# uncomment one snippet, and invoke with 'raku <this-file-name>'
# results for: v2022.07-63-g82d4c17c0

my $x = <A B C D>;

# A: varies, of course
#say $x.roll(10); 

# B: (1) B B D C B C C A A C
#srand 12345; say $x.roll(10);

# C: (2) D D C C A C A B C A
#say $x.roll(10); srand 12345; say $x.roll(10);

# D: (1) B B D C B C C A A C 
#srand 12345; sub foo($n) { say $x.roll($n) }; foo(10);

# E: (1) B B D C B C C A A C
#sub boo($n) { srand 12345; say $x.roll($n) }; boo(10);

# F: (3) C D B D A A A A B D
#sub MAIN () { srand 12345; say $x.roll(10) } 

# G: (4) C C C D C B D B C C
 srand 12345; sub MAIN () { say $x.roll(10) }
