<div style="height:80ex;overflow:scroll;">
{|class="wikitable sortable"
|+ As of 2018-03-29 :: Tasks: 871 :: Draft Tasks: 209 :: Total Tasks: 1080 :: Total Examples: 56071
! Count !! Task !! Category
|-
| 383
| [[Hello%20world%2FText|Hello world/Text]]
| Task
|-
| 288
|data-sort-value="0C99 bottles of beer"| [[99%20Bottles%20of%20Beer|99 Bottles of Beer]]
| Task
|-
| 266
| [[FizzBuzz|FizzBuzz]]
| Task
|-
| 265
|data-sort-value="0D100 doors"| [[100%20doors|100 doors]]
| Task
|-
| 244
| [[Fibonacci%20sequence|Fibonacci sequence]]
| Task
|-
| 242
| [[Comments|Comments]]
| Task
|-
| 236
| [[Factorial|Factorial]]
| Task
|-
| 224
| [[A%2BB|A+B]]
| Task
|-
| 215
| [[Empty%20program|Empty program]]
| Task
|-
| 208
| [[Function%20definition|Function definition]]
| Task
|-
| 196
| [[Loops%2FFor|Loops/For]]
| Task
|-
| 195
| [[Loops%2FInfinite|Loops/Infinite]]
| Task
|-
| 194
| [[Ackermann%20function|Ackermann function]]
| Task
|-
| 190
| [[Loops%2FWhile|Loops/While]]
| Task
|-
| 187
| [[Arrays|Arrays]]
| Task
|-
| 185
| [[Reverse%20a%20string|Reverse a string]]
| Task
|-
| 174
| [[Arithmetic%2FInteger|Arithmetic/Integer]]
| Task
|-
| 173
| [[Greatest%20common%20divisor|Greatest common divisor]]
| Task
|-
| 172
| [[Conditional%20structures|Conditional structures]]
| Task
|-
| 171
| [[Greatest%20element%20of%20a%20list|Greatest element of a list]]
| Task
|-
| 167
| [[Averages%2FArithmetic%20mean|Averages/Arithmetic mean]]
| Task
|-
| 164
| [[Integer%20comparison|Integer comparison]]
| Task
|-
| 161
| [[Increment%20a%20numerical%20string|Increment a numerical string]]
| Task
|-
| 160
| [[Loops%2FFor%20with%20a%20specified%20step|Loops/For with a specified step]]
| Task
|-
| 159
| [[Loops%2FDownward%20for|Loops/Downward for]]
| Task
|-
| 159
| [[Array%20concatenation|Array concatenation]]
| Task
|-
| 158
| [[Repeat%20a%20string|Repeat a string]]
| Task
|-
| 156
| [[Loops%2FForeach|Loops/Foreach]]
| Task
|-
| 155
| [[Copy%20a%20string|Copy a string]]
| Task
|-
| 155
| [[Boolean%20values|Boolean values]]
| Task
|-
| 150
| [[Hello%20world%2FGraphical|Hello world/Graphical]]
| Task
|-
| 149
| [[Sum%20and%20product%20of%20an%20array|Sum and product of an array]]
| Task
|-
| 148
| [[String%20length|String length]]
| Task
|-
| 148
| [[Even%20or%20odd|Even or odd]]
| Task
|-
| 148
| [[String%20case|String case]]
| Task
|-
| 146
| [[Hailstone%20sequence|Hailstone sequence]]
| Task
|-
| 146
| [[Character%20codes|Character codes]]
| Task
|-
| 144
| [[Loops%2FDo-while|Loops/Do-while]]
| Task
|-
| 144
| [[Apply%20a%20callback%20to%20an%20array|Apply a callback to an array]]
| Task
|-
| 141
| [[Hello%20world%2FNewline%20omission|Hello world/Newline omission]]
| Task
|-
| 140
| [[String%20concatenation|String concatenation]]
| Task
|-
| 139
| [[Loops%2FN%20plus%20one%20half|Loops/N plus one half]]
| Task
|-
| 138
| [[Binary%20digits|Binary digits]]
| Task
|-
| 138
| [[Sum%20of%20a%20series|Sum of a series]]
| Task
|-
| 138
| [[Tokenize%20a%20string|Tokenize a string]]
| Task
|-
| 137
| [[Loops%2FBreak|Loops/Break]]
| Task
|-
| 137
| [[Palindrome%20detection|Palindrome detection]]
| Task
|-
| 137
| [[Filter|Filter]]
| Task
|-
| 137
| [[Sum%20of%20squares|Sum of squares]]
| Task
|-
| 137
| [[Generic%20swap|Generic swap]]
| Task
|-
| 136
| [[Integer%20sequence|Integer sequence]]
| Task
|-
| 136
|data-sort-value="rot-0C13"| [[Rot-13|Rot-13]]
| Task
|-
| 136
| [[Logical%20operations|Logical operations]]
| Task
|-
| 135
| [[Execute%20a%20system%20command|Execute a system command]]
| Task
|-
| 134
| [[Sieve%20of%20Eratosthenes|Sieve of Eratosthenes]]
| Task
|-
| 133
| [[Towers%20of%20Hanoi|Towers of Hanoi]]
| Task
|-
| 131
| [[Sort%20an%20integer%20array|Sort an integer array]]
| Task
|-
| 130
| [[Dot%20product|Dot product]]
| Task
|-
| 129
| [[File%20input%2Foutput|File input/output]]
| Task
|-
| 129
| [[Leap%20year|Leap year]]
| Task
|-
| 127
| [[Associative%20array%2FCreation|Associative array/Creation]]
| Task
|-
| 126
| [[Sorting%20algorithms%2FBubble%20sort|Sorting algorithms/Bubble sort]]
| Task
|-
| 126
| [[Higher-order%20functions|Higher-order functions]]
| Task
|-
| 126
| [[Remove%20duplicate%20elements|Remove duplicate elements]]
| Task
|-
| 125
| [[Determine%20if%20a%20string%20is%20numeric|Determine if a string is numeric]]
| Task
|-
| 124
| [[Array%20length|Array length]]
| Task
|-
| 123
| [[User%20input%2FText|User input/Text]]
| Task
|-
| 123
| [[Quine|Quine]]
| Task
|-
| 123
| [[Hello%20world%2FStandard%20error|Hello world/Standard error]]
| Task
|-
| 123
| [[Empty%20string|Empty string]]
| Task
|-
| 122
| [[Guess%20the%20number|Guess the number]]
| Task
|-
| 122
| [[Read%20entire%20file|Read entire file]]
| Task
|-
| 121
| [[Command-line%20arguments|Command-line arguments]]
| Task
|-
| 121
| [[Roman%20numerals%2FEncode|Roman numerals/Encode]]
| Task
|-
| 120
| [[Create%20a%20file|Create a file]]
| Task
|-
| 120
| [[Loops%2FContinue|Loops/Continue]]
| Task
|-
| 119
| [[Primality%20by%20trial%20division|Primality by trial division]]
| Task
|-
| 118
| [[Loop%20over%20multiple%20arrays%20simultaneously|Loop over multiple arrays simultaneously]]
| Task
|-
| 118
| [[Ethiopian%20multiplication|Ethiopian multiplication]]
| Task
|-
| 118
| [[Bitwise%20operations|Bitwise operations]]
| Task
|-
| 117
| [[Sleep|Sleep]]
| Task
|-
| 117
| [[Least%20common%20multiple|Least common multiple]]
| Task
|-
| 116
| [[Sorting%20algorithms%2FQuicksort|Sorting algorithms/Quicksort]]
| Task
|-
| 116
| [[System%20time|System time]]
| Task
|-
| 116
| [[Day%20of%20the%20week|Day of the week]]
| Task
|-
| 116
| [[Factors%20of%20an%20integer|Factors of an integer]]
| Task
|-
| 115
| [[Substring|Substring]]
| Task
|-
| 115
| [[Check%20that%20file%20exists|Check that file exists]]
| Task
|-
| 115
| [[Happy%20numbers|Happy numbers]]
| Task
|-
| 115
| [[Include%20a%20file|Include a file]]
| Task
|-
| 114
| [[Caesar%20cipher|Caesar cipher]]
| Task
|-
| 114
| [[Literals%2FString|Literals/String]]
| Task
|-
| 113
| [[Literals%2FInteger|Literals/Integer]]
| Task
|-
| 113
| [[Mutual%20recursion|Mutual recursion]]
| Task
|-
| 112
| [[Pascal%27s%20triangle|Pascal's triangle]]
| Task
|-
| 112
| [[Detect%20division%20by%20zero|Detect division by zero]]
| Task
|-
| 111
| [[Luhn%20test%20of%20credit%20card%20numbers|Luhn test of credit card numbers]]
| Task
|-
| 111
| [[Flatten%20a%20list|Flatten a list]]
| Task
|-
| 111
| [[Averages%2FRoot%20mean%20square|Averages/Root mean square]]
| Task
|-
| 111
| [[Balanced%20brackets|Balanced brackets]]
| Task
|-
| 110
| [[Stack|Stack]]
| Task
|-
| 110
| [[Program%20termination|Program termination]]
| Task
|-
| 109
| [[Knuth%20shuffle|Knuth shuffle]]
| Task
|-
| 109
| [[File%20size|File size]]
| Task
|-
| 108
| [[Variables|Variables]]
| Task
|-
| 108
| [[Compound%20data%20type|Compound data type]]
| Task
|-
| 107
| [[Read%20a%20file%20line%20by%20line|Read a file line by line]]
| Task
|-
| 107
| [[Associative%20array%2FIteration|Associative array/Iteration]]
| Task
|-
| 107
| [[Date%20format|Date format]]
| Task
|-
| 106
| [[Rename%20a%20file|Rename a file]]
| Task
|-
| 106
| [[Search%20a%20list|Search a list]]
| Task
|-
| 106
| [[Generate%20lower%20case%20ASCII%20alphabet|Generate lower case ASCII alphabet]]
| Task
|-
| 106
| [[Real%20constants%20and%20functions|Real constants and functions]]
| Task
|-
| 106
| [[Delete%20a%20file|Delete a file]]
| Task
|-
| 105
| [[Mandelbrot%20set|Mandelbrot set]]
| Task
|-
| 104
| [[Count%20in%20octal|Count in octal]]
| Task
|-
| 104
| [[Return%20multiple%20values|Return multiple values]]
| Task
|-
| 104
| [[ABC%20Problem|ABC Problem]]
| Task
|-
| 104
| [[Input%20loop|Input loop]]
| Task
|-
| 104
| [[Function%20composition|Function composition]]
| Task
|-
| 104
| [[Null%20object|Null object]]
| Task
|-
| 103
| [[Loops%2FNested|Loops/Nested]]
| Task
|-
| 103
| [[Classes|Classes]]
| Task
|-
| 103
| [[Sorting%20algorithms%2FInsertion%20sort|Sorting algorithms/Insertion sort]]
| Task
|-
| 103
| [[Case-sensitivity%20of%20identifiers|Case-sensitivity of identifiers]]
| Task
|-
| 103
| [[Binary%20search|Binary search]]
| Task
|-
| 103
| [[Formatted%20numeric%20output|Formatted numeric output]]
| Task
|-
| 102
| [[Averages%2FMedian|Averages/Median]]
| Task
|-
| 102
| [[Hostname|Hostname]]
| Task
|-
| 102
| [[Count%20occurrences%20of%20a%20substring|Count occurrences of a substring]]
| Task
|-
| 101
| [[Hash%20from%20two%20arrays|Hash from two arrays]]
| Task
|-
| 101
| [[Arithmetic%2FComplex|Arithmetic/Complex]]
| Task
|-
| 101
| [[Random%20numbers|Random numbers]]
| Task
|-
| 100
| [[Pick%20random%20element|Pick random element]]
| Task
|-
| 100
| [[Multiplication%20tables|Multiplication tables]]
| Task
|-
| 100
| [[HTTP|HTTP]]
| Task
|-
| 99
| [[Pangram%20checker|Pangram checker]]
| Task
|-
| 99
| [[Matrix%20multiplication|Matrix multiplication]]
| Task
|-
| 99
| [[Matrix%20transposition|Matrix transposition]]
| Task
|-
| 99
| [[N-queens%20problem|N-queens problem]]
| Task
|-
| 99
| [[Find%20limit%20of%20recursion|Find limit of recursion]]
| Task
|-
| 99
| [[Anagrams|Anagrams]]
| Task
|-
| 99
| [[Environment%20variables|Environment variables]]
| Task
|-
| 98
| [[Conway%27s%20Game%20of%20Life|Conway's Game of Life]]
| Task
|-
| 98
| [[Guess%20the%20number%2FWith%20feedback|Guess the number/With feedback]]
| Task
|-
| 98
| [[Horner%27s%20rule%20for%20polynomial%20evaluation|Horner's rule for polynomial evaluation]]
| Task
|-
| 97
| [[Create%20a%20two-dimensional%20array%20at%20runtime|Create a two-dimensional array at runtime]]
| Task
|-
| 97
| [[Align%20columns|Align columns]]
| Task
|-
| 97
| [[Accumulator%20factory|Accumulator factory]]
| Task
|-
| 97
| [[Perfect%20numbers|Perfect numbers]]
| Task
|-
| 96
| [[Haversine%20formula|Haversine formula]]
| Task
|-
| 96
| [[Roman%20numerals%2FDecode|Roman numerals/Decode]]
| Task
|-
| 96
| [[Temperature%20conversion|Temperature conversion]]
| Task
|-
| 96
| [[Assertions|Assertions]]
| Task
|-
| 96
| [[Identity%20matrix|Identity matrix]]
| Task
|-
| 96
| [[Strip%20a%20set%20of%20characters%20from%20a%20string|Strip a set of characters from a string]]
| Task
|-
| 95
| [[String%20matching|String matching]]
| Task
|-
| 95
| [[Averages%2FPythagorean%20means|Averages/Pythagorean means]]
| Task
|-
| 95
| [[Evaluate%20binomial%20coefficients|Evaluate binomial coefficients]]
| Task
|-
| 94
| [[Middle%20three%20digits|Middle three digits]]
| Task
|-
| 94
| [[Substring%2FTop%20and%20tail|Substring/Top and tail]]
| Task
|-
| 94
| [[Variadic%20function|Variadic function]]
| Task
|-
| 93
| [[Run-length%20encoding|Run-length encoding]]
| Task
|-
| 93
| [[Zero%20to%20the%20zero%20power|Zero to the zero power]]
| Task
|-
| 93
| [[Catalan%20numbers|Catalan numbers]]
| Task
|-
| 92
| [[Zig-zag%20matrix|Zig-zag matrix]]
| Task
|-
| 92
| [[Strip%20whitespace%20from%20a%20string%2FTop%20and%20tail|Strip whitespace from a string/Top and tail]]
| Task
|-
| 92
| [[Arithmetic-geometric%20mean|Arithmetic-geometric mean]]
| Task
|-
| 92
| [[Program%20name|Program name]]
| Task
|-
| 92
| [[Shell%20one-liner|Shell one-liner]]
| Task
|-
| 91
| [[Trigonometric%20functions|Trigonometric functions]]
| Task
|-
| 91
| [[Exceptions|Exceptions]]
| Task
|-
| 90
| [[Infinity|Infinity]]
| Task
|-
| 90
| [[String%20interpolation%20%28included%29|String interpolation (included)]]
| Task
|-
| 90
| [[Prime%20decomposition|Prime decomposition]]
| Task
|-
| 90
| [[Letter%20frequency|Letter frequency]]
| Task
|-
| 90
| [[Regular%20expressions|Regular expressions]]
| Task
|-
| 89
| [[Combinations|Combinations]]
| Task
|-
| 88
| [[Sorting%20algorithms%2FMerge%20sort|Sorting algorithms/Merge sort]]
| Task
|-
| 88
| [[Random%20number%20generator%20%28included%29|Random number generator (included)]]
| Task
|-
| 88
|data-sort-value="0C24 game"| [[24%20game|24 game]]
| Task
|-
| 88
| [[Sierpinski%20triangle|Sierpinski triangle]]
| Task
|-
| 88
| [[Sorting%20algorithms%2FSelection%20sort|Sorting algorithms/Selection sort]]
| Task
|-
| 88
| [[Short-circuit%20evaluation|Short-circuit evaluation]]
| Task
|-
| 88
| [[Power%20set|Power set]]
| Task
|-
| 88
| [[Enumerations|Enumerations]]
| Task
|-
| 87
| [[One-dimensional%20cellular%20automata|One-dimensional cellular automata]]
| Task
|-
| 87
| [[Collections|Collections]]
| Task
|-
| 87
| [[Ordered%20words|Ordered words]]
| Task
|-
| 86
| [[Anonymous%20recursion|Anonymous recursion]]
| Task
|-
| 86
| [[Interactive%20programming|Interactive programming]]
| Task
|-
| 85
| [[Levenshtein%20distance|Levenshtein distance]]
| Task
|-
| 85
| [[Comma%20quibbling|Comma quibbling]]
| Task
|-
| 85
| [[Exponentiation%20operator|Exponentiation operator]]
| Task
|-
| 85
| [[Queue%2FDefinition|Queue/Definition]]
| Task
|-
| 85
| [[Sequence%20of%20non-squares|Sequence of non-squares]]
| Task
|-
| 84
| [[Reverse%20words%20in%20a%20string|Reverse words in a string]]
| Task
|-
| 84
| [[Walk%20a%20directory%2FNon-recursively|Walk a directory/Non-recursively]]
| Task
|-
| 84
| [[Range%20extraction|Range extraction]]
| Task
|-
| 84
| [[First-class%20functions|First-class functions]]
| Task
|-
| 84
| [[Arbitrary-precision%20integers%20%28included%29|Arbitrary-precision integers (included)]]
| Task
|-
| 84
| [[Look-and-say%20sequence|Look-and-say sequence]]
| Task
|-
| 84
| [[Permutations|Permutations]]
| Task
|-
| 83
| [[Cumulative%20standard%20deviation|Cumulative standard deviation]]
| Task
|-
| 83
| [[Sort%20using%20a%20custom%20comparator|Sort using a custom comparator]]
| Task
|-
| 82
| [[Inheritance%2FSingle|Inheritance/Single]]
| Task
|-
| 82
| [[Range%20expansion|Range expansion]]
| Task
|-
| 82
| [[Nth%20root|Nth root]]
| Task
|-
| 82
| [[Bulls%20and%20cows|Bulls and cows]]
| Task
|-
| 81
| [[Symmetric%20difference|Symmetric difference]]
| Task
|-
| 81
|data-sort-value="md0B5"| [[MD5|MD5]]
| Task
|-
| 81
| [[Sorting%20algorithms%2FGnome%20sort|Sorting algorithms/Gnome sort]]
| Task
|-
| 81
|data-sort-value="sum multiples of 0B3 and 0B5"| [[Sum%20multiples%20of%203%20and%205|Sum multiples of 3 and 5]]
| Task
|-
| 81
| [[Window%20creation|Window creation]]
| Task
|-
| 81
| [[String%20prepend|String prepend]]
| Task
|-
| 81
| [[Five%20weekends|Five weekends]]
| Task
|-
| 80
| [[Evolutionary%20algorithm|Evolutionary algorithm]]
| Task
|-
| 80
| [[Y%20combinator|Y combinator]]
| Task
|-
| 80
| [[Time%20a%20function|Time a function]]
| Task
|-
| 80
| [[Create%20an%20HTML%20table|Create an HTML table]]
| Task
|-
| 79
| [[Sum%20digits%20of%20an%20integer|Sum digits of an integer]]
| Task
|-
| 79
| [[String%20append|String append]]
| Task
|-
| 79
| [[Forward%20difference|Forward difference]]
| Task
|-
| 78
| [[Averages%2FSimple%20moving%20average|Averages/Simple moving average]]
| Task
|-
| 78
| [[Call%20a%20function|Call a function]]
| Task
|-
| 78
| [[File%20modification%20time|File modification time]]
| Task
|-
| 78
| [[Price%20fraction|Price fraction]]
| Task
|-
| 78
| [[Monty%20Hall%20problem|Monty Hall problem]]
| Task
|-
| 77
| [[Greatest%20subsequential%20sum|Greatest subsequential sum]]
| Task
|-
| 77
| [[Vector%20products|Vector products]]
| Task
|-
| 77
| [[Sierpinski%20carpet|Sierpinski carpet]]
| Task
|-
| 77
| [[Abstract%20type|Abstract type]]
| Task
|-
| 77
| [[Dragon%20curve|Dragon curve]]
| Task
|-
| 76
| [[Spiral%20matrix|Spiral matrix]]
| Task
|-
| 76
| [[Menu|Menu]]
| Task
|-
| 76
| [[Babbage%20problem|Babbage problem]]
| Task
|-
| 76
| [[Hamming%20numbers|Hamming numbers]]
| Task
|-
| 76
| [[Langton%27s%20ant|Langton's ant]]
| Task
|-
| 76
| [[Sorting%20algorithms%2FCocktail%20sort|Sorting algorithms/Cocktail sort]]
| Task
|-
| 76
| [[Entropy|Entropy]]
| Task
|-
| 75
| [[Map%20range|Map range]]
| Task
|-
| 75
| [[Averages%2FMode|Averages/Mode]]
| Task
|-
| 75
| [[Walk%20a%20directory%2FRecursively|Walk a directory/Recursively]]
| Task
|-
| 75
| [[Sorting%20algorithms%2FBogosort|Sorting algorithms/Bogosort]]
| Task
|-
| 75
| [[Hello%20world%2FLine%20printer|Hello world/Line printer]]
| Task
|-
| 74
| [[Simple%20windowed%20application|Simple windowed application]]
| Task
|-
| 74
| [[Show%20the%20epoch|Show the epoch]]
| Task
|-
| 74
| [[Non-decimal%20radices%2FConvert|Non-decimal radices/Convert]]
| Task
|-
| 74
| [[The%20Twelve%20Days%20of%20Christmas|The Twelve Days of Christmas]]
| Task
|-
| 74
| [[Execute%20Brain%2A%2A%2A%2A|Execute Brain****]]
| Task
|-
| 74
| [[JSON|JSON]]
| Task
|-
| 74
| [[Web%20scraping|Web scraping]]
| Task
|-
| 74
| [[Harshad%20or%20Niven%20series|Harshad or Niven series]]
| Task
|-
| 73
| [[Monte%20Carlo%20methods|Monte Carlo methods]]
| Task
|-
| 73
| [[Set|Set]]
| Task
|-
| 73
| [[Tree%20traversal|Tree traversal]]
| Task
|-
| 73
| [[Digital%20root|Digital root]]
| Task
|-
| 73
| [[Closures%2FValue%20capture|Closures/Value capture]]
| Task
|-
| 73
| [[Gray%20code|Gray code]]
| Task
|-
| 72
| [[Read%20a%20specific%20line%20from%20a%20file|Read a specific line from a file]]
| Task
|-
| 72
| [[Queue%2FUsage|Queue/Usage]]
| Task
|-
| 72
| [[SEDOLs|SEDOLs]]
| Task
|-
| 72
| [[Introspection|Introspection]]
| Task
|-
| 72
| [[Man%20or%20boy%20test|Man or boy test]]
| Task
|-
| 71
| [[Last%20Friday%20of%20each%20month|Last Friday of each month]]
| Task
|-
| 71
| [[Terminal%20control%2FRinging%20the%20terminal%20bell|Terminal control/Ringing the terminal bell]]
| Task
|-
| 71
| [[Singly-linked%20list%2FTraversal|Singly-linked list/Traversal]]
| Task
|-
| 71
| [[CSV%20to%20HTML%20translation|CSV to HTML translation]]
| Task
|-
| 71
| [[Number%20reversal%20game|Number reversal game]]
| Task
|-
| 71
| [[Sort%20an%20array%20of%20composite%20structures|Sort an array of composite structures]]
| Task
|-
| 71
| [[Literals%2FFloating%20point|Literals/Floating point]]
| Task
|-
| 70
| [[Count%20in%20factors|Count in factors]]
| Task
|-
| 70
| [[CSV%20data%20manipulation|CSV data manipulation]]
| Task
|-
| 70
| [[Keyboard%20input%2FObtain%20a%20Y%20or%20N%20response|Keyboard input/Obtain a Y or N response]]
| Task
|-
| 70
| [[Bitmap|Bitmap]]
| Task
|-
| 70
| [[URL%20decoding|URL decoding]]
| Task
|-
| 70
| [[Sorting%20algorithms%2FHeapsort|Sorting algorithms/Heapsort]]
| Task
|-
| 69
| [[Linear%20congruential%20generator|Linear congruential generator]]
| Task
|-
| 69
| [[Sockets|Sockets]]
| Task
|-
| 69
| [[Amicable%20pairs|Amicable pairs]]
| Task
|-
| 69
| [[Floyd%27s%20triangle|Floyd's triangle]]
| Task
|-
| 68
| [[Abundant%2C%20deficient%20and%20perfect%20number%20classifications|Abundant, deficient and perfect number classifications]]
| Task
|-
| 68
| [[String%20comparison|String comparison]]
| Task
|-
| 68
| [[Find%20the%20missing%20permutation|Find the missing permutation]]
| Task
|-
| 68
| [[List%20comprehensions|List comprehensions]]
| Task
|-
| 68
| [[Josephus%20problem|Josephus problem]]
| Task
|-
| 68
| [[XML%2FInput|XML/Input]]
| Task
|-
| 68
| [[Take%20notes%20on%20the%20command%20line|Take notes on the command line]]
| Task
|-
| 68
| [[Top%20rank%20per%20group|Top rank per group]]
| Task
|-
| 68
|data-sort-value="knapsack problem/0B0-0B1"| [[Knapsack%20problem%2F0-1|Knapsack problem/0-1]]
| Task
|-
| 68
| [[Special%20characters|Special characters]]
| Task
|-
| 67
| [[Strip%20comments%20from%20a%20string|Strip comments from a string]]
| Task
|-
| 67
| [[Concurrent%20computing|Concurrent computing]]
| Task
|-
| 67
| [[Kaprekar%20numbers|Kaprekar numbers]]
| Task
|-
| 67
| [[Number%20names|Number names]]
| Task
|-
| 67
| [[Address%20of%20a%20variable|Address of a variable]]
| Task
|-
| 67
| [[Date%20manipulation|Date manipulation]]
| Task
|-
| 67
| [[Catamorphism|Catamorphism]]
| Task
|-
| 67
| [[Roots%20of%20unity|Roots of unity]]
| Task
|-
| 67
| [[Sorting%20algorithms%2FShell%20sort|Sorting algorithms/Shell sort]]
| Task
|-
| 67
| [[Terminal%20control%2FClear%20the%20screen|Terminal control/Clear the screen]]
| Task
|-
| 67
| [[Find%20common%20directory%20path|Find common directory path]]
| Task
|-
| 66
| [[Unicode%20variable%20names|Unicode variable names]]
| Task
|-
| 66
| [[URL%20encoding|URL encoding]]
| Task
|-
| 66
| [[Singly-linked%20list%2FElement%20definition|Singly-linked list/Element definition]]
| Task
|-
| 66
| [[Stair-climbing%20puzzle|Stair-climbing puzzle]]
| Task
|-
| 66
| [[Non-decimal%20radices%2FOutput|Non-decimal radices/Output]]
| Task
|-
| 66
| [[Playing%20cards|Playing cards]]
| Task
|-
| 66
| [[Box%20the%20compass|Box the compass]]
| Task
|-
| 66
| [[Soundex|Soundex]]
| Task
|-
| 66
| [[Dynamic%20variable%20names|Dynamic variable names]]
| Task
|-
| 65
| [[Polymorphism|Polymorphism]]
| Task
|-
| 65
| [[Equilibrium%20index|Equilibrium index]]
| Task
|-
| 65
| [[Order%20two%20numerical%20lists|Order two numerical lists]]
| Task
|-
| 65
| [[Longest%20common%20subsequence|Longest common subsequence]]
| Task
|-
| 65
| [[Lucas-Lehmer%20test|Lucas-Lehmer test]]
| Task
|-
| 65
| [[Bitmap%2FBresenham%27s%20line%20algorithm|Bitmap/Bresenham's line algorithm]]
| Task
|-
| 64
| [[Sorting%20algorithms%2FCounting%20sort|Sorting algorithms/Counting sort]]
| Task
|-
| 64
| [[Empty%20directory|Empty directory]]
| Task
|-
| 64
| [[Find%20the%20last%20Sunday%20of%20each%20month|Find the last Sunday of each month]]
| Task
|-
| 64
| [[Write%20float%20arrays%20to%20a%20text%20file|Write float arrays to a text file]]
| Task
|-
| 64
| [[Flow-control%20structures|Flow-control structures]]
| Task
|-
| 63
| [[Sorting%20algorithms%2FComb%20sort|Sorting algorithms/Comb sort]]
| Task
|-
| 63
| [[Anagrams%2FDeranged%20anagrams|Anagrams/Deranged anagrams]]
| Task
|-
| 63
| [[Parsing%2FRPN%20calculator%20algorithm|Parsing/RPN calculator algorithm]]
| Task
|-
| 63
| [[Multifactorial|Multifactorial]]
| Task
|-
| 63
| [[Hello%20world%2FWeb%20server|Hello world/Web server]]
| Task
|-
| 63
| [[Multiple%20distinct%20objects|Multiple distinct objects]]
| Task
|-
| 63
| [[Semordnilap|Semordnilap]]
| Task
|-
| 63
| [[Here%20document|Here document]]
| Task
|-
| 63
| [[Word%20wrap|Word wrap]]
| Task
|-
| 63
| [[N%27th|N'th]]
| Task
|-
| 63
| [[Forest%20fire|Forest fire]]
| Task
|-
| 63
| [[Read%20a%20configuration%20file|Read a configuration file]]
| Task
|-
| 63
| [[Averages%2FMean%20angle|Averages/Mean angle]]
| Task
|-
| 62
| [[Largest%20int%20from%20concatenated%20ints|Largest int from concatenated ints]]
| Task
|-
| 62
| [[Sorting%20algorithms%2FStooge%20sort|Sorting algorithms/Stooge sort]]
| Task
|-
| 62
| [[Guess%20the%20number%2FWith%20feedback%20%28player%29|Guess the number/With feedback (player)]]
| Task
|-
| 62
| [[Compare%20a%20list%20of%20strings|Compare a list of strings]]
| Task
|-
| 62
| [[Euler%20method|Euler method]]
| Task
|-
| 62
| [[Enforced%20immutability|Enforced immutability]]
| Task
|-
| 62
| [[Fibonacci%20n-step%20number%20sequences|Fibonacci n-step number sequences]]
| Task
|-
| 62
| [[Jensen%27s%20Device|Jensen's Device]]
| Task
|-
| 62
| [[Hofstadter%20Q%20sequence|Hofstadter Q sequence]]
| Task
|-
| 62
| [[Pythagorean%20triples|Pythagorean triples]]
| Task
|-
| 62
| [[Exceptions%2FCatch%20an%20exception%20thrown%20in%20a%20nested%20call|Exceptions/Catch an exception thrown in a nested call]]
| Task
|-
| 62
| [[Vigen%C3%A8re%20cipher|Vigenère cipher]]
| Task
|-
| 62
| [[Count%20the%20coins|Count the coins]]
| Task
|-
| 62
| [[Convert%20seconds%20to%20compound%20duration|Convert seconds to compound duration]]
| Task
|-
| 62
| [[Constrained%20random%20points%20on%20a%20circle|Constrained random points on a circle]]
| Task
|-
| 61
| [[Sudoku|Sudoku]]
| Task
|-
| 61
| [[Trabb%20Pardo%E2%80%93Knuth%20algorithm|Trabb Pardo–Knuth algorithm]]
| Task
|-
| 61
| [[Call%20an%20object%20method|Call an object method]]
| Task
|-
| 61
| [[Sort%20disjoint%20sublist|Sort disjoint sublist]]
| Task
|-
| 61
| [[Long%20multiplication|Long multiplication]]
| Task
|-
| 61
| [[Hello%20world%2FNewbie|Hello world/Newbie]]
| Task
|-
| 61
| [[Draw%20a%20sphere|Draw a sphere]]
| Task
|-
| 61
| [[Animation|Animation]]
| Task
|-
| 60
| [[Sort%20stability|Sort stability]]
| Task
|-
| 60
|data-sort-value="execute hq0B9+"| [[Execute%20HQ9%2B|Execute HQ9+]]
| Task
|-
| 60
| [[Operator%20precedence|Operator precedence]]
| Task
|-
| 60
| [[Numerical%20integration|Numerical integration]]
| Task
|-
| 60
| [[Probabilistic%20choice|Probabilistic choice]]
| Task
|-
| 60
| [[Strip%20control%20codes%20and%20extended%20characters%20from%20a%20string|Strip control codes and extended characters from a string]]
| Task
|-
| 60
| [[Singly-linked%20list%2FElement%20insertion|Singly-linked list/Element insertion]]
| Task
|-
| 59
| [[Four%20bit%20adder|Four bit adder]]
| Task
|-
| 59
| [[Named%20parameters|Named parameters]]
| Task
|-
| 59
| [[Runtime%20evaluation|Runtime evaluation]]
| Task
|-
| 59
| [[Gamma%20function|Gamma function]]
| Task
|-
| 59
|data-sort-value="write language name in 0B3d ascii"| [[Write%20language%20name%20in%203D%20ASCII|Write language name in 3D ASCII]]
| Task
|-
| 59
| [[Fork|Fork]]
| Task
|-
| 59
| [[Undefined%20values|Undefined values]]
| Task
|-
| 58
| [[Benford%27s%20law|Benford's law]]
| Task
|-
| 58
| [[Roots%20of%20a%20quadratic%20function|Roots of a quadratic function]]
| Task
|-
| 58
| [[Text%20processing%2FMax%20licenses%20in%20use|Text processing/Max licenses in use]]
| Task
|-
| 58
| [[One%20of%20n%20lines%20in%20a%20file|One of n lines in a file]]
| Task
|-
| 58
| [[Variable%20size%2FGet|Variable size/Get]]
| Task
|-
| 58
| [[Remove%20lines%20from%20a%20file|Remove lines from a file]]
| Task
|-
| 58
| [[Call%20a%20foreign-language%20function|Call a foreign-language function]]
| Task
|-
| 57
| [[Fractal%20tree|Fractal tree]]
| Task
|-
| 57
| [[Optional%20parameters|Optional parameters]]
| Task
|-
| 57
| [[Priority%20queue|Priority queue]]
| Task
|-
| 57
| [[Phrase%20reversals|Phrase reversals]]
| Task
|-
| 57
| [[Roots%20of%20a%20function|Roots of a function]]
| Task
|-
| 57
| [[IBAN|IBAN]]
| Task
|-
| 57
| [[Quaternion%20type|Quaternion type]]
| Task
|-
| 57
| [[Pi|Pi]]
| Task
|-
| 57
| [[Runge-Kutta%20method|Runge-Kutta method]]
| Task
|-
| 57
| [[Proper%20divisors|Proper divisors]]
| Draft
|-
| 57
| [[Arithmetic%2FRational|Arithmetic/Rational]]
| Task
|-
| 57
| [[Closest-pair%20problem|Closest-pair problem]]
| Task
|-
| 57
| [[Rock-paper-scissors|Rock-paper-scissors]]
| Task
|-
| 57
| [[Combinations%20with%20repetitions|Combinations with repetitions]]
| Task
|-
| 56
| [[Memory%20allocation|Memory allocation]]
| Task
|-
| 56
| [[Catalan%20numbers%2FPascal%27s%20triangle|Catalan numbers/Pascal's triangle]]
| Task
|-
| 56
| [[Magic%20squares%20of%20odd%20order|Magic squares of odd order]]
| Task
|-
| 56
| [[Almost%20prime|Almost prime]]
| Task
|-
| 56
| [[Horizontal%20sundial%20calculations|Horizontal sundial calculations]]
| Task
|-
| 56
| [[Host%20introspection|Host introspection]]
| Task
|-
| 56
| [[HTTPS|HTTPS]]
| Task
|-
| 56
|data-sort-value="hofstadter-conway $0C10,0D000 sequence"| [[Hofstadter-Conway%20%2410%2C000%20sequence|Hofstadter-Conway $10,000 sequence]]
| Task
|-
| 56
|data-sort-value="sha-0B1"| [[SHA-1|SHA-1]]
| Task
|-
| 56
| [[Zeckendorf%20number%20representation|Zeckendorf number representation]]
| Task
|-
| 56
| [[Self-describing%20numbers|Self-describing numbers]]
| Task
|-
| 56
| [[Van%20der%20Corput%20sequence|Van der Corput sequence]]
| Task
|-
| 55
| [[Special%20variables|Special variables]]
| Task
|-
| 55
| [[Knapsack%20problem%2FUnbounded|Knapsack problem/Unbounded]]
| Task
|-
| 55
| [[AKS%20test%20for%20primes|AKS test for primes]]
| Task
|-
| 55
| [[Narcissistic%20decimal%20number|Narcissistic decimal number]]
| Task
|-
| 55
| [[Modular%20inverse|Modular inverse]]
| Task
|-
| 55
| [[Sorting%20algorithms%2FSleep%20sort|Sorting algorithms/Sleep sort]]
| Task
|-
| 55
| [[Cholesky%20decomposition|Cholesky decomposition]]
| Task
|-
| 55
| [[Extend%20your%20language|Extend your language]]
| Task
|-
| 55
| [[XML%2FOutput|XML/Output]]
| Task
|-
| 55
|data-sort-value="crc-0C32"| [[CRC-32|CRC-32]]
| Task
|-
| 55
| [[Sorting%20algorithms%2FPancake%20sort|Sorting algorithms/Pancake sort]]
| Task
|-
| 55
| [[Currying|Currying]]
| Task
|-
| 55
| [[Fast%20Fourier%20transform|Fast Fourier transform]]
| Task
|-
| 54
| [[Documentation|Documentation]]
| Task
|-
| 54
|data-sort-value="0C24 game/solve"| [[24%20game%2FSolve|24 game/Solve]]
| Task
|-
| 54
| [[Partial%20function%20application|Partial function application]]
| Task
|-
| 54
| [[Jump%20anywhere|Jump anywhere]]
| Task
|-
| 54
| [[Maze%20generation|Maze generation]]
| Task
|-
| 54
|data-sort-value="sha-0D256"| [[SHA-256|SHA-256]]
| Task
|-
| 54
| [[Non-decimal%20radices%2FInput|Non-decimal radices/Input]]
| Task
|-
| 53
| [[Stem-and-leaf%20plot|Stem-and-leaf plot]]
| Task
|-
| 53
| [[Binary%20strings|Binary strings]]
| Task
|-
| 53
| [[Globally%20replace%20text%20in%20several%20files|Globally replace text in several files]]
| Task
|-
| 53
| [[Test%20a%20function|Test a function]]
| Task
|-
| 53
| [[Calendar|Calendar]]
| Task
|-
| 53
| [[Reduced%20row%20echelon%20form|Reduced row echelon form]]
| Task
|-
| 53
| [[Huffman%20coding|Huffman coding]]
| Task
|-
| 53
| [[Animate%20a%20pendulum|Animate a pendulum]]
| Task
|-
| 53
| [[Yin%20and%20yang|Yin and yang]]
| Task
|-
| 53
| [[Factors%20of%20a%20Mersenne%20number|Factors of a Mersenne number]]
| Task
|-
| 53
| [[Old%20lady%20swallowed%20a%20fly|Old lady swallowed a fly]]
| Task
|-
| 53
| [[Pernicious%20numbers|Pernicious numbers]]
| Task
|-
| 53
| [[Inheritance%2FMultiple|Inheritance/Multiple]]
| Task
|-
| 52
| [[Fibonacci%20word|Fibonacci word]]
| Task
|-
| 52
| [[Best%20shuffle|Best shuffle]]
| Task
|-
| 52
| [[Extreme%20floating%20point%20values|Extreme floating point values]]
| Task
|-
| 52
| [[Sorting%20algorithms%2FBead%20sort|Sorting algorithms/Bead sort]]
| Task
|-
| 52
| [[Rosetta%20Code%2FCount%20examples|Rosetta Code/Count examples]]
| Task
|-
| 52
| [[Odd%20word%20problem|Odd word problem]]
| Task
|-
| 52
| [[Synchronous%20concurrency|Synchronous concurrency]]
| Task
|-
| 52
| [[XML%2FXPath|XML/XPath]]
| Task
|-
| 52
| [[Scope%20modifiers|Scope modifiers]]
| Task
|-
| 52
| [[Write%20entire%20file|Write entire file]]
| Task
|-
| 51
| [[Knapsack%20problem%2FContinuous|Knapsack problem/Continuous]]
| Task
|-
| 51
| [[Rep-string|Rep-string]]
| Task
|-
| 51
| [[Sequence%20of%20primes%20by%20trial%20division|Sequence of primes by trial division]]
| Task
|-
| 51
| [[Repeat|Repeat]]
| Draft
|-
| 51
| [[Dinesman%27s%20multiple-dwelling%20problem|Dinesman's multiple-dwelling problem]]
| Task
|-
| 51
| [[Hash%20join|Hash join]]
| Task
|-
| 51
| [[Arithmetic%20evaluation|Arithmetic evaluation]]
| Task
|-
| 51
| [[Singleton|Singleton]]
| Task
|-
| 50
| [[Miller%E2%80%93Rabin%20primality%20test|Miller–Rabin primality test]]
| Task
|-
| 50
| [[Unbias%20a%20random%20generator|Unbias a random generator]]
| Task
|-
| 50
| [[Compile-time%20calculation|Compile-time calculation]]
| Task
|-
| 50
| [[Brownian%20tree|Brownian tree]]
| Task
|-
| 50
| [[Unix%2Fls|Unix/ls]]
| Task
|-
| 50
| [[Truncate%20a%20file|Truncate a file]]
| Task
|-
| 50
| [[Stack%20traces|Stack traces]]
| Task
|-
| 50
| [[Continued%20fraction|Continued fraction]]
| Task
|-
| 50
| [[Draw%20a%20clock|Draw a clock]]
| Task
|-
| 50
| [[Runtime%20evaluation%2FIn%20an%20environment|Runtime evaluation/In an environment]]
| Task
|-
| 50
| [[Add%20a%20variable%20to%20a%20class%20instance%20at%20runtime|Add a variable to a class instance at runtime]]
| Task
|-
| 50
| [[Sorting%20algorithms%2FPermutation%20sort|Sorting algorithms/Permutation sort]]
| Task
|-
| 50
| [[Semiprime|Semiprime]]
| Task
|-
| 49
| [[Knight%27s%20tour|Knight's tour]]
| Task
|-
| 49
| [[Averages%2FMean%20time%20of%20day|Averages/Mean time of day]]
| Task
|-
| 49
| [[Plot%20coordinate%20pairs|Plot coordinate pairs]]
| Task
|-
| 49
| [[Deal%20cards%20for%20FreeCell|Deal cards for FreeCell]]
| Task
|-
| 49
| [[Tic-tac-toe|Tic-tac-toe]]
| Task
|-
| 49
| [[Euler%27s%20sum%20of%20powers%20conjecture|Euler's sum of powers conjecture]]
| Task
|-
| 49
| [[LZW%20compression|LZW compression]]
| Task
|-
| 49
| [[Morse%20code|Morse code]]
| Task
|-
| 49
| [[Topological%20sort|Topological sort]]
| Task
|-
| 48
| [[Pointers%20and%20references|Pointers and references]]
| Task
|-
| 48
| [[Generator%2FExponential|Generator/Exponential]]
| Task
|-
| 48
| [[Circles%20of%20given%20radius%20through%20two%20points|Circles of given radius through two points]]
| Task
|-
| 48
| [[I%20before%20E%20except%20after%20C|I before E except after C]]
| Task
|-
| 48
| [[Modular%20exponentiation|Modular exponentiation]]
| Task
|-
| 48
| [[Modulinos|Modulinos]]
| Draft
|-
| 48
| [[Unicode%20strings|Unicode strings]]
| Task
|-
| 48
| [[Terminal%20control%2FDisplay%20an%20extended%20character|Terminal control/Display an extended character]]
| Task
|-
| 47
| [[Bitmap%2FWrite%20a%20PPM%20file|Bitmap/Write a PPM file]]
| Task
|-
| 47
| [[Send%20email|Send email]]
| Task
|-
| 47
| [[Left%20factorials|Left factorials]]
| Task
|-
| 47
| [[Split%20a%20character%20string%20based%20on%20change%20of%20character|Split a character string based on change of character]]
| Task
|-
| 47
| [[Non-continuous%20subsequences|Non-continuous subsequences]]
| Task
|-
| 47
| [[Wireworld|Wireworld]]
| Task
|-
| 47
| [[Dutch%20national%20flag%20problem|Dutch national flag problem]]
| Task
|-
| 47
| [[Integer%20overflow|Integer overflow]]
| Task
|-
| 47
| [[Multisplit|Multisplit]]
| Task
|-
| 47
| [[Statistics%2FBasic|Statistics/Basic]]
| Task
|-
| 47
| [[Doubly-linked%20list%2FElement%20definition|Doubly-linked list/Element definition]]
| Task
|-
| 47
| [[Mouse%20position|Mouse position]]
| Task
|-
| 47
| [[Rosetta%20Code%2FRank%20languages%20by%20popularity|Rosetta Code/Rank languages by popularity]]
| Task
|-
| 46
| [[Grayscale%20image|Grayscale image]]
| Task
|-
| 46
| [[Truncatable%20primes|Truncatable primes]]
| Task
|-
| 46
|data-sort-value="text processing/0B2"| [[Text%20processing%2F2|Text processing/2]]
| Task
|-
| 46
| [[Nested%20function|Nested function]]
| Task
|-
| 46
| [[User%20input%2FGraphical|User input/Graphical]]
| Task
|-
| 46
|data-sort-value="text processing/0B1"| [[Text%20processing%2F1|Text processing/1]]
| Task
|-
| 45
| [[XML%2FDOM%20serialization|XML/DOM serialization]]
| Task
|-
| 45
| [[JortSort|JortSort]]
| Task
|-
| 45
| [[Define%20a%20primitive%20data%20type|Define a primitive data type]]
| Task
|-
| 45
| [[Draw%20a%20cuboid|Draw a cuboid]]
| Task
|-
| 45
| [[Random%20number%20generator%20%28device%29|Random number generator (device)]]
| Task
|-
| 45
| [[Thue-Morse|Thue-Morse]]
| Task
|-
| 45
| [[Maximum%20triangle%20path%20sum|Maximum triangle path sum]]
| Task
|-
| 45
| [[Respond%20to%20an%20unknown%20method%20call|Respond to an unknown method call]]
| Task
|-
| 45
| [[Ludic%20numbers|Ludic numbers]]
| Task
|-
| 45
| [[First-class%20functions%2FUse%20numbers%20analogously|First-class functions/Use numbers analogously]]
| Task
|-
| 45
| [[Stable%20marriage%20problem|Stable marriage problem]]
| Task
|-
| 45
| [[Seven-sided%20dice%20from%20five-sided%20dice|Seven-sided dice from five-sided dice]]
| Task
|-
| 45
| [[Handle%20a%20signal|Handle a signal]]
| Task
|-
| 45
| [[Munchausen%20numbers|Munchausen numbers]]
| Task
|-
| 44
| [[Chinese%20remainder%20theorem|Chinese remainder theorem]]
| Task
|-
| 44
| [[Table%20creation%2FPostal%20addresses|Table creation/Postal addresses]]
| Task
|-
| 44
| [[Delegates|Delegates]]
| Task
|-
| 44
| [[Sierpinski%20triangle%2FGraphical|Sierpinski triangle/Graphical]]
| Task
|-
| 44
| [[Heronian%20triangles|Heronian triangles]]
| Task
|-
| 44
| [[Population%20count|Population count]]
| Task
|-
| 44
| [[Matrix-exponentiation%20operator|Matrix-exponentiation operator]]
| Task
|-
| 44
| [[Ternary%20logic|Ternary logic]]
| Task
|-
| 44
| [[General%20FizzBuzz|General FizzBuzz]]
| Task
|-
| 43
| [[Discordian%20date|Discordian date]]
| Task
|-
| 43
| [[Longest%20increasing%20subsequence|Longest increasing subsequence]]
| Task
|-
| 43
| [[Call%20a%20function%20in%20a%20shared%20library|Call a function in a shared library]]
| Task
|-
| 43
| [[Bernoulli%20numbers|Bernoulli numbers]]
| Task
|-
| 43
| [[Keyboard%20input%2FKeypress%20check|Keyboard input/Keypress check]]
| Task
|-
| 43
| [[Munching%20squares|Munching squares]]
| Task
|-
| 43
| [[Quickselect%20algorithm|Quickselect algorithm]]
| Task
|-
| 43
| [[Terminal%20control%2FCursor%20positioning|Terminal control/Cursor positioning]]
| Task
|-
| 42
| [[Mad%20Libs|Mad Libs]]
| Task
|-
| 42
| [[Emirp%20primes|Emirp primes]]
| Task
|-
| 42
| [[Send%20an%20unknown%20method%20call|Send an unknown method call]]
| Task
|-
| 42
|data-sort-value="0B9 billion names of god the integer"| [[9%20billion%20names%20of%20God%20the%20integer|9 billion names of God the integer]]
| Task
|-
| 42
| [[Polymorphic%20copy|Polymorphic copy]]
| Task
|-
| 42
|data-sort-value="0C15 puzzle game"| [[15%20Puzzle%20Game|15 Puzzle Game]]
| Task
|-
| 41
| [[Doubly-linked%20list%2FElement%20insertion|Doubly-linked list/Element insertion]]
| Task
|-
| 41
| [[Colour%20bars%2FDisplay|Colour bars/Display]]
| Task
|-
| 41
| [[Strip%20block%20comments|Strip block comments]]
| Task
|-
| 41
| [[Inverted%20syntax|Inverted syntax]]
| Task
|-
| 41
| [[Longest%20string%20challenge|Longest string challenge]]
| Task
|-
| 41
| [[Two%20Sum|Two Sum]]
| Draft
|-
| 41
| [[Convert%20decimal%20number%20to%20rational|Convert decimal number to rational]]
| Task
|-
| 41
| [[Holidays%20related%20to%20Easter|Holidays related to Easter]]
| Task
|-
| 41
| [[Color%20of%20a%20screen%20pixel|Color of a screen pixel]]
| Task
|-
| 41
| [[Rate%20counter|Rate counter]]
| Task
|-
| 41
| [[Universal%20Turing%20machine|Universal Turing machine]]
| Task
|-
| 41
| [[Dining%20philosophers|Dining philosophers]]
| Task
|-
| 41
| [[Make%20directory%20path|Make directory path]]
| Task
|-
| 41
| [[Exponentiation%20order|Exponentiation order]]
| Task
|-
| 41
| [[Iterated%20digits%20squaring|Iterated digits squaring]]
| Task
|-
| 41
| [[Execute%20a%20Markov%20algorithm|Execute a Markov algorithm]]
| Task
|-
| 41
| [[Hofstadter%20Figure-Figure%20sequences|Hofstadter Figure-Figure sequences]]
| Task
|-
| 40
| [[Echo%20server|Echo server]]
| Task
|-
| 40
| [[Last%20letter-first%20letter|Last letter-first letter]]
| Task
|-
| 40
| [[Doubly-linked%20list%2FTraversal|Doubly-linked list/Traversal]]
| Task
|-
| 40
| [[Parsing%2FShunting-yard%20algorithm|Parsing/Shunting-yard algorithm]]
| Task
|-
| 40
| [[Verify%20distribution%20uniformity%2FNaive|Verify distribution uniformity/Naive]]
| Task
|-
| 40
| [[Move-to-front%20algorithm|Move-to-front algorithm]]
| Task
|-
| 39
| [[GUI%20component%20interaction|GUI component interaction]]
| Task
|-
| 39
| [[Get%20system%20command%20output|Get system command output]]
| Task
|-
| 39
| [[Zebra%20puzzle|Zebra puzzle]]
| Task
|-
| 39
| [[Search%20a%20list%20of%20records|Search a list of records]]
| Task
|-
| 39
| [[Archimedean%20spiral|Archimedean spiral]]
| Task
|-
| 39
| [[Polynomial%20regression|Polynomial regression]]
| Task
|-
| 39
| [[Bitmap%2FRead%20a%20PPM%20file|Bitmap/Read a PPM file]]
| Task
|-
| 39
| [[Extract%20file%20extension|Extract file extension]]
| Draft
|-
| 39
| [[Barnsley%20fern|Barnsley fern]]
| Task
|-
| 39
| [[Greyscale%20bars%2FDisplay|Greyscale bars/Display]]
| Task
|-
| 39
| [[Bitmap%2FFlood%20fill|Bitmap/Flood fill]]
| Task
|-
| 38
| [[Polynomial%20long%20division|Polynomial long division]]
| Task
|-
| 38
| [[History%20variables|History variables]]
| Task
|-
| 38
| [[Digital%20root%2FMultiplicative%20digital%20root|Digital root/Multiplicative digital root]]
| Task
|-
| 38
| [[FASTA%20format|FASTA format]]
| Task
|-
| 38
| [[Set%20consolidation|Set consolidation]]
| Task
|-
| 38
| [[Determine%20if%20only%20one%20instance%20is%20running|Determine if only one instance is running]]
| Task
|-
| 38
| [[Sorting%20algorithms%2FStrand%20sort|Sorting algorithms/Strand sort]]
| Task
|-
| 38
| [[Problem%20of%20Apollonius|Problem of Apollonius]]
| Task
|-
| 38
| [[Secure%20temporary%20file|Secure temporary file]]
| Task
|-
| 38
| [[Sparkline%20in%20unicode|Sparkline in unicode]]
| Task
|-
| 38
| [[DNS%20query|DNS query]]
| Task
|-
| 38
| [[Atomic%20updates|Atomic updates]]
| Task
|-
| 38
| [[OpenGL|OpenGL]]
| Task
|-
| 37
| [[Fractran|Fractran]]
| Task
|-
| 37
| [[Variable%20size%2FSet|Variable size/Set]]
| Task
|-
| 37
| [[Pig%20the%20dice%20game|Pig the dice game]]
| Task
|-
| 37
| [[Parametric%20polymorphism|Parametric polymorphism]]
| Task
|-
| 37
| [[Terminal%20control%2FInverse%20video|Terminal control/Inverse video]]
| Task
|-
| 37
| [[Image%20noise|Image noise]]
| Task
|-
| 37
| [[Perfect%20shuffle|Perfect shuffle]]
| Task
|-
| 37
| [[Subtractive%20generator|Subtractive generator]]
| Task
|-
| 36
| [[Dijkstra%27s%20algorithm|Dijkstra's algorithm]]
| Draft
|-
| 36
| [[Metaprogramming|Metaprogramming]]
| Task
|-
| 36
|data-sort-value="generate chess0D960 starting position"| [[Generate%20Chess960%20starting%20position|Generate Chess960 starting position]]
| Task
|-
| 36
| [[Pascal%20matrix%20generation|Pascal matrix generation]]
| Task
|-
| 36
| [[Narcissist|Narcissist]]
| Task
|-
| 36
| [[Doubly-linked%20list%2FDefinition|Doubly-linked list/Definition]]
| Task
|-
| 36
| [[Terminal%20control%2FColoured%20text|Terminal control/Coloured text]]
| Task
|-
| 36
| [[Active%20object|Active object]]
| Task
|-
| 36
| [[Inverted%20index|Inverted index]]
| Task
|-
| 36
| [[Department%20Numbers|Department Numbers]]
| Task
|-
| 36
|data-sort-value="md0B5/implementation"| [[MD5%2FImplementation|MD5/Implementation]]
| Task
|-
| 36
| [[Permutations%20by%20swapping|Permutations by swapping]]
| Task
|-
| 36
| [[Stern-Brocot%20sequence|Stern-Brocot sequence]]
| Task
|-
| 36
| [[Terminal%20control%2FDimensions|Terminal control/Dimensions]]
| Task
|-
| 36
| [[Twelve%20statements|Twelve statements]]
| Task
|-
| 35
| [[Validate%20International%20Securities%20Identification%20Number|Validate International Securities Identification Number]]
| Task
|-
| 35
| [[Percentage%20difference%20between%20images|Percentage difference between images]]
| Task
|-
| 35
| [[Append%20a%20record%20to%20the%20end%20of%20a%20text%20file|Append a record to the end of a text file]]
| Task
|-
| 35
| [[Ray-casting%20algorithm|Ray-casting algorithm]]
| Task
|-
| 35
| [[Knapsack%20problem%2FBounded|Knapsack problem/Bounded]]
| Task
|-
| 35
| [[Subleq|Subleq]]
| Task
|-
| 35
| [[Farey%20sequence|Farey sequence]]
| Task
|-
| 35
| [[Kronecker%20product|Kronecker product]]
| Task
|-
| 35
|data-sort-value="sum to 0D100"| [[Sum%20to%20100|Sum to 100]]
| Task
|-
| 35
|data-sort-value="base0C64 encode data"| [[Base64%20encode%20data|Base64 encode data]]
| Draft
|-
| 35
| [[Bulls%20and%20cows%2FPlayer|Bulls and cows/Player]]
| Task
|-
| 35
| [[Matrix%20arithmetic|Matrix arithmetic]]
| Task
|-
| 35
| [[Visualize%20a%20tree|Visualize a tree]]
| Task
|-
| 35
| [[Permutations%2FDerangements|Permutations/Derangements]]
| Task
|-
| 35
| [[Leonardo%20numbers|Leonardo numbers]]
| Task
|-
| 35
| [[Bitmap%2FMidpoint%20circle%20algorithm|Bitmap/Midpoint circle algorithm]]
| Task
|-
| 35
| [[Variable-length%20quantity|Variable-length quantity]]
| Task
|-
| 35
| [[Smith%20numbers|Smith numbers]]
| Task
|-
| 34
| [[Average%20loop%20length|Average loop length]]
| Task
|-
| 34
| [[Longest%20common%20prefix|Longest common prefix]]
| Draft
|-
| 34
| [[Element-wise%20operations|Element-wise operations]]
| Task
|-
| 34
| [[Self-referential%20sequence|Self-referential sequence]]
| Task
|-
| 34
| [[Calendar%20-%20for%20%22REAL%22%20programmers|Calendar - for "REAL" programmers]]
| Task
|-
| 34
| [[Tokenize%20a%20string%20with%20escaping|Tokenize a string with escaping]]
| Task
|-
| 34
| [[Jaro%20distance|Jaro distance]]
| Task
|-
| 34
| [[Keyboard%20input%2FFlush%20the%20keyboard%20buffer|Keyboard input/Flush the keyboard buffer]]
| Task
|-
| 34
| [[Statistics%2FNormal%20distribution|Statistics/Normal distribution]]
| Task
|-
| 34
| [[Parallel%20calculations|Parallel calculations]]
| Task
|-
| 34
| [[Balanced%20ternary|Balanced ternary]]
| Task
|-
| 34
| [[GUI%20enabling%2Fdisabling%20of%20controls|GUI enabling/disabling of controls]]
| Task
|-
| 34
| [[Hickerson%20series%20of%20almost%20integers|Hickerson series of almost integers]]
| Task
|-
| 34
| [[Chaos%20game|Chaos game]]
| Task
|-
| 33
| [[Parsing%2FRPN%20to%20infix%20conversion|Parsing/RPN to infix conversion]]
| Task
|-
| 33
| [[Start%20from%20a%20main%20routine|Start from a main routine]]
| Task
|-
| 33
| [[Gaussian%20elimination|Gaussian elimination]]
| Task
|-
| 33
| [[Password%20generator|Password generator]]
| Task
|-
| 33
| [[Amb|Amb]]
| Task
|-
| 33
| [[Sorting%20algorithms%2FRadix%20sort|Sorting algorithms/Radix sort]]
| Task
|-
| 33
| [[Naming%20conventions|Naming conventions]]
| Task
|-
| 33
| [[Ulam%20spiral%20%28for%20primes%29|Ulam spiral (for primes)]]
| Task
|-
| 33
| [[Topswops|Topswops]]
| Task
|-
| 33
|data-sort-value="carmichael 0B3 strong pseudoprimes"| [[Carmichael%203%20strong%20pseudoprimes|Carmichael 3 strong pseudoprimes]]
| Task
|-
| 33
| [[Combinations%20and%20permutations|Combinations and permutations]]
| Task
|-
| 33
| [[Constrained%20genericity|Constrained genericity]]
| Task
|-
| 32
| [[Pascal%27s%20triangle%2FPuzzle|Pascal's triangle/Puzzle]]
| Task
|-
| 32
| [[Multiline%20shebang|Multiline shebang]]
| Draft
|-
| 32
| [[S-Expressions|S-Expressions]]
| Task
|-
| 32
| [[Sort%20three%20variables|Sort three variables]]
| Task
|-
| 32
|data-sort-value="0E2048"| [[2048|2048]]
| Task
|-
| 32
| [[Vampire%20number|Vampire number]]
| Task
|-
| 32
| [[Knuth%27s%20algorithm%20S|Knuth's algorithm S]]
| Task
|-
| 32
| [[Aliquot%20sequence%20classifications|Aliquot sequence classifications]]
| Task
|-
| 32
| [[Order%20disjoint%20list%20items|Order disjoint list items]]
| Task
|-
| 32
| [[Test%20integerness|Test integerness]]
| Task
|-
| 32
|data-sort-value="0B4-rings or 0B4-squares puzzle"| [[4-rings%20or%204-squares%20puzzle|4-rings or 4-squares puzzle]]
| Task
|-
| 31
| [[Events|Events]]
| Task
|-
| 31
| [[Extensible%20prime%20generator|Extensible prime generator]]
| Task
|-
| 31
| [[Metered%20concurrency|Metered concurrency]]
| Task
|-
| 31
| [[Deepcopy|Deepcopy]]
| Task
|-
| 31
| [[CUSIP|CUSIP]]
| Task
|-
| 31
| [[Break%20OO%20privacy|Break OO privacy]]
| Task
|-
| 31
| [[Vector|Vector]]
| Draft
|-
| 31
| [[Taxicab%20numbers|Taxicab numbers]]
| Task
|-
| 31
|data-sort-value="md0B4"| [[MD4|MD4]]
| Task
|-
| 31
| [[Permutation%20test|Permutation test]]
| Task
|-
| 31
| [[Voronoi%20diagram|Voronoi diagram]]
| Task
|-
| 30
| [[Function%20prototype|Function prototype]]
| Task
|-
| 30
| [[LU%20decomposition|LU decomposition]]
| Task
|-
| 30
| [[GUI%2FMaximum%20window%20dimensions|GUI/Maximum window dimensions]]
| Task
|-
| 30
| [[Numerical%20integration%2FGauss-Legendre%20Quadrature|Numerical integration/Gauss-Legendre Quadrature]]
| Task
|-
| 30
| [[Scope%2FFunction%20names%20and%20labels|Scope/Function names and labels]]
| Task
|-
| 30
| [[Fibonacci%20word%2Ffractal|Fibonacci word/fractal]]
| Task
|-
| 30
| [[Ordered%20Partitions|Ordered Partitions]]
| Task
|-
| 30
| [[Casting%20out%20nines|Casting out nines]]
| Task
|-
| 30
| [[Cartesian%20product%20of%20two%20or%20more%20lists|Cartesian product of two or more lists]]
| Task
|-
| 30
| [[Permutations%20with%20repetitions|Permutations with repetitions]]
| Draft
|-
| 30
| [[Speech%20synthesis|Speech synthesis]]
| Task
|-
| 30
| [[Bitmap%2FB%C3%A9zier%20curves%2FCubic|Bitmap/Bézier curves/Cubic]]
| Task
|-
| 29
| [[Input%2FOutput%20for%20Pairs%20of%20Numbers|Input/Output for Pairs of Numbers]]
| Draft
|-
| 29
| [[Julia%20set|Julia set]]
| Task
|-
| 29
| [[Conjugate%20transpose|Conjugate transpose]]
| Task
|-
| 29
| [[Bitmap%2FHistogram|Bitmap/Histogram]]
| Task
|-
| 29
| [[Maze%20solving|Maze solving]]
| Task
|-
| 29
| [[Terminal%20control%2FHiding%20the%20cursor|Terminal control/Hiding the cursor]]
| Task
|-
| 28
| [[Terminal%20control%2FUnicode%20output|Terminal control/Unicode output]]
| Task
|-
| 28
| [[Executable%20library|Executable library]]
| Task
|-
| 28
| [[Topic%20variable|Topic variable]]
| Task
|-
| 28
| [[Minesweeper%20game|Minesweeper game]]
| Task
|-
| 28
| [[Simple%20database|Simple database]]
| Task
|-
| 28
| [[Bitwise%20IO|Bitwise IO]]
| Task
|-
| 28
| [[Elementary%20cellular%20automaton|Elementary cellular automaton]]
| Task
|-
| 28
| [[Sutherland-Hodgman%20polygon%20clipping|Sutherland-Hodgman polygon clipping]]
| Task
|-
| 28
| [[Find%20the%20intersection%20of%20two%20lines|Find the intersection of two lines]]
| Task
|-
| 28
| [[Object%20serialization|Object serialization]]
| Task
|-
| 28
| [[Primorial%20numbers|Primorial numbers]]
| Task
|-
| 28
| [[Water%20collected%20between%20towers|Water collected between towers]]
| Task
|-
| 28
| [[Flipping%20bits%20game|Flipping bits game]]
| Task
|-
| 28
| [[Parse%20command-line%20arguments|Parse command-line arguments]]
| Draft
|-
| 28
| [[Bitmap%2FB%C3%A9zier%20curves%2FQuadratic|Bitmap/Bézier curves/Quadratic]]
| Task
|-
| 27
| [[File%20extension%20is%20in%20extensions%20list|File extension is in extensions list]]
| Draft
|-
| 27
| [[Penney%27s%20game|Penney's game]]
| Task
|-
| 27
| [[Multiple%20regression|Multiple regression]]
| Task
|-
| 27
| [[Sattolo%20cycle|Sattolo cycle]]
| Draft
|-
| 27
| [[Input%2FOutput%20for%20Lines%20of%20Text|Input/Output for Lines of Text]]
| Draft
|-
| 27
| [[Colour%20pinstripe%2FDisplay|Colour pinstripe/Display]]
| Task
|-
| 27
| [[Bitcoin%2Faddress%20validation|Bitcoin/address validation]]
| Task
|-
| 27
| [[Pinstripe%2FDisplay|Pinstripe/Display]]
| Task
|-
| 26
| [[Sailors%2C%20coconuts%20and%20a%20monkey%20problem|Sailors, coconuts and a monkey problem]]
| Task
|-
| 26
| [[RSA%20code|RSA code]]
| Task
|-
| 26
| [[Sorting%20Algorithms%2FCircle%20Sort|Sorting Algorithms/Circle Sort]]
| Draft
|-
| 26
| [[Memory%20layout%20of%20a%20data%20structure|Memory layout of a data structure]]
| Task
|-
| 26
| [[Zhang-Suen%20thinning%20algorithm|Zhang-Suen thinning algorithm]]
| Task
|-
| 26
| [[Numeric%20error%20propagation|Numeric error propagation]]
| Task
|-
| 26
| [[Set%20puzzle|Set puzzle]]
| Task
|-
| 26
| [[Pathological%20floating%20point%20problems|Pathological floating point problems]]
| Task
|-
| 26
| [[Ranking%20methods|Ranking methods]]
| Task
|-
| 25
| [[Update%20a%20configuration%20file|Update a configuration file]]
| Task
|-
| 25
| [[Textonyms|Textonyms]]
| Task
|-
| 25
| [[Straddling%20checkerboard|Straddling checkerboard]]
| Task
|-
| 25
| [[Magic%20squares%20of%20doubly%20even%20order|Magic squares of doubly even order]]
| Task
|-
| 25
| [[Formal%20power%20series|Formal power series]]
| Task
|-
| 25
| [[Subset%20sum%20problem|Subset sum problem]]
| Draft
|-
| 25
| [[Execute%20SNUSP|Execute SNUSP]]
| Task
|-
| 25
| [[Check%20output%20device%20is%20a%20terminal|Check output device is a terminal]]
| Draft
|-
| 25
| [[Entropy%2FNarcissist|Entropy/Narcissist]]
| Task
|-
| 25
| [[State%20name%20puzzle|State name puzzle]]
| Task
|-
| 25
| [[Parametrized%20SQL%20statement|Parametrized SQL statement]]
| Task
|-
| 25
| [[Multiplicative%20order|Multiplicative order]]
| Task
|-
| 25
| [[Arena%20storage%20pool|Arena storage pool]]
| Task
|-
| 25
| [[Floyd-Warshall%20algorithm|Floyd-Warshall algorithm]]
| Task
|-
| 25
|data-sort-value="ripemd-0D160"| [[RIPEMD-160|RIPEMD-160]]
| Task
|-
| 25
| [[Continued%20fraction%2FArithmetic%2FConstruct%20from%20rational%20number|Continued fraction/Arithmetic/Construct from rational number]]
| Task
|-
| 25
| [[Solve%20a%20Hidato%20puzzle|Solve a Hidato puzzle]]
| Task
|-
| 25
| [[QR%20decomposition|QR decomposition]]
| Task
|-
| 25
| [[Xiaolin%20Wu%27s%20line%20algorithm|Xiaolin Wu's line algorithm]]
| Task
|-
| 25
| [[Same%20Fringe|Same Fringe]]
| Task
|-
| 25
|data-sort-value="read a file character by character/utf0B8"| [[Read%20a%20file%20character%20by%20character%2FUTF8|Read a file character by character/UTF8]]
| Draft
|-
| 25
| [[First%20class%20environments|First class environments]]
| Task
|-
| 25
| [[Use%20another%20language%20to%20call%20a%20function|Use another language to call a function]]
| Task
|-
| 25
| [[Longest%20Common%20Substring|Longest Common Substring]]
| Draft
|-
| 24
| [[Brace%20expansion|Brace expansion]]
| Task
|-
| 24
| [[Egyptian%20division|Egyptian division]]
| Task
|-
| 24
| [[Musical%20scale|Musical scale]]
| Draft
|-
| 24
|data-sort-value="deconvolution/0B1d"| [[Deconvolution%2F1D|Deconvolution/1D]]
| Task
|-
| 24
| [[Distributed%20programming|Distributed programming]]
| Task
|-
| 24
| [[Rosetta%20Code%2FFix%20code%20tags|Rosetta Code/Fix code tags]]
| Task
|-
| 24
| [[Sorting%20algorithms%2FCycle%20sort|Sorting algorithms/Cycle sort]]
| Draft
|-
| 24
| [[Metronome|Metronome]]
| Task
|-
| 24
| [[Resistor%20mesh|Resistor mesh]]
| Task
|-
| 24
| [[Pragmatic%20directives|Pragmatic directives]]
| Task
|-
| 24
| [[Find%20palindromic%20numbers%20in%20both%20binary%20and%20ternary%20bases|Find palindromic numbers in both binary and ternary bases]]
| Task
|-
| 24
| [[Chinese%20zodiac|Chinese zodiac]]
| Task
|-
| 24
| [[Rosetta%20Code%2FFind%20bare%20lang%20tags|Rosetta Code/Find bare lang tags]]
| Task
|-
| 24
| [[Keyboard%20macros|Keyboard macros]]
| Task
|-
| 23
| [[Find%20first%20and%20last%20set%20bit%20of%20a%20long%20integer|Find first and last set bit of a long integer]]
| Draft
|-
| 23
| [[Natural%20sorting|Natural sorting]]
| Task
|-
| 23
| [[Cramer%27s%20rule|Cramer's rule]]
| Task
|-
| 23
| [[Solve%20the%20no%20connection%20puzzle|Solve the no connection puzzle]]
| Task
|-
| 23
| [[Sort%20a%20list%20of%20object%20identifiers|Sort a list of object identifiers]]
| Task
|-
| 23
| [[Paraffins|Paraffins]]
| Task
|-
| 23
| [[Death%20Star|Death Star]]
| Task
|-
| 23
|data-sort-value="window creation/x0C11"| [[Window%20creation%2FX11|Window creation/X11]]
| Task
|-
| 23
| [[Pythagoras%20tree|Pythagoras tree]]
| Task
|-
| 23
| [[Lychrel%20numbers|Lychrel numbers]]
| Task
|-
| 23
| [[Arithmetic-geometric%20mean%2FCalculate%20Pi|Arithmetic-geometric mean/Calculate Pi]]
| Task
|-
| 23
| [[Truth%20table|Truth table]]
| Task
|-
| 23
| [[Pattern%20matching|Pattern matching]]
| Task
|-
| 23
| [[Sorting%20algorithms%2FPatience%20sort|Sorting algorithms/Patience sort]]
| Draft
|-
| 22
| [[Active%20Directory%2FConnect|Active Directory/Connect]]
| Task
|-
| 22
| [[Create%20a%20file%20on%20magnetic%20tape|Create a file on magnetic tape]]
| Task
|-
| 22
| [[Go%20Fish|Go Fish]]
| Task
|-
| 22
| [[Terminal%20control%2FCursor%20movement|Terminal control/Cursor movement]]
| Task
|-
| 22
| [[Word%20count|Word count]]
| Draft
|-
| 22
| [[Rosetta%20Code%2FFind%20unimplemented%20tasks|Rosetta Code/Find unimplemented tasks]]
| Task
|-
| 22
| [[Galton%20box%20animation|Galton box animation]]
| Task
|-
| 22
| [[Text%20between|Text between]]
| Draft
|-
| 22
| [[Prime%20conspiracy|Prime conspiracy]]
| Draft
|-
| 22
| [[FTP|FTP]]
| Task
|-
| 22
| [[Write%20to%20Windows%20event%20log|Write to Windows event log]]
| Task
|-
| 22
| [[Check%20Machin-like%20formulas|Check Machin-like formulas]]
| Task
|-
| 22
| [[Angle%20difference%20between%20two%20bearings|Angle difference between two bearings]]
| Task
|-
| 21
|data-sort-value="utf-0B8 encode and decode"| [[UTF-8%20encode%20and%20decode|UTF-8 encode and decode]]
| Task
|-
| 21
| [[The%20ISAAC%20Cipher|The ISAAC Cipher]]
| Task
|-
| 21
| [[Welch%27s%20t-test|Welch's t-test]]
| Draft
|-
| 21
| [[Find%20largest%20left%20truncatable%20prime%20in%20a%20given%20base|Find largest left truncatable prime in a given base]]
| Task
|-
| 21
| [[Terminal%20control%2FPreserve%20screen|Terminal control/Preserve screen]]
| Task
|-
| 21
| [[Nautical%20bell|Nautical bell]]
| Task
|-
| 21
| [[Sum%20and%20Product%20Puzzle|Sum and Product Puzzle]]
| Task
|-
| 21
| [[Verify%20distribution%20uniformity%2FChi-squared%20test|Verify distribution uniformity/Chi-squared test]]
| Task
|-
| 21
| [[Currency|Currency]]
| Draft
|-
| 21
| [[Check%20input%20device%20is%20a%20terminal|Check input device is a terminal]]
| Draft
|-
| 21
| [[Checkpoint%20synchronization|Checkpoint synchronization]]
| Task
|-
| 21
| [[URL%20parser|URL parser]]
| Task
|-
| 21
| [[Implicit%20type%20conversion|Implicit type conversion]]
| Draft
|-
| 21
| [[Honeycombs|Honeycombs]]
| Task
|-
| 21
| [[Table%20creation|Table creation]]
| Draft
|-
| 20
| [[Pentagram|Pentagram]]
| Task
|-
| 20
| [[Set%20of%20real%20numbers|Set of real numbers]]
| Task
|-
| 20
| [[Permutations%2FRank%20of%20a%20permutation|Permutations/Rank of a permutation]]
| Task
|-
| 20
| [[Birthday%20problem|Birthday problem]]
| Draft
|-
| 20
| [[Multi-dimensional%20array|Multi-dimensional array]]
| Draft
|-
| 20
| [[RCRPG|RCRPG]]
| Task
|-
| 20
| [[Shoelace%20formula%20for%20polygonal%20area|Shoelace formula for polygonal area]]
| Task
|-
| 20
| [[Substitution%20Cipher|Substitution Cipher]]
| Draft
|-
| 20
| [[Safe%20addition|Safe addition]]
| Task
|-
| 20
| [[Partition%20an%20integer%20X%20into%20N%20primes|Partition an integer X into N primes]]
| Task
|-
| 20
| [[Decimal%20floating%20point%20number%20to%20binary|Decimal floating point number to binary]]
| Draft
|-
| 20
| [[Simulate%20input%2FKeyboard|Simulate input/Keyboard]]
| Task
|-
| 20
| [[Ramsey%27s%20theorem|Ramsey's theorem]]
| Draft
|-
| 20
| [[Image%20convolution|Image convolution]]
| Task
|-
| 20
| [[Chat%20server|Chat server]]
| Task
|-
| 20
| [[Cycle%20detection|Cycle detection]]
| Draft
|-
| 20
| [[Function%20frequency|Function frequency]]
| Task
|-
| 20
| [[Percolation%2FMean%20run%20density|Percolation/Mean run density]]
| Task
|-
| 20
| [[Solve%20a%20Holy%20Knight%27s%20tour|Solve a Holy Knight's tour]]
| Task
|-
| 20
| [[Play%20recorded%20sounds|Play recorded sounds]]
| Task
|-
| 20
| [[MAC%20Vendor%20Lookup|MAC Vendor Lookup]]
| Task
|-
| 19
| [[Thiele%27s%20interpolation%20formula|Thiele's interpolation formula]]
| Task
|-
| 19
| [[Total%20circles%20area|Total circles area]]
| Task
|-
| 19
| [[Record%20sound|Record sound]]
| Task
|-
| 19
| [[Old%20Russian%20measure%20of%20length|Old Russian measure of length]]
| Draft
|-
| 19
| [[Idiomatically%20determine%20all%20the%20lowercase%20and%20uppercase%20letters|Idiomatically determine all the lowercase and uppercase letters]]
| Draft
|-
| 19
| [[Elliptic%20curve%20arithmetic|Elliptic curve arithmetic]]
| Draft
|-
| 19
| [[Damm%20algorithm|Damm algorithm]]
| Draft
|-
| 19
| [[Yahoo%21%20search%20interface|Yahoo! search interface]]
| Task
|-
| 19
| [[Superellipse|Superellipse]]
| Task
|-
| 19
| [[HTTPS%2FAuthenticated|HTTPS/Authenticated]]
| Task
|-
| 19
|data-sort-value="main step of gost 0F28147-0C89"| [[Main%20step%20of%20GOST%2028147-89|Main step of GOST 28147-89]]
| Task
|-
| 19
| [[Window%20management|Window management]]
| Task
|-
| 19
| [[Cut%20a%20rectangle|Cut a rectangle]]
| Task
|-
| 19
| [[Decision%20tables|Decision tables]]
| Draft
|-
| 18
| [[AVL%20tree|AVL tree]]
| Task
|-
| 18
| [[K-means%2B%2B%20clustering|K-means++ clustering]]
| Task
|-
| 18
| [[Hough%20transform|Hough transform]]
| Task
|-
| 18
| [[Egyptian%20fractions|Egyptian fractions]]
| Task
|-
| 18
| [[Create%20an%20object%20at%20a%20given%20address|Create an object at a given address]]
| Task
|-
| 18
| [[Stream%20Merge|Stream Merge]]
| Task
|-
| 18
| [[Reflection%2FList%20methods|Reflection/List methods]]
| Draft
|-
| 18
| [[Parse%20an%20IP%20Address|Parse an IP Address]]
| Task
|-
| 18
| [[Dice%20game%20probabilities|Dice game probabilities]]
| Draft
|-
| 18
| [[Make%20a%20backup%20file|Make a backup file]]
| Draft
|-
| 18
| [[Poker%20hand%20analyser|Poker hand analyser]]
| Task
|-
| 17
| [[Display%20a%20linear%20combination|Display a linear combination]]
| Draft
|-
| 17
| [[Pig%20the%20dice%20game%2FPlayer|Pig the dice game/Player]]
| Task
|-
| 17
| [[Playfair%20cipher|Playfair cipher]]
| Draft
|-
| 17
| [[SOAP|SOAP]]
| Task
|-
| 17
| [[Reflection%2FList%20properties|Reflection/List properties]]
| Task
|-
| 17
| [[Parallel%20Brute%20Force|Parallel Brute Force]]
| Task
|-
| 17
| [[Polyspiral|Polyspiral]]
| Task
|-
| 17
| [[Modular%20arithmetic|Modular arithmetic]]
| Draft
|-
| 17
| [[Integer%20roots|Integer roots]]
| Draft
|-
| 17
| [[Sequence%20of%20primorial%20primes|Sequence of primorial primes]]
| Draft
|-
| 17
| [[Draw%20a%20rotating%20cube|Draw a rotating cube]]
| Task
|-
| 17
| [[Sokoban|Sokoban]]
| Task
|-
| 17
| [[Plasma%20effect|Plasma effect]]
| Task
|-
| 16
| [[Kahan%20summation|Kahan summation]]
| Draft
|-
| 16
| [[Kronecker%20product%20based%20fractals|Kronecker product based fractals]]
| Task
|-
| 16
| [[Median%20filter|Median filter]]
| Task
|-
| 16
| [[Simulate%20input%2FMouse|Simulate input/Mouse]]
| Task
|-
| 16
| [[Pythagorean%20quadruples|Pythagorean quadruples]]
| Task
|-
| 16
| [[Linux%20CPU%20utilization|Linux CPU utilization]]
| Draft
|-
| 16
| [[Perlin%20noise|Perlin noise]]
| Draft
|-
| 16
| [[Elementary%20cellular%20automaton%2FRandom%20Number%20Generator|Elementary cellular automaton/Random Number Generator]]
| Draft
|-
| 16
| [[Idiomatically%20determine%20all%20the%20characters%20that%20can%20be%20used%20for%20symbols|Idiomatically determine all the characters that can be used for symbols]]
| Draft
|-
| 15
| [[Machine%20code|Machine code]]
| Task
|-
| 15
| [[Active%20Directory%2FSearch%20for%20a%20user|Active Directory/Search for a user]]
| Task
|-
| 15
| [[Levenshtein%20distance%2FAlignment|Levenshtein distance/Alignment]]
| Draft
|-
| 15
| [[Solve%20a%20Numbrix%20puzzle|Solve a Numbrix puzzle]]
| Task
|-
| 15
| [[Compiler%2Flexical%20analyzer|Compiler/lexical analyzer]]
| Task
|-
| 15
| [[Bacon%20cipher|Bacon cipher]]
| Draft
|-
| 15
| [[Card%20shuffles|Card shuffles]]
| Draft
|-
| 14
| [[Negative%20base%20numbers|Negative base numbers]]
| Task
|-
| 14
| [[Faulhaber%27s%20formula|Faulhaber's formula]]
| Draft
|-
| 14
| [[Elementary%20cellular%20automaton%2FInfinite%20length|Elementary cellular automaton/Infinite length]]
| Draft
|-
| 14
| [[Deming%27s%20Funnel|Deming's Funnel]]
| Draft
|-
| 14
| [[Magic%20squares%20of%20singly%20even%20order|Magic squares of singly even order]]
| Task
|-
| 14
| [[Names%20to%20numbers|Names to numbers]]
| Draft
|-
| 14
| [[Reverse%20the%20gender%20of%20a%20string|Reverse the gender of a string]]
| Draft
|-
| 14
| [[World%20Cup%20group%20stage|World Cup group stage]]
| Task
|-
| 14
| [[Solve%20a%20Hopido%20puzzle|Solve a Hopido puzzle]]
| Task
|-
| 14
| [[Chebyshev%20coefficients|Chebyshev coefficients]]
| Draft
|-
| 14
| [[K-d%20tree|K-d tree]]
| Task
|-
| 14
| [[Native%20shebang|Native shebang]]
| Draft
|-
| 14
| [[Selective%20File%20Copy|Selective File Copy]]
| Draft
|-
| 14
| [[Assertions%20in%20design%20by%20contract|Assertions in design by contract]]
| Draft
|-
| 14
| [[Tonelli-Shanks%20algorithm|Tonelli-Shanks algorithm]]
| Draft
|-
| 14
| [[AudioAlarm|AudioAlarm]]
| Draft
|-
| 14
| [[Vigen%C3%A8re%20cipher%2FCryptanalysis|Vigenère cipher/Cryptanalysis]]
| Task
|-
| 14
| [[Index%20finite%20lists%20of%20positive%20integers|Index finite lists of positive integers]]
| Draft
|-
| 13
| [[SQL-based%20authentication|SQL-based authentication]]
| Task
|-
| 13
| [[Bitcoin%2Fpublic%20point%20to%20address|Bitcoin/public point to address]]
| Task
|-
| 13
| [[Type%20detection|Type detection]]
| Draft
|-
| 13
| [[Terminal%20control%2FPositional%20read|Terminal control/Positional read]]
| Task
|-
| 13
| [[Color%20quantization|Color quantization]]
| Task
|-
| 13
| [[Sierpinski%20pentagon|Sierpinski pentagon]]
| Task
|-
| 13
| [[A%2A%20search%20algorithm|A* search algorithm]]
| Draft
|-
| 13
| [[Create%20an%20object%2FNative%20demonstration|Create an object/Native demonstration]]
| Draft
|-
| 13
| [[Nonoblock|Nonoblock]]
| Task
|-
| 13
| [[Video%20display%20modes|Video display modes]]
| Task
|-
| 13
| [[Apply%20a%20digital%20filter%20%28direct%20form%20II%20transposed%29|Apply a digital filter (direct form II transposed)]]
| Task
|-
| 13
| [[Rendezvous|Rendezvous]]
| Task
|-
| 13
| [[Superpermutation%20minimisation|Superpermutation minimisation]]
| Draft
|-
| 13
| [[Cipolla%27s%20algorithm|Cipolla's algorithm]]
| Draft
|-
| 13
| [[Fivenum|Fivenum]]
| Draft
|-
| 13
| [[Convex%20hull|Convex hull]]
| Draft
|-
| 13
| [[Percolation%2FSite%20percolation|Percolation/Site percolation]]
| Task
|-
| 12
| [[Retrieve%20and%20search%20chat%20history|Retrieve and search chat history]]
| Task
|-
| 12
| [[Diversity%20prediction%20theorem|Diversity prediction theorem]]
| Draft
|-
| 12
| [[Percolation%2FBond%20percolation|Percolation/Bond percolation]]
| Task
|-
| 12
| [[Lucky%20and%20even%20lucky%20numbers|Lucky and even lucky numbers]]
| Task
|-
| 12
| [[Most%20frequent%20k%20chars%20distance|Most frequent k chars distance]]
| Draft
|-
| 12
| [[Untrusted%20environment|Untrusted environment]]
| Draft
|-
| 12
| [[Percolation%2FMean%20cluster%20density|Percolation/Mean cluster density]]
| Task
|-
| 12
| [[Reflection%2FGet%20source|Reflection/Get source]]
| Task
|-
| 12
| [[Word%20break%20problem|Word break problem]]
| Draft
|-
| 12
| [[Joystick%20position|Joystick position]]
| Task
|-
| 12
| [[Bitmap%2FRead%20an%20image%20through%20a%20pipe|Bitmap/Read an image through a pipe]]
| Task
|-
| 12
| [[I.Q.%20Puzzle|I.Q. Puzzle]]
| Draft
|-
| 11
| [[Find%20URI%20in%20text|Find URI in text]]
| Draft
|-
| 11
| [[NYSIIS|NYSIIS]]
| Draft
|-
| 11
| [[Knuth%27s%20power%20tree|Knuth's power tree]]
| Draft
|-
| 11
| [[Faulhaber%27s%20triangle|Faulhaber's triangle]]
| Draft
|-
| 11
| [[Polynomial%20synthetic%20division|Polynomial synthetic division]]
| Draft
|-
| 11
| [[Arithmetic%20coding%2FAs%20a%20generalized%20change%20of%20radix|Arithmetic coding/As a generalized change of radix]]
| Draft
|-
| 11
| [[Monads%2FMaybe%20monad|Monads/Maybe monad]]
| Draft
|-
| 11
| [[Shortest%20common%20supersequence|Shortest common supersequence]]
| Draft
|-
| 11
| [[Ramer-Douglas-Peucker%20line%20simplification|Ramer-Douglas-Peucker line simplification]]
| Task
|-
| 11
| [[Bilinear%20interpolation|Bilinear interpolation]]
| Draft
|-
| 11
| [[List%20rooted%20trees|List rooted trees]]
| Draft
|-
| 11
| [[Vogel%27s%20approximation%20method|Vogel's approximation method]]
| Task
|-
| 11
| [[N-body%20problem|N-body problem]]
| Draft
|-
| 11
| [[Proof|Proof]]
| Draft
|-
| 11
| [[Compare%20sorting%20algorithms%27%20performance|Compare sorting algorithms' performance]]
| Task
|-
| 11
| [[Find%20the%20intersection%20of%20a%20line%20with%20a%20plane|Find the intersection of a line with a plane]]
| Task
|-
| 11
| [[Separate%20the%20house%20number%20from%20the%20street%20name|Separate the house number from the street name]]
| Draft
|-
| 10
| [[Find%20duplicate%20files|Find duplicate files]]
| Draft
|-
| 10
| [[P-value%20correction|P-value correction]]
| Draft
|-
| 10
| [[Generate%20random%20chess%20position|Generate random chess position]]
| Draft
|-
| 10
| [[Commatizing%20numbers|Commatizing numbers]]
| Task
|-
| 10
| [[Mersenne%20primes|Mersenne primes]]
| Draft
|-
| 10
| [[Monads%2FList%20monad|Monads/List monad]]
| Draft
|-
| 10
| [[Zeckendorf%20arithmetic|Zeckendorf arithmetic]]
| Task
|-
| 10
| [[Aspect%20Oriented%20Programming|Aspect Oriented Programming]]
| Draft
|-
| 10
| [[Nonogram%20solver|Nonogram solver]]
| Task
|-
| 10
| [[Markov%20chain%20text%20generator|Markov chain text generator]]
| Draft
|-
| 10
| [[Determine%20if%20two%20triangles%20overlap|Determine if two triangles overlap]]
| Draft
|-
| 10
| [[Readline%20interface|Readline interface]]
| Draft
|-
| 10
| [[Snake|Snake]]
| Draft
|-
| 10
| [[Primes%20-%20allocate%20descendants%20to%20their%20ancestors|Primes - allocate descendants to their ancestors]]
| Task
|-
| 10
| [[Compiler%2Fvirtual%20machine%20interpreter|Compiler/virtual machine interpreter]]
| Task
|-
| 10
| [[HTTPS%2FClient-authenticated|HTTPS/Client-authenticated]]
| Task
|-
| 10
| [[Compiler%2Fcode%20generator|Compiler/code generator]]
| Task
|-
| 10
| [[Topological%20sort%2FExtracted%20top%20item|Topological sort/Extracted top item]]
| Draft
|-
| 9
| [[Bitmap%2FPPM%20conversion%20through%20a%20pipe|Bitmap/PPM conversion through a pipe]]
| Task
|-
| 9
| [[XML%20Validation|XML Validation]]
| Draft
|-
| 9
| [[Suffix%20tree|Suffix tree]]
| Draft
|-
| 9
|data-sort-value="base0C58check encoding"| [[Base58Check%20encoding|Base58Check encoding]]
| Draft
|-
| 9
| [[Eertree|Eertree]]
| Task
|-
| 9
| [[VList|VList]]
| Draft
|-
| 9
| [[Code%20segment%20unload|Code segment unload]]
| Draft
|-
| 9
| [[Word%20search|Word search]]
| Task
|-
| 9
| [[Transportation%20problem|Transportation problem]]
| Draft
|-
| 9
| [[Abbreviations%2C%20automatic|Abbreviations, automatic]]
| Draft
|-
| 9
| [[File%20size%20distribution|File size distribution]]
| Draft
|-
| 9
| [[Four%20is%20magic|Four is magic]]
| Draft
|-
| 9
| [[Color%20wheel|Color wheel]]
| Draft
|-
| 9
| [[Free%20polyominoes%20enumeration|Free polyominoes enumeration]]
| Draft
|-
| 9
| [[Continued%20fraction%2FArithmetic%2FG%28matrix%20NG%2C%20Contined%20Fraction%20N%29|Continued fraction/Arithmetic/G(matrix NG, Contined Fraction N)]]
| Draft
|-
| 8
| [[Compiler%2FAST%20interpreter|Compiler/AST interpreter]]
| Task
|-
| 8
| [[Self-hosting%20compiler|Self-hosting compiler]]
| Draft
|-
| 8
| [[Loops%2FIncrement%20loop%20index%20within%20loop%20body|Loops/Increment loop index within loop body]]
| Draft
|-
| 8
| [[Hunt%20The%20Wumpus|Hunt The Wumpus]]
| Task
|-
| 8
| [[Montgomery%20reduction|Montgomery reduction]]
| Draft
|-
| 8
| [[Kosaraju|Kosaraju]]
| Draft
|-
| 8
| [[Largest%20number%20divisible%20by%20its%20digits|Largest number divisible by its digits]]
| Draft
|-
| 8
| [[Perceptron|Perceptron]]
| Draft
|-
| 8
| [[Compiler%2Fsyntax%20analyzer|Compiler/syntax analyzer]]
| Task
|-
| 8
| [[Finite%20state%20machine|Finite state machine]]
| Draft
|-
| 7
| [[Run%20as%20a%20daemon%20or%20service|Run as a daemon or service]]
| Draft
|-
| 7
| [[Mastermind|Mastermind]]
| Draft
|-
| 7
| [[Time-based%20One-time%20Password%20Algorithm|Time-based One-time Password Algorithm]]
| Draft
|-
| 7
| [[Particle%20Swarm%20Optimization|Particle Swarm Optimization]]
| Draft
|-
| 7
| [[The%20Name%20Game|The Name Game]]
| Task
|-
| 7
| [[Generalised%20floating%20point%20addition|Generalised floating point addition]]
| Draft
|-
| 7
| [[Singly-linked%20list%2FElement%20removal|Singly-linked list/Element removal]]
| Draft
|-
| 7
|data-sort-value="deconvolution/0B2d+"| [[Deconvolution%2F2D%2B|Deconvolution/2D+]]
| Task
|-
| 7
| [[Orbital%20elements|Orbital elements]]
| Draft
|-
| 7
| [[Canny%20edge%20detector|Canny edge detector]]
| Task
|-
| 7
| [[Abbreviations%2C%20easy|Abbreviations, easy]]
| Draft
|-
| 7
| [[User%20defined%20pipe%20and%20redirection%20operators|User defined pipe and redirection operators]]
| Draft
|-
| 7
| [[IPC%20via%20named%20pipe|IPC via named pipe]]
| Draft
|-
| 7
| [[Monads%2FWriter%20monad|Monads/Writer monad]]
| Draft
|-
| 6
| [[Just%20in%20time%20processing%20on%20a%20character%20stream|Just in time processing on a character stream]]
| Draft
|-
| 6
| [[Catmull%E2%80%93Clark%20subdivision%20surface|Catmull–Clark subdivision surface]]
| Task
|-
| 6
| [[French%20Republican%20calendar|French Republican calendar]]
| Draft
|-
| 6
| [[Parse%20EBNF|Parse EBNF]]
| Draft
|-
| 6
| [[Addition%20chains|Addition chains]]
| Draft
|-
| 6
| [[Morpion%20solitaire|Morpion solitaire]]
| Draft
|-
| 6
| [[Banker%27s%20algorithm|Banker's algorithm]]
| Draft
|-
| 5
| [[Spelling%20of%20ordinal%20numbers|Spelling of ordinal numbers]]
| Draft
|-
| 5
| [[Sorting%20algorithms%2FTree%20sort%20on%20a%20linked%20list|Sorting algorithms/Tree sort on a linked list]]
| Draft
|-
| 5
| [[Combinations%20with%20repetitions%2FSquare%20Digit%20Chain|Combinations with repetitions/Square Digit Chain]]
| Draft
|-
| 5
| [[Abbreviations%2C%20simple|Abbreviations, simple]]
| Draft
|-
| 5
| [[Audio%20frequency%20generator|Audio frequency generator]]
| Draft
|-
| 5
| [[Imaginary%20base%20numbers|Imaginary base numbers]]
| Draft
|-
| 5
| [[ASCII%20art%20diagram%20converter|ASCII art diagram converter]]
| Draft
|-
| 5
| [[Pinstripe%2FPrinter|Pinstripe/Printer]]
| Task
|-
| 5
| [[Starting%20a%20web%20browser|Starting a web browser]]
| Draft
|-
| 5
| [[OpenGL%20Pixel%20Shader|OpenGL Pixel Shader]]
| Draft
|-
| 4
| [[Using%20the%20Meetup.com%20API|Using the Meetup.com API]]
| Draft
|-
| 4
|data-sort-value="0C15 puzzle solver"| [[15%20puzzle%20solver|15 puzzle solver]]
| Task
|-
| 4
| [[Snake%20And%20Ladder|Snake And Ladder]]
| Draft
|-
| 4
| [[Gauss-Jordan%20matrix%20inversion|Gauss-Jordan matrix inversion]]
| Draft
|-
| 4
|data-sort-value="continued fraction/arithmetic/g(matrix ng, contined fraction n0B1, contined fraction n0B2)"| [[Continued%20fraction%2FArithmetic%2FG%28matrix%20NG%2C%20Contined%20Fraction%20N1%2C%20Contined%20Fraction%20N2%29|Continued fraction/Arithmetic/G(matrix NG, Contined Fraction N1, Contined Fraction N2)]]
| Draft
|-
| 4
| [[Four%20is%20the%20number%20of%20letters%20in%20the%20...|Four is the number of letters in the ...]]
| Draft
|-
| 4
| [[Geometric%20algebra|Geometric algebra]]
| Draft
|-
| 4
| [[Data%20Encryption%20Standard|Data Encryption Standard]]
| Draft
|-
| 4
| [[Tetris|Tetris]]
| Draft
|-
| 4
| [[Pentomino%20tiling|Pentomino tiling]]
| Draft
|-
| 4
| [[Fibonacci%20heap|Fibonacci heap]]
| Draft
|-
| 4
| [[Remote%20agent%2FAgent%20interface|Remote agent/Agent interface]]
| Draft
|-
| 4
| [[Functional%20coverage%20tree|Functional coverage tree]]
| Draft
|-
| 4
| [[Greed|Greed]]
| Draft
|-
| 4
| [[Addition-chain%20exponentiation|Addition-chain exponentiation]]
| Draft
|-
| 4
| [[Rosetta%20Code%2FRun%20examples|Rosetta Code/Run examples]]
| Draft
|-
| 4
| [[Remote%20agent%2FSimulation|Remote agent/Simulation]]
| Draft
|-
| 4
| [[Colour%20pinstripe%2FPrinter|Colour pinstripe/Printer]]
| Task
|-
| 4
| [[Remote%20agent%2FAgent%20logic|Remote agent/Agent logic]]
| Draft
|-
| 4
| [[Railway%20circuit|Railway circuit]]
| Draft
|-
| 4
| [[Using%20a%20Speech%20engine%20to%20highlight%20words|Using a Speech engine to highlight words]]
| Draft
|-
| 4
| [[One-time%20pad|One-time pad]]
| Draft
|-
| 4
| [[Tarjan|Tarjan]]
| Draft
|-
| 3
| [[Hexapawn|Hexapawn]]
| Draft
|-
| 3
| [[OpenGL%2FUtah%20Teapot|OpenGL/Utah Teapot]]
| Draft
|-
| 3
| [[Rosetta%20Code%2FRank%20languages%20by%20number%20of%20users|Rosetta Code/Rank languages by number of users]]
| Draft
|-
| 3
| [[Robots|Robots]]
| Draft
|-
| 3
| [[Boids|Boids]]
| Draft
|-
| 3
| [[Text%20to%20HTML|Text to HTML]]
| Draft
|-
| 3
| [[Rosetta%20Code%2FTasks%20without%20examples|Rosetta Code/Tasks without examples]]
| Draft
|-
| 3
| [[Simulated%20annealing|Simulated annealing]]
| Draft
|-
| 2
| [[Recursive%20descent%20parser%20generator|Recursive descent parser generator]]
| Draft
|-
| 2
| [[Tamagotchi%20emulator|Tamagotchi emulator]]
| Draft
|-
| 2
| [[OpenWebNet%20Password|OpenWebNet Password]]
| Draft
|-
| 2
| [[Solve%20a%20Rubik%27s%20Cube|Solve a Rubik's Cube]]
| Draft
|-
| 2
| [[External%20sort|External sort]]
| Draft
|-
| 2
| [[OLE%20Automation|OLE Automation]]
| Task
|-
| 2
| [[Audio%20Overlap%20Loop|Audio Overlap Loop]]
| Draft
|-
| 2
| [[Chess%20player|Chess player]]
| Draft
|-
| 2
| [[Penrose%20tiling|Penrose tiling]]
| Draft
|-
| 1
| [[Terminal%20control%2FRestricted%20width%20positional%20input%2FWith%20wrapping|Terminal control/Restricted width positional input/With wrapping]]
| Draft
|-
| 1
| [[Solving%20coin%20problems|Solving coin problems]]
| Draft
|-
| 1
| [[Generalised%20floating%20point%20multiplication|Generalised floating point multiplication]]
| Draft
|-
| 1
| [[Multidimensional%20Newton-Raphson%20metod|Multidimensional Newton-Raphson metod]]
| Draft
|-
| 1
| [[Terminal%20control%2FRestricted%20width%20positional%20input%2FNo%20wrapping|Terminal control/Restricted width positional input/No wrapping]]
| Draft
|-
| 1
| [[IRC%20gateway|IRC gateway]]
| Draft
|-
| 1
| [[Rosetta%20Code%2FList%20authors%20of%20task%20descriptions|Rosetta Code/List authors of task descriptions]]
| Draft
|-
| 1
| [[Process%20SMIL%20directives%20in%20XML%20data|Process SMIL directives in XML data]]
| Draft
|-
| 1
| [[Black%20Box|Black Box]]
| Draft
|-
| 0
| [[Waveform%20analysis%2FDoh%20ray%20me|Waveform analysis/Doh ray me]]
| Draft
|-
| 0
| [[Rosetta%20Code%2FTasks%20sorted%20by%20average%20lines%20of%20code|Rosetta Code/Tasks sorted by average lines of code]]
| Draft
|-
| 0
| [[Waveform%20analysis%2FTop%20and%20tail|Waveform analysis/Top and tail]]
| Draft
|-
| 0
| [[Ukkonen%E2%80%99s%20Suffix%20Tree%20Construction|Ukkonen’s Suffix Tree Construction]]
| Draft
|-
| 0
| [[Weather%20Routing|Weather Routing]]
| Draft
|-
| 0
| [[Chess%20player%2FSearch%20and%20evaluation|Chess player/Search and evaluation]]
| Draft
|-
| 0
| [[Blackjack%20strategy|Blackjack strategy]]
| Draft
|-
| 0
| [[Chess%20player%2FProgram%20options%20and%20user%20interface|Chess player/Program options and user interface]]
| Draft
|-
| 0
| [[Chess%20player%2FMove%20generation|Chess player/Move generation]]
| Draft
|-
| 0
| [[Unicode%20polynomial%20equation|Unicode polynomial equation]]
| Draft
|}
</div>
