>>>>>>>>>>>>>>>> » KLUDGES « <<<<<<<<<<<<<<<<<

# 'constant' fails, use plain variable instead
# P/Perlin_noise 

# uint64 instead of uint32
# M/MD5_Implementation

# these work after downgrading U/Unicode names to ASCII
# A/Ackermann_function
# B/Box_the_compass
# C/Cipolla%27s_algorithm
# F/First-class_functions
# L/Leonardo_numbers
# M/Mutual_recursion
# P/Percolation_Mean_cluster_density
# S/Sum_of_a_series
# T/Tonelli-Shanks_algorithm
# U/Unicode_strings

>>>>>>>>>>>>>>>> » ERRORS « <<<<<<<<<<<<<<<<<

# N/New errors for 2018-12-08 
# N/Numerical_Integration-2.1: java.lang.NullPointerException # 2019-10-23 works, for limited run
# T/Thiele%27s_interpolation_formula # 2019-10-25 works with no 'Promise'

# New errors for 2018-10-11 
# R/Rosetta_Code_Rank_languages_by_popularity-2 java.lang.IllegalStateException  # 2018-12-08 working again

# New errors for 2018-08
# S/Sorting_algorithms_Sleep_sort # 2018-10-11 working again
# U/Unicode_variable_names # 2018-12-08 working again
# B/Burrows-Wheeler_transform # 2019-10-25 could merge back to main?

# some are msb/lsb, but not all:
# bench/jvm/Date_manipulation.out:Cannot assign to an immutable value # 2018-12-08 working again
# bench/jvm/Find_first_and_last_set_bit_of_a_long_integer.out:Cannot assign to an immutable value # 2018-12-08 working again
# bench/jvm/Fractran.out:Cannot assign to an immutable value # 2018-12-08 working again
# bench/jvm/Montgomery_reduction.out:Cannot assign to an immutable value # 2018-12-08 working again
# bench/jvm/OpenWebNet_Password.out:Cannot assign to an immutable value # 2018-12-08 working again

# New errors for 2018-04
# B/Bitmap_Read_an_image_through_a_pipe # image looks fine, but not bit-for-bit the same as reference file

# misc errors
D/Dinesman%27s_multiple-dwelling_problem-1 # grammar{...}.parse fails to return anything in $expr
D/Dining_philosophers # java.lang.NullPointerException
I/Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols # unival NYI
R/Reflection_Get_source # NYI?

# pg 'PatternSyntaxException' bench/jvm/*out | pf 's#^.*-j.##;s#.out:.*##'
P/Parse_an_IP_Address # PatternSyntaxException / hexdigit
U/URL_decoding # PatternSyntaxException / hexdigit

# pg 'RuntimeException' bench/jvm/*out | pf 's#^.*-j.##;s#.out:.*##'
# J/Jump_anywhere # java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: -1 # DH works 2018-05-17
# X/Xiaolin_Wu # java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: -1  # DH works 2018-04-28

# U/Unicode problems (output)
R/Rep-string
S/Split_a_character_string_based_on_change_of_character
S/Substring_Top_and_tail
U/UTF-8_encode_and_decode

# U/Unicode problems (source code, involves '\')
P/Problem_of_Apollonius # arrggh, too many to change...

# pg 'Type check failed' bench/jvm/*out | pf 's#^.*-j.##;s#.out:.*##'
# F/Fractran # Type check failed in binding to nu; expected Int but got Rat (<34/91>) # works 2018-05-17
# G/Gaussian_elimination # Type check failed in binding to nu; expected Int but got Rat (1.0)  # DH works 2018-04-28
# N/Negative_base_numbers # Type check failed in binding to parameter 'nu'; expected Int but got Rat # works 2018-05-17
# T/Trabb_Pardo%E2%80%93Knuth_algorithm # Type check failed in binding to nu; expected Int but got Rat (79.56...) # works 2018-05-17
# W/Welch%27s_t-test # Type check failed in binding to parameter 'nu'; expected Int but got Rat (1732.5) # DH works 2018-05-17

# pg StackOverflowError bench/jvm/*out | pf 's#^.*-j.##;s#.out:.*##'
# C/Count_the_coins # partial fix: smaller piles work
I/I_before_E_except_after_C-2
L/Lychrel_numbers
M/Man_or_boy_test

# org.perl6.nqp.runtime.U/UnwindException
# pg U/UnwindException bench/jvm/*out | pf 's#^.*-j.##;s#.out:.*##'
C/Combinations-2
C/Count_in_factors-1
# Factors_of_a_Mersenne_number (kludged)
K/Kaprekar_numbers-3
K/Knapsack_problem_Continuous
I/Intersecting_Number_Wheels
M/Multiplicative_order
P/Parallel_calculations  (.hyper/.race)
P/Parallel_calculations-2  (.hyper/.race)
S/Square-free_integers (.hyper/.race)
W/Wireworld

# NativeCall issue (direct, or in module)
C/Call_a_foreign-language_function
C/Call_a_function_in_a_shared_library
C/Create_an_object_at_a_given_address
C/Curve_that_touches_three_points
D/Draw_a_sphere-2
F/File_modification_time
F/Find_duplicate_files
F/Forest_fire-2
F/Fork
H/Host_introspection # also: $*VM.config NYI?
I/Image_convolution
I/Image_noise
M/Median_filter
P/Pierpont_primes-1
P/Pierpont_primes-2
T/Truncate_a_file
W/Welch%27s_t-test-2
W/Window_creation_X11

# other ecosystem problems (partial list)
15_P/Puzzle_Game
2048
A/Archimedean_spiral
B/Barnsley_fern
B/Bilinear_interpolation
# B/Bitcoin_public_point_to_address  # DH works 2018-04-28
C/Chaos_game
C/Color_wheel
# F/Four_is_magic # fixed 2019-10-23
# F/Four_is_the_number_of_letters_in_the_... # fixed 2019-10-23
F/FTP
H/Hough_transform
H/HTTP
J/Julia_set
K/Kronecker_product_based_fractals
M/Mersenne_primes
M/Multiple_regression
# O/One-time_pad  # DH kludge for Moar/JVM to avoid module
O/Orbital_elements
P/Parallel_Brute_Force
P/Plasma_effect
P/Polynomial_regression
R/Raster_bars
V/Voronoi_diagram
W/Web_scraping
X/XML_DOM_serialization
X/XML_Input
X/XML_Validation
X/XML_XPath

# check for external modules:
# g '^use [^a-z]' [0A-Z]/* | pg -v 'use (Test|MONK)' | pg -v '\.\d:' | pg -v '\.pl' | pf 's/^.*:u/u/' | sortcnt

===================================================================

2019-10-22 task failures not categorized above (some can be fixed, chipping away at the list...)

2019-10-22-j Secs: 108061 RC: 974 Tasks: 1022  OK: 1496  Err: 92 !OK: 14  Top: 6236 5858 3442 2138 1543 1312 1115

D/Draw_a_rotating_cube
E/Executable_library
J/Just_in_time_processing_on_a_character_stream
M/Multidimensional_Newton-Raphson_method
P/Pig_the_dice_game
R/Ramanujan%27s_constant-1
R/Rate_counter
R/Rock-paper-scissors
R/Rosetta_Code_Tasks_without_examples
S/SOAP
S/Sequence:_nth_number_with_exactly_n_divisors # DH a real code issue here?
S/Super-d_numbers-3
T/The_ISAAC_Cipher
T/Time-based_One-time_Password_Algorithm
T/Time_a_function
T/Tree_datastructures

F/Find_URI_in_text
G/Galton_box_animation
G/Get_system_command_output
H/HTTPS
H/HTTPS_Client-authenticated
H/Happy_numbers-1
L/Long_primes
M/MAC_Vendor_Lookup
N/Names_to_numbers
O/Object_serialization
P/Percentage_difference_between_images
P/Permutation_test
R/Rosetta_Code_Find_unimplemented_tasks
R/Rosetta_Code_Rank_languages_by_number_of_users
R/Rosetta_Code_Rank_languages_by_popularity-1
S/Send_email
S/Spelling_of_ordinal_numbers
S/Strong_and_weak_primes
