72.69 0/9_billion_names_of_God_the_integer.1
15.90 S/Smarandache_prime-digital_sequence
15.50 0/24_game_Solve-1
14.18 P/Peaceful_chess_queen_armies.1
13.42 F/Find_limit_of_recursion
11.69 F/Farey_sequence
 9.21 P/Powerful_numbers.1
 7.94 K/Knapsack_problem_Bounded-1
 6.60 M/Mandelbrot_set
 6.02 S/Safe_primes_and_unsafe_primes
 5.67 L/Largest_number_divisible_by_its_digits
 5.63 L/Left_factorials.1
 5.57 H/Hamming_numbers-2
 5.20 L/Largest_number_divisible_by_its_digits.1
 5.19 H/Hofstadter-Conway__10,000_sequence
 5.16 L/Left_factorials
 4.97 C/Count_the_coins
 4.87 C/Count_the_coins.1
 4.63 B/Brazilian_numbers
 4.44 S/Super-d_numbers-2
 4.31 F/Fibonacci_matrix-exponentiation
 4.26 V/Vampire_number.1
 4.12 K/Kronecker_product_based_fractals
 3.99 P/Prime_conspiracy
 3.92 B/Birthday_problem
 3.88 K/Knapsack_problem_0_1-1
 3.81 K/Kronecker_product_based_fractals.1
 3.54 R/Rosetta_Code_Tasks_without_examples
 3.50 N/Numerical_integration_Gauss-Legendre_Quadrature
 3.47 H/Humble_numbers
 3.45 S/Super-d_numbers-3
 3.35 F/Factorions.1
 3.30 S/Strong_and_weak_primes.1
 3.28 S/Stirling_numbers_of_the_second_kind
 3.26 P/Primorial_numbers-1
 3.12 P/Plasma_effect
 3.08 P/Palindromic_dates
 3.05 A/Aliquot_sequence_classifications.1
 3.04 0/9_billion_names_of_God_the_integer
 3.00 P/Pythagorean_triples
 3.00 H/Hofstadter-Conway__10,000_sequence.1
 3.00 A/Attractive_numbers
 2.98 V/Voronoi_diagram
 2.93 S/Strong_and_weak_primes
 2.91 P/Parallel_calculations-2
 2.90 M/Monty_Hall_problem
 2.87 S/Sokoban
 2.84 H/Heronian_triangles
 2.82 P/Primorial_numbers-2
 2.80 P/Percolation_Site_percolation.1
 2.78 S/Square-free_integers
 2.78 P/Percolation_Site_percolation
 2.78 J/Julia_set
 2.77 P/Primalty_by_Wilson%27s_theorem
 2.76 A/ABC_Problem
 2.72 U/Unprimeable_numbers
 2.72 P/Perfect_numbers-1
 2.71 H/Hailstone_sequence
 2.69 C/Color_wheel.1
 2.67 T/Total_circles_area
 2.65 L/Law_of_cosines_-_triples-1
 2.64 V/Vigen%C3%A8re_cipher_Cryptanalysis
 2.64 A/Addition_chains
 2.62 V/Vampire_number
 2.62 B/Bitmap_B%C3%A9zier_curves_Quadratic
 2.60 Z/Zeckendorf_arithmetic
 2.60 E/Elliptic_Curve_Digital_Signature_Algorithm.1
 2.58 P/Permutation_test
 2.57 E/Euler%27s_sum_of_powers_conjecture
 2.56 T/Topswops
 2.56 A/Abundant_odd_numbers
 2.55 R/Rosetta_Code_List_authors_of_task_descriptions.1
 2.53 C/Cuban_primes-1
 2.52 D/Draw_a_sphere-1
 2.51 E/Elliptic_Curve_Digital_Signature_Algorithm
 2.50 B/Bitmap_B%C3%A9zier_curves_Cubic
 2.50 A/Archimedean_spiral
 2.49 A/Angles_geometric,_normalization_and_conversion-2
 2.48 R/Resistor_mesh
 2.48 R/Rate_counter
 2.48 F/Fairshare_between_two_and_more
 2.47 P/Polynomial_regression
 2.46 M/Minimal_steps_down_to_1
 2.45 P/Percolation_Bond_percolation
 2.45 F/First_power_of_2_that_has_leading_decimal_digits_of_12
 2.44 T/Totient_function
 2.42 D/Death_Star
 2.41 M/MD5_Implementation
 2.39 B/Bitmap_B%C3%A9zier_curves_Cubic.1
 2.38 K/Kaprekar_numbers-2
 2.38 E/Executable_library
 2.38 B/Bitmap_B%C3%A9zier_curves_Quadratic.1
 2.37 P/Prime_decomposition
 2.35 T/Ternary_logic
 2.35 O/Orbital_elements
 2.33 R/Recaman%27s_sequence
 2.33 P/Polynomial_regression.1
 2.33 M/Maximum_triangle_path_sum
 2.33 I/Image_convolution
 2.29 W/Word_count
 2.28 Q/Quaternion_type
 2.26 D/Deconvolution_2D%2B-1
 2.24 F/Factorions
 2.24 D/Data_Encryption_Standard
 2.23 M/Median_filter
 2.22 M/Maximum_triangle_path_sum.1
 2.21 R/Ramanujan%27s_constant-1
 2.21 P/Pierpont_primes-1
 2.19 L/Lucas-Lehmer_test
 2.18 T/Thiele%27s_interpolation_formula
 2.18 A/Arithmetic_Rational
 2.17 S/SHA-256
 2.17 A/Amicable_pairs
 2.16 P/Percolation_Mean_cluster_density
 2.16 L/Loops_with_multiple_ranges-1
 2.15 R/RIPEMD-160
 2.14 R/Rosetta_Code_Rank_languages_by_popularity-1
 2.14 M/Multidimensional_Newton-Raphson_method
 2.12 N/Names_to_numbers
 2.12 F/Fusc_sequence
 2.11 B/Bernoulli_numbers
 2.10 R/Rosetta_Code_Rank_languages_by_number_of_users
 2.10 P/Probabilistic_choice
 2.10 E/Emirp_primes
 2.09 S/Successive_prime_differences-1.1
 2.08 M/Mertens_function
 2.08 C/Commatizing_numbers
 2.07 M/Maze_solving
 2.07 L/Latin_Squares_in_reduced_form
 2.07 F/Find_largest_left_truncatable_prime_in_a_given_base
 2.07 C/Commatizing_numbers.1
 2.06 S/Set_of_real_numbers
 2.06 F/Factorial_base_numbers_indexing_permutations_of_a_collection
 2.05 G/Geometric_algebra
 2.04 L/Long_primes
 2.04 F/Find_the_intersection_of_two_lines
 2.03 S/SHA-1
 2.03 R/Rosetta_Code_Find_unimplemented_tasks
 2.03 R/Rare_numbers
 2.03 M/Mersenne_primes
 2.03 B/Bitmap_Read_an_image_through_a_pipe
 2.02 T/The_ISAAC_Cipher
 2.02 G/Generate_Chess960_starting_position
 2.01 Z/Zumkeller_numbers
 2.01 R/Reduced_row_echelon_form
 2.00 P/P-value_correction
 2.00 H/Hough_transform
 1.99 S/Super-d_numbers-1
 1.99 M/Maze_generation
 1.98 M/Metallic_ratios
 1.98 E/Elliptic_curve_arithmetic
 1.97 P/P-value_correction.1
 1.97 M/Main_step_of_GOST_28147-89
 1.96 S/Successive_prime_differences-1
 1.96 S/Simulated_annealing
 1.95 P/Primorial_numbers
 1.95 L/Loops_with_multiple_ranges-2
 1.94 N/Numeric_error_propagation
 1.94 D/Deconvolution_2D%2B
 1.93 N/Numerical_Integration-2
 1.93 F/Fibonacci_word_fractal
 1.93 E/Eban_numbers
 1.92 M/McNuggets_Problem.1
 1.92 F/French_Republican_calendar
 1.92 C/Chowla_numbers
 1.91 P/Powerful_numbers
 1.91 P/Pascal_matrix_generation
 1.90 V/Verify_distribution_uniformity_Chi-squared_test
 1.90 P/Pinstripe_Printer
 1.90 P/Pi
 1.90 P/Perfect_totient_numbers
 1.90 P/Parallel_calculations
 1.90 I/Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 1.90 F/Four_is_the_number_of_letters_in_the_...
 1.90 E/Exponentiation_order.1
 1.89 T/Twelve_statements
 1.89 D/Dragon_curve
 1.89 B/Brownian_tree
 1.88 S/Sexy_primes
 1.88 S/Set_puzzle
 1.88 S/Sequence:_nth_number_with_exactly_n_divisors
 1.88 H/Hilbert_curve-1
 1.88 F/Fermat_numbers
 1.88 C/Colour_pinstripe_Printer
 1.87 P/Palindromic_gapful_numbers
 1.87 E/Egyptian_fractions
 1.86 S/Superpermutation_minimisation
 1.86 R/Reduced_row_echelon_form.1
 1.86 M/McNuggets_Problem
 1.86 E/EKG_sequence_convergence.1
 1.86 B/Bitmap_Flood_fill
 1.85 S/Sierpinski_pentagon
 1.85 P/Penney%27s_game
 1.85 P/Pathological_floating_point_problems
 1.85 P/Parse_EBNF
 1.85 F/Fibonacci_word
 1.85 E/EKG_sequence_convergence
 1.85 B/Bitwise_operations
 1.85 B/Bitmap_Histogram
 1.84 X/XML_XPath
 1.84 W/Web_scraping.1
 1.84 L/Langton%27s_ant
 1.84 D/Display_an_outline_as_a_nested_table
 1.83 W/Welch%27s_t-test-2
 1.83 S/Sierpinski_pentagon.1
 1.82 N/Next_highest_int_from_digits
 1.81 S/Safe_addition
 1.80 L/Langton%27s_ant.1
 1.80 H/Horizontal_sundial_calculations
 1.80 H/Hilbert_curve.1
 1.80 F/Factorial
 1.80 F/FTP.1
 1.80 E/Evaluate_binomial_coefficients
 1.80 0/6-slices-of-pie
 1.79 P/Parallel_Brute_Force
 1.79 C/Calculating_the_value_of_e
 1.78 S/Spelling_of_ordinal_numbers
 1.78 P/Permutations_Derangements.1
 1.78 P/Penrose_tiling
 1.78 L/Lychrel_numbers
 1.78 D/Doubly-linked_list_Definition
 1.77 P/Partition_an_integer_X_into_N_primes
 1.76 L/Lucky_and_even_lucky_numbers
 1.76 F/Forest_fire
 1.76 F/First_perfect_square_in_base_N_with_N_unique_digits.1
 1.76 F/Fibonacci_sequence
 1.76 C/Cipolla%27s_algorithm.1
 1.76 A/Archimedean_spiral.1
 1.75 L/Letter_frequency
 1.75 I/Increasing_gaps_between_consecutive_Niven_numbers
 1.75 C/Chernick%27s_Carmichael_numbers
 1.75 B/Barnsley_fern
 1.75 A/Anagrams_Deranged_anagrams
 1.74 Z/Zebra_puzzle
 1.74 W/Welch%27s_t-test-1
 1.74 T/Tonelli-Shanks_algorithm
 1.74 S/Successive_prime_differences-2
 1.74 L/Ludic_numbers
 1.74 L/Loops_Increment_loop_index_within_loop_body.1
 1.74 L/Longest_common_subsequence
 1.74 E/Element-wise_operations
 1.74 C/Cyclotomic_Polynomial
 1.74 0/4-rings_or_4-squares_puzzle
 1.73 W/Wireworld
 1.73 T/Text_processing_2
 1.73 S/Sum_to_100
 1.73 S/SOAP
 1.73 P/Prime_decomposition-1
 1.73 M/Markov_chain_text_generator
 1.73 G/Galton_box_animation
 1.73 F/Fibonacci_n-step_number_sequences
 1.72 P/Poker_hand_analyser
 1.72 F/Fibonacci_sequence.1
 1.72 C/Chaos_game
 1.72 A/Angle_difference_between_two_bearings
 1.71 Q/QR_decomposition
 1.71 P/Peano_curve
 1.71 N/NYSIIS
 1.71 I/Index_finite_lists_of_positive_integers-2
 1.71 H/HTTPS
 1.70 S/Sunflower_fractal
 1.70 S/Stern-Brocot_sequence.1
 1.70 S/Sorting_algorithms_Strand_sort
 1.70 I/I.Q._Puzzle
 1.70 F/Fraction_reduction
 1.70 F/Four_is_magic
 1.70 E/Evolutionary_algorithm
 1.69 W/Weird_numbers
 1.69 T/Text_processing_1
 1.69 S/State_name_puzzle
 1.69 R/Ray-casting_algorithm
 1.69 P/Polyspiral-1
 1.69 M/Multiplicative_order
 1.69 M/Magic_squares_Perl_6
 1.69 K/Koch_curve-1
 1.69 J/Jacobi_symbol
 1.69 F/Find_the_intersection_of_a_line_with_a_plane
 1.69 F/Find_palindromic_numbers_in_both_binary_and_ternary_bases
 1.69 F/Faulhaber%27s_triangle
 1.69 B/Bitmap_Read_a_PPM_file
 1.68 V/Voronoi_diagram.1
 1.68 T/Textonyms
 1.68 S/Sequence_of_primes_by_Trial_Division
 1.68 P/Playing_cards
 1.68 N/N-body_problem
 1.67 V/Vector_products
 1.67 U/User_defined_pipe_and_redirection_operators
 1.67 S/Statistics_Normal_distribution
 1.67 M/Moebius_function
 1.67 H/Hilbert_curve-2
 1.67 F/Find_the_intersection_of_a_line_with_a_plane.1
 1.67 D/Deming%27s_Funnel
 1.66 U/User_defined_pipe_and_redirection_operators.1
 1.66 S/Solve_the_no_connection_puzzle
 1.66 S/Sequence_of_primorial_primes
 1.66 P/Primes_-_allocate_descendants_to_their_ancestors
 1.66 M/Markov_chain_text_generator.1
 1.66 L/Law_of_cosines_-_triples-2
 1.66 K/K-means%2B%2B_clustering
 1.66 F/Formal_power_series
 1.66 C/Cut_a_rectangle
 1.66 C/Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
 1.66 C/Compiler_lexical_analyzer
 1.65 V/VList
 1.65 U/Ulam_spiral_for_primes
 1.65 T/Tonelli-Shanks_algorithm.1
 1.65 I/I_before_E_except_after_C-2
 1.65 G/Gapful_numbers
 1.65 E/Execute_SNUSP
 1.65 D/Dinesman%27s_multiple-dwelling_problem-1
 1.65 C/Closest-pair_problem
 1.64 S/Spiral_matrix-1
 1.64 P/Poker_hand_analyser.1
 1.64 K/Kaprekar_numbers-3
 1.64 K/K-d_tree
 1.64 I/I_before_E_except_after_C-1
 1.64 D/Doubly-linked_list_Element_insertion
 1.64 A/Anagrams
 1.63 V/Van_der_Corput_sequence
 1.63 S/Stern-Brocot_sequence
 1.63 S/Sierpinski_triangle_Graphical
 1.63 N/Number_names-2
 1.63 M/Matrix-exponentiation_operator
 1.63 G/Generator_Exponential
 1.63 B/Bitmap_Bresenham%27s_line_algorithm
 1.63 B/Bitcoin_public_point_to_address.1
 1.62 Z/Zebra_puzzle.1
 1.62 W/World_Cup_group_stage
 1.62 S/Show_Ascii_table-1
 1.62 P/Perlin_noise
 1.62 L/Lah_numbers
 1.62 K/Koch_curve-2
 1.62 K/Knapsack_problem_Bounded-2
 1.62 D/Digital_root_Multiplicative_digital_root
 1.62 C/Combinations_with_repetitions
 1.62 A/ASCII_art_diagram_converter
 1.61 S/Solve_a_Holy_Knight%27s_tour
 1.61 N/Numerical_and_alphabetical_suffixes
 1.61 M/Munchausen_numbers
 1.61 F/Fractran
 1.61 F/File_size_distribution
 1.61 C/Curve_that_touches_three_points
 1.61 C/Cipolla%27s_algorithm
 1.60 T/Truncate_a_file
 1.60 T/Taxicab_numbers
 1.60 S/Sum_to_100.1
 1.60 S/Self-referential_sequence
 1.60 R/Rosetta_Code_Rank_languages_by_popularity-2
 1.60 P/Paraffins
 1.60 M/Metaprogramming
 1.60 H/Harshad_or_Niven_series.1
 1.60 D/DNS_query
 1.59 U/UPC
 1.59 S/Stirling_numbers_of_the_first_kind
 1.59 S/Set_consolidation
 1.59 P/Primes_-_allocate_descendants_to_their_ancestors-1
 1.59 P/Pascal%27s_triangle
 1.59 N/Number_names-1
 1.59 N/N-smooth_numbers
 1.59 H/Hofstadter_Q_sequence
 1.59 C/Compiler_code_generator
 1.58 F/First_perfect_square_in_base_N_with_N_unique_digits
 1.58 E/Exponentiation_operator
 1.58 E/Execute_a_Markov_algorithm
 1.58 E/Enforced_immutability
 1.58 C/Create_an_object_Native_demonstration
 1.58 C/Call_a_foreign-language_function
 1.58 C/Calculating_the_value_of_e.1
 1.58 A/Amb-3
 1.57 T/Taxicab_numbers.1
 1.57 S/Solve_a_Hopido_puzzle
 1.57 P/Prime_conspiracy.1
 1.57 P/Peaceful_chess_queen_armies
 1.57 M/Miller-Rabin_primality_test
 1.57 M/MD4
 1.57 H/Hickerson_series_of_almost_integers
 1.57 F/Flipping_bits_game
 1.57 F/File_modification_time
 1.57 C/Compiler_virtual_machine_interpreter
 1.57 B/Bitmap_Write_a_PPM_file
 1.57 A/Amb-2
 1.56 U/Unicode_variable_names
 1.56 T/Truncatable_primes
 1.56 T/Tree_datastructures
 1.56 S/Sum_of_a_series
 1.56 S/Sailors,_coconuts_and_a_monkey_problem
 1.56 R/Ramer-Douglas-Peucker_line_simplification
 1.56 N/Negative_base_numbers
 1.56 K/Knight%27s_tour
 1.56 K/Kahan_summation
 1.56 F/Floyd%27s_triangle
 1.55 W/Write_float_arrays_to_a_text_file-2
 1.55 V/Van_Eck_sequence
 1.55 S/Stable_marriage_problem
 1.55 P/Permutations_Rank_of_a_permutation
 1.54 V/Vogel%27s_approximation_method
 1.54 U/Universal_Turing_machine
 1.54 T/Transportation_problem
 1.54 S/Smith_numbers
 1.54 S/Semiprime-2
 1.54 P/Percentage_difference_between_images
 1.54 P/Pattern_matching
 1.54 P/Pangram_checker
 1.54 M/Modular_arithmetic
 1.54 M/MAC_Vendor_Lookup.1
 1.54 L/LU_decomposition
 1.54 G/Gauss-Jordan_matrix_inversion
 1.54 D/Determine_if_two_triangles_overlap
 1.54 D/Determinant_and_permanent
 1.54 C/Create_an_object_at_a_given_address
 1.54 C/Combinations_with_repetitions.1
 1.54 A/Add_a_variable_to_a_class_instance_at_runtime
 1.54 A/AKS_test_for_primes
 1.53 Y/Yellowstone_sequence
 1.53 W/Web_scraping
 1.53 U/Unicode_strings
 1.53 S/Sum_data_type
 1.53 S/Solve_a_Hidato_puzzle
 1.53 N/Narcissistic_decimal_number
 1.53 I/Iterated_digits_squaring-1
 1.53 I/Imaginary_base_numbers
 1.53 F/Fork
 1.53 C/Church_Numerals-1
 1.53 B/Bitmap_PPM_conversion_through_a_pipe
 1.52 R/Range_consolidation
 1.52 P/Parallel_calculations.1
 1.52 M/Montgomery_reduction
 1.52 M/Metered_concurrency
 1.52 M/MAC_Vendor_Lookup
 1.52 L/Loops_Wrong_ranges
 1.52 F/Fractal_tree
 1.52 F/Fast_Fourier_transform
 1.52 D/Dijkstra%27s_algorithm
 1.52 D/De_Bruijn_sequences
 1.52 A/Average_loop_length
 1.51 S/Sum_and_Product_Puzzle.1
 1.51 S/Straddling_checkerboard
 1.51 P/Prime_decomposition.1
 1.51 P/Partial_function_application
 1.51 H/HTTPS_Client-authenticated
 1.51 G/Gaussian_elimination
 1.51 F/Factors_of_a_Mersenne_number
 1.51 D/Draw_a_sphere-2
 1.51 D/Draw_a_cuboid
 1.50 U/URL_parser
 1.50 T/Thue-Morse
 1.50 S/Sum_and_Product_Puzzle
 1.50 S/Solve_a_Numbrix_puzzle
 1.50 N/Negative_base_numbers.1
 1.50 M/Moebius_function.1
 1.50 H/Host_introspection.1
 1.50 F/Find_largest_left_truncatable_prime_in_a_given_base.1
 1.50 C/Convex_hull
 1.50 C/Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
 1.50 C/CRC-32
 1.50 0/24_game_Solve-2
 1.49 Z/Zig-zag_matrix-1
 1.49 V/Vector
 1.49 T/Time-based_One-time_Password_Algorithm
 1.49 T/Teacup_rim_text
 1.49 R/Roman_numerals_Decode
 1.49 R/Ramanujan%27s_constant-2
 1.49 P/Parametric_polymorphism
 1.49 N/Natural_sorting
 1.49 M/Multi-dimensional_array
 1.49 G/Generate_random_chess_position
 1.49 F/Functional_coverage_tree-1
 1.49 D/Dragon_curve.1
 1.49 C/Conway%27s_Game_of_Life
 1.49 C/Catalan_numbers
 1.48 S/String_matching.1
 1.48 S/Selective_File_Copy
 1.48 R/Roots_of_a_function
 1.48 R/Resistance_Network_Calculator
 1.48 P/Pythagoras_tree
 1.48 P/Price_fraction
 1.48 P/Playfair_cipher
 1.48 P/Pascal%27s_triangle_Puzzle
 1.48 P/Parse_an_IP_Address
 1.48 J/Just_in_time_processing_on_a_character_stream
 1.48 H/Huffman_coding
 1.48 H/Hofstadter_Figure-Figure_sequences
 1.48 G/Gauss-Jordan_matrix_inversion.1
 1.48 B/Bitcoin_public_point_to_address
 1.48 A/AVL_tree
 1.47 Z/Zhang-Suen_thinning_algorithm
 1.47 T/Text_processing_Max_licenses_in_use
 1.47 S/Suffixation_of_decimal_numbers
 1.47 S/Sorting_algorithms_Permutation_sort
 1.47 S/Sorting_algorithms_Heapsort
 1.47 P/Proper_divisors.1
 1.47 P/Plot_coordinate_pairs.1
 1.47 P/Pinstripe_Display
 1.47 N/Nautical_bell-2
 1.47 M/Mayan_calendar
 1.47 D/Dutch_national_flag_problem
 1.47 D/Deconvolution_1D
 1.47 C/Catalan_numbers_Pascal%27s_triangle
 1.47 B/Base64_decode_data
 1.47 A/Atomic_updates
 1.46 S/Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
 1.46 R/Random_number_generator_device
 1.46 Q/Queue_Definition
 1.46 P/Population_count
 1.46 M/Monads_Maybe_monad
 1.46 L/Linear_congruential_generator
 1.46 K/Knuth%27s_power_tree
 1.46 H/Holidays_related_to_Easter
 1.46 H/Harshad_or_Niven_series
 1.46 D/Date_manipulation
 1.46 C/Cuban_primes-2
 1.46 C/Conjugate_transpose
 1.46 C/Circles_of_given_radius_through_two_points
 1.46 C/Check_Machin-like_formulas
 1.45 U/Undefined_values
 1.45 T/Topological_sort_Extracted_top_item
 1.45 S/Sutherland-Hodgman_polygon_clipping
 1.45 S/String_comparison
 1.45 R/Read_a_configuration_file
 1.45 P/Pythagorean_quadruples
 1.45 P/Permutations_Derangements
 1.45 K/Kosaraju
 1.45 K/Knapsack_problem_Unbounded
 1.45 E/Extend_your_language
 1.45 E/Execute_CopyPasta_Language
 1.45 D/Dice_game_probabilities
 1.45 C/Combinations_and_permutations
 1.44 X/Xiaolin_Wu%27s_line_algorithm
 1.44 V/Verify_distribution_uniformity_Naive
 1.44 S/Subset_sum_problem
 1.44 S/Sorting_algorithms_Counting_sort
 1.44 S/Sorting_algorithms_Bead_sort
 1.44 S/Semordnilap
 1.44 R/Resistance_Calculator
 1.44 P/Pierpont_primes-2
 1.44 M/Monte_Carlo_methods
 1.44 M/Mian-Chowla_sequence.1
 1.44 M/Mertens_function.1
 1.44 L/Longest_Common_Substring
 1.44 L/Levenshtein_distance_Alignment
 1.44 K/Knuth%27s_algorithm_S
 1.44 I/Idiomatically_determine_all_the_lowercase_and_uppercase_letters
 1.44 H/History_variables
 1.44 H/Happy_numbers-2
 1.44 G/Gaussian_elimination.1
 1.44 F/Five_weekends
 1.44 C/Constrained_genericity
 1.44 C/Compile-time_calculation
 1.44 A/Aliquot_sequence_classifications
 1.44 0/4-rings_or_4-squares_puzzle.1
 1.43 Y/Yin_and_yang.1
 1.43 T/Text_to_HTML
 1.43 S/Sorting_algorithms_Patience_sort
 1.43 S/Sorting_algorithms_Cocktail_sort
 1.43 S/Sieve_of_Eratosthenes.1
 1.43 R/Runge-Kutta_method
 1.43 R/Roots_of_a_quadratic_function
 1.43 P/Polymorphic_copy
 1.43 P/Pig_the_dice_game_Player
 1.43 P/Perfect_shuffle
 1.43 N/Numerical_and_alphabetical_suffixes.1
 1.43 M/Munching_squares-2
 1.43 M/Memory_layout_of_a_data_structure
 1.43 L/Longest_increasing_subsequence
 1.43 L/Longest_common_subsequence.1
 1.43 L/List_rooted_trees
 1.43 H/Horner%27s_rule_for_polynomial_evaluation
 1.43 G/Gradient_descent
 1.43 F/Finite_state_machine
 1.43 D/Deal_cards_for_FreeCell
 1.43 C/Combinations_with_repetitions_Square_Digit_Chain
 1.43 C/Collections
 1.43 C/Chemical_Calculator
 1.43 C/Call_a_function-2
 1.43 0/99_Bottles_of_Beer
 1.42 S/Suffix_tree
 1.42 S/Soundex
 1.42 S/Sorting_algorithms_Shell_sort
 1.42 S/Sorting_algorithms_Comb_sort
 1.42 S/Short-circuit_evaluation
 1.42 S/Sequence:_smallest_number_with_exactly_n_divisors
 1.42 S/Self-describing_numbers
 1.42 S/S-Expressions
 1.42 R/Reduced_row_echelon_form-2
 1.42 O/OpenWebNet_Password
 1.42 G/Greyscale_bars_Display
 1.42 F/Fractran.1
 1.42 E/Euler_method
 1.42 E/Ethiopian_multiplication
 1.42 E/Equilibrium_index
 1.42 A/Angles_geometric,_normalization_and_conversion-1
 1.41 Z/Zeckendorf_number_representation
 1.41 V/Variable-length_quantity
 1.41 U/Update_a_configuration_file
 1.41 S/Superellipse
 1.41 S/Sum_multiples_of_3_and_5
 1.41 S/Seven-sided_dice_from_five-sided_dice
 1.41 R/Ranking_methods
 1.41 R/Ramer-Douglas-Peucker_line_simplification.1
 1.41 Q/Quickselect_algorithm
 1.41 P/Primality_by_trial_division
 1.41 M/Mian-Chowla_sequence
 1.41 M/Matrix_chain_multiplication
 1.41 F/Feigenbaum_constant_calculation
 1.41 F/Faulhaber%27s_formula
 1.41 F/Fast_Fourier_transform.1
 1.41 E/Execute_Brainfuck
 1.41 A/Append_a_record_to_the_end_of_a_text_file
 1.41 A/Ackermann_function
 1.40 U/Unbias_a_random_generator
 1.40 S/Sudoku-1
 1.40 S/Statistics_Basic
 1.40 S/Spoof_game
 1.40 S/Sorting_algorithms_Radix_sort
 1.40 S/Snake_And_Ladder
 1.40 S/Sieve_of_Eratosthenes
 1.40 S/Sierpinski_carpet
 1.40 S/Shortest_common_supersequence
 1.40 R/Random_Latin_Squares
 1.40 P/Pick_random_element
 1.40 P/Permutations
 1.40 P/Parsing_Shunting-yard_algorithm
 1.40 M/Mind_boggling_card_trick
 1.40 I/Identity_matrix
 1.40 G/General_FizzBuzz
 1.40 D/Display_a_linear_combination
 1.40 D/Damm_algorithm
 1.40 C/Cycle_detection
 1.40 C/Constrained_random_points_on_a_circle
 1.40 C/Character_codes
 1.40 B/Balanced_ternary
 1.40 B/Balanced_brackets.1
 1.40 B/Balanced_brackets
 1.40 0/100_prisoners
 1.39 T/Two_Sum-2
 1.39 R/Reduced_row_echelon_form-1
 1.39 O/One-time_pad
 1.39 O/Odd_word_problem
 1.39 M/Most_frequent_k_chars_distance
 1.39 G/Grayscale_image
 1.39 F/Floyd-Warshall_algorithm
 1.39 E/Exponentiation_order
 1.39 E/Exceptions_Catch_an_exception_thrown_in_a_nested_call
 1.39 D/Detect_division_by_zero
 1.39 C/Continued_fraction
 1.39 C/Chebyshev_coefficients
 1.39 B/Box_the_compass
 1.39 B/Bioinformatics_Sequence_mutation
 1.39 B/Binary_strings
 1.39 B/Bilinear_interpolation
 1.38 W/Word_break_problem
 1.38 V/Validate_International_Securities_Identification_Number.1
 1.38 T/Time_a_function
 1.38 S/Subtractive_generator
 1.38 S/String_matching
 1.38 S/Sorting_algorithms_Pancake_sort
 1.38 S/Sorting_algorithms_Merge_sort
 1.38 S/Sorting_Algorithms_Circle_Sort
 1.38 S/Sort_three_variables.1
 1.38 S/Sort_three_variables
 1.38 P/Palindrome_dates
 1.38 O/Old_Russian_measure_of_length
 1.38 M/Mutual_recursion
 1.38 M/Matrix_transposition.1
 1.38 M/Map_range
 1.38 L/LZW_compression
 1.38 K/Knapsack_problem_Continuous
 1.38 K/Knapsack_problem_0_1-2
 1.38 G/Gamma_function
 1.38 F/Fivenum
 1.38 F/First_class_environments
 1.38 F/Find_duplicate_files
 1.38 E/Elementary_cellular_automaton_Random_Number_Generator
 1.38 E/Eertree
 1.38 C/Carmichael_3_strong_pseudoprimes
 1.38 C/Calendar
 1.38 A/Abundant,_deficient_and_perfect_number_classifications
 1.38 0/100_doors
 1.37 T/Tree_traversal
 1.37 S/Spiral_matrix-2
 1.37 S/Sorting_algorithms_Sleep_sort
 1.37 S/Sorting_algorithms_Cycle_sort
 1.37 R/RSA_code
 1.37 P/Proper_divisors
 1.37 P/Permutations_with_some_identical_elements
 1.37 P/Percolation_Mean_run_density
 1.37 O/Object_serialization
 1.37 N/Nonoblock
 1.37 M/Morse_code
 1.37 D/Define_a_primitive_data_type
 1.37 C/Count_in_factors-3
 1.37 C/Count_in_factors-1
 1.37 B/Benford%27s_law
 1.37 A/Arithmetic_coding_As_a_generalized_change_of_radix
 1.37 A/Abstract_type
 1.37 A/Abelian_sandpile_model
 1.36 T/Truth_table
 1.36 T/Text_between
 1.36 S/Subtractive_generator.1
 1.36 S/Stem-and-leaf_plot
 1.36 S/Sorting_algorithms_Selection_sort
 1.36 S/Singly-linked_list_Element_removal
 1.36 S/Send_an_unknown_method_call
 1.36 S/Same_Fringe
 1.36 P/Print_debugging_statement
 1.36 P/Pig_the_dice_game
 1.36 P/Password_generator
 1.36 N/N%27th
 1.36 L/Last_Friday_of_each_month
 1.36 G/Greatest_common_divisor
 1.36 G/Gray_code
 1.36 F/Four_bit_adder
 1.36 F/Faces_from_a_mesh
 1.36 D/Determine_if_a_string_has_all_the_same_characters
 1.36 C/Chinese_zodiac
 1.36 C/Calendar_-_for_%22REAL%22_programmers
 1.36 A/Abbreviations,_easy
 1.35 Y/Y_combinator
 1.35 V/Visualize_a_tree
 1.35 S/Starting_a_web_browser
 1.35 S/SEDOLs
 1.35 R/Repeat
 1.35 P/Primality_by_trial_division.1
 1.35 P/Polynomial_long_division
 1.35 P/Parsing_RPN_to_infix_conversion
 1.35 O/Order_disjoint_list_items
 1.35 N/Nested_templated_data
 1.35 M/Munching_squares-1
 1.35 M/Mayan_numerals
 1.35 K/Kolakoski_sequence
 1.35 K/Knuth_shuffle
 1.35 G/Greatest_subsequential_sum
 1.35 F/Function_definition
 1.35 F/FizzBuzz
 1.35 E/Exceptions-2
 1.35 E/Elementary_cellular_automaton
 1.35 D/Digital_root
 1.35 C/Currency
 1.35 C/Cheryl%27s_Birthday
 1.35 B/Brace_expansion
 1.35 B/Bitmap_Midpoint_circle_algorithm
 1.35 B/Base64_encode_data
 1.35 A/Averages_Mean_time_of_day
 1.35 A/Arithmetic_evaluation
 1.35 A/Arithmetic-geometric_mean_Calculate_Pi
 1.34 W/Word_wrap
 1.34 T/Type_detection
 1.34 T/Top_rank_per_group
 1.34 S/Sorting_algorithms_Stooge_sort
 1.34 S/Sorting_algorithms_Gnome_sort
 1.34 S/Sort_using_a_custom_comparator
 1.34 R/Range_expansion
 1.34 R/Range_consolidation.1
 1.34 R/Ramsey%27s_theorem
 1.34 N/Numerical_integration_Adaptive_Simpson%27s_method
 1.34 J/Jump_anywhere
 1.34 J/Jaro_distance
 1.34 I/Implicit_type_conversion
 1.34 G/Generalised_floating_point_addition
 1.34 F/Find_common_directory_path
 1.34 F/Find_URI_in_text
 1.34 F/FASTA_format
 1.34 E/External_sort
 1.34 E/Enumerations
 1.34 E/Egyptian_division
 1.34 C/Cuban_primes-3
 1.34 B/Bacon_cipher
 1.34 A/Averages_Mode
 1.34 A/Angle_difference_between_two_bearings-1
 1.34 A/Almost_prime-1
 1.34 A/Abbreviations,_simple
 1.34 A/Abbreviations,_easy.1
 1.33 Z/Zig-zag_matrix-2
 1.33 X/XML_Output
 1.33 T/Test_integerness
 1.33 T/Temperature_conversion
 1.33 T/Tarjan.1
 1.33 T/Tarjan
 1.33 S/Sorting_algorithms_Selection_sort.1
 1.33 S/Sorting_algorithms_Insertion_sort
 1.33 S/Sorting_algorithms_Bogosort
 1.33 S/Semiprime-1
 1.33 S/Secure_temporary_file
 1.33 R/Rendezvous
 1.33 P/Polynomial_synthetic_division
 1.33 P/Pentagram.1
 1.33 P/Pell%27s_equation
 1.33 P/Parsing_RPN_calculator_algorithm
 1.33 O/Optional_parameters
 1.33 N/Non-continuous_subsequences
 1.33 M/Matrix_transposition
 1.33 M/Make_a_backup_file
 1.33 L/Loops_Increment_loop_index_within_loop_body
 1.33 L/Look-and-say_sequence.1
 1.33 H/Haversine_formula
 1.33 H/Hamming_numbers-1
 1.33 E/Events
 1.33 C/Cramer%27s_rule
 1.33 C/Convert_decimal_number_to_rational
 1.33 C/Colour_pinstripe_Display
 1.33 C/Chinese_zodiac.1
 1.33 C/Chinese_remainder_theorem
 1.33 C/Card_shuffles
 1.33 C/Cantor_set
 1.33 B/Bell_numbers-1
 1.33 B/Babbage_problem.1
 1.33 A/Align_columns
 1.32 Y/Y_combinator.1
 1.32 V/Validate_International_Securities_Identification_Number
 1.32 T/Tokenize_a_string_with_escaping
 1.32 S/Sort_disjoint_sublist
 1.32 S/Sort_a_list_of_object_identifiers
 1.32 S/Singly-linked_list_Traversal
 1.32 R/Random_numbers
 1.32 P/Polymorphism
 1.32 O/Ordered_words
 1.32 O/Order_two_numerical_lists
 1.32 N/Nth_root
 1.32 N/N-queens_problem
 1.32 M/Multiplication_tables
 1.32 L/Loops_Nested
 1.32 L/Logical_operations
 1.32 L/Levenshtein_distance
 1.32 I/Integer_roots
 1.32 E/Execute_HQ9%2B
 1.32 D/Determine_if_a_string_is_squeezable
 1.32 C/Cumulative_standard_deviation
 1.32 C/Colour_bars_Display
 1.32 C/Chaocipher
 1.32 B/Burrows-Wheeler_transform
 1.32 B/Binary_search
 1.32 B/Best_shuffle
 1.32 A/Arrays
 1.32 A/Apply_a_digital_filter_direct_form_II_transposed
 1.32 A/Anonymous_recursion
 1.31 S/Substitution_Cipher
 1.31 S/Sorting_algorithms_Quicksort
 1.31 S/Shoelace_formula_for_polygonal_area
 1.31 R/Rosetta_Code_Fix_code_tags
 1.31 R/Reflection_List_methods
 1.31 R/Range_expansion.1
 1.31 R/RPG_Attributes_Generator
 1.31 P/Pentagram
 1.31 O/One_of_n_lines_in_a_file
 1.31 L/Long_multiplication
 1.31 H/HTTP
 1.31 E/Elementary_cellular_automaton_Infinite_length
 1.31 D/Discordian_date
 1.31 D/Dinesman%27s_multiple-dwelling_problem-2
 1.31 C/Create_a_two-dimensional_array_at_runtime
 1.31 C/Checksumcolor
 1.31 B/Bitwise_IO
 1.31 A/Approximate_Equality
 1.30 Y/Yin_and_yang
 1.30 V/Variadic_function
 1.30 T/Topological_sort
 1.30 S/Strip_comments_from_a_string
 1.30 S/Sparkline_in_unicode
 1.30 S/Send_email
 1.30 S/Search_a_list_of_records
 1.30 R/Runtime_evaluation_In_an_environment
 1.30 R/Rosetta_Code_Find_bare_lang_tags
 1.30 P/Permutations_by_swapping
 1.30 O/Old_lady_swallowed_a_fly
 1.30 N/Null_object
 1.30 M/Multifactorial
 1.30 L/Loops_Continue
 1.30 I/Intersecting_Number_Wheels
 1.30 I/IBAN
 1.30 H/Hash_join
 1.30 G/Get_system_command_output
 1.30 F/Function_frequency
 1.30 F/Flatten_a_list
 1.30 F/File_extension_is_in_extensions_list.1
 1.30 D/Determine_if_a_string_is_numeric
 1.30 C/Currying
 1.30 C/Classes
 1.30 B/Base58Check_encoding
 1.30 B/Babbage_problem
 1.30 A/Averages_Simple_moving_average
 1.30 A/Anti-primes
 1.29 W/Write_language_name_in_3D_ASCII
 1.29 W/Walk_a_directory_Recursively
 1.29 U/URL_decoding
 1.29 T/The_Name_Game
 1.29 S/Split_a_character_string_based_on_change_of_character
 1.29 S/Sorting_algorithms_Bubble_sort
 1.29 S/Similar_string_groups
 1.29 S/Show_Ascii_table-2
 1.29 S/Set
 1.29 R/Rep-string
 1.29 R/Real_constants_and_functions
 1.29 R/Range_extraction
 1.29 P/Plot_coordinate_pairs
 1.29 L/Look-and-say_sequence
 1.29 L/Literals_Floating_point
 1.29 L/Leonardo_numbers
 1.29 I/ISBN13_check_digit
 1.29 H/Hello_world_Standard_error
 1.29 H/Hash_join.1
 1.29 E/Entropy
 1.29 D/Determine_if_a_string_is_collapsible
 1.29 D/Department_Numbers
 1.29 C/Cartesian_product_of_two_or_more_lists
 1.29 C/Caesar_cipher
 1.29 C/CUSIP
 1.29 B/Bell_numbers-3
 1.29 A/Abundant,_deficient_and_perfect_number_classifications.1
 1.28 W/Walk_a_directory_Non-recursively
 1.28 U/URL_encoding
 1.28 T/Two_Sum-1
 1.28 T/Towers_of_Hanoi
 1.28 S/Sleep
 1.28 S/Sequence_of_non-squares
 1.28 R/Respond_to_an_unknown_method_call
 1.28 R/Regular_expressions
 1.28 N/Nested_function
 1.28 M/Multiple_distinct_objects
 1.28 M/Move-to-front_algorithm
 1.28 L/Luhn_test_of_credit_card_numbers
 1.28 K/Kronecker_product
 1.28 I/Index_finite_lists_of_positive_integers-1
 1.28 F/Flatten_a_list.1
 1.28 F/First-class_functions
 1.28 F/Find_the_last_Sunday_of_each_month
 1.28 F/Find_first_and_last_set_bit_of_a_long_integer
 1.28 F/Find_URI_in_text.1
 1.28 E/Extract_file_extension
 1.28 E/Extensible_prime_generator
 1.28 C/Comments
 1.28 B/Bioinformatics_base_count
 1.28 B/Bell_numbers-2
 1.28 A/Amb-4
 1.27 V/Vigen%C3%A8re_cipher
 1.27 S/Symmetric_difference
 1.27 S/Stream_Merge
 1.27 S/Sierpinski_triangle
 1.27 R/Roots_of_unity
 1.27 R/Roman_numerals_Encode
 1.27 R/Reflection_List_properties
 1.27 P/Problem_of_Apollonius
 1.27 P/Priority_queue
 1.27 P/Palindrome_detection
 1.27 N/Numeric_separator_syntax
 1.27 M/Modular_exponentiation
 1.27 M/MD5
 1.27 L/Luhn_test_of_credit_card_numbers.1
 1.27 L/Long_year%3F
 1.27 L/List_comprehensions
 1.27 H/Here_document
 1.27 G/Greatest_element_of_a_list
 1.27 F/Forward_difference
 1.27 F/First-class_functions_Use_numbers_analogously
 1.27 E/Exceptions-1
 1.27 E/Euler%27s_identity
 1.27 D/Dynamic_variable_names
 1.27 D/Determine_if_a_string_is_numeric.1
 1.27 D/Determine_if_a_string_has_all_unique_characters
 1.27 C/Cholesky_decomposition
 1.27 B/Bitmap
 1.27 B/Bitcoin_address_validation
 1.27 B/Banker%27s_algorithm
 1.27 A/Averages_Median.1
 1.27 A/Averages_Median
 1.27 A/Averages_Mean_angle
 1.27 A/Assertions
 1.27 A/Abbreviations,_automatic
 1.27 0/21_Game
 1.26 U/UTF-8_encode_and_decode
 1.26 T/Trigonometric_functions
 1.26 T/Test_a_function
 1.26 S/Strip_whitespace_from_a_string_Top_and_tail
 1.26 S/Strip_block_comments
 1.26 S/String_prepend
 1.26 S/String_case
 1.26 S/Stack_traces
 1.26 S/Square_but_not_cube
 1.26 S/Sort_stability
 1.26 S/Sattolo_cycle
 1.26 R/Run-length_encoding
 1.26 P/Parse_command-line_arguments
 1.26 O/One-dimensional_cellular_automata
 1.26 N/Non-decimal_radices_Output.1
 1.26 M/Modular_inverse
 1.26 M/Middle_three_digits
 1.26 M/Metronome
 1.26 L/List_comprehensions.1
 1.26 J/Josephus_problem
 1.26 I/Integer_overflow
 1.26 I/Inheritance_Single
 1.26 H/Happy_numbers-1
 1.26 F/Fixed_length_records
 1.26 E/Execute_a_system_command
 1.26 E/Entropy_Narcissist
 1.26 E/Empty_directory
 1.26 D/Delegates
 1.26 C/Create_an_HTML_table
 1.26 C/Checkpoint_synchronization
 1.26 A/Associative_array_Merging
 1.26 A/Accumulator_factory
 1.26 A/A%2BB
 1.25 X/XML_Input
 1.25 X/XML_DOM_serialization
 1.25 S/Sort_an_array_of_composite_structures
 1.25 R/Reverse_a_string.1
 1.25 R/Read_a_file_character_by_character_UTF8
 1.25 P/Phrase_reversals
 1.25 P/Perfect_numbers-2
 1.25 M/Multisplit
 1.25 L/Loops_Foreach
 1.25 L/Leap_year
 1.25 L/Largest_int_from_concatenated_ints
 1.25 K/Kaprekar_numbers-1
 1.25 H/Hash_from_two_arrays.1
 1.25 D/Delete_a_file
 1.25 D/Deepcopy
 1.25 C/Continued_fraction_Arithmetic_Construct_from_rational_number
 1.25 C/Closures_Value_capture
 1.25 C/Catamorphism
 1.25 A/Arithmetic_Complex
 1.25 A/Apply_a_callback_to_an_array
 1.25 A/Almost_prime-2
 1.25 A/Abbreviations,_automatic.1
 1.24 T/Trabb_Pardo-Knuth_algorithm
 1.24 S/Substring
 1.24 S/Subleq
 1.24 S/Strip_control_codes_and_extended_characters_from_a_string
 1.24 S/Search_a_list
 1.24 R/Runtime_evaluation
 1.24 Q/Queue_Usage
 1.24 P/Pernicious_numbers
 1.24 P/Permutations_with_repetitions.1
 1.24 P/Permutations_with_repetitions
 1.24 P/Palindrome_pairs
 1.24 O/Optional_parameters.1
 1.24 N/Number_reversal_game
 1.24 M/Man_or_boy_test
 1.24 L/Loops_While
 1.24 L/Loops_For
 1.24 L/Loops_Break
 1.24 L/Longest_string_challenge
 1.24 I/Inverted_index
 1.24 H/Host_introspection
 1.24 H/Higher-order_functions
 1.24 C/Compound_data_type
 1.24 C/Combinations-2
 1.24 C/Case-sensitivity_of_identifiers
 1.24 C/Call_an_object_method
 1.24 C/CSV_to_HTML_translation
 1.24 A/Averages_Pythagorean_means
 1.24 A/Associative_array_Iteration
 1.24 A/Arithmetic_Integer
 1.24 A/Arbitrary-precision_integers_included
 1.24 A/Anagrams_Deranged_anagrams.1
 1.24 A/Amb-1
 1.23 T/Test_integerness.1
 1.23 S/Sum_of_squares
 1.23 S/Stack
 1.23 S/Sort_an_integer_array
 1.23 S/Separate_the_house_number_from_the_street_name
 1.23 R/Reflection_Get_source
 1.23 R/Read_entire_file
 1.23 P/Power_set
 1.23 M/Matrix_multiplication
 1.23 F/Function_Composition
 1.23 F/Formatted_numeric_output
 1.23 F/Filter
 1.23 E/Extreme_floating_point_values
 1.23 D/Documentation
 1.23 D/Diversity_prediction_theorem
 1.23 D/Days_between_dates
 1.23 D/Date_format.1
 1.23 C/Copy_a_string
 1.23 C/Convert_seconds_to_compound_duration
 1.23 C/Church_Numerals-2
 1.23 C/Casting_out_nines
 1.23 A/Array_length
 1.23 A/Array_concatenation.1
 1.23 A/Array_concatenation
 1.22 Z/Zero_to_the_zero_power
 1.22 W/Word_count.1
 1.22 V/Variable_size_Get
 1.22 S/Substring_Top_and_tail
 1.22 S/Strip_a_set_of_characters_from_a_string
 1.22 S/String_length
 1.22 S/String_interpolation_included
 1.22 S/String_append
 1.22 R/Reverse_a_string
 1.22 R/Rename_a_file
 1.22 R/Remove_duplicate_elements
 1.22 M/Memory_allocation
 1.22 L/Loops_N_plus_one_half
 1.22 J/Jensen%27s_Device
 1.22 I/Input_Output_for_Lines_of_Text
 1.22 G/Globally_replace_text_in_several_files
 1.22 G/Generate_lower_case_ASCII_alphabet.1
 1.22 F/Find_the_missing_permutation
 1.22 F/File_extension_is_in_extensions_list
 1.22 F/Factors_of_an_integer
 1.22 C/Check_that_file_exists
 1.22 A/Averages_Root_mean_square
 1.21 W/Write_float_arrays_to_a_text_file
 1.21 U/Unix_ls
 1.21 S/Sum_and_product_of_an_array
 1.21 S/Sort_numbers_lexicographically
 1.21 S/Show_the_epoch
 1.21 R/Repeat_a_string
 1.21 O/Ordered_Partitions
 1.21 N/Non-decimal_radices_Output
 1.21 L/Loop_over_multiple_arrays_simultaneously
 1.21 L/Least_common_multiple
 1.21 I/Infinity
 1.21 I/ISBN13_check_digit-2
 1.21 H/Hello_world_Newline_omission
 1.21 G/Generic_swap
 1.21 F/File_input_output
 1.21 E/Empty_string
 1.21 C/Count_occurrences_of_a_substring
 1.21 C/Count_in_octal
 1.21 C/Count_in_factors-2
 1.21 C/Comma_quibbling
 1.21 C/Character_codes.1
 1.21 A/Associative_array_Creation
 1.20 T/The_Twelve_Days_of_Christmas
 1.20 S/String_concatenation
 1.20 R/Reverse_words_in_a_string
 1.20 R/Return_multiple_values.1
 1.20 R/Return_multiple_values
 1.20 R/Remove_lines_from_a_file
 1.20 N/Non-decimal_radices_Input
 1.20 N/Non-decimal_radices_Convert
 1.20 M/Magic_squares_of_singly_even_order
 1.20 L/Literals_Integer
 1.20 H/Hostname
 1.20 G/Greatest_element_of_a_list.1
 1.20 F/File_size
 1.20 C/Create_a_file
 1.20 A/Arithmetic-geometric_mean
 1.20 A/Anagrams.1
 1.20 A/Address_of_a_variable
 1.19 T/Topic_variable
 1.19 R/Rot-13
 1.19 R/Reflection_List_methods.1
 1.19 R/Read_entire_file.1
 1.19 R/Read_a_file_line_by_line
 1.19 M/Magic_squares_of_odd_order
 1.19 L/Loops_For_with_a_specified_step
 1.19 L/Loops_Downward_for
 1.19 J/JSON
 1.19 I/Inheritance_Multiple
 1.19 D/Dot_product
 1.19 D/Decimal_floating_point_number_to_binary
 1.19 D/Day_of_the_week
 1.19 D/Date_format
 1.19 C/Compare_a_list_of_strings
 1.19 C/Combinations-1
 1.19 C/Check_input_device_is_a_terminal
 1.19 A/Averages_Arithmetic_mean
 1.18 W/Water_collected_between_towers
 1.18 T/Tokenize_a_string
 1.18 S/System_time
 1.18 S/Synchronous_concurrency
 1.18 S/Sum_digits_of_an_integer
 1.18 P/Pointers_and_references
 1.18 M/Monads_List_monad
 1.18 K/Kernighans_large_earthquake_problem
 1.18 J/Jewels_and_Stones
 1.18 I/Increment_a_numerical_string
 1.18 E/Eban_numbers.1
 1.18 C/Comments.1
 1.18 A/Attractive_numbers.1
 1.18 A/Assertions_in_design_by_contract
 1.17 S/Sine_wave
 1.17 R/Reverse_the_gender_of_a_string
 1.17 M/Magic_squares_of_doubly_even_order
 1.17 I/Introspection
 1.17 H/Hash_from_two_arrays
 1.17 E/Even_or_odd
 1.17 C/CSV_data_manipulation
 1.17 B/Break_OO_privacy
 1.17 A/Array_length.1
 1.16 M/Make_directory_path
 1.16 L/Loops_Do-while
 1.16 B/Boolean_values
 1.16 B/Binary_digits
 1.15 Z/Zero_to_the_zero_power.1
 1.15 P/Program_name
 1.15 G/Generate_lower_case_ASCII_alphabet
 1.14 F/File_input_output-2
 1.14 E/Environment_variables
 1.12 S/Scope_Function_names_and_labels
 1.11 W/Write_entire_file
 1.11 N/Named_parameters
 1.11 L/Longest_common_prefix
 1.07 M/Multiline_shebang
 1.06 C/Color_quantization
 1.04 H/Hello_world_Text
 1.04 E/Empty_program
 1.03 C/Compare_a_list_of_strings.1
