 43.26 0/9_billion_names_of_God_the_integer.1
 13.43 C/Cyclops_numbers
 12.63 0/24_game_Solve-1
 12.23 P/Percolation_Site_percolation.1
 12.16 D/Death_Star
 10.44 S/Smarandache_prime-digital_sequence
  7.80 F/Farey_sequence
  7.35 F/Find_limit_of_recursion
  6.71 P/Powerful_numbers.1
  6.29 C/Changeable_words
  5.51 P/Peaceful_chess_queen_armies.1
  5.50 K/Knapsack_problem_Bounded-1
  4.91 P/Percolation_Site_percolation
  4.31 L/Largest_number_divisible_by_its_digits
  4.23 H/Hamming_numbers-2
  4.19 L/Largest_number_divisible_by_its_digits.1
  4.10 W/Wilson_primes_of_order_n-2
  4.09 L/Left_factorials.1
  4.05 S/Safe_primes_and_unsafe_primes
  3.97 L/Left_factorials
  3.89 C/Cyclops_numbers.1
  3.67 H/Hofstadter-Conway_10,000_sequence
  3.66 M/Multi-base_primes
  3.59 C/Count_the_coins
  3.53 R/Ramanujan_primes_twins
  3.38 C/Count_the_coins.1
  3.36 R/Rosetta_Code_Tasks_without_examples
  3.25 I/I%27m_a_software_engineer,_get_me_out_of_here
  3.19 M/Mandelbrot_set
  3.18 K/Kronecker_product_based_fractals.1
  3.10 C/Curzon_numbers
  3.04 V/Vampire_number.1
  3.04 K/Kronecker_product_based_fractals
  3.03 B/Birthday_problem
  3.01 S/Super-d_numbers-3
  3.00 F/Fibonacci_matrix-exponentiation
  2.94 S/Super-d_numbers-2
  2.89 D/Distribution_of_0_Digits_in_Factorial_Series
  2.87 P/Percolation_Bond_percolation
  2.81 M/Magic_constant
  2.79 C/Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
  2.78 K/Knapsack_problem_0_1-1
  2.77 O/Own_digits_power_sum-4
  2.77 A/Aliquot_sequence_classifications.1
  2.72 A/Achilles_numbers
  2.65 R/Ruth-Aaron_numbers
  2.64 P/Prime_conspiracy
  2.64 E/Equal_prime_and_composite_sums
  2.56 A/ABC_Problem
  2.54 P/Plasma_effect
  2.51 H/Humble_numbers
  2.49 F/Factorions.1
  2.47 B/Brazilian_numbers
  2.45 S/Square_Form_Factorization
  2.45 A/Attractive_numbers
  2.43 P/Primorial_numbers-1
  2.43 H/Hofstadter-Conway_10,000_sequence.1
  2.42 F/Fairshare_between_two_and_more
  2.39 V/Voronoi_diagram
  2.37 C/Colorful_numbers
  2.36 T/Text_Completion-2
  2.35 W/Wilson_primes_of_order_n-1
  2.34 J/Julia_set
  2.32 P/Pythagorean_triples
  2.30 S/Sokoban
  2.26 P/Prime_words
  2.25 S/Strong_and_weak_primes.1
  2.23 S/Strong_and_weak_primes
  2.23 A/Abundant_odd_numbers
  2.22 N/Numbers_With_Equal_Rises_and_Falls
  2.21 N/Numerical_integration_Gauss-Legendre_Quadrature
  2.19 J/Jaro-Winkler_Distance
  2.17 M/Monty_Hall_problem
  2.16 P/Primality_by_Wilson%27s_theorem
  2.15 M/Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
  2.15 A/Air_mass
  2.14 N/Non-transitive_dice
  2.14 C/Color_wheel.1
  2.13 R/Rosetta_Code_List_authors_of_task_descriptions.1
  2.13 H/Heronian_triangles
  2.12 L/Law_of_cosines_-_triples-1
  2.12 B/Brilliant_numbers
  2.09 Z/Zeckendorf_arithmetic
  2.09 B/Bitmap_B%C3%A9zier_curves_Quadratic.1
  2.09 B/Bitmap_B%C3%A9zier_curves_Cubic.1
  2.07 C/Circular_primes
  2.06 W/Wordiff
  2.06 U/Unprimeable_numbers
  2.06 R/Rhonda_numbers
  2.06 P/Primorial_numbers-2
  2.05 M/Minimal_steps_down_to_1
  2.05 B/Bitmap_B%C3%A9zier_curves_Quadratic
  2.04 B/Bitmap_B%C3%A9zier_curves_Cubic
  2.03 D/Decimal_-_Hexadecimal_numbers
  2.01 S/Square-free_integers
  2.00 C/Cuban_primes-1
  1.98 K/Kaprekar_numbers-2
  1.98 A/Angles_geometric,_normalization_and_conversion-2
  1.97 O/Own_digits_power_sum
  1.97 F/First_power_of_2_that_has_leading_decimal_digits_of_12
  1.96 S/Stirling_numbers_of_the_second_kind
  1.95 E/Erdos-Woods_numbers
  1.94 B/Bitmap_Read_an_image_through_a_pipe
  1.93 P/Palindromic_dates
  1.93 E/Elliptic_Curve_Digital_Signature_Algorithm
  1.93 D/Deceptive_numbers
  1.92 P/Permutation_test
  1.92 P/Perfect_numbers-1
  1.92 P/Parallel_calculations-2
  1.92 I/Image_convolution
  1.90 T/Total_circles_area
  1.90 E/Exponentiation_with_infix_operators_in_or_operating_on_the_base
  1.90 E/Euler%27s_sum_of_powers_conjecture
  1.90 A/Amicable_pairs
  1.89 V/Vigen%C3%A8re_cipher_Cryptanalysis
  1.88 D/Duffinian_numbers
  1.88 A/Archimedean_spiral
  1.87 T/Thiele%27s_interpolation_formula
  1.86 E/Elliptic_Curve_Digital_Signature_Algorithm.1
  1.85 W/Waveform_analysis_Doh_ray_me
  1.85 H/Hailstone_sequence
  1.83 X/XML_Validation
  1.83 D/Deconvolution_2D%2B-1
  1.82 V/Vampire_number
  1.80 O/Orbital_elements
  1.80 F/Fusc_sequence
  1.80 D/Data_Encryption_Standard
  1.79 H/Harmonic_series
  1.78 T/Ternary_logic
  1.78 M/MD5_Implementation
  1.78 L/Largest_difference_between_adjacent_primes-2
  1.78 D/Draw_a_sphere-1
  1.77 T/Topswops
  1.77 R/Random_sentence_from_book
  1.76 T/Totient_function
  1.76 R/RIPEMD-160
  1.75 P/Permuted_multiples
  1.75 C/Commatizing_numbers
  1.74 D/Digit_fifth_powers
  1.73 R/Rodrigues_rotation_formula-2
  1.73 R/Railway_circuit
  1.72 R/Rate_counter
  1.72 Q/Quaternion_type
  1.72 H/Harmonic_series-2
  1.71 W/Word_frequency
  1.71 T/Twin_Primes
  1.71 P/Perceptron
  1.71 C/Commatizing_numbers.1
  1.70 G/Geometric_algebra
  1.70 0/0-high-precision-routines
  1.69 P/Polynomial_regression.1
  1.69 M/Mertens_function
  1.69 A/Arithmetic_Rational
  1.67 R/Ramanujan%27s_constant-1
  1.67 P/Pinstripe_Printer
  1.67 L/Largest_proper_divisor_of_n
  1.67 C/Colour_pinstripe_Printer
  1.67 C/Chowla_numbers
  1.66 N/Nimber_arithmetic
  1.66 M/Median_filter
  1.66 L/Lucas-Lehmer_test
  1.66 E/Emirp_primes
  1.65 S/SHA-256
  1.65 R/Recaman%27s_sequence
  1.65 O/Own_digits_power_sum-2
  1.65 M/Mandelbrot_set-2
  1.65 D/Determinant_and_permanent
  1.64 P/Primorial_numbers
  1.63 P/Percolation_Mean_cluster_density
  1.62 T/Tropical_algebra_overloading
  1.62 S/Super-d_numbers-1
  1.62 P/Prime_decomposition
  1.62 P/Polynomial_regression
  1.62 N/Numerical_Integration-2.1
  1.62 M/Multidimensional_Newton-Raphson_method
  1.61 S/SHA-1
  1.61 P/Pandigital_prime
  1.61 B/Barnsley_fern
  1.60 R/Rosetta_Code_Rank_languages_by_popularity-1
  1.60 E/Executable_library
  1.59 S/Sudoku-2
  1.59 B/Bitwise_operations
  1.58 Z/Zumkeller_numbers
  1.58 S/Successive_prime_differences-1.1
  1.57 S/Special_factorials
  1.57 P/Probabilistic_choice
  1.57 L/Long_primes
  1.57 G/Galton_box_animation
  1.57 F/Fibonacci_heap
  1.57 D/DNS_query
  1.56 B/Bitmap_Flood_fill
  1.55 P/Pierpont_primes-1
  1.55 C/Cyclotomic_Polynomial
  1.54 T/The_ISAAC_Cipher
  1.54 S/Sequence:_nth_number_with_exactly_n_divisors
  1.54 R/Ramanujan_primes-2
  1.54 P/Parallel_calculations
  1.54 M/Maximum_triangle_path_sum.1
  1.54 F/Four_is_the_number_of_letters_in_the_...
  1.54 C/Curve_that_touches_three_points
  1.53 F/Find_adjacent_primes_which_differ_by_a_square_integer
  1.53 E/Esthetic_numbers
  1.53 D/Display_an_outline_as_a_nested_table
  1.53 B/Bernoulli_numbers
  1.53 B/Base-16_representation
  1.52 N/Names_to_numbers
  1.52 M/Maximum_triangle_path_sum
  1.52 H/Hough_transform
  1.52 C/Compiler_lexical_analyzer
  1.51 E/Elliptic_curve_arithmetic
  1.50 S/Set_of_real_numbers
  1.50 R/Rosetta_Code_Rank_languages_by_number_of_users
  1.50 P/Polynomial_derivative
  1.50 N/Numeric_error_propagation
  1.50 E/Earliest_difference_between_prime_gaps
  1.49 T/Trigonometric_functions
  1.49 S/Sum_of_divisors
  1.49 P/Parse_EBNF
  1.49 L/Loops_with_multiple_ranges-1
  1.49 L/Latin_Squares_in_reduced_form
  1.49 F/Find_the_intersection_of_two_lines
  1.49 C/Consecutive_Primes_With_Ascending_Or_Descending_Differences
  1.48 L/Length_of_an_arc_between_two_angles
  1.48 I/Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  1.48 I/I_before_E_except_after_C-1
  1.48 F/Find_largest_left_truncatable_prime_in_a_given_base
  1.47 P/Palindromic_gapful_numbers
  1.47 E/Evaluate_binomial_coefficients
  1.47 C/Cipolla%27s_algorithm
  1.47 C/Calculating_the_value_of_e
  1.47 A/Archimedean_spiral.1
  1.47 A/Almkvist-Giullera_formula_for_pi
  1.46 W/Welch%27s_t-test-2
  1.46 S/Sexy_primes
  1.46 P/Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  1.46 P/Pentomino_tiling
  1.46 N/Numerical_Integration-2
  1.46 K/K-means%2B%2B_clustering
  1.46 F/First_perfect_square_in_base_N_with_N_unique_digits.1
  1.46 E/Exponentiation_order.1
  1.46 E/Eban_numbers
  1.46 D/Deconvolution_2D%2B
  1.46 A/Anagrams_Deranged_anagrams.1
  1.46 A/Anagrams
  1.46 0/6-slices-of-pie
  1.45 V/Verify_distribution_uniformity_Chi-squared_test
  1.45 V/Vector_products
  1.45 T/Tonelli-Shanks_algorithm.1
  1.45 P/Pseudo-random_numbers_Splitmix64
  1.45 P/Pi
  1.45 H/HTTPS
  1.45 E/Erdos-primes
  1.45 B/Bitmap_Histogram
  1.45 B/Base-16_representation.1
  1.44 W/Word_ladder
  1.44 S/Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  1.44 S/Simulated_annealing
  1.44 P/Pathological_floating_point_problems
  1.44 N/NYSIIS
  1.44 L/Loops_with_multiple_ranges-2
  1.44 L/Largest_prime_factor-2
  1.44 L/Largest_palindrome_product-3
  1.44 F/Faulhaber%27s_triangle
  1.44 C/Cipolla%27s_algorithm.1
  1.44 B/B-spline
  1.44 A/Average_loop_length
  1.43 R/Rosetta_Code_Find_unimplemented_tasks
  1.43 Q/QR_decomposition
  1.43 N/Next_highest_int_from_digits
  1.43 M/Metallic_ratios
  1.43 M/Main_step_of_GOST_28147-89
  1.43 J/Jacobi_symbol
  1.43 A/Addition_chains
  1.42 S/Summation_of_primes-2
  1.42 S/Successive_prime_differences-1
  1.42 S/Sorting_algorithms_Strand_sort
  1.42 R/Resistor_mesh
  1.42 I/Index_finite_lists_of_positive_integers-2
  1.42 C/Chernick%27s_Carmichael_numbers
  1.42 A/Anagrams_Deranged_anagrams
  1.41 T/Twelve_statements
  1.41 T/Time-based_One-time_Password_Algorithm
  1.41 S/Successive_prime_differences-2
  1.41 S/Solve_a_Hopido_puzzle
  1.41 R/Reduced_row_echelon_form.1
  1.41 P/Pseudo-random_numbers_Xorshift_star
  1.41 P/Parallel_Brute_Force.1
  1.41 O/One-time_pad
  1.41 M/Motzkin_numbers-1
  1.41 I/Increasing_gaps_between_consecutive_Niven_numbers
  1.41 C/Combinations_with_repetitions
  1.41 C/Chaos_game
  1.41 A/A_star_search_algorithm
  1.40 W/Word_search
  1.40 V/Voronoi_diagram.1
  1.40 S/Spelling_of_ordinal_numbers
  1.40 P/Pseudo-random_numbers_PCG32
  1.40 P/Product_of_divisors
  1.40 P/Powerful_numbers
  1.40 P/Poker_hand_analyser.1
  1.40 P/P-value_correction
  1.40 M/Motzkin_numbers-2
  1.40 M/Markov_chain_text_generator.1
  1.40 L/Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
  1.40 I/Isqrt_integer_square_root_of_X
  1.40 F/FTP.1
  1.39 W/Web_scraping.1
  1.39 T/Tonelli-Shanks_algorithm
  1.39 S/Safe_addition
  1.39 R/Ramanujan_primes
  1.39 P/Practical_numbers
  1.39 L/Letter_frequency
  1.39 H/Horizontal_sundial_calculations
  1.39 E/Evolutionary_algorithm
  1.39 C/Create_your_own_text_control_codes
  1.38 W/Web_scraping
  1.38 T/Text_processing_2
  1.38 T/Tau_function
  1.38 S/Solve_the_no_connection_puzzle
  1.38 S/Set_puzzle
  1.38 R/Rosetta_Code_Rank_languages_by_popularity-2
  1.38 R/Reduced_row_echelon_form
  1.38 P/Prime_decomposition-1
  1.38 M/MAC_Vendor_Lookup
  1.38 G/Generate_Chess960_starting_position
  1.38 F/Find_words_which_contains_more_than_3_e_vowels
  1.38 F/Factorial_base_numbers_indexing_permutations_of_a_collection
  1.38 E/EKG_sequence_convergence.1
  1.38 D/Dragon_curve
  1.38 C/CRC-32
  1.38 B/Bitmap_Write_a_PPM_file
  1.37 T/Text_processing_1
  1.37 T/Tau_number
  1.37 P/Polyspiral-1
  1.37 P/Permutations_Rank_of_a_permutation
  1.37 P/Parallel_calculations.1
  1.37 M/MD4
  1.37 L/Longest_common_subsequence
  1.37 K/Kaprekar_numbers-3
  1.37 F/Find_duplicate_files
  1.37 E/Execute_SNUSP
  1.37 E/Element-wise_operations
  1.37 E/EKG_sequence_convergence
  1.37 C/Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.37 C/Compiler_virtual_machine_interpreter
  1.37 A/Angle_difference_between_two_bearings
  1.36 S/Sort_an_outline_at_every_level
  1.36 R/Rare_numbers
  1.36 R/Range_modifications
  1.36 K/K-d_tree
  1.36 G/Gauss-Jordan_matrix_inversion
  1.36 F/Formal_power_series
  1.36 F/Fermat_numbers
  1.36 F/Factorial
  1.36 C/Chemical_Calculator
  1.36 B/Bitmap_PPM_conversion_through_a_pipe
  1.36 0/4-rings_or_4-squares_puzzle
  1.35 T/Textonyms
  1.35 N/Numerical_and_alphabetical_suffixes
  1.35 M/Modified_random_distribution
  1.35 M/Metaprogramming
  1.35 L/Law_of_cosines_-_triples-2
  1.35 H/Home_primes.1
  1.35 G/Gaussian_elimination
  1.35 F/French_Republican_calendar
  1.35 C/Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.35 C/Calculating_the_value_of_e.1
  1.35 B/Brace_expansion_using_ranges
  1.34 X/XXXX_redacted
  1.34 U/User_defined_pipe_and_redirection_operators.1
  1.34 S/Summarize_primes.1
  1.34 S/Spiral_matrix-1
  1.34 S/Solve_a_Holy_Knight%27s_tour
  1.34 R/Rodrigues_rotation_formula-1
  1.34 P/Penney%27s_game
  1.34 M/Magic_squares_Perl_6
  1.34 M/MAC_Vendor_Lookup.1
  1.34 L/LU_decomposition
  1.34 F/Four_is_magic
  1.34 F/Forest_fire
  1.34 D/Deming%27s_Funnel
  1.34 C/Combinations_with_repetitions.1
  1.34 B/Bitmap_Read_a_PPM_file
  1.33 V/VList
  1.33 U/UPC
  1.33 S/Sum_to_100
  1.33 P/Price_list_behind_API
  1.33 P/Poker_hand_analyser
  1.33 P/Percentage_difference_between_images
  1.33 P/P-value_correction.1
  1.33 N/N-body_problem
  1.33 L/Loops_Increment_loop_index_within_loop_body.1
  1.33 L/Longest_Common_Substring-2
  1.33 L/Length_of_an_arc_between_two_angles.1
  1.33 G/Gapful_numbers
  1.33 A/Amb-3
  1.33 A/ADFGVX_cipher
  1.32 V/Vogel%27s_approximation_method
  1.32 U/User_defined_pipe_and_redirection_operators
  1.32 S/Sum_to_100.1
  1.32 S/Statistics_Normal_distribution
  1.32 P/Peano_curve
  1.32 M/Markov_chain_text_generator
  1.32 K/Knight%27s_tour
  1.32 G/Generator_Exponential
  1.32 F/Find_the_intersection_of_a_line_with_a_plane.1
  1.32 F/Fibonacci_word_fractal
  1.32 E/Exponentiation_operator
  1.32 E/Egyptian_fractions
  1.32 B/Bitmap_Bresenham%27s_line_algorithm
  1.32 A/Amb-2
  1.32 A/AVL_tree
  1.31 Z/Zig-zag_matrix-1
  1.31 O/Own_digits_power_sum-3
  1.31 N/Numerical_and_alphabetical_suffixes.1
  1.31 I/Imaginary_base_numbers
  1.31 H/Hilbert_curve.1
  1.31 D/Determine_if_two_triangles_overlap
  1.31 C/Conjugate_transpose
  1.31 B/Bitcoin_public_point_to_address
  1.31 A/Abelian_sandpile_model_Identity
  1.31 0/9_billion_names_of_God_the_integer
  1.30 Z/Zhang-Suen_thinning_algorithm
  1.30 S/Stern-Brocot_sequence.1
  1.30 P/Pascal_matrix_generation
  1.30 P/Partition_an_integer_X_into_N_primes
  1.30 M/Multiton
  1.30 J/Just_in_time_processing_on_a_character_stream
  1.30 F/Find_the_intersection_of_a_line_with_a_plane
  1.30 D/Doubly-linked_list_Definition
  1.30 D/Dinesman%27s_multiple-dwelling_problem-1
  1.30 D/Dating_agency
  1.30 A/ASCII_art_diagram_converter
  1.29 S/Superpermutation_minimisation
  1.29 S/Straddling_checkerboard
  1.29 S/Solve_a_Hidato_puzzle
  1.29 P/Perfect_totient_numbers
  1.29 I/I.Q._Puzzle
  1.29 F/Fraction_reduction
  1.29 F/First_perfect_square_in_base_N_with_N_unique_digits
  1.29 F/Finite_state_machine
  1.29 C/Compiler_code_generator
  1.29 B/Base64_decode_data
  1.29 0/100_prisoners
  1.28 W/Wireworld
  1.28 U/Unicode_variable_names
  1.28 S/Summarize_and_say_sequence
  1.28 S/Solve_a_Numbrix_puzzle
  1.28 S/Smith_numbers
  1.28 R/Resistance_Network_Calculator
  1.28 P/Plot_coordinate_pairs.1
  1.28 P/P-Adic_numbers,_basic.1
  1.28 N/Number_names-2
  1.28 N/Number_names-1
  1.28 N/Negative_base_numbers
  1.28 N/Nautical_bell-2
  1.28 F/Find_largest_left_truncatable_prime_in_a_given_base.1
  1.28 F/Fibonacci_word
  1.28 F/Fibonacci_n-step_number_sequences-2
  1.28 E/Extra_primes
  1.28 C/Create_an_object_Native_demonstration
  1.28 C/Church_Numerals-1
  1.28 A/Air_mass.1
  1.27 W/Write_float_arrays_to_a_text_file-2
  1.27 T/Two_bullet_roulette
  1.27 S/Strange_unique_prime_triplets
  1.27 S/Smallest_enclosing_circle_problem
  1.27 S/Sierpinski_triangle_Graphical
  1.27 R/Resistance_Calculator
  1.27 R/Ray-casting_algorithm
  1.27 R/Ranking_methods
  1.27 P/Playfair_cipher
  1.27 P/Partition_Function_P
  1.27 P/Paraffins
  1.27 L/LZW_compression
  1.27 I/Iterated_digits_squaring
  1.27 H/Host_introspection
  1.27 F/Fibonacci_sequence.1
  1.27 D/Draw_a_sphere-2
  1.27 D/Disarium_numbers
  1.27 C/Calendar
  1.27 B/Binary_strings
  1.27 A/Atomic_updates
  1.27 A/Add_a_variable_to_a_class_instance_at_runtime
  1.26 Z/Zebra_puzzle.1
  1.26 W/Word_wheel-2
  1.26 S/Square_Form_Factorization.1
  1.26 S/Sierpinski_arrowhead_curve
  1.26 S/Show_Ascii_table-1
  1.26 S/Semiprime-2
  1.26 R/Read_a_configuration_file
  1.26 P/Penrose_tiling
  1.26 P/Parse_an_IP_Address
  1.26 M/Munching_squares-2
  1.26 L/Lucky_and_even_lucky_numbers
  1.26 L/Largest_palindrome_product-1
  1.26 L/Langton%27s_ant
  1.26 I/Imaginary_base_numbers-2
  1.26 I/Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.26 H/Home_primes
  1.26 G/Graph_colouring
  1.26 G/Gauss-Jordan_matrix_inversion.1
  1.26 F/Fractran
  1.26 F/Find_words_which_contains_most_consonants
  1.26 F/Factorions
  1.26 C/Convex_hull
  1.26 C/Combinations_with_repetitions_Square_Digit_Chain
  1.26 C/Circles_of_given_radius_through_two_points
  1.26 C/Camel_case_and_snake_case
  1.26 C/Calkin-Wilf_sequence
  1.26 B/Balanced_ternary
  1.26 B/Bacon_cipher-2
  1.25 Z/Zeckendorf_number_representation
  1.25 W/Welch%27s_t-test-1
  1.25 V/Vector
  1.25 U/Untouchable_numbers
  1.25 S/Sum_of_a_series
  1.25 S/Stable_marriage_problem
  1.25 P/Primes_-_allocate_descendants_to_their_ancestors-1
  1.25 P/Peaceful_chess_queen_armies
  1.25 P/Password_generator-2
  1.25 N/Negative_base_numbers.1
  1.25 M/Montgomery_reduction
  1.25 M/Maximum_difference_between_adjacent_elements_of_list
  1.25 F/Floyd-Warshall_algorithm
  1.25 D/Determine_sentence_type-1
  1.25 C/Checksumcolor
  1.25 C/Catalan_numbers
  1.25 C/Canonicalize_CIDR-2
  1.25 B/Bilinear_interpolation
  1.25 B/Balanced_brackets
  1.25 0/4-rings_or_4-squares_puzzle.1
  1.24 U/Undefined_values
  1.24 T/Tree_datastructures
  1.24 S/Sieve_of_Eratosthenes.1
  1.24 M/Multiplicative_order.1
  1.24 M/Modular_arithmetic
  1.24 L/Longest_palindromic_substrings
  1.24 K/Knapsack_problem_Unbounded
  1.24 I/I_before_E_except_after_C-2
  1.24 H/Hilbert_curve-2
  1.24 H/HTTPS_Client-authenticated
  1.24 D/Dice_game_probabilities
  1.24 C/Count_in_factors-3
  1.24 C/Convert_decimal_number_to_rational
  1.24 C/Combinations_and_permutations
  1.24 C/Character_codes
  1.24 C/Canonicalize_CIDR
  1.24 B/Bitmap_Midpoint_circle_algorithm
  1.23 U/Unicode_strings
  1.23 U/Ulam_spiral_for_primes
  1.23 S/Sunflower_fractal
  1.23 S/Subset_sum_problem
  1.23 S/Steady_Squares
  1.23 S/Sierpinski_pentagon
  1.23 S/Sierpinski_curve
  1.23 S/S-Expressions
  1.23 R/Roman_numerals_Decode
  1.23 P/Price_fraction
  1.23 P/Parametric_polymorphism
  1.23 N/Negative_base_numbers-2
  1.23 M/Moebius_function
  1.23 L/Longest_common_subsequence.1
  1.23 L/Largest_palindrome_product-2
  1.23 K/Kosaraju
  1.23 J/Jump_anywhere
  1.23 H/Hofstadter_Q_sequence
  1.23 H/Hilbert_curve-1
  1.23 F/Flipping_bits_game
  1.23 F/Fibonacci_sequence
  1.23 F/Factors_of_a_Mersenne_number
  1.23 D/Doubly-linked_list_Element_insertion
  1.23 C/Constrained_genericity
  1.23 C/Closest-pair_problem
  1.23 C/Chinese_zodiac.1
  1.23 C/Calendar.1
  1.23 B/Bioinformatics_global_alignment
  1.23 B/Balanced_brackets.1
  1.22 W/World_Cup_group_stage
  1.22 V/Verify_distribution_uniformity_Naive
  1.22 U/Universal_Turing_machine
  1.22 T/Triplet_of_three_numbers
  1.22 T/Tree_from_nesting_levels-2
  1.22 T/Taxicab_numbers.1
  1.22 S/Snake_And_Ladder
  1.22 S/Set_right-adjacent_bits
  1.22 S/Sequence_of_primorial_primes
  1.22 R/Roots_of_a_function
  1.22 R/Repunit_primes
  1.22 R/Ramer-Douglas-Peucker_line_simplification
  1.22 P/Problem_of_Apollonius
  1.22 P/Polynomial_long_division
  1.22 P/Pisano_period
  1.22 P/Permutations
  1.22 P/Perlin_noise
  1.22 P/Pascal%27s_triangle_Puzzle
  1.22 P/Pancake_numbers
  1.22 M/Minkowski_question-mark_function
  1.22 M/MD5
  1.22 L/Langton%27s_ant.1
  1.22 L/Lah_numbers
  1.22 K/Koch_curve-1
  1.22 H/Hickerson_series_of_almost_integers
  1.22 F/Functional_coverage_tree-1
  1.22 F/Fractran.1
  1.22 F/Floyd%27s_triangle
  1.22 E/Execute_a_Markov_algorithm
  1.22 E/Execute_CopyPasta_Language
  1.22 E/Euler_method
  1.22 D/Dijkstra%27s_algorithm.1
  1.22 D/Detect_division_by_zero
  1.22 D/Define_a_primitive_data_type
  1.22 D/Deconvolution_1D
  1.22 D/De_Bruijn_sequences
  1.22 C/Check_Machin-like_formulas
  1.22 C/Catalan_numbers_Pascal%27s_triangle
  1.22 C/Call_a_function-2
  1.22 C/Call_a_foreign-language_function
  1.22 B/Brace_expansion
  1.22 B/Benford%27s_law
  1.22 A/Assertions
  1.22 A/Arithmetic_evaluation
  1.22 A/Append_a_record_to_the_end_of_a_text_file
  1.22 A/AKS_test_for_primes
  1.21 Y/Yin_and_yang.1
  1.21 Y/Yellowstone_sequence
  1.21 W/Weird_numbers
  1.21 V/Verhoeff_algorithm
  1.21 V/Van_der_Corput_sequence
  1.21 U/Update_a_configuration_file
  1.21 T/Truncatable_primes
  1.21 T/Three_word_location-2
  1.21 S/Suffixation_of_decimal_numbers
  1.21 S/Stirling_numbers_of_the_first_kind
  1.21 S/Sailors,_coconuts_and_a_monkey_problem
  1.21 P/Polymorphic_copy
  1.21 P/Partial_function_application
  1.21 P/Pangram_checker
  1.21 M/Multiplicative_order
  1.21 M/Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.21 M/Mayan_calendar
  1.21 L/Ludic_numbers
  1.21 L/Levenshtein_distance_Alignment
  1.21 J/Jaro_distance
  1.21 I/Iterated_digits_squaring-1
  1.21 H/Horner%27s_rule_for_polynomial_evaluation
  1.21 H/Harshad_or_Niven_series
  1.21 H/HTTP
  1.21 G/Geohash-2
  1.21 F/FizzBuzz
  1.21 F/Find_palindromic_numbers_in_both_binary_and_ternary_bases
  1.21 F/File_size_distribution
  1.21 F/Faulhaber%27s_formula
  1.21 D/Dutch_national_flag_problem
  1.21 C/Create_an_object_at_a_given_address
  1.21 C/Conway%27s_Game_of_Life
  1.21 C/Cistercian_numerals
  1.21 C/Calendar_-_for_%22REAL%22_programmers
  1.21 B/Box_the_compass
  1.21 A/Align_columns
  1.21 A/Abstract_type
  1.21 A/Abelian_sandpile_model
  1.20 X/Xiaolin_Wu%27s_line_algorithm
  1.20 W/Words_from_neighbour_ones
  1.20 T/Topological_sort_Extracted_top_item
  1.20 T/Three_word_location
  1.20 S/String_matching.1
  1.20 S/Sierpinski_pentagon.1
  1.20 S/Self_numbers
  1.20 S/SHA-1-2
  1.20 R/Reduced_row_echelon_form-2
  1.20 R/Range_consolidation
  1.20 R/Random_Latin_Squares
  1.20 P/Primes_with_digits_in_nondecreasing_order
  1.20 P/Pig_the_dice_game_Player
  1.20 P/Pick_random_element
  1.20 P/Password_generator
  1.20 P/Parsing_Shunting-yard_algorithm
  1.20 O/OpenWebNet_Password
  1.20 O/Odd_word_problem
  1.20 N/Natural_sorting
  1.20 M/Multi-dimensional_array
  1.20 M/Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.20 M/Matrix_transposition.1
  1.20 H/Huffman_coding
  1.20 H/Host_introspection.1
  1.20 H/Horse_racing
  1.20 H/Holidays_related_to_Easter
  1.20 H/Harshad_or_Niven_series.1
  1.20 G/Grayscale_image
  1.20 G/Gradient_descent.1
  1.20 F/Fork
  1.20 E/Exactly_three_adjacent_3_in_lists
  1.20 E/Euler%27s_constant_0.5772...
  1.20 E/Euclid-Mullin_sequence-1
  1.20 D/Draw_a_cuboid
  1.20 D/Date_manipulation
  1.20 C/Count_in_factors-1
  1.20 B/Bin_given_limits
  1.20 A/Assertions_in_design_by_contract
  1.20 A/Angle_difference_between_two_bearings-1
  1.20 A/Abbreviations,_simple
  1.19 Z/Zebra_puzzle
  1.19 U/URL_decoding
  1.19 T/Truncate_a_file
  1.19 T/Transportation_problem
  1.19 T/Temperature_conversion
  1.19 S/Stern-Brocot_sequence
  1.19 S/Square_Root_by_Hand
  1.19 S/Sleeping_Beauty_problem
  1.19 S/Shortest_common_supersequence
  1.19 S/Send_an_unknown_method_call
  1.19 S/Same_Fringe
  1.19 R/Reduced_row_echelon_form-1
  1.19 R/Random_number_generator_device
  1.19 P/Pythagorean_quadruples
  1.19 P/Primes_-_allocate_descendants_to_their_ancestors
  1.19 P/Pell_numbers
  1.19 P/Pattern_matching
  1.19 P/Parallel_Brute_Force
  1.19 N/Nonoblock
  1.19 N/Nice_primes
  1.19 N/N-smooth_numbers
  1.19 M/Merge_and_aggregate_datasets
  1.19 M/McNuggets_Problem.1
  1.19 M/Matrix-exponentiation_operator
  1.19 M/Magnanimous_numbers
  1.19 L/Lychrel_numbers
  1.19 L/Loops_Wrong_ranges
  1.19 L/Line_circle_intersection
  1.19 K/Knuth%27s_algorithm_S
  1.19 H/Hello_world_Standard_error
  1.19 F/Fortunate_numbers
  1.19 F/Find_words_with_alternating_vowels_and_consonants
  1.19 F/Fast_Fourier_transform
  1.19 F/Faces_from_a_mesh
  1.19 F/FASTA_format
  1.19 E/Extend_your_language
  1.19 C/Currency
  1.19 C/Create_a_two-dimensional_array_at_runtime
  1.19 C/Collections
  1.19 C/Carmichael_3_strong_pseudoprimes
  1.19 B/Burrows-Wheeler_transform
  1.19 B/Bitcoin_address_validation
  1.19 B/Binary_search
  1.19 B/Best_shuffle
  1.19 A/Arrays
  1.19 A/Arithmetic-geometric_mean_Calculate_Pi
  1.19 A/Alternade_words
  1.19 A/Abbreviations,_easy.1
  1.18 W/Word_wrap
  1.18 U/Unbias_a_random_generator
  1.18 U/Ulam_numbers-2
  1.18 T/Taxicab_numbers
  1.18 S/Sum_and_Product_Puzzle.1
  1.18 S/Starting_a_web_browser
  1.18 S/Sorting_algorithms_Counting_sort
  1.18 S/Sort_the_letters_of_string_in_alphabetical_order
  1.18 S/Semordnilap
  1.18 R/Roots_of_a_quadratic_function
  1.18 R/RSA_code
  1.18 Q/Quickselect_algorithm
  1.18 P/Permutations_Derangements
  1.18 P/Pascal%27s_triangle
  1.18 O/Old_lady_swallowed_a_fly
  1.18 O/Odd_words
  1.18 N/Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.18 N/Nautical_bell
  1.18 N/Narcissistic_decimal_number
  1.18 M/Monte_Carlo_methods
  1.18 M/Miller-Rabin_primality_test
  1.18 M/McNuggets_Problem
  1.18 K/Koch_curve-2
  1.18 K/Knapsack_problem_0_1-2
  1.18 I/Intersecting_Number_Wheels
  1.18 G/Generate_random_chess_position
  1.18 G/Gaussian_elimination.1
  1.18 F/Fractal_tree
  1.18 F/Fivenum
  1.18 F/Find_if_a_point_is_within_a_triangle
  1.18 E/Exceptions-1
  1.18 D/Discordian_date
  1.18 D/Dijkstra%27s_algorithm
  1.18 D/Digital_root_Multiplicative_digital_root
  1.18 D/Digital_root
  1.18 D/Determine_if_a_string_has_all_the_same_characters
  1.18 D/Damm_algorithm
  1.18 C/Cousin_primes
  1.18 C/Constrained_random_points_on_a_circle
  1.18 C/Colour_bars_Display
  1.18 C/Chinese_zodiac
  1.18 A/Ackermann_function
  1.18 A/Abbreviations,_easy
  1.18 0/99_Bottles_of_Beer
  1.17 W/Word_wheel-1
  1.17 T/Text_processing_Max_licenses_in_use
  1.17 T/Text_between
  1.17 T/Tarjan
  1.17 S/Sutherland-Hodgman_polygon_clipping
  1.17 S/Sum_and_Product_Puzzle
  1.17 S/Suffix_tree
  1.17 S/Subleq
  1.17 S/String_comparison
  1.17 S/Sorting_Algorithms_Circle_Sort
  1.17 S/Sequence_of_primes_by_Trial_Division
  1.17 R/Reflection_List_properties
  1.17 R/Range_consolidation.1
  1.17 P/Prime_conspiracy.1
  1.17 P/Pinstripe_Display
  1.17 P/Pierpont_primes-2
  1.17 P/Padovan_sequence
  1.17 O/Order_two_numerical_lists
  1.17 O/Order_disjoint_list_items
  1.17 M/Monads_Maybe_monad
  1.17 M/Make_a_backup_file
  1.17 L/Loop_over_multiple_arrays_simultaneously
  1.17 L/Longest_increasing_subsequence
  1.17 L/Largest_difference_between_adjacent_primes-1
  1.17 K/Knapsack_problem_Bounded-2
  1.17 I/Iterators
  1.17 I/IBAN
  1.17 G/Generate_Chess960_starting_position-2
  1.17 F/Find_URI_in_text
  1.17 E/Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.17 E/Exceptions-2
  1.17 E/Equilibrium_index
  1.17 D/Dragon_curve.1
  1.17 C/Cut_a_rectangle
  1.17 C/Create_an_HTML_table
  1.17 C/Count_the_coins_0-1
  1.17 C/Coprime_triplets
  1.17 B/Bioinformatics_Sequence_mutation
  1.17 B/Base58Check_encoding
  1.17 B/Banker%27s_algorithm
  1.17 B/Bacon_cipher
  1.17 A/Arithmetic_coding_As_a_generalized_change_of_radix
  1.17 A/Angles_geometric,_normalization_and_conversion-1
  1.17 A/Almost_prime-2
  1.16 W/Water_collected_between_towers
  1.16 V/Van_Eck_sequence
  1.16 U/Unique_characters
  1.16 U/Ulam_numbers
  1.16 T/Tree_from_nesting_levels-3
  1.16 T/Towers_of_Hanoi
  1.16 T/Topswops-2
  1.16 T/Test_integerness
  1.16 T/Teacup_rim_text
  1.16 S/Spoof_game
  1.16 S/Sorting_algorithms_Cocktail_sort
  1.16 S/Smallest_multiple
  1.16 S/Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.16 S/Sequence_of_non-squares
  1.16 S/Selective_File_Copy
  1.16 R/Rosetta_Code_Fix_code_tags
  1.16 R/Remove_vowels_from_a_string
  1.16 R/Ramsey%27s_theorem
  1.16 R/Ramanujan%27s_constant-2
  1.16 P/Priority_queue
  1.16 P/Prime_tripets-2
  1.16 P/Prime_numbers_which_contain_123
  1.16 P/Pell%27s_equation
  1.16 P/Parsing_RPN_to_infix_conversion
  1.16 O/Ordered_Partitions
  1.16 O/Object_serialization
  1.16 N/Numbers_which_count_of_divisors_is_prime
  1.16 M/Multiple_distinct_objects
  1.16 M/Minimum_multiple_of_m_where_digital_sum_equals_m
  1.16 M/Mind_boggling_card_trick
  1.16 M/Matrix_transposition
  1.16 M/Matrix_chain_multiplication
  1.16 K/Kolakoski_sequence
  1.16 G/Greyscale_bars_Display
  1.16 E/Enumerations
  1.16 E/Elementary_cellular_automaton_Random_Number_Generator
  1.16 D/Determine_if_a_string_is_numeric
  1.16 C/Chinese_remainder_theorem
  1.16 C/Cheryl%27s_Birthday
  1.16 B/Bitmap
  1.16 B/Biorhythms
  1.16 B/Babbage_problem.1
  1.16 A/Approximate_Equality
  1.15 Y/Yin_and_yang
  1.15 W/Words_containing_%22the%22_substring
  1.15 W/Wordle_comparison
  1.15 T/Tokenize_a_string_with_escaping
  1.15 T/Time_a_function
  1.15 T/Text_Completion
  1.15 T/Tarjan.1
  1.15 S/Sudoku-1
  1.15 S/String_matching
  1.15 S/Strange_numbers
  1.15 S/Statistics_Basic
  1.15 S/Soundex
  1.15 S/Sorting_algorithms_Bead_sort
  1.15 S/Sort_three_variables
  1.15 S/Sierpinski_square_curve
  1.15 S/Seven-sided_dice_from_five-sided_dice
  1.15 S/Set_consolidation
  1.15 S/Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.15 S/Secure_temporary_file
  1.15 R/Range_expansion.1
  1.15 R/Range_expansion
  1.15 R/Ramer-Douglas-Peucker_line_simplification.1
  1.15 Q/Quadrat_Special_Primes
  1.15 P/Proper_divisors.1
  1.15 P/Primality_by_trial_division
  1.15 P/Permutations_Derangements.1
  1.15 O/One_of_n_lines_in_a_file
  1.15 O/Old_Russian_measure_of_length
  1.15 N/Next_special_primes
  1.15 N/N-queens_problem
  1.15 M/Multisplit
  1.15 M/Move-to-front_algorithm
  1.15 M/Metered_concurrency
  1.15 M/Matrix_multiplication
  1.15 L/Longest_substrings_without_repeating_characters
  1.15 L/Levenshtein_distance
  1.15 K/Knuth%27s_power_tree
  1.15 K/Kahan_summation
  1.15 J/Juggler_sequence
  1.15 I/Inverted_index
  1.15 I/Integer_roots
  1.15 I/Integer_long_division
  1.15 H/Happy_numbers-2
  1.15 G/Gradient_descent
  1.15 F/Function_frequency
  1.15 E/Extract_file_extension
  1.15 D/Display_a_linear_combination
  1.15 D/Determine_sentence_type-2
  1.15 C/Closures_Value_capture
  1.15 C/Chebyshev_coefficients
  1.15 C/Cantor_set
  1.15 A/Apply_a_callback_to_an_array
  1.15 A/Anti-primes
  1.15 A/Aliquot_sequence_classifications
  1.14 W/Word_frequency.1
  1.14 W/Walk_a_directory_Non-recursively
  1.14 V/Validate_International_Securities_Identification_Number.1
  1.14 V/Validate_International_Securities_Identification_Number
  1.14 U/UTF-8_encode_and_decode
  1.14 U/URL_parser
  1.14 T/Two_Sum-1
  1.14 T/Tree_traversal
  1.14 T/Test_a_function
  1.14 S/Substring_primes
  1.14 S/Strange_plus_numbers
  1.14 S/Sparkline_in_unicode
  1.14 S/Sorting_algorithms_Cycle_sort
  1.14 S/Sort_disjoint_sublist
  1.14 S/Smallest_square_that_begins_with_n
  1.14 S/Sequence:_smallest_number_with_exactly_n_divisors
  1.14 S/Send_email
  1.14 S/Search_a_list_of_records
  1.14 S/SHA-256-2
  1.14 R/Run-length_encoding
  1.14 R/Rep-string
  1.14 R/Real_constants_and_functions
  1.14 P/Pythagoras_tree
  1.14 P/Primes_whose_first_and_last_number_is_3
  1.14 P/Polynomial_synthetic_division
  1.14 P/Perfect_numbers-2
  1.14 P/Percolation_Mean_run_density
  1.14 N/Numerical_integration_Adaptive_Simpson%27s_method
  1.14 N/N%27th
  1.14 M/Monads_List_monad
  1.14 M/Moebius_function.1
  1.14 M/Middle_three_digits
  1.14 M/Mian-Chowla_sequence
  1.14 M/Map_range
  1.14 L/Luhn_test_of_credit_card_numbers.1
  1.14 L/Loops_Nested
  1.14 L/Long_multiplication
  1.14 L/Legendre_prime_counting_function
  1.14 L/LZW_compression.1
  1.14 K/Knapsack_problem_Continuous
  1.14 H/Hex_words
  1.14 F/Fusc_sequence-2
  1.14 F/Function_definition
  1.14 F/Four_sides_of_square
  1.14 F/Find_first_and_last_set_bit_of_a_long_integer
  1.14 F/Find_common_directory_path
  1.14 F/Find_Chess960_starting_position_identifier
  1.14 E/Elementary_cellular_automaton_Infinite_length
  1.14 D/Diversity_prediction_theorem
  1.14 D/Distinct_Palindromes_Within_Decimal_Numbers
  1.14 D/Discrete_Fourier_transform
  1.14 D/Determine_if_a_string_has_all_unique_characters
  1.14 C/Cumulative_standard_deviation
  1.14 C/Cuban_primes-2
  1.14 C/Cramer%27s_rule
  1.14 C/Conjugate_a_Latin_Verb
  1.14 C/Compile-time_calculation
  1.14 C/Cholesky_decomposition
  1.14 C/Card_shuffles
  1.14 B/Bioinformatics_Subsequence
  1.14 A/Averages_Mean_angle
  1.14 A/Ascending_primes
  1.14 A/Anonymous_recursion
  1.14 0/21_Game
  1.14 0/100_doors
  1.13 Z/Zig-zag_matrix-2
  1.13 W/Write_language_name_in_3D_ASCII
  1.13 W/Word_break_problem
  1.13 W/Walk_a_directory_Recursively
  1.13 V/Visualize_a_tree
  1.13 T/Two_identical_strings
  1.13 T/Two_Sum-2
  1.13 T/Truth_table
  1.13 T/Top_rank_per_group
  1.13 T/Thue-Morse
  1.13 T/The_sieve_of_Sundaram
  1.13 S/Stem-and-leaf_plot
  1.13 S/State_name_puzzle
  1.13 S/Square_but_not_cube
  1.13 S/Spiral_matrix-2
  1.13 S/Sorting_algorithms_Patience_sort
  1.13 S/Sorting_algorithms_Heapsort
  1.13 S/Sort_a_list_of_object_identifiers
  1.13 S/Singly-linked_list_Element_removal
  1.13 S/Similar_string_groups
  1.13 S/Sieve_of_Eratosthenes
  1.13 S/Sierpinski_carpet
  1.13 R/Respond_to_an_unknown_method_call
  1.13 R/Reflection_List_methods
  1.13 Q/Queue_Definition
  1.13 P/Primality_by_trial_division.1
  1.13 P/Population_count
  1.13 P/Playing_cards
  1.13 P/Perfect_shuffle
  1.13 P/Parsing_RPN_calculator_algorithm
  1.13 P/Palindrome_dates
  1.13 O/Overloaded_operators
  1.13 N/Nested_templated_data
  1.13 M/Munchausen_numbers
  1.13 M/Mayan_numerals-2
  1.13 L/Loops_Break
  1.13 L/Longest_common_suffix
  1.13 L/Longest_Common_Substring-1
  1.13 L/Long_stairs
  1.13 L/Logical_operations
  1.13 L/Linear_congruential_generator
  1.13 L/Last_Friday_of_each_month
  1.13 L/Largest_product_in_a_grid-2
  1.13 L/Largest_five_adjacent_number
  1.13 J/Jewels_and_Stones
  1.13 I/Iterated_digits_squaring-nqp
  1.13 I/Implicit_type_conversion
  1.13 I/Identity_matrix
  1.13 H/Hofstadter_Figure-Figure_sequences
  1.13 G/Greatest_subsequential_sum
  1.13 G/Generate_random_numbers_without_repeating_a_value
  1.13 G/Gamma_function
  1.13 F/Find_prime_n_for_that_reversed_n_is_also_prime
  1.13 F/File_extension_is_in_extensions_list
  1.13 F/Feigenbaum_constant_calculation
  1.13 E/Execute_Brainfuck
  1.13 E/Egyptian_division
  1.13 D/Determine_if_a_string_is_numeric.1
  1.13 C/Continued_fraction
  1.13 C/Combinations-2
  1.13 C/Colour_pinstripe_Display
  1.13 C/Classes
  1.13 C/CSV_to_HTML_translation
  1.13 B/Bitwise_IO
  1.13 B/Base64_encode_data
  1.13 B/Babbage_problem
  1.13 A/Averages_Mean_time_of_day
  1.13 A/Arbitrary-precision_integers_included
  1.13 A/Apply_a_digital_filter_direct_form_II_transposed
  1.13 A/Amb-4
  1.13 A/Amb-1
  1.13 A/Abundant,_deficient_and_perfect_number_classifications.1
  1.13 A/Abundant,_deficient_and_perfect_number_classifications
  1.12 Y/Y_combinator
  1.12 X/XML_Input
  1.12 W/Worthwhile_task_shaving
  1.12 U/Ultra_useful_primes
  1.12 T/Topological_sort
  1.12 S/Superellipse
  1.12 S/Split_a_character_string_based_on_change_of_character
  1.12 S/Special_neighbor_primes
  1.12 S/Special_Pythagorean_Triplet
  1.12 S/Sort_three_variables.1
  1.12 S/Singly-linked_list_Traversal
  1.12 S/Show_Ascii_table-2
  1.12 S/Short-circuit_evaluation
  1.12 S/Semiprime-1
  1.12 S/Search_a_list
  1.12 R/Roots_of_unity
  1.12 R/Regular_expressions
  1.12 R/Random_numbers
  1.12 P/Proper_divisors
  1.12 P/Print_debugging_statement
  1.12 P/Primes_which_contain_only_one_odd_number
  1.12 P/Peripheral_drift_illusion
  1.12 P/Pentagram
  1.12 N/Nth_root
  1.12 N/Neighbour_primes
  1.12 M/Mosaic_matrix
  1.12 M/Morse_code
  1.12 M/Monads_Writer_monad
  1.12 M/Memory_layout_of_a_data_structure
  1.12 M/Man_or_boy_test
  1.12 L/Loops_Increment_loop_index_within_loop_body
  1.12 L/Look-and-say_sequence.1
  1.12 L/Leonardo_numbers
  1.12 L/Largest_prime_factor-1
  1.12 J/Jaccard_index
  1.12 I/ISBN13_check_digit-2
  1.12 H/Huffman_coding-2
  1.12 H/Hash_join
  1.12 G/Greatest_element_of_a_list
  1.12 G/Greatest_common_divisor
  1.12 F/Four_bit_adder
  1.12 F/Forward_difference
  1.12 F/Five_weekends
  1.12 F/Find_words_whose_first_and_last_three_letters_are_equal
  1.12 F/Find_minimum_number_of_coins_that_make_a_given_value
  1.12 F/File_extension_is_in_extensions_list.1
  1.12 E/Ethiopian_multiplication
  1.12 D/Deal_cards_for_FreeCell
  1.12 D/Date_format
  1.12 C/Cubic_Special_Primes
  1.12 C/Count_in_factors-2
  1.12 C/Church_Numerals-2
  1.12 C/Checkpoint_synchronization
  1.12 C/Cartesian_product_of_two_or_more_lists
  1.12 C/Caesar_cipher
  1.12 B/Bioinformatics_base_count
  1.12 B/Bell_numbers-3
  1.12 B/Bell_numbers-2
  1.12 A/Averages_Mode
  1.12 A/Averages_Median
  1.12 A/Abbreviations,_automatic
  1.11 V/Variable-length_quantity
  1.11 T/Type_detection
  1.11 T/Trabb_Pardo-Knuth_algorithm
  1.11 T/Topic_variable
  1.11 S/Sum_multiples_of_3_and_5
  1.11 S/Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.11 S/Sort_numbers_lexicographically
  1.11 S/Shoelace_formula_for_polygonal_area
  1.11 S/Separate_the_house_number_from_the_street_name
  1.11 S/Self-describing_numbers
  1.11 S/SEDOLs
  1.11 R/Runge-Kutta_method
  1.11 R/Rosetta_Code_Find_bare_lang_tags
  1.11 R/RPG_Attributes_Generator
  1.11 P/Padovan_sequence-1
  1.11 P/Padovan_n-step_number_sequences
  1.11 O/One-dimensional_cellular_automata
  1.11 N/Numbers_with_prime_digits_whose_sum_is_13
  1.11 M/Multiplication_tables
  1.11 M/Most_frequent_k_chars_distance
  1.11 M/Modular_inverse
  1.11 M/Mian-Chowla_sequence.1
  1.11 M/Metronome
  1.11 M/Mertens_function.1
  1.11 L/Loops_While
  1.11 L/Look-and-say_sequence
  1.11 L/List_rooted_trees
  1.11 L/Largest_prime_factor-3
  1.11 K/Knuth_shuffle
  1.11 K/Kaprekar_numbers-1
  1.11 J/Jacobsthal_numbers
  1.11 I/ISBN13_check_digit
  1.11 H/History_variables
  1.11 H/Haversine_formula
  1.11 H/Happy_numbers-1
  1.11 G/Get_system_command_output
  1.11 G/Generalised_floating_point_addition
  1.11 G/General_FizzBuzz
  1.11 F/First-class_functions_Use_numbers_analogously
  1.11 F/Find_squares_n_where_n%2B1_is_prime
  1.11 F/Fibonacci_n-step_number_sequences
  1.11 E/Events
  1.11 D/Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.11 D/Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.11 D/Determine_if_a_string_is_squeezable
  1.11 C/Cycle_detection
  1.11 C/Concatenate_two_primes_is_also_prime
  1.11 C/Compound_data_type
  1.11 C/Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.11 C/Change_e_letters_to_i_in_words
  1.11 C/Casting_out_nines
  1.11 C/CUSIP
  1.11 A/Averages_Simple_moving_average
  1.11 A/Averages_Median.1
  1.11 A/ABC_words
  1.10 Y/Y_combinator.1
  1.10 W/Write_float_arrays_to_a_text_file
  1.10 V/Vigen%C3%A8re_cipher
  1.10 T/Tree_from_nesting_levels-1
  1.10 T/The_Name_Game
  1.10 S/Sum_of_two_adjacent_numbers_are_primes
  1.10 S/Sum_of_primes_in_odd_positions_is_prime.1
  1.10 S/Strip_control_codes_and_extended_characters_from_a_string
  1.10 S/Strip_block_comments
  1.10 S/Special_Divisors
  1.10 S/Sorting_algorithms_Quicksort
  1.10 S/Sorting_algorithms_Permutation_sort
  1.10 S/Sorting_algorithms_Insertion_sort
  1.10 S/Set
  1.10 R/Rendezvous
  1.10 R/Remove_lines_from_a_file
  1.10 P/Piprimes
  1.10 P/Permutations_with_some_identical_elements
  1.10 P/Pentagram.1
  1.10 O/Odd_squarefree_semiprimes
  1.10 O/Odd_and_square_numbers
  1.10 N/Numbers_which_are_not_the_sum_of_distinct_squares
  1.10 N/Numbers_n_in_which_number_1_occur_twice
  1.10 N/Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.10 M/Mutual_recursion
  1.10 M/Multifactorial
  1.10 J/Jensen%27s_Device
  1.10 G/Gray_code
  1.10 F/Function_Composition
  1.10 F/Flatten_a_list
  1.10 F/First_class_environments
  1.10 F/First_9_Prime_Fibonacci_Number
  1.10 F/First-class_functions
  1.10 F/Find_words_which_contains_all_the_vowels
  1.10 F/Fast_Fourier_transform.1
  1.10 E/Extensible_prime_generator
  1.10 E/Execute_HQ9%2B
  1.10 E/Enforced_immutability
  1.10 D/Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.10 D/Determine_if_a_string_is_collapsible
  1.10 D/Day_of_the_week_of_Christmas_and_New_Year
  1.10 C/Cullen_and_Woodall_numbers
  1.10 C/Cuban_primes-3
  1.10 C/Count_how_many_vowels_and_consonants_occur_in_a_string
  1.10 C/Convert_seconds_to_compound_duration
  1.10 C/Check_that_file_exists
  1.10 A/Ascending_primes.1
  1.10 A/Abbreviations,_automatic.1
  1.09 X/XML_DOM_serialization
  1.09 T/Trigonometric_functions.1
  1.09 S/Subtractive_generator.1
  1.09 S/Substring_Top_and_tail
  1.09 S/Stream_Merge
  1.09 S/Stack_traces
  1.09 S/Sorting_algorithms_Stooge_sort
  1.09 S/Sorting_algorithms_Sleep_sort
  1.09 S/Sorting_algorithms_Radix_sort
  1.09 S/Sorting_algorithms_Pancake_sort
  1.09 S/Sorting_algorithms_Merge_sort
  1.09 S/Sorting_algorithms_Gnome_sort
  1.09 S/Sort_numbers_lexicographically.1
  1.09 S/Smallest_numbers
  1.09 S/Singly-linked_list_Element_definition
  1.09 S/Sattolo_cycle
  1.09 R/Runtime_evaluation_In_an_environment
  1.09 R/Roman_numerals_Encode
  1.09 R/Range_extraction
  1.09 Q/Queue_Usage
  1.09 P/Permutations_with_repetitions.1
  1.09 P/Palindrome_detection
  1.09 N/Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.09 N/Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.09 N/Non-decimal_radices_Input
  1.09 N/Nested_function
  1.09 M/Memory_allocation
  1.09 M/Mayan_numerals-1
  1.09 L/Longest_string_challenge
  1.09 L/Long_year
  1.09 L/Last_list_item
  1.09 K/Kernighans_large_earthquake_problem
  1.09 J/Josephus_problem
  1.09 H/Hourglass_puzzle
  1.09 H/Here_document
  1.09 H/Hamming_numbers-1
  1.09 G/Geohash-1
  1.09 F/Frobenius_numbers
  1.09 F/Find_prime_numbers_of_the_form_n_n_n%2B2
  1.09 E/Euler%27s_identity
  1.09 E/Entropy
  1.09 C/Continued_fraction_Arithmetic_Construct_from_rational_number
  1.09 C/Common_sorted_list
  1.09 C/Comments
  1.09 C/Chaocipher
  1.09 C/Call_an_object_method
  1.09 A/Arithmetic_Complex
  1.09 A/Arithmetic-geometric_mean
  1.09 A/Almost_prime-1
  1.09 A/Additive_primes-2
  1.08 V/Variable_size_Get
  1.08 U/Unique_characters_in_each_string
  1.08 U/URL_encoding
  1.08 S/System_time
  1.08 S/Symmetric_difference
  1.08 S/Summarize_primes
  1.08 S/Sum_of_the_digits_of_n_is_substring_of_n
  1.08 S/Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.08 S/Sum_of_primes_in_odd_positions_is_prime
  1.08 S/Sum_of_elements_below_main_diagonal_of_matrix
  1.08 S/Sum_data_type
  1.08 S/Subtractive_generator
  1.08 S/Substitution_Cipher
  1.08 S/Strip_whitespace_from_a_string_Top_and_tail
  1.08 S/String_prepend
  1.08 S/Sorting_algorithms_Shell_sort
  1.08 S/Sorting_algorithms_Selection_sort
  1.08 S/Sorting_algorithms_Comb_sort
  1.08 S/Sorting_algorithms_Bogosort
  1.08 S/Smallest_square_that_begins_with_n-2
  1.08 S/Sierpinski_triangle
  1.08 S/Scope_Function_names_and_labels
  1.08 R/Round-robin_tournament_schedule
  1.08 R/Repeat
  1.08 P/Power_set
  1.08 P/Permutations_with_repetitions
  1.08 P/Permutations_by_swapping
  1.08 P/Palindrome_pairs
  1.08 O/Ordered_words
  1.08 O/Optional_parameters
  1.08 N/Null_object
  1.08 N/Nice_primes-2
  1.08 N/Named_parameters
  1.08 M/Matrix_with_two_diagonals
  1.08 L/Luhn_test_of_credit_card_numbers
  1.08 L/Loops_Foreach
  1.08 L/List_comprehensions
  1.08 L/Largest_product_in_a_grid
  1.08 K/Kronecker_product
  1.08 J/JSON
  1.08 I/Introspection
  1.08 I/Inheritance_Multiple
  1.08 H/Happy_numbers-3
  1.08 G/Generate_random_numbers_without_repeating_a_value-2
  1.08 F/Function_prototype
  1.08 F/Find_the_last_Sunday_of_each_month
  1.08 F/Find_URI_in_text.1
  1.08 E/External_sort
  1.08 E/Exponentiation_order
  1.08 E/Execute_a_system_command
  1.08 E/Even_or_odd
  1.08 E/Environment_variables
  1.08 E/Elementary_cellular_automaton
  1.08 D/Dynamic_variable_names
  1.08 D/Dinesman%27s_multiple-dwelling_problem-2
  1.08 D/Department_Numbers
  1.08 D/Deepcopy
  1.08 C/Currying
  1.08 C/Comma_quibbling
  1.08 B/Bell_numbers-1
  1.08 A/Averages_Pythagorean_means
  1.08 A/Associative_array_Merging
  1.08 A/Associative_array_Iteration
  1.08 A/Additive_primes-1
  1.07 V/Variadic_function
  1.07 S/Sylvester%27s_sequence
  1.07 S/Sum_digits_of_an_integer
  1.07 S/Subleq.1
  1.07 S/Strip_comments_from_a_string
  1.07 S/Strip_a_set_of_characters_from_a_string
  1.07 S/Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.07 S/Safe_and_Sophie_Germain_primes
  1.07 R/Runtime_evaluation
  1.07 R/Rot-13
  1.07 R/Reverse_the_gender_of_a_string
  1.07 R/Reverse_a_string.1
  1.07 R/Reverse_a_string
  1.07 R/Return_multiple_values
  1.07 P/Primes_whose_sum_of_digits_is_25
  1.07 P/Prime_tripets-1
  1.07 P/Plot_coordinate_pairs
  1.07 P/Pernicious_numbers
  1.07 P/Parse_command-line_arguments
  1.07 P/Palindromic_primes
  1.07 N/Non-decimal_radices_Output.1
  1.07 N/Non-decimal_radices_Output
  1.07 M/Munching_squares-1
  1.07 M/Minimum_numbers_of_three_lists
  1.07 L/Longest_common_prefix
  1.07 L/Literals_Floating_point
  1.07 I/Inheritance_Single
  1.07 H/Hostname
  1.07 H/Higher-order_functions
  1.07 H/Halt_and_catch_fire
  1.07 F/Flatten_a_list.1
  1.07 F/Find_the_missing_permutation
  1.07 F/Find_first_missing_positive
  1.07 F/Factors_of_an_integer
  1.07 D/Delegates
  1.07 C/Count_occurrences_of_a_substring
  1.07 C/Coprimes
  1.07 C/Compare_a_list_of_strings
  1.07 C/Code_Golf:_Code_Golf
  1.07 C/Check_input_device_is_a_terminal
  1.07 C/Catamorphism
  1.07 C/Case-sensitivity_of_identifiers
  1.07 A/A%2BB
  1.06 T/Topic_variable.1
  1.06 T/The_Twelve_Days_of_Christmas
  1.06 T/Test_integerness.1
  1.06 S/Synchronous_concurrency
  1.06 S/Sum_of_squares
  1.06 S/Sum_of_first_n_cubes
  1.06 S/String_interpolation_included
  1.06 S/String_append
  1.06 S/Sorting_algorithms_Bubble_sort
  1.06 S/Sort_stability
  1.06 S/Sort_an_integer_array
  1.06 S/Sort_an_array_of_composite_structures
  1.06 S/Sleep
  1.06 S/Shell_one-liner
  1.06 R/Reverse_words_in_a_string
  1.06 R/Read_a_file_character_by_character_UTF8
  1.06 P/Polymorphism
  1.06 P/Palindromic_primes_in_base_16
  1.06 O/Optional_parameters.1
  1.06 N/Number_reversal_game
  1.06 N/Non-continuous_subsequences
  1.06 M/Minimum_primes
  1.06 L/Loops_Downward_for
  1.06 L/Loops_Do-while
  1.06 I/Integer_overflow
  1.06 I/Index_finite_lists_of_positive_integers-1
  1.06 H/Hash_join.1
  1.06 G/Generate_lower_case_ASCII_alphabet.1
  1.06 E/Extreme_floating_point_values
  1.06 E/Entropy_Narcissist
  1.06 E/Empty_string
  1.06 E/Eertree
  1.06 D/Day_of_the_week
  1.06 D/Date_format.1
  1.06 C/Count_occurrences_of_a_substring.1
  1.06 C/Combinations-1
  1.06 C/Character_codes.1
  1.06 B/Binary_digits
  1.06 A/Averages_Arithmetic_mean
  1.06 A/Attractive_numbers.1
  1.06 A/Associative_array_Creation
  1.06 A/Accumulator_factory
  1.05 Z/Zero_to_the_zero_power.1
  1.05 Z/Zero_to_the_zero_power
  1.05 X/XML_Output
  1.05 W/Wieferich_primes
  1.05 T/Tokenize_a_string
  1.05 S/Summation_of_primes-1
  1.05 S/Sum_and_product_of_an_array
  1.05 S/String_case
  1.05 S/Stack
  1.05 S/Sorting_algorithms_Selection_sort.1
  1.05 S/Sort_using_a_custom_comparator
  1.05 S/Sine_wave
  1.05 R/Repeat_a_string
  1.05 R/Reflection_List_methods.1
  1.05 R/Read_entire_file.1
  1.05 R/Read_entire_file
  1.05 P/Pseudo-random_numbers_Middle-square_method
  1.05 P/Pointers_and_references
  1.05 N/Non-decimal_radices_Convert
  1.05 M/Modular_exponentiation
  1.05 L/Loops_Continue
  1.05 L/Literals_Integer
  1.05 L/Leap_year
  1.05 L/Largest_int_from_concatenated_ints
  1.05 I/Infinity
  1.05 H/Hello_world_Newline_omission
  1.05 H/Hash_from_two_arrays
  1.05 G/Greatest_element_of_a_list.1
  1.05 G/Getting_the_number_of_decimals
  1.05 G/Generic_swap
  1.05 G/Generate_lower_case_ASCII_alphabet
  1.05 F/Fixed_length_records
  1.05 E/Empty_directory
  1.05 D/Documentation
  1.05 D/Decimal_floating_point_number_to_binary
  1.05 D/Days_between_dates
  1.05 C/Count_in_octal
  1.05 C/Copy_a_string
  1.05 C/Comments.1
  1.05 A/Array_length
  1.05 A/Array_concatenation
  1.05 A/Append_numbers_at_same_position_in_strings
  1.05 A/Address_of_a_variable
  1.04 U/Unix_ls
  1.04 S/Substring
  1.04 S/String_length
  1.04 S/Sort_primes_from_list_to_a_list
  1.04 S/Solve_equations_with_substitution_method
  1.04 S/Show_the_epoch
  1.04 S/Shift_list_elements_to_left_by_3
  1.04 R/Return_multiple_values.1
  1.04 R/Rename_a_file
  1.04 R/Remove_duplicate_elements
  1.04 R/Reflection_Get_source
  1.04 R/Read_a_file_line_by_line
  1.04 P/Phrase_reversals
  1.04 N/Numeric_separator_syntax
  1.04 M/Make_directory_path
  1.04 L/Loops_N_plus_one_half
  1.04 L/Loops_For_with_a_specified_step
  1.04 L/Loops_For
  1.04 L/List_comprehensions.1
  1.04 L/Least_square
  1.04 L/Least_common_multiple
  1.04 H/Hash_from_two_arrays.1
  1.04 G/Globally_replace_text_in_several_files
  1.04 F/Formatted_numeric_output
  1.04 F/Filter
  1.04 F/File_size
  1.04 D/Dot_product
  1.04 D/Distinct_power_numbers
  1.04 D/Delete_a_file
  1.04 C/Create_a_file
  1.04 B/Break_OO_privacy
  1.04 B/Boolean_values
  1.04 A/Averages_Root_mean_square
  1.04 A/Array_length.1
  1.04 A/Array_concatenation.1
  1.04 A/Arithmetic_Integer
  1.04 A/Anagrams.1
  1.04 0/10001th_prime
  1.03 S/String_concatenation
  1.03 M/Magic_squares_of_singly_even_order
  1.03 M/Magic_squares_of_odd_order
  1.03 M/Magic_squares_of_doubly_even_order
  1.03 I/Increment_a_numerical_string
  1.03 F/File_input_output
  1.03 C/Common_list_elements
  1.03 C/Color_quantization
  1.03 C/CSV_data_manipulation
  1.03 A/Achilles_numbers.1
  1.02 W/Write_entire_file
  1.02 P/Program_name
  1.02 M/Multiline_shebang
  1.02 F/File_input_output-2
  1.01 H/Hello_world_Text
  1.01 E/Empty_program
  1.01 C/Compare_a_list_of_strings.1
