=========> Rakudo version 2020.02.1-97-g830e0820b built on MoarVM version 2020.02.1-32-g217317dd3 <=========

2020-03-01-m Secs:  9632 RC: 1044 Tasks: 1099  OK: 1662  Err:  0 !OK:  0  Top: 892 526 477 259 253 214 202 174 

=========> Rakudo version 2020.02-92-ge11142084 built on MoarVM version 2020.02-25-g69951892a <=========

2020-02-29-m Secs:  9517 RC: 1042 Tasks: 1097  OK: 1659  Err:  1 !OK:  0  Top: 883 509 481 252 246 211 202 167 
Mersenne_primes

=========> Rakudo version 2020.02-90-g88f04b630 built on MoarVM version 2020.02-25-g69951892a <=========

2020-02-28-m Secs:  9840 RC: 1041 Tasks: 1094  OK: 1657  Err:  0 !OK:  0  Top: 946 526 493 266 259 228 206 177 

=========> Rakudo version 2020.02-76-geb19a3d2e built on MoarVM version 2020.02-25-g69951892a <=========

2020-02-27-m Secs:  9931 RC: 1041 Tasks: 1094  OK: 1657  Err:  0 !OK:  0  Top: 961 533 483 269 236 235 207 180 

=========> Rakudo version 2020.02-66-g0f223ac9d built on MoarVM version 2020.02-2-gbaca0c13b <=========

2020-02-26-m Secs:  9572 RC: 1040 Tasks: 1093  OK: 1657  Err:  0 !OK:  0  Top: 944 539 464 251 246 213 188 171 

=========> Rakudo version 2020.02-48-g4e3e937bc built on MoarVM version 2020.02-2-gbaca0c13b <=========

2020-02-25-m Secs: 10037 RC: 1040 Tasks: 1093  OK: 1655  Err:  1 !OK:  0  Top: 952 539 485 259 243 232 194 181 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02-32-g3ec58489e built on MoarVM version 2020.02-2-gbaca0c13b <=========

2020-02-24-m Secs:  9968 RC: 1040 Tasks: 1093  OK: 1656  Err:  0 !OK:  0  Top: 930 537 514 268 226 211 187 177 

=========> Rakudo version 2020.02-26-g66b78ccbe built on MoarVM version 2020.02-2-gbaca0c13b <=========

2020-02-23-m Secs:  9945 RC: 1040 Tasks: 1093  OK: 1655  Err:  0 !OK:  0  Top: 927 535 495 261 244 223 213 186 

=========> Rakudo version 2020.01-262-g8dcf652d5 built on MoarVM version 2020.01.1-48-g41eacf6ad <=========

2020-02-22-m Secs:  9931 RC: 1040 Tasks: 1093  OK: 1655  Err:  0 !OK:  0  Top: 913 544 488 305 252 228 210 178 

=========> Rakudo version 2020.01-253-g21aa02ba0 built on MoarVM version 2020.01.1-43-ga71eee4c2 <=========

2020-02-21-m Secs: 10918 RC: 1039 Tasks: 1091  OK: 1653  Err:  1 !OK:  0  Top: 1288 954 536 438 284 249 238 213 
Determine_if_a_string_is_numeric

