=========> Rakudo version 2020.02.1-270-g61b5e488e built on MoarVM version 2020.02.1-69-g16ff1585e <=========

2020-03-31-m Secs: 10308 RC: 1054 Tasks: 1111  OK: 1668  Err:  2 !OK:  0  Top: 922 548 484 277 258 235 232 202 
Determine_if_a_string_is_numeric
Percolation_Bond_percolation

=========> Rakudo version 2020.02.1-261-g478239e61 built on MoarVM version 2020.02.1-69-g16ff1585e <=========

2020-03-30-m Secs: 10031 RC: 1054 Tasks: 1111  OK: 1669  Err:  0 !OK:  0  Top: 955 537 451 263 256 235 220 210 

=========> Rakudo version 2020.02.1-260-g2f8538ed0 built on MoarVM version 2020.02.1-67-g3438ad2a4 <=========

2020-03-29-m Secs: 10023 RC: 1054 Tasks: 1111  OK: 1668  Err:  1 !OK:  0  Top: 902 553 447 267 258 225 209 201 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-256-g156356eae built on MoarVM version 2020.02.1-67-g3438ad2a4 <=========

2020-03-28-m Secs:  9836 RC: 1053 Tasks: 1110  OK: 1667  Err:  1 !OK:  0  Top: 906 528 427 264 255 228 218 201 
File_input_output-2

=========> Rakudo version 2020.02.1-254-g87d2ff953 built on MoarVM version 2020.02.1-50-g15e94eecb <=========

2020-03-27-m Secs:  9953 RC: 1053 Tasks: 1110  OK: 1667  Err:  1 !OK:  0  Top: 916 563 425 265 256 217 213 190 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-250-gaaa3fdcc3 built on MoarVM version 2020.02.1-50-g15e94eecb <=========

2020-03-26-m Secs: 10012 RC: 1048 Tasks: 1105  OK: 1663  Err:  1 !OK:  0  Top: 890 541 468 273 259 215 211 201 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-245-g0f97a7f5f built on MoarVM version 2020.02.1-48-gf2a52cf5d <=========

2020-03-25-m Secs: 10045 RC: 1048 Tasks: 1105  OK: 1660  Err:  4 !OK:  0  Top: 930 550 477 272 255 220 215 200 
Determine_if_a_string_is_numeric
HTTPS_Client-authenticated
Kolakoski_sequence
Numerical_Integration-2

=========> Rakudo version 2020.02.1-239-g170add262 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-24-m Secs:  9480 RC: 1053 Tasks: 1110  OK: 1663  Err:  7 !OK:  1  Top: 901 554 503 274 255 223 202 179 
Esthetic_numbers
Four_is_the_number_of_letters_in_the_...
Gauss-Jordan_matrix_inversion
Kolakoski_sequence
Numerical_Integration-2
Palindromic_gapful_numbers
Smarandache_prime-digital_sequence

=========> Rakudo version 2020.02.1-236-gefab398e2 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-23-m Secs:  9868 RC: 1052 Tasks: 1109  OK: 1662  Err:  6 !OK:  1  Top: 922 559 438 270 260 244 219 195 
Esthetic_numbers
Four_is_the_number_of_letters_in_the_...
Gauss-Jordan_matrix_inversion
Kolakoski_sequence
Palindromic_gapful_numbers
Smarandache_prime-digital_sequence

=========> Rakudo version 2020.02.1-233-g439b86095 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-22-m Secs:  9556 RC: 1052 Tasks: 1109  OK: 1665  Err:  7 !OK:  1  Top: 881 553 431 264 256 214 189 175 
Determine_if_a_string_is_numeric
Esthetic_numbers
Four_is_the_number_of_letters_in_the_...
Gauss-Jordan_matrix_inversion
Kolakoski_sequence
Palindromic_gapful_numbers
Smarandache_prime-digital_sequence

