=========> Rakudo version 2020.02.1-250-gaaa3fdcc3 built on MoarVM version 2020.02.1-50-g15e94eecb <=========

2020-03-26-m Secs: 10012 RC: 1048 Tasks: 1105  OK: 1663  Err:  1 !OK:  0  Top: 890 541 468 273 259 215 211 201 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-245-g0f97a7f5f built on MoarVM version 2020.02.1-48-gf2a52cf5d <=========

2020-03-25-m Secs: 10045 RC: 1048 Tasks: 1105  OK: 1660  Err:  4 !OK:  0  Top: 930 550 477 272 255 220 215 200 
Determine_if_a_string_is_numeric
HTTPS_Client-authenticated
Kolakoski_sequence
Numerical_Integration-2

=========> Rakudo version 2020.02.1-239-g170add262 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-24-m Secs:  9480 RC: 1053 Tasks: 1110  OK: 1663  Err:  7 !OK:  1  Top: 901 554 503 274 255 223 202 179 
Esthetic_numbers
Four_is_the_number_of_letters_in_the_...
Gauss-Jordan_matrix_inversion
Kolakoski_sequence
Numerical_Integration-2
Palindromic_gapful_numbers
Smarandache_prime-digital_sequence

=========> Rakudo version 2020.02.1-236-gefab398e2 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-23-m Secs:  9868 RC: 1052 Tasks: 1109  OK: 1662  Err:  6 !OK:  1  Top: 922 559 438 270 260 244 219 195 
Esthetic_numbers
Four_is_the_number_of_letters_in_the_...
Gauss-Jordan_matrix_inversion
Kolakoski_sequence
Palindromic_gapful_numbers
Smarandache_prime-digital_sequence

=========> Rakudo version 2020.02.1-233-g439b86095 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-22-m Secs:  9556 RC: 1052 Tasks: 1109  OK: 1665  Err:  7 !OK:  1  Top: 881 553 431 264 256 214 189 175 
Determine_if_a_string_is_numeric
Esthetic_numbers
Four_is_the_number_of_letters_in_the_...
Gauss-Jordan_matrix_inversion
Kolakoski_sequence
Palindromic_gapful_numbers
Smarandache_prime-digital_sequence

=========> Rakudo version 2020.02.1-231-g87226876a built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-21-m Secs:  9838 RC: 1052 Tasks: 1109  OK: 1669  Err:  2 !OK:  0  Top: 915 560 423 269 257 219 185 162 
Determine_if_a_string_is_numeric
Numerical_Integration-2

=========> Rakudo version 2020.02.1-220-ga38120288 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-20-m Secs: 10291 RC: 1051 Tasks: 1108  OK: 1670  Err:  1 !OK:  0  Top: 946 563 474 271 257 225 215 188 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-207-g9429728cb built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-19-m Secs: 10063 RC: 1051 Tasks: 1108  OK: 1670  Err:  0 !OK:  0  Top: 942 558 470 275 257 245 226 187 

=========> Rakudo version 2020.02.1-207-g9429728cb built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-19-j Secs:     0 RC:  Tasks:   OK:    0  Err:  0 !OK:  0  Top: 

=========> Rakudo version 2020.02.1-205-g78371bb0c built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-18-m Secs:  9842 RC: 1047 Tasks: 1103  OK: 1666  Err:  2 !OK:  1  Top: 924 557 468 268 248 218 190 186 
Determine_if_a_string_is_numeric
MAC_Vendor_Lookup

