=========> Rakudo version 2020.08.2-32-gfc75105fb built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-28-m Secs:  9714 RC: 1078 Tasks: 1143  OK: 1698  Err:  1 !OK:  1  Top: 896 551 426 264 256 251 217 205 
Text_to_HTML

=========> Rakudo version 2020.08.2-28-gc74158223 built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-27-m Secs:  9784 RC: 1077 Tasks: 1142  OK: 1697  Err:  0 !OK:  0  Top: 930 535 438 263 257 252 228 217 

=========> Rakudo version 2020.08.2-28-gc74158223 built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-26-m Secs: 10096 RC: 1076 Tasks: 1141  OK: 1700  Err:  0 !OK:  0  Top: 920 533 387 262 253 216 216 168 

=========> Rakudo version 2020.08.1-17-gca5e8df02 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-25-m Secs: 10170 RC: 1076 Tasks: 1141  OK: 1701  Err:  0 !OK:  0  Top: 922 535 391 259 252 226 224 203 

=========> Rakudo version 2020.08.1-8-gc1784bda1 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-24-m Secs: 10458 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 943 539 406 260 253 233 232 216 

=========> Rakudo version 2020.08.1-1-g92dc00c20 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-23-m Secs:  9974 RC: 1076 Tasks: 1140  OK: 1700  Err:  0 !OK:  0  Top: 939 506 440 272 254 246 237 211 

=========> Rakudo version 2020.07-84-gf2464e338 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-22-m Secs:  9964 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 909 520 387 280 254 252 211 209 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-21-m Secs:  9867 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 903 546 467 268 254 228 224 216 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-20-m Secs:  9832 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 941 545 437 266 256 229 221 221 

=========> Rakudo version 2020.07-68-g88aa6db7f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-19-m Secs: 10234 RC: 1076 Tasks: 1140  OK: 1699  Err:  1 !OK:  1  Top: 886 547 413 264 253 216 215 215 
Text_to_HTML

