=========> Rakudo version 2019.11-289-g632c00834 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-21-m Secs:  8685 RC: 1012 Tasks: 1064  OK: 1634  Err:  3 !OK:  0  Top: 898 441 235 219 207 201 199 174 
Color_of_a_screen_pixel
Palindromic_dates
Unprimeable_numbers

=========> Rakudo version 2019.11-282-gdb6579830 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-20-m Secs:  9432 RC: 1011 Tasks: 1063  OK: 1633  Err:  3 !OK:  1  Top: 984 480 233 223 215 208 190 184 
Color_of_a_screen_pixel
Events
Palindromic_dates

=========> Rakudo version 2019.11-277-gc5fa372de built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-19-m Secs:  8910 RC: 1011 Tasks: 1063  OK: 1632  Err:  3 !OK:  0  Top: 974 429 237 223 217 211 209 183 
Color_of_a_screen_pixel
Palindromic_dates
Unprimeable_numbers

=========> Rakudo version 2019.11-272-g926e9c6ec built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-18-m Secs:  8746 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 1035 491 235 214 205 196 174 165 
Color_of_a_screen_pixel
Palindromic_dates

=========> Rakudo version 2019.11-271-g0e2485a83 built on MoarVM version 2019.11-92-gd7b6855d3 <=========

2019-12-17-m Secs:  8215 RC: 1011 Tasks: 1063  OK: 1631  Err:  5 !OK:  1  Top: 901 457 231 218 215 205 182 178 
Color_of_a_screen_pixel
Events
Palindromic_dates
Unprimeable_numbers
XML_Validation

=========> Rakudo version 2019.11-271-g0e2485a83 built on MoarVM version 2019.11-92-gd7b6855d3 <=========

2019-12-16-m Secs:  8589 RC: 1011 Tasks: 1063  OK: 1633  Err:  1 !OK:  0  Top: 893 525 429 231 218 212 206 174 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-268-g0e4f8351e built on MoarVM version 2019.11-92-gd7b6855d3 <=========

2019-12-15-m Secs:  7970 RC: 1011 Tasks: 1063  OK: 1632  Err:  2 !OK:  0  Top: 844 409 238 218 202 202 175 171 
Color_of_a_screen_pixel
Palindromic_dates

=========> Rakudo version 2019.11-268-g0e4f8351e built on MoarVM version 2019.11-92-gd7b6855d3 <=========

2019-12-14-m Secs:  8778 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 899 432 225 218 210 207 198 172 
Color_of_a_screen_pixel
Palindromic_dates

=========> Rakudo version 2019.11-264-gf722715c1 built on MoarVM version 2019.11-90-g0bcdda3f2 <=========

2019-12-13-m Secs:  9135 RC: 1009 Tasks: 1061  OK: 1631  Err:  2 !OK:  0  Top: 890 520 421 226 210 201 193 174 
Color_of_a_screen_pixel
File_input_output-2

=========> Rakudo version 2019.11-260-g5c00496a7 built on MoarVM version 2019.11-90-g0bcdda3f2 <=========

2019-12-12-m Secs:  9213 RC: 1009 Tasks: 1061  OK: 1632  Err:  1 !OK:  0  Top: 905 527 432 230 216 198 194 179 
Color_of_a_screen_pixel

