=========> Rakudo version 2020.05.1-206-g986f8ab6b built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-26-m Secs:  9846 RC: 1058 Tasks: 1117  OK: 1675  Err:  2 !OK:  2  Top: 944 514 390 275 252 225 210 173 
Make_directory_path
Palindromic_dates

=========>  <=========

2020-05-21-m Secs:     0 RC: 16 Tasks: 16  OK:   88  Err: 19 !OK:  0  Top: 
24_game
Bulls_and_cows
Bulls_and_cows_Player
Decision_tables
Globally_replace_text_in_several_files
Guess_the_number
Guess_the_number_With_feedback_player
Integer_comparison
Mad_Libs
Magic_8-Ball
Mastermind
Menu
Nim_Game
Pig_the_dice_game
Rock-paper-scissors
Take_notes_on_the_command_line
Tic-tac-toe
Update_a_configuration_file
User_input_Text

=========> Rakudo version 2020.05.1-143-g16d93e260 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-19-m Secs:  9749 RC: 1058 Tasks: 1117  OK: 1674  Err:  1 !OK:  0  Top: 904 528 365 259 254 229 207 196 
File_input_output-2

=========> Rakudo version 2020.05.1-139-g95f7d34e8 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-18-m Secs: 10087 RC: 1058 Tasks: 1117  OK: 1674  Err:  1 !OK:  0  Top: 944 541 394 265 255 244 186 168 
Law_of_cosines_-_triples-2

=========> Rakudo version 2020.05.1-137-gcb69cfcee built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-17-m Secs:  9731 RC: 1058 Tasks: 1117  OK: 1676  Err:  0 !OK:  0  Top: 895 524 393 262 251 225 199 165 

=========> Rakudo version 2020.05.1-128-g7571f65a4 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-16-m Secs:  9550 RC: 1058 Tasks: 1117  OK: 1676  Err:  0 !OK:  0  Top: 893 524 359 258 252 223 218 189 

=========> Rakudo version 2020.05.1-121-gadfa192bc built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-15-m Secs:  9718 RC: 1058 Tasks: 1117  OK: 1677  Err:  1 !OK:  0  Top: 895 520 378 256 252 231 225 200 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.05.1-108-gf33ce01c1 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-14-m Secs:  9846 RC: 1058 Tasks: 1117  OK: 1673  Err:  3 !OK:  0  Top: 911 527 392 260 252 225 212 199 
Find_largest_left_truncatable_prime_in_a_given_base
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges

=========> Rakudo version 2020.05.1-101-gd9defb6c0 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-13-m Secs:  9809 RC: 1059 Tasks: 1118  OK: 1674  Err:  8 !OK:  3  Top: 936 525 385 263 251 228 205 165 
Count_occurrences_of_a_substring
Create_a_two-dimensional_array_at_runtime
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Matrix_transposition
Spelling_of_ordinal_numbers

=========> Rakudo version 2020.05.1-78-gb5f23aa0d built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-12-m Secs:  9900 RC: 1059 Tasks: 1118  OK: 1675  Err:  5 !OK:  0  Top: 964 506 385 261 249 218 189 164 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Spelling_of_ordinal_numbers

