=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-15-m Secs:  9626 RC: 1063 Tasks: 1125  OK: 1683  Err:  0 !OK:  0  Top: 915 562 419 268 255 220 216 201 

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-14-m Secs:  9668 RC: 1063 Tasks: 1125  OK: 1683  Err:  1 !OK:  0  Top: 896 544 457 270 254 225 218 183 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-13-m Secs:  9675 RC: 1063 Tasks: 1125  OK: 1683  Err:  0 !OK:  0  Top: 926 547 437 274 254 240 224 221 

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-12-m Secs:  9800 RC: 1063 Tasks: 1125  OK: 1683  Err:  1 !OK:  0  Top: 898 539 390 258 254 232 224 198 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-11-m Secs:  9395 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 882 535 423 267 254 225 214 208 

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-10-m Secs:  9797 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 930 547 471 273 254 231 219 173 

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-09-m Secs: 10250 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 946 549 414 257 256 232 218 175 

=========> Rakudo version 2020.06-58-g16d24a212 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-08-m Secs:  9979 RC: 1062 Tasks: 1123  OK: 1681  Err:  0 !OK:  0  Top: 916 547 488 274 255 254 225 212 

=========> Rakudo version 2020.06-58-g16d24a212 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-07-m Secs: 10081 RC: 1062 Tasks: 1123  OK: 1681  Err:  0 !OK:  0  Top: 939 542 412 265 259 254 227 191 

=========> Rakudo version 2020.06-52-ga74550507 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-06-m Secs:  9601 RC: 1061 Tasks: 1122  OK: 1681  Err:  1 !OK:  0  Top: 916 534 392 261 253 216 206 170 
Long_literals,_with_continuations

