=========> Rakudo version 2019.11-472-gada7c3654 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-15-m Secs:  8831 RC: 1016 Tasks: 1067  OK: 1629  Err:  1 !OK:  0  Top: 894 541 439 254 239 205 190 190 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-472-gada7c3654 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-15-j Secs: 71533 RC: 602 Tasks: 637  OK:  962  Err: 51 !OK:  9  Top: 4555 1546 1337 1179 1099 1034 1008 
6-slices-of-pie
Archimedean_spiral
Barnsley_fern
Bilinear_interpolation
Bitmap_Flood_fill
Bitmap_Read_an_image_through_a_pipe
Call_a_foreign-language_function
Chaos_game
Character_codes
Color_of_a_screen_pixel-2
Color_wheel
Combinations-2
Compiler_virtual_machine_interpreter-2
Count_in_factors-1
Create_an_object_at_a_given_address
Curve_that_touches_three_points
Determine_if_a_string_has_all_the_same_characters
Determine_if_a_string_has_all_unique_characters
Dinesman%27s_multiple-dwelling_problem-1
Draw_a_sphere-2
External_sort
Fermat_numbers.1
File_modification_time
Find_URI_in_text
Find_duplicate_files
Find_limit_of_recursion
Fork
Get_system_command_output
HTTPS
HTTPS_Client-authenticated
Host_introspection
Hough_transform
I_before_E_except_after_C-2
Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
Image_convolution
Intersecting_Number_Wheels
Julia_set
Kaprekar_numbers-3
Knapsack_problem_Continuous
Kronecker_product_based_fractals
Lychrel_numbers
MAC_Vendor_Lookup
Man_or_boy_test
Median_filter
Mersenne_primes
Monads_Maybe_monad
Multiplicative_order
Nested_templated_data
Orbital_elements
Parallel_calculations-2
Parallel_calculations

=========> Rakudo version 2019.11-464-g348d54dfa built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-14-m Secs:  9149 RC: 1018 Tasks: 1070  OK: 1632  Err:  1 !OK:  0  Top: 893 533 440 260 242 210 204 197 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-438-g0e9f96ea9 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-13-m Secs:  8834 RC: 1017 Tasks: 1069  OK: 1632  Err:  0 !OK:  0  Top: 892 532 437 244 225 219 200 175 

=========> Rakudo version 2019.11-438-g0e9f96ea9 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-12-m Secs:  8974 RC: 1015 Tasks: 1067  OK: 1631  Err:  0 !OK:  0  Top: 916 524 445 213 204 203 174 152 

=========> Rakudo version 2019.11-427-gff7e17f1e built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-11-m Secs:  9245 RC: 1014 Tasks: 1066  OK: 1638  Err:  0 !OK:  0  Top: 900 527 430 242 214 212 202 173 

=========> Rakudo version 2019.11-423-g06292bc82 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-10-m Secs:  9299 RC: 1014 Tasks: 1066  OK: 1638  Err:  0 !OK:  0  Top: 931 522 436 239 215 212 201 175 

=========> Rakudo version 2019.11-416-g97e7cdbd5 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-09-m Secs:  9237 RC: 1014 Tasks: 1066  OK: 1639  Err:  0 !OK:  0  Top: 898 523 434 237 215 211 202 177 

=========> Rakudo version 2019.11-414-g66cf6f811 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-08-m Secs:  9244 RC: 1013 Tasks: 1065  OK: 1637  Err:  0 !OK:  0  Top: 915 523 436 242 218 209 199 176 

=========> Rakudo version 2019.11-411-g5d8ef435d built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-07-m Secs:  9670 RC: 1012 Tasks: 1064  OK: 1636  Err:  0 !OK:  0  Top: 968 540 466 233 216 200 190 168 

