=========> Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-18-m Secs:  9055 RC: 1083 Tasks: 1147  OK: 1693  Err:  8 !OK:  6  Top: 760 539 479 275 217 211 208 161 
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-17-m Secs:  8781 RC: 1083 Tasks: 1147  OK: 1693  Err:  7 !OK:  6  Top: 732 529 420 274 251 205 203 152 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-48-g71a749b2e built on MoarVM version 2020.09-8-g60070970c
2020-10-16 This is Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-16-m Secs:  9464 RC: 1083 Tasks: 1147  OK: 1693  Err:  9 !OK:  7  Top: 735 528 428 272 226 207 204 198 
Brownian_tree
Determine_if_a_string_is_numeric
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-48-g71a749b2e built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-15-m Secs:    99 RC: 1084 Tasks: 1148  OK: 1679  Err:  7 !OK:  6  Top: 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-44-g33bb6504d built on MoarVM version 2020.09-8-g60070970c
2020-10-14 This is Rakudo version 2020.09-44-g33bb6504d built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-14-m Secs:  8692 RC: 1083 Tasks: 1147  OK: 1693  Err:  7 !OK:  6  Top: 716 525 417 265 243 210 201 150 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-39-ge0e24a8db built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-13-m Secs:  9116 RC: 1083 Tasks: 1147  OK: 1692  Err:  8 !OK:  6  Top: 783 570 463 292 223 209 157 152 
Brownian_tree
Chaos_game
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image

=========> Rakudo version 2020.09-39-ge0e24a8db built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-12-m Secs:  9374 RC: 1080 Tasks: 1144  OK: 1691  Err:  6 !OK:  6  Top: 715 527 456 277 224 216 201 173 
Brownian_tree
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Mean_cluster_density
Rate_counter

=========> Rakudo version 2020.09-36-g1c08e66b7 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-11-m Secs:  7653 RC: 1081 Tasks: 1145  OK: 1680  Err: 28 !OK: 12  Top: 669 383 242 193 180 156 145 144 
Brownian_tree
Check_input_device_is_a_terminal
Chernick%27s_Carmichael_numbers
Circular_primes
Cuban_primes-1
Cyclotomic_Polynomial
Date_format
Elliptic_Curve_Digital_Signature_Algorithm
Fermat_numbers
Fibonacci_matrix-exponentiation
Galton_box_animation
Image_convolution
Maze_generation
Maze_solving
Median_filter
Palindromic_dates
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pierpont_primes-1
Prime_decomposition-1
Primorial_numbers-1
Simulated_annealing
Smarandache_prime-digital_sequence
Statistics_Basic
Unprimeable_numbers
Verify_distribution_uniformity_Naive
Word_search
Zumkeller_numbers

=========> Rakudo version 2020.09-35-g8a2d9a612 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-10-m Secs:  9118 RC: 1081 Tasks: 1145  OK: 1692  Err:  6 !OK:  6  Top: 774 522 438 268 191 190 159 156 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-22-ga57740946 built on MoarVM version 2020.09-8-g60070970c
2020-10-09 This is Rakudo version 2020.09-31-gb8191e816 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-09-m Secs:  9161 RC: 1081 Tasks: 1145  OK: 1691  Err:  8 !OK:  7  Top: 720 530 452 271 224 202 191 163 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
Mandelbrot_set-2
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

