=========> 2024-04-22 Welcome to Rakudo™ v2023.04. <=========

2024-04-22-m Secs: 13882 RC: 1502 Tasks: 1645  OK: 2433  Err:  2 !OK:  1  Top: 508 385 345 285 253 231 211 205 
File_input_output-2
Password_generator-2

=========> 2024-04-21 Welcome to Rakudo™ v2023.04. <=========

2024-04-21-m Secs: 14800 RC: 1502 Tasks: 1645  OK: 2435  Err:  1 !OK:  1  Top: 558 402 353 329 255 235 226 214 
Dining_philosophers

=========> 2024-04-20 Welcome to Rakudo™ v2023.04. <=========

2024-04-20-m Secs: 14468 RC: 1502 Tasks: 1645  OK: 2434  Err:  1 !OK:  1  Top: 549 395 346 303 254 225 212 210 
Time_a_function

=========> 2024-04-19 Welcome to Rakudo™ v2023.04. <=========

2024-04-19-m Secs: 14497 RC: 1502 Tasks: 1645  OK: 2435  Err:  0 !OK:  0  Top: 536 393 352 345 254 231 226 216 

=========> 2024-04-18 Welcome to Rakudo™ v2023.04. <=========

2024-04-18-m Secs: 13953 RC: 1502 Tasks: 1645  OK: 2433  Err:  2 !OK:  1  Top: 512 389 344 302 255 227 211 205 
Active_object
Perceptron

=========> 2024-04-17 Welcome to Rakudo™ v2023.04. <=========

2024-04-17-m Secs: 14713 RC: 1502 Tasks: 1645  OK: 2433  Err:  1 !OK:  0  Top: 561 411 345 339 257 231 223 213 
Perceptron

=========> 2024-04-16 Welcome to Rakudo™ v2023.04. <=========

2024-04-16-m Secs: 13901 RC: 1501 Tasks: 1643  OK: 2431  Err:  1 !OK:  0  Top: 509 383 342 296 253 234 211 187 
Perceptron

=========> 2024-04-15 Welcome to Rakudo™ v2023.04. <=========

2024-04-15-m Secs: 13952 RC: 1501 Tasks: 1643  OK: 2431  Err:  1 !OK:  0  Top: 514 391 344 303 256 229 211 210 
Perceptron

=========> 2024-04-14 Welcome to Rakudo™ v2023.04. <=========

2024-04-14-m Secs: 14278 RC: 1501 Tasks: 1643  OK: 2431  Err:  1 !OK:  0  Top: 533 391 345 326 254 235 212 198 
Perceptron

=========> 2024-04-13 Welcome to Rakudo™ v2023.04. <=========

2024-04-13-m Secs: 14005 RC: 1501 Tasks: 1643  OK: 2431  Err:  1 !OK:  0  Top: 510 386 346 299 255 231 212 203 
Perceptron

