=========> Rakudo version 2020.05-55-g7a902b5e4 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-09-m Secs:  9599 RC: 1057 Tasks: 1116  OK: 1672  Err:  3 !OK:  0  Top: 896 410 407 265 253 219 205 164 
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Palindromic_dates

=========> Rakudo version 2020.05-53-g46648b9b3 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-08-m Secs:  9793 RC: 1056 Tasks: 1115  OK: 1671  Err:  4 !OK:  0  Top: 925 513 407 253 251 225 168 161 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Numerical_Integration-2

=========> Rakudo version 2020.05-50-gd7ce52bfc built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-07-m Secs:  9752 RC: 1056 Tasks: 1115  OK: 1672  Err:  3 !OK:  0  Top: 917 532 388 259 253 221 218 167 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges

=========> Rakudo version 2020.05-45-gef90599e2 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-06-m Secs:  9376 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 921 531 412 267 254 218 167 162 

=========> Rakudo version 2020.05-45-gef90599e2 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-05-m Secs:  9783 RC: 1056 Tasks: 1115  OK: 1674  Err:  1 !OK:  0  Top: 931 514 390 262 254 227 167 162 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.05-23-g87ee57b25 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-04-m Secs:  9752 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 915 520 390 266 255 222 161 161 

=========> Rakudo version 2020.02.1-388-g3d2522eed built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-05-03-m Secs:  9537 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 898 517 367 257 254 219 168 165 

=========> Rakudo version 2020.02.1-379-gca49c153d built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-05-02-m Secs: 10903 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 955 561 446 305 278 266 230 223 

=========> Rakudo version 2020.02.1-372-g9cabea01d built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-05-01-m Secs: 11491 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 1003 581 485 307 276 266 245 230 

=========> Rakudo version 2020.02.1-370-g5ee3d9240 built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-04-30-m Secs: 10649 RC: 1057 Tasks: 1116  OK: 1674  Err:  1 !OK:  0  Top: 912 556 415 312 268 264 220 217 
Abundant_odd_numbers

