=========> 2023-05-27 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-27-m Secs: 12695 RC: 1466 Tasks: 1597  OK: 2356  Err:  0 !OK:  0  Top: 365 341 323 262 250 219 213 203 

=========> 2023-05-26 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-26-m Secs: 12571 RC: 1466 Tasks: 1597  OK: 2356  Err:  0 !OK:  0  Top: 358 339 322 249 246 214 211 202 

=========> 2023-05-25 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-25-m Secs: 12664 RC: 1466 Tasks: 1597  OK: 2356  Err:  0 !OK:  0  Top: 358 340 327 250 244 214 210 203 

=========> 2023-05-24 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-24-m Secs: 12631 RC: 1466 Tasks: 1597  OK: 2356  Err:  0 !OK:  0  Top: 357 341 321 262 248 212 211 205 

=========> 2023-05-23 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-23-m Secs: 12624 RC: 1466 Tasks: 1597  OK: 2356  Err:  0 !OK:  0  Top: 358 339 321 265 250 211 209 201 

=========> 2023-05-22 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-22-m Secs: 12047 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 356 340 317 248 210 206 201 184 

=========> 2023-05-21 Welcome to Rakudo™ v2023.04-104-g34c3e7a8b. <=========

2023-05-21-m Secs: 12269 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 374 342 325 249 215 212 202 188 

=========> 2023-05-20 Welcome to Rakudo™ v2023.04-103-gfac61c28e. <=========

2023-05-20-m Secs: 12279 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 376 339 326 249 214 213 202 190 

=========> 2023-05-19 Welcome to Rakudo™ v2023.04-100-g6f482ca00. <=========

2023-05-19-m Secs: 12086 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 355 340 307 248 215 209 201 192 

=========> 2023-05-18 Welcome to Rakudo™ v2023.04-94-gc14084ecd. <=========

2023-05-18-m Secs: 12212 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 357 340 334 251 215 206 205 202 

