=========> 2022-10-20 Welcome to Rakudo™ v2022.07-69-g4d43bbf95. <=========

2022-10-20-m Secs: 10787 RC: 1369 Tasks: 1487  OK: 2074  Err:  9 !OK:  1  Top: 361 338 337 277 247 204 201 195 
De_Polignac_numbers
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-19 Welcome to Rakudo™ v2022.07-69-g4d43bbf95. <=========

2022-10-19-m Secs: 10817 RC: 1369 Tasks: 1487  OK: 2074  Err:  8 !OK:  0  Top: 362 346 339 279 249 211 202 202 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-18 Welcome to Rakudo™ v2022.07-69-g4d43bbf95. <=========

2022-10-18-m Secs: 10917 RC: 1369 Tasks: 1487  OK: 2074  Err:  8 !OK:  0  Top: 361 339 335 277 249 205 203 195 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-17 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-17-m Secs: 10900 RC: 1369 Tasks: 1486  OK: 2071  Err: 10 !OK:  0  Top: 359 348 334 283 248 211 206 200 
Cistercian_numerals
Constrained_random_points_on_a_circle
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-16 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-16-m Secs: 10774 RC: 1369 Tasks: 1486  OK: 2072  Err:  8 !OK:  0  Top: 361 340 337 278 255 205 195 192 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-15 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-15-m Secs: 10670 RC: 1364 Tasks: 1481  OK: 2071  Err:  7 !OK:  1  Top: 357 343 332 279 247 201 193 193 
Autogram_checker
De_Polignac_numbers
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Web_scraping

=========> 2022-10-14 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-14-m Secs: 11225 RC: 1366 Tasks: 1483  OK: 2071  Err:  9 !OK:  2  Top: 368 350 337 302 250 213 210 205 
Fibonacci_matrix-exponentiation
Geohash-1
Orbital_elements
Perceptron
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source
Web_scraping

=========> 2022-10-13 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-13-m Secs: 10768 RC: 1365 Tasks: 1482  OK: 2071  Err:  5 !OK:  0  Top: 356 343 339 277 249 201 196 196 
Fibonacci_matrix-exponentiation
Orbital_elements
Perceptron
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-12 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-12-m Secs: 10792 RC: 1363 Tasks: 1480  OK: 2069  Err:  4 !OK:  0  Top: 365 346 337 282 248 202 202 197 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-11 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-11-m Secs: 10745 RC: 1364 Tasks: 1481  OK: 2070  Err:  5 !OK:  1  Top: 358 340 335 280 247 201 196 196 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

