=========> Rakudo version 2019.07.1-328-g565b2ac21 built on MoarVM version 2019.07.1-233-g270f1b0be <=========

2019-09-19-m Secs: 10563 RC: 960 Tasks: 1006  OK: 1565  Err:  0 !OK:  0  Top: 1934 969 465 238 222 213 211 188 

=========> Rakudo version 2019.07.1-326-g7e5bd3197 built on MoarVM version 2019.07.1-219-gb2dc3f3ba <=========

2019-09-18-m Secs:  9879 RC: 960 Tasks: 1006  OK: 1561  Err: 10 !OK:  7  Top: 1941 914 446 244 224 214 212 176 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Heronian_triangles
Letter_frequency
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
Voronoi_diagram

=========> Rakudo version 2019.07.1-326-g7e5bd3197 built on MoarVM version 2019.07.1-219-gb2dc3f3ba <=========

2019-09-17-m Secs:  8209 RC: 960 Tasks: 1006  OK: 1561  Err: 13 !OK:  8  Top: 898 439 249 227 208 206 175 174 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Death_Star
Heronian_triangles
Letter_frequency
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
The_ISAAC_Cipher
Voronoi_diagram

=========> Rakudo version 2019.07.1-322-g971b5ecc0 built on MoarVM version 2019.07.1-219-gb2dc3f3ba <=========

2019-09-16-m Secs:  7671 RC: 960 Tasks: 1006  OK: 1561  Err: 14 !OK:  9  Top: 883 425 243 223 207 207 173 168 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Death_Star
Heronian_triangles
Letter_frequency
Markov_chain_text_generator
Palindromic_dates
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
Voronoi_diagram

=========> Rakudo version 2019.07.1-321-gb55b85aef built on MoarVM version 2019.07.1-219-gb2dc3f3ba <=========

2019-09-15-m Secs:  7985 RC: 959 Tasks: 1005  OK: 1561  Err: 13 !OK: 11  Top: 842 427 255 219 214 203 173 170 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Egyptian_fractions
Heronian_triangles
Letter_frequency
Markov_chain_text_generator
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
The_ISAAC_Cipher
Voronoi_diagram

=========> Rakudo version 2019.07.1-311-gef2ee7912 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-14-m Secs:  7809 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 898 445 246 222 219 210 183 174 

=========> Rakudo version 2019.07.1-311-gef2ee7912 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-13-m Secs:  7460 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 851 442 228 216 209 207 173 169 

=========> Rakudo version 2019.07.1-311-gef2ee7912 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-12-m Secs:  7666 RC: 959 Tasks: 1005  OK: 1564  Err:  2 !OK:  2  Top: 918 441 240 231 209 208 174 164 
Parallel_calculations-2
Rosetta_Code_Tasks_without_examples

=========> Rakudo version 2019.07.1-306-gfce964231 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-11-m Secs: 10798 RC: 959 Tasks: 1005  OK: 1557  Err:  4 !OK:  1  Top: 2695 953 440 259 237 224 213 210 
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples

=========> Rakudo version 2019.07.1-306-gfce964231 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-10-m Secs:  7991 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 919 442 255 244 224 217 212 179 

