=========> 2023-04-25 Welcome to Rakudo™ v2023.04-11-g13e962849. <=========

2023-04-25-m Secs: 12424 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 362 348 330 251 248 222 204 196 

=========> 2023-04-24 Welcome to Rakudo™ v2023.04-10-g6235256a5. <=========

2023-04-24-m Secs: 12035 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 361 338 320 251 211 210 202 188 

=========> 2023-04-23 Welcome to Rakudo™ v2023.04-9-g7267e7f1b. <=========

2023-04-23-m Secs: 12215 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 371 340 334 249 245 218 206 186 

=========> 2023-04-22 Welcome to Rakudo™ v2023.04-1-ge1c49a407. <=========

2023-04-22-m Secs: 12000 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 363 338 326 249 215 213 203 184 

=========> 2023-04-21 Welcome to Rakudo™ v2023.04-1-ge1c49a407. <=========

2023-04-21-m Secs: 12302 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 366 344 329 252 247 217 204 189 

=========> 2023-04-20 Welcome to Rakudo™ v2023.02-339-g62d263fcc. <=========

2023-04-20-m Secs: 12442 RC: 1452 Tasks: 1582  OK: 2340  Err:  0 !OK:  0  Top: 358 342 327 280 249 248 202 194 

=========> 2023-04-19 Welcome to Rakudo™ v2023.02-339-g62d263fcc. <=========

2023-04-19-m Secs: 12499 RC: 1451 Tasks: 1581  OK: 2338  Err:  0 !OK:  0  Top: 370 341 331 252 249 215 209 190 

=========> 2023-04-18 Welcome to Rakudo™ v2023.02-334-g027e37ccc. <=========

2023-04-18-m Secs: 11999 RC: 1451 Tasks: 1581  OK: 2339  Err:  0 !OK:  0  Top: 355 337 318 251 212 212 203 192 

=========> 2023-04-17 Welcome to Rakudo™ v2023.02-332-g1fd667cf7. <=========

2023-04-17-m Secs: 12020 RC: 1451 Tasks: 1581  OK: 2338  Err:  2 !OK:  2  Top: 366 339 325 249 217 213 201 190 
Generate_random_numbers_without_repeating_a_value-2
Largest_five_adjacent_number

=========> 2023-04-16 Welcome to Rakudo™ v2023.02-327-g531049679. <=========

2023-04-16-m Secs: 12174 RC: 1451 Tasks: 1581  OK: 2338  Err:  0 !OK:  0  Top: 377 341 330 252 218 204 202 193 

