=========> 2023-06-09 Welcome to Rakudo™ v2023.04. <=========

2023-06-09-m Secs: 11566 RC: 1471 Tasks: 1604  OK: 2364  Err:  0 !OK:  0  Top: 360 336 325 250 249 213 206 202 

=========> 2023-06-08 Welcome to Rakudo™ v2023.04. <=========

2023-06-08-m Secs: 11608 RC: 1469 Tasks: 1601  OK: 2361  Err:  0 !OK:  0  Top: 357 338 327 248 244 225 203 185 

=========> 2023-06-07 Welcome to Rakudo™ v2023.04. <=========

2023-06-07-m Secs: 11478 RC: 1469 Tasks: 1601  OK: 2362  Err:  0 !OK:  0  Top: 357 335 316 251 250 211 203 188 

=========> 2023-06-06 Welcome to Rakudo™ v2023.04. <=========

2023-06-06-m Secs: 11603 RC: 1469 Tasks: 1601  OK: 2361  Err:  0 !OK:  0  Top: 363 337 323 249 247 223 205 205 

=========> 2023-06-05 Welcome to Rakudo™ v2023.04. <=========

2023-06-05-m Secs: 11994 RC: 1469 Tasks: 1601  OK: 2361  Err:  1 !OK:  1  Top: 357 337 324 249 248 216 202 201 
Dining_philosophers

=========> 2023-06-04 Welcome to Rakudo™ v2023.04. <=========

2023-06-04-m Secs: 12097 RC: 1469 Tasks: 1601  OK: 2361  Err:  1 !OK:  1  Top: 387 344 315 249 245 210 208 187 
Heronian_triangles

=========> 2023-06-03 Welcome to Rakudo™ v2023.04. <=========

2023-06-03-m Secs: 12086 RC: 1468 Tasks: 1599  OK: 2358  Err:  0 !OK:  0  Top: 370 342 325 251 250 213 203 201 

=========> 2023-06-02 2023-06-02 Welcome to Rakudo™ v2023.04. <=========

2023-06-02-m Secs: 11627 RC: 1465 Tasks: 1596  OK: 2358  Err:  0 !OK:  0  Top: 353 338 249 249 218 203 190 184 

=========> 2023-06-01 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-06-01-m Secs: 12714 RC: 1467 Tasks: 1598  OK: 2357  Err:  0 !OK:  0  Top: 376 340 335 252 249 214 212 211 

=========> 2023-05-31 Welcome to Rakudo™ v2023.04-108-gc33c5538b. <=========

2023-05-31-m Secs: 12634 RC: 1466 Tasks: 1597  OK: 2356  Err:  0 !OK:  0  Top: 363 340 323 258 251 227 210 204 

