=========> 2023-04-28 Welcome to Rakudo™ v2023.04-21-g7b86e38b7. <=========

2023-04-28-m Secs: 12612 RC: 1456 Tasks: 1586  OK: 2344  Err:  0 !OK:  0  Top: 389 354 343 252 246 212 203 203 

=========> 2023-04-27 Welcome to Rakudo™ v2023.04-17-g14fed334e. <=========

2023-04-27-m Secs: 12008 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 371 337 325 251 211 208 202 188 

=========> 2023-04-27 Welcome to Rakudo™ v2023.04-17-g14fed334e. <=========

2023-04-27-j Secs:   229 RC: 1 Tasks: 1  OK:    1  Err:  0 !OK:  0  Top: 229 

=========> 2023-04-26 Welcome to Rakudo™ v2023.04-15-g1f010bd8a. <=========

2023-04-26-m Secs: 12067 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 356 339 310 249 249 210 203 202 

=========> 2023-04-25 Welcome to Rakudo™ v2023.04-11-g13e962849. <=========

2023-04-25-m Secs: 12424 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 362 348 330 251 248 222 204 196 

=========> 2023-04-24 Welcome to Rakudo™ v2023.04-10-g6235256a5. <=========

2023-04-24-m Secs: 12035 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 361 338 320 251 211 210 202 188 

=========> 2023-04-23 Welcome to Rakudo™ v2023.04-9-g7267e7f1b. <=========

2023-04-23-m Secs: 12215 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 371 340 334 249 245 218 206 186 

=========> 2023-04-22 Welcome to Rakudo™ v2023.04-1-ge1c49a407. <=========

2023-04-22-m Secs: 12000 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 363 338 326 249 215 213 203 184 

=========> 2023-04-21 Welcome to Rakudo™ v2023.04-1-ge1c49a407. <=========

2023-04-21-m Secs: 12302 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 366 344 329 252 247 217 204 189 

=========> 2023-04-20 Welcome to Rakudo™ v2023.02-339-g62d263fcc. <=========

2023-04-20-m Secs: 12442 RC: 1452 Tasks: 1582  OK: 2340  Err:  0 !OK:  0  Top: 358 342 327 280 249 248 202 194 

