=========> 2020-11-06 Welcome to Rakudo(tm) v2020.10-53-g555243457. <=========

2020-11-06-m Secs:  9722 RC: 1088 Tasks: 1153  OK: 1700  Err: 10 !OK:  9  Top: 754 545 421 278 225 223 214 214 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-05 Welcome to Rakudo(tm) v2020.10-52-g68196c99d. <=========

2020-11-05-m Secs:  9511 RC: 1088 Tasks: 1153  OK: 1699  Err:  9 !OK:  8  Top: 743 542 435 272 207 206 206 164 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-04 Welcome to Rakudo(tm) v2020.10-52-g68196c99d. <=========

2020-11-04-m Secs:  9380 RC: 1087 Tasks: 1152  OK: 1698  Err: 10 !OK:  9  Top: 739 526 430 269 210 205 196 167 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-03 Welcome to Rakudo(tm) v2020.10-51-g53b558fe0. <=========

2020-11-03-m Secs:  9426 RC: 1087 Tasks: 1152  OK: 1699  Err: 10 !OK:  9  Top: 725 540 421 276 264 204 202 200 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-02 Welcome to Rakudo(tm) v2020.10-48-gede52fb02. <=========

2020-11-02-m Secs:  8625 RC: 1087 Tasks: 1152  OK: 1693  Err: 10 !OK:  8  Top: 644 511 406 252 214 198 172 159 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-01 Welcome to Rakudo(tm) v2020.10-35-gc54193e81. <=========

2020-11-01-m Secs:  8986 RC: 1086 Tasks: 1151  OK: 1696  Err: 11 !OK:  8  Top: 713 523 402 262 223 200 194 154 
Average_loop_length
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Mandelbrot_set-2
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-10-31 Welcome to Rakudo(tm) v2020.10-25-g9be9a5cfe. <=========

2020-10-31-m Secs: 10227 RC: 1086 Tasks: 1151  OK: 1698  Err:  9 !OK:  8  Top: 779 543 510 274 241 237 208 208 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-10-30 Welcome to Rakudo(tm) v2020.10-20-g316902ddd. <=========

2020-10-30-m Secs:  8733 RC: 1086 Tasks: 1151  OK: 1695  Err:  8 !OK:  7  Top: 675 529 429 249 240 197 181 162 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-29 Welcome to Rakudo(tm) v2020.10-13-g39c515957. <=========

2020-10-29-m Secs: 10172 RC: 1086 Tasks: 1151  OK: 1697  Err:  9 !OK:  7  Top: 808 553 451 278 273 227 222 209 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-28 Welcome to Rakudo(tm) v2020.10-13-g39c515957. <=========

2020-10-28-m Secs:  9781 RC: 1083 Tasks: 1147  OK: 1694  Err:  8 !OK:  7  Top: 797 555 479 272 217 213 211 206 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

