=========> 2023-06-14 Welcome to Rakudo™ v2023.04. <=========

2023-06-14-m Secs: 11672 RC: 1469 Tasks: 1602  OK: 2363  Err:  2 !OK:  2  Top: 369 340 338 249 246 215 202 190 
Loops_Break
Magic_8-Ball

=========> 2023-06-13 Welcome to Rakudo™ v2023.04. <=========

2023-06-13-m Secs: 11531 RC: 1470 Tasks: 1603  OK: 2362  Err:  1 !OK:  0  Top: 352 341 324 251 250 214 205 193 
Heronian_triangles

=========> 2023-06-12 Welcome to Rakudo™ v2023.04. <=========

2023-06-12-m Secs: 11602 RC: 1470 Tasks: 1603  OK: 2364  Err:  0 !OK:  0  Top: 362 341 330 251 237 208 203 185 

=========> 2023-06-11 Welcome to Rakudo™ v2023.04. <=========

2023-06-11-m Secs: 11544 RC: 1470 Tasks: 1603  OK: 2363  Err:  0 !OK:  0  Top: 359 339 318 250 245 206 204 191 

=========> 2023-06-10 Welcome to Rakudo™ v2023.04. <=========

2023-06-10-m Secs: 11590 RC: 1470 Tasks: 1603  OK: 2363  Err:  0 !OK:  0  Top: 362 339 323 249 242 211 202 185 

=========> 2023-06-09 Welcome to Rakudo™ v2023.04. <=========

2023-06-09-m Secs: 11566 RC: 1471 Tasks: 1604  OK: 2364  Err:  0 !OK:  0  Top: 360 336 325 250 249 213 206 202 

=========> 2023-06-08 Welcome to Rakudo™ v2023.04. <=========

2023-06-08-m Secs: 11608 RC: 1469 Tasks: 1601  OK: 2361  Err:  0 !OK:  0  Top: 357 338 327 248 244 225 203 185 

=========> 2023-06-07 Welcome to Rakudo™ v2023.04. <=========

2023-06-07-m Secs: 11478 RC: 1469 Tasks: 1601  OK: 2362  Err:  0 !OK:  0  Top: 357 335 316 251 250 211 203 188 

=========> 2023-06-06 Welcome to Rakudo™ v2023.04. <=========

2023-06-06-m Secs: 11603 RC: 1469 Tasks: 1601  OK: 2361  Err:  0 !OK:  0  Top: 363 337 323 249 247 223 205 205 

=========> 2023-06-05 Welcome to Rakudo™ v2023.04. <=========

2023-06-05-m Secs: 11994 RC: 1469 Tasks: 1601  OK: 2361  Err:  1 !OK:  1  Top: 357 337 324 249 248 216 202 201 
Dining_philosophers

