=========> 2023-01-26 Welcome to Rakudo™ v2022.12. <=========

2023-01-26-m Secs: 10831 RC: 1392 Tasks: 1517  OK: 2190  Err: 14 !OK:  9  Top: 364 337 312 247 215 204 198 198 
Factorial_base_numbers_indexing_permutations_of_a_collection
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Hamming_numbers-3
Knuth%27s_algorithm_S-2
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Orbital_elements
Order_two_numerical_lists
Penney%27s_game
Pick_random_element
Spelling_of_ordinal_numbers
Statistics_Chi-squared_distribution
Word_search
Word_search_exp

=========> 2023-01-25 Welcome to Rakudo™ v2022.12-1073-gd10c27506b. <=========

2023-01-25-m Secs: 11245 RC: 1391 Tasks: 1516  OK: 2196  Err:  3 !OK:  1  Top: 367 339 323 252 216 211 206 189 
Anagram_generator
Distribution_of_0_Digits_in_Factorial_Series
Merge_and_aggregate_datasets

=========> 2023-01-24 Welcome to Rakudo™ v2022.12-1068-g69fa6bbaf8. <=========

2023-01-24-m Secs: 11198 RC: 1391 Tasks: 1516  OK: 2196  Err:  2 !OK:  0  Top: 359 340 317 251 214 207 204 191 
Anagram_generator
Merge_and_aggregate_datasets

=========> 2023-01-23 Welcome to Rakudo™ v2022.12-1047-gdfcb5f47a7. <=========

2023-01-23-m Secs: 11352 RC: 1391 Tasks: 1516  OK: 2198  Err:  0 !OK:  0  Top: 374 342 331 251 222 210 204 192 

=========> 2023-01-22 Welcome to Rakudo™ v2022.12-1024-g9998d1338c.
2023-01-22 Welcome to Rakudo™ v2022.12-1038-gac282b4fb1. <=========

2023-01-22-m Secs: 11768 RC: 1391 Tasks: 1516  OK: 2198  Err:  0 !OK:  0  Top: 401 345 342 252 234 226 209 191 

=========> 2023-01-21 Welcome to Rakudo™ v2022.12-1024-g9998d1338c. <=========

2023-01-21-m Secs: 11705 RC: 1392 Tasks: 1517  OK: 2198  Err:  1 !OK:  0  Top: 400 342 333 252 236 223 210 208 
Multiple_regression

=========> 2023-01-20 Welcome to Rakudo™ v2022.12-1021-g598a9d9c69. <=========

2023-01-20-m Secs: 11172 RC: 1390 Tasks: 1515  OK: 2198  Err:  0 !OK:  0  Top: 386 328 254 235 223 207 190 170 

=========> 2023-01-19 Welcome to Rakudo™ v2022.12-1017-g35b6b6d6be. <=========

2023-01-19-m Secs: 11331 RC: 1392 Tasks: 1517  OK: 2198  Err:  1 !OK:  0  Top: 376 341 326 253 217 216 206 188 
Multiple_regression

=========> 2023-01-18 Welcome to Rakudo™ v2022.12-1013-g1c966e570b. <=========

2023-01-18-m Secs: 11386 RC: 1390 Tasks: 1515  OK: 2197  Err:  0 !OK:  0  Top: 378 342 330 251 217 216 206 191 

=========> 2023-01-17 Welcome to Rakudo™ v2022.12-997-ge614d978d2. <=========

2023-01-17-m Secs: 11597 RC: 1390 Tasks: 1515  OK: 2197  Err:  1 !OK:  0  Top: 384 352 341 251 232 222 213 192 
Spelling_of_ordinal_numbers

