=========> Rakudo version 2019.07.1-463-g1d84c64d6 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-06-m Secs:  8733 RC: 981 Tasks: 1032  OK: 1598  Err:  0 !OK:  0  Top: 938 536 452 240 226 221 204 179 

=========> Rakudo version 2019.07.1-463-g1d84c64d6 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-05-m Secs:  9231 RC: 981 Tasks: 1032  OK: 1599  Err:  0 !OK:  0  Top: 928 525 445 245 228 212 200 195 

=========> Rakudo version 2019.07.1-460-g044b33902 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-04-m Secs:  8609 RC: 981 Tasks: 1032  OK: 1598  Err:  0 !OK:  0  Top: 936 530 490 236 222 219 196 178 

=========> Rakudo version 2019.07.1-454-g7e7aa2626 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-03-m Secs:  8440 RC: 980 Tasks: 1031  OK: 1597  Err:  2 !OK:  1  Top: 864 527 421 243 226 213 210 201 
Abelian_sandpile_model
Metered_concurrency

=========> Rakudo version 2019.07.1-454-g7e7aa2626 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-02-m Secs:  8424 RC: 980 Tasks: 1031  OK: 1597  Err:  1 !OK:  0  Top: 876 523 427 258 223 210 196 173 
Abelian_sandpile_model

=========> Rakudo version 2019.07.1-454-g7e7aa2626 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-01-m Secs:  8776 RC: 980 Tasks: 1031  OK: 1597  Err:  1 !OK:  0  Top: 895 517 423 223 204 201 192 170 
Abelian_sandpile_model

=========> Rakudo version 2019.07.1-451-g9f433da0d built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-10-31-m Secs:  8455 RC: 980 Tasks: 1031  OK: 1597  Err:  1 !OK:  0  Top: 909 520 454 237 224 217 199 176 
Abelian_sandpile_model

=========> Rakudo version 2019.07.1-451-g9f433da0d built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-10-30-m Secs:  8834 RC: 978 Tasks: 1029  OK: 1595  Err:  1 !OK:  0  Top: 936 533 444 242 230 224 221 196 
Abelian_sandpile_model

=========> Rakudo version 2019.07.1-451-g9f433da0d built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-10-29-m Secs:  8655 RC: 977 Tasks: 1028  OK: 1595  Err:  1 !OK:  0  Top: 915 531 445 243 229 225 203 181 
Abelian_sandpile_model

=========> Rakudo version 2019.07.1-451-g9f433da0d built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-10-28-m Secs:  8467 RC: 975 Tasks: 1025  OK: 1589  Err:  0 !OK:  0  Top: 893 526 437 236 229 218 196 173 

