=========> Rakudo version 2020.02.1-345-gfa3c0dba9 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-22-m Secs:  9959 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  1  Top: 940 544 388 268 255 215 198 175 
Arithmetic_Rational
Numerical_Integration-2

=========> Rakudo version 2020.02.1-342-gec50b9618 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-21-m Secs: 10140 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 921 421 368 273 256 231 185 172 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-338-gb0a720cb6 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-20-m Secs:  9914 RC: 1056 Tasks: 1113  OK: 1673  Err:  2 !OK:  1  Top: 901 529 390 269 254 211 181 181 
Determine_if_a_string_is_numeric
MAC_Vendor_Lookup

=========> Rakudo version 2020.02.1-336-g65fdea7dd built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-19-m Secs:  9878 RC: 1056 Tasks: 1113  OK: 1671  Err:  1 !OK:  0  Top: 902 541 389 265 254 221 211 193 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-333-ge5ecdc438 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-18-m Secs:  9852 RC: 1056 Tasks: 1113  OK: 1672  Err:  0 !OK:  0  Top: 906 538 399 265 255 212 205 163 

=========> Rakudo version 2020.02.1-332-gfdfa6ac85 built on MoarVM version 2020.02.1-96-g4ddc33f3d <=========

2020-04-17-m Secs:  9954 RC: 1056 Tasks: 1113  OK: 1672  Err:  2 !OK:  1  Top: 908 535 393 268 254 220 206 188 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-326-ga4906a713 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-16-m Secs: 10087 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 936 540 410 267 260 228 183 176 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-319-gc13faeefa built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-15-m Secs: 10046 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 914 576 416 266 254 220 185 177 
Determine_if_a_string_is_numeric
File_input_output-2

=========> Rakudo version 2020.02.1-314-g43c7e96f9 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-14-m Secs:  9918 RC: 1055 Tasks: 1112  OK: 1672  Err:  0 !OK:  0  Top: 920 525 414 260 255 227 213 200 

=========> Rakudo version 2020.02.1-312-g3aaca26a5 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-13-m Secs: 10525 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 973 534 415 276 256 230 198 183 
Determine_if_a_string_is_numeric
Numerical_Integration-2

