=========> Rakudo version 2020.01-87-g37b1be7e7 built on MoarVM version 2020.01.1-29-g0dd136440 <=========

2020-02-07-m Secs:  9361 RC: 1034 Tasks: 1086  OK: 1637  Err: 32 !OK: 25  Top: 850 518 406 249 249 208 207 193 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Determine_if_a_string_is_numeric
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-83-g495ddcc1f built on MoarVM version 2020.01.1-25-g9709537d9 <=========

2020-02-06-m Secs:  9684 RC: 1034 Tasks: 1086  OK: 1636  Err: 32 !OK: 24  Top: 938 525 440 255 255 214 212 195 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Brownian_tree
Card_shuffles
Create_an_HTML_table
Determine_if_a_string_is_numeric
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Guess_the_number_With_feedback
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-76-ge1faa704e built on MoarVM version 2020.01.1-25-g9709537d9 <=========

2020-02-05-m Secs: 12366 RC: 1034 Tasks: 1086  OK: 1636  Err: 31 !OK: 25  Top: 2597 952 538 456 261 260 216 210 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Guess_the_number_With_feedback
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-70-gc1b8ff60f built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-02-04-m Secs:  9576 RC: 1033 Tasks: 1085  OK: 1640  Err:  1 !OK:  0  Top: 875 535 430 253 207 203 192 186 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.01-66-g32bd4ed83 built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-02-03-m Secs: 10948 RC: 1033 Tasks: 1085  OK: 1653  Err:  0 !OK:  0  Top: 1046 582 483 276 250 249 207 198 

=========> Rakudo version 2020.01-60-g9e8adb659 built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-02-02-m Secs:  9706 RC: 1033 Tasks: 1085  OK: 1653  Err:  0 !OK:  0  Top: 909 535 452 259 245 209 206 199 

=========> Rakudo version 2020.01-59-gaaf9a93e4 built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-02-01-m Secs:  9071 RC: 1032 Tasks: 1084  OK: 1652  Err:  1 !OK:  1  Top: 864 527 418 248 241 204 203 193 
Metered_concurrency

=========> Rakudo version 2020.01-57-g15621b8e8 built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-01-31-m Secs:  9545 RC: 1031 Tasks: 1083  OK: 1649  Err:  0 !OK:  0  Top: 895 537 431 250 248 209 205 203 

=========> Rakudo version 2020.01-51-g21b809745 built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-01-30-m Secs:  9573 RC: 1031 Tasks: 1083  OK: 1649  Err:  1 !OK:  1  Top: 900 535 428 255 246 208 206 177 
File_modification_time

=========> Rakudo version 2020.01-46-gb6fa5f5dd built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-01-29-m Secs:  9148 RC: 1030 Tasks: 1082  OK: 1647  Err:  1 !OK:  0  Top: 872 532 404 243 206 197 191 166 
Multidimensional_Newton-Raphson_method

