=========> Rakudo version 2019.07.1-478-g75056dfa1 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-15-m Secs:  8702 RC: 987 Tasks: 1038  OK: 1604  Err:  1 !OK:  0  Top: 900 545 499 237 235 217 201 179 
Simple_windowed_application

=========> Rakudo version 2019.07.1-478-g75056dfa1 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-14-m Secs:  8449 RC: 985 Tasks: 1036  OK: 1602  Err:  0 !OK:  0  Top: 906 523 429 235 235 209 197 176 

=========> Rakudo version 2019.07.1-478-g75056dfa1 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-13-m Secs:  8489 RC: 984 Tasks: 1035  OK: 1601  Err:  0 !OK:  0  Top: 903 527 432 237 225 217 196 177 

=========> Rakudo version 2019.07.1-477-ga62d9c785 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-12-m Secs:  9036 RC: 984 Tasks: 1035  OK: 1601  Err:  0 !OK:  0  Top: 885 528 425 240 232 208 197 190 

=========> Rakudo version 2019.07.1-470-gdd2f072d6 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-11-m Secs:  9320 RC: 984 Tasks: 1035  OK: 1601  Err:  0 !OK:  0  Top: 935 527 457 248 220 217 199 195 

=========> Rakudo version 2019.07.1-468-g0b8ede6c4 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-10-m Secs:  8579 RC: 983 Tasks: 1034  OK: 1601  Err:  0 !OK:  0  Top: 953 533 442 227 217 195 173 173 

=========> Rakudo version 2019.07.1-468-g0b8ede6c4 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-09-m Secs:  8624 RC: 981 Tasks: 1032  OK: 1598  Err:  0 !OK:  0  Top: 931 530 465 228 228 202 180 177 

=========> Rakudo version 2019.07.1-468-g0b8ede6c4 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-08-m Secs:  9209 RC: 981 Tasks: 1032  OK: 1598  Err:  0 !OK:  0  Top: 921 522 461 247 225 211 202 195 

=========> Rakudo version 2019.07.1-466-ga05e169ea built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-07-m Secs:  9342 RC: 981 Tasks: 1032  OK: 1598  Err:  0 !OK:  0  Top: 941 526 433 245 232 225 217 211 

=========> Rakudo version 2019.07.1-463-g1d84c64d6 built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-06-m Secs:  8733 RC: 981 Tasks: 1032  OK: 1598  Err:  0 !OK:  0  Top: 938 536 452 240 226 221 204 179 

