=========> 2022-10-03 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-03-m Secs: 11059 RC: 1364 Tasks: 1481  OK: 2071  Err:  5 !OK:  1  Top: 371 362 334 285 249 208 206 204 
Average_loop_length
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-02 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-02-m Secs: 11076 RC: 1364 Tasks: 1481  OK: 2071  Err:  5 !OK:  1  Top: 372 353 343 285 246 239 205 202 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-01 Welcome to Rakudo™ v2022.07-45-gcc7193d0a. <=========

2022-10-01-m Secs: 11111 RC: 1363 Tasks: 1480  OK: 2069  Err:  5 !OK:  1  Top: 366 350 333 281 246 240 207 199 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-09-30 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-30-m Secs: 10924 RC: 1362 Tasks: 1479  OK: 2069  Err:  3 !OK:  0  Top: 368 349 337 281 247 209 202 201 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression

=========> 2022-09-29 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-29-m Secs: 10525 RC: 1361 Tasks: 1478  OK: 2067  Err:  4 !OK:  0  Top: 358 335 281 246 206 203 203 158 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-09-28 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-28-m Secs: 10641 RC: 1360 Tasks: 1477  OK: 2066  Err:  4 !OK:  0  Top: 352 344 282 249 214 204 196 162 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-09-27 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-27-m Secs: 10642 RC: 1356 Tasks: 1473  OK: 2063  Err:  3 !OK:  0  Top: 361 340 282 247 228 205 204 169 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression

=========> 2022-09-26 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-26-m Secs: 10333 RC: 1356 Tasks: 1472  OK: 2062  Err:  4 !OK:  0  Top: 344 338 273 259 212 204 203 162 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-09-25 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-25-m Secs: 10917 RC: 1356 Tasks: 1473  OK: 2058  Err: 29 !OK: 21  Top: 366 340 305 248 221 211 208 163 
Bioinformatics_Subsequence
Elliptic_Curve_Digital_Signature_Algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Fibonacci_matrix-exponentiation
Orbital_elements
Perceptron
Pig_the_dice_game_Player
Polynomial_regression
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

=========> 2022-09-24 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-24-m Secs: 10306 RC: 1355 Tasks: 1472  OK: 2058  Err: 43 !OK: 37  Top: 344 335 277 245 206 203 196 163 
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Fibonacci_matrix-exponentiation
Maximum_difference_between_adjacent_elements_of_list
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Orbital_elements
Order_two_numerical_lists
Particle_Swarm_Optimization
Penney%27s_game
Pentomino_tiling
Perceptron
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Polynomial_regression
Price_list_behind_API
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

