=========> Rakudo version 2019.11-102-g382d18bda built on MoarVM version 2019.07.1-403-g9442b1a7c <=========

2019-12-07-m Secs:  8493 RC: 1004 Tasks: 1056  OK: 1626  Err:  1 !OK:  0  Top: 856 521 410 237 225 210 197 169 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-102-g382d18bda built on MoarVM version 2019.07.1-403-g9442b1a7c <=========

2019-12-06-m Secs:  8430 RC: 1003 Tasks: 1055  OK: 1625  Err:  1 !OK:  0  Top: 903 527 419 225 212 197 173 159 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-102-g382d18bda built on MoarVM version 2019.07.1-403-g9442b1a7c <=========

2019-12-05-m Secs:  9304 RC: 1003 Tasks: 1055  OK: 1624  Err:  2 !OK:  0  Top: 899 524 453 239 234 213 201 195 
Color_of_a_screen_pixel
File_input_output-2

=========> Rakudo version 2019.11-98-g9b8ce733a built on MoarVM version 2019.07.1-403-g9442b1a7c <=========

2019-12-04-m Secs:  9961 RC: 1003 Tasks: 1055  OK: 1625  Err:  1 !OK:  0  Top: 1049 531 464 233 232 230 229 202 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-95-g6c85e6910 built on MoarVM version 2019.07.1-399-g610e05fa0 <=========

2019-12-03-m Secs:  8117 RC: 1002 Tasks: 1053  OK: 1625  Err:  0 !OK:  0  Top: 515 429 237 226 224 212 197 176 

=========> Rakudo version 2019.11-87-g672c5d403 built on MoarVM version 2019.07.1-399-g610e05fa0 <=========

2019-12-02-m Secs:   114 RC: 1000 Tasks: 1051  OK: 1621  Err:  1 !OK:  0  Top: 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-86-ga70763375 built on MoarVM version 2019.07.1-399-g610e05fa0 <=========

2019-12-01-m Secs:  9717 RC: 1001 Tasks: 1052  OK: 1626  Err:  1 !OK:  1  Top: 960 532 466 240 228 221 209 206 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-71-gc16b5a204 built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-30-m Secs:  9068 RC: 997 Tasks: 1048  OK: 1618  Err:  1 !OK:  0  Top: 891 537 435 235 223 210 198 190 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-66-g1003bb939 built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-29-m Secs:  8760 RC: 997 Tasks: 1048  OK: 1617  Err:  2 !OK:  0  Top: 872 410 371 250 226 206 192 188 
Color_of_a_screen_pixel
Palindromic_dates

=========> Rakudo version 2019.11-55-gcd321254d built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-28-m Secs:  8905 RC: 997 Tasks: 1048  OK: 1618  Err:  1 !OK:  0  Top: 873 525 420 225 207 200 189 172 
Color_of_a_screen_pixel

