=========> Rakudo version 2020.07-52-gfcfc60b63 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-31-m Secs: 10691 RC: 1071 Tasks: 1135  OK: 1694  Err:  3 !OK:  0  Top: 925 544 451 277 253 248 220 211 
Chernick%27s_Carmichael_numbers
File_input_output-2
Long_literals,_with_continuations

=========> Rakudo version 2020.07-48-g17f7f156a built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-30-m Secs: 11546 RC: 1070 Tasks: 1133  OK: 1692  Err:  1 !OK:  0  Top: 1201 609 574 299 268 260 225 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-46-ga3af5833d built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-29-m Secs:  9493 RC: 1070 Tasks: 1133  OK: 1692  Err:  0 !OK:  0  Top: 902 535 430 270 251 244 216 202 

=========> Rakudo version 2020.07-46-ga3af5833d built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-28-m Secs: 10074 RC: 1069 Tasks: 1132  OK: 1690  Err:  2 !OK:  0  Top: 909 526 423 264 252 227 223 200 
File_input_output-2
Long_literals,_with_continuations

=========> Rakudo version 2020.07-44-g51ea87a3e built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-27-m Secs: 10037 RC: 1069 Tasks: 1132  OK: 1691  Err:  0 !OK:  0  Top: 897 536 417 272 251 215 214 211 

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-26-m Secs:  9530 RC: 1069 Tasks: 1132  OK: 1691  Err:  1 !OK:  0  Top: 899 529 443 264 251 244 223 210 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-25-m Secs: 10711 RC: 1067 Tasks: 1130  OK: 1689  Err:  1 !OK:  0  Top: 1038 558 530 287 256 252 224 204 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-24-m Secs:  9460 RC: 1065 Tasks: 1128  OK: 1687  Err:  0 !OK:  0  Top: 903 534 412 269 251 219 215 209 

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-23-m Secs: 10188 RC: 1065 Tasks: 1127  OK: 1686  Err:  0 !OK:  0  Top: 928 546 401 269 252 252 229 217 

=========> Rakudo version 2020.07-29-g43bd739ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-22-m Secs: 10025 RC: 1065 Tasks: 1127  OK: 1686  Err:  1 !OK:  0  Top: 917 531 413 267 255 226 213 162 
Long_literals,_with_continuations

