=========> 2024-01-30 Welcome to Rakudo™ v2023.04. <=========

2024-01-30-m Secs: 14452 RC: 1492 Tasks: 1634  OK: 2423  Err:  0 !OK:  0  Top: 554 398 345 314 261 250 215 214 

=========> 2024-01-29 Welcome to Rakudo™ v2023.04. <=========

2024-01-29-m Secs: 14289 RC: 1492 Tasks: 1634  OK: 2422  Err:  3 !OK:  2  Top: 539 400 345 310 254 230 215 209 
Dining_philosophers
Heronian_triangles
Time_a_function

=========> 2024-01-28 Welcome to Rakudo™ v2023.04. <=========

2024-01-28-m Secs: 14326 RC: 1492 Tasks: 1634  OK: 2424  Err:  0 !OK:  0  Top: 534 392 343 322 256 229 212 209 

=========> 2024-01-27 Welcome to Rakudo™ v2023.04. <=========

2024-01-27-m Secs: 13770 RC: 1492 Tasks: 1634  OK: 2423  Err:  0 !OK:  0  Top: 511 389 341 288 255 229 210 207 

=========> 2024-01-26 Welcome to Rakudo™ v2023.04. <=========

2024-01-26-m Secs: 13908 RC: 1492 Tasks: 1634  OK: 2422  Err:  2 !OK:  1  Top: 516 391 345 287 254 239 212 202 
Dining_philosophers
File_input_output-2

=========> 2024-01-25 Welcome to Rakudo™ v2023.04. <=========

2024-01-25-m Secs: 13842 RC: 1492 Tasks: 1634  OK: 2423  Err:  1 !OK:  1  Top: 522 388 344 297 254 235 211 186 
Dining_philosophers

=========> 2024-01-24 Welcome to Rakudo™ v2023.04. <=========

2024-01-24-m Secs: 12418 RC: 1476 Tasks: 1617  OK: 2423  Err:  0 !OK:  0  Top: 348 293 254 232 212 206 184 173 

=========> 2024-01-23 Welcome to Rakudo™ v2023.04. <=========

2024-01-23-m Secs: 13758 RC: 1493 Tasks: 1635  OK: 2424  Err:  2 !OK:  2  Top: 512 383 343 287 253 233 211 202 
Dining_philosophers
MAC_vendor_lookup

=========> 2024-01-22 Welcome to Rakudo™ v2023.04. <=========

2024-01-22-m Secs: 14485 RC: 1493 Tasks: 1635  OK: 2424  Err:  1 !OK:  1  Top: 508 380 343 304 277 216 215 205 
MAC_vendor_lookup

=========> 2024-01-21 Welcome to Rakudo™ v2023.04. <=========

2024-01-21-m Secs: 13711 RC: 1493 Tasks: 1635  OK: 2424  Err:  1 !OK:  1  Top: 507 384 343 281 252 228 211 210 
MAC_vendor_lookup

