=========> Rakudo version 2020.06-9-g0a86798fe built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-06-30-m Secs: 10061 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 947 551 396 271 256 237 203 169 
Image_convolution

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-29-m Secs:  9526 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 900 537 431 270 253 227 219 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-28-m Secs:  9729 RC: 1061 Tasks: 1121  OK: 1678  Err:  1 !OK:  0  Top: 908 539 445 272 254 253 222 221 
File_input_output-2

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-27-m Secs:  9662 RC: 1061 Tasks: 1121  OK: 1678  Err:  2 !OK:  0  Top: 918 461 416 274 253 232 220 216 
Long_literals,_with_continuations
Palindromic_dates

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-26-m Secs:  9520 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 932 535 462 269 253 218 207 167 

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-25-m Secs:  9671 RC: 1061 Tasks: 1121  OK: 1680  Err:  1 !OK:  0  Top: 936 542 449 273 253 224 219 215 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-24-m Secs:  9609 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 892 538 400 269 253 216 196 160 

=========> Rakudo version 2020.06-6-gf470b544d built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-23-m Secs:  9372 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  1  Top: 879 539 451 268 255 223 215 208 
Palindromic_dates

=========> Rakudo version 2020.06-6-gf470b544d built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-22-m Secs:  9749 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 882 534 375 256 254 253 220 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-2-g0144905fb built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-21-m Secs:  9826 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 893 543 387 270 253 229 220 171 

