=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-21-m Secs:  9867 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 903 546 467 268 254 228 224 216 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-20-m Secs:  9832 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 941 545 437 266 256 229 221 221 

=========> Rakudo version 2020.07-68-g88aa6db7f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-19-m Secs: 10234 RC: 1076 Tasks: 1140  OK: 1699  Err:  1 !OK:  1  Top: 886 547 413 264 253 216 215 215 
Text_to_HTML

=========> Rakudo version 2020.07-66-g2db92e04f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-18-m Secs:  9572 RC: 1076 Tasks: 1140  OK: 1698  Err:  1 !OK:  0  Top: 879 540 434 267 251 230 215 214 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-17-m Secs:  9614 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 887 538 427 271 252 244 216 205 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-16-m Secs:  9778 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 905 544 433 272 254 247 222 209 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-15-m Secs:  9674 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 905 547 437 269 254 219 215 201 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa
2020-08-14 This is Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-14-m Secs: 10104 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 928 549 464 274 254 244 226 221 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-13-m Secs:  8746 RC: 1071 Tasks: 1135  OK: 1692  Err:  2 !OK:  0  Top: 828 489 378 248 232 202 194 189 
File_input_output-2
Find_duplicate_files

=========> Rakudo version 2020.07-63-ga84952fb1 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-12-m Secs:  8835 RC: 1071 Tasks: 1135  OK: 1693  Err:  2 !OK:  0  Top: 824 499 380 248 231 231 196 195 
Find_duplicate_files
Long_literals,_with_continuations

