=========> 2020-10-21 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-82-gb30fa3a71. <=========

2020-10-21-m Secs:  7957 RC: 1083 Tasks: 1147  OK: 1659  Err: 43 !OK:  5  Top: 723 478 282 249 219 217 178 167 
Bitcoin_address_validation
Bitcoin_public_point_to_address
Brownian_tree
Chernick%27s_Carmichael_numbers
Circular_primes
Cuban_primes-1
Cyclotomic_Polynomial
Determine_if_a_string_is_numeric
Eban_numbers
Esthetic_numbers
Fermat_numbers
Fibonacci_matrix-exponentiation
First_power_of_2_that_has_leading_decimal_digits_of_12
Four_is_magic
Four_is_the_number_of_letters_in_the_...
Galton_box_animation
Gapful_numbers
Image_convolution
Increasing_gaps_between_consecutive_Niven_numbers
List_rooted_trees
MD5
Maze_generation
Maze_solving
Median_filter
Metallic_ratios
Minimal_steps_down_to_1
Modular_arithmetic
Multidimensional_Newton-Raphson_method
Next_highest_int_from_digits
Number_names-2
Numbers_With_Equal_Rises_and_Falls
Orbital_elements
Palindromic_dates
Percolation_Mean_cluster_density
Pierpont_primes-1
Polynomial_regression
Prime_decomposition-1
Primorial_numbers-1
Smarandache_prime-digital_sequence
Time-based_One-time_Password_Algorithm
Twin_Prime_Conjecture
Unprimeable_numbers
Zumkeller_numbers

=========> 2020-10-20 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-79-g134adcf95. <=========

2020-10-20-m Secs:  9466 RC: 1083 Tasks: 1147  OK: 1692  Err:  7 !OK:  5  Top: 782 544 457 271 207 200 195 174 
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-74-g409737062 built on MoarVM version 2020.09-12-g8c41f6692 <=========

2020-10-19-m Secs:  9370 RC: 1083 Tasks: 1147  OK: 1693  Err:  9 !OK:  7  Top: 758 471 272 232 215 214 210 188 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Palindromic_dates
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-18-m Secs:  9055 RC: 1083 Tasks: 1147  OK: 1693  Err:  8 !OK:  6  Top: 760 539 479 275 217 211 208 161 
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-17-m Secs:  8781 RC: 1083 Tasks: 1147  OK: 1693  Err:  7 !OK:  6  Top: 732 529 420 274 251 205 203 152 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-48-g71a749b2e built on MoarVM version 2020.09-8-g60070970c
2020-10-16 This is Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-16-m Secs:  9464 RC: 1083 Tasks: 1147  OK: 1693  Err:  9 !OK:  7  Top: 735 528 428 272 226 207 204 198 
Brownian_tree
Determine_if_a_string_is_numeric
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-48-g71a749b2e built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-15-m Secs:    99 RC: 1084 Tasks: 1148  OK: 1679  Err:  7 !OK:  6  Top: 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-44-g33bb6504d built on MoarVM version 2020.09-8-g60070970c
2020-10-14 This is Rakudo version 2020.09-44-g33bb6504d built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-14-m Secs:  8692 RC: 1083 Tasks: 1147  OK: 1693  Err:  7 !OK:  6  Top: 716 525 417 265 243 210 201 150 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-39-ge0e24a8db built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-13-m Secs:  9116 RC: 1083 Tasks: 1147  OK: 1692  Err:  8 !OK:  6  Top: 783 570 463 292 223 209 157 152 
Brownian_tree
Chaos_game
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image

=========> Rakudo version 2020.09-39-ge0e24a8db built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-12-m Secs:  9374 RC: 1080 Tasks: 1144  OK: 1691  Err:  6 !OK:  6  Top: 715 527 456 277 224 216 201 173 
Brownian_tree
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Mean_cluster_density
Rate_counter

