=========> 2023-09-19 Welcome to Rakudo™ v2023.04. <=========

2023-09-19-m Secs: 13857 RC: 1485 Tasks: 1620  OK: 2385  Err:  1 !OK:  1  Top: 517 385 341 305 253 232 216 211 
Dining_philosophers

=========> 2023-09-18 Welcome to Rakudo™ v2023.04. <=========

2023-09-18-m Secs: 25417 RC: 1485 Tasks: 1620  OK: 2384  Err:  0 !OK:  0  Top: 11323 523 387 342 323 253 232 212 

=========> 2023-09-17 Welcome to Rakudo™ v2023.04. <=========

2023-09-17-m Secs: 13931 RC: 1484 Tasks: 1618  OK: 2383  Err:  0 !OK:  0  Top: 510 391 345 303 254 230 211 206 

=========> 2023-09-16 Welcome to Rakudo™ v2023.04. <=========

2023-09-16-m Secs: 14168 RC: 1483 Tasks: 1617  OK: 2382  Err:  1 !OK:  0  Top: 543 399 346 305 261 241 211 208 
File_input_output-2

=========> 2023-09-14 Welcome to Rakudo™ v2023.04. <=========

2023-09-14-m Secs: 13670 RC: 1483 Tasks: 1617  OK: 2383  Err:  0 !OK:  0  Top: 498 380 342 300 253 227 210 201 

=========> 2023-09-13 Welcome to Rakudo™ v2023.04. <=========

2023-09-13-m Secs: 13780 RC: 1485 Tasks: 1619  OK: 2385  Err:  2 !OK:  2  Top: 520 387 342 320 254 236 211 197 
Average_loop_length-srand
Bifid_cipher-srand

=========> 2023-09-12 Welcome to Rakudo™ v2023.04. <=========

2023-09-12-m Secs: 14048 RC: 1485 Tasks: 1619  OK: 2385  Err:  1 !OK:  1  Top: 521 389 343 315 256 233 213 211 
Bifid_cipher-srand

=========> 2023-09-11 Welcome to Rakudo™ v2023.04. <=========

2023-09-11-m Secs: 14126 RC: 1485 Tasks: 1619  OK: 2385  Err:  0 !OK:  0  Top: 554 405 341 308 255 233 211 203 

=========> 2023-09-10 Welcome to Rakudo™ v2023.04. <=========

2023-09-10-m Secs: 13858 RC: 1483 Tasks: 1617  OK: 2383  Err:  0 !OK:  0  Top: 522 383 342 306 253 227 212 205 

=========> 2023-09-09 Welcome to Rakudo™ v2023.04. <=========

2023-09-09-m Secs: 13871 RC: 1483 Tasks: 1617  OK: 2384  Err:  0 !OK:  0  Top: 519 399 343 294 253 228 212 198 

