=========> Rakudo version 2020.02.1-310-gd8f2c30b1 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-12-m Secs: 10200 RC: 1056 Tasks: 1113  OK: 1671  Err:  1 !OK:  0  Top: 939 548 415 270 260 222 196 187 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-307-gb9105f1a8 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-11-m Secs: 10127 RC: 1056 Tasks: 1113  OK: 1672  Err:  0 !OK:  0  Top: 908 547 399 266 255 233 217 204 

=========> Rakudo version 2020.02.1-306-g3c83ce75a built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-10-m Secs:  9955 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 937 545 396 267 254 218 192 164 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-299-g604085fb2 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-09-m Secs: 10222 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 938 541 411 272 258 227 201 194 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-297-g9e19c1a6d built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-08-m Secs:  9826 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 918 543 448 278 257 238 216 196 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-295-gafff3b0b2 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-07-m Secs:  9657 RC: 1056 Tasks: 1113  OK: 1671  Err:  1 !OK:  0  Top: 921 535 429 277 255 221 220 187 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-295-gafff3b0b2 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-06-m Secs:  9989 RC: 1056 Tasks: 1113  OK: 1669  Err:  3 !OK:  1  Top: 910 542 398 270 256 218 175 169 
0-high-precision-routines
Check_input_device_is_a_terminal
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-294-g2e6055209 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-05-m Secs: 10263 RC: 1055 Tasks: 1112  OK: 1670  Err:  2 !OK:  1  Top: 943 427 405 321 270 254 218 215 
Palindromic_dates
Railway_circuit

=========> Rakudo version 2020.02.1-291-g30e7a67c5 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-04-m Secs:  9965 RC: 1054 Tasks: 1111  OK: 1671  Err:  0 !OK:  0  Top: 910 547 405 269 254 221 196 167 

=========> Rakudo version 2020.02.1-289-g2cbf58372 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-03-m Secs: 11153 RC: 1054 Tasks: 1111  OK: 1638  Err: 20 !OK:  0  Top: 1123 564 477 454 453 270 259 227 
0-high-precision-routines
Bitcoin_address_validation
Bitcoin_public_point_to_address
Determine_if_a_string_is_numeric
HTTP
HTTPS
JSON
MAC_Vendor_Lookup
Mersenne_primes
Modular_arithmetic
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
Safe_addition
URL_parser
Web_scraping

