=========> 2022-09-29 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-29-m Secs: 10525 RC: 1361 Tasks: 1478  OK: 2067  Err:  4 !OK:  0  Top: 358 335 281 246 206 203 203 158 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-09-28 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-28-m Secs: 10641 RC: 1360 Tasks: 1477  OK: 2066  Err:  4 !OK:  0  Top: 352 344 282 249 214 204 196 162 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-09-27 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-27-m Secs: 10642 RC: 1356 Tasks: 1473  OK: 2063  Err:  3 !OK:  0  Top: 361 340 282 247 228 205 204 169 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression

=========> 2022-09-26 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-26-m Secs: 10333 RC: 1356 Tasks: 1472  OK: 2062  Err:  4 !OK:  0  Top: 344 338 273 259 212 204 203 162 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-09-25 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-25-m Secs: 10917 RC: 1356 Tasks: 1473  OK: 2058  Err: 29 !OK: 21  Top: 366 340 305 248 221 211 208 163 
Bioinformatics_Subsequence
Elliptic_Curve_Digital_Signature_Algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Fibonacci_matrix-exponentiation
Orbital_elements
Perceptron
Pig_the_dice_game_Player
Polynomial_regression
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

=========> 2022-09-24 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-24-m Secs: 10306 RC: 1355 Tasks: 1472  OK: 2058  Err: 43 !OK: 37  Top: 344 335 277 245 206 203 196 163 
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Fibonacci_matrix-exponentiation
Maximum_difference_between_adjacent_elements_of_list
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Orbital_elements
Order_two_numerical_lists
Particle_Swarm_Optimization
Penney%27s_game
Pentomino_tiling
Perceptron
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Polynomial_regression
Price_list_behind_API
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

=========> 2022-09-23 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-23-m Secs: 10567 RC: 1353 Tasks: 1470  OK: 2055  Err: 66 !OK: 61  Top: 364 336 298 263 214 210 204 165 
Bioinformatics_Sequence_mutation
Bioinformatics_Subsequence
Elliptic_Curve_Digital_Signature_Algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Fibonacci_matrix-exponentiation
Forest_fire
Galton_box_animation
Generate_Chess960_starting_position-2
Generate_Chess960_starting_position
Generate_random_chess_position
Generate_random_numbers_without_repeating_a_value-2
Generate_random_numbers_without_repeating_a_value
Greatest_element_of_a_list
Jump_anywhere
K-means%2B%2B_clustering
Knight%27s_tour
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Largest_five_adjacent_number
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Loops_Break
Loops_Nested
Magic_8-Ball
Maximum_difference_between_adjacent_elements_of_list
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Orbital_elements
Order_two_numerical_lists
Particle_Swarm_Optimization
Penney%27s_game
Pentomino_tiling
Perceptron
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Polynomial_regression
Price_list_behind_API
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

=========> 2022-09-22 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-22-m Secs: 10416 RC: 1352 Tasks: 1469  OK: 2051  Err: 77 !OK: 71  Top: 351 332 284 256 209 203 199 158 
ASCII_art_diagram_converter
AVL_tree
Balanced_brackets
Barnsley_fern
Best_shuffle
Bioinformatics_Sequence_mutation
Bioinformatics_Subsequence
Card_shuffles
Chaos_game
Cistercian_numerals
Create_an_HTML_table
Elliptic_Curve_Digital_Signature_Algorithm
Evolutionary_algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Factorial_base_numbers_indexing_permutations_of_a_collection
Fibonacci_matrix-exponentiation
Forest_fire
Galton_box_animation
Generate_Chess960_starting_position-2
Generate_Chess960_starting_position
Generate_random_chess_position
Generate_random_numbers_without_repeating_a_value-2
Generate_random_numbers_without_repeating_a_value
Greatest_element_of_a_list
Jump_anywhere
K-means%2B%2B_clustering
Knight%27s_tour
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Largest_five_adjacent_number
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Loops_Break
Loops_Nested
Magic_8-Ball
Maximum_difference_between_adjacent_elements_of_list
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Orbital_elements
Order_two_numerical_lists
Particle_Swarm_Optimization
Penney%27s_game
Pentomino_tiling
Perceptron
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Polynomial_regression
Price_list_behind_API
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

=========> 2022-09-21 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-21-m Secs: 10296 RC: 1353 Tasks: 1470  OK: 2051  Err: 85 !OK: 77  Top: 347 336 271 246 203 201 197 161 
100_prisoners
21_Game
ASCII_art_diagram_converter
AVL_tree
Algebraic_data_types
Average_loop_length
Balanced_brackets
Barnsley_fern
Best_shuffle
Bioinformatics_Sequence_mutation
Bioinformatics_Subsequence
Card_shuffles
Chaos_game
Cistercian_numerals
Constrained_random_points_on_a_circle
Create_a_two-dimensional_array_at_runtime
Create_an_HTML_table
Dutch_national_flag_problem
Elliptic_Curve_Digital_Signature_Algorithm
Evolutionary_algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Factorial_base_numbers_indexing_permutations_of_a_collection
Fibonacci_matrix-exponentiation
Forest_fire
Galton_box_animation
Generate_Chess960_starting_position-2
Generate_Chess960_starting_position
Generate_random_chess_position
Generate_random_numbers_without_repeating_a_value-2
Generate_random_numbers_without_repeating_a_value
Greatest_element_of_a_list
Jump_anywhere
K-means%2B%2B_clustering
Knight%27s_tour
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Largest_five_adjacent_number
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Loops_Break
Loops_Nested
Magic_8-Ball
Markov_chain_text_generator
Maximum_difference_between_adjacent_elements_of_list
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Orbital_elements
Order_two_numerical_lists
Particle_Swarm_Optimization
Penney%27s_game
Pentomino_tiling
Perceptron
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Polynomial_regression
Price_list_behind_API
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

=========> 2022-09-20 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-20-m Secs: 10396 RC: 1353 Tasks: 1470  OK: 2051  Err: 85 !OK: 77  Top: 342 339 284 246 214 203 202 163 
100_prisoners
21_Game
ASCII_art_diagram_converter
AVL_tree
Algebraic_data_types
Average_loop_length
Balanced_brackets
Barnsley_fern
Best_shuffle
Bioinformatics_Sequence_mutation
Bioinformatics_Subsequence
Card_shuffles
Chaos_game
Cistercian_numerals
Constrained_random_points_on_a_circle
Create_a_two-dimensional_array_at_runtime
Create_an_HTML_table
Dutch_national_flag_problem
Elliptic_Curve_Digital_Signature_Algorithm
Evolutionary_algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Factorial_base_numbers_indexing_permutations_of_a_collection
Fibonacci_matrix-exponentiation
Forest_fire
Galton_box_animation
Generate_Chess960_starting_position-2
Generate_Chess960_starting_position
Generate_random_chess_position
Generate_random_numbers_without_repeating_a_value-2
Generate_random_numbers_without_repeating_a_value
Greatest_element_of_a_list
Jump_anywhere
K-means%2B%2B_clustering
Knight%27s_tour
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Largest_five_adjacent_number
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Loops_Break
Loops_Nested
Magic_8-Ball
Markov_chain_text_generator
Maximum_difference_between_adjacent_elements_of_list
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Orbital_elements
Order_two_numerical_lists
Particle_Swarm_Optimization
Penney%27s_game
Pentomino_tiling
Perceptron
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Polynomial_regression
Price_list_behind_API
Probabilistic_choice
RPG_Attributes_Generator
Random_Latin_Squares
Random_sentence_from_book
Reflection_Get_source
Selectively_replace_multiple_instances_of_a_character_within_a_string
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Statistics_Basic
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Tic-tac-toe
Two_bullet_roulette
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Wave_function_collapse
Word_search
Write_language_name_in_3D_ASCII

