=========> 2024-05-01 Welcome to Rakudo™ v2023.04. <=========

2024-05-01-m Secs: 14056 RC: 1502 Tasks: 1645  OK: 2434  Err:  0 !OK:  0  Top: 520 404 349 293 263 232 212 207 

=========> 2024-04-30 Welcome to Rakudo™ v2023.04. <=========

2024-04-30-m Secs: 14152 RC: 1502 Tasks: 1645  OK: 2434  Err:  0 !OK:  0  Top: 524 388 344 304 253 232 211 204 

=========> 2024-04-29 Welcome to Rakudo™ v2023.04. <=========

2024-04-29-m Secs: 14498 RC: 1502 Tasks: 1645  OK: 2435  Err:  0 !OK:  0  Top: 530 391 346 329 254 233 228 215 

=========> 2024-04-28 Welcome to Rakudo™ v2023.04. <=========

2024-04-28-m Secs: 14347 RC: 1502 Tasks: 1645  OK: 2434  Err:  1 !OK:  1  Top: 555 412 350 289 255 230 211 197 
Time_a_function

=========> 2024-04-27 Welcome to Rakudo™ v2023.04. <=========

2024-04-27-m Secs: 14270 RC: 1502 Tasks: 1645  OK: 2434  Err:  1 !OK:  1  Top: 527 397 346 322 257 233 215 211 
Active_object

=========> 2024-04-26 Welcome to Rakudo™ v2023.04. <=========

2024-04-26-m Secs: 13884 RC: 1502 Tasks: 1645  OK: 2434  Err:  0 !OK:  0  Top: 514 382 347 293 253 226 212 208 

=========> 2024-04-25 Welcome to Rakudo™ v2023.04. <=========

2024-04-25-m Secs: 14437 RC: 1502 Tasks: 1645  OK: 2434  Err:  2 !OK:  2  Top: 540 400 347 308 255 235 214 202 
Dining_philosophers
Time_a_function

=========> 2024-04-24 Welcome to Rakudo™ v2023.04. <=========

2024-04-24-m Secs: 13907 RC: 1502 Tasks: 1645  OK: 2434  Err:  1 !OK:  1  Top: 512 386 341 291 253 229 211 204 
Dining_philosophers

=========> 2024-04-23 Welcome to Rakudo™ v2023.04. <=========

2024-04-23-m Secs: 13876 RC: 1502 Tasks: 1645  OK: 2433  Err:  1 !OK:  0  Top: 511 383 343 294 253 233 210 194 
File_input_output-2

=========> 2024-04-22 Welcome to Rakudo™ v2023.04. <=========

2024-04-22-m Secs: 13882 RC: 1502 Tasks: 1645  OK: 2433  Err:  2 !OK:  1  Top: 508 385 345 285 253 231 211 205 
File_input_output-2
Password_generator-2

