=========> Rakudo version 2020.07-46-ga3af5833d built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-28-m Secs: 10074 RC: 1069 Tasks: 1132  OK: 1690  Err:  2 !OK:  0  Top: 909 526 423 264 252 227 223 200 
File_input_output-2
Long_literals,_with_continuations

=========> Rakudo version 2020.07-44-g51ea87a3e built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-27-m Secs: 10037 RC: 1069 Tasks: 1132  OK: 1691  Err:  0 !OK:  0  Top: 897 536 417 272 251 215 214 211 

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-26-m Secs:  9530 RC: 1069 Tasks: 1132  OK: 1691  Err:  1 !OK:  0  Top: 899 529 443 264 251 244 223 210 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-25-m Secs: 10711 RC: 1067 Tasks: 1130  OK: 1689  Err:  1 !OK:  0  Top: 1038 558 530 287 256 252 224 204 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-24-m Secs:  9460 RC: 1065 Tasks: 1128  OK: 1687  Err:  0 !OK:  0  Top: 903 534 412 269 251 219 215 209 

=========> Rakudo version 2020.07-41-g3843a1e89 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-23-m Secs: 10188 RC: 1065 Tasks: 1127  OK: 1686  Err:  0 !OK:  0  Top: 928 546 401 269 252 252 229 217 

=========> Rakudo version 2020.07-29-g43bd739ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-22-m Secs: 10025 RC: 1065 Tasks: 1127  OK: 1686  Err:  1 !OK:  0  Top: 917 531 413 267 255 226 213 162 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-26-g1eb712d5f built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-21-m Secs:  9825 RC: 1065 Tasks: 1127  OK: 1686  Err:  0 !OK:  0  Top: 923 557 476 270 252 244 219 197 

=========> Rakudo version 2020.07-25-g8ca13eb2a built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-20-m Secs: 10038 RC: 1064 Tasks: 1126  OK: 1685  Err:  0 !OK:  0  Top: 915 529 404 268 252 217 211 209 

=========>  <=========

2020-07-18-m Secs:  1489 RC: 118 Tasks: 132  OK:  137  Err: 17 !OK:  2  Top: 261 145 119 103 
Chernick%27s_Carmichael_numbers
Circular_primes
Cuban_primes-1
Cyclotomic_Polynomial
Fermat_numbers
Fibonacci_matrix-exponentiation
Image_convolution
Median_filter
Palindromic_dates
Pierpont_primes-1
Prime_decomposition-1
Primorial_numbers-1
Secure_temporary_file
Smarandache_prime-digital_sequence
Text_to_HTML
Unprimeable_numbers
Zumkeller_numbers

