=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-26-m Secs:  9520 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 932 535 462 269 253 218 207 167 

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-25-m Secs:  9671 RC: 1061 Tasks: 1121  OK: 1680  Err:  1 !OK:  0  Top: 936 542 449 273 253 224 219 215 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-24-m Secs:  9609 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 892 538 400 269 253 216 196 160 

=========> Rakudo version 2020.06-6-gf470b544d built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-23-m Secs:  9372 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  1  Top: 879 539 451 268 255 223 215 208 
Palindromic_dates

=========> Rakudo version 2020.06-6-gf470b544d built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-22-m Secs:  9749 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 882 534 375 256 254 253 220 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-2-g0144905fb built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-21-m Secs:  9826 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 893 543 387 270 253 229 220 171 

=========> Rakudo version 2020.06-1-g34f985de9 built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-20-m Secs:  9932 RC: 1061 Tasks: 1121  OK: 1679  Err:  2 !OK:  0  Top: 924 542 394 262 253 252 225 206 
Dragon_curve
Image_convolution

=========> Rakudo version 2020.05.1-303-g1b52f017e built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-19-m Secs:  9905 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 911 541 387 260 256 249 217 214 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-300-g059072277 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-18-m Secs:  9767 RC: 1061 Tasks: 1121  OK: 1678  Err:  1 !OK:  0  Top: 901 402 384 261 253 229 216 209 
Palindromic_dates

=========> Rakudo version 2020.05.1-292-gcd6172480 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-17-m Secs:  9900 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 932 536 388 259 251 215 215 213 
Long_literals,_with_continuations

