=========> 2024-02-15 Welcome to Rakudo™ v2023.04. <=========

2024-02-15-m Secs: 15097 RC: 1496 Tasks: 1638  OK: 2427  Err:  1 !OK:  1  Top: 567 408 372 351 255 238 229 222 
Time_a_function

=========> 2024-02-14 Welcome to Rakudo™ v2023.04. <=========

2024-02-14-m Secs: 14928 RC: 1496 Tasks: 1638  OK: 2427  Err:  1 !OK:  1  Top: 568 420 353 351 256 237 222 218 
Heronian_triangles

=========> 2024-02-13 Welcome to Rakudo™ v2023.04. <=========

2024-02-13-m Secs: 14059 RC: 1496 Tasks: 1638  OK: 2427  Err:  0 !OK:  0  Top: 508 381 343 324 254 227 214 202 

=========> 2024-02-12 Welcome to Rakudo™ v2023.04. <=========

2024-02-12-m Secs: 13934 RC: 1495 Tasks: 1637  OK: 2426  Err:  1 !OK:  1  Top: 518 389 342 293 254 234 213 200 
Dining_philosophers

=========> 2024-02-11 Welcome to Rakudo™ v2023.04. <=========

2024-02-11-m Secs: 14277 RC: 1495 Tasks: 1637  OK: 2426  Err:  0 !OK:  0  Top: 525 394 351 326 254 230 215 207 

=========> 2024-02-10 Welcome to Rakudo™ v2023.04. <=========

2024-02-10-m Secs: 14559 RC: 1493 Tasks: 1635  OK: 2424  Err:  0 !OK:  0  Top: 546 398 344 331 257 235 214 207 

=========> 2024-02-09 Welcome to Rakudo™ v2023.04. <=========

2024-02-09-m Secs: 13970 RC: 1493 Tasks: 1635  OK: 2423  Err:  2 !OK:  1  Top: 507 384 361 301 253 240 227 211 
Dining_philosophers
File_input_output-2

=========> 2024-02-08 Welcome to Rakudo™ v2023.04. <=========

2024-02-08-m Secs: 13921 RC: 1493 Tasks: 1635  OK: 2424  Err:  0 !OK:  0  Top: 516 392 345 298 256 231 211 205 

=========> 2024-02-07 Welcome to Rakudo™ v2023.04. <=========

2024-02-07-m Secs: 14276 RC: 1493 Tasks: 1635  OK: 2424  Err:  1 !OK:  1  Top: 533 393 345 313 254 233 213 212 
Dining_philosophers

=========> 2024-02-06 Welcome to Rakudo™ v2023.04. <=========

2024-02-06-m Secs: 13906 RC: 1492 Tasks: 1634  OK: 2424  Err:  0 !OK:  0  Top: 509 384 342 303 267 229 213 195 

