=========> 2023-05-04 Welcome to Rakudo™ v2023.04-50-gd1ca18f17. <=========

2023-05-04-m Secs: 11730 RC: 1458 Tasks: 1588  OK: 2347  Err:  0 !OK:  0  Top: 358 341 249 214 210 204 202 183 

=========> 2023-05-03 Welcome to Rakudo™ v2023.04-50-gd1ca18f17. <=========

2023-05-03-m Secs: 11921 RC: 1458 Tasks: 1588  OK: 2346  Err:  0 !OK:  0  Top: 356 338 313 248 212 207 201 191 

=========> 2023-05-02 Welcome to Rakudo™ v2023.04-47-g2e3690bda. <=========

2023-05-02-m Secs: 12224 RC: 1457 Tasks: 1587  OK: 2345  Err:  1 !OK:  1  Top: 375 337 318 249 217 207 205 184 
Dining_philosophers

=========> 2023-05-01 Welcome to Rakudo™ v2023.04-42-g80c35e427. <=========

2023-05-01-m Secs: 12751 RC: 1457 Tasks: 1587  OK: 2346  Err:  0 !OK:  0  Top: 370 356 341 260 251 226 209 186 

=========> 2023-04-30 Welcome to Rakudo™ v2023.04-42-g80c35e427. <=========

2023-04-30-m Secs: 12427 RC: 1457 Tasks: 1587  OK: 2346  Err:  0 !OK:  0  Top: 357 344 341 255 245 221 202 187 

=========> 2023-04-29 Welcome to Rakudo™ v2023.04-27-g2bd735225. <=========

2023-04-29-m Secs: 12736 RC: 1457 Tasks: 1587  OK: 2346  Err:  0 !OK:  0  Top: 421 345 343 251 240 207 202 185 

=========> 2023-04-28 Welcome to Rakudo™ v2023.04-21-g7b86e38b7. <=========

2023-04-28-m Secs: 12612 RC: 1456 Tasks: 1586  OK: 2344  Err:  0 !OK:  0  Top: 389 354 343 252 246 212 203 203 

=========> 2023-04-27 Welcome to Rakudo™ v2023.04-17-g14fed334e. <=========

2023-04-27-m Secs: 12008 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 371 337 325 251 211 208 202 188 

=========> 2023-04-27 Welcome to Rakudo™ v2023.04-17-g14fed334e. <=========

2023-04-27-j Secs:   229 RC: 1 Tasks: 1  OK:    1  Err:  0 !OK:  0  Top: 229 

=========> 2023-04-26 Welcome to Rakudo™ v2023.04-15-g1f010bd8a. <=========

2023-04-26-m Secs: 12067 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 356 339 310 249 249 210 203 202 

