=========> Rakudo version 2020.05.1-209-g9a7d0e6c6 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-30-m Secs:  9436 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 900 532 435 263 251 243 222 202 

=========> Rakudo version 2020.05.1-207-g6ead4ce16 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-29-m Secs:  9813 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  1  Top: 966 511 440 253 252 211 199 199 
Make_directory_path

=========> Rakudo version 2020.05.1-206-g986f8ab6b built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-27-m Secs:  9786 RC: 1058 Tasks: 1117  OK: 1675  Err:  0 !OK:  0  Top: 932 535 442 270 253 232 210 208 

=========> Rakudo version 2020.05.1-206-g986f8ab6b built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-26-m Secs:  9846 RC: 1058 Tasks: 1117  OK: 1675  Err:  2 !OK:  2  Top: 944 514 390 275 252 225 210 173 
Make_directory_path
Palindromic_dates

=========> Rakudo version 2020.05.1-143-g16d93e260 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-19-m Secs:  9749 RC: 1058 Tasks: 1117  OK: 1674  Err:  1 !OK:  0  Top: 904 528 365 259 254 229 207 196 
File_input_output-2

=========> Rakudo version 2020.05.1-139-g95f7d34e8 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-18-m Secs: 10087 RC: 1058 Tasks: 1117  OK: 1674  Err:  1 !OK:  0  Top: 944 541 394 265 255 244 186 168 
Law_of_cosines_-_triples-2

=========> Rakudo version 2020.05.1-137-gcb69cfcee built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-17-m Secs:  9731 RC: 1058 Tasks: 1117  OK: 1676  Err:  0 !OK:  0  Top: 895 524 393 262 251 225 199 165 

=========> Rakudo version 2020.05.1-128-g7571f65a4 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-16-m Secs:  9550 RC: 1058 Tasks: 1117  OK: 1676  Err:  0 !OK:  0  Top: 893 524 359 258 252 223 218 189 

=========> Rakudo version 2020.05.1-121-gadfa192bc built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-15-m Secs:  9718 RC: 1058 Tasks: 1117  OK: 1677  Err:  1 !OK:  0  Top: 895 520 378 256 252 231 225 200 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.05.1-108-gf33ce01c1 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-14-m Secs:  9846 RC: 1058 Tasks: 1117  OK: 1673  Err:  3 !OK:  0  Top: 911 527 392 260 252 225 212 199 
Find_largest_left_truncatable_prime_in_a_given_base
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges

