=========> 2022-10-08 Welcome to Rakudo™ v2022.07-55-gb75545d3b. <=========

2022-10-08-m Secs: 10904 RC: 1363 Tasks: 1480  OK: 2069  Err:  5 !OK:  1  Top: 366 349 336 290 248 206 204 198 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-07 Welcome to Rakudo™ v2022.07-51-g02a28de5b. <=========

2022-10-07-m Secs: 10846 RC: 1363 Tasks: 1480  OK: 2069  Err:  4 !OK:  0  Top: 366 343 332 275 248 207 206 201 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-06 Welcome to Rakudo™ v2022.07-51-g02a28de5b. <=========

2022-10-06-m Secs: 11081 RC: 1364 Tasks: 1481  OK: 2068  Err:  6 !OK:  1  Top: 365 362 343 289 247 230 206 202 
Fibonacci_matrix-exponentiation
HTTPS
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-05 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-05-m Secs: 11137 RC: 1364 Tasks: 1481  OK: 2070  Err:  4 !OK:  0  Top: 374 356 335 295 247 211 208 202 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-04 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-04-m Secs: 10971 RC: 1364 Tasks: 1481  OK: 2070  Err:  5 !OK:  1  Top: 367 351 336 285 247 205 201 199 
Average_loop_length
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-03 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-03-m Secs: 11055 RC: 1364 Tasks: 1481  OK: 2071  Err:  4 !OK:  0  Top: 371 362 334 285 249 208 206 204 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-02 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-02-m Secs: 11076 RC: 1364 Tasks: 1481  OK: 2071  Err:  5 !OK:  1  Top: 372 353 343 285 246 239 205 202 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-01 Welcome to Rakudo™ v2022.07-45-gcc7193d0a. <=========

2022-10-01-m Secs: 11111 RC: 1363 Tasks: 1480  OK: 2069  Err:  5 !OK:  1  Top: 366 350 333 281 246 240 207 199 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-09-30 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-30-m Secs: 10924 RC: 1362 Tasks: 1479  OK: 2069  Err:  3 !OK:  0  Top: 368 349 337 281 247 209 202 201 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression

=========> 2022-09-29 Welcome to Rakudo™ v2022.07-41-g90709d533. <=========

2022-09-29-m Secs: 10525 RC: 1361 Tasks: 1478  OK: 2067  Err:  4 !OK:  0  Top: 358 335 281 246 206 203 203 158 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

