=========> 2020-10-25 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.10-1-g746c5998c. <=========

2020-10-25-m Secs:  9863 RC: 1085 Tasks: 1149  OK: 1696  Err:  9 !OK:  7  Top: 755 537 463 275 235 210 207 204 
Average_loop_length
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-24 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.10-1-g746c5998c. <=========

2020-10-24-m Secs:  9192 RC: 1082 Tasks: 1146  OK: 1693  Err:  9 !OK:  6  Top: 688 500 425 270 247 227 204 202 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Markov_chain_text_generator
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-23 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-91-gb167f1b3c. <=========

2020-10-23-m Secs:  9514 RC: 1084 Tasks: 1148  OK: 1695  Err:  8 !OK:  7  Top: 744 532 419 270 219 215 209 204 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-22 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-83-g2999be32e. <=========

2020-10-22-m Secs: 10032 RC: 1083 Tasks: 1147  OK: 1693  Err: 10 !OK:  7  Top: 801 467 383 278 234 223 200 184 
Average_loop_length
Brownian_tree
File_input_output-2
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Palindromic_dates
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-21 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-82-gb30fa3a71. <=========

2020-10-21-m Secs:  8805 RC: 1083 Tasks: 1147  OK: 1693  Err:  8 !OK:  5  Top: 723 478 282 249 219 217 178 167 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Palindromic_dates
Percolation_Mean_cluster_density
Prime_decomposition-1

=========> 2020-10-20 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-79-g134adcf95. <=========

2020-10-20-m Secs:  9466 RC: 1083 Tasks: 1147  OK: 1692  Err:  7 !OK:  5  Top: 782 544 457 271 207 200 195 174 
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-74-g409737062 built on MoarVM version 2020.09-12-g8c41f6692 <=========

2020-10-19-m Secs:  9370 RC: 1083 Tasks: 1147  OK: 1693  Err:  9 !OK:  7  Top: 758 471 272 232 215 214 210 188 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Palindromic_dates
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-18-m Secs:  9055 RC: 1083 Tasks: 1147  OK: 1693  Err:  8 !OK:  6  Top: 760 539 479 275 217 211 208 161 
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-17-m Secs:  8781 RC: 1083 Tasks: 1147  OK: 1693  Err:  7 !OK:  6  Top: 732 529 420 274 251 205 203 152 
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-48-g71a749b2e built on MoarVM version 2020.09-8-g60070970c
2020-10-16 This is Rakudo version 2020.09-59-g198f60304 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-16-m Secs:  9464 RC: 1083 Tasks: 1147  OK: 1693  Err:  9 !OK:  7  Top: 735 528 428 272 226 207 204 198 
Brownian_tree
Determine_if_a_string_is_numeric
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

