=========> Rakudo version 2020.07-56-g798614cb7 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-07-m Secs: 10215 RC: 1071 Tasks: 1135  OK: 1693  Err:  2 !OK:  0  Top: 930 531 430 268 252 218 215 166 
Find_duplicate_files
Long_literals,_with_continuations

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-06-m Secs:  9838 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 917 541 441 270 253 247 229 222 
Find_duplicate_files

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-05-m Secs: 10033 RC: 1071 Tasks: 1135  OK: 1694  Err:  0 !OK:  0  Top: 921 540 471 277 252 229 222 211 

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-04-m Secs:  9770 RC: 1071 Tasks: 1135  OK: 1694  Err:  1 !OK:  0  Top: 932 533 452 273 254 230 207 170 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-03-m Secs: 10305 RC: 1071 Tasks: 1135  OK: 1695  Err:  1 !OK:  0  Top: 913 535 423 270 253 246 217 212 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-52-gfcfc60b63 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-02-m Secs: 10179 RC: 1071 Tasks: 1135  OK: 1694  Err:  0 !OK:  0  Top: 949 564 468 271 255 244 242 204 

=========> Rakudo version 2020.07-52-gfcfc60b63 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-01-m Secs:  9687 RC: 1071 Tasks: 1135  OK: 1694  Err:  0 !OK:  0  Top: 898 540 434 268 253 219 217 212 

=========> Rakudo version 2020.07-52-gfcfc60b63 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-31-m Secs: 10637 RC: 1071 Tasks: 1135  OK: 1694  Err:  2 !OK:  0  Top: 925 544 451 277 253 248 220 211 
File_input_output-2
Long_literals,_with_continuations

=========> Rakudo version 2020.07-48-g17f7f156a built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-30-m Secs: 11546 RC: 1070 Tasks: 1133  OK: 1692  Err:  1 !OK:  0  Top: 1201 609 574 299 268 260 225 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.07-46-ga3af5833d built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-07-29-m Secs:  9493 RC: 1070 Tasks: 1133  OK: 1692  Err:  0 !OK:  0  Top: 902 535 430 270 251 244 216 202 

