=========> 2023-03-25 Welcome to Rakudo™ v2023.02-219-ge5e5acb41. <=========

2023-03-25-m Secs: 11665 RC: 1444 Tasks: 1573  OK: 2331  Err:  0 !OK:  0  Top: 354 339 313 248 214 206 200 184 

=========> 2023-03-24 Welcome to Rakudo™ v2023.02-219-ge5e5acb41. <=========

2023-03-24-m Secs: 11839 RC: 1443 Tasks: 1572  OK: 2331  Err:  0 !OK:  0  Top: 368 336 316 251 216 216 202 190 

=========> 2023-03-23 Welcome to Rakudo™ v2023.02-217-gb258927b0. <=========

2023-03-23-m Secs: 11667 RC: 1442 Tasks: 1570  OK: 2329  Err:  0 !OK:  0  Top: 361 337 322 248 220 209 202 185 

=========> 2023-03-22 Welcome to Rakudo™ v2023.02-209-g3a9c1540d. <=========

2023-03-22-m Secs: 11748 RC: 1442 Tasks: 1570  OK: 2328  Err:  0 !OK:  0  Top: 360 339 315 251 215 211 201 186 

=========> 2023-03-21 Welcome to Rakudo™ v2023.02-207-g9ef618ff5. <=========

2023-03-21-m Secs: 11677 RC: 1442 Tasks: 1570  OK: 2328  Err:  0 !OK:  0  Top: 354 336 314 248 216 209 204 184 

=========> 2023-03-20 Welcome to Rakudo™ v2023.02-197-g58157b8d3. <=========

2023-03-20-m Secs: 11688 RC: 1442 Tasks: 1570  OK: 2328  Err:  0 !OK:  0  Top: 355 334 322 248 209 207 202 187 

=========> 2023-03-19 Welcome to Rakudo™ v2023.02-194-g83ed64e96. <=========

2023-03-19-m Secs: 11707 RC: 1442 Tasks: 1570  OK: 2328  Err:  0 !OK:  0  Top: 364 339 323 248 214 211 202 188 

=========> 2023-03-18 Welcome to Rakudo™ v2023.02-191-g837a2eb87. <=========

2023-03-18-m Secs: 11728 RC: 1441 Tasks: 1569  OK: 2328  Err:  0 !OK:  0  Top: 357 341 314 249 211 211 203 186 

=========> 2023-03-17 Welcome to Rakudo™ v2023.02-184-g6a2fee72e. <=========

2023-03-17-m Secs: 11763 RC: 1440 Tasks: 1566  OK: 2325  Err:  0 !OK:  0  Top: 358 336 316 248 236 213 201 187 

=========> 2023-03-16 Welcome to Rakudo™ v2023.02-180-gb583c3331. <=========

2023-03-16-m Secs: 11739 RC: 1440 Tasks: 1566  OK: 2324  Err:  0 !OK:  0  Top: 359 339 323 248 215 213 202 186 

