=========> Rakudo version 2019.11-327-gd38cfef38 built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2020-01-01-m Secs:  9726 RC: 1012 Tasks: 1064  OK: 1637  Err:  1 !OK:  1  Top: 954 523 434 241 224 222 214 205 
Ramanujan%27s_constant-1

=========> Rakudo version 2019.11-323-g186c4ce6c built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2019-12-31-m Secs:  9638 RC: 1012 Tasks: 1064  OK: 1635  Err:  2 !OK:  1  Top: 935 536 426 243 222 217 207 201 
Color_of_a_screen_pixel
Ramanujan%27s_constant-1

=========> Rakudo version 2019.11-315-g5162e6f5a built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2019-12-30-m Secs:  9590 RC: 1012 Tasks: 1064  OK: 1637  Err:  1 !OK:  1  Top: 944 533 437 249 244 215 212 209 
Ramanujan%27s_constant-1

=========> Rakudo version 2019.11-306-g131d253a2 built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2019-12-29-m Secs:  9029 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 902 437 215 214 200 200 181 177 
Color_of_a_screen_pixel
Palindromic_dates

=========> Rakudo version 2019.11-303-g5c65a126c built on MoarVM version 2019.11-99-g7ab23a1b8 <=========

2019-12-28-m Secs:  9602 RC: 1011 Tasks: 1063  OK: 1634  Err:  1 !OK:  0  Top: 952 515 447 234 231 217 216 213 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-300-gd5a34f19f built on MoarVM version 2019.11-99-g7ab23a1b8 <=========

2019-12-27-m Secs:  8694 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 854 518 410 215 208 203 181 180 
Color_of_a_screen_pixel
HTTPS_Client-authenticated

=========> Rakudo version 2019.11-300-gd5a34f19f built on MoarVM version 2019.11-99-g7ab23a1b8 <=========

2019-12-26-m Secs:   129 RC: 1011 Tasks: 1063  OK: 1634  Err:  1 !OK:  0  Top: 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-291-g9a571b685 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-25-m Secs:   125 RC: 1011 Tasks: 1063  OK: 1634  Err:  2 !OK:  1  Top: 
Color_of_a_screen_pixel
Super-d_numbers-3

=========> Rakudo version 2019.11-291-g9a571b685 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-24-m Secs:   107 RC: 1011 Tasks: 1063  OK: 1632  Err:  4 !OK:  1  Top: 
Color_of_a_screen_pixel
MAC_Vendor_Lookup
Palindromic_dates
Unprimeable_numbers

=========> Rakudo version 2019.11-291-g9a571b685 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-23-m Secs:  3349 RC: 1012 Tasks: 1064  OK: 1632  Err:  2 !OK:  0  Top: 3256 
Color_of_a_screen_pixel
Unprimeable_numbers

