=========> 2023-03-12 Welcome to Rakudo™ v2023.02-139-g47342e10d. <=========

2023-03-12-m Secs: 11782 RC: 1440 Tasks: 1566  OK: 2336  Err:  0 !OK:  0  Top: 361 337 321 249 213 209 203 202 

=========> 2023-03-11 Welcome to Rakudo™ v2023.02-124-g301ca0dcd. <=========

2023-03-11-m Secs: 11608 RC: 1432 Tasks: 1558  OK: 2326  Err:  0 !OK:  0  Top: 357 338 325 251 215 209 202 185 

=========> 2023-03-10 Welcome to Rakudo™ v2023.02-106-g2a5220a5f. <=========

2023-03-10-m Secs: 11514 RC: 1427 Tasks: 1553  OK: 2320  Err:  0 !OK:  0  Top: 351 338 313 248 212 208 202 189 

=========> 2023-03-09 Welcome to Rakudo™ v2023.02-83-g97e8523a2. <=========

2023-03-09-m Secs: 11659 RC: 1427 Tasks: 1553  OK: 2320  Err:  0 !OK:  0  Top: 356 336 326 249 213 207 202 199 

=========> 2023-03-08 Welcome to Rakudo™ v2023.02-77-gaf0c88cc2. <=========

2023-03-08-m Secs: 11626 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 353 339 309 248 222 209 202 192 

=========> 2023-03-07 Welcome to Rakudo™ v2023.02-74-g4fa44f8d3. <=========

2023-03-07-m Secs: 11630 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 357 337 326 249 215 208 202 188 

=========> 2023-03-06 Welcome to Rakudo™ v2023.02-74-g4fa44f8d3. <=========

2023-03-06-m Secs: 11743 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 358 340 326 252 217 212 202 187 

=========> 2023-03-05 Welcome to Rakudo™ v2023.02-65-g93609de3c. <=========

2023-03-05-m Secs: 11843 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 368 339 336 253 218 217 202 190 

=========> 2023-03-04 Welcome to Rakudo™ v2023.02-35-gec8cdd540. <=========

2023-03-04-m Secs: 11781 RC: 1425 Tasks: 1551  OK: 2318  Err:  1 !OK:  1  Top: 368 337 326 249 219 215 205 204 
File_size_distribution

=========> 2023-03-03 Welcome to Rakudo™ v2023.02-29-g7dac0a7c4. <=========

2023-03-03-m Secs: 11604 RC: 1423 Tasks: 1549  OK: 2315  Err:  0 !OK:  0  Top: 365 338 320 249 209 209 205 202 

