=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-07-m Secs:  9435 RC: 1078 Tasks: 1143  OK: 1689  Err: 14 !OK: 13  Top: 774 581 362 257 255 218 199 174 
Arithmetic_Rational
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-06-m Secs:  9714 RC: 1078 Tasks: 1143  OK: 1690  Err: 16 !OK: 16  Top: 728 553 459 265 254 219 201 191 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Knight%27s_tour
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Set_puzzle
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-54-ge59262f65 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-05-m Secs:  9718 RC: 1078 Tasks: 1143  OK: 1690  Err: 16 !OK: 14  Top: 717 534 403 264 250 212 210 197 
Brownian_tree
Determine_if_a_string_is_numeric
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-49-g49f3d433c built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-04-m Secs:  9755 RC: 1077 Tasks: 1142  OK: 1689  Err: 15 !OK: 14  Top: 730 549 396 265 252 209 206 200 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-44-g82d505269 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-03-m Secs:  9223 RC: 1077 Tasks: 1142  OK: 1689  Err: 12 !OK: 11  Top: 722 536 424 267 250 213 208 196 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-44-g82d505269 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-02-m Secs:  9872 RC: 1077 Tasks: 1142  OK: 1689  Err: 14 !OK: 14  Top: 763 537 366 260 251 243 213 208 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-42-ga9371749f built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-01-m Secs:  9803 RC: 1076 Tasks: 1141  OK: 1687  Err: 16 !OK: 14  Top: 755 529 397 268 251 209 202 161 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Monte_Carlo_methods
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-35-g09e4f2333 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-08-31-m Secs:  9801 RC: 1076 Tasks: 1141  OK: 1689  Err: 57 !OK: 57  Top: 762 532 412 264 254 210 206 195 
Average_loop_length
Determine_if_a_string_is_numeric
Factorial_base_numbers_indexing_permutations_of_a_collection
Forest_fire
Galton_box_animation
Generate_Chess960_starting_position
Generate_random_chess_position
Greatest_element_of_a_list
Jump_anywhere
Just_in_time_processing_on_a_character_stream
K-d_tree
K-means%2B%2B_clustering
Knight%27s_tour
Knuth%27s_algorithm_S
Knuth_shuffle
Loops_Break
Loops_Nested
Magic_8-Ball
Markov_chain_text_generator
Maze_generation
Maze_solving
Mind_boggling_card_trick
Monte_Carlo_methods
One_of_n_lines_in_a_file
Order_two_numerical_lists
Palindromic_dates
Particle_Swarm_Optimization
Pattern_matching
Penney%27s_game
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Playing_cards
Probabilistic_choice
Pseudorandom_Number_Generator_Image
RPG_Attributes_Generator
Random_Latin_Squares
Repeat
Rock-paper-scissors
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Spoof_game
Statistics_Basic
Statistics_Normal_distribution
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Word_search
Write_language_name_in_3D_ASCII

=========> Rakudo version 2020.08.2-32-gfc75105fb built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-30-m Secs:  9577 RC: 1078 Tasks: 1143  OK: 1698  Err:  0 !OK:  0  Top: 888 555 419 264 263 255 214 210 

=========> Rakudo version 2020.08.2-32-gfc75105fb built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-29-m Secs:  9630 RC: 1078 Tasks: 1143  OK: 1698  Err:  0 !OK:  0  Top: 882 542 431 259 258 254 219 218 

