=========> Rakudo version 2020.02.1-231-g87226876a built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-21-m Secs:  9838 RC: 1052 Tasks: 1109  OK: 1669  Err:  2 !OK:  0  Top: 915 560 423 269 257 219 185 162 
Determine_if_a_string_is_numeric
Numerical_Integration-2

=========> Rakudo version 2020.02.1-220-ga38120288 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-20-m Secs: 10291 RC: 1051 Tasks: 1108  OK: 1670  Err:  1 !OK:  0  Top: 946 563 474 271 257 225 215 188 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-207-g9429728cb built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-19-m Secs: 10063 RC: 1051 Tasks: 1108  OK: 1670  Err:  0 !OK:  0  Top: 942 558 470 275 257 245 226 187 

=========> Rakudo version 2020.02.1-207-g9429728cb built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-19-j Secs:     0 RC:  Tasks:   OK:    0  Err:  0 !OK:  0  Top: 

=========> Rakudo version 2020.02.1-205-g78371bb0c built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-18-m Secs:  9842 RC: 1047 Tasks: 1103  OK: 1666  Err:  2 !OK:  1  Top: 924 557 468 268 248 218 190 186 
Determine_if_a_string_is_numeric
MAC_Vendor_Lookup

=========> Rakudo version 2020.02.1-196-g945a4d816 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-17-m Secs:  9615 RC: 1047 Tasks: 1103  OK: 1665  Err:  3 !OK:  1  Top: 919 447 435 266 244 224 202 166 
Determine_if_a_string_is_numeric
Palindromic_dates
Text_to_HTML

=========> Rakudo version 2020.02.1-194-g9ebbad306 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-16-m Secs: 10218 RC: 1047 Tasks: 1103  OK: 1666  Err:  0 !OK:  0  Top: 975 556 510 272 242 228 191 181 

=========> Rakudo version 2020.02.1-192-g8ae2106f1 built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-15-m Secs:  9409 RC: 1047 Tasks: 1103  OK: 1666  Err:  0 !OK:  0  Top: 872 542 421 263 213 209 199 174 

=========> Rakudo version 2020.02.1-183-g70ac9b72e built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-14-m Secs:  9555 RC: 1047 Tasks: 1103  OK: 1665  Err:  2 !OK:  0  Top: 906 461 268 258 240 223 204 192 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-179-g2a58eb398 built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-13-m Secs:  9775 RC: 1048 Tasks: 1105  OK: 1666  Err:  4 !OK:  3  Top: 912 552 454 263 255 216 186 171 
Find_duplicate_files
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Rank_languages_by_popularity-2

