=========> 2023-02-21 Welcome to Rakudo™ v2022.12-1221-ga83376c4e. <=========

2023-02-21-m Secs: 11664 RC: 1421 Tasks: 1547  OK: 2315  Err:  0 !OK:  0  Top: 364 337 323 251 216 214 205 190 

=========> 2023-02-20 Welcome to Rakudo™ v2022.12-1220-gc3b370110. <=========

2023-02-20-m Secs: 11457 RC: 1421 Tasks: 1547  OK: 2315  Err:  0 !OK:  0  Top: 352 338 316 250 209 209 204 188 

=========> 2023-02-18 Welcome to Rakudo™ v2022.12-1217-gfd75bb0fe. <=========

2023-02-18-m Secs: 11474 RC: 1419 Tasks: 1545  OK: 2315  Err:  0 !OK:  0  Top: 351 349 315 249 220 216 202 201 

=========> 2023-02-16 Welcome to Rakudo™ v2022.12-1210-g6b6c0ec8a6. <=========

2023-02-16-m Secs: 11644 RC: 1421 Tasks: 1547  OK: 2313  Err:  2 !OK:  0  Top: 367 336 321 250 214 205 203 189 
Executable_library
Polynomial_regression

=========> 2023-02-15 Welcome to Rakudo™ v2022.12-1208-g7ad82e9c6a. <=========

2023-02-15-m Secs: 11762 RC: 1420 Tasks: 1546  OK: 2314  Err:  6 !OK:  6  Top: 362 336 322 249 218 215 204 184 
Abundant_odd_numbers
Bell_numbers-3
Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
Geohash-2
Pierpont_primes-2
Rare_numbers

=========> 2023-02-14 Welcome to Rakudo™ v2022.12-1205-gfb205b31a0. <=========

2023-02-14-m Secs: 11794 RC: 1420 Tasks: 1546  OK: 2314  Err:  5 !OK:  5  Top: 356 337 322 249 213 210 204 185 
Abundant_odd_numbers
Bell_numbers-3
Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
Geohash-2
Rare_numbers

=========> 2023-02-13 Welcome to Rakudo™ v2022.12-1200-g615b9bf929. <=========

2023-02-13-m Secs: 13963 RC: 1420 Tasks: 1546  OK: 2313  Err:  5 !OK:  5  Top: 2229 357 338 325 252 210 208 202 
Abundant_odd_numbers
Bell_numbers-3
Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
Geohash-2
Rare_numbers

=========> 2023-02-12 Welcome to Rakudo™ v2022.12-1192-g2b6b4019da. <=========

2023-02-12-m Secs: 11741 RC: 1420 Tasks: 1546  OK: 2314  Err:  0 !OK:  0  Top: 369 337 321 253 213 204 203 186 

=========> 2023-02-11 Welcome to Rakudo™ v2022.12-1170-g419d371da9. <=========

2023-02-11-m Secs: 11501 RC: 1420 Tasks: 1546  OK: 2314  Err:  0 !OK:  0  Top: 355 336 312 251 209 205 202 200 

=========> 2023-02-10 Welcome to Rakudo™ v2022.12-1167-g46fc663eed. <=========

2023-02-10-m Secs: 12190 RC: 1423 Tasks: 1549  OK: 2319  Err:  3 !OK:  2  Top: 393 342 321 266 251 225 219 192 
Generate_Chess960_starting_position
Mastermind
Strip_control_codes_and_extended_characters_from_a_string

