=========> Rakudo version 2019.11-464-g348d54dfa built on MoarVM version 2020.01-15-g1fa9764bf
2020-01-14 This is Rakudo version 2019.11-464-g348d54dfa built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-14-m Secs:  9092 RC: 1018 Tasks: 1070  OK: 1632  Err:  1 !OK:  0  Top: 893 523 440 260 242 210 204 197 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-438-g0e9f96ea9 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-13-m Secs:  8834 RC: 1017 Tasks: 1069  OK: 1632  Err:  0 !OK:  0  Top: 892 532 437 244 225 219 200 175 

=========> Rakudo version 2019.11-438-g0e9f96ea9 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-12-m Secs:  8974 RC: 1015 Tasks: 1067  OK: 1631  Err:  0 !OK:  0  Top: 916 524 445 213 204 203 174 152 

=========> Rakudo version 2019.11-427-gff7e17f1e built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-11-m Secs:  9245 RC: 1014 Tasks: 1066  OK: 1638  Err:  0 !OK:  0  Top: 900 527 430 242 214 212 202 173 

=========> Rakudo version 2019.11-423-g06292bc82 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-10-m Secs:  9299 RC: 1014 Tasks: 1066  OK: 1638  Err:  0 !OK:  0  Top: 931 522 436 239 215 212 201 175 

=========> Rakudo version 2019.11-416-g97e7cdbd5 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-09-m Secs:  9237 RC: 1014 Tasks: 1066  OK: 1639  Err:  0 !OK:  0  Top: 898 523 434 237 215 211 202 177 

=========> Rakudo version 2019.11-414-g66cf6f811 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-08-m Secs:  9244 RC: 1013 Tasks: 1065  OK: 1637  Err:  0 !OK:  0  Top: 915 523 436 242 218 209 199 176 

=========> Rakudo version 2019.11-411-g5d8ef435d built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-07-m Secs:  9670 RC: 1012 Tasks: 1064  OK: 1636  Err:  0 !OK:  0  Top: 968 540 466 233 216 200 190 168 

=========> Rakudo version 2019.11-403-g5d5701171 built on MoarVM version 2020.01 <=========

2020-01-06-m Secs:  9375 RC: 1011 Tasks: 1063  OK: 1635  Err:  0 !OK:  0  Top: 928 527 450 241 219 215 200 182 

=========> Rakudo version 2019.11-391-g08aec410e built on MoarVM version 2020.01 <=========

2020-01-05-m Secs:  8989 RC: 1011 Tasks: 1063  OK: 1635  Err:  0 !OK:  0  Top: 882 516 430 215 209 201 173 152 

