=========> Rakudo version 2019.07.1-451-g9f433da0d built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-10-28-m Secs:  8467 RC: 975 Tasks: 1025  OK: 1589  Err:  0 !OK:  0  Top: 893 526 437 236 229 218 196 173 

=========> Rakudo version 2019.07.1-450-g7e3d023b4 built on MoarVM version 2019.07.1-306-g0b531f9ce <=========

2019-10-27-m Secs:  8518 RC: 975 Tasks: 1025  OK: 1590  Err:  0 !OK:  0  Top: 904 531 441 237 226 220 196 174 

=========> Rakudo version 2019.07.1-449-gefd7146c4 built on MoarVM version 2019.07.1-305-g71af77b5c <=========

2019-10-26-m Secs:  8427 RC: 975 Tasks: 1024  OK: 1589  Err:  0 !OK:  0  Top: 882 527 447 241 230 214 201 176 

=========> Rakudo version 2019.07.1-445-gafbe64a43 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-25-m Secs:  8043 RC: 973 Tasks: 1022  OK: 1587  Err:  0 !OK:  0  Top: 873 455 248 241 229 218 187 172 

=========> Rakudo version 2019.07.1-443-gcfc0f46c0 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-24-m Secs:  7727 RC: 973 Tasks: 1022  OK: 1586  Err:  0 !OK:  0  Top: 856 400 239 232 215 200 191 169 

=========> Rakudo version 2019.07.1-441-gb45d99d45 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-23-m Secs:  8672 RC: 973 Tasks: 1022  OK: 1586  Err:  0 !OK:  0  Top: 922 434 241 228 213 201 201 184 

=========> Rakudo version 2019.07.1-439-gc745d6b10 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-22-m Secs:  8521 RC: 973 Tasks: 1022  OK: 1586  Err:  0 !OK:  0  Top: 889 430 250 226 212 196 194 175 

=========> Rakudo version 2019.07.1-439-gc745d6b10 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-22-j Secs: 104289 RC: 976 Tasks: 1025  OK: 1528  Err: 69 !OK: 11  Top: 5858 3442 2138 1543 1312 1203 1115 
Archimedean_spiral
Barnsley_fern
Bilinear_interpolation
Bitmap_Read_an_image_through_a_pipe
Brace_expansion
Call_a_foreign-language_function
Chaos_game
Color_wheel
Combinations-2
Count_in_factors-1
Create_an_object_at_a_given_address
Curve_that_touches_three_points
Dinesman%27s_multiple-dwelling_problem-1
Draw_a_sphere-2
File_modification_time
Find_URI_in_text
Find_duplicate_files
Fork
Get_system_command_output
HTTPS
HTTPS_Client-authenticated
Host_introspection
Hough_transform
I_before_E_except_after_C-2
Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
Image_convolution
Intersecting_Number_Wheels
Julia_set
Kaprekar_numbers-3
Knapsack_problem_Continuous
Kronecker_product_based_fractals
Lychrel_numbers
MAC_Vendor_Lookup
Man_or_boy_test
Median_filter
Mersenne_primes
Multiplicative_order
Orbital_elements
Parallel_calculations-2
Parallel_calculations
Parse_an_IP_Address
Penrose_tiling
Percentage_difference_between_images
Pierpont_primes-2
Pig_the_dice_game
Plasma_effect
Polynomial_regression
Raster_bars
Reflection_Get_source
Rep-string
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
Sequence:_nth_number_with_exactly_n_divisors
Split_a_character_string_based_on_change_of_character
Substring_Top_and_tail
Super-d_numbers-3
URL_decoding
UTF-8_encode_and_decode
Voronoi_diagram
Web_scraping
Welch%27s_t-test-2
Wireworld
XML_DOM_serialization
XML_Input
XML_Validation
XML_XPath

=========> Rakudo version 2019.07.1-436-g8d8dcbf8d built on MoarVM version 2019.07.1-290-g5685d40b1 <=========

2019-10-21-m Secs:  8248 RC: 973 Tasks: 1022  OK: 1585  Err:  0 !OK:  0  Top: 883 409 250 218 205 198 187 169 

=========> Rakudo version 2019.07.1-432-gdb849a659 built on MoarVM version 2019.07.1-287-g89aa45f56 <=========

2019-10-20-m Secs:  8129 RC: 973 Tasks: 1022  OK: 1583  Err:  2 !OK:  0  Top: 850 416 223 205 199 189 188 171 
Average_loop_length
Text_processing_1

