=========> Rakudo version 2020.05.1-292-gcd6172480 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-17-m Secs:  9900 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 932 536 388 259 251 215 215 213 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-290-gafe851108 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-16-m Secs:  9806 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 913 539 390 263 252 227 224 197 

=========> Rakudo version 2020.05.1-289-gf11d75084 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-15-m Secs:  9839 RC: 1061 Tasks: 1121  OK: 1678  Err:  2 !OK:  0  Top: 922 421 398 267 254 224 197 164 
Long_literals,_with_continuations
Palindromic_dates

=========> Rakudo version 2020.05.1-287-g219199bb6 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-14-m Secs:  9666 RC: 1060 Tasks: 1119  OK: 1678  Err:  0 !OK:  0  Top: 883 535 377 258 252 224 218 208 

=========> Rakudo version 2020.05.1-285-g813447053 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-13-m Secs:  9700 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 905 532 380 257 251 227 216 206 
Parse_EBNF

=========> Rakudo version 2020.05.1-280-g5b507c8ad built on MoarVM version 2020.05-77-gb9fa480ad <=========

2020-06-12-m Secs: 11768 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 945 602 502 340 302 284 272 242 
Parse_EBNF

=========> Rakudo version 2020.05.1-277-g87e91defd built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-11-m Secs:  9968 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 920 542 387 259 253 223 217 212 
Parse_EBNF

=========> Rakudo version 2020.05.1-272-g7bace1bef built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-10-m Secs: 10014 RC: 1060 Tasks: 1119  OK: 1676  Err:  3 !OK:  0  Top: 925 559 406 263 254 226 202 167 
HTTPS
Parse_EBNF

=========> Rakudo version 2020.05.1-266-g4d1ef59e8 built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-09-m Secs:  9833 RC: 1060 Tasks: 1119  OK: 1677  Err:  0 !OK:  0  Top: 908 542 397 261 254 227 219 164 

=========> Rakudo version 2020.05.1-263-g15961f91b built on MoarVM version 2020.05-55-g6c7ee4e8f <=========

2020-06-08-m Secs: 10065 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 950 539 404 257 254 225 223 207 

