=========> Rakudo version 2019.11-300-gd5a34f19f built on MoarVM version 2019.11-99-g7ab23a1b8
2019-12-27 This is Rakudo version 2019.11-300-gd5a34f19f built on MoarVM version 2019.11-99-g7ab23a1b8
2019-12-27 This is Rakudo version 2019.11-300-gd5a34f19f built on MoarVM version 2019.11-99-g7ab23a1b8
2019-12-27 This is Rakudo version 2019.11-300-gd5a34f19f built on MoarVM version 2019.11-99-g7ab23a1b8 <=========

2019-12-27-m Secs:  8694 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 854 518 410 215 208 203 181 180 
Color_of_a_screen_pixel
HTTPS_Client-authenticated

=========>  <=========

2019-12-26-m Secs:   902 RC: 1012 Tasks: 1064  OK: 1634  Err:  1 !OK:  0  Top: 773 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-291-g9a571b685 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-25-m Secs:   125 RC: 1011 Tasks: 1063  OK: 1634  Err:  2 !OK:  1  Top: 
Color_of_a_screen_pixel
Super-d_numbers-3

=========>  <=========

2019-12-24-m Secs:  4041 RC: 1012 Tasks: 1064  OK: 1632  Err:  5 !OK:  1  Top: 3934 
Color_of_a_screen_pixel
Latin_Squares_in_reduced_form
MAC_Vendor_Lookup
Palindromic_dates
Unprimeable_numbers

=========>  <=========

2019-12-23-m Secs:  3349 RC: 1012 Tasks: 1064  OK: 1632  Err:  3 !OK:  0  Top: 3256 
Color_of_a_screen_pixel
Latin_Squares_in_reduced_form
Unprimeable_numbers

=========> Rakudo version 2019.11-291-g9a571b685 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-22-m Secs:  9360 RC: 1012 Tasks: 1064  OK: 1634  Err:  1 !OK:  0  Top: 963 466 239 226 219 213 208 190 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-289-g632c00834 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-21-m Secs:  8685 RC: 1012 Tasks: 1064  OK: 1634  Err:  3 !OK:  0  Top: 898 441 235 219 207 201 199 174 
Color_of_a_screen_pixel
Palindromic_dates
Unprimeable_numbers

=========> Rakudo version 2019.11-282-gdb6579830 built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-20-m Secs:  9432 RC: 1011 Tasks: 1063  OK: 1633  Err:  3 !OK:  1  Top: 984 480 233 223 215 208 190 184 
Color_of_a_screen_pixel
Events
Palindromic_dates

=========> Rakudo version 2019.11-277-gc5fa372de built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-19-m Secs:  8910 RC: 1011 Tasks: 1063  OK: 1632  Err:  3 !OK:  0  Top: 974 429 237 223 217 211 209 183 
Color_of_a_screen_pixel
Palindromic_dates
Unprimeable_numbers

=========> Rakudo version 2019.11-272-g926e9c6ec built on MoarVM version 2019.11-93-g7a93b2897 <=========

2019-12-18-m Secs:  8746 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 1035 491 235 214 205 196 174 165 
Color_of_a_screen_pixel
Palindromic_dates

