=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-10-m Secs:  9876 RC: 1078 Tasks: 1143  OK: 1690  Err: 13 !OK: 13  Top: 758 578 444 277 253 252 206 205 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-09-m Secs:  9156 RC: 1078 Tasks: 1143  OK: 1690  Err: 12 !OK: 12  Top: 727 529 405 266 254 233 202 193 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-08-m Secs:  9372 RC: 1078 Tasks: 1143  OK: 1689  Err: 14 !OK: 13  Top: 722 553 412 274 251 213 203 195 
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-07-m Secs:  9435 RC: 1078 Tasks: 1143  OK: 1689  Err: 14 !OK: 13  Top: 774 581 362 257 255 218 199 174 
Arithmetic_Rational
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-06-m Secs:  9714 RC: 1078 Tasks: 1143  OK: 1690  Err: 16 !OK: 16  Top: 728 553 459 265 254 219 201 191 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Knight%27s_tour
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Set_puzzle
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-54-ge59262f65 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-05-m Secs:  9718 RC: 1078 Tasks: 1143  OK: 1690  Err: 16 !OK: 14  Top: 717 534 403 264 250 212 210 197 
Brownian_tree
Determine_if_a_string_is_numeric
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-49-g49f3d433c built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-04-m Secs:  9755 RC: 1077 Tasks: 1142  OK: 1689  Err: 15 !OK: 14  Top: 730 549 396 265 252 209 206 200 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-44-g82d505269 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-03-m Secs:  9223 RC: 1077 Tasks: 1142  OK: 1689  Err: 12 !OK: 11  Top: 722 536 424 267 250 213 208 196 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-44-g82d505269 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-02-m Secs:  9872 RC: 1077 Tasks: 1142  OK: 1689  Err: 14 !OK: 14  Top: 763 537 366 260 251 243 213 208 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-42-ga9371749f built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-01-m Secs:  9803 RC: 1076 Tasks: 1141  OK: 1687  Err: 16 !OK: 14  Top: 755 529 397 268 251 209 202 161 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
K-d_tree
Markov_chain_text_generator
Maze_generation
Maze_solving
Monte_Carlo_methods
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

