=========> 2023-02-12 Welcome to Rakudo™ v2022.12-1192-g2b6b4019da. <=========

2023-02-12-m Secs: 11741 RC: 1420 Tasks: 1546  OK: 2314  Err:  0 !OK:  0  Top: 369 337 321 253 213 204 203 186 

=========> 2023-02-11 Welcome to Rakudo™ v2022.12-1170-g419d371da9. <=========

2023-02-11-m Secs: 11501 RC: 1420 Tasks: 1546  OK: 2314  Err:  0 !OK:  0  Top: 355 336 312 251 209 205 202 200 

=========> 2023-02-10 Welcome to Rakudo™ v2022.12-1167-g46fc663eed. <=========

2023-02-10-m Secs: 12190 RC: 1423 Tasks: 1549  OK: 2319  Err:  3 !OK:  2  Top: 393 342 321 266 251 225 219 192 
Generate_Chess960_starting_position
Mastermind
Strip_control_codes_and_extended_characters_from_a_string

=========> 2023-02-09 Welcome to Rakudo™ v2022.12-1162-gfff197957a. <=========

2023-02-09-m Secs: 12153 RC: 1422 Tasks: 1548  OK: 2318  Err:  4 !OK:  3  Top: 378 341 333 257 254 221 208 192 
Distribution_of_0_Digits_in_Factorial_Series
Generate_Chess960_starting_position
Mastermind
Strip_control_codes_and_extended_characters_from_a_string

=========> 2023-02-08 Welcome to Rakudo™ v2022.12-1159-g14923ccb43. <=========

2023-02-08-m Secs: 11940 RC: 1419 Tasks: 1545  OK: 2312  Err:  3 !OK:  2  Top: 377 342 328 254 217 216 210 191 
Generate_Chess960_starting_position
Mastermind
Strip_control_codes_and_extended_characters_from_a_string

=========> 2023-02-07 Welcome to Rakudo™ v2022.12-1155-g156fc2cfa1. <=========

2023-02-07-m Secs: 11759 RC: 1419 Tasks: 1545  OK: 2313  Err:  0 !OK:  0  Top: 364 335 308 257 228 210 204 186 

=========> 2023-02-06 Welcome to Rakudo™ v2022.12-1153-g586466e921. <=========

2023-02-06-m Secs: 11469 RC: 1419 Tasks: 1545  OK: 2314  Err:  0 !OK:  0  Top: 353 335 309 249 206 203 202 184 

=========> 2023-02-05 Welcome to Rakudo™ v2022.12-1149-g4a6ea806c6. <=========

2023-02-05-m Secs: 11526 RC: 1419 Tasks: 1545  OK: 2313  Err:  0 !OK:  0  Top: 357 337 309 248 215 203 202 185 

=========> 2023-02-04 Welcome to Rakudo™ v2022.12-1133-ge45436ef06. <=========

2023-02-04-m Secs: 11693 RC: 1407 Tasks: 1533  OK: 2221  Err:  0 !OK:  0  Top: 369 335 316 251 229 206 205 188 

=========> 2023-02-03 Welcome to Rakudo™ v2022.12-1129-g37f5259958. <=========

2023-02-03-m Secs: 11685 RC: 1394 Tasks: 1520  OK: 2204  Err:  0 !OK:  0  Top: 394 337 330 252 223 213 205 190 

