=========> Rakudo version 2019.11-528-g37ddd5984 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-25-m Secs:  9267 RC: 1027 Tasks: 1079  OK: 1641  Err:  2 !OK:  1  Top: 885 514 440 244 242 208 198 192 
Multidimensional_Newton-Raphson_method
Palindromic_dates

=========> Rakudo version 2019.11-527-gb78709535 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-24-m Secs:  9605 RC: 1025 Tasks: 1077  OK: 1638  Err:  1 !OK:  0  Top: 902 520 439 259 246 214 198 182 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-524-gb291fc78a built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-23-m Secs:  9518 RC: 1025 Tasks: 1077  OK: 1639  Err:  1 !OK:  0  Top: 888 520 464 252 239 211 207 181 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-517-g25e6128c4 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-22-m Secs:  9368 RC: 1024 Tasks: 1076  OK: 1638  Err:  1 !OK:  0  Top: 903 520 445 253 217 202 201 180 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-510-g11a8d57f6 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-21-m Secs:  9305 RC: 1024 Tasks: 1076  OK: 1638  Err:  1 !OK:  0  Top: 872 524 432 253 241 217 205 180 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-508-gfc8bfc2e8 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-20-m Secs:  9494 RC: 1024 Tasks: 1076  OK: 1639  Err:  1 !OK:  0  Top: 905 523 449 267 252 221 202 200 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-505-gbd4b2c148 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-19-m Secs:  9519 RC: 1023 Tasks: 1075  OK: 1637  Err:  1 !OK:  0  Top: 921 536 465 260 243 219 209 180 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-499-g19b820d8f built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-18-m Secs:  9373 RC: 1020 Tasks: 1072  OK: 1633  Err:  2 !OK:  0  Top: 897 531 426 251 242 211 199 185 
File_input_output-2
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-489-g5d6c0b6b4 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-17-m Secs:  9150 RC: 1020 Tasks: 1072  OK: 1634  Err:  1 !OK:  0  Top: 871 507 430 246 245 203 198 183 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-484-g339930231 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-16-m Secs:  8695 RC: 1018 Tasks: 1070  OK: 1633  Err:  1 !OK:  0  Top: 900 495 372 243 228 201 200 193 
Multidimensional_Newton-Raphson_method

