=========> Rakudo version 2019.07.1-441-gb45d99d45 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-23-m Secs:  8672 RC: 973 Tasks: 1022  OK: 1586  Err:  0 !OK:  0  Top: 922 434 241 228 213 201 201 184 

=========> Rakudo version 2019.07.1-439-gc745d6b10 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-22-m Secs:  8521 RC: 973 Tasks: 1022  OK: 1586  Err:  0 !OK:  0  Top: 889 430 250 226 212 196 194 175 

=========> Rakudo version 2019.07.1-439-gc745d6b10 built on MoarVM version 2019.07.1-295-gbc93815a8 <=========

2019-10-22-j Secs: 97811 RC: 964 Tasks: 1009  OK: 1465  Err: 131 !OK: 23  Top: 3442 2138 1543 1498 1312 1115 1082 
Abundant_odd_numbers
Amicable_pairs
Archimedean_spiral
Barnsley_fern
Bilinear_interpolation
Bitmap_Read_an_image_through_a_pipe
Burrows-Wheeler_transform
CRC-32
Call_a_foreign-language_function
Chaos_game
Chebyshev_coefficients
Chernick%27s_Carmichael_numbers
Color_wheel
Combinations-2
Count_in_factors-1
Count_in_factors-3
Create_an_object_at_a_given_address
Curve_that_touches_three_points
Data_Encryption_Standard
Dinesman%27s_multiple-dwelling_problem-1
Dragon_curve
Draw_a_sphere-2
Eban_numbers
Executable_library
File_modification_time
Find_URI_in_text
Find_duplicate_files
Find_largest_left_truncatable_prime_in_a_given_base
Find_limit_of_recursion
Fork
Four_is_magic
Four_is_the_number_of_letters_in_the_...
Function_frequency
Galton_box_animation
Get_system_command_output
HTTP
HTTPS
HTTPS_Client-authenticated
Happy_numbers-1
Host_introspection
Hough_transform
I_before_E_except_after_C-2
Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
Image_convolution
Intersecting_Number_Wheels
Julia_set
Just_in_time_processing_on_a_character_stream
Kaprekar_numbers-3
Knapsack_problem_Continuous
Kronecker_product_based_fractals
Largest_number_divisible_by_its_digits.1
Left_factorials
Long_primes
Lucas-Lehmer_test
Lychrel_numbers
MAC_Vendor_Lookup
Magic_8-Ball
Man_or_boy_test
Median_filter
Mersenne_primes
Multidimensional_Newton-Raphson_method
Multiplicative_order
Names_to_numbers
Number_names-2
Numerical_and_alphabetical_suffixes
Object_serialization
Orbital_elements
Parallel_calculations-2
Parallel_calculations
Parse_EBNF
Parse_an_IP_Address
Penrose_tiling
Percentage_difference_between_images
Percolation_Site_percolation
Permutation_test
Pierpont_primes-1
Pierpont_primes-2
Pig_the_dice_game
Plasma_effect
Plot_coordinate_pairs
Polynomial_regression
Prime_decomposition
Print_debugging_statement
Problem_of_Apollonius
Ramanujan%27s_constant-1
Ramanujan%27s_constant-2
Random_Latin_Squares
Rare_numbers
Raster_bars
Rate_counter
Reflection_Get_source
Rep-string
Rock-paper-scissors
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
Safe_addition
Safe_primes_and_unsafe_primes
Send_email
Sequence:_nth_number_with_exactly_n_divisors
Sexy_primes
Sine_wave
Smarandache_prime-digital_sequence
Spelling_of_ordinal_numbers
Split_a_character_string_based_on_change_of_character
Square-free_integers
Strong_and_weak_primes
Substring_Top_and_tail
Successive_prime_differences-1
Successive_prime_differences-2
Super-d_numbers-3
The_ISAAC_Cipher
Tic-tac-toe
Time-based_One-time_Password_Algorithm
Time_a_function
Tree_datastructures
Truncate_a_file
URL_decoding
UTF-8_encode_and_decode
Voronoi_diagram
Web_scraping
Welch%27s_t-test-2
Wireworld
XML_DOM_serialization
XML_Input
XML_Validation
XML_XPath
Zumkeller_numbers

=========> Rakudo version 2019.07.1-436-g8d8dcbf8d built on MoarVM version 2019.07.1-290-g5685d40b1 <=========

2019-10-21-m Secs:  8248 RC: 973 Tasks: 1022  OK: 1585  Err:  0 !OK:  0  Top: 883 409 250 218 205 198 187 169 

=========> Rakudo version 2019.07.1-432-gdb849a659 built on MoarVM version 2019.07.1-287-g89aa45f56 <=========

2019-10-20-m Secs:  8129 RC: 973 Tasks: 1022  OK: 1583  Err:  2 !OK:  0  Top: 850 416 223 205 199 189 188 171 
Average_loop_length
Text_processing_1

=========> Rakudo version 2019.07.1-420-g9b181a700 built on MoarVM version 2019.07.1-283-ge594fbcbd <=========

2019-10-19-m Secs:  8341 RC: 972 Tasks: 1021  OK: 1573  Err: 11 !OK:  0  Top: 918 437 234 221 212 206 199 178 
Chernick%27s_Carmichael_numbers
Cuban_primes-1
Fermat_numbers
Image_convolution
Median_filter
Pierpont_primes-1
Pierpont_primes-2
Smarandache_prime-digital_sequence
Text_processing_1
Text_processing_2
Zumkeller_numbers

=========> Rakudo version 2019.07.1-416-ge45bb3418 built on MoarVM version 2019.07.1-283-ge594fbcbd <=========

2019-10-18-m Secs:  8633 RC: 972 Tasks: 1021  OK: 1583  Err:  2 !OK:  0  Top: 920 436 237 220 219 210 198 186 
Fraction_reduction
Text_processing_1

=========> Rakudo version 2019.07.1-413-g75d705f19 built on MoarVM version 2019.07.1-279-g0aa43a983 <=========

2019-10-17-m Secs:  9068 RC: 972 Tasks: 1021  OK: 1581  Err:  1 !OK:  0  Top: 904 899 428 219 214 212 178 162 
XML_Validation

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-16-m Secs:  8594 RC: 972 Tasks: 1021  OK: 1583  Err:  0 !OK:  0  Top: 890 876 441 234 214 209 209 179 

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-15-m Secs:  8598 RC: 972 Tasks: 1021  OK: 1583  Err:  0 !OK:  0  Top: 895 864 437 235 215 209 205 179 

