=========> Rakudo version 2020.01-209-g4e12365b1 built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-14-m Secs: 15568 RC: 1037 Tasks: 1089  OK: 1642  Err:  7 !OK:  1  Top: 2807 2735 987 530 452 291 254 242 
Pig_the_dice_game
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Rank_languages_by_popularity-2
Rosetta_Code_Tasks_without_examples
Web_scraping

=========> Rakudo version 2020.01-196-g73c5a25e8 built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-13-m Secs:  9573 RC: 1037 Tasks: 1089  OK: 1651  Err:  3 !OK:  0  Top: 943 529 431 248 239 216 203 177 
Determine_if_a_string_is_numeric
Image_convolution
Pig_the_dice_game

=========> Rakudo version 2020.01-166-g19576d6c1 built on MoarVM version 2020.01.1-35-gecddb4de5 <=========

2020-02-12-m Secs:  9805 RC: 1037 Tasks: 1089  OK: 1647  Err: 30 !OK: 25  Top: 896 537 448 306 255 247 223 202 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-146-g134441987 built on MoarVM version 2020.01.1-35-gecddb4de5 <=========

2020-02-11-m Secs: 10443 RC: 1036 Tasks: 1088  OK: 1643  Err: 31 !OK: 25  Top: 1040 554 487 392 262 243 240 223 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string matches
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-118-gffabf8d5c built on MoarVM version 2020.01.1-33-g571c731ff <=========

2020-02-10-m Secs:  9524 RC: 1036 Tasks: 1088  OK: 1643  Err: 31 !OK: 25  Top: 881 529 445 249 247 212 196 192 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string matches
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-114-gcfe2cdc56 built on MoarVM version 2020.01.1-33-g571c731ff <=========

2020-02-09-m Secs:  9507 RC: 1034 Tasks: 1086  OK: 1640  Err: 31 !OK: 24  Top: 873 538 417 255 217 207 177 174 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-91-g99b67a4b6 built on MoarVM version 2020.01.1-29-g0dd136440 <=========

2020-02-08-m Secs:  9622 RC: 1034 Tasks: 1086  OK: 1641  Err: 31 !OK: 25  Top: 880 526 439 253 251 212 204 190 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string matches
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-87-g37b1be7e7 built on MoarVM version 2020.01.1-29-g0dd136440 <=========

2020-02-07-m Secs:  9361 RC: 1034 Tasks: 1086  OK: 1637  Err: 32 !OK: 25  Top: 850 518 406 249 249 208 207 193 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Determine_if_a_string_is_numeric
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-83-g495ddcc1f built on MoarVM version 2020.01.1-25-g9709537d9 <=========

2020-02-06-m Secs:  9684 RC: 1034 Tasks: 1086  OK: 1636  Err: 32 !OK: 24  Top: 938 525 440 255 255 214 212 195 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Brownian_tree
Card_shuffles
Create_an_HTML_table
Determine_if_a_string_is_numeric
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Guess_the_number_With_feedback
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

=========> Rakudo version 2020.01-76-ge1faa704e built on MoarVM version 2020.01.1-25-g9709537d9 <=========

2020-02-05-m Secs: 12366 RC: 1034 Tasks: 1086  OK: 1636  Err: 31 !OK: 25  Top: 2597 952 538 456 261 260 216 210 
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Bioinformatics_Sequence_mutation
Birthday_problem
Brownian_tree
Card_shuffles
Create_an_HTML_table
Factorial_base_numbers_indexing_permutations_of_a_collection
Generate_random_chess_position
Greatest_element_of_a_list
Guess_the_number_With_feedback
Knight%27s_tour
Knuth_shuffle
Loops_Break
Loops_Nested
Maze_generation
Maze_solving
Mind_boggling_card_trick
Order_two_numerical_lists
Parallel_calculations-2
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
RPG_Attributes_Generator
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Strip_control_codes_and_extended_characters_from_a_string
Verify_distribution_uniformity_Naive
Voronoi_diagram

