=========> Rakudo version 2020.05.1-226-g62adc88c6 built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-06-01-m Secs:  9547 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  0  Top: 922 537 421 267 250 229 220 213 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-226-g62adc88c6 built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-05-31-m Secs:  9989 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 936 541 401 267 254 227 194 165 

=========> Rakudo version 2020.05.1-209-g9a7d0e6c6 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-30-m Secs:  9436 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 900 532 435 263 251 243 222 202 

=========> Rakudo version 2020.05.1-207-g6ead4ce16 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-29-m Secs:  9813 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  1  Top: 966 511 440 253 252 211 199 199 
Make_directory_path

=========> Rakudo version 2020.05.1-206-g986f8ab6b built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-27-m Secs:  9786 RC: 1058 Tasks: 1117  OK: 1675  Err:  0 !OK:  0  Top: 932 535 442 270 253 232 210 208 

=========> Rakudo version 2020.05.1-206-g986f8ab6b built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-26-m Secs:  9846 RC: 1058 Tasks: 1117  OK: 1675  Err:  2 !OK:  2  Top: 944 514 390 275 252 225 210 173 
Make_directory_path
Palindromic_dates

=========> Rakudo version 2020.05.1-143-g16d93e260 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-19-m Secs:  9749 RC: 1058 Tasks: 1117  OK: 1674  Err:  1 !OK:  0  Top: 904 528 365 259 254 229 207 196 
File_input_output-2

=========> Rakudo version 2020.05.1-139-g95f7d34e8 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-18-m Secs: 10087 RC: 1058 Tasks: 1117  OK: 1674  Err:  1 !OK:  0  Top: 944 541 394 265 255 244 186 168 
Law_of_cosines_-_triples-2

=========> Rakudo version 2020.05.1-137-gcb69cfcee built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-17-m Secs:  9731 RC: 1058 Tasks: 1117  OK: 1676  Err:  0 !OK:  0  Top: 895 524 393 262 251 225 199 165 

=========> Rakudo version 2020.05.1-128-g7571f65a4 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-16-m Secs:  9550 RC: 1058 Tasks: 1117  OK: 1676  Err:  0 !OK:  0  Top: 893 524 359 258 252 223 218 189 

