=========> 2023-03-03 Welcome to Rakudo™ v2023.02-29-g7dac0a7c4. <=========

2023-03-03-m Secs: 11604 RC: 1423 Tasks: 1549  OK: 2315  Err:  0 !OK:  0  Top: 365 338 320 249 209 209 205 202 

=========> 2023-03-02 Welcome to Rakudo™ v2023.02-27-g66f7afed1. <=========

2023-03-02-m Secs: 11601 RC: 1423 Tasks: 1549  OK: 2315  Err:  1 !OK:  0  Top: 365 340 324 249 214 211 202 185 
Approximate_Equality

=========> 2023-03-01 Welcome to Rakudo™ v2023.02-26-gb721f0a04. <=========

2023-03-01-m Secs: 11372 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 352 342 314 248 212 206 201 197 

=========> 2023-02-28 Welcome to Rakudo™ v2023.02-22-ge9f438f5a. <=========

2023-02-28-m Secs: 11400 RC: 1422 Tasks: 1548  OK: 2318  Err:  0 !OK:  0  Top: 360 337 336 248 218 210 202 187 

=========> 2023-02-27 Welcome to Rakudo™ v2023.02-19-g83caae8ea. <=========

2023-02-27-m Secs: 11946 RC: 1422 Tasks: 1548  OK: 2317  Err:  0 !OK:  0  Top: 359 339 336 250 214 211 202 188 

=========> 2023-02-26 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-26-m Secs: 11546 RC: 1423 Tasks: 1549  OK: 2316  Err:  1 !OK:  0  Top: 371 337 320 251 217 210 201 183 
Triangular_numbers

=========> 2023-02-25 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-25-m Secs: 11548 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 355 340 323 249 213 208 204 187 

=========> 2023-02-24 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-24-m Secs: 11872 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 368 338 312 280 249 211 207 181 

=========> 2023-02-23 Welcome to Rakudo™ v2023.02-3-g967b3a9f8. <=========

2023-02-23-m Secs: 11461 RC: 1422 Tasks: 1548  OK: 2316  Err:  0 !OK:  0  Top: 373 339 323 248 211 211 202 195 

=========> 2023-02-22 Welcome to Rakudo™ v2023.02-1-g70a162057. <=========

2023-02-22-m Secs: 11546 RC: 1421 Tasks: 1547  OK: 2315  Err:  0 !OK:  0  Top: 365 339 323 250 214 214 203 186 

