=========> 2022-10-15 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-15-m Secs: 10670 RC: 1364 Tasks: 1481  OK: 2071  Err:  7 !OK:  1  Top: 357 343 332 279 247 201 193 193 
Autogram_checker
De_Polignac_numbers
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Web_scraping

=========> 2022-10-14 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-14-m Secs: 11225 RC: 1366 Tasks: 1483  OK: 2071  Err:  9 !OK:  2  Top: 368 350 337 302 250 213 210 205 
Fibonacci_matrix-exponentiation
Geohash-1
Orbital_elements
Perceptron
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source
Web_scraping

=========> 2022-10-13 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-13-m Secs: 10768 RC: 1365 Tasks: 1482  OK: 2071  Err:  5 !OK:  0  Top: 356 343 339 277 249 201 196 196 
Fibonacci_matrix-exponentiation
Orbital_elements
Perceptron
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-12 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-12-m Secs: 10792 RC: 1363 Tasks: 1480  OK: 2069  Err:  4 !OK:  0  Top: 365 346 337 282 248 202 202 197 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-11 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-11-m Secs: 10745 RC: 1364 Tasks: 1481  OK: 2070  Err:  5 !OK:  1  Top: 358 340 335 280 247 201 196 196 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-10 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-10-m Secs: 10688 RC: 1363 Tasks: 1480  OK: 2068  Err:  5 !OK:  1  Top: 355 346 342 279 250 204 203 197 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-09 Welcome to Rakudo™ v2022.07-63-g82d4c17c0. <=========

2022-10-09-m Secs: 10784 RC: 1363 Tasks: 1480  OK: 2069  Err:  6 !OK:  2  Top: 359 344 334 286 248 209 202 196 
Bioinformatics_Sequence_mutation
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-08 Welcome to Rakudo™ v2022.07-55-gb75545d3b. <=========

2022-10-08-m Secs: 10904 RC: 1363 Tasks: 1480  OK: 2069  Err:  5 !OK:  1  Top: 366 349 336 290 248 206 204 198 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

=========> 2022-10-07 Welcome to Rakudo™ v2022.07-51-g02a28de5b. <=========

2022-10-07-m Secs: 10846 RC: 1363 Tasks: 1480  OK: 2069  Err:  4 !OK:  0  Top: 366 343 332 275 248 207 206 201 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression

=========> 2022-10-06 Welcome to Rakudo™ v2022.07-51-g02a28de5b. <=========

2022-10-06-m Secs: 11081 RC: 1364 Tasks: 1481  OK: 2068  Err:  6 !OK:  1  Top: 365 362 343 289 247 230 206 202 
Fibonacci_matrix-exponentiation
HTTPS
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Reflection_Get_source

