=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-13-m Secs:  8746 RC: 1071 Tasks: 1135  OK: 1692  Err:  2 !OK:  0  Top: 828 489 378 248 232 202 194 189 
File_input_output-2
Find_duplicate_files

=========> Rakudo version 2020.07-63-ga84952fb1 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-12-m Secs:  8835 RC: 1071 Tasks: 1135  OK: 1693  Err:  2 !OK:  0  Top: 824 499 380 248 231 231 196 195 
Find_duplicate_files
Long_literals,_with_continuations

=========>  <=========

2020-08-11-m Secs:    99 RC: 1070 Tasks: 1134  OK: 1692  Err:  2 !OK:  0  Top: 
Find_duplicate_files
Long_literals,_with_continuations

=========> Rakudo version 2020.07-63-ga84952fb1 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-10-m Secs:  9872 RC: 1071 Tasks: 1135  OK: 1692  Err:  2 !OK:  0  Top: 866 449 393 264 251 219 217 211 
Find_duplicate_files
Long_literals,_with_continuations

=========> Rakudo version 2020.07-56-g798614cb7 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-09-m Secs:  9956 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 909 527 483 279 252 245 218 209 
Find_duplicate_files

=========> Rakudo version 2020.07-56-g798614cb7 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-08-m Secs:  9602 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 910 536 429 263 251 250 216 203 
Find_duplicate_files

=========> Rakudo version 2020.07-56-g798614cb7 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-07-m Secs: 10215 RC: 1071 Tasks: 1135  OK: 1693  Err:  2 !OK:  0  Top: 930 531 430 268 252 218 215 166 
Find_duplicate_files
Long_literals,_with_continuations

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-06-m Secs:  9838 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 917 541 441 270 253 247 229 222 
Find_duplicate_files

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-05-m Secs: 10033 RC: 1071 Tasks: 1135  OK: 1694  Err:  0 !OK:  0  Top: 921 540 471 277 252 229 222 211 

=========> Rakudo version 2020.07-54-gd4bac47ff built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-04-m Secs:  9770 RC: 1071 Tasks: 1135  OK: 1694  Err:  1 !OK:  0  Top: 932 533 452 273 254 230 207 170 
Long_literals,_with_continuations

