=========> Rakudo version 2019.07.1-436-g8d8dcbf8d built on MoarVM version 2019.07.1-290-g5685d40b1 <=========

2019-10-21-m Secs:  8248 RC: 973 Tasks: 1022  OK: 1585  Err:  0 !OK:  0  Top: 883 409 250 218 205 198 187 169 

=========> Rakudo version 2019.07.1-432-gdb849a659 built on MoarVM version 2019.07.1-287-g89aa45f56 <=========

2019-10-20-m Secs:  8129 RC: 973 Tasks: 1022  OK: 1583  Err:  2 !OK:  0  Top: 850 416 223 205 199 189 188 171 
Average_loop_length
Text_processing_1

=========> Rakudo version 2019.07.1-420-g9b181a700 built on MoarVM version 2019.07.1-283-ge594fbcbd <=========

2019-10-19-m Secs:  8341 RC: 972 Tasks: 1021  OK: 1573  Err: 11 !OK:  0  Top: 918 437 234 221 212 206 199 178 
Chernick%27s_Carmichael_numbers
Cuban_primes-1
Fermat_numbers
Image_convolution
Median_filter
Pierpont_primes-1
Pierpont_primes-2
Smarandache_prime-digital_sequence
Text_processing_1
Text_processing_2
Zumkeller_numbers

=========> Rakudo version 2019.07.1-416-ge45bb3418 built on MoarVM version 2019.07.1-283-ge594fbcbd <=========

2019-10-18-m Secs:  8633 RC: 972 Tasks: 1021  OK: 1583  Err:  2 !OK:  0  Top: 920 436 237 220 219 210 198 186 
Fraction_reduction
Text_processing_1

=========> Rakudo version 2019.07.1-413-g75d705f19 built on MoarVM version 2019.07.1-279-g0aa43a983 <=========

2019-10-17-m Secs:  9068 RC: 972 Tasks: 1021  OK: 1581  Err:  1 !OK:  0  Top: 904 899 428 219 214 212 178 162 
XML_Validation

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-16-m Secs:  8594 RC: 972 Tasks: 1021  OK: 1583  Err:  0 !OK:  0  Top: 890 876 441 234 214 209 209 179 

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-15-m Secs:  8598 RC: 972 Tasks: 1021  OK: 1583  Err:  0 !OK:  0  Top: 895 864 437 235 215 209 205 179 

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-14-m Secs:  8498 RC: 972 Tasks: 1021  OK: 1581  Err:  0 !OK:  0  Top: 897 871 417 236 217 213 204 174 

=========> Rakudo version 2019.07.1-396-g1fa7ceddd built on MoarVM version 2019.07.1-265-g95f69be84 <=========

2019-10-13-m Secs:  9309 RC: 973 Tasks: 1022  OK: 1581  Err:  1 !OK:  0  Top: 906 890 428 255 220 220 209 206 
Create_an_object_at_a_given_address

=========> Rakudo version 2019.07.1-392-g26696e490 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-12-m Secs:  8647 RC: 971 Tasks: 1020  OK: 1584  Err:  0 !OK:  0  Top: 894 869 428 263 240 219 212 206 

