=========> Rakudo version 2020.06-85-g8543f855b built on MoarVM version 2020.06-34-gd564695f6 <=========

2020-07-17-m Secs:  6957 RC: 1064 Tasks: 1126  OK: 1567  Err: 132 !OK:  1  Top: 865 474 280 253 224 200 185 170 
0-high-precision-routines
6-slices-of-pie
Abelian_sandpile_model_Identity
Archimedean_spiral
Arithmetic_Rational
Attractive_numbers
Barnsley_fern
Bilinear_interpolation
Bitcoin_address_validation
Bitcoin_public_point_to_address
Chaos_game
Chernick%27s_Carmichael_numbers
Circular_primes
Color_wheel
Colour_pinstripe_Printer
Count_in_factors-3
Cuban_primes-1
Curve_that_touches_three_points
Cyclotomic_Polynomial
DNS_query
Date_format
Dragon_curve
Draw_a_sphere-2
Eban_numbers
Elliptic_Curve_Digital_Signature_Algorithm
Emirp_primes
Esthetic_numbers
External_sort
Fermat_numbers
Fibonacci_matrix-exponentiation
Find_URI_in_text
Find_duplicate_files
First_power_of_2_that_has_leading_decimal_digits_of_12
Four_is_magic
Four_is_the_number_of_letters_in_the_...
Gapful_numbers
Geohash-1
HTTP
HTTPS
HTTPS_Client-authenticated
Hilbert_curve-1
Hilbert_curve-2
Hough_transform
Image_convolution
Imaginary_base_numbers-2
Increasing_gaps_between_consecutive_Niven_numbers
JSON
Julia_set
Koch_curve-1
Koch_curve-2
Kronecker_product_based_fractals
Law_of_cosines_-_triples-1
Long_primes
MAC_Vendor_Lookup
MD5
Mandelbrot_set-2
Median_filter
Mersenne_primes
Mertens_function
Metallic_ratios
Minimal_steps_down_to_1
Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
Modular_arithmetic
Moebius_function
Multidimensional_Newton-Raphson_method
Negative_base_numbers-2
Next_highest_int_from_digits
Number_names-2
Numerical_and_alphabetical_suffixes
Object_serialization
Orbital_elements
Palindromic_dates
Parallel_Brute_Force
Partition_an_integer_X_into_N_primes
Peano_curve
Penrose_tiling
Pentagram
Percentage_difference_between_images
Perfect_totient_numbers
Pierpont_primes-1
Pinstripe_Printer
Pisano_period
Plasma_effect
Plot_coordinate_pairs
Polynomial_regression
Polyspiral-1
Prime_conspiracy
Prime_decomposition-1
Primorial_numbers-1
Primorial_numbers-2
Primorial_numbers
Ramanujan%27s_constant-1
Ramanujan%27s_constant-2
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SHA-1-2
SHA-256-2
SOAP
Safe_addition
Safe_primes_and_unsafe_primes
Secure_temporary_file
Send_email
Sexy_primes
Sierpinski_arrowhead_curve
Sierpinski_curve
Sierpinski_square_curve
Sine_wave
Smarandache_prime-digital_sequence
Sort_a_list_of_object_identifiers
Starting_a_web_browser
Strong_and_weak_primes
Successive_prime_differences-1
Successive_prime_differences-2
Sunflower_fractal
Text_to_HTML
Time-based_One-time_Password_Algorithm
Totient_function
Tree_datastructures
URL_parser
Unprimeable_numbers
Voronoi_diagram
Walk_a_directory_Recursively
Web_scraping
Word_wheel-2
XML_DOM_serialization
XML_Input
XML_Output
XML_XPath
Yellowstone_sequence
Zumkeller_numbers

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-15-m Secs:  9626 RC: 1063 Tasks: 1125  OK: 1683  Err:  0 !OK:  0  Top: 915 562 419 268 255 220 216 201 

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-14-m Secs:  9668 RC: 1063 Tasks: 1125  OK: 1683  Err:  1 !OK:  0  Top: 896 544 457 270 254 225 218 183 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-13-m Secs:  9675 RC: 1063 Tasks: 1125  OK: 1683  Err:  0 !OK:  0  Top: 926 547 437 274 254 240 224 221 

=========> Rakudo version 2020.06-72-g85320f466 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-12-m Secs:  9800 RC: 1063 Tasks: 1125  OK: 1683  Err:  1 !OK:  0  Top: 898 539 390 258 254 232 224 198 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-11-m Secs:  9395 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 882 535 423 267 254 225 214 208 

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-10-m Secs:  9797 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 930 547 471 273 254 231 219 173 

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-09-m Secs: 10250 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 946 549 414 257 256 232 218 175 

=========> Rakudo version 2020.06-58-g16d24a212 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-08-m Secs:  9979 RC: 1062 Tasks: 1123  OK: 1681  Err:  0 !OK:  0  Top: 916 547 488 274 255 254 225 212 

=========> Rakudo version 2020.06-58-g16d24a212 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-07-m Secs: 10081 RC: 1062 Tasks: 1123  OK: 1681  Err:  0 !OK:  0  Top: 939 542 412 265 259 254 227 191 

