=========> 2023-03-16 Welcome to Rakudo™ v2023.02-180-gb583c3331. <=========

2023-03-16-m Secs: 11739 RC: 1440 Tasks: 1566  OK: 2324  Err:  0 !OK:  0  Top: 359 339 323 248 215 213 202 186 

=========> 2023-03-15 Welcome to Rakudo™ v2023.02-171-gcd2188699. <=========

2023-03-15-m Secs: 11827 RC: 1440 Tasks: 1566  OK: 2335  Err:  0 !OK:  0  Top: 373 337 335 251 214 210 202 188 

=========> 2023-03-14 Welcome to Rakudo™ v2023.02-168-g23433abe0. <=========

2023-03-14-m Secs: 11779 RC: 1440 Tasks: 1566  OK: 2335  Err:  0 !OK:  0  Top: 353 339 328 249 215 211 207 192 

=========> 2023-03-13 Welcome to Rakudo™ v2023.02-155-g90a8183f4. <=========

2023-03-13-m Secs: 11694 RC: 1440 Tasks: 1566  OK: 2335  Err:  1 !OK:  1  Top: 364 338 329 251 211 209 202 189 
Primes_-_allocate_descendants_to_their_ancestors-1

=========> 2023-03-12 Welcome to Rakudo™ v2023.02-139-g47342e10d. <=========

2023-03-12-m Secs: 11782 RC: 1440 Tasks: 1566  OK: 2336  Err:  0 !OK:  0  Top: 361 337 321 249 213 209 203 202 

=========> 2023-03-11 Welcome to Rakudo™ v2023.02-124-g301ca0dcd. <=========

2023-03-11-m Secs: 11608 RC: 1432 Tasks: 1558  OK: 2326  Err:  0 !OK:  0  Top: 357 338 325 251 215 209 202 185 

=========> 2023-03-10 Welcome to Rakudo™ v2023.02-106-g2a5220a5f. <=========

2023-03-10-m Secs: 11514 RC: 1427 Tasks: 1553  OK: 2320  Err:  0 !OK:  0  Top: 351 338 313 248 212 208 202 189 

=========> 2023-03-09 Welcome to Rakudo™ v2023.02-83-g97e8523a2. <=========

2023-03-09-m Secs: 11659 RC: 1427 Tasks: 1553  OK: 2320  Err:  0 !OK:  0  Top: 356 336 326 249 213 207 202 199 

=========> 2023-03-08 Welcome to Rakudo™ v2023.02-77-gaf0c88cc2. <=========

2023-03-08-m Secs: 11626 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 353 339 309 248 222 209 202 192 

=========> 2023-03-07 Welcome to Rakudo™ v2023.02-74-g4fa44f8d3. <=========

2023-03-07-m Secs: 11630 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 357 337 326 249 215 208 202 188 

