=========> 2023-11-28 Welcome to Rakudo™ v2023.04. <=========

2023-11-28-m Secs: 14283 RC: 1490 Tasks: 1632  OK: 2421  Err:  0 !OK:  0  Top: 541 404 345 319 254 231 213 207 

=========> 2023-11-27 Welcome to Rakudo™ v2023.04. <=========

2023-11-27-m Secs: 14009 RC: 1490 Tasks: 1632  OK: 2422  Err:  0 !OK:  0  Top: 521 390 343 305 253 226 212 205 

=========> 2023-11-26 Welcome to Rakudo™ v2023.04. <=========

2023-11-26-m Secs: 14065 RC: 1490 Tasks: 1632  OK: 2421  Err:  0 !OK:  0  Top: 529 389 343 299 254 235 211 211 

=========> 2023-11-25 Welcome to Rakudo™ v2023.04. <=========

2023-11-25-m Secs: 13740 RC: 1490 Tasks: 1632  OK: 2421  Err:  0 !OK:  0  Top: 505 389 342 280 253 231 212 201 

=========> 2023-11-24 Welcome to Rakudo™ v2023.04. <=========

2023-11-24-m Secs: 13867 RC: 1490 Tasks: 1632  OK: 2422  Err:  0 !OK:  0  Top: 505 396 345 296 253 229 210 198 

=========> 2023-11-23 Welcome to Rakudo™ v2023.04. <=========

2023-11-23-m Secs: 13739 RC: 1490 Tasks: 1632  OK: 2422  Err:  0 !OK:  0  Top: 506 389 342 296 252 232 212 199 

=========> 2023-11-22 Welcome to Rakudo™ v2023.04. <=========

2023-11-22-m Secs: 13988 RC: 1490 Tasks: 1632  OK: 2420  Err:  1 !OK:  0  Top: 514 398 344 300 253 241 211 196 
File_input_output-2

=========> 2023-11-21 Welcome to Rakudo™ v2023.04. <=========

2023-11-21-m Secs: 14152 RC: 1490 Tasks: 1632  OK: 2422  Err:  2 !OK:  2  Top: 515 393 343 316 253 232 217 213 
Active_object
Dining_philosophers

=========> 2023-11-20 Welcome to Rakudo™ v2023.04. <=========

2023-11-20-m Secs: 13938 RC: 1490 Tasks: 1632  OK: 2421  Err:  1 !OK:  1  Top: 509 381 341 299 252 232 213 197 
Time_a_function

=========> 2023-11-19 Welcome to Rakudo™ v2023.04. <=========

2023-11-19-m Secs: 14057 RC: 1490 Tasks: 1632  OK: 2421  Err:  2 !OK:  2  Top: 526 398 346 289 254 232 212 210 
Dining_philosophers
Time_a_function

