=========> Rakudo version 2020.08.2-35-g09e4f2333 built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-08-31-m Secs: 13837 RC: 1078 Tasks: 1143  OK: 1685  Err: 76 !OK: 74  Top: 3979 762 532 412 264 254 210 206 
100_prisoners
21_Game
ASCII_art_diagram_converter
AVL_tree
Average_loop_length
Balanced_brackets
Barnsley_fern
Best_shuffle
Bioinformatics_Sequence_mutation
Brownian_tree
Card_shuffles
Chaos_game
Closures_Value_capture
Constrained_random_points_on_a_circle
Create_a_two-dimensional_array_at_runtime
Create_an_HTML_table
Determine_if_a_string_is_numeric
Dutch_national_flag_problem
Elliptic_Curve_Digital_Signature_Algorithm
Evolutionary_algorithm
Factorial_base_numbers_indexing_permutations_of_a_collection
Forest_fire
Galton_box_animation
Generate_Chess960_starting_position
Generate_random_chess_position
Greatest_element_of_a_list
Jump_anywhere
Just_in_time_processing_on_a_character_stream
K-d_tree
K-means%2B%2B_clustering
Knight%27s_tour
Knuth%27s_algorithm_S
Knuth_shuffle
Loops_Break
Loops_Nested
Magic_8-Ball
Markov_chain_text_generator
Mastermind
Maze_generation
Maze_solving
Mind_boggling_card_trick
Monte_Carlo_methods
One_of_n_lines_in_a_file
Order_two_numerical_lists
Palindromic_dates
Particle_Swarm_Optimization
Pattern_matching
Penney%27s_game
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Mean_run_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Pig_the_dice_game_Player
Playing_cards
Probabilistic_choice
Pseudorandom_Number_Generator_Image
RPG_Attributes_Generator
Random_Latin_Squares
Repeat
Rock-paper-scissors
Set_puzzle
Seven-sided_dice_from_five-sided_dice
Simulated_annealing
Snake_And_Ladder
Spoof_game
Statistics_Basic
Statistics_Normal_distribution
Strip_control_codes_and_extended_characters_from_a_string
Three_word_location
Unbias_a_random_generator
Verify_distribution_uniformity_Naive
Voronoi_diagram
Word_search
Write_language_name_in_3D_ASCII

=========> Rakudo version 2020.08.2-32-gfc75105fb built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-30-m Secs:  9577 RC: 1078 Tasks: 1143  OK: 1698  Err:  0 !OK:  0  Top: 888 555 419 264 263 255 214 210 

=========> Rakudo version 2020.08.2-32-gfc75105fb built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-29-m Secs:  9630 RC: 1078 Tasks: 1143  OK: 1698  Err:  0 !OK:  0  Top: 882 542 431 259 258 254 219 218 

=========> Rakudo version 2020.08.2-32-gfc75105fb built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-28-m Secs:  9714 RC: 1078 Tasks: 1143  OK: 1698  Err:  1 !OK:  1  Top: 896 551 426 264 256 251 217 205 
Text_to_HTML

=========> Rakudo version 2020.08.2-28-gc74158223 built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-27-m Secs:  9784 RC: 1077 Tasks: 1142  OK: 1697  Err:  0 !OK:  0  Top: 930 535 438 263 257 252 228 217 

=========> Rakudo version 2020.08.2-28-gc74158223 built on MoarVM version 2020.08-6-g15a76dcb3 <=========

2020-08-26-m Secs: 10096 RC: 1076 Tasks: 1141  OK: 1700  Err:  0 !OK:  0  Top: 920 533 387 262 253 216 216 168 

=========> Rakudo version 2020.08.1-17-gca5e8df02 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-25-m Secs: 10170 RC: 1076 Tasks: 1141  OK: 1701  Err:  0 !OK:  0  Top: 922 535 391 259 252 226 224 203 

=========> Rakudo version 2020.08.1-8-gc1784bda1 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-24-m Secs: 10458 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 943 539 406 260 253 233 232 216 

=========> Rakudo version 2020.08.1-1-g92dc00c20 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-23-m Secs:  9974 RC: 1076 Tasks: 1140  OK: 1700  Err:  0 !OK:  0  Top: 939 506 440 272 254 246 237 211 

=========> Rakudo version 2020.07-84-gf2464e338 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-22-m Secs:  9964 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 909 520 387 280 254 252 211 209 

