=========> Rakudo version 2020.02.1-120-g370956b91 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-09-m Secs:  9711 RC: 1047 Tasks: 1103  OK: 1666  Err:  0 !OK:  0  Top: 884 540 498 265 239 215 205 180 

=========> Rakudo version 2020.02.1-116-g358325401 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-08-m Secs:  9805 RC: 1046 Tasks: 1102  OK: 1665  Err:  1 !OK:  0  Top: 922 560 493 270 230 225 184 166 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-114-g2f0dd45e0 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-07-m Secs:  9123 RC: 1046 Tasks: 1102  OK: 1664  Err:  1 !OK:  0  Top: 864 566 499 264 215 208 194 165 
File_size_distribution

=========> Rakudo version 2020.02.1-112-g9f4a0f1ca built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-06-m Secs:  9772 RC: 1046 Tasks: 1102  OK: 1665  Err:  1 !OK:  0  Top: 889 553 479 271 244 228 203 170 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-110-g1de9b2942 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-05-m Secs:  9861 RC: 1047 Tasks: 1103  OK: 1665  Err:  2 !OK:  0  Top: 924 562 491 266 218 205 194 183 
Determine_if_a_string_is_numeric
Process_SMIL_directives_in_XML_data

=========> Rakudo version 2020.02.1-110-g1de9b2942 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-05-j Secs:    73 RC: 1 Tasks: 1  OK:    1  Err:  0 !OK:  0  Top: 

=========> Rakudo version 2020.02.1-98-gcf01f7a25 built on MoarVM version 2020.02.1-32-g217317dd3 <=========

2020-03-04-m Secs:  8886 RC: 1046 Tasks: 1102  OK: 1666  Err:  1 !OK:  0  Top: 860 513 479 250 216 190 171 163 
Longest_common_prefix

=========> Rakudo version 2020.02.1-98-gcf01f7a25 built on MoarVM version 2020.02.1-32-g217317dd3 <=========

2020-03-03-m Secs: 10059 RC: 1045 Tasks: 1101  OK: 1663  Err:  8 !OK:  9  Top: 932 542 532 272 231 207 192 183 
Abundant,_deficient_and_perfect_number_classifications
Collections
Compound_data_type
Determine_if_a_string_is_numeric
List_rooted_trees
Power_set
Set_consolidation
Sierpinski_arrowhead_curve

=========> Rakudo version 2020.02.1-97-g830e0820b built on MoarVM version 2020.02.1-32-g217317dd3 <=========

2020-03-02-m Secs: 10606 RC: 1043 Tasks: 1098  OK: 1629  Err: 19 !OK:  0  Top: 1024 962 547 480 259 240 226 203 
0-high-precision-routines
Bitcoin_address_validation
Bitcoin_public_point_to_address
HTTP
HTTPS
JSON
MAC_Vendor_Lookup
Mersenne_primes
Modular_arithmetic
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
Safe_addition
URL_parser
Web_scraping

=========> Rakudo version 2020.02.1-97-g830e0820b built on MoarVM version 2020.02.1-32-g217317dd3 <=========

2020-03-01-m Secs:  9588 RC: 1043 Tasks: 1098  OK: 1661  Err:  0 !OK:  0  Top: 892 526 477 259 253 214 202 174 

