=========> Rakudo version 2020.01-46-gb6fa5f5dd built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-01-29-m Secs:  9148 RC: 1030 Tasks: 1082  OK: 1647  Err:  1 !OK:  0  Top: 872 532 404 243 206 197 191 166 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2020.01-38-gd18c69b2b built on MoarVM version 2020.01.1-2-gcbb04d462 <=========

2020-01-28-m Secs:  9293 RC: 1029 Tasks: 1081  OK: 1630  Err: 13 !OK:  0  Top: 890 536 428 250 245 205 202 196 
HTTP
HTTPS
MAC_Vendor_Lookup
Mersenne_primes
Multidimensional_Newton-Raphson_method
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
URL_parser
Web_scraping
Yahoo__search_interface

=========> Rakudo version 2020.01-14-g0d530092f built on MoarVM version 2020.01.1 <=========

2020-01-27-m Secs:  9589 RC: 1028 Tasks: 1080  OK: 1642  Err:  1 !OK:  0  Top: 915 526 435 252 246 210 203 191 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-536-g05916efa5 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-26-m Secs:  9718 RC: 1028 Tasks: 1080  OK: 1642  Err:  1 !OK:  0  Top: 899 530 450 256 247 229 207 192 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-528-g37ddd5984 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-25-m Secs:  9267 RC: 1027 Tasks: 1079  OK: 1641  Err:  2 !OK:  1  Top: 885 514 440 244 242 208 198 192 
Multidimensional_Newton-Raphson_method
Palindromic_dates

=========> Rakudo version 2019.11-527-gb78709535 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-24-m Secs:  9605 RC: 1025 Tasks: 1077  OK: 1638  Err:  1 !OK:  0  Top: 902 520 439 259 246 214 198 182 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-524-gb291fc78a built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-23-m Secs:  9518 RC: 1025 Tasks: 1077  OK: 1639  Err:  1 !OK:  0  Top: 888 520 464 252 239 211 207 181 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-517-g25e6128c4 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-22-m Secs:  9368 RC: 1024 Tasks: 1076  OK: 1638  Err:  1 !OK:  0  Top: 903 520 445 253 217 202 201 180 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-510-g11a8d57f6 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-21-m Secs:  9305 RC: 1024 Tasks: 1076  OK: 1638  Err:  1 !OK:  0  Top: 872 524 432 253 241 217 205 180 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-508-gfc8bfc2e8 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-20-m Secs:  9494 RC: 1024 Tasks: 1076  OK: 1639  Err:  1 !OK:  0  Top: 905 523 449 267 252 221 202 200 
Multidimensional_Newton-Raphson_method

