=========> 2023-01-12 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-12-m Secs: 11369 RC: 1390 Tasks: 1515  OK: 2197  Err:  4 !OK:  6  Top: 364 335 334 307 247 216 210 207 
K-means%2B%2B_clustering
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

=========> 2023-01-11 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-11-m Secs: 11362 RC: 1390 Tasks: 1516  OK: 2198  Err:  7 !OK:  9  Top: 361 334 334 319 247 213 208 204 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

=========> 2023-01-10 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-10-m Secs: 11532 RC: 1391 Tasks: 1517  OK: 2225  Err: 11 !OK: 13  Top: 370 353 334 316 247 229 212 205 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

=========> 2023-01-09 Welcome to Rakudo™ v2022.12-905-g5189750d8. <=========

2023-01-09-m Secs: 11359 RC: 1391 Tasks: 1517  OK: 2226  Err: 15 !OK: 18  Top: 357 343 335 323 249 209 208 207 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation

=========> 2023-01-08 Welcome to Rakudo™ v2022.12-895-gbe0835f58. <=========

2023-01-08-m Secs: 11339 RC: 1387 Tasks: 1513  OK: 2146  Err: 16 !OK: 19  Top: 364 348 336 311 247 215 206 204 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Random_Latin_Squares

=========> 2023-01-07 Welcome to Rakudo™ v2022.12-879-g58fbc27c0. <=========

2023-01-07-m Secs: 11175 RC: 1387 Tasks: 1513  OK: 2146  Err: 19 !OK: 22  Top: 358 336 328 311 246 210 206 203 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Random_Latin_Squares
Rock-paper-scissors
Selection_bias_in_clinical_sciences
Set_puzzle

=========> 2023-01-06 Welcome to Rakudo™ v2022.12-867-gdcff39f62. <=========

2023-01-06-m Secs: 11304 RC: 1387 Tasks: 1513  OK: 2145  Err: 27 !OK: 29  Top: 362 358 326 306 246 215 205 203 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
MAC_vendor_lookup
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Random_Latin_Squares
Rock-paper-scissors
Selection_bias_in_clinical_sciences
Set_puzzle
Three_word_location
Two_bullet_roulette
Voronoi_diagram

=========> 2023-01-05 Welcome to Rakudo™ v2022.12-861-g2279a0aed. <=========

2023-01-05-m Secs: 10703 RC: 1385 Tasks: 1511  OK: 2142  Err: 26 !OK: 28  Top: 357 337 311 246 211 207 202 198 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Random_Latin_Squares
Rock-paper-scissors
Selection_bias_in_clinical_sciences
Set_puzzle
Three_word_location
Two_bullet_roulette
Voronoi_diagram

=========> 2023-01-04 Welcome to Rakudo™ v2022.12-853-g0562c8949. <=========

2023-01-04-m Secs: 10845 RC: 1391 Tasks: 1517  OK: 2142  Err: 33 !OK: 28  Top: 363 334 319 246 218 209 203 197 
Evolutionary_algorithm-2
Evolutionary_algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Random_Latin_Squares
Rock-paper-scissors
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Selection_bias_in_clinical_sciences
Set_puzzle
Three_word_location
Two_bullet_roulette
Voronoi_diagram
Wave_function_collapse
Web_scraping

=========> 2023-01-03 Welcome to Rakudo™ v2022.12-847-g5f7ff013d. <=========

2023-01-03-m Secs: 10657 RC: 1390 Tasks: 1516  OK: 2139  Err: 34 !OK: 28  Top: 355 334 303 246 209 207 201 190 
Evolutionary_algorithm-2
Evolutionary_algorithm
Exponentiation_with_infix_operators_in_or_operating_on_the_base
Galton_box_animation
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Knuth_shuffle
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Long_stairs
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
One_of_n_lines_in_a_file
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Pick_random_element
Random_Latin_Squares
Rock-paper-scissors
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Selection_bias_in_clinical_sciences
Set_puzzle
Three_word_location
Two_bullet_roulette
Voronoi_diagram
Wave_function_collapse
Web_scraping

