=========> 2023-04-14 Welcome to Rakudo™ v2023.02-309-gb817812bf. <=========

2023-04-14-m Secs: 12047 RC: 1450 Tasks: 1580  OK: 2338  Err:  0 !OK:  0  Top: 367 339 317 250 212 211 203 189 

=========> 2023-04-13 Welcome to Rakudo™ v2023.02-308-g3fb68b354. <=========

2023-04-13-m Secs: 12052 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 363 340 334 253 212 208 202 186 

=========> 2023-04-12 Welcome to Rakudo™ v2023.02-301-ga1c73f38b. <=========

2023-04-12-m Secs: 11900 RC: 1451 Tasks: 1580  OK: 2336  Err:  0 !OK:  0  Top: 350 338 312 250 221 207 206 202 

=========> 2023-04-11 Welcome to Rakudo™ v2023.02-295-g01abff759. <=========

2023-04-11-m Secs: 11935 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 362 339 332 248 210 208 202 190 

=========> 2023-04-10 Welcome to Rakudo™ v2023.02-291-ge68322dbc. <=========

2023-04-10-m Secs: 11905 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 358 354 320 252 209 209 201 188 

=========> 2023-04-09 Welcome to Rakudo™ v2023.02-291-ge68322dbc. <=========

2023-04-09-m Secs: 11950 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 362 339 322 249 209 207 202 186 

=========> 2023-04-08 Welcome to Rakudo™ v2023.02-287-g45dd84f66. <=========

2023-04-08-m Secs: 12032 RC: 1449 Tasks: 1578  OK: 2335  Err:  0 !OK:  0  Top: 360 336 313 249 218 209 204 183 

=========> 2023-04-07 Welcome to Rakudo™ v2023.02-284-gd1fe3fee8. <=========

2023-04-07-m Secs: 11850 RC: 1449 Tasks: 1578  OK: 2335  Err:  0 !OK:  0  Top: 354 339 317 251 215 207 206 202 

=========> 2023-04-06 Welcome to Rakudo™ v2023.02-283-g38254c494. <=========

2023-04-06-m Secs: 11928 RC: 1449 Tasks: 1578  OK: 2336  Err:  0 !OK:  0  Top: 357 339 327 249 216 210 209 201 

=========> 2023-04-05 Welcome to Rakudo™ v2023.02-274-gfd8d76e3a. <=========

2023-04-05-m Secs: 11800 RC: 1448 Tasks: 1577  OK: 2334  Err:  0 !OK:  0  Top: 356 338 319 249 206 206 204 201 

