=========> Rakudo version 2020.09-36-g1c08e66b7 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-11-m Secs:  7653 RC: 1081 Tasks: 1145  OK: 1680  Err: 28 !OK: 12  Top: 669 383 242 193 180 156 145 144 
Brownian_tree
Check_input_device_is_a_terminal
Chernick%27s_Carmichael_numbers
Circular_primes
Cuban_primes-1
Cyclotomic_Polynomial
Date_format
Elliptic_Curve_Digital_Signature_Algorithm
Fermat_numbers
Fibonacci_matrix-exponentiation
Galton_box_animation
Image_convolution
Maze_generation
Maze_solving
Median_filter
Palindromic_dates
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pierpont_primes-1
Prime_decomposition-1
Primorial_numbers-1
Simulated_annealing
Smarandache_prime-digital_sequence
Statistics_Basic
Unprimeable_numbers
Verify_distribution_uniformity_Naive
Word_search
Zumkeller_numbers

=========> Rakudo version 2020.09-35-g8a2d9a612 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-10-m Secs:  9118 RC: 1081 Tasks: 1145  OK: 1692  Err:  6 !OK:  6  Top: 774 522 438 268 191 190 159 156 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-22-ga57740946 built on MoarVM version 2020.09-8-g60070970c
2020-10-09 This is Rakudo version 2020.09-31-gb8191e816 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-09-m Secs:  9161 RC: 1081 Tasks: 1145  OK: 1691  Err:  8 !OK:  7  Top: 720 530 452 271 224 202 191 163 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
Mandelbrot_set-2
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========>  <=========

2020-10-08-m Secs:    97 RC: 1080 Tasks: 1144  OK: 1686  Err:  7 !OK:  7  Top: 
Brownian_tree
Elliptic_Curve_Digital_Signature_Algorithm
Galton_box_animation
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-18-gd6c7a0773 built on MoarVM version 2020.09-8-g60070970c <=========

2020-10-07-m Secs:  8507 RC: 1080 Tasks: 1145  OK: 1692  Err:  7 !OK:  7  Top: 710 527 410 267 249 214 191 156 
Brownian_tree
Galton_box_animation
Maze_generation
Maze_solving
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> Rakudo version 2020.09-14-gacd95d7d4 built on MoarVM version 2020.09-3-gcd8e18280 <=========

2020-10-06-m Secs:  8681 RC: 1080 Tasks: 1145  OK: 1693  Err: 16 !OK: 15  Top: 734 529 440 273 213 203 194 172 
Average_loop_length
Brownian_tree
Chaos_game
Date_format
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.09-14-gacd95d7d4 built on MoarVM version 2020.09-3-gcd8e18280 <=========

2020-10-05-m Secs:  8625 RC: 1081 Tasks: 1146  OK: 1692  Err: 16 !OK: 14  Top: 726 525 427 273 219 201 199 154 
Average_loop_length
Brownian_tree
Chaos_game
Date_format
Galton_box_animation
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.09-14-gacd95d7d4 built on MoarVM version 2020.09-3-gcd8e18280 <=========

2020-10-04-m Secs:  8969 RC: 1081 Tasks: 1146  OK: 1693  Err: 17 !OK: 16  Top: 709 533 409 265 214 203 197 154 
Average_loop_length
Brownian_tree
Chaos_game
Date_format
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.09-8-g62a22d0fe built on MoarVM version 2020.09-3-gcd8e18280 <=========

2020-10-03-m Secs:  8445 RC: 1081 Tasks: 1146  OK: 1695  Err: 16 !OK: 15  Top: 737 520 414 265 203 198 156 148 
Average_loop_length
Brownian_tree
Chaos_game
Date_format
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.09-8-g62a22d0fe built on MoarVM version 2020.09-3-gcd8e18280 <=========

2020-10-02-m Secs:  8664 RC: 1081 Tasks: 1146  OK: 1695  Err: 17 !OK: 15  Top: 736 532 451 269 240 206 200 150 
Average_loop_length
Brownian_tree
Chaos_game
Date_format
Determine_if_a_string_is_numeric
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

