=========> Rakudo version 2020.05.1-266-g4d1ef59e8 built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-09-m Secs:  9830 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 908 542 397 261 254 227 219 164 

=========> Rakudo version 2020.05.1-263-g15961f91b built on MoarVM version 2020.05-55-g6c7ee4e8f <=========

2020-06-08-m Secs: 10065 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 950 539 404 257 254 225 223 207 

=========> Rakudo version 2020.05.1-262-g0a84aa7f6 built on MoarVM version 2020.05-55-g6c7ee4e8f <=========

2020-06-07-m Secs:  9626 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  0  Top: 895 519 378 258 252 218 209 161 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-257-ga9796fe5a built on MoarVM version 2020.05-46-g1d902a15c <=========

2020-06-06-m Secs:  9743 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 905 530 402 262 252 221 201 171 

=========> Rakudo version 2020.05.1-252-g150af9a2d built on MoarVM version 2020.05-46-g1d902a15c <=========

2020-06-05-m Secs:  9961 RC: 1059 Tasks: 1118  OK: 1676  Err:  2 !OK:  1  Top: 918 536 408 262 251 221 205 178 
Long_literals,_with_continuations
Metered_concurrency

=========> Rakudo version 2020.05.1-244-gcde948aee built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-06-04-m Secs:  9670 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  0  Top: 908 537 377 253 251 218 207 193 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-232-g519a5726b built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-06-03-m Secs:  9671 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 891 528 383 253 251 249 215 199 

=========> Rakudo version 2020.05.1-226-g62adc88c6 built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-06-01-m Secs:  9547 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  0  Top: 922 537 421 267 250 229 220 213 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-226-g62adc88c6 built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-05-31-m Secs:  9989 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 936 541 401 267 254 227 194 165 

=========> Rakudo version 2020.05.1-209-g9a7d0e6c6 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-30-m Secs:  9436 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 900 532 435 263 251 243 222 202 

