=========> Rakudo version 2020.02.1-332-gfdfa6ac85 built on MoarVM version 2020.02.1-96-g4ddc33f3d <=========

2020-04-17-m Secs:  9954 RC: 1056 Tasks: 1113  OK: 1672  Err:  2 !OK:  1  Top: 908 535 393 268 254 220 206 188 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-326-ga4906a713 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-16-m Secs: 10087 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 936 540 410 267 260 228 183 176 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-319-gc13faeefa built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-15-m Secs: 10046 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 914 576 416 266 254 220 185 177 
Determine_if_a_string_is_numeric
File_input_output-2

=========> Rakudo version 2020.02.1-314-g43c7e96f9 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-14-m Secs:  9918 RC: 1055 Tasks: 1112  OK: 1672  Err:  0 !OK:  0  Top: 920 525 414 260 255 227 213 200 

=========> Rakudo version 2020.02.1-312-g3aaca26a5 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-13-m Secs: 10525 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 973 534 415 276 256 230 198 183 
Determine_if_a_string_is_numeric
Numerical_Integration-2

=========> Rakudo version 2020.02.1-310-gd8f2c30b1 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-12-m Secs: 10200 RC: 1056 Tasks: 1113  OK: 1671  Err:  1 !OK:  0  Top: 939 548 415 270 260 222 196 187 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-307-gb9105f1a8 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-11-m Secs: 10127 RC: 1056 Tasks: 1113  OK: 1672  Err:  0 !OK:  0  Top: 908 547 399 266 255 233 217 204 

=========> Rakudo version 2020.02.1-306-g3c83ce75a built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-10-m Secs:  9955 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 937 545 396 267 254 218 192 164 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-299-g604085fb2 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-09-m Secs: 10222 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 938 541 411 272 258 227 201 194 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-297-g9e19c1a6d built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-08-m Secs:  9826 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 918 543 448 278 257 238 216 196 
Determine_if_a_string_is_numeric

