=========> Rakudo version 2020.02.1-356-g561076437 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-26-m Secs: 11075 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 957 591 438 310 274 266 246 238 

=========> Rakudo version 2020.02.1-355-g6721794e4 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-25-m Secs: 11099 RC: 1056 Tasks: 1113  OK: 1673  Err:  1 !OK:  0  Top: 956 570 423 274 269 266 263 245 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-347-gfeb036719 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-24-m Secs:  9857 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 907 545 382 266 254 220 188 178 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-345-gfa3c0dba9 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-23-m Secs:  9669 RC: 1056 Tasks: 1113  OK: 1672  Err:  0 !OK:  0  Top: 917 548 443 273 257 221 220 194 

=========> Rakudo version 2020.02.1-345-gfa3c0dba9 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-22-m Secs:  9959 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  1  Top: 940 544 388 268 255 215 198 175 
Arithmetic_Rational
Numerical_Integration-2

=========> Rakudo version 2020.02.1-342-gec50b9618 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-21-m Secs: 10140 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 921 421 368 273 256 231 185 172 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-338-gb0a720cb6 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-20-m Secs:  9914 RC: 1056 Tasks: 1113  OK: 1673  Err:  2 !OK:  1  Top: 901 529 390 269 254 211 181 181 
Determine_if_a_string_is_numeric
MAC_Vendor_Lookup

=========> Rakudo version 2020.02.1-336-g65fdea7dd built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-19-m Secs:  9878 RC: 1056 Tasks: 1113  OK: 1671  Err:  1 !OK:  0  Top: 902 541 389 265 254 221 211 193 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-333-ge5ecdc438 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-18-m Secs:  9852 RC: 1056 Tasks: 1113  OK: 1672  Err:  0 !OK:  0  Top: 906 538 399 265 255 212 205 163 

=========> Rakudo version 2020.02.1-332-gfdfa6ac85 built on MoarVM version 2020.02.1-96-g4ddc33f3d <=========

2020-04-17-m Secs:  9954 RC: 1056 Tasks: 1113  OK: 1672  Err:  2 !OK:  1  Top: 908 535 393 268 254 220 206 188 
Determine_if_a_string_is_numeric
Palindromic_dates

