=========> 2023-10-31 Welcome to Rakudo™ v2023.04. <=========

2023-10-31-m Secs: 13973 RC: 1488 Tasks: 1630  OK: 2420  Err:  0 !OK:  0  Top: 523 391 345 299 253 231 212 200 

=========> 2023-10-30 Welcome to Rakudo™ v2023.04. <=========

2023-10-30-m Secs: 14400 RC: 1488 Tasks: 1630  OK: 2419  Err:  0 !OK:  0  Top: 548 402 348 307 255 234 211 204 

=========> 2023-10-29 Welcome to Rakudo™ v2023.04. <=========

2023-10-29-m Secs: 13905 RC: 1488 Tasks: 1630  OK: 2420  Err:  1 !OK:  1  Top: 520 385 346 295 254 226 213 194 
Time_a_function

=========> 2023-10-28 Welcome to Rakudo™ v2023.04. <=========

2023-10-28-m Secs: 14336 RC: 1488 Tasks: 1630  OK: 2419  Err:  0 !OK:  0  Top: 531 389 348 330 254 232 215 215 

=========> 2023-10-27 Welcome to Rakudo™ v2023.04. <=========

2023-10-27-m Secs: 13782 RC: 1488 Tasks: 1630  OK: 2419  Err:  0 !OK:  0  Top: 508 383 345 290 253 228 211 198 

=========> 2023-10-26 Welcome to Rakudo™ v2023.04. <=========

2023-10-26-m Secs: 13833 RC: 1488 Tasks: 1630  OK: 2419  Err:  1 !OK:  1  Top: 508 390 344 291 253 226 210 197 
Dining_philosophers

=========> 2023-10-25 Welcome to Rakudo™ v2023.04. <=========

2023-10-25-m Secs: 14387 RC: 1488 Tasks: 1630  OK: 2420  Err:  2 !OK:  2  Top: 551 403 347 314 255 234 211 210 
Active_object
Time_a_function

=========> 2023-10-24 Welcome to Rakudo™ v2023.04. <=========

2023-10-24-m Secs: 14096 RC: 1487 Tasks: 1629  OK: 2418  Err:  1 !OK:  1  Top: 520 394 348 304 256 230 212 196 
Super-d_numbers-3

=========> 2023-10-23 Welcome to Rakudo™ v2023.04. <=========

2023-10-23-m Secs: 14189 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 521 405 347 314 254 233 215 206 

=========> 2023-10-22 Welcome to Rakudo™ v2023.04. <=========

2023-10-22-m Secs: 13951 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 511 385 343 296 254 231 211 203 

