=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-10-m Secs:  9797 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 930 547 471 273 254 231 219 173 

=========> Rakudo version 2020.06-65-g90f86d4c9 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-09-m Secs: 10250 RC: 1063 Tasks: 1124  OK: 1682  Err:  0 !OK:  0  Top: 946 549 414 257 256 232 218 175 

=========> Rakudo version 2020.06-58-g16d24a212 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-08-m Secs:  9979 RC: 1062 Tasks: 1123  OK: 1681  Err:  0 !OK:  0  Top: 916 547 488 274 255 254 225 212 

=========> Rakudo version 2020.06-58-g16d24a212 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-07-m Secs: 10081 RC: 1062 Tasks: 1123  OK: 1681  Err:  0 !OK:  0  Top: 939 542 412 265 259 254 227 191 

=========> Rakudo version 2020.06-52-ga74550507 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-06-m Secs:  9601 RC: 1061 Tasks: 1122  OK: 1681  Err:  1 !OK:  0  Top: 916 534 392 261 253 216 206 170 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-44-gf550c9f97 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-05-m Secs: 10487 RC: 1062 Tasks: 1123  OK: 1681  Err:  1 !OK:  0  Top: 974 555 431 266 255 231 230 208 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-26-g3cb29a03b built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-04-m Secs:  9866 RC: 1062 Tasks: 1122  OK: 1680  Err:  0 !OK:  0  Top: 907 549 383 261 256 226 216 213 

=========> Rakudo version 2020.06-26-g3cb29a03b built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-04-j Secs:    52 RC: 1 Tasks: 1  OK:    1  Err:  0 !OK:  0  Top: 

=========> Rakudo version 2020.06-16-gc7c18c214 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-03-m Secs:  9509 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 890 536 431 271 257 253 220 211 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-16-gc7c18c214 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-02-m Secs: 10005 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 917 548 409 263 257 223 221 201 

