=========> 2022-10-13 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-13-m Secs: 10768 RC: 1365 Tasks: 1482  OK:    0  Err:  0 !OK:  0  Top: 356 343 339 277 249 201 196 196 

=========> 2022-10-12 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-12-m Secs: 10792 RC: 1363 Tasks: 1480  OK:    0  Err:  0 !OK:  0  Top: 365 346 337 282 248 202 202 197 

=========> 2022-10-11 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-11-m Secs: 10745 RC: 1364 Tasks: 1481  OK:    0  Err:  0 !OK:  0  Top: 358 340 335 280 247 201 196 196 

=========> 2022-10-10 Welcome to Rakudo™ v2022.07-65-gfeb04dbe9. <=========

2022-10-10-m Secs: 10688 RC: 1363 Tasks: 1480  OK:    0  Err:  0 !OK:  0  Top: 355 346 342 279 250 204 203 197 

=========> 2022-10-09 Welcome to Rakudo™ v2022.07-63-g82d4c17c0. <=========

2022-10-09-m Secs: 10784 RC: 1363 Tasks: 1480  OK:    0  Err:  0 !OK:  0  Top: 359 344 334 286 248 209 202 196 

=========> 2022-10-08 Welcome to Rakudo™ v2022.07-55-gb75545d3b. <=========

2022-10-08-m Secs: 10904 RC: 1363 Tasks: 1480  OK:    0  Err:  0 !OK:  0  Top: 366 349 336 290 248 206 204 198 

=========> 2022-10-07 Welcome to Rakudo™ v2022.07-51-g02a28de5b. <=========

2022-10-07-m Secs: 10846 RC: 1363 Tasks: 1480  OK:    0  Err:  0 !OK:  0  Top: 366 343 332 275 248 207 206 201 

=========> 2022-10-06 Welcome to Rakudo™ v2022.07-51-g02a28de5b. <=========

2022-10-06-m Secs: 11081 RC: 1364 Tasks: 1481  OK:    0  Err:  0 !OK:  0  Top: 365 362 343 289 247 230 206 202 

=========> 2022-10-05 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-05-m Secs: 11137 RC: 1364 Tasks: 1481  OK:    0  Err:  0 !OK:  0  Top: 374 356 335 295 247 211 208 202 

=========> 2022-10-04 Welcome to Rakudo™ v2022.07-50-g30a9d3a40. <=========

2022-10-04-m Secs: 10971 RC: 1364 Tasks: 1481  OK:    0  Err:  0 !OK:  0  Top: 367 351 336 285 247 205 201 199 

