=========> 2024-06-29 Welcome to Rakudo™ v2023.04. <=========

2024-06-29-m Secs: 14256 RC: 1505 Tasks: 1649  OK: 2437  Err:  3 !OK:  2  Top: 540 402 351 299 255 243 212 202 
Active_object
File_input_output-2
Time_a_function

=========> 2024-06-28 Welcome to Rakudo™ v2023.04. <=========

2024-06-28-m Secs: 14046 RC: 1505 Tasks: 1649  OK: 2439  Err:  0 !OK:  0  Top: 516 391 344 309 253 229 212 202 

=========> 2024-06-27 Welcome to Rakudo™ v2023.04. <=========

2024-06-27-m Secs: 13924 RC: 1505 Tasks: 1649  OK: 2439  Err:  2 !OK:  2  Top: 519 389 343 297 253 226 211 186 
Dining_philosophers
File_size_distribution

=========> 2024-06-26 Welcome to Rakudo™ v2023.04. <=========

2024-06-26-m Secs: 13938 RC: 1504 Tasks: 1648  OK: 2437  Err:  1 !OK:  1  Top: 517 389 344 302 253 224 212 198 
File_size_distribution

=========> 2024-06-25 Welcome to Rakudo™ v2023.04. <=========

2024-06-25-m Secs: 14044 RC: 1504 Tasks: 1648  OK: 2437  Err:  1 !OK:  1  Top: 520 392 344 300 253 230 210 191 
File_size_distribution

=========> 2024-06-24 Welcome to Rakudo™ v2023.04. <=========

2024-06-24-m Secs: 14623 RC: 1503 Tasks: 1646  OK: 2435  Err:  1 !OK:  1  Top: 560 402 344 334 257 239 212 211 
File_size_distribution

=========> 2024-06-23 Welcome to Rakudo™ v2023.04. <=========

2024-06-23-m Secs: 14055 RC: 1503 Tasks: 1646  OK: 2434  Err:  2 !OK:  1  Top: 519 394 343 313 253 230 212 194 
File_input_output-2
File_size_distribution

=========> 2024-06-22 Welcome to Rakudo™ v2023.04. <=========

2024-06-22-m Secs: 13995 RC: 1503 Tasks: 1646  OK: 2436  Err:  1 !OK:  1  Top: 512 394 342 296 254 228 211 194 
File_size_distribution

=========> 2024-06-21 Welcome to Rakudo™ v2023.04. <=========

2024-06-21-m Secs: 13938 RC: 1503 Tasks: 1646  OK: 2435  Err:  0 !OK:  0  Top: 514 393 342 295 253 229 210 200 

=========> 2024-06-20 Welcome to Rakudo™ v2023.04. <=========

2024-06-20-m Secs: 14045 RC: 1503 Tasks: 1646  OK: 2435  Err:  0 !OK:  0  Top: 520 404 341 299 256 212 212 201 

