=========> 2023-02-26 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-26-m Secs: 11546 RC: 1423 Tasks: 1549  OK: 2316  Err:  1 !OK:  0  Top: 371 337 320 251 217 210 201 183 
Triangular_numbers

=========> 2023-02-25 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-25-m Secs: 11548 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 355 340 323 249 213 208 204 187 

=========> 2023-02-24 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-24-m Secs: 11872 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 368 338 312 280 249 211 207 181 

=========> 2023-02-23 Welcome to Rakudo™ v2023.02-3-g967b3a9f8. <=========

2023-02-23-m Secs: 11461 RC: 1422 Tasks: 1548  OK: 2316  Err:  0 !OK:  0  Top: 373 339 323 248 211 211 202 195 

=========> 2023-02-22 Welcome to Rakudo™ v2023.02-1-g70a162057. <=========

2023-02-22-m Secs: 11546 RC: 1421 Tasks: 1547  OK: 2315  Err:  0 !OK:  0  Top: 365 339 323 250 214 214 203 186 

=========> 2023-02-21 Welcome to Rakudo™ v2022.12-1221-ga83376c4e. <=========

2023-02-21-m Secs: 11664 RC: 1421 Tasks: 1547  OK: 2315  Err:  0 !OK:  0  Top: 364 337 323 251 216 214 205 190 

=========> 2023-02-20 Welcome to Rakudo™ v2022.12-1220-gc3b370110. <=========

2023-02-20-m Secs: 11457 RC: 1421 Tasks: 1547  OK: 2315  Err:  0 !OK:  0  Top: 352 338 316 250 209 209 204 188 

=========> 2023-02-18 Welcome to Rakudo™ v2022.12-1217-gfd75bb0fe. <=========

2023-02-18-m Secs: 11474 RC: 1419 Tasks: 1545  OK: 2315  Err:  0 !OK:  0  Top: 351 349 315 249 220 216 202 201 

=========> 2023-02-16 Welcome to Rakudo™ v2022.12-1210-g6b6c0ec8a6. <=========

2023-02-16-m Secs: 11644 RC: 1421 Tasks: 1547  OK: 2313  Err:  2 !OK:  0  Top: 367 336 321 250 214 205 203 189 
Executable_library
Polynomial_regression

=========> 2023-02-15 Welcome to Rakudo™ v2022.12-1208-g7ad82e9c6a. <=========

2023-02-15-m Secs: 11762 RC: 1420 Tasks: 1546  OK: 2314  Err:  6 !OK:  6  Top: 362 336 322 249 218 215 204 184 
Abundant_odd_numbers
Bell_numbers-3
Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
Geohash-2
Pierpont_primes-2
Rare_numbers

