=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-17-m Secs:  9614 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 887 538 427 271 252 244 216 205 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-16-m Secs:  9778 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 905 544 433 272 254 247 222 209 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-15-m Secs:  9674 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 905 547 437 269 254 219 215 201 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa
2020-08-14 This is Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-14-m Secs: 10104 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 928 549 464 274 254 244 226 221 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-13-m Secs:  8746 RC: 1071 Tasks: 1135  OK: 1692  Err:  2 !OK:  0  Top: 828 489 378 248 232 202 194 189 
File_input_output-2
Find_duplicate_files

=========> Rakudo version 2020.07-63-ga84952fb1 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-12-m Secs:  8835 RC: 1071 Tasks: 1135  OK: 1693  Err:  2 !OK:  0  Top: 824 499 380 248 231 231 196 195 
Find_duplicate_files
Long_literals,_with_continuations

=========>  <=========

2020-08-11-m Secs: 19928 RC: 1071 Tasks: 1135  OK: 1693  Err:  2 !OK:  0  Top: 19829 
Find_duplicate_files
Long_literals,_with_continuations

=========> Rakudo version 2020.07-63-ga84952fb1 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-10-m Secs:  9872 RC: 1071 Tasks: 1135  OK: 1692  Err:  2 !OK:  0  Top: 866 449 393 264 251 219 217 211 
Find_duplicate_files
Long_literals,_with_continuations

=========> Rakudo version 2020.07-56-g798614cb7 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-09-m Secs:  9956 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 909 527 483 279 252 245 218 209 
Find_duplicate_files

=========> Rakudo version 2020.07-56-g798614cb7 built on MoarVM version 2020.07-3-gb56e62f18 <=========

2020-08-08-m Secs:  9602 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 910 536 429 263 251 250 216 203 
Find_duplicate_files

