=========> 2023-05-01 Welcome to Rakudo™ v2023.04-42-g80c35e427. <=========

2023-05-01-m Secs: 12751 RC: 1457 Tasks: 1587  OK: 2346  Err:  0 !OK:  0  Top: 370 356 341 260 251 226 209 186 

=========> 2023-04-30 Welcome to Rakudo™ v2023.04-42-g80c35e427. <=========

2023-04-30-m Secs: 12427 RC: 1457 Tasks: 1587  OK: 2346  Err:  0 !OK:  0  Top: 357 344 341 255 245 221 202 187 

=========> 2023-04-29 Welcome to Rakudo™ v2023.04-27-g2bd735225. <=========

2023-04-29-m Secs: 12736 RC: 1457 Tasks: 1587  OK: 2346  Err:  0 !OK:  0  Top: 421 345 343 251 240 207 202 185 

=========> 2023-04-28 Welcome to Rakudo™ v2023.04-21-g7b86e38b7. <=========

2023-04-28-m Secs: 12612 RC: 1456 Tasks: 1586  OK: 2344  Err:  0 !OK:  0  Top: 389 354 343 252 246 212 203 203 

=========> 2023-04-27 Welcome to Rakudo™ v2023.04-17-g14fed334e. <=========

2023-04-27-m Secs: 12008 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 371 337 325 251 211 208 202 188 

=========> 2023-04-27 Welcome to Rakudo™ v2023.04-17-g14fed334e. <=========

2023-04-27-j Secs:   229 RC: 1 Tasks: 1  OK:    1  Err:  0 !OK:  0  Top: 229 

=========> 2023-04-26 Welcome to Rakudo™ v2023.04-15-g1f010bd8a. <=========

2023-04-26-m Secs: 12067 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 356 339 310 249 249 210 203 202 

=========> 2023-04-25 Welcome to Rakudo™ v2023.04-11-g13e962849. <=========

2023-04-25-m Secs: 12424 RC: 1454 Tasks: 1584  OK: 2342  Err:  0 !OK:  0  Top: 362 348 330 251 248 222 204 196 

=========> 2023-04-24 Welcome to Rakudo™ v2023.04-10-g6235256a5. <=========

2023-04-24-m Secs: 12035 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 361 338 320 251 211 210 202 188 

=========> 2023-04-23 Welcome to Rakudo™ v2023.04-9-g7267e7f1b. <=========

2023-04-23-m Secs: 12215 RC: 1453 Tasks: 1583  OK: 2341  Err:  0 !OK:  0  Top: 371 340 334 249 245 218 206 186 

