=========> Rakudo version 2020.05-23-g87ee57b25 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-04-m Secs:  9752 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 915 520 390 266 255 222 161 161 

=========> Rakudo version 2020.02.1-388-g3d2522eed built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-05-03-m Secs:  9537 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 898 517 367 257 254 219 168 165 

=========> Rakudo version 2020.02.1-379-gca49c153d built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-05-02-m Secs: 10903 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 955 561 446 305 278 266 230 223 

=========> Rakudo version 2020.02.1-372-g9cabea01d built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-05-01-m Secs: 11491 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 1003 581 485 307 276 266 245 230 

=========> Rakudo version 2020.02.1-370-g5ee3d9240 built on MoarVM version 2020.02.1-162-g3d8ff61e2 <=========

2020-04-30-m Secs: 10649 RC: 1057 Tasks: 1116  OK: 1674  Err:  1 !OK:  0  Top: 912 556 415 312 268 264 220 217 
Abundant_odd_numbers

=========> Rakudo version 2020.02.1-357-g5610416c8 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-29-m Secs: 10840 RC: 1057 Tasks: 1116  OK: 1675  Err:  0 !OK:  0  Top: 931 576 475 308 281 270 266 239 

=========> Rakudo version 2020.02.1-357-g5610416c8 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-28-m Secs: 11237 RC: 1057 Tasks: 1116  OK: 1675  Err:  0 !OK:  0  Top: 956 571 433 309 275 267 253 245 

=========> Rakudo version 2020.02.1-356-g561076437 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-27-m Secs: 10950 RC: 1057 Tasks: 1116  OK: 1675  Err:  1 !OK:  1  Top: 936 587 485 304 281 274 262 245 
Arithmetic_Rational

=========> Rakudo version 2020.02.1-356-g561076437 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-26-m Secs: 11075 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 957 591 438 310 274 266 246 238 

=========> Rakudo version 2020.02.1-355-g6721794e4 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-25-m Secs: 11099 RC: 1056 Tasks: 1113  OK: 1673  Err:  1 !OK:  0  Top: 956 570 423 274 269 266 263 245 
Determine_if_a_string_is_numeric

