=========> 2023-05-20 Welcome to Rakudo™ v2023.04-103-gfac61c28e. <=========

2023-05-20-m Secs: 12279 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 376 339 326 249 214 213 202 190 

=========> 2023-05-19 Welcome to Rakudo™ v2023.04-100-g6f482ca00. <=========

2023-05-19-m Secs: 12086 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 355 340 307 248 215 209 201 192 

=========> 2023-05-18 Welcome to Rakudo™ v2023.04-94-gc14084ecd. <=========

2023-05-18-m Secs: 12212 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 357 340 334 251 215 206 205 202 

=========> 2023-05-17 Welcome to Rakudo™ v2023.04-89-g10742c991. <=========

2023-05-17-m Secs: 12113 RC: 1464 Tasks: 1595  OK: 2354  Err:  0 !OK:  0  Top: 358 340 317 249 213 210 202 187 

=========> 2023-05-16 Welcome to Rakudo™ v2023.04-83-ga2102a963. <=========

2023-05-16-m Secs: 12144 RC: 1464 Tasks: 1594  OK: 2353  Err:  0 !OK:  0  Top: 365 340 326 251 210 209 202 189 

=========> 2023-05-15 Welcome to Rakudo™ v2023.04-73-gad422bb6c. <=========

2023-05-15-m Secs: 12173 RC: 1464 Tasks: 1594  OK: 2354  Err:  0 !OK:  0  Top: 358 341 324 248 218 211 201 186 

=========> 2023-05-14 Welcome to Rakudo™ v2023.04-71-ge92e6f2fd. <=========

2023-05-14-m Secs: 12193 RC: 1464 Tasks: 1594  OK: 2354  Err:  0 !OK:  0  Top: 358 339 329 249 214 213 202 189 

=========> 2023-05-13 Welcome to Rakudo™ v2023.04-68-gcf3d937fc. <=========

2023-05-13-m Secs: 12177 RC: 1463 Tasks: 1593  OK: 2352  Err:  0 !OK:  0  Top: 362 343 330 249 214 214 205 202 

=========> 2023-05-12 Welcome to Rakudo™ v2023.04-67-gcd6bc2093. <=========

2023-05-12-m Secs: 12009 RC: 1463 Tasks: 1593  OK: 2352  Err:  0 !OK:  0  Top: 354 339 320 250 209 209 202 187 

=========> 2023-05-11 Welcome to Rakudo™ v2023.04-67-gcd6bc2093. <=========

2023-05-11-m Secs: 12011 RC: 1459 Tasks: 1589  OK: 2350  Err:  0 !OK:  0  Top: 356 340 317 251 213 209 202 195 

