=========> Rakudo version 2020.08.1-1-g92dc00c20 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-23-m Secs:  8631 RC: 1076 Tasks: 1140  OK: 1665  Err: 35 !OK:  0  Top: 939 440 272 254 246 237 211 177 
Bitcoin_address_validation
Bitcoin_public_point_to_address
Chernick%27s_Carmichael_numbers
Circular_primes
Cuban_primes-1
Cyclotomic_Polynomial
Eban_numbers
Esthetic_numbers
Fermat_numbers
Fibonacci_matrix-exponentiation
First_power_of_2_that_has_leading_decimal_digits_of_12
Four_is_magic
Four_is_the_number_of_letters_in_the_...
Gapful_numbers
Image_convolution
Increasing_gaps_between_consecutive_Niven_numbers
MD5
Median_filter
Metallic_ratios
Minimal_steps_down_to_1
Modular_arithmetic
Multidimensional_Newton-Raphson_method
Next_highest_int_from_digits
Number_names-2
Orbital_elements
Palindromic_dates
Pierpont_primes-1
Polynomial_regression
Prime_decomposition-1
Primorial_numbers-1
Smarandache_prime-digital_sequence
Time-based_One-time_Password_Algorithm
Twin_Prime_Conjecture
Unprimeable_numbers
Zumkeller_numbers

=========> Rakudo version 2020.07-84-gf2464e338 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-22-m Secs:  9964 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 909 520 387 280 254 252 211 209 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-21-m Secs:  9867 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 903 546 467 268 254 228 224 216 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-20-m Secs:  9832 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 941 545 437 266 256 229 221 221 

=========> Rakudo version 2020.07-68-g88aa6db7f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-19-m Secs: 10234 RC: 1076 Tasks: 1140  OK: 1699  Err:  1 !OK:  1  Top: 886 547 413 264 253 216 215 215 
Text_to_HTML

=========> Rakudo version 2020.07-66-g2db92e04f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-18-m Secs:  9572 RC: 1076 Tasks: 1140  OK: 1698  Err:  1 !OK:  0  Top: 879 540 434 267 251 230 215 214 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-17-m Secs:  9614 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 887 538 427 271 252 244 216 205 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-16-m Secs:  9778 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 905 544 433 272 254 247 222 209 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-15-m Secs:  9674 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 905 547 437 269 254 219 215 201 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa
2020-08-14 This is Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-14-m Secs: 10104 RC: 1071 Tasks: 1135  OK: 1693  Err:  1 !OK:  0  Top: 928 549 464 274 254 244 226 221 
Find_duplicate_files

