=========> Rakudo version 2020.05.1-285-g813447053 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-13-m Secs:  9700 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 905 532 380 257 251 227 216 206 
Parse_EBNF

=========> Rakudo version 2020.05.1-280-g5b507c8ad built on MoarVM version 2020.05-77-gb9fa480ad <=========

2020-06-12-m Secs: 11768 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 945 602 502 340 302 284 272 242 
Parse_EBNF

=========> Rakudo version 2020.05.1-277-g87e91defd built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-11-m Secs:  9968 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 920 542 387 259 253 223 217 212 
Parse_EBNF

=========> Rakudo version 2020.05.1-272-g7bace1bef built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-10-m Secs: 10014 RC: 1060 Tasks: 1119  OK: 1676  Err:  3 !OK:  0  Top: 925 559 406 263 254 226 202 167 
HTTPS
Parse_EBNF

=========> Rakudo version 2020.05.1-266-g4d1ef59e8 built on MoarVM version 2020.05-58-ga5df9ead1 <=========

2020-06-09-m Secs:  9833 RC: 1060 Tasks: 1119  OK: 1677  Err:  0 !OK:  0  Top: 908 542 397 261 254 227 219 164 

=========> Rakudo version 2020.05.1-263-g15961f91b built on MoarVM version 2020.05-55-g6c7ee4e8f <=========

2020-06-08-m Secs: 10065 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 950 539 404 257 254 225 223 207 

=========> Rakudo version 2020.05.1-262-g0a84aa7f6 built on MoarVM version 2020.05-55-g6c7ee4e8f <=========

2020-06-07-m Secs:  9626 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  0  Top: 895 519 378 258 252 218 209 161 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-257-ga9796fe5a built on MoarVM version 2020.05-46-g1d902a15c <=========

2020-06-06-m Secs:  9743 RC: 1059 Tasks: 1118  OK: 1676  Err:  0 !OK:  0  Top: 905 530 402 262 252 221 201 171 

=========> Rakudo version 2020.05.1-252-g150af9a2d built on MoarVM version 2020.05-46-g1d902a15c <=========

2020-06-05-m Secs:  9961 RC: 1059 Tasks: 1118  OK: 1676  Err:  2 !OK:  1  Top: 918 536 408 262 251 221 205 178 
Long_literals,_with_continuations
Metered_concurrency

=========> Rakudo version 2020.05.1-244-gcde948aee built on MoarVM version 2020.05-23-g46d2a1a9d <=========

2020-06-04-m Secs:  9670 RC: 1059 Tasks: 1118  OK: 1676  Err:  1 !OK:  0  Top: 908 537 377 253 251 218 207 193 
Long_literals,_with_continuations

