=========> 2023-04-19 Welcome to Rakudo™ v2023.02-339-g62d263fcc. <=========

2023-04-19-m Secs: 12499 RC: 1451 Tasks: 1581  OK: 2338  Err:  0 !OK:  0  Top: 370 341 331 252 249 215 209 190 

=========> 2023-04-18 Welcome to Rakudo™ v2023.02-334-g027e37ccc. <=========

2023-04-18-m Secs: 11999 RC: 1451 Tasks: 1581  OK: 2339  Err:  0 !OK:  0  Top: 355 337 318 251 212 212 203 192 

=========> 2023-04-17 Welcome to Rakudo™ v2023.02-332-g1fd667cf7. <=========

2023-04-17-m Secs: 12020 RC: 1451 Tasks: 1581  OK: 2338  Err:  2 !OK:  2  Top: 366 339 325 249 217 213 201 190 
Generate_random_numbers_without_repeating_a_value-2
Largest_five_adjacent_number

=========> 2023-04-16 Welcome to Rakudo™ v2023.02-327-g531049679. <=========

2023-04-16-m Secs: 12174 RC: 1451 Tasks: 1581  OK: 2338  Err:  0 !OK:  0  Top: 377 341 330 252 218 204 202 193 

=========> 2023-04-15 Welcome to Rakudo™ v2023.02-315-g770ff00fc. <=========

2023-04-15-m Secs: 13564 RC: 1451 Tasks: 1581  OK: 2338  Err:  0 !OK:  0  Top: 458 373 346 277 261 252 209 203 

=========> 2023-04-14 Welcome to Rakudo™ v2023.02-309-gb817812bf. <=========

2023-04-14-m Secs: 12047 RC: 1450 Tasks: 1580  OK: 2338  Err:  0 !OK:  0  Top: 367 339 317 250 212 211 203 189 

=========> 2023-04-13 Welcome to Rakudo™ v2023.02-308-g3fb68b354. <=========

2023-04-13-m Secs: 12052 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 363 340 334 253 212 208 202 186 

=========> 2023-04-12 Welcome to Rakudo™ v2023.02-301-ga1c73f38b. <=========

2023-04-12-m Secs: 11900 RC: 1451 Tasks: 1580  OK: 2336  Err:  0 !OK:  0  Top: 350 338 312 250 221 207 206 202 

=========> 2023-04-11 Welcome to Rakudo™ v2023.02-295-g01abff759. <=========

2023-04-11-m Secs: 11935 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 362 339 332 248 210 208 202 190 

=========> 2023-04-10 Welcome to Rakudo™ v2023.02-291-ge68322dbc. <=========

2023-04-10-m Secs: 11905 RC: 1451 Tasks: 1580  OK: 2337  Err:  0 !OK:  0  Top: 358 354 320 252 209 209 201 188 

