=========> Rakudo version 2019.11-51-g093ed87fd built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-26-m Secs:  9189 RC: 996 Tasks: 1047  OK: 1617  Err:  1 !OK:  0  Top: 914 530 429 244 230 210 197 196 
Color_of_a_screen_pixel

=========> Rakudo version 2019.07.1-501-gf608a7a41 built on MoarVM version 2019.07.1-321-g97615be0a <=========

2019-11-25-m Secs:  9113 RC: 993 Tasks: 1044  OK: 1616  Err:  0 !OK:  0  Top: 886 523 426 249 226 211 199 189 

=========> Rakudo version 2019.07.1-492-gfc3094191 built on MoarVM version 2019.07.1-321-g97615be0a <=========

2019-11-24-m Secs:  8446 RC: 993 Tasks: 1044  OK: 1616  Err:  0 !OK:  0  Top: 866 530 426 240 228 211 202 172 

=========> Rakudo version 2019.07.1-491-g830400f5a built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-23-m Secs:  9493 RC: 993 Tasks: 1044  OK: 1616  Err:  0 !OK:  0  Top: 975 533 444 242 232 226 213 200 

=========> Rakudo version 2019.07.1-479-ged8f5141f built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-22-m Secs:  8542 RC: 993 Tasks: 1044  OK: 1613  Err:  0 !OK:  0  Top: 894 523 427 246 224 215 203 178 

=========> Rakudo version 2019.07.1-479-ged8f5141f built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-21-m Secs:  8495 RC: 991 Tasks: 1042  OK: 1611  Err:  0 !OK:  0  Top: 877 528 434 240 226 211 202 173 

=========> Rakudo version 2019.07.1-479-ged8f5141f built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-20-m Secs:  8454 RC: 990 Tasks: 1041  OK: 1610  Err:  0 !OK:  0  Top: 926 526 433 237 228 209 197 174 

=========> Rakudo version 2019.07.1-479-ged8f5141f built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-19-m Secs:  8834 RC: 988 Tasks: 1039  OK: 1605  Err:  0 !OK:  0  Top: 900 529 460 237 227 221 214 213 

=========> Rakudo version 2019.07.1-479-ged8f5141f built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-18-m Secs:  8549 RC: 988 Tasks: 1039  OK: 1605  Err:  0 !OK:  0  Top: 879 523 456 230 214 202 186 169 

=========> Rakudo version 2019.07.1-479-ged8f5141f built on MoarVM version 2019.07.1-309-g48491b896 <=========

2019-11-17-m Secs:  9077 RC: 986 Tasks: 1037  OK: 1603  Err:  0 !OK:  0  Top: 911 524 428 244 228 209 198 194 

