=========> Rakudo version 2020.02.1-295-gafff3b0b2 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-07-m Secs:  9657 RC: 1056 Tasks: 1113  OK: 1671  Err:  1 !OK:  0  Top: 921 535 429 277 255 221 220 187 
Numerical_Integration-2

=========> Rakudo version 2020.02.1-295-gafff3b0b2 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-06-m Secs:  9989 RC: 1056 Tasks: 1113  OK: 1669  Err:  3 !OK:  1  Top: 910 542 398 270 256 218 175 169 
0-high-precision-routines
Check_input_device_is_a_terminal
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-294-g2e6055209 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-05-m Secs: 10263 RC: 1055 Tasks: 1112  OK: 1670  Err:  2 !OK:  1  Top: 943 427 405 321 270 254 218 215 
Palindromic_dates
Railway_circuit

=========> Rakudo version 2020.02.1-291-g30e7a67c5 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-04-m Secs:  9965 RC: 1054 Tasks: 1111  OK: 1671  Err:  0 !OK:  0  Top: 910 547 405 269 254 221 196 167 

=========> Rakudo version 2020.02.1-289-g2cbf58372 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-03-m Secs: 11153 RC: 1054 Tasks: 1111  OK: 1638  Err: 20 !OK:  0  Top: 1123 564 477 454 453 270 259 227 
0-high-precision-routines
Bitcoin_address_validation
Bitcoin_public_point_to_address
Determine_if_a_string_is_numeric
HTTP
HTTPS
JSON
MAC_Vendor_Lookup
Mersenne_primes
Modular_arithmetic
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
Safe_addition
URL_parser
Web_scraping

=========> Rakudo version 2020.02.1-289-g2cbf58372 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-02-m Secs: 10013 RC: 1054 Tasks: 1111  OK: 1670  Err:  0 !OK:  0  Top: 921 526 417 269 256 226 182 164 

=========> Rakudo version 2020.02.1-287-gaa5154e02 built on MoarVM version 2020.02.1-73-gc7e75be60 <=========

2020-04-01-m Secs:  9709 RC: 1054 Tasks: 1111  OK: 1670  Err:  1 !OK:  0  Top: 897 536 392 268 255 217 192 178 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-270-g61b5e488e built on MoarVM version 2020.02.1-69-g16ff1585e <=========

2020-03-31-m Secs: 10308 RC: 1054 Tasks: 1111  OK: 1668  Err:  2 !OK:  0  Top: 922 548 484 277 258 235 232 202 
Determine_if_a_string_is_numeric
Percolation_Bond_percolation

=========> Rakudo version 2020.02.1-261-g478239e61 built on MoarVM version 2020.02.1-69-g16ff1585e <=========

2020-03-30-m Secs: 10031 RC: 1054 Tasks: 1111  OK: 1669  Err:  0 !OK:  0  Top: 955 537 451 263 256 235 220 210 

=========> Rakudo version 2020.02.1-260-g2f8538ed0 built on MoarVM version 2020.02.1-67-g3438ad2a4 <=========

2020-03-29-m Secs: 10023 RC: 1054 Tasks: 1111  OK: 1668  Err:  1 !OK:  0  Top: 902 553 447 267 258 225 209 201 
Numerical_Integration-2

