=========> Rakudo version 2019.11-499-g19b820d8f built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-18-m Secs:  9373 RC: 1020 Tasks: 1072  OK: 1633  Err:  2 !OK:  0  Top: 897 531 426 251 242 211 199 185 
File_input_output-2
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-489-g5d6c0b6b4 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-17-m Secs:  9150 RC: 1020 Tasks: 1072  OK: 1634  Err:  1 !OK:  0  Top: 871 507 430 246 245 203 198 183 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-484-g339930231 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-16-m Secs:  8695 RC: 1018 Tasks: 1070  OK: 1633  Err:  1 !OK:  0  Top: 900 495 372 243 228 201 200 193 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-472-gada7c3654 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-15-m Secs:  8831 RC: 1016 Tasks: 1067  OK: 1629  Err:  1 !OK:  0  Top: 894 541 439 254 239 205 190 190 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-472-gada7c3654 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-15-j Secs: 190049 RC: 1022 Tasks: 1073  OK: 1565  Err: 82 !OK: 17  Top: 37143 14874 7776 5942 4555 3868 
6-slices-of-pie
Archimedean_spiral
Assertions_in_design_by_contract
Barnsley_fern
Bilinear_interpolation
Bitmap_Flood_fill
Bitmap_Read_an_image_through_a_pipe
Call_a_foreign-language_function
Chaos_game
Character_codes
Color_of_a_screen_pixel-2
Color_wheel
Combinations-2
Compiler_virtual_machine_interpreter-2
Count_in_factors-1
Create_an_object_at_a_given_address
Curve_that_touches_three_points
Determine_if_a_string_has_all_the_same_characters
Determine_if_a_string_has_all_unique_characters
Dinesman%27s_multiple-dwelling_problem-1
Draw_a_sphere-2
External_sort
Fermat_numbers.1
File_modification_time
Find_URI_in_text
Find_duplicate_files
Fork
Get_system_command_output
HTTPS
HTTPS_Client-authenticated
Host_introspection
Hough_transform
I_before_E_except_after_C-2
Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
Image_convolution
Intersecting_Number_Wheels
Julia_set
Kaprekar_numbers-3
Knapsack_problem_Continuous
Kronecker_product_based_fractals
Lychrel_numbers
MAC_Vendor_Lookup
Man_or_boy_test
Median_filter
Mersenne_primes
Monads_Maybe_monad
Multiplicative_order
Numerical_Integration-2.1
Orbital_elements
Parallel_calculations-2
Parallel_calculations
Parse_EBNF
Parse_an_IP_Address
Percentage_difference_between_images
Plasma_effect
Polynomial_regression
Primes_-_allocate_descendants_to_their_ancestors-1
Raster_bars
Reflection_Get_source
Rep-string
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SOAP
Sequence:_nth_number_with_exactly_n_divisors.1
Split_a_character_string_based_on_change_of_character
Substring_Top_and_tail
Super-d_numbers-1
Super-d_numbers-2
Super-d_numbers-3
Text_to_HTML
URL_decoding
UTF-8_encode_and_decode
Voronoi_diagram
Web_scraping
Welch%27s_t-test-2
Wireworld
XML_DOM_serialization
XML_Input
XML_XPath
Yahoo__search_interface

=========> Rakudo version 2019.11-464-g348d54dfa built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-14-m Secs:  9149 RC: 1018 Tasks: 1070  OK: 1632  Err:  1 !OK:  0  Top: 893 533 440 260 242 210 204 197 
Multidimensional_Newton-Raphson_method

=========> Rakudo version 2019.11-438-g0e9f96ea9 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-13-m Secs:  8834 RC: 1017 Tasks: 1069  OK: 1632  Err:  0 !OK:  0  Top: 892 532 437 244 225 219 200 175 

=========> Rakudo version 2019.11-438-g0e9f96ea9 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-12-m Secs:  8974 RC: 1015 Tasks: 1067  OK: 1631  Err:  0 !OK:  0  Top: 916 524 445 213 204 203 174 152 

=========> Rakudo version 2019.11-427-gff7e17f1e built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-11-m Secs:  9245 RC: 1014 Tasks: 1066  OK: 1638  Err:  0 !OK:  0  Top: 900 527 430 242 214 212 202 173 

=========> Rakudo version 2019.11-423-g06292bc82 built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-10-m Secs:  9299 RC: 1014 Tasks: 1066  OK: 1638  Err:  0 !OK:  0  Top: 931 522 436 239 215 212 201 175 

