=========> Rakudo version 2020.06-6-gf470b544d built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-22-m Secs:  9749 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 882 534 375 256 254 253 220 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-2-g0144905fb built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-21-m Secs:  9826 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 893 543 387 270 253 229 220 171 

=========> Rakudo version 2020.06-1-g34f985de9 built on MoarVM version 2020.06-2-g7d5cc1f3a <=========

2020-06-20-m Secs:  9932 RC: 1061 Tasks: 1121  OK: 1679  Err:  2 !OK:  0  Top: 924 542 394 262 253 252 225 206 
Dragon_curve
Image_convolution

=========> Rakudo version 2020.05.1-303-g1b52f017e built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-19-m Secs:  9905 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 911 541 387 260 256 249 217 214 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-300-g059072277 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-18-m Secs:  9767 RC: 1061 Tasks: 1121  OK: 1678  Err:  1 !OK:  0  Top: 901 402 384 261 253 229 216 209 
Palindromic_dates

=========> Rakudo version 2020.05.1-292-gcd6172480 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-17-m Secs:  9900 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 932 536 388 259 251 215 215 213 
Long_literals,_with_continuations

=========> Rakudo version 2020.05.1-290-gafe851108 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-16-m Secs:  9806 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 913 539 390 263 252 227 224 197 

=========> Rakudo version 2020.05.1-289-gf11d75084 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-15-m Secs:  9839 RC: 1061 Tasks: 1121  OK: 1678  Err:  2 !OK:  0  Top: 922 421 398 267 254 224 197 164 
Long_literals,_with_continuations
Palindromic_dates

=========> Rakudo version 2020.05.1-287-g219199bb6 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-14-m Secs:  9666 RC: 1060 Tasks: 1119  OK: 1678  Err:  0 !OK:  0  Top: 883 535 377 258 252 224 218 208 

=========> Rakudo version 2020.05.1-285-g813447053 built on MoarVM version 2020.05-85-g02c8cf777 <=========

2020-06-13-m Secs:  9700 RC: 1060 Tasks: 1119  OK: 1676  Err:  2 !OK:  0  Top: 905 532 380 257 251 227 216 206 
Parse_EBNF

