=========> 2020-11-11 Welcome to Rakudo(tm) v2020.10-63-g08f5d028e. <=========

2020-11-11-m Secs:  9302 RC: 1092 Tasks: 1158  OK: 1701  Err: 12 !OK:  9  Top: 731 527 397 258 219 209 203 197 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Rosetta_Code_Find_unimplemented_tasks
Statistics_Basic
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-10 Welcome to Rakudo(tm) v2020.10-62-g2436532fd. <=========

2020-11-10-m Secs:  9547 RC: 1091 Tasks: 1157  OK: 1704  Err: 11 !OK: 10  Top: 740 533 439 273 230 207 206 191 
Average_loop_length
Brownian_tree
File_modification_time
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Statistics_Basic
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-09 Welcome to Rakudo(tm) v2020.10-59-g1321a8533. <=========

2020-11-09-m Secs:  9475 RC: 1090 Tasks: 1156  OK: 1701  Err: 12 !OK:  9  Top: 775 545 429 276 214 206 200 198 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
Image_convolution
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Statistics_Basic
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-08 Welcome to Rakudo(tm) v2020.10-59-g1321a8533. <=========

2020-11-08-m Secs:  8729 RC: 1090 Tasks: 1156  OK: 1703  Err: 12 !OK: 10  Top: 695 417 268 223 213 204 199 159 
Average_loop_length
Brownian_tree
Date_format
Dutch_national_flag_problem
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Statistics_Basic
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-07 Welcome to Rakudo(tm) v2020.10-55-g2fe6420e8. <=========

2020-11-07-m Secs:  9632 RC: 1089 Tasks: 1154  OK: 1688  Err: 11 !OK:  9  Top: 744 567 486 274 227 212 209 199 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-06 Welcome to Rakudo(tm) v2020.10-53-g555243457. <=========

2020-11-06-m Secs:  9722 RC: 1088 Tasks: 1153  OK: 1700  Err: 10 !OK:  9  Top: 754 545 421 278 225 223 214 214 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-05 Welcome to Rakudo(tm) v2020.10-52-g68196c99d. <=========

2020-11-05-m Secs:  9511 RC: 1088 Tasks: 1153  OK: 1699  Err:  9 !OK:  8  Top: 743 542 435 272 207 206 206 164 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-04 Welcome to Rakudo(tm) v2020.10-52-g68196c99d. <=========

2020-11-04-m Secs:  9380 RC: 1087 Tasks: 1152  OK: 1698  Err: 10 !OK:  9  Top: 739 526 430 269 210 205 196 167 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-03 Welcome to Rakudo(tm) v2020.10-51-g53b558fe0. <=========

2020-11-03-m Secs:  9426 RC: 1087 Tasks: 1152  OK: 1699  Err: 10 !OK:  9  Top: 725 540 421 276 264 204 202 200 
Average_loop_length
Brownian_tree
Galton_box_animation
Generate_random_chess_position
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-11-02 Welcome to Rakudo(tm) v2020.10-48-gede52fb02. <=========

2020-11-02-m Secs:  8625 RC: 1087 Tasks: 1152  OK: 1693  Err: 10 !OK:  8  Top: 644 511 406 252 214 198 172 159 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

