=========> 2024-03-10 Welcome to Rakudo™ v2023.04. <=========

2024-03-10-m Secs: 13920 RC: 1501 Tasks: 1643  OK: 2432  Err:  0 !OK:  0  Top: 515 389 345 296 253 228 212 201 

=========> 2024-03-09 Welcome to Rakudo™ v2023.04. <=========

2024-03-09-m Secs: 13909 RC: 1501 Tasks: 1643  OK: 2432  Err:  0 !OK:  0  Top: 508 398 345 299 253 224 211 200 

=========> 2024-03-08 Welcome to Rakudo™ v2023.04. <=========

2024-03-08-m Secs: 13944 RC: 1501 Tasks: 1643  OK: 2432  Err:  0 !OK:  0  Top: 515 387 348 291 253 228 211 207 

=========> 2024-03-07 Welcome to Rakudo™ v2023.04. <=========

2024-03-07-m Secs: 13911 RC: 1501 Tasks: 1643  OK: 2433  Err:  1 !OK:  1  Top: 508 391 344 282 253 232 211 186 
Super-d_numbers-3

=========> 2024-03-06 Welcome to Rakudo™ v2023.04. <=========

2024-03-06-m Secs: 14145 RC: 1500 Tasks: 1642  OK: 2430  Err:  2 !OK:  1  Top: 526 398 346 305 253 232 212 206 
Dining_philosophers
File_input_output-2

=========> 2024-03-05 Welcome to Rakudo™ v2023.04. <=========

2024-03-05-m Secs: 13826 RC: 1500 Tasks: 1642  OK: 2431  Err:  0 !OK:  0  Top: 510 383 343 296 255 230 210 198 

=========> 2024-03-04 Welcome to Rakudo™ v2023.04. <=========

2024-03-04-m Secs: 13977 RC: 1500 Tasks: 1642  OK: 2432  Err:  0 !OK:  0  Top: 513 394 343 299 260 230 211 202 

=========> 2024-03-03 Welcome to Rakudo™ v2023.04. <=========

2024-03-03-m Secs: 14095 RC: 1500 Tasks: 1642  OK: 2431  Err:  1 !OK:  1  Top: 536 398 344 294 255 234 211 199 
Heronian_triangles

=========> 2024-03-02 Welcome to Rakudo™ v2023.04. <=========

2024-03-02-m Secs: 13810 RC: 1500 Tasks: 1642  OK: 2431  Err:  0 !OK:  0  Top: 512 388 343 297 253 231 211 197 

=========> 2024-03-01 Welcome to Rakudo™ v2023.04. <=========

2024-03-01-m Secs: 14026 RC: 1500 Tasks: 1642  OK: 2431  Err:  2 !OK:  2  Top: 521 395 346 298 255 228 211 195 
Heronian_triangles
Time_a_function

