=========> 2023-05-12 Welcome to Rakudo™ v2023.04-67-gcd6bc2093. <=========

2023-05-12-m Secs: 12009 RC: 1463 Tasks: 1593  OK: 2352  Err:  0 !OK:  0  Top: 354 339 320 250 209 209 202 187 

=========> 2023-05-11 Welcome to Rakudo™ v2023.04-67-gcd6bc2093. <=========

2023-05-11-m Secs: 12011 RC: 1459 Tasks: 1589  OK: 2350  Err:  0 !OK:  0  Top: 356 340 317 251 213 209 202 195 

=========> 2023-05-10 Welcome to Rakudo™ v2023.04-64-g4b69dd51e. <=========

2023-05-10-m Secs: 12095 RC: 1461 Tasks: 1591  OK: 2349  Err:  0 !OK:  0  Top: 362 337 325 249 214 212 206 203 

=========> 2023-05-09 Welcome to Rakudo™ v2023.04-63-gb6fb937da. <=========

2023-05-09-m Secs: 12061 RC: 1461 Tasks: 1591  OK: 2349  Err:  0 !OK:  0  Top: 360 339 318 249 212 212 206 187 

=========> 2023-05-08 Welcome to Rakudo™ v2023.04-57-g7bbc2f991. <=========

2023-05-08-m Secs: 12105 RC: 1460 Tasks: 1590  OK: 2348  Err:  0 !OK:  0  Top: 359 339 323 249 223 211 202 194 

=========> 2023-05-07 Welcome to Rakudo™ v2023.04-57-g7bbc2f991. <=========

2023-05-07-m Secs: 12003 RC: 1460 Tasks: 1590  OK: 2348  Err:  0 !OK:  0  Top: 355 340 322 252 211 211 204 187 

=========> 2023-05-06 Welcome to Rakudo™ v2023.04-53-g242f30982. <=========

2023-05-06-m Secs: 12042 RC: 1460 Tasks: 1590  OK: 2349  Err:  0 !OK:  0  Top: 366 340 328 248 213 211 203 189 

=========> 2023-05-05 Welcome to Rakudo™ v2023.04-52-gc10767e53. <=========

2023-05-05-m Secs: 12037 RC: 1459 Tasks: 1589  OK: 2347  Err:  0 !OK:  0  Top: 363 340 315 252 218 210 204 187 

=========> 2023-05-04 Welcome to Rakudo™ v2023.04-50-gd1ca18f17. <=========

2023-05-04-m Secs: 11730 RC: 1458 Tasks: 1588  OK: 2347  Err:  0 !OK:  0  Top: 358 341 249 214 210 204 202 183 

=========> 2023-05-03 Welcome to Rakudo™ v2023.04-50-gd1ca18f17. <=========

2023-05-03-m Secs: 11921 RC: 1458 Tasks: 1588  OK: 2346  Err:  0 !OK:  0  Top: 356 338 313 248 212 207 201 191 

