=========> -n 2019-09-17 <=========

2019-09-17-m Secs:  8209 RC: 960 Tasks: 1006  OK: 1561  Err: 13 !OK:  8  Top: 898 439 249 227 208 206 175 174 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Death_Star
Heronian_triangles
Letter_frequency
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
The_ISAAC_Cipher
Voronoi_diagram

=========> Rakudo version 2019.07.1-322-g971b5ecc0 built on MoarVM version 2019.07.1-219-gb2dc3f3ba <=========

2019-09-16-m Secs:  7671 RC: 960 Tasks: 1006  OK: 1561  Err: 14 !OK:  9  Top: 883 425 243 223 207 207 173 168 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Death_Star
Heronian_triangles
Letter_frequency
Markov_chain_text_generator
Palindromic_dates
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
Voronoi_diagram

=========> Rakudo version 2019.07.1-321-gb55b85aef built on MoarVM version 2019.07.1-219-gb2dc3f3ba <=========

2019-09-15-m Secs:  7985 RC: 959 Tasks: 1005  OK: 1561  Err: 13 !OK: 11  Top: 842 427 255 219 214 203 173 170 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Egyptian_fractions
Heronian_triangles
Letter_frequency
Markov_chain_text_generator
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
The_ISAAC_Cipher
Voronoi_diagram

=========> Rakudo version 2019.07.1-311-gef2ee7912 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-14-m Secs:  7809 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 898 445 246 222 219 210 183 174 

=========> Rakudo version 2019.07.1-311-gef2ee7912 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-13-m Secs:  7460 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 851 442 228 216 209 207 173 169 

=========> Rakudo version 2019.07.1-311-gef2ee7912 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-12-m Secs:  7666 RC: 959 Tasks: 1005  OK: 1564  Err:  2 !OK:  2  Top: 918 441 240 231 209 208 174 164 
Parallel_calculations-2
Rosetta_Code_Tasks_without_examples

=========> Rakudo version 2019.07.1-306-gfce964231 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-11-m Secs: 10798 RC: 959 Tasks: 1005  OK: 1557  Err:  4 !OK:  1  Top: 2695 953 440 259 237 224 213 210 
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples

=========> Rakudo version 2019.07.1-306-gfce964231 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-10-m Secs:  7991 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 919 442 255 244 224 217 212 179 

=========> Rakudo version 2019.07.1-296-g66e0561f9 built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-09-m Secs:  8187 RC: 959 Tasks: 1005  OK: 1563  Err:  0 !OK:  0  Top: 882 418 243 233 228 209 205 171 

=========> Rakudo version 2019.07.1-266-g6b2739a8d built on MoarVM version 2019.07.1-180-gcf3b545e5 <=========

2019-09-08-m Secs:  7084 RC: 958 Tasks: 1004  OK: 1562  Err:  1 !OK:  1  Top: 438 216 210 208 176 171 161 154 
Check_input_device_is_a_terminal

