=========> Rakudo version 2020.08.2-72-gf352b6d33 built on MoarVM version 2020.08-91-g590bac47e <=========

2020-09-16-m Secs:  9416 RC: 1079 Tasks: 1144  OK: 1693  Err: 15 !OK: 13  Top: 741 540 434 269 258 207 201 164 
Average_loop_length
Brownian_tree
Chaos_game
Determine_if_a_string_is_numeric
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-72-gf352b6d33 built on MoarVM version 2020.08-91-g590bac47e <=========

2020-09-15-m Secs:  9281 RC: 1079 Tasks: 1144  OK: 1690  Err: 15 !OK: 14  Top: 712 539 413 263 252 246 201 192 
Average_loop_length
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-68-gd87eaa7e1 built on MoarVM version 2020.08-91-g590bac47e <=========

2020-09-14-m Secs:  9465 RC: 1078 Tasks: 1143  OK: 1689  Err: 14 !OK: 13  Top: 737 545 439 268 254 249 201 200 
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-64-g1e552d21c built on MoarVM version 2020.08-91-g590bac47e <=========

2020-09-13-m Secs:  9470 RC: 1078 Tasks: 1143  OK: 1689  Err: 15 !OK: 13  Top: 740 534 409 270 252 240 203 191 
Brownian_tree
Chaos_game
Determine_if_a_string_is_numeric
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-64-g1e552d21c built on MoarVM version 2020.08-91-g590bac47e <=========

2020-09-12-m Secs:  9969 RC: 1078 Tasks: 1143  OK: 1689  Err: 13 !OK: 12  Top: 749 528 427 272 256 207 204 166 
Brownian_tree
Chaos_game
Check_input_device_is_a_terminal
Elliptic_Curve_Digital_Signature_Algorithm
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Statistics_Normal_distribution
Word_search

=========> Rakudo version 2020.08.2-63-gc5cffd40d built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-11-m Secs:  9491 RC: 1078 Tasks: 1143  OK: 1690  Err: 12 !OK: 12  Top: 711 538 434 276 250 249 207 199 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-10-m Secs:  9876 RC: 1078 Tasks: 1143  OK: 1690  Err: 13 !OK: 13  Top: 758 578 444 277 253 252 206 205 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-09-m Secs:  9156 RC: 1078 Tasks: 1143  OK: 1690  Err: 12 !OK: 12  Top: 727 529 405 266 254 233 202 193 
Brownian_tree
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-08-m Secs:  9372 RC: 1078 Tasks: 1143  OK: 1689  Err: 14 !OK: 13  Top: 722 553 412 274 251 213 203 195 
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Parallel_calculations-2
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

=========> Rakudo version 2020.08.2-59-ge65466fcd built on MoarVM version 2020.08-77-g51d399cb5 <=========

2020-09-07-m Secs:  9435 RC: 1078 Tasks: 1143  OK: 1689  Err: 14 !OK: 13  Top: 774 581 362 257 255 218 199 174 
Arithmetic_Rational
Brownian_tree
Chaos_game
K-d_tree
Maze_generation
Maze_solving
Order_two_numerical_lists
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Pseudorandom_Number_Generator_Image
Simulated_annealing
Statistics_Basic
Statistics_Normal_distribution
Verify_distribution_uniformity_Naive

