=========> 2023-03-06 Welcome to Rakudo™ v2023.02-74-g4fa44f8d3. <=========

2023-03-06-m Secs: 11743 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 358 340 326 252 217 212 202 187 

=========> 2023-03-05 Welcome to Rakudo™ v2023.02-65-g93609de3c. <=========

2023-03-05-m Secs: 11843 RC: 1425 Tasks: 1551  OK: 2317  Err:  0 !OK:  0  Top: 368 339 336 253 218 217 202 190 

=========> 2023-03-04 Welcome to Rakudo™ v2023.02-35-gec8cdd540. <=========

2023-03-04-m Secs: 11781 RC: 1425 Tasks: 1551  OK: 2318  Err:  1 !OK:  1  Top: 368 337 326 249 219 215 205 204 
File_size_distribution

=========> 2023-03-03 Welcome to Rakudo™ v2023.02-29-g7dac0a7c4. <=========

2023-03-03-m Secs: 11604 RC: 1423 Tasks: 1549  OK: 2315  Err:  0 !OK:  0  Top: 365 338 320 249 209 209 205 202 

=========> 2023-03-02 Welcome to Rakudo™ v2023.02-27-g66f7afed1. <=========

2023-03-02-m Secs: 11601 RC: 1423 Tasks: 1549  OK: 2315  Err:  1 !OK:  0  Top: 365 340 324 249 214 211 202 185 
Approximate_Equality

=========> 2023-03-01 Welcome to Rakudo™ v2023.02-26-gb721f0a04. <=========

2023-03-01-m Secs: 11372 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 352 342 314 248 212 206 201 197 

=========> 2023-02-28 Welcome to Rakudo™ v2023.02-22-ge9f438f5a. <=========

2023-02-28-m Secs: 11400 RC: 1422 Tasks: 1548  OK: 2318  Err:  0 !OK:  0  Top: 360 337 336 248 218 210 202 187 

=========> 2023-02-27 Welcome to Rakudo™ v2023.02-19-g83caae8ea. <=========

2023-02-27-m Secs: 11946 RC: 1422 Tasks: 1548  OK: 2317  Err:  0 !OK:  0  Top: 359 339 336 250 214 211 202 188 

=========> 2023-02-26 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-26-m Secs: 11546 RC: 1423 Tasks: 1549  OK: 2316  Err:  1 !OK:  0  Top: 371 337 320 251 217 210 201 183 
Triangular_numbers

=========> 2023-02-25 Welcome to Rakudo™ v2023.02-17-g95e0a1783. <=========

2023-02-25-m Secs: 11548 RC: 1423 Tasks: 1549  OK: 2317  Err:  0 !OK:  0  Top: 355 340 323 249 213 208 204 187 

