=========> 2023-01-31 Welcome to Rakudo™ v2022.12-1117-gb81103d99a. <=========

2023-01-31-m Secs: 11455 RC: 1394 Tasks: 1520  OK: 2202  Err:  2 !OK:  2  Top: 359 336 315 252 214 209 201 186 
Find_duplicate_files.ubuntu
Introspection

=========> 2023-01-30 Welcome to Rakudo™ v2022.12-1112-g97a68d10a7. <=========

2023-01-30-m Secs: 11318 RC: 1392 Tasks: 1517  OK: 2199  Err:  0 !OK:  0  Top: 356 336 316 252 215 205 203 203 

=========> 2023-01-29 Welcome to Rakudo™ v2022.12-1106-gc3c1f9c5e6. <=========

2023-01-29-m Secs: 11275 RC: 1392 Tasks: 1517  OK: 2199  Err:  0 !OK:  0  Top: 355 335 306 248 220 204 203 191 

=========> 2023-01-28 Welcome to Rakudo™ v2022.12-1092-g85240f0c2f. <=========

2023-01-28-m Secs: 11363 RC: 1391 Tasks: 1516  OK: 2198  Err:  1 !OK:  0  Top: 366 338 328 250 212 210 204 192 
Anagram_generator

=========> 2023-01-28 Welcome to Rakudo™ v2022.12-1092-g85240f0c2f. <=========

2023-01-28-j Secs:    96 RC: 1 Tasks: 1  OK:    0  Err:  1 !OK:  0  Top: 
Fast_Fourier_transform-2

=========> 2023-01-27 Welcome to Rakudo™ v2022.12-1084-g7702e6b7d1. <=========

2023-01-27-m Secs: 11195 RC: 1391 Tasks: 1516  OK: 2196  Err:  2 !OK:  0  Top: 359 338 319 249 211 210 203 189 
Anagram_generator
Merge_and_aggregate_datasets

=========> 2023-01-26 Welcome to Rakudo™ v2022.12. <=========

2023-01-26-m Secs: 10831 RC: 1392 Tasks: 1517  OK: 2190  Err: 14 !OK:  9  Top: 364 337 312 247 215 204 198 198 
Factorial_base_numbers_indexing_permutations_of_a_collection
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Hamming_numbers-3
Knuth%27s_algorithm_S-2
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Orbital_elements
Order_two_numerical_lists
Penney%27s_game
Pick_random_element
Spelling_of_ordinal_numbers
Statistics_Chi-squared_distribution
Word_search
Word_search_exp

=========> 2023-01-25 Welcome to Rakudo™ v2022.12-1073-gd10c27506b. <=========

2023-01-25-m Secs: 11245 RC: 1391 Tasks: 1516  OK: 2196  Err:  3 !OK:  1  Top: 367 339 323 252 216 211 206 189 
Anagram_generator
Distribution_of_0_Digits_in_Factorial_Series
Merge_and_aggregate_datasets

=========> 2023-01-24 Welcome to Rakudo™ v2022.12-1068-g69fa6bbaf8. <=========

2023-01-24-m Secs: 11198 RC: 1391 Tasks: 1516  OK: 2196  Err:  2 !OK:  0  Top: 359 340 317 251 214 207 204 191 
Anagram_generator
Merge_and_aggregate_datasets

=========> 2023-01-23 Welcome to Rakudo™ v2022.12-1047-gdfcb5f47a7. <=========

2023-01-23-m Secs: 11352 RC: 1391 Tasks: 1516  OK: 2198  Err:  0 !OK:  0  Top: 374 342 331 251 222 210 204 192 

