=========> 2022-10-24 Welcome to Rakudo™ v2022.07-74-g388924d67. <=========

2022-10-24-m Secs: 10970 RC: 1371 Tasks: 1491  OK: 2078  Err:  8 !OK:  0  Top: 356 344 340 296 247 206 203 200 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-23 Welcome to Rakudo™ v2022.07-73-gd9059e3fe. <=========

2022-10-23-m Secs: 10928 RC: 1370 Tasks: 1490  OK: 2077  Err:  9 !OK:  1  Top: 360 337 336 281 248 203 201 193 
Evolutionary_algorithm-2
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-22 Welcome to Rakudo™ v2022.07-73-gd9059e3fe. <=========

2022-10-22-m Secs: 10706 RC: 1370 Tasks: 1490  OK: 2077  Err:  9 !OK:  1  Top: 356 340 335 277 249 201 194 193 
Evolutionary_algorithm-2
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-21 Welcome to Rakudo™ v2022.07-73-gd9059e3fe. <=========

2022-10-21-m Secs: 10775 RC: 1369 Tasks: 1487  OK: 2074  Err: 10 !OK:  2  Top: 356 336 336 291 249 201 199 196 
Changeable_words
Fibonacci_matrix-exponentiation
Forest_fire
Kaprekar_numbers-2
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-20 Welcome to Rakudo™ v2022.07-69-g4d43bbf95. <=========

2022-10-20-m Secs: 10787 RC: 1369 Tasks: 1487  OK: 2074  Err:  9 !OK:  1  Top: 361 338 337 277 247 204 201 195 
De_Polignac_numbers
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-19 Welcome to Rakudo™ v2022.07-69-g4d43bbf95. <=========

2022-10-19-m Secs: 10817 RC: 1369 Tasks: 1487  OK: 2074  Err:  8 !OK:  0  Top: 362 346 339 279 249 211 202 202 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-18 Welcome to Rakudo™ v2022.07-69-g4d43bbf95. <=========

2022-10-18-m Secs: 10917 RC: 1369 Tasks: 1487  OK: 2074  Err:  8 !OK:  0  Top: 361 339 335 277 249 205 203 195 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-17 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-17-m Secs: 10900 RC: 1369 Tasks: 1486  OK: 2071  Err: 10 !OK:  0  Top: 359 348 334 283 248 211 206 200 
Cistercian_numerals
Constrained_random_points_on_a_circle
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-16 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-16-m Secs: 10774 RC: 1369 Tasks: 1486  OK: 2072  Err:  8 !OK:  0  Top: 361 340 337 278 255 205 195 192 
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-15 Welcome to Rakudo™ v2022.07-66-g4cdb55850. <=========

2022-10-15-m Secs: 10670 RC: 1364 Tasks: 1481  OK: 2071  Err:  7 !OK:  1  Top: 357 343 332 279 247 201 193 193 
Autogram_checker
De_Polignac_numbers
Fibonacci_matrix-exponentiation
Orbital_elements
Pig_the_dice_game_Player
Polynomial_regression
Web_scraping

