=========> Rakudo version 2020.02-32-g3ec58489e built on MoarVM version 2020.02-2-gbaca0c13b <=========

2020-02-24-m Secs:  9968 RC: 1040 Tasks: 1093  OK: 1656  Err:  0 !OK:  0  Top: 930 537 514 268 226 211 187 177 

=========> Rakudo version 2020.02-26-g66b78ccbe built on MoarVM version 2020.02-2-gbaca0c13b <=========

2020-02-23-m Secs:  9945 RC: 1040 Tasks: 1093  OK: 1655  Err:  0 !OK:  0  Top: 927 535 495 261 244 223 213 186 

=========> Rakudo version 2020.01-262-g8dcf652d5 built on MoarVM version 2020.01.1-48-g41eacf6ad <=========

2020-02-22-m Secs:  9931 RC: 1040 Tasks: 1093  OK: 1655  Err:  0 !OK:  0  Top: 913 544 488 305 252 228 210 178 

=========> Rakudo version 2020.01-253-g21aa02ba0 built on MoarVM version 2020.01.1-43-ga71eee4c2 <=========

2020-02-21-m Secs: 10918 RC: 1039 Tasks: 1091  OK: 1653  Err:  1 !OK:  0  Top: 1288 954 536 438 284 249 238 213 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.01-247-gcdbd60c1c built on MoarVM version 2020.01.1-43-ga71eee4c2 <=========

2020-02-20-m Secs:  9516 RC: 1038 Tasks: 1090  OK: 1654  Err:  0 !OK:  0  Top: 881 534 413 283 243 240 224 188 

=========> Rakudo version 2020.01-241-g40352398d built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-19-m Secs:  9413 RC: 1038 Tasks: 1090  OK: 1653  Err:  0 !OK:  0  Top: 871 526 437 292 247 218 218 167 

=========> Rakudo version 2020.01-236-gb74e5d7b3 built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-18-m Secs:  9275 RC: 1038 Tasks: 1090  OK: 1653  Err:  0 !OK:  0  Top: 858 523 426 284 243 216 172 163 

=========> Rakudo version 2020.01-233-g1cc43c892 built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-17-m Secs:  9467 RC: 1038 Tasks: 1090  OK: 1653  Err:  0 !OK:  0  Top: 861 526 457 288 242 240 220 211 

=========> Rakudo version 2020.01-215-gb90bebae4 built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-16-m Secs:  9405 RC: 1039 Tasks: 1091  OK: 1655  Err:  0 !OK:  0  Top: 851 530 422 291 242 241 218 176 

=========> Rakudo version 2020.01-213-g246f20db1 built on MoarVM version 2020.01.1-39-g657b536cf <=========

2020-02-15-m Secs:  9481 RC: 1037 Tasks: 1089  OK: 1651  Err:  1 !OK:  0  Top: 866 526 424 288 249 241 211 188 
Pig_the_dice_game

