=========> Rakudo version 2020.02.1-194-g9ebbad306 built on MoarVM version 2020.02.1-47-g3c3ad0678 <=========

2020-03-16-m Secs: 10218 RC: 1047 Tasks: 1103  OK: 1666  Err:  0 !OK:  0  Top: 975 556 510 272 242 228 191 181 

=========> Rakudo version 2020.02.1-192-g8ae2106f1 built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-15-m Secs:  9409 RC: 1047 Tasks: 1103  OK: 1666  Err:  0 !OK:  0  Top: 872 542 421 263 213 209 199 174 

=========> Rakudo version 2020.02.1-183-g70ac9b72e built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-14-m Secs:  9555 RC: 1047 Tasks: 1103  OK: 1665  Err:  2 !OK:  0  Top: 906 461 268 258 240 223 204 192 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-179-g2a58eb398 built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-13-m Secs:  9775 RC: 1048 Tasks: 1105  OK: 1666  Err:  4 !OK:  3  Top: 912 552 454 263 255 216 186 171 
Find_duplicate_files
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Rank_languages_by_popularity-2

=========> Rakudo version 2020.02.1-169-g355b520bf built on MoarVM version 2020.02.1-44-g04005cf43 <=========

2020-03-12-m Secs:  9610 RC: 1048 Tasks: 1104  OK: 1665  Err:  1 !OK:  0  Top: 902 555 454 266 223 214 200 164 
Find_duplicate_files

=========> Rakudo version 2020.02.1-151-g24fd100da built on MoarVM version 2020.02.1-42-g6b31c93c8 <=========

2020-03-11-m Secs:  7762 RC: 1047 Tasks: 1103  OK: 1598  Err: 79 !OK:  0  Top: 846 502 274 245 216 199 186 172 
6-slices-of-pie
Add_a_variable_to_a_class_instance_at_runtime
Archimedean_spiral
Assertions
Assertions_in_design_by_contract
Barnsley_fern
Bilinear_interpolation
Calendar_-_for_%22REAL%22_programmers
Chaos_game
Chernick%27s_Carmichael_numbers
Color_wheel
Create_an_object_Native_demonstration
Cuban_primes-1
Curve_that_touches_three_points
Cyclotomic_Polynomial
DNS_query
Dragon_curve
Elliptic_Curve_Digital_Signature_Algorithm
External_sort
Fermat_numbers
Fibonacci_matrix-exponentiation
Find_URI_in_text
Find_duplicate_files
HTTP
HTTPS
HTTPS_Client-authenticated
Hilbert_curve-1
Hilbert_curve-2
Image_convolution
JSON
Julia_set
Koch_curve-1
Koch_curve-2
Kronecker_product_based_fractals
Long_primes
MAC_Vendor_Lookup
Median_filter
Mersenne_primes
Multidimensional_Newton-Raphson_method
Orbital_elements
Palindromic_dates
Parallel_Brute_Force
Peano_curve
Penrose_tiling
Pentagram
Percentage_difference_between_images
Pierpont_primes-1
Plasma_effect
Plot_coordinate_pairs
Polynomial_regression
Polyspiral-1
Prime_decomposition-1
Primorial_numbers-1
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Rosetta_Code_Tasks_without_examples
SHA-256-2
SOAP
Secure_temporary_file
Send_email
Sierpinski_arrowhead_curve
Sierpinski_curve
Sierpinski_square_curve
Sine_wave
Smarandache_prime-digital_sequence
Starting_a_web_browser
Sunflower_fractal
Text_to_HTML
Tree_datastructures
URL_parser
Unprimeable_numbers
Voronoi_diagram
Web_scraping
XML_DOM_serialization
XML_Input
XML_XPath
Yellowstone_sequence
Zumkeller_numbers

=========> Rakudo version 2020.02.1-137-ge1af74075 built on MoarVM version 2020.02.1-42-g6b31c93c8 <=========

2020-03-10-m Secs: 10003 RC: 1047 Tasks: 1103  OK: 1666  Err:  1 !OK:  0  Top: 907 568 483 274 240 217 191 191 
Dragon_curve

=========> Rakudo version 2020.02.1-120-g370956b91 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-09-m Secs:  9711 RC: 1047 Tasks: 1103  OK: 1666  Err:  0 !OK:  0  Top: 884 540 498 265 239 215 205 180 

=========> Rakudo version 2020.02.1-116-g358325401 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-08-m Secs:  9805 RC: 1046 Tasks: 1102  OK: 1665  Err:  1 !OK:  0  Top: 922 560 493 270 230 225 184 166 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-114-g2f0dd45e0 built on MoarVM version 2020.02.1-35-ga7fa6daad <=========

2020-03-07-m Secs:  9123 RC: 1046 Tasks: 1102  OK: 1664  Err:  1 !OK:  0  Top: 864 566 499 264 215 208 194 165 
File_size_distribution

