2019-09-16-m Secs:  7671 RC: 960 Tasks: 1006  OK: 1561  Err: 14 !OK:  9  Top: 883 425 243 223 207 207 173 168 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Death_Star
Heronian_triangles
Letter_frequency
Markov_chain_text_generator
Palindromic_dates
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
Voronoi_diagram

2019-09-15-m Secs:  7985 RC: 959 Tasks: 1005  OK: 1561  Err: 13 !OK: 11  Top: 842 427 255 219 214 203 173 170 
Bitmap_B%C3%A9zier_curves_Cubic
Burrows-Wheeler_transform
Carmichael_3_strong_pseudoprimes
Conway%27s_Game_of_Life
Egyptian_fractions
Heronian_triangles
Letter_frequency
Markov_chain_text_generator
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Successive_prime_differences-2
The_ISAAC_Cipher
Voronoi_diagram

2019-09-14-m Secs:  7809 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 898 445 246 222 219 210 183 174 

2019-09-13-m Secs:  7460 RC: 959 Tasks: 1005  OK: 1564  Err:  0 !OK:  0  Top: 851 442 228 216 209 207 173 169 

2019-09-12-m Secs:  7666 RC: 959 Tasks: 1005  OK: 1564  Err:  2 !OK:  2  Top: 918 441 240 231 209 208 174 164 
Parallel_calculations-2
Rosetta_Code_Tasks_without_examples

