=========> 2024-07-05 Welcome to Rakudo™ v2023.04. <=========

2024-07-05-m Secs: 14170 RC: 1505 Tasks: 1649  OK: 2438  Err:  0 !OK:  0  Top: 527 392 344 304 253 233 212 206 

=========> 2024-07-04 Welcome to Rakudo™ v2023.04. <=========

2024-07-04-m Secs: 14067 RC: 1505 Tasks: 1649  OK: 2438  Err:  0 !OK:  0  Top: 519 384 341 304 255 229 211 210 

=========> 2024-07-03 Welcome to Rakudo™ v2023.04. <=========

2024-07-03-m Secs: 13994 RC: 1505 Tasks: 1649  OK: 2438  Err:  0 !OK:  0  Top: 520 393 343 302 253 228 212 203 

=========> 2024-07-02 Welcome to Rakudo™ v2023.04. <=========

2024-07-02-m Secs: 14170 RC: 1505 Tasks: 1649  OK: 2439  Err:  0 !OK:  0  Top: 515 386 343 318 253 230 213 206 

=========> 2024-07-01 Welcome to Rakudo™ v2023.04. <=========

2024-07-01-m Secs: 14192 RC: 1505 Tasks: 1649  OK: 2438  Err:  0 !OK:  0  Top: 533 394 344 307 256 230 212 202 

=========> 2024-06-30 Welcome to Rakudo™ v2023.04. <=========

2024-06-30-m Secs: 14360 RC: 1505 Tasks: 1649  OK: 2438  Err:  2 !OK:  2  Top: 530 391 353 314 254 226 217 205 
Active_object
Time_a_function

=========> 2024-06-29 Welcome to Rakudo™ v2023.04. <=========

2024-06-29-m Secs: 14256 RC: 1505 Tasks: 1649  OK: 2437  Err:  3 !OK:  2  Top: 540 402 351 299 255 243 212 202 
Active_object
File_input_output-2
Time_a_function

=========> 2024-06-28 Welcome to Rakudo™ v2023.04. <=========

2024-06-28-m Secs: 14046 RC: 1505 Tasks: 1649  OK: 2439  Err:  0 !OK:  0  Top: 516 391 344 309 253 229 212 202 

=========> 2024-06-27 Welcome to Rakudo™ v2023.04. <=========

2024-06-27-m Secs: 13924 RC: 1505 Tasks: 1649  OK: 2439  Err:  2 !OK:  2  Top: 519 389 343 297 253 226 211 186 
Dining_philosophers
File_size_distribution

=========> 2024-06-26 Welcome to Rakudo™ v2023.04. <=========

2024-06-26-m Secs: 13938 RC: 1504 Tasks: 1648  OK: 2437  Err:  1 !OK:  1  Top: 517 389 344 302 253 224 212 198 
File_size_distribution

