=========> 2022-11-17 Welcome to Rakudo™ v2022.07-95-g17062c32f. <=========

2022-11-17-m Secs: 11262 RC: 1383 Tasks: 1502  OK: 2114  Err:  5 !OK:  0  Top: 351 344 336 296 247 207 205 196 
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-16 Welcome to Rakudo™ v2022.07-95-g17062c32f. <=========

2022-11-16-m Secs: 11022 RC: 1383 Tasks: 1502  OK: 2113  Err:  8 !OK:  0  Top: 360 340 334 275 247 200 196 189 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-15 Welcome to Rakudo™ v2022.07-95-g17062c32f. <=========

2022-11-15-m Secs: 11065 RC: 1383 Tasks: 1502  OK: 2113  Err:  9 !OK:  1  Top: 359 342 335 289 246 202 196 192 
Fibonacci_matrix-exponentiation
Multiton
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-14 Welcome to Rakudo™ v2022.07-93-g67513cb87. <=========

2022-11-14-m Secs: 11245 RC: 1383 Tasks: 1502  OK: 2112  Err:  0 !OK:  0  Top: 368 351 336 279 249 206 203 200 

=========> 2022-11-13 Welcome to Rakudo™ v2022.07-90-g5e1f092f5. <=========

2022-11-13-m Secs: 11257 RC: 1382 Tasks: 1501  OK: 2111  Err:  9 !OK:  1  Top: 364 349 338 282 247 209 203 202 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Prime_decomposition
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-12 Welcome to Rakudo™ v2022.07-90-g5e1f092f5. <=========

2022-11-12-m Secs: 10986 RC: 1382 Tasks: 1501  OK: 2111  Err:  8 !OK:  0  Top: 363 340 338 272 246 200 198 195 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-11 Welcome to Rakudo™ v2022.07-87-gbc3b58241. <=========

2022-11-11-m Secs: 10984 RC: 1382 Tasks: 1501  OK: 2111  Err:  8 !OK:  0  Top: 363 340 336 271 247 200 195 195 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-10 Welcome to Rakudo™ v2022.07-86-g64f552f32. <=========

2022-11-10-m Secs: 10926 RC: 1382 Tasks: 1501  OK: 2111  Err:  9 !OK:  1  Top: 363 338 334 271 245 201 196 195 
Changeable_words
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-09 Welcome to Rakudo™ v2022.07-86-g64f552f32. <=========

2022-11-09-m Secs: 11106 RC: 1381 Tasks: 1500  OK: 2111  Err:  8 !OK:  0  Top: 365 345 338 275 248 202 200 198 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Web_scraping

=========> 2022-11-08 Welcome to Rakudo™ v2022.07-86-g64f552f32. <=========

2022-11-08-m Secs: 11070 RC: 1382 Tasks: 1501  OK: 2108  Err: 10 !OK:  1  Top: 363 340 335 278 246 203 202 201 
Changeable_words
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
SOAP
Special_variables
Web_scraping

