=========> Rakudo version 2020.06-26-g3cb29a03b built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-04-m Secs:  9866 RC: 1062 Tasks: 1122  OK: 1680  Err:  0 !OK:  0  Top: 907 549 383 261 256 226 216 213 

=========> Rakudo version 2020.06-26-g3cb29a03b built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-04-j Secs:    52 RC: 1 Tasks: 1  OK:    1  Err:  0 !OK:  0  Top: 

=========> Rakudo version 2020.06-16-gc7c18c214 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-03-m Secs:  9509 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 890 536 431 271 257 253 220 211 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-16-gc7c18c214 built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-02-m Secs: 10005 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 917 548 409 263 257 223 221 201 

=========> Rakudo version 2020.06-10-g9f546ef6f built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-07-01-m Secs:  9945 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 895 547 419 267 252 220 213 169 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-9-g0a86798fe built on MoarVM version 2020.06-14-g5832b2628 <=========

2020-06-30-m Secs: 10061 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 947 551 396 271 256 237 203 169 
Image_convolution

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-29-m Secs:  9526 RC: 1061 Tasks: 1121  OK: 1679  Err:  1 !OK:  0  Top: 900 537 431 270 253 227 219 217 
Long_literals,_with_continuations

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-28-m Secs:  9729 RC: 1061 Tasks: 1121  OK: 1678  Err:  1 !OK:  0  Top: 908 539 445 272 254 253 222 221 
File_input_output-2

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-27-m Secs:  9662 RC: 1061 Tasks: 1121  OK: 1678  Err:  2 !OK:  0  Top: 918 461 416 274 253 232 220 216 
Long_literals,_with_continuations
Palindromic_dates

=========> Rakudo version 2020.06-7-gf1960baa9 built on MoarVM version 2020.06-6-gbf6af07de <=========

2020-06-26-m Secs:  9520 RC: 1061 Tasks: 1121  OK: 1679  Err:  0 !OK:  0  Top: 932 535 462 269 253 218 207 167 

