=========> 2023-03-30 Welcome to Rakudo™ v2023.02-237-gb340c2b18. <=========

2023-03-30-m Secs: 11877 RC: 1446 Tasks: 1575  OK: 2332  Err:  0 !OK:  0  Top: 357 341 339 252 214 207 202 195 

=========> 2023-03-29 Welcome to Rakudo™ v2023.02-236-g33e9a5850. <=========

2023-03-29-m Secs: 11850 RC: 1446 Tasks: 1575  OK: 2332  Err:  0 !OK:  0  Top: 353 338 317 249 211 206 201 200 

=========> 2023-03-28 Welcome to Rakudo™ v2023.02-233-g9cc7cfe08. <=========

2023-03-28-m Secs: 11669 RC: 1446 Tasks: 1575  OK: 2333  Err:  0 !OK:  0  Top: 356 336 310 248 214 208 203 186 

=========> 2023-03-27 Welcome to Rakudo™ v2023.02-231-g3080103bb. <=========

2023-03-27-m Secs: 11957 RC: 1446 Tasks: 1575  OK: 2333  Err:  0 !OK:  0  Top: 373 338 330 249 215 212 203 188 

=========> 2023-03-26 Welcome to Rakudo™ v2023.02-227-ga30f08cbe. <=========

2023-03-26-m Secs: 11713 RC: 1444 Tasks: 1573  OK: 2332  Err:  0 !OK:  0  Top: 359 338 327 249 213 209 201 190 

=========> 2023-03-25 Welcome to Rakudo™ v2023.02-219-ge5e5acb41. <=========

2023-03-25-m Secs: 11665 RC: 1444 Tasks: 1573  OK: 2331  Err:  0 !OK:  0  Top: 354 339 313 248 214 206 200 184 

=========> 2023-03-24 Welcome to Rakudo™ v2023.02-219-ge5e5acb41. <=========

2023-03-24-m Secs: 11839 RC: 1443 Tasks: 1572  OK: 2331  Err:  0 !OK:  0  Top: 368 336 316 251 216 216 202 190 

=========> 2023-03-23 Welcome to Rakudo™ v2023.02-217-gb258927b0. <=========

2023-03-23-m Secs: 11667 RC: 1442 Tasks: 1570  OK: 2329  Err:  0 !OK:  0  Top: 361 337 322 248 220 209 202 185 

=========> 2023-03-22 Welcome to Rakudo™ v2023.02-209-g3a9c1540d. <=========

2023-03-22-m Secs: 11748 RC: 1442 Tasks: 1570  OK: 2328  Err:  0 !OK:  0  Top: 360 339 315 251 215 211 201 186 

=========> 2023-03-21 Welcome to Rakudo™ v2023.02-207-g9ef618ff5. <=========

2023-03-21-m Secs: 11677 RC: 1442 Tasks: 1570  OK: 2328  Err:  0 !OK:  0  Top: 354 336 314 248 216 209 204 184 

