=========> 2020-11-01 Welcome to Rakudo(tm) v2020.10-35-gc54193e81. <=========

2020-11-01-m Secs:  8986 RC: 1086 Tasks: 1151  OK: 1696  Err: 11 !OK:  8  Top: 713 523 402 262 223 200 194 154 
Average_loop_length
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Mandelbrot_set-2
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-10-31 Welcome to Rakudo(tm) v2020.10-25-g9be9a5cfe. <=========

2020-10-31-m Secs: 10227 RC: 1086 Tasks: 1151  OK: 1698  Err:  9 !OK:  8  Top: 779 543 510 274 241 237 208 208 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Strip_whitespace_from_a_string_Top_and_tail

=========> 2020-10-30 Welcome to Rakudo(tm) v2020.10-20-g316902ddd. <=========

2020-10-30-m Secs:  8733 RC: 1086 Tasks: 1151  OK: 1695  Err:  8 !OK:  7  Top: 675 529 429 249 240 197 181 162 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-29 Welcome to Rakudo(tm) v2020.10-13-g39c515957. <=========

2020-10-29-m Secs: 10172 RC: 1086 Tasks: 1151  OK: 1697  Err:  9 !OK:  7  Top: 808 553 451 278 273 227 222 209 
Average_loop_length
Brownian_tree
Determine_if_a_string_is_numeric
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-28 Welcome to Rakudo(tm) v2020.10-13-g39c515957. <=========

2020-10-28-m Secs:  9781 RC: 1083 Tasks: 1147  OK: 1694  Err:  8 !OK:  7  Top: 797 555 479 272 217 213 211 206 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-27 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.10-11-g87ef76ae3. <=========

2020-10-27-m Secs:  9480 RC: 1085 Tasks: 1149  OK: 1696  Err:  9 !OK:  7  Top: 728 499 441 268 228 203 198 194 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Palindromic_dates
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-26 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.10-8-gdd0a2a15c. <=========

2020-10-26-m Secs:  9391 RC: 1085 Tasks: 1149  OK: 1696  Err:  7 !OK:  6  Top: 739 537 414 268 219 213 205 202 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Mean_cluster_density

=========> 2020-10-25 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.10-1-g746c5998c. <=========

2020-10-25-m Secs:  9863 RC: 1085 Tasks: 1149  OK: 1696  Err:  9 !OK:  7  Top: 755 537 463 275 235 210 207 204 
Average_loop_length
Brownian_tree
Date_format
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-24 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.10-1-g746c5998c. <=========

2020-10-24-m Secs:  9192 RC: 1082 Tasks: 1146  OK: 1693  Err:  9 !OK:  6  Top: 688 500 425 270 247 227 204 202 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Markov_chain_text_generator
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

=========> 2020-10-23 Welcome to ğ‘ğšğ¤ğ®ğğ¨â„¢ v2020.09-91-gb167f1b3c. <=========

2020-10-23-m Secs:  9514 RC: 1084 Tasks: 1148  OK: 1695  Err:  8 !OK:  7  Top: 744 532 419 270 219 215 209 204 
Average_loop_length
Brownian_tree
Galton_box_animation
List_rooted_trees
Maze_generation
Maze_solving
Percolation_Bond_percolation
Percolation_Mean_cluster_density

