=========> 2023-10-27 Welcome to Rakudo™ v2023.04. <=========

2023-10-27-m Secs: 13782 RC: 1488 Tasks: 1630  OK: 2419  Err:  0 !OK:  0  Top: 508 383 345 290 253 228 211 198 

=========> 2023-10-26 Welcome to Rakudo™ v2023.04. <=========

2023-10-26-m Secs: 13833 RC: 1488 Tasks: 1630  OK: 2419  Err:  1 !OK:  1  Top: 508 390 344 291 253 226 210 197 
Dining_philosophers

=========> 2023-10-25 Welcome to Rakudo™ v2023.04. <=========

2023-10-25-m Secs: 14387 RC: 1488 Tasks: 1630  OK: 2420  Err:  2 !OK:  2  Top: 551 403 347 314 255 234 211 210 
Active_object
Time_a_function

=========> 2023-10-24 Welcome to Rakudo™ v2023.04. <=========

2023-10-24-m Secs: 14096 RC: 1487 Tasks: 1629  OK: 2418  Err:  1 !OK:  1  Top: 520 394 348 304 256 230 212 196 
Super-d_numbers-3

=========> 2023-10-23 Welcome to Rakudo™ v2023.04. <=========

2023-10-23-m Secs: 14189 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 521 405 347 314 254 233 215 206 

=========> 2023-10-22 Welcome to Rakudo™ v2023.04. <=========

2023-10-22-m Secs: 13951 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 511 385 343 296 254 231 211 203 

=========> 2023-10-21 Welcome to Rakudo™ v2023.04. <=========

2023-10-21-m Secs: 14485 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 540 397 348 339 255 232 214 213 

=========> 2023-10-20 Welcome to Rakudo™ v2023.04. <=========

2023-10-20-m Secs: 14001 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 517 386 343 298 256 227 213 206 

=========> 2023-10-19 Welcome to Rakudo™ v2023.04. <=========

2023-10-19-m Secs: 13998 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 518 382 344 307 255 228 211 203 

=========> 2023-10-18 Welcome to Rakudo™ v2023.04. <=========

2023-10-18-m Secs: 13924 RC: 1487 Tasks: 1629  OK: 2418  Err:  0 !OK:  0  Top: 520 387 342 300 253 226 211 195 

