=========> Rakudo version 2019.11-411-g5d8ef435d built on MoarVM version 2020.01-15-g1fa9764bf <=========

2020-01-07-m Secs:  9670 RC: 1012 Tasks: 1064  OK: 1636  Err:  0 !OK:  0  Top: 968 540 466 233 216 200 190 168 

=========> Rakudo version 2019.11-403-g5d5701171 built on MoarVM version 2020.01 <=========

2020-01-06-m Secs:  9375 RC: 1011 Tasks: 1063  OK: 1635  Err:  0 !OK:  0  Top: 928 527 450 241 219 215 200 182 

=========> Rakudo version 2019.11-391-g08aec410e built on MoarVM version 2020.01 <=========

2020-01-05-m Secs:  8989 RC: 1011 Tasks: 1063  OK: 1635  Err:  0 !OK:  0  Top: 882 516 430 215 209 201 173 152 

=========> Rakudo version 2019.11-387-g734047a01 built on MoarVM version 2020.01 <=========

2020-01-04-m Secs:  9230 RC: 1012 Tasks: 1064  OK: 1635  Err:  1 !OK:  0  Top: 891 519 449 242 218 206 199 197 
XML_Validation

=========> Rakudo version 2019.11-381-gabcf37f2e built on MoarVM version 2019.11-110-ge35bd5f0e <=========

2020-01-03-m Secs:  9249 RC: 1012 Tasks: 1064  OK: 1635  Err:  2 !OK:  1  Top: 926 527 436 236 219 212 199 177 
Ramanujan%27s_constant-1
XML_Validation

=========> Rakudo version 2019.11-367-gabe287cf8 built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2020-01-02-m Secs:  9545 RC: 1012 Tasks: 1064  OK: 1635  Err:  2 !OK:  1  Top: 934 532 445 246 224 216 201 185 
Ramanujan%27s_constant-1
XML_Validation

=========> Rakudo version 2019.11-327-gd38cfef38 built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2020-01-01-m Secs:  9726 RC: 1012 Tasks: 1064  OK: 1637  Err:  1 !OK:  1  Top: 954 523 434 241 224 222 214 205 
Ramanujan%27s_constant-1

=========> Rakudo version 2019.11-323-g186c4ce6c built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2019-12-31-m Secs:  9638 RC: 1012 Tasks: 1064  OK: 1635  Err:  2 !OK:  1  Top: 935 536 426 243 222 217 207 201 
Color_of_a_screen_pixel
Ramanujan%27s_constant-1

=========> Rakudo version 2019.11-315-g5162e6f5a built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2019-12-30-m Secs:  9590 RC: 1012 Tasks: 1064  OK: 1637  Err:  1 !OK:  1  Top: 944 533 437 249 244 215 212 209 
Ramanujan%27s_constant-1

=========> Rakudo version 2019.11-306-g131d253a2 built on MoarVM version 2019.11-103-g2ac1fa27f <=========

2019-12-29-m Secs:  9029 RC: 1011 Tasks: 1063  OK: 1633  Err:  2 !OK:  0  Top: 902 437 215 214 200 200 181 177 
Color_of_a_screen_pixel
Palindromic_dates

