=========> 2023-01-21 Welcome to Rakudo™ v2022.12-1024-g9998d1338c. <=========

2023-01-21-m Secs: 11705 RC: 1392 Tasks: 1517  OK: 2198  Err:  1 !OK:  0  Top: 400 342 333 252 236 223 210 208 
Multiple_regression

=========> 2023-01-20 Welcome to Rakudo™ v2022.12-1021-g598a9d9c69. <=========

2023-01-20-m Secs: 11172 RC: 1390 Tasks: 1515  OK: 2198  Err:  0 !OK:  0  Top: 386 328 254 235 223 207 190 170 

=========> 2023-01-19 Welcome to Rakudo™ v2022.12-1017-g35b6b6d6be. <=========

2023-01-19-m Secs: 11331 RC: 1392 Tasks: 1517  OK: 2198  Err:  1 !OK:  0  Top: 376 341 326 253 217 216 206 188 
Multiple_regression

=========> 2023-01-18 Welcome to Rakudo™ v2022.12-1013-g1c966e570b. <=========

2023-01-18-m Secs: 11386 RC: 1390 Tasks: 1515  OK: 2197  Err:  0 !OK:  0  Top: 378 342 330 251 217 216 206 191 

=========> 2023-01-17 Welcome to Rakudo™ v2022.12-997-ge614d978d2. <=========

2023-01-17-m Secs: 11597 RC: 1390 Tasks: 1515  OK: 2197  Err:  1 !OK:  0  Top: 384 352 341 251 232 222 213 192 
Spelling_of_ordinal_numbers

=========>  <=========

2023-01-16-m Secs:    84 RC: 1391 Tasks: 1516  OK: 2192  Err: 17 !OK: 11  Top: 
100_prisoners
Birthday_problem
Check_input_device_is_a_terminal
Elliptic_Curve_Digital_Signature_Algorithm
Factorial_base_numbers_indexing_permutations_of_a_collection
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Knuth%27s_algorithm_S-2
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Multiple_regression
Orbital_elements
Order_two_numerical_lists
Penney%27s_game
Polynomial_regression
RPG_Attributes_Generator
Spelling_of_ordinal_numbers
Word_search_exp

=========> 2023-01-15 Welcome to Rakudo™ v2022.12-977-g1f4eb03d51.
2023-01-15 Welcome to Rakudo™ v2022.12-985-g05cfed1b0e. <=========

2023-01-15-m Secs: 11016 RC: 1391 Tasks: 1516  OK: 2193  Err:  6 !OK:  0  Top: 368 341 320 249 220 210 209 207 
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Multiple_regression
Orbital_elements
Polynomial_regression
Spelling_of_ordinal_numbers

=========> 2023-01-14 Welcome to Rakudo™ v2022.12-977-g1f4eb03d51.
2023-01-14 Welcome to Rakudo™ v2022.12-977-g1f4eb03d51. <=========

2023-01-14-m Secs: 10438 RC: 1390 Tasks: 1515  OK: 2192  Err: 16 !OK: 11  Top: 375 338 329 250 228 205 205 147 
Birthday_problem
Colorful_numbers
Digit_fifth_powers
Elliptic_Curve_Digital_Signature_Algorithm
Factorial_base_numbers_indexing_permutations_of_a_collection
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Knuth%27s_algorithm_S-2
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Multiple_regression
Orbital_elements
Order_two_numerical_lists
Penney%27s_game
Polynomial_regression
RPG_Attributes_Generator
Spelling_of_ordinal_numbers

=========> 2023-01-13 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-13-m Secs: 11291 RC: 1390 Tasks: 1515  OK: 2197  Err:  0 !OK:  0  Top: 360 335 330 307 246 237 209 202 

=========> 2023-01-12 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-12-m Secs: 11369 RC: 1390 Tasks: 1515  OK: 2197  Err:  4 !OK:  6  Top: 364 335 334 307 247 216 210 207 
K-means%2B%2B_clustering
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

