=========> Rakudo version 2020.02.1-357-g5610416c8 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-29-m Secs: 10840 RC: 1057 Tasks: 1116  OK: 1675  Err:  0 !OK:  0  Top: 931 576 475 308 281 270 266 239 

=========> Rakudo version 2020.02.1-357-g5610416c8 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-28-m Secs: 11237 RC: 1057 Tasks: 1116  OK: 1675  Err:  0 !OK:  0  Top: 956 571 433 309 275 267 253 245 

=========> Rakudo version 2020.02.1-356-g561076437 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-27-m Secs: 10950 RC: 1057 Tasks: 1116  OK: 1675  Err:  1 !OK:  1  Top: 936 587 485 304 281 274 262 245 
Arithmetic_Rational

=========> Rakudo version 2020.02.1-356-g561076437 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-26-m Secs: 11075 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 957 591 438 310 274 266 246 238 

=========> Rakudo version 2020.02.1-355-g6721794e4 built on MoarVM version 2020.02.1-149-gb77aa1622 <=========

2020-04-25-m Secs: 11099 RC: 1056 Tasks: 1113  OK: 1673  Err:  1 !OK:  0  Top: 956 570 423 274 269 266 263 245 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-347-gfeb036719 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-24-m Secs:  9857 RC: 1056 Tasks: 1113  OK: 1672  Err:  1 !OK:  0  Top: 907 545 382 266 254 220 188 178 
Determine_if_a_string_is_numeric

=========> Rakudo version 2020.02.1-345-gfa3c0dba9 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-23-m Secs:  9669 RC: 1056 Tasks: 1113  OK: 1672  Err:  0 !OK:  0  Top: 917 548 443 273 257 221 220 194 

=========> Rakudo version 2020.02.1-345-gfa3c0dba9 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-22-m Secs:  9959 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  1  Top: 940 544 388 268 255 215 198 175 
Arithmetic_Rational
Numerical_Integration-2

=========> Rakudo version 2020.02.1-342-gec50b9618 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-21-m Secs: 10140 RC: 1056 Tasks: 1113  OK: 1671  Err:  2 !OK:  0  Top: 921 421 368 273 256 231 185 172 
Determine_if_a_string_is_numeric
Palindromic_dates

=========> Rakudo version 2020.02.1-338-gb0a720cb6 built on MoarVM version 2020.02.1-107-gab089e947 <=========

2020-04-20-m Secs:  9914 RC: 1056 Tasks: 1113  OK: 1673  Err:  2 !OK:  1  Top: 901 529 390 269 254 211 181 181 
Determine_if_a_string_is_numeric
MAC_Vendor_Lookup

