=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-16-m Secs:  8594 RC: 972 Tasks: 1021  OK: 1583  Err:  0 !OK:  0  Top: 890 876 441 234 214 209 209 179 

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-15-m Secs:  8598 RC: 972 Tasks: 1021  OK: 1583  Err:  0 !OK:  0  Top: 895 864 437 235 215 209 205 179 

=========> Rakudo version 2019.07.1-398-gf3dda96a8 built on MoarVM version 2019.07.1-268-g07b00bbd7 <=========

2019-10-14-m Secs:  8498 RC: 972 Tasks: 1021  OK: 1581  Err:  0 !OK:  0  Top: 897 871 417 236 217 213 204 174 

=========> Rakudo version 2019.07.1-396-g1fa7ceddd built on MoarVM version 2019.07.1-265-g95f69be84 <=========

2019-10-13-m Secs:  9309 RC: 973 Tasks: 1022  OK: 1581  Err:  1 !OK:  0  Top: 906 890 428 255 220 220 209 206 
Create_an_object_at_a_given_address

=========> Rakudo version 2019.07.1-392-g26696e490 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-12-m Secs:  8647 RC: 971 Tasks: 1020  OK: 1584  Err:  0 !OK:  0  Top: 894 869 428 263 240 219 212 206 

=========> Rakudo version 2019.07.1-392-g26696e490 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-11-m Secs:  7611 RC: 970 Tasks: 1019  OK: 1583  Err:  0 !OK:  0  Top: 854 416 236 218 208 200 169 167 

=========> Rakudo version 2019.07.1-388-g1fef78388 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-10-m Secs:  7885 RC: 970 Tasks: 1018  OK: 1583  Err:  0 !OK:  0  Top: 903 436 230 218 213 208 187 175 

=========> Rakudo version 2019.07.1-388-g1fef78388 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-09-m Secs:  7803 RC: 969 Tasks: 1016  OK: 1580  Err:  0 !OK:  0  Top: 898 431 232 218 214 212 178 168 

=========> Rakudo version 2019.07.1-386-g7e76762c5 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-08-m Secs:  8113 RC: 968 Tasks: 1015  OK: 1579  Err:  1 !OK:  1  Top: 940 460 231 229 216 215 188 170 
Parallel_calculations-2

=========> Rakudo version 2019.07.1-386-g7e76762c5 built on MoarVM version 2019.07.1-257-g39f577438 <=========

2019-10-07-m Secs:  8228 RC: 968 Tasks: 1015  OK: 1579  Err:  0 !OK:  0  Top: 919 439 238 219 214 210 183 170 

