=========> Rakudo version 2019.11-95-g6c85e6910 built on MoarVM version 2019.07.1-399-g610e05fa0 <=========

2019-12-03-m Secs:  8094 RC: 995 Tasks: 1046  OK: 1622  Err:  2 !OK:  0  Top: 515 429 237 226 224 212 197 176 
Color_of_a_screen_pixel
Executable_library

=========> Rakudo version 2019.11-87-g672c5d403 built on MoarVM version 2019.07.1-399-g610e05fa0 <=========

2019-12-02-m Secs:   114 RC: 1000 Tasks: 1051  OK: 1621  Err:  1 !OK:  0  Top: 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-86-ga70763375 built on MoarVM version 2019.07.1-399-g610e05fa0 <=========

2019-12-01-m Secs:  9717 RC: 1001 Tasks: 1052  OK: 1626  Err:  1 !OK:  1  Top: 960 532 466 240 228 221 209 206 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-71-gc16b5a204 built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-30-m Secs:  9068 RC: 997 Tasks: 1048  OK: 1618  Err:  1 !OK:  0  Top: 891 537 435 235 223 210 198 190 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-66-g1003bb939 built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-29-m Secs:  8760 RC: 997 Tasks: 1048  OK: 1617  Err:  2 !OK:  0  Top: 872 410 371 250 226 206 192 188 
Color_of_a_screen_pixel
Palindromic_dates

=========> Rakudo version 2019.11-55-gcd321254d built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-28-m Secs:  8905 RC: 997 Tasks: 1048  OK: 1618  Err:  1 !OK:  0  Top: 873 525 420 225 207 200 189 172 
Color_of_a_screen_pixel

=========> Rakudo version 2019.11-53-g1945b9d27 built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-27-m Secs:  9192 RC: 997 Tasks: 1048  OK: 1617  Err:  2 !OK:  0  Top: 913 534 436 230 212 203 197 175 
Color_of_a_screen_pixel
File_input_output-2

=========> Rakudo version 2019.11-51-g093ed87fd built on MoarVM version 2019.07.1-322-g8d0b50d3f <=========

2019-11-26-m Secs:  9188 RC: 996 Tasks: 1047  OK: 1619  Err:  0 !OK:  0  Top: 914 530 429 244 230 210 197 196 

=========> Rakudo version 2019.07.1-501-gf608a7a41 built on MoarVM version 2019.07.1-321-g97615be0a <=========

2019-11-25-m Secs:  9113 RC: 993 Tasks: 1044  OK: 1616  Err:  0 !OK:  0  Top: 886 523 426 249 226 211 199 189 

=========> Rakudo version 2019.07.1-492-gfc3094191 built on MoarVM version 2019.07.1-321-g97615be0a <=========

2019-11-24-m Secs:  8446 RC: 993 Tasks: 1044  OK: 1616  Err:  0 !OK:  0  Top: 866 530 426 240 228 211 202 172 

