=========> 2022-10-30 Welcome to Rakudo™ v2022.07-77-ga98f1cabe. <=========

2022-10-30-m Secs: 11153 RC: 1374 Tasks: 1494  OK: 2082  Err:  7 !OK:  0  Top: 365 347 334 286 248 215 212 202 
Fibonacci_matrix-exponentiation
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-29 Welcome to Rakudo™ v2022.07-77-ga98f1cabe. <=========

2022-10-29-m Secs: 10921 RC: 1373 Tasks: 1493  OK: 2080  Err:  8 !OK:  0  Top: 362 346 339 281 250 202 199 197 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-28 Welcome to Rakudo™ v2022.07-76-gef835615f. <=========

2022-10-28-m Secs: 10755 RC: 1371 Tasks: 1491  OK: 2079  Err:  8 !OK:  0  Top: 356 337 336 278 252 201 199 194 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-27 Welcome to Rakudo™ v2022.07-76-gef835615f. <=========

2022-10-27-m Secs: 10847 RC: 1372 Tasks: 1492  OK: 2079  Err:  8 !OK:  0  Top: 361 338 336 282 253 202 199 195 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-26 Welcome to Rakudo™ v2022.07-76-gef835615f. <=========

2022-10-26-m Secs: 10885 RC: 1372 Tasks: 1492  OK: 2079  Err:  8 !OK:  0  Top: 362 342 335 279 248 204 202 201 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-25 Welcome to Rakudo™ v2022.07-75-g84abeb52b. <=========

2022-10-25-m Secs: 10849 RC: 1372 Tasks: 1492  OK: 2079  Err:  8 !OK:  0  Top: 360 341 337 279 251 203 195 192 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-24 Welcome to Rakudo™ v2022.07-74-g388924d67. <=========

2022-10-24-m Secs: 10970 RC: 1371 Tasks: 1491  OK: 2078  Err:  8 !OK:  0  Top: 356 344 340 296 247 206 203 200 
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-23 Welcome to Rakudo™ v2022.07-73-gd9059e3fe. <=========

2022-10-23-m Secs: 10928 RC: 1370 Tasks: 1490  OK: 2077  Err:  9 !OK:  1  Top: 360 337 336 281 248 203 201 193 
Evolutionary_algorithm-2
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-22 Welcome to Rakudo™ v2022.07-73-gd9059e3fe. <=========

2022-10-22-m Secs: 10706 RC: 1370 Tasks: 1490  OK: 2077  Err:  9 !OK:  1  Top: 356 340 335 277 249 201 194 193 
Evolutionary_algorithm-2
Fibonacci_matrix-exponentiation
Forest_fire
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

=========> 2022-10-21 Welcome to Rakudo™ v2022.07-73-gd9059e3fe. <=========

2022-10-21-m Secs: 10775 RC: 1369 Tasks: 1487  OK: 2074  Err: 10 !OK:  2  Top: 356 336 336 291 249 201 199 196 
Changeable_words
Fibonacci_matrix-exponentiation
Forest_fire
Kaprekar_numbers-2
Orbital_elements
Polynomial_regression
Rosetta_Code_Find_unimplemented_tasks
Rosetta_Code_Rank_languages_by_number_of_users
Rosetta_Code_Rank_languages_by_popularity-1
Web_scraping

