=========> Rakudo version 2020.08.1-17-gca5e8df02 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-25-m Secs: 10172 RC: 1076 Tasks: 1141  OK: 1700  Err:  2 !OK:  1  Top: 922 535 391 259 252 226 224 203 
Kolakoski_sequence
Parse_EBNF

=========> Rakudo version 2020.08.1-8-gc1784bda1 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-24-m Secs: 10458 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 943 539 406 260 253 233 232 216 

=========> Rakudo version 2020.08.1-1-g92dc00c20 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-23-m Secs:  9974 RC: 1076 Tasks: 1140  OK: 1700  Err:  0 !OK:  0  Top: 939 506 440 272 254 246 237 211 

=========> Rakudo version 2020.07-84-gf2464e338 built on MoarVM version 2020.08-4-g0e7417add <=========

2020-08-22-m Secs:  9964 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 909 520 387 280 254 252 211 209 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-21-m Secs:  9867 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 903 546 467 268 254 228 224 216 

=========> Rakudo version 2020.07-70-gaa1b3ed32 built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-20-m Secs:  9832 RC: 1076 Tasks: 1140  OK: 1699  Err:  0 !OK:  0  Top: 941 545 437 266 256 229 221 221 

=========> Rakudo version 2020.07-68-g88aa6db7f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-19-m Secs: 10234 RC: 1076 Tasks: 1140  OK: 1699  Err:  1 !OK:  1  Top: 886 547 413 264 253 216 215 215 
Text_to_HTML

=========> Rakudo version 2020.07-66-g2db92e04f built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-18-m Secs:  9572 RC: 1076 Tasks: 1140  OK: 1698  Err:  1 !OK:  0  Top: 879 540 434 267 251 230 215 214 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-17-m Secs:  9614 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 887 538 427 271 252 244 216 205 
Find_duplicate_files

=========> Rakudo version 2020.07-64-g9d6d8dd7a built on MoarVM version 2020.07-16-g03d3e43fa <=========

2020-08-16-m Secs:  9778 RC: 1075 Tasks: 1139  OK: 1697  Err:  1 !OK:  0  Top: 905 544 433 272 254 247 222 209 
Find_duplicate_files

