=========> Rakudo version 2020.05.1-108-gf33ce01c1 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-14-m Secs:  9846 RC: 1058 Tasks: 1117  OK: 1673  Err:  3 !OK:  0  Top: 911 527 392 260 252 225 212 199 
Find_largest_left_truncatable_prime_in_a_given_base
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges

=========> Rakudo version 2020.05.1-101-gd9defb6c0 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-13-m Secs:  9809 RC: 1059 Tasks: 1118  OK: 1674  Err:  8 !OK:  3  Top: 936 525 385 263 251 228 205 165 
Count_occurrences_of_a_substring
Create_a_two-dimensional_array_at_runtime
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Matrix_transposition
Spelling_of_ordinal_numbers

=========> Rakudo version 2020.05.1-78-gb5f23aa0d built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-12-m Secs:  9900 RC: 1059 Tasks: 1118  OK: 1675  Err:  5 !OK:  0  Top: 964 506 385 261 249 218 189 164 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Spelling_of_ordinal_numbers

=========> Rakudo version 2020.05.1-67-g110324d36 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-11-m Secs: 10042 RC: 1059 Tasks: 1118  OK: 1674  Err:  3 !OK:  0  Top: 916 531 405 260 256 221 203 174 
File_input_output-2
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges

=========> Rakudo version 2020.05.1-62-g2b38666f9 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-10-m Secs:  9623 RC: 1057 Tasks: 1116  OK: 1672  Err:  4 !OK:  0  Top: 921 524 379 261 256 224 165 161 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Numerical_Integration-2

=========> Rakudo version 2020.05-55-g7a902b5e4 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-09-m Secs:  9599 RC: 1057 Tasks: 1116  OK: 1672  Err:  3 !OK:  0  Top: 896 410 407 265 253 219 205 164 
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Palindromic_dates

=========> Rakudo version 2020.05-53-g46648b9b3 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-08-m Secs:  9793 RC: 1056 Tasks: 1115  OK: 1671  Err:  4 !OK:  0  Top: 925 513 407 253 251 225 168 161 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges
Numerical_Integration-2

=========> Rakudo version 2020.05-50-gd7ce52bfc built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-07-m Secs:  9752 RC: 1056 Tasks: 1115  OK: 1672  Err:  3 !OK:  0  Top: 917 532 388 259 253 221 218 167 
Determine_if_a_string_is_numeric
Gauss-Jordan_matrix_inversion
Loops_Wrong_ranges

=========> Rakudo version 2020.05-45-gef90599e2 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-06-m Secs:  9376 RC: 1056 Tasks: 1115  OK: 1674  Err:  0 !OK:  0  Top: 921 531 412 267 254 218 167 162 

=========> Rakudo version 2020.05-45-gef90599e2 built on MoarVM version 2020.05-2-g60b567089 <=========

2020-05-05-m Secs:  9783 RC: 1056 Tasks: 1115  OK: 1674  Err:  1 !OK:  0  Top: 931 514 390 262 254 227 167 162 
Determine_if_a_string_is_numeric

