=========> 2023-02-05 Welcome to Rakudo™ v2022.12-1149-g4a6ea806c6. <=========

2023-02-05-m Secs: 11526 RC: 1419 Tasks: 1545  OK: 2313  Err:  0 !OK:  0  Top: 357 337 309 248 215 203 202 185 

=========> 2023-02-04 Welcome to Rakudo™ v2022.12-1133-ge45436ef06. <=========

2023-02-04-m Secs: 11693 RC: 1407 Tasks: 1533  OK: 2221  Err:  0 !OK:  0  Top: 369 335 316 251 229 206 205 188 

=========> 2023-02-03 Welcome to Rakudo™ v2022.12-1129-g37f5259958. <=========

2023-02-03-m Secs: 11685 RC: 1394 Tasks: 1520  OK: 2204  Err:  0 !OK:  0  Top: 394 337 330 252 223 213 205 190 

=========> 2023-02-02 Welcome to Rakudo™ v2022.12-1121-g3d2f8bd9db. <=========

2023-02-02-m Secs: 11543 RC: 1394 Tasks: 1520  OK: 2203  Err:  0 !OK:  0  Top: 364 336 315 250 227 216 204 187 

=========> 2023-02-01 Welcome to Rakudo™ v2022.12-1119-g015aacf2f9. <=========

2023-02-01-m Secs: 11322 RC: 1395 Tasks: 1521  OK: 2203  Err:  1 !OK:  1  Top: 351 336 309 248 206 205 202 200 
Anaprimes

=========> 2023-01-31 Welcome to Rakudo™ v2022.12-1117-gb81103d99a. <=========

2023-01-31-m Secs: 11455 RC: 1394 Tasks: 1520  OK: 2202  Err:  2 !OK:  2  Top: 359 336 315 252 214 209 201 186 
Find_duplicate_files.ubuntu
Introspection

=========> 2023-01-30 Welcome to Rakudo™ v2022.12-1112-g97a68d10a7. <=========

2023-01-30-m Secs: 11318 RC: 1392 Tasks: 1517  OK: 2199  Err:  0 !OK:  0  Top: 356 336 316 252 215 205 203 203 

=========> 2023-01-29 Welcome to Rakudo™ v2022.12-1106-gc3c1f9c5e6. <=========

2023-01-29-m Secs: 11275 RC: 1392 Tasks: 1517  OK: 2199  Err:  0 !OK:  0  Top: 355 335 306 248 220 204 203 191 

=========> 2023-01-28 Welcome to Rakudo™ v2022.12-1092-g85240f0c2f. <=========

2023-01-28-m Secs: 11363 RC: 1391 Tasks: 1516  OK: 2198  Err:  1 !OK:  0  Top: 366 338 328 250 212 210 204 192 
Anagram_generator

=========> 2023-01-28 Welcome to Rakudo™ v2022.12-1092-g85240f0c2f. <=========

2023-01-28-j Secs:    96 RC: 1 Tasks: 1  OK:    0  Err:  1 !OK:  0  Top: 
Fast_Fourier_transform-2

