=========> 2023-01-17 Welcome to Rakudo™ v2022.12-997-ge614d978d2. <=========

2023-01-17-m Secs: 11597 RC: 1390 Tasks: 1515  OK: 2197  Err:  1 !OK:  0  Top: 384 352 341 251 232 222 213 192 
Spelling_of_ordinal_numbers

=========>  <=========

2023-01-16-m Secs:    84 RC: 1391 Tasks: 1516  OK: 2192  Err: 17 !OK: 11  Top: 
100_prisoners
Birthday_problem
Check_input_device_is_a_terminal
Elliptic_Curve_Digital_Signature_Algorithm
Factorial_base_numbers_indexing_permutations_of_a_collection
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Knuth%27s_algorithm_S-2
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Multiple_regression
Orbital_elements
Order_two_numerical_lists
Penney%27s_game
Polynomial_regression
RPG_Attributes_Generator
Spelling_of_ordinal_numbers
Word_search_exp

=========> 2023-01-15 Welcome to Rakudo™ v2022.12-977-g1f4eb03d51.
2023-01-15 Welcome to Rakudo™ v2022.12-985-g05cfed1b0e. <=========

2023-01-15-m Secs: 11016 RC: 1391 Tasks: 1516  OK: 2193  Err:  6 !OK:  0  Top: 368 341 320 249 220 210 209 207 
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Multiple_regression
Orbital_elements
Polynomial_regression
Spelling_of_ordinal_numbers

=========> 2023-01-14 Welcome to Rakudo™ v2022.12-977-g1f4eb03d51.
2023-01-14 Welcome to Rakudo™ v2022.12-977-g1f4eb03d51. <=========

2023-01-14-m Secs: 10438 RC: 1390 Tasks: 1515  OK: 2192  Err: 16 !OK: 11  Top: 375 338 329 250 228 205 205 147 
Birthday_problem
Colorful_numbers
Digit_fifth_powers
Elliptic_Curve_Digital_Signature_Algorithm
Factorial_base_numbers_indexing_permutations_of_a_collection
Find_the_intersection_of_a_line_with_a_plane-1
Find_the_intersection_of_two_lines-1
Knuth%27s_algorithm_S-2
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Multiple_regression
Orbital_elements
Order_two_numerical_lists
Penney%27s_game
Polynomial_regression
RPG_Attributes_Generator
Spelling_of_ordinal_numbers

=========> 2023-01-13 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-13-m Secs: 11291 RC: 1390 Tasks: 1515  OK: 2197  Err:  0 !OK:  0  Top: 360 335 330 307 246 237 209 202 

=========> 2023-01-12 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-12-m Secs: 11369 RC: 1390 Tasks: 1515  OK: 2197  Err:  4 !OK:  6  Top: 364 335 334 307 247 216 210 207 
K-means%2B%2B_clustering
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

=========> 2023-01-11 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-11-m Secs: 11362 RC: 1390 Tasks: 1516  OK: 2198  Err:  7 !OK:  9  Top: 361 334 334 319 247 213 208 204 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

=========> 2023-01-10 Welcome to Rakudo™ v2022.12-923-g212e5e6eb. <=========

2023-01-10-m Secs: 11532 RC: 1391 Tasks: 1517  OK: 2225  Err: 11 !OK: 13  Top: 370 353 334 316 247 229 212 205 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation

=========> 2023-01-09 Welcome to Rakudo™ v2022.12-905-g5189750d8. <=========

2023-01-09-m Secs: 11359 RC: 1391 Tasks: 1517  OK: 2226  Err: 15 !OK: 18  Top: 357 343 335 323 249 209 208 207 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation

=========> 2023-01-08 Welcome to Rakudo™ v2022.12-895-gbe0835f58. <=========

2023-01-08-m Secs: 11339 RC: 1387 Tasks: 1513  OK: 2146  Err: 16 !OK: 19  Top: 364 348 336 311 247 215 206 204 
Evolutionary_algorithm-2
Evolutionary_algorithm
K-d_tree
K-means%2B%2B_clustering
Knuth%27s_algorithm_S-2
Knuth%27s_algorithm_S
Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
Mind_boggling_card_trick
Modified_random_distribution
Monte_Carlo_methods
Particle_Swarm_Optimization
Percolation_Bond_percolation
Percolation_Mean_cluster_density
Percolation_Site_percolation
Permutations_Rank_of_a_permutation
Random_Latin_Squares

