Welcome to Rakudo™ v2022.12-1024-g9998d1338c.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.12-14-gebefe2618.
+--------------> Moar: Good/Bad [386/9]
|+-------------> JVM: Good/Bad [317/78]
||+------------> Smoke testing [94]
|||+-----------> sKipping validation [26]
||||+----------> Interactive [13]
|||||+---------> Touched (modified by me) [82]
||||||+--------> Concurrent/Async [26]
|||||||+-------> Random seed []
||||||||+------> File output [32]
|||||||||+-----> Draft [199]
||||||||||+----> Ignoring [40]
|||||||||||+---> Void (no local copy) [39]
||||||||||||+--> Un-implemented/reliable []
|||||||||||||
GGS......D... 10001th_prime
GGS.......... 100_doors
GGS...c...... 100_prisoners
GB.KI........ 15_puzzle_game
.........D.V. 15_puzzle_game_in_3D
GG.K......... 15_puzzle_solver
GG.KI....D... 16_puzzle_game
GB.KI........ 2048
GGS.......... 21_game
GGS..T....... 24_game
GBS..TC...... 24_game_Solve-1
GGS..T....... 24_game_Solve-2
.........D.V. 3d_turtle_graphics
GGS.......... 4-rings_or_4-squares_puzzle
GGS.......... 99_bottles_of_beer
GGS.......... 9_billion_names_of_God_the_integer
GGS.......... A%2BB
GGS.......... ABC_problem
GGS......D... ABC_words
GGS......D... ADFGVX_cipher
GGS.......... AKS_test_for_primes
GGS.......... ASCII_art_diagram_converter
GGS.......... AVL_tree
GGS......D... A_star_search_algorithm
GGS..T....... Abbreviations,_automatic
GGS..T....... Abbreviations,_easy
GGS..T....... Abbreviations,_simple
GBS.....F.... Abelian_sandpile_model
BB.KI........ Abelian_sandpile_model-2
GGS.......... Abelian_sandpile_model_Identity
GGS.......... Abstract_type
GGS..T....... Abundant,_deficient_and_perfect_number_classifications
GBS..TC...... Abundant_odd_numbers
GGS.......... Accumulator_factory
GBS...C...... Achilles_numbers
GGS.......... Ackermann_function
GB.K......... Active_Directory_Connect
BB........... Active_Directory_Search_for_a_user
GGS.......... Active_object
GGS.......... Add_a_variable_to_a_class_instance_at_runtime
.........D.V. Addition-chain_exponentiation
GBS..T...D... Addition_chains
GGS..T....... Additive_primes-1
GGS.......... Additive_primes-2
GGS..T....... Address_of_a_variable
GBS...C..D... Air_mass
GGS..T....... Algebraic_data_types
GGS.......... Align_columns
GGS..Tc...... Aliquot_sequence_classifications
GGS.......... Almkvist-Giullera_formula_for_pi
GGS.......... Almost_prime-1
GGS.......... Almost_prime-2
GGS......D... Alternade_words
GGS.......... Amb-1
GGS.......... Amb-2
GGS.......... Amb-3
GGS..TC...... Amicable_pairs
GGS......D... Anadromes
GGS...c..D... Anagram_generator
GGS.......... Anagrams
GGS.......... Anagrams_Deranged_anagrams
GGS..T....... Angle_difference_between_two_bearings
GGS.......... Angle_difference_between_two_bearings-1
GGS.......... Angles_geometric,_normalization_and_conversion-1
GGS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI........ Animate_a_pendulum
GB.KI........ Animation
GGS.......... Anonymous_recursion
GGS...c...... Anti-primes
GGS.......... Append_a_record_to_the_end_of_a_text_file
GGS......D... Append_numbers_at_same_position_in_strings
GGS.......... Apply_a_callback_to_an_array
GGS.......... Apply_a_digital_filter_direct_form_II_transposed
GGS.......... Approximate_equality
GGS.......... Arbitrary-precision_integers_included
GBS...C.F.... Archimedean_spiral
..........XV. Arena_storage_pool
GGS.......... Arithmetic-geometric_mean
GGS..T....... Arithmetic-geometric_mean_Calculate_Pi
GGS.......... Arithmetic_Complex
GGS..T....... Arithmetic_Integer
GBS..TC...... Arithmetic_Rational
GGS......D... Arithmetic_coding_As_a_generalized_change_of_radix
GGS......D... Arithmetic_derivative
GGS..T....... Arithmetic_evaluation
GGS...C...... Arithmetic_numbers
GGS.......... Array_concatenation
GGS.......... Array_length
GGS..T....... Arrays
GGS.......... Ascending_primes
..........X.. Aspect_Oriented_Programming
.........D.V. Aspect_oriented_programming
GGS..T....... Assertions
GGS......D... Assertions_in_design_by_contract
GGS.......... Associative_array_Creation
GGS.......... Associative_array_Iteration
GGS.......... Associative_array_Merging
GGS...C...... Atomic_updates
GBS...C...... Attractive_numbers
..........X.. AudioAlarm
GG.K.....D... Audio_alarm
.........D.V. Audio_frequency_generator
.........D.V. Audio_overlap_loop
GGS......D... Autogram_checker
GGS..T....... Average_loop_length
GGS.......... Averages_Arithmetic_mean
GGS.......... Averages_Mean_angle
GGS.......... Averages_Mean_time_of_day
GGS.......... Averages_Median
GGS..T....... Averages_Mode
GGS.......... Averages_Pythagorean_means
GGS.......... Averages_Root_mean_square
GGS.......... Averages_Simple_moving_average
GB......FD... B-spline
GG...T....... Babbage_problem
.........D... Babylonian_spiral
GG...T....... Babylonian_spiral-1
GG......F.... Babylonian_spiral-2
GG......FD... Bacon_cipher
GG........... Bacon_cipher-2
GG........... Balanced_brackets
GG...T....... Balanced_ternary
GG...T...D... Banker%27s_algorithm
GB......F.... Barnsley_fern
GG.......D... Base58Check_encoding
GG........... Base64_decode_data
GG...T...D... Base64_encode_data
.........D.V. Base_16_numbers_needing_a_to_f
GG........... Bell_numbers-1
GG........... Bell_numbers-2
GG........... Bell_numbers-3
GG...T....... Benford%27s_law
GG...T....... Bernoulli_numbers
GG...T....... Best_shuffle
GG.......D... Bifid_cipher
GB......FD... Bilinear_interpolation
GG........... Bin_given_limits
GG.......D... Binary_coded_decimal
GG........... Binary_digits
GG........... Binary_search
GG...T....... Binary_strings
GG...T...D... Bioinformatics_Global_alignment
GG........... Bioinformatics_Sequence_mutation
GG.......D... Bioinformatics_Subsequence
GG........... Bioinformatics_base_count
GG........... Biorhythms
GG...Tc..D... Birthday_problem
GG........... Bitcoin_address_validation
GG........... Bitcoin_public_point_to_address
GG........... Bitmap
GG......F.... Bitmap_B%C3%A9zier_curves_Cubic
GG......F.... Bitmap_B%C3%A9zier_curves_Quadratic
GG......F.... Bitmap_Bresenham%27s_line_algorithm
GB......F.... Bitmap_Flood_fill
GG......F.... Bitmap_Histogram
GG...T..F.... Bitmap_Midpoint_circle_algorithm
GG......F.... Bitmap_PPM_conversion_through_a_pipe
GG......F.... Bitmap_Read_a_PPM_file
GB......F.... Bitmap_Read_an_image_through_a_pipe
GG......F.... Bitmap_Write_a_PPM_file
GG...T....... Bitwise_IO
GG...T....... Bitwise_operations
.........D.V. Black_box
.........D.V. Blackjack_strategy
.........D.V. Boids
GG........... Boolean_values
GG........... Box_the_compass
GB.......D... Boyer-Moore_string_search
GG...T....... Brace_expansion
GB.......D... Brace_expansion_using_ranges
GB...TC...... Brazilian_numbers
GG........... Break_OO_privacy
GB....C...... Brilliant_numbers
GG...T..F.... Brownian_tree
GG........... Bulls_and_cows
GG...T....... Bulls_and_cows_Player
GB........... Burrows-Wheeler_transform
.........DXV. CLI-based_maze-game
GG........... Caesar_cipher
GB........... Calculating_the_value_of_e
GG...T....... Calendar
GG........... Calendar_-_for_%22REAL%22_programmers
GG........... Calkin-Wilf_sequence
GB........... Call_a_foreign-language_function
GG.K......... Call_a_function
GG........... Call_a_function-2
BB.K......... Call_a_function_in_a_shared_library
GG........... Call_an_object_method
GG.......D... Camel_case_and_snake_case
..........XV. Canny_edge_detector
GG........... Canonicalize_CIDR
GG........... Canonicalize_CIDR-2
GG........... Cantor_set
GG.......D... Card_shuffles
GG........... Carmichael_3_strong_pseudoprimes
GG........... Cartesian_product_of_two_or_more_lists
GG........... Case-sensitivity_of_identifiers
GG........... Casting_out_nines
GG........... Catalan_numbers
GG........... Catalan_numbers_Pascal%27s_triangle
GG...T....... Catamorphism
...........V. Catmull-Clark_subdivision_surface
GG.......D... Change_e_letters_to_i_in_words
GB....C..D... Changeable_words
GG........... Chaocipher
GB....C.F.... Chaos_game
GB........... Character_codes
GG.KI........ Chat_server
GB...T...D... Chebyshev_coefficients
GG...T....... Check_Machin-like_formulas
GG........... Check_input_device_is_a_terminal
GG.KI........ Check_output_device_is_a_terminal
GG...T....... Check_that_file_exists
GG....C...... Checkpoint_synchronization
GG......FD... Checksumcolor
GG...T...D... Chemical_calculator
GB........... Chernick%27s_Carmichael_numbers
GG........... Cheryl%27s_birthday
.........D.V. Chess_player
GG........... Chinese_remainder_theorem
GG........... Chinese_zodiac
GG...T....... Cholesky_decomposition
GB....C...... Chowla_numbers
GG........... Church_numerals-1
GG........... Church_numerals-2
GG.......D... Cipolla%27s_algorithm
GG...T....... Circles_of_given_radius_through_two_points
GB...TC...... Circular_primes
GG......F.... Cistercian_numerals
GG........... Classes
GG...T....... Closest-pair_problem
GG...TC...... Closest-pair_problem-2
GG.K.TC...... Closest-pair_problem-3
GG........... Closures_Value_capture
GB.......D... Code_Golf:_Code_Golf
GG.K.....D... Code_segment_unload
GG.......D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
GG........... Collections
GB.KIT....... Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
GB........... Color_quantization
GB....C.F.... Color_wheel
GB....C...... Colorful_numbers
GG...T..F.... Colour_bars_Display
GG...T..F.... Colour_pinstripe_Display
GB......F.... Colour_pinstripe_Printer
GG........... Combinations-1
GG........... Combinations-2
GG...T....... Combinations_and_permutations
GG...T....... Combinations_with_repetitions
GG.......D... Combinations_with_repetitions_Square_digit_chain
GG........... Comma_quibbling
GG........... Command-line_arguments
GG........... Commatizing_numbers
GG........... Comments
GG.......D... Common_list_elements
GG.......D... Common_sorted_list
GG........... Compare_a_list_of_strings
GG........... Compare_length_of_two_strings
GG........... Compare_sorting_algorithms%27_performance
GG........... Compile-time_calculation
...........V. Compiler_AST_interpreter
.........D.V. Compiler_Preprocessor
.........D.V. Compiler_Simple_file_inclusion_pre_processor
BB.K.T...D... Compiler_Verifying_syntax
GG...T....... Compiler_code_generator
GG........... Compiler_lexical_analyzer
...........V. Compiler_syntax_analyzer
GG...T....... Compiler_virtual_machine_interpreter
BB........... Compiler_virtual_machine_interpreter-2
GB....C...... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
GG........... Compound_data_type
GG.......D... Concatenate_two_primes_is_also_prime
GB.K.TC...... Concurrent_computing
GG.K......... Conditional_structures
GG.......D... Conjugate_a_Latin_verb
GG......F.... Conjugate_transpose
GB........... Consecutive_primes_with_ascending_or_descending_differences
GG...T....... Constrained_genericity
GG...T..F.... Constrained_random_points_on_a_circle
GG...T..F.... Constrained_random_points_on_a_circle-2
GG...T....... Continued_fraction
GG........... Continued_fraction_Arithmetic_Construct_from_rational_number
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
GG...T....... Convert_decimal_number_to_rational
GG.......D... Coprime_triplets
GG.......D... Coprimes
GG.......D... Count_how_many_vowels_and_consonants_occur_in_a_string
.........D.V. Count_the_coins_0_1
GG.......D... Cousin_primes
..........X.. Create_DWM_statusbar
..........X.. Create_a_file_on_magnetic_tape
.........D.V. Create_an_executable_for_a_program_in_an_interpreted_language
GG...T...D... Create_an_object_Native_demonstration
GB.......D... Create_your_own_text_control_codes
.........D.V. Cross_compilation
GG.......D... Cubic_special_primes
GB...T..FD... Curve_that_touches_three_points
GB...T..F.... Curve_that_touches_three_points-1
GG.......D... Cycle_detection
.........D.V. Cycles_of_a_permutation
GB.......D... Data_Encryption_Standard
GB.......D... Dating_agency
GG.......D... Day_of_the_week_of_Christmas_and_New_Year
GG.......D... Days_between_dates
GG.......D... Decimal_floating_point_number_to_binary
GG.......D... Decision_tables
GB....c..D... Digit_fifth_powers
.........D.V. Diophantine_linear_system_solving
GG.......D... Discrete_Fourier_transform
GB.......D... Distinct_palindromes_within_decimal_numbers
GG.......D... Distinct_power_numbers
GG.......D... Divide_a_rectangle_into_a_number_of_unequal_triangles
GG........... Divide_a_rectangle_into_a_number_of_unequal_triangles-1
GG........... Divide_a_rectangle_into_a_number_of_unequal_triangles-2
.........D.V. Doomsday_rule
.........D.V. Doubly-linked_list_Element_removal
..........X.. Doubly-linked_list_Traversal
GB.KI....D... Draw_pixel_2
.........D.V. Elevator_simulation
GG.......D... Engel_expansion
GB....C..D... Erdos-Nicolas_numbers
GB....C..D... Erdos-Woods_numbers
GG.......D... Erdos-primes
.........D... Euclid-Mullin_sequence
GG........... Euclid-Mullin_sequence-1
BB........... Euclid-Mullin_sequence-2
GG.......D... Exactly_three_adjacent_3_in_lists
GG...T...D... Execute_CopyPasta_Language
GB...T...D... External_sort
GG.......D... Extra_primes
GG.......D... Extract_file_extension
GG.......D... Factorial_primes
GB....C..D... Fermat_pseudoprimes
GG......FD... Fibonacci_heap
GB...T...D... Fibonacci_matrix-exponentiation
GG.......D... Find_URI_in_text
GB.......D... Find_adjacent_primes_which_differ_by_a_square_integer
GG.......D... Find_first_and_last_set_bit_of_a_long_integer
GG.......D... Find_first_missing_positive
GG.......D... Find_minimum_number_of_coins_that_make_a_given_value
GG.......D... Find_prime_n_such_that_reversed_n_is_also_prime
GG.......D... Find_prime_numbers_of_the_form_n_n_n%2B2
.........D.V. Find_square_difference
GG.......D... Find_squares_n_where_n%2B1_is_prime
.........D.V. Find_words_which_contain_the_most_consonants
GG.......D... Find_words_which_contains_all_the_vowels
GB.......D... Find_words_which_contains_more_than_3_e_vowels
GG.......D... Find_words_whose_first_and_last_three_letters_are_equal
GG.......D... Find_words_with_alternating_vowels_and_consonants
GB.......D... Finite_state_machine
GG.......D... First_9_prime_Fibonacci_number
GG.......D... Four_sides_of_square
GG.K.T...D... Free_polyominoes_enumeration
GG.......D... Frobenius_numbers
GB.......D... Gaussian_primes
GG...T...D... Generalised_floating_point_addition
.........DXV. Generalised_floating_point_multiplication
GG.......D... Generate_random_numbers_without_repeating_a_value
GB........... Generate_random_numbers_without_repeating_a_value-2
.........D... Geohash
GB........... Geohash-1
GG........... Geohash-2
GG.......D... Geometric_algebra
GB.......D... Getting_the_number_of_decimals
GG.......D... Giuga_numbers
GG........... Giuga_numbers-2
.........D.V. Gotchas
GG.......D... Gradient_descent
GG.KI....D... Greed
GG.......D... Hex_words
.........D.V. Hexapawn
GG.......D... Horse_racing
GG.......D... Hourglass_puzzle
BB.KI....D... IPC_via_named_pipe
.........D.V. IRC_gateway
GG.......D... Implicit_type_conversion
GG.......D... Input_Output_for_lines_of_text
GG.......D... Input_Output_for_pairs_of_numbers
GG...T...D... Integer_long_division
GG...T...D... Integer_roots
GG........... Integer_roots-2
GG.K.....D... Interactive_help
..........X.. Interactive_programming
GG....c..D... Isograms_and_heterograms
GG.......D... Iterators
GG.......D... Jaccard_index
..........X.. JortSort
GG.......D... Just_in_time_processing_on_a_character_stream
GG.......D... Kahan_summation
GG.......D... Klarner-Rado_sequence
GB.......D... Knuth-Morris-Pratt_string_search
.........D... Largest_difference_between_adjacent_primes
GG........... Largest_difference_between_adjacent_primes-1
GB........... Largest_difference_between_adjacent_primes-2
GG.......D... Largest_five_adjacent_number
.........D... Largest_palindrome_product
GG........... Largest_palindrome_product-1
GG....c...... Largest_palindrome_product-2
GB........... Largest_palindrome_product-3
.........D... Largest_prime_factor
GG........... Largest_prime_factor-1
GB........... Largest_prime_factor-2
GG........... Largest_prime_factor-3
GG.......D... Largest_product_in_a_grid
GG........... Largest_product_in_a_grid-2
GG.......D... Last_list_item
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GG.......D... Length_of_an_arc_between_two_angles
GG...T...D... Line_circle_intersection
GG.K.....D... Linux_CPU_utilization
GG.......D... Logistic_curve_fitting_in_epidemiology
..........X.. Long_literals,_with_continuations
GG.......D... Long_stairs
GG...T...D... Longest_common_prefix
GG.......D... Longest_common_suffix
GG.......D... Longest_palindromic_substrings
GB.......D... Longest_substrings_without_repeating_characters
GG......FD... Make_a_backup_file
GG.......D... Marching_squares
GG...T...D... Markov_chain_text_generator
GG.......D... Matrix_with_two_diagonals
..........X.. Max_licenses_in_use
GG.......D... Maximum_difference_between_adjacent_elements_of_list
BB.......D... Mersenne_primes
GG.......D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
GG.......D... Minimum_numbers_of_three_lists
GG.......D... Minimum_primes
.........DXV. Modulinos
GG.......D... Montgomery_reduction
.........D.V. Morpion_solitaire
GG.......D... Mosaic_matrix
GG.......D... Most_frequent_k_chars_distance
GG.......D... Multidimensional_Newton-Raphson_method
GG.......D... Multiline_shebang
GB.......D... Multiton
GG.......D... N-body_problem
GG.......D... N-queens_minimum_and_knights_and_bishops
GG...T...D... Names_to_numbers
..........X.. Narcissist
.........DXV. Native_shebang
GG.......D... Neighbour_primes
GG.......D... Next_special_primes
GG...T...D... Nice_primes
GG........... Nice_primes-2
GG.......D... Nimber_arithmetic
.........D.V. Number_triplets_game
GG.......D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
GG.......D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
..........X.. OLE_Automation
..........X.. OpenGL
..........X.. OpenGL_Utah_Teapot
..........X.. Parametrized_SQL_statement
..........X.. Play_recorded_sounds
..........X.. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
..........X.. RCRPG
..........X.. Random_number_generator_included
..........X.. SQL-based_authentication
..........X.. Sanitize_user_input
..........X.. Segmentation_fault_protection
..........X.. Self-hosting_compiler
..........X.. Sieve_of_Eratosthenes
..........X.. Snake
..........X.. Solving_coin_problems
..........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
..........X.. Stair-climbing_puzzle
..........X.. Unit_testing
..........X.. User_input_Graphical
..........X.. Variable_size_Set
..........X.. Variables
..........X.. Weather_routing
..........X.. WiktionaryDumps_to_words
..........X.. Write_to_Windows_event_log
