Welcome to Rakudo™ v2022.07-93-g67513cb87.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.07-20-g757524899.
updating from RC...
+--------------> Moar: Good/Bad [27/10]
|+-------------> JVM: Good/Bad [316/78]
||+------------> Smoke testing [362]
|||+-----------> sKipping validation [26]
||||+----------> Interactive [13]
|||||+---------> Touched (modified by me) [81]
||||||+--------> Concurrent/Async [26]
|||||||+-------> Random seed []
||||||||+------> File output [32]
|||||||||+-----> Draft [199]
||||||||||+----> Ignoring [40]
|||||||||||+---> Void (no local copy) [40]
||||||||||||+--> Un-implemented/reliable []
|||||||||||||
!GS......D... 10001th_prime
!GS.......... 100_doors
!GS...c...... 100_prisoners
GB.KI........ 15_puzzle_game
.........D.V. 15_puzzle_game_in_3D
GG.K......... 15_puzzle_solver
GG.KI....D... 16_puzzle_game
GB.KI........ 2048
!GS.......... 21_game
GGS..T....... 24_game
!BS..TC...... 24_game_Solve-1
!GS..T....... 24_game_Solve-2
.........D.V. 3d_turtle_graphics
!GS.......... 4-rings_or_4-squares_puzzle
!GS.......... 99_bottles_of_beer
!GS.......... 9_billion_names_of_God_the_integer
!GS.......... A%2BB
!GS.......... ABC_problem
!GS......D... ABC_words
!GS......D... ADFGVX_cipher
!GS.......... AKS_test_for_primes
!GS.......... ASCII_art_diagram_converter
!GS.......... AVL_tree
!GS......D... A_star_search_algorithm
!GS..T....... Abbreviations,_automatic
!GS..T....... Abbreviations,_easy
!GS..T....... Abbreviations,_simple
!BS.....F.... Abelian_sandpile_model
BB.KI........ Abelian_sandpile_model-2
!GS.......... Abelian_sandpile_model_Identity
!GS.......... Abstract_type
!GS..T....... Abundant,_deficient_and_perfect_number_classifications
!BS..TC...... Abundant_odd_numbers
!GS.......... Accumulator_factory
!BS...C...... Achilles_numbers
!GS.......... Ackermann_function
GB.K......... Active_Directory_Connect
BB........... Active_Directory_Search_for_a_user
!GS.......... Active_object
!GS.......... Add_a_variable_to_a_class_instance_at_runtime
.........D.V. Addition-chain_exponentiation
!BS..T...D... Addition_chains
!GS..T....... Additive_primes-1
!GS.......... Additive_primes-2
!GS..T....... Address_of_a_variable
!BS...C..D... Air_mass
!GS..T....... Algebraic_data_types
!GS.......... Align_columns
!GS..Tc...... Aliquot_sequence_classifications
!GS.......... Almkvist-Giullera_formula_for_pi
!GS.......... Almost_prime-1
!GS.......... Almost_prime-2
!GS......D... Alternade_words
!GS.......... Amb-1
!GS.......... Amb-2
!GS.......... Amb-3
!GS..TC...... Amicable_pairs
!GS......D... Anadromes
!GS...c..D... Anagram_generator
!GS.......... Anagrams
!GS.......... Anagrams_Deranged_anagrams
!GS..T....... Angle_difference_between_two_bearings
!GS.......... Angle_difference_between_two_bearings-1
!GS.......... Angles_geometric,_normalization_and_conversion-1
!GS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI........ Animate_a_pendulum
GB.KI........ Animation
!GS.......... Anonymous_recursion
!GS...c...... Anti-primes
!GS.......... Append_a_record_to_the_end_of_a_text_file
!GS......D... Append_numbers_at_same_position_in_strings
!GS.......... Apply_a_callback_to_an_array
!GS.......... Apply_a_digital_filter_direct_form_II_transposed
!GS.......... Approximate_equality
!GS.......... Arbitrary-precision_integers_included
!BS...C.F.... Archimedean_spiral
..........XV. Arena_storage_pool
!GS.......... Arithmetic-geometric_mean
!GS..T....... Arithmetic-geometric_mean_Calculate_Pi
!GS.......... Arithmetic_Complex
!GS..T....... Arithmetic_Integer
!BS..TC...... Arithmetic_Rational
!GS......D... Arithmetic_coding_As_a_generalized_change_of_radix
!GS......D... Arithmetic_derivative
!GS..T....... Arithmetic_evaluation
!GS...C...... Arithmetic_numbers
!GS.......... Array_concatenation
!GS.......... Array_length
!GS.......... Arrays
!GS.......... Ascending_primes
..........X.. Aspect_Oriented_Programming
.........D.V. Aspect_oriented_programming
!GS..T....... Assertions
!GS......D... Assertions_in_design_by_contract
!GS.......... Associative_array_Creation
!GS.......... Associative_array_Iteration
!GS.......... Associative_array_Merging
!GS...C...... Atomic_updates
!BS...C...... Attractive_numbers
..........X.. AudioAlarm
GG.K.....D... Audio_alarm
.........D.V. Audio_frequency_generator
.........D.V. Audio_overlap_loop
!GS......D... Autogram_checker
!GS..T....... Average_loop_length
!GS.......... Averages_Arithmetic_mean
!GS.......... Averages_Mean_angle
!GS.......... Averages_Mean_time_of_day
!GS.......... Averages_Median
!GS..T....... Averages_Mode
!GS.......... Averages_Pythagorean_means
!GS.......... Averages_Root_mean_square
!GS.......... Averages_Simple_moving_average
!BS.....FD... B-spline
!GS..T....... Babbage_problem
.........D... Babylonian_spiral
!GS..T....... Babylonian_spiral-1
!GS.....F.... Babylonian_spiral-2
!GS.....FD... Bacon_cipher
!GS.......... Bacon_cipher-2
!GS.......... Balanced_brackets
!GS..T....... Balanced_ternary
!GS..T...D... Banker%27s_algorithm
!BS.....F.... Barnsley_fern
!GS......D... Base58Check_encoding
!GS.......... Base64_decode_data
!GS..T...D... Base64_encode_data
.........D.V. Base_16_numbers_needing_a_to_f
!GS.......... Bell_numbers-1
!GS.......... Bell_numbers-2
!GS.......... Bell_numbers-3
!GS..T....... Benford%27s_law
!GS..T....... Bernoulli_numbers
!GS..T....... Best_shuffle
!GS......D... Bifid_cipher
!BS.....FD... Bilinear_interpolation
!GS.......... Bin_given_limits
!GS......D... Binary_coded_decimal
!GS.......... Binary_digits
!GS.......... Binary_search
!GS..T....... Binary_strings
!GS..T...D... Bioinformatics_Global_alignment
!GS.......... Bioinformatics_Sequence_mutation
!GS......D... Bioinformatics_Subsequence
!GS.......... Bioinformatics_base_count
!GS.......... Biorhythms
!GS..Tc..D... Birthday_problem
!GS.......... Bitcoin_address_validation
!GS.......... Bitcoin_public_point_to_address
!GS.......... Bitmap
!GS.....F.... Bitmap_B%C3%A9zier_curves_Cubic
!GS.....F.... Bitmap_B%C3%A9zier_curves_Quadratic
!GS.....F.... Bitmap_Bresenham%27s_line_algorithm
!BS.....F.... Bitmap_Flood_fill
!GS.....F.... Bitmap_Histogram
!GS..T..F.... Bitmap_Midpoint_circle_algorithm
!GS.....F.... Bitmap_PPM_conversion_through_a_pipe
!GS.....F.... Bitmap_Read_a_PPM_file
!BS.....F.... Bitmap_Read_an_image_through_a_pipe
!GS.....F.... Bitmap_Write_a_PPM_file
!GS..T....... Bitwise_IO
!GS..T....... Bitwise_operations
.........D.V. Black_box
.........D.V. Blackjack_strategy
.........D.V. Boids
!GS.......... Boolean_values
!GS.......... Box_the_compass
!BS......D... Boyer-Moore_string_search
!GS..T....... Brace_expansion
!BS......D... Brace_expansion_using_ranges
!BS..TC...... Brazilian_numbers
!GS.......... Break_OO_privacy
!BS...C...... Brilliant_numbers
!GS..T..F.... Brownian_tree
GGS.......... Bulls_and_cows
GGS..T....... Bulls_and_cows_Player
!BS.......... Burrows-Wheeler_transform
.........DXV. CLI-based_maze-game
!GS.......... Caesar_cipher
!GS.......... Calculating_the_value_of_e
!GS..T....... Calendar
!GS.......... Calendar_-_for_%22REAL%22_programmers
!GS.......... Calkin-Wilf_sequence
!BS.......... Call_a_foreign-language_function
GG.K......... Call_a_function
!GS.......... Call_a_function-2
BB.K......... Call_a_function_in_a_shared_library
!GS.......... Call_an_object_method
!GS......D... Camel_case_and_snake_case
..........XV. Canny_edge_detector
!GS.......... Canonicalize_CIDR
!GS.......... Canonicalize_CIDR-2
!GS.......... Cantor_set
!GS......D... Card_shuffles
!GS.......... Carmichael_3_strong_pseudoprimes
!GS.......... Cartesian_product_of_two_or_more_lists
!GS.......... Case-sensitivity_of_identifiers
!GS.......... Casting_out_nines
!GS.......... Catalan_numbers
!GS.......... Catalan_numbers_Pascal%27s_triangle
!GS..T....... Catamorphism
...........V. Catmull-Clark_subdivision_surface
!GS......D... Change_e_letters_to_i_in_words
!BS...C..D... Changeable_words
!GS.......... Chaocipher
!BS...C.F.... Chaos_game
!BS.......... Character_codes
GG.KI........ Chat_server
!BS..T...D... Chebyshev_coefficients
!GS..T....... Check_Machin-like_formulas
!GS.......... Check_input_device_is_a_terminal
GG.KI........ Check_output_device_is_a_terminal
!GS..T....... Check_that_file_exists
!GS...C...... Checkpoint_synchronization
!GS.....FD... Checksumcolor
!GS..T...D... Chemical_calculator
!BS.......... Chernick%27s_Carmichael_numbers
!GS.......... Cheryl%27s_birthday
.........D.V. Chess_player
!GS.......... Chinese_remainder_theorem
!GS.......... Chinese_zodiac
!GS..T....... Cholesky_decomposition
!BS...C...... Chowla_numbers
!GS.......... Church_numerals-1
!GS.......... Church_numerals-2
!GS......D... Cipolla%27s_algorithm
!GS..T....... Circles_of_given_radius_through_two_points
!BS..TC...... Circular_primes
!GS.....F.... Cistercian_numerals
!GS.......... Classes
!GS..T....... Closest-pair_problem
!GS..TC...... Closest-pair_problem-2
GG.K.TC...... Closest-pair_problem-3
!GS.......... Closures_Value_capture
!BS......D... Code_Golf:_Code_Golf
GG.K.....D... Code_segment_unload
!GS......D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
!GS.......... Collections
GB.KIT....... Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
!BS.......... Color_quantization
!BS...C.F.... Color_wheel
!BS...C...... Colorful_numbers
!GS..T..F.... Colour_bars_Display
!GS..T..F.... Colour_pinstripe_Display
!BS.....F.... Colour_pinstripe_Printer
!GS.......... Combinations-1
!GS.......... Combinations-2
!GS..T....... Combinations_and_permutations
!GS..T....... Combinations_with_repetitions
!GS......D... Combinations_with_repetitions_Square_digit_chain
!GS.......... Comma_quibbling
!GS.......... Command-line_arguments
!GS.......... Commatizing_numbers
!GS.......... Comments
!GS......D... Common_list_elements
!GS......D... Common_sorted_list
!GS.......... Compare_a_list_of_strings
!GS.......... Compare_length_of_two_strings
!GS.......... Compare_sorting_algorithms%27_performance
!GS.......... Compile-time_calculation
...........V. Compiler_AST_interpreter
.........D.V. Compiler_Preprocessor
.........D.V. Compiler_Simple_file_inclusion_pre_processor
BB.K.T...D... Compiler_Verifying_syntax
!GS..T....... Compiler_code_generator
!GS.......... Compiler_lexical_analyzer
...........V. Compiler_syntax_analyzer
!GS..T....... Compiler_virtual_machine_interpreter
BB........... Compiler_virtual_machine_interpreter-2
!BS...C...... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
!GS.......... Compound_data_type
!GS......D... Concatenate_two_primes_is_also_prime
GB.K.TC...... Concurrent_computing
GG.K......... Conditional_structures
!GS......D... Conjugate_a_Latin_verb
!GS.....F.... Conjugate_transpose
!BS.......... Consecutive_primes_with_ascending_or_descending_differences
!GS..T....... Constrained_genericity
!GS..T..F.... Constrained_random_points_on_a_circle
!GS..T..F.... Constrained_random_points_on_a_circle-2
!GS..T....... Continued_fraction
!GS.......... Continued_fraction_Arithmetic_Construct_from_rational_number
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
!GS..T....... Convert_decimal_number_to_rational
!GS......D... Coprime_triplets
!GS......D... Coprimes
!GS......D... Count_how_many_vowels_and_consonants_occur_in_a_string
.........D.V. Count_the_coins_0_1
!GS......D... Cousin_primes
..........X.. Create_DWM_statusbar
..........X.. Create_a_file_on_magnetic_tape
.........D.V. Create_an_executable_for_a_program_in_an_interpreted_language
!GS..T...D... Create_an_object_Native_demonstration
!BS......D... Create_your_own_text_control_codes
.........D.V. Cross_compilation
!GS......D... Cubic_special_primes
!BS..T..FD... Curve_that_touches_three_points
!BS..T..F.... Curve_that_touches_three_points-1
!GS......D... Cycle_detection
.........D.V. Cycles_of_a_permutation
!BS......D... Data_Encryption_Standard
!BS......D... Dating_agency
!GS......D... Day_of_the_week_of_Christmas_and_New_Year
!GS......D... Days_between_dates
!GS......D... Decimal_floating_point_number_to_binary
GGS......D... Decision_tables
!BS...c..D... Digit_fifth_powers
.........D.V. Diophantine_linear_system_solving
!GS......D... Discrete_Fourier_transform
!BS......D... Distinct_palindromes_within_decimal_numbers
!GS......D... Distinct_power_numbers
!GS......D... Divide_a_rectangle_into_a_number_of_unequal_triangles
!GS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-1
!GS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-2
.........D.V. Doomsday_rule
.........D.V. Doubly-linked_list_Element_removal
..........X.. Doubly-linked_list_Traversal
GB.KI....D... Draw_pixel_2
.........D.V. Elevator_simulation
!GS......D... Engel_expansion
!BS...C..D... Erdos-Nicolas_numbers
!BS...C..D... Erdos-Woods_numbers
!GS......D... Erdos-primes
.........D... Euclid-Mullin_sequence
!GS.......... Euclid-Mullin_sequence-1
BB........... Euclid-Mullin_sequence-2
!GS......D... Exactly_three_adjacent_3_in_lists
!GS..T...D... Execute_CopyPasta_Language
!BS..T...D... External_sort
!GS......D... Extra_primes
!GS......D... Extract_file_extension
!GS......D... Factorial_primes
!BS...C..D... Fermat_pseudoprimes
!GS.....FD... Fibonacci_heap
GBS..T...D... Fibonacci_matrix-exponentiation
!GS......D... Find_URI_in_text
!BS......D... Find_adjacent_primes_which_differ_by_a_square_integer
!GS......D... Find_first_and_last_set_bit_of_a_long_integer
!GS......D... Find_first_missing_positive
!GS......D... Find_minimum_number_of_coins_that_make_a_given_value
.........D.V. Find_prime_n_such_that_reversed_n_is_also_prime
!GS......D... Find_prime_numbers_of_the_form_n_n_n%2B2
.........D.V. Find_square_difference
!GS......D... Find_squares_n_where_n%2B1_is_prime
.........D.V. Find_words_which_contain_the_most_consonants
!GS......D... Find_words_which_contains_all_the_vowels
!BS......D... Find_words_which_contains_more_than_3_e_vowels
!GS......D... Find_words_whose_first_and_last_three_letters_are_equal
!GS......D... Find_words_with_alternating_vowels_and_consonants
!BS......D... Finite_state_machine
!GS......D... First_9_prime_Fibonacci_number
!GS......D... Four_sides_of_square
GG.K.T...D... Free_polyominoes_enumeration
!GS......D... Frobenius_numbers
!BS......D... Gaussian_primes
!GS..T...D... Generalised_floating_point_addition
.........DXV. Generalised_floating_point_multiplication
!GS......D... Generate_random_numbers_without_repeating_a_value
!BS.......... Generate_random_numbers_without_repeating_a_value-2
.........D... Geohash
!BS.......... Geohash-1
!GS.......... Geohash-2
!GS......D... Geometric_algebra
!BS......D... Getting_the_number_of_decimals
!GS......D... Giuga_numbers
!GS.......... Giuga_numbers-2
.........D.V. Gotchas
!GS......D... Gradient_descent
GG.KI....D... Greed
!GS......D... Hex_words
.........D.V. Hexapawn
!GS......D... Horse_racing
!GS......D... Hourglass_puzzle
BB.KI....D... IPC_via_named_pipe
.........D.V. IRC_gateway
!GS......D... Implicit_type_conversion
!GS......D... Input_Output_for_lines_of_text
!GS......D... Input_Output_for_pairs_of_numbers
!GS..T...D... Integer_long_division
!GS..T...D... Integer_roots
!GS.......... Integer_roots-2
GG.K.....D... Interactive_help
..........X.. Interactive_programming
!GS...c..D... Isograms_and_heterograms
!GS......D... Iterators
!GS......D... Jaccard_index
..........X.. JortSort
!GS......D... Just_in_time_processing_on_a_character_stream
!GS......D... Kahan_summation
!GS......D... Klarner-Rado_sequence
!BS......D... Knuth-Morris-Pratt_string_search
.........D... Largest_difference_between_adjacent_primes
!GS.......... Largest_difference_between_adjacent_primes-1
!BS.......... Largest_difference_between_adjacent_primes-2
!GS......D... Largest_five_adjacent_number
.........D... Largest_palindrome_product
!GS.......... Largest_palindrome_product-1
!GS...c...... Largest_palindrome_product-2
!BS.......... Largest_palindrome_product-3
.........D... Largest_prime_factor
!GS.......... Largest_prime_factor-1
!BS.......... Largest_prime_factor-2
!GS.......... Largest_prime_factor-3
!GS......D... Largest_product_in_a_grid
!GS.......... Largest_product_in_a_grid-2
!GS......D... Last_list_item
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
!GS......D... Length_of_an_arc_between_two_angles
!GS..T...D... Line_circle_intersection
GG.K.....D... Linux_CPU_utilization
BB.......D... Logistic_curve_fitting_in_epidemiology
..........X.. Long_literals,_with_continuations
!GS......D... Long_stairs
!GS..T...D... Longest_common_prefix
!GS......D... Longest_common_suffix
!GS......D... Longest_palindromic_substrings
!BS......D... Longest_substrings_without_repeating_characters
!GS.....FD... Make_a_backup_file
!GS......D... Marching_squares
!GS..T...D... Markov_chain_text_generator
!GS......D... Matrix_with_two_diagonals
..........X.. Max_licenses_in_use
!GS......D... Maximum_difference_between_adjacent_elements_of_list
BB.......D... Mersenne_primes
!GS......D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
!GS......D... Minimum_numbers_of_three_lists
!GS......D... Minimum_primes
.........DXV. Modulinos
!GS......D... Montgomery_reduction
.........D.V. Morpion_solitaire
!GS......D... Mosaic_matrix
!GS......D... Most_frequent_k_chars_distance
!GS......D... Multidimensional_Newton-Raphson_method
!GS......D... Multiline_shebang
!BS......D... Multiton
!GS......D... N-body_problem
!GS......D... N-queens_minimum_and_knights_and_bishops
!GS..T...D... Names_to_numbers
..........X.. Narcissist
.........DXV. Native_shebang
!GS......D... Neighbour_primes
!GS......D... Next_special_primes
!GS..T...D... Nice_primes
!GS.......... Nice_primes-2
!GS......D... Nimber_arithmetic
.........D.V. Number_triplets_game
!GS......D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
!GS......D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
..........X.. OLE_Automation
..........X.. OpenGL
..........X.. OpenGL_Utah_Teapot
..........X.. Parametrized_SQL_statement
..........X.. Play_recorded_sounds
..........X.. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
..........X.. RCRPG
..........X.. Random_number_generator_included
..........X.. SQL-based_authentication
..........X.. Sanitize_user_input
..........X.. Segmentation_fault_protection
..........X.. Self-hosting_compiler
..........X.. Sieve_of_Eratosthenes
..........X.. Snake
..........X.. Solving_coin_problems
..........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
..........X.. Stair-climbing_puzzle
..........X.. Unit_testing
..........X.. User_input_Graphical
..........X.. Variable_size_Set
..........X.. Variables
..........X.. Weather_routing
..........X.. WiktionaryDumps_to_words
..........X.. Write_to_Windows_event_log
