Welcome to Rakudo™ v2022.03-233-g4a7da9a16.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.03-17-g794e1d589.
updating from RC...
+--------------> Moar: Good/Bad [282/10]
|+-------------> JVM: Good/Bad [228/77]
||+------------> Smoke testing [273]
|||+-----------> sKipping validation [26]
||||+----------> Interactive [12]
|||||+---------> Touched (modified by me) [45]
||||||+--------> Concurrent/Async [14]
|||||||+-------> Random seed [21]
||||||||+------> File output [16]
|||||||||+-----> Draft [347]
||||||||||+----> Ignoring [40]
|||||||||||+---> Void (no local copy) [68]
||||||||||||+--> Un-implemented/reliable [50]
|||||||||||||
GGS......D... 10001th_prime
.........D.VU 15_puzzle_game_in_3D
GG.KI....D... 16_puzzle_game
.........D.VU 3d_turtle_graphics
GGS......D... ABC_words
!BS....R.D... ADFGVX_cipher
GGS......D... A_star_search_algorithm
.........D.VU Addition-chain_exponentiation
GBS..T...D... Addition_chains
GBS...C..D... Air_mass
GGS......D... Alternade_words
GGS......D... Append_numbers_at_same_position_in_strings
..........X.. Arena_storage_pool
GGS......D... Arithmetic_coding_As_a_generalized_change_of_radix
..........X.. Aspect_Oriented_Programming
.........D.V. Aspect_oriented_programming
GGS......D... Assertions_in_design_by_contract
..........X.. AudioAlarm
.........D.VU Audio_alarm
.........D.VU Audio_frequency_generator
.........D.VU Audio_overlap_loop
GBS.....FD... B-spline
GGS.....FD... Bacon_cipher
GGS.......... Bacon_cipher-2
GGS..T...D... Banker%27s_algorithm
GGS......D... Base58Check_encoding
GGS..T...D... Base64_encode_data
.........D.V. Base_16_numbers_needing_a_to_f
GBS.....FD... Bilinear_interpolation
GGS..T...D... Bioinformatics_Global_alignment
GBS....R.D... Bioinformatics_Subsequence
GGS..TcR.D... Birthday_problem
.........D.VU Black_Box
.........D.VU Blackjack_strategy
.........D.VU Boids
GBS......D... Brace_expansion_using_ranges
.........DXVU CLI-based_maze-game
GGS......D... Camel_case_and_snake_case
..........X.. Canny_edge_detector
!GS....R.D... Card_shuffles
............U Catmull-Clark_subdivision_surface
GGS......D... Change_e_letters_to_i_in_words
GBS...C..D... Changeable_words
GGS......D... Chebyshev_coefficients
GGS.....FD... Checksumcolor
GGS..T...D... Chemical_calculator
.........D.VU Chess_player
GGS......D... Cipolla%27s_algorithm
GBS......D... Code_Golf:_Code_Golf
GG.K.....D... Code_segment_unload
GGS......D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
GGS......D... Combinations_with_repetitions_Square_digit_chain
GGS......D... Common_list_elements
GGS......D... Common_sorted_list
............U Compare_sorting_algorithms%27_performance
............U Compiler_AST_interpreter
.........D.V. Compiler_Simple_file_inclusion_pre_processor
BB.K.T...D... Compiler_Verifying_syntax
............U Compiler_syntax_analyzer
GGS......D... Concatenate_two_primes_is_also_prime
GGS......D... Conjugate_a_Latin_verb
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
GGS......D... Coprime_triplets
GGS......D... Coprimes
GGS......D... Count_how_many_vowels_and_consonants_occur_in_a_string
.........D.V. Count_the_coins_0_1
GGS......D... Cousin_primes
..........X.. Create_DWM_statusbar
..........X.. Create_a_file_on_magnetic_tape
GGS..T...D... Create_an_object_Native_demonstration
GBS......D... Create_your_own_text_control_codes
GGS......D... Cubic_special_primes
GBS......D... Curve_that_touches_three_points
GGS......D... Cycle_detection
.........D.VU Cycles_of_a_permutation
GBS......D... Data_Encryption_Standard
GBS......D... Dating_agency
!GS....R.D... Day_of_the_week_of_Christmas_and_New_Year
GGS......D... Days_between_dates
GGS......D... Decimal_floating_point_number_to_binary
GGS......D... Decision_tables
GBS...c..D... Digit_fifth_powers
.........D.VU Diophantine_linear_system_solving
GGS......D... Discrete_Fourier_transform
GBS......D... Distinct_palindromes_within_decimal_numbers
GGS......D... Distinct_power_numbers
GBS..TC..D... Distribution_of_0_digits_in_factorial_series
GGS......D... Divide_a_rectangle_into_a_number_of_unequal_triangles
GGS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-1
GGS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-2
.........D.VU Dominoes
.........D.V. Doomsday_rule
.........D.V. Doubly-linked_list_Element_removal
..........X.. Doubly-linked_list_Traversal
GB.KI....D... Draw_pixel_2
.........D.VU Elevator_simulation
GBS...C..D... Erdos-Woods_numbers
GBS......D... Erdos-primes
.........D... Euclid-Mullin_sequence
GGS.......... Euclid-Mullin_sequence-1
BB........... Euclid-Mullin_sequence-2
GGS......D... Exactly_three_adjacent_3_in_lists
GGS..T...D... Execute_CopyPasta_Language
GBS..T...D... External_sort
GGS......D... Extra_primes
GGS......D... Extract_file_extension
GGS.....FD... Fibonacci_heap
GBS..T...D... Fibonacci_matrix-exponentiation
GGS......D... Find_URI_in_text
GBS......D... Find_adjacent_primes_which_differ_by_a_square_integer
GGS......D... Find_first_and_last_set_bit_of_a_long_integer
GGS......D... Find_first_missing_positive
GGS......D... Find_minimum_number_of_coins_that_make_a_given_value
.........D.V. Find_prime_n_such_that_reversed_n_is_also_prime
GGS......D... Find_prime_numbers_of_the_form_n_n_n%2B2
.........D.V. Find_square_difference
GGS......D... Find_squares_n_where_n%2B1_is_prime
.........D.V. Find_words_which_contain_the_most_consonants
GGS......D... Find_words_which_contains_all_the_vowels
GBS......D... Find_words_which_contains_more_than_3_e_vowels
GGS......D... Find_words_whose_first_and_last_three_letters_are_equal
GGS......D... Find_words_with_alternating_vowels_and_consonants
GBS......D... Finite_state_machine
GGS......D... First_9_prime_Fibonacci_number
GGS......D... Four_sides_of_square
.........D.VU Free_polyominoes_enumeration
GGS......D... Frobenius_numbers
GGS..T...D... Generalised_floating_point_addition
.........DXVU Generalised_floating_point_multiplication
!GS....R.D... Generate_random_numbers_without_repeating_a_value
!BS....R..... Generate_random_numbers_without_repeating_a_value-2
.........D... Geohash
GBS.......... Geohash-1
GGS.......... Geohash-2
GGS....R.D... Geometric_algebra
GBS......D... Getting_the_number_of_decimals
GGS......D... Gradient_descent
GG.KI..R.D... Greed
GGS......D... Hex_words
.........D.VU Hexapawn
............U Honeycombs
GGS......D... Horse_racing
GGS......D... Hourglass_puzzle
GGS..TC..D... I%27m_a_software_engineer,_get_me_out_of_here
BB.KI....D..U IPC_via_named_pipe
.........D.VU IRC_gateway
GGS......D... Implicit_type_conversion
GGS......D... Input_Output_for_lines_of_text
GGS......D... Input_Output_for_pairs_of_numbers
GGS..T...D... Integer_long_division
GGS..T...D... Integer_roots
GG.K.....D... Interactive_help
..........X.. Interactive_programming
GGS......D... Iterators
GGS......D... Jaccard_index
..........X.. JortSort
GGS......D... Just_in_time_processing_on_a_character_stream
GGS......D... Kahan_summation
.........D... Largest_difference_between_adjacent_primes
GGS.......... Largest_difference_between_adjacent_primes-1
GBS.......... Largest_difference_between_adjacent_primes-2
GGS....R.D... Largest_five_adjacent_number
.........D... Largest_palindrome_product
GGS.......... Largest_palindrome_product-1
GGS...c...... Largest_palindrome_product-2
GBS.......... Largest_palindrome_product-3
.........D... Largest_prime_factor
GGS.......... Largest_prime_factor-1
GBS.......... Largest_prime_factor-2
GGS.......... Largest_prime_factor-3
GGS......D... Largest_product_in_a_grid
GGS.......... Largest_product_in_a_grid-2
GGS......D... Last_list_item
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GGS......D... Length_of_an_arc_between_two_angles
GGS..T...D... Line_circle_intersection
GG.K.....D... Linux_CPU_utilization
BB.......D... Logistic_curve_fitting_in_epidemiology
..........X.U Long_literals,_with_continuations
!GS....R.D... Long_stairs
GGS..T...D... Longest_common_prefix
GGS......D... Longest_common_suffix
GGS......D... Longest_palindromic_substrings
GBS......D... Longest_substrings_without_repeating_characters
GGS.....FD... Make_a_backup_file
!GS..T.R.D... Markov_chain_text_generator
GGS......D... Matrix_with_two_diagonals
..........X.. Max_licenses_in_use
GGS....R.D... Maximum_difference_between_adjacent_elements_of_list
BB.......D... Mersenne_primes
GGS......D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
GGS......D... Minimum_numbers_of_three_lists
GGS......D... Minimum_primes
.........DXV. Modulinos
GGS......D... Montgomery_reduction
.........D.VU Morpion_solitaire
GGS......D... Mosaic_matrix
GGS......D... Most_frequent_k_chars_distance
GGS......D... Multidimensional_Newton-Raphson_method
GGS......D... Multiline_shebang
GBS......D... Multiton
GGS......D... N-body_problem
.........D.VU N-queens_minimum_and_knights_and_bishops
GGS......D... NYSIIS
GGS..T...D... Names_to_numbers
..........X.. Narcissist
.........DXV. Native_shebang
GGS......D... Neighbour_primes
GGS......D... Next_special_primes
GGS..T...D... Nice_primes
GGS.......... Nice_primes-2
GGS......D... Nimber_arithmetic
.........D.VU Number_triplets_game
GGS......D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
GGS......D... Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
GGS......D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
GGS......D... Numbers_which_binary_and_ternary_digit_sum_are_prime
.........D.V. Numbers_whose_count_of_divisors_is_prime
GGS......D... Numbers_with_prime_digits_whose_sum_is_13
.........D.V. Numbers_with_same_digit_set_in_base_10_and_base_16
GGS......D... Numeric_separator_syntax
GGS......D... Numerical_integration_Adaptive_Simpson%27s_method
..........X.. OLE_Automation
............U OLE_automation
GGS......D... Odd_and_square_numbers
GGS......D... Odd_squarefree_semiprimes
GGS......D... Odd_words
..........X.. OpenGL
.........DXV. OpenGL_Utah_Teapot
.........D.VU OpenGL_pixel_shader
GBS......D... Orbital_elements
GGS......D... Overloaded_operators
GBS..TC..D... Own_digits_power_sum
BB........... Own_digits_power_sum-1
GBS...C...... Own_digits_power_sum-2
GBS...C...... Own_digits_power_sum-3
............U P-Adic_square_roots
GGS......D... Palindromic_primes
GGS......D... Palindromic_primes_in_base_16
GGS......D... Pandigital_prime
..........X.. Parametrized_SQL_statement
GGS..T..FD... Parse_EBNF
GGS......D... Parse_command-line_arguments
!GS..T.R.D... Particle_swarm_optimization
GGS.....FD... Penrose_tiling
GBS....RFD... Perceptron
GGS......D... Permutations_with_repetitions
GGS......D... Permutations_with_some_identical_elements
GBS...C..D... Permuted_multiples
GGS......D... Piprimes
..........X.U Play_recorded_sounds
GBS......D... Polynomial_derivative
GGS..T...D... Polynomial_synthetic_division
.........D.V. Positive_decimal_integers_with_the_digit_1_occurring_exactly_twice
GGS......D... Powerful_numbers
GBS...C..D... Practical_numbers
!GS....R.D... Price_list_behind_API
.........D.V. Prime_numbers_p_for_which_the_sum_of_primes_less_than_or_equal_to_p_is_prime
..........X.. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
GGS......D... Prime_numbers_which_contain_123
.........D.V. Prime_triplets
GBS...C..D... Prime_words
.........D.V. Primes_which_contain_only_one_odd_digit
GGS......D... Primes_whose_first_and_last_number_is_3
GGS...C..D... Primes_whose_sum_of_digits_is_25
GGS......D... Primes_with_digits_in_nondecreasing_order
GGS......D... Print_debugging_statement
.........D.V. Print_itself
GB.K....FD... Process_SMIL_directives_in_XML_data
GGS......D... Product_of_divisors
.........D.V. Proof
BB.....RFD... Pseudorandom_number_generator_image
GGS......D... Quadrat_special_primes
..........X.. RCRPG
GBS..T...D... Railway_circuit
GBS......D... Ramanujan_primes
GBS.......... Ramanujan_primes-2
GGS..T...D... Ramsey%27s_theorem
..........X.. Random_number_generator_included
GGS......D... Range_modifications
BB.KI....D... Raster_bars
.........D.V. Readline_interface
GG.K.....D... Recursive_descent_parser_generator
.........D.VU Remote_agent_Agent_interface
.........D.VU Remote_agent_Agent_logic
.........D.VU Remote_agent_Simulation
GBS......D... Remove_vowels_from_a_string
GGS......D... Resistance_calculator
GGS......D... Resistance_network_calculator
GGS......D... Reverse_the_gender_of_a_string
.........D.V. Reverse_the_order_of_lines_in_a_text_file_while_preserving_the_contents_of_each_line
GB.KI....D... Robots
.........D... Rodrigues_rotation_formula
GGS..T....... Rodrigues_rotation_formula-1
GBS.......... Rodrigues_rotation_formula-2
GB.K.T...D... Rosetta_Code_List_authors_of_task_descriptions
GB.K.....D... Rosetta_Code_Run_examples
!BS......D... Rosetta_Code_Tasks_without_examples
GGS..T...D... Round-robin_tournament_schedule
GB.K.....D... Run_as_a_daemon_or_service
..........X.. SQL-based_authentication
GGS......D... Safe_and_Sophie_Germain_primes
.........D.V. Safe_mode
.........DXV. Sanitize_user_input
GGS......D... Sattolo_cycle
.........DXV. Segmentation_fault_protection
GGS......D... Selective_file_copy
.........DXV. Self-hosting_compiler
GGS......D... Separate_the_house_number_from_the_street_name
............U Set_right-adjacent_bits
GGS......D... Shift_list_elements_to_left_by_3
GGS......D... Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
GGS.....FD... Sierpinski_curve
..........X.. Sieve_of_Eratosthenes
............U Simple_turtle_graphics
!GS..T.R.D... Simulated_annealing
GBS..T..FD... Sine_wave
GGS......D... Singly-linked_list_Element_removal
GGS..T...D... Smallest_enclosing_circle_problem
GGS......D... Smallest_multiple
GGS......D... Smallest_numbers
GGS......D... Smallest_power_of_6_whose_decimal_expansion_contains_n
GGS......D... Smallest_square_that_begins_with_n
GGS.......... Smallest_square_that_begins_with_n-2
..........X.. Snake
GGS....RFD... Snake_and_Ladder
.........D.VU Solve_a_Rubik%27s_Cube
GGS......D... Solve_equations_with_substitution_method
.........D.V. Solve_triangle_solitare_puzzle
.........DXVU Solving_coin_problems
GGS......D... Sort_primes_from_list_to_a_list
GGS......D... Sort_the_letters_of_string_in_alphabetical_order
GGS......D... Sorting_algorithms_Cycle_sort
.........DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
GGS......D... Special_divisors
GGS......D... Special_factorials
GGS......D... Special_neighbor_primes
GGS......D... Special_pythagorean_triplet
!GS..T.R.D... Spoof_game
GGS......D... Square_root_by_hand
..........X.. Stair-climbing_puzzle
GGS.....FD... Starting_a_web_browser
GGS......D... Steady_squares
GGS..T...D... Strange_numbers
GGS...c..D... Strange_plus_numbers
GGS......D... Strange_unique_prime_triplets
GGS...c..D... Subset_sum_problem
GGS......D... Substring_primes
GGS..T...D... Suffix_tree
GGS......D... Sum_data_type
GGS......D... Sum_of_divisors
GGS......D... Sum_of_first_n_cubes
GGS..T...D... Sum_of_primes_in_odd_positions_is_prime
GGS......D... Sum_of_square_and_cube_digits_of_an_integer_are_primes
GGS......D... Sum_of_the_digits_of_n_is_substring_of_n
GGS......D... Sum_of_two_adjacent_numbers_are_primes
.........D... Summation_of_primes
GGS.......... Summation_of_primes-1
GBS.......... Summation_of_primes-2
GGS.....FD... Sunflower_fractal
GG.K.....D... Table_creation
.........D.VU Tamagotchi_emulator
GB.KI....D... Terminal_control_Restricted_width_positional_input_No_wrapping
GB.KI....D... Terminal_control_Restricted_width_positional_input_With_wrapping
.........D.VU Tetris
GGS......D... Text_between
GGS......D... Text_completion
GGS..TC...... Text_completion-2
BB...T...D... Text_to_HTML
!GS....R.D... Three_word_location
GGS.......... Three_word_location-2
GBS......D... Time-based_one-time_password_algorithm
GGS......D... Topological_sort_Extracted_top_item
GGS..T...D... Transportation_problem
GBS...C..D... Triplet_of_three_numbers
GGS......D... Tropical_algebra_overloading
GGS......D... Two_identical_strings
.........D... Two_sum
GGS.......... Two_sum-1
GGS..T....... Two_sum-2
GGS..T...D... Type_detection
GB.K.....D... URL_shortener
............U Ukkonens_suffix_tree_construction
GGS......D... Ulam_numbers
GGS.......... Ulam_numbers-2
.........D.VU Unicode_polynomial_equation
GBS......D... Unique_characters
GGS......D... Unique_characters_in_each_string
.........DXV. Unit_testing
.........D.VU Uno_Card_Game
GG.K.....D... Untrusted_environment
.........D.VU Use_a_REST_API
GG.K.....D... Useless_instructions
GGS......D... User_defined_pipe_and_redirection_operators
..........X.. User_input_Graphical
BB.K.....D... Using_a_speech_engine_to_highlight_words
GGS......D... VList
..........X.. Variable_size_Set
..........X.. Variables
.........D... Vibrating_rectangles
GG.KI........ Vibrating_rectangles-1
GB.KI........ Vibrating_rectangles-2
GB.KI....D... Vidir
GBS..T...D... Waveform_analysis_Doh_ray_me
.........D.VU Waveform_analysis_Top_and_tail
..........X.. Weather_Routing
.........D.VU Weather_routing
.........D.VU WebGL_rotating_F
.........D... Welch%27s_t-test
GGS..T....... Welch%27s_t-test-1
GBS..T....... Welch%27s_t-test-2
.........DXV. WiktionaryDumps_to_words
GGS......D... Word_break_problem
GGS......D... Wordle_comparison
GGS......D... Words_containing_%22the%22_substring
GGS......D... Words_from_neighbour_ones
GGS......D... Worthwhile_task_shaving
..........X.. Write_to_Windows_event_log
GBS......D... XML_validation
GBS......D... XXXX_redacted
