This is Rakudo version 2018.05-43-gc80ea2f28 built on MoarVM version 2018.05-34-gdb5029122
implementing Perl 6.c.
updating from RC…
+------------> Moar: Good/Bad
|+-----------> JVM: Good/Bad
||+----------> Touched (modified by me)
|||+---------> sKipping validation
||||+--------> Interactive
|||||+-------> Random seed
||||||+------> File output
|||||||+-----> Draft
||||||||+----> Ignoring
|||||||||+---> Void (no local copy)
||||||||||+--> Un-implemented/reliable
|||||||||||
GG......... 100_doors
GB.KIR..... 15_Puzzle_Game
.......D.VU 15_Puzzle_Game_in_3D
.........VU 15_puzzle_solver
.......D.VU 16_Puzzle_Game
GB.KIR..... 2048
GG.KIR..... 24_game
GG......... 24_game_Solve
GG......... 4-rings_or_4-squares_puzzle
GG......... 99_Bottles_of_Beer
GG......... 9_billion_names_of_God_the_integer
GG......... A%2BB
.......D.VU A*_search_algorithm
GG......... ABC_Problem
GG......... AKS_test_for_primes
.......D.VU ASCII_art_diagram_converter
.........VU AVL_tree
GG.....D... Abbreviations,_automatic
GG.....D... Abbreviations,_easy
GG.....D... Abbreviations,_simple
GG......... Abstract_type
GGT........ Abundant,_deficient_and_perfect_number_classifications
GG......... Accumulator_factory
GG......... Ackermann_function
.........VU Active_Directory_Connect
.........VU Active_Directory_Search_for_a_user
.........VU Active_object
GG......... Add_a_variable_to_a_class_instance_at_runtime
.......D.VU Addition-chain_exponentiation
.......D.VU Addition_chains
GG......... Address_of_a_variable
GG......... Align_columns
GGT........ Aliquot_sequence_classifications
GG......... Almost_prime-1
GG......... Almost_prime-2
..........U Amb
GG......... Amb-1
G!T..R..... Amb-2
GGT..R..... Amb-3
GG......... Amicable_pairs
GG......... Anagrams
GG......... Anagrams_Deranged_anagrams
GG......... Angle_difference_between_two_bearings
.........VU Animate_a_pendulum
.........VU Animation
GG......... Anonymous_recursion
GG......... Append_a_record_to_the_end_of_a_text_file
GG......... Apply_a_callback_to_an_array
GG......... Apply_a_digital_filter_direct_form_II_transposed
GG......... Arbitrary-precision_integers_included
GB....F.... Archimedean_spiral
........XV. Arena_storage_pool
GG......... Arithmetic-geometric_mean
GG......... Arithmetic-geometric_mean_Calculate_Pi
GG......... Arithmetic_Complex
GG......... Arithmetic_Integer
GGT........ Arithmetic_Rational
GG.....D... Arithmetic_coding_As_a_generalized_change_of_radix
GGT........ Arithmetic_evaluation
GG......... Array_concatenation
GG......... Array_length
GG......... Arrays
.......DXV. Aspect_Oriented_Programming
........XV. Assertions
.......D.VU Assertions_in_design_by_contract
GG......... Associative_array_Creation
GG......... Associative_array_Iteration
GG...R..... Atomic_updates
.......D.VU AudioAlarm
.......D.VU Audio_Overlap_Loop
.......D.VU Audio_frequency_generator
GGT..R..... Average_loop_length
GG......... Averages_Arithmetic_mean
GG......... Averages_Mean_angle
GG......... Averages_Mean_time_of_day
GG......... Averages_Median
GG......... Averages_Mode
GG......... Averages_Pythagorean_means
GG......... Averages_Root_mean_square
GG......... Averages_Simple_moving_average
GG......... Babbage_problem
GG....FD... Bacon_cipher
GG...R..... Balanced_brackets
GGT........ Balanced_ternary
.......D.VU Banker%27s_algorithm
GB...RF.... Barnsley_fern
GG.....D... Base58Check_encoding
GGT....D... Base64_encode_data
GGT........ Benford%27s_law
GGT........ Bernoulli_numbers
GG...R..... Best_shuffle
.......D.VU Bilinear_interpolation
GG......... Binary_digits
GG......... Binary_search
GGT........ Binary_strings
GG...R.D..U Birthday_problem
GG......... Bitcoin_address_validation
GG......... Bitcoin_public_point_to_address
GG......... Bitmap
GG....F.... Bitmap_B%C3%A9zier_curves_Cubic
GG....F.... Bitmap_B%C3%A9zier_curves_Quadratic
GG....F.... Bitmap_Bresenham%27s_line_algorithm
.........VU Bitmap_Flood_fill
GG....F.... Bitmap_Histogram
GG....F.... Bitmap_Midpoint_circle_algorithm
........XVU Bitmap_PPM_conversion_through_a_pipe
GG....F.... Bitmap_Read_a_PPM_file
GB....F.... Bitmap_Read_an_image_through_a_pipe
GG....F.... Bitmap_Write_a_PPM_file
GGT........ Bitwise_IO
GGT........ Bitwise_operations
.......D.VU Black_Box
.......D.VU Blackjack_strategy
.......D.VU Boids
GG......... Boolean_values
GG......... Box_the_compass
BB......... Brace_expansion
GG......... Break_OO_privacy
GGT..RF.... Brownian_tree
GG.KIR..... Bulls_and_cows
GGTKIR..... Bulls_and_cows_Player
GBT........ CRC-32
GGT...F.... CSV_data_manipulation
GG......... CSV_to_HTML_translation
GG......... CUSIP
GG......... Caesar_cipher
GG.....D... Calculating_the_value_of_e
GG......... Calendar
GG......... Calendar_-_for_%22REAL%22_programmers
GB......... Call_a_foreign-language_function
........XV. Call_a_function
BB......X.. Call_a_function_in_a_shared_library
........XV. Call_an_object_method
.........VU Canny_edge_detector
GG.....D... Cantor_set
GG...R.D... Card_shuffles
GG......... Carmichael_3_strong_pseudoprimes
GG......... Cartesian_product_of_two_or_more_lists
GG......... Case-sensitivity_of_identifiers
GG......... Casting_out_nines
GG......... Catalan_numbers
GG......... Catalan_numbers_Pascal%27s_triangle
GG......... Catamorphism
.........VU Catmull%E2%80%93Clark_subdivision_surface
GG.....D... Chaocipher
GB...RF.... Chaos_game
GG......... Character_codes
GG.KI...... Chat_server
GG.....D... Chebyshev_coefficients
GGT........ Check_Machin-like_formulas
GG.KI..D... Check_input_device_is_a_terminal
GG.KI..D... Check_output_device_is_a_terminal
GGT........ Check_that_file_exists
.........VU Checkpoint_synchronization
.......D.VU Chess_player
.......D.VU Chess_player_Move_generation
.......D.VU Chess_player_Program_options_and_user_interface
.......D.VU Chess_player_Search_and_evaluation
GG......... Chinese_remainder_theorem
GG......... Chinese_zodiac
GG......... Cholesky_decomposition
GG.....D... Cipolla%27s_algorithm
GG......... Circles_of_given_radius_through_two_points
GG......... Classes
GG...R..... Closest-pair_problem
GG...R..... Closures_Value_capture
.......D.VU Code_segment_unload
GG......... Collections
........XVU Color_of_a_screen_pixel
.........VU Color_quantization
GB....FD... Color_wheel
GGT...F.... Colour_bars_Display
GGT...F.... Colour_pinstripe_Display
.........VU Colour_pinstripe_Printer
GG......... Combinations-1
GB......... Combinations-2
GG......... Combinations_and_permutations
GGT........ Combinations_with_repetitions
.......D.VU Combinations_with_repetitions_Square_Digit_Chain
GG......... Comma_quibbling
........XV. Command-line_arguments
GG......... Commatizing_numbers
GG......... Comments
GG......... Compare_a_list_of_strings
.........VU Compare_sorting_algorithms%27_performance
GG......... Compile-time_calculation
.........VU Compiler_AST_interpreter
.........VU Compiler_code_generator
GG......... Compiler_lexical_analyzer
.........VU Compiler_syntax_analyzer
.........VU Compiler_virtual_machine_interpreter
GG......... Compound_data_type
........XV. Concurrent_computing
GG.K....... Conditional_structures
GG....F.... Conjugate_transpose
GG......... Constrained_genericity
GG...RF.... Constrained_random_points_on_a_circle
GGT........ Continued_fraction
GG......... Continued_fraction_Arithmetic_Construct_from_rational_number
GGT....D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
GG.....D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
GGT........ Convert_decimal_number_to_rational
GG......... Convert_seconds_to_compound_duration
GG.....D... Convex_hull
GG......... Conway%27s_Game_of_Life
GGT........ Copy_a_string
GB......... Count_in_factors-1
GG......... Count_in_factors-2
GG......... Count_in_octal
GG......... Count_occurrences_of_a_substring
GGT........ Count_the_coins
GG......... Cramer%27s_rule
GG......... Create_a_file
........XV. Create_a_file_on_magnetic_tape
GGT..R..... Create_a_two-dimensional_array_at_runtime
GG...R..... Create_an_HTML_table
GGT....D... Create_an_object_Native_demonstration
.........VU Create_an_object_at_a_given_address
GG......... Cumulative_standard_deviation
GG.....D... Currency
GG......... Currying
GG......... Cut_a_rectangle
GG.....D... Cycle_detection
GG......... DNS_query
GG.....D... Damm_algorithm
.......D.VU Data_Encryption_Standard
GGT........ Date_format
GGT........ Date_manipulation
GG......... Day_of_the_week
GGT..R..... Deal_cards_for_FreeCell
GGT...F.... Death_Star
GG.....D... Decimal_floating_point_number_to_binary
GG.KI..D... Decision_tables
GGT........ Deconvolution_1D
GGT........ Deconvolution_2D%2B
GG......... Deconvolution_2D%2B-1
........XV. Deepcopy
GG......... Define_a_primitive_data_type
GG......... Delegates
GG......... Delete_a_file
GGT....D... Deming%27s_Funnel
GG......... Department_Numbers
GG......... Detect_division_by_zero
GG......... Determine_if_a_string_is_numeric
GGTK....... Determine_if_only_one_instance_is_running
.......D.VU Determine_if_two_triangles_overlap
GGT....D... Dice_game_probabilities
GG......... Digital_root
GG......... Digital_root_Multiplicative_digital_root
GGT....D... Dijkstra%27s_algorithm
GBT........ Dinesman%27s_multiple-dwelling_problem-1
GGT........ Dinesman%27s_multiple-dwelling_problem-2
GB.K.R..... Dining_philosophers
GGT........ Discordian_date
GG.....D... Display_a_linear_combination
GG.K....... Distributed_programming
GGT....D... Diversity_prediction_theorem
GG......... Documentation
GG......... Dot_product
GG......... Doubly-linked_list_Definition
GG.K....... Doubly-linked_list_Element_definition
GG......... Doubly-linked_list_Element_insertion
........XV. Doubly-linked_list_Traversal
GG....F.... Dragon_curve
GG.KI...... Draw_a_clock
GG....F.... Draw_a_cuboid
.........VU Draw_a_pixel
BB......... Draw_a_rotating_cube
GGT...F.... Draw_a_sphere
.......D.VU Draw_pixel_2
GGT..R..... Dutch_national_flag_problem
GG......... Dynamic_variable_names
GGTKI...... Echo_server
.........VU Eertree
GG......... Egyptian_division
GGT........ Egyptian_fractions
GGT........ Element-wise_operations
GG......... Elementary_cellular_automaton
GG.....D... Elementary_cellular_automaton_Infinite_length
GGT....D... Elementary_cellular_automaton_Random_Number_Generator
GGT....D... Elliptic_curve_arithmetic
GGT........ Emirp_primes
GG......... Empty_directory
GGT........ Empty_program
GG......... Empty_string
GGT..R..... Enforced_immutability
GG......... Entropy
GGT........ Entropy_Narcissist
GGT........ Enumerations
GG......... Environment_variables
GGT........ Equilibrium_index
GG......... Ethiopian_multiplication
GG.....D... Euler%27s_identity
GGT........ Euler%27s_sum_of_powers_conjecture
GG......... Euler_method
GG......... Evaluate_binomial_coefficients
GG......... Even_or_odd
GG......... Events
GG...R..... Evolutionary_algorithm
GG......... Exceptions
GG......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
!G......... Executable_library
GG......... Execute_Brainfuck
GG....F.... Execute_HQ9%2B
GG......... Execute_SNUSP
GG......... Execute_a_Markov_algorithm
GG......... Execute_a_system_command
GG......... Exponentiation_operator
GG......... Exponentiation_order
GGT........ Extend_your_language
GG......... Extensible_prime_generator
.......D.VU External_sort
GG.....D... Extract_file_extension
GGT........ Extreme_floating_point_values
GG......... FASTA_format
GB......... FTP
GG......... Factorial
GGT........ Factors_of_a_Mersenne_number
GG......... Factors_of_an_integer
GG......... Farey_sequence
GG......... Fast_Fourier_transform
GGT....D... Faulhaber%27s_formula
GG.....D... Faulhaber%27s_triangle
GG.....D... Feigenbaum_constant_calculation
.......D.VU Fibonacci_heap
GGT........ Fibonacci_n-step_number_sequences
GGT........ Fibonacci_sequence
GG......... Fibonacci_word
GG......... Fibonacci_word_fractal
GG.....D... File_extension_is_in_extensions_list
GG....F.... File_input_output
GBT........ File_modification_time
GG......... File_size
GG.....D... File_size_distribution
GG......... Filter
GB.....D... Find_URI_in_text
GGT........ Find_common_directory_path
GBT....D... Find_duplicate_files
GG.....D... Find_first_and_last_set_bit_of_a_long_integer
GG......... Find_largest_left_truncatable_prime_in_a_given_base
GGT........ Find_limit_of_recursion
GG......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
GG.....D... Find_the_intersection_of_a_line_with_a_plane
GG......... Find_the_intersection_of_two_lines
GGT........ Find_the_last_Sunday_of_each_month
GG......... Find_the_missing_permutation
.......D.VU Finite_state_machine
GG......... First-class_functions
GG......... First-class_functions_Use_numbers_analogously
GGT........ First_class_environments
GG......... Five_weekends
GG.....D... Fivenum
GG......... FizzBuzz
GG......... Flatten_a_list
GG...R..... Flipping_bits_game
........XV. Flow-control_structures
GG......... Floyd%27s_triangle
GG......... Floyd-Warshall_algorithm
GG...RF.... Forest_fire
GBT........ Fork
BB.K......U Formal_power_series
GG......... Formatted_numeric_output
GGT........ Forward_difference
GGT........ Four_bit_adder
GB.....D... Four_is_magic
GB.....D... Four_is_the_number_of_letters_in_the_...
GG....F.... Fractal_tree
GB......... Fractran
.......D.VU Free_polyominoes_enumeration
GG.....D... French_Republican_calendar
GGT........ Function_composition
GG.K....... Function_definition
GG......... Function_frequency
........XV. Function_prototype
.......D.VU Functional_coverage_tree
........XVU GUI_Maximum_window_dimensions
........XV. GUI_component_interaction
........XV. GUI_enabling_disabling_of_controls
GG.KIR..... Galton_box_animation
GG......... Gamma_function
GG.....D... Gauss-Jordan_matrix_inversion
GG......... Gaussian_elimination
GG......... General_FizzBuzz
.......D.VU Generalised_floating_point_addition
.......D.VU Generalised_floating_point_multiplication
GGT..R..... Generate_Chess960_starting_position
GG......... Generate_lower_case_ASCII_alphabet
GG...R.D... Generate_random_chess_position
GGT........ Generator_Exponential
GG......... Generic_swap
GG...R.D... Geometric_algebra
GB......... Get_system_command_output
GG....F.... Globally_replace_text_in_several_files
GG.KIR..... Go_Fish
GG......... Gray_code
GGT...F.... Grayscale_image
GGT........ Greatest_common_divisor
GG......... Greatest_element_of_a_list
GG......... Greatest_subsequential_sum
.......D.VU Greed
GG....F.... Greyscale_bars_Display
GG.KIR..... Guess_the_number
GG.KIR..... Guess_the_number_With_feedback
GG.KI...... Guess_the_number_With_feedback_player
GBT........ HTTP
GB......... HTTPS
GG.K....... HTTPS_Authenticated
.........VU HTTPS_Client-authenticated
GG......... Hailstone_sequence
GGT........ Hamming_numbers
GG.KI...... Handle_a_signal
GB......... Happy_numbers-1
GG......... Happy_numbers-2
GG......... Harshad_or_Niven_series
GG......... Hash_from_two_arrays
GG......... Hash_join
GG......... Haversine_formula
BB......... Hello_world_Graphical
........XV. Hello_world_Line_printer
........XV. Hello_world_Newbie
GG......... Hello_world_Newline_omission
GG......... Hello_world_Standard_error
GG......... Hello_world_Text
GG.KI...... Hello_world_Web_server
GGT........ Here_document
GGT........ Heronian_triangles
.......D.VU Hexapawn
GG......... Hickerson_series_of_almost_integers
GG......... Higher-order_functions
GG....FD... Hilbert_curve
GG......... History_variables
GG......... Hofstadter-Conway__10,000_sequence
GG......... Hofstadter_Figure-Figure_sequences
GGT........ Hofstadter_Q_sequence
GG......... Holidays_related_to_Easter
.........VU Honeycombs
GG......... Horizontal_sundial_calculations
GG......... Horner%27s_rule_for_polynomial_evaluation
GB......... Host_introspection
GG......... Hostname
.........VU Hough_transform
GG......... Huffman_coding
GG.KI...... Hunt_The_Wumpus
GGT....D... I.Q._Puzzle
GG......... IBAN
.......D.VU IPC_via_named_pipe
.......D.VU IRC_gateway
GG......... I_before_E_except_after_C-1
GB......... I_before_E_except_after_C-2
GG......... Identity_matrix
GB.....D... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
GG.....D... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
.........VU Image_convolution
GB.K....... Image_noise
GG.....D... Imaginary_base_numbers
GG.....D... Implicit_type_conversion
GG.K....... Include_a_file
GG......... Increment_a_numerical_string
.......D... Index_finite_lists_of_positive_integers
GG...R..... Index_finite_lists_of_positive_integers-1
GB...R..... Index_finite_lists_of_positive_integers-2
GGT........ Infinity
GG......... Inheritance_Multiple
GG......... Inheritance_Single
GG.....D... Input_Output_for_Lines_of_Text
GG.KI..D... Input_Output_for_Pairs_of_Numbers
GG.K....... Input_loop
GG.KI...... Integer_comparison
GG......... Integer_overflow
GG.....D... Integer_roots
GG.KI...... Integer_sequence
........XV. Interactive_programming
GGT........ Introspection
GGT........ Inverted_index
GG.K....... Inverted_syntax
GG.K....... Iterated_digits_squaring
GG......... JSON
GG......... Jaro_distance
GG......... Jensen%27s_Device
GGT....D... Jewels_and_Stones
........XV. JortSort
GGT........ Josephus_problem
.........VU Joystick_position
GB.K..F.... Julia_set
GG...R..... Jump_anywhere
.......D.VU Just_in_time_processing_on_a_character_stream
GG...R..... K-d_tree
GG...R..... K-means%2B%2B_clustering
.......D.VU Kahan_summation
GG......... Kaprekar_numbers-1
GG......... Kaprekar_numbers-2
GB......... Kaprekar_numbers-3
GG......... Kernighans_large_earthquake_problem
.........VU Keyboard_input_Flush_the_keyboard_buffer
.........VU Keyboard_input_Keypress_check
GG.KI...... Keyboard_input_Obtain_a_Y_or_N_response
GG.KI...... Keyboard_macros
GG......... Knapsack_problem_0-1
GG.K....... Knapsack_problem_Bounded
GB......... Knapsack_problem_Continuous
GG......... Knapsack_problem_Unbounded
GG...R..... Knight%27s_tour
GG...R..... Knuth%27s_algorithm_S
GG...R.D... Knuth%27s_power_tree
GG...R..... Knuth_shuffle
.......D... Koch_curve
GG....F.... Koch_curve-1
GG....F.... Koch_curve-2
GG......... Kolakoski_sequence
.......D.VU Kosaraju
GG......... Kronecker_product
GB....F.... Kronecker_product_based_fractals
GG....F.... LU_decomposition
GG......... LZW_compression
GG...R..... Langton%27s_ant
GG......... Largest_int_from_concatenated_ints
GG.....D... Largest_number_divisible_by_its_digits
GG......... Last_Friday_of_each_month
GG.K.R..... Last_letter-first_letter
GG......... Leap_year
GG......... Least_common_multiple
GGT........ Left_factorials
GG......... Leonardo_numbers
GG......... Letter_frequency
GG......... Levenshtein_distance
GGT....D... Levenshtein_distance_Alignment
GG......... Linear_congruential_generator
.......DXV. Linux_CPU_utilization
GG......... List_comprehensions
GG.....D... List_rooted_trees
GG......... Literals_Floating_point
GG......... Literals_Integer
GG.K....... Literals_String
GGT........ Logical_operations
GGT........ Long_multiplication
GG.....D... Longest_Common_Substring
GGT....D... Longest_common_prefix
GG......... Longest_common_subsequence
GG......... Longest_increasing_subsequence
GG......... Longest_string_challenge
GG......... Look-and-say_sequence
GG......... Loop_over_multiple_arrays_simultaneously
GG...R..... Loops_Break
GG......... Loops_Continue
GG......... Loops_Do-while
GG......... Loops_Downward_for
GG......... Loops_For
GG......... Loops_For_with_a_specified_step
GG......... Loops_Foreach
GG......... Loops_Increment_loop_index_within_loop_body
GG.KI...... Loops_Infinite
GG......... Loops_N_plus_one_half
GG...R..... Loops_Nested
GG......... Loops_While
GG......... Lucas-Lehmer_test
GGT........ Lucky_and_even_lucky_numbers
GG......... Ludic_numbers
GG......... Luhn_test_of_credit_card_numbers
GB......... Lychrel_numbers
GB......... MAC_Vendor_Lookup
GGT........ MD4
GG......... MD5
GG......... MD5_Implementation
.........VU Machine_code
GG.KI...... Mad_Libs
GG.KIR.D... Magic_8-Ball
GG.K....... Magic_squares_of_doubly_even_order
GG.K....... Magic_squares_of_odd_order
GG.K....... Magic_squares_of_singly_even_order
GG......... Main_step_of_GOST_28147-89
GG....FD... Make_a_backup_file
GGT........ Make_directory_path
GB......... Man_or_boy_test
GG....F.... Mandelbrot_set
GG......... Map_range
GGT..R.D... Markov_chain_text_generator
GG.KIR.D... Mastermind
GG......... Matrix-exponentiation_operator
GG......... Matrix_arithmetic
.......D.VU Matrix_chain_multiplication
GG......... Matrix_multiplication
GGT........ Matrix_transposition
........X.. Max_licenses_in_use
GGT........ Maximum_triangle_path_sum
GG...R..... Maze_generation
GG...R..... Maze_solving
.........VU Median_filter
GG......... Memory_allocation
........XV. Memory_layout_of_a_data_structure
GG.KI...... Menu
GB.....D... Mersenne_primes
GG......... Metaprogramming
GG......... Metered_concurrency
GG.KI...... Metronome
GG......... Middle_three_digits
GG...R..... Miller%E2%80%93Rabin_primality_test
GG.KIR..... Minesweeper_game
GG.....D... Modular_arithmetic
GG......... Modular_exponentiation
GG......... Modular_inverse
.......DXV. Modulinos
.......D.VU Monads_List_monad
.......D.VU Monads_Maybe_monad
.......D.VU Monads_Writer_monad
GG...R..... Monte_Carlo_methods
GG.....D... Montgomery_reduction
GG...R..... Monty_Hall_problem
.......D.VU Morpion_solitaire
GG......... Morse_code
.......DXV. Most_frequent_k_chars_distance
........XV. Mouse_position
GG......... Move-to-front_algorithm
GG.....D... Multi-dimensional_array
.......D.VU Multidimensional_Newton-Raphson_method
GG......... Multifactorial
BB.K...D..U Multiline_shebang
GG......... Multiple_distinct_objects
GB.K....... Multiple_regression
GG......... Multiplication_tables
GBT........ Multiplicative_order
GGT........ Multisplit
GG......... Munchausen_numbers
GGT...F.... Munching_squares
.......DXV. Musical_scale
........X.. Mutex
GG......... Mutual_recursion
GG......... N%27th
GG.....D... N-body_problem
GGT........ N-queens_problem
GG.....D... NYSIIS
GG......... Named_parameters
BB.....D..U Names_to_numbers
GG.K....... Naming_conventions
........XV. Narcissist
GG......... Narcissistic_decimal_number
.......DXV. Native_shebang
GGT........ Natural_sorting
GG.KI...... Nautical_bell
GG......... Negative_base_numbers
GG......... Nested_function
GG.....D... Nested_templated_data
GGT........ Non-continuous_subsequences
GG......... Non-decimal_radices_Convert
GG......... Non-decimal_radices_Input
GG......... Non-decimal_radices_Output
.........VU Nonoblock
.........VU Nonogram_solver
GG......... Nth_root
........XV. Null_object
GG......... Number_names
GG......... Number_reversal_game
GGT........ Numeric_error_propagation
GG.K....... Numerical_integration
GG......... Numerical_integration_Gauss-Legendre_Quadrature
........XVU OLE_Automation
.........VU Object_serialization
GG......... Odd_word_problem
GGT....D... Old_Russian_measure_of_length
GGT........ Old_lady_swallowed_a_fly
GG......... One-dimensional_cellular_automata
GG.....D... One-time_pad
GG...R..... One_of_n_lines_in_a_file
........XVU OpenGL
.......D.VU OpenGL_Pixel_Shader
.......D.VU OpenGL_Utah_Teapot
.......D.VU OpenWebNet_Password
........XV. Operator_precedence
GGT........ Optional_parameters
GB.....D... Orbital_elements
GG......... Order_disjoint_list_items
GGT..R..... Order_two_numerical_lists
GGT........ Ordered_Partitions
GG......... Ordered_words
GG.....D... P-value_correction
GG......... Palindrome_detection
GG......... Pangram_checker
GGT........ Paraffins
BB......... Parallel_Brute_Force
GB......... Parallel_calculations
GB...R..... Parallel_calculations-2
GG......... Parametric_polymorphism
........XV. Parametrized_SQL_statement
GG....FD... Parse_EBNF
GB......... Parse_an_IP_Address
GG.....D... Parse_command-line_arguments
GG......... Parsing_RPN_calculator_algorithm
GGT........ Parsing_RPN_to_infix_conversion
GG......... Parsing_Shunting-yard_algorithm
GG......... Partial_function_application
.......D.VU Particle_Swarm_Optimization
GGT........ Partition_an_integer_X_into_N_primes
GG......... Pascal%27s_triangle
GG......... Pascal%27s_triangle_Puzzle
GGT........ Pascal_matrix_generation
GG...R..... Password_generator
GG......... Pathological_floating_point_problems
GGT..R..... Pattern_matching
GG.KIR..... Penney%27s_game
.......D.VU Penrose_tiling
GGT...F.... Pentagram
.......D.VU Pentomino_tiling
.........VU Percentage_difference_between_images
.......D.VU Perceptron
GG......... Percolation_Bond_percolation
GG...R..... Percolation_Mean_cluster_density
GG...R..... Percolation_Mean_run_density
GG...R..... Percolation_Site_percolation
GG......... Perfect_numbers
GG......... Perfect_shuffle
GGT....D... Perlin_noise
GG......... Permutation_test
GG......... Permutations
GG......... Permutations_Derangements
GG...R..... Permutations_Rank_of_a_permutation
GG......... Permutations_by_swapping
GG.....D... Permutations_with_repetitions
GG......... Pernicious_numbers
GG......... Phrase_reversals
GGT........ Pi
GGT..R..... Pick_random_element
GG.KI...... Pig_the_dice_game
GG...RF.... Pig_the_dice_game_Player
GGT...F.... Pinstripe_Display
.........VU Pinstripe_Printer
GB....F.... Plasma_effect
.........VU Play_recorded_sounds
GGT....D... Playfair_cipher
GGT..R..... Playing_cards
BB......... Plot_coordinate_pairs
GG......... Pointers_and_references
GGT..R..... Poker_hand_analyser
GG......... Polymorphic_copy
GGT........ Polymorphism
GGT........ Polynomial_long_division
GB......... Polynomial_regression
GG.....D... Polynomial_synthetic_division
.........VU Polyspiral
GG......... Population_count
GG......... Power_set
GG.K....... Pragmatic_directives
GG......... Price_fraction
GG......... Primality_by_trial_division
GG.....D... Prime_conspiracy
GG......... Prime_decomposition
GGT........ Primes_-_allocate_descendants_to_their_ancestors
GG......... Primorial_numbers
GG......... Priority_queue
GG...R..... Probabilistic_choice
GB......... Problem_of_Apollonius
.......D.VU Process_SMIL_directives_in_XML_data
GGT........ Program_name
........XV. Program_termination
.......D.VU Proof
GGT....D... Proper_divisors
GG....F.... Pythagoras_tree
GG......... Pythagorean_quadruples
GG......... Pythagorean_triples
.........VU QR_decomposition
GG......... Quaternion_type
GGT........ Queue_Definition
GG......... Queue_Usage
GG...R..... Quickselect_algorithm
GG.K....... Quine
........XV. RCRPG
GGT........ RIPEMD-160
GGT........ RSA_code
.......D.VU Railway_circuit
GG......... Ramer-Douglas-Peucker_line_simplification
GGT....D... Ramsey%27s_theorem
GGT........ Random_number_generator_device
........XV. Random_number_generator_included
GG...R..... Random_numbers
GG......... Range_expansion
GG......... Range_extraction
GG......... Ranking_methods
GG......... Rate_counter
GG......... Ray-casting_algorithm
GGT........ Read_a_configuration_file
GG.....D... Read_a_file_character_by_character_UTF8
GG......... Read_a_file_line_by_line
GG.K....... Read_a_specific_line_from_a_file
GG......... Read_entire_file
.......D.V. Readline_interface
GG......... Real_constants_and_functions
........XVU Record_sound
.......D.VU Recursive_descent_parser_generator
GG....F.... Reduced_row_echelon_form
GG......... Reduced_row_echelon_form-1
GG......... Reduced_row_echelon_form-2
GBT........ Reflection_Get_source
GG.....D.V. Reflection_List_methods
GG......... Reflection_List_properties
GG......... Regular_expressions
.......D.VU Remote_agent_Agent_interface
.......D.VU Remote_agent_Agent_logic
.......D.VU Remote_agent_Simulation
GG......... Remove_duplicate_elements
GG....F.... Remove_lines_from_a_file
GG......... Rename_a_file
GG...RF.... Rendezvous
GB......... Rep-string
GG...R.D... Repeat
GG......... Repeat_a_string
GGT........ Resistor_mesh
GG......... Respond_to_an_unknown_method_call
GG.KI...... Retrieve_and_search_chat_history
GG......... Return_multiple_values
GGT........ Reverse_a_string
GG.....D... Reverse_the_gender_of_a_string
GG......... Reverse_words_in_a_string
.......D.VU Robots
GGTKIR..... Rock-paper-scissors
GG......... Roman_numerals_Decode
GG......... Roman_numerals_Encode
GG......... Roots_of_a_function
GG......... Roots_of_a_quadratic_function
GG......... Roots_of_unity
GB.K....... Rosetta_Code_Count_examples
GG......... Rosetta_Code_Find_bare_lang_tags
GB......... Rosetta_Code_Find_unimplemented_tasks
GG.K....... Rosetta_Code_Fix_code_tags
GB.K...D... Rosetta_Code_List_authors_of_task_descriptions
GB.....D... Rosetta_Code_Rank_languages_by_number_of_users
GB......... Rosetta_Code_Rank_languages_by_popularity-1
G!......... Rosetta_Code_Rank_languages_by_popularity-2
GB.K...D... Rosetta_Code_Run_examples
.......D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
BB.K...D... Rosetta_Code_Tasks_without_examples
GG......... Rot-13
GG......... Run-length_encoding
.......D.VU Run_as_a_daemon_or_service
GGT........ Runge-Kutta_method
GG......... Runtime_evaluation
GG......... Runtime_evaluation_In_an_environment
GG......... S-Expressions
GGT........ SEDOLs
GGT........ SHA-1
GG......... SHA-256
.........VU SOAP
.........VU SQL-based_authentication
.........VU Safe_addition
GG......... Sailors,_coconuts_and_a_monkey_problem
GG......... Same_Fringe
GG...R.D... Sattolo_cycle
GG......... Scope_Function_names_and_labels
........XV. Scope_modifiers
GG......... Search_a_list
GG......... Search_a_list_of_records
GG......... Secure_temporary_file
.......DXV. Selective_File_Copy
GG......... Self-describing_numbers
.......DXV. Self-hosting_compiler
GGT........ Self-referential_sequence
GGT..R..... Semiprime
GG......... Semiprime-2
GGT........ Semordnilap
GG......... Send_an_unknown_method_call
.........VU Send_email
GG.....D... Separate_the_house_number_from_the_street_name
GG......... Sequence_of_non-squares
GG......... Sequence_of_primes_by_trial_division
GGT....D... Sequence_of_primorial_primes
GG......... Set
GG......... Set_consolidation
GG......... Set_of_real_numbers
GGT..R..... Set_puzzle
GG...R..... Seven-sided_dice_from_five-sided_dice
........XV. Shell_one-liner
GG......... Shoelace_formula_for_polygonal_area
GGT........ Short-circuit_evaluation
.......D.VU Shortest_common_supersequence
GG......... Show_the_epoch
GGT........ Sierpinski_carpet
GG....F.... Sierpinski_pentagon
GG......... Sierpinski_triangle
GG....F.... Sierpinski_triangle_Graphical
GGT........ Sieve_of_Eratosthenes
GB.K....... Simple_database
........XV. Simple_windowed_application
.........VU Simulate_input_Keyboard
.........VU Simulate_input_Mouse
.......D.VU Simulated_annealing
GB....FD... Sine_wave
GG......... Singleton
........XV. Singly-linked_list_Element_definition
........XVU Singly-linked_list_Element_insertion
.......D.VU Singly-linked_list_Element_removal
GG......... Singly-linked_list_Traversal
GG.KI...... Sleep
GG......... Smith_numbers
.......DXV. Snake
GG...RFD... Snake_And_Ladder
GGTKI...... Sockets
GG......... Sokoban
GG......... Solve_a_Hidato_puzzle
GG......... Solve_a_Holy_Knight%27s_tour
GGT........ Solve_a_Hopido_puzzle
GG......... Solve_a_Numbrix_puzzle
.......D.VU Solve_a_Rubik%27s_Cube
GG......... Solve_the_no_connection_puzzle
.......D.VU Solving_coin_problems
GG......... Sort_a_list_of_object_identifiers
GGT........ Sort_an_array_of_composite_structures
GGT........ Sort_an_integer_array
GG......... Sort_disjoint_sublist
GG......... Sort_stability
GG......... Sort_three_variables
GG......... Sort_using_a_custom_comparator
GG...R.D... Sorting_Algorithms_Circle_Sort
GGT........ Sorting_algorithms_Bead_sort
GG......... Sorting_algorithms_Bogosort
GG...R..... Sorting_algorithms_Bubble_sort
GG...R..... Sorting_algorithms_Cocktail_sort
GG...R..... Sorting_algorithms_Comb_sort
GGT..R..... Sorting_algorithms_Counting_sort
GG.....D... Sorting_algorithms_Cycle_sort
GGT..R..... Sorting_algorithms_Gnome_sort
GGT..R..... Sorting_algorithms_Heapsort
GG...R..... Sorting_algorithms_Insertion_sort
GG...R..... Sorting_algorithms_Merge_sort
GG...R..... Sorting_algorithms_Pancake_sort
GG...R.D... Sorting_algorithms_Patience_sort
GG......... Sorting_algorithms_Permutation_sort
GG...R..... Sorting_algorithms_Quicksort
GGT..R..... Sorting_algorithms_Radix_sort
GG......... Sorting_algorithms_Selection_sort
GG...R..... Sorting_algorithms_Shell_sort
GG......... Sorting_algorithms_Sleep_sort
GG......... Sorting_algorithms_Stooge_sort
GGT........ Sorting_algorithms_Strand_sort
.......D.VU Sorting_algorithms_Tree_sort_on_a_linked_list
GG......... Soundex
GG......... Sparkline_in_unicode
GG.K....... Special_characters
GG.K....... Special_variables
........XV. Speech_synthesis
GB.....D... Spelling_of_ordinal_numbers
GGT........ Spiral_matrix-1
GG......... Spiral_matrix-2
GB......... Split_a_character_string_based_on_change_of_character
.......D.VU Spoof_game
GGT........ Stable_marriage_problem
GG......... Stack
GG......... Stack_traces
........XV. Stair-climbing_puzzle
GG.K....... Start_from_a_main_routine
GG.KI..D... Starting_a_web_browser
GGT........ State_name_puzzle
GG...R..... Statistics_Basic
GG...R..... Statistics_Normal_distribution
GG......... Stem-and-leaf_plot
GGT........ Stern-Brocot_sequence
GGT........ Straddling_checkerboard
GGT........ Stream_Merge
GG......... String_append
GGT........ String_case
GG......... String_comparison
GG......... String_concatenation
GG......... String_interpolation_included
GG......... String_length
GG......... String_matching
GGT........ String_prepend
GG......... Strip_a_set_of_characters_from_a_string
GG......... Strip_block_comments
GG......... Strip_comments_from_a_string
GG...R..... Strip_control_codes_and_extended_characters_from_a_string
GGT........ Strip_whitespace_from_a_string_Top_and_tail
GG......... Subleq
GG.K...D... Subset_sum_problem
GG...R.D... Substitution_Cipher
GG......... Substring
GB......... Substring_Top_and_tail
GG......... Subtractive_generator
GG......... Sudoku-1
GG.K....... Sudoku-2
GGT....D... Suffix_tree
GG......... Sum_and_Product_Puzzle
GG......... Sum_and_product_of_an_array
GG......... Sum_digits_of_an_integer
GG......... Sum_multiples_of_3_and_5
GGT........ Sum_of_a_series
GG......... Sum_of_squares
GG......... Sum_to_100
GGT...F.... Superellipse
.......D.VU Superpermutation_minimisation
.........VU Sutherland-Hodgman_polygon_clipping
GG......... Symmetric_difference
GG....F.... Synchronous_concurrency
GG......... System_time
GG.....D... Table_creation
........XV. Table_creation_Postal_addresses
GG....F.... Take_notes_on_the_command_line
.......D.VU Tamagotchi_emulator
.......D.VU Tarjan
GG....F.... Taxicab_numbers
GG......... Temperature_conversion
GG.KI...... Terminal_control_Clear_the_screen
GG.KI...... Terminal_control_Coloured_text
GG.KI...... Terminal_control_Cursor_movement
GG.KI...... Terminal_control_Cursor_positioning
GG.KI...... Terminal_control_Dimensions
GG.KI...... Terminal_control_Display_an_extended_character
BB.KI...X.. Terminal_control_Hiding_the_cursor
GG.KI...... Terminal_control_Inverse_video
........XVU Terminal_control_Positional_read
GG.KI...... Terminal_control_Preserve_screen
.......D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
.......D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI...... Terminal_control_Ringing_the_terminal_bell
GG.KI...... Terminal_control_Unicode_output
GGT........ Ternary_logic
GGT........ Test_a_function
GG......... Test_integerness
.......D.VU Tetris
GG.....D... Text_between
GG......... Text_processing_1
GG......... Text_processing_2
GG......... Text_processing_Max_licenses_in_use
.......D.VU Text_to_HTML
GG......... Textonyms
.........VU The_ISAAC_Cipher
GG.KI...... The_Name_Game
GG....F.... The_Twelve_Days_of_Christmas
BGT........ Thiele%27s_interpolation_formula
GGT........ Thue-Morse
GB.KIR..... Tic-tac-toe
.......D.VU Time-based_One-time_Password_Algorithm
GG......... Time_a_function
GG......... Tokenize_a_string
GG......... Tokenize_a_string_with_escaping
G!.....D... Tonelli-Shanks_algorithm
GG......... Top_rank_per_group
GG......... Topic_variable
GGT........ Topological_sort
GG.....D... Topological_sort_Extracted_top_item
GGT........ Topswops
GGT........ Total_circles_area
GG......... Towers_of_Hanoi
GG......... Trabb_Pardo%E2%80%93Knuth_algorithm
.......D.VU Transportation_problem
GGT........ Tree_traversal
GGT........ Trigonometric_functions
GG......... Truncatable_primes
GBT........ Truncate_a_file
GG......... Truth_table
GGT........ Twelve_statements
GG.....D... Two_Sum
GG.....D... Type_detection
GB......... URL_decoding
GG......... URL_encoding
GG......... URL_parser
GB......... UTF-8_encode_and_decode
.......D.VU Ukkonen%E2%80%99s_Suffix_Tree_Construction
GG....F.... Ulam_spiral_for_primes
GG...R..... Unbias_a_random_generator
........XV. Undefined_values
.......D.VU Unicode_polynomial_equation
GG......... Unicode_strings
GG......... Unicode_variable_names
GG......... Universal_Turing_machine
GG......... Unix_ls
.......D.VU Untrusted_environment
GG....F.... Update_a_configuration_file
.........VU Use_another_language_to_call_a_function
GG.....D... User_defined_pipe_and_redirection_operators
........XV. User_input_Graphical
GG.KI...... User_input_Text
.......D.VU Using_a_Speech_engine_to_highlight_words
.......D.VU Using_the_Meetup.com_API
.......D.VU VList
GG......... Validate_International_Securities_Identification_Number
GG......... Vampire_number
GG......... Van_der_Corput_sequence
GG......... Variable-length_quantity
GG......... Variable_size_Get
........XV. Variable_size_Set
........XV. Variables
GG......... Variadic_function
GG.....D... Vector
GGT........ Vector_products
GG......... Verify_distribution_uniformity_Chi-squared_test
GG...R..... Verify_distribution_uniformity_Naive
........XVU Video_display_modes
GGT........ Vigen%C3%A8re_cipher
.........VU Vigen%C3%A8re_cipher_Cryptanalysis
GG......... Visualize_a_tree
.........VU Vogel%27s_approximation_method
GB...RF.... Voronoi_diagram
GG......... Walk_a_directory_Non-recursively
GG......... Walk_a_directory_Recursively
GG......... Water_collected_between_towers
.......D.VU Waveform_analysis_Doh_ray_me
.......D.VU Waveform_analysis_Top_and_tail
.......DXVU Weather_Routing
GBT........ Web_scraping
GG.....D... Welch%27s_t-test
........XV. Window_creation
BB......X.. Window_creation_X11
........XVU Window_management
GB......... Wireworld
GG.....D... Word_break_problem
GG.....D... Word_count
.........VU Word_search
GG......... Word_wrap
GGT........ World_Cup_group_stage
GG....F.... Write_entire_file
GG....F.... Write_float_arrays_to_a_text_file
GGT..R..... Write_language_name_in_3D_ASCII
........XVU Write_to_Windows_event_log
.........VU XML_DOM_serialization
GBT........ XML_Input
.........VU XML_Output
.......D.VU XML_Validation
GB......... XML_XPath
GGT........ Xiaolin_Wu%27s_line_algorithm
GG......... Y_combinator
........XVU Yahoo!_search_interface
GG....F.... Yin_and_yang
.........VU Zebra_puzzle
GG......... Zeckendorf_arithmetic
GGT........ Zeckendorf_number_representation
GG......... Zero_to_the_zero_power
GG......... Zhang-Suen_thinning_algorithm
GGT........ Zig-zag_matrix-1
GG......... Zig-zag_matrix-2
