Welcome to Rakudo™ v2022.06-46-g934f9895e.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.06-6-gc315523ab.
+--------------> Moar: Good/Bad [136/27]
|+-------------> JVM: Good/Bad [1276/295]
||+------------> Smoke testing [1408]
|||+-----------> sKipping validation [140]
||||+----------> Interactive [65]
|||||+---------> Touched (modified by me) [385]
||||||+--------> Concurrent/Async [103]
|||||||+-------> Random seed [131]
||||||||+------> File output [104]
|||||||||+-----> Draft [363]
||||||||||+----> Ignoring [40]
|||||||||||+---> Void (no local copy) [105]
||||||||||||+--> Un-implemented/reliable [56]
|||||||||||||
!GS......D... 10001th_prime
!GS.......... 100_doors
!GS...cR..... 100_prisoners
GB.KI..R..... 15_puzzle_game
.........D.VU 15_puzzle_game_in_3D
GG.K......... 15_puzzle_solver
GG.KI....D... 16_puzzle_game
GB.KI..R..... 2048
!GS....R..... 21_game
!GS..T.R..... 24_game
!BS..TC...... 24_game_Solve-1
!GS..T....... 24_game_Solve-2
.........D.VU 3d_turtle_graphics
!GS.......... 4-rings_or_4-squares_puzzle
!GS.......... 99_bottles_of_beer
!GS.......... 9_billion_names_of_God_the_integer
!GS.......... A%2BB
!GS.......... ABC_problem
!GS......D... ABC_words
!GS....R.D... ADFGVX_cipher
!GS.......... AKS_test_for_primes
!GS....R..... ASCII_art_diagram_converter
!GS....R..... AVL_tree
!GS......D... A_star_search_algorithm
!GS..T....... Abbreviations,_automatic
!GS..T....... Abbreviations,_easy
!GS..T....... Abbreviations,_simple
!BS.....F.... Abelian_sandpile_model
BB.KI........ Abelian_sandpile_model-2
!GS.......... Abelian_sandpile_model_Identity
!GS.......... Abstract_type
!GS..T....... Abundant,_deficient_and_perfect_number_classifications
!BS..TC...... Abundant_odd_numbers
!GS.......... Accumulator_factory
!BS...C...... Achilles_numbers
!GS.......... Ackermann_function
GB.K......... Active_Directory_Connect
BB........... Active_Directory_Search_for_a_user
GG.K......... Active_object
!GS.......... Add_a_variable_to_a_class_instance_at_runtime
.........D.VU Addition-chain_exponentiation
!BS..T...D... Addition_chains
!GS..T....... Additive_primes-1
!GS.......... Additive_primes-2
!GS.......... Address_of_a_variable
!BS...C..D... Air_mass
!GS..T.R..... Algebraic_data_types
!GS.......... Align_columns
!GS..Tc...... Aliquot_sequence_classifications
!GS.......... Almkvist-Giullera_formula_for_pi
!GS.......... Almost_prime-1
!GS.......... Almost_prime-2
!GS......D... Alternade_words
!GS.......... Amb-1
!GS....R..... Amb-2
!GS....R..... Amb-3
!GS..TC...... Amicable_pairs
!GS......D... Anadromes
!GS...c..D... Anagram_generator
!GS.......... Anagrams
!GS.......... Anagrams_Deranged_anagrams
!GS..T....... Angle_difference_between_two_bearings
!GS.......... Angle_difference_between_two_bearings-1
!GS.......... Angles_geometric,_normalization_and_conversion-1
!GS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI........ Animate_a_pendulum
GB.KI........ Animation
!GS.......... Anonymous_recursion
!GS...c...... Anti-primes
!GS.......... Append_a_record_to_the_end_of_a_text_file
!GS......D... Append_numbers_at_same_position_in_strings
!GS.......... Apply_a_callback_to_an_array
!GS.......... Apply_a_digital_filter_direct_form_II_transposed
!GS.......... Approximate_equality
!GS.......... Arbitrary-precision_integers_included
!BS...C.F.... Archimedean_spiral
..........XV. Arena_storage_pool
!GS.......... Arithmetic-geometric_mean
!GS..T....... Arithmetic-geometric_mean_Calculate_Pi
!GS.......... Arithmetic_Complex
!GS..T....... Arithmetic_Integer
!BS..TC...... Arithmetic_Rational
!GS......D... Arithmetic_coding_As_a_generalized_change_of_radix
!GS......D... Arithmetic_derivative
!GS..T....... Arithmetic_evaluation
!GS...C...... Arithmetic_numbers
!GS.......... Array_concatenation
!GS.......... Array_length
!GS.......... Arrays
!GS.......... Ascending_primes
..........X.. Aspect_Oriented_Programming
.........D.V. Aspect_oriented_programming
!GS.......... Assertions
!GS......D... Assertions_in_design_by_contract
!GS.......... Associative_array_Creation
!GS.......... Associative_array_Iteration
!GS.......... Associative_array_Merging
!GS...CR..... Atomic_updates
!BS...C...... Attractive_numbers
..........X.. AudioAlarm
.........D.VU Audio_alarm
.........D.VU Audio_frequency_generator
.........D.VU Audio_overlap_loop
!GS......D... Autogram_checker
!GS..T.R..... Average_loop_length
!GS.......... Averages_Arithmetic_mean
!GS.......... Averages_Mean_angle
!GS.......... Averages_Mean_time_of_day
!GS.......... Averages_Median
!GS..T....... Averages_Mode
!GS.......... Averages_Pythagorean_means
!GS.......... Averages_Root_mean_square
!GS.......... Averages_Simple_moving_average
!BS.....FD... B-spline
!GS.......... Babbage_problem
.........D... Babylonian_spiral
!GS..T....... Babylonian_spiral-1
!GS.....F.... Babylonian_spiral-2
!GS.....FD... Bacon_cipher
!GS.......... Bacon_cipher-2
!GS....R..... Balanced_brackets
!GS..T....... Balanced_ternary
!GS..T...D... Banker%27s_algorithm
!BS....RF.... Barnsley_fern
!GS......D... Base58Check_encoding
!GS.......... Base64_decode_data
!GS..T...D... Base64_encode_data
.........D.V. Base_16_numbers_needing_a_to_f
!GS.......... Bell_numbers-1
!GS.......... Bell_numbers-2
!GS.......... Bell_numbers-3
!GS..T....... Benford%27s_law
!GS..T....... Bernoulli_numbers
!GS....R..... Best_shuffle
!BS.....FD... Bilinear_interpolation
!GS.......... Bin_given_limits
!GS.......... Binary_digits
!GS.......... Binary_search
!GS..T....... Binary_strings
!GS..T...D... Bioinformatics_Global_alignment
!GS....R..... Bioinformatics_Sequence_mutation
!BS....R.D... Bioinformatics_Subsequence
!GS.......... Bioinformatics_base_count
!GS.......... Biorhythms
!GS..TcR.D... Birthday_problem
!GS.......... Bitcoin_address_validation
!GS.......... Bitcoin_public_point_to_address
!GS.......... Bitmap
!GS.....F.... Bitmap_B%C3%A9zier_curves_Cubic
!GS.....F.... Bitmap_B%C3%A9zier_curves_Quadratic
!GS.....F.... Bitmap_Bresenham%27s_line_algorithm
!BS.....F.... Bitmap_Flood_fill
!GS.....F.... Bitmap_Histogram
!GS..T..F.... Bitmap_Midpoint_circle_algorithm
!GS.....F.... Bitmap_PPM_conversion_through_a_pipe
!GS.....F.... Bitmap_Read_a_PPM_file
!BS.....F.... Bitmap_Read_an_image_through_a_pipe
!GS.....F.... Bitmap_Write_a_PPM_file
!GS..T....... Bitwise_IO
!GS..T....... Bitwise_operations
.........D.VU Black_Box
.........D.VU Blackjack_strategy
.........D.VU Boids
!GS.......... Boolean_values
!GS.......... Box_the_compass
.........D.VU Boyer-Moore_string_search
!GS..T....... Brace_expansion
!BS......D... Brace_expansion_using_ranges
!BS..TC...... Brazilian_numbers
!GS.......... Break_OO_privacy
!BS...C...... Brilliant_numbers
GG.K.T.RF.... Brownian_tree
!GS....R..... Bulls_and_cows
!GS..T.R..... Bulls_and_cows_Player
!BS.......... Burrows-Wheeler_transform
.........DXVU CLI-based_maze-game
!BS..T....... CRC-32
!GS..T..F.... CSV_data_manipulation
!GS.......... CSV_to_HTML_translation
!GS.......... CUSIP
!GS.......... Caesar_cipher
!GS.......... Calculating_the_value_of_e
!GS..T....... Calendar
!GS.......... Calendar_-_for_%22REAL%22_programmers
!GS.......... Calkin-Wilf_sequence
!BS.......... Call_a_foreign-language_function
GG.K......... Call_a_function
!GS.......... Call_a_function-2
BB.K......... Call_a_function_in_a_shared_library
!GS.......... Call_an_object_method
!GS......D... Camel_case_and_snake_case
..........XV. Canny_edge_detector
!GS.......... Canonicalize_CIDR
!GS.......... Canonicalize_CIDR-2
!GS.......... Cantor_set
!GS....R.D... Card_shuffles
!GS.......... Carmichael_3_strong_pseudoprimes
!GS.......... Cartesian_product_of_two_or_more_lists
!GS.......... Case-sensitivity_of_identifiers
!GS.......... Casting_out_nines
!GS.......... Catalan_numbers
!GS.......... Catalan_numbers_Pascal%27s_triangle
!GS..T....... Catamorphism
...........VU Catmull-Clark_subdivision_surface
!GS......D... Change_e_letters_to_i_in_words
!BS...C..D... Changeable_words
!GS.......... Chaocipher
!BS...CRF.... Chaos_game
!BS.......... Character_codes
GG.KI........ Chat_server
!BS..T...D... Chebyshev_coefficients
!GS..T....... Check_Machin-like_formulas
!GS.......... Check_input_device_is_a_terminal
GG.KI........ Check_output_device_is_a_terminal
!GS..T....... Check_that_file_exists
!GS...C...... Checkpoint_synchronization
!GS.....FD... Checksumcolor
!GS..T...D... Chemical_calculator
!BS.......... Chernick%27s_Carmichael_numbers
!GS.......... Cheryl%27s_birthday
.........D.VU Chess_player
!GS.......... Chinese_remainder_theorem
!GS.......... Chinese_zodiac
!GS.......... Cholesky_decomposition
!BS...C...... Chowla_numbers
!GS.......... Church_numerals-1
!GS.......... Church_numerals-2
!GS......D... Cipolla%27s_algorithm
!GS..T....... Circles_of_given_radius_through_two_points
!BS..TC...... Circular_primes
!GS....RF.... Cistercian_numerals
!GS.......... Classes
!GS..T....... Closest-pair_problem
!GS..TCR..... Closest-pair_problem-2
GG.K.TC...... Closest-pair_problem-3
!GS....R..... Closures_Value_capture
!BS......D... Code_Golf:_Code_Golf
GG.K.....D... Code_segment_unload
!GS......D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
!GS.......... Collections
GB.KIT....... Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
!BS.......... Color_quantization
!BS...C.F.... Color_wheel
!BS...C...... Colorful_numbers
!GS..T..F.... Colour_bars_Display
!GS..T..F.... Colour_pinstripe_Display
!BS.....F.... Colour_pinstripe_Printer
!GS.......... Combinations-1
!GS.......... Combinations-2
!GS..T....... Combinations_and_permutations
!GS..T....... Combinations_with_repetitions
!GS......D... Combinations_with_repetitions_Square_digit_chain
!GS.......... Comma_quibbling
GG.K......... Command-line_arguments
!GS.......... Commatizing_numbers
!GS.......... Comments
!GS......D... Common_list_elements
!GS......D... Common_sorted_list
!GS.......... Compare_a_list_of_strings
...........V. Compare_length_of_two_strings
...........VU Compare_sorting_algorithms%27_performance
!GS.......... Compile-time_calculation
...........VU Compiler_AST_interpreter
.........D.VU Compiler_Preprocessor
.........D.V. Compiler_Simple_file_inclusion_pre_processor
BB.K.T...D... Compiler_Verifying_syntax
!GS..T....... Compiler_code_generator
!GS.......... Compiler_lexical_analyzer
...........VU Compiler_syntax_analyzer
!GS..T....... Compiler_virtual_machine_interpreter
BB........... Compiler_virtual_machine_interpreter-2
!BS...C...... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
!GS.......... Compound_data_type
!GS......D... Concatenate_two_primes_is_also_prime
GB.K.TC...... Concurrent_computing
GG.K......... Conditional_structures
!GS......D... Conjugate_a_Latin_verb
!GS.....F.... Conjugate_transpose
!BS.......... Consecutive_primes_with_ascending_or_descending_differences
!GS..T....... Constrained_genericity
!GS..T.RF.... Constrained_random_points_on_a_circle
!GS..T....... Continued_fraction
!GS.......... Continued_fraction_Arithmetic_Construct_from_rational_number
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
!GS..T....... Convert_decimal_number_to_rational
!GS.......... Convert_seconds_to_compound_duration
!GS.......... Convex_hull
!GS.......... Conway%27s_Game_of_Life
!GS......D... Coprime_triplets
!GS......D... Coprimes
!GS..T....... Copy_a_string
GG.K......... Copy_stdin_to_stdout
!GS......D... Count_how_many_vowels_and_consonants_occur_in_a_string
!BS.......... Count_in_factors-1
!GS.......... Count_in_factors-2
!GS.......... Count_in_factors-3
!GS.......... Count_in_octal
!GS.......... Count_occurrences_of_a_substring
!GS..T....... Count_the_coins
.........D.V. Count_the_coins_0_1
!GS......D... Cousin_primes
!GS.......... Cramer%27s_rule
..........X.. Create_DWM_statusbar
!GS.......... Create_a_file
..........XV. Create_a_file_on_magnetic_tape
!GS..T.R..... Create_a_two-dimensional_array_at_runtime
!GS....R..... Create_an_HTML_table
!GS..T...D... Create_an_object_Native_demonstration
!BS.......... Create_an_object_at_a_given_address
!BS......D... Create_your_own_text_control_codes
.........D.VU Cross_compilation
!GS.......... Cuban_primes-1
!GS...c...... Cuban_primes-2
!GS.......... Cuban_primes-3
!GS......D... Cubic_special_primes
!GS.......... Cullen_and_Woodall_numbers
!GS.......... Cumulative_standard_deviation
!GS.......... Currency
!GS.......... Currying
!BS..T..FD... Curve_that_touches_three_points
!BS..T..F.... Curve_that_touches_three_points-1
!BS...C...... Curzon_numbers
!GS..T....... Cut_a_rectangle
!GS......D... Cycle_detection
.........D.VU Cycles_of_a_permutation
!BS...C...... Cyclops_numbers
!BS.......... Cyclotomic_polynomial
!GS.......... DNS_query
!GS.......... Damm_algorithm
!BS......D... Data_Encryption_Standard
!GS..T....... Date_format
!GS..T....... Date_manipulation
!BS......D... Dating_agency
!GS.......... Day_of_the_week
!GS....R.D... Day_of_the_week_of_Christmas_and_New_Year
!GS......D... Days_between_dates
!GS.......... De_Bruijn_sequences
!GS..T.R..... Deal_cards_for_FreeCell
!GS..TC.F.... Death_Star
!BS...c...... Deceptive_numbers
!GS......D... Decimal_floating_point_number_to_binary
!GS......D... Decision_tables
!GS..T....... Deconvolution_1D
!GS..T....... Deconvolution_2D%2B
!GS...c...... Deconvolution_2D%2B-1
!GS..T....... Deepcopy
!GS.......... Define_a_primitive_data_type
!GS.......... Delegates
!GS.......... Delete_a_file
!GS..T....... Deming%27s_Funnel
!GS.......... Department_numbers
!GS.......... Descending_primes
!GS..T....... Detect_division_by_zero
!BS...C...... Determinant_and_permanent
!BS..T....... Determine_if_a_string_has_all_the_same_characters
!BS..T....... Determine_if_a_string_has_all_unique_characters
!GS.......... Determine_if_a_string_is_collapsible
!GS.......... Determine_if_a_string_is_numeric
!GS.......... Determine_if_a_string_is_squeezable
GG.K.T....... Determine_if_only_one_instance_is_running
!GS..T....... Determine_if_two_triangles_overlap
!BS.......... Determine_sentence_type-1
!BS.......... Determine_sentence_type-2
!GS..T....... Dice_game_probabilities
!BS...c..D... Digit_fifth_powers
!GS.......... Digital_root
!GS.......... Digital_root_Multiplicative_digital_root
!GS..T....... Dijkstra%27s_algorithm
!BS..T....... Dinesman%27s_multiple-dwelling_problem-1
!GS..T....... Dinesman%27s_multiple-dwelling_problem-2
GB.K..CR..... Dining_philosophers
.........D.VU Diophantine_linear_system_solving
!BS...C...... Disarium_numbers
!GS..T....... Discordian_date
!GS......D... Discrete_Fourier_transform
!GS.......... Display_a_linear_combination
!GS..T....... Display_an_outline_as_a_nested_table
!BS......D... Distinct_palindromes_within_decimal_numbers
!GS......D... Distinct_power_numbers
GG.K......... Distributed_programming
!BS..TC..D... Distribution_of_0_digits_in_factorial_series
!GS..T....... Diversity_prediction_theorem
!GS......D... Divide_a_rectangle_into_a_number_of_unequal_triangles
!GS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-1
!GS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-2
!GS.......... Documentation
.........D.VU Dominoes
.........D.V. Doomsday_rule
!GS.......... Dot_product
!GS.......... Doubly-linked_list_Definition
GG.K......... Doubly-linked_list_Element_definition
!GS.......... Doubly-linked_list_Element_insertion
.........D.V. Doubly-linked_list_Element_removal
..........XV. Doubly-linked_list_Traversal
!GS.....F.... Dragon_curve
GG.KI........ Draw_a_clock
!GS.....F.... Draw_a_cuboid
GB.KI........ Draw_a_pixel
GB.KIT....... Draw_a_rotating_cube
!GS..TC.F.... Draw_a_sphere-1
!BS.....F.... Draw_a_sphere-2
GB.KI....D... Draw_pixel_2
!BS...C...... Duffinian_numbers
!GS..T.R..... Dutch_national_flag_problem
!GS.......... Dynamic_variable_names
!GS.......... EKG_sequence_convergence
!BS.......... Earliest_difference_between_prime_gaps
!BS.......... Eban_numbers
GG.KIT....... Echo_server
!GS.......... Eertree
!GS.......... Egyptian_division
!GS..T....... Egyptian_fractions
!GS..T....... Element-wise_operations
!GS.......... Elementary_cellular_automaton
!GS.......... Elementary_cellular_automaton_Infinite_length
!GS..T....... Elementary_cellular_automaton_Random_Number_Generator
.........D.VU Elevator_simulation
!BS....R..... Elliptic_Curve_Digital_Signature_Algorithm
!GS..T....... Elliptic_curve_arithmetic
!BS..T....... Emirp_primes
!GS.......... Empty_directory
!GS..T....... Empty_program
!GS.......... Empty_string
!GS..T.R..... Enforced_immutability
!GS.......... Entropy
!GS..T....... Entropy_Narcissist
!GS..T....... Enumerations
!GS.......... Environment_variables
!GS.......... Equal_prime_and_composite_sums
!GS..T....... Equilibrium_index
...........V. Erdoes-Selfridge_categorization_of_primes
!BS...C..D... Erdos-Woods_numbers
!GS......D... Erdos-primes
!GS.......... Esthetic_numbers
!GS.......... Ethiopian_multiplication
.........D... Euclid-Mullin_sequence
!GS.......... Euclid-Mullin_sequence-1
BB........... Euclid-Mullin_sequence-2
!BS...C...... Euler%27s_constant_0.5772...
!GS.......... Euler%27s_identity
!BS...C...... Euler%27s_sum_of_powers_conjecture
!BS.......... Euler%27s_sum_of_powers_conjecture-2
!GS.......... Euler_method
!GS.......... Evaluate_binomial_coefficients
!GS.......... Even_or_odd
!GS.......... Events
!GS....R..... Evolutionary_algorithm
!GS......D... Exactly_three_adjacent_3_in_lists
!GS.......... Exceptions-1
!GS.......... Exceptions-2
!GS.......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
!GS...C...... Executable_library
!GS.......... Execute_Brainfuck
...........VU Execute_Computer_Zero
!GS..T...D... Execute_CopyPasta_Language
!GS.....F.... Execute_HQ9%2B
!GS.......... Execute_SNUSP
!GS..T....... Execute_a_Markov_algorithm
!GS..T....... Execute_a_system_command
!GS.......... Exponentiation_operator
!GS..T....... Exponentiation_order
!GS.......... Exponentiation_with_infix_operators_in_or_operating_on_the_base
!GS..T....... Extend_your_language
!GS.......... Extensible_prime_generator
!BS..T...D... External_sort
!GS......D... Extra_primes
!GS......D... Extract_file_extension
!GS..T....... Extreme_floating_point_values
!GS.......... FASTA_format
BB.K......... FTP
!GS.......... Faces_from_a_mesh
!GS.......... Factorial
!GS....R..... Factorial_base_numbers_indexing_permutations_of_a_collection
!BS...c...... Factorions
!GS..T....... Factors_of_a_Mersenne_number
!GS.......... Factors_of_an_integer
!BS...C...... Fairshare_between_two_and_more
!BS...C...... Farey_sequence
!GS.......... Fast_Fourier_transform
!GS..T....... Faulhaber%27s_formula
!GS.......... Faulhaber%27s_triangle
!GS.......... Feigenbaum_constant_calculation
!BS.......... Fermat_numbers
!GS.....FD... Fibonacci_heap
!BS..T...D... Fibonacci_matrix-exponentiation
!GS..T....... Fibonacci_n-step_number_sequences
!GS..T....... Fibonacci_n-step_number_sequences-2
!GS..T....... Fibonacci_sequence
!GS.......... Fibonacci_word
!GS.......... Fibonacci_word_fractal
!GS.......... File_extension_is_in_extensions_list
!GS.....F.... File_input_output
!GS.....F.... File_input_output-2
!BS..T....... File_modification_time
!GS.......... File_size
!GS..T....... File_size_distribution
!GS.......... Filter
!GS..T....... Find_Chess960_starting_position_identifier
!GS......D... Find_URI_in_text
!BS......D... Find_adjacent_primes_which_differ_by_a_square_integer
!GS..T....... Find_common_directory_path
!BS..T....... Find_duplicate_files
!GS......D... Find_first_and_last_set_bit_of_a_long_integer
!GS......D... Find_first_missing_positive
!GS.......... Find_if_a_point_is_within_a_triangle
!GS...C...... Find_largest_left_truncatable_prime_in_a_given_base
!GS..T....... Find_limit_of_recursion
!GS......D... Find_minimum_number_of_coins_that_make_a_given_value
!GS.......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
.........D.V. Find_prime_n_such_that_reversed_n_is_also_prime
!GS......D... Find_prime_numbers_of_the_form_n_n_n%2B2
.........D.V. Find_square_difference
!GS......D... Find_squares_n_where_n%2B1_is_prime
!GS.......... Find_the_intersection_of_a_line_with_a_plane
!GS.......... Find_the_intersection_of_two_lines
!GS..T....... Find_the_last_Sunday_of_each_month
!GS.......... Find_the_missing_permutation
.........D.V. Find_words_which_contain_the_most_consonants
!GS......D... Find_words_which_contains_all_the_vowels
!BS......D... Find_words_which_contains_more_than_3_e_vowels
!GS......D... Find_words_whose_first_and_last_three_letters_are_equal
!GS......D... Find_words_with_alternating_vowels_and_consonants
!BS......D... Finite_state_machine
!GS.......... First-class_functions
!GS.......... First-class_functions_Use_numbers_analogously
!GS......D... First_9_prime_Fibonacci_number
!GS..T....... First_class_environments
!GS.......... First_perfect_square_in_base_n_with_n_unique_digits
!GS.......... First_power_of_2_that_has_leading_decimal_digits_of_12
!GS.......... Five_weekends
!GS.......... Fivenum
!GS..T..F.... Fixed_length_records
!GS.......... FizzBuzz
!GS.......... Flatten_a_list
!GS....R..... Flipping_bits_game
GG.K......... Flow-control_structures
!GS..T....... Floyd%27s_triangle
!GS.......... Floyd-Warshall_algorithm
!GS....RF.... Forest_fire
GB.KI........ Forest_fire-2
!BS..T....... Fork
!GS..T....... Formal_power_series
!GS.......... Formatted_numeric_output
!BS...C...... Fortunate_numbers
!GS..T....... Forward_difference
!GS..T....... Four_bit_adder
!GS.......... Four_is_magic
!GS.......... Four_is_the_number_of_letters_in_the_...
!GS......D... Four_sides_of_square
!GS.....F.... Fractal_tree
!GS...c...... Fraction_reduction
!GS.......... Fractran
.........D.VU Free_polyominoes_enumeration
!GS.......... French_Republican_calendar
!GS......D... Frobenius_numbers
!GS..T....... Function_composition
!GS.......... Function_definition
!GS..T....... Function_frequency
!GS.......... Function_prototype
!GS..T....... Functional_coverage_tree-1
GG.K.T....... Functional_coverage_tree-2
!GS..T....... Fusc_sequence
!GS..T....... Fusc_sequence-2
GB.KI........ GUI_Maximum_window_dimensions
GB.KI........ GUI_component_interaction
GB.KI........ GUI_enabling_disabling_of_controls
!GS....RF.... Galton_box_animation
!GS.......... Gamma_function
!GS.......... Gapful_numbers
!GS..T....... Gauss-Jordan_matrix_inversion
!GS..T....... Gaussian_elimination
!GS.......... General_FizzBuzz
!GS..T...D... Generalised_floating_point_addition
.........DXVU Generalised_floating_point_multiplication
!GS..T.R..... Generate_Chess960_starting_position
!GS....R..... Generate_Chess960_starting_position-2
!GS.......... Generate_lower_case_ASCII_alphabet
!GS....R..... Generate_random_chess_position
!GS....R.D... Generate_random_numbers_without_repeating_a_value
!BS....R..... Generate_random_numbers_without_repeating_a_value-2
!GS..T....... Generator_Exponential
!GS.......... Generic_swap
.........D... Geohash
!BS.......... Geohash-1
!GS.......... Geohash-2
!GS....R.D... Geometric_algebra
!BS..T....... Get_system_command_output
!BS......D... Getting_the_number_of_decimals
!GS......D... Giuga_numbers
!GS.......... Giuga_numbers-2
!GS.....F.... Globally_replace_text_in_several_files
GG.KIT.R..... Go_Fish
!GS.......... Goldbach%27s_comet
!GS......D... Gradient_descent
!GS.......... Graph_colouring
!GS.......... Gray_code
!GS..T..F.... Grayscale_image
!GS..T....... Greatest_common_divisor
!GS....R..... Greatest_element_of_a_list
!GS.......... Greatest_subsequential_sum
GG.KI..R.D... Greed
!GS..T..F.... Greyscale_bars_Display
!GS....R..... Guess_the_number
!GS....R..... Guess_the_number_With_feedback
!GS....R..... Guess_the_number_With_feedback_player
GG...T....... HTTP
GB........... HTTPS
GG.K......... HTTPS_Authenticated
!BS.......... HTTPS_Client-authenticated
!GS..TC...... Hailstone_sequence
!GS.......... Halt_and_catch_fire
!GS..T....... Hamming_numbers-1
!GS.......... Hamming_numbers-2
GG.KI........ Handle_a_signal
!BS.......... Happy_numbers-1
!GS.......... Happy_numbers-2
!GS.......... Happy_numbers-3
!BS.......... Harmonic_series
!BS.......... Harmonic_series-2
!GS.......... Harshad_or_Niven_series
!GS.......... Hash_from_two_arrays
!GS.......... Hash_join
!GS.......... Haversine_formula
GB.KI........ Hello_world_Graphical
GG.K......... Hello_world_Line_printer
!GS.......... Hello_world_Newbie
!GS.......... Hello_world_Newline_omission
!GS.......... Hello_world_Standard_error
!GS.......... Hello_world_Text
GG.KI........ Hello_world_Web_server
!GS..T....... Here_document
!GS..TC...... Heronian_triangles
!GS......D... Hex_words
.........D.VU Hexapawn
!GS.......... Hickerson_series_of_almost_integers
!GS.......... Higher-order_functions
!GS.....F.... Hilbert_curve-1
!GS.....F.... Hilbert_curve-2
!GS.......... History_variables
!GS..Tc...... Hofstadter-Conway_10,000_sequence
!GS.......... Hofstadter_Figure-Figure_sequences
!GS..T....... Hofstadter_Q_sequence
!GS.......... Holidays_related_to_Easter
!GS.......... Home_primes
...........VU Honeycombs
!GS.......... Horizontal_sundial_calculations
!GS.......... Horner%27s_rule_for_polynomial_evaluation
!GS......D... Horse_racing
!BS..T....... Host_introspection
!GS.......... Hostname
!BS..Tc.F.... Hough_transform
!GS......D... Hourglass_puzzle
!GS.......... Huffman_coding
!GS.......... Huffman_coding-2
!GS.......... Humble_numbers
GG.KI........ Hunt_the_Wumpus
!GS..TC..D... I%27m_a_software_engineer,_get_me_out_of_here
!GS.......... IBAN
BB.KI....D..U IPC_via_named_pipe
.........D.VU IRC_gateway
!GS.......... ISBN13_check_digit
!GS.......... ISBN13_check_digit-2
!GS.......... I_before_E_except_after_C-1
!GS.......... I_before_E_except_after_C-2
!GS.......... Identity_matrix
!BS.......... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
!GS.......... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
BB...T..F.... Image_convolution
GB.KI........ Image_noise
!GS.......... Imaginary_base_numbers
!BS.......... Imaginary_base_numbers-2
!GS......D... Implicit_type_conversion
GG.K......... Include_a_file
!GS.......... Increasing_gaps_between_consecutive_Niven_numbers
!GS.......... Increment_a_numerical_string
!GS..T.R..... Index_finite_lists_of_positive_integers-1
!GS....R..... Index_finite_lists_of_positive_integers-2
!GS..T....... Infinity
!GS.......... Inheritance_Multiple
!GS.......... Inheritance_Single
!GS......D... Input_Output_for_lines_of_text
!GS......D... Input_Output_for_pairs_of_numbers
GG.K......... Input_loop
!GS.......... Integer_comparison
!GS..T...D... Integer_long_division
!GS.......... Integer_overflow
!GS..T...D... Integer_roots
GG.KI........ Integer_sequence
GG.K.....D... Interactive_help
..........X.. Interactive_programming
BB.K......... Interactive_programming_repl
!BS.......... Intersecting_number_wheels
!GS..T....... Introspection
!GS..T....... Inverted_index
GG.K......... Inverted_syntax
!GS...c..D... Isograms_and_heterograms
!GS.......... Isqrt_integer_square_root_of_X
!GS.......... Iterated_digits_squaring
!GS.......... Iterated_digits_squaring-1
!GS......D... Iterators
!GS.......... JSON
!GS......D... Jaccard_index
!GS.......... Jacobi_symbol
!GS.......... Jacobsthal_numbers
!BS...C...... Jaro-Winkler_distance
...........V. Jaro_similarity
!GS.......... Jensen%27s_Device
!GS..T....... Jewels_and_stones
..........XV. JortSort
!GS..T....... Josephus_problem
BB.K......... Joystick_position
!GS...C...... Juggler_sequence
!BS...C.F.... Julia_set
!GS..T.R..... Jump_anywhere
!GS......D... Just_in_time_processing_on_a_character_stream
!GS....R..... K-d_tree
!GS....R..... K-means%2B%2B_clustering
!GS......D... Kahan_summation
!GS.......... Kaprekar_numbers-1
!GS..TC...... Kaprekar_numbers-2
!GS.......... Kaprekar_numbers-3
!GS.......... Kernighans_large_earthquake_problem
GB.KI........ Keyboard_input_Flush_the_keyboard_buffer
GB.KI........ Keyboard_input_Keypress_check
GG.KI........ Keyboard_input_Obtain_a_Y_or_N_response
GG.KI........ Keyboard_macros
!GS.......... Knapsack_problem_0_1-1
!GS.......... Knapsack_problem_0_1-2
!GS.......... Knapsack_problem_Bounded-1
!GS..T....... Knapsack_problem_Bounded-2
!GS.......... Knapsack_problem_Continuous
!GS..T....... Knapsack_problem_Unbounded
!GS....R..... Knight%27s_tour
!GS....R..... Knuth%27s_algorithm_S
!GS....R..... Knuth%27s_power_tree
.........D.VU Knuth-Morris-Pratt_string_search
!GS....R..... Knuth_shuffle
!GS.....F.... Koch_curve-1
!GS.....F.... Koch_curve-2
!GS.......... Kolakoski_sequence
!GS.......... Kosaraju
!GS.......... Kronecker_product
!BS..TC.F.... Kronecker_product_based_fractals
!GS.....F.... LU_decomposition
!GS.......... LZW_compression
!GS.......... Lah_numbers
!GS....R..... Langton%27s_ant
.........D... Largest_difference_between_adjacent_primes
!GS.......... Largest_difference_between_adjacent_primes-1
!BS.......... Largest_difference_between_adjacent_primes-2
!GS....R.D... Largest_five_adjacent_number
!GS.......... Largest_int_from_concatenated_ints
!BS..TC...... Largest_number_divisible_by_its_digits
.........D... Largest_palindrome_product
!GS.......... Largest_palindrome_product-1
!GS...c...... Largest_palindrome_product-2
!BS.......... Largest_palindrome_product-3
.........D... Largest_prime_factor
!GS.......... Largest_prime_factor-1
!BS.......... Largest_prime_factor-2
!GS.......... Largest_prime_factor-3
!GS......D... Largest_product_in_a_grid
!GS.......... Largest_product_in_a_grid-2
!BS...C...... Largest_proper_divisor_of_n
!GS.......... Last_Friday_of_each_month
GG.K.T.R..... Last_letter-first_letter
!GS......D... Last_list_item
!GS..T....... Latin_Squares_in_reduced_form
!BS....R..... Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
!BS..TC...... Law_of_cosines_-_triples-1
!GS..T....... Law_of_cosines_-_triples-2
!GS.......... Leap_year
!GS.......... Least_common_multiple
!BS..TC...... Left_factorials
!BS.......... Legendre_prime_counting_function
!GS......D... Length_of_an_arc_between_two_angles
!GS.......... Leonardo_numbers
!GS.......... Letter_frequency
!GS.......... Levenshtein_distance
!GS..T....... Levenshtein_distance_Alignment
!GS..T...D... Line_circle_intersection
!GS.......... Linear_congruential_generator
GG.K.....D... Linux_CPU_utilization
!GS.......... List_comprehensions
!GS.......... List_rooted_trees
!GS.......... Literals_Floating_point
!GS.......... Literals_Integer
GG.K......... Literals_String
!GS..T....... Logical_operations
BB.......D... Logistic_curve_fitting_in_epidemiology
..........XVU Long_literals,_with_continuations
!GS..T....... Long_multiplication
!BS...C...... Long_primes
!GS....R.D... Long_stairs
!GS..T....... Long_year
!GS..T...D... Longest_common_prefix
!GS..T....... Longest_common_subsequence
!GS..T....... Longest_common_substring-1
!GS..T....... Longest_common_substring-2
!GS......D... Longest_common_suffix
!GS.......... Longest_increasing_subsequence
!GS......D... Longest_palindromic_substrings
!GS.......... Longest_string_challenge
!BS......D... Longest_substrings_without_repeating_characters
!GS.......... Look-and-say_sequence
!GS.......... Loop_over_multiple_arrays_simultaneously
!GS....R..... Loops_Break
!GS.......... Loops_Continue
!GS.......... Loops_Do-while
!GS.......... Loops_Downward_for
!GS.......... Loops_For
!GS.......... Loops_For_with_a_specified_step
!GS.......... Loops_Foreach
!GS.......... Loops_Increment_loop_index_within_loop_body
GG.KI........ Loops_Infinite
!GS.......... Loops_N_plus_one_half
!GS....R..... Loops_Nested
!GS.......... Loops_While
!GS.......... Loops_With_multiple_ranges-1
!GS..T....... Loops_With_multiple_ranges-2
!GS.......... Loops_Wrong_ranges
!BS...C...... Lucas-Lehmer_test
!GS..T....... Lucky_and_even_lucky_numbers
!GS.......... Ludic_numbers
!GS.......... Luhn_test_of_credit_card_numbers
!BS...c...... Lychrel_numbers
GB........... MAC_Vendor_Lookup
!GS..T....... MD4
!GS.......... MD5
!GS.......... MD5_Implementation
...........V. Machine_code
!GS.......... Mad_Libs
!GS....R..... Magic_8-ball
!BS...C...... Magic_constant
!GS.......... Magic_squares_of_doubly_even_order
!GS.......... Magic_squares_of_odd_order
!GS.......... Magic_squares_of_singly_even_order
!BS.......... Magnanimous_numbers
!GS..T....... Main_step_of_GOST_28147-89
!GS.....FD... Make_a_backup_file
!GS..T....... Make_directory_path
!BS.......... Man_or_boy_test
!GS.....F.... Mandelbrot_set
!BS.....F.... Mandelbrot_set-2
!GS..T....... Map_range
!GS......D... Marching_squares
!GS..T.R.D... Markov_chain_text_generator
!GS....R..... Mastermind
!GS..T....... Matrix-exponentiation_operator
!GS..T....... Matrix_chain_multiplication
GG.K......... Matrix_digital_rain
!GS.......... Matrix_multiplication
!GS..T....... Matrix_transposition
!GS......D... Matrix_with_two_diagonals
..........X.. Max_licenses_in_use
!GS....R.D... Maximum_difference_between_adjacent_elements_of_list
!GS..T....... Maximum_triangle_path_sum
!GS.......... Mayan_calendar
!GS.......... Mayan_numerals-1
!GS.......... Mayan_numerals-2
GG.K...R..... Maze_generation
GG.K...R..... Maze_solving
!GS.......... McNuggets_problem
BB...T..F.... Median_filter
!GS.......... Memory_allocation
!GS.......... Memory_layout_of_a_data_structure
!GS.......... Menu
!GS.......... Merge_and_aggregate_datasets
BB.......D... Mersenne_primes
!BS...C...... Mertens_function
!GS.......... Metallic_ratios
!GS.......... Metaprogramming
!GS.......... Metered_concurrency
!GS.......... Metronome
!GS.......... Mian-Chowla_sequence
!GS.......... Middle_three_digits
!GS....R..... Miller-Rabin_primality_test
!GS....R..... Mind_boggling_card_trick
GG.KI..R..... Minesweeper_game
!GS.......... Minimal_steps_down_to_1
!GS.......... Minimum_multiple_of_m_where_digital_sum_equals_m
!GS......D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
!GS......D... Minimum_numbers_of_three_lists
!GS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
!GS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
!GS......D... Minimum_primes
!GS.......... Minkowski_question-mark_function
!GS....R..... Modified_random_distribution
!GS..T....... Modular_arithmetic
!GS.......... Modular_exponentiation
!GS.......... Modular_inverse
.........DXV. Modulinos
!BS...C...... Moebius_function
!GS..T....... Monads_List_monad
!GS.......... Monads_Maybe_monad
!GS.......... Monads_Writer_monad
!GS....R..... Monte_Carlo_methods
!GS......D... Montgomery_reduction
!BS..TCR..... Monty_Hall_problem
.........D.VU Morpion_solitaire
!GS.......... Morse_code
!GS......D... Mosaic_matrix
!GS......D... Most_frequent_k_chars_distance
!BS.......... Motzkin_numbers-1
!BS.......... Motzkin_numbers-2
GB.KI........ Mouse_position
!GS.......... Move-to-front_algorithm
!BS...C...... Multi-base_primes
BB.K..C...... Multi-base_primes-2
!GS.......... Multi-dimensional_array
!GS......D... Multidimensional_Newton-Raphson_method
!GS.......... Multifactorial
!GS......D... Multiline_shebang
!GS.......... Multiple_distinct_objects
GB.K......... Multiple_regression
!GS.......... Multiplication_tables
!GS..T....... Multiplicative_order
!GS..T....... Multisplit
!BS......D... Multiton
!GS.......... Munchausen_numbers
!GS..T..F.... Munching_squares-1
!GS..T..F.... Munching_squares-2
GB.K......... Musical_scale
GG.K..C...... Mutex
!GS.......... Mutual_recursion
!GS.......... N%27th
!GS......D... N-body_problem
!GS......D... N-queens_minimum_and_knights_and_bishops
!GS..T....... N-queens_problem
!GS.......... N-smooth_numbers
!GS......D... NYSIIS
!GS.......... Named_parameters
!GS..T...D... Names_to_numbers
GG.K......... Naming_conventions
..........XV. Narcissist
!GS.......... Narcissistic_decimal_number
.........DXV. Native_shebang
!GS..T....... Natural_sorting
!GS.......... Nautical_bell
!GS.......... Nautical_bell-2
!GS.......... Negative_base_numbers
!BS.......... Negative_base_numbers-2
!GS......D... Neighbour_primes
!GS.......... Nested_function
!GS.......... Nested_templated_data
!BS.......... Next_highest_int_from_digits
!GS......D... Next_special_primes
!GS..T...D... Nice_primes
!GS.......... Nice_primes-2
!GS.......... Nim_game
!GS......D... Nimber_arithmetic
!GS..T....... Non-continuous_subsequences
!GS.......... Non-decimal_radices_Convert
!GS.......... Non-decimal_radices_Input
!GS.......... Non-decimal_radices_Output
!BS.......... Non-transitive_dice
!GS..T....... Nonoblock
!GS.......... Nonogram_solver-1
!GS.......... Nonogram_solver-2
!GS.......... Nth_root
!GS.......... Null_object
!GS.......... Number_names-1
!BS.......... Number_names-2
!GS.......... Number_reversal_game
.........D.VU Number_triplets_game
!GS......D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
!GS......D... Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
!GS......D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
!GS.......... Numbers_which_are_not_the_sum_of_distinct_squares
!GS......D... Numbers_which_binary_and_ternary_digit_sum_are_prime
.........D.V. Numbers_whose_count_of_divisors_is_prime
!BS...C...... Numbers_with_equal_rises_and_falls
!GS......D... Numbers_with_prime_digits_whose_sum_is_13
.........D.V. Numbers_with_same_digit_set_in_base_10_and_base_16
!GS..T....... Numeric_error_propagation
!GS......D... Numeric_separator_syntax
!GS.......... Numerical_and_alphabetical_suffixes
GG.K......... Numerical_integration-1
!BS.......... Numerical_integration-2
!GS......D... Numerical_integration_Adaptive_Simpson%27s_method
!GS.......... Numerical_integration_Gauss-Legendre_Quadrature
..........X.. OLE_Automation
...........VU OLE_automation
!BS.......... Object_serialization
!GS......D... Odd_and_square_numbers
!GS......D... Odd_squarefree_semiprimes
!GS.......... Odd_word_problem
!GS......D... Odd_words
!GS..T....... Old_Russian_measure_of_length
!GS..T....... Old_lady_swallowed_a_fly
!GS.......... One-dimensional_cellular_automata
!GS.......... One-time_pad
!GS....R..... One_of_n_lines_in_a_file
GB.KI.....X.. OpenGL
.........DXV. OpenGL_Utah_Teapot
.........D.VU OpenGL_pixel_shader
!GS.......... OpenWebNet_password
GG.K......... Operator_precedence
!GS..T....... Optional_parameters
!BS......D... Orbital_elements
!GS.......... Order_by_pair_comparisons
!GS.......... Order_disjoint_list_items
!GS..T.R..... Order_two_numerical_lists
!GS..T....... Ordered_partitions
!GS.......... Ordered_words
!GS......D... Overloaded_operators
!BS..TC..D... Own_digits_power_sum
BB........... Own_digits_power_sum-1
!BS...C...... Own_digits_power_sum-2
!BS...C...... Own_digits_power_sum-3
BB........... P-Adic_numbers,_basic
...........VU P-Adic_square_roots
!GS..T....... P-value_correction
!GS.......... Padovan_n-step_number_sequences
!GS.......... Padovan_sequence
!GS.......... Padovan_sequence-1
!GS.......... Palindrome_dates
!GS.......... Palindrome_detection
!BS...C...... Palindromic_gapful_numbers
!GS......D... Palindromic_primes
!GS......D... Palindromic_primes_in_base_16
!GS.......... Pancake_numbers
!GS......D... Pandigital_prime
!GS.......... Pangram_checker
!GS..T....... Paraffins
!BS...c...... Parallel_brute_force
!BS..TC...... Parallel_calculations
!BS...CR..... Parallel_calculations-2
...........V. Parameterized_SQL_statement
!GS..T....... Parametric_polymorphism
..........X.. Parametrized_SQL_statement
!GS..T..FD... Parse_EBNF
!GS.......... Parse_an_IP_Address
!GS......D... Parse_command-line_arguments
!GS.......... Parsing_RPN_calculator_algorithm
!GS..T....... Parsing_RPN_to_infix_conversion
!GS.......... Parsing_Shunting-yard_algorithm
!GS.......... Partial_function_application
...........V. Particle_fountain
!GS..T.R.D... Particle_swarm_optimization
!GS..T....... Partition_an_integer_x_into_n_primes
!GS.......... Partition_function_P
!GS.......... Pascal%27s_triangle
!GS.......... Pascal%27s_triangle_Puzzle
!GS..T....... Pascal_matrix_generation
!GS....R..... Password_generator
!GS..T.R..... Password_generator-2
!GS.......... Pathological_floating_point_problems
!GS..T....... Peaceful_chess_queen_armies
!GS.....F.... Peano_curve
!GS.......... Pell%27s_equation
!GS.......... Pell_numbers
!GS....R..... Penney%27s_game
!GS.....FD... Penrose_tiling
!GS..T..F.... Pentagram
!GS....R..... Pentomino_tiling
!BS.......... Percentage_difference_between_images
!BS....RFD... Perceptron
!GS..T.R..... Percolation_Bond_percolation
!GS....R..... Percolation_Mean_cluster_density
!GS....R..... Percolation_Mean_run_density
!GS..T.R..... Percolation_Site_percolation
!GS...C...... Perfect_numbers-1
!GS.......... Perfect_numbers-2
!GS.......... Perfect_shuffle
!BS...C...... Perfect_totient_numbers
!GS..T....... Periodic_table
!BS.....F.... Peripheral_drift_illusion
!GS..T....... Perlin_noise
!BS..TC...... Permutation_test
!GS..T....... Permutations
!GS.......... Permutations_Derangements
!GS....R..... Permutations_Rank_of_a_permutation
!GS.......... Permutations_by_swapping
!GS......D... Permutations_with_repetitions
!GS......D... Permutations_with_some_identical_elements
!BS...C..D... Permuted_multiples
!GS.......... Pernicious_numbers
!GS.......... Phrase_reversals
!GS..T....... Pi
!GS..T.R..... Pick_random_element
!BS.......... Pierpont_primes-1
!GS.......... Pierpont_primes-2
!BS....R..... Pig_the_dice_game
!GS....RF.... Pig_the_dice_game_Player
!GS..T..F.... Pinstripe_Display
!BS.....F.... Pinstripe_Printer
!GS......D... Piprimes
!GS.......... Pisano_period
!BS..TC.F.... Plasma_effect
..........XVU Play_recorded_sounds
!GS..T....... Playfair_cipher
!GS..T.R..... Playing_cards
!GS..T..F.... Plot_coordinate_pairs
!GS.......... Pointers_and_references
!GS..T....... Poker_hand_analyser
!GS.......... Polymorphic_copy
!GS..T....... Polymorphism
!BS......D... Polynomial_derivative
!GS..T....... Polynomial_long_division
!BS.......... Polynomial_regression
!GS..T...D... Polynomial_synthetic_division
!GS.....F.... Polyspiral-1
GB.KI........ Polyspiral-2
!GS.......... Population_count
.........D.V. Positive_decimal_integers_with_the_digit_1_occurring_exactly_twice
!GS.......... Power_set
!GS......D... Powerful_numbers
!BS...C..D... Practical_numbers
GG.K......... Pragmatic_directives
!GS.......... Price_fraction
!GS....R.D... Price_list_behind_API
!BS..TC...... Primality_by_Wilson%27s_theorem
!GS.......... Primality_by_trial_division
!GS..T....... Prime_conspiracy
!BS..TC...... Prime_decomposition
!BS.......... Prime_decomposition-1
.........D.V. Prime_numbers_p_for_which_the_sum_of_primes_less_than_or_equal_to_p_is_prime
..........X.. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
!GS......D... Prime_numbers_which_contain_123
!BS...C...... Prime_triangle
.........D.V. Prime_triplets
!BS...C..D... Prime_words
!GS..T....... Primes_-_allocate_descendants_to_their_ancestors
!BS..TC...... Primes_-_allocate_descendants_to_their_ancestors-1
.........D.V. Primes_which_contain_only_one_odd_digit
!GS......D... Primes_whose_first_and_last_number_is_3
!GS...C..D... Primes_whose_sum_of_digits_is_25
!GS......D... Primes_with_digits_in_nondecreasing_order
!GS..T....... Primorial_numbers
!BS.......... Primorial_numbers-1
!GS.......... Primorial_numbers-2
!GS......D... Print_debugging_statement
.........D.V. Print_itself
!GS.......... Priority_queue
!GS....R..... Probabilistic_choice
!BS..T....... Problem_of_Apollonius
GB.K....FD... Process_SMIL_directives_in_XML_data
!GS......D... Product_of_divisors
!GS..T....... Program_name
GG.K......... Program_termination
.........D.V. Proof
!GS..Tc...... Proper_divisors
!GS.......... Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
!GS.......... Pseudo-random_numbers_Middle-square_method
!GS.......... Pseudo-random_numbers_PCG32
!GS.......... Pseudo-random_numbers_Splitmix64
!GS.......... Pseudo-random_numbers_Xorshift_star
BB.....RFD... Pseudorandom_number_generator_image
!GS.....F.... Pythagoras_tree
!BS...c...... Pythagorean_quadruples
!GS...C...... Pythagorean_triples
!GS.......... QR_decomposition
!GS......D... Quadrat_special_primes
!GS.......... Quaternion_type
!GS..T....... Queue_Definition
!GS..T....... Queue_Usage
!GS....R..... Quickselect_algorithm
GG.K......... Quine
GG.K......... Quoting_constructs
..........XV. RCRPG
!GS..T....... RIPEMD-160
!GS....R..... RPG_attributes_generator
!GS..T....... RSA_code
!BS..T...D... Railway_circuit
!BS..T....... Ramanujan%27s_constant-1
!GS..T....... Ramanujan%27s_constant-2
!BS......D... Ramanujan_primes
!BS.......... Ramanujan_primes-2
!BS...C...... Ramanujan_primes_twins
!GS.......... Ramer-Douglas-Peucker_line_simplification
!GS..T...D... Ramsey%27s_theorem
!GS....R..... Random_Latin_squares
!GS..T....... Random_number_generator_device
..........XV. Random_number_generator_included
!GS....R..... Random_numbers
!GS....R..... Random_sentence_from_book
!GS..T....... Range_consolidation
!GS.......... Range_expansion
!GS.......... Range_extraction
!GS......D... Range_modifications
!GS..T....... Ranking_methods
!GS.......... Rare_numbers
BB.KI....D... Raster_bars
!GS.......... Rate_counter
!GS.......... Ray-casting_algorithm
!GS..T....... Read_a_configuration_file
!GS..T....... Read_a_file_character_by_character_UTF8
!GS.......... Read_a_file_line_by_line
GG.K......... Read_a_specific_line_from_a_file
!GS.......... Read_entire_file
.........D.V. Readline_interface
!GS.......... Real_constants_and_functions
!GS.......... Recaman%27s_sequence
GB.KIT....... Record_sound
GG.K.....D... Recursive_descent_parser_generator
.........D.VU Red_black_tree_sort
!GS..T..F.... Reduced_row_echelon_form
!GS..T....... Reduced_row_echelon_form-1
!GS..T....... Reduced_row_echelon_form-2
!BS..T....... Reflection_Get_source
!GS.......... Reflection_List_methods
!GS.......... Reflection_List_properties
!GS.......... Regular_expressions
.........D.VU Remote_agent_Agent_interface
.........D.VU Remote_agent_Agent_logic
.........D.VU Remote_agent_Simulation
!GS.......... Remove_duplicate_elements
!GS.....F.... Remove_lines_from_a_file
!BS......D... Remove_vowels_from_a_string
!GS.......... Rename_a_file
!GS...CRF.... Rendezvous
!BS.......... Rep-string
!GS....R..... Repeat
!GS.......... Repeat_a_string
!BS...C...... Repunit_primes
!GS......D... Resistance_calculator
!GS......D... Resistance_network_calculator
!GS..T....... Resistor_mesh
!GS..T....... Respond_to_an_unknown_method_call
GG.K......... Retrieve_and_search_chat_history
!GS.......... Return_multiple_values
!GS..T....... Reverse_a_string
!GS......D... Reverse_the_gender_of_a_string
.........D.V. Reverse_the_order_of_lines_in_a_text_file_while_preserving_the_contents_of_each_line
!GS.......... Reverse_words_in_a_string
!BS...C...... Rhonda_numbers
GB.KI....D... Robots
!GS..T.R..... Rock-paper-scissors
.........D... Rodrigues_rotation_formula
!GS..T....... Rodrigues_rotation_formula-1
!BS.......... Rodrigues_rotation_formula-2
!GS.......... Roman_numerals_Decode
!GS.......... Roman_numerals_Encode
!GS.......... Roots_of_a_function
!GS.......... Roots_of_a_quadratic_function
!GS.......... Roots_of_unity
GB.K.T....... Rosetta_Code_Count_examples
!GS.......... Rosetta_Code_Find_bare_lang_tags
GB...T....... Rosetta_Code_Find_unimplemented_tasks
!GS.......... Rosetta_Code_Fix_code_tags
GB.K.T...D... Rosetta_Code_List_authors_of_task_descriptions
GB........... Rosetta_Code_Rank_languages_by_number_of_users
GB........... Rosetta_Code_Rank_languages_by_popularity-1
GG...T....... Rosetta_Code_Rank_languages_by_popularity-2
GB.K.....D... Rosetta_Code_Run_examples
GB.......D... Rosetta_Code_Tasks_without_examples
!GS.......... Rot-13
!GS..T...D... Round-robin_tournament_schedule
!GS.......... Run-length_encoding
GB.K.....D... Run_as_a_daemon_or_service
!GS..T....... Runge-Kutta_method
!GS.......... Runtime_evaluation
!GS..T....... Runtime_evaluation_In_an_environment
!BS...C...... Ruth-Aaron_numbers
!GS..T....... S-expressions
!GS..T....... SEDOLs
!GS..T....... SHA-1
!BS.......... SHA-1-2
!GS.......... SHA-256
!BS.......... SHA-256-2
!BS.......... SHA-256_Merkle_tree-1
!BS.......... SHA-256_Merkle_tree-2
GB.K......... SOAP
..........XV. SQL-based_authentication
!BS.......... Safe_addition
!GS......D... Safe_and_Sophie_Germain_primes
.........D.V. Safe_mode
!BS.......... Safe_primes_and_unsafe_primes
!GS.......... Sailors,_coconuts_and_a_monkey_problem
!GS.......... Same_fringe
.........DXV. Sanitize_user_input
!GS......D... Sattolo_cycle
!GS.......... Scope_Function_names_and_labels
GG.K......... Scope_modifiers
!GS.......... Search_a_list
!GS..T....... Search_a_list_of_records
BB.K......... Search_in_paragraph%27s_text
!GS.......... Secure_temporary_file
.........DXV. Segmentation_fault_protection
!GS......D... Selective_file_copy
!GS....R..... Selectively_replace_multiple_instances_of_a_character_within_a_string
!GS.......... Self-describing_numbers
.........DXV. Self-hosting_compiler
!GS.......... Self_numbers
!GS.......... Self_numbers-2
!GS..T.R..... Semiprime-1
!GS.......... Semiprime-2
!GS..T....... Semordnilap
!GS.......... Send_an_unknown_method_call
!GS.......... Send_email
!GS......D... Separate_the_house_number_from_the_street_name
!BS...C...... Sequence:_nth_number_with_exactly_n_divisors
!GS.......... Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
!GS.......... Sequence:_smallest_number_with_exactly_n_divisors
!GS.......... Sequence_of_non-squares
!GS.......... Sequence_of_primes_by_trial_division
!GS..T....... Sequence_of_primorial_primes
!GS.......... Set
!GS.......... Set_consolidation
!GS..T....... Set_of_real_numbers
!GS..T.R..... Set_puzzle
!GS..T....... Set_right-adjacent_bits
!GS....R..... Seven-sided_dice_from_five-sided_dice
!BS.......... Sexy_primes
!BS.......... Shell_one-liner
!GS......D... Shift_list_elements_to_left_by_3
!GS.......... Shoelace_formula_for_polygonal_area
!GS..T....... Short-circuit_evaluation
!GS..T....... Shortest_common_supersequence
!GS.....F.... Show_ASCII_table-1
!GS.....F.... Show_ASCII_table-2
!GS......D... Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
!GS.......... Show_the_epoch
!GS.....F.... Sierpinski_arrowhead_curve
!GS..T....... Sierpinski_carpet
!GS.....FD... Sierpinski_curve
!GS..T..F.... Sierpinski_pentagon
!GS.....F.... Sierpinski_square_curve
!GS.......... Sierpinski_triangle
!GS..T..F.... Sierpinski_triangle_Graphical
!GS..T....X.U Sieve_of_Eratosthenes
GB.K......... Simple_database
...........VU Simple_turtle_graphics
GB.KI........ Simple_windowed_application
BB.KI........ Simulate_input_Keyboard
GB.KI........ Simulate_input_Mouse
!GS..T.R.D... Simulated_annealing
!BS..T..FD... Sine_wave
GG.K......... Singleton
!GS.......... Singly-linked_list_Element_definition
GG.K......... Singly-linked_list_Element_insertion
!GS......D... Singly-linked_list_Element_removal
!GS.......... Singly-linked_list_Traversal
!GS.......... Sleep
!BS....R..... Sleeping_Beauty_problem
!GS..T...D... Smallest_enclosing_circle_problem
!GS......D... Smallest_multiple
!BS...C...... Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
!GS......D... Smallest_numbers
!GS......D... Smallest_power_of_6_whose_decimal_expansion_contains_n
!GS......D... Smallest_square_that_begins_with_n
!GS.......... Smallest_square_that_begins_with_n-2
!BS..T....... Smarandache_prime-digital_sequence
!GS.......... Smith_numbers
..........XV. Snake
!GS....RFD... Snake_and_Ladder
GG.KIT....... Sockets
!GS.......... Sokoban
!GS.......... Solve_a_Hidato_puzzle
!GS.......... Solve_a_Holy_Knight%27s_tour
!GS..T....... Solve_a_Hopido_puzzle
!GS.......... Solve_a_Numbrix_puzzle
.........D.VU Solve_a_Rubik%27s_Cube
!GS......D... Solve_equations_with_substitution_method
.........D... Solve_hanging_lantern_problem
!GS.......... Solve_hanging_lantern_problem-1
!GS.......... Solve_hanging_lantern_problem-2
!GS.......... Solve_the_no_connection_puzzle
.........D.V. Solve_triangle_solitare_puzzle
.........DXVU Solving_coin_problems
!GS.......... Sort_a_list_of_object_identifiers
!GS..T....... Sort_an_array_of_composite_structures
!GS..T....... Sort_an_integer_array
!GS.......... Sort_an_outline_at_every_level
!GS..T....... Sort_disjoint_sublist
!GS.......... Sort_numbers_lexicographically
!GS......D... Sort_primes_from_list_to_a_list
!GS.......... Sort_stability
!GS......D... Sort_the_letters_of_string_in_alphabetical_order
!GS.......... Sort_three_variables
!GS..T....... Sort_using_a_custom_comparator
!GS.......... Sorting_Algorithms_Circle_Sort
!GS..T....... Sorting_algorithms_Bead_sort
!GS.......... Sorting_algorithms_Bogosort
!GS.......... Sorting_algorithms_Bubble_sort
!GS.......... Sorting_algorithms_Cocktail_sort
!GS.......... Sorting_algorithms_Cocktail_sort_with_shifting_bounds
!GS.......... Sorting_algorithms_Comb_sort
!GS..T....... Sorting_algorithms_Counting_sort
!GS......D... Sorting_algorithms_Cycle_sort
!GS..T....... Sorting_algorithms_Gnome_sort
!GS..T....... Sorting_algorithms_Heapsort
!GS.......... Sorting_algorithms_Insertion_sort
!GS.......... Sorting_algorithms_Merge_sort
!GS.......... Sorting_algorithms_Pancake_sort
!GS.......... Sorting_algorithms_Patience_sort
!GS.......... Sorting_algorithms_Permutation_sort
!GS.......... Sorting_algorithms_Quicksort
!GS..T....... Sorting_algorithms_Radix_sort
!GS.......... Sorting_algorithms_Selection_sort
!GS.......... Sorting_algorithms_Shell_sort
!GS.......... Sorting_algorithms_Sleep_sort
!GS.......... Sorting_algorithms_Stooge_sort
!GS..T....... Sorting_algorithms_Strand_sort
.........DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
!GS.......... Soundex
!GS.......... Sparkline_in_unicode
GG.K......... Special_characters
!GS......D... Special_divisors
!GS......D... Special_factorials
!GS......D... Special_neighbor_primes
!GS......D... Special_pythagorean_triplet
GG.K.T....... Special_variables
GG.K......... Speech_synthesis
!BS.....F.... Spelling_of_ordinal_numbers
GG.K......... Spinning_rod_animation_Text
!GS..T....... Spiral_matrix-1
!GS.......... Spiral_matrix-2
!BS.......... Split_a_character_string_based_on_change_of_character
!GS..T.R.D... Spoof_game
!BS..TC...... Square-free_integers
!GS.......... Square_but_not_cube
!BS.......... Square_form_factorization
!GS......D... Square_root_by_hand
!GS..T....... Stable_marriage_problem
!GS.......... Stack
!GS.......... Stack_traces
..........XV. Stair-climbing_puzzle
GG.K......... Start_from_a_main_routine
!GS.....FD... Starting_a_web_browser
!GS..T....... State_name_puzzle
!GS..T.R..... Statistics_Basic
!GS....R..... Statistics_Normal_distribution
!GS......D... Steady_squares
!GS.......... Stem-and-leaf_plot
!GS..T....... Stern-Brocot_sequence
!GS.......... Stirling_numbers_of_the_first_kind
!GS.......... Stirling_numbers_of_the_second_kind
!GS..T....... Straddling_checkerboard
!GS..T...D... Strange_numbers
!GS...c..D... Strange_plus_numbers
!GS......D... Strange_unique_prime_triplets
BB.K......... Strassen%27s_algorithm
!GS..T....... Stream_merge
!GS.......... String_append
!GS..T....... String_case
!GS.......... String_comparison
!GS.......... String_concatenation
!GS.......... String_interpolation_included
!GS.......... String_length
!GS..T....... String_matching
!GS..T....... String_prepend
!GS.......... Strip_a_set_of_characters_from_a_string
!GS.......... Strip_block_comments
!GS.......... Strip_comments_from_a_string
!GS....R..... Strip_control_codes_and_extended_characters_from_a_string
!GS..T....... Strip_whitespace_from_a_string_Top_and_tail
!BS.......... Strong_and_weak_primes
!GS.......... Subleq
!GS...c..D... Subset_sum_problem
!GS....R..... Substitution_cipher
!GS.......... Substring
!BS.......... Substring_Top_and_tail
!GS......D... Substring_primes
!GS.......... Subtractive_generator
!BS.......... Successive_prime_differences-1
!BS.......... Successive_prime_differences-2
!GS.......... Sudoku-1
!GS..T....... Sudoku-2
!GS..T...D... Suffix_tree
!GS.......... Suffixation_of_decimal_numbers
!GS.......... Sum_and_product_of_an_array
!GS.......... Sum_and_product_puzzle
!GS......D... Sum_data_type
!GS.......... Sum_digits_of_an_integer
!GS.......... Sum_multiples_of_3_and_5
!GS..T....... Sum_of_a_series
!GS......D... Sum_of_divisors
!GS.......... Sum_of_elements_below_main_diagonal_of_matrix
!GS......D... Sum_of_first_n_cubes
!GS..T...D... Sum_of_primes_in_odd_positions_is_prime
!GS......D... Sum_of_square_and_cube_digits_of_an_integer_are_primes
!GS.......... Sum_of_squares
!GS......D... Sum_of_the_digits_of_n_is_substring_of_n
!GS......D... Sum_of_two_adjacent_numbers_are_primes
!GS.......... Sum_to_100
!GS..T....... Summarize_and_say_sequence
!GS.......... Summarize_primes
.........D... Summation_of_primes
!GS.......... Summation_of_primes-1
!BS.......... Summation_of_primes-2
!GS.....FD... Sunflower_fractal
!BS...C...... Super-d_numbers-1
!BS...C...... Super-d_numbers-2
!BS..TC...... Super-d_numbers-3
!GS..T..F.... Superellipse
!GS..T....... Superpermutation_minimisation
!GS.......... Sutherland-Hodgman_polygon_clipping
!GS.......... Sylvester%27s_sequence
!GS..T....... Symmetric_difference
!GS.....F.... Synchronous_concurrency
!GS.......... System_time
GG.K.....D... Table_creation
GB.K......... Table_creation_Postal_addresses
!GS.....F.... Take_notes_on_the_command_line
.........D.VU Tamagotchi_emulator
!GS.......... Tarjan
!GS.......... Tau_function
!GS.......... Tau_number
!GS.....F.... Taxicab_numbers
!GS.......... Teacup_rim_text
!GS.......... Temperature_conversion
GG.KIT....... Terminal_control_Clear_the_screen
GG.KI........ Terminal_control_Coloured_text
GG.KI........ Terminal_control_Cursor_movement
GG.KI........ Terminal_control_Cursor_positioning
GG.KI........ Terminal_control_Dimensions
GG.KI........ Terminal_control_Display_an_extended_character
BB.KI........ Terminal_control_Hiding_the_cursor
GG.KI........ Terminal_control_Inverse_video
GB.KI..R..... Terminal_control_Positional_read
GG.KI........ Terminal_control_Preserve_screen
GB.KI....D... Terminal_control_Restricted_width_positional_input_No_wrapping
GB.KI....D... Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI........ Terminal_control_Ringing_the_terminal_bell
GG.KI........ Terminal_control_Unicode_output
!GS..T....... Ternary_logic
!GS..T....... Test_a_function
!GS.......... Test_integerness
.........D.VU Tetris
!GS......D... Text_between
!GS......D... Text_completion
!GS..TC...... Text_completion-2
!GS.......... Text_processing_1
!GS.......... Text_processing_2
!GS.......... Text_processing_Max_licenses_in_use
BB...T...D... Text_to_HTML
!GS.......... Textonyms
!GS...C...... The_ISAAC_Cipher
!GS.......... The_Name_Game
!GS.....F.... The_Twelve_Days_of_Christmas
!GS.......... The_sieve_of_Sundaram
!GS..T....... Thiele%27s_interpolation_formula
!GS....R.D... Three_word_location
!GS.......... Three_word_location-2
!GS..T....... Thue-Morse
!GS....R..... Tic-tac-toe
!BS......D... Time-based_one-time_password_algorithm
!GS.......... Time_a_function
!GS.......... Tokenize_a_string
!GS.......... Tokenize_a_string_with_escaping
!GS.......... Tonelli-Shanks_algorithm
!GS.......... Top_rank_per_group
!GS.......... Topic_variable
!GS..T....... Topological_sort
!GS......D... Topological_sort_Extracted_top_item
!BS..TC...... Topswops
!GS.......... Topswops-2
!GS..T....... Total_circles_area
!BS...C...... Totient_function
!GS.......... Towers_of_Hanoi
!GS.......... Trabb_Pardo-Knuth_algorithm
!GS.....FD... Transliterate_English_text_using_the_Greek_alphabet
!GS..T...D... Transportation_problem
!GS..T....... Tree_datastructures
!GS.......... Tree_from_nesting_levels-1
!GS.......... Tree_from_nesting_levels-2
!GS.......... Tree_from_nesting_levels-3
!GS..T....... Tree_traversal
!GS.......... Trigonometric_functions
!BS...C..D... Triplet_of_three_numbers
!GS......D... Tropical_algebra_overloading
!GS.......... Truncatable_primes
!BS..T....... Truncate_a_file
!GS..T....... Truth_table
!GS..T....... Twelve_statements
!BS.......... Twin_primes
!GS....R..... Two_bullet_roulette
!GS......D... Two_identical_strings
.........D... Two_sum
!GS.......... Two_sum-1
!GS..T....... Two_sum-2
!GS..T...D... Type_detection
!GS.......... UPC
!GS.......... URL_decoding
!GS.......... URL_encoding
GG........... URL_parser
GB.K.....D... URL_shortener
!GS.......... UTF-8_encode_and_decode
...........VU Ukkonens_suffix_tree_construction
!GS......D... Ulam_numbers
!GS.......... Ulam_numbers-2
!GS.....F.... Ulam_spiral_for_primes
!GS.......... Ultra_useful_primes
!GS..T.R..... Unbias_a_random_generator
!GS.......... Undefined_values
.........D.VU Unicode_polynomial_equation
!GS.......... Unicode_strings
!GS..T....... Unicode_variable_names
!BS......D... Unique_characters
!GS......D... Unique_characters_in_each_string
.........DXV. Unit_testing
!GS.......... Universal_Turing_machine
!GS.......... Unix_ls
.........D.VU Uno_Card_Game
!BS..TC...... Unprimeable_numbers
!GS.......... Untouchable_numbers
GG.K.....D... Untrusted_environment
!GS.....F.... Update_a_configuration_file
.........D.VU Use_a_REST_API
GG.K......... Use_another_language_to_call_a_function
GG.K.....D... Useless_instructions
!GS......D... User_defined_pipe_and_redirection_operators
..........XV. User_input_Graphical
!GS.......... User_input_Text
BB.K.....D... Using_a_speech_engine_to_highlight_words
!GS......D... VList
!GS..T....... Validate_International_Securities_Identification_Number
!BS...C...... Vampire_number
!GS.......... Van_Eck_sequence
!GS..T....... Van_der_Corput_sequence
!GS.......... Variable-length_quantity
!GS.......... Variable_declaration_reset
!GS.......... Variable_size_Get
..........XV. Variable_size_Set
..........XV. Variables
!GS.......... Variadic_function
!GS.......... Vector
!GS..T....... Vector_products
!GS.......... Verhoeff_algorithm
!GS.......... Verify_distribution_uniformity_Chi-squared_test
!GS....R..... Verify_distribution_uniformity_Naive
.........D... Vibrating_rectangles
GG.KI........ Vibrating_rectangles-1
GB.KI........ Vibrating_rectangles-2
GG.KI........ Video_display_modes
GB.KI....D... Vidir
!GS..T....... Vigen%C3%A8re_cipher
!GS..TC...... Vigen%C3%A8re_cipher_Cryptanalysis
!GS.......... Visualize_a_tree
!GS..T....... Vogel%27s_approximation_method
!BS..TCRF.... Voronoi_diagram
!GS.......... Walk_a_directory_Non-recursively
!GS.......... Walk_a_directory_Recursively
GB.K......... War_card_game
!GS.......... Water_collected_between_towers
.........D.VU Wave_Function_Collapse
!BS..T...D... Waveform_analysis_Doh_ray_me
.........D.VU Waveform_analysis_Top_and_tail
.........DXVU Weather_routing
.........D.VU WebGL_rotating_F
GB...T....... Web_scraping
!GS.......... Weird_numbers
.........D... Welch%27s_t-test
!GS..T....... Welch%27s_t-test-1
!BS..T....... Welch%27s_t-test-2
!GS.......... Wieferich_primes
.........DXV. WiktionaryDumps_to_words
!GS.......... Wilson_primes_of_order_n-1
!BS...C...... Wilson_primes_of_order_n-2
GB.KI........ Window_creation
GB.KI........ Window_creation_X11
GB.KI........ Window_management
!GS.......... Wireworld
!GS......D... Word_break_problem
!GS..Tc...... Word_frequency
!GS.......... Word_ladder
!GS....R..... Word_search
!GS.......... Word_wheel-1
!BS.......... Word_wheel-2
!GS.......... Word_wrap
!BS...C...... Wordiff
!GS......D... Wordle_comparison
!GS......D... Words_containing_%22the%22_substring
!GS......D... Words_from_neighbour_ones
!GS..T....... World_Cup_group_stage
!GS......D... Worthwhile_task_shaving
!GS.....F.... Write_entire_file
!GS..T..F.... Write_float_arrays_to_a_text_file
!GS.......... Write_float_arrays_to_a_text_file-2
!GS..T.R..... Write_language_name_in_3D_ASCII
GG.K......X.. Write_to_Windows_event_log
!BS.......... XML_DOM_serialization
!BS..T....... XML_Input
!GS.......... XML_Output
BB........... XML_XPath
!BS......D... XML_validation
!BS......D... XXXX_redacted
!GS..T....... Xiaolin_Wu%27s_line_algorithm
!GS.......... Y_combinator
GB.K......... Yahoo__search_interface
!GS.....F.... Yellowstone_sequence
!GS.....F.... Yin_and_yang
!GS.......... Zebra_puzzle
!GS.......... Zebra_puzzle-2
!GS..T....... Zeckendorf_arithmetic
!GS..T....... Zeckendorf_number_representation
!GS.......... Zero_to_the_zero_power
!GS..T....... Zhang-Suen_thinning_algorithm
!GS..T....... Zig-zag_matrix-1
!GS.......... Zig-zag_matrix-2
!BS..T....... Zumkeller_numbers
