This is Rakudo version 2018.06-44-g3cbf25e0f built on MoarVM version 2018.06-34-g411f73fdc
implementing Perl 6.c.
updating from RC…
+-------------> Moar: Good/Bad [917/12]
|+------------> JVM: Good/Bad [842/88]
||+-----------> SmOke testing [831]
|||+----------> sKipping validation [95]
||||+---------> Interactive [53]
|||||+--------> Touched (modified by me) [194]
||||||+-------> Random seed [106]
|||||||+------> File output [65]
||||||||+-----> Draft [222]
|||||||||+----> Ignoring [64]
||||||||||+---> Void (no local copy) [191]
|||||||||||+--> Un-implemented/reliable [146]
||||||||||||
GGO......... 100_doors
GB.KI.R..... 15_Puzzle_Game
........D.VU 15_Puzzle_Game_in_3D
..........VU 15_puzzle_solver
........D.VU 16_Puzzle_Game
GB.KI.R..... 2048
GG.KI.R..... 24_game
GGO......... 24_game_Solve
GGO......... 4-rings_or_4-squares_puzzle
GGO......... 99_Bottles_of_Beer
GGO......... 9_billion_names_of_God_the_integer
GGO......... A%2BB
........D.VU A*_search_algorithm
GGO......... ABC_Problem
GGO......... AKS_test_for_primes
GGO...R.D... ASCII_art_diagram_converter
..........VU AVL_tree
GGO.....D... Abbreviations,_automatic
GGO.....D... Abbreviations,_easy
GGO.....D... Abbreviations,_simple
GGO......... Abstract_type
GGO..T...... Abundant,_deficient_and_perfect_number_classifications
GGO......... Accumulator_factory
GGO......... Ackermann_function
..........VU Active_Directory_Connect
..........VU Active_Directory_Search_for_a_user
..........VU Active_object
GGO......... Add_a_variable_to_a_class_instance_at_runtime
........D.VU Addition-chain_exponentiation
........D.VU Addition_chains
GGO......... Address_of_a_variable
GGO......... Align_columns
GGO..T...... Aliquot_sequence_classifications
GGO......... Almost_prime-1
GGO......... Almost_prime-2
...........U Amb
GGO......... Amb-1
G!O...R..... Amb-2
GGO...R..... Amb-3
GGO......... Amicable_pairs
GGO......... Anagrams
GGO......... Anagrams_Deranged_anagrams
GGO......... Angle_difference_between_two_bearings
..........VU Animate_a_pendulum
..........VU Animation
GGO......... Anonymous_recursion
GGO......... Append_a_record_to_the_end_of_a_text_file
GGO......... Apply_a_callback_to_an_array
GGO......... Apply_a_digital_filter_direct_form_II_transposed
GGO......... Arbitrary-precision_integers_included
GBO....F.... Archimedean_spiral
.........XV. Arena_storage_pool
GGO......... Arithmetic-geometric_mean
GGO......... Arithmetic-geometric_mean_Calculate_Pi
GGO......... Arithmetic_Complex
GGO......... Arithmetic_Integer
GGO..T...... Arithmetic_Rational
GGO.....D... Arithmetic_coding_As_a_generalized_change_of_radix
GGO..T...... Arithmetic_evaluation
GGO......... Array_concatenation
GGO......... Array_length
GGO......... Arrays
........DXV. Aspect_Oriented_Programming
.........XV. Assertions
GBO.....D... Assertions_in_design_by_contract
GGO......... Associative_array_Creation
GGO......... Associative_array_Iteration
GGO...R..... Atomic_updates
........D.VU AudioAlarm
........D.VU Audio_Overlap_Loop
........D.VU Audio_frequency_generator
GGO..TR..... Average_loop_length
GGO......... Averages_Arithmetic_mean
GGO......... Averages_Mean_angle
GGO......... Averages_Mean_time_of_day
GGO......... Averages_Median
GGO......... Averages_Mode
GGO......... Averages_Pythagorean_means
GGO......... Averages_Root_mean_square
GGO......... Averages_Simple_moving_average
GGO......... Babbage_problem
GGO....FD... Bacon_cipher
GGO...R..... Balanced_brackets
GGO..T...... Balanced_ternary
........D.VU Banker%27s_algorithm
GBO...RF.... Barnsley_fern
GGO.....D... Base58Check_encoding
GGO..T..D... Base64_encode_data
GGO..T...... Benford%27s_law
GGO..T...... Bernoulli_numbers
GGO...R..... Best_shuffle
........D.VU Bilinear_interpolation
GGO......... Binary_digits
GGO......... Binary_search
GGO..T...... Binary_strings
GGO...R.D..U Birthday_problem
GGO......... Bitcoin_address_validation
GGO......... Bitcoin_public_point_to_address
GGO......... Bitmap
GGO....F.... Bitmap_B%C3%A9zier_curves_Cubic
GGO....F.... Bitmap_B%C3%A9zier_curves_Quadratic
GGO....F.... Bitmap_Bresenham%27s_line_algorithm
..........VU Bitmap_Flood_fill
GGO....F.... Bitmap_Histogram
GGO....F.... Bitmap_Midpoint_circle_algorithm
.........XVU Bitmap_PPM_conversion_through_a_pipe
GGO....F.... Bitmap_Read_a_PPM_file
GBO....F.... Bitmap_Read_an_image_through_a_pipe
GGO....F.... Bitmap_Write_a_PPM_file
GGO..T...... Bitwise_IO
GGO..T...... Bitwise_operations
........D.VU Black_Box
........D.VU Blackjack_strategy
........D.VU Boids
GGO......... Boolean_values
GGO......... Box_the_compass
BB.......... Brace_expansion
GGO......... Break_OO_privacy
GGO..TRF.... Brownian_tree
GG.KI.R..... Bulls_and_cows
GG.KITR..... Bulls_and_cows_Player
GBO..T...... CRC-32
GGO..T.F.... CSV_data_manipulation
GGO......... CSV_to_HTML_translation
GGO......... CUSIP
GGO......... Caesar_cipher
GGO.....D... Calculating_the_value_of_e
GGO......... Calendar
GGO......... Calendar_-_for_%22REAL%22_programmers
GBO......... Call_a_foreign-language_function
.........XV. Call_a_function
BB.K........ Call_a_function_in_a_shared_library
.........XV. Call_an_object_method
..........VU Canny_edge_detector
GGO.....D... Cantor_set
GGO...R.D... Card_shuffles
GGO......... Carmichael_3_strong_pseudoprimes
GGO......... Cartesian_product_of_two_or_more_lists
GGO......... Case-sensitivity_of_identifiers
GGO......... Casting_out_nines
GGO......... Catalan_numbers
GGO......... Catalan_numbers_Pascal%27s_triangle
GGO......... Catamorphism
..........VU Catmull%E2%80%93Clark_subdivision_surface
GGO.....D... Chaocipher
GBO...RF.... Chaos_game
GGO......... Character_codes
GG.KI....... Chat_server
GGO.....D... Chebyshev_coefficients
GGO..T...... Check_Machin-like_formulas
GG.KI...D... Check_input_device_is_a_terminal
GG.KI...D... Check_output_device_is_a_terminal
GGO..T...... Check_that_file_exists
..........VU Checkpoint_synchronization
........D.VU Chess_player
........D.VU Chess_player_Move_generation
........D.VU Chess_player_Program_options_and_user_interface
........D.VU Chess_player_Search_and_evaluation
GGO......... Chinese_remainder_theorem
GGO......... Chinese_zodiac
GGO......... Cholesky_decomposition
GGO.....D... Cipolla%27s_algorithm
GGO......... Circles_of_given_radius_through_two_points
GGO......... Classes
GGO...R..... Closest-pair_problem
GGO...R..... Closures_Value_capture
........D.VU Code_segment_unload
GGO......... Collections
.........XVU Color_of_a_screen_pixel
..........VU Color_quantization
GBO....FD... Color_wheel
GGO..T.F.... Colour_bars_Display
GGO..T.F.... Colour_pinstripe_Display
..........VU Colour_pinstripe_Printer
GGO......... Combinations-1
GBO......... Combinations-2
GGO......... Combinations_and_permutations
GGO..T...... Combinations_with_repetitions
........D.VU Combinations_with_repetitions_Square_Digit_Chain
GGO......... Comma_quibbling
.........XV. Command-line_arguments
GGO......... Commatizing_numbers
GGO......... Comments
GGO......... Compare_a_list_of_strings
..........VU Compare_sorting_algorithms%27_performance
GGO......... Compile-time_calculation
..........VU Compiler_AST_interpreter
..........VU Compiler_code_generator
GGO......... Compiler_lexical_analyzer
..........VU Compiler_syntax_analyzer
..........VU Compiler_virtual_machine_interpreter
GGO......... Compound_data_type
.........XV. Concurrent_computing
GG.K........ Conditional_structures
GGO....F.... Conjugate_transpose
GGO......... Constrained_genericity
GGO...RF.... Constrained_random_points_on_a_circle
GGO..T...... Continued_fraction
GGO......... Continued_fraction_Arithmetic_Construct_from_rational_number
GGO..T..D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
GGO.....D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
GGO..T...... Convert_decimal_number_to_rational
GGO......... Convert_seconds_to_compound_duration
GGO.....D... Convex_hull
GGO......... Conway%27s_Game_of_Life
GGO..T...... Copy_a_string
GBO......... Count_in_factors-1
GGO......... Count_in_factors-2
GGO......... Count_in_octal
GGO......... Count_occurrences_of_a_substring
GGO..T...... Count_the_coins
GGO......... Cramer%27s_rule
GGO......... Create_a_file
.........XV. Create_a_file_on_magnetic_tape
GGO..TR..... Create_a_two-dimensional_array_at_runtime
GGO...R..... Create_an_HTML_table
GGO..T..D... Create_an_object_Native_demonstration
..........VU Create_an_object_at_a_given_address
GGO......... Cumulative_standard_deviation
GGO.....D... Currency
GGO......... Currying
GGO......... Cut_a_rectangle
GGO.....D... Cycle_detection
GGO......... DNS_query
GGO.....D... Damm_algorithm
........D.VU Data_Encryption_Standard
GGO..T...... Date_format
GGO..T...... Date_manipulation
GGO......... Day_of_the_week
GGO..TR..... Deal_cards_for_FreeCell
GGO..T.F.... Death_Star
GGO.....D... Decimal_floating_point_number_to_binary
GG.KI...D... Decision_tables
GGO..T...... Deconvolution_1D
GGO..T...... Deconvolution_2D%2B
GGO......... Deconvolution_2D%2B-1
.........XV. Deepcopy
GGO......... Define_a_primitive_data_type
GGO......... Delegates
GGO......... Delete_a_file
GGO..T..D... Deming%27s_Funnel
GGO......... Department_Numbers
GGO......... Detect_division_by_zero
GGO......... Determine_if_a_string_is_numeric
GG.K.T...... Determine_if_only_one_instance_is_running
........D.VU Determine_if_two_triangles_overlap
GGO..T..D... Dice_game_probabilities
GGO......... Digital_root
GGO......... Digital_root_Multiplicative_digital_root
GGO..T..D... Dijkstra%27s_algorithm
GBO..T...... Dinesman%27s_multiple-dwelling_problem-1
GGO..T...... Dinesman%27s_multiple-dwelling_problem-2
GB.K..R..... Dining_philosophers
GGO..T...... Discordian_date
GGO.....D... Display_a_linear_combination
GG.K........ Distributed_programming
GGO..T..D... Diversity_prediction_theorem
GGO......... Documentation
GGO......... Dot_product
GGO......... Doubly-linked_list_Definition
GG.K........ Doubly-linked_list_Element_definition
GGO......... Doubly-linked_list_Element_insertion
.........XV. Doubly-linked_list_Traversal
GBO....F.... Dragon_curve
GG.KI....... Draw_a_clock
GGO....F.... Draw_a_cuboid
!B.K........ Draw_a_pixel
BB.......... Draw_a_rotating_cube
GGO..T.F.... Draw_a_sphere
!B.K....D... Draw_pixel_2
GGO..TR..... Dutch_national_flag_problem
GGO......... Dynamic_variable_names
GG.KIT...... Echo_server
..........VU Eertree
GGO......... Egyptian_division
GGO..T...... Egyptian_fractions
GGO..T...... Element-wise_operations
GGO......... Elementary_cellular_automaton
GGO.....D... Elementary_cellular_automaton_Infinite_length
GGO..T..D... Elementary_cellular_automaton_Random_Number_Generator
GGO..T..D... Elliptic_curve_arithmetic
GGO..T...... Emirp_primes
GGO......... Empty_directory
GGO..T...... Empty_program
GGO......... Empty_string
GGO..TR..... Enforced_immutability
GGO......... Entropy
GGO..T...... Entropy_Narcissist
GGO..T...... Enumerations
GGO......... Environment_variables
GGO..T...... Equilibrium_index
GGO......... Ethiopian_multiplication
GGO.....D... Euler%27s_identity
GGO..T...... Euler%27s_sum_of_powers_conjecture
GGO......... Euler_method
GGO......... Evaluate_binomial_coefficients
GGO......... Even_or_odd
GGO......... Events
GGO...R..... Evolutionary_algorithm
GGO......... Exceptions-1
GGO......... Exceptions-2
GGO......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
!GO......... Executable_library
GGO......... Execute_Brainfuck
GGO....F.... Execute_HQ9%2B
GGO......... Execute_SNUSP
GGO......... Execute_a_Markov_algorithm
GGO......... Execute_a_system_command
GGO......... Exponentiation_operator
GGO......... Exponentiation_order
GGO..T...... Extend_your_language
GGO......... Extensible_prime_generator
........D.VU External_sort
GGO.....D... Extract_file_extension
GGO..T...... Extreme_floating_point_values
GGO......... FASTA_format
GBO......... FTP
GGO......... Factorial
GGO..T...... Factors_of_a_Mersenne_number
GGO......... Factors_of_an_integer
GGO......... Farey_sequence
GGO......... Fast_Fourier_transform
GGO..T..D... Faulhaber%27s_formula
GGO.....D... Faulhaber%27s_triangle
GGO.....D... Feigenbaum_constant_calculation
........D.VU Fibonacci_heap
GGO..T...... Fibonacci_n-step_number_sequences
GGO..T...... Fibonacci_sequence
GGO......... Fibonacci_word
GGO......... Fibonacci_word_fractal
GGO.....D... File_extension_is_in_extensions_list
GGO....F.... File_input_output
GBO..T...... File_modification_time
GGO......... File_size
GGO.....D... File_size_distribution
GGO......... Filter
GBO.....D... Find_URI_in_text
GGO..T...... Find_common_directory_path
GBO..T..D... Find_duplicate_files
GGO.....D... Find_first_and_last_set_bit_of_a_long_integer
GGO......... Find_largest_left_truncatable_prime_in_a_given_base
GGO..T...... Find_limit_of_recursion
GGO......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
GGO.....D... Find_the_intersection_of_a_line_with_a_plane
GGO......... Find_the_intersection_of_two_lines
GGO..T...... Find_the_last_Sunday_of_each_month
GGO......... Find_the_missing_permutation
........D.VU Finite_state_machine
GGO......... First-class_functions
GGO......... First-class_functions_Use_numbers_analogously
GGO..T...... First_class_environments
GGO......... Five_weekends
GGO.....D... Fivenum
GGO......... FizzBuzz
GGO......... Flatten_a_list
GGO...R..... Flipping_bits_game
.........XV. Flow-control_structures
GGO......... Floyd%27s_triangle
GGO......... Floyd-Warshall_algorithm
GGO...RF.... Forest_fire
GBO..T...... Fork
BB.K.......U Formal_power_series
GGO......... Formatted_numeric_output
GGO..T...... Forward_difference
GGO..T...... Four_bit_adder
GBO.....D... Four_is_magic
GBO......... Four_is_the_number_of_letters_in_the_...
GGO....F.... Fractal_tree
GBO......... Fractran
........D.VU Free_polyominoes_enumeration
GGO.....D... French_Republican_calendar
GGO..T...... Function_composition
GG.K........ Function_definition
GGO......... Function_frequency
.........XV. Function_prototype
........D.VU Functional_coverage_tree
.........XVU GUI_Maximum_window_dimensions
.........XV. GUI_component_interaction
.........XV. GUI_enabling_disabling_of_controls
GG.KI.R..... Galton_box_animation
GGO......... Gamma_function
GGO.....D... Gauss-Jordan_matrix_inversion
GGO......... Gaussian_elimination
GGO......... General_FizzBuzz
........D.VU Generalised_floating_point_addition
........D.VU Generalised_floating_point_multiplication
GGO..TR..... Generate_Chess960_starting_position
GGO......... Generate_lower_case_ASCII_alphabet
GGO...R.D... Generate_random_chess_position
GGO..T...... Generator_Exponential
GGO......... Generic_swap
GGO...R.D... Geometric_algebra
GBO......... Get_system_command_output
GGO....F.... Globally_replace_text_in_several_files
GG.KI.R..... Go_Fish
GGO......... Gray_code
GGO..T.F.... Grayscale_image
GGO..T...... Greatest_common_divisor
GGO......... Greatest_element_of_a_list
GGO......... Greatest_subsequential_sum
........D.VU Greed
GGO....F.... Greyscale_bars_Display
GG.KI.R..... Guess_the_number
GG.KI.R..... Guess_the_number_With_feedback
GG.KI....... Guess_the_number_With_feedback_player
GBO..T...... HTTP
GBO......... HTTPS
GG.K........ HTTPS_Authenticated
..........VU HTTPS_Client-authenticated
GGO......... Hailstone_sequence
GGO..T...... Hamming_numbers
GG.KI....... Handle_a_signal
GBO......... Happy_numbers-1
GGO......... Happy_numbers-2
GGO......... Harshad_or_Niven_series
GGO......... Hash_from_two_arrays
GGO......... Hash_join
GGO......... Haversine_formula
BB.......... Hello_world_Graphical
.........XV. Hello_world_Line_printer
.........XV. Hello_world_Newbie
GGO......... Hello_world_Newline_omission
GGO......... Hello_world_Standard_error
GGO......... Hello_world_Text
GG.KI....... Hello_world_Web_server
GGO..T...... Here_document
GGO..T...... Heronian_triangles
........D.VU Hexapawn
GGO......... Hickerson_series_of_almost_integers
GGO......... Higher-order_functions
GGO....FD... Hilbert_curve
GGO......... History_variables
GGO......... Hofstadter-Conway__10,000_sequence
GGO......... Hofstadter_Figure-Figure_sequences
GGO..T...... Hofstadter_Q_sequence
GGO......... Holidays_related_to_Easter
..........VU Honeycombs
GGO......... Horizontal_sundial_calculations
GGO......... Horner%27s_rule_for_polynomial_evaluation
GBO......... Host_introspection
GGO......... Hostname
..........VU Hough_transform
GGO......... Huffman_coding
GG.KI....... Hunt_The_Wumpus
GGO..T..D... I.Q._Puzzle
GGO......... IBAN
........D.VU IPC_via_named_pipe
........D.VU IRC_gateway
GGO......... I_before_E_except_after_C-1
GBO......... I_before_E_except_after_C-2
GGO......... Identity_matrix
GBO.....D... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
GGO.....D... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
..........VU Image_convolution
GB.K........ Image_noise
GGO.....D... Imaginary_base_numbers
GGO.....D... Implicit_type_conversion
GG.K........ Include_a_file
GGO......... Increment_a_numerical_string
........D... Index_finite_lists_of_positive_integers
GGO...R..... Index_finite_lists_of_positive_integers-1
GBO...R..... Index_finite_lists_of_positive_integers-2
GGO..T...... Infinity
GGO......... Inheritance_Multiple
GGO......... Inheritance_Single
GGO.....D... Input_Output_for_Lines_of_Text
GG.KI...D... Input_Output_for_Pairs_of_Numbers
GG.K........ Input_loop
GG.KI....... Integer_comparison
GGO......... Integer_overflow
GGO.....D... Integer_roots
GG.KI....... Integer_sequence
.........XV. Interactive_programming
GGO..T...... Introspection
GGO..T...... Inverted_index
GG.K........ Inverted_syntax
GG.K........ Iterated_digits_squaring
GGO......... JSON
GGO......... Jaro_distance
GGO......... Jensen%27s_Device
GGO..T..D... Jewels_and_Stones
.........XV. JortSort
GGO..T...... Josephus_problem
..........VU Joystick_position
GB.K...F.... Julia_set
GGO...R..... Jump_anywhere
........D.VU Just_in_time_processing_on_a_character_stream
GGO...R..... K-d_tree
GGO...R..... K-means%2B%2B_clustering
GGO.....D..U Kahan_summation
GGO......... Kaprekar_numbers-1
GGO......... Kaprekar_numbers-2
GBO......... Kaprekar_numbers-3
GGO......... Kernighans_large_earthquake_problem
..........VU Keyboard_input_Flush_the_keyboard_buffer
..........VU Keyboard_input_Keypress_check
GG.KI....... Keyboard_input_Obtain_a_Y_or_N_response
GG.KI....... Keyboard_macros
GGO......... Knapsack_problem_0-1
GG.K........ Knapsack_problem_Bounded
GBO......... Knapsack_problem_Continuous
GGO......... Knapsack_problem_Unbounded
GGO...R..... Knight%27s_tour
GGO...R..... Knuth%27s_algorithm_S
GGO...R.D... Knuth%27s_power_tree
GGO...R..... Knuth_shuffle
........D... Koch_curve
GGO....F.... Koch_curve-1
GGO....F.... Koch_curve-2
GGO......... Kolakoski_sequence
........D.VU Kosaraju
GGO......... Kronecker_product
GBO....F.... Kronecker_product_based_fractals
GGO....F.... LU_decomposition
GGO......... LZW_compression
GGO...R..... Langton%27s_ant
GGO......... Largest_int_from_concatenated_ints
GGO.....D... Largest_number_divisible_by_its_digits
GGO......... Last_Friday_of_each_month
GG.K..R..... Last_letter-first_letter
GGO......... Leap_year
GGO......... Least_common_multiple
GGO..T...... Left_factorials
GGO......... Leonardo_numbers
GGO......... Letter_frequency
GGO......... Levenshtein_distance
GGO..T..D... Levenshtein_distance_Alignment
GGO......... Linear_congruential_generator
........DXV. Linux_CPU_utilization
GGO......... List_comprehensions
GGO.....D... List_rooted_trees
GGO......... Literals_Floating_point
GGO......... Literals_Integer
GG.K........ Literals_String
GGO..T...... Logical_operations
GGO..T...... Long_multiplication
GGO.....D... Longest_Common_Substring
GGO..T..D... Longest_common_prefix
GGO......... Longest_common_subsequence
GGO......... Longest_increasing_subsequence
GGO......... Longest_string_challenge
GGO......... Look-and-say_sequence
GGO......... Loop_over_multiple_arrays_simultaneously
GGO...R..... Loops_Break
GGO......... Loops_Continue
GGO......... Loops_Do-while
GGO......... Loops_Downward_for
GGO......... Loops_For
GGO......... Loops_For_with_a_specified_step
GGO......... Loops_Foreach
GGO......... Loops_Increment_loop_index_within_loop_body
GG.KI....... Loops_Infinite
GGO......... Loops_N_plus_one_half
GGO...R..... Loops_Nested
GGO......... Loops_While
GGO......... Lucas-Lehmer_test
GGO..T...... Lucky_and_even_lucky_numbers
GGO......... Ludic_numbers
GGO......... Luhn_test_of_credit_card_numbers
GBO......... Lychrel_numbers
GBO......... MAC_Vendor_Lookup
GGO..T...... MD4
GGO......... MD5
GGO......... MD5_Implementation
..........VU Machine_code
GG.KI....... Mad_Libs
GG.KI.R.D... Magic_8-Ball
GG.K........ Magic_squares_of_doubly_even_order
GG.K........ Magic_squares_of_odd_order
GG.K........ Magic_squares_of_singly_even_order
GGO......... Main_step_of_GOST_28147-89
GGO....FD... Make_a_backup_file
GGO..T...... Make_directory_path
GBO......... Man_or_boy_test
GGO....F.... Mandelbrot_set
GGO......... Map_range
GGO..TR.D... Markov_chain_text_generator
GG.KI.R.D... Mastermind
GGO......... Matrix-exponentiation_operator
GGO......... Matrix_arithmetic
........D.VU Matrix_chain_multiplication
GGO......... Matrix_multiplication
GGO..T...... Matrix_transposition
.........X.. Max_licenses_in_use
GGO..T...... Maximum_triangle_path_sum
GGO...R..... Maze_generation
GGO...R..... Maze_solving
..........VU Median_filter
GGO......... Memory_allocation
.........XV. Memory_layout_of_a_data_structure
GG.KI....... Menu
GBO.....D... Mersenne_primes
GGO......... Metaprogramming
GGO......... Metered_concurrency
GG.KI....... Metronome
GGO......... Middle_three_digits
GGO...R..... Miller%E2%80%93Rabin_primality_test
GG.KI.R..... Minesweeper_game
GGO.....D... Modular_arithmetic
GGO......... Modular_exponentiation
GGO......... Modular_inverse
........DXV. Modulinos
GGO.....D... Monads_List_monad
........D.VU Monads_Maybe_monad
........D.VU Monads_Writer_monad
GGO...R..... Monte_Carlo_methods
GGO.....D... Montgomery_reduction
GGO...R..... Monty_Hall_problem
........D.VU Morpion_solitaire
GGO......... Morse_code
........DXV. Most_frequent_k_chars_distance
.........XV. Mouse_position
GGO......... Move-to-front_algorithm
GGO.....D... Multi-dimensional_array
........D.VU Multidimensional_Newton-Raphson_method
GGO......... Multifactorial
BB.K....D... Multiline_shebang
GGO......... Multiple_distinct_objects
GB.K........ Multiple_regression
GGO......... Multiplication_tables
GBO..T...... Multiplicative_order
GGO..T...... Multisplit
GGO......... Munchausen_numbers
GGO..T.F.... Munching_squares-1
GGO..T.F.... Munching_squares-2
........DXV. Musical_scale
.........X.. Mutex
GGO......... Mutual_recursion
GGO......... N%27th
GGO.....D... N-body_problem
GGO..T...... N-queens_problem
GGO.....D... NYSIIS
GGO......... Named_parameters
BB......D..U Names_to_numbers
GG.K........ Naming_conventions
.........XV. Narcissist
GGO......... Narcissistic_decimal_number
........DXV. Native_shebang
GGO..T...... Natural_sorting
GG.KI....... Nautical_bell
GGO......... Negative_base_numbers
GGO......... Nested_function
GGO.....D... Nested_templated_data
GGO..T...... Non-continuous_subsequences
GGO......... Non-decimal_radices_Convert
GGO......... Non-decimal_radices_Input
GGO......... Non-decimal_radices_Output
..........VU Nonoblock
..........VU Nonogram_solver
GGO......... Nth_root
.........XV. Null_object
GGO......... Number_names
GGO......... Number_reversal_game
GGO..T...... Numeric_error_propagation
GG.K........ Numerical_integration
GGO......... Numerical_integration_Gauss-Legendre_Quadrature
.........XVU OLE_Automation
..........VU Object_serialization
GGO......... Odd_word_problem
GGO..T..D... Old_Russian_measure_of_length
GGO..T...... Old_lady_swallowed_a_fly
GGO......... One-dimensional_cellular_automata
GGO.....D... One-time_pad
GGO...R..... One_of_n_lines_in_a_file
.........XVU OpenGL
........D.VU OpenGL_Pixel_Shader
........D.VU OpenGL_Utah_Teapot
GGO......... OpenWebNet_Password
.........XV. Operator_precedence
GGO..T...... Optional_parameters
GBO.....D... Orbital_elements
GGO......... Order_disjoint_list_items
GGO..TR..... Order_two_numerical_lists
GGO..T...... Ordered_Partitions
GGO......... Ordered_words
GGO.....D... P-value_correction
GGO......... Palindrome_detection
GGO......... Pangram_checker
GGO..T...... Paraffins
BB.......... Parallel_Brute_Force
GBO......... Parallel_calculations
GBO...R..... Parallel_calculations-2
GGO......... Parametric_polymorphism
.........XV. Parametrized_SQL_statement
GGO....FD... Parse_EBNF
GBO......... Parse_an_IP_Address
GGO.....D... Parse_command-line_arguments
GGO......... Parsing_RPN_calculator_algorithm
GGO..T...... Parsing_RPN_to_infix_conversion
GGO......... Parsing_Shunting-yard_algorithm
GGO......... Partial_function_application
........D.VU Particle_Swarm_Optimization
GGO..T...... Partition_an_integer_X_into_N_primes
GGO......... Pascal%27s_triangle
GGO......... Pascal%27s_triangle_Puzzle
GGO..T...... Pascal_matrix_generation
GGO...R..... Password_generator
GGO......... Pathological_floating_point_problems
GGO..TR..... Pattern_matching
GG.KI.R..... Penney%27s_game
GBO....FD... Penrose_tiling
GGO..T.F.... Pentagram
........D.VU Pentomino_tiling
..........VU Percentage_difference_between_images
........D.VU Perceptron
GGO......... Percolation_Bond_percolation
GGO...R..... Percolation_Mean_cluster_density
GGO...R..... Percolation_Mean_run_density
GGO...R..... Percolation_Site_percolation
GGO......... Perfect_numbers
GGO......... Perfect_shuffle
GGO..T..D... Perlin_noise
GGO......... Permutation_test
GGO......... Permutations
GGO......... Permutations_Derangements
GGO...R..... Permutations_Rank_of_a_permutation
GGO......... Permutations_by_swapping
GGO.....D... Permutations_with_repetitions
GGO......... Pernicious_numbers
GGO......... Phrase_reversals
GGO..T...... Pi
GGO..TR..... Pick_random_element
GG.KI....... Pig_the_dice_game
GGO...RF.... Pig_the_dice_game_Player
GGO..T.F.... Pinstripe_Display
..........VU Pinstripe_Printer
GBO....F.... Plasma_effect
..........VU Play_recorded_sounds
GGO..T..D... Playfair_cipher
GGO..TR..... Playing_cards
BB.......... Plot_coordinate_pairs
GGO......... Pointers_and_references
GGO..TR..... Poker_hand_analyser
GGO......... Polymorphic_copy
GGO..T...... Polymorphism
GGO..T...... Polynomial_long_division
GBO......... Polynomial_regression
GGO.....D... Polynomial_synthetic_division
..........VU Polyspiral
GGO......... Population_count
GGO......... Power_set
GG.K........ Pragmatic_directives
GGO......... Price_fraction
GGO......... Primality_by_trial_division
GGO.....D... Prime_conspiracy
GGO......... Prime_decomposition
GGO..T...... Primes_-_allocate_descendants_to_their_ancestors
GGO......... Primorial_numbers
GGO......... Priority_queue
GGO...R..... Probabilistic_choice
GBO......... Problem_of_Apollonius
........D.VU Process_SMIL_directives_in_XML_data
GGO..T...... Program_name
.........XV. Program_termination
........D.VU Proof
GGO..T..D... Proper_divisors
GGO....F.... Pythagoras_tree
GGO......... Pythagorean_quadruples
GGO......... Pythagorean_triples
..........VU QR_decomposition
GGO......... Quaternion_type
GGO..T...... Queue_Definition
GGO......... Queue_Usage
GGO...R..... Quickselect_algorithm
GG.K........ Quine
.........XV. RCRPG
GGO..T...... RIPEMD-160
GGO..T...... RSA_code
........D.VU Railway_circuit
GGO......... Ramer-Douglas-Peucker_line_simplification
GGO..T..D... Ramsey%27s_theorem
GGO..T...... Random_number_generator_device
.........XV. Random_number_generator_included
GGO...R..... Random_numbers
GGO......... Range_expansion
GGO......... Range_extraction
GGO......... Ranking_methods
GGO......... Rate_counter
GGO......... Ray-casting_algorithm
GGO..T...... Read_a_configuration_file
GGO.....D... Read_a_file_character_by_character_UTF8
GGO......... Read_a_file_line_by_line
GG.K........ Read_a_specific_line_from_a_file
GGO......... Read_entire_file
........D.V. Readline_interface
GGO......... Real_constants_and_functions
.........XVU Record_sound
........D.VU Recursive_descent_parser_generator
GGO....F.... Reduced_row_echelon_form
GGO......... Reduced_row_echelon_form-1
GGO......... Reduced_row_echelon_form-2
GBO..T...... Reflection_Get_source
GGO.....D.V. Reflection_List_methods
GGO......... Reflection_List_properties
GGO......... Regular_expressions
........D.VU Remote_agent_Agent_interface
........D.VU Remote_agent_Agent_logic
........D.VU Remote_agent_Simulation
GGO......... Remove_duplicate_elements
GGO....F.... Remove_lines_from_a_file
GGO......... Rename_a_file
GGO...RF.... Rendezvous
GBO......... Rep-string
GGO...R.D... Repeat
GGO......... Repeat_a_string
GGO..T...... Resistor_mesh
GGO......... Respond_to_an_unknown_method_call
GG.KI....... Retrieve_and_search_chat_history
GGO......... Return_multiple_values
GGO..T...... Reverse_a_string
GGO.....D... Reverse_the_gender_of_a_string
GGO......... Reverse_words_in_a_string
........D.VU Robots
GG.KITR..... Rock-paper-scissors
GGO......... Roman_numerals_Decode
GGO......... Roman_numerals_Encode
GGO......... Roots_of_a_function
GGO......... Roots_of_a_quadratic_function
GGO......... Roots_of_unity
GB.K........ Rosetta_Code_Count_examples
GGO......... Rosetta_Code_Find_bare_lang_tags
GBO......... Rosetta_Code_Find_unimplemented_tasks
GG.K........ Rosetta_Code_Fix_code_tags
GB.K....D... Rosetta_Code_List_authors_of_task_descriptions
GBO.....D... Rosetta_Code_Rank_languages_by_number_of_users
GBO......... Rosetta_Code_Rank_languages_by_popularity-1
G!O......... Rosetta_Code_Rank_languages_by_popularity-2
GB.K....D... Rosetta_Code_Run_examples
........D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
BB.K....D... Rosetta_Code_Tasks_without_examples
GGO......... Rot-13
GGO......... Run-length_encoding
........D.VU Run_as_a_daemon_or_service
GGO..T...... Runge-Kutta_method
GGO......... Runtime_evaluation
GGO..T...... Runtime_evaluation_In_an_environment
GGO......... S-Expressions
GGO..T...... SEDOLs
GGO..T...... SHA-1
GGO......... SHA-256
..........VU SOAP
..........VU SQL-based_authentication
..........VU Safe_addition
GGO......... Sailors,_coconuts_and_a_monkey_problem
GGO......... Same_Fringe
GGO...R.D... Sattolo_cycle
GGO......... Scope_Function_names_and_labels
.........XV. Scope_modifiers
GGO......... Search_a_list
GGO..T...... Search_a_list_of_records
GGO......... Secure_temporary_file
........DXV. Selective_File_Copy
GGO......... Self-describing_numbers
........DXV. Self-hosting_compiler
GGO..T...... Self-referential_sequence
GGO..TR..... Semiprime
GGO......... Semiprime-2
GGO..T...... Semordnilap
GGO......... Send_an_unknown_method_call
..........VU Send_email
GGO.....D... Separate_the_house_number_from_the_street_name
GGO......... Sequence_of_non-squares
GGO......... Sequence_of_primes_by_trial_division
GGO..T...... Sequence_of_primorial_primes
GGO......... Set
GGO......... Set_consolidation
GGO......... Set_of_real_numbers
GGO..TR..... Set_puzzle
GGO...R..... Seven-sided_dice_from_five-sided_dice
.........XV. Shell_one-liner
GGO......... Shoelace_formula_for_polygonal_area
GGO..T...... Short-circuit_evaluation
........D.VU Shortest_common_supersequence
GGO......... Show_the_epoch
GGO..T...... Sierpinski_carpet
GGO....F.... Sierpinski_pentagon
GGO......... Sierpinski_triangle
GGO....F.... Sierpinski_triangle_Graphical
GGO..T...... Sieve_of_Eratosthenes
GB.K........ Simple_database
.........XV. Simple_windowed_application
..........VU Simulate_input_Keyboard
..........VU Simulate_input_Mouse
........D.VU Simulated_annealing
GBO....FD... Sine_wave
GGO......... Singleton
.........XV. Singly-linked_list_Element_definition
.........XVU Singly-linked_list_Element_insertion
........D.VU Singly-linked_list_Element_removal
GGO......... Singly-linked_list_Traversal
GG.KI....... Sleep
GGO......... Smith_numbers
........DXV. Snake
GGO...RFD... Snake_And_Ladder
GG.KIT...... Sockets
GGO......... Sokoban
GGO......... Solve_a_Hidato_puzzle
GGO......... Solve_a_Holy_Knight%27s_tour
GGO..T...... Solve_a_Hopido_puzzle
GGO......... Solve_a_Numbrix_puzzle
........D.VU Solve_a_Rubik%27s_Cube
GGO......... Solve_the_no_connection_puzzle
........D.VU Solving_coin_problems
GGO......... Sort_a_list_of_object_identifiers
GGO..T...... Sort_an_array_of_composite_structures
GGO..T...... Sort_an_integer_array
GGO......... Sort_disjoint_sublist
GGO......... Sort_stability
GGO......... Sort_three_variables
GGO......... Sort_using_a_custom_comparator
GGO...R.D... Sorting_Algorithms_Circle_Sort
GGO..T...... Sorting_algorithms_Bead_sort
GGO......... Sorting_algorithms_Bogosort
GGO...R..... Sorting_algorithms_Bubble_sort
GGO...R..... Sorting_algorithms_Cocktail_sort
GGO...R..... Sorting_algorithms_Comb_sort
GGO..TR..... Sorting_algorithms_Counting_sort
GGO.....D... Sorting_algorithms_Cycle_sort
GGO..TR..... Sorting_algorithms_Gnome_sort
GGO..TR..... Sorting_algorithms_Heapsort
GGO...R..... Sorting_algorithms_Insertion_sort
GGO...R..... Sorting_algorithms_Merge_sort
GGO...R..... Sorting_algorithms_Pancake_sort
GGO...R.D... Sorting_algorithms_Patience_sort
GGO......... Sorting_algorithms_Permutation_sort
GGO...R..... Sorting_algorithms_Quicksort
GGO..TR..... Sorting_algorithms_Radix_sort
GGO......... Sorting_algorithms_Selection_sort
GGO...R..... Sorting_algorithms_Shell_sort
GGO......... Sorting_algorithms_Sleep_sort
GGO......... Sorting_algorithms_Stooge_sort
GGO..T...... Sorting_algorithms_Strand_sort
........D.VU Sorting_algorithms_Tree_sort_on_a_linked_list
GGO......... Soundex
GGO......... Sparkline_in_unicode
GG.K........ Special_characters
GG.K........ Special_variables
.........XV. Speech_synthesis
GBO.....D... Spelling_of_ordinal_numbers
GG.K........ Spinning_rod_animation_Text
GGO..T...... Spiral_matrix-1
GGO......... Spiral_matrix-2
GBO......... Split_a_character_string_based_on_change_of_character
........D.VU Spoof_game
GGO..T...... Stable_marriage_problem
GGO......... Stack
GGO......... Stack_traces
.........XV. Stair-climbing_puzzle
GG.K........ Start_from_a_main_routine
GG.KI...D... Starting_a_web_browser
GGO..T...... State_name_puzzle
GGO...R..... Statistics_Basic
GGO...R..... Statistics_Normal_distribution
GGO......... Stem-and-leaf_plot
GGO..T...... Stern-Brocot_sequence
GGO..T...... Straddling_checkerboard
GGO..T...... Stream_Merge
GGO......... String_append
GGO..T...... String_case
GGO......... String_comparison
GGO......... String_concatenation
GGO......... String_interpolation_included
GGO......... String_length
GGO......... String_matching
GGO..T...... String_prepend
GGO......... Strip_a_set_of_characters_from_a_string
GGO......... Strip_block_comments
GGO......... Strip_comments_from_a_string
GGO...R..... Strip_control_codes_and_extended_characters_from_a_string
GGO..T...... Strip_whitespace_from_a_string_Top_and_tail
GGO......... Subleq
GG.K....D... Subset_sum_problem
GGO...R.D... Substitution_Cipher
GGO......... Substring
GBO......... Substring_Top_and_tail
GGO......... Subtractive_generator
GGO......... Sudoku-1
GG.K........ Sudoku-2
GGO..T..D... Suffix_tree
GGO......... Sum_and_Product_Puzzle
GGO......... Sum_and_product_of_an_array
GGO......... Sum_digits_of_an_integer
GGO......... Sum_multiples_of_3_and_5
GGO..T...... Sum_of_a_series
GGO......... Sum_of_squares
GGO......... Sum_to_100
GGO..T.F.... Superellipse
........D.VU Superpermutation_minimisation
..........VU Sutherland-Hodgman_polygon_clipping
GGO......... Symmetric_difference
GGO....F.... Synchronous_concurrency
GGO......... System_time
GGO.....D... Table_creation
.........XV. Table_creation_Postal_addresses
GGO....F.... Take_notes_on_the_command_line
........D.VU Tamagotchi_emulator
........D.VU Tarjan
GGO....F.... Taxicab_numbers
GGO......... Temperature_conversion
GG.KI....... Terminal_control_Clear_the_screen
GG.KI....... Terminal_control_Coloured_text
GG.KI....... Terminal_control_Cursor_movement
GG.KI....... Terminal_control_Cursor_positioning
GG.KI....... Terminal_control_Dimensions
GG.KI....... Terminal_control_Display_an_extended_character
BB.KI....X.. Terminal_control_Hiding_the_cursor
GG.KI....... Terminal_control_Inverse_video
.........XVU Terminal_control_Positional_read
GG.KI....... Terminal_control_Preserve_screen
........D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
........D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI....... Terminal_control_Ringing_the_terminal_bell
GG.KI....... Terminal_control_Unicode_output
GGO..T...... Ternary_logic
GGO..T...... Test_a_function
GGO......... Test_integerness
........D.VU Tetris
GGO.....D... Text_between
GGO......... Text_processing_1
GGO......... Text_processing_2
GGO......... Text_processing_Max_licenses_in_use
........D.VU Text_to_HTML
GGO......... Textonyms
..........VU The_ISAAC_Cipher
GG.KI....... The_Name_Game
GGO....F.... The_Twelve_Days_of_Christmas
GGO..T...... Thiele%27s_interpolation_formula
GGO..T...... Thue-Morse
GB.KI.R..... Tic-tac-toe
........D.VU Time-based_One-time_Password_Algorithm
GGO......... Time_a_function
GGO......... Tokenize_a_string
GGO......... Tokenize_a_string_with_escaping
G!O.....D... Tonelli-Shanks_algorithm
GGO......... Top_rank_per_group
GGO......... Topic_variable
GGO..T...... Topological_sort
GGO.....D... Topological_sort_Extracted_top_item
GGO..T...... Topswops
GGO..T...... Total_circles_area
GGO......... Towers_of_Hanoi
GGO......... Trabb_Pardo%E2%80%93Knuth_algorithm
........D.VU Transportation_problem
GGO..T...... Tree_traversal
GGO..T...... Trigonometric_functions
GGO......... Truncatable_primes
GBO..T...... Truncate_a_file
GGO......... Truth_table
GGO..T...... Twelve_statements
GGO.....D... Two_Sum
GGO.....D... Type_detection
GBO......... URL_decoding
GGO......... URL_encoding
GGO......... URL_parser
GBO......... UTF-8_encode_and_decode
........D.VU Ukkonen%E2%80%99s_Suffix_Tree_Construction
GGO....F.... Ulam_spiral_for_primes
GGO...R..... Unbias_a_random_generator
.........XV. Undefined_values
........D.VU Unicode_polynomial_equation
GGO......... Unicode_strings
GGO......... Unicode_variable_names
GGO......... Universal_Turing_machine
GGO......... Unix_ls
........D.VU Untrusted_environment
GGO....F.... Update_a_configuration_file
..........VU Use_another_language_to_call_a_function
GGO.....D... User_defined_pipe_and_redirection_operators
.........XV. User_input_Graphical
GG.KI....... User_input_Text
........D.VU Using_a_Speech_engine_to_highlight_words
........D.VU Using_the_Meetup.com_API
........D.VU VList
GGO......... Validate_International_Securities_Identification_Number
GGO......... Vampire_number
GGO......... Van_der_Corput_sequence
GGO......... Variable-length_quantity
GGO......... Variable_size_Get
.........XV. Variable_size_Set
.........XV. Variables
GGO......... Variadic_function
GGO.....D... Vector
GGO..T...... Vector_products
GGO......... Verify_distribution_uniformity_Chi-squared_test
GGO...R..... Verify_distribution_uniformity_Naive
.........XV. Video_display_modes
GGO..T...... Vigen%C3%A8re_cipher
..........VU Vigen%C3%A8re_cipher_Cryptanalysis
GGO......... Visualize_a_tree
..........VU Vogel%27s_approximation_method
GBO...RF.... Voronoi_diagram
GGO......... Walk_a_directory_Non-recursively
GGO......... Walk_a_directory_Recursively
GGO......... Water_collected_between_towers
........D.VU Waveform_analysis_Doh_ray_me
........D.VU Waveform_analysis_Top_and_tail
........DXVU Weather_Routing
!BO..T...... Web_scraping
GGO.....D... Welch%27s_t-test
.........XV. Window_creation
BB.......X.. Window_creation_X11
.........XVU Window_management
GBO......... Wireworld
GGO.....D... Word_break_problem
GGO.....D... Word_count
..........VU Word_search
GGO......... Word_wrap
GGO..T...... World_Cup_group_stage
GGO....F.... Write_entire_file
GGO....F.... Write_float_arrays_to_a_text_file
GGO..TR..... Write_language_name_in_3D_ASCII
.........XVU Write_to_Windows_event_log
GBO......... XML_DOM_serialization
GBO..T...... XML_Input
GBO......... XML_Output
........D.VU XML_Validation
GBO......... XML_XPath
GGO..T...... Xiaolin_Wu%27s_line_algorithm
GGO......... Y_combinator
.........XVU Yahoo!_search_interface
GGO....F.... Yin_and_yang
..........VU Zebra_puzzle
GGO......... Zeckendorf_arithmetic
GGO..T...... Zeckendorf_number_representation
GGO......... Zero_to_the_zero_power
GGO......... Zhang-Suen_thinning_algorithm
GGO..T...... Zig-zag_matrix-1
GGO......... Zig-zag_matrix-2
