This is Rakudo version 2020.02.1-183-g70ac9b72e built on MoarVM version 2020.02.1-44-g04005cf43
implementing Raku 6.d.
updating from RC...
+--------------> Moar: Good/Bad [1215/12]
|+-------------> JVM: Good/Bad [1039/189]
||+------------> Smoke testing [1095]
|||+-----------> sKipping validation [129]
||||+----------> Interactive [62]
|||||+---------> Touched (modified by me) [300]
||||||+--------> Concurrent/Async [60]
|||||||+-------> Random seed [122]
||||||||+------> File output [94]
|||||||||+-----> Draft [224]
||||||||||+----> Ignoring [32]
|||||||||||+---> Void (no local copy) [80]
||||||||||||+--> Un-implemented/reliable [1238]
|||||||||||||
GGS.........U 100_doors
GGS...cR....U 100_prisoners
GB.KI..R....U 15_Puzzle_Game
.........D.VU 15_Puzzle_Game_in_3D
...........VU 15_puzzle_solver
.........D.VU 16_Puzzle_Game
GB.KI..R....U 2048
GGS....R.D..U 21_Game
GGS....R....U 24_game
............U 24_game_Solve
GBS..TC...... 24_game_Solve-1
GGS..T....... 24_game_Solve-2
GGS.........U 4-rings_or_4-squares_puzzle
GGS.........U 99_Bottles_of_Beer
GGS.........U 9_billion_names_of_God_the_integer
GGS.........U A%2BB
GGS.........U ABC_Problem
GGS.........U AKS_test_for_primes
GGS....R....U ASCII_art_diagram_converter
GGS....R....U AVL_tree
.........D.VU A_star_search_algorithm
GGS..T......U Abbreviations,_automatic
GGS.........U Abbreviations,_easy
GGS.........U Abbreviations,_simple
GBS.....F...U Abelian_sandpile_model
GGS.........U Abstract_type
GGS..T......U Abundant,_deficient_and_perfect_number_classifications
GBS..TC.....U Abundant_odd_numbers
GGS.........U Accumulator_factory
GGS.........U Ackermann_function
GB.K........U Active_Directory_Connect
...........VU Active_Directory_Search_for_a_user
GG.K........U Active_object
GGS.........U Add_a_variable_to_a_class_instance_at_runtime
.........D.VU Addition-chain_exponentiation
GGS..T...D..U Addition_chains
GGS.........U Address_of_a_variable
GGS.........U Align_columns
GGS..Tc.....U Aliquot_sequence_classifications
............U Almost_prime
GGS.......... Almost_prime-1
GGS.......... Almost_prime-2
............U Amb
GGS.......... Amb-1
GGS....R..... Amb-2
GGS....R..... Amb-3
GGS..TC.....U Amicable_pairs
GGS.........U Anagrams
GGS.........U Anagrams_Deranged_anagrams
GGS..T......U Angle_difference_between_two_bearings
GGS.......... Angle_difference_between_two_bearings-1
............U Angles_geometric,_normalization_and_conversion
GGS.......... Angles_geometric,_normalization_and_conversion-1
GGS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI.......U Animate_a_pendulum
GB.KI.......U Animation
GGS.........U Anonymous_recursion
GGS...c.....U Anti-primes
GGS.........U Append_a_record_to_the_end_of_a_text_file
GGS.........U Apply_a_callback_to_an_array
GGS.........U Apply_a_digital_filter_direct_form_II_transposed
GGS.........U Approximate_Equality
GGS.........U Arbitrary-precision_integers_included
GBS...C.F...U Archimedean_spiral
..........XVU Arena_storage_pool
GGS.........U Arithmetic-geometric_mean
GGS..T......U Arithmetic-geometric_mean_Calculate_Pi
GGS.........U Arithmetic_Complex
GGS.........U Arithmetic_Integer
GGS..TC.....U Arithmetic_Rational
GGS......D..U Arithmetic_coding_As_a_generalized_change_of_radix
GGS..T......U Arithmetic_evaluation
GGS.........U Array_concatenation
GGS.........U Array_length
GGS.........U Arrays
.........DXVU Aspect_Oriented_Programming
GGS.........U Assertions
GGS......D..U Assertions_in_design_by_contract
GGS.........U Associative_array_Creation
GGS.........U Associative_array_Iteration
GGS.........U Associative_array_Merging
GGS...CR....U Atomic_updates
GBS...C.....U Attractive_numbers
.........DXVU AudioAlarm
.........D.VU Audio_Overlap_Loop
.........D.VU Audio_frequency_generator
GGS..T.R....U Average_loop_length
GGS.........U Averages_Arithmetic_mean
GGS.........U Averages_Mean_angle
GGS.........U Averages_Mean_time_of_day
GGS.........U Averages_Median
GGS..T......U Averages_Mode
GGS.........U Averages_Pythagorean_means
GGS.........U Averages_Root_mean_square
GGS.........U Averages_Simple_moving_average
GGS.........U Babbage_problem
GGS.....FD..U Bacon_cipher
GGS....R....U Balanced_brackets
GGS..T......U Balanced_ternary
GGS..T...D..U Banker%27s_algorithm
GBS....RF...U Barnsley_fern
GGS......D..U Base58Check_encoding
GGS.........U Base64_decode_data
GGS..T...D..U Base64_encode_data
............U Bell_numbers
GGS.......... Bell_numbers-1
GGS.......... Bell_numbers-2
GGS.......... Bell_numbers-3
GGS..T......U Benford%27s_law
GGS..T......U Bernoulli_numbers
GGS....R....U Best_shuffle
GBS.....FD..U Bilinear_interpolation
GGS.........U Binary_digits
GGS.........U Binary_search
GGS..T......U Binary_strings
GGS....R....U Bioinformatics_Sequence_mutation
GGS.........U Bioinformatics_base_count
GGS..TcR.D..U Birthday_problem
GGS.........U Bitcoin_address_validation
GGS.........U Bitcoin_public_point_to_address
GGS.........U Bitmap
GGS.....F...U Bitmap_B%C3%A9zier_curves_Cubic
GGS.....F...U Bitmap_B%C3%A9zier_curves_Quadratic
GGS.....F...U Bitmap_Bresenham%27s_line_algorithm
GGS.....F...U Bitmap_Flood_fill
GGS.....F...U Bitmap_Histogram
GGS.....F...U Bitmap_Midpoint_circle_algorithm
GGS.....F...U Bitmap_PPM_conversion_through_a_pipe
GGS.....F...U Bitmap_Read_a_PPM_file
GBS.....F...U Bitmap_Read_an_image_through_a_pipe
GGS.....F...U Bitmap_Write_a_PPM_file
GGS..T......U Bitwise_IO
GGS..T......U Bitwise_operations
.........D.VU Black_Box
.........D.VU Blackjack_strategy
.........D.VU Boids
GGS.........U Boolean_values
GGS.........U Box_the_compass
GGS..T......U Brace_expansion
GBS...C.....U Brazilian_numbers
GGS.........U Break_OO_privacy
GGS..T.RF...U Brownian_tree
GGS....R....U Bulls_and_cows
GGS..T.R....U Bulls_and_cows_Player
GBS......D..U Burrows-Wheeler_transform
GBS..T......U CRC-32
GGS..T..F...U CSV_data_manipulation
GGS.........U CSV_to_HTML_translation
GGS.........U CUSIP
GGS.........U Caesar_cipher
GGS.........U Calculating_the_value_of_e
GGS.........U Calendar
GGS.........U Calendar_-_for_%22REAL%22_programmers
GBS.........U Call_a_foreign-language_function
GG.K........U Call_a_function
GGS.......... Call_a_function-2
BB.K........U Call_a_function_in_a_shared_library
GGS.........U Call_an_object_method
...........VU Canny_edge_detector
GGS.........U Cantor_set
GGS....R.D..U Card_shuffles
GGS.........U Carmichael_3_strong_pseudoprimes
GGS.........U Cartesian_product_of_two_or_more_lists
GGS.........U Case-sensitivity_of_identifiers
GGS.........U Casting_out_nines
GGS.........U Catalan_numbers
GGS.........U Catalan_numbers_Pascal%27s_triangle
GGS..T......U Catamorphism
...........VU Catmull-Clark_subdivision_surface
GGS.........U Chaocipher
GBS...CRF...U Chaos_game
GBS.........U Character_codes
GG.KI.......U Chat_server
GGS......D..U Chebyshev_coefficients
GGS..T......U Check_Machin-like_formulas
GGS......D..U Check_input_device_is_a_terminal
GG.KI....D..U Check_output_device_is_a_terminal
GGS..T......U Check_that_file_exists
GGS...C.....U Checkpoint_synchronization
GGS.....FD..U Checksumcolor
GGS..T...D..U Chemical_Calculator
GBS.........U Chernick%27s_Carmichael_numbers
GGS......D..U Cheryl%27s_Birthday
.........D.VU Chess_player
GGS.........U Chinese_remainder_theorem
GGS.........U Chinese_zodiac
GGS.........U Cholesky_decomposition
GBS...C.....U Chowla_numbers
............U Church_Numerals
GGS.......... Church_Numerals-1
GGS.......... Church_Numerals-2
GGS......D..U Cipolla%27s_algorithm
GGS.........U Circles_of_given_radius_through_two_points
GGS.........U Classes
GGS....R....U Closest-pair_problem
GGS....R....U Closures_Value_capture
GG.K.....D..U Code_segment_unload
GGS.........U Collections
GB.KIT......U Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
GBS.........U Color_quantization
GBS...C.FD..U Color_wheel
GGS..T..F...U Colour_bars_Display
GGS..T..F...U Colour_pinstripe_Display
GBS.....F...U Colour_pinstripe_Printer
............U Combinations
GGS.......... Combinations-1
GBS.......... Combinations-2
GGS.........U Combinations_and_permutations
GGS..T......U Combinations_with_repetitions
GGS......D..U Combinations_with_repetitions_Square_Digit_Chain
GGS.........U Comma_quibbling
GG.K........U Command-line_arguments
GGS.........U Commatizing_numbers
GGS.........U Comments
GGS.........U Compare_a_list_of_strings
...........VU Compare_sorting_algorithms%27_performance
GGS.........U Compile-time_calculation
...........VU Compiler_AST_interpreter
BB.K.T...D..U Compiler__Verifying_Syntax
GGS..T......U Compiler_code_generator
GGS.........U Compiler_lexical_analyzer
...........VU Compiler_syntax_analyzer
GGS..T......U Compiler_virtual_machine_interpreter
BB........... Compiler_virtual_machine_interpreter-2
GGS.........U Compound_data_type
GB.K.TC.....U Concurrent_computing
GG.K........U Conditional_structures
GGS.....F...U Conjugate_transpose
GGS.........U Constrained_genericity
GGS..T.RF...U Constrained_random_points_on_a_circle
GGS..T......U Continued_fraction
GGS.........U Continued_fraction_Arithmetic_Construct_from_rational_number
GGS..T...D..U Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
GGS......D..U Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
GGS..T......U Convert_decimal_number_to_rational
GGS.........U Convert_seconds_to_compound_duration
GGS.........U Convex_hull
GGS.........U Conway%27s_Game_of_Life
GGS..T......U Copy_a_string
GG.K.....D..U Copy_stdin_to_stdout
............U Count_in_factors
GBS.......... Count_in_factors-1
GGS.......... Count_in_factors-2
GGS.......... Count_in_factors-3
GGS.........U Count_in_octal
GGS.........U Count_occurrences_of_a_substring
GGS..T......U Count_the_coins
GGS.........U Cramer%27s_rule
GGS.........U Create_a_file
..........XVU Create_a_file_on_magnetic_tape
GGS..T.R....U Create_a_two-dimensional_array_at_runtime
GGS....R....U Create_an_HTML_table
GGS..T...D..U Create_an_object_Native_demonstration
GBS.........U Create_an_object_at_a_given_address
............U Cuban_primes
GGS.......... Cuban_primes-1
GGS...c...... Cuban_primes-2
GGS.......... Cuban_primes-3
GGS.........U Cumulative_standard_deviation
GGS.........U Currency
GGS.........U Currying
GBS......D..U Curve_that_touches_three_points
GGS.........U Cut_a_rectangle
GGS......D..U Cycle_detection
GBS.........U Cyclotomic_Polynomial
GGS.........U DNS_query
GGS......D..U Damm_algorithm
GGS......D..U Data_Encryption_Standard
GGS..T......U Date_format
GGS..T......U Date_manipulation
GGS.........U Day_of_the_week
GGS......D..U Days_between_dates
GGS.........U De_Bruijn_sequences
GGS..T.R....U Deal_cards_for_FreeCell
GGS..TC.F...U Death_Star
GGS......D..U Decimal_floating_point_number_to_binary
GGS......D..U Decision_tables
GGS..T......U Deconvolution_1D
GGS..T......U Deconvolution_2D%2B
GGS...c...... Deconvolution_2D%2B-1
GGS.........U Deepcopy
GGS.........U Define_a_primitive_data_type
GGS.........U Delegates
GGS.........U Delete_a_file
GGS..T......U Deming%27s_Funnel
GGS.........U Department_Numbers
GGS..T......U Detect_division_by_zero
GGS.........U Determinant_and_permanent
GBS.........U Determine_if_a_string_has_all_the_same_characters
GBS.........U Determine_if_a_string_has_all_unique_characters
GGS.........U Determine_if_a_string_is_collapsible
!GS.........U Determine_if_a_string_is_numeric
GGS.........U Determine_if_a_string_is_squeezable
GG.K.T......U Determine_if_only_one_instance_is_running
GGS......D..U Determine_if_two_triangles_overlap
GGS..T...D..U Dice_game_probabilities
GGS.........U Digital_root
GGS.........U Digital_root_Multiplicative_digital_root
GGS..T......U Dijkstra%27s_algorithm
............U Dinesman%27s_multiple-dwelling_problem
GBS..T....... Dinesman%27s_multiple-dwelling_problem-1
GGS..T....... Dinesman%27s_multiple-dwelling_problem-2
GB.K..CR....U Dining_philosophers
GGS..T......U Discordian_date
GGS......D..U Display_a_linear_combination
GGS......D..U Display_an_outline_as_a_nested_table
GG.K........U Distributed_programming
GGS..T...D..U Diversity_prediction_theorem
GGS.........U Documentation
GGS.........U Dot_product
GGS.........U Doubly-linked_list_Definition
GG.K........U Doubly-linked_list_Element_definition
GGS.........U Doubly-linked_list_Element_insertion
..........XVU Doubly-linked_list_Traversal
GGS.....F...U Dragon_curve
GG.KI.......U Draw_a_clock
GGS.....F...U Draw_a_cuboid
GB.KI.......U Draw_a_pixel
GB.KIT......U Draw_a_rotating_cube
............U Draw_a_sphere
GGS..TC.F.... Draw_a_sphere-1
GBS.....F.... Draw_a_sphere-2
GB.KI....D..U Draw_pixel_2
GGS..T.R....U Dutch_national_flag_problem
GGS.........U Dynamic_variable_names
GGS.........U EKG_sequence_convergence
GBS.........U Eban_numbers
GG.KIT......U Echo_server
GGS.........U Eertree
GGS.........U Egyptian_division
GGS..T......U Egyptian_fractions
GGS..T......U Element-wise_operations
GGS.........U Elementary_cellular_automaton
GGS......D..U Elementary_cellular_automaton_Infinite_length
GGS..T...D..U Elementary_cellular_automaton_Random_Number_Generator
GGS....R.D..U Elliptic_Curve_Digital_Signature_Algorithm
GGS..T...D..U Elliptic_curve_arithmetic
GBS..T......U Emirp_primes
GGS.........U Empty_directory
GGS..T......U Empty_program
GGS.........U Empty_string
GGS..T.R....U Enforced_immutability
GGS.........U Entropy
GGS..T......U Entropy_Narcissist
GGS..T......U Enumerations
GGS.........U Environment_variables
GGS..T......U Equilibrium_index
GGS.........U Ethiopian_multiplication
GGS.........U Euler%27s_identity
GGS...C.....U Euler%27s_sum_of_powers_conjecture
GGS.........U Euler_method
GGS.........U Evaluate_binomial_coefficients
GGS.........U Even_or_odd
GGS.........U Events
GGS....R....U Evolutionary_algorithm
............U Exceptions
GGS.......... Exceptions-1
GGS.......... Exceptions-2
GGS.........U Exceptions_Catch_an_exception_thrown_in_a_nested_call
GGS...C.....U Executable_library
GGS.........U Execute_Brainfuck
GGS..T...D..U Execute_CopyPasta_Language
GGS.....F...U Execute_HQ9%2B
GGS.........U Execute_SNUSP
GGS.........U Execute_a_Markov_algorithm
GGS..T......U Execute_a_system_command
GGS.........U Exponentiation_operator
GGS.........U Exponentiation_order
GGS..T......U Extend_your_language
GGS.........U Extensible_prime_generator
GBS..T...D..U External_sort
GGS......D..U Extract_file_extension
GGS..T......U Extreme_floating_point_values
GGS.........U FASTA_format
BB.K........U FTP
GGS.........U Faces_from_a_mesh
GGS.........U Factorial
GGS....R....U Factorial_base_numbers_indexing_permutations_of_a_collection
GBS...C..D..U Factorions
GGS..T......U Factors_of_a_Mersenne_number
GGS.........U Factors_of_an_integer
GGS...C.....U Fairshare_between_two_and_more
GBS...C.....U Farey_sequence
GGS.........U Fast_Fourier_transform
GGS..T...D..U Faulhaber%27s_formula
GGS......D..U Faulhaber%27s_triangle
GGS......D..U Feigenbaum_constant_calculation
GBS.........U Fermat_numbers
.........D.VU Fibonacci_heap
BBS..T...D..U Fibonacci_matrix-exponentiation
GGS..T......U Fibonacci_n-step_number_sequences
GGS..T......U Fibonacci_sequence
GGS.........U Fibonacci_word
GGS.........U Fibonacci_word_fractal
GGS.........U File_extension_is_in_extensions_list
GGS.....F...U File_input_output
GGS.....F.... File_input_output-2
GBS..T......U File_modification_time
GGS.........U File_size
GGS..T...D..U File_size_distribution
GGS.........U Filter
GGS......D..U Find_URI_in_text
GGS..T......U Find_common_directory_path
GBS..T...D..U Find_duplicate_files
GGS......D..U Find_first_and_last_set_bit_of_a_long_integer
GGS...C.....U Find_largest_left_truncatable_prime_in_a_given_base
GGS..T......U Find_limit_of_recursion
GGS.........U Find_palindromic_numbers_in_both_binary_and_ternary_bases
GGS......D..U Find_the_intersection_of_a_line_with_a_plane
GGS.........U Find_the_intersection_of_two_lines
GGS..T......U Find_the_last_Sunday_of_each_month
GGS.........U Find_the_missing_permutation
GBS......D..U Finite_state_machine
GGS.........U First-class_functions
GGS.........U First-class_functions_Use_numbers_analogously
GGS..T......U First_class_environments
GBS.........U First_perfect_square_in_base_N_with_N_unique_digits
GGS.........U First_power_of_2_that_has_leading_decimal_digits_of_12
GGS.........U Five_weekends
GGS......D..U Fivenum
GGS..T..F...U Fixed_length_records
GGS.........U FizzBuzz
GGS.........U Flatten_a_list
GGS....R....U Flipping_bits_game
GG.K........U Flow-control_structures
GGS..T......U Floyd%27s_triangle
GGS.........U Floyd-Warshall_algorithm
GGS....RF...U Forest_fire
GB.KI........ Forest_fire-2
GBS..T......U Fork
GGS..T......U Formal_power_series
GGS.........U Formatted_numeric_output
GGS..T......U Forward_difference
GGS..T......U Four_bit_adder
GGS.........U Four_is_magic
GGS.........U Four_is_the_number_of_letters_in_the_...
GGS.....F...U Fractal_tree
GGS...c.....U Fraction_reduction
GGS.........U Fractran
.........D.VU Free_polyominoes_enumeration
GGS......D..U French_Republican_calendar
GGS..T......U Function_composition
GGS.........U Function_definition
GGS.........U Function_frequency
..........XVU Function_prototype
............U Functional_coverage_tree
GGS..T....... Functional_coverage_tree-1
GG.K.T....... Functional_coverage_tree-2
GGS.........U Fusc_sequence
GB.KI.......U GUI_Maximum_window_dimensions
GB.KI.......U GUI_component_interaction
GB.KI.......U GUI_enabling_disabling_of_controls
GGS....RF...U Galton_box_animation
GGS.........U Gamma_function
GGS.........U Gapful_numbers
GGS..T...D..U Gauss-Jordan_matrix_inversion
GGS.........U Gaussian_elimination
GGS.........U General_FizzBuzz
GGS..T...D..U Generalised_floating_point_addition
.........DXVU Generalised_floating_point_multiplication
GGS..T.R....U Generate_Chess960_starting_position
GGS.........U Generate_lower_case_ASCII_alphabet
GGS....R....U Generate_random_chess_position
GGS..T......U Generator_Exponential
GGS.........U Generic_swap
GGS....R.D..U Geometric_algebra
GBS.........U Get_system_command_output
GGS.....F...U Globally_replace_text_in_several_files
GG.KIT.R....U Go_Fish
GGS......D..U Gradient_descent
GG.....R.D..U Graph_colouring
GGS.........U Gray_code
GGS..T..F...U Grayscale_image
GGS..T......U Greatest_common_divisor
GGS....R....U Greatest_element_of_a_list
GGS.........U Greatest_subsequential_sum
.........D.VU Greed
GGS..T..F...U Greyscale_bars_Display
GGS....R....U Guess_the_number
GG.K...R....U Guess_the_number_With_feedback
GGS....R....U Guess_the_number_With_feedback_player
GGS..T......U HTTP
GGS.........U HTTPS
GG.K........U HTTPS_Authenticated
GBS.........U HTTPS_Client-authenticated
GGS..TC.....U Hailstone_sequence
............U Hamming_numbers
GGS..T....... Hamming_numbers-1
GGS.......... Hamming_numbers-2
GG.KI.......U Handle_a_signal
............U Happy_numbers
GBS.......... Happy_numbers-1
GGS.......... Happy_numbers-2
GGS.........U Harshad_or_Niven_series
GGS.........U Hash_from_two_arrays
GGS.........U Hash_join
GGS.........U Haversine_formula
GB.KI.......U Hello_world_Graphical
GG.K........U Hello_world_Line_printer
GG.K........U Hello_world_Newbie
GGS.........U Hello_world_Newline_omission
GGS.........U Hello_world_Standard_error
GGS.........U Hello_world_Text
GG.KI.......U Hello_world_Web_server
GGS..T......U Here_document
GGS..TC.....U Heronian_triangles
.........D.VU Hexapawn
GGS.........U Hickerson_series_of_almost_integers
GGS.........U Higher-order_functions
............U Hilbert_curve
GGS.....F.... Hilbert_curve-1
GGS.....F.... Hilbert_curve-2
GGS.........U History_variables
GGS..Tc.....U Hofstadter-Conway__10,000_sequence
GGS.........U Hofstadter_Figure-Figure_sequences
GGS..T......U Hofstadter_Q_sequence
GGS.........U Holidays_related_to_Easter
...........VU Honeycombs
GGS.........U Horizontal_sundial_calculations
GGS.........U Horner%27s_rule_for_polynomial_evaluation
GBS..T......U Host_introspection
GGS.........U Hostname
GBS..Tc.F...U Hough_transform
GGS.........U Huffman_coding
GGS.........U Humble_numbers
GG.KI.......U Hunt_The_Wumpus
.........D.VU I%27m_a_software_engineer,_get_me_out_of_here
GGS..T...D..U I.Q._Puzzle
GGS.........U IBAN
.........D.VU IPC_via_named_pipe
.........D.VU IRC_gateway
GGS......D..U ISBN13_check_digit
GGS.......... ISBN13_check_digit-2
............U I_before_E_except_after_C
GGS.......... I_before_E_except_after_C-1
GBS.......... I_before_E_except_after_C-2
GGS.........U Identity_matrix
GBS.........U Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
GGS.........U Idiomatically_determine_all_the_lowercase_and_uppercase_letters
GBS..T..F...U Image_convolution
GB.KI.......U Image_noise
GGS.........U Imaginary_base_numbers
GGS......D..U Implicit_type_conversion
GG.K........U Include_a_file
GGS.........U Increasing_gaps_between_consecutive_Niven_numbers
GGS.........U Increment_a_numerical_string
............U Index_finite_lists_of_positive_integers
GGS..T.R..... Index_finite_lists_of_positive_integers-1
GGS....R..... Index_finite_lists_of_positive_integers-2
GGS..T......U Infinity
GGS.........U Inheritance_Multiple
GGS.........U Inheritance_Single
GGS......D..U Input_Output_for_Lines_of_Text
GGS......D..U Input_Output_for_Pairs_of_Numbers
GG.K........U Input_loop
GGS.........U Integer_comparison
GGS.........U Integer_overflow
GGS..T...D..U Integer_roots
GG.KI.......U Integer_sequence
GG.K.....D..U Interactive_Help
..........XVU Interactive_programming
GBS.........U Intersecting_Number_Wheels
GGS..T......U Introspection
GGS..T......U Inverted_index
GG.K........U Inverted_syntax
GG.K..c.....U Iterated_digits_squaring
GGS.......... Iterated_digits_squaring-1
GGS.........U JSON
GGS.........U Jacobi_symbol
GGS.........U Jaro_distance
GGS.........U Jensen%27s_Device
GGS..T......U Jewels_and_Stones
..........XVU JortSort
GGS..T......U Josephus_problem
BB.K........U Joystick_position
GBS...C.F...U Julia_set
GGS....R....U Jump_anywhere
GGS......D..U Just_in_time_processing_on_a_character_stream
GGS....R....U K-d_tree
GGS....R....U K-means%2B%2B_clustering
GGS......D..U Kahan_summation
............U Kaprekar_numbers
GGS.......... Kaprekar_numbers-1
GGS..TC...... Kaprekar_numbers-2
GBS.......... Kaprekar_numbers-3
GGS.........U Kernighans_large_earthquake_problem
GB.KI.......U Keyboard_input_Flush_the_keyboard_buffer
GB.KI.......U Keyboard_input_Keypress_check
GG.KI.......U Keyboard_input_Obtain_a_Y_or_N_response
GG.KI.......U Keyboard_macros
............U Knapsack_problem_0_1
GGS.......... Knapsack_problem_0_1-1
GG........... Knapsack_problem_0_1-2
............U Knapsack_problem_Bounded
GGS.......... Knapsack_problem_Bounded-1
GGS..T....... Knapsack_problem_Bounded-2
GBS.........U Knapsack_problem_Continuous
GGS..T......U Knapsack_problem_Unbounded
GGS....R....U Knight%27s_tour
GGS....R....U Knuth%27s_algorithm_S
GGS....R....U Knuth%27s_power_tree
GGS....R....U Knuth_shuffle
............U Koch_curve
GGS.....F.... Koch_curve-1
GGS.....F.... Koch_curve-2
GGS.........U Kolakoski_sequence
GGS.........U Kosaraju
GGS.........U Kronecker_product
GBS..TC.F...U Kronecker_product_based_fractals
GGS.....F...U LU_decomposition
GGS.........U LZW_compression
GGS.........U Lah_numbers
GGS....R....U Langton%27s_ant
GGS.........U Largest_int_from_concatenated_ints
GBS..TC.....U Largest_number_divisible_by_its_digits
GGS.........U Last_Friday_of_each_month
GG.K.T.R....U Last_letter-first_letter
GGS..T......U Latin_Squares_in_reduced_form
.........D.VU Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
GB.KI....D..U Launch_rocket_with_countdown_and_acceleration_in_stdout
............U Law_of_cosines_-_triples
GBS..TC...... Law_of_cosines_-_triples-1
GGS..T....... Law_of_cosines_-_triples-2
GGS.........U Leap_year
GGS.........U Least_common_multiple
GBS..TC.....U Left_factorials
GGS.........U Leonardo_numbers
GGS.........U Letter_frequency
GGS.........U Levenshtein_distance
GGS..T...D..U Levenshtein_distance_Alignment
GGS..T...D..U Line_circle_intersection
GGS.........U Linear_congruential_generator
GG.K.....D..U Linux_CPU_utilization
GGS.........U List_comprehensions
GGS......D..U List_rooted_trees
GGS.........U Literals_Floating_point
GGS.........U Literals_Integer
GG.K........U Literals_String
GGS..T......U Logical_operations
GGS..T......U Long_multiplication
GBS...C.....U Long_primes
GGS.........U Long_year%3F
GGS.........U Longest_Common_Substring
GGS..T...D..U Longest_common_prefix
GGS.........U Longest_common_subsequence
GGS.........U Longest_increasing_subsequence
GGS.........U Longest_string_challenge
GGS.........U Look-and-say_sequence
GGS.........U Loop_over_multiple_arrays_simultaneously
GGS....R....U Loops_Break
GGS.........U Loops_Continue
GGS.........U Loops_Do-while
GGS.........U Loops_Downward_for
GGS.........U Loops_For
GGS.........U Loops_For_with_a_specified_step
GGS.........U Loops_Foreach
GGS.........U Loops_Increment_loop_index_within_loop_body
GG.KI.......U Loops_Infinite
GGS.........U Loops_N_plus_one_half
GGS....R....U Loops_Nested
GGS.........U Loops_While
GGS.........U Loops_Wrong_ranges
............U Loops_with_multiple_ranges
GGS.......... Loops_with_multiple_ranges-1
GGS..T....... Loops_with_multiple_ranges-2
GBS...C.....U Lucas-Lehmer_test
GGS..T......U Lucky_and_even_lucky_numbers
GGS.........U Ludic_numbers
GGS.........U Luhn_test_of_credit_card_numbers
GBS...c.....U Lychrel_numbers
GBS.........U MAC_Vendor_Lookup
GGS..T......U MD4
GGS.........U MD5
GGS.........U MD5_Implementation
...........VU Machine_code
GGS.........U Mad_Libs
GGS....R.D..U Magic_8-Ball
GGS.........U Magic_squares_of_doubly_even_order
GGS.........U Magic_squares_of_odd_order
GGS.........U Magic_squares_of_singly_even_order
GGS..T......U Main_step_of_GOST_28147-89
GGS.....FD..U Make_a_backup_file
GGS..T......U Make_directory_path
GBS.........U Man_or_boy_test
GGS.....F...U Mandelbrot_set
GBS.....F.... Mandelbrot_set-2
GGS.........U Map_range
GGS..T.R.D..U Markov_chain_text_generator
GGS....R....U Mastermind
GGS.........U Matrix-exponentiation_operator
GG.K........U Matrix_Digital_Rain
GGS..T......U Matrix_chain_multiplication
GGS.........U Matrix_multiplication
GGS..T......U Matrix_transposition
..........X.. Max_licenses_in_use
GGS..T......U Maximum_triangle_path_sum
GGS......D..U Mayan_calendar
GGS.........U Mayan_numerals
GGS....R....U Maze_generation
GGS....R....U Maze_solving
GGS.........U McNuggets_Problem
GBS..T..F...U Median_filter
GGS.........U Memory_allocation
GGS.........U Memory_layout_of_a_data_structure
GGS.........U Menu
GBS......D..U Mersenne_primes
GGS...C.....U Mertens_function
GGS.........U Metallic_ratios
GGS.........U Metaprogramming
GGS.........U Metered_concurrency
GGS.........U Metronome
GGS.........U Mian-Chowla_sequence
GGS.........U Middle_three_digits
GGS....R....U Miller-Rabin_primality_test
GGS....R....U Mind_boggling_card_trick
GG.KI..R....U Minesweeper_game
GGS.........U Minimal_steps_down_to_1
.........D..U Minimum_positive_multiple_in_base_10_using_only_0_and_1
GGS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
GGS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
GGS......D..U Modular_arithmetic
GGS.........U Modular_exponentiation
GGS.........U Modular_inverse
.........DXVU Modulinos
GGS...C..D..U Moebius_function
GGS......D..U Monads_List_monad
GGS......D..U Monads_Maybe_monad
.........D.VU Monads_Writer_monad
GGS....R....U Monte_Carlo_methods
GGS......D..U Montgomery_reduction
GBS..TCR....U Monty_Hall_problem
.........D.VU Morpion_solitaire
GGS.........U Morse_code
GGS......D..U Most_frequent_k_chars_distance
GB.KI.......U Mouse_position
GGS.........U Move-to-front_algorithm
GGS.........U Multi-dimensional_array
GGS......D..U Multidimensional_Newton-Raphson_method
GGS.........U Multifactorial
GGS......D..U Multiline_shebang
GGS.........U Multiple_distinct_objects
GB.K........U Multiple_regression
GGS.........U Multiplication_tables
GBS..T......U Multiplicative_order
GGS..T......U Multisplit
GGS.........U Munchausen_numbers
............U Munching_squares
GGS..T..F.... Munching_squares-1
GGS..T..F.... Munching_squares-2
GB.K.....D..U Musical_scale
GG.K..C.....U Mutex
GGS.........U Mutual_recursion
GGS.........U N%27th
GGS......D..U N-body_problem
GGS..T......U N-queens_problem
GGS.........U N-smooth_numbers
GGS......D..U NYSIIS
GGS.........U Named_parameters
GGS..T...D..U Names_to_numbers
GG.K........U Naming_conventions
..........XVU Narcissist
GGS.........U Narcissistic_decimal_number
.........DXVU Native_shebang
GGS..T......U Natural_sorting
GG.KI.......U Nautical_bell
GGS.......... Nautical_bell-2
GGS.........U Negative_base_numbers
GGS.........U Nested_function
GGS.........U Nested_templated_data
GGS.........U Next_highest_int_from_digits
GGS.........U Nim_Game
GGS..T......U Non-continuous_subsequences
GGS.........U Non-decimal_radices_Convert
GGS.........U Non-decimal_radices_Input
GGS.........U Non-decimal_radices_Output
GGS..T......U Nonoblock
BB.K.T......U Nonogram_solver
GGS.........U Nth_root
GGS.........U Null_object
............U Number_names
GGS.......... Number_names-1
GBS.......... Number_names-2
GGS.........U Number_reversal_game
GGS..T......U Numeric_error_propagation
GGS......D..U Numeric_separator_syntax
GGS.........U Numerical_and_alphabetical_suffixes
............U Numerical_integration
GG.K......... Numerical_integration-1
GGS.......... Numerical_integration-2
GGS......D..U Numerical_integration_Adaptive_Simpson%27s_method
GGS.........U Numerical_integration_Gauss-Legendre_Quadrature
..........XVU OLE_Automation
GBS.........U Object_serialization
GGS.........U Odd_word_problem
GGS..T...D..U Old_Russian_measure_of_length
GGS..T......U Old_lady_swallowed_a_fly
GGS.........U One-dimensional_cellular_automata
GGS.........U One-time_pad
GGS....R....U One_of_n_lines_in_a_file
BB.KI.....X.U OpenGL
.........D.VU OpenGL_Pixel_Shader
.........D.VU OpenGL_Utah_Teapot
GGS.........U OpenWebNet_Password
GG.K........U Operator_precedence
GGS..T......U Optional_parameters
GBS......D..U Orbital_elements
GGS.........U Order_disjoint_list_items
GGS..T.R....U Order_two_numerical_lists
GGS..T......U Ordered_Partitions
GGS.........U Ordered_words
GGS..T......U P-value_correction
GGS.........U Palindrome_dates
GGS.........U Palindrome_detection
GGS...c.....U Palindromic_gapful_numbers
GGS.........U Pangram_checker
GGS..T......U Paraffins
GBS...c.....U Parallel_Brute_Force
GBS...C.....U Parallel_calculations
GBS...CR..... Parallel_calculations-2
GGS.........U Parametric_polymorphism
..........XVU Parametrized_SQL_statement
GGS..T..FD..U Parse_EBNF
GBS.........U Parse_an_IP_Address
GGS......D..U Parse_command-line_arguments
GGS.........U Parsing_RPN_calculator_algorithm
GGS..T......U Parsing_RPN_to_infix_conversion
GGS.........U Parsing_Shunting-yard_algorithm
GGS.........U Partial_function_application
GGS..T.R.D..U Particle_Swarm_Optimization
GBS..TC.....U Partition_an_integer_X_into_N_primes
GGS.........U Pascal%27s_triangle
GGS.........U Pascal%27s_triangle_Puzzle
GGS..T......U Pascal_matrix_generation
GGS....R....U Password_generator
GGS.........U Pathological_floating_point_problems
GGS..T.R....U Pattern_matching
GGS..T......U Peaceful_chess_queen_armies
GGS.....F...U Peano_curve
GGS.........U Pell%27s_equation
GGS....R....U Penney%27s_game
GGS.....FD..U Penrose_tiling
GGS..T..F...U Pentagram
.........D.VU Pentomino_tiling
GBS.........U Percentage_difference_between_images
.........D.VU Perceptron
GGS.........U Percolation_Bond_percolation
GGS....R....U Percolation_Mean_cluster_density
GGS....R....U Percolation_Mean_run_density
GGS....R....U Percolation_Site_percolation
............U Perfect_numbers
GGS...C...... Perfect_numbers-1
GGS.......... Perfect_numbers-2
GGS.........U Perfect_shuffle
GBS...C.....U Perfect_totient_numbers
GGS..T...D..U Perlin_noise
GBS..TC.....U Permutation_test
GGS..T......U Permutations
GGS.........U Permutations_Derangements
GGS....R....U Permutations_Rank_of_a_permutation
GGS.........U Permutations_by_swapping
GGS......D..U Permutations_with_repetitions
GGS......D..U Permutations_with_some_identical_elements
GGS.........U Pernicious_numbers
GGS.........U Phrase_reversals
GGS..T......U Pi
GGS..T.R....U Pick_random_element
............U Pierpont_primes
GBS.......... Pierpont_primes-1
GGS.......... Pierpont_primes-2
GBS....R....U Pig_the_dice_game
GGS....RF...U Pig_the_dice_game_Player
GGS..T..F...U Pinstripe_Display
GBS.....F...U Pinstripe_Printer
GGS......D..U Pisano_period
GBS..TC.F...U Plasma_effect
..........XVU Play_recorded_sounds
GGS..T...D..U Playfair_cipher
GGS..T.R....U Playing_cards
GGS..T..F...U Plot_coordinate_pairs
GGS.........U Pointers_and_references
GGS..T......U Poker_hand_analyser
GGS.........U Polymorphic_copy
GGS..T......U Polymorphism
GGS..T......U Polynomial_long_division
GBS.........U Polynomial_regression
GGS..T...D..U Polynomial_synthetic_division
............U Polyspiral
GGS.....F.... Polyspiral-1
GB.KI........ Polyspiral-2
GGS.........U Population_count
GGS.........U Power_set
GGS......D..U Powerful_numbers
GG.K........U Pragmatic_directives
GGS.........U Price_fraction
GGS.........U Primality_by_trial_division
GBS...C..D..U Primalty_by_Wilson%27s_theorem
GGS..T......U Prime_conspiracy
GBS...C.....U Prime_decomposition
GBS.......... Prime_decomposition-1
GGS..T......U Primes_-_allocate_descendants_to_their_ancestors
GGS..TC...... Primes_-_allocate_descendants_to_their_ancestors-1
GGS..T......U Primorial_numbers
GBS.......... Primorial_numbers-1
GGS.......... Primorial_numbers-2
GGS......D..U Print_debugging_statement
GGS.........U Priority_queue
GGS....R....U Probabilistic_choice
GBS..T......U Problem_of_Apollonius
GB.K....FD..U Process_SMIL_directives_in_XML_data
GGS..T......U Program_name
GG.K........U Program_termination
.........D.VU Proof
GGS..Tc.....U Proper_divisors
GGS.....F...U Pythagoras_tree
GBS...c.....U Pythagorean_quadruples
GGS...C.....U Pythagorean_triples
GGS.........U QR_decomposition
GGS.........U Quaternion_type
GGS..T......U Queue_Definition
GGS.........U Queue_Usage
GGS....R....U Quickselect_algorithm
GG.K........U Quine
..........XVU RCRPG
GGS..T......U RIPEMD-160
GGS....R....U RPG_Attributes_Generator
GGS..T......U RSA_code
.........D.VU Railway_circuit
............U Ramanujan%27s_constant
GBS..T....... Ramanujan%27s_constant-1
GGS..T....... Ramanujan%27s_constant-2
GGS.........U Ramer-Douglas-Peucker_line_simplification
GGS..T...D..U Ramsey%27s_theorem
GGS....R.D..U Random_Latin_Squares
GGS..T......U Random_number_generator_device
..........XVU Random_number_generator_included
GGS....R....U Random_numbers
GGS..T......U Range_consolidation
GGS.........U Range_expansion
GGS.........U Range_extraction
GGS..T......U Ranking_methods
GBS...c.....U Rare_numbers
BB.KI....D..U Raster_bars
GGS.........U Rate_counter
GGS.........U Ray-casting_algorithm
GGS..T......U Read_a_configuration_file
GGS..T...D..U Read_a_file_character_by_character_UTF8
GGS.........U Read_a_file_line_by_line
GG.K........U Read_a_specific_line_from_a_file
GGS.........U Read_entire_file
.........D.VU Readline_interface
GGS.........U Real_constants_and_functions
GGS.........U Recaman%27s_sequence
GB.KIT......U Record_sound
GG.K.....D..U Recursive_descent_parser_generator
GGS.....F...U Reduced_row_echelon_form
GGS.......... Reduced_row_echelon_form-1
GGS.......... Reduced_row_echelon_form-2
GBS..T......U Reflection_Get_source
GGS.........U Reflection_List_methods
GGS.........U Reflection_List_properties
GGS.........U Regular_expressions
.........D.VU Remote_agent_Agent_interface
.........D.VU Remote_agent_Agent_logic
.........D.VU Remote_agent_Simulation
GGS.........U Remove_duplicate_elements
GGS.....F...U Remove_lines_from_a_file
GGS.........U Rename_a_file
GGS...CRF...U Rendezvous
GBS.........U Rep-string
GGS....R.D..U Repeat
GGS.........U Repeat_a_string
GGS......D..U Resistance_Calculator
GGS......D..U Resistance_Network_Calculator
GGS..T......U Resistor_mesh
GGS.........U Respond_to_an_unknown_method_call
GG.KI.......U Retrieve_and_search_chat_history
GGS.........U Return_multiple_values
GGS..T......U Reverse_a_string
GGS......D..U Reverse_the_gender_of_a_string
GGS.........U Reverse_words_in_a_string
GB.KI....D..U Robots
GGS..T.R....U Rock-paper-scissors
GGS.........U Roman_numerals_Decode
GGS.........U Roman_numerals_Encode
GGS.........U Roots_of_a_function
GGS.........U Roots_of_a_quadratic_function
GGS.........U Roots_of_unity
GB.K.T......U Rosetta_Code_Count_examples
GGS.........U Rosetta_Code_Find_bare_lang_tags
GBS.........U Rosetta_Code_Find_unimplemented_tasks
GGS.........U Rosetta_Code_Fix_code_tags
GB.K.T...D..U Rosetta_Code_List_authors_of_task_descriptions
GBS......D..U Rosetta_Code_Rank_languages_by_number_of_users
............U Rosetta_Code_Rank_languages_by_popularity
GBS.......... Rosetta_Code_Rank_languages_by_popularity-1
GGS..T....... Rosetta_Code_Rank_languages_by_popularity-2
GB.K.....D..U Rosetta_Code_Run_examples
.........D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
GBS......D..U Rosetta_Code_Tasks_without_examples
GGS.........U Rot-13
GGS.........U Run-length_encoding
GB.K.....D..U Run_as_a_daemon_or_service
GGS..T......U Runge-Kutta_method
GGS.........U Runtime_evaluation
GGS..T......U Runtime_evaluation_In_an_environment
GGS.........U S-Expressions
GGS..T......U SEDOLs
GGS..T......U SHA-1
GBS.......... SHA-1-2
GGS.........U SHA-256
GBS.......... SHA-256-2
GBS.........U SOAP
..........XVU SQL-based_authentication
GBS.........U Safe_addition
.........D.VU Safe_mode
GBS.........U Safe_primes_and_unsafe_primes
GGS.........U Sailors,_coconuts_and_a_monkey_problem
GGS.........U Same_Fringe
GGS......D..U Sattolo_cycle
GGS.........U Scope_Function_names_and_labels
GG.K........U Scope_modifiers
GGS.........U Search_a_list
GGS..T......U Search_a_list_of_records
GGS.........U Secure_temporary_file
GGS......D..U Selective_File_Copy
GGS.........U Self-describing_numbers
.........DXVU Self-hosting_compiler
GGS..T......U Self-referential_sequence
............U Semiprime
GGS..T.R..... Semiprime-1
GGS.......... Semiprime-2
GGS..T......U Semordnilap
GGS.........U Send_an_unknown_method_call
GGS.........U Send_email
GGS......D..U Separate_the_house_number_from_the_street_name
GBS...C.....U Sequence:_nth_number_with_exactly_n_divisors
GGS.........U Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
GGS.........U Sequence:_smallest_number_with_exactly_n_divisors
GGS.........U Sequence_of_non-squares
GGS.........U Sequence_of_primes_by_trial_division
GGS..T......U Sequence_of_primorial_primes
GGS.........U Set
GGS.........U Set_consolidation
GGS..T......U Set_of_real_numbers
GGS..T.R....U Set_puzzle
GGS....R....U Seven-sided_dice_from_five-sided_dice
GBS.........U Sexy_primes
..........XVU Shell_one-liner
GGS.........U Shoelace_formula_for_polygonal_area
GGS..T......U Short-circuit_evaluation
GGS..T......U Shortest_common_supersequence
............U Show_Ascii_table
GGS.....F.... Show_Ascii_table-1
GGS.....F.... Show_Ascii_table-2
GGS.........U Show_the_epoch
GGS.....FD..U Sierpinski_arrowhead_curve
GGS..T......U Sierpinski_carpet
GGS.....FD..U Sierpinski_curve
GGS..T..F...U Sierpinski_pentagon
GGS.....FD..U Sierpinski_square_curve
GGS.........U Sierpinski_triangle
GGS..T..F...U Sierpinski_triangle_Graphical
GGS..T......U Sieve_of_Eratosthenes
GB.K........U Simple_database
GB.KI.......U Simple_windowed_application
GB.KI.......U Simulate_input_Keyboard
GB.KI.......U Simulate_input_Mouse
GGS..T.R.D..U Simulated_annealing
GBS..T..FD..U Sine_wave
GG.K........U Singleton
GG.K........U Singly-linked_list_Element_definition
GG.K........U Singly-linked_list_Element_insertion
GGS......D..U Singly-linked_list_Element_removal
GGS.........U Singly-linked_list_Traversal
GGS.........U Sleep
GBS.........U Smarandache_prime-digital_sequence
GGS.........U Smith_numbers
.........DXVU Snake
GGS....RFD..U Snake_And_Ladder
GG.KIT......U Sockets
GGS.........U Sokoban
GGS.........U Solve_a_Hidato_puzzle
GGS.........U Solve_a_Holy_Knight%27s_tour
GGS..T......U Solve_a_Hopido_puzzle
GGS.........U Solve_a_Numbrix_puzzle
.........D.VU Solve_a_Rubik%27s_Cube
GGS.........U Solve_the_no_connection_puzzle
.........DXVU Solving_coin_problems
GGS.........U Sort_a_list_of_object_identifiers
GGS..T......U Sort_an_array_of_composite_structures
GGS..T......U Sort_an_integer_array
GGS.........U Sort_disjoint_sublist
GGS.........U Sort_numbers_lexicographically
GGS.........U Sort_stability
GGS.........U Sort_three_variables
GGS.........U Sort_using_a_custom_comparator
GGS....R.D..U Sorting_Algorithms_Circle_Sort
GGS..T......U Sorting_algorithms_Bead_sort
GGS.........U Sorting_algorithms_Bogosort
GGS....R....U Sorting_algorithms_Bubble_sort
GGS....R....U Sorting_algorithms_Cocktail_sort
GGS....R....U Sorting_algorithms_Comb_sort
GGS..T.R....U Sorting_algorithms_Counting_sort
GGS......D..U Sorting_algorithms_Cycle_sort
GGS..T.R....U Sorting_algorithms_Gnome_sort
GGS..T.R....U Sorting_algorithms_Heapsort
GGS....R....U Sorting_algorithms_Insertion_sort
GGS....R....U Sorting_algorithms_Merge_sort
GGS....R....U Sorting_algorithms_Pancake_sort
GGS....R....U Sorting_algorithms_Patience_sort
GGS.........U Sorting_algorithms_Permutation_sort
GGS....R....U Sorting_algorithms_Quicksort
GGS..T.R....U Sorting_algorithms_Radix_sort
GGS.........U Sorting_algorithms_Selection_sort
GGS....R....U Sorting_algorithms_Shell_sort
GGS.........U Sorting_algorithms_Sleep_sort
GGS.........U Sorting_algorithms_Stooge_sort
GGS..T......U Sorting_algorithms_Strand_sort
.........DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
GGS.........U Soundex
GGS.........U Sparkline_in_unicode
GG.K........U Special_characters
GG.K........U Special_variables
GG.K........U Speech_synthesis
GBS.....F...U Spelling_of_ordinal_numbers
GG.K........U Spinning_rod_animation_Text
............U Spiral_matrix
GGS..T....... Spiral_matrix-1
GGS.......... Spiral_matrix-2
GBS.........U Split_a_character_string_based_on_change_of_character
GGS..T.R.D..U Spoof_game
GBS...C.....U Square-free_integers
GGS.........U Square_but_not_cube
GGS..T......U Stable_marriage_problem
GGS.........U Stack
GGS.........U Stack_traces
..........XVU Stair-climbing_puzzle
GG.K........U Start_from_a_main_routine
GGS.....FD..U Starting_a_web_browser
GGS..T......U State_name_puzzle
GGS..T.R....U Statistics_Basic
GGS....R....U Statistics_Normal_distribution
GGS.........U Stem-and-leaf_plot
GGS..T......U Stern-Brocot_sequence
GGS.........U Stirling_numbers_of_the_first_kind
GGS.........U Stirling_numbers_of_the_second_kind
GGS..T......U Straddling_checkerboard
GGS..T......U Stream_Merge
GGS.........U String_append
GGS..T......U String_case
GGS.........U String_comparison
GGS.........U String_concatenation
GGS.........U String_interpolation_included
GGS.........U String_length
GGS..T......U String_matching
GGS..T......U String_prepend
GGS.........U Strip_a_set_of_characters_from_a_string
GGS.........U Strip_block_comments
GGS.........U Strip_comments_from_a_string
GGS....R....U Strip_control_codes_and_extended_characters_from_a_string
GGS..T......U Strip_whitespace_from_a_string_Top_and_tail
GBS.........U Strong_and_weak_primes
GGS.........U Subleq
GGS...c..D..U Subset_sum_problem
GGS....R.D..U Substitution_Cipher
GGS.........U Substring
GBS.........U Substring_Top_and_tail
GGS.........U Subtractive_generator
............U Successive_prime_differences
GBS.......... Successive_prime_differences-1
GBS.......... Successive_prime_differences-2
............U Sudoku
GGS.......... Sudoku-1
GG.K......... Sudoku-2
GGS..T...D..U Suffix_tree
GGS.........U Suffixation_of_decimal_numbers
GGS.........U Sum_and_Product_Puzzle
GGS.........U Sum_and_product_of_an_array
GGS......D..U Sum_data_type
GGS.........U Sum_digits_of_an_integer
GGS.........U Sum_multiples_of_3_and_5
GGS..T......U Sum_of_a_series
GGS.........U Sum_of_squares
GGS.........U Sum_to_100
GGS.....F...U Sunflower_fractal
............U Super-d_numbers
GBS...C...... Super-d_numbers-1
GBS...C...... Super-d_numbers-2
GBS..TC...... Super-d_numbers-3
GGS..T..F...U Superellipse
GGS..T......U Superpermutation_minimisation
GGS.........U Sutherland-Hodgman_polygon_clipping
GGS..T......U Symmetric_difference
GGS.....F...U Synchronous_concurrency
GGS.........U System_time
GG.K.....D..U Table_creation
BB.K........U Table_creation_Postal_addresses
GGS.....F...U Take_notes_on_the_command_line
.........D.VU Tamagotchi_emulator
GGS.........U Tarjan
GGS.....F...U Taxicab_numbers
GGS......D..U Teacup_rim_text
GGS.........U Temperature_conversion
GG.KIT......U Terminal_control_Clear_the_screen
GG.KI.......U Terminal_control_Coloured_text
GG.KI.......U Terminal_control_Cursor_movement
GG.KI.......U Terminal_control_Cursor_positioning
GG.KI.......U Terminal_control_Dimensions
GG.KI.......U Terminal_control_Display_an_extended_character
BB.KI.......U Terminal_control_Hiding_the_cursor
GG.KI.......U Terminal_control_Inverse_video
GB.KI..R....U Terminal_control_Positional_read
GG.KI.......U Terminal_control_Preserve_screen
GB.KI....D..U Terminal_control_Restricted_width_positional_input_No_wrapping
GB.KI....D..U Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI.......U Terminal_control_Ringing_the_terminal_bell
GG.KI.......U Terminal_control_Unicode_output
GGS..T......U Ternary_logic
GGS..T......U Test_a_function
GGS.........U Test_integerness
.........D.VU Tetris
GGS......D..U Text_between
GGS.........U Text_processing_1
GGS.........U Text_processing_2
GGS.........U Text_processing_Max_licenses_in_use
GBS......D..U Text_to_HTML
GGS.........U Textonyms
GGS...C.....U The_ISAAC_Cipher
GGS.........U The_Name_Game
GGS.....F...U The_Twelve_Days_of_Christmas
GGS..T......U Thiele%27s_interpolation_formula
GGS..T......U Thue-Morse
GBS....R....U Tic-tac-toe
GBS......D..U Time-based_One-time_Password_Algorithm
GGS.........U Time_a_function
GGS.........U Tokenize_a_string
GGS.........U Tokenize_a_string_with_escaping
GGS.........U Tonelli-Shanks_algorithm
GGS.........U Top_rank_per_group
GGS.........U Topic_variable
GGS..T......U Topological_sort
GGS......D..U Topological_sort_Extracted_top_item
GBS..TC.....U Topswops
GGS..T......U Total_circles_area
GBS...C.....U Totient_function
GGS.........U Towers_of_Hanoi
GGS.........U Trabb_Pardo-Knuth_algorithm
GGS..T...D..U Transportation_problem
GGS......D..U Tree_datastructures
GGS..T......U Tree_traversal
GGS..T......U Trigonometric_functions
GGS.........U Truncatable_primes
GBS..T......U Truncate_a_file
GGS.........U Truth_table
GGS..T......U Twelve_statements
.........D..U Two_Sum
GGS.......... Two_Sum-1
GGS..T....... Two_Sum-2
GGS......D..U Type_detection
GGS......D..U UPC
GBS.........U URL_decoding
GGS.........U URL_encoding
GGS.........U URL_parser
GB.K.....D..U URL_shortener
GBS.........U UTF-8_encode_and_decode
.........D.VU Ukkonens_Suffix_Tree_Construction
GGS.....F...U Ulam_spiral_for_primes
GGS....R....U Unbias_a_random_generator
GGS.........U Undefined_values
.........D.VU Unicode_polynomial_equation
GGS.........U Unicode_strings
GGS.........U Unicode_variable_names
.........DXVU Unit_testing
GGS.........U Universal_Turing_machine
GGS.........U Unix_ls
GBS...C.....U Unprimeable_numbers
GG.K.....D..U Untrusted_environment
GGS.....F...U Update_a_configuration_file
GG.K........U Use_another_language_to_call_a_function
GGS......D..U User_defined_pipe_and_redirection_operators
..........XVU User_input_Graphical
GGS.........U User_input_Text
.........D.VU Using_a_Speech_engine_to_highlight_words
.........D.VU Using_the_Meetup.com_API
GGS......D..U VList
GGS..T......U Validate_International_Securities_Identification_Number
GBS...C.....U Vampire_number
GGS.........U Van_Eck_sequence
GGS.........U Van_der_Corput_sequence
GGS.........U Variable-length_quantity
GGS.........U Variable_size_Get
..........XVU Variable_size_Set
..........XVU Variables
GGS.........U Variadic_function
GGS......D..U Vector
GGS..T......U Vector_products
GGS.........U Verify_distribution_uniformity_Chi-squared_test
GGS....R....U Verify_distribution_uniformity_Naive
.........D..U Vibrating_rectangles
GG.KI........ Vibrating_rectangles-1
GB.KI........ Vibrating_rectangles-2
GG.KI.......U Video_display_modes
GGS..T......U Vigen%C3%A8re_cipher
GGS..TC.....U Vigen%C3%A8re_cipher_Cryptanalysis
GGS.........U Visualize_a_tree
GGS..T......U Vogel%27s_approximation_method
GBS..TCRF...U Voronoi_diagram
GGS.........U Walk_a_directory_Non-recursively
GGS.........U Walk_a_directory_Recursively
GGS.........U Water_collected_between_towers
.........D.VU Waveform_analysis_Doh_ray_me
.........D.VU Waveform_analysis_Top_and_tail
.........DXVU Weather_Routing
GBS..T......U Web_scraping
GGS.........U Weird_numbers
.........D..U Welch%27s_t-test
GGS..T....... Welch%27s_t-test-1
GBS..T....... Welch%27s_t-test-2
GB.KI.......U Window_creation
GB.KI.......U Window_creation_X11
GB.KI.......U Window_management
GBS.........U Wireworld
GGS......D..U Word_break_problem
...........VU Word_frequency
GGS....R....U Word_search
GGS.........U Word_wrap
GGS..T......U World_Cup_group_stage
GGS.....F...U Write_entire_file
GGS..T..F...U Write_float_arrays_to_a_text_file
GGS.......... Write_float_arrays_to_a_text_file-2
GGS..T.R....U Write_language_name_in_3D_ASCII
GG.K......X.U Write_to_Windows_event_log
GBS.........U XML_DOM_serialization
GBS..T......U XML_Input
GGS.........U XML_Output
GB.K.....D..U XML_Validation
GBS.........U XML_XPath
GGS..T......U Xiaolin_Wu%27s_line_algorithm
GGS.........U Y_combinator
GB.K........U Yahoo__search_interface
GGS.....FD..U Yellowstone_sequence
GGS.....F...U Yin_and_yang
GGS.........U Zebra_puzzle
GGS..T......U Zeckendorf_arithmetic
GGS..T......U Zeckendorf_number_representation
GGS.........U Zero_to_the_zero_power
GGS..T......U Zhang-Suen_thinning_algorithm
............U Zig-zag_matrix
GGS..T....... Zig-zag_matrix-1
GGS.......... Zig-zag_matrix-2
GBS.........U Zumkeller_numbers
