+--------------> Moar: Good/Bad [/]
|+-------------> JVM: Good/Bad [/]
||+------------> Smoke testing []
|||+-----------> sKipping validation []
||||+----------> Interactive []
|||||+---------> Touched (modified by me) []
||||||+--------> Concurrent/Async []
|||||||+-------> Random seed []
||||||||+------> File output []
|||||||||+-----> Draft []
||||||||||+----> Ignoring [34]
|||||||||||+---> Void (no local copy) []
||||||||||||+--> Un-implemented/reliable []
|||||||||||||
..........X.. Arena_storage_pool
..........X.. Aspect_Oriented_Programming
..........X.. AudioAlarm
..........X.. CLI-based_maze-game
..........X.. Create_DWM_statusbar
..........X.. Create_a_file_on_magnetic_tape
..........X.. Doubly-linked_list_Traversal
..........X.. Generalised_floating_point_multiplication
..........X.. Interactive_programming
..........X.. JortSort
..........X.. Long_literals,_with_continuations
..........X.. Max_licenses_in_use
..........X.. Modulinos
..........X.. Narcissist
..........X.. Native_shebang
..........X.. OLE_Automation
..........X.. OpenGL
..........X.. Parametrized_SQL_statement
..........X.. Play_recorded_sounds
..........X.. RCRPG
..........X.. Random_number_generator_included
..........X.. SQL-based_authentication
..........X.. Self-hosting_compiler
..........X.. Sieve_of_Eratosthenes
..........X.. Snake
..........X.. Solving_coin_problems
..........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
..........X.. Stair-climbing_puzzle
..........X.. Unit_testing
..........X.. User_input_Graphical
..........X.. Variable_size_Set
..........X.. Variables
..........X.. Weather_Routing
..........X.. Write_to_Windows_event_log
