updating from RC…
+-------------> Moar: Good/Bad [92/15]
|+------------> JVM: Good/Bad [861/91]
||+-----------> smOke testing [848]
|||+----------> sKipping validation [98]
||||+---------> Interactive [53]
|||||+--------> Touched (modified by me) [198]
||||||+-------> Random seed [107]
|||||||+------> File output [70]
||||||||+-----> Draft [220]
|||||||||+----> Ignoring [64]
||||||||||+---> Void (no local copy) [187]
|||||||||||+--> Un-implemented/reliable [148]
||||||||||||
!GO......... 100_doors
GB.KI.R..... 15_Puzzle_Game
........D.VU 15_Puzzle_Game_in_3D
..........VU 15_puzzle_solver
........D.VU 16_Puzzle_Game
GB.KI.R..... 2048
........D.VU 21_Game
GG.KI.R..... 24_game
!GO......... 24_game_Solve
!GO......... 4-rings_or_4-squares_puzzle
!GO......... 99_Bottles_of_Beer
!GO......... 9_billion_names_of_God_the_integer
!GO......... A%2BB
........D.VU A*_search_algorithm
!GO......... ABC_Problem
!GO......... AKS_test_for_primes
!GO...R.D... ASCII_art_diagram_converter
..........VU AVL_tree
!GO.....D... Abbreviations,_automatic
!GO.....D... Abbreviations,_easy
!GO.....D... Abbreviations,_simple
!GO......... Abstract_type
!GO..T...... Abundant,_deficient_and_perfect_number_classifications
!GO......... Accumulator_factory
!GO......... Ackermann_function
.........XVU Active_Directory_Connect
..........VU Active_Directory_Search_for_a_user
..........VU Active_object
!GO......... Add_a_variable_to_a_class_instance_at_runtime
........D.VU Addition-chain_exponentiation
........D.VU Addition_chains
!GO......... Address_of_a_variable
!GO......... Align_columns
!GO..T...... Aliquot_sequence_classifications
!GO......... Almost_prime-1
!GO......... Almost_prime-2
...........U Amb
!GO......... Amb-1
!GO...R..... Amb-2
!GO...R..... Amb-3
!GO......... Amicable_pairs
!GO......... Anagrams
!GO......... Anagrams_Deranged_anagrams
!GO..T...... Angle_difference_between_two_bearings
..........VU Animate_a_pendulum
..........VU Animation
!GO......... Anonymous_recursion
!GO......... Append_a_record_to_the_end_of_a_text_file
!GO......... Apply_a_callback_to_an_array
!GO......... Apply_a_digital_filter_direct_form_II_transposed
!GO......... Arbitrary-precision_integers_included
!BO....F.... Archimedean_spiral
.........XV. Arena_storage_pool
!GO......... Arithmetic-geometric_mean
!GO......... Arithmetic-geometric_mean_Calculate_Pi
!GO......... Arithmetic_Complex
!GO......... Arithmetic_Integer
!GO..T...... Arithmetic_Rational
!GO.....D... Arithmetic_coding_As_a_generalized_change_of_radix
!GO..T...... Arithmetic_evaluation
!GO......... Array_concatenation
!GO......... Array_length
!GO......... Arrays
........DXV. Aspect_Oriented_Programming
.........XV. Assertions
!BO.....D... Assertions_in_design_by_contract
!GO......... Associative_array_Creation
!GO......... Associative_array_Iteration
!GO...R..... Atomic_updates
........D.VU AudioAlarm
........D.VU Audio_Overlap_Loop
........D.VU Audio_frequency_generator
!GO..TR..... Average_loop_length
!GO......... Averages_Arithmetic_mean
!GO......... Averages_Mean_angle
!GO......... Averages_Mean_time_of_day
!GO......... Averages_Median
!GO......... Averages_Mode
!GO......... Averages_Pythagorean_means
!GO......... Averages_Root_mean_square
!GO......... Averages_Simple_moving_average
!GO......... Babbage_problem
!GO....FD... Bacon_cipher
!GO...R..... Balanced_brackets
!GO..T...... Balanced_ternary
........D.VU Banker%27s_algorithm
!BO...RF.... Barnsley_fern
!GO.....D... Base58Check_encoding
!GO..T..D... Base64_encode_data
!GO..T...... Benford%27s_law
!GO..T...... Bernoulli_numbers
!GO...R..... Best_shuffle
........D.VU Bilinear_interpolation
!GO......... Binary_digits
!GO......... Binary_search
!GO..T...... Binary_strings
!GO...R.D..U Birthday_problem
!GO......... Bitcoin_address_validation
!GO......... Bitcoin_public_point_to_address
!GO......... Bitmap
!GO....F.... Bitmap_B%C3%A9zier_curves_Cubic
!GO....F.... Bitmap_B%C3%A9zier_curves_Quadratic
!GO....F.... Bitmap_Bresenham%27s_line_algorithm
..........VU Bitmap_Flood_fill
!GO....F.... Bitmap_Histogram
!GO....F.... Bitmap_Midpoint_circle_algorithm
.........XVU Bitmap_PPM_conversion_through_a_pipe
!GO....F.... Bitmap_Read_a_PPM_file
!BO....F.... Bitmap_Read_an_image_through_a_pipe
!GO....F.... Bitmap_Write_a_PPM_file
!GO..T...... Bitwise_IO
!GO..T...... Bitwise_operations
........D.VU Black_Box
........D.VU Blackjack_strategy
........D.VU Boids
!GO......... Boolean_values
!GO......... Box_the_compass
BB.......... Brace_expansion
!GO......... Break_OO_privacy
!GO..TRF.... Brownian_tree
GG.KI.R..... Bulls_and_cows
GG.KITR..... Bulls_and_cows_Player
........D.V. Burrows%E2%80%93Wheeler_transform
!BO..T...... CRC-32
!GO..T.F.... CSV_data_manipulation
!GO......... CSV_to_HTML_translation
!GO......... CUSIP
!GO......... Caesar_cipher
!GO......... Calculating_the_value_of_e
!GO......... Calendar
!GO......... Calendar_-_for_%22REAL%22_programmers
!BO......... Call_a_foreign-language_function
GG.K.....X.. Call_a_function
BB.K........ Call_a_function_in_a_shared_library
.........XV. Call_an_object_method
..........VU Canny_edge_detector
!GO.....D... Cantor_set
!GO...R.D... Card_shuffles
!GO......... Carmichael_3_strong_pseudoprimes
!GO......... Cartesian_product_of_two_or_more_lists
!GO......... Case-sensitivity_of_identifiers
!GO......... Casting_out_nines
!GO......... Catalan_numbers
!GO......... Catalan_numbers_Pascal%27s_triangle
!GO......... Catamorphism
..........VU Catmull%E2%80%93Clark_subdivision_surface
!GO.....D... Chaocipher
!BO...RF.... Chaos_game
!GO......... Character_codes
GG.KI....... Chat_server
!GO.....D... Chebyshev_coefficients
!GO..T...... Check_Machin-like_formulas
!GO.....D... Check_input_device_is_a_terminal
GG.KI...D... Check_output_device_is_a_terminal
!GO..T...... Check_that_file_exists
..........VU Checkpoint_synchronization
........D.VU Chess_player
........D.VU Chess_player_Move_generation
........D.VU Chess_player_Program_options_and_user_interface
........D.VU Chess_player_Search_and_evaluation
!GO......... Chinese_remainder_theorem
!GO......... Chinese_zodiac
!GO......... Cholesky_decomposition
..........VU Church_Numerals
!GO.....D... Cipolla%27s_algorithm
!GO......... Circles_of_given_radius_through_two_points
!GO......... Classes
!GO...R..... Closest-pair_problem
!GO...R..... Closures_Value_capture
........D.VU Code_segment_unload
!GO......... Collections
.........XVU Color_of_a_screen_pixel
..........VU Color_quantization
!BO....FD... Color_wheel
!GO..T.F.... Colour_bars_Display
!GO..T.F.... Colour_pinstripe_Display
..........VU Colour_pinstripe_Printer
!GO......... Combinations-1
!BO......... Combinations-2
!GO......... Combinations_and_permutations
!GO..T...... Combinations_with_repetitions
........D.VU Combinations_with_repetitions_Square_Digit_Chain
!GO......... Comma_quibbling
.........XV. Command-line_arguments
!GO......... Commatizing_numbers
!GO......... Comments
!GO......... Compare_a_list_of_strings
..........VU Compare_sorting_algorithms%27_performance
!GO......... Compile-time_calculation
..........VU Compiler_AST_interpreter
..........VU Compiler_code_generator
!GO......... Compiler_lexical_analyzer
..........VU Compiler_syntax_analyzer
..........VU Compiler_virtual_machine_interpreter
!GO......... Compound_data_type
BB.......X.. Concurrent_computing
GG.K........ Conditional_structures
!GO....F.... Conjugate_transpose
!GO......... Constrained_genericity
!GO...RF.... Constrained_random_points_on_a_circle
!GO..T...... Continued_fraction
!GO......... Continued_fraction_Arithmetic_Construct_from_rational_number
!GO..T..D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
!GO.....D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
!GO..T...... Convert_decimal_number_to_rational
!GO......... Convert_seconds_to_compound_duration
!GO.....D... Convex_hull
!GO......... Conway%27s_Game_of_Life
!GO..T...... Copy_a_string
!BO......... Count_in_factors-1
!GO......... Count_in_factors-2
!GO......... Count_in_octal
!GO......... Count_occurrences_of_a_substring
!GO..T...... Count_the_coins
!GO......... Cramer%27s_rule
!GO......... Create_a_file
.........XV. Create_a_file_on_magnetic_tape
!GO..TR..... Create_a_two-dimensional_array_at_runtime
!GO...R..... Create_an_HTML_table
!GO..T..D... Create_an_object_Native_demonstration
..........VU Create_an_object_at_a_given_address
!GO......... Cumulative_standard_deviation
!GO......... Currency
!GO......... Currying
!GO......... Cut_a_rectangle
!GO.....D... Cycle_detection
!GO......... DNS_query
!GO.....D... Damm_algorithm
........D.VU Data_Encryption_Standard
!GO..T...... Date_format
!!O..T...... Date_manipulation
!GO......... Day_of_the_week
!GO..TR..... Deal_cards_for_FreeCell
!GO..T.F.... Death_Star
!GO.....D... Decimal_floating_point_number_to_binary
GG.KI...D... Decision_tables
!GO..T...... Deconvolution_1D
!GO..T...... Deconvolution_2D%2B
!GO......... Deconvolution_2D%2B-1
.........XV. Deepcopy
!GO......... Define_a_primitive_data_type
!GO......... Delegates
!GO......... Delete_a_file
!GO..T..D... Deming%27s_Funnel
!GO......... Department_Numbers
!GO......... Detect_division_by_zero
!GO......... Determine_if_a_string_is_numeric
GG.K.T...... Determine_if_only_one_instance_is_running
........D.VU Determine_if_two_triangles_overlap
!GO..T..D... Dice_game_probabilities
!GO......... Digital_root
!GO......... Digital_root_Multiplicative_digital_root
!GO..T...... Dijkstra%27s_algorithm
!BO..T...... Dinesman%27s_multiple-dwelling_problem-1
!GO..T...... Dinesman%27s_multiple-dwelling_problem-2
GB.K..R..... Dining_philosophers
!GO..T...... Discordian_date
!GO.....D... Display_a_linear_combination
GG.K........ Distributed_programming
!GO..T..D... Diversity_prediction_theorem
!GO......... Documentation
!GO......... Dot_product
!GO......... Doubly-linked_list_Definition
GG.K........ Doubly-linked_list_Element_definition
!GO......... Doubly-linked_list_Element_insertion
.........XV. Doubly-linked_list_Traversal
!BO....F.... Dragon_curve
GG.KI....... Draw_a_clock
!GO....F.... Draw_a_cuboid
BB.K........ Draw_a_pixel
BB.......... Draw_a_rotating_cube
!GO..T.F.... Draw_a_sphere
BB.K....D... Draw_pixel_2
!GO..TR..... Dutch_national_flag_problem
!GO......... Dynamic_variable_names
!GO......... EKG_sequence_convergence
GG.KIT...... Echo_server
..........VU Eertree
!GO......... Egyptian_division
!GO..T...... Egyptian_fractions
!GO..T...... Element-wise_operations
!GO......... Elementary_cellular_automaton
!GO.....D... Elementary_cellular_automaton_Infinite_length
!GO..T..D... Elementary_cellular_automaton_Random_Number_Generator
!GO..T..D... Elliptic_curve_arithmetic
!GO..T...... Emirp_primes
!GO......... Empty_directory
!GO..T...... Empty_program
!GO......... Empty_string
!GO..TR..... Enforced_immutability
!GO......... Entropy
!GO..T...... Entropy_Narcissist
!GO..T...... Enumerations
!GO......... Environment_variables
!GO..T...... Equilibrium_index
!GO......... Ethiopian_multiplication
!GO......... Euler%27s_identity
!GO..T...... Euler%27s_sum_of_powers_conjecture
!GO......... Euler_method
!GO......... Evaluate_binomial_coefficients
!GO......... Even_or_odd
!GO......... Events
!GO...R..... Evolutionary_algorithm
!GO......... Exceptions-1
!GO......... Exceptions-2
!GO......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
!GO......... Executable_library
!GO......... Execute_Brainfuck
!GO....F.... Execute_HQ9%2B
!GO......... Execute_SNUSP
!GO......... Execute_a_Markov_algorithm
!GO......... Execute_a_system_command
!GO......... Exponentiation_operator
!GO......... Exponentiation_order
!GO..T...... Extend_your_language
!GO......... Extensible_prime_generator
........D.VU External_sort
!GO.....D... Extract_file_extension
!GO..T...... Extreme_floating_point_values
!GO......... FASTA_format
!BO......... FTP
!GO......... Factorial
!GO..T...... Factors_of_a_Mersenne_number
!GO......... Factors_of_an_integer
!GO......... Farey_sequence
!GO......... Fast_Fourier_transform
!GO..T..D... Faulhaber%27s_formula
!GO.....D... Faulhaber%27s_triangle
!GO.....D... Feigenbaum_constant_calculation
........D.VU Fibonacci_heap
!GO..T...... Fibonacci_n-step_number_sequences
!GO..T...... Fibonacci_sequence
!GO......... Fibonacci_word
!GO......... Fibonacci_word_fractal
!GO.....D... File_extension_is_in_extensions_list
!GO....F.... File_input_output
!BO..T...... File_modification_time
!GO......... File_size
!GO.....D... File_size_distribution
!GO......... Filter
!BO.....D... Find_URI_in_text
!GO..T...... Find_common_directory_path
!BO..T..D... Find_duplicate_files
!!O.....D... Find_first_and_last_set_bit_of_a_long_integer
!GO......... Find_largest_left_truncatable_prime_in_a_given_base
!GO..T...... Find_limit_of_recursion
!GO......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
!GO.....D... Find_the_intersection_of_a_line_with_a_plane
!GO......... Find_the_intersection_of_two_lines
!GO..T...... Find_the_last_Sunday_of_each_month
!GO......... Find_the_missing_permutation
........D.VU Finite_state_machine
!GO......... First-class_functions
!GO......... First-class_functions_Use_numbers_analogously
!GO..T...... First_class_environments
!GO......... Five_weekends
!GO.....D... Fivenum
!GO......... FizzBuzz
!GO......... Flatten_a_list
!GO...R..... Flipping_bits_game
GG.K........ Flow-control_structures
!GO......... Floyd%27s_triangle
!GO......... Floyd-Warshall_algorithm
!GO...RF.... Forest_fire
!BO..T...... Fork
BB.K.......U Formal_power_series
!GO......... Formatted_numeric_output
!GO..T...... Forward_difference
!GO..T...... Four_bit_adder
!BO......... Four_is_magic
!BO......... Four_is_the_number_of_letters_in_the_...
!GO....F.... Fractal_tree
!BO......... Fractran
........D.VU Free_polyominoes_enumeration
!GO.....D... French_Republican_calendar
!GO..T...... Function_composition
GG.K........ Function_definition
!GO......... Function_frequency
.........XV. Function_prototype
........D.VU Functional_coverage_tree
.........XVU GUI_Maximum_window_dimensions
.........XV. GUI_component_interaction
.........XV. GUI_enabling_disabling_of_controls
GG.KI.R..... Galton_box_animation
!GO......... Gamma_function
!GO.....D... Gauss-Jordan_matrix_inversion
!GO......... Gaussian_elimination
!GO......... General_FizzBuzz
........D.VU Generalised_floating_point_addition
........D.VU Generalised_floating_point_multiplication
!GO..TR..... Generate_Chess960_starting_position
!GO......... Generate_lower_case_ASCII_alphabet
!GO...R.D... Generate_random_chess_position
!GO..T...... Generator_Exponential
!GO......... Generic_swap
!GO...R.D... Geometric_algebra
!BO......... Get_system_command_output
!GO....F.... Globally_replace_text_in_several_files
GG.KI.R..... Go_Fish
!GO......... Gray_code
!GO..T.F.... Grayscale_image
!GO..T...... Greatest_common_divisor
!GO......... Greatest_element_of_a_list
!GO......... Greatest_subsequential_sum
........D.VU Greed
!GO....F.... Greyscale_bars_Display
GG.KI.R..... Guess_the_number
GG.KI.R..... Guess_the_number_With_feedback
GG.KI....... Guess_the_number_With_feedback_player
!BO..T...... HTTP
!BO......... HTTPS
GG.K........ HTTPS_Authenticated
..........VU HTTPS_Client-authenticated
!GO......... Hailstone_sequence
!GO..T...... Hamming_numbers
GG.KI....... Handle_a_signal
!BO......... Happy_numbers-1
!GO......... Happy_numbers-2
!GO......... Harshad_or_Niven_series
!GO......... Hash_from_two_arrays
!GO......... Hash_join
!GO......... Haversine_formula
BB.......... Hello_world_Graphical
GG.K........ Hello_world_Line_printer
GG.K........ Hello_world_Newbie
!GO......... Hello_world_Newline_omission
!GO......... Hello_world_Standard_error
!GO......... Hello_world_Text
GG.KI....... Hello_world_Web_server
!GO..T...... Here_document
!GO..T...... Heronian_triangles
........D.VU Hexapawn
!GO......... Hickerson_series_of_almost_integers
!GO......... Higher-order_functions
........D... Hilbert_curve
!GO....F.... Hilbert_curve-1
!GO....F.... Hilbert_curve-2
!GO......... History_variables
!GO......... Hofstadter-Conway__10,000_sequence
!GO......... Hofstadter_Figure-Figure_sequences
!GO..T...... Hofstadter_Q_sequence
!GO......... Holidays_related_to_Easter
..........VU Honeycombs
!GO......... Horizontal_sundial_calculations
!GO......... Horner%27s_rule_for_polynomial_evaluation
!BO......... Host_introspection
!GO......... Hostname
..........VU Hough_transform
!GO......... Huffman_coding
GG.KI....... Hunt_The_Wumpus
........D.VU I%27m_a_software_engineer,_get_me_out_of_here
!GO..T..D... I.Q._Puzzle
!GO......... IBAN
........D.VU IPC_via_named_pipe
........D.VU IRC_gateway
!GO......... I_before_E_except_after_C-1
!BO......... I_before_E_except_after_C-2
!GO......... Identity_matrix
!BO.....D... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
!GO.....D... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
..........VU Image_convolution
GB.K........ Image_noise
!GO.....D... Imaginary_base_numbers
!GO.....D... Implicit_type_conversion
GG.K........ Include_a_file
!GO......... Increment_a_numerical_string
!GO..TR..... Index_finite_lists_of_positive_integers-1
!GO...R..... Index_finite_lists_of_positive_integers-2
!GO..T...... Infinity
!GO......... Inheritance_Multiple
!GO......... Inheritance_Single
!GO.....D... Input_Output_for_Lines_of_Text
GG.KI...D... Input_Output_for_Pairs_of_Numbers
GG.K........ Input_loop
GG.KI....... Integer_comparison
!GO......... Integer_overflow
!GO.....D... Integer_roots
GG.KI....... Integer_sequence
.........XV. Interactive_programming
!GO..T...... Introspection
!GO..T...... Inverted_index
GG.K........ Inverted_syntax
GG.K........ Iterated_digits_squaring
!GO......... JSON
!GO......... Jaro_distance
!GO......... Jensen%27s_Device
!GO..T...... Jewels_and_Stones
.........XV. JortSort
!GO..T...... Josephus_problem
..........VU Joystick_position
GB.K...F.... Julia_set
!GO...R..... Jump_anywhere
........D.VU Just_in_time_processing_on_a_character_stream
!GO...R..... K-d_tree
!GO...R..... K-means%2B%2B_clustering
!GO.....D..U Kahan_summation
!GO......... Kaprekar_numbers-1
!GO......... Kaprekar_numbers-2
!BO......... Kaprekar_numbers-3
!GO......... Kernighans_large_earthquake_problem
..........VU Keyboard_input_Flush_the_keyboard_buffer
..........VU Keyboard_input_Keypress_check
GG.KI....... Keyboard_input_Obtain_a_Y_or_N_response
GG.KI....... Keyboard_macros
!GO......... Knapsack_problem_0-1
GG.K........ Knapsack_problem_Bounded
!BO......... Knapsack_problem_Continuous
!GO......... Knapsack_problem_Unbounded
!GO...R..... Knight%27s_tour
!GO...R..... Knuth%27s_algorithm_S
!GO...R.D... Knuth%27s_power_tree
!GO...R..... Knuth_shuffle
........D... Koch_curve
!GO....F.... Koch_curve-1
!GO....F.... Koch_curve-2
!GO......... Kolakoski_sequence
........D.VU Kosaraju
!GO......... Kronecker_product
!BO....F.... Kronecker_product_based_fractals
!GO....F.... LU_decomposition
!GO......... LZW_compression
!GO...R..... Langton%27s_ant
!GO......... Largest_int_from_concatenated_ints
!GO.....D... Largest_number_divisible_by_its_digits
!GO......... Last_Friday_of_each_month
GG.K..R..... Last_letter-first_letter
!GO......... Leap_year
!GO......... Least_common_multiple
!GO..T...... Left_factorials
!GO......... Leonardo_numbers
!GO......... Letter_frequency
!GO......... Levenshtein_distance
!GO..T..D... Levenshtein_distance_Alignment
!GO......... Linear_congruential_generator
........DXV. Linux_CPU_utilization
!GO......... List_comprehensions
!GO.....D... List_rooted_trees
!GO......... Literals_Floating_point
!GO......... Literals_Integer
GG.K........ Literals_String
!GO..T...... Logical_operations
!GO..T...... Long_multiplication
!GO......... Long_primes
!GO.....D... Longest_Common_Substring
!GO..T..D... Longest_common_prefix
!GO......... Longest_common_subsequence
!GO......... Longest_increasing_subsequence
!GO......... Longest_string_challenge
!GO......... Look-and-say_sequence
!GO......... Loop_over_multiple_arrays_simultaneously
!GO...R..... Loops_Break
!GO......... Loops_Continue
!GO......... Loops_Do-while
!GO......... Loops_Downward_for
!GO......... Loops_For
!GO......... Loops_For_with_a_specified_step
!GO......... Loops_Foreach
!GO......... Loops_Increment_loop_index_within_loop_body
GG.KI....... Loops_Infinite
!GO......... Loops_N_plus_one_half
!GO...R..... Loops_Nested
!GO......... Loops_While
!GO......... Lucas-Lehmer_test
!GO..T...... Lucky_and_even_lucky_numbers
!GO......... Ludic_numbers
!GO......... Luhn_test_of_credit_card_numbers
!BO......... Lychrel_numbers
!BO......... MAC_Vendor_Lookup
!GO..T...... MD4
!GO......... MD5
!GO......... MD5_Implementation
..........VU Machine_code
GG.KI....... Mad_Libs
GG.KI.R.D... Magic_8-Ball
GG.K........ Magic_squares_of_doubly_even_order
GG.K........ Magic_squares_of_odd_order
GG.K........ Magic_squares_of_singly_even_order
!GO......... Main_step_of_GOST_28147-89
!GO....FD... Make_a_backup_file
!GO..T...... Make_directory_path
!BO......... Man_or_boy_test
!GO....F.... Mandelbrot_set
!GO......... Map_range
!GO..TR.D... Markov_chain_text_generator
GG.KI.R.D... Mastermind
!GO......... Matrix-exponentiation_operator
!GO......... Matrix_arithmetic
........D.VU Matrix_chain_multiplication
!GO......... Matrix_multiplication
!GO..T...... Matrix_transposition
.........X.. Max_licenses_in_use
!GO..T...... Maximum_triangle_path_sum
!GO...R..... Maze_generation
!GO...R..... Maze_solving
..........VU Median_filter
!GO......... Memory_allocation
BB.......... Memory_layout_of_a_data_structure
GG.KI....... Menu
!BO.....D... Mersenne_primes
!GO......... Metaprogramming
!GO......... Metered_concurrency
GG.KI....... Metronome
!GO......... Middle_three_digits
!GO...R..... Miller%E2%80%93Rabin_primality_test
!GO...R.D... Mind_boggling_card_trick
GG.KI.R..... Minesweeper_game
!GO.....D... Modular_arithmetic
!GO......... Modular_exponentiation
!GO......... Modular_inverse
........DXV. Modulinos
!GO.....D... Monads_List_monad
........D.VU Monads_Maybe_monad
........D.VU Monads_Writer_monad
!GO...R..... Monte_Carlo_methods
!BO.....D... Montgomery_reduction
!GO...R..... Monty_Hall_problem
........D.VU Morpion_solitaire
!GO......... Morse_code
........DXV. Most_frequent_k_chars_distance
.........XV. Mouse_position
!GO......... Move-to-front_algorithm
!GO.....D... Multi-dimensional_array
........D.VU Multidimensional_Newton-Raphson_method
!GO......... Multifactorial
!GO.....D... Multiline_shebang
!GO......... Multiple_distinct_objects
GB.K........ Multiple_regression
!GO......... Multiplication_tables
!BO..T...... Multiplicative_order
!GO..T...... Multisplit
!GO......... Munchausen_numbers
!GO..T.F.... Munching_squares-1
!GO..T.F.... Munching_squares-2
........DXV. Musical_scale
.........X.. Mutex
!GO......... Mutual_recursion
!GO......... N%27th
!GO.....D... N-body_problem
!GO..T...... N-queens_problem
!GO.....D... NYSIIS
!GO......... Named_parameters
BB......D..U Names_to_numbers
GG.K........ Naming_conventions
.........XV. Narcissist
!GO......... Narcissistic_decimal_number
........DXV. Native_shebang
!GO..T...... Natural_sorting
GG.KI....... Nautical_bell
!GO......... Negative_base_numbers
!GO......... Nested_function
!GO......... Nested_templated_data
!GO..T...... Non-continuous_subsequences
!GO......... Non-decimal_radices_Convert
!GO......... Non-decimal_radices_Input
!GO......... Non-decimal_radices_Output
..........VU Nonoblock
..........VU Nonogram_solver
!GO......... Nth_root
.........XV. Null_object
!GO......... Number_names
!GO......... Number_reversal_game
!GO..T...... Numeric_error_propagation
GG.K........ Numerical_integration
!GO......... Numerical_integration_Gauss-Legendre_Quadrature
.........XVU OLE_Automation
..........VU Object_serialization
!GO......... Odd_word_problem
!GO..T..D... Old_Russian_measure_of_length
!GO..T...... Old_lady_swallowed_a_fly
!GO......... One-dimensional_cellular_automata
!GO.....D... One-time_pad
!GO...R..... One_of_n_lines_in_a_file
.........XVU OpenGL
........D.VU OpenGL_Pixel_Shader
........D.VU OpenGL_Utah_Teapot
!!O......... OpenWebNet_Password
.........XV. Operator_precedence
!GO..T...... Optional_parameters
!BO.....D... Orbital_elements
!GO......... Order_disjoint_list_items
!GO..TR..... Order_two_numerical_lists
!GO..T...... Ordered_Partitions
!GO......... Ordered_words
!GO.....D... P-value_correction
!GO......... Palindrome_detection
!GO......... Pangram_checker
!GO..T...... Paraffins
BB.......... Parallel_Brute_Force
!BO......... Parallel_calculations
!BO...R..... Parallel_calculations-2
!GO......... Parametric_polymorphism
.........XV. Parametrized_SQL_statement
!GO....FD... Parse_EBNF
!BO......... Parse_an_IP_Address
!GO.....D... Parse_command-line_arguments
!GO......... Parsing_RPN_calculator_algorithm
!GO..T...... Parsing_RPN_to_infix_conversion
!GO......... Parsing_Shunting-yard_algorithm
!GO......... Partial_function_application
........D.VU Particle_Swarm_Optimization
!GO..T...... Partition_an_integer_X_into_N_primes
!GO......... Pascal%27s_triangle
!GO......... Pascal%27s_triangle_Puzzle
!GO..T...... Pascal_matrix_generation
!GO...R..... Password_generator
!GO......... Pathological_floating_point_problems
!GO..TR..... Pattern_matching
!GO....FD... Peano_curve
GG.KI.R..... Penney%27s_game
!BO....FD... Penrose_tiling
!GO..T.F.... Pentagram
........D.VU Pentomino_tiling
..........VU Percentage_difference_between_images
........D.VU Perceptron
!GO......... Percolation_Bond_percolation
!GO...R..... Percolation_Mean_cluster_density
!GO...R..... Percolation_Mean_run_density
!GO...R..... Percolation_Site_percolation
!GO......... Perfect_numbers
!GO......... Perfect_shuffle
!GO..T..D... Perlin_noise
!GO......... Permutation_test
!GO......... Permutations
!GO......... Permutations_Derangements
!GO...R..... Permutations_Rank_of_a_permutation
!GO......... Permutations_by_swapping
!GO.....D... Permutations_with_repetitions
!GO......... Pernicious_numbers
!GO......... Phrase_reversals
!GO..T...... Pi
!GO..TR..... Pick_random_element
GG.KI....... Pig_the_dice_game
!GO...RF.... Pig_the_dice_game_Player
!GO..T.F.... Pinstripe_Display
..........VU Pinstripe_Printer
!BO....F.... Plasma_effect
..........VU Play_recorded_sounds
!GO..T..D... Playfair_cipher
!GO..TR..... Playing_cards
BB.......... Plot_coordinate_pairs
!GO......... Pointers_and_references
!GO..TR..... Poker_hand_analyser
!GO......... Polymorphic_copy
!GO..T...... Polymorphism
!GO..T...... Polynomial_long_division
!BO......... Polynomial_regression
!GO.....D... Polynomial_synthetic_division
..........VU Polyspiral
!GO......... Population_count
!GO......... Power_set
GG.K........ Pragmatic_directives
!GO......... Price_fraction
!GO......... Primality_by_trial_division
!GO.....D... Prime_conspiracy
!GO......... Prime_decomposition
!GO..T...... Primes_-_allocate_descendants_to_their_ancestors
!GO......... Primorial_numbers
!GO......... Priority_queue
!GO...R..... Probabilistic_choice
!BO......... Problem_of_Apollonius
........D.VU Process_SMIL_directives_in_XML_data
!GO..T...... Program_name
.........XV. Program_termination
........D.VU Proof
!GO..T...... Proper_divisors
!GO....F.... Pythagoras_tree
!GO......... Pythagorean_quadruples
!GO......... Pythagorean_triples
..........VU QR_decomposition
!GO......... Quaternion_type
!GO..T...... Queue_Definition
!GO......... Queue_Usage
!GO...R..... Quickselect_algorithm
GG.K........ Quine
.........XV. RCRPG
!GO..T...... RIPEMD-160
!GO...R..... RPG_Attributes_Generator
!GO..T...... RSA_code
........D.VU Railway_circuit
!GO......... Ramer-Douglas-Peucker_line_simplification
!GO..T..D... Ramsey%27s_theorem
!GO..T...... Random_number_generator_device
.........XV. Random_number_generator_included
!GO...R..... Random_numbers
!GO......... Range_expansion
!GO......... Range_extraction
!GO......... Ranking_methods
!GO......... Rate_counter
!GO......... Ray-casting_algorithm
!GO..T...... Read_a_configuration_file
!GO.....D... Read_a_file_character_by_character_UTF8
!GO......... Read_a_file_line_by_line
GG.K........ Read_a_specific_line_from_a_file
!GO......... Read_entire_file
........D.V. Readline_interface
!GO......... Real_constants_and_functions
!GO......... Recaman%27s_sequence
.........XVU Record_sound
........D.VU Recursive_descent_parser_generator
!GO....F.... Reduced_row_echelon_form
!GO......... Reduced_row_echelon_form-1
!GO......... Reduced_row_echelon_form-2
!BO..T...... Reflection_Get_source
!GO.....D.V. Reflection_List_methods
!GO......... Reflection_List_properties
!GO......... Regular_expressions
........D.VU Remote_agent_Agent_interface
........D.VU Remote_agent_Agent_logic
........D.VU Remote_agent_Simulation
!GO......... Remove_duplicate_elements
!GO....F.... Remove_lines_from_a_file
!GO......... Rename_a_file
!GO...RF.... Rendezvous
!BO......... Rep-string
!GO...R.D... Repeat
!GO......... Repeat_a_string
!GO..T...... Resistor_mesh
!GO......... Respond_to_an_unknown_method_call
GG.KI....... Retrieve_and_search_chat_history
!GO......... Return_multiple_values
!GO..T...... Reverse_a_string
!GO.....D... Reverse_the_gender_of_a_string
!GO......... Reverse_words_in_a_string
........D.VU Robots
GG.KITR..... Rock-paper-scissors
!GO......... Roman_numerals_Decode
!GO......... Roman_numerals_Encode
!GO......... Roots_of_a_function
!GO......... Roots_of_a_quadratic_function
!GO......... Roots_of_unity
GB.K........ Rosetta_Code_Count_examples
!GO......... Rosetta_Code_Find_bare_lang_tags
!BO......... Rosetta_Code_Find_unimplemented_tasks
GG.K........ Rosetta_Code_Fix_code_tags
GB.K....D... Rosetta_Code_List_authors_of_task_descriptions
!BO.....D... Rosetta_Code_Rank_languages_by_number_of_users
!BO......... Rosetta_Code_Rank_languages_by_popularity-1
!GO......... Rosetta_Code_Rank_languages_by_popularity-2
GB.K....D... Rosetta_Code_Run_examples
........D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
BB.K....D... Rosetta_Code_Tasks_without_examples
!GO......... Rot-13
!GO......... Run-length_encoding
........D.VU Run_as_a_daemon_or_service
!GO..T...... Runge-Kutta_method
!GO......... Runtime_evaluation
!GO..T...... Runtime_evaluation_In_an_environment
!GO......... S-Expressions
!GO..T...... SEDOLs
!GO..T...... SHA-1
!GO......... SHA-256
..........VU SOAP
.........XVU SQL-based_authentication
..........VU Safe_addition
!GO......... Sailors,_coconuts_and_a_monkey_problem
!GO......... Same_Fringe
!GO.....D... Sattolo_cycle
!GO......... Scope_Function_names_and_labels
.........XV. Scope_modifiers
!GO......... Search_a_list
!GO..T...... Search_a_list_of_records
!GO......... Secure_temporary_file
........DXV. Selective_File_Copy
!GO......... Self-describing_numbers
........DXV. Self-hosting_compiler
!GO..T...... Self-referential_sequence
!GO..TR..... Semiprime-1
!GO......... Semiprime-2
!GO..T...... Semordnilap
!GO......... Send_an_unknown_method_call
..........VU Send_email
!GO.....D... Separate_the_house_number_from_the_street_name
!GO......... Sequence_of_non-squares
!GO......... Sequence_of_primes_by_trial_division
!GO..T...... Sequence_of_primorial_primes
!GO......... Set
!GO......... Set_consolidation
!GO......... Set_of_real_numbers
!GO..TR..... Set_puzzle
!GO...R..... Seven-sided_dice_from_five-sided_dice
.........XV. Shell_one-liner
!GO......... Shoelace_formula_for_polygonal_area
!GO..T...... Short-circuit_evaluation
!GO..T...... Shortest_common_supersequence
........D... Show_Ascii_table
!GO....F.... Show_Ascii_table-1
!GO....F.... Show_Ascii_table-2
!GO......... Show_the_epoch
!GO..T...... Sierpinski_carpet
!GO....F.... Sierpinski_pentagon
!GO......... Sierpinski_triangle
!GO....F.... Sierpinski_triangle_Graphical
!GO..T...... Sieve_of_Eratosthenes
GB.K........ Simple_database
.........XV. Simple_windowed_application
.........XVU Simulate_input_Keyboard
..........VU Simulate_input_Mouse
........D.VU Simulated_annealing
!BO....FD... Sine_wave
!GO......... Singleton
.........XV. Singly-linked_list_Element_definition
.........XVU Singly-linked_list_Element_insertion
........D.VU Singly-linked_list_Element_removal
!GO......... Singly-linked_list_Traversal
GG.KI....... Sleep
!GO......... Smith_numbers
........DXV. Snake
!GO...RFD... Snake_And_Ladder
GG.KIT...... Sockets
!GO......... Sokoban
!GO......... Solve_a_Hidato_puzzle
!GO......... Solve_a_Holy_Knight%27s_tour
!GO..T...... Solve_a_Hopido_puzzle
!GO......... Solve_a_Numbrix_puzzle
........D.VU Solve_a_Rubik%27s_Cube
!GO......... Solve_the_no_connection_puzzle
........DXVU Solving_coin_problems
!GO......... Sort_a_list_of_object_identifiers
!GO..T...... Sort_an_array_of_composite_structures
!GO..T...... Sort_an_integer_array
!GO......... Sort_disjoint_sublist
!GO.....D... Sort_numbers_lexicographically
!GO......... Sort_stability
!GO......... Sort_three_variables
!GO......... Sort_using_a_custom_comparator
!GO...R.D... Sorting_Algorithms_Circle_Sort
!GO..T...... Sorting_algorithms_Bead_sort
!GO......... Sorting_algorithms_Bogosort
!GO...R..... Sorting_algorithms_Bubble_sort
!GO...R..... Sorting_algorithms_Cocktail_sort
!GO...R..... Sorting_algorithms_Comb_sort
!GO..TR..... Sorting_algorithms_Counting_sort
!GO.....D... Sorting_algorithms_Cycle_sort
!GO..TR..... Sorting_algorithms_Gnome_sort
!GO..TR..... Sorting_algorithms_Heapsort
!GO...R..... Sorting_algorithms_Insertion_sort
!GO...R..... Sorting_algorithms_Merge_sort
!GO...R..... Sorting_algorithms_Pancake_sort
!GO...R.D... Sorting_algorithms_Patience_sort
!GO......... Sorting_algorithms_Permutation_sort
!GO...R..... Sorting_algorithms_Quicksort
!GO..TR..... Sorting_algorithms_Radix_sort
!GO......... Sorting_algorithms_Selection_sort
!GO...R..... Sorting_algorithms_Shell_sort
!BO......... Sorting_algorithms_Sleep_sort
!GO......... Sorting_algorithms_Stooge_sort
!GO..T...... Sorting_algorithms_Strand_sort
........D.VU Sorting_algorithms_Tree_sort_on_a_linked_list
!GO......... Soundex
!GO......... Sparkline_in_unicode
GG.K........ Special_characters
GG.K........ Special_variables
.........XV. Speech_synthesis
!BO......... Spelling_of_ordinal_numbers
GG.K........ Spinning_rod_animation_Text
!GO..T...... Spiral_matrix-1
!GO......... Spiral_matrix-2
!BO......... Split_a_character_string_based_on_change_of_character
........D.VU Spoof_game
!BO......... Square-free_integers
!GO.....D... Square_but_not_cube
!GO..T...... Stable_marriage_problem
!GO......... Stack
!GO......... Stack_traces
.........XV. Stair-climbing_puzzle
GG.K........ Start_from_a_main_routine
GG.KI...D... Starting_a_web_browser
!GO..T...... State_name_puzzle
!GO...R..... Statistics_Basic
!GO...R..... Statistics_Normal_distribution
!GO......... Stem-and-leaf_plot
!GO..T...... Stern-Brocot_sequence
!GO..T...... Straddling_checkerboard
!GO..T...... Stream_Merge
!GO......... String_append
!GO..T...... String_case
!GO......... String_comparison
!GO......... String_concatenation
!GO......... String_interpolation_included
!GO......... String_length
!GO......... String_matching
!GO..T...... String_prepend
!GO......... Strip_a_set_of_characters_from_a_string
!GO......... Strip_block_comments
!GO......... Strip_comments_from_a_string
!GO...R..... Strip_control_codes_and_extended_characters_from_a_string
!GO..T...... Strip_whitespace_from_a_string_Top_and_tail
!GO......... Subleq
GG.K....D... Subset_sum_problem
!GO...R.D... Substitution_Cipher
!GO......... Substring
!BO......... Substring_Top_and_tail
!GO......... Subtractive_generator
!GO......... Sudoku-1
GG.K........ Sudoku-2
!GO..T..D... Suffix_tree
!GO......... Sum_and_Product_Puzzle
!GO......... Sum_and_product_of_an_array
!GO......... Sum_digits_of_an_integer
!GO......... Sum_multiples_of_3_and_5
!GO..T...... Sum_of_a_series
!GO......... Sum_of_squares
!GO......... Sum_to_100
!GO....FD... Sunflower_fractal
!GO..T.F.... Superellipse
!GO..T...... Superpermutation_minimisation
..........VU Sutherland-Hodgman_polygon_clipping
!GO......... Symmetric_difference
!GO....F.... Synchronous_concurrency
!GO......... System_time
!GO.....D... Table_creation
.........XV. Table_creation_Postal_addresses
!GO....F.... Take_notes_on_the_command_line
........D.VU Tamagotchi_emulator
........D.VU Tarjan
!GO....F.... Taxicab_numbers
!GO......... Temperature_conversion
GG.KI....... Terminal_control_Clear_the_screen
GG.KI....... Terminal_control_Coloured_text
GG.KI....... Terminal_control_Cursor_movement
GG.KI....... Terminal_control_Cursor_positioning
GG.KI....... Terminal_control_Dimensions
GG.KI....... Terminal_control_Display_an_extended_character
BB.KI....X.. Terminal_control_Hiding_the_cursor
GG.KI....... Terminal_control_Inverse_video
.........XVU Terminal_control_Positional_read
GG.KI....... Terminal_control_Preserve_screen
........D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
........D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI....... Terminal_control_Ringing_the_terminal_bell
GG.KI....... Terminal_control_Unicode_output
!GO..T...... Ternary_logic
!GO..T...... Test_a_function
!GO......... Test_integerness
........D.VU Tetris
!GO.....D... Text_between
!GO......... Text_processing_1
!GO......... Text_processing_2
!GO......... Text_processing_Max_licenses_in_use
........D.VU Text_to_HTML
!GO......... Textonyms
..........VU The_ISAAC_Cipher
GG.KI....... The_Name_Game
!GO....F.... The_Twelve_Days_of_Christmas
!GO..T...... Thiele%27s_interpolation_formula
!GO..T...... Thue-Morse
GB.KI.R..... Tic-tac-toe
........D.VU Time-based_One-time_Password_Algorithm
!GO......... Time_a_function
!GO......... Tokenize_a_string
!GO......... Tokenize_a_string_with_escaping
!GO.....D... Tonelli-Shanks_algorithm
!GO......... Top_rank_per_group
!GO......... Topic_variable
!GO..T...... Topological_sort
!GO.....D... Topological_sort_Extracted_top_item
!GO..T...... Topswops
!GO..T...... Total_circles_area
!GO......... Towers_of_Hanoi
!GO......... Trabb_Pardo%E2%80%93Knuth_algorithm
........D.VU Transportation_problem
!GO..T...... Tree_traversal
!GO..T...... Trigonometric_functions
!GO......... Truncatable_primes
!BO..T...... Truncate_a_file
!GO......... Truth_table
!GO..T...... Twelve_statements
!GO.....D... Two_Sum
!GO.....D... Type_detection
!BO......... URL_decoding
!GO......... URL_encoding
!GO......... URL_parser
!BO......... UTF-8_encode_and_decode
........D.VU Ukkonen%E2%80%99s_Suffix_Tree_Construction
!GO....F.... Ulam_spiral_for_primes
!GO...R..... Unbias_a_random_generator
.........XV. Undefined_values
........D.VU Unicode_polynomial_equation
!GO......... Unicode_strings
!GO......... Unicode_variable_names
!GO......... Universal_Turing_machine
!GO......... Unix_ls
........D.VU Untrusted_environment
!GO....F.... Update_a_configuration_file
..........VU Use_another_language_to_call_a_function
!GO.....D... User_defined_pipe_and_redirection_operators
.........XV. User_input_Graphical
GG.KI....... User_input_Text
........D.VU Using_a_Speech_engine_to_highlight_words
........D.VU Using_the_Meetup.com_API
........D.VU VList
!GO......... Validate_International_Securities_Identification_Number
!GO......... Vampire_number
!GO......... Van_der_Corput_sequence
!GO......... Variable-length_quantity
!GO......... Variable_size_Get
.........XV. Variable_size_Set
.........XV. Variables
!GO......... Variadic_function
!GO.....D... Vector
!GO..T...... Vector_products
!GO......... Verify_distribution_uniformity_Chi-squared_test
!GO...R..... Verify_distribution_uniformity_Naive
GG.KI...D... Vibrating_rectangles
.........XV. Video_display_modes
!GO..T...... Vigen%C3%A8re_cipher
..........VU Vigen%C3%A8re_cipher_Cryptanalysis
!GO......... Visualize_a_tree
..........VU Vogel%27s_approximation_method
!BO...RF.... Voronoi_diagram
!GO......... Walk_a_directory_Non-recursively
!GO......... Walk_a_directory_Recursively
!GO......... Water_collected_between_towers
........D.VU Waveform_analysis_Doh_ray_me
........D.VU Waveform_analysis_Top_and_tail
........DXVU Weather_Routing
!BO..T...... Web_scraping
!GO.....D... Welch%27s_t-test
.........XV. Window_creation
BB.......X.. Window_creation_X11
.........XVU Window_management
!BO......... Wireworld
!GO.....D... Word_break_problem
!GO.....D... Word_count
..........VU Word_search
!GO......... Word_wrap
!GO..T...... World_Cup_group_stage
!GO....F.... Write_entire_file
!GO....F.... Write_float_arrays_to_a_text_file
!GO..TR..... Write_language_name_in_3D_ASCII
.........XVU Write_to_Windows_event_log
!BO......... XML_DOM_serialization
!BO..T...... XML_Input
!BO......... XML_Output
........D.VU XML_Validation
!BO......... XML_XPath
!GO..T...... Xiaolin_Wu%27s_line_algorithm
!GO......... Y_combinator
.........XVU Yahoo!_search_interface
!GO....F.... Yin_and_yang
..........VU Zebra_puzzle
!GO........U Zeckendorf_arithmetic
!GO..T...... Zeckendorf_number_representation
!GO......... Zero_to_the_zero_power
!GO......... Zhang-Suen_thinning_algorithm
!GO..T...... Zig-zag_matrix-1
!GO......... Zig-zag_matrix-2
