+--------------> Moar: Good/Bad [119/14]
|+-------------> JVM: Good/Bad [1039/194]
||+------------> Smoke testing [1101]
|||+-----------> sKipping validation [129]
||||+----------> Interactive [62]
|||||+---------> Touched (modified by me) [306]
||||||+--------> Concurrent/Async [60]
|||||||+-------> Random seed [122]
||||||||+------> File output [94]
|||||||||+-----> Draft [223]
||||||||||+----> Ignoring [32]
|||||||||||+---> Void (no local copy) [77]
||||||||||||+--> Un-implemented/reliable [57]
|||||||||||||
!GS.......... 100_doors
!GS...cR..... 100_prisoners
GB.KI..R..... 15_Puzzle_Game
.........D.VU 15_Puzzle_Game_in_3D
...........VU 15_puzzle_solver
.........D.VU 16_Puzzle_Game
GB.KI..R..... 2048
!GS....R.D... 21_Game
!GS....R..... 24_game
!BS..TC...... 24_game_Solve-1
!GS..T....... 24_game_Solve-2
!GS.......... 4-rings_or_4-squares_puzzle
!GS.......... 99_Bottles_of_Beer
!GS.......... 9_billion_names_of_God_the_integer
!GS.......... A%2BB
!GS.......... ABC_Problem
!GS.......... AKS_test_for_primes
!GS....R..... ASCII_art_diagram_converter
!GS....R..... AVL_tree
.........D.VU A_star_search_algorithm
!GS..T....... Abbreviations,_automatic
!GS.......... Abbreviations,_easy
!GS.......... Abbreviations,_simple
!BS.....F.... Abelian_sandpile_model
!GS.......... Abstract_type
!GS..T....... Abundant,_deficient_and_perfect_number_classifications
!BS..TC...... Abundant_odd_numbers
!GS.......... Accumulator_factory
!GS.......... Ackermann_function
GB.K......... Active_Directory_Connect
...........V. Active_Directory_Search_for_a_user
GG.K......... Active_object
!GS.......... Add_a_variable_to_a_class_instance_at_runtime
.........D.VU Addition-chain_exponentiation
!GS..T...D... Addition_chains
!GS.......... Address_of_a_variable
!GS.......... Align_columns
!GS..Tc...... Aliquot_sequence_classifications
!GS.......... Almost_prime-1
!GS.......... Almost_prime-2
!GS.......... Amb-1
!GS....R..... Amb-2
!GS....R..... Amb-3
!GS..TC...... Amicable_pairs
!GS.......... Anagrams
!GS.......... Anagrams_Deranged_anagrams
!GS..T....... Angle_difference_between_two_bearings
!GS.......... Angle_difference_between_two_bearings-1
!GS.......... Angles_geometric,_normalization_and_conversion-1
!GS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI........ Animate_a_pendulum
GB.KI........ Animation
!GS.......... Anonymous_recursion
!GS...c...... Anti-primes
!GS.......... Append_a_record_to_the_end_of_a_text_file
!GS.......... Apply_a_callback_to_an_array
!GS.......... Apply_a_digital_filter_direct_form_II_transposed
!GS.......... Approximate_Equality
!GS.......... Arbitrary-precision_integers_included
!BS...C.F.... Archimedean_spiral
..........XV. Arena_storage_pool
!GS.......... Arithmetic-geometric_mean
!GS..T....... Arithmetic-geometric_mean_Calculate_Pi
!GS.......... Arithmetic_Complex
!GS.......... Arithmetic_Integer
!GS..TC...... Arithmetic_Rational
!GS......D... Arithmetic_coding_As_a_generalized_change_of_radix
!GS..T....... Arithmetic_evaluation
!GS.......... Array_concatenation
!GS.......... Array_length
!GS.......... Arrays
.........DXV. Aspect_Oriented_Programming
!GS.......... Assertions
!GS......D... Assertions_in_design_by_contract
!GS.......... Associative_array_Creation
!GS.......... Associative_array_Iteration
!GS.......... Associative_array_Merging
!GS...CR..... Atomic_updates
!BS...C...... Attractive_numbers
.........DXVU AudioAlarm
.........D.VU Audio_Overlap_Loop
.........D.VU Audio_frequency_generator
!GS..T.R..... Average_loop_length
!GS.......... Averages_Arithmetic_mean
!GS.......... Averages_Mean_angle
!GS.......... Averages_Mean_time_of_day
!GS.......... Averages_Median
!GS..T....... Averages_Mode
!GS.......... Averages_Pythagorean_means
!GS.......... Averages_Root_mean_square
!GS.......... Averages_Simple_moving_average
!GS.......... Babbage_problem
!GS.....FD... Bacon_cipher
!GS....R..... Balanced_brackets
!GS..T....... Balanced_ternary
!GS..T...D... Banker%27s_algorithm
!BS....RF.... Barnsley_fern
!GS......D... Base58Check_encoding
!GS.......... Base64_decode_data
!GS..T...D... Base64_encode_data
!GS.......... Bell_numbers-1
!GS.......... Bell_numbers-2
!GS.......... Bell_numbers-3
!GS..T....... Benford%27s_law
!GS..T....... Bernoulli_numbers
!GS....R..... Best_shuffle
!BS.....FD... Bilinear_interpolation
!GS.......... Binary_digits
!GS.......... Binary_search
!GS..T....... Binary_strings
!GS....R..... Bioinformatics_Sequence_mutation
!GS.......... Bioinformatics_base_count
!GS..TcR.D... Birthday_problem
!GS.......... Bitcoin_address_validation
!GS.......... Bitcoin_public_point_to_address
!GS.......... Bitmap
!GS.....F.... Bitmap_B%C3%A9zier_curves_Cubic
!GS.....F.... Bitmap_B%C3%A9zier_curves_Quadratic
!GS.....F.... Bitmap_Bresenham%27s_line_algorithm
!GS.....F.... Bitmap_Flood_fill
!GS.....F.... Bitmap_Histogram
!GS.....F.... Bitmap_Midpoint_circle_algorithm
!GS.....F.... Bitmap_PPM_conversion_through_a_pipe
!GS.....F.... Bitmap_Read_a_PPM_file
!BS.....F.... Bitmap_Read_an_image_through_a_pipe
!GS.....F.... Bitmap_Write_a_PPM_file
!GS..T....... Bitwise_IO
!GS..T....... Bitwise_operations
.........D.VU Black_Box
.........D.VU Blackjack_strategy
.........D.VU Boids
!GS.......... Boolean_values
!GS.......... Box_the_compass
!GS..T....... Brace_expansion
!BS...C...... Brazilian_numbers
!GS.......... Break_OO_privacy
!GS..T.RF.... Brownian_tree
!GS....R..... Bulls_and_cows
!GS..T.R..... Bulls_and_cows_Player
!BS......D... Burrows-Wheeler_transform
!BS..T....... CRC-32
!GS..T..F.... CSV_data_manipulation
!GS.......... CSV_to_HTML_translation
!GS.......... CUSIP
!GS.......... Caesar_cipher
!GS.......... Calculating_the_value_of_e
!GS.......... Calendar
!GS.......... Calendar_-_for_%22REAL%22_programmers
!BS.......... Call_a_foreign-language_function
GG.K......... Call_a_function
!GS.......... Call_a_function-2
BB.K......... Call_a_function_in_a_shared_library
!GS.......... Call_an_object_method
...........VU Canny_edge_detector
!GS.......... Cantor_set
!GS....R.D... Card_shuffles
!GS.......... Carmichael_3_strong_pseudoprimes
!GS.......... Cartesian_product_of_two_or_more_lists
!GS.......... Case-sensitivity_of_identifiers
!GS.......... Casting_out_nines
!GS.......... Catalan_numbers
!GS.......... Catalan_numbers_Pascal%27s_triangle
!GS..T....... Catamorphism
...........VU Catmull-Clark_subdivision_surface
!GS.......... Chaocipher
!BS...CRF.... Chaos_game
!BS.......... Character_codes
GG.KI........ Chat_server
!GS......D... Chebyshev_coefficients
!GS..T....... Check_Machin-like_formulas
!GS......D... Check_input_device_is_a_terminal
GG.KI....D... Check_output_device_is_a_terminal
!GS..T....... Check_that_file_exists
!GS...C...... Checkpoint_synchronization
!GS.....FD... Checksumcolor
!GS..T...D... Chemical_Calculator
!BS.......... Chernick%27s_Carmichael_numbers
!GS......D... Cheryl%27s_Birthday
.........D.VU Chess_player
!GS.......... Chinese_remainder_theorem
!GS.......... Chinese_zodiac
!GS.......... Cholesky_decomposition
!BS...C...... Chowla_numbers
!GS.......... Church_Numerals-1
!GS.......... Church_Numerals-2
!GS......D... Cipolla%27s_algorithm
!GS.......... Circles_of_given_radius_through_two_points
!GS.......... Classes
!GS....R..... Closest-pair_problem
!GS....R..... Closures_Value_capture
GG.K.....D... Code_segment_unload
!GS.......... Collections
GB.KIT....... Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
!BS.......... Color_quantization
!BS...C.FD... Color_wheel
!GS..T..F.... Colour_bars_Display
!GS..T..F.... Colour_pinstripe_Display
!BS.....F.... Colour_pinstripe_Printer
!GS.......... Combinations-1
!BS.......... Combinations-2
!GS..T....... Combinations_and_permutations
!GS..T....... Combinations_with_repetitions
!GS......D... Combinations_with_repetitions_Square_Digit_Chain
!GS.......... Comma_quibbling
GG.K......... Command-line_arguments
!GS.......... Commatizing_numbers
!GS.......... Comments
!GS.......... Compare_a_list_of_strings
...........VU Compare_sorting_algorithms%27_performance
!GS.......... Compile-time_calculation
...........VU Compiler_AST_interpreter
BB.K.T...D..U Compiler__Verifying_Syntax
!GS..T....... Compiler_code_generator
!GS.......... Compiler_lexical_analyzer
...........VU Compiler_syntax_analyzer
!GS..T....... Compiler_virtual_machine_interpreter
BB........... Compiler_virtual_machine_interpreter-2
!GS.......... Compound_data_type
GB.K.TC...... Concurrent_computing
GG.K......... Conditional_structures
!GS.....F.... Conjugate_transpose
!GS.......... Constrained_genericity
!GS..T.RF.... Constrained_random_points_on_a_circle
!GS..T....... Continued_fraction
!GS.......... Continued_fraction_Arithmetic_Construct_from_rational_number
!GS..T...D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
!GS......D... Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
!GS..T....... Convert_decimal_number_to_rational
!GS.......... Convert_seconds_to_compound_duration
!GS.......... Convex_hull
!GS.......... Conway%27s_Game_of_Life
!GS..T....... Copy_a_string
GG.K.....D... Copy_stdin_to_stdout
!BS.......... Count_in_factors-1
!GS.......... Count_in_factors-2
!GS.......... Count_in_factors-3
!GS.......... Count_in_octal
!GS.......... Count_occurrences_of_a_substring
!GS..T....... Count_the_coins
!GS.......... Cramer%27s_rule
!GS.......... Create_a_file
..........XV. Create_a_file_on_magnetic_tape
!GS..T.R..... Create_a_two-dimensional_array_at_runtime
!GS....R..... Create_an_HTML_table
!GS..T...D... Create_an_object_Native_demonstration
!BS.......... Create_an_object_at_a_given_address
!GS.......... Cuban_primes-1
!GS...c...... Cuban_primes-2
!GS.......... Cuban_primes-3
!GS.......... Cumulative_standard_deviation
!GS.......... Currency
!GS.......... Currying
!BS......D... Curve_that_touches_three_points
!GS.......... Cut_a_rectangle
!GS......D... Cycle_detection
!BS.......... Cyclotomic_Polynomial
!GS.......... DNS_query
!GS......D... Damm_algorithm
!GS......D... Data_Encryption_Standard
!GS..T....... Date_format
!GS..T....... Date_manipulation
!GS.......... Day_of_the_week
!GS......D... Days_between_dates
!GS.......... De_Bruijn_sequences
!GS..T.R..... Deal_cards_for_FreeCell
!GS..TC.F.... Death_Star
!GS......D... Decimal_floating_point_number_to_binary
!GS......D... Decision_tables
!GS..T....... Deconvolution_1D
!GS..T....... Deconvolution_2D%2B
!GS...c...... Deconvolution_2D%2B-1
!GS.......... Deepcopy
!GS.......... Define_a_primitive_data_type
!GS.......... Delegates
!GS.......... Delete_a_file
!GS..T....... Deming%27s_Funnel
!GS.......... Department_Numbers
!GS..T....... Detect_division_by_zero
!GS.......... Determinant_and_permanent
!BS.......... Determine_if_a_string_has_all_the_same_characters
!BS.......... Determine_if_a_string_has_all_unique_characters
!GS.......... Determine_if_a_string_is_collapsible
!GS.......... Determine_if_a_string_is_numeric
!GS.......... Determine_if_a_string_is_squeezable
GG.K.T....... Determine_if_only_one_instance_is_running
!GS......D... Determine_if_two_triangles_overlap
!GS..T...D... Dice_game_probabilities
!GS.......... Digital_root
!GS.......... Digital_root_Multiplicative_digital_root
!GS..T....... Dijkstra%27s_algorithm
!BS..T....... Dinesman%27s_multiple-dwelling_problem-1
!GS..T....... Dinesman%27s_multiple-dwelling_problem-2
GB.K..CR..... Dining_philosophers
!GS..T....... Discordian_date
!GS......D... Display_a_linear_combination
!GS......D... Display_an_outline_as_a_nested_table
GG.K......... Distributed_programming
!GS..T...D... Diversity_prediction_theorem
!GS.......... Documentation
!GS.......... Dot_product
!GS.......... Doubly-linked_list_Definition
GG.K......... Doubly-linked_list_Element_definition
!GS.......... Doubly-linked_list_Element_insertion
..........XV. Doubly-linked_list_Traversal
!GS.....F.... Dragon_curve
GG.KI........ Draw_a_clock
!GS.....F.... Draw_a_cuboid
GB.KI........ Draw_a_pixel
GB.KIT....... Draw_a_rotating_cube
!GS..TC.F.... Draw_a_sphere-1
!BS.....F.... Draw_a_sphere-2
GB.KI....D... Draw_pixel_2
!GS..T.R..... Dutch_national_flag_problem
!GS.......... Dynamic_variable_names
!GS.......... EKG_sequence_convergence
!BS.......... Eban_numbers
GG.KIT....... Echo_server
!GS.......... Eertree
!GS.......... Egyptian_division
!GS..T....... Egyptian_fractions
!GS..T....... Element-wise_operations
!GS.......... Elementary_cellular_automaton
!GS......D... Elementary_cellular_automaton_Infinite_length
!GS..T...D... Elementary_cellular_automaton_Random_Number_Generator
!GS....R.D... Elliptic_Curve_Digital_Signature_Algorithm
!GS..T...D... Elliptic_curve_arithmetic
!BS..T....... Emirp_primes
!GS.......... Empty_directory
!GS..T....... Empty_program
!GS.......... Empty_string
!GS..T.R..... Enforced_immutability
!GS.......... Entropy
!GS..T....... Entropy_Narcissist
!GS..T....... Enumerations
!GS.......... Environment_variables
!GS..T....... Equilibrium_index
!GS.......... Ethiopian_multiplication
!GS.......... Euler%27s_identity
!GS...C...... Euler%27s_sum_of_powers_conjecture
!GS.......... Euler_method
!GS.......... Evaluate_binomial_coefficients
!GS.......... Even_or_odd
!GS.......... Events
!GS....R..... Evolutionary_algorithm
!GS.......... Exceptions-1
!GS.......... Exceptions-2
!GS.......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
!GS...C...... Executable_library
!GS.......... Execute_Brainfuck
!GS..T...D... Execute_CopyPasta_Language
!GS.....F.... Execute_HQ9%2B
!GS.......... Execute_SNUSP
!GS.......... Execute_a_Markov_algorithm
!GS..T....... Execute_a_system_command
!GS.......... Exponentiation_operator
!GS.......... Exponentiation_order
!GS..T....... Extend_your_language
!GS.......... Extensible_prime_generator
!BS..T...D... External_sort
!GS......D... Extract_file_extension
!GS..T....... Extreme_floating_point_values
!GS.......... FASTA_format
BB.K......... FTP
!GS.......... Faces_from_a_mesh
!GS.......... Factorial
!GS....R..... Factorial_base_numbers_indexing_permutations_of_a_collection
!BS...C..D... Factorions
!GS..T....... Factors_of_a_Mersenne_number
!GS.......... Factors_of_an_integer
!GS...C...... Fairshare_between_two_and_more
!BS...C...... Farey_sequence
!GS.......... Fast_Fourier_transform
!GS..T...D... Faulhaber%27s_formula
!GS......D... Faulhaber%27s_triangle
!GS......D... Feigenbaum_constant_calculation
!BS.......... Fermat_numbers
.........D.VU Fibonacci_heap
BBS..T...D... Fibonacci_matrix-exponentiation
!GS..T....... Fibonacci_n-step_number_sequences
!GS..T....... Fibonacci_sequence
!GS.......... Fibonacci_word
!GS.......... Fibonacci_word_fractal
!GS.......... File_extension_is_in_extensions_list
!GS.....F.... File_input_output
!GS.....F.... File_input_output-2
!BS..T....... File_modification_time
!GS.......... File_size
!GS..T...D... File_size_distribution
!GS.......... Filter
!GS......D... Find_URI_in_text
!GS..T....... Find_common_directory_path
!BS..T...D... Find_duplicate_files
!GS......D... Find_first_and_last_set_bit_of_a_long_integer
!GS...C...... Find_largest_left_truncatable_prime_in_a_given_base
!GS..T....... Find_limit_of_recursion
!GS.......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
!GS......D... Find_the_intersection_of_a_line_with_a_plane
!GS.......... Find_the_intersection_of_two_lines
!GS..T....... Find_the_last_Sunday_of_each_month
!GS.......... Find_the_missing_permutation
!BS......D... Finite_state_machine
!GS.......... First-class_functions
!GS.......... First-class_functions_Use_numbers_analogously
!GS..T....... First_class_environments
!BS.......... First_perfect_square_in_base_N_with_N_unique_digits
!GS.......... First_power_of_2_that_has_leading_decimal_digits_of_12
!GS.......... Five_weekends
!GS......D... Fivenum
!GS..T..F.... Fixed_length_records
!GS.......... FizzBuzz
!GS.......... Flatten_a_list
!GS....R..... Flipping_bits_game
GG.K......... Flow-control_structures
!GS..T....... Floyd%27s_triangle
!GS.......... Floyd-Warshall_algorithm
!GS....RF.... Forest_fire
GB.KI........ Forest_fire-2
!BS..T....... Fork
!GS..T....... Formal_power_series
!GS.......... Formatted_numeric_output
!GS..T....... Forward_difference
!GS..T....... Four_bit_adder
!GS.......... Four_is_magic
!GS.......... Four_is_the_number_of_letters_in_the_...
!GS.....F.... Fractal_tree
!GS...c...... Fraction_reduction
!GS.......... Fractran
.........D.VU Free_polyominoes_enumeration
!GS......D... French_Republican_calendar
!GS..T....... Function_composition
!GS.......... Function_definition
!GS..T....... Function_frequency
..........XV. Function_prototype
!GS..T....... Functional_coverage_tree-1
GG.K.T....... Functional_coverage_tree-2
!GS.......... Fusc_sequence
GB.KI........ GUI_Maximum_window_dimensions
GB.KI........ GUI_component_interaction
GB.KI........ GUI_enabling_disabling_of_controls
!GS....RF.... Galton_box_animation
!GS.......... Gamma_function
!GS.......... Gapful_numbers
!GS..T...D... Gauss-Jordan_matrix_inversion
!GS.......... Gaussian_elimination
!GS.......... General_FizzBuzz
!GS..T...D... Generalised_floating_point_addition
.........DXVU Generalised_floating_point_multiplication
!GS..T.R..... Generate_Chess960_starting_position
!GS.......... Generate_lower_case_ASCII_alphabet
!GS....R..... Generate_random_chess_position
!GS..T....... Generator_Exponential
!GS.......... Generic_swap
!GS....R.D... Geometric_algebra
!BS.......... Get_system_command_output
!GS.....F.... Globally_replace_text_in_several_files
GG.KIT.R..... Go_Fish
!GS......D... Gradient_descent
!GS....R..... Graph_colouring
!GS.......... Gray_code
!GS..T..F.... Grayscale_image
!GS..T....... Greatest_common_divisor
!GS....R..... Greatest_element_of_a_list
!GS.......... Greatest_subsequential_sum
.........D.VU Greed
!GS..T..F.... Greyscale_bars_Display
!GS....R..... Guess_the_number
GG.K...R..... Guess_the_number_With_feedback
!GS....R..... Guess_the_number_With_feedback_player
!GS..T....... HTTP
!GS.......... HTTPS
GG.K......... HTTPS_Authenticated
!BS.......... HTTPS_Client-authenticated
!GS..TC...... Hailstone_sequence
!GS..T....... Hamming_numbers-1
!GS.......... Hamming_numbers-2
GG.KI........ Handle_a_signal
!BS.......... Happy_numbers-1
!GS.......... Happy_numbers-2
!GS.......... Harshad_or_Niven_series
!GS.......... Hash_from_two_arrays
!GS.......... Hash_join
!GS.......... Haversine_formula
GB.KI........ Hello_world_Graphical
GG.K......... Hello_world_Line_printer
!GS.......... Hello_world_Newbie
!GS.......... Hello_world_Newline_omission
!GS.......... Hello_world_Standard_error
!GS.......... Hello_world_Text
GG.KI........ Hello_world_Web_server
!GS..T....... Here_document
!GS..TC...... Heronian_triangles
.........D.VU Hexapawn
!GS.......... Hickerson_series_of_almost_integers
!GS.......... Higher-order_functions
!GS.....F.... Hilbert_curve-1
!GS.....F.... Hilbert_curve-2
!GS.......... History_variables
!GS..Tc...... Hofstadter-Conway__10,000_sequence
!GS.......... Hofstadter_Figure-Figure_sequences
!GS..T....... Hofstadter_Q_sequence
!GS.......... Holidays_related_to_Easter
...........VU Honeycombs
!GS.......... Horizontal_sundial_calculations
!GS.......... Horner%27s_rule_for_polynomial_evaluation
!BS..T....... Host_introspection
!GS.......... Hostname
!BS..Tc.F.... Hough_transform
!GS.......... Huffman_coding
!GS.......... Humble_numbers
GG.KI........ Hunt_The_Wumpus
.........D.VU I%27m_a_software_engineer,_get_me_out_of_here
!GS..T...D... I.Q._Puzzle
!GS.......... IBAN
.........D.VU IPC_via_named_pipe
.........D.VU IRC_gateway
!GS......D... ISBN13_check_digit
!GS.......... ISBN13_check_digit-2
!GS.......... I_before_E_except_after_C-1
!BS.......... I_before_E_except_after_C-2
!GS.......... Identity_matrix
!BS.......... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
!GS.......... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
!BS..T..F.... Image_convolution
GB.KI........ Image_noise
!GS.......... Imaginary_base_numbers
!BS.......... Imaginary_base_numbers-2
!GS......D... Implicit_type_conversion
GG.K......... Include_a_file
!GS.......... Increasing_gaps_between_consecutive_Niven_numbers
!GS.......... Increment_a_numerical_string
!GS..T.R..... Index_finite_lists_of_positive_integers-1
!GS....R..... Index_finite_lists_of_positive_integers-2
!GS..T....... Infinity
!GS.......... Inheritance_Multiple
!GS.......... Inheritance_Single
!GS......D... Input_Output_for_Lines_of_Text
!GS......D... Input_Output_for_Pairs_of_Numbers
GG.K......... Input_loop
!GS.......... Integer_comparison
!GS.......... Integer_overflow
!GS..T...D... Integer_roots
GG.KI........ Integer_sequence
GG.K.....D... Interactive_Help
BB.K......X.. Interactive_programming
!BS.......... Intersecting_Number_Wheels
!GS..T....... Introspection
!GS..T....... Inverted_index
GG.K......... Inverted_syntax
GG.K..c...... Iterated_digits_squaring
!GS.......... Iterated_digits_squaring-1
!GS.......... JSON
!GS.......... Jacobi_symbol
!GS.......... Jaro_distance
!GS.......... Jensen%27s_Device
!GS..T....... Jewels_and_Stones
..........XV. JortSort
!GS..T....... Josephus_problem
BB.K......... Joystick_position
!BS...C.F.... Julia_set
!GS....R..... Jump_anywhere
!GS......D... Just_in_time_processing_on_a_character_stream
!GS....R..... K-d_tree
!GS....R..... K-means%2B%2B_clustering
!GS......D... Kahan_summation
!GS.......... Kaprekar_numbers-1
!GS..TC...... Kaprekar_numbers-2
!BS.......... Kaprekar_numbers-3
!GS.......... Kernighans_large_earthquake_problem
GB.KI........ Keyboard_input_Flush_the_keyboard_buffer
GB.KI........ Keyboard_input_Keypress_check
GG.KI........ Keyboard_input_Obtain_a_Y_or_N_response
GG.KI........ Keyboard_macros
!GS.......... Knapsack_problem_0_1-1
!GS.......... Knapsack_problem_0_1-2
!GS.......... Knapsack_problem_Bounded-1
!GS..T....... Knapsack_problem_Bounded-2
!BS.......... Knapsack_problem_Continuous
!GS..T....... Knapsack_problem_Unbounded
!GS....R..... Knight%27s_tour
!GS....R..... Knuth%27s_algorithm_S
!GS....R..... Knuth%27s_power_tree
!GS....R..... Knuth_shuffle
!GS.....F.... Koch_curve-1
!GS.....F.... Koch_curve-2
!GS.......... Kolakoski_sequence
!GS.......... Kosaraju
!GS.......... Kronecker_product
!BS..TC.F.... Kronecker_product_based_fractals
!GS.....F.... LU_decomposition
!GS.......... LZW_compression
!GS.......... Lah_numbers
!GS....R..... Langton%27s_ant
!GS.......... Largest_int_from_concatenated_ints
!BS..TC...... Largest_number_divisible_by_its_digits
!GS.......... Last_Friday_of_each_month
GG.K.T.R..... Last_letter-first_letter
!GS..T....... Latin_Squares_in_reduced_form
.........D.VU Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
!BS..TC...... Law_of_cosines_-_triples-1
!GS..T....... Law_of_cosines_-_triples-2
!GS.......... Leap_year
!GS.......... Least_common_multiple
!BS..TC...... Left_factorials
!GS.......... Leonardo_numbers
!GS.......... Letter_frequency
!GS.......... Levenshtein_distance
!GS..T...D... Levenshtein_distance_Alignment
!GS..T...D... Line_circle_intersection
!GS.......... Linear_congruential_generator
GG.K.....D... Linux_CPU_utilization
!GS.......... List_comprehensions
!GS......D... List_rooted_trees
!GS.......... Literals_Floating_point
!GS.......... Literals_Integer
GG.K......... Literals_String
!GS..T....... Logical_operations
!GS..T....... Long_multiplication
!BS...C...... Long_primes
!GS.......... Long_year%3F
!GS.......... Longest_Common_Substring
!GS..T...D... Longest_common_prefix
!GS.......... Longest_common_subsequence
!GS.......... Longest_increasing_subsequence
!GS.......... Longest_string_challenge
!GS.......... Look-and-say_sequence
!GS.......... Loop_over_multiple_arrays_simultaneously
!GS....R..... Loops_Break
!GS.......... Loops_Continue
!GS.......... Loops_Do-while
!GS.......... Loops_Downward_for
!GS.......... Loops_For
!GS.......... Loops_For_with_a_specified_step
!GS.......... Loops_Foreach
!GS.......... Loops_Increment_loop_index_within_loop_body
GG.KI........ Loops_Infinite
!GS.......... Loops_N_plus_one_half
!GS....R..... Loops_Nested
!GS.......... Loops_While
!GS.......... Loops_Wrong_ranges
!GS.......... Loops_with_multiple_ranges-1
!GS..T....... Loops_with_multiple_ranges-2
!BS...C...... Lucas-Lehmer_test
!GS..T....... Lucky_and_even_lucky_numbers
!GS.......... Ludic_numbers
!GS.......... Luhn_test_of_credit_card_numbers
!BS...c...... Lychrel_numbers
!BS.......... MAC_Vendor_Lookup
!GS..T....... MD4
!GS.......... MD5
!GS.......... MD5_Implementation
...........VU Machine_code
!GS.......... Mad_Libs
!GS....R.D... Magic_8-Ball
!GS.......... Magic_squares_of_doubly_even_order
!GS.......... Magic_squares_of_odd_order
!GS.......... Magic_squares_of_singly_even_order
!GS..T....... Main_step_of_GOST_28147-89
!GS.....FD... Make_a_backup_file
!GS..T....... Make_directory_path
!BS.......... Man_or_boy_test
!GS.....F.... Mandelbrot_set
!BS.....F.... Mandelbrot_set-2
!GS..T....... Map_range
!GS..T.R.D... Markov_chain_text_generator
!GS....R..... Mastermind
!GS.......... Matrix-exponentiation_operator
GG.K......... Matrix_Digital_Rain
!GS..T....... Matrix_chain_multiplication
!GS.......... Matrix_multiplication
!GS..T....... Matrix_transposition
..........X.. Max_licenses_in_use
!GS..T....... Maximum_triangle_path_sum
!GS......D... Mayan_calendar
!GS.......... Mayan_numerals
!GS....R..... Maze_generation
!GS....R..... Maze_solving
!GS.......... McNuggets_Problem
!BS..T..F.... Median_filter
!GS.......... Memory_allocation
!GS.......... Memory_layout_of_a_data_structure
!GS.......... Menu
!BS......D... Mersenne_primes
!GS...C...... Mertens_function
!GS.......... Metallic_ratios
!GS.......... Metaprogramming
!GS.......... Metered_concurrency
!GS.......... Metronome
!GS.......... Mian-Chowla_sequence
!GS.......... Middle_three_digits
!GS....R..... Miller-Rabin_primality_test
!GS....R..... Mind_boggling_card_trick
GG.KI..R..... Minesweeper_game
!GS.......... Minimal_steps_down_to_1
.........D... Minimum_positive_multiple_in_base_10_using_only_0_and_1
!GS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
!GS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
!GS......D... Modular_arithmetic
!GS.......... Modular_exponentiation
!GS.......... Modular_inverse
.........DXV. Modulinos
!GS...C..D... Moebius_function
!GS......D... Monads_List_monad
!GS......D... Monads_Maybe_monad
!GS......D..U Monads_Writer_monad
!GS....R..... Monte_Carlo_methods
!GS......D... Montgomery_reduction
!BS..TCR..... Monty_Hall_problem
.........D.VU Morpion_solitaire
!GS.......... Morse_code
!GS......D... Most_frequent_k_chars_distance
GB.KI........ Mouse_position
!GS.......... Move-to-front_algorithm
!GS.......... Multi-dimensional_array
!GS......D... Multidimensional_Newton-Raphson_method
!GS.......... Multifactorial
!GS......D... Multiline_shebang
!GS.......... Multiple_distinct_objects
GB.K......... Multiple_regression
!GS.......... Multiplication_tables
!BS..T....... Multiplicative_order
!GS..T....... Multisplit
!GS.......... Munchausen_numbers
!GS..T..F.... Munching_squares-1
!GS..T..F.... Munching_squares-2
GB.K.....D... Musical_scale
GG.K..C...... Mutex
!GS.......... Mutual_recursion
!GS.......... N%27th
!GS......D... N-body_problem
!GS..T....... N-queens_problem
!GS.......... N-smooth_numbers
!GS......D... NYSIIS
!GS.......... Named_parameters
!GS..T...D... Names_to_numbers
GG.K......... Naming_conventions
..........XV. Narcissist
!GS.......... Narcissistic_decimal_number
.........DXV. Native_shebang
!GS..T....... Natural_sorting
GG.KI........ Nautical_bell
!GS.......... Nautical_bell-2
!GS.......... Negative_base_numbers
!BS.......... Negative_base_numbers-2
!GS.......... Nested_function
!GS.......... Nested_templated_data
!GS.......... Next_highest_int_from_digits
!GS.......... Nim_Game
!GS..T....... Non-continuous_subsequences
!GS.......... Non-decimal_radices_Convert
!GS.......... Non-decimal_radices_Input
!GS.......... Non-decimal_radices_Output
!GS..T....... Nonoblock
BB.K.T......U Nonogram_solver
!GS.......... Nth_root
!GS.......... Null_object
!GS.......... Number_names-1
!BS.......... Number_names-2
!GS.......... Number_reversal_game
!GS..T....... Numeric_error_propagation
!GS......D... Numeric_separator_syntax
!GS.......... Numerical_and_alphabetical_suffixes
GG.K......... Numerical_integration-1
!BS.......... Numerical_integration-2
!GS......D... Numerical_integration_Adaptive_Simpson%27s_method
!GS.......... Numerical_integration_Gauss-Legendre_Quadrature
..........XVU OLE_Automation
!BS.......... Object_serialization
!GS.......... Odd_word_problem
!GS..T...D... Old_Russian_measure_of_length
!GS..T....... Old_lady_swallowed_a_fly
!GS.......... One-dimensional_cellular_automata
!GS.......... One-time_pad
!GS....R..... One_of_n_lines_in_a_file
BB.KI.....X.. OpenGL
.........D.VU OpenGL_Pixel_Shader
.........D.VU OpenGL_Utah_Teapot
!GS.......... OpenWebNet_Password
GG.K......... Operator_precedence
!GS..T....... Optional_parameters
!BS......D... Orbital_elements
!GS.......... Order_disjoint_list_items
!GS..T.R..... Order_two_numerical_lists
!GS..T....... Ordered_Partitions
!GS.......... Ordered_words
!GS..T....... P-value_correction
!GS.......... Palindrome_dates
!GS.......... Palindrome_detection
!GS...c...... Palindromic_gapful_numbers
!GS.......... Pangram_checker
!GS..T....... Paraffins
!BS...c...... Parallel_Brute_Force
!BS...C...... Parallel_calculations
!BS...CR..... Parallel_calculations-2
!GS.......... Parametric_polymorphism
..........XV. Parametrized_SQL_statement
!GS..T..FD... Parse_EBNF
!BS.......... Parse_an_IP_Address
!GS......D... Parse_command-line_arguments
!GS.......... Parsing_RPN_calculator_algorithm
!GS..T....... Parsing_RPN_to_infix_conversion
!GS.......... Parsing_Shunting-yard_algorithm
!GS.......... Partial_function_application
!GS..T.R.D... Particle_Swarm_Optimization
!BS..TC...... Partition_an_integer_X_into_N_primes
!GS.......... Pascal%27s_triangle
!GS.......... Pascal%27s_triangle_Puzzle
!GS..T....... Pascal_matrix_generation
!GS....R..... Password_generator
!GS.......... Pathological_floating_point_problems
!GS..T.R..... Pattern_matching
!GS..T....... Peaceful_chess_queen_armies
!GS.....F.... Peano_curve
!GS.......... Pell%27s_equation
!GS....R..... Penney%27s_game
!GS.....FD... Penrose_tiling
!GS..T..F.... Pentagram
.........D.VU Pentomino_tiling
!BS.......... Percentage_difference_between_images
.........D.VU Perceptron
!GS.......... Percolation_Bond_percolation
!GS....R..... Percolation_Mean_cluster_density
!GS....R..... Percolation_Mean_run_density
!GS....R..... Percolation_Site_percolation
!GS...C...... Perfect_numbers-1
!GS.......... Perfect_numbers-2
!GS.......... Perfect_shuffle
!BS...C...... Perfect_totient_numbers
!GS..T...D... Perlin_noise
!BS..TC...... Permutation_test
!GS..T....... Permutations
!GS.......... Permutations_Derangements
!GS....R..... Permutations_Rank_of_a_permutation
!GS.......... Permutations_by_swapping
!GS......D... Permutations_with_repetitions
!GS......D... Permutations_with_some_identical_elements
!GS.......... Pernicious_numbers
!GS.......... Phrase_reversals
!GS..T....... Pi
!GS..T.R..... Pick_random_element
!BS.......... Pierpont_primes-1
!GS.......... Pierpont_primes-2
!BS....R..... Pig_the_dice_game
!GS....RF.... Pig_the_dice_game_Player
!GS..T..F.... Pinstripe_Display
!BS.....F.... Pinstripe_Printer
!GS......D... Pisano_period
!BS..TC.F.... Plasma_effect
..........XVU Play_recorded_sounds
!GS..T...D... Playfair_cipher
!GS..T.R..... Playing_cards
!GS..T..F.... Plot_coordinate_pairs
!GS.......... Pointers_and_references
!GS..T....... Poker_hand_analyser
!GS.......... Polymorphic_copy
!GS..T....... Polymorphism
!GS..T....... Polynomial_long_division
!BS.......... Polynomial_regression
!GS..T...D... Polynomial_synthetic_division
!GS.....F.... Polyspiral-1
GB.KI........ Polyspiral-2
!GS.......... Population_count
!GS.......... Power_set
!GS......D... Powerful_numbers
GG.K......... Pragmatic_directives
!GS.......... Price_fraction
!GS.......... Primality_by_trial_division
!BS...C..D... Primalty_by_Wilson%27s_theorem
!GS..T....... Prime_conspiracy
!BS...C...... Prime_decomposition
!BS.......... Prime_decomposition-1
!GS..T....... Primes_-_allocate_descendants_to_their_ancestors
!GS..TC...... Primes_-_allocate_descendants_to_their_ancestors-1
!GS..T....... Primorial_numbers
!BS.......... Primorial_numbers-1
!GS.......... Primorial_numbers-2
!GS......D... Print_debugging_statement
!GS.......... Priority_queue
!GS....R..... Probabilistic_choice
!BS..T....... Problem_of_Apollonius
GB.K....FD... Process_SMIL_directives_in_XML_data
!GS..T....... Program_name
GG.K......... Program_termination
.........D.VU Proof
!GS..Tc...... Proper_divisors
!GS.....F.... Pythagoras_tree
!BS...c...... Pythagorean_quadruples
!GS...C...... Pythagorean_triples
!GS.......... QR_decomposition
!GS.......... Quaternion_type
!GS..T....... Queue_Definition
!GS.......... Queue_Usage
!GS....R..... Quickselect_algorithm
GG.K......... Quine
..........XV. RCRPG
!GS..T....... RIPEMD-160
!GS....R..... RPG_Attributes_Generator
!GS..T....... RSA_code
!BS......D..U Railway_circuit
!BS..T....... Ramanujan%27s_constant-1
!GS..T....... Ramanujan%27s_constant-2
!GS.......... Ramer-Douglas-Peucker_line_simplification
!GS..T...D... Ramsey%27s_theorem
!GS....R.D... Random_Latin_Squares
!GS..T....... Random_number_generator_device
..........XV. Random_number_generator_included
!GS....R..... Random_numbers
!GS..T....... Range_consolidation
!GS.......... Range_expansion
!GS.......... Range_extraction
!GS..T....... Ranking_methods
!BS...c.....U Rare_numbers
BB.KI....D... Raster_bars
!GS.......... Rate_counter
!GS.......... Ray-casting_algorithm
!GS..T....... Read_a_configuration_file
!GS..T...D... Read_a_file_character_by_character_UTF8
!GS.......... Read_a_file_line_by_line
GG.K......... Read_a_specific_line_from_a_file
!GS.......... Read_entire_file
.........D.V. Readline_interface
!GS.......... Real_constants_and_functions
!GS.......... Recaman%27s_sequence
GB.KIT....... Record_sound
GG.K.....D... Recursive_descent_parser_generator
!GS.....F.... Reduced_row_echelon_form
!GS.......... Reduced_row_echelon_form-1
!GS.......... Reduced_row_echelon_form-2
!BS..T....... Reflection_Get_source
!GS.......... Reflection_List_methods
!GS.......... Reflection_List_properties
!GS.......... Regular_expressions
.........D.VU Remote_agent_Agent_interface
.........D.VU Remote_agent_Agent_logic
.........D.VU Remote_agent_Simulation
!GS.......... Remove_duplicate_elements
!GS.....F.... Remove_lines_from_a_file
!GS.......... Rename_a_file
!GS...CRF.... Rendezvous
!BS.......... Rep-string
!GS....R.D... Repeat
!GS.......... Repeat_a_string
!GS......D... Resistance_Calculator
!GS......D... Resistance_Network_Calculator
!GS..T....... Resistor_mesh
!GS.......... Respond_to_an_unknown_method_call
GG.KI........ Retrieve_and_search_chat_history
!GS.......... Return_multiple_values
!GS..T....... Reverse_a_string
!GS......D... Reverse_the_gender_of_a_string
!GS.......... Reverse_words_in_a_string
GB.KI....D... Robots
!GS..T.R..... Rock-paper-scissors
!GS.......... Roman_numerals_Decode
!GS.......... Roman_numerals_Encode
!GS.......... Roots_of_a_function
!GS.......... Roots_of_a_quadratic_function
!GS.......... Roots_of_unity
GB.K.T....... Rosetta_Code_Count_examples
!GS.......... Rosetta_Code_Find_bare_lang_tags
!BS.......... Rosetta_Code_Find_unimplemented_tasks
!GS.......... Rosetta_Code_Fix_code_tags
GB.K.T...D... Rosetta_Code_List_authors_of_task_descriptions
!BS......D... Rosetta_Code_Rank_languages_by_number_of_users
!BS.......... Rosetta_Code_Rank_languages_by_popularity-1
!GS..T....... Rosetta_Code_Rank_languages_by_popularity-2
GB.K.....D... Rosetta_Code_Run_examples
.........D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
!BS......D... Rosetta_Code_Tasks_without_examples
!GS.......... Rot-13
!GS.......... Run-length_encoding
GB.K.....D... Run_as_a_daemon_or_service
!GS..T....... Runge-Kutta_method
!GS.......... Runtime_evaluation
!GS..T....... Runtime_evaluation_In_an_environment
!GS..T....... S-Expressions
!GS..T....... SEDOLs
!GS..T....... SHA-1
!BS.......... SHA-1-2
!GS.......... SHA-256
!BS.......... SHA-256-2
!BS.......... SOAP
..........XV. SQL-based_authentication
!BS.......... Safe_addition
.........D.V. Safe_mode
!BS.......... Safe_primes_and_unsafe_primes
!GS.......... Sailors,_coconuts_and_a_monkey_problem
!GS.......... Same_Fringe
!GS......D... Sattolo_cycle
!GS.......... Scope_Function_names_and_labels
GG.K......... Scope_modifiers
!GS.......... Search_a_list
!GS..T....... Search_a_list_of_records
!GS.......... Secure_temporary_file
!GS......D... Selective_File_Copy
!GS.......... Self-describing_numbers
.........DXV. Self-hosting_compiler
!GS..T....... Self-referential_sequence
!GS..T.R..... Semiprime-1
!GS.......... Semiprime-2
!GS..T....... Semordnilap
!GS.......... Send_an_unknown_method_call
!GS.......... Send_email
!GS......D... Separate_the_house_number_from_the_street_name
!BS...C...... Sequence:_nth_number_with_exactly_n_divisors
!GS.......... Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
!GS.......... Sequence:_smallest_number_with_exactly_n_divisors
!GS.......... Sequence_of_non-squares
!GS.......... Sequence_of_primes_by_trial_division
!GS..T....... Sequence_of_primorial_primes
!GS.......... Set
!GS.......... Set_consolidation
!GS..T....... Set_of_real_numbers
!GS..T.R..... Set_puzzle
!GS....R..... Seven-sided_dice_from_five-sided_dice
!BS.......... Sexy_primes
..........XV. Shell_one-liner
!GS.......... Shoelace_formula_for_polygonal_area
!GS..T....... Short-circuit_evaluation
!GS..T....... Shortest_common_supersequence
!GS.....F.... Show_Ascii_table-1
!GS.....F.... Show_Ascii_table-2
!GS.......... Show_the_epoch
!GS.....FD... Sierpinski_arrowhead_curve
!GS..T....... Sierpinski_carpet
!GS.....FD... Sierpinski_curve
!GS..T..F.... Sierpinski_pentagon
!GS.....FD... Sierpinski_square_curve
!GS.......... Sierpinski_triangle
!GS..T..F.... Sierpinski_triangle_Graphical
!GS..T....... Sieve_of_Eratosthenes
GB.K......... Simple_database
GB.KI........ Simple_windowed_application
GB.KI........ Simulate_input_Keyboard
GB.KI........ Simulate_input_Mouse
!GS..T.R.D... Simulated_annealing
!BS..T..FD... Sine_wave
GG.K......... Singleton
GG.K......... Singly-linked_list_Element_definition
GG.K......... Singly-linked_list_Element_insertion
!GS......D... Singly-linked_list_Element_removal
!GS.......... Singly-linked_list_Traversal
!GS.......... Sleep
!BS.......... Smarandache_prime-digital_sequence
!GS.......... Smith_numbers
.........DXV. Snake
!GS....RFD... Snake_And_Ladder
GG.KIT....... Sockets
!GS.......... Sokoban
!GS.......... Solve_a_Hidato_puzzle
!GS.......... Solve_a_Holy_Knight%27s_tour
!GS..T....... Solve_a_Hopido_puzzle
!GS.......... Solve_a_Numbrix_puzzle
.........D.VU Solve_a_Rubik%27s_Cube
!GS.......... Solve_the_no_connection_puzzle
.........DXVU Solving_coin_problems
!GS.......... Sort_a_list_of_object_identifiers
!GS..T....... Sort_an_array_of_composite_structures
!GS..T....... Sort_an_integer_array
!GS.......... Sort_disjoint_sublist
!GS.......... Sort_numbers_lexicographically
!GS.......... Sort_stability
!GS.......... Sort_three_variables
!GS.......... Sort_using_a_custom_comparator
!GS....R.D... Sorting_Algorithms_Circle_Sort
!GS..T....... Sorting_algorithms_Bead_sort
!GS.......... Sorting_algorithms_Bogosort
!GS....R..... Sorting_algorithms_Bubble_sort
!GS....R..... Sorting_algorithms_Cocktail_sort
!GS....R..... Sorting_algorithms_Comb_sort
!GS..T.R..... Sorting_algorithms_Counting_sort
!GS......D... Sorting_algorithms_Cycle_sort
!GS..T.R..... Sorting_algorithms_Gnome_sort
!GS..T.R..... Sorting_algorithms_Heapsort
!GS....R..... Sorting_algorithms_Insertion_sort
!GS....R..... Sorting_algorithms_Merge_sort
!GS....R..... Sorting_algorithms_Pancake_sort
!GS....R..... Sorting_algorithms_Patience_sort
!GS.......... Sorting_algorithms_Permutation_sort
!GS....R..... Sorting_algorithms_Quicksort
!GS..T.R..... Sorting_algorithms_Radix_sort
!GS.......... Sorting_algorithms_Selection_sort
!GS....R..... Sorting_algorithms_Shell_sort
!GS.......... Sorting_algorithms_Sleep_sort
!GS.......... Sorting_algorithms_Stooge_sort
!GS..T....... Sorting_algorithms_Strand_sort
.........DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
!GS.......... Soundex
!GS.......... Sparkline_in_unicode
GG.K......... Special_characters
GG.K.T....... Special_variables
GG.K......... Speech_synthesis
BB......F.... Spelling_of_ordinal_numbers
GG.K......... Spinning_rod_animation_Text
!GS..T....... Spiral_matrix-1
!GS.......... Spiral_matrix-2
!BS.......... Split_a_character_string_based_on_change_of_character
!GS..T.R.D... Spoof_game
!BS...C...... Square-free_integers
!GS.......... Square_but_not_cube
!GS..T....... Stable_marriage_problem
!GS.......... Stack
!GS.......... Stack_traces
..........XV. Stair-climbing_puzzle
GG.K......... Start_from_a_main_routine
!GS.....FD... Starting_a_web_browser
!GS..T....... State_name_puzzle
!GS..T.R..... Statistics_Basic
!GS....R..... Statistics_Normal_distribution
!GS.......... Stem-and-leaf_plot
!GS..T....... Stern-Brocot_sequence
!GS.......... Stirling_numbers_of_the_first_kind
!GS.......... Stirling_numbers_of_the_second_kind
!GS..T....... Straddling_checkerboard
!GS..T....... Stream_Merge
!GS.......... String_append
!GS..T....... String_case
!GS.......... String_comparison
!GS.......... String_concatenation
!GS.......... String_interpolation_included
!GS.......... String_length
!GS..T....... String_matching
!GS..T....... String_prepend
!GS.......... Strip_a_set_of_characters_from_a_string
!GS.......... Strip_block_comments
!GS.......... Strip_comments_from_a_string
!GS....R..... Strip_control_codes_and_extended_characters_from_a_string
!GS..T....... Strip_whitespace_from_a_string_Top_and_tail
!BS.......... Strong_and_weak_primes
!GS.......... Subleq
!GS...c..D... Subset_sum_problem
!GS....R.D... Substitution_Cipher
!GS.......... Substring
!BS.......... Substring_Top_and_tail
!GS.......... Subtractive_generator
!BS.......... Successive_prime_differences-1
!BS.......... Successive_prime_differences-2
!GS.......... Sudoku-1
GG.K......... Sudoku-2
!GS..T...D... Suffix_tree
!GS.......... Suffixation_of_decimal_numbers
!GS.......... Sum_and_Product_Puzzle
!GS.......... Sum_and_product_of_an_array
!GS......D... Sum_data_type
!GS.......... Sum_digits_of_an_integer
!GS.......... Sum_multiples_of_3_and_5
!GS..T....... Sum_of_a_series
!GS.......... Sum_of_squares
!GS.......... Sum_to_100
!GS.....F.... Sunflower_fractal
!BS...C...... Super-d_numbers-1
!BS...C...... Super-d_numbers-2
!BS..TC...... Super-d_numbers-3
!GS..T..F.... Superellipse
!GS..T....... Superpermutation_minimisation
!GS.......... Sutherland-Hodgman_polygon_clipping
!GS..T....... Symmetric_difference
!GS.....F.... Synchronous_concurrency
!GS.......... System_time
GG.K.....D... Table_creation
BB.K......... Table_creation_Postal_addresses
!GS.....F.... Take_notes_on_the_command_line
.........D.VU Tamagotchi_emulator
!GS.......... Tarjan
!GS.....F.... Taxicab_numbers
!GS......D... Teacup_rim_text
!GS.......... Temperature_conversion
GG.KIT....... Terminal_control_Clear_the_screen
GG.KI........ Terminal_control_Coloured_text
GG.KI........ Terminal_control_Cursor_movement
GG.KI........ Terminal_control_Cursor_positioning
GG.KI........ Terminal_control_Dimensions
GG.KI........ Terminal_control_Display_an_extended_character
BB.KI........ Terminal_control_Hiding_the_cursor
GG.KI........ Terminal_control_Inverse_video
GB.KI..R..... Terminal_control_Positional_read
GG.KI........ Terminal_control_Preserve_screen
GB.KI....D... Terminal_control_Restricted_width_positional_input_No_wrapping
GB.KI....D... Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI........ Terminal_control_Ringing_the_terminal_bell
GG.KI........ Terminal_control_Unicode_output
!GS..T....... Ternary_logic
!GS..T....... Test_a_function
!GS.......... Test_integerness
.........D.VU Tetris
!GS......D... Text_between
!GS.......... Text_processing_1
!GS.......... Text_processing_2
!GS.......... Text_processing_Max_licenses_in_use
!BS..T...D... Text_to_HTML
!GS.......... Textonyms
!GS...C...... The_ISAAC_Cipher
!GS.......... The_Name_Game
!GS.....F.... The_Twelve_Days_of_Christmas
!GS..T....... Thiele%27s_interpolation_formula
!GS..T....... Thue-Morse
!BS....R..... Tic-tac-toe
!BS......D... Time-based_One-time_Password_Algorithm
!GS.......... Time_a_function
!GS.......... Tokenize_a_string
!GS.......... Tokenize_a_string_with_escaping
!GS.......... Tonelli-Shanks_algorithm
!GS.......... Top_rank_per_group
!GS.......... Topic_variable
!GS..T....... Topological_sort
!GS......D... Topological_sort_Extracted_top_item
!BS..TC...... Topswops
!GS..T....... Total_circles_area
!BS...C...... Totient_function
!GS.......... Towers_of_Hanoi
!GS.......... Trabb_Pardo-Knuth_algorithm
!GS..T...D... Transportation_problem
!GS......D... Tree_datastructures
!GS..T....... Tree_traversal
!GS..T....... Trigonometric_functions
!GS.......... Truncatable_primes
!BS..T....... Truncate_a_file
!GS.......... Truth_table
!GS..T....... Twelve_statements
.........D... Two_Sum
!GS.......... Two_Sum-1
!GS..T....... Two_Sum-2
!GS......D... Type_detection
!GS......D... UPC
!BS.......... URL_decoding
!GS.......... URL_encoding
!GS.......... URL_parser
GB.K.....D... URL_shortener
!BS.......... UTF-8_encode_and_decode
.........D.VU Ukkonens_Suffix_Tree_Construction
!GS.....F.... Ulam_spiral_for_primes
!GS....R..... Unbias_a_random_generator
!GS.......... Undefined_values
.........D.VU Unicode_polynomial_equation
!GS.......... Unicode_strings
!GS.......... Unicode_variable_names
.........DXV. Unit_testing
!GS.......... Universal_Turing_machine
!GS.......... Unix_ls
!BS...C...... Unprimeable_numbers
GG.K.....D... Untrusted_environment
!GS.....F.... Update_a_configuration_file
GG.K......... Use_another_language_to_call_a_function
!GS......D... User_defined_pipe_and_redirection_operators
..........XV. User_input_Graphical
!GS.......... User_input_Text
.........D.VU Using_a_Speech_engine_to_highlight_words
.........D.VU Using_the_Meetup.com_API
!GS......D... VList
!GS..T....... Validate_International_Securities_Identification_Number
!BS...C...... Vampire_number
!GS.......... Van_Eck_sequence
!GS.......... Van_der_Corput_sequence
!GS.......... Variable-length_quantity
!GS.......... Variable_size_Get
..........XV. Variable_size_Set
..........XV. Variables
!GS.......... Variadic_function
!GS......D... Vector
!GS..T....... Vector_products
!GS.......... Verify_distribution_uniformity_Chi-squared_test
!GS....R..... Verify_distribution_uniformity_Naive
.........D... Vibrating_rectangles
GG.KI........ Vibrating_rectangles-1
GB.KI........ Vibrating_rectangles-2
GG.KI........ Video_display_modes
!GS..T....... Vigen%C3%A8re_cipher
!GS..TC...... Vigen%C3%A8re_cipher_Cryptanalysis
!GS.......... Visualize_a_tree
!GS..T....... Vogel%27s_approximation_method
!BS..TCRF.... Voronoi_diagram
!GS.......... Walk_a_directory_Non-recursively
!GS.......... Walk_a_directory_Recursively
!GS.......... Water_collected_between_towers
.........D.VU Waveform_analysis_Doh_ray_me
.........D.VU Waveform_analysis_Top_and_tail
.........DXVU Weather_Routing
!BS..T....... Web_scraping
!GS.......... Weird_numbers
.........D... Welch%27s_t-test
!GS..T....... Welch%27s_t-test-1
!BS..T....... Welch%27s_t-test-2
GB.KI........ Window_creation
GB.KI........ Window_creation_X11
GB.KI........ Window_management
!BS.......... Wireworld
!GS......D... Word_break_problem
...........V. Word_frequency
!GS....R..... Word_search
!GS.......... Word_wrap
!GS..T....... World_Cup_group_stage
!GS.....F.... Write_entire_file
!GS..T..F.... Write_float_arrays_to_a_text_file
!GS.......... Write_float_arrays_to_a_text_file-2
!GS..T.R..... Write_language_name_in_3D_ASCII
GG.K......X.. Write_to_Windows_event_log
!BS.......... XML_DOM_serialization
!BS..T....... XML_Input
!GS.......... XML_Output
GB.K.....D... XML_Validation
!BS.......... XML_XPath
!GS..T....... Xiaolin_Wu%27s_line_algorithm
!GS.......... Y_combinator
GB.K......... Yahoo__search_interface
!GS.....FD... Yellowstone_sequence
!GS.....F.... Yin_and_yang
!GS.......... Zebra_puzzle
!GS..T....... Zeckendorf_arithmetic
!GS..T....... Zeckendorf_number_representation
!GS.......... Zero_to_the_zero_power
!GS..T....... Zhang-Suen_thinning_algorithm
!GS..T....... Zig-zag_matrix-1
!GS.......... Zig-zag_matrix-2
!BS.......... Zumkeller_numbers
