This is Rakudo version 2019.07.1-309-gb6bbc3642 built on MoarVM version 2019.07.1-180-gcf3b545e5
implementing Perl 6.d.
updating from RC…
+--------------> Moar: Good/Bad [/]
|+-------------> JVM: Good/Bad [/]
||+------------> Smoke testing []
|||+-----------> sKipping validation []
||||+----------> Interactive []
|||||+---------> Touched (modified by me) []
||||||+--------> Concurrent []
|||||||+-------> Random seed []
||||||||+------> File output []
|||||||||+-----> Draft []
||||||||||+----> Ignoring [57]
|||||||||||+---> Void (no local copy) []
||||||||||||+--> Un-implemented/reliable []
|||||||||||||
..........X.. Active_Directory_Connect
..........X.. Arena_storage_pool
..........X.. Aspect_Oriented_Programming
..........X.. Assertions
..........X.. Bitmap_PPM_conversion_through_a_pipe
..........X.. Call_an_object_method
..........X.. Color_of_a_screen_pixel
..........X.. Command-line_arguments
..........X.. Create_a_file_on_magnetic_tape
..........X.. Doubly-linked_list_Traversal
..........X.. Function_prototype
..........X.. Interactive_programming
..........X.. JortSort
..........X.. Linux_CPU_utilization
..........X.. Max_licenses_in_use
..........X.. Modulinos
..........X.. Most_frequent_k_chars_distance
..........X.. Musical_scale
..........X.. Mutex
..........X.. Narcissist
..........X.. Native_shebang
..........X.. Null_object
..........X.. OLE_Automation
..........X.. OpenGL
..........X.. Operator_precedence
..........X.. Parametrized_SQL_statement
..........X.. Program_termination
..........X.. RCRPG
..........X.. Random_number_generator_included
..........X.. Record_sound
..........X.. SQL-based_authentication
..........X.. Scope_modifiers
..........X.. Self-hosting_compiler
..........X.. Shell_one-liner
..........X.. Simple_windowed_application
..........X.. Simulate_input_Keyboard
..........X.. Singly-linked_list_Element_definition
..........X.. Singly-linked_list_Element_insertion
..........X.. Snake
..........X.. Solving_coin_problems
..........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
..........X.. Speech_synthesis
..........X.. Stair-climbing_puzzle
..........X.. Table_creation_Postal_addresses
..........X.. Terminal_control_Hiding_the_cursor
..........X.. Undefined_values
..........X.. Unit_testing
..........X.. User_input_Graphical
..........X.. Variable_size_Set
..........X.. Variables
..........X.. Video_display_modes
..........X.. Weather_Routing
..........X.. Window_creation
..........X.. Window_creation_X11
..........X.. Window_management
..........X.. Write_to_Windows_event_log
..........X.. Yahoo!_search_interface
