Welcome to Rakudo™ v2022.02-104-g6e6ef03c8.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.02-38-g588e00d60.
updating from RC…
+--------------> Moar: Good/Bad [1438/26]
|+-------------> JVM: Good/Bad [1238/305]
||+------------> Smoke testing [1391]
|||+-----------> sKipping validation [141]
||||+----------> Interactive [65]
|||||+---------> Touched (modified by me) [364]
||||||+--------> Concurrent/Async [100]
|||||||+-------> Random seed [130]
||||||||+------> File output [100]
|||||||||+-----> Draft [373]
||||||||||+----> Ignoring [40]
|||||||||||+---> Void (no local copy) [96]
||||||||||||+--> Un-implemented/reliable [50]
|||||||||||||
GGS......D... 10001th_prime
GGS.......... 100_doors
!GS...cR..... 100_prisoners
GB.KI..R..... 15_puzzle_game
.........D.VU 15_puzzle_game_in_3D
GG.K......... 15_puzzle_solver
GG.KI....D... 16_puzzle_game
GB.KI..R..... 2048
GGS....R..... 21_game
GGS..T.R..... 24_game
GBS..TC...... 24_game_Solve-1
GGS..T....... 24_game_Solve-2
.........D.VU 3d_turtle_graphics
GGS.......... 4-rings_or_4-squares_puzzle
GGS.......... 99_bottles_of_beer
GGS.......... 9_billion_names_of_God_the_integer
GGS.......... A%2BB
GGS.......... ABC_problem
GGS......D... ABC_words
!BS....R.D... ADFGVX_cipher
GGS.......... AKS_test_for_primes
!GS....R..... ASCII_art_diagram_converter
!GS....R..... AVL_tree
GGS......D... A_star_search_algorithm
GGS..T....... Abbreviations,_automatic
GGS..T....... Abbreviations,_easy
GGS..T....... Abbreviations,_simple
GBS.....F.... Abelian_sandpile_model
BB.KI........ Abelian_sandpile_model-2
GBS.......... Abelian_sandpile_model_Identity
GGS.......... Abstract_type
GGS..T....... Abundant,_deficient_and_perfect_number_classifications
GBS..TC...... Abundant_odd_numbers
GGS.......... Accumulator_factory
GBS...C..D... Achilles_numbers
GGS.......... Ackermann_function
GB.K......... Active_Directory_Connect
BB........... Active_Directory_Search_for_a_user
GG.K......... Active_object
GGS.......... Add_a_variable_to_a_class_instance_at_runtime
.........D.VU Addition-chain_exponentiation
GBS..T...D... Addition_chains
GGS..T....... Additive_primes-1
GGS.......... Additive_primes-2
GGS.......... Address_of_a_variable
GBS...C..D... Air_mass
GGS.......... Align_columns
GGS..Tc...... Aliquot_sequence_classifications
GBS.......... Almkvist-Giullera_formula_for_pi
GGS.......... Almost_prime-1
GGS.......... Almost_prime-2
GGS......D... Alternade_words
GGS.......... Amb-1
GGS....R..... Amb-2
GGS....R..... Amb-3
GGS..TC...... Amicable_pairs
GGS.......... Anagrams
GGS.......... Anagrams_Deranged_anagrams
GGS..T....... Angle_difference_between_two_bearings
GGS.......... Angle_difference_between_two_bearings-1
GGS.......... Angles_geometric,_normalization_and_conversion-1
GGS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI........ Animate_a_pendulum
GB.KI........ Animation
GGS.......... Anonymous_recursion
GGS...c...... Anti-primes
GGS.......... Append_a_record_to_the_end_of_a_text_file
GGS......D... Append_numbers_at_same_position_in_strings
GGS.......... Apply_a_callback_to_an_array
GGS.......... Apply_a_digital_filter_direct_form_II_transposed
GGS.......... Approximate_equality
GGS.......... Arbitrary-precision_integers_included
GBS...C.F.... Archimedean_spiral
..........XV. Arena_storage_pool
GGS.......... Arithmetic-geometric_mean
GGS..T....... Arithmetic-geometric_mean_Calculate_Pi
GGS.......... Arithmetic_Complex
GGS.......... Arithmetic_Integer
GBS..TC...... Arithmetic_Rational
GGS......D... Arithmetic_coding_As_a_generalized_change_of_radix
GGS..T....... Arithmetic_evaluation
GGS.......... Array_concatenation
GGS.......... Array_length
GGS.......... Arrays
GGS.......... Ascending_primes
..........X.. Aspect_Oriented_Programming
.........D.V. Aspect_oriented_programming
GGS.......... Assertions
GGS......D... Assertions_in_design_by_contract
GGS.......... Associative_array_Creation
GGS.......... Associative_array_Iteration
GGS.......... Associative_array_Merging
GGS...CR..... Atomic_updates
GBS...C...... Attractive_numbers
..........X.. AudioAlarm
.........D.VU Audio_alarm
.........D.VU Audio_frequency_generator
.........D.VU Audio_overlap_loop
!GS..T.R..... Average_loop_length
GGS.......... Averages_Arithmetic_mean
GGS.......... Averages_Mean_angle
GGS.......... Averages_Mean_time_of_day
GGS.......... Averages_Median
GGS..T....... Averages_Mode
GGS.......... Averages_Pythagorean_means
GGS.......... Averages_Root_mean_square
GGS.......... Averages_Simple_moving_average
GBS.....FD... B-spline
GGS.......... Babbage_problem
GGS.....FD... Bacon_cipher
GGS.......... Bacon_cipher-2
!GS....R..... Balanced_brackets
GGS..T....... Balanced_ternary
GGS..T...D... Banker%27s_algorithm
GBS....RF.... Barnsley_fern
GGS......D... Base58Check_encoding
GGS.......... Base64_decode_data
GGS..T...D... Base64_encode_data
.........D.V. Base_16_numbers_needing_a_to_f
GGS.......... Bell_numbers-1
GGS.......... Bell_numbers-2
GGS.......... Bell_numbers-3
GGS..T....... Benford%27s_law
GGS..T....... Bernoulli_numbers
!GS....R..... Best_shuffle
GBS.....FD... Bilinear_interpolation
GGS.......... Bin_given_limits
GGS.......... Binary_digits
GGS.......... Binary_search
GGS..T....... Binary_strings
GGS..T...D... Bioinformatics_Global_alignment
!GS....R..... Bioinformatics_Sequence_mutation
GBS....R.D... Bioinformatics_Subsequence
GGS.......... Bioinformatics_base_count
GGS.......... Biorhythms
GGS..TcR.D... Birthday_problem
GGS.......... Bitcoin_address_validation
GBS.......... Bitcoin_public_point_to_address
GGS.......... Bitmap
GGS.....F.... Bitmap_B%C3%A9zier_curves_Cubic
GGS.....F.... Bitmap_B%C3%A9zier_curves_Quadratic
GGS.....F.... Bitmap_Bresenham%27s_line_algorithm
GBS.....F.... Bitmap_Flood_fill
GGS.....F.... Bitmap_Histogram
GGS.....F.... Bitmap_Midpoint_circle_algorithm
GGS.....F.... Bitmap_PPM_conversion_through_a_pipe
GGS.....F.... Bitmap_Read_a_PPM_file
GBS.....F.... Bitmap_Read_an_image_through_a_pipe
GGS.....F.... Bitmap_Write_a_PPM_file
GGS..T....... Bitwise_IO
GGS..T....... Bitwise_operations
.........D.VU Black_Box
.........D.VU Blackjack_strategy
.........D.VU Boids
GGS.......... Boolean_values
GGS.......... Box_the_compass
GGS..T....... Brace_expansion
GBS......D... Brace_expansion_using_ranges
GBS..TC...... Brazilian_numbers
GGS.......... Break_OO_privacy
GBS...C..D... Brilliant_numbers
GG.K.T.RF.... Brownian_tree
GGS....R..... Bulls_and_cows
GGS..T.R..... Bulls_and_cows_Player
GBS.......... Burrows-Wheeler_transform
.........DXVU CLI-based_maze-game
GBS..T....... CRC-32
GGS..T..F.... CSV_data_manipulation
GGS.......... CSV_to_HTML_translation
GGS.......... CUSIP
GGS.......... Caesar_cipher
GGS.......... Calculating_the_value_of_e
GGS..T....... Calendar
GGS.......... Calendar_-_for_%22REAL%22_programmers
GGS.......... Calkin-Wilf_sequence
GBS.......... Call_a_foreign-language_function
GG.K......... Call_a_function
GGS.......... Call_a_function-2
BB.K......... Call_a_function_in_a_shared_library
GGS.......... Call_an_object_method
GGS......D... Camel_case_and_snake_case
..........XV. Canny_edge_detector
GGS.......... Canonicalize_CIDR
GGS.......... Canonicalize_CIDR-2
GGS.......... Cantor_set
!GS....R.D... Card_shuffles
GGS.......... Carmichael_3_strong_pseudoprimes
GGS.......... Cartesian_product_of_two_or_more_lists
GGS.......... Case-sensitivity_of_identifiers
GGS.......... Casting_out_nines
GGS.......... Catalan_numbers
GGS.......... Catalan_numbers_Pascal%27s_triangle
GGS..T....... Catamorphism
...........VU Catmull-Clark_subdivision_surface
GGS......D... Change_e_letters_to_i_in_words
GBS...C..D... Changeable_words
GGS.......... Chaocipher
GBS...CRF.... Chaos_game
GBS.......... Character_codes
GG.KI........ Chat_server
GGS......D... Chebyshev_coefficients
GGS..T....... Check_Machin-like_formulas
GGS.......... Check_input_device_is_a_terminal
GG.KI........ Check_output_device_is_a_terminal
GGS..T....... Check_that_file_exists
GGS...C...... Checkpoint_synchronization
GGS.....FD... Checksumcolor
GGS..T...D... Chemical_calculator
GBS.......... Chernick%27s_Carmichael_numbers
GGS.......... Cheryl%27s_birthday
.........D.VU Chess_player
GGS.......... Chinese_remainder_theorem
GGS.......... Chinese_zodiac
GGS.......... Cholesky_decomposition
GBS...C...... Chowla_numbers
GGS.......... Church_numerals-1
GGS.......... Church_numerals-2
GGS......D... Cipolla%27s_algorithm
GGS..T....... Circles_of_given_radius_through_two_points
GBS..TC...... Circular_primes
GGS....RF.... Cistercian_numerals
GGS.......... Classes
GGS....R..... Closest-pair_problem
!GS....R..... Closures_Value_capture
GBS......D... Code_Golf:_Code_Golf
GG.K.....D... Code_segment_unload
GGS......D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
GGS.......... Collections
GB.KIT....... Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
GBS.......... Color_quantization
GBS...C.F.... Color_wheel
GBS...C..D... Colorful_numbers
GGS..T..F.... Colour_bars_Display
GGS..T..F.... Colour_pinstripe_Display
GBS.....F.... Colour_pinstripe_Printer
GGS.......... Combinations-1
GGS.......... Combinations-2
GGS..T....... Combinations_and_permutations
GGS..T....... Combinations_with_repetitions
GGS......D... Combinations_with_repetitions_Square_digit_chain
GGS.......... Comma_quibbling
GG.K......... Command-line_arguments
GGS.......... Commatizing_numbers
GGS.......... Comments
GGS......D... Common_list_elements
GGS......D... Common_sorted_list
GGS.......... Compare_a_list_of_strings
...........V. Compare_length_of_two_strings
...........VU Compare_sorting_algorithms%27_performance
GGS.......... Compile-time_calculation
...........VU Compiler_AST_interpreter
.........D.V. Compiler_Simple_file_inclusion_pre_processor
BB.K.T...D... Compiler_Verifying_syntax
GGS..T....... Compiler_code_generator
GGS.......... Compiler_lexical_analyzer
...........VU Compiler_syntax_analyzer
GGS..T....... Compiler_virtual_machine_interpreter
BB........... Compiler_virtual_machine_interpreter-2
GBS...C..D... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
GGS.......... Compound_data_type
GGS......D... Concatenate_two_primes_is_also_prime
GB.K.TC...... Concurrent_computing
GG.K......... Conditional_structures
GGS......D... Conjugate_a_Latin_verb
GGS.....F.... Conjugate_transpose
GBS.......... Consecutive_primes_with_ascending_or_descending_differences
GGS..T....... Constrained_genericity
GGS..T.RF.... Constrained_random_points_on_a_circle
GGS..T....... Continued_fraction
GGS.......... Continued_fraction_Arithmetic_Construct_from_rational_number
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
GGS..T....... Convert_decimal_number_to_rational
GGS.......... Convert_seconds_to_compound_duration
GGS.......... Convex_hull
GGS.......... Conway%27s_Game_of_Life
GGS......D... Coprime_triplets
GGS......D... Coprimes
GGS..T....... Copy_a_string
GG.K......... Copy_stdin_to_stdout
GGS......D... Count_how_many_vowels_and_consonants_occur_in_a_string
GBS.......... Count_in_factors-1
GGS.......... Count_in_factors-2
GGS.......... Count_in_factors-3
GGS.......... Count_in_octal
GGS.......... Count_occurrences_of_a_substring
GGS..T....... Count_the_coins
.........D.V. Count_the_coins_0_1
GGS......D... Cousin_primes
GGS.......... Cramer%27s_rule
..........X.. Create_DWM_statusbar
GGS.......... Create_a_file
..........XV. Create_a_file_on_magnetic_tape
!GS..T.R..... Create_a_two-dimensional_array_at_runtime
!GS....R..... Create_an_HTML_table
GGS..T...D... Create_an_object_Native_demonstration
GBS.......... Create_an_object_at_a_given_address
GBS......D... Create_your_own_text_control_codes
GGS.......... Cuban_primes-1
GGS...c...... Cuban_primes-2
GGS.......... Cuban_primes-3
GGS......D... Cubic_special_primes
GGS......D... Cullen_and_Woodall_numbers
GGS.......... Cumulative_standard_deviation
GGS.......... Currency
GGS.......... Currying
GBS......D... Curve_that_touches_three_points
GBS...C..D... Curzon_numbers
GGS.......... Cut_a_rectangle
GGS......D... Cycle_detection
GBS...C..D... Cyclops_numbers
GBS.......... Cyclotomic_polynomial
GGS.......... DNS_query
GGS.......... Damm_algorithm
GBS......D... Data_Encryption_Standard
GGS..T....... Date_format
GGS..T....... Date_manipulation
GBS......D... Dating_agency
GGS.......... Day_of_the_week
!GS....R.D... Day_of_the_week_of_Christmas_and_New_Year
GGS......D... Days_between_dates
GGS.......... De_Bruijn_sequences
GGS..T.R..... Deal_cards_for_FreeCell
GGS..TC.F.... Death_Star
GBS...c..D... Deceptive_numbers
GGS......D... Decimal_floating_point_number_to_binary
GGS......D... Decision_tables
GGS..T....... Deconvolution_1D
GGS..T....... Deconvolution_2D%2B
GGS...c...... Deconvolution_2D%2B-1
GGS..T....... Deepcopy
GGS.......... Define_a_primitive_data_type
GGS.......... Delegates
GGS.......... Delete_a_file
GGS..T....... Deming%27s_Funnel
GGS.......... Department_numbers
GGS..T....... Detect_division_by_zero
GBS...C...... Determinant_and_permanent
GBS..T....... Determine_if_a_string_has_all_the_same_characters
GBS..T....... Determine_if_a_string_has_all_unique_characters
GGS.......... Determine_if_a_string_is_collapsible
GGS.......... Determine_if_a_string_is_numeric
GGS.......... Determine_if_a_string_is_squeezable
GG.K.T....... Determine_if_only_one_instance_is_running
GGS..T....... Determine_if_two_triangles_overlap
GBS.......... Determine_sentence_type-1
GBS.......... Determine_sentence_type-2
GGS..T....... Dice_game_probabilities
GBS...c..D... Digit_fifth_powers
GGS.......... Digital_root
GGS.......... Digital_root_Multiplicative_digital_root
GGS..T....... Dijkstra%27s_algorithm
GBS..T....... Dinesman%27s_multiple-dwelling_problem-1
GGS..T....... Dinesman%27s_multiple-dwelling_problem-2
GB.K..CR..... Dining_philosophers
.........D.VU Diophantine_linear_system_solving
GBS...C..D... Disarium_numbers
GGS..T....... Discordian_date
GGS......D... Discrete_Fourier_transform
GGS.......... Display_a_linear_combination
GGS..T....... Display_an_outline_as_a_nested_table
GBS......D... Distinct_palindromes_within_decimal_numbers
GGS......D... Distinct_power_numbers
GG.K......... Distributed_programming
GBS..TC..D... Distribution_of_0_digits_in_factorial_series
GGS..T....... Diversity_prediction_theorem
GGS......D... Divide_a_rectangle_into_a_number_of_unequal_triangles
GGS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-1
GGS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-2
GGS.......... Documentation
.........D.VU Dominoes
.........D.V. Doomsday_rule
GGS.......... Dot_product
GGS.......... Doubly-linked_list_Definition
GG.K......... Doubly-linked_list_Element_definition
GGS.......... Doubly-linked_list_Element_insertion
.........D.V. Doubly-linked_list_Element_removal
..........XV. Doubly-linked_list_Traversal
GGS.....F.... Dragon_curve
GG.KI........ Draw_a_clock
GGS.....F.... Draw_a_cuboid
GB.KI........ Draw_a_pixel
GB.KIT....... Draw_a_rotating_cube
GGS..TC.F.... Draw_a_sphere-1
GBS.....F.... Draw_a_sphere-2
GB.KI....D... Draw_pixel_2
GBS...C..D... Duffinian_numbers
!GS..T.R..... Dutch_national_flag_problem
GGS.......... Dynamic_variable_names
GGS.......... EKG_sequence_convergence
GBS......D... Earliest_difference_between_prime_gaps
GBS.......... Eban_numbers
GG.KIT....... Echo_server
GGS.......... Eertree
GGS.......... Egyptian_division
GGS..T....... Egyptian_fractions
GGS..T....... Element-wise_operations
GGS.......... Elementary_cellular_automaton
GGS.......... Elementary_cellular_automaton_Infinite_length
GGS..T....... Elementary_cellular_automaton_Random_Number_Generator
.........D.VU Elevator_simulation
!BS....R..... Elliptic_Curve_Digital_Signature_Algorithm
GGS..T....... Elliptic_curve_arithmetic
GBS..T....... Emirp_primes
GGS.......... Empty_directory
GGS..T....... Empty_program
GGS.......... Empty_string
GGS..T.R..... Enforced_immutability
GGS.......... Entropy
GGS..T....... Entropy_Narcissist
GGS..T....... Enumerations
GGS.......... Environment_variables
GGS......D... Equal_prime_and_composite_sums
GGS..T....... Equilibrium_index
GBS...C..D... Erdos-Woods_numbers
GBS......D... Erdos-primes
GBS.......... Esthetic_numbers
GGS.......... Ethiopian_multiplication
.........D... Euclid-Mullin_sequence
GGS.......... Euclid-Mullin_sequence-1
BB........... Euclid-Mullin_sequence-2
GBS...C...... Euler%27s_constant_0.5772...
GGS.......... Euler%27s_identity
GGS...C...... Euler%27s_sum_of_powers_conjecture
GGS.......... Euler_method
GGS.......... Evaluate_binomial_coefficients
GGS.......... Even_or_odd
GGS.......... Events
!GS....R..... Evolutionary_algorithm
GGS......D... Exactly_three_adjacent_3_in_lists
GGS.......... Exceptions-1
GGS.......... Exceptions-2
GGS.......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
!GS...C...... Executable_library
GGS.......... Execute_Brainfuck
GGS..T...D... Execute_CopyPasta_Language
GGS.....F.... Execute_HQ9%2B
GGS.......... Execute_SNUSP
GGS..T....... Execute_a_Markov_algorithm
GGS..T....... Execute_a_system_command
GGS.......... Exponentiation_operator
GGS..T....... Exponentiation_order
!GS.......... Exponentiation_with_infix_operators_in_or_operating_on_the_base
GGS..T....... Extend_your_language
GGS.......... Extensible_prime_generator
GBS..T...D... External_sort
GGS......D... Extra_primes
GGS......D... Extract_file_extension
GGS..T....... Extreme_floating_point_values
GGS.......... FASTA_format
BB.K......... FTP
GGS.......... Faces_from_a_mesh
GGS.......... Factorial
!GS....R..... Factorial_base_numbers_indexing_permutations_of_a_collection
GBS...c...... Factorions
GGS..T....... Factors_of_a_Mersenne_number
GGS.......... Factors_of_an_integer
GBS...C...... Fairshare_between_two_and_more
GBS...C...... Farey_sequence
GGS.......... Fast_Fourier_transform
GGS..T....... Faulhaber%27s_formula
GGS.......... Faulhaber%27s_triangle
GGS.......... Feigenbaum_constant_calculation
GBS.......... Fermat_numbers
GGS.....FD... Fibonacci_heap
!BS..T...D... Fibonacci_matrix-exponentiation
GGS..T....... Fibonacci_n-step_number_sequences
GGS..T....... Fibonacci_n-step_number_sequences-2
GGS..T....... Fibonacci_sequence
GGS.......... Fibonacci_word
GGS.......... Fibonacci_word_fractal
GGS.......... File_extension_is_in_extensions_list
GGS.....F.... File_input_output
GGS.....F.... File_input_output-2
GBS..T....... File_modification_time
GGS.......... File_size
GGS..T....... File_size_distribution
GGS.......... Filter
GGS..T....... Find_Chess960_starting_position_identifier
GGS......D... Find_URI_in_text
GBS......D... Find_adjacent_primes_which_differ_by_a_square_integer
GGS..T....... Find_common_directory_path
!BS..T....... Find_duplicate_files
GGS......D... Find_first_and_last_set_bit_of_a_long_integer
GGS......D... Find_first_missing_positive
GGS.......... Find_if_a_point_is_within_a_triangle
GGS...C...... Find_largest_left_truncatable_prime_in_a_given_base
GGS..T....... Find_limit_of_recursion
GGS......D... Find_minimum_number_of_coins_that_make_a_given_value
GGS.......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
.........D.V. Find_prime_n_such_that_reversed_n_is_also_prime
GGS......D... Find_prime_numbers_of_the_form_n_n_n%2B2
.........D.V. Find_square_difference
GGS......D... Find_squares_n_where_n%2B1_is_prime
GGS.......... Find_the_intersection_of_a_line_with_a_plane
GGS.......... Find_the_intersection_of_two_lines
GGS..T....... Find_the_last_Sunday_of_each_month
GGS.......... Find_the_missing_permutation
.........D.V. Find_words_which_contain_the_most_consonants
GGS......D... Find_words_which_contains_all_the_vowels
GBS......D... Find_words_which_contains_more_than_3_e_vowels
GGS......D... Find_words_whose_first_and_last_three_letters_are_equal
GGS......D... Find_words_with_alternating_vowels_and_consonants
GBS......D... Finite_state_machine
GGS.......... First-class_functions
GGS.......... First-class_functions_Use_numbers_analogously
GGS......D... First_9_prime_Fibonacci_number
GGS..T....... First_class_environments
GBS.......... First_perfect_square_in_base_n_with_n_unique_digits
GGS.......... First_power_of_2_that_has_leading_decimal_digits_of_12
GGS.......... Five_weekends
GGS.......... Fivenum
GGS..T..F.... Fixed_length_records
GGS.......... FizzBuzz
GGS.......... Flatten_a_list
GGS....R..... Flipping_bits_game
GG.K......... Flow-control_structures
GGS..T....... Floyd%27s_triangle
GGS.......... Floyd-Warshall_algorithm
GGS....RF.... Forest_fire
GB.KI........ Forest_fire-2
GBS..T....... Fork
GGS..T....... Formal_power_series
GGS.......... Formatted_numeric_output
GBS...C...... Fortunate_numbers
GGS..T....... Forward_difference
GGS..T....... Four_bit_adder
GGS.......... Four_is_magic
GGS.......... Four_is_the_number_of_letters_in_the_...
GGS......D... Four_sides_of_square
GGS.....F.... Fractal_tree
GGS...c...... Fraction_reduction
GGS.......... Fractran
.........D.VU Free_polyominoes_enumeration
GGS.......... French_Republican_calendar
GGS......D... Frobenius_numbers
GGS..T....... Function_composition
GGS.......... Function_definition
GGS..T....... Function_frequency
GGS.......... Function_prototype
GGS..T....... Functional_coverage_tree-1
GG.K.T....... Functional_coverage_tree-2
GGS..T....... Fusc_sequence
GGS..T....... Fusc_sequence-2
GB.KI........ GUI_Maximum_window_dimensions
GB.KI........ GUI_component_interaction
GB.KI........ GUI_enabling_disabling_of_controls
GGS....RF.... Galton_box_animation
GGS.......... Gamma_function
GGS.......... Gapful_numbers
GGS..T....... Gauss-Jordan_matrix_inversion
GGS.......... Gaussian_elimination
GGS.......... General_FizzBuzz
GGS..T...D... Generalised_floating_point_addition
.........DXVU Generalised_floating_point_multiplication
!GS..T.R..... Generate_Chess960_starting_position
!GS....R..... Generate_Chess960_starting_position-2
GGS.......... Generate_lower_case_ASCII_alphabet
!GS....R..... Generate_random_chess_position
!GS....R.D... Generate_random_numbers_without_repeating_a_value
!BS....R..... Generate_random_numbers_without_repeating_a_value-2
GGS..T....... Generator_Exponential
GGS.......... Generic_swap
.........D... Geohash
GBS.......... Geohash-1
GGS.......... Geohash-2
GGS....R.D... Geometric_algebra
GBS..T....... Get_system_command_output
GBS......D... Getting_the_number_of_decimals
GGS.....F.... Globally_replace_text_in_several_files
GG.KIT.R..... Go_Fish
GGS......D... Gradient_descent
GGS.......... Graph_colouring
GGS.......... Gray_code
GGS..T..F.... Grayscale_image
GGS..T....... Greatest_common_divisor
!GS....R..... Greatest_element_of_a_list
GGS.......... Greatest_subsequential_sum
GG.KI..R.D... Greed
GGS..T..F.... Greyscale_bars_Display
GGS....R..... Guess_the_number
GGS....R..... Guess_the_number_With_feedback
GGS....R..... Guess_the_number_With_feedback_player
GGS..T....... HTTP
GBS.......... HTTPS
GG.K......... HTTPS_Authenticated
GBS.......... HTTPS_Client-authenticated
GGS..TC...... Hailstone_sequence
GGS.......... Halt_and_catch_fire
GGS..T....... Hamming_numbers-1
GGS.......... Hamming_numbers-2
GG.KI........ Handle_a_signal
GBS.......... Happy_numbers-1
GGS.......... Happy_numbers-2
GGS.......... Happy_numbers-3
GBS......D... Harmonic_series
GBS.......... Harmonic_series-2
GGS.......... Harshad_or_Niven_series
GGS.......... Hash_from_two_arrays
GGS.......... Hash_join
GGS.......... Haversine_formula
GB.KI........ Hello_world_Graphical
GG.K......... Hello_world_Line_printer
GGS.......... Hello_world_Newbie
GGS.......... Hello_world_Newline_omission
GGS.......... Hello_world_Standard_error
GGS.......... Hello_world_Text
GG.KI........ Hello_world_Web_server
GGS..T....... Here_document
GGS..TC...... Heronian_triangles
GGS......D... Hex_words
.........D.VU Hexapawn
GGS.......... Hickerson_series_of_almost_integers
GGS.......... Higher-order_functions
GGS.....F.... Hilbert_curve-1
GGS.....F.... Hilbert_curve-2
GGS.......... History_variables
GGS..Tc...... Hofstadter-Conway_10,000_sequence
GGS.......... Hofstadter_Figure-Figure_sequences
GGS..T....... Hofstadter_Q_sequence
GGS.......... Holidays_related_to_Easter
GGS......D... Home_primes
...........VU Honeycombs
GGS.......... Horizontal_sundial_calculations
GGS.......... Horner%27s_rule_for_polynomial_evaluation
GGS......D... Horse_racing
GBS..T....... Host_introspection
GGS.......... Hostname
GBS..Tc.F.... Hough_transform
GGS......D... Hourglass_puzzle
GGS.......... Huffman_coding
GGS.......... Huffman_coding-2
GGS.......... Humble_numbers
GG.KI........ Hunt_the_Wumpus
GGS..TC..D... I%27m_a_software_engineer,_get_me_out_of_here
GGS.......... IBAN
BB.KI....D..U IPC_via_named_pipe
.........D.VU IRC_gateway
GGS.......... ISBN13_check_digit
GGS.......... ISBN13_check_digit-2
GGS.......... I_before_E_except_after_C-1
GGS.......... I_before_E_except_after_C-2
GGS.......... Identity_matrix
GBS.......... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
GGS.......... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
GBS..T..F.... Image_convolution
GB.KI........ Image_noise
GGS.......... Imaginary_base_numbers
GBS.......... Imaginary_base_numbers-2
GGS......D... Implicit_type_conversion
GG.K......... Include_a_file
GGS.......... Increasing_gaps_between_consecutive_Niven_numbers
GGS.......... Increment_a_numerical_string
GGS..T.R..... Index_finite_lists_of_positive_integers-1
GGS....R..... Index_finite_lists_of_positive_integers-2
GGS..T....... Infinity
GGS.......... Inheritance_Multiple
GGS.......... Inheritance_Single
GGS......D... Input_Output_for_lines_of_text
GGS......D... Input_Output_for_pairs_of_numbers
GG.K......... Input_loop
GGS.......... Integer_comparison
GGS..T...D... Integer_long_division
GGS.......... Integer_overflow
GGS..T...D... Integer_roots
GG.KI........ Integer_sequence
GG.K.....D... Interactive_help
BB.K......X.. Interactive_programming
GBS.......... Intersecting_number_wheels
GGS..T....... Introspection
GGS..T....... Inverted_index
GG.K......... Inverted_syntax
GGS.......... Isqrt_integer_square_root_of_X
GGS.......... Iterated_digits_squaring
GGS.......... Iterated_digits_squaring-1
GGS......D... Iterators
GGS.......... JSON
GGS......D... Jaccard_index
GGS.......... Jacobi_symbol
GGS......D... Jacobsthal_numbers
GBS...C...... Jaro-Winkler_distance
...........V. Jaro_similarity
GGS.......... Jensen%27s_Device
GGS..T....... Jewels_and_stones
..........XV. JortSort
GGS..T....... Josephus_problem
BB.K......... Joystick_position
GGS...C...... Juggler_sequence
GBS...C.F.... Julia_set
GGS..T.R..... Jump_anywhere
GGS......D... Just_in_time_processing_on_a_character_stream
!GS....R..... K-d_tree
!GS....R..... K-means%2B%2B_clustering
GGS......D... Kahan_summation
GGS.......... Kaprekar_numbers-1
GGS..TC...... Kaprekar_numbers-2
GGS.......... Kaprekar_numbers-3
GGS.......... Kernighans_large_earthquake_problem
GB.KI........ Keyboard_input_Flush_the_keyboard_buffer
GB.KI........ Keyboard_input_Keypress_check
GG.KI........ Keyboard_input_Obtain_a_Y_or_N_response
GG.KI........ Keyboard_macros
GGS.......... Knapsack_problem_0_1-1
GGS.......... Knapsack_problem_0_1-2
GGS.......... Knapsack_problem_Bounded-1
GGS..T....... Knapsack_problem_Bounded-2
GGS.......... Knapsack_problem_Continuous
GGS..T....... Knapsack_problem_Unbounded
!GS....R..... Knight%27s_tour
!GS....R..... Knuth%27s_algorithm_S
GGS....R..... Knuth%27s_power_tree
!GS....R..... Knuth_shuffle
GGS.....F.... Koch_curve-1
GGS.....F.... Koch_curve-2
GGS.......... Kolakoski_sequence
GGS.......... Kosaraju
GGS.......... Kronecker_product
GBS..TC.F.... Kronecker_product_based_fractals
GGS.....F.... LU_decomposition
GGS.......... LZW_compression
GGS.......... Lah_numbers
!GS....R..... Langton%27s_ant
.........D... Largest_difference_between_adjacent_primes
GGS.......... Largest_difference_between_adjacent_primes-1
GBS.......... Largest_difference_between_adjacent_primes-2
GGS....R.D... Largest_five_adjacent_number
GGS.......... Largest_int_from_concatenated_ints
GBS..TC...... Largest_number_divisible_by_its_digits
.........D... Largest_palindrome_product
GGS.......... Largest_palindrome_product-1
GGS...c...... Largest_palindrome_product-2
GBS.......... Largest_palindrome_product-3
.........D... Largest_prime_factor
GGS.......... Largest_prime_factor-1
GBS.......... Largest_prime_factor-2
GGS.......... Largest_prime_factor-3
GGS......D... Largest_product_in_a_grid
GGS.......... Largest_product_in_a_grid-2
GBS...C...... Largest_proper_divisor_of_n
GGS.......... Last_Friday_of_each_month
GG.K.T.R..... Last_letter-first_letter
GGS......D... Last_list_item
GGS..T....... Latin_Squares_in_reduced_form
!BS....R..... Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GBS..TC...... Law_of_cosines_-_triples-1
GGS..T....... Law_of_cosines_-_triples-2
GGS.......... Leap_year
GGS.......... Least_common_multiple
GBS..TC...... Left_factorials
GBS.......... Legendre_prime_counting_function
GGS......D... Length_of_an_arc_between_two_angles
GGS.......... Leonardo_numbers
GGS.......... Letter_frequency
GGS.......... Levenshtein_distance
GGS..T....... Levenshtein_distance_Alignment
GGS..T...D... Line_circle_intersection
GGS.......... Linear_congruential_generator
GG.K.....D... Linux_CPU_utilization
GGS.......... List_comprehensions
GGS.......... List_rooted_trees
GGS.......... Literals_Floating_point
GGS.......... Literals_Integer
GG.K......... Literals_String
GGS..T....... Logical_operations
BB.......D... Logistic_curve_fitting_in_epidemiology
..........XVU Long_literals,_with_continuations
GGS..T....... Long_multiplication
GBS...C...... Long_primes
!GS....R.D... Long_stairs
GGS..T....... Long_year
GGS..T...D... Longest_common_prefix
GGS.......... Longest_common_subsequence
GGS..T....... Longest_common_substring-1
GGS..T....... Longest_common_substring-2
GGS......D... Longest_common_suffix
GGS.......... Longest_increasing_subsequence
GGS......D... Longest_palindromic_substrings
GGS.......... Longest_string_challenge
GBS......D... Longest_substrings_without_repeating_characters
GGS.......... Look-and-say_sequence
GGS.......... Loop_over_multiple_arrays_simultaneously
!GS....R..... Loops_Break
GGS.......... Loops_Continue
GGS.......... Loops_Do-while
GGS.......... Loops_Downward_for
GGS.......... Loops_For
GGS.......... Loops_For_with_a_specified_step
GGS.......... Loops_Foreach
GGS.......... Loops_Increment_loop_index_within_loop_body
GG.KI........ Loops_Infinite
GGS.......... Loops_N_plus_one_half
!GS....R..... Loops_Nested
GGS.......... Loops_While
GGS.......... Loops_With_multiple_ranges-1
GGS..T....... Loops_With_multiple_ranges-2
GGS.......... Loops_Wrong_ranges
GBS...C...... Lucas-Lehmer_test
GGS..T....... Lucky_and_even_lucky_numbers
GGS.......... Ludic_numbers
GGS.......... Luhn_test_of_credit_card_numbers
GBS...c...... Lychrel_numbers
GBS.......... MAC_Vendor_Lookup
GGS..T....... MD4
GGS.......... MD5
!GS.......... MD5_Implementation
...........V. Machine_code
GGS.......... Mad_Libs
GGS....R..... Magic_8-ball
GBS...C..D... Magic_constant
GGS.......... Magic_squares_of_doubly_even_order
GGS.......... Magic_squares_of_odd_order
GGS.......... Magic_squares_of_singly_even_order
GBS.......... Magnanimous_numbers
GGS..T....... Main_step_of_GOST_28147-89
GGS.....FD... Make_a_backup_file
GGS..T....... Make_directory_path
GBS.......... Man_or_boy_test
GGS.....F.... Mandelbrot_set
GBS.....F.... Mandelbrot_set-2
GGS..T....... Map_range
!GS..T.R.D... Markov_chain_text_generator
!GS....R..... Mastermind
GGS..T....... Matrix-exponentiation_operator
GGS..T....... Matrix_chain_multiplication
GG.K......... Matrix_digital_rain
GGS.......... Matrix_multiplication
GGS..T....... Matrix_transposition
GGS......D... Matrix_with_two_diagonals
..........X.. Max_licenses_in_use
GGS....R.D... Maximum_difference_between_adjacent_elements_of_list
GGS..T....... Maximum_triangle_path_sum
GGS.......... Mayan_calendar
GGS.......... Mayan_numerals-1
GBS.......... Mayan_numerals-2
GG.K...R..... Maze_generation
GG.K...R..... Maze_solving
GGS.......... McNuggets_problem
GBS..T..F.... Median_filter
GGS.......... Memory_allocation
GGS.......... Memory_layout_of_a_data_structure
GGS.......... Menu
GGS.......... Merge_and_aggregate_datasets
BB.......D... Mersenne_primes
GBS...C...... Mertens_function
GGS.......... Metallic_ratios
GGS.......... Metaprogramming
GGS.......... Metered_concurrency
GGS.......... Metronome
GGS.......... Mian-Chowla_sequence
GGS.......... Middle_three_digits
GGS....R..... Miller-Rabin_primality_test
!GS....R..... Mind_boggling_card_trick
GG.KI..R..... Minesweeper_game
GGS.......... Minimal_steps_down_to_1
GGS......D... Minimum_multiple_of_m_where_digital_sum_equals_m
GGS......D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
GGS......D... Minimum_numbers_of_three_lists
GGS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
GGS.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
GGS......D... Minimum_primes
GGS.......... Minkowski_question-mark_function
!GS....R..... Modified_random_distribution
GGS.......... Modular_arithmetic
GGS.......... Modular_exponentiation
GGS.......... Modular_inverse
.........DXV. Modulinos
GBS...C...... Moebius_function
GGS..T....... Monads_List_monad
GGS.......... Monads_Maybe_monad
GGS.......... Monads_Writer_monad
!GS....R..... Monte_Carlo_methods
GGS......D... Montgomery_reduction
GBS..TCR..... Monty_Hall_problem
.........D.VU Morpion_solitaire
GGS.......... Morse_code
GGS......D... Mosaic_matrix
GGS......D... Most_frequent_k_chars_distance
GBS.......... Motzkin_numbers-1
GBS.......... Motzkin_numbers-2
GB.KI........ Mouse_position
GGS.......... Move-to-front_algorithm
GBS...C..D... Multi-base_primes
BB.K..C...... Multi-base_primes-2
GGS.......... Multi-dimensional_array
GBS......D... Multidimensional_Newton-Raphson_method
GGS.......... Multifactorial
GGS......D... Multiline_shebang
GGS.......... Multiple_distinct_objects
GB.K......... Multiple_regression
GGS.......... Multiplication_tables
GGS..T....... Multiplicative_order
GGS..T....... Multisplit
GBS......D... Multiton
GGS.......... Munchausen_numbers
GGS..T..F.... Munching_squares-1
GGS..T..F.... Munching_squares-2
GB.K......... Musical_scale
GG.K..C...... Mutex
GGS.......... Mutual_recursion
GGS.......... N%27th
GGS......D... N-body_problem
GGS..T....... N-queens_problem
GGS.......... N-smooth_numbers
GGS......D... NYSIIS
GGS.......... Named_parameters
GGS..T...D... Names_to_numbers
GG.K......... Naming_conventions
..........XV. Narcissist
GGS.......... Narcissistic_decimal_number
.........DXV. Native_shebang
GGS..T....... Natural_sorting
GGS.......... Nautical_bell
GGS.......... Nautical_bell-2
GGS.......... Negative_base_numbers
GBS.......... Negative_base_numbers-2
GGS......D... Neighbour_primes
GGS.......... Nested_function
GGS.......... Nested_templated_data
GBS.......... Next_highest_int_from_digits
GGS......D... Next_special_primes
GGS..T...D... Nice_primes
GGS.......... Nice_primes-2
GGS.......... Nim_game
GGS......D... Nimber_arithmetic
GGS..T....... Non-continuous_subsequences
GGS.......... Non-decimal_radices_Convert
GGS.......... Non-decimal_radices_Input
GGS.......... Non-decimal_radices_Output
GBS.......... Non-transitive_dice
GGS..T....... Nonoblock
BB.K.T......U Nonogram_solver
GGS.......... Nth_root
GGS.......... Null_object
GGS.......... Number_names-1
GBS.......... Number_names-2
GGS.......... Number_reversal_game
.........D.VU Number_triplets_game
GGS......D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
GGS......D... Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
GGS......D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
GGS......D... Numbers_which_are_not_the_sum_of_distinct_squares
GGS......D... Numbers_which_binary_and_ternary_digit_sum_are_prime
.........D.V. Numbers_whose_count_of_divisors_is_prime
GBS...C...... Numbers_with_equal_rises_and_falls
GGS......D... Numbers_with_prime_digits_whose_sum_is_13
.........D.V. Numbers_with_same_digit_set_in_base_10_and_base_16
GGS..T....... Numeric_error_propagation
GGS......D... Numeric_separator_syntax
GGS.......... Numerical_and_alphabetical_suffixes
GG.K......... Numerical_integration-1
GBS.......... Numerical_integration-2
GGS......D... Numerical_integration_Adaptive_Simpson%27s_method
GGS.......... Numerical_integration_Gauss-Legendre_Quadrature
..........X.. OLE_Automation
...........VU OLE_automation
GBS.......... Object_serialization
GGS......D... Odd_and_square_numbers
GGS......D... Odd_squarefree_semiprimes
GGS.......... Odd_word_problem
GGS......D... Odd_words
GGS..T....... Old_Russian_measure_of_length
GGS..T....... Old_lady_swallowed_a_fly
GGS.......... One-dimensional_cellular_automata
GGS.......... One-time_pad
!GS....R..... One_of_n_lines_in_a_file
GB.KI.....X.. OpenGL
.........DXV. OpenGL_Utah_Teapot
.........D.VU OpenGL_pixel_shader
GGS.......... OpenWebNet_password
GG.K......... Operator_precedence
GGS..T....... Optional_parameters
!BS......D... Orbital_elements
GGS.......... Order_by_pair_comparisons
GGS.......... Order_disjoint_list_items
!GS..T.R..... Order_two_numerical_lists
GGS..T....... Ordered_partitions
GGS.......... Ordered_words
GGS......D... Overloaded_operators
GBS..TC..D... Own_digits_power_sum
BB........... Own_digits_power_sum-1
GBS...C...... Own_digits_power_sum-2
GBS...C...... Own_digits_power_sum-3
BB........... P-Adic_numbers,_basic
...........VU P-Adic_square_roots
GGS..T....... P-value_correction
GGS.......... Padovan_n-step_number_sequences
GGS.......... Padovan_sequence
GGS.......... Padovan_sequence-1
GGS.......... Palindrome_dates
GGS.......... Palindrome_detection
GBS...C...... Palindromic_gapful_numbers
GGS......D... Palindromic_primes
GGS......D... Palindromic_primes_in_base_16
GGS.......... Pancake_numbers
GGS......D... Pandigital_prime
GGS.......... Pangram_checker
GGS..T....... Paraffins
GBS...c...... Parallel_brute_force
GBS..TC...... Parallel_calculations
GBS...CR..... Parallel_calculations-2
GGS..T....... Parametric_polymorphism
..........XV. Parametrized_SQL_statement
GGS..T..FD... Parse_EBNF
GBS.......... Parse_an_IP_Address
GGS......D... Parse_command-line_arguments
GGS.......... Parsing_RPN_calculator_algorithm
GGS..T....... Parsing_RPN_to_infix_conversion
GGS.......... Parsing_Shunting-yard_algorithm
GGS.......... Partial_function_application
.........D.V. Particle_fountain
!GS..T.R.D... Particle_swarm_optimization
GBS..TC...... Partition_an_integer_x_into_n_primes
GGS.......... Partition_function_P
GGS.......... Pascal%27s_triangle
GGS.......... Pascal%27s_triangle_Puzzle
GGS..T....... Pascal_matrix_generation
GGS....R..... Password_generator
GGS..T.R..... Password_generator-2
GGS.......... Pathological_floating_point_problems
!GS..T.R..... Pattern_matching
GGS..T....... Peaceful_chess_queen_armies
GGS.....F.... Peano_curve
GGS.......... Pell%27s_equation
GGS......D... Pell_numbers
!GS....R..... Penney%27s_game
GGS.....FD... Penrose_tiling
GGS..T..F.... Pentagram
!GS....R..... Pentomino_tiling
GBS.......... Percentage_difference_between_images
GBS....RFD... Perceptron
!GS..T.R..... Percolation_Bond_percolation
!GS....R..... Percolation_Mean_cluster_density
!GS....R..... Percolation_Mean_run_density
!GS..T.R..... Percolation_Site_percolation
GGS...C...... Perfect_numbers-1
GGS.......... Perfect_numbers-2
GGS.......... Perfect_shuffle
GBS...C...... Perfect_totient_numbers
GBS.....F.... Peripheral_drift_illusion
GGS..T....... Perlin_noise
GBS..TC...... Permutation_test
GGS..T....... Permutations
GGS.......... Permutations_Derangements
!GS....R..... Permutations_Rank_of_a_permutation
GGS.......... Permutations_by_swapping
GGS......D... Permutations_with_repetitions
GGS......D... Permutations_with_some_identical_elements
GBS...C..D... Permuted_multiples
GGS.......... Pernicious_numbers
GGS.......... Phrase_reversals
GGS..T....... Pi
!GS..T.R..... Pick_random_element
GBS.......... Pierpont_primes-1
GGS.......... Pierpont_primes-2
GBS....R..... Pig_the_dice_game
GGS....RF.... Pig_the_dice_game_Player
GGS..T..F.... Pinstripe_Display
GBS.....F.... Pinstripe_Printer
GGS......D... Piprimes
GGS.......... Pisano_period
GBS..TC.F.... Plasma_effect
..........XVU Play_recorded_sounds
GGS..T....... Playfair_cipher
!GS..T.R..... Playing_cards
GGS..T..F.... Plot_coordinate_pairs
GGS.......... Pointers_and_references
GGS..T....... Poker_hand_analyser
GGS.......... Polymorphic_copy
GGS..T....... Polymorphism
GBS......D... Polynomial_derivative
GGS..T....... Polynomial_long_division
!BS.......... Polynomial_regression
GGS..T...D... Polynomial_synthetic_division
GGS.....F.... Polyspiral-1
GB.KI........ Polyspiral-2
GGS.......... Population_count
.........D.V. Positive_decimal_integers_with_the_digit_1_occurring_exactly_twice
GGS.......... Power_set
GGS......D... Powerful_numbers
GBS...C..D... Practical_numbers
GG.K......... Pragmatic_directives
GGS.......... Price_fraction
!GS....R.D... Price_list_behind_API
GBS..TC...... Primality_by_Wilson%27s_theorem
GGS.......... Primality_by_trial_division
GGS..T....... Prime_conspiracy
GBS..TC...... Prime_decomposition
GBS.......... Prime_decomposition-1
.........DXV. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
GGS......D... Prime_numbers_which_contain_123
.........D.V. Prime_triplets
GBS...C..D... Prime_words
GGS..T....... Primes_-_allocate_descendants_to_their_ancestors
GBS..TC...... Primes_-_allocate_descendants_to_their_ancestors-1
.........D.V. Primes_which_contain_only_one_odd_digit
GGS......D... Primes_whose_first_and_last_number_is_3
GGS...C..D... Primes_whose_sum_of_digits_is_25
GGS......D... Primes_with_digits_in_nondecreasing_order
GGS..T....... Primorial_numbers
GBS.......... Primorial_numbers-1
GGS.......... Primorial_numbers-2
GGS......D... Print_debugging_statement
.........D.V. Print_itself
GGS.......... Priority_queue
!GS....R..... Probabilistic_choice
GBS..T....... Problem_of_Apollonius
GB.K....FD... Process_SMIL_directives_in_XML_data
GGS......D... Product_of_divisors
GGS..T....... Program_name
GG.K......... Program_termination
.........D.V. Proof
GGS..Tc...... Proper_divisors
GGS.......... Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
GGS.......... Pseudo-random_numbers_Middle-square_method
GGS.......... Pseudo-random_numbers_PCG32
GGS.......... Pseudo-random_numbers_Splitmix64
GGS.......... Pseudo-random_numbers_Xorshift_star
BB.....RFD... Pseudorandom_number_generator_image
GGS.....F.... Pythagoras_tree
GBS...c...... Pythagorean_quadruples
GGS...C...... Pythagorean_triples
GGS.......... QR_decomposition
GGS......D... Quadrat_special_primes
GGS.......... Quaternion_type
GGS..T....... Queue_Definition
GGS..T....... Queue_Usage
GGS....R..... Quickselect_algorithm
GG.K......... Quine
GG.K.....D... Quoting_constructs
..........XV. RCRPG
GGS..T....... RIPEMD-160
!GS....R..... RPG_attributes_generator
GGS..T....... RSA_code
GBS..T...D... Railway_circuit
GBS..T....... Ramanujan%27s_constant-1
GGS..T....... Ramanujan%27s_constant-2
GBS......D... Ramanujan_primes
GBS.......... Ramanujan_primes-2
GBS...C...... Ramanujan_primes_twins
GGS.......... Ramer-Douglas-Peucker_line_simplification
GGS..T...D... Ramsey%27s_theorem
!GS....R..... Random_Latin_squares
GGS..T....... Random_number_generator_device
..........XV. Random_number_generator_included
GGS....R..... Random_numbers
!GS....R..... Random_sentence_from_book
GGS..T....... Range_consolidation
GGS.......... Range_expansion
GGS.......... Range_extraction
GGS......D... Range_modifications
GGS..T....... Ranking_methods
GBS...c.....U Rare_numbers
BB.KI....D... Raster_bars
GGS.......... Rate_counter
GGS.......... Ray-casting_algorithm
GGS..T....... Read_a_configuration_file
GGS..T....... Read_a_file_character_by_character_UTF8
GGS.......... Read_a_file_line_by_line
GG.K......... Read_a_specific_line_from_a_file
GGS.......... Read_entire_file
.........D.V. Readline_interface
GGS.......... Real_constants_and_functions
GGS.......... Recaman%27s_sequence
GB.KIT....... Record_sound
GG.K.....D... Recursive_descent_parser_generator
GGS.....F.... Reduced_row_echelon_form
GGS.......... Reduced_row_echelon_form-1
GGS.......... Reduced_row_echelon_form-2
GBS..T....... Reflection_Get_source
GGS.......... Reflection_List_methods
GGS.......... Reflection_List_properties
GGS.......... Regular_expressions
.........D.VU Remote_agent_Agent_interface
.........D.VU Remote_agent_Agent_logic
.........D.VU Remote_agent_Simulation
GGS.......... Remove_duplicate_elements
GGS.....F.... Remove_lines_from_a_file
GBS......D... Remove_vowels_from_a_string
GGS.......... Rename_a_file
GGS...CRF.... Rendezvous
GBS.......... Rep-string
GGS....R..... Repeat
GGS.......... Repeat_a_string
GBS...C..D... Repunit_primes
GGS......D... Resistance_calculator
GGS......D... Resistance_network_calculator
GGS..T....... Resistor_mesh
GGS..T....... Respond_to_an_unknown_method_call
GG.K......... Retrieve_and_search_chat_history
GGS.......... Return_multiple_values
GGS..T....... Reverse_a_string
GGS......D... Reverse_the_gender_of_a_string
.........D.V. Reverse_the_order_of_lines_in_a_text_file_while_preserving_the_contents_of_each_line
GGS.......... Reverse_words_in_a_string
GBS...C..D... Rhonda_numbers
GB.KI....D... Robots
!GS..T.R..... Rock-paper-scissors
.........D... Rodrigues_rotation_formula
GGS..T....... Rodrigues_rotation_formula-1
GBS.......... Rodrigues_rotation_formula-2
GGS.......... Roman_numerals_Decode
GGS.......... Roman_numerals_Encode
GGS.......... Roots_of_a_function
GGS.......... Roots_of_a_quadratic_function
GGS.......... Roots_of_unity
GB.K.T....... Rosetta_Code_Count_examples
GGS.......... Rosetta_Code_Find_bare_lang_tags
GBS..T....... Rosetta_Code_Find_unimplemented_tasks
GGS.......... Rosetta_Code_Fix_code_tags
GB.K.T...D... Rosetta_Code_List_authors_of_task_descriptions
GBS.......... Rosetta_Code_Rank_languages_by_number_of_users
GBS.......... Rosetta_Code_Rank_languages_by_popularity-1
GGS..T....... Rosetta_Code_Rank_languages_by_popularity-2
GB.K.....D... Rosetta_Code_Run_examples
!BS......D... Rosetta_Code_Tasks_without_examples
GGS.......... Rot-13
GGS..T...D... Round-robin_tournament_schedule
GGS.......... Run-length_encoding
GB.K.....D... Run_as_a_daemon_or_service
GGS..T....... Runge-Kutta_method
GGS.......... Runtime_evaluation
GGS..T....... Runtime_evaluation_In_an_environment
GBS...C..D... Ruth-Aaron_numbers
GGS..T....... S-expressions
GGS..T....... SEDOLs
GGS..T....... SHA-1
GBS.......... SHA-1-2
GGS.......... SHA-256
GBS.......... SHA-256-2
GBS.......... SHA-256_Merkle_tree-1
GBS.......... SHA-256_Merkle_tree-2
GB.K......... SOAP
..........XV. SQL-based_authentication
GBS.......... Safe_addition
GGS......D... Safe_and_Sophie_Germain_primes
.........D.V. Safe_mode
GBS.......... Safe_primes_and_unsafe_primes
GGS.......... Sailors,_coconuts_and_a_monkey_problem
GGS.......... Same_fringe
.........DXV. Sanitize_user_input
GGS......D... Sattolo_cycle
GGS.......... Scope_Function_names_and_labels
GG.K......... Scope_modifiers
GGS.......... Search_a_list
GGS..T....... Search_a_list_of_records
BB.K......... Search_in_paragraph%27s_text
GGS.......... Secure_temporary_file
.........DXV. Segmentation_fault_protection
GGS......D... Selective_file_copy
GGS.......... Self-describing_numbers
.........DXV. Self-hosting_compiler
GGS.......... Self_numbers
GGS..T.R..... Semiprime-1
GGS.......... Semiprime-2
GGS..T....... Semordnilap
GGS.......... Send_an_unknown_method_call
GGS.......... Send_email
GGS......D... Separate_the_house_number_from_the_street_name
GBS...C...... Sequence:_nth_number_with_exactly_n_divisors
GGS.......... Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
GGS.......... Sequence:_smallest_number_with_exactly_n_divisors
GGS.......... Sequence_of_non-squares
GGS.......... Sequence_of_primes_by_trial_division
GGS..T....... Sequence_of_primorial_primes
GGS.......... Set
GGS.......... Set_consolidation
GGS..T....... Set_of_real_numbers
!GS..T.R..... Set_puzzle
GGS.........U Set_right-adjacent_bits
!GS....R..... Seven-sided_dice_from_five-sided_dice
GBS.......... Sexy_primes
GBS.......... Shell_one-liner
GGS......D... Shift_list_elements_to_left_by_3
GGS.......... Shoelace_formula_for_polygonal_area
GGS..T....... Short-circuit_evaluation
GGS..T....... Shortest_common_supersequence
GGS.....F.... Show_ASCII_table-1
GGS.....F.... Show_ASCII_table-2
GGS......D... Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
GGS.......... Show_the_epoch
GGS.....F.... Sierpinski_arrowhead_curve
GGS..T....... Sierpinski_carpet
GGS.....FD... Sierpinski_curve
GGS..T..F.... Sierpinski_pentagon
GGS.....F.... Sierpinski_square_curve
GGS.......... Sierpinski_triangle
GGS..T..F.... Sierpinski_triangle_Graphical
GGS..T....X.. Sieve_of_Eratosthenes
GB.K......... Simple_database
...........VU Simple_turtle_graphics
GB.KI........ Simple_windowed_application
BB.KI........ Simulate_input_Keyboard
GB.KI........ Simulate_input_Mouse
!GS..T.R.D... Simulated_annealing
GBS..T..FD... Sine_wave
GG.K......... Singleton
GGS.......... Singly-linked_list_Element_definition
GG.K......... Singly-linked_list_Element_insertion
GGS......D... Singly-linked_list_Element_removal
GGS.......... Singly-linked_list_Traversal
GGS.......... Sleep
!BS....R..... Sleeping_Beauty_problem
GGS..T...D... Smallest_enclosing_circle_problem
GGS......D... Smallest_multiple
GBS...C..D... Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
GGS......D... Smallest_numbers
GGS......D... Smallest_power_of_6_whose_decimal_expansion_contains_n
GGS......D... Smallest_square_that_begins_with_n
GGS.......... Smallest_square_that_begins_with_n-2
GBS.......... Smarandache_prime-digital_sequence
GGS.......... Smith_numbers
..........XV. Snake
GGS....RFD... Snake_and_Ladder
GG.KIT....... Sockets
GGS.......... Sokoban
GGS.......... Solve_a_Hidato_puzzle
GGS.......... Solve_a_Holy_Knight%27s_tour
GGS..T....... Solve_a_Hopido_puzzle
GGS.......... Solve_a_Numbrix_puzzle
.........D.VU Solve_a_Rubik%27s_Cube
GGS......D... Solve_equations_with_substitution_method
GGS.......... Solve_the_no_connection_puzzle
.........D.V. Solve_triangle_solitare_puzzle
.........DXVU Solving_coin_problems
GGS.......... Sort_a_list_of_object_identifiers
GGS..T....... Sort_an_array_of_composite_structures
GGS..T....... Sort_an_integer_array
GGS.......... Sort_an_outline_at_every_level
GGS..T....... Sort_disjoint_sublist
GGS.......... Sort_numbers_lexicographically
GGS......D... Sort_primes_from_list_to_a_list
GGS.......... Sort_stability
GGS......D... Sort_the_letters_of_string_in_alphabetical_order
GGS.......... Sort_three_variables
GGS..T....... Sort_using_a_custom_comparator
GGS.......... Sorting_Algorithms_Circle_Sort
GGS..T....... Sorting_algorithms_Bead_sort
GGS.......... Sorting_algorithms_Bogosort
GGS.......... Sorting_algorithms_Bubble_sort
GGS.......... Sorting_algorithms_Cocktail_sort
GGS.......... Sorting_algorithms_Cocktail_sort_with_shifting_bounds
GGS.......... Sorting_algorithms_Comb_sort
GGS..T....... Sorting_algorithms_Counting_sort
GGS......D... Sorting_algorithms_Cycle_sort
GGS..T....... Sorting_algorithms_Gnome_sort
GGS..T....... Sorting_algorithms_Heapsort
GGS.......... Sorting_algorithms_Insertion_sort
GGS.......... Sorting_algorithms_Merge_sort
GGS.......... Sorting_algorithms_Pancake_sort
GGS.......... Sorting_algorithms_Patience_sort
GGS.......... Sorting_algorithms_Permutation_sort
GGS.......... Sorting_algorithms_Quicksort
GGS..T....... Sorting_algorithms_Radix_sort
GGS.......... Sorting_algorithms_Selection_sort
GGS.......... Sorting_algorithms_Shell_sort
GGS.......... Sorting_algorithms_Sleep_sort
GGS.......... Sorting_algorithms_Stooge_sort
GGS..T....... Sorting_algorithms_Strand_sort
.........DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
GGS.......... Soundex
GGS.......... Sparkline_in_unicode
GG.K......... Special_characters
GGS......D... Special_divisors
GGS......D... Special_factorials
GGS......D... Special_neighbor_primes
GGS......D... Special_pythagorean_triplet
GG.K.T....... Special_variables
GG.K......... Speech_synthesis
GBS.....F.... Spelling_of_ordinal_numbers
GG.K......... Spinning_rod_animation_Text
GGS..T....... Spiral_matrix-1
GGS.......... Spiral_matrix-2
GBS.......... Split_a_character_string_based_on_change_of_character
!GS..T.R.D... Spoof_game
GBS..TC...... Square-free_integers
GGS.......... Square_but_not_cube
GBS.......... Square_form_factorization
GGS......D... Square_root_by_hand
GGS..T....... Stable_marriage_problem
GGS.......... Stack
GGS.......... Stack_traces
..........XV. Stair-climbing_puzzle
GG.K......... Start_from_a_main_routine
GGS.....FD... Starting_a_web_browser
GGS..T....... State_name_puzzle
!GS..T.R..... Statistics_Basic
!GS....R..... Statistics_Normal_distribution
GGS......D... Steady_squares
GGS.......... Stem-and-leaf_plot
GGS..T....... Stern-Brocot_sequence
GGS.......... Stirling_numbers_of_the_first_kind
GGS.......... Stirling_numbers_of_the_second_kind
GGS..T....... Straddling_checkerboard
GGS..T...D... Strange_numbers
GGS...c..D... Strange_plus_numbers
GGS......D... Strange_unique_prime_triplets
BB.K......... Strassen%27s_algorithm
GGS..T....... Stream_merge
GGS.......... String_append
GGS..T....... String_case
GGS.......... String_comparison
GGS.......... String_concatenation
GGS.......... String_interpolation_included
GGS.......... String_length
GGS..T....... String_matching
GGS..T....... String_prepend
GGS.......... Strip_a_set_of_characters_from_a_string
GGS.......... Strip_block_comments
GGS.......... Strip_comments_from_a_string
!GS....R..... Strip_control_codes_and_extended_characters_from_a_string
GGS..T....... Strip_whitespace_from_a_string_Top_and_tail
GBS.......... Strong_and_weak_primes
GGS.......... Subleq
GGS...c..D... Subset_sum_problem
GGS....R..... Substitution_cipher
GGS.......... Substring
GBS.......... Substring_Top_and_tail
GGS......D... Substring_primes
GGS.......... Subtractive_generator
GBS.......... Successive_prime_differences-1
GBS.......... Successive_prime_differences-2
GGS.......... Sudoku-1
GGS..T....... Sudoku-2
GGS..T...D... Suffix_tree
GGS.......... Suffixation_of_decimal_numbers
GGS.......... Sum_and_product_of_an_array
GGS.......... Sum_and_product_puzzle
GGS......D... Sum_data_type
GGS.......... Sum_digits_of_an_integer
GGS.......... Sum_multiples_of_3_and_5
GGS..T....... Sum_of_a_series
GGS......D... Sum_of_divisors
GGS.......... Sum_of_elements_below_main_diagonal_of_matrix
GGS......D... Sum_of_first_n_cubes
GGS..T...D... Sum_of_primes_in_odd_positions_is_prime
GGS......D... Sum_of_square_and_cube_digits_of_an_integer_are_primes
GGS.......... Sum_of_squares
GGS......D... Sum_of_the_digits_of_n_is_substring_of_n
GGS......D... Sum_of_two_adjacent_numbers_are_primes
GGS.......... Sum_to_100
GGS..T....... Summarize_and_say_sequence
GGS.......... Summarize_primes
.........D... Summation_of_primes
GGS.......... Summation_of_primes-1
GBS.......... Summation_of_primes-2
GGS.....FD... Sunflower_fractal
GBS...C...... Super-d_numbers-1
GBS...C...... Super-d_numbers-2
GBS..TC...... Super-d_numbers-3
GGS..T..F.... Superellipse
GGS..T....... Superpermutation_minimisation
GGS.......... Sutherland-Hodgman_polygon_clipping
GGS.......... Sylvester%27s_sequence
GGS..T....... Symmetric_difference
GGS.....F.... Synchronous_concurrency
GGS.......... System_time
GG.K.....D... Table_creation
GB.K......... Table_creation_Postal_addresses
GGS.....F.... Take_notes_on_the_command_line
.........D.VU Tamagotchi_emulator
GGS.......... Tarjan
GGS.......... Tau_function
GGS.......... Tau_number
GGS.....F.... Taxicab_numbers
GGS.......... Teacup_rim_text
GGS.......... Temperature_conversion
GG.KIT....... Terminal_control_Clear_the_screen
GG.KI........ Terminal_control_Coloured_text
GG.KI........ Terminal_control_Cursor_movement
GG.KI........ Terminal_control_Cursor_positioning
GG.KI........ Terminal_control_Dimensions
GG.KI........ Terminal_control_Display_an_extended_character
BB.KI........ Terminal_control_Hiding_the_cursor
GG.KI........ Terminal_control_Inverse_video
GB.KI..R..... Terminal_control_Positional_read
GG.KI........ Terminal_control_Preserve_screen
GB.KI....D... Terminal_control_Restricted_width_positional_input_No_wrapping
GB.KI....D... Terminal_control_Restricted_width_positional_input_With_wrapping
GG.KI........ Terminal_control_Ringing_the_terminal_bell
GG.KI........ Terminal_control_Unicode_output
GGS..T....... Ternary_logic
GGS..T....... Test_a_function
GGS.......... Test_integerness
.........D.VU Tetris
GGS......D... Text_between
GGS......D... Text_completion
GGS..TC...... Text_completion-2
GGS.......... Text_processing_1
GGS.......... Text_processing_2
GGS.......... Text_processing_Max_licenses_in_use
BB...T...D... Text_to_HTML
GGS.......... Textonyms
GGS...C...... The_ISAAC_Cipher
GGS.......... The_Name_Game
GGS.....F.... The_Twelve_Days_of_Christmas
GGS.......... The_sieve_of_Sundaram
GGS..T....... Thiele%27s_interpolation_formula
!GS....R.D... Three_word_location
GGS.......... Three_word_location-2
GGS..T....... Thue-Morse
GB.K...R..... Tic-tac-toe
GBS......D... Time-based_one-time_password_algorithm
GGS.......... Time_a_function
GGS.......... Tokenize_a_string
GGS.......... Tokenize_a_string_with_escaping
GGS.......... Tonelli-Shanks_algorithm
GGS.......... Top_rank_per_group
GGS.......... Topic_variable
GGS..T....... Topological_sort
GGS......D... Topological_sort_Extracted_top_item
GBS..TC...... Topswops
GGS.......... Topswops-2
GGS..T....... Total_circles_area
GBS...C...... Totient_function
GGS.......... Towers_of_Hanoi
GGS.......... Trabb_Pardo-Knuth_algorithm
GGS..T...D... Transportation_problem
GGS..T....... Tree_datastructures
GGS.......... Tree_from_nesting_levels-1
GGS.......... Tree_from_nesting_levels-2
GGS.......... Tree_from_nesting_levels-3
GGS..T....... Tree_traversal
GGS.......... Trigonometric_functions
GBS...C..D... Triplet_of_three_numbers
GGS......D... Tropical_algebra_overloading
GGS.......... Truncatable_primes
GBS..T....... Truncate_a_file
GGS..T....... Truth_table
GGS..T....... Twelve_statements
GBS.......... Twin_primes
!GS....R..... Two_bullet_roulette
GGS......D... Two_identical_strings
.........D... Two_sum
GGS.......... Two_sum-1
GGS..T....... Two_sum-2
GGS..T...D... Type_detection
GGS.......... UPC
GBS.......... URL_decoding
GGS.......... URL_encoding
GGS.......... URL_parser
GB.K.....D... URL_shortener
GGS.......... UTF-8_encode_and_decode
...........VU Ukkonens_suffix_tree_construction
GGS......D... Ulam_numbers
GGS.......... Ulam_numbers-2
GGS.....F.... Ulam_spiral_for_primes
GGS......D... Ultra_useful_primes
!GS..T.R..... Unbias_a_random_generator
GGS.......... Undefined_values
.........D.VU Unicode_polynomial_equation
GGS.......... Unicode_strings
GGS.......... Unicode_variable_names
GBS......D... Unique_characters
GGS......D... Unique_characters_in_each_string
.........DXV. Unit_testing
GGS.......... Universal_Turing_machine
GGS.......... Unix_ls
.........D.VU Uno_Card_Game
GBS...C...... Unprimeable_numbers
GGS.......... Untouchable_numbers
GG.K.....D... Untrusted_environment
GGS.....F.... Update_a_configuration_file
GG.K......... Use_another_language_to_call_a_function
GG.K.....D... Useless_instructions
GGS......D... User_defined_pipe_and_redirection_operators
..........XV. User_input_Graphical
GGS.......... User_input_Text
BB.K.....D... Using_a_speech_engine_to_highlight_words
.........D.VU Using_the_Meetup.com_API
GGS......D... VList
GGS..T....... Validate_International_Securities_Identification_Number
GBS...C...... Vampire_number
GGS.......... Van_Eck_sequence
GGS..T....... Van_der_Corput_sequence
GGS.......... Variable-length_quantity
GGS.......... Variable_size_Get
..........XV. Variable_size_Set
..........XV. Variables
GGS.......... Variadic_function
GGS.......... Vector
GGS..T....... Vector_products
GGS.......... Verhoeff_algorithm
GGS.......... Verify_distribution_uniformity_Chi-squared_test
!GS....R..... Verify_distribution_uniformity_Naive
.........D... Vibrating_rectangles
GG.KI........ Vibrating_rectangles-1
GB.KI........ Vibrating_rectangles-2
GG.KI........ Video_display_modes
GB.KI....D... Vidir
GGS..T....... Vigen%C3%A8re_cipher
GGS..TC...... Vigen%C3%A8re_cipher_Cryptanalysis
GGS.......... Visualize_a_tree
GGS..T....... Vogel%27s_approximation_method
GBS..TCRF.... Voronoi_diagram
GGS.......... Walk_a_directory_Non-recursively
GGS.......... Walk_a_directory_Recursively
GB.K......... War_card_game
GGS.......... Water_collected_between_towers
GBS..T...D... Waveform_analysis_Doh_ray_me
.........D.VU Waveform_analysis_Top_and_tail
..........X.. Weather_Routing
.........D.VU Weather_routing
.........D.VU WebGL_rotating_F
GBS..T....... Web_scraping
GGS.......... Weird_numbers
.........D... Welch%27s_t-test
GGS..T....... Welch%27s_t-test-1
GBS..T....... Welch%27s_t-test-2
GGS......D... Wieferich_primes
.........DXV. WiktionaryDumps_to_words
GGS.......... Wilson_primes_of_order_n-1
GBS...C...... Wilson_primes_of_order_n-2
GB.KI........ Window_creation
GB.KI........ Window_creation_X11
GB.KI........ Window_management
GGS.......... Wireworld
GGS......D... Word_break_problem
GGS..Tc...... Word_frequency
GGS.......... Word_ladder
!GS....R..... Word_search
GGS.......... Word_wheel-1
GBS.......... Word_wheel-2
GGS.......... Word_wrap
GBS...C...... Wordiff
GGS......D... Wordle_comparison
GGS......D... Words_containing_%22the%22_substring
GGS......D... Words_from_neighbour_ones
GGS..T....... World_Cup_group_stage
GGS......D... Worthwhile_task_shaving
GGS.....F.... Write_entire_file
GGS..T..F.... Write_float_arrays_to_a_text_file
GGS.......... Write_float_arrays_to_a_text_file-2
!GS..T.R..... Write_language_name_in_3D_ASCII
GG.K......X.. Write_to_Windows_event_log
GBS.......... XML_DOM_serialization
GBS..T....... XML_Input
GGS.......... XML_Output
BB........... XML_XPath
GBS......D... XML_validation
GBS......D... XXXX_redacted
GGS..T....... Xiaolin_Wu%27s_line_algorithm
GGS.......... Y_combinator
GB.K......... Yahoo__search_interface
GGS.....F.... Yellowstone_sequence
GGS.....F.... Yin_and_yang
GGS.......... Zebra_puzzle
GGS..T....... Zeckendorf_arithmetic
GGS..T....... Zeckendorf_number_representation
GGS.......... Zero_to_the_zero_power
GGS..T....... Zhang-Suen_thinning_algorithm
GGS..T....... Zig-zag_matrix-1
GGS.......... Zig-zag_matrix-2
GBS.......... Zumkeller_numbers
