Welcome to Rakudo™ v2023.04.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2023.04.
+--------------> Moar: Good/Bad [379/6]
|+-------------> JVM: Good/Bad [314/72]
||+------------> Smoke testing [361]
|||+-----------> sKipping validation [21]
||||+----------> Interactive [11]
|||||+---------> Touched (modified by me) [77]
||||||+--------> Concurrent/Async [23]
|||||||+-------> Random seed []
||||||||+------> File output [32]
|||||||||+-----> Draft [199]
||||||||||+----> Ignoring [40]
|||||||||||+---> Void (no local copy) [49]
||||||||||||+--> Un-implemented/reliable []
|||||||||||||
.........D.V. 10001th_prime
...........V. 100_doors
...........V. 100_prisoners
...........V. 15_puzzle_game
.........D.V. 15_puzzle_game_in_3D
...........V. 15_puzzle_solver
.........D.V. 16_puzzle_game
...........V. 2048
...........V. 21_game
...........V. 24_game
...........V. 24_game_Solve
.........D.V. 3d_turtle_graphics
...........V. 4-rings_or_4-squares_puzzle
...........V. 99_bottles_of_beer
...........V. 9_billion_names_of_God_the_integer
GGS.......... A%2BB
GGS.......... ABC_problem
GGS......D... ABC_words
GGS......D... ADFGVX_cipher
GGS.......... AKS_test_for_primes
GGS.......... ASCII_art_diagram_converter
GGS.......... AVL_tree
GGS......D... A_star_search_algorithm
GGS..T....... Abbreviations,_automatic
GGS..T....... Abbreviations,_easy
GGS..T....... Abbreviations,_simple
GBS.....F.... Abelian_sandpile_model
BB.KI........ Abelian_sandpile_model-2
GGS.......... Abelian_sandpile_model_Identity
GGS.......... Abstract_type
GGS..T....... Abundant,_deficient_and_perfect_number_classifications
GBS..TC...... Abundant_odd_numbers
GGS.......... Accumulator_factory
GBS...C...... Achilles_numbers
GGS.......... Ackermann_function
GB.K......... Active_Directory_Connect
BB........... Active_Directory_Search_for_a_user
!GS.......... Active_object
GGS.......... Add_a_variable_to_a_class_instance_at_runtime
GGS......D... Addition-chain_exponentiation
GBS..T...D... Addition_chains
GGS..T....... Additive_primes-1
GGS.......... Additive_primes-2
GGS..T....... Address_of_a_variable
GBS...C..D... Air_mass
GGS..T....... Algebraic_data_types
GGS.......... Align_columns
GGS..Tc...... Aliquot_sequence_classifications
GGS.......... Almkvist-Giullera_formula_for_pi
GGS.......... Almost_prime-1
GGS.......... Almost_prime-2
GGS......D... Alternade_words
GGS.......... Amb-1
GGS.......... Amb-2
GGS.......... Amb-3
GGS..TC...... Amicable_pairs
GGS......D... Anadromes
GGS...c..D... Anagram_generator
GGS.......... Anagrams
GGS.......... Anagrams_Deranged_anagrams
GGS..T....... Angle_difference_between_two_bearings
GGS.......... Angle_difference_between_two_bearings-1
GGS.......... Angles_geometric,_normalization_and_conversion-1
GGS.......... Angles_geometric,_normalization_and_conversion-2
GB.KI........ Animate_a_pendulum
GB.KI........ Animation
GGS.......... Anonymous_recursion
GGS...c...... Anti-primes
GGS.......... Append_a_record_to_the_end_of_a_text_file
GGS......D... Append_numbers_at_same_position_in_strings
GGS.......... Apply_a_callback_to_an_array
GGS.......... Apply_a_digital_filter_direct_form_II_transposed
GGS.......... Approximate_equality
GGS.......... Arbitrary-precision_integers_included
GBS...C.F.... Archimedean_spiral
..........XV. Arena_storage_pool
GGS.......... Arithmetic-geometric_mean
GGS.......... Arithmetic-geometric_mean-2
GGS..T....... Arithmetic-geometric_mean_Calculate_Pi
GGS.......... Arithmetic_Complex
GGS..T....... Arithmetic_Integer
GBS..TC...... Arithmetic_Rational
GGS......D... Arithmetic_coding_As_a_generalized_change_of_radix
GGS......D... Arithmetic_derivative
GGS..T....... Arithmetic_evaluation
GGS...C...... Arithmetic_numbers
GGS.......... Array_concatenation
GGS.......... Array_length
GGS..T....... Arrays
GGS.......... Ascending_primes
..........X.. Aspect_Oriented_Programming
.........D.V. Aspect_oriented_programming
GGS..T....... Assertions
GGS......D... Assertions_in_design_by_contract
GGS.......... Associative_array_Creation
GGS.......... Associative_array_Iteration
GGS.......... Associative_array_Merging
GGS...C...... Atomic_updates
GBS...C...... Attractive_numbers
..........X.. AudioAlarm
GG.K.....D... Audio_alarm
GG.KI....D... Audio_frequency_generator
.........D.V. Audio_overlap_loop
GGS......D... Autogram_checker
GGS..T....... Average_loop_length
GGS.......... Averages_Arithmetic_mean
GGS.......... Averages_Mean_angle
GGS.......... Averages_Mean_time_of_day
GGS.......... Averages_Median
GGS..T....... Averages_Mode
GGS.......... Averages_Pythagorean_means
GGS.......... Averages_Root_mean_square
GGS.......... Averages_Simple_moving_average
GBS.....FD... B-spline
GGS..T....... Babbage_problem
.........D... Babylonian_spiral
GGS..T....... Babylonian_spiral-1
GGS.....F.... Babylonian_spiral-2
GGS.....FD... Bacon_cipher
GGS.......... Bacon_cipher-2
GGS.......... Balanced_brackets
GGS..T....... Balanced_ternary
GGS..T...D... Banker%27s_algorithm
GBS.....F.... Barnsley_fern
GGS......D... Base58Check_encoding
GGS.......... Base64_decode_data
GGS..T...D... Base64_encode_data
GGS......D... Base_16_numbers_needing_a_to_f
GGS.......... Bell_numbers-1
GGS.......... Bell_numbers-2
GGS.......... Bell_numbers-3
GGS..T....... Benford%27s_law
GGS..T....... Bernoulli_numbers
GGS..T....... Best_shuffle
GGS......D... Bifid_cipher
GBS.....FD... Bilinear_interpolation
GGS.......... Bin_given_limits
GGS......D... Binary_coded_decimal
GGS.......... Binary_digits
GGS.......... Binary_search
GGS..T....... Binary_strings
GGS..T...D... Bioinformatics_Global_alignment
GGS.......... Bioinformatics_Sequence_mutation
GGS......D... Bioinformatics_Subsequence
GGS.......... Bioinformatics_base_count
GGS.......... Biorhythms
GGS..Tc..D... Birthday_problem
GGS.......... Bitcoin_address_validation
GGS.......... Bitcoin_public_point_to_address
GGS.......... Bitmap
GGS.....F.... Bitmap_B%C3%A9zier_curves_Cubic
GGS.....F.... Bitmap_B%C3%A9zier_curves_Quadratic
GGS.....F.... Bitmap_Bresenham%27s_line_algorithm
GBS.....F.... Bitmap_Flood_fill
GGS.....F.... Bitmap_Histogram
GGS..T..F.... Bitmap_Midpoint_circle_algorithm
GGS.....F.... Bitmap_PPM_conversion_through_a_pipe
GGS.....F.... Bitmap_Read_a_PPM_file
GBS.....F.... Bitmap_Read_an_image_through_a_pipe
GGS.....F.... Bitmap_Write_a_PPM_file
GGS..T....... Bitwise_IO
GGS..T....... Bitwise_operations
.........D.V. Black_box
.........D.V. Blackjack_strategy
.........D.V. Boids
GGS.......... Boolean_values
GGS.......... Box_the_compass
GBS......D... Boyer-Moore_string_search
GGS..T....... Brace_expansion
GBS......D... Brace_expansion_using_ranges
GBS..TC...... Brazilian_numbers
GGS.......... Break_OO_privacy
GBS...C...... Brilliant_numbers
GGS..T..F.... Brownian_tree
GGS.......... Bulls_and_cows
GGS..T....... Bulls_and_cows_Player
GBS.......... Burrows-Wheeler_transform
.........DXV. CLI-based_maze-game
GGS.......... Caesar_cipher
GBS.......... Calculating_the_value_of_e
GGS..T....... Calendar
GGS.......... Calendar_-_for_%22REAL%22_programmers
GGS.......... Calkin-Wilf_sequence
GBS.......... Call_a_foreign-language_function
GG.K......... Call_a_function
GGS.......... Call_a_function-2
BB.K......... Call_a_function_in_a_shared_library
GGS.......... Call_an_object_method
GGS......D... Camel_case_and_snake_case
..........XV. Canny_edge_detector
GGS.......... Canonicalize_CIDR
GGS.......... Canonicalize_CIDR-2
GGS.......... Cantor_set
GGS......D... Card_shuffles
GGS.......... Carmichael_3_strong_pseudoprimes
GGS.......... Cartesian_product_of_two_or_more_lists
GGS.......... Case-sensitivity_of_identifiers
GGS.......... Casting_out_nines
GGS.......... Catalan_numbers
GGS.......... Catalan_numbers_Pascal%27s_triangle
GGS..T....... Catamorphism
...........V. Catmull-Clark_subdivision_surface
GGS......D... Change_e_letters_to_i_in_words
GGS...c..D... Changeable_words
GGS.......... Chaocipher
GBS...C.F.... Chaos_game
GBS.......... Character_codes
GG.KI........ Chat_server
GBS..T...D... Chebyshev_coefficients
GGS..T....... Check_Machin-like_formulas
GGS.......... Check_input_device_is_a_terminal
GG.KI........ Check_output_device_is_a_terminal
GGS..T....... Check_that_file_exists
GGS...C...... Checkpoint_synchronization
GGS.....FD... Checksumcolor
GGS..T...D... Chemical_calculator
GBS.......... Chernick%27s_Carmichael_numbers
GGS.......... Cheryl%27s_birthday
.........D.V. Chess_player
GGS.......... Chinese_remainder_theorem
GGS.......... Chinese_zodiac
GGS..T....... Cholesky_decomposition
GBS...C...... Chowla_numbers
GGS.......... Church_numerals-1
GGS.......... Church_numerals-2
GGS......D... Cipolla%27s_algorithm
GGS..T....... Circles_of_given_radius_through_two_points
GBS..TC...... Circular_primes
GGS.....F.... Cistercian_numerals
GGS.......... Classes
GGS..T....... Closest-pair_problem
GGS..TC...... Closest-pair_problem-2
GGS.......... Closures_Value_capture
GBS......D... Code_Golf:_Code_Golf
GG.K.....D... Code_segment_unload
GGS......D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
GGS.......... Collections
GB.KIT....... Color_of_a_screen_pixel
BB........... Color_of_a_screen_pixel-2
GBS.......... Color_quantization
GBS...C.F.... Color_wheel
GBS...C...... Colorful_numbers
GGS..T..F.... Colour_bars_Display
GGS..T..F.... Colour_pinstripe_Display
GBS.....F.... Colour_pinstripe_Printer
GGS.......... Combinations-1
GGS.......... Combinations-2
GGS..T....... Combinations_and_permutations
GGS..T....... Combinations_with_repetitions
GGS......D... Combinations_with_repetitions_Square_digit_chain
GGS.......... Comma_quibbling
GGS.......... Command-line_arguments
GGS.......... Commatizing_numbers
GGS.......... Comments
GGS......D... Common_list_elements
GGS......D... Common_sorted_list
GGS.......... Compare_a_list_of_strings
GGS.......... Compare_length_of_two_strings
GGS.......... Compare_sorting_algorithms%27_performance
GGS.......... Compile-time_calculation
...........V. Compiler_AST_interpreter
.........D.V. Compiler_Preprocessor
.........D.V. Compiler_Simple_file_inclusion_pre_processor
.........D.V. Compiler_Verifying_syntax
GGS..T....... Compiler_code_generator
GGS.......... Compiler_lexical_analyzer
...........V. Compiler_syntax_analyzer
GGS..T....... Compiler_virtual_machine_interpreter
GBS...C...... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
GGS.......... Compound_data_type
GGS......D... Concatenate_two_primes_is_also_prime
GB.K.TC...... Concurrent_computing
GG.K......... Conditional_structures
GGS......D... Conjugate_a_Latin_verb
GGS.....F.... Conjugate_transpose
GBS.......... Consecutive_primes_with_ascending_or_descending_differences
GGS..T....... Constrained_genericity
GGS..T..F.... Constrained_random_points_on_a_circle
GGS..T..F.... Constrained_random_points_on_a_circle-2
GGS..T....... Continued_fraction
GGS.......... Continued_fraction_Arithmetic_Construct_from_rational_number
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.........D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
GGS..T....... Convert_decimal_number_to_rational
GGS......D... Coprime_triplets
GGS......D... Coprimes
GGS......D... Count_how_many_vowels_and_consonants_occur_in_a_string
.........D.V. Count_the_coins_0_1
GGS......D... Cousin_primes
..........X.. Create_DWM_statusbar
..........X.. Create_a_file_on_magnetic_tape
.........D.V. Create_an_executable_for_a_program_in_an_interpreted_language
GGS..T...D... Create_an_object_Native_demonstration
GBS......D... Create_your_own_text_control_codes
.........D.V. Cross_compilation
GGS......D... Cubic_special_primes
GBS..T..FD... Curve_that_touches_three_points
GBS..T..F.... Curve_that_touches_three_points-1
GGS......D... Cycle_detection
GGS......D... Cycles_of_a_permutation
GBS......D... Data_Encryption_Standard
GBS......D... Dating_agency
GGS......D... Day_of_the_week_of_Christmas_and_New_Year
GGS......D... Days_between_dates
GGS......D... Decimal_floating_point_number_to_binary
GGS......D... Decision_tables
GBS...c..D... Digit_fifth_powers
.........D.V. Diophantine_linear_system_solving
GGS......D... Discrete_Fourier_transform
GBS......D... Distinct_palindromes_within_decimal_numbers
GGS......D... Distinct_power_numbers
GGS......D... Divide_a_rectangle_into_a_number_of_unequal_triangles
GGS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-1
GGS.......... Divide_a_rectangle_into_a_number_of_unequal_triangles-2
.........D.V. Doomsday_rule
.........D.V. Doubly-linked_list_Element_removal
..........X.. Doubly-linked_list_Traversal
GB.KI....D... Draw_pixel_2
.........D.V. Elevator_simulation
GGS......D... Engel_expansion
GBS...C..D... Erdos-Nicolas_numbers
GBS...C..D... Erdos-Woods_numbers
GGS......D... Erdos-primes
GGS.......... Erdos-primes-2
.........D... Euclid-Mullin_sequence
GGS.......... Euclid-Mullin_sequence-1
BB........... Euclid-Mullin_sequence-2
GGS......D... Exactly_three_adjacent_3_in_lists
GGS..T...D... Execute_CopyPasta_Language
GBS..T...D... External_sort
GGS......D... Extra_primes
GGS......D... Extract_file_extension
GGS......D... Factorial_primes
GBS...C..D... Fermat_pseudoprimes
GGS.....FD... Fibonacci_heap
GBS..T...D... Fibonacci_matrix-exponentiation
GGS......D... Find_URI_in_text
GBS......D... Find_adjacent_primes_which_differ_by_a_square_integer
GGS......D... Find_first_and_last_set_bit_of_a_long_integer
GGS......D... Find_first_missing_positive
GGS......D... Find_minimum_number_of_coins_that_make_a_given_value
GGS......D... Find_prime_n_such_that_reversed_n_is_also_prime
GGS......D... Find_prime_numbers_of_the_form_n_n_n%2B2
.........D.V. Find_square_difference
GGS......D... Find_squares_n_where_n%2B1_is_prime
.........D.V. Find_words_which_contain_the_most_consonants
GGS......D... Find_words_which_contains_all_the_vowels
GBS......D... Find_words_which_contains_more_than_3_e_vowels
GGS......D... Find_words_whose_first_and_last_three_letters_are_equal
GGS......D... Find_words_with_alternating_vowels_and_consonants
GBS......D... Finite_state_machine
GGS......D... First_9_prime_Fibonacci_number
GGS......D... Four_sides_of_square
GG.K.T...D... Free_polyominoes_enumeration
GGS......D... Frobenius_numbers
GBS......D... Gaussian_primes
GGS..T...D... Generalised_floating_point_addition
.........DXV. Generalised_floating_point_multiplication
GGS......D... Generate_random_numbers_without_repeating_a_value
GBS.......... Generate_random_numbers_without_repeating_a_value-2
.........D... Geohash
GBS.......... Geohash-1
GGS.......... Geohash-2
GGS......D... Geometric_algebra
GGS.......... Geometric_algebra-2
GBS......D... Getting_the_number_of_decimals
GGS...c..D... Giuga_numbers
GGS.......... Giuga_numbers-2
.........D.V. Gotchas
GGS......D... Gradient_descent
GG.KI....D... Greed
GGS......D... Hex_words
.........D.V. Hexapawn
GGS......D... Horse_racing
GGS......D... Hourglass_puzzle
BB.KI....D... IPC_via_named_pipe
.........D.V. IRC_gateway
GGS......D... Implicit_type_conversion
GGS......D... Input_Output_for_lines_of_text
GGS......D... Input_Output_for_pairs_of_numbers
GGS..T...D... Integer_long_division
GGS..T...D... Integer_roots
GGS.......... Integer_roots-2
GGS.......... Integer_roots-3
GG.K.....D... Interactive_help
..........X.. Interactive_programming
GGS...c..D... Isograms_and_heterograms
GGS......D... Iterators
GGS......D... Jaccard_index
..........X.. JortSort
GGS......D... Just_in_time_processing_on_a_character_stream
GGS......D... Kahan_summation
GGS......D... Klarner-Rado_sequence
GBS......D... Knuth-Morris-Pratt_string_search
.........D... Largest_difference_between_adjacent_primes
GGS.......... Largest_difference_between_adjacent_primes-1
GBS.......... Largest_difference_between_adjacent_primes-2
GGS......D... Largest_five_adjacent_number
.........D... Largest_palindrome_product
GGS.......... Largest_palindrome_product-1
GGS...c...... Largest_palindrome_product-2
GBS.......... Largest_palindrome_product-3
.........D... Largest_prime_factor
GGS.......... Largest_prime_factor-1
GBS.......... Largest_prime_factor-2
GGS.......... Largest_prime_factor-3
GGS......D... Largest_product_in_a_grid
GGS.......... Largest_product_in_a_grid-2
GGS......D... Last_list_item
GB.KI....D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GGS......D... Length_of_an_arc_between_two_angles
GGS..T...D... Line_circle_intersection
GG.K.....D... Linux_CPU_utilization
GGS......D... Logistic_curve_fitting_in_epidemiology
..........X.. Long_literals,_with_continuations
GGS......D... Long_stairs
GGS..T...D... Longest_common_prefix
GGS......D... Longest_common_suffix
GGS......D... Longest_palindromic_substrings
GBS......D... Longest_substrings_without_repeating_characters
GGS.....FD... Make_a_backup_file
GGS......D... Marching_squares
GGS..T...D... Markov_chain_text_generator
GGS......D... Matrix_with_two_diagonals
..........X.. Max_licenses_in_use
GGS......D... Maximum_difference_between_adjacent_elements_of_list
GB.......D... Mersenne_primes
GGS......D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
GGS......D... Minimum_numbers_of_three_lists
GGS......D... Minimum_primes
.........DXV. Modulinos
GGS......D... Montgomery_reduction
.........D.V. Morpion_solitaire
GGS......D... Mosaic_matrix
GGS......D... Most_frequent_k_chars_distance
GGS......D... Multidimensional_Newton-Raphson_method
GGS......D... Multiline_shebang
GBS......D... Multiton
GGS......D... N-body_problem
GGS......D... N-queens_minimum_and_knights_and_bishops
GGS..T...D... Names_to_numbers
..........X.. Narcissist
.........DXV. Native_shebang
GGS......D... Neighbour_primes
GGS......D... Next_special_primes
GGS..T...D... Nice_primes
GGS.......... Nice_primes-2
GGS......D... Nimber_arithmetic
.........D.V. Number_triplets_game
GGS......D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
GGS......D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
..........X.. OLE_Automation
..........X.. OpenGL
..........X.. OpenGL_Utah_Teapot
..........X.. Parametrized_SQL_statement
..........X.. Play_recorded_sounds
..........X.. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
..........X.. RCRPG
..........X.. Random_number_generator_included
..........X.. SQL-based_authentication
..........X.. Sanitize_user_input
..........X.. Segmentation_fault_protection
..........X.. Self-hosting_compiler
..........X.. Sieve_of_Eratosthenes
..........X.. Snake
..........X.. Solving_coin_problems
..........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
..........X.. Stair-climbing_puzzle
..........X.. Unit_testing
..........X.. User_input_Graphical
..........X.. Variable_size_Set
..........X.. Variables
..........X.. Weather_routing
..........X.. WiktionaryDumps_to_words
..........X.. Write_to_Windows_event_log
