7947.6	135.6	DNS_query
980.9	745.0	Knapsack_problem_Bounded-1
552.1	404.4	Addition_chains
292.2	202.0	Knapsack_problem_0_1-1
237.6	386.1	Heronian_triangles
230.2	546.8	Palindromic_dates
221.4	155.4	24_game_Solve-1
190.7	147.5	Simulated_annealing
185.0	126.8	Hofstadter-Conway__10,000_sequence
173.5	123.9	Polynomial_regression
170.1	156.0	Fibonacci_matrix-exponentiation
167.6	223.3	XML_Validation
128.8	149.2	Pythagorean_triples
124.2	110.2	Unprimeable_numbers
122.5	108.9	Largest_number_divisible_by_its_digits
114.3	 94.2	Sokoban
110.3	 94.3	Find_limit_of_recursion
104.5	 75.9	Partition_an_integer_X_into_N_primes
 96.5	 82.8	Count_the_coins
 95.6	 77.6	Hough_transform
 91.7	 51.9	Kaprekar_numbers-3
 89.4	 85.6	Smarandache_prime-digital_sequence
 79.7	 56.8	Birthday_problem
 78.1	 67.7	N-smooth_numbers
 75.9	232.8	Abundant_odd_numbers
 75.4	 56.3	Prime_decomposition
 75.0	 65.2	Text_to_HTML
 74.2	 64.9	Word_frequency
 74.1	119.1	Thiele%27s_interpolation_formula
 69.8	 36.8	Aliquot_sequence_classifications
 69.3	 64.7	Cuban_primes-1
 68.7	 58.8	Humble_numbers
 68.4	 52.1	Weird_numbers
 64.3	214.7	Law_of_cosines_-_triples-1
 61.7	 67.6	Chernick%27s_Carmichael_numbers
 60.5	 51.2	Fusc_sequence
 59.2	 51.7	Hamming_numbers-2
 59.0	 34.7	9_billion_names_of_God_the_integer
 59.0	 34.6	100_prisoners
 56.2	 50.6	Mandelbrot_set
 56.1	 38.7	Superpermutation_minimisation
 55.9	 37.7	Arbitrary-precision_integers_included
 53.5	 38.8	Probabilistic_choice
 52.4	 42.0	Rare_numbers
 52.3	155.8	Topswops
 51.7	109.4	Julia_set
 49.2	115.5	Jaro-Winkler_Distance
 49.0	 47.0	Fraction_reduction
 44.5	 70.7	Vampire_number
 44.3	 36.2	Recaman%27s_sequence
 43.3	 41.5	Sequence_of_primorial_primes
 40.8	132.1	Voronoi_diagram
 39.0	 18.7	Topswops-2
 38.7	 35.1	Successive_prime_differences-1
 38.6	 52.0	Euler%27s_sum_of_powers_conjecture
 38.0	 50.2	HTTPS
 37.7	 23.0	Twelve_statements
 37.1	 18.6	Total_circles_area
 36.9	 26.1	Polyspiral-1
 36.5	 23.8	Percolation_Site_percolation
 36.3	 35.3	Sexy_primes
 34.7	118.3	Brazilian_numbers
 34.0	 34.6	Colour_pinstripe_Printer
 34.0	 24.7	Ramanujan%27s_constant-2
 33.9	 25.8	Chaos_game
 31.5	 22.9	Prime_conspiracy
 31.2	 10.5	Circular_primes
 30.7	 15.7	Brownian_tree
 30.1	 29.5	Four_is_the_number_of_letters_in_the_...
 30.0	 46.4	Draw_a_sphere-1
 29.6	 28.4	Safe_primes_and_unsafe_primes
 29.5	 35.8	HTTPS_Client-authenticated
 29.3	 24.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 29.1	  4.5	Rosetta_Code_Rank_languages_by_popularity-2
 28.5	 24.5	Increasing_gaps_between_consecutive_Niven_numbers
 28.4	 70.1	Kronecker_product_based_fractals
 28.2	 43.7	Death_Star
 27.8	 17.6	Longest_common_subsequence
 27.2	 62.9	Numbers_With_Equal_Rises_and_Falls
 26.6	 26.4	Resistor_mesh
 26.1	 25.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 25.6	 74.1	Super-d_numbers-3
 24.3	 23.2	Deconvolution_2D%2B-1
 24.2	 73.4	Permutation_test
 24.0	 17.4	Magnanimous_numbers
 23.7	 76.9	Super-d_numbers-2
 23.2	 21.3	Narcissistic_decimal_number
 22.6	 16.6	Powerful_numbers
 22.2	 12.5	Angles_geometric,_normalization_and_conversion-2
 22.0	 18.3	Minimal_steps_down_to_1
 20.8	 29.5	Mersenne_primes
 20.8	 24.1	Orbital_elements
 20.8	 15.9	Primes_-_allocate_descendants_to_their_ancestors
 19.8	 19.7	Strong_and_weak_primes
 19.3	 17.7	Text_processing_2
 19.3	 14.9	Left_factorials
 19.2	 18.3	Zeckendorf_arithmetic
 19.1	 11.3	Super-d_numbers-1
 18.9	 24.0	HTTP
 18.5	 49.0	Mandelbrot_set-2
 17.2	 38.6	Plasma_effect
 16.9	 13.1	Percolation_Bond_percolation
 16.8	 40.6	Mertens_function
 16.2	 33.6	Color_wheel
 16.1	 39.7	Farey_sequence
 16.1	 25.0	Attractive_numbers
 16.0	 12.6	Average_loop_length
 15.9	 15.6	Partition_Function_P
 15.9	 11.8	Percolation_Mean_cluster_density
 15.3	 14.6	Cut_a_rectangle
 15.1	 49.0	Square-free_integers
 14.9	 13.8	Text_processing_1
 14.5	 14.8	Zumkeller_numbers
 14.4	  1.2	Checkpoint_synchronization
 14.3	 16.0	Bilinear_interpolation
 14.2	 13.3	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	  7.8	Letter_frequency
 14.1	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.1	 12.9	Dragon_curve
 14.1	 12.5	Barnsley_fern
 14.0	 14.1	Sierpinski_pentagon
 14.0	 11.0	Primorial_numbers-1
 14.0	 10.1	Sunflower_fractal
 13.8	 10.6	Pythagorean_quadruples
 13.8	  8.0	Anagrams
 13.7	 20.1	Vigen%C3%A8re_cipher_Cryptanalysis
 13.6	 12.5	De_Bruijn_sequences
 13.4	  1.4	Metronome
 13.3	 41.5	Hailstone_sequence
 13.3	 12.7	Bitmap_B%C3%A9zier_curves_Quadratic
 13.0	  7.9	Remove_vowels_from_a_string
 12.2	 12.2	Subset_sum_problem
 12.1	  9.7	Evolutionary_algorithm
 12.1	  8.1	Latin_Squares_in_reduced_form
 11.9	 10.1	Emirp_primes
 11.8	 10.5	Knuth%27s_algorithm_S
 11.6	 12.0	Cyclotomic_Polynomial
 11.2	 35.9	Monty_Hall_problem
 11.1	  7.4	Abundant,_deficient_and_perfect_number_classifications
 11.1	  6.6	Anti-primes
 10.9	  9.0	Ramanujan%27s_constant-1
 10.5	 11.3	ABC_Problem
 10.5	  5.9	Welch%27s_t-test-1
 10.4	  8.0	Pseudorandom_Number_Generator_Image
 10.3	 12.5	6-slices-of-pie
 10.1	  9.7	Hofstadter_Figure-Figure_sequences
 10.0	  7.9	Permutations_Derangements
  9.9	 11.9	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	 10.8	Geometric_algebra
  9.9	  9.7	Stirling_numbers_of_the_second_kind
  9.7	  9.6	Ludic_numbers
  9.6	  8.0	Mian-Chowla_sequence
  9.5	 29.9	Perfect_numbers-1
  9.5	  5.4	Rosetta_Code_Rank_languages_by_popularity-1
  9.4	 25.0	Fairshare_between_two_and_more
  9.4	 10.1	Particle_Swarm_Optimization
  9.2	  9.5	Nimber_arithmetic
  9.1	  8.6	Hofstadter_Q_sequence
  8.9	 21.2	Text_Completion-2
  8.9	  5.0	Waveform_analysis_Doh_ray_me
  8.4	  6.8	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  8.3	 10.0	Bitcoin_public_point_to_address
  8.3	  2.7	Galton_box_animation
  8.0	  6.0	Ternary_logic
  7.9	  7.9	Fractal_tree
  7.8	  8.5	Data_Encryption_Standard
  7.5	  7.5	Self-describing_numbers
  7.5	  5.7	Verify_distribution_uniformity_Naive
  7.5	  4.6	Anagrams_Deranged_anagrams
  7.4	  7.7	Successive_prime_differences-2
  7.4	  6.8	Colour_pinstripe_Display
  7.3	  7.6	Sailors,_coconuts_and_a_monkey_problem
  7.2	  7.3	Textonyms
  7.0	 13.1	Long_primes
  7.0	  7.4	Penrose_tiling
  7.0	  6.0	Quaternion_type
  6.9	  6.2	Railway_circuit
  6.9	  1.2	Metered_concurrency
  6.8	  7.0	Closest-pair_problem
  6.6	 18.2	Kaprekar_numbers-2
  6.6	  6.7	Paraffins
  6.6	  5.8	Primes_-_allocate_descendants_to_their_ancestors-1
  6.6	  3.7	Rosetta_Code_Tasks_without_examples
  6.6	  1.8	MAC_Vendor_Lookup
  6.4	  6.8	0-high-precision-routines
  6.4	  5.8	Pierpont_primes-1
  6.4	  5.3	Pseudo-random_numbers_Splitmix64
  6.3	  6.6	Percentage_difference_between_images
  6.3	  6.5	Fractran
  6.3	  4.6	Word_search
  6.2	  6.4	First_perfect_square_in_base_N_with_N_unique_digits
  6.2	  4.9	Abelian_sandpile_model
  6.2	  4.0	Loops_with_multiple_ranges-1
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.1	Pseudo-random_numbers_PCG32
  6.1	  3.4	Length_of_an_arc_between_two_angles
  6.0	  3.4	K-d_tree
  6.0	  2.7	K-means%2B%2B_clustering
  5.9	  6.0	Bitmap_Histogram
  5.9	  5.0	Tree_datastructures
  5.8	  7.0	Determinant_and_permanent
  5.8	  5.6	Almkvist-Giullera_formula_for_pi
  5.7	  7.9	Imaginary_base_numbers-2
  5.7	  6.2	Perfect_totient_numbers
  5.7	  4.3	Multidimensional_Newton-Raphson_method
  5.6	  5.9	Sum_and_Product_Puzzle
  5.6	  5.5	RIPEMD-160
  5.6	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  5.5	  6.6	MD5
  5.5	  5.8	Parallel_Brute_Force
  5.5	  5.7	Bernoulli_numbers
  5.5	  4.4	Text_Completion
  5.4	  4.3	Law_of_cosines_-_triples-2
  5.4	  3.9	4-rings_or_4-squares_puzzle
  5.4	  3.3	Loops_with_multiple_ranges-2
  5.3	  8.9	Primalty_by_Wilson%27s_theorem
  5.3	  7.0	Abelian_sandpile_model_Identity
  5.3	  0.7	Sleep
  5.2	  7.2	SOAP
  5.2	  5.3	Bitmap_Read_an_image_through_a_pipe
  5.2	  4.4	Pseudo-random_numbers_Xorshift_star
  5.1	  4.5	Primorial_numbers-2
  5.1	  2.8	Calculating_the_value_of_e
  5.0	  5.0	Hilbert_curve-1
  5.0	  4.2	Primorial_numbers
  4.9	  5.9	Set_of_real_numbers
  4.9	  5.2	I_before_E_except_after_C-2
  4.8	  3.6	Pisano_period
  4.7	  6.2	Twin_Primes
  4.7	  5.0	Yellowstone_sequence
  4.7	  3.7	Fibonacci_heap
  4.6	  3.3	Pinstripe_Printer
  4.6	  3.0	Vector_products
  4.5	  7.8	Lucas-Lehmer_test
  4.5	  7.0	Totient_function
  4.5	  4.1	Pythagoras_tree
  4.5	  2.0	Kaprekar_numbers-1
  4.4	  4.6	Digital_root_Multiplicative_digital_root
  4.4	  4.5	Hilbert_curve-2
  4.4	  4.1	Knapsack_problem_Bounded-2
  4.4	  1.1	Bitcoin_address_validation
  4.2	  4.7	Lychrel_numbers
  4.1	  5.1	MD5_Implementation
  4.1	  4.2	I_before_E_except_after_C-1
  4.0	  4.9	Eban_numbers
  4.0	  4.6	Exponentiation_with_infix_operators_in__or_operating_on__the_base
  3.9	  6.0	Send_email
  3.9	  5.5	Parse_EBNF
  3.9	  5.5	Elliptic_Curve_Digital_Signature_Algorithm
  3.9	  4.0	Bitwise_operations
  3.9	  3.2	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  2.9	Fermat_numbers
  3.8	  5.5	Geohash-1
  3.8	  4.3	Summarize_and_say_sequence
  3.8	  4.2	Forest_fire
  3.8	  3.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.8	  3.5	Evaluate_binomial_coefficients
  3.8	  2.9	Faulhaber%27s_triangle
  3.7	  6.9	Executable_library
  3.7	  4.4	Modular_arithmetic
  3.7	  4.2	Zebra_puzzle
  3.7	  4.2	I.Q._Puzzle
  3.7	  3.9	Lucky_and_even_lucky_numbers
  3.7	  3.1	Markov_chain_text_generator
  3.7	  2.2	Just_in_time_processing_on_a_character_stream
  3.6	  5.2	Factorions
  3.6	  4.0	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  3.8	Find_the_intersection_of_two_lines
  3.6	  3.5	Sequence_of_non-squares
  3.6	  3.4	P-value_correction
  3.6	  3.4	Metallic_ratios
  3.5	  3.7	Roots_of_a_function
  3.5	  3.5	Horizontal_sundial_calculations
  3.5	  3.1	Pi
  3.5	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.4	  5.2	Archimedean_spiral
  3.4	  4.9	Commatizing_numbers
  3.4	  2.4	Walk_a_directory_Recursively
  3.3	  6.8	Amicable_pairs
  3.3	  3.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.3	  3.7	Smith_numbers
  3.2	  3.9	Bitmap_Flood_fill
  3.2	  3.9	24_game_Solve-2
  3.1	  4.7	JSON
  3.1	  3.8	Deconvolution_2D%2B
  3.1	  3.7	SHA-1
  3.1	  3.6	Maximum_triangle_path_sum
  3.1	  3.6	Langton%27s_ant
  3.1	  2.5	Teacup_rim_text
  3.1	  2.4	Poker_hand_analyser
  3.0	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.9	  4.2	External_sort
  2.9	  3.7	Egyptian_fractions
  2.9	  3.6	Formal_power_series
  2.9	  2.6	Knapsack_problem_0_1-2
  2.9	  2.1	Calendar
  2.9	  1.5	Finite_state_machine
  2.8	  4.2	Find_URI_in_text
  2.8	  3.4	Image_convolution
  2.8	  3.1	Palindromic_gapful_numbers
  2.8	  2.4	Metaprogramming
  2.8	  2.3	Ackermann_function
  2.8	  2.2	Check_Machin-like_formulas
  2.8	  2.0	Amb-2
  2.7	  3.1	Fibonacci_word_fractal
  2.7	  3.1	Esthetic_numbers
  2.7	  3.0	Bell_numbers-2
  2.7	  2.5	Welch%27s_t-test-2
  2.7	  2.3	Wireworld
  2.7	  2.1	World_Cup_group_stage
  2.7	  2.1	Angle_difference_between_two_bearings
  2.7	  1.6	Web_scraping
  2.6	  8.3	Arithmetic_Rational
  2.6	  3.0	Index_finite_lists_of_positive_integers-2
  2.6	  2.6	Rosetta_Code_Find_unimplemented_tasks
  2.6	  1.9	Call_a_foreign-language_function
  2.5	  3.8	Maze_solving
  2.5	  3.7	Find_duplicate_files
  2.5	  3.3	Find_largest_left_truncatable_prime_in_a_given_base
  2.5	  3.2	SHA-256
  2.5	  3.1	Elliptic_curve_arithmetic
  2.5	  3.0	Sum_to_100
  2.5	  3.0	Jacobi_symbol
  2.5	  2.8	EKG_sequence_convergence
  2.5	  2.5	Tonelli-Shanks_algorithm
  2.5	  2.3	CRC-32
  2.5	  1.9	Feigenbaum_constant_calculation
  2.5	  1.8	Playfair_cipher
  2.4	  3.4	Names_to_numbers
  2.4	  3.2	Generate_Chess960_starting_position
  2.4	  2.8	Main_step_of_GOST_28147-89
  2.4	  2.3	User_defined_pipe_and_redirection_operators
  2.4	  1.7	Playing_cards
  2.4	  1.4	Kahan_summation
  2.3	  3.0	Numeric_error_propagation
  2.3	  2.9	Statistics_Normal_distribution
  2.3	  2.5	Dice_game_probabilities
  2.3	  2.0	Fibonacci_n-step_number_sequences
  2.3	  2.0	Chemical_Calculator
  2.3	  1.7	Call_a_function-2
  2.2	  3.2	Date_format
  2.2	  2.9	Set_puzzle
  2.2	  2.6	QR_decomposition
  2.2	  2.6	Bitmap_PPM_conversion_through_a_pipe
  2.2	  2.5	Four_is_magic
  2.2	  2.3	A*_search_algorithm
  2.2	  1.7	Transportation_problem
  2.2	  1.6	Carmichael_3_strong_pseudoprimes
  2.2	  1.5	Jump_anywhere
  2.1	  2.5	Next_highest_int_from_digits
  2.1	  2.4	Percolation_Mean_run_density
  2.1	  2.0	Factors_of_a_Mersenne_number
  2.1	  1.8	Burrows-Wheeler_transform
  2.1	  1.3	Sutherland-Hodgman_polygon_clipping
  2.0	  2.9	Maze_generation
  2.0	  2.7	Zhang-Suen_thinning_algorithm
  2.0	  2.7	Median_filter
  2.0	  2.4	Cipolla%27s_algorithm
  2.0	  2.3	Pathological_floating_point_problems
  2.0	  2.2	Text_processing_Max_licenses_in_use
  2.0	  2.2	Pig_the_dice_game_Player
  2.0	  1.9	Word_wheel-1
  2.0	  1.9	Unicode_variable_names
  2.0	  1.5	Hamming_numbers-1
  2.0	  1.5	Character_codes
  2.0	  1.4	Truth_table
  2.0	  1.4	Truncatable_primes
  2.0	  1.1	Events
  1.9	  2.6	Chowla_numbers
  1.9	  2.3	Range_modifications
  1.9	  2.3	Gapful_numbers
  1.9	  2.2	Safe_addition
  1.9	  2.2	Element-wise_operations
  1.9	  2.2	Bitmap_Write_a_PPM_file
  1.9	  2.0	Resistance_Network_Calculator
  1.9	  2.0	Factorial
  1.9	  1.9	Seven-sided_dice_from_five-sided_dice
  1.9	  1.9	Matrix-exponentiation_operator
  1.9	  1.9	Amb-3
  1.9	  1.8	Unicode_strings
  1.9	  1.7	Van_Eck_sequence
  1.9	  1.5	Plot_coordinate_pairs
  1.9	  1.5	Chebyshev_coefficients
  1.9	  1.4	Truncate_a_file
  1.8	  2.8	Gauss-Jordan_matrix_inversion
  1.8	  2.8	French_Republican_calendar
  1.8	  2.4	AVL_tree
  1.8	  2.1	State_name_puzzle
  1.8	  2.1	Combinations_with_repetitions
  1.8	  2.0	Ulam_spiral_for_primes
  1.8	  1.9	Pierpont_primes-2
  1.8	  1.8	Word_wheel-2
  1.8	  1.7	LU_decomposition
  1.8	  1.6	Longest_palindromic_substrings
  1.8	  1.5	Loops_Increment_loop_index_within_loop_body
  1.8	  1.4	Canonicalize_CIDR-2
  1.8	  1.4	Canonicalize_CIDR
  1.8	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  1.2	Superellipse
  1.8	  1.0	Kernighans_large_earthquake_problem
  1.7	  2.7	Reduced_row_echelon_form
  1.7	  2.6	Time-based_One-time_Password_Algorithm
  1.7	  2.5	SHA-1-2
  1.7	  2.4	Compiler_lexical_analyzer
  1.7	  2.3	Numerical_Integration-2
  1.7	  2.2	Iterated_digits_squaring-1
  1.7	  2.1	Sorting_algorithms_Strand_sort
  1.7	  2.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.7	  2.0	Monte_Carlo_methods
  1.7	  2.0	Generator_Exponential
  1.7	  2.0	Find_the_intersection_of_a_line_with_a_plane
  1.7	  1.9	One-time_pad
  1.7	  1.9	ASCII_art_diagram_converter
  1.7	  1.7	Taxicab_numbers
  1.7	  1.7	Perfect_shuffle
  1.7	  1.7	Fibonacci_sequence
  1.7	  1.7	Faulhaber%27s_formula
  1.7	  1.7	99_Bottles_of_Beer
  1.7	  1.5	Vector
  1.7	  1.5	Fast_Fourier_transform
  1.7	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.5	Angle_difference_between_two_bearings-1
  1.7	  1.4	Caesar_cipher
  1.7	  1.3	Tree_traversal
  1.7	  1.3	Polynomial_long_division
  1.7	  1.3	Chaocipher
  1.7	  1.3	Cantor_set
  1.7	  1.2	Card_shuffles
  1.6	  2.9	Parallel_calculations
  1.6	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.4	N-body_problem
  1.6	  2.2	Curve_that_touches_three_points
  1.6	  2.1	Fibonacci_word
  1.6	  2.0	Prime_decomposition-1
  1.6	  2.0	Number_names-2
  1.6	  2.0	Bitmap_Bresenham%27s_line_algorithm
  1.6	  1.9	Bitmap_Read_a_PPM_file
  1.6	  1.9	Benford%27s_law
  1.6	  1.8	Sequence:_smallest_number_with_exactly_n_divisors
  1.6	  1.8	Exponentiation_operator
  1.6	  1.7	Sorting_algorithms_Bogosort
  1.6	  1.7	Quickselect_algorithm
  1.6	  1.6	Perlin_noise
  1.6	  1.5	Atomic_updates
  1.6	  1.4	Ordered_words
  1.6	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.3	Last_Friday_of_each_month
  1.6	  1.3	Catalan_numbers
  1.6	  1.0	Averages_Mean_time_of_day
  1.5	  2.4	The_ISAAC_Cipher
  1.5	  2.3	Display_an_outline_as_a_nested_table
  1.5	  2.2	Magic_squares_Perl_6
  1.5	  2.2	Imaginary_base_numbers
  1.5	  2.1	Stern-Brocot_sequence
  1.5	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.5	  2.0	Peano_curve
  1.5	  2.0	Compiler_virtual_machine_interpreter
  1.5	  1.9	VList
  1.5	  1.9	Numerical_and_alphabetical_suffixes
  1.5	  1.9	Knuth%27s_power_tree
  1.5	  1.9	Knight%27s_tour
  1.5	  1.9	Grayscale_image
  1.5	  1.8	Universal_Turing_machine
  1.5	  1.8	Ray-casting_algorithm
  1.5	  1.8	AKS_test_for_primes
  1.5	  1.7	Semordnilap
  1.5	  1.7	Mutual_recursion
  1.5	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.5	  1.5	Resistance_Calculator
  1.5	  1.5	Matrix_chain_multiplication
  1.5	  1.5	Loops_Wrong_ranges
  1.5	  1.5	Levenshtein_distance_Alignment
  1.5	  1.4	Line_circle_intersection
  1.5	  1.4	Jaro_distance
  1.5	  1.4	Execute_Brainfuck
  1.5	  1.3	Population_count
  1.5	  1.3	Multi-dimensional_array
  1.5	  1.3	Arrays
  1.5	  1.3	Arithmetic_evaluation
  1.5	  1.1	Polynomial_synthetic_division
  1.5	  1.1	Averages_Mode
  1.5	  1.0	Water_collected_between_towers
  1.5	  0.9	Flatten_a_list
  1.4	  2.1	Pentomino_tiling
  1.4	  2.0	Solve_a_Holy_Knight%27s_tour
  1.4	  2.0	Object_serialization
  1.4	  2.0	Execute_SNUSP
  1.4	  2.0	Brace_expansion_using_ranges
  1.4	  1.9	Penney%27s_game
  1.4	  1.7	Huffman_coding
  1.4	  1.6	Read_a_configuration_file
  1.4	  1.6	Permutations_Rank_of_a_permutation
  1.4	  1.5	Unbias_a_random_generator
  1.4	  1.5	Problem_of_Apollonius
  1.4	  1.5	Count_in_factors-3
  1.4	  1.4	Babbage_problem
  1.4	  1.4	Almost_prime-2
  1.4	  1.4	Align_columns
  1.4	  1.3	Longest_increasing_subsequence
  1.4	  1.3	Levenshtein_distance
  1.4	  1.3	100_doors
  1.4	  1.2	Word_wrap
  1.4	  1.2	Map_range
  1.4	  1.2	CUSIP
  1.4	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.1	CSV_to_HTML_translation
  1.4	  1.0	Polymorphic_copy
  1.4	  1.0	Josephus_problem
  1.4	  0.8	Symmetric_difference
  1.4	  0.5	Color_quantization
  1.3	  2.2	Moebius_function
  1.3	  2.0	Function_frequency
  1.3	  1.9	Solve_a_Numbrix_puzzle
  1.3	  1.9	Solve_a_Hopido_puzzle
  1.3	  1.9	NYSIIS
  1.3	  1.9	Knapsack_problem_Unbounded
  1.3	  1.9	Conway%27s_Game_of_Life
  1.3	  1.8	XXXX_redacted
  1.3	  1.8	UPC
  1.3	  1.8	Sierpinski_square_curve
  1.3	  1.8	Parse_an_IP_Address
  1.3	  1.8	Multiplicative_order
  1.3	  1.8	Deconvolution_1D
  1.3	  1.7	Vogel%27s_approximation_method
  1.3	  1.7	Koch_curve-1
  1.3	  1.7	Huffman_coding-2
  1.3	  1.7	Create_an_object_at_a_given_address
  1.3	  1.7	Compiler_code_generator
  1.3	  1.7	Church_Numerals-1
  1.3	  1.6	URL_parser
  1.3	  1.6	Sequence_of_primes_by_Trial_Division
  1.3	  1.6	File_size_distribution
  1.3	  1.5	Van_der_Corput_sequence
  1.3	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.5	Primality_by_trial_division
  1.3	  1.5	Execute_CopyPasta_Language
  1.3	  1.4	RSA_code
  1.3	  1.4	Proper_divisors
  1.3	  1.4	One-dimensional_cellular_automata
  1.3	  1.3	One_of_n_lines_in_a_file
  1.3	  1.2	Loop_over_multiple_arrays_simultaneously
  1.3	  1.2	Long_multiplication
  1.3	  1.2	Logical_operations
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.2	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.2	Almost_prime-1
  1.3	  1.0	Walk_a_directory_Non-recursively
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Trabb_Pardo-Knuth_algorithm
  1.3	  1.0	Polymorphism
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Jewels_and_Stones
  1.3	  1.0	Jensen%27s_Device
  1.3	  1.0	Catamorphism
  1.3	  1.0	Arithmetic-geometric_mean
  1.3	  0.9	Averages_Median
  1.2	  1.9	Pascal_matrix_generation
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Peaceful_chess_queen_armies
  1.2	  1.7	Sum_of_a_series
  1.2	  1.7	Stirling_numbers_of_the_first_kind
  1.2	  1.7	Number_names-1
  1.2	  1.7	Natural_sorting
  1.2	  1.7	McNuggets_Problem
  1.2	  1.7	Lah_numbers
  1.2	  1.7	Koch_curve-2
  1.2	  1.7	Execute_a_Markov_algorithm
  1.2	  1.7	Determine_if_two_triangles_overlap
  1.2	  1.7	Create_an_object_Native_demonstration
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Sierpinski_triangle_Graphical
  1.2	  1.6	Host_introspection
  1.2	  1.6	Binary_strings
  1.2	  1.6	Bacon_cipher
  1.2	  1.5	Random_Latin_Squares
  1.2	  1.5	Price_fraction
  1.2	  1.4	Range_consolidation
  1.2	  1.4	Ramsey%27s_theorem
  1.2	  1.3	Time_a_function
  1.2	  1.3	Palindrome_dates
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Write_float_arrays_to_a_text_file-2
  1.2	  1.2	Rep-string
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.1	Temperature_conversion
  1.2	  1.1	Longest_common_suffix
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	Happy_numbers-1
  1.2	  1.1	Checksumcolor
  1.2	  1.1	Call_an_object_method
  1.2	  1.1	Approximate_Equality
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	Towers_of_Hanoi
  1.2	  1.0	Casting_out_nines
  1.2	  1.0	Averages_Mean_angle
  1.2	  0.9	Trigonometric_functions
  1.2	  0.9	Loops_For
  1.1	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.1	  1.6	Three_word_location
  1.1	  1.6	Solve_a_Hidato_puzzle
  1.1	  1.6	Holidays_related_to_Easter
  1.1	  1.6	Functional_coverage_tree-1
  1.1	  1.6	Dinesman%27s_multiple-dwelling_problem-1
  1.1	  1.5	Statistics_Basic
  1.1	  1.5	Sierpinski_curve
  1.1	  1.5	Show_Ascii_table-1
  1.1	  1.5	Most_frequent_k_chars_distance
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.5	Geohash-2
  1.1	  1.5	Gaussian_elimination
  1.1	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.1	  1.5	Dutch_national_flag_problem
  1.1	  1.5	Combinations_and_permutations
  1.1	  1.5	Bitmap_Midpoint_circle_algorithm
  1.1	  1.4	Topological_sort_Extracted_top_item
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Pinstripe_Display
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	Date_manipulation
  1.1	  1.3	Ranking_methods
  1.1	  1.3	Range_expansion
  1.1	  1.3	Print_debugging_statement
  1.1	  1.3	Permutations
  1.1	  1.3	Matrix_multiplication
  1.1	  1.2	Random_numbers
  1.1	  1.2	Queue_Definition
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	OpenWebNet_Password
  1.1	  1.2	Morse_code
  1.1	  1.2	Faces_from_a_mesh
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Cuban_primes-3
  1.1	  1.1	Two_Sum-2
  1.1	  1.1	Tarjan
  1.1	  1.1	RPG_Attributes_Generator
  1.1	  1.0	Word_break_problem
  1.1	  1.0	Variadic_function
  1.1	  1.0	Look-and-say_sequence
  1.1	  1.0	Long_year%3F
  1.1	  1.0	List_comprehensions
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Case-sensitivity_of_identifiers
  1.1	  1.0	Amb-4
  1.1	  1.0	21_Game
  1.1	  0.9	Least_common_multiple
  1.1	  0.9	Array_length
  1.1	  0.9	Array_concatenation
  1.1	  0.8	Pointers_and_references
  1.1	  0.8	Leap_year
  1.1	  0.8	Averages_Arithmetic_mean
  1.0	  1.6	Suffixation_of_decimal_numbers
  1.0	  1.6	MD4
  1.0	  1.5	Semiprime-2
  1.0	  1.5	Miller-Rabin_primality_test
  1.0	  1.5	Flipping_bits_game
  1.0	  1.5	File_modification_time
  1.0	  1.5	Deming%27s_Funnel
  1.0	  1.4	Three_word_location-2
  1.0	  1.4	Sudoku-1
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Sierpinski_arrowhead_curve
  1.0	  1.4	Pattern_matching
  1.0	  1.4	Nautical_bell-2
  1.0	  1.4	N-queens_problem
  1.0	  1.4	Munchausen_numbers
  1.0	  1.4	Montgomery_reduction
  1.0	  1.4	FizzBuzz
  1.0	  1.4	Euler_method
  1.0	  1.4	Doubly-linked_list_Element_insertion
  1.0	  1.4	Doubly-linked_list_Definition
  1.0	  1.4	Digital_root
  1.0	  1.4	Constrained_random_points_on_a_circle
  1.0	  1.4	Balanced_brackets
  1.0	  1.3	Text_between
  1.0	  1.3	Pangram_checker
  1.0	  1.3	LZW_compression
  1.0	  1.3	Implicit_type_conversion
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Fork
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.3	Convex_hull
  1.0	  1.3	Conjugate_transpose
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.3	Base64_decode_data
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Validate_International_Securities_Identification_Number
  1.0	  1.2	Update_a_configuration_file
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Parsing_Shunting-yard_algorithm
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Odd_word_problem
  1.0	  1.2	Find_if_a_point_is_within_a_triangle
  1.0	  1.2	Equilibrium_index
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Draw_a_sphere-2
  1.0	  1.1	Bell_numbers-1
  1.0	  1.0	Type_detection
  1.0	  1.0	Repeat
  1.0	  1.0	Rendezvous
  1.0	  1.0	Palindrome_pairs
  1.0	  1.0	Palindrome_detection
  1.0	  1.0	Ordered_Partitions
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Multifactorial
  1.0	  1.0	Loops_Nested
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_Break
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	Anonymous_recursion
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Remove_duplicate_elements
  1.0	  0.9	Longest_string_challenge
  1.0	  0.9	Associative_array_Merging
  1.0	  0.9	Associative_array_Iteration
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Assertions
  1.0	  0.9	Arithmetic_Complex
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Check_input_device_is_a_terminal
  0.9	  1.4	Rate_counter
  0.9	  1.4	Floyd%27s_triangle
  0.9	  1.4	Continued_fraction
  0.9	  1.4	Circles_of_given_radius_through_two_points
  0.9	  1.4	Balanced_ternary
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	S-Expressions
  0.9	  1.3	Roman_numerals_Decode
  0.9	  1.3	Pascal%27s_triangle_Puzzle
  0.9	  1.3	Negative_base_numbers
  0.9	  1.3	Munching_squares-2
  0.9	  1.3	Mayan_calendar
  0.9	  1.3	Intersecting_Number_Wheels
  0.9	  1.3	Graph_colouring
  0.9	  1.3	Enforced_immutability
  0.9	  1.3	Draw_a_cuboid
  0.9	  1.3	Detect_division_by_zero
  0.9	  1.3	Brace_expansion
  0.9	  1.2	Undefined_values
  0.9	  1.2	Topological_sort
  0.9	  1.2	Suffix_tree
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Password_generator
  0.9	  1.2	Move-to-front_algorithm
  0.9	  1.2	Knapsack_problem_Continuous
  0.9	  1.2	IBAN
  0.9	  1.2	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	Gradient_descent
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Find_common_directory_path
  0.9	  1.2	Extensible_prime_generator
  0.9	  1.2	Extend_your_language
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Determine_if_a_string_has_all_unique_characters
  0.9	  1.2	Collections
  0.9	  1.2	Cistercian_numerals
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Binary_search
  0.9	  1.1	Visualize_a_tree
  0.9	  1.1	Variable-length_quantity
  0.9	  1.1	Top_rank_per_group
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Range_extraction
  0.9	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.1	Munching_squares-1
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Bitmap
  0.9	  1.1	Biorhythms
  0.9	  1.0	UTF-8_encode_and_decode
  0.9	  1.0	Tokenize_a_string_with_escaping
  0.9	  1.0	Test_integerness
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Perfect_numbers-2
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Loops_While
  0.9	  1.0	Loops_Continue
  0.9	  1.0	Cumulative_standard_deviation
  0.9	  0.9	Variable_size_Get
  0.9	  0.9	Test_a_function
  0.9	  0.9	Power_set
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Apply_a_callback_to_an_array
  0.9	  0.9	Amb-1
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Largest_int_from_concatenated_ints
  0.9	  0.8	CSV_data_manipulation
  0.8	  1.3	Stable_marriage_problem
  0.8	  1.3	Partial_function_application
  0.8	  1.2	Xiaolin_Wu%27s_line_algorithm
  0.8	  1.2	String_comparison
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Selective_File_Copy
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Mayan_numerals
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.2	First_class_environments
  0.8	  1.2	Dijkstra%27s_algorithm
  0.8	  1.2	Colour_bars_Display
  0.8	  1.2	Abbreviations,_simple
  0.8	  1.1	Zeckendorf_number_representation
  0.8	  1.1	Y_combinator
  0.8	  1.1	Write_language_name_in_3D_ASCII
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Heapsort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Separate_the_house_number_from_the_street_name
  0.8	  1.1	SHA-256_Merkle_tree-1
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Priority_queue
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Nonoblock
  0.8	  1.1	Monads_Maybe_monad
  0.8	  1.1	Kosaraju
  0.8	  1.1	Kolakoski_sequence
  0.8	  1.1	Integer_roots
  0.8	  1.1	Harshad_or_Niven_series
  0.8	  1.1	Happy_numbers-2
  0.8	  1.1	Gray_code
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Five_weekends
  0.8	  1.1	Enumerations
  0.8	  1.1	Elementary_cellular_automaton_Infinite_length
  0.8	  1.1	Determine_if_a_string_is_squeezable
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Cycle_detection
  0.8	  1.1	Currency
  0.8	  1.1	Cuban_primes-2
  0.8	  1.1	Create_a_two-dimensional_array_at_runtime
  0.8	  1.1	Count_in_factors-1
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Base64_encode_data
  0.8	  1.1	Base58Check_encoding
  0.8	  1.0	Vigen%C3%A8re_cipher
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_algorithms_Patience_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Set
  0.8	  1.0	Pernicious_numbers
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Permutations_by_swapping
  0.8	  1.0	Pentagram
  0.8	  1.0	Order_disjoint_list_items
  0.8	  1.0	Nth_root
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Environment_variables
  0.8	  1.0	Entropy
  0.8	  1.0	Elementary_cellular_automaton
  0.8	  1.0	Deal_cards_for_FreeCell
  0.8	  1.0	Combinations-2
  0.8	  1.0	Cholesky_decomposition
  0.8	  1.0	Abstract_type
  0.8	  0.9	Stack_traces
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Index_finite_lists_of_positive_integers-1
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	Extreme_floating_point_values
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Bioinformatics_base_count
  0.8	  0.9	Bell_numbers-3
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Literals_Integer
  0.8	  0.8	Arithmetic_Integer
  0.8	  0.8	A%2BB
  0.8	  0.7	Remove_lines_from_a_file
  0.8	  0.6	Synchronous_concurrency
  0.7	  1.1	Reduced_row_echelon_form-1
  0.7	  1.1	Mind_boggling_card_trick
  0.7	  1.1	Convert_decimal_number_to_rational
  0.7	  1.0	Zig-zag_matrix-2
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Sum_data_type
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Square_Root_by_Hand
  0.7	  1.0	Spoof_game
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Set_consolidation
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Same_Fringe
  0.7	  1.0	SHA-256_Merkle_tree-2
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runge-Kutta_method
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roots_of_a_quadratic_function
  0.7	  1.0	Old_Russian_measure_of_length
  0.7	  1.0	Numbers_with_prime_digits_whose_sum_is_13
  0.7	  1.0	Nested_templated_data
  0.7	  1.0	Negative_base_numbers-2
  0.7	  1.0	N%27th
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Luhn_test_of_credit_card_numbers
  0.7	  1.0	Kronecker_product
  0.7	  1.0	Inverted_index
  0.7	  1.0	ISBN13_check_digit
  0.7	  1.0	Hostname
  0.7	  1.0	History_variables
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Generalised_floating_point_addition
  0.7	  1.0	Gamma_function
  0.7	  1.0	Function_definition
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Forward_difference
  0.7	  1.0	Exponentiation_order
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Egyptian_division
  0.7	  1.0	Eertree
  0.7	  1.0	Diversity_prediction_theorem
  0.7	  1.0	Discordian_date
  0.7	  1.0	Damm_algorithm
  0.7	  1.0	Currying
  0.7	  1.0	Cramer%27s_rule
  0.7	  1.0	Compile-time_calculation
  0.7	  1.0	Comments
  0.7	  1.0	Closures_Value_capture
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Banker%27s_algorithm
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	XML_Input
  0.7	  0.9	URL_encoding
  0.7	  0.9	Topic_variable
  0.7	  0.9	The_Name_Game
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	String_matching
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Spiral_matrix-2
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sort_three_variables
  0.7	  0.9	Sine_wave
  0.7	  0.9	Sierpinski_carpet
  0.7	  0.9	Scope_Function_names_and_labels
  0.7	  0.9	Runtime_evaluation_In_an_environment
  0.7	  0.9	Roman_numerals_Encode
  0.7	  0.9	Respond_to_an_unknown_method_call
  0.7	  0.9	Reflection_List_properties
  0.7	  0.9	Phrase_reversals
  0.7	  0.9	Pell%27s_equation
  0.7	  0.9	Parse_command-line_arguments
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Null_object
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Multisplit
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Hash_join
  0.7	  0.9	Greatest_element_of_a_list
  0.7	  0.9	Greatest_common_divisor
  0.7	  0.9	Fivenum
  0.7	  0.9	First-class_functions
  0.7	  0.9	Execute_HQ9%2B
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Deepcopy
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Classes
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.8	XML_DOM_serialization
  0.7	  0.8	Unix_ls
  0.7	  0.8	Sorting_algorithms_Gnome_sort
  0.7	  0.8	Singly-linked_list_Element_definition
  0.7	  0.8	Modular_exponentiation
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Address_of_a_variable
  0.7	  0.7	System_time
  0.7	  0.7	Repeat_a_string
  0.7	  0.7	Rename_a_file
  0.7	  0.7	Magic_squares_of_singly_even_order
  0.7	  0.7	Count_in_octal
  0.6	  0.9	Yin_and_yang
  0.6	  0.9	URL_decoding
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Subleq
  0.6	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.6	  0.9	Sorting_algorithms_Shell_sort
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Singly-linked_list_Element_removal
  0.6	  0.9	Semiprime-1
  0.6	  0.9	Search_a_list
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	SHA-256-2
  0.6	  0.9	Reverse_a_string
  0.6	  0.9	Reflection_List_methods
  0.6	  0.9	Parsing_RPN_calculator_algorithm
  0.6	  0.9	Pancake_numbers
  0.6	  0.9	Monads_Writer_monad
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Introspection
  0.6	  0.9	ISBN13_check_digit-2
  0.6	  0.9	Here_document
  0.6	  0.9	Hello_world_Standard_error
  0.6	  0.9	Display_a_linear_combination
  0.6	  0.9	Determine_if_a_string_is_collapsible
  0.6	  0.9	Church_Numerals-2
  0.6	  0.8	XML_Output
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Substring
  0.6	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	String_prepend
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_numbers_lexicographically
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Shoelace_formula_for_polygonal_area
  0.6	  0.8	Run-length_encoding
  0.6	  0.8	Roots_of_unity
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Named_parameters
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Integer_overflow
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Getting_the_number_of_decimals
  0.6	  0.8	Function_Composition
  0.6	  0.8	First-class_functions_Use_numbers_analogously
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Find_the_last_Sunday_of_each_month
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Empty_string
  0.6	  0.8	Empty_directory
  0.6	  0.8	Documentation
  0.6	  0.8	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.8	Delegates
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Copy_a_string
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Comma_quibbling
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Sum_digits_of_an_integer
  0.6	  0.7	Strip_block_comments
  0.6	  0.7	Reverse_words_in_a_string
  0.6	  0.7	Program_name
  0.6	  0.7	Nested_function
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Filter
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Dot_product
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.7	Accumulator_factory
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Memory_allocation
  0.6	  0.5	Write_entire_file
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_length
  0.5	  0.7	String_concatenation
  0.5	  0.7	String_append
  0.5	  0.7	Stack
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Numeric_separator_syntax
  0.5	  0.7	Magic_squares_of_doubly_even_order
  0.5	  0.7	Infinity
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Generic_swap
  0.5	  0.7	File_size
  0.5	  0.7	Decimal_floating_point_number_to_binary
  0.5	  0.7	Create_a_file
  0.5	  0.7	Combinations-1
  0.5	  0.7	Break_OO_privacy
  0.5	  0.6	Sum_and_product_of_an_array
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Runtime_evaluation
  0.5	  0.6	Rot-13
  0.5	  0.6	Non-decimal_radices_Convert
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.6	Delete_a_file
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Globally_replace_text_in_several_files
  0.4	  0.5	File_input_output-2
  0.4	  0.5	Empty_program
  0.0	  3.6	24_game
  0.0	  2.9	Mastermind
  0.0	  2.7	Rock-paper-scissors
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.1	Nim_Game
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Integer_comparison
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	Decision_tables
  0.0	  1.2	Guess_the_number_With_feedback_player
  0.0	  1.1	Menu
  0.0	  1.1	Guess_the_number
  0.0	  1.0	User_input_Text
