1392.3	914.5	Knapsack_problem_Bounded-1
734.8	439.7	Addition_chains
515.1	224.0	Knapsack_problem_0_1-1
297.7	172.6	24_game_Solve-1
279.9	824.0	Magnanimous_numbers
265.3	558.1	Palindromic_dates
262.2	395.6	Heronian_triangles
212.9	130.9	Hofstadter-Conway__10,000_sequence
200.6	128.9	Polynomial_regression
181.9	127.5	Simulated_annealing
179.5	 87.1	N-smooth_numbers
171.6	492.4	Mertens_function
167.4	 52.7	Mandelbrot_set
154.3	152.0	Pythagorean_triples
148.2	109.8	Sokoban
140.7	111.1	Largest_number_divisible_by_its_digits
138.6	112.4	Unprimeable_numbers
130.9	 82.8	Partition_an_integer_X_into_N_primes
127.2	100.1	Fibonacci_matrix-exponentiation
120.5	 83.5	Count_the_coins
120.2	 94.5	Find_limit_of_recursion
117.8	 88.9	Smarandache_prime-digital_sequence
111.5	 55.9	Birthday_problem
105.1	653.6	Square-free_integers
100.0	 64.1	Hough_transform
 99.4	 63.4	Humble_numbers
 98.5	 25.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 90.0	278.2	Circular_primes
 89.9	 56.1	Kaprekar_numbers-3
 87.3	250.6	Law_of_cosines_-_triples-1
 86.2	 56.2	Prime_decomposition
 85.8	122.8	Thiele%27s_interpolation_formula
 84.7	 61.6	Hamming_numbers-2
 79.6	 58.4	Cuban_primes-1
 77.1	 59.7	Fusc_sequence
 77.0	 20.7	Minimal_steps_down_to_1
 76.8	 64.1	Word_count
 72.7	 35.2	Aliquot_sequence_classifications
 71.0	 29.5	Chernick%27s_Carmichael_numbers
 70.7	 45.6	Rare_numbers
 69.5	208.0	Abundant_odd_numbers
 67.7	 58.4	Sequence_of_primorial_primes
 66.8	 34.6	100_prisoners
 65.4	 43.8	Weird_numbers
 65.1	 28.1	Chaos_game
 62.9	 51.9	Fraction_reduction
 62.4	 41.0	Recaman%27s_sequence
 62.3	 38.4	Probabilistic_choice
 61.7	 38.7	Superpermutation_minimisation
 61.0	 22.9	Narcissistic_decimal_number
 60.9	 37.8	Arbitrary-precision_integers_included
 58.9	150.6	Topswops
 54.9	 36.3	Successive_prime_differences-1
 54.7	 24.7	Twelve_statements
 50.7	 70.3	Vampire_number
 44.9	 19.2	Total_circles_area
 43.7	 26.3	Polyspiral-1
 43.5	131.5	Voronoi_diagram
 43.2	 37.5	Sexy_primes
 42.8	 52.0	Euler%27s_sum_of_powers_conjecture
 41.8	110.2	Julia_set
 39.7	 24.2	Percolation_Site_percolation
 39.4	 18.0	Ulam_spiral_for_primes
 39.2	 24.8	Ramanujan%27s_constant-2
 38.2	104.8	Permutation_test
 38.2	 23.5	Increasing_gaps_between_consecutive_Niven_numbers
 36.0	 30.0	Resistor_mesh
 35.7	123.1	Chowla_numbers
 35.2	 31.4	Four_is_the_number_of_letters_in_the_...
 35.2	 30.8	Safe_primes_and_unsafe_primes
 34.8	113.1	Brazilian_numbers
 34.4	 47.2	Draw_a_sphere-1
 34.4	 17.3	Brownian_tree
 33.4	 49.3	Mandelbrot_set-2
 32.7	 45.4	Death_Star
 32.7	 20.1	Prime_conspiracy
 30.8	 10.5	Multiplicative_order
 30.2	 19.8	Longest_common_subsequence
 30.1	 64.3	Kronecker_product_based_fractals
 29.8	 26.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.6	 38.3	Monty_Hall_problem
 29.4	 24.4	Deconvolution_2D%2B-1
 28.3	 18.5	Primes_-_allocate_descendants_to_their_ancestors
 27.1	 27.4	Text_to_HTML
 26.7	  7.7	Mian-Chowla_sequence
 26.4	 16.4	Powerful_numbers
 25.5	  5.0	Rosetta_Code_Rank_languages_by_popularity-2
 25.1	 77.1	Super-d_numbers-3
 25.0	 12.8	Angles_geometric,_normalization_and_conversion-2
 24.1	 80.3	Super-d_numbers-2
 23.4	139.2	Parallel_calculations-2
 22.8	 19.1	Text_processing_2
 22.5	 20.4	Strong_and_weak_primes
 22.1	 15.1	Left_factorials
 22.1	 10.0	Paraffins
 20.4	 46.2	Attractive_numbers
 20.3	  9.9	Nimber_arithmetic
 20.0	 18.1	Zeckendorf_arithmetic
 19.8	 14.4	Cut_a_rectangle
 19.8	 12.3	Super-d_numbers-1
 19.1	 11.7	Sunflower_fractal
 19.0	  8.5	Remove_vowels_from_a_string
 18.6	 12.9	Numerical_integration_Gauss-Legendre_Quadrature
 18.2	  9.0	Latin_Squares_in_reduced_form
 18.2	  5.8	Closest-pair_problem
 18.1	 37.5	Plasma_effect
 18.1	 14.3	Dragon_curve
 17.9	 44.7	Farey_sequence
 17.9	 15.2	Text_processing_1
 17.4	 14.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.4	  7.7	Letter_frequency
 17.2	 15.9	Sierpinski_pentagon
 17.0	 20.3	Vigen%C3%A8re_cipher_Cryptanalysis
 16.7	 11.3	Primorial_numbers-1
 16.6	  8.2	Anagrams
 16.4	 10.9	Pythagorean_quadruples
 16.1	 12.7	De_Bruijn_sequences
 15.8	 13.0	Cyclotomic_Polynomial
 15.7	 12.1	Emirp_primes
 15.5	  1.3	Checkpoint_synchronization
 15.2	 13.2	Barnsley_fern
 15.0	 12.5	Particle_Swarm_Optimization
 14.9	  6.7	Parallel_Brute_Force
 14.8	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 14.6	  1.3	Metronome
 14.5	 13.8	Percolation_Bond_percolation
 14.4	 11.4	Knuth%27s_algorithm_S
 14.4	  7.5	Average_loop_length
 14.1	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 14.0	  6.2	Truncatable_primes
 13.9	 14.9	Zumkeller_numbers
 13.9	  4.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 13.8	  6.5	Colour_pinstripe_Display
 13.1	 10.3	Hofstadter_Figure-Figure_sequences
 13.0	  8.7	Permutations_Derangements
 13.0	  7.3	Abundant,_deficient_and_perfect_number_classifications
 12.8	  9.5	Ramanujan%27s_constant-1
 12.7	 11.6	Subset_sum_problem
 12.7	 10.5	Hofstadter_Q_sequence
 12.7	  4.0	Multidimensional_Newton-Raphson_method
 12.4	 39.3	Hailstone_sequence
 12.0	 11.1	Percolation_Mean_cluster_density
 11.5	 33.8	Perfect_numbers-1
 11.5	  7.4	Evolutionary_algorithm
 11.4	 26.6	Totient_function
 11.4	  5.5	Welch%27s_t-test-1
 11.4	  4.9	Waveform_analysis_Doh_ray_me
 11.3	 10.3	Stirling_numbers_of_the_second_kind
 10.8	 11.1	Geometric_algebra
 10.8	  5.6	Anti-primes
 10.0	  9.5	Successive_prime_differences-2
  9.9	  9.1	Ludic_numbers
  9.8	  3.8	Names_to_numbers
  9.7	  9.3	Smith_numbers
  9.6	  4.9	Anagrams_Deranged_anagrams
  9.4	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  9.3	 23.5	Fairshare_between_two_and_more
  9.3	  8.3	Textonyms
  9.3	  8.3	Fractal_tree
  9.3	  7.1	Railway_circuit
  9.2	  8.3	Self-describing_numbers
  9.2	  5.5	Verify_distribution_uniformity_Naive
  9.0	  6.4	Parse_EBNF
  8.7	  8.2	Sailors,_coconuts_and_a_monkey_problem
  8.6	 11.3	Perfect_totient_numbers
  8.6	  8.2	Penrose_tiling
  8.6	  5.9	Ternary_logic
  8.6	  1.2	Metered_concurrency
  8.4	  6.4	Primes_-_allocate_descendants_to_their_ancestors-1
  8.4	  3.1	Galton_box_animation
  8.3	  5.5	Word_search
  8.2	  8.6	Data_Encryption_Standard
  8.2	  3.3	Metallic_ratios
  8.1	  3.8	Maximum_triangle_path_sum
  7.8	  6.0	Rosetta_Code_Rank_languages_by_popularity-1
  7.7	  6.1	9_billion_names_of_God_the_integer
  7.6	  5.5	Yellowstone_sequence
  7.6	  3.0	Colour_pinstripe_Printer
  7.5	  3.0	N-body_problem
  7.4	 14.0	Find_largest_left_truncatable_prime_in_a_given_base
  7.4	  7.0	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  5.6	Extensible_prime_generator
  7.4	  3.6	Length_of_an_arc_between_two_angles
  7.3	  5.7	Quaternion_type
  7.3	  4.9	Abelian_sandpile_model
  7.2	  7.0	Percentage_difference_between_images
  7.2	  6.9	Fractran
  7.0	  4.4	Rosetta_Code_Tasks_without_examples
  6.8	  6.5	Sum_and_Product_Puzzle
  6.8	  3.8	Orbital_elements
  6.8	  3.3	Markov_chain_text_generator
  6.7	  5.4	Pierpont_primes-1
  6.7	  2.2	Metaprogramming
  6.6	  5.4	RIPEMD-160
  6.5	  5.6	Hilbert_curve-2
  6.5	  5.0	Zebra_puzzle
  6.5	  2.3	Monte_Carlo_methods
  6.5	  1.9	Mutual_recursion
  6.4	  5.8	Hilbert_curve-1
  6.3	  9.2	Primalty_by_Wilson%27s_theorem
  6.3	  7.4	ABC_Problem
  6.3	  6.2	Bitmap_Histogram
  6.2	 19.1	Kaprekar_numbers-2
  6.2	  5.2	Commatizing_numbers
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  4.5	Primorial_numbers-2
  6.1	  3.7	Rosetta_Code_Find_unimplemented_tasks
  6.1	  3.1	Mersenne_primes
  6.1	  1.9	MAC_Vendor_Lookup
  6.0	 19.3	Color_wheel
  5.9	  4.1	Text_Completion
  5.9	  4.1	Maze_solving
  5.8	  5.9	Bernoulli_numbers
  5.7	  5.1	I_before_E_except_after_C-2
  5.7	  3.7	Fermat_numbers
  5.7	  3.1	Palindromic_gapful_numbers
  5.6	  5.6	Lychrel_numbers
  5.6	  3.9	Fibonacci_heap
  5.5	  6.2	Twin_Prime_Conjecture
  5.5	  5.6	Forest_fire
  5.5	  5.3	MD5_Implementation
  5.5	  5.0	Sorting_algorithms_Bogosort
  5.5	  5.0	Digital_root_Multiplicative_digital_root
  5.5	  3.6	P-value_correction
  5.5	  1.9	Modular_arithmetic
  5.4	  5.4	Elliptic_Curve_Digital_Signature_Algorithm
  5.4	  5.1	Bitmap_Read_an_image_through_a_pipe
  5.4	  4.1	Pythagoras_tree
  5.4	  4.0	Primorial_numbers
  5.4	  3.6	Pisano_period
  5.4	  0.7	Sleep
  5.3	  5.7	Set_of_real_numbers
  5.3	  4.1	Find_the_intersection_of_two_lines
  5.2	  5.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.2	  5.1	Eban_numbers
  5.2	  3.3	Numeric_error_propagation
  5.1	  4.8	0-high-precision-routines
  5.1	  3.9	4-rings_or_4-squares_puzzle
  5.0	  2.8	Calculating_the_value_of_e
  4.9	  5.0	Self-referential_sequence
  4.9	  3.4	K-d_tree
  4.9	  3.3	Pinstripe_Printer
  4.9	  2.1	NYSIIS
  4.8	  3.1	Maze_generation
  4.8	  2.8	K-means%2B%2B_clustering
  4.7	  4.4	Knapsack_problem_Bounded-2
  4.7	  3.7	Evaluate_binomial_coefficients
  4.7	  3.1	Law_of_cosines_-_triples-2
  4.6	 11.8	Parallel_calculations
  4.6	  1.6	N-queens_problem
  4.5	  3.2	Median_filter
  4.5	  2.8	Cipolla%27s_algorithm
  4.5	  1.8	Negative_base_numbers
  4.4	  4.4	I_before_E_except_after_C-1
  4.4	  3.2	Vector_products
  4.4	  2.8	Next_highest_int_from_digits
  4.4	  1.6	Munchausen_numbers
  4.3	  3.9	Bitwise_operations
  4.2	  4.3	Lucky_and_even_lucky_numbers
  4.2	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.2	  3.6	Loops_with_multiple_ranges-1
  4.2	  3.3	Loops_with_multiple_ranges-2
  4.2	  2.3	User_defined_pipe_and_redirection_operators
  4.2	  1.8	Natural_sorting
  4.2	  1.4	Most_frequent_k_chars_distance
  4.1	  4.0	Sequence_of_non-squares
  4.1	  2.5	Kaprekar_numbers-1
  4.1	  2.4	Combinations_with_repetitions
  4.1	  1.5	Continued_fraction
  4.0	  4.1	Sequence:_smallest_number_with_exactly_n_divisors
  4.0	  3.8	Roots_of_a_function
  4.0	  3.7	Horizontal_sundial_calculations
  4.0	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  3.3	6-slices-of-pie
  4.0	  3.1	Pi
  4.0	  2.9	Main_step_of_GOST_28147-89
  4.0	  1.5	Constrained_random_points_on_a_circle
  4.0	  1.4	Multi-dimensional_array
  3.9	  3.9	I.Q._Puzzle
  3.9	  3.6	Factors_of_a_Mersenne_number
  3.9	  2.3	Number_names-2
  3.9	  2.1	Van_Eck_sequence
  3.8	  6.5	Amicable_pairs
  3.8	  4.1	SHA-1
  3.8	  3.0	Faulhaber%27s_triangle
  3.8	  1.8	Miller-Rabin_primality_test
  3.8	  1.6	Nautical_bell-2
  3.8	  1.4	Munching_squares-2
  3.7	  7.9	Arithmetic_Rational
  3.7	  1.8	Tree_datastructures
  3.6	  5.9	Executable_library
  3.6	  5.4	Archimedean_spiral
  3.6	  3.9	Deconvolution_2D%2B
  3.6	  2.5	Poker_hand_analyser
  3.5	  3.8	Langton%27s_ant
  3.5	  3.4	Sum_to_100
  3.5	  2.6	Welch%27s_t-test-2
  3.5	  2.5	Teacup_rim_text
  3.5	  2.2	Loops_Increment_loop_index_within_loop_body
  3.5	  2.0	Unicode_variable_names
  3.5	  1.9	Unicode_strings
  3.4	  3.7	Egyptian_fractions
  3.4	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.4	SOAP
  3.4	  1.9	Matrix-exponentiation_operator
  3.4	  1.8	Transportation_problem
  3.4	  1.3	Negative_base_numbers-2
  3.3	  5.3	Factorions
  3.3	  4.0	Formal_power_series
  3.3	  4.0	24_game_Solve-2
  3.3	  3.5	Fibonacci_word_fractal
  3.3	  3.4	Reduced_row_echelon_form
  3.3	  3.4	Esthetic_numbers
  3.3	  3.4	EKG_sequence_convergence
  3.3	  3.3	Elliptic_curve_arithmetic
  3.3	  2.0	Moebius_function
  3.3	  1.4	Montgomery_reduction
  3.3	  1.0	Morse_code
  3.2	  3.8	Bitmap_Flood_fill
  3.2	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.2	  2.6	Compiler_lexical_analyzer
  3.2	  2.4	Wireworld
  3.2	  1.2	Multiplication_tables
  3.2	  1.1	Move-to-front_algorithm
  3.1	  7.4	Lucas-Lehmer_test
  3.1	  4.0	Sequence:_nth_number_with_exactly_n_divisors
  3.1	  2.3	Just_in_time_processing_on_a_character_stream
  3.1	  1.9	Carmichael_3_strong_pseudoprimes
  3.1	  1.6	Web_scraping
  3.1	  1.1	N%27th
  3.1	  1.1	Munching_squares-1
  3.0	  3.5	Image_convolution
  3.0	  2.3	World_Cup_group_stage
  3.0	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.0	  2.0	Resistance_Network_Calculator
  3.0	  2.0	Angle_difference_between_two_bearings
  3.0	  2.0	Amb-2
  3.0	  1.3	Monads_Maybe_monad
  2.9	  3.5	Generate_Chess960_starting_position
  2.9	  3.0	Jacobi_symbol
  2.9	  2.9	Tonelli-Shanks_algorithm
  2.9	  2.9	Index_finite_lists_of_positive_integers-2
  2.9	  2.7	Dice_game_probabilities
  2.9	  2.6	Pierpont_primes-2
  2.9	  2.4	Curve_that_touches_three_points
  2.9	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.9	  2.2	Conway%27s_Game_of_Life
  2.9	  2.2	Calendar
  2.9	  2.1	UPC
  2.9	  2.1	Cuban_primes-2
  2.9	  1.6	Finite_state_machine
  2.9	  1.3	Mind_boggling_card_trick
  2.8	  3.0	Bell_numbers-2
  2.8	  2.4	Numerical_Integration-2
  2.8	  2.0	One-time_pad
  2.8	  2.0	Call_a_foreign-language_function
  2.8	  1.9	Playfair_cipher
  2.8	  1.7	Van_der_Corput_sequence
  2.7	  3.4	SHA-256
  2.7	  2.0	VList
  2.7	  1.9	Call_a_function-2
  2.7	  1.6	Count_in_factors-3
  2.7	  1.3	Tree_traversal
  2.6	  2.3	Amb-3
  2.6	  2.2	Factorial
  2.6	  2.1	Fibonacci_n-step_number_sequences
  2.6	  2.1	Compiler_virtual_machine_interpreter
  2.6	  2.0	Word_wheel-1
  2.6	  1.9	Church_Numerals-1
  2.6	  1.8	Playing_cards
  2.6	  1.6	McNuggets_Problem
  2.6	  1.5	Ordered_words
  2.6	  1.1	Multisplit
  2.6	  1.1	Monads_List_monad
  2.6	  0.9	Named_parameters
  2.6	  0.9	Modular_exponentiation
  2.5	  5.6	Long_primes
  2.5	  2.6	Statistics_Normal_distribution
  2.5	  2.6	Four_is_magic
  2.5	  2.3	Pig_the_dice_game_Player
  2.5	  2.0	XXXX_redacted
  2.5	  2.0	Check_Machin-like_formulas
  2.5	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.5	  1.5	Mayan_calendar
  2.5	  1.4	Matrix_chain_multiplication
  2.5	  1.0	Multiple_distinct_objects
  2.5	  0.9	Multifactorial
  2.4	  2.2	Seven-sided_dice_from_five-sided_dice
  2.4	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  2.4	  2.0	Numerical_and_alphabetical_suffixes
  2.4	  2.0	Number_names-1
  2.4	  1.9	Parse_an_IP_Address
  2.4	  1.9	Ackermann_function
  2.4	  1.8	Universal_Turing_machine
  2.4	  1.7	URL_parser
  2.4	  1.6	Resistance_Calculator
  2.4	  1.5	Unbias_a_random_generator
  2.4	  1.4	Matrix_multiplication
  2.4	  1.1	Nested_templated_data
  2.4	  1.0	Monads_Writer_monad
  2.4	  1.0	Modular_inverse
  2.3	  2.0	CRC-32
  2.3	  1.8	Feigenbaum_constant_calculation
  2.3	  1.8	Create_an_object_at_a_given_address
  2.3	  1.3	Mayan_numerals
  2.3	  1.0	Middle_three_digits
  2.3	  1.0	Closures_Value_capture
  2.2	  2.9	French_Republican_calendar
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.5	QR_decomposition
  2.2	  2.4	Percolation_Mean_run_density
  2.2	  2.4	Pathological_floating_point_problems
  2.2	  2.4	HTTPS
  2.2	  2.2	Element-wise_operations
  2.2	  2.1	Execute_SNUSP
  2.2	  2.0	Taxicab_numbers
  2.2	  1.9	XML_XPath
  2.2	  1.9	Word_wheel-2
  2.2	  1.7	Create_an_object_Native_demonstration
  2.2	  1.7	Compiler_code_generator
  2.2	  1.6	Levenshtein_distance_Alignment
  2.2	  1.6	Circles_of_given_radius_through_two_points
  2.2	  1.6	Character_codes
  2.2	  1.4	Catalan_numbers_Pascal%27s_triangle
  2.2	  1.4	Append_a_record_to_the_end_of_a_text_file
  2.1	  2.9	The_ISAAC_Cipher
  2.1	  2.7	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.6	Set_puzzle
  2.1	  2.5	A*_search_algorithm
  2.1	  2.4	Safe_addition
  2.1	  2.0	Prime_decomposition-1
  2.1	  1.9	Fibonacci_sequence
  2.1	  1.8	99_Bottles_of_Beer
  2.1	  1.7	Burrows-Wheeler_transform
  2.1	  1.5	Chebyshev_coefficients
  2.1	  1.4	Plot_coordinate_pairs
  2.1	  1.4	Perfect_shuffle
  2.1	  0.8	Nested_function
  2.0	  2.6	Display_an_outline_as_a_nested_table
  2.0	  2.5	Knapsack_problem_0_1-2
  2.0	  2.5	Bitmap_PPM_conversion_through_a_pipe
  2.0	  2.5	AVL_tree
  2.0	  2.4	Knight%27s_tour
  2.0	  2.2	Knuth%27s_power_tree
  2.0	  2.0	Ramsey%27s_theorem
  2.0	  1.9	Ray-casting_algorithm
  2.0	  1.6	DNS_query
  2.0	  1.6	Atomic_updates
  2.0	  1.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  1.6	Angle_difference_between_two_bearings-1
  2.0	  1.5	Convex_hull
  2.0	  1.5	Conjugate_transpose
  2.0	  1.4	Truth_table
  2.0	  1.4	Levenshtein_distance
  2.0	  1.4	Canonicalize_CIDR
  2.0	  1.3	Cuban_primes-3
  2.0	  1.0	Averages_Mean_angle
  1.9	  2.3	Gapful_numbers
  1.9	  2.1	Fibonacci_word
  1.9	  2.0	Text_processing_Max_licenses_in_use
  1.9	  2.0	Sorting_algorithms_Strand_sort
  1.9	  1.7	Exponentiation_operator
  1.9	  1.6	Execute_CopyPasta_Language
  1.9	  1.5	Long_literals,_with_continuations
  1.9	  1.4	Truncate_a_file
  1.9	  1.4	Line_circle_intersection
  1.9	  1.4	Kahan_summation
  1.9	  1.4	Canonicalize_CIDR-2
  1.9	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.9	  1.3	Rep-string
  1.9	  1.3	Polynomial_long_division
  1.9	  1.3	One_of_n_lines_in_a_file
  1.9	  1.3	Chaocipher
  1.9	  1.0	Matrix_transposition
  1.9	  0.5	Color_quantization
  1.8	  2.3	Solve_the_no_connection_puzzle
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.2	State_name_puzzle
  1.8	  2.2	Peano_curve
  1.8	  2.2	Bitmap_Write_a_PPM_file
  1.8	  2.1	Solve_a_Numbrix_puzzle
  1.8	  2.1	Abelian_sandpile_model_Identity
  1.8	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  2.0	Generator_Exponential
  1.8	  1.7	Perlin_noise
  1.8	  1.7	LU_decomposition
  1.8	  1.7	Hamming_numbers-1
  1.8	  1.6	Babbage_problem
  1.8	  1.5	Combinations_and_permutations
  1.8	  1.4	Pascal%27s_triangle
  1.8	  1.4	Partial_function_application
  1.8	  1.4	One-dimensional_cellular_automata
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Collections
  1.8	  1.3	Variable-length_quantity
  1.8	  1.3	Population_count
  1.8	  1.3	Catalan_numbers
  1.8	  1.3	Caesar_cipher
  1.8	  1.2	Update_a_configuration_file
  1.8	  1.2	Polynomial_synthetic_division
  1.8	  1.2	Palindrome_dates
  1.8	  1.1	Events
  1.8	  1.0	Averages_Mean_time_of_day
  1.8	  0.9	Trabb_Pardo-Knuth_algorithm
  1.7	  2.4	Magic_squares_Perl_6
  1.7	  2.1	Knapsack_problem_Unbounded
  1.7	  2.1	Deconvolution_1D
  1.7	  2.1	Bitmap_Read_a_PPM_file
  1.7	  2.0	Grayscale_image
  1.7	  1.9	Benford%27s_law
  1.7	  1.7	Read_a_configuration_file
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.6	Topological_sort_Extracted_top_item
  1.7	  1.4	HTTP
  1.7	  1.4	Align_columns
  1.7	  1.3	Superellipse
  1.7	  1.3	Parsing_Shunting-yard_algorithm
  1.7	  1.3	Pangram_checker
  1.7	  1.3	Old_lady_swallowed_a_fly
  1.7	  1.3	Cantor_set
  1.7	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.2	Undefined_values
  1.7	  1.2	OpenWebNet_Password
  1.7	  1.2	Map_range
  1.7	  1.2	Logical_operations
  1.7	  1.2	Convert_decimal_number_to_rational
  1.6	  2.2	Solve_a_Hopido_puzzle
  1.6	  2.1	Sum_of_a_series
  1.6	  2.0	Koch_curve-1
  1.6	  1.9	Sierpinski_triangle_Graphical
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Semordnilap
  1.6	  1.8	Proper_divisors
  1.6	  1.8	Iterated_digits_squaring-1
  1.6	  1.8	Execute_a_Markov_algorithm
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Faulhaber%27s_formula
  1.6	  1.5	Vector
  1.6	  1.4	Permutations
  1.6	  1.4	Almost_prime-2
  1.6	  1.3	Odd_word_problem
  1.6	  1.3	Card_shuffles
  1.6	  1.3	Arithmetic_evaluation
  1.6	  1.2	Linear_congruential_generator
  1.6	  1.2	Colour_bars_Display
  1.6	  1.2	Call_an_object_method
  1.6	  1.1	URL_decoding
  1.6	  1.1	Repeat
  1.6	  1.1	Polymorphic_copy
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.1	CUSIP
  1.6	  1.1	CSV_to_HTML_translation
  1.6	  1.0	Respond_to_an_unknown_method_call
  1.6	  1.0	Polymorphism
  1.6	  1.0	Catamorphism
  1.6	  0.9	Case-sensitivity_of_identifiers
  1.6	  0.7	Averages_Arithmetic_mean
  1.6	  0.6	Multiline_shebang
  1.5	  2.1	Penney%27s_game
  1.5	  2.1	Pascal_matrix_generation
  1.5	  2.0	Determinant_and_permanent
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.9	Determine_if_two_triangles_overlap
  1.5	  1.9	ASCII_art_diagram_converter
  1.5	  1.8	Time-based_One-time_Password_Algorithm
  1.5	  1.8	Bacon_cipher
  1.5	  1.7	Stern-Brocot_sequence
  1.5	  1.7	Digital_root
  1.5	  1.6	Random_Latin_Squares
  1.5	  1.6	Price_fraction
  1.5	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.5	Fast_Fourier_transform
  1.5	  1.4	RSA_code
  1.5	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.3	Execute_Brainfuck
  1.5	  1.3	Arrays
  1.5	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.5	  1.2	Nonoblock
  1.5	  1.2	Long_multiplication
  1.5	  1.2	Currency
  1.5	  1.2	Checksumcolor
  1.5	  1.1	Water_collected_between_towers
  1.5	  1.1	Type_detection
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Towers_of_Hanoi
  1.5	  1.1	Parametric_polymorphism
  1.5	  1.1	Ordered_Partitions
  1.5	  1.1	Order_disjoint_list_items
  1.5	  1.1	Object_serialization
  1.5	  1.1	Memory_layout_of_a_data_structure
  1.5	  1.1	Longest_Common_Substring
  1.5	  1.1	Leonardo_numbers
  1.5	  1.1	Cramer%27s_rule
  1.5	  1.1	Comments
  1.5	  1.0	UTF-8_encode_and_decode
  1.5	  1.0	Trigonometric_functions
  1.5	  1.0	Palindrome_pairs
  1.4	  1.9	Sierpinski_square_curve
  1.4	  1.9	Koch_curve-2
  1.4	  1.8	Lah_numbers
  1.4	  1.7	Three_word_location
  1.4	  1.7	Holidays_related_to_Easter
  1.4	  1.7	File_size_distribution
  1.4	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.6	Permutations_Rank_of_a_permutation
  1.4	  1.6	Huffman_coding
  1.4	  1.6	Draw_a_cuboid
  1.4	  1.6	Doubly-linked_list_Element_insertion
  1.4	  1.6	Doubly-linked_list_Definition
  1.4	  1.5	LZW_compression
  1.4	  1.4	Range_consolidation
  1.4	  1.4	100_doors
  1.4	  1.3	Word_wrap
  1.4	  1.3	Time_a_function
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Range_expansion
  1.4	  1.3	Happy_numbers-2
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Text_between
  1.4	  1.2	Order_two_numerical_lists
  1.4	  1.2	Create_an_HTML_table
  1.4	  1.2	Count_in_factors-1
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.1	Parsing_RPN_to_infix_conversion
  1.4	  1.1	Parsing_RPN_calculator_algorithm
  1.4	  1.1	Nth_root
  1.4	  1.1	Longest_common_suffix
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	List_rooted_trees
  1.4	  1.1	Cycle_detection
  1.4	  1.1	Combinations-2
  1.4	  1.1	Almost_prime-1
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Palindrome_detection
  1.4	  1.0	Man_or_boy_test
  1.4	  1.0	Long_year%3F
  1.4	  1.0	List_comprehensions
  1.4	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.0	Cumulative_standard_deviation
  1.4	  1.0	Classes
  1.4	  1.0	Casting_out_nines
  1.4	  1.0	Apply_a_callback_to_an_array
  1.4	  0.9	Convert_seconds_to_compound_duration
  1.3	  2.0	Function_frequency
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Peaceful_chess_queen_armies
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Sierpinski_curve
  1.3	  1.7	Show_Ascii_table-1
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.7	Chemical_Calculator
  1.3	  1.6	Zig-zag_matrix-1
  1.3	  1.6	Statistics_Basic
  1.3	  1.6	Imaginary_base_numbers-2
  1.3	  1.6	Find_duplicate_files
  1.3	  1.6	Bitmap_Midpoint_circle_algorithm
  1.3	  1.6	Bitcoin_public_point_to_address
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Jump_anywhere
  1.3	  1.5	Euler_method
  1.3	  1.4	Ranking_methods
  1.3	  1.3	Print_debugging_statement
  1.3	  1.3	Extend_your_language
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Harshad_or_Niven_series
  1.3	  1.2	Exceptions-1
  1.3	  1.1	Y_combinator
  1.3	  1.1	Loops_Nested
  1.3	  1.1	Look-and-say_sequence
  1.3	  1.1	Create_a_two-dimensional_array_at_runtime
  1.3	  1.1	Constrained_genericity
  1.3	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Anonymous_recursion
  1.3	  1.0	XML_Output
  1.3	  1.0	Variadic_function
  1.3	  1.0	Parse_command-line_arguments
  1.3	  1.0	Optional_parameters
  1.3	  1.0	Number_reversal_game
  1.3	  1.0	Null_object
  1.3	  1.0	Non-decimal_radices_Output
  1.3	  1.0	Non-decimal_radices_Input
  1.3	  1.0	Non-continuous_subsequences
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Happy_numbers-1
  1.3	  1.0	Count_in_factors-2
  1.3	  1.0	Amb-4
  1.3	  0.9	Variable_size_Get
  1.3	  0.9	Compound_data_type
  1.3	  0.9	Comma_quibbling
  1.3	  0.8	Pointers_and_references
  1.2	  1.9	Gauss-Jordan_matrix_inversion
  1.2	  1.7	MD4
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Pattern_matching
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Binary_strings
  1.2	  1.5	Three_word_location-2
  1.2	  1.5	Graph_colouring
  1.2	  1.5	Dutch_national_flag_problem
  1.2	  1.5	Base64_encode_data
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.4	HTTPS_Client-authenticated
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Primality_by_trial_division
  1.2	  1.3	Pinstripe_Display
  1.2	  1.3	External_sort
  1.2	  1.3	Equilibrium_index
  1.2	  1.3	Abbreviations,_simple
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Permutations_with_some_identical_elements
  1.2	  1.1	XML_Input
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Tarjan
  1.2	  1.1	Perfect_numbers-2
  1.2	  1.1	Hash_join
  1.2	  1.1	Church_Numerals-2
  1.2	  1.1	Check_that_file_exists
  1.2	  1.1	Approximate_Equality
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Walk_a_directory_Non-recursively
  1.2	  1.0	Test_integerness
  1.2	  1.0	Test_a_function
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Loops_Break
  1.2	  1.0	Execute_HQ9%2B
  1.2	  1.0	Damm_algorithm
  1.2	  1.0	Currying
  1.2	  1.0	Compile-time_calculation
  1.2	  0.9	Loop_over_multiple_arrays_simultaneously
  1.2	  0.9	Longest_string_challenge
  1.2	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  0.8	URL_encoding
  1.2	  0.8	Return_multiple_values
  1.2	  0.8	Numeric_separator_syntax
  1.2	  0.8	Least_common_multiple
  1.1	  1.6	Geohash-2
  1.1	  1.5	Straddling_checkerboard
  1.1	  1.5	Stirling_numbers_of_the_first_kind
  1.1	  1.5	Sierpinski_arrowhead_curve
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	Gaussian_elimination
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	File_modification_time
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Pascal%27s_triangle_Puzzle
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Greyscale_bars_Display
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Draw_a_sphere-2
  1.1	  1.4	Dijkstra%27s_algorithm
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Brace_expansion
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Kosaraju
  1.1	  1.3	Intersecting_Number_Wheels
  1.1	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Determine_if_a_string_has_all_unique_characters
  1.1	  1.2	Separate_the_house_number_from_the_street_name
  1.1	  1.2	Gray_code
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Exceptions-2
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Vigen%C3%A8re_cipher
  1.1	  1.1	Rendezvous
  1.1	  1.1	Range_extraction
  1.1	  1.1	Pick_random_element
  1.1	  1.1	Permutations_by_swapping
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.1	Exponentiation_order
  1.1	  1.1	Averages_Mode
  1.1	  1.1	21_Game
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Loops_For
  1.1	  1.0	Assertions
  1.1	  1.0	Amb-1
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Copy_a_string
  1.1	  0.9	Averages_Median
  1.1	  0.9	Associative_array_Iteration
  1.1	  0.9	Array_length
  1.1	  0.8	Unix_ls
  1.1	  0.8	Non-decimal_radices_Convert
  1.1	  0.8	Make_directory_path
  1.1	  0.8	Literals_Integer
  1.1	  0.8	Leap_year
  1.1	  0.7	Repeat_a_string
  1.0	  1.5	AKS_test_for_primes
  1.0	  1.4	S-Expressions
  1.0	  1.4	Date_manipulation
  1.0	  1.4	Balanced_ternary
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Sorting_algorithms_Bubble_sort
  1.0	  1.3	Jaro_distance
  1.0	  1.3	IBAN
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Fork
  1.0	  1.2	Topological_sort
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Starting_a_web_browser
  1.0	  1.2	Sorting_algorithms_Merge_sort
  1.0	  1.2	Random_number_generator_device
  1.0	  1.2	RPG_Attributes_Generator
  1.0	  1.2	Queue_Definition
  1.0	  1.2	Host_introspection
  1.0	  1.2	History_variables
  1.0	  1.2	Hickerson_series_of_almost_integers
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Bitcoin_address_validation
  1.0	  1.2	Bioinformatics_Sequence_mutation
  1.0	  1.1	Send_email
  1.0	  1.1	Reflection_List_properties
  1.0	  1.1	Reflection_List_methods
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	FASTA_format
  1.0	  1.1	Ethiopian_multiplication
  1.0	  1.0	Random_numbers
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Extract_file_extension
  1.0	  0.9	Power_set
  1.0	  0.9	Loops_Foreach
  1.0	  0.9	Compare_a_list_of_strings
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Arithmetic_Complex
  1.0	  0.9	Arithmetic-geometric_mean
  1.0	  0.8	Loops_Downward_for
  1.0	  0.8	Loops_Do-while
  1.0	  0.8	Hash_from_two_arrays
  1.0	  0.8	Combinations-1
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	Break_OO_privacy
  1.0	  0.7	Memory_allocation
  1.0	  0.7	Create_a_file
  1.0	  0.7	Count_occurrences_of_a_substring
  0.9	  1.4	Flipping_bits_game
  0.9	  1.3	String_comparison
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Sparkline_in_unicode
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Password_generator
  0.9	  1.3	Loops_Wrong_ranges
  0.9	  1.3	Last_Friday_of_each_month
  0.9	  1.3	First_class_environments
  0.9	  1.3	Bilinear_interpolation
  0.9	  1.3	Base64_decode_data
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Shortest_common_supersequence
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	Integer_roots
  0.9	  1.2	Identity_matrix
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Detect_division_by_zero
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Sum_data_type
  0.9	  1.1	Stem-and-leaf_plot
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Priority_queue
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Hostname
  0.9	  1.1	Function_definition
  0.9	  1.1	Five_weekends
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Diversity_prediction_theorem
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Discordian_date
  0.9	  1.1	Determine_if_a_string_is_numeric
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Bitmap
  0.9	  1.1	Binary_search
  0.9	  1.1	Best_shuffle
  0.9	  1.1	Bell_numbers-1
  0.9	  1.0	The_Name_Game
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	SHA-1-2
  0.9	  1.0	Loops_While
  0.9	  1.0	Kronecker_product
  0.9	  1.0	Inverted_index
  0.9	  1.0	ISBN13_check_digit-2
  0.9	  1.0	Higher-order_functions
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Abstract_type
  0.9	  0.9	Walk_a_directory_Recursively
  0.9	  0.9	Regular_expressions
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Associative_array_Merging
  0.9	  0.8	Symmetric_difference
  0.9	  0.8	Read_a_file_character_by_character_UTF8
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	CSV_data_manipulation
  0.9	  0.8	Array_concatenation
  0.9	  0.8	Arithmetic_Integer
  0.9	  0.8	A%2BB
  0.9	  0.7	Count_in_octal
  0.8	  1.2	Suffix_tree
  0.8	  1.2	Sorting_algorithms_Cocktail_sort
  0.8	  1.2	Selective_File_Copy
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Set_consolidation
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Find_URI_in_text
  0.8	  1.1	Faces_from_a_mesh
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Chinese_zodiac
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Spoof_game
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	MD5
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	ISBN13_check_digit
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Geohash-1
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Forward_difference
  0.8	  1.0	First-class_functions
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Eertree
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Deepcopy
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Entropy
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.8	System_time
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Euler%27s_identity
  0.8	  0.7	Address_of_a_variable
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	String_matching
  0.7	  1.0	Stream_Merge
  0.7	  1.0	Sorting_algorithms_Selection_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_numbers_lexicographically
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Search_a_list
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Same_Fringe
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Pentagram
  0.7	  1.0	Here_document
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Fivenum
  0.7	  1.0	Enumerations
  0.7	  1.0	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Base58Check_encoding
  0.7	  1.0	Banker%27s_algorithm
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Spiral_matrix-2
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Shell_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Set
  0.7	  0.9	SHA-256-2
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	JSON
  0.7	  0.9	Integer_overflow
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Environment_variables
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Delegates
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Date_format
  0.7	  0.9	Averages_Simple_moving_average
  0.7	  0.8	Topic_variable
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Sorting_algorithms_Gnome_sort
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Program_name
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Function_Composition
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Find_the_last_Sunday_of_each_month
  0.7	  0.8	File_size
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Magic_squares_of_doubly_even_order
  0.7	  0.7	Accumulator_factory
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Take_notes_on_the_command_line
  0.6	  0.9	Stack_traces
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.9	Bioinformatics_base_count
  0.6	  0.9	Bell_numbers-3
  0.6	  0.8	Zero_to_the_zero_power
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_prepend
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Reverse_a_string
  0.6	  0.8	Introspection
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generic_swap
  0.6	  0.8	Factors_of_an_integer
  0.6	  0.8	Empty_string
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Filter
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Empty_directory
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.7	Boolean_values
  0.6	  0.7	Averages_Root_mean_square
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	Substring
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	Stack
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Infinity
  0.5	  0.7	Dot_product
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Binary_digits
  0.5	  0.6	String_append
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.5	File_input_output-2
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Empty_program
  0.0	  4.8	Mastermind
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.2	Menu
  0.0	  3.1	Nim_Game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Guess_the_number
  0.0	  2.1	Decision_tables
  0.0	  2.0	User_input_Text
