1337.9	999.0	Knapsack_problem_Bounded-1
735.6	452.8	Addition_chains
409.5	242.3	Knapsack_problem_0_1-1
261.8	183.0	24_game_Solve-1
249.7	116.7	Sokoban
219.0	219.4	Heronian_triangles
211.0	131.4	Find_limit_of_recursion
197.3	112.7	Hofstadter-Conway__10,000_sequence
196.4	144.1	Polynomial_regression
161.1	 98.7	Count_the_coins
137.8	279.4	Law_of_cosines_-_triples-1
136.8	122.8	Largest_number_divisible_by_its_digits
136.4	 91.6	Partition_an_integer_X_into_N_primes
133.9	138.7	Pythagorean_triples
131.1	110.8	Word_count
116.2	 89.0	Prime_decomposition
110.3	130.9	Thiele%27s_interpolation_formula
 95.4	218.3	Square-free_integers
 87.2	 53.5	Kaprekar_numbers-3
 85.7	 34.6	Text_processing_2
 84.4	 52.6	Lychrel_numbers
 83.5	205.6	Topswops
 83.2	162.0	Julia_set
 73.8	 34.5	Superpermutation_minimisation
 73.2	 48.3	Fusc_sequence
 70.3	 51.5	Sequence_of_primorial_primes
 70.2	 53.8	Mandelbrot_set
 68.2	 90.0	Vampire_number
 68.2	 27.8	Twelve_statements
 63.2	 35.5	Hough_transform
 61.5	 39.1	Narcissistic_decimal_number
 59.4	147.5	Voronoi_diagram
 57.6	 43.6	Probabilistic_choice
 57.4	 19.0	Total_circles_area
 56.2	 63.0	Euler%27s_sum_of_powers_conjecture
 52.6	 39.0	Arbitrary-precision_integers_included
 52.2	 39.5	Aliquot_sequence_classifications
 52.0	 38.1	Recaman%27s_sequence
 49.9	 38.8	Sexy_primes
 49.0	 36.0	Four_is_the_number_of_letters_in_the_...
 46.7	 36.5	Safe_primes_and_unsafe_primes
 46.4	 33.2	Resistor_mesh
 46.1	 31.5	Deconvolution_2D%2B-1
 45.9	 23.4	Text_processing_1
 44.0	 70.0	Kronecker_product_based_fractals
 43.0	 25.9	Percolation_Site_percolation
 42.4	 29.0	Chaos_game
 37.4	 50.8	Farey_sequence
 36.8	 26.7	Polyspiral-1
 35.6	 13.6	Ulam_spiral_for_primes
 34.9	 19.3	Strong_and_weak_primes
 34.6	 18.7	Longest_common_subsequence
 34.4	 72.8	Parallel_calculations-2
 34.0	 48.6	Death_Star
 33.1	 48.9	Draw_a_sphere-1
 32.3	 21.0	Zeckendorf_arithmetic
 31.0	 23.2	Prime_conspiracy
 29.9	 59.5	Totient_function
 27.3	 18.3	Dragon_curve
 26.8	 14.9	Left_factorials
 26.4	  6.6	Rosetta_Code_Rank_languages_by_popularity-2
 26.1	 18.8	Amicable_pairs
 24.4	 18.5	Knuth%27s_algorithm_S
 23.6	 19.3	Sierpinski_pentagon
 23.0	 36.4	Plasma_effect
 22.6	 16.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 22.4	 16.4	Percolation_Bond_percolation
 21.4	 11.9	Subset_sum_problem
 20.9	 14.5	Cut_a_rectangle
 20.3	 16.9	Bitmap_B%C3%A9zier_curves_Cubic
 20.3	 16.4	Primes_-_allocate_descendants_to_their_ancestors
 20.1	 41.2	Hailstone_sequence
 19.5	 16.3	Bitmap_B%C3%A9zier_curves_Quadratic
 19.4	 11.5	Ludic_numbers
 19.3	 44.3	Monty_Hall_problem
 18.4	 10.8	Sunflower_fractal
 18.4	 10.2	Textonyms
 18.3	 12.6	Geometric_algebra
 18.2	 14.6	Brownian_tree
 16.7	 12.5	Percolation_Mean_cluster_density
 16.5	 13.4	Barnsley_fern
 16.4	 12.3	Percentage_difference_between_images
 16.2	 32.8	Permutation_test
 16.1	 12.4	Hofstadter_Q_sequence
 15.6	  5.8	Truncatable_primes
 15.5	  8.7	Letter_frequency
 15.3	  8.7	Lucas-Lehmer_test
 14.6	  9.5	Find_largest_left_truncatable_prime_in_a_given_base
 14.6	  8.6	Paraffins
 14.0	  8.2	Permutations_Derangements
 13.6	 10.7	Smith_numbers
 13.3	 10.3	Sailors,_coconuts_and_a_monkey_problem
 13.3	  1.0	Metronome
 13.2	 20.5	Kaprekar_numbers-2
 12.9	  6.5	Welch%27s_t-test-1
 12.7	 22.9	Perfect_totient_numbers
 12.7	 10.3	Pythagorean_quadruples
 12.6	  9.1	Penrose_tiling
 12.6	  8.8	Digital_root_Multiplicative_digital_root
 12.5	 21.0	Color_wheel
 12.4	  2.0	FTP
 12.3	  9.2	Emirp_primes
 12.3	  8.5	9_billion_names_of_God_the_integer
 12.3	  8.0	Evolutionary_algorithm
 12.1	  7.5	Ternary_logic
 11.6	  8.6	Fractal_tree
 11.3	 12.3	Numerical_integration_Gauss-Legendre_Quadrature
 11.1	  8.0	Closest-pair_problem
 11.0	  8.5	Fractran
 10.9	  6.4	Sum_and_Product_Puzzle
 10.8	  6.9	Rosetta_Code_Rank_languages_by_popularity-1
 10.6	  3.0	MAC_Vendor_Lookup
 10.5	  2.6	Galton_box_animation
 10.1	  8.2	Anagrams
 10.0	  7.9	Abundant,_deficient_and_perfect_number_classifications
  9.9	  6.8	Colour_pinstripe_Display
  9.9	  5.9	Forest_fire
  9.8	  7.8	Anti-primes
  9.6	 21.5	Perfect_numbers-1
  9.6	  5.7	Hilbert_curve-2
  9.6	  5.5	Hilbert_curve-1
  9.3	  4.9	Kaprekar_numbers-1
  9.2	  7.5	Eban_numbers
  9.2	  6.5	Hofstadter_Figure-Figure_sequences
  8.9	  7.5	Average_loop_length
  8.9	  1.1	Checkpoint_synchronization
  8.2	  5.6	MD5_Implementation
  7.7	  6.5	Self-referential_sequence
  7.7	  6.1	Combinations_with_repetitions_Square_Digit_Chain
  7.7	  5.3	Multiplicative_order
  7.6	  4.8	Sum_to_100
  7.6	  4.3	Zebra_puzzle
  7.5	  6.7	Bitmap_Histogram
  7.4	  5.6	I_before_E_except_after_C-2
  7.4	  4.7	Lucky_and_even_lucky_numbers
  7.3	  6.8	Bernoulli_numbers
  7.3	  5.6	Sequence_of_non-squares
  7.1	  8.5	Long_primes
  7.1	  6.0	Knapsack_problem_Bounded-2
  7.1	  5.2	24_game_Solve-2
  7.0	  6.3	Bitmap_Read_an_image_through_a_pipe
  6.9	  1.3	Metered_concurrency
  6.8	 10.1	Parallel_calculations
  6.7	  6.2	Quaternion_type
  6.7	  5.8	Parse_EBNF
  6.5	  6.0	Set_of_real_numbers
  6.5	  4.6	4-rings_or_4-squares_puzzle
  6.4	  4.3	Loops_with_multiple_ranges-1
  6.4	  4.0	Rosetta_Code_Find_unimplemented_tasks
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  4.6	Multidimensional_Newton-Raphson_method
  6.2	  4.0	Verify_distribution_uniformity_Naive
  6.1	  3.8	Loops_with_multiple_ranges-2
  6.1	  3.7	Vector_products
  6.0	  4.5	I_before_E_except_after_C-1
  6.0	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.7	  4.5	SHA-1
  5.6	  4.2	Horizontal_sundial_calculations
  5.5	  5.3	RIPEMD-160
  5.5	  4.8	Anagrams_Deranged_anagrams
  5.4	  4.8	Roots_of_a_function
  5.4	  4.7	Find_the_intersection_of_two_lines
  5.4	  2.5	User_defined_pipe_and_redirection_operators
  5.4	  0.7	Sleep
  5.3	  5.4	ABC_Problem
  5.3	  3.6	Text_processing_Max_licenses_in_use
  5.2	  2.2	Unicode_variable_names
  5.1	  4.1	Evaluate_binomial_coefficients
  5.1	  3.8	Extensible_prime_generator
  5.0	  4.5	Primorial_numbers-2
  5.0	  3.1	K-means%2B%2B_clustering
  4.9	  4.4	Deconvolution_2D%2B
  4.9	  3.5	Fibonacci_word_fractal
  4.8	  4.3	Maximum_triangle_path_sum
  4.7	 10.1	Arithmetic_Rational
  4.7	  3.5	Faulhaber%27s_triangle
  4.7	  3.0	Tonelli-Shanks_algorithm
  4.7	  2.9	HTTPS
  4.6	  3.8	I.Q._Puzzle
  4.5	  4.4	Orbital_elements
  4.5	  4.1	Egyptian_fractions
  4.5	  3.7	Langton%27s_ant
  4.5	  2.1	Unicode_strings
  4.4	  4.2	Bitwise_operations
  4.4	  3.9	Primorial_numbers
  4.4	  3.7	Spelling_of_ordinal_numbers
  4.3	  3.1	K-d_tree
  4.2	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.2	  3.6	Mersenne_primes
  4.2	  3.3	Dice_game_probabilities
  4.2	  3.2	Main_step_of_GOST_28147-89
  4.2	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.2	  3.0	Statistics_Normal_distribution
  4.2	  1.2	Get_system_command_output
  4.1	  3.7	SHA-256
  4.1	  3.0	Knapsack_problem_0_1-2
  4.0	  3.8	Numeric_error_propagation
  4.0	  3.4	EKG_sequence_convergence
  4.0	  1.3	Floyd-Warshall_algorithm
  3.9	  5.3	Executable_library
  3.9	  3.5	Pythagoras_tree
  3.9	  3.3	Factors_of_a_Mersenne_number
  3.9	  2.6	Loops_Increment_loop_index_within_loop_body
  3.9	  2.5	Zhang-Suen_thinning_algorithm
  3.8	  3.3	Pi
  3.8	  3.2	Index_finite_lists_of_positive_integers-2
  3.8	  2.3	SOAP
  3.8	  2.3	Generator_Exponential
  3.8	  1.1	Fork
  3.8	  1.0	First-class_functions_Use_numbers_analogously
  3.7	  3.2	Sorting_algorithms_Bogosort
  3.6	  3.6	P-value_correction
  3.6	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  2.2	Web_scraping
  3.6	  1.7	Transportation_problem
  3.6	  1.7	Flipping_bits_game
  3.5	  2.6	Pathological_floating_point_problems
  3.5	  1.4	FizzBuzz
  3.4	  3.7	Generate_Chess960_starting_position
  3.3	  2.9	Markov_chain_text_generator
  3.3	  2.2	World_Cup_group_stage
  3.3	  1.6	Finite_state_machine
  3.2	  3.7	Maze_solving
  3.2	  2.9	Calculating_the_value_of_e
  3.2	  2.4	Welch%27s_t-test-2
  3.2	  2.4	State_name_puzzle
  3.1	  3.1	McNuggets_Problem
  3.1	  2.6	Combinations_with_repetitions
  3.1	  2.4	Wireworld
  3.1	  1.0	Flatten_a_list
  3.0	  5.1	Archimedean_spiral
  2.9	  3.5	Commatizing_numbers
  2.9	  3.0	Cipolla%27s_algorithm
  2.9	  2.8	Safe_addition
  2.9	  2.6	Element-wise_operations
  2.9	  2.3	Peano_curve
  2.9	  1.8	Universal_Turing_machine
  2.9	  1.7	Van_der_Corput_sequence
  2.9	  1.6	Unbias_a_random_generator
  2.8	  3.3	Maze_generation
  2.8	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.8	  2.2	Fibonacci_word
  2.8	  2.0	Feigenbaum_constant_calculation
  2.7	  5.4	Cuban_primes-2
  2.7	  2.3	Magic_squares_Perl_6
  2.7	  2.1	Exponentiation_operator
  2.6	  3.1	Reduced_row_echelon_form
  2.6	  2.8	N-body_problem
  2.6	  2.7	The_ISAAC_Cipher
  2.6	  2.4	Percolation_Mean_run_density
  2.6	  2.3	Law_of_cosines_-_triples-2
  2.6	  2.3	Factorial
  2.6	  2.2	Amb-2
  2.6	  2.1	Fibonacci_n-step_number_sequences
  2.6	  2.0	XML_XPath
  2.6	  1.3	Tree_traversal
  2.5	  3.0	French_Republican_calendar
  2.5	  2.9	Semordnilap
  2.5	  2.4	Sorting_algorithms_Strand_sort
  2.5	  2.4	Metaprogramming
  2.5	  2.1	Execute_SNUSP
  2.5	  1.5	URL_parser
  2.4	  2.3	Seven-sided_dice_from_five-sided_dice
  2.4	  2.2	File_size_distribution
  2.4	  1.8	Fibonacci_sequence
  2.4	  1.6	Vector
  2.3	  2.5	Set_puzzle
  2.3	  2.4	Bitmap_Write_a_PPM_file
  2.3	  2.3	Poker_hand_analyser
  2.3	  2.1	Ackermann_function
  2.3	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  1.7	Permutations_Rank_of_a_permutation
  2.3	  1.3	Variable-length_quantity
  2.3	  1.0	Towers_of_Hanoi
  2.2	  3.3	Numerical_Integration-2
  2.2	  2.2	Pascal_matrix_generation
  2.2	  2.1	Penney%27s_game
  2.2	  2.0	Mutual_recursion
  2.2	  2.0	Matrix-exponentiation_operator
  2.2	  2.0	MD4
  2.2	  2.0	Iterated_digits_squaring-1
  2.2	  2.0	Babbage_problem
  2.2	  1.9	99_Bottles_of_Beer
  2.2	  1.7	Zig-zag_matrix-1
  2.2	  1.4	Truth_table
  2.1	  2.6	Compiler_lexical_analyzer
  2.1	  2.4	Bitmap_Read_a_PPM_file
  2.1	  2.3	Curve_that_touches_three_points
  2.1	  2.2	Modular_arithmetic
  2.1	  2.2	Angle_difference_between_two_bearings
  2.1	  2.0	Sum_of_a_series
  2.1	  1.7	Munchausen_numbers
  2.1	  1.0	Trabb_Pardo-Knuth_algorithm
  2.0	  2.5	Solve_a_Holy_Knight%27s_tour
  2.0	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.3	Monte_Carlo_methods
  2.0	  2.3	Imaginary_base_numbers
  2.0	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.0	  2.3	Benford%27s_law
  2.0	  1.8	Faulhaber%27s_formula
  2.0	  1.7	Suffixation_of_decimal_numbers
  2.0	  1.7	Perlin_noise
  2.0	  1.5	HTTPS_Client-authenticated
  2.0	  1.4	Longest_increasing_subsequence
  2.0	  1.3	Harshad_or_Niven_series
  2.0	  1.3	Happy_numbers-2
  2.0	  1.2	Validate_International_Securities_Identification_Number
  2.0	  1.2	Update_a_configuration_file
  2.0	  1.2	Happy_numbers-1
  2.0	  0.9	Trigonometric_functions
  1.9	  3.3	Cuban_primes-1
  1.9	  2.3	Solve_a_Numbrix_puzzle
  1.9	  2.1	NYSIIS
  1.9	  2.1	Conway%27s_Game_of_Life
  1.9	  2.0	Elliptic_curve_arithmetic
  1.9	  2.0	Deconvolution_1D
  1.9	  1.9	Parse_an_IP_Address
  1.9	  1.9	Holidays_related_to_Easter
  1.9	  1.9	Grayscale_image
  1.9	  1.9	Draw_a_cuboid
  1.9	  1.9	ASCII_art_diagram_converter
  1.9	  1.8	HTTP
  1.9	  1.5	Statistics_Basic
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.4	Permutations
  1.8	  2.3	QR_decomposition
  1.8	  2.2	Numerical_and_alphabetical_suffixes
  1.8	  2.1	Solve_the_no_connection_puzzle
  1.8	  2.1	Solve_a_Hidato_puzzle
  1.8	  2.1	Pig_the_dice_game_Player
  1.8	  2.1	Amb-3
  1.8	  2.0	Check_Machin-like_formulas
  1.8	  1.8	Vogel%27s_approximation_method
  1.8	  1.8	Playfair_cipher
  1.8	  1.8	Find_duplicate_files
  1.8	  1.8	Execute_a_Markov_algorithm
  1.8	  1.6	Straddling_checkerboard
  1.8	  1.6	Last_Friday_of_each_month
  1.8	  1.5	Topological_sort_Extracted_top_item
  1.8	  1.2	Time_a_function
  1.8	  1.1	Type_detection
  1.8	  1.1	Truncate_a_file
  1.8	  1.0	Events
  1.7	  2.1	Parallel_Brute_Force
  1.7	  2.1	One-time_pad
  1.7	  2.0	Koch_curve-1
  1.7	  2.0	Knight%27s_tour
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  1.9	Determinant_and_permanent
  1.7	  1.8	Huffman_coding
  1.7	  1.7	Taxicab_numbers
  1.7	  1.7	Stern-Brocot_sequence
  1.7	  1.7	Playing_cards
  1.7	  1.7	Combinations_and_permutations
  1.7	  1.6	Sudoku-1
  1.7	  1.6	N-queens_problem
  1.7	  1.6	Multi-dimensional_array
  1.7	  1.6	Matrix_chain_multiplication
  1.7	  1.5	Partial_function_application
  1.7	  1.4	File_modification_time
  1.7	  1.4	100_doors
  1.7	  1.3	Zeckendorf_number_representation
  1.7	  1.3	Word_wrap
  1.7	  1.3	Cuban_primes-3
  1.7	  1.0	Variadic_function
  1.7	  1.0	UTF-8_encode_and_decode
  1.7	  1.0	URL_decoding
  1.6	  2.1	Solve_a_Hopido_puzzle
  1.6	  2.1	Gauss-Jordan_matrix_inversion
  1.6	  2.0	Number_names
  1.6	  1.9	Ray-casting_algorithm
  1.6	  1.9	Knuth%27s_power_tree
  1.6	  1.9	Calendar
  1.6	  1.8	Sequence_of_primes_by_Trial_Division
  1.6	  1.8	Doubly-linked_list_Definition
  1.6	  1.8	Deming%27s_Funnel
  1.6	  1.7	S-Expressions
  1.6	  1.7	Perfect_shuffle
  1.6	  1.7	Dutch_national_flag_problem
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.7	AKS_test_for_primes
  1.6	  1.6	Price_fraction
  1.6	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.6	DNS_query
  1.6	  1.5	Ordered_words
  1.6	  1.5	Levenshtein_distance_Alignment
  1.6	  1.5	Hamming_numbers
  1.6	  1.4	XML_Input
  1.6	  1.4	Hickerson_series_of_almost_integers
  1.6	  1.4	Fast_Fourier_transform
  1.6	  1.3	Draw_a_sphere-2
  1.6	  1.2	Y_combinator
  1.6	  1.2	Write_language_name_in_3D_ASCII
  1.6	  1.2	History_variables
  1.5	  2.1	Function_frequency
  1.5	  2.0	Spiral_matrix-1
  1.5	  2.0	Add_a_variable_to_a_class_instance_at_runtime
  1.5	  1.9	Natural_sorting
  1.5	  1.7	Semiprime-2
  1.5	  1.7	Birthday_problem
  1.5	  1.7	Bacon_cipher
  1.5	  1.6	Pattern_matching
  1.5	  1.6	Munching_squares-2
  1.5	  1.6	Dijkstra%27s_algorithm
  1.5	  1.6	Constrained_random_points_on_a_circle
  1.5	  1.6	Carmichael_3_strong_pseudoprimes
  1.5	  1.5	Pascal%27s_triangle_Puzzle
  1.5	  1.5	Jump_anywhere
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.4	String_comparison
  1.5	  1.4	Population_count
  1.5	  1.4	Pascal%27s_triangle
  1.5	  1.4	Loops_Wrong_ranges
  1.5	  1.4	Kahan_summation
  1.5	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.3	Suffix_tree
  1.5	  1.3	Starting_a_web_browser
  1.5	  1.3	Primality_by_trial_division
  1.5	  1.3	Map_range
  1.5	  1.3	Logical_operations
  1.5	  1.3	Levenshtein_distance
  1.5	  1.2	Top_rank_per_group
  1.5	  1.1	Execute_HQ9%2B
  1.5	  1.0	Two_Sum
  1.5	  0.9	Variable_size_Get
  1.5	  0.9	URL_encoding
  1.4	  1.7	Knapsack_problem_Unbounded
  1.4	  1.7	Gaussian_elimination
  1.4	  1.7	Continued_fraction
  1.4	  1.7	CRC-32
  1.4	  1.7	Bitcoin_public_point_to_address
  1.4	  1.7	Binary_strings
  1.4	  1.6	Sierpinski_triangle_Graphical
  1.4	  1.6	Nautical_bell-2
  1.4	  1.6	Find_URI_in_text
  1.4	  1.6	Convex_hull
  1.4	  1.5	Stable_marriage_problem
  1.4	  1.5	Pinstripe_Display
  1.4	  1.5	Greyscale_bars_Display
  1.4	  1.4	IBAN
  1.4	  1.4	First_class_environments
  1.4	  1.4	Find_common_directory_path
  1.4	  1.4	Extend_your_language
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Arithmetic_evaluation
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Abbreviations,_automatic
  1.4	  1.2	Vigen%C3%A8re_cipher
  1.4	  1.2	Topological_sort
  1.4	  1.2	Long_multiplication
  1.4	  1.2	Host_introspection
  1.4	  1.1	Write_float_arrays_to_a_text_file
  1.4	  1.1	Word_break_problem
  1.4	  1.1	File_extension_is_in_extensions_list
  1.4	  1.1	21_Game
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.7	Roman_numerals_Decode
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Create_an_object_Native_demonstration
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	Ramsey%27s_theorem
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	LU_decomposition
  1.3	  1.5	Euler_method
  1.3	  1.5	Conjugate_transpose
  1.3	  1.4	Selective_File_Copy
  1.3	  1.4	Password_generator
  1.3	  1.4	Implicit_type_conversion
  1.3	  1.4	Enforced_immutability
  1.3	  1.4	Colour_bars_Display
  1.3	  1.3	Polynomial_long_division
  1.3	  1.3	Parsing_Shunting-yard_algorithm
  1.3	  1.3	Five_weekends
  1.3	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.3	Ethiopian_multiplication
  1.3	  1.3	Chaocipher
  1.3	  1.2	Text_between
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Sum_multiples_of_3_and_5
  1.3	  1.2	Substitution_Cipher
  1.3	  1.2	Pick_random_element
  1.3	  1.2	Pell%27s_equation
  1.3	  1.2	Munching_squares-1
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Integer_roots
  1.3	  1.2	Currency
  1.3	  1.1	Zig-zag_matrix-2
  1.3	  1.1	Tokenize_a_string_with_escaping
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.0	Yin_and_yang
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.0	Filter
  1.3	  0.8	Unix_ls
  1.2	  1.6	Problem_of_Apollonius
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Circles_of_given_radius_through_two_points
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Rate_counter
  1.2	  1.5	Montgomery_reduction
  1.2	  1.5	Date_manipulation
  1.2	  1.4	Sorting_algorithms_Permutation_sort
  1.2	  1.4	One_of_n_lines_in_a_file
  1.2	  1.4	Burrows-Wheeler_transform
  1.2	  1.4	Base64_decode_data
  1.2	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.3	Runge-Kutta_method
  1.2	  1.3	Proper_divisors
  1.2	  1.3	Object_serialization
  1.2	  1.3	Move-to-front_algorithm
  1.2	  1.3	Knapsack_problem_Continuous
  1.2	  1.3	Jaro_distance
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Greatest_subsequential_sum
  1.2	  1.3	Discordian_date
  1.2	  1.3	Digital_root
  1.2	  1.3	Detect_division_by_zero
  1.2	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.2	Visualize_a_tree
  1.2	  1.2	Superellipse
  1.2	  1.2	Scope_Function_names_and_labels
  1.2	  1.2	SEDOLs
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Morse_code
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Enumerations
  1.2	  1.2	Diversity_prediction_theorem
  1.2	  1.2	Chebyshev_coefficients
  1.2	  1.2	Catalan_numbers
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.1	Water_collected_between_towers
  1.2	  1.1	Thue-Morse
  1.2	  1.1	Stem-and-leaf_plot
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	Permutations_with_repetitions
  1.2	  1.1	Multisplit
  1.2	  1.1	MD5
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	Inverted_index
  1.2	  1.1	Higher-order_functions
  1.2	  1.1	Haversine_formula
  1.2	  1.1	Currying
  1.2	  1.0	XML_Output
  1.2	  1.0	Walk_a_directory_Recursively
  1.2	  1.0	Walk_a_directory_Non-recursively
  1.2	  1.0	Subtractive_generator
  1.2	  1.0	Substring_Top_and_tail
  1.2	  1.0	Subleq
  1.2	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.0	Polymorphism
  1.2	  1.0	List_comprehensions
  1.2	  1.0	Integer_overflow
  1.2	  0.9	Zero_to_the_zero_power
  1.1	  1.6	Miller-Rabin_primality_test
  1.1	  1.6	Four_is_magic
  1.1	  1.6	Balanced_brackets
  1.1	  1.5	Quickselect_algorithm
  1.1	  1.5	Atomic_updates
  1.1	  1.4	Sorting_algorithms_Cocktail_sort
  1.1	  1.4	Range_consolidation
  1.1	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.4	Box_the_compass
  1.1	  1.4	Almost_prime-2
  1.1	  1.3	Soundex
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Rep-string
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Matrix_multiplication
  1.1	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.3	Caesar_cipher
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.2	Tarjan
  1.1	  1.2	Sparkline_in_unicode
  1.1	  1.2	Sorting_algorithms_Bubble_sort
  1.1	  1.2	Sorting_algorithms_Bead_sort
  1.1	  1.2	Separate_the_house_number_from_the_street_name
  1.1	  1.2	Search_a_list_of_records
  1.1	  1.2	Ordered_Partitions
  1.1	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.2	N%27th
  1.1	  1.2	Gray_code
  1.1	  1.2	FASTA_format
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Elementary_cellular_automaton_Infinite_length
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Cheryl%27s_Birthday
  1.1	  1.2	Card_shuffles
  1.1	  1.2	Cantor_set
  1.1	  1.2	Arrays
  1.1	  1.1	Test_a_function
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Multiple_distinct_objects
  1.1	  1.1	Multifactorial
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Hash_join
  1.1	  1.1	Fivenum
  1.1	  1.1	Cumulative_standard_deviation
  1.1	  1.0	Test_integerness
  1.1	  1.0	String_matching
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_While
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Here_document
  1.1	  1.0	Hash_from_two_arrays
  1.1	  1.0	Execute_a_system_command
  1.1	  1.0	Entropy_Narcissist
  1.1	  1.0	Casting_out_nines
  1.1	  0.9	Power_set
  1.1	  0.9	Loops_For
  1.1	  0.9	Introspection
  1.1	  0.9	Environment_variables
  1.0	  1.4	Ranking_methods
  1.0	  1.4	One-dimensional_cellular_automata
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Range_expansion
  1.0	  1.3	RSA_code
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Kosaraju
  1.0	  1.3	Collections
  1.0	  1.3	Align_columns
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sort_three_variables
  1.0	  1.2	Send_email
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Runtime_evaluation_In_an_environment
  1.0	  1.2	RPG_Attributes_Generator
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	LZW_compression
  1.0	  1.2	Four_bit_adder
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.2	Create_a_two-dimensional_array_at_runtime
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Bitmap
  1.0	  1.2	Best_shuffle
  1.0	  1.2	Base58Check_encoding
  1.0	  1.2	Almost_prime-1
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Search_a_list
  1.0	  1.1	Run-length_encoding
  1.0	  1.1	Random_numbers
  1.0	  1.1	Parsing_RPN_to_infix_conversion
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Egyptian_division
  1.0	  1.1	Eertree
  1.0	  1.0	The_Name_Game
  1.0	  1.0	System_time
  1.0	  1.0	Stream_Merge
  1.0	  1.0	Sorting_algorithms_Stooge_sort
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Pentagram
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Palindrome_detection
  1.0	  1.0	Nested_templated_data
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	Leonardo_numbers
  1.0	  1.0	Josephus_problem
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	Hello_world_Standard_error
  1.0	  1.0	Compile-time_calculation
  1.0	  1.0	Combinations-2
  1.0	  1.0	Catamorphism
  1.0	  1.0	Case-sensitivity_of_identifiers
  1.0	  1.0	Cartesian_product_of_two_or_more_lists
  1.0	  0.9	Substring
  1.0	  0.9	String_prepend
  1.0	  0.9	String_case
  1.0	  0.9	Phrase_reversals
  1.0	  0.9	Least_common_multiple
  1.0	  0.9	Kernighans_large_earthquake_problem
  1.0	  0.9	Input_Output_for_Lines_of_Text
  1.0	  0.9	Inheritance_Single
  1.0	  0.9	Hostname
  1.0	  0.9	Euler%27s_identity
  1.0	  0.9	Decimal_floating_point_number_to_binary
  1.0	  0.8	Topic_variable
  1.0	  0.8	Sum_digits_of_an_integer
  1.0	  0.8	File_size
  0.9	  1.3	Reduced_row_echelon_form-2
  0.9	  1.3	Non-decimal_radices_Input
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	General_FizzBuzz
  0.9	  1.3	Base64_encode_data
  0.9	  1.3	Balanced_ternary
  0.9	  1.3	Abbreviations,_simple
  0.9	  1.2	Sorting_algorithms_Merge_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Sine_wave
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Mind_boggling_card_trick
  0.9	  1.2	Mayan_numerals
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Binary_search
  0.9	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Self-describing_numbers
  0.9	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.1	Repeat
  0.9	  1.1	Rendezvous
  0.9	  1.1	Range_extraction
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Forward_difference
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Closures_Value_capture
  0.9	  1.1	Classes
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.0	Split_a_character_string_based_on_change_of_character
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Set
  0.9	  1.0	Secure_temporary_file
  0.9	  1.0	Roots_of_unity
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Number_reversal_game
  0.9	  1.0	Nth_root
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Named_parameters
  0.9	  1.0	Loops_Break
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	JSON
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Documentation
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Date_format
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Averages_Mode
  0.9	  1.0	Averages_Mean_time_of_day
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Inheritance_Multiple
  0.9	  0.9	Dynamic_variable_names
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Compare_a_list_of_strings
  0.9	  0.9	Combinations-1
  0.9	  0.9	Associative_array_Iteration
  0.9	  0.9	Array_length
  0.9	  0.9	Array_concatenation
  0.9	  0.8	Sum_and_product_of_an_array
  0.9	  0.8	String_interpolation_included
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Do-while
  0.8	  1.2	Create_an_object_at_a_given_address
  0.8	  1.1	Sorting_algorithms_Insertion_sort
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Roman_numerals_Encode
  0.8	  1.1	Respond_to_an_unknown_method_call
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Bilinear_interpolation
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Factors_of_an_integer
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Delegates
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	CUSIP
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Apply_a_callback_to_an_array
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Stack_traces
  0.8	  0.9	Sort_stability
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Empty_directory
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Check_that_file_exists
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Averages_Median
  0.8	  0.9	Arithmetic-geometric_mean
  0.8	  0.9	A%2BB
  0.8	  0.8	Symmetric_difference
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Strip_block_comments
  0.8	  0.8	Stack
  0.8	  0.8	Rot-13
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Leap_year
  0.8	  0.8	Infinity
  0.8	  0.8	Empty_string
  0.8	  0.8	Create_a_file
  0.8	  0.8	Count_in_octal
  0.8	  0.8	Character_codes
  0.8	  0.7	Tokenize_a_string
  0.8	  0.7	Strip_a_set_of_characters_from_a_string
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.8	  0.6	File_input_output
  0.7	  1.1	Spiral_matrix-2
  0.7	  1.1	Sorting_algorithms_Quicksort
  0.7	  1.1	Chinese_zodiac
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Singly-linked_list_Traversal
  0.7	  1.0	Shoelace_formula_for_polygonal_area
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Priority_queue
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Modular_inverse
  0.7	  1.0	Middle_three_digits
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Gamma_function
  0.7	  1.0	First-class_functions
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	Count_in_factors-2
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Call_a_foreign-language_function
  0.7	  1.0	Abstract_type
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Nested_function
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Entropy
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Associative_array_Creation
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Function_Composition
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Dot_product
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	String_append
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Arithmetic_Complex
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Generic_swap
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Comments
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Amb-1
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Synchronous_concurrency
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Globally_replace_text_in_several_files
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Program_name
  0.5	  0.7	Averages_Arithmetic_mean
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.4	  0.6	Singleton
  0.0	  4.4	Guess_the_number_With_feedback_player
  0.0	  4.2	Guess_the_number_With_feedback
  0.0	  4.0	Guess_the_number
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.9	Mastermind
  0.0	  3.0	User_input_Text
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Decision_tables
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Bulls_and_cows
