1193.9	911.8	Knapsack_problem_Bounded-1
733.4	449.9	Addition_chains
356.8	213.4	Knapsack_problem_0_1-1
288.2	180.0	24_game_Solve-1
212.5	107.8	Sokoban
209.6	327.8	Heronian_triangles
195.9	123.5	Find_limit_of_recursion
165.2	130.8	Polynomial_regression
163.2	100.1	Hofstadter-Conway__10,000_sequence
131.5	 88.2	Count_the_coins
111.9	237.1	Law_of_cosines_-_triples-1
109.9	104.1	Largest_number_divisible_by_its_digits
108.8	111.0	Pythagorean_triples
108.1	 88.4	Weird_numbers
104.4	 72.2	Partition_an_integer_X_into_N_primes
104.2	 85.7	Prime_decomposition
104.0	131.6	Thiele%27s_interpolation_formula
103.5	 58.1	Kaprekar_numbers-3
 95.8	 82.3	Word_count
 86.4	 59.6	Cuban_primes-1
 84.3	218.8	Square-free_integers
 80.2	 61.0	Hamming_numbers-2
 79.1	169.0	Abundant_odd_numbers
 77.5	141.8	Julia_set
 77.4	 54.1	Fusc_sequence
 77.4	 38.8	Aliquot_sequence_classifications
 73.0	 39.4	Arbitrary-precision_integers_included
 72.4	186.0	Topswops
 70.2	 51.3	Sequence_of_primorial_primes
 63.0	 51.7	Mandelbrot_set
 62.9	 32.0	Superpermutation_minimisation
 61.6	 41.2	Lychrel_numbers
 61.3	 79.9	Vampire_number
 60.9	 24.7	Twelve_statements
 57.7	 38.0	Hough_transform
 53.2	 31.8	Successive_prime_differences-1
 50.4	 58.3	Euler%27s_sum_of_powers_conjecture
 50.2	121.7	Voronoi_diagram
 49.3	 43.0	Recaman%27s_sequence
 49.1	 18.4	Total_circles_area
 48.2	 35.2	Four_is_the_number_of_letters_in_the_...
 45.8	 27.2	Chaos_game
 44.0	 36.3	Probabilistic_choice
 41.8	 25.9	Chernick%27s_Carmichael_numbers
 40.9	 33.7	Sexy_primes
 39.6	 24.2	Percolation_Site_percolation
 39.1	 26.3	Narcissistic_decimal_number
 39.0	 63.1	Kronecker_product_based_fractals
 38.9	 30.7	Resistor_mesh
 37.7	 30.5	Safe_primes_and_unsafe_primes
 36.0	 20.9	Text_processing_2
 35.8	 50.8	Farey_sequence
 35.6	 13.4	Ulam_spiral_for_primes
 33.9	 46.5	Draw_a_sphere-1
 32.4	 45.3	Death_Star
 32.4	 18.6	Longest_common_subsequence
 32.1	 26.9	Ramanujan%27s_constant-2
 31.0	 43.3	Attractive_numbers
 30.8	 23.5	Deconvolution_2D%2B-1
 30.5	 70.3	Parallel_calculations-2
 28.0	 22.4	Polyspiral-1
 26.3	 15.0	Angles_geometric,_normalization_and_conversion-2
 26.0	 18.1	Knuth%27s_algorithm_S
 25.6	 20.3	Zeckendorf_arithmetic
 25.6	  5.5	Rosetta_Code_Rank_languages_by_popularity-2
 25.0	 15.3	Text_processing_1
 23.6	 14.1	Strong_and_weak_primes
 23.1	 15.2	Brownian_tree
 22.8	 16.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 20.9	 43.8	Totient_function
 20.9	 16.1	Bitmap_B%C3%A9zier_curves_Quadratic
 20.6	 17.4	Sierpinski_pentagon
 20.3	 14.6	Percolation_Bond_percolation
 20.3	 12.9	Barnsley_fern
 19.7	 14.4	Dragon_curve
 19.5	 16.2	Prime_conspiracy
 19.3	 40.8	Permutation_test
 18.5	 11.0	Subset_sum_problem
 18.3	 30.6	Plasma_effect
 18.1	 14.5	Bitmap_B%C3%A9zier_curves_Cubic
 17.8	 13.0	Cut_a_rectangle
 17.4	 52.1	Chowla_numbers
 17.4	 14.2	Left_factorials
 17.0	 14.6	Primes_-_allocate_descendants_to_their_ancestors
 15.5	 11.5	Percolation_Mean_cluster_density
 15.5	  9.7	Sunflower_fractal
 15.3	 12.3	Geometric_algebra
 15.3	  1.1	Checkpoint_synchronization
 15.1	  5.7	Truncatable_primes
 14.8	  8.9	Anagrams
 14.6	  9.3	Ludic_numbers
 14.6	  7.6	Abundant,_deficient_and_perfect_number_classifications
 14.2	 19.8	Color_wheel
 13.9	 11.6	Data_Encryption_Standard
 13.9	  7.3	Average_loop_length
 13.7	  8.0	Letter_frequency
 13.4	 31.1	Monty_Hall_problem
 13.2	  1.0	Metronome
 13.1	  6.6	Welch%27s_t-test-1
 12.9	 19.3	Kaprekar_numbers-2
 12.8	 29.9	Hailstone_sequence
 12.7	  8.3	Successive_prime_differences-2
 12.4	 10.2	Sailors,_coconuts_and_a_monkey_problem
 12.2	  9.4	Emirp_primes
 12.1	  6.8	Permutations_Derangements
 12.1	  6.1	Closest-pair_problem
 11.9	  9.6	Hofstadter_Q_sequence
 11.8	  7.7	Textonyms
 11.8	  7.3	Paraffins
 11.6	 10.0	Pythagorean_quadruples
 11.3	 29.0	Perfect_numbers-1
 11.3	  8.1	Penrose_tiling
 11.2	  7.5	Fractran
 11.2	  7.1	9_billion_names_of_God_the_integer
 10.9	 10.4	Ramanujan%27s_constant-1
 10.8	  6.1	Anti-primes
 10.6	  7.3	Ternary_logic
 10.6	  6.4	Colour_pinstripe_Display
 10.2	 18.3	Perfect_totient_numbers
 10.2	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	  8.7	First_perfect_square_in_base_N_with_N_unique_digits
  9.8	  7.0	Evolutionary_algorithm
  9.5	  8.3	Smith_numbers
  9.1	  5.8	Sum_and_Product_Puzzle
  8.9	 14.3	Find_largest_left_truncatable_prime_in_a_given_base
  8.9	  2.0	FTP
  8.7	  7.8	ABC_Problem
  8.6	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.2	  5.5	Percentage_difference_between_images
  8.1	  7.2	Fractal_tree
  8.1	  5.7	Hilbert_curve-1
  8.1	  2.7	Galton_box_animation
  8.0	  5.7	Rosetta_Code_Tasks_without_examples
  8.0	  4.7	Anagrams_Deranged_anagrams
  7.7	  7.5	Mian-Chowla_sequence
  7.7	  6.9	Bernoulli_numbers
  7.7	  6.1	Hofstadter_Figure-Figure_sequences
  7.6	  6.1	Digital_root_Multiplicative_digital_root
  7.5	  6.3	Bitmap_Histogram
  7.4	  5.5	MD5_Implementation
  7.3	  7.5	Smarandache_prime-digital_sequence
  7.3	  3.7	Rosetta_Code_Find_unimplemented_tasks
  7.2	  5.4	Multiplicative_order
  6.9	  5.4	Hilbert_curve-2
  6.9	  2.5	MAC_Vendor_Lookup
  6.9	  1.4	Metered_concurrency
  6.7	  5.7	I_before_E_except_after_C-2
  6.7	  5.2	24_game_Solve-2
  6.6	  4.2	Lucky_and_even_lucky_numbers
  6.4	 10.2	Parallel_calculations
  6.4	  6.1	Bitmap_Read_an_image_through_a_pipe
  6.4	  3.6	Vector_products
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  5.3	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  5.8	Quaternion_type
  5.9	  5.7	Parse_EBNF
  5.8	  4.4	Multidimensional_Newton-Raphson_method
  5.8	  4.1	Evaluate_binomial_coefficients
  5.8	  4.0	Zebra_puzzle
  5.7	  3.5	Verify_distribution_uniformity_Naive
  5.6	  5.5	Self-referential_sequence
  5.5	  5.6	Set_of_real_numbers
  5.5	  4.7	Find_the_intersection_of_two_lines
  5.5	  4.4	Sequence_of_non-squares
  5.5	  4.3	Knapsack_problem_Bounded-2
  5.5	  3.9	Langton%27s_ant
  5.4	  4.2	Loops_with_multiple_ranges-1
  5.4	  4.1	Roots_of_a_function
  5.4	  4.0	4-rings_or_4-squares_puzzle
  5.4	  3.7	Loops_with_multiple_ranges-2
  5.4	  0.7	Sleep
  5.3	  6.7	Long_primes
  5.3	  5.4	Forest_fire
  5.3	  4.6	I_before_E_except_after_C-1
  5.3	  3.0	French_Republican_calendar
  5.2	  3.1	Dice_game_probabilities
  5.1	  5.2	RIPEMD-160
  5.1	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.1	  4.2	Maximum_triangle_path_sum
  5.1	  4.2	Horizontal_sundial_calculations
  5.1	  3.4	Bell_numbers-2
  5.1	  2.4	User_defined_pipe_and_redirection_operators
  4.9	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.8	  7.8	Arithmetic_Rational
  4.8	  6.8	Amicable_pairs
  4.8	  4.3	Primorial_numbers-2
  4.8	  3.3	K-means%2B%2B_clustering
  4.7	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.6	  8.8	Lucas-Lehmer_test
  4.6	  4.1	I.Q._Puzzle
  4.6	  4.1	Extensible_prime_generator
  4.6	  3.4	Pi
  4.5	  4.2	Bitwise_operations
  4.5	  2.8	Cipolla%27s_algorithm
  4.5	  2.2	Unicode_variable_names
  4.4	  5.0	Commatizing_numbers
  4.4	  4.1	Eban_numbers
  4.4	  3.3	Sum_to_100
  4.4	  2.0	Unicode_strings
  4.3	  4.5	SHA-1
  4.3	  3.5	K-d_tree
  4.2	  4.1	Orbital_elements
  4.2	  3.8	Primorial_numbers
  4.2	  2.6	Kaprekar_numbers-1
  4.0	  3.0	Tonelli-Shanks_algorithm
  4.0	  3.0	HTTPS
  3.9	  3.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.9	  3.5	Fibonacci_word_fractal
  3.9	  3.3	EKG_sequence_convergence
  3.9	  2.8	Text_processing_Max_licenses_in_use
  3.8	  3.6	Egyptian_fractions
  3.8	  3.3	Index_finite_lists_of_positive_integers-2
  3.8	  3.1	Main_step_of_GOST_28147-89
  3.7	  3.5	Mersenne_primes
  3.7	  3.2	Sequence:_smallest_number_with_exactly_n_divisors
  3.7	  2.7	Statistics_Normal_distribution
  3.7	  2.6	Loops_Increment_loop_index_within_loop_body
  3.7	  2.5	Web_scraping
  3.6	  4.9	Archimedean_spiral
  3.6	  3.8	Deconvolution_2D%2B
  3.6	  3.0	Faulhaber%27s_triangle
  3.6	  3.0	Calculating_the_value_of_e
  3.6	  2.9	Factors_of_a_Mersenne_number
  3.6	  2.2	Amb-2
  3.6	  2.1	Van_Eck_sequence
  3.5	  5.2	Executable_library
  3.5	  3.5	Numeric_error_propagation
  3.5	  2.2	Law_of_cosines_-_triples-2
  3.5	  1.9	Bacon_cipher
  3.4	  3.5	Spelling_of_ordinal_numbers
  3.4	  2.4	Knapsack_problem_0_1-2
  3.3	  2.2	SOAP
  3.2	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.0	Markov_chain_text_generator
  3.2	  2.4	Welch%27s_t-test-2
  3.2	  2.3	Ackermann_function
  3.2	  1.7	Finite_state_machine
  3.2	  1.6	Transportation_problem
  3.2	  1.6	Digital_root
  3.1	  2.5	Zhang-Suen_thinning_algorithm
  3.1	  2.5	Pathological_floating_point_problems
  3.1	  2.3	Angle_difference_between_two_bearings
  3.0	  3.1	Pythagoras_tree
  3.0	  2.4	Wireworld
  3.0	  2.2	World_Cup_group_stage
  3.0	  1.7	Babbage_problem
  2.9	  3.5	SHA-256
  2.9	  2.8	Safe_addition
  2.9	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.9	  2.4	State_name_puzzle
  2.8	  3.7	Generate_Chess960_starting_position
  2.8	  3.6	Maze_solving
  2.8	  3.3	P-value_correction
  2.8	  2.6	Element-wise_operations
  2.8	  2.3	Amb-3
  2.8	  2.2	Check_Machin-like_formulas
  2.8	  1.6	Unbias_a_random_generator
  2.7	  1.7	Van_der_Corput_sequence
  2.7	  1.3	Truth_table
  2.6	  3.3	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  2.8	The_ISAAC_Cipher
  2.6	  2.8	Bitmap_Write_a_PPM_file
  2.6	  2.4	Combinations_with_repetitions
  2.6	  2.3	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  1.8	Universal_Turing_machine
  2.5	  2.8	Compiler_lexical_analyzer
  2.5	  2.3	Fibonacci_word
  2.5	  2.2	File_size_distribution
  2.5	  2.2	Benford%27s_law
  2.5	  1.2	Tree_traversal
  2.4	  5.6	Cuban_primes-2
  2.4	  2.9	Bitmap_Read_a_PPM_file
  2.4	  2.8	McNuggets_Problem
  2.4	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.4	Poker_hand_analyser
  2.4	  2.3	Pig_the_dice_game_Player
  2.4	  2.3	Metaprogramming
  2.4	  2.3	Magic_squares_Perl_6
  2.4	  2.1	Peano_curve
  2.4	  1.6	URL_parser
  2.3	  2.9	N-body_problem
  2.3	  2.3	Generator_Exponential
  2.3	  2.1	Matrix-exponentiation_operator
  2.3	  2.0	XML_XPath
  2.3	  2.0	Exponentiation_operator
  2.3	  1.9	Just_in_time_processing_on_a_character_stream
  2.3	  1.9	Feigenbaum_constant_calculation
  2.3	  1.1	Truncate_a_file
  2.2	  3.1	Reduced_row_echelon_form
  2.2	  2.3	Factorial
  2.2	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  2.0	Fibonacci_sequence
  2.2	  1.9	Munchausen_numbers
  2.2	  1.8	HTTP
  2.2	  1.7	Permutations_Rank_of_a_permutation
  2.2	  1.2	Variable-length_quantity
  2.1	  3.1	Numerical_Integration-2
  2.1	  2.9	Maze_generation
  2.1	  2.1	Fibonacci_n-step_number_sequences
  2.1	  1.9	Vogel%27s_approximation_method
  2.1	  1.8	Time-based_One-time_Password_Algorithm
  2.1	  1.8	Stern-Brocot_sequence
  2.1	  1.7	Balanced_brackets
  2.1	  1.6	Atomic_updates
  2.1	  1.1	Events
  2.1	  0.9	Averages_Median
  2.0	  2.5	Set_puzzle
  2.0	  2.5	Imaginary_base_numbers
  2.0	  2.2	Sorting_algorithms_Strand_sort
  2.0	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.0	  2.1	Pascal_matrix_generation
  2.0	  2.1	Conway%27s_Game_of_Life
  2.0	  2.0	Percolation_Mean_run_density
  2.0	  2.0	Modular_arithmetic
  2.0	  1.6	Vector
  2.0	  1.6	Last_Friday_of_each_month
  2.0	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  2.4	Monte_Carlo_methods
  1.9	  2.4	Curve_that_touches_three_points
  1.9	  2.3	Execute_SNUSP
  1.9	  2.2	Iterated_digits_squaring-1
  1.9	  2.1	Knuth%27s_power_tree
  1.9	  2.0	Sum_of_a_series
  1.9	  2.0	Seven-sided_dice_from_five-sided_dice
  1.9	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.9	Multi-dimensional_array
  1.9	  1.8	Grayscale_image
  1.9	  1.7	Carmichael_3_strong_pseudoprimes
  1.9	  1.7	99_Bottles_of_Beer
  1.9	  1.6	Jump_anywhere
  1.9	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  1.4	HTTPS_Client-authenticated
  1.9	  1.3	Collections
  1.9	  1.2	Validate_International_Securities_Identification_Number
  1.9	  0.9	Trigonometric_functions
  1.8	  2.3	Solve_the_no_connection_puzzle
  1.8	  2.2	Parallel_Brute_Force
  1.8	  2.1	Determine_if_two_triangles_overlap
  1.8	  2.0	Function_frequency
  1.8	  2.0	Elliptic_curve_arithmetic
  1.8	  1.9	MD4
  1.8	  1.9	Church_Numerals-1
  1.8	  1.8	Sorting_algorithms_Bogosort
  1.8	  1.8	Parse_an_IP_Address
  1.8	  1.8	Mutual_recursion
  1.8	  1.7	LU_decomposition
  1.8	  1.5	Statistics_Basic
  1.8	  1.5	Kahan_summation
  1.8	  1.5	Balanced_ternary
  1.8	  1.2	Colour_bars_Display
  1.8	  1.0	Towers_of_Hanoi
  1.7	  2.2	Solve_a_Holy_Knight%27s_tour
  1.7	  2.2	Knight%27s_tour
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.0	Penney%27s_game
  1.7	  2.0	One-time_pad
  1.7	  2.0	Koch_curve-1
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  2.0	Deconvolution_1D
  1.7	  2.0	Chemical_Calculator
  1.7	  2.0	Calendar
  1.7	  1.9	Natural_sorting
  1.7	  1.9	Knapsack_problem_Unbounded
  1.7	  1.9	Huffman_coding
  1.7	  1.9	Determinant_and_permanent
  1.7	  1.8	Count_in_factors-3
  1.7	  1.8	Continued_fraction
  1.7	  1.7	AKS_test_for_primes
  1.7	  1.6	Zig-zag_matrix-1
  1.7	  1.6	Find_duplicate_files
  1.7	  1.6	Constrained_random_points_on_a_circle
  1.7	  1.5	Permutations
  1.7	  1.5	Base64_decode_data
  1.7	  1.4	Circles_of_given_radius_through_two_points
  1.7	  1.3	Chaocipher
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Chebyshev_coefficients
  1.7	  1.2	Base58Check_encoding
  1.6	  2.2	QR_decomposition
  1.6	  2.1	NYSIIS
  1.6	  2.0	Numerical_and_alphabetical_suffixes
  1.6	  1.8	Taxicab_numbers
  1.6	  1.8	Sequence_of_primes_by_Trial_Division
  1.6	  1.8	Playing_cards
  1.6	  1.8	Playfair_cipher
  1.6	  1.8	Faulhaber%27s_formula
  1.6	  1.7	Sudoku-1
  1.6	  1.7	DNS_query
  1.6	  1.6	Suffixation_of_decimal_numbers
  1.6	  1.6	Find_URI_in_text
  1.6	  1.4	Find_common_directory_path
  1.6	  1.3	Zeckendorf_number_representation
  1.6	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.3	Longest_increasing_subsequence
  1.6	  1.2	Time_a_function
  1.6	  1.1	UTF-8_encode_and_decode
  1.6	  1.1	Type_detection
  1.6	  1.1	Two_Sum-2
  1.6	  1.0	URL_decoding
  1.6	  0.9	Variable_size_Get
  1.5	  2.1	Number_names-1
  1.5	  2.0	Solve_a_Hopido_puzzle
  1.5	  1.8	Koch_curve-2
  1.5	  1.8	Holidays_related_to_Easter
  1.5	  1.7	Semordnilap
  1.5	  1.7	Flipping_bits_game
  1.5	  1.7	Deming%27s_Funnel
  1.5	  1.7	Create_an_object_Native_demonstration
  1.5	  1.7	CRC-32
  1.5	  1.6	Straddling_checkerboard
  1.5	  1.6	Perlin_noise
  1.5	  1.6	Negative_base_numbers
  1.5	  1.6	Nautical_bell-2
  1.5	  1.6	N-queens_problem
  1.5	  1.6	Mayan_calendar
  1.5	  1.6	Convex_hull
  1.5	  1.6	Conjugate_transpose
  1.5	  1.6	Base64_encode_data
  1.5	  1.5	Price_fraction
  1.5	  1.5	Matrix_chain_multiplication
  1.5	  1.5	Arithmetic_evaluation
  1.5	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.5	Angle_difference_between_two_bearings-1
  1.5	  1.4	Levenshtein_distance_Alignment
  1.5	  1.4	Hamming_numbers-1
  1.5	  1.4	Convert_decimal_number_to_rational
  1.5	  1.4	Almost_prime-2
  1.5	  1.4	Align_columns
  1.5	  1.3	Word_wrap
  1.5	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.2	Cuban_primes-3
  1.5	  1.2	100_doors
  1.5	  1.1	Averages_Mode
  1.5	  1.0	Two_Sum-1
  1.5	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.8	Solve_a_Hidato_puzzle
  1.4	  1.8	Show_Ascii_table-1
  1.4	  1.8	Resistance_Network_Calculator
  1.4	  1.8	Execute_a_Markov_algorithm
  1.4	  1.8	Bitcoin_public_point_to_address
  1.4	  1.7	Ramsey%27s_theorem
  1.4	  1.7	Four_is_magic
  1.4	  1.7	Bitmap_Midpoint_circle_algorithm
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	Pattern_matching
  1.4	  1.6	Floyd%27s_triangle
  1.4	  1.6	Dutch_national_flag_problem
  1.4	  1.5	Stable_marriage_problem
  1.4	  1.5	Sierpinski_triangle_Graphical
  1.4	  1.4	Partial_function_application
  1.4	  1.4	Munching_squares-2
  1.4	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	Pascal%27s_triangle
  1.4	  1.3	Move-to-front_algorithm
  1.4	  1.3	Matrix_multiplication
  1.4	  1.3	LZW_compression
  1.4	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Draw_a_sphere-2
  1.4	  1.3	Catalan_numbers
  1.4	  1.3	Almost_prime-1
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Write_float_arrays_to_a_text_file
  1.4	  1.2	Card_shuffles
  1.4	  1.1	Water_collected_between_towers
  1.4	  1.1	Munching_squares-1
  1.4	  1.1	Combinations-2
  1.4	  0.9	URL_encoding
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Gauss-Jordan_matrix_inversion
  1.3	  1.8	Miller-Rabin_primality_test
  1.3	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.6	Euler_method
  1.3	  1.6	Binary_strings
  1.3	  1.5	Sorting_algorithms_Permutation_sort
  1.3	  1.5	Implicit_type_conversion
  1.3	  1.5	Detect_division_by_zero
  1.3	  1.5	Date_manipulation
  1.3	  1.4	Five_weekends
  1.3	  1.3	String_comparison
  1.3	  1.3	Primality_by_trial_division
  1.3	  1.3	Pinstripe_Display
  1.3	  1.3	Perfect_shuffle
  1.3	  1.3	Password_generator
  1.3	  1.3	Pascal%27s_triangle_Puzzle
  1.3	  1.3	Parsing_Shunting-yard_algorithm
  1.3	  1.3	Ordered_words
  1.3	  1.3	Levenshtein_distance
  1.3	  1.3	FizzBuzz
  1.3	  1.3	Currency
  1.3	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.3	Abbreviations,_automatic
  1.3	  1.2	XML_Input
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Top_rank_per_group
  1.3	  1.2	Polynomial_synthetic_division
  1.3	  1.2	Polynomial_long_division
  1.3	  1.2	Morse_code
  1.3	  1.2	Map_range
  1.3	  1.2	Long_multiplication
  1.3	  1.2	Logical_operations
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Constrained_genericity
  1.3	  1.2	Cantor_set
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.2	Arrays
  1.3	  1.1	Y_combinator
  1.3	  1.1	Visualize_a_tree
  1.3	  1.1	Permutations_with_repetitions
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Bell_numbers-1
  1.3	  1.0	Walk_a_directory_Recursively
  1.3	  1.0	Variadic_function
  1.3	  1.0	Pentagram
  1.3	  1.0	Closures_Value_capture
  1.3	  1.0	Casting_out_nines
  1.3	  1.0	Averages_Mean_time_of_day
  1.3	  1.0	Averages_Mean_angle
  1.3	  0.9	Averages_Simple_moving_average
  1.2	  1.6	Semiprime-2
  1.2	  1.6	S-Expressions
  1.2	  1.6	Resistance_Calculator
  1.2	  1.6	Proper_divisors
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.5	File_modification_time
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Kosaraju
  1.2	  1.4	Hickerson_series_of_almost_integers
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.4	Dijkstra%27s_algorithm
  1.2	  1.3	Suffix_tree
  1.2	  1.3	Population_count
  1.2	  1.3	Pangram_checker
  1.2	  1.3	One_of_n_lines_in_a_file
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.2	  1.3	Loops_Wrong_ranges
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	First_class_environments
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.2	Permutations_with_some_identical_elements
  1.2	  1.2	Mayan_numerals
  1.2	  1.2	Integer_roots
  1.2	  1.2	Determine_if_a_string_is_numeric
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Tokenize_a_string_with_escaping
  1.2	  1.1	Thue-Morse
  1.2	  1.1	Sum_multiples_of_3_and_5
  1.2	  1.1	Stem-and-leaf_plot
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	Longest_Common_Substring
  1.2	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  1.0	String_matching
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Higher-order_functions
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Bell_numbers-3
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.8	Unix_ls
  1.1	  1.6	Ray-casting_algorithm
  1.1	  1.6	Problem_of_Apollonius
  1.1	  1.6	Birthday_problem
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	Montgomery_reduction
  1.1	  1.5	Gaussian_elimination
  1.1	  1.4	Sorting_algorithms_Bubble_sort
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.4	RSA_code
  1.1	  1.4	Quickselect_algorithm
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	IBAN
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Rate_counter
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Number_names-2
  1.1	  1.3	Greyscale_bars_Display
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Enforced_immutability
  1.1	  1.3	Cheryl%27s_Birthday
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.2	Text_between
  1.1	  1.2	Temperature_conversion
  1.1	  1.2	Tarjan
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Short-circuit_evaluation
  1.1	  1.2	Rosetta_Code_Fix_code_tags
  1.1	  1.2	Old_lady_swallowed_a_fly
  1.1	  1.2	Object_serialization
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Egyptian_division
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Checksumcolor
  1.1	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	Superellipse
  1.1	  1.1	Substitution_Cipher
  1.1	  1.1	Polymorphic_copy
  1.1	  1.1	Pick_random_element
  1.1	  1.1	MD5
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Haversine_formula
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	Fivenum
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.1	Cumulative_standard_deviation
  1.1	  1.1	Create_a_two-dimensional_array_at_runtime
  1.1	  1.0	Yin_and_yang
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	Polymorphism
  1.1	  1.0	Matrix_transposition
  1.1	  1.0	Classes
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	21_Game
  1.1	  0.9	XML_Output
  1.1	  0.9	XML_DOM_serialization
  1.1	  0.9	Subleq
  1.1	  0.9	String_prepend
  1.1	  0.9	Longest_string_challenge
  1.1	  0.9	Case-sensitivity_of_identifiers
  1.1	  0.8	Leap_year
  1.1	  0.8	Character_codes
  1.1	  0.8	Averages_Root_mean_square
  1.0	  1.4	Combinations_and_permutations
  1.0	  1.3	Starting_a_web_browser
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Ranking_methods
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Random_Latin_Squares
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Chinese_zodiac
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Sparkline_in_unicode
  1.0	  1.2	Soundex
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Send_email
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Runtime_evaluation_In_an_environment
  1.0	  1.2	Rep-string
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Host_introspection
  1.0	  1.2	History_variables
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Count_in_factors-1
  1.0	  1.2	Caesar_cipher
  1.0	  1.2	Binary_search
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sorting_algorithms_Comb_sort
  1.0	  1.1	Pell%27s_equation
  1.0	  1.1	Old_Russian_measure_of_length
  1.0	  1.1	Multisplit
  1.0	  1.1	List_rooted_trees
  1.0	  1.1	JSON
  1.0	  1.1	Inverted_index
  1.0	  1.1	Hash_join
  1.0	  1.1	Four_bit_adder
  1.0	  1.1	FASTA_format
  1.0	  1.1	Eertree
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Compile-time_calculation
  1.0	  1.0	Zig-zag_matrix-2
  1.0	  1.0	The_Name_Game
  1.0	  1.0	Subtractive_generator
  1.0	  1.0	Stream_Merge
  1.0	  1.0	Sorting_algorithms_Selection_sort
  1.0	  1.0	Sorting_algorithms_Cycle_sort
  1.0	  1.0	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.0	Parsing_RPN_calculator_algorithm
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Multifactorial
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Make_a_backup_file
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Loops_Nested
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Loops_Break
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Introspection
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Currying
  1.0	  1.0	Arithmetic_Complex
  1.0	  1.0	Amb-1
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	Strip_block_comments
  1.0	  0.9	Square_but_not_cube
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Filter
  1.0	  0.9	Associative_array_Creation
  1.0	  0.7	Averages_Arithmetic_mean
  0.9	  1.4	Read_a_configuration_file
  0.9	  1.4	Draw_a_cuboid
  0.9	  1.3	Jaro_distance
  0.9	  1.2	Topological_sort
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Range_expansion
  0.9	  1.2	Gray_code
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Enumerations
  0.9	  1.2	Burrows-Wheeler_transform
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.2	Bilinear_interpolation
  0.9	  1.1	Sum_data_type
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Roots_of_a_quadratic_function
  0.9	  1.1	Random_numbers
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Nonoblock
  0.9	  1.1	N%27th
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Exceptions-1
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Discordian_date
  0.9	  1.1	Deepcopy
  0.9	  1.1	Cycle_detection
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Best_shuffle
  0.9	  1.0	Test_integerness
  0.9	  1.0	Test_a_function
  0.9	  1.0	Substring_Top_and_tail
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Sierpinski_carpet
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Parsing_RPN_to_infix_conversion
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Named_parameters
  0.9	  1.0	Loops_While
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	List_comprehensions
  0.9	  1.0	Josephus_problem
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Here_document
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Forward_difference
  0.9	  1.0	Fork
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Department_Numbers
  0.9	  1.0	Date_format
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  1.0	Cartesian_product_of_two_or_more_lists
  0.9	  1.0	CSV_to_HTML_translation
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	Substring
  0.9	  0.9	String_case
  0.9	  0.9	Sort_using_a_custom_comparator
  0.9	  0.9	Sort_disjoint_sublist
  0.9	  0.9	Power_set
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Array_length
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Arithmetic-geometric_mean
  0.9	  0.9	A%2BB
  0.9	  0.8	Sum_of_squares
  0.9	  0.8	Strip_a_set_of_characters_from_a_string
  0.9	  0.8	String_interpolation_included
  0.9	  0.8	Even_or_odd
  0.9	  0.8	Check_input_device_is_a_terminal
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sine_wave
  0.8	  1.1	SEDOLs
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Exceptions-2
  0.8	  1.1	Ethiopian_multiplication
  0.8	  1.1	Create_an_object_at_a_given_address
  0.8	  1.1	Call_a_foreign-language_function
  0.8	  1.1	Bitmap
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Merge_sort
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Set
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Search_a_list
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Repeat
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Range_extraction
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Inheritance_Single
  0.8	  1.0	Gamma_function
  0.8	  1.0	First-class_functions
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Delegates
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  1.0	CUSIP
  0.8	  0.9	Sort_stability
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Sort_an_array_of_composite_structures
  0.8	  0.9	Similar_string_groups
  0.8	  0.9	Secure_temporary_file
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Non-decimal_radices_Output
  0.8	  0.9	Nested_function
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Jewels_and_Stones
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Hostname
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	Greatest_element_of_a_list
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_directory
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Comma_quibbling
  0.8	  0.9	Catamorphism
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	The_Twelve_Days_of_Christmas
  0.8	  0.8	System_time
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	Pointers_and_references
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	Infinity
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Function_Composition
  0.8	  0.8	Decimal_floating_point_number_to_binary
  0.8	  0.8	Create_a_file
  0.8	  0.8	Combinations-1
  0.8	  0.8	Address_of_a_variable
  0.8	  0.8	Accumulator_factory
  0.8	  0.7	String_concatenation
  0.8	  0.7	Stack
  0.7	  1.0	Sorting_algorithms_Bead_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Priority_queue
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Abstract_type
  0.7	  0.9	Stack_traces
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Rendezvous
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Environment_variables
  0.7	  0.9	Entropy
  0.7	  0.8	Topic_variable
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Reverse_words_in_a_string
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Remove_duplicate_elements
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	File_size
  0.7	  0.8	Empty_string
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.7	Dot_product
  0.7	  0.6	Write_entire_file
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Ordered_Partitions
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Count_in_factors-2
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Comments
  0.6	  0.8	Break_OO_privacy
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	String_length
  0.6	  0.7	String_append
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Read_a_file_line_by_line
  0.6	  0.7	Generic_swap
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	File_input_output
  0.5	  0.7	Rot-13
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Read_a_file_character_by_character_UTF8
  0.5	  0.7	Program_name
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	Rename_a_file
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Singleton
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.0	User_input_Text
  0.0	  2.9	Mastermind
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.6	24_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	Guess_the_number
  0.0	  1.2	Decision_tables
