397.0	388.8	Knapsack_problem_Bounded-1
251.8	252.7	Addition_chains
248.5	297.9	Palindromic_dates
174.7	244.6	XML_Validation
121.1	124.4	24_game_Solve-1
107.9	116.3	Fibonacci_matrix-exponentiation
 93.8	117.0	Perceptron
 83.7	 84.0	Knapsack_problem_0_1-1
 80.6	 81.0	Simulated_annealing
 75.9	131.0	Prime_words
 73.3	 73.8	Own_digits_power_sum-4
 66.8	 67.3	Hofstadter-Conway_10,000_sequence
 64.8	 73.3	Unprimeable_numbers
 62.1	 61.6	Sokoban
 60.6	 61.7	Word_frequency
 55.2	 78.4	Pythagorean_triples
 50.0	 50.8	Smarandache_prime-digital_sequence
 48.0	 93.5	Largest_number_divisible_by_its_digits
 47.0	 46.9	Count_the_coins
 46.0	 75.1	HTTPS
 45.5	 46.4	Julia_set
 44.9	 45.5	N-smooth_numbers
 43.3	162.1	Brazilian_numbers
 42.6	166.6	Changeable_words
 41.7	 55.4	Chernick%27s_Carmichael_numbers
 40.7	 41.1	Sequence_of_primorial_primes
 40.2	 56.5	Cyclops_numbers
 40.2	 41.5	Polynomial_regression
 40.1	 39.8	Special_factorials
 39.4	 40.2	Partition_an_integer_X_into_N_primes
 38.1	 39.6	Prime_decomposition
 37.7	 37.9	Find_limit_of_recursion
 37.3	 37.6	Superpermutation_minimisation
 36.9	 37.2	Arbitrary-precision_integers_included
 36.7	 37.4	Cuban_primes-1
 32.7	 35.2	Humble_numbers
 31.5	 37.7	Mandelbrot_set
 31.3	 31.3	Fusc_sequence
 31.2	 31.8	Hamming_numbers-2
 30.8	 31.3	Aliquot_sequence_classifications
 30.8	 31.0	Euler%27s_constant_0.5772...
 30.5	 30.8	Weird_numbers
 30.3	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 29.4	154.5	Law_of_cosines_-_triples-1
 29.3	 89.8	I%27m_a_software_engineer,_get_me_out_of_here
 28.6	 29.1	Birthday_problem
 28.3	 28.8	Harmonic_series
 28.1	 28.6	Harmonic_series-2
 27.4	 27.9	Wilson_primes_of_order_n-1
 26.9	 27.6	Probabilistic_choice
 26.3	 27.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 26.3	 26.9	Kaprekar_numbers-3
 25.4	 26.3	Mandelbrot_set-2
 24.1	 44.2	Euler%27s_sum_of_powers_conjecture
 24.0	 24.7	Sexy_primes
 23.8	 24.4	100_prisoners
 23.6	 24.1	Ramanujan%27s_constant-2
 23.5	 30.6	Rosetta_Code_Tasks_without_examples
 22.7	 23.8	Square_Form_Factorization
 22.6	120.0	Abundant_odd_numbers
 22.5	 22.9	Largest_difference_between_adjacent_primes-1
 21.8	 58.1	Vampire_number
 21.6	 22.2	Successive_prime_differences-1
 21.5	 25.7	Hough_transform
 21.2	 44.3	Farey_sequence
 21.0	 93.1	Digit_fifth_powers
 20.7	 21.2	Find_words_which_contains_more_than_3_e_vowels
 20.6	 83.8	Super-d_numbers-2
 20.5	 21.0	Recaman%27s_sequence
 20.1	 97.7	Wilson_primes_of_order_n-2
 19.6	 19.9	Safe_primes_and_unsafe_primes
 19.5	 20.3	Four_is_the_number_of_letters_in_the_...
 19.3	 26.1	Multi-base_primes
 19.2	 29.8	DNS_query
 18.7	 19.2	Home_primes
 18.6	 19.3	Fraction_reduction
 18.1	104.9	Perfect_numbers-1
 17.5	 18.1	9_billion_names_of_God_the_integer
 17.1	 18.1	Percolation_Site_percolation
 17.1	 17.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 17.0	 18.6	Random_sentence_from_book
 16.8	 80.6	Super-d_numbers-3
 16.7	 84.0	Voronoi_diagram
 16.5	 17.2	Resistor_mesh
 16.4	 25.5	HTTP
 16.3	 17.0	Price_list_behind_API
 16.2	 17.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 15.9	 21.9	Orbital_elements
 15.7	 72.7	Jaro-Winkler_Distance
 15.1	 16.8	Deconvolution_2D%2B-1
 15.1	 15.8	Zeckendorf_arithmetic
 15.1	 15.5	Increasing_gaps_between_consecutive_Niven_numbers
 15.0	 55.9	Heronian_triangles
 14.9	 23.0	Death_Star
 14.5	 19.2	B-spline
 14.3	 14.8	Chaos_game
 14.1	 14.7	Powerful_numbers
 13.4	 19.0	Ramanujan_primes_twins
 13.3	 69.9	Air_mass
 13.3	  1.2	Metronome
 13.1	 35.3	Thiele%27s_interpolation_formula
 12.7	 60.9	Own_digits_power_sum
 12.6	 13.5	Polyspiral-1
 12.5	 43.0	Kronecker_product_based_fractals
 12.3	 12.8	Magnanimous_numbers
 12.2	 48.1	Numbers_With_Equal_Rises_and_Falls
 12.2	 12.6	Text_processing_1
 12.1	 57.5	Topswops
 12.0	 21.8	Magic_constant
 12.0	  1.5	Checkpoint_synchronization
 11.9	 12.4	Strong_and_weak_primes
 11.6	 12.2	Erdos-primes
 11.5	 11.7	Summation_of_primes-1
 11.4	 11.9	Narcissistic_decimal_number
 11.3	 11.9	Sierpinski_pentagon
 11.3	 11.7	Topswops-2
 11.1	 12.2	Super-d_numbers-1
 11.1	  4.1	Rosetta_Code_Find_unimplemented_tasks
 10.9	 11.6	Barnsley_fern
 10.7	 11.4	Text_processing_2
 10.4	 17.5	Archimedean_spiral
 10.4	 15.1	Base-16_representation
 10.4	 11.1	Evolutionary_algorithm
 10.2	 11.5	Total_circles_area
 10.2	  2.1	MAC_Vendor_Lookup
 10.0	 10.7	Minimal_steps_down_to_1
 10.0	 10.6	Alternade_words
  9.9	 24.0	Attractive_numbers
  9.8	 10.6	Rare_numbers
  9.8	 10.3	Subset_sum_problem
  9.8	 10.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  9.7	 10.2	Prime_conspiracy
  9.4	 10.4	Zumkeller_numbers
  9.4	 10.1	Earliest_difference_between_prime_gaps
  9.3	 10.2	Angles_geometric,_normalization_and_conversion-2
  9.3	 10.1	Longest_common_subsequence
  9.3	  9.9	Find_adjacent_primes_which_differ_by_a_square_integer
  9.2	 10.4	Percolation_Bond_percolation
  9.0	 40.0	Wordiff
  9.0	  9.8	Bitmap_B%C3%A9zier_curves_Quadratic
  9.0	  9.6	Dragon_curve
  8.9	 12.7	Circular_primes
  8.8	 12.7	Bilinear_interpolation
  8.6	 23.4	Vigen%C3%A8re_cipher_Cryptanalysis
  8.6	  9.2	De_Bruijn_sequences
  8.5	  9.4	Twelve_statements
  8.4	  9.5	Bitmap_B%C3%A9zier_curves_Cubic
  8.4	  9.2	Primorial_numbers-1
  8.3	 12.7	6-slices-of-pie
  8.3	  3.0	Galton_box_animation
  8.2	  9.0	Word_ladder
  8.1	  8.6	Largest_difference_between_adjacent_primes-2
  7.9	 13.7	Left_factorials
  7.9	 11.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  7.8	 25.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  7.8	 12.6	Percentage_difference_between_images
  7.8	  8.4	Cut_a_rectangle
  7.8	  8.3	Own_digits_power_sum-3
  7.6	 22.5	Fairshare_between_two_and_more
  7.6	 10.7	Average_loop_length
  7.6	  5.6	Rosetta_Code_Rank_languages_by_popularity-1
  7.5	  7.9	Pandigital_prime
  7.3	 10.3	ABC_Problem
  7.3	  8.4	Percolation_Mean_cluster_density
  7.2	  8.3	Particle_Swarm_Optimization
  7.2	  7.9	Find_words_which_contains_most_consonants
  7.1	 25.8	Non-transitive_dice
  7.1	  7.6	Partition_Function_P
  6.9	 24.6	Decimal_-_Hexadecimal_numbers
  6.9	  1.4	Metered_concurrency
  6.8	  7.4	Primes_-_allocate_descendants_to_their_ancestors
  6.6	  7.3	Sunflower_fractal
  6.5	 10.0	Numerical_integration_Gauss-Legendre_Quadrature
  6.3	  7.6	Geometric_algebra
  6.3	  1.2	Sorting_algorithms_Sleep_sort
  6.2	  6.9	Nimber_arithmetic
  6.2	  6.8	Emirp_primes
  6.1	 20.2	Square-free_integers
  6.1	  6.5	Steady_Squares
  6.0	  6.7	Largest_palindrome_product-1
  6.0	  6.3	Strange_unique_prime_triplets
  5.9	 19.3	Plasma_effect
  5.8	  6.2	Knuth%27s_algorithm_S
  5.7	 13.6	Color_wheel
  5.6	 22.2	Hailstone_sequence
  5.6	  7.1	Data_Encryption_Standard
  5.6	  6.8	Ramanujan%27s_constant-1
  5.5	  6.2	Stirling_numbers_of_the_second_kind
  5.5	  5.9	Textonyms
  5.5	  5.9	Remove_vowels_from_a_string
  5.5	  1.0	Sleep
  5.4	  5.9	Paraffins
  5.4	  5.8	Colour_pinstripe_Display
  5.3	  5.7	Cullen_and_Woodall_numbers
  5.2	  6.1	Penrose_tiling
  5.2	  5.8	Odd_words
  5.2	  5.7	Sleeping_Beauty_problem
  5.1	 13.3	Draw_a_sphere-1
  5.1	  8.1	Send_email
  5.1	  5.7	Letter_frequency
  5.1	  5.5	Fractal_tree
  5.0	  5.7	First_perfect_square_in_base_N_with_N_unique_digits
  4.9	  6.8	Time-based_One-time_Password_Algorithm
  4.9	  5.5	Sailors,_coconuts_and_a_monkey_problem
  4.9	  5.3	Permutations_Derangements
  4.9	  5.1	Extra_primes
  4.8	  5.6	Tree_datastructures
  4.8	  5.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.8	  5.5	Bioinformatics_global_alignment
  4.7	 13.3	Mertens_function
  4.6	 13.7	Text_Completion-2
  4.6	  5.3	Welch%27s_t-test-1
  4.6	  5.1	Anti-primes
  4.5	  5.1	Successive_prime_differences-2
  4.5	  5.0	Long_stairs
  4.5	  5.0	Hofstadter_Figure-Figure_sequences
  4.4	  4.9	Pseudo-random_numbers_Splitmix64
  4.4	  4.8	Hofstadter_Q_sequence
  4.4	  4.8	Abundant,_deficient_and_perfect_number_classifications
  4.3	 13.7	Distribution_of_0_Digits_in_Factorial_Series
  4.3	  6.8	Parse_EBNF
  4.3	  6.3	External_sort
  4.3	  6.0	0-high-precision-routines
  4.3	  5.2	Ternary_logic
  4.3	  5.0	Spelling_of_ordinal_numbers
  4.3	  5.0	Bitmap_Read_an_image_through_a_pipe
  4.3	  4.8	Ludic_numbers
  4.2	  6.7	Executable_library
  4.2	  5.5	MD5
  4.2	  5.5	Elliptic_Curve_Digital_Signature_Algorithm
  4.2	  5.0	Ramanujan_primes-2
  4.2	  4.9	Modified_random_distribution
  4.1	  4.9	Rodrigues_rotation_formula-2
  4.0	 15.7	Monty_Hall_problem
  4.0	  4.6	Sum_and_Product_Puzzle
  4.0	  4.5	Calkin-Wilf_sequence
  4.0	  4.4	Self-describing_numbers
  4.0	  3.2	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  5.4	Bitcoin_public_point_to_address
  3.9	  4.7	Latin_Squares_in_reduced_form
  3.8	  6.0	Geohash-1
  3.8	  4.9	Bernoulli_numbers
  3.8	  4.4	Primorial_numbers-2
  3.8	  4.2	Sequence_of_non-squares
  3.7	 17.2	Permutation_test
  3.6	  5.7	JSON
  3.6	  5.6	ADFGVX_cipher
  3.6	  4.6	Railway_circuit
  3.6	  4.3	Yellowstone_sequence
  3.6	  4.3	Fermat_numbers
  3.5	  5.3	Commatizing_numbers
  3.5	  5.1	Almkvist-Giullera_formula_for_pi
  3.5	  4.5	Quaternion_type
  3.5	  4.2	Pseudo-random_numbers_PCG32
  3.5	  4.1	Verify_distribution_uniformity_Naive
  3.5	  4.0	Pseudo-random_numbers_Xorshift_star
  3.5	  4.0	Primorial_numbers
  3.5	  4.0	Digital_root_Multiplicative_digital_root
  3.4	  5.4	Determine_sentence_type-1
  3.4	  4.2	Bitmap_Histogram
  3.3	  4.4	Modular_arithmetic
  3.3	  4.3	Word_search
  3.3	  4.3	Eban_numbers
  3.3	  4.1	Largest_palindrome_product-3
  3.2	 12.9	Own_digits_power_sum-2
  3.2	  8.1	Primality_by_Wilson%27s_theorem
  3.2	  5.1	Find_URI_in_text
  3.2	  3.9	Hilbert_curve-1
  3.2	  3.8	Anagrams
  3.2	  2.0	Finite_state_machine
  3.1	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  3.1	  4.1	Create_your_own_text_control_codes
  3.1	  3.9	Closest-pair_problem
  3.1	  3.8	Hilbert_curve-2
  3.1	  3.8	Combinations_with_repetitions_Square_Digit_Chain
  3.1	  3.7	Ramanujan_primes
  3.0	  4.0	RIPEMD-160
  3.0	  3.7	Tropical_algebra_overloading
  3.0	  3.6	Largest_proper_divisor_of_n
  3.0	  3.5	Fractran
  2.9	  4.5	Perfect_totient_numbers
  2.9	  3.9	MD5_Implementation
  2.9	  3.8	Forest_fire
  2.9	  3.7	Zebra_puzzle
  2.9	  3.5	Knapsack_problem_Bounded-2
  2.9	  3.4	Find_the_intersection_of_two_lines
  2.9	  3.3	Mian-Chowla_sequence
  2.8	  4.5	Add_a_variable_to_a_class_instance_at_runtime
  2.8	  4.3	Find_duplicate_files
  2.8	  3.7	Pierpont_primes-1
  2.8	  3.5	Primes_-_allocate_descendants_to_their_ancestors-1
  2.8	  3.4	Factorions
  2.8	  3.4	Evaluate_binomial_coefficients
  2.8	  3.3	Text_Completion
  2.7	  3.9	24_game_Solve-2
  2.7	  3.5	Summarize_and_say_sequence
  2.7	  3.5	Bitwise_operations
  2.7	  3.4	Parallel_Brute_Force
  2.7	  3.3	Two_bullet_roulette
  2.6	  4.2	Determinant_and_permanent
  2.6	  4.0	Bioinformatics_Subsequence
  2.6	  3.4	Multidimensional_Newton-Raphson_method
  2.6	  3.3	Motzkin_numbers-1
  2.6	  3.1	Waveform_analysis_Doh_ray_me
  2.6	  3.1	Smith_numbers
  2.6	  3.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.6	  3.1	Abelian_sandpile_model
  2.6	  3.1	4-rings_or_4-squares_puzzle
  2.5	  3.9	Law_of_cosines_-_triples-2
  2.5	  3.7	Set_of_real_numbers
  2.5	  3.5	Fibonacci_heap
  2.5	  3.4	SHA-1
  2.5	  3.3	Elliptic_curve_arithmetic
  2.5	  3.1	Lychrel_numbers
  2.5	  2.5	Element-wise_operations
  2.4	  3.7	Names_to_numbers
  2.4	  3.7	Dating_agency
  2.4	  3.7	Date_format
  2.4	  3.7	Abelian_sandpile_model_Identity
  2.4	  3.6	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  3.3	Bitmap_Flood_fill
  2.4	  3.2	Egyptian_fractions
  2.4	  3.0	Loops_with_multiple_ranges-1
  2.4	  1.8	Rock-paper-scissors
  2.3	  5.0	Kaprekar_numbers-2
  2.3	  3.2	Fibonacci_word_fractal
  2.3	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.3	  3.2	Esthetic_numbers
  2.3	  3.1	Tau_number
  2.3	  3.1	Tau_function
  2.3	  3.1	Sum_of_divisors
  2.3	  3.1	Cipolla%27s_algorithm
  2.3	  3.0	Maximum_triangle_path_sum
  2.3	  3.0	Image_convolution
  2.3	  3.0	I_before_E_except_after_C-1
  2.3	  2.9	Untouchable_numbers
  2.3	  2.9	Length_of_an_arc_between_two_angles
  2.3	  2.9	EKG_sequence_convergence
  2.3	  2.8	Horizontal_sundial_calculations
  2.3	  2.7	Roots_of_a_function
  2.3	  2.7	Anagrams_Deranged_anagrams
  2.3	  2.6	Euclid-Mullin_sequence-1
  2.3	  2.0	Web_scraping
  2.2	  6.8	Arithmetic_Rational
  2.2	  6.0	Twin_Primes
  2.2	  3.6	Find_largest_left_truncatable_prime_in_a_given_base
  2.2	  3.5	Bitcoin_address_validation
  2.2	  3.4	Deconvolution_2D%2B
  2.2	  3.2	Pentomino_tiling
  2.2	  3.1	SHA-256
  2.2	  3.1	Numeric_error_propagation
  2.2	  3.0	Dice_game_probabilities
  2.2	  2.9	Jacobi_symbol
  2.2	  2.9	I.Q._Puzzle
  2.2	  2.9	Faulhaber%27s_triangle
  2.2	  2.8	Verify_distribution_uniformity_Chi-squared_test
  2.2	  2.8	Pythagoras_tree
  2.2	  2.8	Pi
  2.2	  2.8	Palindromic_gapful_numbers
  2.2	  2.8	Colour_pinstripe_Printer
  2.2	  2.7	Vector_products
  2.2	  2.7	Trigonometric_functions
  2.2	  2.7	Coprime_triplets
  2.2	  2.6	Prime_numbers_which_contain_123
  2.2	  2.6	Loops_with_multiple_ranges-2
  2.1	  6.9	Lucas-Lehmer_test
  2.1	  6.1	Parallel_calculations-2
  2.1	  3.1	Generate_Chess960_starting_position
  2.1	  3.1	Display_an_outline_as_a_nested_table
  2.1	  3.0	Langton%27s_ant
  2.1	  2.9	Product_of_divisors
  2.1	  2.8	Sum_to_100
  2.1	  2.8	Statistics_Normal_distribution
  2.1	  2.7	Four_is_magic
  2.1	  2.6	Pinstripe_Printer
  2.0	  3.5	Parallel_calculations
  2.0	  3.2	Compiler_lexical_analyzer
  2.0	  3.0	Walk_a_directory_Recursively
  2.0	  2.8	Median_filter
  2.0	  2.7	Metallic_ratios
  2.0	  2.7	Lucky_and_even_lucky_numbers
  2.0	  2.6	Next_highest_int_from_digits
  2.0	  2.6	K-means%2B%2B_clustering
  2.0	  2.6	Calculating_the_value_of_e
  2.0	  2.5	Pythagorean_quadruples
  2.0	  2.5	Bell_numbers-2
  2.0	  2.4	Text_processing_Max_licenses_in_use
  1.9	  3.0	Gauss-Jordan_matrix_inversion
  1.9	  2.9	Fortunate_numbers
  1.9	  2.9	Formal_power_series
  1.9	  2.6	I_before_E_except_after_C-2
  1.9	  2.6	Conway%27s_Game_of_Life
  1.9	  2.5	Polynomial_derivative
  1.9	  2.5	Pathological_floating_point_problems
  1.9	  2.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.9	  2.5	Largest_prime_factor-2
  1.9	  2.5	Index_finite_lists_of_positive_integers-2
  1.9	  2.4	Combinations_with_repetitions
  1.9	  2.3	Change_e_letters_to_i_in_words
  1.9	  2.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  1.4	Events
  1.8	  4.6	Permuted_multiples
  1.8	  3.3	Long_primes
  1.8	  3.0	Reduced_row_echelon_form
  1.8	  2.9	Markov_chain_text_generator
  1.8	  2.8	P-value_correction
  1.8	  2.6	Pisano_period
  1.8	  2.6	Object_serialization
  1.8	  2.6	Largest_palindrome_product-2
  1.8	  2.6	Function_frequency
  1.8	  2.6	Bitmap_PPM_conversion_through_a_pipe
  1.8	  2.5	Tonelli-Shanks_algorithm
  1.8	  2.4	Main_step_of_GOST_28147-89
  1.8	  2.4	Juggler_sequence
  1.8	  2.3	Safe_addition
  1.8	  2.3	Isqrt_integer_square_root_of_X
  1.8	  2.3	Gapful_numbers
  1.8	  2.3	Convex_hull
  1.8	  2.2	Ackermann_function
  1.7	  4.4	Amicable_pairs
  1.7	  4.2	Totient_function
  1.7	  3.4	Chowla_numbers
  1.7	  2.7	Wireworld
  1.7	  2.7	Welch%27s_t-test-2
  1.7	  2.7	The_ISAAC_Cipher
  1.7	  2.7	Spiral_matrix-1
  1.7	  2.7	Solve_a_Holy_Knight%27s_tour
  1.7	  2.7	French_Republican_calendar
  1.7	  2.7	Execute_SNUSP
  1.7	  2.7	AVL_tree
  1.7	  2.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.5	Execute_CopyPasta_Language
  1.7	  2.4	Zhang-Suen_thinning_algorithm
  1.7	  2.3	Sorting_algorithms_Strand_sort
  1.7	  2.3	Peano_curve
  1.7	  2.2	Rodrigues_rotation_formula-1
  1.7	  2.2	Number_names-2
  1.7	  2.2	Metaprogramming
  1.7	  2.2	Factorial
  1.7	  2.1	User_defined_pipe_and_redirection_operators
  1.7	  2.1	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.6	  2.6	Curve_that_touches_three_points
  1.6	  2.5	XXXX_redacted
  1.6	  2.5	Solve_a_Numbrix_puzzle
  1.6	  2.5	Practical_numbers
  1.6	  2.5	N-body_problem
  1.6	  2.5	Compiler_virtual_machine_interpreter
  1.6	  2.5	Brace_expansion_using_ranges
  1.6	  2.5	A_star_search_algorithm
  1.6	  2.4	QR_decomposition
  1.6	  2.4	K-d_tree
  1.6	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  2.2	Pancake_numbers
  1.6	  2.2	Hex_words
  1.6	  2.2	Bitmap_Write_a_PPM_file
  1.6	  2.2	99_Bottles_of_Beer
  1.6	  2.1	Words_from_neighbour_ones
  1.6	  2.1	Percolation_Mean_run_density
  1.6	  2.1	Motzkin_numbers-2
  1.6	  2.1	Longest_Common_Substring-2
  1.6	  2.1	Generator_Exponential
  1.6	  2.1	Find_the_intersection_of_a_line_with_a_plane
  1.6	  2.1	Angle_difference_between_two_bearings
  1.6	  2.0	Unicode_variable_names
  1.6	  2.0	Exponentiation_operator
  1.6	  2.0	Amb-2
  1.6	  1.9	Sorting_algorithms_Bogosort
  1.5	  2.4	Solve_the_no_connection_puzzle
  1.5	  2.4	Range_modifications
  1.5	  2.3	Zig-zag_matrix-1
  1.5	  2.3	Set_puzzle
  1.5	  2.3	Compiler_code_generator
  1.5	  2.2	Ulam_spiral_for_primes
  1.5	  2.2	State_name_puzzle
  1.5	  2.2	Sierpinski_square_curve
  1.5	  2.2	One-time_pad
  1.5	  2.2	Fibonacci_word
  1.5	  2.1	World_Cup_group_stage
  1.5	  2.1	Benford%27s_law
  1.5	  2.0	Ulam_numbers
  1.5	  2.0	Seven-sided_dice_from_five-sided_dice
  1.5	  2.0	Monte_Carlo_methods
  1.5	  2.0	Find_words_with_alternating_vowels_and_consonants
  1.5	  2.0	Feigenbaum_constant_calculation
  1.5	  2.0	Exceptions-1
  1.5	  0.7	Color_quantization
  1.4	  2.4	Sequence:_nth_number_with_exactly_n_divisors
  1.4	  2.3	Solve_a_Hopido_puzzle
  1.4	  2.3	Poker_hand_analyser
  1.4	  2.3	Magic_squares_Perl_6
  1.4	  2.3	CRC-32
  1.4	  2.3	ASCII_art_diagram_converter
  1.4	  2.2	Sort_an_outline_at_every_level
  1.4	  2.2	Solve_a_Hidato_puzzle
  1.4	  2.2	Penney%27s_game
  1.4	  2.2	Peaceful_chess_queen_armies
  1.4	  2.2	Pascal_matrix_generation
  1.4	  2.2	Numerical_and_alphabetical_suffixes
  1.4	  2.2	NYSIIS
  1.4	  2.2	Imaginary_base_numbers
  1.4	  2.2	Factors_of_a_Mersenne_number
  1.4	  2.2	Execute_a_Markov_algorithm
  1.4	  2.1	Suffixation_of_decimal_numbers
  1.4	  2.1	Sierpinski_arrowhead_curve
  1.4	  2.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.4	  2.1	Geohash-2
  1.4	  2.1	Fibonacci_n-step_number_sequences-2
  1.4	  2.1	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  2.1	Chemical_Calculator
  1.4	  2.1	Check_Machin-like_formulas
  1.4	  2.1	Bitmap_Bresenham%27s_line_algorithm
  1.4	  2.0	Sum_of_a_series
  1.4	  2.0	Stern-Brocot_sequence
  1.4	  2.0	Smallest_multiple
  1.4	  2.0	Prime_decomposition-1
  1.4	  2.0	Knuth%27s_power_tree
  1.4	  2.0	Bitmap_Read_a_PPM_file
  1.4	  1.9	Zeckendorf_number_representation
  1.4	  1.9	Mastermind
  1.4	  1.9	Largest_product_in_a_grid-2
  1.4	  1.8	Unicode_strings
  1.4	  1.8	Sequence:_smallest_number_with_exactly_n_divisors
  1.4	  1.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.4	  1.8	Longest_substrings_without_repeating_characters
  1.4	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.4	  1.5	24_game
  1.4	  1.4	Pig_the_dice_game
  1.4	  1.4	Order_by_pair_comparisons
  1.4	  1.4	Guess_the_number_With_feedback_player
  1.4	  1.4	Guess_the_number_With_feedback
  1.4	  1.4	Bulls_and_cows_Player
  1.4	  1.3	Menu
  1.4	  1.2	Nim_Game
  1.4	  1.2	Mad_Libs
  1.4	  1.1	Integer_comparison
  1.4	  1.1	Decision_tables
  1.4	  1.1	Bulls_and_cows
  1.3	  2.1	Parse_an_IP_Address
  1.3	  2.1	Numerical_Integration-2
  1.3	  2.1	Knight%27s_tour
  1.3	  2.1	Determine_if_two_triangles_overlap
  1.3	  2.1	Create_an_object_Native_demonstration
  1.3	  2.0	Vogel%27s_approximation_method
  1.3	  2.0	VList
  1.3	  2.0	Three_word_location
  1.3	  2.0	Straddling_checkerboard
  1.3	  2.0	Smallest_enclosing_circle_problem
  1.3	  2.0	Number_names-1
  1.3	  2.0	Natural_sorting
  1.3	  2.0	Determine_sentence_type-2
  1.3	  2.0	Deconvolution_1D
  1.3	  2.0	Camel_case_and_snake_case
  1.3	  2.0	Call_a_function-2
  1.3	  2.0	Balanced_brackets
  1.3	  2.0	Bacon_cipher
  1.3	  2.0	Amb-3
  1.3	  1.9	Teacup_rim_text
  1.3	  1.9	Stirling_numbers_of_the_first_kind
  1.3	  1.9	Sierpinski_curve
  1.3	  1.9	Set_right-adjacent_bits
  1.3	  1.9	Primes_with_digits_in_nondecreasing_order
  1.3	  1.9	Nice_primes
  1.3	  1.9	Koch_curve-1
  1.3	  1.9	Imaginary_base_numbers-2
  1.3	  1.9	File_modification_time
  1.3	  1.9	Dutch_national_flag_problem
  1.3	  1.9	Create_an_object_at_a_given_address
  1.3	  1.9	Cistercian_numerals
  1.3	  1.8	Van_Eck_sequence
  1.3	  1.8	Statistics_Basic
  1.3	  1.8	Knapsack_problem_0_1-2
  1.3	  1.8	Implicit_type_conversion
  1.3	  1.8	File_size_distribution
  1.3	  1.8	Cousin_primes
  1.3	  1.8	Constrained_random_points_on_a_circle
  1.3	  1.7	Zig-zag_matrix-2
  1.3	  1.7	Semordnilap
  1.3	  1.7	Matrix_chain_multiplication
  1.3	  1.7	Kaprekar_numbers-1
  1.3	  1.7	HTTPS_Client-authenticated
  1.3	  1.7	Count_in_factors-3
  1.3	  1.6	Summation_of_primes-2
  1.3	  1.6	Draw_a_sphere-2
  1.3	  1.6	Babbage_problem
  1.2	  2.0	MD4
  1.2	  1.9	S-Expressions
  1.2	  1.9	Ray-casting_algorithm
  1.2	  1.9	Flipping_bits_game
  1.2	  1.9	Faulhaber%27s_formula
  1.2	  1.9	Fast_Fourier_transform
  1.2	  1.9	Circles_of_given_radius_through_two_points
  1.2	  1.9	Binary_strings
  1.2	  1.8	Verhoeff_algorithm
  1.2	  1.8	Universal_Turing_machine
  1.2	  1.8	URL_parser
  1.2	  1.8	UPC
  1.2	  1.8	Transportation_problem
  1.2	  1.8	Taxicab_numbers
  1.2	  1.8	Sudoku-1
  1.2	  1.8	Stable_marriage_problem
  1.2	  1.8	Resistance_Network_Calculator
  1.2	  1.8	Read_a_configuration_file
  1.2	  1.8	Random_Latin_Squares
  1.2	  1.8	Ramsey%27s_theorem
  1.2	  1.8	Problem_of_Apollonius
  1.2	  1.8	Playfair_cipher
  1.2	  1.8	Pierpont_primes-2
  1.2	  1.8	Permutations_Rank_of_a_permutation
  1.2	  1.8	Pattern_matching
  1.2	  1.8	Matrix-exponentiation_operator
  1.2	  1.8	LU_decomposition
  1.2	  1.8	Koch_curve-2
  1.2	  1.8	Just_in_time_processing_on_a_character_stream
  1.2	  1.8	Graph_colouring
  1.2	  1.8	Gaussian_elimination
  1.2	  1.8	Execute_Brainfuck
  1.2	  1.8	Doubly-linked_list_Definition
  1.2	  1.8	Deming%27s_Funnel
  1.2	  1.8	Date_manipulation
  1.2	  1.8	Continued_fraction
  1.2	  1.8	Combinations_and_permutations
  1.2	  1.8	Church_Numerals-1
  1.2	  1.8	Chebyshev_coefficients
  1.2	  1.8	Call_a_foreign-language_function
  1.2	  1.8	Calendar
  1.2	  1.8	Brace_expansion
  1.2	  1.8	Bin_given_limits
  1.2	  1.8	Balanced_ternary
  1.2	  1.8	Bacon_cipher-2
  1.2	  1.8	Angles_geometric,_normalization_and_conversion-1
  1.2	  1.8	AKS_test_for_primes
  1.2	  1.7	Word_wheel-1
  1.2	  1.7	Unbias_a_random_generator
  1.2	  1.7	Sort_the_letters_of_string_in_alphabetical_order
  1.2	  1.7	Shell_one-liner
  1.2	  1.7	Generate_random_chess_position
  1.2	  1.6	Summarize_primes
  1.2	  1.6	Special_Pythagorean_Triplet
  1.2	  1.6	Rate_counter
  1.2	  1.6	Ethiopian_multiplication
  1.1	  1.8	Resistance_Calculator
  1.1	  1.8	Playing_cards
  1.1	  1.8	Host_introspection
  1.1	  1.8	Conjugate_transpose
  1.1	  1.8	Angle_difference_between_two_bearings-1
  1.1	  1.7	Xiaolin_Wu%27s_line_algorithm
  1.1	  1.7	Vector
  1.1	  1.7	Van_der_Corput_sequence
  1.1	  1.7	Truth_table
  1.1	  1.7	Sutherland-Hodgman_polygon_clipping
  1.1	  1.7	String_comparison
  1.1	  1.7	Sort_the_letters_of_string_in_alphabitical_order
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Semiprime-2
  1.1	  1.7	Roman_numerals_Decode
  1.1	  1.7	Rep-string
  1.1	  1.7	Peripheral_drift_illusion
  1.1	  1.7	Password_generator-2
  1.1	  1.7	Pascal%27s_triangle_Puzzle
  1.1	  1.7	Negative_base_numbers
  1.1	  1.7	Nautical_bell-2
  1.1	  1.7	Minkowski_question-mark_function
  1.1	  1.7	McNuggets_Problem
  1.1	  1.7	Maximum_difference_between_adjacent_elements_of_list
  1.1	  1.7	Levenshtein_distance_Alignment
  1.1	  1.7	Lah_numbers
  1.1	  1.7	Knapsack_problem_Unbounded
  1.1	  1.7	Jump_anywhere
  1.1	  1.7	Huffman_coding-2
  1.1	  1.7	Huffman_coding
  1.1	  1.7	Horse_racing
  1.1	  1.7	Holidays_related_to_Easter
  1.1	  1.7	Functional_coverage_tree-1
  1.1	  1.7	Floyd%27s_triangle
  1.1	  1.7	FizzBuzz
  1.1	  1.7	Find_Chess960_starting_position_identifier
  1.1	  1.7	Fibonacci_sequence
  1.1	  1.7	Euler_method
  1.1	  1.7	Equilibrium_index
  1.1	  1.7	Doubly-linked_list_Element_insertion
  1.1	  1.7	Dijkstra%27s_algorithm
  1.1	  1.7	Detect_division_by_zero
  1.1	  1.7	Convert_decimal_number_to_rational
  1.1	  1.7	Character_codes
  1.1	  1.7	Carmichael_3_strong_pseudoprimes
  1.1	  1.7	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.7	Bitmap_Midpoint_circle_algorithm
  1.1	  1.7	Base64_decode_data
  1.1	  1.7	Arithmetic_evaluation
  1.1	  1.7	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.7	Align_columns
  1.1	  1.6	Word_wheel-2
  1.1	  1.6	Topological_sort_Extracted_top_item
  1.1	  1.6	Three_word_location-2
  1.1	  1.6	Text_between
  1.1	  1.6	Temperature_conversion
  1.1	  1.6	Suffix_tree
  1.1	  1.6	Strange_numbers
  1.1	  1.6	Starting_a_web_browser
  1.1	  1.6	Square_Root_by_Hand
  1.1	  1.6	Spoof_game
  1.1	  1.6	Spiral_matrix-2
  1.1	  1.6	Soundex
  1.1	  1.6	Sierpinski_triangle_Graphical
  1.1	  1.6	Shortest_common_supersequence
  1.1	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.6	RSA_code
  1.1	  1.6	Primes_whose_first_and_last_number_is_3
  1.1	  1.6	Price_fraction
  1.1	  1.6	Perlin_noise
  1.1	  1.6	Pascal%27s_triangle
  1.1	  1.6	Partial_function_application
  1.1	  1.6	Numbers_which_count_of_divisors_is_prime
  1.1	  1.6	Most_frequent_k_chars_distance
  1.1	  1.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.1	  1.6	Miller-Rabin_primality_test
  1.1	  1.6	Longest_palindromic_substrings
  1.1	  1.6	Iterated_digits_squaring-1
  1.1	  1.6	Identity_matrix
  1.1	  1.6	Generate_Chess960_starting_position-2
  1.1	  1.6	Find_common_directory_path
  1.1	  1.6	Faces_from_a_mesh
  1.1	  1.6	FASTA_format
  1.1	  1.6	Extend_your_language
  1.1	  1.6	Exceptions-2
  1.1	  1.6	Elementary_cellular_automaton_Infinite_length
  1.1	  1.6	Digital_root
  1.1	  1.6	Cycle_detection
  1.1	  1.6	Create_an_HTML_table
  1.1	  1.6	Cramer%27s_rule
  1.1	  1.6	Collections
  1.1	  1.6	Burrows-Wheeler_transform
  1.1	  1.6	Box_the_compass
  1.1	  1.6	Bioinformatics_Sequence_mutation
  1.1	  1.6	Assertions_in_design_by_contract
  1.1	  1.6	Append_a_record_to_the_end_of_a_text_file
  1.1	  1.6	Almost_prime-2
  1.1	  1.6	Abbreviations,_simple
  1.1	  1.6	100_doors
  1.1	  1.5	Zero_to_the_zero_power
  1.1	  1.5	Words_containing_%22the%22_substring
  1.1	  1.5	Truncate_a_file
  1.1	  1.5	Mayan_numerals-1
  1.1	  1.5	Loops_Increment_loop_index_within_loop_body
  1.1	  1.5	Find_words_which_contains_all_the_vowels
  1.1	  1.5	Execute_a_system_command
  1.1	  1.5	Currency
  1.1	  1.5	Cuban_primes-3
  1.1	  1.5	Create_a_two-dimensional_array_at_runtime
  1.1	  1.5	Card_shuffles
  1.1	  1.5	Cantor_set
  1.1	  1.5	ABC_words
  1.1	  1.4	Grayscale_image
  1.1	  1.4	Comma_quibbling
  1.0	  1.7	Moebius_function
  1.0	  1.6	Word_wrap
  1.0	  1.6	Triplet_of_three_numbers
  1.0	  1.6	Sieve_of_Eratosthenes
  1.0	  1.6	Selective_File_Copy
  1.0	  1.6	Quickselect_algorithm
  1.0	  1.6	Pig_the_dice_game_Player
  1.0	  1.6	Password_generator
  1.0	  1.6	Parsing_Shunting-yard_algorithm
  1.0	  1.6	Multiton
  1.0	  1.6	Mind_boggling_card_trick
  1.0	  1.6	Mayan_calendar
  1.0	  1.6	Matrix_multiplication
  1.0	  1.6	Longest_increasing_subsequence
  1.0	  1.6	Floyd-Warshall_algorithm
  1.0	  1.6	Draw_a_cuboid
  1.0	  1.6	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.6	Canonicalize_CIDR-2
  1.0	  1.6	Canonicalize_CIDR
  1.0	  1.6	Atomic_updates
  1.0	  1.6	Arrays
  1.0	  1.5	Y_combinator
  1.0	  1.5	Write_language_name_in_3D_ASCII
  1.0	  1.5	Tree_traversal
  1.0	  1.5	Tree_from_nesting_levels-3
  1.0	  1.5	Top_rank_per_group
  1.0	  1.5	The_sieve_of_Sundaram
  1.0	  1.5	Tarjan
  1.0	  1.5	Stem-and-leaf_plot
  1.0	  1.5	Special_Divisors
  1.0	  1.5	Sparkline_in_unicode
  1.0	  1.5	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.5	Sorting_algorithms_Bead_sort
  1.0	  1.5	Smallest_square_that_begins_with_n
  1.0	  1.5	Sierpinski_carpet
  1.0	  1.5	Self_numbers
  1.0	  1.5	Rosetta_Code_Fix_code_tags
  1.0	  1.5	Roots_of_a_quadratic_function
  1.0	  1.5	Reduced_row_echelon_form-2
  1.0	  1.5	Ranking_methods
  1.0	  1.5	Range_expansion
  1.0	  1.5	Range_consolidation
  1.0	  1.5	Print_debugging_statement
  1.0	  1.5	Prime_tripets-2
  1.0	  1.5	Permutations
  1.0	  1.5	Pell%27s_equation
  1.0	  1.5	OpenWebNet_Password
  1.0	  1.5	One-dimensional_cellular_automata
  1.0	  1.5	Old_lady_swallowed_a_fly
  1.0	  1.5	Odd_word_problem
  1.0	  1.5	Numbers_which_are_not_the_sum_of_distinct_squares
  1.0	  1.5	Next_special_primes
  1.0	  1.5	Multiplicative_order
  1.0	  1.5	Monads_Maybe_monad
  1.0	  1.5	Merge_and_aggregate_datasets
  1.0	  1.5	Mayan_numerals-2
  1.0	  1.5	Loops_Wrong_ranges
  1.0	  1.5	Line_circle_intersection
  1.0	  1.5	Levenshtein_distance
  1.0	  1.5	Last_Friday_of_each_month
  1.0	  1.5	LZW_compression
  1.0	  1.5	Kosaraju
  1.0	  1.5	Kolakoski_sequence
  1.0	  1.5	Knapsack_problem_Continuous
  1.0	  1.5	Kahan_summation
  1.0	  1.5	Intersecting_Number_Wheels
  1.0	  1.5	IBAN
  1.0	  1.5	Hickerson_series_of_almost_integers
  1.0	  1.5	Greyscale_bars_Display
  1.0	  1.5	Greatest_subsequential_sum
  1.0	  1.5	Gradient_descent
  1.0	  1.5	General_FizzBuzz
  1.0	  1.5	Fork
  1.0	  1.5	First_class_environments
  1.0	  1.5	Find_if_a_point_is_within_a_triangle
  1.0	  1.5	Extensible_prime_generator
  1.0	  1.5	Exactly_three_adjacent_3_in_lists
  1.0	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.0	  1.5	Elementary_cellular_automaton
  1.0	  1.5	Egyptian_division
  1.0	  1.5	Diversity_prediction_theorem
  1.0	  1.5	Discrete_Fourier_transform
  1.0	  1.5	Determine_if_a_string_is_numeric
  1.0	  1.5	Determine_if_a_string_has_all_unique_characters
  1.0	  1.5	Define_a_primitive_data_type
  1.0	  1.5	Cuban_primes-2
  1.0	  1.5	Count_the_coins_0-1
  1.0	  1.5	Count_in_factors-1
  1.0	  1.5	Concatenate_two_primes_is_also_prime
  1.0	  1.5	Comments
  1.0	  1.5	Closures_Value_capture
  1.0	  1.5	Chinese_zodiac
  1.0	  1.5	Chaocipher
  1.0	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.5	Bitwise_IO
  1.0	  1.5	Binary_search
  1.0	  1.5	Best_shuffle
  1.0	  1.5	Base64_encode_data
  1.0	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.5	Abbreviations,_easy
  1.0	  1.4	XML_Input
  1.0	  1.4	Walk_a_directory_Non-recursively
  1.0	  1.4	Visualize_a_tree
  1.0	  1.4	Validate_International_Securities_Identification_Number
  1.0	  1.4	Undefined_values
  1.0	  1.4	URL_decoding
  1.0	  1.4	Type_detection
  1.0	  1.4	Truncatable_primes
  1.0	  1.4	Time_a_function
  1.0	  1.4	Thue-Morse
  1.0	  1.4	Test_integerness
  1.0	  1.4	Test_a_function
  1.0	  1.4	Substring_primes
  1.0	  1.4	Substring_Top_and_tail
  1.0	  1.4	Substitution_Cipher
  1.0	  1.4	String_matching
  1.0	  1.4	Stream_Merge
  1.0	  1.4	Strange_plus_numbers
  1.0	  1.4	Split_a_character_string_based_on_change_of_character
  1.0	  1.4	Short-circuit_evaluation
  1.0	  1.4	Sequence_of_primes_by_Trial_Division
  1.0	  1.4	Separate_the_house_number_from_the_street_name
  1.0	  1.4	Secure_temporary_file
  1.0	  1.4	SHA-256_Merkle_tree-2
  1.0	  1.4	SHA-256_Merkle_tree-1
  1.0	  1.4	SEDOLs
  1.0	  1.4	Runge-Kutta_method
  1.0	  1.4	Reduced_row_echelon_form-1
  1.0	  1.4	RPG_Attributes_Generator
  1.0	  1.4	Queue_Definition
  1.0	  1.4	Proper_divisors
  1.0	  1.4	Primality_by_trial_division
  1.0	  1.4	Polynomial_long_division
  1.0	  1.4	Plot_coordinate_pairs
  1.0	  1.4	Perfect_shuffle
  1.0	  1.4	Padovan_sequence
  1.0	  1.4	Padovan_n-step_number_sequences
  1.0	  1.4	Ordered_words
  1.0	  1.4	Order_two_numerical_lists
  1.0	  1.4	One_of_n_lines_in_a_file
  1.0	  1.4	Nonoblock
  1.0	  1.4	Negative_base_numbers-2
  1.0	  1.4	N-queens_problem
  1.0	  1.4	Munching_squares-2
  1.0	  1.4	Munchausen_numbers
  1.0	  1.4	Multi-dimensional_array
  1.0	  1.4	Montgomery_reduction
  1.0	  1.4	Jaro_distance
  1.0	  1.4	Integer_long_division
  1.0	  1.4	ISBN13_check_digit
  1.0	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.4	Happy_numbers-2
  1.0	  1.4	Greatest_common_divisor
  1.0	  1.4	Get_system_command_output
  1.0	  1.4	Four_bit_adder
  1.0	  1.4	Five_weekends
  1.0	  1.4	Fibonacci_n-step_number_sequences
  1.0	  1.4	Extreme_floating_point_values
  1.0	  1.4	Extract_file_extension
  1.0	  1.4	Exponentiation_order
  1.0	  1.4	Enforced_immutability
  1.0	  1.4	Display_a_linear_combination
  1.0	  1.4	Determine_if_a_string_is_squeezable
  1.0	  1.4	Deal_cards_for_FreeCell
  1.0	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.0	  1.4	Count_in_factors-2
  1.0	  1.4	Convert_seconds_to_compound_duration
  1.0	  1.4	Conjugate_a_Latin_Verb
  1.0	  1.4	Colour_bars_Display
  1.0	  1.4	Classes
  1.0	  1.4	Cholesky_decomposition
  1.0	  1.4	Cheryl%27s_Birthday
  1.0	  1.4	Catalan_numbers
  1.0	  1.4	CUSIP
  1.0	  1.4	CSV_to_HTML_translation
  1.0	  1.4	Biorhythms
  1.0	  1.4	Averages_Mode
  1.0	  1.4	Almost_prime-1
  1.0	  1.4	Abbreviations,_automatic
  0.9	  1.5	Legendre_prime_counting_function
  0.9	  1.4	Word_break_problem
  0.9	  1.4	Water_collected_between_towers
  0.9	  1.4	Variable-length_quantity
  0.9	  1.4	Update_a_configuration_file
  0.9	  1.4	Unique_characters
  0.9	  1.4	Ulam_numbers-2
  0.9	  1.4	Two_Sum-2
  0.9	  1.4	Tree_from_nesting_levels-2
  0.9	  1.4	Topological_sort
  0.9	  1.4	Tokenize_a_string_with_escaping
  0.9	  1.4	The_Name_Game
  0.9	  1.4	Superellipse
  0.9	  1.4	Sum_data_type
  0.9	  1.4	Subleq
  0.9	  1.4	Sorting_algorithms_Radix_sort
  0.9	  1.4	Sorting_algorithms_Permutation_sort
  0.9	  1.4	Sorting_algorithms_Patience_sort
  0.9	  1.4	Sorting_algorithms_Heapsort
  0.9	  1.4	Sorting_algorithms_Cocktail_sort
  0.9	  1.4	Sorting_Algorithms_Circle_Sort
  0.9	  1.4	Sort_three_variables
  0.9	  1.4	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.9	  1.4	Set_consolidation
  0.9	  1.4	Round-robin_tournament_schedule
  0.9	  1.4	Population_count
  0.9	  1.4	Polynomial_synthetic_division
  0.9	  1.4	Pinstripe_Display
  0.9	  1.4	Parsing_RPN_to_infix_conversion
  0.9	  1.4	Parsing_RPN_calculator_algorithm
  0.9	  1.4	Old_Russian_measure_of_length
  0.9	  1.4	Loop_over_multiple_arrays_simultaneously
  0.9	  1.4	Long_multiplication
  0.9	  1.4	Logical_operations
  0.9	  1.4	Linear_congruential_generator
  0.9	  1.4	Largest_product_in_a_grid
  0.9	  1.4	Jaccard_index
  0.9	  1.4	Hourglass_puzzle
  0.9	  1.4	Haversine_formula
  0.9	  1.4	Gray_code
  0.9	  1.4	Gamma_function
  0.9	  1.4	Factors_of_an_integer
  0.9	  1.4	Environment_variables
  0.9	  1.4	Discordian_date
  0.9	  1.4	Damm_algorithm
  0.9	  1.4	Currying
  0.9	  1.4	Constrained_genericity
  0.9	  1.4	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  0.9	  1.4	Church_Numerals-2
  0.9	  1.4	Checksumcolor
  0.9	  1.4	Call_an_object_method
  0.9	  1.4	Bitmap
  0.9	  1.4	Bell_numbers-1
  0.9	  1.4	Base58Check_encoding
  0.9	  1.4	Banker%27s_algorithm
  0.9	  1.4	Approximate_Equality
  0.9	  1.4	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.4	21_Game
  0.9	  1.3	Write_float_arrays_to_a_text_file-2
  0.9	  1.3	Vigen%C3%A8re_cipher
  0.9	  1.3	UTF-8_encode_and_decode
  0.9	  1.3	Tree_from_nesting_levels-1
  0.9	  1.3	Sum_of_the_digits_of_n_is_substring_of_n
  0.9	  1.3	Sum_of_primes_in_odd_positions_is_prime
  0.9	  1.3	Sum_multiples_of_3_and_5
  0.9	  1.3	Subtractive_generator
  0.9	  1.3	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.3	Stack_traces
  0.9	  1.3	Square_but_not_cube
  0.9	  1.3	Special_neighbor_primes
  0.9	  1.3	Sorting_algorithms_Shell_sort
  0.9	  1.3	Sorting_algorithms_Selection_sort
  0.9	  1.3	Sorting_algorithms_Merge_sort
  0.9	  1.3	Sorting_algorithms_Comb_sort
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Sort_numbers_lexicographically
  0.9	  1.3	Sort_a_list_of_object_identifiers
  0.9	  1.3	Snake_And_Ladder
  0.9	  1.3	Smallest_numbers
  0.9	  1.3	Singly-linked_list_Element_removal
  0.9	  1.3	Show_Ascii_table-2
  0.9	  1.3	Search_a_list_of_records
  0.9	  1.3	Search_a_list
  0.9	  1.3	Scope_Function_names_and_labels
  0.9	  1.3	Same_Fringe
  0.9	  1.3	Runtime_evaluation_In_an_environment
  0.9	  1.3	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.3	Respond_to_an_unknown_method_call
  0.9	  1.3	Repeat
  0.9	  1.3	Reflection_List_properties
  0.9	  1.3	Random_numbers
  0.9	  1.3	Random_number_generator_device
  0.9	  1.3	Quadrat_Special_Primes
  0.9	  1.3	Primes_whose_sum_of_digits_is_25
  0.9	  1.3	Primes_which_contain_only_one_odd_number
  0.9	  1.3	Pick_random_element
  0.9	  1.3	Permutations_with_some_identical_elements
  0.9	  1.3	Permutations_by_swapping
  0.9	  1.3	Pentagram
  0.9	  1.3	Parametric_polymorphism
  0.9	  1.3	Pangram_checker
  0.9	  1.3	Palindrome_pairs
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Ordered_Partitions
  0.9	  1.3	Order_disjoint_list_items
  0.9	  1.3	Odd_squarefree_semiprimes
  0.9	  1.3	Odd_and_square_numbers
  0.9	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.3	Numbers_n_in_which_number_1_occur_twice
  0.9	  1.3	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.9	  1.3	Null_object
  0.9	  1.3	Nice_primes-2
  0.9	  1.3	Nested_templated_data
  0.9	  1.3	Neighbour_primes
  0.9	  1.3	N%27th
  0.9	  1.3	Multisplit
  0.9	  1.3	Multiplication_tables
  0.9	  1.3	Morse_code
  0.9	  1.3	Monads_List_monad
  0.9	  1.3	Matrix_transposition
  0.9	  1.3	Map_range
  0.9	  1.3	Loops_Nested
  0.9	  1.3	Look-and-say_sequence
  0.9	  1.3	Longest_common_suffix
  0.9	  1.3	Longest_Common_Substring-1
  0.9	  1.3	Last_list_item
  0.9	  1.3	Largest_prime_factor-3
  0.9	  1.3	Knuth_shuffle
  0.9	  1.3	Integer_roots
  0.9	  1.3	History_variables
  0.9	  1.3	Hello_world_Standard_error
  0.9	  1.3	Hash_join
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Happy_numbers-1
  0.9	  1.3	Hamming_numbers-1
  0.9	  1.3	Greatest_element_of_a_list
  0.9	  1.3	Generate_random_numbers_without_repeating_a_value
  0.9	  1.3	Fusc_sequence-2
  0.9	  1.3	Function_prototype
  0.9	  1.3	Function_definition
  0.9	  1.3	Forward_difference
  0.9	  1.3	Fivenum
  0.9	  1.3	Find_squares_n_where_n%2B1_is_prime
  0.9	  1.3	Find_minimum_number_of_coins_that_make_a_given_value
  0.9	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.3	File_extension_is_in_extensions_list
  0.9	  1.3	Execute_HQ9%2B
  0.9	  1.3	Enumerations
  0.9	  1.3	Entropy
  0.9	  1.3	Eertree
  0.9	  1.3	Dynamic_variable_names
  0.9	  1.3	Delegates
  0.9	  1.3	Deepcopy
  0.9	  1.3	Cumulative_standard_deviation
  0.9	  1.3	Cubic_Special_Primes
  0.9	  1.3	Count_occurrences_of_a_substring
  0.9	  1.3	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.9	  1.3	Copy_a_string
  0.9	  1.3	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.3	Compile-time_calculation
  0.9	  1.3	Common_sorted_list
  0.9	  1.3	Combinations-2
  0.9	  1.3	Check_that_file_exists
  0.9	  1.3	Casting_out_nines
  0.9	  1.3	Cartesian_product_of_two_or_more_lists
  0.9	  1.3	Caesar_cipher
  0.9	  1.3	Bioinformatics_base_count
  0.9	  1.3	Bell_numbers-3
  0.9	  1.3	Averages_Mean_time_of_day
  0.9	  1.3	Averages_Mean_angle
  0.9	  1.3	Amb-4
  0.9	  1.3	Additive_primes-1
  0.9	  1.3	Abstract_type
  0.9	  1.2	Yin_and_yang
  0.9	  1.2	XML_DOM_serialization
  0.9	  1.2	Two_identical_strings
  0.9	  1.2	Two_Sum-1
  0.9	  1.2	Towers_of_Hanoi
  0.9	  1.2	Sylvester%27s_sequence
  0.9	  1.2	Sum_of_elements_below_main_diagonal_of_matrix
  0.9	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  1.2	Sorting_algorithms_Insertion_sort
  0.9	  1.2	Sorting_algorithms_Cycle_sort
  0.9	  1.2	Semiprime-1
  0.9	  1.2	Sattolo_cycle
  0.9	  1.2	SHA-256-2
  0.9	  1.2	SHA-1-2
  0.9	  1.2	Rendezvous
  0.9	  1.2	Priority_queue
  0.9	  1.2	Prime_tripets-1
  0.9	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.9	  1.2	Move-to-front_algorithm
  0.9	  1.2	Make_a_backup_file
  0.9	  1.2	Kronecker_product
  0.9	  1.2	Hostname
  0.9	  1.2	First-class_functions
  0.9	  1.2	Find_words_which_first_and_last_three_letters_are_equals
  0.9	  1.2	Entropy_Narcissist
  0.9	  1.2	Determine_if_a_string_is_collapsible
  0.9	  1.2	Coprimes
  0.9	  1.2	Compound_data_type
  0.9	  1.2	Combinations-1
  0.9	  1.2	Chinese_remainder_theorem
  0.9	  1.2	Assertions
  0.9	  1.1	10001th_prime
  0.8	  1.3	Memory_layout_of_a_data_structure
  0.8	  1.2	XML_Output
  0.8	  1.2	Variadic_function
  0.8	  1.2	Topic_variable
  0.8	  1.2	Symmetric_difference
  0.8	  1.2	Sum_of_first_n_cubes
  0.8	  1.2	Sum_digits_of_an_integer
  0.8	  1.2	Substring
  0.8	  1.2	Strip_comments_from_a_string
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	String_prepend
  0.8	  1.2	String_interpolation_included
  0.8	  1.2	Sorting_algorithms_Quicksort
  0.8	  1.2	Sorting_algorithms_Pancake_sort
  0.8	  1.2	Sorting_algorithms_Gnome_sort
  0.8	  1.2	Sorting_algorithms_Counting_sort
  0.8	  1.2	Sort_an_array_of_composite_structures
  0.8	  1.2	Smallest_square_that_begins_with_n-2
  0.8	  1.2	Singly-linked_list_Traversal
  0.8	  1.2	Singly-linked_list_Element_definition
  0.8	  1.2	Sine_wave
  0.8	  1.2	Similar_string_groups
  0.8	  1.2	Sierpinski_triangle
  0.8	  1.2	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.8	  1.2	Shoelace_formula_for_polygonal_area
  0.8	  1.2	Set
  0.8	  1.2	Send_an_unknown_method_call
  0.8	  1.2	Run-length_encoding
  0.8	  1.2	Roots_of_unity
  0.8	  1.2	Roman_numerals_Encode
  0.8	  1.2	Reverse_a_string
  0.8	  1.2	Regular_expressions
  0.8	  1.2	Reflection_List_methods
  0.8	  1.2	Real_constants_and_functions
  0.8	  1.2	Range_extraction
  0.8	  1.2	Polymorphism
  0.8	  1.2	Polymorphic_copy
  0.8	  1.2	Piprimes
  0.8	  1.2	Permutations_with_repetitions
  0.8	  1.2	Perfect_numbers-2
  0.8	  1.2	Parse_command-line_arguments
  0.8	  1.2	Palindromic_primes
  0.8	  1.2	Palindrome_detection
  0.8	  1.2	Overloaded_operators
  0.8	  1.2	Optional_parameters
  0.8	  1.2	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.8	  1.2	Number_reversal_game
  0.8	  1.2	Nth_root
  0.8	  1.2	Non-decimal_radices_Output
  0.8	  1.2	Non-decimal_radices_Input
  0.8	  1.2	Non-continuous_subsequences
  0.8	  1.2	Named_parameters
  0.8	  1.2	Multiple_distinct_objects
  0.8	  1.2	Multifactorial
  0.8	  1.2	Monads_Writer_monad
  0.8	  1.2	Middle_three_digits
  0.8	  1.2	Man_or_boy_test
  0.8	  1.2	Luhn_test_of_credit_card_numbers
  0.8	  1.2	Loops_While
  0.8	  1.2	Loops_Break
  0.8	  1.2	Long_year
  0.8	  1.2	Literals_Floating_point
  0.8	  1.2	List_comprehensions
  0.8	  1.2	Leonardo_numbers
  0.8	  1.2	Largest_prime_factor-1
  0.8	  1.2	Largest_five_adjacent_number
  0.8	  1.2	Kernighans_large_earthquake_problem
  0.8	  1.2	Jewels_and_Stones
  0.8	  1.2	Inverted_index
  0.8	  1.2	Integer_overflow
  0.8	  1.2	ISBN13_check_digit-2
  0.8	  1.2	Here_document
  0.8	  1.2	Getting_the_number_of_decimals
  0.8	  1.2	Generalised_floating_point_addition
  0.8	  1.2	Frobenius_numbers
  0.8	  1.2	First-class_functions_Use_numbers_analogously
  0.8	  1.2	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.8	  1.2	Find_prime_n_for_that_reversed_n_is_also_prime
  0.8	  1.2	Find_first_missing_positive
  0.8	  1.2	Euler%27s_identity
  0.8	  1.2	Empty_directory
  0.8	  1.2	Documentation
  0.8	  1.2	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.2	Department_Numbers
  0.8	  1.2	Days_between_dates
  0.8	  1.2	Catamorphism
  0.8	  1.2	Case-sensitivity_of_identifiers
  0.8	  1.2	Averages_Simple_moving_average
  0.8	  1.2	Averages_Median
  0.8	  1.2	Associative_array_Merging
  0.8	  1.2	Associative_array_Iteration
  0.8	  1.2	Array_length
  0.8	  1.2	Arithmetic-geometric_mean
  0.8	  1.2	Apply_a_callback_to_an_array
  0.8	  1.2	Anonymous_recursion
  0.8	  1.2	Amb-1
  0.8	  1.2	Additive_primes-2
  0.8	  1.1	Wieferich_primes
  0.8	  1.1	Variable_size_Get
  0.8	  1.1	Unix_ls
  0.8	  1.1	Unique_characters_in_each_string
  0.8	  1.1	URL_encoding
  0.8	  1.1	Trabb_Pardo-Knuth_algorithm
  0.8	  1.1	System_time
  0.8	  1.1	Sum_of_squares
  0.8	  1.1	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.8	  1.1	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	String_case
  0.8	  1.1	Stack
  0.8	  1.1	Sorting_algorithms_Stooge_sort
  0.8	  1.1	Sort_using_a_custom_comparator
  0.8	  1.1	Sort_stability
  0.8	  1.1	Sort_disjoint_sublist
  0.8	  1.1	Solve_equations_with_substitution_method
  0.8	  1.1	Safe_and_Sophie_Germain_primes
  0.8	  1.1	Runtime_evaluation
  0.8	  1.1	Reverse_words_in_a_string
  0.8	  1.1	Reverse_the_gender_of_a_string
  0.8	  1.1	Remove_duplicate_elements
  0.8	  1.1	Read_a_file_character_by_character_UTF8
  0.8	  1.1	Queue_Usage
  0.8	  1.1	Power_set
  0.8	  1.1	Pernicious_numbers
  0.8	  1.1	Palindromic_primes_in_base_16
  0.8	  1.1	Numeric_separator_syntax
  0.8	  1.1	Nested_function
  0.8	  1.1	Mutual_recursion
  0.8	  1.1	Munching_squares-1
  0.8	  1.1	Modular_inverse
  0.8	  1.1	Modular_exponentiation
  0.8	  1.1	Minimum_primes
  0.8	  1.1	Make_directory_path
  0.8	  1.1	Loops_Foreach
  0.8	  1.1	Loops_For
  0.8	  1.1	Loops_Continue
  0.8	  1.1	Longest_string_challenge
  0.8	  1.1	Longest_common_prefix
  0.8	  1.1	Literals_Integer
  0.8	  1.1	Largest_int_from_concatenated_ints
  0.8	  1.1	Josephus_problem
  0.8	  1.1	Jensen%27s_Device
  0.8	  1.1	Introspection
  0.8	  1.1	Input_Output_for_Pairs_of_Numbers
  0.8	  1.1	Input_Output_for_Lines_of_Text
  0.8	  1.1	Inheritance_Single
  0.8	  1.1	Inheritance_Multiple
  0.8	  1.1	Index_finite_lists_of_positive_integers-1
  0.8	  1.1	Higher-order_functions
  0.8	  1.1	Hash_from_two_arrays
  0.8	  1.1	Halt_and_catch_fire
  0.8	  1.1	Function_Composition
  0.8	  1.1	Flatten_a_list
  0.8	  1.1	Find_the_missing_permutation
  0.8	  1.1	Find_the_last_Sunday_of_each_month
  0.8	  1.1	Filter
  0.8	  1.1	Even_or_odd
  0.8	  1.1	Empty_string
  0.8	  1.1	Distinct_power_numbers
  0.8	  1.1	Day_of_the_week
  0.8	  1.1	Create_a_file
  0.8	  1.1	Count_in_octal
  0.8	  1.1	Compare_a_list_of_strings
  0.8	  1.1	Common_list_elements
  0.8	  1.1	Code_Golf:_Code_Golf
  0.8	  1.1	Break_OO_privacy
  0.8	  1.1	Averages_Root_mean_square
  0.8	  1.1	Averages_Pythagorean_means
  0.8	  1.1	Averages_Arithmetic_mean
  0.8	  1.1	Associative_array_Creation
  0.8	  1.1	Array_concatenation
  0.8	  1.1	Arithmetic_Integer
  0.8	  1.1	Arithmetic_Complex
  0.8	  1.1	Append_numbers_at_same_position_in_strings
  0.8	  1.1	Accumulator_factory
  0.8	  1.1	A%2BB
  0.8	  1.0	Read_a_file_line_by_line
  0.8	  1.0	File_size
  0.7	  1.0	Write_float_arrays_to_a_text_file
  0.7	  1.0	Tokenize_a_string
  0.7	  1.0	The_Twelve_Days_of_Christmas
  0.7	  1.0	Synchronous_concurrency
  0.7	  1.0	Sum_and_product_of_an_array
  0.7	  1.0	String_length
  0.7	  1.0	String_concatenation
  0.7	  1.0	String_append
  0.7	  1.0	Sort_an_integer_array
  0.7	  1.0	Shift_list_elements_to_left_by_3
  0.7	  1.0	Rot-13
  0.7	  1.0	Return_multiple_values
  0.7	  1.0	Rename_a_file
  0.7	  1.0	Reflection_Get_source
  0.7	  1.0	Read_entire_file
  0.7	  1.0	Pseudo-random_numbers_Middle-square_method
  0.7	  1.0	Pointers_and_references
  0.7	  1.0	Phrase_reversals
  0.7	  1.0	Non-decimal_radices_Convert
  0.7	  1.0	Minimum_numbers_of_three_lists
  0.7	  1.0	Magic_squares_of_odd_order
  0.7	  1.0	Loops_N_plus_one_half
  0.7	  1.0	Loops_For_with_a_specified_step
  0.7	  1.0	Loops_Downward_for
  0.7	  1.0	Loops_Do-while
  0.7	  1.0	Least_square
  0.7	  1.0	Least_common_multiple
  0.7	  1.0	Leap_year
  0.7	  1.0	Infinity
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  1.0	Generic_swap
  0.7	  1.0	Formatted_numeric_output
  0.7	  1.0	Dot_product
  0.7	  1.0	Delete_a_file
  0.7	  1.0	Decimal_floating_point_number_to_binary
  0.7	  1.0	Check_input_device_is_a_terminal
  0.7	  1.0	CSV_data_manipulation
  0.7	  1.0	Boolean_values
  0.7	  1.0	Binary_digits
  0.7	  1.0	Address_of_a_variable
  0.7	  0.9	Take_notes_on_the_command_line
  0.7	  0.9	Show_the_epoch
  0.7	  0.9	Repeat_a_string
  0.7	  0.9	Program_name
  0.7	  0.9	Magic_squares_of_singly_even_order
  0.7	  0.9	Magic_squares_of_doubly_even_order
  0.7	  0.9	Increment_a_numerical_string
  0.7	  0.9	Generate_lower_case_ASCII_alphabet
  0.6	  0.9	Remove_lines_from_a_file
  0.6	  0.8	Memory_allocation
  0.6	  0.8	Globally_replace_text_in_several_files
  0.6	  0.8	Fixed_length_records
  0.6	  0.8	File_input_output-2
  0.6	  0.8	File_input_output
  0.5	  0.7	Write_entire_file
  0.5	  0.7	Multiline_shebang
  0.5	  0.7	Hello_world_Newbie
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Empty_program
  0.4	  1.2	Magic_8-Ball
  0.4	  1.1	Guess_the_number
  0.4	  1.0	User_input_Text
