943.8	561.5	Knapsack_problem_Bounded-1
612.9	353.6	Addition_chains
587.4	409.9	Palindromic_dates
331.1	202.4	24_game_Solve-1
325.3	167.1	Sudoku-2
298.7	213.6	Erdos-Woods_numbers
200.5	131.8	Knapsack_problem_0_1-1
194.8	107.8	Hofstadter-Conway_10,000_sequence
173.0	107.9	Own_digits_power_sum-4
171.7	 99.4	Pythagorean_triples
166.1	 78.5	Nonogram_solver-1
155.6	157.2	Ormiston_pairs
144.1	 85.5	Iterated_digits_squaring-nqp
140.0	 84.7	Unprimeable_numbers
131.7	324.8	Quad-power_prime_seeds
131.5	 68.2	Primes:_n*2^m+1
127.9	 86.1	Sokoban
123.0	350.0	Super-Poulet_numbers
121.5	 69.5	N-queens_minimum_and_knights_and_bishops
120.5	 95.0	Fibonacci_matrix-exponentiation
118.4	127.2	Largest_number_divisible_by_its_digits
113.8	 71.1	Count_the_coins
113.7	241.3	Radical_of_an_integer
112.8	 79.5	Polynomial_regression
110.3	 69.5	Smarandache_prime-digital_sequence
109.0	 39.3	Superpermutation_minimisation
104.9	 63.0	Hamming_numbers-3
100.1	 51.0	Humble_numbers
 97.0	 57.7	N-smooth_numbers
 95.2	 69.9	Word_frequency
 91.5	 46.7	Birthday_problem
 90.9	 57.0	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 89.2	 45.5	Boustrophedon_transform
 88.7	 51.6	Iterated_digits_squaring
 88.5	 47.4	Compare_sorting_algorithms%27_performance
 87.5	 46.0	Addition-chain_exponentiation
 80.8	 49.8	Riordan_numbers
 80.4	106.5	I%27m_a_software_engineer,_get_me_out_of_here
 78.6	 25.6	Ramanujan%27s_constant-2
 73.7	 48.3	Partition_an_integer_X_into_N_primes
 73.6	 43.2	Cuban_primes-1
 72.6	164.8	Blum_integer
 72.4	 38.2	Inventory_sequence
 71.1	 46.4	Hamming_numbers-2
 70.9	 42.1	Special_factorials
 70.2	 58.2	Cyclops_numbers
 69.0	 38.1	Weird_numbers
 68.6	193.3	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 68.3	 59.3	Mandelbrot_set
 67.2	101.0	Ormiston_pairs-2
 67.2	 33.1	Brownian_tree
 65.1	 73.4	Upside-down_numbers
 63.2	 39.4	Arbitrary-precision_integers_included
 62.6	 49.9	Find_limit_of_recursion
 62.6	 43.0	Sequence_of_primorial_primes
 61.9	 49.1	Perceptron
 61.7	 36.5	Largest_difference_between_adjacent_primes-1
 61.1	 32.4	Aliquot_sequence_classifications
 59.6	214.5	Curzon_numbers
 59.4	 58.4	Inconsummate_numbers_in_base_10
 57.9	127.0	Abundant_odd_numbers
 57.8	 31.3	Wilson_primes_of_order_n-1
 57.2	 34.0	Countdown
 56.8	 44.9	Prime_decomposition
 55.1	170.7	Sphenic_numbers
 54.9	 64.6	Vampire_number
 54.7	 36.2	Word_search
 54.5	 30.9	Square_Form_Factorization
 53.4	 26.0	Ramanujan_primes_twins
 52.7	157.4	Law_of_cosines_-_triples-1
 51.6	 86.9	Achilles_numbers
 51.2	 34.3	Recaman%27s_sequence
 51.0	 40.0	Fusc_sequence
 50.4	 32.7	Harmonic_series
 50.2	 37.0	Selection_bias_in_clinical_sciences
 50.2	 32.1	Harmonic_series-2
 49.7	 34.8	Kaprekar_numbers-3
 47.0	 29.4	Penholodigital_squares
 46.9	 24.9	Hough_transform
 46.5	 35.5	Euler%27s_constant_0.5772...
 46.3	 24.5	Increasing_gaps_between_consecutive_Niven_numbers
 45.0	 34.3	100_prisoners
 44.8	107.5	Brazilian_numbers
 44.6	 58.5	One-two_primes
 44.6	 31.5	Multiplicatively_perfect_numbers
 44.1	 96.2	Digit_fifth_powers
 42.9	 27.3	Factorial_primes
 42.7	 14.9	Summation_of_primes-1
 42.2	 21.9	Cyclotomic_Polynomial
 41.7	 66.0	Air_mass
 41.7	 38.8	Multi-base_primes
 41.4	 94.1	Julia_set
 41.4	 31.3	Percolation_Site_percolation
 40.7	 50.5	Ormiston_triples
 40.5	 85.4	Wasteful,_equidigital_and_frugal_numbers
 40.1	108.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.8	 26.9	SEND_+_MORE_=_MONEY-1
 39.6	 26.3	Random_sentence_from_book
 39.5	 30.4	Mandelbrot_set-2
 39.2	 25.8	Honaker_primes
 38.7	 29.8	De_Polignac_numbers
 38.2	110.7	Rhonda_numbers
 38.2	100.7	Wilson_primes_of_order_n-2
 37.8	 95.5	Colorful_numbers
 37.6	 85.2	Idoneal_numbers
 37.5	 27.8	Sexy_primes
 37.4	 18.0	Total_circles_area
 37.2	 31.6	Four_is_the_number_of_letters_in_the_...
 37.1	 22.1	Resistor_mesh
 37.0	 23.8	Chernick%27s_Carmichael_numbers
 36.8	 31.1	Find_words_which_contains_more_than_3_e_vowels
 36.8	 15.6	Text_processing_1
 36.7	 12.9	Super-d_numbers-1
 36.4	 70.6	Super-d_numbers-2
 36.1	 27.8	Simulated_annealing
 35.5	 65.2	Own_digits_power_sum
 35.3	 15.3	Topswops-2
 34.9	 26.7	Equal_prime_and_composite_sums
 34.8	 23.5	Polyspiral-1
 34.7	 16.6	Walsh_matrix
 34.3	 29.8	Fraction_reduction
 34.3	 24.8	Klarner-Rado_sequence
 34.1	 82.4	Voronoi_diagram
 34.0	 29.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 34.0	 28.3	Sub-unit_squares
 33.9	 89.1	Duffinian_numbers
 33.6	 93.4	Arithmetic_numbers
 32.9	 24.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 32.8	 17.6	Earliest_difference_between_prime_gaps
 32.6	 22.1	Chaos_game
 32.3	 64.6	Super-d_numbers-3
 31.8	 22.9	Percolation_Mean_run_density
 31.5	 68.5	Changeable_words
 31.4	 25.6	Successive_prime_differences-1
 31.2	 73.4	Jaro-Winkler_Distance
 31.2	 25.4	Barnsley_fern
 31.2	 24.5	9_billion_names_of_God_the_integer
 30.9	 23.3	Home_primes
 30.7	 34.1	Death_Star
 30.7	 22.5	Price_list_behind_API
 30.3	 13.5	Own_digits_power_sum-3
 30.0	 19.5	Numerical_integration_Gauss-Legendre_Quadrature
 29.8	 19.6	Powerful_numbers
 29.4	 23.4	Anaprimes
 29.1	 25.3	Safe_primes_and_unsafe_primes
 28.8	 12.3	Brilliant_numbers
 28.5	 83.2	Penta-power_prime_seeds
 28.4	 12.8	Dragon_curve
 28.2	  3.4	Dining_philosophers
 27.7	 25.3	Gaussian_primes
 27.0	 19.1	Goldbach%27s_comet
 27.0	 12.4	Text_processing_2
 26.9	 20.1	Modified_random_distribution
 26.8	 31.3	Thiele%27s_interpolation_formula
 26.3	 61.3	Heronian_triangles
 25.5	 30.3	Magic_constant
 25.2	  9.5	Sunflower_fractal
 24.8	 27.5	Smarandache-Wellin_primes
 24.2	 17.9	Evolutionary_algorithm
 24.1	 21.5	Subset_sum_problem
 24.1	 17.9	Magnanimous_numbers
 24.0	 18.7	Particle_Swarm_Optimization
 23.8	 38.1	Repunit_primes
 23.3	 16.7	Alternade_words
 23.3	 16.4	Left_factorials
 23.2	 54.6	Numbers_With_Equal_Rises_and_Falls
 22.8	 15.3	Perfect_shuffle
 22.8	 12.9	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 22.7	 19.3	Long_stairs
 22.7	 10.9	Odd_words
 22.5	 40.9	Kronecker_product_based_fractals
 22.0	 12.2	Statistics_Normal_distribution
 21.8	  9.1	Ramanujan%27s_constant-1
 21.3	 19.6	Percolation_Bond_percolation
 21.2	 13.0	Largest_difference_between_adjacent_primes-2
 21.0	 71.0	Ruth-Aaron_numbers
 21.0	 13.3	Seven-sided_dice_from_five-sided_dice
 20.4	 21.6	Attractive_numbers
 20.1	 16.1	Find_adjacent_primes_which_differ_by_a_square_integer
 20.0	 18.9	Deconvolution_2D%2B-1
 20.0	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 20.0	 18.2	Strong_and_weak_primes
 19.8	 40.4	Topswops
 19.5	 18.3	Zeckendorf_arithmetic
 19.4	 17.1	Sierpinski_pentagon
 19.2	 56.0	Set,_the_card_game
 19.2	  6.8	Ramanujan_primes-2
 19.0	 10.6	Word_ladder
 19.0	 10.4	Wolstenholme_numbers
 18.8	 14.2	Erdos-primes
 18.6	 15.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.5	  9.0	Average_loop_length
 18.3	 15.2	Nonogram_solver-2
 18.0	 31.9	Least_m_such_that_n!_%2B_m_is_prime
 17.8	 13.7	Prime_conspiracy
 17.7	 12.8	De_Bruijn_sequences
 17.6	 12.4	Pandigital_prime
 17.1	  9.3	Steady_Squares
 17.0	 38.7	Farey_sequence
 16.9	 15.1	Longest_common_subsequence
 16.8	 14.8	Angles_geometric,_normalization_and_conversion-2
 16.7	 56.9	Perfect_numbers-1
 16.7	 27.4	Pairs_with_common_factors
 16.7	 14.9	Bitmap_B%C3%A9zier_curves_Cubic
 16.6	 18.0	Draw_a_sphere-1
 16.6	 13.0	Erdos-primes-2
 16.5	 10.3	Largest_palindrome_product-1
 16.4	 14.5	Minimal_steps_down_to_1
 16.1	  8.0	Verify_distribution_uniformity_Naive
 16.0	 14.2	Bitmap_B%C3%A9zier_curves_Quadratic
 16.0	 12.5	English_cardinal_anagrams
 16.0	 10.2	Penrose_tiling
 15.9	  9.3	Letter_frequency
 15.8	 12.9	Twelve_statements
 15.7	 12.9	Twelve_statements-2
 15.7	 11.7	Partition_Function_P
 15.0	 27.2	Mandelbrot_set-1
 15.0	 14.6	Percolation_Mean_cluster_density
 15.0	 10.3	Man_or_boy_test
 14.6	 26.9	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 14.6	 15.5	ABC_Problem
 14.5	 40.4	Wordiff
 14.5	  6.9	One_of_n_lines_in_a_file
 14.4	 12.2	Circular_primes
 14.4	 12.0	Find_words_which_contains_most_consonants
 14.3	 12.5	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 14.3	  8.9	Cut_a_rectangle
 14.3	  2.0	Metronome
 14.0	 10.9	Narcissistic_decimal_number-2
 13.9	 11.0	OEIS-A320843
 13.8	 12.6	Anagram_generator
 13.8	 12.0	Primorial_numbers-1
 13.8	  6.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 13.8	  6.2	Ternary_logic
 13.7	 29.6	Euler%27s_sum_of_powers_conjecture
 13.5	 10.2	Pan_base_non-primes
 13.3	 14.0	Own_digits_power_sum-2
 13.3	  8.3	Stirling_numbers_of_the_second_kind
 13.3	  7.1	Eban_numbers
 13.3	  6.4	Railway_circuit
 13.0	 10.1	Nimber_arithmetic
 13.0	  6.3	Textonyms
 12.9	  4.5	Almkvist-Giullera_formula_for_pi
 12.7	 29.9	Fermat_pseudoprimes
 12.6	  7.7	Data_Encryption_Standard
 12.6	  5.2	MAC_vendor_lookup
 12.5	 11.3	Rare_numbers
 12.5	 11.3	Logistic_Curve_Fitting_in_Epidemiology
 12.4	  8.7	Rodrigues_rotation_formula-2
 12.4	  8.0	Welch%27s_t-test-1
 12.4	  5.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.3	  6.1	Jordan-Polya_numbers
 12.1	 10.3	Extreme_primes
 11.8	 10.7	Primes_-_allocate_descendants_to_their_ancestors
 11.7	  7.7	Colour_pinstripe_Display
 11.7	  6.2	Abundant,_deficient_and_perfect_number_classifications
 11.6	  4.9	Ramanujan_primes
 11.5	  9.7	Knuth%27s_algorithm_S-2
 11.5	  9.7	Hofstadter_Q_sequence
 11.4	  9.0	Emirp_primes
 11.3	 13.0	Percentage_difference_between_images
 11.1	 10.2	CalmoSoft_primes
 11.1	  4.5	Text_Completion
 11.0	  9.6	Anadromes
 11.0	  8.2	Strange_unique_prime_triplets
 11.0	  6.5	Hilbert_curve-1
 10.9	 24.2	Closest-pair_problem-2
 10.8	 20.8	Plasma_effect
 10.8	  8.8	Remove_vowels_from_a_string
 10.7	  8.6	Meissel–Mertens_constant
 10.7	  5.4	Index_finite_lists_of_positive_integers-2
 10.6	  8.5	Paraffins
 10.6	  5.9	Autogram_checker
 10.5	  5.0	Galton_box_animation
 10.5	  4.7	K-d_tree
 10.4	  7.7	Isograms_and_heterograms
 10.3	  7.2	Elliptic_curve_arithmetic
 10.2	  9.0	Probabilistic_choice
 10.1	 15.4	Distribution_of_0_Digits_in_Factorial_Series
 10.1	 11.2	Zumkeller_numbers
 10.1	  8.9	OEIS-A125134
 10.1	  8.8	Babylonian_spiral-2
 10.1	  8.5	Fractal_tree
 10.1	  6.7	Spelling_of_ordinal_numbers
 10.0	  6.2	Hilbert_curve-2
  9.9	 10.1	Geometric_algebra
  9.9	  7.1	Statistics_Chi-squared_distribution
  9.9	  6.3	Pentomino_tiling
  9.9	  6.2	Digital_root_Multiplicative_digital_root
  9.8	  4.4	EKG_sequence_convergence
  9.6	  9.1	Prime_reciprocal_sum
  9.6	  7.8	Pell_numbers
  9.5	 24.5	Decimal_-_Hexadecimal_numbers
  9.5	  7.8	Two_bullet_roulette
  9.5	  7.8	Knuth%27s_algorithm_S
  9.5	  6.2	Quaternion_type
  9.5	  5.6	SHA-1
  9.4	  5.3	I_before_E_except_after_C-1
  9.4	  5.2	K-means%2B%2B_clustering
  9.3	  6.9	Erdos-Selfridge_categorization_of_primes
  9.3	  5.8	Numeric_error_propagation
  9.0	  4.1	Just_in_time_processing_on_a_character_stream
  8.9	 11.1	Text_Completion-2
  8.9	  7.5	OEIS-A074788
  8.9	  7.2	Largest_palindrome_product-3
  8.9	  4.9	I.Q._Puzzle
  8.9	  3.8	HTTPS_Client-authenticated
  8.8	  8.3	Forbidden_numbers
  8.8	  5.2	Egyptian_fractions
  8.7	  7.9	Bioinformatics_global_alignment
  8.7	  4.9	Length_of_an_arc_between_two_angles
  8.6	  9.7	Sisyphus_sequence-2
  8.6	  7.3	Permutations_Derangements
  8.6	  6.8	Commatizing_numbers
  8.6	  6.8	Closest-pair_problem
  8.5	  7.5	Hofstadter_Figure-Figure_sequences
  8.4	 10.4	Text_Completion-2_exp
  8.4	  8.5	XML_Validation
  8.3	  4.9	Palindromic_gapful_numbers
  8.3	  2.5	Metered_concurrency
  8.2	  4.7	Orbital_elements
  8.2	  4.6	I_before_E_except_after_C-2
  8.2	  3.7	Random_number_generator_device
  8.2	  3.4	HTTP
  8.1	  7.6	Binomial_transform
  8.1	  2.1	Sorting_algorithms_Sleep_sort
  8.0	 21.5	Erdos-Nicolas_numbers
  8.0	 16.4	Mertens_function
  8.0	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
  8.0	  7.4	Latin_Squares_in_reduced_form
  7.9	  7.5	Factor-perfect_numbers
  7.9	  4.4	Waveform_analysis_Doh_ray_me
  7.8	 19.3	Hailstone_sequence
  7.8	  7.2	Engel_expansion
  7.8	  6.8	Sleeping_Beauty_problem
  7.8	  6.5	Ludic_numbers
  7.8	  5.5	Tropical_algebra_overloading
  7.7	  7.4	Find_the_intersection_of_a_line_with_a_plane-1
  7.7	  7.2	Bitmap_Read_an_image_through_a_pipe
  7.7	  4.8	Wave_function_collapse
  7.6	  6.8	Anti-primes
  7.6	  4.4	Imaginary_base_numbers
  7.5	  4.2	Vector_products
  7.4	 10.3	Primality_by_Wilson%27s_theorem
  7.4	  7.6	Zsigmondy_numbers
  7.4	  7.0	Calkin-Wilf_sequence
  7.3	 17.1	Non-transitive_dice
  7.3	  7.4	MD5
  7.3	  4.8	Combinations_with_repetitions_Square_Digit_Chain
  7.3	  4.7	Roots_of_a_function
  7.2	 18.1	Fairshare_between_two_and_more
  7.2	 17.3	Monty_Hall_problem
  7.2	  7.2	Forest_fire
  7.2	  6.8	Bitmap_Histogram
  7.2	  5.8	Motzkin_numbers-1
  7.2	  2.3	Random_numbers
  7.1	  7.0	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.1	  6.7	Sudan_function
  7.1	  6.7	Successive_prime_differences-2
  7.1	  5.5	Sequence_of_non-squares
  7.1	  4.8	Cycles_of_a_permutation
  7.1	  3.0	Align_columns
  7.0	  8.3	Elliptic_Curve_Digital_Signature_Algorithm
  7.0	  6.9	Magic_numbers
  7.0	  6.7	Self-describing_numbers
  6.9	  6.4	Extra_primes
  6.9	  6.4	Cullen_and_Woodall_numbers
  6.9	  4.3	Trigonometric_functions
  6.9	  3.7	Hex_words
  6.8	  6.8	Bernoulli_numbers
  6.8	  5.1	Evaluate_binomial_coefficients
  6.8	  4.5	One-two_primes-2
  6.8	  4.1	Element-wise_operations
  6.7	  6.0	Fractran
  6.7	  5.9	Summarize_and_say_sequence
  6.7	  5.8	Multidimensional_Newton-Raphson_method
  6.7	  5.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  6.7	  5.3	Fibonacci_heap
  6.6	  8.1	Sisyphus_sequence
  6.6	  6.4	Sailors,_coconuts_and_a_monkey_problem
  6.6	  5.2	Monte_Carlo_methods
  6.6	  4.3	Verify_distribution_uniformity_Chi-squared_test
  6.5	  6.0	Binary_coded_decimal
  6.5	  5.4	Parallel_Brute_Force
  6.5	  5.3	Distance_and_Bearing
  6.5	  4.2	Smith_numbers
  6.5	  2.8	Range_consolidation
  6.4	  6.5	Pseudo-random_numbers_Splitmix64
  6.4	  5.8	High-precision-routines
  6.4	  2.7	Almost_prime-2
  6.3	  6.4	Sum_and_Product_Puzzle
  6.3	  5.7	Yellowstone_sequence
  6.3	  5.6	Set_of_real_numbers
  6.3	  2.8	Active_object
  6.3	  1.9	Checkpoint_synchronization
  6.2	  5.1	Bitwise_operations
  6.2	  5.0	Untouchable_numbers
  6.2	  5.0	P-value_correction
  6.2	  4.4	Polynomial_derivative
  6.2	  4.0	The_ISAAC_Cipher
  6.2	  3.4	Imaginary_base_numbers-2
  6.2	  3.0	Text_processing_Max_licenses_in_use
  6.2	  2.9	Algebraic_data_types
  6.2	  2.3	Sutherland-Hodgman_polygon_clipping
  6.2	  1.6	Sleep
  6.1	 14.6	Exponential_digital_sums
  6.1	  5.3	Primorial_numbers-2
  6.1	  3.7	Tau_number
  6.0	  5.1	Chebyshev_coefficients
  6.0	  4.4	CRC-32
  6.0	  4.1	Numerical_and_alphabetical_suffixes
  6.0	  3.7	Tau_function
  6.0	  3.5	Tonelli-Shanks_algorithm
  5.9	  5.8	Anagrams
  5.9	  5.4	OEIS-A005231
  5.9	  3.9	Safe_addition
  5.9	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.8	  5.9	Names_to_numbers
  5.8	  4.9	Abelian_sandpile_model
  5.8	  4.3	Deceptive_numbers
  5.8	  4.0	Brace_expansion_using_ranges
  5.8	  3.9	Time-based_One-time_Password_Algorithm
  5.8	  2.8	Ramer-Douglas-Peucker_line_simplification
  5.7	  5.7	Pierpont_primes-1
  5.7	  4.5	Set_puzzle
  5.7	  4.5	4-rings_or_4-squares_puzzle
  5.7	  4.3	Faulhaber%27s_triangle
  5.7	  4.1	Poker_hand_analyser
  5.6	  5.6	Executable_library
  5.6	  5.1	Primorial_numbers
  5.6	  4.3	Compiler_lexical_analyzer
  5.6	  3.8	Ackermann_function
  5.5	  5.9	Zebra_puzzle
  5.5	  5.5	Find_the_intersection_of_two_lines
  5.5	  4.7	6-slices-of-pie
  5.5	  4.1	Conway%27s_Game_of_Life
  5.5	  4.0	One-time_pad
  5.5	  3.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.5	  3.7	Add_a_variable_to_a_class_instance_at_runtime
  5.5	  2.9	Tree_datastructures
  5.5	  2.5	Walk_a_directory_Non-recursively
  5.4	  6.7	Perfect_totient_numbers
  5.4	  4.7	Totient_function
  5.4	  4.5	Display_an_outline_as_a_nested_table
  5.4	  3.7	Rodrigues_rotation_formula-1
  5.4	  3.4	Shell_one-liner
  5.4	  3.1	Kaprekar_numbers-1
  5.4	  2.6	Bulls_and_cows_Player
  5.4	  2.2	Bulls_and_cows
  5.3	  5.8	Permutations_Rank_of_a_permutation
  5.3	  5.6	Bitmap_Flood_fill
  5.3	  5.4	Pseudo-random_numbers_PCG32
  5.3	  4.8	Iccanobif_primes
  5.3	  4.2	Isqrt_integer_square_root_of_X
  5.3	  4.0	Numerical_Integration-2
  5.3	  3.8	Posit_numbers_decoding
  5.3	  3.7	Wireworld
  5.3	  3.5	Posit_numbers_encoding
  5.3	  3.5	Fibonacci_n-step_number_sequences-2
  5.3	  3.3	Finite_state_machine
  5.3	  3.1	Implicit_type_conversion
  5.3	  2.3	Almost_prime-1
  5.2	 17.8	Square-free_integers
  5.2	  5.2	Find_largest_left_truncatable_prime_in_a_given_base
  5.2	  4.5	Color_quantization
  5.2	  3.6	RIPEMD-160
  5.2	  3.4	SEND_+_MORE_=_MONEY-2
  5.2	  3.4	Combinations_with_repetitions
  5.2	  3.3	One-dimensional_cellular_automata
  5.2	  2.7	Transportation_problem
  5.2	  2.4	Wagstaff_primes
  5.2	  2.1	Dynamic_variable_names
  5.1	  5.1	OEIS-A082897
  5.1	  4.9	Langton%27s_ant
  5.1	  3.1	Odd_word_problem
  5.1	  3.0	Numbers_which_count_of_divisors_is_prime
  5.1	  2.8	Inner_classes
  5.1	  2.4	Index_finite_lists_of_positive_integers-1
  5.0	 12.5	Color_wheel
  5.0	 11.9	Narcissistic_decimal_number-1
  5.0	  9.8	Prime_triangle
  5.0	  4.1	Fermat_numbers
  5.0	  3.7	SHA-256
  5.0	  3.6	Boyer-Moore_string_search
  5.0	  3.5	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  5.0	  3.3	Coprime_triplets
  5.0	  2.7	Continued_fraction
  5.0	  1.9	Superellipse
  4.9	  5.5	XML_XPath
  4.9	  4.8	Longest_substrings_without_repeating_characters
  4.9	  4.7	Loops_with_multiple_ranges-1
  4.9	  4.5	Sum_of_divisors
  4.9	  4.3	Sum_to_100
  4.9	  4.0	Practical_numbers
  4.9	  3.3	Eisenstein_primes-2
  4.9	  3.2	Statistics_Basic
  4.9	  3.2	Eisenstein_primes
  4.9	  3.1	Fibonacci_word
  4.9	  3.0	Old_lady_swallowed_a_fly
  4.9	  2.8	Burrows-Wheeler_transform
  4.9	  2.6	Ramsey%27s_theorem
  4.9	  2.2	Additive_primes-1
  4.8	  4.9	Pseudo-random_numbers_Xorshift_star
  4.8	  4.7	N-body_problem
  4.8	  4.6	OEIS-A033075
  4.8	  4.5	Pythagoras_tree
  4.8	  4.1	Cipolla%27s_algorithm
  4.8	  3.1	Faulhaber%27s_formula
  4.8	  2.5	Constrained_random_points_on_a_circle-2
  4.8	  2.4	Inheritance_Multiple
  4.8	  2.2	Increment_a_numerical_string
  4.7	  7.4	Twin_Primes
  4.7	  4.9	Base-16_representation
  4.7	  4.6	Maximum_triangle_path_sum
  4.7	  4.6	Giuga_numbers
  4.7	  4.5	Pancake_numbers
  4.7	  3.7	Compiler_virtual_machine_interpreter
  4.7	  3.4	DNS_query
  4.7	  3.2	Vogel%27s_approximation_method
  4.7	  3.1	Exponentiation_operator
  4.7	  3.0	Jump_anywhere
  4.7	  2.8	Juggler_sequence
  4.7	  2.7	Random_Latin_Squares
  4.7	  2.6	Conjugate_transpose
  4.7	  2.4	Inheritance_Single
  4.6	  4.9	Primes_-_allocate_descendants_to_their_ancestors-1
  4.6	  4.6	Horizontal_sundial_calculations
  4.6	  4.5	Calculating_the_value_of_e
  4.6	  4.4	Lychrel_numbers
  4.6	  4.3	Pseudorandom_Number_Generator_Image
  4.6	  4.2	Prime_numbers_which_contain_123
  4.6	  4.2	Pathological_floating_point_problems
  4.6	  4.2	Jacobi_symbol
  4.6	  4.1	Loops_with_multiple_ranges-2
  4.6	  4.1	Dice_game_probabilities
  4.6	  4.0	Welch%27s_t-test-2
  4.6	  3.7	Sorting_algorithms_Strand_sort
  4.6	  3.7	Motzkin_numbers-2
  4.6	  3.6	Dinesman%27s_multiple-dwelling_problem-1
  4.6	  3.1	Words_from_neighbour_ones
  4.6	  3.0	Fast_Fourier_transform
  4.6	  2.8	IBAN
  4.6	  2.8	Fibonacci_sequence
  4.6	  2.7	Square_Root_by_Hand
  4.6	  2.4	Tree_traversal
  4.6	  2.4	Tree_from_nesting_levels-3
  4.6	  2.1	Additive_primes-2
  4.5	  3.9	Pi
  4.5	  3.3	Compiler_code_generator
  4.5	  3.2	Van_der_Corput_sequence
  4.5	  3.1	SEND_+_MORE_=_MONEY-3
  4.5	  3.0	RIPEMD-160-2
  4.5	  3.0	Kahan_summation
  4.5	  2.9	Van_Eck_sequence
  4.5	  2.8	Triangular_numbers
  4.5	  2.2	Infinity
  4.4	 18.6	Permutation_test
  4.4	  4.2	Peano_curve
  4.4	  3.0	Rock-paper-scissors
  4.4	  3.0	Price_fraction
  4.4	  2.9	Visitor_pattern
  4.4	  2.8	Fast_Fourier_transform-2
  4.4	  2.7	Old_Russian_measure_of_length
  4.4	  2.7	Hickerson_series_of_almost_integers
  4.4	  2.7	Dutch_national_flag_problem
  4.4	  2.6	Visualize_a_tree
  4.4	  2.5	Order_by_pair_comparisons
  4.3	  4.2	Fibonacci_word_fractal
  4.3	  4.0	Unbias_a_random_generator
  4.3	  3.9	Largest_prime_factor-2
  4.3	  3.7	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.3	  3.2	Double_Twin_Primes-2
  4.3	  3.0	Brace_expansion
  4.3	  2.9	Vector
  4.3	  2.9	Stable_marriage_problem
  4.3	  2.8	Dot_product
  4.3	  2.6	Topological_sort_Extracted_top_item
  4.3	  2.5	Odd_squarefree_semiprimes
  4.3	  2.5	Egyptian_division
  4.3	  2.3	Eertree
  4.3	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  4.3	  1.9	Sylvester%27s_sequence
  4.3	  1.9	Address_of_a_variable
  4.2	  5.1	Maze_solving
  4.2	  4.5	Mian-Chowla_sequence
  4.2	  4.5	Knapsack_problem_Bounded-2
  4.2	  4.4	Next_highest_int_from_digits
  4.2	  4.3	Esthetic_numbers
  4.2	  4.1	Metallic_ratios
  4.2	  3.9	Pythagorean_quadruples
  4.2	  3.7	Lucky_and_even_lucky_numbers
  4.2	  3.6	Zhang-Suen_thinning_algorithm
  4.2	  3.5	Multiton
  4.2	  3.1	Levenshtein_distance_Alignment
  4.2	  3.0	Law_of_cosines_-_triples-2
  4.2	  3.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  4.2	  2.8	OpenWebNet_Password
  4.2	  2.8	O%27Halloran_numbers
  4.2	  2.8	Levenshtein_distance
  4.2	  2.6	Odd_and_square_numbers
  4.2	  2.1	Walk_a_directory_Recursively
  4.1	  4.8	Bitmap_PPM_conversion_through_a_pipe
  4.1	  4.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.1	  4.3	Anagrams_Deranged_anagrams
  4.1	  4.0	Bell_numbers-2
  4.1	  3.3	Playfair_cipher
  4.1	  3.2	Playing_cards
  4.1	  3.0	Verhoeff_algorithm
  4.1	  3.0	Line_circle_intersection
  4.1	  2.8	Numerical_integration_Adaptive_Simpson%27s_method
  4.1	  2.8	Most_frequent_k_chars_distance
  4.1	  2.8	Assertions_in_design_by_contract
  4.1	  2.7	Rosetta_Code_Find_bare_lang_tags
  4.1	  2.6	Rosetta_Code_Fix_code_tags
  4.1	  2.5	Variable_declaration_reset
  4.1	  2.3	Tree_from_nesting_levels-2
  4.1	  2.2	Square_but_not_cube
  4.1	  2.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.1	  2.1	Constrained_random_points_on_a_circle
  4.0	  5.5	Largest_proper_divisor_of_n
  4.0	  5.4	Determinant_and_permanent
  4.0	  4.9	Deconvolution_2D%2B
  4.0	  4.2	Range_modifications
  4.0	  3.8	Parse_an_IP_Address
  4.0	  3.1	Stern-Brocot_sequence
  4.0	  3.0	Stirling_numbers_of_the_first_kind
  4.0	  2.7	Linear_congruential_generator
  4.0	  2.7	Averages_Mode
  4.0	  2.6	SHA-256_Merkle_tree-2
  4.0	  2.6	Object_serialization
  4.0	  2.6	Elementary_cellular_automaton_Infinite_length
  4.0	  2.6	CORDIC
  4.0	  2.4	Three_word_location-2
  4.0	  2.4	ISBN13_check_digit-2
  4.0	  2.3	Legendre_prime_counting_function
  4.0	  2.0	Averages_Arithmetic_mean
  3.9	  4.3	Zebra_puzzle-2
  3.9	  4.3	Execute_SNUSP
  3.9	  4.2	Product_of_divisors
  3.9	  3.8	Colour_pinstripe_Printer
  3.9	  3.6	Determine_sentence_type-2
  3.9	  3.5	User_defined_pipe_and_redirection_operators
  3.9	  3.4	Sort_an_outline_at_every_level
  3.9	  3.1	Straddling_checkerboard
  3.9	  3.1	Distinct_Palindromes_Within_Decimal_Numbers
  3.9	  3.0	State_name_puzzle
  3.9	  2.9	Convex_hull
  3.9	  2.8	Polynomial_long_division
  3.9	  2.8	Munching_squares-2
  3.9	  2.8	Dating_agency
  3.9	  2.6	Three_word_location
  3.9	  2.6	SHA-256_Merkle_tree-1
  3.9	  2.5	SHA-1-2
  3.9	  2.5	ISBN13_check_digit
  3.9	  2.5	Elementary_cellular_automaton
  3.9	  2.5	Convert_decimal_number_to_rational
  3.9	  2.4	Water_collected_between_towers
  3.9	  2.4	Averages_Mean_time_of_day
  3.9	  2.2	Order_disjoint_list_items
  3.9	  2.2	Higher-order_functions
  3.9	  2.2	Constrained_genericity
  3.9	  1.8	Trabb_Pardo-Knuth_algorithm
  3.8	  4.0	Factorions
  3.8	  4.0	Base_16_numbers_needing_a_to_f
  3.8	  3.6	Number_names-2
  3.8	  2.9	Multiplicative_order
  3.8	  2.7	Runge-Kutta_method
  3.8	  2.7	Quoting_constructs
  3.8	  2.7	Draw_a_sphere-2
  3.8	  2.6	Elementary_cellular_automaton_Random_Number_Generator
  3.8	  2.5	Teacup_rim_text
  3.8	  2.3	Text_between
  3.8	  2.2	Averages_Mean_angle
  3.8	  2.1	Josephus_problem
  3.7	  7.5	Lucas-Lehmer_test
  3.7	  4.6	OEIS-A230980
  3.7	  4.4	Maze_generation
  3.7	  4.2	Function_frequency
  3.7	  4.0	Pisano_period
  3.7	  4.0	Largest_palindrome_product-2
  3.7	  4.0	Apery%27s_constant
  3.7	  3.9	Matrix_multiplication
  3.7	  3.9	A_star_search_algorithm
  3.7	  3.8	Sequence_of_primorial_primes-2
  3.7	  3.6	NYSIIS
  3.7	  3.5	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.7	  3.4	Metaprogramming
  3.7	  3.4	Find_words_with_alternating_vowels_and_consonants
  3.7	  3.1	Zig-zag_matrix-1
  3.7	  2.9	Box_the_compass
  3.7	  2.8	Jaro_similarity
  3.7	  2.5	Variable-length_quantity
  3.7	  2.5	Spoof_game
  3.7	  2.4	SqrtNegInf
  3.7	  2.4	Kernighans_large_earthquake_problem
  3.7	  2.3	Triplet_of_three_numbers
  3.7	  2.3	Optional_parameters
  3.7	  2.2	Variadic_function
  3.7	  2.2	Rot-13
  3.7	  2.2	Jewels_and_Stones
  3.7	  2.0	Tree_from_nesting_levels-1
  3.7	  1.9	Towers_of_Hanoi
  3.6	  4.5	Formal_power_series
  3.6	  4.2	French_Republican_calendar
  3.6	  4.0	Four_is_magic
  3.6	  3.8	Reduced_row_echelon_form
  3.6	  3.8	Pinstripe_Printer
  3.6	  3.7	Peaceful_chess_queen_armies
  3.6	  3.6	Find_the_intersection_of_a_line_with_a_plane
  3.6	  3.6	Chemical_Calculator
  3.6	  3.3	99_Bottles_of_Beer
  3.6	  3.2	Koch_curve-1
  3.6	  3.1	Roman_numerals_Decode
  3.6	  3.1	Resistance_Network_Calculator
  3.6	  3.0	Draw_a_cuboid
  3.6	  2.9	Largest_product_in_a_grid-2
  3.6	  2.7	Atomic_updates
  3.6	  2.6	Numbers_which_are_not_the_sum_of_distinct_squares
  3.6	  2.6	Date_manipulation
  3.6	  2.6	Cousin_primes
  3.6	  2.5	Taxicab_numbers
  3.6	  2.5	Round-robin_tournament_schedule
  3.6	  2.5	Dominoes
  3.6	  2.5	Cramer%27s_rule
  3.6	  2.4	Numbers_with_prime_digits_whose_sum_is_13
  3.6	  2.4	Mosaic_matrix
  3.6	  2.4	Input_Output_for_Lines_of_Text
  3.6	  2.3	Events
  3.6	  2.1	Variable_size_Get
  3.6	  2.1	Power_set
  3.6	  2.1	Amb-1
  3.5	  4.4	Generate_Chess960_starting_position
  3.5	  4.0	Main_step_of_GOST_28147-89
  3.5	  4.0	Bitmap_Bresenham%27s_line_algorithm
  3.5	  3.9	AVL_tree
  3.5	  3.8	QR_decomposition
  3.5	  3.8	Find_the_intersection_of_two_lines-1
  3.5	  3.5	Euclid-Mullin_sequence-1
  3.5	  3.4	Spiral_matrix-1
  3.5	  3.4	Gapful_numbers
  3.5	  3.2	Check_Machin-like_formulas
  3.5	  3.1	Koch_curve-2
  3.5	  3.0	Doubly-linked_list_Element_insertion
  3.5	  2.5	Polymorphic_copy
  3.5	  2.4	Assertions
  3.5	  2.3	SHA-256-2
  3.5	  2.3	Pentagram
  3.5	  2.3	Hamming_numbers-1
  3.5	  2.2	Safe_and_Sophie_Germain_primes
  3.5	  2.2	Mutual_recursion
  3.5	  2.2	Concatenate_two_primes_is_also_prime
  3.5	  2.2	Averages_Median
  3.5	  2.2	Associative_array_Iteration
  3.5	  2.1	Topological_sort
  3.5	  2.1	Jensen%27s_Device
  3.5	  2.0	Time_a_function
  3.5	  1.9	Least_square
  3.4	  5.8	Permuted_multiples
  3.4	  4.3	MD5_Implementation
  3.4	  3.8	Modular_arithmetic
  3.4	  3.8	ADFGVX_cipher
  3.4	  3.4	XXXX_redacted
  3.4	  3.4	Knuth%27s_power_tree
  3.4	  3.4	Execute_a_Markov_algorithm
  3.4	  3.4	Disarium_numbers
  3.4	  3.2	OEIS-A037274
  3.4	  3.2	Mastermind
  3.4	  3.1	Lah_numbers
  3.4	  3.1	Iterators
  3.4	  3.1	Create_an_object_Native_demonstration
  3.4	  3.1	Amb-2
  3.4	  2.7	Range_expansion
  3.4	  2.6	Set_right-adjacent_bits
  3.4	  2.6	Order_two_numerical_lists
  3.4	  2.5	Strange_numbers
  3.4	  2.5	Quickselect_algorithm
  3.4	  2.5	Polynomial_synthetic_division
  3.4	  2.5	Create_a_two-dimensional_array_at_runtime
  3.4	  2.5	Ascending_primes
  3.4	  2.4	Stem-and-leaf_plot
  3.4	  2.4	Sorting_algorithms_Stooge_sort
  3.4	  2.3	Words_containing_%22the%22_substring
  3.4	  2.3	Tic-tac-toe
  3.4	  2.3	Numbers_which_binary_and_ternary_digit_sum_are_prime
  3.4	  2.3	Leonardo_numbers
  3.4	  2.3	Guess_the_number_With_feedback
  3.4	  2.2	Conjugate_a_Latin_Verb
  3.4	  2.2	Averages_Pythagorean_means
  3.4	  2.2	Associative_array_Merging
  3.4	  2.1	Munching_squares-1
  3.4	  2.1	Associative_array_Creation
  3.4	  2.0	Convert_seconds_to_compound_duration
  3.3	  4.1	Gauss-Jordan_matrix_inversion
  3.3	  3.8	URL_parser
  3.3	  3.8	Pascal_matrix_generation
  3.3	  3.4	Write_language_name_in_3D_ASCII
  3.3	  3.4	VList
  3.3	  3.4	Longest_Common_Substring-2
  3.3	  3.3	Create_your_own_text_control_codes
  3.3	  3.3	Bitmap_Read_a_PPM_file
  3.3	  3.2	Iterated_digits_squaring-1
  3.3	  3.2	Change_e_letters_to_i_in_words
  3.3	  3.0	Partial_function_application
  3.3	  3.0	Check_if_two_polygons_overlap
  3.3	  3.0	Check_if_a_polygon_overlaps_with_a_rectangle
  3.3	  2.9	Inverted_syntax
  3.3	  2.9	Find_duplicate_files
  3.3	  2.7	Combinations_and_permutations
  3.3	  2.6	Roots_of_a_quadratic_function
  3.3	  2.6	N%27th
  3.3	  2.6	Integer_roots-3
  3.3	  2.5	Starting_a_web_browser
  3.3	  2.5	Shortest_common_supersequence
  3.3	  2.5	Plot_coordinate_pairs
  3.3	  2.5	Multisplit
  3.3	  2.5	Happy_numbers-1
  3.3	  2.4	RSA_code
  3.3	  2.4	Discordian_date
  3.3	  2.3	Queue_Definition
  3.3	  2.3	Exponentiation_order
  3.3	  2.2	Run-length_encoding
  3.3	  2.2	Date_format
  3.3	  2.1	Top_rank_per_group
  3.3	  2.1	The_sieve_of_Sundaram
  3.3	  2.0	Thue-Morse
  3.2	  4.9	Sorensen–Dice_coefficient
  3.2	  4.2	Chowla_numbers
  3.2	  3.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.2	  3.5	OEIS-A073531
  3.2	  3.3	OEIS-A006933
  3.2	  3.3	Angle_difference_between_two_bearings
  3.2	  3.2	Factors_of_a_Mersenne_number
  3.2	  3.0	Doubly-linked_list_Definition
  3.2	  2.9	Resistance_Calculator
  3.2	  2.9	Church_Numerals-1
  3.2	  2.8	Unicode_strings
  3.2	  2.8	Dijkstra%27s_algorithm
  3.2	  2.6	Integer_roots-2
  3.2	  2.6	Discrete_Fourier_transform
  3.2	  2.5	Morse_code
  3.2	  2.5	Diversity_prediction_theorem
  3.2	  2.4	Wordle_comparison
  3.2	  2.4	Short-circuit_evaluation
  3.2	  2.4	Roots_of_unity
  3.2	  2.4	Rainbow
  3.2	  2.4	Count_the_coins_0-1
  3.2	  2.4	Count_in_factors-3
  3.2	  2.3	Temperature_conversion
  3.2	  2.3	Strange_plus_numbers
  3.2	  2.3	Polymorphism
  3.2	  2.3	Munchausen_numbers
  3.2	  2.3	Happy_numbers-3
  3.2	  2.3	Happy_numbers-2
  3.2	  2.1	Numeric_separator_syntax
  3.2	  2.0	Tokenize_a_string_with_escaping
  3.2	  2.0	Empty_directory
  3.2	  2.0	Documentation
  3.2	  2.0	Break_OO_privacy
  3.2	  1.9	Pointers_and_references
  3.2	  1.9	CSV_data_manipulation
  3.2	  1.8	Shift_list_elements_to_left_by_3
  3.1	  4.1	24_game_Solve-2
  3.1	  4.0	MD5_Implementation-2
  3.1	  4.0	Fortunate_numbers
  3.1	  3.7	Abelian_sandpile_model_Identity
  3.1	  3.6	Solve_a_Holy_Knight%27s_tour
  3.1	  3.1	Primes_with_digits_in_nondecreasing_order
  3.1	  3.0	Unicode_variable_names
  3.1	  3.0	Ulam_numbers
  3.1	  3.0	Intersecting_Number_Wheels
  3.1	  2.9	Euler_method
  3.1	  2.7	Padovan_sequence
  3.1	  2.7	Integer_long_division
  3.1	  2.7	Feigenbaum_constant_calculation
  3.1	  2.6	Soundex
  3.1	  2.6	Kosaraju
  3.1	  2.6	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.1	  2.5	Sparkline_in_unicode
  3.1	  2.5	Multiplication_tables
  3.1	  2.4	Palindrome_pairs
  3.1	  2.4	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  3.1	  2.4	Colour_bars_Display
  3.1	  2.3	Zig-zag_matrix-2
  3.1	  2.3	Palindromic_primes
  3.1	  2.3	Input_Output_for_Pairs_of_Numbers
  3.1	  2.3	Fibonacci_n-step_number_sequences
  3.1	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.1	  2.2	Count_in_factors-1
  3.1	  2.1	Damm_algorithm
  3.1	  1.8	Topic_variable
  3.0	  4.0	Curve_that_touches_three_points-1
  3.0	  3.8	Markov_chain_text_generator
  3.0	  3.6	Solve_a_Hopido_puzzle
  3.0	  3.6	Euler%27s_sum_of_powers_conjecture-2
  3.0	  3.3	Nice_primes
  3.0	  3.3	File_size_distribution
  3.0	  3.3	Bitmap_Write_a_PPM_file
  3.0	  3.3	ASCII_art_diagram_converter
  3.0	  3.1	Penney%27s_game
  3.0	  2.9	LU_decomposition
  3.0	  2.9	Circles_of_given_radius_through_two_points
  3.0	  2.8	Integer_roots
  3.0	  2.7	Padovan_n-step_number_sequences
  3.0	  2.7	Find_words_which_contains_all_the_vowels
  3.0	  2.6	Primality_by_trial_division
  3.0	  2.6	Palindrome_dates
  3.0	  2.6	Kolakoski_sequence
  3.0	  2.5	Collections
  3.0	  2.4	Roman_numerals_Encode
  3.0	  2.3	Stream_Merge
  3.0	  2.3	Snake_And_Ladder
  3.0	  2.3	Cycle_detection
  3.0	  2.2	Ordered_Partitions
  3.0	  2.2	Numbers_n_in_which_number_1_occur_twice
  3.0	  2.2	Find_minimum_number_of_coins_that_make_a_given_value
  3.0	  2.1	Start_from_a_main_routine
  3.0	  2.1	RPG_Attributes_Generator
  3.0	  2.1	Least_common_multiple
  3.0	  2.1	Create_an_HTML_table
  3.0	  2.0	Wieferich_primes
  3.0	  2.0	Sort_an_array_of_composite_structures
  3.0	  2.0	Leap_year
  3.0	  1.9	Compound_data_type
  2.9	  5.2	Amicable_pairs
  2.9	  3.4	B-spline
  2.9	  3.3	Solve_a_Hidato_puzzle
  2.9	  3.3	Knight%27s_tour
  2.9	  3.3	Calmo_numbers
  2.9	  3.2	Matrix-exponentiation_operator
  2.9	  3.1	Solve_hanging_lantern_problem-1
  2.9	  3.1	Password_generator-2
  2.9	  3.1	Number_names-1
  2.9	  3.1	Negative_base_numbers
  2.9	  3.0	S-Expressions
  2.9	  3.0	Factorial
  2.9	  2.8	Pascal%27s_triangle
  2.9	  2.7	Show_Ascii_table-1
  2.9	  2.7	LZW_compression
  2.9	  2.7	Cistercian_numerals
  2.9	  2.6	Summarize_primes
  2.9	  2.6	Range_extraction
  2.9	  2.6	Find_common_directory_path
  2.9	  2.5	Last_Friday_of_each_month
  2.9	  2.4	Word_wheel-1
  2.9	  2.4	Palindrome_detection
  2.9	  2.2	Sorting_algorithms_Shell_sort
  2.9	  2.2	Shoelace_formula_for_polygonal_area
  2.9	  2.2	Parse_command-line_arguments
  2.9	  2.2	Here_document
  2.9	  2.1	The_Name_Game
  2.9	  2.1	Tarjan
  2.9	  2.1	Dinesman%27s_multiple-dwelling_problem-2
  2.9	  2.0	Word_break_problem
  2.9	  2.0	Test_integerness
  2.9	  2.0	Stack_traces
  2.9	  2.0	Empty_string
  2.9	  2.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.9	  2.0	Common_sorted_list
  2.9	  1.9	Coprimes
  2.9	  1.8	Sort_an_integer_array
  2.9	  1.6	Symmetric_difference
  2.8	  6.8	Parallel_calculations-2
  2.8	  4.6	Archimedean_spiral
  2.8	  3.5	Ulam_spiral_for_primes
  2.8	  3.4	Magic_squares_Raku
  2.8	  3.3	Determine_if_two_triangles_overlap
  2.8	  3.1	Read_a_configuration_file
  2.8	  3.1	Generator_Exponential
  2.8	  3.0	Horse_racing
  2.8	  2.9	OEIS-A038206
  2.8	  2.7	Primes_whose_sum_of_digits_is_25
  2.8	  2.7	Arrays
  2.8	  2.6	Digital_root
  2.8	  2.5	Validate_International_Securities_Identification_Number
  2.8	  2.5	Negative_base_numbers-2
  2.8	  2.5	JSON
  2.8	  2.5	Inverted_index
  2.8	  2.5	Chinese_zodiac
  2.8	  2.4	Sorting_algorithms_Permutation_sort
  2.8	  2.4	First-class_functions
  2.8	  2.4	Display_a_linear_combination
  2.8	  2.4	CUSIP
  2.8	  2.4	CSV_to_HTML_translation
  2.8	  2.3	Rice_coding
  2.8	  2.3	List_comprehensions
  2.8	  2.3	Hash_from_two_arrays
  2.8	  2.2	Vigen%C3%A8re_cipher
  2.8	  2.2	Double_Twin_Primes
  2.8	  2.1	Comments
  2.8	  2.0	Accumulator_factory
  2.8	  1.9	Test_a_function
  2.8	  1.9	Runtime_evaluation
  2.8	  1.9	Copy_a_string
  2.8	  1.9	Compile-time_calculation
  2.8	  1.9	Compare_length_of_two_strings
  2.7	  3.7	Solve_a_Rubik%27s_cube
  2.7	  3.5	Self_numbers-2
  2.7	  3.4	Solve_a_Numbrix_puzzle
  2.7	  3.3	Sierpinski_square_curve
  2.7	  3.3	Pig_the_dice_game_Player
  2.7	  3.2	Prime_decomposition-1
  2.7	  3.2	Natural_sorting
  2.7	  3.2	Balanced_brackets
  2.7	  3.2	Amb-3
  2.7	  3.1	Binary_strings
  2.7	  3.1	Benford%27s_law
  2.7	  2.9	Undulating_numbers
  2.7	  2.9	Password_generator
  2.7	  2.9	Mayan_calendar
  2.7	  2.8	Reduced_row_echelon_form-1
  2.7	  2.8	Parsing_Shunting-yard_algorithm
  2.7	  2.8	Knuth-Morris-Pratt_string_search
  2.7	  2.8	Bioinformatics_Subsequence
  2.7	  2.7	Truth_table
  2.7	  2.7	McNuggets_Problem
  2.7	  2.7	Jacobsthal_numbers
  2.7	  2.6	OEIS-A046066
  2.7	  2.6	Find_Chess960_starting_position_identifier
  2.7	  2.5	Prime_tripets-2
  2.7	  2.5	Population_count
  2.7	  2.5	Find_if_a_point_is_within_a_triangle
  2.7	  2.4	Padovan_sequence-1
  2.7	  2.4	100_doors
  2.7	  2.3	Two_Sum-2
  2.7	  2.3	Sum_of_primes_in_odd_positions_is_prime
  2.7	  2.3	N-grams
  2.7	  2.3	Largest_product_in_a_grid
  2.7	  2.3	Integer_overflow
  2.7	  2.3	Harshad_or_Niven_series
  2.7	  2.2	Sorting_algorithms_Selection_sort
  2.7	  2.2	Palindromic_primes_in_base_16
  2.7	  2.2	Hello_world_Standard_error
  2.7	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.7	  2.2	Chinese_remainder_theorem
  2.7	  2.1	Soloway%27s_recurring_rainfall
  2.7	  2.0	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  2.7	  1.9	Stack
  2.7	  1.8	Compare_a_list_of_strings
  2.7	  1.8	Comma_quibbling
  2.6	  5.2	Long_primes
  2.6	  3.7	Curve_that_touches_three_points
  2.6	  3.3	Solve_the_no_connection_puzzle
  2.6	  3.3	Deconvolution_1D
  2.6	  3.1	Ray-casting_algorithm
  2.6	  3.1	MD4
  2.6	  3.0	Bacon_cipher-2
  2.6	  2.9	World_Cup_group_stage
  2.6	  2.9	Universal_Turing_machine
  2.6	  2.9	UPC
  2.6	  2.9	Knapsack_problem_0_1-2
  2.6	  2.9	Determine_sentence_type-1
  2.6	  2.9	Bacon_cipher
  2.6	  2.8	Maximum_difference_between_adjacent_elements_of_list
  2.6	  2.8	Extensible_prime_generator
  2.6	  2.8	Angle_difference_between_two_bearings-1
  2.6	  2.8	ASCII_control_characters
  2.6	  2.7	Xiaolin_Wu%27s_line_algorithm
  2.6	  2.7	Jaccard_index
  2.6	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.6	  2.6	Primes_whose_first_and_last_number_is_3
  2.6	  2.6	Pell%27s_equation
  2.6	  2.6	Character_codes
  2.6	  2.5	Parsing_RPN_to_infix_conversion
  2.6	  2.5	N-queens_problem
  2.6	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.6	  2.4	Parsing_RPN_calculator_algorithm
  2.6	  2.4	Identity_matrix
  2.6	  2.3	Introspection
  2.6	  2.3	Haversine_formula
  2.6	  2.3	Gamma_function
  2.6	  2.3	Find_first_and_last_set_bit_of_a_long_integer
  2.6	  2.3	Cholesky_decomposition
  2.6	  2.3	Checksumcolor
  2.6	  2.2	Sum_of_the_digits_of_n_is_substring_of_n
  2.6	  2.2	Sorting_algorithms_Radix_sort
  2.6	  2.2	Sorting_algorithms_Patience_sort
  2.6	  2.2	21_Game
  2.6	  2.1	Sum_of_two_adjacent_numbers_are_primes
  2.6	  2.1	Nth_root
  2.6	  2.1	Classes
  2.6	  2.0	Sum_of_squares
  2.6	  2.0	Sorting_algorithms_Pancake_sort
  2.6	  2.0	Count_occurrences_of_a_substring
  2.6	  2.0	Count_in_factors-2
  2.6	  1.9	Distinct_power_numbers
  2.6	  1.8	Create_a_file
  2.5	  3.2	Suffixation_of_decimal_numbers
  2.5	  3.1	Knapsack_problem_Unbounded
  2.5	  2.9	Pascal%27s_triangle_Puzzle
  2.5	  2.9	Host_introspection
  2.5	  2.9	Grayscale_image
  2.5	  2.9	Bifid_cipher
  2.5	  2.9	AKS_test_for_primes
  2.5	  2.8	Special_variables
  2.5	  2.8	Reduced_row_echelon_form-2
  2.5	  2.8	Pierpont_primes-2
  2.5	  2.8	Angles_geometric,_normalization_and_conversion-1
  2.5	  2.7	Execute_Computer_Zero
  2.5	  2.7	Bilinear_interpolation
  2.5	  2.6	Semordnilap
  2.5	  2.6	OEIS-A000119
  2.5	  2.6	External_sort
  2.5	  2.6	Execute_Brainfuck
  2.5	  2.6	Arithmetic_Derivative
  2.5	  2.5	Truncatable_primes
  2.5	  2.5	Special_Pythagorean_Triplet
  2.5	  2.5	Montgomery_reduction
  2.5	  2.4	Summation_of_primes-2
  2.5	  2.4	Pangram_checker
  2.5	  2.4	Largest_prime_factor-3
  2.5	  2.4	Checksumcolor_exp
  2.5	  2.3	Word_wheel-2
  2.5	  2.3	Spiral_matrix-2
  2.5	  2.3	Multifactorial
  2.5	  2.3	Hash_join
  2.5	  2.2	Check_that_file_exists
  2.5	  2.2	Averages_Simple_moving_average
  2.5	  2.0	Sorting_algorithms_Quicksort
  2.5	  2.0	Sort_disjoint_sublist
  2.5	  1.9	Day_of_the_week_of_Christmas_and_New_Year
  2.5	  1.8	Common_list_elements
  2.5	  1.6	The_Twelve_Days_of_Christmas
  2.5	  1.6	System_time
  2.5	  1.5	Tokenize_a_string
  2.4	  7.1	Arithmetic_Rational
  2.4	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  3.0	Flipping_bits_game
  2.4	  2.9	Camel_case_and_snake_case
  2.4	  2.9	Bin_given_limits
  2.4	  2.9	Bernstein_basis_polynomials
  2.4	  2.9	Balanced_ternary
  2.4	  2.8	Sudoku-1
  2.4	  2.8	Ranking_methods
  2.4	  2.8	Perlin_noise-2
  2.4	  2.8	Marching_squares
  2.4	  2.8	Loops_Nested
  2.4	  2.8	Largest_five_adjacent_number
  2.4	  2.8	Holidays_related_to_Easter
  2.4	  2.8	Bitmap_Midpoint_circle_algorithm
  2.4	  2.7	Sierpinski_curve
  2.4	  2.7	Problem_of_Apollonius
  2.4	  2.7	Calendar_-_for_%22REAL%22_programmers
  2.4	  2.7	Calendar
  2.4	  2.6	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.6	Next_special_primes
  2.4	  2.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.4	  2.6	Horner%27s_rule_for_polynomial_evaluation
  2.4	  2.6	Babylonian_spiral-1
  2.4	  2.6	Arithmetic_evaluation
  2.4	  2.5	XML_DOM_serialization
  2.4	  2.5	OEIS-A052486
  2.4	  2.5	Mayan_numerals-2
  2.4	  2.5	Greyscale_bars_Display
  2.4	  2.5	Find_the_last_Sunday_of_each_month-2
  2.4	  2.5	Find_URI_in_text
  2.4	  2.5	Faces_from_a_mesh
  2.4	  2.5	Carmichael_3_strong_pseudoprimes
  2.4	  2.5	ABC_words
  2.4	  2.4	Undefined_values
  2.4	  2.4	Pig_the_dice_game
  2.4	  2.4	OEIS-A078972
  2.4	  2.4	OEIS-A005728
  2.4	  2.4	Mayan_numerals-1
  2.4	  2.4	Integer_comparison
  2.4	  2.4	Card_shuffles
  2.4	  2.4	24_game
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	Guess_the_number_With_feedback_player
  2.4	  2.3	Execute_a_system_command
  2.4	  2.3	Chaocipher
  2.4	  2.2	Ultra_useful_primes
  2.4	  2.2	Cheryl%27s_Birthday
  2.4	  2.1	Respond_to_an_unknown_method_call
  2.4	  2.1	Nim_Game
  2.4	  2.1	Largest_prime_factor-1
  2.4	  2.1	Kronecker_product
  2.4	  2.1	Decision_tables
  2.4	  2.0	Menu
  2.4	  2.0	Mad_Libs
  2.4	  1.9	Days_between_dates
  2.4	  1.9	Averages_Root_mean_square
  2.4	  1.8	User_input_Text
  2.4	  1.8	Queue_Usage
  2.4	  1.8	Command-line_arguments
  2.4	  1.7	Guess_the_number
  2.3	  3.0	Deming%27s_Funnel
  2.3	  2.9	Smallest_enclosing_circle_problem
  2.3	  2.9	Longest_palindromic_substrings
  2.3	  2.9	Bitcoin_address_validation
  2.3	  2.8	Sierpinski_arrowhead_curve
  2.3	  2.8	Self_numbers
  2.3	  2.8	Nautical_bell-2
  2.3	  2.8	Huffman_coding-2
  2.3	  2.8	Huffman_coding
  2.3	  2.8	Graph_colouring
  2.3	  2.8	Execute_CopyPasta_Language
  2.3	  2.8	Call_a_function-2
  2.3	  2.7	Selective_File_Copy
  2.3	  2.7	Loops_Break
  2.3	  2.7	Geohash-2
  2.3	  2.7	Geohash-1
  2.3	  2.7	Base64_decode_data
  2.3	  2.7	Arithmetic_coding_As_a_generalized_change_of_radix
  2.3	  2.6	Special_Divisors
  2.3	  2.6	Pick_random_element
  2.3	  2.6	Nautical_bell
  2.3	  2.6	Bioinformatics_Sequence_mutation
  2.3	  2.5	Matrix_chain_multiplication
  2.3	  2.5	Hourglass_puzzle
  2.3	  2.5	Create_an_object_at_a_given_address
  2.3	  2.4	Print_debugging_statement
  2.3	  2.4	Move-to-front_algorithm
  2.3	  2.4	Hostname
  2.3	  2.4	Abbreviations,_easy
  2.3	  2.3	Y_combinator
  2.3	  2.3	Pinstripe_Display
  2.3	  2.3	Parametric_polymorphism
  2.3	  2.3	Exactly_three_adjacent_3_in_lists
  2.3	  2.2	Truncate_a_file
  2.3	  2.2	Runtime_evaluation_In_an_environment
  2.3	  2.2	Multiple_distinct_objects
  2.3	  2.2	Monads_Writer_monad
  2.3	  2.2	Church_Numerals-2
  2.3	  2.1	Zero_to_the_zero_power
  2.3	  2.1	Non-continuous_subsequences
  2.3	  2.1	Named_parameters
  2.3	  2.1	Largest_int_from_concatenated_ints
  2.3	  2.1	File_extension_is_in_extensions_list
  2.3	  2.0	Even_or_odd
  2.3	  1.9	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.3	  1.9	10001th_prime
  2.3	  1.7	Count_in_octal
  2.3	  1.6	Day_of_the_week
  2.3	  1.4	Empty_program
  2.2	  5.1	Kaprekar_numbers-2
  2.2	  2.9	Minkowski_question-mark_function
  2.2	  2.8	Sum_of_a_series
  2.2	  2.8	Bitcoin_public_point_to_address
  2.2	  2.7	Functional_coverage_tree-1
  2.2	  2.7	Floyd-Warshall_algorithm
  2.2	  2.7	Floyd%27s_triangle
  2.2	  2.6	Solve_hanging_lantern_problem-2
  2.2	  2.6	Smallest_multiple
  2.2	  2.6	Semiprime-2
  2.2	  2.6	Monads_Maybe_monad
  2.2	  2.6	Loops_Wrong_ranges
  2.2	  2.6	Five_weekends
  2.2	  2.6	Extend_your_language
  2.2	  2.6	Define_a_primitive_data_type
  2.2	  2.5	Worthwhile_task_shaving
  2.2	  2.5	Permutations
  2.2	  2.5	Logical_operations
  2.2	  2.5	File_modification_time
  2.2	  2.5	Descending_primes
  2.2	  2.5	Abbreviations,_simple
  2.2	  2.4	Secure_temporary_file
  2.2	  2.4	OEIS-A032799
  2.2	  2.4	Neighbour_primes
  2.2	  2.4	Long_multiplication
  2.2	  2.4	Giuga_numbers-2
  2.2	  2.4	Extract_file_extension
  2.2	  2.4	Bitmap
  2.2	  2.4	Biorhythms
  2.2	  2.3	Update_a_configuration_file
  2.2	  2.3	Sorting_algorithms_Bogosort
  2.2	  2.3	History_variables
  2.2	  2.3	First_9_Prime_Fibonacci_Number
  2.2	  2.3	Find_words_whose_first_and_last_three_letters_are_equal
  2.2	  2.3	FASTA_format
  2.2	  2.3	Enforced_immutability
  2.2	  2.3	Banker%27s_algorithm
  2.2	  2.3	Abbreviations,_automatic
  2.2	  2.2	Sorting_algorithms_Heapsort
  2.2	  2.2	Show_Ascii_table-2
  2.2	  2.2	Nested_function
  2.2	  2.2	Greatest_subsequential_sum-2
  2.2	  2.1	Two_identical_strings
  2.2	  2.1	Two_Sum-1
  2.2	  2.1	Split_a_character_string_based_on_change_of_character
  2.2	  2.1	Sort_numbers_lexicographically
  2.2	  2.1	Closures_Value_capture
  2.2	  2.0	Overloaded_operators
  2.2	  2.0	Number_reversal_game
  2.2	  1.9	Phrase_reversals
  2.2	  1.8	Reverse_words_in_a_string
  2.2	  1.7	Check_input_device_is_a_terminal
  2.2	  1.4	Synchronous_concurrency
  2.1	  3.5	Parallel_calculations
  2.1	  2.8	Gaussian_elimination
  2.1	  2.7	String_comparison
  2.1	  2.7	Peripheral_drift_illusion
  2.1	  2.7	Merge_and_aggregate_datasets
  2.1	  2.6	Suffix_tree
  2.1	  2.6	Longest_increasing_subsequence
  2.1	  2.5	Loops_Increment_loop_index_within_loop_body
  2.1	  2.5	Loop_over_multiple_arrays_simultaneously
  2.1	  2.5	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.1	  2.5	Determine_if_a_string_has_all_the_same_characters
  2.1	  2.5	Canonicalize_CIDR
  2.1	  2.5	Append_a_record_to_the_end_of_a_text_file
  2.1	  2.4	Reflection_Get_source
  2.1	  2.4	OEIS-A008683
  2.1	  2.4	OEIS-A006753
  2.1	  2.4	Nice_primes-2
  2.1	  2.4	Longest_common_suffix
  2.1	  2.4	Catalan_numbers_Pascal%27s_triangle
  2.1	  2.4	Canonicalize_CIDR-2
  2.1	  2.4	Call_a_foreign-language_function
  2.1	  2.4	Binary_search
  2.1	  2.3	Zeckendorf_number_representation
  2.1	  2.3	Ulam_numbers-2
  2.1	  2.3	SEDOLs
  2.1	  2.3	List_rooted_trees
  2.1	  2.3	Gray_code
  2.1	  2.3	Forward_difference
  2.1	  2.3	Fork
  2.1	  2.3	Determine_if_a_string_is_squeezable
  2.1	  2.3	Determine_if_a_string_is_numeric
  2.1	  2.3	Caesar_cipher
  2.1	  2.3	Bitwise_IO
  2.1	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  2.1	  2.2	Separate_the_house_number_from_the_street_name
  2.1	  2.2	Extreme_floating_point_values
  2.1	  2.1	Smallest_square_that_begins_with_n
  2.1	  2.1	OEIS-A006037
  2.1	  2.1	OEIS-A000058
  2.1	  2.1	Non-decimal_radices_Input
  2.1	  2.1	Literals_Floating_point
  2.1	  2.0	Yin_and_yang
  2.1	  2.0	Two%27s_complement
  2.1	  2.0	Sorting_algorithms_Cycle_sort
  2.1	  2.0	Loops_Foreach
  2.1	  2.0	Greatest_subsequential_sum
  2.1	  1.9	Array_length
  2.1	  1.8	Decimal_floating_point_number_to_binary
  2.1	  1.7	Return_multiple_values
  2.1	  1.4	Take_notes_on_the_command_line
  2.0	  2.7	Moebius_function
  2.0	  2.5	Repeat
  2.0	  2.5	OEIS-A212494
  2.0	  2.5	Generate_random_numbers_without_repeating_a_value-2
  2.0	  2.5	General_FizzBuzz
  2.0	  2.5	First_class_environments
  2.0	  2.5	Exceptions-2
  2.0	  2.4	Word_wrap
  2.0	  2.4	Sort_the_letters_of_string_in_alphabetical_order
  2.0	  2.4	Nonoblock
  2.0	  2.4	Knapsack_problem_Continuous
  2.0	  2.4	Golden_ratio_Convergence-2
  2.0	  2.4	Determine_if_a_string_has_all_unique_characters
  2.0	  2.4	Apply_a_digital_filter_direct_form_II_transposed
  2.0	  2.3	Write_float_arrays_to_a_text_file-2
  2.0	  2.3	URL_decoding
  2.0	  2.3	Sorting_algorithms_Bead_sort
  2.0	  2.3	Send_email
  2.0	  2.3	Rendezvous
  2.0	  2.3	Proper_divisors
  2.0	  2.3	Map_range
  2.0	  2.3	Generate_Chess960_starting_position-2
  2.0	  2.3	Fivenum
  2.0	  2.3	Catalan_numbers
  2.0	  2.3	Best_shuffle
  2.0	  2.3	Approximate_Equality
  2.0	  2.2	XML_Input
  2.0	  2.2	Type_detection
  2.0	  2.2	Sequence_of_primes_by_Trial_Division
  2.0	  2.2	Scope_Function_names_and_labels
  2.0	  2.2	Same_Fringe
  2.0	  2.2	Real_constants_and_functions
  2.0	  2.2	Permutations_by_swapping
  2.0	  2.2	OEIS-A002407
  2.0	  2.2	Nested_templated_data
  2.0	  2.2	Loops_While
  2.0	  2.2	Last_list_item
  2.0	  2.2	Fusc_sequence-2
  2.0	  2.2	Find_squares_n_where_n%2B1_is_prime
  2.0	  2.1	Special_neighbor_primes
  2.0	  2.1	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.0	  2.1	Singly-linked_list_Element_removal
  2.0	  2.1	Permutations_with_some_identical_elements
  2.0	  2.1	Permutations_with_repetitions
  2.0	  2.1	Ordered_words
  2.0	  2.1	OEIS-A136098
  2.0	  2.1	Memory_layout_of_a_data_structure
  2.0	  2.1	Greatest_common_divisor
  2.0	  2.1	Function_prototype
  2.0	  2.1	Function_definition
  2.0	  2.1	Frobenius_numbers
  2.0	  2.1	Department_Numbers
  2.0	  2.1	Bioinformatics_base_count
  2.0	  2.1	Babbage_problem
  2.0	  2.1	Abstract_type
  2.0	  2.0	Sorting_algorithms_Counting_sort
  2.0	  2.0	Piprimes
  2.0	  2.0	OEIS-A000788
  2.0	  2.0	Loops_For
  2.0	  2.0	Knuth_shuffle
  2.0	  2.0	Find_first_missing_positive
  2.0	  2.0	Arithmetic_Complex
  2.0	  2.0	Arithmetic-geometric_mean
  2.0	  1.9	Sorting_algorithms_Gnome_sort
  2.0	  1.9	Non-decimal_radices_Convert
  2.0	  1.9	Halt_and_catch_fire
  2.0	  1.8	Filter
  1.9	  2.6	FizzBuzz
  1.9	  2.6	Detect_division_by_zero
  1.9	  2.5	Perlin_noise
  1.9	  2.5	Miller-Rabin_primality_test
  1.9	  2.5	Generate_random_chess_position
  1.9	  2.4	Rep-string
  1.9	  2.4	OEIS-A287298
  1.9	  2.4	OEIS-A028840
  1.9	  2.4	Multi-dimensional_array
  1.9	  2.4	Gradient_descent
  1.9	  2.4	Equilibrium_index
  1.9	  2.3	OEIS-A024785
  1.9	  2.3	Generate_random_numbers_without_repeating_a_value
  1.9	  2.3	Ethiopian_multiplication
  1.9	  2.3	Deal_cards_for_FreeCell
  1.9	  2.3	Currency
  1.9	  2.3	Cuban_primes-3
  1.9	  2.3	Base64_encode_data
  1.9	  2.2	Substitution_Cipher
  1.9	  2.2	Sorting_Algorithms_Circle_Sort
  1.9	  2.2	Sort_three_variables
  1.9	  2.2	Set_consolidation
  1.9	  2.2	Quadrat_Special_Primes
  1.9	  2.2	OEIS-A051037
  1.9	  2.2	Matrix_transposition
  1.9	  2.2	Look-and-say_sequence
  1.9	  2.2	Longest_Common_Substring-1
  1.9	  2.2	Deepcopy
  1.9	  2.2	Cantor_set
  1.9	  2.2	Bell_numbers-1
  1.9	  2.1	String_matching
  1.9	  2.1	Product_of_min_and_max_prime_factors
  1.9	  2.1	Periodic_table
  1.9	  2.1	OEIS-A100891
  1.9	  2.1	Non-decimal_radices_Output
  1.9	  2.1	Luhn_test_of_credit_card_numbers
  1.9	  2.1	Long_year
  1.9	  2.1	Four_sides_of_square
  1.9	  2.1	Execute_HQ9%2B
  1.9	  2.1	Cartesian_product_of_two_or_more_lists
  1.9	  2.1	Base58Check_encoding
  1.9	  2.1	Anonymous_recursion
  1.9	  2.1	Amb-4
  1.9	  2.0	XML_Output
  1.9	  2.0	Smallest_numbers
  1.9	  2.0	Sierpinski_carpet
  1.9	  2.0	Read_a_file_character_by_character_UTF8
  1.9	  2.0	OEIS-A006318
  1.9	  2.0	OEIS-A005117
  1.9	  2.0	Loops_Downward_for
  1.9	  2.0	Factors_of_an_integer
  1.9	  2.0	Determine_if_a_string_is_collapsible
  1.9	  2.0	Catamorphism
  1.9	  2.0	Bell_numbers-3
  1.9	  1.9	Reverse_the_gender_of_a_string
  1.9	  1.9	OEIS-A082435
  1.9	  1.9	Literals_Integer
  1.9	  1.9	Find_the_last_Sunday_of_each_month
  1.9	  1.9	Code_Golf:_Code_Golf
  1.9	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.9	  1.8	OEIS-A006257
  1.9	  1.7	Hello_world_Newline_omission
  1.8	  2.5	Mind_boggling_card_trick
  1.8	  2.4	Golden_ratio_Convergence
  1.8	  2.4	Exceptions-1
  1.8	  2.3	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.8	  2.3	Search_a_list_of_records
  1.8	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.2	UTF-8_encode_and_decode
  1.8	  2.2	Sum_data_type
  1.8	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.8	  2.2	Sieve_of_Pritchard-2
  1.8	  2.2	Sieve_of_Eratosthenes
  1.8	  2.2	Reflection_List_properties
  1.8	  2.2	Reflection_List_methods
  1.8	  2.2	Primes_which_contain_only_one_odd_number
  1.8	  2.2	Get_system_command_output
  1.8	  2.2	Cuban_primes-2
  1.8	  2.1	Sum_of_first_n_cubes
  1.8	  2.1	Sum_multiples_of_3_and_5
  1.8	  2.1	OEIS-A001175
  1.8	  2.1	Monads_List_monad
  1.8	  2.1	Matrix_with_two_diagonals
  1.8	  2.1	First-class_functions_Use_numbers_analogously
  1.8	  2.1	Entropy
  1.8	  2.1	Call_an_object_method
  1.8	  2.1	Apply_a_callback_to_an_array
  1.8	  2.0	Unique_characters
  1.8	  2.0	Subtractive_generator
  1.8	  2.0	Sorting_algorithms_Merge_sort
  1.8	  2.0	Sort_a_list_of_object_identifiers
  1.8	  2.0	Reverse_a_string
  1.8	  2.0	Regular_expressions
  1.8	  2.0	Prime_tripets-1
  1.8	  2.0	Null_object
  1.8	  2.0	Modular_exponentiation
  1.8	  2.0	Loops_Continue
  1.8	  2.0	Longest_common_prefix
  1.8	  2.0	Getting_the_number_of_decimals
  1.8	  2.0	Find_prime_n_such_that_reversed_n_is_also_prime
  1.8	  1.9	Strip_comments_from_a_string
  1.8	  1.9	Strip_block_comments
  1.8	  1.9	String_prepend
  1.8	  1.9	Sorting_algorithms_Insertion_sort
  1.8	  1.9	Singly-linked_list_Element_definition
  1.8	  1.9	Scope_modifiers
  1.8	  1.9	Remove_duplicate_elements
  1.8	  1.9	Read_a_file_line_by_line
  1.8	  1.9	Loops_N_plus_one_half
  1.8	  1.9	Loops_For_with_a_specified_step
  1.8	  1.9	Find_the_missing_permutation
  1.8	  1.9	Case-sensitivity_of_identifiers
  1.8	  1.9	Array_concatenation
  1.8	  1.8	Unix_ls
  1.8	  1.8	Unique_characters_in_each_string
  1.8	  1.8	Solve_equations_with_substitution_method
  1.8	  1.8	Sine_wave
  1.8	  1.8	Read_a_specific_line_from_a_file
  1.8	  1.8	OEIS-A052294
  1.8	  1.8	OEIS-A003422
  1.8	  1.8	Formatted_numeric_output
  1.8	  1.8	Boolean_values
  1.8	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  1.6	Program_name
  1.8	  1.5	File_input_output-2
  1.8	  1.5	File_input_output
  1.7	  2.2	Sierpinski_triangle_Graphical
  1.7	  2.2	Delegates
  1.7	  2.1	Substring_primes
  1.7	  2.1	Sorting_algorithms_Cocktail_sort
  1.7	  2.1	OEIS-A001318
  1.7	  2.1	FizzBuzz-2
  1.7	  2.1	Cumulative_standard_deviation
  1.7	  2.1	Casting_out_nines
  1.7	  2.0	Subleq
  1.7	  2.0	Perfect_numbers-2
  1.7	  2.0	Cubic_Special_Primes
  1.7	  2.0	Combinations-2
  1.7	  2.0	Centroid_of_a_set_of_N-dimensional_points
  1.7	  1.9	String_comparison-2
  1.7	  1.9	Singly-linked_list_Traversal
  1.7	  1.9	Sierpinski_triangle
  1.7	  1.9	Send_an_unknown_method_call
  1.7	  1.9	Sattolo_cycle
  1.7	  1.9	OEIS-A006862
  1.7	  1.9	Loops_Do-while
  1.7	  1.9	Longest_string_challenge
  1.7	  1.9	Greatest_element_of_a_list
  1.7	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.7	  1.9	Append_numbers_at_same_position_in_strings
  1.7	  1.8	Reverse_file_lines
  1.7	  1.8	Pernicious_numbers
  1.7	  1.8	A%2BB
  1.7	  1.7	Minimum_numbers_of_three_lists
  1.7	  1.5	Multiline_shebang
  1.7	  1.4	Peak-primes
  1.6	  2.1	Sieve_of_Pritchard-1
  1.6	  2.1	Search_a_list
  1.6	  2.1	Rate_counter
  1.6	  2.0	Sorting_algorithms_Bubble_sort
  1.6	  2.0	Semiprime-1
  1.6	  2.0	Priority_queue
  1.6	  2.0	OEIS-A023108
  1.6	  2.0	Make_a_backup_file
  1.6	  2.0	Four_bit_adder
  1.6	  2.0	Decorate-sort-undecorate_idiom
  1.6	  2.0	Currying
  1.6	  1.9	Write_float_arrays_to_a_text_file
  1.6	  1.9	URL_encoding
  1.6	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	Similar_string_groups
  1.6	  1.9	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.6	  1.9	Read_entire_file
  1.6	  1.9	Modular_inverse
  1.6	  1.9	Middle_three_digits
  1.6	  1.9	Function_Composition
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	Enumerations
  1.6	  1.9	Arithmetic_Integer
  1.6	  1.8	String_interpolation_included
  1.6	  1.8	Set
  1.6	  1.8	Repeat_a_string
  1.6	  1.8	Rename_a_file
  1.6	  1.8	OEIS-A048050
  1.6	  1.8	OEIS-A001358
  1.6	  1.8	Make_directory_path
  1.6	  1.7	Binary_digits
  1.5	  1.9	Substring_Top_and_tail
  1.5	  1.9	Sorting_algorithms_Comb_sort
  1.5	  1.9	Generalised_floating_point_addition
  1.5	  1.9	Euler%27s_identity
  1.5	  1.8	Substring
  1.5	  1.8	String_case
  1.5	  1.8	Sieve_of_Eratosthenes-2
  1.5	  1.8	Minimum_primes
  1.5	  1.8	Environment_variables
  1.5	  1.8	Entropy_Narcissist
  1.5	  1.8	Delete_a_file
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Strip_a_set_of_characters_from_a_string
  1.5	  1.7	String_concatenation
  1.5	  1.7	Sort_using_a_custom_comparator
  1.5	  1.7	Remove_lines_from_a_file
  1.5	  1.7	OEIS-A050256
  1.5	  1.7	File_size
  1.5	  1.7	Combinations-1
  1.5	  1.6	String_length
  1.5	  1.6	Fixed_length_records
  1.4	  1.7	String_append
  1.4	  1.7	Sort_stability
  1.4	  1.7	Pseudo-random_numbers_Middle-square_method
  1.4	  1.6	Generic_swap
  1.4	  1.6	Generate_lower_case_ASCII_alphabet
  1.3	  1.6	Sort_primes_from_list_to_a_list
  1.3	  1.5	Show_the_epoch
  1.3	  1.4	Write_entire_file
  1.3	  1.4	Globally_replace_text_in_several_files
