1293.1	928.7	Knapsack_problem_Bounded-1
811.3	448.2	Addition_chains
370.3	218.2	Knapsack_problem_0_1-1
333.8	191.0	24_game_Solve-1
221.1	114.3	Sokoban
201.0	143.1	Polynomial_regression
195.7	313.2	Heronian_triangles
191.4	104.1	Hofstadter-Conway__10,000_sequence
162.3	 98.7	Smarandache_prime-digital_sequence
149.5	 92.5	Find_limit_of_recursion
148.5	139.6	Pythagorean_triples
141.7	 88.2	Count_the_coins
140.4	114.0	Largest_number_divisible_by_its_digits
128.5	243.2	Law_of_cosines_-_triples-1
125.8	 92.5	Prime_decomposition
125.4	 82.7	Partition_an_integer_X_into_N_primes
121.6	 62.4	Humble_numbers
112.1	 85.1	Word_count
106.8	 73.8	Cuban_primes-1
101.5	 54.3	Kaprekar_numbers-3
101.4	127.4	Thiele%27s_interpolation_formula
 94.6	174.3	Abundant_odd_numbers
 92.6	 53.5	Hamming_numbers-2
 90.1	 65.4	HTTPS
 90.0	 58.2	Fusc_sequence
 89.2	 38.9	Aliquot_sequence_classifications
 88.0	213.7	Square-free_integers
 85.7	141.4	Julia_set
 85.5	 47.5	Birthday_problem
 83.7	 57.4	Mandelbrot_set
 83.4	 67.2	Chernick%27s_Carmichael_numbers
 80.7	 39.4	Arbitrary-precision_integers_included
 79.0	 45.5	Hough_transform
 76.0	 42.3	Lychrel_numbers
 75.7	 42.8	Weird_numbers
 74.4	 59.5	N-smooth_numbers
 74.2	 50.9	Fraction_reduction
 72.9	 51.8	Sequence_of_primorial_primes
 71.4	 64.1	Multidimensional_Newton-Raphson_method
 68.8	  4.3	Numerical_and_alphabetical_suffixes
 68.7	 38.3	Successive_prime_differences-1
 68.2	 47.3	Rare_numbers
 66.0	  2.3	Object_serialization
 65.7	 26.3	Twelve_statements
 63.5	158.6	Topswops
 63.5	127.3	Voronoi_diagram
 59.5	 44.3	Sexy_primes
 58.7	 70.3	Vampire_number
 56.5	 57.5	Euler%27s_sum_of_powers_conjecture
 54.9	 36.6	Recaman%27s_sequence
 54.9	 19.4	Total_circles_area
 54.2	 32.4	Superpermutation_minimisation
 50.9	 27.7	Chaos_game
 47.8	 26.6	Orbital_elements
 47.0	 34.8	Probabilistic_choice
 45.8	 31.4	Resistor_mesh
 45.2	 34.2	Four_is_the_number_of_letters_in_the_...
 45.1	 48.2	XML_XPath
 44.4	 24.5	Percolation_Site_percolation
 44.0	 33.1	Safe_primes_and_unsafe_primes
 43.9	 65.9	Kronecker_product_based_fractals
 42.6	 57.0	Farey_sequence
 41.3	 21.6	Zeckendorf_arithmetic
 39.7	 23.8	Text_processing_2
 37.3	 18.4	Brownian_tree
 37.2	 31.4	Draw_a_sphere-2
 36.4	 27.2	Ramanujan%27s_constant-2
 36.2	 45.9	Attractive_numbers
 35.6	101.3	Brazilian_numbers
 33.8	 23.4	Deconvolution_2D%2B-1
 33.3	 13.3	Ulam_spiral_for_primes
 33.1	 46.7	Draw_a_sphere-1
 33.1	 45.7	Death_Star
 33.0	 23.4	Polyspiral-1
 32.2	 17.4	Strong_and_weak_primes
 31.9	 26.1	Narcissistic_decimal_number
 30.7	 71.1	Parallel_calculations-2
 30.5	 15.9	Longest_common_subsequence
 30.4	 15.4	Angles_geometric,_normalization_and_conversion-2
 29.1	 30.1	HTTPS_Client-authenticated
 27.2	 22.4	Archimedean_spiral
 27.2	 18.7	Text_processing_1
 26.6	 18.5	Knuth%27s_algorithm_S
 26.4	 13.9	Average_loop_length
 26.4	  5.5	Rosetta_Code_Rank_languages_by_popularity-2
 26.2	 13.6	Emirp_primes
 26.1	 16.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 26.0	 18.9	Prime_conspiracy
 25.9	 15.4	Percolation_Bond_percolation
 24.7	 17.0	Zumkeller_numbers
 22.6	 43.1	Totient_function
 22.0	 14.5	Dragon_curve
 21.6	 14.5	Left_factorials
 21.4	 16.9	Sierpinski_pentagon
 21.1	 40.8	Permutation_test
 21.1	 12.5	Hofstadter_Figure-Figure_sequences
 20.9	 29.6	Mersenne_primes
 20.8	 15.6	Bitmap_B%C3%A9zier_curves_Quadratic
 20.6	 11.2	Permutations_Derangements
 20.4	 31.6	Plasma_effect
 19.7	 11.0	Subset_sum_problem
 18.9	 24.8	DNS_query
 18.8	 10.4	Sunflower_fractal
 18.7	 12.5	De_Bruijn_sequences
 18.7	 12.4	Percolation_Mean_cluster_density
 18.6	 10.5	Stirling_numbers_of_the_second_kind
 18.4	 53.5	Chowla_numbers
 18.4	 36.6	Monty_Hall_problem
 18.4	 14.0	Primes_-_allocate_descendants_to_their_ancestors
 18.4	 12.3	Cut_a_rectangle
 18.2	 12.0	Bitcoin_public_point_to_address
 18.1	 13.5	Barnsley_fern
 17.6	 10.1	Ludic_numbers
 17.3	 38.7	Hailstone_sequence
 17.3	  7.5	Letter_frequency
 17.0	  5.8	Truncatable_primes
 16.6	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 16.6	  9.9	Hofstadter_Q_sequence
 16.4	 20.8	Color_wheel
 16.2	  8.6	Anti-primes
 16.1	 14.4	6-slices-of-pie
 15.8	 11.8	Data_Encryption_Standard
 15.6	  7.5	Abundant,_deficient_and_perfect_number_classifications
 15.4	  8.1	Anagrams
 15.2	  1.3	Bitcoin_address_validation
 14.5	 12.3	Geometric_algebra
 14.5	  8.9	Successive_prime_differences-2
 14.3	  9.4	Penrose_tiling
 13.9	 18.8	Kaprekar_numbers-2
 13.8	  7.5	Closest-pair_problem
 13.7	 10.5	Pythagorean_quadruples
 13.6	  1.3	Checkpoint_synchronization
 13.4	  1.1	Metronome
 13.2	 15.2	Bilinear_interpolation
 13.2	  9.8	First_perfect_square_in_base_N_with_N_unique_digits
 13.2	  7.1	9_billion_names_of_God_the_integer
 12.5	  7.8	Evolutionary_algorithm
 12.5	  7.5	Ternary_logic
 12.2	 20.5	Perfect_totient_numbers
 12.2	 10.6	Ramanujan%27s_constant-1
 11.9	  9.8	Sailors,_coconuts_and_a_monkey_problem
 11.1	  8.8	Textonyms
 11.0	  6.4	Sum_and_Product_Puzzle
 10.6	  6.7	Percentage_difference_between_images
 10.4	 19.5	Perfect_numbers-1
 10.3	  7.5	MD5
 10.2	  8.2	Smith_numbers
 10.2	  8.0	Fractal_tree
 10.0	  5.4	Zebra_puzzle
  9.9	  8.5	ABC_Problem
  9.8	  6.0	Colour_pinstripe_Display
  9.8	  5.1	Anagrams_Deranged_anagrams
  9.8	  4.8	Welch%27s_t-test-1
  9.7	 13.4	Numerical_integration_Gauss-Legendre_Quadrature
  9.7	  5.5	Multiplicative_order
  9.6	 15.1	HTTP
  9.5	  7.6	Fractran
  9.4	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  5.2	Rosetta_Code_Tasks_without_examples
  8.9	  5.6	Hilbert_curve-2
  8.8	  5.7	Hilbert_curve-1
  8.8	  5.5	24_game_Solve-2
  8.7	  7.1	Mian-Chowla_sequence
  8.6	 12.4	Find_largest_left_truncatable_prime_in_a_given_base
  8.6	  6.8	Bitmap_Histogram
  8.6	  3.1	Galton_box_animation
  8.1	  6.7	Bitmap_Read_an_image_through_a_pipe
  8.0	  5.5	Modular_arithmetic
  8.0	  5.5	MD5_Implementation
  7.8	  7.1	Bernoulli_numbers
  7.7	  5.0	Fermat_numbers
  7.7	  4.8	4-rings_or_4-squares_puzzle
  7.6	  5.8	I_before_E_except_after_C-2
  7.6	  5.8	Digital_root_Multiplicative_digital_root
  7.6	  5.7	Combinations_with_repetitions_Square_Digit_Chain
  7.6	  4.0	Find_duplicate_files
  7.5	  4.1	Lucky_and_even_lucky_numbers
  7.4	  5.7	Pierpont_primes-1
  7.4	  3.7	Vector_products
  7.3	  7.2	Paraffins
  7.3	  3.9	Verify_distribution_uniformity_Naive
  7.3	  2.7	MAC_Vendor_Lookup
  7.0	  1.3	Metered_concurrency
  6.9	  8.3	SOAP
  6.8	  6.0	Forest_fire
  6.8	  5.9	Eban_numbers
  6.8	  4.8	Find_the_intersection_of_two_lines
  6.7	  6.1	Quaternion_type
  6.6	  8.2	Arithmetic_Rational
  6.6	  4.5	Maximum_triangle_path_sum
  6.5	  5.7	Self-referential_sequence
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  4.6	I.Q._Puzzle
  6.2	  5.9	Set_of_real_numbers
  6.2	  4.4	Rosetta_Code_Find_unimplemented_tasks
  6.2	  3.3	Calculating_the_value_of_e
  6.1	 10.4	Parallel_calculations
  6.1	  4.2	Loops_with_multiple_ranges-1
  6.0	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.0	  4.5	Bitwise_operations
  6.0	  4.1	Horizontal_sundial_calculations
  5.9	  5.6	Find_URI_in_text
  5.9	  4.4	Extensible_prime_generator
  5.8	  4.6	Knapsack_problem_Bounded-2
  5.8	  3.7	Loops_with_multiple_ranges-2
  5.7	  6.3	Long_primes
  5.7	  4.4	Sequence_of_non-squares
  5.5	  5.4	RIPEMD-160
  5.5	  4.4	I_before_E_except_after_C-1
  5.5	  4.1	Evaluate_binomial_coefficients
  5.5	  0.9	Sleep
  5.4	  7.0	Send_email
  5.3	  5.1	Spelling_of_ordinal_numbers
  5.2	  4.1	Roots_of_a_function
  5.2	  3.5	Pi
  5.2	  3.1	Verify_distribution_uniformity_Chi-squared_test
  5.1	  6.7	Parse_EBNF
  5.1	  4.5	SHA-1
  5.1	  4.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.1	  3.6	K-d_tree
  5.1	  2.8	Cipolla%27s_algorithm
  5.1	  2.5	User_defined_pipe_and_redirection_operators
  5.0	  6.5	Executable_library
  5.0	  4.1	Pierpont_primes-2
  5.0	  3.1	K-means%2B%2B_clustering
  4.9	  8.7	Lucas-Lehmer_test
  4.9	  5.5	Commatizing_numbers
  4.9	  4.4	Add_a_variable_to_a_class_instance_at_runtime
  4.9	  4.0	Rosetta_Code_Rank_languages_by_number_of_users
  4.9	  3.6	Fibonacci_word_fractal
  4.9	  2.3	Percolation_Mean_run_density
  4.8	  4.3	Primorial_numbers-2
  4.8	  3.2	Sum_to_100
  4.7	  3.1	Faulhaber%27s_triangle
  4.7	  2.3	Unicode_variable_names
  4.6	  5.5	JSON
  4.6	  3.6	Law_of_cosines_-_triples-2
  4.6	  1.5	Partial_function_application
  4.5	  4.0	Primorial_numbers
  4.5	  3.7	Sequence:_smallest_number_with_exactly_n_divisors
  4.5	  2.1	Unicode_strings
  4.5	  1.3	Parsing_Shunting-yard_algorithm
  4.4	  6.9	Amicable_pairs
  4.4	  4.0	Deconvolution_2D%2B
  4.4	  3.2	Factors_of_a_Mersenne_number
  4.4	  3.1	Main_step_of_GOST_28147-89
  4.4	  3.0	Knapsack_problem_0_1-2
  4.3	  3.7	EKG_sequence_convergence
  4.3	  3.3	Index_finite_lists_of_positive_integers-2
  4.2	  3.7	Egyptian_fractions
  4.2	  2.6	Web_scraping
  4.2	  2.4	Kaprekar_numbers-1
  4.1	  3.7	Pythagoras_tree
  4.1	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  2.7	Loops_Increment_loop_index_within_loop_body
  3.9	  2.9	Walk_a_directory_Recursively
  3.9	  2.2	Amb-2
  3.9	  1.7	Transportation_problem
  3.8	  4.0	SHA-256
  3.8	  3.0	Markov_chain_text_generator
  3.7	  3.7	Numeric_error_propagation
  3.7	  3.3	Text_processing_Max_licenses_in_use
  3.7	  3.2	Tonelli-Shanks_algorithm
  3.7	  3.0	N-body_problem
  3.7	  2.7	Pathological_floating_point_problems
  3.7	  2.6	Welch%27s_t-test-2
  3.7	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.7	  2.3	Angle_difference_between_two_bearings
  3.7	  2.0	Finite_state_machine
  3.6	  4.1	Maze_solving
  3.6	  2.6	Zhang-Suen_thinning_algorithm
  3.6	  2.5	Statistics_Normal_distribution
  3.5	  3.6	Generate_Chess960_starting_position
  3.5	  3.3	Bell_numbers-2
  3.4	  3.5	Langton%27s_ant
  3.4	  2.9	Dice_game_probabilities
  3.4	  2.6	Wireworld
  3.4	  2.2	World_Cup_group_stage
  3.4	  2.2	Ackermann_function
  3.4	  1.8	Babbage_problem
  3.3	  1.1	Pentagram
  3.2	  3.3	Sequence:_nth_number_with_exactly_n_divisors
  3.2	  2.7	Element-wise_operations
  3.2	  2.5	Amb-3
  3.2	  2.4	Check_Machin-like_formulas
  3.2	  2.3	Teacup_rim_text
  3.2	  2.0	Mutual_recursion
  3.1	  3.4	Maze_generation
  3.1	  3.3	Four_is_magic
  3.1	  3.2	McNuggets_Problem
  3.1	  2.6	Just_in_time_processing_on_a_character_stream
  3.1	  2.6	Combinations_with_repetitions
  3.1	  2.3	Calendar
  3.1	  1.7	Unbias_a_random_generator
  3.0	  3.5	Date_format
  3.0	  3.0	French_Republican_calendar
  3.0	  2.8	Safe_addition
  3.0	  2.4	File_size_distribution
  3.0	  2.2	CRC-32
  3.0	  1.4	Truth_table
  2.9	  2.5	Metaprogramming
  2.9	  1.3	Tree_traversal
  2.8	  2.6	Number_names-2
  2.8	  2.5	Peano_curve
  2.8	  2.3	State_name_puzzle
  2.8	  2.1	99_Bottles_of_Beer
  2.8	  2.0	Church_Numerals-1
  2.8	  1.9	Universal_Turing_machine
  2.8	  1.9	Bacon_cipher
  2.8	  1.8	Carmichael_3_strong_pseudoprimes
  2.7	  2.9	Bitmap_Write_a_PPM_file
  2.7	  2.5	Magic_squares_Perl_6
  2.7	  2.3	Factorial
  2.7	  1.9	Call_a_function-2
  2.7	  1.8	Van_Eck_sequence
  2.7	  1.8	Feigenbaum_constant_calculation
  2.6	  3.2	Set_puzzle
  2.6	  3.2	Reduced_row_echelon_form
  2.6	  3.1	Time-based_One-time_Password_Algorithm
  2.6	  2.8	Compiler_lexical_analyzer
  2.6	  2.4	Sorting_algorithms_Bogosort
  2.6	  2.4	Execute_SNUSP
  2.6	  2.3	Fibonacci_word
  2.6	  1.8	N-queens_problem
  2.6	  1.7	URL_parser
  2.5	  3.1	The_ISAAC_Cipher
  2.5	  2.4	Poker_hand_analyser
  2.5	  2.3	Generator_Exponential
  2.5	  2.2	Monte_Carlo_methods
  2.5	  2.2	Matrix-exponentiation_operator
  2.5	  2.2	Fibonacci_n-step_number_sequences
  2.5	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.5	  1.1	Truncate_a_file
  2.4	  5.6	Cuban_primes-2
  2.4	  3.5	P-value_correction
  2.4	  2.2	Pascal_matrix_generation
  2.4	  2.0	Huffman_coding
  2.4	  2.0	Exponentiation_operator
  2.4	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.4	  1.1	Towers_of_Hanoi
  2.3	  4.9	Factorions
  2.3	  2.5	Imaginary_base_numbers
  2.3	  2.4	Sorting_algorithms_Strand_sort
  2.3	  2.2	Determinant_and_permanent
  2.3	  1.8	Vogel%27s_approximation_method
  2.3	  1.8	Balanced_brackets
  2.3	  1.7	Vector
  2.3	  1.7	Munchausen_numbers
  2.3	  1.0	Trigonometric_functions
  2.2	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.2	  2.3	Benford%27s_law
  2.2	  2.2	Bitmap_Read_a_PPM_file
  2.2	  2.0	Sum_of_a_series
  2.2	  2.0	Count_in_factors-3
  2.2	  1.9	Stirling_numbers_of_the_first_kind
  2.2	  1.9	AKS_test_for_primes
  2.2	  1.8	Van_der_Corput_sequence
  2.2	  1.8	Stern-Brocot_sequence
  2.2	  1.7	Permutations_Rank_of_a_permutation
  2.2	  1.7	Atomic_updates
  2.2	  1.6	Almost_prime-2
  2.1	  3.0	Numerical_Integration-2
  2.1	  2.3	Deconvolution_1D
  2.1	  2.1	Semordnilap
  2.1	  2.1	ASCII_art_diagram_converter
  2.1	  2.0	MD4
  2.1	  2.0	Iterated_digits_squaring-1
  2.1	  1.9	Resistance_Network_Calculator
  2.1	  1.9	Fibonacci_sequence
  2.1	  1.7	Zig-zag_matrix-1
  2.1	  1.6	Align_columns
  2.1	  1.5	Levenshtein_distance_Alignment
  2.1	  1.4	Pascal%27s_triangle
  2.1	  1.4	Arrays
  2.1	  1.4	Arithmetic_evaluation
  2.1	  1.2	Events
  2.1	  1.2	CUSIP
  2.1	  1.2	CSV_to_HTML_translation
  2.0	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.5	Curve_that_touches_three_points
  2.0	  2.2	NYSIIS
  2.0	  2.2	Koch_curve-1
  2.0	  2.2	Knight%27s_tour
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  2.1	Grayscale_image
  2.0	  2.1	Function_frequency
  2.0	  2.1	Conway%27s_Game_of_Life
  2.0	  2.0	Chemical_Calculator
  2.0	  1.8	Faulhaber%27s_formula
  2.0	  1.5	Kahan_summation
  2.0	  1.5	Circles_of_given_radius_through_two_points
  2.0	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.0	  1.4	Permutations
  2.0	  1.4	Cantor_set
  2.0	  1.3	Update_a_configuration_file
  2.0	  1.3	Caesar_cipher
  2.0	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  2.4	QR_decomposition
  1.9	  2.2	Solve_the_no_connection_puzzle
  1.9	  2.1	Pig_the_dice_game_Player
  1.9	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  2.0	Elliptic_curve_arithmetic
  1.9	  1.9	Holidays_related_to_Easter
  1.9	  1.9	Execute_a_Markov_algorithm
  1.9	  1.7	Taxicab_numbers
  1.9	  1.7	Burrows-Wheeler_transform
  1.9	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.9	  1.6	Perlin_noise
  1.9	  1.6	Hamming_numbers-1
  1.9	  1.5	Munching_squares-2
  1.9	  1.5	Last_Friday_of_each_month
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.4	Variable-length_quantity
  1.9	  1.4	Longest_increasing_subsequence
  1.9	  1.4	Collections
  1.9	  1.4	Catalan_numbers
  1.9	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.9	  1.3	Validate_International_Securities_Identification_Number
  1.9	  1.3	Card_shuffles
  1.9	  1.2	Averages_Mode
  1.9	  1.1	Averages_Mean_time_of_day
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.3	Parallel_Brute_Force
  1.8	  2.1	Solve_a_Numbrix_puzzle
  1.8	  2.0	Number_names-1
  1.8	  1.7	Suffixation_of_decimal_numbers
  1.8	  1.6	Resistance_Calculator
  1.8	  1.6	Matrix_chain_multiplication
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.4	Zeckendorf_number_representation
  1.8	  1.4	Find_common_directory_path
  1.8	  1.4	Chaocipher
  1.8	  1.4	100_doors
  1.8	  1.3	Write_language_name_in_3D_ASCII
  1.8	  1.3	Vigen%C3%A8re_cipher
  1.8	  1.3	Levenshtein_distance
  1.8	  1.3	Chebyshev_coefficients
  1.8	  1.3	Almost_prime-1
  1.8	  1.2	Water_collected_between_towers
  1.8	  1.2	Two_Sum-2
  1.8	  1.2	Call_an_object_method
  1.7	  2.1	Determine_if_two_triangles_overlap
  1.7	  2.0	Sequence_of_primes_by_Trial_Division
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  1.9	Parse_an_IP_Address
  1.7	  1.9	Bitmap_Midpoint_circle_algorithm
  1.7	  1.8	Seven-sided_dice_from_five-sided_dice
  1.7	  1.8	Playfair_cipher
  1.7	  1.8	Mayan_calendar
  1.7	  1.8	Knapsack_problem_Unbounded
  1.7	  1.7	Multi-dimensional_array
  1.7	  1.7	Constrained_random_points_on_a_circle
  1.7	  1.6	Sudoku-1
  1.7	  1.6	Pattern_matching
  1.7	  1.6	Balanced_ternary
  1.7	  1.5	Straddling_checkerboard
  1.7	  1.5	Statistics_Basic
  1.7	  1.5	Detect_division_by_zero
  1.7	  1.5	Colour_bars_Display
  1.7	  1.4	Time_a_function
  1.7	  1.4	Matrix_multiplication
  1.7	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.3	XML_Input
  1.7	  1.3	Word_wrap
  1.7	  1.3	Checksumcolor
  1.7	  1.2	Write_float_arrays_to_a_text_file
  1.7	  1.2	Linear_congruential_generator
  1.7	  1.2	Call_a_foreign-language_function
  1.7	  1.1	Y_combinator
  1.7	  1.1	UTF-8_encode_and_decode
  1.7	  1.1	URL_decoding
  1.7	  1.1	Type_detection
  1.7	  1.1	Two_Sum-1
  1.7	  1.0	Averages_Median
  1.6	  2.1	Solve_a_Hopido_puzzle
  1.6	  2.1	Solve_a_Hidato_puzzle
  1.6	  1.9	Rate_counter
  1.6	  1.9	Koch_curve-2
  1.6	  1.8	Playing_cards
  1.6	  1.8	Deming%27s_Funnel
  1.6	  1.7	Plot_coordinate_pairs
  1.6	  1.7	Dutch_national_flag_problem
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.7	Doubly-linked_list_Definition
  1.6	  1.6	Topological_sort_Extracted_top_item
  1.6	  1.6	Stable_marriage_problem
  1.6	  1.6	Roman_numerals_Decode
  1.6	  1.6	Price_fraction
  1.6	  1.6	Jump_anywhere
  1.6	  1.5	IBAN
  1.6	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.4	Pascal%27s_triangle_Puzzle
  1.6	  1.4	File_modification_time
  1.6	  1.3	Visualize_a_tree
  1.6	  1.3	Cuban_primes-3
  1.6	  1.2	Munching_squares-1
  1.6	  1.1	Catamorphism
  1.6	  1.0	Closures_Value_capture
  1.6	  1.0	Classes
  1.6	  1.0	Averages_Mean_angle
  1.6	  1.0	Array_length
  1.6	  1.0	Arithmetic_Complex
  1.5	  2.2	Penney%27s_game
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.0	Spiral_matrix-1
  1.5	  1.9	Natural_sorting
  1.5	  1.8	Show_Ascii_table-1
  1.5	  1.8	Ramsey%27s_theorem
  1.5	  1.8	Flipping_bits_game
  1.5	  1.8	Create_an_object_Native_demonstration
  1.5	  1.8	Binary_strings
  1.5	  1.7	Sierpinski_triangle_Graphical
  1.5	  1.7	LU_decomposition
  1.5	  1.7	FizzBuzz
  1.5	  1.7	Draw_a_cuboid
  1.5	  1.7	Date_manipulation
  1.5	  1.7	Combinations_and_permutations
  1.5	  1.6	Most_frequent_k_chars_distance
  1.5	  1.6	Convex_hull
  1.5	  1.4	String_comparison
  1.5	  1.4	Perfect_shuffle
  1.5	  1.4	Loops_Wrong_ranges
  1.5	  1.4	Fast_Fourier_transform
  1.5	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.5	  1.3	Password_generator
  1.5	  1.3	Multiplication_tables
  1.5	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.3	Execute_Brainfuck
  1.5	  1.3	Assertions_in_design_by_contract
  1.5	  1.1	Word_break_problem
  1.5	  1.1	Variadic_function
  1.5	  1.1	Casting_out_nines
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.1	21_Game
  1.5	  1.0	URL_encoding
  1.5	  1.0	Averages_Simple_moving_average
  1.4	  1.8	Ray-casting_algorithm
  1.4	  1.8	Miller-Rabin_primality_test
  1.4	  1.7	Semiprime-2
  1.4	  1.7	Lah_numbers
  1.4	  1.7	Floyd%27s_triangle
  1.4	  1.7	Base64_encode_data
  1.4	  1.6	Problem_of_Apollonius
  1.4	  1.6	Digital_root
  1.4	  1.5	Hickerson_series_of_almost_integers
  1.4	  1.5	Five_weekends
  1.4	  1.5	First_class_environments
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.5	Conjugate_transpose
  1.4	  1.5	Base64_decode_data
  1.4	  1.4	Jaro_distance
  1.4	  1.3	Sum_multiples_of_3_and_5
  1.4	  1.3	Suffix_tree
  1.4	  1.3	Primality_by_trial_division
  1.4	  1.3	Population_count
  1.4	  1.3	Map_range
  1.4	  1.3	History_variables
  1.4	  1.2	Multiple_distinct_objects
  1.4	  1.1	Zig-zag_matrix-2
  1.4	  1.1	Walk_a_directory_Non-recursively
  1.4	  1.1	Multisplit
  1.4	  1.1	List_rooted_trees
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	Variable_size_Get
  1.4	  1.0	List_comprehensions
  1.4	  1.0	Leonardo_numbers
  1.4	  1.0	Church_Numerals-2
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.4	  0.9	Least_common_multiple
  1.4	  0.9	Averages_Pythagorean_means
  1.3	  2.0	One-time_pad
  1.3	  1.7	S-Expressions
  1.3	  1.7	Nautical_bell-2
  1.3	  1.5	Random_Latin_Squares
  1.3	  1.5	Implicit_type_conversion
  1.3	  1.5	Euler_method
  1.3	  1.5	Continued_fraction
  1.3	  1.4	Ranking_methods
  1.3	  1.4	Montgomery_reduction
  1.3	  1.4	Mayan_numerals
  1.3	  1.4	Knapsack_problem_Continuous
  1.3	  1.4	Identity_matrix
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Convert_decimal_number_to_rational
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Topological_sort
  1.3	  1.3	Text_between
  1.3	  1.3	Temperature_conversion
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Polynomial_long_division
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.3	Logical_operations
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.2	Tarjan
  1.3	  1.2	Superellipse
  1.3	  1.2	Polynomial_synthetic_division
  1.3	  1.2	N%27th
  1.3	  1.2	Long_multiplication
  1.3	  1.2	LZW_compression
  1.3	  1.2	Base58Check_encoding
  1.3	  1.2	Approximate_Equality
  1.3	  1.1	Stem-and-leaf_plot
  1.3	  1.1	Make_a_backup_file
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	File_extension_is_in_extensions_list
  1.3	  1.0	XML_Output
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Kernighans_large_earthquake_problem
  1.3	  1.0	Associative_array_Iteration
  1.3	  0.9	Check_input_device_is_a_terminal
  1.3	  0.9	Averages_Root_mean_square
  1.3	  0.9	Array_concatenation
  1.3	  0.9	Arithmetic_Integer
  1.3	  0.9	A%2BB
  1.3	  0.8	Unix_ls
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Gaussian_elimination
  1.2	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.5	Quickselect_algorithm
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Floyd-Warshall_algorithm
  1.2	  1.5	Box_the_compass
  1.2	  1.4	Sorting_algorithms_Permutation_sort
  1.2	  1.4	Sieve_of_Eratosthenes
  1.2	  1.4	Proper_divisors
  1.2	  1.4	Intersecting_Number_Wheels
  1.2	  1.4	Generate_random_chess_position
  1.2	  1.4	General_FizzBuzz
  1.2	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.4	Create_an_object_at_a_given_address
  1.2	  1.4	Abbreviations,_easy
  1.2	  1.3	Sorting_algorithms_Heapsort
  1.2	  1.3	Separate_the_house_number_from_the_street_name
  1.2	  1.3	Move-to-front_algorithm
  1.2	  1.3	Greatest_subsequential_sum
  1.2	  1.3	Currency
  1.2	  1.3	Count_in_factors-1
  1.2	  1.3	Binary_search
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Sorting_algorithms_Merge_sort
  1.2	  1.2	Random_numbers
  1.2	  1.2	Random_number_generator_device
  1.2	  1.2	Pick_random_element
  1.2	  1.2	Pell%27s_equation
  1.2	  1.2	Gray_code
  1.2	  1.2	First-class_functions
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Cycle_detection
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Test_integerness
  1.2	  1.1	Test_a_function
  1.2	  1.1	Sum_data_type
  1.2	  1.1	Substring_Top_and_tail
  1.2	  1.1	Substitution_Cipher
  1.2	  1.1	String_matching
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	Permutations_with_repetitions
  1.2	  1.1	Matrix_transposition
  1.2	  1.1	Luhn_test_of_credit_card_numbers
  1.2	  1.1	Loops_Nested
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Higher-order_functions
  1.2	  1.1	Execute_HQ9%2B
  1.2	  1.1	Apply_a_callback_to_an_array
  1.2	  1.1	Anonymous_recursion
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	Jensen%27s_Device
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  1.0	Amb-1
  1.2	  0.8	Character_codes
  1.2	  0.8	Averages_Arithmetic_mean
  1.1	  1.5	Selective_File_Copy
  1.1	  1.5	Print_debugging_statement
  1.1	  1.5	One-dimensional_cellular_automata
  1.1	  1.4	Shortest_common_supersequence
  1.1	  1.4	Range_consolidation
  1.1	  1.4	RSA_code
  1.1	  1.4	Ordered_words
  1.1	  1.4	One_of_n_lines_in_a_file
  1.1	  1.4	Mind_boggling_card_trick
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Cheryl%27s_Birthday
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	Sorting_algorithms_Bubble_sort
  1.1	  1.3	Rep-string
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Exceptions-1
  1.1	  1.3	Determine_if_a_string_is_numeric
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.2	Tokenize_a_string_with_escaping
  1.1	  1.2	Thue-Morse
  1.1	  1.2	Sorting_algorithms_Quicksort
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Permutations_by_swapping
  1.1	  1.2	Inverted_index
  1.1	  1.2	Fivenum
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.2	Define_a_primitive_data_type
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Constrained_genericity
  1.1	  1.1	Multifactorial
  1.1	  1.1	Monads_List_monad
  1.1	  1.1	Loops_While
  1.1	  1.1	Loops_Break
  1.1	  1.1	Host_introspection
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Currying
  1.1	  1.1	Cumulative_standard_deviation
  1.1	  1.1	Compile-time_calculation
  1.1	  1.1	Combinations-2
  1.1	  1.0	Zero_to_the_zero_power
  1.1	  1.0	Subtractive_generator
  1.1	  1.0	Subleq
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_For
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	Input_Output_for_Pairs_of_Numbers
  1.1	  1.0	Input_Output_for_Lines_of_Text
  1.1	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.0	Check_that_file_exists
  1.1	  0.9	Symmetric_difference
  1.1	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  0.9	Strip_comments_from_a_string
  1.1	  0.9	String_prepend
  1.1	  0.9	Reverse_the_gender_of_a_string
  1.1	  0.9	Filter
  1.1	  0.9	File_size
  1.1	  0.8	Leap_year
  1.1	  0.8	Address_of_a_variable
  1.0	  1.4	Kosaraju
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Runtime_evaluation_In_an_environment
  1.0	  1.3	Rosetta_Code_Fix_code_tags
  1.0	  1.3	Range_expansion
  1.0	  1.3	Pinstripe_Display
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Nonoblock
  1.0	  1.3	Integer_roots
  1.0	  1.3	Happy_numbers-2
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Spiral_matrix-2
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	SEDOLs
  1.0	  1.2	Morse_code
  1.0	  1.2	Haversine_formula
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Discordian_date
  1.0	  1.2	Damm_algorithm
  1.0	  1.2	Cramer%27s_rule
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Pancake_sort
  1.0	  1.1	Sorting_algorithms_Insertion_sort
  1.0	  1.1	Sierpinski_triangle
  1.0	  1.1	Show_Ascii_table-2
  1.0	  1.1	Semiprime-1
  1.0	  1.1	Range_extraction
  1.0	  1.1	Pernicious_numbers
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Parsing_RPN_to_infix_conversion
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Nested_templated_data
  1.0	  1.1	Josephus_problem
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Generalised_floating_point_addition
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Eertree
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Abstract_type
  1.0	  1.0	Stream_Merge
  1.0	  1.0	Stack_traces
  1.0	  1.0	Roman_numerals_Encode
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Power_set
  1.0	  1.0	Polymorphism
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Literals_Integer
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Execute_a_system_command
  1.0	  0.9	Strip_block_comments
  1.0	  0.9	String_case
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Inheritance_Multiple
  1.0	  0.9	Combinations-1
  1.0	  0.9	Accumulator_factory
  0.9	  1.4	Enforced_immutability
  0.9	  1.3	Soundex
  0.9	  1.3	Short-circuit_evaluation
  0.9	  1.3	Same_Fringe
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Roots_of_a_quadratic_function
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Old_lady_swallowed_a_fly
  0.9	  1.2	Hash_join
  0.9	  1.2	Happy_numbers-1
  0.9	  1.2	Four_bit_adder
  0.9	  1.2	FASTA_format
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Sorting_algorithms_Stooge_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Snake_And_Ladder
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Set
  0.9	  1.1	Search_a_list
  0.9	  1.1	Repeat
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Null_object
  0.9	  1.1	Middle_three_digits
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Here_document
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Forward_difference
  0.9	  1.1	Fork
  0.9	  1.1	First-class_functions_Use_numbers_analogously
  0.9	  1.1	Enumerations
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Delegates
  0.9	  1.1	Deepcopy
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Count_in_factors-2
  0.9	  1.1	Comments
  0.9	  1.1	Bitmap
  0.9	  1.0	Topic_variable
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Number_reversal_game
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Introspection
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Documentation
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Compound_data_type
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Bell_numbers-3
  0.9	  0.9	System_time
  0.9	  0.9	Sum_of_squares
  0.9	  0.9	Sum_digits_of_an_integer
  0.9	  0.9	Substring
  0.9	  0.9	String_interpolation_included
  0.9	  0.9	Reverse_words_in_a_string
  0.9	  0.9	Index_finite_lists_of_positive_integers-1
  0.9	  0.9	Compare_a_list_of_strings
  0.9	  0.9	Break_OO_privacy
  0.9	  0.8	Sum_and_product_of_an_array
  0.9	  0.8	String_length
  0.9	  0.8	String_concatenation
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Infinity
  0.9	  0.8	Function_Composition
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Sine_wave
  0.8	  1.2	Pangram_checker
  0.8	  1.2	Odd_word_problem
  0.8	  1.2	Chinese_zodiac
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Sorting_algorithms_Cycle_sort
  0.8	  1.1	Shoelace_formula_for_polygonal_area
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_unity
  0.8	  1.1	Rendezvous
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	Nth_root
  0.8	  1.1	Non-decimal_radices_Output
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_using_a_custom_comparator
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Named_parameters
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Hostname
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Find_the_missing_permutation
  0.8	  1.0	Euler%27s_identity
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Convert_seconds_to_compound_duration
  0.8	  0.9	Sort_stability
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	Stack
  0.8	  0.8	Return_multiple_values
  0.8	  0.8	Delete_a_file
  0.8	  0.8	CSV_data_manipulation
  0.8	  0.8	Binary_digits
  0.8	  0.7	Synchronous_concurrency
  0.8	  0.7	File_input_output
  0.8	  0.6	Write_entire_file
  0.8	  0.6	Multiline_shebang
  0.7	  1.0	Undefined_values
  0.7	  1.0	Sorting_algorithms_Bead_sort
  0.7	  1.0	Priority_queue
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Old_Russian_measure_of_length
  0.7	  1.0	Non-continuous_subsequences
  0.7	  1.0	Gamma_function
  0.7	  1.0	Chinese_remainder_theorem
  0.7	  0.9	The_Twelve_Days_of_Christmas
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Non-decimal_radices_Convert
  0.7	  0.9	Nested_function
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Empty_string
  0.7	  0.9	Empty_directory
  0.7	  0.9	Count_occurrences_of_a_substring
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Generic_swap
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Create_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Boolean_values
  0.7	  0.7	Take_notes_on_the_command_line
  0.7	  0.7	String_append
  0.7	  0.7	Memory_allocation
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Entropy
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Environment_variables
  0.6	  0.7	Reflection_Get_source
  0.6	  0.7	Program_name
  0.6	  0.7	Fixed_length_records
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Dot_product
  0.5	  0.6	Singleton
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Empty_program
  0.0	  3.9	Mastermind
  0.0	  3.8	24_game
  0.0	  3.7	Tic-tac-toe
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Menu
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number_With_feedback
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  2.0	Guess_the_number
