1152.7	890.7	Knapsack_problem_Bounded-1
747.6	475.8	Addition_chains
364.9	230.2	Knapsack_problem_0_1-1
255.3	174.2	24_game_Solve-1
220.1	114.7	Sokoban
205.9	334.8	Heronian_triangles
199.0	125.0	Find_limit_of_recursion
191.4	110.1	Hofstadter-Conway__10,000_sequence
167.8	136.2	Polynomial_regression
134.4	 80.4	Hamming_numbers-2
130.2	 91.7	Count_the_coins
116.0	247.1	Law_of_cosines_-_triples-1
113.9	104.3	Largest_number_divisible_by_its_digits
113.7	115.1	Pythagorean_triples
112.0	 80.9	Partition_an_integer_X_into_N_primes
107.4	 89.4	Prime_decomposition
102.0	135.6	Thiele%27s_interpolation_formula
 91.9	 79.8	Word_count
 85.1	151.8	Julia_set
 84.2	 63.1	Cuban_primes-1
 81.7	211.3	Square-free_integers
 77.3	 48.7	Hough_transform
 74.9	 40.5	Aliquot_sequence_classifications
 72.1	174.1	Abundant_odd_numbers
 72.1	 54.8	Mandelbrot_set
 70.4	 34.7	Superpermutation_minimisation
 70.3	 42.3	Kaprekar_numbers-3
 69.5	 51.5	Sequence_of_primorial_primes
 68.6	 39.2	Arbitrary-precision_integers_included
 63.9	 55.9	Chernick%27s_Carmichael_numbers
 61.5	 41.4	Lychrel_numbers
 61.4	 44.1	Weird_numbers
 61.0	162.3	Topswops
 59.3	 44.6	Fusc_sequence
 57.8	 26.1	Twelve_statements
 53.4	 19.9	Total_circles_area
 52.5	 74.8	Vampire_number
 52.3	 31.2	Successive_prime_differences-1
 51.1	126.6	Voronoi_diagram
 49.3	 58.6	Euler%27s_sum_of_powers_conjecture
 43.1	 33.8	Recaman%27s_sequence
 42.8	 35.3	Probabilistic_choice
 42.5	 66.6	Kronecker_product_based_fractals
 40.9	 32.5	Four_is_the_number_of_letters_in_the_...
 40.8	 26.5	Chaos_game
 40.0	 33.7	Sexy_primes
 39.6	 24.7	Percolation_Site_percolation
 39.5	 21.9	Text_processing_2
 38.9	 31.3	Resistor_mesh
 38.3	 26.9	Narcissistic_decimal_number
 37.6	 56.8	Farey_sequence
 37.4	 31.0	Safe_primes_and_unsafe_primes
 34.4	 31.4	Draw_a_sphere-2
 34.1	 49.1	Draw_a_sphere-1
 33.5	 19.4	Longest_common_subsequence
 33.1	 47.5	Death_Star
 33.0	 27.1	Ramanujan%27s_constant-2
 32.0	 70.9	Parallel_calculations-2
 31.4	 25.3	Deconvolution_2D%2B-1
 30.5	 16.2	Emirp_primes
 30.2	 25.1	Polyspiral-1
 29.7	 14.1	Ulam_spiral_for_primes
 28.7	 43.1	Attractive_numbers
 27.2	 19.0	Knuth%27s_algorithm_S
 26.3	  5.5	HTTPS_Client-authenticated
 25.9	 32.8	HTTPS
 25.6	 15.7	Text_processing_1
 25.0	  5.4	Rosetta_Code_Rank_languages_by_popularity-2
 24.8	 20.9	Zeckendorf_arithmetic
 24.8	 14.7	Strong_and_weak_primes
 24.2	 20.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 22.2	 46.1	Totient_function
 21.5	 20.2	Archimedean_spiral
 19.9	 17.0	Prime_conspiracy
 19.9	 14.9	Dragon_curve
 19.6	 15.0	Percolation_Bond_percolation
 18.2	 16.3	Sierpinski_pentagon
 18.1	 31.7	Plasma_effect
 18.0	 10.9	Subset_sum_problem
 17.5	 52.7	Chowla_numbers
 17.2	 14.7	Brownian_tree
 16.8	 15.3	Primes_-_allocate_descendants_to_their_ancestors
 16.7	 14.2	Bitmap_B%C3%A9zier_curves_Quadratic
 16.2	  8.3	Verify_distribution_uniformity_Naive
 16.1	 10.0	Sunflower_fractal
 15.9	 29.3	Monty_Hall_problem
 15.6	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 15.6	 12.1	Percolation_Mean_cluster_density
 15.6	 11.7	Barnsley_fern
 15.5	 12.8	Cut_a_rectangle
 15.1	  8.7	Anagrams
 15.0	 14.1	Left_factorials
 14.9	  9.6	Ludic_numbers
 14.9	  8.9	Anti-primes
 14.8	 12.3	Geometric_algebra
 14.6	 33.3	Permutation_test
 14.5	 15.4	Bilinear_interpolation
 14.4	 18.8	Color_wheel
 14.4	 10.8	Percentage_difference_between_images
 14.2	  7.3	Abundant,_deficient_and_perfect_number_classifications
 14.1	 33.7	Hailstone_sequence
 14.0	 21.4	Kaprekar_numbers-2
 13.9	 10.3	Hofstadter_Q_sequence
 13.8	  8.9	Successive_prime_differences-2
 13.7	  7.4	Average_loop_length
 13.7	  5.9	Truncatable_primes
 13.5	 30.5	Perfect_numbers-1
 13.3	  1.3	Metronome
 12.7	  7.6	Letter_frequency
 12.6	 11.6	Data_Encryption_Standard
 12.4	  6.9	Welch%27s_t-test-1
 12.3	  5.9	Closest-pair_problem
 12.1	  7.0	Permutations_Derangements
 11.9	  7.9	Textonyms
 11.9	  6.5	Colour_pinstripe_Display
 11.9	  1.1	Checkpoint_synchronization
 11.6	 10.3	Pythagorean_quadruples
 11.4	  7.8	Evolutionary_algorithm
 11.3	 10.5	Ramanujan%27s_constant-1
 11.3	  9.5	Sailors,_coconuts_and_a_monkey_problem
 11.2	  8.1	Penrose_tiling
 11.2	  7.5	Paraffins
 11.0	 10.0	Smarandache_prime-digital_sequence
 10.9	 14.5	Mersenne_primes
 10.8	  9.1	First_perfect_square_in_base_N_with_N_unique_digits
 10.7	  7.4	Ternary_logic
 10.7	  2.2	FTP
 10.2	 12.3	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	 18.3	Perfect_totient_numbers
  9.3	  8.1	Smith_numbers
  9.2	  8.0	Fractal_tree
  9.2	  6.1	Sum_and_Product_Puzzle
  9.1	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.7	  6.7	9_billion_names_of_God_the_integer
  8.7	  2.6	MAC_Vendor_Lookup
  8.6	 12.9	Find_largest_left_truncatable_prime_in_a_given_base
  8.4	  2.8	Galton_box_animation
  8.2	  6.6	Digital_root_Multiplicative_digital_root
  8.0	  7.2	Fractran
  7.8	  4.8	Anagrams_Deranged_anagrams
  7.6	  5.4	Rosetta_Code_Tasks_without_examples
  7.5	  5.6	MD5_Implementation
  7.4	  5.3	Knapsack_problem_Bounded-2
  7.3	  5.8	I_before_E_except_after_C-2
  7.2	  6.4	Bitmap_Histogram
  7.1	  5.3	Multiplicative_order
  7.0	  5.7	Hilbert_curve-2
  6.9	  6.8	Mian-Chowla_sequence
  6.9	  5.9	Hofstadter_Figure-Figure_sequences
  6.9	  5.6	Hilbert_curve-1
  6.9	  1.3	Metered_concurrency
  6.7	  6.8	Bernoulli_numbers
  6.7	  4.3	Rosetta_Code_Find_unimplemented_tasks
  6.5	  6.1	Bitmap_Read_an_image_through_a_pipe
  6.5	  5.6	Combinations_with_repetitions_Square_Digit_Chain
  6.4	  3.7	Vector_products
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  7.4	ABC_Problem
  6.3	  4.7	Multidimensional_Newton-Raphson_method
  6.2	  5.8	Forest_fire
  6.2	  5.0	Find_the_intersection_of_two_lines
  6.2	  4.4	Lucky_and_even_lucky_numbers
  6.0	 10.3	Parallel_calculations
  6.0	  6.0	Quaternion_type
  5.9	  9.1	Arithmetic_Rational
  5.9	  6.1	Set_of_real_numbers
  5.8	  5.4	Self-referential_sequence
  5.8	  2.3	Amb-2
  5.6	  4.0	Zebra_puzzle
  5.5	  6.8	Long_primes
  5.5	  5.9	Parse_EBNF
  5.5	  5.1	24_game_Solve-2
  5.5	  4.7	Sequence_of_non-squares
  5.5	  4.5	I_before_E_except_after_C-1
  5.5	  4.2	Loops_with_multiple_ranges-1
  5.5	  4.0	Langton%27s_ant
  5.5	  0.7	Sleep
  5.4	  3.7	Loops_with_multiple_ranges-2
  5.1	  4.3	Roots_of_a_function
  5.0	  4.3	Maximum_triangle_path_sum
  4.9	  6.9	Amicable_pairs
  4.9	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.9	  4.1	I.Q._Puzzle
  4.8	  5.2	RIPEMD-160
  4.8	  4.1	Horizontal_sundial_calculations
  4.7	  4.5	Primorial_numbers-2
  4.7	  4.1	4-rings_or_4-squares_puzzle
  4.7	  3.3	Kaprekar_numbers-1
  4.7	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.6	  3.3	K-means%2B%2B_clustering
  4.6	  2.4	Web_scraping
  4.5	  4.0	Evaluate_binomial_coefficients
  4.5	  2.3	Unicode_variable_names
  4.4	  4.3	Bitwise_operations
  4.4	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.4	  3.4	Pi
  4.4	  3.3	K-d_tree
  4.4	  3.2	Sum_to_100
  4.4	  2.5	User_defined_pipe_and_redirection_operators
  4.3	  8.7	Lucas-Lehmer_test
  4.3	  5.1	Commatizing_numbers
  4.3	  4.7	Deconvolution_2D%2B
  4.3	  3.7	Extensible_prime_generator
  4.3	  3.6	Sorting_algorithms_Bogosort
  4.3	  2.2	Unicode_strings
  4.2	  4.2	Orbital_elements
  4.2	  2.7	Cipolla%27s_algorithm
  4.0	  4.0	Primorial_numbers
  4.0	  3.3	Dice_game_probabilities
  3.9	  4.3	SHA-1
  3.9	  4.0	Eban_numbers
  3.9	  3.8	Egyptian_fractions
  3.9	  3.7	Spelling_of_ordinal_numbers
  3.9	  3.7	Numeric_error_propagation
  3.9	  3.3	Index_finite_lists_of_positive_integers-2
  3.8	  4.0	Find_duplicate_files
  3.8	  3.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.8	  3.0	Factors_of_a_Mersenne_number
  3.8	  2.9	Text_processing_Max_licenses_in_use
  3.8	  2.8	Knapsack_problem_0_1-2
  3.7	  3.1	Main_step_of_GOST_28147-89
  3.7	  1.8	Transportation_problem
  3.6	  3.4	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  3.4	Pythagoras_tree
  3.6	  3.3	Faulhaber%27s_triangle
  3.6	  3.2	Fibonacci_word_fractal
  3.6	  3.1	Markov_chain_text_generator
  3.6	  2.6	Loops_Increment_loop_index_within_loop_body
  3.5	  3.3	EKG_sequence_convergence
  3.5	  3.0	Tonelli-Shanks_algorithm
  3.5	  1.9	Finite_state_machine
  3.4	  5.1	Executable_library
  3.4	  2.6	Pathological_floating_point_problems
  3.4	  2.5	Statistics_Normal_distribution
  3.4	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.4	  1.0	Amb-1
  3.2	  1.0	Department_Numbers
  3.1	  3.8	Generate_Chess960_starting_position
  3.1	  3.7	SHA-256
  3.1	  3.0	Calculating_the_value_of_e
  3.1	  2.5	Zhang-Suen_thinning_algorithm
  3.1	  2.5	Amb-3
  3.1	  2.3	SOAP
  3.0	  3.0	Bitmap_Write_a_PPM_file
  3.0	  2.5	Welch%27s_t-test-2
  3.0	  2.5	State_name_puzzle
  3.0	  2.4	Law_of_cosines_-_triples-2
  3.0	  2.3	Van_Eck_sequence
  3.0	  1.8	Babbage_problem
  2.9	  2.6	Element-wise_operations
  2.9	  2.3	Angle_difference_between_two_bearings
  2.9	  2.2	World_Cup_group_stage
  2.8	  3.6	Maze_solving
  2.8	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.8	  2.4	Ackermann_function
  2.8	  2.3	Wireworld
  2.8	  1.7	Unbias_a_random_generator
  2.8	  1.3	Tree_traversal
  2.7	  3.5	Sequence:_nth_number_with_exactly_n_divisors
  2.7	  3.4	P-value_correction
  2.7	  2.8	Safe_addition
  2.7	  2.6	Combinations_with_repetitions
  2.7	  2.2	Peano_curve
  2.6	  2.7	The_ISAAC_Cipher
  2.6	  2.5	Magic_squares_Perl_6
  2.6	  2.0	Conway%27s_Game_of_Life
  2.6	  1.9	Universal_Turing_machine
  2.5	  2.5	Fibonacci_word
  2.5	  2.3	Seven-sided_dice_from_five-sided_dice
  2.4	  3.0	Reduced_row_echelon_form
  2.4	  2.4	Poker_hand_analyser
  2.4	  2.4	Metaprogramming
  2.4	  2.4	File_size_distribution
  2.4	  2.3	Pig_the_dice_game_Player
  2.4	  1.6	URL_parser
  2.3	  3.0	Maze_generation
  2.3	  2.9	McNuggets_Problem
  2.3	  2.8	Compiler_lexical_analyzer
  2.3	  2.6	Set_puzzle
  2.3	  2.3	Sorting_algorithms_Strand_sort
  2.3	  2.3	Execute_SNUSP
  2.3	  2.3	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  2.0	Just_in_time_processing_on_a_character_stream
  2.3	  1.9	Mutual_recursion
  2.3	  1.7	Permutations_Rank_of_a_permutation
  2.3	  1.1	Towers_of_Hanoi
  2.2	  3.2	Numerical_Integration-2
  2.2	  2.8	N-body_problem
  2.2	  2.6	Monte_Carlo_methods
  2.2	  2.6	Imaginary_base_numbers
  2.2	  2.3	Generator_Exponential
  2.2	  2.0	Time-based_One-time_Password_Algorithm
  2.2	  2.0	Fibonacci_sequence
  2.2	  1.7	Continued_fraction
  2.2	  1.7	Constrained_random_points_on_a_circle
  2.2	  1.7	AKS_test_for_primes
  2.2	  1.5	Truth_table
  2.2	  1.1	A%2BB
  2.2	  1.0	Count_in_factors-2
  2.1	  5.3	Cuban_primes-2
  2.1	  2.8	French_Republican_calendar
  2.1	  2.2	Percolation_Mean_run_density
  2.1	  2.2	Factorial
  2.1	  2.1	Sum_of_a_series
  2.1	  2.1	Modular_arithmetic
  2.1	  2.0	Exponentiation_operator
  2.1	  2.0	Count_in_factors-3
  2.1	  1.9	Feigenbaum_constant_calculation
  2.1	  1.8	Van_der_Corput_sequence
  2.1	  1.7	Multi-dimensional_array
  2.1	  1.4	Conjugate_transpose
  2.1	  1.0	Trabb_Pardo-Knuth_algorithm
  2.0	  2.5	Knight%27s_tour
  2.0	  2.4	Parallel_Brute_Force
  2.0	  2.2	Solve_a_Numbrix_puzzle
  2.0	  2.2	Pascal_matrix_generation
  2.0	  2.2	Bitmap_Read_a_PPM_file
  2.0	  2.0	Matrix-exponentiation_operator
  2.0	  1.8	Bacon_cipher
  2.0	  1.6	Perlin_noise
  1.9	  2.3	Solve_a_Holy_Knight%27s_tour
  1.9	  2.3	Fibonacci_n-step_number_sequences
  1.9	  2.3	Curve_that_touches_three_points
  1.9	  2.1	Solve_a_Hopido_puzzle
  1.9	  2.1	Penney%27s_game
  1.9	  2.1	Knuth%27s_power_tree
  1.9	  2.1	Iterated_digits_squaring-1
  1.9	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  1.9	  2.0	XML_XPath
  1.9	  2.0	Munchausen_numbers
  1.9	  1.9	Parse_an_IP_Address
  1.9	  1.9	Grayscale_image
  1.9	  1.7	Stern-Brocot_sequence
  1.9	  1.7	DNS_query
  1.9	  1.7	99_Bottles_of_Beer
  1.9	  1.6	Vector
  1.9	  1.6	Last_Friday_of_each_month
  1.9	  1.6	Align_columns
  1.9	  1.5	Arithmetic_evaluation
  1.9	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  1.4	Permutations
  1.9	  1.1	Anonymous_recursion
  1.8	  2.4	QR_decomposition
  1.8	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.2	Benford%27s_law
  1.8	  2.1	Numerical_and_alphabetical_suffixes
  1.8	  2.1	Koch_curve-1
  1.8	  2.0	MD4
  1.8	  2.0	Church_Numerals-1
  1.8	  1.9	Vogel%27s_approximation_method
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.8	Huffman_coding
  1.8	  1.6	Atomic_updates
  1.8	  1.3	Update_a_configuration_file
  1.8	  1.3	Colour_bars_Display
  1.8	  1.2	Truncate_a_file
  1.8	  1.1	Trigonometric_functions
  1.8	  1.1	Events
  1.7	  2.1	NYSIIS
  1.7	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  1.9	Semordnilap
  1.7	  1.9	Knapsack_problem_Unbounded
  1.7	  1.9	Deconvolution_1D
  1.7	  1.8	Taxicab_numbers
  1.7	  1.8	Munching_squares-2
  1.7	  1.8	Faulhaber%27s_formula
  1.7	  1.5	Kahan_summation
  1.7	  1.5	Circles_of_given_radius_through_two_points
  1.7	  1.4	Longest_increasing_subsequence
  1.7	  1.3	Collections
  1.7	  1.2	Two_Sum-2
  1.7	  1.1	Type_detection
  1.7	  1.1	Define_a_primitive_data_type
  1.7	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.6	  2.1	Chemical_Calculator
  1.6	  2.0	Rate_counter
  1.6	  2.0	One-time_pad
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  1.9	Holidays_related_to_Easter
  1.6	  1.9	HTTP
  1.6	  1.9	ASCII_art_diagram_converter
  1.6	  1.8	Playing_cards
  1.6	  1.7	Playfair_cipher
  1.6	  1.7	Mayan_calendar
  1.6	  1.6	Zig-zag_matrix-1
  1.6	  1.6	Sudoku-1
  1.6	  1.6	N-queens_problem
  1.6	  1.6	Find_common_directory_path
  1.6	  1.6	Balanced_brackets
  1.6	  1.5	Statistics_Basic
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.5	Find_URI_in_text
  1.6	  1.3	Time_a_function
  1.6	  1.3	Cuban_primes-3
  1.6	  1.3	Assertions_in_design_by_contract
  1.6	  1.1	UTF-8_encode_and_decode
  1.5	  2.1	Spiral_matrix-1
  1.5	  2.1	Number_names-1
  1.5	  2.1	Function_frequency
  1.5	  2.0	Gauss-Jordan_matrix_inversion
  1.5	  2.0	Elliptic_curve_arithmetic
  1.5	  1.9	Natural_sorting
  1.5	  1.9	Determinant_and_permanent
  1.5	  1.8	Calendar
  1.5	  1.7	Flipping_bits_game
  1.5	  1.7	Digital_root
  1.5	  1.6	Suffixation_of_decimal_numbers
  1.5	  1.6	Pattern_matching
  1.5	  1.5	Stable_marriage_problem
  1.5	  1.5	Partial_function_application
  1.5	  1.5	Ordered_words
  1.5	  1.5	Levenshtein_distance_Alignment
  1.5	  1.5	Balanced_ternary
  1.5	  1.5	Almost_prime-2
  1.5	  1.4	String_comparison
  1.5	  1.3	Variable-length_quantity
  1.5	  1.3	Levenshtein_distance
  1.5	  1.3	Arrays
  1.5	  1.3	Almost_prime-1
  1.5	  1.3	100_doors
  1.5	  1.2	Water_collected_between_towers
  1.5	  1.1	URL_decoding
  1.5	  1.1	Two_Sum-1
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.8	Sierpinski_triangle_Graphical
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Semiprime-2
  1.4	  1.8	Ray-casting_algorithm
  1.4	  1.8	LU_decomposition
  1.4	  1.8	CRC-32
  1.4	  1.8	Bitcoin_public_point_to_address
  1.4	  1.7	Miller-Rabin_primality_test
  1.4	  1.6	Jump_anywhere
  1.4	  1.6	Dutch_national_flag_problem
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.6	Carmichael_3_strong_pseudoprimes
  1.4	  1.6	Base64_encode_data
  1.4	  1.5	Implicit_type_conversion
  1.4	  1.4	Zeckendorf_number_representation
  1.4	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.4	Pascal%27s_triangle_Puzzle
  1.4	  1.4	Matrix_multiplication
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.4	Execute_Brainfuck
  1.4	  1.3	Word_wrap
  1.4	  1.3	Sum_multiples_of_3_and_5
  1.4	  1.3	Starting_a_web_browser
  1.4	  1.3	Pascal%27s_triangle
  1.4	  1.3	Logical_operations
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Write_float_arrays_to_a_text_file
  1.4	  1.0	URL_encoding
  1.4	  1.0	Closures_Value_capture
  1.3	  1.8	Koch_curve-2
  1.3	  1.8	Binary_strings
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Four_is_magic
  1.3	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.7	Draw_a_cuboid
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.6	Topological_sort_Extracted_top_item
  1.3	  1.6	Problem_of_Apollonius
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	Nautical_bell-2
  1.3	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.6	Combinations_and_permutations
  1.3	  1.5	Straddling_checkerboard
  1.3	  1.5	Sorting_algorithms_Permutation_sort
  1.3	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.5	Price_fraction
  1.3	  1.5	Matrix_chain_multiplication
  1.3	  1.5	Knapsack_problem_Continuous
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Identity_matrix
  1.3	  1.4	IBAN
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.4	Abbreviations,_automatic
  1.3	  1.3	Validate_International_Securities_Identification_Number
  1.3	  1.3	Suffix_tree
  1.3	  1.3	Polynomial_long_division
  1.3	  1.3	Perfect_shuffle
  1.3	  1.3	Password_generator
  1.3	  1.3	Parsing_Shunting-yard_algorithm
  1.3	  1.3	One_of_n_lines_in_a_file
  1.3	  1.2	Pell%27s_equation
  1.3	  1.2	Map_range
  1.3	  1.2	Long_multiplication
  1.3	  1.2	LZW_compression
  1.3	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.1	Stem-and-leaf_plot
  1.3	  1.1	Multifactorial
  1.3	  1.1	Averages_Mode
  1.3	  1.1	21_Game
  1.3	  1.0	Walk_a_directory_Recursively
  1.3	  1.0	Subleq
  1.3	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.0	Cumulative_standard_deviation
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  1.0	Averages_Mean_angle
  1.3	  1.0	Associative_array_Creation
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Resistance_Network_Calculator
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	S-Expressions
  1.2	  1.7	Doubly-linked_list_Definition
  1.2	  1.7	Create_an_object_Native_demonstration
  1.2	  1.7	Check_Machin-like_formulas
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	Montgomery_reduction
  1.2	  1.6	Date_manipulation
  1.2	  1.6	Convex_hull
  1.2	  1.6	Birthday_problem
  1.2	  1.5	Roman_numerals_Decode
  1.2	  1.5	Resistance_Calculator
  1.2	  1.5	Random_Latin_Squares
  1.2	  1.5	Ramsey%27s_theorem
  1.2	  1.5	Kolakoski_sequence
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.4	Sorting_algorithms_Bubble_sort
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Mind_boggling_card_trick
  1.2	  1.4	FizzBuzz
  1.2	  1.4	File_modification_time
  1.2	  1.4	Extend_your_language
  1.2	  1.4	Detect_division_by_zero
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	XML_Input
  1.2	  1.3	Population_count
  1.2	  1.3	OpenWebNet_Password
  1.2	  1.3	Linear_congruential_generator
  1.2	  1.3	Jaro_distance
  1.2	  1.3	Currency
  1.2	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.3	Bitwise_IO
  1.2	  1.2	Visualize_a_tree
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	Tarjan
  1.2	  1.2	Superellipse
  1.2	  1.2	Rosetta_Code_Fix_code_tags
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Pick_random_element
  1.2	  1.2	History_variables
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Variadic_function
  1.2	  1.1	Thue-Morse
  1.2	  1.1	Substitution_Cipher
  1.2	  1.1	Permutations_with_repetitions
  1.2	  1.1	Permutations_by_swapping
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	Longest_Common_Substring
  1.2	  1.0	Variable_size_Get
  1.2	  1.0	String_matching
  1.2	  1.0	Kernighans_large_earthquake_problem
  1.2	  1.0	Classes
  1.2	  1.0	Averages_Mean_time_of_day
  1.2	  1.0	Associative_array_Iteration
  1.2	  0.9	Unix_ls
  1.2	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  0.9	String_prepend
  1.1	  1.6	Floyd%27s_triangle
  1.1	  1.6	Doubly-linked_list_Element_insertion
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Selective_File_Copy
  1.1	  1.5	Quickselect_algorithm
  1.1	  1.4	Sorting_algorithms_Cocktail_sort
  1.1	  1.4	Set_consolidation
  1.1	  1.4	Primality_by_trial_division
  1.1	  1.4	Pinstripe_Display
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	Five_weekends
  1.1	  1.4	Euler_method
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Burrows-Wheeler_transform
  1.1	  1.3	Topological_sort
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Nonoblock
  1.1	  1.3	Integer_roots
  1.1	  1.3	Caesar_cipher
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Y_combinator
  1.1	  1.2	Top_rank_per_group
  1.1	  1.2	Text_between
  1.1	  1.2	Sum_data_type
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Old_lady_swallowed_a_fly
  1.1	  1.2	Gray_code
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Elementary_cellular_automaton_Infinite_length
  1.1	  1.2	Chebyshev_coefficients
  1.1	  1.2	Chaocipher
  1.1	  1.2	Catalan_numbers
  1.1	  1.2	Card_shuffles
  1.1	  1.2	Cantor_set
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	The_Name_Game
  1.1	  1.1	Polymorphic_copy
  1.1	  1.1	Pentagram
  1.1	  1.1	Parsing_RPN_to_infix_conversion
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	Order_disjoint_list_items
  1.1	  1.1	Multisplit
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	List_rooted_trees
  1.1	  1.1	First-class_functions
  1.1	  1.1	Find_the_last_Sunday_of_each_month
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Best_shuffle
  1.1	  1.0	Substring
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Longest_common_prefix
  1.1	  1.0	Arithmetic_Complex
  1.1	  0.9	Strip_block_comments
  1.1	  0.9	Phrase_reversals
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.9	Averages_Median
  1.1	  0.9	Array_length
  1.1	  0.9	Array_concatenation
  1.0	  1.5	Gaussian_elimination
  1.0	  1.4	Sparkline_in_unicode
  1.0	  1.4	Kosaraju
  1.0	  1.4	Harshad_or_Niven_series
  1.0	  1.4	Floyd-Warshall_algorithm
  1.0	  1.4	First_class_environments
  1.0	  1.4	Box_the_compass
  1.0	  1.3	RSA_code
  1.0	  1.3	Number_names-2
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Chinese_zodiac
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.2	Sorting_algorithms_Merge_sort
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	Object_serialization
  1.0	  1.2	Multiplication_tables
  1.0	  1.2	Host_introspection
  1.0	  1.2	Exponentiation_order
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.1	Zig-zag_matrix-2
  1.0	  1.1	Test_integerness
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sorting_algorithms_Pancake_sort
  1.0	  1.1	Sort_three_variables
  1.0	  1.1	Set
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Optional_parameters
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	MD5
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Josephus_problem
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Jensen%27s_Device
  1.0	  1.1	Inverted_index
  1.0	  1.1	Higher-order_functions
  1.0	  1.1	File_extension_is_in_extensions_list
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Diversity_prediction_theorem
  1.0	  1.1	Currying
  1.0	  1.1	Call_a_foreign-language_function
  1.0	  1.1	Bitmap
  1.0	  1.0	XML_Output
  1.0	  1.0	XML_DOM_serialization
  1.0	  1.0	Test_a_function
  1.0	  1.0	Subtractive_generator
  1.0	  1.0	Substring_Top_and_tail
  1.0	  1.0	Stack_traces
  1.0	  1.0	Polymorphism
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Parametric_polymorphism
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Loops_Break
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Leonardo_numbers
  1.0	  1.0	Church_Numerals-2
  1.0	  1.0	Casting_out_nines
  1.0	  1.0	Cartesian_product_of_two_or_more_lists
  1.0	  0.9	String_case
  1.0	  0.9	Least_common_multiple
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Filter
  1.0	  0.9	Case-sensitivity_of_identifiers
  1.0	  0.9	Averages_Root_mean_square
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.9	Arithmetic-geometric_mean
  1.0	  0.9	Accumulator_factory
  1.0	  0.8	Strip_a_set_of_characters_from_a_string
  1.0	  0.8	Averages_Arithmetic_mean
  1.0	  0.8	Address_of_a_variable
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Short-circuit_evaluation
  0.9	  1.3	Ranking_methods
  0.9	  1.3	Odd_word_problem
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	Create_an_object_at_a_given_address
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Semiprime-1
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Range_consolidation
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Morse_code
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Equilibrium_index
  0.9	  1.2	Enumerations
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Discordian_date
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Count_in_factors-1
  0.9	  1.1	Yin_and_yang
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Sorting_algorithms_Cycle_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Send_email
  0.9	  1.1	Search_a_list
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Nth_root
  0.9	  1.1	Non-decimal_radices_Output
  0.9	  1.1	Nested_templated_data
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	JSON
  0.9	  1.1	Here_document
  0.9	  1.1	Haversine_formula
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	FASTA_format
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Delegates
  0.9	  1.1	Deepcopy
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Combinations-2
  0.9	  1.1	Checksumcolor
  0.9	  1.1	CUSIP
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.0	Zero_to_the_zero_power
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Snake_And_Ladder
  0.9	  1.0	Roman_numerals_Encode
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Palindrome_pairs
  0.9	  1.0	Named_parameters
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Modular_exponentiation
  0.9	  1.0	Loops_While
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Find_the_missing_permutation
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Catamorphism
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  0.9	The_Twelve_Days_of_Christmas
  0.9	  0.9	System_time
  0.9	  0.9	Stream_Merge
  0.9	  0.8	String_interpolation_included
  0.9	  0.8	Stack
  0.8	  1.3	Generate_random_chess_position
  0.8	  1.2	Soundex
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Same_Fringe
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.2	Range_expansion
  0.8	  1.2	Calendar_-_for_%22REAL%22_programmers
  0.8	  1.2	Bitcoin_address_validation
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Sine_wave
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Self-describing_numbers
  0.8	  1.1	SEDOLs
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	N%27th
  0.8	  1.1	Move-to-front_algorithm
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Mayan_numerals
  0.8	  1.1	Hash_join
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Gamma_function
  0.8	  1.1	Fivenum
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Create_an_HTML_table
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Binary_search
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_using_a_custom_comparator
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Repeat
  0.8	  1.0	Rendezvous
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Range_extraction
  0.8	  1.0	Random_numbers
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Introspection
  0.8	  1.0	Forward_difference
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Eertree
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Date_format
  0.8	  1.0	Check_that_file_exists
  0.8	  0.9	Topic_variable
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Sort_stability
  0.8	  0.9	Sort_an_array_of_composite_structures
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Nested_function
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Literals_Integer
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Documentation
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.8	Sum_digits_of_an_integer
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	Pointers_and_references
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	Leap_year
  0.8	  0.8	Character_codes
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.7	  1.1	Search_a_list_of_records
  0.7	  1.0	Sorting_algorithms_Stooge_sort
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Reflection_List_methods
  0.7	  1.0	Middle_three_digits
  0.7	  1.0	Hello_world_Standard_error
  0.7	  1.0	Hash_from_two_arrays
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Fork
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  1.0	Entropy
  0.7	  1.0	Display_a_linear_combination
  0.7	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.0	CSV_to_HTML_translation
  0.7	  1.0	Abstract_type
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Power_set
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Hostname
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Combinations-1
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Infinity
  0.7	  0.8	File_size
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Comments
  0.7	  0.8	Boolean_values
  0.7	  0.7	String_append
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Take_notes_on_the_command_line
  0.6	  0.9	Priority_queue
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Environment_variables
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generic_swap
  0.6	  0.8	Function_Composition
  0.6	  0.8	Empty_directory
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Create_a_file
  0.6	  0.8	Check_input_device_is_a_terminal
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Reflection_Get_source
  0.6	  0.7	Program_name
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	File_input_output
  0.6	  0.7	Dot_product
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Binary_digits
  0.6	  0.6	Multiline_shebang
  0.5	  0.8	Empty_string
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Read_a_file_line_by_line
  0.5	  0.7	Break_OO_privacy
  0.5	  0.6	Singleton
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Empty_program
  0.0	  2.9	Mastermind
  0.0	  2.8	Rock-paper-scissors
  0.0	  2.7	Pig_the_dice_game
  0.0	  2.7	24_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Guess_the_number_With_feedback
  0.0	  2.2	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  1.0	Guess_the_number
