842.9	537.9	Knapsack_problem_Bounded-1
569.8	343.0	Addition_chains
514.9	392.8	Palindromic_dates
296.5	192.8	24_game_Solve-1
295.7	162.8	Sudoku-2
250.5	203.8	Erdos-Woods_numbers
188.1	128.4	Knapsack_problem_0_1-1
174.0	104.2	Hofstadter-Conway_10,000_sequence
170.2	114.8	Own_digits_power_sum-4
155.4	 96.7	Pythagorean_triples
148.1	 74.4	Nonogram_solver-1
142.3	 85.1	Iterated_digits_squaring-nqp
134.7	146.5	Ormiston_pairs
124.8	 82.2	Unprimeable_numbers
119.9	 67.5	Primes:_n*2^m+1
119.5	322.9	Quad-power_prime_seeds
117.8	345.4	Super-Poulet_numbers
115.7	 82.3	Sokoban
115.5	 71.6	Count_the_coins
109.5	 66.6	N-queens_minimum_and_knights_and_bishops
107.5	114.8	Largest_number_divisible_by_its_digits
105.5	 90.3	Fibonacci_matrix-exponentiation
105.1	 39.0	Superpermutation_minimisation
102.8	 53.6	Compare_sorting_algorithms%27_performance
101.4	236.2	Radical_of_an_integer
 99.6	 66.8	Smarandache_prime-digital_sequence
 91.3	 51.8	Iterated_digits_squaring
 89.4	 57.1	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 88.5	 67.9	Word_frequency
 88.0	 73.1	Polynomial_regression
 86.5	 55.1	N-smooth_numbers
 85.5	 45.9	Birthday_problem
 85.3	 45.1	Boustrophedon_transform
 83.5	 48.7	Humble_numbers
 82.0	 47.2	Addition-chain_exponentiation
 80.3	 59.2	Hamming_numbers-3
 77.2	 49.5	Riordan_numbers
 72.7	 37.0	Inventory_sequence
 70.0	 56.6	Cyclops_numbers
 69.7	 25.3	Ramanujan%27s_constant-2
 69.6	 61.0	Find_limit_of_recursion
 67.8	 38.7	Cuban_primes-1
 67.4	158.4	Blum_integer
 66.7	 47.6	Partition_an_integer_X_into_N_primes
 66.3	 41.6	Special_factorials
 66.1	 35.7	Weird_numbers
 65.0	194.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 62.6	101.6	I%27m_a_software_engineer,_get_me_out_of_here
 62.0	 30.7	Brownian_tree
 60.4	 98.1	Ormiston_pairs-2
 60.0	214.6	Curzon_numbers
 60.0	 49.1	Perceptron
 59.3	 37.1	Largest_difference_between_adjacent_primes-1
 58.9	 34.4	Countdown
 58.1	 71.3	Upside-down_numbers
 57.8	 39.0	Arbitrary-precision_integers_included
 57.3	 55.2	Mandelbrot_set
 56.9	 31.8	Aliquot_sequence_classifications
 56.7	 71.1	Inconsummate_numbers_in_base_10
 55.1	 43.5	Hamming_numbers-2
 53.6	174.1	Sphenic_numbers
 53.2	126.0	Abundant_odd_numbers
 53.2	 31.0	Wilson_primes_of_order_n-1
 52.1	 42.7	Sequence_of_primorial_primes
 51.1	 63.8	Vampire_number
 50.4	 29.9	Square_Form_Factorization
 49.6	 43.6	Prime_decomposition
 49.2	 33.9	Kaprekar_numbers-3
 49.1	145.6	Law_of_cosines_-_triples-1
 49.0	 33.7	Recaman%27s_sequence
 47.9	 34.3	Word_search
 46.6	 39.2	Fusc_sequence
 46.5	 23.3	Ramanujan_primes_twins
 45.0	 85.6	Achilles_numbers
 43.5	110.1	Brazilian_numbers
 43.2	 22.4	Cyclotomic_Polynomial
 42.6	 92.6	Julia_set
 42.2	 28.1	Penholodigital_squares
 41.7	 34.6	Euler%27s_constant_0.5772...
 40.8	 23.8	Increasing_gaps_between_consecutive_Niven_numbers
 40.5	 35.7	Selection_bias_in_clinical_sciences
 40.3	 24.1	Chernick%27s_Carmichael_numbers
 40.0	 93.6	Digit_fifth_powers
 40.0	 31.6	Percolation_Site_percolation
 39.8	 31.2	Harmonic_series
 39.7	 82.1	Wasteful,_equidigital_and_frugal_numbers
 39.6	 31.1	Harmonic_series-2
 39.2	 33.3	Mandelbrot_set-2
 38.9	 99.4	Colorful_numbers
 38.9	 58.2	One-two_primes
 38.7	107.0	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.3	 68.4	Air_mass
 38.2	 25.7	SEND_+_MORE_=_MONEY-1
 38.1	 30.8	100_prisoners
 38.0	 29.0	De_Polignac_numbers
 37.9	 70.8	Super-d_numbers-2
 37.6	 12.7	Super-d_numbers-1
 37.1	108.6	Rhonda_numbers
 36.7	 99.7	Wilson_primes_of_order_n-2
 36.6	 24.8	Random_sentence_from_book
 36.5	 49.3	Ormiston_triples
 36.2	 22.9	Resistor_mesh
 35.5	 26.7	Factorial_primes
 35.5	 25.4	Honaker_primes
 35.1	 28.8	Multiplicatively_perfect_numbers
 34.9	 64.2	Own_digits_power_sum
 34.9	 26.9	Equal_prime_and_composite_sums
 34.4	 24.5	Klarner-Rado_sequence
 33.9	 36.6	Multi-base_primes
 33.5	 14.6	Summation_of_primes-1
 33.1	 68.7	Changeable_words
 32.9	 14.5	Topswops-2
 32.6	 81.5	Voronoi_diagram
 32.4	 26.5	Simulated_annealing
 32.3	 29.1	Find_words_which_contains_more_than_3_e_vowels
 32.3	 22.1	Hough_transform
 32.3	 16.3	Total_circles_area
 32.3	 14.8	Text_processing_1
 32.2	 29.3	Four_is_the_number_of_letters_in_the_...
 31.8	 22.3	Chaos_game
 31.7	 65.1	Super-d_numbers-3
 31.6	 34.8	Death_Star
 31.3	 28.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.1	 92.0	Arithmetic_numbers
 31.1	 27.3	Sub-unit_squares
 30.9	 23.0	Percolation_Mean_run_density
 30.4	 27.8	Fraction_reduction
 30.0	 71.9	Jaro-Winkler_Distance
 29.9	 80.7	Duffinian_numbers
 29.6	 84.5	Idoneal_numbers
 28.9	 25.7	Sexy_primes
 28.7	 25.4	Gaussian_primes
 28.5	  9.1	Sunflower_fractal
 28.1	 12.3	Brilliant_numbers
 27.9	 23.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.6	 16.6	Earliest_difference_between_prime_gaps
 27.4	 23.9	Barnsley_fern
 27.4	  3.0	Dining_philosophers
 27.1	 25.2	Safe_primes_and_unsafe_primes
 27.0	 24.4	Successive_prime_differences-1
 26.8	 22.4	9_billion_names_of_God_the_integer
 26.4	 31.1	Thiele%27s_interpolation_formula
 26.4	 12.9	Own_digits_power_sum-3
 26.1	 82.3	Penta-power_prime_seeds
 25.5	 12.0	Text_processing_2
 25.4	 22.1	Anaprimes
 25.4	 12.5	Dragon_curve
 25.3	 18.1	Numerical_integration_Gauss-Legendre_Quadrature
 25.2	 22.3	Home_primes
 24.3	 21.5	Polyspiral-1
 24.1	 53.8	Numbers_With_Equal_Rises_and_Falls
 24.0	 16.3	Left_factorials
 23.7	 15.8	Alternade_words
 23.4	 59.9	Heronian_triangles
 23.0	 20.6	Subset_sum_problem
 22.9	 19.3	Long_stairs
 22.7	 29.5	Magic_constant
 22.6	 20.8	Price_list_behind_API
 22.5	 27.1	Smarandache-Wellin_primes
 22.1	 72.6	Ruth-Aaron_numbers
 21.8	 17.8	Goldbach%27s_comet
 21.6	 12.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 21.5	 18.4	Modified_random_distribution
 21.1	 19.5	Percolation_Bond_percolation
 20.6	 18.4	Powerful_numbers
 20.6	 12.1	Statistics_Normal_distribution
 20.5	  8.8	Ramanujan%27s_constant-1
 20.4	 15.2	Perfect_shuffle
 20.2	 16.7	Magnanimous_numbers
 20.0	 37.7	Repunit_primes
 19.7	 39.7	Topswops
 19.6	 42.2	Kronecker_product_based_fractals
 19.6	 10.3	Odd_words
 19.5	 10.5	Wolstenholme_numbers
 19.4	 18.0	Strong_and_weak_primes
 19.0	 16.8	Evolutionary_algorithm
 18.3	 16.2	Particle_Swarm_Optimization
 18.2	 14.1	Erdos-primes
 18.0	 32.0	Least_m_such_that_n!_%2B_m_is_prime
 18.0	 21.3	Attractive_numbers
 17.8	 18.0	Zeckendorf_arithmetic
 17.8	 17.5	Deconvolution_2D%2B-1
 17.8	 12.7	Largest_difference_between_adjacent_primes-2
 17.7	 13.0	De_Bruijn_sequences
 17.0	 10.4	Word_ladder
 16.7	 18.8	Vigen%C3%A8re_cipher_Cryptanalysis
 16.7	 14.8	Longest_common_subsequence
 16.7	 13.1	Erdos-primes-2
 16.6	 37.7	Farey_sequence
 16.6	 15.3	Find_adjacent_primes_which_differ_by_a_square_integer
 16.5	 14.9	Nonogram_solver-2
 16.1	 14.9	Sierpinski_pentagon
 16.1	  7.0	Jordan-Polya_numbers
 15.9	  9.0	Steady_Squares
 15.6	 14.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.6	 12.4	English_cardinal_anagrams
 15.6	  8.4	Average_loop_length
 15.4	 17.8	Draw_a_sphere-1
 15.1	 14.4	Minimal_steps_down_to_1
 15.1	 12.2	Circular_primes
 15.1	 11.8	Pandigital_prime
 15.0	 14.8	Bitmap_B%C3%A9zier_curves_Cubic
 14.8	  9.0	Cut_a_rectangle
 14.7	  6.4	Ramanujan_primes-2
 14.6	 47.9	Perfect_numbers-1
 14.6	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 14.4	 13.9	Angles_geometric,_normalization_and_conversion-2
 14.4	  6.6	One_of_n_lines_in_a_file
 14.3	  2.0	Metronome
 14.1	  9.4	Strange_unique_prime_triplets
 14.1	  7.7	Verify_distribution_uniformity_Naive
 14.0	 13.0	Prime_conspiracy
 13.9	  9.5	Largest_palindrome_product-1
 13.8	 25.9	Pairs_with_common_factors
 13.8	 12.5	Seven-sided_dice_from_five-sided_dice
 13.7	 12.4	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.6	 30.1	Euler%27s_sum_of_powers_conjecture
 13.6	  7.0	Welch%27s_t-test-1
 13.5	  8.2	Stirling_numbers_of_the_second_kind
 13.3	 13.3	Percolation_Mean_cluster_density
 13.2	 40.0	Wordiff
 13.1	 11.7	Twelve_statements-2
 13.0	 12.5	Anagram_generator
 13.0	 11.9	Logistic_Curve_Fitting_in_Epidemiology
 13.0	 11.7	Twelve_statements
 13.0	  7.8	Colour_pinstripe_Display
 12.9	 10.9	Partition_Function_P
 12.8	 14.9	ABC_Problem
 12.8	  9.0	Letter_frequency
 12.8	  5.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.7	 29.4	Fermat_pseudoprimes
 12.6	 10.5	Narcissistic_decimal_number-2
 12.2	 26.5	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.0	 23.8	Closest-pair_problem-2
 12.0	 11.5	Primorial_numbers-1
 12.0	 10.4	OEIS-A320843
 12.0	  9.6	Nimber_arithmetic
 12.0	  8.6	Rodrigues_rotation_formula-2
 11.9	  6.7	Eban_numbers
 11.8	  9.7	Man_or_boy_test
 11.8	  7.6	Data_Encryption_Standard
 11.7	 13.8	Percentage_difference_between_images
 11.7	 10.2	Knuth%27s_algorithm_S-2
 11.6	 10.9	Find_words_which_contains_most_consonants
 11.6	  6.1	Railway_circuit
 11.6	  5.9	Ternary_logic
 11.5	  5.8	Textonyms
 11.4	  9.0	Penrose_tiling
 11.4	  3.5	MAC_vendor_lookup
 11.2	 13.9	Own_digits_power_sum-2
 11.2	 11.1	Zebra_puzzle-2
 11.2	 10.2	CalmoSoft_primes
 11.2	  9.0	Emirp_primes
 11.2	  4.8	Ramanujan_primes
 11.1	 10.8	Primes_-_allocate_descendants_to_their_ancestors
 11.1	 10.2	Extreme_primes
 11.1	  4.2	Almkvist-Giullera_formula_for_pi
 10.9	 10.5	Rare_numbers
 10.8	  9.5	Pan_base_non-primes
 10.6	  8.5	Meissel–Mertens_constant
 10.5	  7.4	Isograms_and_heterograms
 10.5	  6.9	Pentomino_tiling
 10.3	  8.5	Remove_vowels_from_a_string
 10.2	  4.8	Galton_box_animation
 10.1	  5.2	K-d_tree
 10.0	 24.5	Decimal_-_Hexadecimal_numbers
  9.9	  8.1	Elliptic_curve_arithmetic
  9.8	  8.5	OEIS-A125134
  9.7	  9.2	Anadromes
  9.6	 10.0	Geometric_algebra
  9.4	 20.0	Plasma_effect
  9.4	  6.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.4	  6.0	Quaternion_type
  9.3	 15.1	Distribution_of_0_Digits_in_Factorial_Series
  9.3	  7.7	Knuth%27s_algorithm_S
  9.3	  7.0	Erdos-Selfridge_categorization_of_primes
  9.2	 10.5	Zumkeller_numbers
  9.2	  9.0	Hofstadter_Q_sequence
  9.2	  5.8	Autogram_checker
  9.1	  7.2	Latin_Squares_in_reduced_form
  9.0	 10.8	Parse_EBNF
  9.0	  9.0	Prime_reciprocal_sum
  8.9	  8.7	Probabilistic_choice
  8.9	  6.5	Closest-pair_problem
  8.9	  5.5	SHA-1
  8.9	  5.1	K-means%2B%2B_clustering
  8.8	  8.3	Babylonian_spiral-2
  8.8	  6.0	Digital_root_Multiplicative_digital_root
  8.7	  7.0	Commatizing_numbers
  8.6	  8.0	Paraffins
  8.6	  6.1	Statistics_Chi-squared_distribution
  8.6	  4.8	Length_of_an_arc_between_two_angles
  8.5	  7.6	Pell_numbers
  8.5	  7.3	OEIS-A074788
  8.5	  4.2	EKG_sequence_convergence
  8.4	  4.0	Text_Completion
  8.3	  7.6	Bioinformatics_global_alignment
  8.3	  7.2	Hofstadter_Figure-Figure_sequences
  8.3	  5.9	Abundant,_deficient_and_perfect_number_classifications
  8.2	 15.9	Mertens_function
  8.2	  8.0	Forbidden_numbers
  8.2	  2.4	Metered_concurrency
  8.1	  7.7	Fractal_tree
  7.9	  8.2	First_perfect_square_in_base_N_with_N_unique_digits
  7.9	  7.2	Permutations_Derangements
  7.9	  6.6	Sleeping_Beauty_problem
  7.9	  6.3	Spelling_of_ordinal_numbers
  7.9	  5.3	Egyptian_fractions
  7.8	  7.2	Two_bullet_roulette
  7.8	  6.0	Hilbert_curve-1
  7.8	  5.9	Fermat_numbers
  7.8	  4.8	Index_finite_lists_of_positive_integers-2
  7.7	 17.5	Non-transitive_dice
  7.7	  9.0	Sisyphus_sequence-2
  7.7	  7.1	Engel_expansion
  7.7	  5.9	Hilbert_curve-2
  7.7	  5.4	Numeric_error_propagation
  7.7	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  7.6	 10.4	Text_Completion-2_exp
  7.5	 20.8	Erdos-Nicolas_numbers
  7.5	  7.0	Calkin-Wilf_sequence
  7.4	  6.9	Magic_numbers
  7.3	  4.4	One-two_primes-2
  7.2	 10.0	Text_Completion-2
  7.2	  7.4	Factor-perfect_numbers
  7.2	  1.9	Sorting_algorithms_Sleep_sort
  7.1	 19.6	Hailstone_sequence
  7.1	  6.3	Ludic_numbers
  7.1	  3.4	Just_in_time_processing_on_a_character_stream
  7.0	  7.0	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.0	  6.4	Cullen_and_Woodall_numbers
  7.0	  4.5	Orbital_elements
  6.9	  7.2	MD5
  6.9	  6.8	Bitmap_Read_an_image_through_a_pipe
  6.9	  6.6	Sudan_function
  6.9	  5.0	Tropical_algebra_overloading
  6.9	  4.8	Cycles_of_a_permutation
  6.9	  4.5	Palindromic_gapful_numbers
  6.9	  4.2	Vector_products
  6.8	  7.3	Zsigmondy_numbers
  6.8	  4.6	Wave_function_collapse
  6.8	  4.1	Waveform_analysis_Doh_ray_me
  6.7	  8.2	Sisyphus_sequence
  6.7	  6.6	Largest_palindrome_product-3
  6.7	  5.5	I_before_E_except_after_C-1
  6.6	  7.3	Forest_fire
  6.6	  6.9	Binomial_transform
  6.6	  6.5	Anti-primes
  6.6	  5.0	Evaluate_binomial_coefficients
  6.6	  3.6	Random_number_generator_device
  6.5	 16.6	Monty_Hall_problem
  6.5	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  6.5	  6.3	Self-describing_numbers
  6.5	  6.3	Pseudo-random_numbers_Splitmix64
  6.5	  6.3	Bitmap_Histogram
  6.5	  5.4	Motzkin_numbers-1
  6.5	  4.7	Roots_of_a_function
  6.4	  6.2	Sailors,_coconuts_and_a_monkey_problem
  6.3	  5.9	Extra_primes
  6.3	  3.9	Trigonometric_functions
  6.3	  3.1	Jump_anywhere
  6.2	 17.0	Fairshare_between_two_and_more
  6.2	  1.6	Sleep
  6.1	  6.5	Bernoulli_numbers
  6.1	  6.2	Successive_prime_differences-2
  6.1	  6.0	Binary_coded_decimal
  6.1	  5.0	Bitwise_operations
  6.1	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.0	  6.2	Sum_and_Product_Puzzle
  6.0	  4.6	I.Q._Puzzle
  6.0	  3.6	Chemical_Calculator
  5.9	  3.7	Tau_function
  5.8	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.8	  3.9	Element-wise_operations
  5.8	  3.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.8	  3.6	Tau_number
  5.8	  2.3	Sutherland-Hodgman_polygon_clipping
  5.7	  5.0	Chebyshev_coefficients
  5.7	  3.3	Tonelli-Shanks_algorithm
  5.7	  2.7	Active_object
  5.6	  5.5	High-precision-routines
  5.6	  5.1	Sequence_of_non-squares
  5.6	  4.2	Deceptive_numbers
  5.6	  2.7	Range_consolidation
  5.5	  5.8	Permutations_Rank_of_a_permutation
  5.5	  5.7	Names_to_numbers
  5.5	  5.2	Parallel_Brute_Force
  5.5	  4.3	Compiler_lexical_analyzer
  5.4	 10.0	Primality_by_Wilson%27s_theorem
  5.4	  5.8	Pierpont_primes-1
  5.4	  5.3	Pseudo-random_numbers_PCG32
  5.4	  4.1	Numerical_and_alphabetical_suffixes
  5.4	  2.9	Align_columns
  5.4	  2.5	Bulls_and_cows_Player
  5.3	  4.9	Monte_Carlo_methods
  5.3	  4.7	Fibonacci_heap
  5.3	  3.4	Combinations_with_repetitions
  5.3	  3.0	Kaprekar_numbers-1
  5.3	  2.8	Tree_datastructures
  5.2	  5.5	Fractran
  5.2	  5.2	Untouchable_numbers
  5.2	  5.1	OEIS-A005231
  5.2	  4.5	Totient_function
  5.2	  4.4	Jacobi_symbol
  5.2	  4.0	Smith_numbers
  5.2	  2.8	Text_processing_Max_licenses_in_use
  5.1	 11.6	Narcissistic_decimal_number-1
  5.1	  9.7	Prime_triangle
  5.1	  5.4	Find_the_intersection_of_two_lines
  5.1	  5.3	Yellowstone_sequence
  5.1	  5.2	Primorial_numbers-2
  5.1	  4.7	P-value_correction
  5.1	  4.2	I_before_E_except_after_C-2
  5.1	  4.1	Numerical_Integration-2
  5.1	  4.0	Polynomial_derivative
  5.1	  4.0	Imaginary_base_numbers
  5.1	  3.8	Brace_expansion_using_ranges
  5.1	  3.4	Coprime_triplets
  5.1	  2.6	Transportation_problem
  5.1	  2.6	Almost_prime-2
  5.0	  5.6	Zebra_puzzle
  5.0	  5.4	Executable_library
  5.0	  5.4	Anagrams
  5.0	  4.9	Primorial_numbers
  5.0	  4.8	Distance_and_Bearing
  5.0	  4.1	Cipolla%27s_algorithm
  5.0	  3.7	Rodrigues_rotation_formula-1
  5.0	  3.3	Time-based_One-time_Password_Algorithm
  5.0	  3.2	S-Expressions
  5.0	  2.6	Algebraic_data_types
  5.0	  2.3	Checksumcolor_exp
  4.9	  6.3	Perfect_totient_numbers
  4.9	  5.2	Multidimensional_Newton-Raphson_method
  4.9	  4.6	Loops_with_multiple_ranges-1
  4.9	  4.1	Isqrt_integer_square_root_of_X
  4.9	  4.0	Faulhaber%27s_triangle
  4.9	  3.7	Boyer-Moore_string_search
  4.9	  3.6	SHA-256
  4.9	  2.7	Continued_fraction
  4.9	  2.6	Ramer-Douglas-Peucker_line_simplification
  4.9	  2.5	Ramsey%27s_theorem
  4.9	  2.0	Checkpoint_synchronization
  4.8	  5.0	Pseudo-random_numbers_Xorshift_star
  4.8	  5.0	OEIS-A082897
  4.8	  3.7	Safe_addition
  4.8	  3.5	The_ISAAC_Cipher
  4.8	  2.6	Constrained_random_points_on_a_circle-2
  4.8	  1.9	Sylvester%27s_sequence
  4.7	 16.9	Square-free_integers
  4.7	  5.7	Bitmap_Flood_fill
  4.7	  4.8	Find_largest_left_truncatable_prime_in_a_given_base
  4.7	  4.5	Giuga_numbers
  4.7	  3.8	Poker_hand_analyser
  4.7	  3.7	One-time_pad
  4.7	  3.3	Conway%27s_Game_of_Life
  4.7	  2.6	Random_Latin_Squares
  4.7	  2.2	Almost_prime-1
  4.7	  2.1	Random_numbers
  4.6	 15.9	Permutation_test
  4.6	 11.6	Color_wheel
  4.6	  4.5	Maximum_triangle_path_sum
  4.6	  4.5	Knapsack_problem_Bounded-2
  4.6	  4.2	4-rings_or_4-squares_puzzle
  4.6	  4.0	Loops_with_multiple_ranges-2
  4.6	  3.7	Wireworld
  4.6	  3.6	Add_a_variable_to_a_class_instance_at_runtime
  4.6	  3.2	Statistics_Basic
  4.6	  3.2	Amb-2
  4.6	  2.7	Numbers_which_count_of_divisors_is_prime
  4.6	  2.4	Walk_a_directory_Non-recursively
  4.5	  5.1	Summarize_and_say_sequence
  4.5	  4.6	Abelian_sandpile_model
  4.5	  3.8	Compiler_virtual_machine_interpreter
  4.5	  3.8	Colour_pinstripe_Printer
  4.5	  3.6	CRC-32
  4.5	  3.2	Compiler_code_generator
  4.5	  3.0	One-dimensional_cellular_automata
  4.5	  2.7	Juggler_sequence
  4.5	  2.6	Conjugate_transpose
  4.5	  2.3	Wagstaff_primes
  4.4	  4.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.4	  4.5	Calculating_the_value_of_e
  4.4	  3.9	Fibonacci_word_fractal
  4.4	  3.1	SEND_+_MORE_=_MONEY-3
  4.4	  3.1	Implicit_type_conversion
  4.4	  3.0	SEND_+_MORE_=_MONEY-2
  4.4	  2.8	Kahan_summation
  4.4	  2.5	SEDOLs
  4.4	  2.3	Order_by_pair_comparisons
  4.4	  2.0	Bulls_and_cows
  4.3	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.3	  4.4	OEIS-A033075
  4.3	  2.9	Finite_state_machine
  4.2	  4.6	Langton%27s_ant
  4.2	  4.6	Base-16_representation
  4.2	  4.5	Iccanobif_primes
  4.2	  4.3	XML_Validation
  4.2	  3.2	Vogel%27s_approximation_method
  4.2	  3.0	Eisenstein_primes
  4.2	  2.6	Range_expansion
  4.1	  5.1	Set_of_real_numbers
  4.1	  5.1	Deconvolution_2D%2B
  4.1	  4.3	Pythagoras_tree
  4.1	  4.3	Mian-Chowla_sequence
  4.1	  4.3	Horizontal_sundial_calculations
  4.1	  4.2	Pseudorandom_Number_Generator_Image
  4.1	  4.2	Display_an_outline_as_a_nested_table
  4.1	  4.1	6-slices-of-pie
  4.1	  4.0	Dice_game_probabilities
  4.1	  3.3	RIPEMD-160
  4.1	  3.0	Words_from_neighbour_ones
  4.1	  2.9	Odd_word_problem
  4.1	  2.8	Levenshtein_distance
  4.1	  2.6	Convert_decimal_number_to_rational
  4.1	  2.3	Text_between
  4.1	  2.3	Checksumcolor
  4.1	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.1	  2.1	Additive_primes-1
  4.0	  5.6	Largest_proper_divisor_of_n
  4.0	  5.0	Maze_solving
  4.0	  4.1	Metallic_ratios
  4.0	  3.6	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.0	  3.4	Motzkin_numbers-2
  4.0	  3.4	Color_quantization
  4.0	  3.1	Eisenstein_primes-2
  4.0	  3.0	Law_of_cosines_-_triples-2
  4.0	  2.9	Brace_expansion
  4.0	  2.8	OpenWebNet_Password
  4.0	  2.7	Dutch_national_flag_problem
  4.0	  2.1	Constrained_random_points_on_a_circle
  4.0	  2.1	Additive_primes-2
  3.9	  7.0	Twin_Primes
  3.9	  5.5	Determinant_and_permanent
  3.9	  4.2	Lychrel_numbers
  3.9	  4.2	Factorions
  3.9	  4.1	Prime_numbers_which_contain_123
  3.9	  4.0	Anagrams_Deranged_anagrams
  3.9	  3.8	Welch%27s_t-test-2
  3.9	  3.8	Sequence_of_primorial_primes-2
  3.9	  3.8	Pi
  3.9	  3.8	Determine_sentence_type-2
  3.9	  3.6	Lucky_and_even_lucky_numbers
  3.9	  3.4	Dinesman%27s_multiple-dwelling_problem-1
  3.9	  3.2	Imaginary_base_numbers-2
  3.9	  2.9	Convex_hull
  3.9	  2.8	Vector
  3.9	  2.7	Old_lady_swallowed_a_fly
  3.9	  2.6	Cramer%27s_rule
  3.9	  2.4	Topological_sort_Extracted_top_item
  3.9	  2.4	Palindrome_pairs
  3.9	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  3.9	  2.3	Legendre_prime_counting_function
  3.9	  2.2	Constrained_genericity
  3.9	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  3.8	  5.3	Euler%27s_sum_of_powers_conjecture-2
  3.8	  4.2	Sum_of_divisors
  3.8	  4.0	Sum_to_100
  3.8	  4.0	Next_highest_int_from_digits
  3.8	  3.7	Pinstripe_Printer
  3.8	  3.1	Van_der_Corput_sequence
  3.8	  3.1	Double_Twin_Primes-2
  3.8	  2.9	Verhoeff_algorithm
  3.8	  2.9	State_name_puzzle
  3.8	  2.8	Dot_product
  3.8	  2.6	SHA-256_Merkle_tree-1
  3.8	  2.5	Teacup_rim_text
  3.8	  2.2	Kernighans_large_earthquake_problem
  3.8	  2.1	Dynamic_variable_names
  3.8	  1.9	Towers_of_Hanoi
  3.7	  7.4	Lucas-Lehmer_test
  3.7	  4.3	Function_frequency
  3.7	  4.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  4.0	Pisano_period
  3.7	  3.9	Pathological_floating_point_problems
  3.7	  3.9	Bell_numbers-2
  3.7	  3.8	Unbias_a_random_generator
  3.7	  3.8	Largest_prime_factor-2
  3.7	  3.8	Largest_palindrome_product-2
  3.7	  3.5	Metaprogramming
  3.7	  3.3	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  3.3	B-spline
  3.7	  3.0	Faulhaber%27s_formula
  3.7	  3.0	Ackermann_function
  3.7	  2.9	Stirling_numbers_of_the_first_kind
  3.7	  2.8	Van_Eck_sequence
  3.7	  2.7	O%27Halloran_numbers
  3.7	  2.7	Burrows-Wheeler_transform
  3.7	  2.6	DNS_query
  3.7	  2.6	Cousin_primes
  3.7	  2.5	SHA-256_Merkle_tree-2
  3.7	  2.5	Inner_classes
  3.7	  2.5	Egyptian_division
  3.7	  2.4	Count_in_factors-3
  3.7	  2.1	Jewels_and_Stones
  3.7	  1.8	Address_of_a_variable
  3.6	  4.8	Elliptic_Curve_Digital_Signature_Algorithm
  3.6	  4.6	Formal_power_series
  3.6	  3.6	Pancake_numbers
  3.6	  3.2	Change_e_letters_to_i_in_words
  3.6	  3.0	Straddling_checkerboard
  3.6	  3.0	Stern-Brocot_sequence
  3.6	  2.7	Feigenbaum_constant_calculation
  3.6	  2.6	Old_Russian_measure_of_length
  3.6	  2.5	Three_word_location
  3.6	  2.4	Dominoes
  3.6	  2.3	Eertree
  3.6	  2.1	Josephus_problem
  3.5	  4.5	Generate_Chess960_starting_position
  3.5	  4.2	Markov_chain_text_generator
  3.5	  4.1	N-body_problem
  3.5	  4.1	Esthetic_numbers
  3.5	  4.0	Set_puzzle
  3.5	  4.0	Chowla_numbers
  3.5	  3.8	Matrix_multiplication
  3.5	  3.8	Base_16_numbers_needing_a_to_f
  3.5	  3.7	Pythagorean_quadruples
  3.5	  3.7	Peano_curve
  3.5	  3.4	Sort_an_outline_at_every_level
  3.5	  3.2	Hex_words
  3.5	  2.9	Combinations_and_permutations
  3.5	  2.7	RIPEMD-160-2
  3.5	  2.7	Jaro_similarity
  3.5	  2.5	Object_serialization
  3.5	  2.4	Variable_declaration_reset
  3.5	  2.4	SHA-1-2
  3.5	  2.4	Odd_squarefree_semiprimes
  3.5	  2.4	Count_the_coins_0-1
  3.5	  2.3	Variable-length_quantity
  3.5	  2.3	Three_word_location-2
  3.5	  2.2	Inheritance_Multiple
  3.5	  2.1	Variadic_function
  3.4	  4.1	Bitmap_PPM_conversion_through_a_pipe
  3.4	  4.0	Product_of_divisors
  3.4	  4.0	Apery%27s_constant
  3.4	  3.9	Four_is_magic
  3.4	  3.5	Mastermind
  3.4	  3.1	Fibonacci_word
  3.4	  3.0	Roman_numerals_Decode
  3.4	  3.0	Iterated_digits_squaring-1
  3.4	  2.9	Rock-paper-scissors
  3.4	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.4	  2.7	Fast_Fourier_transform-2
  3.4	  2.5	Triangular_numbers
  3.4	  2.5	Taxicab_numbers
  3.4	  2.5	Collections
  3.4	  2.4	Pig_the_dice_game
  3.4	  2.4	Create_a_two-dimensional_array_at_runtime
  3.4	  2.3	Tic-tac-toe
  3.4	  2.3	Integer_comparison
  3.4	  2.3	Averages_Mean_angle
  3.4	  2.2	Water_collected_between_towers
  3.4	  2.2	SHA-256-2
  3.4	  2.2	Order_disjoint_list_items
  3.4	  2.2	Numbers_which_binary_and_ternary_digit_sum_are_prime
  3.4	  2.1	Optional_parameters
  3.4	  2.1	Index_finite_lists_of_positive_integers-1
  3.4	  2.1	Convert_seconds_to_compound_duration
  3.4	  2.0	Time_a_function
  3.4	  2.0	Amb-1
  3.4	  1.9	Averages_Arithmetic_mean
  3.4	  1.8	Trabb_Pardo-Knuth_algorithm
  3.3	  4.1	Maze_generation
  3.3	  3.9	Main_step_of_GOST_28147-89
  3.3	  3.9	Execute_SNUSP
  3.3	  3.8	A_star_search_algorithm
  3.3	  3.8	AVL_tree
  3.3	  3.2	User_defined_pipe_and_redirection_operators
  3.3	  3.2	OEIS-A037274
  3.3	  3.1	Fibonacci_n-step_number_sequences-2
  3.3	  3.0	Playing_cards
  3.3	  2.9	Resistance_Network_Calculator
  3.3	  2.8	Stable_marriage_problem
  3.3	  2.7	Assertions_in_design_by_contract
  3.3	  2.6	Runge-Kutta_method
  3.3	  2.6	Elementary_cellular_automaton_Random_Number_Generator
  3.3	  2.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.3	  2.5	Count_in_factors-1
  3.3	  2.5	Averages_Mode
  3.3	  2.4	Odd_and_square_numbers
  3.3	  2.4	Ascending_primes
  3.3	  2.3	Leonardo_numbers
  3.3	  2.3	CSV_to_HTML_translation
  3.3	  2.2	Input_Output_for_Pairs_of_Numbers
  3.3	  2.2	Hamming_numbers-1
  3.3	  2.1	Top_rank_per_group
  3.3	  2.1	Inheritance_Single
  3.3	  1.6	Symmetric_difference
  3.2	  3.9	Range_modifications
  3.2	  3.7	Practical_numbers
  3.2	  3.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.2	  3.3	Number_names-2
  3.2	  3.3	Euclid-Mullin_sequence-1
  3.2	  3.2	Amb-3
  3.2	  3.1	99_Bottles_of_Beer
  3.2	  2.9	Doubly-linked_list_Definition
  3.2	  2.8	String_comparison
  3.2	  2.7	Visitor_pattern
  3.2	  2.7	Inverted_syntax
  3.2	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.2	  2.3	CUSIP
  3.2	  2.3	Averages_Mean_time_of_day
  3.2	  2.2	Temperature_conversion
  3.2	  2.2	Perfect_numbers-2
  3.2	  2.2	Input_Output_for_Lines_of_Text
  3.2	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.2	  2.2	Concatenate_two_primes_is_also_prime
  3.2	  2.1	Conjugate_a_Latin_Verb
  3.2	  2.0	Variable_size_Get
  3.2	  2.0	Topological_sort
  3.2	  2.0	Infinity
  3.2	  1.9	Walk_a_directory_Recursively
  3.2	  1.9	Least_square
  3.2	  1.9	Documentation
  3.1	  3.8	Bitmap_Bresenham%27s_line_algorithm
  3.1	  3.7	Find_the_intersection_of_two_lines-1
  3.1	  3.5	Sorting_algorithms_Strand_sort
  3.1	  3.4	Matrix-exponentiation_operator
  3.1	  3.3	Longest_Common_Substring-2
  3.1	  3.2	Solve_the_no_connection_puzzle
  3.1	  3.2	Create_your_own_text_control_codes
  3.1	  3.1	Koch_curve-1
  3.1	  3.0	Church_Numerals-1
  3.1	  2.9	Levenshtein_distance_Alignment
  3.1	  2.8	Doubly-linked_list_Element_insertion
  3.1	  2.8	Distinct_Palindromes_Within_Decimal_Numbers
  3.1	  2.8	Dijkstra%27s_algorithm
  3.1	  2.7	Resistance_Calculator
  3.1	  2.7	Integer_long_division
  3.1	  2.6	Most_frequent_k_chars_distance
  3.1	  2.6	IBAN
  3.1	  2.6	Draw_a_sphere-2
  3.1	  2.6	Discrete_Fourier_transform
  3.1	  2.6	Date_manipulation
  3.1	  2.6	Atomic_updates
  3.1	  2.5	Polynomial_long_division
  3.1	  2.4	Visualize_a_tree
  3.1	  2.4	Strange_numbers
  3.1	  2.4	Starting_a_web_browser
  3.1	  2.4	Square_Root_by_Hand
  3.1	  2.4	Roots_of_unity
  3.1	  2.4	Quoting_constructs
  3.1	  2.4	Elementary_cellular_automaton_Infinite_length
  3.1	  2.3	RSA_code
  3.1	  2.3	Elementary_cellular_automaton
  3.1	  2.3	Discordian_date
  3.1	  2.2	Rainbow
  3.1	  2.2	Events
  3.1	  2.0	Tokenize_a_string_with_escaping
  3.1	  2.0	Least_common_multiple
  3.1	  2.0	Damm_algorithm
  3.1	  2.0	Coprimes
  3.0	  4.0	French_Republican_calendar
  3.0	  4.0	24_game_Solve-2
  3.0	  3.8	Solve_a_Rubik%27s_cube
  3.0	  3.6	Modular_arithmetic
  3.0	  3.5	Reduced_row_echelon_form
  3.0	  3.5	Parse_an_IP_Address
  3.0	  3.3	Knuth%27s_power_tree
  3.0	  3.1	Koch_curve-2
  3.0	  3.1	Check_Machin-like_formulas
  3.0	  3.0	Euler_method
  3.0	  2.8	Jacobsthal_numbers
  3.0	  2.8	Intersecting_Number_Wheels
  3.0	  2.6	Roots_of_a_quadratic_function
  3.0	  2.5	Padovan_n-step_number_sequences
  3.0	  2.4	Rosetta_Code_Find_bare_lang_tags
  3.0	  2.3	Assertions
  3.0	  2.2	Date_format
  3.0	  2.2	Averages_Simple_moving_average
  3.0	  2.1	Truncatable_primes
  3.0	  2.1	Tree_from_nesting_levels-3
  3.0	  2.0	Copy_a_string
  3.0	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.0	  2.0	Averages_Pythagorean_means
  2.9	  5.6	Permuted_multiples
  2.9	  3.8	QR_decomposition
  2.9	  3.8	Fortunate_numbers
  2.9	  3.8	Curve_that_touches_three_points-1
  2.9	  3.7	Solve_a_Numbrix_puzzle
  2.9	  3.7	Curve_that_touches_three_points
  2.9	  3.6	ADFGVX_cipher
  2.9	  3.5	Peaceful_chess_queen_armies
  2.9	  3.5	NYSIIS
  2.9	  3.5	Gapful_numbers
  2.9	  3.3	Disarium_numbers
  2.9	  3.3	Calmo_numbers
  2.9	  3.2	Knight%27s_tour
  2.9	  3.1	Create_an_object_Native_demonstration
  2.9	  3.1	Bacon_cipher-2
  2.9	  2.8	Solve_hanging_lantern_problem-2
  2.9	  2.8	Iterators
  2.9	  2.8	Exponentiation_operator
  2.9	  2.8	Circles_of_given_radius_through_two_points
  2.9	  2.7	Largest_product_in_a_grid-2
  2.9	  2.5	Integer_roots-2
  2.9	  2.5	Integer_roots
  2.9	  2.5	Fibonacci_sequence
  2.9	  2.4	Rosetta_Code_Fix_code_tags
  2.9	  2.4	Plot_coordinate_pairs
  2.9	  2.3	Words_containing_%22the%22_substring
  2.9	  2.3	Round-robin_tournament_schedule
  2.9	  2.2	SqrtNegInf
  2.9	  2.2	Quickselect_algorithm
  2.9	  2.1	Tree_traversal
  2.9	  2.1	Tarjan
  2.9	  2.1	Polymorphic_copy
  2.9	  2.1	Pentagram
  2.9	  2.1	Create_an_HTML_table
  2.9	  2.1	Count_in_factors-2
  2.9	  2.1	Comments
  2.9	  2.0	The_Name_Game
  2.9	  2.0	Leap_year
  2.9	  2.0	Decimal_floating_point_number_to_binary
  2.9	  2.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.9	  2.0	Averages_Median
  2.9	  1.9	Test_integerness
  2.9	  1.9	Increment_a_numerical_string
  2.9	  1.9	Halt_and_catch_fire
  2.9	  1.9	Compound_data_type
  2.8	  4.8	Sorensen–Dice_coefficient
  2.8	  4.2	Archimedean_spiral
  2.8	  4.0	MD5_Implementation
  2.8	  4.0	Gauss-Jordan_matrix_inversion
  2.8	  3.8	MD5_Implementation-2
  2.8	  3.6	Pascal_matrix_generation
  2.8	  3.6	OEIS-A230980
  2.8	  3.5	Magic_squares_Raku
  2.8	  3.4	Solve_a_Holy_Knight%27s_tour
  2.8	  3.2	Pig_the_dice_game_Player
  2.8	  3.2	Find_the_intersection_of_a_line_with_a_plane
  2.8	  3.2	Bitmap_Write_a_PPM_file
  2.8	  3.2	Angle_difference_between_two_bearings
  2.8	  3.1	Solve_hanging_lantern_problem-1
  2.8	  3.1	Playfair_cipher
  2.8	  3.0	Generator_Exponential
  2.8	  3.0	Balanced_brackets
  2.8	  2.8	Draw_a_cuboid
  2.8	  2.5	Palindrome_dates
  2.8	  2.5	Jaccard_index
  2.8	  2.4	Palindrome_detection
  2.8	  2.4	Identity_matrix
  2.8	  2.3	Stem-and-leaf_plot
  2.8	  2.3	Queue_Definition
  2.8	  2.3	ISBN13_check_digit
  2.8	  2.2	Word_break_problem
  2.8	  2.2	Vigen%C3%A8re_cipher
  2.8	  2.2	Runtime_evaluation_In_an_environment
  2.8	  2.2	Roman_numerals_Encode
  2.8	  2.2	Range_extraction
  2.8	  2.1	Sort_numbers_lexicographically
  2.8	  2.1	Polymorphism
  2.8	  2.1	Compare_length_of_two_strings
  2.8	  2.1	Associative_array_Merging
  2.8	  2.1	Associative_array_Iteration
  2.8	  2.0	Superellipse
  2.8	  2.0	RPG_Attributes_Generator
  2.8	  2.0	Compile-time_calculation
  2.8	  2.0	Common_sorted_list
  2.8	  1.9	Thue-Morse
  2.8	  1.9	Test_a_function
  2.8	  1.9	Count_occurrences_of_a_substring
  2.8	  1.8	Topic_variable
  2.8	  1.7	Count_in_octal
  2.8	  1.6	System_time
  2.7	  3.3	Solve_a_Hopido_puzzle
  2.7	  3.2	Zhang-Suen_thinning_algorithm
  2.7	  3.2	XXXX_redacted
  2.7	  3.2	Write_language_name_in_3D_ASCII
  2.7	  3.2	Ray-casting_algorithm
  2.7	  3.1	XML_XPath
  2.7	  3.1	VList
  2.7	  3.1	Marching_squares
  2.7	  3.1	Knapsack_problem_Unbounded
  2.7	  3.1	Bitmap_Read_a_PPM_file
  2.7	  3.0	OEIS-A006933
  2.7	  2.9	Find_words_with_alternating_vowels_and_consonants
  2.7	  2.8	HTTPS_Client-authenticated
  2.7	  2.7	Partial_function_application
  2.7	  2.7	Arrays
  2.7	  2.6	Cistercian_numerals
  2.7	  2.4	Display_a_linear_combination
  2.7	  2.3	Padovan_sequence-1
  2.7	  2.2	Run-length_encoding
  2.7	  2.1	Stream_Merge
  2.7	  2.1	Nth_root
  2.7	  2.1	Jensen%27s_Device
  2.7	  2.1	Babbage_problem
  2.7	  2.0	Triplet_of_three_numbers
  2.7	  2.0	Tree_from_nesting_levels-2
  2.7	  2.0	The_sieve_of_Sundaram
  2.7	  2.0	Square_but_not_cube
  2.7	  2.0	Overloaded_operators
  2.7	  1.9	Break_OO_privacy
  2.7	  1.8	Truncate_a_file
  2.6	  4.9	Amicable_pairs
  2.6	  3.3	Ulam_spiral_for_primes
  2.6	  3.3	Abelian_sandpile_model_Identity
  2.6	  3.2	URL_parser
  2.6	  3.2	Sierpinski_square_curve
  2.6	  3.2	Nice_primes
  2.6	  3.2	Execute_a_Markov_algorithm
  2.6	  3.2	ASCII_art_diagram_converter
  2.6	  3.1	Solve_a_Hidato_puzzle
  2.6	  3.1	Prime_decomposition-1
  2.6	  3.0	Longest_substrings_without_repeating_characters
  2.6	  2.9	World_Cup_group_stage
  2.6	  2.9	Pierpont_primes-2
  2.6	  2.9	Pascal%27s_triangle_Puzzle
  2.6	  2.9	Knapsack_problem_0_1-2
  2.6	  2.9	Factorial
  2.6	  2.9	Bacon_cipher
  2.6	  2.8	Ulam_numbers
  2.6	  2.8	OEIS-A038206
  2.6	  2.8	Longest_palindromic_substrings
  2.6	  2.8	LU_decomposition
  2.6	  2.7	Parsing_Shunting-yard_algorithm
  2.6	  2.7	Lah_numbers
  2.6	  2.6	Sorting_algorithms_Bogosort
  2.6	  2.6	Kolakoski_sequence
  2.6	  2.6	Character_codes
  2.6	  2.5	Sort_the_letters_of_string_in_alphabetical_order
  2.6	  2.5	Dating_agency
  2.6	  2.4	Cholesky_decomposition
  2.6	  2.4	Chinese_zodiac
  2.6	  2.3	Word_wheel-1
  2.6	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.6	  2.3	Cycle_detection
  2.6	  2.2	Strange_plus_numbers
  2.6	  2.2	Introspection
  2.6	  2.2	Integer_overflow
  2.6	  2.1	Start_from_a_main_routine
  2.6	  2.1	Classes
  2.6	  2.0	Stack_traces
  2.6	  2.0	Associative_array_Creation
  2.6	  1.8	Sort_stability
  2.6	  1.8	Compare_a_list_of_strings
  2.6	  1.8	CSV_data_manipulation
  2.6	  1.5	Synchronous_concurrency
  2.5	  6.6	Arithmetic_Rational
  2.5	  3.2	Self_numbers-2
  2.5	  3.2	Natural_sorting
  2.5	  3.1	Suffixation_of_decimal_numbers
  2.5	  3.1	Spiral_matrix-1
  2.5	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  3.1	Determine_if_two_triangles_overlap
  2.5	  3.0	OEIS-A073531
  2.5	  3.0	Number_names-1
  2.5	  2.8	Unicode_variable_names
  2.5	  2.8	Padovan_sequence
  2.5	  2.8	Knuth-Morris-Pratt_string_search
  2.5	  2.8	Bitmap_Midpoint_circle_algorithm
  2.5	  2.7	Box_the_compass
  2.5	  2.6	Reduced_row_echelon_form-1
  2.5	  2.6	Pascal%27s_triangle
  2.5	  2.6	LZW_compression
  2.5	  2.6	Digital_root
  2.5	  2.5	Prime_tripets-2
  2.5	  2.5	OEIS-A046066
  2.5	  2.5	Kosaraju
  2.5	  2.4	Parsing_RPN_to_infix_conversion
  2.5	  2.4	Inverted_index
  2.5	  2.3	JSON
  2.5	  2.2	Spoof_game
  2.5	  2.2	ISBN13_check_digit-2
  2.5	  2.2	Fibonacci_n-step_number_sequences
  2.5	  2.2	Church_Numerals-2
  2.5	  2.1	Kronecker_product
  2.5	  2.1	Happy_numbers-1
  2.5	  1.9	Numeric_separator_syntax
  2.5	  1.9	Comma_quibbling
  2.5	  1.9	Code_Golf:_Code_Golf
  2.5	  1.9	Averages_Root_mean_square
  2.5	  1.8	Tree_from_nesting_levels-1
  2.5	  1.8	Runtime_evaluation
  2.5	  1.8	Create_a_file
  2.5	  1.7	Sort_primes_from_list_to_a_list
  2.5	  1.7	Common_list_elements
  2.5	  1.7	Command-line_arguments
  2.4	  6.1	Parallel_calculations-2
  2.4	  3.2	Deconvolution_1D
  2.4	  3.0	Smallest_enclosing_circle_problem
  2.4	  3.0	Multiton
  2.4	  3.0	MD4
  2.4	  3.0	Binary_strings
  2.4	  2.9	Password_generator-2
  2.4	  2.9	Benford%27s_law
  2.4	  2.8	Zig-zag_matrix-1
  2.4	  2.8	Primes_with_digits_in_nondecreasing_order
  2.4	  2.7	Xiaolin_Wu%27s_line_algorithm
  2.4	  2.7	Smallest_multiple
  2.4	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.4	  2.7	Find_duplicate_files
  2.4	  2.7	Balanced_ternary
  2.4	  2.6	McNuggets_Problem
  2.4	  2.6	Mayan_calendar
  2.4	  2.6	Determine_sentence_type-1
  2.4	  2.6	Babylonian_spiral-1
  2.4	  2.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.4	  2.4	Magic_8-Ball
  2.4	  2.4	Last_Friday_of_each_month
  2.4	  2.3	Guess_the_number_With_feedback
  2.4	  2.3	Diversity_prediction_theorem
  2.4	  2.3	24_game
  2.4	  2.2	Palindromic_primes
  2.4	  2.2	Guess_the_number_With_feedback_player
  2.4	  2.2	Cheryl%27s_Birthday
  2.4	  2.1	Split_a_character_string_based_on_change_of_character
  2.4	  2.1	Decision_tables
  2.4	  2.0	Null_object
  2.4	  2.0	Menu
  2.4	  2.0	Empty_directory
  2.4	  1.9	String_case
  2.4	  1.8	Stack
  2.4	  1.6	The_Twelve_Days_of_Christmas
  2.4	  1.5	Tokenize_a_string
  2.3	  2.9	Sum_of_a_series
  2.3	  2.9	Shell_one-liner
  2.3	  2.9	Read_a_configuration_file
  2.3	  2.9	Negative_base_numbers
  2.3	  2.9	Flipping_bits_game
  2.3	  2.8	Geohash-2
  2.3	  2.8	Bitcoin_address_validation
  2.3	  2.7	UPC
  2.3	  2.7	Price_fraction
  2.3	  2.7	Penney%27s_game
  2.3	  2.7	Merge_and_aggregate_datasets
  2.3	  2.7	Loops_Break
  2.3	  2.7	Longest_increasing_subsequence
  2.3	  2.7	HTTP
  2.3	  2.6	Unicode_strings
  2.3	  2.6	Pick_random_element
  2.3	  2.6	Extensible_prime_generator
  2.3	  2.5	Pell%27s_equation
  2.3	  2.5	Munching_squares-2
  2.3	  2.5	Loops_Increment_loop_index_within_loop_body
  2.3	  2.4	Truth_table
  2.3	  2.4	Summarize_primes
  2.3	  2.4	Map_range
  2.3	  2.3	Polynomial_synthetic_division
  2.3	  2.3	Pangram_checker
  2.3	  2.3	N%27th
  2.3	  2.3	History_variables
  2.3	  2.3	100_doors
  2.3	  2.2	Two_Sum-2
  2.3	  2.1	Snake_And_Ladder
  2.3	  2.1	Smallest_square_that_begins_with_n
  2.3	  2.1	Palindromic_primes_in_base_16
  2.3	  2.1	Numbers_n_in_which_number_1_occur_twice
  2.3	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.3	  2.1	Check_that_file_exists
  2.3	  2.0	Ordered_words
  2.3	  2.0	Dinesman%27s_multiple-dwelling_problem-2
  2.3	  1.9	Pointers_and_references
  2.3	  1.9	Empty_string
  2.3	  1.9	Day_of_the_week_of_Christmas_and_New_Year
  2.3	  1.8	Rot-13
  2.3	  1.7	Queue_Usage
  2.2	  4.8	Kaprekar_numbers-2
  2.2	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.8	Nautical_bell-2
  2.2	  2.8	Execute_CopyPasta_Language
  2.2	  2.8	Camel_case_and_snake_case
  2.2	  2.8	Bernstein_basis_polynomials
  2.2	  2.7	Sierpinski_curve
  2.2	  2.7	Functional_coverage_tree-1
  2.2	  2.7	Detect_division_by_zero
  2.2	  2.7	Calendar
  2.2	  2.7	Bitcoin_public_point_to_address
  2.2	  2.7	Angle_difference_between_two_bearings-1
  2.2	  2.7	AKS_test_for_primes
  2.2	  2.6	Sudoku-1
  2.2	  2.6	Show_Ascii_table-1
  2.2	  2.6	Selective_File_Copy
  2.2	  2.6	Ranking_methods
  2.2	  2.6	Primes_whose_first_and_last_number_is_3
  2.2	  2.6	Order_two_numerical_lists
  2.2	  2.6	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.2	  2.6	ASCII_control_characters
  2.2	  2.5	Sequence:_smallest_number_with_exactly_n_divisors
  2.2	  2.5	Self_numbers
  2.2	  2.5	OEIS-A052486
  2.2	  2.5	Loops_Nested
  2.2	  2.5	Line_circle_intersection
  2.2	  2.5	General_FizzBuzz
  2.2	  2.5	Create_an_object_at_a_given_address
  2.2	  2.5	Bioinformatics_Subsequence
  2.2	  2.4	OEIS-A000119
  2.2	  2.4	Long_multiplication
  2.2	  2.4	Logical_operations
  2.2	  2.3	Word_wheel-2
  2.2	  2.3	Validate_International_Securities_Identification_Number
  2.2	  2.3	Set_right-adjacent_bits
  2.2	  2.3	Pinstripe_Display
  2.2	  2.3	Exactly_three_adjacent_3_in_lists
  2.2	  2.3	Catalan_numbers_Pascal%27s_triangle
  2.2	  2.3	ABC_words
  2.2	  2.2	N-queens_problem
  2.2	  2.1	Double_Twin_Primes
  2.2	  2.1	21_Game
  2.2	  2.0	Even_or_odd
  2.2	  1.9	Reverse_a_string
  2.2	  1.8	Distinct_power_numbers
  2.2	  1.7	String_append
  2.1	  3.8	Long_primes
  2.1	  3.4	Parallel_calculations
  2.1	  2.8	Minkowski_question-mark_function
  2.1	  2.7	Peripheral_drift_illusion
  2.1	  2.7	Nautical_bell
  2.1	  2.7	Horse_racing
  2.1	  2.7	Call_a_function-2
  2.1	  2.6	Monads_Maybe_monad
  2.1	  2.6	Generate_random_chess_position
  2.1	  2.6	Floyd%27s_triangle
  2.1	  2.6	FizzBuzz
  2.1	  2.6	File_size_distribution
  2.1	  2.5	Undulating_numbers
  2.1	  2.5	Suffix_tree
  2.1	  2.5	Semordnilap
  2.1	  2.5	Primes_whose_sum_of_digits_is_25
  2.1	  2.5	Next_special_primes
  2.1	  2.5	Multiplicative_order
  2.1	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.1	  2.5	Greyscale_bars_Display
  2.1	  2.5	File_modification_time
  2.1	  2.5	Determine_if_a_string_has_all_unique_characters
  2.1	  2.5	Determine_if_a_string_has_all_the_same_characters
  2.1	  2.5	Calendar_-_for_%22REAL%22_programmers
  2.1	  2.5	Bifid_cipher
  2.1	  2.5	Arithmetic_evaluation
  2.1	  2.4	Mayan_numerals-2
  2.1	  2.4	Mayan_numerals-1
  2.1	  2.4	Loop_over_multiple_arrays_simultaneously
  2.1	  2.4	Knapsack_problem_Continuous
  2.1	  2.4	Five_weekends
  2.1	  2.4	Faces_from_a_mesh
  2.1	  2.4	External_sort
  2.1	  2.4	Canonicalize_CIDR-2
  2.1	  2.4	Abbreviations,_easy
  2.1	  2.3	Summation_of_primes-2
  2.1	  2.3	Sorting_algorithms_Permutation_sort
  2.1	  2.3	Multi-dimensional_array
  2.1	  2.3	Longest_common_suffix
  2.1	  2.3	Giuga_numbers-2
  2.1	  2.3	Gamma_function
  2.1	  2.3	Card_shuffles
  2.1	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  2.1	  2.3	Approximate_Equality
  2.1	  2.2	Wordle_comparison
  2.1	  2.2	URL_decoding
  2.1	  2.2	Sorting_Algorithms_Circle_Sort
  2.1	  2.2	Multisplit
  2.1	  2.2	Hickerson_series_of_almost_integers
  2.1	  2.2	Generate_random_numbers_without_repeating_a_value
  2.1	  2.2	Chaocipher
  2.1	  2.2	Catalan_numbers
  2.1	  2.1	Ultra_useful_primes
  2.1	  2.1	Chinese_remainder_theorem
  2.1	  2.0	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  2.0	Ordered_Partitions
  2.1	  2.0	File_extension_is_in_extensions_list
  2.1	  2.0	Casting_out_nines
  2.1	  1.9	Pernicious_numbers
  2.1	  1.8	Reverse_file_lines
  2.1	  1.8	10001th_prime
  2.1	  1.7	Phrase_reversals
  2.1	  1.6	Day_of_the_week
  2.0	  2.7	Perlin_noise
  2.0	  2.7	Deming%27s_Funnel
  2.0	  2.7	Bin_given_limits
  2.0	  2.6	Sierpinski_arrowhead_curve
  2.0	  2.6	Problem_of_Apollonius
  2.0	  2.6	Huffman_coding
  2.0	  2.6	Graph_colouring
  2.0	  2.6	Gaussian_elimination
  2.0	  2.6	Factors_of_a_Mersenne_number
  2.0	  2.6	Base64_decode_data
  2.0	  2.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  2.5	Rep-string
  2.0	  2.5	Reduced_row_echelon_form-2
  2.0	  2.5	Password_generator
  2.0	  2.5	Generate_random_numbers_without_repeating_a_value-2
  2.0	  2.5	Floyd-Warshall_algorithm
  2.0	  2.5	Fast_Fourier_transform
  2.0	  2.5	Execute_Computer_Zero
  2.0	  2.5	Bioinformatics_Sequence_mutation
  2.0	  2.4	Nonoblock
  2.0	  2.4	Loops_Wrong_ranges
  2.0	  2.4	Linear_congruential_generator
  2.0	  2.4	Gradient_descent
  2.0	  2.4	Define_a_primitive_data_type
  2.0	  2.4	Call_a_foreign-language_function
  2.0	  2.4	Abbreviations,_simple
  2.0	  2.3	Update_a_configuration_file
  2.0	  2.3	Sierpinski_triangle_Graphical
  2.0	  2.3	Shortest_common_supersequence
  2.0	  2.3	Population_count
  2.0	  2.3	Munchausen_numbers
  2.0	  2.3	Multiplication_tables
  2.0	  2.3	Largest_prime_factor-3
  2.0	  2.3	Hourglass_puzzle
  2.0	  2.3	Horner%27s_rule_for_polynomial_evaluation
  2.0	  2.3	Geohash-1
  2.0	  2.3	Generate_Chess960_starting_position-2
  2.0	  2.3	Find_words_which_contains_all_the_vowels
  2.0	  2.3	Find_common_directory_path
  2.0	  2.3	Bitwise_IO
  2.0	  2.3	Binary_search
  2.0	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  2.0	  2.2	Undefined_values
  2.0	  2.2	Type_detection
  2.0	  2.2	Sorting_algorithms_Stooge_sort
  2.0	  2.2	Sorting_algorithms_Heapsort
  2.0	  2.2	Sort_three_variables
  2.0	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  2.0	  2.2	Same_Fringe
  2.0	  2.2	Matrix_transposition
  2.0	  2.2	Longest_Common_Substring-1
  2.0	  2.2	Fork
  2.0	  2.2	Determine_if_a_string_is_collapsible
  2.0	  2.2	Deal_cards_for_FreeCell
  2.0	  2.2	Cantor_set
  2.0	  2.2	Abbreviations,_automatic
  2.0	  2.1	Matrix_with_two_diagonals
  2.0	  2.0	Two_Sum-1
  2.0	  2.0	Prime_tripets-1
  2.0	  2.0	Closures_Value_capture
  2.0	  2.0	Cartesian_product_of_two_or_more_lists
  2.0	  1.9	Sort_an_array_of_composite_structures
  2.0	  1.9	Higher-order_functions
  2.0	  1.9	Case-sensitivity_of_identifiers
  2.0	  1.8	OEIS-A048050
  2.0	  1.3	Take_notes_on_the_command_line
  1.9	  2.6	Moebius_function
  1.9	  2.6	Huffman_coding-2
  1.9	  2.6	Host_introspection
  1.9	  2.5	Universal_Turing_machine
  1.9	  2.5	Perlin_noise-2
  1.9	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.9	  2.5	Holidays_related_to_Easter
  1.9	  2.4	Special_variables
  1.9	  2.4	Semiprime-2
  1.9	  2.4	Permutations
  1.9	  2.4	OEIS-A212494
  1.9	  2.4	Largest_five_adjacent_number
  1.9	  2.4	Golden_ratio_Convergence
  1.9	  2.4	Extend_your_language
  1.9	  2.4	Execute_Brainfuck
  1.9	  2.4	Determine_if_a_string_is_numeric
  1.9	  2.4	Arithmetic_Derivative
  1.9	  2.3	Soundex
  1.9	  2.3	Parsing_RPN_calculator_algorithm
  1.9	  2.3	Parametric_polymorphism
  1.9	  2.3	OEIS-A028840
  1.9	  2.3	OEIS-A006753
  1.9	  2.3	Neighbour_primes
  1.9	  2.3	Negative_base_numbers-2
  1.9	  2.3	Look-and-say_sequence
  1.9	  2.3	Find_Chess960_starting_position_identifier
  1.9	  2.3	Descending_primes
  1.9	  2.3	Carmichael_3_strong_pseudoprimes
  1.9	  2.2	Zeckendorf_number_representation
  1.9	  2.2	Special_Pythagorean_Triplet
  1.9	  2.2	Sorting_algorithms_Bead_sort
  1.9	  2.2	Reflection_List_properties
  1.9	  2.2	OEIS-A051037
  1.9	  2.2	Multifactorial
  1.9	  2.2	Grayscale_image
  1.9	  2.2	Function_definition
  1.9	  2.2	FASTA_format
  1.9	  2.2	Determine_if_a_string_is_squeezable
  1.9	  2.2	Colour_bars_Display
  1.9	  2.2	Caesar_cipher
  1.9	  2.2	Bitmap
  1.9	  2.2	Base58Check_encoding
  1.9	  2.2	Banker%27s_algorithm
  1.9	  2.1	Sorting_algorithms_Patience_sort
  1.9	  2.1	Sorting_algorithms_Merge_sort
  1.9	  2.1	Short-circuit_evaluation
  1.9	  2.1	Quadrat_Special_Primes
  1.9	  2.1	Mosaic_matrix
  1.9	  2.1	Loops_Continue
  1.9	  2.1	Longest_common_prefix
  1.9	  2.1	Largest_int_from_concatenated_ints
  1.9	  2.1	Function_prototype
  1.9	  2.1	Four_bit_adder
  1.9	  2.1	Forward_difference
  1.9	  2.1	First-class_functions
  1.9	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.9	  2.1	Find_first_and_last_set_bit_of_a_long_integer
  1.9	  2.1	Execute_a_system_command
  1.9	  2.1	Combinations-2
  1.9	  2.0	Sorting_algorithms_Cycle_sort
  1.9	  2.0	Sorting_algorithms_Counting_sort
  1.9	  2.0	Sorting_algorithms_Comb_sort
  1.9	  2.0	Sort_a_list_of_object_identifiers
  1.9	  2.0	Parse_command-line_arguments
  1.9	  2.0	Named_parameters
  1.9	  2.0	N-grams
  1.9	  2.0	Memory_layout_of_a_data_structure
  1.9	  2.0	Loops_Foreach
  1.9	  2.0	Loops_For
  1.9	  2.0	Loops_Do-while
  1.9	  2.0	Literals_Floating_point
  1.9	  2.0	Generalised_floating_point_addition
  1.9	  2.0	Centroid_of_a_set_of_N-dimensional_points
  1.9	  1.9	Power_set
  1.9	  1.9	Munching_squares-1
  1.9	  1.9	Catamorphism
  1.9	  1.8	Two%27s_complement
  1.9	  1.8	Reverse_the_gender_of_a_string
  1.9	  1.7	Check_input_device_is_a_terminal
  1.9	  1.4	Empty_program
  1.8	  2.5	Mind_boggling_card_trick
  1.8	  2.4	Worthwhile_task_shaving
  1.8	  2.4	Canonicalize_CIDR
  1.8	  2.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.8	  2.3	Special_Divisors
  1.8	  2.3	Sparkline_in_unicode
  1.8	  2.3	Secure_temporary_file
  1.8	  2.3	Repeat
  1.8	  2.3	OEIS-A032799
  1.8	  2.3	OEIS-A008683
  1.8	  2.3	Montgomery_reduction
  1.8	  2.3	First_class_environments
  1.8	  2.3	Equilibrium_index
  1.8	  2.3	Enforced_immutability
  1.8	  2.2	Spiral_matrix-2
  1.8	  2.2	Sequence_of_primes_by_Trial_Division
  1.8	  2.2	Rendezvous
  1.8	  2.2	Print_debugging_statement
  1.8	  2.2	Primality_by_trial_division
  1.8	  2.2	OEIS-A287298
  1.8	  2.2	Move-to-front_algorithm
  1.8	  2.2	Morse_code
  1.8	  2.2	List_rooted_trees
  1.8	  2.2	Largest_product_in_a_grid
  1.8	  2.2	Hostname
  1.8	  2.2	Fusc_sequence-2
  1.8	  2.2	Four_sides_of_square
  1.8	  2.2	Find_the_last_Sunday_of_each_month-2
  1.8	  2.2	Extract_file_extension
  1.8	  2.2	Currency
  1.8	  2.2	Cuban_primes-3
  1.8	  2.2	Biorhythms
  1.8	  2.1	Ulam_numbers-2
  1.8	  2.1	UTF-8_encode_and_decode
  1.8	  2.1	Search_a_list_of_records
  1.8	  2.1	Respond_to_an_unknown_method_call
  1.8	  2.1	Real_constants_and_functions
  1.8	  2.1	Permutations_with_repetitions
  1.8	  2.1	Permutations_by_swapping
  1.8	  2.1	OEIS-A078972
  1.8	  2.1	OEIS-A024785
  1.8	  2.1	OEIS-A005728
  1.8	  2.1	OEIS-A000058
  1.8	  2.1	Nice_primes-2
  1.8	  2.1	Multiple_distinct_objects
  1.8	  2.1	Luhn_test_of_credit_card_numbers
  1.8	  2.1	Long_year
  1.8	  2.1	Knuth_shuffle
  1.8	  2.1	Greatest_subsequential_sum-2
  1.8	  2.1	Delegates
  1.8	  2.1	Deepcopy
  1.8	  2.1	Bell_numbers-1
  1.8	  2.0	Zig-zag_matrix-2
  1.8	  2.0	Two_identical_strings
  1.8	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.8	  2.0	Sum_of_the_digits_of_n_is_substring_of_n
  1.8	  2.0	Subleq
  1.8	  2.0	Sorting_algorithms_Radix_sort
  1.8	  2.0	Sorting_algorithms_Insertion_sort
  1.8	  2.0	Sattolo_cycle
  1.8	  2.0	Read_a_file_character_by_character_UTF8
  1.8	  2.0	OEIS-A136098
  1.8	  2.0	OEIS-A006318
  1.8	  2.0	OEIS-A006037
  1.8	  2.0	Nested_templated_data
  1.8	  2.0	Largest_prime_factor-1
  1.8	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.8	  2.0	Cubic_Special_Primes
  1.8	  2.0	Bioinformatics_base_count
  1.8	  2.0	Abstract_type
  1.8	  1.9	Sorting_algorithms_Pancake_sort
  1.8	  1.9	Sorting_algorithms_Gnome_sort
  1.8	  1.9	Sierpinski_triangle
  1.8	  1.9	Remove_duplicate_elements
  1.8	  1.9	Read_a_file_line_by_line
  1.8	  1.9	OEIS-A000788
  1.8	  1.9	Mutual_recursion
  1.8	  1.9	Loops_Downward_for
  1.8	  1.9	Happy_numbers-2
  1.8	  1.8	Wieferich_primes
  1.8	  1.8	String_prepend
  1.8	  1.7	Smallest_square_that_begins_with_n-2
  1.7	  2.4	Miller-Rabin_primality_test
  1.7	  2.3	Matrix_chain_multiplication
  1.7	  2.3	Bilinear_interpolation
  1.7	  2.2	Word_wrap
  1.7	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  2.2	Set_consolidation
  1.7	  2.2	Reflection_List_methods
  1.7	  2.2	Proper_divisors
  1.7	  2.2	Golden_ratio_Convergence-2
  1.7	  2.2	Get_system_command_output
  1.7	  2.2	Fivenum
  1.7	  2.2	Find_if_a_point_is_within_a_triangle
  1.7	  2.2	Find_URI_in_text
  1.7	  2.2	Exceptions-2
  1.7	  2.2	Ethiopian_multiplication
  1.7	  2.2	Cuban_primes-2
  1.7	  2.1	XML_Input
  1.7	  2.1	Write_float_arrays_to_a_text_file-2
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Sum_data_type
  1.7	  2.1	Substring_primes
  1.7	  2.1	Substitution_Cipher
  1.7	  2.1	Strip_control_codes_and_extended_characters_from_a_string
  1.7	  2.1	Sieve_of_Pritchard-2
  1.7	  2.1	Sieve_of_Eratosthenes
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	OEIS-A002407
  1.7	  2.1	OEIS-A001175
  1.7	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.7	  2.1	Monads_Writer_monad
  1.7	  2.1	Monads_List_monad
  1.7	  2.1	Harshad_or_Niven_series
  1.7	  2.1	Gray_code
  1.7	  2.1	First_9_Prime_Fibonacci_Number
  1.7	  2.1	Exponentiation_order
  1.7	  2.1	Call_an_object_method
  1.7	  2.1	Best_shuffle
  1.7	  2.1	Base64_encode_data
  1.7	  2.0	Y_combinator
  1.7	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.7	  2.0	Subtractive_generator
  1.7	  2.0	Sorting_algorithms_Shell_sort
  1.7	  2.0	Sorting_algorithms_Selection_sort
  1.7	  2.0	Sierpinski_carpet
  1.7	  2.0	Regular_expressions
  1.7	  2.0	Piprimes
  1.7	  2.0	OEIS-A100891
  1.7	  2.0	Number_reversal_game
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Non-decimal_radices_Input
  1.7	  2.0	Loops_While
  1.7	  2.0	Longest_string_challenge
  1.7	  2.0	List_comprehensions
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Hash_join
  1.7	  2.0	Greatest_subsequential_sum
  1.7	  2.0	Greatest_common_divisor
  1.7	  2.0	Getting_the_number_of_decimals
  1.7	  2.0	Frobenius_numbers
  1.7	  2.0	Department_Numbers
  1.7	  2.0	Currying
  1.7	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.7	  1.9	Singly-linked_list_Element_removal
  1.7	  1.9	OEIS-A005117
  1.7	  1.9	OEIS-A001318
  1.7	  1.9	Minimum_primes
  1.7	  1.9	Make_directory_path
  1.7	  1.9	Literals_Integer
  1.7	  1.9	Entropy
  1.7	  1.9	Arithmetic_Complex
  1.7	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.8	Sort_disjoint_sublist
  1.7	  1.8	Smallest_numbers
  1.7	  1.8	Set
  1.7	  1.8	OEIS-A006257
  1.7	  1.8	Loops_N_plus_one_half
  1.7	  1.8	Loops_For_with_a_specified_step
  1.7	  1.8	Generic_swap
  1.7	  1.8	Arithmetic-geometric_mean
  1.7	  1.7	Strip_block_comments
  1.7	  1.7	Boolean_values
  1.6	  2.2	Exceptions-1
  1.6	  2.1	Sieve_of_Pritchard-1
  1.6	  2.1	Primes_which_contain_only_one_odd_number
  1.6	  2.1	Permutations_with_some_identical_elements
  1.6	  2.1	Periodic_table
  1.6	  2.1	Last_list_item
  1.6	  2.0	Sorting_algorithms_Cocktail_sort
  1.6	  2.0	Separate_the_house_number_from_the_street_name
  1.6	  2.0	Send_email
  1.6	  2.0	Semiprime-1
  1.6	  2.0	Search_a_list
  1.6	  2.0	Reflection_Get_source
  1.6	  2.0	Product_of_min_and_max_prime_factors
  1.6	  2.0	Make_a_backup_file
  1.6	  2.0	FizzBuzz-2
  1.6	  2.0	Find_squares_n_where_n%2B1_is_prime
  1.6	  2.0	Execute_HQ9%2B
  1.6	  2.0	Enumerations
  1.6	  2.0	Cumulative_standard_deviation
  1.6	  2.0	Apply_a_callback_to_an_array
  1.6	  2.0	Amb-4
  1.6	  1.9	XML_Output
  1.6	  1.9	XML_DOM_serialization
  1.6	  1.9	Sum_of_first_n_cubes
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	Substring_Top_and_tail
  1.6	  1.9	Sorting_algorithms_Quicksort
  1.6	  1.9	Sorting_algorithms_Bubble_sort
  1.6	  1.9	OEIS-A023108
  1.6	  1.9	Non-continuous_subsequences
  1.6	  1.9	Modular_inverse
  1.6	  1.9	Hash_from_two_arrays
  1.6	  1.9	Happy_numbers-3
  1.6	  1.9	Function_Composition
  1.6	  1.9	Find_prime_n_such_that_reversed_n_is_also_prime
  1.6	  1.9	Extreme_floating_point_values
  1.6	  1.9	Bell_numbers-3
  1.6	  1.9	Array_length
  1.6	  1.9	Append_numbers_at_same_position_in_strings
  1.6	  1.8	Sum_of_squares
  1.6	  1.8	Strip_comments_from_a_string
  1.6	  1.8	Sort_using_a_custom_comparator
  1.6	  1.8	Singly-linked_list_Element_definition
  1.6	  1.8	Sine_wave
  1.6	  1.8	Safe_and_Sophie_Germain_primes
  1.6	  1.8	Reverse_words_in_a_string
  1.6	  1.8	Return_multiple_values
  1.6	  1.8	Read_entire_file
  1.6	  1.8	OEIS-A006862
  1.6	  1.8	Non-decimal_radices_Convert
  1.6	  1.8	Nested_function
  1.6	  1.8	Greatest_element_of_a_list
  1.6	  1.8	Find_first_missing_positive
  1.6	  1.8	Euler%27s_identity
  1.6	  1.8	Combinations-1
  1.6	  1.8	Array_concatenation
  1.6	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.7	Strip_a_set_of_characters_from_a_string
  1.6	  1.7	Solve_equations_with_substitution_method
  1.6	  1.7	Read_a_specific_line_from_a_file
  1.6	  1.7	Pseudo-random_numbers_Middle-square_method
  1.6	  1.7	OEIS-A003422
  1.6	  1.7	Accumulator_factory
  1.6	  1.6	Sort_an_integer_array
  1.5	  2.0	Priority_queue
  1.5	  2.0	Hello_world_Standard_error
  1.5	  1.9	String_matching
  1.5	  1.9	String_comparison-2
  1.5	  1.9	Special_neighbor_primes
  1.5	  1.9	Singly-linked_list_Traversal
  1.5	  1.9	Similar_string_groups
  1.5	  1.9	Modular_exponentiation
  1.5	  1.9	First-class_functions_Use_numbers_analogously
  1.5	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.5	  1.9	Days_between_dates
  1.5	  1.9	Anonymous_recursion
  1.5	  1.8	Zero_to_the_zero_power
  1.5	  1.8	Substring
  1.5	  1.8	Soloway%27s_recurring_rainfall
  1.5	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.5	  1.8	Scope_modifiers
  1.5	  1.8	OEIS-A082435
  1.5	  1.8	Here_document
  1.5	  1.8	Flatten_a_list
  1.5	  1.8	Environment_variables
  1.5	  1.8	Entropy_Narcissist
  1.5	  1.7	Write_float_arrays_to_a_text_file
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Shoelace_formula_for_polygonal_area
  1.5	  1.7	OEIS-A052294
  1.5	  1.7	OEIS-A001358
  1.5	  1.7	Filter
  1.5	  1.7	Arithmetic_Integer
  1.5	  1.6	Unix_ls
  1.5	  1.6	Rename_a_file
  1.4	  1.9	Unique_characters
  1.4	  1.9	Rate_counter
  1.4	  1.9	Nim_Game
  1.4	  1.9	Mad_Libs
  1.4	  1.9	Factors_of_an_integer
  1.4	  1.8	Yin_and_yang
  1.4	  1.8	Show_Ascii_table-2
  1.4	  1.8	Send_an_unknown_method_call
  1.4	  1.8	Middle_three_digits
  1.4	  1.8	Find_the_missing_permutation
  1.4	  1.8	Find_the_last_Sunday_of_each_month
  1.4	  1.7	String_concatenation
  1.4	  1.7	Sieve_of_Eratosthenes-2
  1.4	  1.7	Minimum_numbers_of_three_lists
  1.4	  1.7	Guess_the_number
  1.4	  1.7	Formatted_numeric_output
  1.4	  1.7	Delete_a_file
  1.4	  1.7	A%2BB
  1.4	  1.6	User_input_Text
  1.4	  1.6	Remove_lines_from_a_file
  1.4	  1.6	File_size
  1.4	  1.6	Binary_digits
  1.4	  1.4	File_input_output
  1.3	  1.7	String_interpolation_included
  1.3	  1.7	Repeat_a_string
  1.3	  1.6	Unique_characters_in_each_string
  1.3	  1.6	URL_encoding
  1.3	  1.6	OEIS-A050256
  1.3	  1.5	Show_the_epoch
  1.3	  1.5	Shift_list_elements_to_left_by_3
  1.3	  1.5	Hello_world_Newline_omission
  1.3	  1.4	Multiline_shebang
  1.3	  1.4	Globally_replace_text_in_several_files
  1.2	  1.6	Generate_lower_case_ASCII_alphabet
  1.2	  1.5	String_length
  1.2	  1.5	Program_name
  1.2	  1.5	Fixed_length_records
  1.1	  1.2	Write_entire_file
  1.0	  1.3	File_input_output-2
