831.8	532.3	Knapsack_problem_Bounded-1
552.3	333.0	Addition_chains
517.7	391.5	Palindromic_dates
297.3	190.8	24_game_Solve-1
293.4	155.2	Sudoku-2
255.7	205.3	Erdos-Woods_numbers
182.4	127.4	Knapsack_problem_0_1-1
166.7	114.6	Own_digits_power_sum-4
163.0	106.5	Hofstadter-Conway_10,000_sequence
151.3	 93.9	Pythagorean_triples
144.7	123.5	The_sieve_of_Sundaram
141.5	 70.0	Nonogram_solver-1
135.7	 84.3	Iterated_digits_squaring-nqp
135.2	 66.9	Primes:_n*2^m+1
133.6	142.2	Ormiston_pairs
124.7	 80.8	Unprimeable_numbers
119.5	320.2	Quad-power_prime_seeds
119.3	347.6	Super-Poulet_numbers
114.9	 82.8	Sokoban
113.5	 70.2	Count_the_coins
112.3	131.2	Largest_number_divisible_by_its_digits
107.7	 38.6	Superpermutation_minimisation
102.2	 62.5	N-queens_minimum_and_knights_and_bishops
100.8	 52.4	Compare_sorting_algorithms%27_performance
100.3	 68.5	Smarandache_prime-digital_sequence
 99.6	 86.8	Fibonacci_matrix-exponentiation
 93.6	235.0	Radical_of_an_integer
 87.4	 55.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 83.2	 53.5	N-smooth_numbers
 83.1	 64.4	Word_frequency
 81.9	 44.6	Boustrophedon_transform
 81.2	 47.6	Addition-chain_exponentiation
 80.1	 44.2	Birthday_problem
 78.2	 58.3	Hamming_numbers-3
 75.3	 49.1	Riordan_numbers
 73.8	 46.1	Humble_numbers
 72.2	209.7	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 71.7	 46.5	Iterated_digits_squaring
 69.1	 55.5	Cyclops_numbers
 67.4	 24.7	Ramanujan%27s_constant-2
 67.2	 60.1	Find_limit_of_recursion
 67.1	 38.8	Cuban_primes-1
 64.8	 46.3	Partition_an_integer_X_into_N_primes
 64.8	 41.0	Special_factorials
 64.5	160.4	Blum_integer
 64.3	 98.1	Ormiston_pairs-2
 61.1	 72.0	Upside-down_numbers
 61.0	 36.0	Largest_difference_between_adjacent_primes-1
 60.9	 31.2	Brownian_tree
 60.3	101.7	I%27m_a_software_engineer,_get_me_out_of_here
 59.5	213.4	Curzon_numbers
 58.8	 48.7	Perceptron
 58.7	 34.8	Weird_numbers
 58.7	 31.8	Aliquot_sequence_classifications
 58.2	 54.2	Mandelbrot_set
 57.3	 38.4	Arbitrary-precision_integers_included
 56.2	 42.2	Sequence_of_primorial_primes
 56.1	 32.7	Inventory_sequence
 55.9	 32.7	Countdown
 53.7	133.0	Abundant_odd_numbers
 52.9	 68.4	Inconsummate_numbers_in_base_10
 52.7	 42.3	Hamming_numbers-2
 50.7	166.3	Sphenic_numbers
 50.2	 30.2	Wilson_primes_of_order_n-1
 49.6	 43.1	Prime_decomposition
 48.9	 65.3	Vampire_number
 48.6	 29.6	Square_Form_Factorization
 47.8	144.8	Law_of_cosines_-_triples-1
 47.8	 35.2	Word_search
 47.5	 33.3	Recaman%27s_sequence
 46.6	 57.6	One-two_primes
 46.4	 36.2	Selection_bias_in_clinical_sciences
 44.7	 38.5	Fusc_sequence
 44.5	 82.7	Achilles_numbers
 43.7	 22.2	Ramanujan_primes_twins
 42.6	 93.2	Digit_fifth_powers
 42.1	 33.8	Euler%27s_constant_0.5772...
 41.8	 33.4	Kaprekar_numbers-3
 41.8	 27.4	Penholodigital_squares
 41.1	108.8	Brazilian_numbers
 40.7	 22.0	Cyclotomic_Polynomial
 39.8	 14.6	Summation_of_primes-1
 39.7	105.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.5	 97.4	Colorful_numbers
 39.0	 31.9	Mandelbrot_set-2
 38.9	 30.5	Percolation_Site_percolation
 38.6	 31.4	100_prisoners
 38.6	 28.4	De_Polignac_numbers
 38.6	 25.4	SEND_+_MORE_=_MONEY-1
 38.5	 30.6	Harmonic_series
 38.5	 30.4	Harmonic_series-2
 38.2	 48.3	Ormiston_triples
 38.0	 15.0	Text_processing_1
 37.2	 23.2	Increasing_gaps_between_consecutive_Niven_numbers
 37.0	 66.4	Air_mass
 36.8	108.1	Rhonda_numbers
 36.7	 83.6	Wasteful,_equidigital_and_frugal_numbers
 35.3	 63.5	Own_digits_power_sum
 35.2	 23.1	Chernick%27s_Carmichael_numbers
 34.5	 27.7	Multiplicatively_perfect_numbers
 34.5	 26.1	Factorial_primes
 34.3	 91.4	Julia_set
 34.3	 24.4	Random_sentence_from_book
 34.2	 70.1	Super-d_numbers-2
 34.0	 26.5	Equal_prime_and_composite_sums
 33.4	 98.8	Wilson_primes_of_order_n-2
 33.4	 90.4	Duffinian_numbers
 33.2	 81.0	Voronoi_diagram
 33.0	 26.5	Sexy_primes
 32.8	 36.2	Multi-base_primes
 32.8	 12.2	Super-d_numbers-1
 32.7	 21.1	Resistor_mesh
 32.6	 24.2	Honaker_primes
 31.8	 68.2	Changeable_words
 31.7	 28.4	Find_words_which_contains_more_than_3_e_vowels
 31.5	 21.5	Chaos_game
 31.4	 15.7	Total_circles_area
 31.4	 15.5	Walsh_matrix
 31.4	 14.7	Topswops-2
 31.3	 63.3	Super-d_numbers-3
 30.8	 32.0	Thiele%27s_interpolation_formula
 30.7	 28.5	Four_is_the_number_of_letters_in_the_...
 30.7	 28.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.7	 25.3	Simulated_annealing
 30.6	 91.9	Arithmetic_numbers
 30.2	 22.2	Percolation_Mean_run_density
 30.1	 27.9	Fraction_reduction
 30.1	 15.9	Earliest_difference_between_prime_gaps
 30.0	 26.5	Sub-unit_squares
 29.7	 23.8	Klarner-Rado_sequence
 29.3	 20.5	Hough_transform
 29.0	 82.7	Idoneal_numbers
 28.9	 32.0	Death_Star
 28.6	 12.0	Text_processing_2
 28.2	 24.8	Gaussian_primes
 28.2	 23.4	Safe_primes_and_unsafe_primes
 27.8	 23.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.7	 12.7	Dragon_curve
 27.5	 15.4	Alternade_words
 27.1	 23.9	Successive_prime_differences-1
 26.8	 23.7	Price_list_behind_API
 26.7	 81.9	Penta-power_prime_seeds
 26.7	  3.0	Dining_philosophers
 26.5	 23.4	Barnsley_fern
 26.5	 22.5	9_billion_names_of_God_the_integer
 25.3	 71.2	Jaro-Winkler_Distance
 24.6	 11.3	Brilliant_numbers
 24.4	 21.9	Home_primes
 23.7	 21.7	Anaprimes
 23.6	 52.6	Numbers_With_Equal_Rises_and_Falls
 23.6	 19.5	Percolation_Bond_percolation
 23.2	 60.1	Heronian_triangles
 23.2	 29.2	Magic_constant
 22.8	 11.9	Own_digits_power_sum-3
 22.5	 73.1	Ruth-Aaron_numbers
 22.5	 20.3	Polyspiral-1
 22.4	 20.0	Subset_sum_problem
 21.9	 27.4	Smarandache-Wellin_primes
 21.6	 18.6	Long_stairs
 21.5	 16.4	Magnanimous_numbers
 21.1	 16.6	Numerical_integration_Gauss-Legendre_Quadrature
 20.8	  8.5	Sunflower_fractal
 20.7	 19.2	Deconvolution_2D%2B-1
 20.6	 17.6	Modified_random_distribution
 19.8	 16.7	Goldbach%27s_comet
 19.8	 16.1	Evolutionary_algorithm
 19.4	 11.5	Statistics_Normal_distribution
 19.4	 11.3	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.8	 17.0	Powerful_numbers
 18.8	 12.6	De_Bruijn_sequences
 18.8	  8.4	Ramanujan%27s_constant-1
 18.7	 17.2	Strong_and_weak_primes
 18.6	 16.0	Left_factorials
 18.5	 12.9	Seven-sided_dice_from_five-sided_dice
 18.1	 37.1	Repunit_primes
 17.9	 37.9	Topswops
 17.4	 20.9	Attractive_numbers
 17.2	 54.8	Set,_the_card_game
 17.2	 15.2	Particle_Swarm_Optimization
 17.1	 14.1	Perfect_shuffle
 16.9	 36.2	Kronecker_product_based_fractals
 16.8	 12.0	Largest_difference_between_adjacent_primes-2
 16.7	 15.2	Sierpinski_pentagon
 16.7	  9.2	Odd_words
 16.5	 17.2	Zeckendorf_arithmetic
 16.4	  9.8	Word_ladder
 16.3	 14.5	Longest_common_subsequence
 16.2	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 16.2	 13.3	Erdos-primes
 16.0	 37.2	Farey_sequence
 15.7	 55.0	Perfect_numbers-1
 15.6	 17.8	Vigen%C3%A8re_cipher_Cryptanalysis
 15.5	  9.7	Wolstenholme_numbers
 15.4	 11.6	English_cardinal_anagrams
 15.1	 14.4	Find_adjacent_primes_which_differ_by_a_square_integer
 14.9	 44.7	Wordiff
 14.7	  7.9	Average_loop_length
 14.6	 13.3	Percentage_difference_between_images
 14.6	 12.2	Erdos-primes-2
 14.5	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.5	  8.4	Steady_Squares
 14.4	 14.2	Nonogram_solver-2
 14.2	 17.0	Draw_a_sphere-1
 14.2	  8.7	Cut_a_rectangle
 14.1	 13.6	Minimal_steps_down_to_1
 13.8	  1.5	Metronome
 13.7	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 13.7	 13.1	Angles_geometric,_normalization_and_conversion-2
 13.5	 12.1	Twelve_statements
 13.5	 12.0	Twelve_statements-2
 13.5	  9.5	Man_or_boy_test
 13.3	 14.5	ABC_Problem
 13.3	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 13.2	 25.0	Pairs_with_common_factors
 13.2	  9.1	Emirp_primes
 13.1	 26.1	Mandelbrot_set-1
 13.1	 12.1	Prime_conspiracy
 13.0	 11.9	Circular_primes
 13.0	 10.1	Rare_numbers
 13.0	  9.1	Strange_unique_prime_triplets
 12.9	 29.4	Euler%27s_sum_of_powers_conjecture
 12.8	 11.0	Pandigital_prime
 12.8	  9.1	Largest_palindrome_product-1
 12.8	  5.8	Ramanujan_primes-2
 12.6	 12.8	Percolation_Mean_cluster_density
 12.6	 11.6	Logistic_Curve_Fitting_in_Epidemiology
 12.3	  7.5	Stirling_numbers_of_the_second_kind
 12.1	 11.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.1	  8.2	Letter_frequency
 12.1	  7.5	Verify_distribution_uniformity_Naive
 12.0	 31.5	Decimal_-_Hexadecimal_numbers
 12.0	 10.1	OEIS-A320843
 12.0	  9.8	Narcissistic_decimal_number-2
 12.0	  5.8	One_of_n_lines_in_a_file
 11.9	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.7	 10.0	Partition_Function_P
 11.6	  5.6	Ternary_logic
 11.5	 28.3	Fermat_pseudoprimes
 11.2	 10.7	Primorial_numbers-1
 11.2	  9.2	Nimber_arithmetic
 11.2	  5.5	Textonyms
 11.1	  7.9	Rodrigues_rotation_formula-2
 11.0	 10.8	Anagram_generator
 11.0	  6.1	Eban_numbers
 11.0	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.0	  3.1	MAC_vendor_lookup
 10.9	 24.4	Closest-pair_problem-2
 10.9	  6.0	Railway_circuit
 10.8	  9.1	Pan_base_non-primes
 10.7	  7.0	Colour_pinstripe_Display
 10.5	  9.6	Extreme_primes
 10.2	 10.1	Find_words_which_contains_most_consonants
 10.0	 12.9	Own_digits_power_sum-2
 10.0	  6.3	Welch%27s_t-test-1
  9.9	  9.5	CalmoSoft_primes
  9.9	  6.9	Data_Encryption_Standard
  9.8	  9.3	Primes_-_allocate_descendants_to_their_ancestors
  9.8	  8.2	Meissel–Mertens_constant
  9.8	  8.1	Babylonian_spiral-2
  9.8	  7.8	Remove_vowels_from_a_string
  9.8	  4.3	Ramanujan_primes
  9.4	  3.8	Almkvist-Giullera_formula_for_pi
  9.3	  6.8	Elliptic_curve_arithmetic
  9.2	  6.9	Engel_expansion
  9.2	  5.2	Jordan-Polya_numbers
  9.2	  3.9	Galton_box_animation
  9.0	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.9	 10.1	Zumkeller_numbers
  8.9	  8.7	Anadromes
  8.8	  6.4	Latin_Squares_in_reduced_form
  8.8	  5.9	Fermat_numbers
  8.7	 20.1	Plasma_effect
  8.7	  9.1	Geometric_algebra-2
  8.6	  9.1	Geometric_algebra
  8.6	  8.8	Zebra_puzzle-2
  8.6	  8.2	Penrose_tiling
  8.4	  6.0	Spelling_of_ordinal_numbers
  8.4	  3.7	Text_Completion
  8.3	  8.5	Knuth%27s_algorithm_S-2
  8.3	  7.9	Probabilistic_choice
  8.3	  5.2	Autogram_checker
  8.2	  6.5	Erdos-Selfridge_categorization_of_primes
  8.1	  8.3	Prime_reciprocal_sum
  8.1	  8.2	Hofstadter_Q_sequence
  8.1	  7.7	Paraffins
  8.1	  5.6	Abundant,_deficient_and_perfect_number_classifications
  8.1	  5.5	Quaternion_type
  8.0	  6.8	Hofstadter_Figure-Figure_sequences
  8.0	  5.9	Closest-pair_problem
  7.9	  7.6	OEIS-A125134
  7.9	  6.4	Commatizing_numbers
  7.9	  5.5	Pentomino_tiling
  7.9	  5.0	SHA-1
  7.9	  4.5	K-d_tree
  7.8	 14.3	Distribution_of_0_Digits_in_Factorial_Series
  7.8	  7.2	Two_bullet_roulette
  7.6	 11.0	Text_Completion-2_exp
  7.6	  9.0	Sisyphus_sequence-2
  7.6	  7.4	Forbidden_numbers
  7.6	  7.1	Pell_numbers
  7.6	  6.6	Isograms_and_heterograms
  7.6	  1.8	Metered_concurrency
  7.5	  6.2	Sleeping_Beauty_problem
  7.5	  4.5	Egyptian_fractions
  7.4	  5.4	Digital_root_Multiplicative_digital_root
  7.4	  4.5	Length_of_an_arc_between_two_angles
  7.3	  7.1	Bioinformatics_global_alignment
  7.3	  6.8	OEIS-A074788
  7.2	 15.3	Mertens_function
  7.2	  7.1	Fractal_tree
  7.2	  5.7	Statistics_Chi-squared_distribution
  7.2	  4.8	Numeric_error_propagation
  7.2	  4.2	Orbital_elements
  7.1	  6.2	Sailors,_coconuts_and_a_monkey_problem
  7.0	  4.4	Index_finite_lists_of_positive_integers-2
  6.9	 20.3	Erdos-Nicolas_numbers
  6.9	 10.4	Text_Completion-2
  6.9	  5.3	Set_of_real_numbers
  6.9	  5.3	Hilbert_curve-1
  6.9	  3.7	EKG_sequence_convergence
  6.8	  6.7	Knuth%27s_algorithm_S
  6.7	 16.2	Non-transitive_dice
  6.7	  6.4	Calkin-Wilf_sequence
  6.7	  5.4	Hilbert_curve-2
  6.6	 15.7	Fairshare_between_two_and_more
  6.6	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.7	First_perfect_square_in_base_N_with_N_unique_digits
  6.6	  6.6	Permutations_Derangements
  6.6	  6.4	Magic_numbers
  6.6	  6.3	Sudan_function
  6.6	  1.4	Sorting_algorithms_Sleep_sort
  6.4	  4.1	K-means%2B%2B_clustering
  6.3	  6.4	Factor-perfect_numbers
  6.2	  6.8	Zsigmondy_numbers
  6.2	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  6.1	Successive_prime_differences-2
  6.2	  6.0	Ludic_numbers
  6.2	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.1	  6.8	MD5
  6.1	  6.4	Binomial_transform
  6.1	  6.0	Anti-primes
  6.1	  5.9	Cullen_and_Woodall_numbers
  6.1	  3.1	Random_number_generator_device
  6.1	  2.3	HTTPS_Client-authenticated
  6.0	 19.9	Hailstone_sequence
  6.0	  7.8	Sisyphus_sequence
  6.0	  6.6	Find_the_intersection_of_a_line_with_a_plane-1
  6.0	  5.1	I_before_E_except_after_C-1
  6.0	  4.5	Monte_Carlo_methods
  5.8	 16.1	Monty_Hall_problem
  5.8	  6.4	Forest_fire
  5.8	  5.9	Largest_palindrome_product-3
  5.8	  5.5	Extra_primes
  5.8	  4.4	Cycles_of_a_permutation
  5.8	  3.8	Deceptive_numbers
  5.8	  3.5	Just_in_time_processing_on_a_character_stream
  5.8	  1.1	Sleep
  5.7	  6.1	Bitmap_Histogram
  5.7	  5.8	Sum_and_Product_Puzzle
  5.7	  5.0	Tropical_algebra_overloading
  5.7	  3.9	Vector_products
  5.7	  2.2	HTTP
  5.6	  5.8	Self-describing_numbers
  5.6	  5.6	Pseudo-random_numbers_Splitmix64
  5.6	  4.1	Roots_of_a_function
  5.6	  4.1	Palindromic_gapful_numbers
  5.6	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.6	  1.5	Checkpoint_synchronization
  5.5	  4.5	Evaluate_binomial_coefficients
  5.5	  4.5	Calculating_the_value_of_e
  5.4	  6.0	Bernoulli_numbers
  5.4	  4.4	Chebyshev_coefficients
  5.4	  4.0	Set_puzzle
  5.3	  5.8	Bitmap_Read_an_image_through_a_pipe
  5.3	  5.3	Binary_coded_decimal
  5.3	  3.2	One-two_primes-2
  5.3	  3.1	Conway%27s_Game_of_Life
  5.3	  2.9	Coprime_triplets
  5.2	  9.3	Primality_by_Wilson%27s_theorem
  5.2	  3.6	Trigonometric_functions
  5.2	  3.4	Safe_addition
  5.1	  5.2	Polynomial_regression
  5.1	  5.2	High-precision-routines
  5.1	  4.8	Sequence_of_non-squares
  5.1	  4.2	Fibonacci_heap
  5.1	  3.5	Element-wise_operations
  5.1	  3.3	Tau_function
  5.1	  3.0	Time-based_One-time_Password_Algorithm
  5.0	 14.4	Exponential_digital_sums
  5.0	  4.4	Loops_with_multiple_ranges-1
  5.0	  4.4	B%C3%A9zier_curves_Intersections
  5.0	  4.0	I.Q._Puzzle
  5.0	  3.2	Tau_number
  5.0	  3.1	Tonelli-Shanks_algorithm
  4.9	 11.1	Narcissistic_decimal_number-1
  4.9	  4.5	Bitwise_operations
  4.9	  3.8	Compiler_lexical_analyzer
  4.8	  5.2	Pierpont_primes-1
  4.8	  4.5	Untouchable_numbers
  4.8	  4.0	4-rings_or_4-squares_puzzle
  4.8	  3.7	Verify_distribution_uniformity_Chi-squared_test
  4.7	  4.9	Motzkin_numbers-1
  4.7	  3.6	Waveform_analysis_Doh_ray_me
  4.6	  5.1	Names_to_numbers
  4.6	  5.0	Fractran
  4.6	  4.7	Primorial_numbers-2
  4.6	  4.4	OEIS-A005231
  4.6	  2.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.5	  5.9	Perfect_totient_numbers
  4.5	  5.0	Anagrams
  4.5	  4.7	Yellowstone_sequence
  4.5	  4.7	Pseudo-random_numbers_PCG32
  4.5	  3.9	6-slices-of-pie
  4.5	  3.7	Loops_with_multiple_ranges-2
  4.5	  2.6	SEND_+_MORE_=_MONEY-2
  4.5	  2.2	Active_object
  4.4	 16.0	Square-free_integers
  4.4	  5.1	Permutations_Rank_of_a_permutation
  4.4	  4.8	Find_the_intersection_of_two_lines
  4.4	  4.7	Multidimensional_Newton-Raphson_method
  4.4	  4.5	Parallel_Brute_Force
  4.4	  4.4	Primorial_numbers
  4.4	  3.8	Jacobi_symbol
  4.3	  9.2	Prime_triangle
  4.3	  7.4	Euler%27s_sum_of_powers_conjecture-2
  4.3	  4.9	Summarize_and_say_sequence
  4.3	  4.7	Executable_library
  4.3	  3.8	Wave_function_collapse
  4.3	  3.5	I_before_E_except_after_C-2
  4.3	  3.3	Smith_numbers
  4.2	  4.8	Zebra_puzzle
  4.2	  3.3	Rodrigues_rotation_formula-1
  4.2	  2.5	SEND_+_MORE_=_MONEY-3
  4.2	  2.1	Almost_prime-2
  4.2	  1.8	Sutherland-Hodgman_polygon_clipping
  4.1	 10.8	Color_wheel
  4.1	  4.6	Pseudo-random_numbers_Xorshift_star
  4.1	  4.4	OEIS-A082897
  4.1	  4.3	Totient_function
  4.1	  4.2	Abelian_sandpile_model
  4.1	  3.0	Combinations_with_repetitions
  4.1	  2.9	Create_your_own_text_control_codes
  4.0	  4.0	P-value_correction
  4.0	  4.0	Maximum_triangle_path_sum
  4.0	  3.8	Cipolla%27s_algorithm
  4.0	  2.4	Convex_hull
  3.9	  4.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  3.9	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  4.1	XML_Validation
  3.9	  3.9	Giuga_numbers
  3.9	  3.5	Imaginary_base_numbers
  3.9	  3.4	Faulhaber%27s_triangle
  3.9	  3.3	Brace_expansion_using_ranges
  3.9	  3.1	Range_modifications
  3.9	  2.7	Amb-2
  3.8	  4.4	Distance_and_Bearing
  3.8	  3.9	Mian-Chowla_sequence
  3.8	  3.9	Lychrel_numbers
  3.8	  3.8	Sorting_algorithms_Bogosort
  3.8	  3.8	Fibonacci_word_fractal
  3.8	  3.4	Pisano_period
  3.8	  3.3	Wireworld
  3.8	  3.2	Numerical_and_alphabetical_suffixes
  3.8	  3.1	Compiler_virtual_machine_interpreter
  3.8	  2.2	Three_word_location
  3.7	  6.8	Twin_Primes
  3.7	  5.2	Determinant_and_permanent
  3.7	  3.3	Welch%27s_t-test-2
  3.7	  2.7	Statistics_Basic
  3.7	  2.7	Ackermann_function
  3.7	  2.4	Finite_state_machine
  3.7	  2.3	Burrows-Wheeler_transform
  3.7	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.6	 16.1	Permutation_test
  3.6	  4.6	Bitmap_Flood_fill
  3.6	  4.1	Base-16_representation
  3.6	  3.5	Execute_SNUSP
  3.6	  3.5	Dice_game_probabilities
  3.6	  3.3	Lucky_and_even_lucky_numbers
  3.6	  3.2	Pancake_numbers
  3.6	  3.1	The_ISAAC_Cipher
  3.6	  3.1	B-spline
  3.6	  3.0	Amb-3
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.5	Eisenstein_primes
  3.6	  2.3	Order_two_numerical_lists
  3.6	  2.2	Consistent_overhead_byte_stuffing
  3.6	  2.2	Align_columns
  3.6	  1.8	Almost_prime-1
  3.5	  3.3	CRC-32
  3.5	  3.0	SHA-256
  3.5	  2.7	S-Expressions
  3.5	  2.7	Imaginary_base_numbers-2
  3.5	  2.7	Compiler_code_generator
  3.5	  2.4	Text_processing_Max_licenses_in_use
  3.5	  2.4	Kaprekar_numbers-1
  3.5	  2.4	Double_Twin_Primes-2
  3.5	  2.3	Jump_anywhere
  3.5	  2.2	Continued_fraction
  3.5	  2.1	Range_consolidation
  3.5	  2.1	Dutch_national_flag_problem
  3.5	  2.0	Algebraic_data_types
  3.4	  4.3	Deconvolution_2D%2B
  3.4	  4.0	Langton%27s_ant
  3.4	  3.8	Horizontal_sundial_calculations
  3.4	  3.7	Sum_of_divisors
  3.4	  3.7	Pseudorandom_Number_Generator_Image
  3.4	  3.7	Metallic_ratios
  3.4	  3.6	Pythagoras_tree
  3.4	  3.5	Unbias_a_random_generator
  3.4	  3.5	Polynomial_derivative
  3.4	  3.1	Numerical_Integration-2
  3.4	  3.1	Colour_pinstripe_Printer
  3.4	  3.0	One-time_pad
  3.4	  2.9	Boyer-Moore_string_search
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.3	Random_Latin_Squares
  3.4	  2.3	Numbers_which_count_of_divisors_is_prime
  3.4	  2.2	CORDIC
  3.4	  2.1	Conjugate_transpose
  3.4	  2.1	Bulls_and_cows_Player
  3.4	  2.0	Three_word_location-2
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.7	Time_a_function
  3.3	  7.1	Lucas-Lehmer_test
  3.3	  4.3	Find_largest_left_truncatable_prime_in_a_given_base
  3.3	  3.7	OEIS-A033075
  3.3	  3.7	Factorions
  3.3	  3.5	Prime_numbers_which_contain_123
  3.3	  3.3	Pi
  3.3	  3.3	Isqrt_integer_square_root_of_X
  3.3	  3.2	Poker_hand_analyser
  3.3	  3.0	Sort_an_outline_at_every_level
  3.3	  2.9	Vogel%27s_approximation_method
  3.3	  2.0	Convert_decimal_number_to_rational
  3.2	  4.3	Maze_solving
  3.2	  3.9	Maze_generation
  3.2	  3.5	Anagrams_Deranged_anagrams
  3.2	  3.4	Determine_sentence_type-2
  3.2	  2.8	RIPEMD-160
  3.2	  2.1	Constrained_random_points_on_a_circle-2
  3.2	  2.0	Range_expansion
  3.2	  1.4	Sylvester%27s_sequence
  3.1	  3.9	Generate_Chess960_starting_position
  3.1	  3.7	Knapsack_problem_Bounded-2
  3.1	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.7	Display_an_outline_as_a_nested_table
  3.1	  3.6	Product_of_divisors
  3.1	  3.4	Sum_to_100
  3.1	  3.4	Sequence_of_primorial_primes-2
  3.1	  3.0	User_defined_pipe_and_redirection_operators
  3.1	  2.8	Steffensen%27s_method
  3.1	  2.8	Hex_words
  3.1	  2.8	Create_an_object_Native_demonstration
  3.1	  2.8	Add_a_variable_to_a_class_instance_at_runtime
  3.1	  2.5	Words_from_neighbour_ones
  3.1	  2.5	Vector
  3.1	  2.3	Dot_product
  3.1	  1.9	Egyptian_division
  3.1	  1.8	Wagstaff_primes
  3.0	  4.7	Largest_proper_divisor_of_n
  3.0	  4.0	Iccanobif_primes
  3.0	  3.7	Pinstripe_Printer
  3.0	  3.7	Esthetic_numbers
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  3.4	Four_is_magic
  3.0	  3.3	Largest_prime_factor-2
  3.0	  2.9	Metaprogramming
  3.0	  2.7	Playfair_cipher
  3.0	  2.5	State_name_puzzle
  3.0	  2.5	Ray-casting_algorithm
  3.0	  2.5	Eisenstein_primes-2
  3.0	  2.5	Brace_expansion
  3.0	  2.4	Levenshtein_distance
  3.0	  2.4	Implicit_type_conversion
  3.0	  2.1	OpenWebNet_Password
  3.0	  2.0	Ramsey%27s_theorem
  2.9	  3.3	Base_16_numbers_needing_a_to_f
  2.9	  3.2	Bell_numbers-2
  2.9	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  2.9	  2.9	Execute_a_Markov_algorithm
  2.9	  2.6	Bacon_cipher
  2.9	  2.5	World_Cup_group_stage
  2.9	  2.5	Verhoeff_algorithm
  2.9	  2.4	Stern-Brocot_sequence
  2.9	  2.3	Law_of_cosines_-_triples-2
  2.9	  2.1	Topological_sort_Extracted_top_item
  2.9	  2.1	Teacup_rim_text
  2.9	  1.9	Walk_a_directory_Non-recursively
  2.9	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.9	  1.7	Additive_primes-1
  2.8	  3.9	Formal_power_series
  2.8	  3.4	Apery%27s_constant
  2.8	  3.3	Matrix_multiplication
  2.8	  3.1	Pythagorean_quadruples
  2.8	  2.9	Euclid-Mullin_sequence-1
  2.8	  2.9	Color_quantization
  2.8	  2.7	Check_Machin-like_formulas
  2.8	  2.7	99_Bottles_of_Beer
  2.8	  2.4	Tree_datastructures
  2.8	  2.4	Babylonian_spiral-1
  2.8	  2.3	Stirling_numbers_of_the_first_kind
  2.8	  2.2	Transportation_problem
  2.8	  2.2	Read_a_configuration_file
  2.8	  2.2	Arrays
  2.8	  2.0	SHA-256_Merkle_tree-2
  2.8	  1.8	Water_collected_between_towers
  2.8	  1.8	Eertree
  2.8	  1.7	Conjugate_a_Latin_Verb
  2.8	  1.6	Random_numbers
  2.8	  1.2	Symmetric_difference
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.4	Bitmap_PPM_conversion_through_a_pipe
  2.7	  3.3	Main_step_of_GOST_28147-89
  2.7	  3.3	AVL_tree
  2.7	  3.2	Largest_palindrome_product-2
  2.7	  2.6	Straddling_checkerboard
  2.7	  2.6	Playing_cards
  2.7	  2.5	Roman_numerals_Decode
  2.7	  2.4	Doubly-linked_list_Element_insertion
  2.7	  2.3	One-dimensional_cellular_automata
  2.7	  2.3	Doubly-linked_list_Definition
  2.7	  2.2	Taxicab_numbers
  2.7	  2.2	Juggler_sequence
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	Integer_long_division
  2.7	  1.9	Count_in_factors-3
  2.7	  1.8	Averages_Mean_angle
  2.7	  1.7	Ordered_words
  2.7	  1.6	Thue-Morse
  2.7	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.5	Convert_seconds_to_compound_duration
  2.6	  3.7	Gauss-Jordan_matrix_inversion
  2.6	  3.6	24_game_Solve-2
  2.6	  3.2	Modular_arithmetic
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  2.9	A_star_search_algorithm
  2.6	  2.8	Motzkin_numbers-2
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.6	  2.5	Resistance_Network_Calculator
  2.6	  2.4	Visitor_pattern
  2.6	  2.3	Stable_marriage_problem
  2.6	  2.3	RIPEMD-160-2
  2.6	  2.3	Kahan_summation
  2.6	  2.2	Triangular_numbers
  2.6	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	O%27Halloran_numbers
  2.6	  2.1	Legendre_prime_counting_function
  2.6	  2.1	Assertions_in_design_by_contract
  2.6	  2.0	Cousin_primes
  2.6	  1.8	Text_between
  2.6	  1.8	Ordered_Partitions
  2.6	  1.7	Order_disjoint_list_items
  2.6	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.5	Additive_primes-2
  2.5	  3.4	N-body_problem
  2.5	  3.3	Solve_a_Numbrix_puzzle
  2.5	  3.3	Function_frequency
  2.5	  3.1	NYSIIS
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.9	Number_names-2
  2.5	  2.8	Change_e_letters_to_i_in_words
  2.5	  2.6	Fibonacci_n-step_number_sequences-2
  2.5	  2.5	Knapsack_problem_0_1-2
  2.5	  2.5	Bacon_cipher-2
  2.5	  2.4	Fibonacci_word
  2.5	  2.4	Calendar
  2.5	  2.3	Van_Eck_sequence
  2.5	  2.2	Odd_word_problem
  2.5	  2.2	Feigenbaum_constant_calculation
  2.5	  2.1	Elementary_cellular_automaton_Infinite_length
  2.5	  2.1	DNS_query
  2.5	  1.9	Inner_classes
  2.5	  1.9	Ascending_primes
  2.5	  1.8	Top_rank_per_group
  2.5	  1.8	Constrained_genericity
  2.5	  1.7	Variadic_function
  2.5	  1.5	Dynamic_variable_names
  2.4	  5.0	Permuted_multiples
  2.4	  3.9	Archimedean_spiral
  2.4	  3.6	MD5_Implementation
  2.4	  3.5	French_Republican_calendar
  2.4	  3.5	Chowla_numbers
  2.4	  3.4	Curve_that_touches_three_points-1
  2.4	  3.3	Fortunate_numbers
  2.4	  3.1	Practical_numbers
  2.4	  3.1	Peano_curve
  2.4	  3.0	Solve_a_Hopido_puzzle
  2.4	  3.0	Solve_a_Holy_Knight%27s_tour
  2.4	  3.0	Gapful_numbers
  2.4	  2.9	VList
  2.4	  2.9	Sorting_algorithms_Strand_sort
  2.4	  2.8	Mastermind
  2.4	  2.7	OEIS-A037274
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.7	Deconvolution_1D
  2.4	  2.6	Nth_root
  2.4	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.4	  2.3	String_comparison
  2.4	  2.3	Shell_one-liner
  2.4	  2.2	Resistance_Calculator
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.0	Variable_declaration_reset
  2.4	  2.0	SHA-256_Merkle_tree-1
  2.4	  2.0	SEDOLs
  2.4	  2.0	Object_serialization
  2.4	  2.0	Enforced_immutability
  2.4	  2.0	Elementary_cellular_automaton
  2.4	  2.0	Averages_Mode
  2.4	  1.9	SHA-1-2
  2.4	  1.9	Plot_coordinate_pairs
  2.4	  1.9	Count_the_coins_0-1
  2.4	  1.9	24_game
  2.4	  1.8	Palindrome_pairs
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Events
  2.4	  1.7	Averages_Mean_time_of_day
  2.4	  1.6	Range_extraction
  2.4	  1.6	Menu
  2.4	  1.6	Decision_tables
  2.4	  1.5	Bulls_and_cows
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Towers_of_Hanoi
  2.4	  1.4	Coprimes
  2.4	  1.3	Superellipse
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.2	MD5_Implementation-2
  2.3	  2.7	Natural_sorting
  2.3	  2.7	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.6	Solve_hanging_lantern_problem-1
  2.3	  2.6	Solve_a_Hidato_puzzle
  2.3	  2.6	Generator_Exponential
  2.3	  2.2	Largest_product_in_a_grid-2
  2.3	  2.2	Dijkstra%27s_algorithm
  2.3	  2.1	Jaro_similarity
  2.3	  2.1	Date_manipulation
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	RSA_code
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  1.9	Runge-Kutta_method
  2.3	  1.9	Round-robin_tournament_schedule
  2.3	  1.9	Rosetta_Code_Fix_code_tags
  2.3	  1.9	Quoting_constructs
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Sort_numbers_lexicographically
  2.3	  1.8	Palindrome_detection
  2.3	  1.8	Count_in_factors-1
  2.3	  1.7	Constrained_random_points_on_a_circle
  2.3	  1.7	Associative_array_Iteration
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.6	Tarjan
  2.3	  1.6	Index_finite_lists_of_positive_integers-1
  2.3	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.3	  1.4	Copy_a_string
  2.3	  1.3	Address_of_a_variable
  2.2	  3.1	OEIS-A230980
  2.2	  3.0	Pascal_matrix_generation
  2.2	  3.0	Parse_an_IP_Address
  2.2	  3.0	Curve_that_touches_three_points
  2.2	  2.9	Peaceful_chess_queen_armies
  2.2	  2.9	Abelian_sandpile_model_Identity
  2.2	  2.7	Write_language_name_in_3D_ASCII
  2.2	  2.7	ADFGVX_cipher
  2.2	  2.6	Unicode_variable_names
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.6	Chemical_Calculator
  2.2	  2.5	OEIS-A006933
  2.2	  2.5	Factorial
  2.2	  2.3	Unicode_strings
  2.2	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  2.1	Character_codes
  2.2	  2.1	Atomic_updates
  2.2	  2.0	Visualize_a_tree
  2.2	  2.0	Square_Root_by_Hand
  2.2	  2.0	IBAN
  2.2	  2.0	Dating_agency
  2.2	  1.9	Ranking_methods
  2.2	  1.9	Cuban_primes-2
  2.2	  1.9	Create_a_two-dimensional_array_at_runtime
  2.2	  1.9	CSV_to_HTML_translation
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Spoof_game
  2.2	  1.8	Leonardo_numbers
  2.2	  1.8	Caesar_cipher
  2.2	  1.8	Assertions
  2.2	  1.7	Topological_sort
  2.2	  1.7	Input_Output_for_Lines_of_Text
  2.2	  1.7	Babbage_problem
  2.2	  1.6	Variable_size_Get
  2.2	  1.6	Safe_and_Sophie_Germain_primes
  2.2	  1.6	Jewels_and_Stones
  2.2	  1.6	Input_Output_for_Pairs_of_Numbers
  2.2	  1.6	Inheritance_Single
  2.2	  1.6	Inheritance_Multiple
  2.2	  1.5	Increment_a_numerical_string
  2.2	  1.2	System_time
  2.1	  6.2	Arithmetic_Rational
  2.1	  4.4	Sorensen–Dice_coefficient
  2.1	  4.4	Long_primes
  2.1	  4.4	Amicable_pairs
  2.1	  3.0	QR_decomposition
  2.1	  3.0	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.9	URL_parser
  2.1	  2.9	Sierpinski_square_curve
  2.1	  2.9	Reduced_row_echelon_form
  2.1	  2.8	Suffixation_of_decimal_numbers
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.7	Spiral_matrix-1
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Matrix-exponentiation_operator
  2.1	  2.7	Bitmap_Write_a_PPM_file
  2.1	  2.7	Bitmap_Read_a_PPM_file
  2.1	  2.6	Calmo_numbers
  2.1	  2.5	Determine_sentence_type-1
  2.1	  2.5	Angle_difference_between_two_bearings
  2.1	  2.4	Van_der_Corput_sequence
  2.1	  2.4	Euler_method
  2.1	  2.4	Circles_of_given_radius_through_two_points
  2.1	  2.3	Combinations_and_permutations
  2.1	  2.2	Faulhaber%27s_formula
  2.1	  2.2	Cistercian_numerals
  2.1	  2.2	Church_Numerals-1
  2.1	  2.2	Box_the_compass
  2.1	  2.1	Discrete_Fourier_transform
  2.1	  2.0	Roots_of_a_quadratic_function
  2.1	  2.0	Collections
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	Draw_a_sphere-2
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.8	Identity_matrix
  2.1	  1.7	Concatenate_two_primes_is_also_prime
  2.1	  1.6	Overloaded_operators
  2.1	  1.6	Associative_array_Merging
  2.1	  1.5	Walk_a_directory_Recursively
  2.1	  1.5	Sort_disjoint_sublist
  2.1	  1.5	Optional_parameters
  2.1	  1.5	Jensen%27s_Device
  2.1	  1.5	Associative_array_Creation
  2.0	  5.8	Parallel_calculations-2
  2.0	  2.7	Self_numbers-2
  2.0	  2.7	Nice_primes
  2.0	  2.5	Posit_numbers_decoding
  2.0	  2.5	Longest_substrings_without_repeating_characters
  2.0	  2.5	Benford%27s_law
  2.0	  2.3	Primes_with_digits_in_nondecreasing_order
  2.0	  2.3	Fast_Fourier_transform
  2.0	  2.3	Draw_a_cuboid
  2.0	  2.3	Check_if_two_polygons_overlap
  2.0	  2.2	Lah_numbers
  2.0	  2.2	Iterated_digits_squaring-1
  2.0	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.0	Worthwhile_task_shaving
  2.0	  2.0	Dominoes
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	SqrtNegInf
  2.0	  1.9	Rice_coding
  2.0	  1.9	Palindrome_dates
  2.0	  1.8	Triplet_of_three_numbers
  2.0	  1.8	Tree_traversal
  2.0	  1.8	Strange_numbers
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	Morse_code
  2.0	  1.8	Display_a_linear_combination
  2.0	  1.7	SHA-256-2
  2.0	  1.7	Integer_overflow
  2.0	  1.7	Exponentiation_order
  2.0	  1.6	Run-length_encoding
  2.0	  1.6	Kernighans_large_earthquake_problem
  2.0	  1.6	Josephus_problem
  2.0	  1.6	Hamming_numbers-1
  2.0	  1.5	Least_common_multiple
  2.0	  1.5	Infinity
  2.0	  1.5	Exponentiation_operator
  2.0	  1.5	Averages_Median
  1.9	  4.3	Kaprekar_numbers-2
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.7	XXXX_redacted
  1.9	  2.7	Magic_squares_Raku
  1.9	  2.7	Disarium_numbers
  1.9	  2.6	Determine_if_two_triangles_overlap
  1.9	  2.6	ASCII_art_diagram_converter
  1.9	  2.5	OEIS-A073531
  1.9	  2.4	Ulam_spiral_for_primes
  1.9	  2.4	Ulam_numbers
  1.9	  2.4	UPC
  1.9	  2.4	Marching_squares
  1.9	  2.4	Levenshtein_distance_Alignment
  1.9	  2.4	Koch_curve-1
  1.9	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Price_fraction
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Nautical_bell-2
  1.9	  2.2	Iterators
  1.9	  2.2	Fast_Fourier_transform-2
  1.9	  2.1	LZW_compression
  1.9	  2.1	Digital_root
  1.9	  2.0	Padovan_sequence
  1.9	  2.0	Padovan_n-step_number_sequences
  1.9	  2.0	Most_frequent_k_chars_distance
  1.9	  2.0	Integer_roots
  1.9	  2.0	Fibonacci_sequence
  1.9	  1.9	Validate_International_Securities_Identification_Number
  1.9	  1.9	Nonoblock
  1.9	  1.9	100_doors
  1.9	  1.8	Truncatable_primes
  1.9	  1.8	Roots_of_unity
  1.9	  1.8	Rainbow
  1.9	  1.8	Queue_Definition
  1.9	  1.8	Discordian_date
  1.9	  1.7	Vigen%C3%A8re_cipher
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Date_format
  1.9	  1.7	Create_an_HTML_table
  1.9	  1.7	CUSIP
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	Tree_from_nesting_levels-2
  1.9	  1.6	Test_integerness
  1.9	  1.6	Split_a_character_string_based_on_change_of_character
  1.9	  1.6	Count_in_factors-2
  1.9	  1.6	Amb-1
  1.9	  1.5	Square_but_not_cube
  1.9	  1.5	Least_square
  1.9	  1.5	Empty_string
  1.9	  1.5	Double_Twin_Primes
  1.9	  1.5	Damm_algorithm
  1.9	  1.5	Compound_data_type
  1.9	  1.5	Compare_length_of_two_strings
  1.9	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.0	Synchronous_concurrency
  1.8	  2.6	Zhang-Suen_thinning_algorithm
  1.8	  2.6	Miller-Rabin_primality_test
  1.8	  2.5	XML_XPath
  1.8	  2.5	Pig_the_dice_game_Player
  1.8	  2.5	Binary_strings
  1.8	  2.4	Undulating_numbers
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Sierpinski_curve
  1.8	  2.4	Sierpinski_arrowhead_curve
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Knuth%27s_power_tree
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.4	Balanced_brackets
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Pascal%27s_triangle_Puzzle
  1.8	  2.3	Multiton
  1.8	  2.3	Longest_palindromic_substrings
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.2	Semordnilap
  1.8	  2.2	Penney%27s_game
  1.8	  2.2	Hex_dump
  1.8	  2.2	Balanced_ternary
  1.8	  2.2	ASCII_control_characters
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  2.1	Jacobsthal_numbers
  1.8	  2.1	Intersecting_Number_Wheels
  1.8	  2.1	Huffman_coding-2
  1.8	  2.0	Line_circle_intersection
  1.8	  1.9	Checksumcolor_exp
  1.8	  1.9	Checksumcolor
  1.8	  1.8	Words_containing_%22the%22_substring
  1.8	  1.8	Wordle_comparison
  1.8	  1.8	ISBN13_check_digit
  1.8	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.7	Word_break_problem
  1.8	  1.7	Strange_plus_numbers
  1.8	  1.7	Shoelace_formula_for_polygonal_area
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	Polymorphic_copy
  1.8	  1.7	History_variables
  1.8	  1.7	21_Game
  1.8	  1.6	Stream_Merge
  1.8	  1.6	RPG_Attributes_Generator
  1.8	  1.6	Polymorphism
  1.8	  1.6	Pentagram
  1.8	  1.6	Mosaic_matrix
  1.8	  1.6	Comments
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	The_Name_Game
  1.8	  1.5	Test_a_function
  1.8	  1.5	String_comparison-2
  1.8	  1.5	Leap_year
  1.8	  1.5	Empty_directory
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Comma_quibbling
  1.8	  1.4	Topic_variable
  1.8	  1.4	Count_occurrences_of_a_substring
  1.8	  1.4	Averages_Arithmetic_mean
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Koch_curve-2
  1.7	  2.4	Knight%27s_tour
  1.7	  2.4	Factors_of_a_Mersenne_number
  1.7	  2.3	Universal_Turing_machine
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.3	Call_a_function-2
  1.7	  2.2	Sorting_algorithms_Quicksort-3
  1.7	  2.2	Perlin_noise
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Inverted_syntax
  1.7	  2.2	Huffman_coding
  1.7	  2.2	FizzBuzz
  1.7	  2.2	Execute_Computer_Zero
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.2	Bin_given_limits
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Monads_Maybe_monad
  1.7	  2.1	McNuggets_Problem
  1.7	  2.1	Loops_Increment_loop_index_within_loop_body
  1.7	  2.1	LU_decomposition
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Summarize_primes
  1.7	  2.0	Primes_whose_sum_of_digits_is_25
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Mayan_numerals-2
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.0	Call_a_foreign-language_function
  1.7	  2.0	Bioinformatics_Sequence_mutation
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Logical_operations
  1.7	  1.9	Integer_roots-2
  1.7	  1.9	Hickerson_series_of_almost_integers
  1.7	  1.9	ABC_words
  1.7	  1.8	OEIS-A052486
  1.7	  1.8	Numbers_which_are_not_the_sum_of_distinct_squares
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	Deal_cards_for_FreeCell
  1.7	  1.8	Cheryl%27s_Birthday
  1.7	  1.7	Type_detection
  1.7	  1.7	Padovan_sequence-1
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.5	Stack_traces
  1.7	  1.5	Numeric_separator_syntax
  1.7	  1.5	Days_between_dates
  1.7	  1.5	Closures_Value_capture
  1.7	  1.4	Break_OO_privacy
  1.7	  1.3	Runtime_evaluation
  1.7	  1.3	Compare_a_list_of_strings
  1.7	  1.2	Sort_primes_from_list_to_a_list
  1.6	  2.4	Smallest_enclosing_circle_problem
  1.6	  2.4	Flipping_bits_game
  1.6	  2.3	Zig-zag_matrix-1
  1.6	  2.3	Posit_numbers_encoding
  1.6	  2.3	Number_names-1
  1.6	  2.3	MD4-2
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Password_generator-2
  1.6	  2.2	Merge_and_aggregate_datasets
  1.6	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.6	  2.2	Host_introspection
  1.6	  2.2	Grayscale_image
  1.6	  2.2	Gaussian_elimination
  1.6	  2.2	Functional_coverage_tree-1
  1.6	  2.2	Deming%27s_Funnel
  1.6	  2.1	Special_variables
  1.6	  2.1	Solve_hanging_lantern_problem-2
  1.6	  2.1	Smallest_multiple
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Problem_of_Apollonius
  1.6	  2.1	Primes_whose_first_and_last_number_is_3
  1.6	  2.1	Peripheral_drift_illusion
  1.6	  2.1	Parsing_Shunting-yard_algorithm
  1.6	  2.1	Nautical_bell
  1.6	  2.1	Loops_Nested
  1.6	  2.1	Loops_Break
  1.6	  2.1	Knuth-Morris-Pratt_string_search
  1.6	  2.1	Knapsack_problem_Unbounded
  1.6	  2.1	Graph_colouring
  1.6	  2.1	File_size_distribution
  1.6	  2.1	File_modification_time
  1.6	  2.1	Bifid_cipher
  1.6	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.1	AKS_test_for_primes
  1.6	  2.0	Rep-string
  1.6	  2.0	Pick_random_element
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Find_Chess960_starting_position_identifier
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	Pascal%27s_triangle
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Find_URI_in_text
  1.6	  1.8	Variable-length_quantity
  1.6	  1.8	Two_Sum-2
  1.6	  1.8	Summation_of_primes-2
  1.6	  1.8	Munchausen_numbers
  1.6	  1.7	Word_wrap
  1.6	  1.7	Ultra_useful_primes
  1.6	  1.7	Snake_And_Ladder
  1.6	  1.7	Runtime_evaluation_In_an_environment
  1.6	  1.7	Largest_product_in_a_grid
  1.6	  1.7	Cholesky_decomposition
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Palindromic_primes_in_base_16
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	Happy_numbers-1
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Fibonacci_n-step_number_sequences
  1.6	  1.6	Entropy
  1.6	  1.6	Check_that_file_exists
  1.6	  1.6	Amb-4
  1.6	  1.5	Halt_and_catch_fire
  1.6	  1.5	10001th_prime
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Rot-13
  1.6	  1.4	Queue_Usage
  1.6	  1.4	Common_sorted_list
  1.6	  1.4	Code_Golf:_Code_Golf
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.3	Command-line_arguments
  1.6	  1.2	Count_in_octal
  1.6	  1.1	Tokenize_a_string
  1.5	  2.2	Perlin_noise-2
  1.5	  2.2	Horse_racing
  1.5	  2.1	Truth_table
  1.5	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.5	  2.1	Password_generator
  1.5	  2.1	Minkowski_question-mark_function
  1.5	  2.1	Mayan_calendar
  1.5	  2.1	Longest_increasing_subsequence
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Geohash-2
  1.5	  2.1	Floyd%27s_triangle
  1.5	  2.1	Find_duplicate_files
  1.5	  2.1	Bitcoin_public_point_to_address
  1.5	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.1	Angle_difference_between_two_bearings-1
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Sudoku-1
  1.5	  2.0	Semiprime-2
  1.5	  2.0	Self_numbers
  1.5	  2.0	Munching_squares-2
  1.5	  2.0	Matrix_chain_multiplication
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	General_FizzBuzz
  1.5	  2.0	Base64_decode_data
  1.5	  2.0	Arithmetic_evaluation
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Undefined_values
  1.5	  1.9	URL_decoding
  1.5	  1.9	Special_Divisors
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Soundex
  1.5	  1.9	Shortest_common_supersequence
  1.5	  1.9	Repeat
  1.5	  1.9	Prime_tripets-2
  1.5	  1.9	Polynomial_long_division
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Next_special_primes
  1.5	  1.9	Long_multiplication
  1.5	  1.9	Kosaraju
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	External_sort
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Descending_primes
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Abbreviations,_simple
  1.5	  1.9	Abbreviations,_easy
  1.5	  1.8	Special_Pythagorean_Triplet
  1.5	  1.8	Population_count
  1.5	  1.8	Polynomial_synthetic_division
  1.5	  1.8	OEIS-A008683
  1.5	  1.8	N-queens_problem
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Montgomery_reduction
  1.5	  1.8	Linear_congruential_generator
  1.5	  1.8	Hourglass_puzzle
  1.5	  1.8	Exactly_three_adjacent_3_in_lists
  1.5	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Sorting_algorithms_Stooge_sort
  1.5	  1.7	Short-circuit_evaluation
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	OEIS-A001175
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	Banker%27s_algorithm
  1.5	  1.7	Abbreviations,_automatic
  1.5	  1.6	Two_Sum-1
  1.5	  1.6	Two%27s_complement
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Introspection
  1.5	  1.6	ISBN13_check_digit-2
  1.5	  1.6	Combinations-2
  1.5	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.4	String_case
  1.5	  1.4	Pointers_and_references
  1.5	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.3	Create_a_file
  1.5	  0.9	Take_notes_on_the_command_line
  1.4	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.4	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  2.0	Generate_random_chess_position
  1.4	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  2.0	Bitcoin_address_validation
  1.4	  2.0	Bioinformatics_Subsequence
  1.4	  1.9	Sierpinski_triangle_Graphical
  1.4	  1.9	Reduced_row_echelon_form-2
  1.4	  1.9	Negative_base_numbers-2
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Floyd-Warshall_algorithm
  1.4	  1.9	Five_weekends
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Exceptions-2
  1.4	  1.8	Sorting_algorithms_Merge_sort-2
  1.4	  1.8	Sieve_of_Pritchard-2
  1.4	  1.8	Sieve_of_Pritchard-1
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Parsing_RPN_to_infix_conversion
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	Parametric_polymorphism
  1.4	  1.8	OEIS-A212494
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Multisplit
  1.4	  1.8	Map_range
  1.4	  1.8	Loop_over_multiple_arrays_simultaneously
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Geohash-1
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Fork
  1.4	  1.8	Determine_if_a_string_is_numeric
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Chinese_zodiac
  1.4	  1.8	Card_shuffles
  1.4	  1.8	Bitmap
  1.4	  1.8	Base64_encode_data
  1.4	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.8	Approximate_Equality
  1.4	  1.7	Ulam_numbers-2
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sorting_algorithms_Quicksort-2
  1.4	  1.7	Sorting_algorithms_Merge_sort-1
  1.4	  1.7	Smallest_square_that_begins_with_n
  1.4	  1.7	Separate_the_house_number_from_the_street_name
  1.4	  1.7	Send_email
  1.4	  1.7	Proper_divisors
  1.4	  1.7	OEIS-A078972
  1.4	  1.7	Multifactorial
  1.4	  1.7	Monads_Writer_monad
  1.4	  1.7	Magic_8-Ball
  1.4	  1.7	Inverted_index
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Giuga_numbers-2
  1.4	  1.7	Function_definition
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Ethiopian_multiplication
  1.4	  1.7	Determine_if_a_string_is_squeezable
  1.4	  1.7	Cycle_detection
  1.4	  1.7	Bilinear_interpolation
  1.4	  1.6	Y_combinator
  1.4	  1.6	Sum_multiples_of_3_and_5
  1.4	  1.6	Subleq
  1.4	  1.6	Sort_a_list_of_object_identifiers
  1.4	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.4	  1.6	Loops_While
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Classes
  1.4	  1.6	Church_Numerals-2
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	OEIS-A000058
  1.4	  1.5	Documentation
  1.4	  1.4	Soloway%27s_recurring_rainfall
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Munching_squares-1
  1.4	  1.4	Mad_Libs
  1.4	  1.4	Higher-order_functions
  1.4	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.4	  1.4	Decimal_floating_point_number_to_binary
  1.4	  1.3	User_input_Text
  1.4	  1.3	Stack
  1.4	  1.3	Nim_Game
  1.4	  1.3	Accumulator_factory
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Common_list_elements
  1.4	  1.2	CSV_data_manipulation
  1.3	  2.0	Moebius_function
  1.3	  1.9	Reduced_row_echelon_form-1
  1.3	  1.9	Permutations
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Zeckendorf_number_representation
  1.3	  1.8	Sort_three_variables
  1.3	  1.8	Sieve_of_Eratosthenes
  1.3	  1.8	Same_Fringe
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Print_debugging_statement
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Pell%27s_equation
  1.3	  1.8	Pangram_checker
  1.3	  1.8	Last_Friday_of_each_month
  1.3	  1.8	Greyscale_bars_Display
  1.3	  1.8	Golden_ratio_Convergence
  1.3	  1.8	First_class_environments
  1.3	  1.8	Find_common_directory_path
  1.3	  1.8	Exceptions-1
  1.3	  1.8	Catalan_numbers
  1.3	  1.8	Canonicalize_CIDR-2
  1.3	  1.8	Bitwise_IO
  1.3	  1.8	Binary_search
  1.3	  1.7	String_matching
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Multi-dimensional_array
  1.3	  1.7	Monads_List_monad
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Cuban_primes-3
  1.3	  1.7	Colour_bars_Display
  1.3	  1.7	Best_shuffle
  1.3	  1.7	Bell_numbers-1
  1.3	  1.6	XML_Input
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Singly-linked_list_Element_removal
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Respond_to_an_unknown_method_call
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Nested_templated_data
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Move-to-front_algorithm
  1.3	  1.6	Matrix_with_two_diagonals
  1.3	  1.6	JSON
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	FASTA_format
  1.3	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.3	  1.6	Call_an_object_method
  1.3	  1.6	Apply_a_callback_to_an_array
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Sorting_algorithms_Quicksort
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	Sort_an_array_of_composite_structures
  1.3	  1.5	Smallest_numbers
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.3	  1.5	Named_parameters
  1.3	  1.5	Long_year
  1.3	  1.5	Generalised_floating_point_addition
  1.3	  1.5	Forward_difference
  1.3	  1.5	Chinese_remainder_theorem
  1.3	  1.5	Catamorphism
  1.3	  1.5	Casting_out_nines
  1.3	  1.4	Sum_of_squares
  1.3	  1.4	Sort_stability
  1.3	  1.3	Read_a_file_character_by_character_UTF8
  1.3	  1.3	Phrase_reversals
  1.3	  1.3	Even_or_odd
  1.3	  1.3	Distinct_power_numbers
  1.3	  1.2	String_append
  1.3	  1.2	Return_multiple_values
  1.3	  1.2	Day_of_the_week
  1.2	  1.9	Mind_boggling_card_trick
  1.2	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.2	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.8	Canonicalize_CIDR
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Sorting_algorithms_Bead_sort
  1.2	  1.7	Search_a_list_of_records
  1.2	  1.7	Look-and-say_sequence
  1.2	  1.7	Largest_prime_factor-3
  1.2	  1.7	Hostname
  1.2	  1.7	Gray_code
  1.2	  1.7	Gradient_descent
  1.2	  1.7	Gamma_function
  1.2	  1.7	Find_the_last_Sunday_of_each_month-2
  1.2	  1.7	Define_a_primitive_data_type
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Truncate_a_file
  1.2	  1.6	Substring_primes
  1.2	  1.6	Sorting_algorithms_Cocktail_sort
  1.2	  1.6	Set_consolidation
  1.2	  1.6	Search_a_list
  1.2	  1.6	Reflection_List_methods
  1.2	  1.6	Product_of_min_and_max_prime_factors
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.2	  1.6	Neighbour_primes
  1.2	  1.6	Longest_Common_Substring-1
  1.2	  1.6	List_rooted_trees
  1.2	  1.6	Hash_join
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Function_prototype
  1.2	  1.6	Frobenius_numbers
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Fivenum
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Cubic_Special_Primes
  1.2	  1.6	Base58Check_encoding
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Sorting_algorithms_Shell_sort
  1.2	  1.5	Sorting_algorithms_Selection_sort
  1.2	  1.5	Sorting_algorithms_Pancake_sort
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Send_an_unknown_method_call
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Real_constants_and_functions
  1.2	  1.5	Priority_queue
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	OEIS-A001318
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Null_object
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	N-grams
  1.2	  1.5	Memory_layout_of_a_data_structure
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Here_document
  1.2	  1.5	Happy_numbers-2
  1.2	  1.5	Greatest_subsequential_sum
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Determine_if_a_string_is_collapsible
  1.2	  1.5	Department_Numbers
  1.2	  1.5	Anonymous_recursion
  1.2	  1.5	Abstract_type
  1.2	  1.4	XML_DOM_serialization
  1.2	  1.4	Sum_of_first_n_cubes
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Similar_string_groups
  1.2	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	Power_set
  1.2	  1.4	OEIS-A100891
  1.2	  1.4	OEIS-A006257
  1.2	  1.4	Non-decimal_radices_Input
  1.2	  1.4	Nested_function
  1.2	  1.4	Longest_string_challenge
  1.2	  1.4	Literals_Integer
  1.2	  1.4	Function_Composition
  1.2	  1.4	Environment_variables
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.4	Append_numbers_at_same_position_in_strings
  1.2	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	Read_a_file_line_by_line
  1.2	  1.3	Entropy_Narcissist
  1.2	  1.3	Combinations-1
  1.2	  1.2	Shift_list_elements_to_left_by_3
  1.2	  0.9	Empty_program
  1.1	  1.8	Extend_your_language
  1.1	  1.7	OEIS-A032799
  1.1	  1.7	N%27th
  1.1	  1.6	Unique_characters
  1.1	  1.6	Sorting_algorithms_Heapsort
  1.1	  1.6	Sorting_Algorithms_Circle_Sort
  1.1	  1.6	Secure_temporary_file
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Matrix_transposition
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Generate_random_numbers_without_repeating_a_value
  1.1	  1.6	Currency
  1.1	  1.6	Chaocipher
  1.1	  1.6	Cantor_set
  1.1	  1.6	Biorhythms
  1.1	  1.5	String_prepend
  1.1	  1.5	Sorting_algorithms_Radix_sort
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Sierpinski_carpet
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Rate_counter
  1.1	  1.5	Quadrat_Special_Primes
  1.1	  1.5	Loops_Foreach
  1.1	  1.5	Knuth_shuffle
  1.1	  1.5	Harshad_or_Niven_series
  1.1	  1.5	Happy_numbers-3
  1.1	  1.5	Getting_the_number_of_decimals
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Bell_numbers-3
  1.1	  1.4	Yin_and_yang
  1.1	  1.4	XML_Output
  1.1	  1.4	URL_encoding
  1.1	  1.4	Strip_comments_from_a_string
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Sine_wave
  1.1	  1.4	Set
  1.1	  1.4	Sattolo_cycle
  1.1	  1.4	Piprimes
  1.1	  1.4	Pernicious_numbers
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	OEIS-A006862
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Make_directory_path
  1.1	  1.4	Make_a_backup_file
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	List_comprehensions
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Enumerations
  1.1	  1.4	Bioinformatics_base_count
  1.1	  1.4	Array_length
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.3	Substring
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Reverse_file_lines
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Array_concatenation
  1.1	  1.2	OEIS-A003422
  1.0	  1.5	Sorting_algorithms_Patience_sort
  1.0	  1.5	Sorting_algorithms_Cycle_sort
  1.0	  1.5	Regular_expressions
  1.0	  1.5	Permutations_with_some_identical_elements
  1.0	  1.5	Periodic_table
  1.0	  1.5	OEIS-A287298
  1.0	  1.5	Last_list_item
  1.0	  1.5	Greatest_subsequential_sum-2
  1.0	  1.5	First-class_functions
  1.0	  1.5	Deepcopy
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Sorting_algorithms_Counting_sort
  1.0	  1.4	Sorting_algorithms_Comb_sort
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Permutations_with_repetitions
  1.0	  1.4	Parse_command-line_arguments
  1.0	  1.4	Modular_inverse
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Loops_For
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Find_the_last_Sunday_of_each_month
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Decorate-sort-undecorate_idiom
  1.0	  1.4	Cumulative_standard_deviation
  1.0	  1.4	Cartesian_product_of_two_or_more_lists
  1.0	  1.4	Arithmetic-geometric_mean
  1.0	  1.3	Zero_to_the_zero_power
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Unique_characters_in_each_string
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	String_interpolation_included
  1.0	  1.3	Sort_using_a_custom_comparator
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Loops_N_plus_one_half
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Delete_a_file
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.2	File_size
  1.0	  1.2	Boolean_values
  0.9	  1.4	Literals_Floating_point
  0.9	  1.4	Currying
  0.9	  1.3	Unix_ls
  0.9	  1.3	Sorting_algorithms_Gnome_sort
  0.9	  1.3	Sieve_of_Eratosthenes-2
  0.9	  1.3	Sierpinski_triangle
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	Read_entire_file
  0.9	  1.3	OEIS-A082435
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Middle_three_digits
  0.9	  1.3	Loops_For_with_a_specified_step
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Hello_world_Standard_error
  0.9	  1.3	Hash_from_two_arrays
  0.9	  1.3	Generic_swap
  0.9	  1.3	Find_first_missing_positive
  0.9	  1.3	Factors_of_an_integer
  0.9	  1.3	Delegates
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	String_length
  0.9	  1.2	String_concatenation
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Rename_a_file
  0.9	  1.2	Read_a_specific_line_from_a_file
  0.9	  1.2	Pseudo-random_numbers_Middle-square_method
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	Filter
  0.9	  1.2	Check_input_device_is_a_terminal
  0.9	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.2	A%2BB
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	Peak-primes
  0.8	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.2	Minimum_numbers_of_three_lists
  0.8	  1.1	Sort_an_integer_array
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Binary_digits
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	File_input_output
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	File_input_output-2
  0.6	  0.9	Globally_replace_text_in_several_files
  0.5	  0.7	Write_entire_file
