1219.4	801.8	Knapsack_problem_Bounded-1
870.1	478.0	Addition_chains
434.9	231.6	Knapsack_problem_0_1-1
315.2	602.6	Palindromic_dates
311.7	144.1	Hofstadter-Conway__10,000_sequence
252.5	447.4	Heronian_triangles
248.9	165.7	24_game_Solve-1
235.6	140.9	Polynomial_regression
226.3	132.9	Fibonacci_matrix-exponentiation
186.6	126.9	Simulated_annealing
178.1	106.1	Find_limit_of_recursion
174.9	 95.9	N-smooth_numbers
170.4	125.0	Largest_number_divisible_by_its_digits
162.5	 77.8	Hough_transform
160.8	 76.8	Humble_numbers
160.4	155.3	Pythagorean_triples
159.1	 97.5	Count_the_coins
144.0	115.5	Unprimeable_numbers
142.8	 71.3	Hamming_numbers-2
136.1	 72.6	Partition_an_integer_X_into_N_primes
134.3	 98.5	Sokoban
129.8	 95.5	Smarandache_prime-digital_sequence
111.3	 69.6	Cuban_primes-1
106.9	 62.0	Fusc_sequence
101.9	 62.8	Fraction_reduction
 98.9	 54.2	Kaprekar_numbers-3
 95.8	 59.9	Mandelbrot_set
 95.4	 57.3	Prime_decomposition
 95.0	130.1	Thiele%27s_interpolation_formula
 83.6	 57.9	Birthday_problem
 76.4	227.3	Abundant_odd_numbers
 75.8	 64.3	Word_frequency
 75.1	 47.0	Rare_numbers
 71.7	 52.2	Weird_numbers
 70.2	156.9	Law_of_cosines_-_triples-1
 68.4	 36.3	Aliquot_sequence_classifications
 66.7	 41.4	Recaman%27s_sequence
 66.5	 32.5	Polyspiral-1
 65.5	 40.2	Probabilistic_choice
 62.3	 38.0	Arbitrary-precision_integers_included
 61.9	 24.4	Increasing_gaps_between_consecutive_Niven_numbers
 61.1	 31.4	Prime_conspiracy
 59.4	 38.9	Superpermutation_minimisation
 59.1	156.1	Topswops
 58.6	 34.8	100_prisoners
 58.4	127.6	Jaro-Winkler_Distance
 57.3	 72.1	Vampire_number
 56.8	 56.4	Euler%27s_sum_of_powers_conjecture
 55.8	 24.1	Twelve_statements
 55.5	 35.6	Successive_prime_differences-1
 51.9	 38.3	Four_is_the_number_of_letters_in_the_...
 49.0	 41.9	Sequence_of_primorial_primes
 48.9	 27.5	Percolation_Site_percolation
 46.2	 28.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 45.1	 31.4	Resistor_mesh
 44.9	 25.8	Narcissistic_decimal_number
 44.3	 38.5	Sexy_primes
 42.7	123.8	Voronoi_diagram
 42.2	 19.4	Total_circles_area
 41.2	 66.3	Kronecker_product_based_fractals
 40.9	 24.9	Ramanujan%27s_constant-2
 40.8	 28.0	Deconvolution_2D%2B-1
 38.8	 28.7	First_power_of_2_that_has_leading_decimal_digits_of_12
 38.8	 16.3	Brownian_tree
 38.7	 18.7	Powerful_numbers
 38.5	117.3	Brazilian_numbers
 38.0	 71.1	Numbers_With_Equal_Rises_and_Falls
 37.7	 20.3	Magnanimous_numbers
 36.1	 30.5	Safe_primes_and_unsafe_primes
 36.1	 22.0	Minimal_steps_down_to_1
 36.1	 19.6	Primes_-_allocate_descendants_to_their_ancestors
 35.8	 26.7	Chaos_game
 33.7	 52.1	Death_Star
 33.4	 29.1	Chernick%27s_Carmichael_numbers
 33.3	 18.2	Longest_common_subsequence
 32.6	 49.6	Draw_a_sphere-1
 31.7	 16.0	Left_factorials
 30.1	 13.0	Primorial_numbers-1
 29.4	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 25.5	 75.2	Super-d_numbers-3
 25.3	 77.5	Permutation_test
 25.2	 49.1	Mandelbrot_set-2
 24.5	 15.4	Dragon_curve
 24.5	 13.3	Hofstadter_Figure-Figure_sequences
 23.9	 79.2	Super-d_numbers-2
 23.8	 18.1	Cyclotomic_Polynomial
 23.5	 15.5	De_Bruijn_sequences
 22.9	  8.8	Letter_frequency
 22.7	 36.6	Plasma_effect
 21.9	 19.7	Strong_and_weak_primes
 21.8	 11.7	Hofstadter_Q_sequence
 21.6	 12.6	Angles_geometric,_normalization_and_conversion-2
 21.5	 15.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.4	 18.4	Text_processing_2
 21.4	 16.0	Percolation_Bond_percolation
 20.9	 15.2	Numerical_integration_Gauss-Legendre_Quadrature
 20.3	 11.9	Super-d_numbers-1
 19.8	 13.3	Percolation_Mean_cluster_density
 19.7	 10.8	Permutations_Derangements
 19.7	  8.3	Latin_Squares_in_reduced_form
 19.5	 10.7	Evolutionary_algorithm
 18.9	 12.7	Particle_Swarm_Optimization
 18.8	 22.6	Attractive_numbers
 18.8	 11.1	Sunflower_fractal
 17.9	 14.0	Cut_a_rectangle
 17.8	 56.7	Square-free_integers
 17.7	 17.5	Zeckendorf_arithmetic
 17.6	 15.6	Sierpinski_pentagon
 17.5	 11.3	Pythagorean_quadruples
 17.1	 11.2	Knuth%27s_algorithm_S
 17.0	 15.0	Text_processing_1
 16.3	 42.9	Hailstone_sequence
 15.8	 13.0	Barnsley_fern
 15.7	 19.8	Vigen%C3%A8re_cipher_Cryptanalysis
 15.3	 37.6	Farey_sequence
 15.2	 12.9	Geometric_algebra
 15.0	 38.0	Monty_Hall_problem
 14.9	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 14.9	 10.9	Nimber_arithmetic
 14.6	 15.6	Zumkeller_numbers
 14.6	  9.4	Emirp_primes
 14.2	  8.8	Remove_vowels_from_a_string
 14.1	 12.7	Bitmap_B%C3%A9zier_curves_Quadratic
 14.1	 10.7	Penrose_tiling
 14.1	  7.6	Average_loop_length
 14.0	 27.1	Mertens_function
 14.0	  9.4	Pseudorandom_Number_Generator_Image
 14.0	  8.5	Anagrams
 13.7	  9.8	Ramanujan%27s_constant-1
 13.7	  8.2	Pierpont_primes-1
 13.5	 10.1	Fractal_tree
 13.5	  7.5	Hilbert_curve-2
 13.5	  1.4	Metronome
 13.3	  9.0	Parallel_Brute_Force
 12.8	 11.5	Subset_sum_problem
 12.8	 10.0	Ludic_numbers
 12.7	 26.1	Fairshare_between_two_and_more
 12.7	  1.3	Checkpoint_synchronization
 12.6	  7.3	Primes_-_allocate_descendants_to_their_ancestors-1
 12.5	  5.3	Waveform_analysis_Doh_ray_me
 12.4	  7.3	Hilbert_curve-1
 11.9	 10.5	Stirling_numbers_of_the_second_kind
 11.8	  8.5	Mian-Chowla_sequence
 11.8	  6.8	Mersenne_primes
 11.5	 11.4	Circular_primes
 11.3	  7.2	Paraffins
 11.2	  5.4	Welch%27s_t-test-1
 10.7	  9.5	Data_Encryption_Standard
 10.5	  7.6	Abundant,_deficient_and_perfect_number_classifications
 10.5	  7.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
 10.2	  8.4	Determinant_and_permanent
 10.2	  7.9	Percentage_difference_between_images
 10.1	  7.8	Fractran
 10.1	  6.2	I_before_E_except_after_C-2
  9.9	 11.1	ABC_Problem
  9.9	  3.9	Length_of_an_arc_between_two_angles
  9.7	  9.5	Successive_prime_differences-2
  9.6	  8.0	First_perfect_square_in_base_N_with_N_unique_digits
  9.5	 26.4	Perfect_numbers-1
  9.5	  8.5	Self-describing_numbers
  9.3	  5.4	Primorial_numbers-2
  9.2	  7.7	Perfect_totient_numbers
  9.2	  7.4	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  8.4	Sailors,_coconuts_and_a_monkey_problem
  8.9	  7.0	9_billion_names_of_God_the_integer
  8.9	  6.5	Ternary_logic
  8.8	  6.5	Railway_circuit
  8.8	  3.4	Galton_box_animation
  8.7	  9.7	Primalty_by_Wilson%27s_theorem
  8.6	 21.7	Text_Completion-2
  8.5	  7.4	Rosetta_Code_Tasks_without_examples
  8.4	  6.2	Quaternion_type
  8.4	  5.5	Anti-primes
  8.2	  5.4	Rosetta_Code_Find_unimplemented_tasks
  8.2	  4.9	Anagrams_Deranged_anagrams
  8.1	  7.5	Textonyms
  8.1	  4.6	Orbital_elements
  8.0	  6.3	Eban_numbers
  8.0	  4.7	Multidimensional_Newton-Raphson_method
  7.9	  4.0	Pisano_period
  7.8	  4.9	I_before_E_except_after_C-1
  7.8	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  7.7	  5.4	Pseudo-random_numbers_Splitmix64
  7.7	  5.0	I.Q._Puzzle
  7.7	  3.7	Jacobi_symbol
  7.6	  7.4	Closest-pair_problem
  7.6	  7.3	Twin_Prime_Conjecture
  7.5	  5.6	RIPEMD-160
  7.5	  1.4	Metered_concurrency
  7.4	  4.2	Fibonacci_heap
  7.3	  5.0	Word_search
  7.3	  4.7	Primorial_numbers
  7.2	  4.5	Verify_distribution_uniformity_Naive
  7.2	  3.2	MAC_Vendor_Lookup
  7.0	  5.1	Pseudo-random_numbers_Xorshift_star
  7.0	  4.2	Roots_of_a_function
  6.9	  5.1	Pseudo-random_numbers_PCG32
  6.9	  4.1	Pinstripe_Printer
  6.8	  6.1	Colour_pinstripe_Display
  6.8	  4.0	Bitwise_operations
  6.8	  3.3	K-means%2B%2B_clustering
  6.6	  5.3	Image_convolution
  6.6	  4.8	Knapsack_problem_Bounded-2
  6.6	  4.2	Horizontal_sundial_calculations
  6.6	  3.9	Evaluate_binomial_coefficients
  6.5	  5.5	Lychrel_numbers
  6.5	  5.3	Digital_root_Multiplicative_digital_root
  6.5	  4.0	Fermat_numbers
  6.5	  3.1	Vector_products
  6.4	  3.1	Law_of_cosines_-_triples-2
  6.3	  6.0	Sum_and_Product_Puzzle
  6.3	  3.5	K-d_tree
  6.2	 19.9	Color_wheel
  6.2	  6.8	Parse_EBNF
  6.2	  6.1	Bitmap_Histogram
  6.2	  4.7	Text_Completion
  6.2	  4.5	Find_the_intersection_of_two_lines
  6.2	  4.0	Loops_with_multiple_ranges-1
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  4.9	Abelian_sandpile_model
  6.0	  3.3	Faulhaber%27s_triangle
  5.9	  4.7	HTTPS
  5.9	  4.3	Lucky_and_even_lucky_numbers
  5.9	  3.7	Pi
  5.8	  5.4	MD5_Implementation
  5.8	  3.5	Palindromic_gapful_numbers
  5.7	  6.1	Set_of_real_numbers
  5.7	  5.4	Yellowstone_sequence
  5.7	  4.5	Maximum_triangle_path_sum
  5.7	  4.2	Pythagoras_tree
  5.7	  3.8	Metallic_ratios
  5.6	 18.6	Kaprekar_numbers-2
  5.6	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  5.6	  4.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  5.6	  4.2	Egyptian_fractions
  5.6	  3.9	P-value_correction
  5.6	  3.3	Loops_with_multiple_ranges-2
  5.4	  6.5	Executable_library
  5.3	  4.3	Deconvolution_2D%2B
  5.3	  3.6	Index_finite_lists_of_positive_integers-2
  5.3	  0.7	Sleep
  5.2	  5.7	Bernoulli_numbers
  5.1	  4.9	0-high-precision-routines
  5.1	  4.2	4-rings_or_4-squares_puzzle
  5.0	  5.1	Bitmap_Read_an_image_through_a_pipe
  5.0	  3.3	Markov_chain_text_generator
  5.0	  3.0	Web_scraping
  4.9	  4.9	Self-referential_sequence
  4.9	  4.6	Forest_fire
  4.9	  3.9	Esthetic_numbers
  4.9	  2.9	Calculating_the_value_of_e
  4.9	  1.0	Jewels_and_Stones
  4.8	  6.2	Factorions
  4.8	  4.7	Maze_solving
  4.7	  4.5	Median_filter
  4.6	  4.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.6	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.6	  2.7	Poker_hand_analyser
  4.6	  2.1	Kaprekar_numbers-1
  4.5	  3.7	Langton%27s_ant
  4.4	  3.7	Elliptic_curve_arithmetic
  4.4	  3.6	EKG_sequence_convergence
  4.4	  3.3	Prime_decomposition-1
  4.4	  2.2	Van_Eck_sequence
  4.3	  7.3	Lucas-Lehmer_test
  4.3	  4.4	Names_to_numbers
  4.3	  4.0	Sequence_of_non-squares
  4.3	  3.9	Fibonacci_word_fractal
  4.3	  2.6	Metaprogramming
  4.3	  1.5	Levenshtein_distance
  4.2	  4.6	Zebra_puzzle
  4.2	  1.7	Problem_of_Apollonius
  4.1	  3.9	Maze_generation
  4.1	  3.8	Almkvist-Giullera_formula_for_pi
  4.1	  3.7	Numeric_error_propagation
  4.0	  4.3	Formal_power_series
  4.0	  3.2	Julia_set
  4.0	  2.5	Just_in_time_processing_on_a_character_stream
  4.0	  2.3	User_defined_pipe_and_redirection_operators
  3.9	  5.6	Archimedean_spiral
  3.9	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.9	  2.5	Monte_Carlo_methods
  3.9	  2.1	Playfair_cipher
  3.9	  2.1	Feigenbaum_constant_calculation
  3.8	  5.1	Commatizing_numbers
  3.8	  3.5	6-slices-of-pie
  3.8	  1.0	Josephus_problem
  3.7	  7.1	Amicable_pairs
  3.7	  2.3	Huffman_coding-2
  3.6	  6.4	Totient_function
  3.6	  3.7	SOAP
  3.6	  3.6	Reduced_row_echelon_form
  3.6	  3.2	Main_step_of_GOST_28147-89
  3.6	  2.8	Imaginary_base_numbers
  3.6	  2.0	Unicode_variable_names
  3.6	  1.3	Print_debugging_statement
  3.6	  1.0	Jensen%27s_Device
  3.5	  8.0	Arithmetic_Rational
  3.5	  4.0	SHA-1
  3.5	  2.7	Wireworld
  3.5	  2.6	Element-wise_operations
  3.5	  2.5	Teacup_rim_text
  3.5	  2.5	Pig_the_dice_game_Player
  3.5	  2.3	XML_Validation
  3.5	  2.3	Finite_state_machine
  3.5	  2.2	Ulam_spiral_for_primes
  3.5	  1.9	Playing_cards
  3.4	  3.8	Bitmap_Flood_fill
  3.4	  1.9	Unicode_strings
  3.4	  1.6	Jaro_distance
  3.3	  4.0	24_game_Solve-2
  3.3	  3.8	Generate_Chess960_starting_position
  3.3	  3.5	Smith_numbers
  3.3	  2.5	Welch%27s_t-test-2
  3.3	  2.5	HTTPS_Client-authenticated
  3.3	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.3	  2.3	Matrix-exponentiation_operator
  3.2	  4.3	Elliptic_Curve_Digital_Signature_Algorithm
  3.2	  3.4	N-body_problem
  3.2	  3.2	Gauss-Jordan_matrix_inversion
  3.2	  3.1	Next_highest_int_from_digits
  3.2	  2.8	Four_is_magic
  3.2	  2.8	Dice_game_probabilities
  3.2	  2.2	Holidays_related_to_Easter
  3.2	  1.7	Plot_coordinate_pairs
  3.2	  1.5	Longest_increasing_subsequence
  3.1	  3.6	Find_largest_left_truncatable_prime_in_a_given_base
  3.1	  3.1	Bell_numbers-2
  3.1	  2.7	Peano_curve
  3.1	  2.7	Pathological_floating_point_problems
  3.1	  1.7	Longest_palindromic_substrings
  3.1	  1.6	Hamming_numbers-1
  3.0	  3.4	SHA-256
  3.0	  2.6	Percolation_Mean_run_density
  3.0	  2.6	Number_names-2
  3.0	  2.3	Imaginary_base_numbers-2
  3.0	  2.3	Fibonacci_n-step_number_sequences
  3.0	  2.2	Factors_of_a_Mersenne_number
  3.0	  2.0	Check_Machin-like_formulas
  3.0	  1.6	Vector
  3.0	  1.6	Van_der_Corput_sequence
  2.9	  3.3	Colour_pinstripe_Printer
  2.9	  2.5	Grayscale_image
  2.9	  2.4	Factorial
  2.9	  2.2	Pierpont_primes-2
  2.9	  2.2	Iterated_digits_squaring-1
  2.9	  2.2	CRC-32
  2.9	  1.6	Ordered_words
  2.8	  6.2	Long_primes
  2.8	  3.0	Sum_to_100
  2.8	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.8	  2.2	World_Cup_group_stage
  2.8	  2.2	Angle_difference_between_two_bearings
  2.8	  2.1	Calendar
  2.8	  1.2	Longest_common_suffix
  2.7	  3.0	Set_puzzle
  2.7	  2.6	QR_decomposition
  2.7	  2.1	Modular_arithmetic
  2.7	  2.1	Fibonacci_sequence
  2.7	  2.0	Amb-2
  2.7	  1.9	Universal_Turing_machine
  2.7	  1.9	UPC
  2.7	  1.8	Execute_CopyPasta_Language
  2.6	  2.5	Tonelli-Shanks_algorithm
  2.6	  2.3	Knuth%27s_power_tree
  2.6	  2.2	Execute_SNUSP
  2.6	  2.1	One-time_pad
  2.6	  2.1	HTTP
  2.6	  2.0	VList
  2.6	  2.0	Exponentiation_operator
  2.6	  1.9	Tree_datastructures
  2.6	  1.9	Call_a_function-2
  2.6	  1.7	Levenshtein_distance_Alignment
  2.6	  1.6	Jump_anywhere
  2.5	  2.4	Ackermann_function
  2.5	  2.3	Generator_Exponential
  2.5	  1.9	URL_parser
  2.5	  1.9	Faulhaber%27s_formula
  2.5	  1.9	Call_a_foreign-language_function
  2.5	  1.7	Unbias_a_random_generator
  2.5	  1.6	Intersecting_Number_Wheels
  2.5	  1.3	Logical_operations
  2.4	  3.3	French_Republican_calendar
  2.4	  2.7	Statistics_Normal_distribution
  2.4	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.4	  2.5	Pascal_matrix_generation
  2.4	  2.3	Numerical_and_alphabetical_suffixes
  2.4	  2.3	Knight%27s_tour
  2.4	  2.0	XXXX_redacted
  2.4	  1.9	Word_wheel-1
  2.4	  1.9	Huffman_coding
  2.4	  1.8	Price_fraction
  2.4	  1.8	Burrows-Wheeler_transform
  2.4	  1.7	Transportation_problem
  2.4	  1.7	Most_frequent_k_chars_distance
  2.4	  1.4	Population_count
  2.4	  1.4	Kahan_summation
  2.4	  1.3	Variable-length_quantity
  2.4	  1.3	Long_multiplication
  2.4	  1.3	Events
  2.3	  3.2	Text_to_HTML
  2.3	  2.6	Magic_squares_Perl_6
  2.3	  2.6	Bitmap_PPM_conversion_through_a_pipe
  2.3	  2.5	Safe_addition
  2.3	  2.4	Gapful_numbers
  2.3	  2.3	Function_frequency
  2.3	  2.1	File_size_distribution
  2.3	  2.1	Execute_a_Markov_algorithm
  2.3	  1.9	Word_wheel-2
  2.3	  1.8	Matrix_chain_multiplication
  2.3	  1.5	One_of_n_lines_in_a_file
  2.3	  1.5	Line_circle_intersection
  2.3	  1.3	Polynomial_long_division
  2.2	  2.7	Display_an_outline_as_a_nested_table
  2.2	  2.6	Numerical_Integration-2
  2.2	  2.4	Bitmap_Write_a_PPM_file
  2.2	  2.3	Fibonacci_word
  2.2	  2.0	Seven-sided_dice_from_five-sided_dice
  2.2	  2.0	Mutual_recursion
  2.2	  1.9	Bacon_cipher
  2.2	  1.7	Pascal%27s_triangle
  2.2	  1.6	Carmichael_3_strong_pseudoprimes
  2.2	  1.5	Truncatable_primes
  2.2	  1.5	Caesar_cipher
  2.2	  1.3	Polynomial_synthetic_division
  2.1	  2.6	Curve_that_touches_three_points
  2.1	  2.5	Cipolla%27s_algorithm
  2.1	  2.4	Knapsack_problem_0_1-2
  2.1	  2.2	Deconvolution_1D
  2.1	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.1	  2.1	Parse_an_IP_Address
  2.1	  2.1	Natural_sorting
  2.1	  2.0	Ramsey%27s_theorem
  2.1	  1.9	Permutations_Rank_of_a_permutation
  2.1	  1.9	Deming%27s_Funnel
  2.1	  1.6	Fast_Fourier_transform
  2.1	  1.5	Character_codes
  2.1	  1.4	Execute_Brainfuck
  2.1	  1.2	Polymorphic_copy
  2.1	  1.2	Longest_Common_Substring
  2.1	  1.1	Long_year%3F
  2.1	  0.9	Least_common_multiple
  2.0	  2.9	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.4	Zhang-Suen_thinning_algorithm
  2.0	  2.4	Miller-Rabin_primality_test
  2.0	  2.3	Peaceful_chess_queen_armies
  2.0	  2.3	NYSIIS
  2.0	  2.3	Combinations_with_repetitions
  2.0	  2.1	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.1	Resistance_Network_Calculator
  2.0	  2.0	Sorting_algorithms_Bogosort
  2.0	  1.9	Ray-casting_algorithm
  2.0	  1.9	Proper_divisors
  2.0	  1.9	Montgomery_reduction
  2.0	  1.9	McNuggets_Problem
  2.0	  1.8	Vogel%27s_approximation_method
  2.0	  1.8	Partial_function_application
  2.0	  1.7	Implicit_type_conversion
  2.0	  1.6	Primality_by_trial_division
  2.0	  1.6	Pinstripe_Display
  2.0	  1.6	One-dimensional_cellular_automata
  2.0	  1.6	IBAN
  2.0	  1.6	Horner%27s_rule_for_polynomial_evaluation
  2.0	  1.5	Morse_code
  2.0	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.4	Truncate_a_file
  2.0	  1.4	Multi-dimensional_array
  2.0	  1.4	Integer_roots
  2.0	  1.3	Linear_congruential_generator
  2.0	  1.2	Superellipse
  2.0	  1.2	Longest_common_prefix
  2.0	  1.1	Water_collected_between_towers
  2.0	  1.1	Polymorphism
  1.9	  2.6	AVL_tree
  1.9	  2.2	State_name_puzzle
  1.9	  2.2	Number_names-1
  1.9	  2.2	A*_search_algorithm
  1.9	  2.1	Sorting_algorithms_Strand_sort
  1.9	  2.1	Dinesman%27s_multiple-dwelling_problem-1
  1.9	  2.0	Koch_curve-1
  1.9	  1.8	Matrix_multiplication
  1.9	  1.8	LU_decomposition
  1.9	  1.8	Knapsack_problem_Unbounded
  1.9	  1.7	Gaussian_elimination
  1.9	  1.7	Functional_coverage_tree-1
  1.9	  1.6	Permutations
  1.9	  1.6	Euler_method
  1.9	  1.6	Atomic_updates
  1.9	  1.4	Truth_table
  1.9	  1.4	Palindrome_dates
  1.9	  1.4	OpenWebNet_Password
  1.9	  1.4	History_variables
  1.9	  1.4	Chebyshev_coefficients
  1.9	  1.4	Canonicalize_CIDR
  1.9	  1.4	Babbage_problem
  1.9	  1.3	Move-to-front_algorithm
  1.9	  1.3	Canonicalize_CIDR-2
  1.9	  1.2	List_rooted_trees
  1.9	  1.1	Leonardo_numbers
  1.9	  1.0	Variadic_function
  1.9	  1.0	Literals_Floating_point
  1.8	  2.6	The_ISAAC_Cipher
  1.8	  2.5	Moebius_function
  1.8	  2.5	Compiler_lexical_analyzer
  1.8	  2.3	Penney%27s_game
  1.8	  2.3	Multiplicative_order
  1.8	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.2	Sierpinski_square_curve
  1.8	  2.1	DNS_query
  1.8	  2.0	Bitmap_Read_a_PPM_file
  1.8	  2.0	Benford%27s_law
  1.8	  2.0	Amb-3
  1.8	  1.8	Quickselect_algorithm
  1.8	  1.8	N-queens_problem
  1.8	  1.8	Mayan_calendar
  1.8	  1.8	Greyscale_bars_Display
  1.8	  1.8	File_modification_time
  1.8	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.8	  1.8	Chemical_Calculator
  1.8	  1.7	Read_a_configuration_file
  1.8	  1.6	Taxicab_numbers
  1.8	  1.6	Balanced_brackets
  1.8	  1.5	XML_Input
  1.8	  1.5	Roman_numerals_Decode
  1.8	  1.5	Odd_word_problem
  1.8	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.8	  1.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  1.4	Chaocipher
  1.8	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.3	Last_Friday_of_each_month
  1.8	  1.3	Inverted_index
  1.8	  1.3	Happy_numbers-2
  1.8	  1.2	Hash_join
  1.8	  1.1	Introspection
  1.8	  1.0	Longest_string_challenge
  1.8	  0.9	Pointers_and_references
  1.7	  2.1	Conway%27s_Game_of_Life
  1.7	  2.0	Semordnilap
  1.7	  2.0	Abelian_sandpile_model_Identity
  1.7	  1.9	Three_word_location
  1.7	  1.8	Nautical_bell-2
  1.7	  1.7	Resistance_Calculator
  1.7	  1.7	Dutch_national_flag_problem
  1.7	  1.7	Digital_root
  1.7	  1.7	99_Bottles_of_Beer
  1.7	  1.6	Munchausen_numbers
  1.7	  1.6	Hickerson_series_of_almost_integers
  1.7	  1.6	Base64_encode_data
  1.7	  1.5	Identity_matrix
  1.7	  1.4	XML_DOM_serialization
  1.7	  1.4	Pangram_checker
  1.7	  1.4	Order_two_numerical_lists
  1.7	  1.4	Old_lady_swallowed_a_fly
  1.7	  1.4	LZW_compression
  1.7	  1.4	Host_introspection
  1.7	  1.4	Exceptions-1
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Tree_traversal
  1.7	  1.3	JSON
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.2	Undefined_values
  1.7	  1.1	Optional_parameters
  1.7	  1.1	Look-and-say_sequence
  1.7	  1.1	Execute_HQ9%2B
  1.7	  1.1	CUSIP
  1.7	  1.0	Trabb_Pardo-Knuth_algorithm
  1.7	  1.0	Loop_over_multiple_arrays_simultaneously
  1.7	  0.9	Variable_size_Get
  1.7	  0.9	Literals_Integer
  1.6	  2.8	Parallel_calculations
  1.6	  2.3	Chowla_numbers
  1.6	  2.0	Sum_of_a_series
  1.6	  1.9	Text_processing_Max_licenses_in_use
  1.6	  1.9	Sierpinski_triangle_Graphical
  1.6	  1.9	FizzBuzz
  1.6	  1.8	Perlin_noise
  1.6	  1.8	Pattern_matching
  1.6	  1.8	Find_duplicate_files
  1.6	  1.7	Random_Latin_Squares
  1.6	  1.7	Lah_numbers
  1.6	  1.7	Floyd%27s_triangle
  1.6	  1.7	Angle_difference_between_two_bearings-1
  1.6	  1.6	Pascal%27s_triangle_Puzzle
  1.6	  1.6	Enforced_immutability
  1.6	  1.6	Detect_division_by_zero
  1.6	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.5	RSA_code
  1.6	  1.5	Perfect_shuffle
  1.6	  1.5	Loops_Increment_loop_index_within_loop_body
  1.6	  1.5	Extensible_prime_generator
  1.6	  1.5	Balanced_ternary
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	Ranking_methods
  1.6	  1.4	Exceptions-2
  1.6	  1.4	Base64_decode_data
  1.6	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.3	Object_serialization
  1.6	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.6	  1.2	Integer_overflow
  1.6	  1.2	Harshad_or_Niven_series
  1.6	  1.2	Card_shuffles
  1.6	  1.2	Cantor_set
  1.6	  1.1	Ordered_Partitions
  1.6	  1.1	Multifactorial
  1.6	  1.1	List_comprehensions
  1.6	  1.1	Checksumcolor
  1.6	  1.1	Call_an_object_method
  1.6	  1.0	Type_detection
  1.6	  1.0	Kernighans_large_earthquake_problem
  1.5	  2.1	Compiler_virtual_machine_interpreter
  1.5	  1.8	Time-based_One-time_Password_Algorithm
  1.5	  1.8	Koch_curve-2
  1.5	  1.7	Negative_base_numbers
  1.5	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.5	Password_generator
  1.5	  1.5	Mayan_numerals
  1.5	  1.4	Knapsack_problem_Continuous
  1.5	  1.4	External_sort
  1.5	  1.4	Equilibrium_index
  1.5	  1.4	Elementary_cellular_automaton_Infinite_length
  1.5	  1.4	Arithmetic_evaluation
  1.5	  1.3	Word_wrap
  1.5	  1.3	Permutations_with_some_identical_elements
  1.5	  1.3	Pell%27s_equation
  1.5	  1.3	Catalan_numbers
  1.5	  1.3	Arrays
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Old_Russian_measure_of_length
  1.5	  1.2	Haversine_formula
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Perfect_numbers-2
  1.5	  1.1	Index_finite_lists_of_positive_integers-1
  1.5	  1.1	Casting_out_nines
  1.5	  1.1	CSV_to_HTML_translation
  1.5	  1.0	Factors_of_an_integer
  1.5	  1.0	Averages_Mean_time_of_day
  1.5	  0.9	Reverse_the_gender_of_a_string
  1.5	  0.8	Leap_year
  1.4	  2.0	Solve_a_Holy_Knight%27s_tour
  1.4	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  2.0	Brace_expansion_using_ranges
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.9	Determine_if_two_triangles_overlap
  1.4	  1.7	Doubly-linked_list_Element_insertion
  1.4	  1.5	Monads_Maybe_monad
  1.4	  1.5	Determine_if_a_string_has_all_unique_characters
  1.4	  1.5	Almost_prime-2
  1.4	  1.4	Random_number_generator_device
  1.4	  1.4	Find_common_directory_path
  1.4	  1.4	Find_URI_in_text
  1.4	  1.4	Extend_your_language
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Random_numbers
  1.4	  1.3	ISBN13_check_digit
  1.4	  1.3	Ethiopian_multiplication
  1.4	  1.3	Determine_if_a_string_is_numeric
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	100_doors
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Roots_of_a_quadratic_function
  1.4	  1.2	Pick_random_element
  1.4	  1.2	Permutations_by_swapping
  1.4	  1.2	Order_disjoint_list_items
  1.4	  1.2	ISBN13_check_digit-2
  1.4	  1.2	Hostname
  1.4	  1.2	Egyptian_division
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.1	Y_combinator
  1.4	  1.1	Palindrome_pairs
  1.4	  1.1	Luhn_test_of_credit_card_numbers
  1.4	  1.1	Happy_numbers-1
  1.4	  1.1	Execute_a_system_command
  1.4	  1.1	Check_that_file_exists
  1.4	  1.1	Catamorphism
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.0	Word_break_problem
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	URL_decoding
  1.4	  1.0	Power_set
  1.4	  0.9	Hash_from_two_arrays
  1.4	  0.9	Averages_Mean_angle
  1.4	  0.8	Reverse_words_in_a_string
  1.4	  0.5	Color_quantization
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Solve_a_Hopido_puzzle
  1.3	  1.8	Solve_a_Numbrix_puzzle
  1.3	  1.8	Sierpinski_curve
  1.3	  1.8	MD4
  1.3	  1.7	Sierpinski_arrowhead_curve
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Create_an_object_at_a_given_address
  1.3	  1.7	Compiler_code_generator
  1.3	  1.6	Graph_colouring
  1.3	  1.6	Geohash-2
  1.3	  1.6	Binary_strings
  1.3	  1.6	AKS_test_for_primes
  1.3	  1.5	Three_word_location-2
  1.3	  1.5	Munching_squares-2
  1.3	  1.5	Mind_boggling_card_trick
  1.3	  1.5	Draw_a_sphere-2
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.5	Constrained_random_points_on_a_circle
  1.3	  1.4	Text_between
  1.3	  1.4	Rep-string
  1.3	  1.4	Range_consolidation
  1.3	  1.4	Negative_base_numbers-2
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Kosaraju
  1.3	  1.4	General_FizzBuzz
  1.3	  1.4	Floyd-Warshall_algorithm
  1.3	  1.4	Align_columns
  1.3	  1.3	Time_a_function
  1.3	  1.3	Range_expansion
  1.3	  1.3	Queue_Definition
  1.3	  1.3	Nonoblock
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Tarjan
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	Map_range
  1.3	  1.1	Repeat
  1.3	  1.1	Range_extraction
  1.3	  1.1	Pernicious_numbers
  1.3	  1.1	Multiple_distinct_objects
  1.3	  1.1	Make_a_backup_file
  1.3	  1.1	Inheritance_Multiple
  1.3	  1.1	Higher-order_functions
  1.3	  1.1	Greatest_common_divisor
  1.3	  1.1	Department_Numbers
  1.3	  1.1	Deepcopy
  1.3	  1.1	Base58Check_encoding
  1.3	  1.1	Averages_Mode
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Test_a_function
  1.3	  1.0	Phrase_reversals
  1.3	  1.0	Palindrome_detection
  1.3	  1.0	Inheritance_Single
  1.3	  0.9	Walk_a_directory_Recursively
  1.3	  0.9	Walk_a_directory_Non-recursively
  1.3	  0.9	URL_encoding
  1.3	  0.8	Check_input_device_is_a_terminal
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Flipping_bits_game
  1.2	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.2	  1.8	Church_Numerals-1
  1.2	  1.8	ASCII_art_diagram_converter
  1.2	  1.7	Stirling_numbers_of_the_first_kind
  1.2	  1.7	Stern-Brocot_sequence
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.6	Suffixation_of_decimal_numbers
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Bitcoin_public_point_to_address
  1.2	  1.5	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.2	  1.5	Fork
  1.2	  1.5	Convex_hull
  1.2	  1.4	Sieve_of_Eratosthenes
  1.2	  1.4	First_class_environments
  1.2	  1.4	Faces_from_a_mesh
  1.2	  1.4	Date_manipulation
  1.2	  1.4	Brace_expansion
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Multiplication_tables
  1.2	  1.3	Exponentiation_order
  1.2	  1.3	Elementary_cellular_automaton
  1.2	  1.3	Define_a_primitive_data_type
  1.2	  1.2	Permutations_with_repetitions
  1.2	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  1.2	  1.2	Memory_layout_of_a_data_structure
  1.2	  1.2	Matrix_transposition
  1.2	  1.2	Enumerations
  1.2	  1.2	Eertree
  1.2	  1.2	Almost_prime-1
  1.2	  1.1	Test_integerness
  1.2	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Priority_queue
  1.2	  1.1	Monads_List_monad
  1.2	  1.1	Extract_file_extension
  1.2	  1.1	Entropy
  1.2	  1.1	Banker%27s_algorithm
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	Trigonometric_functions
  1.2	  1.0	Roots_of_unity
  1.2	  1.0	Roman_numerals_Encode
  1.2	  1.0	Named_parameters
  1.2	  1.0	Find_the_last_Sunday_of_each_month
  1.1	  1.6	Zig-zag_matrix-1
  1.1	  1.6	S-Expressions
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Statistics_Basic
  1.1	  1.5	Draw_a_cuboid
  1.1	  1.5	Create_an_object_Native_demonstration
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Geohash-1
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Count_in_factors-3
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	Five_weekends
  1.1	  1.3	Bioinformatics_Sequence_mutation
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Rosetta_Code_Fix_code_tags
  1.1	  1.2	Reduced_row_echelon_form-2
  1.1	  1.2	Pentagram
  1.1	  1.2	Parametric_polymorphism
  1.1	  1.2	Multisplit
  1.1	  1.2	Four_bit_adder
  1.1	  1.2	Forward_difference
  1.1	  1.2	FASTA_format
  1.1	  1.1	Top_rank_per_group
  1.1	  1.1	Rendezvous
  1.1	  1.1	Reflection_List_properties
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Nth_root
  1.1	  1.1	Non-decimal_radices_Input
  1.1	  1.1	Non-continuous_subsequences
  1.1	  1.1	Monads_Writer_monad
  1.1	  1.1	Loops_Nested
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.1	Determine_if_a_string_is_collapsible
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Vigen%C3%A8re_cipher
  1.1	  1.0	Null_object
  1.1	  1.0	Loops_For
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Loops_Break
  1.1	  1.0	Input_Output_for_Lines_of_Text
  1.1	  1.0	Case-sensitivity_of_identifiers
  1.1	  1.0	Assertions
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Anonymous_recursion
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Loops_Foreach
  1.1	  0.9	Increment_a_numerical_string
  1.1	  0.9	Empty_directory
  1.1	  0.9	Decimal_floating_point_number_to_binary
  1.1	  0.9	Averages_Simple_moving_average
  1.1	  0.9	Averages_Median
  1.1	  0.9	Associative_array_Merging
  1.1	  0.9	Associative_array_Iteration
  1.1	  0.8	Unix_ls
  1.1	  0.8	CSV_data_manipulation
  1.0	  1.4	Sudoku-1
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Sorting_algorithms_Permutation_sort
  1.0	  1.4	Gradient_descent
  1.0	  1.4	Doubly-linked_list_Definition
  1.0	  1.4	Continued_fraction
  1.0	  1.4	Combinations_and_permutations
  1.0	  1.4	Circles_of_given_radius_through_two_points
  1.0	  1.4	Bilinear_interpolation
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Stable_marriage_problem
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Send_email
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	Get_system_command_output
  1.0	  1.3	Collections
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Topological_sort
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Parsing_RPN_to_infix_conversion
  1.0	  1.2	Hello_world_Standard_error
  1.0	  1.2	Gray_code
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Currency
  1.0	  1.2	Cuban_primes-3
  1.0	  1.2	Count_in_factors-1
  1.0	  1.2	Binary_search
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Nested_templated_data
  1.0	  1.1	Munching_squares-1
  1.0	  1.1	Modular_inverse
  1.0	  1.1	Here_document
  1.0	  1.1	Greatest_element_of_a_list
  1.0	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.1	Environment_variables
  1.0	  1.1	Cycle_detection
  1.0	  1.1	Bell_numbers-1
  1.0	  1.0	Towers_of_Hanoi
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Number_reversal_game
  1.0	  1.0	Nested_function
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Generalised_floating_point_addition
  1.0	  1.0	Euler%27s_identity
  1.0	  1.0	Dynamic_variable_names
  1.0	  1.0	Documentation
  1.0	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  1.0	Amb-4
  1.0	  1.0	Abstract_type
  1.0	  1.0	21_Game
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Array_length
  1.0	  0.8	Averages_Pythagorean_means
  1.0	  0.8	Averages_Arithmetic_mean
  1.0	  0.8	Array_concatenation
  0.9	  1.3	Topological_sort_Extracted_top_item
  0.9	  1.3	String_comparison
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	SHA-256-2
  0.9	  1.2	SHA-1-2
  0.9	  1.2	N%27th
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Discordian_date
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Cuban_primes-2
  0.9	  1.2	Colour_bars_Display
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Fivenum
  0.9	  1.1	First-class_functions
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Bitmap
  0.9	  1.1	Biorhythms
  0.9	  1.0	Topic_variable
  0.9	  1.0	Modular_exponentiation
  0.9	  1.0	Loops_While
  0.9	  1.0	Kronecker_product
  0.9	  1.0	First-class_functions_Use_numbers_analogously
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Delegates
  0.9	  1.0	Cumulative_standard_deviation
  0.9	  1.0	Closures_Value_capture
  0.9	  1.0	Bell_numbers-3
  0.9	  1.0	Amb-1
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Infinity
  0.9	  0.9	Hello_world_Newline_omission
  0.9	  0.9	Function_Composition
  0.9	  0.9	File_size
  0.9	  0.9	Even_or_odd
  0.9	  0.9	Empty_string
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Filter
  0.9	  0.8	Delete_a_file
  0.9	  0.8	Arithmetic_Integer
  0.9	  0.6	Multiline_shebang
  0.8	  1.2	Soundex
  0.8	  1.2	Sorting_algorithms_Heapsort
  0.8	  1.2	Set_consolidation
  0.8	  1.2	Parsing_Shunting-yard_algorithm
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Same_Fringe
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Rate_counter
  0.8	  1.1	Non-decimal_radices_Output
  0.8	  1.1	Middle_three_digits
  0.8	  1.1	Greatest_subsequential_sum
  0.8	  1.1	Gamma_function
  0.8	  1.1	Date_format
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Abbreviations,_simple
  0.8	  1.0	Tokenize_a_string_with_escaping
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	String_matching
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Bubble_sort
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	MD5
  0.8	  1.0	Getting_the_number_of_decimals
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Currying
  0.8	  1.0	Create_an_HTML_table
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Comments
  0.8	  1.0	Combinations-2
  0.8	  0.9	Sierpinski_triangle
  0.8	  0.9	Return_multiple_values
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	Generic_swap
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Bioinformatics_base_count
  0.8	  0.8	System_time
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Numeric_separator_syntax
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Magic_squares_of_singly_even_order
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Generate_lower_case_ASCII_alphabet
  0.8	  0.8	Dot_product
  0.8	  0.8	Day_of_the_week
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.8	A%2BB
  0.8	  0.7	Synchronous_concurrency
  0.8	  0.7	Program_name
  0.8	  0.7	Memory_allocation
  0.8	  0.6	File_input_output
  0.8	  0.5	Empty_program
  0.7	  1.0	Zig-zag_matrix-2
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Spoof_game
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Cocktail_sort
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Function_definition
  0.7	  1.0	Cramer%27s_rule
  0.7	  1.0	Classes
  0.7	  1.0	Bitwise_IO
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Subtractive_generator
  0.7	  0.9	Substring
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	String_prepend
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Shell_sort
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_three_variables
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Set
  0.7	  0.9	Search_a_list
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Church_Numerals-2
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Stack_traces
  0.7	  0.8	Sort_using_a_custom_comparator
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Magic_squares_of_doubly_even_order
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Address_of_a_variable
  0.7	  0.7	Tokenize_a_string
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Boolean_values
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.6	Hello_world_Newbie
  0.6	  0.9	The_Name_Game
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Quicksort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Days_between_dates
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Sort_stability
  0.6	  0.8	Singly-linked_list_Element_definition
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Combinations-1
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Stack
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Create_a_file
  0.6	  0.7	Count_occurrences_of_a_substring
  0.6	  0.7	Accumulator_factory
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.5	Hello_world_Text
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Rot-13
  0.5	  0.7	Count_in_octal
  0.5	  0.6	String_append
  0.5	  0.6	File_input_output-2
  0.5	  0.6	Binary_digits
  0.0	  5.5	Bulls_and_cows_Player
  0.0	  5.0	Rock-paper-scissors
  0.0	  5.0	Bulls_and_cows
  0.0	  4.0	Mastermind
  0.0	  3.6	Tic-tac-toe
  0.0	  3.6	Pig_the_dice_game
  0.0	  2.9	24_game
  0.0	  2.4	Menu
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Decision_tables
  0.0	  2.2	Nim_Game
  0.0	  2.2	Guess_the_number
  0.0	  2.1	Mad_Libs
  0.0	  2.0	User_input_Text
