1399.5	922.0	Knapsack_problem_Bounded-1
552.8	393.4	Addition_chains
502.7	218.9	Knapsack_problem_0_1-1
279.3	167.5	24_game_Solve-1
270.8	818.0	Magnanimous_numbers
255.6	539.6	Palindromic_dates
251.3	374.1	Heronian_triangles
227.7	116.3	Hofstadter-Conway__10,000_sequence
203.4	128.4	Polynomial_regression
199.6	493.6	Mertens_function
164.1	114.1	Largest_number_divisible_by_its_digits
160.8	123.2	Simulated_annealing
156.9	153.0	Pythagorean_triples
144.2	139.5	Fibonacci_matrix-exponentiation
143.5	106.9	Sokoban
135.6	111.4	Unprimeable_numbers
134.3	 52.9	Mandelbrot_set
132.1	 68.6	N-smooth_numbers
123.9	 76.8	Hough_transform
120.4	 51.3	Hamming_numbers-2
117.6	 87.2	Smarandache_prime-digital_sequence
110.8	 76.5	Partition_an_integer_X_into_N_primes
110.5	 55.7	Kaprekar_numbers-3
108.4	122.2	Thiele%27s_interpolation_formula
108.3	664.6	Square-free_integers
105.7	 81.8	Count_the_coins
104.4	287.9	Law_of_cosines_-_triples-1
104.4	 50.7	Humble_numbers
102.8	 89.8	Find_limit_of_recursion
102.7	 26.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
100.1	 69.5	Chernick%27s_Carmichael_numbers
 97.6	 64.6	Cuban_primes-1
 97.1	310.6	Circular_primes
 92.6	 79.4	Text_to_HTML
 83.7	 56.9	Prime_decomposition
 79.6	 66.5	Word_count
 78.0	 52.9	Birthday_problem
 75.1	 38.0	Aliquot_sequence_classifications
 74.8	 45.8	Rare_numbers
 71.8	 44.9	Recaman%27s_sequence
 71.5	 40.8	Colour_pinstripe_Printer
 70.5	215.0	Abundant_odd_numbers
 70.2	 19.7	Minimal_steps_down_to_1
 69.4	 23.0	Narcissistic_decimal_number
 66.6	 58.1	Sequence_of_primorial_primes
 65.2	 63.8	HTTPS
 64.9	  4.4	HTTP
 63.7	 43.8	Weird_numbers
 62.6	 29.6	HTTPS_Client-authenticated
 61.5	 37.9	Arbitrary-precision_integers_included
 60.6	 55.9	Fusc_sequence
 58.8	 37.2	Probabilistic_choice
 57.8	 32.1	100_prisoners
 56.7	 50.5	Fraction_reduction
 55.9	 35.6	Successive_prime_differences-1
 55.0	  8.5	Textonyms
 54.4	 38.4	Superpermutation_minimisation
 54.4	  0.8	Combinations-1
 54.1	108.4	Julia_set
 53.5	149.5	Topswops
 51.9	 24.4	Twelve_statements
 51.8	115.5	Jaro-Winkler_Distance
 50.0	 71.2	Vampire_number
 48.9	125.8	Permutation_test
 48.2	 31.7	Resistor_mesh
 47.5	  1.1	Combinations-2
 46.8	  5.6	Fermat_numbers
 45.7	 19.2	Total_circles_area
 45.0	  3.0	Faulhaber%27s_triangle
 44.6	  1.6	Combinations_and_permutations
 43.9	131.4	Voronoi_diagram
 43.4	  1.8	Feigenbaum_constant_calculation
 42.8	124.1	Chowla_numbers
 40.6	 35.7	Sexy_primes
 39.7	 24.9	Ramanujan%27s_constant-2
 38.8	 25.2	Polyspiral-1
 38.2	  1.9	Fibonacci_n-step_number_sequences
 38.0	 51.0	Euler%27s_sum_of_powers_conjecture
 38.0	 23.4	Percolation_Site_percolation
 37.4	 39.2	Hailstone_sequence
 36.8	  1.7	Fibonacci_sequence
 36.2	 70.9	Kronecker_product_based_fractals
 35.7	 18.0	Ulam_spiral_for_primes
 35.5	 21.0	Increasing_gaps_between_consecutive_Niven_numbers
 35.4	117.5	Brazilian_numbers
 35.1	 31.4	Four_is_the_number_of_letters_in_the_...
 34.8	 17.0	Brownian_tree
 34.7	 17.5	Longest_common_subsequence
 34.6	 30.7	Safe_primes_and_unsafe_primes
 33.9	 49.1	Mandelbrot_set-2
 33.3	 47.1	Draw_a_sphere-1
 31.9	 25.4	Chaos_game
 31.8	 44.7	Death_Star
 30.8	  1.9	Fibonacci_word
 30.5	 29.7	Mersenne_primes
 30.5	 20.5	Powerful_numbers
 30.5	  2.8	The_ISAAC_Cipher
 30.4	  1.3	Hamming_numbers-1
 30.3	 10.7	Multiplicative_order
 30.2	 24.0	Deconvolution_2D%2B-1
 30.0	 26.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.9	 38.8	Monty_Hall_problem
 29.5	 19.6	Prime_conspiracy
 28.0	 10.2	Nimber_arithmetic
 27.1	 13.3	Cut_a_rectangle
 27.0	 40.0	XML_XPath
 26.6	 13.8	Angles_geometric,_normalization_and_conversion-2
 26.6	  3.1	Metallic_ratios
 26.5	 17.8	Primes_-_allocate_descendants_to_their_ancestors
 26.5	  7.9	Mian-Chowla_sequence
 26.4	  1.4	Cheryl%27s_Birthday
 26.2	  4.8	Rosetta_Code_Rank_languages_by_popularity-2
 26.1	  1.0	Chinese_remainder_theorem
 25.7	 48.3	Attractive_numbers
 25.7	  1.9	XXXX_redacted
 25.6	  7.6	Closest-pair_problem
 25.3	  2.2	Metaprogramming
 24.8	 79.3	Super-d_numbers-2
 24.8	 74.3	Super-d_numbers-3
 24.8	  1.0	The_Name_Game
 24.7	  6.7	Colour_pinstripe_Display
 24.6	 12.2	Cyclotomic_Polynomial
 24.5	  1.4	Xiaolin_Wu%27s_line_algorithm
 24.0	141.7	Parallel_calculations-2
 23.4	 13.4	Average_loop_length
 23.3	  1.2	Happy_numbers-2
 22.7	 24.1	Orbital_elements
 22.4	 15.4	Left_factorials
 21.6	 18.9	Strong_and_weak_primes
 21.3	 18.7	Text_processing_2
 21.1	  1.1	Chinese_zodiac
 20.2	 12.6	Super-d_numbers-1
 19.6	 16.3	Text_processing_1
 19.6	  8.4	Letter_frequency
 19.4	 49.7	Farey_sequence
 19.3	 12.6	Numerical_integration_Gauss-Legendre_Quadrature
 19.0	  1.1	Order_disjoint_list_items
 18.9	 11.4	Sunflower_fractal
 17.9	 14.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.7	 17.5	Zeckendorf_arithmetic
 17.6	 13.7	Dragon_curve
 17.5	  1.1	Y_combinator
 17.0	  1.5	Three_word_location
 16.9	 34.5	Color_wheel
 16.7	 15.4	Sierpinski_pentagon
 16.6	 19.7	Vigen%C3%A8re_cipher_Cryptanalysis
 16.5	 35.7	Plasma_effect
 16.0	 10.6	Pythagorean_quadruples
 15.8	 12.3	De_Bruijn_sequences
 15.8	  6.4	Truncatable_primes
 15.5	 11.0	Primorial_numbers-1
 15.5	  7.9	Anagrams
 15.2	  4.0	Multidimensional_Newton-Raphson_method
 15.1	  8.0	Latin_Squares_in_reduced_form
 14.9	 13.9	Percolation_Bond_percolation
 14.7	  1.0	Metronome
 14.5	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 14.4	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 14.3	  6.0	Bernoulli_numbers
 14.2	 12.9	Barnsley_fern
 14.1	 15.1	Zumkeller_numbers
 14.0	  1.2	Order_two_numerical_lists
 13.9	 10.9	Knuth%27s_algorithm_S
 13.9	  1.2	Three_word_location-2
 13.3	 16.3	Bilinear_interpolation
 13.3	 11.7	Subset_sum_problem
 13.2	 26.5	Text_Completion-2
 13.2	 11.1	Percolation_Mean_cluster_density
 13.2	  9.6	Ramanujan%27s_constant-1
 13.0	  9.8	Ludic_numbers
 13.0	  1.0	Ordered_Partitions
 12.9	 19.9	DNS_query
 12.8	 11.9	Particle_Swarm_Optimization
 12.7	  1.2	Checkpoint_synchronization
 12.5	  5.0	Modular_arithmetic
 12.4	  7.4	Abundant,_deficient_and_perfect_number_classifications
 12.3	  8.6	Remove_vowels_from_a_string
 12.3	  1.1	Cycle_detection
 12.2	  6.3	Welch%27s_t-test-1
 12.1	  4.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.0	  9.7	Hofstadter_Figure-Figure_sequences
 12.0	  8.1	Pseudorandom_Number_Generator_Image
 12.0	  6.8	Anti-primes
 11.7	 26.7	Totient_function
 11.7	 11.5	Geometric_algebra
 11.6	  5.1	Waveform_analysis_Doh_ray_me
 11.5	 10.3	Stirling_numbers_of_the_second_kind
 11.3	  2.3	Combinations_with_repetitions
 11.2	  6.2	9_billion_names_of_God_the_integer
 11.2	  1.2	Binary_search
 11.1	  7.4	Evolutionary_algorithm
 10.8	  8.9	Emirp_primes
 10.8	  8.7	Hofstadter_Q_sequence
 10.8	  0.7	Binary_digits
 10.6	 12.1	6-slices-of-pie
 10.5	  1.4	Ordered_words
 10.3	  7.5	Permutations_Derangements
 10.3	  1.0	Damm_algorithm
  9.9	  1.0	Harshad_or_Niven_series
  9.8	  9.4	Successive_prime_differences-2
  9.8	  9.2	Smith_numbers
  9.6	  3.9	Names_to_numbers
  9.5	  8.9	Data_Encryption_Standard
  9.5	  7.0	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  9.5	  6.2	Extensible_prime_generator
  9.3	 14.2	Find_largest_left_truncatable_prime_in_a_given_base
  9.2	  8.4	Fractal_tree
  9.1	  4.8	Anagrams_Deranged_anagrams
  9.0	  3.9	Maximum_triangle_path_sum
  8.8	  6.4	Ternary_logic
  8.7	  8.8	Self-describing_numbers
  8.7	  8.1	Penrose_tiling
  8.7	  6.8	0-high-precision-routines
  8.5	  6.4	Railway_circuit
  8.4	 10.4	Bitcoin_public_point_to_address
  8.4	  8.1	Sailors,_coconuts_and_a_monkey_problem
  8.4	  6.8	Paraffins
  8.4	  3.1	Galton_box_animation
  8.3	  1.4	Metered_concurrency
  8.0	  5.7	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  5.3	Word_search
  8.0	  1.7	Huffman_coding
  8.0	  1.0	Cholesky_decomposition
  7.9	 22.2	Fairshare_between_two_and_more
  7.8	  7.6	Determinant_and_permanent
  7.8	  6.4	Parallel_Brute_Force
  7.8	  6.0	Quaternion_type
  7.7	  7.0	Sum_and_Product_Puzzle
  7.7	  6.0	Primes_-_allocate_descendants_to_their_ancestors-1
  7.7	  2.8	Next_highest_int_from_digits
  7.7	  1.2	Bitcoin_address_validation
  7.4	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  7.4	  3.7	Length_of_an_arc_between_two_angles
  7.3	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.3	  3.8	Rosetta_Code_Find_unimplemented_tasks
  7.3	  3.6	K-d_tree
  7.2	  7.0	Fractran
  7.2	  5.2	Pseudo-random_numbers_Splitmix64
  7.1	  7.4	ABC_Problem
  7.1	  6.9	Percentage_difference_between_images
  7.1	  6.5	Bitmap_Histogram
  7.0	 18.5	Kaprekar_numbers-2
  7.0	  3.0	N-body_problem
  6.8	  5.2	Pseudo-random_numbers_PCG32
  6.8	  5.1	Tree_datastructures
  6.8	  3.2	Markov_chain_text_generator
  6.8	  2.9	Cipolla%27s_algorithm
  6.7	  5.3	Lychrel_numbers
  6.7	  4.2	Rosetta_Code_Tasks_without_examples
  6.7	  4.2	Lucky_and_even_lucky_numbers
  6.7	  3.9	Loops_with_multiple_ranges-1
  6.6	  8.3	Imaginary_base_numbers-2
  6.5	  4.9	Abelian_sandpile_model
  6.5	  4.2	Roots_of_a_function
  6.3	 11.3	Long_primes
  6.3	  5.3	RIPEMD-160
  6.3	  4.6	Pseudo-random_numbers_Xorshift_star
  6.3	  4.4	Verify_distribution_uniformity_Naive
  6.2	  2.6	K-means%2B%2B_clustering
  6.2	  2.0	MAC_Vendor_Lookup
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  4.5	Primorial_numbers-2
  6.1	  4.3	Maze_solving
  6.0	 19.5	Perfect_numbers-1
  6.0	  9.3	Primalty_by_Wilson%27s_theorem
  6.0	  5.2	Digital_root_Multiplicative_digital_root
  6.0	  5.0	Combinations_with_repetitions_Square_Digit_Chain
  6.0	  4.2	Law_of_cosines_-_triples-2
  6.0	  3.2	Loops_with_multiple_ranges-2
  6.0	  2.2	Monte_Carlo_methods
  6.0	  1.9	Mutual_recursion
  5.9	  3.6	I.Q._Puzzle
  5.8	  6.7	SOAP
  5.8	  5.7	Forest_fire
  5.8	  4.7	Hilbert_curve-1
  5.7	  5.8	Set_of_real_numbers
  5.7	  4.9	Hilbert_curve-2
  5.6	  6.9	Abelian_sandpile_model_Identity
  5.6	  6.3	Twin_Prime_Conjecture
  5.6	  4.9	I_before_E_except_after_C-2
  5.6	  4.0	SHA-1
  5.6	  3.0	Calculating_the_value_of_e
  5.5	  6.7	MD5
  5.5	  4.3	Text_Completion
  5.4	  4.3	4-rings_or_4-squares_puzzle
  5.4	  3.3	Numeric_error_propagation
  5.3	  5.2	Pierpont_primes-1
  5.3	  4.0	Primorial_numbers
  5.3	  3.3	Vector_products
  5.3	  0.7	Sleep
  5.2	  5.3	Yellowstone_sequence
  5.2	  5.3	Eban_numbers
  5.2	  4.2	Pythagoras_tree
  5.1	  5.3	Bitmap_Read_an_image_through_a_pipe
  5.0	  5.3	MD5_Implementation
  5.0	  4.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.0	  3.8	Fibonacci_heap
  5.0	  3.8	Evaluate_binomial_coefficients
  5.0	  3.2	Pinstripe_Printer
  5.0	  3.2	Maze_generation
  5.0	  2.0	N-queens_problem
  4.9	 12.4	Perfect_totient_numbers
  4.9	  4.1	Add_a_variable_to_a_class_instance_at_runtime
  4.9	  3.9	Find_the_intersection_of_two_lines
  4.9	  3.0	Main_step_of_GOST_28147-89
  4.8	  3.3	Pisano_period
  4.8	  2.1	Generator_Exponential
  4.8	  1.9	Kaprekar_numbers-1
  4.7	  6.1	Parse_EBNF
  4.7	  1.7	Multi-dimensional_array
  4.6	 11.9	Parallel_calculations
  4.6	  3.7	Factors_of_a_Mersenne_number
  4.6	  2.1	NYSIIS
  4.5	  3.3	SHA-256
  4.5	  1.8	Create_an_object_Native_demonstration
  4.5	  1.7	Create_an_object_at_a_given_address
  4.4	  7.5	Lucas-Lehmer_test
  4.4	  4.6	Zebra_puzzle
  4.4	  4.3	I_before_E_except_after_C-1
  4.4	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.4	  2.2	Just_in_time_processing_on_a_character_stream
  4.4	  1.0	Trigonometric_functions
  4.3	  6.9	Executable_library
  4.3	  5.1	Commatizing_numbers
  4.3	  4.8	Self-referential_sequence
  4.3	  4.3	Knapsack_problem_Bounded-2
  4.3	  4.0	Langton%27s_ant
  4.3	  3.1	Median_filter
  4.3	  2.8	SHA-1-2
  4.3	  1.6	Atomic_updates
  4.2	  3.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.2	  2.4	Number_names-2
  4.2	  2.0	Miller-Rabin_primality_test
  4.1	  4.2	Find_URI_in_text
  4.1	  4.1	Deconvolution_2D%2B
  4.1	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  1.8	Natural_sorting
  4.1	  1.7	Binary_strings
  4.1	  1.5	Most_frequent_k_chars_distance
  4.1	  1.3	Implicit_type_conversion
  4.0	  6.8	Amicable_pairs
  4.0	  6.2	Send_email
  4.0	  2.7	Verify_distribution_uniformity_Chi-squared_test
  4.0	  2.1	Iterated_digits_squaring-1
  4.0	  1.5	Munchausen_numbers
  4.0	  1.1	Bitmap
  4.0	  1.0	Bioinformatics_base_count
  3.9	  5.7	Geohash-1
  3.9	  2.7	Walk_a_directory_Recursively
  3.9	  2.5	Teacup_rim_text
  3.9	  2.2	User_defined_pipe_and_redirection_operators
  3.9	  2.0	Unicode_variable_names
  3.9	  1.1	Separate_the_house_number_from_the_street_name
  3.8	  3.9	Bitwise_operations
  3.8	  3.7	Sequence_of_non-squares
  3.8	  2.0	Matrix-exponentiation_operator
  3.8	  1.4	Munching_squares-2
  3.8	  1.0	Send_an_unknown_method_call
  3.8	  1.0	21_Game
  3.7	  5.2	Archimedean_spiral
  3.7	  4.1	Egyptian_fractions
  3.7	  3.4	Horizontal_sundial_calculations
  3.7	  2.2	Ackermann_function
  3.7	  1.6	Web_scraping
  3.7	  0.9	Walk_a_directory_Non-recursively
  3.6	  4.2	Formal_power_series
  3.6	  2.6	A*_search_algorithm
  3.6	  2.4	Knapsack_problem_0_1-2
  3.6	  2.2	Moebius_function
  3.6	  2.2	Loops_Increment_loop_index_within_loop_body
  3.6	  1.9	Unicode_strings
  3.6	  1.8	Transportation_problem
  3.6	  1.8	Cuban_primes-2
  3.6	  1.7	Nautical_bell-2
  3.6	  1.6	Negative_base_numbers
  3.6	  1.2	IBAN
  3.5	  5.0	JSON
  3.5	  3.9	Bitmap_Flood_fill
  3.5	  3.7	Find_duplicate_files
  3.5	  1.2	Multiplication_tables
  3.5	  0.8	A%2BB
  3.4	  3.4	Sum_to_100
  3.4	  3.3	Elliptic_curve_arithmetic
  3.4	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  3.1	Bell_numbers-2
  3.4	  3.0	Tonelli-Shanks_algorithm
  3.4	  2.9	Pi
  3.4	  1.8	Exponentiation_operator
  3.3	  4.0	24_game_Solve-2
  3.3	  2.5	Welch%27s_t-test-2
  3.3	  2.2	Calendar
  3.3	  2.0	Church_Numerals-1
  3.3	  1.4	Monads_Maybe_monad
  3.3	  1.3	Cuban_primes-3
  3.3	  1.2	Colour_bars_Display
  3.3	  1.0	SHA-256-2
  3.2	  4.2	Sequence:_nth_number_with_exactly_n_divisors
  3.2	  3.3	Reduced_row_echelon_form
  3.2	  2.5	Wireworld
  3.2	  1.7	Finite_state_machine
  3.2	  1.3	Collections
  3.2	  1.1	Munching_squares-1
  3.1	  5.1	Factorions
  3.1	  3.2	Esthetic_numbers
  3.1	  3.0	Jacobi_symbol
  3.1	  2.3	Poker_hand_analyser
  3.1	  2.3	Object_serialization
  3.1	  2.1	Angle_difference_between_two_bearings
  3.1	  2.0	Amb-2
  3.1	  1.1	Move-to-front_algorithm
  3.0	  3.5	Generate_Chess960_starting_position
  3.0	  3.4	Image_convolution
  3.0	  2.2	World_Cup_group_stage
  3.0	  2.0	UPC
  3.0	  1.3	Negative_base_numbers-2
  2.9	  2.9	Index_finite_lists_of_positive_integers-2
  2.9	  2.7	Dice_game_probabilities
  2.9	  2.3	Numerical_Integration-2
  2.9	  2.1	One-time_pad
  2.9	  1.6	Mayan_calendar
  2.9	  1.5	Matrix_chain_multiplication
  2.9	  0.7	Hash_from_two_arrays
  2.8	  3.5	P-value_correction
  2.8	  3.0	Fibonacci_word_fractal
  2.8	  2.9	EKG_sequence_convergence
  2.8	  2.7	Palindromic_gapful_numbers
  2.8	  2.0	Numerical_and_alphabetical_suffixes
  2.8	  1.8	Carmichael_3_strong_pseudoprimes
  2.8	  1.3	Montgomery_reduction
  2.8	  0.9	Multifactorial
  2.8	  0.6	Color_quantization
  2.7	  4.0	External_sort
  2.7	  2.0	Call_a_foreign-language_function
  2.7	  1.9	McNuggets_Problem
  2.7	  1.8	Call_a_function-2
  2.7	  1.7	Unbias_a_random_generator
  2.7	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  1.4	Jump_anywhere
  2.7	  1.2	Nonoblock
  2.7	  1.2	Find_common_directory_path
  2.7	  1.0	Multisplit
  2.6	  2.5	Pierpont_primes-2
  2.6	  2.2	CRC-32
  2.6	  2.0	Number_names-1
  2.6	  2.0	Check_Machin-like_formulas
  2.6	  1.8	Universal_Turing_machine
  2.6	  1.2	Morse_code
  2.6	  1.2	Mind_boggling_card_trick
  2.6	  1.1	N%27th
  2.6	  1.1	Monads_List_monad
  2.6	  1.0	Multiple_distinct_objects
  2.6	  1.0	Closures_Value_capture
  2.5	  2.1	Van_Eck_sequence
  2.5	  1.9	Taxicab_numbers
  2.5	  1.6	Circles_of_given_radius_through_two_points
  2.5	  1.3	Tree_traversal
  2.5	  1.3	Matrix_multiplication
  2.5	  1.3	Extend_your_language
  2.4	  3.0	Time-based_One-time_Password_Algorithm
  2.4	  2.7	Statistics_Normal_distribution
  2.4	  2.6	Four_is_magic
  2.4	  2.3	Text_processing_Max_licenses_in_use
  2.4	  2.2	Amb-3
  2.4	  2.1	Chemical_Calculator
  2.4	  1.3	Mayan_numerals
  2.4	  1.3	Kahan_summation
  2.4	  1.1	Nested_templated_data
  2.4	  1.0	Non-decimal_radices_Input
  2.4	  1.0	Named_parameters
  2.4	  1.0	Monads_Writer_monad
  2.3	  8.0	Arithmetic_Rational
  2.3	  3.1	French_Republican_calendar
  2.3	  2.8	Bitmap_PPM_conversion_through_a_pipe
  2.3	  2.3	Element-wise_operations
  2.3	  2.2	Factorial
  2.3	  1.9	Word_wheel-2
  2.3	  1.6	URL_parser
  2.3	  1.6	Levenshtein_distance_Alignment
  2.3	  1.6	Character_codes
  2.2	  3.2	Date_format
  2.2	  2.6	AVL_tree
  2.2	  2.5	QR_decomposition
  2.2	  2.2	Sorting_algorithms_Bogosort
  2.2	  1.9	Word_wheel-1
  2.2	  1.8	Playfair_cipher
  2.2	  1.8	Burrows-Wheeler_transform
  2.2	  1.8	99_Bottles_of_Beer
  2.2	  1.7	Playing_cards
  2.2	  1.6	Roman_numerals_Decode
  2.2	  1.5	Line_circle_intersection
  2.2	  1.4	Date_manipulation
  2.2	  1.4	100_doors
  2.2	  1.0	Non-continuous_subsequences
  2.2	  1.0	Middle_three_digits
  2.2	  1.0	Currying
  2.1	  2.6	Zhang-Suen_thinning_algorithm
  2.1	  2.4	Bitmap_Write_a_PPM_file
  2.1	  2.3	Safe_addition
  2.1	  2.3	Pathological_floating_point_problems
  2.1	  1.4	Truncate_a_file
  2.1	  1.4	One_of_n_lines_in_a_file
  2.1	  1.4	One-dimensional_cellular_automata
  2.1	  1.4	Longest_increasing_subsequence
  2.1	  1.4	Levenshtein_distance
  2.1	  1.4	Canonicalize_CIDR
  2.1	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.1	  1.1	Currency
  2.1	  1.0	Non-decimal_radices_Output
  2.1	  1.0	Averages_Mean_time_of_day
  2.1	  0.9	Modular_inverse
  2.0	  2.5	Set_puzzle
  2.0	  2.3	Pig_the_dice_game_Player
  2.0	  2.3	Percolation_Mean_run_density
  2.0	  2.3	Knuth%27s_power_tree
  2.0	  2.3	Imaginary_base_numbers
  2.0	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.0	  2.0	Seven-sided_dice_from_five-sided_dice
  2.0	  2.0	Ramsey%27s_theorem
  2.0	  2.0	Benford%27s_law
  2.0	  1.8	Lah_numbers
  2.0	  1.5	Canonicalize_CIDR-2
  2.0	  1.5	Caesar_cipher
  2.0	  1.4	Truth_table
  2.0	  1.2	Superellipse
  2.0	  1.0	Water_collected_between_towers
  2.0	  1.0	Kernighans_large_earthquake_problem
  2.0	  1.0	Averages_Median
  2.0	  0.9	Trabb_Pardo-Knuth_algorithm
  2.0	  0.9	Nested_function
  2.0	  0.9	Modular_exponentiation
  2.0	  0.9	Cumulative_standard_deviation
  1.9	  2.5	Compiler_lexical_analyzer
  1.9	  2.4	State_name_puzzle
  1.9	  2.3	Magic_squares_Perl_6
  1.9	  2.3	Gapful_numbers
  1.9	  2.2	Bitmap_Read_a_PPM_file
  1.9	  2.1	Sorting_algorithms_Strand_sort
  1.9	  2.1	Resistance_Network_Calculator
  1.9	  2.0	Prime_decomposition-1
  1.9	  1.8	Vogel%27s_approximation_method
  1.9	  1.7	Van_der_Corput_sequence
  1.9	  1.5	Vector
  1.9	  1.5	LZW_compression
  1.9	  1.4	Chebyshev_coefficients
  1.9	  1.3	Old_lady_swallowed_a_fly
  1.9	  1.3	Chaocipher
  1.9	  1.3	Align_columns
  1.9	  1.2	Update_a_configuration_file
  1.9	  1.1	Events
  1.9	  1.0	Matrix_transposition
  1.9	  1.0	Happy_numbers-1
  1.9	  1.0	Averages_Mean_angle
  1.9	  0.8	Non-decimal_radices_Convert
  1.9	  0.6	Multiline_shebang
  1.8	  2.5	Display_an_outline_as_a_nested_table
  1.8	  2.2	Curve_that_touches_three_points
  1.8	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.1	Knight%27s_tour
  1.8	  2.0	Grayscale_image
  1.8	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  1.8	Ray-casting_algorithm
  1.8	  1.7	Perfect_shuffle
  1.8	  1.6	Faulhaber%27s_formula
  1.8	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.4	Plot_coordinate_pairs
  1.8	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.4	Almost_prime-2
  1.8	  1.3	Logical_operations
  1.8	  1.3	Linear_congruential_generator
  1.8	  1.3	Jaro_distance
  1.8	  1.2	Odd_word_problem
  1.8	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.8	  1.2	Map_range
  1.8	  1.2	Cantor_set
  1.8	  0.9	Hash_join
  1.7	  2.6	Gauss-Jordan_matrix_inversion
  1.7	  2.1	Peano_curve
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.7	Read_a_configuration_file
  1.7	  1.7	Execute_CopyPasta_Language
  1.7	  1.6	Quickselect_algorithm
  1.7	  1.5	Fast_Fourier_transform
  1.7	  1.4	Ranking_methods
  1.7	  1.4	Loops_Wrong_ranges
  1.7	  1.3	Variable-length_quantity
  1.7	  1.3	Catalan_numbers
  1.7	  1.2	Undefined_values
  1.7	  1.2	Polynomial_long_division
  1.7	  1.2	Card_shuffles
  1.7	  1.2	Call_an_object_method
  1.7	  1.1	Longest_common_suffix
  1.7	  1.1	Longest_Common_Substring
  1.7	  1.1	Classes
  1.6	  2.1	Solve_a_Holy_Knight%27s_tour
  1.6	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.6	  2.1	Compiler_virtual_machine_interpreter
  1.6	  2.0	VList
  1.6	  2.0	Sierpinski_square_curve
  1.6	  2.0	Parse_an_IP_Address
  1.6	  2.0	Execute_SNUSP
  1.6	  1.9	Koch_curve-1
  1.6	  1.9	Determine_if_two_triangles_overlap
  1.6	  1.9	Deconvolution_1D
  1.6	  1.9	Conway%27s_Game_of_Life
  1.6	  1.5	Count_in_factors-3
  1.6	  1.5	Angle_difference_between_two_bearings-1
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.3	Arrays
  1.6	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.2	OpenWebNet_Password
  1.6	  1.2	Long_multiplication
  1.6	  1.1	URL_decoding
  1.6	  1.1	Type_detection
  1.6	  1.1	Polynomial_synthetic_division
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Longest_common_prefix
  1.6	  1.1	List_rooted_trees
  1.6	  1.1	List_comprehensions
  1.6	  1.1	Leonardo_numbers
  1.6	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.6	  1.1	Church_Numerals-2
  1.6	  1.0	Nth_root
  1.5	  2.1	Sum_of_a_series
  1.5	  2.1	Pascal_matrix_generation
  1.5	  2.0	Function_frequency
  1.5	  1.8	Suffixation_of_decimal_numbers
  1.5	  1.8	Sierpinski_curve
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Semordnilap
  1.5	  1.8	File_size_distribution
  1.5	  1.8	Execute_a_Markov_algorithm
  1.5	  1.8	Bacon_cipher
  1.5	  1.7	Random_Latin_Squares
  1.5	  1.4	Range_expansion
  1.5	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.3	Word_wrap
  1.5	  1.3	Sutherland-Hodgman_polygon_clipping
  1.5	  1.3	Population_count
  1.5	  1.2	Temperature_conversion
  1.5	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Towers_of_Hanoi
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.0	UTF-8_encode_and_decode
  1.5	  1.0	Roman_numerals_Encode
  1.5	  1.0	Polymorphic_copy
  1.5	  1.0	Long_year%3F
  1.5	  1.0	Jewels_and_Stones
  1.5	  1.0	Catamorphism
  1.4	  2.0	Penney%27s_game
  1.4	  1.9	Solve_a_Numbrix_puzzle
  1.4	  1.9	MD4
  1.4	  1.9	Koch_curve-2
  1.4	  1.9	AKS_test_for_primes
  1.4	  1.8	Stirling_numbers_of_the_first_kind
  1.4	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.7	Stern-Brocot_sequence
  1.4	  1.7	Sierpinski_arrowhead_curve
  1.4	  1.7	Resistance_Calculator
  1.4	  1.7	Problem_of_Apollonius
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.4	  1.5	RSA_code
  1.4	  1.5	Price_fraction
  1.4	  1.4	Range_consolidation
  1.4	  1.3	Time_a_function
  1.4	  1.3	Primality_by_trial_division
  1.4	  1.3	Babbage_problem
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Thue-Morse
  1.4	  1.2	Checksumcolor
  1.4	  1.2	CUSIP
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.1	Tarjan
  1.4	  1.1	Memory_layout_of_a_data_structure
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	Almost_prime-1
  1.4	  1.0	Word_break_problem
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Polymorphism
  1.4	  1.0	Optional_parameters
  1.4	  1.0	Null_object
  1.4	  1.0	Luhn_test_of_credit_card_numbers
  1.4	  1.0	Loops_Continue
  1.4	  1.0	Loops_Break
  1.4	  1.0	Loop_over_multiple_arrays_simultaneously
  1.4	  1.0	Look-and-say_sequence
  1.4	  1.0	Literals_Floating_point
  1.4	  1.0	Josephus_problem
  1.4	  1.0	Check_that_file_exists
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.9	Solve_the_no_connection_puzzle
  1.3	  1.9	Solve_a_Hopido_puzzle
  1.3	  1.9	Solve_a_Hidato_puzzle
  1.3	  1.8	Peaceful_chess_queen_armies
  1.3	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.7	Knapsack_problem_Unbounded
  1.3	  1.7	Compiler_code_generator
  1.3	  1.6	Topological_sort_Extracted_top_item
  1.3	  1.6	LU_decomposition
  1.3	  1.6	Kosaraju
  1.3	  1.6	Greyscale_bars_Display
  1.3	  1.6	Geohash-2
  1.3	  1.6	Dutch_national_flag_problem
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.6	Digital_root
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Straddling_checkerboard
  1.3	  1.5	Proper_divisors
  1.3	  1.5	Permutations_Rank_of_a_permutation
  1.3	  1.5	File_modification_time
  1.3	  1.5	Balanced_ternary
  1.3	  1.3	Roots_of_a_quadratic_function
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Random_numbers
  1.3	  1.2	Exceptions-1
  1.3	  1.1	Range_extraction
  1.3	  1.1	Execute_HQ9%2B
  1.3	  1.0	Variadic_function
  1.3	  1.0	Variable_size_Get
  1.3	  1.0	Test_integerness
  1.3	  1.0	Test_a_function
  1.3	  1.0	Reverse_a_string
  1.3	  1.0	Number_reversal_game
  1.3	  1.0	Loops_While
  1.3	  1.0	Loops_Nested
  1.3	  1.0	Amb-4
  1.3	  0.9	URL_encoding
  1.3	  0.9	Loops_For
  1.3	  0.9	Longest_string_challenge
  1.3	  0.9	Jensen%27s_Device
  1.3	  0.8	Accumulator_factory
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Show_Ascii_table-1
  1.2	  1.7	Sierpinski_triangle_Graphical
  1.2	  1.7	Pattern_matching
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.5	Perlin_noise
  1.2	  1.5	Last_Friday_of_each_month
  1.2	  1.5	Holidays_related_to_Easter
  1.2	  1.5	Base64_encode_data
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Conjugate_transpose
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Rep-string
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Print_debugging_statement
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.3	Determine_if_a_string_is_squeezable
  1.2	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.1	Perfect_numbers-2
  1.2	  1.1	History_variables
  1.2	  1.1	Averages_Mode
  1.2	  1.1	Approximate_Equality
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	XML_Output
  1.2	  1.0	Anonymous_recursion
  1.2	  0.9	Write_float_arrays_to_a_text_file
  1.2	  0.9	Reverse_the_gender_of_a_string
  1.2	  0.8	Reverse_words_in_a_string
  1.2	  0.8	Return_multiple_values
  1.2	  0.8	Literals_Integer
  1.2	  0.8	Least_common_multiple
  1.2	  0.8	Leap_year
  1.1	  1.6	Gaussian_elimination
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Semiprime-2
  1.1	  1.5	Partial_function_application
  1.1	  1.5	Constrained_random_points_on_a_circle
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.1	  1.4	Permutations
  1.1	  1.4	Pascal%27s_triangle_Puzzle
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	FizzBuzz
  1.1	  1.4	Convex_hull
  1.1	  1.4	Base64_decode_data
  1.1	  1.3	Intersecting_Number_Wheels
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Detect_division_by_zero
  1.1	  1.3	Box_the_compass
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Topological_sort
  1.1	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.1	XML_Input
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Vigen%C3%A8re_cipher
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	RPG_Attributes_Generator
  1.1	  1.1	Priority_queue
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Create_an_HTML_table
  1.1	  1.1	Create_a_two-dimensional_array_at_runtime
  1.1	  1.0	Make_a_backup_file
  1.1	  1.0	Assertions
  1.1	  1.0	Amb-1
  1.1	  0.9	Associative_array_Iteration
  1.1	  0.9	Arithmetic_Complex
  1.1	  0.9	Arithmetic-geometric_mean
  1.1	  0.9	Apply_a_callback_to_an_array
  1.1	  0.8	Unix_ls
  1.1	  0.8	Numeric_separator_syntax
  1.1	  0.8	Loops_Foreach
  1.1	  0.8	Loops_Downward_for
  1.1	  0.8	Loops_Do-while
  1.1	  0.8	Check_input_device_is_a_terminal
  1.1	  0.8	Array_concatenation
  1.1	  0.7	Address_of_a_variable
  1.0	  1.5	Zig-zag_matrix-1
  1.0	  1.5	S-Expressions
  1.0	  1.5	Graph_colouring
  1.0	  1.5	Flipping_bits_game
  1.0	  1.5	Draw_a_cuboid
  1.0	  1.4	Text_between
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Fork
  1.0	  1.4	Floyd%27s_triangle
  1.0	  1.4	Euler_method
  1.0	  1.4	Dijkstra%27s_algorithm
  1.0	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.4	Continued_fraction
  1.0	  1.3	Starting_a_web_browser
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Pinstripe_Display
  1.0	  1.3	Password_generator
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.2	Random_number_generator_device
  1.0	  1.2	Palindrome_dates
  1.0	  1.2	Integer_roots
  1.0	  1.2	Identity_matrix
  1.0	  1.2	Hickerson_series_of_almost_integers
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.1	Validate_International_Securities_Identification_Number
  1.0	  1.1	Respond_to_an_unknown_method_call
  1.0	  1.1	Repeat
  1.0	  1.1	Rendezvous
  1.0	  1.1	Kronecker_product
  1.0	  1.0	XML_DOM_serialization
  1.0	  1.0	Roots_of_unity
  1.0	  1.0	Entropy
  1.0	  1.0	CSV_to_HTML_translation
  1.0	  1.0	Abstract_type
  1.0	  0.9	Man_or_boy_test
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Array_length
  1.0	  0.8	Pointers_and_references
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.7	Averages_Arithmetic_mean
  0.9	  1.3	Suffix_tree
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	First_class_environments
  0.9	  1.3	Brace_expansion
  0.9	  1.2	Sum_data_type
  0.9	  1.2	String_comparison
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Merge_sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Selective_File_Copy
  0.9	  1.2	Rate_counter
  0.9	  1.2	Host_introspection
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Heapsort
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Function_definition
  0.9	  1.1	Five_weekends
  0.9	  1.1	FASTA_format
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Enumerations
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Discordian_date
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Convert_decimal_number_to_rational
  0.9	  1.1	Best_shuffle
  0.9	  1.1	Bell_numbers-1
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Sierpinski_carpet
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Permutations_by_swapping
  0.9	  1.0	Inverted_index
  0.9	  1.0	Hostname
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	First-class_functions_Use_numbers_analogously
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Environment_variables
  0.9	  1.0	Deepcopy
  0.9	  1.0	Comments
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Queue_Usage
  0.9	  0.9	Here_document
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Compound_data_type
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.9	Associative_array_Merging
  0.9	  0.8	System_time
  0.9	  0.8	Read_a_file_line_by_line
  0.9	  0.8	Read_a_file_character_by_character_UTF8
  0.9	  0.8	Magic_squares_of_odd_order
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	CSV_data_manipulation
  0.9	  0.8	Arithmetic_Integer
  0.9	  0.7	Memory_allocation
  0.9	  0.6	Synchronous_concurrency
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	General_FizzBuzz
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Set_consolidation
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Rosetta_Code_Fix_code_tags
  0.8	  1.1	Gray_code
  0.8	  1.1	Floyd-Warshall_algorithm
  0.8	  1.1	Exponentiation_order
  0.8	  1.1	Elementary_cellular_automaton_Infinite_length
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Eertree
  0.8	  1.1	Draw_a_sphere-2
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Abbreviations,_simple
  0.8	  1.1	Abbreviations,_easy
  0.8	  1.0	Yin_and_yang
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Subleq
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_algorithms_Comb_sort
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Permutations_with_some_identical_elements
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Parametric_polymorphism
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Integer_overflow
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	ISBN13_check_digit
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fivenum
  0.8	  1.0	First-class_functions
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Cramer%27s_rule
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Bell_numbers-3
  0.8	  0.9	Sort_an_array_of_composite_structures
  0.8	  0.9	Sine_wave
  0.8	  0.9	Similar_string_groups
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Power_set
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Introspection
  0.8	  0.9	Hello_world_Standard_error
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Count_in_factors-2
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Comma_quibbling
  0.8	  0.8	Topic_variable
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Higher-order_functions
  0.8	  0.8	Find_the_missing_permutation
  0.8	  0.8	Find_the_last_Sunday_of_each_month
  0.8	  0.8	File_size
  0.8	  0.8	Euler%27s_identity
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.7	Magic_squares_of_singly_even_order
  0.8	  0.7	Magic_squares_of_doubly_even_order
  0.8	  0.6	Take_notes_on_the_command_line
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Bioinformatics_Sequence_mutation
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Sort_numbers_lexicographically
  0.7	  1.0	Search_a_list
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Pell%27s_equation
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Generalised_floating_point_addition
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Delegates
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Base58Check_encoding
  0.7	  0.9	Zig-zag_matrix-2
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Substring
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	String_prepend
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Spiral_matrix-2
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Shell_sort
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sort_three_variables
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Pentagram
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Greatest_element_of_a_list
  0.7	  0.9	Getting_the_number_of_decimals
  0.7	  0.9	Function_Composition
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Input_Output_for_Lines_of_Text
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Empty_directory
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Program_name
  0.7	  0.7	Filter
  0.7	  0.7	Dot_product
  0.7	  0.7	Create_a_file
  0.7	  0.7	Boolean_values
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Set
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Largest_int_from_concatenated_ints
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_case
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Generic_swap
  0.6	  0.8	Empty_string
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	String_length
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Rot-13
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Count_in_octal
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	String_interpolation_included
  0.5	  0.7	String_append
  0.5	  0.7	Sort_stability
  0.5	  0.7	Break_OO_privacy
  0.5	  0.6	String_concatenation
  0.5	  0.6	Stack
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Runtime_evaluation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	File_input_output-2
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Newbie
  0.0	  5.1	Mad_Libs
  0.0	  5.0	Rock-paper-scissors
  0.0	  4.8	Mastermind
  0.0	  3.2	Nim_Game
  0.0	  3.2	Menu
  0.0	  2.6	Tic-tac-toe
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.5	24_game
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Guess_the_number
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  1.1	Decision_tables
