1483.7	934.7	Knapsack_problem_Bounded-1
596.0	424.1	Addition_chains
550.8	233.8	Knapsack_problem_0_1-1
283.9	769.8	Magnanimous_numbers
259.8	555.2	Palindromic_dates
259.1	167.5	24_game_Solve-1
255.6	395.6	Heronian_triangles
254.7	132.8	Hofstadter-Conway__10,000_sequence
244.4	145.4	Polynomial_regression
226.0	136.1	Largest_number_divisible_by_its_digits
214.6	135.2	Simulated_annealing
178.2	463.4	Mertens_function
173.8	 54.3	Mandelbrot_set
168.6	160.3	Pythagorean_triples
166.7	153.4	Fibonacci_matrix-exponentiation
165.7	112.6	Sokoban
156.9	126.4	Find_limit_of_recursion
156.0	 90.9	N-smooth_numbers
147.8	115.7	Unprimeable_numbers
138.7	 95.8	Smarandache_prime-digital_sequence
128.5	 79.4	Hough_transform
127.2	 73.6	Partition_an_integer_X_into_N_primes
121.1	 84.8	Count_the_coins
114.2	681.7	Square-free_integers
112.4	 56.4	Kaprekar_numbers-3
106.8	 56.6	Humble_numbers
106.4	 27.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
103.9	 67.2	Cuban_primes-1
 94.3	 75.8	Word_count
 89.7	 51.1	Prime_decomposition
 89.3	120.6	Thiele%27s_interpolation_formula
 85.8	 53.7	Hamming_numbers-2
 85.5	 54.9	Birthday_problem
 84.9	 58.6	Weird_numbers
 83.3	 51.5	Rare_numbers
 80.1	 42.0	Increasing_gaps_between_consecutive_Niven_numbers
 78.3	 19.6	Minimal_steps_down_to_1
 76.0	 36.9	Aliquot_sequence_classifications
 75.7	 69.2	Chernick%27s_Carmichael_numbers
 75.1	 40.0	Probabilistic_choice
 74.9	 33.7	100_prisoners
 73.2	 59.0	Sequence_of_primorial_primes
 71.7	 45.1	Recaman%27s_sequence
 69.9	 49.6	HTTPS
 69.8	 39.3	Superpermutation_minimisation
 67.6	159.2	Law_of_cosines_-_triples-1
 65.1	160.4	Topswops
 65.1	 24.8	HTTP
 64.5	 56.0	Fusc_sequence
 63.9	 53.4	Fraction_reduction
 62.8	 32.0	Mersenne_primes
 61.4	187.8	Abundant_odd_numbers
 60.9	 38.0	Arbitrary-precision_integers_included
 60.2	 13.7	Fermat_numbers
 60.1	 26.1	Twelve_statements
 58.7	  3.4	Metallic_ratios
 56.7	 34.5	Successive_prime_differences-1
 54.8	 24.9	Narcissistic_decimal_number
 54.5	 69.9	Vampire_number
 53.6	 27.0	Polyspiral-1
 49.6	 30.2	HTTPS_Client-authenticated
 49.5	 19.9	Total_circles_area
 48.0	113.4	Julia_set
 47.8	 38.7	Sexy_primes
 47.6	122.6	Permutation_test
 46.5	132.1	Voronoi_diagram
 46.4	  3.0	Faulhaber%27s_triangle
 46.3	 25.2	Ramanujan%27s_constant-2
 46.1	 33.5	Resistor_mesh
 43.9	 40.5	Hailstone_sequence
 43.4	130.0	Brazilian_numbers
 43.1	 24.5	Prime_conspiracy
 42.9	 26.0	Percolation_Site_percolation
 42.8	 34.5	Four_is_the_number_of_letters_in_the_...
 42.7	  2.2	Fibonacci_n-step_number_sequences
 41.4	 52.0	Euler%27s_sum_of_powers_conjecture
 41.4	 34.6	Colour_pinstripe_Printer
 41.2	 32.7	Safe_primes_and_unsafe_primes
 41.1	 17.9	Ulam_spiral_for_primes
 39.3	 20.6	Powerful_numbers
 38.7	 68.3	Kronecker_product_based_fractals
 37.4	 26.6	Chaos_game
 37.4	  1.1	Combinations-2
 37.2	  1.7	Fibonacci_sequence
 36.7	 17.4	Brownian_tree
 36.6	 27.1	Deconvolution_2D%2B-1
 36.2	 48.8	Mandelbrot_set-2
 34.3	  2.1	Fibonacci_word
 33.9	 49.9	Draw_a_sphere-1
 32.8	 39.6	Monty_Hall_problem
 32.8	 26.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.4	116.3	Chowla_numbers
 32.2	 18.1	Primes_-_allocate_descendants_to_their_ancestors
 31.4	 15.3	Cut_a_rectangle
 31.2	  3.7	Fibonacci_word_fractal
 30.9	 44.1	Death_Star
 29.8	 42.2	XML_XPath
 29.4	  8.2	Mian-Chowla_sequence
 29.4	  2.0	XXXX_redacted
 28.7	 22.7	Text_processing_2
 28.3	 76.7	Super-d_numbers-3
 28.2	  1.5	Xiaolin_Wu%27s_line_algorithm
 28.0	 25.7	Orbital_elements
 28.0	  1.5	Cheryl%27s_Birthday
 27.7	 16.1	Left_factorials
 27.4	  1.7	Combinations_and_permutations
 27.0	 81.0	Super-d_numbers-2
 26.0	 11.9	Cyclotomic_Polynomial
 25.3	  5.3	Rosetta_Code_Rank_languages_by_popularity-2
 25.2	145.1	Parallel_calculations-2
 24.8	  1.1	Chinese_remainder_theorem
 24.3	  2.3	Combinations_with_repetitions
 24.2	  9.8	Letter_frequency
 23.9	 12.1	Angles_geometric,_normalization_and_conversion-2
 23.3	 19.0	Strong_and_weak_primes
 22.9	  1.2	Chinese_zodiac
 22.6	 56.7	Farey_sequence
 22.2	  1.1	Order_disjoint_list_items
 21.9	 16.5	Longest_common_subsequence
 21.4	  4.5	Combinations_with_repetitions_Square_Digit_Chain
 21.1	 47.1	Attractive_numbers
 21.0	 36.6	Plasma_effect
 20.7	 13.2	Numerical_integration_Gauss-Legendre_Quadrature
 20.7	 12.0	Sunflower_fractal
 20.0	  9.5	Multiplicative_order
 19.9	 18.4	Zeckendorf_arithmetic
 19.9	 14.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.7	 11.3	Pythagorean_quadruples
 19.3	 16.3	Text_processing_1
 19.3	 14.0	Dragon_curve
 19.3	 11.7	Super-d_numbers-1
 19.3	 11.3	Primorial_numbers-1
 19.0	 16.2	Sierpinski_pentagon
 18.4	  8.8	Latin_Squares_in_reduced_form
 18.0	 13.2	Average_loop_length
 17.4	 19.3	Vigen%C3%A8re_cipher_Cryptanalysis
 17.2	  8.5	Anagrams
 17.2	  1.4	Hamming_numbers-1
 16.8	 14.5	Percolation_Bond_percolation
 16.8	  7.7	Closest-pair_problem
 16.7	 33.9	Color_wheel
 16.7	  9.8	Permutations_Derangements
 16.5	 12.4	De_Bruijn_sequences
 16.4	  1.2	Y_combinator
 16.0	 11.3	Knuth%27s_algorithm_S
 16.0	  4.0	Multidimensional_Newton-Raphson_method
 15.8	 13.9	Bitmap_B%C3%A9zier_curves_Cubic
 15.7	 15.8	Zumkeller_numbers
 15.7	 12.8	Particle_Swarm_Optimization
 15.4	  9.9	Ramanujan%27s_constant-1
 15.2	  6.7	Colour_pinstripe_Display
 15.0	  1.1	Metronome
 14.9	 13.0	Bitmap_B%C3%A9zier_curves_Quadratic
 14.8	  8.4	Textonyms
 14.7	 12.0	Stirling_numbers_of_the_second_kind
 14.7	 12.0	Percolation_Mean_cluster_density
 14.6	 12.4	Barnsley_fern
 14.6	  6.3	Truncatable_primes
 14.4	 10.6	Hofstadter_Figure-Figure_sequences
 14.3	  5.9	Welch%27s_t-test-1
 14.3	  1.2	Order_two_numerical_lists
 14.2	 12.7	Geometric_algebra
 14.0	 11.6	Subset_sum_problem
 13.8	  6.1	Bernoulli_numbers
 13.7	  4.9	Modular_arithmetic
 13.4	 10.1	Hofstadter_Q_sequence
 13.2	 20.2	DNS_query
 13.2	  7.4	Abundant,_deficient_and_perfect_number_classifications
 12.8	  4.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.7	 15.7	Bilinear_interpolation
 12.6	  1.3	Checkpoint_synchronization
 12.6	  1.2	Cycle_detection
 12.4	  7.2	0-high-precision-routines
 12.2	  4.2	Rosetta_Code_Find_unimplemented_tasks
 12.0	  9.6	Ludic_numbers
 11.9	 10.1	Self-describing_numbers
 11.7	  1.2	Binary_search
 11.5	  7.4	Evolutionary_algorithm
 11.5	  6.7	9_billion_names_of_God_the_integer
 11.4	  8.5	Emirp_primes
 11.3	 25.3	Totient_function
 11.3	  0.7	Binary_digits
 11.1	  4.7	4-rings_or_4-squares_puzzle
 10.9	  9.7	Data_Encryption_Standard
 10.9	  9.6	Smith_numbers
 10.9	  9.5	Successive_prime_differences-2
 10.5	  1.0	Damm_algorithm
 10.4	  7.4	Paraffins
 10.4	  5.0	Rosetta_Code_Tasks_without_examples
 10.2	  5.1	Anagrams_Deranged_anagrams
 10.1	 25.0	Fairshare_between_two_and_more
 10.1	  8.7	Penrose_tiling
 10.1	  7.2	Ternary_logic
 10.1	  5.5	Anti-primes
 10.0	  6.6	Primes_-_allocate_descendants_to_their_ancestors-1
  9.8	  4.0	Maximum_triangle_path_sum
  9.7	  8.2	Fractal_tree
  9.5	  5.5	Word_search
  9.4	  8.1	Sailors,_coconuts_and_a_monkey_problem
  9.3	 11.8	6-slices-of-pie
  9.2	  6.8	Parallel_Brute_Force
  9.2	  3.9	Length_of_an_arc_between_two_angles
  9.2	  1.0	Ordered_Partitions
  9.1	 13.7	Text_to_HTML
  9.0	  1.5	Metered_concurrency
  8.8	  6.7	Rosetta_Code_Rank_languages_by_popularity-1
  8.7	 12.0	Perfect_totient_numbers
  8.6	  6.0	Quaternion_type
  8.6	  3.2	Galton_box_animation
  8.2	 10.0	Bitcoin_public_point_to_address
  8.0	  7.2	Fractran
  8.0	  5.6	RIPEMD-160
  7.9	  8.1	Elliptic_Curve_Digital_Signature_Algorithm
  7.8	 14.1	Find_largest_left_truncatable_prime_in_a_given_base
  7.8	  9.6	Primalty_by_Wilson%27s_theorem
  7.8	  6.8	Sum_and_Product_Puzzle
  7.8	  5.1	Hilbert_curve-1
  7.7	  5.5	Pierpont_primes-1
  7.7	  4.7	Law_of_cosines_-_triples-2
  7.7	  1.3	Bitcoin_address_validation
  7.6	  3.4	Markov_chain_text_generator
  7.6	  1.7	Huffman_coding
  7.5	  8.1	ABC_Problem
  7.5	  6.7	Percentage_difference_between_images
  7.5	  6.7	First_perfect_square_in_base_N_with_N_unique_digits
  7.5	  5.2	Hilbert_curve-2
  7.4	  5.7	I_before_E_except_after_C-2
  7.4	  4.9	Abelian_sandpile_model
  7.4	  4.6	Primorial_numbers-2
  7.3	  4.1	Roots_of_a_function
  7.0	  4.6	Verify_distribution_uniformity_Naive
  7.0	  4.1	Primorial_numbers
  7.0	  2.2	Metaprogramming
  6.9	  5.5	Digital_root_Multiplicative_digital_root
  6.8	  5.6	Extensible_prime_generator
  6.8	  2.2	Monte_Carlo_methods
  6.7	 19.9	Perfect_numbers-1
  6.7	  5.4	Tree_datastructures
  6.7	  3.6	Pisano_period
  6.7	  1.1	Cholesky_decomposition
  6.6	  6.7	Bitmap_Histogram
  6.6	  5.9	Forest_fire
  6.5	  4.5	Pythagoras_tree
  6.5	  1.8	Transportation_problem
  6.4	  3.5	McNuggets_Problem
  6.4	  1.9	MAC_Vendor_Lookup
  6.3	 11.3	Long_primes
  6.3	  4.1	Names_to_numbers
  6.3	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	 19.5	Kaprekar_numbers-2
  6.2	  5.6	Lychrel_numbers
  6.2	  5.5	Bitmap_Read_an_image_through_a_pipe
  6.1	  4.2	SHA-1
  6.1	  3.9	Maze_solving
  6.0	  7.5	SOAP
  6.0	  6.8	Parse_EBNF
  6.0	  6.7	MD5
  6.0	  6.1	Set_of_real_numbers
  6.0	  3.6	SHA-256
  6.0	  3.3	Numeric_error_propagation
  5.9	  5.8	Self-referential_sequence
  5.9	  5.6	Yellowstone_sequence
  5.9	  4.7	Knapsack_problem_Bounded-2
  5.9	  3.7	I.Q._Puzzle
  5.9	  2.9	Cipolla%27s_algorithm
  5.8	  3.2	Pinstripe_Printer
  5.7	  4.1	Find_the_intersection_of_two_lines
  5.7	  3.4	K-d_tree
  5.7	  2.9	K-means%2B%2B_clustering
  5.6	  5.3	Eban_numbers
  5.6	  4.8	I_before_E_except_after_C-1
  5.6	  3.8	P-value_correction
  5.6	  1.3	Ordered_words
  5.5	  5.0	Spelling_of_ordinal_numbers
  5.5	  4.4	Lucky_and_even_lucky_numbers
  5.5	  1.6	Binary_strings
  5.5	  0.8	Sleep
  5.4	  5.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.4	  3.4	Maze_generation
  5.4	  3.3	Median_filter
  5.4	  3.0	Main_step_of_GOST_28147-89
  5.3	  3.6	Factors_of_a_Mersenne_number
  5.2	  4.3	Langton%27s_ant
  5.0	  5.0	Zebra_puzzle
  5.0	  3.4	Pi
  5.0	  3.1	Vector_products
  5.0	  2.4	Kaprekar_numbers-1
  4.9	  4.5	Sequence:_smallest_number_with_exactly_n_divisors
  4.9	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.9	  1.9	File_size_distribution
  4.8	  5.2	MD5_Implementation
  4.8	  4.3	Sequence:_nth_number_with_exactly_n_divisors
  4.8	  4.2	Sorting_algorithms_Bogosort
  4.8	  4.1	Sequence_of_non-squares
  4.8	  4.1	Bitwise_operations
  4.8	  3.0	Calculating_the_value_of_e
  4.7	  7.0	Executable_library
  4.7	  3.8	Loops_with_multiple_ranges-1
  4.7	  3.8	Evaluate_binomial_coefficients
  4.7	  2.8	Next_highest_int_from_digits
  4.7	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.7	  1.8	99_Bottles_of_Beer
  4.6	 11.8	Parallel_calculations
  4.6	  5.2	Commatizing_numbers
  4.6	  2.3	User_defined_pipe_and_redirection_operators
  4.6	  1.6	Most_frequent_k_chars_distance
  4.5	  6.8	Amicable_pairs
  4.5	  3.0	N-body_problem
  4.4	  6.7	Send_email
  4.4	  4.4	Add_a_variable_to_a_class_instance_at_runtime
  4.4	  4.3	Find_URI_in_text
  4.4	  3.2	Loops_with_multiple_ranges-2
  4.4	  2.9	Jacobi_symbol
  4.4	  2.1	Matrix-exponentiation_operator
  4.4	  1.8	Create_an_object_at_a_given_address
  4.3	  2.4	Number_names-2
  4.3	  1.7	Continued_fraction
  4.3	  1.6	Web_scraping
  4.3	  1.3	Separate_the_house_number_from_the_street_name
  4.2	  4.0	Egyptian_fractions
  4.2	  3.6	Horizontal_sundial_calculations
  4.2	  2.5	Welch%27s_t-test-2
  4.2	  2.5	Poker_hand_analyser
  4.2	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.2	  1.3	Tree_traversal
  4.1	  5.3	JSON
  4.1	  2.2	Moebius_function
  4.1	  2.1	Van_Eck_sequence
  4.1	  1.8	Miller-Rabin_primality_test
  4.1	  1.6	Bitmap_Midpoint_circle_algorithm
  4.0	  5.3	Archimedean_spiral
  4.0	  4.1	Deconvolution_2D%2B
  4.0	  3.2	Numerical_Integration-2
  4.0	  2.3	Amb-3
  4.0	  1.5	Palindrome_dates
  4.0	  1.3	Multi-dimensional_array
  4.0	  1.3	Bioinformatics_Sequence_mutation
  3.9	  4.0	Find_duplicate_files
  3.9	  2.7	Walk_a_directory_Recursively
  3.9	  2.0	Unicode_variable_names
  3.9	  1.7	Montgomery_reduction
  3.9	  1.0	Bioinformatics_base_count
  3.8	  4.2	Formal_power_series
  3.8	  4.0	Bitmap_Flood_fill
  3.8	  3.6	Sum_to_100
  3.8	  2.8	Verify_distribution_uniformity_Chi-squared_test
  3.8	  1.9	Mutual_recursion
  3.8	  1.2	Multiplication_tables
  3.8	  1.0	Kernighans_large_earthquake_problem
  3.8	  0.9	Convert_seconds_to_compound_duration
  3.7	  5.5	Factorions
  3.7	  3.5	Reduced_row_echelon_form
  3.7	  3.4	Palindromic_gapful_numbers
  3.7	  3.4	Elliptic_curve_arithmetic
  3.7	  2.5	Just_in_time_processing_on_a_character_stream
  3.7	  2.4	Teacup_rim_text
  3.7	  2.0	Amb-2
  3.7	  1.9	Unicode_strings
  3.7	  1.2	Bitmap
  3.6	  2.0	Cuban_primes-2
  3.6	  1.0	Palindrome_detection
  3.5	  7.5	Lucas-Lehmer_test
  3.5	  4.3	24_game_Solve-2
  3.5	  3.5	Image_convolution
  3.5	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  3.3	EKG_sequence_convergence
  3.5	  3.1	Index_finite_lists_of_positive_integers-2
  3.5	  2.6	Pierpont_primes-2
  3.5	  2.3	Wireworld
  3.4	  3.3	Esthetic_numbers
  3.4	  2.8	Dice_game_probabilities
  3.4	  2.5	Pig_the_dice_game_Player
  3.4	  2.0	Church_Numerals-1
  3.3	  3.0	Bell_numbers-2
  3.3	  2.9	Tonelli-Shanks_algorithm
  3.3	  1.7	Finite_state_machine
  3.3	  1.6	Matrix_chain_multiplication
  3.3	  1.1	Move-to-front_algorithm
  3.2	  3.8	Generate_Chess960_starting_position
  3.2	  3.3	Statistics_Normal_distribution
  3.2	  2.3	Ackermann_function
  3.2	  2.2	World_Cup_group_stage
  3.2	  2.2	Find_the_intersection_of_a_line_with_a_plane
  3.2	  2.1	Numerical_and_alphabetical_suffixes
  3.2	  2.1	Angle_difference_between_two_bearings
  3.2	  1.4	Cuban_primes-3
  3.2	  1.0	Multifactorial
  3.2	  0.8	A%2BB
  3.1	  4.3	External_sort
  3.1	  2.6	QR_decomposition
  3.1	  2.2	NYSIIS
  3.1	  1.6	Mayan_calendar
  3.1	  1.2	Morse_code
  3.1	  1.0	Multiple_distinct_objects
  3.1	  0.9	Comma_quibbling
  3.0	  2.3	CRC-32
  3.0	  2.0	VList
  3.0	  2.0	Feigenbaum_constant_calculation
  3.0	  1.9	Carmichael_3_strong_pseudoprimes
  3.0	  1.8	N-queens_problem
  3.0	  1.7	Playing_cards
  3.0	  1.4	Mind_boggling_card_trick
  3.0	  1.3	Monads_Maybe_monad
  2.9	  8.1	Arithmetic_Rational
  2.9	  2.1	UPC
  2.9	  2.1	Number_names-1
  2.9	  2.0	One-time_pad
  2.9	  1.9	Call_a_function-2
  2.9	  1.6	Munchausen_numbers
  2.9	  1.3	Currency
  2.9	  1.1	Monads_List_monad
  2.8	  2.3	Safe_addition
  2.8	  2.3	Object_serialization
  2.8	  1.9	Natural_sorting
  2.8	  1.7	Unbias_a_random_generator
  2.8	  1.7	Levenshtein_distance_Alignment
  2.8	  1.6	Price_fraction
  2.8	  1.4	Matrix_multiplication
  2.8	  1.1	Water_collected_between_towers
  2.8	  1.1	Cumulative_standard_deviation
  2.8	  1.0	Extreme_floating_point_values
  2.8	  1.0	Extract_file_extension
  2.7	  2.5	Element-wise_operations
  2.7	  2.4	Resistance_Network_Calculator
  2.7	  2.3	Check_Machin-like_formulas
  2.7	  2.0	Call_a_foreign-language_function
  2.7	  1.8	Van_der_Corput_sequence
  2.7	  1.2	Happy_numbers-1
  2.6	  2.9	Time-based_One-time_Password_Algorithm
  2.6	  2.7	Compiler_lexical_analyzer
  2.6	  2.6	Four_is_magic
  2.6	  2.2	Execute_SNUSP
  2.6	  2.2	Calendar
  2.6	  1.8	Universal_Turing_machine
  2.6	  1.8	URL_parser
  2.6	  1.7	Long_literals,_with_continuations
  2.6	  1.6	Circles_of_given_radius_through_two_points
  2.6	  1.4	Plot_coordinate_pairs
  2.6	  1.4	100_doors
  2.5	  2.6	Zhang-Suen_thinning_algorithm
  2.5	  2.6	Pathological_floating_point_problems
  2.5	  2.2	Prime_decomposition-1
  2.5	  1.5	Levenshtein_distance
  2.5	  0.8	Filter
  2.4	  3.2	French_Republican_calendar
  2.4	  2.9	Bitmap_Write_a_PPM_file
  2.4	  2.6	Bitmap_PPM_conversion_through_a_pipe
  2.4	  2.5	Knapsack_problem_0_1-2
  2.4	  2.2	Loops_Increment_loop_index_within_loop_body
  2.4	  2.2	Generator_Exponential
  2.4	  2.1	Ramsey%27s_theorem
  2.4	  2.0	LU_decomposition
  2.4	  2.0	Chemical_Calculator
  2.4	  1.8	Playfair_cipher
  2.4	  1.8	Burrows-Wheeler_transform
  2.4	  1.7	Vector
  2.4	  1.4	Munching_squares-2
  2.4	  1.3	Mayan_numerals
  2.4	  1.1	21_Game
  2.3	  3.2	Date_format
  2.3	  2.8	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.5	Text_processing_Max_licenses_in_use
  2.3	  2.0	Ray-casting_algorithm
  2.3	  1.6	Nautical_bell-2
  2.3	  1.5	Truncate_a_file
  2.3	  1.5	One-dimensional_cellular_automata
  2.3	  1.5	Kahan_summation
  2.3	  1.4	Population_count
  2.3	  1.4	One_of_n_lines_in_a_file
  2.3	  1.4	Babbage_problem
  2.3	  1.3	Polynomial_long_division
  2.3	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  1.1	Matrix_transposition
  2.3	  1.0	Towers_of_Hanoi
  2.3	  1.0	Modular_inverse
  2.3	  1.0	Modular_exponentiation
  2.2	  2.6	AVL_tree
  2.2	  2.5	Set_puzzle
  2.2	  2.4	Imaginary_base_numbers
  2.2	  2.3	Knuth%27s_power_tree
  2.2	  2.2	Seven-sided_dice_from_five-sided_dice
  2.2	  2.2	Percolation_Mean_run_density
  2.2	  2.2	Factorial
  2.2	  2.2	Compiler_virtual_machine_interpreter
  2.2	  1.9	Lah_numbers
  2.2	  1.9	Exponentiation_operator
  2.2	  1.8	Read_a_configuration_file
  2.2	  1.8	Bacon_cipher
  2.2	  1.7	Taxicab_numbers
  2.2	  1.6	Character_codes
  2.2	  1.4	Variable-length_quantity
  2.2	  1.4	Superellipse
  2.2	  1.4	Logical_operations
  2.2	  1.4	Line_circle_intersection
  2.2	  1.4	Collections
  2.2	  1.3	Happy_numbers-2
  2.2	  1.0	Middle_three_digits
  2.1	  2.9	The_ISAAC_Cipher
  2.1	  2.6	Display_an_outline_as_a_nested_table
  2.1	  2.4	State_name_puzzle
  2.1	  2.4	Gapful_numbers
  2.1	  2.4	Curve_that_touches_three_points
  2.1	  2.3	Peano_curve
  2.1	  2.2	Sorting_algorithms_Strand_sort
  2.1	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.8	Problem_of_Apollonius
  2.1	  1.7	Faulhaber%27s_formula
  2.1	  1.6	Negative_base_numbers
  2.1	  1.4	Truth_table
  2.1	  1.4	Cantor_set
  2.1	  1.3	Long_multiplication
  2.1	  0.9	Trabb_Pardo-Knuth_algorithm
  2.0	  2.9	SHA-1-2
  2.0	  2.4	Knight%27s_tour
  2.0	  2.3	Sierpinski_square_curve
  2.0	  2.2	Semordnilap
  2.0	  2.0	Proper_divisors
  2.0	  1.8	Resistance_Calculator
  2.0	  1.5	Roman_numerals_Decode
  2.0	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.2	Polynomial_synthetic_division
  2.0	  1.2	Call_an_object_method
  2.0	  1.1	Munching_squares-1
  1.9	  2.3	Magic_squares_Perl_6
  1.9	  2.3	Conway%27s_Game_of_Life
  1.9	  2.2	Parse_an_IP_Address
  1.9	  2.2	Gauss-Jordan_matrix_inversion
  1.9	  2.1	Koch_curve-1
  1.9	  2.1	Knapsack_problem_Unbounded
  1.9	  2.1	Benford%27s_law
  1.9	  1.9	Bitmap_Read_a_PPM_file
  1.9	  1.8	Permutations_Rank_of_a_permutation
  1.9	  1.8	Iterated_digits_squaring-1
  1.9	  1.8	Balanced_brackets
  1.9	  1.8	AKS_test_for_primes
  1.9	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.9	  1.6	Caesar_cipher
  1.9	  1.5	Perfect_shuffle
  1.9	  1.4	Primality_by_trial_division
  1.9	  1.3	Linear_congruential_generator
  1.9	  1.3	Chaocipher
  1.9	  1.2	Validate_International_Securities_Identification_Number
  1.9	  1.2	Old_lady_swallowed_a_fly
  1.9	  1.2	Map_range
  1.9	  1.2	List_rooted_trees
  1.9	  1.2	Averages_Mode
  1.9	  1.1	Events
  1.9	  1.1	Church_Numerals-2
  1.9	  1.0	SHA-256-2
  1.9	  1.0	Polymorphism
  1.9	  0.6	Multiline_shebang
  1.9	  0.5	Color_quantization
  1.8	  2.4	Solve_a_Holy_Knight%27s_tour
  1.8	  2.3	Pascal_matrix_generation
  1.8	  2.1	ASCII_art_diagram_converter
  1.8	  2.0	Koch_curve-2
  1.8	  2.0	Determine_if_two_triangles_overlap
  1.8	  1.9	Vogel%27s_approximation_method
  1.8	  1.9	Deconvolution_1D
  1.8	  1.7	Random_Latin_Squares
  1.8	  1.7	Count_in_factors-3
  1.8	  1.6	Perlin_noise
  1.8	  1.6	Fast_Fourier_transform
  1.8	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.5	Ranking_methods
  1.8	  1.5	Pinstripe_Display
  1.8	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.4	Chebyshev_coefficients
  1.8	  1.4	Almost_prime-2
  1.8	  1.3	Undefined_values
  1.8	  1.3	OpenWebNet_Password
  1.8	  1.3	Odd_word_problem
  1.8	  1.3	Hickerson_series_of_almost_integers
  1.8	  1.3	Find_common_directory_path
  1.8	  1.3	Colour_bars_Display
  1.8	  1.2	Update_a_configuration_file
  1.8	  1.2	Nonoblock
  1.8	  1.2	Long_year%3F
  1.8	  1.2	CUSIP
  1.8	  1.2	CSV_to_HTML_translation
  1.8	  1.1	Polymorphic_copy
  1.8	  1.1	N%27th
  1.8	  1.1	Multisplit
  1.8	  1.1	Leonardo_numbers
  1.8	  1.1	History_variables
  1.7	  2.2	Solve_a_Numbrix_puzzle
  1.7	  2.2	Solve_a_Hopido_puzzle
  1.7	  2.2	Function_frequency
  1.7	  2.1	Sudoku-1
  1.7	  2.1	Stern-Brocot_sequence
  1.7	  2.1	Penney%27s_game
  1.7	  2.0	Grayscale_image
  1.7	  2.0	Execute_a_Markov_algorithm
  1.7	  1.9	MD4
  1.7	  1.9	Determinant_and_permanent
  1.7	  1.7	Quickselect_algorithm
  1.7	  1.7	Deming%27s_Funnel
  1.7	  1.7	Create_an_object_Native_demonstration
  1.7	  1.6	Execute_CopyPasta_Language
  1.7	  1.5	Range_consolidation
  1.7	  1.5	RSA_code
  1.7	  1.4	Sutherland-Hodgman_polygon_clipping
  1.7	  1.4	LZW_compression
  1.7	  1.4	Arithmetic_evaluation
  1.7	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Align_columns
  1.7	  1.3	Word_wrap
  1.7	  1.3	Catalan_numbers
  1.7	  1.2	Old_Russian_measure_of_length
  1.7	  1.2	Card_shuffles
  1.7	  1.1	Two_Sum-2
  1.7	  1.1	Nth_root
  1.7	  1.1	Non-decimal_radices_Output
  1.7	  1.1	Literals_Floating_point
  1.7	  1.1	List_comprehensions
  1.7	  1.1	Closures_Value_capture
  1.7	  1.1	Cartesian_product_of_two_or_more_lists
  1.7	  1.0	Least_common_multiple
  1.7	  0.9	Power_set
  1.6	  2.1	Peaceful_chess_queen_armies
  1.6	  2.0	Sum_of_a_series
  1.6	  1.9	Stirling_numbers_of_the_first_kind
  1.6	  1.9	Sierpinski_arrowhead_curve
  1.6	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.8	Sierpinski_curve
  1.6	  1.7	Digital_root
  1.6	  1.6	Last_Friday_of_each_month
  1.6	  1.6	Balanced_ternary
  1.6	  1.4	Rep-string
  1.6	  1.4	Range_expansion
  1.6	  1.3	Write_language_name_in_3D_ASCII
  1.6	  1.3	Arrays
  1.6	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.2	Almost_prime-1
  1.6	  1.1	Word_break_problem
  1.6	  1.1	UTF-8_encode_and_decode
  1.6	  1.1	Type_detection
  1.6	  1.1	Memory_layout_of_a_data_structure
  1.6	  1.1	Execute_HQ9%2B
  1.6	  1.1	Classes
  1.6	  1.0	Two_Sum-1
  1.6	  1.0	Null_object
  1.6	  1.0	Literals_Integer
  1.6	  1.0	Averages_Simple_moving_average
  1.6	  0.9	Averages_Pythagorean_means
  1.6	  0.8	Pointers_and_references
  1.5	  2.0	Spiral_matrix-1
  1.5	  2.0	Solve_the_no_connection_puzzle
  1.5	  1.9	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Holidays_related_to_Easter
  1.5	  1.8	Flipping_bits_game
  1.5	  1.6	Dutch_national_flag_problem
  1.5	  1.6	Atomic_updates
  1.5	  1.5	Topological_sort_Extracted_top_item
  1.5	  1.5	Permutations
  1.5	  1.5	Partial_function_application
  1.5	  1.5	Euler_method
  1.5	  1.5	Conjugate_transpose
  1.5	  1.4	Time_a_function
  1.5	  1.4	Reduced_row_echelon_form-1
  1.5	  1.4	Print_debugging_statement
  1.5	  1.3	Text_between
  1.5	  1.3	Random_numbers
  1.5	  1.2	Tarjan
  1.5	  1.2	Rosetta_Code_Fix_code_tags
  1.5	  1.2	Roots_of_a_quadratic_function
  1.5	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.2	Checksumcolor
  1.5	  1.2	Assertions_in_design_by_contract
  1.5	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.1	Walk_a_directory_Non-recursively
  1.5	  1.1	Variadic_function
  1.5	  1.1	URL_decoding
  1.5	  1.1	Rendezvous
  1.5	  1.1	Optional_parameters
  1.5	  1.1	Check_that_file_exists
  1.5	  1.1	Catamorphism
  1.5	  1.0	Trigonometric_functions
  1.5	  1.0	Number_reversal_game
  1.5	  1.0	Named_parameters
  1.5	  1.0	Averages_Median
  1.5	  0.9	Leap_year
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.8	Suffixation_of_decimal_numbers
  1.4	  1.7	Zig-zag_matrix-1
  1.4	  1.7	Gaussian_elimination
  1.4	  1.7	Functional_coverage_tree-1
  1.4	  1.7	Floyd%27s_triangle
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Sierpinski_triangle_Graphical
  1.4	  1.6	Jump_anywhere
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.5	Detect_division_by_zero
  1.4	  1.5	Convex_hull
  1.4	  1.4	Pascal%27s_triangle
  1.4	  1.4	Knapsack_problem_Continuous
  1.4	  1.4	Enforced_immutability
  1.4	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.4	  1.3	Reduced_row_echelon_form-2
  1.4	  1.3	Queue_Definition
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Temperature_conversion
  1.4	  1.2	Reflection_List_properties
  1.4	  1.2	Range_extraction
  1.4	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.2	Create_an_HTML_table
  1.4	  1.2	Cramer%27s_rule
  1.4	  1.1	Perfect_numbers-2
  1.4	  1.1	Nested_templated_data
  1.4	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	Amb-4
  1.4	  1.0	Variable_size_Get
  1.4	  1.0	Non-continuous_subsequences
  1.4	  0.9	URL_encoding
  1.4	  0.9	Combinations-1
  1.4	  0.9	Averages_Root_mean_square
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.5	Kosaraju
  1.3	  1.4	Selective_File_Copy
  1.3	  1.4	Longest_increasing_subsequence
  1.3	  1.4	Kolakoski_sequence
  1.3	  1.4	Intersecting_Number_Wheels
  1.3	  1.4	Fork
  1.3	  1.4	Determine_if_a_string_has_all_unique_characters
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.3	Jaro_distance
  1.3	  1.3	Floyd-Warshall_algorithm
  1.3	  1.3	Draw_a_sphere-2
  1.3	  1.3	Convert_decimal_number_to_rational
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	Exceptions-2
  1.3	  1.2	Count_in_factors-1
  1.3	  1.2	Base58Check_encoding
  1.3	  1.1	XML_Input
  1.3	  1.1	Vigen%C3%A8re_cipher
  1.3	  1.1	Test_a_function
  1.3	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.3	  1.1	Pick_random_element
  1.3	  1.1	Haversine_formula
  1.3	  1.1	Hash_join
  1.3	  1.1	Create_a_two-dimensional_array_at_runtime
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Roman_numerals_Encode
  1.3	  1.0	Non-decimal_radices_Input
  1.3	  1.0	Make_a_backup_file
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  0.9	Unix_ls
  1.2	  1.7	Pattern_matching
  1.2	  1.6	Graph_colouring
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Pascal%27s_triangle_Puzzle
  1.2	  1.5	File_modification_time
  1.2	  1.5	Date_manipulation
  1.2	  1.5	Constrained_random_points_on_a_circle
  1.2	  1.5	Brace_expansion
  1.2	  1.5	Base64_decode_data
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.4	Extend_your_language
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Set_consolidation
  1.2	  1.3	General_FizzBuzz
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Topological_sort
  1.2	  1.2	Permutations_by_swapping
  1.2	  1.2	Parsing_RPN_calculator_algorithm
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.2	Identity_matrix
  1.2	  1.2	Enumerations
  1.2	  1.2	Diversity_prediction_theorem
  1.2	  1.2	Determine_if_a_string_is_squeezable
  1.2	  1.2	Determine_if_a_string_is_numeric
  1.2	  1.1	Repeat
  1.2	  1.1	Reflection_List_methods
  1.2	  1.1	Real_constants_and_functions
  1.2	  1.1	Priority_queue
  1.2	  1.1	Permutations_with_repetitions
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	Harshad_or_Niven_series
  1.2	  1.1	Constrained_genericity
  1.2	  1.1	Casting_out_nines
  1.2	  1.1	Averages_Mean_time_of_day
  1.2	  1.1	Approximate_Equality
  1.2	  1.0	XML_Output
  1.2	  1.0	Test_integerness
  1.2	  1.0	Roots_of_unity
  1.2	  1.0	Remove_duplicate_elements
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Man_or_boy_test
  1.2	  1.0	Here_document
  1.2	  1.0	Hello_world_Standard_error
  1.2	  1.0	Hash_from_two_arrays
  1.2	  1.0	Associative_array_Merging
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Assertions
  1.2	  1.0	Arithmetic_Complex
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  1.0	Anonymous_recursion
  1.2	  0.9	Write_float_arrays_to_a_text_file
  1.2	  0.9	Nested_function
  1.2	  0.9	Higher-order_functions
  1.2	  0.9	Amb-1
  1.1	  1.7	Compiler_code_generator
  1.1	  1.5	Straddling_checkerboard
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Doubly-linked_list_Definition
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Suffix_tree
  1.1	  1.4	String_comparison
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Loops_Wrong_ranges
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Host_introspection
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Same_Fringe
  1.1	  1.3	Pangram_checker
  1.1	  1.3	IBAN
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Sum_multiples_of_3_and_5
  1.1	  1.2	Show_Ascii_table-2
  1.1	  1.2	Runge-Kutta_method
  1.1	  1.2	Integer_roots
  1.1	  1.1	Secure_temporary_file
  1.1	  1.1	Parse_command-line_arguments
  1.1	  1.1	Inverted_index
  1.1	  1.1	ISBN13_check_digit
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Environment_variables
  1.1	  1.1	Determine_if_a_string_is_collapsible
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Count_in_factors-2
  1.1	  1.1	Abstract_type
  1.1	  1.0	Read_a_file_character_by_character_UTF8
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Phrase_reversals
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.0	Averages_Mean_angle
  1.1	  1.0	Associative_array_Iteration
  1.1	  0.8	Numeric_separator_syntax
  1.1	  0.8	Non-decimal_radices_Convert
  1.0	  1.5	Greyscale_bars_Display
  1.0	  1.4	Sorting_algorithms_Bubble_sort
  1.0	  1.4	Rate_counter
  1.0	  1.3	Sparkline_in_unicode
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Pell%27s_equation
  1.0	  1.3	Password_generator
  1.0	  1.3	Faces_from_a_mesh
  1.0	  1.3	Exceptions-1
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Elementary_cellular_automaton_Infinite_length
  1.0	  1.3	Box_the_compass
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Sorting_algorithms_Merge_sort
  1.0	  1.2	Parsing_RPN_to_infix_conversion
  1.0	  1.2	Parametric_polymorphism
  1.0	  1.2	Function_definition
  1.0	  1.2	Five_weekends
  1.0	  1.2	Discordian_date
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Search_a_list_of_records
  1.0	  1.1	Search_a_list
  1.0	  1.1	Runtime_evaluation_In_an_environment
  1.0	  1.1	Pernicious_numbers
  1.0	  1.1	Palindrome_pairs
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	Knuth_shuffle
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Index_finite_lists_of_positive_integers-1
  1.0	  1.1	ISBN13_check_digit-2
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Eertree
  1.0	  1.1	Compile-time_calculation
  1.0	  1.0	Singly-linked_list_Element_removal
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Josephus_problem
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	Introspection
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Entropy
  1.0	  1.0	Copy_a_string
  1.0	  1.0	Comments
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Read_entire_file
  1.0	  0.9	Read_a_file_line_by_line
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Break_OO_privacy
  1.0	  0.9	Array_concatenation
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	Hello_world_Newline_omission
  1.0	  0.6	Memory_allocation
  0.9	  1.4	S-Expressions
  0.9	  1.3	Sorting_algorithms_Cocktail_sort
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	First_class_environments
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Spoof_game
  0.9	  1.2	Spiral_matrix-2
  0.9	  1.2	Soundex
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Gray_code
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Zig-zag_matrix-2
  0.9	  1.1	String_matching
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Run-length_encoding
  0.9	  1.1	Respond_to_an_unknown_method_call
  0.9	  1.1	Loops_Nested
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Generalised_floating_point_addition
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Deepcopy
  0.9	  1.1	Bell_numbers-1
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Subleq
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	String_prepend
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Sattolo_cycle
  0.9	  1.0	Loops_For
  0.9	  1.0	Loops_Continue
  0.9	  1.0	Loops_Break
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Largest_int_from_concatenated_ints
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Empty_directory
  0.9	  1.0	Delegates
  0.9	  1.0	Compound_data_type
  0.9	  0.9	Sine_wave
  0.9	  0.9	Loops_Foreach
  0.9	  0.9	Inheritance_Multiple
  0.9	  0.9	Compare_a_list_of_strings
  0.9	  0.9	Array_length
  0.9	  0.8	System_time
  0.9	  0.8	Remove_lines_from_a_file
  0.9	  0.8	Reflection_Get_source
  0.9	  0.8	Program_name
  0.9	  0.8	Magic_squares_of_odd_order
  0.9	  0.8	Count_occurrences_of_a_substring
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.8	Address_of_a_variable
  0.9	  0.7	Take_notes_on_the_command_line
  0.8	  1.2	Parsing_Shunting-yard_algorithm
  0.8	  1.2	Abbreviations,_easy
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Greatest_element_of_a_list
  0.8	  1.1	Gamma_function
  0.8	  1.1	Forward_difference
  0.8	  1.1	FASTA_format
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.0	The_Name_Game
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Pentagram
  0.8	  1.0	Loops_While
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Fivenum
  0.8	  1.0	First-class_functions
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Currying
  0.8	  1.0	Bell_numbers-3
  0.8	  0.9	Topic_variable
  0.8	  0.9	Sum_of_squares
  0.8	  0.9	Substring
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	Sierpinski_triangle
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	First-class_functions_Use_numbers_analogously
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Find_the_last_Sunday_of_each_month
  0.8	  0.9	Days_between_dates
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Magic_squares_of_singly_even_order
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.8	Infinity
  0.8	  0.8	File_size
  0.8	  0.8	Create_a_file
  0.8	  0.8	CSV_data_manipulation
  0.8	  0.8	Averages_Arithmetic_mean
  0.8	  0.7	Synchronous_concurrency
  0.8	  0.5	Write_entire_file
  0.8	  0.5	Hello_world_Newbie
  0.7	  1.0	Sorting_algorithms_Radix_sort
  0.7	  1.0	Sorting_algorithms_Gnome_sort
  0.7	  1.0	Sort_an_array_of_composite_structures
  0.7	  1.0	SEDOLs
  0.7	  1.0	Hostname
  0.7	  1.0	File_extension_is_in_extensions_list
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Set
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Loops_Do-while
  0.7	  0.9	Function_Composition
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Empty_string
  0.7	  0.9	Documentation
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_case
  0.7	  0.8	Sort_stability
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Magic_squares_of_doubly_even_order
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Generic_swap
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Show_the_epoch
  0.7	  0.7	Boolean_values
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Sorting_algorithms_Insertion_sort
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_length
  0.6	  0.8	Stack_traces
  0.6	  0.8	Stack
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Rot-13
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Loops_Downward_for
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Dot_product
  0.6	  0.7	Count_in_octal
  0.6	  0.6	File_input_output
  0.6	  0.5	Hello_world_Text
  0.6	  0.5	File_input_output-2
  0.5	  0.7	Delete_a_file
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Empty_program
  0.0	 66.4	Guess_the_number_With_feedback_player
  0.0	  4.8	Mastermind
  0.0	  4.1	Mad_Libs
  0.0	  4.0	Rock-paper-scissors
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.2	Nim_Game
  0.0	  3.2	Menu
  0.0	  3.2	Bulls_and_cows
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.3	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Decision_tables
  0.0	  2.0	User_input_Text
  0.0	  1.1	Guess_the_number
