854.8	533.0	Knapsack_problem_Bounded-1
577.7	340.9	Addition_chains
532.7	392.5	Palindromic_dates
315.3	196.4	24_game_Solve-1
310.3	163.7	Sudoku-2
263.0	206.9	Erdos-Woods_numbers
187.1	127.5	Knapsack_problem_0_1-1
165.1	106.2	Hofstadter-Conway_10,000_sequence
156.4	 76.8	Nonogram_solver-1
154.9	 94.1	Pythagorean_triples
153.6	100.5	Own_digits_power_sum-4
147.5	125.6	The_sieve_of_Sundaram
144.1	151.0	Ormiston_pairs
139.4	 67.3	Primes:_n*2^m+1
131.2	 82.4	Iterated_digits_squaring-nqp
130.0	 81.3	Unprimeable_numbers
123.0	347.4	Super-Poulet_numbers
122.9	323.9	Quad-power_prime_seeds
121.4	 83.7	Sokoban
120.7	 72.0	Count_the_coins
112.5	 64.4	N-queens_minimum_and_knights_and_bishops
108.5	 38.9	Superpermutation_minimisation
105.9	119.3	Largest_number_divisible_by_its_digits
102.7	238.7	Radical_of_an_integer
102.5	 66.5	Smarandache_prime-digital_sequence
101.6	 87.3	Fibonacci_matrix-exponentiation
 94.2	 49.9	Boustrophedon_transform
 91.2	 46.0	Compare_sorting_algorithms%27_performance
 87.8	 55.9	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 84.3	 45.4	Birthday_problem
 83.6	 63.9	Word_frequency
 79.4	 44.7	Addition-chain_exponentiation
 79.1	 58.0	Hamming_numbers-3
 78.8	 49.4	Riordan_numbers
 77.3	 46.5	Humble_numbers
 76.4	 48.8	Iterated_digits_squaring
 74.6	209.6	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 72.5	 40.1	Cuban_primes-1
 70.3	 55.6	Cyclops_numbers
 69.0	 60.6	Find_limit_of_recursion
 69.0	 41.4	Special_factorials
 68.4	 48.8	Partition_an_integer_X_into_N_primes
 68.1	 24.9	Ramanujan%27s_constant-2
 66.9	 98.5	Ormiston_pairs-2
 65.7	160.5	Blum_integer
 63.8	 32.3	Brownian_tree
 62.8	 36.4	Largest_difference_between_adjacent_primes-1
 62.3	 73.0	Upside-down_numbers
 62.2	102.1	I%27m_a_software_engineer,_get_me_out_of_here
 61.4	215.6	Curzon_numbers
 61.2	 41.8	N-smooth_numbers
 60.9	 55.5	Mandelbrot_set
 60.5	 48.3	Perceptron
 59.6	 33.4	Countdown
 59.4	 34.0	Weird_numbers
 59.1	 38.7	Arbitrary-precision_integers_included
 58.9	 32.3	Aliquot_sequence_classifications
 58.2	 42.2	Sequence_of_primorial_primes
 55.8	 32.0	Inventory_sequence
 54.0	 42.9	Hamming_numbers-2
 53.5	169.6	Sphenic_numbers
 53.5	 30.6	Wilson_primes_of_order_n-1
 52.7	126.2	Abundant_odd_numbers
 52.2	 69.6	Inconsummate_numbers_in_base_10
 51.3	 65.9	Vampire_number
 50.8	 29.4	Square_Form_Factorization
 50.7	 43.4	Prime_decomposition
 49.5	 33.4	Recaman%27s_sequence
 48.3	 36.7	Selection_bias_in_clinical_sciences
 48.0	 35.1	Word_search
 47.2	139.3	Law_of_cosines_-_triples-1
 46.4	 84.6	Achilles_numbers
 45.4	 57.9	One-two_primes
 44.8	 38.4	Fusc_sequence
 44.1	 22.9	Ramanujan_primes_twins
 44.0	 33.2	Kaprekar_numbers-3
 43.6	 33.8	Euler%27s_constant_0.5772...
 42.8	101.5	Colorful_numbers
 42.5	 27.6	Penholodigital_squares
 42.4	110.0	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 42.3	111.4	Brazilian_numbers
 41.9	 92.2	Digit_fifth_powers
 41.5	 21.7	Cyclotomic_Polynomial
 41.4	 14.5	Summation_of_primes-1
 40.7	 32.8	Mandelbrot_set-2
 40.3	 30.6	Percolation_Site_percolation
 40.3	 29.0	De_Polignac_numbers
 40.1	 26.0	SEND_+_MORE_=_MONEY-1
 39.8	 30.8	Harmonic_series
 39.7	 30.7	Harmonic_series-2
 38.9	 15.3	Text_processing_1
 38.8	 50.5	Ormiston_triples
 37.7	110.3	Rhonda_numbers
 37.7	 31.2	100_prisoners
 37.6	 23.2	Chernick%27s_Carmichael_numbers
 37.1	100.3	Julia_set
 37.1	 22.4	Resistor_mesh
 36.8	 28.6	Multiplicatively_perfect_numbers
 36.4	 22.1	Increasing_gaps_between_consecutive_Niven_numbers
 36.3	 84.2	Wasteful,_equidigital_and_frugal_numbers
 36.2	 29.1	Sexy_primes
 35.5	 12.3	Super-d_numbers-1
 35.4	 26.1	Factorial_primes
 35.3	 26.8	Equal_prime_and_composite_sums
 35.0	 99.6	Wilson_primes_of_order_n-2
 34.6	 22.4	Chaos_game
 34.3	 71.1	Super-d_numbers-2
 34.2	 36.3	Multi-base_primes
 34.1	 24.7	Honaker_primes
 34.0	 24.2	Random_sentence_from_book
 33.9	 58.8	Air_mass
 33.9	 17.5	Total_circles_area
 33.3	 16.2	Walsh_matrix
 33.1	 15.5	Topswops-2
 32.5	 88.4	Duffinian_numbers
 32.4	 28.7	Find_words_which_contains_more_than_3_e_vowels
 31.9	 66.1	Super-d_numbers-3
 31.9	 65.6	Own_digits_power_sum
 31.8	 32.0	Thiele%27s_interpolation_formula
 31.7	 34.1	Death_Star
 31.7	 25.6	Simulated_annealing
 31.5	 29.1	Four_is_the_number_of_letters_in_the_...
 31.5	 28.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.3	 25.9	Barnsley_fern
 30.9	 69.5	Changeable_words
 30.9	 24.3	Successive_prime_differences-1
 30.8	 26.8	Sub-unit_squares
 30.6	 80.8	Voronoi_diagram
 30.6	 22.1	Percolation_Mean_run_density
 30.6	 20.7	Hough_transform
 30.1	 16.4	Earliest_difference_between_prime_gaps
 30.1	 12.6	Text_processing_2
 30.0	 27.4	Fraction_reduction
 30.0	 23.1	Klarner-Rado_sequence
 29.8	 25.3	Safe_primes_and_unsafe_primes
 29.3	 84.9	Arithmetic_numbers
 29.2	 84.3	Idoneal_numbers
 28.5	 12.6	Own_digits_power_sum-3
 28.3	 24.7	Gaussian_primes
 27.6	 12.9	Dragon_curve
 26.9	 22.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.7	 70.6	Jaro-Winkler_Distance
 26.5	  2.5	Dining_philosophers
 26.0	 22.3	9_billion_names_of_God_the_integer
 25.9	 82.1	Penta-power_prime_seeds
 25.8	 11.5	Brilliant_numbers
 25.4	 15.7	Alternade_words
 25.1	 29.7	Magic_constant
 25.0	 22.1	Home_primes
 24.8	 22.0	Anaprimes
 24.7	 21.0	Price_list_behind_API
 24.5	 17.1	Numerical_integration_Gauss-Legendre_Quadrature
 23.3	 19.1	Percolation_Bond_percolation
 23.3	  8.8	Sunflower_fractal
 23.1	 73.7	Ruth-Aaron_numbers
 23.0	 16.6	Magnanimous_numbers
 22.9	 20.0	Subset_sum_problem
 22.7	 52.6	Numbers_With_Equal_Rises_and_Falls
 22.4	 26.5	Smarandache-Wellin_primes
 22.2	 59.0	Heronian_triangles
 22.2	 19.3	Polyspiral-1
 22.1	 18.6	Long_stairs
 22.0	 18.0	Modified_random_distribution
 20.7	 37.5	Repunit_primes
 20.4	 16.4	Evolutionary_algorithm
 20.4	 11.6	Statistics_Normal_distribution
 20.3	 16.0	Left_factorials
 20.1	 11.4	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.8	 17.1	Goldbach%27s_comet
 19.8	  8.5	Ramanujan%27s_constant-1
 19.7	 17.2	Powerful_numbers
 19.5	 12.6	De_Bruijn_sequences
 19.4	 17.6	Strong_and_weak_primes
 19.4	 13.0	Seven-sided_dice_from_five-sided_dice
 19.2	 41.6	Kronecker_product_based_fractals
 19.2	 40.0	Topswops
 18.9	  9.4	Odd_words
 18.6	 18.0	Deconvolution_2D%2B-1
 18.2	 13.7	Erdos-primes
 18.0	 56.9	Set,_the_card_game
 17.4	 14.1	Perfect_shuffle
 17.2	 20.7	Attractive_numbers
 17.2	 12.0	Largest_difference_between_adjacent_primes-2
 17.2	 10.9	Strange_unique_prime_triplets
 17.0	 31.5	Least_m_such_that_n!_%2B_m_is_prime
 17.0	 14.7	Particle_Swarm_Optimization
 16.9	 17.0	Zeckendorf_arithmetic
 16.9	 15.0	Longest_common_subsequence
 16.8	 15.1	Nonogram_solver-2
 16.8	  9.8	Word_ladder
 16.7	 12.0	English_cardinal_anagrams
 16.4	 18.5	Vigen%C3%A8re_cipher_Cryptanalysis
 16.3	 55.2	Perfect_numbers-1
 16.3	 14.8	Sierpinski_pentagon
 16.1	 36.7	Farey_sequence
 16.1	 12.6	Erdos-primes-2
 15.9	  9.1	Cut_a_rectangle
 15.8	  9.6	Wolstenholme_numbers
 15.3	  8.6	Steady_Squares
 15.0	 10.1	Fermat_numbers
 14.9	 14.2	Find_adjacent_primes_which_differ_by_a_square_integer
 14.8	  8.0	Average_loop_length
 14.7	 13.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.6	 14.4	Minimal_steps_down_to_1
 14.4	 13.0	Twelve_statements
 14.3	 45.1	Wordiff
 14.0	 17.0	Draw_a_sphere-1
 14.0	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 14.0	 13.4	Angles_geometric,_normalization_and_conversion-2
 13.9	 25.2	Pairs_with_common_factors
 13.9	 12.3	Twelve_statements-2
 13.8	 15.0	ABC_Problem
 13.8	  9.6	Man_or_boy_test
 13.8	  9.6	Emirp_primes
 13.8	  7.6	Stirling_numbers_of_the_second_kind
 13.7	 13.1	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	 12.4	Prime_conspiracy
 13.6	 12.5	Percentage_difference_between_images
 13.6	  1.5	Metronome
 13.5	 25.8	Mandelbrot_set-1
 13.5	  9.2	Largest_palindrome_product-1
 13.3	  7.7	Verify_distribution_uniformity_Naive
 13.3	  6.1	One_of_n_lines_in_a_file
 13.2	 11.1	Pandigital_prime
 13.1	  5.9	Ramanujan_primes-2
 12.8	 29.6	Euler%27s_sum_of_powers_conjecture
 12.8	 11.9	Circular_primes
 12.7	 12.9	Percolation_Mean_cluster_density
 12.5	 11.3	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	  7.4	Colour_pinstripe_Display
 12.4	  9.7	Rare_numbers
 12.3	 11.9	Anagram_generator
 12.3	 10.1	Narcissistic_decimal_number-2
 12.2	 31.0	Decimal_-_Hexadecimal_numbers
 12.2	  6.1	Railway_circuit
 12.2	  5.6	Ternary_logic
 12.1	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.1	 10.4	Logistic_Curve_Fitting_in_Epidemiology
 12.1	 10.2	Partition_Function_P
 12.1	 10.1	OEIS-A320843
 11.5	  9.2	Nimber_arithmetic
 11.5	  7.1	Welch%27s_t-test-1
 11.5	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.4	  8.2	Rodrigues_rotation_formula-2
 11.3	  8.3	Letter_frequency
 11.3	  7.2	Data_Encryption_Standard
 11.2	 10.8	Primorial_numbers-1
 11.1	  5.6	Textonyms
 11.0	  6.2	Eban_numbers
 10.9	 10.3	Find_words_which_contains_most_consonants
 10.8	 28.3	Fermat_pseudoprimes
 10.7	  9.0	Pan_base_non-primes
 10.5	  9.7	Extreme_primes
 10.4	 14.0	Own_digits_power_sum-2
 10.4	  8.0	Remove_vowels_from_a_string
 10.4	  4.5	Ramanujan_primes
 10.3	  9.7	CalmoSoft_primes
 10.3	  8.2	Penrose_tiling
 10.2	  9.5	Primes_-_allocate_descendants_to_their_ancestors
 10.2	  5.7	Abundant,_deficient_and_perfect_number_classifications
 10.1	  8.2	Meissel–Mertens_constant
 10.0	 10.0	Geometric_algebra
 10.0	  8.3	Babylonian_spiral-2
 10.0	  7.2	Latin_Squares_in_reduced_form
  9.9	  9.0	Anadromes
  9.8	 23.0	Closest-pair_problem-2
  9.8	  3.8	Almkvist-Giullera_formula_for_pi
  9.6	  6.5	Elliptic_curve_arithmetic
  9.4	 15.0	Distribution_of_0_Digits_in_Factorial_Series
  9.4	  4.0	Galton_box_animation
  9.2	 19.8	Plasma_effect
  9.2	 10.3	Zumkeller_numbers
  9.2	  6.8	Erdos-Selfridge_categorization_of_primes
  9.1	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.8	  8.9	Geometric_algebra-2
  8.8	  8.7	Knuth%27s_algorithm_S-2
  8.8	  6.9	Engel_expansion
  8.8	  6.0	Pentomino_tiling
  8.8	  3.8	Text_Completion
  8.7	  8.6	Hofstadter_Q_sequence
  8.4	  8.0	Probabilistic_choice
  8.4	  5.7	Digital_root_Multiplicative_digital_root
  8.4	  5.2	Autogram_checker
  8.4	  5.1	SHA-1
  8.3	  5.5	Quaternion_type
  8.3	  5.2	Jordan-Polya_numbers
  8.1	  7.8	OEIS-A125134
  8.1	  7.7	Bioinformatics_global_alignment
  8.1	  7.1	Pell_numbers
  8.1	  4.3	Orbital_elements
  8.0	  8.3	Prime_reciprocal_sum
  8.0	  6.7	Isograms_and_heterograms
  8.0	  6.4	Commatizing_numbers
  8.0	  6.0	Spelling_of_ordinal_numbers
  7.8	 15.8	Mertens_function
  7.8	  8.9	Sisyphus_sequence-2
  7.8	  6.3	Sleeping_Beauty_problem
  7.7	  7.4	Forbidden_numbers
  7.7	  7.2	Two_bullet_roulette
  7.7	  6.6	Magic_numbers
  7.7	  4.0	K-means%2B%2B_clustering
  7.6	 10.9	Text_Completion-2_exp
  7.6	  7.2	Paraffins
  7.6	  6.8	Hofstadter_Figure-Figure_sequences
  7.6	  5.8	Statistics_Chi-squared_distribution
  7.6	  5.4	Hilbert_curve-1
  7.5	  6.9	OEIS-A074788
  7.5	  1.8	Metered_concurrency
  7.4	  7.5	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  7.2	Lucas-Carmichael_numbers
  7.4	  7.1	MD5
  7.4	  7.1	Fractal_tree
  7.4	  6.8	Permutations_Derangements
  7.4	  6.8	Calkin-Wilf_sequence
  7.4	  4.5	Index_finite_lists_of_positive_integers-2
  7.3	 20.6	Erdos-Nicolas_numbers
  7.3	 17.1	Non-transitive_dice
  7.3	  5.4	Hilbert_curve-2
  7.2	  6.9	Knuth%27s_algorithm_S
  7.2	  4.5	Egyptian_fractions
  7.2	  4.4	K-d_tree
  7.1	 10.8	Text_Completion-2
  7.1	  3.7	EKG_sequence_convergence
  7.1	  3.6	MAC_vendor_lookup
  7.0	  4.8	Numeric_error_propagation
  6.9	  5.7	Sailors,_coconuts_and_a_monkey_problem
  6.9	  4.4	Length_of_an_arc_between_two_angles
  6.9	  1.5	Sorting_algorithms_Sleep_sort
  6.7	  7.0	Zsigmondy_numbers
  6.7	  7.0	Factor-perfect_numbers
  6.7	  6.4	Bernoulli_numbers
  6.7	  5.8	Closest-pair_problem
  6.6	  7.0	Find_the_intersection_of_a_line_with_a_plane-1
  6.6	  6.6	Binomial_transform
  6.6	  5.4	Set_of_real_numbers
  6.5	  3.3	Random_number_generator_device
  6.4	  8.0	Sisyphus_sequence
  6.4	  7.4	Elliptic_Curve_Digital_Signature_Algorithm
  6.4	  6.1	Sudan_function
  6.4	  5.9	Cullen_and_Woodall_numbers
  6.4	  4.6	Chebyshev_coefficients
  6.4	  4.5	Cycles_of_a_permutation
  6.4	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.4	  4.1	P-value_correction
  6.2	 16.3	Monty_Hall_problem
  6.2	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  6.0	Largest_palindrome_product-3
  6.2	  4.3	Roots_of_a_function
  6.2	  4.1	Palindromic_gapful_numbers
  6.2	  2.4	HTTPS_Client-authenticated
  6.1	  6.4	Bitmap_Read_an_image_through_a_pipe
  6.1	  6.0	Self-describing_numbers
  6.1	  5.0	Motzkin_numbers-1
  6.0	  6.7	Forest_fire
  6.0	  6.0	Anti-primes
  6.0	  3.9	Vector_products
  5.9	 16.7	Fairshare_between_two_and_more
  5.9	  5.9	Sum_and_Product_Puzzle
  5.9	  5.9	Successive_prime_differences-2
  5.9	  5.7	Pseudo-random_numbers_Splitmix64
  5.9	  5.4	Binary_coded_decimal
  5.9	  5.3	Polynomial_regression
  5.9	  5.0	I_before_E_except_after_C-1
  5.8	  5.2	Tropical_algebra_overloading
  5.8	  3.8	Deceptive_numbers
  5.8	  3.5	Conway%27s_Game_of_Life
  5.8	  1.1	Sleep
  5.7	  6.2	Bitmap_Histogram
  5.7	  3.5	Safe_addition
  5.6	  5.7	Ludic_numbers
  5.6	  4.5	Evaluate_binomial_coefficients
  5.5	 17.8	Hailstone_sequence
  5.5	  4.0	Set_puzzle
  5.5	  3.3	Just_in_time_processing_on_a_character_stream
  5.5	  3.2	Time-based_One-time_Password_Algorithm
  5.5	  2.9	Coprime_triplets
  5.4	  5.4	Extra_primes
  5.4	  4.5	B%C3%A9zier_curves_Intersections
  5.4	  3.3	One-two_primes-2
  5.4	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.4	  1.9	HTTP
  5.3	  4.5	Abelian_sandpile_model
  5.3	  3.9	Compiler_lexical_analyzer
  5.2	  9.0	Primality_by_Wilson%27s_theorem
  5.2	  5.5	Names_to_numbers
  5.2	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.2	  4.5	Bitwise_operations
  5.2	  4.3	Calculating_the_value_of_e
  5.2	  3.9	I.Q._Puzzle
  5.2	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.2	  3.5	Element-wise_operations
  5.1	  4.6	Untouchable_numbers
  5.1	  3.3	Tau_number
  5.1	  3.3	Tau_function
  5.1	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.0	  4.8	Sequence_of_non-squares
  5.0	  4.5	Loops_with_multiple_ranges-1
  5.0	  3.7	Smith_numbers
  5.0	  3.1	Tonelli-Shanks_algorithm
  4.9	  5.1	Fractran
  4.9	  5.0	Anagrams
  4.9	  3.9	Trigonometric_functions
  4.9	  2.9	SEND_+_MORE_=_MONEY-2
  4.8	 14.4	Exponential_digital_sums
  4.8	  6.1	Perfect_totient_numbers
  4.8	  5.3	Permutations_Rank_of_a_permutation
  4.8	  5.0	High-precision-routines
  4.8	  3.7	Cipolla%27s_algorithm
  4.8	  2.2	Align_columns
  4.8	  2.2	Active_object
  4.7	  5.0	Pseudo-random_numbers_PCG32
  4.7	  4.9	Find_the_intersection_of_two_lines
  4.7	  4.8	Primorial_numbers-2
  4.6	  4.9	Multidimensional_Newton-Raphson_method
  4.6	  4.8	Yellowstone_sequence
  4.6	  4.8	Executable_library
  4.6	  4.4	Monte_Carlo_methods
  4.6	  4.0	4-rings_or_4-squares_puzzle
  4.6	  3.6	Faulhaber%27s_triangle
  4.6	  1.9	Sutherland-Hodgman_polygon_clipping
  4.6	  1.5	Checkpoint_synchronization
  4.5	 11.0	Narcissistic_decimal_number-1
  4.5	  4.4	Totient_function
  4.4	 15.6	Square-free_integers
  4.4	  9.1	Prime_triangle
  4.4	  5.0	Pierpont_primes-1
  4.4	  4.5	Primorial_numbers
  4.4	  4.4	OEIS-A005231
  4.4	  4.4	Matrix_multiplication
  4.4	  3.4	Rodrigues_rotation_formula-1
  4.4	  3.0	Combinations_with_repetitions
  4.4	  2.0	Tic-tac-toe
  4.3	  4.5	Summarize_and_say_sequence
  4.3	  4.5	Parallel_Brute_Force
  4.3	  4.4	Pseudo-random_numbers_Xorshift_star
  4.3	  4.3	Distance_and_Bearing
  4.3	  4.0	Giuga_numbers
  4.3	  3.7	Loops_with_multiple_ranges-2
  4.3	  2.6	SEND_+_MORE_=_MONEY-3
  4.3	  2.5	Random_Latin_Squares
  4.3	  2.4	Convex_hull
  4.3	  2.3	Algebraic_data_types
  4.3	  2.2	Almost_prime-2
  4.2	 11.3	Color_wheel
  4.2	  4.4	Zebra_puzzle
  4.2	  4.2	Fibonacci_heap
  4.2	  3.8	6-slices-of-pie
  4.2	  3.7	Imaginary_base_numbers
  4.2	  3.5	Waveform_analysis_Doh_ray_me
  4.2	  3.5	Pisano_period
  4.2	  3.3	SHA-256
  4.1	  4.5	OEIS-A082897
  4.1	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  4.1	  4.3	Longest_substrings_without_repeating_characters
  4.1	  3.7	Dice_game_probabilities
  4.1	  3.6	I_before_E_except_after_C-2
  4.1	  3.5	Colour_pinstripe_Printer
  4.1	  3.3	Numerical_and_alphabetical_suffixes
  4.1	  2.9	Vogel%27s_approximation_method
  4.1	  2.7	Amb-2
  4.0	  7.0	Twin_Primes
  4.0	  4.9	Bitmap_Flood_fill
  4.0	  4.0	Maximum_triangle_path_sum
  4.0	  3.9	Wave_function_collapse
  4.0	  3.3	Welch%27s_t-test-2
  4.0	  3.1	Color_quantization
  4.0	  3.0	Create_your_own_text_control_codes
  4.0	  3.0	Ackermann_function
  4.0	  2.7	Statistics_Basic
  4.0	  2.3	Three_word_location
  4.0	  2.3	Burrows-Wheeler_transform
  3.9	  3.3	Compiler_virtual_machine_interpreter
  3.9	  3.2	One-time_pad
  3.9	  2.3	Dot_product
  3.9	  1.8	Overloaded_operators
  3.8	  4.0	XML_Validation
  3.8	  4.0	OEIS-A033075
  3.8	  3.9	Display_an_outline_as_a_nested_table
  3.8	  3.4	Polynomial_derivative
  3.8	  3.2	The_ISAAC_Cipher
  3.8	  3.0	Range_modifications
  3.8	  3.0	B-spline
  3.8	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.8	  2.7	S-Expressions
  3.8	  2.6	Double_Twin_Primes-2
  3.8	  2.4	Consistent_overhead_byte_stuffing
  3.8	  2.2	Continued_fraction
  3.8	  2.1	Constrained_random_points_on_a_circle-2
  3.8	  1.8	Almost_prime-1
  3.7	  4.1	Base-16_representation
  3.7	  3.7	Metallic_ratios
  3.7	  3.5	Fibonacci_word_fractal
  3.7	  3.2	Numerical_Integration-2
  3.7	  2.5	Eisenstein_primes
  3.7	  2.1	Three_word_location-2
  3.7	  2.1	Ramsey%27s_theorem
  3.6	 16.9	Permutation_test
  3.6	  5.1	Determinant_and_permanent
  3.6	  4.6	Deconvolution_2D%2B
  3.6	  3.9	Mian-Chowla_sequence
  3.6	  3.6	Unbias_a_random_generator
  3.6	  2.4	Text_processing_Max_licenses_in_use
  3.6	  1.9	Text_between
  3.5	  4.4	Maze_solving
  3.5	  4.0	Langton%27s_ant
  3.5	  3.9	Horizontal_sundial_calculations
  3.5	  3.8	Factorions
  3.5	  3.2	Poker_hand_analyser
  3.5	  3.2	Lucky_and_even_lucky_numbers
  3.5	  3.1	Brace_expansion_using_ranges
  3.5	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.5	  2.8	Compiler_code_generator
  3.5	  2.6	Words_from_neighbour_ones
  3.5	  2.4	Jump_anywhere
  3.5	  2.3	Numbers_which_count_of_divisors_is_prime
  3.5	  2.3	Finite_state_machine
  3.5	  2.0	Convert_decimal_number_to_rational
  3.5	  1.5	Sylvester%27s_sequence
  3.4	  3.6	Pythagoras_tree
  3.4	  3.6	Jacobi_symbol
  3.4	  3.4	Pathological_floating_point_problems
  3.4	  3.4	Largest_prime_factor-2
  3.4	  3.3	Isqrt_integer_square_root_of_X
  3.4	  3.1	Wireworld
  3.4	  3.0	Sort_an_outline_at_every_level
  3.4	  3.0	Motzkin_numbers-2
  3.4	  3.0	Amb-3
  3.4	  2.8	Steffensen%27s_method
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.4	Vector
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.9	Bulls_and_cows_Player
  3.4	  1.8	Integer_comparison
  3.4	  1.7	Time_a_function
  3.4	  1.5	Bulls_and_cows
  3.3	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.8	Lychrel_numbers
  3.3	  3.7	Pseudorandom_Number_Generator_Image
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.6	Anagrams_Deranged_anagrams
  3.3	  3.2	CRC-32
  3.3	  2.9	Boyer-Moore_string_search
  3.3	  2.6	State_name_puzzle
  3.3	  2.6	Imaginary_base_numbers-2
  3.3	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.1	Dutch_national_flag_problem
  3.3	  1.4	Superellipse
  3.2	  4.0	Generate_Chess960_starting_position
  3.2	  3.7	Sum_of_divisors
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.2	  3.0	Metaprogramming
  3.2	  2.9	RIPEMD-160
  3.2	  2.8	Van_der_Corput_sequence
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.6	Playfair_cipher
  3.2	  2.4	Order_two_numerical_lists
  3.2	  2.4	One-dimensional_cellular_automata
  3.2	  2.3	Transportation_problem
  3.2	  2.3	Kaprekar_numbers-1
  3.2	  2.2	Conjugate_transpose
  3.2	  2.2	CORDIC
  3.2	  2.1	Kahan_summation
  3.2	  1.8	Wagstaff_primes
  3.2	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  3.1	  7.0	Lucas-Lehmer_test
  3.1	  4.0	Iccanobif_primes
  3.1	  3.8	Maze_generation
  3.1	  3.6	Esthetic_numbers
  3.1	  3.3	Sequence_of_primorial_primes-2
  3.1	  3.3	Pi
  3.1	  3.3	Bell_numbers-2
  3.1	  3.1	Peano_curve
  3.1	  2.6	World_Cup_group_stage
  3.1	  2.6	Ray-casting_algorithm
  3.1	  2.6	Eisenstein_primes-2
  3.1	  2.4	Odd_word_problem
  3.1	  2.3	Date_manipulation
  3.1	  1.9	Egyptian_division
  3.1	  1.8	Additive_primes-1
  3.1	  1.7	Thue-Morse
  3.1	  1.7	Random_numbers
  3.0	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  3.0	  3.9	Zebra_puzzle-2
  3.0	  3.6	Knapsack_problem_Bounded-2
  3.0	  3.6	Chowla_numbers
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Four_is_magic
  3.0	  3.3	Sum_to_100
  3.0	  3.0	User_defined_pipe_and_redirection_operators
  3.0	  2.7	Hex_words
  3.0	  2.5	Visitor_pattern
  3.0	  2.5	Implicit_type_conversion
  3.0	  2.5	Faulhaber%27s_formula
  3.0	  2.5	Brace_expansion
  3.0	  2.4	Stern-Brocot_sequence
  3.0	  2.3	Most_frequent_k_chars_distance
  3.0	  2.3	Babylonian_spiral-1
  3.0	  2.2	Levenshtein_distance
  3.0	  2.1	DNS_query
  3.0	  1.9	Water_collected_between_towers
  2.9	  3.9	Formal_power_series
  2.9	  3.6	N-body_problem
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Apery%27s_constant
  2.9	  3.3	Base_16_numbers_needing_a_to_f
  2.9	  3.3	A_star_search_algorithm
  2.9	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  2.9	Euclid-Mullin_sequence-1
  2.9	  2.6	Straddling_checkerboard
  2.9	  2.6	Playing_cards
  2.9	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.9	  2.4	Law_of_cosines_-_triples-2
  2.9	  2.3	Stirling_numbers_of_the_first_kind
  2.9	  2.3	Read_a_configuration_file
  2.9	  2.3	OpenWebNet_Password
  2.9	  2.2	Old_lady_swallowed_a_fly
  2.9	  2.2	Assertions_in_design_by_contract
  2.9	  2.1	SHA-256_Merkle_tree-1
  2.9	  2.0	SHA-256_Merkle_tree-2
  2.9	  1.8	Conjugate_a_Latin_Verb
  2.9	  1.7	Constrained_random_points_on_a_circle
  2.8	  4.7	Largest_proper_divisor_of_n
  2.8	  3.5	Markov_chain_text_generator
  2.8	  3.3	Largest_palindrome_product-2
  2.8	  3.3	AVL_tree
  2.8	  3.1	Pythagorean_quadruples
  2.8	  3.1	Pancake_numbers
  2.8	  3.1	Determine_sentence_type-2
  2.8	  2.9	Check_Machin-like_formulas
  2.8	  2.8	Chemical_Calculator
  2.8	  2.5	Doubly-linked_list_Definition
  2.8	  2.4	Verhoeff_algorithm
  2.8	  2.4	Tree_datastructures
  2.8	  2.4	RIPEMD-160-2
  2.8	  2.3	Triangular_numbers
  2.8	  2.1	Topological_sort_Extracted_top_item
  2.8	  2.1	Range_consolidation
  2.8	  2.0	Walk_a_directory_Non-recursively
  2.8	  2.0	Teacup_rim_text
  2.8	  1.8	Ordered_words
  2.8	  1.8	Eertree
  2.8	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  1.7	Concatenate_two_primes_is_also_prime
  2.8	  1.4	Coprimes
  2.7	  3.5	Bitmap_PPM_conversion_through_a_pipe
  2.7	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.7	  3.2	Modular_arithmetic
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  3.0	Sorting_algorithms_Strand_sort
  2.7	  3.0	Pinstripe_Printer
  2.7	  2.9	Number_names-2
  2.7	  2.8	Change_e_letters_to_i_in_words
  2.7	  2.5	Knapsack_problem_0_1-2
  2.7	  2.5	Dijkstra%27s_algorithm
  2.7	  2.4	Combinations_and_permutations
  2.7	  2.0	Plot_coordinate_pairs
  2.7	  2.0	Dominoes
  2.7	  1.9	Palindrome_pairs
  2.7	  1.9	Count_in_factors-3
  2.7	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.7	  1.6	Additive_primes-2
  2.6	  3.6	24_game_Solve-2
  2.6	  3.4	MD5_Implementation-2
  2.6	  3.3	ADFGVX_cipher
  2.6	  3.0	NYSIIS
  2.6	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.8	Spiral_matrix-1
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.8	Deconvolution_1D
  2.6	  2.7	Fibonacci_n-step_number_sequences-2
  2.6	  2.6	Generator_Exponential
  2.6	  2.5	Roman_numerals_Decode
  2.6	  2.5	Doubly-linked_list_Element_insertion
  2.6	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.6	  2.4	Van_Eck_sequence
  2.6	  2.3	Stable_marriage_problem
  2.6	  2.3	Feigenbaum_constant_calculation
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	O%27Halloran_numbers
  2.6	  2.1	Cramer%27s_rule
  2.6	  2.1	Collections
  2.6	  2.0	Variable_declaration_reset
  2.6	  2.0	Ranking_methods
  2.6	  2.0	Old_Russian_measure_of_length
  2.6	  2.0	Draw_a_sphere-2
  2.6	  2.0	Cousin_primes
  2.6	  1.9	SHA-1-2
  2.6	  1.9	SEDOLs
  2.6	  1.9	Odd_squarefree_semiprimes
  2.6	  1.9	Date_format
  2.6	  1.9	Ascending_primes
  2.6	  1.8	Events
  2.6	  1.7	Variadic_function
  2.6	  1.6	Variable_size_Get
  2.6	  1.6	Amb-1
  2.6	  1.5	Convert_seconds_to_compound_duration
  2.5	  5.1	Permuted_multiples
  2.5	  3.6	French_Republican_calendar
  2.5	  3.5	MD5_Implementation
  2.5	  3.4	Fortunate_numbers
  2.5	  3.2	Magic_squares_Raku
  2.5	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.0	Euler%27s_sum_of_powers_conjecture-2
  2.5	  2.9	Matrix-exponentiation_operator
  2.5	  2.7	Unicode_variable_names
  2.5	  2.7	OEIS-A037274
  2.5	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  2.7	Nth_root
  2.5	  2.7	Angle_difference_between_two_bearings
  2.5	  2.6	Check_if_two_polygons_overlap
  2.5	  2.5	Fibonacci_word
  2.5	  2.5	Church_Numerals-1
  2.5	  2.4	Calendar
  2.5	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.5	  2.3	Fast_Fourier_transform-2
  2.5	  2.2	Cistercian_numerals
  2.5	  2.1	Runge-Kutta_method
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	Jaro_similarity
  2.5	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  2.0	Variable-length_quantity
  2.5	  2.0	Object_serialization
  2.5	  2.0	Legendre_prime_counting_function
  2.5	  2.0	Integer_long_division
  2.5	  2.0	Inner_classes
  2.5	  2.0	Enforced_immutability
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  1.9	Order_disjoint_list_items
  2.5	  1.9	Odd_and_square_numbers
  2.5	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.5	  1.7	Top_rank_per_group
  2.5	  1.7	SHA-256-2
  2.5	  1.6	Optional_parameters
  2.5	  1.6	Index_finite_lists_of_positive_integers-1
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.5	Compound_data_type
  2.5	  1.4	Towers_of_Hanoi
  2.5	  1.3	Symmetric_difference
  2.4	  3.4	Execute_SNUSP
  2.4	  3.3	Function_frequency
  2.4	  3.2	Practical_numbers
  2.4	  3.0	Solve_a_Holy_Knight%27s_tour
  2.4	  2.9	Peaceful_chess_queen_armies
  2.4	  2.9	Mastermind
  2.4	  2.8	Bitmap_Read_a_PPM_file
  2.4	  2.7	VList
  2.4	  2.4	Circles_of_given_radius_through_two_points
  2.4	  2.3	Shell_one-liner
  2.4	  2.3	Resistance_Calculator
  2.4	  2.3	Draw_a_cuboid
  2.4	  2.2	String_comparison
  2.4	  2.1	Averages_Mode
  2.4	  2.1	Atomic_updates
  2.4	  2.0	Strange_numbers
  2.4	  2.0	Starting_a_web_browser
  2.4	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.4	  2.0	Elementary_cellular_automaton_Infinite_length
  2.4	  2.0	Count_in_factors-1
  2.4	  1.9	24_game
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Ordered_Partitions
  2.4	  1.8	Constrained_genericity
  2.4	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.4	  1.7	Inheritance_Multiple
  2.4	  1.7	Averages_Mean_angle
  2.4	  1.6	Tokenize_a_string_with_escaping
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Address_of_a_variable
  2.3	  4.6	Amicable_pairs
  2.3	  3.3	Solve_a_Rubik%27s_cube
  2.3	  3.2	OEIS-A230980
  2.3	  3.1	Pascal_matrix_generation
  2.3	  3.0	Solve_a_Numbrix_puzzle
  2.3	  3.0	QR_decomposition
  2.3	  3.0	Nice_primes
  2.3	  2.9	Reduced_row_echelon_form
  2.3	  2.9	Parse_an_IP_Address
  2.3	  2.9	Gapful_numbers
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	Sierpinski_square_curve
  2.3	  2.8	Calmo_numbers
  2.3	  2.7	Zhang-Suen_thinning_algorithm
  2.3	  2.7	Write_language_name_in_3D_ASCII
  2.3	  2.7	OEIS-A006933
  2.3	  2.7	99_Bottles_of_Beer
  2.3	  2.5	Factorial
  2.3	  2.5	Bacon_cipher
  2.3	  2.4	Lah_numbers
  2.3	  2.3	Hex_dump
  2.3	  2.2	Digital_root
  2.3	  2.1	Create_an_object_at_a_given_address
  2.3	  2.0	RSA_code
  2.3	  2.0	Polynomial_long_division
  2.3	  2.0	Palindrome_dates
  2.3	  2.0	Dating_agency
  2.3	  1.9	Visualize_a_tree
  2.3	  1.9	Tree_from_nesting_levels-3
  2.3	  1.9	Range_expansion
  2.3	  1.9	Discordian_date
  2.3	  1.9	Cuban_primes-2
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.9	Count_the_coins_0-1
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Exponentiation_order
  2.3	  1.7	Topological_sort
  2.3	  1.7	Rainbow
  2.3	  1.7	Input_Output_for_Pairs_of_Numbers
  2.3	  1.7	Babbage_problem
  2.3	  1.7	Assertions
  2.3	  1.6	Safe_and_Sophie_Germain_primes
  2.3	  1.6	Increment_a_numerical_string
  2.3	  1.5	Double_Twin_Primes
  2.3	  1.4	Averages_Arithmetic_mean
  2.2	  4.5	Sorensen–Dice_coefficient
  2.2	  3.3	Gauss-Jordan_matrix_inversion
  2.2	  3.1	Self_numbers-2
  2.2	  2.9	Natural_sorting
  2.2	  2.8	Suffixation_of_decimal_numbers
  2.2	  2.8	Solve_a_Hopido_puzzle
  2.2	  2.8	ASCII_art_diagram_converter
  2.2	  2.7	Posit_numbers_decoding
  2.2	  2.6	Solve_hanging_lantern_problem-1
  2.2	  2.4	Unicode_strings
  2.2	  2.4	Resistance_Network_Calculator
  2.2	  2.4	Euler_method
  2.2	  2.1	Roots_of_a_quadratic_function
  2.2	  2.0	Square_Root_by_Hand
  2.2	  2.0	Rosetta_Code_Fix_code_tags
  2.2	  2.0	Quoting_constructs
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.7	Tarjan
  2.2	  1.7	Strange_plus_numbers
  2.2	  1.7	Associative_array_Iteration
  2.2	  1.6	Input_Output_for_Lines_of_Text
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Documentation
  2.1	  6.6	Arithmetic_Rational
  2.1	  5.8	Parallel_calculations-2
  2.1	  4.0	Archimedean_spiral
  2.1	  3.1	Curve_that_touches_three_points
  2.1	  2.9	URL_parser
  2.1	  2.8	XXXX_redacted
  2.1	  2.8	Prime_decomposition-1
  2.1	  2.8	Disarium_numbers
  2.1	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.5	Zig-zag_matrix-1
  2.1	  2.3	Partial_function_application
  2.1	  2.2	Fibonacci_sequence
  2.1	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  2.1	  2.1	LZW_compression
  2.1	  2.1	Extensible_prime_generator
  2.1	  2.0	Padovan_sequence
  2.1	  2.0	Padovan_n-step_number_sequences
  2.1	  2.0	IBAN
  2.1	  2.0	Discrete_Fourier_transform
  2.1	  1.9	Word_wheel-2
  2.1	  1.9	Spoof_game
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	Palindrome_detection
  2.1	  1.9	Identity_matrix
  2.1	  1.9	100_doors
  2.1	  1.8	Words_containing_%22the%22_substring
  2.1	  1.8	Vigen%C3%A8re_cipher
  2.1	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.1	  1.8	Cycle_detection
  2.1	  1.8	Caesar_cipher
  2.1	  1.8	CUSIP
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Split_a_character_string_based_on_change_of_character
  2.1	  1.7	Runtime_evaluation_In_an_environment
  2.1	  1.7	Create_an_HTML_table
  2.1	  1.6	Leonardo_numbers
  2.1	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.1	  1.6	Associative_array_Merging
  2.1	  1.5	Least_common_multiple
  2.1	  1.5	Josephus_problem
  2.1	  1.5	Inheritance_Single
  2.1	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.1	  1.4	Least_square
  2.0	  4.3	Long_primes
  2.0	  3.0	Curve_that_touches_three_points-1
  2.0	  2.8	Determine_if_two_triangles_overlap
  2.0	  2.7	Solve_the_no_connection_puzzle
  2.0	  2.6	XML_XPath
  2.0	  2.6	Bitmap_Write_a_PPM_file
  2.0	  2.5	Ulam_numbers
  2.0	  2.5	Bernstein_basis_polynomials
  2.0	  2.4	Bifid_cipher
  2.0	  2.3	Merge_and_aggregate_datasets
  2.0	  2.3	Largest_product_in_a_grid-2
  2.0	  2.2	Smallest_multiple
  2.0	  2.2	Parsing_Shunting-yard_algorithm
  2.0	  2.2	Intersecting_Number_Wheels
  2.0	  1.9	SqrtNegInf
  2.0	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  1.9	Diversity_prediction_theorem
  2.0	  1.9	Display_a_linear_combination
  2.0	  1.9	Cheryl%27s_Birthday
  2.0	  1.8	Wordle_comparison
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	Church_Numerals-2
  2.0	  1.8	21_Game
  2.0	  1.7	Stream_Merge
  2.0	  1.7	Roman_numerals_Encode
  2.0	  1.7	RPG_Attributes_Generator
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.7	Averages_Simple_moving_average
  2.0	  1.6	The_Name_Game
  2.0	  1.6	Test_integerness
  2.0	  1.6	Polymorphism
  2.0	  1.6	Jewels_and_Stones
  2.0	  1.6	Exponentiation_operator
  2.0	  1.6	Damm_algorithm
  2.0	  1.6	Averages_Pythagorean_means
  2.0	  1.6	Averages_Median
  1.9	  4.5	Kaprekar_numbers-2
  1.9	  2.6	Pig_the_dice_game_Player
  1.9	  2.6	Knight%27s_tour
  1.9	  2.5	Sierpinski_curve
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.4	Negative_base_numbers
  1.9	  2.4	Bin_given_limits
  1.9	  2.4	Benford%27s_law
  1.9	  2.4	Bacon_cipher-2
  1.9	  2.3	Multiton
  1.9	  2.3	Iterators
  1.9	  2.3	Determine_sentence_type-1
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Price_fraction
  1.9	  2.2	Fast_Fourier_transform
  1.9	  2.1	Sorting_algorithms_Quicksort-3
  1.9	  2.1	McNuggets_Problem
  1.9	  2.1	Loops_Increment_loop_index_within_loop_body
  1.9	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.9	  2.1	Character_codes
  1.9	  2.0	Hickerson_series_of_almost_integers
  1.9	  2.0	Extend_your_language
  1.9	  2.0	Chinese_zodiac
  1.9	  2.0	Chaocipher
  1.9	  1.9	Roots_of_unity
  1.9	  1.9	Cholesky_decomposition
  1.9	  1.9	Checksumcolor_exp
  1.9	  1.9	Checksumcolor
  1.9	  1.8	Padovan_sequence-1
  1.9	  1.8	ISBN13_check_digit
  1.9	  1.8	CSV_to_HTML_translation
  1.9	  1.7	Sort_numbers_lexicographically
  1.9	  1.7	Shoelace_formula_for_polygonal_area
  1.9	  1.7	Count_in_factors-2
  1.9	  1.6	Range_extraction
  1.9	  1.6	Pentagram
  1.9	  1.6	Combinations-2
  1.9	  1.5	Tree_from_nesting_levels-1
  1.9	  1.5	Start_from_a_main_routine
  1.9	  1.5	Leap_year
  1.9	  1.5	Empty_string
  1.9	  1.5	Copy_a_string
  1.9	  1.5	Compile-time_calculation
  1.9	  1.5	Averages_Root_mean_square
  1.9	  1.5	Associative_array_Creation
  1.9	  1.4	Topic_variable
  1.9	  1.4	Pointers_and_references
  1.9	  1.4	Infinity
  1.9	  1.4	Count_occurrences_of_a_substring
  1.9	  1.4	Compare_length_of_two_strings
  1.8	  2.5	OEIS-A073531
  1.8	  2.5	Number_names-1
  1.8	  2.5	Execute_a_Markov_algorithm
  1.8	  2.5	Balanced_brackets
  1.8	  2.4	UPC
  1.8	  2.4	Marching_squares
  1.8	  2.4	Koch_curve-1
  1.8	  2.4	Execute_CopyPasta_Language
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.3	Undulating_numbers
  1.8	  2.3	Ulam_spiral_for_primes
  1.8	  2.3	Sierpinski_arrowhead_curve
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	Posit_numbers_encoding
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Longest_palindromic_substrings
  1.8	  2.3	Iterated_digits_squaring-1
  1.8	  2.3	Horse_racing
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Balanced_ternary
  1.8	  2.2	Nautical_bell
  1.8	  2.2	Loops_Wrong_ranges
  1.8	  2.2	LU_decomposition
  1.8	  2.2	Geohash-2
  1.8	  2.2	Arithmetic_evaluation
  1.8	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.1	Munching_squares-2
  1.8	  2.1	Matrix_chain_multiplication
  1.8	  2.1	Jacobsthal_numbers
  1.8	  2.1	Grayscale_image
  1.8	  2.1	File_modification_time
  1.8	  2.1	Call_a_foreign-language_function
  1.8	  2.0	Summarize_primes
  1.8	  2.0	Nonoblock
  1.8	  1.9	Validate_International_Securities_Identification_Number
  1.8	  1.9	Triplet_of_three_numbers
  1.8	  1.9	Integer_roots
  1.8	  1.8	Two_Sum-2
  1.8	  1.8	Queue_Definition
  1.8	  1.8	Integer_roots-3
  1.8	  1.8	Giuga_numbers-2
  1.8	  1.7	Sort_three_variables
  1.8	  1.7	Snake_And_Ladder
  1.8	  1.7	Integer_overflow
  1.8	  1.7	ISBN13_check_digit-2
  1.8	  1.7	Hamming_numbers-1
  1.8	  1.6	Word_break_problem
  1.8	  1.6	Stack_traces
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	Respond_to_an_unknown_method_call
  1.8	  1.6	Polymorphic_copy
  1.8	  1.6	Mosaic_matrix
  1.8	  1.6	Comments
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Rot-13
  1.8	  1.5	Jensen%27s_Device
  1.8	  1.5	Higher-order_functions
  1.8	  1.5	10001th_prime
  1.8	  1.4	Wieferich_primes
  1.8	  1.4	Test_a_function
  1.8	  1.4	Empty_directory
  1.8	  1.4	Comma_quibbling
  1.8	  1.3	Compare_a_list_of_strings
  1.7	  3.1	Parallel_calculations
  1.7	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.5	Solve_a_Hidato_puzzle
  1.7	  2.5	Smallest_enclosing_circle_problem
  1.7	  2.4	Flipping_bits_game
  1.7	  2.4	Factors_of_a_Mersenne_number
  1.7	  2.4	Binary_strings
  1.7	  2.3	Universal_Turing_machine
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Graph_colouring
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.3	Angle_difference_between_two_bearings-1
  1.7	  2.2	Truth_table
  1.7	  2.2	Show_Ascii_table-1
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Mayan_calendar
  1.7	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.2	Loops_Nested
  1.7	  2.2	Levenshtein_distance_Alignment
  1.7	  2.2	Execute_Computer_Zero
  1.7	  2.2	Box_the_compass
  1.7	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.1	Solve_hanging_lantern_problem-2
  1.7	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.7	  2.1	Pascal%27s_triangle_Puzzle
  1.7	  2.1	Pascal%27s_triangle
  1.7	  2.1	Loops_Break
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.1	Arithmetic_Derivative
  1.7	  2.1	ASCII_control_characters
  1.7	  2.0	Truncatable_primes
  1.7	  2.0	Primes_whose_first_and_last_number_is_3
  1.7	  2.0	Pell%27s_equation
  1.7	  2.0	OEIS-A052486
  1.7	  2.0	Exceptions-2
  1.7	  2.0	Exceptions-1
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Summation_of_primes-2
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  1.9	Parsing_RPN_to_infix_conversion
  1.7	  1.9	Parsing_RPN_calculator_algorithm
  1.7	  1.9	N-queens_problem
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.8	Word_wrap
  1.7	  1.8	Ultra_useful_primes
  1.7	  1.8	Prime_tripets-2
  1.7	  1.8	Fibonacci_n-step_number_sequences
  1.7	  1.7	Smallest_square_that_begins_with_n
  1.7	  1.7	History_variables
  1.7	  1.7	Cuban_primes-3
  1.7	  1.7	Check_that_file_exists
  1.7	  1.6	Palindromic_primes_in_base_16
  1.7	  1.6	Palindromic_primes
  1.7	  1.5	Common_sorted_list
  1.7	  1.4	Sort_stability
  1.7	  1.4	Numeric_separator_syntax
  1.7	  1.4	Decimal_floating_point_number_to_binary
  1.7	  1.4	Combinations-1
  1.7	  1.3	String_case
  1.7	  1.3	Common_list_elements
  1.7	  1.2	Tokenize_a_string
  1.7	  1.0	Synchronous_concurrency
  1.6	  2.3	Parametric_polymorphism
  1.6	  2.3	MD4
  1.6	  2.3	Koch_curve-2
  1.6	  2.3	Call_a_function-2
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Knapsack_problem_Unbounded
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Functional_coverage_tree-1
  1.6	  2.2	Base64_decode_data
  1.6	  2.1	Sudoku-1
  1.6	  2.1	Special_variables
  1.6	  2.1	Semordnilap
  1.6	  2.1	Self_numbers
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Password_generator
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Knuth-Morris-Pratt_string_search
  1.6	  2.1	Find_duplicate_files
  1.6	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.0	Soundex
  1.6	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.0	Sierpinski_triangle_Graphical
  1.6	  2.0	Shortest_common_supersequence
  1.6	  2.0	Rep-string
  1.6	  2.0	OEIS-A000119
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.6	  2.0	Five_weekends
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Bioinformatics_Subsequence
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Undefined_values
  1.6	  1.9	Sorting_algorithms_Quicksort-2
  1.6	  1.9	Population_count
  1.6	  1.9	Multi-dimensional_array
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Jaccard_index
  1.6	  1.9	Integer_roots-2
  1.6	  1.9	Exactly_three_adjacent_3_in_lists
  1.6	  1.9	Binary_search
  1.6	  1.8	String_matching
  1.6	  1.8	Special_Pythagorean_Triplet
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Merge_sort-1
  1.6	  1.8	Sorting_algorithms_Heapsort
  1.6	  1.8	Same_Fringe
  1.6	  1.8	Polynomial_synthetic_division
  1.6	  1.8	OEIS-A032799
  1.6	  1.8	OEIS-A028840
  1.6	  1.8	Gray_code
  1.6	  1.8	Geohash-1
  1.6	  1.8	Best_shuffle
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	Sorting_algorithms_Patience_sort
  1.6	  1.7	Sorting_algorithms_Cocktail_sort
  1.6	  1.7	Chinese_remainder_theorem
  1.6	  1.7	Abbreviations,_automatic
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Sorting_algorithms_Shell_sort
  1.6	  1.6	Sorting_algorithms_Selection_sort
  1.6	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Cubic_Special_Primes
  1.6	  1.5	Sort_disjoint_sublist
  1.6	  1.5	Named_parameters
  1.6	  1.4	Distinct_power_numbers
  1.6	  1.4	Days_between_dates
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.4	Break_OO_privacy
  1.6	  1.3	Stack
  1.6	  1.3	Runtime_evaluation
  1.6	  1.3	Queue_Usage
  1.5	  2.2	Perlin_noise
  1.5	  2.2	Nautical_bell-2
  1.5	  2.2	MD4-2
  1.5	  2.2	Host_introspection
  1.5	  2.1	Suffix_tree
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Minkowski_question-mark_function
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Floyd%27s_triangle
  1.5	  2.1	FizzBuzz
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	Line_circle_intersection
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Floyd-Warshall_algorithm
  1.5	  2.0	Arrays
  1.5	  1.9	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.9	URL_decoding
  1.5	  1.9	Special_Divisors
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Sieve_of_Eratosthenes
  1.5	  1.9	Repeat
  1.5	  1.9	Reflection_Get_source
  1.5	  1.9	OEIS-A046066
  1.5	  1.9	Next_special_primes
  1.5	  1.9	Negative_base_numbers-2
  1.5	  1.9	Mayan_numerals-2
  1.5	  1.9	Kosaraju
  1.5	  1.9	General_FizzBuzz
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Find_Chess960_starting_position_identifier
  1.5	  1.9	External_sort
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.9	ABC_words
  1.5	  1.8	Sieve_of_Pritchard-2
  1.5	  1.8	Sieve_of_Pritchard-1
  1.5	  1.8	Rice_coding
  1.5	  1.8	N%27th
  1.5	  1.8	Multisplit
  1.5	  1.8	Map_range
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Linear_congruential_generator
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Generate_random_numbers_without_repeating_a_value
  1.5	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.5	  1.8	Currency
  1.5	  1.8	Colour_bars_Display
  1.5	  1.8	Biorhythms
  1.5	  1.8	Base64_encode_data
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Rendezvous
  1.5	  1.7	Munchausen_numbers
  1.5	  1.7	Deal_cards_for_FreeCell
  1.5	  1.7	Bilinear_interpolation
  1.5	  1.7	Banker%27s_algorithm
  1.5	  1.6	Truncate_a_file
  1.5	  1.6	String_comparison-2
  1.5	  1.6	Sorting_algorithms_Insertion_sort
  1.5	  1.6	Sorting_algorithms_Cycle_sort
  1.5	  1.6	Sorting_algorithms_Comb_sort
  1.5	  1.6	Sort_a_list_of_object_identifiers
  1.5	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.6	Parse_command-line_arguments
  1.5	  1.6	Last_list_item
  1.5	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.5	  1.6	Classes
  1.5	  1.5	Sort_an_array_of_composite_structures
  1.5	  1.5	Introspection
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	Accumulator_factory
  1.5	  1.3	Return_multiple_values
  1.5	  1.2	System_time
  1.5	  1.2	String_append
  1.5	  1.2	Create_a_file
  1.5	  1.2	Count_in_octal
  1.5	  1.2	CSV_data_manipulation
  1.4	  2.1	Gaussian_elimination
  1.4	  2.1	Bitcoin_address_validation
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Reduced_row_echelon_form-1
  1.4	  2.0	Pick_random_element
  1.4	  2.0	Permutations
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	Detect_division_by_zero
  1.4	  2.0	Bitmap_Midpoint_circle_algorithm
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Reduced_row_echelon_form-2
  1.4	  1.9	Pinstripe_Display
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Loop_over_multiple_arrays_simultaneously
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Determine_if_a_string_is_squeezable
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.8	Sorting_Algorithms_Circle_Sort
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Secure_temporary_file
  1.4	  1.8	OEIS-A005728
  1.4	  1.8	Montgomery_reduction
  1.4	  1.8	Largest_prime_factor-3
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Bitmap
  1.4	  1.8	Base58Check_encoding
  1.4	  1.7	Zeckendorf_number_representation
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.7	Multifactorial
  1.4	  1.7	Morse_code
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Guess_the_number_With_feedback_player
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Fusc_sequence-2
  1.4	  1.7	Forward_difference
  1.4	  1.7	Fork
  1.4	  1.6	Zig-zag_matrix-2
  1.4	  1.6	Y_combinator
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Sum_multiples_of_3_and_5
  1.4	  1.6	String_prepend
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Sorting_algorithms_Counting_sort
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Quadrat_Special_Primes
  1.4	  1.6	OEIS-A006037
  1.4	  1.6	Luhn_test_of_credit_card_numbers
  1.4	  1.6	Kronecker_product
  1.4	  1.6	JSON
  1.4	  1.6	Ethiopian_multiplication
  1.4	  1.6	Decision_tables
  1.4	  1.5	Two%27s_complement
  1.4	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.5	Subleq
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Nim_Game
  1.4	  1.5	N-grams
  1.4	  1.5	Menu
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Largest_prime_factor-1
  1.4	  1.5	Abstract_type
  1.4	  1.4	Smallest_numbers
  1.4	  1.4	Even_or_odd
  1.4	  1.3	User_input_Text
  1.4	  1.3	Command-line_arguments
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Day_of_the_week
  1.3	  2.1	Moebius_function
  1.3	  1.9	Monads_Maybe_monad
  1.3	  1.9	Find_URI_in_text
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.8	Type_detection
  1.3	  1.8	Sum_data_type
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Print_debugging_statement
  1.3	  1.8	Pangram_checker
  1.3	  1.8	OEIS-A006753
  1.3	  1.8	Gradient_descent
  1.3	  1.8	First_class_environments
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	Find_common_directory_path
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Descending_primes
  1.3	  1.8	Card_shuffles
  1.3	  1.8	Bitwise_IO
  1.3	  1.7	Sorting_algorithms_Bead_sort
  1.3	  1.7	Set_consolidation
  1.3	  1.7	Search_a_list
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	Proper_divisors
  1.3	  1.7	OEIS-A287298
  1.3	  1.7	OEIS-A078972
  1.3	  1.7	OEIS-A002407
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Matrix_with_two_diagonals
  1.3	  1.7	List_rooted_trees
  1.3	  1.7	Gamma_function
  1.3	  1.7	Fivenum
  1.3	  1.7	FASTA_format
  1.3	  1.7	Execute_a_system_command
  1.3	  1.7	Cantor_set
  1.3	  1.7	Anonymous_recursion
  1.3	  1.6	Unique_characters
  1.3	  1.6	Substring_primes
  1.3	  1.6	Singly-linked_list_Traversal
  1.3	  1.6	Singly-linked_list_Element_removal
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Permutations_with_some_identical_elements
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Move-to-front_algorithm
  1.3	  1.6	Memory_layout_of_a_data_structure
  1.3	  1.6	Loops_Foreach
  1.3	  1.6	Loops_For
  1.3	  1.6	Loops_Continue
  1.3	  1.6	List_comprehensions
  1.3	  1.6	Inverted_index
  1.3	  1.6	Happy_numbers-1
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	Four_sides_of_square
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	First_9_Prime_Fibonacci_Number
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Cumulative_standard_deviation
  1.3	  1.6	Amb-4
  1.3	  1.5	Reverse_a_string
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Null_object
  1.3	  1.5	Non-decimal_radices_Output
  1.3	  1.5	Non-continuous_subsequences
  1.3	  1.5	Mutual_recursion
  1.3	  1.5	Make_a_backup_file
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Long_year
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	Cartesian_product_of_two_or_more_lists
  1.3	  1.4	Strip_a_set_of_characters_from_a_string
  1.3	  1.4	Sorting_algorithms_Gnome_sort
  1.3	  1.4	Sieve_of_Eratosthenes-2
  1.3	  1.4	Reverse_the_gender_of_a_string
  1.3	  1.4	Power_set
  1.3	  1.4	OEIS-A000788
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Case-sensitivity_of_identifiers
  1.3	  1.4	Arithmetic-geometric_mean
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	Reverse_words_in_a_string
  1.3	  1.3	OEIS-A052294
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.8	Primality_by_trial_division
  1.2	  1.8	Greyscale_bars_Display
  1.2	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.8	Canonicalize_CIDR-2
  1.2	  1.8	Canonicalize_CIDR
  1.2	  1.7	Write_float_arrays_to_a_text_file-2
  1.2	  1.7	Ulam_numbers-2
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Separate_the_house_number_from_the_street_name
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	OEIS-A008683
  1.2	  1.7	Nice_primes-2
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Matrix_transposition
  1.2	  1.7	Longest_Common_Substring-1
  1.2	  1.7	Logical_operations
  1.2	  1.7	Hostname
  1.2	  1.7	Greatest_subsequential_sum-2
  1.2	  1.7	Function_definition
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Catalan_numbers
  1.2	  1.7	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	OEIS-A024785
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Currying
  1.2	  1.6	Bioinformatics_base_count
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Similar_string_groups
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	Regular_expressions
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Non-decimal_radices_Input
  1.2	  1.5	Monads_Writer_monad
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Harshad_or_Niven_series
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Greatest_subsequential_sum
  1.2	  1.5	Greatest_common_divisor
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	Generalised_floating_point_addition
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Enumerations
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Sorting_algorithms_Bogosort
  1.2	  1.4	Soloway%27s_recurring_rainfall
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Reverse_file_lines
  1.2	  1.4	Remove_duplicate_elements
  1.2	  1.4	Read_entire_file
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Loops_Downward_for
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.4	Environment_variables
  1.2	  1.4	Array_length
  1.2	  1.4	Arithmetic_Complex
  1.2	  1.3	Strip_comments_from_a_string
  1.2	  1.3	Read_a_specific_line_from_a_file
  1.2	  1.3	Read_a_file_line_by_line
  1.2	  1.3	OEIS-A006257
  1.2	  1.3	Non-decimal_radices_Convert
  1.2	  1.3	Generic_swap
  1.2	  1.3	Code_Golf:_Code_Golf
  1.2	  1.3	Arithmetic_Integer
  1.2	  1.2	Sort_primes_from_list_to_a_list
  1.2	  1.0	Take_notes_on_the_command_line
  1.1	  1.7	Mind_boggling_card_trick
  1.1	  1.6	Monads_List_monad
  1.1	  1.6	Loops_While
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Function_prototype
  1.1	  1.6	Execute_HQ9%2B
  1.1	  1.6	Deepcopy
  1.1	  1.6	Call_an_object_method
  1.1	  1.6	Bell_numbers-1
  1.1	  1.6	Approximate_Equality
  1.1	  1.5	XML_DOM_serialization
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Send_email
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	Piprimes
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	OEIS-A082435
  1.1	  1.5	OEIS-A001175
  1.1	  1.5	Nested_templated_data
  1.1	  1.5	Haversine_formula
  1.1	  1.5	Hash_join
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Delegates
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	Sum_of_squares
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Pernicious_numbers
  1.1	  1.4	Modular_exponentiation
  1.1	  1.4	Loops_N_plus_one_half
  1.1	  1.4	Literals_Integer
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Bell_numbers-3
  1.1	  1.3	Strip_block_comments
  1.1	  1.3	Rename_a_file
  1.1	  1.3	Array_concatenation
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.2	File_size
  1.1	  1.2	Check_input_device_is_a_terminal
  1.1	  1.2	Binary_digits
  1.1	  0.9	Empty_program
  1.0	  1.5	XML_Input
  1.0	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.5	Semiprime-1
  1.0	  1.5	Search_a_list_of_records
  1.0	  1.5	Middle_three_digits
  1.0	  1.5	First-class_functions
  1.0	  1.5	Closures_Value_capture
  1.0	  1.4	XML_Output
  1.0	  1.4	Unique_characters_in_each_string
  1.0	  1.4	URL_encoding
  1.0	  1.4	Set
  1.0	  1.4	Send_an_unknown_method_call
  1.0	  1.4	OEIS-A006862
  1.0	  1.4	OEIS-A006318
  1.0	  1.4	OEIS-A005117
  1.0	  1.4	Nested_function
  1.0	  1.4	Longest_string_challenge
  1.0	  1.4	Knuth_shuffle
  1.0	  1.4	Here_document
  1.0	  1.4	Hello_world_Standard_error
  1.0	  1.4	Happy_numbers-2
  1.0	  1.4	Function_Composition
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Find_first_missing_positive
  1.0	  1.4	Entropy
  1.0	  1.4	Centroid_of_a_set_of_N-dimensional_points
  1.0	  1.4	Catamorphism
  1.0	  1.4	Casting_out_nines
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	Substring
  1.0	  1.3	String_interpolation_included
  1.0	  1.3	Sort_using_a_custom_comparator
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	OEIS-A048050
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Modular_inverse
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Minimum_numbers_of_three_lists
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.3	A%2BB
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	Phrase_reversals
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.2	Filter
  0.9	  1.4	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	Unix_ls
  0.9	  1.3	Sum_of_the_digits_of_n_is_substring_of_n
  0.9	  1.3	Read_a_file_character_by_character_UTF8
  0.9	  1.3	OEIS-A023108
  0.9	  1.3	Make_directory_path
  0.9	  1.3	Hash_from_two_arrays
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	String_concatenation
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	OEIS-A003422
  0.9	  1.2	Entropy_Narcissist
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Boolean_values
  0.9	  1.1	Show_the_epoch
  0.9	  1.0	Globally_replace_text_in_several_files
  0.8	  1.2	Write_float_arrays_to_a_text_file
  0.8	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.2	OEIS-A050256
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.1	Sort_an_integer_array
  0.8	  1.0	Program_name
  0.8	  0.9	Peak-primes
  0.8	  0.9	Multiline_shebang
  0.8	  0.9	File_input_output-2
  0.8	  0.9	File_input_output
  0.7	  1.1	String_length
  0.7	  1.1	Hello_world_Newline_omission
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  1.0	Fixed_length_records
  0.7	  0.9	Write_entire_file
