817.3	526.7	Knapsack_problem_Bounded-1
559.4	337.7	Addition_chains
521.3	394.6	Palindromic_dates
300.3	191.7	24_game_Solve-1
294.3	156.4	Sudoku-2
225.6	188.3	Erdos-Woods_numbers
182.5	126.3	Knapsack_problem_0_1-1
153.7	102.8	Hofstadter-Conway_10,000_sequence
149.2	 94.0	Pythagorean_triples
147.6	 99.3	Own_digits_power_sum-4
146.3	124.8	The_sieve_of_Sundaram
139.4	 70.3	Nonogram_solver-1
135.1	144.6	Ormiston_pairs
135.1	 88.9	Unprimeable_numbers
133.8	 66.7	Primes:_n*2^m+1
125.8	 82.2	Iterated_digits_squaring-nqp
119.5	346.2	Super-Poulet_numbers
116.3	320.0	Quad-power_prime_seeds
115.5	 71.0	Count_the_coins
115.4	 82.4	Sokoban
110.2	127.9	Largest_number_divisible_by_its_digits
103.9	 38.5	Superpermutation_minimisation
101.9	 62.4	N-queens_minimum_and_knights_and_bishops
100.2	 66.7	Smarandache_prime-digital_sequence
 96.9	 85.6	Fibonacci_matrix-exponentiation
 93.1	 47.7	Compare_sorting_algorithms%27_performance
 89.8	227.6	Radical_of_an_integer
 84.0	 51.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 82.4	 45.1	Boustrophedon_transform
 82.0	 63.4	Word_frequency
 81.9	 44.7	Birthday_problem
 79.6	 44.1	Addition-chain_exponentiation
 77.4	 58.0	Hamming_numbers-3
 75.1	 48.9	Riordan_numbers
 74.7	 49.3	Humble_numbers
 69.9	 46.6	Iterated_digits_squaring
 69.8	 55.2	Cyclops_numbers
 68.0	 55.3	Perceptron
 67.5	 38.5	Cuban_primes-1
 67.3	 24.7	Ramanujan%27s_constant-2
 67.1	187.6	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 65.9	 48.3	Partition_an_integer_X_into_N_primes
 65.1	 40.9	Special_factorials
 63.5	 35.2	Aliquot_sequence_classifications
 63.2	158.1	Blum_integer
 63.2	 98.8	Ormiston_pairs-2
 61.1	 73.0	Upside-down_numbers
 60.6	102.1	I%27m_a_software_engineer,_get_me_out_of_here
 59.2	 35.1	Largest_difference_between_adjacent_primes-1
 58.5	 55.2	Mandelbrot_set
 58.4	 29.9	Brownian_tree
 58.3	 38.4	Arbitrary-precision_integers_included
 58.1	214.1	Curzon_numbers
 57.0	 42.1	Sequence_of_primorial_primes
 56.9	 33.3	Weird_numbers
 56.8	 33.2	Countdown
 54.3	167.9	Law_of_cosines_-_triples-1
 53.7	 43.9	Hamming_numbers-2
 53.3	127.4	Abundant_odd_numbers
 53.0	 48.0	Find_limit_of_recursion
 52.2	 31.4	Inventory_sequence
 51.3	 38.3	N-smooth_numbers
 51.2	 30.4	Wilson_primes_of_order_n-1
 50.5	170.0	Sphenic_numbers
 48.0	 64.3	Vampire_number
 48.0	 42.5	Prime_decomposition
 47.8	 28.7	Square_Form_Factorization
 46.7	 36.7	Selection_bias_in_clinical_sciences
 46.5	 54.7	Inconsummate_numbers_in_base_10
 46.1	 82.7	Achilles_numbers
 46.1	 33.0	Recaman%27s_sequence
 45.9	 33.7	Word_search
 42.8	 37.2	Fusc_sequence
 42.3	 34.3	Euler%27s_constant_0.5772...
 42.3	 22.0	Ramanujan_primes_twins
 41.1	 27.3	SEND_+_MORE_=_MONEY-1
 40.8	109.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.8	 27.4	Penholodigital_squares
 40.7	 92.6	Digit_fifth_powers
 40.1	107.5	Brazilian_numbers
 40.1	 33.0	Mandelbrot_set-2
 39.9	 29.6	De_Polignac_numbers
 39.5	 57.6	One-two_primes
 39.5	 20.9	Cyclotomic_Polynomial
 39.5	 14.2	Summation_of_primes-1
 39.4	 32.8	Kaprekar_numbers-3
 38.8	 95.7	Colorful_numbers
 38.8	 67.0	Air_mass
 38.4	 30.9	Percolation_Site_percolation
 38.4	 30.5	Harmonic_series
 38.2	 30.4	Harmonic_series-2
 38.1	 15.1	Text_processing_1
 37.4	107.8	Rhonda_numbers
 36.9	 84.0	Wasteful,_equidigital_and_frugal_numbers
 36.4	 49.5	Ormiston_triples
 36.4	 30.2	100_prisoners
 35.4	 93.1	Julia_set
 35.2	 24.9	Random_sentence_from_book
 35.1	 24.5	Honaker_primes
 35.1	 22.9	Increasing_gaps_between_consecutive_Niven_numbers
 34.9	 22.5	Resistor_mesh
 34.8	 22.8	Chernick%27s_Carmichael_numbers
 34.7	 28.0	Multiplicatively_perfect_numbers
 34.4	 26.8	Equal_prime_and_composite_sums
 34.3	 27.0	Sexy_primes
 34.1	 26.1	Factorial_primes
 34.0	 98.9	Wilson_primes_of_order_n-2
 33.9	 12.4	Super-d_numbers-1
 33.6	 70.4	Super-d_numbers-2
 33.2	 64.6	Own_digits_power_sum
 32.9	 22.0	Chaos_game
 32.6	 36.4	Multi-base_primes
 32.5	 68.1	Changeable_words
 32.2	 21.4	Hough_transform
 31.6	 25.1	Simulated_annealing
 31.6	 16.2	Total_circles_area
 31.4	 14.8	Topswops-2
 31.3	 32.1	Thiele%27s_interpolation_formula
 31.2	 90.8	Arithmetic_numbers
 31.2	 15.7	Walsh_matrix
 31.1	 28.6	Find_words_which_contains_more_than_3_e_vowels
 30.9	 28.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.6	 80.4	Voronoi_diagram
 30.6	 33.3	Death_Star
 30.6	 24.4	Successive_prime_differences-1
 29.9	 23.5	Greatest_prime_dividing_the_n-th_cubefree_number
 29.4	 64.4	Super-d_numbers-3
 29.3	 12.5	Text_processing_2
 29.2	 27.5	Four_is_the_number_of_letters_in_the_...
 29.1	 26.1	Safe_primes_and_unsafe_primes
 28.9	 26.3	Sub-unit_squares
 28.8	 80.4	Duffinian_numbers
 28.7	 22.1	Percolation_Mean_run_density
 28.6	 16.3	Earliest_difference_between_prime_gaps
 28.3	 83.5	Idoneal_numbers
 28.0	 26.5	Fraction_reduction
 28.0	 21.9	Home_primes
 27.9	 12.2	Own_digits_power_sum-3
 27.7	 23.6	Barnsley_fern
 27.7	 15.4	Alternade_words
 27.6	 23.2	Klarner-Rado_sequence
 27.0	 71.6	Jaro-Winkler_Distance
 26.9	  2.5	Dining_philosophers
 26.0	 81.5	Penta-power_prime_seeds
 26.0	 24.3	Gaussian_primes
 26.0	 22.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 25.1	 22.3	Anaprimes
 24.6	 12.0	Dragon_curve
 24.5	 29.5	Magic_constant
 23.8	 20.7	9_billion_names_of_God_the_integer
 23.5	 59.9	Heronian_triangles
 23.4	 52.9	Numbers_With_Equal_Rises_and_Falls
 23.3	 10.8	Brilliant_numbers
 23.1	  8.6	Sunflower_fractal
 22.8	 16.8	Numerical_integration_Gauss-Legendre_Quadrature
 22.6	 26.7	Smarandache-Wellin_primes
 22.1	 20.5	Subset_sum_problem
 22.0	 69.4	Ruth-Aaron_numbers
 21.9	 19.4	Percolation_Bond_percolation
 21.3	 18.4	Long_stairs
 21.2	 19.0	Price_list_behind_API
 20.9	 16.2	Magnanimous_numbers
 20.5	 17.7	Modified_random_distribution
 20.5	 15.9	Left_factorials
 20.3	 18.4	Polyspiral-1
 20.3	 11.5	Statistics_Normal_distribution
 19.6	 12.9	De_Bruijn_sequences
 19.4	 16.3	Evolutionary_algorithm
 19.4	 11.3	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.1	 43.2	Kronecker_product_based_fractals
 19.1	 17.1	Powerful_numbers
 19.1	 16.6	Goldbach%27s_comet
 18.7	 18.8	Deconvolution_2D%2B-1
 18.7	  8.3	Ramanujan%27s_constant-1
 18.6	 13.1	Seven-sided_dice_from_five-sided_dice
 18.5	 17.5	Strong_and_weak_primes
 18.4	 37.2	Repunit_primes
 18.2	 13.7	Erdos-primes
 18.1	 38.9	Topswops
 17.8	  9.2	Odd_words
 17.7	 55.7	Set,_the_card_game
 17.0	 17.3	Zeckendorf_arithmetic
 17.0	 14.1	Perfect_shuffle
 16.4	 11.6	Largest_difference_between_adjacent_primes-2
 16.3	 20.4	Attractive_numbers
 16.3	 18.8	Vigen%C3%A8re_cipher_Cryptanalysis
 16.2	 31.2	Least_m_such_that_n!_%2B_m_is_prime
 16.1	 12.4	Erdos-primes-2
 16.1	  9.7	Wolstenholme_numbers
 15.9	 36.8	Farey_sequence
 15.9	  9.6	Word_ladder
 15.8	 14.5	Longest_common_subsequence
 15.5	 14.2	Sierpinski_pentagon
 15.2	 46.6	Wordiff
 15.1	 13.9	Bitmap_B%C3%A9zier_curves_Cubic
 14.9	 13.7	Particle_Swarm_Optimization
 14.9	 13.7	Angles_geometric,_normalization_and_conversion-2
 14.9	  8.6	Letter_frequency
 14.9	  8.5	Steady_Squares
 14.8	 14.3	Nonogram_solver-2
 14.8	 13.4	Bitmap_B%C3%A9zier_curves_Quadratic
 14.7	 14.2	Find_adjacent_primes_which_differ_by_a_square_integer
 14.3	 11.5	English_cardinal_anagrams
 14.2	  8.9	Cut_a_rectangle
 14.1	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 13.8	 13.7	Percentage_difference_between_images
 13.8	  7.7	Average_loop_length
 13.6	 12.4	Prime_conspiracy
 13.6	 12.2	Twelve_statements-2
 13.6	  1.5	Metronome
 13.5	 13.5	Minimal_steps_down_to_1
 13.5	 12.0	Circular_primes
 13.4	 17.1	Draw_a_sphere-1
 13.4	 12.1	Twelve_statements
 13.3	 46.6	Perfect_numbers-1
 13.2	 29.4	Euler%27s_sum_of_powers_conjecture
 13.2	  9.6	Man_or_boy_test
 13.0	  5.9	Ramanujan_primes-2
 12.9	 13.1	Percolation_Mean_cluster_density
 12.9	  9.0	Largest_palindrome_product-1
 12.7	 25.3	Pairs_with_common_factors
 12.7	 11.0	Pandigital_prime
 12.4	 25.9	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.4	  7.6	Verify_distribution_uniformity_Naive
 12.4	  6.0	One_of_n_lines_in_a_file
 12.3	 25.6	Mandelbrot_set-1
 12.2	 11.4	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.1	 31.3	Decimal_-_Hexadecimal_numbers
 12.1	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.0	  7.6	Stirling_numbers_of_the_second_kind
 11.9	  5.6	Ternary_logic
 11.8	 14.0	ABC_Problem
 11.8	 10.1	OEIS-A320843
 11.8	 10.0	Narcissistic_decimal_number-2
 11.4	  9.3	Rare_numbers
 11.3	 11.1	Anagram_generator
 11.3	 10.0	Partition_Function_P
 11.2	 28.8	Fermat_pseudoprimes
 11.1	 10.7	Primorial_numbers-1
 11.1	  7.4	Colour_pinstripe_Display
 11.0	  9.1	Nimber_arithmetic
 11.0	  5.5	Textonyms
 10.8	  6.0	Railway_circuit
 10.7	  8.8	Emirp_primes
 10.6	  8.9	Pan_base_non-primes
 10.6	  7.9	Rodrigues_rotation_formula-2
 10.5	 23.4	Closest-pair_problem-2
 10.5	  9.7	Primes_-_allocate_descendants_to_their_ancestors
 10.5	  5.1	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.4	  7.0	Data_Encryption_Standard
 10.4	  3.8	Almkvist-Giullera_formula_for_pi
 10.3	 10.2	Find_words_which_contains_most_consonants
 10.3	  6.4	Welch%27s_t-test-1
 10.3	  5.8	Eban_numbers
 10.2	  9.8	CalmoSoft_primes
 10.2	  9.6	Extreme_primes
 10.2	  8.0	Remove_vowels_from_a_string
  9.9	  8.0	Babylonian_spiral-2
  9.9	  4.3	Ramanujan_primes
  9.7	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.4	  8.0	Meissel–Mertens_constant
  9.3	  5.1	Jordan-Polya_numbers
  9.1	 13.8	Own_digits_power_sum-2
  9.1	  8.8	Anadromes
  9.1	  8.3	Penrose_tiling
  9.1	  7.3	Strange_unique_prime_triplets
  9.1	  6.5	Elliptic_curve_arithmetic
  9.1	  3.7	Galton_box_animation
  9.0	  9.7	Geometric_algebra
  8.7	  9.1	Geometric_algebra-2
  8.7	  6.4	Spelling_of_ordinal_numbers
  8.6	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.6	  8.5	Knuth%27s_algorithm_S-2
  8.5	 19.7	Plasma_effect
  8.5	  9.6	Zumkeller_numbers
  8.5	  8.6	Hofstadter_Q_sequence
  8.5	  8.1	Probabilistic_choice
  8.4	  6.7	Erdos-Selfridge_categorization_of_primes
  8.4	  6.5	Closest-pair_problem
  8.4	  3.7	Text_Completion
  8.3	  6.2	Pentomino_tiling
  8.2	  7.0	Bioinformatics_global_alignment
  8.1	  6.4	Latin_Squares_in_reduced_form
  8.1	  5.2	Autogram_checker
  8.0	  7.8	OEIS-A125134
  8.0	  6.4	Commatizing_numbers
  8.0	  5.8	Statistics_Chi-squared_distribution
  8.0	  5.5	Quaternion_type
  7.9	  8.1	Prime_reciprocal_sum
  7.9	  7.8	Fractal_tree
  7.9	  6.2	Sleeping_Beauty_problem
  7.9	  5.5	Digital_root_Multiplicative_digital_root
  7.9	  5.0	SHA-1
  7.8	  7.1	Two_bullet_roulette
  7.7	  5.6	Abundant,_deficient_and_perfect_number_classifications
  7.6	  8.9	Sisyphus_sequence-2
  7.6	  7.1	Pell_numbers
  7.6	  4.9	Numeric_error_propagation
  7.6	  1.8	Metered_concurrency
  7.4	  7.4	Forbidden_numbers
  7.4	  7.2	Permutations_Derangements
  7.4	  7.1	MD5
  7.4	  4.1	K-means%2B%2B_clustering
  7.3	  6.8	Isograms_and_heterograms
  7.3	  4.5	Egyptian_fractions
  7.2	 16.8	Non-transitive_dice
  7.2	 10.0	Text_Completion-2_exp
  7.2	  7.7	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  7.0	Lucas-Carmichael_numbers
  7.2	  6.9	OEIS-A074788
  7.2	  4.4	Orbital_elements
  7.1	  6.7	Engel_expansion
  7.1	  6.5	Magic_numbers
  7.0	 20.7	Erdos-Nicolas_numbers
  7.0	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  7.0	  3.8	EKG_sequence_convergence
  6.9	 15.3	Mertens_function
  6.9	 10.5	Text_Completion-2
  6.9	  7.2	Bitmap_Read_an_image_through_a_pipe
  6.9	  6.5	Paraffins
  6.9	  5.3	Fermat_numbers
  6.9	  4.3	Length_of_an_arc_between_two_angles
  6.7	  6.4	Calkin-Wilf_sequence
  6.7	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.7	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.8	Knuth%27s_algorithm_S
  6.5	  7.0	Find_the_intersection_of_a_line_with_a_plane-1
  6.5	  6.4	Hofstadter_Figure-Figure_sequences
  6.4	  5.3	Hilbert_curve-1
  6.4	  4.3	Index_finite_lists_of_positive_integers-2
  6.4	  3.9	K-d_tree
  6.3	 16.0	Fairshare_between_two_and_more
  6.3	 12.1	Euler%27s_sum_of_powers_conjecture-2
  6.3	  4.0	Palindromic_gapful_numbers
  6.2	  6.8	Factor-perfect_numbers
  6.2	  5.9	Cullen_and_Woodall_numbers
  6.1	  6.9	Forest_fire
  6.1	  5.9	Sudan_function
  6.1	  4.6	Chebyshev_coefficients
  6.0	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.0	  5.0	Hilbert_curve-2
  6.0	  4.3	Cycles_of_a_permutation
  6.0	  3.1	Random_number_generator_device
  5.9	  7.5	Sisyphus_sequence
  5.9	  6.2	Binomial_transform
  5.9	  5.9	Largest_palindrome_product-3
  5.9	  5.8	Ludic_numbers
  5.9	  5.3	I_before_E_except_after_C-1
  5.8	  6.0	Self-describing_numbers
  5.8	  5.8	Successive_prime_differences-2
  5.8	  5.2	Set_of_real_numbers
  5.8	  2.3	HTTPS_Client-authenticated
  5.8	  2.1	HTTP
  5.8	  1.1	Sleep
  5.7	 19.6	Hailstone_sequence
  5.7	  6.4	Zsigmondy_numbers
  5.7	  4.0	Roots_of_a_function
  5.6	 16.1	Monty_Hall_problem
  5.6	  5.8	Anti-primes
  5.6	  5.4	Extra_primes
  5.6	  4.5	Calculating_the_value_of_e
  5.6	  4.4	Evaluate_binomial_coefficients
  5.6	  3.8	One-two_primes-2
  5.5	  6.1	Zebra_puzzle-2
  5.5	  5.8	Sum_and_Product_Puzzle
  5.5	  3.9	Vector_products
  5.5	  3.7	Deceptive_numbers
  5.5	  2.9	Coprime_triplets
  5.4	  6.1	Bernoulli_numbers
  5.4	  5.7	Pseudo-random_numbers_Splitmix64
  5.4	  5.7	Bitmap_Histogram
  5.4	  4.1	P-value_correction
  5.4	  3.8	Smith_numbers
  5.4	  3.0	Time-based_One-time_Password_Algorithm
  5.3	  3.9	Set_puzzle
  5.2	  9.5	Primality_by_Wilson%27s_theorem
  5.2	  5.1	Binary_coded_decimal
  5.2	  4.6	Loops_with_multiple_ranges-1
  5.2	  4.4	Monte_Carlo_methods
  5.2	  4.4	Bitwise_operations
  5.2	  3.3	Just_in_time_processing_on_a_character_stream
  5.2	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.1	  3.1	Tonelli-Shanks_algorithm
  5.0	  5.2	Tropical_algebra_overloading
  5.0	  5.1	Polynomial_regression
  5.0	  4.8	Sequence_of_non-squares
  5.0	  3.5	Element-wise_operations
  5.0	  3.4	Tau_function
  5.0	  3.4	Safe_addition
  5.0	  3.2	Tau_number
  5.0	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.0	  1.4	Checkpoint_synchronization
  4.9	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.9	  4.3	B%C3%A9zier_curves_Intersections
  4.9	  3.6	Verify_distribution_uniformity_Chi-squared_test
  4.8	 11.2	Narcissistic_decimal_number-1
  4.8	  4.6	OEIS-A005231
  4.8	  4.4	Untouchable_numbers
  4.8	  4.1	I.Q._Puzzle
  4.8	  4.0	Wave_function_collapse
  4.8	  3.8	Trigonometric_functions
  4.7	 15.1	Square-free_integers
  4.7	 14.0	Exponential_digital_sums
  4.7	  4.9	High-precision-routines
  4.7	  4.8	Yellowstone_sequence
  4.7	  3.0	Conway%27s_Game_of_Life
  4.6	  6.0	Perfect_totient_numbers
  4.6	  5.2	Permutations_Rank_of_a_permutation
  4.6	  5.0	Fractran
  4.6	  4.6	Motzkin_numbers-1
  4.6	  2.2	Active_object
  4.5	  5.0	Pierpont_primes-1
  4.5	  5.0	Find_the_intersection_of_two_lines
  4.5	  4.9	Pseudo-random_numbers_PCG32
  4.5	  4.9	Anagrams
  4.5	  3.9	4-rings_or_4-squares_puzzle
  4.5	  3.8	Compiler_lexical_analyzer
  4.5	  3.6	Numerical_and_alphabetical_suffixes
  4.5	  3.1	Range_modifications
  4.5	  2.6	SEND_+_MORE_=_MONEY-3
  4.4	 11.6	Color_wheel
  4.4	  5.1	Names_to_numbers
  4.4	  4.7	Primorial_numbers-2
  4.4	  4.7	Multidimensional_Newton-Raphson_method
  4.4	  4.4	Primorial_numbers
  4.4	  3.6	I_before_E_except_after_C-2
  4.4	  3.5	Faulhaber%27s_triangle
  4.4	  3.0	Combinations_with_repetitions
  4.4	  2.0	Tic-tac-toe
  4.4	  2.0	Bulls_and_cows_Player
  4.3	  9.2	Prime_triangle
  4.3	  4.5	Longest_substrings_without_repeating_characters
  4.3	  4.4	Parallel_Brute_Force
  4.2	  5.0	Bitmap_Flood_fill
  4.2	  4.9	Executable_library
  4.2	  4.2	Abelian_sandpile_model
  4.2	  3.3	Brace_expansion_using_ranges
  4.1	  4.8	Zebra_puzzle
  4.1	  4.2	Distance_and_Bearing
  4.1	  4.1	Totient_function
  4.1	  4.1	Matrix_multiplication
  4.1	  4.1	Fibonacci_heap
  4.1	  3.9	6-slices-of-pie
  4.1	  3.6	Loops_with_multiple_ranges-2
  4.1	  3.4	Waveform_analysis_Doh_ray_me
  4.1	  3.3	Rodrigues_rotation_formula-1
  4.1	  2.9	Create_your_own_text_control_codes
  4.1	  2.4	SEND_+_MORE_=_MONEY-2
  4.1	  1.9	Sutherland-Hodgman_polygon_clipping
  4.0	 15.6	Permutation_test
  4.0	  4.5	Carmichael_lambda_function
  4.0	  4.4	OEIS-A082897
  4.0	  4.1	Giuga_numbers
  4.0	  3.9	Maximum_triangle_path_sum
  4.0	  3.2	SHA-256
  4.0	  2.1	Almost_prime-2
  3.9	  6.8	Twin_Primes
  3.9	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  4.3	Summarize_and_say_sequence
  3.9	  4.2	Pseudo-random_numbers_Xorshift_star
  3.9	  4.0	XML_Validation
  3.9	  2.8	Statistics_Basic
  3.9	  2.7	Amb-2
  3.9	  2.5	Jump_anywhere
  3.9	  2.5	Convex_hull
  3.8	  3.6	Cipolla%27s_algorithm
  3.8	  3.4	Fibonacci_word_fractal
  3.8	  3.1	B-spline
  3.8	  1.7	Almost_prime-1
  3.7	  3.6	Dice_game_probabilities
  3.7	  3.3	Imaginary_base_numbers
  3.7	  3.2	Numerical_Integration-2
  3.7	  2.3	Align_columns
  3.7	  2.2	Three_word_location
  3.7	  2.2	Dot_product
  3.7	  2.1	Consistent_overhead_byte_stuffing
  3.6	  4.2	Base-16_representation
  3.6	  3.9	Mian-Chowla_sequence
  3.6	  3.8	Horizontal_sundial_calculations
  3.6	  3.7	Display_an_outline_as_a_nested_table
  3.6	  3.5	Determine_sentence_type-2
  3.6	  3.3	Wireworld
  3.6	  3.3	Welch%27s_t-test-2
  3.6	  3.2	The_ISAAC_Cipher
  3.6	  3.2	One-time_pad
  3.6	  3.2	Compiler_virtual_machine_interpreter
  3.6	  2.6	Eisenstein_primes
  3.6	  2.6	Ackermann_function
  3.6	  2.3	Text_processing_Max_licenses_in_use
  3.6	  2.3	Burrows-Wheeler_transform
  3.6	  2.2	CORDIC
  3.6	  2.2	Algebraic_data_types
  3.6	  1.7	Hamming_numbers-1
  3.5	  4.3	Find_largest_left_truncatable_prime_in_a_given_base
  3.5	  3.8	OEIS-A033075
  3.5	  3.8	Langton%27s_ant
  3.5	  3.6	Metallic_ratios
  3.5	  3.1	Poker_hand_analyser
  3.5	  3.0	Amb-3
  3.5	  2.9	Steffensen%27s_method
  3.5	  2.5	Kaprekar_numbers-1
  3.5	  2.3	Finite_state_machine
  3.5	  2.0	Three_word_location-2
  3.4	  4.5	Maze_solving
  3.4	  4.5	Deconvolution_2D%2B
  3.4	  4.1	Iccanobif_primes
  3.4	  3.5	Polynomial_derivative
  3.4	  3.5	Isqrt_integer_square_root_of_X
  3.4	  2.9	Boyer-Moore_string_search
  3.4	  2.9	Balanced_brackets
  3.4	  2.8	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.4	  2.6	S-Expressions
  3.4	  2.5	Imaginary_base_numbers-2
  3.4	  2.5	Double_Twin_Primes-2
  3.4	  2.1	Kahan_summation
  3.4	  2.1	Conjugate_transpose
  3.4	  2.0	Range_consolidation
  3.4	  2.0	Convert_decimal_number_to_rational
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.7	Overloaded_operators
  3.4	  1.6	Bulls_and_cows
  3.3	  5.0	Determinant_and_permanent
  3.3	  3.9	Bitmap_Bresenham%27s_line_algorithm
  3.3	  3.8	Jacobi_symbol
  3.3	  3.7	Pseudorandom_Number_Generator_Image
  3.3	  3.7	Lychrel_numbers
  3.3	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.2	CRC-32
  3.3	  2.8	Vogel%27s_approximation_method
  3.3	  2.8	Compiler_code_generator
  3.3	  2.8	Change_e_letters_to_i_in_words
  3.3	  2.6	State_name_puzzle
  3.3	  2.6	Bacon_cipher
  3.3	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.0	Range_expansion
  3.3	  1.6	Time_a_function
  3.2	  3.5	Pythagoras_tree
  3.2	  3.5	Pathological_floating_point_problems
  3.2	  3.3	Sequence_of_primorial_primes-2
  3.2	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.2	  2.6	Bacon_cipher-2
  3.2	  1.9	Continued_fraction_convergents
  3.1	  7.0	Lucas-Lehmer_test
  3.1	  3.7	Sum_of_divisors
  3.1	  3.5	Unbias_a_random_generator
  3.1	  3.5	Product_of_divisors
  3.1	  3.5	Factorions
  3.1	  3.5	Anagrams_Deranged_anagrams
  3.1	  3.4	Sum_to_100
  3.1	  3.3	Main_step_of_GOST_28147-89
  3.1	  3.3	Colour_pinstripe_Printer
  3.1	  3.2	Pancake_numbers
  3.1	  3.0	Sort_an_outline_at_every_level
  3.1	  2.9	RIPEMD-160
  3.1	  2.8	Hex_words
  3.1	  2.4	Implicit_type_conversion
  3.1	  2.2	Topological_sort_Extracted_top_item
  3.1	  2.2	Continued_fraction
  3.1	  2.0	Constrained_random_points_on_a_circle-2
  3.1	  1.9	Sync_subtitles-1
  3.1	  1.8	Wagstaff_primes
  3.0	  4.7	Largest_proper_divisor_of_n
  3.0	  3.7	Knapsack_problem_Bounded-2
  3.0	  3.3	Pisano_period
  3.0	  3.2	Pi
  3.0	  3.2	Largest_prime_factor-2
  3.0	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.0	  3.0	User_defined_pipe_and_redirection_operators
  3.0	  2.8	Deconvolution_1D
  3.0	  2.7	Create_an_object_Native_demonstration
  3.0	  2.6	Vector
  3.0	  2.5	Straddling_checkerboard
  3.0	  2.4	Stern-Brocot_sequence
  3.0	  2.4	Order_two_numerical_lists
  3.0	  2.1	Teacup_rim_text
  3.0	  2.0	OpenWebNet_Password
  3.0	  1.8	Water_collected_between_towers
  3.0	  1.3	Superellipse
  2.9	  4.0	Formal_power_series
  2.9	  3.8	Maze_generation
  2.9	  3.7	MD5_Implementation
  2.9	  3.6	Esthetic_numbers
  2.9	  3.5	Next_highest_int_from_digits
  2.9	  3.5	Markov_chain_text_generator
  2.9	  3.4	Apery%27s_constant
  2.9	  3.3	Base_16_numbers_needing_a_to_f
  2.9	  3.3	A_star_search_algorithm
  2.9	  2.9	Euclid-Mullin_sequence-1
  2.9	  2.7	Eisenstein_primes-2
  2.9	  2.5	Words_from_neighbour_ones
  2.9	  2.5	Ray-casting_algorithm
  2.9	  2.4	Tree_datastructures
  2.9	  2.4	Sync_subtitles-2
  2.9	  2.4	One-dimensional_cellular_automata
  2.9	  2.3	Feigenbaum_constant_calculation
  2.9	  2.3	Character_codes
  2.9	  2.1	DNS_query
  2.9	  1.9	Walk_a_directory_Non-recursively
  2.9	  1.9	Egyptian_division
  2.9	  1.8	Text_between
  2.9	  1.7	Conjugate_a_Latin_Verb
  2.9	  1.6	Thue-Morse
  2.9	  1.6	Additive_primes-1
  2.8	  3.9	Archimedean_spiral
  2.8	  3.8	Generate_Chess960_starting_position
  2.8	  3.3	Four_is_magic
  2.8	  3.3	AVL_tree
  2.8	  3.2	Peano_curve
  2.8	  3.2	Bell_numbers-2
  2.8	  3.1	Pythagorean_quadruples
  2.8	  3.1	Color_quantization
  2.8	  3.0	Pinstripe_Printer
  2.8	  2.8	Metaprogramming
  2.8	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.8	  2.6	World_Cup_group_stage
  2.8	  2.4	Stirling_numbers_of_the_first_kind
  2.8	  2.4	Levenshtein_distance_Alignment
  2.8	  2.3	Levenshtein_distance
  2.8	  2.3	Law_of_cosines_-_triples-2
  2.8	  2.3	Babylonian_spiral-1
  2.8	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  1.8	Constrained_genericity
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.6	Random_numbers
  2.8	  1.6	Additive_primes-2
  2.7	  3.7	24_game_Solve-2
  2.7	  3.6	Bitmap_PPM_conversion_through_a_pipe
  2.7	  3.4	MD5_Implementation-2
  2.7	  3.2	Largest_palindrome_product-2
  2.7	  3.1	Chemical_Calculator
  2.7	  2.7	Van_der_Corput_sequence
  2.7	  2.7	Check_Machin-like_formulas
  2.7	  2.6	Knapsack_problem_0_1-2
  2.7	  2.5	Faulhaber%27s_formula
  2.7	  2.5	Assertions_in_design_by_contract
  2.7	  2.4	Van_Eck_sequence
  2.7	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.4	Brace_expansion
  2.7	  2.3	Read_a_configuration_file
  2.7	  2.2	Triangular_numbers
  2.7	  2.1	Set_right-adjacent_bits
  2.7	  2.1	O%27Halloran_numbers
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  2.0	SHA-256_Merkle_tree-1
  2.7	  2.0	Count_in_factors-3
  2.7	  1.9	Dominoes
  2.7	  1.7	Ordered_words
  2.7	  1.7	Eertree
  2.7	  1.6	Dynamic_variable_names
  2.7	  1.5	Sylvester%27s_sequence
  2.6	  3.4	N-body_problem
  2.6	  3.3	Solve_a_Holy_Knight%27s_tour
  2.6	  3.3	Peaceful_chess_queen_armies
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  2.9	Lucky_and_even_lucky_numbers
  2.6	  2.8	Motzkin_numbers-2
  2.6	  2.5	Verhoeff_algorithm
  2.6	  2.5	Resistance_Network_Calculator
  2.6	  2.4	Visitor_pattern
  2.6	  2.2	Random_Latin_Squares
  2.6	  2.2	Line_circle_intersection
  2.6	  2.1	Ramsey%27s_theorem
  2.6	  2.1	Elementary_cellular_automaton_Infinite_length
  2.6	  2.0	Variable_declaration_reset
  2.6	  2.0	Elementary_cellular_automaton
  2.6	  1.9	SHA-1-2
  2.6	  1.7	Concatenate_two_primes_is_also_prime
  2.6	  1.6	Range_extraction
  2.6	  1.5	Coprimes
  2.5	  3.5	Chowla_numbers
  2.5	  3.2	Zhang-Suen_thinning_algorithm
  2.5	  3.2	Solve_a_Rubik%27s_cube
  2.5	  3.2	Modular_arithmetic
  2.5	  3.1	Magic_squares_Raku
  2.5	  3.0	Sorting_algorithms_Strand_sort
  2.5	  3.0	NYSIIS
  2.5	  2.8	Natural_sorting
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.5	Doubly-linked_list_Definition
  2.5	  2.3	Transportation_problem
  2.5	  2.3	Stable_marriage_problem
  2.5	  2.3	RIPEMD-160-2
  2.5	  2.1	Numbers_which_count_of_divisors_is_prime
  2.5	  2.1	Most_frequent_k_chars_distance
  2.5	  2.1	Linear_congruential_generator
  2.5	  2.0	SEDOLs
  2.5	  2.0	Old_Russian_measure_of_length
  2.5	  2.0	Object_serialization
  2.5	  2.0	Cousin_primes
  2.5	  2.0	Count_in_factors-1
  2.5	  1.9	Ranking_methods
  2.5	  1.9	Caesar_cipher
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.7	Constrained_random_points_on_a_circle
  2.5	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  1.5	Convert_seconds_to_compound_duration
  2.5	  1.4	Copy_a_string
  2.5	  1.4	Address_of_a_variable
  2.4	  4.5	Sorensen–Dice_coefficient
  2.4	  3.4	French_Republican_calendar
  2.4	  3.4	Fortunate_numbers
  2.4	  3.3	Curve_that_touches_three_points-1
  2.4	  3.2	Bitmap_Read_a_PPM_file
  2.4	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.9	Mastermind
  2.4	  2.8	VList
  2.4	  2.8	Spiral_matrix-1
  2.4	  2.8	OEIS-A037274
  2.4	  2.8	Number_names-2
  2.4	  2.8	Matrix-exponentiation_operator
  2.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.7	Fibonacci_n-step_number_sequences-2
  2.4	  2.7	99_Bottles_of_Beer
  2.4	  2.6	Unicode_variable_names
  2.4	  2.6	Factorial
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.4	Sorting_algorithms_Bogosort
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Fibonacci_word
  2.4	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.2	Odd_word_problem
  2.4	  2.2	Create_an_object_at_a_given_address
  2.4	  2.1	Taxicab_numbers
  2.4	  2.1	Date_manipulation
  2.4	  2.0	Juggler_sequence
  2.4	  2.0	Inner_classes
  2.4	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.4	  1.8	SHA-256-2
  2.4	  1.8	Order_disjoint_list_items
  2.4	  1.7	Variadic_function
  2.4	  1.7	Top_rank_per_group
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Events
  2.4	  1.5	Optional_parameters
  2.4	  1.4	Towers_of_Hanoi
  2.3	  5.3	Permuted_multiples
  2.3	  3.6	Gauss-Jordan_matrix_inversion
  2.3	  3.1	Function_frequency
  2.3	  3.1	Curve_that_touches_three_points
  2.3	  3.0	Solve_a_Numbrix_puzzle
  2.3	  3.0	Solve_a_Hopido_puzzle
  2.3	  2.8	Abelian_sandpile_model_Identity
  2.3	  2.7	Solve_hanging_lantern_problem-1
  2.3	  2.6	Generator_Exponential
  2.3	  2.5	Playing_cards
  2.3	  2.5	Hex_dump
  2.3	  2.4	Doubly-linked_list_Element_insertion
  2.3	  2.3	Dijkstra%27s_algorithm
  2.3	  2.3	Church_Numerals-1
  2.3	  2.3	Calendar
  2.3	  2.2	Resistance_Calculator
  2.3	  2.2	Largest_product_in_a_grid-2
  2.3	  2.1	Worthwhile_task_shaving
  2.3	  2.1	RSA_code
  2.3	  2.1	Old_lady_swallowed_a_fly
  2.3	  2.1	Atomic_updates
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	Dutch_national_flag_problem
  2.3	  1.9	Round-robin_tournament_schedule
  2.3	  1.9	Discordian_date
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	List_rooted_trees
  2.3	  1.7	Topological_sort
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.6	Babbage_problem
  2.3	  1.5	Variable_size_Get
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.2	  3.1	QR_decomposition
  2.2	  3.1	Practical_numbers
  2.2	  3.0	Pascal_matrix_generation
  2.2	  3.0	OEIS-A230980
  2.2	  2.8	Sierpinski_square_curve
  2.2	  2.7	Calmo_numbers
  2.2	  2.7	Bitmap_Write_a_PPM_file
  2.2	  2.6	OEIS-A006933
  2.2	  2.5	Determine_sentence_type-1
  2.2	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.2	  2.3	Circles_of_given_radius_through_two_points
  2.2	  2.2	Shell_one-liner
  2.2	  2.2	Cistercian_numerals
  2.2	  2.1	Square_Root_by_Hand
  2.2	  2.1	Runge-Kutta_method
  2.2	  2.1	Digital_root
  2.2	  2.0	Roots_of_a_quadratic_function
  2.2	  2.0	Integer_long_division
  2.2	  2.0	IBAN
  2.2	  2.0	Dating_agency
  2.2	  1.9	Visualize_a_tree
  2.2	  1.9	Strange_numbers
  2.2	  1.9	Spoof_game
  2.2	  1.9	Quoting_constructs
  2.2	  1.9	Odd_squarefree_semiprimes
  2.2	  1.9	Legendre_prime_counting_function
  2.2	  1.9	Ascending_primes
  2.2	  1.8	Stem-and-leaf_plot
  2.2	  1.8	Ordered_Partitions
  2.2	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.2	  1.7	Damm_algorithm
  2.2	  1.6	Empty_directory
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Numeric_separator_syntax
  2.2	  1.5	Double_Twin_Primes
  2.2	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.4	Topic_variable
  2.2	  1.2	Symmetric_difference
  2.1	  6.0	Parallel_calculations-2
  2.1	  3.1	Execute_SNUSP
  2.1	  2.9	URL_parser
  2.1	  2.9	Reduced_row_echelon_form
  2.1	  2.9	Parse_an_IP_Address
  2.1	  2.8	XXXX_redacted
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.8	Disarium_numbers
  2.1	  2.7	XML_XPath
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Gapful_numbers
  2.1	  2.7	ADFGVX_cipher
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Solve_a_Hidato_puzzle
  2.1	  2.6	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.1	  2.6	Nth_root
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.4	Playfair_cipher
  2.1	  2.3	Unicode_strings
  2.1	  2.3	Draw_a_cuboid
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.1	Fast_Fourier_transform-2
  2.1	  2.0	Variable-length_quantity
  2.1	  2.0	Enforced_immutability
  2.1	  2.0	Discrete_Fourier_transform
  2.1	  2.0	Averages_Mode
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Tree_traversal
  2.1	  1.9	CUSIP
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	SqrtNegInf
  2.1	  1.8	Short-circuit_evaluation
  2.1	  1.8	Perfect_numbers-2
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.8	Count_the_coins_0-1
  2.1	  1.8	CSV_to_HTML_translation
  2.1	  1.7	Tarjan
  2.1	  1.7	Snake_And_Ladder
  2.1	  1.7	Literals_Floating_point
  2.1	  1.7	List_comprehensions
  2.1	  1.7	Leonardo_numbers
  2.1	  1.7	Exponentiation_order
  2.1	  1.7	Date_format
  2.1	  1.7	Averages_Mean_time_of_day
  2.1	  1.7	Averages_Mean_angle
  2.1	  1.6	Safe_and_Sophie_Germain_primes
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Index_finite_lists_of_positive_integers-1
  2.1	  1.3	Least_square
  2.1	  1.3	Averages_Arithmetic_mean
  2.0	  6.4	Arithmetic_Rational
  2.0	  4.3	Amicable_pairs
  2.0	  2.8	Self_numbers-2
  2.0	  2.7	OEIS-A073531
  2.0	  2.6	Angle_difference_between_two_bearings
  2.0	  2.5	Posit_numbers_decoding
  2.0	  2.4	Balanced_ternary
  2.0	  2.3	Iterated_digits_squaring-1
  2.0	  2.3	Euler_method
  2.0	  2.3	Check_if_two_polygons_overlap
  2.0	  2.2	Partial_function_application
  2.0	  2.2	Padovan_sequence
  2.0	  2.0	Extend_your_language
  2.0	  2.0	Draw_a_sphere-2
  2.0	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.0	  1.9	Roots_of_unity
  2.0	  1.9	Polynomial_long_division
  2.0	  1.9	Display_a_linear_combination
  2.0	  1.9	21_Game
  2.0	  1.8	Word_wheel-2
  2.0	  1.8	Quickselect_algorithm
  2.0	  1.8	Identity_matrix
  2.0	  1.8	Cuban_primes-2
  2.0	  1.7	Word_break_problem
  2.0	  1.7	Tree_from_nesting_levels-2
  2.0	  1.7	Split_a_character_string_based_on_change_of_character
  2.0	  1.7	Mosaic_matrix
  2.0	  1.7	Input_Output_for_Lines_of_Text
  2.0	  1.7	Inheritance_Single
  2.0	  1.7	Create_an_HTML_table
  2.0	  1.7	Associative_array_Iteration
  2.0	  1.6	Count_in_factors-2
  2.0	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.6	Closures_Value_capture
  2.0	  1.5	Increment_a_numerical_string
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.6	Nice_primes
  1.9	  2.6	ASCII_art_diagram_converter
  1.9	  2.5	Zig-zag_matrix-1
  1.9	  2.5	Ulam_spiral_for_primes
  1.9	  2.4	Ulam_numbers
  1.9	  2.4	Sierpinski_curve
  1.9	  2.4	Sierpinski_arrowhead_curve
  1.9	  2.4	Posit_numbers_encoding
  1.9	  2.4	Multiton
  1.9	  2.4	Camel_case_and_snake_case
  1.9	  2.4	Binary_strings
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Loops_Nested
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Lah_numbers
  1.9	  2.2	LU_decomposition
  1.9	  2.1	Loops_Wrong_ranges
  1.9	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.9	  2.1	Collections
  1.9	  2.0	Padovan_n-step_number_sequences
  1.9	  2.0	Jaro_similarity
  1.9	  1.9	Rosetta_Code_Fix_code_tags
  1.9	  1.9	Plot_coordinate_pairs
  1.9	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  1.9	100_doors
  1.9	  1.8	Vigen%C3%A8re_cipher
  1.9	  1.8	Strange_plus_numbers
  1.9	  1.8	Spiral_matrix-2
  1.9	  1.7	Words_containing_%22the%22_substring
  1.9	  1.7	Kernighans_large_earthquake_problem
  1.9	  1.7	Assertions
  1.9	  1.6	The_Name_Game
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Input_Output_for_Pairs_of_Numbers
  1.9	  1.6	Comments
  1.9	  1.6	Associative_array_Merging
  1.9	  1.5	Test_integerness
  1.9	  1.5	Sort_an_array_of_composite_structures
  1.9	  1.5	Josephus_problem
  1.9	  1.5	Jewels_and_Stones
  1.9	  1.5	Documentation
  1.9	  1.5	Compound_data_type
  1.9	  1.5	Associative_array_Creation
  1.9	  1.5	Amb-1
  1.9	  1.4	Comma_quibbling
  1.8	  4.7	Kaprekar_numbers-2
  1.8	  2.6	Suffixation_of_decimal_numbers
  1.8	  2.6	MD4
  1.8	  2.6	Determine_if_two_triangles_overlap
  1.8	  2.5	Knuth%27s_power_tree
  1.8	  2.5	Execute_a_Markov_algorithm
  1.8	  2.5	Benford%27s_law
  1.8	  2.4	UPC
  1.8	  2.3	OEIS-A038206
  1.8	  2.3	File_size_distribution
  1.8	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.2	Semordnilap
  1.8	  2.2	Pierpont_primes-2
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.2	Iterators
  1.8	  2.2	File_modification_time
  1.8	  2.1	Primes_whose_first_and_last_number_is_3
  1.8	  2.1	Price_fraction
  1.8	  2.1	ASCII_control_characters
  1.8	  2.0	OEIS-A046066
  1.8	  2.0	Integer_roots
  1.8	  1.9	Palindrome_dates
  1.8	  1.9	Nonoblock
  1.8	  1.9	Chinese_zodiac
  1.8	  1.8	Rainbow
  1.8	  1.8	Palindrome_pairs
  1.8	  1.7	Sort_numbers_lexicographically
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	Padovan_sequence-1
  1.8	  1.7	Averages_Simple_moving_average
  1.8	  1.6	Stream_Merge
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	Queue_Definition
  1.8	  1.6	Polymorphic_copy
  1.8	  1.6	Palindromic_primes
  1.8	  1.6	Classes
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Test_a_function
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Sort_disjoint_sublist
  1.8	  1.5	Rot-13
  1.8	  1.5	Polymorphism
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Infinity
  1.8	  1.5	Empty_string
  1.8	  1.5	Compile-time_calculation
  1.8	  1.4	Leap_year
  1.8	  1.4	Break_OO_privacy
  1.8	  1.3	Command-line_arguments
  1.7	  2.9	Parallel_calculations
  1.7	  2.4	Undulating_numbers
  1.7	  2.4	Sum_of_a_series
  1.7	  2.4	Number_names-1
  1.7	  2.4	Negative_base_numbers
  1.7	  2.4	Knapsack_problem_Unbounded
  1.7	  2.3	Universal_Turing_machine
  1.7	  2.3	Nautical_bell-2
  1.7	  2.3	Marching_squares
  1.7	  2.3	Koch_curve-1
  1.7	  2.3	Bitmap_Midpoint_circle_algorithm
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.2	Sorting_algorithms_Quicksort-3
  1.7	  2.2	Smallest_multiple
  1.7	  2.2	Graph_colouring
  1.7	  2.2	Fast_Fourier_transform
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.1	Sudoku-1
  1.7	  2.1	Special_variables
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	McNuggets_Problem
  1.7	  2.1	Loops_Increment_loop_index_within_loop_body
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Intersecting_Number_Wheels
  1.7	  2.1	Grayscale_image
  1.7	  2.1	Functional_coverage_tree-1
  1.7	  2.1	Find_duplicate_files
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Mayan_numerals-2
  1.7	  2.0	Mayan_numerals-1
  1.7	  2.0	LZW_compression
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  1.9	Validate_International_Securities_Identification_Number
  1.7	  1.9	Triplet_of_three_numbers
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Hickerson_series_of_almost_integers
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Diversity_prediction_theorem
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.8	Palindrome_detection
  1.7	  1.8	ISBN13_check_digit
  1.7	  1.7	Integer_overflow
  1.7	  1.6	Two_identical_strings
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Palindromic_primes_in_base_16
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.5	Start_from_a_main_routine
  1.7	  1.5	Stack_traces
  1.7	  1.5	Pentagram
  1.7	  1.5	Jensen%27s_Device
  1.7	  1.5	Compare_length_of_two_strings
  1.7	  1.5	Averages_Pythagorean_means
  1.7	  1.4	Decimal_floating_point_number_to_binary
  1.7	  1.4	Count_occurrences_of_a_substring
  1.7	  1.4	Code_Golf:_Code_Golf
  1.7	  1.4	10001th_prime
  1.7	  1.1	Tokenize_a_string
  1.6	  3.0	Long_primes
  1.6	  2.4	Smallest_enclosing_circle_problem
  1.6	  2.4	Knight%27s_tour
  1.6	  2.4	Flipping_bits_game
  1.6	  2.3	Huffman_coding
  1.6	  2.3	Host_introspection
  1.6	  2.3	Extensible_prime_generator
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Deming%27s_Funnel
  1.6	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Problem_of_Apollonius
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Pascal%27s_triangle_Puzzle
  1.6	  2.2	MD4-2
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Horse_racing
  1.6	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.2	Bin_given_limits
  1.6	  2.2	AKS_test_for_primes
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Sealed_classes_and_methods
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Loops_Break
  1.6	  2.1	Geohash-2
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Box_the_compass
  1.6	  2.1	Bitcoin_address_validation
  1.6	  2.1	Base64_decode_data
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Truncatable_primes
  1.6	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.0	Rep-string
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Parametric_polymorphism
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Inverted_syntax
  1.6	  2.0	Find_URI_in_text
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Summation_of_primes-2
  1.6	  1.9	Sparkline_in_unicode
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	Munching_squares-2
  1.6	  1.9	Cholesky_decomposition
  1.6	  1.9	Checksumcolor_exp
  1.6	  1.9	Abbreviations,_simple
  1.6	  1.9	ABC_words
  1.6	  1.8	Wordle_comparison
  1.6	  1.8	Deal_cards_for_FreeCell
  1.6	  1.8	Cheryl%27s_Birthday
  1.6	  1.8	Chaocipher
  1.6	  1.8	Bitmap
  1.6	  1.8	Abbreviations,_automatic
  1.6	  1.7	Word_wrap
  1.6	  1.7	Type_detection
  1.6	  1.7	Loops_While
  1.6	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.6	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.6	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.5	Prime_tripets-1
  1.6	  1.5	Exponentiation_operator
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Runtime_evaluation
  1.6	  1.4	Pointers_and_references
  1.6	  1.4	Days_between_dates
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.3	Sort_an_integer_array
  1.6	  1.2	Create_a_file
  1.6	  1.2	Count_in_octal
  1.5	  2.3	Pig_the_dice_game_Player
  1.5	  2.2	Truth_table
  1.5	  2.2	Password_generator-2
  1.5	  2.2	Minkowski_question-mark_function
  1.5	  2.2	Koch_curve-2
  1.5	  2.2	Call_a_function-2
  1.5	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.2	Angle_difference_between_two_bearings-1
  1.5	  2.1	String_comparison
  1.5	  2.1	Self_numbers
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Knuth-Morris-Pratt_string_search
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Bioinformatics_Subsequence
  1.5	  2.1	Bifid_cipher
  1.5	  2.0	URL_decoding
  1.5	  2.0	Solve_hanging_lantern_problem-2
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Semiprime-2
  1.5	  2.0	Reflection_List_methods
  1.5	  2.0	Password_generator
  1.5	  2.0	Pascal%27s_triangle
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Merge_and_aggregate_datasets
  1.5	  2.0	Longest_increasing_subsequence
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Combinations_and_permutations
  1.5	  2.0	Call_a_foreign-language_function
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Soundex
  1.5	  1.9	Parsing_RPN_to_infix_conversion
  1.5	  1.9	OEIS-A052486
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	N-queens_problem
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Greyscale_bars_Display
  1.5	  1.9	Five_weekends
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Find_common_directory_path
  1.5	  1.9	Binary_search
  1.5	  1.9	Base64_encode_data
  1.5	  1.8	Sturmian_word
  1.5	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.8	Special_Pythagorean_Triplet
  1.5	  1.8	Sorting_algorithms_Stooge_sort
  1.5	  1.8	Sorting_algorithms_Merge_sort-2
  1.5	  1.8	Sorting_algorithms_Bead_sort
  1.5	  1.8	Soloway%27s_recurring_rainfall
  1.5	  1.8	Population_count
  1.5	  1.8	Parsing_RPN_calculator_algorithm
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Integer_roots-2
  1.5	  1.8	Geohash-1
  1.5	  1.8	Colour_bars_Display
  1.5	  1.8	Checksumcolor
  1.5	  1.8	Bitwise_IO
  1.5	  1.8	Approximate_Equality
  1.5	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Munchausen_numbers
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Fibonacci_n-step_number_sequences
  1.5	  1.6	Church_Numerals-2
  1.5	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.5	  1.5	Sorting_algorithms_Pancake_sort
  1.5	  1.5	Named_parameters
  1.5	  1.5	File_extension_is_in_extensions_list
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.5	Common_sorted_list
  1.5	  1.5	Averages_Median
  1.5	  1.5	Arithmetic-geometric_mean
  1.5	  1.4	Distinct_power_numbers
  1.5	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.3	Stack
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Compare_a_list_of_strings
  1.5	  1.2	System_time
  1.5	  1.2	String_append
  1.5	  1.2	Sort_primes_from_list_to_a_list
  1.5	  1.2	Common_list_elements
  1.4	  2.1	Nautical_bell
  1.4	  2.1	Moebius_function
  1.4	  2.1	Holidays_related_to_Easter
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Suffix_tree
  1.4	  2.0	Multiplicative_order
  1.4	  2.0	Monads_Maybe_monad
  1.4	  2.0	Floyd-Warshall_algorithm
  1.4	  2.0	Floyd%27s_triangle
  1.4	  2.0	Exceptions-1
  1.4	  2.0	Arithmetic_evaluation
  1.4	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.9	Undefined_values
  1.4	  1.9	Repeat
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	Pick_random_element
  1.4	  1.9	Permutations
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	OEIS-A028840
  1.4	  1.9	OEIS-A008683
  1.4	  1.9	Next_special_primes
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Jaccard_index
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Exceptions-2
  1.4	  1.9	Determine_if_a_string_has_all_the_same_characters
  1.4	  1.9	Descending_primes
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.9	Canonicalize_CIDR
  1.4	  1.9	Bioinformatics_Sequence_mutation
  1.4	  1.9	Arrays
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	24_game
  1.4	  1.8	Two_Sum-2
  1.4	  1.8	Summarize_primes
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Smallest_square_that_begins_with_n
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Set_consolidation
  1.4	  1.8	Rice_coding
  1.4	  1.8	Reflection_Get_source
  1.4	  1.8	Print_debugging_statement
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Negative_base_numbers-2
  1.4	  1.8	Multisplit
  1.4	  1.8	Map_range
  1.4	  1.8	Loop_over_multiple_arrays_simultaneously
  1.4	  1.8	Kosaraju
  1.4	  1.8	Inverted_index
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Gray_code
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Equilibrium_index
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Cycle_detection
  1.4	  1.7	Ultra_useful_primes
  1.4	  1.7	Sorting_algorithms_Quicksort-2
  1.4	  1.7	Sorting_algorithms_Cocktail_sort
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Separate_the_house_number_from_the_street_name
  1.4	  1.7	Send_email
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.7	Neighbour_primes
  1.4	  1.7	Multifactorial
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Hashtron_inference
  1.4	  1.7	Hash_join
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Ethiopian_multiplication
  1.4	  1.7	Chinese_remainder_theorem
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Truncate_a_file
  1.4	  1.6	Sorting_algorithms_Insertion_sort
  1.4	  1.6	Multiple_distinct_objects
  1.4	  1.6	Matrix_with_two_diagonals
  1.4	  1.6	Function_prototype
  1.4	  1.6	Decision_tables
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Menu
  1.4	  1.5	Mad_Libs
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Higher-order_functions
  1.4	  1.3	User_input_Text
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.2	CSV_data_manipulation
  1.3	  2.0	Miller-Rabin_primality_test
  1.3	  2.0	Golden_ratio_Convergence
  1.3	  2.0	Detect_division_by_zero
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	OEIS-A032799
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.9	Bilinear_interpolation
  1.3	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Pangram_checker
  1.3	  1.8	Montgomery_reduction
  1.3	  1.8	Logical_operations
  1.3	  1.8	Knapsack_problem_Continuous
  1.3	  1.8	Integer_roots-3
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	Find_words_which_contains_all_the_vowels
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	External_sort
  1.3	  1.8	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.8	Currency
  1.3	  1.8	Carmichael_3_strong_pseudoprimes
  1.3	  1.8	Biorhythms
  1.3	  1.7	UTF-8_encode_and_decode
  1.3	  1.7	Substitution_Cipher
  1.3	  1.7	Sort_three_variables
  1.3	  1.7	Sieve_of_Pritchard-1
  1.3	  1.7	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.7	Secure_temporary_file
  1.3	  1.7	Same_Fringe
  1.3	  1.7	Rendezvous
  1.3	  1.7	Proper_divisors
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	OEIS-A002407
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	N%27th
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Morse_code
  1.3	  1.7	Hostname
  1.3	  1.7	History_variables
  1.3	  1.7	Harshad_or_Niven_series
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Forward_difference
  1.3	  1.7	Fork
  1.3	  1.7	Factorize_string_into_Lyndon_words
  1.3	  1.7	Cuban_primes-3
  1.3	  1.7	Card_shuffles
  1.3	  1.7	Best_shuffle
  1.3	  1.7	Banker%27s_algorithm
  1.3	  1.6	Y_combinator
  1.3	  1.6	XML_Input
  1.3	  1.6	Unique_characters
  1.3	  1.6	String_matching
  1.3	  1.6	Sorting_algorithms_Shell_sort
  1.3	  1.6	Sorting_algorithms_Selection_sort
  1.3	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.3	  1.6	Singly-linked_list_Reversal
  1.3	  1.6	Singly-linked_list_Element_removal
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	Non-continuous_subsequences
  1.3	  1.6	Luhn_test_of_credit_card_numbers
  1.3	  1.6	Largest_product_in_a_grid
  1.3	  1.6	JSON
  1.3	  1.6	FizzBuzz-2
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Check_that_file_exists
  1.3	  1.6	Base58Check_encoding
  1.3	  1.6	Amb-4
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Subleq
  1.3	  1.5	String_prepend
  1.3	  1.5	Sorting_algorithms_Quicksort
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Piprimes
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Introspection
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Currying
  1.3	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Arithmetic-geometric_mean-2
  1.3	  1.3	Reverse_file_lines
  1.3	  1.2	Day_of_the_week
  1.2	  1.9	Mind_boggling_card_trick
  1.2	  1.8	Matrix_chain_multiplication
  1.2	  1.8	Gradient_descent
  1.2	  1.8	General_FizzBuzz
  1.2	  1.8	First_class_environments
  1.2	  1.8	Factors_of_a_Mersenne_number
  1.2	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.7	Write_float_arrays_to_a_text_file-2
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	Polynomial_synthetic_division
  1.2	  1.7	OEIS-A078972
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	FASTA_format
  1.2	  1.7	Determine_if_a_string_is_squeezable
  1.2	  1.7	Determine_if_a_string_is_numeric
  1.2	  1.7	Catalan_numbers
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Substring_primes
  1.2	  1.6	Sorting_algorithms_Patience_sort
  1.2	  1.6	Sort_a_list_of_object_identifiers
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Send_an_unknown_method_call
  1.2	  1.6	Search_a_list
  1.2	  1.6	Respond_to_an_unknown_method_call
  1.2	  1.6	Quadrat_Special_Primes
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	Periodic_table
  1.2	  1.6	Look-and-say_sequence
  1.2	  1.6	Longest_Common_Substring-1
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.6	Call_an_object_method
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Sorting_algorithms_Comb_sort
  1.2	  1.5	Smallest_numbers
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	OEIS-A001318
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	N-grams
  1.2	  1.5	Memory_layout_of_a_data_structure
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Here_document
  1.2	  1.5	Happy_numbers-1
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.5	Combinations-2
  1.2	  1.5	Casting_out_nines
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Abstract_type
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	Strip_block_comments
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Sierpinski_triangle
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	Permutations_Derangements-2
  1.2	  1.4	OEIS-A023108
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Environment_variables
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.3	Strip_a_set_of_characters_from_a_string
  1.2	  1.3	Reverse_words_in_a_string
  1.2	  1.3	Filter
  1.2	  1.3	Even_or_odd
  1.2	  1.0	Take_notes_on_the_command_line
  1.2	  1.0	Synchronous_concurrency
  1.2	  0.9	Empty_program
  1.1	  1.7	Reflection_List_properties
  1.1	  1.6	Zeckendorf_number_representation
  1.1	  1.6	Ulam_numbers-2
  1.1	  1.6	Sorting_algorithms_Heapsort
  1.1	  1.6	Sorting_Algorithms_Circle_Sort
  1.1	  1.6	Sierpinski_carpet
  1.1	  1.6	Search_a_list_of_records
  1.1	  1.6	Permutations_with_some_identical_elements
  1.1	  1.6	OEIS-A287298
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	L-system
  1.1	  1.6	Gamma_function
  1.1	  1.6	Fusc_sequence-2
  1.1	  1.6	Four_sides_of_square
  1.1	  1.6	Fivenum
  1.1	  1.6	First-class_functions
  1.1	  1.6	Exactly_three_adjacent_3_in_lists
  1.1	  1.6	Deepcopy
  1.1	  1.6	Cantor_set
  1.1	  1.6	Bell_numbers-1
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	String_comparison-2
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Sorting_algorithms_Radix_sort
  1.1	  1.5	Sorting_algorithms_Cycle_sort
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Priority_queue
  1.1	  1.5	OEIS-A001175
  1.1	  1.5	Null_object
  1.1	  1.5	Monads_Writer_monad
  1.1	  1.5	Loops_Continue
  1.1	  1.5	Long_year
  1.1	  1.5	Last_list_item
  1.1	  1.5	Knuth_shuffle
  1.1	  1.5	Haversine_formula
  1.1	  1.5	Greatest_subsequential_sum-2
  1.1	  1.5	Greatest_subsequential_sum
  1.1	  1.5	Greatest_common_divisor
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Catamorphism
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	Sorting_algorithms_Counting_sort
  1.1	  1.4	Sieve_of_Eratosthenes-2
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Set
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Read_entire_file
  1.1	  1.4	Read_a_file_line_by_line
  1.1	  1.4	Read_a_file_character_by_character_UTF8
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.3	Substring
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Sort_using_a_custom_comparator
  1.1	  1.3	Smallest_square_that_begins_with_n-2
  1.1	  1.3	Return_multiple_values
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Phrase_reversals
  1.1	  1.3	OEIS-A052294
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Loops_For_with_a_specified_step
  1.1	  1.3	Largest_int_from_concatenated_ints
  1.1	  1.3	Function_Composition
  1.1	  1.3	A%2BB
  1.1	  1.2	Check_input_device_is_a_terminal
  1.0	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.5	Sum_multiples_of_3_and_5
  1.0	  1.5	Product_of_min_and_max_prime_factors
  1.0	  1.5	Lyndon_word
  1.0	  1.5	Kronecker_product
  1.0	  1.5	First-class_functions_Use_numbers_analogously
  1.0	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.0	  1.5	Execute_HQ9%2B
  1.0	  1.5	Entropy
  1.0	  1.5	Determine_if_a_string_is_collapsible
  1.0	  1.4	XML_DOM_serialization
  1.0	  1.4	URL_encoding
  1.0	  1.4	Sum_of_first_n_cubes
  1.0	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	String_case
  1.0	  1.4	Permutations_with_repetitions
  1.0	  1.4	Number_reversal_game
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Nested_function
  1.0	  1.4	Monads_List_monad
  1.0	  1.4	Loops_For
  1.0	  1.4	Loops_Downward_for
  1.0	  1.4	Happy_numbers-2
  1.0	  1.4	Halt_and_catch_fire
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Find_the_last_Sunday_of_each_month
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Delegates
  1.0	  1.4	Cartesian_product_of_two_or_more_lists
  1.0	  1.4	Bell_numbers-3
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Sort_stability
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Pernicious_numbers
  1.0	  1.3	OEIS-A003422
  1.0	  1.3	Modular_exponentiation
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Combinations-1
  1.0	  1.3	Array_concatenation
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	String_concatenation
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	Rename_a_file
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	OEIS-A001358
  1.0	  1.2	Generic_swap
  1.0	  1.2	Arithmetic_Integer
  1.0	  1.1	String_length
  0.9	  1.4	Subtractive_generator
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Function_definition
  0.9	  1.4	Cumulative_standard_deviation
  0.9	  1.4	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Sum_of_squares
  0.9	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.3	Sorting_algorithms_Gnome_sort
  0.9	  1.3	Power_set
  0.9	  1.3	OEIS-A082435
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Hello_world_Standard_error
  0.9	  1.3	Happy_numbers-3
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Array_length
  0.9	  1.3	Accumulator_factory
  0.9	  1.2	Unix_ls
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Show_the_epoch
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Loops_N_plus_one_half
  0.9	  1.2	File_size
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Boolean_values
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	File_input_output
  0.8	  1.3	Enumerations
  0.8	  1.1	Program_name
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Minimum_numbers_of_three_lists
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.1	Formatted_numeric_output
  0.8	  1.1	Binary_digits
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	Multiline_shebang
  0.8	  0.9	File_input_output-2
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  0.9	Peak-primes
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
  0.4	  1.3	Nim_Game
  0.4	  1.2	Guess_the_number
