359.6	360.0	Knapsack_problem_Bounded-1
247.1	295.7	Palindromic_dates
221.9	222.7	Addition_chains
164.9	234.2	XML_Validation
146.7	148.7	Erdos-Woods_numbers
124.4	125.7	Sudoku-2
124.3	127.5	24_game_Solve-1
115.9	131.7	Iterated_digits_squaring-nqp
 93.1	116.2	Perceptron
 93.0	101.8	Fibonacci_matrix-exponentiation
 82.9	 83.4	Knapsack_problem_0_1-1
 77.1	131.5	Prime_words
 77.1	 78.0	Simulated_annealing
 73.3	 73.8	Own_digits_power_sum-4
 67.3	 68.5	Hofstadter-Conway_10,000_sequence
 62.4	 63.7	Word_frequency
 59.6	 60.5	Sokoban
 55.6	 63.1	Polynomial_regression
 55.5	325.5	Quad-power_prime_seeds
 55.4	347.1	Super-Poulet_numbers
 53.1	 75.3	Pythagorean_triples
 52.2	 60.9	Unprimeable_numbers
 50.4	 51.3	Smarandache_prime-digital_sequence
 49.1	 87.8	Largest_number_divisible_by_its_digits
 47.7	 48.7	Nonogram_solver-1
 47.4	268.2	Brazilian_numbers
 45.6	 74.7	HTTPS
 45.2	 45.7	Riordan_numbers
 41.5	 42.1	N-smooth_numbers
 41.1	 42.1	Count_the_coins
 41.0	 42.1	N-queens_minimum_and_knights_and_bishops
 40.8	 41.2	Sequence_of_primorial_primes
 40.5	 54.5	Chernick%27s_Carmichael_numbers
 39.2	 40.9	Prime_decomposition
 39.2	 39.7	Partition_an_integer_X_into_N_primes
 38.8	185.0	Changeable_words
 38.5	 39.1	Special_factorials
 38.3	 56.1	Cyclops_numbers
 37.0	 37.3	Arbitrary-precision_integers_included
 36.8	 37.2	Superpermutation_minimisation
 35.7	 36.1	Find_limit_of_recursion
 34.4	170.4	Arithmetic_numbers
 33.7	211.3	Curzon_numbers
 32.6	 33.1	Iterated_digits_squaring
 32.1	150.3	Rhonda_numbers
 31.5	 32.5	Cuban_primes-1
 30.1	 30.7	Hamming_numbers-2
 30.0	 36.5	Mandelbrot_set
 29.7	 31.3	Humble_numbers
 29.0	 29.6	Weird_numbers
 28.8	158.7	Law_of_cosines_-_triples-1
 28.7	 29.4	Euler%27s_constant_0.5772...
 28.6	 88.7	I%27m_a_software_engineer,_get_me_out_of_here
 28.0	 28.6	Harmonic_series
 27.9	 28.5	Harmonic_series-2
 27.9	 28.5	Birthday_problem
 27.4	 27.9	Aliquot_sequence_classifications
 27.2	 27.8	Wilson_primes_of_order_n-1
 26.5	152.6	Duffinian_numbers
 25.6	 26.2	Fusc_sequence
 24.8	 26.0	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 24.8	 25.6	Mandelbrot_set-2
 24.6	 25.2	Kaprekar_numbers-3
 24.4	 24.9	Factorial_primes
 23.6	 24.1	Ramanujan%27s_constant-2
 22.6	 23.0	Largest_difference_between_adjacent_primes-1
 22.3	 97.4	Achilles_numbers
 21.8	 22.5	100_prisoners
 21.7	 34.7	DNS_query
 21.6	 56.2	Vampire_number
 21.4	115.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 21.0	116.2	Abundant_odd_numbers
 20.7	 21.7	Square_Form_Factorization
 20.5	 21.1	Recaman%27s_sequence
 20.4	 93.8	Colorful_numbers
 20.4	 25.7	HTTP
 20.4	 21.1	Find_words_which_contains_more_than_3_e_vowels
 20.0	 20.7	Sexy_primes
 19.6	 86.4	Digit_fifth_powers
 19.4	 21.1	Safe_primes_and_unsafe_primes
 19.2	 23.3	Hough_transform
 19.2	 19.8	Probabilistic_choice
 19.1	 89.6	Julia_set
 19.0	104.4	Perfect_numbers-1
 19.0	 84.1	Wasteful,_equidigital_and_frugal_numbers
 19.0	 25.5	Multi-base_primes
 18.6	 19.2	Klarner-Rado_sequence
 18.3	 26.3	Orbital_elements
 18.3	 18.8	Home_primes
 18.2	 98.0	Wilson_primes_of_order_n-2
 18.0	 80.0	Penta-power_prime_seeds
 17.7	 18.6	Four_is_the_number_of_letters_in_the_...
 17.6	 83.6	Super-d_numbers-2
 17.6	 18.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 17.6	 18.3	Successive_prime_differences-1
 17.4	 18.9	Random_sentence_from_book
 17.4	 18.1	Fraction_reduction
 17.3	 17.9	9_billion_names_of_God_the_integer
 17.1	 18.2	Cyclotomic_Polynomial
 16.9	 38.4	Farey_sequence
 16.5	 17.5	Equal_prime_and_composite_sums
 16.4	 17.5	Gaussian_primes
 16.3	 85.0	Voronoi_diagram
 16.3	 71.4	Ruth-Aaron_numbers
 16.3	 17.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 16.0	 21.7	B-spline
 15.6	 90.1	Super-d_numbers-3
 14.8	 15.8	Increasing_gaps_between_consecutive_Niven_numbers
 14.4	 23.4	Archimedean_spiral
 14.2	 15.3	Percolation_Site_percolation
 14.1	 19.3	Ramanujan_primes_twins
 13.8	 66.4	Jaro-Winkler_Distance
 13.8	 20.5	Death_Star
 13.8	  1.3	Checkpoint_synchronization
 13.4	 14.0	Price_list_behind_API
 13.3	 57.4	Own_digits_power_sum
 13.3	 53.0	Heronian_triangles
 13.3	 14.4	Zeckendorf_arithmetic
 13.3	 14.0	Powerful_numbers
 13.3	  1.2	Metronome
 12.7	 36.6	Repunit_primes
 12.5	 46.4	Numbers_With_Equal_Rises_and_Falls
 12.5	 13.4	Pentomino_tiling
 12.4	 13.3	Polyspiral-1
 12.3	 13.0	Resistor_mesh
 12.1	 21.6	Magic_constant
 11.9	 12.6	Fermat_numbers
 11.8	 38.5	Euler%27s_sum_of_powers_conjecture-2
 11.7	 12.1	Topswops-2
 11.5	 38.3	Kronecker_product_based_fractals
 11.5	 12.5	Strong_and_weak_primes
 11.3	 18.5	XML_DOM_serialization
 11.2	 12.9	Deconvolution_2D%2B-1
 11.2	 11.7	Perfect_shuffle
 11.1	 58.3	Air_mass
 11.1	 11.5	Summation_of_primes-1
 10.8	 29.1	Thiele%27s_interpolation_formula
 10.8	 11.6	Goldbach%27s_comet
 10.6	 11.2	Sierpinski_pentagon
 10.6	 11.0	Magnanimous_numbers
 10.4	 11.5	Super-d_numbers-1
 10.4	 11.2	Text_processing_1
 10.3	 11.6	Total_circles_area
 10.0	 13.9	Bilinear_interpolation
 10.0	 10.8	Chaos_game
  9.9	 10.6	Barnsley_fern
  9.8	 10.6	Minimal_steps_down_to_1
  9.6	 10.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  9.6	 10.2	Alternade_words
  9.6	 10.1	Subset_sum_problem
  9.4	 10.1	Longest_common_subsequence
  9.4	 10.1	Earliest_difference_between_prime_gaps
  9.4	  8.7	Pandigital_prime
  9.3	 40.6	Wordiff
  9.3	 10.2	Text_processing_2
  9.3	  9.8	Prime_conspiracy
  9.0	 10.1	Bitmap_B%C3%A9zier_curves_Cubic
  9.0	  9.6	Find_adjacent_primes_which_differ_by_a_square_integer
  8.8	  9.7	Angles_geometric,_normalization_and_conversion-2
  8.8	  9.3	Erdos-primes
  8.7	 38.1	Topswops
  8.7	 13.1	6-slices-of-pie
  8.7	  9.7	Zumkeller_numbers
  8.7	  9.6	Primorial_numbers-1
  8.5	  9.8	Bitmap_B%C3%A9zier_curves_Quadratic
  8.4	  9.0	De_Bruijn_sequences
  8.3	  8.9	Dragon_curve
  8.3	  2.9	Galton_box_animation
  8.2	  9.1	Twelve_statements
  8.1	 21.0	Attractive_numbers
  8.1	 11.0	Circular_primes
  8.0	 22.3	Vigen%C3%A8re_cipher_Cryptanalysis
  7.9	 28.0	Fermat_pseudoprimes
  7.9	 25.6	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  7.8	 13.6	Left_factorials
  7.8	  8.6	Anagram_generator
  7.6	  8.6	Particle_Swarm_Optimization
  7.5	 12.2	Percentage_difference_between_images
  7.5	  8.2	Word_ladder
  7.5	  8.0	Largest_difference_between_adjacent_primes-2
  7.4	  9.9	Nonogram_solver-2
  7.3	 24.1	Closest-pair_problem-2
  7.3	  8.5	Percolation_Bond_percolation
  7.3	  8.0	Babylonian_spiral-2
  7.3	  7.8	Knuth%27s_algorithm_S
  7.1	  8.6	Sleeping_Beauty_problem
  7.1	  8.2	Percolation_Mean_cluster_density
  7.1	  7.6	Own_digits_power_sum-3
  7.0	  7.5	Partition_Function_P
  6.8	  9.8	ABC_Problem
  6.8	  7.5	Find_words_which_contains_most_consonants
  6.8	  1.3	Metered_concurrency
  6.7	 24.7	Non-transitive_dice
  6.6	  9.8	Base-16_representation
  6.6	  8.8	Emirp_primes
  6.6	  7.5	Twelve_statements-2
  6.6	  7.3	Primes_-_allocate_descendants_to_their_ancestors
  6.5	 23.8	Decimal_-_Hexadecimal_numbers
  6.5	  9.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  6.4	 28.3	Erdos-Nicolas_numbers
  6.4	 25.0	Pairs_with_common_factors
  6.4	 10.0	Numerical_integration_Gauss-Legendre_Quadrature
  6.4	  7.0	Cut_a_rectangle
  6.3	 23.3	Fairshare_between_two_and_more
  6.3	 20.3	Plasma_effect
  6.3	  7.2	Rare_numbers
  6.3	  1.2	Sorting_algorithms_Sleep_sort
  6.2	 15.8	Euler%27s_sum_of_powers_conjecture
  6.2	  7.8	Brilliant_numbers
  6.1	  6.8	Nimber_arithmetic
  6.0	  6.7	Largest_palindrome_product-1
  6.0	  6.4	Man_or_boy_test
  6.0	  5.8	Paraffins
  5.9	  2.1	MAC_vendor_lookup
  5.8	  6.4	Anadromes
  5.8	  6.2	Knuth%27s_algorithm_S-2
  5.7	  6.3	Pell_numbers
  5.7	  6.1	Engel_expansion
  5.6	 22.3	Hailstone_sequence
  5.6	  6.4	Sunflower_fractal
  5.5	  6.8	Ramanujan%27s_constant-1
  5.5	  1.0	Sleep
  5.4	  6.6	Geometric_algebra
  5.4	  6.0	Stirling_numbers_of_the_second_kind
  5.4	  5.9	Hofstadter_Q_sequence
  5.3	  5.8	Remove_vowels_from_a_string
  5.3	  5.7	Colour_pinstripe_Display
  5.3	  5.6	Strange_unique_prime_triplets
  5.2	  6.0	Pan_base_non-primes
  5.2	  5.8	Letter_frequency
  5.2	  5.7	Odd_words
  5.2	  5.6	Cullen_and_Woodall_numbers
  5.1	  5.6	Narcissistic_decimal_number-2
  5.0	  5.5	Permutations_Derangements
  5.0	  5.4	Steady_Squares
  4.9	  8.1	Send_email
  4.9	  7.2	Time-based_One-time_Password_Algorithm
  4.8	 18.6	Square-free_integers
  4.8	  5.5	First_perfect_square_in_base_N_with_N_unique_digits
  4.7	  7.4	Parse_EBNF
  4.7	  5.4	Successive_prime_differences-2
  4.7	  5.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.7	  5.4	Bioinformatics_global_alignment
  4.7	  5.3	Pseudo-random_numbers_Splitmix64
  4.6	 13.2	Mertens_function
  4.6	  5.5	Penrose_tiling
  4.6	  5.2	Evolutionary_algorithm
  4.5	  5.2	Welch%27s_t-test-1
  4.5	  4.9	Fractal_tree
  4.4	 11.5	Color_wheel
  4.4	  6.4	Elliptic_Curve_Digital_Signature_Algorithm
  4.4	  5.0	Textonyms
  4.4	  5.0	Ludic_numbers
  4.4	  4.9	Anti-primes
  4.3	  5.6	Data_Encryption_Standard
  4.3	  4.8	Hofstadter_Figure-Figure_sequences
  4.2	 18.8	Permutation_test
  4.2	 16.9	Monty_Hall_problem
  4.2	 13.1	Text_Completion-2
  4.2	  6.0	0-high-precision-routines
  4.2	  5.7	MD5
  4.2	  5.0	Modified_random_distribution
  4.2	  4.8	Parallel_Brute_Force
  4.1	 13.9	Distribution_of_0_Digits_in_Factorial_Series
  4.1	 10.9	Draw_a_sphere-1
  4.1	  6.2	Autogram_checker
  4.1	  5.4	Average_loop_length
  4.1	  5.0	Ramanujan_primes-2
  4.1	  4.6	Isograms_and_heterograms
  4.1	  4.5	Sequence_of_non-squares
  4.1	  4.5	Abundant,_deficient_and_perfect_number_classifications
  4.0	  4.9	Rodrigues_rotation_formula-2
  4.0	  4.5	Self-describing_numbers
  3.9	  4.8	Ternary_logic
  3.9	  4.8	Bitmap_Read_an_image_through_a_pipe
  3.9	  4.5	Calkin-Wilf_sequence
  3.9	  4.4	Extra_primes
  3.8	  4.6	Erdos-Selfridge_categorization_of_primes
  3.8	  4.5	Spelling_of_ordinal_numbers
  3.8	  4.2	Sudan_function
  3.7	  4.9	Word_search
  3.7	  4.3	Sum_and_Product_Puzzle
  3.7	  4.2	Primorial_numbers-2
  3.6	  5.7	JSON
  3.6	  4.9	Bernoulli_numbers
  3.6	  4.4	Largest_palindrome_product-3
  3.6	  4.3	Sailors,_coconuts_and_a_monkey_problem
  3.5	  9.6	Prime_triangle
  3.5	  5.6	Tree_datastructures
  3.5	  5.5	ADFGVX_cipher
  3.5	  4.5	Railway_circuit
  3.5	  4.3	Latin_Squares_in_reduced_form
  3.5	  4.3	Closest-pair_problem
  3.5	  4.1	Pseudo-random_numbers_PCG32
  3.5	  4.1	Primorial_numbers
  3.5	  4.0	Long_stairs
  3.4	 10.9	Narcissistic_decimal_number-1
  3.4	  4.9	Almkvist-Giullera_formula_for_pi
  3.4	  4.4	Quaternion_type
  3.3	  8.4	Primality_by_Wilson%27s_theorem
  3.3	  5.2	Geohash-1
  3.3	  4.5	Executable_library
  3.3	  4.1	Bitmap_Histogram
  3.2	  5.2	Determine_sentence_type-1
  3.2	  3.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.2	  3.7	Pseudo-random_numbers_Xorshift_star
  3.2	  3.7	Digital_root_Multiplicative_digital_root
  3.1	  5.1	Find_URI_in_text
  3.1	  4.9	External_sort
  3.1	  3.8	Tropical_algebra_overloading
  3.1	  3.8	Hilbert_curve-1
  3.1	  3.7	Anagrams
  3.1	  3.6	Ramanujan_primes
  3.1	  1.7	Finite_state_machine
  3.0	 11.4	Own_digits_power_sum-2
  3.0	  4.6	Perfect_totient_numbers
  3.0	  4.0	RIPEMD-160
  3.0	  3.8	Yellowstone_sequence
  3.0	  3.7	Hilbert_curve-2
  2.9	  3.9	Pierpont_primes-1
  2.9	  3.4	Fractran
  2.8	  4.4	Commatizing_numbers
  2.8	  3.7	Forest_fire
  2.8	  3.6	Primes_-_allocate_descendants_to_their_ancestors-1
  2.8	  3.4	Find_the_intersection_of_two_lines
  2.7	  4.0	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.7	  3.9	Create_your_own_text_control_codes
  2.7	  3.7	Eban_numbers
  2.7	  3.3	Verify_distribution_uniformity_Naive
  2.7	  3.3	Two_bullet_roulette
  2.7	  3.2	Mian-Chowla_sequence
  2.6	  4.1	Bioinformatics_Subsequence
  2.6	  3.4	Zebra_puzzle
  2.6	  3.4	SHA-1
  2.6	  3.4	Motzkin_numbers-1
  2.6	  3.1	Text_Completion
  2.6	  3.1	Length_of_an_arc_between_two_angles
  2.6	  3.1	Giuga_numbers
  2.6	  3.1	Abelian_sandpile_model
  2.5	  3.7	Bitmap_Flood_fill
  2.5	  3.5	24_game_Solve-2
  2.5	  3.3	Multidimensional_Newton-Raphson_method
  2.5	  3.3	Chebyshev_coefficients
  2.5	  3.3	Bitwise_operations
  2.5	  3.1	Combinations_with_repetitions_Square_Digit_Chain
  2.5	  3.0	Sequence_of_primorial_primes-2
  2.5	  3.0	Evaluate_binomial_coefficients
  2.4	  3.9	Law_of_cosines_-_triples-2
  2.4	  3.6	Set_of_real_numbers
  2.4	  3.4	Zebra_puzzle-2
  2.4	  3.2	Summarize_and_say_sequence
  2.4	  3.0	Lychrel_numbers
  2.4	  3.0	4-rings_or_4-squares_puzzle
  2.4	  2.8	Deceptive_numbers
  2.3	  6.1	Parallel_calculations-2
  2.3	  3.7	Date_format
  2.3	  3.6	Names_to_numbers
  2.3	  3.0	Maximum_triangle_path_sum
  2.3	  3.0	Dice_game_probabilities
  2.3	  2.8	Smith_numbers
  2.3	  2.7	Roots_of_a_function
  2.3	  2.7	Prime_numbers_which_contain_123
  2.2	  6.1	Twin_Primes
  2.2	  6.1	Arithmetic_Rational
  2.2	  3.8	Determinant_and_permanent
  2.2	  3.7	Parallel_calculations
  2.2	  3.5	Abelian_sandpile_model_Identity
  2.2	  3.3	Two%27s_complement
  2.2	  3.2	Fibonacci_heap
  2.2	  3.0	SHA-256
  2.2	  2.9	Loops_with_multiple_ranges-1
  2.2	  2.9	I_before_E_except_after_C-1
  2.2	  2.8	Pythagoras_tree
  2.2	  2.8	Palindromic_gapful_numbers
  2.2	  2.8	Factorions
  2.2	  2.8	Anagrams_Deranged_anagrams
  2.2	  2.7	Trigonometric_functions
  2.2	  2.7	Horizontal_sundial_calculations
  2.1	  4.5	Long_primes
  2.1	  3.6	Find_largest_left_truncatable_prime_in_a_given_base
  2.1	  3.4	Dating_agency
  2.1	  2.9	Tau_number
  2.1	  2.9	Numeric_error_propagation
  2.1	  2.9	Egyptian_fractions
  2.1	  2.8	Untouchable_numbers
  2.1	  2.8	Knapsack_problem_Bounded-2
  2.1	  2.7	Pi
  2.1	  2.6	Vector_products
  2.1	  2.5	Loops_with_multiple_ranges-2
  2.0	  6.8	Lucas-Lehmer_test
  2.0	  4.2	Largest_proper_divisor_of_n
  2.0	  3.0	Walk_a_directory_Recursively
  2.0	  2.8	Tau_function
  2.0	  2.8	Sum_of_divisors
  2.0	  2.8	Product_of_divisors
  2.0	  2.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.0	  2.7	Esthetic_numbers
  2.0	  2.7	Elliptic_curve_arithmetic
  2.0	  2.6	Colour_pinstripe_Printer
  2.0	  2.4	Euclid-Mullin_sequence-1
  1.9	  5.1	Permuted_multiples
  1.9	  3.1	Markov_chain_text_generator
  1.9	  3.1	Distinct_Palindromes_Within_Decimal_Numbers
  1.9	  3.0	Deconvolution_2D%2B
  1.9	  2.8	Generate_Chess960_starting_position
  1.9	  2.8	Find_the_last_Sunday_of_each_month-2
  1.9	  2.6	Metallic_ratios
  1.9	  2.6	Largest_prime_factor-2
  1.9	  2.6	I.Q._Puzzle
  1.9	  2.6	Cipolla%27s_algorithm
  1.9	  2.5	Waveform_analysis_Doh_ray_me
  1.9	  2.5	Sum_to_100
  1.9	  2.5	Pythagorean_quadruples
  1.9	  2.5	Polynomial_derivative
  1.9	  2.5	Pinstripe_Printer
  1.9	  2.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.9	  2.4	Lucky_and_even_lucky_numbers
  1.8	  4.4	Kaprekar_numbers-2
  1.8	  2.9	Wave_function_collapse
  1.8	  2.7	Formal_power_series
  1.8	  2.6	Pisano_period
  1.8	  2.6	Langton%27s_ant
  1.8	  2.6	Faulhaber%27s_triangle
  1.8	  2.5	Verify_distribution_uniformity_Chi-squared_test
  1.8	  2.5	Tonelli-Shanks_algorithm
  1.8	  2.5	Next_highest_int_from_digits
  1.8	  2.5	K-means%2B%2B_clustering
  1.8	  2.5	Jacobi_symbol
  1.8	  2.5	I_before_E_except_after_C-2
  1.8	  2.5	Fibonacci_word_fractal
  1.8	  2.4	Statistics_Normal_distribution
  1.8	  2.4	Sorting_algorithms_Strand_sort
  1.8	  2.4	Main_step_of_GOST_28147-89
  1.8	  2.4	Index_finite_lists_of_positive_integers-2
  1.8	  2.4	EKG_sequence_convergence
  1.8	  2.4	Bell_numbers-2
  1.8	  2.3	Calculating_the_value_of_e
  1.8	  1.2	Events
  1.7	  4.3	Totient_function
  1.7	  2.8	Fortunate_numbers
  1.7	  2.7	The_ISAAC_Cipher
  1.7	  2.7	Object_serialization
  1.7	  2.7	Gauss-Jordan_matrix_inversion
  1.7	  2.7	Display_an_outline_as_a_nested_table
  1.7	  2.6	P-value_correction
  1.7	  2.4	Largest_palindrome_product-2
  1.7	  2.3	Safe_addition
  1.7	  2.3	Pathological_floating_point_problems
  1.7	  2.3	Modular_arithmetic
  1.7	  2.3	Four_is_magic
  1.7	  2.2	Isqrt_integer_square_root_of_X
  1.7	  2.2	Element-wise_operations
  1.7	  2.1	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.7	  2.1	Ackermann_function
  1.7	  2.0	Sorting_algorithms_Bogosort
  1.6	  3.9	Amicable_pairs
  1.6	  3.1	Chowla_numbers
  1.6	  2.7	Compiler_lexical_analyzer
  1.6	  2.6	Solve_a_Holy_Knight%27s_tour
  1.6	  2.6	Practical_numbers
  1.6	  2.6	French_Republican_calendar
  1.6	  2.6	Curve_that_touches_three_points-1
  1.6	  2.5	Function_frequency
  1.6	  2.5	Bitmap_PPM_conversion_through_a_pipe
  1.6	  2.5	AVL_tree
  1.6	  2.3	Peano_curve
  1.6	  2.2	Rodrigues_rotation_formula-1
  1.6	  2.2	Combinations_with_repetitions
  1.6	  2.1	User_defined_pipe_and_redirection_operators
  1.6	  2.1	Solve_hanging_lantern_problem-1
  1.6	  2.1	Number_names-2
  1.6	  2.1	Motzkin_numbers-2
  1.6	  2.1	Metaprogramming
  1.6	  2.1	Gapful_numbers
  1.6	  2.1	Change_e_letters_to_i_in_words
  1.6	  2.0	Longest_Common_Substring-2
  1.5	  2.5	Wireworld
  1.5	  2.5	Welch%27s_t-test-2
  1.5	  2.5	QR_decomposition
  1.5	  2.5	Curve_that_touches_three_points
  1.5	  2.4	Self_numbers-2
  1.5	  2.4	Poker_hand_analyser
  1.5	  2.4	N-body_problem
  1.5	  2.4	K-d_tree
  1.5	  2.4	Execute_SNUSP
  1.5	  2.3	Sierpinski_square_curve
  1.5	  2.3	Set_puzzle
  1.5	  2.3	Brace_expansion_using_ranges
  1.5	  2.3	Amb-3
  1.5	  2.2	Prime_decomposition-1
  1.5	  2.2	Pancake_numbers
  1.5	  2.2	Bitmap_Write_a_PPM_file
  1.5	  2.2	99_Bottles_of_Beer
  1.5	  2.1	Text_processing_Max_licenses_in_use
  1.5	  2.1	Coprime_triplets
  1.5	  2.0	Hex_words
  1.5	  2.0	Find_the_intersection_of_a_line_with_a_plane
  1.5	  2.0	File_size_distribution
  1.5	  2.0	Factorial
  1.5	  2.0	Angle_difference_between_two_bearings
  1.5	  2.0	Amb-2
  1.5	  1.9	Words_from_neighbour_ones
  1.5	  1.9	Unicode_variable_names
  1.5	  1.9	Generator_Exponential
  1.4	  2.3	Solve_a_Hopido_puzzle
  1.4	  2.3	Range_modifications
  1.4	  2.3	Parse_an_IP_Address
  1.4	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  2.3	Compiler_virtual_machine_interpreter
  1.4	  2.3	ASCII_art_diagram_converter
  1.4	  2.2	XXXX_redacted
  1.4	  2.2	Solve_the_no_connection_puzzle
  1.4	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.4	  2.2	A_star_search_algorithm
  1.4	  2.1	Zhang-Suen_thinning_algorithm
  1.4	  2.1	Solve_a_Numbrix_puzzle
  1.4	  2.1	Bitcoin_public_point_to_address
  1.4	  2.1	Benford%27s_law
  1.4	  2.0	World_Cup_group_stage
  1.4	  2.0	Percolation_Mean_run_density
  1.4	  2.0	Find_words_with_alternating_vowels_and_consonants
  1.4	  2.0	Bitmap_Read_a_PPM_file
  1.4	  1.9	Longest_substrings_without_repeating_characters
  1.4	  1.8	Rock-paper-scissors
  1.4	  1.8	Pangram_checker
  1.4	  1.8	Monte_Carlo_methods
  1.4	  1.8	Mastermind
  1.4	  1.8	Exponentiation_operator
  1.4	  1.7	Unicode_strings
  1.4	  1.5	Tic-tac-toe
  1.4	  1.5	24_game
  1.4	  1.4	Pig_the_dice_game
  1.4	  1.4	Order_by_pair_comparisons
  1.4	  1.3	Guess_the_number_With_feedback_player
  1.4	  1.3	Guess_the_number_With_feedback
  1.4	  1.3	Bulls_and_cows_Player
  1.4	  1.2	Menu
  1.4	  1.2	Magic_8-Ball
  1.4	  1.1	Integer_comparison
  1.4	  1.0	User_input_Text
  1.4	  1.0	Guess_the_number
  1.4	  1.0	Bulls_and_cows
  1.4	  0.6	Color_quantization
  1.3	  2.3	Sequence:_nth_number_with_exactly_n_divisors
  1.3	  2.2	Sort_an_outline_at_every_level
  1.3	  2.2	Pascal_matrix_generation
  1.3	  2.2	Numerical_and_alphabetical_suffixes
  1.3	  2.2	Numerical_Integration-2
  1.3	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  1.3	  2.1	Spiral_matrix-1
  1.3	  2.1	Peaceful_chess_queen_armies
  1.3	  2.1	One-time_pad
  1.3	  2.1	NYSIIS
  1.3	  2.1	Magic_squares_Raku
  1.3	  2.1	Imaginary_base_numbers
  1.3	  2.0	VList
  1.3	  2.0	Solve_a_Hidato_puzzle
  1.3	  2.0	Smallest_enclosing_circle_problem
  1.3	  2.0	Sierpinski_curve
  1.3	  2.0	Reduced_row_echelon_form
  1.3	  2.0	Penney%27s_game
  1.3	  2.0	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.3	  2.0	Fibonacci_n-step_number_sequences-2
  1.3	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  2.0	Compiler_code_generator
  1.3	  1.9	Ulam_spiral_for_primes
  1.3	  1.9	State_name_puzzle
  1.3	  1.9	Smallest_multiple
  1.3	  1.9	Primes_with_digits_in_nondecreasing_order
  1.3	  1.9	Knuth%27s_power_tree
  1.3	  1.8	Ulam_numbers
  1.3	  1.8	Teacup_rim_text
  1.3	  1.8	Sequence:_smallest_number_with_exactly_n_divisors
  1.3	  1.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.3	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.3	  1.7	Seven-sided_dice_from_five-sided_dice
  1.3	  1.7	Feigenbaum_constant_calculation
  1.2	  2.0	Knight%27s_tour
  1.2	  2.0	Execute_a_Markov_algorithm
  1.2	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  2.0	Determine_if_two_triangles_overlap
  1.2	  1.9	Zig-zag_matrix-1
  1.2	  1.9	Vogel%27s_approximation_method
  1.2	  1.9	Three_word_location
  1.2	  1.9	Sum_of_a_series
  1.2	  1.9	Suffixation_of_decimal_numbers
  1.2	  1.9	Straddling_checkerboard
  1.2	  1.9	S-Expressions
  1.2	  1.9	Playfair_cipher
  1.2	  1.9	Number_names-1
  1.2	  1.9	Nice_primes
  1.2	  1.9	Natural_sorting
  1.2	  1.9	MD4
  1.2	  1.9	Fibonacci_word
  1.2	  1.9	Determine_sentence_type-2
  1.2	  1.9	Create_an_object_Native_demonstration
  1.2	  1.9	Conway%27s_Game_of_Life
  1.2	  1.9	Chemical_Calculator
  1.2	  1.9	Check_Machin-like_formulas
  1.2	  1.9	CRC-32
  1.2	  1.9	Boyer-Moore_string_search
  1.2	  1.9	Balanced_brackets
  1.2	  1.8	Universal_Turing_machine
  1.2	  1.8	UPC
  1.2	  1.8	Transportation_problem
  1.2	  1.8	Stern-Brocot_sequence
  1.2	  1.8	Sierpinski_arrowhead_curve
  1.2	  1.8	Resistance_Network_Calculator
  1.2	  1.8	Resistance_Calculator
  1.2	  1.8	Random_Latin_Squares
  1.2	  1.8	Pierpont_primes-2
  1.2	  1.8	Permutations_Rank_of_a_permutation
  1.2	  1.8	Maximum_difference_between_adjacent_elements_of_list
  1.2	  1.8	Koch_curve-1
  1.2	  1.8	Knapsack_problem_0_1-2
  1.2	  1.8	HTTPS_Client-authenticated
  1.2	  1.8	Deconvolution_1D
  1.2	  1.8	Binary_strings
  1.2	  1.8	Bifid_cipher
  1.2	  1.8	Bacon_cipher
  1.2	  1.7	Word_wheel-1
  1.2	  1.7	Van_Eck_sequence
  1.2	  1.7	Unbias_a_random_generator
  1.2	  1.7	Shell_one-liner
  1.2	  1.7	Semordnilap
  1.2	  1.7	Ramsey%27s_theorem
  1.2	  1.7	Primes_whose_first_and_last_number_is_3
  1.2	  1.7	Largest_product_in_a_grid-2
  1.2	  1.7	Extensible_prime_generator
  1.2	  1.6	Kaprekar_numbers-1
  1.1	  2.5	Disarium_numbers
  1.1	  1.8	URL_parser
  1.1	  1.8	Read_a_configuration_file
  1.1	  1.8	Ray-casting_algorithm
  1.1	  1.8	Playing_cards
  1.1	  1.8	Koch_curve-2
  1.1	  1.8	Just_in_time_processing_on_a_character_stream
  1.1	  1.8	Flipping_bits_game
  1.1	  1.8	Bin_given_limits
  1.1	  1.8	Balanced_ternary
  1.1	  1.8	Bacon_cipher-2
  1.1	  1.7	Verhoeff_algorithm
  1.1	  1.7	Van_der_Corput_sequence
  1.1	  1.7	Taxicab_numbers
  1.1	  1.7	Stirling_numbers_of_the_first_kind
  1.1	  1.7	Statistics_Basic
  1.1	  1.7	Stable_marriage_problem
  1.1	  1.7	Sort_the_letters_of_string_in_alphabetical_order
  1.1	  1.7	Solve_hanging_lantern_problem-2
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Problem_of_Apollonius
  1.1	  1.7	Perlin_noise
  1.1	  1.7	Peripheral_drift_illusion
  1.1	  1.7	Negative_base_numbers
  1.1	  1.7	Minkowski_question-mark_function
  1.1	  1.7	Matrix-exponentiation_operator
  1.1	  1.7	Knuth-Morris-Pratt_string_search
  1.1	  1.7	Knapsack_problem_Unbounded
  1.1	  1.7	Imaginary_base_numbers-2
  1.1	  1.7	Find_duplicate_files
  1.1	  1.7	Faulhaber%27s_formula
  1.1	  1.7	Fast_Fourier_transform
  1.1	  1.7	Execute_CopyPasta_Language
  1.1	  1.7	Deming%27s_Funnel
  1.1	  1.7	Date_manipulation
  1.1	  1.7	Camel_case_and_snake_case
  1.1	  1.7	Call_a_function-2
  1.1	  1.7	Brace_expansion
  1.1	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.1	  1.7	Angle_difference_between_two_bearings-1
  1.1	  1.7	Algebraic_data_types
  1.1	  1.7	AKS_test_for_primes
  1.1	  1.6	Word_wheel-2
  1.1	  1.6	Vector
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Roman_numerals_Decode
  1.1	  1.6	Rate_counter
  1.1	  1.6	Prime_tripets-2
  1.1	  1.6	Password_generator-2
  1.1	  1.6	Partial_function_application
  1.1	  1.6	Nautical_bell-2
  1.1	  1.6	Miller-Rabin_primality_test
  1.1	  1.6	Longest_palindromic_substrings
  1.1	  1.6	Lah_numbers
  1.1	  1.6	Iterated_digits_squaring-1
  1.1	  1.6	Huffman_coding
  1.1	  1.6	Graph_colouring
  1.1	  1.6	Functional_coverage_tree-1
  1.1	  1.6	Factors_of_a_Mersenne_number
  1.1	  1.6	Dutch_national_flag_problem
  1.1	  1.6	Doubly-linked_list_Element_insertion
  1.1	  1.6	Church_Numerals-1
  1.1	  1.6	Calendar
  1.1	  1.6	Align_columns
  1.1	  1.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.1	  1.5	Loops_Increment_loop_index_within_loop_body
  1.1	  1.5	Count_in_factors-3
  1.1	  1.5	ABC_words
  1.1	  1.4	Ultra_useful_primes
  1.1	  1.4	Summation_of_primes-2
  1.0	  1.7	Moebius_function
  1.0	  1.6	Worthwhile_task_shaving
  1.0	  1.6	Truth_table
  1.0	  1.6	Topological_sort_Extracted_top_item
  1.0	  1.6	Sutherland-Hodgman_polygon_clipping
  1.0	  1.6	Sudoku-1
  1.0	  1.6	String_comparison
  1.0	  1.6	Shortest_common_supersequence
  1.0	  1.6	Set_right-adjacent_bits
  1.0	  1.6	Self_numbers
  1.0	  1.6	Selective_File_Copy
  1.0	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.6	RSA_code
  1.0	  1.6	Price_fraction
  1.0	  1.6	Pig_the_dice_game_Player
  1.0	  1.6	Pascal%27s_triangle_Puzzle
  1.0	  1.6	Parsing_Shunting-yard_algorithm
  1.0	  1.6	Odd_word_problem
  1.0	  1.6	Nautical_bell
  1.0	  1.6	Multiton
  1.0	  1.6	Monads_Maybe_monad
  1.0	  1.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.0	  1.6	Mind_boggling_card_trick
  1.0	  1.6	Mayan_calendar
  1.0	  1.6	Marching_squares
  1.0	  1.6	Levenshtein_distance_Alignment
  1.0	  1.6	Levenshtein_distance
  1.0	  1.6	LU_decomposition
  1.0	  1.6	Jump_anywhere
  1.0	  1.6	Huffman_coding-2
  1.0	  1.6	Host_introspection
  1.0	  1.6	Horse_racing
  1.0	  1.6	Holidays_related_to_Easter
  1.0	  1.6	Geohash-2
  1.0	  1.6	Gaussian_elimination
  1.0	  1.6	Floyd%27s_triangle
  1.0	  1.6	FizzBuzz
  1.0	  1.6	File_modification_time
  1.0	  1.6	Fibonacci_sequence
  1.0	  1.6	Doubly-linked_list_Definition
  1.0	  1.6	Dijkstra%27s_algorithm
  1.0	  1.6	Digital_root
  1.0	  1.6	Detect_division_by_zero
  1.0	  1.6	Create_an_object_at_a_given_address
  1.0	  1.6	Cramer%27s_rule
  1.0	  1.6	Cousin_primes
  1.0	  1.6	Convex_hull
  1.0	  1.6	Constrained_random_points_on_a_circle
  1.0	  1.6	Combinations_and_permutations
  1.0	  1.6	Circles_of_given_radius_through_two_points
  1.0	  1.6	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.6	Box_the_compass
  1.0	  1.6	Bitcoin_address_validation
  1.0	  1.6	Bioinformatics_Sequence_mutation
  1.0	  1.6	Base64_decode_data
  1.0	  1.6	Babylonian_spiral-1
  1.0	  1.6	Arithmetic_evaluation
  1.0	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.6	Arithmetic_Derivative
  1.0	  1.5	Zeckendorf_number_representation
  1.0	  1.5	Xiaolin_Wu%27s_line_algorithm
  1.0	  1.5	Write_language_name_in_3D_ASCII
  1.0	  1.5	Words_containing_%22the%22_substring
  1.0	  1.5	Word_wrap
  1.0	  1.5	Triplet_of_three_numbers
  1.0	  1.5	Tree_from_nesting_levels-3
  1.0	  1.5	Three_word_location-2
  1.0	  1.5	Text_between
  1.0	  1.5	Temperature_conversion
  1.0	  1.5	Summarize_primes
  1.0	  1.5	Suffix_tree
  1.0	  1.5	Starting_a_web_browser
  1.0	  1.5	Square_Root_by_Hand
  1.0	  1.5	Special_Pythagorean_Triplet
  1.0	  1.5	Sparkline_in_unicode
  1.0	  1.5	Soundex
  1.0	  1.5	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.5	Smallest_square_that_begins_with_n
  1.0	  1.5	Sieve_of_Eratosthenes
  1.0	  1.5	Sierpinski_triangle_Graphical
  1.0	  1.5	SHA-256_Merkle_tree-2
  1.0	  1.5	Rep-string
  1.0	  1.5	Ranking_methods
  1.0	  1.5	Range_consolidation
  1.0	  1.5	Print_debugging_statement
  1.0	  1.5	Plot_coordinate_pairs
  1.0	  1.5	Permutations
  1.0	  1.5	Password_generator
  1.0	  1.5	Pascal%27s_triangle
  1.0	  1.5	Parsing_RPN_to_infix_conversion
  1.0	  1.5	Parametric_polymorphism
  1.0	  1.5	One-dimensional_cellular_automata
  1.0	  1.5	Numbers_which_count_of_divisors_is_prime
  1.0	  1.5	Next_special_primes
  1.0	  1.5	Negative_base_numbers-2
  1.0	  1.5	Most_frequent_k_chars_distance
  1.0	  1.5	McNuggets_Problem
  1.0	  1.5	Matrix_multiplication
  1.0	  1.5	Longest_increasing_subsequence
  1.0	  1.5	Line_circle_intersection
  1.0	  1.5	Juggler_sequence
  1.0	  1.5	Jacobsthal_numbers
  1.0	  1.5	Iterators
  1.0	  1.5	Grayscale_image
  1.0	  1.5	Find_common_directory_path
  1.0	  1.5	Find_Chess960_starting_position_identifier
  1.0	  1.5	Execute_Brainfuck
  1.0	  1.5	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.5	Euler_method
  1.0	  1.5	Equilibrium_index
  1.0	  1.5	Draw_a_cuboid
  1.0	  1.5	Determine_if_a_string_is_squeezable
  1.0	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.5	Currency
  1.0	  1.5	Cuban_primes-3
  1.0	  1.5	Create_a_two-dimensional_array_at_runtime
  1.0	  1.5	Continued_fraction
  1.0	  1.5	Collections
  1.0	  1.5	Cistercian_numerals
  1.0	  1.5	Character_codes
  1.0	  1.5	Call_a_foreign-language_function
  1.0	  1.5	Burrows-Wheeler_transform
  1.0	  1.5	Biorhythms
  1.0	  1.5	Assertions_in_design_by_contract
  1.0	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.5	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.5	Almost_prime-2
  1.0	  1.5	Abbreviations,_simple
  1.0	  1.5	100_doors
  1.0	  1.4	Time_a_function
  1.0	  1.4	The_sieve_of_Sundaram
  1.0	  1.4	Sorting_algorithms_Stooge_sort
  1.0	  1.4	Sorting_algorithms_Permutation_sort
  1.0	  1.4	Proper_divisors
  1.0	  1.4	Multi-dimensional_array
  1.0	  1.4	Loops_Wrong_ranges
  1.0	  1.4	Giuga_numbers-2
  1.0	  1.4	Five_weekends
  1.0	  1.4	Find_words_which_contains_all_the_vowels
  0.9	  1.5	Validate_International_Securities_Identification_Number
  0.9	  1.5	Strange_numbers
  0.9	  1.5	Reduced_row_echelon_form-1
  0.9	  1.5	Range_expansion
  0.9	  1.5	OpenWebNet_Password
  0.9	  1.5	Mayan_numerals-2
  0.9	  1.5	Matrix_chain_multiplication
  0.9	  1.5	LZW_compression
  0.9	  1.5	Generate_random_chess_position
  0.9	  1.5	General_FizzBuzz
  0.9	  1.5	Define_a_primitive_data_type
  0.9	  1.5	Colour_bars_Display
  0.9	  1.5	Bitmap_Midpoint_circle_algorithm
  0.9	  1.5	Atomic_updates
  0.9	  1.5	Arrays
  0.9	  1.4	Wordle_comparison
  0.9	  1.4	Walk_a_directory_Non-recursively
  0.9	  1.4	Visualize_a_tree
  0.9	  1.4	Variable-length_quantity
  0.9	  1.4	Update_a_configuration_file
  0.9	  1.4	Undefined_values
  0.9	  1.4	URL_decoding
  0.9	  1.4	Truncatable_primes
  0.9	  1.4	Tree_traversal
  0.9	  1.4	Topological_sort
  0.9	  1.4	Top_rank_per_group
  0.9	  1.4	Tokenize_a_string_with_escaping
  0.9	  1.4	Test_a_function
  0.9	  1.4	Tarjan
  0.9	  1.4	Stem-and-leaf_plot
  0.9	  1.4	Spoof_game
  0.9	  1.4	Special_Divisors
  0.9	  1.4	Sorting_algorithms_Heapsort
  0.9	  1.4	Sorting_algorithms_Bead_sort
  0.9	  1.4	Sieve_of_Pritchard-2
  0.9	  1.4	Short-circuit_evaluation
  0.9	  1.4	Set_consolidation
  0.9	  1.4	Sequence_of_primes_by_Trial_Division
  0.9	  1.4	Separate_the_house_number_from_the_street_name
  0.9	  1.4	SHA-256_Merkle_tree-1
  0.9	  1.4	SEDOLs
  0.9	  1.4	Runge-Kutta_method
  0.9	  1.4	Round-robin_tournament_schedule
  0.9	  1.4	Rosetta_Code_Fix_code_tags
  0.9	  1.4	Roots_of_a_quadratic_function
  0.9	  1.4	Reduced_row_echelon_form-2
  0.9	  1.4	RPG_Attributes_Generator
  0.9	  1.4	Quickselect_algorithm
  0.9	  1.4	Queue_Definition
  0.9	  1.4	Primality_by_trial_division
  0.9	  1.4	Population_count
  0.9	  1.4	Polynomial_long_division
  0.9	  1.4	Pinstripe_Display
  0.9	  1.4	Parsing_RPN_calculator_algorithm
  0.9	  1.4	Padovan_sequence
  0.9	  1.4	Padovan_n-step_number_sequences
  0.9	  1.4	One_of_n_lines_in_a_file
  0.9	  1.4	Old_lady_swallowed_a_fly
  0.9	  1.4	Numbers_which_are_not_the_sum_of_distinct_squares
  0.9	  1.4	Nonoblock
  0.9	  1.4	N-queens_problem
  0.9	  1.4	Munching_squares-2
  0.9	  1.4	Multisplit
  0.9	  1.4	Multiplicative_order
  0.9	  1.4	Merge_and_aggregate_datasets
  0.9	  1.4	Mayan_numerals-1
  0.9	  1.4	Long_multiplication
  0.9	  1.4	Logical_operations
  0.9	  1.4	Last_Friday_of_each_month
  0.9	  1.4	Kosaraju
  0.9	  1.4	Kolakoski_sequence
  0.9	  1.4	Knapsack_problem_Continuous
  0.9	  1.4	Kahan_summation
  0.9	  1.4	Intersecting_Number_Wheels
  0.9	  1.4	Implicit_type_conversion
  0.9	  1.4	IBAN
  0.9	  1.4	Hickerson_series_of_almost_integers
  0.9	  1.4	Greyscale_bars_Display
  0.9	  1.4	Gradient_descent
  0.9	  1.4	Get_system_command_output
  0.9	  1.4	Generate_Chess960_starting_position-2
  0.9	  1.4	Floyd-Warshall_algorithm
  0.9	  1.4	First_class_environments
  0.9	  1.4	Find_if_a_point_is_within_a_triangle
  0.9	  1.4	Fibonacci_n-step_number_sequences
  0.9	  1.4	Faces_from_a_mesh
  0.9	  1.4	Extend_your_language
  0.9	  1.4	Execute_a_system_command
  0.9	  1.4	Exceptions-2
  0.9	  1.4	Exceptions-1
  0.9	  1.4	Enforced_immutability
  0.9	  1.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  0.9	  1.4	Discrete_Fourier_transform
  0.9	  1.4	Determine_if_a_string_is_numeric
  0.9	  1.4	Determine_if_a_string_has_all_unique_characters
  0.9	  1.4	Descending_primes
  0.9	  1.4	Deal_cards_for_FreeCell
  0.9	  1.4	Cycle_detection
  0.9	  1.4	Cuban_primes-2
  0.9	  1.4	Create_an_HTML_table
  0.9	  1.4	Count_the_coins_0-1
  0.9	  1.4	Count_in_factors-1
  0.9	  1.4	Convert_decimal_number_to_rational
  0.9	  1.4	Conjugate_transpose
  0.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.4	Carmichael_3_strong_pseudoprimes
  0.9	  1.4	Canonicalize_CIDR-2
  0.9	  1.4	Canonicalize_CIDR
  0.9	  1.4	Bitwise_IO
  0.9	  1.4	Bitmap
  0.9	  1.4	Binary_search
  0.9	  1.4	Best_shuffle
  0.9	  1.4	Base64_encode_data
  0.9	  1.4	Banker%27s_algorithm
  0.9	  1.4	Ascending_primes
  0.9	  1.4	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.4	Abbreviations,_easy
  0.9	  1.3	Zig-zag_matrix-2
  0.9	  1.3	Y_combinator
  0.9	  1.3	Write_float_arrays_to_a_text_file-2
  0.9	  1.3	Word_break_problem
  0.9	  1.3	Water_collected_between_towers
  0.9	  1.3	Vigen%C3%A8re_cipher
  0.9	  1.3	Ulam_numbers-2
  0.9	  1.3	UTF-8_encode_and_decode
  0.9	  1.3	Type_detection
  0.9	  1.3	Two_Sum-2
  0.9	  1.3	Tree_from_nesting_levels-2
  0.9	  1.3	Transliterate_English_text_using_the_Greek_alphabet
  0.9	  1.3	Thue-Morse
  0.9	  1.3	The_Name_Game
  0.9	  1.3	Test_integerness
  0.9	  1.3	Sum_data_type
  0.9	  1.3	Substring_primes
  0.9	  1.3	Substitution_Cipher
  0.9	  1.3	String_matching
  0.9	  1.3	Strange_plus_numbers
  0.9	  1.3	Spiral_matrix-2
  0.9	  1.3	Sorting_algorithms_Selection_sort
  0.9	  1.3	Sorting_algorithms_Radix_sort
  0.9	  1.3	Sorting_algorithms_Patience_sort
  0.9	  1.3	Sorting_algorithms_Merge_sort
  0.9	  1.3	Sorting_Algorithms_Circle_Sort
  0.9	  1.3	Sort_numbers_lexicographically
  0.9	  1.3	Sort_a_list_of_object_identifiers
  0.9	  1.3	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.9	  1.3	Singly-linked_list_Element_removal
  0.9	  1.3	Sieve_of_Pritchard-1
  0.9	  1.3	Sierpinski_carpet
  0.9	  1.3	Selectively_replace_multiple_instances_of_a_character_within_a_string
  0.9	  1.3	Secure_temporary_file
  0.9	  1.3	Scope_Function_names_and_labels
  0.9	  1.3	SHA-1-2
  0.9	  1.3	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.3	Random_numbers
  0.9	  1.3	Random_number_generator_device
  0.9	  1.3	Primes_which_contain_only_one_odd_number
  0.9	  1.3	Prime_tripets-1
  0.9	  1.3	Polynomial_synthetic_division
  0.9	  1.3	Pick_random_element
  0.9	  1.3	Permutations_with_some_identical_elements
  0.9	  1.3	Periodic_table
  0.9	  1.3	Pell%27s_equation
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Ordered_words
  0.9	  1.3	Order_two_numerical_lists
  0.9	  1.3	Old_Russian_measure_of_length
  0.9	  1.3	Odd_squarefree_semiprimes
  0.9	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.3	N%27th
  0.9	  1.3	Munchausen_numbers
  0.9	  1.3	Multiplication_tables
  0.9	  1.3	Multifactorial
  0.9	  1.3	Montgomery_reduction
  0.9	  1.3	Loop_over_multiple_arrays_simultaneously
  0.9	  1.3	Longest_common_suffix
  0.9	  1.3	Linear_congruential_generator
  0.9	  1.3	Largest_prime_factor-3
  0.9	  1.3	Largest_five_adjacent_number
  0.9	  1.3	Jaro_distance
  0.9	  1.3	Jaccard_index
  0.9	  1.3	Integer_roots
  0.9	  1.3	Integer_long_division
  0.9	  1.3	Identity_matrix
  0.9	  1.3	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.3	Hash_join
  0.9	  1.3	First_9_Prime_Fibonacci_Number
  0.9	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.3	Extract_file_extension
  0.9	  1.3	Ethiopian_multiplication
  0.9	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.3	Elementary_cellular_automaton_Infinite_length
  0.9	  1.3	Elementary_cellular_automaton
  0.9	  1.3	Egyptian_division
  0.9	  1.3	Draw_a_sphere-2
  0.9	  1.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  0.9	  1.3	Diversity_prediction_theorem
  0.9	  1.3	Display_a_linear_combination
  0.9	  1.3	Discordian_date
  0.9	  1.3	Damm_algorithm
  0.9	  1.3	Currying
  0.9	  1.3	Concatenate_two_primes_is_also_prime
  0.9	  1.3	Closest-pair_problem-3
  0.9	  1.3	Cholesky_decomposition
  0.9	  1.3	Chinese_zodiac
  0.9	  1.3	Cheryl%27s_Birthday
  0.9	  1.3	Chaocipher
  0.9	  1.3	Catalan_numbers
  0.9	  1.3	Card_shuffles
  0.9	  1.3	Cantor_set
  0.9	  1.3	CSV_to_HTML_translation
  0.9	  1.3	Bioinformatics_base_count
  0.9	  1.3	Bell_numbers-1
  0.9	  1.3	Base58Check_encoding
  0.9	  1.3	Averages_Mode
  0.9	  1.3	Averages_Mean_time_of_day
  0.9	  1.3	Approximate_Equality
  0.9	  1.3	Amb-4
  0.9	  1.3	Almost_prime-1
  0.9	  1.3	Abbreviations,_automatic
  0.9	  1.3	21_Game
  0.9	  1.2	Haversine_formula
  0.8	  1.5	Legendre_prime_counting_function
  0.8	  1.3	XML_Input
  0.8	  1.3	Variable_declaration_reset
  0.8	  1.3	Truncate_a_file
  0.8	  1.3	Sort_three_variables
  0.8	  1.3	Snake_And_Ladder
  0.8	  1.3	Search_a_list_of_records
  0.8	  1.3	Same_Fringe
  0.8	  1.3	SHA-256-2
  0.8	  1.3	Roots_of_unity
  0.8	  1.3	Rendezvous
  0.8	  1.3	Quadrat_Special_Primes
  0.8	  1.3	Priority_queue
  0.8	  1.3	Parse_command-line_arguments
  0.8	  1.3	Ordered_Partitions
  0.8	  1.3	Order_disjoint_list_items
  0.8	  1.3	Neighbour_primes
  0.8	  1.3	Morse_code
  0.8	  1.3	Largest_product_in_a_grid
  0.8	  1.3	ISBN13_check_digit
  0.8	  1.3	Gray_code
  0.8	  1.3	Fork
  0.8	  1.3	Fivenum
  0.8	  1.3	FASTA_format
  0.8	  1.3	Exactly_three_adjacent_3_in_lists
  0.8	  1.3	Cumulative_standard_deviation
  0.8	  1.3	Checksumcolor
  0.8	  1.3	Call_an_object_method
  0.8	  1.3	CUSIP
  0.8	  1.2	XML_Output
  0.8	  1.2	Variadic_function
  0.8	  1.2	Unique_characters
  0.8	  1.2	Two_identical_strings
  0.8	  1.2	Tree_from_nesting_levels-1
  0.8	  1.2	Topic_variable
  0.8	  1.2	Sylvester%27s_sequence
  0.8	  1.2	Sum_of_two_adjacent_numbers_are_primes
  0.8	  1.2	Sum_of_the_digits_of_n_is_substring_of_n
  0.8	  1.2	Sum_of_primes_in_odd_positions_is_prime
  0.8	  1.2	Sum_multiples_of_3_and_5
  0.8	  1.2	Subtractive_generator
  0.8	  1.2	Substring_Top_and_tail
  0.8	  1.2	Subleq
  0.8	  1.2	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.2	String_prepend
  0.8	  1.2	Stream_Merge
  0.8	  1.2	Stack_traces
  0.8	  1.2	Split_a_character_string_based_on_change_of_character
  0.8	  1.2	Sorting_algorithms_Shell_sort
  0.8	  1.2	Sorting_algorithms_Quicksort
  0.8	  1.2	Sorting_algorithms_Pancake_sort
  0.8	  1.2	Sorting_algorithms_Insertion_sort
  0.8	  1.2	Sorting_algorithms_Cycle_sort
  0.8	  1.2	Sorting_algorithms_Counting_sort
  0.8	  1.2	Sorting_algorithms_Comb_sort
  0.8	  1.2	Sorting_algorithms_Cocktail_sort
  0.8	  1.2	Sorting_algorithms_Bubble_sort
  0.8	  1.2	Sort_an_array_of_composite_structures
  0.8	  1.2	Smallest_numbers
  0.8	  1.2	Singly-linked_list_Traversal
  0.8	  1.2	Singly-linked_list_Element_definition
  0.8	  1.2	Similar_string_groups
  0.8	  1.2	Sierpinski_triangle
  0.8	  1.2	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.8	  1.2	Show_Ascii_table-2
  0.8	  1.2	Shoelace_formula_for_polygonal_area
  0.8	  1.2	Set
  0.8	  1.2	Send_an_unknown_method_call
  0.8	  1.2	Semiprime-1
  0.8	  1.2	Search_a_list
  0.8	  1.2	Runtime_evaluation_In_an_environment
  0.8	  1.2	Run-length_encoding
  0.8	  1.2	Roman_numerals_Encode
  0.8	  1.2	Reverse_a_string
  0.8	  1.2	Respond_to_an_unknown_method_call
  0.8	  1.2	Repeat
  0.8	  1.2	Reflection_List_properties
  0.8	  1.2	Reflection_List_methods
  0.8	  1.2	Real_constants_and_functions
  0.8	  1.2	Range_extraction
  0.8	  1.2	Primes_whose_sum_of_digits_is_25
  0.8	  1.2	Piprimes
  0.8	  1.2	Permutations_with_repetitions
  0.8	  1.2	Permutations_by_swapping
  0.8	  1.2	Perfect_numbers-2
  0.8	  1.2	Pentagram
  0.8	  1.2	Palindrome_pairs
  0.8	  1.2	Palindrome_detection
  0.8	  1.2	Padovan_sequence-1
  0.8	  1.2	Overloaded_operators
  0.8	  1.2	Odd_and_square_numbers
  0.8	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.8	  1.2	Numbers_n_in_which_number_1_occur_twice
  0.8	  1.2	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.8	  1.2	Non-decimal_radices_Output
  0.8	  1.2	Non-decimal_radices_Input
  0.8	  1.2	Nice_primes-2
  0.8	  1.2	Nested_templated_data
  0.8	  1.2	Multiple_distinct_objects
  0.8	  1.2	Move-to-front_algorithm
  0.8	  1.2	Mosaic_matrix
  0.8	  1.2	Monads_Writer_monad
  0.8	  1.2	Monads_List_monad
  0.8	  1.2	Middle_three_digits
  0.8	  1.2	Memory_layout_of_a_data_structure
  0.8	  1.2	Matrix_with_two_diagonals
  0.8	  1.2	Matrix_transposition
  0.8	  1.2	Map_range
  0.8	  1.2	Luhn_test_of_credit_card_numbers
  0.8	  1.2	Loops_Nested
  0.8	  1.2	Look-and-say_sequence
  0.8	  1.2	Longest_Common_Substring-1
  0.8	  1.2	List_rooted_trees
  0.8	  1.2	List_comprehensions
  0.8	  1.2	Leonardo_numbers
  0.8	  1.2	Last_list_item
  0.8	  1.2	Largest_prime_factor-1
  0.8	  1.2	Kronecker_product
  0.8	  1.2	Knuth_shuffle
  0.8	  1.2	Inverted_index
  0.8	  1.2	Hourglass_puzzle
  0.8	  1.2	Hostname
  0.8	  1.2	History_variables
  0.8	  1.2	Here_document
  0.8	  1.2	Hello_world_Standard_error
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.2	Happy_numbers-1
  0.8	  1.2	Hamming_numbers-1
  0.8	  1.2	Greatest_subsequential_sum-2
  0.8	  1.2	Greatest_element_of_a_list
  0.8	  1.2	Generate_random_numbers_without_repeating_a_value
  0.8	  1.2	Gamma_function
  0.8	  1.2	Fusc_sequence-2
  0.8	  1.2	Function_prototype
  0.8	  1.2	Function_definition
  0.8	  1.2	Four_bit_adder
  0.8	  1.2	Forward_difference
  0.8	  1.2	First-class_functions
  0.8	  1.2	Find_words_whose_first_and_last_three_letters_are_equal
  0.8	  1.2	Find_squares_n_where_n%2B1_is_prime
  0.8	  1.2	Find_minimum_number_of_coins_that_make_a_given_value
  0.8	  1.2	File_extension_is_in_extensions_list
  0.8	  1.2	Factors_of_an_integer
  0.8	  1.2	Exponentiation_order
  0.8	  1.2	Environment_variables
  0.8	  1.2	Eertree
  0.8	  1.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  0.8	  1.2	Determine_if_a_string_is_collapsible
  0.8	  1.2	Delegates
  0.8	  1.2	Deepcopy
  0.8	  1.2	Days_between_dates
  0.8	  1.2	Cubic_Special_Primes
  0.8	  1.2	Count_in_factors-2
  0.8	  1.2	Convert_seconds_to_compound_duration
  0.8	  1.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.2	Constrained_genericity
  0.8	  1.2	Conjugate_a_Latin_Verb
  0.8	  1.2	Comments
  0.8	  1.2	Combinations-2
  0.8	  1.2	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  0.8	  1.2	Classes
  0.8	  1.2	Church_Numerals-2
  0.8	  1.2	Chinese_remainder_theorem
  0.8	  1.2	Check_that_file_exists
  0.8	  1.2	Casting_out_nines
  0.8	  1.2	Caesar_cipher
  0.8	  1.2	Bell_numbers-3
  0.8	  1.2	Babbage_problem
  0.8	  1.2	Averages_Simple_moving_average
  0.8	  1.2	Averages_Mean_angle
  0.8	  1.2	Associative_array_Merging
  0.8	  1.2	Assertions
  0.8	  1.2	Apply_a_callback_to_an_array
  0.8	  1.2	Anonymous_recursion
  0.8	  1.2	Additive_primes-1
  0.8	  1.2	Abstract_type
  0.8	  1.1	Zero_to_the_zero_power
  0.8	  1.1	Wieferich_primes
  0.8	  1.1	Two_Sum-1
  0.8	  1.1	Trabb_Pardo-Knuth_algorithm
  0.8	  1.1	Towers_of_Hanoi
  0.8	  1.1	Sum_digits_of_an_integer
  0.8	  1.1	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.1	Strip_block_comments
  0.8	  1.1	Square_but_not_cube
  0.8	  1.1	Special_neighbor_primes
  0.8	  1.1	Sorting_algorithms_Gnome_sort
  0.8	  1.1	Sort_disjoint_sublist
  0.8	  1.1	Smallest_square_that_begins_with_n-2
  0.8	  1.1	Sattolo_cycle
  0.8	  1.1	Safe_and_Sophie_Germain_primes
  0.8	  1.1	Reverse_the_gender_of_a_string
  0.8	  1.1	Polymorphism
  0.8	  1.1	Polymorphic_copy
  0.8	  1.1	Palindromic_primes
  0.8	  1.1	Optional_parameters
  0.8	  1.1	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.8	  1.1	Null_object
  0.8	  1.1	Nth_root
  0.8	  1.1	Non-continuous_subsequences
  0.8	  1.1	Magic_squares_Raku-debug
  0.8	  1.1	Loops_While
  0.8	  1.1	Loops_Break
  0.8	  1.1	Longest_string_challenge
  0.8	  1.1	Long_year
  0.8	  1.1	Literals_Floating_point
  0.8	  1.1	Least_square
  0.8	  1.1	Least_common_multiple
  0.8	  1.1	Josephus_problem
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Happy_numbers-2
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Getting_the_number_of_decimals
  0.8	  1.1	Generate_random_numbers_without_repeating_a_value-2
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Frobenius_numbers
  0.8	  1.1	Four_sides_of_square
  0.8	  1.1	First-class_functions_Use_numbers_analogously
  0.8	  1.1	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.8	  1.1	Find_prime_n_for_that_reversed_n_is_also_prime
  0.8	  1.1	Entropy
  0.8	  1.1	Documentation
  0.8	  1.1	Department_Numbers
  0.8	  1.1	Common_sorted_list
  0.8	  1.1	Closures_Value_capture
  0.8	  1.1	Catamorphism
  0.8	  1.1	Cartesian_product_of_two_or_more_lists
  0.8	  1.1	Associative_array_Iteration
  0.8	  1.1	Associative_array_Creation
  0.8	  1.1	Append_numbers_at_same_position_in_strings
  0.8	  1.1	Additive_primes-2
  0.8	  1.1	10001th_prime
  0.8	  1.0	Munching_squares-1
  0.7	  1.1	Yin_and_yang
  0.7	  1.1	Variable_size_Get
  0.7	  1.1	Unix_ls
  0.7	  1.1	URL_encoding
  0.7	  1.1	System_time
  0.7	  1.1	Symmetric_difference
  0.7	  1.1	Sum_of_squares
  0.7	  1.1	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.7	  1.1	Sum_of_first_n_cubes
  0.7	  1.1	Sum_of_elements_below_main_diagonal_of_matrix
  0.7	  1.1	Strip_comments_from_a_string
  0.7	  1.1	String_interpolation_included
  0.7	  1.1	Sort_stability
  0.7	  1.1	Sine_wave
  0.7	  1.1	Remove_duplicate_elements
  0.7	  1.1	Regular_expressions
  0.7	  1.1	Read_a_file_character_by_character_UTF8
  0.7	  1.1	Queue_Usage
  0.7	  1.1	Power_set
  0.7	  1.1	Pointers_and_references
  0.7	  1.1	Pernicious_numbers
  0.7	  1.1	Palindromic_primes_in_base_16
  0.7	  1.1	Number_reversal_game
  0.7	  1.1	Nested_function
  0.7	  1.1	Named_parameters
  0.7	  1.1	Mutual_recursion
  0.7	  1.1	Loops_For
  0.7	  1.1	Loops_Continue
  0.7	  1.1	Longest_common_prefix
  0.7	  1.1	Largest_int_from_concatenated_ints
  0.7	  1.1	Kernighans_large_earthquake_problem
  0.7	  1.1	Jewels_and_Stones
  0.7	  1.1	Integer_overflow
  0.7	  1.1	Index_finite_lists_of_positive_integers-1
  0.7	  1.1	Higher-order_functions
  0.7	  1.1	Hash_from_two_arrays
  0.7	  1.1	Happy_numbers-3
  0.7	  1.1	Halt_and_catch_fire
  0.7	  1.1	Greatest_subsequential_sum
  0.7	  1.1	Function_Composition
  0.7	  1.1	Flatten_a_list
  0.7	  1.1	Find_first_missing_positive
  0.7	  1.1	Extreme_floating_point_values
  0.7	  1.1	Execute_HQ9%2B
  0.7	  1.1	Enumerations
  0.7	  1.1	Dynamic_variable_names
  0.7	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.1	Day_of_the_week_of_Christmas_and_New_Year
  0.7	  1.1	Count_occurrences_of_a_substring
  0.7	  1.1	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.7	  1.1	Copy_a_string
  0.7	  1.1	Compound_data_type
  0.7	  1.1	Compile-time_calculation
  0.7	  1.1	Compare_length_of_two_strings
  0.7	  1.1	Comma_quibbling
  0.7	  1.1	Case-sensitivity_of_identifiers
  0.7	  1.1	Averages_Pythagorean_means
  0.7	  1.1	Averages_Median
  0.7	  1.1	Array_length
  0.7	  1.1	Array_concatenation
  0.7	  1.1	Arithmetic_Complex
  0.7	  1.1	Arithmetic-geometric_mean
  0.7	  1.1	Amb-1
  0.7	  1.0	Write_float_arrays_to_a_text_file
  0.7	  1.0	Unique_characters_in_each_string
  0.7	  1.0	Tokenize_a_string
  0.7	  1.0	Superellipse
  0.7	  1.0	Sum_and_product_of_an_array
  0.7	  1.0	Substring
  0.7	  1.0	Strip_a_set_of_characters_from_a_string
  0.7	  1.0	String_concatenation
  0.7	  1.0	String_case
  0.7	  1.0	Stack
  0.7	  1.0	Sort_using_a_custom_comparator
  0.7	  1.0	Sort_primes_from_list_to_a_list
  0.7	  1.0	Sort_an_integer_array
  0.7	  1.0	Solve_equations_with_substitution_method
  0.7	  1.0	Runtime_evaluation
  0.7	  1.0	Rot-13
  0.7	  1.0	Reverse_words_in_a_string
  0.7	  1.0	Return_multiple_values
  0.7	  1.0	Reflection_Get_source
  0.7	  1.0	Read_entire_file
  0.7	  1.0	Read_a_file_line_by_line
  0.7	  1.0	Pseudo-random_numbers_Middle-square_method
  0.7	  1.0	Phrase_reversals
  0.7	  1.0	Numeric_separator_syntax
  0.7	  1.0	Non-decimal_radices_Convert
  0.7	  1.0	Modular_inverse
  0.7	  1.0	Modular_exponentiation
  0.7	  1.0	Minimum_primes
  0.7	  1.0	Minimum_numbers_of_three_lists
  0.7	  1.0	Make_directory_path
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Loops_N_plus_one_half
  0.7	  1.0	Loops_Foreach
  0.7	  1.0	Loops_For_with_a_specified_step
  0.7	  1.0	Loops_Downward_for
  0.7	  1.0	Loops_Do-while
  0.7	  1.0	Literals_Integer
  0.7	  1.0	Leap_year
  0.7	  1.0	Jensen%27s_Device
  0.7	  1.0	Introspection
  0.7	  1.0	Input_Output_for_Pairs_of_Numbers
  0.7	  1.0	Input_Output_for_Lines_of_Text
  0.7	  1.0	Inheritance_Single
  0.7	  1.0	Inheritance_Multiple
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  1.0	Generic_swap
  0.7	  1.0	Find_the_missing_permutation
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	Filter
  0.7	  1.0	File_size
  0.7	  1.0	Even_or_odd
  0.7	  1.0	Euler%27s_identity
  0.7	  1.0	Entropy_Narcissist
  0.7	  1.0	Empty_string
  0.7	  1.0	Empty_directory
  0.7	  1.0	Distinct_power_numbers
  0.7	  1.0	Delete_a_file
  0.7	  1.0	Decimal_floating_point_number_to_binary
  0.7	  1.0	Day_of_the_week
  0.7	  1.0	Create_a_file
  0.7	  1.0	Count_in_octal
  0.7	  1.0	Coprimes
  0.7	  1.0	Compare_a_list_of_strings
  0.7	  1.0	Common_list_elements
  0.7	  1.0	Combinations-1
  0.7	  1.0	Code_Golf:_Code_Golf
  0.7	  1.0	Check_input_device_is_a_terminal
  0.7	  1.0	Break_OO_privacy
  0.7	  1.0	Boolean_values
  0.7	  1.0	Binary_digits
  0.7	  1.0	Averages_Root_mean_square
  0.7	  1.0	Averages_Arithmetic_mean
  0.7	  1.0	Arithmetic_Integer
  0.7	  1.0	Address_of_a_variable
  0.7	  1.0	Accumulator_factory
  0.7	  1.0	A%2BB
  0.7	  0.9	The_Twelve_Days_of_Christmas
  0.6	  1.0	String_append
  0.6	  0.9	Synchronous_concurrency
  0.6	  0.9	String_length
  0.6	  0.9	Show_the_epoch
  0.6	  0.9	Shift_list_elements_to_left_by_3
  0.6	  0.9	Repeat_a_string
  0.6	  0.9	Rename_a_file
  0.6	  0.9	Program_name
  0.6	  0.9	Infinity
  0.6	  0.9	Increment_a_numerical_string
  0.6	  0.9	Generate_lower_case_ASCII_alphabet
  0.6	  0.9	Formatted_numeric_output
  0.6	  0.9	Dot_product
  0.6	  0.8	Take_notes_on_the_command_line
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	CSV_data_manipulation
  0.5	  0.8	Fixed_length_records
  0.5	  0.7	Multiline_shebang
  0.5	  0.7	Memory_allocation
  0.5	  0.7	Globally_replace_text_in_several_files
  0.5	  0.7	File_input_output-2
  0.5	  0.7	File_input_output
  0.5	  0.6	Write_entire_file
  0.5	  0.6	Mutex
  0.5	  0.6	Hello_world_Newbie
  0.4	  1.1	Nim_Game
  0.4	  1.1	Mad_Libs
  0.4	  1.1	Decision_tables
  0.4	  0.6	Hello_world_Text
  0.4	  0.5	Empty_program
