1209.9	927.9	Knapsack_problem_Bounded-1
706.3	447.1	Addition_chains
340.9	216.4	Knapsack_problem_0_1-1
261.8	171.7	24_game_Solve-1
213.2	324.5	Heronian_triangles
206.9	104.9	Sokoban
190.5	105.5	Hofstadter-Conway__10,000_sequence
172.0	120.5	Find_limit_of_recursion
169.4	130.5	Polynomial_regression
131.2	 87.4	Count_the_coins
114.1	122.5	Pythagorean_triples
107.0	 84.2	Prime_decomposition
105.6	101.6	Largest_number_divisible_by_its_digits
103.0	132.7	Thiele%27s_interpolation_formula
102.2	 72.6	Partition_an_integer_X_into_N_primes
100.3	 83.0	Word_count
 87.7	 64.8	Cuban_primes-1
 86.2	217.3	Square-free_integers
 81.9	156.8	Law_of_cosines_-_triples-1
 78.6	140.0	Julia_set
 76.9	178.7	Abundant_odd_numbers
 76.6	 39.6	Aliquot_sequence_classifications
 76.4	 57.1	Hamming_numbers-2
 74.3	 40.5	Kaprekar_numbers-3
 73.6	 45.9	Hough_transform
 71.4	 51.9	Sequence_of_primorial_primes
 68.6	 38.8	Arbitrary-precision_integers_included
 67.6	 61.9	Multidimensional_Newton-Raphson_method
 66.7	 42.9	Weird_numbers
 66.5	 57.2	Chernick%27s_Carmichael_numbers
 64.3	  6.3	HTTP
 63.8	 32.2	Superpermutation_minimisation
 63.6	 64.0	HTTPS
 62.2	162.2	Topswops
 59.9	 51.7	Mandelbrot_set
 59.6	  4.2	Numerical_and_alphabetical_suffixes
 58.3	 28.0	HTTPS_Client-authenticated
 56.8	 74.2	Vampire_number
 56.7	 24.3	Twelve_statements
 56.6	  2.1	Object_serialization
 55.3	 32.4	Successive_prime_differences-1
 54.3	 48.5	Fusc_sequence
 53.4	126.1	Voronoi_diagram
 51.8	 41.1	Lychrel_numbers
 51.6	 57.4	Euler%27s_sum_of_powers_conjecture
 50.2	 18.8	Total_circles_area
 47.2	 25.3	Orbital_elements
 47.0	 38.6	Recaman%27s_sequence
 45.4	 65.3	Kronecker_product_based_fractals
 44.9	 37.1	Safe_primes_and_unsafe_primes
 42.3	 33.9	Four_is_the_number_of_letters_in_the_...
 42.3	 25.5	Chaos_game
 40.6	 33.6	Sexy_primes
 39.9	 32.4	Probabilistic_choice
 39.0	 29.6	Resistor_mesh
 37.8	 51.7	Farey_sequence
 37.5	 23.4	Percolation_Site_percolation
 36.0	 20.7	Text_processing_2
 34.8	 43.5	XML_XPath
 34.1	 27.1	Ramanujan%27s_constant-2
 33.4	 30.2	Draw_a_sphere-2
 33.1	 46.1	Draw_a_sphere-1
 33.0	 24.0	Deconvolution_2D%2B-1
 32.8	 44.8	Death_Star
 31.9	 13.7	Ulam_spiral_for_primes
 31.4	 23.2	Polyspiral-1
 30.7	 27.1	Narcissistic_decimal_number
 29.5	 18.5	Knuth%27s_algorithm_S
 29.3	 20.4	Zeckendorf_arithmetic
 28.8	 44.4	Attractive_numbers
 28.8	 17.1	Longest_common_subsequence
 27.4	  5.1	Rosetta_Code_Rank_languages_by_popularity-2
 26.9	 14.9	Angles_geometric,_normalization_and_conversion-2
 26.6	 70.0	Parallel_calculations-2
 25.6	 15.4	Text_processing_1
 25.4	 18.5	Prime_conspiracy
 24.8	 14.3	Strong_and_weak_primes
 23.1	 16.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 23.0	 18.5	Dragon_curve
 22.9	 21.0	Archimedean_spiral
 22.3	 14.4	Brownian_tree
 21.6	 13.1	Emirp_primes
 21.1	 44.3	Totient_function
 20.7	 14.9	Percolation_Bond_percolation
 20.0	 15.1	Primes_-_allocate_descendants_to_their_ancestors
 19.7	 12.6	Average_loop_length
 19.0	 26.4	Mersenne_primes
 18.7	 16.5	Sierpinski_pentagon
 18.3	 31.7	Plasma_effect
 17.7	 15.7	Bitmap_B%C3%A9zier_curves_Quadratic
 17.6	 10.4	Subset_sum_problem
 17.4	 10.7	Bitcoin_public_point_to_address
 17.1	 51.6	Chowla_numbers
 16.1	 33.4	Permutation_test
 15.9	 30.3	Perfect_numbers-1
 15.9	 22.0	DNS_query
 15.5	  5.8	Truncatable_primes
 15.4	 11.5	Cut_a_rectangle
 15.4	  9.6	Sunflower_fractal
 15.3	 14.6	Left_factorials
 15.1	 16.2	FTP
 14.6	 11.3	Percentage_difference_between_images
 14.3	 13.1	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	 19.3	Color_wheel
 14.1	 11.5	Barnsley_fern
 14.1	  7.4	Verify_distribution_uniformity_Naive
 14.1	  6.9	Welch%27s_t-test-1
 14.0	  8.2	Anagrams
 13.9	 20.5	Kaprekar_numbers-2
 13.6	  1.1	Bitcoin_address_validation
 13.5	 29.0	Monty_Hall_problem
 13.5	  7.7	Letter_frequency
 13.4	 11.1	Percolation_Mean_cluster_density
 13.3	  8.5	Successive_prime_differences-2
 13.2	 33.3	Hailstone_sequence
 13.2	  0.9	Metronome
 12.7	 10.8	Data_Encryption_Standard
 12.2	 11.8	Geometric_algebra
 12.2	  6.0	Closest-pair_problem
 12.1	 10.3	Pythagorean_quadruples
 12.0	  9.8	Ludic_numbers
 11.9	 14.3	Bilinear_interpolation
 11.5	  9.3	First_perfect_square_in_base_N_with_N_unique_digits
 11.4	  6.9	Colour_pinstripe_Display
 11.4	  6.1	Abundant,_deficient_and_perfect_number_classifications
 11.3	  6.9	9_billion_names_of_God_the_integer
 11.2	  9.2	Sailors,_coconuts_and_a_monkey_problem
 11.1	  8.1	Hofstadter_Q_sequence
 11.0	  7.4	Textonyms
 10.9	  6.4	Permutations_Derangements
 10.9	  1.1	Checkpoint_synchronization
 10.8	  7.2	Evolutionary_algorithm
 10.8	  7.1	Ternary_logic
 10.7	 10.3	Ramanujan%27s_constant-1
 10.6	 17.7	Perfect_totient_numbers
 10.2	  6.0	Anti-primes
 10.0	  8.6	Penrose_tiling
  9.6	  5.9	Sum_and_Product_Puzzle
  9.1	  8.2	Smith_numbers
  9.1	  6.1	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  8.0	Mian-Chowla_sequence
  9.0	  7.6	Fractal_tree
  8.5	 12.2	Find_largest_left_truncatable_prime_in_a_given_base
  8.4	  7.4	Fractran
  8.4	  5.5	Rosetta_Code_Tasks_without_examples
  8.3	  6.7	Hofstadter_Figure-Figure_sequences
  8.3	  2.8	Galton_box_animation
  8.2	 11.8	Numerical_integration_Gauss-Legendre_Quadrature
  8.2	  7.5	ABC_Problem
  8.2	  6.4	Digital_root_Multiplicative_digital_root
  8.0	  7.5	Paraffins
  8.0	  4.8	Anagrams_Deranged_anagrams
  7.8	  5.5	Multiplicative_order
  7.5	  7.5	Smarandache_prime-digital_sequence
  7.5	  4.7	Knapsack_problem_Bounded-2
  7.4	  5.3	Find_URI_in_text
  6.9	  1.5	Metered_concurrency
  6.8	  6.2	Bitmap_Histogram
  6.8	  5.6	I_before_E_except_after_C-2
  6.7	  8.0	Long_primes
  6.7	  7.9	SOAP
  6.7	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  2.3	MAC_Vendor_Lookup
  6.6	  5.4	24_game_Solve-2
  6.6	  3.6	Rosetta_Code_Find_unimplemented_tasks
  6.4	  6.3	Bitmap_Read_an_image_through_a_pipe
  6.4	  4.9	Find_the_intersection_of_two_lines
  6.4	  3.7	Vector_products
  6.3	  6.9	MD5
  6.3	  6.5	Bernoulli_numbers
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  5.5	Forest_fire
  6.1	  5.8	Quaternion_type
  6.1	  4.1	Zebra_puzzle
  6.0	  5.3	Self-referential_sequence
  5.9	  5.3	Hilbert_curve-2
  5.7	  5.6	Parse_EBNF
  5.6	  9.3	Arithmetic_Rational
  5.6	  4.0	Loops_with_multiple_ranges-1
  5.6	  3.8	Extensible_prime_generator
  5.5	  5.3	MD5_Implementation
  5.5	  4.1	4-rings_or_4-squares_puzzle
  5.4	  4.4	I_before_E_except_after_C-1
  5.4	  4.1	Eban_numbers
  5.4	  3.6	Loops_with_multiple_ranges-2
  5.4	  0.7	Sleep
  5.3	  5.6	Set_of_real_numbers
  5.3	  5.1	RIPEMD-160
  5.2	  4.5	I.Q._Puzzle
  5.2	  4.2	Primorial_numbers-2
  5.0	  4.1	Langton%27s_ant
  5.0	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.9	 10.0	Parallel_calculations
  4.9	  5.1	Modular_arithmetic
  4.9	  4.2	Sequence_of_non-squares
  4.9	  4.0	Horizontal_sundial_calculations
  4.8	  6.7	Send_email
  4.8	  6.5	Executable_library
  4.8	  4.3	Lucky_and_even_lucky_numbers
  4.8	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.8	  3.1	Kaprekar_numbers-1
  4.8	  2.4	User_defined_pipe_and_redirection_operators
  4.7	  4.7	Hilbert_curve-1
  4.7	  4.0	Evaluate_binomial_coefficients
  4.7	  3.7	Roots_of_a_function
  4.7	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  4.6	  6.5	Amicable_pairs
  4.6	  3.9	Primorial_numbers
  4.5	  4.3	Add_a_variable_to_a_class_instance_at_runtime
  4.5	  4.0	Deconvolution_2D%2B
  4.5	  3.1	K-means%2B%2B_clustering
  4.5	  2.6	Cipolla%27s_algorithm
  4.4	  4.8	Commatizing_numbers
  4.4	  2.2	Unicode_variable_names
  4.3	  3.1	Sum_to_100
  4.2	  5.2	JSON
  4.2	  4.4	SHA-1
  4.2	  4.2	Maximum_triangle_path_sum
  4.2	  2.0	Unicode_strings
  4.1	  3.1	K-d_tree
  4.1	  3.1	Faulhaber%27s_triangle
  4.0	  3.7	Law_of_cosines_-_triples-2
  4.0	  3.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.9	  3.7	Find_duplicate_files
  3.9	  2.8	Tonelli-Shanks_algorithm
  3.9	  2.7	Loops_Increment_loop_index_within_loop_body
  3.8	  8.7	Lucas-Lehmer_test
  3.8	  3.3	Index_finite_lists_of_positive_integers-2
  3.8	  2.8	Statistics_Normal_distribution
  3.8	  2.8	Knapsack_problem_0_1-2
  3.8	  2.3	Web_scraping
  3.8	  1.2	Box_the_compass
  3.7	  3.2	Pi
  3.7	  3.2	Fibonacci_word_fractal
  3.7	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  3.1	Factors_of_a_Mersenne_number
  3.7	  3.1	Dice_game_probabilities
  3.6	  3.9	Bitwise_operations
  3.6	  3.5	Egyptian_fractions
  3.6	  2.8	Text_processing_Max_licenses_in_use
  3.5	  3.1	Sequence:_smallest_number_with_exactly_n_divisors
  3.5	  2.3	Angle_difference_between_two_bearings
  3.4	  3.6	Spelling_of_ordinal_numbers
  3.4	  2.5	Zhang-Suen_thinning_algorithm
  3.4	  2.2	Amb-2
  3.4	  2.2	Ackermann_function
  3.3	  3.4	Numeric_error_propagation
  3.3	  2.7	Walk_a_directory_Recursively
  3.3	  1.7	Finite_state_machine
  3.2	  2.9	Calculating_the_value_of_e
  3.2	  2.7	Time-based_One-time_Password_Algorithm
  3.2	  2.4	Welch%27s_t-test-2
  3.2	  1.7	Transportation_problem
  3.2	  0.7	Break_OO_privacy
  3.1	  3.2	Pythagoras_tree
  3.1	  3.1	EKG_sequence_convergence
  3.1	  3.0	Bell_numbers-2
  3.1	  2.4	Find_the_intersection_of_a_line_with_a_plane
  3.0	  4.0	Generate_Chess960_starting_position
  3.0	  3.6	SHA-256
  3.0	  3.0	Main_step_of_GOST_28147-89
  3.0	  2.2	World_Cup_group_stage
  2.9	  3.5	Maze_solving
  2.9	  2.4	Wireworld
  2.9	  2.3	File_size_distribution
  2.9	  2.2	State_name_puzzle
  2.8	  3.5	Sequence:_nth_number_with_exactly_n_divisors
  2.8	  2.4	Knight%27s_tour
  2.8	  1.6	Unbias_a_random_generator
  2.7	  2.6	Element-wise_operations
  2.7	  2.1	Teacup_rim_text
  2.7	  1.9	Van_Eck_sequence
  2.7	  1.7	Babbage_problem
  2.6	  3.1	Maze_generation
  2.6	  2.7	Safe_addition
  2.6	  2.6	Bitmap_Write_a_PPM_file
  2.6	  2.5	Pathological_floating_point_problems
  2.6	  2.5	Just_in_time_processing_on_a_character_stream
  2.6	  2.5	Combinations_with_repetitions
  2.6	  1.3	Tree_traversal
  2.5	  3.2	Reduced_row_echelon_form
  2.5	  2.7	McNuggets_Problem
  2.5	  2.2	Factorial
  2.5	  2.1	Execute_SNUSP
  2.5	  1.7	Universal_Turing_machine
  2.4	  2.9	French_Republican_calendar
  2.4	  2.3	Metaprogramming
  2.4	  2.3	Fibonacci_word
  2.4	  1.9	Exponentiation_operator
  2.4	  1.5	URL_parser
  2.3	  3.3	P-value_correction
  2.3	  2.7	Markov_chain_text_generator
  2.3	  2.6	Monte_Carlo_methods
  2.3	  2.6	Compiler_lexical_analyzer
  2.3	  2.5	The_ISAAC_Cipher
  2.3	  2.3	Sorting_algorithms_Strand_sort
  2.3	  2.3	Peano_curve
  2.3	  2.3	Amb-3
  2.3	  2.2	Seven-sided_dice_from_five-sided_dice
  2.3	  2.2	Percolation_Mean_run_density
  2.3	  1.8	Feigenbaum_constant_calculation
  2.3	  1.4	Truth_table
  2.2	  2.4	Bitmap_Read_a_PPM_file
  2.2	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  2.1	Fibonacci_n-step_number_sequences
  2.2	  2.0	Execute_a_Markov_algorithm
  2.2	  1.8	Knapsack_problem_Unbounded
  2.2	  1.8	Bacon_cipher
  2.2	  1.1	Truncate_a_file
  2.1	  5.2	Cuban_primes-2
  2.1	  3.0	Date_format
  2.1	  2.9	N-body_problem
  2.1	  2.5	Set_puzzle
  2.1	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.3	Poker_hand_analyser
  2.1	  2.1	Sorting_algorithms_Bogosort
  2.1	  1.8	Count_in_factors-3
  2.0	  2.4	Curve_that_touches_three_points
  2.0	  2.3	Magic_squares_Perl_6
  2.0	  2.0	Iterated_digits_squaring-1
  2.0	  2.0	Deconvolution_1D
  2.0	  1.9	Mutual_recursion
  2.0	  1.9	Fibonacci_sequence
  2.0	  1.8	Church_Numerals-1
  2.0	  1.7	Zig-zag_matrix-1
  2.0	  1.7	Van_der_Corput_sequence
  2.0	  1.7	99_Bottles_of_Beer
  2.0	  1.3	Permutations
  2.0	  1.1	Towers_of_Hanoi
  2.0	  0.9	Trigonometric_functions
  1.9	  2.4	Imaginary_base_numbers
  1.9	  2.1	Generator_Exponential
  1.9	  2.0	Sum_of_a_series
  1.9	  1.9	Vogel%27s_approximation_method
  1.9	  1.8	Faulhaber%27s_formula
  1.9	  1.6	Balanced_brackets
  1.9	  1.5	Vector
  1.9	  1.5	Multi-dimensional_array
  1.9	  1.4	Longest_increasing_subsequence
  1.9	  1.4	Circles_of_given_radius_through_two_points
  1.9	  1.2	Validate_International_Securities_Identification_Number
  1.9	  0.9	Trabb_Pardo-Knuth_algorithm
  1.8	  2.8	Numerical_Integration-2
  1.8	  2.1	Penney%27s_game
  1.8	  2.1	Benford%27s_law
  1.8	  2.0	Knuth%27s_power_tree
  1.8	  1.9	Semordnilap
  1.8	  1.8	Huffman_coding
  1.8	  1.7	Permutations_Rank_of_a_permutation
  1.8	  1.6	Stern-Brocot_sequence
  1.8	  1.6	Munchausen_numbers
  1.8	  1.5	Statistics_Basic
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.3	Update_a_configuration_file
  1.8	  1.0	Events
  1.7	  2.3	Solve_a_Hopido_puzzle
  1.7	  2.3	QR_decomposition
  1.7	  2.2	Pig_the_dice_game_Player
  1.7	  2.1	Elliptic_curve_arithmetic
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  1.9	Koch_curve-1
  1.7	  1.9	ASCII_art_diagram_converter
  1.7	  1.7	Playing_cards
  1.7	  1.7	Perfect_shuffle
  1.7	  1.6	Jump_anywhere
  1.7	  1.5	Sudoku-1
  1.7	  1.5	Levenshtein_distance_Alignment
  1.7	  1.4	LZW_compression
  1.7	  1.4	Kahan_summation
  1.7	  1.4	Find_common_directory_path
  1.7	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Almost_prime-2
  1.7	  1.3	Time_a_function
  1.7	  1.3	Collections
  1.7	  1.3	Catalan_numbers
  1.7	  1.3	Assertions_in_design_by_contract
  1.7	  1.3	Arrays
  1.7	  1.3	100_doors
  1.7	  1.1	Type_detection
  1.7	  1.1	Two_Sum-2
  1.7	  1.1	Colour_bars_Display
  1.6	  2.1	Pascal_matrix_generation
  1.6	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.6	  2.0	Solve_the_no_connection_puzzle
  1.6	  2.0	Solve_a_Numbrix_puzzle
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  2.0	Chemical_Calculator
  1.6	  1.9	Parse_an_IP_Address
  1.6	  1.8	LU_decomposition
  1.6	  1.7	Last_Friday_of_each_month
  1.6	  1.7	Digital_root
  1.6	  1.7	Calendar
  1.6	  1.7	AKS_test_for_primes
  1.6	  1.6	Taxicab_numbers
  1.6	  1.6	Suffixation_of_decimal_numbers
  1.6	  1.6	Perlin_noise
  1.6	  1.6	Draw_a_cuboid
  1.6	  1.6	Carmichael_3_strong_pseudoprimes
  1.6	  1.6	Angle_difference_between_two_bearings-1
  1.6	  1.5	Balanced_ternary
  1.6	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.4	Knapsack_problem_Continuous
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.3	Word_wrap
  1.6	  1.3	Logical_operations
  1.6	  1.2	XML_Input
  1.6	  1.1	Water_collected_between_towers
  1.6	  1.1	URL_decoding
  1.6	  1.0	UTF-8_encode_and_decode
  1.5	  2.2	Solve_a_Holy_Knight%27s_tour
  1.5	  2.0	Number_names-1
  1.5	  2.0	NYSIIS
  1.5	  2.0	Function_frequency
  1.5	  1.9	Matrix-exponentiation_operator
  1.5	  1.9	MD4
  1.5	  1.8	Miller-Rabin_primality_test
  1.5	  1.8	Determinant_and_permanent
  1.5	  1.7	Holidays_related_to_Easter
  1.5	  1.7	Doubly-linked_list_Definition
  1.5	  1.7	Continued_fraction
  1.5	  1.7	Constrained_random_points_on_a_circle
  1.5	  1.6	Dutch_national_flag_problem
  1.5	  1.6	Atomic_updates
  1.5	  1.5	Straddling_checkerboard
  1.5	  1.5	Price_fraction
  1.5	  1.5	Loops_Wrong_ranges
  1.5	  1.5	Align_columns
  1.5	  1.3	Zeckendorf_number_representation
  1.5	  1.3	Variable-length_quantity
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Cuban_primes-3
  1.5	  1.1	Y_combinator
  1.5	  1.1	Write_float_arrays_to_a_text_file
  1.5	  1.0	Two_Sum-1
  1.5	  1.0	Casting_out_nines
  1.5	  1.0	Cartesian_product_of_two_or_more_lists
  1.4	  2.1	Parallel_Brute_Force
  1.4	  1.9	Natural_sorting
  1.4	  1.9	Gauss-Jordan_matrix_inversion
  1.4	  1.8	Resistance_Network_Calculator
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Montgomery_reduction
  1.4	  1.7	Koch_curve-2
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.7	Conway%27s_Game_of_Life
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	Problem_of_Apollonius
  1.4	  1.6	Grayscale_image
  1.4	  1.6	Doubly-linked_list_Element_insertion
  1.4	  1.6	CRC-32
  1.4	  1.5	N-queens_problem
  1.4	  1.4	File_modification_time
  1.4	  1.3	Linear_congruential_generator
  1.4	  1.3	Fast_Fourier_transform
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	Top_rank_per_group
  1.4	  1.2	Move-to-front_algorithm
  1.4	  1.2	Long_multiplication
  1.4	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.1	Averages_Mode
  1.4	  1.1	21_Game
  1.4	  1.0	Closures_Value_capture
  1.4	  1.0	Averages_Mean_time_of_day
  1.4	  0.9	URL_encoding
  1.4	  0.9	Case-sensitivity_of_identifiers
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	One-time_pad
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  1.8	Check_Machin-like_formulas
  1.3	  1.7	Show_Ascii_table-1
  1.3	  1.7	Munching_squares-2
  1.3	  1.7	Four_is_magic
  1.3	  1.7	Flipping_bits_game
  1.3	  1.6	Semiprime-2
  1.3	  1.6	Pattern_matching
  1.3	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.6	Combinations_and_permutations
  1.3	  1.6	Burrows-Wheeler_transform
  1.3	  1.5	Implicit_type_conversion
  1.3	  1.5	Bitmap_Midpoint_circle_algorithm
  1.3	  1.4	Sorting_algorithms_Permutation_sort
  1.3	  1.4	Levenshtein_distance
  1.3	  1.4	Kosaraju
  1.3	  1.4	Jaro_distance
  1.3	  1.4	IBAN
  1.3	  1.4	Euler_method
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Caesar_cipher
  1.3	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	Abbreviations,_automatic
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	Permutations_with_some_identical_elements
  1.3	  1.2	Longest_Common_Substring
  1.3	  1.2	Chebyshev_coefficients
  1.3	  1.2	Chaocipher
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Munching_squares-1
  1.3	  1.1	Longest_common_prefix
  1.3	  1.0	XML_Output
  1.3	  1.0	Variadic_function
  1.3	  1.0	Tokenize_a_string_with_escaping
  1.3	  1.0	Cumulative_standard_deviation
  1.3	  0.9	XML_DOM_serialization
  1.3	  0.9	Averages_Median
  1.3	  0.8	Unix_ls
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Mayan_calendar
  1.2	  1.6	Create_an_object_Native_demonstration
  1.2	  1.5	Stable_marriage_problem
  1.2	  1.5	Sierpinski_triangle_Graphical
  1.2	  1.5	Resistance_Calculator
  1.2	  1.5	Matrix_chain_multiplication
  1.2	  1.5	Floyd%27s_triangle
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Date_manipulation
  1.2	  1.4	Kolakoski_sequence
  1.2	  1.4	Detect_division_by_zero
  1.2	  1.4	Conjugate_transpose
  1.2	  1.3	Suffix_tree
  1.2	  1.3	Primality_by_trial_division
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Currency
  1.2	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	String_comparison
  1.2	  1.2	Integer_roots
  1.2	  1.1	Thue-Morse
  1.2	  1.1	Sum_multiples_of_3_and_5
  1.2	  1.1	Stem-and-leaf_plot
  1.2	  1.1	Pick_random_element
  1.2	  1.1	Permutations_by_swapping
  1.2	  1.1	Multisplit
  1.2	  1.1	Loops_While
  1.2	  1.1	Loops_Nested
  1.2	  1.1	Loops_Break
  1.2	  1.1	Loop_over_multiple_arrays_simultaneously
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	Deepcopy
  1.2	  1.1	Card_shuffles
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Substitution_Cipher
  1.2	  1.0	Multifactorial
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Kernighans_large_earthquake_problem
  1.2	  1.0	Classes
  1.2	  1.0	Catamorphism
  1.2	  1.0	Averages_Mean_angle
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  0.9	Averages_Pythagorean_means
  1.1	  1.6	Ray-casting_algorithm
  1.1	  1.6	Playfair_cipher
  1.1	  1.6	Birthday_problem
  1.1	  1.5	S-Expressions
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	Nautical_bell-2
  1.1	  1.5	Hickerson_series_of_almost_integers
  1.1	  1.5	Gaussian_elimination
  1.1	  1.4	Rate_counter
  1.1	  1.4	Ramsey%27s_theorem
  1.1	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.4	Quickselect_algorithm
  1.1	  1.4	Partial_function_application
  1.1	  1.4	FizzBuzz
  1.1	  1.4	Five_weekends
  1.1	  1.4	Base64_decode_data
  1.1	  1.3	Soundex
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Proper_divisors
  1.1	  1.3	Mayan_numerals
  1.1	  1.3	Identity_matrix
  1.1	  1.3	Hamming_numbers-1
  1.1	  1.3	Greyscale_bars_Display
  1.1	  1.3	Floyd-Warshall_algorithm
  1.1	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Cheryl%27s_Birthday
  1.1	  1.3	Base64_encode_data
  1.1	  1.2	Topological_sort
  1.1	  1.2	Text_between
  1.1	  1.2	Superellipse
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Merge_sort
  1.1	  1.2	Sorting_algorithms_Bubble_sort
  1.1	  1.2	Rosetta_Code_Fix_code_tags
  1.1	  1.2	Population_count
  1.1	  1.2	Ordered_words
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	Ethiopian_multiplication
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.2	Cantor_set
  1.1	  1.2	Abbreviations,_easy
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Tarjan
  1.1	  1.1	Sum_data_type
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Inverted_index
  1.1	  1.1	Currying
  1.1	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.0	Walk_a_directory_Non-recursively
  1.1	  1.0	Variable_size_Get
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	Polymorphic_copy
  1.1	  1.0	Loops_Foreach
  1.1	  1.0	Loops_For
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Josephus_problem
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Church_Numerals-2
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  1.0	Anonymous_recursion
  1.1	  1.0	Amb-1
  1.1	  0.9	Subleq
  1.1	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  0.9	Strip_comments_from_a_string
  1.0	  1.5	Binary_strings
  1.0	  1.4	Read_a_configuration_file
  1.0	  1.4	Random_Latin_Squares
  1.0	  1.4	Pinstripe_Display
  1.0	  1.4	One-dimensional_cellular_automata
  1.0	  1.4	Convex_hull
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	Runge-Kutta_method
  1.0	  1.3	Ranking_methods
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Matrix_multiplication
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	First_class_environments
  1.0	  1.3	Create_an_object_at_a_given_address
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Polynomial_long_division
  1.0	  1.2	Password_generator
  1.0	  1.2	Greatest_subsequential_sum
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Discordian_date
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Binary_search
  1.0	  1.1	Polynomial_synthetic_division
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Map_range
  1.0	  1.1	Kronecker_product
  1.0	  1.1	Host_introspection
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Enumerations
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Call_a_foreign-language_function
  1.0	  1.1	Base58Check_encoding
  1.0	  1.0	The_Name_Game
  1.0	  1.0	Test_integerness
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Polymorphism
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Introspection
  1.0	  1.0	Factors_of_an_integer
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Documentation
  1.0	  1.0	Combinations-2
  1.0	  1.0	CUSIP
  1.0	  1.0	Arithmetic_Complex
  1.0	  0.9	Zero_to_the_zero_power
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Least_common_multiple
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Averages_Simple_moving_average
  1.0	  0.8	Sum_digits_of_an_integer
  1.0	  0.8	Strip_block_comments
  1.0	  0.8	Leap_year
  1.0	  0.8	Averages_Root_mean_square
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Range_expansion
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Odd_word_problem
  0.9	  1.2	Nonoblock
  0.9	  1.2	Morse_code
  0.9	  1.2	Happy_numbers-2
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Count_in_factors-1
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Sine_wave
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Runtime_evaluation_In_an_environment
  0.9	  1.1	Roots_of_a_quadratic_function
  0.9	  1.1	Rep-string
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Priority_queue
  0.9	  1.1	N%27th
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Gray_code
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Fork
  0.9	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.1	Exceptions-1
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Chinese_remainder_theorem
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Bell_numbers-1
  0.9	  1.0	Test_a_function
  0.9	  1.0	Substring_Top_and_tail
  0.9	  1.0	String_matching
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Stack_traces
  0.9	  1.0	Split_a_character_string_based_on_change_of_character
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sorting_algorithms_Shell_sort
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sorting_algorithms_Quicksort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Sort_an_array_of_composite_structures
  0.9	  1.0	Set
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Random_numbers
  0.9	  1.0	Pentagram
  0.9	  1.0	Parsing_RPN_to_infix_conversion
  0.9	  1.0	Parsing_RPN_calculator_algorithm
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Execute_a_system_command
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Delegates
  0.9	  1.0	Cramer%27s_rule
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Compile-time_calculation
  0.9	  1.0	Checksumcolor
  0.9	  0.9	String_prepend
  0.9	  0.9	Sort_numbers_lexicographically
  0.9	  0.9	Power_set
  0.9	  0.9	Pernicious_numbers
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Compound_data_type
  0.9	  0.9	Combinations-1
  0.9	  0.9	Array_length
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.8	String_interpolation_included
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Filter
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.7	Tokenize_a_string
  0.9	  0.7	Sum_and_product_of_an_array
  0.9	  0.7	Character_codes
  0.8	  1.2	RSA_code
  0.8	  1.2	Old_lady_swallowed_a_fly
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Enforced_immutability
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	SEDOLs
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Reduced_row_echelon_form-1
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	OpenWebNet_Password
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	Number_names-2
  0.8	  1.1	History_variables
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Harshad_or_Niven_series
  0.8	  1.1	Fivenum
  0.8	  1.1	Equilibrium_index
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Search_a_list
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Repeat
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Range_extraction
  0.8	  1.0	Old_Russian_measure_of_length
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Happy_numbers-1
  0.8	  1.0	Gamma_function
  0.8	  1.0	Forward_difference
  0.8	  1.0	First-class_functions
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Exceptions-2
  0.8	  1.0	Entropy
  0.8	  1.0	Eertree
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Create_a_two-dimensional_array_at_runtime
  0.8	  1.0	Bitmap
  0.8	  1.0	Bell_numbers-3
  0.8	  1.0	Abstract_type
  0.8	  0.9	Subtractive_generator
  0.8	  0.9	Substring
  0.8	  0.9	String_case
  0.8	  0.9	Similar_string_groups
  0.8	  0.9	Secure_temporary_file
  0.8	  0.9	Rendezvous
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Non-decimal_radices_Input
  0.8	  0.9	Modular_inverse
  0.8	  0.9	Modular_exponentiation
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Environment_variables
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_string
  0.8	  0.9	Count_in_factors-2
  0.8	  0.9	A%2BB
  0.8	  0.8	Topic_variable
  0.8	  0.8	The_Twelve_Days_of_Christmas
  0.8	  0.8	System_time
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Sort_an_integer_array
  0.8	  0.8	Pointers_and_references
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Function_Composition
  0.8	  0.8	File_size
  0.8	  0.8	Dot_product
  0.8	  0.8	Compare_a_list_of_strings
  0.8	  0.8	Address_of_a_variable
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Hash_join
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  1.0	Chinese_zodiac
  0.7	  1.0	Best_shuffle
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Roman_numerals_Encode
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Nested_function
  0.7	  0.9	Named_parameters
  0.7	  0.9	Matrix_transposition
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Here_document
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	Empty_directory
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	CSV_to_HTML_translation
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_stability
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Reverse_the_gender_of_a_string
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Take_notes_on_the_command_line
  0.7	  0.7	String_append
  0.7	  0.7	Stack
  0.7	  0.6	Multiline_shebang
  0.6	  0.9	Ordered_Partitions
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Man_or_boy_test
  0.6	  0.8	Rot-13
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_a_string
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Infinity
  0.6	  0.8	Hostname
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Reflection_Get_source
  0.6	  0.7	Make_directory_path
  0.6	  0.7	Generic_swap
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Count_in_octal
  0.6	  0.7	Comments
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.6	Synchronous_concurrency
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output
  0.6	  0.5	Write_entire_file
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Read_a_file_character_by_character_UTF8
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	CSV_data_manipulation
  0.5	  0.6	Program_name
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Create_a_file
  0.4	  0.5	Singleton
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  3.8	Mastermind
  0.0	  3.7	24_game
  0.0	  3.5	Tic-tac-toe
  0.0	  2.8	Rock-paper-scissors
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number_With_feedback
  0.0	  2.0	Guess_the_number
  0.0	  1.2	Nim_Game
