471.7	451.2	Knapsack_problem_Bounded-1
305.7	350.6	Palindromic_dates
296.6	284.5	Addition_chains
167.5	162.4	Erdos-Woods_numbers
164.8	161.9	24_game_Solve-1
137.3	137.5	Sudoku-2
103.7	100.8	Knapsack_problem_0_1-1
 87.0	 86.6	Own_digits_power_sum-4
 86.4	 85.3	Hofstadter-Conway_10,000_sequence
 81.1	 77.2	Fibonacci_matrix-exponentiation
 78.9	 77.2	Iterated_digits_squaring-nqp
 74.6	140.3	Ormiston_pairs
 73.0	 82.3	Polynomial_regression
 69.9	316.6	Quad-power_prime_seeds
 68.1	340.0	Super-Poulet_numbers
 67.9	 89.1	Pythagorean_triples
 67.4	 68.2	Sokoban
 67.1	 66.4	Primes:_n*2^m+1
 66.2	 65.6	Word_frequency
 65.7	108.1	Largest_number_divisible_by_its_digits
 64.5	 62.8	Count_the_coins
 60.3	 69.1	Unprimeable_numbers
 56.9	 57.3	Nonogram_solver-1
 56.0	 56.8	Smarandache_prime-digital_sequence
 54.1	 51.8	Find_limit_of_recursion
 52.1	 50.9	Hamming_numbers-3
 51.5	 51.2	N-queens_minimum_and_knights_and_bishops
 48.2	211.5	Curzon_numbers
 48.1	188.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 47.3	 47.0	Riordan_numbers
 45.7	 46.0	Perceptron
 45.3	 60.5	Cyclops_numbers
 43.4	 43.1	N-smooth_numbers
 42.9	 43.1	Partition_an_integer_X_into_N_primes
 42.4	 39.3	Superpermutation_minimisation
 42.0	 41.4	Compare_sorting_algorithms%27_performance
 41.6	 40.1	Iterated_digits_squaring
 41.3	 41.7	Sequence_of_primorial_primes
 40.6	167.3	Sphenic_numbers
 40.2	 37.3	Boustrophedon_transform
 39.4	 39.9	Special_factorials
 39.4	 39.5	Prime_decomposition
 39.4	 38.4	Hamming_numbers-2
 39.3	 38.3	Birthday_problem
 39.0	 38.1	Arbitrary-precision_integers_included
 38.3	 35.0	Fusc_sequence
 38.1	 44.5	Mandelbrot_set
 37.9	156.4	Law_of_cosines_-_triples-1
 37.6	 37.7	Humble_numbers
 37.4	 37.8	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 37.2	 95.4	Ormiston_pairs-2
 36.0	 35.8	Cuban_primes-1
 35.4	 90.7	I%27m_a_software_engineer,_get_me_out_of_here
 34.4	 34.1	Word_search
 33.9	 31.9	Euler%27s_constant_0.5772...
 33.5	128.3	Abundant_odd_numbers
 33.1	124.5	Brazilian_numbers
 32.7	 31.7	Aliquot_sequence_classifications
 31.7	 32.6	Selection_bias_in_clinical_sciences
 31.6	 30.9	Countdown
 31.4	 60.2	Inconsummate_numbers_in_base_10
 31.2	116.1	Rhonda_numbers
 31.2	 30.1	Harmonic_series-2
 31.1	 30.2	Harmonic_series
 31.0	 30.4	Weird_numbers
 30.2	 29.7	Largest_difference_between_adjacent_primes-1
 30.1	116.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 29.8	 64.9	Upside-down_numbers
 29.7	 29.4	100_prisoners
 29.7	 28.9	Kaprekar_numbers-3
 29.5	 99.2	Colorful_numbers
 29.3	 29.1	Wilson_primes_of_order_n-1
 27.8	 90.8	Digit_fifth_powers
 27.7	 28.3	Mandelbrot_set-2
 27.3	 26.3	Factorial_primes
 26.7	 91.4	Arithmetic_numbers
 26.4	 26.7	Recaman%27s_sequence
 26.4	 25.7	Find_words_which_contains_more_than_3_e_vowels
 26.1	  2.4	Dining_philosophers
 26.0	 61.9	Vampire_number
 25.6	 90.3	Achilles_numbers
 25.2	 33.0	Multi-base_primes
 25.2	 25.9	Percolation_Site_percolation
 24.8	 24.5	De_Polignac_numbers
 24.7	 98.8	Wilson_primes_of_order_n-2
 24.6	 24.8	Ramanujan%27s_constant-2
 24.2	 24.4	Penholodigital_squares
 24.2	 24.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 24.0	 24.0	Brownian_tree
 23.9	 87.5	Julia_set
 23.9	 67.2	Changeable_words
 23.8	 82.6	Wasteful,_equidigital_and_frugal_numbers
 23.5	 23.8	Equal_prime_and_composite_sums
 23.3	 24.3	Square_Form_Factorization
 23.0	 59.8	Heronian_triangles
 22.9	 22.8	Fraction_reduction
 22.7	 23.4	Sexy_primes
 22.7	 23.2	Sub-unit_squares
 22.6	 23.0	Price_list_behind_API
 22.5	 23.6	Simulated_annealing
 22.4	 22.9	Four_is_the_number_of_letters_in_the_...
 22.4	 22.2	Barnsley_fern
 22.3	 78.7	Super-d_numbers-2
 22.3	 77.9	Duffinian_numbers
 21.7	 21.3	Cyclotomic_Polynomial
 21.6	 21.4	Gaussian_primes
 21.4	 80.4	Idoneal_numbers
 21.2	 21.2	Anaprimes
 20.8	 80.4	Voronoi_diagram
 20.8	 79.8	Penta-power_prime_seeds
 20.8	 28.5	Death_Star
 20.7	 22.0	Safe_primes_and_unsafe_primes
 20.7	 22.0	Random_sentence_from_book
 20.7	 20.9	9_billion_names_of_God_the_integer
 20.6	 20.5	Honaker_primes
 20.2	 20.8	Successive_prime_differences-1
 19.7	 20.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 19.5	 40.7	Farey_sequence
 19.3	 19.4	Klarner-Rado_sequence
 19.2	 19.4	Percolation_Mean_run_density
 19.0	 19.4	Home_primes
 18.7	 19.0	Chernick%27s_Carmichael_numbers
 18.3	 46.6	Ormiston_triples
 18.3	 18.7	Subset_sum_problem
 18.2	 60.7	Own_digits_power_sum
 18.2	 18.2	Chaos_game
 18.1	 66.9	Jaro-Winkler_Distance
 17.9	 77.2	Super-d_numbers-3
 17.9	 18.6	Increasing_gaps_between_consecutive_Niven_numbers
 17.8	 17.9	Hough_transform
 17.7	 63.5	Air_mass
 17.5	 70.0	Ruth-Aaron_numbers
 17.1	 52.0	Numbers_With_Equal_Rises_and_Falls
 16.9	 16.8	Fermat_numbers
 16.8	 22.1	Ramanujan_primes_twins
 16.6	 40.5	Euler%27s_sum_of_powers_conjecture-2
 15.8	 16.3	Resistor_mesh
 15.6	 16.9	Zeckendorf_arithmetic
 15.6	 16.5	Percolation_Bond_percolation
 15.5	 25.3	Magic_constant
 15.4	 15.7	Long_stairs
 15.1	 15.9	Polyspiral-1
 15.1	 15.6	Modified_random_distribution
 15.0	 43.1	Kronecker_product_based_fractals
 14.8	 15.4	Powerful_numbers
 14.6	 14.9	Goldbach%27s_comet
 14.6	 14.7	Evolutionary_algorithm
 14.3	 37.2	Repunit_primes
 14.1	 15.1	Strong_and_weak_primes
 14.1	 14.4	Text_processing_1
 13.9	 15.0	Deconvolution_2D%2B-1
 13.8	 13.6	Alternade_words
 13.8	  1.7	Metronome
 13.5	 56.4	Perfect_numbers-1
 13.5	 13.7	Find_adjacent_primes_which_differ_by_a_square_integer
 13.4	 13.8	Summation_of_primes-1
 13.3	 13.4	Magnanimous_numbers
 13.2	 14.0	Zebra_puzzle-2
 13.0	 33.3	Thiele%27s_interpolation_formula
 12.7	 13.5	Earliest_difference_between_prime_gaps
 12.5	 13.0	Topswops-2
 12.4	 43.1	Wordiff
 12.4	 13.8	Total_circles_area
 12.4	 12.7	Perfect_shuffle
 12.1	 12.2	Longest_common_subsequence
 12.0	 12.7	Angles_geometric,_normalization_and_conversion-2
 12.0	 12.6	Sierpinski_pentagon
 12.0	 12.5	Minimal_steps_down_to_1
 11.9	 27.0	Euler%27s_sum_of_powers_conjecture
 11.9	 12.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 11.5	 12.4	Super-d_numbers-1
 11.5	 11.9	Zumkeller_numbers
 11.4	 11.7	Erdos-primes
 11.3	 13.0	Bitmap_B%C3%A9zier_curves_Cubic
 11.2	 40.2	Topswops
 11.1	 12.0	Text_processing_2
 10.8	 12.1	Bitmap_B%C3%A9zier_curves_Quadratic
 10.8	 11.4	Seven-sided_dice_from_five-sided_dice
 10.7	 10.3	Word_ladder
 10.6	 11.5	Twelve_statements
 10.4	 11.5	Percolation_Mean_cluster_density
 10.4	 11.5	Particle_Swarm_Optimization
 10.4	 11.0	Prime_conspiracy
 10.3	 10.4	Anagram_generator
 10.2	 13.4	ABC_Problem
 10.2	 10.6	De_Bruijn_sequences
 10.1	 10.3	Largest_difference_between_adjacent_primes-2
  9.6	 10.3	Primorial_numbers-1
  9.4	 27.9	Fermat_pseudoprimes
  9.4	 14.8	Left_factorials
  9.3	 20.7	Attractive_numbers
  9.3	 11.9	Nonogram_solver-2
  9.3	  9.4	OEIS-A320843
  9.2	  9.8	Dragon_curve
  9.2	  4.0	Galton_box_animation
  9.0	 10.9	Emirp_primes
  9.0	  9.5	Find_words_which_contains_most_consonants
  8.8	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  8.8	  9.5	Own_digits_power_sum-3
  8.8	  9.2	Pandigital_prime
  8.8	  8.3	Colour_pinstripe_Display
  8.7	  9.4	Statistics_Normal_distribution
  8.6	 13.3	Percentage_difference_between_images
  8.6	  9.5	Twelve_statements-2
  8.5	 22.8	Pairs_with_common_factors
  8.5	 12.6	Numerical_integration_Gauss-Legendre_Quadrature
  8.5	  9.1	Logistic_Curve_Fitting_in_Epidemiology
  8.4	 11.1	Circular_primes
  8.4	  9.1	Primes_-_allocate_descendants_to_their_ancestors
  8.3	  8.6	Strange_unique_prime_triplets
  8.2	  8.6	Partition_Function_P
  8.0	 23.8	Decimal_-_Hexadecimal_numbers
  8.0	  8.4	Narcissistic_decimal_number-2
  7.8	 16.7	Vigen%C3%A8re_cipher_Cryptanalysis
  7.7	  8.8	Brilliant_numbers
  7.7	  8.0	Probabilistic_choice
  7.6	  8.2	Cut_a_rectangle
  7.6	  8.0	Anadromes
  7.6	  7.7	Meissel–Mertens_constant
  7.6	  4.5	MAC_vendor_lookup
  7.4	  8.2	Rare_numbers
  7.4	  8.1	Nimber_arithmetic
  7.4	  8.0	Knuth%27s_algorithm_S-2
  7.4	  7.8	Babylonian_spiral-2
  7.4	  1.9	Metered_concurrency
  7.2	  7.1	Ternary_logic
  7.1	 23.3	Closest-pair_problem-2
  7.1	  7.6	Hofstadter_Q_sequence
  7.0	  8.5	Geometric_algebra
  7.0	  7.7	Largest_palindrome_product-1
  7.0	  6.9	Engel_expansion
  6.9	  7.7	Sunflower_fractal
  6.9	  7.3	Man_or_boy_test
  6.7	 19.2	Plasma_effect
  6.7	  7.0	Steady_Squares
  6.7	  7.0	OEIS-A074788
  6.7	  1.6	Sorting_algorithms_Sleep_sort
  6.6	 21.7	Erdos-Nicolas_numbers
  6.6	 14.8	Mertens_function
  6.6	  6.8	Hofstadter_Figure-Figure_sequences
  6.6	  6.8	Factor-perfect_numbers
  6.5	 14.8	Draw_a_sphere-1
  6.5	  7.8	Ramanujan%27s_constant-1
  6.5	  7.2	Pan_base_non-primes
  6.5	  7.2	Odd_words
  6.5	  7.0	Remove_vowels_from_a_string
  6.4	  6.8	Verify_distribution_uniformity_Naive
  6.3	  6.9	Elliptic_curve_arithmetic
  6.3	  6.8	Pell_numbers
  6.2	 16.6	Fairshare_between_two_and_more
  6.2	  6.8	Average_loop_length
  6.2	  6.6	Bioinformatics_global_alignment
  6.2	  6.5	Knuth%27s_algorithm_S
  6.1	  8.7	Parse_EBNF
  6.1	  6.8	Zsigmondy_numbers
  6.1	  6.6	First_perfect_square_in_base_N_with_N_unique_digits
  6.1	  6.5	Permutations_Derangements
  6.0	 15.0	Distribution_of_0_Digits_in_Factorial_Series
  6.0	  7.1	Data_Encryption_Standard
  6.0	  6.6	Stirling_numbers_of_the_second_kind
  6.0	  6.4	Letter_frequency
  6.0	  6.3	Fractal_tree
  6.0	  2.7	HTTP
  5.9	  6.8	Penrose_tiling
  5.9	  1.4	Sleep
  5.8	 19.2	Hailstone_sequence
  5.7	  6.4	Two_bullet_roulette
  5.7	  6.0	Cullen_and_Woodall_numbers
  5.6	 17.0	Non-transitive_dice
  5.6	  7.4	Commatizing_numbers
  5.6	  6.0	Calkin-Wilf_sequence
  5.5	  6.1	Sleeping_Beauty_problem
  5.4	  6.1	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.4	  5.8	Magic_numbers
  5.3	 18.4	Square-free_integers
  5.3	 17.8	Permutation_test
  5.3	 16.8	Monty_Hall_problem
  5.3	  6.2	MD5
  5.3	  5.9	Textonyms
  5.3	  5.4	Extra_primes
  5.2	  6.8	XML_Validation
  5.2	  6.3	Elliptic_Curve_Digital_Signature_Algorithm
  5.2	  6.0	Bitmap_Read_an_image_through_a_pipe
  5.2	  5.9	Erdos-Selfridge_categorization_of_primes
  5.2	  5.8	Welch%27s_t-test-1
  5.2	  5.7	Isograms_and_heterograms
  5.2	  5.7	Anti-primes
  5.1	 12.3	Text_Completion-2
  5.1	  6.2	Bernoulli_numbers
  5.1	  6.1	Rodrigues_rotation_formula-2
  5.1	  5.6	Sudan_function
  5.1	  5.6	Ludic_numbers
  5.0	 12.7	Color_wheel
  5.0	  5.5	Paraffins
  5.0	  5.4	Pseudo-random_numbers_Splitmix64
  5.0	  5.4	One_of_n_lines_in_a_file
  4.9	  6.1	Executable_library
  4.9	  6.0	Forest_fire
  4.9	  5.8	Find_the_intersection_of_a_line_with_a_plane-1
  4.9	  5.5	Self-describing_numbers
  4.9	  5.3	Abundant,_deficient_and_perfect_number_classifications
  4.8	  5.7	Spelling_of_ordinal_numbers
  4.8	  5.7	Ramanujan_primes-2
  4.8	  5.5	Successive_prime_differences-2
  4.8	  5.5	Largest_palindrome_product-3
  4.7	  5.4	Statistics_Chi-squared_distribution
  4.7	  5.4	Sailors,_coconuts_and_a_monkey_problem
  4.7	  5.2	Binary_coded_decimal
  4.6	  5.4	Latin_Squares_in_reduced_form
  4.6	  5.2	Sum_and_Product_Puzzle
  4.6	  3.9	Color_quantization
  4.5	  5.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.5	  4.7	Fractran
  4.4	 12.7	Own_digits_power_sum-2
  4.4	  5.3	Quaternion_type
  4.4	  5.0	Hilbert_curve-2
  4.4	  4.9	Primorial_numbers-2
  4.4	  4.8	Anagrams
  4.4	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  4.3	  5.1	Bitmap_Histogram
  4.3	  4.8	Pseudo-random_numbers_PCG32
  4.3	  4.8	Digital_root_Multiplicative_digital_root
  4.2	  9.1	Primality_by_Wilson%27s_theorem
  4.2	  6.1	Add_a_variable_to_a_class_instance_at_runtime
  4.2	  5.2	Railway_circuit
  4.2	  5.2	Closest-pair_problem
  4.2	  4.6	Sequence_of_non-squares
  4.1	  5.1	Pentomino_tiling
  4.1	  4.9	Permutations_Rank_of_a_permutation
  4.1	  4.8	Hilbert_curve-1
  4.1	  4.6	Primorial_numbers
  4.1	  2.2	Active_object
  4.0	 10.8	Narcissistic_decimal_number-1
  4.0	  9.3	Prime_triangle
  4.0	  4.6	Motzkin_numbers-1
  4.0	  4.6	Find_the_intersection_of_two_lines
  4.0	  4.5	OEIS-A005231
  3.9	  5.5	Perfect_totient_numbers
  3.9	  5.0	Autogram_checker
  3.9	  4.9	High-precision-routines
  3.9	  4.9	24_game_Solve-2
  3.9	  4.8	Pierpont_primes-1
  3.9	  4.5	Pseudo-random_numbers_Xorshift_star
  3.9	  4.5	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  3.9	  4.4	OEIS-A000788
  3.8	  4.6	Yellowstone_sequence
  3.8	  4.6	Tropical_algebra_overloading
  3.8	  4.5	Multidimensional_Newton-Raphson_method
  3.8	  4.2	Text_Completion
  3.7	  4.2	Monte_Carlo_methods
  3.7	  4.2	Abelian_sandpile_model
  3.7	  3.9	Colour_pinstripe_Printer
  3.7	  2.5	Finite_state_machine
  3.6	  4.7	Eban_numbers
  3.6	  4.4	Zebra_puzzle
  3.6	  4.3	Ramanujan_primes
  3.6	  4.0	Evaluate_binomial_coefficients
  3.5	  4.4	SHA-1
  3.5	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  3.5	  3.9	Mian-Chowla_sequence
  3.4	  4.5	Bitmap_Flood_fill
  3.4	  4.4	Base-16_representation
  3.4	  4.1	Bitwise_operations
  3.4	  4.0	OEIS-A033075
  3.4	  3.7	Deceptive_numbers
  3.3	  4.9	Determinant_and_permanent
  3.3	  4.6	XML_XPath
  3.3	  4.1	Summarize_and_say_sequence
  3.3	  4.1	Chebyshev_coefficients
  3.3	  4.0	Maximum_triangle_path_sum
  3.3	  3.9	Orbital_elements
  3.3	  3.9	Calculating_the_value_of_e
  3.3	  3.9	Almkvist-Giullera_formula_for_pi
  3.3	  3.8	Giuga_numbers
  3.3	  3.8	Fibonacci_word_fractal
  3.3	  3.8	4-rings_or_4-squares_puzzle
  3.2	  4.7	Names_to_numbers
  3.2	  4.0	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  4.0	6-slices-of-pie
  3.2	  3.9	Untouchable_numbers
  3.2	  3.9	Tau_function
  3.2	  3.9	Parallel_Brute_Force
  3.2	  3.9	Loops_with_multiple_ranges-1
  3.2	  3.8	Pseudorandom_Number_Generator_Image
  3.2	  3.8	Length_of_an_arc_between_two_angles
  3.2	  3.8	Factorions
  3.2	  3.0	B-spline
  3.1	  7.6	Lucas-Lehmer_test
  3.1	  4.5	Set_of_real_numbers
  3.1	  4.1	Fibonacci_heap
  3.1	  3.9	Egyptian_fractions
  3.1	  3.8	Tau_number
  3.1	  3.8	Lychrel_numbers
  3.1	  3.8	I_before_E_except_after_C-1
  3.1	  3.6	Vector_products
  3.1	  3.6	Horizontal_sundial_calculations
  3.1	  3.6	Anagrams_Deranged_anagrams
  3.0	  7.1	Arithmetic_Rational
  3.0	  4.2	OEIS-A230980
  3.0	  3.9	Numeric_error_propagation
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  3.8	Function_frequency
  3.0	  3.7	I.Q._Puzzle
  3.0	  3.7	Dice_game_probabilities
  3.0	  3.6	Knapsack_problem_Bounded-2
  3.0	  3.5	Sequence_of_primorial_primes-2
  3.0	  3.5	Roots_of_a_function
  3.0	  3.5	Prime_numbers_which_contain_123
  3.0	  3.5	Loops_with_multiple_ranges-2
  3.0	  3.5	Faulhaber%27s_triangle
  2.9	  6.6	Twin_Primes
  2.9	  4.4	Maze_solving
  2.9	  4.1	Distance_and_Bearing
  2.9	  3.6	Trigonometric_functions
  2.9	  3.6	Esthetic_numbers
  2.9	  3.5	Pythagoras_tree
  2.9	  3.4	Smith_numbers
  2.8	  5.3	Kaprekar_numbers-2
  2.8	  3.9	Deconvolution_2D%2B
  2.8	  3.6	Product_of_divisors
  2.8	  3.5	Metallic_ratios
  2.8	  3.5	Langton%27s_ant
  2.8	  3.5	Cipolla%27s_algorithm
  2.8	  3.4	Pi
  2.8	  3.4	Combinations_with_repetitions
  2.8	  3.4	Bell_numbers-2
  2.7	  6.4	Parallel_calculations-2
  2.7	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  2.7	  3.7	Gauss-Jordan_matrix_inversion
  2.7	  3.5	K-means%2B%2B_clustering
  2.7	  3.4	Waveform_analysis_Doh_ray_me
  2.7	  3.4	Palindromic_gapful_numbers
  2.7	  3.4	Main_step_of_GOST_28147-89
  2.7	  3.3	Next_highest_int_from_digits
  2.7	  3.3	Largest_prime_factor-2
  2.7	  3.3	Jacobi_symbol
  2.7	  3.3	Four_is_magic
  2.7	  3.2	Unbias_a_random_generator
  2.7	  3.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.7	  3.2	Element-wise_operations
  2.6	  4.7	Largest_proper_divisor_of_n
  2.6	  4.0	Maze_generation
  2.6	  3.8	K-d_tree
  2.6	  3.7	Formal_power_series
  2.6	  3.6	Wave_function_collapse
  2.6	  3.5	Set_puzzle
  2.6	  3.3	Sum_to_100
  2.6	  3.3	Sum_of_divisors
  2.6	  3.3	Pinstripe_Printer
  2.6	  3.3	Index_finite_lists_of_positive_integers-2
  2.6	  3.3	I_before_E_except_after_C-2
  2.6	  3.3	EKG_sequence_convergence
  2.6	  3.2	Random_number_generator_device
  2.6	  3.2	Pythagorean_quadruples
  2.6	  3.2	Modular_arithmetic
  2.6	  3.2	Lucky_and_even_lucky_numbers
  2.6	  3.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  2.6	  3.0	Euclid-Mullin_sequence-1
  2.6	  2.8	Factorial
  2.5	  4.3	Archimedean_spiral
  2.5	  3.3	Pisano_period
  2.5	  3.3	Matrix_multiplication
  2.5	  3.2	Polynomial_derivative
  2.5	  3.1	Determine_sentence_type-2
  2.5	  3.1	DNS_query
  2.5	  3.0	Find_the_intersection_of_two_lines-1
  2.5	  3.0	Create_your_own_text_control_codes
  2.5	  2.9	User_defined_pipe_and_redirection_operators
  2.4	  3.5	Wireworld
  2.4	  3.5	P-value_correction
  2.4	  3.5	Display_an_outline_as_a_nested_table
  2.4	  3.4	French_Republican_calendar
  2.4	  3.4	Fortunate_numbers
  2.4	  3.3	N-body_problem
  2.4	  3.2	Verify_distribution_uniformity_Chi-squared_test
  2.4	  3.2	Compiler_virtual_machine_interpreter
  2.4	  3.2	Brace_expansion_using_ranges
  2.4	  3.1	Tonelli-Shanks_algorithm
  2.4	  3.1	Pathological_floating_point_problems
  2.4	  3.1	Largest_palindrome_product-2
  2.4	  3.0	Safe_addition
  2.4	  3.0	Isqrt_integer_square_root_of_X
  2.4	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  2.4	  2.9	Number_names-2
  2.4	  2.9	Gapful_numbers
  2.4	  2.9	Change_e_letters_to_i_in_words
  2.4	  2.9	99_Bottles_of_Beer
  2.4	  2.7	Generator_Exponential
  2.4	  2.7	Amb-2
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.5	Mastermind
  2.4	  2.1	24_game
  2.4	  2.0	Order_by_pair_comparisons
  2.4	  2.0	Bulls_and_cows_Player
  2.4	  1.9	Guess_the_number_With_feedback
  2.4	  1.8	Events
  2.4	  1.7	Integer_comparison
  2.4	  1.6	Nim_Game
  2.3	  5.1	Permuted_multiples
  2.3	  3.9	Long_primes
  2.3	  3.7	Parallel_calculations
  2.3	  3.7	Chowla_numbers
  2.3	  3.5	The_ISAAC_Cipher
  2.3	  3.4	Time-based_One-time_Password_Algorithm
  2.3	  3.3	Execute_SNUSP
  2.3	  3.3	Curve_that_touches_three_points-1
  2.3	  3.3	Bitmap_Bresenham%27s_line_algorithm
  2.3	  3.3	AVL_tree
  2.3	  3.2	CRC-32
  2.3	  3.2	Bitmap_PPM_conversion_through_a_pipe
  2.3	  3.0	Sorting_algorithms_Strand_sort
  2.3	  3.0	HTTPS_Client-authenticated
  2.3	  2.9	OEIS-A037274
  2.3	  2.9	Motzkin_numbers-2
  2.3	  2.9	Metaprogramming
  2.3	  2.9	Hex_words
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.8	Angle_difference_between_two_bearings
  2.3	  2.7	Ackermann_function
  2.3	  1.6	Checkpoint_synchronization
  2.2	  4.6	Amicable_pairs
  2.2	  3.4	Compiler_lexical_analyzer
  2.2	  3.2	MD5_Implementation
  2.2	  3.2	Curve_that_touches_three_points
  2.2	  3.1	Solve_a_Holy_Knight%27s_tour
  2.2	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.2	  3.1	A_star_search_algorithm
  2.2	  3.0	Abelian_sandpile_model_Identity
  2.2	  2.9	Rodrigues_rotation_formula-1
  2.2	  2.9	Peano_curve
  2.2	  2.9	Bitmap_Read_a_PPM_file
  2.2	  2.8	Write_language_name_in_3D_ASCII
  2.2	  2.8	Coprime_triplets
  2.2	  2.7	Vogel%27s_approximation_method
  2.2	  2.7	Solve_hanging_lantern_problem-1
  2.2	  2.7	Longest_Common_Substring-2
  2.2	  2.7	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.7	Combinations_and_permutations
  2.2	  2.6	Feigenbaum_constant_calculation
  2.2	  2.6	Exponentiation_operator
  2.1	  4.3	Sorensen–Dice_coefficient
  2.1	  3.2	MD5_Implementation-2
  2.1	  3.1	Solve_a_Hopido_puzzle
  2.1	  3.1	Practical_numbers
  2.1	  3.0	Welch%27s_t-test-2
  2.1	  3.0	Solve_the_no_connection_puzzle
  2.1	  3.0	Solve_a_Numbrix_puzzle
  2.1	  3.0	Range_modifications
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.9	Pancake_numbers
  2.1	  2.9	Natural_sorting
  2.1	  2.9	ADFGVX_cipher
  2.1	  2.8	Execute_a_Markov_algorithm
  2.1	  2.8	Bitmap_Write_a_PPM_file
  2.1	  2.7	Teacup_rim_text
  2.1	  2.7	Statistics_Basic
  2.1	  2.7	Fibonacci_word
  2.1	  2.7	Conway%27s_Game_of_Life
  2.1	  2.6	Temperature_conversion
  2.1	  2.6	Shell_one-liner
  2.0	  3.0	Sort_an_outline_at_every_level
  2.0	  3.0	RIPEMD-160
  2.0	  2.9	Self_numbers-2
  2.0	  2.9	Poker_hand_analyser
  2.0	  2.9	NYSIIS
  2.0	  2.9	Magic_squares_Raku
  2.0	  2.9	Imaginary_base_numbers
  2.0	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.0	  2.9	Boyer-Moore_string_search
  2.0	  2.8	MD4
  2.0	  2.8	Fibonacci_n-step_number_sequences-2
  2.0	  2.8	Determine_if_two_triangles_overlap
  2.0	  2.8	Amb-3
  2.0	  2.8	ASCII_art_diagram_converter
  2.0	  2.7	Prime_decomposition-1
  2.0	  2.7	Knuth%27s_power_tree
  2.0	  2.7	Knight%27s_tour
  2.0	  2.7	Benford%27s_law
  2.0	  2.6	Words_from_neighbour_ones
  2.0	  2.6	Text_processing_Max_licenses_in_use
  2.0	  2.5	Unicode_variable_names
  2.0	  2.5	Determine_sentence_type-1
  2.0	  2.4	File_modification_time
  2.0	  2.3	Sorting_algorithms_Bogosort
  2.0	  2.3	Dot_product
  1.9	  4.5	Totient_function
  1.9	  2.9	QR_decomposition
  1.9	  2.8	SHA-256
  1.9	  2.8	Numerical_and_alphabetical_suffixes
  1.9	  2.8	Numerical_Integration-2
  1.9	  2.8	Balanced_brackets
  1.9	  2.7	XXXX_redacted
  1.9	  2.7	VList
  1.9	  2.7	Spiral_matrix-1
  1.9	  2.7	Solve_a_Hidato_puzzle
  1.9	  2.7	Sierpinski_square_curve
  1.9	  2.7	Reduced_row_echelon_form
  1.9	  2.7	Peaceful_chess_queen_armies
  1.9	  2.7	One-time_pad
  1.9	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.9	  2.7	Number_names-1
  1.9	  2.7	Markov_chain_text_generator
  1.9	  2.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  2.7	Compiler_code_generator
  1.9	  2.7	Chemical_Calculator
  1.9	  2.7	Check_Machin-like_formulas
  1.9	  2.6	Zhang-Suen_thinning_algorithm
  1.9	  2.6	File_size_distribution
  1.9	  2.6	Deconvolution_1D
  1.9	  2.6	Dating_agency
  1.9	  2.5	Primes_with_digits_in_nondecreasing_order
  1.9	  2.5	Call_a_function-2
  1.9	  2.5	Bin_given_limits
  1.9	  2.5	Bilinear_interpolation
  1.9	  2.4	Text_between
  1.9	  2.4	Longest_substrings_without_repeating_characters
  1.9	  2.4	Iterated_digits_squaring-1
  1.9	  2.4	Functional_coverage_tree-1
  1.9	  2.4	Fibonacci_sequence
  1.9	  2.4	Brace_expansion
  1.9	  2.3	Word_wheel-1
  1.9	  2.3	Unicode_strings
  1.9	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  2.3	Extensible_prime_generator
  1.9	  2.3	Continued_fraction
  1.9	  2.2	Test_a_function
  1.9	  2.2	Constrained_random_points_on_a_circle-2
  1.8	  2.7	Parse_an_IP_Address
  1.8	  2.6	URL_parser
  1.8	  2.6	Suffixation_of_decimal_numbers
  1.8	  2.6	Smallest_enclosing_circle_problem
  1.8	  2.6	OEIS-A073531
  1.8	  2.6	Binary_strings
  1.8	  2.5	Ulam_spiral_for_primes
  1.8	  2.5	State_name_puzzle
  1.8	  2.5	RIPEMD-160-2
  1.8	  2.5	Nice_primes
  1.8	  2.5	Matrix-exponentiation_operator
  1.8	  2.5	Koch_curve-2
  1.8	  2.5	Koch_curve-1
  1.8	  2.5	Knuth-Morris-Pratt_string_search
  1.8	  2.5	Execute_CopyPasta_Language
  1.8	  2.5	Date_manipulation
  1.8	  2.5	Create_an_object_Native_demonstration
  1.8	  2.5	Camel_case_and_snake_case
  1.8	  2.5	Base64_decode_data
  1.8	  2.5	Bacon_cipher
  1.8	  2.4	World_Cup_group_stage
  1.8	  2.4	Verhoeff_algorithm
  1.8	  2.4	Ulam_numbers
  1.8	  2.4	Smallest_multiple
  1.8	  2.4	OEIS-A038206
  1.8	  2.4	Monads_Maybe_monad
  1.8	  2.4	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.4	Marching_squares
  1.8	  2.4	Knapsack_problem_0_1-2
  1.8	  2.4	Imaginary_base_numbers-2
  1.8	  2.4	Gaussian_elimination
  1.8	  2.4	Find_duplicate_files
  1.8	  2.4	Fast_Fourier_transform
  1.8	  2.4	Bifid_cipher
  1.8	  2.3	Word_wheel-2
  1.8	  2.3	Stern-Brocot_sequence
  1.8	  2.3	Kaprekar_numbers-1
  1.8	  2.3	Fast_Fourier_transform-2
  1.8	  2.3	Burrows-Wheeler_transform
  1.8	  2.3	Box_the_compass
  1.8	  2.3	Arrays
  1.8	  2.3	Align_columns
  1.8	  2.2	General_FizzBuzz
  1.8	  2.2	Ascending_primes
  1.8	  2.1	Grayscale_image
  1.8	  2.1	Extract_file_extension
  1.8	  2.0	Common_sorted_list
  1.7	  2.9	Disarium_numbers
  1.7	  2.6	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.5	Triangular_numbers
  1.7	  2.5	Tree_datastructures
  1.7	  2.5	Show_Ascii_table-1
  1.7	  2.5	S-Expressions
  1.7	  2.5	Ray-casting_algorithm
  1.7	  2.5	Playfair_cipher
  1.7	  2.4	Zig-zag_matrix-1
  1.7	  2.4	UPC
  1.7	  2.4	Sum_of_a_series
  1.7	  2.4	Sierpinski_curve
  1.7	  2.4	Sierpinski_arrowhead_curve
  1.7	  2.4	Resistance_Calculator
  1.7	  2.4	Multiton
  1.7	  2.4	Minkowski_question-mark_function
  1.7	  2.4	Just_in_time_processing_on_a_character_stream
  1.7	  2.4	Doubly-linked_list_Element_insertion
  1.7	  2.4	Doubly-linked_list_Definition
  1.7	  2.4	Dominoes
  1.7	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  1.7	  2.4	Deming%27s_Funnel
  1.7	  2.4	Balanced_ternary
  1.7	  2.4	Bacon_cipher-2
  1.7	  2.4	AKS_test_for_primes
  1.7	  2.3	Van_Eck_sequence
  1.7	  2.3	Transportation_problem
  1.7	  2.3	Stirling_numbers_of_the_first_kind
  1.7	  2.3	Solve_hanging_lantern_problem-2
  1.7	  2.3	Ramsey%27s_theorem
  1.7	  2.3	Price_fraction
  1.7	  2.3	Pig_the_dice_game_Player
  1.7	  2.3	Pierpont_primes-2
  1.7	  2.3	Peripheral_drift_illusion
  1.7	  2.3	Order_two_numerical_lists
  1.7	  2.3	OEIS-A046066
  1.7	  2.3	Negative_base_numbers
  1.7	  2.3	Nautical_bell-2
  1.7	  2.3	Largest_product_in_a_grid-2
  1.7	  2.3	Lah_numbers
  1.7	  2.3	Knapsack_problem_Unbounded
  1.7	  2.3	Graph_colouring
  1.7	  2.3	Geohash-1
  1.7	  2.3	Flipping_bits_game
  1.7	  2.3	Find_Chess960_starting_position_identifier
  1.7	  2.3	Faulhaber%27s_formula
  1.7	  2.3	Euler_method
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.3	Convex_hull
  1.7	  2.3	Circles_of_given_radius_through_two_points
  1.7	  2.3	Church_Numerals-1
  1.7	  2.3	Bitmap_Midpoint_circle_algorithm
  1.7	  2.3	Bitcoin_address_validation
  1.7	  2.3	Bioinformatics_Subsequence
  1.7	  2.3	Babylonian_spiral-1
  1.7	  2.3	Angle_difference_between_two_bearings-1
  1.7	  2.3	Algebraic_data_types
  1.7	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.7	  2.2	Semordnilap
  1.7	  2.2	Self_numbers
  1.7	  2.2	Primes_whose_sum_of_digits_is_25
  1.7	  2.2	Primes_whose_first_and_last_number_is_3
  1.7	  2.2	Munching_squares-2
  1.7	  2.2	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.7	  2.2	McNuggets_Problem
  1.7	  2.2	Law_of_cosines_-_triples-2
  1.7	  2.2	Greyscale_bars_Display
  1.7	  2.2	Dijkstra%27s_algorithm
  1.7	  2.2	Currency
  1.7	  2.2	Create_an_object_at_a_given_address
  1.7	  2.2	Cousin_primes
  1.7	  2.2	Count_in_factors-3
  1.7	  2.2	Colour_bars_Display
  1.7	  2.2	Character_codes
  1.7	  2.2	Call_a_foreign-language_function
  1.7	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.7	  2.2	Almost_prime-2
  1.7	  2.1	OEIS-A052486
  1.7	  2.1	Multi-dimensional_array
  1.7	  2.1	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.7	  2.1	Hickerson_series_of_almost_integers
  1.7	  2.1	Find_words_which_contains_all_the_vowels
  1.7	  2.1	External_sort
  1.7	  2.1	Extend_your_language
  1.7	  2.1	Comments
  1.7	  2.1	ABC_words
  1.7	  1.9	Combinations-1
  1.6	  2.4	Host_introspection
  1.6	  2.3	Vector
  1.6	  2.3	Universal_Turing_machine
  1.6	  2.3	Three_word_location
  1.6	  2.3	Straddling_checkerboard
  1.6	  2.3	Resistance_Network_Calculator
  1.6	  2.3	Read_a_configuration_file
  1.6	  2.3	Playing_cards
  1.6	  2.3	Penney%27s_game
  1.6	  2.3	Moebius_function
  1.6	  2.3	Levenshtein_distance_Alignment
  1.6	  2.3	Huffman_coding
  1.6	  2.3	Horse_racing
  1.6	  2.3	Factors_of_a_Mersenne_number
  1.6	  2.3	Draw_a_cuboid
  1.6	  2.3	Calendar
  1.6	  2.3	Arithmetic_evaluation
  1.6	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.2	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.2	Taxicab_numbers
  1.6	  2.2	Sutherland-Hodgman_polygon_clipping
  1.6	  2.2	Stable_marriage_problem
  1.6	  2.2	Special_variables
  1.6	  2.2	Random_Latin_Squares
  1.6	  2.2	Problem_of_Apollonius
  1.6	  2.2	Pick_random_element
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Password_generator-2
  1.6	  2.2	Pascal%27s_triangle_Puzzle
  1.6	  2.2	Miller-Rabin_primality_test
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Levenshtein_distance
  1.6	  2.2	LZW_compression
  1.6	  2.2	Iterators
  1.6	  2.2	Intersecting_Number_Wheels
  1.6	  2.2	Implicit_type_conversion
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Geohash-2
  1.6	  2.2	Generate_random_chess_position
  1.6	  2.2	Floyd%27s_triangle
  1.6	  2.2	FizzBuzz
  1.6	  2.2	Find_URI_in_text
  1.6	  2.2	Execute_Brainfuck
  1.6	  2.2	Digital_root
  1.6	  2.2	Cramer%27s_rule
  1.6	  2.2	Conjugate_transpose
  1.6	  2.2	Assertions_in_design_by_contract
  1.6	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.2	Arithmetic_Derivative
  1.6	  2.2	Append_a_record_to_the_end_of_a_text_file
  1.6	  2.1	XML_DOM_serialization
  1.6	  2.1	Wordle_comparison
  1.6	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.6	  2.1	Print_debugging_statement
  1.6	  2.1	Pascal%27s_triangle
  1.6	  2.1	OEIS-A000119
  1.6	  2.1	Multiplicative_order
  1.6	  2.1	Montgomery_reduction
  1.6	  2.1	Merge_and_aggregate_datasets
  1.6	  2.1	Loops_Increment_loop_index_within_loop_body
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	First_class_environments
  1.6	  2.1	Find_if_a_point_is_within_a_triangle
  1.6	  2.1	Find_common_directory_path
  1.6	  2.1	Equilibrium_index
  1.6	  2.1	Discrete_Fourier_transform
  1.6	  2.1	Determine_if_a_string_has_all_unique_characters
  1.6	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.1	Descending_primes
  1.6	  2.1	Define_a_primitive_data_type
  1.6	  2.1	Combinations-2
  1.6	  2.1	Chinese_zodiac
  1.6	  2.1	Carmichael_3_strong_pseudoprimes
  1.6	  2.1	Canonicalize_CIDR
  1.6	  2.1	Base64_encode_data
  1.6	  2.1	100_doors
  1.6	  2.0	Water_collected_between_towers
  1.6	  2.0	Sylvester%27s_sequence
  1.6	  2.0	Sorting_algorithms_Stooge_sort
  1.6	  2.0	Rate_counter
  1.6	  2.0	First_9_Prime_Fibonacci_Number
  1.6	  2.0	Exponentiation_order
  1.6	  2.0	Execute_a_system_command
  1.6	  2.0	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  2.0	Draw_a_sphere-2
  1.6	  2.0	Determine_if_a_string_is_squeezable
  1.6	  2.0	Determine_if_a_string_is_numeric
  1.6	  2.0	Cholesky_decomposition
  1.6	  1.9	Summation_of_primes-2
  1.6	  1.9	Compare_length_of_two_strings
  1.6	  1.9	Averages_Mean_angle
  1.6	  1.8	Comma_quibbling
  1.6	  1.7	10001th_prime
  1.5	  2.2	Van_der_Corput_sequence
  1.5	  2.2	Topological_sort_Extracted_top_item
  1.5	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  1.5	  2.2	Shortest_common_supersequence
  1.5	  2.2	Roman_numerals_Decode
  1.5	  2.2	Ramer-Douglas-Peucker_line_simplification
  1.5	  2.2	Perlin_noise-2
  1.5	  2.2	Partial_function_application
  1.5	  2.2	Nautical_bell
  1.5	  2.2	Matrix_chain_multiplication
  1.5	  2.2	LU_decomposition
  1.5	  2.2	Bitcoin_public_point_to_address
  1.5	  2.1	Worthwhile_task_shaving
  1.5	  2.1	Truth_table
  1.5	  2.1	Three_word_location-2
  1.5	  2.1	Tarjan
  1.5	  2.1	Sudoku-1
  1.5	  2.1	String_comparison
  1.5	  2.1	Starting_a_web_browser
  1.5	  2.1	Sierpinski_triangle_Graphical
  1.5	  2.1	Selective_File_Copy
  1.5	  2.1	Ranking_methods
  1.5	  2.1	Range_consolidation
  1.5	  2.1	RSA_code
  1.5	  2.1	Quoting_constructs
  1.5	  2.1	Permutations
  1.5	  2.1	Password_generator
  1.5	  2.1	Parsing_Shunting-yard_algorithm
  1.5	  2.1	Odd_word_problem
  1.5	  2.1	Numbers_which_count_of_divisors_is_prime
  1.5	  2.1	Most_frequent_k_chars_distance
  1.5	  2.1	Mind_boggling_card_trick
  1.5	  2.1	Mayan_numerals-2
  1.5	  2.1	Mayan_calendar
  1.5	  2.1	Loops_Wrong_ranges
  1.5	  2.1	Longest_increasing_subsequence
  1.5	  2.1	Line_circle_intersection
  1.5	  2.1	Legendre_prime_counting_function
  1.5	  2.1	Kosaraju
  1.5	  2.1	Knapsack_problem_Continuous
  1.5	  2.1	Jump_anywhere
  1.5	  2.1	Juggler_sequence
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Floyd-Warshall_algorithm
  1.5	  2.1	Faces_from_a_mesh
  1.5	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.1	Exceptions-1
  1.5	  2.1	Dutch_national_flag_problem
  1.5	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.5	  2.1	Collections
  1.5	  2.1	Cistercian_numerals
  1.5	  2.1	Canonicalize_CIDR-2
  1.5	  2.1	Bioinformatics_Sequence_mutation
  1.5	  2.1	Atomic_updates
  1.5	  2.0	Words_containing_%22the%22_substring
  1.5	  2.0	Word_wrap
  1.5	  2.0	Walk_a_directory_Non-recursively
  1.5	  2.0	Variable-length_quantity
  1.5	  2.0	Test_integerness
  1.5	  2.0	Special_Pythagorean_Triplet
  1.5	  2.0	Rep-string
  1.5	  2.0	Proper_divisors
  1.5	  2.0	Population_count
  1.5	  2.0	Pell%27s_equation
  1.5	  2.0	OEIS-A078972
  1.5	  2.0	OEIS-A051037
  1.5	  2.0	OEIS-A028840
  1.5	  2.0	OEIS-A008683
  1.5	  2.0	Nonoblock
  1.5	  2.0	Next_special_primes
  1.5	  2.0	Negative_base_numbers-2
  1.5	  2.0	Mayan_numerals-1
  1.5	  2.0	Loops_Nested
  1.5	  2.0	Loops_Break
  1.5	  2.0	Last_Friday_of_each_month
  1.5	  2.0	Kahan_summation
  1.5	  2.0	Jaro_similarity
  1.5	  2.0	JSON
  1.5	  2.0	Inverted_syntax
  1.5	  2.0	Haversine_formula
  1.5	  2.0	Gradient_descent
  1.5	  2.0	Giuga_numbers-2
  1.5	  2.0	Five_weekends
  1.5	  2.0	Find_the_last_Sunday_of_each_month-2
  1.5	  2.0	Elementary_cellular_automaton_Infinite_length
  1.5	  2.0	Elementary_cellular_automaton
  1.5	  2.0	Date_format
  1.5	  2.0	Cuban_primes-3
  1.5	  2.0	Create_a_two-dimensional_array_at_runtime
  1.5	  2.0	Convert_decimal_number_to_rational
  1.5	  2.0	Catalan_numbers
  1.5	  2.0	Bitwise_IO
  1.5	  2.0	Biorhythms
  1.5	  2.0	Binary_search
  1.5	  2.0	Banker%27s_algorithm
  1.5	  2.0	Averages_Mode
  1.5	  2.0	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  2.0	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  2.0	Almost_prime-1
  1.5	  2.0	Abbreviations,_simple
  1.5	  2.0	Abbreviations,_easy
  1.5	  1.9	Word_break_problem
  1.5	  1.9	Wagstaff_primes
  1.5	  1.9	Summarize_primes
  1.5	  1.9	Separate_the_house_number_from_the_street_name
  1.5	  1.9	Ordered_words
  1.5	  1.9	Order_disjoint_list_items
  1.5	  1.9	OEIS-A024785
  1.5	  1.9	Map_range
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Integer_roots
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	Getting_the_number_of_decimals
  1.5	  1.9	Generate_random_numbers_without_repeating_a_value
  1.5	  1.9	Generate_Chess960_starting_position-2
  1.5	  1.9	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.9	Fibonacci_n-step_number_sequences
  1.5	  1.9	Exceptions-2
  1.5	  1.9	Enforced_immutability
  1.5	  1.9	Discordian_date
  1.5	  1.9	Damm_algorithm
  1.5	  1.9	Cuban_primes-2
  1.5	  1.9	Cheryl%27s_Birthday
  1.5	  1.9	Call_an_object_method
  1.5	  1.9	Base58Check_encoding
  1.5	  1.8	Ultra_useful_primes
  1.5	  1.8	System_time
  1.5	  1.8	Superellipse
  1.5	  1.8	Memory_layout_of_a_data_structure
  1.5	  1.8	Here_document
  1.5	  1.8	Function_definition
  1.5	  1.8	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.8	Currying
  1.5	  1.8	Constrained_random_points_on_a_circle
  1.5	  1.8	Command-line_arguments
  1.5	  1.8	Babbage_problem
  1.5	  1.8	Assertions
  1.5	  1.8	Additive_primes-2
  1.5	  1.7	Variable_size_Get
  1.5	  1.7	OEIS-A048050
  1.5	  1.7	Entropy_Narcissist
  1.5	  1.7	Common_list_elements
  1.5	  1.7	Averages_Pythagorean_means
  1.4	  2.0	Truncatable_primes
  1.4	  2.0	Tic-tac-toe
  1.4	  2.0	The_sieve_of_Sundaram
  1.4	  2.0	Suffix_tree
  1.4	  2.0	Strange_numbers
  1.4	  2.0	Square_Root_by_Hand
  1.4	  2.0	Soundex
  1.4	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.4	  2.0	Snake_And_Ladder
  1.4	  2.0	Set_right-adjacent_bits
  1.4	  2.0	Send_email
  1.4	  2.0	Semiprime-2
  1.4	  2.0	SHA-256_Merkle_tree-2
  1.4	  2.0	Range_expansion
  1.4	  2.0	Pig_the_dice_game
  1.4	  2.0	OpenWebNet_Password
  1.4	  2.0	One-dimensional_cellular_automata
  1.4	  2.0	Old_lady_swallowed_a_fly
  1.4	  2.0	O%27Halloran_numbers
  1.4	  2.0	Kolakoski_sequence
  1.4	  2.0	IBAN
  1.4	  2.0	Guess_the_number_With_feedback_player
  1.4	  2.0	Deal_cards_for_FreeCell
  1.4	  2.0	Count_the_coins_0-1
  1.4	  2.0	Bell_numbers-1
  1.4	  2.0	21_Game
  1.4	  1.9	Visualize_a_tree
  1.4	  1.9	Validate_International_Securities_Identification_Number
  1.4	  1.9	Update_a_configuration_file
  1.4	  1.9	Undefined_values
  1.4	  1.9	Ulam_numbers-2
  1.4	  1.9	URL_decoding
  1.4	  1.9	Two_Sum-2
  1.4	  1.9	Triplet_of_three_numbers
  1.4	  1.9	Tree_traversal
  1.4	  1.9	Tree_from_nesting_levels-3
  1.4	  1.9	Topological_sort
  1.4	  1.9	Top_rank_per_group
  1.4	  1.9	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.9	Stem-and-leaf_plot
  1.4	  1.9	Spoof_game
  1.4	  1.9	Special_Divisors
  1.4	  1.9	Sparkline_in_unicode
  1.4	  1.9	Sorting_algorithms_Permutation_sort
  1.4	  1.9	Sorting_Algorithms_Circle_Sort
  1.4	  1.9	Smallest_square_that_begins_with_n
  1.4	  1.9	Sieve_of_Pritchard-1
  1.4	  1.9	Sieve_of_Eratosthenes
  1.4	  1.9	Short-circuit_evaluation
  1.4	  1.9	Set_consolidation
  1.4	  1.9	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.9	Secure_temporary_file
  1.4	  1.9	SHA-256_Merkle_tree-1
  1.4	  1.9	SHA-1-2
  1.4	  1.9	SEDOLs
  1.4	  1.9	Round-robin_tournament_schedule
  1.4	  1.9	Rosetta_Code_Fix_code_tags
  1.4	  1.9	Rosetta_Code_Find_bare_lang_tags
  1.4	  1.9	Roots_of_a_quadratic_function
  1.4	  1.9	Reduced_row_echelon_form-2
  1.4	  1.9	Reduced_row_echelon_form-1
  1.4	  1.9	Quickselect_algorithm
  1.4	  1.9	Queue_Definition
  1.4	  1.9	Prime_tripets-2
  1.4	  1.9	Primality_by_trial_division
  1.4	  1.9	Polynomial_long_division
  1.4	  1.9	Plot_coordinate_pairs
  1.4	  1.9	Parsing_RPN_to_infix_conversion
  1.4	  1.9	Parsing_RPN_calculator_algorithm
  1.4	  1.9	Padovan_sequence
  1.4	  1.9	Object_serialization
  1.4	  1.9	OEIS-A287298
  1.4	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.4	  1.9	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.9	N-queens_problem
  1.4	  1.9	N%27th
  1.4	  1.9	Multiplication_tables
  1.4	  1.9	Multifactorial
  1.4	  1.9	Menu
  1.4	  1.9	Matrix_transposition
  1.4	  1.9	Long_multiplication
  1.4	  1.9	Logical_operations
  1.4	  1.9	Linear_congruential_generator
  1.4	  1.9	Largest_prime_factor-3
  1.4	  1.9	Largest_five_adjacent_number
  1.4	  1.9	Integer_long_division
  1.4	  1.9	Identity_matrix
  1.4	  1.9	Hostname
  1.4	  1.9	History_variables
  1.4	  1.9	Hash_join
  1.4	  1.9	Harshad_or_Niven_series
  1.4	  1.9	Happy_numbers-1
  1.4	  1.9	Greatest_subsequential_sum-2
  1.4	  1.9	Get_system_command_output
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	File_extension_is_in_extensions_list
  1.4	  1.9	FASTA_format
  1.4	  1.9	Exactly_three_adjacent_3_in_lists
  1.4	  1.9	Ethiopian_multiplication
  1.4	  1.9	Egyptian_division
  1.4	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.4	  1.9	Diversity_prediction_theorem
  1.4	  1.9	Display_a_linear_combination
  1.4	  1.9	Cumulative_standard_deviation
  1.4	  1.9	Count_in_factors-1
  1.4	  1.9	Constrained_genericity
  1.4	  1.9	Chaocipher
  1.4	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.9	Card_shuffles
  1.4	  1.9	CSV_to_HTML_translation
  1.4	  1.9	Bitmap
  1.4	  1.9	Best_shuffle
  1.4	  1.9	Averages_Mean_time_of_day
  1.4	  1.9	Approximate_Equality
  1.4	  1.9	Abbreviations,_automatic
  1.4	  1.8	Walk_a_directory_Recursively
  1.4	  1.8	Variable_declaration_reset
  1.4	  1.8	Time_a_function
  1.4	  1.8	Subtractive_generator
  1.4	  1.8	Substitution_Cipher
  1.4	  1.8	Strange_plus_numbers
  1.4	  1.8	Sierpinski_carpet
  1.4	  1.8	Search_a_list_of_records
  1.4	  1.8	Rendezvous
  1.4	  1.8	Polynomial_synthetic_division
  1.4	  1.8	Ordered_Partitions
  1.4	  1.8	OEIS-A006037
  1.4	  1.8	Numerical_integration_Adaptive_Simpson%27s_method
  1.4	  1.8	Munchausen_numbers
  1.4	  1.8	Multisplit
  1.4	  1.8	Multiple_distinct_objects
  1.4	  1.8	Morse_code
  1.4	  1.8	Monads_Writer_monad
  1.4	  1.8	Middle_three_digits
  1.4	  1.8	Loop_over_multiple_arrays_simultaneously
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Long_year
  1.4	  1.8	Knuth_shuffle
  1.4	  1.8	Inverted_index
  1.4	  1.8	Integer_roots-2
  1.4	  1.8	Inner_classes
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Hello_world_Standard_error
  1.4	  1.8	Hamming_numbers-1
  1.4	  1.8	Greatest_common_divisor
  1.4	  1.8	Gray_code
  1.4	  1.8	Gamma_function
  1.4	  1.8	Fusc_sequence-2
  1.4	  1.8	Function_prototype
  1.4	  1.8	Forward_difference
  1.4	  1.8	Find_squares_n_where_n%2B1_is_prime
  1.4	  1.8	Execute_HQ9%2B
  1.4	  1.8	Enumerations
  1.4	  1.8	Entropy
  1.4	  1.8	Eertree
  1.4	  1.8	Documentation
  1.4	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.4	  1.8	Determine_if_a_string_is_collapsible
  1.4	  1.8	Deepcopy
  1.4	  1.8	Cycle_detection
  1.4	  1.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.4	  1.8	Chinese_remainder_theorem
  1.4	  1.8	Checksumcolor
  1.4	  1.8	Cantor_set
  1.4	  1.8	Caesar_cipher
  1.4	  1.8	CUSIP
  1.4	  1.8	Bioinformatics_base_count
  1.4	  1.8	Bell_numbers-3
  1.4	  1.8	Averages_Simple_moving_average
  1.4	  1.8	Associative_array_Merging
  1.4	  1.8	Associative_array_Iteration
  1.4	  1.8	Array_length
  1.4	  1.8	Additive_primes-1
  1.4	  1.8	Abstract_type
  1.4	  1.7	OEIS-A023108
  1.4	  1.7	Mutual_recursion
  1.4	  1.7	Magic_8-Ball
  1.4	  1.7	Generalised_floating_point_addition
  1.4	  1.7	Function_Composition
  1.4	  1.7	Frobenius_numbers
  1.4	  1.7	Find_prime_n_such_that_reversed_n_is_also_prime
  1.4	  1.7	Euler%27s_identity
  1.4	  1.7	Decision_tables
  1.4	  1.7	Compare_a_list_of_strings
  1.4	  1.7	Associative_array_Creation
  1.4	  1.7	Arithmetic-geometric_mean
  1.4	  1.6	Munching_squares-1
  1.4	  1.6	Mad_Libs
  1.4	  1.6	Filter
  1.4	  1.6	Averages_Arithmetic_mean
  1.4	  1.5	User_input_Text
  1.4	  1.5	Synchronous_concurrency
  1.4	  1.5	Guess_the_number
  1.4	  1.5	Bulls_and_cows
  1.4	  1.5	Binary_digits
  1.3	  1.9	Sorting_algorithms_Bead_sort
  1.3	  1.9	Runge-Kutta_method
  1.3	  1.9	RPG_Attributes_Generator
  1.3	  1.8	Zig-zag_matrix-2
  1.3	  1.8	Zeckendorf_number_representation
  1.3	  1.8	Y_combinator
  1.3	  1.8	XML_Input
  1.3	  1.8	Write_float_arrays_to_a_text_file-2
  1.3	  1.8	Vigen%C3%A8re_cipher
  1.3	  1.8	UTF-8_encode_and_decode
  1.3	  1.8	Type_detection
  1.3	  1.8	Tree_from_nesting_levels-2
  1.3	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  1.3	  1.8	Tokenize_a_string_with_escaping
  1.3	  1.8	The_Name_Game
  1.3	  1.8	Substring_primes
  1.3	  1.8	String_matching
  1.3	  1.8	SqrtNegInf
  1.3	  1.8	Spiral_matrix-2
  1.3	  1.8	Sorting_algorithms_Patience_sort
  1.3	  1.8	Sorting_algorithms_Merge_sort
  1.3	  1.8	Sorting_algorithms_Heapsort
  1.3	  1.8	Sort_three_variables
  1.3	  1.8	Sort_numbers_lexicographically
  1.3	  1.8	Sort_a_list_of_object_identifiers
  1.3	  1.8	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.3	  1.8	Sieve_of_Pritchard-2
  1.3	  1.8	Search_a_list
  1.3	  1.8	Scope_Function_names_and_labels
  1.3	  1.8	SHA-256-2
  1.3	  1.8	Roots_of_unity
  1.3	  1.8	Reflection_List_properties
  1.3	  1.8	Random_numbers
  1.3	  1.8	Priority_queue
  1.3	  1.8	Primes_which_contain_only_one_odd_number
  1.3	  1.8	Pinstripe_Display
  1.3	  1.8	Permutations_with_some_identical_elements
  1.3	  1.8	Pentagram
  1.3	  1.8	Parametric_polymorphism
  1.3	  1.8	Pangram_checker
  1.3	  1.8	Palindrome_dates
  1.3	  1.8	Padovan_n-step_number_sequences
  1.3	  1.8	Old_Russian_measure_of_length
  1.3	  1.8	Odd_squarefree_semiprimes
  1.3	  1.8	Odd_and_square_numbers
  1.3	  1.8	OEIS-A006318
  1.3	  1.8	Null_object
  1.3	  1.8	Neighbour_primes
  1.3	  1.8	Move-to-front_algorithm
  1.3	  1.8	Monads_List_monad
  1.3	  1.8	Matrix_with_two_diagonals
  1.3	  1.8	Look-and-say_sequence
  1.3	  1.8	Longest_Common_Substring-1
  1.3	  1.8	List_rooted_trees
  1.3	  1.8	Largest_product_in_a_grid
  1.3	  1.8	Kronecker_product
  1.3	  1.8	ISBN13_check_digit
  1.3	  1.8	Four_bit_adder
  1.3	  1.8	FizzBuzz-2
  1.3	  1.8	Fivenum
  1.3	  1.8	First-class_functions
  1.3	  1.8	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.8	Extreme_floating_point_values
  1.3	  1.8	Environment_variables
  1.3	  1.8	Cubic_Special_Primes
  1.3	  1.8	Concatenate_two_primes_is_also_prime
  1.3	  1.8	Church_Numerals-2
  1.3	  1.8	Amb-4
  1.3	  1.7	XML_Output
  1.3	  1.7	Variadic_function
  1.3	  1.7	Truncate_a_file
  1.3	  1.7	Tree_from_nesting_levels-1
  1.3	  1.7	Sum_multiples_of_3_and_5
  1.3	  1.7	Sum_data_type
  1.3	  1.7	Subleq
  1.3	  1.7	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.7	Stream_Merge
  1.3	  1.7	Square_but_not_cube
  1.3	  1.7	Split_a_character_string_based_on_change_of_character
  1.3	  1.7	Special_neighbor_primes
  1.3	  1.7	Sorting_algorithms_Shell_sort
  1.3	  1.7	Sorting_algorithms_Selection_sort
  1.3	  1.7	Sorting_algorithms_Radix_sort
  1.3	  1.7	Sorting_algorithms_Quicksort
  1.3	  1.7	Sorting_algorithms_Insertion_sort
  1.3	  1.7	Sorting_algorithms_Comb_sort
  1.3	  1.7	Sorting_algorithms_Cocktail_sort
  1.3	  1.7	Smallest_numbers
  1.3	  1.7	Singly-linked_list_Element_removal
  1.3	  1.7	Similar_string_groups
  1.3	  1.7	Show_Ascii_table-2
  1.3	  1.7	Shoelace_formula_for_polygonal_area
  1.3	  1.7	Same_Fringe
  1.3	  1.7	Runtime_evaluation_In_an_environment
  1.3	  1.7	Roman_numerals_Encode
  1.3	  1.7	Repeat
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	Quadrat_Special_Primes
  1.3	  1.7	Product_of_min_and_max_prime_factors
  1.3	  1.7	Prime_tripets-1
  1.3	  1.7	Permutations_with_repetitions
  1.3	  1.7	Permutations_by_swapping
  1.3	  1.7	Periodic_table
  1.3	  1.7	Perfect_numbers-2
  1.3	  1.7	Palindrome_pairs
  1.3	  1.7	Palindrome_detection
  1.3	  1.7	Padovan_sequence-1
  1.3	  1.7	Optional_parameters
  1.3	  1.7	OEIS-A001318
  1.3	  1.7	OEIS-A000058
  1.3	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  1.3	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.3	  1.7	Number_reversal_game
  1.3	  1.7	Non-decimal_radices_Output
  1.3	  1.7	Non-continuous_subsequences
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Nested_templated_data
  1.3	  1.7	Mosaic_matrix
  1.3	  1.7	Luhn_test_of_credit_card_numbers
  1.3	  1.7	Loops_While
  1.3	  1.7	Loops_For
  1.3	  1.7	Longest_string_challenge
  1.3	  1.7	Literals_Floating_point
  1.3	  1.7	List_comprehensions
  1.3	  1.7	Leonardo_numbers
  1.3	  1.7	Last_list_item
  1.3	  1.7	Largest_prime_factor-1
  1.3	  1.7	Largest_int_from_concatenated_ints
  1.3	  1.7	ISBN13_check_digit-2
  1.3	  1.7	Higher-order_functions
  1.3	  1.7	Hash_from_two_arrays
  1.3	  1.7	Happy_numbers-3
  1.3	  1.7	Happy_numbers-2
  1.3	  1.7	Greatest_subsequential_sum
  1.3	  1.7	Four_sides_of_square
  1.3	  1.7	Fork
  1.3	  1.7	First-class_functions_Use_numbers_analogously
  1.3	  1.7	Find_the_last_Sunday_of_each_month
  1.3	  1.7	Find_first_missing_positive
  1.3	  1.7	Factors_of_an_integer
  1.3	  1.7	Dynamic_variable_names
  1.3	  1.7	Department_Numbers
  1.3	  1.7	Delegates
  1.3	  1.7	Days_between_dates
  1.3	  1.7	Day_of_the_week_of_Christmas_and_New_Year
  1.3	  1.7	Create_an_HTML_table
  1.3	  1.7	Convert_seconds_to_compound_duration
  1.3	  1.7	Conjugate_a_Latin_Verb
  1.3	  1.7	Closures_Value_capture
  1.3	  1.7	Check_that_file_exists
  1.3	  1.7	Catamorphism
  1.3	  1.7	Casting_out_nines
  1.3	  1.7	Cartesian_product_of_two_or_more_lists
  1.3	  1.7	Averages_Median
  1.3	  1.7	Array_concatenation
  1.3	  1.7	Arithmetic_Complex
  1.3	  1.7	Apply_a_callback_to_an_array
  1.3	  1.7	Append_numbers_at_same_position_in_strings
  1.3	  1.7	Anonymous_recursion
  1.3	  1.7	Amb-1
  1.3	  1.7	Accumulator_factory
  1.3	  1.6	Symmetric_difference
  1.3	  1.6	Modular_inverse
  1.3	  1.6	Modular_exponentiation
  1.3	  1.6	Make_a_backup_file
  1.3	  1.6	Longest_common_prefix
  1.3	  1.6	Josephus_problem
  1.3	  1.6	Jewels_and_Stones
  1.3	  1.6	Input_Output_for_Pairs_of_Numbers
  1.3	  1.6	Greatest_element_of_a_list
  1.3	  1.6	Flatten_a_list
  1.3	  1.6	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.3	  1.6	File_size
  1.3	  1.6	Empty_string
  1.3	  1.6	Empty_directory
  1.3	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.3	  1.6	Compound_data_type
  1.3	  1.6	Code_Golf:_Code_Golf
  1.3	  1.6	Case-sensitivity_of_identifiers
  1.3	  1.6	Averages_Root_mean_square
  1.3	  1.5	Address_of_a_variable
  1.2	  1.7	Unique_characters
  1.2	  1.7	Two_identical_strings
  1.2	  1.7	Thue-Morse
  1.2	  1.7	Sum_of_two_adjacent_numbers_are_primes
  1.2	  1.7	String_comparison-2
  1.2	  1.7	Stack_traces
  1.2	  1.7	Sorting_algorithms_Pancake_sort
  1.2	  1.7	Sorting_algorithms_Cycle_sort
  1.2	  1.7	Sorting_algorithms_Counting_sort
  1.2	  1.7	Sorting_algorithms_Bubble_sort
  1.2	  1.7	Soloway%27s_recurring_rainfall
  1.2	  1.7	Singly-linked_list_Traversal
  1.2	  1.7	Sequence_of_primes_by_Trial_Division
  1.2	  1.7	Range_extraction
  1.2	  1.7	Overloaded_operators
  1.2	  1.7	OEIS-A136098
  1.2	  1.7	OEIS-A006862
  1.2	  1.7	Compile-time_calculation
  1.2	  1.6	Zero_to_the_zero_power
  1.2	  1.6	Write_float_arrays_to_a_text_file
  1.2	  1.6	Two_Sum-1
  1.2	  1.6	Two%27s_complement
  1.2	  1.6	Trabb_Pardo-Knuth_algorithm
  1.2	  1.6	Topic_variable
  1.2	  1.6	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.2	  1.6	Sum_of_first_n_cubes
  1.2	  1.6	Substring_Top_and_tail
  1.2	  1.6	Strip_comments_from_a_string
  1.2	  1.6	Strip_block_comments
  1.2	  1.6	String_prepend
  1.2	  1.6	Start_from_a_main_routine
  1.2	  1.6	Sorting_algorithms_Gnome_sort
  1.2	  1.6	Sort_disjoint_sublist
  1.2	  1.6	Sort_an_array_of_composite_structures
  1.2	  1.6	Smallest_square_that_begins_with_n-2
  1.2	  1.6	Singly-linked_list_Element_definition
  1.2	  1.6	Sine_wave
  1.2	  1.6	Sieve_of_Eratosthenes-2
  1.2	  1.6	Sierpinski_triangle
  1.2	  1.6	Show_the_epoch
  1.2	  1.6	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.6	Set
  1.2	  1.6	Send_an_unknown_method_call
  1.2	  1.6	Sattolo_cycle
  1.2	  1.6	Safe_and_Sophie_Germain_primes
  1.2	  1.6	Run-length_encoding
  1.2	  1.6	Reverse_a_string
  1.2	  1.6	Respond_to_an_unknown_method_call
  1.2	  1.6	Regular_expressions
  1.2	  1.6	Reflection_Get_source
  1.2	  1.6	Real_constants_and_functions
  1.2	  1.6	Power_set
  1.2	  1.6	Polymorphism
  1.2	  1.6	Polymorphic_copy
  1.2	  1.6	Piprimes
  1.2	  1.6	Pernicious_numbers
  1.2	  1.6	Parse_command-line_arguments
  1.2	  1.6	Palindromic_primes_in_base_16
  1.2	  1.6	OEIS-A050256
  1.2	  1.6	OEIS-A006257
  1.2	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.2	  1.6	Nth_root
  1.2	  1.6	Non-decimal_radices_Input
  1.2	  1.6	Named_parameters
  1.2	  1.6	Minimum_primes
  1.2	  1.6	Make_directory_path
  1.2	  1.6	Loops_Foreach
  1.2	  1.6	Loops_Downward_for
  1.2	  1.6	Loops_Continue
  1.2	  1.6	Kernighans_large_earthquake_problem
  1.2	  1.6	Jensen%27s_Device
  1.2	  1.6	Introspection
  1.2	  1.6	Integer_overflow
  1.2	  1.6	Input_Output_for_Lines_of_Text
  1.2	  1.6	Inheritance_Single
  1.2	  1.6	Inheritance_Multiple
  1.2	  1.6	Halt_and_catch_fire
  1.2	  1.6	Find_the_missing_permutation
  1.2	  1.6	Dinesman%27s_multiple-dwelling_problem-2
  1.2	  1.6	Count_occurrences_of_a_substring
  1.2	  1.6	Count_in_factors-2
  1.2	  1.6	Copy_a_string
  1.2	  1.6	Coprimes
  1.2	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.2	  1.6	Classes
  1.2	  1.6	Break_OO_privacy
  1.2	  1.6	Arithmetic_Integer
  1.2	  1.6	A%2BB
  1.2	  1.5	Wieferich_primes
  1.2	  1.5	Towers_of_Hanoi
  1.2	  1.5	The_Twelve_Days_of_Christmas
  1.2	  1.5	Sum_of_squares
  1.2	  1.5	Substring
  1.2	  1.5	String_case
  1.2	  1.5	Stack
  1.2	  1.5	Scope_modifiers
  1.2	  1.5	Reverse_the_gender_of_a_string
  1.2	  1.5	Reverse_file_lines
  1.2	  1.5	Remove_duplicate_elements
  1.2	  1.5	Read_a_file_line_by_line
  1.2	  1.5	Read_a_file_character_by_character_UTF8
  1.2	  1.5	Pointers_and_references
  1.2	  1.5	Phrase_reversals
  1.2	  1.5	Palindromic_primes
  1.2	  1.5	Non-decimal_radices_Convert
  1.2	  1.5	Nested_function
  1.2	  1.5	Minimum_numbers_of_three_lists
  1.2	  1.5	Loops_N_plus_one_half
  1.2	  1.5	Loops_For_with_a_specified_step
  1.2	  1.5	Loops_Do-while
  1.2	  1.5	Literals_Integer
  1.2	  1.5	Least_common_multiple
  1.2	  1.5	Leap_year
  1.2	  1.5	Index_finite_lists_of_positive_integers-1
  1.2	  1.5	Hello_world_Newline_omission
  1.2	  1.5	Distinct_power_numbers
  1.2	  1.5	Decimal_floating_point_number_to_binary
  1.2	  1.5	Day_of_the_week
  1.2	  1.5	Create_a_file
  1.2	  1.4	Take_notes_on_the_command_line
  1.2	  1.4	Generate_lower_case_ASCII_alphabet
  1.1	  1.6	Semiprime-1
  1.1	  1.5	Yin_and_yang
  1.1	  1.5	Unix_ls
  1.1	  1.5	Unique_characters_in_each_string
  1.1	  1.5	URL_encoding
  1.1	  1.5	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.5	Sum_digits_of_an_integer
  1.1	  1.5	Strip_a_set_of_characters_from_a_string
  1.1	  1.5	String_interpolation_included
  1.1	  1.5	Sort_using_a_custom_comparator
  1.1	  1.5	Sort_stability
  1.1	  1.5	Sort_an_integer_array
  1.1	  1.5	Solve_equations_with_substitution_method
  1.1	  1.5	Rot-13
  1.1	  1.5	Reverse_words_in_a_string
  1.1	  1.5	Read_a_specific_line_from_a_file
  1.1	  1.5	Queue_Usage
  1.1	  1.5	Pseudo-random_numbers_Middle-square_method
  1.1	  1.5	Numeric_separator_syntax
  1.1	  1.5	Least_square
  1.1	  1.5	Generic_swap
  1.1	  1.5	Even_or_odd
  1.1	  1.5	Count_in_octal
  1.1	  1.5	Check_input_device_is_a_terminal
  1.1	  1.4	Tokenize_a_string
  1.1	  1.4	Sum_and_product_of_an_array
  1.1	  1.4	String_length
  1.1	  1.4	String_concatenation
  1.1	  1.4	String_append
  1.1	  1.4	Shift_list_elements_to_left_by_3
  1.1	  1.4	Runtime_evaluation
  1.1	  1.4	Return_multiple_values
  1.1	  1.4	Repeat_a_string
  1.1	  1.4	Rename_a_file
  1.1	  1.4	Read_entire_file
  1.1	  1.4	Infinity
  1.1	  1.4	Increment_a_numerical_string
  1.1	  1.4	Formatted_numeric_output
  1.1	  1.4	Delete_a_file
  1.1	  1.4	CSV_data_manipulation
  1.1	  1.4	Boolean_values
  1.1	  1.3	Fixed_length_records
  1.0	  1.4	Program_name
  1.0	  1.3	Sort_primes_from_list_to_a_list
  1.0	  1.3	Remove_lines_from_a_file
  1.0	  1.3	File_input_output
  1.0	  1.2	Multiline_shebang
  1.0	  1.2	Globally_replace_text_in_several_files
  1.0	  1.2	File_input_output-2
  0.9	  1.1	Write_entire_file
  0.9	  1.0	Empty_program
