1386.4	941.9	Knapsack_problem_Bounded-1
781.4	474.7	Addition_chains
427.8	232.8	Knapsack_problem_0_1-1
309.9	556.0	Palindromic_dates
307.8	164.4	Polynomial_regression
293.5	184.4	24_game_Solve-1
223.9	117.5	Sokoban
209.3	159.0	Pythagorean_triples
205.9	330.7	Heronian_triangles
186.4	124.1	Find_limit_of_recursion
180.4	 90.0	Prime_decomposition
179.3	107.4	Hofstadter-Conway__10,000_sequence
154.8	 91.5	Smarandache_prime-digital_sequence
135.0	 69.4	Partition_an_integer_X_into_N_primes
129.6	 89.2	Count_the_coins
117.9	 68.5	Hough_transform
112.2	106.6	Largest_number_divisible_by_its_digits
103.7	 85.5	Word_count
101.1	 55.4	Kaprekar_numbers-3
100.2	 69.7	Cuban_primes-1
 99.5	 64.4	N-smooth_numbers
 99.1	132.9	Thiele%27s_interpolation_formula
 93.5	 50.0	Rare_numbers
 90.2	 55.6	Humble_numbers
 87.0	 51.7	Birthday_problem
 82.5	 52.9	Sequence_of_primorial_primes
 81.9	143.6	Julia_set
 81.3	 55.8	Hamming_numbers-2
 81.0	 58.0	Mandelbrot_set
 79.7	 38.7	Probabilistic_choice
 79.2	143.2	Topswops
 78.4	185.1	Abundant_odd_numbers
 78.1	 42.4	Successive_prime_differences-1
 75.7	 38.4	Aliquot_sequence_classifications
 75.1	151.6	Law_of_cosines_-_triples-1
 73.2	 52.7	Fraction_reduction
 72.9	 38.2	Recaman%27s_sequence
 70.7	 44.3	Lychrel_numbers
 67.1	 39.4	Arbitrary-precision_integers_included
 65.5	 46.8	Fusc_sequence
 64.9	 45.5	Sexy_primes
 61.2	 40.4	Weird_numbers
 60.5	 26.4	Twelve_statements
 60.2	 32.3	100_prisoners
 58.8	 28.6	Polyspiral-1
 57.8	 32.8	Superpermutation_minimisation
 57.1	 27.8	Ramanujan%27s_constant-2
 55.5	 71.8	Vampire_number
 54.3	 25.8	Percolation_Site_percolation
 53.0	204.2	Square-free_integers
 52.7	127.9	Voronoi_diagram
 50.4	 33.9	Safe_primes_and_unsafe_primes
 49.4	 19.5	Total_circles_area
 48.5	 57.5	Euler%27s_sum_of_powers_conjecture
 47.5	 32.4	Resistor_mesh
 46.4	 35.0	Four_is_the_number_of_letters_in_the_...
 44.7	 27.5	Chaos_game
 41.3	 20.2	Prime_conspiracy
 40.5	 23.3	Text_processing_2
 40.2	 26.5	Narcissistic_decimal_number
 38.6	 62.0	Kronecker_product_based_fractals
 38.1	 26.0	Chernick%27s_Carmichael_numbers
 36.7	 18.4	Brownian_tree
 36.4	 16.0	Super-d_numbers-2
 35.2	 85.3	Totient_function
 35.1	103.6	Brazilian_numbers
 33.8	 47.4	Draw_a_sphere-1
 33.5	 97.8	Super-d_numbers-3
 33.0	 45.4	Death_Star
 32.5	 19.7	Strong_and_weak_primes
 31.4	 15.7	Super-d_numbers-1
 31.3	 33.5	Plasma_effect
 31.1	 21.6	Zeckendorf_arithmetic
 31.1	 15.6	Primes_-_allocate_descendants_to_their_ancestors
 30.5	 17.0	Longest_common_subsequence
 30.2	 13.7	Ulam_spiral_for_primes
 29.7	 22.7	Deconvolution_2D%2B-1
 28.8	 20.2	Knuth%27s_algorithm_S
 28.2	 44.0	Attractive_numbers
 25.8	 17.7	Text_processing_1
 25.7	 15.0	Angles_geometric,_normalization_and_conversion-2
 25.2	 18.3	Sierpinski_pentagon
 24.0	 10.1	Permutations_Derangements
 23.9	  5.6	Rosetta_Code_Rank_languages_by_popularity-2
 23.5	 11.5	Sunflower_fractal
 23.1	 11.8	Pythagorean_quadruples
 22.3	 16.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.7	 16.8	Zumkeller_numbers
 21.3	 15.7	Percolation_Bond_percolation
 20.7	 11.6	Ramanujan%27s_constant-1
 19.7	 12.1	Subset_sum_problem
 18.7	 11.8	Stirling_numbers_of_the_second_kind
 18.3	 66.6	Parallel_calculations-2
 18.3	 14.0	Dragon_curve
 17.6	 14.6	Left_factorials
 17.4	 38.1	Farey_sequence
 17.4	 14.5	Bitmap_B%C3%A9zier_curves_Cubic
 17.1	 12.5	Hofstadter_Figure-Figure_sequences
 16.9	 14.2	Bitmap_B%C3%A9zier_curves_Quadratic
 16.9	 10.6	Ludic_numbers
 16.9	  6.1	Truncatable_primes
 16.3	 12.9	Cut_a_rectangle
 16.2	 13.4	Barnsley_fern
 15.9	 36.4	Hailstone_sequence
 15.8	  8.3	Letter_frequency
 15.7	 12.2	Percolation_Mean_cluster_density
 15.6	  1.2	Checkpoint_synchronization
 15.5	 52.2	Chowla_numbers
 15.5	 24.6	Perfect_numbers-1
 15.5	 11.8	De_Bruijn_sequences
 15.4	  8.9	Anti-primes
 14.9	 10.1	Successive_prime_differences-2
 14.8	  7.9	Average_loop_length
 14.7	 29.2	Monty_Hall_problem
 14.6	 10.2	Sailors,_coconuts_and_a_monkey_problem
 14.5	  8.1	Anagrams
 14.1	 17.9	Perfect_totient_numbers
 14.1	 14.3	Numerical_integration_Gauss-Legendre_Quadrature
 14.0	  7.4	Welch%27s_t-test-1
 13.9	 12.7	Geometric_algebra
 13.8	  7.7	Abundant,_deficient_and_perfect_number_classifications
 13.5	  7.3	Pierpont_primes-1
 13.5	  1.4	Metronome
 12.9	  9.4	Hofstadter_Q_sequence
 12.7	  8.8	Textonyms
 12.5	  8.3	9_billion_names_of_God_the_integer
 12.2	  9.2	Emirp_primes
 12.2	  7.8	Paraffins
 11.9	  8.9	Penrose_tiling
 11.4	  9.0	First_perfect_square_in_base_N_with_N_unique_digits
 11.4	  7.6	Evolutionary_algorithm
 11.3	  8.5	Smith_numbers
 11.1	  6.9	Quaternion_type
 11.0	  8.4	Fermat_numbers
 10.9	  7.2	Sum_and_Product_Puzzle
 10.7	 10.1	Data_Encryption_Standard
 10.0	  8.3	Mian-Chowla_sequence
  9.9	  8.1	Fractal_tree
  9.9	  8.0	Ternary_logic
  9.8	  7.3	Closest-pair_problem
  9.6	  5.9	RIPEMD-160
  9.4	  7.1	Rosetta_Code_Rank_languages_by_popularity-1
  9.4	  5.2	Anagrams_Deranged_anagrams
  9.0	  7.5	Fractran
  9.0	  6.9	Percentage_difference_between_images
  8.5	  8.4	ABC_Problem
  8.5	  4.8	Primorial_numbers-2
  8.5	  4.7	Multidimensional_Newton-Raphson_method
  8.4	  5.6	Multiplicative_order
  8.3	  5.6	Zebra_puzzle
  8.3	  5.6	Rosetta_Code_Tasks_without_examples
  8.2	  2.9	Galton_box_animation
  8.1	 28.7	Permutation_test
  7.8	  6.7	Colour_pinstripe_Display
  7.7	  5.4	Spelling_of_ordinal_numbers
  7.7	  5.3	Abelian_sandpile_model
  7.7	  3.7	Vector_products
  7.6	  6.3	Set_of_real_numbers
  7.6	  4.9	Knapsack_problem_Bounded-2
  7.5	  5.9	Self-referential_sequence
  7.4	  5.9	Digital_root_Multiplicative_digital_root
  7.4	  4.3	Primorial_numbers
  7.3	 17.9	Color_wheel
  7.3	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.3	  4.0	Verify_distribution_uniformity_Naive
  7.1	  6.6	Bitmap_Read_an_image_through_a_pipe
  7.0	  5.8	I_before_E_except_after_C-2
  7.0	  5.7	MD5_Implementation
  7.0	  4.2	Lucky_and_even_lucky_numbers
  7.0	  4.0	Pythagoras_tree
  6.9	  5.8	Hilbert_curve-1
  6.9	  5.8	Forest_fire
  6.9	  4.7	Sequence_of_non-squares
  6.9	  3.6	Pi
  6.9	  2.4	MAC_Vendor_Lookup
  6.8	  5.8	Hilbert_curve-2
  6.8	  1.1	Metered_concurrency
  6.7	  7.0	Parse_EBNF
  6.6	 18.2	Kaprekar_numbers-2
  6.5	  6.3	Bitmap_Histogram
  6.5	  4.5	Rosetta_Code_Find_unimplemented_tasks
  6.5	  1.1	Sorting_algorithms_Sleep_sort
  6.2	  4.1	Evaluate_binomial_coefficients
  6.2	  3.4	Calculating_the_value_of_e
  6.0	  6.5	Bernoulli_numbers
  6.0	  4.7	Find_the_intersection_of_two_lines
  6.0	  3.2	Verify_distribution_uniformity_Chi-squared_test
  5.9	  5.2	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  4.2	4-rings_or_4-squares_puzzle
  5.9	  3.1	Statistics_Normal_distribution
  5.8	  5.4	Eban_numbers
  5.7	  4.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.7	  4.6	Roots_of_a_function
  5.7	  4.2	Loops_with_multiple_ranges-1
  5.7	  3.8	Loops_with_multiple_ranges-2
  5.6	  4.6	Maximum_triangle_path_sum
  5.5	  4.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.5	  0.8	Sleep
  5.4	  4.5	Extensible_prime_generator
  5.4	  3.0	State_name_puzzle
  5.3	  4.6	I_before_E_except_after_C-1
  5.2	  3.7	6-slices-of-pie
  5.1	  4.2	Horizontal_sundial_calculations
  5.1	  3.9	Mersenne_primes
  5.1	  3.7	Sum_to_100
  5.0	  9.1	Lucas-Lehmer_test
  5.0	  4.5	SHA-1
  4.9	  4.7	I.Q._Puzzle
  4.7	  4.4	Orbital_elements
  4.7	  3.8	Sequence:_smallest_number_with_exactly_n_divisors
  4.6	  4.1	Maze_solving
  4.6	  3.5	Langton%27s_ant
  4.6	  3.4	K-means%2B%2B_clustering
  4.6	  2.8	Cipolla%27s_algorithm
  4.5	  3.9	Rosetta_Code_Rank_languages_by_number_of_users
  4.5	  3.7	K-d_tree
  4.4	  9.4	Parallel_calculations
  4.4	  5.4	Commatizing_numbers
  4.4	  3.0	Kaprekar_numbers-1
  4.3	  4.3	Bitwise_operations
  4.3	  3.2	Main_step_of_GOST_28147-89
  4.3	  2.7	Pierpont_primes-2
  4.3	  2.5	User_defined_pipe_and_redirection_operators
  4.2	  3.8	Numeric_error_propagation
  4.2	  3.6	Reduced_row_echelon_form
  4.1	  6.4	Amicable_pairs
  4.1	  4.1	Egyptian_fractions
  4.1	  3.2	McNuggets_Problem
  4.1	  2.6	Poker_hand_analyser
  4.1	  2.3	Stern-Brocot_sequence
  4.0	  3.6	Metallic_ratios
  4.0	  2.8	Loops_Increment_loop_index_within_loop_body
  4.0	  2.5	SOAP
  3.9	  4.0	SHA-256
  3.9	  3.4	Index_finite_lists_of_positive_integers-2
  3.9	  3.1	Factors_of_a_Mersenne_number
  3.9	  2.8	Knapsack_problem_0_1-2
  3.8	  3.9	Deconvolution_2D%2B
  3.8	  3.5	Median_filter
  3.8	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.8	  3.3	Markov_chain_text_generator
  3.7	  5.5	Executable_library
  3.7	  5.1	Archimedean_spiral
  3.7	  4.0	Image_convolution
  3.7	  3.6	Maze_generation
  3.7	  2.5	Law_of_cosines_-_triples-2
  3.7	  2.3	Unicode_variable_names
  3.7	  2.2	Stirling_numbers_of_the_first_kind
  3.7	  2.1	Unicode_strings
  3.6	  3.3	EKG_sequence_convergence
  3.6	  2.5	Pig_the_dice_game_Player
  3.6	  1.8	Perfect_shuffle
  3.5	  4.0	Generate_Chess960_starting_position
  3.5	  3.2	Tonelli-Shanks_algorithm
  3.5	  2.8	HTTPS
  3.5	  2.3	Angle_difference_between_two_bearings
  3.4	  3.9	Sequence:_nth_number_with_exactly_n_divisors
  3.4	  3.4	Set_puzzle
  3.4	  3.1	Bell_numbers-2
  3.4	  2.6	Sorting_algorithms_Bogosort
  3.4	  1.9	Tree_datastructures
  3.3	  5.1	Factorions
  3.3	  3.7	P-value_correction
  3.3	  3.4	Fibonacci_word_fractal
  3.3	  2.9	Faulhaber%27s_triangle
  3.3	  2.8	Safe_addition
  3.3	  2.7	QR_decomposition
  3.3	  2.4	Monte_Carlo_methods
  3.3	  2.2	World_Cup_group_stage
  3.3	  2.2	Amb-2
  3.3	  2.1	Calendar
  3.2	  2.8	Dice_game_probabilities
  3.2	  2.5	Web_scraping
  3.2	  1.9	Van_Eck_sequence
  3.2	  1.9	Finite_state_machine
  3.1	  3.0	Text_processing_Max_licenses_in_use
  3.1	  2.7	Number_names-2
  3.1	  1.7	Transportation_problem
  3.1	  1.6	Binary_strings
  3.0	  3.8	24_game_Solve-2
  3.0	  3.6	Numerical_Integration-2
  3.0	  2.8	Pathological_floating_point_problems
  3.0	  2.6	Zhang-Suen_thinning_algorithm
  3.0	  2.5	Welch%27s_t-test-2
  3.0	  2.4	Find_the_intersection_of_a_line_with_a_plane
  3.0	  2.2	Ackermann_function
  3.0	  2.0	Playfair_cipher
  3.0	  1.9	Permutations_Rank_of_a_permutation
  2.9	  3.2	Bitmap_Write_a_PPM_file
  2.9	  1.9	Statistics_Basic
  2.9	  1.9	Playing_cards
  2.8	  2.5	Check_Machin-like_formulas
  2.8	  2.4	Wireworld
  2.8	  2.4	Metaprogramming
  2.8	  1.8	Babbage_problem
  2.8	  1.1	Binary_search
  2.7	  6.0	Long_primes
  2.7	  2.7	Four_is_magic
  2.7	  2.6	Magic_squares_Perl_6
  2.7	  2.4	Teacup_rim_text
  2.7	  2.3	Just_in_time_processing_on_a_character_stream
  2.7	  2.0	Resistance_Network_Calculator
  2.6	  3.1	N-body_problem
  2.6	  3.0	The_ISAAC_Cipher
  2.6	  2.6	Element-wise_operations
  2.6	  2.4	Semordnilap
  2.6	  2.4	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  2.2	Chemical_Calculator
  2.6	  2.1	Ramsey%27s_theorem
  2.6	  2.1	Exponentiation_operator
  2.6	  1.9	XML_Validation
  2.6	  1.9	Carmichael_3_strong_pseudoprimes
  2.6	  1.8	Van_der_Corput_sequence
  2.6	  1.7	Vector
  2.6	  1.5	Plot_coordinate_pairs
  2.5	  7.5	Arithmetic_Rational
  2.5	  2.4	Sorting_algorithms_Strand_sort
  2.5	  2.4	Amb-3
  2.5	  2.3	Sum_of_a_series
  2.5	  2.1	XML_XPath
  2.5	  1.9	Call_a_function-2
  2.5	  1.8	Resistance_Calculator
  2.5	  1.7	Perlin_noise
  2.4	  3.3	French_Republican_calendar
  2.4	  2.5	Combinations_with_repetitions
  2.4	  2.4	Peano_curve
  2.4	  2.3	Solve_a_Numbrix_puzzle
  2.4	  2.3	Factorial
  2.4	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.4	  2.0	Seven-sided_dice_from_five-sided_dice
  2.4	  2.0	Mutual_recursion
  2.4	  1.9	Ray-casting_algorithm
  2.4	  1.8	Straddling_checkerboard
  2.4	  1.8	Multi-dimensional_array
  2.4	  1.7	Unbias_a_random_generator
  2.4	  1.4	Truth_table
  2.4	  1.3	Truncate_a_file
  2.3	  2.9	Compiler_lexical_analyzer
  2.3	  2.4	Solve_a_Holy_Knight%27s_tour
  2.3	  2.3	Numerical_and_alphabetical_suffixes
  2.3	  2.3	Generator_Exponential
  2.3	  2.2	Solve_the_no_connection_puzzle
  2.3	  2.1	Modular_arithmetic
  2.3	  1.9	Universal_Turing_machine
  2.3	  1.9	99_Bottles_of_Beer
  2.3	  1.5	Permutations
  2.3	  1.3	Tree_traversal
  2.2	  2.8	Bitmap_Read_a_PPM_file
  2.2	  2.6	Imaginary_base_numbers
  2.2	  2.6	Curve_that_touches_three_points
  2.2	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.3	Matrix-exponentiation_operator
  2.2	  2.2	Parse_an_IP_Address
  2.2	  2.1	MD4
  2.2	  2.1	ASCII_art_diagram_converter
  2.2	  1.9	Feigenbaum_constant_calculation
  2.2	  1.9	Count_in_factors-3
  2.2	  1.7	Print_debugging_statement
  2.2	  1.7	Price_fraction
  2.2	  1.6	Pinstripe_Display
  2.2	  1.6	Call_a_foreign-language_function
  2.1	  2.4	Pascal_matrix_generation
  2.1	  2.3	Parallel_Brute_Force
  2.1	  2.2	CRC-32
  2.1	  2.2	Benford%27s_law
  2.1	  2.0	Vogel%27s_approximation_method
  2.1	  2.0	Percolation_Mean_run_density
  2.1	  2.0	AKS_test_for_primes
  2.1	  1.9	N-queens_problem
  2.1	  1.8	Problem_of_Apollonius
  2.1	  1.8	Bacon_cipher
  2.1	  1.7	Quickselect_algorithm
  2.1	  1.7	Most_frequent_k_chars_distance
  2.1	  1.6	RSA_code
  2.1	  1.6	Burrows-Wheeler_transform
  2.1	  1.4	Variable-length_quantity
  2.1	  1.4	Rep-string
  2.1	  1.4	Population_count
  2.1	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.1	  1.3	Stem-and-leaf_plot
  2.0	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.0	  2.2	Penney%27s_game
  2.0	  2.2	One-time_pad
  2.0	  2.2	Iterated_digits_squaring-1
  2.0	  2.2	Grayscale_image
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  2.0	Solve_a_Hidato_puzzle
  2.0	  1.9	Knapsack_problem_Unbounded
  2.0	  1.8	Read_a_configuration_file
  2.0	  1.8	Random_Latin_Squares
  2.0	  1.8	Church_Numerals-1
  2.0	  1.7	URL_parser
  2.0	  1.7	Ramer-Douglas-Peucker_line_simplification
  2.0	  1.5	Primality_by_trial_division
  2.0	  1.5	Character_codes
  2.0	  1.4	Polynomial_long_division
  1.9	  2.3	Solve_a_Hopido_puzzle
  1.9	  2.3	NYSIIS
  1.9	  2.1	Koch_curve-1
  1.9	  2.1	Execute_SNUSP
  1.9	  1.9	Suffixation_of_decimal_numbers
  1.9	  1.7	Stable_marriage_problem
  1.9	  1.6	Proper_divisors
  1.9	  1.5	Ranking_methods
  1.9	  1.5	Circles_of_given_radius_through_two_points
  1.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.5	Align_columns
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.4	Chaocipher
  1.9	  1.3	Permutations_with_some_identical_elements
  1.9	  1.2	Polynomial_synthetic_division
  1.9	  1.2	Polymorphic_copy
  1.9	  1.1	Events
  1.9	  1.0	Towers_of_Hanoi
  1.8	  2.6	Display_an_outline_as_a_nested_table
  1.8	  2.2	Spiral_matrix-1
  1.8	  2.2	Number_names-1
  1.8	  2.2	Knight%27s_tour
  1.8	  2.2	Fibonacci_word
  1.8	  2.1	Fibonacci_n-step_number_sequences
  1.8	  2.1	Conway%27s_Game_of_Life
  1.8	  2.0	Sequence_of_primes_by_Trial_Division
  1.8	  2.0	Natural_sorting
  1.8	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.8	  1.8	Sudoku-1
  1.8	  1.7	Last_Friday_of_each_month
  1.8	  1.6	Levenshtein_distance_Alignment
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.5	Arithmetic_evaluation
  1.8	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  1.4	Queue_Definition
  1.8	  1.4	Catalan_numbers
  1.8	  1.3	Card_shuffles
  1.8	  1.3	Cantor_set
  1.8	  1.3	Caesar_cipher
  1.8	  1.0	Trigonometric_functions
  1.8	  0.9	Trabb_Pardo-Knuth_algorithm
  1.7	  2.1	Elliptic_curve_arithmetic
  1.7	  2.1	Deconvolution_1D
  1.7	  2.0	Time-based_One-time_Password_Algorithm
  1.7	  2.0	File_size_distribution
  1.7	  2.0	Execute_a_Markov_algorithm
  1.7	  1.9	Taxicab_numbers
  1.7	  1.9	Huffman_coding
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.7	Partial_function_application
  1.7	  1.7	Munchausen_numbers
  1.7	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.6	HTTPS_Client-authenticated
  1.7	  1.6	Atomic_updates
  1.7	  1.5	Starting_a_web_browser
  1.7	  1.5	Range_consolidation
  1.7	  1.5	Ordered_words
  1.7	  1.5	Longest_increasing_subsequence
  1.7	  1.4	Move-to-front_algorithm
  1.7	  1.4	100_doors
  1.7	  1.3	Word_wrap
  1.7	  1.3	Arrays
  1.7	  1.2	Rendezvous
  1.7	  1.2	Pick_random_element
  1.7	  1.2	Chebyshev_coefficients
  1.7	  1.1	Polymorphism
  1.6	  2.2	Gauss-Jordan_matrix_inversion
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  1.9	Show_Ascii_table-1
  1.6	  1.8	Sierpinski_triangle_Graphical
  1.6	  1.8	Semiprime-2
  1.6	  1.8	Nautical_bell-2
  1.6	  1.8	Mayan_calendar
  1.6	  1.8	Deming%27s_Funnel
  1.6	  1.8	DNS_query
  1.6	  1.7	Zig-zag_matrix-1
  1.6	  1.7	Topological_sort_Extracted_top_item
  1.6	  1.6	String_comparison
  1.6	  1.6	One_of_n_lines_in_a_file
  1.6	  1.6	Matrix_chain_multiplication
  1.6	  1.6	Find_duplicate_files
  1.6	  1.5	Selective_File_Copy
  1.6	  1.5	Parsing_Shunting-yard_algorithm
  1.6	  1.5	Kahan_summation
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.5	Almost_prime-2
  1.6	  1.4	Zeckendorf_number_representation
  1.6	  1.4	Undefined_values
  1.6	  1.4	Reduced_row_echelon_form-2
  1.6	  1.4	Reduced_row_echelon_form-1
  1.6	  1.4	Range_expansion
  1.6	  1.4	Execute_Brainfuck
  1.6	  1.3	Validate_International_Securities_Identification_Number
  1.6	  1.3	Update_a_configuration_file
  1.6	  1.3	Random_number_generator_device
  1.6	  1.3	Multiplication_tables
  1.6	  1.3	Collections
  1.6	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.3	Almost_prime-1
  1.6	  1.2	Superellipse
  1.6	  1.2	Priority_queue
  1.6	  1.2	Permutations_with_repetitions
  1.6	  1.2	Permutations_by_swapping
  1.6	  1.2	Call_an_object_method
  1.6	  1.1	Variadic_function
  1.6	  1.1	Repeat
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.9	Koch_curve-2
  1.5	  1.8	Flipping_bits_game
  1.5	  1.8	Cuban_primes-2
  1.5	  1.7	Jump_anywhere
  1.5	  1.6	Roman_numerals_Decode
  1.5	  1.6	Euler_method
  1.5	  1.6	Convex_hull
  1.5	  1.5	Sorting_algorithms_Permutation_sort
  1.5	  1.5	Pascal%27s_triangle
  1.5	  1.5	Montgomery_reduction
  1.5	  1.4	Time_a_function
  1.5	  1.4	Levenshtein_distance
  1.5	  1.4	Knapsack_problem_Continuous
  1.5	  1.4	Find_common_directory_path
  1.5	  1.3	Morse_code
  1.5	  1.3	Assertions_in_design_by_contract
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Write_float_arrays_to_a_text_file-2
  1.5	  1.2	Water_collected_between_towers
  1.5	  1.2	Type_detection
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Substitution_Cipher
  1.5	  1.2	Range_extraction
  1.5	  1.2	Random_numbers
  1.5	  1.2	RPG_Attributes_Generator
  1.5	  1.1	Y_combinator
  1.5	  1.1	Pernicious_numbers
  1.5	  1.1	Multifactorial
  1.5	  1.1	Check_that_file_exists
  1.5	  1.1	Casting_out_nines
  1.5	  1.1	21_Game
  1.5	  1.0	Variable_size_Get
  1.5	  1.0	Remove_duplicate_elements
  1.5	  1.0	Averages_Mean_angle
  1.5	  0.5	Color_quantization
  1.4	  2.0	Function_frequency
  1.4	  1.8	Pattern_matching
  1.4	  1.8	Miller-Rabin_primality_test
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.8	Create_an_object_Native_demonstration
  1.4	  1.7	Negative_base_numbers
  1.4	  1.7	LU_decomposition
  1.4	  1.7	Floyd%27s_triangle
  1.4	  1.7	FizzBuzz
  1.4	  1.7	Constrained_random_points_on_a_circle
  1.4	  1.7	Bitcoin_public_point_to_address
  1.4	  1.7	Balanced_brackets
  1.4	  1.6	One-dimensional_cellular_automata
  1.4	  1.6	Digital_root
  1.4	  1.6	Balanced_ternary
  1.4	  1.5	Suffix_tree
  1.4	  1.5	Pascal%27s_triangle_Puzzle
  1.4	  1.5	Munching_squares-2
  1.4	  1.5	Loops_Wrong_ranges
  1.4	  1.4	Set_consolidation
  1.4	  1.4	Map_range
  1.4	  1.4	Extend_your_language
  1.4	  1.4	Abbreviations,_automatic
  1.4	  1.3	Visualize_a_tree
  1.4	  1.3	Sum_multiples_of_3_and_5
  1.4	  1.3	Parsing_RPN_to_infix_conversion
  1.4	  1.3	Find_URI_in_text
  1.4	  1.2	Stream_Merge
  1.4	  1.2	Reflection_List_properties
  1.4	  1.2	Linear_congruential_generator
  1.4	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.2	Checksumcolor
  1.4	  1.2	CUSIP
  1.4	  1.2	CSV_to_HTML_translation
  1.4	  1.1	URL_decoding
  1.4	  1.1	Subleq
  1.4	  1.1	Reflection_List_methods
  1.4	  1.1	Multisplit
  1.4	  1.1	Multiple_distinct_objects
  1.4	  1.1	Catamorphism
  1.4	  1.0	Walk_a_directory_Recursively
  1.4	  1.0	Regular_expressions
  1.4	  1.0	Queue_Usage
  1.4	  1.0	Power_set
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.4	  0.9	Pointers_and_references
  1.3	  1.7	Faulhaber%27s_formula
  1.3	  1.7	Determinant_and_permanent
  1.3	  1.6	Greyscale_bars_Display
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.6	Dijkstra%27s_algorithm
  1.3	  1.6	Continued_fraction
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Matrix_multiplication
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	Enforced_immutability
  1.3	  1.4	Temperature_conversion
  1.3	  1.4	OpenWebNet_Password
  1.3	  1.4	Mayan_numerals
  1.3	  1.4	Logical_operations
  1.3	  1.4	Fast_Fourier_transform
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Topological_sort
  1.3	  1.3	Tarjan
  1.3	  1.3	Sum_data_type
  1.3	  1.3	Sorting_algorithms_Patience_sort
  1.3	  1.3	Sorting_algorithms_Heapsort
  1.3	  1.3	Same_Fringe
  1.3	  1.3	Exponentiation_order
  1.3	  1.3	Exceptions-1
  1.3	  1.3	Currency
  1.3	  1.3	Convert_decimal_number_to_rational
  1.3	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Subtractive_generator
  1.3	  1.2	Sorting_algorithms_Merge_sort
  1.3	  1.2	Search_a_list_of_records
  1.3	  1.2	Scope_Function_names_and_labels
  1.3	  1.2	Parsing_RPN_calculator_algorithm
  1.3	  1.2	Munching_squares-1
  1.3	  1.2	Longest_common_prefix
  1.3	  1.2	Averages_Mode
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Two_Sum-1
  1.3	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.1	Stack_traces
  1.3	  1.1	Real_constants_and_functions
  1.3	  1.1	Memory_layout_of_a_data_structure
  1.3	  1.1	Averages_Mean_time_of_day
  1.3	  1.0	Phrase_reversals
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Closures_Value_capture
  1.3	  0.9	System_time
  1.3	  0.9	Symmetric_difference
  1.3	  0.9	Array_length
  1.3	  0.9	Array_concatenation
  1.2	  1.7	Lah_numbers
  1.2	  1.7	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Implicit_type_conversion
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	General_FizzBuzz
  1.2	  1.5	File_modification_time
  1.2	  1.5	Date_manipulation
  1.2	  1.4	Sieve_of_Eratosthenes
  1.2	  1.4	Odd_word_problem
  1.2	  1.4	Jaro_distance
  1.2	  1.4	HTTP
  1.2	  1.4	Greatest_subsequential_sum
  1.2	  1.4	Equilibrium_index
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Text_between
  1.2	  1.3	Sorting_algorithms_Cocktail_sort
  1.2	  1.3	Sorting_algorithms_Bead_sort
  1.2	  1.3	Sorting_Algorithms_Circle_Sort
  1.2	  1.3	Runtime_evaluation_In_an_environment
  1.2	  1.3	Rosetta_Code_Fix_code_tags
  1.2	  1.3	Roots_of_a_quadratic_function
  1.2	  1.3	Pangram_checker
  1.2	  1.3	Order_two_numerical_lists
  1.2	  1.3	Object_serialization
  1.2	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.2	  1.3	Nonoblock
  1.2	  1.3	Long_multiplication
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	Five_weekends
  1.2	  1.3	Cuban_primes-3
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Thue-Morse
  1.2	  1.2	String_matching
  1.2	  1.2	Split_a_character_string_based_on_change_of_character
  1.2	  1.2	Sorting_algorithms_Quicksort
  1.2	  1.2	Sorting_algorithms_Comb_sort
  1.2	  1.2	Sort_a_list_of_object_identifiers
  1.2	  1.2	Set
  1.2	  1.2	Make_a_backup_file
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Sorting_algorithms_Counting_sort
  1.2	  1.1	Sort_numbers_lexicographically
  1.2	  1.1	Sort_disjoint_sublist
  1.2	  1.1	Send_an_unknown_method_call
  1.2	  1.1	Self-describing_numbers
  1.2	  1.1	Search_a_list
  1.2	  1.1	Sattolo_cycle
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Parse_command-line_arguments
  1.2	  1.1	Luhn_test_of_credit_card_numbers
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Kernighans_large_earthquake_problem
  1.2	  1.1	Extract_file_extension
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Input
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	URL_encoding
  1.2	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.0	Strip_comments_from_a_string
  1.2	  1.0	Strip_block_comments
  1.2	  1.0	String_prepend
  1.2	  1.0	Reverse_the_gender_of_a_string
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	Classes
  1.2	  1.0	Averages_Median
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Averages_Root_mean_square
  1.2	  0.8	Repeat_a_string
  1.2	  0.8	Remove_lines_from_a_file
  1.1	  1.5	Intersecting_Number_Wheels
  1.1	  1.5	Gaussian_elimination
  1.1	  1.5	First_class_environments
  1.1	  1.5	Combinations_and_permutations
  1.1	  1.4	Shortest_common_supersequence
  1.1	  1.4	Mind_boggling_card_trick
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	IBAN
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Detect_division_by_zero
  1.1	  1.3	Short-circuit_evaluation
  1.1	  1.3	Pell%27s_equation
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	History_variables
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Draw_a_sphere-2
  1.1	  1.3	Bilinear_interpolation
  1.1	  1.2	Substring_Top_and_tail
  1.1	  1.2	Spiral_matrix-2
  1.1	  1.2	Sort_three_variables
  1.1	  1.2	Sierpinski_carpet
  1.1	  1.2	Semiprime-1
  1.1	  1.2	Perfect_numbers-2
  1.1	  1.2	Parametric_polymorphism
  1.1	  1.2	Old_Russian_measure_of_length
  1.1	  1.2	N%27th
  1.1	  1.2	List_rooted_trees
  1.1	  1.2	Host_introspection
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Hash_join
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Fork
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Egyptian_division
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	UTF-8_encode_and_decode
  1.1	  1.1	Sorting_algorithms_Shell_sort
  1.1	  1.1	Sorting_algorithms_Selection_sort
  1.1	  1.1	Sorting_algorithms_Radix_sort
  1.1	  1.1	Sorting_algorithms_Pancake_sort
  1.1	  1.1	Sorting_algorithms_Insertion_sort
  1.1	  1.1	Sorting_algorithms_Cycle_sort
  1.1	  1.1	Show_Ascii_table-2
  1.1	  1.1	Secure_temporary_file
  1.1	  1.1	Roman_numerals_Encode
  1.1	  1.1	Palindrome_pairs
  1.1	  1.1	Ordered_Partitions
  1.1	  1.1	Order_disjoint_list_items
  1.1	  1.1	Null_object
  1.1	  1.1	Named_parameters
  1.1	  1.1	Loops_While
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Loop_over_multiple_arrays_simultaneously
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Currying
  1.1	  1.1	Approximate_Equality
  1.1	  1.1	Anonymous_recursion
  1.1	  1.0	XML_Output
  1.1	  1.0	String_interpolation_included
  1.1	  1.0	String_case
  1.1	  1.0	Sorting_algorithms_Gnome_sort
  1.1	  1.0	Read_a_file_character_by_character_UTF8
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_Break
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Church_Numerals-2
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	Associative_array_Creation
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Amb-1
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Unix_ls
  1.1	  0.9	Stack
  1.1	  0.9	Sort_an_integer_array
  1.1	  0.9	Reverse_words_in_a_string
  1.1	  0.9	Arithmetic_Integer
  1.1	  0.8	Rename_a_file
  1.1	  0.8	Averages_Arithmetic_mean
  1.0	  1.6	S-Expressions
  1.0	  1.5	Base64_decode_data
  1.0	  1.4	Password_generator
  1.0	  1.4	Conjugate_transpose
  1.0	  1.4	Box_the_compass
  1.0	  1.3	Sparkline_in_unicode
  1.0	  1.3	Soundex
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Integer_roots
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.0	  1.3	Count_in_factors-1
  1.0	  1.3	Bitcoin_address_validation
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Snake_And_Ladder
  1.0	  1.2	Send_email
  1.0	  1.2	LZW_compression
  1.0	  1.2	Inverted_index
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Enumerations
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Deepcopy
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Constrained_genericity
  1.0	  1.2	Best_shuffle
  1.0	  1.2	Base58Check_encoding
  1.0	  1.1	Test_integerness
  1.0	  1.1	Pentagram
  1.0	  1.1	Palindrome_detection
  1.0	  1.1	Optional_parameters
  1.0	  1.1	Number_reversal_game
  1.0	  1.1	Nth_root
  1.0	  1.1	Non-decimal_radices_Input
  1.0	  1.1	Nested_templated_data
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	Loops_For
  1.0	  1.1	Literals_Floating_point
  1.0	  1.1	List_comprehensions
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Jensen%27s_Device
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Here_document
  1.0	  1.1	Happy_numbers-1
  1.0	  1.1	Generalised_floating_point_addition
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Entropy
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Abstract_type
  1.0	  1.0	Zero_to_the_zero_power
  1.0	  1.0	Sum_of_squares
  1.0	  1.0	Sum_digits_of_an_integer
  1.0	  1.0	Substring
  1.0	  1.0	Square_but_not_cube
  1.0	  1.0	Sort_using_a_custom_comparator
  1.0	  1.0	Sort_stability
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Hello_world_Standard_error
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  0.9	Strip_a_set_of_characters_from_a_string
  1.0	  0.9	Read_entire_file
  1.0	  0.9	Read_a_file_line_by_line
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Break_OO_privacy
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.8	String_length
  1.0	  0.8	String_concatenation
  1.0	  0.8	Reflection_Get_source
  1.0	  0.8	Program_name
  1.0	  0.8	Leap_year
  1.0	  0.7	Synchronous_concurrency
  0.9	  1.3	Gradient_descent
  0.9	  1.3	Determine_if_a_string_has_all_unique_characters
  0.9	  1.3	Colour_bars_Display
  0.9	  1.3	Cheryl%27s_Birthday
  0.9	  1.2	Test_a_function
  0.9	  1.2	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	FASTA_format
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Create_an_HTML_table
  0.9	  1.2	Cholesky_decomposition
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	The_Name_Game
  0.9	  1.1	Sort_an_array_of_composite_structures
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	MD5
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Higher-order_functions
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Forward_difference
  0.9	  1.1	Fivenum
  0.9	  1.1	File_extension_is_in_extensions_list
  0.9	  1.1	Execute_HQ9%2B
  0.9	  1.1	Eertree
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Delegates
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Comments
  0.9	  1.1	Bell_numbers-3
  0.9	  1.0	Singly-linked_list_Traversal
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Hostname
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Find_the_missing_permutation
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Euler%27s_identity
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Days_between_dates
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Copy_a_string
  0.9	  0.9	Topic_variable
  0.9	  0.9	Numeric_separator_syntax
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Convert_seconds_to_compound_duration
  0.9	  0.9	Accumulator_factory
  0.9	  0.9	A%2BB
  0.9	  0.8	Return_multiple_values
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.7	Take_notes_on_the_command_line
  0.9	  0.7	Memory_allocation
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	JSON
  0.8	  1.1	SEDOLs
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Middle_three_digits
  0.8	  1.1	Gray_code
  0.8	  1.1	Gamma_function
  0.8	  1.1	First-class_functions
  0.8	  1.1	Discordian_date
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Bitmap
  0.8	  1.1	Bell_numbers-1
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Nested_function
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Introspection
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Empty_directory
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Date_format
  0.8	  0.9	The_Twelve_Days_of_Christmas
  0.8	  0.9	Sum_and_product_of_an_array
  0.8	  0.9	Sine_wave
  0.8	  0.9	Modular_exponentiation
  0.8	  0.9	Loops_For_with_a_specified_step
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Function_Composition
  0.8	  0.9	Documentation
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.8	Runtime_evaluation
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Formatted_numeric_output
  0.8	  0.8	File_size
  0.8	  0.8	Count_occurrences_of_a_substring
  0.8	  0.8	Address_of_a_variable
  0.8	  0.6	Multiline_shebang
  0.7	  1.0	Non-continuous_subsequences
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Damm_algorithm
  0.7	  1.0	Cumulative_standard_deviation
  0.7	  1.0	Combinations-2
  0.7	  1.0	Chinese_remainder_theorem
  0.7	  0.9	Environment_variables
  0.7	  0.9	Empty_string
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Combinations-1
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	String_append
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Rot-13
  0.7	  0.8	Infinity
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.8	CSV_data_manipulation
  0.7	  0.7	Fixed_length_records
  0.7	  0.6	Write_entire_file
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Generic_swap
  0.6	  0.8	Filter
  0.6	  0.8	Dot_product
  0.6	  0.8	Create_a_file
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Boolean_values
  0.6	  0.7	Globally_replace_text_in_several_files
  0.6	  0.6	Singleton
  0.6	  0.6	Hello_world_Text
  0.6	  0.6	File_input_output
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Binary_digits
  0.5	  0.6	File_input_output-2
  0.5	  0.5	Empty_program
  0.0	  4.1	Rock-paper-scissors
  0.0	  4.0	Mastermind
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.7	24_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.3	Menu
  0.0	  3.3	Bulls_and_cows
  0.0	  2.7	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.4	Guess_the_number_With_feedback
  0.0	  2.3	Nim_Game
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.1	User_input_Text
  0.0	  1.2	Decision_tables
