1548.8	959.4	Knapsack_problem_Bounded-1
643.0	254.4	Knapsack_problem_0_1-1
612.2	402.7	Addition_chains
306.9	792.2	Magnanimous_numbers
280.9	172.7	24_game_Solve-1
280.1	572.3	Palindromic_dates
273.8	123.9	Hofstadter-Conway__10,000_sequence
258.1	137.6	Largest_number_divisible_by_its_digits
255.2	400.7	Heronian_triangles
229.6	145.4	Simulated_annealing
223.2	133.3	Polynomial_regression
219.7	458.6	Mertens_function
198.2	164.2	Fibonacci_matrix-exponentiation
193.6	 60.7	Mandelbrot_set
171.1	 91.0	N-smooth_numbers
164.0	121.9	Find_limit_of_recursion
161.9	112.2	Sokoban
161.3	 85.9	Hough_transform
158.9	154.7	Pythagorean_triples
145.9	 90.4	Count_the_coins
138.2	 55.4	Hamming_numbers-2
136.8	112.7	Unprimeable_numbers
134.9	813.7	Square-free_integers
133.9	 70.9	Partition_an_integer_X_into_N_primes
128.4	 55.8	Humble_numbers
121.9	 26.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
118.2	 57.5	Kaprekar_numbers-3
114.9	 85.7	Smarandache_prime-digital_sequence
110.6	 71.9	Cuban_primes-1
102.2	 58.1	Prime_decomposition
 99.0	 69.8	Chernick%27s_Carmichael_numbers
 96.5	 21.4	Minimal_steps_down_to_1
 87.1	 62.3	Fraction_reduction
 86.1	 69.1	Word_count
 85.7	278.0	Circular_primes
 82.3	119.1	Thiele%27s_interpolation_formula
 78.0	 72.0	HTTPS
 77.3	 51.6	Birthday_problem
 76.9	  5.9	HTTP
 76.5	 17.5	Fermat_numbers
 75.3	 40.7	100_prisoners
 74.3	 51.0	Weird_numbers
 73.2	 30.7	HTTPS_Client-authenticated
 72.6	 52.2	Fusc_sequence
 70.9	 58.8	Sequence_of_primorial_primes
 70.4	 36.6	Aliquot_sequence_classifications
 70.3	 39.7	Superpermutation_minimisation
 69.2	 39.2	Probabilistic_choice
 68.7	166.9	Law_of_cosines_-_triples-1
 67.6	 46.5	Rare_numbers
 66.3	 38.6	Colour_pinstripe_Printer
 61.8	 29.5	Polyspiral-1
 60.4	191.7	Abundant_odd_numbers
 59.2	  0.8	Combinations-1
 58.1	 24.6	Increasing_gaps_between_consecutive_Niven_numbers
 57.8	 40.8	Recaman%27s_sequence
 57.4	 37.9	Arbitrary-precision_integers_included
 57.1	148.9	Topswops
 56.8	  3.3	Faulhaber%27s_triangle
 56.7	 36.5	Successive_prime_differences-1
 55.9	 39.2	Four_is_the_number_of_letters_in_the_...
 54.3	  1.8	Feigenbaum_constant_calculation
 52.1	 26.7	Percolation_Site_percolation
 51.5	 26.4	Prime_conspiracy
 51.2	 24.7	Twelve_statements
 50.7	 54.4	Euler%27s_sum_of_powers_conjecture
 50.5	 25.1	Narcissistic_decimal_number
 50.3	 40.9	Hailstone_sequence
 48.4	111.7	Julia_set
 46.7	 67.9	Vampire_number
 46.6	127.4	Chowla_numbers
 46.1	  2.2	Fibonacci_n-step_number_sequences
 45.4	 37.9	Sexy_primes
 45.4	 26.2	Deconvolution_2D%2B-1
 45.0	 21.3	Powerful_numbers
 44.6	 33.9	Mersenne_primes
 44.5	133.1	Voronoi_diagram
 44.3	 18.8	Total_circles_area
 43.1	 25.3	Ramanujan%27s_constant-2
 42.8	 50.0	Mandelbrot_set-2
 41.2	  1.0	Combinations-2
 41.1	 32.7	Safe_primes_and_unsafe_primes
 40.1	  3.5	Metallic_ratios
 39.9	 30.2	Resistor_mesh
 39.4	123.2	Brazilian_numbers
 39.3	  1.6	Combinations_and_permutations
 38.9	104.0	Permutation_test
 37.8	 27.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 37.1	 66.9	Kronecker_product_based_fractals
 35.9	 26.6	Chaos_game
 35.5	 18.0	Ulam_spiral_for_primes
 34.8	 10.4	Multiplicative_order
 34.6	 18.1	Primes_-_allocate_descendants_to_their_ancestors
 34.5	  1.8	Fibonacci_sequence
 34.4	  8.3	Mian-Chowla_sequence
 32.7	 17.3	Brownian_tree
 32.5	 44.9	Death_Star
 31.7	 34.0	Monty_Hall_problem
 31.7	  2.5	Fibonacci_word
 31.0	 17.8	Longest_common_subsequence
 30.6	 47.0	Draw_a_sphere-1
 30.5	 42.2	XML_XPath
 30.4	  1.4	Cheryl%27s_Birthday
 29.1	  2.0	XXXX_redacted
 28.6	165.2	Parallel_calculations-2
 28.1	  1.4	Xiaolin_Wu%27s_line_algorithm
 27.7	 15.7	Dragon_curve
 27.6	 75.6	Super-d_numbers-3
 26.9	 16.2	Left_factorials
 26.8	  5.8	Rosetta_Code_Rank_languages_by_popularity-2
 26.7	  7.2	Colour_pinstripe_Display
 26.5	 21.5	Text_processing_2
 25.2	  1.1	Chinese_remainder_theorem
 25.0	 37.2	Plasma_effect
 24.8	 78.9	Super-d_numbers-2
 24.4	 12.9	Angles_geometric,_normalization_and_conversion-2
 24.3	 27.4	Orbital_elements
 23.9	 10.3	Data_Encryption_Standard
 23.2	 19.9	Strong_and_weak_primes
 23.2	  1.1	Chinese_zodiac
 22.4	 15.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.7	 15.9	Percolation_Bond_percolation
 21.7	  9.1	Latin_Squares_in_reduced_form
 21.5	 14.0	De_Bruijn_sequences
 20.9	 55.7	Farey_sequence
 19.8	 16.4	Text_processing_1
 19.8	  1.3	Order_two_numerical_lists
 19.7	  1.1	Order_disjoint_list_items
 19.6	 18.7	Zeckendorf_arithmetic
 19.4	 45.7	Attractive_numbers
 18.9	 11.8	Primorial_numbers-1
 18.9	 10.1	Permutations_Derangements
 18.6	 16.6	Sierpinski_pentagon
 18.5	 14.2	Numerical_integration_Gauss-Legendre_Quadrature
 18.3	 11.9	Super-d_numbers-1
 18.2	 11.4	Sunflower_fractal
 18.2	  4.3	Multidimensional_Newton-Raphson_method
 17.9	 11.3	Pythagorean_quadruples
 17.9	  7.8	Letter_frequency
 17.7	 11.2	Emirp_primes
 17.5	 13.3	Geometric_algebra
 17.4	 11.8	Knuth%27s_algorithm_S
 16.7	 34.6	Color_wheel
 16.7	 10.0	Hofstadter_Figure-Figure_sequences
 16.6	 19.8	Vigen%C3%A8re_cipher_Cryptanalysis
 16.6	 12.5	Percolation_Mean_cluster_density
 16.3	 13.2	Particle_Swarm_Optimization
 16.3	 13.1	Average_loop_length
 16.3	  9.5	Hofstadter_Q_sequence
 15.9	 14.4	Cut_a_rectangle
 15.9	  5.4	Modular_arithmetic
 15.9	  5.2	Closest-pair_problem
 15.8	  1.4	Hamming_numbers-1
 15.7	  8.0	Anagrams
 15.6	  1.5	Metronome
 15.4	  8.4	Textonyms
 15.4	  8.0	Evolutionary_algorithm
 15.2	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 15.1	  1.0	Y_combinator
 15.0	  4.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 14.9	  9.8	Penrose_tiling
 14.8	 20.7	DNS_query
 14.5	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 14.5	  9.9	Ramanujan%27s_constant-1
 14.4	  1.1	Happy_numbers-1
 14.3	  5.9	Bernoulli_numbers
 14.3	  1.0	Damm_algorithm
 14.1	  6.3	Truncatable_primes
 14.0	  8.2	Paraffins
 13.8	 14.7	Zumkeller_numbers
 13.8	 12.4	Barnsley_fern
 13.8	  6.0	I_before_E_except_after_C-2
 13.6	 10.4	Ludic_numbers
 13.3	 11.6	Subset_sum_problem
 13.2	  5.8	Welch%27s_t-test-1
 13.1	  7.0	Abundant,_deficient_and_perfect_number_classifications
 12.8	 12.0	Cyclotomic_Polynomial
 12.7	  1.1	Ordered_Partitions
 12.6	  7.5	Percentage_difference_between_images
 12.4	  7.2	9_billion_names_of_God_the_integer
 12.3	 15.6	Bilinear_interpolation
 12.3	  1.2	Binary_search
 12.2	  6.4	Digital_root_Multiplicative_digital_root
 12.0	  6.8	Parallel_Brute_Force
 12.0	  3.6	Markov_chain_text_generator
 11.9	 25.5	Fairshare_between_two_and_more
 11.9	 10.5	Stirling_numbers_of_the_second_kind
 11.9	  2.6	Imaginary_base_numbers
 11.9	  0.7	Binary_digits
 11.8	  9.1	Fractal_tree
 11.6	 26.1	Perfect_numbers-1
 11.6	 12.1	Perfect_totient_numbers
 11.5	  9.8	Imaginary_base_numbers-2
 11.3	  6.4	Anti-primes
 11.1	  4.3	Maximum_triangle_path_sum
 11.1	  2.2	Combinations_with_repetitions
 10.9	 10.0	Smith_numbers
 10.7	 11.9	6-slices-of-pie
 10.6	 27.1	Totient_function
 10.5	  5.7	Hilbert_curve-1
 10.5	  3.4	N-body_problem
 10.5	  1.3	Checkpoint_synchronization
 10.4	  5.7	Hilbert_curve-2
 10.3	  5.2	I_before_E_except_after_C-1
 10.2	  7.0	Ternary_logic
 10.1	  4.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.1	  2.8	Iterated_digits_squaring-1
 10.0	  9.3	Successive_prime_differences-2
 10.0	  7.0	Pierpont_primes-1
  9.9	  7.1	Railway_circuit
  9.8	  9.1	Self-describing_numbers
  9.8	  6.9	Primes_-_allocate_descendants_to_their_ancestors-1
  9.6	  8.2	Sailors,_coconuts_and_a_monkey_problem
  9.6	  7.5	Fractran
  9.5	  8.2	Elliptic_Curve_Digital_Signature_Algorithm
  9.5	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
  9.5	  1.7	Metered_concurrency
  9.4	  7.7	SOAP
  9.1	  6.1	Extensible_prime_generator
  9.1	  4.9	Anagrams_Deranged_anagrams
  9.0	  3.4	Galton_box_animation
  8.9	  6.3	Eban_numbers
  8.8	  7.3	Parse_EBNF
  8.8	  5.4	Verify_distribution_uniformity_Naive
  8.8	  3.8	Length_of_an_arc_between_two_angles
  8.8	  2.4	Metaprogramming
  8.7	  6.7	0-high-precision-routines
  8.7	  5.5	Word_search
  8.7	  4.5	Maze_solving
  8.7	  1.9	Huffman_coding
  8.6	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  8.6	  6.2	Quaternion_type
  8.5	 13.2	Text_to_HTML
  8.5	  2.4	Monte_Carlo_methods
  8.4	  6.2	JSON
  8.3	 10.2	Bitcoin_public_point_to_address
  8.3	  9.7	Primalty_by_Wilson%27s_theorem
  8.2	  4.0	McNuggets_Problem
  7.9	 14.1	Find_largest_left_truncatable_prime_in_a_given_base
  7.9	  1.2	Bitcoin_address_validation
  7.7	  7.1	Sum_and_Product_Puzzle
  7.7	  6.2	Forest_fire
  7.6	  5.6	RIPEMD-160
  7.6	  4.7	I.Q._Puzzle
  7.5	  4.2	Rosetta_Code_Find_unimplemented_tasks
  7.5	  2.0	MAC_Vendor_Lookup
  7.5	  1.9	N-queens_problem
  7.3	 17.1	Kaprekar_numbers-2
  7.3	  5.1	Rosetta_Code_Tasks_without_examples
  7.3	  4.1	Evaluate_binomial_coefficients
  7.2	  4.1	Names_to_numbers
  7.2	  3.3	Main_step_of_GOST_28147-89
  7.1	  7.3	MD5
  7.1	  4.6	Primorial_numbers-2
  7.1	  1.1	Cholesky_decomposition
  7.1	  1.0	SHA-256-2
  7.0	  4.8	Lucky_and_even_lucky_numbers
  7.0	  4.2	Roots_of_a_function
  6.9	  7.9	ABC_Problem
  6.9	  4.7	Abelian_sandpile_model
  6.9	  2.0	Mutual_recursion
  6.8	  3.8	Factors_of_a_Mersenne_number
  6.7	  6.5	Set_of_real_numbers
  6.7	  6.2	Bitmap_Histogram
  6.7	  4.3	Find_the_intersection_of_two_lines
  6.7	  3.7	Pi
  6.6	 12.3	Long_primes
  6.6	  7.2	Executable_library
  6.6	  5.8	Lychrel_numbers
  6.6	  3.8	Pisano_period
  6.6	  3.5	Numeric_error_propagation
  6.4	  5.3	Tree_datastructures
  6.4	  3.0	Cipolla%27s_algorithm
  6.4	  1.9	99_Bottles_of_Beer
  6.3	  4.4	Pythagoras_tree
  6.3	  3.9	Horizontal_sundial_calculations
  6.3	  1.7	Munchausen_numbers
  6.3	  1.4	Ordered_words
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  3.6	K-d_tree
  6.1	  5.0	Combinations_with_repetitions_Square_Digit_Chain
  6.1	  4.4	Egyptian_fractions
  6.1	  4.1	Image_convolution
  6.1	  3.6	Maze_generation
  6.1	  2.4	Miller-Rabin_primality_test
  6.1	  1.5	Binary_strings
  6.0	  4.1	Primorial_numbers
  6.0	  3.5	Median_filter
  6.0	  1.9	Multi-dimensional_array
  5.9	  4.6	4-rings_or_4-squares_puzzle
  5.9	  3.0	K-means%2B%2B_clustering
  5.8	  2.4	NYSIIS
  5.7	  5.7	Self-referential_sequence
  5.7	  5.5	Yellowstone_sequence
  5.7	  4.0	Loops_with_multiple_ranges-1
  5.5	  5.4	MD5_Implementation
  5.5	  4.2	Sequence:_nth_number_with_exactly_n_divisors
  5.5	  2.9	Next_highest_int_from_digits
  5.5	  1.6	Implicit_type_conversion
  5.4	  3.4	Loops_with_multiple_ranges-2
  5.4	  2.7	Poker_hand_analyser
  5.4	  0.8	Sleep
  5.3	  5.1	Bitmap_Read_an_image_through_a_pipe
  5.3	  3.6	Pinstripe_Printer
  5.2	  3.0	Dice_game_probabilities
  5.1	  4.8	Zebra_puzzle
  5.1	  3.5	Index_finite_lists_of_positive_integers-2
  5.0	  4.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.9	  4.6	Knapsack_problem_Bounded-2
  4.9	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.9	  2.5	Kaprekar_numbers-1
  4.8	  2.4	Number_names-2
  4.8	  2.1	Matrix-exponentiation_operator
  4.8	  1.4	Find_common_directory_path
  4.7	  4.4	Langton%27s_ant
  4.7	  3.2	Jacobi_symbol
  4.7	  1.6	Most_frequent_k_chars_distance
  4.6	 12.3	Parallel_calculations
  4.6	  4.7	Find_URI_in_text
  4.6	  4.6	Formal_power_series
  4.6	  3.6	Elliptic_curve_arithmetic
  4.6	  3.6	EKG_sequence_convergence
  4.6	  1.3	Morse_code
  4.5	  4.0	Add_a_variable_to_a_class_instance_at_runtime
  4.5	  2.6	Teacup_rim_text
  4.5	  2.2	Moebius_function
  4.4	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.4	  3.4	Palindromic_gapful_numbers
  4.4	  2.2	Knapsack_problem_0_1-2
  4.3	  5.1	Commatizing_numbers
  4.3	  3.8	Sequence_of_non-squares
  4.3	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  4.3	  2.0	Playing_cards
  4.3	  1.3	Sutherland-Hodgman_polygon_clipping
  4.2	  6.6	Send_email
  4.2	  1.8	Create_an_object_at_a_given_address
  4.2	  1.2	Separate_the_house_number_from_the_street_name
  4.1	  7.4	Amicable_pairs
  4.1	  3.8	Find_duplicate_files
  4.1	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  2.8	Calculating_the_value_of_e
  4.1	  1.2	Munching_squares-1
  4.0	  5.4	Factorions
  4.0	  3.7	Fibonacci_word_fractal
  4.0	  3.2	Vector_products
  4.0	  2.0	Unicode_variable_names
  4.0	  1.7	Mayan_calendar
  4.0	  1.4	Happy_numbers-2
  4.0	  1.3	Tree_traversal
  4.0	  1.1	Bitmap
  4.0	  1.0	Send_an_unknown_method_call
  4.0	  1.0	Bioinformatics_base_count
  3.9	  7.6	Lucas-Lehmer_test
  3.9	  4.2	Deconvolution_2D%2B
  3.9	  3.9	Reduced_row_echelon_form
  3.9	  3.9	P-value_correction
  3.9	  3.4	SHA-256
  3.9	  2.5	Just_in_time_processing_on_a_character_stream
  3.9	  1.5	Montgomery_reduction
  3.9	  1.5	Monads_Maybe_monad
  3.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  3.9	  1.4	Munching_squares-2
  3.9	  1.2	Multisplit
  3.9	  1.2	Multiplication_tables
  3.9	  1.2	Move-to-front_algorithm
  3.9	  1.0	Trigonometric_functions
  3.8	  2.8	Wireworld
  3.8	  2.7	Element-wise_operations
  3.8	  2.5	Welch%27s_t-test-2
  3.8	  2.5	Numerical_Integration-2
  3.8	  2.4	Penney%27s_game
  3.8	  2.1	Playfair_cipher
  3.8	  1.6	Web_scraping
  3.8	  1.5	Mind_boggling_card_trick
  3.8	  1.4	Catalan_numbers
  3.8	  1.2	Monads_Writer_monad
  3.8	  1.0	Create_a_two-dimensional_array_at_runtime
  3.7	  5.4	Archimedean_spiral
  3.7	  4.2	Bitmap_Flood_fill
  3.7	  3.9	Bitwise_operations
  3.7	  3.4	Esthetic_numbers
  3.7	  1.9	Unicode_strings
  3.7	  1.4	100_doors
  3.7	  1.1	Create_an_HTML_table
  3.6	  4.1	SHA-1
  3.6	  2.7	Pierpont_primes-2
  3.6	  1.0	21_Game
  3.6	  0.8	A%2BB
  3.5	  4.2	24_game_Solve-2
  3.5	  3.7	Generate_Chess960_starting_position
  3.5	  3.6	Sum_to_100
  3.5	  2.4	Object_serialization
  3.5	  2.1	Finite_state_machine
  3.5	  1.5	Collections
  3.4	  4.5	External_sort
  3.4	  3.1	Date_format
  3.4	  2.2	Find_the_intersection_of_a_line_with_a_plane
  3.4	  2.1	Numerical_and_alphabetical_suffixes
  3.4	  2.0	Natural_sorting
  3.4	  1.5	Perfect_shuffle
  3.4	  1.4	Colour_bars_Display
  3.4	  1.0	Multiple_distinct_objects
  3.3	  2.3	Loops_Increment_loop_index_within_loop_body
  3.3	  2.3	Execute_SNUSP
  3.3	  2.3	Ackermann_function
  3.3	  1.8	Cuban_primes-2
  3.3	  1.1	N%27th
  3.3	  1.1	Monads_List_monad
  3.2	  2.3	User_defined_pipe_and_redirection_operators
  3.2	  2.3	Parse_an_IP_Address
  3.2	  2.2	World_Cup_group_stage
  3.2	  2.1	Number_names-1
  3.2	  2.1	Church_Numerals-1
  3.2	  2.1	Angle_difference_between_two_bearings
  3.2	  1.5	Plot_coordinate_pairs
  3.2	  1.4	Polynomial_long_division
  3.2	  1.0	Multifactorial
  3.1	  3.1	Statistics_Normal_distribution
  3.1	  2.4	Safe_addition
  3.1	  2.0	Amb-2
  3.1	  1.6	Matrix_chain_multiplication
  3.1	  1.5	Matrix_multiplication
  3.1	  1.4	IBAN
  3.1	  1.0	Named_parameters
  3.0	  3.1	Bell_numbers-2
  3.0	  2.8	Tonelli-Shanks_algorithm
  3.0	  2.6	Gapful_numbers
  3.0	  2.4	Pig_the_dice_game_Player
  3.0	  2.1	Van_Eck_sequence
  3.0	  2.1	Calendar
  3.0	  1.4	Population_count
  3.0	  1.1	Middle_three_digits
  3.0	  1.1	Extract_file_extension
  2.9	  2.8	Four_is_magic
  2.9	  2.6	Magic_squares_Perl_6
  2.9	  2.2	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  2.1	UPC
  2.9	  1.0	Extreme_floating_point_values
  2.8	  2.9	Display_an_outline_as_a_nested_table
  2.8	  2.7	QR_decomposition
  2.8	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.8	  2.4	Percolation_Mean_run_density
  2.8	  2.3	CRC-32
  2.8	  2.0	Law_of_cosines_-_triples-2
  2.8	  1.8	Faulhaber%27s_formula
  2.8	  1.7	Nautical_bell-2
  2.8	  1.0	Modular_inverse
  2.7	  2.0	Permutations_Rank_of_a_permutation
  2.7	  1.7	Negative_base_numbers
  2.7	  1.1	Modular_exponentiation
  2.6	  8.8	Arithmetic_Rational
  2.6	  3.1	French_Republican_calendar
  2.6	  2.6	Sorting_algorithms_Bogosort
  2.6	  2.6	Pathological_floating_point_problems
  2.6	  2.4	Prime_decomposition-1
  2.6	  2.2	Deconvolution_1D
  2.6	  2.1	Execute_a_Markov_algorithm
  2.6	  1.9	Carmichael_3_strong_pseudoprimes
  2.6	  1.8	Levenshtein_distance_Alignment
  2.6	  1.8	Execute_CopyPasta_Language
  2.6	  1.7	Dijkstra%27s_algorithm
  2.6	  1.6	Unbias_a_random_generator
  2.6	  1.6	Intersecting_Number_Wheels
  2.6	  1.4	Mayan_numerals
  2.6	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  2.5	  2.7	AVL_tree
  2.5	  2.6	Walk_a_directory_Recursively
  2.5	  2.3	File_size_distribution
  2.5	  2.3	Amb-3
  2.5	  2.3	A*_search_algorithm
  2.5	  2.2	Factorial
  2.5	  1.9	Burrows-Wheeler_transform
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.8	Price_fraction
  2.5	  1.7	Transportation_problem
  2.5	  1.7	Long_literals,_with_continuations
  2.5	  1.5	Longest_increasing_subsequence
  2.5	  1.1	Polymorphism
  2.5	  1.1	Closures_Value_capture
  2.5	  0.5	Color_quantization
  2.4	  2.6	Text_processing_Max_licenses_in_use
  2.4	  2.0	Exponentiation_operator
  2.4	  1.9	LU_decomposition
  2.4	  1.7	Van_der_Corput_sequence
  2.4	  1.7	URL_parser
  2.4	  1.7	Fast_Fourier_transform
  2.4	  1.4	Negative_base_numbers-2
  2.4	  1.4	Integer_roots
  2.4	  1.2	Polynomial_synthetic_division
  2.4	  1.2	Map_range
  2.4	  1.2	Inverted_index
  2.4	  1.1	Polymorphic_copy
  2.4	  1.1	Matrix_transposition
  2.4	  1.1	Events
  2.4	  1.0	Walk_a_directory_Non-recursively
  2.3	  2.8	Bitmap_PPM_conversion_through_a_pipe
  2.3	  2.3	Generator_Exponential
  2.3	  2.2	Seven-sided_dice_from_five-sided_dice
  2.3	  2.1	Ramsey%27s_theorem
  2.3	  1.9	Check_Machin-like_formulas
  2.3	  1.7	Taxicab_numbers
  2.3	  1.5	Circles_of_given_radius_through_two_points
  2.3	  1.4	Odd_word_problem
  2.3	  1.2	Old_Russian_measure_of_length
  2.2	  2.8	Time-based_One-time_Password_Algorithm
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.6	Compiler_lexical_analyzer
  2.2	  2.5	Set_puzzle
  2.2	  2.4	Peano_curve
  2.2	  2.4	Knuth%27s_power_tree
  2.2	  2.4	Bitmap_Write_a_PPM_file
  2.2	  2.0	Ray-casting_algorithm
  2.2	  1.9	Proper_divisors
  2.2	  1.7	Perlin_noise
  2.2	  1.7	Jump_anywhere
  2.2	  1.5	Permutations
  2.2	  1.5	Line_circle_intersection
  2.2	  1.5	Levenshtein_distance
  2.2	  1.5	Last_Friday_of_each_month
  2.2	  1.4	Old_lady_swallowed_a_fly
  2.2	  1.4	Logical_operations
  2.2	  1.4	Kahan_summation
  2.2	  1.4	Exceptions-1
  2.2	  1.1	Man_or_boy_test
  2.1	  2.6	State_name_puzzle
  2.1	  2.5	Knight%27s_tour
  2.1	  2.4	Solve_a_Holy_Knight%27s_tour
  2.1	  2.2	Grayscale_image
  2.1	  2.2	Chemical_Calculator
  2.1	  1.6	Character_codes
  2.1	  1.5	Truth_table
  2.1	  1.4	Truncate_a_file
  2.1	  1.3	History_variables
  2.1	  1.1	Introspection
  2.1	  0.9	Pointers_and_references
  2.0	  2.7	The_ISAAC_Cipher
  2.0	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.4	Pascal_matrix_generation
  2.0	  2.2	Semordnilap
  2.0	  2.1	Koch_curve-1
  2.0	  1.8	Holidays_related_to_Easter
  2.0	  1.8	Greyscale_bars_Display
  2.0	  1.6	Kolakoski_sequence
  2.0	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.4	Cantor_set
  2.0	  1.4	Babbage_problem
  2.0	  1.3	Longest_Common_Substring
  2.0	  1.3	Exceptions-2
  2.0	  1.2	Parse_command-line_arguments
  2.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  2.0	  1.2	Memory_layout_of_a_data_structure
  2.0	  1.2	Look-and-say_sequence
  2.0	  1.2	Leonardo_numbers
  2.0	  1.2	Integer_overflow
  2.0	  1.2	Cuban_primes-3
  1.9	  2.8	SHA-1-2
  1.9	  2.4	Curve_that_touches_three_points
  1.9	  2.3	Gauss-Jordan_matrix_inversion
  1.9	  2.2	Conway%27s_Game_of_Life
  1.9	  2.1	One-time_pad
  1.9	  2.1	Determinant_and_permanent
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.8	Read_a_configuration_file
  1.9	  1.8	Draw_a_cuboid
  1.9	  1.8	Doubly-linked_list_Definition
  1.9	  1.7	Digital_root
  1.9	  1.6	RSA_code
  1.9	  1.5	S-Expressions
  1.9	  1.4	Linear_congruential_generator
  1.9	  1.4	Identity_matrix
  1.9	  1.3	Time_a_function
  1.9	  1.3	Long_multiplication
  1.9	  1.2	Nonoblock
  1.9	  1.2	Longest_common_prefix
  1.9	  1.2	Long_year%3F
  1.9	  1.1	Water_collected_between_towers
  1.9	  1.1	Perfect_numbers-2
  1.9	  1.1	FASTA_format
  1.8	  2.2	Peaceful_chess_queen_armies
  1.8	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.2	Bitmap_Read_a_PPM_file
  1.8	  2.1	Stern-Brocot_sequence
  1.8	  2.1	Sorting_algorithms_Strand_sort
  1.8	  2.1	Function_frequency
  1.8	  2.1	Compiler_virtual_machine_interpreter
  1.8	  2.0	Koch_curve-2
  1.8	  1.9	Elementary_cellular_automaton_Random_Number_Generator
  1.8	  1.9	AKS_test_for_primes
  1.8	  1.8	Problem_of_Apollonius
  1.8	  1.7	Quickselect_algorithm
  1.8	  1.7	Doubly-linked_list_Element_insertion
  1.8	  1.7	Bacon_cipher
  1.8	  1.6	Partial_function_application
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.5	Primality_by_trial_division
  1.8	  1.5	Pascal%27s_triangle
  1.8	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.8	  1.4	Execute_Brainfuck
  1.8	  1.4	Chebyshev_coefficients
  1.8	  1.4	Chaocipher
  1.8	  1.4	Almost_prime-2
  1.8	  1.3	Undefined_values
  1.8	  1.3	Hickerson_series_of_almost_integers
  1.8	  1.3	Discordian_date
  1.8	  1.2	Update_a_configuration_file
  1.8	  1.2	Superellipse
  1.8	  1.2	List_rooted_trees
  1.8	  1.2	Call_an_object_method
  1.8	  1.1	Null_object
  1.8	  1.1	Loop_over_multiple_arrays_simultaneously
  1.8	  1.1	Kernighans_large_earthquake_problem
  1.8	  1.1	Classes
  1.8	  1.0	Least_common_multiple
  1.8	  0.6	Multiline_shebang
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.1	Sierpinski_square_curve
  1.7	  2.1	Determine_if_two_triangles_overlap
  1.7	  1.7	Random_Latin_Squares
  1.7	  1.7	Dutch_national_flag_problem
  1.7	  1.6	Roman_numerals_Decode
  1.7	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.7	  1.6	Pinstripe_Display
  1.7	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.5	Count_in_factors-3
  1.7	  1.4	Caesar_cipher
  1.7	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Align_columns
  1.7	  1.3	Word_wrap
  1.7	  1.3	Variable-length_quantity
  1.7	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.7	  1.3	Card_shuffles
  1.7	  1.2	Temperature_conversion
  1.7	  1.2	Pick_random_element
  1.7	  1.2	List_comprehensions
  1.7	  1.2	Display_a_linear_combination
  1.7	  1.1	Two_Sum-2
  1.7	  1.1	Loops_Break
  1.7	  1.1	Execute_HQ9%2B
  1.7	  1.1	Church_Numerals-2
  1.7	  1.0	SEDOLs
  1.7	  1.0	Number_reversal_game
  1.7	  1.0	Non-decimal_radices_Input
  1.7	  1.0	Non-continuous_subsequences
  1.7	  1.0	Loops_Continue
  1.7	  1.0	Longest_string_challenge
  1.7	  1.0	Higher-order_functions
  1.6	  2.1	Solve_a_Numbrix_puzzle
  1.6	  2.1	Solve_a_Hopido_puzzle
  1.6	  2.0	MD4
  1.6	  2.0	Benford%27s_law
  1.6	  1.9	Lah_numbers
  1.6	  1.8	Stirling_numbers_of_the_first_kind
  1.6	  1.8	Gaussian_elimination
  1.6	  1.8	Compiler_code_generator
  1.6	  1.8	Call_a_function-2
  1.6	  1.7	Vogel%27s_approximation_method
  1.6	  1.7	Sequence_of_primes_by_Trial_Division
  1.6	  1.7	Balanced_brackets
  1.6	  1.6	Ranking_methods
  1.6	  1.6	File_modification_time
  1.6	  1.5	Pascal%27s_triangle_Puzzle
  1.6	  1.5	Kosaraju
  1.6	  1.5	Greatest_subsequential_sum
  1.6	  1.4	Host_introspection
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.2	Harshad_or_Niven_series
  1.6	  1.1	Nth_root
  1.6	  1.1	Make_a_backup_file
  1.6	  1.1	Literals_Floating_point
  1.6	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.1	Casting_out_nines
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.0	Power_set
  1.6	  0.9	Hash_from_two_arrays
  1.5	  2.2	Sum_of_a_series
  1.5	  2.0	VList
  1.5	  1.9	Semiprime-2
  1.5	  1.9	Resistance_Network_Calculator
  1.5	  1.8	Suffixation_of_decimal_numbers
  1.5	  1.8	Knapsack_problem_Unbounded
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	Graph_colouring
  1.5	  1.7	Functional_coverage_tree-1
  1.5	  1.5	Range_consolidation
  1.5	  1.5	Determine_if_a_string_is_numeric
  1.5	  1.5	Balanced_ternary
  1.5	  1.4	Range_expansion
  1.5	  1.4	One_of_n_lines_in_a_file
  1.5	  1.4	Jaro_distance
  1.5	  1.3	Random_number_generator_device
  1.5	  1.3	Get_system_command_output
  1.5	  1.3	Diversity_prediction_theorem
  1.5	  1.3	Arrays
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Write_float_arrays_to_a_text_file-2
  1.5	  1.2	Text_between
  1.5	  1.2	Tarjan
  1.5	  1.2	Roots_of_a_quadratic_function
  1.5	  1.2	Eertree
  1.5	  1.2	Almost_prime-1
  1.5	  1.1	Word_break_problem
  1.5	  1.1	Type_detection
  1.5	  1.1	Non-decimal_radices_Output
  1.5	  1.1	Nested_templated_data
  1.5	  1.1	Factors_of_an_integer
  1.5	  1.0	URL_decoding
  1.5	  1.0	Case-sensitivity_of_identifiers
  1.5	  0.9	Loops_Downward_for
  1.5	  0.9	Loops_Do-while
  1.5	  0.8	CSV_data_manipulation
  1.5	  0.7	Memory_allocation
  1.4	  2.0	Spiral_matrix-1
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.9	Call_a_foreign-language_function
  1.4	  1.7	Flipping_bits_game
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	One-dimensional_cellular_automata
  1.4	  1.6	LZW_compression
  1.4	  1.5	Pangram_checker
  1.4	  1.5	Gradient_descent
  1.4	  1.5	Euler_method
  1.4	  1.5	Detect_division_by_zero
  1.4	  1.5	Constrained_random_points_on_a_circle
  1.4	  1.4	Reduced_row_echelon_form-2
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Enforced_immutability
  1.4	  1.4	Elementary_cellular_automaton_Infinite_length
  1.4	  1.3	Reduced_row_echelon_form-1
  1.4	  1.3	Random_numbers
  1.4	  1.3	Queue_Definition
  1.4	  1.3	Draw_a_sphere-2
  1.4	  1.3	Define_a_primitive_data_type
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	Egyptian_division
  1.4	  1.2	Checksumcolor
  1.4	  1.2	CSV_to_HTML_translation
  1.4	  1.2	Averages_Mode
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.1	Test_integerness
  1.4	  1.1	Test_a_function
  1.4	  1.1	Loops_For
  1.4	  1.1	Haversine_formula
  1.4	  1.1	CUSIP
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Towers_of_Hanoi
  1.4	  1.0	Here_document
  1.4	  0.9	Nested_function
  1.4	  0.9	Literals_Integer
  1.4	  0.9	Inheritance_Single
  1.4	  0.8	Numeric_separator_syntax
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.7	Pattern_matching
  1.3	  1.7	Floyd%27s_triangle
  1.3	  1.6	Sudoku-1
  1.3	  1.6	Statistics_Basic
  1.3	  1.6	Create_an_object_Native_demonstration
  1.3	  1.5	Vector
  1.3	  1.5	Sum_multiples_of_3_and_5
  1.3	  1.5	First_class_environments
  1.3	  1.5	Continued_fraction
  1.3	  1.4	General_FizzBuzz
  1.3	  1.4	Fork
  1.3	  1.4	Floyd-Warshall_algorithm
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Equilibrium_index
  1.3	  1.4	Determine_if_a_string_has_all_unique_characters
  1.3	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.3	RPG_Attributes_Generator
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.2	Range_extraction
  1.3	  1.2	ISBN13_check_digit
  1.3	  1.2	Enumerations
  1.3	  1.2	Deepcopy
  1.3	  1.2	Deal_cards_for_FreeCell
  1.3	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.3	  1.1	Priority_queue
  1.3	  1.1	Loops_While
  1.3	  1.1	Loops_Nested
  1.3	  1.1	Hash_join
  1.3	  1.1	Catamorphism
  1.3	  1.1	Approximate_Equality
  1.3	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.0	XML_Output
  1.3	  1.0	Trabb_Pardo-Knuth_algorithm
  1.3	  1.0	Phrase_reversals
  1.3	  1.0	Hello_world_Standard_error
  1.3	  1.0	Anonymous_recursion
  1.3	  1.0	Amb-4
  1.3	  0.9	URL_encoding
  1.3	  0.9	Leap_year
  1.3	  0.9	Input_Output_for_Pairs_of_Numbers
  1.3	  0.8	Non-decimal_radices_Convert
  1.2	  1.7	Zig-zag_matrix-1
  1.2	  1.7	Sierpinski_curve
  1.2	  1.7	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	Sierpinski_triangle_Graphical
  1.2	  1.6	Sierpinski_arrowhead_curve
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Suffix_tree
  1.2	  1.4	Print_debugging_statement
  1.2	  1.4	Knapsack_problem_Continuous
  1.2	  1.4	Gray_code
  1.2	  1.4	Five_weekends
  1.2	  1.4	Faces_from_a_mesh
  1.2	  1.3	Palindrome_dates
  1.2	  1.3	OpenWebNet_Password
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Permutations_with_repetitions
  1.2	  1.2	Permutations_by_swapping
  1.2	  1.2	Parametric_polymorphism
  1.2	  1.2	Ethiopian_multiplication
  1.2	  1.1	XML_Input
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Reflection_List_properties
  1.2	  1.1	Real_constants_and_functions
  1.2	  1.1	Palindrome_pairs
  1.2	  1.1	ISBN13_check_digit-2
  1.2	  1.1	Environment_variables
  1.2	  1.1	Determine_if_a_string_is_collapsible
  1.2	  1.1	Delegates
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Roots_of_unity
  1.2	  1.0	Roman_numerals_Encode
  1.2	  1.0	Reverse_a_string
  1.2	  1.0	Find_the_last_Sunday_of_each_month
  1.2	  1.0	Averages_Median
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  1.0	Amb-1
  1.2	  0.9	Write_float_arrays_to_a_text_file
  1.2	  0.9	Symmetric_difference
  1.2	  0.9	Make_directory_path
  1.2	  0.9	Magic_squares_of_odd_order
  1.2	  0.9	Input_Output_for_Lines_of_Text
  1.2	  0.9	Even_or_odd
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.9	Arithmetic_Complex
  1.2	  0.8	Unix_ls
  1.2	  0.8	Magic_squares_of_doubly_even_order
  1.1	  1.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.1	  1.5	Resistance_Calculator
  1.1	  1.5	FizzBuzz
  1.1	  1.5	Date_manipulation
  1.1	  1.5	Convex_hull
  1.1	  1.5	Atomic_updates
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Password_generator
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Brace_expansion
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Same_Fringe
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Top_rank_per_group
  1.1	  1.2	Parsing_RPN_calculator_algorithm
  1.1	  1.2	Gamma_function
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Determine_if_a_string_is_squeezable
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Vigen%C3%A8re_cipher
  1.1	  1.1	Reflection_List_methods
  1.1	  1.1	Knuth_shuffle
  1.1	  1.1	Josephus_problem
  1.1	  1.1	Jensen%27s_Device
  1.1	  1.1	Hostname
  1.1	  1.1	Cycle_detection
  1.1	  1.1	Check_that_file_exists
  1.1	  1.0	Regular_expressions
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Inheritance_Multiple
  1.1	  1.0	Entropy
  1.1	  1.0	Dynamic_variable_names
  1.1	  1.0	Averages_Mean_time_of_day
  1.1	  1.0	Assertions
  1.1	  0.9	Reverse_the_gender_of_a_string
  1.1	  0.9	Loops_For_with_a_specified_step
  1.1	  0.9	Entropy_Narcissist
  1.1	  0.9	Decimal_floating_point_number_to_binary
  1.1	  0.9	Averages_Simple_moving_average
  1.1	  0.9	Averages_Root_mean_square
  1.1	  0.9	Array_length
  1.1	  0.9	Array_concatenation
  1.1	  0.9	Arithmetic-geometric_mean
  1.1	  0.8	Reverse_words_in_a_string
  1.1	  0.8	Magic_squares_of_singly_even_order
  1.1	  0.8	Address_of_a_variable
  1.1	  0.7	Hello_world_Newline_omission
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Sorting_algorithms_Bubble_sort
  1.0	  1.3	Topological_sort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Rate_counter
  1.0	  1.2	Validate_International_Securities_Identification_Number
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Show_Ascii_table-2
  1.0	  1.2	Rosetta_Code_Fix_code_tags
  1.0	  1.2	Pell%27s_equation
  1.0	  1.2	Greatest_common_divisor
  1.0	  1.2	Four_bit_adder
  1.0	  1.2	Execute_a_system_command
  1.0	  1.2	Count_in_factors-1
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Set
  1.0	  1.1	Secure_temporary_file
  1.0	  1.1	Search_a_list_of_records
  1.0	  1.1	Pentagram
  1.0	  1.1	Kronecker_product
  1.0	  1.1	Greatest_element_of_a_list
  1.0	  1.1	Generalised_floating_point_addition
  1.0	  1.1	Forward_difference
  1.0	  1.1	First-class_functions
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Banker%27s_algorithm
  1.0	  1.1	Abstract_type
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	Currying
  1.0	  1.0	Averages_Mean_angle
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	System_time
  1.0	  0.8	Increment_a_numerical_string
  0.9	  1.3	String_comparison
  0.9	  1.3	Sparkline_in_unicode
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Conjugate_transpose
  0.9	  1.3	Base64_decode_data
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Spoof_game
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rep-string
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Convert_decimal_number_to_rational
  0.9	  1.2	Base58Check_encoding
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Sattolo_cycle
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Luhn_test_of_credit_card_numbers
  0.9	  1.1	Function_definition
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Variadic_function
  0.9	  1.0	Subleq
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Search_a_list
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Function_Composition
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Documentation
  0.9	  1.0	Department_Numbers
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Comments
  0.9	  0.9	Variable_size_Get
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Find_the_missing_permutation
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Empty_directory
  0.9	  0.9	Comma_quibbling
  0.9	  0.9	Associative_array_Iteration
  0.9	  0.9	Associative_array_Creation
  0.9	  0.8	Return_multiple_values
  0.9	  0.8	Program_name
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Infinity
  0.9	  0.8	Filter
  0.9	  0.8	File_size
  0.9	  0.8	Delete_a_file
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.8	Accumulator_factory
  0.9	  0.6	Take_notes_on_the_command_line
  0.8	  1.1	Thue-Morse
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	String_matching
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Set_consolidation
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Fivenum
  0.8	  1.1	Currency
  0.8	  1.1	Bitwise_IO
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	String_prepend
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Repeat
  0.8	  1.0	Rendezvous
  0.8	  1.0	Bell_numbers-1
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Sine_wave
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Reflection_Get_source
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Empty_string
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  0.8	Topic_variable
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	Formatted_numeric_output
  0.8	  0.8	Break_OO_privacy
  0.8	  0.8	Averages_Arithmetic_mean
  0.8	  0.7	Synchronous_concurrency
  0.7	  1.1	Bioinformatics_Sequence_mutation
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Cumulative_standard_deviation
  0.7	  1.0	Compile-time_calculation
  0.7	  1.0	Best_shuffle
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Substring
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	String_case
  0.7	  0.8	Sort_stability
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Generic_swap
  0.7	  0.8	Dot_product
  0.7	  0.7	Create_a_file
  0.7	  0.5	Write_entire_file
  0.7	  0.5	Hello_world_Text
  0.7	  0.5	Hello_world_Newbie
  0.6	  0.9	Stack_traces
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	Associative_array_Merging
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Strip_a_set_of_characters_from_a_string
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Compound_data_type
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Count_in_octal
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output
  0.6	  0.5	Empty_program
  0.5	  0.7	String_append
  0.5	  0.7	Stack
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Boolean_values
  0.5	  0.6	File_input_output-2
  0.0	  5.9	Mastermind
  0.0	  5.0	Rock-paper-scissors
  0.0	  4.2	Mad_Libs
  0.0	  3.6	Tic-tac-toe
  0.0	  3.4	Guess_the_number_With_feedback_player
  0.0	  3.3	Menu
  0.0	  3.3	Magic_8-Ball
  0.0	  3.3	Integer_comparison
  0.0	  3.3	Decision_tables
  0.0	  3.2	Nim_Game
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.5	24_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.2	Guess_the_number
  0.0	  2.1	User_input_Text
  0.0	  2.1	Bulls_and_cows
