845.8	531.4	Knapsack_problem_Bounded-1
569.3	334.5	Addition_chains
532.5	395.4	Palindromic_dates
320.2	161.5	Sudoku-2
308.9	194.5	24_game_Solve-1
260.1	204.7	Erdos-Woods_numbers
187.1	127.4	Knapsack_problem_0_1-1
174.7	117.5	Own_digits_power_sum-4
162.5	107.9	Hofstadter-Conway_10,000_sequence
157.2	125.2	The_sieve_of_Sundaram
153.1	 93.9	Pythagorean_triples
152.2	 74.8	Nonogram_solver-1
144.0	 85.0	Unprimeable_numbers
138.7	145.6	Ormiston_pairs
137.4	 67.1	Primes:_n*2^m+1
127.5	 82.1	Iterated_digits_squaring-nqp
123.7	348.5	Super-Poulet_numbers
119.9	322.8	Quad-power_prime_seeds
119.1	 71.4	Count_the_coins
117.1	 82.2	Sokoban
112.5	126.0	Largest_number_divisible_by_its_digits
107.3	 64.1	N-queens_minimum_and_knights_and_bishops
102.8	 38.8	Superpermutation_minimisation
101.8	 67.4	Smarandache_prime-digital_sequence
100.6	 87.1	Fibonacci_matrix-exponentiation
 97.8	 49.7	Compare_sorting_algorithms%27_performance
 96.7	234.5	Radical_of_an_integer
 91.3	 56.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 88.0	 64.6	Word_frequency
 87.0	 45.1	Boustrophedon_transform
 84.9	 45.1	Birthday_problem
 84.2	 53.1	N-smooth_numbers
 79.9	 59.2	Hamming_numbers-3
 77.6	 43.9	Addition-chain_exponentiation
 76.1	 47.2	Humble_numbers
 76.0	 49.2	Riordan_numbers
 74.6	214.4	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 73.1	 48.1	Iterated_digits_squaring
 71.5	 56.5	Cyclops_numbers
 69.8	 74.4	Upside-down_numbers
 69.6	 39.4	Cuban_primes-1
 68.2	 24.9	Ramanujan%27s_constant-2
 66.8	161.5	Blum_integer
 66.0	 41.0	Special_factorials
 65.7	 98.5	Ormiston_pairs-2
 65.5	 47.0	Partition_an_integer_X_into_N_primes
 64.4	 34.4	Weird_numbers
 63.9	 31.2	Brownian_tree
 61.6	214.8	Curzon_numbers
 61.3	 35.9	Largest_difference_between_adjacent_primes-1
 60.0	100.6	I%27m_a_software_engineer,_get_me_out_of_here
 59.9	 55.0	Mandelbrot_set
 58.5	 33.3	Countdown
 58.3	 38.5	Arbitrary-precision_integers_included
 58.2	 48.4	Perceptron
 57.4	 31.8	Aliquot_sequence_classifications
 57.0	 42.4	Sequence_of_primorial_primes
 56.9	 30.9	Wilson_primes_of_order_n-1
 55.6	 32.6	Inventory_sequence
 55.4	 66.5	Vampire_number
 54.8	 48.2	Find_limit_of_recursion
 53.1	 42.3	Hamming_numbers-2
 52.9	 44.3	Prime_decomposition
 52.6	171.2	Sphenic_numbers
 52.4	158.1	Law_of_cosines_-_triples-1
 52.1	126.2	Abundant_odd_numbers
 51.4	 34.7	Word_search
 49.6	 55.6	Inconsummate_numbers_in_base_10
 49.1	 33.5	Recaman%27s_sequence
 48.7	 28.6	Square_Form_Factorization
 48.4	 35.8	Euler%27s_constant_0.5772...
 46.8	 36.9	Selection_bias_in_clinical_sciences
 45.8	 57.8	One-two_primes
 45.3	 38.7	Fusc_sequence
 45.1	 82.4	Achilles_numbers
 43.0	 92.6	Digit_fifth_powers
 42.8	 22.2	Ramanujan_primes_twins
 42.3	 86.0	Wasteful,_equidigital_and_frugal_numbers
 42.3	 50.4	Ormiston_triples
 41.8	 27.4	Penholodigital_squares
 41.5	109.3	Brazilian_numbers
 41.5	 21.3	Cyclotomic_Polynomial
 41.4	 33.2	Kaprekar_numbers-3
 41.3	 32.8	Mandelbrot_set-2
 40.7	 29.4	De_Polignac_numbers
 40.6	 14.6	Summation_of_primes-1
 40.5	 97.6	Colorful_numbers
 40.4	106.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.0	 31.9	100_prisoners
 39.3	 30.7	Harmonic_series
 39.2	 30.5	Harmonic_series-2
 39.2	 16.9	Walsh_matrix
 39.0	 30.4	Percolation_Site_percolation
 38.7	 25.6	SEND_+_MORE_=_MONEY-1
 37.5	 23.7	Chernick%27s_Carmichael_numbers
 37.2	109.0	Rhonda_numbers
 37.1	 26.6	Equal_prime_and_composite_sums
 37.1	 15.3	Text_processing_1
 37.0	 22.6	Resistor_mesh
 36.7	 99.8	Wilson_primes_of_order_n-2
 36.0	 22.5	Chaos_game
 35.9	 82.1	Voronoi_diagram
 35.8	 27.9	Multiplicatively_perfect_numbers
 35.8	 22.8	Increasing_gaps_between_consecutive_Niven_numbers
 35.2	 92.7	Julia_set
 35.2	 60.9	Air_mass
 35.1	 24.8	Honaker_primes
 34.7	 24.9	Random_sentence_from_book
 34.6	 70.2	Super-d_numbers-2
 34.3	 26.2	Factorial_primes
 34.3	 16.8	Total_circles_area
 34.1	 64.3	Own_digits_power_sum
 33.8	 36.5	Multi-base_primes
 33.6	 27.0	Sexy_primes
 33.6	 12.4	Super-d_numbers-1
 33.2	 87.9	Duffinian_numbers
 33.2	 14.5	Topswops-2
 33.1	 29.3	Find_words_which_contains_more_than_3_e_vowels
 33.1	 25.4	Successive_prime_differences-1
 32.0	 92.5	Arithmetic_numbers
 31.8	 28.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.7	 16.9	Earliest_difference_between_prime_gaps
 31.6	 33.8	Death_Star
 31.5	 21.8	Hough_transform
 31.2	 25.4	Simulated_annealing
 31.2	 24.2	Greatest_prime_dividing_the_n-th_cubefree_number
 31.0	 25.7	Price_list_behind_API
 30.7	 32.2	Thiele%27s_interpolation_formula
 30.6	 69.4	Changeable_words
 30.5	 28.3	Four_is_the_number_of_letters_in_the_...
 29.9	 63.6	Super-d_numbers-3
 29.9	 22.7	Percolation_Mean_run_density
 29.5	 27.5	Fraction_reduction
 29.5	 26.3	Sub-unit_squares
 29.4	 12.6	Text_processing_2
 28.7	 25.3	Safe_primes_and_unsafe_primes
 28.6	 85.7	Idoneal_numbers
 28.2	 23.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 28.1	 23.0	Klarner-Rado_sequence
 28.1	 12.9	Dragon_curve
 28.0	 25.2	Gaussian_primes
 27.8	 21.9	Home_primes
 27.5	 23.6	Barnsley_fern
 27.1	  3.0	Dining_philosophers
 27.0	 82.2	Penta-power_prime_seeds
 26.3	 15.7	Alternade_words
 26.2	 70.0	Jaro-Winkler_Distance
 26.2	 22.4	9_billion_names_of_God_the_integer
 26.1	 11.6	Brilliant_numbers
 24.8	 21.7	Anaprimes
 24.7	 29.3	Magic_constant
 24.4	 12.3	Own_digits_power_sum-3
 24.3	 53.2	Numbers_With_Equal_Rises_and_Falls
 24.3	 19.6	Percolation_Bond_percolation
 23.8	  8.5	Sunflower_fractal
 23.5	 17.6	Numerical_integration_Gauss-Legendre_Quadrature
 22.6	 60.3	Heronian_triangles
 22.6	 16.6	Magnanimous_numbers
 22.3	 18.6	Long_stairs
 22.2	 27.0	Smarandache-Wellin_primes
 22.1	 19.8	Subset_sum_problem
 22.1	 19.2	Polyspiral-1
 22.0	 70.4	Ruth-Aaron_numbers
 21.6	 18.1	Modified_random_distribution
 20.9	 15.9	Left_factorials
 20.4	 17.4	Powerful_numbers
 20.4	 17.0	Goldbach%27s_comet
 20.3	 37.3	Repunit_primes
 20.2	 16.4	Evolutionary_algorithm
 19.5	 16.5	Particle_Swarm_Optimization
 19.5	 12.8	De_Bruijn_sequences
 19.4	 11.6	Statistics_Normal_distribution
 19.4	 11.3	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.0	  8.3	Ramanujan%27s_constant-1
 18.8	 13.9	Erdos-primes
 18.7	 18.0	Deconvolution_2D%2B-1
 18.6	 39.5	Topswops
 18.6	 13.1	Seven-sided_dice_from_five-sided_dice
 18.4	 17.0	Strong_and_weak_primes
 17.8	 16.2	Sierpinski_pentagon
 17.6	 13.5	Twelve_statements
 17.1	 54.8	Set,_the_card_game
 17.1	 13.4	Twelve_statements-2
 17.0	 36.4	Kronecker_product_based_fractals
 17.0	 12.2	Largest_difference_between_adjacent_primes-2
 17.0	  9.3	Odd_words
 16.9	 45.8	Wordiff
 16.8	 20.8	Attractive_numbers
 16.7	 12.0	English_cardinal_anagrams
 16.7	  9.9	Word_ladder
 16.6	 16.9	Zeckendorf_arithmetic
 16.6	 14.3	Longest_common_subsequence
 16.5	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 16.4	 12.5	Erdos-primes-2
 16.3	 14.6	Perfect_shuffle
 16.1	 37.0	Farey_sequence
 15.8	  9.7	Wolstenholme_numbers
 15.6	 30.4	Euler%27s_sum_of_powers_conjecture
 15.5	 17.9	Vigen%C3%A8re_cipher_Cryptanalysis
 15.1	 14.5	Find_adjacent_primes_which_differ_by_a_square_integer
 14.9	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.9	  8.8	Letter_frequency
 14.8	 13.4	Percentage_difference_between_images
 14.7	 14.5	Bitmap_B%C3%A9zier_curves_Cubic
 14.7	  8.4	Steady_Squares
 14.5	 13.9	Minimal_steps_down_to_1
 14.5	 12.5	Prime_conspiracy
 14.4	  7.7	Verify_distribution_uniformity_Naive
 14.3	 13.8	Nonogram_solver-2
 14.3	 13.7	Angles_geometric,_normalization_and_conversion-2
 14.2	  8.6	Cut_a_rectangle
 14.2	  7.8	Average_loop_length
 14.1	 12.1	Circular_primes
 13.8	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	  7.8	Welch%27s_t-test-1
 13.7	 16.9	Draw_a_sphere-1
 13.7	  9.7	Man_or_boy_test
 13.6	 24.9	Euler%27s_sum_of_powers_conjecture-2
 13.6	 11.7	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.6	  1.5	Metronome
 13.5	 25.7	Pairs_with_common_factors
 13.4	 46.5	Perfect_numbers-1
 13.4	  5.9	Ramanujan_primes-2
 13.3	 26.1	Mandelbrot_set-1
 13.3	  7.1	Data_Encryption_Standard
 13.1	 11.1	Pandigital_prime
 13.0	 13.0	Percolation_Mean_cluster_density
 12.8	  9.1	Largest_palindrome_product-1
 12.8	  7.7	Stirling_numbers_of_the_second_kind
 12.7	 14.2	ABC_Problem
 12.7	 10.1	Narcissistic_decimal_number-2
 12.7	  9.3	Emirp_primes
 12.7	  6.0	One_of_n_lines_in_a_file
 12.5	 31.7	Decimal_-_Hexadecimal_numbers
 12.5	  6.1	Railway_circuit
 12.4	 26.3	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.4	 10.7	Logistic_Curve_Fitting_in_Epidemiology
 12.4	 10.4	Partition_Function_P
 12.4	  9.7	Rare_numbers
 12.3	 10.2	OEIS-A320843
 12.1	 25.3	Closest-pair_problem-2
 12.1	 11.0	Primorial_numbers-1
 11.8	  7.5	Strange_unique_prime_triplets
 11.6	  5.6	Ternary_logic
 11.5	  5.7	Textonyms
 11.4	 11.2	Anagram_generator
 11.3	  7.5	Colour_pinstripe_Display
 11.2	 10.0	CalmoSoft_primes
 11.2	  9.2	Nimber_arithmetic
 11.1	 28.4	Fermat_pseudoprimes
 11.1	 10.2	Primes_-_allocate_descendants_to_their_ancestors
 11.1	  5.6	Eban_numbers
 11.0	  7.8	Rodrigues_rotation_formula-2
 10.7	 10.2	Find_words_which_contains_most_consonants
 10.6	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.5	  8.6	Babylonian_spiral-2
 10.4	 13.7	Own_digits_power_sum-2
 10.3	  9.6	Extreme_primes
 10.2	  8.0	Remove_vowels_from_a_string
 10.2	  7.6	Two_bullet_roulette
 10.1	  4.3	Ramanujan_primes
 10.0	  8.9	Pan_base_non-primes
  9.9	  3.9	Almkvist-Giullera_formula_for_pi
  9.8	  7.9	Meissel–Mertens_constant
  9.5	  9.6	Geometric_algebra
  9.4	  9.5	Geometric_algebra-2
  9.4	  9.1	Knuth%27s_algorithm_S-2
  9.4	  6.5	Elliptic_curve_arithmetic
  9.4	  3.8	Galton_box_animation
  9.3	 21.3	Plasma_effect
  9.2	  8.8	Anadromes
  9.0	  6.6	Closest-pair_problem
  9.0	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.9	 14.9	Distribution_of_0_Digits_in_Factorial_Series
  8.9	 10.1	Zumkeller_numbers
  8.9	  8.2	Probabilistic_choice
  8.9	  7.2	Calkin-Wilf_sequence
  8.8	  5.1	Jordan-Polya_numbers
  8.7	  8.7	Hofstadter_Q_sequence
  8.7	  6.9	Engel_expansion
  8.7	  6.3	Pentomino_tiling
  8.7	  6.3	Erdos-Selfridge_categorization_of_primes
  8.6	  8.4	Prime_reciprocal_sum
  8.5	  8.3	Penrose_tiling
  8.5	  6.4	Latin_Squares_in_reduced_form
  8.4	  6.2	Fermat_numbers
  8.4	  5.6	Quaternion_type
  8.3	  7.5	Lucas-Carmichael_numbers
  8.3	  3.8	Text_Completion
  8.2	  5.4	Abundant,_deficient_and_perfect_number_classifications
  8.1	  5.2	Autogram_checker
  8.0	 10.9	Text_Completion-2_exp
  8.0	  7.8	OEIS-A125134
  8.0	  6.2	Statistics_Chi-squared_distribution
  8.0	  5.6	Digital_root_Multiplicative_digital_root
  7.9	  6.3	Sleeping_Beauty_problem
  7.9	  4.5	Egyptian_fractions
  7.9	  4.3	K-means%2B%2B_clustering
  7.8	  6.5	Commatizing_numbers
  7.8	  6.4	Spelling_of_ordinal_numbers
  7.8	  5.0	SHA-1
  7.7	  7.5	Forbidden_numbers
  7.7	  7.3	Paraffins
  7.7	  6.1	Sailors,_coconuts_and_a_monkey_problem
  7.6	  7.0	Pell_numbers
  7.6	  1.8	Metered_concurrency
  7.5	  8.8	Sisyphus_sequence-2
  7.5	  7.2	Bioinformatics_global_alignment
  7.5	  6.9	OEIS-A074788
  7.5	  6.7	Isograms_and_heterograms
  7.4	 21.1	Erdos-Nicolas_numbers
  7.4	  6.5	Magic_numbers
  7.3	 15.2	Mertens_function
  7.3	  7.1	Fractal_tree
  7.3	  6.8	MD5
  7.3	  4.8	Numeric_error_propagation
  7.3	  4.4	K-d_tree
  7.2	 16.7	Non-transitive_dice
  7.2	  7.1	Knuth%27s_algorithm_S
  7.2	  7.1	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  4.3	Length_of_an_arc_between_two_angles
  7.2	  4.2	Orbital_elements
  7.1	  4.4	Evaluate_binomial_coefficients
  7.0	  5.7	Untouchable_numbers
  7.0	  5.0	Tropical_algebra_overloading
  7.0	  4.6	Calculating_the_value_of_e
  7.0	  4.4	Index_finite_lists_of_positive_integers-2
  6.9	  6.9	Permutations_Derangements
  6.9	  5.3	Hilbert_curve-2
  6.9	  5.3	Hilbert_curve-1
  6.9	  4.1	Vector_products
  6.9	  3.6	EKG_sequence_convergence
  6.8	  6.6	Hofstadter_Figure-Figure_sequences
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	 10.8	Text_Completion-2
  6.7	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  7.0	Zsigmondy_numbers
  6.6	  6.6	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.6	  6.1	Sudan_function
  6.5	  7.0	Find_the_intersection_of_a_line_with_a_plane-1
  6.5	  4.6	Cycles_of_a_permutation
  6.5	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.4	  6.5	Factor-perfect_numbers
  6.4	  5.9	Ludic_numbers
  6.4	  5.3	Set_of_real_numbers
  6.4	  4.0	Palindromic_gapful_numbers
  6.3	  6.4	Binomial_transform
  6.2	  6.1	Self-describing_numbers
  6.2	  6.0	Largest_palindrome_product-3
  6.2	  4.3	Wave_function_collapse
  6.2	  3.1	Random_number_generator_device
  6.1	 16.2	Fairshare_between_two_and_more
  6.1	  6.1	Anti-primes
  6.1	  2.3	HTTPS_Client-authenticated
  6.0	  6.3	Forest_fire
  5.9	 19.3	Hailstone_sequence
  5.9	  7.7	Sisyphus_sequence
  5.9	  5.9	Cullen_and_Woodall_numbers
  5.9	  5.8	Successive_prime_differences-2
  5.9	  5.8	Pseudo-random_numbers_Splitmix64
  5.9	  4.8	Chebyshev_coefficients
  5.9	  3.6	Trigonometric_functions
  5.8	 16.3	Monty_Hall_problem
  5.8	  6.2	Bitmap_Read_an_image_through_a_pipe
  5.8	  2.1	HTTP
  5.8	  1.1	Sleep
  5.7	  5.6	Extra_primes
  5.7	  5.1	Polynomial_regression
  5.7	  4.1	Roots_of_a_function
  5.7	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.6	  5.7	Sum_and_Product_Puzzle
  5.6	  2.9	Coprime_triplets
  5.5	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.5	  3.8	Deceptive_numbers
  5.5	  3.5	Safe_addition
  5.4	  6.1	Bernoulli_numbers
  5.4	  5.7	Bitmap_Histogram
  5.3	  4.6	Loops_with_multiple_ranges-1
  5.3	  3.8	Waveform_analysis_Doh_ray_me
  5.2	  9.2	Primality_by_Wilson%27s_theorem
  5.2	  5.2	Binary_coded_decimal
  5.2	  4.6	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.2	  4.4	Monte_Carlo_methods
  5.2	  4.0	Set_puzzle
  5.1	  4.2	P-value_correction
  5.1	  3.6	Brace_expansion_using_ranges
  5.1	  3.3	Tau_function
  5.1	  3.2	Time-based_One-time_Password_Algorithm
  5.1	  2.8	Words_from_neighbour_ones
  5.0	 14.4	Exponential_digital_sums
  5.0	 11.3	Narcissistic_decimal_number-1
  5.0	  9.5	Prime_triangle
  5.0	  4.9	Sequence_of_non-squares
  5.0	  4.2	I.Q._Puzzle
  5.0	  3.4	Element-wise_operations
  5.0	  3.3	Tau_number
  4.9	  4.9	Primorial_numbers-2
  4.9	  4.0	I_before_E_except_after_C-1
  4.9	  3.8	Compiler_lexical_analyzer
  4.9	  3.1	One-two_primes-2
  4.9	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.8	  5.1	Pseudo-random_numbers_PCG32
  4.8	  5.0	Yellowstone_sequence
  4.8	  2.7	Conway%27s_Game_of_Life
  4.8	  2.5	Active_object
  4.7	  7.0	Twin_Primes
  4.7	  5.2	Pierpont_primes-1
  4.7	  5.2	Names_to_numbers
  4.7	  4.9	Motzkin_numbers-1
  4.7	  4.9	Executable_library
  4.7	  4.8	Multidimensional_Newton-Raphson_method
  4.7	  4.6	Primorial_numbers
  4.7	  4.6	OEIS-A005231
  4.6	  5.2	Permutations_Rank_of_a_permutation
  4.6	  5.0	High-precision-routines
  4.6	  5.0	Fractran
  4.6	  4.6	Parallel_Brute_Force
  4.6	  4.3	Fibonacci_heap
  4.6	  4.3	Distance_and_Bearing
  4.6	  4.1	B%C3%A9zier_curves_Intersections
  4.6	  3.8	Loops_with_multiple_ranges-2
  4.6	  3.7	Imaginary_base_numbers
  4.6	  3.6	Smith_numbers
  4.6	  3.0	Tonelli-Shanks_algorithm
  4.5	  5.9	Perfect_totient_numbers
  4.5	  4.9	Anagrams
  4.4	  4.8	Zebra_puzzle-2
  4.4	  4.8	Find_the_intersection_of_two_lines
  4.4	  4.4	Bitwise_operations
  4.4	  3.5	Polynomial_derivative
  4.4	  3.2	User_defined_pipe_and_redirection_operators
  4.4	  2.7	Just_in_time_processing_on_a_character_stream
  4.4	  2.3	Align_columns
  4.4	  2.3	Algebraic_data_types
  4.4	  2.1	Tic-tac-toe
  4.4	  1.7	Date_format
  4.3	 11.5	Color_wheel
  4.3	  4.7	Carmichael_lambda_function
  4.3	  4.4	Longest_substrings_without_repeating_characters
  4.3	  4.2	Maximum_triangle_path_sum
  4.3	  3.8	4-rings_or_4-squares_puzzle
  4.3	  3.3	Rodrigues_rotation_formula-1
  4.3	  3.0	Combinations_with_repetitions
  4.2	  4.3	XML_Validation
  4.2	  4.3	Totient_function
  4.2	  4.3	Abelian_sandpile_model
  4.2	  4.2	Matrix_multiplication
  4.2	  4.1	Giuga_numbers
  4.2	  3.7	Cipolla%27s_algorithm
  4.2	  3.5	Numerical_and_alphabetical_suffixes
  4.2	  3.0	Create_your_own_text_control_codes
  4.2	  2.5	Convex_hull
  4.2	  2.1	Almost_prime-2
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	 17.0	Square-free_integers
  4.1	  4.7	Zebra_puzzle
  4.1	  4.5	Primes_-_allocate_descendants_to_their_ancestors-1
  4.1	  4.3	Pseudo-random_numbers_Xorshift_star
  4.1	  3.5	Welch%27s_t-test-2
  4.1	  3.3	Compiler_virtual_machine_interpreter
  4.1	  2.8	Amb-2
  4.1	  2.5	Eisenstein_primes
  4.1	  2.0	Walk_a_directory_Non-recursively
  4.0	 15.9	Permutation_test
  4.0	  5.0	Bitmap_Flood_fill
  4.0	  4.3	Summarize_and_say_sequence
  4.0	  3.9	Display_an_outline_as_a_nested_table
  4.0	  3.8	6-slices-of-pie
  4.0	  3.5	Numerical_Integration-2
  4.0	  2.9	Vogel%27s_approximation_method
  4.0	  2.5	SEND_+_MORE_=_MONEY-2
  3.9	  4.5	OEIS-A082897
  3.9	  3.7	Unbias_a_random_generator
  3.9	  3.3	CRC-32
  3.9	  3.1	One-time_pad
  3.9	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.9	  2.4	Jump_anywhere
  3.9	  2.3	Burrows-Wheeler_transform
  3.8	  5.0	Determinant_and_permanent
  3.8	  4.2	Base-16_representation
  3.8	  3.7	Metallic_ratios
  3.8	  3.6	I_before_E_except_after_C-2
  3.8	  3.3	Poker_hand_analyser
  3.8	  3.2	The_ISAAC_Cipher
  3.8	  3.1	Range_modifications
  3.8	  2.7	Statistics_Basic
  3.8	  2.7	Ackermann_function
  3.8	  2.5	Consistent_overhead_byte_stuffing
  3.8	  2.3	Random_Latin_Squares
  3.8	  2.2	Three_word_location
  3.7	  4.2	Langton%27s_ant
  3.7	  3.9	Mian-Chowla_sequence
  3.7	  3.5	Colour_pinstripe_Printer
  3.7	  3.3	Wireworld
  3.7	  2.6	Vector
  3.7	  2.5	SEND_+_MORE_=_MONEY-3
  3.7	  2.4	Text_processing_Max_licenses_in_use
  3.6	  4.8	Deconvolution_2D%2B
  3.6	  4.5	Maze_solving
  3.6	  3.9	OEIS-A033075
  3.6	  3.4	Faulhaber%27s_triangle
  3.6	  3.1	SHA-256
  3.6	  3.0	Amb-3
  3.6	  2.7	S-Expressions
  3.6	  2.7	Double_Twin_Primes-2
  3.6	  2.4	Order_two_numerical_lists
  3.6	  2.4	Finite_state_machine
  3.6	  2.2	Continued_fraction
  3.6	  2.1	Range_consolidation
  3.6	  2.1	Ramsey%27s_theorem
  3.6	  1.8	Almost_prime-1
  3.5	  3.9	Horizontal_sundial_calculations
  3.5	  3.7	Prime_numbers_which_contain_123
  3.5	  3.7	Factorions
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.8	Compiler_code_generator
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  2.0	Three_word_location-2
  3.5	  1.6	Walk_a_directory_Recursively
  3.4	  7.2	Lucas-Lehmer_test
  3.4	  3.8	Pseudorandom_Number_Generator_Image
  3.4	  3.7	Lychrel_numbers
  3.4	  3.7	Fibonacci_word_fractal
  3.4	  3.6	Pythagoras_tree
  3.4	  3.6	Jacobi_symbol
  3.4	  3.5	Largest_prime_factor-2
  3.4	  3.5	Isqrt_integer_square_root_of_X
  3.4	  3.5	Dice_game_probabilities
  3.4	  3.1	VList
  3.4	  2.8	Balanced_brackets
  3.4	  2.8	B-spline
  3.4	  2.7	Bacon_cipher-2
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.4	Kaprekar_numbers-1
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.5	Bulls_and_cows
  3.3	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.3	  3.9	Sum_of_divisors
  3.3	  3.3	Pi
  3.3	  3.1	Color_quantization
  3.3	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  2.9	Metaprogramming
  3.3	  2.9	Hex_words
  3.3	  2.8	Create_an_object_Native_demonstration
  3.3	  2.8	Check_Machin-like_formulas
  3.3	  2.7	Imaginary_base_numbers-2
  3.3	  2.3	Dot_product
  3.3	  2.1	Constrained_random_points_on_a_circle-2
  3.3	  2.0	Continued_fraction_convergents
  3.3	  1.9	Text_between
  3.2	  3.9	Maze_generation
  3.2	  3.6	Product_of_divisors
  3.2	  3.5	Sum_to_100
  3.2	  3.5	Anagrams_Deranged_anagrams
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  3.2	Chemical_Calculator
  3.2	  2.9	RIPEMD-160
  3.2	  2.8	Steffensen%27s_method
  3.2	  2.6	Eisenstein_primes-2
  3.2	  2.6	Bacon_cipher
  3.2	  2.5	Verhoeff_algorithm
  3.2	  2.4	Calendar
  3.2	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.2	  2.2	Numbers_which_count_of_divisors_is_prime
  3.2	  2.2	Conjugate_transpose
  3.2	  2.1	Kahan_summation
  3.2	  1.9	Water_collected_between_towers
  3.2	  1.9	Wagstaff_primes
  3.1	  4.1	Iccanobif_primes
  3.1	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.6	Next_highest_int_from_digits
  3.1	  3.4	Pathological_floating_point_problems
  3.1	  3.3	Sequence_of_primorial_primes-2
  3.1	  2.8	Unicode_variable_names
  3.1	  2.6	World_Cup_group_stage
  3.1	  2.6	Levenshtein_distance_Alignment
  3.1	  2.5	Implicit_type_conversion
  3.1	  2.4	One-dimensional_cellular_automata
  3.1	  1.9	Egyptian_division
  3.1	  1.8	Ordered_words
  3.1	  1.7	Time_a_function
  3.1	  1.7	Random_numbers
  3.0	  3.7	Esthetic_numbers
  3.0	  3.7	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.5	Knapsack_problem_Bounded-2
  3.0	  3.3	Bell_numbers-2
  3.0	  3.2	Lucky_and_even_lucky_numbers
  3.0	  3.1	Pancake_numbers
  3.0	  2.9	Motzkin_numbers-2
  3.0	  2.7	Change_e_letters_to_i_in_words
  3.0	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  3.0	  2.5	Visitor_pattern
  3.0	  2.3	Levenshtein_distance
  3.0	  2.1	Topological_sort_Extracted_top_item
  3.0	  1.7	Additive_primes-1
  3.0	  1.5	Sylvester%27s_sequence
  2.9	  3.9	Formal_power_series
  2.9	  3.4	Largest_palindrome_product-2
  2.9	  3.3	Pisano_period
  2.9	  2.9	Sort_an_outline_at_every_level
  2.9	  2.5	Tree_datastructures
  2.9	  2.5	State_name_puzzle
  2.9	  2.5	Ray-casting_algorithm
  2.9	  2.5	Brace_expansion
  2.9	  2.5	Assertions_in_design_by_contract
  2.9	  2.4	Van_Eck_sequence
  2.9	  2.4	Line_circle_intersection
  2.9	  2.3	Law_of_cosines_-_triples-2
  2.9	  2.1	CORDIC
  2.9	  2.0	Variable_declaration_reset
  2.9	  1.9	Variadic_function
  2.9	  1.7	Eertree
  2.9	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  4.7	Largest_proper_divisor_of_n
  2.8	  3.9	Generate_Chess960_starting_position
  2.8	  3.4	Apery%27s_constant
  2.8	  3.3	Base_16_numbers_needing_a_to_f
  2.8	  3.3	A_star_search_algorithm
  2.8	  3.3	ADFGVX_cipher
  2.8	  3.2	Pinstripe_Printer
  2.8	  3.1	Pythagorean_quadruples
  2.8	  2.9	Universal_Turing_machine
  2.8	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.8	  2.7	Deconvolution_1D
  2.8	  2.6	Van_der_Corput_sequence
  2.8	  2.5	RIPEMD-160-2
  2.8	  2.4	Straddling_checkerboard
  2.8	  2.4	Stern-Brocot_sequence
  2.8	  2.4	Euler_method
  2.8	  2.4	Doubly-linked_list_Definition
  2.8	  2.4	Collections
  2.8	  2.4	Babylonian_spiral-1
  2.8	  2.3	Stirling_numbers_of_the_first_kind
  2.8	  2.3	Read_a_configuration_file
  2.8	  2.2	Cramer%27s_rule
  2.8	  2.1	Teacup_rim_text
  2.8	  2.1	Dutch_national_flag_problem
  2.8	  2.1	DNS_query
  2.8	  2.0	Words_containing_%22the%22_substring
  2.8	  2.0	Cousin_primes
  2.8	  2.0	Count_in_factors-3
  2.8	  1.9	Range_expansion
  2.8	  1.8	Order_disjoint_list_items
  2.8	  1.6	Convert_seconds_to_compound_duration
  2.8	  1.6	Additive_primes-2
  2.7	  3.7	MD5_Implementation
  2.7	  3.6	Chowla_numbers
  2.7	  3.3	Modular_arithmetic
  2.7	  3.2	Peano_curve
  2.7	  3.2	Four_is_magic
  2.7	  3.2	Bitmap_Read_a_PPM_file
  2.7	  3.1	URL_parser
  2.7	  2.9	Sorting_algorithms_Strand_sort
  2.7	  2.7	Fibonacci_n-step_number_sequences-2
  2.7	  2.6	Unicode_strings
  2.7	  2.3	Transportation_problem
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	Jaro_similarity
  2.7	  2.0	Word_wheel-1
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  2.0	SHA-256_Merkle_tree-1
  2.7	  2.0	Linear_congruential_generator
  2.7	  1.9	Palindrome_pairs
  2.7	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.7	Thue-Morse
  2.7	  1.5	Coprimes
  2.7	  1.3	Superellipse
  2.6	  3.3	Peaceful_chess_queen_armies
  2.6	  3.3	Execute_SNUSP
  2.6	  3.3	AVL_tree
  2.6	  3.1	Magic_squares_Raku
  2.6	  3.0	Find_the_intersection_of_two_lines-1
  2.6	  3.0	Determine_sentence_type-2
  2.6	  2.9	NYSIIS
  2.6	  2.8	OEIS-A037274
  2.6	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.3	Combinations_and_permutations
  2.6	  2.2	Odd_word_problem
  2.6	  2.2	Character_codes
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	OpenWebNet_Password
  2.6	  2.1	Juggler_sequence
  2.6	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.6	  2.0	Variable-length_quantity
  2.6	  2.0	Inner_classes
  2.6	  2.0	Elementary_cellular_automaton
  2.6	  2.0	Dominoes
  2.6	  1.9	Word_wheel-2
  2.6	  1.9	Caesar_cipher
  2.6	  1.9	CSV_to_HTML_translation
  2.6	  1.8	Ordered_Partitions
  2.6	  1.8	Constrained_genericity
  2.5	  3.6	N-body_problem
  2.5	  3.6	French_Republican_calendar
  2.5	  3.6	24_game_Solve-2
  2.5	  3.1	Ulam_spiral_for_primes
  2.5	  3.1	Parse_an_IP_Address
  2.5	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.9	Markov_chain_text_generator
  2.5	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.8	XXXX_redacted
  2.5	  2.8	Solve_hanging_lantern_problem-1
  2.5	  2.8	Number_names-2
  2.5	  2.8	Euclid-Mullin_sequence-1
  2.5	  2.8	Calmo_numbers
  2.5	  2.6	Ulam_numbers
  2.5	  2.4	Shell_one-liner
  2.5	  2.4	Roman_numerals_Decode
  2.5	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.5	  2.3	Stable_marriage_problem
  2.5	  2.3	Resistance_Calculator
  2.5	  2.3	Fast_Fourier_transform
  2.5	  2.2	Date_manipulation
  2.5	  2.2	Cistercian_numerals
  2.5	  2.1	Square_Root_by_Hand
  2.5	  2.1	Set_right-adjacent_bits
  2.5	  2.1	Integer_long_division
  2.5	  2.1	Enforced_immutability
  2.5	  2.0	SEDOLs
  2.5	  2.0	Legendre_prime_counting_function
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  1.9	SHA-1-2
  2.5	  1.9	O%27Halloran_numbers
  2.5	  1.9	Create_a_two-dimensional_array_at_runtime
  2.5	  1.8	CUSIP
  2.5	  1.7	Damm_algorithm
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.4	Trabb_Pardo-Knuth_algorithm
  2.5	  1.3	Address_of_a_variable
  2.4	  4.9	Permuted_multiples
  2.4	  3.6	Gauss-Jordan_matrix_inversion
  2.4	  3.4	Fortunate_numbers
  2.4	  3.2	Solve_a_Rubik%27s_cube
  2.4	  3.2	Solve_a_Holy_Knight%27s_tour
  2.4	  3.2	MD5_Implementation-2
  2.4	  3.1	OEIS-A230980
  2.4	  3.1	Function_frequency
  2.4	  2.9	Abelian_sandpile_model_Identity
  2.4	  2.8	Boyer-Moore_string_search
  2.4	  2.7	Playfair_cipher
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.7	Natural_sorting
  2.4	  2.7	Mastermind
  2.4	  2.7	Longest_Common_Substring-2
  2.4	  2.7	Factors_of_a_Mersenne_number
  2.4	  2.7	Angle_difference_between_two_bearings
  2.4	  2.6	UPC
  2.4	  2.6	Generator_Exponential
  2.4	  2.3	String_comparison
  2.4	  2.3	Dijkstra%27s_algorithm
  2.4	  2.3	Arrays
  2.4	  2.1	RSA_code
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.4	  2.1	Dating_agency
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.0	Chaocipher
  2.4	  1.9	Ranking_methods
  2.4	  1.9	Object_serialization
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	Count_in_factors-1
  2.4	  1.8	Rainbow
  2.4	  1.8	Integer_comparison
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.8	Exponentiation_order
  2.4	  1.8	Count_the_coins_0-1
  2.4	  1.8	Concatenate_two_primes_is_also_prime
  2.4	  1.7	Tarjan
  2.4	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.4	  1.7	Constrained_random_points_on_a_circle
  2.4	  1.6	Input_Output_for_Lines_of_Text
  2.4	  1.4	Towers_of_Hanoi
  2.3	  3.9	Archimedean_spiral
  2.3	  3.1	Solve_a_Numbrix_puzzle
  2.3	  3.1	Practical_numbers
  2.3	  3.1	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.9	Sierpinski_square_curve
  2.3	  2.7	OEIS-A006933
  2.3	  2.7	Nth_root
  2.3	  2.6	99_Bottles_of_Beer
  2.3	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.5	Fibonacci_word
  2.3	  2.4	Draw_a_cuboid
  2.3	  2.3	Faulhaber%27s_formula
  2.3	  2.2	Fast_Fourier_transform-2
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	Rosetta_Code_Fix_code_tags
  2.3	  2.0	Rice_coding
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  2.0	Atomic_updates
  2.3	  2.0	Ascending_primes
  2.3	  1.9	Wordle_comparison
  2.3	  1.9	Strange_numbers
  2.3	  1.9	SqrtNegInf
  2.3	  1.9	Odd_and_square_numbers
  2.3	  1.8	Vigen%C3%A8re_cipher
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Overloaded_operators
  2.3	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  1.8	Averages_Mean_time_of_day
  2.3	  1.7	Tokenize_a_string_with_escaping
  2.3	  1.7	SHA-256-2
  2.3	  1.6	Variable_size_Get
  2.3	  1.6	Averages_Mean_angle
  2.3	  1.5	Checkpoint_synchronization
  2.3	  1.4	Copy_a_string
  2.2	  4.6	Amicable_pairs
  2.2	  3.3	Curve_that_touches_three_points-1
  2.2	  3.1	Pascal_matrix_generation
  2.2	  3.1	Curve_that_touches_three_points
  2.2	  3.0	Reduced_row_echelon_form
  2.2	  3.0	QR_decomposition
  2.2	  2.9	Spiral_matrix-1
  2.2	  2.8	Write_language_name_in_3D_ASCII
  2.2	  2.7	Solve_a_Hidato_puzzle
  2.2	  2.7	ASCII_art_diagram_converter
  2.2	  2.6	Resistance_Network_Calculator
  2.2	  2.3	Partial_function_application
  2.2	  2.1	IBAN
  2.2	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.2	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.2	  2.0	Extend_your_language
  2.2	  2.0	Discrete_Fourier_transform
  2.2	  2.0	Averages_Mode
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Roots_of_unity
  2.2	  1.9	Discordian_date
  2.2	  1.9	Cuban_primes-2
  2.2	  1.8	Top_rank_per_group
  2.2	  1.8	Spoof_game
  2.2	  1.8	Odd_squarefree_semiprimes
  2.2	  1.8	Morse_code
  2.2	  1.7	Tree_from_nesting_levels-3
  2.2	  1.7	Split_a_character_string_based_on_change_of_character
  2.2	  1.7	Sort_numbers_lexicographically
  2.2	  1.7	Leonardo_numbers
  2.2	  1.7	Kernighans_large_earthquake_problem
  2.2	  1.7	Inheritance_Multiple
  2.2	  1.6	Events
  2.2	  1.6	Babbage_problem
  2.2	  1.5	Increment_a_numerical_string
  2.2	  1.5	Double_Twin_Primes
  2.2	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.4	Averages_Arithmetic_mean
  2.2	  1.3	Least_square
  2.1	  6.8	Arithmetic_Rational
  2.1	  2.9	Disarium_numbers
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.7	XML_XPath
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	Pig_the_dice_game_Player
  2.1	  2.7	MD4
  2.1	  2.7	Gapful_numbers
  2.1	  2.7	Execute_a_Markov_algorithm
  2.1	  2.6	Undulating_numbers
  2.1	  2.6	File_size_distribution
  2.1	  2.6	Call_a_function-2
  2.1	  2.5	Factorial
  2.1	  2.4	Playing_cards
  2.1	  2.3	Doubly-linked_list_Element_insertion
  2.1	  2.3	Circles_of_given_radius_through_two_points
  2.1	  2.3	Church_Numerals-1
  2.1	  2.3	Check_if_two_polygons_overlap
  2.1	  2.2	Parsing_Shunting-yard_algorithm
  2.1	  2.1	Roots_of_a_quadratic_function
  2.1	  2.0	Two_Sum-2
  2.1	  2.0	Runge-Kutta_method
  2.1	  2.0	Polynomial_long_division
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Stem-and-leaf_plot
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.8	Truncatable_primes
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Topological_sort
  2.1	  1.7	List_comprehensions
  2.1	  1.7	Inheritance_Single
  2.1	  1.7	Create_an_HTML_table
  2.1	  1.7	Classes
  2.1	  1.6	Safe_and_Sophie_Germain_primes
  2.1	  1.6	Optional_parameters
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Associative_array_Merging
  2.1	  1.5	Test_integerness
  2.1	  1.5	Jensen%27s_Device
  2.1	  1.2	Symmetric_difference
  2.0	  5.8	Parallel_calculations-2
  2.0	  4.4	Long_primes
  2.0	  4.2	Sorensen–Dice_coefficient
  2.0	  2.9	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.8	Suffixation_of_decimal_numbers
  2.0	  2.8	Knight%27s_tour
  2.0	  2.8	Determine_if_two_triangles_overlap
  2.0	  2.7	Solve_a_Hopido_puzzle
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.5	Knuth%27s_power_tree
  2.0	  2.5	Flipping_bits_game
  2.0	  2.4	Posit_numbers_encoding
  2.0	  2.4	Matrix-exponentiation_operator
  2.0	  2.4	MD4-2
  2.0	  2.4	Detect_division_by_zero
  2.0	  2.4	Balanced_ternary
  2.0	  2.3	Price_fraction
  2.0	  2.3	Largest_product_in_a_grid-2
  2.0	  2.3	Iterated_digits_squaring-1
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	Lah_numbers
  2.0	  2.1	Feigenbaum_constant_calculation
  2.0	  2.1	Draw_a_sphere-2
  2.0	  2.0	Palindrome_dates
  2.0	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  2.0	Fibonacci_sequence
  2.0	  2.0	21_Game
  2.0	  2.0	100_doors
  2.0	  1.9	Chinese_zodiac
  2.0	  1.8	Triplet_of_three_numbers
  2.0	  1.8	Cholesky_decomposition
  2.0	  1.8	Assertions
  2.0	  1.7	Tree_traversal
  2.0	  1.7	Strange_plus_numbers
  2.0	  1.7	Polymorphic_copy
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	Mosaic_matrix
  2.0	  1.7	Count_in_factors-2
  2.0	  1.7	Conjugate_a_Latin_Verb
  2.0	  1.7	Amb-1
  2.0	  1.6	Two_identical_strings
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Polymorphism
  2.0	  1.6	Index_finite_lists_of_positive_integers-1
  2.0	  1.5	Tree_from_nesting_levels-1
  2.0	  1.5	Sort_disjoint_sublist
  2.0	  1.5	Documentation
  2.0	  1.5	Compound_data_type
  2.0	  1.5	Compile-time_calculation
  1.9	  4.5	Kaprekar_numbers-2
  1.9	  2.6	Nice_primes
  1.9	  2.6	Bitmap_Write_a_PPM_file
  1.9	  2.5	Sierpinski_curve
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Number_names-1
  1.9	  2.5	Knapsack_problem_Unbounded
  1.9	  2.5	Binary_strings
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Zig-zag_matrix-1
  1.9	  2.4	Primes_with_digits_in_nondecreasing_order
  1.9	  2.4	Koch_curve-1
  1.9	  2.4	Knapsack_problem_0_1-2
  1.9	  2.4	Determine_sentence_type-1
  1.9	  2.4	Camel_case_and_snake_case
  1.9	  2.3	Smallest_multiple
  1.9	  2.3	Penney%27s_game
  1.9	  2.2	OEIS-A038206
  1.9	  2.1	Loops_Wrong_ranges
  1.9	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.0	Validate_International_Securities_Identification_Number
  1.9	  2.0	Update_a_configuration_file
  1.9	  2.0	Most_frequent_k_chars_distance
  1.9	  1.9	Polynomial_synthetic_division
  1.9	  1.9	Hickerson_series_of_almost_integers
  1.9	  1.8	Word_wrap
  1.9	  1.8	Unique_characters
  1.9	  1.8	Two_Sum-1
  1.9	  1.8	Cycle_detection
  1.9	  1.7	Stream_Merge
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.6	Word_break_problem
  1.9	  1.6	Range_extraction
  1.9	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.6	Averages_Median
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Prime_tripets-1
  1.9	  1.5	Least_common_multiple
  1.9	  1.5	Jewels_and_Stones
  1.9	  1.5	Count_occurrences_of_a_substring
  1.9	  1.5	Associative_array_Creation
  1.9	  1.4	Pointers_and_references
  1.9	  1.4	Decimal_floating_point_number_to_binary
  1.9	  1.2	System_time
  1.8	  2.5	Smallest_enclosing_circle_problem
  1.8	  2.4	Sierpinski_triangle_Graphical
  1.8	  2.4	Marching_squares
  1.8	  2.4	Koch_curve-2
  1.8	  2.4	Execute_CopyPasta_Language
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Negative_base_numbers
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Multiton
  1.8	  2.3	Merge_and_aggregate_datasets
  1.8	  2.3	Longest_palindromic_substrings
  1.8	  2.3	Huffman_coding
  1.8	  2.3	Horse_racing
  1.8	  2.3	Grayscale_image
  1.8	  2.3	Deming%27s_Funnel
  1.8	  2.3	Bitcoin_public_point_to_address
  1.8	  2.3	Bitcoin_address_validation
  1.8	  2.2	Truth_table
  1.8	  2.2	Sudoku-1
  1.8	  2.2	McNuggets_Problem
  1.8	  2.2	Iterators
  1.8	  2.2	Geohash-2
  1.8	  2.2	File_modification_time
  1.8	  2.2	AKS_test_for_primes
  1.8	  2.1	Sorting_algorithms_Quicksort-3
  1.8	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.8	  2.1	Semordnilap
  1.8	  2.1	Intersecting_Number_Wheels
  1.8	  2.1	Greyscale_bars_Display
  1.8	  2.0	Sorting_algorithms_Permutation_sort
  1.8	  2.0	Padovan_sequence
  1.8	  2.0	OEIS-A046066
  1.8	  2.0	Abbreviations,_simple
  1.8	  1.9	URL_decoding
  1.8	  1.9	Type_detection
  1.8	  1.9	Sorting_algorithms_Merge_sort-2
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.9	Cuban_primes-3
  1.8	  1.8	Queue_Definition
  1.8	  1.8	Integer_overflow
  1.8	  1.8	Identity_matrix
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.8	Cheryl%27s_Birthday
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Primality_by_trial_division
  1.8	  1.7	Padovan_sequence-1
  1.8	  1.6	The_Name_Game
  1.8	  1.6	Shoelace_formula_for_polygonal_area
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	Pentagram
  1.8	  1.6	Josephus_problem
  1.8	  1.6	Exponentiation_operator
  1.8	  1.6	Comments
  1.8	  1.6	Averages_Simple_moving_average
  1.8	  1.5	Topic_variable
  1.8	  1.5	String_comparison-2
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Compare_length_of_two_strings
  1.8	  1.5	Common_sorted_list
  1.8	  1.5	Comma_quibbling
  1.8	  1.4	Wieferich_primes
  1.8	  1.4	Leap_year
  1.8	  1.4	Infinity
  1.8	  1.4	Empty_string
  1.8	  1.4	Days_between_dates
  1.8	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.7	  3.0	Parallel_calculations
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Show_Ascii_table-1
  1.7	  2.3	Perlin_noise-2
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Hex_dump
  1.7	  2.3	Graph_colouring
  1.7	  2.3	Extensible_prime_generator
  1.7	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.7	  2.2	Solve_hanging_lantern_problem-2
  1.7	  2.2	Sierpinski_arrowhead_curve
  1.7	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.7	  2.2	Reduced_row_echelon_form-2
  1.7	  2.2	Problem_of_Apollonius
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Pascal%27s_triangle_Puzzle
  1.7	  2.2	Nautical_bell
  1.7	  2.2	Mayan_calendar
  1.7	  2.2	Loops_Nested
  1.7	  2.2	LU_decomposition
  1.7	  2.2	Huffman_coding-2
  1.7	  2.2	Floyd%27s_triangle
  1.7	  2.2	FizzBuzz
  1.7	  2.2	Find_duplicate_files
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.2	Bioinformatics_Subsequence
  1.7	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.2	ASCII_control_characters
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Pick_random_element
  1.7	  2.1	Password_generator
  1.7	  2.1	Pascal%27s_triangle
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Execute_Computer_Zero
  1.7	  2.1	Box_the_compass
  1.7	  2.1	Arithmetic_evaluation
  1.7	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.0	Undefined_values
  1.7	  2.0	Primes_whose_first_and_last_number_is_3
  1.7	  2.0	Padovan_n-step_number_sequences
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Munching_squares-2
  1.7	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.7	  2.0	Integer_roots
  1.7	  2.0	Functional_coverage_tree-1
  1.7	  2.0	Find_words_which_contains_all_the_vowels
  1.7	  2.0	Canonicalize_CIDR
  1.7	  1.9	UTF-8_encode_and_decode
  1.7	  1.9	Summation_of_primes-2
  1.7	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  1.9	Plot_coordinate_pairs
  1.7	  1.9	Parsing_RPN_to_infix_conversion
  1.7	  1.9	OEIS-A052486
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Display_a_linear_combination
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.8	Ultra_useful_primes
  1.7	  1.8	Sorting_algorithms_Merge_sort-1
  1.7	  1.8	Palindrome_detection
  1.7	  1.8	Colour_bars_Display
  1.7	  1.8	Call_an_object_method
  1.7	  1.7	Snake_And_Ladder
  1.7	  1.7	ISBN13_check_digit
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.6	Square_but_not_cube
  1.7	  1.6	Roman_numerals_Encode
  1.7	  1.6	Respond_to_an_unknown_method_call
  1.7	  1.5	Unique_characters_in_each_string
  1.7	  1.5	Test_a_function
  1.7	  1.5	Stack_traces
  1.7	  1.5	Closures_Value_capture
  1.7	  1.4	Empty_directory
  1.7	  1.4	Code_Golf:_Code_Golf
  1.7	  1.4	Break_OO_privacy
  1.7	  1.4	Averages_Pythagorean_means
  1.7	  1.4	10001th_prime
  1.7	  1.3	Create_a_file
  1.6	  2.3	Host_introspection
  1.6	  2.3	Bernstein_basis_polynomials
  1.6	  2.2	Longest_increasing_subsequence
  1.6	  2.2	Bitmap_Midpoint_circle_algorithm
  1.6	  2.2	Bifid_cipher
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Semiprime-2
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Perlin_noise
  1.6	  2.1	Parametric_polymorphism
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Maximum_difference_between_adjacent_elements_of_list
  1.6	  2.1	Loops_Increment_loop_index_within_loop_body
  1.6	  2.1	Loops_Break
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Matrix_chain_multiplication
  1.6	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  2.0	Digital_root
  1.6	  2.0	Canonicalize_CIDR-2
  1.6	  2.0	Call_a_foreign-language_function
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  2.0	ABC_words
  1.6	  1.9	Summarize_primes
  1.6	  1.9	Sorting_Algorithms_Circle_Sort
  1.6	  1.9	Sort_three_variables
  1.6	  1.9	Population_count
  1.6	  1.9	Parsing_RPN_calculator_algorithm
  1.6	  1.9	Integer_roots-3
  1.6	  1.9	Geohash-1
  1.6	  1.9	Carmichael_3_strong_pseudoprimes
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Quicksort-2
  1.6	  1.8	Sorting_algorithms_Patience_sort
  1.6	  1.8	Sorting_algorithms_Heapsort
  1.6	  1.8	Smallest_square_that_begins_with_n
  1.6	  1.8	OEIS-A078972
  1.6	  1.8	Mayan_numerals-1
  1.6	  1.8	Longest_common_suffix
  1.6	  1.8	Checksumcolor
  1.6	  1.8	Banker%27s_algorithm
  1.6	  1.8	Abbreviations,_automatic
  1.6	  1.7	Sorting_algorithms_Bogosort
  1.6	  1.7	Same_Fringe
  1.6	  1.7	Palindromic_primes_in_base_16
  1.6	  1.7	ISBN13_check_digit-2
  1.6	  1.7	Church_Numerals-2
  1.6	  1.6	Start_from_a_main_routine
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Entropy
  1.6	  1.6	Chinese_remainder_theorem
  1.6	  1.5	Sort_an_array_of_composite_structures
  1.6	  1.5	Rot-13
  1.6	  1.5	Array_length
  1.6	  1.4	String_case
  1.6	  1.4	Even_or_odd
  1.6	  1.4	Distinct_power_numbers
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Count_in_octal
  1.6	  1.3	Compare_a_list_of_strings
  1.6	  1.3	Command-line_arguments
  1.6	  1.2	Sort_primes_from_list_to_a_list
  1.6	  1.0	Take_notes_on_the_command_line
  1.6	  1.0	Synchronous_concurrency
  1.5	  2.2	Minkowski_question-mark_function
  1.5	  2.1	Self_numbers
  1.5	  2.1	Monads_Maybe_monad
  1.5	  2.1	Moebius_function
  1.5	  2.1	Knuth-Morris-Pratt_string_search
  1.5	  2.1	Gaussian_elimination
  1.5	  2.1	Bin_given_limits
  1.5	  2.1	Base64_decode_data
  1.5	  2.0	Special_variables
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Rep-string
  1.5	  2.0	Permutations
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	LZW_compression
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  1.9	Sturmian_word
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Soundex
  1.5	  1.9	Self_numbers-2
  1.5	  1.9	Repeat
  1.5	  1.9	Prime_tripets-2
  1.5	  1.9	Pell%27s_equation
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Nonoblock
  1.5	  1.9	N-queens_problem
  1.5	  1.9	Multiplicative_order
  1.5	  1.9	Logical_operations
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Find_the_last_Sunday_of_each_month-2
  1.5	  1.9	Faces_from_a_mesh
  1.5	  1.9	Binary_search
  1.5	  1.8	Ulam_numbers-2
  1.5	  1.8	Separate_the_house_number_from_the_street_name
  1.5	  1.8	Proper_divisors
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Multifactorial
  1.5	  1.8	Largest_product_in_a_grid
  1.5	  1.8	Integer_roots-2
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Descending_primes
  1.5	  1.8	Card_shuffles
  1.5	  1.8	Bitmap
  1.5	  1.8	Approximate_Equality
  1.5	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sorting_algorithms_Cocktail_sort
  1.5	  1.7	Sorting_algorithms_Bead_sort
  1.5	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	Cantor_set
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Sorting_algorithms_Pancake_sort
  1.5	  1.6	Sorting_algorithms_Insertion_sort
  1.5	  1.6	Sort_a_list_of_object_identifiers
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.5	  1.6	Long_year
  1.5	  1.6	History_variables
  1.5	  1.6	Check_that_file_exists
  1.5	  1.5	URL_encoding
  1.5	  1.5	OEIS-A006318
  1.5	  1.5	Higher-order_functions
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	Unix_ls
  1.5	  1.4	Reverse_a_string
  1.5	  1.3	Stack
  1.5	  1.3	Day_of_the_week
  1.5	  1.2	Tokenize_a_string
  1.4	  2.1	Holidays_related_to_Easter
  1.4	  2.1	Generate_random_chess_position
  1.4	  2.1	24_game
  1.4	  2.0	Reduced_row_echelon_form-1
  1.4	  2.0	Pig_the_dice_game
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	Mayan_numerals-2
  1.4	  2.0	Exceptions-1
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Suffix_tree
  1.4	  1.9	Special_Divisors
  1.4	  1.9	Negative_base_numbers-2
  1.4	  1.9	Montgomery_reduction
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Kosaraju
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	General_FizzBuzz
  1.4	  1.9	Five_weekends
  1.4	  1.9	External_sort
  1.4	  1.9	Arithmetic_Derivative
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Print_debugging_statement
  1.4	  1.8	OEIS-A032799
  1.4	  1.8	Munchausen_numbers
  1.4	  1.8	Multisplit
  1.4	  1.8	Map_range
  1.4	  1.8	Loop_over_multiple_arrays_simultaneously
  1.4	  1.8	FASTA_format
  1.4	  1.8	Exactly_three_adjacent_3_in_lists
  1.4	  1.8	Equilibrium_index
  1.4	  1.8	Bilinear_interpolation
  1.4	  1.7	String_matching
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	OEIS-A287298
  1.4	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.7	Neighbour_primes
  1.4	  1.7	N%27th
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Hostname
  1.4	  1.7	Execute_a_system_command
  1.4	  1.6	Y_combinator
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Sorting_algorithms_Counting_sort
  1.4	  1.6	Sorting_algorithms_Comb_sort
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	Multiple_distinct_objects
  1.4	  1.6	Function_prototype
  1.4	  1.6	Function_definition
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Deepcopy
  1.4	  1.6	Decision_tables
  1.4	  1.6	Amb-4
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Bubble_sort
  1.4	  1.5	Pernicious_numbers
  1.4	  1.5	Menu
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Longest_string_challenge
  1.4	  1.5	Halt_and_catch_fire
  1.4	  1.4	User_input_Text
  1.4	  1.4	Sorting_algorithms_Gnome_sort
  1.4	  1.4	Reverse_the_gender_of_a_string
  1.4	  1.4	OEIS-A006257
  1.4	  1.4	Nim_Game
  1.4	  1.4	Munching_squares-1
  1.4	  1.3	Sort_an_integer_array
  1.4	  1.3	Smallest_square_that_begins_with_n-2
  1.4	  1.3	Common_list_elements
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.2	Guess_the_number
  1.3	  1.9	Worthwhile_task_shaving
  1.3	  1.9	Next_special_primes
  1.3	  1.9	Mind_boggling_card_trick
  1.3	  1.9	Gradient_descent
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.9	Determine_if_a_string_is_numeric
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.8	Sum_data_type
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Pangram_checker
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	Gray_code
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Find_common_directory_path
  1.3	  1.8	Find_URI_in_text
  1.3	  1.8	Extract_file_extension
  1.3	  1.8	Bitwise_IO
  1.3	  1.8	Base64_encode_data
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Zeckendorf_number_representation
  1.3	  1.7	XML_Input
  1.3	  1.7	Write_float_arrays_to_a_text_file-2
  1.3	  1.7	Truncate_a_file
  1.3	  1.7	Substitution_Cipher
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Special_Pythagorean_Triplet
  1.3	  1.7	Sieve_of_Pritchard-1
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	OEIS-A051037
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	List_rooted_trees
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Inverted_index
  1.3	  1.7	Hourglass_puzzle
  1.3	  1.7	Forward_difference
  1.3	  1.7	Fork
  1.3	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.7	Deal_cards_for_FreeCell
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Substring_primes
  1.3	  1.6	Subleq
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Nested_templated_data
  1.3	  1.6	Matrix_with_two_diagonals
  1.3	  1.6	Lyndon_word
  1.3	  1.6	Loops_Continue
  1.3	  1.6	JSON
  1.3	  1.6	Introspection
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Happy_numbers-1
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Factorize_string_into_Lyndon_words
  1.3	  1.6	Apply_a_callback_to_an_array
  1.3	  1.5	XML_DOM_serialization
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	String_prepend
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Named_parameters
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Knuth_shuffle
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Department_Numbers
  1.3	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.4	Soloway%27s_recurring_rainfall
  1.3	  1.3	Runtime_evaluation
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	Return_multiple_values
  1.3	  1.2	String_append
  1.3	  1.2	CSV_data_manipulation
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.8	OEIS-A212494
  1.2	  1.8	First_class_environments
  1.2	  1.8	Find_Chess960_starting_position_identifier
  1.2	  1.8	Determine_if_a_string_is_squeezable
  1.2	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.8	Catalan_numbers
  1.2	  1.7	Set_consolidation
  1.2	  1.7	Search_a_list_of_records
  1.2	  1.7	OEIS-A024785
  1.2	  1.7	Multi-dimensional_array
  1.2	  1.7	Generate_random_numbers_without_repeating_a_value
  1.2	  1.7	Fivenum
  1.2	  1.7	First_9_Prime_Fibonacci_Number
  1.2	  1.7	Ethiopian_multiplication
  1.2	  1.7	Determine_if_a_string_has_all_unique_characters-2
  1.2	  1.7	Biorhythms
  1.2	  1.7	Base58Check_encoding
  1.2	  1.6	Sum_multiples_of_3_and_5
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Send_email
  1.2	  1.6	Search_a_list
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	Loops_While
  1.2	  1.6	Last_list_item
  1.2	  1.6	Largest_int_from_concatenated_ints
  1.2	  1.6	Hash_join
  1.2	  1.6	Greatest_subsequential_sum-2
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Golden_ratio_Convergence-2
  1.2	  1.6	Gamma_function
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Combinations-2
  1.2	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.5	Smallest_numbers
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	Read_a_file_character_by_character_UTF8
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Null_object
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Happy_numbers-2
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Decorate-sort-undecorate_idiom
  1.2	  1.5	Abstract_type
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.4	Strip_block_comments
  1.2	  1.4	Sierpinski_triangle
  1.2	  1.4	Reverse_words_in_a_string
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Nested_function
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Find_the_missing_permutation
  1.2	  1.4	Euler%27s_identity
  1.2	  1.4	Array_concatenation
  1.2	  1.4	Arithmetic-geometric_mean
  1.2	  1.4	A%2BB
  1.2	  1.3	Strip_comments_from_a_string
  1.2	  1.3	Strip_a_set_of_characters_from_a_string
  1.2	  1.3	Sort_using_a_custom_comparator
  1.1	  1.7	Currency
  1.1	  1.6	Semiprime-1
  1.1	  1.6	Secure_temporary_file
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Monads_Writer_monad
  1.1	  1.6	FizzBuzz-2
  1.1	  1.6	First-class_functions
  1.1	  1.6	Best_shuffle
  1.1	  1.6	Bell_numbers-1
  1.1	  1.5	Two%27s_complement
  1.1	  1.5	Singly-linked_list_Reversal
  1.1	  1.5	Singly-linked_list_Element_removal
  1.1	  1.5	Rate_counter
  1.1	  1.5	Priority_queue
  1.1	  1.5	Piprimes
  1.1	  1.5	OEIS-A001175
  1.1	  1.5	N-grams
  1.1	  1.5	Monads_List_monad
  1.1	  1.5	Memory_layout_of_a_data_structure
  1.1	  1.5	Loops_Foreach
  1.1	  1.5	Loops_For
  1.1	  1.5	Harshad_or_Niven_series
  1.1	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Delegates
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Casting_out_nines
  1.1	  1.5	Cartesian_product_of_two_or_more_lists
  1.1	  1.5	Bioinformatics_base_count
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	Zero_to_the_zero_power
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Read_a_specific_line_from_a_file
  1.1	  1.4	Read_a_file_line_by_line
  1.1	  1.4	Power_set
  1.1	  1.4	OEIS-A100891
  1.1	  1.4	OEIS-A082435
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	OEIS-A001318
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Modular_exponentiation
  1.1	  1.4	Loops_Do-while
  1.1	  1.4	Hello_world_Standard_error
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Environment_variables
  1.1	  1.4	Bell_numbers-3
  1.1	  1.3	Write_float_arrays_to_a_text_file
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Literals_Integer
  1.1	  1.3	Filter
  1.1	  1.3	Check_input_device_is_a_terminal
  1.1	  0.9	Empty_program
  1.0	  1.5	Sieve_of_Pritchard-2
  1.0	  1.5	Permutations_with_repetitions
  1.0	  1.5	Permutations_by_swapping
  1.0	  1.5	Non-continuous_subsequences
  1.0	  1.5	First-class_functions_Use_numbers_analogously
  1.0	  1.5	Currying
  1.0	  1.5	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.0	  1.4	Yin_and_yang
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Sine_wave
  1.0	  1.4	Set
  1.0	  1.4	Regular_expressions
  1.0	  1.4	OEIS-A136098
  1.0	  1.4	Loops_Downward_for
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	Euclidean_rhythm
  1.0	  1.4	Centroid_of_a_set_of_N-dimensional_points
  1.0	  1.4	Catamorphism
  1.0	  1.4	Case-sensitivity_of_identifiers
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.3	XML_Output
  1.0	  1.3	Singly-linked_list_Element_definition
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Loops_N_plus_one_half
  1.0	  1.3	Loops_For_with_a_specified_step
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Combinations-1
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.3	Accumulator_factory
  1.0	  1.2	Sum_and_product_of_an_array
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Minimum_numbers_of_three_lists
  1.0	  1.2	File_size
  1.0	  0.9	File_input_output
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Here_document
  0.9	  1.3	Sum_of_first_n_cubes
  0.9	  1.3	Substring
  0.9	  1.3	String_interpolation_included
  0.9	  1.3	Singly-linked_list_Traversal
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	Rename_a_file
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Hash_from_two_arrays
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Enumerations
  0.9	  1.3	Append_numbers_at_same_position_in_strings
  0.9	  1.2	String_concatenation
  0.9	  1.2	Sort_stability
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Read_entire_file
  0.9	  1.2	Phrase_reversals
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	Non-decimal_radices_Convert
  0.9	  1.2	Generic_swap
  0.9	  1.2	Function_Composition
  0.9	  1.2	Boolean_values
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.2	String_length
  0.8	  1.2	Solve_equations_with_substitution_method
  0.8	  1.2	Pseudo-random_numbers_Middle-square_method
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.2	Binary_digits
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Program_name
  0.8	  1.1	OEIS-A003422
  0.8	  1.1	Fixed_length_records
  0.8	  1.1	Delete_a_file
  0.8	  1.1	Arithmetic_Integer
  0.8	  1.0	Multiline_shebang
  0.8	  0.9	Peak-primes
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.9	File_input_output-2
  0.6	  0.8	Write_entire_file
