1011.7	741.9	Knapsack_problem_Bounded-1
905.7	496.5	Addition_chains
369.8	224.3	Knapsack_problem_0_1-1
339.0	190.8	24_game_Solve-1
297.3	144.9	Hofstadter-Conway__10,000_sequence
261.5	157.3	Simulated_annealing
247.9	437.7	Heronian_triangles
186.5	 81.6	Hough_transform
185.2	 83.2	Humble_numbers
171.6	108.3	Sokoban
159.9	100.1	Count_the_coins
158.5	100.4	Find_limit_of_recursion
140.5	111.8	Largest_number_divisible_by_its_digits
130.3	153.9	Pythagorean_triples
127.1	 72.2	Hamming_numbers-2
119.6	 64.5	Birthday_problem
116.6	 73.1	Fraction_reduction
115.3	 58.6	Kaprekar_numbers-3
115.1	 88.0	N-smooth_numbers
 96.4	 76.6	Partition_an_integer_X_into_N_primes
 93.0	 58.9	Fusc_sequence
 92.6	 45.1	100_prisoners
 83.7	 59.4	Mandelbrot_set
 82.7	255.4	Law_of_cosines_-_triples-1
 78.7	 38.1	Aliquot_sequence_classifications
 78.2	234.6	Abundant_odd_numbers
 76.1	119.2	Julia_set
 73.9	 60.6	Word_frequency
 72.9	124.1	Jaro-Winkler_Distance
 72.3	116.1	Thiele%27s_interpolation_formula
 69.9	 50.0	Weird_numbers
 67.1	 39.4	Arbitrary-precision_integers_included
 66.1	 40.2	Superpermutation_minimisation
 64.4	 33.8	Chaos_game
 63.2	 38.6	Successive_prime_differences-1
 61.6	174.0	Topswops
 59.9	 52.8	Prime_decomposition
 57.4	 25.9	Twelve_statements
 57.3	 46.0	Rare_numbers
 56.8	 78.6	Vampire_number
 51.5	 55.3	Euler%27s_sum_of_powers_conjecture
 50.4	 42.6	Sequence_of_primorial_primes
 50.0	 39.8	Recaman%27s_sequence
 49.1	124.6	Permutation_test
 48.2	 41.6	Sexy_primes
 45.0	 20.9	Total_circles_area
 44.8	132.4	Voronoi_diagram
 44.1	 34.8	Resistor_mesh
 42.2	 27.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 41.4	 35.7	Probabilistic_choice
 41.2	 17.8	Brownian_tree
 40.8	 27.5	Deconvolution_2D%2B-1
 40.7	129.0	Brazilian_numbers
 39.0	 18.6	Longest_common_subsequence
 36.5	 30.7	Safe_primes_and_unsafe_primes
 36.1	 17.7	De_Bruijn_sequences
 35.6	 72.0	Kronecker_product_based_fractals
 35.2	 25.1	Percolation_Site_percolation
 32.2	 47.5	Death_Star
 31.5	 76.5	Super-d_numbers-3
 31.3	 19.9	Magnanimous_numbers
 31.2	 49.1	Draw_a_sphere-1
 30.9	 25.1	Narcissistic_decimal_number
 30.2	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 29.8	 14.7	Angles_geometric,_normalization_and_conversion-2
 29.2	 25.1	Ramanujan%27s_constant-2
 29.0	 24.7	Polyspiral-1
 28.4	 15.7	Cut_a_rectangle
 27.7	 24.6	Prime_conspiracy
 27.2	 20.9	Text_processing_2
 27.1	 77.9	Super-d_numbers-2
 26.8	 12.3	Super-d_numbers-1
 25.7	 17.2	Dragon_curve
 24.7	 12.5	Sunflower_fractal
 23.6	 20.5	Strong_and_weak_primes
 22.8	 14.5	Geometric_algebra
 22.6	 19.0	Powerful_numbers
 22.3	 52.0	Mandelbrot_set-2
 21.5	 12.3	Data_Encryption_Standard
 21.1	 16.6	Text_processing_1
 20.2	 15.0	Left_factorials
 20.1	 18.0	Sierpinski_pentagon
 19.5	 11.6	Knuth%27s_algorithm_S
 19.2	 11.2	Evolutionary_algorithm
 19.0	 10.5	Ludic_numbers
 18.8	 14.8	Percolation_Bond_percolation
 18.6	 15.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.1	 16.2	Primes_-_allocate_descendants_to_their_ancestors
 17.9	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 17.9	 11.8	Hofstadter_Figure-Figure_sequences
 17.8	  8.5	Anagrams
 17.7	 14.3	Barnsley_fern
 17.6	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 17.3	 56.1	Square-free_integers
 16.9	  8.0	Letter_frequency
 16.7	  8.3	Latin_Squares_in_reduced_form
 16.4	 16.5	Zeckendorf_arithmetic
 16.2	 23.7	Attractive_numbers
 15.8	 20.6	Vigen%C3%A8re_cipher_Cryptanalysis
 15.7	 37.6	Farey_sequence
 15.7	  8.5	Abundant,_deficient_and_perfect_number_classifications
 15.7	  1.4	Checkpoint_synchronization
 15.5	 42.6	Hailstone_sequence
 15.4	 38.4	Monty_Hall_problem
 14.9	 13.0	ABC_Problem
 14.6	  6.7	Colour_pinstripe_Display
 14.1	 10.8	Hofstadter_Q_sequence
 13.9	 38.2	Plasma_effect
 13.9	  8.6	Average_loop_length
 13.8	 12.9	Particle_Swarm_Optimization
 13.6	 11.9	Percolation_Mean_cluster_density
 13.3	  1.4	Metronome
 13.1	  6.1	Waveform_analysis_Doh_ray_me
 12.9	 11.6	Subset_sum_problem
 12.8	 28.2	Fairshare_between_two_and_more
 12.7	 10.9	Stirling_numbers_of_the_second_kind
 11.8	  8.7	Mian-Chowla_sequence
 11.7	 10.3	Nimber_arithmetic
 11.6	  9.0	Emirp_primes
 11.6	  7.7	9_billion_names_of_God_the_integer
 11.2	 10.1	Pythagorean_quadruples
 11.2	  9.5	Fractal_tree
 11.2	  5.8	Welch%27s_t-test-1
 11.1	  5.9	Closest-pair_problem
 10.9	  7.0	Hilbert_curve-2
 10.8	  9.4	Self-describing_numbers
 10.8	  3.5	K-means%2B%2B_clustering
 10.7	  6.3	Verify_distribution_uniformity_Naive
 10.6	 25.8	Mertens_function
 10.6	  6.9	Hilbert_curve-1
 10.6	  5.1	Anagrams_Deranged_anagrams
 10.5	  6.4	I_before_E_except_after_C-2
 10.4	  9.9	Successive_prime_differences-2
 10.4	  3.8	K-d_tree
 10.3	  5.7	Combinations_with_repetitions_Square_Digit_Chain
 10.1	  5.8	Anti-primes
 10.0	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  9.9	  8.1	Textonyms
  9.9	  5.8	Lychrel_numbers
  9.8	 12.7	Numerical_integration_Gauss-Legendre_Quadrature
  9.8	  9.3	Penrose_tiling
  9.8	  9.0	Sailors,_coconuts_and_a_monkey_problem
  9.3	  9.1	Ramanujan%27s_constant-1
  9.2	  8.4	Permutations_Derangements
  9.1	  8.2	Pseudorandom_Number_Generator_Image
  9.1	  8.2	Determinant_and_permanent
  9.1	  7.2	Bitmap_Histogram
  9.0	  7.7	Fractran
  8.7	  4.4	Rosetta_Code_Tasks_without_examples
  8.5	  8.0	Remove_vowels_from_a_string
  8.4	  5.4	Abelian_sandpile_model
  8.4	  4.8	Word_search
  8.3	  6.4	Ternary_logic
  8.3	  3.2	Galton_box_animation
  8.2	  6.9	Paraffins
  8.1	  4.3	Lucky_and_even_lucky_numbers
  8.0	  6.1	I_before_E_except_after_C-1
  7.8	  4.1	Colour_pinstripe_Printer
  7.6	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.6	  6.7	Parallel_Brute_Force
  7.6	  6.4	Commatizing_numbers
  7.6	  4.9	Deconvolution_2D%2B
  7.5	 24.9	Perfect_numbers-1
  7.4	  7.1	Percentage_difference_between_images
  7.4	  6.9	Sum_and_Product_Puzzle
  7.3	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  7.1	  5.5	Digital_root_Multiplicative_digital_root
  7.0	 21.0	Color_wheel
  7.0	  2.7	Just_in_time_processing_on_a_character_stream
  7.0	  1.8	Metered_concurrency
  6.9	  6.7	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.9	  5.7	Bitmap_Read_an_image_through_a_pipe
  6.9	  5.0	I.Q._Puzzle
  6.9	  4.5	Fibonacci_heap
  6.9	  1.9	MAC_Vendor_Lookup
  6.8	  6.6	Bernoulli_numbers
  6.6	 18.7	Kaprekar_numbers-2
  6.5	  3.6	Length_of_an_arc_between_two_angles
  6.5	  3.3	Faulhaber%27s_triangle
  6.5	  3.0	Calculating_the_value_of_e
  6.4	  3.9	Loops_with_multiple_ranges-1
  6.3	  6.1	Self-referential_sequence
  6.2	  4.7	Text_Completion
  6.2	  3.9	Rosetta_Code_Find_unimplemented_tasks
  6.2	  3.5	Loops_with_multiple_ranges-2
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.3	0-high-precision-routines
  6.1	  4.3	4-rings_or_4-squares_puzzle
  6.1	  3.5	Jacobi_symbol
  6.1	  2.2	Kaprekar_numbers-1
  6.0	 17.4	Text_Completion-2
  6.0	  5.6	MD5_Implementation
  6.0	  4.3	Horizontal_sundial_calculations
  5.9	  6.3	Railway_circuit
  5.9	  3.8	Almkvist-Giullera_formula_for_pi
  5.8	  6.4	Set_of_real_numbers
  5.8	  5.9	Primes_-_allocate_descendants_to_their_ancestors-1
  5.8	  5.8	Yellowstone_sequence
  5.4	  4.0	Evaluate_binomial_coefficients
  5.3	  4.9	Knapsack_problem_Bounded-2
  5.3	  0.7	Sleep
  5.2	  5.0	Pseudo-random_numbers_PCG32
  5.2	  4.4	Bitwise_operations
  5.2	  3.5	Markov_chain_text_generator
  5.1	  5.5	Quaternion_type
  5.1	  5.0	Pseudo-random_numbers_Splitmix64
  4.9	  6.3	Perfect_totient_numbers
  4.9	  3.1	Vector_products
  4.9	  3.1	Cipolla%27s_algorithm
  4.8	  9.3	Primalty_by_Wilson%27s_theorem
  4.8	  4.8	Smith_numbers
  4.8	  2.8	Combinations_with_repetitions
  4.7	  4.8	Zebra_puzzle
  4.7	  4.3	Maximum_triangle_path_sum
  4.7	  4.3	Find_the_intersection_of_two_lines
  4.7	  3.7	6-slices-of-pie
  4.7	  3.6	Pisano_period
  4.6	  6.4	Executable_library
  4.6	  6.3	Parse_EBNF
  4.6	  5.2	RIPEMD-160
  4.6	  1.8	Jump_anywhere
  4.5	  4.4	Egyptian_fractions
  4.5	  3.8	Sequence_of_non-squares
  4.4	  7.1	Lucas-Lehmer_test
  4.4	  4.0	Roots_of_a_function
  4.4	  3.9	Fibonacci_word_fractal
  4.4	  3.7	EKG_sequence_convergence
  4.4	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.3	  4.6	Bitmap_Flood_fill
  4.3	  4.4	Primorial_numbers-2
  4.3	  2.1	Feigenbaum_constant_calculation
  4.2	  6.8	Amicable_pairs
  4.2	  4.3	SHA-1
  4.2	  4.2	Pseudo-random_numbers_Xorshift_star
  4.2	  4.0	Langton%27s_ant
  4.2	  2.3	Van_Eck_sequence
  4.1	  4.3	Forest_fire
  4.1	  4.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  4.1	  2.7	Verify_distribution_uniformity_Chi-squared_test
  4.0	  5.8	Factorions
  4.0	  4.0	Primorial_numbers
  4.0	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  4.2	Generate_Chess960_starting_position
  3.9	  3.0	Dice_game_probabilities
  3.9	  2.1	Unicode_variable_names
  3.9	  1.5	Kahan_summation
  3.8	  6.5	Totient_function
  3.8	  3.8	Pythagoras_tree
  3.8	  3.6	Elliptic_curve_arithmetic
  3.8	  2.3	User_defined_pipe_and_redirection_operators
  3.8	  2.3	Ulam_spiral_for_primes
  3.8	  2.3	Calendar
  3.7	  5.3	Archimedean_spiral
  3.7	  3.4	Mersenne_primes
  3.7	  3.3	Index_finite_lists_of_positive_integers-2
  3.7	  2.2	Angle_difference_between_two_bearings
  3.7	  2.1	Amb-2
  3.7	  2.0	Unicode_strings
  3.6	  4.3	24_game_Solve-2
  3.6	  2.6	Knapsack_problem_0_1-2
  3.6	  2.6	Ackermann_function
  3.6	  2.3	Multiplicative_order
  3.5	  4.2	Formal_power_series
  3.5	  4.0	Names_to_numbers
  3.5	  2.4	World_Cup_group_stage
  3.5	  2.4	Execute_SNUSP
  3.5	  2.3	XML_Validation
  3.4	  3.4	Bell_numbers-2
  3.4	  3.0	Pinstripe_Printer
  3.4	  3.0	Compiler_lexical_analyzer
  3.4	  2.7	Welch%27s_t-test-2
  3.4	  2.4	Fibonacci_n-step_number_sequences
  3.4	  2.3	Iterated_digits_squaring-1
  3.4	  2.2	Check_Machin-like_formulas
  3.4	  2.1	Call_a_foreign-language_function
  3.4	  1.9	Call_a_function-2
  3.3	  4.4	Elliptic_Curve_Digital_Signature_Algorithm
  3.3	  3.6	Sum_to_100
  3.3	  3.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.3	  2.9	Imaginary_base_numbers
  3.3	  2.8	Law_of_cosines_-_triples-2
  3.3	  2.2	LU_decomposition
  3.3	  2.0	Finite_state_machine
  3.2	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.2	  1.6	Web_scraping
  3.1	  3.1	Main_step_of_GOST_28147-89
  3.1	  2.5	Wireworld
  3.1	  2.2	Chemical_Calculator
  3.0	  3.1	Bitmap_PPM_conversion_through_a_pipe
  3.0	  2.7	Bitmap_Write_a_PPM_file
  3.0	  2.0	Exponentiation_operator
  2.9	  9.4	Arithmetic_Rational
  2.9	  3.7	SHA-256
  2.9	  3.6	Maze_generation
  2.9	  3.4	Numeric_error_propagation
  2.9	  3.1	Palindromic_gapful_numbers
  2.9	  2.4	Metaprogramming
  2.9	  2.0	Universal_Turing_machine
  2.9	  1.7	Character_codes
  2.8	  3.9	Maze_solving
  2.8	  3.0	Pi
  2.8	  2.7	Tonelli-Shanks_algorithm
  2.8	  2.6	Monte_Carlo_methods
  2.8	  2.6	HTTPS
  2.8	  2.6	Element-wise_operations
  2.8	  2.5	Fibonacci_word
  2.8	  2.4	Add_a_variable_to_a_class_instance_at_runtime
  2.8	  2.2	UPC
  2.8	  1.9	Combinations_and_permutations
  2.8	  1.8	Faulhaber%27s_formula
  2.8	  1.7	Hamming_numbers-1
  2.8	  1.6	Van_der_Corput_sequence
  2.7	  2.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.7	  2.6	Teacup_rim_text
  2.7	  2.3	Generator_Exponential
  2.7	  2.3	Factors_of_a_Mersenne_number
  2.7	  2.3	Deconvolution_1D
  2.7	  2.1	MD4
  2.7	  2.0	Word_wheel-1
  2.7	  1.6	Carmichael_3_strong_pseudoprimes
  2.6	  5.9	Long_primes
  2.6	  3.6	P-value_correction
  2.6	  3.5	Reduced_row_echelon_form
  2.6	  3.0	Set_puzzle
  2.6	  2.5	Poker_hand_analyser
  2.6	  2.4	SOAP
  2.6	  2.4	CRC-32
  2.6	  2.3	Conway%27s_Game_of_Life
  2.6	  2.2	Imaginary_base_numbers-2
  2.6	  2.1	Koch_curve-1
  2.6	  2.1	Fibonacci_sequence
  2.6	  2.1	Amb-3
  2.6	  2.0	Deming%27s_Funnel
  2.6	  1.9	Tree_datastructures
  2.6	  1.1	Jewels_and_Stones
  2.5	  2.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.5	  2.4	Compiler_virtual_machine_interpreter
  2.5	  2.4	A*_search_algorithm
  2.5	  2.3	Factorial
  2.5	  2.1	VList
  2.5	  2.1	Matrix-exponentiation_operator
  2.5	  2.1	Execute_a_Markov_algorithm
  2.5	  1.9	Word_wheel-2
  2.5	  1.9	Most_frequent_k_chars_distance
  2.5	  1.8	Transportation_problem
  2.5	  1.6	Unbias_a_random_generator
  2.5	  1.6	Caesar_cipher
  2.5	  1.5	Chebyshev_coefficients
  2.5	  1.1	Josephus_problem
  2.4	  3.2	French_Republican_calendar
  2.4	  2.7	AVL_tree
  2.4	  2.3	Determine_if_two_triangles_overlap
  2.4	  2.1	Huffman_coding-2
  2.4	  1.9	Koch_curve-2
  2.4	  1.9	Dutch_national_flag_problem
  2.4	  1.8	URL_parser
  2.4	  1.7	Fast_Fourier_transform
  2.4	  1.5	Canonicalize_CIDR
  2.4	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.4	  1.3	Variable-length_quantity
  2.4	  1.3	Closures_Value_capture
  2.3	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.3	  3.0	N-body_problem
  2.3	  2.8	Zhang-Suen_thinning_algorithm
  2.3	  2.7	Curve_that_touches_three_points
  2.3	  2.6	Statistics_Normal_distribution
  2.3	  2.4	Bitmap_Read_a_PPM_file
  2.3	  2.0	Huffman_coding
  2.3	  1.9	Burrows-Wheeler_transform
  2.3	  1.7	Truncatable_primes
  2.3	  1.5	Draw_a_sphere-2
  2.3	  1.4	Catalan_numbers
  2.3	  1.4	Canonicalize_CIDR-2
  2.2	  3.3	Chowla_numbers
  2.2	  2.8	Display_an_outline_as_a_nested_table
  2.2	  2.7	Magic_squares_Perl_6
  2.2	  2.2	Sorting_algorithms_Bogosort
  2.2	  2.2	Knuth%27s_power_tree
  2.2	  2.2	Grayscale_image
  2.2	  2.1	XXXX_redacted
  2.2	  2.1	Seven-sided_dice_from_five-sided_dice
  2.2	  2.1	Compiler_code_generator
  2.2	  2.0	Mutual_recursion
  2.2	  1.9	99_Bottles_of_Beer
  2.2	  1.5	Loops_Increment_loop_index_within_loop_body
  2.2	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.2	  1.3	Card_shuffles
  2.2	  1.3	Cantor_set
  2.2	  1.1	Jensen%27s_Device
  2.2	  0.9	Decimal_floating_point_number_to_binary
  2.1	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.4	Safe_addition
  2.1	  2.4	Percolation_Mean_run_density
  2.1	  2.4	Pathological_floating_point_problems
  2.1	  2.2	Text_processing_Max_licenses_in_use
  2.1	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.1	  1.8	Playfair_cipher
  2.1	  1.8	Longest_palindromic_substrings
  2.1	  1.8	Angle_difference_between_two_bearings-1
  2.1	  1.7	Munchausen_numbers
  2.1	  1.7	Count_in_factors-3
  2.1	  1.6	Intersecting_Number_Wheels
  2.1	  1.5	Truncate_a_file
  2.1	  1.4	Chaocipher
  2.1	  1.3	Superellipse
  2.0	  2.8	The_ISAAC_Cipher
  2.0	  2.8	Gauss-Jordan_matrix_inversion
  2.0	  2.4	Semordnilap
  2.0	  2.3	State_name_puzzle
  2.0	  2.2	Miller-Rabin_primality_test
  2.0	  2.2	Benford%27s_law
  2.0	  1.7	HTTPS_Client-authenticated
  2.0	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.0	  1.6	Levenshtein_distance_Alignment
  2.0	  1.6	Align_columns
  2.0	  1.5	Truth_table
  2.0	  1.5	Multi-dimensional_array
  2.0	  1.5	Almost_prime-2
  2.0	  1.4	Move-to-front_algorithm
  2.0	  1.4	Longest_increasing_subsequence
  2.0	  1.4	Last_Friday_of_each_month
  2.0	  1.2	Fermat_numbers
  2.0	  1.2	Classes
  1.9	  2.3	Peano_curve
  1.9	  2.3	NYSIIS
  1.9	  2.2	Knight%27s_tour
  1.9	  2.2	File_size_distribution
  1.9	  2.2	Abelian_sandpile_model_Identity
  1.9	  2.0	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  1.8	Draw_a_cuboid
  1.9	  1.7	Atomic_updates
  1.9	  1.6	Vector
  1.9	  1.6	Jaro_distance
  1.9	  1.6	Detect_division_by_zero
  1.9	  1.5	Identity_matrix
  1.9	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  1.3	Multiplication_tables
  1.9	  1.3	JSON
  1.9	  1.3	Integer_roots
  1.9	  1.2	Checksumcolor
  1.9	  1.2	Call_an_object_method
  1.9	  1.1	Kernighans_large_earthquake_problem
  1.9	  1.1	Casting_out_nines
  1.9	  1.1	Cartesian_product_of_two_or_more_lists
  1.8	  2.5	Moebius_function
  1.8	  2.4	Text_to_HTML
  1.8	  2.3	Brace_expansion_using_ranges
  1.8	  2.2	Sierpinski_square_curve
  1.8	  2.1	Sorting_algorithms_Strand_sort
  1.8	  2.0	Create_an_object_at_a_given_address
  1.8	  2.0	ASCII_art_diagram_converter
  1.8	  1.9	Montgomery_reduction
  1.8	  1.9	Create_an_object_Native_demonstration
  1.8	  1.8	Doubly-linked_list_Element_insertion
  1.8	  1.8	Digital_root
  1.8	  1.7	Taxicab_numbers
  1.8	  1.7	S-Expressions
  1.8	  1.7	Playing_cards
  1.8	  1.7	Execute_CopyPasta_Language
  1.8	  1.7	DNS_query
  1.8	  1.7	Conjugate_transpose
  1.8	  1.6	Host_introspection
  1.8	  1.5	Kolakoski_sequence
  1.8	  1.4	Tree_traversal
  1.8	  1.4	Loops_Wrong_ranges
  1.8	  1.4	Happy_numbers-2
  1.8	  1.3	Undefined_values
  1.8	  1.3	Sutherland-Hodgman_polygon_clipping
  1.8	  1.3	Logical_operations
  1.8	  1.3	Line_circle_intersection
  1.8	  1.2	Events
  1.8	  1.2	Combinations-2
  1.8	  1.2	Almost_prime-1
  1.8	  1.1	Water_collected_between_towers
  1.8	  1.1	Multiple_distinct_objects
  1.8	  1.1	Execute_HQ9%2B
  1.7	  2.9	Parallel_calculations
  1.7	  2.4	QR_decomposition
  1.7	  2.4	Numerical_Integration-2
  1.7	  2.3	Solve_the_no_connection_puzzle
  1.7	  2.0	Holidays_related_to_Easter
  1.7	  2.0	Church_Numerals-1
  1.7	  1.9	Sierpinski_curve
  1.7	  1.9	Sequence_of_primes_by_Trial_Division
  1.7	  1.9	Bacon_cipher
  1.7	  1.8	Bitmap_Midpoint_circle_algorithm
  1.7	  1.7	Matrix_chain_multiplication
  1.7	  1.7	Convex_hull
  1.7	  1.7	Constrained_random_points_on_a_circle
  1.7	  1.7	Circles_of_given_radius_through_two_points
  1.7	  1.6	Implicit_type_conversion
  1.7	  1.5	Hickerson_series_of_almost_integers
  1.7	  1.4	Determine_if_a_string_has_all_unique_characters
  1.7	  1.3	Write_language_name_in_3D_ASCII
  1.7	  1.3	Inverted_index
  1.7	  1.3	CSV_to_HTML_translation
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Multidimensional_Newton-Raphson_method
  1.7	  1.2	Long_multiplication
  1.7	  1.2	Haversine_formula
  1.7	  1.2	Harshad_or_Niven_series
  1.7	  1.2	CUSIP
  1.7	  1.1	Multisplit
  1.7	  1.1	Happy_numbers-1
  1.7	  1.1	Catamorphism
  1.7	  1.0	Combinations-1
  1.7	  1.0	Case-sensitivity_of_identifiers
  1.7	  0.6	Color_quantization
  1.6	  2.2	Solve_a_Holy_Knight%27s_tour
  1.6	  2.1	Solve_a_Hopido_puzzle
  1.6	  2.1	Pig_the_dice_game_Player
  1.6	  2.1	Pascal_matrix_generation
  1.6	  2.0	Show_Ascii_table-1
  1.6	  2.0	One-time_pad
  1.6	  2.0	McNuggets_Problem
  1.6	  1.9	Three_word_location
  1.6	  1.9	AKS_test_for_primes
  1.6	  1.8	N-queens_problem
  1.6	  1.8	Greyscale_bars_Display
  1.6	  1.8	Continued_fraction
  1.6	  1.7	Mayan_calendar
  1.6	  1.7	Graph_colouring
  1.6	  1.7	Geohash-2
  1.6	  1.5	Plot_coordinate_pairs
  1.6	  1.5	HTTP
  1.6	  1.5	Extend_your_language
  1.6	  1.5	Babbage_problem
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	Perfect_shuffle
  1.6	  1.4	Kosaraju
  1.6	  1.4	History_variables
  1.6	  1.4	Extensible_prime_generator
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.4	Abbreviations,_automatic
  1.6	  1.3	Word_wrap
  1.6	  1.3	Levenshtein_distance
  1.6	  1.3	Execute_a_system_command
  1.6	  1.3	Cycle_detection
  1.6	  1.3	Arrays
  1.6	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.2	Write_float_arrays_to_a_text_file-2
  1.6	  1.2	Validate_International_Securities_Identification_Number
  1.6	  1.2	Type_detection
  1.6	  1.2	Two_Sum-2
  1.6	  1.2	Longest_common_suffix
  1.6	  1.2	Comments
  1.6	  1.2	Assertions_in_design_by_contract
  1.6	  1.1	List_rooted_trees
  1.6	  1.1	Introspection
  1.6	  1.1	Comma_quibbling
  1.6	  1.0	Deepcopy
  1.5	  2.1	Solve_a_Numbrix_puzzle
  1.5	  2.0	Spiral_matrix-1
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Parse_an_IP_Address
  1.5	  2.0	Numerical_and_alphabetical_suffixes
  1.5	  2.0	Function_frequency
  1.5	  1.9	Natural_sorting
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.9	Binary_strings
  1.5	  1.8	Sierpinski_arrowhead_curve
  1.5	  1.8	Lah_numbers
  1.5	  1.8	Knapsack_problem_Unbounded
  1.5	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.7	Euler_method
  1.5	  1.7	Balanced_brackets
  1.5	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.6	Date_manipulation
  1.5	  1.5	IBAN
  1.5	  1.5	Colour_bars_Display
  1.5	  1.5	Collections
  1.5	  1.5	100_doors
  1.5	  1.4	Cuban_primes-2
  1.5	  1.4	Count_in_factors-1
  1.5	  1.3	ISBN13_check_digit
  1.5	  1.3	Exceptions-1
  1.5	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.5	  1.2	Linear_congruential_generator
  1.5	  1.2	Delegates
  1.5	  1.2	Cyclotomic_Polynomial
  1.5	  1.2	Compile-time_calculation
  1.5	  1.1	URL_decoding
  1.5	  1.1	Two_Sum-1
  1.5	  1.1	Multifactorial
  1.5	  1.1	Longest_common_prefix
  1.5	  1.1	Longest_Common_Substring
  1.5	  1.1	Hash_join
  1.5	  1.1	Hash_from_two_arrays
  1.5	  1.1	Department_Numbers
  1.5	  1.1	Check_that_file_exists
  1.5	  1.0	Variadic_function
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Ray-casting_algorithm
  1.4	  1.8	Ramsey%27s_theorem
  1.4	  1.8	Proper_divisors
  1.4	  1.7	Vogel%27s_approximation_method
  1.4	  1.7	Permutations_Rank_of_a_permutation
  1.4	  1.7	Perlin_noise
  1.4	  1.7	Negative_base_numbers
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	File_modification_time
  1.4	  1.5	Price_fraction
  1.4	  1.5	Mayan_numerals
  1.4	  1.5	Matrix_multiplication
  1.4	  1.5	Gradient_descent
  1.4	  1.5	Box_the_compass
  1.4	  1.4	Monads_Maybe_monad
  1.4	  1.4	Execute_Brainfuck
  1.4	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.4	  1.4	Convert_decimal_number_to_rational
  1.4	  1.3	Exponentiation_order
  1.4	  1.3	Bitwise_IO
  1.4	  1.3	Abbreviations,_easy
  1.4	  1.2	Hostname
  1.4	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	Vigen%C3%A8re_cipher
  1.4	  1.1	Unprimeable_numbers
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	Loops_Nested
  1.4	  1.1	Look-and-say_sequence
  1.4	  1.1	Long_year%3F
  1.4	  1.1	List_comprehensions
  1.4	  1.1	Integer_overflow
  1.4	  1.1	File_extension_is_in_extensions_list
  1.4	  1.1	Factors_of_an_integer
  1.4	  1.1	Approximate_Equality
  1.4	  1.1	Anonymous_recursion
  1.4	  1.1	Amb-4
  1.4	  1.0	Word_break_problem
  1.4	  1.0	Walk_a_directory_Recursively
  1.4	  1.0	Variable_size_Get
  1.4	  1.0	Trigonometric_functions
  1.4	  1.0	Trabb_Pardo-Knuth_algorithm
  1.4	  1.0	Towers_of_Hanoi
  1.4	  1.0	Loops_While
  1.4	  1.0	Literals_Floating_point
  1.4	  1.0	Arithmetic_Complex
  1.4	  1.0	Arithmetic-geometric_mean
  1.4	  0.8	Check_input_device_is_a_terminal
  1.4	  0.8	CSV_data_manipulation
  1.3	  2.0	Sum_of_a_series
  1.3	  1.9	Penney%27s_game
  1.3	  1.9	Peaceful_chess_queen_armies
  1.3	  1.8	Stern-Brocot_sequence
  1.3	  1.8	Number_names-1
  1.3	  1.8	Flipping_bits_game
  1.3	  1.7	Nautical_bell-2
  1.3	  1.7	Gaussian_elimination
  1.3	  1.7	Floyd%27s_triangle
  1.3	  1.6	Three_word_location-2
  1.3	  1.6	Functional_coverage_tree-1
  1.3	  1.6	Balanced_ternary
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	Ordered_words
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Greatest_subsequential_sum
  1.3	  1.4	Faces_from_a_mesh
  1.3	  1.4	External_sort
  1.3	  1.3	Runge-Kutta_method
  1.3	  1.3	Image_convolution
  1.3	  1.3	Gray_code
  1.3	  1.3	Get_system_command_output
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.3	Deal_cards_for_FreeCell
  1.3	  1.3	Cuban_primes-3
  1.3	  1.2	Y_combinator
  1.3	  1.2	Tarjan
  1.3	  1.2	SEDOLs
  1.3	  1.2	Runtime_evaluation_In_an_environment
  1.3	  1.2	Munching_squares-1
  1.3	  1.1	Luhn_test_of_credit_card_numbers
  1.3	  1.1	Higher-order_functions
  1.3	  1.1	21_Game
  1.3	  1.0	URL_encoding
  1.3	  1.0	Loops_For
  1.3	  1.0	Loops_Continue
  1.3	  1.0	Loops_Break
  1.3	  1.0	Loop_over_multiple_arrays_simultaneously
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Compare_a_list_of_strings
  1.3	  1.0	Amb-1
  1.2	  1.7	Zig-zag_matrix-1
  1.2	  1.7	Pierpont_primes-2
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Straddling_checkerboard
  1.2	  1.6	Statistics_Basic
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.6	Brace_expansion
  1.2	  1.5	Pascal%27s_triangle_Puzzle
  1.2	  1.5	Partial_function_application
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Munching_squares-2
  1.2	  1.5	LZW_compression
  1.2	  1.4	Permutations
  1.2	  1.4	Mind_boggling_card_trick
  1.2	  1.4	Equilibrium_index
  1.2	  1.3	Map_range
  1.2	  1.3	Discordian_date
  1.2	  1.3	Define_a_primitive_data_type
  1.2	  1.3	Date_format
  1.2	  1.3	Currency
  1.2	  1.2	Monads_List_monad
  1.2	  1.2	ISBN13_check_digit-2
  1.2	  1.2	Here_document
  1.2	  1.2	Greatest_common_divisor
  1.2	  1.2	Constrained_genericity
  1.2	  1.1	Hello_world_Standard_error
  1.2	  1.1	Greatest_element_of_a_list
  1.2	  1.1	Extreme_floating_point_values
  1.2	  1.1	Extract_file_extension
  1.2	  1.1	Dynamic_variable_names
  1.2	  1.1	Count_in_factors-2
  1.2	  1.0	XML_Input
  1.2	  1.0	Perfect_numbers-2
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Inheritance_Multiple
  1.2	  1.0	Compound_data_type
  1.2	  1.0	Assertions
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  0.9	Write_float_arrays_to_a_text_file
  1.2	  0.9	Loops_Foreach
  1.2	  0.9	Literals_Integer
  1.2	  0.9	Associative_array_Iteration
  1.2	  0.9	Associative_array_Creation
  1.2	  0.9	Array_length
  1.2	  0.9	Arithmetic_Integer
  1.2	  0.8	Unix_ls
  1.2	  0.8	Address_of_a_variable
  1.1	  1.6	Suffixation_of_decimal_numbers
  1.1	  1.6	Resistance_Network_Calculator
  1.1	  1.6	Pattern_matching
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	Random_Latin_Squares
  1.1	  1.5	Quickselect_algorithm
  1.1	  1.5	Pascal%27s_triangle
  1.1	  1.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Fork
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Determine_if_a_string_is_numeric
  1.1	  1.4	Binary_search
  1.1	  1.4	Bilinear_interpolation
  1.1	  1.4	Abbreviations,_simple
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Negative_base_numbers-2
  1.1	  1.3	Exceptions-2
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Cramer%27s_rule
  1.1	  1.2	Time_a_function
  1.1	  1.2	Show_Ascii_table-2
  1.1	  1.2	Morse_code
  1.1	  1.2	Monads_Writer_monad
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Egyptian_division
  1.1	  1.2	Eertree
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Damm_algorithm
  1.1	  1.2	Chernick%27s_Carmichael_numbers
  1.1	  1.1	Polymorphic_copy
  1.1	  1.1	Middle_three_digits
  1.1	  1.1	Kronecker_product
  1.1	  1.1	Getting_the_number_of_decimals
  1.1	  1.1	Geohash-1
  1.1	  1.1	Convert_seconds_to_compound_duration
  1.1	  1.1	Circular_primes
  1.1	  1.1	Abstract_type
  1.1	  1.0	XML_Output
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Run-length_encoding
  1.1	  1.0	Polymorphism
  1.1	  1.0	Averages_Mean_angle
  1.1	  1.0	Associative_array_Merging
  1.1	  0.9	Loops_Do-while
  1.1	  0.9	Least_common_multiple
  1.1	  0.9	Input_Output_for_Pairs_of_Numbers
  1.1	  0.9	Increment_a_numerical_string
  1.1	  0.9	Delete_a_file
  1.1	  0.9	Array_concatenation
  1.1	  0.8	Loops_N_plus_one_half
  1.1	  0.8	Loops_Downward_for
  1.1	  0.7	Fibonacci_matrix-exponentiation
  1.0	  1.5	Resistance_Calculator
  1.0	  1.4	String_comparison
  1.0	  1.4	Stirling_numbers_of_the_first_kind
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Problem_of_Apollonius
  1.0	  1.4	Password_generator
  1.0	  1.4	Find_duplicate_files
  1.0	  1.4	Chinese_zodiac
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Top_rank_per_group
  1.0	  1.3	Sum_multiples_of_3_and_5
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	RSA_code
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Order_two_numerical_lists
  1.0	  1.3	Odd_word_problem
  1.0	  1.3	N%27th
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.3	Base58Check_encoding
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Random_numbers
  1.0	  1.2	Population_count
  1.0	  1.2	Palindrome_dates
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Nonoblock
  1.0	  1.2	Matrix_transposition
  1.0	  1.2	Make_a_backup_file
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Find_URI_in_text
  1.0	  1.2	FASTA_format
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Create_a_two-dimensional_array_at_runtime
  1.0	  1.2	Bitmap
  1.0	  1.2	Banker%27s_algorithm
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Sierpinski_carpet
  1.0	  1.1	Non-continuous_subsequences
  1.0	  1.1	Knuth_shuffle
  1.0	  1.1	Currying
  1.0	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.0	  1.1	Church_Numerals-2
  1.0	  1.1	Bell_numbers-1
  1.0	  1.0	Inheritance_Single
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Infinity
  1.0	  0.9	Count_occurrences_of_a_substring
  1.0	  0.9	Accumulator_factory
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Leap_year
  1.0	  0.8	Increasing_gaps_between_consecutive_Niven_numbers
  1.0	  0.8	Count_in_octal
  1.0	  0.7	Twin_Prime_Conjecture
  1.0	  0.6	Multiline_shebang
  1.0	  0.6	Hello_world_Newbie
  0.9	  1.4	Pinstripe_Display
  0.9	  1.4	Base64_decode_data
  0.9	  1.3	Suffix_tree
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Ranking_methods
  0.9	  1.3	Find_common_directory_path
  0.9	  1.3	Cheryl%27s_Birthday
  0.9	  1.3	Base64_encode_data
  0.9	  1.2	Topological_sort
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Temperature_conversion
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Spiral_matrix-2
  0.9	  1.2	Sorting_algorithms_Permutation_sort
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Sorting_algorithms_Bubble_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Snake_And_Ladder
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Rate_counter
  0.9	  1.2	Range_expansion
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Print_debugging_statement
  0.9	  1.2	Object_serialization
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Enumerations
  0.9	  1.2	Determine_if_a_string_is_squeezable
  0.9	  1.2	Cholesky_decomposition
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	The_Name_Game
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Set
  0.9	  1.1	Separate_the_house_number_from_the_street_name
  0.9	  1.1	Polynomial_long_division
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Non-decimal_radices_Output
  0.9	  1.1	Nested_templated_data
  0.9	  1.1	Fivenum
  0.9	  1.1	Five_weekends
  0.9	  1.1	Days_between_dates
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Averages_Mode
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Named_parameters
  0.9	  1.0	Median_filter
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Bell_numbers-3
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	String_prepend
  0.9	  0.9	Input_Output_for_Lines_of_Text
  0.9	  0.9	Find_the_last_Sunday_of_each_month
  0.9	  0.9	File_size
  0.9	  0.9	Empty_directory
  0.9	  0.9	Break_OO_privacy
  0.9	  0.9	A%2BB
  0.9	  0.8	Runtime_evaluation
  0.9	  0.8	Pointers_and_references
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Set_consolidation
  0.8	  1.2	First_class_environments
  0.8	  1.1	Test_integerness
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Spoof_game
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Quicksort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Send_email
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Polynomial_synthetic_division
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Forward_difference
  0.8	  1.1	Environment_variables
  0.8	  1.1	Biorhythms
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Walk_a_directory_Non-recursively
  0.8	  1.0	Topic_variable
  0.8	  1.0	Test_a_function
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Patience_sort
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	SHA-256-2
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Permutations_by_swapping
  0.8	  1.0	Pentagram
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Palindromic_dates
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Null_object
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Function_definition
  0.8	  1.0	First-class_functions
  0.8	  1.0	Entropy
  0.8	  1.0	Documentation
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Create_an_HTML_table
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  1.0	Averages_Simple_moving_average
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  0.9	Yin_and_yang
  0.8	  0.9	Substring
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Sierpinski_triangle
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Palindrome_detection
  0.8	  0.9	Non-decimal_radices_Convert
  0.8	  0.9	Nested_function
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	Hello_world_Newline_omission
  0.8	  0.9	Function_Composition
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_string
  0.8	  0.9	Day_of_the_week
  0.8	  0.9	Averages_Median
  0.8	  0.8	System_time
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	Rot-13
  0.8	  0.8	Magic_squares_of_singly_even_order
  0.8	  0.8	Magic_squares_of_odd_order
  0.8	  0.8	Eban_numbers
  0.8	  0.8	Boolean_values
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.7	Synchronous_concurrency
  0.8	  0.7	MD5
  0.8	  0.6	Write_entire_file
  0.8	  0.6	Take_notes_on_the_command_line
  0.8	  0.6	File_input_output
  0.7	  1.1	Text_between
  0.7	  1.1	Shortest_common_supersequence
  0.7	  1.1	Range_consolidation
  0.7	  1.0	Zumkeller_numbers
  0.7	  1.0	Sum_data_type
  0.7	  1.0	String_matching
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	SHA-1-2
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Rendezvous
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Priority_queue
  0.7	  1.0	Permutations_with_some_identical_elements
  0.7	  1.0	Permutations_with_repetitions
  0.7	  1.0	Pell%27s_equation
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Orbital_elements
  0.7	  1.0	Old_Russian_measure_of_length
  0.7	  1.0	Non-decimal_radices_Input
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Gamma_function
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  1.0	Determine_if_a_string_is_collapsible
  0.7	  1.0	Bioinformatics_base_count
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	String_case
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Singly-linked_list_Element_removal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Search_a_list
  0.7	  0.9	Repeat
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Range_extraction
  0.7	  0.9	Power_set
  0.7	  0.9	Polynomial_regression
  0.7	  0.9	Pierpont_primes-1
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Nth_root
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	Averages_Pythagorean_means
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Remove_duplicate_elements
  0.7	  0.8	Prime_decomposition-1
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Create_a_file
  0.7	  0.8	Binary_digits
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.7	Cuban_primes-1
  0.7	  0.7	Bitcoin_address_validation
  0.7	  0.6	Hello_world_Text
  0.7	  0.6	Globally_replace_text_in_several_files
  0.7	  0.6	File_input_output-2
  0.6	  0.9	Zig-zag_matrix-2
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Singly-linked_list_Element_definition
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_concatenation
  0.6	  0.8	Sort_stability
  0.6	  0.8	Reverse_a_string
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Magic_squares_of_doubly_even_order
  0.6	  0.8	Generic_swap
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Filter
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	String_append
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Metallic_ratios
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Dot_product
  0.6	  0.6	Four_is_the_number_of_letters_in_the_...
  0.6	  0.6	Bitcoin_public_point_to_address
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	String_length
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Memory_allocation
  0.5	  0.6	Time-based_One-time_Password_Algorithm
  0.5	  0.6	Smarandache_prime-digital_sequence
  0.5	  0.6	Rename_a_file
  0.5	  0.6	Remove_lines_from_a_file
  0.5	  0.6	Reflection_Get_source
  0.5	  0.6	Program_name
  0.5	  0.6	Numbers_With_Equal_Rises_and_Falls
  0.5	  0.6	Next_highest_int_from_digits
  0.5	  0.6	Modular_arithmetic
  0.5	  0.6	Minimal_steps_down_to_1
  0.5	  0.6	Gapful_numbers
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	First_power_of_2_that_has_leading_decimal_digits_of_12
  0.5	  0.6	Esthetic_numbers
  0.5	  0.5	Empty_program
  0.4	  0.6	Number_names-2
  0.4	  0.5	Primorial_numbers-1
  0.4	  0.5	Four_is_magic
  0.0	  4.1	Mastermind
  0.0	  3.4	Guess_the_number_With_feedback_player
  0.0	  3.3	Magic_8-Ball
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.7	24_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.3	Pig_the_dice_game
  0.0	  2.3	Menu
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Decision_tables
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Nim_Game
  0.0	  2.0	User_input_Text
