643.6	647.2	Knapsack_problem_Bounded-1
348.1	351.0	Addition_chains
248.9	253.1	Palindromic_dates
238.0	  0.7	Distinct_Palindromes_Within_Decimal_Numbers
171.1	340.7	Prime_words
161.4	372.2	Heronian_triangles
155.9	157.4	Knapsack_problem_0_1-1
126.7	128.7	Simulated_annealing
118.5	121.9	24_game_Solve-1
115.2	168.9	XML_Validation
100.8	534.2	Abundant_odd_numbers
 99.5	107.8	Fibonacci_matrix-exponentiation
 98.1	181.1	Pythagorean_triples
 92.9	117.1	Perceptron
 92.7	 93.8	Hofstadter-Conway_10,000_sequence
 84.4	 85.8	Sokoban
 80.7	 82.8	Polynomial_regression
 76.7	 90.4	Unprimeable_numbers
 74.2	 75.4	N-smooth_numbers
 73.2	 74.0	Count_the_coins
 70.2	102.5	Largest_number_divisible_by_its_digits
 68.5	 70.0	Smarandache_prime-digital_sequence
 57.8	 58.9	Partition_an_integer_X_into_N_primes
 52.2	 53.5	Word_frequency
 51.9	 56.1	Hough_transform
 50.7	300.2	Law_of_cosines_-_triples-1
 50.6	226.1	Changeable_words
 47.6	 49.4	Prime_decomposition
 47.6	 47.9	Find_limit_of_recursion
 46.8	109.3	Permutation_test
 44.6	 45.6	Cuban_primes-1
 41.9	 42.6	Birthday_problem
 41.2	 42.5	Humble_numbers
 40.7	 61.7	Cyclops_numbers
 40.7	 41.5	Fusc_sequence
 40.4	 41.0	Sequence_of_primorial_primes
 39.3	125.2	Vampire_number
 39.0	 50.5	Chernick%27s_Carmichael_numbers
 38.6	 39.7	Fraction_reduction
 38.1	 38.6	Special_factorials
 38.0	119.2	I%27m_a_software_engineer,_get_me_out_of_here
 36.9	 37.9	Weird_numbers
 36.7	 37.6	Hamming_numbers-2
 36.6	 36.9	Arbitrary-precision_integers_included
 36.3	 37.2	Kaprekar_numbers-3
 36.3	 36.9	Superpermutation_minimisation
 35.3	 36.1	100_prisoners
 33.8	 90.6	Thiele%27s_interpolation_formula
 33.3	 39.5	Mandelbrot_set
 31.8	 32.6	Recaman%27s_sequence
 31.7	 32.6	Sexy_primes
 31.7	 32.3	Aliquot_sequence_classifications
 31.2	 32.2	Rare_numbers
 28.3	 29.0	Harmonic_series
 28.0	 28.6	Harmonic_series-2
 27.9	 28.8	Successive_prime_differences-1
 27.8	 28.6	Probabilistic_choice
 27.6	  4.3	Rosetta_Code_Rank_languages_by_popularity-2
 27.4	 28.0	Find_words_which_contains_more_than_3_e_vowels
 27.3	142.7	Brazilian_numbers
 27.1	 40.8	Text_to_HTML
 26.5	 27.3	Safe_primes_and_unsafe_primes
 25.8	 26.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 25.1	 26.2	Square_Form_Factorization
 24.7	119.5	Jaro-Winkler_Distance
 23.3	 23.9	Ramanujan%27s_constant-2
 23.1	 24.0	Resistor_mesh
 22.8	135.7	Voronoi_diagram
 22.8	 43.2	Euler%27s_sum_of_powers_conjecture
 22.2	 22.9	9_billion_names_of_God_the_integer
 21.7	 48.4	Farey_sequence
 21.3	 41.8	Death_Star
 21.1	115.6	Air_mass
 21.1	 21.7	Chaos_game
 20.5	 21.4	Four_is_the_number_of_letters_in_the_...
 20.5	 21.0	Home_primes
 20.0	 21.5	Deconvolution_2D%2B-1
 19.7	 20.4	Erdos-primes
 19.6	 40.3	Draw_a_sphere-1
 19.2	 95.4	Super-d_numbers-2
 19.2	 20.0	Price_list_behind_API
 19.1	 19.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 18.5	 19.6	Percolation_Site_percolation
 18.3	 72.5	Kronecker_product_based_fractals
 17.7	 21.8	Mersenne_primes
 17.2	 56.8	Square-free_integers
 17.2	 17.7	Increasing_gaps_between_consecutive_Niven_numbers
 16.6	 17.3	Prime_conspiracy
 16.4	 81.7	Topswops
 15.8	 26.3	HTTPS
 15.8	 16.4	Strong_and_weak_primes
 15.6	 16.3	Powerful_numbers
 15.6	 16.3	Polyspiral-1
 15.6	 16.2	Narcissistic_decimal_number
 15.0	 93.7	Super-d_numbers-3
 14.8	 15.3	Topswops-2
 14.7	 15.3	Magnanimous_numbers
 14.6	 19.8	Colour_pinstripe_Printer
 13.7	 14.5	Text_processing_2
 13.6	 14.5	Minimal_steps_down_to_1
 13.5	 56.5	Numbers_With_Equal_Rises_and_Falls
 13.5	 14.3	Longest_common_subsequence
 13.3	 18.4	Orbital_elements
 13.2	 14.3	Twelve_statements
 13.1	  1.2	Metronome
 12.8	 13.5	Primes_-_allocate_descendants_to_their_ancestors
 12.7	  1.1	Checkpoint_synchronization
 12.5	 13.0	Sierpinski_pentagon
 12.4	 13.7	Total_circles_area
 12.4	 13.6	Zeckendorf_arithmetic
 12.3	 19.6	DNS_query
 12.1	 12.8	Cut_a_rectangle
 12.1	 12.7	Alternade_words
 11.9	 12.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 11.7	 12.2	Barnsley_fern
 11.3	 12.1	Fermat_numbers
 11.2	 11.9	Text_processing_1
 11.0	 12.1	Zumkeller_numbers
 11.0	 11.8	Bitmap_B%C3%A9zier_curves_Cubic
 10.9	 11.6	Word_ladder
 10.8	 11.9	Super-d_numbers-1
 10.8	 11.3	Dragon_curve
 10.5	 48.6	Hailstone_sequence
 10.5	 11.7	Cyclotomic_Polynomial
 10.4	 11.0	Evolutionary_algorithm
 10.3	 11.2	Percolation_Bond_percolation
 10.1	 10.6	Knuth%27s_algorithm_S
 10.1	  3.4	Rosetta_Code_Find_unimplemented_tasks
 10.0	 31.7	Fairshare_between_two_and_more
 10.0	 10.9	Particle_Swarm_Optimization
  9.9	 10.6	Bitmap_B%C3%A9zier_curves_Quadratic
  9.8	 25.2	Attractive_numbers
  9.7	 10.4	Find_words_which_contains_most_consonants
  9.7	 10.2	Partition_Function_P
  9.6	 10.2	Subset_sum_problem
  9.3	 10.2	Pentomino_tiling
  9.2	 16.7	Archimedean_spiral
  8.8	 12.8	Base-16_representation
  8.8	  9.7	Percolation_Mean_cluster_density
  8.6	 13.7	Left_factorials
  8.5	 11.8	Bilinear_interpolation
  8.3	 12.2	Circular_primes
  8.3	  9.2	Angles_geometric,_normalization_and_conversion-2
  8.3	  8.8	De_Bruijn_sequences
  8.2	  9.0	Primorial_numbers-1
  8.1	  8.7	Ludic_numbers
  8.0	  8.7	Welch%27s_t-test-1
  7.9	 28.9	Decimal_-_Hexadecimal_numbers
  7.8	  8.4	Pythagorean_quadruples
  7.8	  5.7	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	  8.2	Emirp_primes
  7.6	  2.1	Galton_box_animation
  7.5	  8.1	Hofstadter_Figure-Figure_sequences
  7.5	  8.0	Sailors,_coconuts_and_a_monkey_problem
  7.4	 29.2	Non-transitive_dice
  7.4	 29.1	Plasma_effect
  7.3	  7.9	Bioinformatics_global_alignment
  7.2	  8.0	Nimber_arithmetic
  7.1	  8.3	Geometric_algebra
  7.0	  7.6	Sunflower_fractal
  6.9	  9.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  6.9	  7.5	Paraffins
  6.9	  7.5	Hofstadter_Q_sequence
  6.8	  7.4	Stirling_numbers_of_the_second_kind
  6.8	  6.8	Calkin-Wilf_sequence
  6.7	 33.4	Monty_Hall_problem
  6.7	  7.3	Odd_words
  6.7	  1.1	Metered_concurrency
  6.6	 20.3	Color_wheel
  6.6	  7.0	Sleeping_Beauty_problem
  6.5	 10.0	6-slices-of-pie
  6.4	  4.2	Rosetta_Code_Tasks_without_examples
  6.2	 19.0	Vigen%C3%A8re_cipher_Cryptanalysis
  6.2	 10.0	Numerical_integration_Gauss-Legendre_Quadrature
  6.2	  9.6	ABC_Problem
  6.2	  6.7	Abundant,_deficient_and_perfect_number_classifications
  6.1	  1.0	Sorting_algorithms_Sleep_sort
  6.0	  6.6	Self-describing_numbers
  6.0	  6.6	First_perfect_square_in_base_N_with_N_unique_digits
  6.0	  6.5	Remove_vowels_from_a_string
  5.8	 20.6	Mertens_function
  5.8	 20.4	Text_Completion-2
  5.8	  6.3	Permutations_Derangements
  5.8	  1.5	Web_scraping
  5.7	 21.0	Kaprekar_numbers-2
  5.7	  6.8	Word_search
  5.7	  6.3	Successive_prime_differences-2
  5.7	  6.0	Fractal_tree
  5.6	  6.8	Ramanujan%27s_constant-1
  5.6	  6.1	Percentage_difference_between_images
  5.6	  6.0	Strange_unique_prime_triplets
  5.6	  5.8	Colour_pinstripe_Display
  5.5	  6.8	Data_Encryption_Standard
  5.5	  1.8	MAC_Vendor_Lookup
  5.4	  6.1	Penrose_tiling
  5.4	  0.8	Sleep
  5.3	 30.0	Perfect_numbers-1
  5.3	  6.1	Modified_random_distribution
  5.2	  5.7	Textonyms
  5.1	  6.2	Average_loop_length
  5.1	  5.6	Letter_frequency
  5.0	  5.6	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.0	  5.6	Anti-primes
  5.0	  5.5	Fractran
  4.8	  5.6	Latin_Squares_in_reduced_form
  4.7	  5.4	Anagrams
  4.7	  5.3	Sum_and_Product_Puzzle
  4.6	  5.4	Closest-pair_problem
  4.5	  5.1	Verify_distribution_uniformity_Naive
  4.5	  5.1	Primes_-_allocate_descendants_to_their_ancestors-1
  4.5	  2.3	N-body_problem
  4.2	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  4.2	  4.9	Bitmap_Histogram
  4.2	  4.7	Pseudo-random_numbers_Splitmix64
  4.1	  8.0	Executable_library
  4.1	  4.5	Extra_primes
  4.0	 13.3	Distribution_of_0_Digits_in_Factorial_Series
  4.0	  4.6	Bitmap_Read_an_image_through_a_pipe
  4.0	  1.8	Peaceful_chess_queen_armies
  3.9	  5.4	Elliptic_Curve_Digital_Signature_Algorithm
  3.9	  5.1	Bernoulli_numbers
  3.8	  5.5	Determinant_and_permanent
  3.8	  5.4	0-high-precision-routines
  3.8	  4.3	Pseudo-random_numbers_PCG32
  3.7	  4.9	Commatizing_numbers
  3.7	  4.5	Ternary_logic
  3.7	  4.3	Two_bullet_roulette
  3.6	  5.5	Perfect_totient_numbers
  3.6	  4.8	MD5
  3.6	  4.1	Primorial_numbers-2
  3.5	  4.4	Railway_circuit
  3.5	  4.1	Parallel_Brute_Force
  3.5	  3.9	Hilbert_curve-2
  3.5	  3.8	Sequence_of_non-squares
  3.5	  2.6	Rosetta_Code_Rank_languages_by_number_of_users
  3.4	  5.5	Send_email
  3.4	  4.3	Pierpont_primes-1
  3.4	  4.3	24_game_Solve-2
  3.4	  4.0	Spelling_of_ordinal_numbers
  3.4	  4.0	Lychrel_numbers
  3.4	  3.9	Mian-Chowla_sequence
  3.4	  3.9	Hilbert_curve-1
  3.4	  3.9	Digital_root_Multiplicative_digital_root
  3.3	  5.2	Abelian_sandpile_model_Identity
  3.3	  4.6	Bitcoin_address_validation
  3.3	  4.1	Yellowstone_sequence
  3.3	  3.8	Pseudo-random_numbers_Xorshift_star
  3.3	  3.8	Primorial_numbers
  3.2	  4.3	Set_of_real_numbers
  3.2	  3.9	Summarize_and_say_sequence
  3.1	  4.8	Parse_EBNF
  3.1	  4.4	Bitcoin_public_point_to_address
  3.1	  3.9	Quaternion_type
  3.0	  7.8	Primality_by_Wilson%27s_theorem
  2.9	  3.6	Lucky_and_even_lucky_numbers
  2.9	  3.6	Knapsack_problem_Bounded-2
  2.9	  3.4	Text_Completion
  2.9	  3.4	Anagrams_Deranged_anagrams
  2.9	  3.3	Longest_substrings_without_repeating_characters
  2.8	  6.3	Long_primes
  2.8	  3.8	MD5_Implementation
  2.8	  3.7	RIPEMD-160
  2.8	  3.7	Modular_arithmetic
  2.8	  3.7	Eban_numbers
  2.8	  3.6	Zebra_puzzle
  2.8	  3.4	Untouchable_numbers
  2.8	  3.4	Forest_fire
  2.8	  3.3	Smith_numbers
  2.8	  3.2	Roots_of_a_function
  2.8	  1.3	Finite_state_machine
  2.7	  4.0	Almkvist-Giullera_formula_for_pi
  2.7	  3.2	4-rings_or_4-squares_puzzle
  2.6	  8.4	Parallel_calculations-2
  2.6	  4.4	Geohash-1
  2.6	  4.1	JSON
  2.6	  3.3	I_before_E_except_after_C-1
  2.6	  2.9	Abelian_sandpile_model
  2.5	  4.0	Tree_datastructures
  2.5	  4.0	HTTP
  2.5	  3.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.5	  3.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.5	  3.0	Find_the_intersection_of_two_lines
  2.5	  2.9	Evaluate_binomial_coefficients
  2.4	  3.7	External_sort
  2.4	  3.3	Product_of_divisors
  2.4	  3.2	Tau_function
  2.4	  3.2	Langton%27s_ant
  2.4	  3.1	Bitmap_Flood_fill
  2.3	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  2.3	  3.2	Tau_number
  2.3	  3.2	Sum_of_divisors
  2.3	  3.1	SHA-1
  2.3	  3.0	Multidimensional_Newton-Raphson_method
  2.3	  2.9	Bitwise_operations
  2.2	  8.4	Arithmetic_Rational
  2.2	  4.7	Largest_proper_divisor_of_n
  2.2	  3.4	Bioinformatics_Subsequence
  2.2	  3.2	Deconvolution_2D%2B
  2.2	  2.9	I.Q._Puzzle
  2.2	  2.9	Dice_game_probabilities
  2.2	  2.7	Ulam_numbers
  2.2	  2.7	Sum_to_100
  2.2	  2.6	Pi
  2.1	  3.1	P-value_correction
  2.1	  3.1	Law_of_cosines_-_triples-2
  2.1	  3.0	Formal_power_series
  2.1	  3.0	Fibonacci_heap
  2.1	  2.9	Statistics_Normal_distribution
  2.1	  2.8	Maximum_triangle_path_sum
  2.1	  2.8	Egyptian_fractions
  2.1	  2.7	Loops_with_multiple_ranges-1
  2.1	  2.6	Length_of_an_arc_between_two_angles
  2.1	  2.6	Image_convolution
  2.1	  2.6	Horizontal_sundial_calculations
  2.1	  2.6	Bell_numbers-2
  2.1	  2.5	Pythagoras_tree
  2.1	  2.5	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  2.1	  2.4	Sorting_algorithms_Bogosort
  2.0	  7.4	Amicable_pairs
  2.0	  7.3	Lucas-Lehmer_test
  2.0	  3.2	Names_to_numbers
  2.0	  3.2	Find_duplicate_files
  2.0	  2.7	Fibonacci_word_fractal
  2.0	  2.5	Vector_products
  2.0	  2.5	Palindromic_gapful_numbers
  2.0	  2.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.0	  2.4	Trigonometric_functions
  2.0	  2.4	Pinstripe_Printer
  1.9	  5.4	Twin_Primes
  1.9	  2.7	SHA-256
  1.9	  2.7	Pisano_period
  1.9	  2.7	I_before_E_except_after_C-2
  1.9	  2.6	Numeric_error_propagation
  1.9	  2.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  1.9	  2.5	Coprime_triplets
  1.9	  2.3	Loops_with_multiple_ranges-2
  1.9	  2.3	Change_e_letters_to_i_in_words
  1.8	  3.4	Parallel_calculations
  1.8	  2.6	Generate_Chess960_starting_position
  1.8	  2.5	Metallic_ratios
  1.8	  2.5	Esthetic_numbers
  1.8	  2.4	Jacobi_symbol
  1.7	  4.9	Totient_function
  1.7	  2.8	Date_format
  1.7	  2.7	Markov_chain_text_generator
  1.7	  2.4	Faulhaber%27s_triangle
  1.7	  2.4	Elliptic_curve_arithmetic
  1.7	  2.3	Summarize_primes
  1.7	  2.3	Median_filter
  1.7	  2.3	EKG_sequence_convergence
  1.7	  2.1	Seven-sided_dice_from_five-sided_dice
  1.7	  2.1	Calculating_the_value_of_e
  1.6	  3.2	Chowla_numbers
  1.6	  2.6	Practical_numbers
  1.6	  2.3	K-means%2B%2B_clustering
  1.6	  2.2	Next_highest_int_from_digits
  1.6	  2.2	Index_finite_lists_of_positive_integers-2
  1.6	  2.2	Cipolla%27s_algorithm
  1.6	  2.2	Bitmap_PPM_conversion_through_a_pipe
  1.6	  2.1	Waveform_analysis_Doh_ray_me
  1.6	  2.1	Four_is_magic
  1.6	  1.0	Events
  1.5	  2.4	Reduced_row_echelon_form
  1.5	  2.3	SHA-1-2
  1.5	  2.2	Pancake_numbers
  1.5	  2.1	Tonelli-Shanks_algorithm
  1.5	  2.1	Main_step_of_GOST_28147-89
  1.5	  2.0	Verify_distribution_uniformity_Chi-squared_test
  1.5	  2.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.5	  2.0	Semordnilap
  1.5	  2.0	Safe_addition
  1.5	  2.0	Pathological_floating_point_problems
  1.5	  2.0	Ackermann_function
  1.5	  1.9	Words_from_neighbour_ones
  1.5	  1.9	Kaprekar_numbers-1
  1.5	  1.9	Feigenbaum_constant_calculation
  1.5	  1.9	Combinations_with_repetitions
  1.5	  1.9	Bitmap_Write_a_PPM_file
  1.4	  2.3	Time-based_One-time_Password_Algorithm
  1.4	  2.3	The_ISAAC_Cipher
  1.4	  2.3	K-d_tree
  1.4	  2.3	French_Republican_calendar
  1.4	  2.3	Display_an_outline_as_a_nested_table
  1.4	  2.3	Compiler_lexical_analyzer
  1.4	  2.2	Gauss-Jordan_matrix_inversion
  1.4	  2.1	Walk_a_directory_Recursively
  1.4	  2.0	Zhang-Suen_thinning_algorithm
  1.4	  1.9	Sorting_algorithms_Strand_sort
  1.4	  1.9	Peano_curve
  1.4	  1.9	Gapful_numbers
  1.4	  1.9	Element-wise_operations
  1.4	  1.8	User_defined_pipe_and_redirection_operators
  1.4	  1.8	Text_processing_Max_licenses_in_use
  1.4	  1.8	Sequence:_smallest_number_with_exactly_n_divisors
  1.4	  1.8	Number_names-2
  1.4	  1.8	Monte_Carlo_methods
  1.4	  1.8	Metaprogramming
  1.4	  1.8	Longest_Common_Substring-2
  1.4	  1.8	Find_the_intersection_of_a_line_with_a_plane
  1.4	  1.8	Factorial
  1.4	  1.8	Angle_difference_between_two_bearings
  1.4	  1.7	Mutual_recursion
  1.4	  1.7	Generator_Exponential
  1.4	  1.4	Mastermind
  1.4	  1.1	Order_by_pair_comparisons
  1.4	  1.0	Guess_the_number_With_feedback
  1.4	  1.0	24_game
  1.4	  0.8	Mad_Libs
  1.4	  0.8	Integer_comparison
  1.4	  0.8	Guess_the_number
  1.4	  0.8	Decision_tables
  1.4	  0.8	Bulls_and_cows
  1.4	  0.7	User_input_Text
  1.4	  0.5	Color_quantization
  1.3	  2.4	Sequence:_nth_number_with_exactly_n_divisors
  1.3	  2.1	Wireworld
  1.3	  2.1	Set_puzzle
  1.3	  2.0	Fibonacci_word
  1.3	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.3	  1.9	World_Cup_group_stage
  1.3	  1.9	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.3	  1.8	Teacup_rim_text
  1.3	  1.7	Find_words_with_alternating_vowels_and_consonants
  1.3	  1.7	File_size_distribution
  1.3	  1.7	Call_a_function-2
  1.3	  1.7	Amb-2
  1.3	  1.6	Unicode_variable_names
  1.2	  2.0	Solve_a_Holy_Knight%27s_tour
  1.2	  2.0	Range_modifications
  1.2	  2.0	Numerical_Integration-2
  1.2	  2.0	AVL_tree
  1.2	  1.9	Welch%27s_t-test-2
  1.2	  1.9	QR_decomposition
  1.2	  1.9	Poker_hand_analyser
  1.2	  1.9	Pascal_matrix_generation
  1.2	  1.9	Magic_squares_Perl_6
  1.2	  1.9	Execute_SNUSP
  1.2	  1.9	Compiler_virtual_machine_interpreter
  1.2	  1.9	Brace_expansion_using_ranges
  1.2	  1.9	A_star_search_algorithm
  1.2	  1.8	State_name_puzzle
  1.2	  1.8	Solve_a_Numbrix_puzzle
  1.2	  1.8	Sierpinski_square_curve
  1.2	  1.8	Prime_decomposition-1
  1.2	  1.8	Object_serialization
  1.2	  1.8	Knuth%27s_power_tree
  1.2	  1.8	Just_in_time_processing_on_a_character_stream
  1.2	  1.8	Function_frequency
  1.2	  1.8	Factors_of_a_Mersenne_number
  1.2	  1.8	Calendar
  1.2	  1.8	CRC-32
  1.2	  1.8	Benford%27s_law
  1.2	  1.8	Add_a_variable_to_a_class_instance_at_runtime
  1.2	  1.7	Van_Eck_sequence
  1.2	  1.7	Percolation_Mean_run_density
  1.2	  1.7	Bitmap_Bresenham%27s_line_algorithm
  1.2	  1.6	Ulam_spiral_for_primes
  1.2	  1.6	Knapsack_problem_0_1-2
  1.2	  1.6	Bitmap_Read_a_PPM_file
  1.2	  1.5	Unicode_strings
  1.2	  1.5	Find_words_which_contains_all_the_vowels
  1.2	  1.5	Exponentiation_operator
  1.1	  2.3	Mandelbrot_set-2
  1.1	  2.2	Julia_set
  1.1	  1.8	Solve_the_no_connection_puzzle
  1.1	  1.8	Solve_a_Hopido_puzzle
  1.1	  1.8	NYSIIS
  1.1	  1.8	Fibonacci_n-step_number_sequences-2
  1.1	  1.8	Curve_that_touches_three_points
  1.1	  1.7	XXXX_redacted
  1.1	  1.7	Primes_with_digits_in_nondecreasing_order
  1.1	  1.7	Penney%27s_game
  1.1	  1.7	One-time_pad
  1.1	  1.7	Nice_primes
  1.1	  1.7	Miller-Rabin_primality_test
  1.1	  1.7	Knight%27s_tour
  1.1	  1.7	Imaginary_base_numbers
  1.1	  1.7	Dinesman%27s_multiple-dwelling_problem-1
  1.1	  1.7	Deconvolution_1D
  1.1	  1.7	Conway%27s_Game_of_Life
  1.1	  1.6	Word_wheel-1
  1.1	  1.6	Self_numbers
  1.1	  1.6	Iterated_digits_squaring-1
  1.1	  1.5	Sequence_of_primes_by_Trial_Division
  1.1	  1.5	Carmichael_3_strong_pseudoprimes
  1.1	  1.4	Babbage_problem
  1.0	  2.0	Moebius_function
  1.0	  1.7	Spiral_matrix-1
  1.0	  1.7	Solve_a_Hidato_puzzle
  1.0	  1.7	Smallest_enclosing_circle_problem
  1.0	  1.7	Numerical_and_alphabetical_suffixes
  1.0	  1.7	Determine_if_two_triangles_overlap
  1.0	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.0	  1.7	ASCII_art_diagram_converter
  1.0	  1.6	VList
  1.0	  1.6	UPC
  1.0	  1.6	Resistance_Network_Calculator
  1.0	  1.6	Pierpont_primes-2
  1.0	  1.6	Parse_an_IP_Address
  1.0	  1.6	Natural_sorting
  1.0	  1.6	Execute_a_Markov_algorithm
  1.0	  1.6	Compiler_code_generator
  1.0	  1.6	Chemical_Calculator
  1.0	  1.6	Check_Machin-like_formulas
  1.0	  1.6	99_Bottles_of_Beer
  1.0	  1.5	Vogel%27s_approximation_method
  1.0	  1.5	Triplet_of_three_numbers
  1.0	  1.5	Three_word_location
  1.0	  1.5	Sum_of_a_series
  1.0	  1.5	Stern-Brocot_sequence
  1.0	  1.5	Ray-casting_algorithm
  1.0	  1.5	Random_Latin_Squares
  1.0	  1.5	Negative_base_numbers
  1.0	  1.5	MD4
  1.0	  1.5	Koch_curve-1
  1.0	  1.5	Jump_anywhere
  1.0	  1.5	Fibonacci_sequence
  1.0	  1.5	Continued_fraction
  1.0	  1.4	Word_wheel-2
  1.0	  1.4	Unbias_a_random_generator
  1.0	  1.4	Stirling_numbers_of_the_first_kind
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	Sierpinski_curve
  1.0	  1.4	Rate_counter
  1.0	  1.4	Ramsey%27s_theorem
  1.0	  1.4	N-queens_problem
  1.0	  1.4	Knapsack_problem_Unbounded
  1.0	  1.4	Count_in_factors-3
  1.0	  1.4	Burrows-Wheeler_transform
  1.0	  1.3	Loops_Increment_loop_index_within_loop_body
  1.0	  1.3	Grayscale_image
  1.0	  1.3	Canonicalize_CIDR
  1.0	  1.3	Call_a_foreign-language_function
  0.9	  1.5	Universal_Turing_machine
  0.9	  1.5	Transportation_problem
  0.9	  1.5	Playing_cards
  0.9	  1.5	Playfair_cipher
  0.9	  1.5	Number_names-1
  0.9	  1.5	Matrix-exponentiation_operator
  0.9	  1.5	Doubly-linked_list_Element_insertion
  0.9	  1.5	Doubly-linked_list_Definition
  0.9	  1.5	Deming%27s_Funnel
  0.9	  1.5	Create_an_object_Native_demonstration
  0.9	  1.4	Zig-zag_matrix-1
  0.9	  1.4	URL_parser
  0.9	  1.4	Taxicab_numbers
  0.9	  1.4	Suffixation_of_decimal_numbers
  0.9	  1.4	Strange_numbers
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.4	Special_Divisors
  0.9	  1.4	Show_Ascii_table-1
  0.9	  1.4	Semiprime-2
  0.9	  1.4	S-Expressions
  0.9	  1.4	Resistance_Calculator
  0.9	  1.4	Read_a_configuration_file
  0.9	  1.4	Proper_divisors
  0.9	  1.4	Problem_of_Apollonius
  0.9	  1.4	Permutations_Rank_of_a_permutation
  0.9	  1.4	Perlin_noise
  0.9	  1.4	Pattern_matching
  0.9	  1.4	Nautical_bell-2
  0.9	  1.4	Montgomery_reduction
  0.9	  1.4	Minkowski_question-mark_function
  0.9	  1.4	McNuggets_Problem
  0.9	  1.4	Longest_palindromic_substrings
  0.9	  1.4	Lah_numbers
  0.9	  1.4	Imaginary_base_numbers-2
  0.9	  1.4	Flipping_bits_game
  0.9	  1.4	Faulhaber%27s_formula
  0.9	  1.4	Execute_CopyPasta_Language
  0.9	  1.4	Cousin_primes
  0.9	  1.4	Combinations_and_permutations
  0.9	  1.4	Circles_of_given_radius_through_two_points
  0.9	  1.4	Church_Numerals-1
  0.9	  1.4	Binary_strings
  0.9	  1.4	Bin_given_limits
  0.9	  1.4	Balanced_ternary
  0.9	  1.4	Balanced_brackets
  0.9	  1.4	Bacon_cipher
  0.9	  1.4	Angles_geometric,_normalization_and_conversion-1
  0.9	  1.4	Angle_difference_between_two_bearings-1
  0.9	  1.4	AKS_test_for_primes
  0.9	  1.3	Van_der_Corput_sequence
  0.9	  1.3	Sudoku-1
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Sierpinski_triangle_Graphical
  0.9	  1.3	Sierpinski_arrowhead_curve
  0.9	  1.3	Padovan_sequence
  0.9	  1.3	One_of_n_lines_in_a_file
  0.9	  1.3	Levenshtein_distance_Alignment
  0.9	  1.3	Koch_curve-2
  0.9	  1.3	Holidays_related_to_Easter
  0.9	  1.3	Floyd%27s_triangle
  0.9	  1.3	Find_common_directory_path
  0.9	  1.3	File_modification_time
  0.9	  1.3	Euler_method
  0.9	  1.3	Dutch_national_flag_problem
  0.9	  1.3	Digital_root
  0.9	  1.3	Determine_if_a_string_has_all_the_same_characters
  0.9	  1.3	Convex_hull
  0.9	  1.3	Constrained_random_points_on_a_circle
  0.9	  1.3	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.3	Canonicalize_CIDR-2
  0.9	  1.2	Words_containing_%22the%22_substring
  0.9	  1.2	Time_a_function
  0.9	  1.2	Shell_one-liner
  0.9	  1.2	Prime_tripets-1
  0.9	  1.2	Perfect_shuffle
  0.9	  1.2	Ordered_words
  0.9	  1.2	Munching_squares-2
  0.9	  1.2	Find_URI_in_text
  0.9	  1.2	Card_shuffles
  0.9	  1.2	Cantor_set
  0.9	  1.1	HTTPS_Client-authenticated
  0.8	  1.4	Gaussian_elimination
  0.8	  1.3	Vector
  0.8	  1.3	Topological_sort_Extracted_top_item
  0.8	  1.3	String_comparison
  0.8	  1.3	Stable_marriage_problem
  0.8	  1.3	Roman_numerals_Decode
  0.8	  1.3	Prime_tripets-2
  0.8	  1.3	Password_generator-2
  0.8	  1.3	Pascal%27s_triangle_Puzzle
  0.8	  1.3	Partial_function_application
  0.8	  1.3	Most_frequent_k_chars_distance
  0.8	  1.3	Mayan_calendar
  0.8	  1.3	LU_decomposition
  0.8	  1.3	Huffman_coding-2
  0.8	  1.3	Huffman_coding
  0.8	  1.3	Functional_coverage_tree-1
  0.8	  1.3	FizzBuzz
  0.8	  1.3	Factorions
  0.8	  1.3	Draw_a_cuboid
  0.8	  1.3	Dijkstra%27s_algorithm
  0.8	  1.3	Detect_division_by_zero
  0.8	  1.3	Date_manipulation
  0.8	  1.3	Create_an_object_at_a_given_address
  0.8	  1.3	Brace_expansion
  0.8	  1.3	Bitmap_Midpoint_circle_algorithm
  0.8	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  0.8	  1.3	Amb-3
  0.8	  1.3	100_doors
  0.8	  1.2	Zeckendorf_number_representation
  0.8	  1.2	Xiaolin_Wu%27s_line_algorithm
  0.8	  1.2	Write_language_name_in_3D_ASCII
  0.8	  1.2	Truth_table
  0.8	  1.2	Truncatable_primes
  0.8	  1.2	Tree_from_nesting_levels-3
  0.8	  1.2	Three_word_location-2
  0.8	  1.2	Tarjan
  0.8	  1.2	Sutherland-Hodgman_polygon_clipping
  0.8	  1.2	Suffix_tree
  0.8	  1.2	Square_Root_by_Hand
  0.8	  1.2	Soundex
  0.8	  1.2	Smallest_square_that_begins_with_n
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Selective_File_Copy
  0.8	  1.2	Rosetta_Code_Fix_code_tags
  0.8	  1.2	Reduced_row_echelon_form-1
  0.8	  1.2	Ranking_methods
  0.8	  1.2	Range_consolidation
  0.8	  1.2	Ramer-Douglas-Peucker_line_simplification
  0.8	  1.2	RSA_code
  0.8	  1.2	Quickselect_algorithm
  0.8	  1.2	Primality_by_trial_division
  0.8	  1.2	Price_fraction
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Parsing_Shunting-yard_algorithm
  0.8	  1.2	Palindrome_dates
  0.8	  1.2	One-dimensional_cellular_automata
  0.8	  1.2	Nonoblock
  0.8	  1.2	Next_special_primes
  0.8	  1.2	Negative_base_numbers-2
  0.8	  1.2	Munchausen_numbers
  0.8	  1.2	Multiplicative_order
  0.8	  1.2	Multi-dimensional_array
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Mayan_numerals-2
  0.8	  1.2	Matrix_multiplication
  0.8	  1.2	Matrix_chain_multiplication
  0.8	  1.2	Loops_Wrong_ranges
  0.8	  1.2	Longest_increasing_subsequence
  0.8	  1.2	Line_circle_intersection
  0.8	  1.2	Kolakoski_sequence
  0.8	  1.2	Isqrt_integer_square_root_of_X
  0.8	  1.2	Implicit_type_conversion
  0.8	  1.2	Horner%27s_rule_for_polynomial_evaluation
  0.8	  1.2	Happy_numbers-2
  0.8	  1.2	Graph_colouring
  0.8	  1.2	Geohash-2
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.2	Floyd-Warshall_algorithm
  0.8	  1.2	Five_weekends
  0.8	  1.2	Find_if_a_point_is_within_a_triangle
  0.8	  1.2	Fibonacci_n-step_number_sequences
  0.8	  1.2	Fast_Fourier_transform
  0.8	  1.2	Extensible_prime_generator
  0.8	  1.2	Extend_your_language
  0.8	  1.2	Execute_Brainfuck
  0.8	  1.2	Equilibrium_index
  0.8	  1.2	Discrete_Fourier_transform
  0.8	  1.2	Cuban_primes-2
  0.8	  1.2	Conjugate_transpose
  0.8	  1.2	Collections
  0.8	  1.2	Cistercian_numerals
  0.8	  1.2	Character_codes
  0.8	  1.2	Catalan_numbers
  0.8	  1.2	Calendar_-_for_%22REAL%22_programmers
  0.8	  1.2	Caesar_cipher
  0.8	  1.2	Box_the_compass
  0.8	  1.2	Base64_encode_data
  0.8	  1.2	Base64_decode_data
  0.8	  1.2	Arrays
  0.8	  1.2	Arithmetic_evaluation
  0.8	  1.2	Almost_prime-2
  0.8	  1.2	Align_columns
  0.8	  1.2	Abbreviations,_automatic
  0.8	  1.2	ABC_words
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Random_numbers
  0.8	  1.1	Pinstripe_Display
  0.8	  1.1	Pig_the_dice_game_Player
  0.8	  1.1	Password_generator
  0.8	  1.1	Pangram_checker
  0.8	  1.1	OpenWebNet_Password
  0.8	  1.1	Odd_squarefree_semiprimes
  0.8	  1.1	Mayan_numerals-1
  0.8	  1.1	Kosaraju
  0.8	  1.1	Kahan_summation
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Greyscale_bars_Display
  0.8	  1.1	Fusc_sequence-2
  0.8	  1.1	Exceptions-1
  0.8	  1.1	Elementary_cellular_automaton_Random_Number_Generator
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Cycle_detection
  0.8	  1.1	Cuban_primes-3
  0.8	  1.1	Colour_bars_Display
  0.8	  1.1	Check_that_file_exists
  0.8	  1.1	Cartesian_product_of_two_or_more_lists
  0.8	  1.1	Call_an_object_method
  0.8	  1.1	Abbreviations,_easy
  0.8	  0.9	Munching_squares-1
  0.7	  1.2	Sorting_algorithms_Permutation_sort
  0.7	  1.2	Levenshtein_distance
  0.7	  1.2	Last_Friday_of_each_month
  0.7	  1.2	LZW_compression
  0.7	  1.2	Bioinformatics_Sequence_mutation
  0.7	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.7	  1.1	Word_wrap
  0.7	  1.1	Variable-length_quantity
  0.7	  1.1	Validate_International_Securities_Identification_Number
  0.7	  1.1	Undefined_values
  0.7	  1.1	Truncate_a_file
  0.7	  1.1	Tree_traversal
  0.7	  1.1	Top_rank_per_group
  0.7	  1.1	Text_between
  0.7	  1.1	Temperature_conversion
  0.7	  1.1	Spoof_game
  0.7	  1.1	Sparkline_in_unicode
  0.7	  1.1	Sorting_algorithms_Patience_sort
  0.7	  1.1	Sorting_algorithms_Heapsort
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Sorting_algorithms_Bead_sort
  0.7	  1.1	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.7	  1.1	Set_consolidation
  0.7	  1.1	Separate_the_house_number_from_the_street_name
  0.7	  1.1	Roots_of_a_quadratic_function
  0.7	  1.1	Rep-string
  0.7	  1.1	Range_expansion
  0.7	  1.1	Queue_Definition
  0.7	  1.1	Print_debugging_statement
  0.7	  1.1	Population_count
  0.7	  1.1	Polynomial_long_division
  0.7	  1.1	Plot_coordinate_pairs
  0.7	  1.1	Permutations
  0.7	  1.1	Pell%27s_equation
  0.7	  1.1	Parsing_RPN_to_infix_conversion
  0.7	  1.1	Padovan_n-step_number_sequences
  0.7	  1.1	Order_two_numerical_lists
  0.7	  1.1	Old_lady_swallowed_a_fly
  0.7	  1.1	Old_Russian_measure_of_length
  0.7	  1.1	Odd_word_problem
  0.7	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.7	  1.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.7	  1.1	Monads_Maybe_monad
  0.7	  1.1	Merge_and_aggregate_datasets
  0.7	  1.1	Loop_over_multiple_arrays_simultaneously
  0.7	  1.1	Longest_common_suffix
  0.7	  1.1	Long_multiplication
  0.7	  1.1	Logical_operations
  0.7	  1.1	Knapsack_problem_Continuous
  0.7	  1.1	Jaro_distance
  0.7	  1.1	Intersecting_Number_Wheels
  0.7	  1.1	Identity_matrix
  0.7	  1.1	IBAN
  0.7	  1.1	Host_introspection
  0.7	  1.1	Hickerson_series_of_almost_integers
  0.7	  1.1	Here_document
  0.7	  1.1	Haversine_formula
  0.7	  1.1	Greatest_subsequential_sum
  0.7	  1.1	Gradient_descent
  0.7	  1.1	General_FizzBuzz
  0.7	  1.1	First_class_environments
  0.7	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.7	  1.1	Faces_from_a_mesh
  0.7	  1.1	FASTA_format
  0.7	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.7	  1.1	Exceptions-2
  0.7	  1.1	Enforced_immutability
  0.7	  1.1	Elementary_cellular_automaton_Infinite_length
  0.7	  1.1	Diversity_prediction_theorem
  0.7	  1.1	Display_a_linear_combination
  0.7	  1.1	Discordian_date
  0.7	  1.1	Determine_if_a_string_has_all_unique_characters
  0.7	  1.1	Define_a_primitive_data_type
  0.7	  1.1	Currency
  0.7	  1.1	Create_an_HTML_table
  0.7	  1.1	Create_a_two-dimensional_array_at_runtime
  0.7	  1.1	Cramer%27s_rule
  0.7	  1.1	Count_in_factors-1
  0.7	  1.1	Convert_decimal_number_to_rational
  0.7	  1.1	Cholesky_decomposition
  0.7	  1.1	Chinese_zodiac
  0.7	  1.1	Cheryl%27s_Birthday
  0.7	  1.1	Chaocipher
  0.7	  1.1	CUSIP
  0.7	  1.1	CSV_to_HTML_translation
  0.7	  1.1	Bitwise_IO
  0.7	  1.1	Biorhythms
  0.7	  1.1	Binary_search
  0.7	  1.1	Best_shuffle
  0.7	  1.1	Atomic_updates
  0.7	  1.1	Assertions_in_design_by_contract
  0.7	  1.1	Arithmetic-geometric_mean_Calculate_Pi
  0.7	  1.1	Abbreviations,_simple
  0.7	  1.0	Y_combinator
  0.7	  1.0	Write_float_arrays_to_a_text_file-2
  0.7	  1.0	Word_break_problem
  0.7	  1.0	Water_collected_between_towers
  0.7	  1.0	Visualize_a_tree
  0.7	  1.0	Vigen%C3%A8re_cipher
  0.7	  1.0	UTF-8_encode_and_decode
  0.7	  1.0	Tree_from_nesting_levels-2
  0.7	  1.0	Topological_sort
  0.7	  1.0	Tokenize_a_string_with_escaping
  0.7	  1.0	Thue-Morse
  0.7	  1.0	Test_integerness
  0.7	  1.0	Superellipse
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Strange_plus_numbers
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Starting_a_web_browser
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Bubble_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Smallest_numbers
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Short-circuit_evaluation
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Scope_Function_names_and_labels
  0.7	  1.0	Same_Fringe
  0.7	  1.0	SHA-256_Merkle_tree-2
  0.7	  1.0	SHA-256_Merkle_tree-1
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Random_number_generator_device
  0.7	  1.0	Quadrat_Special_Primes
  0.7	  1.0	Polynomial_synthetic_division
  0.7	  1.0	Pick_random_element
  0.7	  1.0	Permutations_with_some_identical_elements
  0.7	  1.0	Numbers_with_prime_digits_whose_sum_is_13
  0.7	  1.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.7	  1.0	Null_object
  0.7	  1.0	Nice_primes-2
  0.7	  1.0	Neighbour_primes
  0.7	  1.0	N%27th
  0.7	  1.0	Multiplication_tables
  0.7	  1.0	Move-to-front_algorithm
  0.7	  1.0	Morse_code
  0.7	  1.0	Monads_Writer_monad
  0.7	  1.0	Map_range
  0.7	  1.0	Linear_congruential_generator
  0.7	  1.0	Josephus_problem
  0.7	  1.0	Jewels_and_Stones
  0.7	  1.0	ISBN13_check_digit
  0.7	  1.0	History_variables
  0.7	  1.0	Hello_world_Standard_error
  0.7	  1.0	Hash_join
  0.7	  1.0	Harshad_or_Niven_series
  0.7	  1.0	Hamming_numbers-1
  0.7	  1.0	Gray_code
  0.7	  1.0	Get_system_command_output
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Fork
  0.7	  1.0	Find_words_which_first_and_last_three_letters_are_equals
  0.7	  1.0	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.7	  1.0	Find_first_missing_positive
  0.7	  1.0	File_extension_is_in_extensions_list
  0.7	  1.0	Exponentiation_order
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Draw_a_sphere-2
  0.7	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.0	Determine_if_a_string_is_squeezable
  0.7	  1.0	Determine_if_a_string_is_numeric
  0.7	  1.0	Delegates
  0.7	  1.0	Count_the_coins_0-1
  0.7	  1.0	Constrained_genericity
  0.7	  1.0	Compile-time_calculation
  0.7	  1.0	Combinations-2
  0.7	  1.0	Closures_Value_capture
  0.7	  1.0	Classes
  0.7	  1.0	Church_Numerals-2
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Catamorphism
  0.7	  1.0	Casting_out_nines
  0.7	  1.0	Bitmap
  0.7	  1.0	Bell_numbers-3
  0.7	  1.0	Bell_numbers-1
  0.7	  1.0	Base58Check_encoding
  0.7	  1.0	Banker%27s_algorithm
  0.7	  1.0	Averages_Mode
  0.7	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.7	  1.0	Almost_prime-1
  0.7	  1.0	Additive_primes-1
  0.7	  1.0	Abstract_type
  0.7	  0.9	Case-sensitivity_of_identifiers
  0.6	  1.0	Two_Sum-2
  0.6	  1.0	Tree_from_nesting_levels-1
  0.6	  1.0	The_Name_Game
  0.6	  1.0	Test_a_function
  0.6	  1.0	Sum_data_type
  0.6	  1.0	Substring_primes
  0.6	  1.0	Substitution_Cipher
  0.6	  1.0	String_matching
  0.6	  1.0	Sorting_algorithms_Shell_sort
  0.6	  1.0	Sorting_algorithms_Radix_sort
  0.6	  1.0	Sorting_algorithms_Comb_sort
  0.6	  1.0	Sort_numbers_lexicographically
  0.6	  1.0	Singly-linked_list_Element_removal
  0.6	  1.0	Shoelace_formula_for_polygonal_area
  0.6	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.6	  1.0	Real_constants_and_functions
  0.6	  1.0	RPG_Attributes_Generator
  0.6	  1.0	Primes_which_sum_of_digits_is_25
  0.6	  1.0	Parsing_RPN_calculator_algorithm
  0.6	  1.0	Parametric_polymorphism
  0.6	  1.0	Ordered_Partitions
  0.6	  1.0	Order_disjoint_list_items
  0.6	  1.0	Memory_layout_of_a_data_structure
  0.6	  1.0	Longest_Common_Substring-1
  0.6	  1.0	Integer_roots
  0.6	  1.0	Extract_file_extension
  0.6	  1.0	Elementary_cellular_automaton
  0.6	  1.0	Currying
  0.6	  1.0	Cumulative_standard_deviation
  0.6	  1.0	Comments
  0.6	  1.0	Averages_Mean_time_of_day
  0.6	  1.0	Approximate_Equality
  0.6	  1.0	21_Game
  0.6	  0.9	Zig-zag_matrix-2
  0.6	  0.9	Zero_to_the_zero_power
  0.6	  0.9	XML_Output
  0.6	  0.9	XML_Input
  0.6	  0.9	XML_DOM_serialization
  0.6	  0.9	Wieferich_primes
  0.6	  0.9	Walk_a_directory_Non-recursively
  0.6	  0.9	Variadic_function
  0.6	  0.9	Variable_size_Get
  0.6	  0.9	Update_a_configuration_file
  0.6	  0.9	Unique_characters
  0.6	  0.9	URL_decoding
  0.6	  0.9	Type_detection
  0.6	  0.9	Two_identical_strings
  0.6	  0.9	Two_Sum-1
  0.6	  0.9	Trabb_Pardo-Knuth_algorithm
  0.6	  0.9	Towers_of_Hanoi
  0.6	  0.9	Topic_variable
  0.6	  0.9	Sum_of_the_digits_of_n_is_substring_of_n
  0.6	  0.9	Sum_of_first_n_cubes
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Substring_Top_and_tail
  0.6	  0.9	Subleq
  0.6	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.6	  0.9	String_prepend
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Sorting_algorithms_Insertion_sort
  0.6	  0.9	Sorting_algorithms_Gnome_sort
  0.6	  0.9	Sorting_algorithms_Cycle_sort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Sort_stability
  0.6	  0.9	Sort_disjoint_sublist
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Snake_And_Ladder
  0.6	  0.9	Smallest_square_that_begins_with_n-2
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Singly-linked_list_Element_definition
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Sierpinski_triangle
  0.6	  0.9	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.6	  0.9	Show_Ascii_table-2
  0.6	  0.9	Set
  0.6	  0.9	Send_an_unknown_method_call
  0.6	  0.9	Semiprime-1
  0.6	  0.9	Search_a_list
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	SHA-256-2
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Roots_of_unity
  0.6	  0.9	Roman_numerals_Encode
  0.6	  0.9	Reverse_a_string
  0.6	  0.9	Respond_to_an_unknown_method_call
  0.6	  0.9	Repeat
  0.6	  0.9	Remove_duplicate_elements
  0.6	  0.9	Reflection_List_properties
  0.6	  0.9	Reflection_List_methods
  0.6	  0.9	Range_extraction
  0.6	  0.9	Priority_queue
  0.6	  0.9	Polymorphic_copy
  0.6	  0.9	Piprimes
  0.6	  0.9	Pernicious_numbers
  0.6	  0.9	Permutations_with_repetitions
  0.6	  0.9	Permutations_by_swapping
  0.6	  0.9	Perfect_numbers-2
  0.6	  0.9	Parse_command-line_arguments
  0.6	  0.9	Palindromic_primes
  0.6	  0.9	Palindrome_pairs
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Number_reversal_game
  0.6	  0.9	Nth_root
  0.6	  0.9	Non-decimal_radices_Output
  0.6	  0.9	Non-decimal_radices_Input
  0.6	  0.9	Non-continuous_subsequences
  0.6	  0.9	Nested_templated_data
  0.6	  0.9	Named_parameters
  0.6	  0.9	Multisplit
  0.6	  0.9	Multiple_distinct_objects
  0.6	  0.9	Multifactorial
  0.6	  0.9	Monads_List_monad
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Matrix_transposition
  0.6	  0.9	Man_or_boy_test
  0.6	  0.9	Luhn_test_of_credit_card_numbers
  0.6	  0.9	Loops_While
  0.6	  0.9	Loops_Nested
  0.6	  0.9	Loops_Continue
  0.6	  0.9	Loops_Break
  0.6	  0.9	Look-and-say_sequence
  0.6	  0.9	Longest_common_prefix
  0.6	  0.9	Long_year
  0.6	  0.9	Literals_Floating_point
  0.6	  0.9	List_comprehensions
  0.6	  0.9	Leonardo_numbers
  0.6	  0.9	Kronecker_product
  0.6	  0.9	Knuth_shuffle
  0.6	  0.9	Inverted_index
  0.6	  0.9	ISBN13_check_digit-2
  0.6	  0.9	Hourglass_puzzle
  0.6	  0.9	Higher-order_functions
  0.6	  0.9	Hash_from_two_arrays
  0.6	  0.9	Greatest_element_of_a_list
  0.6	  0.9	Greatest_common_divisor
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.9	Function_prototype
  0.6	  0.9	Function_definition
  0.6	  0.9	Frobenius_numbers
  0.6	  0.9	Forward_difference
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	Fivenum
  0.6	  0.9	First-class_functions
  0.6	  0.9	Find_prime_n_for_that_reversed_n_is_also_prime
  0.6	  0.9	Factors_of_an_integer
  0.6	  0.9	Extreme_floating_point_values
  0.6	  0.9	Execute_a_system_command
  0.6	  0.9	Enumerations
  0.6	  0.9	Egyptian_division
  0.6	  0.9	Eertree
  0.6	  0.9	Documentation
  0.6	  0.9	Determine_if_a_string_is_collapsible
  0.6	  0.9	Department_Numbers
  0.6	  0.9	Deepcopy
  0.6	  0.9	Days_between_dates
  0.6	  0.9	Cubic_Special_Primes
  0.6	  0.9	Count_in_factors-2
  0.6	  0.9	Copy_a_string
  0.6	  0.9	Coprimes
  0.6	  0.9	Convert_seconds_to_compound_duration
  0.6	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.9	Compound_data_type
  0.6	  0.9	Common_sorted_list
  0.6	  0.9	Comma_quibbling
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.9	Bioinformatics_base_count
  0.6	  0.9	Averages_Median
  0.6	  0.9	Averages_Mean_angle
  0.6	  0.9	Associative_array_Merging
  0.6	  0.9	Associative_array_Iteration
  0.6	  0.9	Assertions
  0.6	  0.9	Arithmetic_Complex
  0.6	  0.9	Arithmetic-geometric_mean
  0.6	  0.9	Apply_a_callback_to_an_array
  0.6	  0.9	Anonymous_recursion
  0.6	  0.9	Amb-4
  0.6	  0.9	Additive_primes-2
  0.6	  0.8	Yin_and_yang
  0.6	  0.8	Unique_characters_in_each_string
  0.6	  0.8	System_time
  0.6	  0.8	Symmetric_difference
  0.6	  0.8	Sylvester%27s_sequence
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Substring
  0.6	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Rendezvous
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Power_set
  0.6	  0.8	Polymorphism
  0.6	  0.8	Phrase_reversals
  0.6	  0.8	Pentagram
  0.6	  0.8	Palindromic_primes_in_base_16
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Nested_function
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Make_a_backup_file
  0.6	  0.8	Magic_squares_of_odd_order
  0.6	  0.8	Loops_Foreach
  0.6	  0.8	Loops_For
  0.6	  0.8	Loops_Do-while
  0.6	  0.8	Longest_string_challenge
  0.6	  0.8	Literals_Integer
  0.6	  0.8	Least_common_multiple
  0.6	  0.8	Largest_int_from_concatenated_ints
  0.6	  0.8	Kernighans_large_earthquake_problem
  0.6	  0.8	Jensen%27s_Device
  0.6	  0.8	Introspection
  0.6	  0.8	Integer_overflow
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Index_finite_lists_of_positive_integers-1
  0.6	  0.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  0.6	  0.8	Hostname
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Getting_the_number_of_decimals
  0.6	  0.8	First-class_functions_Use_numbers_analogously
  0.6	  0.8	Find_the_last_Sunday_of_each_month
  0.6	  0.8	Filter
  0.6	  0.8	File_size
  0.6	  0.8	Execute_HQ9%2B
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Environment_variables
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Entropy
  0.6	  0.8	Empty_string
  0.6	  0.8	Empty_directory
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Combinations-1
  0.6	  0.8	Checksumcolor
  0.6	  0.8	Averages_Simple_moving_average
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.8	Averages_Pythagorean_means
  0.6	  0.8	Associative_array_Creation
  0.6	  0.8	Array_length
  0.6	  0.8	Array_concatenation
  0.6	  0.8	Amb-1
  0.6	  0.8	Accumulator_factory
  0.6	  0.8	A%2BB
  0.5	  0.8	URL_encoding
  0.5	  0.8	Runtime_evaluation
  0.5	  0.8	Read_entire_file
  0.5	  0.8	Read_a_file_line_by_line
  0.5	  0.8	Make_directory_path
  0.5	  0.8	Magic_squares_of_doubly_even_order
  0.5	  0.8	Loops_N_plus_one_half
  0.5	  0.8	Leap_year
  0.5	  0.8	Function_Composition
  0.5	  0.8	Find_the_missing_permutation
  0.5	  0.8	Dot_product
  0.5	  0.8	Delete_a_file
  0.5	  0.8	Decimal_floating_point_number_to_binary
  0.5	  0.8	Day_of_the_week
  0.5	  0.8	Common_list_elements
  0.5	  0.8	Break_OO_privacy
  0.5	  0.8	Arithmetic_Integer
  0.5	  0.7	Write_float_arrays_to_a_text_file
  0.5	  0.7	Unix_ls
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_length
  0.5	  0.7	String_concatenation
  0.5	  0.7	String_append
  0.5	  0.7	Stack
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Sine_wave
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Shift_list_elements_to_left_by_3
  0.5	  0.7	Rot-13
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Program_name
  0.5	  0.7	Pointers_and_references
  0.5	  0.7	Non-decimal_radices_Convert
  0.5	  0.7	Magic_squares_of_singly_even_order
  0.5	  0.7	Loops_For_with_a_specified_step
  0.5	  0.7	Loops_Downward_for
  0.5	  0.7	Infinity
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Generic_swap
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Create_a_file
  0.5	  0.7	Count_in_octal
  0.5	  0.7	Check_input_device_is_a_terminal
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.7	Averages_Arithmetic_mean
  0.5	  0.7	Address_of_a_variable
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	CSV_data_manipulation
  0.4	  1.4	Rock-paper-scissors
  0.4	  1.1	Pig_the_dice_game
  0.4	  1.1	Bulls_and_cows_Player
  0.4	  1.0	Guess_the_number_With_feedback_player
  0.4	  0.9	Nim_Game
  0.4	  0.9	Menu
  0.4	  0.9	Magic_8-Ball
  0.4	  0.6	Synchronous_concurrency
  0.4	  0.6	Remove_lines_from_a_file
  0.4	  0.6	File_input_output
  0.4	  0.5	Write_entire_file
  0.4	  0.5	Multiline_shebang
  0.4	  0.5	Memory_allocation
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Globally_replace_text_in_several_files
  0.4	  0.5	Fixed_length_records
  0.4	  0.5	File_input_output-2
  0.4	  0.4	Hello_world_Text
  0.4	  0.4	Empty_program
