1393.6	921.9	Knapsack_problem_Bounded-1
531.5	389.3	Addition_chains
523.3	234.8	Knapsack_problem_0_1-1
286.1	896.7	Magnanimous_numbers
265.7	166.6	24_game_Solve-1
250.9	573.3	Palindromic_dates
242.3	386.2	Heronian_triangles
241.3	156.9	Simulated_annealing
221.0	141.6	Largest_number_divisible_by_its_digits
207.0	131.9	Polynomial_regression
201.6	493.0	Mertens_function
199.7	113.1	Hofstadter-Conway__10,000_sequence
156.2	153.6	Pythagorean_triples
152.6	 86.0	N-smooth_numbers
146.7	139.1	Fibonacci_matrix-exponentiation
144.8	 56.0	Mandelbrot_set
138.3	106.5	Sokoban
136.2	113.3	Unprimeable_numbers
114.4	 88.5	Smarandache_prime-digital_sequence
113.2	694.8	Square-free_integers
113.1	 76.0	Partition_an_integer_X_into_N_primes
109.1	 75.8	Hough_transform
107.9	 83.3	Count_the_coins
107.0	 92.7	Find_limit_of_recursion
105.1	 49.0	Hamming_numbers-2
103.0	 26.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 99.2	 56.1	Kaprekar_numbers-3
 98.1	 69.4	Chernick%27s_Carmichael_numbers
 97.2	 67.0	Cuban_primes-1
 84.4	 50.3	Humble_numbers
 84.3	285.9	Circular_primes
 82.3	121.8	Thiele%27s_interpolation_formula
 80.9	221.6	Law_of_cosines_-_triples-1
 80.6	 68.9	Word_count
 78.7	 20.6	Minimal_steps_down_to_1
 75.2	 52.1	Birthday_problem
 74.7	 46.4	Rare_numbers
 74.6	 49.2	Prime_decomposition
 69.9	 37.9	Aliquot_sequence_classifications
 69.4	 45.7	HTTPS
 68.2	 24.8	Narcissistic_decimal_number
 67.7	 42.8	Recaman%27s_sequence
 66.8	 23.1	HTTP
 66.7	 39.5	Colour_pinstripe_Printer
 65.6	 58.3	Sequence_of_primorial_primes
 65.3	 27.0	HTTPS_Client-authenticated
 65.0	 56.7	Fusc_sequence
 64.3	 46.2	Weird_numbers
 64.1	 38.6	Superpermutation_minimisation
 63.6	221.1	Abundant_odd_numbers
 61.6	 34.6	100_prisoners
 60.8	 37.8	Probabilistic_choice
 57.1	 37.9	Arbitrary-precision_integers_included
 55.7	153.5	Topswops
 55.0	 50.2	Fraction_reduction
 53.1	 34.9	Successive_prime_differences-1
 51.4	 76.6	Vampire_number
 50.4	 24.4	Twelve_statements
 49.7	  0.8	Combinations-1
 48.4	 31.9	Resistor_mesh
 44.1	 26.5	Polyspiral-1
 44.0	125.7	Chowla_numbers
 43.7	133.8	Voronoi_diagram
 43.7	  1.1	Combinations-2
 42.0	 18.9	Total_circles_area
 41.8	  2.1	Fibonacci_n-step_number_sequences
 40.7	 36.9	Sexy_primes
 40.0	105.9	Julia_set
 40.0	  3.5	Fibonacci_word_fractal
 39.9	 25.0	Ramanujan%27s_constant-2
 39.9	 23.4	Increasing_gaps_between_consecutive_Niven_numbers
 39.8	  1.5	Combinations_and_permutations
 39.5	 52.8	Euler%27s_sum_of_powers_conjecture
 38.6	104.5	Permutation_test
 38.6	  2.1	Fibonacci_word
 38.5	  1.8	Fibonacci_sequence
 37.8	120.8	Brazilian_numbers
 36.3	  0.9	File_extension_is_in_extensions_list
 35.9	 17.9	Ulam_spiral_for_primes
 35.8	 30.6	Safe_primes_and_unsafe_primes
 35.6	 22.2	Prime_conspiracy
 35.3	  1.4	Hamming_numbers-1
 35.1	 31.8	Four_is_the_number_of_letters_in_the_...
 34.9	 50.5	Draw_a_sphere-1
 34.6	 51.8	Mandelbrot_set-2
 34.5	 31.3	Mersenne_primes
 33.9	 23.8	Percolation_Site_percolation
 33.7	 18.8	Longest_common_subsequence
 33.6	 25.9	Chaos_game
 32.9	 20.2	Powerful_numbers
 32.8	 71.3	Kronecker_product_based_fractals
 32.0	 45.3	Death_Star
 31.6	 10.8	Multiplicative_order
 30.8	 17.1	Brownian_tree
 30.5	  1.4	File_modification_time
 30.3	  3.3	Metallic_ratios
 29.8	 25.0	Deconvolution_2D%2B-1
 29.7	 26.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 28.1	 35.6	Monty_Hall_problem
 28.0	  1.4	Cheryl%27s_Birthday
 27.7	 17.6	Primes_-_allocate_descendants_to_their_ancestors
 25.9	  7.7	Mian-Chowla_sequence
 25.8	 39.3	XML_XPath
 25.7	 75.5	Super-d_numbers-3
 25.3	 80.0	Super-d_numbers-2
 25.2	 12.7	Angles_geometric,_normalization_and_conversion-2
 24.7	146.2	Parallel_calculations-2
 24.6	  1.9	XXXX_redacted
 24.5	  6.8	Colour_pinstripe_Display
 24.5	  1.4	Xiaolin_Wu%27s_line_algorithm
 24.4	  7.7	Closest-pair_problem
 24.0	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 23.4	 10.4	Nimber_arithmetic
 23.3	 64.1	Farey_sequence
 23.3	 24.4	Orbital_elements
 22.9	  0.9	Chinese_remainder_theorem
 22.6	 15.6	Left_factorials
 21.9	  1.1	Chinese_zodiac
 20.9	  9.0	Letter_frequency
 20.7	 18.9	Strong_and_weak_primes
 20.6	  1.1	Order_disjoint_list_items
 19.8	 18.0	Text_processing_2
 19.3	  9.5	Data_Encryption_Standard
 19.0	 12.9	Numerical_integration_Gauss-Legendre_Quadrature
 18.7	 45.7	Attractive_numbers
 18.6	 12.4	Super-d_numbers-1
 18.5	  1.0	Y_combinator
 18.3	 15.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.7	 36.8	Color_wheel
 17.6	 37.6	Plasma_effect
 17.5	 17.4	Zeckendorf_arithmetic
 17.3	 11.4	Primorial_numbers-1
 16.9	 13.7	Dragon_curve
 16.8	 15.7	Sierpinski_pentagon
 16.7	 11.5	Sunflower_fractal
 16.7	 11.0	Pythagorean_quadruples
 15.9	 13.1	De_Bruijn_sequences
 15.8	  1.1	Harshad_or_Niven_series
 15.8	  0.7	Hash_from_two_arrays
 15.6	 42.0	Hailstone_sequence
 15.6	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 15.6	  7.8	Latin_Squares_in_reduced_form
 15.4	 14.3	Text_processing_1
 15.4	 13.7	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 19.7	Vigen%C3%A8re_cipher_Cryptanalysis
 15.2	 12.8	Average_loop_length
 14.8	  1.1	Metronome
 14.4	  7.7	Anagrams
 14.3	 13.7	Percolation_Bond_percolation
 14.2	 11.4	Knuth%27s_algorithm_S
 14.1	 20.1	DNS_query
 13.8	 14.8	Zumkeller_numbers
 13.6	  6.0	Bernoulli_numbers
 13.5	  7.6	Textonyms
 13.5	  1.1	Damm_algorithm
 13.4	  6.2	Truncatable_primes
 13.3	 12.4	Barnsley_fern
 13.3	 10.6	Emirp_primes
 13.3	  9.6	Ramanujan%27s_constant-1
 13.3	  7.0	9_billion_names_of_God_the_integer
 13.3	  4.0	Multidimensional_Newton-Raphson_method
 13.3	  1.3	Checkpoint_synchronization
 13.2	 11.6	Percolation_Mean_cluster_density
 13.1	 12.4	Particle_Swarm_Optimization
 13.0	  7.6	Abundant,_deficient_and_perfect_number_classifications
 13.0	  4.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.9	  6.7	Welch%27s_t-test-1
 12.7	 15.9	Bilinear_interpolation
 12.7	  0.9	Happy_numbers-1
 12.6	  4.9	Modular_arithmetic
 12.6	  1.2	Order_two_numerical_lists
 12.5	 11.6	Subset_sum_problem
 12.5	 10.5	Ludic_numbers
 12.2	  1.1	Best_shuffle
 12.1	 12.0	Cut_a_rectangle
 11.5	  9.9	Hofstadter_Figure-Figure_sequences
 11.5	  7.6	Evolutionary_algorithm
 11.2	 11.5	Cyclotomic_Polynomial
 11.0	 11.1	Geometric_algebra
 10.9	  7.8	Permutations_Derangements
 10.8	  6.1	Verify_distribution_uniformity_Naive
 10.7	  9.9	Stirling_numbers_of_the_second_kind
 10.6	 12.2	6-slices-of-pie
 10.6	  1.1	Ordered_Partitions
 10.3	  9.7	Self-describing_numbers
 10.2	  3.9	Names_to_numbers
 10.1	  9.8	Smith_numbers
 10.1	  8.6	Hofstadter_Q_sequence
 10.1	  0.7	Binary_digits
  9.9	 26.7	Totient_function
  9.8	  9.5	Successive_prime_differences-2
  9.5	  2.3	Combinations_with_repetitions
  9.3	  7.2	Paraffins
  9.0	  1.3	Ordered_words
  8.9	  8.4	Fractal_tree
  8.8	  8.2	Sailors,_coconuts_and_a_monkey_problem
  8.8	  6.9	0-high-precision-routines
  8.7	 27.3	Perfect_numbers-1
  8.7	  6.8	Railway_circuit
  8.6	 23.4	Fairshare_between_two_and_more
  8.6	  4.7	Anagrams_Deranged_anagrams
  8.6	  1.6	Metered_concurrency
  8.5	  5.5	Extensible_prime_generator
  8.5	  3.8	Maximum_triangle_path_sum
  8.4	  8.3	Penrose_tiling
  8.4	  3.1	Galton_box_animation
  8.3	 10.1	Bitcoin_public_point_to_address
  8.3	  6.3	Primes_-_allocate_descendants_to_their_ancestors-1
  8.1	 13.0	Text_to_HTML
  8.1	  5.1	Anti-primes
  8.1	  5.1	Abelian_sandpile_model
  8.1	  3.0	Next_highest_int_from_digits
  8.0	  6.1	Rosetta_Code_Rank_languages_by_popularity-1
  7.8	  5.1	Word_search
  7.8	  1.2	Bitcoin_address_validation
  7.8	  1.1	Cholesky_decomposition
  7.7	  6.4	Parallel_Brute_Force
  7.7	  3.2	N-body_problem
  7.7	  0.8	Hash_join
  7.5	  3.7	Length_of_an_arc_between_two_angles
  7.4	  6.0	Ternary_logic
  7.4	  5.8	Quaternion_type
  7.3	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  7.2	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.1	  6.8	Sum_and_Product_Puzzle
  7.1	  5.2	Rosetta_Code_Tasks_without_examples
  7.1	  4.4	Roots_of_a_function
  7.0	  2.5	Monte_Carlo_methods
  6.9	  7.4	ABC_Problem
  6.9	  6.6	Percentage_difference_between_images
  6.9	  3.2	Markov_chain_text_generator
  6.8	  6.7	Fractran
  6.7	 13.8	Find_largest_left_truncatable_prime_in_a_given_base
  6.7	  4.7	Fermat_numbers
  6.7	  2.3	Metaprogramming
  6.7	  2.0	Mutual_recursion
  6.5	 18.7	Kaprekar_numbers-2
  6.5	  9.3	Primalty_by_Wilson%27s_theorem
  6.5	  6.3	Bitmap_Histogram
  6.5	  6.0	Sorting_algorithms_Bogosort
  6.5	  5.4	RIPEMD-160
  6.5	  4.2	Rosetta_Code_Find_unimplemented_tasks
  6.4	  4.5	Primorial_numbers-2
  6.4	  1.6	Huffman_coding
  6.3	 11.5	Long_primes
  6.3	  5.1	Tree_datastructures
  6.3	  1.9	MAC_Vendor_Lookup
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  7.4	Elliptic_Curve_Digital_Signature_Algorithm
  6.2	  7.3	SOAP
  6.1	 11.6	Perfect_totient_numbers
  6.0	  8.1	Imaginary_base_numbers-2
  6.0	  5.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  6.0	  4.1	Sequence:_nth_number_with_exactly_n_divisors
  5.9	  5.5	Lychrel_numbers
  5.9	  5.1	Digital_root_Multiplicative_digital_root
  5.9	  4.1	Maze_solving
  5.8	  5.7	I_before_E_except_after_C-2
  5.8	  4.9	Hilbert_curve-2
  5.8	  4.9	Hilbert_curve-1
  5.8	  4.6	Combinations_with_repetitions_Square_Digit_Chain
  5.8	  3.0	Cipolla%27s_algorithm
  5.8	  1.0	Happy_numbers-2
  5.7	  4.0	Primorial_numbers
  5.7	  3.6	Pisano_period
  5.6	  6.7	MD5
  5.6	  5.6	Bitmap_Read_an_image_through_a_pipe
  5.6	  5.2	Pierpont_primes-1
  5.6	  4.3	4-rings_or_4-squares_puzzle
  5.6	  2.2	NYSIIS
  5.6	  2.2	Imaginary_base_numbers
  5.5	  5.7	Forest_fire
  5.5	  4.3	Pythagoras_tree
  5.4	  5.4	Eban_numbers
  5.4	  3.9	Fibonacci_heap
  5.4	  3.5	Numeric_error_propagation
  5.4	  0.7	Sleep
  5.3	  2.9	Main_step_of_GOST_28147-89
  5.1	  5.3	Self-referential_sequence
  5.1	  3.9	Find_the_intersection_of_two_lines
  5.1	  3.5	K-d_tree
  5.0	  5.7	Set_of_real_numbers
  5.0	  5.3	Yellowstone_sequence
  5.0	  5.2	MD5_Implementation
  5.0	  4.8	Knapsack_problem_Bounded-2
  5.0	  4.6	Lucky_and_even_lucky_numbers
  5.0	  4.3	Law_of_cosines_-_triples-2
  5.0	  3.9	Loops_with_multiple_ranges-1
  5.0	  3.3	Maze_generation
  5.0	  3.0	K-means%2B%2B_clustering
  5.0	  1.2	Tree_traversal
  4.9	  6.3	Parse_EBNF
  4.8	  3.5	SHA-256
  4.7	  3.4	Loops_with_multiple_ranges-2
  4.7	  1.7	N-queens_problem
  4.7	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  4.6	 11.9	Parallel_calculations
  4.6	  3.3	Median_filter
  4.5	  3.7	Evaluate_binomial_coefficients
  4.5	  2.4	Loops_Increment_loop_index_within_loop_body
  4.5	  2.1	Miller-Rabin_primality_test
  4.4	  4.4	Add_a_variable_to_a_class_instance_at_runtime
  4.4	  1.9	Natural_sorting
  4.4	  1.8	File_size_distribution
  4.4	  1.5	Most_frequent_k_chars_distance
  4.4	  1.1	Middle_three_digits
  4.4	  1.1	Binary_search
  4.3	  6.9	Executable_library
  4.3	  4.6	Zebra_puzzle
  4.3	  4.1	Langton%27s_ant
  4.3	  1.6	Munchausen_numbers
  4.2	  3.0	Pinstripe_Printer
  4.2	  3.0	Faulhaber%27s_triangle
  4.2	  2.1	Moebius_function
  4.2	  1.3	Find_common_directory_path
  4.2	  1.3	Bioinformatics_Sequence_mutation
  4.1	  4.0	I_before_E_except_after_C-1
  4.1	  2.2	Iterated_digits_squaring-1
  4.1	  1.6	Geohash-2
  4.1	  1.5	Munching_squares-2
  4.1	  1.1	Bitmap
  4.0	  6.1	Send_email
  4.0	  5.8	Geohash-1
  4.0	  4.2	Find_URI_in_text
  4.0	  4.1	Sequence:_smallest_number_with_exactly_n_divisors
  4.0	  4.1	I.Q._Puzzle
  4.0	  3.5	Factors_of_a_Mersenne_number
  4.0	  2.3	Number_names-2
  4.0	  1.1	21_Game
  4.0	  1.0	Bioinformatics_base_count
  4.0	  0.9	Arithmetic_Complex
  4.0	  0.8	Arithmetic_Integer
  3.9	  4.9	Commatizing_numbers
  3.9	  3.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.9	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  1.7	Negative_base_numbers
  3.9	  1.3	Multi-dimensional_array
  3.9	  1.2	Separate_the_house_number_from_the_street_name
  3.8	  3.0	Vector_products
  3.8	  2.6	A*_search_algorithm
  3.8	  2.2	User_defined_pipe_and_redirection_operators
  3.8	  2.1	Matrix-exponentiation_operator
  3.8	  1.7	Nautical_bell-2
  3.8	  0.9	Arithmetic-geometric_mean
  3.8	  0.8	Filter
  3.8	  0.8	File_size
  3.7	  3.4	Horizontal_sundial_calculations
  3.7	  2.0	Unicode_variable_names
  3.7	  2.0	Kaprekar_numbers-1
  3.7	  1.4	Arithmetic_evaluation
  3.7	  0.8	A%2BB
  3.6	  5.3	Archimedean_spiral
  3.6	  4.0	Deconvolution_2D%2B
  3.6	  3.8	Egyptian_fractions
  3.6	  3.8	Bitwise_operations
  3.6	  2.6	Walk_a_directory_Recursively
  3.6	  1.4	Negative_base_numbers-2
  3.5	  6.7	Amicable_pairs
  3.5	  5.1	JSON
  3.5	  4.1	SHA-1
  3.5	  3.9	Bitmap_Flood_fill
  3.5	  3.6	Sequence_of_non-squares
  3.5	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  3.1	Pi
  3.5	  2.8	Calculating_the_value_of_e
  3.4	  7.4	Lucas-Lehmer_test
  3.4	  4.1	24_game_Solve-2
  3.4	  3.5	Find_duplicate_files
  3.4	  1.8	Transportation_problem
  3.4	  1.8	Exponentiation_operator
  3.4	  0.9	Symmetric_difference
  3.3	  3.5	Elliptic_curve_arithmetic
  3.3	  2.3	Poker_hand_analyser
  3.3	  1.9	Unicode_strings
  3.3	  1.9	Finite_state_machine
  3.3	  1.9	Church_Numerals-1
  3.3	  1.2	Morse_code
  3.3	  1.1	Munching_squares-1
  3.2	  7.7	Arithmetic_Rational
  3.2	  5.2	Factorions
  3.2	  3.4	Reduced_row_echelon_form
  3.2	  3.3	EKG_sequence_convergence
  3.2	  3.1	Index_finite_lists_of_positive_integers-2
  3.2	  2.6	Welch%27s_t-test-2
  3.2	  2.3	Teacup_rim_text
  3.2	  2.3	Just_in_time_processing_on_a_character_stream
  3.2	  2.1	Ackermann_function
  3.2	  1.9	Cuban_primes-2
  3.2	  1.0	Move-to-front_algorithm
  3.1	  3.8	Formal_power_series
  3.1	  3.3	Sum_to_100
  3.1	  3.3	Palindromic_gapful_numbers
  3.1	  3.3	Esthetic_numbers
  3.1	  2.1	Knapsack_problem_0_1-2
  3.1	  2.0	Number_names-1
  3.1	  2.0	Feigenbaum_constant_calculation
  3.1	  1.5	Matrix_chain_multiplication
  3.1	  1.4	Montgomery_reduction
  3.0	  3.6	P-value_correction
  3.0	  3.5	Generate_Chess960_starting_position
  3.0	  3.4	Image_convolution
  3.0	  3.2	Bell_numbers-2
  3.0	  3.0	Tonelli-Shanks_algorithm
  3.0	  2.4	Object_serialization
  3.0	  2.4	Numerical_Integration-2
  3.0	  2.3	Wireworld
  3.0	  2.2	World_Cup_group_stage
  3.0	  1.6	Web_scraping
  3.0	  1.5	Collections
  3.0	  1.4	Monads_Maybe_monad
  3.0	  1.4	Colour_bars_Display
  3.0	  1.2	N%27th
  2.9	  2.7	Dice_game_probabilities
  2.9	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.9	  2.1	McNuggets_Problem
  2.9	  2.0	One-time_pad
  2.9	  2.0	Carmichael_3_strong_pseudoprimes
  2.9	  2.0	Angle_difference_between_two_bearings
  2.9	  2.0	Amb-2
  2.9	  1.6	Mayan_calendar
  2.9	  1.4	Mind_boggling_card_trick
  2.9	  1.3	Cuban_primes-3
  2.9	  1.1	Nested_templated_data
  2.9	  1.0	Named_parameters
  2.8	  1.1	Monads_Writer_monad
  2.7	  4.1	External_sort
  2.7	  3.0	Jacobi_symbol
  2.7	  2.9	Date_format
  2.7	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.7	  2.0	UPC
  2.7	  1.6	Circles_of_given_radius_through_two_points
  2.7	  1.0	Multisplit
  2.7	  1.0	Currying
  2.6	  2.7	QR_decomposition
  2.6	  2.5	Pierpont_primes-2
  2.6	  2.3	Safe_addition
  2.6	  2.3	Check_Machin-like_formulas
  2.6	  2.2	Chemical_Calculator
  2.6	  1.8	Levenshtein_distance_Alignment
  2.6	  1.2	Multiplication_tables
  2.6	  1.2	Currency
  2.6	  1.0	Cumulative_standard_deviation
  2.5	  2.0	Call_a_foreign-language_function
  2.5	  1.9	Playfair_cipher
  2.5	  1.4	Matrix_multiplication
  2.5	  1.0	Multifactorial
  2.5	  0.5	Color_quantization
  2.4	  3.0	Bitmap_PPM_conversion_through_a_pipe
  2.4	  2.6	Four_is_magic
  2.4	  2.2	Amb-3
  2.4	  2.1	Van_Eck_sequence
  2.4	  2.0	Word_wheel-1
  2.4	  2.0	Numerical_and_alphabetical_suffixes
  2.4	  1.8	Universal_Turing_machine
  2.4	  1.8	Playing_cards
  2.4	  1.8	Call_a_function-2
  2.4	  1.8	99_Bottles_of_Beer
  2.4	  1.6	Unbias_a_random_generator
  2.4	  1.3	Mayan_numerals
  2.4	  1.1	Monads_List_monad
  2.3	  2.6	Statistics_Normal_distribution
  2.3	  2.3	Element-wise_operations
  2.3	  2.1	Calendar
  2.3	  2.0	LU_decomposition
  2.3	  1.8	Burrows-Wheeler_transform
  2.3	  1.6	Roman_numerals_Decode
  2.3	  1.6	Long_literals,_with_continuations
  2.3	  1.4	Plot_coordinate_pairs
  2.3	  1.2	Events
  2.3	  1.0	Multiple_distinct_objects
  2.3	  0.9	Nested_function
  2.2	  2.8	Display_an_outline_as_a_nested_table
  2.2	  2.0	Resistance_Network_Calculator
  2.2	  1.7	Van_der_Corput_sequence
  2.2	  1.7	URL_parser
  2.2	  1.5	Longest_increasing_subsequence
  2.2	  1.5	Line_circle_intersection
  2.2	  1.5	Levenshtein_distance
  2.2	  1.4	Loops_Wrong_ranges
  2.2	  0.9	Modular_inverse
  2.2	  0.9	Modular_exponentiation
  2.1	  2.9	French_Republican_calendar
  2.1	  2.6	Set_puzzle
  2.1	  2.5	Compiler_lexical_analyzer
  2.1	  2.4	Bitmap_Write_a_PPM_file
  2.1	  2.1	Prime_decomposition-1
  2.1	  1.9	Bacon_cipher
  2.1	  1.5	Price_fraction
  2.1	  1.5	Last_Friday_of_each_month
  2.1	  1.4	100_doors
  2.1	  1.3	Population_count
  2.1	  1.3	One_of_n_lines_in_a_file
  2.1	  1.1	Church_Numerals-2
  2.0	  2.7	Time-based_One-time_Password_Algorithm
  2.0	  2.6	AVL_tree
  2.0	  2.5	State_name_puzzle
  2.0	  2.4	Gapful_numbers
  2.0	  2.3	Pig_the_dice_game_Player
  2.0	  2.3	Pathological_floating_point_problems
  2.0	  2.3	Curve_that_touches_three_points
  2.0	  2.1	Sorting_algorithms_Strand_sort
  2.0	  2.1	Seven-sided_dice_from_five-sided_dice
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  2.1	CRC-32
  2.0	  2.0	Ray-casting_algorithm
  2.0	  2.0	Ramsey%27s_theorem
  2.0	  1.8	Resistance_Calculator
  2.0	  1.6	Jump_anywhere
  2.0	  1.4	Logical_operations
  2.0	  1.4	Linear_congruential_generator
  2.0	  1.4	Babbage_problem
  2.0	  1.3	Polynomial_long_division
  2.0	  1.3	Nonoblock
  2.0	  1.2	Superellipse
  2.0	  1.0	Matrix_transposition
  1.9	  2.4	Magic_squares_Perl_6
  1.9	  2.3	Knight%27s_tour
  1.9	  2.3	Bitmap_Read_a_PPM_file
  1.9	  2.1	Text_processing_Max_licenses_in_use
  1.9	  2.1	Execute_SNUSP
  1.9	  1.8	Faulhaber%27s_formula
  1.9	  1.7	Execute_CopyPasta_Language
  1.9	  1.5	Character_codes
  1.9	  1.4	Truth_table
  1.9	  1.4	Truncate_a_file
  1.9	  1.4	Perfect_shuffle
  1.9	  1.4	One-dimensional_cellular_automata
  1.9	  1.3	Cantor_set
  1.9	  1.2	Long_multiplication
  1.8	  2.7	SHA-1-2
  1.8	  2.6	The_ISAAC_Cipher
  1.8	  2.5	Zhang-Suen_thinning_algorithm
  1.8	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.1	Grayscale_image
  1.8	  2.1	Factorial
  1.8	  2.0	Proper_divisors
  1.8	  2.0	Parse_an_IP_Address
  1.8	  2.0	Generator_Exponential
  1.8	  2.0	Benford%27s_law
  1.8	  1.7	Taxicab_numbers
  1.8	  1.5	Chebyshev_coefficients
  1.8	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.4	Kahan_summation
  1.8	  1.3	Time_a_function
  1.8	  1.3	Odd_word_problem
  1.8	  1.3	Card_shuffles
  1.8	  1.2	Polynomial_synthetic_division
  1.8	  1.2	OpenWebNet_Password
  1.8	  1.2	Map_range
  1.8	  1.2	Longest_Common_Substring
  1.8	  1.2	List_rooted_trees
  1.8	  1.2	Call_an_object_method
  1.8	  1.1	Polymorphic_copy
  1.8	  1.1	Nth_root
  1.8	  1.1	Non-continuous_subsequences
  1.8	  1.1	Longest_common_prefix
  1.8	  1.1	Closures_Value_capture
  1.8	  1.0	Trabb_Pardo-Knuth_algorithm
  1.8	  1.0	Towers_of_Hanoi
  1.7	  2.2	Peano_curve
  1.7	  2.1	Conway%27s_Game_of_Life
  1.7	  2.1	Compiler_virtual_machine_interpreter
  1.7	  2.0	Sierpinski_square_curve
  1.7	  2.0	Koch_curve-1
  1.7	  1.8	Semordnilap
  1.7	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.7	Quickselect_algorithm
  1.7	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.6	Angle_difference_between_two_bearings-1
  1.7	  1.4	Date_manipulation
  1.7	  1.4	Caesar_cipher
  1.7	  1.3	Variable-length_quantity
  1.7	  1.3	Undefined_values
  1.7	  1.3	Old_lady_swallowed_a_fly
  1.7	  1.2	Old_Russian_measure_of_length
  1.7	  1.1	Non-decimal_radices_Output
  1.7	  1.1	Loops_While
  1.7	  1.1	Loops_Break
  1.7	  1.1	Loop_over_multiple_arrays_simultaneously
  1.7	  1.1	Long_year%3F
  1.7	  1.0	Water_collected_between_towers
  1.7	  1.0	SEDOLs
  1.7	  1.0	Null_object
  1.6	  2.2	Pascal_matrix_generation
  1.6	  2.0	VList
  1.6	  2.0	Lah_numbers
  1.6	  2.0	Knapsack_problem_Unbounded
  1.6	  1.9	ASCII_art_diagram_converter
  1.6	  1.8	Execute_a_Markov_algorithm
  1.6	  1.7	Vogel%27s_approximation_method
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.5	Count_in_factors-3
  1.6	  1.4	Almost_prime-2
  1.6	  1.4	Align_columns
  1.6	  1.3	Arrays
  1.6	  1.2	Update_a_configuration_file
  1.6	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.6	  1.1	Two_Sum-2
  1.6	  1.1	Roman_numerals_Encode
  1.6	  1.1	Look-and-say_sequence
  1.6	  1.1	Literals_Floating_point
  1.6	  1.1	Leonardo_numbers
  1.6	  1.0	Polymorphism
  1.6	  1.0	List_comprehensions
  1.5	  2.1	Sum_of_a_series
  1.5	  2.1	Solve_a_Holy_Knight%27s_tour
  1.5	  2.1	Penney%27s_game
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  1.8	Sierpinski_curve
  1.5	  1.8	Percolation_Mean_run_density
  1.5	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.5	  1.7	Random_Latin_Squares
  1.5	  1.7	Perlin_noise
  1.5	  1.7	Create_an_object_at_a_given_address
  1.5	  1.7	AKS_test_for_primes
  1.5	  1.6	Vector
  1.5	  1.5	Ranking_methods
  1.5	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.4	Range_consolidation
  1.5	  1.4	RSA_code
  1.5	  1.3	Word_wrap
  1.5	  1.3	Range_expansion
  1.5	  1.3	Implicit_type_conversion
  1.5	  1.3	Chaocipher
  1.5	  1.3	Catalan_numbers
  1.5	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.5	  1.2	Assertions_in_design_by_contract
  1.5	  1.1	Type_detection
  1.5	  1.1	Memory_layout_of_a_data_structure
  1.5	  1.1	Loops_Nested
  1.5	  1.1	Classes
  1.5	  1.0	Reverse_a_string
  1.5	  1.0	Non-decimal_radices_Input
  1.5	  1.0	Loops_For
  1.5	  1.0	Loops_Continue
  1.5	  1.0	Kernighans_large_earthquake_problem
  1.5	  0.8	Reverse_the_gender_of_a_string
  1.5	  0.6	Multiline_shebang
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  2.0	Solve_the_no_connection_puzzle
  1.4	  2.0	Function_frequency
  1.4	  1.9	Solve_a_Hopido_puzzle
  1.4	  1.8	Determine_if_two_triangles_overlap
  1.4	  1.8	Deconvolution_1D
  1.4	  1.7	Create_an_object_Native_demonstration
  1.4	  1.7	Compiler_code_generator
  1.4	  1.5	Constrained_random_points_on_a_circle
  1.4	  1.4	Reduced_row_echelon_form-2
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Roots_of_a_quadratic_function
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Random_numbers
  1.4	  1.2	CUSIP
  1.4	  1.2	CSV_to_HTML_translation
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.1	Averages_Mode
  1.4	  1.0	Word_break_problem
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	URL_decoding
  1.4	  1.0	Optional_parameters
  1.4	  1.0	Number_reversal_game
  1.4	  1.0	Loops_Foreach
  1.4	  1.0	Extract_file_extension
  1.4	  1.0	Averages_Mean_time_of_day
  1.4	  0.9	Power_set
  1.4	  0.9	Loops_Do-while
  1.4	  0.9	Longest_string_challenge
  1.4	  0.9	Literals_Integer
  1.4	  0.8	Reverse_words_in_a_string
  1.4	  0.8	Pointers_and_references
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Solve_a_Numbrix_puzzle
  1.3	  1.9	Show_Ascii_table-1
  1.3	  1.8	Koch_curve-2
  1.3	  1.8	Determinant_and_permanent
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Permutations_Rank_of_a_permutation
  1.3	  1.7	Flipping_bits_game
  1.3	  1.6	Holidays_related_to_Easter
  1.3	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.6	Dutch_national_flag_problem
  1.3	  1.5	Digital_root
  1.3	  1.5	Binary_strings
  1.3	  1.5	Balanced_brackets
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	Permutations
  1.3	  1.4	Convex_hull
  1.3	  1.4	Continued_fraction
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Print_debugging_statement
  1.3	  1.2	Temperature_conversion
  1.3	  1.1	Tarjan
  1.3	  1.1	Perfect_numbers-2
  1.3	  1.1	Catamorphism
  1.3	  1.1	Casting_out_nines
  1.3	  1.1	Almost_prime-1
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Trigonometric_functions
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Averages_Median
  1.3	  1.0	Amb-4
  1.3	  0.9	Loops_For_with_a_specified_step
  1.3	  0.9	Least_common_multiple
  1.3	  0.8	Loops_N_plus_one_half
  1.2	  1.8	Peaceful_chess_queen_armies
  1.2	  1.8	MD4
  1.2	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Deming%27s_Funnel
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Partial_function_application
  1.2	  1.5	Floyd%27s_triangle
  1.2	  1.5	Euler_method
  1.2	  1.5	Brace_expansion
  1.2	  1.5	Balanced_ternary
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.4	Kosaraju
  1.2	  1.3	Rep-string
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.3	Equilibrium_index
  1.2	  1.2	Base58Check_encoding
  1.2	  1.1	Range_extraction
  1.2	  1.1	Execute_HQ9%2B
  1.2	  1.0	Walk_a_directory_Non-recursively
  1.2	  1.0	Make_a_backup_file
  1.2	  1.0	Haversine_formula
  1.2	  1.0	Assertions
  1.2	  0.9	Variable_size_Get
  1.2	  0.9	Non-decimal_radices_Convert
  1.2	  0.9	Loops_Downward_for
  1.2	  0.9	Averages_Simple_moving_average
  1.2	  0.9	Array_length
  1.2	  0.8	URL_encoding
  1.2	  0.8	Leap_year
  1.2	  0.7	Averages_Arithmetic_mean
  1.1	  1.6	Sudoku-1
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.5	LZW_compression
  1.1	  1.5	Graph_colouring
  1.1	  1.5	Draw_a_cuboid
  1.1	  1.5	Atomic_updates
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Fork
  1.1	  1.4	First_class_environments
  1.1	  1.4	Fast_Fourier_transform
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Pascal%27s_triangle_Puzzle
  1.1	  1.3	Palindrome_dates
  1.1	  1.3	IBAN
  1.1	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.3	Enforced_immutability
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.2	Rendezvous
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Hickerson_series_of_almost_integers
  1.1	  1.2	Faces_from_a_mesh
  1.1	  1.2	Draw_a_sphere-2
  1.1	  1.1	Repeat
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Create_an_HTML_table
  1.1	  1.1	Cramer%27s_rule
  1.1	  1.1	Banker%27s_algorithm
  1.1	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.0	XML_Output
  1.1	  1.0	XML_Input
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Approximate_Equality
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  1.0	Anonymous_recursion
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.9	Associative_array_Creation
  1.1	  0.8	Unix_ls
  1.1	  0.7	Memory_allocation
  1.0	  1.5	Zig-zag_matrix-1
  1.0	  1.5	Sierpinski_arrowhead_curve
  1.0	  1.5	Functional_coverage_tree-1
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Stirling_numbers_of_the_first_kind
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Rate_counter
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.4	FizzBuzz
  1.0	  1.4	Dijkstra%27s_algorithm
  1.0	  1.4	Base64_decode_data
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Password_generator
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Jaro_distance
  1.0	  1.3	Intersecting_Number_Wheels
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Gradient_descent
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Conjugate_transpose
  1.0	  1.2	Validate_International_Securities_Identification_Number
  1.0	  1.2	Topological_sort
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Starting_a_web_browser
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Host_introspection
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Checksumcolor
  1.0	  1.2	Abbreviations,_automatic
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Respond_to_an_unknown_method_call
  1.0	  1.1	Reflection_List_methods
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Permutations_with_some_identical_elements
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Elementary_cellular_automaton_Infinite_length
  1.0	  1.1	Elementary_cellular_automaton
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Count_in_factors-1
  1.0	  1.1	Abstract_type
  1.0	  1.0	Variadic_function
  1.0	  1.0	Test_a_function
  1.0	  1.0	History_variables
  1.0	  1.0	First-class_functions
  1.0	  1.0	Environment_variables
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Remove_duplicate_elements
  1.0	  0.9	Amb-1
  1.0	  0.8	Numeric_separator_syntax
  1.0	  0.8	Empty_directory
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	Averages_Root_mean_square
  1.0	  0.8	Array_concatenation
  1.0	  0.7	Hello_world_Newline_omission
  0.9	  1.3	Topological_sort_Extracted_top_item
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	S-Expressions
  0.9	  1.3	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Text_between
  0.9	  1.2	Suffix_tree
  0.9	  1.2	String_comparison
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Sorting_algorithms_Merge_sort
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Visualize_a_tree
  0.9	  1.1	Sum_multiples_of_3_and_5
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Priority_queue
  0.9	  1.1	Permutations_by_swapping
  0.9	  1.1	Integer_roots
  0.9	  1.1	Identity_matrix
  0.9	  1.1	Function_definition
  0.9	  1.1	Five_weekends
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Eertree
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Discordian_date
  0.9	  1.1	Determine_if_a_string_is_numeric
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Cycle_detection
  0.9	  1.1	Convert_decimal_number_to_rational
  0.9	  1.1	Compile-time_calculation
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Extreme_floating_point_values
  0.9	  0.9	Regular_expressions
  0.9	  0.9	Read_a_file_line_by_line
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Man_or_boy_test
  0.9	  0.9	Higher-order_functions
  0.9	  0.9	Count_in_factors-2
  0.9	  0.9	Copy_a_string
  0.9	  0.8	Return_multiple_values
  0.9	  0.8	Remove_lines_from_a_file
  0.9	  0.8	Read_entire_file
  0.9	  0.8	Find_the_missing_permutation
  0.9	  0.8	Find_the_last_Sunday_of_each_month
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.1	Thue-Morse
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sort_numbers_lexicographically
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Kronecker_product
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Gray_code
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Enumerations
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Abbreviations,_simple
  0.8	  1.1	Abbreviations,_easy
  0.8	  1.0	Yin_and_yang
  0.8	  1.0	Test_integerness
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Spiral_matrix-2
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Search_a_list
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	SHA-256-2
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	Inverted_index
  0.8	  1.0	Integer_overflow
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	Hostname
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Delegates
  0.8	  1.0	Compound_data_type
  0.8	  1.0	Bell_numbers-3
  0.8	  1.0	Averages_Mean_angle
  0.8	  0.9	Stack_traces
  0.8	  0.9	Similar_string_groups
  0.8	  0.9	Palindrome_detection
  0.8	  0.9	Introspection
  0.8	  0.9	Factors_of_an_integer
  0.8	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  0.9	Comments
  0.8	  0.8	System_time
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Phrase_reversals
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Magic_squares_of_odd_order
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.7	CSV_data_manipulation
  0.7	  1.1	Same_Fringe
  0.7	  1.0	Zig-zag_matrix-2
  0.7	  1.0	The_Name_Game
  0.7	  1.0	String_matching
  0.7	  1.0	Sorting_algorithms_Selection_sort
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	ISBN13_check_digit
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Gamma_function
  0.7	  1.0	Department_Numbers
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sine_wave
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Function_Composition
  0.7	  0.9	Forward_difference
  0.7	  0.9	Entropy
  0.7	  0.9	Empty_string
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Associative_array_Merging
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.8	Topic_variable
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Magic_squares_of_doubly_even_order
  0.7	  0.8	Infinity
  0.7	  0.8	Index_finite_lists_of_positive_integers-1
  0.7	  0.8	Euler%27s_identity
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Break_OO_privacy
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Program_name
  0.7	  0.7	Create_a_file
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.5	Write_entire_file
  0.6	  0.9	String_prepend
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Set
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Pernicious_numbers
  0.6	  0.9	Pentagram
  0.6	  0.9	Fivenum
  0.6	  0.9	Deepcopy
  0.6	  0.9	Bell_numbers-1
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Substring
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Here_document
  0.6	  0.8	Hello_world_Standard_error
  0.6	  0.8	Generic_swap
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	First-class_functions_Use_numbers_analogously
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Day_of_the_week
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_case
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Input_Output_for_Lines_of_Text
  0.6	  0.7	Dot_product
  0.6	  0.7	Compare_a_list_of_strings
  0.6	  0.7	Boolean_values
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.6	Fixed_length_records
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	String_length
  0.5	  0.7	Stack
  0.5	  0.7	Inheritance_Single
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Count_occurrences_of_a_substring
  0.5	  0.7	Accumulator_factory
  0.5	  0.6	String_append
  0.5	  0.6	Increment_a_numerical_string
  0.5	  0.6	Count_in_octal
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	File_input_output-2
  0.4	  0.5	File_input_output
  0.4	  0.5	Empty_program
  0.4	  0.4	Hello_world_Text
  0.0	  5.0	Rock-paper-scissors
  0.0	  4.8	Mastermind
  0.0	  4.2	Nim_Game
  0.0	  4.1	Mad_Libs
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.3	Menu
  0.0	  3.2	Magic_8-Ball
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	24_game
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Guess_the_number
  0.0	  2.0	User_input_Text
