438.4	244.5	Knapsack_problem_0-1
316.0	198.7	24_game_Solve-1
276.2	166.1	Superpermutation_minimisation
267.4	228.0	Heronian_triangles
260.0	136.3	Find_limit_of_recursion
245.5	118.0	Hofstadter-Conway__10,000_sequence
241.7	119.0	Sokoban
202.0	141.4	Polynomial_regression
175.0	100.4	Count_the_coins
141.3	 94.3	Partition_an_integer_X_into_N_primes
136.4	241.9	Law_of_cosines_-_triples-1
134.2	 96.0	Prime_decomposition
133.6	123.1	Pythagorean_triples
130.5	107.3	Word_count
123.3	228.4	Kronecker_product_based_fractals
108.8	 53.8	Kaprekar_numbers-3
108.5	128.4	Thiele%27s_interpolation_formula
 97.9	 36.1	Text_processing_2
 92.5	223.6	Topswops
 87.0	159.9	Julia_set
 86.8	 46.2	Hough_transform
 82.3	 48.8	Lychrel_numbers
 78.3	 53.1	Mandelbrot_set
 76.9	 53.8	Aliquot_sequence_classifications
 74.8	 44.1	Four_is_the_number_of_letters_in_the_...
 71.8	 52.2	Sequence_of_primorial_primes
 68.7	 92.3	Vampire_number
 66.7	 28.0	Twelve_statements
 63.5	 38.9	Narcissistic_decimal_number
 61.9	 24.9	Text_processing_1
 61.6	145.6	Voronoi_diagram
 59.5	 62.4	Euler%27s_sum_of_powers_conjecture
 59.2	 19.5	Total_circles_area
 57.6	 41.2	Probabilistic_choice
 55.4	 39.5	Arbitrary-precision_integers_included
 53.3	 38.3	Sexy_primes
 52.3	203.2	Square-free_integers
 52.3	 36.2	Recaman%27s_sequence
 51.5	 30.6	Deconvolution_2D%2B-1
 49.4	 34.2	Resistor_mesh
 47.5	 20.6	Longest_common_subsequence
 46.0	 34.7	Safe_primes_and_unsafe_primes
 44.0	 24.9	Percolation_Site_percolation
 39.1	 28.5	Chaos_game
 38.8	 26.6	Polyspiral-1
 37.7	 48.6	Farey_sequence
 37.1	 19.8	Knuth%27s_algorithm_S
 36.1	 71.8	Totient_function
 35.6	 21.1	Zeckendorf_arithmetic
 35.0	 14.9	Left_factorials
 34.2	 50.7	Draw_a_sphere-1
 34.2	 48.7	Death_Star
 32.0	 18.3	Dragon_curve
 32.0	 13.5	Ulam_spiral_for_primes
 31.5	 21.9	Prime_conspiracy
 30.7	 21.1	Amicable_pairs
 28.4	 18.5	Sierpinski_pentagon
 27.6	 16.5	Percolation_Bond_percolation
 25.8	 17.7	Strong_and_weak_primes
 25.4	 16.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 24.5	  6.1	Rosetta_Code_Rank_languages_by_popularity-2
 24.2	 16.3	Abundant,_deficient_and_perfect_number_classifications
 22.9	 34.5	Plasma_effect
 22.5	 14.2	Geometric_algebra
 22.2	 17.2	Bitmap_B%C3%A9zier_curves_Cubic
 21.6	 11.3	Textonyms
 21.4	 13.5	Cut_a_rectangle
 20.9	 15.5	Primes_-_allocate_descendants_to_their_ancestors
 20.7	 43.3	Monty_Hall_problem
 19.7	 10.9	Ludic_numbers
 19.1	 68.1	Parallel_calculations-2
 19.1	  8.3	Letter_frequency
 19.1	  3.2	MAC_Vendor_Lookup
 19.0	 12.5	Percolation_Mean_cluster_density
 19.0	  9.0	Lucas-Lehmer_test
 18.4	 14.5	Brownian_tree
 18.2	 14.3	Bitmap_B%C3%A9zier_curves_Quadratic
 18.1	 13.7	Barnsley_fern
 17.0	 33.5	Hailstone_sequence
 16.9	  9.8	Digital_root_Multiplicative_digital_root
 16.6	 11.4	Subset_sum_problem
 16.4	 12.2	Sunflower_fractal
 16.3	  9.6	Find_largest_left_truncatable_prime_in_a_given_base
 15.6	  5.9	Truncatable_primes
 15.5	 11.1	Anti-primes
 15.3	  9.1	Hofstadter_Q_sequence
 15.1	  7.3	Welch%27s_t-test-1
 14.2	 10.7	Pythagorean_quadruples
 14.0	  8.3	Permutations_Derangements
 14.0	  8.1	Evolutionary_algorithm
 13.9	 10.6	Smith_numbers
 13.9	  8.8	9_billion_names_of_God_the_integer
 13.7	  9.6	Sailors,_coconuts_and_a_monkey_problem
 13.4	  8.6	Emirp_primes
 13.0	 23.7	Perfect_numbers-1
 12.8	  9.2	Fractal_tree
 12.8	  8.8	Anagrams
 12.3	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
 12.2	 23.6	Perfect_totient_numbers
 11.9	  9.3	Penrose_tiling
 11.9	  8.9	Paraffins
 11.6	  8.7	Fractran
 11.3	  6.3	Colour_pinstripe_Display
 11.2	  7.9	Average_loop_length
 10.8	  6.7	Hofstadter_Figure-Figure_sequences
 10.5	  8.3	Ternary_logic
 10.5	  6.7	Rosetta_Code_Rank_languages_by_popularity-1
  9.9	  5.3	Kaprekar_numbers-1
  9.1	  5.7	Hilbert_curve-1
  9.1	  4.5	Lucky_and_even_lucky_numbers
  9.0	  5.2	Verify_distribution_uniformity_Naive
  8.9	  5.8	Hilbert_curve-2
  8.8	  6.7	Bitmap_Histogram
  8.5	 30.5	Permutation_test
  8.4	  5.2	Multiplicative_order
  8.4	  4.5	Loops_with_multiple_ranges-1
  8.3	  6.3	Percentage_difference_between_images
  8.3	  5.9	I_before_E_except_after_C-2
  8.3	  4.4	Zebra_puzzle
  8.2	  6.3	Self-referential_sequence
  8.1	  6.2	Sum_and_Product_Puzzle
  8.0	  6.1	Bitmap_Read_an_image_through_a_pipe
  8.0	  4.0	Loops_with_multiple_ranges-2
  7.9	  6.1	Closest-pair_problem
  7.8	  1.8	FTP
  7.7	  6.7	Bernoulli_numbers
  7.6	 18.5	Color_wheel
  7.5	  6.0	Forest_fire
  7.5	  4.7	4-rings_or_4-squares_puzzle
  7.4	  5.1	Find_the_intersection_of_two_lines
  7.3	  1.2	Metered_concurrency
  7.2	  6.3	Quaternion_type
  7.1	  5.0	Anagrams_Deranged_anagrams
  7.0	  4.8	I_before_E_except_after_C-1
  6.9	  5.8	ABC_Problem
  6.9	  5.4	MD5_Implementation
  6.9	  4.3	Maximum_triangle_path_sum
  6.8	  6.1	Combinations_with_repetitions_Square_Digit_Chain
  6.8	  4.6	Dice_game_probabilities
  6.8	  4.1	Langton%27s_ant
  6.6	  4.4	Evaluate_binomial_coefficients
  6.5	 19.1	Kaprekar_numbers-2
  6.5	  5.8	Set_of_real_numbers
  6.5	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.4	  0.9	Sorting_algorithms_Sleep_sort
  6.3	  5.2	Sum_to_100
  6.3	  4.3	Horizontal_sundial_calculations
  6.2	  4.0	Extensible_prime_generator
  6.0	  3.6	Rosetta_Code_Find_unimplemented_tasks
  5.9	  5.3	Sequence_of_non-squares
  5.9	  3.6	Vector_products
  5.8	  5.4	RIPEMD-160
  5.7	  4.6	Roots_of_a_function
  5.6	  4.0	Egyptian_fractions
  5.4	  4.0	Mersenne_primes
  5.4	  3.6	Fibonacci_word_fractal
  5.4	  3.3	Faulhaber%27s_triangle
  5.3	  4.3	Primorial_numbers-2
  5.3	  3.8	I.Q._Puzzle
  5.3	  2.6	User_defined_pipe_and_redirection_operators
  5.2	  3.1	K-means%2B%2B_clustering
  5.2	  2.7	Loops_Increment_loop_index_within_loop_body
  5.2	  2.3	Unicode_variable_names
  5.1	  5.5	Executable_library
  5.0	  6.1	Parse_EBNF
  5.0	  4.5	SHA-1
  5.0	  2.6	Combinations_with_repetitions
  4.9	  2.1	Unicode_strings
  4.8	  4.2	Orbital_elements
  4.8	  4.2	Bitwise_operations
  4.8	  3.9	Primorial_numbers
  4.7	  3.9	Text_processing_Max_licenses_in_use
  4.7	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.7	  3.3	K-d_tree
  4.6	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  4.6	  3.4	EKG_sequence_convergence
  4.5	  3.4	Tonelli-Shanks_algorithm
  4.5	  3.4	Pi
  4.5	  3.3	Factors_of_a_Mersenne_number
  4.5	  2.8	Cipolla%27s_algorithm
  4.4	  9.5	Parallel_calculations
  4.4	  3.7	Numeric_error_propagation
  4.4	  3.5	Maze_solving
  4.4	  3.2	McNuggets_Problem
  4.4	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.3	  3.7	Pythagoras_tree
  4.3	  3.4	Index_finite_lists_of_positive_integers-2
  4.2	  2.6	Find_the_intersection_of_a_line_with_a_plane
  4.2	  2.5	Zhang-Suen_thinning_algorithm
  4.1	  3.1	Statistics_Normal_distribution
  4.1	  3.0	HTTPS
  4.0	  3.3	Deconvolution_2D%2B
  3.9	  3.4	Commatizing_numbers
  3.9	  2.8	Element-wise_operations
  3.8	  3.7	SHA-256
  3.8	  3.1	Maze_generation
  3.8	  3.1	Main_step_of_GOST_28147-89
  3.8	  1.2	Starting_a_web_browser
  3.8	  1.0	Stack_traces
  3.7	  8.2	24_game_Solve-2
  3.7	  3.6	P-value_correction
  3.6	  9.6	Arithmetic_Rational
  3.6	  3.7	Generate_Chess960_starting_position
  3.6	  2.3	SOAP
  3.5	  2.5	Law_of_cosines_-_triples-2
  3.5	  2.0	Finite_state_machine
  3.4	  2.4	Web_scraping
  3.4	  2.2	World_Cup_group_stage
  3.3	  2.9	Calculating_the_value_of_e
  3.3	  2.8	Markov_chain_text_generator
  3.3	  2.5	Welch%27s_t-test-2
  3.3	  2.4	Factorial
  3.2	  2.4	Metaprogramming
  3.2	  2.3	Wireworld
  3.2	  2.1	Exponentiation_operator
  3.2	  1.7	Unbias_a_random_generator
  3.2	  1.4	Circles_of_given_radius_through_two_points
  3.1	  2.8	Pathological_floating_point_problems
  3.1	  2.7	N-body_problem
  3.1	  1.8	Transportation_problem
  3.1	  1.8	Sequence_of_primes_by_Trial_Division
  3.0	  2.4	Generator_Exponential
  3.0	  2.4	Amb-2
  3.0	  2.2	Execute_SNUSP
  3.0	  1.8	Universal_Turing_machine
  3.0	  0.9	Comma_quibbling
  2.9	  4.8	Archimedean_spiral
  2.9	  2.4	Sorting_algorithms_Strand_sort
  2.9	  2.4	Angle_difference_between_two_bearings
  2.9	  2.3	State_name_puzzle
  2.9	  2.3	Fibonacci_word
  2.9	  1.9	Feigenbaum_constant_calculation
  2.7	  2.4	Imaginary_base_numbers
  2.7	  2.3	Fibonacci_n-step_number_sequences
  2.7	  2.1	Iterated_digits_squaring-1
  2.7	  1.6	URL_parser
  2.6	  5.9	Long_primes
  2.6	  3.1	Reduced_row_echelon_form
  2.6	  3.1	French_Republican_calendar
  2.6	  2.8	Bitmap_Write_a_PPM_file
  2.6	  2.7	Compiler_lexical_analyzer
  2.6	  2.4	Poker_hand_analyser
  2.6	  2.3	Seven-sided_dice_from_five-sided_dice
  2.6	  2.2	Ackermann_function
  2.6	  2.1	Knight%27s_tour
  2.6	  1.9	XML_XPath
  2.6	  1.9	Mutual_recursion
  2.6	  1.9	Fibonacci_sequence
  2.5	  2.4	Peano_curve
  2.5	  2.1	Knuth%27s_power_tree
  2.5	  2.1	Find_duplicate_files
  2.5	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.5	  1.9	99_Bottles_of_Beer
  2.5	  1.6	HTTPS_Client-authenticated
  2.4	  2.3	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.0	Koch_curve-1
  2.4	  2.0	Babbage_problem
  2.4	  1.7	Levenshtein_distance_Alignment
  2.4	  1.6	Longest_increasing_subsequence
  2.4	  1.4	Tree_traversal
  2.3	  3.1	Numerical_Integration-2
  2.3	  2.5	Set_puzzle
  2.3	  2.3	Percolation_Mean_run_density
  2.3	  2.2	Modular_arithmetic
  2.3	  2.2	Magic_squares_Perl_6
  2.3	  2.1	Deconvolution_1D
  2.3	  2.1	ASCII_art_diagram_converter
  2.3	  1.9	Vogel%27s_approximation_method
  2.3	  1.9	Faulhaber%27s_formula
  2.3	  1.8	File_size_distribution
  2.3	  1.7	Create_an_object_Native_demonstration
  2.3	  1.4	Truth_table
  2.2	  2.5	Solve_a_Holy_Knight%27s_tour
  2.2	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.2	  2.2	Monte_Carlo_methods
  2.2	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.2	  2.1	Determinant_and_permanent
  2.2	  1.8	Van_der_Corput_sequence
  2.2	  1.7	Zig-zag_matrix-1
  2.2	  1.7	Munchausen_numbers
  2.2	  1.3	Draw_a_sphere-2
  2.2	  1.2	Substitution_Cipher
  2.2	  1.1	Substring_Top_and_tail
  2.1	  2.4	Solve_a_Numbrix_puzzle
  2.1	  2.3	Curve_that_touches_three_points
  2.1	  2.3	Benford%27s_law
  2.1	  2.2	Bitmap_Read_a_PPM_file
  2.1	  2.1	NYSIIS
  2.1	  2.0	Execute_a_Markov_algorithm
  2.1	  2.0	Draw_a_cuboid
  2.1	  1.9	Matrix-exponentiation_operator
  2.1	  1.9	MD4
  2.1	  1.9	Doubly-linked_list_Element_insertion
  2.1	  1.8	AKS_test_for_primes
  2.1	  1.7	Knapsack_problem_Unbounded
  2.1	  1.5	Levenshtein_distance
  2.1	  1.3	Create_an_object_at_a_given_address
  2.1	  1.0	Towers_of_Hanoi
  2.0	  2.3	Semordnilap
  2.0	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.0	  1.9	Grayscale_image
  2.0	  1.8	Natural_sorting
  2.0	  1.8	LU_decomposition
  2.0	  1.5	Perlin_noise
  2.0	  1.3	Update_a_configuration_file
  2.0	  1.2	Type_detection
  2.0	  1.1	URL_decoding
  2.0	  1.1	Truncate_a_file
  2.0	  1.0	Subleq
  2.0	  0.9	Substring
  1.9	  2.4	QR_decomposition
  1.9	  2.2	Solve_a_Hopido_puzzle
  1.9	  2.2	Pascal_matrix_generation
  1.9	  2.2	Gauss-Jordan_matrix_inversion
  1.9	  2.1	Pig_the_dice_game_Player
  1.9	  2.1	Numerical_and_alphabetical_suffixes
  1.9	  2.0	Number_names
  1.9	  2.0	Elliptic_curve_arithmetic
  1.9	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.9	  1.8	Playfair_cipher
  1.9	  1.7	Stern-Brocot_sequence
  1.9	  1.7	Huffman_coding
  1.9	  1.7	Dutch_national_flag_problem
  1.9	  1.7	DNS_query
  1.9	  1.6	N-queens_problem
  1.9	  1.6	Jump_anywhere
  1.9	  1.6	Constrained_random_points_on_a_circle
  1.9	  1.5	Hamming_numbers
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.4	Logical_operations
  1.9	  1.4	Kahan_summation
  1.9	  1.4	Hickerson_series_of_almost_integers
  1.9	  1.4	Find_common_directory_path
  1.9	  1.3	Validate_International_Securities_Identification_Number
  1.9	  1.0	Events
  1.8	  2.2	Function_frequency
  1.8	  2.2	Amb-3
  1.8	  2.1	One-time_pad
  1.8	  1.8	Holidays_related_to_Easter
  1.8	  1.8	Doubly-linked_list_Definition
  1.8	  1.8	Bacon_cipher
  1.8	  1.7	Koch_curve-2
  1.8	  1.6	Permutations_Rank_of_a_permutation
  1.8	  1.6	Negative_base_numbers
  1.8	  1.6	Nautical_bell-2
  1.8	  1.6	Munching_squares-2
  1.8	  1.6	Multi-dimensional_array
  1.8	  1.6	Find_URI_in_text
  1.8	  1.6	Euler_method
  1.8	  1.5	Statistics_Basic
  1.8	  1.5	Perfect_shuffle
  1.8	  1.4	Loops_Wrong_ranges
  1.8	  1.4	Execute_Brainfuck
  1.8	  1.4	100_doors
  1.8	  1.3	Zeckendorf_number_representation
  1.8	  1.3	Long_multiplication
  1.8	  1.3	Linear_congruential_generator
  1.8	  1.3	LZW_compression
  1.8	  1.1	UTF-8_encode_and_decode
  1.8	  1.1	Create_an_HTML_table
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.1	Parallel_Brute_Force
  1.7	  2.0	Sum_of_a_series
  1.7	  2.0	Spiral_matrix-1
  1.7	  1.9	Ray-casting_algorithm
  1.7	  1.9	Parse_an_IP_Address
  1.7	  1.9	Check_Machin-like_formulas
  1.7	  1.8	Suffixation_of_decimal_numbers
  1.7	  1.8	Conway%27s_Game_of_Life
  1.7	  1.8	Birthday_problem
  1.7	  1.7	Playing_cards
  1.7	  1.7	Deming%27s_Funnel
  1.7	  1.7	Continued_fraction
  1.7	  1.6	Topological_sort_Extracted_top_item
  1.7	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.7	  1.5	Price_fraction
  1.7	  1.5	Implicit_type_conversion
  1.7	  1.5	HTTP
  1.7	  1.5	File_modification_time
  1.7	  1.4	XML_Input
  1.7	  1.4	Variable-length_quantity
  1.7	  1.4	Ordered_words
  1.7	  1.4	Fast_Fourier_transform
  1.7	  1.4	Abbreviations,_automatic
  1.7	  1.3	Word_wrap
  1.7	  1.3	Time_a_function
  1.7	  1.2	Create_a_two-dimensional_array_at_runtime
  1.7	  1.1	Look-and-say_sequence
  1.7	  1.1	Longest_common_prefix
  1.7	  1.1	Longest_Common_Substring
  1.7	  0.9	URL_encoding
  1.6	  1.8	Taxicab_numbers
  1.6	  1.8	Flipping_bits_game
  1.6	  1.8	Calendar
  1.6	  1.7	Show_Ascii_table-1
  1.6	  1.7	Bitcoin_public_point_to_address
  1.6	  1.7	Binary_strings
  1.6	  1.7	Balanced_brackets
  1.6	  1.6	Vector
  1.6	  1.6	Sudoku-1
  1.6	  1.5	Matrix_chain_multiplication
  1.6	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.4	Knapsack_problem_Continuous
  1.6	  1.4	Jaro_distance
  1.6	  1.4	Harshad_or_Niven_series
  1.6	  1.4	Happy_numbers-2
  1.6	  1.2	Y_combinator
  1.6	  1.2	Write_language_name_in_3D_ASCII
  1.6	  1.2	List_rooted_trees
  1.6	  1.2	Haversine_formula
  1.6	  1.1	Munching_squares-1
  1.6	  1.1	Loops_Break
  1.6	  1.1	Loop_over_multiple_arrays_simultaneously
  1.6	  1.0	Two_Sum
  1.6	  1.0	Trigonometric_functions
  1.6	  1.0	Trabb_Pardo-Knuth_algorithm
  1.5	  1.9	Solve_a_Hidato_puzzle
  1.5	  1.8	Floyd%27s_triangle
  1.5	  1.7	Semiprime-2
  1.5	  1.7	S-Expressions
  1.5	  1.7	Read_a_configuration_file
  1.5	  1.7	Last_Friday_of_each_month
  1.5	  1.7	Gaussian_elimination
  1.5	  1.6	Ramsey%27s_theorem
  1.5	  1.6	Combinations_and_permutations
  1.5	  1.5	Stable_marriage_problem
  1.5	  1.5	Sierpinski_triangle_Graphical
  1.5	  1.5	Enforced_immutability
  1.5	  1.5	Carmichael_3_strong_pseudoprimes
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	Extend_your_language
  1.5	  1.4	Collections
  1.5	  1.3	Population_count
  1.5	  1.3	Permutations
  1.5	  1.3	History_variables
  1.5	  1.2	Multiplication_tables
  1.5	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.2	Elementary_cellular_automaton
  1.5	  1.2	21_Game
  1.5	  1.1	Water_collected_between_towers
  1.5	  1.1	Walk_a_directory_Non-recursively
  1.5	  1.1	Loops_Continue
  1.5	  1.1	List_comprehensions
  1.5	  1.1	Leonardo_numbers
  1.5	  1.1	Hash_join
  1.5	  1.0	Loops_While
  1.5	  1.0	Longest_string_challenge
  1.5	  1.0	Literals_Floating_point
  1.5	  1.0	Higher-order_functions
  1.5	  0.8	Create_a_file
  1.4	  1.8	Four_is_magic
  1.4	  1.7	Pattern_matching
  1.4	  1.7	Miller-Rabin_primality_test
  1.4	  1.7	CRC-32
  1.4	  1.6	Problem_of_Apollonius
  1.4	  1.6	Date_manipulation
  1.4	  1.6	Convex_hull
  1.4	  1.6	Bitmap_Midpoint_circle_algorithm
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.5	Detect_division_by_zero
  1.4	  1.5	Conjugate_transpose
  1.4	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.5	Almost_prime-2
  1.4	  1.5	Align_columns
  1.4	  1.4	Suffix_tree
  1.4	  1.4	One_of_n_lines_in_a_file
  1.4	  1.4	IBAN
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Abbreviations,_easy
  1.4	  1.3	Top_rank_per_group
  1.4	  1.3	Primality_by_trial_division
  1.4	  1.3	Elementary_cellular_automaton_Infinite_length
  1.4	  1.3	Determine_if_a_string_is_numeric
  1.4	  1.2	Visualize_a_tree
  1.4	  1.2	Polynomial_long_division
  1.4	  1.2	Move-to-front_algorithm
  1.4	  1.2	Integer_roots
  1.4	  1.2	Happy_numbers-1
  1.4	  1.2	FASTA_format
  1.4	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.1	Write_float_arrays_to_a_text_file
  1.4	  1.1	Word_break_problem
  1.4	  1.1	Stem-and-leaf_plot
  1.4	  1.1	Multisplit
  1.4	  1.1	Loops_Nested
  1.4	  1.1	File_extension_is_in_extensions_list
  1.4	  1.1	Execute_a_system_command
  1.4	  1.1	Execute_HQ9%2B
  1.4	  1.1	Bilinear_interpolation
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	Loops_For
  1.4	  0.9	Unix_ls
  1.3	  1.5	Pascal%27s_triangle_Puzzle
  1.3	  1.5	Greyscale_bars_Display
  1.3	  1.5	FizzBuzz
  1.3	  1.5	First_class_environments
  1.3	  1.5	Base64_decode_data
  1.3	  1.5	Balanced_ternary
  1.3	  1.4	Sorting_algorithms_Permutation_sort
  1.3	  1.4	Runge-Kutta_method
  1.3	  1.4	Proper_divisors
  1.3	  1.4	Kosaraju
  1.3	  1.4	Kolakoski_sequence
  1.3	  1.4	Generate_random_chess_position
  1.3	  1.4	Base64_encode_data
  1.3	  1.3	Topological_sort
  1.3	  1.3	Identity_matrix
  1.3	  1.3	Five_weekends
  1.3	  1.3	Count_in_factors-1
  1.3	  1.3	Convert_decimal_number_to_rational
  1.3	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.3	Bitcoin_address_validation
  1.3	  1.3	Binary_search
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Tokenize_a_string_with_escaping
  1.3	  1.2	Polynomial_synthetic_division
  1.3	  1.2	Non-decimal_radices_Input
  1.3	  1.2	Map_range
  1.3	  1.2	Host_introspection
  1.3	  1.2	Exponentiation_order
  1.3	  1.2	Enumerations
  1.3	  1.2	Egyptian_division
  1.3	  1.2	Colour_bars_Display
  1.3	  1.1	Zig-zag_matrix-2
  1.3	  1.1	Polymorphic_copy
  1.3	  1.1	N%27th
  1.3	  1.1	Memory_layout_of_a_data_structure
  1.3	  1.1	JSON
  1.3	  1.1	Inverted_index
  1.3	  1.1	Eertree
  1.3	  1.1	Date_format
  1.3	  1.0	XML_Output
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Multiple_distinct_objects
  1.3	  1.0	Hello_world_Standard_error
  1.3	  0.9	Loops_Foreach
  1.3	  0.9	Loops_Downward_for
  1.3	  0.9	Loops_Do-while
  1.3	  0.9	Literals_Integer
  1.3	  0.9	Least_common_multiple
  1.3	  0.9	A%2BB
  1.2	  1.5	Roman_numerals_Decode
  1.2	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.5	Partial_function_application
  1.2	  1.5	Atomic_updates
  1.2	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.2	  1.4	Text_between
  1.2	  1.4	String_comparison
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Quickselect_algorithm
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	General_FizzBuzz
  1.2	  1.4	Floyd-Warshall_algorithm
  1.2	  1.4	Box_the_compass
  1.2	  1.3	Thue-Morse
  1.2	  1.3	Soundex
  1.2	  1.3	Set_consolidation
  1.2	  1.3	Password_generator
  1.2	  1.3	OpenWebNet_Password
  1.2	  1.3	Ethiopian_multiplication
  1.2	  1.3	Diversity_prediction_theorem
  1.2	  1.3	Digital_root
  1.2	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.2	  1.2	Sum_multiples_of_3_and_5
  1.2	  1.2	Sorting_algorithms_Radix_sort
  1.2	  1.2	Runtime_evaluation_In_an_environment
  1.2	  1.2	Order_disjoint_list_items
  1.2	  1.2	Object_serialization
  1.2	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.2	  1.2	Damm_algorithm
  1.2	  1.2	Cantor_set
  1.2	  1.1	Split_a_character_string_based_on_change_of_character
  1.2	  1.1	Sorting_algorithms_Patience_sort
  1.2	  1.1	Sorting_algorithms_Merge_sort
  1.2	  1.1	Permutations_by_swapping
  1.2	  1.1	Knuth_shuffle
  1.2	  1.1	Extract_file_extension
  1.2	  1.1	Entropy
  1.2	  1.1	Define_a_primitive_data_type
  1.2	  1.1	Count_in_factors-2
  1.2	  1.1	Closures_Value_capture
  1.2	  1.1	Averages_Mean_time_of_day
  1.2	  1.0	Zero_to_the_zero_power
  1.2	  1.0	Walk_a_directory_Recursively
  1.2	  1.0	Variable_size_Get
  1.2	  1.0	Polymorphism
  1.2	  1.0	Perfect_numbers-2
  1.2	  1.0	Multifactorial
  1.2	  1.0	Kernighans_large_earthquake_problem
  1.2	  1.0	Introspection
  1.2	  1.0	Here_document
  1.2	  1.0	Greatest_element_of_a_list
  1.2	  1.0	Extreme_floating_point_values
  1.2	  1.0	Dynamic_variable_names
  1.2	  1.0	Delegates
  1.2	  0.9	Decimal_floating_point_number_to_binary
  1.2	  0.8	Loops_For_with_a_specified_step
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	RSA_code
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Abbreviations,_simple
  1.1	  1.3	Tarjan
  1.1	  1.3	Spelling_of_ordinal_numbers
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Rep-string
  1.1	  1.3	Range_expansion
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Mind_boggling_card_trick
  1.1	  1.3	Discordian_date
  1.1	  1.3	Currency
  1.1	  1.3	Burrows-Wheeler_transform
  1.1	  1.2	Sorting_algorithms_Bubble_sort
  1.1	  1.2	Random_numbers
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	Four_bit_adder
  1.1	  1.2	Deal_cards_for_FreeCell
  1.1	  1.2	Chinese_zodiac
  1.1	  1.2	Caesar_cipher
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	Variadic_function
  1.1	  1.1	Test_integerness
  1.1	  1.1	Subtractive_generator
  1.1	  1.1	Sorting_algorithms_Shell_sort
  1.1	  1.1	Sorting_algorithms_Selection_sort
  1.1	  1.1	Sorting_algorithms_Quicksort
  1.1	  1.1	Sorting_algorithms_Bogosort
  1.1	  1.1	Parsing_RPN_to_infix_conversion
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	Matrix_transposition
  1.1	  1.1	Greatest_common_divisor
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Combinations-2
  1.1	  1.1	Cholesky_decomposition
  1.1	  1.1	Card_shuffles
  1.1	  1.1	Call_a_foreign-language_function
  1.1	  1.1	Bitmap
  1.1	  1.1	Averages_Median
  1.1	  1.0	Square_but_not_cube
  1.1	  1.0	Semiprime-1
  1.1	  1.0	Nth_root
  1.1	  1.0	Non-decimal_radices_Output
  1.1	  1.0	Non-continuous_subsequences
  1.1	  1.0	Nested_templated_data
  1.1	  1.0	Named_parameters
  1.1	  1.0	Middle_three_digits
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Hash_from_two_arrays
  1.1	  1.0	Entropy_Narcissist
  1.1	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.0	Averages_Mode
  1.1	  0.9	Power_set
  1.1	  0.9	Nested_function
  1.1	  0.9	Index_finite_lists_of_positive_integers-1
  1.1	  0.9	Copy_a_string
  1.1	  0.8	Loops_N_plus_one_half
  1.1	  0.8	Leap_year
  1.1	  0.8	Hello_world_Newline_omission
  1.0	  1.4	Temperature_conversion
  1.0	  1.4	Arithmetic_evaluation
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Reduced_row_echelon_form-2
  1.0	  1.3	Reduced_row_echelon_form-1
  1.0	  1.3	Rate_counter
  1.0	  1.3	Random_number_generator_device
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Arrays
  1.0	  1.2	Superellipse
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Send_email
  1.0	  1.2	Search_a_list_of_records
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	SEDOLs
  1.0	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.2	Roots_of_a_quadratic_function
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Odd_word_problem
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Gamma_function
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Chaocipher
  1.0	  1.2	Assertions_in_design_by_contract
  1.0	  1.1	String_matching
  1.0	  1.1	Sorting_algorithms_Cycle_sort
  1.0	  1.1	Sort_three_variables
  1.0	  1.1	Show_Ascii_table-2
  1.0	  1.1	Run-length_encoding
  1.0	  1.1	Roman_numerals_Encode
  1.0	  1.1	Pentagram
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Ordered_Partitions
  1.0	  1.1	Monads_List_monad
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	MD5
  1.0	  1.1	Forward_difference
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Catalan_numbers
  1.0	  1.1	CUSIP
  1.0	  1.1	Best_shuffle
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Set
  1.0	  1.0	Optional_parameters
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Kronecker_product
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Inheritance_Single
  1.0	  1.0	Inheritance_Multiple
  1.0	  1.0	Find_the_missing_permutation
  1.0	  1.0	Filter
  1.0	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Compile-time_calculation
  1.0	  1.0	Amb-1
  1.0	  0.9	Jensen%27s_Device
  1.0	  0.9	File_size
  1.0	  0.9	Empty_directory
  1.0	  0.9	Count_occurrences_of_a_substring
  1.0	  0.9	Combinations-1
  0.9	  1.3	Sparkline_in_unicode
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Bitwise_IO
  0.9	  1.2	Almost_prime-1
  0.9	  1.1	Test_a_function
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Snake_And_Ladder
  0.9	  1.1	Sine_wave
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Search_a_list
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	Respond_to_an_unknown_method_call
  0.9	  1.1	Repeat
  0.9	  1.1	Real_constants_and_functions
  0.9	  1.1	Range_extraction
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Fork
  0.9	  1.1	Fivenum
  0.9	  1.1	First-class_functions_Use_numbers_analogously
  0.9	  1.1	First-class_functions
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Currying
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Anonymous_recursion
  0.9	  1.1	Abstract_type
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Sorting_algorithms_Counting_sort
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Sort_an_array_of_composite_structures
  0.9	  1.0	Singly-linked_list_Traversal
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Shoelace_formula_for_polygonal_area
  0.9	  1.0	Rendezvous
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Palindrome_pairs
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Number_reversal_game
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Modular_exponentiation
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Documentation
  0.9	  1.0	Casting_out_nines
  0.9	  1.0	Cartesian_product_of_two_or_more_lists
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  0.9	Topic_variable
  0.9	  0.9	The_Twelve_Days_of_Christmas
  0.9	  0.9	Sum_digits_of_an_integer
  0.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	String_prepend
  0.9	  0.9	String_interpolation_included
  0.9	  0.9	String_case
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Man_or_boy_test
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Hostname
  0.9	  0.9	Environment_variables
  0.9	  0.9	Compound_data_type
  0.9	  0.9	Compare_a_list_of_strings
  0.9	  0.9	Check_that_file_exists
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.8	Tokenize_a_string
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Increment_a_numerical_string
  0.9	  0.8	Delete_a_file
  0.9	  0.8	Count_in_octal
  0.9	  0.8	Comments
  0.9	  0.6	File_input_output
  0.8	  1.2	Sorting_algorithms_Heapsort
  0.8	  1.2	Gray_code
  0.8	  1.1	System_time
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Priority_queue
  0.8	  1.1	Morse_code
  0.8	  1.1	Cramer%27s_rule
  0.8	  1.1	Chebyshev_coefficients
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Euler%27s_identity
  0.8	  1.0	Classes
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  1.0	Catamorphism
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Associative_array_Iteration
  0.8	  1.0	Arithmetic-geometric_mean
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_stability
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Rot-13
  0.8	  0.9	Read_a_file_character_by_character_UTF8
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Even_or_odd
  0.8	  0.9	Empty_string
  0.8	  0.9	Day_of_the_week
  0.8	  0.9	Case-sensitivity_of_identifiers
  0.8	  0.9	Averages_Root_mean_square
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	String_concatenation
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Address_of_a_variable
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	CSV_to_HTML_translation
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Function_Composition
  0.7	  0.9	Associative_array_Creation
  0.7	  0.9	Array_length
  0.7	  0.9	Array_concatenation
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Infinity
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Dot_product
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_length
  0.7	  0.7	String_append
  0.7	  0.7	Show_the_epoch
  0.7	  0.7	Repeat_a_string
  0.7	  0.7	Check_input_device_is_a_terminal
  0.7	  0.6	Fixed_length_records
  0.7	  0.5	Write_entire_file
  0.6	  0.8	Stack
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Binary_digits
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Program_name
  0.6	  0.7	Generic_swap
  0.6	  0.7	Character_codes
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Boolean_values
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Memory_allocation
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.5	Hello_world_Text
  0.6	  0.4	Straddling_checkerboard
  0.5	  0.7	CSV_data_manipulation
  0.5	  0.5	Singleton
  0.5	  0.5	Empty_program
  0.4	  0.4	Sorting_algorithms_Comb_sort
