803.5	515.0	Knapsack_problem_Bounded-1
521.4	394.9	Palindromic_dates
515.9	311.5	Addition_chains
290.2	159.5	Sudoku-2
285.8	187.8	24_game_Solve-1
249.8	204.9	Erdos-Woods_numbers
174.0	124.1	Knapsack_problem_0_1-1
160.8	100.7	Own_digits_power_sum-4
154.2	 75.1	Nonogram_solver-1
152.1	101.5	Hofstadter-Conway_10,000_sequence
146.1	148.2	Ormiston_pairs
145.8	 92.6	Pythagorean_triples
140.6	123.3	The_sieve_of_Sundaram
132.4	 66.6	Primes:_n*2^m+1
127.5	 82.3	Iterated_digits_squaring-nqp
126.9	 85.6	Unprimeable_numbers
117.4	345.1	Super-Poulet_numbers
115.8	319.8	Quad-power_prime_seeds
112.5	 70.2	Count_the_coins
110.4	 80.3	Sokoban
104.1	 38.4	Superpermutation_minimisation
102.8	124.0	Largest_number_divisible_by_its_digits
 99.4	 62.0	N-queens_minimum_and_knights_and_bishops
 95.2	 65.4	Smarandache_prime-digital_sequence
 92.5	 83.4	Fibonacci_matrix-exponentiation
 91.7	 47.9	Compare_sorting_algorithms%27_performance
 91.5	236.2	Radical_of_an_integer
 79.7	 44.0	Boustrophedon_transform
 79.4	 44.3	Birthday_problem
 79.3	 63.3	Word_frequency
 78.2	 46.6	Addition-chain_exponentiation
 76.6	 49.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 75.2	 57.8	Hamming_numbers-3
 73.5	 48.7	Riordan_numbers
 72.2	 47.6	Humble_numbers
 69.8	 46.1	Iterated_digits_squaring
 69.2	 99.6	Ormiston_pairs-2
 68.6	 56.3	Cyclops_numbers
 66.3	 38.5	Cuban_primes-1
 65.9	 24.6	Ramanujan%27s_constant-2
 65.5	 46.8	Partition_an_integer_X_into_N_primes
 64.6	 59.7	Find_limit_of_recursion
 64.0	188.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 63.8	163.7	Blum_integer
 62.9	 40.5	Special_factorials
 61.5	 73.3	Upside-down_numbers
 59.5	214.4	Curzon_numbers
 59.3	 35.9	Largest_difference_between_adjacent_primes-1
 58.5	 29.6	Brownian_tree
 58.4	 48.3	Perceptron
 58.0	 34.8	Weird_numbers
 57.8	101.3	I%27m_a_software_engineer,_get_me_out_of_here
 56.3	 53.2	Mandelbrot_set
 55.9	 31.8	Aliquot_sequence_classifications
 55.7	 32.7	Countdown
 55.3	 38.3	Arbitrary-precision_integers_included
 55.1	 42.0	Sequence_of_primorial_primes
 52.0	 39.4	N-smooth_numbers
 51.2	 30.7	Inventory_sequence
 50.8	125.3	Abundant_odd_numbers
 50.5	 30.3	Wilson_primes_of_order_n-1
 50.0	 68.3	Inconsummate_numbers_in_base_10
 49.2	 41.5	Hamming_numbers-2
 48.5	166.2	Sphenic_numbers
 47.5	 42.6	Prime_decomposition
 47.4	 29.4	Square_Form_Factorization
 46.1	 34.9	Word_search
 45.6	141.5	Law_of_cosines_-_triples-1
 45.6	 36.6	Euler%27s_constant_0.5772...
 45.1	 64.0	Vampire_number
 45.1	 36.0	Selection_bias_in_clinical_sciences
 44.5	 83.3	Achilles_numbers
 44.1	 32.2	Recaman%27s_sequence
 43.0	 22.2	Ramanujan_primes_twins
 42.1	 37.5	Fusc_sequence
 42.0	 49.5	Ormiston_triples
 40.7	 93.0	Digit_fifth_powers
 40.5	 57.6	One-two_primes
 39.8	 27.4	Penholodigital_squares
 39.6	107.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.6	 14.5	Summation_of_primes-1
 39.5	 32.2	Kaprekar_numbers-3
 39.4	 25.9	SEND_+_MORE_=_MONEY-1
 39.3	107.8	Brazilian_numbers
 39.2	 32.6	Mandelbrot_set-2
 38.3	 20.9	Cyclotomic_Polynomial
 37.8	107.3	Rhonda_numbers
 37.8	 94.3	Colorful_numbers
 37.7	 30.0	Percolation_Site_percolation
 37.2	 30.2	Harmonic_series-2
 37.1	 27.6	De_Polignac_numbers
 37.0	 30.4	Harmonic_series
 36.8	 66.8	Air_mass
 36.4	 14.8	Text_processing_1
 35.8	 30.1	100_prisoners
 35.5	 65.0	Own_digits_power_sum
 35.4	 22.7	Chernick%27s_Carmichael_numbers
 34.9	 81.9	Wasteful,_equidigital_and_frugal_numbers
 34.5	 70.8	Super-d_numbers-2
 34.5	 22.8	Increasing_gaps_between_consecutive_Niven_numbers
 34.1	 92.3	Julia_set
 34.0	 28.2	Multiplicatively_perfect_numbers
 33.5	 98.8	Wilson_primes_of_order_n-2
 33.5	 26.4	Equal_prime_and_composite_sums
 33.1	 13.0	Own_digits_power_sum-3
 33.0	 24.6	Random_sentence_from_book
 32.7	 26.0	Factorial_primes
 32.6	 68.1	Changeable_words
 32.6	 12.2	Super-d_numbers-1
 32.3	 24.0	Honaker_primes
 31.9	 14.3	Topswops-2
 31.8	 35.6	Multi-base_primes
 31.8	 21.5	Chaos_game
 31.7	 25.6	Sexy_primes
 31.7	 16.1	Total_circles_area
 31.0	 87.7	Duffinian_numbers
 30.8	 21.0	Resistor_mesh
 30.0	 27.8	Find_words_which_contains_more_than_3_e_vowels
 29.9	 28.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.3	 79.2	Voronoi_diagram
 29.3	 31.3	Thiele%27s_interpolation_formula
 29.2	 31.7	Death_Star
 29.1	 63.9	Super-d_numbers-3
 29.0	 24.5	Simulated_annealing
 28.9	 84.6	Arithmetic_numbers
 28.9	 16.1	Earliest_difference_between_prime_gaps
 28.8	 20.3	Hough_transform
 28.4	 27.5	Four_is_the_number_of_letters_in_the_...
 28.3	 25.7	Sub-unit_squares
 28.3	 21.5	Percolation_Mean_run_density
 28.1	 85.6	Idoneal_numbers
 28.0	 23.1	Klarner-Rado_sequence
 27.4	 25.0	Safe_primes_and_unsafe_primes
 27.3	 11.7	Text_processing_2
 27.2	 24.2	Gaussian_primes
 27.1	 15.1	Walsh_matrix
 27.0	 73.8	Jaro-Winkler_Distance
 27.0	 26.2	Fraction_reduction
 27.0	 23.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.6	 23.7	Successive_prime_differences-1
 26.5	  2.4	Dining_philosophers
 25.9	 23.3	Barnsley_fern
 25.8	 22.0	Anaprimes
 25.6	 21.8	9_billion_names_of_God_the_integer
 25.4	 81.4	Penta-power_prime_seeds
 24.8	 15.2	Alternade_words
 24.1	 21.7	Home_primes
 24.0	 11.8	Dragon_curve
 23.7	 11.4	Brilliant_numbers
 22.9	 53.0	Numbers_With_Equal_Rises_and_Falls
 22.9	 28.9	Magic_constant
 22.7	 58.8	Heronian_triangles
 22.5	 71.1	Ruth-Aaron_numbers
 22.3	 16.5	Numerical_integration_Gauss-Legendre_Quadrature
 21.9	 20.1	Subset_sum_problem
 21.1	 18.6	Percolation_Bond_percolation
 20.9	 18.2	Long_stairs
 20.9	 16.6	Particle_Swarm_Optimization
 20.9	 16.1	Magnanimous_numbers
 20.8	 26.7	Smarandache-Wellin_primes
 20.8	 18.9	Price_list_behind_API
 20.1	 16.9	Modified_random_distribution
 19.6	 11.5	Statistics_Normal_distribution
 19.4	 17.9	Polyspiral-1
 18.9	 16.6	Goldbach%27s_comet
 18.9	 15.9	Evolutionary_algorithm
 18.7	  8.5	Sunflower_fractal
 18.4	 17.1	Powerful_numbers
 18.3	 12.0	De_Bruijn_sequences
 18.2	 44.0	Kronecker_product_based_fractals
 18.2	 38.8	Topswops
 18.0	 37.1	Repunit_primes
 18.0	  8.5	Ramanujan%27s_constant-1
 17.8	 16.2	Left_factorials
 17.7	 22.4	Vigen%C3%A8re_cipher_Cryptanalysis
 17.7	 12.8	Seven-sided_dice_from_five-sided_dice
 17.6	 11.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 17.5	 16.8	Strong_and_weak_primes
 17.4	  9.3	Odd_words
 17.3	 13.3	Erdos-primes
 17.2	 56.0	Set,_the_card_game
 17.1	 13.9	Perfect_shuffle
 16.5	 20.7	Attractive_numbers
 16.4	 17.2	Zeckendorf_arithmetic
 16.4	  9.7	Wolstenholme_numbers
 16.3	 11.9	Largest_difference_between_adjacent_primes-2
 16.2	 16.6	Deconvolution_2D%2B-1
 16.0	 36.8	Farey_sequence
 15.8	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 15.7	 11.6	English_cardinal_anagrams
 15.6	 25.1	Pairs_with_common_factors
 15.4	 12.1	Fermat_numbers
 15.4	 12.1	Erdos-primes-2
 15.4	  9.5	Word_ladder
 15.2	 14.1	Longest_common_subsequence
 15.1	 55.2	Perfect_numbers-1
 14.9	 11.4	Pandigital_prime
 14.9	  8.5	Steady_Squares
 14.8	 14.0	Sierpinski_pentagon
 14.5	 44.2	Wordiff
 14.5	 14.0	Angles_geometric,_normalization_and_conversion-2
 14.2	 14.2	Nonogram_solver-2
 14.0	 13.9	Find_adjacent_primes_which_differ_by_a_square_integer
 13.9	 13.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 13.9	 10.7	Partition_Function_P
 13.8	  7.8	Average_loop_length
 13.7	 13.3	Minimal_steps_down_to_1
 13.6	  9.6	Man_or_boy_test
 13.5	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 13.5	  8.4	Cut_a_rectangle
 13.5	  1.4	Metronome
 13.0	 25.8	Mandelbrot_set-1
 12.9	 13.0	Bitmap_B%C3%A9zier_curves_Quadratic
 12.7	 29.0	Euler%27s_sum_of_powers_conjecture
 12.6	 11.9	Prime_conspiracy
 12.6	  8.7	Largest_palindrome_product-1
 12.5	 13.3	Percentage_difference_between_images
 12.5	 11.8	Circular_primes
 12.5	 11.6	Twelve_statements-2
 12.5	  5.8	Ramanujan_primes-2
 12.4	 11.5	Twelve_statements
 12.3	 12.5	Zebra_puzzle-2
 12.2	 14.0	ABC_Problem
 12.2	 11.5	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.1	  6.0	One_of_n_lines_in_a_file
 12.0	 16.2	Draw_a_sphere-1
 11.8	 12.4	Percolation_Mean_cluster_density
 11.8	 10.9	Logistic_Curve_Fitting_in_Epidemiology
 11.8	  8.2	Letter_frequency
 11.8	  7.5	Stirling_numbers_of_the_second_kind
 11.6	  9.2	Rare_numbers
 11.5	 14.0	Own_digits_power_sum-2
 11.5	  9.9	Narcissistic_decimal_number-2
 11.4	  9.2	Pan_base_non-primes
 11.4	  8.6	Emirp_primes
 11.3	 32.1	Decimal_-_Hexadecimal_numbers
 11.3	 28.5	Fermat_pseudoprimes
 11.3	  9.9	OEIS-A320843
 11.3	  5.5	Ternary_logic
 11.2	  9.0	Paraffins
 11.1	 25.9	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.0	  7.3	Verify_distribution_uniformity_Naive
 10.8	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.8	  2.9	MAC_vendor_lookup
 10.7	  9.0	Nimber_arithmetic
 10.6	  7.2	Colour_pinstripe_Display
 10.5	  5.5	Textonyms
 10.4	 23.9	Closest-pair_problem-2
 10.4	  7.7	Rodrigues_rotation_formula-2
 10.3	  9.5	Extreme_primes
 10.2	 10.4	Primorial_numbers-1
 10.1	 10.5	Anagram_generator
 10.1	  9.4	CalmoSoft_primes
 10.0	  7.0	Welch%27s_t-test-1
 10.0	  6.0	Eban_numbers
 10.0	  5.9	Railway_circuit
  9.9	  6.9	Data_Encryption_Standard
  9.8	  9.8	Find_words_which_contains_most_consonants
  9.7	  9.5	Primes_-_allocate_descendants_to_their_ancestors
  9.7	  6.6	Elliptic_curve_arithmetic
  9.6	  8.2	Meissel–Mertens_constant
  9.5	  4.2	Ramanujan_primes
  9.4	  8.0	Penrose_tiling
  9.4	  7.7	Remove_vowels_from_a_string
  9.4	  3.8	Almkvist-Giullera_formula_for_pi
  9.1	  4.2	Galton_box_animation
  9.0	 10.2	Zumkeller_numbers
  9.0	  7.1	Strange_unique_prime_triplets
  8.8	  6.8	Engel_expansion
  8.7	  9.3	Geometric_algebra
  8.7	  8.6	Anadromes
  8.5	 19.5	Plasma_effect
  8.5	  5.0	SHA-1
  8.4	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.3	  8.4	Hofstadter_Q_sequence
  8.2	  5.5	Abundant,_deficient_and_perfect_number_classifications
  8.1	  8.9	Geometric_algebra-2
  8.1	  8.3	Knuth%27s_algorithm_S-2
  8.1	  8.0	Probabilistic_choice
  8.1	  6.5	Latin_Squares_in_reduced_form
  8.1	  5.9	Pentomino_tiling
  8.0	  8.2	Prime_reciprocal_sum
  8.0	  7.8	Babylonian_spiral-2
  8.0	  6.2	Erdos-Selfridge_categorization_of_primes
  7.9	 14.2	Distribution_of_0_Digits_in_Factorial_Series
  7.9	  6.5	Commatizing_numbers
  7.8	  7.6	OEIS-A125134
  7.8	  6.9	Hofstadter_Figure-Figure_sequences
  7.8	  5.5	Quaternion_type
  7.8	  5.1	Autogram_checker
  7.7	 15.9	Mertens_function
  7.7	  7.1	Pell_numbers
  7.5	  6.1	Sleeping_Beauty_problem
  7.5	  5.0	Jordan-Polya_numbers
  7.4	  7.0	Two_bullet_roulette
  7.4	  5.9	Closest-pair_problem
  7.4	  4.3	Orbital_elements
  7.4	  4.1	K-means%2B%2B_clustering
  7.4	  1.8	Metered_concurrency
  7.3	 11.2	Text_Completion-2
  7.3	  7.0	Bioinformatics_global_alignment
  7.2	  8.8	Sisyphus_sequence-2
  7.2	  6.9	OEIS-A074788
  7.2	  5.7	Statistics_Chi-squared_distribution
  7.2	  5.3	Digital_root_Multiplicative_digital_root
  7.2	  4.8	Numeric_error_propagation
  7.2	  4.2	Palindromic_gapful_numbers
  7.2	  3.6	Text_Completion
  7.1	  7.2	Forbidden_numbers
  7.1	  6.4	Isograms_and_heterograms
  7.0	  4.5	K-d_tree
  6.9	  4.3	Length_of_an_arc_between_two_angles
  6.9	  1.5	Sorting_algorithms_Sleep_sort
  6.8	 21.4	Erdos-Nicolas_numbers
  6.8	  6.8	Fractal_tree
  6.8	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  6.7	  6.4	Magic_numbers
  6.7	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  4.4	Egyptian_fractions
  6.6	 16.5	Non-transitive_dice
  6.6	  9.8	Text_Completion-2_exp
  6.6	  6.5	Permutations_Derangements
  6.6	  5.8	Sailors,_coconuts_and_a_monkey_problem
  6.5	  6.7	Knuth%27s_algorithm_S
  6.5	  4.3	Index_finite_lists_of_positive_integers-2
  6.5	  2.3	HTTPS_Client-authenticated
  6.4	  6.4	Calkin-Wilf_sequence
  6.4	  3.7	EKG_sequence_convergence
  6.3	  7.4	Elliptic_Curve_Digital_Signature_Algorithm
  6.3	  6.2	Sudan_function
  6.3	  5.8	Spelling_of_ordinal_numbers
  6.3	  5.8	Cullen_and_Woodall_numbers
  6.3	  5.2	Hilbert_curve-2
  6.3	  5.2	Hilbert_curve-1
  6.1	  6.5	Factor-perfect_numbers
  6.1	  5.0	Set_of_real_numbers
  6.1	  2.2	HTTP
  6.0	  7.7	Sisyphus_sequence
  6.0	  6.7	Zsigmondy_numbers
  6.0	  6.6	MD5
  6.0	  6.3	Binomial_transform
  6.0	  4.8	Tropical_algebra_overloading
  5.9	 15.8	Fairshare_between_two_and_more
  5.9	  6.5	Find_the_intersection_of_a_line_with_a_plane-1
  5.9	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.9	  4.4	Calculating_the_value_of_e
  5.8	  6.3	Bitmap_Read_an_image_through_a_pipe
  5.8	  6.0	Anti-primes
  5.8	  5.8	Ludic_numbers
  5.7	 17.3	Monty_Hall_problem
  5.7	  5.8	Successive_prime_differences-2
  5.7	  4.4	Cycles_of_a_permutation
  5.7	  4.3	P-value_correction
  5.7	  3.1	Random_number_generator_device
  5.7	  1.2	Sleep
  5.6	  5.9	Self-describing_numbers
  5.6	  5.9	Largest_palindrome_product-3
  5.6	  5.2	Polynomial_regression
  5.6	  5.2	I_before_E_except_after_C-1
  5.5	  6.4	Forest_fire
  5.5	  5.7	Sum_and_Product_Puzzle
  5.5	  5.7	Pseudo-random_numbers_Splitmix64
  5.5	  5.4	Extra_primes
  5.4	  4.7	Parallel_Brute_Force
  5.4	  3.7	One-two_primes-2
  5.4	  3.6	Trigonometric_functions
  5.4	  3.0	Coprime_triplets
  5.3	 17.4	Hailstone_sequence
  5.3	  6.0	Bernoulli_numbers
  5.2	  4.9	Motzkin_numbers-1
  5.2	  4.6	Bitwise_operations
  5.2	  4.2	Evaluate_binomial_coefficients
  5.2	  3.9	Wave_function_collapse
  5.2	  3.4	Safe_addition
  5.2	  3.0	Time-based_One-time_Password_Algorithm
  5.1	  5.5	Bitmap_Histogram
  5.1	  4.4	Loops_with_multiple_ranges-1
  5.1	  4.0	Roots_of_a_function
  5.1	  3.8	Compiler_lexical_analyzer
  5.1	  3.7	Vector_products
  5.1	  3.4	Just_in_time_processing_on_a_character_stream
  5.1	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.0	  5.1	Binary_coded_decimal
  5.0	  4.7	Chebyshev_coefficients
  5.0	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.9	  9.2	Primality_by_Wilson%27s_theorem
  4.9	  3.9	Set_puzzle
  4.9	  3.7	Deceptive_numbers
  4.9	  3.2	Tau_number
  4.9	  3.2	Tau_function
  4.9	  3.0	Conway%27s_Game_of_Life
  4.8	 14.4	Exponential_digital_sums
  4.8	  5.1	High-precision-routines
  4.8	  3.0	Tonelli-Shanks_algorithm
  4.7	 10.9	Narcissistic_decimal_number-1
  4.7	  9.0	Euler%27s_sum_of_powers_conjecture-2
  4.7	  4.7	Sequence_of_non-squares
  4.7	  4.4	Untouchable_numbers
  4.7	  4.3	Monte_Carlo_methods
  4.7	  4.1	B%C3%A9zier_curves_Intersections
  4.7	  4.0	4-rings_or_4-squares_puzzle
  4.7	  2.2	Active_object
  4.6	  3.3	Element-wise_operations
  4.5	  5.1	Names_to_numbers
  4.5	  5.0	Pseudo-random_numbers_PCG32
  4.5	  5.0	Anagrams
  4.5	  4.9	Fractran
  4.5	  4.4	OEIS-A005231
  4.5	  3.9	I.Q._Puzzle
  4.4	  6.0	Perfect_totient_numbers
  4.4	  5.0	Permutations_Rank_of_a_permutation
  4.4	  4.9	Pierpont_primes-1
  4.4	  4.7	Primorial_numbers-2
  4.4	  4.3	I_before_E_except_after_C-2
  4.4	  4.3	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.3	  4.7	Multidimensional_Newton-Raphson_method
  4.3	  3.6	Verify_distribution_uniformity_Chi-squared_test
  4.2	 11.1	Color_wheel
  4.2	  4.8	Executable_library
  4.2	  4.4	Primorial_numbers
  4.2	  3.8	6-slices-of-pie
  4.2	  3.7	Loops_with_multiple_ranges-2
  4.2	  2.4	SEND_+_MORE_=_MONEY-2
  4.1	 17.4	Square-free_integers
  4.1	  4.7	Find_the_intersection_of_two_lines
  4.1	  4.6	Yellowstone_sequence
  4.1	  4.4	OEIS-A082897
  4.1	  4.3	Abelian_sandpile_model
  4.1	  4.2	Fibonacci_heap
  4.1	  3.4	Waveform_analysis_Doh_ray_me
  4.1	  3.3	Smith_numbers
  4.1	  2.2	Align_columns
  4.0	  9.1	Prime_triangle
  4.0	  5.1	Bitmap_Flood_fill
  4.0	  4.2	Pseudo-random_numbers_Xorshift_star
  4.0	  3.3	Numerical_and_alphabetical_suffixes
  4.0	  3.2	Compiler_virtual_machine_interpreter
  4.0	  2.9	Create_your_own_text_control_codes
  4.0	  2.5	SEND_+_MORE_=_MONEY-3
  4.0	  2.2	Almost_prime-2
  4.0	  2.2	Algebraic_data_types
  3.9	  4.3	Distance_and_Bearing
  3.9	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  4.0	Giuga_numbers
  3.9	  3.7	Cipolla%27s_algorithm
  3.9	  2.5	Convex_hull
  3.8	  4.1	Totient_function
  3.8	  4.0	XML_Validation
  3.8	  3.8	Maximum_triangle_path_sum
  3.8	  3.2	Rodrigues_rotation_formula-1
  3.8	  3.1	SHA-256
  3.8	  2.7	Ackermann_function
  3.8	  2.6	Double_Twin_Primes-2
  3.8	  1.8	Sutherland-Hodgman_polygon_clipping
  3.7	  4.3	Zebra_puzzle
  3.7	  4.1	Summarize_and_say_sequence
  3.7	  3.6	Pathological_floating_point_problems
  3.7	  3.6	Dice_game_probabilities
  3.7	  3.1	Brace_expansion_using_ranges
  3.7	  2.5	Eisenstein_primes
  3.7	  2.2	Three_word_location
  3.7	  2.2	Burrows-Wheeler_transform
  3.6	  6.7	Twin_Primes
  3.6	  3.9	OEIS-A033075
  3.6	  3.3	Pisano_period
  3.6	  3.2	One-time_pad
  3.6	  3.2	Lucky_and_even_lucky_numbers
  3.6	  3.1	Numerical_Integration-2
  3.6	  3.0	Combinations_with_repetitions
  3.6	  2.8	Statistics_Basic
  3.6	  2.6	Amb-2
  3.6	  2.4	Random_Latin_Squares
  3.6	  1.7	Almost_prime-1
  3.5	 16.6	Permutation_test
  3.5	  3.9	Langton%27s_ant
  3.5	  3.3	Poker_hand_analyser
  3.5	  3.1	Wireworld
  3.5	  3.0	Range_modifications
  3.5	  2.3	Finite_state_machine
  3.5	  2.2	Dot_product
  3.5	  2.0	Convert_decimal_number_to_rational
  3.4	  4.1	Base-16_representation
  3.4	  3.5	Polynomial_derivative
  3.4	  3.2	The_ISAAC_Cipher
  3.4	  2.9	Motzkin_numbers-2
  3.4	  2.5	S-Expressions
  3.4	  2.4	Rock-paper-scissors
  3.4	  2.3	Text_processing_Max_licenses_in_use
  3.4	  2.2	Continued_fraction
  3.4	  2.2	Consistent_overhead_byte_stuffing
  3.4	  2.0	Constrained_random_points_on_a_circle-2
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.9	Bulls_and_cows_Player
  3.4	  1.7	Integer_comparison
  3.4	  1.5	Bulls_and_cows
  3.4	  1.4	Sylvester%27s_sequence
  3.3	  5.0	Determinant_and_permanent
  3.3	  4.3	Maze_solving
  3.3	  3.7	Prime_numbers_which_contain_123
  3.3	  3.7	Mian-Chowla_sequence
  3.3	  3.6	Metallic_ratios
  3.3	  3.5	Jacobi_symbol
  3.3	  3.3	Faulhaber%27s_triangle
  3.3	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.3	  2.9	B-spline
  3.3	  2.7	Compiler_code_generator
  3.3	  2.4	Kaprekar_numbers-1
  3.3	  2.2	Numbers_which_count_of_divisors_is_prime
  3.3	  2.2	Jump_anywhere
  3.3	  2.1	Conjugate_transpose
  3.3	  2.0	Three_word_location-2
  3.3	  2.0	Range_consolidation
  3.3	  2.0	Kahan_summation
  3.3	  1.7	Wagstaff_primes
  3.3	  1.6	Overloaded_operators
  3.2	  7.1	Lucas-Lehmer_test
  3.2	  3.7	Lychrel_numbers
  3.2	  3.7	Horizontal_sundial_calculations
  3.2	  3.2	Isqrt_integer_square_root_of_X
  3.2	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.2	  2.8	Steffensen%27s_method
  3.2	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.2	  1.6	Time_a_function
  3.2	  1.4	Checkpoint_synchronization
  3.1	  4.0	Deconvolution_2D%2B
  3.1	  3.5	Unbias_a_random_generator
  3.1	  3.5	Peaceful_chess_queen_armies
  3.1	  3.5	Colour_pinstripe_Printer
  3.1	  3.4	Sequence_of_primorial_primes-2
  3.1	  3.3	Peano_curve
  3.1	  3.3	Largest_prime_factor-2
  3.1	  3.3	Imaginary_base_numbers
  3.1	  3.2	Fibonacci_word_fractal
  3.1	  3.1	Welch%27s_t-test-2
  3.1	  3.1	Pancake_numbers
  3.1	  3.1	CRC-32
  3.1	  2.8	RIPEMD-160
  3.1	  2.7	Create_an_object_Native_demonstration
  3.1	  2.4	Order_two_numerical_lists
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  3.8	Maze_generation
  3.0	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.0	  3.5	Sum_of_divisors
  3.0	  3.5	Pseudorandom_Number_Generator_Image
  3.0	  3.5	Display_an_outline_as_a_nested_table
  3.0	  3.4	Sum_to_100
  3.0	  3.4	Pythagoras_tree
  3.0	  3.0	Determine_sentence_type-2
  3.0	  2.7	Van_der_Corput_sequence
  3.0	  2.7	Imaginary_base_numbers-2
  3.0	  2.7	Hex_words
  3.0	  2.6	Vogel%27s_approximation_method
  3.0	  2.4	Van_Eck_sequence
  3.0	  2.2	Transportation_problem
  3.0	  2.2	CORDIC
  3.0	  1.9	Walk_a_directory_Non-recursively
  3.0	  1.6	Additive_primes-1
  2.9	  4.7	Largest_proper_divisor_of_n
  2.9	  3.5	Factorions
  2.9	  3.4	Apery%27s_constant
  2.9	  3.2	Bell_numbers-2
  2.9	  3.0	User_defined_pipe_and_redirection_operators
  2.9	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  2.9	  2.9	Amb-3
  2.9	  2.8	Boyer-Moore_string_search
  2.9	  2.5	Words_from_neighbour_ones
  2.9	  2.5	State_name_puzzle
  2.9	  2.5	One-dimensional_cellular_automata
  2.9	  2.5	Eisenstein_primes-2
  2.9	  2.4	Stern-Brocot_sequence
  2.9	  2.4	Ray-casting_algorithm
  2.9	  2.1	Dutch_national_flag_problem
  2.9	  2.0	Ramsey%27s_theorem
  2.9	  1.9	SHA-1-2
  2.8	  3.9	Find_largest_left_truncatable_prime_in_a_given_base
  2.8	  3.5	Pinstripe_Printer
  2.8	  3.5	Knapsack_problem_Bounded-2
  2.8	  3.5	Esthetic_numbers
  2.8	  3.4	Next_highest_int_from_digits
  2.8	  3.2	Pi
  2.8	  2.8	Change_e_letters_to_i_in_words
  2.8	  2.6	Straddling_checkerboard
  2.8	  2.6	Playfair_cipher
  2.8	  2.4	Tree_datastructures
  2.8	  2.1	OpenWebNet_Password
  2.8	  2.0	Count_in_factors-3
  2.8	  1.9	Range_expansion
  2.8	  1.9	Egyptian_division
  2.8	  1.8	Palindrome_pairs
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.6	Additive_primes-2
  2.7	  3.8	Formal_power_series
  2.7	  3.5	N-body_problem
  2.7	  3.4	Product_of_divisors
  2.7	  3.3	Matrix_multiplication
  2.7	  3.3	Markov_chain_text_generator
  2.7	  3.3	Largest_palindrome_product-2
  2.7	  3.3	Anagrams_Deranged_anagrams
  2.7	  3.3	A_star_search_algorithm
  2.7	  3.2	Four_is_magic
  2.7	  3.1	Parse_an_IP_Address
  2.7	  3.0	Sorting_algorithms_Strand_sort
  2.7	  3.0	Sort_an_outline_at_every_level
  2.7	  3.0	Color_quantization
  2.7	  2.9	Metaprogramming
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.8	Solve_hanging_lantern_problem-1
  2.7	  2.7	99_Bottles_of_Beer
  2.7	  2.5	Playing_cards
  2.7	  2.5	Implicit_type_conversion
  2.7	  2.3	Levenshtein_distance
  2.7	  2.0	Topological_sort_Extracted_top_item
  2.7	  2.0	Teacup_rim_text
  2.7	  1.6	Random_numbers
  2.6	  4.0	Iccanobif_primes
  2.6	  3.6	24_game_Solve-2
  2.6	  3.2	Pascal_matrix_generation
  2.6	  3.2	ADFGVX_cipher
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.6	  2.8	Deconvolution_1D
  2.6	  2.5	Knapsack_problem_0_1-2
  2.6	  2.4	Stirling_numbers_of_the_first_kind
  2.6	  2.4	Law_of_cosines_-_triples-2
  2.6	  2.4	Babylonian_spiral-1
  2.6	  2.3	RIPEMD-160-2
  2.6	  2.3	Levenshtein_distance_Alignment
  2.6	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.3	Doubly-linked_list_Definition
  2.6	  2.3	Brace_expansion
  2.6	  2.2	Triangular_numbers
  2.6	  2.0	DNS_query
  2.6	  1.8	Water_collected_between_towers
  2.6	  1.8	Text_between
  2.6	  1.8	Eertree
  2.6	  1.7	Tarjan
  2.6	  1.7	Conjugate_a_Latin_Verb
  2.6	  1.5	Convert_seconds_to_compound_duration
  2.6	  1.3	Superellipse
  2.6	  1.2	Symmetric_difference
  2.5	  3.4	Bitmap_PPM_conversion_through_a_pipe
  2.5	  3.3	Solve_a_Holy_Knight%27s_tour
  2.5	  3.2	Base_16_numbers_needing_a_to_f
  2.5	  3.2	AVL_tree
  2.5	  3.1	NYSIIS
  2.5	  3.1	Main_step_of_GOST_28147-89
  2.5	  3.1	Find_the_intersection_of_two_lines-1
  2.5	  3.0	Pythagorean_quadruples
  2.5	  2.5	Verhoeff_algorithm
  2.5	  2.4	World_Cup_group_stage
  2.5	  2.4	Vector
  2.5	  2.2	Read_a_configuration_file
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Padovan_n-step_number_sequences
  2.5	  2.1	Old_lady_swallowed_a_fly
  2.5	  2.1	O%27Halloran_numbers
  2.5	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  2.1	Cousin_primes
  2.5	  2.0	SHA-256_Merkle_tree-2
  2.5	  2.0	Palindrome_dates
  2.5	  2.0	Cramer%27s_rule
  2.5	  1.9	Variable_declaration_reset
  2.5	  1.9	SHA-256_Merkle_tree-1
  2.5	  1.9	Ordered_words
  2.5	  1.9	Inner_classes
  2.5	  1.8	Constrained_genericity
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.7	Events
  2.5	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  1.5	Towers_of_Hanoi
  2.5	  1.5	Thue-Morse
  2.4	  3.4	Chowla_numbers
  2.4	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.8	Number_names-2
  2.4	  2.7	Mastermind
  2.4	  2.6	Check_Machin-like_formulas
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Partial_function_application
  2.4	  2.4	Hex_dump
  2.4	  2.4	Faulhaber%27s_formula
  2.4	  2.3	Calendar
  2.4	  2.2	Visitor_pattern
  2.4	  2.2	Stable_marriage_problem
  2.4	  2.2	Juggler_sequence
  2.4	  2.2	Assertions_in_design_by_contract
  2.4	  2.2	Arrays
  2.4	  2.1	Set_right-adjacent_bits
  2.4	  2.1	Odd_word_problem
  2.4	  2.0	Variable-length_quantity
  2.4	  2.0	Old_Russian_measure_of_length
  2.4	  2.0	Object_serialization
  2.4	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.4	  2.0	Enforced_immutability
  2.4	  1.9	24_game
  2.4	  1.6	Word_break_problem
  2.4	  1.6	Dynamic_variable_names
  2.4	  1.4	Coprimes
  2.3	  5.1	Permuted_multiples
  2.3	  3.5	Gauss-Jordan_matrix_inversion
  2.3	  3.4	French_Republican_calendar
  2.3	  3.3	Fortunate_numbers
  2.3	  3.3	Curve_that_touches_three_points-1
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.2	Curve_that_touches_three_points
  2.3	  3.1	Solve_a_Numbrix_puzzle
  2.3	  3.1	Bitmap_Bresenham%27s_line_algorithm
  2.3	  3.0	Modular_arithmetic
  2.3	  2.9	Solve_the_no_connection_puzzle
  2.3	  2.8	VList
  2.3	  2.7	OEIS-A037274
  2.3	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	Fibonacci_n-step_number_sequences-2
  2.3	  2.6	Execute_a_Markov_algorithm
  2.3	  2.4	Resistance_Network_Calculator
  2.3	  2.3	Draw_a_cuboid
  2.3	  2.3	Doubly-linked_list_Element_insertion
  2.3	  2.1	Square_Root_by_Hand
  2.3	  2.1	Draw_a_sphere-2
  2.3	  2.1	Create_an_object_at_a_given_address
  2.3	  2.0	RSA_code
  2.3	  2.0	Most_frequent_k_chars_distance
  2.3	  2.0	Legendre_prime_counting_function
  2.3	  2.0	Integer_long_division
  2.3	  2.0	Date_manipulation
  2.3	  1.9	SEDOLs
  2.3	  1.9	Palindrome_detection
  2.3	  1.9	Order_disjoint_list_items
  2.3	  1.9	Elementary_cellular_automaton_Infinite_length
  2.3	  1.9	Elementary_cellular_automaton
  2.3	  1.9	Count_in_factors-1
  2.3	  1.7	Temperature_conversion
  2.3	  1.7	Index_finite_lists_of_positive_integers-1
  2.3	  1.7	Constrained_random_points_on_a_circle
  2.3	  1.6	Optional_parameters
  2.3	  1.5	Numeric_separator_syntax
  2.3	  1.4	Address_of_a_variable
  2.2	  4.3	Sorensen–Dice_coefficient
  2.2	  3.9	Archimedean_spiral
  2.2	  3.1	QR_decomposition
  2.2	  3.1	OEIS-A230980
  2.2	  2.9	Reduced_row_echelon_form
  2.2	  2.9	Magic_squares_Raku
  2.2	  2.8	Gapful_numbers
  2.2	  2.8	Bitmap_Write_a_PPM_file
  2.2	  2.8	Bitmap_Read_a_PPM_file
  2.2	  2.7	Posit_numbers_decoding
  2.2	  2.7	Matrix-exponentiation_operator
  2.2	  2.7	ASCII_art_diagram_converter
  2.2	  2.6	Nth_root
  2.2	  2.6	Angle_difference_between_two_bearings
  2.2	  2.5	Pascal%27s_triangle_Puzzle
  2.2	  2.5	Generator_Exponential
  2.2	  2.5	Bacon_cipher-2
  2.2	  2.4	Church_Numerals-1
  2.2	  2.3	Shell_one-liner
  2.2	  2.3	Pascal%27s_triangle
  2.2	  2.3	Parsing_Shunting-yard_algorithm
  2.2	  2.3	Fast_Fourier_transform
  2.2	  2.2	Resistance_Calculator
  2.2	  2.2	Padovan_sequence
  2.2	  2.1	Atomic_updates
  2.2	  2.0	Starting_a_web_browser
  2.2	  2.0	Runge-Kutta_method
  2.2	  2.0	Discrete_Fourier_transform
  2.2	  1.9	Ranking_methods
  2.2	  1.9	Quoting_constructs
  2.2	  1.9	Plot_coordinate_pairs
  2.2	  1.9	Count_the_coins_0-1
  2.2	  1.9	Averages_Mode
  2.2	  1.9	Ascending_primes
  2.2	  1.8	Odd_and_square_numbers
  2.2	  1.8	Date_format
  2.2	  1.8	Cuban_primes-2
  2.2	  1.8	Create_a_two-dimensional_array_at_runtime
  2.2	  1.8	Concatenate_two_primes_is_also_prime
  2.2	  1.7	Top_rank_per_group
  2.2	  1.7	Leonardo_numbers
  2.2	  1.7	Exponentiation_order
  2.2	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.4	Trabb_Pardo-Knuth_algorithm
  2.1	  4.5	Amicable_pairs
  2.1	  3.2	Function_frequency
  2.1	  3.0	Execute_SNUSP
  2.1	  2.7	XXXX_redacted
  2.1	  2.7	XML_XPath
  2.1	  2.6	Find_the_intersection_of_a_line_with_a_plane
  2.1	  2.5	OEIS-A006933
  2.1	  2.5	Benford%27s_law
  2.1	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.1	  2.2	Calendar_-_for_%22REAL%22_programmers
  2.1	  2.1	Cistercian_numerals
  2.1	  2.0	Rosetta_Code_Fix_code_tags
  2.1	  2.0	Dating_agency
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Strange_numbers
  2.1	  1.9	Spoof_game
  2.1	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.1	  1.9	Ordered_Partitions
  2.1	  1.9	CUSIP
  2.1	  1.8	Triplet_of_three_numbers
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Round-robin_tournament_schedule
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.7	Topological_sort
  2.1	  1.7	SHA-256-2
  2.1	  1.7	Palindromic_primes_in_base_16
  2.1	  1.7	Palindromic_primes
  2.1	  1.7	Babbage_problem
  2.1	  1.7	Averages_Mean_time_of_day
  2.1	  1.7	Averages_Mean_angle
  2.1	  1.6	Variable_size_Get
  2.1	  1.6	Tokenize_a_string_with_escaping
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Input_Output_for_Lines_of_Text
  2.1	  1.6	Double_Twin_Primes
  2.1	  1.5	Walk_a_directory_Recursively
  2.1	  1.5	Test_integerness
  2.1	  1.5	Range_extraction
  2.1	  1.5	Copy_a_string
  2.1	  1.5	Closures_Value_capture
  2.1	  1.3	Averages_Arithmetic_mean
  2.0	  6.3	Arithmetic_Rational
  2.0	  5.8	Parallel_calculations-2
  2.0	  4.4	Long_primes
  2.0	  3.3	MD5_Implementation
  2.0	  3.1	MD5_Implementation-2
  2.0	  3.0	Practical_numbers
  2.0	  2.8	Solve_a_Hopido_puzzle
  2.0	  2.8	Abelian_sandpile_model_Identity
  2.0	  2.7	Zhang-Suen_thinning_algorithm
  2.0	  2.7	Sierpinski_square_curve
  2.0	  2.7	Prime_decomposition-1
  2.0	  2.7	Nice_primes
  2.0	  2.7	Natural_sorting
  2.0	  2.6	Solve_a_Hidato_puzzle
  2.0	  2.6	Chemical_Calculator
  2.0	  2.6	Balanced_brackets
  2.0	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.0	  2.4	Unicode_strings
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Password_generator-2
  2.0	  2.4	Euler_method
  2.0	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  2.0	  2.3	Smallest_multiple
  2.0	  2.3	Fibonacci_word
  2.0	  2.3	Circles_of_given_radius_through_two_points
  2.0	  2.2	Sorting_algorithms_Bogosort
  2.0	  2.1	IBAN
  2.0	  2.1	Fast_Fourier_transform-2
  2.0	  2.1	Dijkstra%27s_algorithm
  2.0	  2.0	Roots_of_a_quadratic_function
  2.0	  2.0	Parsing_RPN_to_infix_conversion
  2.0	  2.0	Dominoes
  2.0	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  1.9	Short-circuit_evaluation
  2.0	  1.9	Quickselect_algorithm
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	Padovan_sequence-1
  2.0	  1.8	Discordian_date
  2.0	  1.8	Caesar_cipher
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Deal_cards_for_FreeCell
  2.0	  1.6	Associative_array_Merging
  2.0	  1.5	Inheritance_Multiple
  2.0	  1.4	Code_Golf:_Code_Golf
  2.0	  1.0	Synchronous_concurrency
  1.9	  2.8	URL_parser
  1.9	  2.8	Disarium_numbers
  1.9	  2.6	Pig_the_dice_game_Player
  1.9	  2.6	Calmo_numbers
  1.9	  2.5	Write_language_name_in_3D_ASCII
  1.9	  2.4	Longest_substrings_without_repeating_characters
  1.9	  2.4	Bacon_cipher
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Check_if_two_polygons_overlap
  1.9	  2.2	Password_generator
  1.9	  2.2	Lah_numbers
  1.9	  2.2	Combinations_and_permutations
  1.9	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.1	Pell%27s_equation
  1.9	  2.1	Monads_Maybe_monad
  1.9	  2.1	Feigenbaum_constant_calculation
  1.9	  2.0	Worthwhile_task_shaving
  1.9	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  1.9	100_doors
  1.9	  1.8	Tree_traversal
  1.9	  1.8	SqrtNegInf
  1.9	  1.8	Roots_of_unity
  1.9	  1.7	Strange_plus_numbers
  1.9	  1.7	Polymorphic_copy
  1.9	  1.7	Create_an_HTML_table
  1.9	  1.6	Variadic_function
  1.9	  1.6	Tree_from_nesting_levels-2
  1.9	  1.6	Queue_Definition
  1.9	  1.6	Polymorphism
  1.9	  1.6	Kernighans_large_earthquake_problem
  1.9	  1.6	Entropy
  1.9	  1.6	Count_in_factors-2
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Test_a_function
  1.9	  1.5	Stack_traces
  1.9	  1.5	Safe_and_Sophie_Germain_primes
  1.9	  1.5	Infinity
  1.9	  1.5	Increment_a_numerical_string
  1.9	  1.5	Damm_algorithm
  1.9	  1.5	Compound_data_type
  1.9	  1.5	Averages_Median
  1.9	  1.4	Empty_string
  1.9	  1.3	Least_square
  1.8	  4.3	Kaprekar_numbers-2
  1.8	  2.7	Spiral_matrix-1
  1.8	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.6	Suffixation_of_decimal_numbers
  1.8	  2.6	Knight%27s_tour
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Knuth%27s_power_tree
  1.8	  2.3	Solve_hanging_lantern_problem-2
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Marching_squares
  1.8	  2.3	Factorial
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.2	Merge_and_aggregate_datasets
  1.8	  2.2	Loops_Nested
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.2	AKS_test_for_primes
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  2.1	Intersecting_Number_Wheels
  1.8	  2.1	Digital_root
  1.8	  2.1	ASCII_control_characters
  1.8	  2.0	Character_codes
  1.8	  1.9	Validate_International_Securities_Identification_Number
  1.8	  1.8	Word_wheel-2
  1.8	  1.8	Integer_overflow
  1.8	  1.8	CSV_to_HTML_translation
  1.8	  1.7	Stream_Merge
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	Rainbow
  1.8	  1.7	Identity_matrix
  1.8	  1.7	Classes
  1.8	  1.7	Averages_Simple_moving_average
  1.8	  1.7	Assertions
  1.8	  1.7	21_Game
  1.8	  1.6	Start_from_a_main_routine
  1.8	  1.6	Sort_an_array_of_composite_structures
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	RPG_Attributes_Generator
  1.8	  1.6	Perfect_numbers-2
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	The_Name_Game
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Sort_disjoint_sublist
  1.8	  1.5	Jensen%27s_Device
  1.8	  1.5	Exponentiation_operator
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Comments
  1.8	  1.5	Associative_array_Creation
  1.8	  1.5	Amb-1
  1.8	  1.4	Topic_variable
  1.8	  1.4	Empty_directory
  1.8	  1.4	Count_occurrences_of_a_substring
  1.8	  1.4	Compare_length_of_two_strings
  1.8	  1.1	Tokenize_a_string
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	UPC
  1.7	  2.4	OEIS-A073531
  1.7	  2.4	Multiton
  1.7	  2.4	Factors_of_a_Mersenne_number
  1.7	  2.4	Determine_if_two_triangles_overlap
  1.7	  2.3	Zig-zag_matrix-1
  1.7	  2.3	Smallest_enclosing_circle_problem
  1.7	  2.3	Sierpinski_arrowhead_curve
  1.7	  2.3	Posit_numbers_encoding
  1.7	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Horse_racing
  1.7	  2.3	Camel_case_and_snake_case
  1.7	  2.2	Pierpont_primes-2
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	File_size_distribution
  1.7	  2.1	Truth_table
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Sequence:_smallest_number_with_exactly_n_divisors
  1.7	  2.1	Semordnilap
  1.7	  2.1	Peripheral_drift_illusion
  1.7	  2.1	Moebius_function
  1.7	  2.1	Mayan_calendar
  1.7	  2.1	Largest_product_in_a_grid-2
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Determine_sentence_type-1
  1.7	  2.0	Primes_whose_first_and_last_number_is_3
  1.7	  2.0	Mayan_numerals-2
  1.7	  2.0	Loops_Increment_loop_index_within_loop_body
  1.7	  2.0	Line_circle_intersection
  1.7	  2.0	Integer_roots
  1.7	  2.0	Fibonacci_sequence
  1.7	  1.9	Summarize_primes
  1.7	  1.9	Polynomial_long_division
  1.7	  1.9	Parsing_RPN_calculator_algorithm
  1.7	  1.9	OEIS-A000119
  1.7	  1.9	Nonoblock
  1.7	  1.9	Logical_operations
  1.7	  1.9	Integer_roots-2
  1.7	  1.9	Collections
  1.7	  1.9	Chinese_zodiac
  1.7	  1.8	Sorting_algorithms_Stooge_sort
  1.7	  1.8	Population_count
  1.7	  1.8	Polynomial_synthetic_division
  1.7	  1.8	Cholesky_decomposition
  1.7	  1.7	Words_containing_%22the%22_substring
  1.7	  1.7	Vigen%C3%A8re_cipher
  1.7	  1.7	ISBN13_check_digit
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.7	  1.7	Display_a_linear_combination
  1.7	  1.7	Cuban_primes-3
  1.7	  1.6	Josephus_problem
  1.7	  1.5	Least_common_multiple
  1.7	  1.5	Inheritance_Single
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Leap_year
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Averages_Pythagorean_means
  1.7	  1.2	System_time
  1.6	  2.4	Number_names-1
  1.6	  2.4	Flipping_bits_game
  1.6	  2.3	Sierpinski_triangle_Graphical
  1.6	  2.3	Koch_curve-2
  1.6	  2.3	Koch_curve-1
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Call_a_function-2
  1.6	  2.3	Bitcoin_public_point_to_address
  1.6	  2.3	Bitcoin_address_validation
  1.6	  2.3	Binary_strings
  1.6	  2.2	Sierpinski_curve
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Longest_increasing_subsequence
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Bitmap_Midpoint_circle_algorithm
  1.6	  2.2	Balanced_ternary
  1.6	  2.2	Arithmetic_evaluation
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Sudoku-1
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Penney%27s_game
  1.6	  2.1	Nautical_bell
  1.6	  2.1	McNuggets_Problem
  1.6	  2.1	Knuth-Morris-Pratt_string_search
  1.6	  2.1	Iterators
  1.6	  2.1	Grayscale_image
  1.6	  2.1	Geohash-2
  1.6	  2.1	Box_the_compass
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Update_a_configuration_file
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	LZW_compression
  1.6	  2.0	Inverted_syntax
  1.6	  1.9	Soundex
  1.6	  1.9	OEIS-A046066
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Jaro_similarity
  1.6	  1.9	Extend_your_language
  1.6	  1.9	ABC_words
  1.6	  1.8	Ultra_useful_primes
  1.6	  1.8	Sorting_algorithms_Quicksort-2
  1.6	  1.8	Sorting_algorithms_Permutation_sort
  1.6	  1.8	Mayan_numerals-1
  1.6	  1.8	Linear_congruential_generator
  1.6	  1.8	Integer_roots-3
  1.6	  1.8	Hickerson_series_of_almost_integers
  1.6	  1.8	Cheryl%27s_Birthday
  1.6	  1.7	Wordle_comparison
  1.6	  1.7	Word_wrap
  1.6	  1.6	Split_a_character_string_based_on_change_of_character
  1.6	  1.6	Sort_a_list_of_object_identifiers
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.5	Shoelace_formula_for_polygonal_area
  1.6	  1.5	Pentagram
  1.6	  1.5	Documentation
  1.6	  1.5	Common_sorted_list
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.4	10001th_prime
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Command-line_arguments
  1.5	  2.3	Universal_Turing_machine
  1.5	  2.2	Undulating_numbers
  1.5	  2.2	Host_introspection
  1.5	  2.2	Gaussian_elimination
  1.5	  2.2	Detect_division_by_zero
  1.5	  2.2	Deming%27s_Funnel
  1.5	  2.2	Bin_given_limits
  1.5	  2.1	Ulam_spiral_for_primes
  1.5	  2.1	Price_fraction
  1.5	  2.1	Loops_Break
  1.5	  2.1	LU_decomposition
  1.5	  2.1	Knapsack_problem_Unbounded
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	Find_duplicate_files
  1.5	  2.0	Special_variables
  1.5	  2.0	Sort_the_letters_of_string_in_alphabetical_order
  1.5	  2.0	Semiprime-2
  1.5	  2.0	Self_numbers
  1.5	  2.0	Reduced_row_echelon_form-1
  1.5	  2.0	Next_special_primes
  1.5	  2.0	Munching_squares-2
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Greyscale_bars_Display
  1.5	  2.0	Floyd-Warshall_algorithm
  1.5	  2.0	FizzBuzz
  1.5	  2.0	File_modification_time
  1.5	  2.0	Execute_Brainfuck
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.5	  2.0	Call_a_foreign-language_function
  1.5	  1.9	Repeat
  1.5	  1.9	Rep-string
  1.5	  1.9	Parametric_polymorphism
  1.5	  1.9	Pangram_checker
  1.5	  1.9	OEIS-A052486
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	N-queens_problem
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  1.9	Five_weekends
  1.5	  1.9	Faces_from_a_mesh
  1.5	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.9	Abbreviations,_simple
  1.5	  1.8	Summation_of_primes-2
  1.5	  1.8	Sorting_algorithms_Merge_sort-2
  1.5	  1.8	Sorting_algorithms_Heapsort
  1.5	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.5	  1.8	Sorting_Algorithms_Circle_Sort
  1.5	  1.8	Sort_three_variables
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Find_words_which_contains_all_the_vowels
  1.5	  1.8	Diversity_prediction_theorem
  1.5	  1.8	Checksumcolor_exp
  1.5	  1.8	Chaocipher
  1.5	  1.8	Catalan_numbers
  1.5	  1.7	Type_detection
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Sorting_algorithms_Selection_sort
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	Sort_numbers_lexicographically
  1.5	  1.7	Monads_List_monad
  1.5	  1.7	Inverted_index
  1.5	  1.6	Sorting_algorithms_Radix_sort
  1.5	  1.6	Snake_And_Ladder
  1.5	  1.6	Respond_to_an_unknown_method_call
  1.5	  1.6	Parse_command-line_arguments
  1.5	  1.6	OEIS-A001175
  1.5	  1.6	Last_list_item
  1.5	  1.6	Fibonacci_n-step_number_sequences
  1.5	  1.6	Chinese_remainder_theorem
  1.5	  1.5	Rot-13
  1.5	  1.5	Higher-order_functions
  1.5	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	Days_between_dates
  1.5	  1.4	Accumulator_factory
  1.5	  1.3	Stack
  1.5	  1.3	Runtime_evaluation
  1.5	  1.3	Compare_a_list_of_strings
  1.5	  1.3	Break_OO_privacy
  1.5	  1.2	Sort_an_integer_array
  1.5	  1.2	Count_in_octal
  1.5	  1.2	Common_list_elements
  1.5	  1.0	Take_notes_on_the_command_line
  1.4	  2.1	Perlin_noise-2
  1.4	  2.1	Graph_colouring
  1.4	  2.1	Functional_coverage_tree-1
  1.4	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  2.0	MD4-2
  1.4	  2.0	Execute_Computer_Zero
  1.4	  1.9	URL_decoding
  1.4	  1.9	Shortest_common_supersequence
  1.4	  1.9	Self_numbers-2
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	OEIS-A008683
  1.4	  1.9	Multiplicative_order
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Find_Chess960_starting_position_identifier
  1.4	  1.9	Equilibrium_index
  1.4	  1.9	Carmichael_3_strong_pseudoprimes
  1.4	  1.9	Canonicalize_CIDR
  1.4	  1.9	Bioinformatics_Sequence_mutation
  1.4	  1.9	Arithmetic_Derivative
  1.4	  1.8	Undefined_values
  1.4	  1.8	Special_Pythagorean_Triplet
  1.4	  1.8	Prime_tripets-2
  1.4	  1.8	Map_range
  1.4	  1.8	Jaccard_index
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Geohash-1
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Find_URI_in_text
  1.4	  1.8	External_sort
  1.4	  1.8	Currency
  1.4	  1.8	Canonicalize_CIDR-2
  1.4	  1.8	Bitwise_IO
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sorting_algorithms_Bead_sort
  1.4	  1.7	Smallest_square_that_begins_with_n
  1.4	  1.7	Separate_the_house_number_from_the_street_name
  1.4	  1.7	Secure_temporary_file
  1.4	  1.7	Rice_coding
  1.4	  1.7	OEIS-A005728
  1.4	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.7	N%27th
  1.4	  1.7	Multiplication_tables
  1.4	  1.7	Multifactorial
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Magic_8-Ball
  1.4	  1.7	Longest_common_suffix
  1.4	  1.7	List_rooted_trees
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Greatest_subsequential_sum-2
  1.4	  1.7	Get_system_command_output
  1.4	  1.7	Four_sides_of_square
  1.4	  1.7	Checksumcolor
  1.4	  1.7	Bitmap
  1.4	  1.7	Approximate_Equality
  1.4	  1.7	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	Abbreviations,_automatic
  1.4	  1.6	Two_identical_strings
  1.4	  1.6	Subleq
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Patience_sort
  1.4	  1.6	OEIS-A078972
  1.4	  1.6	OEIS-A006037
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	Munchausen_numbers
  1.4	  1.6	Menu
  1.4	  1.6	Loops_While
  1.4	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.4	  1.6	Casting_out_nines
  1.4	  1.5	Truncate_a_file
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Insertion_sort
  1.4	  1.5	Sorting_algorithms_Cycle_sort
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mosaic_matrix
  1.4	  1.5	Decision_tables
  1.4	  1.5	Array_length
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Read_a_file_character_by_character_UTF8
  1.4	  1.4	Mad_Libs
  1.4	  1.4	Decimal_floating_point_number_to_binary
  1.4	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.4	  1.3	User_input_Text
  1.4	  1.3	Distinct_power_numbers
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Create_a_file
  1.4	  1.2	CSV_data_manipulation
  1.3	  2.0	String_comparison
  1.3	  2.0	Minkowski_question-mark_function
  1.3	  2.0	Floyd%27s_triangle
  1.3	  2.0	Define_a_primitive_data_type
  1.3	  2.0	Bifid_cipher
  1.3	  2.0	Base64_decode_data
  1.3	  1.9	Suffix_tree
  1.3	  1.9	Problem_of_Apollonius
  1.3	  1.9	Permutations
  1.3	  1.9	Matrix_chain_multiplication
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Two_Sum-2
  1.3	  1.8	Special_Divisors
  1.3	  1.8	Sparkline_in_unicode
  1.3	  1.8	Pick_random_element
  1.3	  1.8	Negative_base_numbers-2
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	General_FizzBuzz
  1.3	  1.8	First_class_environments
  1.3	  1.8	Descending_primes
  1.3	  1.8	Binary_search
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.8	Abbreviations,_easy
  1.3	  1.7	Zeckendorf_number_representation
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Search_a_list
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_Get_source
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Pinstripe_Display
  1.3	  1.7	Multisplit
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	Hourglass_puzzle
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Gamma_function
  1.3	  1.7	Fork
  1.3	  1.7	Find_the_last_Sunday_of_each_month-2
  1.3	  1.7	FASTA_format
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Determine_if_a_string_is_squeezable
  1.3	  1.7	Determine_if_a_string_is_numeric
  1.3	  1.7	Cycle_detection
  1.3	  1.7	Colour_bars_Display
  1.3	  1.7	Card_shuffles
  1.3	  1.7	Bilinear_interpolation
  1.3	  1.7	Base64_encode_data
  1.3	  1.6	XML_Input
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Substring_primes
  1.3	  1.6	String_matching
  1.3	  1.6	Spiral_matrix-2
  1.3	  1.6	Sorting_algorithms_Cocktail_sort
  1.3	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.3	  1.6	Search_a_list_of_records
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Same_Fringe
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Permutations_with_some_identical_elements
  1.3	  1.6	OEIS-A136098
  1.3	  1.6	Nested_templated_data
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Luhn_test_of_credit_card_numbers
  1.3	  1.6	Long_year
  1.3	  1.6	Largest_product_in_a_grid
  1.3	  1.6	JSON
  1.3	  1.6	History_variables
  1.3	  1.6	Hamming_numbers-1
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	Forward_difference
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Currying
  1.3	  1.6	Cumulative_standard_deviation
  1.3	  1.6	Church_Numerals-2
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	Sorting_algorithms_Comb_sort
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	OEIS-A100891
  1.3	  1.5	OEIS-A006318
  1.3	  1.5	OEIS-A005117
  1.3	  1.5	OEIS-A001318
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.3	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.3	  1.5	Nested_function
  1.3	  1.5	Named_parameters
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	Introspection
  1.3	  1.5	Catamorphism
  1.3	  1.4	Sorting_algorithms_Pancake_sort
  1.3	  1.4	Sorting_algorithms_Gnome_sort
  1.3	  1.4	Halt_and_catch_fire
  1.3	  1.4	Entropy_Narcissist
  1.3	  1.3	Reverse_file_lines
  1.3	  1.2	String_append
  1.3	  1.1	Day_of_the_week
  1.2	  1.9	Miller-Rabin_primality_test
  1.2	  1.8	Reduced_row_echelon_form-2
  1.2	  1.8	OEIS-A028840
  1.2	  1.8	Loop_over_multiple_arrays_simultaneously
  1.2	  1.8	Gradient_descent
  1.2	  1.8	Find_common_directory_path
  1.2	  1.8	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.7	Ulam_numbers-2
  1.2	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.7	Sieve_of_Pritchard-1
  1.2	  1.7	Primality_by_trial_division
  1.2	  1.7	Kosaraju
  1.2	  1.7	Hostname
  1.2	  1.7	First_9_Prime_Fibonacci_Number
  1.2	  1.7	Exceptions-2
  1.2	  1.7	Exceptions-1
  1.2	  1.7	Exactly_three_adjacent_3_in_lists
  1.2	  1.7	Determine_if_a_string_has_all_unique_characters-2
  1.2	  1.7	Best_shuffle
  1.2	  1.7	Base58Check_encoding
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Unique_characters
  1.2	  1.6	Two_Sum-1
  1.2	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.2	  1.6	Sieve_of_Pritchard-2
  1.2	  1.6	Send_email
  1.2	  1.6	Reflection_List_methods
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A024785
  1.2	  1.6	Neighbour_primes
  1.2	  1.6	Morse_code
  1.2	  1.6	Matrix_with_two_diagonals
  1.2	  1.6	Matrix_transposition
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Fusc_sequence-2
  1.2	  1.6	Frobenius_numbers
  1.2	  1.6	Bell_numbers-1
  1.2	  1.5	Zig-zag_matrix-2
  1.2	  1.5	XML_Output
  1.2	  1.5	Two%27s_complement
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Sorting_algorithms_Bubble_sort
  1.2	  1.5	Smallest_numbers
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Sierpinski_carpet
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	Quadrat_Special_Primes
  1.2	  1.5	Permutations_with_repetitions
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Multiple_distinct_objects
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Loops_For
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	List_comprehensions
  1.2	  1.5	Knuth_shuffle
  1.2	  1.5	Harshad_or_Niven_series
  1.2	  1.5	Greatest_common_divisor
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	File_extension_is_in_extensions_list
  1.2	  1.5	Cubic_Special_Primes
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Apply_a_callback_to_an_array
  1.2	  1.5	Amb-4
  1.2	  1.5	Abstract_type
  1.2	  1.4	XML_DOM_serialization
  1.2	  1.4	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	OEIS-A006257
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Munching_squares-1
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Largest_prime_factor-1
  1.2	  1.3	Sort_using_a_custom_comparator
  1.2	  1.3	Return_multiple_values
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Even_or_odd
  1.2	  1.2	Shift_list_elements_to_left_by_3
  1.2	  1.1	The_Twelve_Days_of_Christmas
  1.1	  1.7	OEIS-A032799
  1.1	  1.7	Mind_boggling_card_trick
  1.1	  1.6	Sum_data_type
  1.1	  1.6	Set_consolidation
  1.1	  1.6	Rate_counter
  1.1	  1.6	Print_debugging_statement
  1.1	  1.6	Primes_which_contain_only_one_odd_digit
  1.1	  1.6	OEIS-A287298
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Function_prototype
  1.1	  1.6	Function_definition
  1.1	  1.6	Fivenum
  1.1	  1.6	Find_if_a_point_is_within_a_triangle
  1.1	  1.6	Cantor_set
  1.1	  1.6	Call_an_object_method
  1.1	  1.6	Biorhythms
  1.1	  1.6	Anonymous_recursion
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	Permutations_by_swapping
  1.1	  1.5	Null_object
  1.1	  1.5	N-grams
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	Kronecker_product
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Deepcopy
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.4	Zero_to_the_zero_power
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_squares
  1.1	  1.4	Sum_of_first_n_cubes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Soloway%27s_recurring_rainfall
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Reverse_the_gender_of_a_string
  1.1	  1.4	Piprimes
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	Loops_Continue
  1.1	  1.4	Longest_string_challenge
  1.1	  1.4	Largest_int_from_concatenated_ints
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Environment_variables
  1.1	  1.4	Cartesian_product_of_two_or_more_lists
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Smallest_square_that_begins_with_n-2
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Phrase_reversals
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Find_the_missing_permutation
  1.1	  1.2	Check_input_device_is_a_terminal
  1.1	  1.1	Sort_primes_from_list_to_a_list
  1.0	  1.6	Reflection_List_properties
  1.0	  1.5	Y_combinator
  1.0	  1.5	Sieve_of_Eratosthenes
  1.0	  1.5	Hash_join
  1.0	  1.5	Gray_code
  1.0	  1.5	Execute_HQ9%2B
  1.0	  1.5	Banker%27s_algorithm
  1.0	  1.4	Substring_Top_and_tail
  1.0	  1.4	String_comparison-2
  1.0	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Pernicious_numbers
  1.0	  1.4	OEIS-A023108
  1.0	  1.4	Non-continuous_subsequences
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Here_document
  1.0	  1.4	Hello_world_Standard_error
  1.0	  1.4	Haversine_formula
  1.0	  1.4	Happy_numbers-3
  1.0	  1.4	Happy_numbers-2
  1.0	  1.4	Function_Composition
  1.0	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.0	  1.4	Delegates
  1.0	  1.4	Combinations-2
  1.0	  1.4	Check_that_file_exists
  1.0	  1.3	Unique_characters_in_each_string
  1.0	  1.3	Substring
  1.0	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	Solve_equations_with_substitution_method
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Combinations-1
  1.0	  1.3	Array_concatenation
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Arithmetic_Integer
  1.0	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Memory_layout_of_a_data_structure
  0.9	  1.4	Greatest_subsequential_sum
  0.9	  1.4	Enumerations
  0.9	  1.4	Bell_numbers-3
  0.9	  1.3	Yin_and_yang
  0.9	  1.3	Sum_digits_of_an_integer
  0.9	  1.3	String_prepend
  0.9	  1.3	String_case
  0.9	  1.3	Sort_stability
  0.9	  1.3	Set
  0.9	  1.3	Read_a_file_line_by_line
  0.9	  1.3	Power_set
  0.9	  1.3	OEIS-A082435
  0.9	  1.3	Modular_inverse
  0.9	  1.3	Loops_N_plus_one_half
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Generalised_floating_point_addition
  0.9	  1.3	First-class_functions_Use_numbers_analogously
  0.9	  1.3	Find_the_last_Sunday_of_each_month
  0.9	  1.3	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Determine_if_a_string_is_collapsible
  0.9	  1.3	Arithmetic-geometric_mean
  0.9	  1.2	Write_float_arrays_to_a_text_file
  0.9	  1.2	Unix_ls
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Pseudo-random_numbers_Middle-square_method
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	Literals_Integer
  0.9	  1.2	Filter
  0.9	  1.2	File_size
  0.9	  1.2	A%2BB
  0.9	  1.1	String_length
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  1.1	Boolean_values
  0.9	  0.9	Empty_program
  0.8	  1.2	Similar_string_groups
  0.8	  1.2	OEIS-A048050
  0.8	  1.2	Non-decimal_radices_Convert
  0.8	  1.2	Generic_swap
  0.8	  1.2	Delete_a_file
  0.8	  1.2	Case-sensitivity_of_identifiers
  0.8	  1.1	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Program_name
  0.8	  1.1	Minimum_numbers_of_three_lists
  0.8	  1.1	Formatted_numeric_output
  0.8	  1.1	Binary_digits
  0.8	  1.0	Hello_world_Newline_omission
  0.8	  0.9	Peak-primes
  0.7	  1.0	String_concatenation
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.9	Fixed_length_records
  0.7	  0.9	File_input_output
  0.7	  0.8	Write_entire_file
  0.7	  0.8	File_input_output-2
