1394.0	944.8	Knapsack_problem_Bounded-1
842.0	455.5	Addition_chains
413.0	229.3	Knapsack_problem_0_1-1
340.5	194.1	24_game_Solve-1
294.1	165.3	Polynomial_regression
290.7	563.9	Palindromic_dates
215.7	126.1	Find_limit_of_recursion
199.5	107.8	Hofstadter-Conway__10,000_sequence
196.7	114.5	Sokoban
189.6	133.3	Pythagorean_triples
185.4	304.5	Heronian_triangles
184.4	 94.3	Prime_decomposition
161.9	107.4	Smarandache_prime-digital_sequence
156.5	 76.5	Partition_an_integer_X_into_N_primes
155.8	118.2	Unprimeable_numbers
144.7	 89.4	Count_the_coins
138.8	 80.7	Hough_transform
135.6	251.8	Law_of_cosines_-_triples-1
125.1	102.0	Largest_number_divisible_by_its_digits
117.3	 76.7	Cuban_primes-1
110.8	 89.2	Word_count
108.0	 55.7	Kaprekar_numbers-3
107.4	 56.2	Humble_numbers
101.6	 54.6	Birthday_problem
 97.8	 59.3	HTTPS
 97.4	 75.1	Chernick%27s_Carmichael_numbers
 95.0	123.0	Thiele%27s_interpolation_formula
 94.6	 67.7	N-smooth_numbers
 94.1	 56.1	Fraction_reduction
 90.5	 55.6	Hamming_numbers-2
 89.2	 42.2	Aliquot_sequence_classifications
 88.3	 52.3	Fusc_sequence
 87.7	 68.0	Multidimensional_Newton-Raphson_method
 84.6	176.8	Abundant_odd_numbers
 84.4	 52.4	Rare_numbers
 84.2	147.8	Topswops
 82.1	 41.3	HTTPS_Client-authenticated
 81.5	144.4	Julia_set
 81.5	 57.2	Mandelbrot_set
 81.5	 38.6	Probabilistic_choice
 77.8	 44.5	Lychrel_numbers
 77.4	 48.1	Weird_numbers
 77.2	 38.7	100_prisoners
 75.8	 40.1	Arbitrary-precision_integers_included
 75.5	 40.7	Successive_prime_differences-1
 74.2	 40.7	Four_is_the_number_of_letters_in_the_...
 65.8	  2.4	Object_serialization
 65.4	 38.8	Superpermutation_minimisation
 64.4	 51.7	Sequence_of_primorial_primes
 64.4	 29.5	Polyspiral-1
 63.8	 39.4	Recaman%27s_sequence
 61.6	 75.9	Vampire_number
 61.1	 25.4	Twelve_statements
 60.6	 26.4	Percolation_Site_percolation
 58.1	 40.1	Draw_a_sphere-2
 56.2	 45.7	Sexy_primes
 54.9	 29.4	Chaos_game
 52.9	123.2	Voronoi_diagram
 52.5	 28.1	Ramanujan%27s_constant-2
 52.3	202.7	Square-free_integers
 50.9	 58.1	Euler%27s_sum_of_powers_conjecture
 50.6	 62.9	Kronecker_product_based_fractals
 49.6	 29.1	Orbital_elements
 48.7	 18.5	Total_circles_area
 45.9	 33.2	Resistor_mesh
 45.1	 47.0	XML_XPath
 44.7	 33.5	Safe_primes_and_unsafe_primes
 44.7	 18.7	Brownian_tree
 43.0	110.3	Brazilian_numbers
 42.1	 20.4	Prime_conspiracy
 42.0	 99.3	Super-d_numbers-2
 41.7	 27.8	Narcissistic_decimal_number
 41.2	 15.4	Super-d_numbers-1
 40.7	 93.6	Super-d_numbers-3
 39.8	 20.0	Knuth%27s_algorithm_S
 36.0	 85.3	Totient_function
 34.5	 17.2	Longest_common_subsequence
 34.0	 19.7	Minimal_steps_down_to_1
 33.5	 45.8	Draw_a_sphere-1
 33.5	 24.5	Deconvolution_2D%2B-1
 32.1	 46.1	Death_Star
 32.1	 16.3	Primes_-_allocate_descendants_to_their_ancestors
 31.5	 45.4	Attractive_numbers
 31.2	 13.6	Ulam_spiral_for_primes
 30.9	 16.5	Percolation_Bond_percolation
 29.7	 22.7	Text_processing_2
 29.0	 33.8	Plasma_effect
 29.0	 21.7	Zeckendorf_arithmetic
 28.1	 11.9	Permutations_Derangements
 28.0	 11.3	Sunflower_fractal
 27.2	 15.1	Geometric_algebra
 27.2	 15.1	Angles_geometric,_normalization_and_conversion-2
 26.7	 12.3	Pythagorean_quadruples
 26.6	 14.7	Average_loop_length
 25.8	  5.7	Rosetta_Code_Rank_languages_by_popularity-2
 24.6	 13.9	Dragon_curve
 24.1	 12.5	Ludic_numbers
 24.0	 16.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 23.7	 13.3	Percolation_Mean_cluster_density
 23.4	 18.7	Strong_and_weak_primes
 21.6	  6.1	Metallic_ratios
 21.5	 29.1	Mersenne_primes
 21.3	 14.0	Cut_a_rectangle
 21.0	 17.7	Sierpinski_pentagon
 20.8	 14.5	Left_factorials
 20.6	 39.0	Hailstone_sequence
 20.3	 16.3	Text_processing_1
 20.3	 13.3	De_Bruijn_sequences
 20.2	 12.0	Bitcoin_public_point_to_address
 19.7	 12.2	Ramanujan%27s_constant-1
 19.7	 10.3	Hofstadter_Q_sequence
 19.6	 25.6	DNS_query
 19.4	 69.0	Parallel_calculations-2
 19.4	 17.8	Zumkeller_numbers
 19.2	 12.7	Hofstadter_Figure-Figure_sequences
 18.8	 15.2	6-slices-of-pie
 18.6	 20.1	Vigen%C3%A8re_cipher_Cryptanalysis
 18.5	 52.7	Permutation_test
 18.5	 33.8	Color_wheel
 18.2	 34.3	Monty_Hall_problem
 18.1	 13.8	Bitmap_B%C3%A9zier_curves_Quadratic
 18.0	  7.9	Letter_frequency
 17.8	 13.7	Barnsley_fern
 17.5	 14.0	Bitmap_B%C3%A9zier_curves_Cubic
 17.4	 53.5	Chowla_numbers
 17.2	 34.9	Farey_sequence
 16.8	  8.1	Abundant,_deficient_and_perfect_number_classifications
 16.6	  9.0	Anti-primes
 16.6	  8.7	Anagrams
 16.3	 15.1	Numerical_integration_Gauss-Legendre_Quadrature
 16.2	 17.5	Bilinear_interpolation
 16.2	  5.8	Truncatable_primes
 16.1	 10.2	Penrose_tiling
 16.0	 17.6	HTTP
 15.2	  1.3	Bitcoin_address_validation
 14.8	 23.4	Perfect_totient_numbers
 14.8	 11.5	Stirling_numbers_of_the_second_kind
 14.4	 11.6	Subset_sum_problem
 13.9	 10.3	Data_Encryption_Standard
 13.6	  1.4	Checkpoint_synchronization
 13.3	  1.0	Metronome
 13.1	 10.0	Emirp_primes
 13.0	  9.9	Sailors,_coconuts_and_a_monkey_problem
 12.9	  8.7	Fractal_tree
 12.4	  7.6	Evolutionary_algorithm
 11.9	 20.1	Perfect_numbers-1
 11.8	  4.9	Primorial_numbers-2
 11.7	  7.9	Fractran
 11.7	  5.8	Welch%27s_t-test-1
 11.5	  9.1	First_perfect_square_in_base_N_with_N_unique_digits
 11.4	  6.8	Percentage_difference_between_images
 11.4	  6.1	Closest-pair_problem
 11.3	  7.3	9_billion_names_of_God_the_integer
 11.1	  6.3	Pierpont_primes-1
 11.1	  4.8	Pythagoras_tree
 11.0	  6.9	Quaternion_type
 10.9	  9.8	Successive_prime_differences-2
 10.8	  5.1	Hilbert_curve-1
 10.7	  7.7	MD5
 10.6	  5.5	Anagrams_Deranged_anagrams
 10.6	  5.4	Multiplicative_order
 10.5	 11.4	XML_Validation
 10.5	  8.7	Textonyms
 10.5	  4.5	Primorial_numbers
 10.3	  7.2	Colour_pinstripe_Display
 10.2	 14.5	Text_to_HTML
  9.8	  8.6	ABC_Problem
  9.7	  8.5	Paraffins
  9.7	  8.4	Smith_numbers
  9.5	  8.3	Mian-Chowla_sequence
  9.1	  6.7	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  5.7	Rosetta_Code_Tasks_without_examples
  8.8	  9.0	SOAP
  8.8	  7.1	Bitmap_Histogram
  8.7	  9.3	Primalty_by_Wilson%27s_theorem
  8.7	  6.0	RIPEMD-160
  8.6	  6.1	Eban_numbers
  8.6	  5.0	Lucky_and_even_lucky_numbers
  8.5	  8.0	Ternary_logic
  8.5	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.5	  3.3	Galton_box_animation
  8.4	  7.5	Bernoulli_numbers
  8.4	  5.3	Tree_datastructures
  8.4	  4.9	4-rings_or_4-squares_puzzle
  8.2	  5.8	MD5_Implementation
  8.2	  5.7	Zebra_puzzle
  8.2	  5.5	Hilbert_curve-2
  8.1	  6.1	Bitmap_Read_an_image_through_a_pipe
  8.1	  4.3	Horizontal_sundial_calculations
  8.0	  6.8	Sum_and_Product_Puzzle
  7.8	  2.1	MAC_Vendor_Lookup
  7.7	 12.3	Find_largest_left_truncatable_prime_in_a_given_base
  7.7	  3.4	Calculating_the_value_of_e
  7.4	  5.5	I_before_E_except_after_C-2
  7.4	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  7.2	  4.1	Rosetta_Code_Find_unimplemented_tasks
  7.2	  3.5	Vector_products
  7.0	  5.7	Digital_root_Multiplicative_digital_root
  7.0	  1.3	Metered_concurrency
  6.9	  5.8	Forest_fire
  6.8	 12.0	Long_primes
  6.8	  5.8	Self-referential_sequence
  6.8	  4.5	Loops_with_multiple_ranges-1
  6.7	  4.7	SHA-1
  6.7	  4.3	Law_of_cosines_-_triples-2
  6.7	  3.6	Pi
  6.6	 17.4	Kaprekar_numbers-2
  6.5	  4.3	Find_duplicate_files
  6.5	  3.9	Loops_with_multiple_ranges-2
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  6.2	Set_of_real_numbers
  6.3	  4.7	Find_the_intersection_of_two_lines
  6.2	  4.4	Maximum_triangle_path_sum
  6.1	  5.2	Abelian_sandpile_model
  6.1	  4.8	Roots_of_a_function
  6.1	  4.6	I_before_E_except_after_C-1
  6.1	  4.4	Egyptian_fractions
  6.1	  2.9	Dice_game_probabilities
  6.0	  5.8	Commatizing_numbers
  6.0	  4.6	I.Q._Puzzle
  5.8	  5.3	Spelling_of_ordinal_numbers
  5.6	  3.0	Verify_distribution_uniformity_Chi-squared_test
  5.5	  7.4	Send_email
  5.5	  6.8	Parse_EBNF
  5.5	  4.6	External_sort
  5.5	  4.5	Sequence_of_non-squares
  5.5	  4.5	Fermat_numbers
  5.5	  4.3	Image_convolution
  5.5	  0.9	Sleep
  5.4	  5.4	Modular_arithmetic
  5.4	  4.5	Extensible_prime_generator
  5.4	  4.5	Bitwise_operations
  5.4	  3.7	Verify_distribution_uniformity_Naive
  5.3	  3.0	Yahoo__search_interface
  5.2	  9.0	Lucas-Lehmer_test
  5.2	  4.0	Langton%27s_ant
  5.2	  3.2	K-means%2B%2B_clustering
  5.0	  6.5	Executable_library
  4.9	  4.1	Reduced_row_echelon_form
  4.9	  4.1	Evaluate_binomial_coefficients
  4.9	  2.8	Cipolla%27s_algorithm
  4.8	  3.5	K-d_tree
  4.7	  9.8	Parallel_calculations
  4.7	  4.1	Generate_Chess960_starting_position
  4.7	  3.9	SHA-256
  4.7	  3.3	Main_step_of_GOST_28147-89
  4.6	  4.3	Bitmap_Flood_fill
  4.6	  4.0	Maze_solving
  4.6	  2.8	Loops_Increment_loop_index_within_loop_body
  4.6	  2.7	Pierpont_primes-2
  4.6	  2.1	Determine_if_two_triangles_overlap
  4.5	  6.7	Amicable_pairs
  4.5	  5.4	JSON
  4.5	  4.2	Add_a_variable_to_a_class_instance_at_runtime
  4.5	  4.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.5	  3.9	Rosetta_Code_Rank_languages_by_number_of_users
  4.5	  3.7	Date_format
  4.5	  3.7	Bell_numbers-2
  4.5	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.5	  3.4	Markov_chain_text_generator
  4.5	  2.6	Kaprekar_numbers-1
  4.4	  4.6	Names_to_numbers
  4.4	  2.6	User_defined_pipe_and_redirection_operators
  4.4	  2.5	Generator_Exponential
  4.3	  4.2	Formal_power_series
  4.3	  4.0	Knapsack_problem_Bounded-2
  4.3	  4.0	Deconvolution_2D%2B
  4.3	  2.8	Element-wise_operations
  4.3	  2.7	Pig_the_dice_game_Player
  4.3	  2.4	Grayscale_image
  4.2	  3.5	Factors_of_a_Mersenne_number
  4.1	  3.7	EKG_sequence_convergence
  4.1	  2.3	Calendar
  4.1	  1.6	Ranking_methods
  4.0	  5.5	Factorions
  4.0	  3.8	Numeric_error_propagation
  4.0	  1.6	Web_scraping
  3.9	  2.3	Unicode_variable_names
  3.8	  4.8	Find_URI_in_text
  3.8	  3.4	McNuggets_Problem
  3.8	  3.2	Sequence:_smallest_number_with_exactly_n_divisors
  3.8	  2.9	Knapsack_problem_0_1-2
  3.7	  3.3	Index_finite_lists_of_positive_integers-2
  3.7	  2.9	Safe_addition
  3.7	  2.7	Poker_hand_analyser
  3.7	  2.3	CRC-32
  3.7	  2.1	Unicode_strings
  3.7	  1.9	Problem_of_Apollonius
  3.6	  4.9	Archimedean_spiral
  3.6	  3.5	Sum_to_100
  3.6	  3.4	Maze_generation
  3.6	  3.2	Fibonacci_word_fractal
  3.6	  3.0	Four_is_magic
  3.6	  2.2	Van_Eck_sequence
  3.5	  2.8	QR_decomposition
  3.5	  2.7	Walk_a_directory_Recursively
  3.5	  2.3	Solve_the_no_connection_puzzle
  3.5	  2.3	Solve_a_Numbrix_puzzle
  3.5	  2.2	Check_Machin-like_formulas
  3.4	  3.8	Sequence:_nth_number_with_exactly_n_divisors
  3.4	  3.0	Faulhaber%27s_triangle
  3.4	  2.4	Welch%27s_t-test-2
  3.4	  2.4	Find_the_intersection_of_a_line_with_a_plane
  3.4	  2.4	Angle_difference_between_two_bearings
  3.4	  2.3	World_Cup_group_stage
  3.4	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.3	  3.1	N-body_problem
  3.3	  3.0	Text_processing_Max_licenses_in_use
  3.3	  2.4	Factorial
  3.3	  1.9	Finite_state_machine
  3.3	  1.8	Burrows-Wheeler_transform
  3.2	  3.9	24_game_Solve-2
  3.2	  3.3	Palindromic_gapful_numbers
  3.2	  2.7	Imaginary_base_numbers
  3.2	  2.4	Ackermann_function
  3.2	  1.6	Character_codes
  3.1	  3.0	Tonelli-Shanks_algorithm
  3.1	  2.8	Pathological_floating_point_problems
  3.1	  2.4	Wireworld
  3.1	  2.2	Amb-2
  3.0	  2.8	AVL_tree
  3.0	  2.7	Number_names-2
  3.0	  2.2	ASCII_art_diagram_converter
  3.0	  1.7	Transportation_problem
  3.0	  1.7	Munchausen_numbers
  2.9	  7.6	Arithmetic_Rational
  2.9	  3.4	French_Republican_calendar
  2.9	  2.8	Statistics_Normal_distribution
  2.9	  2.4	Benford%27s_law
  2.9	  2.1	Mutual_recursion
  2.9	  2.0	AKS_test_for_primes
  2.8	  3.6	P-value_correction
  2.8	  3.4	Median_filter
  2.8	  3.1	Bitmap_PPM_conversion_through_a_pipe
  2.8	  3.0	Zhang-Suen_thinning_algorithm
  2.8	  2.7	Gapful_numbers
  2.8	  2.6	Magic_squares_Perl_6
  2.8	  2.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.8	  2.1	Resistance_Network_Calculator
  2.8	  2.0	Call_a_function-2
  2.8	  1.8	Carmichael_3_strong_pseudoprimes
  2.8	  1.7	Print_debugging_statement
  2.8	  1.7	Call_a_foreign-language_function
  2.7	  2.6	Combinations_with_repetitions
  2.7	  2.2	UPC
  2.7	  2.0	Lah_numbers
  2.7	  1.9	Playing_cards
  2.7	  1.5	Proper_divisors
  2.6	  3.3	Numerical_Integration-2
  2.6	  3.1	Time-based_One-time_Password_Algorithm
  2.6	  2.6	Peano_curve
  2.6	  2.5	State_name_puzzle
  2.6	  2.5	Sorting_algorithms_Bogosort
  2.6	  2.5	Conway%27s_Game_of_Life
  2.6	  2.5	Amb-3
  2.6	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.6	  2.2	Chemical_Calculator
  2.6	  2.1	Exponentiation_operator
  2.6	  2.0	Playfair_cipher
  2.6	  2.0	99_Bottles_of_Beer
  2.6	  1.8	Van_der_Corput_sequence
  2.6	  1.8	Permutations_Rank_of_a_permutation
  2.6	  1.7	Unbias_a_random_generator
  2.6	  1.6	Arrays
  2.6	  1.4	Chaocipher
  2.5	  2.9	Compiler_lexical_analyzer
  2.5	  2.8	Bitmap_Write_a_PPM_file
  2.5	  2.2	Matrix-exponentiation_operator
  2.5	  2.0	Count_in_factors-3
  2.5	  1.7	Perlin_noise
  2.5	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.5	  1.5	Assertions_in_design_by_contract
  2.5	  1.4	Truth_table
  2.5	  1.4	Caesar_cipher
  2.5	  1.3	Tree_traversal
  2.5	  1.3	Chebyshev_coefficients
  2.5	  1.2	Priority_queue
  2.4	  2.9	Set_puzzle
  2.4	  2.4	Semordnilap
  2.4	  2.4	Metaprogramming
  2.4	  2.3	Monte_Carlo_methods
  2.4	  2.2	Knuth%27s_power_tree
  2.4	  2.1	Ramsey%27s_theorem
  2.4	  2.1	Just_in_time_processing_on_a_character_stream
  2.4	  2.1	File_size_distribution
  2.4	  1.9	Universal_Turing_machine
  2.4	  1.8	Babbage_problem
  2.4	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.3	  2.8	Display_an_outline_as_a_nested_table
  2.3	  2.4	Compiler_virtual_machine_interpreter
  2.3	  2.3	Penney%27s_game
  2.3	  2.3	One-time_pad
  2.3	  2.3	Fibonacci_word
  2.3	  2.2	Execute_SNUSP
  2.3	  1.9	Huffman_coding
  2.3	  1.8	Resistance_Calculator
  2.3	  1.8	Quickselect_algorithm
  2.3	  1.7	Last_Friday_of_each_month
  2.3	  1.6	Plot_coordinate_pairs
  2.3	  1.6	Munching_squares-2
  2.3	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  2.3	  1.3	Truncate_a_file
  2.2	  2.7	Peaceful_chess_queen_armies
  2.2	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.4	Sorting_algorithms_Strand_sort
  2.2	  2.2	Percolation_Mean_run_density
  2.2	  2.2	Numerical_and_alphabetical_suffixes
  2.2	  2.1	MD4
  2.2	  2.0	Ray-casting_algorithm
  2.2	  2.0	Church_Numerals-1
  2.2	  1.9	Holidays_related_to_Easter
  2.2	  1.8	Atomic_updates
  2.2	  1.6	Vector
  2.2	  1.4	Permutations
  2.2	  1.4	Catalan_numbers
  2.2	  1.3	Egyptian_division
  2.2	  1.2	CUSIP
  2.2	  1.1	Averages_Mean_time_of_day
  2.2	  1.1	Averages_Mean_angle
  2.1	  3.0	The_ISAAC_Cipher
  2.1	  2.3	Teacup_rim_text
  2.1	  2.3	NYSIIS
  2.1	  2.2	Iterated_digits_squaring-1
  2.1	  2.1	Elliptic_curve_arithmetic
  2.1	  1.9	N-queens_problem
  2.1	  1.8	Most_frequent_k_chars_distance
  2.1	  1.8	LU_decomposition
  2.1	  1.7	URL_parser
  2.1	  1.7	Price_fraction
  2.1	  1.6	100_doors
  2.1	  1.5	Arithmetic_evaluation
  2.1	  1.4	Variable-length_quantity
  2.1	  1.4	Cantor_set
  2.1	  1.2	Superellipse
  2.0	  2.6	Curve_that_touches_three_points
  2.0	  2.4	Knight%27s_tour
  2.0	  2.2	Bitmap_Read_a_PPM_file
  2.0	  1.8	Feigenbaum_constant_calculation
  2.0	  1.7	Levenshtein_distance_Alignment
  2.0	  1.6	Perfect_shuffle
  2.0	  1.5	Circles_of_given_radius_through_two_points
  2.0	  1.4	Population_count
  2.0	  1.4	Polynomial_long_division
  2.0	  1.3	Permutations_with_some_identical_elements
  2.0	  1.3	LZW_compression
  2.0	  1.3	Host_introspection
  2.0	  1.3	Eertree
  2.0	  1.3	Card_shuffles
  1.9	  2.4	Solve_a_Holy_Knight%27s_tour
  1.9	  2.3	Function_frequency
  1.9	  2.3	Determinant_and_permanent
  1.9	  2.2	Parse_an_IP_Address
  1.9	  2.2	Number_names-1
  1.9	  2.2	Fibonacci_n-step_number_sequences
  1.9	  2.1	Deconvolution_1D
  1.9	  1.9	Koch_curve-1
  1.9	  1.9	Deming%27s_Funnel
  1.9	  1.8	Read_a_configuration_file
  1.9	  1.8	Execute_CopyPasta_Language
  1.9	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.9	  1.8	Balanced_brackets
  1.9	  1.8	Bacon_cipher
  1.9	  1.7	Random_Latin_Squares
  1.9	  1.7	Balanced_ternary
  1.9	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.9	  1.6	Multi-dimensional_array
  1.9	  1.6	Align_columns
  1.9	  1.5	Greyscale_bars_Display
  1.9	  1.4	Range_expansion
  1.9	  1.4	Gray_code
  1.9	  1.2	Perfect_numbers-2
  1.9	  1.2	Checksumcolor
  1.8	  2.5	Pascal_matrix_generation
  1.8	  2.4	Parallel_Brute_Force
  1.8	  2.3	Gauss-Jordan_matrix_inversion
  1.8	  2.0	Seven-sided_dice_from_five-sided_dice
  1.8	  2.0	Natural_sorting
  1.8	  2.0	Compiler_code_generator
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.8	Nautical_bell-2
  1.8	  1.8	Constrained_random_points_on_a_circle
  1.8	  1.7	Jump_anywhere
  1.8	  1.6	RSA_code
  1.8	  1.5	Primality_by_trial_division
  1.8	  1.5	Longest_increasing_subsequence
  1.8	  1.5	Almost_prime-2
  1.8	  1.4	Move-to-front_algorithm
  1.8	  1.4	Kahan_summation
  1.8	  1.3	Undefined_values
  1.8	  1.3	Polynomial_synthetic_division
  1.8	  1.3	Collections
  1.8	  1.2	Repeat
  1.8	  1.2	Permutations_with_repetitions
  1.8	  1.2	Call_an_object_method
  1.8	  1.2	CSV_to_HTML_translation
  1.8	  1.1	Towers_of_Hanoi
  1.8	  1.1	Events
  1.8	  1.1	Casting_out_nines
  1.8	  1.0	Trigonometric_functions
  1.8	  1.0	Trabb_Pardo-Knuth_algorithm
  1.8	  0.8	Program_name
  1.7	  2.3	Solve_a_Hopido_puzzle
  1.7	  2.1	Sum_of_a_series
  1.7	  2.0	Stern-Brocot_sequence
  1.7	  2.0	Sequence_of_primes_by_Trial_Division
  1.7	  1.9	Vogel%27s_approximation_method
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	Koch_curve-2
  1.7	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.7	  1.7	Mayan_calendar
  1.7	  1.7	Angle_difference_between_two_bearings-1
  1.7	  1.6	Range_consolidation
  1.7	  1.6	One-dimensional_cellular_automata
  1.7	  1.6	Matrix_chain_multiplication
  1.7	  1.6	Implicit_type_conversion
  1.7	  1.6	Generate_random_chess_position
  1.7	  1.6	Convex_hull
  1.7	  1.4	Queue_Definition
  1.7	  1.4	Pinstripe_Display
  1.7	  1.4	Greatest_subsequential_sum
  1.7	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.3	Word_wrap
  1.7	  1.3	Validate_International_Securities_Identification_Number
  1.7	  1.3	Colour_bars_Display
  1.7	  1.2	Permutations_by_swapping
  1.7	  1.2	Multisplit
  1.7	  1.2	Greatest_element_of_a_list
  1.7	  1.2	Greatest_common_divisor
  1.7	  1.2	Cartesian_product_of_two_or_more_lists
  1.7	  1.2	Averages_Mode
  1.7	  1.1	Water_collected_between_towers
  1.7	  1.1	Queue_Usage
  1.7	  1.1	Polymorphism
  1.7	  1.1	Leonardo_numbers
  1.7	  1.1	Catamorphism
  1.7	  1.0	Array_length
  1.7	  0.9	CSV_data_manipulation
  1.7	  0.5	Color_quantization
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.9	Pattern_matching
  1.6	  1.9	Create_an_object_Native_demonstration
  1.6	  1.8	Straddling_checkerboard
  1.6	  1.8	Knapsack_problem_Unbounded
  1.6	  1.7	Statistics_Basic
  1.6	  1.7	Negative_base_numbers
  1.6	  1.7	Functional_coverage_tree-1
  1.6	  1.7	Dutch_national_flag_problem
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.7	Doubly-linked_list_Definition
  1.6	  1.7	Cuban_primes-2
  1.6	  1.6	Topological_sort_Extracted_top_item
  1.6	  1.6	Hamming_numbers-1
  1.6	  1.6	Digital_root
  1.6	  1.5	Odd_word_problem
  1.6	  1.5	Matrix_multiplication
  1.6	  1.5	Loops_Wrong_ranges
  1.6	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.5	File_modification_time
  1.6	  1.4	Time_a_function
  1.6	  1.4	Rep-string
  1.6	  1.4	Reduced_row_echelon_form-1
  1.6	  1.4	Logical_operations
  1.6	  1.4	Levenshtein_distance
  1.6	  1.4	Convert_decimal_number_to_rational
  1.6	  1.3	Update_a_configuration_file
  1.6	  1.3	Linear_congruential_generator
  1.6	  1.3	Get_system_command_output
  1.6	  1.3	Faces_from_a_mesh
  1.6	  1.2	Munching_squares-1
  1.6	  1.1	Variadic_function
  1.6	  1.1	Two_Sum-1
  1.6	  1.1	Polymorphic_copy
  1.6	  1.1	Pernicious_numbers
  1.6	  1.1	Check_that_file_exists
  1.6	  1.0	Variable_size_Get
  1.6	  1.0	Case-sensitivity_of_identifiers
  1.6	  1.0	Array_concatenation
  1.6	  0.9	Least_common_multiple
  1.5	  2.1	Spiral_matrix-1
  1.5	  2.0	Taxicab_numbers
  1.5	  1.8	Show_Ascii_table-1
  1.5	  1.8	Semiprime-2
  1.5	  1.8	Binary_strings
  1.5	  1.7	Zig-zag_matrix-1
  1.5	  1.7	Sierpinski_triangle_Graphical
  1.5	  1.7	Partial_function_application
  1.5	  1.7	Date_manipulation
  1.5	  1.7	Continued_fraction
  1.5	  1.7	Bitmap_Midpoint_circle_algorithm
  1.5	  1.6	Hickerson_series_of_almost_integers
  1.5	  1.6	Conjugate_transpose
  1.5	  1.5	Random_number_generator_device
  1.5	  1.4	Zeckendorf_number_representation
  1.5	  1.4	History_variables
  1.5	  1.4	Count_in_factors-1
  1.5	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.5	  1.3	Rosetta_Code_Fix_code_tags
  1.5	  1.3	N%27th
  1.5	  1.3	Map_range
  1.5	  1.3	Long_multiplication
  1.5	  1.3	ISBN13_check_digit-2
  1.5	  1.3	Define_a_primitive_data_type
  1.5	  1.2	Y_combinator
  1.5	  1.2	Type_detection
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Man_or_boy_test
  1.5	  1.1	Loops_For
  1.5	  1.1	Longest_common_prefix
  1.5	  1.1	Associative_array_Creation
  1.5	  1.1	Arithmetic_Complex
  1.5	  1.1	21_Game
  1.5	  0.9	Check_input_device_is_a_terminal
  1.5	  0.8	Leap_year
  1.4	  1.7	Gaussian_elimination
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.7	Combinations_and_permutations
  1.4	  1.6	Roman_numerals_Decode
  1.4	  1.6	Montgomery_reduction
  1.4	  1.5	IBAN
  1.4	  1.5	Find_common_directory_path
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.4	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.4	Mayan_numerals
  1.4	  1.4	Execute_Brainfuck
  1.4	  1.3	Write_language_name_in_3D_ASCII
  1.4	  1.3	Write_float_arrays_to_a_text_file-2
  1.4	  1.3	Random_numbers
  1.4	  1.3	RPG_Attributes_Generator
  1.4	  1.3	Multiplication_tables
  1.4	  1.3	Exceptions-1
  1.4	  1.3	Almost_prime-1
  1.4	  1.2	Pick_random_element
  1.4	  1.2	Loops_Nested
  1.4	  1.2	Longest_Common_Substring
  1.4	  1.2	Deepcopy
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	URL_decoding
  1.4	  1.1	Execute_HQ9%2B
  1.4	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.4	  1.1	Associative_array_Iteration
  1.4	  1.0	Largest_int_from_concatenated_ints
  1.4	  1.0	Hostname
  1.4	  1.0	Closures_Value_capture
  1.4	  1.0	A%2BB
  1.4	  0.9	Pointers_and_references
  1.3	  1.9	Solve_a_Hidato_puzzle
  1.3	  1.7	Miller-Rabin_primality_test
  1.3	  1.7	Faulhaber%27s_formula
  1.3	  1.6	Stirling_numbers_of_the_first_kind
  1.3	  1.6	Stable_marriage_problem
  1.3	  1.6	Floyd%27s_triangle
  1.3	  1.6	Brace_expansion
  1.3	  1.6	Base64_decode_data
  1.3	  1.5	Sorting_algorithms_Permutation_sort
  1.3	  1.5	Ordered_words
  1.3	  1.5	Intersecting_Number_Wheels
  1.3	  1.5	Gradient_descent
  1.3	  1.5	Euler_method
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Box_the_compass
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Mind_boggling_card_trick
  1.3	  1.4	Kosaraju
  1.3	  1.4	Kolakoski_sequence
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Harshad_or_Niven_series
  1.3	  1.4	Fast_Fourier_transform
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Abbreviations,_automatic
  1.3	  1.3	Pell%27s_equation
  1.3	  1.3	Old_Russian_measure_of_length
  1.3	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.3	  1.3	Nonoblock
  1.3	  1.3	Fork
  1.3	  1.3	Elementary_cellular_automaton_Infinite_length
  1.3	  1.2	Range_extraction
  1.3	  1.2	Look-and-say_sequence
  1.3	  1.2	List_rooted_trees
  1.3	  1.2	Four_bit_adder
  1.3	  1.2	FASTA_format
  1.3	  1.2	Elementary_cellular_automaton
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Respond_to_an_unknown_method_call
  1.3	  1.1	Make_a_backup_file
  1.3	  1.1	Luhn_test_of_credit_card_numbers
  1.3	  1.1	Loops_While
  1.3	  1.1	Jewels_and_Stones
  1.3	  1.1	Count_in_factors-2
  1.3	  1.0	Power_set
  1.3	  1.0	Phrase_reversals
  1.3	  1.0	Convert_seconds_to_compound_duration
  1.3	  1.0	Classes
  1.3	  1.0	Averages_Median
  1.3	  1.0	Arithmetic_Integer
  1.3	  0.9	Loops_For_with_a_specified_step
  1.3	  0.9	Generic_swap
  1.3	  0.9	Averages_Arithmetic_mean
  1.2	  1.8	Suffixation_of_decimal_numbers
  1.2	  1.7	S-Expressions
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Pascal%27s_triangle_Puzzle
  1.2	  1.6	Flipping_bits_game
  1.2	  1.6	FizzBuzz
  1.2	  1.5	Suffix_tree
  1.2	  1.5	Selective_File_Copy
  1.2	  1.5	Monads_Maybe_monad
  1.2	  1.5	General_FizzBuzz
  1.2	  1.5	First_class_environments
  1.2	  1.4	Sutherland-Hodgman_polygon_clipping
  1.2	  1.4	Starting_a_web_browser
  1.2	  1.4	Happy_numbers-2
  1.2	  1.4	Bioinformatics_Sequence_mutation
  1.2	  1.4	Binary_search
  1.2	  1.4	Abbreviations,_easy
  1.2	  1.3	Separate_the_house_number_from_the_street_name
  1.2	  1.3	Same_Fringe
  1.2	  1.3	Five_weekends
  1.2	  1.3	Exponentiation_order
  1.2	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.3	Currency
  1.2	  1.3	Cramer%27s_rule
  1.2	  1.3	Best_shuffle
  1.2	  1.3	Banker%27s_algorithm
  1.2	  1.2	Visualize_a_tree
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Sort_a_list_of_object_identifiers
  1.2	  1.2	Scope_Function_names_and_labels
  1.2	  1.2	Pentagram
  1.2	  1.2	Higher-order_functions
  1.2	  1.2	Base58Check_encoding
  1.2	  1.2	Approximate_Equality
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	XML_Input
  1.2	  1.1	Rendezvous
  1.2	  1.1	Null_object
  1.2	  1.1	Multiple_distinct_objects
  1.2	  1.1	Matrix_transposition
  1.2	  1.1	Loops_Break
  1.2	  1.1	Loop_over_multiple_arrays_simultaneously
  1.2	  1.1	Knuth_shuffle
  1.2	  1.1	Kernighans_large_earthquake_problem
  1.2	  1.1	Forward_difference
  1.2	  1.1	Apply_a_callback_to_an_array
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Write_float_arrays_to_a_text_file
  1.2	  1.0	URL_encoding
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	Factors_of_an_integer
  1.2	  1.0	Copy_a_string
  1.2	  1.0	Amb-1
  1.2	  0.9	Unix_ls
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.8	Repeat_a_string
  1.1	  1.5	Pascal%27s_triangle
  1.1	  1.5	Pangram_checker
  1.1	  1.5	Detect_division_by_zero
  1.1	  1.4	Text_between
  1.1	  1.4	Set_consolidation
  1.1	  1.4	Password_generator
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Cheryl%27s_Birthday
  1.1	  1.3	Topological_sort
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	Sorting_algorithms_Bubble_sort
  1.1	  1.3	Sorting_algorithms_Bead_sort
  1.1	  1.3	Roots_of_a_quadratic_function
  1.1	  1.3	Parsing_RPN_to_infix_conversion
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Identity_matrix
  1.1	  1.3	Hash_join
  1.1	  1.3	Determine_if_a_string_is_squeezable
  1.1	  1.3	Determine_if_a_string_has_all_unique_characters
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.3	Cuban_primes-3
  1.1	  1.3	Bitwise_IO
  1.1	  1.2	String_matching
  1.1	  1.2	Stem-and-leaf_plot
  1.1	  1.2	Sorting_algorithms_Quicksort
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_Algorithms_Circle_Sort
  1.1	  1.2	Show_Ascii_table-2
  1.1	  1.2	Semiprime-1
  1.1	  1.2	Memory_layout_of_a_data_structure
  1.1	  1.2	Kronecker_product
  1.1	  1.2	Integer_roots
  1.1	  1.2	ISBN13_check_digit
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.2	Constrained_genericity
  1.1	  1.2	Compile-time_calculation
  1.1	  1.1	Sorting_algorithms_Counting_sort
  1.1	  1.1	Sattolo_cycle
  1.1	  1.1	Reflection_List_properties
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Number_reversal_game
  1.1	  1.1	Nth_root
  1.1	  1.1	Non-decimal_radices_Output
  1.1	  1.1	Non-decimal_radices_Input
  1.1	  1.1	Non-continuous_subsequences
  1.1	  1.1	Multifactorial
  1.1	  1.1	Loops_Continue
  1.1	  1.1	Literals_Floating_point
  1.1	  1.1	List_comprehensions
  1.1	  1.1	Inverted_index
  1.1	  1.1	Inheritance_Multiple
  1.1	  1.1	Extract_file_extension
  1.1	  1.1	Entropy
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Comments
  1.1	  1.1	Bell_numbers-3
  1.1	  1.1	Anonymous_recursion
  1.1	  1.0	Regular_expressions
  1.1	  1.0	Reflection_List_methods
  1.1	  1.0	Empty_directory
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  0.9	Loops_N_plus_one_half
  1.1	  0.9	Break_OO_privacy
  1.1	  0.9	Averages_Root_mean_square
  1.1	  0.9	Accumulator_factory
  1.1	  0.8	Address_of_a_variable
  1.0	  1.4	String_comparison
  1.0	  1.4	Sieve_of_Eratosthenes
  1.0	  1.4	OpenWebNet_Password
  1.0	  1.3	Soundex
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Runge-Kutta_method
  1.0	  1.3	Reduced_row_echelon_form-2
  1.0	  1.3	Diversity_prediction_theorem
  1.0	  1.3	Create_an_HTML_table
  1.0	  1.3	Chinese_zodiac
  1.0	  1.3	Base64_encode_data
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Thue-Morse
  1.0	  1.2	The_Name_Game
  1.0	  1.2	Test_integerness
  1.0	  1.2	Test_a_function
  1.0	  1.2	Sum_data_type
  1.0	  1.2	Substitution_Cipher
  1.0	  1.2	Sorting_algorithms_Radix_sort
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Secure_temporary_file
  1.0	  1.2	Search_a_list_of_records
  1.0	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.2	Parsing_RPN_calculator_algorithm
  1.0	  1.2	Parametric_polymorphism
  1.0	  1.2	Order_disjoint_list_items
  1.0	  1.2	Gamma_function
  1.0	  1.2	Function_definition
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Exceptions-2
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Damm_algorithm
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Walk_a_directory_Non-recursively
  1.0	  1.1	Subtractive_generator
  1.0	  1.1	Subleq
  1.0	  1.1	Stream_Merge
  1.0	  1.1	Split_a_character_string_based_on_change_of_character
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Cycle_sort
  1.0	  1.1	Singly-linked_list_Element_removal
  1.0	  1.1	Self-describing_numbers
  1.0	  1.1	Search_a_list
  1.0	  1.1	Roots_of_unity
  1.0	  1.1	Reverse_a_string
  1.0	  1.1	Parse_command-line_arguments
  1.0	  1.1	Nested_templated_data
  1.0	  1.1	Named_parameters
  1.0	  1.1	Input_Output_for_Lines_of_Text
  1.0	  1.1	Hash_from_two_arrays
  1.0	  1.1	Generalised_floating_point_addition
  1.0	  1.1	File_extension_is_in_extensions_list
  1.0	  1.1	Enumerations
  1.0	  1.1	Delegates
  1.0	  1.1	Currying
  1.0	  1.1	Combinations-2
  1.0	  1.1	Church_Numerals-2
  1.0	  1.1	Bioinformatics_base_count
  1.0	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.0	String_prepend
  1.0	  1.0	Square_but_not_cube
  1.0	  1.0	Sorting_algorithms_Stooge_sort
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Read_a_file_character_by_character_UTF8
  1.0	  1.0	Non-decimal_radices_Convert
  1.0	  1.0	Modular_exponentiation
  1.0	  1.0	Loops_Do-while
  1.0	  1.0	Literals_Integer
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Inheritance_Single
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Entropy_Narcissist
  1.0	  0.9	Formatted_numeric_output
  0.9	  1.3	Temperature_conversion
  0.9	  1.3	Sparkline_in_unicode
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Knapsack_problem_Continuous
  0.9	  1.2	Tarjan
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Rate_counter
  0.9	  1.2	Morse_code
  0.9	  1.2	Here_document
  0.9	  1.2	Haversine_formula
  0.9	  1.2	Happy_numbers-1
  0.9	  1.2	Discordian_date
  0.9	  1.1	Zig-zag_matrix-2
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Set
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Run-length_encoding
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Fivenum
  0.9	  1.1	First-class_functions
  0.9	  1.1	Find_the_last_Sunday_of_each_month
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Days_between_dates
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Chinese_remainder_theorem
  0.9	  1.1	Abstract_type
  0.9	  1.0	Zero_to_the_zero_power
  0.9	  1.0	Strip_block_comments
  0.9	  1.0	Stack_traces
  0.9	  1.0	Sort_using_a_custom_comparator
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Sort_an_array_of_composite_structures
  0.9	  1.0	Sine_wave
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Reverse_words_in_a_string
  0.9	  1.0	Remove_duplicate_elements
  0.9	  1.0	Nested_function
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Josephus_problem
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Function_Composition
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Decimal_floating_point_number_to_binary
  0.9	  1.0	Compare_a_list_of_strings
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Averages_Simple_moving_average
  0.9	  0.9	Sort_an_integer_array
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Read_a_file_line_by_line
  0.9	  0.9	Filter
  0.9	  0.9	Empty_string
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.7	Globally_replace_text_in_several_files
  0.8	  1.2	Spiral_matrix-2
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Shoelace_formula_for_polygonal_area
  0.8	  1.1	SEDOLs
  0.8	  1.1	Determine_if_a_string_is_collapsible
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.0	Topic_variable
  0.8	  1.0	System_time
  0.8	  1.0	Sum_of_squares
  0.8	  1.0	Sum_digits_of_an_integer
  0.8	  1.0	Substring
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Reverse_the_gender_of_a_string
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Introspection
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Compound_data_type
  0.8	  0.9	The_Twelve_Days_of_Christmas
  0.8	  0.9	Stack
  0.8	  0.9	Return_multiple_values
  0.8	  0.9	Remove_lines_from_a_file
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Loops_Downward_for
  0.8	  0.9	Infinity
  0.8	  0.9	Hello_world_Newline_omission
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	File_size
  0.8	  0.9	Environment_variables
  0.8	  0.9	Delete_a_file
  0.8	  0.9	Day_of_the_week
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	String_append
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Increment_a_numerical_string
  0.8	  0.8	Euler%27s_identity
  0.8	  0.8	Dot_product
  0.8	  0.8	Create_a_file
  0.8	  0.8	Count_in_octal
  0.7	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  1.0	Singly-linked_list_Traversal
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Palindrome_detection
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Bitmap
  0.7	  1.0	Bell_numbers-1
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	String_case
  0.7	  0.9	Sort_stability
  0.7	  0.9	Rot-13
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Combinations-1
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Show_the_epoch
  0.7	  0.7	Memory_allocation
  0.7	  0.6	Write_entire_file
  0.7	  0.6	File_input_output-2
  0.7	  0.6	File_input_output
  0.6	  0.9	Similar_string_groups
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Documentation
  0.6	  0.8	Boolean_values
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Binary_digits
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Fixed_length_records
  0.6	  0.5	Empty_program
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.5	Hello_world_Text
  0.0	  4.0	Mastermind
  0.0	  3.8	24_game
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.5	Guess_the_number_With_feedback_player
  0.0	  3.3	Integer_comparison
  0.0	  3.3	Bulls_and_cows
  0.0	  3.1	Rock-paper-scissors
  0.0	  2.7	Tic-tac-toe
  0.0	  2.5	Guess_the_number_With_feedback
  0.0	  2.3	Nim_Game
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Decision_tables
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.1	User_input_Text
