2043.4	2035.0	SOAP
587.8	588.3	Knapsack_problem_Bounded-1
313.7	314.0	Addition_chains
304.4	299.1	XML_Validation
231.2	232.2	Palindromic_dates
170.0	333.3	Prime_words
160.0	143.9	Simulated_annealing
152.8	358.9	Heronian_triangles
150.2	108.9	Sokoban
144.0	144.4	Knapsack_problem_0_1-1
137.2	125.4	Unprimeable_numbers
130.4	154.1	Perceptron
113.7	 76.1	Word_frequency
112.3	115.2	24_game_Solve-1
108.7	 88.8	Smarandache_prime-digital_sequence
 98.7	106.1	Fibonacci_matrix-exponentiation
 90.5	151.1	Pythagorean_triples
 88.7	 89.2	Hofstadter-Conway_10,000_sequence
 83.4	 83.8	N-smooth_numbers
 76.5	 77.6	Polynomial_regression
 71.1	 71.2	Find_limit_of_recursion
 70.5	101.0	Largest_number_divisible_by_its_digits
 69.1	 69.6	Count_the_coins
 66.3	 67.1	Partition_an_integer_X_into_N_primes
 63.7	 64.5	Text_to_HTML
 61.6	108.9	Thiele%27s_interpolation_formula
 59.9	 27.9	Twelve_statements
 54.0	 43.1	Sequence_of_primorial_primes
 51.9	 55.9	Hough_transform
 51.1	 53.5	Cuban_primes-1
 48.0	 40.6	Special_factorials
 47.4	 37.4	Weird_numbers
 46.8	 40.7	Sexy_primes
 46.3	 57.5	Chernick%27s_Carmichael_numbers
 45.8	 46.2	Birthday_problem
 45.1	 46.8	Humble_numbers
 45.0	 46.4	Prime_decomposition
 43.4	 43.9	Fusc_sequence
 42.8	 38.1	Superpermutation_minimisation
 40.3	215.8	Abundant_odd_numbers
 40.0	 62.4	HTTPS
 40.0	 40.4	Kaprekar_numbers-3
 39.2	 39.8	Fraction_reduction
 37.3	 31.5	Safe_primes_and_unsafe_primes
 36.9	221.3	Law_of_cosines_-_triples-1
 36.7	 32.5	Successive_prime_differences-1
 36.6	 36.7	Arbitrary-precision_integers_included
 36.4	 36.8	Hamming_numbers-2
 36.2	 35.1	Aliquot_sequence_classifications
 36.1	121.8	Voronoi_diagram
 35.6	 31.7	Square_Form_Factorization
 34.7	 70.5	Vampire_number
 34.0	112.8	I%27m_a_software_engineer,_get_me_out_of_here
 32.3	 32.8	Rare_numbers
 31.1	 36.8	Mandelbrot_set
 30.2	 30.6	Probabilistic_choice
 29.1	 29.3	Find_words_which_contains_more_than_3_e_vowels
 28.8	 29.2	100_prisoners
 28.7	 29.2	Recaman%27s_sequence
 27.3	111.3	Changeable_words
 27.1	  3.9	Rosetta_Code_Rank_languages_by_popularity-2
 26.3	 86.3	Topswops
 26.2	139.2	Brazilian_numbers
 25.5	 20.1	Zumkeller_numbers
 25.4	 30.4	Colour_pinstripe_Printer
 24.6	 45.8	Euler%27s_sum_of_powers_conjecture
 24.1	 19.7	Zeckendorf_arithmetic
 23.9	 79.1	Super-d_numbers-2
 23.3	 23.8	9_billion_names_of_God_the_integer
 23.3	 23.6	Ramanujan%27s_constant-2
 23.2	 17.8	Text_processing_2
 22.1	 63.9	Permutation_test
 21.9	 56.4	Square-free_integers
 21.6	 41.9	Death_Star
 21.5	 22.1	Four_is_the_number_of_letters_in_the_...
 21.4	 21.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 21.3	 21.8	Resistor_mesh
 21.2	112.4	Julia_set
 20.7	 21.3	Chaos_game
 20.5	 21.1	Price_list_behind_API
 20.4	 41.3	Draw_a_sphere-1
 19.9	 73.7	Super-d_numbers-3
 19.6	 18.1	Total_circles_area
 19.3	 17.6	Strong_and_weak_primes
 19.0	107.3	Jaro-Winkler_Distance
 18.1	 19.0	Percolation_Site_percolation
 18.0	 18.4	Erdos-primes
 17.6	 18.9	Deconvolution_2D%2B-1
 17.5	 15.9	Sierpinski_pentagon
 17.3	 17.7	Prime_conspiracy
 17.2	 41.3	Farey_sequence
 17.2	 17.5	Increasing_gaps_between_consecutive_Niven_numbers
 17.0	 17.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 16.3	 64.8	Kronecker_product_based_fractals
 16.3	 14.0	Topswops-2
 16.0	 14.4	Text_processing_1
 15.6	  0.9	Checkpoint_synchronization
 15.3	 16.0	Polyspiral-1
 15.3	 15.9	Powerful_numbers
 15.0	 52.0	Numbers_With_Equal_Rises_and_Falls
 14.9	 15.4	Narcissistic_decimal_number
 14.4	 21.7	Mersenne_primes
 14.3	 19.3	Orbital_elements
 14.3	 14.9	Minimal_steps_down_to_1
 14.1	 14.5	Longest_common_subsequence
 14.1	 10.8	Welch%27s_t-test-1
 14.0	 12.2	Super-d_numbers-1
 13.8	 21.8	Archimedean_spiral
 13.6	 12.9	Stirling_numbers_of_the_second_kind
 13.4	 13.7	Magnanimous_numbers
 13.3	 10.8	Sunflower_fractal
 13.0	  0.7	Metronome
 12.7	 13.1	Alternade_words
 12.2	 10.4	Word_search
 12.0	 12.5	Cut_a_rectangle
 11.8	 49.5	Mandelbrot_set-2
 11.6	 14.9	Emirp_primes
 11.5	 18.2	DNS_query
 11.4	 21.3	Vigen%C3%A8re_cipher_Cryptanalysis
 11.3	 17.0	HTTP
 11.3	 11.8	Primes_-_allocate_descendants_to_their_ancestors
 11.3	 10.5	Subset_sum_problem
 11.2	 11.8	Barnsley_fern
 11.1	  9.6	Circular_primes
 11.1	  7.9	Textonyms
 10.8	 14.2	Bilinear_interpolation
 10.7	 11.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 10.5	 10.7	Knuth%27s_algorithm_S
 10.4	 11.3	Bitmap_B%C3%A9zier_curves_Cubic
 10.4	 11.1	Particle_Swarm_Optimization
 10.2	 25.2	Attractive_numbers
 10.2	 10.7	Dragon_curve
 10.2	  9.4	Sailors,_coconuts_and_a_monkey_problem
 10.0	 10.7	Angles_geometric,_normalization_and_conversion-2
  9.8	 10.6	Percolation_Bond_percolation
  9.7	 10.5	Bitmap_B%C3%A9zier_curves_Quadratic
  9.5	 10.0	Find_words_which_contains_most_consonants
  9.4	 10.4	Cyclotomic_Polynomial
  9.4	  9.8	Partition_Function_P
  9.0	  8.5	Successive_prime_differences-2
  8.7	  9.1	De_Bruijn_sequences
  8.4	  9.3	Percolation_Mean_cluster_density
  8.4	  7.6	Self-describing_numbers
  8.1	  8.8	Primorial_numbers-1
  7.9	 13.5	Left_factorials
  7.8	  2.3	Galton_box_animation
  7.7	 38.6	Monty_Hall_problem
  7.7	 10.4	Average_loop_length
  7.7	  3.1	Rosetta_Code_Find_unimplemented_tasks
  7.5	  5.3	Rosetta_Code_Rank_languages_by_popularity-1
  7.3	 39.2	Hailstone_sequence
  7.3	  8.4	Geometric_algebra
  7.3	  5.4	Sequence_of_non-squares
  7.2	  7.6	Pythagorean_quadruples
  7.1	  7.6	Nimber_arithmetic
  7.1	  7.6	Evolutionary_algorithm
  7.1	  7.4	Permutations_Derangements
  7.0	  7.4	Odd_words
  7.0	  7.4	Ludic_numbers
  6.9	 28.3	Plasma_effect
  6.9	  6.2	Two_bullet_roulette
  6.8	 29.3	Non-transitive_dice
  6.8	 18.0	Kaprekar_numbers-2
  6.8	  7.3	Hofstadter_Figure-Figure_sequences
  6.8	  6.4	Strange_unique_prime_triplets
  6.8	  6.0	Sum_and_Product_Puzzle
  6.8	  3.3	Rosetta_Code_Tasks_without_examples
  6.6	 10.1	6-slices-of-pie
  6.6	  0.8	Metered_concurrency
  6.5	 18.0	Text_Completion-2
  6.4	  6.9	Hofstadter_Q_sequence
  6.4	  6.9	Bioinformatics_global_alignment
  6.4	  6.7	Abundant,_deficient_and_perfect_number_classifications
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.0	 24.2	Fairshare_between_two_and_more
  5.9	 18.9	Color_wheel
  5.9	  8.9	ABC_Problem
  5.8	  1.5	MAC_Vendor_Lookup
  5.7	  6.6	Ramanujan%27s_constant-1
  5.7	  6.0	Remove_vowels_from_a_string
  5.7	  6.0	Letter_frequency
  5.6	  6.0	Fractal_tree
  5.6	  5.6	Yellowstone_sequence
  5.5	  8.8	Numerical_integration_Gauss-Legendre_Quadrature
  5.5	  6.1	Latin_Squares_in_reduced_form
  5.5	  4.6	Smith_numbers
  5.4	  5.7	Ternary_logic
  5.4	  5.4	Summarize_and_say_sequence
  5.3	  5.8	First_perfect_square_in_base_N_with_N_unique_digits
  5.3	  5.7	Calkin-Wilf_sequence
  5.3	  5.2	Zebra_puzzle
  5.3	  0.7	Sleep
  5.2	  6.5	Data_Encryption_Standard
  5.2	  5.9	Penrose_tiling
  5.1	 29.5	Perfect_numbers-1
  5.1	 21.5	Mertens_function
  5.1	  5.5	Tree_datastructures
  5.1	  5.0	Spelling_of_ordinal_numbers
  5.0	  5.4	Percentage_difference_between_images
  5.0	  5.4	Paraffins
  5.0	  5.2	Colour_pinstripe_Display
  4.9	  5.6	Set_of_real_numbers
  4.9	  5.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.9	  5.3	Fractran
  4.8	  5.4	Closest-pair_problem
  4.7	  5.1	Anagrams
  4.7	  4.3	Verify_distribution_uniformity_Naive
  4.6	  5.3	Modified_random_distribution
  4.6	  3.3	Trigonometric_functions
  4.5	  6.5	Send_email
  4.3	  6.5	Twin_Primes
  4.3	  6.5	Imaginary_base_numbers-2
  4.1	  5.2	Bernoulli_numbers
  4.1	  4.7	Bitmap_Histogram
  4.0	  8.0	Totient_function
  4.0	  4.5	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  3.3	Sum_to_100
  3.9	  5.7	0-high-precision-routines
  3.9	  5.6	Elliptic_Curve_Digital_Signature_Algorithm
  3.9	  5.0	MD5
  3.9	  4.2	Extra_primes
  3.8	  4.2	Anti-primes
  3.7	  4.3	Bitmap_Read_an_image_through_a_pipe
  3.7	  4.2	Parallel_Brute_Force
  3.7	  4.1	Pseudo-random_numbers_Splitmix64
  3.7	  2.4	Text_processing_Max_licenses_in_use
  3.6	  4.8	Bitcoin_public_point_to_address
  3.6	  4.0	Combinations_with_repetitions_Square_Digit_Chain
  3.5	  4.8	Bitcoin_address_validation
  3.5	  4.3	24_game_Solve-2
  3.5	  4.0	Pseudo-random_numbers_PCG32
  3.5	  3.9	Primorial_numbers-2
  3.5	  3.6	Text_Completion
  3.5	  2.5	Rosetta_Code_Rank_languages_by_number_of_users
  3.4	  5.4	Abelian_sandpile_model_Identity
  3.4	  4.3	Railway_circuit
  3.4	  3.9	Hilbert_curve-2
  3.4	  3.8	Digital_root_Multiplicative_digital_root
  3.4	  3.8	4-rings_or_4-squares_puzzle
  3.4	  3.7	Mian-Chowla_sequence
  3.4	  3.5	Untouchable_numbers
  3.4	  3.0	Sorting_algorithms_Bogosort
  3.3	  3.9	Sum_of_divisors
  3.3	  3.8	Pseudo-random_numbers_Xorshift_star
  3.2	  4.7	Determinant_and_permanent
  3.2	  4.1	Pierpont_primes-1
  3.2	  3.9	Tau_number
  3.2	  3.9	Quaternion_type
  3.2	  3.7	Hilbert_curve-1
  3.2	  3.6	Primorial_numbers
  3.2	  3.3	Statistics_Normal_distribution
  3.1	  7.8	Primality_by_Wilson%27s_theorem
  3.0	  4.6	Perfect_totient_numbers
  3.0	  4.6	Parse_EBNF
  3.0	  4.4	Almkvist-Giullera_formula_for_pi
  3.0	  3.7	Tau_function
  3.0	  3.4	Lychrel_numbers
  2.9	  8.1	Arithmetic_Rational
  2.9	  3.5	Fermat_numbers
  2.9	  3.3	Anagrams_Deranged_anagrams
  2.9	  2.9	The_ISAAC_Cipher
  2.8	  4.4	Geohash-1
  2.8	  3.7	RIPEMD-160
  2.8	  3.7	MD5_Implementation
  2.8	  3.6	Modular_arithmetic
  2.8	  3.4	Forest_fire
  2.8	  3.0	Ulam_numbers
  2.8	  2.6	Words_from_neighbour_ones
  2.8	  1.2	Finite_state_machine
  2.7	  7.7	Parallel_calculations-2
  2.7	  3.5	Eban_numbers
  2.7	  3.0	Roots_of_a_function
  2.6	  6.3	Executable_library
  2.6	  5.9	Long_primes
  2.6	  3.3	Bitwise_operations
  2.6	  3.0	Find_the_intersection_of_two_lines
  2.5	  3.1	Pentomino_tiling
  2.5	  3.0	Lucky_and_even_lucky_numbers
  2.5	  2.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.8	Evaluate_binomial_coefficients
  2.5	  2.7	Vector_products
  2.4	  3.9	Commatizing_numbers
  2.4	  3.7	JSON
  2.4	  3.0	SHA-1
  2.4	  2.9	Multidimensional_Newton-Raphson_method
  2.4	  2.9	Knapsack_problem_Bounded-2
  2.3	  3.6	Find_URI_in_text
  2.3	  3.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.3	  3.0	Product_of_divisors
  2.3	  2.9	I.Q._Puzzle
  2.3	  2.9	Bitmap_Flood_fill
  2.3	  2.2	Solve_a_Numbrix_puzzle
  2.2	  2.7	Maximum_triangle_path_sum
  2.2	  2.7	I_before_E_except_after_C-1
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.6	Pythagoras_tree
  2.2	  2.5	Welch%27s_t-test-2
  2.2	  2.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.2	  2.3	Tonelli-Shanks_algorithm
  2.2	  2.2	World_Cup_group_stage
  2.1	  4.6	Factorions
  2.1	  3.3	Bioinformatics_Subsequence
  2.1	  3.0	Deconvolution_2D%2B
  2.1	  2.9	Set_puzzle
  2.1	  2.8	Langton%27s_ant
  2.1	  2.8	Egyptian_fractions
  2.1	  2.7	Wireworld
  2.1	  2.7	Time-based_One-time_Password_Algorithm
  2.1	  2.7	Loops_with_multiple_ranges-1
  2.1	  2.6	Bell_numbers-2
  2.1	  2.4	Horizontal_sundial_calculations
  2.1	  2.3	Waveform_analysis_Doh_ray_me
  2.0	  3.3	External_sort
  2.0	  3.1	Find_duplicate_files
  2.0	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  2.0	  2.8	P-value_correction
  2.0	  2.6	Fibonacci_word_fractal
  2.0	  2.4	Pinstripe_Printer
  2.0	  2.4	Pi
  2.0	  2.4	Palindromic_gapful_numbers
  2.0	  2.4	Length_of_an_arc_between_two_angles
  2.0	  2.4	Abelian_sandpile_model
  2.0	  2.3	Verify_distribution_uniformity_Chi-squared_test
  2.0	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Seven-sided_dice_from_five-sided_dice
  2.0	  2.1	Sorting_algorithms_Strand_sort
  2.0	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.0	Teacup_rim_text
  2.0	  1.9	Unicode_variable_names
  2.0	  1.6	Web_scraping
  1.9	  6.9	Lucas-Lehmer_test
  1.9	  2.9	Names_to_numbers
  1.9	  2.9	Law_of_cosines_-_triples-2
  1.9	  2.7	Fibonacci_heap
  1.9	  2.6	Image_convolution
  1.9	  2.6	Formal_power_series
  1.9	  2.2	Safe_addition
  1.9	  2.2	Loops_with_multiple_ranges-2
  1.9	  2.0	User_defined_pipe_and_redirection_operators
  1.9	  1.9	Word_wheel-2
  1.8	  2.9	Find_largest_left_truncatable_prime_in_a_given_base
  1.8	  2.6	Generate_Chess960_starting_position
  1.8	  2.5	SHA-256
  1.8	  2.4	Pisano_period
  1.8	  2.4	Esthetic_numbers
  1.8	  2.3	State_name_puzzle
  1.8	  2.3	Numeric_error_propagation
  1.8	  2.3	I_before_E_except_after_C-2
  1.8	  2.2	Dice_game_probabilities
  1.7	  3.1	Parallel_calculations
  1.7	  2.7	Date_format
  1.7	  2.3	Metallic_ratios
  1.7	  2.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  1.7	  2.3	Elliptic_curve_arithmetic
  1.7	  2.2	Ulam_spiral_for_primes
  1.7	  2.2	Solve_a_Holy_Knight%27s_tour
  1.7	  2.1	EKG_sequence_convergence
  1.7	  2.0	Word_wheel-1
  1.7	  2.0	Percolation_Mean_run_density
  1.7	  1.9	Van_Eck_sequence
  1.7	  1.9	Universal_Turing_machine
  1.7	  1.9	Semordnilap
  1.6	  2.4	Median_filter
  1.6	  2.4	Markov_chain_text_generator
  1.6	  2.3	Walk_a_directory_Recursively
  1.6	  2.2	Faulhaber%27s_triangle
  1.6	  2.2	Bitmap_PPM_conversion_through_a_pipe
  1.6	  2.1	XXXX_redacted
  1.6	  2.1	Main_step_of_GOST_28147-89
  1.6	  2.1	Calculating_the_value_of_e
  1.6	  1.9	Sierpinski_square_curve
  1.5	  5.8	Amicable_pairs
  1.5	  2.4	Reduced_row_echelon_form
  1.5	  2.4	Practical_numbers
  1.5	  2.0	Next_highest_int_from_digits
  1.5	  2.0	K-means%2B%2B_clustering
  1.5	  2.0	Cipolla%27s_algorithm
  1.5	  2.0	Bitmap_Write_a_PPM_file
  1.5	  1.9	Sierpinski_curve
  1.5	  1.9	Jacobi_symbol
  1.5	  1.9	Index_finite_lists_of_positive_integers-2
  1.5	  1.9	Four_is_magic
  1.5	  1.8	Zig-zag_matrix-1
  1.5	  1.7	Sequence_of_primes_by_Trial_Division
  1.5	  1.7	Change_e_letters_to_i_in_words
  1.5	  1.7	Ackermann_function
  1.5	  1.6	Unicode_strings
  1.5	  1.4	Truncate_a_file
  1.5	  1.4	Tree_traversal
  1.5	  1.4	Strange_numbers
  1.5	  0.8	Events
  1.4	  2.5	Sequence:_nth_number_with_exactly_n_divisors
  1.4	  2.2	SHA-1-2
  1.4	  2.2	French_Republican_calendar
  1.4	  2.0	Solve_the_no_connection_puzzle
  1.4	  1.9	Pancake_numbers
  1.4	  1.8	Peano_curve
  1.4	  1.8	Pathological_floating_point_problems
  1.4	  1.8	Combinations_with_repetitions
  1.4	  1.7	Three_word_location
  1.4	  1.7	Gapful_numbers
  1.4	  1.5	Self_numbers
  1.4	  1.2	Rock-paper-scissors
  1.4	  1.2	Mastermind
  1.4	  1.0	Bulls_and_cows_Player
  1.4	  1.0	24_game
  1.4	  0.8	Menu
  1.4	  0.8	Guess_the_number_With_feedback
  1.4	  0.7	Nim_Game
  1.4	  0.7	Magic_8-Ball
  1.4	  0.7	Bulls_and_cows
  1.3	  2.1	N-body_problem
  1.3	  2.0	Solve_a_Hopido_puzzle
  1.3	  2.0	Gauss-Jordan_matrix_inversion
  1.3	  2.0	Chowla_numbers
  1.3	  1.9	Show_Ascii_table-1
  1.3	  1.8	UPC
  1.3	  1.7	Number_names-2
  1.3	  1.7	Factorial
  1.3	  1.7	Element-wise_operations
  1.3	  1.6	Vogel%27s_approximation_method
  1.3	  1.6	URL_parser
  1.3	  1.6	Transportation_problem
  1.3	  1.6	Monte_Carlo_methods
  1.3	  1.6	Metaprogramming
  1.3	  1.6	Longest_Common_Substring-2
  1.3	  1.6	Angle_difference_between_two_bearings
  1.3	  1.5	Unbias_a_random_generator
  1.3	  1.5	Generator_Exponential
  1.3	  1.5	Find_the_intersection_of_a_line_with_a_plane
  1.3	  1.5	Feigenbaum_constant_calculation
  1.3	  1.4	Words_containing_%22the%22_substring
  1.3	  1.3	Tree_from_nesting_levels-3
  1.3	  1.3	Time_a_function
  1.3	  1.1	Two_Sum-1
  1.3	  0.4	Color_quantization
  1.2	  1.9	Numerical_Integration-2
  1.2	  1.9	K-d_tree
  1.2	  1.9	Compiler_lexical_analyzer
  1.2	  1.9	AVL_tree
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Bitmap_Bresenham%27s_line_algorithm
  1.2	  1.8	A_star_search_algorithm
  1.2	  1.7	Taxicab_numbers
  1.2	  1.7	Sum_of_a_series
  1.2	  1.7	Stern-Brocot_sequence
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Iterated_digits_squaring-1
  1.2	  1.7	Bitmap_Read_a_PPM_file
  1.2	  1.6	Van_der_Corput_sequence
  1.2	  1.6	Find_words_with_alternating_vowels_and_consonants
  1.2	  1.6	Benford%27s_law
  1.2	  1.5	Mutual_recursion
  1.2	  1.5	Amb-2
  1.2	  1.4	Three_word_location-2
  1.2	  1.4	Kaprekar_numbers-1
  1.2	  1.4	Find_words_which_contains_all_the_vowels
  1.2	  1.2	Two_Sum-2
  1.2	  1.2	Short-circuit_evaluation
  1.2	  1.1	The_Name_Game
  1.1	  1.8	Poker_hand_analyser
  1.1	  1.8	Display_an_outline_as_a_nested_table
  1.1	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.1	  1.8	Brace_expansion_using_ranges
  1.1	  1.7	VList
  1.1	  1.7	Range_modifications
  1.1	  1.7	QR_decomposition
  1.1	  1.7	Pascal_matrix_generation
  1.1	  1.7	Object_serialization
  1.1	  1.7	Magic_squares_Perl_6
  1.1	  1.7	Curve_that_touches_three_points
  1.1	  1.6	Smallest_enclosing_circle_problem
  1.1	  1.6	Prime_decomposition-1
  1.1	  1.6	Multiplicative_order
  1.1	  1.6	File_size_distribution
  1.1	  1.6	Conway%27s_Game_of_Life
  1.1	  1.5	Suffixation_of_decimal_numbers
  1.1	  1.5	Special_Divisors
  1.1	  1.5	Semiprime-2
  1.1	  1.5	Primes_with_digits_in_nondecreasing_order
  1.1	  1.5	Knuth%27s_power_tree
  1.1	  1.5	Function_frequency
  1.1	  1.4	Truncatable_primes
  1.1	  1.4	Sudoku-1
  1.1	  1.4	Stirling_numbers_of_the_first_kind
  1.1	  1.4	Statistics_Basic
  1.1	  1.4	Grayscale_image
  1.1	  1.4	Exponentiation_operator
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.1	  1.2	Thue-Morse
  1.1	  1.1	Tree_from_nesting_levels-2
  1.1	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.7	Execute_SNUSP
  1.0	  1.6	Penney%27s_game
  1.0	  1.6	Imaginary_base_numbers
  1.0	  1.6	Fibonacci_word
  1.0	  1.6	Compiler_virtual_machine_interpreter
  1.0	  1.6	Bacon_cipher
  1.0	  1.6	ASCII_art_diagram_converter
  1.0	  1.5	Sierpinski_triangle_Graphical
  1.0	  1.5	Sierpinski_arrowhead_curve
  1.0	  1.5	Peaceful_chess_queen_armies
  1.0	  1.5	One-time_pad
  1.0	  1.5	NYSIIS
  1.0	  1.5	Knight%27s_tour
  1.0	  1.5	Fibonacci_n-step_number_sequences-2
  1.0	  1.5	Church_Numerals-1
  1.0	  1.4	Zeckendorf_number_representation
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Nice_primes
  1.0	  1.4	Koch_curve-1
  1.0	  1.4	Knapsack_problem_0_1-2
  1.0	  1.4	99_Bottles_of_Beer
  1.0	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.0	  1.3	Truth_table
  1.0	  1.3	Sutherland-Hodgman_polygon_clipping
  1.0	  1.3	Shell_one-liner
  1.0	  1.2	Write_float_arrays_to_a_text_file-2
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Selective_File_Copy
  1.0	  1.2	Babbage_problem
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	HTTPS_Client-authenticated
  1.0	  0.9	The_Twelve_Days_of_Christmas
  0.9	  1.6	Moebius_function
  0.9	  1.5	Miller-Rabin_primality_test
  0.9	  1.5	CRC-32
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.4	Resistance_Network_Calculator
  0.9	  1.4	Parse_an_IP_Address
  0.9	  1.4	Numerical_and_alphabetical_suffixes
  0.9	  1.4	Number_names-1
  0.9	  1.4	Koch_curve-2
  0.9	  1.4	Fibonacci_sequence
  0.9	  1.4	Determine_if_two_triangles_overlap
  0.9	  1.4	Deconvolution_1D
  0.9	  1.4	Create_an_object_at_a_given_address
  0.9	  1.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  0.9	  1.4	Chemical_Calculator
  0.9	  1.4	Check_Machin-like_formulas
  0.9	  1.4	Call_a_foreign-language_function
  0.9	  1.4	Calendar
  0.9	  1.4	Bin_given_limits
  0.9	  1.4	AKS_test_for_primes
  0.9	  1.3	Word_wrap
  0.9	  1.3	Vector
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Pierpont_primes-2
  0.9	  1.3	Natural_sorting
  0.9	  1.3	N-queens_problem
  0.9	  1.3	MD4
  0.9	  1.3	Just_in_time_processing_on_a_character_stream
  0.9	  1.3	Dinesman%27s_multiple-dwelling_problem-1
  0.9	  1.3	Constrained_random_points_on_a_circle
  0.9	  1.3	Balanced_brackets
  0.9	  1.2	Write_language_name_in_3D_ASCII
  0.9	  1.2	Superellipse
  0.9	  1.2	Suffix_tree
  0.9	  1.2	String_comparison
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Permutation_sort
  0.9	  1.2	Sorting_algorithms_Merge_sort
  0.9	  1.2	Smallest_square_that_begins_with_n
  0.9	  1.2	Ramsey%27s_theorem
  0.9	  1.2	Ordered_words
  0.9	  1.2	Count_in_factors-3
  0.9	  1.1	Zig-zag_matrix-2
  0.9	  1.1	XML_Output
  0.9	  1.1	Validate_International_Securities_Identification_Number
  0.9	  1.1	UTF-8_encode_and_decode
  0.9	  1.1	Strange_plus_numbers
  0.9	  1.1	Stem-and-leaf_plot
  0.9	  1.1	Sorting_algorithms_Cocktail_sort
  0.9	  1.1	Snake_And_Ladder
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Set_consolidation
  0.9	  1.1	Set
  0.9	  1.1	Rate_counter
  0.9	  1.1	Loops_Increment_loop_index_within_loop_body
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	XML_DOM_serialization
  0.9	  1.0	Sorting_algorithms_Shell_sort
  0.9	  0.9	URL_encoding
  0.8	  1.3	Ray-casting_algorithm
  0.8	  1.3	Random_Latin_Squares
  0.8	  1.3	Playing_cards
  0.8	  1.3	Playfair_cipher
  0.8	  1.3	Matrix-exponentiation_operator
  0.8	  1.3	Execute_a_Markov_algorithm
  0.8	  1.3	Deming%27s_Funnel
  0.8	  1.3	Compiler_code_generator
  0.8	  1.3	Binary_strings
  0.8	  1.3	Balanced_ternary
  0.8	  1.2	Topological_sort_Extracted_top_item
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Resistance_Calculator
  0.8	  1.2	Problem_of_Apollonius
  0.8	  1.2	Permutations_Rank_of_a_permutation
  0.8	  1.2	Password_generator-2
  0.8	  1.2	Nautical_bell-2
  0.8	  1.2	McNuggets_Problem
  0.8	  1.2	Longest_palindromic_substrings
  0.8	  1.2	Lah_numbers
  0.8	  1.2	LU_decomposition
  0.8	  1.2	Knapsack_problem_Unbounded
  0.8	  1.2	Flipping_bits_game
  0.8	  1.2	File_modification_time
  0.8	  1.2	Factors_of_a_Mersenne_number
  0.8	  1.2	Execute_CopyPasta_Language
  0.8	  1.2	Dutch_national_flag_problem
  0.8	  1.2	Draw_a_cuboid
  0.8	  1.2	Doubly-linked_list_Element_insertion
  0.8	  1.2	Doubly-linked_list_Definition
  0.8	  1.2	Create_an_object_Native_demonstration
  0.8	  1.2	Continued_fraction
  0.8	  1.2	Combinations_and_permutations
  0.8	  1.2	Circles_of_given_radius_through_two_points
  0.8	  1.2	Call_a_function-2
  0.8	  1.2	Bitmap_Midpoint_circle_algorithm
  0.8	  1.2	Base64_decode_data
  0.8	  1.2	Angle_difference_between_two_bearings-1
  0.8	  1.1	Visualize_a_tree
  0.8	  1.1	Variable-length_quantity
  0.8	  1.1	Topological_sort
  0.8	  1.1	Text_between
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Shortest_common_supersequence
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Read_a_configuration_file
  0.8	  1.1	Pig_the_dice_game_Player
  0.8	  1.1	Perlin_noise
  0.8	  1.1	Perfect_shuffle
  0.8	  1.1	One_of_n_lines_in_a_file
  0.8	  1.1	Munching_squares-2
  0.8	  1.1	Munchausen_numbers
  0.8	  1.1	Most_frequent_k_chars_distance
  0.8	  1.1	Minkowski_question-mark_function
  0.8	  1.1	Greyscale_bars_Display
  0.8	  1.1	Geohash-2
  0.8	  1.1	Gaussian_elimination
  0.8	  1.1	Functional_coverage_tree-1
  0.8	  1.1	Floyd%27s_triangle
  0.8	  1.1	Conjugate_transpose
  0.8	  1.1	Carmichael_3_strong_pseudoprimes
  0.8	  1.1	Brace_expansion
  0.8	  1.1	Base64_encode_data
  0.8	  1.1	Align_columns
  0.8	  1.0	Zero_to_the_zero_power
  0.8	  1.0	XML_Input
  0.8	  1.0	Word_break_problem
  0.8	  1.0	Type_detection
  0.8	  1.0	Topic_variable
  0.8	  1.0	Tokenize_a_string_with_escaping
  0.8	  1.0	Spiral_matrix-2
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Separate_the_house_number_from_the_street_name
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	ABC_words
  0.8	  0.9	Write_float_arrays_to_a_text_file
  0.7	  1.1	S-Expressions
  0.7	  1.1	Roman_numerals_Decode
  0.7	  1.1	Pattern_matching
  0.7	  1.1	Pascal%27s_triangle
  0.7	  1.1	Negative_base_numbers
  0.7	  1.1	Mayan_calendar
  0.7	  1.1	Levenshtein_distance_Alignment
  0.7	  1.1	Huffman_coding-2
  0.7	  1.1	Huffman_coding
  0.7	  1.1	Host_introspection
  0.7	  1.1	Holidays_related_to_Easter
  0.7	  1.1	Graph_colouring
  0.7	  1.1	FizzBuzz
  0.7	  1.1	Faulhaber%27s_formula
  0.7	  1.1	Fast_Fourier_transform
  0.7	  1.1	Digital_root
  0.7	  1.1	Date_manipulation
  0.7	  1.1	Cousin_primes
  0.7	  1.1	Convex_hull
  0.7	  1.1	Character_codes
  0.7	  1.1	Box_the_compass
  0.7	  1.1	Arithmetic_coding_As_a_generalized_change_of_radix
  0.7	  1.1	Angles_geometric,_normalization_and_conversion-1
  0.7	  1.1	Amb-3
  0.7	  1.1	Almost_prime-2
  0.7	  1.0	Y_combinator
  0.7	  1.0	Water_collected_between_towers
  0.7	  1.0	Vigen%C3%A8re_cipher
  0.7	  1.0	Update_a_configuration_file
  0.7	  1.0	Undefined_values
  0.7	  1.0	URL_decoding
  0.7	  1.0	Tree_from_nesting_levels-1
  0.7	  1.0	Tarjan
  0.7	  1.0	Square_Root_by_Hand
  0.7	  1.0	Spoof_game
  0.7	  1.0	Sorting_algorithms_Radix_sort
  0.7	  1.0	Sorting_algorithms_Bubble_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Ranking_methods
  0.7	  1.0	Ramer-Douglas-Peucker_line_simplification
  0.7	  1.0	RSA_code
  0.7	  1.0	Proper_divisors
  0.7	  1.0	Primality_by_trial_division
  0.7	  1.0	Price_fraction
  0.7	  1.0	Plot_coordinate_pairs
  0.7	  1.0	Pinstripe_Display
  0.7	  1.0	Password_generator
  0.7	  1.0	Pascal%27s_triangle_Puzzle
  0.7	  1.0	Partial_function_application
  0.7	  1.0	Parsing_Shunting-yard_algorithm
  0.7	  1.0	Pangram_checker
  0.7	  1.0	Padovan_sequence
  0.7	  1.0	One-dimensional_cellular_automata
  0.7	  1.0	Next_special_primes
  0.7	  1.0	Negative_base_numbers-2
  0.7	  1.0	Monads_Maybe_monad
  0.7	  1.0	Mayan_numerals-2
  0.7	  1.0	Matrix_multiplication
  0.7	  1.0	Matrix_chain_multiplication
  0.7	  1.0	Line_circle_intersection
  0.7	  1.0	LZW_compression
  0.7	  1.0	Kolakoski_sequence
  0.7	  1.0	Jump_anywhere
  0.7	  1.0	Fusc_sequence-2
  0.7	  1.0	Fork
  0.7	  1.0	First_class_environments
  0.7	  1.0	Extensible_prime_generator
  0.7	  1.0	Extend_your_language
  0.7	  1.0	Execute_Brainfuck
  0.7	  1.0	Euler_method
  0.7	  1.0	Equilibrium_index
  0.7	  1.0	Enforced_immutability
  0.7	  1.0	Elementary_cellular_automaton_Random_Number_Generator
  0.7	  1.0	Dijkstra%27s_algorithm
  0.7	  1.0	Determine_if_a_string_has_all_the_same_characters
  0.7	  1.0	Cuban_primes-3
  0.7	  1.0	Colour_bars_Display
  0.7	  1.0	Collections
  0.7	  1.0	Cistercian_numerals
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Catalan_numbers_Pascal%27s_triangle
  0.7	  1.0	Canonicalize_CIDR-2
  0.7	  1.0	Canonicalize_CIDR
  0.7	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.7	  1.0	Burrows-Wheeler_transform
  0.7	  1.0	Bioinformatics_Sequence_mutation
  0.7	  1.0	Binary_search
  0.7	  1.0	Base58Check_encoding
  0.7	  1.0	Atomic_updates
  0.7	  1.0	Assertions_in_design_by_contract
  0.7	  1.0	Arrays
  0.7	  1.0	Arithmetic_evaluation
  0.7	  1.0	Arithmetic-geometric_mean_Calculate_Pi
  0.7	  1.0	Append_a_record_to_the_end_of_a_text_file
  0.7	  1.0	Abbreviations,_simple
  0.7	  1.0	Abbreviations,_easy
  0.7	  1.0	Abbreviations,_automatic
  0.7	  1.0	100_doors
  0.7	  0.9	Walk_a_directory_Non-recursively
  0.7	  0.9	Trabb_Pardo-Knuth_algorithm
  0.7	  0.9	Towers_of_Hanoi
  0.7	  0.9	Test_integerness
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Subleq
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Comb_sort
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Singly-linked_list_Element_removal
  0.7	  0.9	Singly-linked_list_Element_definition
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Search_a_list_of_records
  0.7	  0.9	Search_a_list
  0.7	  0.9	Odd_squarefree_semiprimes
  0.7	  0.9	Multi-dimensional_array
  0.7	  0.9	Montgomery_reduction
  0.7	  0.9	Mayan_numerals-1
  0.7	  0.9	Loops_Wrong_ranges
  0.7	  0.9	Kahan_summation
  0.7	  0.9	Five_weekends
  0.7	  0.9	Cheryl%27s_Birthday
  0.7	  0.9	Catalan_numbers
  0.7	  0.9	Best_shuffle
  0.7	  0.9	Bell_numbers-1
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Substring
  0.6	  1.0	Hickerson_series_of_almost_integers
  0.6	  0.9	Variadic_function
  0.6	  0.9	Test_a_function
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Substitution_Cipher
  0.6	  0.9	String_matching
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Smallest_square_that_begins_with_n-2
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Runge-Kutta_method
  0.6	  0.9	Rosetta_Code_Fix_code_tags
  0.6	  0.9	Rep-string
  0.6	  0.9	Reduced_row_echelon_form-2
  0.6	  0.9	Reduced_row_echelon_form-1
  0.6	  0.9	Range_expansion
  0.6	  0.9	Range_consolidation
  0.6	  0.9	Random_numbers
  0.6	  0.9	Random_number_generator_device
  0.6	  0.9	Quickselect_algorithm
  0.6	  0.9	Queue_Definition
  0.6	  0.9	Print_debugging_statement
  0.6	  0.9	Population_count
  0.6	  0.9	Polynomial_long_division
  0.6	  0.9	Permutations
  0.6	  0.9	Pell%27s_equation
  0.6	  0.9	Palindrome_dates
  0.6	  0.9	Padovan_n-step_number_sequences
  0.6	  0.9	Order_two_numerical_lists
  0.6	  0.9	OpenWebNet_Password
  0.6	  0.9	Old_lady_swallowed_a_fly
  0.6	  0.9	Odd_word_problem
  0.6	  0.9	Nonoblock
  0.6	  0.9	Multiplication_tables
  0.6	  0.9	Mind_boggling_card_trick
  0.6	  0.9	Merge_and_aggregate_datasets
  0.6	  0.9	Longest_increasing_subsequence
  0.6	  0.9	Logical_operations
  0.6	  0.9	Levenshtein_distance
  0.6	  0.9	Last_Friday_of_each_month
  0.6	  0.9	Kosaraju
  0.6	  0.9	Knapsack_problem_Continuous
  0.6	  0.9	Jaro_distance
  0.6	  0.9	Isqrt_integer_square_root_of_X
  0.6	  0.9	Intersecting_Number_Wheels
  0.6	  0.9	Implicit_type_conversion
  0.6	  0.9	IBAN
  0.6	  0.9	Horner%27s_rule_for_polynomial_evaluation
  0.6	  0.9	Harshad_or_Niven_series
  0.6	  0.9	Happy_numbers-2
  0.6	  0.9	Hamming_numbers-1
  0.6	  0.9	Greatest_subsequential_sum
  0.6	  0.9	Gray_code
  0.6	  0.9	Gradient_descent
  0.6	  0.9	Get_system_command_output
  0.6	  0.9	Generate_random_chess_position
  0.6	  0.9	General_FizzBuzz
  0.6	  0.9	Floyd-Warshall_algorithm
  0.6	  0.9	Find_if_a_point_is_within_a_triangle
  0.6	  0.9	Find_first_and_last_set_bit_of_a_long_integer
  0.6	  0.9	Find_common_directory_path
  0.6	  0.9	Fibonacci_n-step_number_sequences
  0.6	  0.9	Faces_from_a_mesh
  0.6	  0.9	Execute_a_system_command
  0.6	  0.9	Exceptions-1
  0.6	  0.9	Draw_a_sphere-2
  0.6	  0.9	Diversity_prediction_theorem
  0.6	  0.9	Determine_if_a_string_is_squeezable
  0.6	  0.9	Determine_if_a_string_is_numeric
  0.6	  0.9	Determine_if_a_string_has_all_unique_characters
  0.6	  0.9	Detect_division_by_zero
  0.6	  0.9	Deal_cards_for_FreeCell
  0.6	  0.9	Currency
  0.6	  0.9	Cuban_primes-2
  0.6	  0.9	Count_in_factors-1
  0.6	  0.9	Convert_decimal_number_to_rational
  0.6	  0.9	Constrained_genericity
  0.6	  0.9	Chinese_zodiac
  0.6	  0.9	Chaocipher
  0.6	  0.9	Card_shuffles
  0.6	  0.9	Cantor_set
  0.6	  0.9	Caesar_cipher
  0.6	  0.9	Biorhythms
  0.6	  0.9	Banker%27s_algorithm
  0.6	  0.9	Averages_Mode
  0.6	  0.9	Almost_prime-1
  0.6	  0.9	Additive_primes-1
  0.6	  0.8	Variable_size_Get
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.8	Strip_control_codes_and_extended_characters_from_a_string
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	String_prepend
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Sine_wave
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Sattolo_cycle
  0.6	  0.8	SHA-256_Merkle_tree-2
  0.6	  0.8	SHA-256_Merkle_tree-1
  0.6	  0.8	SEDOLs
  0.6	  0.8	Runtime_evaluation_In_an_environment
  0.6	  0.8	Rosetta_Code_Find_bare_lang_tags
  0.6	  0.8	Roots_of_a_quadratic_function
  0.6	  0.8	RPG_Attributes_Generator
  0.6	  0.8	Primes_which_sum_of_digits_is_25
  0.6	  0.8	Polynomial_synthetic_division
  0.6	  0.8	Polymorphic_copy
  0.6	  0.8	Permutations_with_some_identical_elements
  0.6	  0.8	Permutations_by_swapping
  0.6	  0.8	Parsing_RPN_to_infix_conversion
  0.6	  0.8	Parsing_RPN_calculator_algorithm
  0.6	  0.8	Parametric_polymorphism
  0.6	  0.8	Order_disjoint_list_items
  0.6	  0.8	Old_Russian_measure_of_length
  0.6	  0.8	Numerical_integration_Adaptive_Simpson%27s_method
  0.6	  0.8	Numbers_with_prime_digits_whose_sum_is_13
  0.6	  0.8	Nice_primes-2
  0.6	  0.8	N%27th
  0.6	  0.8	Munching_squares-1
  0.6	  0.8	Move-to-front_algorithm
  0.6	  0.8	Morse_code
  0.6	  0.8	Memory_layout_of_a_data_structure
  0.6	  0.8	Map_range
  0.6	  0.8	Loop_over_multiple_arrays_simultaneously
  0.6	  0.8	Longest_common_suffix
  0.6	  0.8	Longest_Common_Substring-1
  0.6	  0.8	Long_multiplication
  0.6	  0.8	Linear_congruential_generator
  0.6	  0.8	Integer_roots
  0.6	  0.8	Identity_matrix
  0.6	  0.8	Hourglass_puzzle
  0.6	  0.8	History_variables
  0.6	  0.8	Haversine_formula
  0.6	  0.8	Happy_numbers-1
  0.6	  0.8	Gamma_function
  0.6	  0.8	Function_definition
  0.6	  0.8	Four_bit_adder
  0.6	  0.8	Find_words_which_first_and_last_three_letters_are_equals
  0.6	  0.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.6	  0.8	FASTA_format
  0.6	  0.8	Exponentiation_order
  0.6	  0.8	Execute_HQ9%2B
  0.6	  0.8	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.6	  0.8	Exceptions-2
  0.6	  0.8	Ethiopian_multiplication
  0.6	  0.8	Enumerations
  0.6	  0.8	Elementary_cellular_automaton_Infinite_length
  0.6	  0.8	Elementary_cellular_automaton
  0.6	  0.8	Display_a_linear_combination
  0.6	  0.8	Discordian_date
  0.6	  0.8	Define_a_primitive_data_type
  0.6	  0.8	Damm_algorithm
  0.6	  0.8	Cycle_detection
  0.6	  0.8	Cumulative_standard_deviation
  0.6	  0.8	Create_an_HTML_table
  0.6	  0.8	Create_a_two-dimensional_array_at_runtime
  0.6	  0.8	Cramer%27s_rule
  0.6	  0.8	Count_the_coins_0-1
  0.6	  0.8	Compile-time_calculation
  0.6	  0.8	Cholesky_decomposition
  0.6	  0.8	Checksumcolor
  0.6	  0.8	Call_an_object_method
  0.6	  0.8	CUSIP
  0.6	  0.8	CSV_to_HTML_translation
  0.6	  0.8	Bitwise_IO
  0.6	  0.8	Bitmap
  0.6	  0.8	Bell_numbers-3
  0.6	  0.8	Averages_Mean_time_of_day
  0.6	  0.8	Averages_Mean_angle
  0.6	  0.8	Approximate_Equality
  0.6	  0.8	Apply_a_digital_filter_direct_form_II_transposed
  0.6	  0.8	Anonymous_recursion
  0.6	  0.8	Amb-4
  0.6	  0.8	Additive_primes-2
  0.6	  0.8	Abstract_type
  0.6	  0.8	21_Game
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.6	Write_entire_file
  0.6	  0.6	String_length
  0.5	  0.8	Rendezvous
  0.5	  0.8	Quadrat_Special_Primes
  0.5	  0.8	Pick_random_element
  0.5	  0.8	Perfect_numbers-2
  0.5	  0.8	Nth_root
  0.5	  0.8	Nested_templated_data
  0.5	  0.8	Matrix_transposition
  0.5	  0.8	ISBN13_check_digit
  0.5	  0.8	Hostname
  0.5	  0.8	Hash_join
  0.5	  0.8	Function_prototype
  0.5	  0.8	Forward_difference
  0.5	  0.8	Fivenum
  0.5	  0.8	Environment_variables
  0.5	  0.8	Egyptian_division
  0.5	  0.8	Currying
  0.5	  0.8	Comments
  0.5	  0.8	Combinations-2
  0.5	  0.8	Closures_Value_capture
  0.5	  0.8	Classes
  0.5	  0.8	Church_Numerals-2
  0.5	  0.8	Bioinformatics_base_count
  0.5	  0.8	Averages_Median
  0.5	  0.7	Unix_ls
  0.5	  0.7	System_time
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Sum_digits_of_an_integer
  0.5	  0.7	Strip_block_comments
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_interpolation_included
  0.5	  0.7	String_concatenation
  0.5	  0.7	Stack
  0.5	  0.7	Sort_stability
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Shift_list_elements_to_left_by_3
  0.5	  0.7	SHA-256-2
  0.5	  0.7	Run-length_encoding
  0.5	  0.7	Roots_of_unity
  0.5	  0.7	Roman_numerals_Encode
  0.5	  0.7	Reverse_a_string
  0.5	  0.7	Respond_to_an_unknown_method_call
  0.5	  0.7	Repeat
  0.5	  0.7	Reflection_List_properties
  0.5	  0.7	Reflection_List_methods
  0.5	  0.7	Real_constants_and_functions
  0.5	  0.7	Range_extraction
  0.5	  0.7	Queue_Usage
  0.5	  0.7	Priority_queue
  0.5	  0.7	Polymorphism
  0.5	  0.7	Piprimes
  0.5	  0.7	Pernicious_numbers
  0.5	  0.7	Permutations_with_repetitions
  0.5	  0.7	Pentagram
  0.5	  0.7	Parse_command-line_arguments
  0.5	  0.7	Palindrome_pairs
  0.5	  0.7	Palindrome_detection
  0.5	  0.7	Ordered_Partitions
  0.5	  0.7	Optional_parameters
  0.5	  0.7	Number_reversal_game
  0.5	  0.7	Null_object
  0.5	  0.7	Non-decimal_radices_Output
  0.5	  0.7	Non-decimal_radices_Input
  0.5	  0.7	Non-continuous_subsequences
  0.5	  0.7	Named_parameters
  0.5	  0.7	Multisplit
  0.5	  0.7	Multiple_distinct_objects
  0.5	  0.7	Multifactorial
  0.5	  0.7	Monads_Writer_monad
  0.5	  0.7	Monads_List_monad
  0.5	  0.7	Modular_inverse
  0.5	  0.7	Modular_exponentiation
  0.5	  0.7	Middle_three_digits
  0.5	  0.7	Man_or_boy_test
  0.5	  0.7	Make_a_backup_file
  0.5	  0.7	Luhn_test_of_credit_card_numbers
  0.5	  0.7	Loops_While
  0.5	  0.7	Loops_Nested
  0.5	  0.7	Loops_For
  0.5	  0.7	Loops_Continue
  0.5	  0.7	Loops_Break
  0.5	  0.7	Look-and-say_sequence
  0.5	  0.7	Longest_common_prefix
  0.5	  0.7	Long_year
  0.5	  0.7	Literals_Floating_point
  0.5	  0.7	List_comprehensions
  0.5	  0.7	Leonardo_numbers
  0.5	  0.7	Kronecker_product
  0.5	  0.7	Knuth_shuffle
  0.5	  0.7	Kernighans_large_earthquake_problem
  0.5	  0.7	Josephus_problem
  0.5	  0.7	Jewels_and_Stones
  0.5	  0.7	Inverted_index
  0.5	  0.7	Integer_overflow
  0.5	  0.7	ISBN13_check_digit-2
  0.5	  0.7	Higher-order_functions
  0.5	  0.7	Here_document
  0.5	  0.7	Hello_world_Standard_error
  0.5	  0.7	Greatest_element_of_a_list
  0.5	  0.7	Greatest_common_divisor
  0.5	  0.7	Getting_the_number_of_decimals
  0.5	  0.7	Generalised_floating_point_addition
  0.5	  0.7	Frobenius_numbers
  0.5	  0.7	Flatten_a_list
  0.5	  0.7	First-class_functions_Use_numbers_analogously
  0.5	  0.7	First-class_functions
  0.5	  0.7	Find_the_last_Sunday_of_each_month
  0.5	  0.7	Find_prime_n_for_that_reversed_n_is_also_prime
  0.5	  0.7	Find_first_missing_positive
  0.5	  0.7	File_extension_is_in_extensions_list
  0.5	  0.7	Factors_of_an_integer
  0.5	  0.7	Extreme_floating_point_values
  0.5	  0.7	Extract_file_extension
  0.5	  0.7	Entropy_Narcissist
  0.5	  0.7	Entropy
  0.5	  0.7	Eertree
  0.5	  0.7	Dynamic_variable_names
  0.5	  0.7	Documentation
  0.5	  0.7	Dinesman%27s_multiple-dwelling_problem-2
  0.5	  0.7	Determine_if_a_string_is_collapsible
  0.5	  0.7	Department_Numbers
  0.5	  0.7	Delegates
  0.5	  0.7	Deepcopy
  0.5	  0.7	Days_between_dates
  0.5	  0.7	Cubic_Special_Primes
  0.5	  0.7	Count_in_factors-2
  0.5	  0.7	Copy_a_string
  0.5	  0.7	Convert_seconds_to_compound_duration
  0.5	  0.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.5	  0.7	Compound_data_type
  0.5	  0.7	Common_sorted_list
  0.5	  0.7	Comma_quibbling
  0.5	  0.7	Chinese_remainder_theorem
  0.5	  0.7	Check_that_file_exists
  0.5	  0.7	Catamorphism
  0.5	  0.7	Casting_out_nines
  0.5	  0.7	Case-sensitivity_of_identifiers
  0.5	  0.7	Cartesian_product_of_two_or_more_lists
  0.5	  0.7	Averages_Simple_moving_average
  0.5	  0.7	Averages_Pythagorean_means
  0.5	  0.7	Associative_array_Merging
  0.5	  0.7	Associative_array_Iteration
  0.5	  0.7	Associative_array_Creation
  0.5	  0.7	Assertions
  0.5	  0.7	Array_length
  0.5	  0.7	Arithmetic_Complex
  0.5	  0.7	Arithmetic-geometric_mean
  0.5	  0.7	Apply_a_callback_to_an_array
  0.5	  0.7	Amb-1
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	String_append
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Remove_duplicate_elements
  0.5	  0.6	Power_set
  0.5	  0.6	Magic_squares_of_odd_order
  0.5	  0.6	Longest_string_challenge
  0.5	  0.6	Largest_int_from_concatenated_ints
  0.5	  0.6	Jensen%27s_Device
  0.5	  0.6	Introspection
  0.5	  0.6	Input_Output_for_Pairs_of_Numbers
  0.5	  0.6	Index_finite_lists_of_positive_integers-1
  0.5	  0.6	Function_Composition
  0.5	  0.6	Find_the_missing_permutation
  0.5	  0.6	Compare_a_list_of_strings
  0.5	  0.6	Common_list_elements
  0.5	  0.6	Break_OO_privacy
  0.5	  0.6	Averages_Root_mean_square
  0.5	  0.6	Averages_Arithmetic_mean
  0.5	  0.6	Array_concatenation
  0.5	  0.6	Arithmetic_Integer
  0.5	  0.6	Address_of_a_variable
  0.5	  0.6	Accumulator_factory
  0.4	  0.9	Pig_the_dice_game
  0.4	  0.8	Guess_the_number_With_feedback_player
  0.4	  0.7	User_input_Text
  0.4	  0.7	Mad_Libs
  0.4	  0.7	Integer_comparison
  0.4	  0.7	Decision_tables
  0.4	  0.6	Runtime_evaluation
  0.4	  0.6	Rot-13
  0.4	  0.6	Reverse_words_in_a_string
  0.4	  0.6	Reverse_the_gender_of_a_string
  0.4	  0.6	Return_multiple_values
  0.4	  0.6	Regular_expressions
  0.4	  0.6	Reflection_Get_source
  0.4	  0.6	Read_entire_file
  0.4	  0.6	Read_a_file_line_by_line
  0.4	  0.6	Read_a_file_character_by_character_UTF8
  0.4	  0.6	Pointers_and_references
  0.4	  0.6	Phrase_reversals
  0.4	  0.6	Numeric_separator_syntax
  0.4	  0.6	Non-decimal_radices_Convert
  0.4	  0.6	Nested_function
  0.4	  0.6	Make_directory_path
  0.4	  0.6	Magic_squares_of_doubly_even_order
  0.4	  0.6	Loops_N_plus_one_half
  0.4	  0.6	Loops_Foreach
  0.4	  0.6	Loops_For_with_a_specified_step
  0.4	  0.6	Loops_Downward_for
  0.4	  0.6	Loops_Do-while
  0.4	  0.6	Literals_Integer
  0.4	  0.6	Least_common_multiple
  0.4	  0.6	Leap_year
  0.4	  0.6	Input_Output_for_Lines_of_Text
  0.4	  0.6	Inheritance_Single
  0.4	  0.6	Inheritance_Multiple
  0.4	  0.6	Hash_from_two_arrays
  0.4	  0.6	Guess_the_number
  0.4	  0.6	Generic_swap
  0.4	  0.6	Formatted_numeric_output
  0.4	  0.6	Filter
  0.4	  0.6	File_size
  0.4	  0.6	Even_or_odd
  0.4	  0.6	Euler%27s_identity
  0.4	  0.6	Empty_string
  0.4	  0.6	Empty_directory
  0.4	  0.6	Decimal_floating_point_number_to_binary
  0.4	  0.6	Day_of_the_week
  0.4	  0.6	Count_occurrences_of_a_substring
  0.4	  0.6	Count_in_octal
  0.4	  0.6	Combinations-1
  0.4	  0.6	Check_input_device_is_a_terminal
  0.4	  0.6	CSV_data_manipulation
  0.4	  0.6	Boolean_values
  0.4	  0.6	Binary_digits
  0.4	  0.6	A%2BB
  0.4	  0.5	Repeat_a_string
  0.4	  0.5	Rename_a_file
  0.4	  0.5	Remove_lines_from_a_file
  0.4	  0.5	Program_name
  0.4	  0.5	Memory_allocation
  0.4	  0.5	Magic_squares_of_singly_even_order
  0.4	  0.5	Infinity
  0.4	  0.5	Increment_a_numerical_string
  0.4	  0.5	Hello_world_Newline_omission
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Generate_lower_case_ASCII_alphabet
  0.4	  0.5	Fixed_length_records
  0.4	  0.5	File_input_output-2
  0.4	  0.5	File_input_output
  0.4	  0.5	Dot_product
  0.4	  0.5	Delete_a_file
  0.4	  0.5	Create_a_file
  0.4	  0.4	Globally_replace_text_in_several_files
  0.3	  0.4	Multiline_shebang
  0.3	  0.4	Hello_world_Text
  0.3	  0.4	Empty_program
