1345.8	901.0	Knapsack_problem_Bounded-1
690.9	428.0	Addition_chains
494.3	222.1	Knapsack_problem_0_1-1
285.9	171.5	24_game_Solve-1
284.0	893.1	Magnanimous_numbers
279.7	580.9	Palindromic_dates
256.5	384.7	Heronian_triangles
200.9	127.3	Hofstadter-Conway__10,000_sequence
191.1	125.7	Polynomial_regression
167.9	 83.7	N-smooth_numbers
167.8	123.2	Simulated_annealing
164.7	483.2	Mertens_function
160.3	 53.0	Mandelbrot_set
144.7	149.9	Pythagorean_triples
140.1	106.5	Sokoban
136.2	114.0	Unprimeable_numbers
130.4	 80.8	Partition_an_integer_X_into_N_primes
128.7	111.3	Largest_number_divisible_by_its_digits
120.0	 98.7	Fibonacci_matrix-exponentiation
118.2	 91.2	Smarandache_prime-digital_sequence
115.8	 84.0	Count_the_coins
114.5	 93.7	Find_limit_of_recursion
109.7	 64.8	Hough_transform
103.5	 54.2	Birthday_problem
102.9	650.7	Square-free_integers
 98.6	 27.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 91.8	 52.1	Humble_numbers
 90.7	279.0	Circular_primes
 87.1	269.5	Law_of_cosines_-_triples-1
 83.7	122.6	Thiele%27s_interpolation_formula
 81.0	 61.5	Cuban_primes-1
 80.7	 56.7	Prime_decomposition
 79.3	 55.1	Kaprekar_numbers-3
 78.8	 64.9	Word_frequency
 74.8	 60.3	Fusc_sequence
 73.2	 56.5	Hamming_numbers-2
 71.0	 30.7	Chernick%27s_Carmichael_numbers
 71.0	 20.6	Minimal_steps_down_to_1
 70.0	 37.7	Aliquot_sequence_classifications
 68.2	 44.4	Rare_numbers
 65.5	215.6	Abundant_odd_numbers
 65.3	 28.3	Chaos_game
 65.1	 43.8	Weird_numbers
 64.7	 58.2	Sequence_of_primorial_primes
 64.4	 39.1	Superpermutation_minimisation
 63.3	 41.9	Recaman%27s_sequence
 62.6	 34.9	100_prisoners
 59.0	 37.8	Arbitrary-precision_integers_included
 56.6	 23.3	Narcissistic_decimal_number
 56.5	 37.7	Probabilistic_choice
 55.9	 47.2	Fraction_reduction
 52.5	 35.7	Successive_prime_differences-1
 50.4	110.5	Julia_set
 50.3	 24.5	Twelve_statements
 48.7	144.4	Topswops
 47.2	112.7	Jaro-Winkler_Distance
 46.5	 69.7	Vampire_number
 43.5	131.8	Voronoi_diagram
 43.2	 22.9	Increasing_gaps_between_consecutive_Niven_numbers
 43.2	 18.8	Total_circles_area
 40.8	 52.2	Euler%27s_sum_of_powers_conjecture
 40.8	 29.6	Resistor_mesh
 40.3	 36.5	Sexy_primes
 40.2	 25.4	Polyspiral-1
 37.9	129.9	Chowla_numbers
 37.8	 24.6	Percolation_Site_percolation
 36.8	 24.9	Ramanujan%27s_constant-2
 35.8	 17.9	Ulam_spiral_for_primes
 34.8	 47.7	Death_Star
 34.6	122.2	Brazilian_numbers
 33.5	 47.8	Mandelbrot_set-2
 32.7	 29.8	Safe_primes_and_unsafe_primes
 32.3	 16.6	Longest_common_subsequence
 32.2	 46.5	Draw_a_sphere-1
 31.9	 20.5	Powerful_numbers
 31.9	 16.8	Brownian_tree
 31.7	 29.8	Four_is_the_number_of_letters_in_the_...
 30.3	 20.5	Prime_conspiracy
 30.1	 69.3	Kronecker_product_based_fractals
 29.1	 10.7	Multiplicative_order
 28.2	 24.5	Deconvolution_2D%2B-1
 28.0	 26.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 27.5	 37.3	Monty_Hall_problem
 26.9	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 26.4	  7.9	Mian-Chowla_sequence
 26.3	 13.5	Particle_Swarm_Optimization
 26.0	 75.1	Super-d_numbers-3
 25.4	 78.6	Permutation_test
 25.0	 80.5	Super-d_numbers-2
 24.2	  7.9	Closest-pair_problem
 23.8	 19.7	Text_processing_2
 23.3	 16.1	Primes_-_allocate_descendants_to_their_ancestors
 22.9	137.2	Parallel_calculations-2
 21.7	 12.4	Angles_geometric,_normalization_and_conversion-2
 21.4	 19.9	Strong_and_weak_primes
 21.1	 15.1	Left_factorials
 20.7	 48.9	Attractive_numbers
 20.7	 14.3	Cut_a_rectangle
 19.6	 10.0	Nimber_arithmetic
 19.4	 16.2	Text_processing_1
 19.1	 12.3	Super-d_numbers-1
 18.6	 48.3	Farey_sequence
 18.3	 16.8	Zeckendorf_arithmetic
 18.1	 13.7	Cyclotomic_Polynomial
 17.8	  8.1	Letter_frequency
 17.6	 12.6	Numerical_integration_Gauss-Legendre_Quadrature
 17.4	 36.7	Plasma_effect
 17.4	 12.8	Primorial_numbers-1
 17.2	 11.3	Sunflower_fractal
 16.1	 13.6	Dragon_curve
 16.0	 15.4	Sierpinski_pentagon
 15.9	  7.4	Parallel_Brute_Force
 15.8	  7.3	Paraffins
 15.7	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.5	  1.3	Checkpoint_synchronization
 15.3	 10.2	Ludic_numbers
 14.9	 13.0	De_Bruijn_sequences
 14.9	 10.6	Pythagorean_quadruples
 14.8	  1.1	Metronome
 14.7	 19.5	Vigen%C3%A8re_cipher_Cryptanalysis
 14.5	 11.1	Percolation_Mean_cluster_density
 14.3	 13.0	Barnsley_fern
 14.2	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 14.1	 15.4	Zumkeller_numbers
 14.1	  6.3	Truncatable_primes
 14.0	  8.0	Anagrams
 13.7	 13.6	Percolation_Bond_percolation
 13.6	 11.5	Knuth%27s_algorithm_S
 13.6	  7.2	Average_loop_length
 13.4	 11.7	Hofstadter_Figure-Figure_sequences
 13.2	 12.7	Bitmap_B%C3%A9zier_curves_Quadratic
 12.9	  6.4	Colour_pinstripe_Display
 12.8	  8.4	Remove_vowels_from_a_string
 12.7	  4.1	Multidimensional_Newton-Raphson_method
 12.6	  7.4	Abundant,_deficient_and_perfect_number_classifications
 12.5	  9.1	Pseudorandom_Number_Generator_Image
 12.4	 10.4	Hofstadter_Q_sequence
 12.1	  9.4	Ramanujan%27s_constant-1
 12.0	 11.3	Subset_sum_problem
 11.7	 36.6	Hailstone_sequence
 11.7	 25.5	Text_Completion-2
 11.6	  3.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 11.5	 11.3	ABC_Problem
 11.1	  5.6	Welch%27s_t-test-1
 11.0	 10.3	Stirling_numbers_of_the_second_kind
 11.0	  7.9	Permutations_Derangements
 11.0	  5.5	Mersenne_primes
 10.9	 27.4	Totient_function
 10.9	 11.0	Geometric_algebra
 10.3	  4.8	Waveform_analysis_Doh_ray_me
 10.1	  8.6	Latin_Squares_in_reduced_form
 10.1	  7.2	Evolutionary_algorithm
  9.8	 25.4	Fairshare_between_two_and_more
  9.6	  9.7	Smith_numbers
  9.5	  4.1	Names_to_numbers
  9.1	  8.8	Emirp_primes
  9.1	  7.1	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  9.3	Successive_prime_differences-2
  9.0	  8.1	Data_Encryption_Standard
  9.0	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  8.7	  6.7	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  8.6	 24.9	Perfect_numbers-1
  8.6	  3.8	Maximum_triangle_path_sum
  8.5	  7.7	Textonyms
  8.5	  6.6	Parse_EBNF
  8.4	  1.5	Metered_concurrency
  8.3	  8.3	Self-describing_numbers
  8.3	  3.1	Galton_box_animation
  8.2	  4.6	Anagrams_Deranged_anagrams
  8.1	  8.0	Penrose_tiling
  8.1	  7.9	Fractal_tree
  8.1	  6.3	Railway_circuit
  8.1	  6.2	Ternary_logic
  8.1	  3.0	MAC_Vendor_Lookup
  8.0	  7.9	Sailors,_coconuts_and_a_monkey_problem
  8.0	  5.6	Yellowstone_sequence
  8.0	  4.9	Anti-primes
  7.9	  5.0	Word_search
  7.9	  3.3	Metallic_ratios
  7.8	  6.2	Rosetta_Code_Tasks_without_examples
  7.8	  6.2	9_billion_names_of_God_the_integer
  7.7	  6.0	Primes_-_allocate_descendants_to_their_ancestors-1
  7.7	  4.8	Lychrel_numbers
  7.5	 13.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.5	  7.1	Twin_Prime_Conjecture
  7.5	  4.4	Lucky_and_even_lucky_numbers
  7.4	  5.9	Quaternion_type
  7.4	  3.2	N-body_problem
  7.2	  6.3	Pierpont_primes-1
  7.2	  5.0	Abelian_sandpile_model
  7.1	 11.8	Perfect_totient_numbers
  7.1	  5.7	Extensible_prime_generator
  7.1	  4.9	Rosetta_Code_Find_unimplemented_tasks
  7.0	  6.6	Sum_and_Product_Puzzle
  6.9	  3.5	Length_of_an_arc_between_two_angles
  6.8	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  6.8	  5.2	Pseudo-random_numbers_Splitmix64
  6.8	  4.9	Zebra_puzzle
  6.8	  4.8	Verify_distribution_uniformity_Naive
  6.6	  6.9	Percentage_difference_between_images
  6.6	  6.6	Fractran
  6.5	  3.1	Markov_chain_text_generator
  6.4	  5.1	Pseudo-random_numbers_PCG32
  6.4	  3.7	Maze_solving
  6.4	  2.3	Metaprogramming
  6.3	 19.4	Color_wheel
  6.3	  7.2	Determinant_and_permanent
  6.3	  5.1	Primorial_numbers-2
  6.3	  3.9	Orbital_elements
  6.2	 17.6	Kaprekar_numbers-2
  6.2	  5.4	Hilbert_curve-1
  6.2	  3.3	K-d_tree
  6.2	  2.0	Mutual_recursion
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.5	Hilbert_curve-2
  6.0	  9.2	Primalty_by_Wilson%27s_theorem
  6.0	  5.9	Bitmap_Histogram
  6.0	  4.9	Commatizing_numbers
  5.9	  5.4	RIPEMD-160
  5.9	  3.8	Median_filter
  5.9	  2.2	Monte_Carlo_methods
  5.8	  4.8	Pseudo-random_numbers_Xorshift_star
  5.8	  3.5	Pisano_period
  5.7	  3.8	Fibonacci_heap
  5.6	  6.0	Set_of_real_numbers
  5.5	  5.5	Forest_fire
  5.5	  5.2	I_before_E_except_after_C-2
  5.5	  4.9	Digital_root_Multiplicative_digital_root
  5.4	  5.8	Bernoulli_numbers
  5.4	  0.7	Sleep
  5.3	  5.9	Elliptic_Curve_Digital_Signature_Algorithm
  5.3	  3.6	Loops_with_multiple_ranges-1
  5.3	  3.4	Colour_pinstripe_Printer
  5.3	  3.1	Palindromic_gapful_numbers
  5.3	  3.1	Maze_generation
  5.2	  5.4	Eban_numbers
  5.2	  4.3	Primorial_numbers
  5.2	  2.8	K-means%2B%2B_clustering
  5.2	  1.9	Modular_arithmetic
  5.1	  4.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.1	  3.9	Fermat_numbers
  5.1	  3.2	Loops_with_multiple_ranges-2
  5.0	  3.3	Numeric_error_propagation
  4.9	  2.1	NYSIIS
  4.8	  4.8	0-high-precision-routines
  4.8	  4.1	Text_Completion
  4.8	  3.9	4-rings_or_4-squares_puzzle
  4.8	  2.8	Web_scraping
  4.8	  2.2	Miller-Rabin_primality_test
  4.7	  4.9	Bitmap_Read_an_image_through_a_pipe
  4.7	  4.5	SOAP
  4.7	  4.0	Find_the_intersection_of_two_lines
  4.7	  3.8	Pythagoras_tree
  4.7	  3.5	P-value_correction
  4.7	  3.4	Pinstripe_Printer
  4.7	  2.8	Calculating_the_value_of_e
  4.7	  1.9	N-queens_problem
  4.5	  4.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.5	  3.7	XML_XPath
  4.5	  3.0	Vector_products
  4.4	 11.3	Parallel_calculations
  4.4	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.4	  2.8	Cipolla%27s_algorithm
  4.3	  4.9	MD5_Implementation
  4.3	  4.3	I_before_E_except_after_C-1
  4.3	  2.9	Faulhaber%27s_triangle
  4.2	  7.4	Lucas-Lehmer_test
  4.2	  4.4	HTTPS
  4.2	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.2	  3.0	Main_step_of_GOST_28147-89
  4.2	  2.7	Next_highest_int_from_digits
  4.1	  4.6	Self-referential_sequence
  4.1	  3.2	Pi
  4.1	  1.6	Munchausen_numbers
  4.0	  4.3	Knapsack_problem_Bounded-2
  4.0	  3.6	Evaluate_binomial_coefficients
  3.9	  3.8	Sequence_of_non-squares
  3.9	  3.6	Horizontal_sundial_calculations
  3.9	  2.3	User_defined_pipe_and_redirection_operators
  3.9	  2.2	Just_in_time_processing_on_a_character_stream
  3.9	  1.8	Natural_sorting
  3.8	  5.6	Archimedean_spiral
  3.8	  3.4	Factors_of_a_Mersenne_number
  3.8	  1.6	Munching_squares-2
  3.8	  1.4	Most_frequent_k_chars_distance
  3.7	  4.0	SHA-1
  3.7	  2.4	Pathological_floating_point_problems
  3.7	  2.3	Combinations_with_repetitions
  3.6	  5.7	Executable_library
  3.6	  3.8	Roots_of_a_function
  3.6	  3.3	6-slices-of-pie
  3.6	  2.7	Wireworld
  3.6	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.6	  1.7	Montgomery_reduction
  3.5	  6.4	Amicable_pairs
  3.5	  4.1	Image_convolution
  3.5	  3.8	I.Q._Puzzle
  3.5	  2.3	Number_names-2
  3.5	  2.2	Loops_Increment_loop_index_within_loop_body
  3.5	  2.1	Moebius_function
  3.5	  2.0	Unicode_variable_names
  3.5	  1.9	Matrix-exponentiation_operator
  3.5	  1.6	Negative_base_numbers
  3.5	  1.3	Multi-dimensional_array
  3.4	  4.1	24_game_Solve-2
  3.4	  1.9	Unicode_strings
  3.4	  1.6	Nautical_bell-2
  3.3	  3.8	Deconvolution_2D%2B
  3.3	  3.7	Langton%27s_ant
  3.3	  1.7	Transportation_problem
  3.3	  1.4	Mind_boggling_card_trick
  3.2	  7.2	Arithmetic_Rational
  3.2	  4.0	Sequence:_nth_number_with_exactly_n_divisors
  3.2	  3.5	Bitwise_operations
  3.2	  3.4	Egyptian_fractions
  3.2	  3.4	EKG_sequence_convergence
  3.2	  2.6	Welch%27s_t-test-2
  3.2	  2.5	Compiler_lexical_analyzer
  3.2	  2.4	Teacup_rim_text
  3.2	  2.4	Poker_hand_analyser
  3.1	  3.8	Formal_power_series
  3.1	  3.5	Reduced_row_echelon_form
  3.1	  3.4	Sum_to_100
  3.1	  2.8	Dice_game_probabilities
  3.1	  1.2	Munching_squares-1
  3.0	  4.9	Factorions
  3.0	  3.7	Bitmap_Flood_fill
  3.0	  3.1	Esthetic_numbers
  3.0	  2.6	Curve_that_touches_three_points
  3.0	  2.3	Peano_curve
  3.0	  2.3	Ackermann_function
  3.0	  2.0	Kaprekar_numbers-1
  3.0	  1.9	UPC
  2.9	  3.5	SHA-256
  2.9	  3.2	Fibonacci_word_fractal
  2.9	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.9	  2.9	Law_of_cosines_-_triples-2
  2.9	  2.6	Pierpont_primes-2
  2.9	  2.2	World_Cup_group_stage
  2.9	  1.9	Tree_datastructures
  2.9	  1.6	Finite_state_machine
  2.9	  1.1	Morse_code
  2.8	  6.2	Long_primes
  2.8	  3.2	Elliptic_curve_arithmetic
  2.8	  2.7	Tonelli-Shanks_algorithm
  2.8	  2.3	Numerical_Integration-2
  2.8	  1.9	Resistance_Network_Calculator
  2.8	  1.4	Monads_Maybe_monad
  2.8	  1.2	N%27th
  2.8	  1.1	Move-to-front_algorithm
  2.7	  3.4	Generate_Chess960_starting_position
  2.7	  3.2	Statistics_Normal_distribution
  2.7	  2.2	DNS_query
  2.7	  2.2	Check_Machin-like_formulas
  2.7	  2.1	Calendar
  2.7	  2.0	VList
  2.7	  2.0	Carmichael_3_strong_pseudoprimes
  2.7	  2.0	Angle_difference_between_two_bearings
  2.7	  1.9	Amb-2
  2.7	  1.8	Feigenbaum_constant_calculation
  2.7	  1.6	McNuggets_Problem
  2.7	  1.5	Jump_anywhere
  2.7	  1.4	Negative_base_numbers-2
  2.6	  3.0	Bitmap_PPM_conversion_through_a_pipe
  2.6	  2.9	Jacobi_symbol
  2.6	  2.9	Index_finite_lists_of_positive_integers-2
  2.6	  2.9	Bell_numbers-2
  2.6	  2.8	Prime_decomposition-1
  2.6	  2.2	Pascal_matrix_generation
  2.6	  2.1	Conway%27s_Game_of_Life
  2.6	  2.1	Compiler_virtual_machine_interpreter
  2.6	  2.0	XXXX_redacted
  2.6	  2.0	Word_wheel-1
  2.6	  1.9	URL_parser
  2.6	  1.6	Count_in_factors-3
  2.6	  1.5	Mayan_calendar
  2.6	  1.4	Matrix_chain_multiplication
  2.6	  1.1	Multisplit
  2.6	  1.1	Multiplication_tables
  2.5	  2.2	Chemical_Calculator
  2.5	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  2.0	Peaceful_chess_queen_armies
  2.5	  2.0	Numerical_and_alphabetical_suffixes
  2.5	  2.0	Fibonacci_n-step_number_sequences
  2.5	  2.0	Cuban_primes-2
  2.5	  1.9	One-time_pad
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.8	Playfair_cipher
  2.5	  1.6	Unbias_a_random_generator
  2.5	  1.1	Monads_List_monad
  2.4	  2.1	Van_Eck_sequence
  2.4	  2.0	Parse_an_IP_Address
  2.4	  1.9	Church_Numerals-1
  2.4	  1.8	Call_a_function-2
  2.4	  1.3	Mayan_numerals
  2.3	  2.5	QR_decomposition
  2.3	  2.3	CRC-32
  2.3	  2.2	Amb-3
  2.3	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.3	  2.0	Call_a_foreign-language_function
  2.3	  1.7	Playing_cards
  2.3	  1.6	Taxicab_numbers
  2.3	  1.3	Matrix_multiplication
  2.3	  1.0	Multiple_distinct_objects
  2.3	  1.0	Multifactorial
  2.3	  1.0	Monads_Writer_monad
  2.3	  0.9	Named_parameters
  2.2	  2.5	Four_is_magic
  2.2	  2.4	Safe_addition
  2.2	  2.3	Text_processing_Max_licenses_in_use
  2.2	  2.2	Seven-sided_dice_from_five-sided_dice
  2.2	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.2	  1.9	Number_names-1
  2.2	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.2	  1.6	Resistance_Calculator
  2.2	  1.5	Plot_coordinate_pairs
  2.2	  1.0	Modular_exponentiation
  2.1	  2.9	French_Republican_calendar
  2.1	  2.6	Zhang-Suen_thinning_algorithm
  2.1	  2.5	Text_to_HTML
  2.1	  2.4	Percolation_Mean_run_density
  2.1	  2.3	Element-wise_operations
  2.1	  1.5	Price_fraction
  2.1	  1.4	Ordered_words
  2.1	  1.0	Middle_three_digits
  2.0	  2.3	HTTPS_Client-authenticated
  2.0	  2.2	Pig_the_dice_game_Player
  2.0	  2.1	Penney%27s_game
  2.0	  2.1	Execute_SNUSP
  2.0	  2.0	Sorting_algorithms_Bogosort
  2.0	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  2.0	Factorial
  2.0	  1.8	Word_wheel-2
  2.0	  1.8	Compiler_code_generator
  2.0	  1.8	Burrows-Wheeler_transform
  2.0	  1.7	Create_an_object_at_a_given_address
  2.0	  1.7	Create_an_object_Native_demonstration
  2.0	  1.6	Levenshtein_distance_Alignment
  2.0	  1.6	Character_codes
  2.0	  1.5	Constrained_random_points_on_a_circle
  2.0	  1.4	Pascal%27s_triangle
  2.0	  1.3	One_of_n_lines_in_a_file
  2.0	  1.0	Averages_Mean_time_of_day
  1.9	  2.5	Display_an_outline_as_a_nested_table
  1.9	  2.4	Set_puzzle
  1.9	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.3	A*_search_algorithm
  1.9	  2.1	Generator_Exponential
  1.9	  1.8	Fibonacci_sequence
  1.9	  1.8	Exponentiation_operator
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.6	Van_der_Corput_sequence
  1.9	  1.5	Truncate_a_file
  1.9	  1.5	Partial_function_application
  1.9	  1.5	Continued_fraction
  1.9	  1.5	Conjugate_transpose
  1.9	  1.5	Combinations_and_permutations
  1.9	  1.5	Circles_of_given_radius_through_two_points
  1.9	  1.4	Truth_table
  1.9	  1.4	Kahan_summation
  1.9	  1.3	Population_count
  1.9	  1.1	Events
  1.9	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  1.0	Towers_of_Hanoi
  1.9	  1.0	Averages_Mean_angle
  1.9	  0.9	Modular_inverse
  1.8	  2.4	Magic_squares_Perl_6
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.2	Gapful_numbers
  1.8	  2.2	Bitmap_Write_a_PPM_file
  1.8	  2.1	Knuth%27s_power_tree
  1.8	  1.9	Ramsey%27s_theorem
  1.8	  1.8	Vogel%27s_approximation_method
  1.8	  1.8	HTTP
  1.8	  1.7	Faulhaber%27s_formula
  1.8	  1.6	Pattern_matching
  1.8	  1.6	Execute_CopyPasta_Language
  1.8	  1.5	Vector
  1.8	  1.5	Chebyshev_coefficients
  1.8	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.4	One-dimensional_cellular_automata
  1.8	  1.4	Line_circle_intersection
  1.8	  1.4	Chaocipher
  1.8	  1.4	Canonicalize_CIDR
  1.8	  1.2	Validate_International_Securities_Identification_Number
  1.8	  1.2	Update_a_configuration_file
  1.8	  1.2	Undefined_values
  1.8	  1.2	Superellipse
  1.8	  1.1	Tarjan
  1.8	  1.1	Matrix_transposition
  1.7	  2.6	The_ISAAC_Cipher
  1.7	  2.5	Gauss-Jordan_matrix_inversion
  1.7	  2.4	AVL_tree
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.3	Knight%27s_tour
  1.7	  2.2	Knapsack_problem_0_1-2
  1.7	  2.1	State_name_puzzle
  1.7	  2.1	Sorting_algorithms_Strand_sort
  1.7	  2.0	Abelian_sandpile_model_Identity
  1.7	  1.9	Ray-casting_algorithm
  1.7	  1.8	99_Bottles_of_Beer
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.7	Permutations_Rank_of_a_permutation
  1.7	  1.4	Pascal%27s_triangle_Puzzle
  1.7	  1.4	Odd_word_problem
  1.7	  1.4	Collections
  1.7	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.4	Canonicalize_CIDR-2
  1.7	  1.4	Caesar_cipher
  1.7	  1.4	Almost_prime-2
  1.7	  1.3	Parsing_Shunting-yard_algorithm
  1.7	  1.3	OpenWebNet_Password
  1.7	  1.3	Old_lady_swallowed_a_fly
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.3	Levenshtein_distance
  1.7	  1.3	Jaro_distance
  1.7	  1.3	Cuban_primes-3
  1.7	  1.2	Tree_traversal
  1.7	  1.1	Polynomial_synthetic_division
  1.7	  0.5	Color_quantization
  1.6	  2.2	Solve_the_no_connection_puzzle
  1.6	  2.2	Solve_a_Hopido_puzzle
  1.6	  2.1	Koch_curve-1
  1.6	  2.0	Grayscale_image
  1.6	  2.0	Fibonacci_word
  1.6	  1.9	Proper_divisors
  1.6	  1.9	Determine_if_two_triangles_overlap
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Huffman_coding
  1.6	  1.6	Topological_sort_Extracted_top_item
  1.6	  1.6	Angle_difference_between_two_bearings-1
  1.6	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.4	Password_generator
  1.6	  1.4	LZW_compression
  1.6	  1.4	Convex_hull
  1.6	  1.3	Variable-length_quantity
  1.6	  1.3	Logical_operations
  1.6	  1.2	Polynomial_long_division
  1.6	  1.2	Pangram_checker
  1.6	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.6	  1.2	Map_range
  1.6	  1.2	Long_multiplication
  1.6	  1.2	Catalan_numbers
  1.6	  1.1	Two_Sum-2
  1.6	  1.1	Respond_to_an_unknown_method_call
  1.6	  1.1	Parametric_polymorphism
  1.6	  0.8	Nested_function
  1.5	  2.0	Sum_of_a_series
  1.5	  1.9	Solve_a_Numbrix_puzzle
  1.5	  1.9	Benford%27s_law
  1.5	  1.8	Semordnilap
  1.5	  1.8	LU_decomposition
  1.5	  1.8	Iterated_digits_squaring-1
  1.5	  1.8	Deconvolution_1D
  1.5	  1.7	Bacon_cipher
  1.5	  1.6	Perlin_noise
  1.5	  1.5	XML_Input
  1.5	  1.4	XML_DOM_serialization
  1.5	  1.4	Range_consolidation
  1.5	  1.4	Align_columns
  1.5	  1.3	Palindrome_dates
  1.5	  1.3	Loops_Wrong_ranges
  1.5	  1.3	Longest_increasing_subsequence
  1.5	  1.3	Colour_bars_Display
  1.5	  1.2	Currency
  1.5	  1.1	Type_detection
  1.5	  1.1	List_rooted_trees
  1.5	  1.1	Constrained_genericity
  1.5	  1.1	Call_an_object_method
  1.5	  1.0	Polymorphic_copy
  1.5	  1.0	Memory_layout_of_a_data_structure
  1.5	  0.9	Averages_Median
  1.4	  1.9	Sierpinski_square_curve
  1.4	  1.9	Function_frequency
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	Knapsack_problem_Unbounded
  1.4	  1.8	Huffman_coding-2
  1.4	  1.8	Bitmap_Read_a_PPM_file
  1.4	  1.7	Roman_numerals_Decode
  1.4	  1.6	Quickselect_algorithm
  1.4	  1.6	Balanced_brackets
  1.4	  1.5	RSA_code
  1.4	  1.4	Permutations
  1.4	  1.4	Atomic_updates
  1.4	  1.3	Word_wrap
  1.4	  1.3	Happy_numbers-2
  1.4	  1.3	Arithmetic_evaluation
  1.4	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.2	Range_expansion
  1.4	  1.2	Nonoblock
  1.4	  1.2	Convert_decimal_number_to_rational
  1.4	  1.2	Cantor_set
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.2	Arrays
  1.4	  1.2	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.1	Y_combinator
  1.4	  1.1	Water_collected_between_towers
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	Old_Russian_measure_of_length
  1.4	  1.1	Longest_Common_Substring
  1.4	  1.1	Cycle_detection
  1.4	  1.1	Create_an_HTML_table
  1.4	  1.1	Create_a_two-dimensional_array_at_runtime
  1.4	  1.1	Count_in_factors-1
  1.4	  1.1	Catamorphism
  1.4	  1.0	Word_break_problem
  1.4	  1.0	URL_decoding
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Reverse_a_string
  1.4	  1.0	Polymorphism
  1.4	  1.0	Optional_parameters
  1.4	  1.0	Non-continuous_subsequences
  1.4	  1.0	List_comprehensions
  1.4	  1.0	Leonardo_numbers
  1.4	  1.0	Currying
  1.4	  1.0	Casting_out_nines
  1.4	  0.6	Multiline_shebang
  1.3	  2.0	Brace_expansion_using_ranges
  1.3	  1.8	Stirling_numbers_of_the_first_kind
  1.3	  1.8	Sierpinski_curve
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.8	ASCII_art_diagram_converter
  1.3	  1.7	Time-based_One-time_Password_Algorithm
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Lah_numbers
  1.3	  1.7	Holidays_related_to_Easter
  1.3	  1.7	Execute_a_Markov_algorithm
  1.3	  1.7	Doubly-linked_list_Definition
  1.3	  1.6	Find_duplicate_files
  1.3	  1.6	File_size_distribution
  1.3	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.5	Balanced_ternary
  1.3	  1.4	Ranking_methods
  1.3	  1.4	Euler_method
  1.3	  1.3	Time_a_function
  1.3	  1.3	Babbage_problem
  1.3	  1.3	100_doors
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.2	Sutherland-Hodgman_polygon_clipping
  1.3	  1.2	Harshad_or_Niven_series
  1.3	  1.2	Execute_Brainfuck
  1.3	  1.2	Card_shuffles
  1.3	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.1	Random_numbers
  1.3	  1.1	Parsing_RPN_to_infix_conversion
  1.3	  1.1	Parsing_RPN_calculator_algorithm
  1.3	  1.1	Order_two_numerical_lists
  1.3	  1.1	Object_serialization
  1.3	  1.1	Nested_templated_data
  1.3	  1.1	Longest_common_suffix
  1.3	  1.1	Damm_algorithm
  1.3	  1.1	Cramer%27s_rule
  1.3	  1.1	Cartesian_product_of_two_or_more_lists
  1.3	  1.1	CUSIP
  1.3	  1.1	CSV_to_HTML_translation
  1.3	  1.1	Almost_prime-1
  1.3	  1.0	Yin_and_yang
  1.3	  1.0	Walk_a_directory_Non-recursively
  1.3	  1.0	Variadic_function
  1.3	  1.0	Parse_command-line_arguments
  1.3	  1.0	Ordered_Partitions
  1.3	  1.0	Order_disjoint_list_items
  1.3	  1.0	Number_reversal_game
  1.3	  1.0	Nth_root
  1.3	  1.0	Longest_common_prefix
  1.3	  1.0	Long_year%3F
  1.3	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.3	  1.0	Compound_data_type
  1.3	  1.0	Compile-time_calculation
  1.3	  1.0	Combinations-2
  1.3	  1.0	Closures_Value_capture
  1.3	  1.0	Classes
  1.3	  1.0	Check_that_file_exists
  1.3	  0.9	Variable_size_Get
  1.3	  0.9	Trigonometric_functions
  1.3	  0.9	Josephus_problem
  1.3	  0.8	Power_set
  1.3	  0.8	Pointers_and_references
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	MD4
  1.2	  1.8	Koch_curve-2
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Imaginary_base_numbers-2
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Three_word_location
  1.2	  1.6	Suffixation_of_decimal_numbers
  1.2	  1.6	Sierpinski_arrowhead_curve
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	AKS_test_for_primes
  1.2	  1.5	Sierpinski_triangle_Graphical
  1.2	  1.5	Random_Latin_Squares
  1.2	  1.5	Kolakoski_sequence
  1.2	  1.5	Geohash-2
  1.2	  1.5	File_modification_time
  1.2	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.4	Perfect_shuffle
  1.2	  1.4	Last_Friday_of_each_month
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.4	Dijkstra%27s_algorithm
  1.2	  1.3	Rep-string
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Print_debugging_statement
  1.2	  1.3	Primality_by_trial_division
  1.2	  1.3	External_sort
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Equilibrium_index
  1.2	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.3	Abbreviations,_simple
  1.2	  1.2	Perfect_numbers-2
  1.2	  1.2	Faces_from_a_mesh
  1.2	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.2	Checksumcolor
  1.2	  1.1	Temperature_conversion
  1.2	  1.1	Pell%27s_equation
  1.2	  1.1	Happy_numbers-1
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	Palindrome_pairs
  1.2	  1.0	Non-decimal_radices_Output
  1.2	  1.0	Luhn_test_of_credit_card_numbers
  1.2	  1.0	Literals_Floating_point
  1.2	  1.0	Jewels_and_Stones
  1.2	  1.0	Count_in_factors-2
  1.2	  1.0	Comments
  1.2	  0.9	Palindrome_detection
  1.2	  0.9	Non-decimal_radices_Input
  1.2	  0.9	Literals_Integer
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Convert_seconds_to_compound_duration
  1.2	  0.9	Comma_quibbling
  1.2	  0.9	Case-sensitivity_of_identifiers
  1.2	  0.8	Reverse_the_gender_of_a_string
  1.1	  1.6	Digital_root
  1.1	  1.6	Deming%27s_Funnel
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.6	Bitcoin_public_point_to_address
  1.1	  1.5	Sudoku-1
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.4	Text_between
  1.1	  1.4	Straddling_checkerboard
  1.1	  1.4	Pinstripe_Display
  1.1	  1.4	Draw_a_sphere-2
  1.1	  1.3	RPG_Attributes_Generator
  1.1	  1.3	Host_introspection
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	Exceptions-2
  1.1	  1.1	Repeat
  1.1	  1.1	Range_extraction
  1.1	  1.1	Priority_queue
  1.1	  1.1	Pick_random_element
  1.1	  1.1	Ethiopian_multiplication
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Loops_While
  1.1	  1.0	Loops_Nested
  1.1	  1.0	Look-and-say_sequence
  1.1	  1.0	Kernighans_large_earthquake_problem
  1.1	  1.0	Cumulative_standard_deviation
  1.1	  1.0	Church_Numerals-2
  1.1	  1.0	Assertions
  1.1	  1.0	Anonymous_recursion
  1.1	  1.0	Amb-4
  1.1	  1.0	21_Game
  1.1	  0.9	Walk_a_directory_Recursively
  1.1	  0.9	Null_object
  1.1	  0.9	Jensen%27s_Device
  1.1	  0.9	Copy_a_string
  1.1	  0.9	Associative_array_Merging
  1.1	  0.9	Array_length
  1.1	  0.8	Unix_ls
  1.1	  0.8	URL_encoding
  1.1	  0.8	Reverse_words_in_a_string
  1.1	  0.8	Return_multiple_values
  1.1	  0.8	Leap_year
  1.1	  0.7	Averages_Arithmetic_mean
  1.0	  1.5	Semiprime-2
  1.0	  1.5	Gaussian_elimination
  1.0	  1.5	FizzBuzz
  1.0	  1.5	Dutch_national_flag_problem
  1.0	  1.4	Suffix_tree
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	S-Expressions
  1.0	  1.4	Flipping_bits_game
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.4	Binary_strings
  1.0	  1.4	Bilinear_interpolation
  1.0	  1.4	Base64_decode_data
  1.0	  1.3	String_comparison
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Intersecting_Number_Wheels
  1.0	  1.3	Implicit_type_conversion
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Fork
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Date_manipulation
  1.0	  1.3	Brace_expansion
  1.0	  1.3	Box_the_compass
  1.0	  1.2	Visualize_a_tree
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Starting_a_web_browser
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Set_consolidation
  1.0	  1.2	Rosetta_Code_Fix_code_tags
  1.0	  1.2	IBAN
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Abbreviations,_automatic
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Sorting_Algorithms_Circle_Sort
  1.0	  1.1	Roman_numerals_Encode
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Hostname
  1.0	  1.1	FASTA_format
  1.0	  1.1	Banker%27s_algorithm
  1.0	  1.1	Averages_Mode
  1.0	  1.0	XML_Output
  1.0	  1.0	Test_integerness
  1.0	  1.0	Test_a_function
  1.0	  1.0	Real_constants_and_functions
  1.0	  1.0	Loops_Break
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Environment_variables
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Loops_For
  1.0	  0.9	Loops_Continue
  1.0	  0.9	Loop_over_multiple_arrays_simultaneously
  1.0	  0.9	Associative_array_Iteration
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Arithmetic_Complex
  1.0	  0.9	Arithmetic-geometric_mean
  1.0	  0.9	Amb-1
  1.0	  0.8	Loops_Foreach
  1.0	  0.8	Loops_Do-while
  1.0	  0.8	Longest_string_challenge
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.6	Memory_allocation
  0.9	  1.4	Rate_counter
  0.9	  1.4	Floyd%27s_triangle
  0.9	  1.3	Three_word_location-2
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Kosaraju
  0.9	  1.3	Graph_colouring
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	First_class_environments
  0.9	  1.3	Determine_if_a_string_has_all_unique_characters
  0.9	  1.3	Detect_division_by_zero
  0.9	  1.2	Zeckendorf_number_representation
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Shortest_common_supersequence
  0.9	  1.2	Send_email
  0.9	  1.2	SHA-256-2
  0.9	  1.2	SHA-1-2
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Integer_roots
  0.9	  1.2	Hickerson_series_of_almost_integers
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	Gray_code
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Bubble_sort
  0.9	  1.1	Rendezvous
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	JSON
  0.9	  1.1	Identity_matrix
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Forward_difference
  0.9	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Base58Check_encoding
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Abstract_type
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Hash_from_two_arrays
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.8	Read_a_file_line_by_line
  0.9	  0.8	Read_a_file_character_by_character_UTF8
  0.9	  0.8	Numeric_separator_syntax
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Count_occurrences_of_a_substring
  0.9	  0.8	Compare_a_list_of_strings
  0.9	  0.8	Combinations-1
  0.9	  0.8	Address_of_a_variable
  0.9	  0.7	Create_a_file
  0.9	  0.7	Count_in_octal
  0.8	  1.2	Find_URI_in_text
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Separate_the_house_number_from_the_street_name
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	History_variables
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Geohash-1
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Function_definition
  0.8	  1.1	Five_weekends
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Discordian_date
  0.8	  1.1	Determine_if_a_string_is_squeezable
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Bioinformatics_Sequence_mutation
  0.8	  1.1	Binary_search
  0.8	  1.1	Base64_encode_data
  0.8	  1.1	Abbreviations,_easy
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sine_wave
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Inverted_index
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Hash_join
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Entropy
  0.8	  1.0	Egyptian_division
  0.8	  1.0	Eertree
  0.8	  1.0	Deepcopy
  0.8	  1.0	Chinese_zodiac
  0.8	  1.0	Bitmap
  0.8	  1.0	Bioinformatics_base_count
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Stream_Merge
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Getting_the_number_of_decimals
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Documentation
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Non-decimal_radices_Convert
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.8	Find_the_last_Sunday_of_each_month
  0.8	  0.8	Array_concatenation
  0.8	  0.8	Arithmetic_Integer
  0.8	  0.8	A%2BB
  0.7	  1.1	Snake_And_Ladder
  0.7	  1.1	Show_Ascii_table-2
  0.7	  1.1	Short-circuit_evaluation
  0.7	  1.0	Topological_sort
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Same_Fringe
  0.7	  1.0	MD5
  0.7	  1.0	Fivenum
  0.7	  1.0	Exponentiation_order
  0.7	  1.0	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Delegates
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Best_shuffle
  0.7	  0.9	Subtractive_generator
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	String_prepend
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Singly-linked_list_Element_definition
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Send_an_unknown_method_call
  0.7	  0.9	Search_a_list
  0.7	  0.9	SEDOLs
  0.7	  0.9	Runtime_evaluation_In_an_environment
  0.7	  0.9	Pentagram
  0.7	  0.9	Make_a_backup_file
  0.7	  0.9	Introspection
  0.7	  0.9	Integer_overflow
  0.7	  0.9	ISBN13_check_digit
  0.7	  0.9	Here_document
  0.7	  0.9	Generalised_floating_point_addition
  0.7	  0.9	Gamma_function
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions
  0.7	  0.9	Enumerations
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Determine_if_a_string_is_collapsible
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Bitwise_IO
  0.7	  0.9	Bell_numbers-3
  0.7	  0.9	Bell_numbers-1
  0.7	  0.8	Topic_variable
  0.7	  0.8	System_time
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sort_disjoint_sublist
  0.7	  0.8	Remove_duplicate_elements
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Largest_int_from_concatenated_ints
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	File_size
  0.7	  0.8	Dot_product
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Program_name
  0.7	  0.7	Empty_string
  0.7	  0.7	Averages_Root_mean_square
  0.7	  0.6	Take_notes_on_the_command_line
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Sorting_algorithms_Cycle_sort
  0.6	  0.9	Semiprime-1
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	Extract_file_extension
  0.6	  0.9	Date_format
  0.6	  0.8	Zero_to_the_zero_power
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Substring
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_case
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Set
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Magic_squares_of_odd_order
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Index_finite_lists_of_positive_integers-1
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Function_Composition
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Filter
  0.6	  0.8	Empty_directory
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_interpolation_included
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Infinity
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Accumulator_factory
  0.6	  0.6	File_input_output-2
  0.6	  0.5	Write_entire_file
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Magic_squares_of_doubly_even_order
  0.5	  0.7	Generic_swap
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Entropy_Narcissist
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Decimal_floating_point_number_to_binary
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Boolean_values
  0.5	  0.6	String_length
  0.5	  0.6	String_concatenation
  0.5	  0.6	String_append
  0.5	  0.6	Stack
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.6	Binary_digits
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	  5.1	Rock-paper-scissors
  0.0	  4.8	Mastermind
  0.0	  3.6	24_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Nim_Game
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
