873.6	539.0	Knapsack_problem_Bounded-1
593.8	348.5	Addition_chains
590.7	409.8	Palindromic_dates
319.2	162.7	Sudoku-2
315.0	196.6	24_game_Solve-1
266.6	206.7	Erdos-Woods_numbers
186.6	128.2	Knapsack_problem_0_1-1
160.1	104.3	Hofstadter-Conway_10,000_sequence
159.8	 98.1	Pythagorean_triples
154.7	101.8	Own_digits_power_sum-4
153.2	125.4	The_sieve_of_Sundaram
146.1	 71.3	Nonogram_solver-1
143.9	 90.8	Sokoban
137.4	147.2	Ormiston_pairs
136.7	 67.3	Primes:_n*2^m+1
133.9	350.5	Super-Poulet_numbers
132.5	 82.8	Iterated_digits_squaring-nqp
128.2	 81.5	Unprimeable_numbers
121.5	 71.7	Smarandache_prime-digital_sequence
120.6	 39.4	Superpermutation_minimisation
119.2	 70.5	Count_the_coins
119.1	319.8	Quad-power_prime_seeds
108.0	 54.0	Compare_sorting_algorithms%27_performance
107.9	 64.0	N-queens_minimum_and_knights_and_bishops
106.9	117.4	Largest_number_divisible_by_its_digits
104.4	 88.5	Fibonacci_matrix-exponentiation
 98.0	230.5	Radical_of_an_integer
 96.8	 51.5	Boustrophedon_transform
 91.9	 50.0	Riordan_numbers
 89.1	 55.9	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 84.0	 53.1	N-smooth_numbers
 83.7	 44.4	Birthday_problem
 82.9	 65.7	Word_frequency
 81.3	 59.1	Hamming_numbers-3
 81.1	 44.4	Addition-chain_exponentiation
 77.3	 42.2	Special_factorials
 76.5	 46.5	Humble_numbers
 75.2	 49.2	Iterated_digits_squaring
 73.0	 57.4	Cyclops_numbers
 72.5	 56.4	Perceptron
 70.3	 39.5	Cuban_primes-1
 68.3	 48.8	Partition_an_integer_X_into_N_primes
 68.0	 24.8	Ramanujan%27s_constant-2
 66.8	160.6	Blum_integer
 65.9	191.7	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 65.5	 42.8	Sequence_of_primorial_primes
 62.2	 35.8	Largest_difference_between_adjacent_primes-1
 61.6	101.5	I%27m_a_software_engineer,_get_me_out_of_here
 61.6	 30.3	Brownian_tree
 61.4	 99.9	Ormiston_pairs-2
 61.3	 71.9	Upside-down_numbers
 61.2	 34.3	Countdown
 61.0	 55.6	Mandelbrot_set
 60.3	215.2	Curzon_numbers
 59.7	 32.1	Aliquot_sequence_classifications
 59.5	 38.9	Arbitrary-precision_integers_included
 59.1	 34.8	Weird_numbers
 58.7	 39.7	Selection_bias_in_clinical_sciences
 58.4	170.5	Sphenic_numbers
 57.7	 30.9	Square_Form_Factorization
 57.1	 33.3	Inventory_sequence
 56.2	 48.4	Find_limit_of_recursion
 55.8	 42.9	Hamming_numbers-2
 55.1	 34.4	Recaman%27s_sequence
 53.2	126.6	Abundant_odd_numbers
 52.6	 30.6	Wilson_primes_of_order_n-1
 50.4	150.3	Law_of_cosines_-_triples-1
 50.2	 56.0	Inconsummate_numbers_in_base_10
 49.9	 65.0	Vampire_number
 49.8	 43.3	Prime_decomposition
 48.1	 27.3	SEND_+_MORE_=_MONEY-1
 46.8	 35.7	Word_search
 46.8	 34.4	Euler%27s_constant_0.5772...
 46.4	 84.7	Achilles_numbers
 46.4	 39.1	Fusc_sequence
 45.9	 16.5	Text_processing_1
 45.1	 58.0	One-two_primes
 43.3	 15.3	Summation_of_primes-1
 43.0	 22.2	Ramanujan_primes_twins
 42.8	 30.2	Sexy_primes
 42.8	 30.0	De_Polignac_numbers
 42.7	110.0	Brazilian_numbers
 42.7	 33.3	Kaprekar_numbers-3
 42.7	 27.6	Penholodigital_squares
 41.8	 21.6	Cyclotomic_Polynomial
 41.4	106.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 41.1	 31.1	Percolation_Site_percolation
 40.9	 98.8	Colorful_numbers
 40.7	 22.6	Resistor_mesh
 40.2	 30.9	Harmonic_series
 39.7	 31.7	100_prisoners
 39.7	 27.2	Equal_prime_and_composite_sums
 39.6	 93.1	Digit_fifth_powers
 39.6	 32.1	Mandelbrot_set-2
 39.6	 30.7	Harmonic_series-2
 39.4	113.0	Rhonda_numbers
 39.1	 28.0	Safe_primes_and_unsafe_primes
 39.1	 23.7	Chernick%27s_Carmichael_numbers
 38.7	 28.0	Simulated_annealing
 38.3	 12.7	Super-d_numbers-1
 37.7	 72.8	Super-d_numbers-2
 37.5	 83.6	Wasteful,_equidigital_and_frugal_numbers
 36.9	 23.0	Increasing_gaps_between_consecutive_Niven_numbers
 36.8	 33.7	Thiele%27s_interpolation_formula
 36.6	 28.5	Sub-unit_squares
 36.0	 99.3	Wilson_primes_of_order_n-2
 36.0	 48.7	Ormiston_triples
 35.9	 91.8	Julia_set
 35.8	 13.4	Text_processing_2
 35.4	 26.0	Factorial_primes
 35.2	 59.8	Air_mass
 35.1	 24.8	Honaker_primes
 35.1	 22.6	Chaos_game
 34.8	 64.3	Own_digits_power_sum
 34.4	 65.2	Super-d_numbers-3
 34.3	 14.8	Topswops-2
 33.9	 29.3	Find_words_which_contains_more_than_3_e_vowels
 33.6	 16.3	Total_circles_area
 33.5	 89.3	Duffinian_numbers
 33.3	 27.7	Multiplicatively_perfect_numbers
 33.2	 36.3	Multi-base_primes
 32.9	 34.0	Death_Star
 32.5	 26.2	Successive_prime_differences-1
 32.5	 24.2	Greatest_prime_dividing_the_n-th_cubefree_number
 32.3	 23.0	Random_sentence_from_book
 32.2	 69.8	Changeable_words
 32.2	 28.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.9	 28.7	Four_is_the_number_of_letters_in_the_...
 31.9	 15.9	Walsh_matrix
 31.6	 21.6	Hough_transform
 30.8	 22.3	Percolation_Mean_run_density
 30.5	 80.1	Voronoi_diagram
 30.3	 16.4	Earliest_difference_between_prime_gaps
 30.1	 85.9	Arithmetic_numbers
 29.9	 26.9	Fraction_reduction
 29.8	 23.8	Klarner-Rado_sequence
 29.6	 86.4	Idoneal_numbers
 29.5	 22.1	Home_primes
 29.3	 23.5	Anaprimes
 28.3	 24.2	Barnsley_fern
 28.2	 23.1	9_billion_names_of_God_the_integer
 28.2	 12.0	Own_digits_power_sum-3
 28.1	 24.0	Price_list_behind_API
 27.9	 22.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.8	 16.0	Alternade_words
 27.6	 25.3	Gaussian_primes
 27.2	  2.5	Dining_philosophers
 26.9	 12.4	Dragon_curve
 26.8	 21.5	Subset_sum_problem
 26.6	 81.4	Penta-power_prime_seeds
 25.9	 67.1	Jaro-Winkler_Distance
 25.8	 11.4	Brilliant_numbers
 25.4	 27.4	Smarandache-Wellin_primes
 25.2	 30.0	Magic_constant
 24.7	 72.7	Ruth-Aaron_numbers
 24.5	 53.1	Numbers_With_Equal_Rises_and_Falls
 24.3	 12.2	Statistics_Normal_distribution
 23.9	  9.6	Sunflower_fractal
 23.7	 17.4	Numerical_integration_Gauss-Legendre_Quadrature
 23.2	 60.4	Heronian_triangles
 22.9	 18.7	Strong_and_weak_primes
 22.6	 16.9	Magnanimous_numbers
 22.5	 19.7	Percolation_Bond_percolation
 22.2	 17.8	Modified_random_distribution
 22.1	 18.6	Long_stairs
 22.1	 13.7	Seven-sided_dice_from_five-sided_dice
 21.8	 19.0	Polyspiral-1
 21.8	 17.0	Evolutionary_algorithm
 21.5	 37.5	Repunit_primes
 21.2	 44.1	Euler%27s_sum_of_powers_conjecture-2
 21.1	 17.5	Goldbach%27s_comet
 20.9	 11.6	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.7	 16.9	Sierpinski_pentagon
 20.5	 17.9	Powerful_numbers
 20.5	 16.1	Left_factorials
 20.5	 14.8	Perfect_shuffle
 20.1	 56.6	Set,_the_card_game
 19.8	 13.1	De_Bruijn_sequences
 19.6	 39.9	Topswops
 19.3	 13.9	Erdos-primes
 19.1	  8.6	Ramanujan%27s_constant-1
 19.0	 16.4	Particle_Swarm_Optimization
 18.8	  9.1	Steady_Squares
 18.5	  9.7	Odd_words
 17.8	 37.5	Kronecker_product_based_fractals
 17.6	 21.1	Attractive_numbers
 17.4	 12.4	Largest_difference_between_adjacent_primes-2
 17.2	 16.6	Deconvolution_2D%2B-1
 17.2	  9.7	Wolstenholme_numbers
 17.0	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 16.9	 18.8	Vigen%C3%A8re_cipher_Cryptanalysis
 16.9	 12.2	English_cardinal_anagrams
 16.7	 17.1	Zeckendorf_arithmetic
 16.7	 14.6	Longest_common_subsequence
 16.7	 12.6	Erdos-primes-2
 16.5	 56.5	Perfect_numbers-1
 16.4	  9.7	Word_ladder
 16.2	 38.9	Farey_sequence
 16.1	 15.1	Find_adjacent_primes_which_differ_by_a_square_integer
 15.3	 17.2	Draw_a_sphere-1
 15.3	 14.2	Angles_geometric,_normalization_and_conversion-2
 15.3	  8.0	Average_loop_length
 15.2	 28.9	Euler%27s_sum_of_powers_conjecture
 15.0	 14.0	Nonogram_solver-2
 15.0	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.9	 13.9	Minimal_steps_down_to_1
 14.7	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.5	 13.6	Percentage_difference_between_images
 14.4	  8.8	Cut_a_rectangle
 14.3	 10.2	Man_or_boy_test
 14.2	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 14.2	 12.4	Twelve_statements
 13.9	 12.4	Twelve_statements-2
 13.9	 12.4	Prime_conspiracy
 13.9	 12.0	Circular_primes
 13.9	  8.3	Rodrigues_rotation_formula-2
 13.7	 26.3	Pairs_with_common_factors
 13.7	  6.2	One_of_n_lines_in_a_file
 13.7	  1.5	Metronome
 13.5	  9.2	Emirp_primes
 13.5	  6.0	Textonyms
 13.4	 26.3	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.3	 26.1	Mandelbrot_set-1
 13.3	 11.1	Pandigital_prime
 13.3	  8.5	Letter_frequency
 13.2	 13.2	Percolation_Mean_cluster_density
 13.2	  9.0	Largest_palindrome_product-1
 13.2	  5.8	Ramanujan_primes-2
 12.8	 39.7	Wordiff
 12.7	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.7	  5.7	Ternary_logic
 12.5	 31.2	Decimal_-_Hexadecimal_numbers
 12.5	  7.5	Verify_distribution_uniformity_Naive
 12.4	 14.5	ABC_Problem
 12.4	 11.7	Find_words_which_contains_most_consonants
 12.4	 11.4	Logistic_Curve_Fitting_in_Epidemiology
 12.3	 10.4	Partition_Function_P
 12.3	 10.1	Narcissistic_decimal_number-2
 12.3	  7.5	Colour_pinstripe_Display
 12.2	 10.1	OEIS-A320843
 12.1	 11.8	Anagram_generator
 11.9	 10.3	Meissel–Mertens_constant
 11.8	  5.5	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.6	  9.1	Pan_base_non-primes
 11.4	 10.8	Primorial_numbers-1
 11.3	 10.0	CalmoSoft_primes
 11.3	  9.2	Nimber_arithmetic
 11.3	  6.0	Railway_circuit
 11.2	 29.0	Fermat_pseudoprimes
 11.2	 24.5	Closest-pair_problem-2
 11.1	  7.0	Spelling_of_ordinal_numbers
 11.0	  9.4	Rare_numbers
 10.9	  6.3	Eban_numbers
 10.4	  9.7	Extreme_primes
 10.4	  8.2	Remove_vowels_from_a_string
 10.4	  7.1	Data_Encryption_Standard
 10.3	 10.1	Primes_-_allocate_descendants_to_their_ancestors
 10.3	  9.5	Knuth%27s_algorithm_S-2
 10.3	  6.4	Welch%27s_t-test-1
 10.1	  8.1	Stirling_numbers_of_the_second_kind
 10.0	  5.3	SHA-1
  9.9	  3.9	Almkvist-Giullera_formula_for_pi
  9.8	  6.6	Sleeping_Beauty_problem
  9.8	  6.2	Statistics_Chi-squared_distribution
  9.8	  4.3	Ramanujan_primes
  9.7	  6.6	Elliptic_curve_arithmetic
  9.6	  8.9	Anadromes
  9.6	  8.6	Penrose_tiling
  9.5	 10.6	Zumkeller_numbers
  9.4	  6.6	Sailors,_coconuts_and_a_monkey_problem
  9.3	  9.6	Geometric_algebra
  9.3	  8.3	Babylonian_spiral-2
  9.3	  3.8	Galton_box_animation
  9.2	 20.3	Plasma_effect
  9.2	  9.4	Geometric_algebra-2
  9.2	  9.3	Sisyphus_sequence-2
  9.2	  5.1	Jordan-Polya_numbers
  9.1	  6.9	Erdos-Selfridge_categorization_of_primes
  9.1	  3.9	Text_Completion
  9.0	 14.8	Distribution_of_0_Digits_in_Factorial_Series
  9.0	  8.7	Hofstadter_Q_sequence
  9.0	  6.9	Latin_Squares_in_reduced_form
  9.0	  6.9	Engel_expansion
  8.9	  8.1	OEIS-A125134
  8.8	  7.5	Strange_unique_prime_triplets
  8.8	  5.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.7	  8.2	Probabilistic_choice
  8.6	  8.5	Prime_reciprocal_sum
  8.6	  6.1	Pentomino_tiling
  8.5	  5.6	Digital_root_Multiplicative_digital_root
  8.4	 13.4	Own_digits_power_sum-2
  8.4	  5.9	Fermat_numbers
  8.4	  5.6	Quaternion_type
  8.4	  5.2	Autogram_checker
  8.4	  4.4	Roots_of_a_function
  8.3	 10.0	Text_Completion-2_exp
  8.2	  7.4	Two_bullet_roulette
  8.2	  4.4	Orbital_elements
  8.2	  4.3	K-means%2B%2B_clustering
  8.1	  6.8	Commatizing_numbers
  8.0	  6.6	Self-describing_numbers
  7.9	  7.5	Forbidden_numbers
  7.9	  7.1	Pell_numbers
  7.9	  4.6	K-d_tree
  7.8	  7.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.8	  7.4	Bioinformatics_global_alignment
  7.8	  6.6	Magic_numbers
  7.8	  5.5	Abundant,_deficient_and_perfect_number_classifications
  7.8	  3.8	EKG_sequence_convergence
  7.7	  7.0	OEIS-A074788
  7.6	  6.6	Isograms_and_heterograms
  7.5	 15.8	Mertens_function
  7.5	  4.5	Length_of_an_arc_between_two_angles
  7.5	  1.8	Metered_concurrency
  7.4	 17.4	Non-transitive_dice
  7.4	  6.9	Permutations_Derangements
  7.4	  6.9	MD5
  7.4	  5.6	Set_of_real_numbers
  7.3	 21.1	Erdos-Nicolas_numbers
  7.3	  7.2	Fractal_tree
  7.3	  7.1	Lucas-Carmichael_numbers
  7.3	  6.7	Calkin-Wilf_sequence
  7.3	  5.9	Closest-pair_problem
  7.2	 10.7	Text_Completion-2
  7.2	  6.6	Paraffins
  7.2	  6.3	Sudan_function
  7.2	  4.7	Numeric_error_propagation
  7.1	  8.3	Sisyphus_sequence
  7.1	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  7.0	  6.5	Sum_and_Product_Puzzle
  7.0	  4.5	Evaluate_binomial_coefficients
  6.9	  6.9	Knuth%27s_algorithm_S
  6.9	  4.4	Index_finite_lists_of_positive_integers-2
  6.8	  6.7	Hofstadter_Figure-Figure_sequences
  6.8	  4.6	Egyptian_fractions
  6.7	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  6.7	  1.6	Sorting_algorithms_Sleep_sort
  6.6	  6.1	Successive_prime_differences-2
  6.6	  5.2	Hilbert_curve-2
  6.6	  5.2	Hilbert_curve-1
  6.6	  4.1	Palindromic_gapful_numbers
  6.5	  3.5	Safe_addition
  6.4	 16.5	Fairshare_between_two_and_more
  6.4	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.4	  6.7	Forest_fire
  6.4	  6.7	Factor-perfect_numbers
  6.4	  5.1	Chebyshev_coefficients
  6.4	  3.4	Random_number_generator_device
  6.3	  6.5	Zebra_puzzle-2
  6.3	  5.9	Ludic_numbers
  6.3	  5.1	B%C3%A9zier_curves_Intersections
  6.3	  4.4	Cycles_of_a_permutation
  6.2	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  6.2	Largest_palindrome_product-3
  6.2	  6.1	Binomial_transform
  6.2	  6.1	Anti-primes
  6.1	  3.9	Vector_products
  6.0	  6.7	Zsigmondy_numbers
  6.0	  6.7	Bitmap_Read_an_image_through_a_pipe
  6.0	  5.9	Cullen_and_Woodall_numbers
  6.0	  5.3	Untouchable_numbers
  6.0	  5.1	Tropical_algebra_overloading
  5.9	 17.5	Hailstone_sequence
  5.9	 17.0	Monty_Hall_problem
  5.9	  6.2	Bitmap_Histogram
  5.9	  6.2	Bernoulli_numbers
  5.9	  5.6	Extra_primes
  5.9	  5.1	Sequence_of_non-squares
  5.9	  3.4	Tau_number
  5.9	  1.2	Sleep
  5.8	  5.4	Binary_coded_decimal
  5.8	  4.4	Calculating_the_value_of_e
  5.8	  4.3	Set_puzzle
  5.8	  3.8	One-two_primes-2
  5.8	  3.4	Tau_function
  5.8	  3.2	Tonelli-Shanks_algorithm
  5.7	  5.7	Pseudo-random_numbers_Splitmix64
  5.7	  5.1	Polynomial_regression
  5.7	  3.7	Trigonometric_functions
  5.6	  4.1	Wave_function_collapse
  5.6	  3.8	Deceptive_numbers
  5.5	  3.1	Time-based_One-time_Password_Algorithm
  5.4	  9.2	Primality_by_Wilson%27s_theorem
  5.4	  5.5	Summarize_and_say_sequence
  5.4	  5.1	I_before_E_except_after_C-1
  5.4	  4.5	Monte_Carlo_methods
  5.4	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.3	  4.3	I.Q._Puzzle
  5.3	  3.5	SHA-256
  5.2	  5.1	High-precision-routines
  5.2	  3.8	Smith_numbers
  5.1	  5.3	Permutations_Rank_of_a_permutation
  5.1	  3.4	Element-wise_operations
  5.1	  2.9	Coprime_triplets
  5.1	  2.4	Align_columns
  5.0	 14.4	Exponential_digital_sums
  5.0	  4.8	Motzkin_numbers-1
  5.0	  4.6	Bitwise_operations
  5.0	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.0	  3.8	Compiler_lexical_analyzer
  5.0	  2.2	Active_object
  5.0	  2.0	Sutherland-Hodgman_polygon_clipping
  4.9	  6.1	Perfect_totient_numbers
  4.9	  2.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.9	  2.6	Text_processing_Max_licenses_in_use
  4.8	 11.1	Narcissistic_decimal_number-1
  4.8	  5.2	Pierpont_primes-1
  4.8	  4.9	Multidimensional_Newton-Raphson_method
  4.8	  4.7	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.8	  4.6	OEIS-A005231
  4.8	  4.2	Fibonacci_heap
  4.8	  2.8	Just_in_time_processing_on_a_character_stream
  4.7	  5.2	Names_to_numbers
  4.7	  5.0	Anagrams
  4.7	  4.9	Fractran
  4.7	  4.8	Carmichael_lambda_function
  4.7	  3.9	Cipolla%27s_algorithm
  4.7	  3.9	4-rings_or_4-squares_puzzle
  4.7	  3.1	Combinations_with_repetitions
  4.7	  3.0	Statistics_Basic
  4.7	  2.3	Algebraic_data_types
  4.6	  5.0	Find_the_intersection_of_two_lines
  4.6	  4.9	Executable_library
  4.6	  4.6	Parallel_Brute_Force
  4.6	  4.5	Longest_substrings_without_repeating_characters
  4.6	  3.4	The_ISAAC_Cipher
  4.6	  2.9	SEND_+_MORE_=_MONEY-2
  4.6	  2.4	Three_word_location
  4.5	  4.8	Yellowstone_sequence
  4.5	  4.8	Pseudo-random_numbers_PCG32
  4.5	  4.7	Primorial_numbers-2
  4.5	  4.6	Totient_function
  4.5	  4.3	Loops_with_multiple_ranges-1
  4.5	  4.3	Distance_and_Bearing
  4.5	  3.1	Steffensen%27s_method
  4.5	  2.2	Three_word_location-2
  4.4	  4.6	OEIS-A082897
  4.4	  4.5	Primorial_numbers
  4.4	  4.1	Pancake_numbers
  4.4	  4.1	P-value_correction
  4.4	  3.8	Loops_with_multiple_ranges-2
  4.4	  3.5	Polynomial_derivative
  4.4	  3.3	Rodrigues_rotation_formula-1
  4.4	  3.0	Create_your_own_text_control_codes
  4.4	  2.8	Conway%27s_Game_of_Life
  4.4	  2.7	SEND_+_MORE_=_MONEY-3
  4.4	  2.7	Markov_chain_text_generator
  4.4	  2.6	Double_Twin_Primes-2
  4.4	  2.1	Tic-tac-toe
  4.4	  2.1	Bulls_and_cows_Player
  4.3	  9.1	Prime_triangle
  4.3	  4.9	Zebra_puzzle
  4.3	  3.5	Waveform_analysis_Doh_ray_me
  4.3	  3.5	Colour_pinstripe_Printer
  4.3	  2.5	Convex_hull
  4.3	  2.2	Almost_prime-2
  4.2	  4.4	Matrix_multiplication
  4.2	  4.2	Abelian_sandpile_model
  4.2	  4.1	Giuga_numbers
  4.2	  3.9	6-slices-of-pie
  4.2	  3.7	Dice_game_probabilities
  4.2	  3.6	Faulhaber%27s_triangle
  4.2	  3.2	Range_modifications
  4.2	  3.2	Brace_expansion_using_ranges
  4.2	  2.4	Burrows-Wheeler_transform
  4.1	 17.7	Square-free_integers
  4.1	 10.7	Color_wheel
  4.1	  6.9	Twin_Primes
  4.1	  4.9	Bitmap_Flood_fill
  4.1	  4.0	Mian-Chowla_sequence
  4.1	  4.0	Maximum_triangle_path_sum
  4.1	  3.6	Fibonacci_word_fractal
  4.1	  3.4	Numerical_and_alphabetical_suffixes
  4.1	  3.2	One-time_pad
  4.1	  3.0	Ackermann_function
  4.1	  2.2	Dot_product
  4.0	 18.4	Permutation_test
  4.0	  4.4	Pseudo-random_numbers_Xorshift_star
  4.0	  4.4	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  3.5	Numerical_Integration-2
  4.0	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.0	  1.5	Sylvester%27s_sequence
  3.9	  3.9	Display_an_outline_as_a_nested_table
  3.9	  3.6	I_before_E_except_after_C-2
  3.9	  3.4	CRC-32
  3.9	  3.2	Wireworld
  3.9	  3.2	Compiler_virtual_machine_interpreter
  3.9	  3.2	Color_quantization
  3.9	  2.8	Vogel%27s_approximation_method
  3.9	  2.7	Amb-2
  3.8	  5.1	Determinant_and_permanent
  3.8	  4.2	XML_Validation
  3.8	  4.1	Sum_of_divisors
  3.8	  3.9	OEIS-A033075
  3.8	  3.3	Poker_hand_analyser
  3.8	  3.1	B-spline
  3.8	  2.8	Nth_root
  3.8	  2.7	State_name_puzzle
  3.8	  1.8	Almost_prime-1
  3.7	  3.0	Boyer-Moore_string_search
  3.7	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.7	  2.9	Create_an_object_Native_demonstration
  3.7	  2.3	Continued_fraction
  3.7	  2.2	Kahan_summation
  3.6	  4.4	Deconvolution_2D%2B
  3.6	  4.1	Base-16_representation
  3.6	  3.9	Horizontal_sundial_calculations
  3.6	  3.8	Factorions
  3.6	  3.6	Metallic_ratios
  3.6	  3.4	Welch%27s_t-test-2
  3.6	  3.4	Imaginary_base_numbers
  3.6	  2.9	Change_e_letters_to_i_in_words
  3.6	  2.6	Stern-Brocot_sequence
  3.6	  2.4	Kaprekar_numbers-1
  3.6	  2.4	Jump_anywhere
  3.6	  2.4	Doubly-linked_list_Definition
  3.6	  2.1	Range_consolidation
  3.6	  2.1	Ramsey%27s_theorem
  3.6	  2.1	Constrained_random_points_on_a_circle-2
  3.5	  4.0	Langton%27s_ant
  3.5	  3.6	Unbias_a_random_generator
  3.5	  3.5	Sequence_of_primorial_primes-2
  3.5	  3.5	Main_step_of_GOST_28147-89
  3.5	  3.3	Spiral_matrix-1
  3.5	  3.0	RIPEMD-160
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.9	Amb-3
  3.5	  2.8	Hex_words
  3.5	  2.8	Compiler_code_generator
  3.5	  2.4	Finite_state_machine
  3.5	  2.2	Dutch_national_flag_problem
  3.5	  2.0	Range_expansion
  3.5	  2.0	Convert_decimal_number_to_rational
  3.5	  1.9	Text_between
  3.4	  4.6	Maze_solving
  3.4	  4.3	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.7	Prime_numbers_which_contain_123
  3.4	  3.7	Lychrel_numbers
  3.4	  3.7	Knapsack_problem_Bounded-2
  3.4	  3.5	Sum_to_100
  3.4	  2.6	Stirling_numbers_of_the_first_kind
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.3	Cramer%27s_rule
  3.4	  2.3	Consistent_overhead_byte_stuffing
  3.4	  2.1	SHA-256_Merkle_tree-2
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.8	Wagstaff_primes
  3.4	  1.7	Time_a_function
  3.4	  1.7	Integer_comparison
  3.4	  1.5	Checkpoint_synchronization
  3.4	  1.5	Bulls_and_cows
  3.3	  3.7	Solve_a_Numbrix_puzzle
  3.3	  3.6	Anagrams_Deranged_anagrams
  3.3	  3.3	Sorting_algorithms_Strand_sort
  3.3	  3.3	Isqrt_integer_square_root_of_X
  3.3	  3.0	Metaprogramming
  3.3	  3.0	Check_Machin-like_formulas
  3.3	  2.6	Words_from_neighbour_ones
  3.3	  2.5	Van_Eck_sequence
  3.3	  2.5	Order_two_numerical_lists
  3.3	  2.4	Sort_the_letters_of_string_in_alphabetical_order
  3.3	  2.3	Cousin_primes
  3.3	  2.2	Teacup_rim_text
  3.3	  2.2	SHA-256_Merkle_tree-1
  3.3	  2.2	Conjugate_transpose
  3.3	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.0	SEDOLs
  3.3	  1.3	Symmetric_difference
  3.2	  4.3	Archimedean_spiral
  3.2	  4.1	Iccanobif_primes
  3.2	  3.7	Product_of_divisors
  3.2	  3.7	Jacobi_symbol
  3.2	  3.6	Pseudorandom_Number_Generator_Image
  3.2	  3.5	Largest_prime_factor-2
  3.2	  3.1	Lucky_and_even_lucky_numbers
  3.2	  2.7	S-Expressions
  3.2	  2.6	Imaginary_base_numbers-2
  3.2	  2.6	Eisenstein_primes-2
  3.2	  2.5	Stable_marriage_problem
  3.2	  2.5	One-dimensional_cellular_automata
  3.2	  2.5	Eisenstein_primes
  3.2	  2.5	Babylonian_spiral-1
  3.2	  2.2	Topological_sort_Extracted_top_item
  3.2	  2.2	Numbers_which_count_of_divisors_is_prime
  3.2	  2.2	DNS_query
  3.2	  2.1	SHA-1-2
  3.2	  1.9	SHA-256-2
  3.2	  1.9	Egyptian_division
  3.2	  1.9	Continued_fraction_convergents
  3.2	  1.7	Thue-Morse
  3.2	  1.7	Random_numbers
  3.1	  6.9	Lucas-Lehmer_test
  3.1	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.4	Four_is_magic
  3.1	  3.3	Solve_a_Holy_Knight%27s_tour
  3.1	  3.3	Bell_numbers-2
  3.1	  3.2	Pi
  3.1	  2.7	Van_der_Corput_sequence
  3.1	  2.7	Deconvolution_1D
  3.1	  2.7	Check_if_a_polygon_overlaps_with_a_rectangle
  3.1	  2.6	Roman_numerals_Decode
  3.1	  2.6	Faulhaber%27s_formula
  3.1	  2.5	Levenshtein_distance_Alignment
  3.1	  2.3	Random_Latin_Squares
  3.1	  2.2	Taxicab_numbers
  3.1	  1.9	Water_collected_between_towers
  3.0	  4.8	Largest_proper_divisor_of_n
  3.0	  3.8	Maze_generation
  3.0	  3.6	N-body_problem
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Apery%27s_constant
  3.0	  3.4	A_star_search_algorithm
  3.0	  3.3	Pathological_floating_point_problems
  3.0	  3.1	Pythagorean_quadruples
  3.0	  2.6	World_Cup_group_stage
  3.0	  2.5	Tree_datastructures
  3.0	  2.5	Implicit_type_conversion
  3.0	  2.4	Shell_one-liner
  3.0	  2.4	Brace_expansion
  3.0	  2.3	Transportation_problem
  3.0	  2.3	OpenWebNet_Password
  3.0	  2.2	Square_Root_by_Hand
  3.0	  2.1	Rosetta_Code_Find_bare_lang_tags
  3.0	  2.1	Roots_of_unity
  3.0	  1.8	Eertree
  3.0	  1.7	Constrained_random_points_on_a_circle
  2.9	  4.0	Formal_power_series
  2.9	  3.9	Generate_Chess960_starting_position
  2.9	  3.6	Esthetic_numbers
  2.9	  3.6	Bitmap_PPM_conversion_through_a_pipe
  2.9	  3.4	Pisano_period
  2.9	  3.4	AVL_tree
  2.9	  3.3	Self_numbers-2
  2.9	  3.3	Largest_palindrome_product-2
  2.9	  3.2	Pythagoras_tree
  2.9	  3.1	Sort_an_outline_at_every_level
  2.9	  3.1	Solve_a_Hopido_puzzle
  2.9	  3.1	Pinstripe_Printer
  2.9	  3.1	Determine_sentence_type-2
  2.9	  3.1	Chemical_Calculator
  2.9	  3.0	User_defined_pipe_and_redirection_operators
  2.9	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  2.9	Euclid-Mullin_sequence-1
  2.9	  2.6	Verhoeff_algorithm
  2.9	  2.5	Assertions_in_design_by_contract
  2.9	  2.4	Levenshtein_distance
  2.9	  2.4	Law_of_cosines_-_triples-2
  2.9	  2.4	Collections
  2.9	  2.2	Set_right-adjacent_bits
  2.9	  2.2	Roots_of_a_quadratic_function
  2.9	  2.1	Starting_a_web_browser
  2.9	  2.1	Runge-Kutta_method
  2.9	  2.0	Count_in_factors-3
  2.9	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.9	  1.8	Ordered_words
  2.9	  1.7	Additive_primes-1
  2.9	  1.6	Additive_primes-2
  2.8	  3.8	24_game_Solve-2
  2.8	  3.6	MD5_Implementation
  2.8	  3.5	Chowla_numbers
  2.8	  3.3	Base_16_numbers_needing_a_to_f
  2.8	  3.1	Find_the_intersection_of_two_lines-1
  2.8	  2.9	Solve_hanging_lantern_problem-1
  2.8	  2.8	Motzkin_numbers-2
  2.8	  2.7	Straddling_checkerboard
  2.8	  2.7	Fibonacci_n-step_number_sequences-2
  2.8	  2.4	Vector
  2.8	  2.4	Fast_Fourier_transform
  2.8	  2.4	Combinations_and_permutations
  2.8	  2.3	Triangular_numbers
  2.8	  2.1	Round-robin_tournament_schedule
  2.8	  2.1	Rosetta_Code_Fix_code_tags
  2.8	  1.8	Top_rank_per_group
  2.8	  1.7	Conjugate_a_Latin_Verb
  2.8	  1.6	Range_extraction
  2.7	  3.5	Solve_a_Rubik%27s_cube
  2.7	  3.5	MD5_Implementation-2
  2.7	  3.2	Peano_curve
  2.7	  2.8	Execute_a_Markov_algorithm
  2.7	  2.5	Visitor_pattern
  2.7	  2.5	Euler_method
  2.7	  2.5	Draw_a_cuboid
  2.7	  2.3	RIPEMD-160-2
  2.7	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.3	Feigenbaum_constant_calculation
  2.7	  2.3	Dijkstra%27s_algorithm
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.0	Variable-length_quantity
  2.7	  2.0	Stem-and-leaf_plot
  2.7	  2.0	SqrtNegInf
  2.7	  2.0	Spoof_game
  2.7	  2.0	Create_a_two-dimensional_array_at_runtime
  2.7	  1.9	Count_the_coins_0-1
  2.7	  1.8	Tokenize_a_string_with_escaping
  2.7	  1.8	Ordered_Partitions
  2.7	  1.8	Constrained_genericity
  2.7	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.6	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.6	  3.4	Fortunate_numbers
  2.6	  3.3	ADFGVX_cipher
  2.6	  3.2	Practical_numbers
  2.6	  3.2	NYSIIS
  2.6	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  2.9	Solve_a_Hidato_puzzle
  2.6	  2.9	Sierpinski_square_curve
  2.6	  2.7	Unicode_variable_names
  2.6	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.6	  2.4	Circles_of_given_radius_through_two_points
  2.6	  2.3	Odd_word_problem
  2.6	  2.3	Church_Numerals-1
  2.6	  2.2	Old_lady_swallowed_a_fly
  2.6	  2.2	Fast_Fourier_transform-2
  2.6	  2.1	Juggler_sequence
  2.6	  2.1	Integer_long_division
  2.6	  2.0	Variable_declaration_reset
  2.6	  2.0	Sort_three_variables
  2.6	  2.0	Ranking_methods
  2.6	  2.0	Inner_classes
  2.6	  1.9	Walk_a_directory_Non-recursively
  2.6	  1.9	Temperature_conversion
  2.6	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.7	Safe_and_Sophie_Germain_primes
  2.6	  1.7	Events
  2.6	  1.4	Coprimes
  2.5	  4.8	Amicable_pairs
  2.5	  3.2	Function_frequency
  2.5	  3.1	Modular_arithmetic
  2.5	  2.9	Solve_the_no_connection_puzzle
  2.5	  2.9	Number_names-2
  2.5	  2.9	Magic_squares_Raku
  2.5	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.7	99_Bottles_of_Beer
  2.5	  2.6	OEIS-A037274
  2.5	  2.5	Semordnilap
  2.5	  2.4	Special_variables
  2.5	  2.4	Fibonacci_word
  2.5	  2.3	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.5	  2.3	Resistance_Calculator
  2.5	  2.2	Date_manipulation
  2.5	  2.2	Create_an_object_at_a_given_address
  2.5	  2.2	Cistercian_numerals
  2.5	  2.1	Draw_a_sphere-2
  2.5	  2.0	Old_Russian_measure_of_length
  2.5	  2.0	Legendre_prime_counting_function
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  2.0	Discrete_Fourier_transform
  2.5	  2.0	CORDIC
  2.5	  1.8	Topological_sort
  2.5	  1.8	Tarjan
  2.5	  1.8	Split_a_character_string_based_on_change_of_character
  2.5	  1.8	Run-length_encoding
  2.5	  1.8	Roman_numerals_Encode
  2.5	  1.8	Order_disjoint_list_items
  2.5	  1.8	Averages_Mean_time_of_day
  2.5	  1.7	Babbage_problem
  2.5	  1.7	Averages_Mean_angle
  2.5	  1.6	Word_break_problem
  2.5	  1.6	Double_Twin_Primes
  2.5	  1.6	Amb-1
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.4	Trabb_Pardo-Knuth_algorithm
  2.5	  1.4	Towers_of_Hanoi
  2.5	  1.3	Address_of_a_variable
  2.4	  5.3	Permuted_multiples
  2.4	  3.6	Gauss-Jordan_matrix_inversion
  2.4	  3.4	French_Republican_calendar
  2.4	  3.3	OEIS-A230980
  2.4	  3.2	Execute_SNUSP
  2.4	  2.9	ASCII_art_diagram_converter
  2.4	  2.8	Mastermind
  2.4	  2.7	VList
  2.4	  2.7	Longest_Common_Substring-2
  2.4	  2.7	Generator_Exponential
  2.4	  2.6	Solve_hanging_lantern_problem-2
  2.4	  2.6	Angle_difference_between_two_bearings
  2.4	  2.5	Unicode_strings
  2.4	  2.4	Smallest_multiple
  2.4	  2.4	Selective_File_Copy
  2.4	  2.4	Doubly-linked_list_Element_insertion
  2.4	  2.2	Atomic_updates
  2.4	  2.0	Strange_numbers
  2.4	  2.0	Pig_the_dice_game
  2.4	  2.0	O%27Halloran_numbers
  2.4	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.4	  2.0	Ascending_primes
  2.4	  1.9	Discordian_date
  2.4	  1.9	24_game
  2.4	  1.8	Shoelace_formula_for_polygonal_area
  2.4	  1.8	Exponentiation_order
  2.4	  1.7	Test_integerness
  2.4	  1.7	Index_finite_lists_of_positive_integers-1
  2.4	  1.7	Create_an_HTML_table
  2.4	  1.6	Superellipse
  2.4	  1.5	Nim_Game
  2.3	  4.6	Sorensen–Dice_coefficient
  2.3	  3.1	Ulam_spiral_for_primes
  2.3	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.3	  3.0	Peaceful_chess_queen_armies
  2.3	  3.0	Nice_primes
  2.3	  2.9	Reduced_row_echelon_form
  2.3	  2.8	Suffixation_of_decimal_numbers
  2.3	  2.8	Prime_decomposition-1
  2.3	  2.8	Disarium_numbers
  2.3	  2.7	Sierpinski_triangle_Graphical
  2.3	  2.6	Bacon_cipher
  2.3	  2.5	Playfair_cipher
  2.3	  2.5	OEIS-A006933
  2.3	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.4	Calendar
  2.3	  2.3	Box_the_compass
  2.3	  2.2	Dating_agency
  2.3	  2.2	Character_codes
  2.3	  2.1	Most_frequent_k_chars_distance
  2.3	  2.1	Fibonacci_sequence
  2.3	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Object_serialization
  2.3	  2.0	Enforced_immutability
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Visualize_a_tree
  2.3	  1.9	Short-circuit_evaluation
  2.3	  1.9	RSA_code
  2.3	  1.9	Plot_coordinate_pairs
  2.3	  1.9	Morse_code
  2.3	  1.9	Count_in_factors-1
  2.3	  1.9	CSV_to_HTML_translation
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Palindrome_pairs
  2.3	  1.8	Odd_squarefree_semiprimes
  2.3	  1.8	Odd_and_square_numbers
  2.3	  1.8	Concatenate_two_primes_is_also_prime
  2.3	  1.7	Leonardo_numbers
  2.3	  1.7	Input_Output_for_Pairs_of_Numbers
  2.3	  1.7	Input_Output_for_Lines_of_Text
  2.3	  1.7	Inheritance_Single
  2.3	  1.6	Test_a_function
  2.3	  1.6	Stack_traces
  2.3	  1.6	Square_but_not_cube
  2.3	  1.6	Rot-13
  2.3	  1.5	Walk_a_directory_Recursively
  2.3	  1.4	Averages_Arithmetic_mean
  2.2	  6.0	Parallel_calculations-2
  2.2	  3.3	Curve_that_touches_three_points-1
  2.2	  3.0	Pascal_matrix_generation
  2.2	  2.9	URL_parser
  2.2	  2.9	Parse_an_IP_Address
  2.2	  2.9	Determine_if_two_triangles_overlap
  2.2	  2.9	Abelian_sandpile_model_Identity
  2.2	  2.8	XXXX_redacted
  2.2	  2.8	Natural_sorting
  2.2	  2.8	Binary_strings
  2.2	  2.7	Smallest_enclosing_circle_problem
  2.2	  2.7	Gapful_numbers
  2.2	  2.7	Calmo_numbers
  2.2	  2.7	Bitmap_Read_a_PPM_file
  2.2	  2.6	Knuth%27s_power_tree
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.5	Check_if_two_polygons_overlap
  2.2	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Cuban_primes-2
  2.2	  1.9	Colour_bars_Display
  2.2	  1.9	Caesar_cipher
  2.2	  1.9	CUSIP
  2.2	  1.6	The_Name_Game
  2.2	  1.6	Optional_parameters
  2.2	  1.6	Inheritance_Multiple
  2.2	  1.5	Variable_size_Get
  2.2	  1.5	Topic_variable
  2.2	  1.5	Sort_stability
  2.2	  1.5	Compare_length_of_two_strings
  2.2	  1.3	Least_square
  2.1	  3.1	QR_decomposition
  2.1	  2.8	XML_XPath
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Write_language_name_in_3D_ASCII
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	Bitmap_Write_a_PPM_file
  2.1	  2.5	Sum_of_a_series
  2.1	  2.5	Playing_cards
  2.1	  2.5	Bacon_cipher-2
  2.1	  2.4	Ulam_numbers
  2.1	  2.4	Sierpinski_arrowhead_curve
  2.1	  2.3	Price_fraction
  2.1	  2.2	Self_numbers
  2.1	  2.2	ASCII_control_characters
  2.1	  2.0	Sorting_algorithms_Merge_sort-2
  2.1	  2.0	Selectively_replace_multiple_instances_of_a_character_within_a_string
  2.1	  2.0	Polynomial_long_division
  2.1	  2.0	Integer_roots
  2.1	  1.8	Words_containing_%22the%22_substring
  2.1	  1.8	Triplet_of_three_numbers
  2.1	  1.8	Tree_traversal
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.8	Identity_matrix
  2.1	  1.8	Entropy
  2.1	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.1	  1.8	Averages_Simple_moving_average
  2.1	  1.8	Assertions
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Start_from_a_main_routine
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.7	Hamming_numbers-1
  2.1	  1.6	Exponentiation_operator
  2.1	  1.6	Count_in_factors-2
  2.1	  1.6	Averages_Median
  2.1	  1.5	Increment_a_numerical_string
  2.1	  1.4	Runtime_evaluation
  2.1	  1.4	Infinity
  2.1	  1.4	Break_OO_privacy
  2.0	  6.5	Arithmetic_Rational
  2.0	  4.5	Kaprekar_numbers-2
  2.0	  4.4	Long_primes
  2.0	  3.0	Curve_that_touches_three_points
  2.0	  2.8	Pig_the_dice_game_Player
  2.0	  2.6	Flipping_bits_game
  2.0	  2.5	Show_Ascii_table-1
  2.0	  2.5	Ray-casting_algorithm
  2.0	  2.5	OEIS-A073531
  2.0	  2.5	Negative_base_numbers
  2.0	  2.5	Multiton
  2.0	  2.5	Koch_curve-1
  2.0	  2.5	Factors_of_a_Mersenne_number
  2.0	  2.4	Sorting_algorithms_Quicksort-3
  2.0	  2.4	Nautical_bell-2
  2.0	  2.4	Matrix-exponentiation_operator
  2.0	  2.4	Factorial
  2.0	  2.4	Determine_sentence_type-1
  2.0	  2.3	Iterated_digits_squaring-1
  2.0	  2.3	Bernstein_basis_polynomials
  2.0	  2.1	Summarize_primes
  2.0	  2.1	Special_Divisors
  2.0	  2.1	Set_consolidation
  2.0	  2.1	Padovan_sequence
  2.0	  2.1	IBAN
  2.0	  2.1	Exceptions-1
  2.0	  2.1	21_Game
  2.0	  2.0	Summation_of_primes-2
  2.0	  2.0	Sparkline_in_unicode
  2.0	  2.0	Sorting_algorithms_Heapsort
  2.0	  2.0	Sorting_Algorithms_Circle_Sort
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  2.0	Integer_roots-2
  2.0	  2.0	100_doors
  2.0	  1.9	Spiral_matrix-2
  2.0	  1.9	Sorting_algorithms_Merge_sort-1
  2.0	  1.9	Hickerson_series_of_almost_integers
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.8	Snake_And_Ladder
  2.0	  1.8	Rainbow
  2.0	  1.8	Queue_Definition
  2.0	  1.8	Date_format
  2.0	  1.7	Polymorphic_copy
  2.0	  1.6	Variadic_function
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Mosaic_matrix
  2.0	  1.6	Damm_algorithm
  2.0	  1.5	Least_common_multiple
  2.0	  1.5	Count_occurrences_of_a_substring
  2.0	  1.5	Compound_data_type
  2.0	  1.5	Compile-time_calculation
  2.0	  1.4	Stack
  1.9	  2.6	Balanced_brackets
  1.9	  2.5	UPC
  1.9	  2.5	Sierpinski_curve
  1.9	  2.5	Bin_given_limits
  1.9	  2.4	File_size_distribution
  1.9	  2.4	Benford%27s_law
  1.9	  2.3	Pierpont_primes-2
  1.9	  2.3	Penney%27s_game
  1.9	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.3	Largest_product_in_a_grid-2
  1.9	  2.3	Iterators
  1.9	  2.3	HTTPS_Client-authenticated
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Matrix_chain_multiplication
  1.9	  2.2	Intersecting_Number_Wheels
  1.9	  2.2	File_modification_time
  1.9	  2.1	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.9	  2.1	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.9	  2.1	Loops_Increment_loop_index_within_loop_body
  1.9	  2.0	Find_words_which_contains_all_the_vowels
  1.9	  2.0	Exceptions-2
  1.9	  2.0	Dominoes
  1.9	  1.9	Validate_International_Securities_Identification_Number
  1.9	  1.9	Sorting_algorithms_Bead_sort
  1.9	  1.9	Smallest_square_that_begins_with_n
  1.9	  1.9	Diversity_prediction_theorem
  1.9	  1.8	Truncatable_primes
  1.9	  1.8	Same_Fringe
  1.9	  1.8	Palindrome_detection
  1.9	  1.8	Integer_overflow
  1.9	  1.8	Cholesky_decomposition
  1.9	  1.7	Runtime_evaluation_In_an_environment
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Palindromic_primes_in_base_16
  1.9	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.9	  1.7	Happy_numbers-1
  1.9	  1.7	Fibonacci_n-step_number_sequences
  1.9	  1.7	Classes
  1.9	  1.7	Associative_array_Iteration
  1.9	  1.6	Sorting_algorithms_Insertion_sort
  1.9	  1.6	Pentagram
  1.9	  1.6	Comments
  1.9	  1.6	Associative_array_Merging
  1.9	  1.5	Leap_year
  1.9	  1.5	Josephus_problem
  1.9	  1.5	Empty_directory
  1.9	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.4	Create_a_file
  1.9	  1.3	System_time
  1.9	  1.3	Sort_primes_from_list_to_a_list
  1.9	  1.1	Synchronous_concurrency
  1.8	  2.5	Undulating_numbers
  1.8	  2.5	Number_names-1
  1.8	  2.5	Knight%27s_tour
  1.8	  2.4	Zig-zag_matrix-1
  1.8	  2.4	Universal_Turing_machine
  1.8	  2.4	Read_a_configuration_file
  1.8	  2.3	String_comparison
  1.8	  2.3	Resistance_Network_Calculator
  1.8	  2.3	OEIS-A038206
  1.8	  2.3	Marching_squares
  1.8	  2.3	Koch_curve-2
  1.8	  2.3	Knapsack_problem_0_1-2
  1.8	  2.3	Horse_racing
  1.8	  2.3	Hex_dump
  1.8	  2.2	Suffix_tree
  1.8	  2.2	McNuggets_Problem
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Bitmap_Midpoint_circle_algorithm
  1.8	  2.1	OEIS-A052486
  1.8	  2.1	Inverted_syntax
  1.8	  2.1	Functional_coverage_tree-1
  1.8	  2.0	Soundex
  1.8	  2.0	Binary_search
  1.8	  1.9	Sorting_algorithms_Quicksort-2
  1.8	  1.9	Palindrome_dates
  1.8	  1.9	N-queens_problem
  1.8	  1.9	Display_a_linear_combination
  1.8	  1.8	Word_wheel-2
  1.8	  1.8	Sorting_algorithms_Cocktail_sort
  1.8	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.8	  1.8	Cheryl%27s_Birthday
  1.8	  1.7	Type_detection
  1.8	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.8	  1.7	Padovan_sequence-1
  1.8	  1.7	Overloaded_operators
  1.8	  1.7	Cycle_detection
  1.8	  1.7	Church_Numerals-2
  1.8	  1.6	Quadrat_Special_Primes
  1.8	  1.6	Polymorphism
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Scope_modifiers
  1.8	  1.5	Prime_tripets-1
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Empty_string
  1.8	  1.5	Copy_a_string
  1.8	  1.5	Associative_array_Creation
  1.8	  1.4	Pointers_and_references
  1.8	  1.4	Comma_quibbling
  1.8	  1.3	CSV_data_manipulation
  1.7	  3.1	Parallel_calculations
  1.7	  2.6	MD4
  1.7	  2.3	Primes_with_digits_in_nondecreasing_order
  1.7	  2.3	Posit_numbers_encoding
  1.7	  2.3	Perlin_noise-2
  1.7	  2.3	Perlin_noise
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	MD4-2
  1.7	  2.3	Lah_numbers
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.3	Call_a_function-2
  1.7	  2.3	Balanced_ternary
  1.7	  2.3	AKS_test_for_primes
  1.7	  2.2	Truth_table
  1.7	  2.2	Sudoku-1
  1.7	  2.2	Rep-string
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Password_generator-2
  1.7	  2.2	Miller-Rabin_primality_test
  1.7	  2.2	Loops_Nested
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	LU_decomposition
  1.7	  2.2	Floyd%27s_triangle
  1.7	  2.2	Execute_Computer_Zero
  1.7	  2.2	Bifid_cipher
  1.7	  2.2	Angle_difference_between_two_bearings-1
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.7	  2.1	Semiprime-2
  1.7	  2.1	Pascal%27s_triangle
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	Loops_Break
  1.7	  2.1	Find_duplicate_files
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Digital_root
  1.7	  2.1	Determine_if_a_string_has_all_unique_characters
  1.7	  2.1	Arithmetic_evaluation
  1.7	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.1	Arithmetic_Derivative
  1.7	  2.0	Sturmian_word
  1.7	  2.0	Special_Pythagorean_Triplet
  1.7	  2.0	Sieve_of_Eratosthenes
  1.7	  2.0	Sequence_of_primes_by_Trial_Division
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	Negative_base_numbers-2
  1.7	  2.0	Multiplicative_order
  1.7	  2.0	LZW_compression
  1.7	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.0	Canonicalize_CIDR
  1.7	  2.0	Bilinear_interpolation
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Sorting_algorithms_Stooge_sort
  1.7	  1.9	Soloway%27s_recurring_rainfall
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Exactly_three_adjacent_3_in_lists
  1.7	  1.9	Chinese_zodiac
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.7	  1.9	ABC_words
  1.7	  1.8	Substring_primes
  1.7	  1.8	Search_a_list
  1.7	  1.8	Primality_by_trial_division
  1.7	  1.8	Chaocipher
  1.7	  1.7	Special_neighbor_primes
  1.7	  1.7	Sorting_algorithms_Cycle_sort
  1.7	  1.7	Sorting_algorithms_Comb_sort
  1.7	  1.7	Sort_numbers_lexicographically
  1.7	  1.7	Sort_a_list_of_object_identifiers
  1.7	  1.7	Scope_Function_names_and_labels
  1.7	  1.7	Palindromic_primes
  1.7	  1.7	ISBN13_check_digit
  1.7	  1.7	Chinese_remainder_theorem
  1.7	  1.6	Two_identical_strings
  1.7	  1.6	Sorting_algorithms_Pancake_sort
  1.7	  1.6	Sorting_algorithms_Bubble_sort
  1.7	  1.6	OEIS-A006037
  1.7	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.7	  1.5	Sorting_algorithms_Bogosort
  1.7	  1.5	Common_sorted_list
  1.7	  1.5	Averages_Root_mean_square
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Sort_using_a_custom_comparator
  1.7	  1.4	Decimal_floating_point_number_to_binary
  1.7	  1.4	Code_Golf:_Code_Golf
  1.7	  1.4	10001th_prime
  1.7	  1.3	Shift_list_elements_to_left_by_3
  1.7	  1.3	Count_in_octal
  1.7	  1.3	Command-line_arguments
  1.7	  1.2	Tokenize_a_string
  1.6	  2.3	Host_introspection
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Deming%27s_Funnel
  1.6	  2.3	Camel_case_and_snake_case
  1.6	  2.2	Pascal%27s_triangle_Puzzle
  1.6	  2.2	Knuth-Morris-Pratt_string_search
  1.6	  2.2	Knapsack_problem_Unbounded
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Geohash-2
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Problem_of_Apollonius
  1.6	  2.1	Parametric_polymorphism
  1.6	  2.1	Nautical_bell
  1.6	  2.1	Monads_Maybe_monad
  1.6	  2.1	Mind_boggling_card_trick
  1.6	  2.1	Loops_Wrong_ranges
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	HTTP
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.1	Execute_Brainfuck
  1.6	  2.1	Define_a_primitive_data_type
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.0	Update_a_configuration_file
  1.6	  2.0	Repeat
  1.6	  2.0	Reduced_row_echelon_form-2
  1.6	  2.0	OEIS-A212494
  1.6	  2.0	OEIS-A006753
  1.6	  2.0	OEIS-A000119
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.0	Line_circle_intersection
  1.6	  2.0	Kosaraju
  1.6	  2.0	Kolakoski_sequence
  1.6	  2.0	Jaro_similarity
  1.6	  2.0	First_class_environments
  1.6	  2.0	Find_Chess960_starting_position_identifier
  1.6	  2.0	Equilibrium_index
  1.6	  2.0	Canonicalize_CIDR-2
  1.6	  2.0	Abbreviations,_easy
  1.6	  1.9	Substitution_Cipher
  1.6	  1.9	String_matching
  1.6	  1.9	Sieve_of_Pritchard-2
  1.6	  1.9	Reflection_Get_source
  1.6	  1.9	Pell%27s_equation
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Determine_if_a_string_is_squeezable
  1.6	  1.9	Checksumcolor
  1.6	  1.9	Carmichael_3_strong_pseudoprimes
  1.6	  1.9	Card_shuffles
  1.6	  1.9	Approximate_Equality
  1.6	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  1.8	Strange_plus_numbers
  1.6	  1.8	Sierpinski_carpet
  1.6	  1.8	Secure_temporary_file
  1.6	  1.8	Search_a_list_of_records
  1.6	  1.8	Polynomial_synthetic_division
  1.6	  1.8	OEIS-A051037
  1.6	  1.8	Munchausen_numbers
  1.6	  1.8	Multisplit
  1.6	  1.8	Multifactorial
  1.6	  1.8	Inverted_index
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Deal_cards_for_FreeCell
  1.6	  1.8	Cantor_set
  1.6	  1.7	Word_wrap
  1.6	  1.7	Subleq
  1.6	  1.7	Sorting_algorithms_Selection_sort
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	Sorting_algorithms_Counting_sort
  1.6	  1.7	OEIS-A005728
  1.6	  1.7	ISBN13_check_digit-2
  1.6	  1.6	Sort_an_array_of_composite_structures
  1.6	  1.6	Last_list_item
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Documentation
  1.6	  1.5	Sort_disjoint_sublist
  1.6	  1.5	Higher-order_functions
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.4	Compare_a_list_of_strings
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Common_list_elements
  1.5	  2.2	Bitcoin_address_validation
  1.5	  2.1	Moebius_function
  1.5	  2.1	Base64_decode_data
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Reflection_List_methods
  1.5	  2.0	Permutations
  1.5	  2.0	Password_generator
  1.5	  2.0	Mayan_numerals-2
  1.5	  2.0	Loop_over_multiple_arrays_simultaneously
  1.5	  2.0	Longest_increasing_subsequence
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	General_FizzBuzz
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Arrays
  1.5	  1.9	Undefined_values
  1.5	  1.9	URL_decoding
  1.5	  1.9	Two_Sum-2
  1.5	  1.9	Sum_data_type
  1.5	  1.9	Sorting_algorithms_Permutation_sort
  1.5	  1.9	Parsing_RPN_to_infix_conversion
  1.5	  1.9	Parsing_RPN_calculator_algorithm
  1.5	  1.9	Pangram_checker
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Nonoblock
  1.5	  1.9	Long_multiplication
  1.5	  1.9	Linear_congruential_generator
  1.5	  1.9	Integer_roots-3
  1.5	  1.9	Grayscale_image
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Determine_if_a_string_is_numeric
  1.5	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.8	Sum_multiples_of_3_and_5
  1.5	  1.8	Singly-linked_list_Element_removal
  1.5	  1.8	Separate_the_house_number_from_the_street_name
  1.5	  1.8	Rice_coding
  1.5	  1.8	Population_count
  1.5	  1.8	Neighbour_primes
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Matrix_transposition
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.5	  1.8	Descending_primes
  1.5	  1.8	Bitmap
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	Sorting_algorithms_Quicksort
  1.5	  1.7	Singly-linked_list_Reversal
  1.5	  1.7	Execute_a_system_command
  1.5	  1.7	Ethiopian_multiplication
  1.5	  1.7	Check_that_file_exists
  1.5	  1.7	Apply_a_callback_to_an_array
  1.5	  1.7	Amb-4
  1.5	  1.7	Abbreviations,_automatic
  1.5	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.5	  1.6	Substring_Top_and_tail
  1.5	  1.5	Sorting_algorithms_Gnome_sort
  1.5	  1.5	Sine_wave
  1.5	  1.5	Reverse_a_string
  1.5	  1.5	OEIS-A005117
  1.5	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.4	Smallest_square_that_begins_with_n-2
  1.5	  1.4	Reverse_the_gender_of_a_string
  1.5	  1.4	Even_or_odd
  1.5	  1.2	The_Twelve_Days_of_Christmas
  1.4	  2.1	Gaussian_elimination
  1.4	  2.1	FizzBuzz
  1.4	  2.1	Bitcoin_public_point_to_address
  1.4	  2.0	Reduced_row_echelon_form-1
  1.4	  2.0	Primes_whose_sum_of_digits_is_25
  1.4	  2.0	Pick_random_element
  1.4	  2.0	Merge_and_aggregate_datasets
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Call_a_foreign-language_function
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Sieve_of_Pritchard-1
  1.4	  1.9	Primes_whose_first_and_last_number_is_3
  1.4	  1.9	Munching_squares-2
  1.4	  1.9	Logical_operations
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Jaccard_index
  1.4	  1.9	Five_weekends
  1.4	  1.9	Extend_your_language
  1.4	  1.9	Bioinformatics_Sequence_mutation
  1.4	  1.8	Wordle_comparison
  1.4	  1.8	UTF-8_encode_and_decode
  1.4	  1.8	Reflection_List_properties
  1.4	  1.8	Print_debugging_statement
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	Multi-dimensional_array
  1.4	  1.8	Montgomery_reduction
  1.4	  1.8	Magic_8-Ball
  1.4	  1.8	Largest_prime_factor-3
  1.4	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Geohash-1
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	External_sort
  1.4	  1.8	Biorhythms
  1.4	  1.8	Base64_encode_data
  1.4	  1.7	Zeckendorf_number_representation
  1.4	  1.7	Unique_characters
  1.4	  1.7	Truncate_a_file
  1.4	  1.7	Stream_Merge
  1.4	  1.7	Show_Ascii_table-2
  1.4	  1.7	Send_email
  1.4	  1.7	Semiprime-1
  1.4	  1.7	OEIS-A078972
  1.4	  1.7	Luhn_test_of_credit_card_numbers
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Function_prototype
  1.4	  1.7	Function_definition
  1.4	  1.7	Fork
  1.4	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.7	Extract_file_extension
  1.4	  1.7	Deepcopy
  1.4	  1.7	Call_an_object_method
  1.4	  1.7	Best_shuffle
  1.4	  1.7	Abstract_type
  1.4	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.6	Sum_of_the_digits_of_n_is_substring_of_n
  1.4	  1.6	Sum_of_first_n_cubes
  1.4	  1.6	Sum_digits_of_an_integer
  1.4	  1.6	Singly-linked_list_Traversal
  1.4	  1.6	Singly-linked_list_Element_definition
  1.4	  1.6	Similar_string_groups
  1.4	  1.6	Respond_to_an_unknown_method_call
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Permutations_by_swapping
  1.4	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.6	Monads_List_monad
  1.4	  1.6	Menu
  1.4	  1.6	Long_year
  1.4	  1.6	Largest_int_from_concatenated_ints
  1.4	  1.6	JSON
  1.4	  1.6	Introspection
  1.4	  1.6	History_variables
  1.4	  1.6	Four_sides_of_square
  1.4	  1.6	Four_bit_adder
  1.4	  1.6	Forward_difference
  1.4	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.6	Decision_tables
  1.4	  1.5	Two%27s_complement
  1.4	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.4	  1.5	Strip_comments_from_a_string
  1.4	  1.5	Strip_block_comments
  1.4	  1.5	Smallest_numbers
  1.4	  1.5	Sieve_of_Eratosthenes-2
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Loops_For
  1.4	  1.5	Getting_the_number_of_decimals
  1.4	  1.5	Arithmetic-geometric_mean
  1.4	  1.5	Append_numbers_at_same_position_in_strings
  1.4	  1.4	Sum_of_squares
  1.4	  1.4	Reverse_file_lines
  1.4	  1.4	OEIS-A006257
  1.4	  1.3	User_input_Text
  1.4	  1.3	Reverse_words_in_a_string
  1.4	  1.3	Day_of_the_week
  1.4	  1.0	Take_notes_on_the_command_line
  1.3	  1.9	Worthwhile_task_shaving
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.8	OEIS-A032799
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	Map_range
  1.3	  1.8	Hourglass_puzzle
  1.3	  1.8	Hostname
  1.3	  1.8	Greyscale_bars_Display
  1.3	  1.8	Gray_code
  1.3	  1.8	Catalan_numbers
  1.3	  1.7	Two_Sum-1
  1.3	  1.7	Sorting_algorithms_Patience_sort
  1.3	  1.7	Rendezvous
  1.3	  1.7	OEIS-A287298
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	OEIS-A002407
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	N%27th
  1.3	  1.7	List_rooted_trees
  1.3	  1.7	Largest_product_in_a_grid
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Cuban_primes-3
  1.3	  1.7	Bitwise_IO
  1.3	  1.7	Bell_numbers-1
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	String_comparison-2
  1.3	  1.6	Sorting_algorithms_Shell_sort
  1.3	  1.6	Send_an_unknown_method_call
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Permutations_with_some_identical_elements
  1.3	  1.6	Permutations_with_repetitions
  1.3	  1.6	Periodic_table
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Loops_While
  1.3	  1.6	Loops_Foreach
  1.3	  1.6	Longest_Common_Substring-1
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Department_Numbers
  1.3	  1.6	Delegates
  1.3	  1.6	Combinations-2
  1.3	  1.6	Cartesian_product_of_two_or_more_lists
  1.3	  1.6	Bioinformatics_base_count
  1.3	  1.6	Base58Check_encoding
  1.3	  1.5	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	Read_a_file_character_by_character_UTF8
  1.3	  1.5	OEIS-A136098
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	N-grams
  1.3	  1.5	Loops_Continue
  1.3	  1.5	Jensen%27s_Device
  1.3	  1.5	Happy_numbers-2
  1.3	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.3	  1.5	Factors_of_an_integer
  1.3	  1.5	Euclidean_rhythm
  1.3	  1.4	Substring
  1.3	  1.4	OEIS-A006862
  1.3	  1.4	Loops_For_with_a_specified_step
  1.3	  1.4	Find_the_last_Sunday_of_each_month
  1.3	  1.3	Strip_a_set_of_characters_from_a_string
  1.3	  1.3	Sort_an_integer_array
  1.3	  1.3	OEIS-A052294
  1.3	  1.3	Distinct_power_numbers
  1.3	  1.3	Binary_digits
  1.2	  1.8	Gradient_descent
  1.2	  1.8	Faces_from_a_mesh
  1.2	  1.8	Currency
  1.2	  1.7	Proper_divisors
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	Move-to-front_algorithm
  1.2	  1.7	Fivenum
  1.2	  1.7	Banker%27s_algorithm
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	Sierpinski_triangle
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	Lyndon_word
  1.2	  1.6	Literals_Floating_point
  1.2	  1.6	L-system
  1.2	  1.6	Kronecker_product
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hash_join
  1.2	  1.6	Greatest_subsequential_sum-2
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Golden_ratio_Convergence-2
  1.2	  1.6	Gamma_function
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.6	Casting_out_nines
  1.2	  1.5	String_interpolation_included
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	Priority_queue
  1.2	  1.5	Piprimes
  1.2	  1.5	OEIS-A001175
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Null_object
  1.2	  1.5	Named_parameters
  1.2	  1.5	Loops_N_plus_one_half
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Knuth_shuffle
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Execute_HQ9%2B
  1.2	  1.5	Cubic_Special_Primes
  1.2	  1.5	Closures_Value_capture
  1.2	  1.5	Case-sensitivity_of_identifiers
  1.2	  1.5	Bell_numbers-3
  1.2	  1.4	URL_encoding
  1.2	  1.4	Read_a_file_line_by_line
  1.2	  1.4	OEIS-A023108
  1.2	  1.4	Modular_inverse
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Loops_Downward_for
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.3	OEIS-A048050
  1.2	  1.3	File_size
  1.2	  1.3	Check_input_device_is_a_terminal
  1.2	  1.3	Arithmetic_Integer
  1.2	  1.2	Filter
  1.1	  1.6	XML_Input
  1.1	  1.6	Ulam_numbers-2
  1.1	  1.6	Matrix_with_two_diagonals
  1.1	  1.6	First-class_functions
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	FASTA_format
  1.1	  1.6	Anonymous_recursion
  1.1	  1.5	Set
  1.1	  1.5	Rate_counter
  1.1	  1.5	Permutations_Derangements-2
  1.1	  1.5	OEIS-A082435
  1.1	  1.5	Non-continuous_subsequences
  1.1	  1.5	Nested_templated_data
  1.1	  1.5	Memory_layout_of_a_data_structure
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	List_comprehensions
  1.1	  1.5	Harshad_or_Niven_series
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Enumerations
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Currying
  1.1	  1.5	Catamorphism
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	Unix_ls
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	Return_multiple_values
  1.1	  1.4	Literals_Integer
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Function_Composition
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Array_length
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Munching_squares-1
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Loops_Do-while
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.3	Combinations-1
  1.1	  1.3	Array_concatenation
  1.1	  1.2	String_append
  1.0	  1.5	Y_combinator
  1.0	  1.5	String_prepend
  1.0	  1.5	Modular_exponentiation
  1.0	  1.5	Generalised_floating_point_addition
  1.0	  1.5	Cumulative_standard_deviation
  1.0	  1.4	Yin_and_yang
  1.0	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Pernicious_numbers
  1.0	  1.4	Non-decimal_radices_Convert
  1.0	  1.4	Nested_function
  1.0	  1.4	Mutual_recursion
  1.0	  1.4	Middle_three_digits
  1.0	  1.4	Longest_string_challenge
  1.0	  1.4	Longest_common_prefix
  1.0	  1.4	Hello_world_Standard_error
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.0	  1.3	Sum_and_product_of_an_array
  1.0	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.3	String_case
  1.0	  1.3	Phrase_reversals
  1.0	  1.3	Greatest_element_of_a_list
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.3	Accumulator_factory
  1.0	  1.3	A%2BB
  1.0	  1.2	String_length
  1.0	  1.2	Show_the_epoch
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Pseudo-random_numbers_Middle-square_method
  1.0	  1.2	Minimum_numbers_of_three_lists
  1.0	  1.2	Delete_a_file
  1.0	  1.2	Boolean_values
  1.0	  1.0	File_input_output
  1.0	  0.9	Empty_program
  0.9	  1.4	OEIS-A100891
  0.9	  1.4	Here_document
  0.9	  1.4	Days_between_dates
  0.9	  1.4	Centroid_of_a_set_of_N-dimensional_points
  0.9	  1.4	Arithmetic_Complex
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Power_set
  0.9	  1.3	Non-decimal_radices_Input
  0.9	  1.3	Hash_from_two_arrays
  0.9	  1.3	Environment_variables
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Remove_lines_from_a_file
  0.9	  1.2	Generic_swap
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.2	Formatted_numeric_output
  0.8	  1.2	Write_float_arrays_to_a_text_file
  0.8	  1.2	String_concatenation
  0.8	  1.2	OEIS-A003422
  0.8	  1.1	Program_name
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.1	Fixed_length_records
  0.8	  1.0	Multiline_shebang
  0.8	  0.9	Peak-primes
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
  0.6	  0.8	File_input_output-2
  0.4	  1.2	Guess_the_number
