1295.1	753.7	Knapsack_problem_Bounded-1
736.6	418.6	Addition_chains
527.8	212.1	Knapsack_problem_0_1-1
285.8	790.4	Magnanimous_numbers
285.6	161.2	24_game_Solve-1
265.0	399.7	Heronian_triangles
257.5	562.8	Palindromic_dates
255.5	135.0	Hofstadter-Conway__10,000_sequence
250.5	155.9	Simulated_annealing
211.7	130.2	Polynomial_regression
178.0	 85.7	N-smooth_numbers
178.0	 53.0	Mandelbrot_set
176.8	473.9	Mertens_function
175.4	117.6	Largest_number_divisible_by_its_digits
158.9	151.6	Pythagorean_triples
141.8	 98.8	Sokoban
141.0	116.2	Unprimeable_numbers
135.5	 81.3	Partition_an_integer_X_into_N_primes
133.9	100.7	Fibonacci_matrix-exponentiation
132.8	 94.5	Smarandache_prime-digital_sequence
132.2	 98.8	Find_limit_of_recursion
123.3	 57.5	Birthday_problem
122.1	 67.5	Hough_transform
122.0	 85.8	Count_the_coins
109.3	 57.8	Humble_numbers
105.6	649.7	Square-free_integers
100.3	 25.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 98.2	 55.9	Kaprekar_numbers-3
 94.8	273.0	Circular_primes
 91.2	 57.8	Prime_decomposition
 89.3	245.2	Law_of_cosines_-_triples-1
 86.9	125.3	Thiele%27s_interpolation_formula
 79.9	 55.9	Hamming_numbers-2
 79.4	 60.6	Cuban_primes-1
 78.4	 58.9	Fusc_sequence
 78.0	 39.2	Superpermutation_minimisation
 76.5	 30.3	Chernick%27s_Carmichael_numbers
 75.2	 62.2	Word_frequency
 72.2	 19.6	Minimal_steps_down_to_1
 71.6	 58.8	Sequence_of_primorial_primes
 71.3	 27.9	Chaos_game
 71.0	 37.9	Aliquot_sequence_classifications
 68.8	 37.0	100_prisoners
 67.8	 46.6	Weird_numbers
 66.6	 44.1	Rare_numbers
 66.1	 39.7	Probabilistic_choice
 63.8	 50.0	Fraction_reduction
 61.4	 22.8	Narcissistic_decimal_number
 58.6	197.0	Abundant_odd_numbers
 58.2	 38.0	Arbitrary-precision_integers_included
 56.7	 38.0	Recaman%27s_sequence
 56.0	145.6	Topswops
 55.1	 79.9	Vampire_number
 54.9	 34.4	Successive_prime_differences-1
 52.9	117.4	Jaro-Winkler_Distance
 52.3	105.3	Julia_set
 51.1	 23.5	Increasing_gaps_between_consecutive_Niven_numbers
 50.2	 24.2	Twelve_statements
 48.7	 38.2	Sexy_primes
 48.3	 27.4	Polyspiral-1
 47.8	123.0	Permutation_test
 45.5	 18.7	Total_circles_area
 45.3	 32.1	Resistor_mesh
 44.4	128.6	Voronoi_diagram
 44.4	 51.9	Euler%27s_sum_of_powers_conjecture
 41.6	 24.6	Percolation_Site_percolation
 41.1	 69.4	Kronecker_product_based_fractals
 40.7	 25.0	Ramanujan%27s_constant-2
 39.5	 50.2	Mandelbrot_set-2
 39.5	 17.6	Longest_common_subsequence
 39.3	123.4	Chowla_numbers
 38.6	129.1	Brazilian_numbers
 38.0	 28.9	Safe_primes_and_unsafe_primes
 37.3	 32.3	Four_is_the_number_of_letters_in_the_...
 36.5	 21.4	Prime_conspiracy
 34.6	 20.4	Powerful_numbers
 33.6	 47.0	Draw_a_sphere-1
 33.6	 17.9	Ulam_spiral_for_primes
 33.3	 16.3	Brownian_tree
 32.0	 47.7	Death_Star
 31.7	  8.0	Mian-Chowla_sequence
 31.0	 17.7	Primes_-_allocate_descendants_to_their_ancestors
 30.8	 10.1	Multiplicative_order
 30.2	 26.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.9	 19.5	Text_processing_2
 29.7	 39.2	Monty_Hall_problem
 28.1	 23.2	Deconvolution_2D%2B-1
 27.4	  5.1	Rosetta_Code_Rank_languages_by_popularity-2
 26.6	 75.9	Super-d_numbers-3
 26.4	 12.9	Angles_geometric,_normalization_and_conversion-2
 25.8	 79.5	Super-d_numbers-2
 25.5	  7.6	Closest-pair_problem
 24.5	 19.1	Strong_and_weak_primes
 24.2	 15.0	Left_factorials
 23.4	139.1	Parallel_calculations-2
 23.0	 12.5	Knuth%27s_algorithm_S
 21.9	 15.9	Text_processing_1
 21.9	 11.6	Sunflower_fractal
 20.9	 12.4	Super-d_numbers-1
 20.2	 15.0	Cut_a_rectangle
 19.5	  9.5	Nimber_arithmetic
 19.4	 12.9	Numerical_integration_Gauss-Legendre_Quadrature
 19.1	 17.9	Zeckendorf_arithmetic
 18.8	 47.2	Attractive_numbers
 18.4	 20.3	Vigen%C3%A8re_cipher_Cryptanalysis
 18.3	 34.0	Plasma_effect
 18.2	 16.3	Sierpinski_pentagon
 17.8	 14.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.8	 11.0	Pythagorean_quadruples
 17.2	  8.0	Letter_frequency
 17.1	 13.5	Dragon_curve
 17.1	 11.8	Primorial_numbers-1
 17.0	 40.6	Farey_sequence
 16.9	 13.5	Cyclotomic_Polynomial
 16.2	 10.3	Ludic_numbers
 16.2	  7.3	Paraffins
 16.1	 14.2	Percolation_Bond_percolation
 15.8	 10.6	Evolutionary_algorithm
 15.6	  6.9	Colour_pinstripe_Display
 15.5	 15.8	Zumkeller_numbers
 15.4	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 12.6	De_Bruijn_sequences
 15.2	 12.2	Barnsley_fern
 15.2	  6.8	Parallel_Brute_Force
 15.2	  1.4	Metronome
 15.0	  7.0	Welch%27s_t-test-1
 14.7	 11.5	Subset_sum_problem
 14.7	  7.7	Anagrams
 14.6	 11.2	Hofstadter_Figure-Figure_sequences
 14.4	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 14.4	 12.3	Particle_Swarm_Optimization
 14.3	 10.8	Stirling_numbers_of_the_second_kind
 14.3	  7.4	Abundant,_deficient_and_perfect_number_classifications
 14.2	  5.5	Waveform_analysis_Doh_ray_me
 14.1	  9.7	Ramanujan%27s_constant-1
 13.8	  4.0	Multidimensional_Newton-Raphson_method
 13.7	 10.9	Emirp_primes
 13.6	  6.2	Truncatable_primes
 13.4	  8.6	Permutations_Derangements
 13.4	  6.5	Verify_distribution_uniformity_Naive
 13.2	  9.6	Hofstadter_Q_sequence
 13.0	 38.4	Hailstone_sequence
 12.8	 11.5	Percolation_Mean_cluster_density
 12.8	  9.0	Latin_Squares_in_reduced_form
 12.4	 29.4	Totient_function
 12.2	  7.3	Pseudorandom_Number_Generator_Image
 11.7	  3.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 11.6	 11.2	ABC_Problem
 11.6	  1.2	Checkpoint_synchronization
 11.4	 10.2	Smith_numbers
 11.3	  9.0	Self-describing_numbers
 11.0	 11.0	Geometric_algebra
 10.9	  8.6	Sailors,_coconuts_and_a_monkey_problem
 10.8	  7.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
 10.7	  6.2	Anti-primes
 10.5	  9.3	Successive_prime_differences-2
 10.4	 25.6	Perfect_numbers-1
 10.4	  3.7	Maximum_triangle_path_sum
 10.3	 25.4	Fairshare_between_two_and_more
 10.0	  8.3	Fractal_tree
 10.0	  4.0	Names_to_numbers
  9.9	 11.9	Perfect_totient_numbers
  9.9	  5.1	Rosetta_Code_Find_unimplemented_tasks
  9.8	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  9.5	  6.2	Primes_-_allocate_descendants_to_their_ancestors-1
  9.5	  6.0	Ternary_logic
  9.5	  4.7	Anagrams_Deranged_anagrams
  9.4	  8.9	Data_Encryption_Standard
  9.4	  7.5	Rosetta_Code_Rank_languages_by_popularity-1
  9.2	  4.6	Mersenne_primes
  9.1	  6.7	Railway_circuit
  9.0	  8.4	Penrose_tiling
  9.0	  7.8	Textonyms
  8.9	  4.9	Digital_root_Multiplicative_digital_root
  8.9	  1.5	Metered_concurrency
  8.7	  7.9	Remove_vowels_from_a_string
  8.7	  6.4	Rosetta_Code_Tasks_without_examples
  8.7	  6.1	Pierpont_primes-1
  8.7	  3.3	Metallic_ratios
  8.5	  2.7	Next_highest_int_from_digits
  8.3	  7.0	Fractran
  8.3	  5.9	Quaternion_type
  8.3	  3.1	Galton_box_animation
  8.2	  4.5	Lucky_and_even_lucky_numbers
  8.1	  6.4	9_billion_names_of_God_the_integer
  8.1	  6.3	Parse_EBNF
  8.0	  5.4	Pseudo-random_numbers_Splitmix64
  8.0	  5.4	Pseudo-random_numbers_PCG32
  7.9	  3.4	Markov_chain_text_generator
  7.9	  3.1	N-body_problem
  7.8	  5.0	Word_search
  7.8	  4.0	Maze_solving
  7.6	 14.3	Find_largest_left_truncatable_prime_in_a_given_base
  7.6	  4.6	Rosetta_Code_Rank_languages_by_number_of_users
  7.5	  5.0	Lychrel_numbers
  7.5	  2.2	Metaprogramming
  7.4	  5.4	Extensible_prime_generator
  7.4	  4.2	Roots_of_a_function
  7.3	 18.1	Text_Completion-2
  7.3	  3.0	MAC_Vendor_Lookup
  7.2	  7.5	Determinant_and_permanent
  7.2	  6.7	Sum_and_Product_Puzzle
  7.1	  9.2	Primalty_by_Wilson%27s_theorem
  7.1	  6.9	Percentage_difference_between_images
  7.1	  6.4	Set_of_real_numbers
  7.1	  5.7	RIPEMD-160
  7.1	  5.7	Hilbert_curve-2
  7.1	  4.4	Pseudo-random_numbers_Xorshift_star
  7.1	  3.3	Loops_with_multiple_ranges-2
  7.0	  3.4	Palindromic_gapful_numbers
  6.9	  6.4	Sorting_algorithms_Bogosort
  6.9	  5.6	Hilbert_curve-1
  6.9	  4.8	Abelian_sandpile_model
  6.9	  3.8	Orbital_elements
  6.8	  4.0	Text_Completion
  6.8	  3.7	Loops_with_multiple_ranges-1
  6.8	  3.2	K-d_tree
  6.7	  6.5	First_perfect_square_in_base_N_with_N_unique_digits
  6.7	  1.5	Angle_difference_between_two_bearings-1
  6.6	  6.5	Bitmap_Histogram
  6.5	  4.6	Primorial_numbers-2
  6.5	  2.0	Determine_if_two_triangles_overlap
  6.5	  1.9	Mutual_recursion
  6.4	  5.5	Yellowstone_sequence
  6.4	  3.3	Length_of_an_arc_between_two_angles
  6.4	  1.4	Angles_geometric,_normalization_and_conversion-1
  6.3	 17.1	Kaprekar_numbers-2
  6.3	  3.3	Pinstripe_Printer
  6.3	  3.2	Colour_pinstripe_Printer
  6.3	  2.1	Miller-Rabin_primality_test
  6.2	  5.1	Commatizing_numbers
  6.2	  3.6	Median_filter
  6.2	  3.5	Pisano_period
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	 19.5	Color_wheel
  6.1	  4.1	Pythagoras_tree
  6.0	  4.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  6.0	  2.2	Monte_Carlo_methods
  5.9	  5.4	Self-referential_sequence
  5.9	  2.9	Web_scraping
  5.8	  5.9	Bernoulli_numbers
  5.8	  4.0	Primorial_numbers
  5.8	  3.8	Fibonacci_heap
  5.8	  1.9	Modular_arithmetic
  5.7	  5.8	Elliptic_Curve_Digital_Signature_Algorithm
  5.6	  4.0	Find_the_intersection_of_two_lines
  5.6	  3.8	P-value_correction
  5.6	  3.1	Maze_generation
  5.6	  2.9	K-means%2B%2B_clustering
  5.5	  6.3	Twin_Prime_Conjecture
  5.5	  4.9	0-high-precision-routines
  5.5	  3.9	Langton%27s_ant
  5.5	  1.3	Mayan_numerals
  5.4	  7.5	Lucas-Lehmer_test
  5.4	  5.1	I_before_E_except_after_C-2
  5.4	  5.1	Bitmap_Read_an_image_through_a_pipe
  5.4	  4.1	Bitwise_operations
  5.4	  4.0	4-rings_or_4-squares_puzzle
  5.4	  0.7	Sleep
  5.3	  2.1	NYSIIS
  5.2	  5.1	Eban_numbers
  5.2	  4.7	Zebra_puzzle
  5.1	  3.2	Numeric_error_propagation
  5.1	  2.7	Calculating_the_value_of_e
  5.0	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  5.0	  3.4	Factors_of_a_Mersenne_number
  5.0	  3.1	Law_of_cosines_-_triples-2
  5.0	  2.7	Cipolla%27s_algorithm
  4.9	  5.1	MD5_Implementation
  4.9	  2.6	Dice_game_probabilities
  4.7	  4.3	Knapsack_problem_Bounded-2
  4.7	  1.6	N-queens_problem
  4.6	 11.8	Parallel_calculations
  4.6	  3.9	Sequence_of_non-squares
  4.6	  3.1	SOAP
  4.6	  2.9	Main_step_of_GOST_28147-89
  4.6	  1.9	Matrix-exponentiation_operator
  4.6	  1.5	Munching_squares-2
  4.5	  6.3	Executable_library
  4.5	  1.5	Sorting_algorithms_Permutation_sort
  4.5	  1.5	Munchausen_numbers
  4.4	  3.5	Horizontal_sundial_calculations
  4.4	  3.5	6-slices-of-pie
  4.4	  1.9	Natural_sorting
  4.3	  3.7	Evaluate_binomial_coefficients
  4.3	  3.3	Pi
  4.3	  3.3	Fermat_numbers
  4.3	  1.7	Problem_of_Apollonius
  4.3	  1.2	Sorting_algorithms_Patience_sort
  4.2	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.2	  2.9	Faulhaber%27s_triangle
  4.2	  1.0	Sorting_algorithms_Pancake_sort
  4.1	  4.3	SHA-1
  4.0	  6.7	Amicable_pairs
  4.0	  4.3	Forest_fire
  4.0	  3.9	I_before_E_except_after_C-1
  4.0	  2.6	Pierpont_primes-2
  4.0	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  4.0	  1.4	Mind_boggling_card_trick
  4.0	  1.0	Anonymous_recursion
  4.0	  0.9	Non-decimal_radices_Input
  3.9	  1.7	Nautical_bell-2
  3.9	  1.4	Most_frequent_k_chars_distance
  3.9	  1.4	Dijkstra%27s_algorithm
  3.9	  1.0	Sorting_algorithms_Cycle_sort
  3.8	  3.0	Jacobi_symbol
  3.8	  2.3	Combinations_with_repetitions
  3.8	  2.2	Loops_Increment_loop_index_within_loop_body
  3.8	  0.9	Non-decimal_radices_Output
  3.8	  0.8	Largest_int_from_concatenated_ints
  3.7	  3.9	I.Q._Puzzle
  3.7	  2.0	Unicode_variable_names
  3.7	  1.2	Multi-dimensional_array
  3.7	  1.1	Sorting_algorithms_Counting_sort
  3.6	  3.4	Reduced_row_echelon_form
  3.6	  2.1	Ackermann_function
  3.6	  1.6	Montgomery_reduction
  3.6	  1.1	Sorting_algorithms_Comb_sort
  3.5	  4.8	Factorions
  3.5	  4.1	Sequence:_nth_number_with_exactly_n_divisors
  3.5	  3.9	Bitmap_Flood_fill
  3.5	  3.8	Image_convolution
  3.5	  3.7	Egyptian_fractions
  3.5	  2.2	Number_names-2
  3.5	  1.9	Unicode_strings
  3.5	  1.6	Negative_base_numbers
  3.5	  1.1	Munching_squares-1
  3.5	  0.7	Program_name
  3.4	  5.1	Archimedean_spiral
  3.4	  4.1	24_game_Solve-2
  3.4	  3.8	Deconvolution_2D%2B
  3.4	  3.4	Sum_to_100
  3.4	  3.3	EKG_sequence_convergence
  3.4	  2.6	Welch%27s_t-test-2
  3.4	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  3.3	  3.3	Esthetic_numbers
  3.3	  3.0	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  2.5	Teacup_rim_text
  3.3	  2.4	Wireworld
  3.3	  2.3	Poker_hand_analyser
  3.3	  2.1	Angle_difference_between_two_bearings
  3.3	  1.7	Just_in_time_processing_on_a_character_stream
  3.2	  3.8	Formal_power_series
  3.2	  2.8	Vector_products
  3.2	  1.7	McNuggets_Problem
  3.2	  1.5	Mayan_calendar
  3.2	  1.5	Matrix_chain_multiplication
  3.2	  1.1	Morse_code
  3.1	  3.4	SHA-256
  3.1	  3.3	Elliptic_curve_arithmetic
  3.1	  2.9	Index_finite_lists_of_positive_integers-2
  3.1	  2.4	Add_a_variable_to_a_class_instance_at_runtime
  3.1	  2.2	World_Cup_group_stage
  3.1	  2.2	Van_Eck_sequence
  3.1	  2.2	Find_the_intersection_of_a_line_with_a_plane
  3.1	  2.0	Kaprekar_numbers-1
  3.1	  1.6	Finite_state_machine
  3.1	  1.1	Multiplication_tables
  3.1	  1.1	Move-to-front_algorithm
  3.0	  3.5	Fibonacci_word_fractal
  3.0	  2.7	Tonelli-Shanks_algorithm
  3.0	  2.4	Compiler_lexical_analyzer
  3.0	  2.1	Moebius_function
  3.0	  1.9	One-time_pad
  3.0	  1.9	Amb-2
  3.0	  1.8	Transportation_problem
  3.0	  1.3	Negative_base_numbers-2
  3.0	  1.3	Monads_Maybe_monad
  3.0	  1.1	Middle_three_digits
  2.9	  2.9	Bell_numbers-2
  2.9	  2.3	Numerical_Integration-2
  2.9	  2.2	Conway%27s_Game_of_Life
  2.9	  2.0	Calendar
  2.9	  1.5	Jump_anywhere
  2.9	  1.1	N%27th
  2.8	  3.0	Set_puzzle
  2.8	  2.3	Curve_that_touches_three_points
  2.8	  2.2	LU_decomposition
  2.8	  2.2	CRC-32
  2.8	  2.0	UPC
  2.8	  1.9	Feigenbaum_constant_calculation
  2.8	  1.0	Multisplit
  2.7	  2.5	Verify_distribution_uniformity_Chi-squared_test
  2.7	  2.3	Text_processing_Max_licenses_in_use
  2.7	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.7	  2.0	Numerical_and_alphabetical_suffixes
  2.7	  1.6	Count_in_factors-3
  2.6	  5.8	Long_primes
  2.6	  3.4	Generate_Chess960_starting_position
  2.6	  2.8	Statistics_Normal_distribution
  2.6	  2.4	Execute_SNUSP
  2.6	  2.1	Check_Machin-like_formulas
  2.6	  1.9	URL_parser
  2.6	  1.8	Tree_datastructures
  2.6	  1.8	Carmichael_3_strong_pseudoprimes
  2.6	  1.7	Unbias_a_random_generator
  2.6	  1.7	Playing_cards
  2.6	  1.0	Nested_templated_data
  2.6	  1.0	Monads_List_monad
  2.6	  0.9	Named_parameters
  2.5	  2.6	QR_decomposition
  2.5	  2.4	HTTPS
  2.5	  2.3	Seven-sided_dice_from_five-sided_dice
  2.5	  2.3	Knuth%27s_power_tree
  2.5	  2.2	User_defined_pipe_and_redirection_operators
  2.5	  2.1	Fibonacci_n-step_number_sequences
  2.5	  2.0	XXXX_redacted
  2.5	  2.0	Lah_numbers
  2.5	  2.0	Cuban_primes-2
  2.5	  1.8	Call_a_foreign-language_function
  2.5	  1.4	Matrix_multiplication
  2.5	  1.0	Multiple_distinct_objects
  2.5	  1.0	Monads_Writer_monad
  2.5	  0.9	Nested_function
  2.4	  2.5	Bitmap_Write_a_PPM_file
  2.4	  2.4	Percolation_Mean_run_density
  2.4	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.4	  1.9	Word_wheel-2
  2.4	  1.9	Universal_Turing_machine
  2.4	  1.9	Number_names-1
  2.4	  1.8	Bacon_cipher
  2.4	  1.4	Perfect_shuffle
  2.4	  1.4	Babbage_problem
  2.3	  8.7	Arithmetic_Rational
  2.3	  2.6	Zhang-Suen_thinning_algorithm
  2.3	  2.2	Pig_the_dice_game_Player
  2.3	  2.1	Prime_decomposition-1
  2.3	  2.1	Factorial
  2.3	  2.0	Word_wheel-1
  2.3	  2.0	Compiler_virtual_machine_interpreter
  2.3	  1.8	Ray-casting_algorithm
  2.3	  1.4	Ordered_words
  2.3	  1.0	Closures_Value_capture
  2.2	  3.0	French_Republican_calendar
  2.2	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.2	  2.5	Four_is_magic
  2.2	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.3	Element-wise_operations
  2.2	  1.9	XML_XPath
  2.2	  1.8	Playfair_cipher
  2.2	  1.6	Character_codes
  2.2	  1.5	Hamming_numbers-1
  2.2	  1.4	One_of_n_lines_in_a_file
  2.2	  1.4	Caesar_cipher
  2.2	  1.3	Polynomial_long_division
  2.2	  0.9	Multifactorial
  2.1	  2.4	Gapful_numbers
  2.1	  2.3	Pathological_floating_point_problems
  2.1	  1.9	Taxicab_numbers
  2.1	  1.9	Proper_divisors
  2.1	  1.9	Koch_curve-1
  2.1	  1.9	Chemical_Calculator
  2.1	  1.8	Fibonacci_sequence
  2.1	  1.8	Exponentiation_operator
  2.1	  1.8	Amb-3
  2.1	  1.7	Create_an_object_at_a_given_address
  2.1	  1.7	Create_an_object_Native_demonstration
  2.1	  1.7	Compiler_code_generator
  2.1	  1.6	Balanced_brackets
  2.1	  1.5	DNS_query
  2.1	  1.5	Circles_of_given_radius_through_two_points
  2.1	  1.4	One-dimensional_cellular_automata
  2.1	  1.3	Jaro_distance
  2.1	  1.1	Matrix_transposition
  2.1	  0.9	Modular_inverse
  2.0	  2.7	Gauss-Jordan_matrix_inversion
  2.0	  2.5	Display_an_outline_as_a_nested_table
  2.0	  2.4	State_name_puzzle
  2.0	  2.3	Safe_addition
  2.0	  2.1	Sorting_algorithms_Strand_sort
  2.0	  2.1	Ramsey%27s_theorem
  2.0	  2.1	Generator_Exponential
  2.0	  1.8	99_Bottles_of_Beer
  2.0	  1.7	Call_a_function-2
  2.0	  1.6	Van_der_Corput_sequence
  2.0	  1.5	Constrained_random_points_on_a_circle
  2.0	  1.4	Truncate_a_file
  2.0	  1.4	Longest_increasing_subsequence
  2.0	  1.4	Kahan_summation
  2.0	  1.4	Conjugate_transpose
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.3	Palindrome_dates
  2.0	  1.2	Memory_layout_of_a_data_structure
  2.0	  1.0	Towers_of_Hanoi
  2.0	  0.6	Multiline_shebang
  1.9	  2.3	Knapsack_problem_0_1-2
  1.9	  2.3	A*_search_algorithm
  1.9	  2.2	Peano_curve
  1.9	  2.2	Magic_squares_Perl_6
  1.9	  1.7	Quickselect_algorithm
  1.9	  1.7	Perlin_noise
  1.9	  1.6	Read_a_configuration_file
  1.9	  1.5	Levenshtein_distance_Alignment
  1.9	  1.5	LZW_compression
  1.9	  1.4	Plot_coordinate_pairs
  1.9	  1.4	Convex_hull
  1.9	  1.4	Chaocipher
  1.9	  1.4	Canonicalize_CIDR
  1.9	  1.4	Almost_prime-2
  1.9	  1.3	Pangram_checker
  1.9	  1.3	Odd_word_problem
  1.9	  1.2	Tree_traversal
  1.9	  1.1	Polynomial_synthetic_division
  1.9	  1.1	Parametric_polymorphism
  1.9	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  0.9	Modular_exponentiation
  1.8	  2.5	The_ISAAC_Cipher
  1.8	  2.4	Solve_a_Holy_Knight%27s_tour
  1.8	  2.3	Text_to_HTML
  1.8	  2.1	Solve_the_no_connection_puzzle
  1.8	  2.1	Brace_expansion_using_ranges
  1.8	  2.0	Sierpinski_square_curve
  1.8	  1.9	Church_Numerals-1
  1.8	  1.9	Benford%27s_law
  1.8	  1.8	Three_word_location
  1.8	  1.8	Iterated_digits_squaring-1
  1.8	  1.6	Primality_by_trial_division
  1.8	  1.5	Short-circuit_evaluation
  1.8	  1.5	Continued_fraction
  1.8	  1.5	Combinations_and_permutations
  1.8	  1.5	Chebyshev_coefficients
  1.8	  1.4	Collections
  1.8	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.3	Cuban_primes-3
  1.8	  1.2	Rosetta_Code_Fix_code_tags
  1.8	  1.2	Object_serialization
  1.8	  1.2	Map_range
  1.8	  1.1	Events
  1.7	  2.4	AVL_tree
  1.7	  2.2	Knight%27s_tour
  1.7	  2.2	Imaginary_base_numbers
  1.7	  2.0	Show_Ascii_table-1
  1.7	  2.0	Grayscale_image
  1.7	  1.9	Execute_a_Markov_algorithm
  1.7	  1.9	Bitmap_Read_a_PPM_file
  1.7	  1.8	Time-based_One-time_Password_Algorithm
  1.7	  1.8	Sierpinski_curve
  1.7	  1.8	Semordnilap
  1.7	  1.8	Koch_curve-2
  1.7	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.7	Vogel%27s_approximation_method
  1.7	  1.6	Random_Latin_Squares
  1.7	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.7	  1.6	Price_fraction
  1.7	  1.6	Execute_CopyPasta_Language
  1.7	  1.5	Burrows-Wheeler_transform
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Cheryl%27s_Birthday
  1.7	  1.4	Canonicalize_CIDR-2
  1.7	  1.4	Balanced_ternary
  1.7	  1.4	100_doors
  1.7	  1.3	Truth_table
  1.7	  1.3	Ranking_methods
  1.7	  1.3	Queue_Definition
  1.7	  1.3	Population_count
  1.7	  1.3	Line_circle_intersection
  1.7	  1.3	Levenshtein_distance
  1.7	  1.3	Cantor_set
  1.7	  1.2	Undefined_values
  1.7	  1.2	Superellipse
  1.7	  1.2	Order_two_numerical_lists
  1.7	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.7	  1.2	Linear_congruential_generator
  1.7	  1.2	Kronecker_product
  1.7	  1.1	Water_collected_between_towers
  1.7	  1.1	Longest_common_suffix
  1.7	  1.1	CUSIP
  1.7	  1.1	CSV_to_HTML_translation
  1.7	  1.1	Almost_prime-1
  1.7	  1.0	Man_or_boy_test
  1.7	  1.0	Least_common_multiple
  1.7	  0.9	Two_Sum-1
  1.7	  0.5	Color_quantization
  1.6	  2.2	Solve_a_Hopido_puzzle
  1.6	  2.1	Penney%27s_game
  1.6	  2.1	Peaceful_chess_queen_armies
  1.6	  2.1	Knapsack_problem_Unbounded
  1.6	  2.1	Fibonacci_word
  1.6	  1.9	VList
  1.6	  1.9	Solve_a_Numbrix_puzzle
  1.6	  1.9	Huffman_coding-2
  1.6	  1.7	Sudoku-1
  1.6	  1.7	Sequence_of_primes_by_Trial_Division
  1.6	  1.7	Permutations_Rank_of_a_permutation
  1.6	  1.5	Faulhaber%27s_formula
  1.6	  1.4	Permutations
  1.6	  1.4	Align_columns
  1.6	  1.3	Time_a_function
  1.6	  1.3	Range_expansion
  1.6	  1.3	Range_consolidation
  1.6	  1.3	Loops_Wrong_ranges
  1.6	  1.3	Catalan_numbers
  1.6	  1.2	Update_a_configuration_file
  1.6	  1.2	OpenWebNet_Password
  1.6	  1.2	Old_lady_swallowed_a_fly
  1.6	  1.2	Long_multiplication
  1.6	  1.2	Logical_operations
  1.6	  1.2	Currency
  1.6	  1.2	Convert_decimal_number_to_rational
  1.6	  1.2	Card_shuffles
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Longest_common_prefix
  1.6	  1.1	Averages_Mode
  1.6	  1.0	Polymorphic_copy
  1.6	  1.0	Church_Numerals-2
  1.5	  2.2	Pascal_matrix_generation
  1.5	  1.9	Parse_an_IP_Address
  1.5	  1.9	Deconvolution_1D
  1.5	  1.7	Sierpinski_arrowhead_curve
  1.5	  1.7	Holidays_related_to_Easter
  1.5	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.5	Three_word_location-2
  1.5	  1.4	Last_Friday_of_each_month
  1.5	  1.4	HTTP
  1.5	  1.3	Word_wrap
  1.5	  1.3	Sutherland-Hodgman_polygon_clipping
  1.5	  1.3	Execute_Brainfuck
  1.5	  1.3	Colour_bars_Display
  1.5	  1.2	Nonoblock
  1.5	  1.2	Happy_numbers-2
  1.5	  1.2	Count_in_factors-1
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Perfect_numbers-2
  1.5	  1.1	Order_disjoint_list_items
  1.5	  1.1	Look-and-say_sequence
  1.5	  1.1	Longest_Common_Substring
  1.5	  1.1	Execute_HQ9%2B
  1.5	  1.1	Create_an_HTML_table
  1.5	  1.1	Cramer%27s_rule
  1.5	  1.1	Checksumcolor
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.1	Call_an_object_method
  1.5	  1.0	URL_decoding
  1.5	  1.0	Type_detection
  1.5	  1.0	Trigonometric_functions
  1.5	  1.0	Polymorphism
  1.5	  1.0	Palindrome_pairs
  1.5	  1.0	Palindrome_detection
  1.5	  1.0	Ordered_Partitions
  1.5	  1.0	Non-continuous_subsequences
  1.5	  1.0	List_comprehensions
  1.5	  1.0	Leonardo_numbers
  1.5	  1.0	Classes
  1.5	  0.8	Leap_year
  1.4	  2.0	Function_frequency
  1.4	  2.0	Abelian_sandpile_model_Identity
  1.4	  1.9	Sierpinski_triangle_Graphical
  1.4	  1.9	ASCII_art_diagram_converter
  1.4	  1.6	Scope_Function_names_and_labels
  1.4	  1.6	Huffman_coding
  1.4	  1.6	Base64_encode_data
  1.4	  1.5	RSA_code
  1.4	  1.5	Kosaraju
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.3	Text_between
  1.4	  1.3	Print_debugging_statement
  1.4	  1.3	Intersecting_Number_Wheels
  1.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.3	Exceptions-2
  1.4	  1.3	Arithmetic_evaluation
  1.4	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.2	Variable-length_quantity
  1.4	  1.2	Shoelace_formula_for_polygonal_area
  1.4	  1.2	Roots_of_a_quadratic_function
  1.4	  1.2	Random_numbers
  1.4	  1.2	Random_number_generator_device
  1.4	  1.2	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.1	Harshad_or_Niven_series
  1.4	  1.1	Cycle_detection
  1.4	  1.1	Create_a_two-dimensional_array_at_runtime
  1.4	  1.1	Constrained_genericity
  1.4	  1.1	21_Game
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	Null_object
  1.4	  1.0	Luhn_test_of_credit_card_numbers
  1.4	  1.0	Loops_Nested
  1.4	  1.0	Loops_For
  1.4	  1.0	Loop_over_multiple_arrays_simultaneously
  1.4	  1.0	Long_year%3F
  1.4	  1.0	Compile-time_calculation
  1.4	  1.0	Combinations-2
  1.4	  1.0	Catamorphism
  1.4	  0.9	Longest_string_challenge
  1.4	  0.9	Averages_Median
  1.4	  0.7	Memory_allocation
  1.3	  1.8	Stern-Brocot_sequence
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	MD4
  1.3	  1.7	Imaginary_base_numbers-2
  1.3	  1.6	Zig-zag_matrix-1
  1.3	  1.6	Semiprime-2
  1.3	  1.5	Partial_function_application
  1.3	  1.5	Find_duplicate_files
  1.3	  1.4	Shortest_common_supersequence
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Kolakoski_sequence
  1.3	  1.4	Euler_method
  1.3	  1.4	Digital_root
  1.3	  1.4	Brace_expansion
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.1	Y_combinator
  1.3	  1.1	Tarjan
  1.3	  1.1	Range_extraction
  1.3	  1.1	List_rooted_trees
  1.3	  1.1	Casting_out_nines
  1.3	  1.0	Word_break_problem
  1.3	  1.0	Walk_a_directory_Recursively
  1.3	  1.0	Rosetta_Code_Find_bare_lang_tags
  1.3	  1.0	Optional_parameters
  1.3	  1.0	Nth_root
  1.3	  1.0	Loops_While
  1.3	  1.0	Loops_Continue
  1.3	  1.0	Loops_Break
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Happy_numbers-1
  1.3	  1.0	Currying
  1.3	  1.0	Cumulative_standard_deviation
  1.3	  1.0	Count_in_factors-2
  1.3	  1.0	Comments
  1.3	  1.0	Check_that_file_exists
  1.3	  0.9	URL_encoding
  1.3	  0.9	Power_set
  1.3	  0.9	Jewels_and_Stones
  1.3	  0.9	Convert_seconds_to_compound_duration
  1.3	  0.9	Averages_Simple_moving_average
  1.3	  0.9	Averages_Pythagorean_means
  1.2	  1.7	Sum_of_a_series
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Resistance_Network_Calculator
  1.2	  1.7	Bitcoin_public_point_to_address
  1.2	  1.6	Pattern_matching
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Flipping_bits_game
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.6	Deming%27s_Funnel
  1.2	  1.6	Binary_strings
  1.2	  1.6	AKS_test_for_primes
  1.2	  1.5	Topological_sort_Extracted_top_item
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	FizzBuzz
  1.2	  1.5	Atomic_updates
  1.2	  1.4	Vector
  1.2	  1.4	Sorting_algorithms_Bubble_sort
  1.2	  1.4	Selective_File_Copy
  1.2	  1.4	HTTPS_Client-authenticated
  1.2	  1.4	Base64_decode_data
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Find_common_directory_path
  1.2	  1.3	File_size_distribution
  1.2	  1.3	Elementary_cellular_automaton_Infinite_length
  1.2	  1.3	Box_the_compass
  1.2	  1.2	Write_language_name_in_3D_ASCII
  1.2	  1.2	Set_consolidation
  1.2	  1.2	External_sort
  1.2	  1.2	Bell_numbers-1
  1.2	  1.1	Temperature_conversion
  1.2	  1.1	Roman_numerals_Encode
  1.2	  1.1	Make_a_backup_file
  1.2	  1.1	Base58Check_encoding
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_Input
  1.2	  1.0	Roots_of_unity
  1.2	  1.0	Queue_Usage
  1.2	  1.0	Number_reversal_game
  1.2	  1.0	Josephus_problem
  1.2	  1.0	Case-sensitivity_of_identifiers
  1.2	  0.9	Loops_Foreach
  1.2	  0.9	Jensen%27s_Device
  1.2	  0.9	Copy_a_string
  1.2	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  0.9	Comma_quibbling
  1.2	  0.8	Pointers_and_references
  1.2	  0.8	Loops_For_with_a_specified_step
  1.2	  0.8	Averages_Root_mean_square
  1.1	  1.7	Spiral_matrix-1
  1.1	  1.5	Stirling_numbers_of_the_first_kind
  1.1	  1.5	S-Expressions
  1.1	  1.5	Graph_colouring
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	Draw_a_cuboid
  1.1	  1.5	Bitmap_Midpoint_circle_algorithm
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	Fork
  1.1	  1.4	Draw_a_sphere-2
  1.1	  1.3	Sum_multiples_of_3_and_5
  1.1	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.3	Floyd-Warshall_algorithm
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Determine_if_a_string_is_squeezable
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.3	Arrays
  1.1	  1.2	Thue-Morse
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	Faces_from_a_mesh
  1.1	  1.2	Discordian_date
  1.1	  1.2	Biorhythms
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Tokenize_a_string_with_escaping
  1.1	  1.1	Sort_numbers_lexicographically
  1.1	  1.1	Sierpinski_carpet
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Priority_queue
  1.1	  1.1	Permutations_with_repetitions
  1.1	  1.1	Permutations_by_swapping
  1.1	  1.1	Integer_roots
  1.1	  1.1	Hash_join
  1.1	  1.0	Test_a_function
  1.1	  1.0	Hash_from_two_arrays
  1.1	  1.0	Extract_file_extension
  1.1	  1.0	Banker%27s_algorithm
  1.1	  1.0	Approximate_Equality
  1.1	  1.0	Amb-4
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Arithmetic_Complex
  1.1	  0.9	Amb-1
  1.1	  0.8	Unix_ls
  1.1	  0.8	Literals_Integer
  1.1	  0.8	Count_occurrences_of_a_substring
  1.1	  0.8	Compare_a_list_of_strings
  1.1	  0.8	Combinations-1
  1.1	  0.8	Arithmetic_Integer
  1.1	  0.7	Non-decimal_radices_Convert
  1.0	  1.4	Suffix_tree
  1.0	  1.4	Resistance_Calculator
  1.0	  1.4	Implicit_type_conversion
  1.0	  1.4	Geohash-2
  1.0	  1.4	Doubly-linked_list_Element_insertion
  1.0	  1.3	Password_generator
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	IBAN
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.3	Bilinear_interpolation
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Validate_International_Securities_Identification_Number
  1.0	  1.2	Topological_sort
  1.0	  1.2	Sum_data_type
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	General_FizzBuzz
  1.0	  1.2	Execute_a_system_command
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Binary_search
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.2	Abbreviations,_automatic
  1.0	  1.1	Top_rank_per_group
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Enumerations
  1.0	  1.1	Eertree
  1.0	  1.1	Diversity_prediction_theorem
  1.0	  1.0	Walk_a_directory_Non-recursively
  1.0	  1.0	Test_integerness
  1.0	  1.0	Sort_disjoint_sublist
  1.0	  1.0	Reflection_List_properties
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Inverted_index
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  0.9	XML_DOM_serialization
  1.0	  0.9	Phrase_reversals
  1.0	  0.9	Introspection
  1.0	  0.9	Compound_data_type
  1.0	  0.9	Arithmetic-geometric_mean
  1.0	  0.8	Read_a_file_character_by_character_UTF8
  1.0	  0.8	Loops_Do-while
  0.9	  1.4	File_modification_time
  0.9	  1.3	Zeckendorf_number_representation
  0.9	  1.3	String_comparison
  0.9	  1.3	Straddling_checkerboard
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Roman_numerals_Decode
  0.9	  1.3	History_variables
  0.9	  1.3	Greyscale_bars_Display
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	Five_weekends
  0.9	  1.3	Enforced_immutability
  0.9	  1.3	Date_manipulation
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Soundex
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rep-string
  0.9	  1.2	Identity_matrix
  0.9	  1.2	Host_introspection
  0.9	  1.2	First_class_environments
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Determine_if_a_string_has_all_unique_characters
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.2	Assertions_in_design_by_contract
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Same_Fringe
  0.9	  1.1	SHA-1-2
  0.9	  1.1	Reflection_List_methods
  0.9	  1.1	Rate_counter
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Hostname
  0.9	  1.1	Gray_code
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Deepcopy
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Chinese_zodiac
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Bitmap
  0.9	  1.1	Best_shuffle
  0.9	  1.0	Variadic_function
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sorting_algorithms_Quicksort
  0.9	  1.0	Send_email
  0.9	  1.0	Search_a_list
  0.9	  1.0	Sattolo_cycle
  0.9	  1.0	Regular_expressions
  0.9	  1.0	Parsing_RPN_calculator_algorithm
  0.9	  1.0	JSON
  0.9	  1.0	Here_document
  0.9	  1.0	Environment_variables
  0.9	  1.0	Entropy
  0.9	  1.0	Display_a_linear_combination
  0.9	  1.0	Bioinformatics_base_count
  0.9	  1.0	Assertions
  0.9	  1.0	Abstract_type
  0.9	  0.9	Sort_using_a_custom_comparator
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Extreme_floating_point_values
  0.9	  0.9	Entropy_Narcissist
  0.9	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  0.9	Array_length
  0.9	  0.8	System_time
  0.9	  0.8	Symmetric_difference
  0.9	  0.8	Numeric_separator_syntax
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.8	Break_OO_privacy
  0.9	  0.8	Address_of_a_variable
  0.9	  0.8	A%2BB
  0.9	  0.7	Create_a_file
  0.9	  0.7	Count_in_octal
  0.8	  1.2	Pascal%27s_triangle_Puzzle
  0.8	  1.2	Find_URI_in_text
  0.8	  1.2	Exceptions-1
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	SEDOLs
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Hello_world_Standard_error
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Function_definition
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Vigen%C3%A8re_cipher
  0.8	  1.0	The_Name_Game
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Bead_sort
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	SHA-256-2
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Repeat
  0.8	  1.0	ISBN13_check_digit
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Forward_difference
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  1.0	Averages_Mean_angle
  0.8	  0.9	Variable_size_Get
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Sort_stability
  0.8	  0.9	Sort_an_array_of_composite_structures
  0.8	  0.9	Sierpinski_triangle
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	ISBN13_check_digit-2
  0.8	  0.9	First-class_functions_Use_numbers_analogously
  0.8	  0.9	First-class_functions
  0.8	  0.9	Documentation
  0.8	  0.9	Associative_array_Merging
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Inheritance_Single
  0.8	  0.8	Array_concatenation
  0.8	  0.7	CSV_data_manipulation
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Rendezvous
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Fivenum
  0.7	  1.0	FASTA_format
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Substring
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Stack_traces
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Spiral_matrix-2
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Singly-linked_list_Element_removal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Set
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Pentagram
  0.7	  0.9	MD5
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Geohash-1
  0.7	  0.9	Function_Composition
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Delegates
  0.7	  0.9	Date_format
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_prepend
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Empty_string
  0.7	  0.8	Chinese_remainder_theorem
  0.7	  0.8	Associative_array_Iteration
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Infinity
  0.7	  0.7	Averages_Arithmetic_mean
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.6	Synchronous_concurrency
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Singly-linked_list_Element_definition
  0.6	  0.8	Topic_variable
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Getting_the_number_of_decimals
  0.6	  0.8	Generic_swap
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Empty_directory
  0.6	  0.8	Associative_array_Creation
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Magic_squares_of_odd_order
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	File_size
  0.6	  0.7	Dot_product
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Boolean_values
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output
  0.5	  0.7	String_concatenation
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Filter
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Decimal_floating_point_number_to_binary
  0.5	  0.7	Binary_digits
  0.5	  0.7	Accumulator_factory
  0.5	  0.6	String_length
  0.5	  0.6	String_append
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	Hello_world_Newbie
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.4	  0.5	File_input_output-2
  0.0	  5.8	Mastermind
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.6	Tic-tac-toe
  0.0	  3.6	24_game
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.2	Menu
  0.0	  3.1	Nim_Game
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  1.3	Guess_the_number_With_feedback_player
  0.0	  1.1	Guess_the_number
  0.0	  1.0	User_input_Text
