1189.6	887.7	Knapsack_problem_Bounded-1
795.5	467.0	Addition_chains
347.9	218.0	Knapsack_problem_0_1-1
341.2	194.9	24_game_Solve-1
266.0	545.2	Palindromic_dates
239.3	153.7	Polynomial_regression
208.2	126.4	Find_limit_of_recursion
207.1	116.9	Hofstadter-Conway__10,000_sequence
198.2	334.6	Heronian_triangles
180.1	111.5	Sokoban
172.5	146.4	Pythagorean_triples
148.3	 90.3	Prime_decomposition
148.1	103.0	Smarandache_prime-digital_sequence
138.7	 89.1	Count_the_coins
136.3	 72.0	Hough_transform
121.7	 78.6	Partition_an_integer_X_into_N_primes
113.6	111.0	Largest_number_divisible_by_its_digits
106.7	 58.4	Humble_numbers
106.5	 68.3	Cuban_primes-1
104.4	 53.3	Birthday_problem
 99.5	 62.4	Fusc_sequence
 99.4	 82.8	Word_count
 99.0	 54.2	Kaprekar_numbers-3
 97.5	133.8	Thiele%27s_interpolation_formula
 94.3	 55.7	Hamming_numbers-2
 85.3	144.7	Julia_set
 83.7	 55.4	Fraction_reduction
 83.6	 49.5	Rare_numbers
 82.5	 39.2	Aliquot_sequence_classifications
 82.0	173.9	Abundant_odd_numbers
 78.9	 59.5	Weird_numbers
 78.7	 59.9	N-smooth_numbers
 76.3	142.3	Topswops
 74.7	 40.0	Arbitrary-precision_integers_included
 73.8	149.8	Law_of_cosines_-_triples-1
 68.4	 39.1	Recaman%27s_sequence
 64.8	 33.0	100_prisoners
 63.0	 51.2	Sequence_of_primorial_primes
 62.8	 55.2	Mandelbrot_set
 61.0	 37.0	Probabilistic_choice
 60.9	 26.1	Twelve_statements
 58.2	 30.5	Chaos_game
 56.8	 37.1	Successive_prime_differences-1
 56.0	 72.9	Vampire_number
 56.0	 43.1	Lychrel_numbers
 55.0	 45.2	Sexy_primes
 52.6	204.2	Square-free_integers
 51.8	128.3	Voronoi_diagram
 51.6	 36.8	Four_is_the_number_of_letters_in_the_...
 50.7	 28.9	Chernick%27s_Carmichael_numbers
 49.3	 57.9	Euler%27s_sum_of_powers_conjecture
 46.8	 18.9	Total_circles_area
 46.6	 32.3	Superpermutation_minimisation
 46.1	 35.0	Resistor_mesh
 44.5	 27.5	Ramanujan%27s_constant-2
 43.6	 25.5	Polyspiral-1
 42.7	 18.6	Brownian_tree
 41.2	117.9	Brazilian_numbers
 40.2	 66.5	Kronecker_product_based_fractals
 37.9	 32.0	Safe_primes_and_unsafe_primes
 36.9	 24.1	Percolation_Site_percolation
 36.4	 23.5	Prime_conspiracy
 33.3	 47.8	Draw_a_sphere-1
 32.9	 81.3	Totient_function
 32.9	 47.1	Death_Star
 31.5	 23.4	Text_processing_2
 31.3	 24.7	Narcissistic_decimal_number
 31.3	 13.8	Ulam_spiral_for_primes
 30.8	 23.6	Deconvolution_2D%2B-1
 30.2	 15.5	Super-d_numbers-2
 29.8	 15.7	Angles_geometric,_normalization_and_conversion-2
 29.6	 43.9	Attractive_numbers
 29.3	 16.8	Longest_common_subsequence
 29.0	 20.6	Zeckendorf_arithmetic
 28.0	 18.6	Knuth%27s_algorithm_S
 27.9	 94.0	Super-d_numbers-3
 27.1	 14.8	Super-d_numbers-1
 24.8	 34.0	Plasma_effect
 24.2	 14.5	Cut_a_rectangle
 24.2	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 22.3	 13.8	De_Bruijn_sequences
 22.1	 18.3	Strong_and_weak_primes
 22.1	 17.8	Text_processing_1
 22.1	 16.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.1	 16.9	Zumkeller_numbers
 21.1	 14.5	Primes_-_allocate_descendants_to_their_ancestors
 20.7	 13.4	Hofstadter_Figure-Figure_sequences
 20.3	 14.1	Barnsley_fern
 19.9	 16.6	Sierpinski_pentagon
 19.4	 71.3	Parallel_calculations-2
 19.3	 14.1	Dragon_curve
 19.1	 14.4	Bitmap_B%C3%A9zier_curves_Quadratic
 18.7	 53.0	Chowla_numbers
 18.2	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 18.1	 14.5	Left_factorials
 17.7	  8.7	Anagrams
 17.4	 12.1	Data_Encryption_Standard
 17.4	 10.9	Pythagorean_quadruples
 16.7	  8.9	Anti-primes
 16.6	 10.1	Sunflower_fractal
 16.5	 10.4	Hofstadter_Q_sequence
 16.5	  8.3	Average_loop_length
 16.1	 37.2	Hailstone_sequence
 16.1	 14.2	Percolation_Bond_percolation
 16.0	 33.2	Farey_sequence
 15.7	 11.3	Ramanujan%27s_constant-1
 15.6	  5.7	Truncatable_primes
 15.6	  1.3	Checkpoint_synchronization
 15.4	 13.4	Geometric_algebra
 14.6	 10.1	Ludic_numbers
 14.6	  9.2	Permutations_Derangements
 14.6	  8.2	Letter_frequency
 13.9	 10.0	Emirp_primes
 13.9	  7.7	Abundant,_deficient_and_perfect_number_classifications
 13.4	 11.5	Percolation_Mean_cluster_density
 13.3	  7.6	Evolutionary_algorithm
 13.1	 11.3	Subset_sum_problem
 13.1	 10.7	Stirling_numbers_of_the_second_kind
 13.1	  0.9	Metronome
 12.2	 28.0	Monty_Hall_problem
 11.6	 22.4	Perfect_totient_numbers
 11.6	 10.5	Sailors,_coconuts_and_a_monkey_problem
 11.6	  5.7	Anagrams_Deranged_anagrams
 11.5	  9.1	First_perfect_square_in_base_N_with_N_unique_digits
 11.1	 13.3	Numerical_integration_Gauss-Legendre_Quadrature
 10.9	 23.7	Perfect_numbers-1
 10.3	  7.4	9_billion_names_of_God_the_integer
 10.3	  5.6	Welch%27s_t-test-1
 10.2	  8.6	Textonyms
 10.1	  5.7	Closest-pair_problem
  9.7	  8.9	Successive_prime_differences-2
  9.6	  6.7	Pierpont_primes-1
  9.4	  8.4	Penrose_tiling
  9.2	  7.8	Fractal_tree
  9.1	  7.1	Bitmap_Histogram
  9.1	  7.0	Paraffins
  9.0	  8.4	Smith_numbers
  9.0	  6.0	Hilbert_curve-1
  8.9	  7.4	Fractran
  8.8	  6.1	Colour_pinstripe_Display
  8.7	  8.1	Ternary_logic
  8.7	  5.9	Hilbert_curve-2
  8.6	  7.3	Bernoulli_numbers
  8.6	  6.7	Quaternion_type
  8.6	  3.3	Galton_box_animation
  8.5	  6.6	Bitmap_Read_an_image_through_a_pipe
  8.2	  7.0	Sum_and_Product_Puzzle
  8.2	  6.2	Combinations_with_repetitions_Square_Digit_Chain
  8.2	  6.0	I_before_E_except_after_C-2
  8.0	  7.8	Mian-Chowla_sequence
  7.9	  8.2	ABC_Problem
  7.7	  4.8	Zebra_puzzle
  7.7	  4.4	Lucky_and_even_lucky_numbers
  7.6	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	  3.6	Vector_products
  7.5	  4.9	Rosetta_Code_Tasks_without_examples
  7.5	  4.5	Bitwise_operations
  7.4	 26.6	Permutation_test
  7.4	  5.5	Multiplicative_order
  7.3	  6.5	Percentage_difference_between_images
  7.2	  5.9	Forest_fire
  7.2	  5.7	RIPEMD-160
  7.1	 17.5	Color_wheel
  7.0	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.0	  5.0	Abelian_sandpile_model
  6.9	  4.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.9	  1.3	Metered_concurrency
  6.6	  7.0	Set_of_real_numbers
  6.6	  4.8	I_before_E_except_after_C-1
  6.6	  4.7	Primorial_numbers-2
  6.5	  2.4	MAC_Vendor_Lookup
  6.4	  4.6	Find_the_intersection_of_two_lines
  6.4	  4.5	Roots_of_a_function
  6.4	  3.7	Verify_distribution_uniformity_Naive
  6.4	  3.3	Calculating_the_value_of_e
  6.3	  4.4	Horizontal_sundial_calculations
  6.2	 17.2	Kaprekar_numbers-2
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  5.6	Eban_numbers
  6.1	  5.5	Digital_root_Multiplicative_digital_root
  6.0	  5.1	Fermat_numbers
  5.8	  4.6	Multidimensional_Newton-Raphson_method
  5.8	  4.3	Rosetta_Code_Find_unimplemented_tasks
  5.7	  4.2	Primorial_numbers
  5.6	  4.4	I.Q._Puzzle
  5.6	  4.3	Loops_with_multiple_ranges-1
  5.6	  3.0	Cipolla%27s_algorithm
  5.5	  4.2	Evaluate_binomial_coefficients
  5.5	  3.1	Verify_distribution_uniformity_Chi-squared_test
  5.4	  5.9	Commatizing_numbers
  5.4	  3.4	K-means%2B%2B_clustering
  5.4	  0.7	Sleep
  5.3	  5.1	Self-referential_sequence
  5.3	  4.7	Sequence_of_non-squares
  5.3	  4.5	Knapsack_problem_Bounded-2
  5.3	  4.0	Extensible_prime_generator
  5.3	  4.0	4-rings_or_4-squares_puzzle
  5.3	  3.8	Loops_with_multiple_ranges-2
  5.3	  3.8	K-d_tree
  5.2	  5.4	MD5_Implementation
  5.2	  3.6	Pythagoras_tree
  5.1	  9.1	Lucas-Lehmer_test
  5.1	  6.3	Parse_EBNF
  5.1	  3.2	Kaprekar_numbers-1
  5.0	  6.3	Executable_library
  4.9	  3.1	Yahoo__search_interface
  4.7	  4.9	Spelling_of_ordinal_numbers
  4.6	  7.0	Amicable_pairs
  4.6	  2.5	User_defined_pipe_and_redirection_operators
  4.5	  4.4	Maximum_triangle_path_sum
  4.5	  4.3	Image_convolution
  4.4	  3.5	6-slices-of-pie
  4.3	  9.3	Parallel_calculations
  4.3	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.3	  3.6	Index_finite_lists_of_positive_integers-2
  4.2	  3.5	Pi
  4.1	  3.5	Bell_numbers-2
  4.1	  2.4	Unicode_variable_names
  4.1	  2.3	Amb-2
  4.0	  4.4	SHA-1
  4.0	  4.2	Orbital_elements
  4.0	  4.1	Egyptian_fractions
  4.0	  3.1	Faulhaber%27s_triangle
  4.0	  2.6	Knapsack_problem_0_1-2
  4.0	  2.5	Angle_difference_between_two_bearings
  3.9	  3.9	Deconvolution_2D%2B
  3.9	  3.7	EKG_sequence_convergence
  3.8	  5.0	Archimedean_spiral
  3.8	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  3.8	  3.1	Factors_of_a_Mersenne_number
  3.7	  4.0	Generate_Chess960_starting_position
  3.7	  3.7	Mersenne_primes
  3.7	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  2.7	Law_of_cosines_-_triples-2
  3.7	  2.1	Unicode_strings
  3.6	  3.6	Palindromic_gapful_numbers
  3.6	  3.4	Sum_to_100
  3.6	  3.2	Sorting_algorithms_Bogosort
  3.6	  2.8	HTTPS
  3.6	  2.7	Loops_Increment_loop_index_within_loop_body
  3.6	  2.5	Check_Machin-like_formulas
  3.5	  2.3	Carmichael_3_strong_pseudoprimes
  3.5	  2.3	CRC-32
  3.4	  5.4	Factorions
  3.4	  3.6	Reduced_row_echelon_form
  3.4	  3.6	Metallic_ratios
  3.4	  3.5	Numeric_error_propagation
  3.4	  2.8	Combinations_with_repetitions
  3.4	  2.2	Calendar
  3.3	  3.4	Sequence:_smallest_number_with_exactly_n_divisors
  3.3	  2.8	Dice_game_probabilities
  3.3	  2.7	Zhang-Suen_thinning_algorithm
  3.3	  2.5	Web_scraping
  3.3	  2.5	Amb-3
  3.2	  4.0	Sequence:_nth_number_with_exactly_n_divisors
  3.2	  3.8	Maze_solving
  3.2	  3.2	Bitmap_Write_a_PPM_file
  3.2	  3.1	Tonelli-Shanks_algorithm
  3.2	  2.4	Generator_Exponential
  3.2	  2.2	Chemical_Calculator
  3.2	  1.9	Tree_datastructures
  3.1	  3.4	Bitmap_PPM_conversion_through_a_pipe
  3.1	  2.6	SOAP
  3.1	  2.5	Poker_hand_analyser
  3.1	  1.7	Transportation_problem
  3.0	  3.6	P-value_correction
  3.0	  3.5	Langton%27s_ant
  3.0	  3.3	Markov_chain_text_generator
  3.0	  3.0	Main_step_of_GOST_28147-89
  3.0	  2.9	Text_processing_Max_licenses_in_use
  3.0	  2.8	Four_is_magic
  3.0	  2.7	Element-wise_operations
  3.0	  2.4	Welch%27s_t-test-2
  3.0	  1.9	Van_Eck_sequence
  3.0	  1.7	Finite_state_machine
  2.9	  3.7	24_game_Solve-2
  2.9	  3.5	SHA-256
  2.9	  2.8	Imaginary_base_numbers
  2.9	  2.7	Pierpont_primes-2
  2.9	  2.4	Ackermann_function
  2.9	  2.2	World_Cup_group_stage
  2.8	  3.3	Median_filter
  2.8	  3.3	Maze_generation
  2.8	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.8	  2.1	Just_in_time_processing_on_a_character_stream
  2.7	  3.1	Fibonacci_word_fractal
  2.7	  2.6	Gapful_numbers
  2.7	  2.3	Wireworld
  2.7	  2.2	Iterated_digits_squaring-1
  2.7	  2.0	Church_Numerals-1
  2.7	  1.9	Call_a_function-2
  2.7	  1.8	Babbage_problem
  2.6	  3.0	Compiler_lexical_analyzer
  2.6	  2.7	Statistics_Normal_distribution
  2.6	  2.7	Metaprogramming
  2.6	  2.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.6	  2.6	QR_decomposition
  2.6	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.5	  5.9	Long_primes
  2.5	  3.0	McNuggets_Problem
  2.5	  2.7	Curve_that_touches_three_points
  2.5	  2.3	Benford%27s_law
  2.5	  2.1	Count_in_factors-3
  2.5	  1.9	XML_Validation
  2.5	  1.9	Playfair_cipher
  2.5	  1.7	Van_der_Corput_sequence
  2.4	  7.5	Arithmetic_Rational
  2.4	  2.6	Pathological_floating_point_problems
  2.4	  2.4	Conway%27s_Game_of_Life
  2.4	  2.4	Add_a_variable_to_a_class_instance_at_runtime
  2.4	  2.3	Pig_the_dice_game_Player
  2.4	  2.3	Factorial
  2.4	  2.0	Exponentiation_operator
  2.4	  1.7	Vector
  2.4	  1.6	Burrows-Wheeler_transform
  2.4	  1.4	Truth_table
  2.4	  1.3	Truncate_a_file
  2.3	  3.4	Numerical_Integration-2
  2.3	  3.0	N-body_problem
  2.3	  2.5	Number_names-2
  2.3	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.2	Execute_SNUSP
  2.3	  2.1	Elliptic_curve_arithmetic
  2.3	  2.0	XML_XPath
  2.3	  1.9	Feigenbaum_constant_calculation
  2.3	  1.8	Universal_Turing_machine
  2.3	  1.8	Playing_cards
  2.3	  1.7	Unbias_a_random_generator
  2.3	  1.6	Circles_of_given_radius_through_two_points
  2.3	  1.4	Caesar_cipher
  2.3	  1.3	Tree_traversal
  2.2	  3.0	Set_puzzle
  2.2	  2.7	Safe_addition
  2.2	  2.3	Teacup_rim_text
  2.2	  2.3	Peano_curve
  2.2	  2.2	Percolation_Mean_run_density
  2.2	  2.2	Bitmap_Read_a_PPM_file
  2.2	  2.0	Huffman_coding
  2.2	  1.9	Vogel%27s_approximation_method
  2.2	  1.7	Resistance_Calculator
  2.2	  1.7	Cuban_primes-2
  2.2	  1.7	Angle_difference_between_two_bearings-1
  2.2	  1.6	Character_codes
  2.2	  1.2	CSV_to_HTML_translation
  2.1	  3.0	French_Republican_calendar
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.1	  2.0	Holidays_related_to_Easter
  2.1	  2.0	Execute_a_Markov_algorithm
  2.1	  1.9	Elementary_cellular_automaton_Random_Number_Generator
  2.1	  1.9	Bacon_cipher
  2.1	  1.9	99_Bottles_of_Beer
  2.1	  1.8	Jump_anywhere
  2.1	  1.7	URL_parser
  2.1	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.1	  1.6	Perlin_noise
  2.1	  1.6	Call_a_foreign-language_function
  2.1	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.0	  2.5	State_name_puzzle
  2.0	  2.2	Monte_Carlo_methods
  2.0	  2.1	Resistance_Network_Calculator
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  2.0	Determine_if_two_triangles_overlap
  2.0	  1.9	File_size_distribution
  2.0	  1.9	Faulhaber%27s_formula
  2.0	  1.9	DNS_query
  2.0	  1.9	Create_an_object_Native_demonstration
  2.0	  1.9	Constrained_random_points_on_a_circle
  2.0	  1.7	Permutations_Rank_of_a_permutation
  2.0	  1.4	Variable-length_quantity
  2.0	  1.4	Collections
  2.0	  1.4	Chaocipher
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.3	Events
  2.0	  1.2	Card_shuffles
  2.0	  1.2	CUSIP
  1.9	  2.9	The_ISAAC_Cipher
  1.9	  2.4	Magic_squares_Perl_6
  1.9	  2.1	Knight%27s_tour
  1.9	  2.1	Fibonacci_n-step_number_sequences
  1.9	  2.0	Ramsey%27s_theorem
  1.9	  2.0	Mutual_recursion
  1.9	  2.0	Modular_arithmetic
  1.9	  1.8	LU_decomposition
  1.9	  1.6	Kahan_summation
  1.9	  1.5	Plot_coordinate_pairs
  1.9	  1.3	Catalan_numbers
  1.9	  1.3	Cantor_set
  1.8	  2.4	Parallel_Brute_Force
  1.8	  2.1	Parse_an_IP_Address
  1.8	  2.1	Koch_curve-1
  1.8	  2.1	Deconvolution_1D
  1.8	  2.0	Grayscale_image
  1.8	  1.9	Seven-sided_dice_from_five-sided_dice
  1.8	  1.7	Most_frequent_k_chars_distance
  1.8	  1.7	Continued_fraction
  1.8	  1.7	Balanced_brackets
  1.8	  1.6	Implicit_type_conversion
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	Atomic_updates
  1.8	  1.5	Arithmetic_evaluation
  1.8	  1.3	Chebyshev_coefficients
  1.8	  1.0	Towers_of_Hanoi
  1.8	  0.5	Color_quantization
  1.7	  2.6	Display_an_outline_as_a_nested_table
  1.7	  2.3	Solve_a_Hopido_puzzle
  1.7	  2.2	Matrix-exponentiation_operator
  1.7	  2.2	Fibonacci_word
  1.7	  2.1	Function_frequency
  1.7	  2.1	Determinant_and_permanent
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.9	Semordnilap
  1.7	  1.9	Ray-casting_algorithm
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	N-queens_problem
  1.7	  1.8	Flipping_bits_game
  1.7	  1.8	Combinations_and_permutations
  1.7	  1.7	Random_Latin_Squares
  1.7	  1.7	Floyd%27s_triangle
  1.7	  1.7	Convex_hull
  1.7	  1.6	Levenshtein_distance_Alignment
  1.7	  1.6	Balanced_ternary
  1.7	  1.4	Rep-string
  1.7	  1.4	Population_count
  1.7	  1.4	Permutations
  1.7	  1.4	100_doors
  1.7	  1.3	Validate_International_Securities_Identification_Number
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Assertions_in_design_by_contract
  1.7	  1.2	Call_an_object_method
  1.7	  0.9	Trigonometric_functions
  1.6	  2.2	Sum_of_a_series
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Pascal_matrix_generation
  1.6	  2.2	Gauss-Jordan_matrix_inversion
  1.6	  2.1	Time-based_One-time_Password_Algorithm
  1.6	  2.1	Solve_a_Numbrix_puzzle
  1.6	  2.1	Solve_a_Holy_Knight%27s_tour
  1.6	  2.0	Sierpinski_triangle_Graphical
  1.6	  2.0	One-time_pad
  1.6	  1.9	Stirling_numbers_of_the_first_kind
  1.6	  1.9	Koch_curve-2
  1.6	  1.8	Draw_a_cuboid
  1.6	  1.8	Doubly-linked_list_Element_insertion
  1.6	  1.8	AKS_test_for_primes
  1.6	  1.7	Zig-zag_matrix-1
  1.6	  1.7	Roman_numerals_Decode
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.7	Date_manipulation
  1.6	  1.6	Price_fraction
  1.6	  1.6	Munchausen_numbers
  1.6	  1.6	Last_Friday_of_each_month
  1.6	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.6	HTTP
  1.6	  1.6	FizzBuzz
  1.6	  1.6	Enforced_immutability
  1.6	  1.5	RSA_code
  1.6	  1.5	Proper_divisors
  1.6	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.4	Multi-dimensional_array
  1.6	  1.4	Create_an_HTML_table
  1.6	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.3	Undefined_values
  1.6	  1.3	Polynomial_long_division
  1.6	  1.3	Arrays
  1.6	  1.2	Polynomial_synthetic_division
  1.6	  1.2	Execute_HQ9%2B
  1.6	  1.1	Variadic_function
  1.6	  1.1	Closures_Value_capture
  1.6	  1.1	Classes
  1.6	  1.1	Check_that_file_exists
  1.6	  1.1	Catamorphism
  1.6	  1.1	Casting_out_nines
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.0	Averages_Mean_angle
  1.6	  0.9	Trabb_Pardo-Knuth_algorithm
  1.5	  2.1	Number_names-1
  1.5	  2.1	NYSIIS
  1.5	  2.0	Solve_the_no_connection_puzzle
  1.5	  2.0	Numerical_and_alphabetical_suffixes
  1.5	  1.8	Gaussian_elimination
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.8	Bitmap_Midpoint_circle_algorithm
  1.5	  1.8	Bitcoin_public_point_to_address
  1.5	  1.8	Binary_strings
  1.5	  1.7	Topological_sort_Extracted_top_item
  1.5	  1.7	Doubly-linked_list_Definition
  1.5	  1.7	Digital_root
  1.5	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.6	Conjugate_transpose
  1.5	  1.5	Print_debugging_statement
  1.5	  1.5	Longest_increasing_subsequence
  1.5	  1.5	Intersecting_Number_Wheels
  1.5	  1.5	Align_columns
  1.5	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.4	Loops_Wrong_ranges
  1.5	  1.4	Levenshtein_distance
  1.5	  1.4	Execute_Brainfuck
  1.5	  1.4	Count_in_factors-1
  1.5	  1.4	Almost_prime-2
  1.5	  1.3	Word_wrap
  1.5	  1.3	Move-to-front_algorithm
  1.5	  1.3	Elementary_cellular_automaton_Infinite_length
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Create_a_two-dimensional_array_at_runtime
  1.5	  1.2	Checksumcolor
  1.5	  1.2	Averages_Mode
  1.5	  1.1	Water_collected_between_towers
  1.5	  1.1	Church_Numerals-2
  1.5	  1.0	Variable_size_Get
  1.4	  2.1	Spiral_matrix-1
  1.4	  2.0	Taxicab_numbers
  1.4	  2.0	Peaceful_chess_queen_armies
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.8	Stern-Brocot_sequence
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Natural_sorting
  1.4	  1.8	MD4
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Functional_coverage_tree-1
  1.4	  1.5	Ranking_methods
  1.4	  1.5	Range_consolidation
  1.4	  1.5	Quickselect_algorithm
  1.4	  1.5	Pinstripe_Display
  1.4	  1.5	Munching_squares-2
  1.4	  1.5	Identity_matrix
  1.4	  1.5	IBAN
  1.4	  1.5	Hickerson_series_of_almost_integers
  1.4	  1.5	HTTPS_Client-authenticated
  1.4	  1.5	Generate_random_chess_position
  1.4	  1.5	File_modification_time
  1.4	  1.5	Convert_decimal_number_to_rational
  1.4	  1.4	Reduced_row_echelon_form-2
  1.4	  1.4	Queue_Definition
  1.4	  1.4	Primality_by_trial_division
  1.4	  1.4	History_variables
  1.4	  1.4	Harshad_or_Niven_series
  1.4	  1.4	Floyd-Warshall_algorithm
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.4	Cuban_primes-3
  1.4	  1.3	Zeckendorf_number_representation
  1.4	  1.3	LZW_compression
  1.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.3	Exceptions-1
  1.4	  1.3	Cycle_detection
  1.4	  1.3	Cramer%27s_rule
  1.4	  1.3	Constrained_genericity
  1.4	  1.3	Colour_bars_Display
  1.4	  1.3	Almost_prime-1
  1.4	  1.2	Y_combinator
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Visualize_a_tree
  1.4	  1.2	Vigen%C3%A8re_cipher
  1.4	  1.2	Type_detection
  1.4	  1.2	Rendezvous
  1.4	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	URL_decoding
  1.4	  1.1	Two_Sum-1
  1.4	  1.1	Repeat
  1.4	  1.1	Reflection_List_properties
  1.4	  1.1	Polymorphism
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Anonymous_recursion
  1.4	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.4	  1.0	Averages_Mean_time_of_day
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.8	Semiprime-2
  1.3	  1.7	Straddling_checkerboard
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Lah_numbers
  1.3	  1.6	Matrix_chain_multiplication
  1.3	  1.6	Knapsack_problem_Unbounded
  1.3	  1.6	Dutch_national_flag_problem
  1.3	  1.6	Base64_encode_data
  1.3	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.5	Detect_division_by_zero
  1.3	  1.4	Time_a_function
  1.3	  1.4	Reduced_row_echelon_form-1
  1.3	  1.4	Perfect_shuffle
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Happy_numbers-2
  1.3	  1.4	General_FizzBuzz
  1.3	  1.4	Draw_a_sphere-2
  1.3	  1.4	Chinese_zodiac
  1.3	  1.3	Range_expansion
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Long_multiplication
  1.3	  1.3	Integer_roots
  1.3	  1.3	Deal_cards_for_FreeCell
  1.3	  1.3	Cholesky_decomposition
  1.3	  1.2	Superellipse
  1.3	  1.2	Longest_Common_Substring
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Higher-order_functions
  1.3	  1.2	Haversine_formula
  1.3	  1.2	Exceptions-2
  1.3	  1.2	Base58Check_encoding
  1.3	  1.2	Approximate_Equality
  1.3	  1.1	XML_Input
  1.3	  1.1	Word_break_problem
  1.3	  1.1	UTF-8_encode_and_decode
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Luhn_test_of_credit_card_numbers
  1.3	  1.1	JSON
  1.3	  1.1	Count_in_factors-2
  1.3	  1.1	21_Game
  1.3	  1.0	Walk_a_directory_Recursively
  1.3	  1.0	Reflection_List_methods
  1.3	  1.0	Leonardo_numbers
  1.2	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Montgomery_reduction
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Partial_function_application
  1.2	  1.6	Miller-Rabin_primality_test
  1.2	  1.6	Euler_method
  1.2	  1.5	Stable_marriage_problem
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Box_the_compass
  1.2	  1.5	Base64_decode_data
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.4	Ordered_words
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Matrix_multiplication
  1.2	  1.4	Logical_operations
  1.2	  1.4	Gradient_descent
  1.2	  1.4	Extend_your_language
  1.2	  1.4	Determine_if_a_string_has_all_unique_characters
  1.2	  1.4	Currency
  1.2	  1.4	Abbreviations,_automatic
  1.2	  1.3	Separate_the_house_number_from_the_street_name
  1.2	  1.3	Old_lady_swallowed_a_fly
  1.2	  1.3	Host_introspection
  1.2	  1.3	Find_URI_in_text
  1.2	  1.3	Determine_if_a_string_is_numeric
  1.2	  1.3	Bitcoin_address_validation
  1.2	  1.3	Binary_search
  1.2	  1.3	Bilinear_interpolation
  1.2	  1.2	Random_numbers
  1.2	  1.2	Permutations_with_repetitions
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Inverted_index
  1.2	  1.2	Hash_join
  1.2	  1.2	Happy_numbers-1
  1.2	  1.2	Fork
  1.2	  1.2	Enumerations
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	Loops_While
  1.2	  1.1	Integer_overflow
  1.2	  1.1	Entropy
  1.2	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  1.1	Apply_a_callback_to_an_array
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	URL_encoding
  1.2	  1.0	Remove_duplicate_elements
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Copy_a_string
  1.2	  1.0	Averages_Simple_moving_average
  1.2	  1.0	Averages_Median
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Arithmetic_Complex
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Averages_Arithmetic_mean
  1.2	  0.9	Array_length
  1.2	  0.8	Check_input_device_is_a_terminal
  1.2	  0.8	CSV_data_manipulation
  1.1	  1.6	S-Expressions
  1.1	  1.6	Negative_base_numbers
  1.1	  1.5	Nautical_bell-2
  1.1	  1.5	Find_duplicate_files
  1.1	  1.5	Cheryl%27s_Birthday
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Abbreviations,_simple
  1.1	  1.3	Topological_sort
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	One_of_n_lines_in_a_file
  1.1	  1.3	Object_serialization
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Bitwise_IO
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Send_email
  1.1	  1.2	Respond_to_an_unknown_method_call
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Map_range
  1.1	  1.2	Loops_Nested
  1.1	  1.2	Longest_common_prefix
  1.1	  1.2	Here_document
  1.1	  1.2	Gray_code
  1.1	  1.2	FASTA_format
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Damm_algorithm
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	Roman_numerals_Encode
  1.1	  1.1	Reverse_a_string
  1.1	  1.1	Multifactorial
  1.1	  1.1	Introspection
  1.1	  1.1	Index_finite_lists_of_positive_integers-1
  1.1	  1.1	Gamma_function
  1.1	  1.0	Power_set
  1.1	  1.0	Flatten_a_list
  1.1	  1.0	Find_the_last_Sunday_of_each_month
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Entropy_Narcissist
  1.1	  1.0	Empty_directory
  1.1	  1.0	Decimal_floating_point_number_to_binary
  1.1	  1.0	Count_occurrences_of_a_substring
  1.1	  1.0	Convert_seconds_to_compound_duration
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Remove_lines_from_a_file
  1.1	  0.9	Averages_Root_mean_square
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.9	Array_concatenation
  1.1	  0.8	Unix_ls
  1.1	  0.8	Repeat_a_string
  1.1	  0.8	Pointers_and_references
  1.0	  1.5	Pattern_matching
  1.0	  1.4	Text_between
  1.0	  1.4	Find_common_directory_path
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Password_generator
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	Odd_word_problem
  1.0	  1.3	Mayan_numerals
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	First_class_environments
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Pick_random_element
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Parsing_RPN_to_infix_conversion
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Nonoblock
  1.0	  1.2	N%27th
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Currying
  1.0	  1.2	Cumulative_standard_deviation
  1.0	  1.2	Compile-time_calculation
  1.0	  1.2	Bitmap
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Range_extraction
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Loops_Break
  1.0	  1.1	Loop_over_multiple_arrays_simultaneously
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	Josephus_problem
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Jensen%27s_Device
  1.0	  1.1	Hostname
  1.0	  1.1	Forward_difference
  1.0	  1.1	Eertree
  1.0	  1.1	Determine_if_a_string_is_collapsible
  1.0	  1.1	Days_between_dates
  1.0	  1.1	Comments
  1.0	  1.1	Chinese_remainder_theorem
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	Kronecker_product
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Inheritance_Multiple
  1.0	  1.0	Compound_data_type
  1.0	  1.0	Compare_a_list_of_strings
  1.0	  1.0	Amb-1
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Hello_world_Newline_omission
  1.0	  0.9	Count_in_octal
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	Reflection_Get_source
  1.0	  0.8	Leap_year
  0.9	  1.4	Selective_File_Copy
  0.9	  1.3	Tarjan
  0.9	  1.3	String_comparison
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Rosetta_Code_Fix_code_tags
  0.9	  1.3	Pangram_checker
  0.9	  1.3	Mind_boggling_card_trick
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Rate_counter
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Order_two_numerical_lists
  0.9	  1.2	OpenWebNet_Password
  0.9	  1.2	Four_bit_adder
  0.9	  1.2	Five_weekends
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Discordian_date
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Test_a_function
  0.9	  1.1	Sum_data_type
  0.9	  1.1	Substring_Top_and_tail
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Priority_queue
  0.9	  1.1	Pernicious_numbers
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Null_object
  0.9	  1.1	Multisplit
  0.9	  1.1	Multiple_distinct_objects
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Matrix_transposition
  0.9	  1.1	Loops_For
  0.9	  1.1	List_rooted_trees
  0.9	  1.1	List_comprehensions
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Fivenum
  0.9	  1.1	File_extension_is_in_extensions_list
  0.9	  1.1	Extract_file_extension
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Delegates
  0.9	  1.1	Deepcopy
  0.9	  1.1	Date_format
  0.9	  1.1	Bell_numbers-1
  0.9	  1.1	Abstract_type
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Sorting_algorithms_Shell_sort
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Reverse_words_in_a_string
  0.9	  1.0	Reverse_the_gender_of_a_string
  0.9	  1.0	Queue_Usage
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Nth_root
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Loops_Continue
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Documentation
  0.9	  1.0	Comma_quibbling
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Increment_a_numerical_string
  0.9	  0.9	Filter
  0.9	  0.9	File_size
  0.9	  0.9	Empty_string
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Loops_N_plus_one_half
  0.8	  1.2	Temperature_conversion
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	SEDOLs
  0.8	  1.2	Best_shuffle
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_algorithms_Bubble_sort
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Ordered_Partitions
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	First-class_functions
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Execute_a_system_command
  0.8	  1.1	Combinations-2
  0.8	  1.1	Bell_numbers-3
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Set
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Pentagram
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	MD5
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Combinations-1
  0.8	  0.9	Topic_variable
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	String_prepend
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Non-decimal_radices_Convert
  0.8	  0.9	Loops_For_with_a_specified_step
  0.8	  0.9	Infinity
  0.8	  0.9	Generic_swap
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Environment_variables
  0.8	  0.9	Day_of_the_week
  0.8	  0.9	Accumulator_factory
  0.8	  0.9	A%2BB
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Program_name
  0.8	  0.8	Formatted_numeric_output
  0.8	  0.8	Address_of_a_variable
  0.7	  1.1	Substitution_Cipher
  0.7	  1.1	Elementary_cellular_automaton
  0.7	  1.0	Test_integerness
  0.7	  1.0	String_matching
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Similar_string_groups
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Optional_parameters
  0.7	  1.0	Named_parameters
  0.7	  1.0	Morse_code
  0.7	  1.0	Knuth_shuffle
  0.7	  1.0	Hello_world_Standard_error
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Subleq
  0.7	  0.9	Stack_traces
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Numeric_separator_syntax
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Dot_product
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Boolean_values
  0.7	  0.8	Binary_digits
  0.6	  0.9	Self-describing_numbers
  0.6	  0.9	Search_a_list
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Non-decimal_radices_Output
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	System_time
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Stack
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Non-decimal_radices_Input
  0.6	  0.8	Nested_function
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Function_Composition
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	String_concatenation
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Create_a_file
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Multiline_shebang
  0.6	  0.5	Empty_program
  0.5	  0.7	String_length
  0.5	  0.7	String_append
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Fixed_length_records
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Singleton
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.4	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Hello_world_Text
  0.0	  4.6	Bulls_and_cows_Player
  0.0	  4.1	Rock-paper-scissors
  0.0	  3.7	Tic-tac-toe
  0.0	  3.2	Bulls_and_cows
  0.0	  2.9	Mastermind
  0.0	  2.7	Pig_the_dice_game
  0.0	  2.7	24_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.4	Guess_the_number_With_feedback
  0.0	  2.3	Menu
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Decision_tables
  0.0	  2.2	Nim_Game
  0.0	  2.2	Guess_the_number
  0.0	  2.1	User_input_Text
  0.0	  1.2	Magic_8-Ball
  0.0	  1.1	Mad_Libs
