338.6	339.0	Knapsack_problem_Bounded-1
244.4	242.3	Addition_chains
236.7	284.4	Palindromic_dates
136.8	197.9	XML_Validation
127.4	130.1	24_game_Solve-1
 94.8	103.2	Fibonacci_matrix-exponentiation
 92.5	114.6	Perceptron
 80.7	 74.9	Hofstadter-Conway_10,000_sequence
 79.1	 79.7	Knapsack_problem_0_1-1
 74.4	 75.3	Simulated_annealing
 72.0	124.0	Prime_words
 70.5	 71.1	Own_digits_power_sum-4
 59.7	 60.9	Word_frequency
 56.5	 57.6	Sokoban
 56.1	 86.6	HTTPS
 53.0	 60.9	Unprimeable_numbers
 52.7	 76.6	Pythagorean_triples
 51.3	 52.1	Smarandache_prime-digital_sequence
 50.9	 57.4	Polynomial_regression
 50.1	 88.7	Largest_number_divisible_by_its_digits
 45.1	 45.7	N-smooth_numbers
 44.2	 45.2	Julia_set
 42.6	 56.9	Chernick%27s_Carmichael_numbers
 41.9	 42.4	Count_the_coins
 40.7	 41.1	Sequence_of_primorial_primes
 39.9	 40.7	Partition_an_integer_X_into_N_primes
 39.7	212.7	Brazilian_numbers
 38.8	 36.0	Humble_numbers
 38.7	159.7	Duffinian_numbers
 38.6	 39.1	Special_factorials
 37.8	 93.0	I%27m_a_software_engineer,_get_me_out_of_here
 37.4	 38.9	Prime_decomposition
 37.2	 37.5	Arbitrary-precision_integers_included
 36.7	 37.0	Superpermutation_minimisation
 36.6	  4.8	Rosetta_Code_Rank_languages_by_popularity-2
 36.5	163.4	Changeable_words
 36.0	 36.3	Find_limit_of_recursion
 35.6	 52.0	Cyclops_numbers
 34.7	207.6	Curzon_numbers
 34.0	 33.0	Euler%27s_constant_0.5772...
 32.8	 31.2	Fusc_sequence
 32.2	 33.1	Cuban_primes-1
 30.1	 30.7	Hamming_numbers-2
 30.0	 36.0	Mandelbrot_set
 29.9	 30.4	Aliquot_sequence_classifications
 28.2	 28.7	Weird_numbers
 28.2	 28.7	Harmonic_series-2
 28.2	 28.7	Harmonic_series
 27.6	150.7	Law_of_cosines_-_triples-1
 27.1	 27.6	Wilson_primes_of_order_n-1
 26.5	130.8	Rhonda_numbers
 26.4	 26.9	Birthday_problem
 26.2	119.6	Abundant_odd_numbers
 25.3	 26.0	Kaprekar_numbers-3
 25.1	 26.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 24.8	 95.1	Achilles_numbers
 24.3	 41.2	Euler%27s_sum_of_powers_conjecture
 24.3	 27.8	Hough_transform
 23.9	 29.2	HTTP
 23.8	 24.2	Ramanujan%27s_constant-2
 23.7	 23.3	Four_is_the_number_of_letters_in_the_...
 22.7	 29.5	Rosetta_Code_Tasks_without_examples
 22.4	 23.1	Sexy_primes
 22.1	110.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 22.0	 22.4	Largest_difference_between_adjacent_primes-1
 21.9	 22.8	Mandelbrot_set-2
 21.8	 97.1	Colorful_numbers
 21.2	 56.5	Vampire_number
 21.1	 20.8	Fraction_reduction
 21.0	 33.4	DNS_query
 20.7	 21.1	Find_words_which_contains_more_than_3_e_vowels
 20.6	 85.5	Digit_fifth_powers
 20.4	 19.9	Home_primes
 20.0	 20.6	100_prisoners
 19.8	 20.3	Recaman%27s_sequence
 19.5	 20.1	Probabilistic_choice
 19.4	 20.4	Square_Form_Factorization
 19.1	 25.5	Multi-base_primes
 19.0	 19.7	Successive_prime_differences-1
 18.0	 39.1	Farey_sequence
 17.9	101.1	Perfect_numbers-1
 17.7	 18.3	Safe_primes_and_unsafe_primes
 17.6	 25.0	Orbital_elements
 17.4	 94.9	Wilson_primes_of_order_n-2
 17.4	 17.6	Increasing_gaps_between_consecutive_Niven_numbers
 17.3	 17.8	9_billion_names_of_God_the_integer
 17.1	 18.0	Percolation_Site_percolation
 16.8	 18.4	Random_sentence_from_book
 16.7	 78.9	Super-d_numbers-2
 16.5	 72.7	Air_mass
 16.4	 17.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 16.2	 17.0	Resistor_mesh
 16.1	 16.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 15.4	 77.2	Ruth-Aaron_numbers
 15.1	 81.4	Voronoi_diagram
 14.9	 20.3	B-spline
 14.6	 22.4	Death_Star
 14.4	 83.8	Super-d_numbers-3
 14.2	  1.6	Checkpoint_synchronization
 14.1	 14.8	Price_list_behind_API
 13.9	 63.8	Jaro-Winkler_Distance
 13.7	 59.1	Own_digits_power_sum
 13.7	 51.6	Heronian_triangles
 13.7	 36.5	Repunit_primes
 13.7	 14.3	Powerful_numbers
 13.6	 18.4	Ramanujan_primes_twins
 13.6	  1.4	Metronome
 12.7	 13.8	Zeckendorf_arithmetic
 12.7	 13.3	Chaos_game
 12.4	 13.3	Pentomino_tiling
 12.1	 47.2	Numbers_With_Equal_Rises_and_Falls
 12.1	 21.4	Magic_constant
 12.1	 12.9	Polyspiral-1
 12.0	 31.9	Thiele%27s_interpolation_formula
 11.8	 37.7	Kronecker_product_based_fractals
 11.8	 13.4	Deconvolution_2D%2B-1
 11.7	 12.4	Barnsley_fern
 11.4	 11.8	Alternade_words
 11.4	 11.6	Earliest_difference_between_prime_gaps
 11.3	 11.8	Narcissistic_decimal_number
 11.3	 11.3	Erdos-primes
 11.1	 11.5	Topswops-2
 11.0	 15.7	Base-16_representation
 10.9	 11.4	Sierpinski_pentagon
 10.9	 11.4	Magnanimous_numbers
 10.8	 11.1	Summation_of_primes-1
 10.6	 17.6	Archimedean_spiral
 10.6	 11.2	Strong_and_weak_primes
 10.6	 10.5	Dragon_curve
 10.4	 11.4	Super-d_numbers-1
 10.4	 11.1	Text_processing_1
 10.3	 11.1	Rare_numbers
 10.3	  2.4	MAC_Vendor_Lookup
 10.2	 10.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 10.1	 11.4	Total_circles_area
 10.0	 11.1	Cyclotomic_Polynomial
  9.8	 10.5	Minimal_steps_down_to_1
  9.8	 10.3	Prime_conspiracy
  9.6	 10.5	Angles_geometric,_normalization_and_conversion-2
  9.6	 10.3	Fermat_numbers
  9.5	 13.9	6-slices-of-pie
  9.5	 10.1	Find_adjacent_primes_which_differ_by_a_square_integer
  9.4	 10.2	Text_processing_2
  9.4	  9.9	Subset_sum_problem
  9.1	 12.7	Bilinear_interpolation
  9.1	 10.1	Percolation_Bond_percolation
  9.1	  9.8	Longest_common_subsequence
  9.0	 37.5	Topswops
  9.0	 10.2	Bitmap_B%C3%A9zier_curves_Cubic
  8.7	 37.6	Wordiff
  8.7	  9.9	Bitmap_B%C3%A9zier_curves_Quadratic
  8.6	 12.0	Circular_primes
  8.6	  9.3	Primorial_numbers-1
  8.6	  9.2	De_Bruijn_sequences
  8.6	  3.3	Galton_box_animation
  8.5	 21.3	Attractive_numbers
  8.2	 25.9	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  8.2	 11.4	ABC_Problem
  8.2	  8.6	Largest_difference_between_adjacent_primes-2
  8.0	 13.7	Left_factorials
  8.0	  9.1	Zumkeller_numbers
  8.0	  9.0	Twelve_statements
  7.9	  4.2	Rosetta_Code_Find_unimplemented_tasks
  7.8	 12.4	Percentage_difference_between_images
  7.8	  9.5	Emirp_primes
  7.7	  8.3	Own_digits_power_sum-3
  7.7	  5.5	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	  8.2	Word_ladder
  7.6	  8.2	Find_words_which_contains_most_consonants
  7.5	  8.6	Particle_Swarm_Optimization
  7.4	  7.8	Pandigital_prime
  7.3	 23.2	Hailstone_sequence
  7.3	 21.8	Vigen%C3%A8re_cipher_Cryptanalysis
  7.2	  8.3	Percolation_Mean_cluster_density
  7.2	  1.6	Metered_concurrency
  7.1	  7.7	Cut_a_rectangle
  7.1	  7.6	Partition_Function_P
  7.0	 24.8	Non-transitive_dice
  6.9	 24.3	Decimal_-_Hexadecimal_numbers
  6.9	 10.0	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  6.8	  7.4	Primes_-_allocate_descendants_to_their_ancestors
  6.7	  7.9	Brilliant_numbers
  6.7	  7.8	Geometric_algebra
  6.6	 10.0	Numerical_integration_Gauss-Legendre_Quadrature
  6.6	  1.4	Sorting_algorithms_Sleep_sort
  6.5	 23.6	Fairshare_between_two_and_more
  6.3	  2.1	Web_scraping
  6.2	  6.8	Nimber_arithmetic
  6.1	 19.5	Plasma_effect
  6.1	 14.1	Draw_a_sphere-1
  6.0	  6.6	Largest_palindrome_product-1
  5.9	  6.6	Sunflower_fractal
  5.9	  6.3	Knuth%27s_algorithm_S
  5.8	  6.0	Fractal_tree
  5.8	  5.9	Hofstadter_Q_sequence
  5.8	  1.2	Sleep
  5.6	  6.7	Ramanujan%27s_constant-1
  5.6	  6.0	Remove_vowels_from_a_string
  5.5	 14.2	Distribution_of_0_Digits_in_Factorial_Series
  5.5	  6.9	Data_Encryption_Standard
  5.5	  6.0	Stirling_numbers_of_the_second_kind
  5.5	  5.8	Cullen_and_Woodall_numbers
  5.4	  5.8	Colour_pinstripe_Display
  5.4	  5.7	Strange_unique_prime_triplets
  5.3	  5.8	Odd_words
  5.3	  5.8	Letter_frequency
  5.2	  7.4	Parse_EBNF
  5.2	  5.9	First_perfect_square_in_base_N_with_N_unique_digits
  5.2	  5.9	Closest-pair_problem
  5.2	  5.8	Bioinformatics_global_alignment
  5.1	 12.7	Color_wheel
  5.1	  5.6	Permutations_Derangements
  5.1	  5.4	Hofstadter_Figure-Figure_sequences
  5.0	 14.7	Text_Completion-2
  5.0	  7.7	Send_email
  5.0	  5.4	Steady_Squares
  5.0	  5.4	Sleeping_Beauty_problem
  4.9	 18.3	Square-free_integers
  4.9	 13.4	Mertens_function
  4.9	  6.8	Time-based_One-time_Password_Algorithm
  4.9	  5.7	Penrose_tiling
  4.9	  5.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.9	  5.3	Anti-primes
  4.7	  6.7	0-high-precision-routines
  4.7	  5.3	Welch%27s_t-test-1
  4.7	  5.2	Evolutionary_algorithm
  4.7	  5.0	Abundant,_deficient_and_perfect_number_classifications
  4.6	 17.8	Monty_Hall_problem
  4.6	  5.8	Average_loop_length
  4.6	  5.4	Bitmap_Read_an_image_through_a_pipe
  4.6	  5.1	Textonyms
  4.6	  5.1	Ludic_numbers
  4.6	  4.9	Sequence_of_non-squares
  4.5	  5.0	Pseudo-random_numbers_Splitmix64
  4.5	  5.0	Paraffins
  4.4	  6.5	Geohash-1
  4.4	  5.7	MD5
  4.3	  5.4	Bernoulli_numbers
  4.3	  5.1	Ramanujan_primes-2
  4.3	  4.7	Extra_primes
  4.3	  4.4	Fractran
  4.2	  5.8	Almkvist-Giullera_formula_for_pi
  4.2	  5.3	Elliptic_Curve_Digital_Signature_Algorithm
  4.2	  5.0	Rodrigues_rotation_formula-2
  4.2	  4.9	Modified_random_distribution
  4.2	  4.8	Calkin-Wilf_sequence
  4.2	  4.7	Successive_prime_differences-2
  4.2	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  4.8	Ternary_logic
  4.1	  4.6	Sum_and_Product_Puzzle
  4.0	 17.3	Permutation_test
  4.0	  6.0	ADFGVX_cipher
  4.0	  4.6	Spelling_of_ordinal_numbers
  4.0	  4.5	Sailors,_coconuts_and_a_monkey_problem
  4.0	  4.5	Primorial_numbers-2
  4.0	  4.4	Self-describing_numbers
  3.9	  4.6	Latin_Squares_in_reduced_form
  3.8	  5.8	JSON
  3.8	  4.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  3.8	  4.6	Largest_palindrome_product-3
  3.7	  4.6	Railway_circuit
  3.7	  4.5	Bitmap_Histogram
  3.7	  4.2	Primorial_numbers
  3.7	  4.2	Long_stairs
  3.7	  4.2	Digital_root_Multiplicative_digital_root
  3.6	  6.6	Executable_library
  3.6	  5.5	Tree_datastructures
  3.6	  4.6	Eban_numbers
  3.6	  4.5	Quaternion_type
  3.6	  4.3	Pseudo-random_numbers_PCG32
  3.5	  5.5	Determine_sentence_type-1
  3.5	  5.3	External_sort
  3.5	  4.6	Modular_arithmetic
  3.5	  4.1	Hilbert_curve-2
  3.5	  4.1	Hilbert_curve-1
  3.5	  4.1	Anagrams
  3.5	  4.0	Verify_distribution_uniformity_Naive
  3.5	  3.9	Pseudo-random_numbers_Xorshift_star
  3.5	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.5	  2.0	Arithmetic_evaluation
  3.4	 12.0	Own_digits_power_sum-2
  3.4	  8.2	Primality_by_Wilson%27s_theorem
  3.4	  5.2	Find_URI_in_text
  3.4	  3.8	Evaluate_binomial_coefficients
  3.4	  2.1	Finite_state_machine
  3.3	  3.8	Combinations_with_repetitions_Square_Digit_Chain
  3.2	  4.8	Commatizing_numbers
  3.2	  4.2	RIPEMD-160
  3.2	  3.8	Tropical_algebra_overloading
  3.2	  3.8	Elliptic_curve_arithmetic
  3.2	  3.7	Ramanujan_primes
  3.2	  3.7	Find_the_intersection_of_two_lines
  3.2	  3.7	Egyptian_fractions
  3.1	  4.6	Bitcoin_public_point_to_address
  3.1	  4.2	24_game_Solve-2
  3.1	  3.9	Yellowstone_sequence
  3.1	  3.9	Forest_fire
  3.1	  3.7	Parallel_Brute_Force
  3.0	  4.4	Perfect_totient_numbers
  3.0	  3.9	Pierpont_primes-1
  3.0	  3.9	MD5_Implementation
  3.0	  3.7	Primes_-_allocate_descendants_to_their_ancestors-1
  3.0	  3.6	Two_bullet_roulette
  2.9	  4.5	Find_duplicate_files
  2.9	  4.3	Bioinformatics_Subsequence
  2.9	  4.0	Word_search
  2.9	  4.0	Create_your_own_text_control_codes
  2.9	  4.0	Bitmap_Flood_fill
  2.9	  3.9	Zebra_puzzle
  2.9	  3.7	I_before_E_except_after_C-1
  2.9	  3.6	Multidimensional_Newton-Raphson_method
  2.9	  3.4	4-rings_or_4-squares_puzzle
  2.9	  3.3	Mian-Chowla_sequence
  2.9	  3.0	Euclid-Mullin_sequence-1
  2.8	  3.7	Image_convolution
  2.8	  3.6	SHA-1
  2.8	  3.6	Bitwise_operations
  2.8	  3.5	Motzkin_numbers-1
  2.8	  3.4	Esthetic_numbers
  2.8	  3.3	Largest_prime_factor-2
  2.8	  3.3	Horizontal_sundial_calculations
  2.8	  3.3	Abelian_sandpile_model
  2.8	  3.1	Deceptive_numbers
  2.7	  4.2	Determinant_and_permanent
  2.7	  3.2	Lychrel_numbers
  2.7	  3.2	Factorions
  2.7	  3.2	EKG_sequence_convergence
  2.6	  3.9	Dating_agency
  2.6	  3.9	Date_format
  2.6	  3.9	Abelian_sandpile_model_Identity
  2.6	  3.8	Set_of_real_numbers
  2.6	  3.8	Law_of_cosines_-_triples-2
  2.6	  3.4	Function_frequency
  2.6	  3.3	Summarize_and_say_sequence
  2.6	  3.2	Maximum_triangle_path_sum
  2.6	  3.2	I_before_E_except_after_C-2
  2.6	  3.1	Text_Completion
  2.5	  4.7	Largest_proper_divisor_of_n
  2.5	  3.8	Bitcoin_address_validation
  2.5	  3.7	Names_to_numbers
  2.5	  3.4	Numeric_error_propagation
  2.5	  3.4	Fibonacci_heap
  2.5	  3.2	Loops_with_multiple_ranges-1
  2.5	  3.2	I.Q._Puzzle
  2.5	  3.1	Smith_numbers
  2.5	  3.0	Anagrams_Deranged_anagrams
  2.5	  2.9	Roots_of_a_function
  2.4	  6.8	Arithmetic_Rational
  2.4	  6.1	Twin_Primes
  2.4	  3.9	Find_largest_left_truncatable_prime_in_a_given_base
  2.4	  3.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  3.3	SHA-256
  2.4	  3.1	Knapsack_problem_Bounded-2
  2.4	  3.1	Dice_game_probabilities
  2.4	  3.0	Untouchable_numbers
  2.4	  3.0	Pythagoras_tree
  2.4	  3.0	Pi
  2.4	  3.0	Palindromic_gapful_numbers
  2.4	  3.0	Length_of_an_arc_between_two_angles
  2.4	  3.0	Bell_numbers-2
  2.4	  2.9	Trigonometric_functions
  2.4	  2.8	Prime_numbers_which_contain_123
  2.4	  2.8	Loops_with_multiple_ranges-2
  2.4	  2.3	Mastermind
  2.4	  2.0	Guess_the_number_With_feedback_player
  2.4	  1.7	Pig_the_dice_game
  2.4	  1.6	Bulls_and_cows_Player
  2.4	  1.4	Guess_the_number
  2.3	  7.0	Lucas-Lehmer_test
  2.3	  4.6	Long_primes
  2.3	  3.7	Parallel_calculations
  2.3	  3.3	French_Republican_calendar
  2.3	  3.3	Deconvolution_2D%2B
  2.3	  3.2	Generate_Chess960_starting_position
  2.3	  3.1	Langton%27s_ant
  2.3	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.3	  3.1	Execute_SNUSP
  2.3	  3.0	Tau_number
  2.3	  3.0	Tau_function
  2.3	  3.0	Sum_of_divisors
  2.3	  3.0	Product_of_divisors
  2.3	  2.9	Colour_pinstripe_Printer
  2.3	  2.8	Vector_products
  2.3	  2.8	Lucky_and_even_lucky_numbers
  2.3	  2.7	Pinstripe_Printer
  2.2	  5.5	Parallel_calculations-2
  2.2	  4.7	Kaprekar_numbers-2
  2.2	  3.3	Fortunate_numbers
  2.2	  3.2	Formal_power_series
  2.2	  3.0	Imaginary_base_numbers
  2.2	  2.9	Metallic_ratios
  2.2	  2.9	Fibonacci_word_fractal
  2.2	  2.8	Four_is_magic
  2.2	  2.8	Faulhaber%27s_triangle
  2.2	  2.8	Execute_a_Markov_algorithm
  2.2	  2.8	Element-wise_operations
  2.2	  2.8	Cipolla%27s_algorithm
  2.2	  2.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.2	  1.6	Events
  2.1	  3.2	Gauss-Jordan_matrix_inversion
  2.1	  3.1	Display_an_outline_as_a_nested_table
  2.1	  3.1	Bitmap_PPM_conversion_through_a_pipe
  2.1	  3.0	Walk_a_directory_Recursively
  2.1	  3.0	Markov_chain_text_generator
  2.1	  2.8	Pisano_period
  2.1	  2.8	Median_filter
  2.1	  2.7	Waveform_analysis_Doh_ray_me
  2.1	  2.7	Verify_distribution_uniformity_Chi-squared_test
  2.1	  2.7	Sum_to_100
  2.1	  2.7	Statistics_Normal_distribution
  2.1	  2.7	Polynomial_derivative
  2.1	  2.7	Next_highest_int_from_digits
  2.1	  2.7	K-means%2B%2B_clustering
  2.1	  2.7	Jacobi_symbol
  2.1	  2.7	Index_finite_lists_of_positive_integers-2
  2.1	  2.6	Pythagorean_quadruples
  2.1	  2.6	Gapful_numbers
  2.1	  2.6	Calculating_the_value_of_e
  2.1	  2.5	Generator_Exponential
  2.1	  2.5	Ackermann_function
  2.1	  2.4	HTTPS_Client-authenticated
  2.1	  2.3	Euler_method
  2.0	  4.8	Amicable_pairs
  2.0	  4.6	Permuted_multiples
  2.0	  4.3	Totient_function
  2.0	  3.7	Chowla_numbers
  2.0	  3.0	Compiler_lexical_analyzer
  2.0	  3.0	AVL_tree
  2.0	  2.9	P-value_correction
  2.0	  2.8	Object_serialization
  2.0	  2.7	Largest_palindrome_product-2
  2.0	  2.6	Tonelli-Shanks_algorithm
  2.0	  2.6	Pathological_floating_point_problems
  2.0	  2.6	Main_step_of_GOST_28147-89
  2.0	  2.5	Safe_addition
  2.0	  2.5	Isqrt_integer_square_root_of_X
  2.0	  2.4	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  2.0	  2.4	Exponentiation_operator
  2.0	  2.4	Change_e_letters_to_i_in_words
  2.0	  2.0	Hostname
  1.9	  3.0	Reduced_row_echelon_form
  1.9	  2.9	The_ISAAC_Cipher
  1.9	  2.8	Solve_a_Holy_Knight%27s_tour
  1.9	  2.7	Set_puzzle
  1.9	  2.7	K-d_tree
  1.9	  2.7	Add_a_variable_to_a_class_instance_at_runtime
  1.9	  2.5	Peano_curve
  1.9	  2.5	Combinations_with_repetitions
  1.9	  2.5	99_Bottles_of_Beer
  1.9	  2.4	Sorting_algorithms_Strand_sort
  1.9	  2.4	Rodrigues_rotation_formula-1
  1.9	  2.4	Percolation_Mean_run_density
  1.9	  2.4	Number_names-2
  1.9	  2.4	Hex_words
  1.9	  2.4	Find_the_intersection_of_a_line_with_a_plane
  1.9	  2.4	Angle_difference_between_two_bearings
  1.9	  2.3	User_defined_pipe_and_redirection_operators
  1.9	  2.3	Motzkin_numbers-2
  1.9	  2.3	Metaprogramming
  1.9	  2.2	Exceptions-1
  1.8	  2.8	Welch%27s_t-test-2
  1.8	  2.7	Practical_numbers
  1.8	  2.7	Numerical_Integration-2
  1.8	  2.7	Curve_that_touches_three_points
  1.8	  2.7	Brace_expansion_using_ranges
  1.8	  2.7	ASCII_art_diagram_converter
  1.8	  2.6	Wireworld
  1.8	  2.6	Solve_a_Numbrix_puzzle
  1.8	  2.6	Solve_a_Hopido_puzzle
  1.8	  2.6	N-body_problem
  1.8	  2.6	A_star_search_algorithm
  1.8	  2.4	Coprime_triplets
  1.8	  2.4	Bitmap_Write_a_PPM_file
  1.8	  2.4	Benford%27s_law
  1.8	  2.3	Text_processing_Max_licenses_in_use
  1.8	  2.3	Find_words_with_alternating_vowels_and_consonants
  1.8	  2.3	Factorial
  1.8	  2.2	Unicode_variable_names
  1.8	  2.2	Longest_Common_Substring-2
  1.8	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  2.2	Grayscale_image
  1.8	  2.2	Generate_random_chess_position
  1.8	  2.2	Amb-2
  1.8	  1.9	Fusc_sequence-2
  1.8	  0.9	Color_quantization
  1.7	  2.5	Solve_the_no_connection_puzzle
  1.7	  2.5	Range_modifications
  1.7	  2.5	QR_decomposition
  1.7	  2.5	Poker_hand_analyser
  1.7	  2.5	Numerical_and_alphabetical_suffixes
  1.7	  2.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.5	Compiler_virtual_machine_interpreter
  1.7	  2.4	Sierpinski_square_curve
  1.7	  2.4	Pancake_numbers
  1.7	  2.4	Magic_squares_Perl_6
  1.7	  2.4	Host_introspection
  1.7	  2.4	Fibonacci_n-step_number_sequences-2
  1.7	  2.4	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.3	Imaginary_base_numbers-2
  1.7	  2.3	Holidays_related_to_Easter
  1.7	  2.3	Doubly-linked_list_Definition
  1.7	  2.3	Base64_decode_data
  1.7	  2.2	Words_from_neighbour_ones
  1.7	  2.2	Shell_one-liner
  1.7	  2.2	Prime_decomposition-1
  1.7	  2.2	Horse_racing
  1.7	  2.2	Geohash-2
  1.7	  2.2	Bitmap_Read_a_PPM_file
  1.7	  2.1	Monte_Carlo_methods
  1.7	  2.0	Sorting_algorithms_Bogosort
  1.7	  1.9	Egyptian_division
  1.7	  1.7	Generate_random_numbers_without_repeating_a_value-2
  1.6	  2.5	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.4	Sort_an_outline_at_every_level
  1.6	  2.4	Penney%27s_game
  1.6	  2.4	Peaceful_chess_queen_armies
  1.6	  2.4	Pascal_matrix_generation
  1.6	  2.4	Parse_an_IP_Address
  1.6	  2.4	One-time_pad
  1.6	  2.4	NYSIIS
  1.6	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  2.4	Amb-3
  1.6	  2.3	Zhang-Suen_thinning_algorithm
  1.6	  2.3	XXXX_redacted
  1.6	  2.3	Spiral_matrix-1
  1.6	  2.3	Solve_a_Hidato_puzzle
  1.6	  2.3	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.6	  2.3	Determine_if_two_triangles_overlap
  1.6	  2.3	Deconvolution_1D
  1.6	  2.3	Compiler_code_generator
  1.6	  2.3	Chemical_Calculator
  1.6	  2.3	CRC-32
  1.6	  2.2	World_Cup_group_stage
  1.6	  2.2	State_name_puzzle
  1.6	  2.2	Smallest_multiple
  1.6	  2.2	Knuth%27s_power_tree
  1.6	  2.2	Gaussian_elimination
  1.6	  2.2	Fibonacci_word
  1.6	  2.2	Create_an_object_Native_demonstration
  1.6	  2.2	Bacon_cipher
  1.6	  2.1	Ulam_spiral_for_primes
  1.6	  2.1	Ulam_numbers
  1.6	  2.1	Sierpinski_curve
  1.6	  2.1	Primes_with_digits_in_nondecreasing_order
  1.6	  2.1	Longest_substrings_without_repeating_characters
  1.6	  2.0	Unicode_strings
  1.6	  2.0	Seven-sided_dice_from_five-sided_dice
  1.6	  2.0	Sequence:_smallest_number_with_exactly_n_divisors
  1.6	  2.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.6	  2.0	Feigenbaum_constant_calculation
  1.6	  1.9	Greyscale_bars_Display
  1.6	  1.9	Generate_random_numbers_without_repeating_a_value
  1.6	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.6	  1.9	Bell_numbers-1
  1.6	  1.8	Four_sides_of_square
  1.6	  1.8	Forward_difference
  1.5	  2.7	Disarium_numbers
  1.5	  2.3	Balanced_brackets
  1.5	  2.2	Smallest_enclosing_circle_problem
  1.5	  2.2	Resistance_Network_Calculator
  1.5	  2.2	Natural_sorting
  1.5	  2.2	MD4
  1.5	  2.2	Knight%27s_tour
  1.5	  2.2	Flipping_bits_game
  1.5	  2.2	Doubly-linked_list_Element_insertion
  1.5	  2.2	Determine_sentence_type-2
  1.5	  2.2	Conway%27s_Game_of_Life
  1.5	  2.2	Binary_strings
  1.5	  2.1	VList
  1.5	  2.1	Three_word_location
  1.5	  2.1	Sierpinski_arrowhead_curve
  1.5	  2.1	Ray-casting_algorithm
  1.5	  2.1	Number_names-1
  1.5	  2.1	Nice_primes
  1.5	  2.1	Koch_curve-1
  1.5	  2.1	Knapsack_problem_0_1-2
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	Huffman_coding
  1.5	  2.1	File_modification_time
  1.5	  2.1	Execute_CopyPasta_Language
  1.5	  2.1	Dutch_national_flag_problem
  1.5	  2.1	Check_Machin-like_formulas
  1.5	  2.1	Bitmap_Midpoint_circle_algorithm
  1.5	  2.1	Balanced_ternary
  1.5	  2.1	AKS_test_for_primes
  1.5	  2.0	UPC
  1.5	  2.0	Teacup_rim_text
  1.5	  2.0	Stern-Brocot_sequence
  1.5	  2.0	Pierpont_primes-2
  1.5	  2.0	General_FizzBuzz
  1.5	  2.0	File_size_distribution
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Call_a_foreign-language_function
  1.5	  2.0	Base64_encode_data
  1.5	  2.0	Almost_prime-2
  1.5	  1.9	Primes_whose_first_and_last_number_is_3
  1.5	  1.9	Largest_product_in_a_grid-2
  1.5	  1.9	Kaprekar_numbers-1
  1.5	  1.9	Get_system_command_output
  1.5	  1.9	Elementary_cellular_automaton_Infinite_length
  1.5	  1.8	Identity_matrix
  1.5	  1.8	Environment_variables
  1.5	  1.8	Babbage_problem
  1.5	  1.7	ISBN13_check_digit-2
  1.5	  1.7	Generalised_floating_point_addition
  1.5	  1.6	Euler%27s_identity
  1.4	  2.1	Vogel%27s_approximation_method
  1.4	  2.1	Suffixation_of_decimal_numbers
  1.4	  2.1	Random_Latin_Squares
  1.4	  2.1	Playing_cards
  1.4	  2.1	Camel_case_and_snake_case
  1.4	  2.1	Bin_given_limits
  1.4	  2.1	Bacon_cipher-2
  1.4	  2.0	Zig-zag_matrix-1
  1.4	  2.0	Word_wheel-1
  1.4	  2.0	Universal_Turing_machine
  1.4	  2.0	URL_parser
  1.4	  2.0	Transportation_problem
  1.4	  2.0	Taxicab_numbers
  1.4	  2.0	Sum_of_a_series
  1.4	  2.0	Straddling_checkerboard
  1.4	  2.0	Show_Ascii_table-1
  1.4	  2.0	Set_right-adjacent_bits
  1.4	  2.0	S-Expressions
  1.4	  2.0	Rock-paper-scissors
  1.4	  2.0	Resistance_Calculator
  1.4	  2.0	Read_a_configuration_file
  1.4	  2.0	Playfair_cipher
  1.4	  2.0	Permutations_Rank_of_a_permutation
  1.4	  2.0	Pattern_matching
  1.4	  2.0	Nautical_bell-2
  1.4	  2.0	Maximum_difference_between_adjacent_elements_of_list
  1.4	  2.0	Matrix-exponentiation_operator
  1.4	  2.0	Koch_curve-2
  1.4	  2.0	Just_in_time_processing_on_a_character_stream
  1.4	  2.0	Graph_colouring
  1.4	  2.0	Generate_Chess960_starting_position-2
  1.4	  2.0	Functional_coverage_tree-1
  1.4	  2.0	Floyd%27s_triangle
  1.4	  2.0	FizzBuzz
  1.4	  2.0	Fibonacci_sequence
  1.4	  2.0	Faulhaber%27s_formula
  1.4	  2.0	Fast_Fourier_transform
  1.4	  2.0	Factors_of_a_Mersenne_number
  1.4	  2.0	Draw_a_cuboid
  1.4	  2.0	Deming%27s_Funnel
  1.4	  2.0	Date_manipulation
  1.4	  2.0	Combinations_and_permutations
  1.4	  2.0	Call_a_function-2
  1.4	  2.0	Calendar
  1.4	  2.0	Brace_expansion
  1.4	  2.0	Angles_geometric,_normalization_and_conversion-1
  1.4	  2.0	Angle_difference_between_two_bearings-1
  1.4	  2.0	Align_columns
  1.4	  1.9	Verhoeff_algorithm
  1.4	  1.9	Unbias_a_random_generator
  1.4	  1.9	Stirling_numbers_of_the_first_kind
  1.4	  1.9	Statistics_Basic
  1.4	  1.9	Sort_the_letters_of_string_in_alphabetical_order
  1.4	  1.9	Semiprime-2
  1.4	  1.9	Ramsey%27s_theorem
  1.4	  1.9	Problem_of_Apollonius
  1.4	  1.9	Peripheral_drift_illusion
  1.4	  1.9	Password_generator-2
  1.4	  1.9	Partial_function_application
  1.4	  1.9	Numbers_which_count_of_divisors_is_prime
  1.4	  1.9	Negative_base_numbers
  1.4	  1.9	Minkowski_question-mark_function
  1.4	  1.9	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  1.9	Mayan_calendar
  1.4	  1.9	Knapsack_problem_Unbounded
  1.4	  1.9	Juggler_sequence
  1.4	  1.9	Iterated_digits_squaring-1
  1.4	  1.9	Implicit_type_conversion
  1.4	  1.9	IBAN
  1.4	  1.9	Greatest_subsequential_sum
  1.4	  1.9	Gradient_descent
  1.4	  1.9	Fork
  1.4	  1.9	Floyd-Warshall_algorithm
  1.4	  1.9	Find_Chess960_starting_position_identifier
  1.4	  1.9	Execute_a_system_command
  1.4	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.9	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.4	  1.9	Dijkstra%27s_algorithm
  1.4	  1.9	Detect_division_by_zero
  1.4	  1.9	Create_an_object_at_a_given_address
  1.4	  1.9	Convex_hull
  1.4	  1.9	Constrained_random_points_on_a_circle
  1.4	  1.9	Circles_of_given_radius_through_two_points
  1.4	  1.9	Church_Numerals-1
  1.4	  1.9	Calendar_-_for_%22REAL%22_programmers
  1.4	  1.9	Box_the_compass
  1.4	  1.9	Bioinformatics_Sequence_mutation
  1.4	  1.9	Assertions_in_design_by_contract
  1.4	  1.9	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.9	Abbreviations,_easy
  1.4	  1.9	100_doors
  1.4	  1.8	Word_wheel-2
  1.4	  1.8	Van_Eck_sequence
  1.4	  1.8	Special_Pythagorean_Triplet
  1.4	  1.8	Semordnilap
  1.4	  1.8	Rate_counter
  1.4	  1.8	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.4	  1.8	Loops_Increment_loop_index_within_loop_body
  1.4	  1.8	Jacobsthal_numbers
  1.4	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Greatest_element_of_a_list
  1.4	  1.8	Greatest_common_divisor
  1.4	  1.8	Gamma_function
  1.4	  1.8	Find_words_which_contains_all_the_vowels
  1.4	  1.8	Exponentiation_order
  1.4	  1.8	Execute_HQ9%2B
  1.4	  1.8	Execute_Brainfuck
  1.4	  1.8	Exactly_three_adjacent_3_in_lists
  1.4	  1.8	Count_in_factors-3
  1.4	  1.8	ABC_words
  1.4	  1.7	Ultra_useful_primes
  1.4	  1.7	Summation_of_primes-2
  1.4	  1.7	Order_by_pair_comparisons
  1.4	  1.7	Function_prototype
  1.4	  1.7	24_game
  1.4	  1.5	Menu
  1.4	  1.5	Magic_8-Ball
  1.4	  1.4	Nim_Game
  1.4	  1.4	Mad_Libs
  1.4	  1.4	Integer_comparison
  1.4	  1.4	Decision_tables
  1.4	  1.3	Bulls_and_cows
  1.4	  1.2	User_input_Text
  1.3	  1.9	Vector
  1.3	  1.9	Van_der_Corput_sequence
  1.3	  1.9	Stable_marriage_problem
  1.3	  1.9	Roman_numerals_Decode
  1.3	  1.9	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.9	Price_fraction
  1.3	  1.9	Perlin_noise
  1.3	  1.9	Pascal%27s_triangle_Puzzle
  1.3	  1.9	Nautical_bell
  1.3	  1.9	Moebius_function
  1.3	  1.9	Longest_palindromic_substrings
  1.3	  1.9	Levenshtein_distance_Alignment
  1.3	  1.9	Lah_numbers
  1.3	  1.9	LU_decomposition
  1.3	  1.9	Jump_anywhere
  1.3	  1.9	Chebyshev_coefficients
  1.3	  1.8	Xiaolin_Wu%27s_line_algorithm
  1.3	  1.8	Worthwhile_task_shaving
  1.3	  1.8	Truth_table
  1.3	  1.8	Truncate_a_file
  1.3	  1.8	Topological_sort_Extracted_top_item
  1.3	  1.8	Three_word_location-2
  1.3	  1.8	Text_between
  1.3	  1.8	Sutherland-Hodgman_polygon_clipping
  1.3	  1.8	Sudoku-1
  1.3	  1.8	String_comparison
  1.3	  1.8	Square_Root_by_Hand
  1.3	  1.8	Sort_the_letters_of_string_in_alphabitical_order
  1.3	  1.8	Sieve_of_Eratosthenes
  1.3	  1.8	Shortest_common_supersequence
  1.3	  1.8	Self_numbers
  1.3	  1.8	Selective_File_Copy
  1.3	  1.8	Ranking_methods
  1.3	  1.8	RSA_code
  1.3	  1.8	Pig_the_dice_game_Player
  1.3	  1.8	Password_generator
  1.3	  1.8	Pascal%27s_triangle
  1.3	  1.8	Parsing_Shunting-yard_algorithm
  1.3	  1.8	OpenWebNet_Password
  1.3	  1.8	Odd_word_problem
  1.3	  1.8	Multiton
  1.3	  1.8	Most_frequent_k_chars_distance
  1.3	  1.8	Monads_Maybe_monad
  1.3	  1.8	Mind_boggling_card_trick
  1.3	  1.8	Miller-Rabin_primality_test
  1.3	  1.8	McNuggets_Problem
  1.3	  1.8	Matrix_multiplication
  1.3	  1.8	LZW_compression
  1.3	  1.8	Iterators
  1.3	  1.8	Intersecting_Number_Wheels
  1.3	  1.8	Hourglass_puzzle
  1.3	  1.8	Gray_code
  1.3	  1.8	First_class_environments
  1.3	  1.8	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Find_common_directory_path
  1.3	  1.8	Faces_from_a_mesh
  1.3	  1.8	Extend_your_language
  1.3	  1.8	Equilibrium_index
  1.3	  1.8	Enforced_immutability
  1.3	  1.8	Elementary_cellular_automaton
  1.3	  1.8	Diversity_prediction_theorem
  1.3	  1.8	Discrete_Fourier_transform
  1.3	  1.8	Digital_root
  1.3	  1.8	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.8	Define_a_primitive_data_type
  1.3	  1.8	Convert_decimal_number_to_rational
  1.3	  1.8	Continued_fraction
  1.3	  1.8	Conjugate_transpose
  1.3	  1.8	Cistercian_numerals
  1.3	  1.8	Character_codes
  1.3	  1.8	Carmichael_3_strong_pseudoprimes
  1.3	  1.8	Canonicalize_CIDR
  1.3	  1.8	Burrows-Wheeler_transform
  1.3	  1.8	Best_shuffle
  1.3	  1.8	Arrays
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.8	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Almost_prime-1
  1.3	  1.8	Abbreviations,_simple
  1.3	  1.7	Write_language_name_in_3D_ASCII
  1.3	  1.7	Words_containing_%22the%22_substring
  1.3	  1.7	Triplet_of_three_numbers
  1.3	  1.7	Tree_from_nesting_levels-3
  1.3	  1.7	Top_rank_per_group
  1.3	  1.7	Temperature_conversion
  1.3	  1.7	Summarize_primes
  1.3	  1.7	Suffix_tree
  1.3	  1.7	Starting_a_web_browser
  1.3	  1.7	Spoof_game
  1.3	  1.7	Soundex
  1.3	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.7	Sierpinski_triangle_Graphical
  1.3	  1.7	Range_consolidation
  1.3	  1.7	Prime_tripets-2
  1.3	  1.7	Permutations
  1.3	  1.7	One-dimensional_cellular_automata
  1.3	  1.7	Old_lady_swallowed_a_fly
  1.3	  1.7	Numbers_which_are_not_the_sum_of_distinct_squares
  1.3	  1.7	Negative_base_numbers-2
  1.3	  1.7	Mayan_numerals-2
  1.3	  1.7	Mayan_numerals-1
  1.3	  1.7	Loops_Wrong_ranges
  1.3	  1.7	Kolakoski_sequence
  1.3	  1.7	Kahan_summation
  1.3	  1.7	Function_definition
  1.3	  1.7	Five_weekends
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Extensible_prime_generator
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Enumerations
  1.3	  1.7	Draw_a_sphere-2
  1.3	  1.7	Display_a_linear_combination
  1.3	  1.7	Determine_if_a_string_has_all_unique_characters
  1.3	  1.7	Currency
  1.3	  1.7	Cuban_primes-3
  1.3	  1.7	Create_an_HTML_table
  1.3	  1.7	Cousin_primes
  1.3	  1.7	Chinese_zodiac
  1.3	  1.7	Canonicalize_CIDR-2
  1.3	  1.7	Bitwise_IO
  1.3	  1.7	Biorhythms
  1.3	  1.7	Binary_search
  1.3	  1.7	Abbreviations,_automatic
  1.3	  1.6	Time_a_function
  1.3	  1.6	Ordered_words
  1.3	  1.6	Documentation
  1.3	  1.6	Assertions
  1.3	  1.5	Empty_string
  1.3	  1.5	Empty_directory
  1.2	  1.8	Atomic_updates
  1.2	  1.7	Zeckendorf_number_representation
  1.2	  1.7	Wordle_comparison
  1.2	  1.7	Word_wrap
  1.2	  1.7	Validate_International_Securities_Identification_Number
  1.2	  1.7	URL_decoding
  1.2	  1.7	Truncatable_primes
  1.2	  1.7	Tree_traversal
  1.2	  1.7	The_sieve_of_Sundaram
  1.2	  1.7	Tarjan
  1.2	  1.7	Strange_numbers
  1.2	  1.7	Special_Divisors
  1.2	  1.7	Sparkline_in_unicode
  1.2	  1.7	Sorting_algorithms_Permutation_sort
  1.2	  1.7	Smallest_square_that_begins_with_n
  1.2	  1.7	SHA-256_Merkle_tree-2
  1.2	  1.7	Rosetta_Code_Fix_code_tags
  1.2	  1.7	Roots_of_a_quadratic_function
  1.2	  1.7	Rep-string
  1.2	  1.7	Reduced_row_echelon_form-2
  1.2	  1.7	Range_expansion
  1.2	  1.7	Quickselect_algorithm
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	Primality_by_trial_division
  1.2	  1.7	Polynomial_long_division
  1.2	  1.7	Pell%27s_equation
  1.2	  1.7	Padovan_sequence
  1.2	  1.7	Order_two_numerical_lists
  1.2	  1.7	Nonoblock
  1.2	  1.7	Next_special_primes
  1.2	  1.7	Munching_squares-2
  1.2	  1.7	Multiplicative_order
  1.2	  1.7	Montgomery_reduction
  1.2	  1.7	Merge_and_aggregate_datasets
  1.2	  1.7	Matrix_chain_multiplication
  1.2	  1.7	Longest_increasing_subsequence
  1.2	  1.7	Line_circle_intersection
  1.2	  1.7	Levenshtein_distance
  1.2	  1.7	Kosaraju
  1.2	  1.7	Knapsack_problem_Continuous
  1.2	  1.7	Jaro_distance
  1.2	  1.7	ISBN13_check_digit
  1.2	  1.7	Fibonacci_n-step_number_sequences
  1.2	  1.7	FASTA_format
  1.2	  1.7	Discordian_date
  1.2	  1.7	Determine_if_a_string_is_squeezable
  1.2	  1.7	Determine_if_a_string_is_numeric
  1.2	  1.7	Cycle_detection
  1.2	  1.7	Cuban_primes-2
  1.2	  1.7	Create_a_two-dimensional_array_at_runtime
  1.2	  1.7	Count_the_coins_0-1
  1.2	  1.7	Count_in_factors-1
  1.2	  1.7	Colour_bars_Display
  1.2	  1.7	Collections
  1.2	  1.7	Cholesky_decomposition
  1.2	  1.7	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.7	Catalan_numbers
  1.2	  1.7	Card_shuffles
  1.2	  1.7	Base58Check_encoding
  1.2	  1.7	Banker%27s_algorithm
  1.2	  1.7	Averages_Mode
  1.2	  1.7	Approximate_Equality
  1.2	  1.7	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.6	Word_break_problem
  1.2	  1.6	Visualize_a_tree
  1.2	  1.6	Variable-length_quantity
  1.2	  1.6	Undefined_values
  1.2	  1.6	Ulam_numbers-2
  1.2	  1.6	UTF-8_encode_and_decode
  1.2	  1.6	Type_detection
  1.2	  1.6	Two_Sum-2
  1.2	  1.6	Tree_from_nesting_levels-2
  1.2	  1.6	Topological_sort
  1.2	  1.6	Tokenize_a_string_with_escaping
  1.2	  1.6	The_Name_Game
  1.2	  1.6	Test_a_function
  1.2	  1.6	Substring_primes
  1.2	  1.6	Substitution_Cipher
  1.2	  1.6	String_matching
  1.2	  1.6	Stem-and-leaf_plot
  1.2	  1.6	Spiral_matrix-2
  1.2	  1.6	Sorting_algorithms_Radix_sort
  1.2	  1.6	Sorting_algorithms_Patience_sort
  1.2	  1.6	Sorting_algorithms_Heapsort
  1.2	  1.6	Sorting_algorithms_Cycle_sort
  1.2	  1.6	Sorting_algorithms_Bead_sort
  1.2	  1.6	Sorting_Algorithms_Circle_Sort
  1.2	  1.6	Sort_three_variables
  1.2	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.2	  1.6	Short-circuit_evaluation
  1.2	  1.6	Set_consolidation
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Separate_the_house_number_from_the_street_name
  1.2	  1.6	SHA-256_Merkle_tree-1
  1.2	  1.6	SHA-1-2
  1.2	  1.6	SEDOLs
  1.2	  1.6	Runge-Kutta_method
  1.2	  1.6	Round-robin_tournament_schedule
  1.2	  1.6	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.6	Reduced_row_echelon_form-1
  1.2	  1.6	RPG_Attributes_Generator
  1.2	  1.6	Queue_Definition
  1.2	  1.6	Proper_divisors
  1.2	  1.6	Population_count
  1.2	  1.6	Polynomial_synthetic_division
  1.2	  1.6	Plot_coordinate_pairs
  1.2	  1.6	Pinstripe_Display
  1.2	  1.6	Pick_random_element
  1.2	  1.6	Perfect_shuffle
  1.2	  1.6	Parsing_RPN_to_infix_conversion
  1.2	  1.6	Parsing_RPN_calculator_algorithm
  1.2	  1.6	Parametric_polymorphism
  1.2	  1.6	Palindrome_dates
  1.2	  1.6	Padovan_n-step_number_sequences
  1.2	  1.6	Order_disjoint_list_items
  1.2	  1.6	One_of_n_lines_in_a_file
  1.2	  1.6	Old_Russian_measure_of_length
  1.2	  1.6	Odd_squarefree_semiprimes
  1.2	  1.6	Odd_and_square_numbers
  1.2	  1.6	Numerical_integration_Adaptive_Simpson%27s_method
  1.2	  1.6	Neighbour_primes
  1.2	  1.6	N-queens_problem
  1.2	  1.6	Munchausen_numbers
  1.2	  1.6	Multiplication_tables
  1.2	  1.6	Multi-dimensional_array
  1.2	  1.6	Morse_code
  1.2	  1.6	Map_range
  1.2	  1.6	Loop_over_multiple_arrays_simultaneously
  1.2	  1.6	Longest_common_suffix
  1.2	  1.6	Long_multiplication
  1.2	  1.6	Logical_operations
  1.2	  1.6	Linear_congruential_generator
  1.2	  1.6	Last_Friday_of_each_month
  1.2	  1.6	Largest_product_in_a_grid
  1.2	  1.6	Largest_prime_factor-3
  1.2	  1.6	Largest_five_adjacent_number
  1.2	  1.6	Jaccard_index
  1.2	  1.6	Integer_long_division
  1.2	  1.6	History_variables
  1.2	  1.6	Hickerson_series_of_almost_integers
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Frobenius_numbers
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	Fivenum
  1.2	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.6	Entropy
  1.2	  1.6	Eertree
  1.2	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.2	  1.6	Deepcopy
  1.2	  1.6	Deal_cards_for_FreeCell
  1.2	  1.6	Day_of_the_week_of_Christmas_and_New_Year
  1.2	  1.6	Damm_algorithm
  1.2	  1.6	Cramer%27s_rule
  1.2	  1.6	Concatenate_two_primes_is_also_prime
  1.2	  1.6	Closures_Value_capture
  1.2	  1.6	Cheryl%27s_Birthday
  1.2	  1.6	Chaocipher
  1.2	  1.6	Cantor_set
  1.2	  1.6	Call_an_object_method
  1.2	  1.6	Caesar_cipher
  1.2	  1.6	CUSIP
  1.2	  1.6	CSV_to_HTML_translation
  1.2	  1.6	Bitmap
  1.2	  1.6	Bioinformatics_base_count
  1.2	  1.6	Averages_Mean_time_of_day
  1.2	  1.6	Averages_Mean_angle
  1.2	  1.6	Amb-4
  1.2	  1.6	Additive_primes-1
  1.2	  1.6	21_Game
  1.2	  1.5	Test_integerness
  1.2	  1.5	Strange_plus_numbers
  1.2	  1.5	Split_a_character_string_based_on_change_of_character
  1.2	  1.5	Sorting_algorithms_Merge_sort
  1.2	  1.5	Sort_numbers_lexicographically
  1.2	  1.5	Secure_temporary_file
  1.2	  1.5	Scope_Function_names_and_labels
  1.2	  1.5	Random_numbers
  1.2	  1.5	Primes_which_contain_only_one_odd_number
  1.2	  1.5	Permutations_with_some_identical_elements
  1.2	  1.5	Numbers_with_prime_digits_whose_sum_is_13
  1.2	  1.5	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.2	  1.5	Move-to-front_algorithm
  1.2	  1.5	Jewels_and_Stones
  1.2	  1.5	Hello_world_Standard_error
  1.2	  1.5	Hamming_numbers-1
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	Function_Composition
  1.2	  1.5	First-class_functions
  1.2	  1.5	Find_words_which_first_and_last_three_letters_are_equals
  1.2	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Entropy_Narcissist
  1.2	  1.5	Dynamic_variable_names
  1.2	  1.5	Currying
  1.2	  1.5	Chinese_remainder_theorem
  1.2	  1.5	Additive_primes-2
  1.2	  1.5	Abstract_type
  1.2	  1.4	Generate_lower_case_ASCII_alphabet
  1.2	  1.4	10001th_prime
  1.2	  1.0	Empty_program
  1.1	  1.7	Legendre_prime_counting_function
  1.1	  1.6	Update_a_configuration_file
  1.1	  1.6	Sum_data_type
  1.1	  1.6	Pangram_checker
  1.1	  1.6	Constrained_genericity
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Y_combinator
  1.1	  1.5	XML_Input
  1.1	  1.5	Write_float_arrays_to_a_text_file-2
  1.1	  1.5	Water_collected_between_towers
  1.1	  1.5	Walk_a_directory_Non-recursively
  1.1	  1.5	Vigen%C3%A8re_cipher
  1.1	  1.5	Tree_from_nesting_levels-1
  1.1	  1.5	Thue-Morse
  1.1	  1.5	Superellipse
  1.1	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.1	  1.5	Sum_multiples_of_3_and_5
  1.1	  1.5	Subtractive_generator
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Subleq
  1.1	  1.5	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.5	Stream_Merge
  1.1	  1.5	Sorting_algorithms_Shell_sort
  1.1	  1.5	Sorting_algorithms_Selection_sort
  1.1	  1.5	Sorting_algorithms_Insertion_sort
  1.1	  1.5	Sorting_algorithms_Counting_sort
  1.1	  1.5	Sorting_algorithms_Comb_sort
  1.1	  1.5	Sorting_algorithms_Cocktail_sort
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Sort_a_list_of_object_identifiers
  1.1	  1.5	Snake_And_Ladder
  1.1	  1.5	Smallest_numbers
  1.1	  1.5	Singly-linked_list_Element_removal
  1.1	  1.5	Sierpinski_carpet
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Shoelace_formula_for_polygonal_area
  1.1	  1.5	Search_a_list_of_records
  1.1	  1.5	Search_a_list
  1.1	  1.5	Same_Fringe
  1.1	  1.5	SHA-256-2
  1.1	  1.5	Runtime_evaluation_In_an_environment
  1.1	  1.5	Run-length_encoding
  1.1	  1.5	Respond_to_an_unknown_method_call
  1.1	  1.5	Repeat
  1.1	  1.5	Rendezvous
  1.1	  1.5	Reflection_List_properties
  1.1	  1.5	Range_extraction
  1.1	  1.5	Random_number_generator_device
  1.1	  1.5	Quadrat_Special_Primes
  1.1	  1.5	Priority_queue
  1.1	  1.5	Primes_whose_sum_of_digits_is_25
  1.1	  1.5	Prime_tripets-1
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Permutations_by_swapping
  1.1	  1.5	Pentagram
  1.1	  1.5	Palindrome_pairs
  1.1	  1.5	Palindrome_detection
  1.1	  1.5	Overloaded_operators
  1.1	  1.5	Ordered_Partitions
  1.1	  1.5	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.1	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.1	  1.5	Nice_primes-2
  1.1	  1.5	N%27th
  1.1	  1.5	Multisplit
  1.1	  1.5	Monads_Writer_monad
  1.1	  1.5	Matrix_with_two_diagonals
  1.1	  1.5	Matrix_transposition
  1.1	  1.5	Luhn_test_of_credit_card_numbers
  1.1	  1.5	Loops_Nested
  1.1	  1.5	Look-and-say_sequence
  1.1	  1.5	Longest_Common_Substring-1
  1.1	  1.5	List_rooted_trees
  1.1	  1.5	Last_list_item
  1.1	  1.5	Knuth_shuffle
  1.1	  1.5	Josephus_problem
  1.1	  1.5	Inverted_index
  1.1	  1.5	Integer_roots
  1.1	  1.5	Here_document
  1.1	  1.5	Hash_join
  1.1	  1.5	Harshad_or_Niven_series
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Flatten_a_list
  1.1	  1.5	First-class_functions_Use_numbers_analogously
  1.1	  1.5	Find_prime_n_for_that_reversed_n_is_also_prime
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Find_first_missing_positive
  1.1	  1.5	File_extension_is_in_extensions_list
  1.1	  1.5	Extract_file_extension
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Delegates
  1.1	  1.5	Days_between_dates
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Count_in_factors-2
  1.1	  1.5	Conjugate_a_Latin_Verb
  1.1	  1.5	Comments
  1.1	  1.5	Combinations-2
  1.1	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.1	  1.5	Classes
  1.1	  1.5	Church_Numerals-2
  1.1	  1.5	Checksumcolor
  1.1	  1.5	Check_that_file_exists
  1.1	  1.5	Casting_out_nines
  1.1	  1.5	Bell_numbers-3
  1.1	  1.5	Averages_Simple_moving_average
  1.1	  1.5	Associative_array_Merging
  1.1	  1.5	Associative_array_Iteration
  1.1	  1.5	Array_concatenation
  1.1	  1.5	Arithmetic-geometric_mean
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Anonymous_recursion
  1.1	  1.5	Amb-1
  1.1	  1.4	Zero_to_the_zero_power
  1.1	  1.4	XML_Output
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	Variadic_function
  1.1	  1.4	Unique_characters
  1.1	  1.4	Two_identical_strings
  1.1	  1.4	Two_Sum-1
  1.1	  1.4	Towers_of_Hanoi
  1.1	  1.4	Topic_variable
  1.1	  1.4	Sylvester%27s_sequence
  1.1	  1.4	Sum_of_two_adjacent_numbers_are_primes
  1.1	  1.4	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.4	Sum_of_first_n_cubes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	String_prepend
  1.1	  1.4	Stack_traces
  1.1	  1.4	Square_but_not_cube
  1.1	  1.4	Special_neighbor_primes
  1.1	  1.4	Sorting_algorithms_Stooge_sort
  1.1	  1.4	Sorting_algorithms_Quicksort
  1.1	  1.4	Sorting_algorithms_Pancake_sort
  1.1	  1.4	Sorting_algorithms_Gnome_sort
  1.1	  1.4	Sort_disjoint_sublist
  1.1	  1.4	Sort_an_array_of_composite_structures
  1.1	  1.4	Smallest_square_that_begins_with_n-2
  1.1	  1.4	Singly-linked_list_Traversal
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Set
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	Semiprime-1
  1.1	  1.4	Sattolo_cycle
  1.1	  1.4	Safe_and_Sophie_Germain_primes
  1.1	  1.4	Roots_of_unity
  1.1	  1.4	Roman_numerals_Encode
  1.1	  1.4	Reverse_a_string
  1.1	  1.4	Regular_expressions
  1.1	  1.4	Reflection_List_methods
  1.1	  1.4	Real_constants_and_functions
  1.1	  1.4	Polymorphism
  1.1	  1.4	Polymorphic_copy
  1.1	  1.4	Piprimes
  1.1	  1.4	Perfect_numbers-2
  1.1	  1.4	Parse_command-line_arguments
  1.1	  1.4	Palindromic_primes
  1.1	  1.4	Optional_parameters
  1.1	  1.4	Number_reversal_game
  1.1	  1.4	Null_object
  1.1	  1.4	Nth_root
  1.1	  1.4	Non-decimal_radices_Output
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Non-continuous_subsequences
  1.1	  1.4	Nested_templated_data
  1.1	  1.4	Named_parameters
  1.1	  1.4	Multiple_distinct_objects
  1.1	  1.4	Multifactorial
  1.1	  1.4	Mosaic_matrix
  1.1	  1.4	Monads_List_monad
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Middle_three_digits
  1.1	  1.4	Memory_layout_of_a_data_structure
  1.1	  1.4	Man_or_boy_test
  1.1	  1.4	Loops_While
  1.1	  1.4	Loops_For
  1.1	  1.4	Loops_Break
  1.1	  1.4	Longest_common_prefix
  1.1	  1.4	Long_year
  1.1	  1.4	Literals_Floating_point
  1.1	  1.4	List_comprehensions
  1.1	  1.4	Leonardo_numbers
  1.1	  1.4	Largest_prime_factor-1
  1.1	  1.4	Kronecker_product
  1.1	  1.4	Kernighans_large_earthquake_problem
  1.1	  1.4	Jensen%27s_Device
  1.1	  1.4	Introspection
  1.1	  1.4	Integer_overflow
  1.1	  1.4	Higher-order_functions
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Happy_numbers-3
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Generic_swap
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	File_size
  1.1	  1.4	Extreme_floating_point_values
  1.1	  1.4	Even_or_odd
  1.1	  1.4	Dot_product
  1.1	  1.4	Distinct_power_numbers
  1.1	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.1	  1.4	Department_Numbers
  1.1	  1.4	Count_occurrences_of_a_substring
  1.1	  1.4	Convert_seconds_to_compound_duration
  1.1	  1.4	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.4	Compound_data_type
  1.1	  1.4	Compile-time_calculation
  1.1	  1.4	Common_sorted_list
  1.1	  1.4	Comma_quibbling
  1.1	  1.4	Catamorphism
  1.1	  1.4	Cartesian_product_of_two_or_more_lists
  1.1	  1.4	Averages_Root_mean_square
  1.1	  1.4	Averages_Pythagorean_means
  1.1	  1.4	Averages_Median
  1.1	  1.4	Associative_array_Creation
  1.1	  1.4	Array_length
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.1	  1.4	Accumulator_factory
  1.1	  1.4	A%2BB
  1.1	  1.3	Munching_squares-1
  1.1	  1.3	Filter
  1.1	  1.3	Count_in_octal
  1.1	  1.3	Code_Golf:_Code_Golf
  1.1	  1.3	Averages_Arithmetic_mean
  1.1	  1.3	Address_of_a_variable
  1.0	  1.4	Trabb_Pardo-Knuth_algorithm
  1.0	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.4	Strip_comments_from_a_string
  1.0	  1.4	Strip_block_comments
  1.0	  1.4	Reverse_the_gender_of_a_string
  1.0	  1.4	Palindromic_primes_in_base_16
  1.0	  1.4	Numeric_separator_syntax
  1.0	  1.4	Nested_function
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Make_a_backup_file
  1.0	  1.4	Loops_Continue
  1.0	  1.4	Input_Output_for_Lines_of_Text
  1.0	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.0	  1.4	Copy_a_string
  1.0	  1.4	Coprimes
  1.0	  1.4	Case-sensitivity_of_identifiers
  1.0	  1.3	Yin_and_yang
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Wieferich_primes
  1.0	  1.3	Variable_size_Get
  1.0	  1.3	Unix_ls
  1.0	  1.3	Unique_characters_in_each_string
  1.0	  1.3	URL_encoding
  1.0	  1.3	System_time
  1.0	  1.3	Symmetric_difference
  1.0	  1.3	Sum_of_squares
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	Sum_digits_of_an_integer
  1.0	  1.3	Substring
  1.0	  1.3	Strip_a_set_of_characters_from_a_string
  1.0	  1.3	String_interpolation_included
  1.0	  1.3	String_case
  1.0	  1.3	Stack
  1.0	  1.3	Sort_using_a_custom_comparator
  1.0	  1.3	Sort_stability
  1.0	  1.3	Sort_an_integer_array
  1.0	  1.3	Solve_equations_with_substitution_method
  1.0	  1.3	Sine_wave
  1.0	  1.3	Runtime_evaluation
  1.0	  1.3	Rot-13
  1.0	  1.3	Reverse_words_in_a_string
  1.0	  1.3	Return_multiple_values
  1.0	  1.3	Remove_duplicate_elements
  1.0	  1.3	Read_entire_file
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	Read_a_file_character_by_character_UTF8
  1.0	  1.3	Queue_Usage
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Power_set
  1.0	  1.3	Pointers_and_references
  1.0	  1.3	Phrase_reversals
  1.0	  1.3	Pernicious_numbers
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Mutual_recursion
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Make_directory_path
  1.0	  1.3	Loops_N_plus_one_half
  1.0	  1.3	Loops_Foreach
  1.0	  1.3	Loops_For_with_a_specified_step
  1.0	  1.3	Loops_Downward_for
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Longest_string_challenge
  1.0	  1.3	Literals_Integer
  1.0	  1.3	Least_square
  1.0	  1.3	Least_common_multiple
  1.0	  1.3	Leap_year
  1.0	  1.3	Largest_int_from_concatenated_ints
  1.0	  1.3	Input_Output_for_Pairs_of_Numbers
  1.0	  1.3	Inheritance_Single
  1.0	  1.3	Inheritance_Multiple
  1.0	  1.3	Index_finite_lists_of_positive_integers-1
  1.0	  1.3	Hello_world_Newline_omission
  1.0	  1.3	Formatted_numeric_output
  1.0	  1.3	Decimal_floating_point_number_to_binary
  1.0	  1.3	Day_of_the_week
  1.0	  1.3	Create_a_file
  1.0	  1.3	Compare_a_list_of_strings
  1.0	  1.3	Common_list_elements
  1.0	  1.3	Combinations-1
  1.0	  1.3	Break_OO_privacy
  1.0	  1.3	Boolean_values
  1.0	  1.3	Binary_digits
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.2	The_Twelve_Days_of_Christmas
  1.0	  1.2	Sum_and_product_of_an_array
  1.0	  1.2	String_concatenation
  1.0	  1.2	Shift_list_elements_to_left_by_3
  1.0	  1.2	Minimum_numbers_of_three_lists
  1.0	  1.2	Magic_squares_of_odd_order
  1.0	  1.2	Infinity
  1.0	  1.2	Increment_a_numerical_string
  1.0	  1.2	Delete_a_file
  1.0	  1.2	Check_input_device_is_a_terminal
  1.0	  1.1	Globally_replace_text_in_several_files
  0.9	  1.2	Tokenize_a_string
  0.9	  1.2	String_length
  0.9	  1.2	String_append
  0.9	  1.2	Sort_primes_from_list_to_a_list
  0.9	  1.2	Show_the_epoch
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Rename_a_file
  0.9	  1.2	Reflection_Get_source
  0.9	  1.2	Program_name
  0.9	  1.2	Magic_squares_of_singly_even_order
  0.9	  1.2	Magic_squares_of_doubly_even_order
  0.9	  1.2	CSV_data_manipulation
  0.9	  1.1	Take_notes_on_the_command_line
  0.9	  1.1	Synchronous_concurrency
  0.9	  1.1	Remove_lines_from_a_file
  0.9	  1.1	Fixed_length_records
  0.9	  1.1	File_input_output
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Memory_allocation
  0.8	  1.0	File_input_output-2
  0.8	  0.9	Write_entire_file
  0.8	  0.9	Hello_world_Newbie
  0.7	  0.9	Hello_world_Text
