889.4	538.9	Knapsack_problem_Bounded-1
610.4	344.8	Addition_chains
554.5	396.8	Palindromic_dates
304.3	193.0	24_game_Solve-1
301.4	154.9	Sudoku-2
272.7	208.4	Erdos-Woods_numbers
188.9	127.7	Knapsack_problem_0_1-1
176.0	 98.6	Pythagorean_triples
166.5	110.2	Hofstadter-Conway_10,000_sequence
165.6	110.9	Own_digits_power_sum-4
155.3	 73.4	Nonogram_solver-1
152.4	 67.8	Primes:_n*2^m+1
147.9	124.3	The_sieve_of_Sundaram
141.3	145.5	Ormiston_pairs
136.8	 73.8	Count_the_coins
130.4	 83.1	Iterated_digits_squaring-nqp
130.4	 80.9	Unprimeable_numbers
129.9	323.7	Quad-power_prime_seeds
122.4	346.9	Super-Poulet_numbers
120.6	 55.0	Compare_sorting_algorithms%27_performance
118.6	 83.3	Sokoban
113.0	124.8	Largest_number_divisible_by_its_digits
112.8	 63.4	N-queens_minimum_and_knights_and_bishops
105.4	 38.6	Superpermutation_minimisation
103.6	 87.2	Fibonacci_matrix-exponentiation
101.5	 68.3	Smarandache_prime-digital_sequence
100.8	231.9	Radical_of_an_integer
 91.0	 45.3	Boustrophedon_transform
 90.7	 55.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 86.1	 45.0	Birthday_problem
 84.4	 51.0	Addition-chain_exponentiation
 83.2	 63.8	Word_frequency
 82.2	211.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 80.7	 58.6	Hamming_numbers-3
 79.0	 49.1	Riordan_numbers
 78.1	 56.7	Cyclops_numbers
 77.1	 39.6	Cuban_primes-1
 76.4	 46.0	Humble_numbers
 74.5	 24.9	Ramanujan%27s_constant-2
 72.9	 48.4	Iterated_digits_squaring
 69.7	159.3	Blum_integer
 69.3	 34.5	Countdown
 68.6	 60.4	Find_limit_of_recursion
 68.4	 32.7	Brownian_tree
 68.0	 48.4	Partition_an_integer_X_into_N_primes
 66.4	 98.8	Ormiston_pairs-2
 65.8	 40.8	Special_factorials
 64.9	 55.5	Mandelbrot_set
 64.6	 42.1	N-smooth_numbers
 64.1	 74.3	Upside-down_numbers
 63.6	214.8	Curzon_numbers
 63.0	 36.0	Largest_difference_between_adjacent_primes-1
 61.1	 34.4	Weird_numbers
 60.5	101.0	I%27m_a_software_engineer,_get_me_out_of_here
 59.8	 48.1	Perceptron
 57.1	 32.7	Aliquot_sequence_classifications
 56.4	 42.0	Sequence_of_primorial_primes
 56.3	 33.2	Inventory_sequence
 55.8	 34.3	Recaman%27s_sequence
 55.7	 43.3	Hamming_numbers-2
 54.7	 30.4	Wilson_primes_of_order_n-1
 54.6	 38.3	Arbitrary-precision_integers_included
 53.9	 43.4	Prime_decomposition
 51.9	 68.6	Inconsummate_numbers_in_base_10
 51.5	165.0	Sphenic_numbers
 50.6	151.5	Law_of_cosines_-_triples-1
 50.3	125.9	Abundant_odd_numbers
 50.3	 64.5	Vampire_number
 49.7	 30.4	De_Polignac_numbers
 49.5	 34.7	Euler%27s_constant_0.5772...
 48.6	 38.9	Fusc_sequence
 48.2	 28.5	Square_Form_Factorization
 47.9	 58.1	One-two_primes
 47.5	 34.4	Word_search
 46.6	 36.4	Selection_bias_in_clinical_sciences
 46.0	100.4	Colorful_numbers
 45.9	 93.5	Digit_fifth_powers
 45.9	 22.4	Ramanujan_primes_twins
 45.6	107.8	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 45.0	 22.0	Cyclotomic_Polynomial
 44.1	 83.9	Achilles_numbers
 44.1	 34.6	Mandelbrot_set-2
 44.0	 37.7	Death_Star
 43.8	 24.3	Chernick%27s_Carmichael_numbers
 42.6	 27.5	Penholodigital_squares
 42.3	 33.1	Kaprekar_numbers-3
 42.2	110.4	Brazilian_numbers
 42.1	 24.0	Resistor_mesh
 41.6	 27.8	Equal_prime_and_composite_sums
 41.0	 83.4	Wasteful,_equidigital_and_frugal_numbers
 40.7	 14.4	Summation_of_primes-1
 40.6	 30.6	Percolation_Site_percolation
 40.3	 23.8	Chaos_game
 40.2	 49.3	Ormiston_triples
 40.1	 25.9	Random_sentence_from_book
 39.3	 30.9	Harmonic_series
 39.2	 30.8	Harmonic_series-2
 38.5	 28.4	Multiplicatively_perfect_numbers
 38.1	110.4	Rhonda_numbers
 37.8	 14.9	Text_processing_1
 37.6	 25.3	SEND_+_MORE_=_MONEY-1
 37.4	 22.7	Increasing_gaps_between_consecutive_Niven_numbers
 37.2	 36.6	Multi-base_primes
 35.7	 71.1	Super-d_numbers-2
 35.7	 26.4	Factorial_primes
 35.6	 30.2	100_prisoners
 35.6	 24.9	Honaker_primes
 35.3	 99.1	Wilson_primes_of_order_n-2
 35.0	 12.3	Super-d_numbers-1
 34.8	 88.9	Duffinian_numbers
 34.8	 16.0	Walsh_matrix
 34.3	 64.9	Own_digits_power_sum
 33.5	 92.2	Julia_set
 33.1	 28.9	Four_is_the_number_of_letters_in_the_...
 32.8	 59.9	Air_mass
 32.7	 24.4	Successive_prime_differences-1
 32.6	 26.9	Sexy_primes
 32.6	 23.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 32.5	 70.5	Changeable_words
 32.2	 28.8	Find_words_which_contains_more_than_3_e_vowels
 32.1	 14.7	Topswops-2
 32.0	 16.4	Total_circles_area
 31.9	 80.4	Voronoi_diagram
 31.8	 63.6	Super-d_numbers-3
 31.7	 16.5	Earliest_difference_between_prime_gaps
 31.6	 25.7	Simulated_annealing
 31.6	 22.1	Percolation_Mean_run_density
 31.5	 21.5	Hough_transform
 31.3	 28.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.9	 32.0	Thiele%27s_interpolation_formula
 30.9	 27.0	Fraction_reduction
 30.8	 24.9	Gaussian_primes
 30.2	 26.5	Sub-unit_squares
 29.8	 12.3	Text_processing_2
 29.3	 84.1	Idoneal_numbers
 28.8	 85.4	Arithmetic_numbers
 28.7	 23.5	Klarner-Rado_sequence
 27.9	 24.4	Anaprimes
 27.8	 24.7	Safe_primes_and_unsafe_primes
 27.6	 20.6	Deconvolution_2D%2B-1
 27.3	 12.3	Dragon_curve
 27.2	 12.3	Own_digits_power_sum-3
 27.0	  2.6	Dining_philosophers
 26.6	 81.3	Penta-power_prime_seeds
 26.5	 22.0	Home_primes
 25.8	 18.4	Modified_random_distribution
 25.7	 23.4	Barnsley_fern
 25.1	 16.6	Numerical_integration_Gauss-Legendre_Quadrature
 24.9	 11.5	Brilliant_numbers
 24.8	 19.3	Percolation_Bond_percolation
 24.7	 15.3	Alternade_words
 24.6	 21.5	9_billion_names_of_God_the_integer
 24.5	 70.7	Jaro-Winkler_Distance
 24.3	 29.4	Magic_constant
 24.3	  8.7	Sunflower_fractal
 23.8	 53.7	Numbers_With_Equal_Rises_and_Falls
 23.4	 17.2	Evolutionary_algorithm
 23.3	 13.5	De_Bruijn_sequences
 23.1	 37.6	Repunit_primes
 22.4	 18.5	Long_stairs
 22.4	 16.7	Magnanimous_numbers
 22.1	 56.9	Heronian_triangles
 22.1	 43.6	Euler%27s_sum_of_powers_conjecture-2
 22.1	 20.1	Subset_sum_problem
 21.8	 15.9	Left_factorials
 21.6	 11.3	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 21.5	 26.8	Smarandache-Wellin_primes
 21.2	 18.3	Price_list_behind_API
 20.9	 11.4	Statistics_Normal_distribution
 20.9	  8.4	Ramanujan%27s_constant-1
 20.8	 70.8	Ruth-Aaron_numbers
 20.4	 18.3	Polyspiral-1
 20.0	 16.8	Goldbach%27s_comet
 19.8	 13.9	Erdos-primes
 19.0	  9.2	Odd_words
 18.4	 16.9	Powerful_numbers
 18.3	 37.5	Topswops
 18.3	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 18.2	 17.2	Strong_and_weak_primes
 18.0	 57.5	Set,_the_card_game
 17.9	  9.0	Cut_a_rectangle
 17.8	 31.8	Euler%27s_sum_of_powers_conjecture
 17.7	 12.5	English_cardinal_anagrams
 17.6	 22.2	Vigen%C3%A8re_cipher_Cryptanalysis
 17.4	 36.8	Kronecker_product_based_fractals
 17.4	 12.8	Erdos-primes-2
 17.2	 15.0	Sierpinski_pentagon
 17.2	 14.1	Minimal_steps_down_to_1
 17.0	 12.6	Seven-sided_dice_from_five-sided_dice
 16.7	 15.2	Particle_Swarm_Optimization
 16.6	 20.8	Attractive_numbers
 16.5	 17.0	Zeckendorf_arithmetic
 16.5	  9.8	Word_ladder
 16.4	 14.3	Longest_common_subsequence
 16.4	 12.0	Largest_difference_between_adjacent_primes-2
 16.3	 37.1	Farey_sequence
 16.3	 13.9	Perfect_shuffle
 16.1	  9.5	Wolstenholme_numbers
 15.8	 45.4	Wordiff
 15.2	 17.3	Draw_a_sphere-1
 15.2	  7.4	Colour_pinstripe_Display
 15.0	 47.8	Perfect_numbers-1
 14.9	 14.5	Find_adjacent_primes_which_differ_by_a_square_integer
 14.5	  8.3	Steady_Squares
 14.4	 11.2	Pandigital_prime
 14.4	  7.9	Average_loop_length
 14.4	  5.9	Ramanujan_primes-2
 14.2	 13.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 13.9	 31.6	Decimal_-_Hexadecimal_numbers
 13.9	 12.0	Circular_primes
 13.9	 11.8	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.7	 14.0	Nonogram_solver-2
 13.7	  9.2	Emirp_primes
 13.7	  1.5	Metronome
 13.6	 13.7	Bitmap_B%C3%A9zier_curves_Cubic
 13.6	 12.9	Percolation_Mean_cluster_density
 13.6	  9.7	Man_or_boy_test
 13.5	 26.0	Mandelbrot_set-1
 13.4	 25.7	Pairs_with_common_factors
 13.4	  7.6	Stirling_numbers_of_the_second_kind
 13.3	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 13.2	 11.7	Twelve_statements-2
 13.2	  6.0	One_of_n_lines_in_a_file
 13.1	 13.1	Angles_geometric,_normalization_and_conversion-2
 13.1	 12.1	Prime_conspiracy
 13.0	 11.7	Twelve_statements
 13.0	 10.5	Rare_numbers
 12.9	 29.4	Fermat_pseudoprimes
 12.9	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.7	  8.4	Letter_frequency
 12.4	  9.0	Largest_palindrome_product-1
 12.3	 10.3	CalmoSoft_primes
 12.3	  7.4	Verify_distribution_uniformity_Naive
 12.3	  4.8	Ramanujan_primes
 12.2	 13.3	Percentage_difference_between_images
 12.1	 13.6	ABC_Problem
 12.0	  5.8	Railway_circuit
 11.9	  9.3	Nimber_arithmetic
 11.9	  6.0	Eban_numbers
 11.8	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.8	  9.9	Narcissistic_decimal_number-2
 11.8	  5.6	Textonyms
 11.7	 24.5	Closest-pair_problem-2
 11.7	  6.5	Welch%27s_t-test-1
 11.7	  5.5	Ternary_logic
 11.6	  8.1	Penrose_tiling
 11.5	 10.7	Primorial_numbers-1
 11.5	 10.1	Partition_Function_P
 11.5	  7.9	Rodrigues_rotation_formula-2
 11.4	 10.3	Find_words_which_contains_most_consonants
 11.4	  9.9	Logistic_Curve_Fitting_in_Epidemiology
 11.3	 10.3	Primes_-_allocate_descendants_to_their_ancestors
 11.3	  9.6	Knuth%27s_algorithm_S-2
 11.3	  3.1	MAC_vendor_lookup
 11.1	  9.8	OEIS-A320843
 11.1	  8.5	Remove_vowels_from_a_string
 10.9	  9.9	Extreme_primes
 10.8	  9.1	Pan_base_non-primes
 10.5	 10.8	Anagram_generator
 10.5	  6.7	Elliptic_curve_arithmetic
 10.3	  7.4	Strange_unique_prime_triplets
 10.2	  8.0	Meissel–Mertens_constant
 10.0	 20.5	Plasma_effect
 10.0	 13.8	Own_digits_power_sum-2
 10.0	  7.1	Commatizing_numbers
 10.0	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.9	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  9.8	  7.1	Data_Encryption_Standard
  9.8	  6.9	Engel_expansion
  9.7	  5.7	Quaternion_type
  9.3	  9.5	Geometric_algebra
  9.3	  6.4	Latin_Squares_in_reduced_form
  9.3	  5.9	Digital_root_Multiplicative_digital_root
  9.3	  3.8	Almkvist-Giullera_formula_for_pi
  9.2	 10.3	Zumkeller_numbers
  9.2	  9.2	Geometric_algebra-2
  9.2	  8.4	Prime_reciprocal_sum
  9.2	  6.7	Erdos-Selfridge_categorization_of_primes
  9.2	  4.0	Galton_box_animation
  9.0	  8.1	Probabilistic_choice
  8.8	  9.5	Sisyphus_sequence-2
  8.8	  8.6	Hofstadter_Q_sequence
  8.8	  5.1	Jordan-Polya_numbers
  8.7	  7.2	Pell_numbers
  8.6	  6.9	Calkin-Wilf_sequence
  8.6	  5.1	SHA-1
  8.5	  8.7	Anadromes
  8.5	  6.6	Isograms_and_heterograms
  8.3	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  8.2	  3.7	Text_Completion
  8.1	  7.7	First_perfect_square_in_base_N_with_N_unique_digits
  8.1	  5.1	Autogram_checker
  8.1	  4.6	Cycles_of_a_permutation
  7.9	  6.4	Closest-pair_problem
  7.9	  5.5	Statistics_Chi-squared_distribution
  7.9	  1.9	Metered_concurrency
  7.8	  7.7	Fractal_tree
  7.8	  7.6	OEIS-A125134
  7.8	  5.7	Pentomino_tiling
  7.8	  5.4	Abundant,_deficient_and_perfect_number_classifications
  7.7	 15.5	Mertens_function
  7.7	  7.4	Bioinformatics_global_alignment
  7.7	  7.1	Two_bullet_roulette
  7.7	  3.8	EKG_sequence_convergence
  7.6	 21.2	Erdos-Nicolas_numbers
  7.6	  7.7	Babylonian_spiral-2
  7.6	  6.8	Hofstadter_Figure-Figure_sequences
  7.5	 18.7	Monty_Hall_problem
  7.5	  6.0	Spelling_of_ordinal_numbers
  7.5	  4.6	Monte_Carlo_methods
  7.4	 16.6	Non-transitive_dice
  7.4	  7.3	Forbidden_numbers
  7.4	  6.3	Paraffins
  7.4	  4.5	Evaluate_binomial_coefficients
  7.3	  7.0	Knuth%27s_algorithm_S
  7.3	  4.8	Numeric_error_propagation
  7.3	  4.5	Calculating_the_value_of_e
  7.2	  8.2	Sisyphus_sequence
  7.2	  6.8	MD5
  7.2	  4.6	Egyptian_fractions
  7.2	  4.3	Orbital_elements
  7.2	  4.3	K-d_tree
  7.1	  9.6	Text_Completion-2_exp
  7.1	  6.0	Cullen_and_Woodall_numbers
  7.1	  5.4	Hilbert_curve-1
  7.1	  4.3	K-means%2B%2B_clustering
  7.0	  6.8	OEIS-A074788
  7.0	  5.4	Hilbert_curve-2
  7.0	  4.5	Length_of_an_arc_between_two_angles
  6.9	 10.5	Text_Completion-2
  6.9	  6.9	Factor-perfect_numbers
  6.9	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.9	  6.4	Sleeping_Beauty_problem
  6.9	  1.6	Checkpoint_synchronization
  6.9	  1.5	Sorting_algorithms_Sleep_sort
  6.8	  6.0	Ludic_numbers
  6.7	  6.7	Permutations_Derangements
  6.7	  6.4	Magic_numbers
  6.7	  6.0	Largest_palindrome_product-3
  6.7	  4.9	Chebyshev_coefficients
  6.6	  5.9	Extra_primes
  6.5	  7.5	Elliptic_Curve_Digital_Signature_Algorithm
  6.5	  5.9	Pseudo-random_numbers_Splitmix64
  6.4	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.4	  5.3	Set_of_real_numbers
  6.4	  3.9	Deceptive_numbers
  6.3	 16.3	Fairshare_between_two_and_more
  6.3	  5.9	Sailors,_coconuts_and_a_monkey_problem
  6.3	  4.9	Sequence_of_non-squares
  6.3	  4.1	Palindromic_gapful_numbers
  6.3	  4.1	Index_finite_lists_of_positive_integers-2
  6.2	  6.8	Zsigmondy_numbers
  6.1	 17.8	Hailstone_sequence
  6.1	  6.0	Self-describing_numbers
  6.1	  5.9	Sum_and_Product_Puzzle
  6.1	  4.1	Roots_of_a_function
  6.1	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.0	  6.1	Sudan_function
  6.0	  4.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  6.0	  3.3	One-two_primes-2
  5.9	  5.2	Polynomial_regression
  5.9	  3.9	Vector_products
  5.9	  3.3	Range_modifications
  5.8	  5.1	Tropical_algebra_overloading
  5.7	  6.2	Binomial_transform
  5.7	  3.9	Compiler_lexical_analyzer
  5.7	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.7	  1.1	Sleep
  5.6	  6.0	Bitmap_Read_an_image_through_a_pipe
  5.6	  5.9	Anti-primes
  5.6	  5.8	Successive_prime_differences-2
  5.6	  4.9	Motzkin_numbers-1
  5.6	  3.1	Random_number_generator_device
  5.5	  6.1	Forest_fire
  5.4	 14.2	Exponential_digital_sums
  5.4	  6.1	Zebra_puzzle-2
  5.4	  4.0	Set_puzzle
  5.4	  3.5	Safe_addition
  5.4	  3.0	Coprime_triplets
  5.3	  5.1	Untouchable_numbers
  5.3	  3.4	Tau_number
  5.2	  5.6	Bitmap_Histogram
  5.2	  5.1	Primes_-_allocate_descendants_to_their_ancestors-1
  5.2	  3.1	Combinations_with_repetitions
  5.1	  9.5	Prime_triangle
  5.1	  6.0	Bernoulli_numbers
  5.1	  5.0	Pseudo-random_numbers_PCG32
  5.1	  4.0	I.Q._Puzzle
  5.1	  3.7	Faulhaber%27s_triangle
  5.1	  3.4	Numerical_and_alphabetical_suffixes
  5.1	  3.4	Element-wise_operations
  5.1	  3.0	Create_your_own_text_control_codes
  5.1	  2.5	Burrows-Wheeler_transform
  5.0	  5.2	Binary_coded_decimal
  5.0	  5.1	Executable_library
  5.0	  4.7	Multidimensional_Newton-Raphson_method
  5.0	  4.2	P-value_correction
  5.0	  4.2	I_before_E_except_after_C-1
  5.0	  3.7	Trigonometric_functions
  4.9	  4.4	Distance_and_Bearing
  4.9	  4.1	Wave_function_collapse
  4.9	  3.7	Cipolla%27s_algorithm
  4.9	  3.2	Tau_function
  4.9	  3.0	Time-based_One-time_Password_Algorithm
  4.8	  9.1	Primality_by_Wilson%27s_theorem
  4.8	  5.1	Names_to_numbers
  4.8	  4.4	Fibonacci_heap
  4.8	  3.7	Verify_distribution_uniformity_Chi-squared_test
  4.8	  3.5	Numerical_Integration-2
  4.8	  3.5	Colour_pinstripe_Printer
  4.8	  3.0	Tonelli-Shanks_algorithm
  4.7	  6.0	Perfect_totient_numbers
  4.7	  5.1	High-precision-routines
  4.7	  4.7	Primorial_numbers-2
  4.7	  4.6	Pseudo-random_numbers_Xorshift_star
  4.7	  4.3	Loops_with_multiple_ranges-1
  4.7	  3.6	Waveform_analysis_Doh_ray_me
  4.7	  3.5	Polynomial_derivative
  4.7	  2.4	Active_object
  4.6	  5.2	Pierpont_primes-1
  4.6	  5.1	Deconvolution_2D%2B
  4.6	  5.0	Fractran
  4.6	  4.4	Parallel_Brute_Force
  4.6	  3.9	4-rings_or_4-squares_puzzle
  4.5	  5.3	Determinant_and_permanent
  4.5	  4.5	Primorial_numbers
  4.5	  4.5	OEIS-A005231
  4.5	  3.7	Dice_game_probabilities
  4.5	  3.5	Smith_numbers
  4.5	  3.4	Sequence_of_primorial_primes-2
  4.5	  3.3	Compiler_virtual_machine_interpreter
  4.5	  3.3	Brace_expansion_using_ranges
  4.5	  2.9	Conway%27s_Game_of_Life
  4.5	  2.8	Just_in_time_processing_on_a_character_stream
  4.5	  2.3	Dot_product
  4.4	 15.4	Square-free_integers
  4.4	 11.1	Narcissistic_decimal_number-1
  4.4	  3.8	Loops_with_multiple_ranges-2
  4.4	  3.5	Pisano_period
  4.4	  3.4	Welch%27s_t-test-2
  4.4	  3.3	Color_quantization
  4.4	  2.2	Bulls_and_cows_Player
  4.3	  5.1	Permutations_Rank_of_a_permutation
  4.3	  4.8	Anagrams
  4.3	  4.7	Yellowstone_sequence
  4.3	  4.7	Find_the_intersection_of_two_lines
  4.3	  4.3	Summarize_and_say_sequence
  4.3	  4.2	Display_an_outline_as_a_nested_table
  4.3	  3.4	Rodrigues_rotation_formula-1
  4.3	  3.3	Wireworld
  4.3	  2.7	Double_Twin_Primes-2
  4.2	 11.2	Color_wheel
  4.2	  4.9	Zebra_puzzle
  4.2	  3.4	CRC-32
  4.2	  3.3	Poker_hand_analyser
  4.2	  2.5	Convex_hull
  4.2	  2.2	Continued_fraction
  4.2	  1.8	Sutherland-Hodgman_polygon_clipping
  4.1	  4.2	Totient_function
  4.1	  4.0	Lychrel_numbers
  4.1	  3.7	6-slices-of-pie
  4.1	  3.1	SHA-256
  4.1	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.1	  2.9	Compiler_code_generator
  4.1	  2.2	Convert_decimal_number_to_rational
  4.1	  2.2	Consistent_overhead_byte_stuffing
  4.1	  2.0	Constrained_random_points_on_a_circle-2
  4.1	  1.7	Overloaded_operators
  4.0	  4.4	OEIS-A082897
  4.0	  4.2	Abelian_sandpile_model
  4.0	  4.0	Maximum_triangle_path_sum
  4.0	  3.9	N-body_problem
  4.0	  3.9	Giuga_numbers
  4.0	  3.5	Fermat_numbers
  4.0	  2.2	Almost_prime-2
  4.0	  2.2	Align_columns
  3.9	  4.0	Pseudorandom_Number_Generator_Image
  3.9	  3.9	Pythagoras_tree
  3.9	  3.7	Imaginary_base_numbers
  3.9	  3.6	Metallic_ratios
  3.9	  3.4	Isqrt_integer_square_root_of_X
  3.9	  2.7	Statistics_Basic
  3.9	  2.2	Algebraic_data_types
  3.9	  2.1	Range_consolidation
  3.8	  6.7	Twin_Primes
  3.8	  4.2	Langton%27s_ant
  3.8	  3.9	Mian-Chowla_sequence
  3.8	  3.9	Horizontal_sundial_calculations
  3.8	  3.6	I_before_E_except_after_C-2
  3.8	  3.6	Fibonacci_word_fractal
  3.8	  3.0	One-time_pad
  3.8	  2.4	Random_Latin_Squares
  3.8	  2.3	Text_processing_Max_licenses_in_use
  3.8	  2.1	Three_word_location-2
  3.7	  4.3	Bitwise_operations
  3.7	  3.9	XML_Validation
  3.7	  3.8	Determine_sentence_type-2
  3.7	  3.7	Sum_to_100
  3.7	  3.7	QR_decomposition
  3.7	  3.6	Unbias_a_random_generator
  3.7	  3.3	Pythagorean_quadruples
  3.7	  3.3	Lucky_and_even_lucky_numbers
  3.7	  3.0	RIPEMD-160
  3.7	  3.0	Metaprogramming
  3.7	  2.9	Ackermann_function
  3.7	  2.7	Amb-2
  3.7	  2.6	Words_from_neighbour_ones
  3.7	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.7	  2.2	Numbers_which_count_of_divisors_is_prime
  3.7	  2.1	Ranking_methods
  3.7	  2.0	Range_expansion
  3.6	 17.3	Permutation_test
  3.6	  4.5	Bitmap_Flood_fill
  3.6	  3.6	Next_highest_int_from_digits
  3.6	  3.1	The_ISAAC_Cipher
  3.6	  3.0	Change_e_letters_to_i_in_words
  3.6	  2.5	Finite_state_machine
  3.6	  2.0	OpenWebNet_Password
  3.5	  4.1	Generate_Chess960_starting_position
  3.5	  3.8	Factorions
  3.5	  3.5	Jacobi_symbol
  3.5	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.8	Generator_Exponential
  3.5	  2.7	Vector
  3.5	  2.5	Doubly-linked_list_Definition
  3.5	  2.2	Three_word_location
  3.5	  2.0	Count_in_factors-3
  3.4	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.9	Create_an_object_Native_demonstration
  3.4	  2.7	Vogel%27s_approximation_method
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.5	Eisenstein_primes
  3.4	  2.5	Calendar
  3.4	  2.4	Jump_anywhere
  3.4	  2.2	Conjugate_transpose
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	Egyptian_division
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.8	Almost_prime-1
  3.4	  1.5	Bulls_and_cows
  3.3	  7.1	Lucas-Lehmer_test
  3.3	  4.1	Knapsack_problem_Bounded-2
  3.3	  3.9	Maze_generation
  3.3	  3.9	Esthetic_numbers
  3.3	  3.9	B%C3%A9zier_curves_Intersections
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.6	OEIS-A033075
  3.3	  3.5	Pathological_floating_point_problems
  3.3	  3.3	Largest_prime_factor-2
  3.3	  3.0	Hex_words
  3.3	  2.6	Imaginary_base_numbers-2
  3.3	  2.5	Order_two_numerical_lists
  3.3	  2.5	Eisenstein_primes-2
  3.3	  2.4	SEND_+_MORE_=_MONEY-3
  3.3	  2.1	Dutch_national_flag_problem
  3.3	  1.8	Eertree
  3.3	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.3	  1.6	Constrained_random_points_on_a_circle
  3.3	  1.5	Sylvester%27s_sequence
  3.2	  4.4	Maze_solving
  3.2	  3.8	Sum_of_divisors
  3.2	  3.6	Product_of_divisors
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.3	Pi
  3.2	  3.1	Chemical_Calculator
  3.2	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  3.2	  3.0	Check_Machin-like_formulas
  3.2	  2.9	Deconvolution_1D
  3.2	  2.8	Steffensen%27s_method
  3.2	  2.8	Boyer-Moore_string_search
  3.2	  2.8	Amb-3
  3.2	  2.6	Faulhaber%27s_formula
  3.2	  2.5	World_Cup_group_stage
  3.2	  2.5	Straddling_checkerboard
  3.2	  2.4	One-dimensional_cellular_automata
  3.2	  2.4	Kaprekar_numbers-1
  3.2	  2.4	Combinations_and_permutations
  3.2	  2.3	Feigenbaum_constant_calculation
  3.2	  2.3	CORDIC
  3.2	  1.9	Walk_a_directory_Non-recursively
  3.2	  1.9	Ordered_words
  3.2	  1.8	Water_collected_between_towers
  3.2	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  3.2	  1.8	Events
  3.2	  1.6	Range_extraction
  3.2	  1.6	Convert_seconds_to_compound_duration
  3.2	  1.3	Superellipse
  3.1	  4.7	Largest_proper_divisor_of_n
  3.1	  3.9	Base-16_representation
  3.1	  3.7	Chowla_numbers
  3.1	  3.2	Peano_curve
  3.1	  2.9	Motzkin_numbers-2
  3.1	  2.5	Verhoeff_algorithm
  3.1	  2.4	Implicit_type_conversion
  3.1	  2.3	SEND_+_MORE_=_MONEY-2
  3.1	  2.1	SHA-256_Merkle_tree-2
  3.1	  2.1	Cramer%27s_rule
  3.1	  2.0	SHA-256_Merkle_tree-1
  3.1	  1.8	Constrained_genericity
  3.1	  1.8	Concatenate_two_primes_is_also_prime
  3.0	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.0	  3.6	French_Republican_calendar
  3.0	  3.4	Matrix_multiplication
  3.0	  3.3	Modular_arithmetic
  3.0	  3.1	Determine_if_two_triangles_overlap
  3.0	  3.0	Pancake_numbers
  3.0	  2.9	User_defined_pipe_and_redirection_operators
  3.0	  2.9	Fibonacci_n-step_number_sequences-2
  3.0	  2.9	Calmo_numbers
  3.0	  2.5	State_name_puzzle
  3.0	  2.5	Euler_method
  3.0	  2.4	Resistance_Calculator
  3.0	  2.4	Law_of_cosines_-_triples-2
  3.0	  2.2	Triangular_numbers
  3.0	  2.2	DNS_query
  3.0	  2.0	Create_a_two-dimensional_array_at_runtime
  3.0	  2.0	Count_in_factors-1
  3.0	  1.9	Text_between
  3.0	  1.8	Conjugate_a_Latin_Verb
  3.0	  1.7	Time_a_function
  3.0	  1.5	Optional_parameters
  2.9	  3.3	Main_step_of_GOST_28147-89
  2.9	  3.2	Pinstripe_Printer
  2.9	  2.6	Doubly-linked_list_Element_insertion
  2.9	  2.4	Tree_datastructures
  2.9	  2.4	RIPEMD-160-2
  2.9	  2.1	Dominoes
  2.9	  2.0	Topological_sort_Extracted_top_item
  2.9	  2.0	Teacup_rim_text
  2.9	  2.0	O%27Halloran_numbers
  2.9	  2.0	Cousin_primes
  2.9	  1.8	Wagstaff_primes
  2.8	  3.9	Formal_power_series
  2.8	  3.6	Bitmap_Bresenham%27s_line_algorithm
  2.8	  3.5	Gauss-Jordan_matrix_inversion
  2.8	  3.0	Sorting_algorithms_Strand_sort
  2.8	  2.9	Euclid-Mullin_sequence-1
  2.8	  2.7	Ray-casting_algorithm
  2.8	  2.6	Playing_cards
  2.8	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.8	  2.5	Check_if_two_polygons_overlap
  2.8	  2.4	Church_Numerals-1
  2.8	  2.3	Transportation_problem
  2.8	  2.3	Stirling_numbers_of_the_first_kind
  2.8	  2.3	Kahan_summation
  2.8	  2.3	Cistercian_numerals
  2.8	  2.2	Odd_word_problem
  2.8	  2.2	Levenshtein_distance
  2.8	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  2.0	Polynomial_long_division
  2.8	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.8	  1.9	Odd_and_square_numbers
  2.8	  1.9	Object_serialization
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.6	Thue-Morse
  2.8	  1.6	Double_Twin_Primes
  2.7	  5.4	Permuted_multiples
  2.7	  3.5	MD5_Implementation-2
  2.7	  3.4	Apery%27s_constant
  2.7	  3.2	Largest_palindrome_product-2
  2.7	  3.2	Four_is_magic
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  3.2	Bell_numbers-2
  2.7	  3.0	NYSIIS
  2.7	  2.8	Longest_Common_Substring-2
  2.7	  2.7	Unicode_variable_names
  2.7	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.7	  2.4	Stern-Brocot_sequence
  2.7	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.4	Dijkstra%27s_algorithm
  2.7	  2.2	Fast_Fourier_transform-2
  2.7	  2.2	Create_an_object_at_a_given_address
  2.7	  2.1	RSA_code
  2.7	  2.1	Extend_your_language
  2.7	  2.1	Draw_a_sphere-2
  2.7	  2.0	Enforced_immutability
  2.7	  2.0	CSV_to_HTML_translation
  2.7	  1.9	Inner_classes
  2.7	  1.9	Cuban_primes-2
  2.7	  1.9	Count_the_coins_0-1
  2.7	  1.8	Exponentiation_order
  2.7	  1.6	Input_Output_for_Pairs_of_Numbers
  2.6	  3.9	Iccanobif_primes
  2.6	  3.5	Curve_that_touches_three_points-1
  2.6	  3.4	Markov_chain_text_generator
  2.6	  3.4	MD5_Implementation
  2.6	  3.3	Peaceful_chess_queen_armies
  2.6	  3.3	A_star_search_algorithm
  2.6	  3.2	Solve_a_Numbrix_puzzle
  2.6	  3.2	ADFGVX_cipher
  2.6	  2.7	99_Bottles_of_Beer
  2.6	  2.5	Circles_of_given_radius_through_two_points
  2.6	  2.4	Draw_a_cuboid
  2.6	  2.3	Arrays
  2.6	  2.2	Box_the_compass
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	Most_frequent_k_chars_distance
  2.6	  2.1	Elementary_cellular_automaton_Infinite_length
  2.6	  2.0	Rosetta_Code_Fix_code_tags
  2.6	  2.0	Ramsey%27s_theorem
  2.6	  2.0	Legendre_prime_counting_function
  2.6	  1.9	Variable_declaration_reset
  2.6	  1.9	Spoof_game
  2.6	  1.9	Round-robin_tournament_schedule
  2.6	  1.9	Plot_coordinate_pairs
  2.6	  1.9	Ordered_Partitions
  2.6	  1.9	Caesar_cipher
  2.6	  1.7	Count_in_factors-2
  2.6	  1.7	Additive_primes-1
  2.6	  1.6	Dynamic_variable_names
  2.6	  1.5	Comma_quibbling
  2.6	  1.5	Additive_primes-2
  2.5	  3.5	24_game_Solve-2
  2.5	  3.4	Execute_SNUSP
  2.5	  3.2	Bitmap_PPM_conversion_through_a_pipe
  2.5	  3.2	Base_16_numbers_needing_a_to_f
  2.5	  3.2	AVL_tree
  2.5	  3.1	Ulam_spiral_for_primes
  2.5	  3.0	Gapful_numbers
  2.5	  2.7	File_size_distribution
  2.5	  2.6	Universal_Turing_machine
  2.5	  2.6	Nice_primes
  2.5	  2.6	Koch_curve-1
  2.5	  2.5	Fibonacci_word
  2.5	  2.4	Roman_numerals_Decode
  2.5	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.5	  2.3	Brace_expansion
  2.5	  2.2	Largest_product_in_a_grid-2
  2.5	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Runge-Kutta_method
  2.5	  2.1	Elementary_cellular_automaton
  2.5	  2.0	Strange_numbers
  2.5	  2.0	Quoting_constructs
  2.5	  1.8	Odd_squarefree_semiprimes
  2.5	  1.7	Topological_sort
  2.5	  1.7	SHA-256-2
  2.5	  1.7	Combinations-2
  2.5	  1.5	Coprimes
  2.4	  4.6	Amicable_pairs
  2.4	  3.3	Solve_a_Rubik%27s_cube
  2.4	  3.3	Curve_that_touches_three_points
  2.4	  3.0	Solve_a_Hopido_puzzle
  2.4	  2.8	VList
  2.4	  2.8	Matrix-exponentiation_operator
  2.4	  2.7	OEIS-A037274
  2.4	  2.6	S-Expressions
  2.4	  2.6	Playfair_cipher
  2.4	  2.5	Mastermind
  2.4	  2.5	Determine_sentence_type-1
  2.4	  2.4	Unicode_strings
  2.4	  2.3	Van_Eck_sequence
  2.4	  2.3	Shell_one-liner
  2.4	  2.3	Digital_root
  2.4	  2.2	Stable_marriage_problem
  2.4	  2.1	Juggler_sequence
  2.4	  2.1	Discrete_Fourier_transform
  2.4	  2.1	Collections
  2.4	  2.1	Assertions_in_design_by_contract
  2.4	  2.0	Sorting_Algorithms_Circle_Sort
  2.4	  2.0	Sort_three_variables
  2.4	  1.9	Diversity_prediction_theorem
  2.4	  1.9	24_game
  2.4	  1.8	Tree_traversal
  2.4	  1.8	Tree_from_nesting_levels-3
  2.4	  1.8	SHA-1-2
  2.4	  1.8	Magic_8-Ball
  2.4	  1.8	CUSIP
  2.4	  1.7	Split_a_character_string_based_on_change_of_character
  2.4	  1.7	Roman_numerals_Encode
  2.4	  1.7	Perfect_numbers-2
  2.4	  1.7	Integer_comparison
  2.4	  1.6	Input_Output_for_Lines_of_Text
  2.4	  1.6	Decision_tables
  2.4	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.4	  1.6	Amb-1
  2.4	  1.5	Random_numbers
  2.4	  1.5	Mad_Libs
  2.4	  1.5	Count_occurrences_of_a_substring
  2.4	  1.5	Compound_data_type
  2.4	  1.4	Command-line_arguments
  2.3	  3.2	Function_frequency
  2.3	  3.0	Solve_a_Holy_Knight%27s_tour
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  3.0	Parse_an_IP_Address
  2.3	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.3	  2.8	Suffixation_of_decimal_numbers
  2.3	  2.8	Spiral_matrix-1
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.7	OEIS-A006933
  2.3	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.3	  2.7	Knuth%27s_power_tree
  2.3	  2.6	Call_a_function-2
  2.3	  2.5	Read_a_configuration_file
  2.3	  2.4	Detect_division_by_zero
  2.3	  2.3	Visitor_pattern
  2.3	  2.2	Generate_random_chess_position
  2.3	  2.2	Fibonacci_sequence
  2.3	  2.1	Square_Root_by_Hand
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.3	  2.0	Old_lady_swallowed_a_fly
  2.3	  2.0	Colour_bars_Display
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Wordle_comparison
  2.3	  1.9	Quickselect_algorithm
  2.3	  1.9	Order_disjoint_list_items
  2.3	  1.9	Old_Russian_measure_of_length
  2.3	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  1.8	Words_containing_%22the%22_substring
  2.3	  1.8	Rainbow
  2.3	  1.8	Palindrome_pairs
  2.3	  1.7	Word_break_problem
  2.3	  1.7	Variadic_function
  2.3	  1.7	Entropy
  2.3	  1.6	Top_rank_per_group
  2.3	  1.6	Test_integerness
  2.3	  1.6	Rot-13
  2.3	  1.6	Inheritance_Multiple
  2.3	  1.6	Index_finite_lists_of_positive_integers-1
  2.3	  1.6	Compare_length_of_two_strings
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.3	  1.4	Towers_of_Hanoi
  2.3	  1.4	Least_square
  2.2	  6.1	Parallel_calculations-2
  2.2	  3.3	Fortunate_numbers
  2.2	  3.0	Zhang-Suen_thinning_algorithm
  2.2	  3.0	Pascal_matrix_generation
  2.2	  3.0	Magic_squares_Raku
  2.2	  2.9	Self_numbers-2
  2.2	  2.9	Abelian_sandpile_model_Identity
  2.2	  2.8	Number_names-2
  2.2	  2.8	Bitmap_Write_a_PPM_file
  2.2	  2.7	Bitmap_Read_a_PPM_file
  2.2	  2.6	Solve_hanging_lantern_problem-1
  2.2	  2.6	Resistance_Network_Calculator
  2.2	  2.6	Nth_root
  2.2	  2.6	Multiton
  2.2	  2.6	B-spline
  2.2	  2.5	Koch_curve-2
  2.2	  2.3	Penney%27s_game
  2.2	  2.1	IBAN
  2.2	  2.1	Generate_random_numbers_without_repeating_a_value-2
  2.2	  2.1	Atomic_updates
  2.2	  2.0	Prime_tripets-2
  2.2	  2.0	Integer_long_division
  2.2	  2.0	Checksumcolor_exp
  2.2	  2.0	Ascending_primes
  2.2	  1.9	Set_consolidation
  2.2	  1.9	SEDOLs
  2.2	  1.9	Roots_of_unity
  2.2	  1.9	Checksumcolor
  2.2	  1.8	Temperature_conversion
  2.2	  1.8	Strange_plus_numbers
  2.2	  1.8	Morse_code
  2.2	  1.7	Tree_from_nesting_levels-2
  2.2	  1.7	RPG_Attributes_Generator
  2.2	  1.7	Mosaic_matrix
  2.2	  1.7	Damm_algorithm
  2.2	  1.7	Create_an_HTML_table
  2.2	  1.7	Comments
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Inheritance_Single
  2.2	  1.6	Increment_a_numerical_string
  2.2	  1.6	Compile-time_calculation
  2.2	  1.6	Common_sorted_list
  2.2	  1.6	Averages_Mean_angle
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Variable_size_Get
  2.2	  1.5	Documentation
  2.2	  1.5	Copy_a_string
  2.2	  1.3	Averages_Arithmetic_mean
  2.2	  1.3	Address_of_a_variable
  2.2	  1.2	Symmetric_difference
  2.1	  4.4	Sorensen–Dice_coefficient
  2.1	  3.0	Practical_numbers
  2.1	  3.0	OEIS-A230980
  2.1	  2.9	URL_parser
  2.1	  2.8	Sierpinski_square_curve
  2.1	  2.8	Execute_a_Markov_algorithm
  2.1	  2.7	XXXX_redacted
  2.1	  2.7	XML_XPath
  2.1	  2.7	Write_language_name_in_3D_ASCII
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	ASCII_art_diagram_converter
  2.1	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.4	Van_der_Corput_sequence
  2.1	  2.4	Factorial
  2.1	  2.3	Iterated_digits_squaring-1
  2.1	  2.2	Levenshtein_distance_Alignment
  2.1	  2.2	Exceptions-1
  2.1	  2.1	File_modification_time
  2.1	  2.1	Character_codes
  2.1	  2.0	Roots_of_a_quadratic_function
  2.1	  2.0	Cholesky_decomposition
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Polynomial_synthetic_division
  2.1	  1.9	Discordian_date
  2.1	  1.8	Stem-and-leaf_plot
  2.1	  1.8	SqrtNegInf
  2.1	  1.8	Queue_Definition
  2.1	  1.7	Polymorphic_copy
  2.1	  1.7	Leonardo_numbers
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.1	  1.7	Averages_Mean_time_of_day
  2.1	  1.6	Polymorphism
  2.1	  1.5	Test_a_function
  2.1	  1.5	Safe_and_Sophie_Germain_primes
  2.1	  1.4	Wieferich_primes
  2.0	  6.6	Arithmetic_Rational
  2.0	  4.4	Long_primes
  2.0	  3.7	Archimedean_spiral
  2.0	  2.9	Disarium_numbers
  2.0	  2.6	Prime_decomposition-1
  2.0	  2.6	Natural_sorting
  2.0	  2.6	Balanced_brackets
  2.0	  2.5	Find_duplicate_files
  2.0	  2.5	Camel_case_and_snake_case
  2.0	  2.5	Angle_difference_between_two_bearings
  2.0	  2.4	Undulating_numbers
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Marching_squares
  2.0	  2.4	Longest_substrings_without_repeating_characters
  2.0	  2.4	Geohash-2
  2.0	  2.4	Flipping_bits_game
  2.0	  2.4	Binary_strings
  2.0	  2.3	Primes_with_digits_in_nondecreasing_order
  2.0	  2.3	Loops_Nested
  2.0	  2.3	Dating_agency
  2.0	  2.2	Partial_function_application
  2.0	  2.2	Padovan_sequence
  2.0	  2.2	Mayan_calendar
  2.0	  2.1	Multiplicative_order
  2.0	  2.0	Last_Friday_of_each_month
  2.0	  2.0	Jaro_similarity
  2.0	  2.0	Hickerson_series_of_almost_integers
  2.0	  2.0	Deal_cards_for_FreeCell
  2.0	  1.9	Visualize_a_tree
  2.0	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  1.9	N-queens_problem
  2.0	  1.9	Mayan_numerals-2
  2.0	  1.9	Determine_if_a_string_has_all_the_same_characters
  2.0	  1.9	Chinese_zodiac
  2.0	  1.9	Chaocipher
  2.0	  1.8	N%27th
  2.0	  1.8	Assertions
  2.0	  1.7	Run-length_encoding
  2.0	  1.7	Happy_numbers-1
  2.0	  1.7	Hamming_numbers-1
  2.0	  1.7	Classes
  2.0	  1.6	Numbers_n_in_which_number_1_occur_twice
  2.0	  1.6	Least_common_multiple
  2.0	  1.5	Jensen%27s_Device
  2.0	  1.5	Empty_string
  2.0	  1.5	Empty_directory
  2.0	  1.4	Combinations-1
  2.0	  1.3	Create_a_file
  1.9	  2.6	Sort_an_outline_at_every_level
  1.9	  2.6	Factors_of_a_Mersenne_number
  1.9	  2.5	Solve_a_Hidato_puzzle
  1.9	  2.4	Posit_numbers_encoding
  1.9	  2.4	Horse_racing
  1.9	  2.4	Extensible_prime_generator
  1.9	  2.4	Date_manipulation
  1.9	  2.3	Problem_of_Apollonius
  1.9	  2.2	Hex_dump
  1.9	  2.2	HTTPS_Client-authenticated
  1.9	  2.2	Execute_Brainfuck
  1.9	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.2	Babylonian_spiral-1
  1.9	  2.1	Next_special_primes
  1.9	  2.1	Monads_Maybe_monad
  1.9	  2.1	LZW_compression
  1.9	  2.1	Inverted_syntax
  1.9	  2.1	Exceptions-2
  1.9	  2.0	Pell%27s_equation
  1.9	  2.0	Kolakoski_sequence
  1.9	  2.0	Exactly_three_adjacent_3_in_lists
  1.9	  2.0	Determine_if_a_string_is_squeezable
  1.9	  1.9	Word_wheel-2
  1.9	  1.9	Nonoblock
  1.9	  1.9	Mayan_numerals-1
  1.9	  1.9	Generate_random_numbers_without_repeating_a_value
  1.9	  1.8	Vigen%C3%A8re_cipher
  1.9	  1.8	Triplet_of_three_numbers
  1.9	  1.7	Type_detection
  1.9	  1.7	Tarjan
  1.9	  1.7	Same_Fringe
  1.9	  1.7	Runtime_evaluation_In_an_environment
  1.9	  1.7	Cycle_detection
  1.9	  1.7	Church_Numerals-2
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.9	  1.6	Associative_array_Merging
  1.9	  1.5	The_Name_Game
  1.9	  1.5	Happy_numbers-2
  1.9	  1.4	Pointers_and_references
  1.9	  1.3	Compare_a_list_of_strings
  1.9	  1.3	Common_list_elements
  1.9	  1.3	CSV_data_manipulation
  1.9	  1.2	Count_in_octal
  1.8	  4.7	Kaprekar_numbers-2
  1.8	  3.1	Parallel_calculations
  1.8	  2.7	Knight%27s_tour
  1.8	  2.5	Solve_the_no_connection_puzzle
  1.8	  2.5	OEIS-A073531
  1.8	  2.4	Zig-zag_matrix-1
  1.8	  2.4	Gaussian_elimination
  1.8	  2.4	Deming%27s_Funnel
  1.8	  2.4	Benford%27s_law
  1.8	  2.3	Sum_of_a_series
  1.8	  2.3	Sierpinski_curve
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	LU_decomposition
  1.8	  2.3	Knapsack_problem_0_1-2
  1.8	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Moebius_function
  1.8	  2.2	Line_circle_intersection
  1.8	  2.2	Lah_numbers
  1.8	  2.2	Knuth-Morris-Pratt_string_search
  1.8	  2.2	Intersecting_Number_Wheels
  1.8	  2.2	Functional_coverage_tree-1
  1.8	  2.2	Floyd%27s_triangle
  1.8	  2.2	Fast_Fourier_transform
  1.8	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.1	Primes_whose_first_and_last_number_is_3
  1.8	  2.1	Define_a_primitive_data_type
  1.8	  2.1	Call_a_foreign-language_function
  1.8	  2.0	Sorting_algorithms_Permutation_sort
  1.8	  2.0	Padovan_n-step_number_sequences
  1.8	  2.0	Integer_roots
  1.8	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.9	Rice_coding
  1.8	  1.9	Munching_squares-2
  1.8	  1.9	Montgomery_reduction
  1.8	  1.9	Determine_if_a_string_is_numeric
  1.8	  1.9	Cheryl%27s_Birthday
  1.8	  1.9	100_doors
  1.8	  1.8	Sorting_algorithms_Stooge_sort
  1.8	  1.8	Sorting_algorithms_Merge_sort-2
  1.8	  1.8	Quadrat_Special_Primes
  1.8	  1.8	Integer_roots-2
  1.8	  1.7	Stream_Merge
  1.8	  1.7	Padovan_sequence-1
  1.8	  1.7	Check_that_file_exists
  1.8	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.8	  1.6	Palindromic_primes
  1.8	  1.6	N-grams
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Averages_Median
  1.8	  1.6	Associative_array_Iteration
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Mutual_recursion
  1.8	  1.5	Leap_year
  1.8	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.4	Topic_variable
  1.8	  1.4	Sort_using_a_custom_comparator
  1.8	  1.4	Reverse_a_string
  1.8	  1.4	Infinity
  1.8	  1.4	Even_or_odd
  1.8	  1.0	Synchronous_concurrency
  1.7	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.5	Pig_the_dice_game_Player
  1.7	  2.4	Knapsack_problem_Unbounded
  1.7	  2.3	UPC
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	MD4-2
  1.7	  2.3	Execute_CopyPasta_Language
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.2	McNuggets_Problem
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Iterators
  1.7	  2.2	Graph_colouring
  1.7	  2.2	Bitcoin_address_validation
  1.7	  2.2	Balanced_ternary
  1.7	  2.2	Bacon_cipher
  1.7	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.2	AKS_test_for_primes
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Semordnilap
  1.7	  2.1	Rep-string
  1.7	  2.1	Loops_Wrong_ranges
  1.7	  2.1	Loops_Break
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Five_weekends
  1.7	  2.1	ASCII_control_characters
  1.7	  2.0	Undefined_values
  1.7	  2.0	Self_numbers
  1.7	  2.0	Reduced_row_echelon_form-2
  1.7	  2.0	Primes_whose_sum_of_digits_is_25
  1.7	  2.0	Parsing_Shunting-yard_algorithm
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	Matrix_chain_multiplication
  1.7	  2.0	General_FizzBuzz
  1.7	  2.0	Find_common_directory_path
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  1.9	Validate_International_Securities_Identification_Number
  1.7	  1.9	Update_a_configuration_file
  1.7	  1.9	Soundex
  1.7	  1.9	Palindrome_dates
  1.7	  1.9	OEIS-A000119
  1.7	  1.9	Map_range
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Logical_operations
  1.7	  1.9	Linear_congruential_generator
  1.7	  1.9	External_sort
  1.7	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.7	  1.9	Call_an_object_method
  1.7	  1.9	ABC_words
  1.7	  1.8	Sorting_algorithms_Merge_sort-1
  1.7	  1.8	Reflection_List_properties
  1.7	  1.8	Population_count
  1.7	  1.8	Palindrome_detection
  1.7	  1.8	Munchausen_numbers
  1.7	  1.8	ISBN13_check_digit
  1.7	  1.8	Geohash-1
  1.7	  1.8	Display_a_linear_combination
  1.7	  1.8	Descending_primes
  1.7	  1.8	Chinese_remainder_theorem
  1.7	  1.7	Sorting_algorithms_Patience_sort
  1.7	  1.7	Snake_And_Ladder
  1.7	  1.7	Smallest_square_that_begins_with_n
  1.7	  1.7	Reflection_List_methods
  1.7	  1.7	Multiple_distinct_objects
  1.7	  1.7	Move-to-front_algorithm
  1.7	  1.7	ISBN13_check_digit-2
  1.7	  1.7	Centroid_of_a_set_of_N-dimensional_points
  1.7	  1.7	21_Game
  1.7	  1.6	Two_identical_strings
  1.7	  1.6	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.6	Respond_to_an_unknown_method_call
  1.7	  1.6	Palindromic_primes_in_base_16
  1.7	  1.6	Closures_Value_capture
  1.7	  1.5	Square_but_not_cube
  1.7	  1.5	Exponentiation_operator
  1.7	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.7	  1.5	Associative_array_Creation
  1.7	  1.4	Reverse_file_lines
  1.7	  1.4	Queue_Usage
  1.7	  1.4	Break_OO_privacy
  1.7	  1.3	Decimal_floating_point_number_to_binary
  1.6	  2.3	Negative_base_numbers
  1.6	  2.2	Perlin_noise-2
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Password_generator-2
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Host_introspection
  1.6	  2.2	Bernstein_basis_polynomials
  1.6	  2.1	Special_variables
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Price_fraction
  1.6	  2.1	Peripheral_drift_illusion
  1.6	  2.1	Nautical_bell
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Huffman_coding-2
  1.6	  2.1	HTTP
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Repeat
  1.6	  2.0	Loops_Increment_loop_index_within_loop_body
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  1.9	Variable-length_quantity
  1.6	  1.9	Reflection_Get_source
  1.6	  1.9	Parsing_RPN_calculator_algorithm
  1.6	  1.9	Pangram_checker
  1.6	  1.9	Negative_base_numbers-2
  1.6	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  1.9	Loop_over_multiple_arrays_simultaneously
  1.6	  1.9	First_class_environments
  1.6	  1.9	Date_format
  1.6	  1.9	Currency
  1.6	  1.9	Carmichael_3_strong_pseudoprimes
  1.6	  1.9	Abbreviations,_simple
  1.6	  1.8	Truncatable_primes
  1.6	  1.8	Summation_of_primes-2
  1.6	  1.8	Permutations_with_some_identical_elements
  1.6	  1.8	Parsing_RPN_to_infix_conversion
  1.6	  1.8	Multiplication_tables
  1.6	  1.8	List_rooted_trees
  1.6	  1.8	Integer_roots-3
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Cuban_primes-3
  1.6	  1.8	Card_shuffles
  1.6	  1.7	Ultra_useful_primes
  1.6	  1.7	Sorting_algorithms_Quicksort-2
  1.6	  1.7	Monads_List_monad
  1.6	  1.7	Loops_While
  1.6	  1.7	First_9_Prime_Fibonacci_Number
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.7	Deepcopy
  1.6	  1.6	Monads_Writer_monad
  1.6	  1.6	Literals_Floating_point
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Catamorphism
  1.6	  1.5	Stack_traces
  1.6	  1.5	Pentagram
  1.6	  1.5	Josephus_problem
  1.6	  1.5	Frobenius_numbers
  1.6	  1.5	Babbage_problem
  1.6	  1.5	10001th_prime
  1.6	  1.4	Numeric_separator_syntax
  1.6	  1.4	Munching_squares-1
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.4	Array_length
  1.6	  1.3	Runtime_evaluation
  1.6	  1.3	Return_multiple_values
  1.6	  1.3	Distinct_power_numbers
  1.6	  1.1	System_time
  1.5	  2.3	Smallest_enclosing_circle_problem
  1.5	  2.2	Smallest_multiple
  1.5	  2.2	Number_names-1
  1.5	  2.1	Sudoku-1
  1.5	  2.1	Sierpinski_arrowhead_curve
  1.5	  2.1	Show_Ascii_table-1
  1.5	  2.1	Pascal%27s_triangle_Puzzle
  1.5	  2.1	Mind_boggling_card_trick
  1.5	  2.1	Merge_and_aggregate_datasets
  1.5	  2.1	Maximum_difference_between_adjacent_elements_of_list
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Bitmap_Midpoint_circle_algorithm
  1.5	  2.1	Bin_given_limits
  1.5	  2.1	Bifid_cipher
  1.5	  2.1	Bacon_cipher-2
  1.5	  2.1	Angle_difference_between_two_bearings-1
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Semiprime-2
  1.5	  2.0	Pick_random_element
  1.5	  2.0	Password_generator
  1.5	  2.0	Pascal%27s_triangle
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  2.0	Longest_increasing_subsequence
  1.5	  2.0	Base64_decode_data
  1.5	  1.9	Summarize_primes
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Binary_search
  1.5	  1.8	Spiral_matrix-2
  1.5	  1.8	Special_Pythagorean_Triplet
  1.5	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.5	  1.8	OEIS-A052486
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Largest_product_in_a_grid
  1.5	  1.8	Identity_matrix
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Ethiopian_multiplication
  1.5	  1.7	Word_wrap
  1.5	  1.7	Two_Sum-2
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Multifactorial
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	Look-and-say_sequence
  1.5	  1.7	Longest_Common_Substring-1
  1.5	  1.7	Inverted_index
  1.5	  1.7	History_variables
  1.5	  1.7	Grayscale_image
  1.5	  1.7	Execute_a_system_command
  1.5	  1.6	Sorting_algorithms_Shell_sort
  1.5	  1.6	Regular_expressions
  1.5	  1.6	Permutations_with_repetitions
  1.5	  1.6	OEIS-A001175
  1.5	  1.6	Non-decimal_radices_Output
  1.5	  1.6	Loops_For
  1.5	  1.6	List_comprehensions
  1.5	  1.6	Knuth_shuffle
  1.5	  1.5	Sorting_algorithms_Pancake_sort
  1.5	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.5	OEIS-A006037
  1.5	  1.5	Non-decimal_radices_Input
  1.5	  1.5	Higher-order_functions
  1.5	  1.5	Decorate-sort-undecorate_idiom
  1.5	  1.4	Reverse_the_gender_of_a_string
  1.5	  1.4	Pernicious_numbers
  1.5	  1.4	Code_Golf:_Code_Golf
  1.5	  1.4	Array_concatenation
  1.5	  1.3	Reverse_words_in_a_string
  1.5	  1.3	Phrase_reversals
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Truth_table
  1.4	  2.1	String_comparison
  1.4	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.4	  2.0	Solve_hanging_lantern_problem-2
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Shortest_common_supersequence
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	Permutations
  1.4	  1.9	Kosaraju
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.9	Find_URI_in_text
  1.4	  1.9	Find_Chess960_starting_position_identifier
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.8	URL_decoding
  1.4	  1.8	Substitution_Cipher
  1.4	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Parametric_polymorphism
  1.4	  1.8	Multisplit
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Largest_prime_factor-3
  1.4	  1.8	Knapsack_problem_Continuous
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Fivenum
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Bitwise_IO
  1.4	  1.8	Bitmap
  1.4	  1.8	Biorhythms
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	OEIS-A078972
  1.4	  1.7	OEIS-A005728
  1.4	  1.7	Neighbour_primes
  1.4	  1.7	Integer_overflow
  1.4	  1.7	Hostname
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.7	Banker%27s_algorithm
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sort_numbers_lexicographically
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	Last_list_item
  1.4	  1.6	Kronecker_product
  1.4	  1.6	JSON
  1.4	  1.6	Introspection
  1.4	  1.6	Determine_if_a_string_is_collapsible
  1.4	  1.6	Days_between_dates
  1.4	  1.6	Currying
  1.4	  1.6	Cubic_Special_Primes
  1.4	  1.6	Amb-4
  1.4	  1.5	Two_Sum-1
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Prime_tripets-1
  1.4	  1.5	Nim_Game
  1.4	  1.5	Named_parameters
  1.4	  1.5	Modular_inverse
  1.4	  1.5	Menu
  1.4	  1.5	Long_year
  1.4	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.4	  1.4	Unix_ls
  1.4	  1.4	Loops_N_plus_one_half
  1.4	  1.4	Loops_Downward_for
  1.4	  1.3	Stack
  1.4	  1.3	File_size
  1.4	  1.2	User_input_Text
  1.4	  1.2	Guess_the_number
  1.3	  2.0	Bioinformatics_Subsequence
  1.3	  1.9	Special_Divisors
  1.3	  1.9	Sparkline_in_unicode
  1.3	  1.9	Sierpinski_triangle_Graphical
  1.3	  1.9	OEIS-A212494
  1.3	  1.9	Equilibrium_index
  1.3	  1.9	Arithmetic_Derivative
  1.3	  1.8	Zeckendorf_number_representation
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Canonicalize_CIDR
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.8	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Abbreviations,_easy
  1.3	  1.7	Unique_characters
  1.3	  1.7	Sorting_algorithms_Heapsort
  1.3	  1.7	Sieve_of_Pritchard-1
  1.3	  1.7	Short-circuit_evaluation
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Primes_which_contain_only_one_odd_digit
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Hourglass_puzzle
  1.3	  1.7	Gray_code
  1.3	  1.7	Cantor_set
  1.3	  1.7	Base58Check_encoding
  1.3	  1.7	Abbreviations,_automatic
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Subleq
  1.3	  1.6	Sorting_algorithms_Cocktail_sort
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Make_a_backup_file
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Execute_HQ9%2B
  1.3	  1.6	Delegates
  1.3	  1.6	Bioinformatics_base_count
  1.3	  1.5	Sorting_algorithms_Bogosort
  1.3	  1.5	Read_a_file_character_by_character_UTF8
  1.3	  1.5	OEIS-A006318
  1.3	  1.5	OEIS-A001318
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Haversine_formula
  1.3	  1.5	Generalised_floating_point_addition
  1.3	  1.5	Cartesian_product_of_two_or_more_lists
  1.3	  1.4	String_case
  1.3	  1.4	Sort_disjoint_sublist
  1.3	  1.4	Sort_an_array_of_composite_structures
  1.3	  1.4	Shoelace_formula_for_polygonal_area
  1.3	  1.4	Power_set
  1.3	  1.4	OEIS-A005117
  1.3	  1.4	OEIS-A000788
  1.3	  1.4	Loops_For_with_a_specified_step
  1.3	  1.4	Entropy_Narcissist
  1.3	  1.4	Day_of_the_week
  1.3	  1.3	Check_input_device_is_a_terminal
  1.3	  1.2	String_append
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.3	  1.0	Take_notes_on_the_command_line
  1.2	  1.8	Print_debugging_statement
  1.2	  1.8	Greyscale_bars_Display
  1.2	  1.8	Golden_ratio_Convergence
  1.2	  1.8	Bioinformatics_Sequence_mutation
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Sieve_of_Eratosthenes
  1.2	  1.7	Sequence_of_primes_by_Trial_Division
  1.2	  1.7	Secure_temporary_file
  1.2	  1.7	Search_a_list_of_records
  1.2	  1.7	Search_a_list
  1.2	  1.7	Rendezvous
  1.2	  1.7	Pinstripe_Display
  1.2	  1.7	OEIS-A028840
  1.2	  1.7	Nice_primes-2
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	Gamma_function
  1.2	  1.7	Function_prototype
  1.2	  1.7	FASTA_format
  1.2	  1.7	Catalan_numbers
  1.2	  1.7	Best_shuffle
  1.2	  1.7	Base64_encode_data
  1.2	  1.7	Approximate_Equality
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Ulam_numbers-2
  1.2	  1.6	Substring_primes
  1.2	  1.6	String_matching
  1.2	  1.6	Singly-linked_list_Element_removal
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	OEIS-A024785
  1.2	  1.6	Nested_templated_data
  1.2	  1.6	Hash_join
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Greatest_subsequential_sum-2
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Forward_difference
  1.2	  1.6	Fork
  1.2	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.2	  1.6	Department_Numbers
  1.2	  1.6	Cumulative_standard_deviation
  1.2	  1.6	Casting_out_nines
  1.2	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Sorting_algorithms_Cycle_sort
  1.2	  1.5	Sorting_algorithms_Bubble_sort
  1.2	  1.5	Singly-linked_list_Element_definition
  1.2	  1.5	Sine_wave
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Periodic_table
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Here_document
  1.2	  1.4	Two%27s_complement
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	Soloway%27s_recurring_rainfall
  1.2	  1.4	Smallest_numbers
  1.2	  1.4	Similar_string_groups
  1.2	  1.4	Remove_duplicate_elements
  1.2	  1.4	OEIS-A136098
  1.2	  1.4	OEIS-A100891
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Modular_exponentiation
  1.2	  1.4	Find_the_missing_permutation
  1.2	  1.4	Arithmetic-geometric_mean
  1.2	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	OEIS-A006257
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Literals_Integer
  1.2	  1.3	Generic_swap
  1.2	  1.2	Shift_list_elements_to_left_by_3
  1.1	  1.7	OEIS-A032799
  1.1	  1.7	Gradient_descent
  1.1	  1.6	XML_Input
  1.1	  1.6	Truncate_a_file
  1.1	  1.6	Separate_the_house_number_from_the_street_name
  1.1	  1.6	Send_email
  1.1	  1.6	Priority_queue
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.1	  1.6	Matrix_with_two_diagonals
  1.1	  1.6	Function_definition
  1.1	  1.6	Bell_numbers-1
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.5	Sum_multiples_of_3_and_5
  1.1	  1.5	Sum_digits_of_an_integer
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	String_prepend
  1.1	  1.5	Sorting_algorithms_Bead_sort
  1.1	  1.5	Sort_a_list_of_object_identifiers
  1.1	  1.5	Singly-linked_list_Traversal
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Real_constants_and_functions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Null_object
  1.1	  1.5	Nested_function
  1.1	  1.5	Memory_layout_of_a_data_structure
  1.1	  1.5	Make_directory_path
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Greatest_common_divisor
  1.1	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Enumerations
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Abstract_type
  1.1	  1.4	Yin_and_yang
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sorting_algorithms_Gnome_sort
  1.1	  1.4	Sorting_algorithms_Counting_sort
  1.1	  1.4	Set
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Sattolo_cycle
  1.1	  1.4	Read_entire_file
  1.1	  1.4	Piprimes
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	Loops_Do-while
  1.1	  1.4	Longest_string_challenge
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Pseudo-random_numbers_Middle-square_method
  1.1	  1.2	Sort_primes_from_list_to_a_list
  1.1	  1.2	Sort_an_integer_array
  1.1	  1.2	Generate_lower_case_ASCII_alphabet
  1.1	  0.8	Empty_program
  1.0	  1.6	Bilinear_interpolation
  1.0	  1.5	Write_float_arrays_to_a_text_file-2
  1.0	  1.5	Send_an_unknown_method_call
  1.0	  1.5	OEIS-A287298
  1.0	  1.5	Four_bit_adder
  1.0	  1.5	Anonymous_recursion
  1.0	  1.4	Y_combinator
  1.0	  1.4	String_comparison-2
  1.0	  1.4	Sorting_algorithms_Comb_sort
  1.0	  1.4	Read_a_file_line_by_line
  1.0	  1.4	Number_reversal_game
  1.0	  1.4	Happy_numbers-3
  1.0	  1.4	Getting_the_number_of_decimals
  1.0	  1.4	FizzBuzz-2
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	First-class_functions
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Environment_variables
  1.0	  1.4	Bell_numbers-3
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Sum_and_product_of_an_array
  1.0	  1.3	Solve_equations_with_substitution_method
  1.0	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Greatest_element_of_a_list
  1.0	  1.3	Arithmetic_Complex
  1.0	  1.2	Substring
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Filter
  1.0	  1.2	Boolean_values
  1.0	  1.1	Hello_world_Newline_omission
  1.0	  1.0	Multiline_shebang
  0.9	  1.4	Middle_three_digits
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Unique_characters_in_each_string
  0.9	  1.3	Sum_of_first_n_cubes
  0.9	  1.3	Strip_block_comments
  0.9	  1.3	String_interpolation_included
  0.9	  1.3	Sorting_algorithms_Insertion_sort
  0.9	  1.3	Sort_stability
  0.9	  1.3	Minimum_primes
  0.9	  1.3	Function_Composition
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Find_first_missing_positive
  0.9	  1.3	Delete_a_file
  0.9	  1.3	Accumulator_factory
  0.9	  1.3	A%2BB
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	Program_name
  0.9	  1.2	OEIS-A082435
  0.9	  1.2	Non-decimal_radices_Convert
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.1	Remove_lines_from_a_file
  0.9	  1.1	Formatted_numeric_output
  0.9	  1.0	File_input_output
  0.8	  1.2	Sieve_of_Eratosthenes-2
  0.8	  1.2	OEIS-A052294
  0.8	  1.2	OEIS-A050256
  0.8	  1.2	Arithmetic_Integer
  0.8	  1.1	String_length
  0.8	  1.1	String_concatenation
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Binary_digits
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	Peak-primes
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.9	File_input_output-2
  0.6	  0.8	Write_entire_file
