982.0	749.5	Knapsack_problem_Bounded-1
697.9	473.1	Addition_chains
408.2	211.7	Knapsack_problem_0_1-1
289.0	167.6	24_game_Solve-1
237.5	824.4	Magnanimous_numbers
217.8	578.2	Palindromic_dates
214.0	414.9	Heronian_triangles
195.9	173.8	Fibonacci_matrix-exponentiation
165.6	125.7	Hofstadter-Conway__10,000_sequence
151.8	 93.6	Count_the_coins
149.1	495.8	Mertens_function
137.3	 56.2	Mandelbrot_set
136.2	136.6	Simulated_annealing
131.6	119.1	Polynomial_regression
126.6	102.3	Find_limit_of_recursion
125.9	115.3	Largest_number_divisible_by_its_digits
125.1	304.6	Circular_primes
114.8	 76.5	Chernick%27s_Carmichael_numbers
108.7	110.3	Unprimeable_numbers
106.2	 71.2	Cuban_primes-1
103.8	650.9	Square-free_integers
102.7	 60.7	Birthday_problem
101.4	145.0	Pythagorean_triples
 90.0	 85.0	Hough_transform
 88.4	 76.8	Partition_an_integer_X_into_N_primes
 86.6	 87.1	Sokoban
 79.5	 80.2	Smarandache_prime-digital_sequence
 77.9	 76.4	N-smooth_numbers
 76.1	 61.2	Fusc_sequence
 72.9	 39.9	100_prisoners
 69.5	 64.2	Humble_numbers
 69.4	 50.3	Kaprekar_numbers-3
 69.4	 37.6	Aliquot_sequence_classifications
 67.0	 56.9	Fraction_reduction
 64.2	 39.5	Colour_pinstripe_Printer
 63.0	 53.3	Hamming_numbers-2
 61.5	 61.9	Word_frequency
 60.3	 55.6	Prime_decomposition
 59.9	225.3	Law_of_cosines_-_triples-1
 59.7	114.0	Thiele%27s_interpolation_formula
 59.1	 65.8	Text_to_HTML
 58.8	196.8	Abundant_odd_numbers
 58.5	 38.8	Arbitrary-precision_integers_included
 57.2	 57.4	Sequence_of_primorial_primes
 54.7	 29.4	Chaos_game
 49.3	117.6	Jaro-Winkler_Distance
 48.6	106.3	Julia_set
 45.7	 53.0	Euler%27s_sum_of_powers_conjecture
 44.8	 41.3	Weird_numbers
 44.4	 37.9	Superpermutation_minimisation
 44.1	151.1	Topswops
 43.1	 39.3	Rare_numbers
 40.8	 35.5	Four_is_the_number_of_letters_in_the_...
 39.0	 29.6	Successive_prime_differences-1
 38.1	 34.0	Recaman%27s_sequence
 38.0	135.3	Brazilian_numbers
 38.0	105.0	Permutation_test
 37.2	 17.5	Brownian_tree
 37.0	 20.6	Total_circles_area
 33.3	 25.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 33.2	 33.5	Probabilistic_choice
 33.2	 28.4	Polyspiral-1
 32.7	 48.1	Draw_a_sphere-1
 32.4	 26.3	Percolation_Site_percolation
 32.0	 32.5	Sexy_primes
 31.6	 15.9	Cut_a_rectangle
 31.2	 27.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.6	 53.9	Mandelbrot_set-2
 30.4	125.2	Chowla_numbers
 30.4	 46.4	Death_Star
 29.9	 68.4	Vampire_number
 29.2	 24.3	Deconvolution_2D%2B-1
 28.7	 16.8	Cyclotomic_Polynomial
 28.5	 25.0	Increasing_gaps_between_consecutive_Niven_numbers
 28.0	  8.4	Mian-Chowla_sequence
 27.3	125.2	Voronoi_diagram
 27.3	 19.2	Minimal_steps_down_to_1
 27.1	 27.5	Resistor_mesh
 26.7	 27.1	Safe_primes_and_unsafe_primes
 26.5	  4.4	Rosetta_Code_Rank_languages_by_popularity-2
 25.9	 14.1	Angles_geometric,_normalization_and_conversion-2
 25.7	 22.5	Prime_conspiracy
 25.1	 17.9	Longest_common_subsequence
 24.3	 24.0	Ramanujan%27s_constant-2
 24.2	 68.8	Kronecker_product_based_fractals
 23.0	136.5	Parallel_calculations-2
 22.7	 20.3	Powerful_numbers
 21.9	 83.5	Super-d_numbers-3
 21.9	 36.1	XML_XPath
 20.7	 78.7	Super-d_numbers-2
 19.7	 15.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.6	 25.3	HTTP
 19.5	 20.0	Narcissistic_decimal_number
 19.1	 22.7	DNS_query
 18.9	 37.6	Color_wheel
 18.7	 17.4	Primes_-_allocate_descendants_to_their_ancestors
 18.5	 45.6	Attractive_numbers
 18.5	 14.5	De_Bruijn_sequences
 18.4	 14.4	Dragon_curve
 17.9	 40.9	Farey_sequence
 17.5	 23.0	Orbital_elements
 17.2	 16.1	Ulam_spiral_for_primes
 16.8	 16.2	Percolation_Bond_percolation
 16.6	 15.0	Left_factorials
 16.3	 13.4	Barnsley_fern
 16.2	 16.7	Twelve_statements
 16.2	 11.9	Super-d_numbers-1
 15.6	 17.1	Bilinear_interpolation
 15.6	 16.1	Strong_and_weak_primes
 15.6	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 15.5	 11.9	Emirp_primes
 15.5	  8.4	Anagrams
 15.3	 10.1	Evolutionary_algorithm
 14.8	 13.4	Bitmap_B%C3%A9zier_curves_Quadratic
 14.7	 15.7	Zeckendorf_arithmetic
 14.7	 15.2	Text_processing_2
 14.7	  7.9	Closest-pair_problem
 14.7	  1.4	Metronome
 14.4	  7.7	Abundant,_deficient_and_perfect_number_classifications
 13.3	 43.4	Hailstone_sequence
 13.3	  8.1	Letter_frequency
 13.2	 34.2	Plasma_effect
 13.2	 12.8	Percolation_Mean_cluster_density
 12.9	  4.5	Rosetta_Code_Tasks_without_examples
 12.7	 13.8	Zumkeller_numbers
 12.7	 13.3	Sierpinski_pentagon
 12.3	 12.3	Geometric_algebra
 11.9	  7.0	Anti-primes
 11.6	 11.8	ABC_Problem
 11.5	  9.2	Sunflower_fractal
 11.3	  9.3	Markov_chain_text_generator
 11.2	 13.3	6-slices-of-pie
 11.2	  7.7	Latin_Squares_in_reduced_form
 10.8	 41.7	Monty_Hall_problem
 10.8	 11.3	Text_processing_1
 10.5	 11.3	Particle_Swarm_Optimization
 10.3	  1.2	Checkpoint_synchronization
 10.2	  9.7	Data_Encryption_Standard
 10.0	 25.4	Fairshare_between_two_and_more
 10.0	 10.3	Subset_sum_problem
 10.0	  9.0	Fractal_tree
  9.9	  9.5	Hofstadter_Figure-Figure_sequences
  9.8	  9.5	Ludic_numbers
  9.6	  9.1	Hofstadter_Q_sequence
  9.5	  9.5	Penrose_tiling
  9.5	  6.2	Fermat_numbers
  9.4	  9.7	Stirling_numbers_of_the_second_kind
  9.3	 26.3	Totient_function
  9.3	  5.0	Anagrams_Deranged_anagrams
  9.2	 10.7	Bitcoin_public_point_to_address
  9.2	  9.9	Primorial_numbers-1
  9.1	  8.5	Permutations_Derangements
  8.9	  9.3	Pythagorean_quadruples
  8.7	  1.7	Metered_concurrency
  8.6	  9.1	Smith_numbers
  8.6	  8.7	Knuth%27s_algorithm_S
  8.3	  9.0	Nimber_arithmetic
  8.3	  3.3	Galton_box_animation
  8.2	  6.4	9_billion_names_of_God_the_integer
  8.1	  6.2	Waveform_analysis_Doh_ray_me
  8.1	  3.4	Metallic_ratios
  7.9	  6.6	Welch%27s_t-test-1
  7.8	 15.5	Find_largest_left_truncatable_prime_in_a_given_base
  7.8	  7.5	Fractran
  7.8	  7.1	Colour_pinstripe_Display
  7.7	 25.9	Perfect_numbers-1
  7.7	 18.8	Vigen%C3%A8re_cipher_Cryptanalysis
  7.6	  6.1	Extensible_prime_generator
  7.5	  7.6	Remove_vowels_from_a_string
  7.4	  7.8	Pseudorandom_Number_Generator_Image
  7.3	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  7.8	Successive_prime_differences-2
  7.2	  3.2	K-means%2B%2B_clustering
  7.1	 10.8	Numerical_integration_Gauss-Legendre_Quadrature
  7.1	  8.1	Elliptic_Curve_Digital_Signature_Algorithm
  7.1	  7.8	Determinant_and_permanent
  7.1	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  7.0	 18.1	Kaprekar_numbers-2
  7.0	  6.9	Percentage_difference_between_images
  7.0	  5.4	Rosetta_Code_Rank_languages_by_popularity-1
  6.9	  7.3	0-high-precision-routines
  6.9	  3.6	K-d_tree
  6.8	  8.0	Ramanujan%27s_constant-1
  6.8	  7.3	Sailors,_coconuts_and_a_monkey_problem
  6.8	  7.1	Self-describing_numbers
  6.7	  7.1	Multiplicative_order
  6.7	  6.6	Bitmap_Histogram
  6.6	  5.5	Digital_root_Multiplicative_digital_root
  6.6	  4.8	Abelian_sandpile_model
  6.5	  2.4	Metaprogramming
  6.4	  9.0	Imaginary_base_numbers-2
  6.3	 12.5	Perfect_totient_numbers
  6.3	  6.4	Bernoulli_numbers
  6.2	 11.4	Long_primes
  6.2	  7.2	Abelian_sandpile_model_Identity
  6.2	  3.3	Rosetta_Code_Find_unimplemented_tasks
  6.1	  6.5	Textonyms
  6.1	  0.8	Sorting_algorithms_Sleep_sort
  6.0	  3.9	Fibonacci_heap
  5.9	  6.4	Pierpont_primes-1
  5.9	  5.6	Ternary_logic
  5.9	  5.3	Commatizing_numbers
  5.9	  1.8	MAC_Vendor_Lookup
  5.8	  6.8	MD5
  5.8	  6.1	Paraffins
  5.7	  5.7	Eban_numbers
  5.7	  4.1	4-rings_or_4-squares_puzzle
  5.7	  3.9	Maximum_triangle_path_sum
  5.6	  6.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.5	  5.6	Truncatable_primes
  5.4	  5.9	Parallel_Brute_Force
  5.3	  5.7	Primes_-_allocate_descendants_to_their_ancestors-1
  5.3	  5.4	I_before_E_except_after_C-2
  5.3	  5.4	Hilbert_curve-1
  5.3	  3.6	Length_of_an_arc_between_two_angles
  5.3	  3.0	Calculating_the_value_of_e
  5.3	  0.6	Sleep
  5.2	  5.3	Bitmap_Read_an_image_through_a_pipe
  5.0	  4.2	Multidimensional_Newton-Raphson_method
  5.0	  2.9	Cipolla%27s_algorithm
  4.8	  9.1	Primalty_by_Wilson%27s_theorem
  4.8	  5.4	Sum_and_Product_Puzzle
  4.8	  4.2	Find_the_intersection_of_two_lines
  4.8	  4.1	Text_Completion
  4.7	 16.7	Text_Completion-2
  4.7	  7.3	Executable_library
  4.7	  5.0	Hilbert_curve-2
  4.7	  3.2	Faulhaber%27s_triangle
  4.7	  2.1	Kaprekar_numbers-1
  4.7	  1.2	Bitcoin_address_validation
  4.6	  5.4	MD5_Implementation
  4.6	  3.9	Evaluate_binomial_coefficients
  4.5	 11.4	Parallel_calculations
  4.5	  4.0	Add_a_variable_to_a_class_instance_at_runtime
  4.4	  4.9	Lychrel_numbers
  4.4	  4.5	Forest_fire
  4.4	  3.9	Factors_of_a_Mersenne_number
  4.3	  5.2	Railway_circuit
  4.3	  5.1	Quaternion_type
  4.2	  4.7	Pseudo-random_numbers_PCG32
  4.2	  4.6	Pseudo-random_numbers_Splitmix64
  4.2	  4.3	Lucky_and_even_lucky_numbers
  4.2	  4.2	Law_of_cosines_-_triples-2
  4.2	  3.7	Maze_solving
  4.1	  5.9	Geohash-1
  4.1	  5.2	Set_of_real_numbers
  4.1	  4.4	Knapsack_problem_Bounded-2
  4.1	  3.7	Pisano_period
  4.0	  4.2	Verify_distribution_uniformity_Naive
  4.0	  3.1	Main_step_of_GOST_28147-89
  3.9	  4.3	Find_duplicate_files
  3.9	  4.1	Deconvolution_2D%2B
  3.9	  3.9	Bitwise_operations
  3.8	  4.2	I_before_E_except_after_C-1
  3.8	  3.9	Egyptian_fractions
  3.8	  3.3	Median_filter
  3.7	  6.9	Amicable_pairs
  3.7	  4.8	Find_URI_in_text
  3.7	  4.6	RIPEMD-160
  3.7	  4.5	24_game_Solve-2
  3.7	  4.2	Primorial_numbers-2
  3.7	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.7	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.7	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  5.8	Send_email
  3.6	  4.3	Self-referential_sequence
  3.6	  3.5	Elliptic_curve_arithmetic
  3.6	  3.5	EKG_sequence_convergence
  3.6	  2.9	Rosetta_Code_Rank_languages_by_number_of_users
  3.6	  2.8	Compiler_lexical_analyzer
  3.5	  5.4	Archimedean_spiral
  3.5	  4.5	Modular_arithmetic
  3.5	  4.3	Formal_power_series
  3.5	  3.9	Pseudo-random_numbers_Xorshift_star
  3.5	  3.7	Fibonacci_word_fractal
  3.5	  3.1	Maze_generation
  3.5	  2.0	Just_in_time_processing_on_a_character_stream
  3.4	  5.7	Factorions
  3.4	  4.5	Tree_datastructures
  3.4	  4.1	Yellowstone_sequence
  3.4	  4.1	Bitmap_Flood_fill
  3.4	  3.6	Sequence_of_non-squares
  3.4	  3.6	Horizontal_sundial_calculations
  3.3	  5.5	Parse_EBNF
  3.3	  3.9	I.Q._Puzzle
  3.3	  3.7	Primorial_numbers
  3.3	  3.3	Pi
  3.3	  2.9	Dice_game_probabilities
  3.3	  2.4	Conway%27s_Game_of_Life
  3.3	  2.2	Ackermann_function
  3.2	  8.7	Arithmetic_Rational
  3.2	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  3.2	  3.6	Reduced_row_echelon_form
  3.2	  3.4	Esthetic_numbers
  3.2	  1.8	Finite_state_machine
  3.1	  4.6	JSON
  3.1	  4.3	External_sort
  3.1	  3.9	Image_convolution
  3.1	  3.7	Loops_with_multiple_ranges-1
  3.1	  3.4	Roots_of_a_function
  3.1	  2.6	Poker_hand_analyser
  3.1	  2.5	Curve_that_touches_three_points
  3.1	  2.2	Calendar
  3.1	  2.1	Angle_difference_between_two_bearings
  3.1	  1.8	Carmichael_3_strong_pseudoprimes
  3.0	  3.8	Word_search
  3.0	  3.6	Zebra_puzzle
  3.0	  3.2	Pinstripe_Printer
  3.0	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.0	  2.3	Check_Machin-like_formulas
  3.0	  1.9	Cuban_primes-2
  2.9	  3.7	SHA-1
  2.9	  3.7	Generate_Chess960_starting_position
  2.9	  3.1	Bell_numbers-2
  2.9	  2.0	Feigenbaum_constant_calculation
  2.9	  2.0	Amb-2
  2.8	  7.5	Lucas-Lehmer_test
  2.8	  3.3	Pythagoras_tree
  2.8	  3.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.8	  2.7	Four_is_magic
  2.8	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.8	  2.2	Compiler_virtual_machine_interpreter
  2.8	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.8	  1.9	Church_Numerals-1
  2.8	  1.9	Call_a_function-2
  2.8	  1.8	Count_in_factors-3
  2.7	  3.0	Loops_with_multiple_ranges-2
  2.7	  2.3	Factorial
  2.7	  2.2	CRC-32
  2.7	  2.1	Fibonacci_n-step_number_sequences
  2.6	  3.0	Index_finite_lists_of_positive_integers-2
  2.6	  2.9	Vector_products
  2.5	  2.7	Pierpont_primes-2
  2.5	  2.0	Chemical_Calculator
  2.5	  2.0	Call_a_foreign-language_function
  2.5	  1.9	Bacon_cipher
  2.5	  1.6	Jump_anywhere
  2.4	  3.3	French_Republican_calendar
  2.4	  3.2	Langton%27s_ant
  2.4	  3.1	Gauss-Jordan_matrix_inversion
  2.4	  3.0	Display_an_outline_as_a_nested_table
  2.4	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.4	  2.4	Element-wise_operations
  2.4	  2.3	Generator_Exponential
  2.4	  1.5	Babbage_problem
  2.4	  1.4	Kahan_summation
  2.3	  3.1	SHA-256
  2.3	  2.8	Jacobi_symbol
  2.3	  2.7	Walk_a_directory_Recursively
  2.3	  2.7	Tonelli-Shanks_algorithm
  2.3	  2.7	Sum_to_100
  2.3	  2.7	Palindromic_gapful_numbers
  2.3	  2.5	Percolation_Mean_run_density
  2.3	  2.4	Knapsack_problem_0_1-2
  2.3	  1.9	Compiler_code_generator
  2.3	  1.6	Constrained_random_points_on_a_circle
  2.2	  5.8	Twin_Prime_Conjecture
  2.2	  3.3	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  3.3	P-value_correction
  2.2	  2.6	Pathological_floating_point_problems
  2.2	  2.6	AVL_tree
  2.2	  2.1	Miller-Rabin_primality_test
  2.2	  2.0	Playfair_cipher
  2.2	  2.0	Amb-3
  2.2	  1.9	Exponentiation_operator
  2.2	  1.8	Create_an_object_at_a_given_address
  2.2	  1.7	Create_an_object_Native_demonstration
  2.2	  1.6	Circles_of_given_radius_through_two_points
  2.2	  1.6	Character_codes
  2.1	  3.3	Names_to_numbers
  2.1	  3.1	Date_format
  2.1	  2.8	Numeric_error_propagation
  2.1	  2.6	Welch%27s_t-test-2
  2.1	  2.6	Bitmap_Write_a_PPM_file
  2.1	  2.5	A*_search_algorithm
  2.1	  2.4	Peano_curve
  2.1	  2.4	Iterated_digits_squaring-1
  2.1	  2.0	Teacup_rim_text
  2.1	  2.0	McNuggets_Problem
  2.1	  2.0	Matrix-exponentiation_operator
  2.1	  1.8	Faulhaber%27s_formula
  2.1	  1.6	Web_scraping
  2.1	  1.6	Conjugate_transpose
  2.1	  1.5	Caesar_cipher
  2.1	  1.4	Cuban_primes-3
  2.0	  2.4	Statistics_Normal_distribution
  2.0	  2.4	Gapful_numbers
  2.0	  2.2	Combinations_with_repetitions
  2.0	  2.1	Van_Eck_sequence
  2.0	  2.1	Execute_SNUSP
  2.0	  1.9	Playing_cards
  2.0	  1.9	99_Bottles_of_Beer
  2.0	  1.8	Hamming_numbers-1
  2.0	  1.7	Execute_CopyPasta_Language
  2.0	  1.6	Continued_fraction
  2.0	  1.6	Balanced_brackets
  2.0	  1.4	Catalan_numbers_Pascal%27s_triangle
  2.0	  1.4	Canonicalize_CIDR
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.8	Set_puzzle
  1.9	  2.4	Pig_the_dice_game_Player
  1.9	  2.4	Next_highest_int_from_digits
  1.9	  1.8	Transportation_problem
  1.9	  1.7	Angle_difference_between_two_bearings-1
  1.9	  1.6	Fast_Fourier_transform
  1.9	  1.6	Convex_hull
  1.9	  1.4	Canonicalize_CIDR-2
  1.9	  1.3	Card_shuffles
  1.9	  1.2	Events
  1.8	  2.7	Time-based_One-time_Password_Algorithm
  1.8	  2.3	Verify_distribution_uniformity_Chi-squared_test
  1.8	  2.0	Loops_Increment_loop_index_within_loop_body
  1.8	  1.5	Plot_coordinate_pairs
  1.8	  1.5	Chebyshev_coefficients
  1.8	  1.5	Burrows-Wheeler_transform
  1.8	  1.5	Align_columns
  1.8	  1.3	Chaocipher
  1.8	  1.3	Catalan_numbers
  1.8	  1.3	Cantor_set
  1.8	  1.0	Kernighans_large_earthquake_problem
  1.7	  2.7	N-body_problem
  1.7	  2.6	SHA-1-2
  1.7	  2.2	Fibonacci_word
  1.7	  2.1	Safe_addition
  1.7	  2.1	Bitmap_Read_a_PPM_file
  1.7	  2.0	Seven-sided_dice_from_five-sided_dice
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.9	Execute_a_Markov_algorithm
  1.7	  1.7	LU_decomposition
  1.7	  1.6	Mayan_calendar
  1.7	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.4	Collections
  1.7	  1.3	Currency
  1.7	  1.3	Convert_decimal_number_to_rational
  1.7	  1.2	Call_an_object_method
  1.7	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  2.4	Imaginary_base_numbers
  1.6	  2.3	Peaceful_chess_queen_armies
  1.6	  2.3	Magic_squares_Perl_6
  1.6	  2.2	Zhang-Suen_thinning_algorithm
  1.6	  2.2	Brace_expansion_using_ranges
  1.6	  2.1	Prime_decomposition-1
  1.6	  2.0	Number_names-2
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  2.0	Deconvolution_1D
  1.6	  2.0	ASCII_art_diagram_converter
  1.6	  1.7	Digital_root
  1.6	  1.6	Levenshtein_distance_Alignment
  1.6	  1.5	Matrix_chain_multiplication
  1.6	  1.5	Base64_decode_data
  1.6	  1.4	Jaro_distance
  1.6	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.4	100_doors
  1.6	  1.2	Superellipse
  1.6	  1.2	Map_range
  1.6	  1.2	Create_an_HTML_table
  1.6	  1.2	Cramer%27s_rule
  1.6	  1.2	Count_in_factors-1
  1.6	  1.2	Constrained_genericity
  1.6	  1.2	CUSIP
  1.6	  1.2	CSV_to_HTML_translation
  1.6	  1.1	Church_Numerals-2
  1.6	  1.0	Towers_of_Hanoi
  1.5	  2.2	Penney%27s_game
  1.5	  2.1	Function_frequency
  1.5	  2.1	Bitmap_Bresenham%27s_line_algorithm
  1.5	  2.0	State_name_puzzle
  1.5	  2.0	Monte_Carlo_methods
  1.5	  2.0	Grayscale_image
  1.5	  1.9	Benford%27s_law
  1.5	  1.8	Sorting_algorithms_Strand_sort
  1.5	  1.7	AKS_test_for_primes
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	Arithmetic_evaluation
  1.5	  1.4	Almost_prime-2
  1.5	  1.3	Mind_boggling_card_trick
  1.5	  1.2	Cycle_detection
  1.5	  1.2	Create_a_two-dimensional_array_at_runtime
  1.5	  1.2	Almost_prime-1
  1.5	  1.1	Execute_HQ9%2B
  1.5	  1.1	Cumulative_standard_deviation
  1.5	  1.1	Compile-time_calculation
  1.5	  1.0	Casting_out_nines
  1.5	  0.5	Color_quantization
  1.4	  2.2	QR_decomposition
  1.4	  2.1	Knight%27s_tour
  1.4	  1.9	World_Cup_group_stage
  1.4	  1.9	Text_processing_Max_licenses_in_use
  1.4	  1.9	Determine_if_two_triangles_overlap
  1.4	  1.8	Knuth%27s_power_tree
  1.4	  1.7	Vogel%27s_approximation_method
  1.4	  1.7	User_defined_pipe_and_redirection_operators
  1.4	  1.7	Price_fraction
  1.4	  1.7	Mutual_recursion
  1.4	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.4	  1.7	Gaussian_elimination
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.6	Van_der_Corput_sequence
  1.4	  1.6	Unicode_variable_names
  1.4	  1.6	Taxicab_numbers
  1.4	  1.6	File_size_distribution
  1.4	  1.6	Bitmap_Midpoint_circle_algorithm
  1.4	  1.5	Levenshtein_distance
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Tree_traversal
  1.4	  1.4	Longest_increasing_subsequence
  1.4	  1.4	Line_circle_intersection
  1.4	  1.3	Mayan_numerals
  1.4	  1.3	Logical_operations
  1.4	  1.3	Exceptions-1
  1.4	  1.3	Arrays
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.2	Long_multiplication
  1.4	  1.2	Averages_Mode
  1.4	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.0	Count_in_factors-2
  1.4	  1.0	Closures_Value_capture
  1.4	  1.0	Catamorphism
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.4	  0.9	Copy_a_string
  1.3	  2.2	The_ISAAC_Cipher
  1.3	  2.0	Solve_a_Holy_Knight%27s_tour
  1.3	  2.0	Pascal_matrix_generation
  1.3	  2.0	Object_serialization
  1.3	  2.0	Numerical_Integration-2
  1.3	  1.7	Floyd%27s_triangle
  1.3	  1.7	Flipping_bits_game
  1.3	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.6	Semordnilap
  1.3	  1.6	Most_frequent_k_chars_distance
  1.3	  1.6	File_modification_time
  1.3	  1.6	Euler_method
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Base64_encode_data
  1.3	  1.5	Unicode_strings
  1.3	  1.5	Move-to-front_algorithm
  1.3	  1.4	Draw_a_sphere-2
  1.3	  1.3	Linear_congruential_generator
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.2	Base58Check_encoding
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Polymorphic_copy
  1.3	  1.1	Currying
  1.3	  1.1	Comments
  1.3	  1.1	Classes
  1.3	  1.1	Checksumcolor
  1.3	  1.0	Convert_seconds_to_compound_duration
  1.3	  1.0	Compound_data_type
  1.3	  1.0	Check_that_file_exists
  1.2	  2.1	Moebius_function
  1.2	  1.9	Resistance_Network_Calculator
  1.2	  1.8	Wireworld
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Solve_a_Numbrix_puzzle
  1.2	  1.8	Solve_a_Hopido_puzzle
  1.2	  1.8	One-time_pad
  1.2	  1.8	NYSIIS
  1.2	  1.7	Sierpinski_square_curve
  1.2	  1.7	Permutations_Rank_of_a_permutation
  1.2	  1.7	Pattern_matching
  1.2	  1.7	N-queens_problem
  1.2	  1.7	Huffman_coding-2
  1.2	  1.7	Huffman_coding
  1.2	  1.7	Binary_strings
  1.2	  1.6	Holidays_related_to_Easter
  1.2	  1.6	Graph_colouring
  1.2	  1.6	Geohash-2
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Dijkstra%27s_algorithm
  1.2	  1.6	Atomic_updates
  1.2	  1.5	Knapsack_problem_Unbounded
  1.2	  1.4	Floyd-Warshall_algorithm
  1.2	  1.4	Detect_division_by_zero
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Longest_common_suffix
  1.2	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.2	Best_shuffle
  1.2	  1.1	Memory_layout_of_a_data_structure
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	Longest_Common_Substring
  1.2	  1.1	21_Game
  1.2	  1.0	Jensen%27s_Device
  1.2	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.8	MD4
  1.1	  1.7	XXXX_redacted
  1.1	  1.7	Sum_of_a_series
  1.1	  1.7	Solve_a_Hidato_puzzle
  1.1	  1.7	Number_names-1
  1.1	  1.6	Perlin_noise
  1.1	  1.6	Numerical_and_alphabetical_suffixes
  1.1	  1.6	Natural_sorting
  1.1	  1.6	Lah_numbers
  1.1	  1.5	Topological_sort_Extracted_top_item
  1.1	  1.5	Sierpinski_curve
  1.1	  1.5	Sequence_of_primes_by_Trial_Division
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Koch_curve-1
  1.1	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.5	FizzBuzz
  1.1	  1.4	Sorting_algorithms_Bogosort
  1.1	  1.4	Ramsey%27s_theorem
  1.1	  1.4	Pinstripe_Display
  1.1	  1.4	Multi-dimensional_array
  1.1	  1.4	Fork
  1.1	  1.4	Abbreviations,_simple
  1.1	  1.3	Reduced_row_echelon_form-2
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Population_count
  1.1	  1.3	Polynomial_long_division
  1.1	  1.3	Ordered_words
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Execute_a_system_command
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Long_year%3F
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Matrix_transposition
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_Break
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Josephus_problem
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  1.0	Anonymous_recursion
  1.1	  1.0	Amb-4
  1.1	  0.9	Compare_a_list_of_strings
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.9	Averages_Median
  1.1	  0.9	Arithmetic-geometric_mean
  1.1	  0.8	Create_a_file
  1.1	  0.8	Count_occurrences_of_a_substring
  1.1	  0.8	Check_input_device_is_a_terminal
  1.0	  1.6	UPC
  1.0	  1.6	Parse_an_IP_Address
  1.0	  1.5	Word_wheel-2
  1.0	  1.5	Three_word_location
  1.0	  1.5	Stern-Brocot_sequence
  1.0	  1.5	Spiral_matrix-1
  1.0	  1.5	Show_Ascii_table-1
  1.0	  1.5	Resistance_Calculator
  1.0	  1.5	Ray-casting_algorithm
  1.0	  1.5	Combinations_and_permutations
  1.0	  1.4	Word_wheel-1
  1.0	  1.4	Universal_Turing_machine
  1.0	  1.4	Unbias_a_random_generator
  1.0	  1.4	Stirling_numbers_of_the_first_kind
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	Problem_of_Apollonius
  1.0	  1.4	Permutations
  1.0	  1.4	Five_weekends
  1.0	  1.3	Text_between
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Munchausen_numbers
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Implicit_type_conversion
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Host_introspection
  1.0	  1.3	Greyscale_bars_Display
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	First_class_environments
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Discordian_date
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.2	Time_a_function
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Bitmap
  1.0	  1.2	Biorhythms
  1.0	  1.1	Water_collected_between_towers
  1.0	  1.1	Temperature_conversion
  1.0	  1.1	Tarjan
  1.0	  1.1	Multiple_distinct_objects
  1.0	  1.1	List_rooted_trees
  1.0	  1.1	Hostname
  1.0	  1.1	FASTA_format
  1.0	  1.1	Egyptian_division
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Banker%27s_algorithm
  1.0	  1.1	Averages_Mean_angle
  1.0	  1.0	Trabb_Pardo-Knuth_algorithm
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Loops_Continue
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Leonardo_numbers
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Least_common_multiple
  1.0	  0.9	Leap_year
  1.0	  0.9	Assertions
  1.0	  0.9	Array_length
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.9	Amb-1
  1.0	  0.8	Pointers_and_references
  1.0	  0.8	Count_in_octal
  1.0	  0.8	Address_of_a_variable
  0.9	  1.4	VList
  0.9	  1.4	Sudoku-1
  0.9	  1.4	Sierpinski_arrowhead_curve
  0.9	  1.4	Semiprime-2
  0.9	  1.4	Random_Latin_Squares
  0.9	  1.4	Negative_base_numbers
  0.9	  1.4	Nautical_bell-2
  0.9	  1.4	Koch_curve-2
  0.9	  1.3	Zig-zag_matrix-1
  0.9	  1.3	Truncate_a_file
  0.9	  1.3	Straddling_checkerboard
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Sierpinski_triangle_Graphical
  0.9	  1.3	Roman_numerals_Decode
  0.9	  1.3	Read_a_configuration_file
  0.9	  1.3	Quickselect_algorithm
  0.9	  1.3	Primality_by_trial_division
  0.9	  1.3	Perfect_shuffle
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.3	Munching_squares-2
  0.9	  1.3	Intersecting_Number_Wheels
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Get_system_command_output
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	Find_common_directory_path
  0.9	  1.3	Brace_expansion
  0.9	  1.2	Topological_sort
  0.9	  1.2	Sutherland-Hodgman_polygon_clipping
  0.9	  1.2	Polynomial_synthetic_division
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Montgomery_reduction
  0.9	  1.2	Harshad_or_Niven_series
  0.9	  1.2	Happy_numbers-2
  0.9	  1.2	Gray_code
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.1	Rate_counter
  0.9	  1.1	Polymorphism
  0.9	  1.1	History_variables
  0.9	  1.1	Function_definition
  0.9	  1.1	Forward_difference
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Deepcopy
  0.9	  1.1	Combinations-2
  0.9	  1.1	Binary_search
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Middle_three_digits
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	First-class_functions
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Bioinformatics_base_count
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Documentation
  0.9	  0.8	CSV_data_manipulation
  0.9	  0.8	Averages_Root_mean_square
  0.9	  0.8	Array_concatenation
  0.8	  1.3	Suffixation_of_decimal_numbers
  0.8	  1.3	Stable_marriage_problem
  0.8	  1.3	S-Expressions
  0.8	  1.3	Date_manipulation
  0.8	  1.2	Vector
  0.8	  1.2	URL_parser
  0.8	  1.2	Three_word_location-2
  0.8	  1.2	Sorting_algorithms_Permutation_sort
  0.8	  1.2	Selective_File_Copy
  0.8	  1.2	Ramer-Douglas-Peucker_line_simplification
  0.8	  1.2	Password_generator
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Partial_function_application
  0.8	  1.2	Pangram_checker
  0.8	  1.2	Loops_Wrong_ranges
  0.8	  1.2	Last_Friday_of_each_month
  0.8	  1.2	Kosaraju
  0.8	  1.2	Gradient_descent
  0.8	  1.1	Zeckendorf_number_representation
  0.8	  1.1	Xiaolin_Wu%27s_line_algorithm
  0.8	  1.1	Visualize_a_tree
  0.8	  1.1	Truth_table
  0.8	  1.1	Top_rank_per_group
  0.8	  1.1	String_comparison
  0.8	  1.1	Sorting_algorithms_Bubble_sort
  0.8	  1.1	Ranking_methods
  0.8	  1.1	RSA_code
  0.8	  1.1	Proper_divisors
  0.8	  1.1	Permutations_with_repetitions
  0.8	  1.1	Permutations_by_swapping
  0.8	  1.1	Pentagram
  0.8	  1.1	Pascal%27s_triangle_Puzzle
  0.8	  1.1	Parsing_Shunting-yard_algorithm
  0.8	  1.1	Palindrome_dates
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Old_lady_swallowed_a_fly
  0.8	  1.1	Odd_word_problem
  0.8	  1.1	Monads_Maybe_monad
  0.8	  1.1	Kolakoski_sequence
  0.8	  1.1	IBAN
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Eertree
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Colour_bars_Display
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Cheryl%27s_Birthday
  0.8	  1.0	Walk_a_directory_Non-recursively
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Multifactorial
  0.8	  1.0	Loops_While
  0.8	  1.0	Loops_Nested
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Gamma_function
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Environment_variables
  0.8	  1.0	Entropy
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Delegates
  0.8	  1.0	Cholesky_decomposition
  0.8	  1.0	Bell_numbers-3
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  0.9	Test_integerness
  0.8	  0.9	Function_Composition
  0.8	  0.9	Associative_array_Merging
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	File_size
  0.8	  0.8	A%2BB
  0.7	  1.1	Suffix_tree
  0.7	  1.1	Sorting_algorithms_Heapsort
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Sieve_of_Eratosthenes
  0.7	  1.1	Shortest_common_supersequence
  0.7	  1.1	Separate_the_house_number_from_the_street_name
  0.7	  1.1	Rep-string
  0.7	  1.1	Range_consolidation
  0.7	  1.1	Print_debugging_statement
  0.7	  1.1	OpenWebNet_Password
  0.7	  1.1	Negative_base_numbers-2
  0.7	  1.1	LZW_compression
  0.7	  1.0	Write_float_arrays_to_a_text_file-2
  0.7	  1.0	Word_wrap
  0.7	  1.0	Variable-length_quantity
  0.7	  1.0	Thue-Morse
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Starting_a_web_browser
  0.7	  1.0	Spoof_game
  0.7	  1.0	Sparkline_in_unicode
  0.7	  1.0	Soundex
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Patience_sort
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Bead_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Short-circuit_evaluation
  0.7	  1.0	Set_consolidation
  0.7	  1.0	Runge-Kutta_method
  0.7	  1.0	Rosetta_Code_Fix_code_tags
  0.7	  1.0	Roots_of_a_quadratic_function
  0.7	  1.0	Rendezvous
  0.7	  1.0	Range_expansion
  0.7	  1.0	Random_numbers
  0.7	  1.0	Random_number_generator_device
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Queue_Definition
  0.7	  1.0	Perfect_numbers-2
  0.7	  1.0	Parsing_RPN_to_infix_conversion
  0.7	  1.0	Numerical_integration_Adaptive_Simpson%27s_method
  0.7	  1.0	Nonoblock
  0.7	  1.0	Morse_code
  0.7	  1.0	Integer_roots
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Hash_join
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Fivenum
  0.7	  1.0	Department_Numbers
  0.7	  0.9	Write_language_name_in_3D_ASCII
  0.7	  0.9	Vigen%C3%A8re_cipher
  0.7	  0.9	Validate_International_Securities_Identification_Number
  0.7	  0.9	Update_a_configuration_file
  0.7	  0.9	Two_Sum-2
  0.7	  0.9	Tokenize_a_string_with_escaping
  0.7	  0.9	Test_a_function
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Send_an_unknown_method_call
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Search_a_list_of_records
  0.7	  0.9	Same_Fringe
  0.7	  0.9	SEDOLs
  0.7	  0.9	Power_set
  0.7	  0.9	Parametric_polymorphism
  0.7	  0.9	Palindrome_pairs
  0.7	  0.9	Ordered_Partitions
  0.7	  0.9	Old_Russian_measure_of_length
  0.7	  0.9	Monads_List_monad
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Luhn_test_of_credit_card_numbers
  0.7	  0.9	Loops_For
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Integer_overflow
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	ISBN13_check_digit-2
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Here_document
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Getting_the_number_of_decimals
  0.7	  0.9	Generalised_floating_point_addition
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Associative_array_Creation
  0.7	  0.9	Abstract_type
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Filter
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.8	Empty_string
  0.7	  0.8	Accumulator_factory
  0.7	  0.6	Memory_allocation
  0.6	  0.9	Y_combinator
  0.6	  0.9	Undefined_values
  0.6	  0.9	UTF-8_encode_and_decode
  0.6	  0.9	Sum_data_type
  0.6	  0.9	Substitution_Cipher
  0.6	  0.9	String_matching
  0.6	  0.9	Stem-and-leaf_plot
  0.6	  0.9	Spiral_matrix-2
  0.6	  0.9	Sorting_algorithms_Shell_sort
  0.6	  0.9	Sorting_algorithms_Cycle_sort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Sorting_algorithms_Comb_sort
  0.6	  0.9	Sort_three_variables
  0.6	  0.9	Sort_numbers_lexicographically
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Sierpinski_carpet
  0.6	  0.9	SHA-256-2
  0.6	  0.9	Runtime_evaluation_In_an_environment
  0.6	  0.9	Rosetta_Code_Find_bare_lang_tags
  0.6	  0.9	Repeat
  0.6	  0.9	Reflection_List_properties
  0.6	  0.9	Range_extraction
  0.6	  0.9	Priority_queue
  0.6	  0.9	Parsing_RPN_calculator_algorithm
  0.6	  0.9	Order_disjoint_list_items
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Null_object
  0.6	  0.9	Nth_root
  0.6	  0.9	Nested_templated_data
  0.6	  0.9	N%27th
  0.6	  0.9	Multisplit
  0.6	  0.9	Monads_Writer_monad
  0.6	  0.9	Kronecker_product
  0.6	  0.9	Inverted_index
  0.6	  0.9	ISBN13_check_digit
  0.6	  0.9	Flatten_a_list
  0.6	  0.8	Zig-zag_matrix-2
  0.6	  0.8	Yin_and_yang
  0.6	  0.8	XML_Input
  0.6	  0.8	Word_break_problem
  0.6	  0.8	Variadic_function
  0.6	  0.8	Variable_size_Get
  0.6	  0.8	URL_decoding
  0.6	  0.8	Type_detection
  0.6	  0.8	Two_Sum-1
  0.6	  0.8	Trigonometric_functions
  0.6	  0.8	Topic_variable
  0.6	  0.8	The_Name_Game
  0.6	  0.8	Subtractive_generator
  0.6	  0.8	Substring_Top_and_tail
  0.6	  0.8	Subleq
  0.6	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.8	Strip_control_codes_and_extended_characters_from_a_string
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	String_prepend
  0.6	  0.8	Stream_Merge
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sorting_algorithms_Selection_sort
  0.6	  0.8	Sorting_algorithms_Pancake_sort
  0.6	  0.8	Sorting_algorithms_Insertion_sort
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Singly-linked_list_Element_removal
  0.6	  0.8	Singly-linked_list_Element_definition
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Shoelace_formula_for_polygonal_area
  0.6	  0.8	Set
  0.6	  0.8	Semiprime-1
  0.6	  0.8	Search_a_list
  0.6	  0.8	Sattolo_cycle
  0.6	  0.8	Run-length_encoding
  0.6	  0.8	Roots_of_unity
  0.6	  0.8	Roman_numerals_Encode
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Reverse_a_string
  0.6	  0.8	Respond_to_an_unknown_method_call
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Real_constants_and_functions
  0.6	  0.8	Phrase_reversals
  0.6	  0.8	Parse_command-line_arguments
  0.6	  0.8	Palindrome_detection
  0.6	  0.8	Number_reversal_game
  0.6	  0.8	Non-decimal_radices_Output
  0.6	  0.8	Non-decimal_radices_Input
  0.6	  0.8	Non-continuous_subsequences
  0.6	  0.8	Named_parameters
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Magic_squares_of_odd_order
  0.6	  0.8	Loops_Foreach
  0.6	  0.8	Loops_For_with_a_specified_step
  0.6	  0.8	Introspection
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Empty_directory
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Combinations-1
  0.6	  0.7	System_time
  0.6	  0.7	Strip_block_comments
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Largest_int_from_concatenated_ints
  0.6	  0.7	Inheritance_Single
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.8	Split_a_character_string_based_on_change_of_character
  0.5	  0.8	Singly-linked_list_Traversal
  0.5	  0.8	Similar_string_groups
  0.5	  0.7	Zero_to_the_zero_power
  0.5	  0.7	XML_Output
  0.5	  0.7	XML_DOM_serialization
  0.5	  0.7	Write_float_arrays_to_a_text_file
  0.5	  0.7	URL_encoding
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	Sum_digits_of_an_integer
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	Substring
  0.5	  0.7	String_interpolation_included
  0.5	  0.7	String_case
  0.5	  0.7	Stack_traces
  0.5	  0.7	Sort_stability
  0.5	  0.7	Sine_wave
  0.5	  0.7	Reverse_words_in_a_string
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Queue_Usage
  0.5	  0.7	Numeric_separator_syntax
  0.5	  0.7	Nested_function
  0.5	  0.7	Magic_squares_of_doubly_even_order
  0.5	  0.7	Loops_N_plus_one_half
  0.5	  0.7	Input_Output_for_Lines_of_Text
  0.5	  0.7	Infinity
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Dot_product
  0.5	  0.6	Unix_ls
  0.5	  0.6	Tokenize_a_string
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Strip_a_set_of_characters_from_a_string
  0.5	  0.6	String_concatenation
  0.5	  0.6	Stack
  0.5	  0.6	Sort_an_integer_array
  0.5	  0.6	Runtime_evaluation
  0.5	  0.6	Rot-13
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	Remove_lines_from_a_file
  0.5	  0.6	Read_entire_file
  0.5	  0.6	Read_a_file_line_by_line
  0.5	  0.6	Read_a_file_character_by_character_UTF8
  0.5	  0.6	Program_name
  0.5	  0.6	Non-decimal_radices_Convert
  0.5	  0.6	Hello_world_Newbie
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Multiline_shebang
  0.5	  0.5	Empty_program
  0.4	  0.6	String_length
  0.4	  0.6	String_append
  0.4	  0.6	Show_the_epoch
  0.4	  0.5	Hello_world_Text
  0.4	  0.4	Write_entire_file
  0.0	  3.9	Mastermind
  0.0	  3.6	24_game
  0.0	  3.5	Pig_the_dice_game
  0.0	  3.2	Menu
  0.0	  2.8	Rock-paper-scissors
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Decision_tables
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Guess_the_number
  0.0	  2.1	Bulls_and_cows
  0.0	  1.3	Tic-tac-toe
  0.0	  1.1	Nim_Game
  0.0	  1.1	Integer_comparison
  0.0	  0.9	User_input_Text
  0.0	  0.0	SOAP
  0.0	  0.0	Mersenne_primes
  0.0	  0.0	HTTPS_Client-authenticated
  0.0	  0.0	HTTPS
