814.4	524.6	Knapsack_problem_Bounded-1
546.0	325.8	Addition_chains
518.1	391.5	Palindromic_dates
299.1	193.8	24_game_Solve-1
292.8	156.4	Sudoku-2
243.6	199.3	Erdos-Woods_numbers
180.6	125.1	Knapsack_problem_0_1-1
150.7	101.7	Hofstadter-Conway_10,000_sequence
147.5	101.1	Own_digits_power_sum-4
147.0	 76.1	Nonogram_solver-1
146.5	 91.8	Pythagorean_triples
144.0	124.3	The_sieve_of_Sundaram
133.8	 67.0	Primes:_n*2^m+1
132.4	143.7	Ormiston_pairs
127.4	 81.2	Iterated_digits_squaring-nqp
123.2	 79.2	Unprimeable_numbers
119.8	347.1	Super-Poulet_numbers
118.1	324.3	Quad-power_prime_seeds
112.6	128.9	Largest_number_divisible_by_its_digits
112.5	 80.9	Sokoban
112.3	 68.8	Count_the_coins
103.8	 38.5	Superpermutation_minimisation
101.3	 63.0	N-queens_minimum_and_knights_and_bishops
 98.3	 66.4	Smarandache_prime-digital_sequence
 93.9	233.5	Radical_of_an_integer
 93.8	 82.9	Fibonacci_matrix-exponentiation
 88.5	 46.8	Compare_sorting_algorithms%27_performance
 82.1	 44.0	Boustrophedon_transform
 82.0	 63.9	Word_frequency
 81.6	 53.5	N-smooth_numbers
 81.1	 44.3	Birthday_problem
 79.9	 46.9	Addition-chain_exponentiation
 79.7	 50.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 74.8	 48.8	Riordan_numbers
 71.3	 56.8	Hamming_numbers-3
 70.6	 46.3	Humble_numbers
 69.8	 57.3	Cyclops_numbers
 69.7	 46.7	Iterated_digits_squaring
 67.2	 38.4	Cuban_primes-1
 66.8	 24.7	Ramanujan%27s_constant-2
 64.8	160.3	Blum_integer
 64.8	 47.7	Partition_an_integer_X_into_N_primes
 64.1	 40.8	Special_factorials
 63.2	 75.3	Upside-down_numbers
 62.3	191.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 62.1	 31.7	Brownian_tree
 61.5	 35.7	Largest_difference_between_adjacent_primes-1
 60.0	 98.3	Ormiston_pairs-2
 59.6	214.9	Curzon_numbers
 59.2	102.1	I%27m_a_software_engineer,_get_me_out_of_here
 57.9	 47.9	Perceptron
 57.1	 54.0	Mandelbrot_set
 57.0	 33.1	Countdown
 56.7	 38.5	Arbitrary-precision_integers_included
 56.7	 31.8	Aliquot_sequence_classifications
 56.5	 33.9	Weird_numbers
 55.9	 42.0	Sequence_of_primorial_primes
 52.2	 47.2	Find_limit_of_recursion
 51.9	 31.5	Inventory_sequence
 51.4	126.3	Abundant_odd_numbers
 50.0	 30.4	Wilson_primes_of_order_n-1
 49.7	 64.5	Vampire_number
 49.4	168.2	Sphenic_numbers
 48.2	147.5	Law_of_cosines_-_triples-1
 48.2	 42.1	Hamming_numbers-2
 47.9	 42.9	Prime_decomposition
 47.6	 28.9	Square_Form_Factorization
 46.7	 37.1	Selection_bias_in_clinical_sciences
 46.4	 35.2	Word_search
 46.1	 34.5	Euler%27s_constant_0.5772...
 45.5	 32.6	Recaman%27s_sequence
 44.1	 54.9	Inconsummate_numbers_in_base_10
 43.9	 83.4	Achilles_numbers
 43.4	 23.0	Ramanujan_primes_twins
 43.3	 57.8	One-two_primes
 42.7	 37.7	Fusc_sequence
 42.2	111.0	Brazilian_numbers
 41.8	 93.3	Digit_fifth_powers
 41.8	 32.6	Kaprekar_numbers-3
 40.9	 29.4	De_Polignac_numbers
 40.5	 27.2	Penholodigital_squares
 39.6	 21.1	Cyclotomic_Polynomial
 39.2	107.5	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.2	 30.4	Percolation_Site_percolation
 39.1	 32.2	Mandelbrot_set-2
 39.0	 14.5	Summation_of_primes-1
 38.8	 25.2	SEND_+_MORE_=_MONEY-1
 38.5	107.9	Rhonda_numbers
 38.1	 97.4	Colorful_numbers
 37.6	 26.5	Equal_prime_and_composite_sums
 37.4	 31.1	100_prisoners
 37.4	 15.1	Text_processing_1
 36.8	 83.4	Wasteful,_equidigital_and_frugal_numbers
 36.7	 99.4	Julia_set
 35.4	 48.3	Ormiston_triples
 35.3	 23.0	Chernick%27s_Carmichael_numbers
 34.5	 30.2	Harmonic_series-2
 34.4	 60.8	Air_mass
 34.4	 30.4	Harmonic_series
 34.3	 26.0	Factorial_primes
 34.3	 25.4	Random_sentence_from_book
 33.9	 22.9	Increasing_gaps_between_consecutive_Niven_numbers
 33.3	 69.9	Super-d_numbers-2
 33.1	 27.6	Multiplicatively_perfect_numbers
 33.0	 98.7	Wilson_primes_of_order_n-2
 32.9	 21.5	Resistor_mesh
 32.8	 62.3	Own_digits_power_sum
 32.8	 15.6	Walsh_matrix
 32.6	 26.2	Sexy_primes
 32.5	 36.0	Multi-base_primes
 32.4	 12.3	Super-d_numbers-1
 32.2	 14.4	Topswops-2
 32.1	 16.0	Total_circles_area
 32.0	 21.7	Chaos_game
 31.9	 67.7	Changeable_words
 31.6	 28.7	Find_words_which_contains_more_than_3_e_vowels
 31.2	 87.6	Duffinian_numbers
 31.2	 21.2	Hough_transform
 30.7	 80.8	Voronoi_diagram
 30.2	 16.7	Earliest_difference_between_prime_gaps
 30.0	 31.5	Thiele%27s_interpolation_formula
 29.9	 32.8	Death_Star
 29.8	 27.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.7	 24.6	Simulated_annealing
 29.7	 22.1	Percolation_Mean_run_density
 29.5	 23.6	Honaker_primes
 29.5	 12.5	Text_processing_2
 29.4	 24.7	Anaprimes
 29.3	 85.0	Arithmetic_numbers
 28.8	 26.3	Sub-unit_squares
 28.8	 23.8	Successive_prime_differences-1
 28.4	 63.1	Super-d_numbers-3
 28.3	 26.8	Four_is_the_number_of_letters_in_the_...
 28.1	 22.5	Klarner-Rado_sequence
 28.0	 23.4	Greatest_prime_dividing_the_n-th_cubefree_number
 27.9	 83.4	Idoneal_numbers
 27.8	 23.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.6	 24.7	Safe_primes_and_unsafe_primes
 27.5	 24.0	Barnsley_fern
 27.5	 13.3	Dragon_curve
 27.1	 25.3	Fraction_reduction
 27.0	 22.8	9_billion_names_of_God_the_integer
 26.7	  2.7	Dining_philosophers
 26.3	 11.9	Own_digits_power_sum-3
 26.1	 21.9	Home_primes
 25.8	 81.4	Penta-power_prime_seeds
 25.7	 15.4	Alternade_words
 25.3	 67.3	Jaro-Winkler_Distance
 25.1	 23.7	Gaussian_primes
 25.0	 11.5	Brilliant_numbers
 24.1	 29.2	Magic_constant
 24.1	 20.8	Price_list_behind_API
 23.6	 53.5	Numbers_With_Equal_Rises_and_Falls
 22.9	 72.2	Ruth-Aaron_numbers
 22.7	 17.1	Magnanimous_numbers
 22.3	 19.1	Percolation_Bond_percolation
 22.0	 19.9	Subset_sum_problem
 21.6	 18.5	Long_stairs
 21.2	 26.7	Smarandache-Wellin_primes
 21.1	 16.3	Evolutionary_algorithm
 20.8	 18.9	Polyspiral-1
 20.8	  8.4	Sunflower_fractal
 20.7	 16.6	Numerical_integration_Gauss-Legendre_Quadrature
 20.6	 17.4	Modified_random_distribution
 20.3	 37.3	Repunit_primes
 20.0	 11.3	Statistics_Normal_distribution
 19.9	 42.2	Euler%27s_sum_of_powers_conjecture-2
 19.3	 16.3	Left_factorials
 19.3	 11.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.2	 16.6	Goldbach%27s_comet
 19.0	 43.9	Kronecker_product_based_fractals
 18.9	 12.1	De_Bruijn_sequences
 18.8	 16.8	Powerful_numbers
 18.6	 39.0	Topswops
 18.4	  8.4	Ramanujan%27s_constant-1
 18.3	 12.8	Seven-sided_dice_from_five-sided_dice
 18.0	 21.2	Attractive_numbers
 17.7	 17.0	Strong_and_weak_primes
 17.5	 11.9	Largest_difference_between_adjacent_primes-2
 17.2	 13.6	Erdos-primes
 17.1	  9.3	Odd_words
 17.0	 54.6	Set,_the_card_game
 17.0	 13.8	Perfect_shuffle
 16.5	 16.4	Deconvolution_2D%2B-1
 16.3	 17.1	Zeckendorf_arithmetic
 16.1	 37.1	Farey_sequence
 16.1	 14.9	Longest_common_subsequence
 16.0	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 16.0	 14.6	Particle_Swarm_Optimization
 15.9	 11.7	English_cardinal_anagrams
 15.8	  8.3	Average_loop_length
 15.7	  9.6	Word_ladder
 15.5	 55.5	Perfect_numbers-1
 15.3	  9.5	Wolstenholme_numbers
 15.2	 14.0	Sierpinski_pentagon
 15.2	  8.5	Steady_Squares
 15.1	 46.8	Wordiff
 15.0	 30.2	Euler%27s_sum_of_powers_conjecture
 14.7	  8.9	Cut_a_rectangle
 14.5	 13.9	Find_adjacent_primes_which_differ_by_a_square_integer
 14.5	 12.3	Erdos-primes-2
 14.0	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 13.9	 13.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 13.8	 11.1	Emirp_primes
 13.8	  1.5	Metronome
 13.7	  9.0	Largest_palindrome_product-1
 13.6	 13.6	Nonogram_solver-2
 13.6	 12.1	Percentage_difference_between_images
 13.5	 13.4	Minimal_steps_down_to_1
 13.5	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	 13.1	Angles_geometric,_normalization_and_conversion-2
 13.4	 25.4	Pairs_with_common_factors
 13.3	 12.2	Prime_conspiracy
 13.2	  9.6	Man_or_boy_test
 13.2	  7.5	Verify_distribution_uniformity_Naive
 13.1	 16.9	Vigen%C3%A8re_cipher_Cryptanalysis
 13.1	  6.2	One_of_n_lines_in_a_file
 13.0	 11.3	Pandigital_prime
 13.0	  7.5	Colour_pinstripe_Display
 13.0	  5.9	Ramanujan_primes-2
 12.7	 11.7	Twelve_statements
 12.6	 25.5	Mandelbrot_set-1
 12.6	  8.6	Letter_frequency
 12.5	 12.9	Percolation_Mean_cluster_density
 12.4	 16.6	Draw_a_sphere-1
 12.3	 11.8	Circular_primes
 12.3	 11.5	Twelve_statements-2
 12.2	 11.4	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.1	  7.7	Stirling_numbers_of_the_second_kind
 11.9	 31.8	Decimal_-_Hexadecimal_numbers
 11.9	 10.3	Logistic_Curve_Fitting_in_Epidemiology
 11.9	 10.2	Partition_Function_P
 11.7	  9.0	Rare_numbers
 11.6	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.6	 14.0	ABC_Problem
 11.6	  5.9	Railway_circuit
 11.5	  9.8	Narcissistic_decimal_number-2
 11.4	  9.7	OEIS-A320843
 11.4	  5.6	Ternary_logic
 11.2	  5.6	Textonyms
 11.0	 24.0	Closest-pair_problem-2
 11.0	  9.1	Nimber_arithmetic
 11.0	  7.0	Data_Encryption_Standard
 10.8	  9.6	CalmoSoft_primes
 10.7	 10.9	Anagram_generator
 10.7	 10.7	Primorial_numbers-1
 10.7	  9.0	Pan_base_non-primes
 10.6	  6.4	Welch%27s_t-test-1
 10.6	  6.2	Eban_numbers
 10.5	 10.1	Find_words_which_contains_most_consonants
 10.4	  7.7	Rodrigues_rotation_formula-2
 10.2	  9.6	Extreme_primes
 10.2	  7.3	Fermat_numbers
 10.1	 27.8	Fermat_pseudoprimes
 10.1	  5.0	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  9.8	  7.9	Meissel–Mertens_constant
  9.5	  9.3	Primes_-_allocate_descendants_to_their_ancestors
  9.5	  4.3	Ramanujan_primes
  9.4	 12.9	Own_digits_power_sum-2
  9.4	  3.9	Almkvist-Giullera_formula_for_pi
  9.3	  5.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.2	  7.9	Remove_vowels_from_a_string
  9.2	  4.1	Galton_box_animation
  9.1	  6.8	Engel_expansion
  9.0	 10.2	Zumkeller_numbers
  8.9	  7.2	Strange_unique_prime_triplets
  8.8	 20.5	Plasma_effect
  8.8	  8.1	Penrose_tiling
  8.8	  6.4	Elliptic_curve_arithmetic
  8.8	  5.0	Jordan-Polya_numbers
  8.7	  7.7	Lucas-Carmichael_numbers
  8.6	  8.7	Anadromes
  8.6	  6.6	Erdos-Selfridge_categorization_of_primes
  8.6	  6.5	Pentomino_tiling
  8.6	  6.4	Spelling_of_ordinal_numbers
  8.6	  5.1	SHA-1
  8.5	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  9.2	Geometric_algebra
  8.5	  8.5	Knuth%27s_algorithm_S-2
  8.5	  5.3	Abundant,_deficient_and_perfect_number_classifications
  8.4	  7.9	OEIS-A125134
  8.2	  8.7	Geometric_algebra-2
  8.2	  8.4	Hofstadter_Q_sequence
  8.2	  5.4	Quaternion_type
  8.2	  5.2	Autogram_checker
  8.1	  8.0	Probabilistic_choice
  8.1	  6.3	Latin_Squares_in_reduced_form
  8.1	  6.2	Sleeping_Beauty_problem
  8.1	  5.6	Digital_root_Multiplicative_digital_root
  8.0	  8.9	Sisyphus_sequence-2
  8.0	  3.7	Text_Completion
  7.9	  8.4	Prime_reciprocal_sum
  7.8	  7.6	Fractal_tree
  7.8	  7.5	Bioinformatics_global_alignment
  7.7	  7.4	Babylonian_spiral-2
  7.7	  4.3	Orbital_elements
  7.6	  7.5	Forbidden_numbers
  7.6	  6.9	OEIS-A074788
  7.5	  7.1	Two_bullet_roulette
  7.5	  6.4	Commatizing_numbers
  7.5	  5.6	Statistics_Chi-squared_distribution
  7.4	  7.0	Pell_numbers
  7.4	  6.6	Magic_numbers
  7.4	  4.0	K-means%2B%2B_clustering
  7.4	  1.8	Metered_concurrency
  7.3	  6.8	Isograms_and_heterograms
  7.2	  7.2	Paraffins
  7.2	  4.4	Egyptian_fractions
  7.2	  4.3	Length_of_an_arc_between_two_angles
  7.1	 15.5	Mertens_function
  7.1	  7.0	Calkin-Wilf_sequence
  7.1	  6.8	MD5
  7.0	 19.0	Heronian_triangles
  7.0	  4.6	Numeric_error_propagation
  7.0	  4.2	K-d_tree
  6.9	 16.5	Non-transitive_dice
  6.9	  6.8	Knuth%27s_algorithm_S
  6.9	  6.6	Permutations_Derangements
  6.8	 20.5	Erdos-Nicolas_numbers
  6.8	  5.7	Closest-pair_problem
  6.8	  4.4	Index_finite_lists_of_positive_integers-2
  6.8	  4.4	Evaluate_binomial_coefficients
  6.7	  6.7	First_perfect_square_in_base_N_with_N_unique_digits
  6.7	  4.0	Palindromic_gapful_numbers
  6.7	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  6.8	Zebra_puzzle-2
  6.6	  3.7	EKG_sequence_convergence
  6.5	  9.7	Text_Completion-2_exp
  6.5	  6.3	Sudan_function
  6.4	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.3	  7.4	Elliptic_Curve_Digital_Signature_Algorithm
  6.3	  6.5	Hofstadter_Figure-Figure_sequences
  6.3	  6.4	Binomial_transform
  6.3	  4.9	Tropical_algebra_overloading
  6.2	 10.1	Text_Completion-2
  6.2	  6.8	Factor-perfect_numbers
  6.2	  5.1	Set_of_real_numbers
  6.1	 16.2	Fairshare_between_two_and_more
  6.1	  6.1	Self-describing_numbers
  6.1	  5.9	Cullen_and_Woodall_numbers
  6.0	  7.7	Sisyphus_sequence
  6.0	  6.7	Forest_fire
  6.0	  6.5	Find_the_intersection_of_a_line_with_a_plane-1
  6.0	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.0	  6.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.0	  6.0	Ludic_numbers
  6.0	  5.9	Successive_prime_differences-2
  6.0	  5.8	Sailors,_coconuts_and_a_monkey_problem
  5.9	  6.6	Zsigmondy_numbers
  5.9	  5.9	Largest_palindrome_product-3
  5.9	  1.1	Sleep
  5.8	 16.1	Monty_Hall_problem
  5.8	  4.3	Cycles_of_a_permutation
  5.8	  2.2	HTTPS_Client-authenticated
  5.8	  2.1	HTTP
  5.7	 19.1	Hailstone_sequence
  5.7	  5.9	Anti-primes
  5.7	  5.5	Extra_primes
  5.7	  5.2	Polynomial_regression
  5.7	  3.9	One-two_primes-2
  5.6	  5.0	Motzkin_numbers-1
  5.6	  3.8	Vector_products
  5.6	  3.5	Trigonometric_functions
  5.6	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.5	  5.8	Bitmap_Histogram
  5.5	  5.7	Sum_and_Product_Puzzle
  5.5	  5.5	Pseudo-random_numbers_Splitmix64
  5.5	  4.5	Chebyshev_coefficients
  5.4	  6.1	Bernoulli_numbers
  5.4	  3.3	Just_in_time_processing_on_a_character_stream
  5.4	  3.1	Random_number_generator_device
  5.3	  9.2	Primality_by_Wilson%27s_theorem
  5.3	  4.1	Roots_of_a_function
  5.3	  4.1	I_before_E_except_after_C-1
  5.3	  3.1	Time-based_One-time_Password_Algorithm
  5.2	  4.6	Bitwise_operations
  5.2	  3.7	Deceptive_numbers
  5.1	  5.2	Binary_coded_decimal
  5.1	  3.5	Safe_addition
  5.0	  4.9	Executable_library
  5.0	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.0	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.9	  4.4	Loops_with_multiple_ranges-1
  4.9	  3.9	Set_puzzle
  4.9	  3.1	Tonelli-Shanks_algorithm
  4.8	  5.0	High-precision-routines
  4.8	  4.8	Hilbert_curve-1
  4.8	  4.7	Sequence_of_non-squares
  4.8	  4.7	Carmichael_lambda_function
  4.8	  4.3	Calculating_the_value_of_e
  4.8	  3.8	Verify_distribution_uniformity_Chi-squared_test
  4.8	  3.3	Tau_number
  4.8	  2.2	Active_object
  4.7	 10.9	Narcissistic_decimal_number-1
  4.7	  5.1	Pierpont_primes-1
  4.7	  4.2	Fibonacci_heap
  4.7	  3.5	Waveform_analysis_Doh_ray_me
  4.7	  3.4	Element-wise_operations
  4.7	  3.3	Tau_function
  4.6	  4.8	Hilbert_curve-2
  4.6	  4.3	Monte_Carlo_methods
  4.6	  4.1	I_before_E_except_after_C-2
  4.6	  3.9	I.Q._Puzzle
  4.6	  3.8	Loops_with_multiple_ranges-2
  4.6	  3.8	Compiler_lexical_analyzer
  4.6	  2.7	SEND_+_MORE_=_MONEY-2
  4.5	 14.0	Exponential_digital_sums
  4.5	  5.2	Permutations_Rank_of_a_permutation
  4.5	  5.1	Names_to_numbers
  4.5	  5.0	Pseudo-random_numbers_PCG32
  4.5	  5.0	Fractran
  4.5	  4.7	Primorial_numbers-2
  4.5	  4.4	OEIS-A005231
  4.5	  3.5	Faulhaber%27s_triangle
  4.5	  2.6	SEND_+_MORE_=_MONEY-3
  4.4	 17.2	Square-free_integers
  4.4	  9.1	Prime_triangle
  4.4	  5.8	Perfect_totient_numbers
  4.4	  5.0	Zebra_puzzle
  4.4	  4.8	Anagrams
  4.4	  4.7	Untouchable_numbers
  4.4	  4.6	Multidimensional_Newton-Raphson_method
  4.4	  3.7	Wave_function_collapse
  4.4	  3.7	Numerical_and_alphabetical_suffixes
  4.4	  2.9	Coprime_triplets
  4.3	  4.8	Summarize_and_say_sequence
  4.3	  4.8	Find_the_intersection_of_two_lines
  4.3	  4.5	Yellowstone_sequence
  4.3	  3.9	4-rings_or_4-squares_puzzle
  4.3	  3.6	Cipolla%27s_algorithm
  4.3	  2.8	Conway%27s_Game_of_Life
  4.3	  2.7	Ackermann_function
  4.3	  2.3	Align_columns
  4.3	  1.5	Checkpoint_synchronization
  4.2	 11.2	Color_wheel
  4.2	  4.4	Primorial_numbers
  4.2	  3.9	Lychrel_numbers
  4.2	  3.5	Imaginary_base_numbers
  4.2	  3.0	Combinations_with_repetitions
  4.1	  4.2	Abelian_sandpile_model
  4.1	  3.5	Numerical_Integration-2
  4.1	  3.3	Smith_numbers
  4.1	  3.2	Colour_pinstripe_Printer
  4.1	  3.0	Create_your_own_text_control_codes
  4.1	  2.2	Algebraic_data_types
  4.0	  4.4	Parallel_Brute_Force
  4.0	  4.3	Totient_function
  4.0	  4.2	Distance_and_Bearing
  4.0	  4.1	Metallic_ratios
  4.0	  3.9	B%C3%A9zier_curves_Intersections
  4.0	  3.7	6-slices-of-pie
  4.0	  3.6	Polynomial_derivative
  4.0	  3.3	Poker_hand_analyser
  4.0	  2.4	Random_Latin_Squares
  4.0	  1.9	Sutherland-Hodgman_polygon_clipping
  3.9	 15.6	Permutation_test
  3.9	  4.3	Pseudo-random_numbers_Xorshift_star
  3.9	  4.3	OEIS-A082897
  3.9	  4.2	Matrix_multiplication
  3.9	  4.0	P-value_correction
  3.9	  4.0	Maximum_triangle_path_sum
  3.9	  4.0	Largest_prime_factor-2
  3.9	  3.9	Giuga_numbers
  3.9	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.9	  2.8	Vogel%27s_approximation_method
  3.9	  2.6	S-Expressions
  3.9	  2.5	Double_Twin_Primes-2
  3.9	  2.4	Consistent_overhead_byte_stuffing
  3.9	  2.2	Ramsey%27s_theorem
  3.9	  2.2	Almost_prime-2
  3.8	  3.9	Pancake_numbers
  3.8	  3.9	Mian-Chowla_sequence
  3.8	  3.5	Dice_game_probabilities
  3.8	  3.3	Welch%27s_t-test-2
  3.8	  3.2	SHA-256
  3.8	  3.2	Brace_expansion_using_ranges
  3.8	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.8	  2.4	Text_processing_Max_licenses_in_use
  3.8	  2.2	Dot_product
  3.7	  4.9	Determinant_and_permanent
  3.7	  3.3	Lucky_and_even_lucky_numbers
  3.7	  3.2	The_ISAAC_Cipher
  3.7	  2.6	Amb-2
  3.7	  2.5	Eisenstein_primes
  3.7	  2.5	Convex_hull
  3.7	  2.3	Burrows-Wheeler_transform
  3.7	  2.2	Three_word_location
  3.7	  1.8	Almost_prime-1
  3.6	  6.8	Twin_Primes
  3.6	  4.6	Bitmap_Flood_fill
  3.6	  4.1	Base-16_representation
  3.6	  3.9	XML_Validation
  3.6	  3.2	Wireworld
  3.6	  3.2	Rodrigues_rotation_formula-1
  3.6	  3.2	One-time_pad
  3.6	  3.2	Compiler_virtual_machine_interpreter
  3.6	  2.8	Statistics_Basic
  3.5	  7.1	Lucas-Lehmer_test
  3.5	  3.9	OEIS-A033075
  3.5	  3.9	Display_an_outline_as_a_nested_table
  3.5	  3.0	Range_modifications
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.7	Doubly-linked_list_Definition
  3.5	  2.3	CORDIC
  3.5	  2.1	Continued_fraction
  3.5	  2.1	Constrained_random_points_on_a_circle-2
  3.5	  2.0	Three_word_location-2
  3.5	  2.0	Legendre_prime_counting_function
  3.4	  4.4	Maze_solving
  3.4	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  4.1	Primes_-_allocate_descendants_to_their_ancestors-1
  3.4	  3.2	CRC-32
  3.4	  3.1	Color_quantization
  3.4	  2.9	Steffensen%27s_method
  3.4	  2.9	Boyer-Moore_string_search
  3.4	  2.8	Compiler_code_generator
  3.4	  2.4	Order_two_numerical_lists
  3.4	  2.4	Finite_state_machine
  3.4	  2.3	Kaprekar_numbers-1
  3.4	  2.1	Order_by_pair_comparisons
  3.4	  2.1	Convert_decimal_number_to_rational
  3.4	  2.0	Tic-tac-toe
  3.4	  1.9	Bulls_and_cows_Player
  3.3	  4.0	Langton%27s_ant
  3.3	  3.8	Horizontal_sundial_calculations
  3.3	  3.7	Sum_of_divisors
  3.3	  3.5	Main_step_of_GOST_28147-89
  3.3	  3.0	Motzkin_numbers-2
  3.3	  2.9	Amb-3
  3.3	  2.5	Van_Eck_sequence
  3.3	  2.3	MD4-2
  3.3	  2.2	Kahan_summation
  3.2	  3.6	Prime_numbers_which_contain_123
  3.2	  3.6	Factorions
  3.2	  3.5	Unbias_a_random_generator
  3.2	  3.4	Isqrt_integer_square_root_of_X
  3.2	  2.8	Hex_words
  3.2	  2.7	Van_der_Corput_sequence
  3.2	  1.4	Sylvester%27s_sequence
  3.1	  4.1	Deconvolution_2D%2B
  3.1	  3.8	Maze_generation
  3.1	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.6	Jacobi_symbol
  3.1	  3.6	Anagrams_Deranged_anagrams
  3.1	  3.5	Sum_to_100
  3.1	  3.5	Pythagoras_tree
  3.1	  3.5	Pathological_floating_point_problems
  3.1	  3.4	Pisano_period
  3.1	  2.9	Metaprogramming
  3.1	  2.8	RIPEMD-160
  3.1	  2.8	Create_an_object_Native_demonstration
  3.1	  2.7	MD4
  3.1	  2.6	Playing_cards
  3.1	  2.6	Imaginary_base_numbers-2
  3.1	  2.5	Words_from_neighbour_ones
  3.1	  2.5	State_name_puzzle
  3.1	  2.5	Eisenstein_primes-2
  3.1	  2.5	Brace_expansion
  3.1	  2.2	Transportation_problem
  3.1	  2.1	Numbers_which_count_of_divisors_is_prime
  3.1	  1.9	Text_between
  3.1	  1.9	Continued_fraction_convergents
  3.1	  1.7	Time_a_function
  3.0	  3.9	Iccanobif_primes
  3.0	  3.8	Esthetic_numbers
  3.0	  3.6	Knapsack_problem_Bounded-2
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Pseudorandom_Number_Generator_Image
  3.0	  3.4	Four_is_magic
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  3.2	Pi
  3.0	  3.2	Bell_numbers-2
  3.0	  2.9	B-spline
  3.0	  2.7	Nth_root
  3.0	  2.4	Stirling_numbers_of_the_first_kind
  3.0	  2.4	Faulhaber%27s_formula
  3.0	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.0	  2.1	Variable_declaration_reset
  2.9	  3.9	Formal_power_series
  2.9	  3.4	N-body_problem
  2.9	  3.3	Fibonacci_word_fractal
  2.9	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  2.8	Check_Machin-like_formulas
  2.9	  2.7	Chemical_Calculator
  2.9	  2.5	Ray-casting_algorithm
  2.9	  2.4	Fast_Fourier_transform
  2.9	  2.4	Assertions_in_design_by_contract
  2.9	  2.2	Averages_Mode
  2.9	  1.9	Walk_a_directory_Non-recursively
  2.9	  1.9	Egyptian_division
  2.9	  1.7	Constrained_genericity
  2.9	  1.7	Additive_primes-1
  2.9	  1.6	Constrained_random_points_on_a_circle
  2.8	  4.7	Largest_proper_divisor_of_n
  2.8	  3.6	Bitmap_PPM_conversion_through_a_pipe
  2.8	  3.5	Product_of_divisors
  2.8	  3.5	Apery%27s_constant
  2.8	  3.2	Base_16_numbers_needing_a_to_f
  2.8	  3.1	Pinstripe_Printer
  2.8	  2.8	Change_e_letters_to_i_in_words
  2.8	  2.7	Fibonacci_n-step_number_sequences-2
  2.8	  2.7	Doubly-linked_list_Element_insertion
  2.8	  2.5	Straddling_checkerboard
  2.8	  2.5	One-dimensional_cellular_automata
  2.8	  2.5	Law_of_cosines_-_triples-2
  2.8	  2.5	Implicit_type_conversion
  2.8	  2.4	World_Cup_group_stage
  2.8	  2.4	Tree_datastructures
  2.8	  2.4	Stern-Brocot_sequence
  2.8	  2.3	Jump_anywhere
  2.8	  2.2	Ramer-Douglas-Peucker_line_simplification
  2.8	  2.2	Fast_Fourier_transform-2
  2.8	  2.2	Conjugate_transpose
  2.8	  2.0	SHA-256_Merkle_tree-2
  2.8	  2.0	SEDOLs
  2.8	  2.0	Count_in_factors-3
  2.8	  1.8	Water_collected_between_towers
  2.8	  1.8	Ordered_words
  2.8	  1.6	Additive_primes-2
  2.8	  1.3	Superellipse
  2.7	  3.6	MD5_Implementation-2
  2.7	  3.6	MD5_Implementation
  2.7	  3.3	Largest_palindrome_product-2
  2.7	  3.2	Peano_curve
  2.7	  2.9	User_defined_pipe_and_redirection_operators
  2.7	  2.4	Euler_method
  2.7	  2.3	Read_a_configuration_file
  2.7	  2.3	Levenshtein_distance
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	OpenWebNet_Password
  2.7	  2.1	SHA-256_Merkle_tree-1
  2.7	  2.0	Teacup_rim_text
  2.7	  1.9	SHA-1-2
  2.7	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.7	Order_disjoint_list_items
  2.7	  1.6	Thue-Morse
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  3.6	Generate_Chess960_starting_position
  2.6	  3.5	Chowla_numbers
  2.6	  3.4	Markov_chain_text_generator
  2.6	  3.4	Bitmap_Bresenham%27s_line_algorithm
  2.6	  3.3	AVL_tree
  2.6	  3.2	NYSIIS
  2.6	  3.2	Magic_squares_Raku
  2.6	  3.0	Solve_a_Holy_Knight%27s_tour
  2.6	  2.8	Deconvolution_1D
  2.6	  2.4	Verhoeff_algorithm
  2.6	  2.4	Combinations_and_permutations
  2.6	  2.3	Vector
  2.6	  2.3	Odd_word_problem
  2.6	  2.1	Cousin_primes
  2.6	  2.0	Variable-length_quantity
  2.6	  2.0	Topological_sort_Extracted_top_item
  2.6	  2.0	Range_consolidation
  2.6	  2.0	Dutch_national_flag_problem
  2.6	  2.0	Cramer%27s_rule
  2.6	  1.9	Averages_Mean_time_of_day
  2.6	  1.7	Ordered_Partitions
  2.6	  1.5	Walk_a_directory_Recursively
  2.5	  4.6	Amicable_pairs
  2.5	  3.4	Fortunate_numbers
  2.5	  3.2	Practical_numbers
  2.5	  3.1	Modular_arithmetic
  2.5	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.0	Pythagorean_quadruples
  2.5	  3.0	Find_the_intersection_of_two_lines-1
  2.5	  2.9	Determine_sentence_type-2
  2.5	  2.8	Number_names-2
  2.5	  2.8	Euclid-Mullin_sequence-1
  2.5	  2.7	Longest_Common_Substring-2
  2.5	  2.5	Knapsack_problem_0_1-2
  2.5	  2.4	Resistance_Network_Calculator
  2.5	  2.4	Collections
  2.5	  2.3	Stable_marriage_problem
  2.5	  2.3	Resistance_Calculator
  2.5	  2.3	RIPEMD-160-2
  2.5	  2.3	Arrays
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Set_right-adjacent_bits
  2.5	  2.1	Old_lady_swallowed_a_fly
  2.5	  2.1	Most_frequent_k_chars_distance
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	DNS_query
  2.5	  1.7	Variadic_function
  2.5	  1.7	Events
  2.5	  1.7	Eertree
  2.5	  1.6	Random_numbers
  2.5	  1.3	Address_of_a_variable
  2.4	  3.5	French_Republican_calendar
  2.4	  3.3	Solve_a_Rubik%27s_cube
  2.4	  3.2	24_game_Solve-2
  2.4	  3.1	OEIS-A230980
  2.4	  3.0	Bitmap_Read_a_PPM_file
  2.4	  3.0	A_star_search_algorithm
  2.4	  2.8	VList
  2.4	  2.8	Spiral_matrix-1
  2.4	  2.8	Sorting_algorithms_Strand_sort
  2.4	  2.8	Solve_the_no_connection_puzzle
  2.4	  2.8	Solve_a_Hopido_puzzle
  2.4	  2.8	Solve_a_Hidato_puzzle
  2.4	  2.7	Mastermind
  2.4	  2.7	99_Bottles_of_Beer
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Rock-paper-scissors
  2.4	  2.4	Fibonacci_word
  2.4	  2.4	Dijkstra%27s_algorithm
  2.4	  2.3	Visitor_pattern
  2.4	  2.2	Date_manipulation
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.0	Visualize_a_tree
  2.4	  2.0	Ranking_methods
  2.4	  2.0	Plot_coordinate_pairs
  2.4	  2.0	Old_Russian_measure_of_length
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	Inner_classes
  2.4	  1.9	Count_the_coins_0-1
  2.4	  1.9	24_game
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Palindrome_pairs
  2.4	  1.7	Rainbow
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Damm_algorithm
  2.4	  1.7	Conjugate_a_Latin_Verb
  2.4	  1.6	Decision_tables
  2.4	  1.5	Double_Twin_Primes
  2.4	  1.5	Bulls_and_cows
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.3	  5.0	Permuted_multiples
  2.3	  4.4	Sorensen–Dice_coefficient
  2.3	  3.5	Gauss-Jordan_matrix_inversion
  2.3	  3.1	Solve_a_Numbrix_puzzle
  2.3	  3.1	Function_frequency
  2.3	  3.1	Execute_SNUSP
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	Sort_an_outline_at_every_level
  2.3	  2.8	Natural_sorting
  2.3	  2.7	Solve_hanging_lantern_problem-1
  2.3	  2.7	OEIS-A006933
  2.3	  2.7	Balanced_brackets
  2.3	  2.6	OEIS-A037274
  2.3	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.5	Bacon_cipher-2
  2.3	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.4	Calendar
  2.3	  2.3	Shell_one-liner
  2.3	  2.3	Draw_a_cuboid
  2.3	  2.1	Integer_long_division
  2.3	  2.0	Strange_numbers
  2.3	  2.0	O%27Halloran_numbers
  2.3	  2.0	Elementary_cellular_automaton_Infinite_length
  2.3	  2.0	Dating_agency
  2.3	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  1.9	Enforced_immutability
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.7	Top_rank_per_group
  2.3	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.3	  1.6	Closures_Value_capture
  2.3	  1.6	Averages_Pythagorean_means
  2.3	  1.6	Averages_Median
  2.3	  1.6	Averages_Mean_angle
  2.3	  1.5	Variable_size_Get
  2.3	  1.5	Towers_of_Hanoi
  2.2	  2.9	XXXX_redacted
  2.2	  2.8	Sierpinski_square_curve
  2.2	  2.8	Peaceful_chess_queen_armies
  2.2	  2.7	Bitmap_Write_a_PPM_file
  2.2	  2.7	ADFGVX_cipher
  2.2	  2.6	Unicode_variable_names
  2.2	  2.6	Find_the_intersection_of_a_line_with_a_plane
  2.2	  2.6	Angle_difference_between_two_bearings
  2.2	  2.5	Longest_substrings_without_repeating_characters
  2.2	  2.5	Generator_Exponential
  2.2	  2.5	Circles_of_given_radius_through_two_points
  2.2	  2.4	Solve_hanging_lantern_problem-2
  2.2	  2.4	LU_decomposition
  2.2	  2.4	Check_if_two_polygons_overlap
  2.2	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  2.2	  2.4	Bacon_cipher
  2.2	  2.3	Unicode_strings
  2.2	  2.3	Church_Numerals-1
  2.2	  2.1	Worthwhile_task_shaving
  2.2	  2.0	Word_wheel-1
  2.2	  2.0	Starting_a_web_browser
  2.2	  2.0	Quoting_constructs
  2.2	  2.0	Draw_a_sphere-2
  2.2	  1.9	SqrtNegInf
  2.2	  1.9	Range_expansion
  2.2	  1.9	RSA_code
  2.2	  1.9	Object_serialization
  2.2	  1.9	Elementary_cellular_automaton
  2.2	  1.9	Atomic_updates
  2.2	  1.9	Ascending_primes
  2.2	  1.8	Wagstaff_primes
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Strange_plus_numbers
  2.2	  1.8	Exponentiation_order
  2.2	  1.8	Count_in_factors-1
  2.2	  1.8	CSV_to_HTML_translation
  2.2	  1.7	Topological_sort
  2.2	  1.7	Tarjan
  2.2	  1.7	SHA-256-2
  2.2	  1.7	Index_finite_lists_of_positive_integers-1
  2.2	  1.7	Concatenate_two_primes_is_also_prime
  2.2	  1.6	Leonardo_numbers
  2.2	  1.4	Averages_Arithmetic_mean
  2.2	  1.2	Symmetric_difference
  2.1	  4.0	Archimedean_spiral
  2.1	  3.2	Curve_that_touches_three_points
  2.1	  2.9	Self_numbers-2
  2.1	  2.9	Pascal_matrix_generation
  2.1	  2.8	Prime_decomposition-1
  2.1	  2.8	Parse_an_IP_Address
  2.1	  2.7	Nice_primes
  2.1	  2.7	Matrix-exponentiation_operator
  2.1	  2.7	Calmo_numbers
  2.1	  2.7	ASCII_art_diagram_converter
  2.1	  2.6	Posit_numbers_decoding
  2.1	  2.4	Factorial
  2.1	  2.3	Levenshtein_distance_Alignment
  2.1	  2.3	Balanced_ternary
  2.1	  2.2	Price_fraction
  2.1	  2.1	Runge-Kutta_method
  2.1	  1.9	Round-robin_tournament_schedule
  2.1	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.1	  1.9	Polynomial_synthetic_division
  2.1	  1.8	Tree_traversal
  2.1	  1.8	Temperature_conversion
  2.1	  1.8	Stem-and-leaf_plot
  2.1	  1.8	Roots_of_unity
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.7	Truncatable_primes
  2.1	  1.7	Overloaded_operators
  2.1	  1.7	Optional_parameters
  2.1	  1.7	Create_an_HTML_table
  2.1	  1.6	Tokenize_a_string_with_escaping
  2.1	  1.6	Safe_and_Sophie_Germain_primes
  2.1	  1.6	Inheritance_Single
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Associative_array_Iteration
  2.1	  1.5	Dynamic_variable_names
  2.1	  1.5	Code_Golf:_Code_Golf
  2.1	  1.4	Coprimes
  2.1	  1.2	System_time
  2.0	  6.7	Arithmetic_Rational
  2.0	  5.8	Parallel_calculations-2
  2.0	  4.3	Long_primes
  2.0	  3.0	Curve_that_touches_three_points-1
  2.0	  2.9	URL_parser
  2.0	  2.9	Reduced_row_echelon_form
  2.0	  2.9	QR_decomposition
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	XML_XPath
  2.0	  2.6	Write_language_name_in_3D_ASCII
  2.0	  2.6	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.0	  2.6	Gapful_numbers
  2.0	  2.6	File_size_distribution
  2.0	  2.5	Smallest_enclosing_circle_problem
  2.0	  2.5	OEIS-A073531
  2.0	  2.4	Determine_sentence_type-1
  2.0	  2.3	Ulam_numbers
  2.0	  2.3	Smallest_multiple
  2.0	  2.2	Padovan_sequence
  2.0	  2.2	Largest_product_in_a_grid-2
  2.0	  2.1	Fibonacci_sequence
  2.0	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.1	Cistercian_numerals
  2.0	  2.1	21_Game
  2.0	  2.0	Polynomial_long_division
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  2.0	Character_codes
  2.0	  1.9	Spoof_game
  2.0	  1.8	Word_wheel-2
  2.0	  1.8	Palindrome_detection
  2.0	  1.8	Odd_squarefree_semiprimes
  2.0	  1.8	Discordian_date
  2.0	  1.8	Cycle_detection
  2.0	  1.8	Cuban_primes-3
  2.0	  1.8	Cuban_primes-2
  2.0	  1.7	Vigen%C3%A8re_cipher
  2.0	  1.7	ISBN13_check_digit
  2.0	  1.7	Date_format
  2.0	  1.7	Count_in_factors-2
  2.0	  1.7	Caesar_cipher
  2.0	  1.7	Assertions
  2.0	  1.6	Tree_from_nesting_levels-2
  2.0	  1.6	Test_integerness
  2.0	  1.6	Stack_traces
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Input_Output_for_Pairs_of_Numbers
  2.0	  1.6	Input_Output_for_Lines_of_Text
  2.0	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.6	Babbage_problem
  2.0	  1.3	Least_square
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Disarium_numbers
  1.9	  2.6	Pig_the_dice_game_Player
  1.9	  2.6	Determine_if_two_triangles_overlap
  1.9	  2.6	Binary_strings
  1.9	  2.5	Ulam_spiral_for_primes
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Koch_curve-1
  1.9	  2.3	Pierpont_primes-2
  1.9	  2.3	Merge_and_aggregate_datasets
  1.9	  2.3	Loops_Nested
  1.9	  2.3	Factors_of_a_Mersenne_number
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Iterated_digits_squaring-1
  1.9	  2.1	Loops_Increment_loop_index_within_loop_body
  1.9	  2.1	Feigenbaum_constant_calculation
  1.9	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  2.1	Exceptions-1
  1.9	  2.0	Roots_of_a_quadratic_function
  1.9	  2.0	Extend_your_language
  1.9	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.9	  2.0	100_doors
  1.9	  1.9	Short-circuit_evaluation
  1.9	  1.9	Rosetta_Code_Fix_code_tags
  1.9	  1.9	IBAN
  1.9	  1.8	Words_containing_%22the%22_substring
  1.9	  1.8	Triplet_of_three_numbers
  1.9	  1.8	Runtime_evaluation_In_an_environment
  1.9	  1.8	Padovan_sequence-1
  1.9	  1.8	Checksumcolor_exp
  1.9	  1.8	Checksumcolor
  1.9	  1.8	CUSIP
  1.9	  1.7	Polymorphic_copy
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Mosaic_matrix
  1.9	  1.7	Deal_cards_for_FreeCell
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.7	Amb-4
  1.9	  1.6	Start_from_a_main_routine
  1.9	  1.6	Run-length_encoding
  1.9	  1.6	Combinations-2
  1.9	  1.6	Associative_array_Merging
  1.9	  1.5	The_Name_Game
  1.9	  1.5	Test_a_function
  1.9	  1.5	Least_common_multiple
  1.9	  1.5	Josephus_problem
  1.9	  1.5	Associative_array_Creation
  1.9	  1.4	Topic_variable
  1.9	  1.4	Pointers_and_references
  1.9	  1.4	Increment_a_numerical_string
  1.9	  1.4	Compound_data_type
  1.8	  2.6	Number_names-1
  1.8	  2.5	Universal_Turing_machine
  1.8	  2.5	Knuth%27s_power_tree
  1.8	  2.4	Marching_squares
  1.8	  2.4	Detect_division_by_zero
  1.8	  2.3	Zig-zag_matrix-1
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	Playfair_cipher
  1.8	  2.3	Multiton
  1.8	  2.3	Iterators
  1.8	  2.2	Sorting_algorithms_Quicksort-3
  1.8	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.2	Semordnilap
  1.8	  2.2	Pascal%27s_triangle
  1.8	  2.2	Lah_numbers
  1.8	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.8	  2.1	Partial_function_application
  1.8	  2.1	McNuggets_Problem
  1.8	  2.1	Extensible_prime_generator
  1.8	  2.0	Palindrome_dates
  1.8	  2.0	LZW_compression
  1.8	  2.0	Exceptions-2
  1.8	  2.0	Dominoes
  1.8	  2.0	Discrete_Fourier_transform
  1.8	  1.9	Nonoblock
  1.8	  1.9	Catalan_numbers
  1.8	  1.8	Spiral_matrix-2
  1.8	  1.8	Primality_by_trial_division
  1.8	  1.8	Identity_matrix
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.7	Split_a_character_string_based_on_change_of_character
  1.8	  1.7	Smallest_square_that_begins_with_n
  1.8	  1.7	Queue_Definition
  1.8	  1.6	Square_but_not_cube
  1.8	  1.6	Range_extraction
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	ISBN13_check_digit-2
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	Exponentiation_operator
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Rot-13
  1.8	  1.5	Polymorphism
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Kernighans_large_earthquake_problem
  1.8	  1.5	Empty_string
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Amb-1
  1.8	  1.4	Leap_year
  1.8	  1.4	Infinity
  1.7	  3.0	Parallel_calculations
  1.7	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.5	Execute_a_Markov_algorithm
  1.7	  2.4	Sum_of_a_series
  1.7	  2.4	Negative_base_numbers
  1.7	  2.4	Knight%27s_tour
  1.7	  2.4	Call_a_function-2
  1.7	  2.3	UPC
  1.7	  2.3	Sierpinski_curve
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Hex_dump
  1.7	  2.3	Execute_CopyPasta_Language
  1.7	  2.3	Bifid_cipher
  1.7	  2.2	Truth_table
  1.7	  2.2	Sierpinski_arrowhead_curve
  1.7	  2.2	Perlin_noise-2
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Nautical_bell-2
  1.7	  2.2	Graph_colouring
  1.7	  2.2	File_modification_time
  1.7	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.1	Selective_File_Copy
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	OEIS-A000119
  1.7	  2.1	Loops_Wrong_ranges
  1.7	  2.1	Intersecting_Number_Wheels
  1.7	  2.1	Functional_coverage_tree-1
  1.7	  2.1	Digital_root
  1.7	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.1	Bitmap_Midpoint_circle_algorithm
  1.7	  2.1	ASCII_control_characters
  1.7	  2.0	Reduced_row_echelon_form-2
  1.7	  2.0	Largest_five_adjacent_number
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  1.9	Validate_International_Securities_Identification_Number
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Rice_coding
  1.7	  1.9	Integer_roots
  1.7	  1.9	ABC_words
  1.7	  1.8	Display_a_linear_combination
  1.7	  1.8	Chinese_zodiac
  1.7	  1.7	Church_Numerals-2
  1.7	  1.6	Word_break_problem
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Comments
  1.7	  1.6	Catamorphism
  1.7	  1.5	Pentagram
  1.7	  1.5	Longest_common_prefix
  1.7	  1.5	Empty_directory
  1.7	  1.5	Compare_length_of_two_strings
  1.7	  1.5	Common_sorted_list
  1.7	  1.5	10001th_prime
  1.7	  1.4	Count_occurrences_of_a_substring
  1.7	  1.4	Copy_a_string
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Averages_Root_mean_square
  1.7	  1.3	Stack
  1.7	  1.0	Take_notes_on_the_command_line
  1.7	  1.0	Synchronous_concurrency
  1.6	  2.3	Undulating_numbers
  1.6	  2.3	Posit_numbers_encoding
  1.6	  2.3	Deming%27s_Funnel
  1.6	  2.3	Camel_case_and_snake_case
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Knapsack_problem_Unbounded
  1.6	  2.2	Horse_racing
  1.6	  2.2	Bin_given_limits
  1.6	  2.2	Bernstein_basis_polynomials
  1.6	  2.1	String_comparison
  1.6	  2.1	Special_variables
  1.6	  2.1	Semiprime-2
  1.6	  2.1	Perlin_noise
  1.6	  2.1	Password_generator
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	Parametric_polymorphism
  1.6	  2.1	Mayan_calendar
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	Inverted_syntax
  1.6	  2.1	Find_duplicate_files
  1.6	  2.1	Execute_Brainfuck
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.1	Angle_difference_between_two_bearings-1
  1.6	  2.0	Pick_random_element
  1.6	  2.0	OEIS-A052486
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Monads_Maybe_monad
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Grayscale_image
  1.6	  2.0	Equilibrium_index
  1.6	  2.0	Base64_decode_data
  1.6	  1.9	Reflection_Get_source
  1.6	  1.9	Mayan_numerals-2
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Logical_operations
  1.6	  1.9	Linear_congruential_generator
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Card_shuffles
  1.6	  1.9	Binary_search
  1.6	  1.9	Abbreviations,_simple
  1.6	  1.8	Wordle_comparison
  1.6	  1.8	Summation_of_primes-2
  1.6	  1.8	Sorting_algorithms_Quicksort-2
  1.6	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  1.8	Multifactorial
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Exactly_three_adjacent_3_in_lists
  1.6	  1.8	Cholesky_decomposition
  1.6	  1.8	Cheryl%27s_Birthday
  1.6	  1.7	Word_wrap
  1.6	  1.7	Sorting_algorithms_Stooge_sort
  1.6	  1.7	Sort_three_variables
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.6	  1.6	Snake_And_Ladder
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	Roman_numerals_Encode
  1.6	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Sort_stability
  1.6	  1.4	Decimal_floating_point_number_to_binary
  1.6	  1.4	Combinations-1
  1.6	  1.3	Command-line_arguments
  1.6	  1.3	Break_OO_privacy
  1.5	  2.3	Koch_curve-2
  1.5	  2.3	Huffman_coding
  1.5	  2.3	Flipping_bits_game
  1.5	  2.2	Host_introspection
  1.5	  2.2	Bitcoin_public_point_to_address
  1.5	  2.1	Sudoku-1
  1.5	  2.1	Self_numbers
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Loops_Break
  1.5	  2.1	Knuth-Morris-Pratt_string_search
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	Floyd-Warshall_algorithm
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Execute_Computer_Zero
  1.5	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.5	  2.1	Box_the_compass
  1.5	  2.1	Bitcoin_address_validation
  1.5	  2.1	Arithmetic_evaluation
  1.5	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.1	AKS_test_for_primes
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  2.0	Reduced_row_echelon_form-1
  1.5	  2.0	Munching_squares-2
  1.5	  2.0	Multiplicative_order
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Matrix_chain_multiplication
  1.5	  2.0	Holidays_related_to_Easter
  1.5	  2.0	Greyscale_bars_Display
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Five_weekends
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Two_Sum-2
  1.5	  1.9	Sierpinski_triangle_Graphical
  1.5	  1.9	Repeat
  1.5	  1.9	Pell%27s_equation
  1.5	  1.9	OEIS-A212494
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Line_circle_intersection
  1.5	  1.9	Last_Friday_of_each_month
  1.5	  1.9	Jaro_similarity
  1.5	  1.9	Find_common_directory_path
  1.5	  1.9	Find_URI_in_text
  1.5	  1.9	Faces_from_a_mesh
  1.5	  1.9	External_sort
  1.5	  1.9	Currency
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Base64_encode_data
  1.5	  1.8	Sorting_Algorithms_Circle_Sort
  1.5	  1.8	Sieve_of_Eratosthenes
  1.5	  1.8	Prime_tripets-2
  1.5	  1.8	Population_count
  1.5	  1.8	Parsing_RPN_calculator_algorithm
  1.5	  1.8	Pangram_checker
  1.5	  1.8	OEIS-A008683
  1.5	  1.8	Move-to-front_algorithm
  1.5	  1.8	Montgomery_reduction
  1.5	  1.8	Map_range
  1.5	  1.8	Integer_roots-3
  1.5	  1.8	Integer_roots-2
  1.5	  1.8	Hickerson_series_of_almost_integers
  1.5	  1.8	Find_if_a_point_is_within_a_triangle
  1.5	  1.8	Descending_primes
  1.5	  1.8	Carmichael_3_strong_pseudoprimes
  1.5	  1.8	Cantor_set
  1.5	  1.8	Biorhythms
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	Type_detection
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Sorting_algorithms_Merge_sort-2
  1.5	  1.7	Sorting_algorithms_Heapsort
  1.5	  1.7	Sorting_algorithms_Bead_sort
  1.5	  1.7	OEIS-A078972
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Longest_Common_Substring-1
  1.5	  1.7	List_rooted_trees
  1.5	  1.7	Integer_overflow
  1.5	  1.7	Chinese_remainder_theorem
  1.5	  1.6	Sort_numbers_lexicographically
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.5	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.6	Last_list_item
  1.5	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.5	  1.4	Smallest_numbers
  1.5	  1.4	Runtime_evaluation
  1.5	  1.4	Read_a_file_character_by_character_UTF8
  1.5	  1.4	Even_or_odd
  1.5	  1.4	Days_between_dates
  1.5	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.4	Compare_a_list_of_strings
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Create_a_file
  1.5	  1.3	Count_in_octal
  1.5	  1.2	Common_list_elements
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Moebius_function
  1.4	  2.1	Minkowski_question-mark_function
  1.4	  2.1	Mind_boggling_card_trick
  1.4	  2.1	Miller-Rabin_primality_test
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Nautical_bell
  1.4	  2.0	Knapsack_problem_Continuous
  1.4	  2.0	Floyd%27s_triangle
  1.4	  1.9	Zeckendorf_number_representation
  1.4	  1.9	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.9	Update_a_configuration_file
  1.4	  1.9	URL_decoding
  1.4	  1.9	Summarize_primes
  1.4	  1.9	Soundex
  1.4	  1.9	Shortest_common_supersequence
  1.4	  1.9	Rep-string
  1.4	  1.9	Permutations
  1.4	  1.9	OEIS-A287298
  1.4	  1.9	Loop_over_multiple_arrays_simultaneously
  1.4	  1.9	Kosaraju
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Find_Chess960_starting_position_identifier
  1.4	  1.9	Call_a_foreign-language_function
  1.4	  1.9	Babylonian_spiral-1
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.8	Sum_data_type
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Negative_base_numbers-2
  1.4	  1.8	N-queens_problem
  1.4	  1.8	Multisplit
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Determine_if_a_string_is_squeezable
  1.4	  1.8	Determine_if_a_string_is_numeric
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.7	Y_combinator
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sorting_algorithms_Cocktail_sort
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Sieve_of_Pritchard-1
  1.4	  1.7	Secure_temporary_file
  1.4	  1.7	Reflection_List_methods
  1.4	  1.7	Lyndon_word
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	History_variables
  1.4	  1.7	Guess_the_number_With_feedback_player
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Gray_code
  1.4	  1.7	Get_system_command_output
  1.4	  1.7	Find_the_last_Sunday_of_each_month-2
  1.4	  1.7	Banker%27s_algorithm
  1.4	  1.7	Abbreviations,_automatic
  1.4	  1.6	XML_Input
  1.4	  1.6	Stream_Merge
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sorting_algorithms_Radix_sort
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Sorting_algorithms_Merge_sort-1
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	N-grams
  1.4	  1.6	Munchausen_numbers
  1.4	  1.6	Monads_Writer_monad
  1.4	  1.6	Loops_While
  1.4	  1.6	Long_year
  1.4	  1.6	Function_prototype
  1.4	  1.6	Function_definition
  1.4	  1.6	Entropy
  1.4	  1.6	Cumulative_standard_deviation
  1.4	  1.5	Sorting_algorithms_Cycle_sort
  1.4	  1.5	Sorting_algorithms_Comb_sort
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Named_parameters
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Literals_Floating_point
  1.4	  1.5	List_comprehensions
  1.4	  1.4	Pernicious_numbers
  1.4	  1.4	Menu
  1.4	  1.3	Shift_list_elements_to_left_by_3
  1.4	  1.3	Phrase_reversals
  1.4	  1.3	Nim_Game
  1.4	  1.2	Sort_primes_from_list_to_a_list
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Day_of_the_week
  1.4	  1.1	The_Twelve_Days_of_Christmas
  1.3	  2.0	Geohash-2
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.9	Canonicalize_CIDR-2
  1.3	  1.9	Abbreviations,_easy
  1.3	  1.8	Ulam_numbers-2
  1.3	  1.8	Special_Pythagorean_Triplet
  1.3	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.8	Primes_whose_first_and_last_number_is_3
  1.3	  1.8	Parsing_RPN_to_infix_conversion
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	Jaccard_index
  1.3	  1.8	Geohash-1
  1.3	  1.8	Fork
  1.3	  1.8	First_class_environments
  1.3	  1.8	Extract_file_extension
  1.3	  1.8	Colour_bars_Display
  1.3	  1.8	Canonicalize_CIDR
  1.3	  1.8	Bilinear_interpolation
  1.3	  1.8	Best_shuffle
  1.3	  1.7	Undefined_values
  1.3	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.7	Separate_the_house_number_from_the_street_name
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Pinstripe_Display
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Morse_code
  1.3	  1.7	Luhn_test_of_credit_card_numbers
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Inverted_index
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Generate_Chess960_starting_position-2
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	FASTA_format
  1.3	  1.7	Chaocipher
  1.3	  1.6	Two_Sum-1
  1.3	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Subtractive_generator
  1.3	  1.6	Sorting_algorithms_Counting_sort
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	OEIS-A001318
  1.3	  1.6	OEIS-A001175
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	Knuth_shuffle
  1.3	  1.6	Introspection
  1.3	  1.6	Happy_numbers-1
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	Forward_difference
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.3	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.3	  1.6	Cartesian_product_of_two_or_more_lists
  1.3	  1.6	Call_an_object_method
  1.3	  1.6	Bell_numbers-1
  1.3	  1.6	Base58Check_encoding
  1.3	  1.5	Two_identical_strings
  1.3	  1.5	Sum_of_first_n_cubes
  1.3	  1.5	Sorting_algorithms_Shell_sort
  1.3	  1.5	Sorting_algorithms_Pancake_sort
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Palindromic_primes
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Loops_For
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	File_extension_is_in_extensions_list
  1.3	  1.5	Environment_variables
  1.3	  1.5	Cubic_Special_Primes
  1.3	  1.5	Classes
  1.3	  1.5	Bioinformatics_base_count
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.5	Abstract_type
  1.3	  1.4	Sorting_algorithms_Bogosort
  1.3	  1.4	Sort_disjoint_sublist
  1.3	  1.4	Similar_string_groups
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	Mutual_recursion
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Loops_Downward_for
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Documentation
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	Distinct_power_numbers
  1.3	  1.2	CSV_data_manipulation
  1.2	  1.8	Primes_whose_sum_of_digits_is_25
  1.2	  1.8	Generate_random_numbers_without_repeating_a_value-2
  1.2	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.7	Special_Divisors
  1.2	  1.7	Set_consolidation
  1.2	  1.7	Sequence_of_primes_by_Trial_Division
  1.2	  1.7	Multi-dimensional_array
  1.2	  1.7	Hostname
  1.2	  1.7	Gradient_descent
  1.2	  1.7	Fivenum
  1.2	  1.7	Factorize_string_into_Lyndon_words
  1.2	  1.7	Bitwise_IO
  1.2	  1.7	Bitmap
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Substring_primes
  1.2	  1.6	Subleq
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Search_a_list
  1.2	  1.6	Same_Fringe
  1.2	  1.6	Respond_to_an_unknown_method_call
  1.2	  1.6	Rendezvous
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	Multiple_distinct_objects
  1.2	  1.6	JSON
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Ethiopian_multiplication
  1.2	  1.6	Department_Numbers
  1.2	  1.5	Zig-zag_matrix-2
  1.2	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.5	String_comparison-2
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Null_object
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Here_document
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Decorate-sort-undecorate_idiom
  1.2	  1.5	Currying
  1.2	  1.4	Yin_and_yang
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Sum_digits_of_an_integer
  1.2	  1.4	String_case
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	OEIS-A136098
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Non-decimal_radices_Input
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Jensen%27s_Device
  1.2	  1.4	Find_the_missing_permutation
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.4	Bell_numbers-3
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Loops_N_plus_one_half
  1.2	  1.3	Accumulator_factory
  1.2	  1.2	Return_multiple_values
  1.1	  1.7	OEIS-A032799
  1.1	  1.6	Sturmian_word
  1.1	  1.6	Send_email
  1.1	  1.6	Print_debugging_statement
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	N%27th
  1.1	  1.6	Matrix_transposition
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Execute_a_system_command
  1.1	  1.6	Approximate_Equality
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.5	Unique_characters
  1.1	  1.5	Two%27s_complement
  1.1	  1.5	Substitution_Cipher
  1.1	  1.5	Sierpinski_carpet
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Sattolo_cycle
  1.1	  1.5	Real_constants_and_functions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Quadrat_Special_Primes
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Permutations_by_swapping
  1.1	  1.5	Periodic_table
  1.1	  1.5	OEIS-A082435
  1.1	  1.5	Memory_layout_of_a_data_structure
  1.1	  1.5	Matrix_with_two_diagonals
  1.1	  1.5	Loops_Continue
  1.1	  1.5	Kronecker_product
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Greatest_subsequential_sum
  1.1	  1.5	Greatest_common_divisor
  1.1	  1.5	Gamma_function
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	First-class_functions_Use_numbers_analogously
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Delegates
  1.1	  1.5	Deepcopy
  1.1	  1.5	Check_that_file_exists
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	URL_encoding
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sort_an_array_of_composite_structures
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Sine_wave
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Reverse_words_in_a_string
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Power_set
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Make_directory_path
  1.1	  1.4	Longest_string_challenge
  1.1	  1.4	Function_Composition
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.1	  1.4	Anonymous_recursion
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Arithmetic_Integer
  1.1	  1.2	Rename_a_file
  1.1	  1.2	Check_input_device_is_a_terminal
  1.0	  1.5	Truncate_a_file
  1.0	  1.5	Primes_which_contain_only_one_odd_digit
  1.0	  1.5	Haversine_formula
  1.0	  1.5	Hash_join
  1.0	  1.5	Happy_numbers-2
  1.0	  1.5	Greatest_subsequential_sum-2
  1.0	  1.4	XML_DOM_serialization
  1.0	  1.4	String_prepend
  1.0	  1.4	Sort_a_list_of_object_identifiers
  1.0	  1.4	Set
  1.0	  1.4	Reverse_a_string
  1.0	  1.4	Piprimes
  1.0	  1.4	OEIS-A023108
  1.0	  1.4	Nested_function
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Largest_int_from_concatenated_ints
  1.0	  1.4	Hash_from_two_arrays
  1.0	  1.4	Happy_numbers-3
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Euclidean_rhythm
  1.0	  1.4	Casting_out_nines
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Unix_ls
  1.0	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	Read_entire_file
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Minimum_numbers_of_three_lists
  1.0	  1.3	Greatest_element_of_a_list
  1.0	  1.3	File_size
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Array_concatenation
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.2	String_concatenation
  1.0	  1.2	Generic_swap
  1.0	  1.1	Remove_lines_from_a_file
  1.0	  0.9	Empty_program
  0.9	  1.4	String_matching
  0.9	  1.4	Special_neighbor_primes
  0.9	  1.4	Priority_queue
  0.9	  1.4	Nested_templated_data
  0.9	  1.4	Extreme_floating_point_values
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Unique_characters_in_each_string
  0.9	  1.3	Soloway%27s_recurring_rainfall
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	Read_a_specific_line_from_a_file
  0.9	  1.3	OEIS-A100891
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Middle_three_digits
  0.9	  1.3	Higher-order_functions
  0.9	  1.3	Halt_and_catch_fire
  0.9	  1.3	Enumerations
  0.9	  1.3	Array_length
  0.9	  1.3	Arithmetic_Complex
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	Sort_using_a_custom_comparator
  0.9	  1.2	Sort_an_integer_array
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Loops_Do-while
  0.9	  1.2	Filter
  0.9	  1.2	Boolean_values
  0.9	  1.2	A%2BB
  0.9	  1.1	String_length
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Repeat_a_string
  0.9	  1.1	Program_name
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.2	Substring
  0.8	  1.2	Delete_a_file
  0.8	  1.1	String_append
  0.8	  1.1	Formatted_numeric_output
  0.8	  1.1	Binary_digits
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	File_input_output-2
  0.7	  1.0	Multiline_shebang
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  0.9	Peak-primes
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.9	File_input_output
  0.6	  0.8	Write_entire_file
  0.4	  1.2	User_input_Text
