1289.6	877.9	Knapsack_problem_Bounded-1
690.0	436.4	Addition_chains
351.4	216.8	Knapsack_problem_0_1-1
342.3	932.2	Super-d_numbers-3
280.4	390.0	Topswops
274.1	181.0	24_game_Solve-1
206.3	102.7	Sokoban
195.8	313.6	Heronian_triangles
171.3	 97.4	Smarandache_prime-digital_sequence
167.4	135.5	Polynomial_regression
167.1	 90.7	Word_count
165.5	104.1	Hofstadter-Conway__10,000_sequence
126.6	137.1	Pythagorean_triples
125.9	 90.8	Find_limit_of_recursion
124.3	125.4	Thiele%27s_interpolation_formula
124.3	 43.6	Weird_numbers
124.2	 85.9	Count_the_coins
118.3	110.2	Largest_number_divisible_by_its_digits
114.9	243.4	Law_of_cosines_-_triples-1
107.9	 77.4	Partition_an_integer_X_into_N_primes
105.1	 87.4	Prime_decomposition
 95.1	 55.2	Kaprekar_numbers-3
 92.7	 56.9	Birthday_problem
 92.6	 61.4	N-smooth_numbers
 88.4	 54.6	Humble_numbers
 87.9	 73.4	Vampire_number
 87.2	 63.3	Cuban_primes-1
 85.4	122.1	Voronoi_diagram
 79.7	209.1	Square-free_integers
 76.8	 56.9	Fusc_sequence
 76.8	 54.1	Hamming_numbers-2
 75.7	140.2	Julia_set
 74.8	 32.1	Superpermutation_minimisation
 74.4	 23.8	Twelve_statements
 73.7	172.7	Abundant_odd_numbers
 72.2	 37.1	Successive_prime_differences-1
 70.0	 38.5	Aliquot_sequence_classifications
 66.5	 54.5	Mandelbrot_set
 66.5	 51.4	Sequence_of_primorial_primes
 65.7	 38.9	Arbitrary-precision_integers_included
 64.9	 49.3	Fraction_reduction
 62.6	 40.5	Lychrel_numbers
 57.0	 16.7	Total_circles_area
 55.7	 43.5	Rare_numbers
 55.5	 36.0	Hough_transform
 52.6	 21.2	Zeckendorf_arithmetic
 51.6	 42.3	Sexy_primes
 48.9	 56.8	Euler%27s_sum_of_powers_conjecture
 47.4	 21.4	Text_processing_2
 44.0	 33.5	Recaman%27s_sequence
 43.6	 81.1	Totient_function
 43.2	 26.0	Chaos_game
 41.1	 32.5	Four_is_the_number_of_letters_in_the_...
 40.5	 64.9	Kronecker_product_based_fractals
 39.9	 18.8	Zumkeller_numbers
 39.6	 13.2	Ulam_spiral_for_primes
 39.1	 33.2	Probabilistic_choice
 38.2	 32.2	Safe_primes_and_unsafe_primes
 38.1	 29.5	Resistor_mesh
 37.5	 57.7	Farey_sequence
 37.5	 25.0	Chernick%27s_Carmichael_numbers
 36.6	 17.9	Super-d_numbers-1
 35.9	 23.9	Percolation_Site_percolation
 35.6	 18.4	Brownian_tree
 35.0	108.5	Brazilian_numbers
 33.8	 15.9	Text_processing_1
 32.9	 24.3	Narcissistic_decimal_number
 32.3	 15.4	Super-d_numbers-2
 32.0	 45.7	Draw_a_sphere-1
 31.6	 44.1	Death_Star
 31.3	 26.8	Ramanujan%27s_constant-2
 30.0	 69.8	Parallel_calculations-2
 28.5	 43.1	Attractive_numbers
 28.5	 16.8	Strong_and_weak_primes
 28.1	 16.4	Longest_common_subsequence
 28.0	 22.6	Polyspiral-1
 27.6	 22.1	Deconvolution_2D%2B-1
 26.7	 19.4	Knuth%27s_algorithm_S
 24.2	 14.9	Angles_geometric,_normalization_and_conversion-2
 23.0	 16.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 23.0	  7.7	Welch%27s_t-test-1
 22.8	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 21.6	 18.0	Prime_conspiracy
 20.4	  5.7	Truncatable_primes
 19.0	 16.7	Sierpinski_pentagon
 19.0	 13.7	Percolation_Bond_percolation
 18.8	 41.3	Permutation_test
 18.7	 13.0	Barnsley_fern
 18.6	 11.1	Subset_sum_problem
 17.9	 32.0	Plasma_effect
 17.4	 14.2	Left_factorials
 17.2	 13.4	Dragon_curve
 16.9	 12.9	Hofstadter_Figure-Figure_sequences
 16.3	  9.7	Stirling_numbers_of_the_second_kind
 15.9	 53.0	Chowla_numbers
 15.9	  7.9	Textonyms
 15.6	 10.1	Ludic_numbers
 15.5	  9.8	Sunflower_fractal
 15.3	 12.4	Cut_a_rectangle
 15.2	 13.6	Primes_-_allocate_descendants_to_their_ancestors
 14.6	  7.5	Ternary_logic
 14.5	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 14.5	 11.0	Emirp_primes
 14.4	 12.9	Bitmap_B%C3%A9zier_curves_Cubic
 14.4	  9.1	Permutations_Derangements
 14.4	  7.7	Letter_frequency
 14.3	 11.6	De_Bruijn_sequences
 14.3	 11.2	Percolation_Mean_cluster_density
 13.7	 10.3	Hofstadter_Q_sequence
 13.5	 33.5	Hailstone_sequence
 13.5	  1.2	Checkpoint_synchronization
 13.4	 19.4	Kaprekar_numbers-2
 13.4	 12.2	Geometric_algebra
 13.2	  8.7	Successive_prime_differences-2
 13.2	  1.3	Metronome
 13.0	  7.3	Average_loop_length
 12.6	  5.1	Zebra_puzzle
 12.3	  7.2	Abundant,_deficient_and_perfect_number_classifications
 12.2	  7.8	Anagrams
 12.1	 19.8	Color_wheel
 11.9	 11.1	Data_Encryption_Standard
 11.6	 28.8	Monty_Hall_problem
 11.6	  7.3	Paraffins
 11.4	  8.1	Penrose_tiling
 11.0	  9.9	Pythagorean_quadruples
 10.9	  9.0	First_perfect_square_in_base_N_with_N_unique_digits
 10.8	 13.0	Numerical_integration_Gauss-Legendre_Quadrature
 10.7	  9.7	Sailors,_coconuts_and_a_monkey_problem
 10.5	 10.3	Ramanujan%27s_constant-1
 10.5	  6.0	Closest-pair_problem
 10.4	  6.4	Sum_and_Product_Puzzle
 10.0	  7.2	Evolutionary_algorithm
  9.6	 23.2	Perfect_numbers-1
  9.4	  3.6	Verify_distribution_uniformity_Naive
  9.0	  3.4	Vector_products
  8.9	  6.2	Percentage_difference_between_images
  8.8	  7.7	Fractal_tree
  8.7	 16.9	Perfect_totient_numbers
  8.7	  7.9	Smith_numbers
  8.4	  5.9	Rosetta_Code_Rank_languages_by_popularity-1
  8.4	  3.0	Galton_box_animation
  8.3	  6.7	9_billion_names_of_God_the_integer
  8.3	  5.3	Rosetta_Code_Tasks_without_examples
  8.0	 12.5	Find_largest_left_truncatable_prime_in_a_given_base
  7.9	  5.1	Knapsack_problem_Bounded-2
  7.7	  6.9	Fractran
  7.5	  7.2	Bitmap_Histogram
  7.4	  2.7	MAC_Vendor_Lookup
  7.3	  5.0	Anti-primes
  7.3	  5.0	Anagrams_Deranged_anagrams
  7.0	  6.8	Bernoulli_numbers
  6.9	  5.4	MD5_Implementation
  6.8	  5.7	Colour_pinstripe_Display
  6.8	  1.2	Metered_concurrency
  6.7	  6.8	Mian-Chowla_sequence
  6.7	  4.1	Lucky_and_even_lucky_numbers
  6.6	  5.6	Digital_root_Multiplicative_digital_root
  6.6	  4.9	Fermat_numbers
  6.5	  6.4	Bitmap_Read_an_image_through_a_pipe
  6.5	  5.7	I_before_E_except_after_C-2
  6.5	  5.5	Hilbert_curve-1
  6.5	  5.4	Hilbert_curve-2
  6.4	  5.8	Forest_fire
  6.4	  3.9	Rosetta_Code_Find_unimplemented_tasks
  6.4	  2.7	Verify_distribution_uniformity_Chi-squared_test
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  7.5	ABC_Problem
  6.1	  5.4	Multiplicative_order
  6.1	  4.8	Find_the_intersection_of_two_lines
  5.9	  5.8	Parse_EBNF
  5.9	  5.2	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  4.6	Multidimensional_Newton-Raphson_method
  5.8	  4.4	Maximum_triangle_path_sum
  5.8	  3.3	Calculating_the_value_of_e
  5.7	  9.9	Parallel_calculations
  5.7	  5.7	Pierpont_primes-1
  5.6	  5.5	Eban_numbers
  5.6	  2.6	Zhang-Suen_thinning_algorithm
  5.5	  4.2	Loops_with_multiple_ranges-1
  5.5	  0.8	Sleep
  5.4	  5.7	Quaternion_type
  5.3	  5.9	Set_of_real_numbers
  5.3	  5.2	Self-referential_sequence
  5.3	  4.0	Evaluate_binomial_coefficients
  5.3	  3.0	Text_processing_Max_licenses_in_use
  5.3	  2.9	Tonelli-Shanks_algorithm
  5.2	  4.6	I_before_E_except_after_C-1
  5.2	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.2	  4.3	Horizontal_sundial_calculations
  5.2	  3.7	Loops_with_multiple_ranges-2
  5.2	  2.4	User_defined_pipe_and_redirection_operators
  5.1	  6.8	Long_primes
  5.1	  4.9	24_game_Solve-2
  5.1	  3.4	6-slices-of-pie
  5.0	  7.8	Arithmetic_Rational
  4.9	  4.0	Roots_of_a_function
  4.8	  4.4	Sequence_of_non-squares
  4.7	  2.5	Wireworld
  4.7	  2.4	Web_scraping
  4.7	  2.1	Unicode_variable_names
  4.6	  5.2	RIPEMD-160
  4.6	  4.7	Spelling_of_ordinal_numbers
  4.6	  4.3	4-rings_or_4-squares_puzzle
  4.5	  7.0	Amicable_pairs
  4.5	  3.9	Extensible_prime_generator
  4.5	  3.7	Langton%27s_ant
  4.5	  3.1	Kaprekar_numbers-1
  4.5	  3.1	Factors_of_a_Mersenne_number
  4.5	  2.0	Unicode_strings
  4.4	  4.4	Primorial_numbers-2
  4.4	  4.2	Bitwise_operations
  4.4	  3.1	K-means%2B%2B_clustering
  4.4	  2.1	World_Cup_group_stage
  4.3	  8.9	Lucas-Lehmer_test
  4.3	  4.1	I.Q._Puzzle
  4.3	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.3	  2.3	Welch%27s_t-test-2
  4.2	  3.8	Sorting_algorithms_Bogosort
  4.2	  3.0	Sum_to_100
  4.1	  5.2	Commatizing_numbers
  4.1	  4.2	Orbital_elements
  4.1	  4.0	Primorial_numbers
  4.1	  3.8	Fibonacci_word_fractal
  4.1	  3.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.1	  3.5	K-d_tree
  4.1	  3.1	Faulhaber%27s_triangle
  4.1	  2.6	Cipolla%27s_algorithm
  4.0	  4.4	SHA-1
  4.0	  1.9	XML_Validation
  3.9	  4.3	Deconvolution_2D%2B
  3.9	  3.4	Index_finite_lists_of_positive_integers-2
  3.9	  3.1	Main_step_of_GOST_28147-89
  3.9	  3.1	HTTPS
  3.9	  1.6	Transportation_problem
  3.8	  2.7	Loops_Increment_loop_index_within_loop_body
  3.8	  2.3	Teacup_rim_text
  3.8	  1.8	Van_Eck_sequence
  3.7	  3.2	Bell_numbers-2
  3.7	  2.9	Statistics_Normal_distribution
  3.6	  3.8	Egyptian_fractions
  3.6	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  3.6	EKG_sequence_convergence
  3.6	  3.2	Pi
  3.6	  2.2	Amb-2
  3.6	  2.0	XML_XPath
  3.5	  1.9	ASCII_art_diagram_converter
  3.4	  5.2	Factorions
  3.4	  5.2	Executable_library
  3.4	  5.0	Archimedean_spiral
  3.4	  2.8	The_ISAAC_Cipher
  3.3	  3.3	Pythagoras_tree
  3.3	  3.0	Markov_chain_text_generator
  3.3	  2.6	Knapsack_problem_0_1-2
  3.3	  1.9	Finite_state_machine
  3.3	  1.6	Van_der_Corput_sequence
  3.2	  3.7	Mersenne_primes
  3.2	  2.8	Dice_game_probabilities
  3.2	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.2	  1.8	Vogel%27s_approximation_method
  3.2	  1.3	Abbreviations,_automatic
  3.1	  3.6	Pierpont_primes-2
  3.1	  3.4	Numeric_error_propagation
  3.1	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  2.5	Pathological_floating_point_problems
  3.1	  2.3	Law_of_cosines_-_triples-2
  3.1	  1.6	Unbias_a_random_generator
  3.0	  3.8	Maze_solving
  3.0	  3.6	Generate_Chess960_starting_position
  3.0	  2.2	Calendar
  3.0	  1.7	AKS_test_for_primes
  3.0	  1.5	Vector
  2.9	  3.5	SHA-256
  2.9	  3.4	P-value_correction
  2.9	  3.2	Four_is_magic
  2.9	  2.6	SOAP
  2.9	  1.4	Truth_table
  2.8	  2.2	Angle_difference_between_two_bearings
  2.8	  2.0	Time-based_One-time_Password_Algorithm
  2.8	  1.8	Carmichael_3_strong_pseudoprimes
  2.8	  1.7	Universal_Turing_machine
  2.8	  1.2	Tree_traversal
  2.7	  2.6	Element-wise_operations
  2.7	  2.4	Amb-3
  2.7	  2.1	Ackermann_function
  2.6	  2.9	McNuggets_Problem
  2.6	  2.1	Check_Machin-like_formulas
  2.6	  1.7	Babbage_problem
  2.6	  1.3	XML_Input
  2.5	  3.2	Median_filter
  2.5	  3.2	Maze_generation
  2.5	  2.5	Number_names-2
  2.5	  2.2	State_name_puzzle
  2.5	  1.5	URL_parser
  2.5	  1.4	Xiaolin_Wu%27s_line_algorithm
  2.5	  1.3	Variable-length_quantity
  2.4	  3.2	Set_puzzle
  2.4	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  2.7	Safe_addition
  2.4	  2.4	Magic_squares_Perl_6
  2.4	  2.2	Peano_curve
  2.4	  2.1	Knight%27s_tour
  2.4	  2.0	Just_in_time_processing_on_a_character_stream
  2.4	  1.9	Feigenbaum_constant_calculation
  2.4	  1.8	Taxicab_numbers
  2.4	  1.3	Word_wrap
  2.4	  1.0	Truncate_a_file
  2.3	  3.0	French_Republican_calendar
  2.3	  2.8	Bitmap_Write_a_PPM_file
  2.3	  2.5	Poker_hand_analyser
  2.3	  2.4	Fibonacci_word
  2.3	  2.2	Chemical_Calculator
  2.3	  1.9	Bacon_cipher
  2.3	  1.7	Zig-zag_matrix-1
  2.3	  1.3	Zeckendorf_number_representation
  2.3	  1.0	Towers_of_Hanoi
  2.2	  5.3	Cuban_primes-2
  2.2	  2.3	File_size_distribution
  2.2	  2.3	Factorial
  2.2	  2.2	Fibonacci_n-step_number_sequences
  2.2	  2.1	Benford%27s_law
  2.2	  1.8	Call_a_function-2
  2.2	  1.3	Time_a_function
  2.2	  1.2	Y_combinator
  2.2	  1.2	Write_float_arrays_to_a_text_file
  2.2	  1.1	Water_collected_between_towers
  2.2	  0.9	Two_Sum-1
  2.1	  2.7	Compiler_lexical_analyzer
  2.1	  2.7	Bitmap_Read_a_PPM_file
  2.1	  2.7	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.4	Metaprogramming
  2.1	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.1	  2.1	Matrix-exponentiation_operator
  2.1	  2.0	Exponentiation_operator
  2.1	  1.9	Playfair_cipher
  2.1	  1.5	Topological_sort_Extracted_top_item
  2.1	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.1	  1.2	Write_language_name_in_3D_ASCII
  2.1	  0.9	Trigonometric_functions
  2.1	  0.9	A%2BB
  2.0	  2.8	Reduced_row_echelon_form
  2.0	  2.7	N-body_problem
  2.0	  2.4	Imaginary_base_numbers
  2.0	  2.3	Combinations_with_repetitions
  2.0	  2.2	Monte_Carlo_methods
  2.0	  2.1	Pascal_matrix_generation
  2.0	  2.0	Conway%27s_Game_of_Life
  2.0	  1.9	CRC-32
  2.0	  1.9	99_Bottles_of_Beer
  2.0	  1.8	Playing_cards
  2.0	  1.8	Knapsack_problem_Unbounded
  2.0	  1.6	Balanced_ternary
  2.0	  1.3	Validate_International_Securities_Identification_Number
  2.0	  1.2	Undefined_values
  2.0	  1.1	Visualize_a_tree
  2.0	  1.1	Vigen%C3%A8re_cipher
  2.0	  1.0	Word_break_problem
  2.0	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  2.3	Sorting_algorithms_Strand_sort
  1.9	  2.2	Semordnilap
  1.9	  2.1	Penney%27s_game
  1.9	  2.1	Generator_Exponential
  1.9	  2.0	Seven-sided_dice_from_five-sided_dice
  1.9	  2.0	Modular_arithmetic
  1.9	  2.0	MD4
  1.9	  1.9	Parse_an_IP_Address
  1.9	  1.9	Mutual_recursion
  1.9	  1.9	Count_in_factors-3
  1.9	  1.8	Stirling_numbers_of_the_first_kind
  1.9	  1.7	Plot_coordinate_pairs
  1.9	  1.7	Jump_anywhere
  1.9	  1.7	Balanced_brackets
  1.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.4	Caesar_cipher
  1.9	  1.3	Card_shuffles
  1.9	  1.2	Update_a_configuration_file
  1.9	  1.1	Type_detection
  1.9	  1.1	Two_Sum-2
  1.9	  1.1	Events
  1.9	  1.0	XML_DOM_serialization
  1.9	  1.0	Variadic_function
  1.8	  2.7	Numerical_Integration-2
  1.8	  2.4	Curve_that_touches_three_points
  1.8	  2.2	Knuth%27s_power_tree
  1.8	  2.0	Elliptic_curve_arithmetic
  1.8	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  1.9	Huffman_coding
  1.8	  1.7	Stern-Brocot_sequence
  1.8	  1.7	Faulhaber%27s_formula
  1.8	  1.5	Burrows-Wheeler_transform
  1.8	  1.5	Align_columns
  1.8	  1.0	Yin_and_yang
  1.8	  1.0	XML_Output
  1.8	  1.0	Walk_a_directory_Non-recursively
  1.8	  0.9	Variable_size_Get
  1.7	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.1	Solve_the_no_connection_puzzle
  1.7	  2.1	One-time_pad
  1.7	  2.0	Koch_curve-1
  1.7	  2.0	Execute_SNUSP
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  2.0	Deconvolution_1D
  1.7	  1.9	Percolation_Mean_run_density
  1.7	  1.9	Iterated_digits_squaring-1
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	DNS_query
  1.7	  1.7	Sum_of_a_series
  1.7	  1.7	Perlin_noise
  1.7	  1.6	Last_Friday_of_each_month
  1.7	  1.5	Permutations
  1.7	  1.5	Circles_of_given_radius_through_two_points
  1.7	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Catalan_numbers
  1.7	  1.2	Topological_sort
  1.7	  1.2	Top_rank_per_group
  1.7	  1.2	Text_between
  1.7	  1.0	UTF-8_encode_and_decode
  1.7	  0.9	Zero_to_the_zero_power
  1.7	  0.9	Walk_a_directory_Recursively
  1.6	  2.3	QR_decomposition
  1.6	  2.1	Pig_the_dice_game_Player
  1.6	  2.1	Numerical_and_alphabetical_suffixes
  1.6	  2.0	Number_names-1
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.9	Koch_curve-2
  1.6	  1.9	Holidays_related_to_Easter
  1.6	  1.9	Execute_a_Markov_algorithm
  1.6	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.8	Lah_numbers
  1.6	  1.8	Grayscale_image
  1.6	  1.6	Levenshtein_distance_Alignment
  1.6	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.5	Kahan_summation
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.5	Almost_prime-2
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.3	Chebyshev_coefficients
  1.6	  1.3	Chaocipher
  1.6	  1.2	Temperature_conversion
  1.6	  1.2	CUSIP
  1.6	  1.1	Tokenize_a_string_with_escaping
  1.6	  1.1	Thue-Morse
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.0	URL_decoding
  1.5	  2.1	Solve_a_Holy_Knight%27s_tour
  1.5	  2.1	NYSIIS
  1.5	  2.0	Solve_a_Numbrix_puzzle
  1.5	  2.0	Function_frequency
  1.5	  1.9	Show_Ascii_table-1
  1.5	  1.9	Church_Numerals-1
  1.5	  1.8	Resistance_Network_Calculator
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	Permutations_Rank_of_a_permutation
  1.5	  1.7	Binary_strings
  1.5	  1.6	Suffixation_of_decimal_numbers
  1.5	  1.6	N-queens_problem
  1.5	  1.6	Matrix_chain_multiplication
  1.5	  1.6	Convex_hull
  1.5	  1.6	Constrained_random_points_on_a_circle
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.5	Sudoku-1
  1.5	  1.5	Partial_function_application
  1.5	  1.5	HTTPS_Client-authenticated
  1.5	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.5	Atomic_updates
  1.5	  1.4	One_of_n_lines_in_a_file
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Knapsack_problem_Continuous
  1.5	  1.3	Fast_Fourier_transform
  1.5	  1.2	Superellipse
  1.5	  1.2	Cantor_set
  1.5	  1.1	Zig-zag_matrix-2
  1.5	  1.1	Test_integerness
  1.5	  1.1	Casting_out_nines
  1.5	  1.0	Kernighans_large_earthquake_problem
  1.5	  0.9	URL_encoding
  1.4	  2.1	Parallel_Brute_Force
  1.4	  2.0	Solve_a_Hopido_puzzle
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Natural_sorting
  1.4	  1.9	Determinant_and_permanent
  1.4	  1.8	Bitcoin_public_point_to_address
  1.4	  1.7	Multi-dimensional_array
  1.4	  1.7	Most_frequent_k_chars_distance
  1.4	  1.7	Flipping_bits_game
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Stable_marriage_problem
  1.4	  1.6	Roman_numerals_Decode
  1.4	  1.6	Price_fraction
  1.4	  1.6	HTTP
  1.4	  1.6	Find_duplicate_files
  1.4	  1.6	Find_URI_in_text
  1.4	  1.5	Straddling_checkerboard
  1.4	  1.5	Implicit_type_conversion
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.4	String_comparison
  1.4	  1.4	Pascal%27s_triangle_Puzzle
  1.4	  1.4	Ordered_words
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	Execute_Brainfuck
  1.4	  1.3	Sum_multiples_of_3_and_5
  1.4	  1.3	Polynomial_long_division
  1.4	  1.3	Pascal%27s_triangle
  1.4	  1.3	Long_multiplication
  1.4	  1.3	Logical_operations
  1.4	  1.3	Cuban_primes-3
  1.4	  1.3	Collections
  1.4	  1.3	Almost_prime-1
  1.4	  1.3	100_doors
  1.4	  1.2	Tarjan
  1.4	  1.2	Currency
  1.4	  1.2	Checksumcolor
  1.4	  1.2	Averages_Mode
  1.4	  1.1	Test_a_function
  1.4	  1.1	Catamorphism
  1.4	  1.1	Call_an_object_method
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Proper_divisors
  1.3	  1.7	Perfect_shuffle
  1.3	  1.7	LU_decomposition
  1.3	  1.7	Dutch_national_flag_problem
  1.3	  1.6	Problem_of_Apollonius
  1.3	  1.6	Montgomery_reduction
  1.3	  1.6	FizzBuzz
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.5	Ramsey%27s_theorem
  1.3	  1.5	Pattern_matching
  1.3	  1.5	Munchausen_numbers
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	Equilibrium_index
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	One-dimensional_cellular_automata
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Jaro_distance
  1.3	  1.4	File_modification_time
  1.3	  1.4	Continued_fraction
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Population_count
  1.3	  1.3	Parsing_Shunting-yard_algorithm
  1.3	  1.3	Happy_numbers-2
  1.3	  1.3	Base64_encode_data
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	Call_a_foreign-language_function
  1.3	  1.0	The_Name_Game
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Currying
  1.3	  1.0	Check_that_file_exists
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Averages_Mean_time_of_day
  1.3	  1.0	Averages_Mean_angle
  1.3	  0.8	Unix_ls
  1.3	  0.8	Topic_variable
  1.2	  1.9	Spiral_matrix-1
  1.2	  1.7	Semiprime-2
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.6	Sierpinski_triangle_Graphical
  1.2	  1.6	Nautical_bell-2
  1.2	  1.6	Miller-Rabin_primality_test
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.6	Digital_root
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Rate_counter
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	First_class_environments
  1.2	  1.5	Euler_method
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	Find_common_directory_path
  1.2	  1.4	Extend_your_language
  1.2	  1.4	Enforced_immutability
  1.2	  1.3	Separate_the_house_number_from_the_street_name
  1.2	  1.3	Password_generator
  1.2	  1.3	OpenWebNet_Password
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.3	Elementary_cellular_automaton_Infinite_length
  1.2	  1.3	Bitcoin_address_validation
  1.2	  1.3	Bilinear_interpolation
  1.2	  1.3	Assertions_in_design_by_contract
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Map_range
  1.2	  1.2	Linear_congruential_generator
  1.2	  1.1	Substitution_Cipher
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	21_Game
  1.2	  1.0	Polymorphism
  1.2	  1.0	Closures_Value_capture
  1.2	  0.9	System_time
  1.2	  0.9	Averages_Median
  1.2	  0.9	Associative_array_Iteration
  1.1	  1.6	S-Expressions
  1.1	  1.6	Resistance_Calculator
  1.1	  1.6	Read_a_configuration_file
  1.1	  1.6	Mayan_calendar
  1.1	  1.6	Combinations_and_permutations
  1.1	  1.4	Random_Latin_Squares
  1.1	  1.4	Pangram_checker
  1.1	  1.4	Greyscale_bars_Display
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Five_weekends
  1.1	  1.3	Suffix_tree
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Object_serialization
  1.1	  1.3	Nonoblock
  1.1	  1.3	Move-to-front_algorithm
  1.1	  1.3	Identity_matrix
  1.1	  1.3	IBAN
  1.1	  1.3	History_variables
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Draw_a_sphere-2
  1.1	  1.3	Cramer%27s_rule
  1.1	  1.3	Colour_bars_Display
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	Old_Russian_measure_of_length
  1.1	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.2	LZW_compression
  1.1	  1.2	Integer_roots
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Best_shuffle
  1.1	  1.2	Base58Check_encoding
  1.1	  1.2	Arrays
  1.1	  1.1	Stem-and-leaf_plot
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	Multisplit
  1.1	  1.1	Multiple_distinct_objects
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	JSON
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.1	CSV_to_HTML_translation
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Subtractive_generator
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	Parametric_polymorphism
  1.1	  1.0	Make_a_backup_file
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	Josephus_problem
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Classes
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  1.0	Anonymous_recursion
  1.1	  1.0	Amb-1
  1.1	  0.9	Least_common_multiple
  1.1	  0.9	Break_OO_privacy
  1.1	  0.8	Character_codes
  1.1	  0.7	Tokenize_a_string
  1.1	  0.6	Write_entire_file
  1.0	  1.5	Negative_base_numbers
  1.0	  1.5	Gaussian_elimination
  1.0	  1.5	Create_an_object_Native_demonstration
  1.0	  1.4	Sieve_of_Eratosthenes
  1.0	  1.4	Ranking_methods
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Rep-string
  1.0	  1.3	Kosaraju
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Box_the_compass
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Merge_sort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Permutations_by_swapping
  1.0	  1.2	N%27th
  1.0	  1.2	Morse_code
  1.0	  1.2	Host_introspection
  1.0	  1.2	Gray_code
  1.0	  1.2	FASTA_format
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Enumerations
  1.0	  1.2	Egyptian_division
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.2	Count_in_factors-1
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Bitmap
  1.0	  1.1	Sum_data_type
  1.0	  1.1	Respond_to_an_unknown_method_call
  1.0	  1.1	Pell%27s_equation
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Munching_squares-1
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	MD5
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Inverted_index
  1.0	  1.1	Higher-order_functions
  1.0	  1.1	Hash_join
  1.0	  1.1	Eertree
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Abstract_type
  1.0	  1.0	Subleq
  1.0	  1.0	Pentagram
  1.0	  1.0	Parsing_RPN_to_infix_conversion
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Multifactorial
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Loops_Break
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	Introspection
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Church_Numerals-2
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	String_prepend
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.8	Symmetric_difference
  1.0	  0.8	Pointers_and_references
  1.0	  0.8	Averages_Root_mean_square
  0.9	  1.4	Print_debugging_statement
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	RSA_code
  0.9	  1.3	Pinstripe_Display
  0.9	  1.3	Conjugate_transpose
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sine_wave
  0.9	  1.2	Send_email
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Range_expansion
  0.9	  1.2	Range_consolidation
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Munching_squares-2
  0.9	  1.2	Mind_boggling_card_trick
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Discordian_date
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Convert_decimal_number_to_rational
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Pancake_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Priority_queue
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Palindrome_pairs
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Mayan_numerals
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Execute_HQ9%2B
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Deepcopy
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Count_in_factors-2
  0.9	  1.1	Comments
  0.9	  1.0	Substring_Top_and_tail
  0.9	  1.0	String_matching
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Roman_numerals_Encode
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Power_set
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Non-decimal_radices_Output
  0.9	  1.0	Loops_While
  0.9	  1.0	Loops_Foreach
  0.9	  1.0	List_comprehensions
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Here_document
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Delegates
  0.9	  1.0	Date_format
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Bell_numbers-3
  0.9	  1.0	Associative_array_Creation
  0.9	  1.0	Arithmetic_Complex
  0.9	  0.9	Sum_digits_of_an_integer
  0.9	  0.9	Substring
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	Reverse_the_gender_of_a_string
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Filter
  0.9	  0.9	File_size
  0.9	  0.9	Empty_directory
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Arithmetic-geometric_mean
  0.9	  0.8	The_Twelve_Days_of_Christmas
  0.9	  0.8	Strip_a_set_of_characters_from_a_string
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Leap_year
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.7	Take_notes_on_the_command_line
  0.9	  0.7	Synchronous_concurrency
  0.8	  1.2	Soundex
  0.8	  1.2	Sorting_algorithms_Permutation_sort
  0.8	  1.2	Rosetta_Code_Fix_code_tags
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.2	Reduced_row_echelon_form-1
  0.8	  1.2	Intersecting_Number_Wheels
  0.8	  1.2	Determine_if_a_string_is_numeric
  0.8	  1.2	Abbreviations,_simple
  0.8	  1.1	Sorting_algorithms_Counting_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Semiprime-1
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Range_extraction
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Pick_random_element
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Fork
  0.8	  1.1	First-class_functions
  0.8	  1.1	Exceptions-2
  0.8	  1.1	Entropy
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Create_an_object_at_a_given_address
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Cheryl%27s_Birthday
  0.8	  1.1	Abbreviations,_easy
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Set
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Rendezvous
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Random_numbers
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Null_object
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Named_parameters
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Gamma_function
  0.8	  1.0	Forward_difference
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Fivenum
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Find_the_missing_permutation
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	Factors_of_an_integer
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Compound_data_type
  0.8	  1.0	Compile-time_calculation
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Loops_Downward_for
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Empty_string
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Comma_quibbling
  0.8	  0.9	Combinations-1
  0.8	  0.9	Array_length
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	String_interpolation_included
  0.8	  0.8	String_case
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Address_of_a_variable
  0.8	  0.8	Accumulator_factory
  0.7	  1.1	Runge-Kutta_method
  0.7	  1.1	Binary_search
  0.7	  1.0	Square_but_not_cube
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Shoelace_formula_for_polygonal_area
  0.7	  1.0	Search_a_list
  0.7	  1.0	Nth_root
  0.7	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.0	Constrained_genericity
  0.7	  1.0	Combinations-2
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Repeat
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Hostname
  0.7	  0.9	Documentation
  0.7	  0.9	Array_concatenation
  0.7	  0.8	Stack
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Infinity
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Function_Composition
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Create_a_file
  0.7	  0.8	CSV_data_manipulation
  0.7	  0.8	Binary_digits
  0.7	  0.7	String_concatenation
  0.7	  0.7	String_append
  0.7	  0.7	Program_name
  0.6	  0.9	Numeric_separator_syntax
  0.6	  0.9	Non-continuous_subsequences
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Hello_world_Standard_error
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Nested_function
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Environment_variables
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Boolean_values
  0.6	  0.7	String_length
  0.6	  0.7	Rot-13
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Memory_allocation
  0.6	  0.7	File_input_output
  0.6	  0.7	Dot_product
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Read_a_file_line_by_line
  0.5	  0.7	Non-decimal_radices_Convert
  0.5	  0.7	Generic_swap
  0.5	  0.7	Count_occurrences_of_a_substring
  0.5	  0.7	Count_in_octal
  0.5	  0.6	Reflection_Get_source
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Empty_program
  0.4	  0.5	Singleton
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.7	24_game
  0.0	  3.6	Tic-tac-toe
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  2.9	Mastermind
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.3	Menu
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  1.1	Decision_tables
  0.0	  1.0	Guess_the_number
