2043.6	  0.9	Colour_pinstripe_Printer
1963.3	  0.7	Draw_a_sphere-2
1146.7	  0.8	Pinstripe_Printer
886.6	750.1	Knapsack_problem_Bounded-1
657.3	524.4	Addition_chains
248.0	194.4	Knapsack_problem_0_1-1
230.7	614.6	Palindromic_dates
214.8	154.9	24_game_Solve-1
207.9	426.5	Heronian_triangles
202.4	147.7	Partition_an_integer_X_into_N_primes
200.2	153.9	Hofstadter-Conway__10,000_sequence
183.1	139.7	N-smooth_numbers
160.2	210.4	XML_Validation
146.1	144.7	Fibonacci_matrix-exponentiation
134.9	135.4	Simulated_annealing
132.8	136.6	Largest_number_divisible_by_its_digits
128.2	128.6	Unprimeable_numbers
119.8	110.8	Polynomial_regression
118.2	 90.5	Birthday_problem
105.7	163.5	Pythagorean_triples
 96.5	 87.7	Humble_numbers
 96.0	 93.2	Hough_transform
 95.8	 87.3	Count_the_coins
 90.7	 91.2	Smarandache_prime-digital_sequence
 90.1	 80.3	Fusc_sequence
 89.6	 90.0	Sokoban
 82.0	 81.4	Find_limit_of_recursion
 80.7	227.0	Abundant_odd_numbers
 80.5	 76.7	Cuban_primes-1
 77.1	299.5	Law_of_cosines_-_triples-1
 72.7	 74.5	Chernick%27s_Carmichael_numbers
 65.8	 49.0	Kaprekar_numbers-3
 63.7	118.5	Thiele%27s_interpolation_formula
 63.4	 58.2	Weird_numbers
 63.4	 42.1	100_prisoners
 62.8	 37.7	Aliquot_sequence_classifications
 62.5	 62.3	Word_frequency
 61.8	 40.8	9_billion_names_of_God_the_integer
 59.1	 60.8	Text_to_HTML
 59.1	 59.4	Probabilistic_choice
 58.7	 54.1	Hamming_numbers-2
 56.8	133.8	Julia_set
 56.2	 37.8	Arbitrary-precision_integers_included
 55.7	171.5	Perfect_numbers-1
 54.6	 54.9	Fraction_reduction
 54.0	131.6	Jaro-Winkler_Distance
 52.2	185.3	Topswops
 52.2	 50.0	Mandelbrot_set
 49.5	 38.4	Superpermutation_minimisation
 48.5	 27.0	Percolation_Site_percolation
 46.7	 48.4	Prime_decomposition
 44.4	 31.4	Chaos_game
 43.8	156.9	Brazilian_numbers
 43.3	 66.5	Euler%27s_sum_of_powers_conjecture
 43.2	116.6	Permutation_test
 42.8	 38.2	Rare_numbers
 41.8	 37.2	Recaman%27s_sequence
 41.3	 41.6	Safe_primes_and_unsafe_primes
 40.7	 41.0	Sequence_of_primorial_primes
 38.3	 38.8	Sexy_primes
 37.8	 33.9	Successive_prime_differences-1
 36.9	 72.7	Vampire_number
 36.0	 20.5	Total_circles_area
 33.6	 47.1	HTTPS
 32.5	127.1	Voronoi_diagram
 32.3	 10.8	Circular_primes
 31.9	 32.3	Four_is_the_number_of_letters_in_the_...
 31.7	 26.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 31.2	 18.0	Topswops-2
 30.8	 31.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.5	 16.2	Brownian_tree
 28.8	 47.9	Death_Star
 28.8	 25.8	Polyspiral-1
 28.3	 17.3	Longest_common_subsequence
 27.0	  4.5	Rosetta_Code_Rank_languages_by_popularity-2
 26.5	 27.1	Resistor_mesh
 26.2	 25.2	Deconvolution_2D%2B-1
 26.0	 24.5	Increasing_gaps_between_consecutive_Niven_numbers
 25.8	 69.2	Plasma_effect
 25.4	 21.5	Minimal_steps_down_to_1
 25.2	 33.1	HTTPS_Client-authenticated
 25.1	 22.3	Barnsley_fern
 25.0	 49.9	Draw_a_sphere-1
 25.0	 16.4	Super-d_numbers-1
 24.7	 68.3	Kronecker_product_based_fractals
 24.7	 25.0	Prime_conspiracy
 24.7	 20.8	Twelve_statements
 23.5	 23.8	Ramanujan%27s_constant-2
 23.3	 17.6	Magnanimous_numbers
 23.1	 23.0	Narcissistic_decimal_number
 23.0	 63.4	Numbers_With_Equal_Rises_and_Falls
 22.7	 80.0	Super-d_numbers-3
 22.7	 70.4	Mandelbrot_set-2
 22.3	 19.7	Powerful_numbers
 22.3	 19.0	Knuth%27s_algorithm_S
 21.6	 78.1	Super-d_numbers-2
 20.9	 14.0	Angles_geometric,_normalization_and_conversion-2
 20.1	 64.3	Square-free_integers
 19.6	 43.1	Color_wheel
 19.2	 13.7	Average_loop_length
 19.1	 19.6	Strong_and_weak_primes
 19.0	 23.1	Orbital_elements
 18.6	 26.5	Attractive_numbers
 18.2	 16.8	Pentomino_tiling
 17.7	 26.5	Mersenne_primes
 17.6	 16.2	Percolation_Bond_percolation
 17.1	 41.8	Farey_sequence
 16.7	 63.0	Monty_Hall_problem
 16.3	 15.9	Text_processing_2
 16.1	 31.3	Vigen%C3%A8re_cipher_Cryptanalysis
 15.7	 12.2	Permutations_Derangements
 15.4	 14.8	Dragon_curve
 15.2	 15.1	Left_factorials
 15.1	 16.0	Zeckendorf_arithmetic
 15.1	 12.3	Welch%27s_t-test-1
 15.0	 51.6	Hailstone_sequence
 15.0	 14.5	Cut_a_rectangle
 14.8	 21.4	HTTP
 14.2	 13.0	De_Bruijn_sequences
 14.1	 15.1	Zumkeller_numbers
 14.1	 13.5	Hofstadter_Figure-Figure_sequences
 14.1	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 14.0	 13.4	Text_processing_1
 13.7	 15.7	Bilinear_interpolation
 13.5	 14.1	Primes_-_allocate_descendants_to_their_ancestors
 13.5	  8.5	Latin_Squares_in_reduced_form
 13.4	  1.2	Checkpoint_synchronization
 13.3	  9.3	Anagrams
 13.2	 12.9	Bitmap_B%C3%A9zier_curves_Quadratic
 13.1	 13.4	Partition_Function_P
 13.1	  1.0	Metronome
 13.0	 13.5	Sierpinski_pentagon
 13.0	 12.5	Percolation_Mean_cluster_density
 13.0	 11.3	Evolutionary_algorithm
 12.9	  8.6	Waveform_analysis_Doh_ray_me
 12.8	 20.1	DNS_query
 12.7	 13.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 12.6	  7.9	Letter_frequency
 12.5	 13.2	Stirling_numbers_of_the_second_kind
 12.1	 13.2	Emirp_primes
 11.9	 12.1	Sequence_of_non-squares
 11.9	  9.9	Sunflower_fractal
 11.7	 12.0	Cyclotomic_Polynomial
 11.5	 11.9	Subset_sum_problem
 11.0	 11.7	Particle_Swarm_Optimization
 10.8	  8.0	Abundant,_deficient_and_perfect_number_classifications
 10.6	 12.3	Numerical_integration_Gauss-Legendre_Quadrature
 10.5	 10.3	Hofstadter_Q_sequence
 10.2	 11.3	ABC_Problem
  9.9	 12.6	6-slices-of-pie
  9.9	  7.5	Remove_vowels_from_a_string
  9.8	 29.6	Fairshare_between_two_and_more
  9.7	 10.2	Sailors,_coconuts_and_a_monkey_problem
  9.6	 10.8	Geometric_algebra
  9.5	 28.2	Mertens_function
  9.4	  9.8	Pseudorandom_Number_Generator_Image
  9.0	  9.3	Data_Encryption_Standard
  8.9	  7.8	Perfect_totient_numbers
  8.7	  9.2	Nimber_arithmetic
  8.6	  9.3	Primorial_numbers-1
  8.6	  9.1	Successive_prime_differences-2
  8.6	  9.0	Ludic_numbers
  8.5	 25.3	Text_Completion-2
  8.5	  8.9	Pythagorean_quadruples
  8.5	  8.6	Penrose_tiling
  8.3	  8.4	Closest-pair_problem
  8.2	  8.5	Self-describing_numbers
  8.1	  2.7	Galton_box_animation
  8.0	  8.3	Parallel_Brute_Force
  7.8	  7.4	Colour_pinstripe_Display
  7.7	  5.8	Rosetta_Code_Rank_languages_by_popularity-1
  7.5	  5.5	Anti-primes
  7.2	  7.6	Paraffins
  7.1	 13.2	Long_primes
  7.0	  7.4	Fractal_tree
  7.0	  6.8	Percentage_difference_between_images
  6.9	  5.3	Anagrams_Deranged_anagrams
  6.9	  1.2	Metered_concurrency
  6.8	  7.1	Mian-Chowla_sequence
  6.7	  7.9	Ramanujan%27s_constant-1
  6.7	  6.1	Pierpont_primes-1
  6.6	 19.6	Kaprekar_numbers-2
  6.6	  5.6	Bitcoin_public_point_to_address
  6.6	  3.8	Rosetta_Code_Tasks_without_examples
  6.5	  7.7	Determinant_and_permanent
  6.4	  6.9	Fractran
  6.4	  6.9	0-high-precision-routines
  6.3	  6.8	Textonyms
  6.3	  4.9	4-rings_or_4-squares_puzzle
  6.2	  5.1	Abelian_sandpile_model
  6.1	  3.5	K-d_tree
  6.1	  0.8	Sorting_algorithms_Sleep_sort
  6.0	  6.2	Bitmap_Histogram
  5.9	  6.5	First_perfect_square_in_base_N_with_N_unique_digits
  5.9	  5.6	Ternary_logic
  5.9	  3.2	Rosetta_Code_Find_unimplemented_tasks
  5.8	  8.3	Imaginary_base_numbers-2
  5.8	  1.7	MAC_Vendor_Lookup
  5.7	  2.9	K-means%2B%2B_clustering
  5.6	  6.0	Bernoulli_numbers
  5.6	  5.8	Hilbert_curve-2
  5.5	  5.9	Sum_and_Product_Puzzle
  5.4	  5.9	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.4	  5.7	Hilbert_curve-1
  5.3	  7.0	Abelian_sandpile_model_Identity
  5.3	  0.6	Sleep
  5.2	  6.3	MD5
  5.2	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  5.1	  3.6	Fermat_numbers
  5.0	  6.7	SOAP
  4.9	  5.9	Bitcoin_address_validation
  4.9	  5.0	Digital_root_Multiplicative_digital_root
  4.8	  5.1	Bitmap_Read_an_image_through_a_pipe
  4.7	  4.9	Sorting_algorithms_Bogosort
  4.7	  4.0	Multidimensional_Newton-Raphson_method
  4.7	  3.7	Fibonacci_heap
  4.7	  3.4	Length_of_an_arc_between_two_angles
  4.6	  5.6	Almkvist-Giullera_formula_for_pi
  4.6	  4.4	Text_Completion
  4.5	  8.8	Primalty_by_Wilson%27s_theorem
  4.5	  8.0	Totient_function
  4.5	  3.6	Loops_with_multiple_ranges-1
  4.4	  6.1	Twin_Primes
  4.4	  5.5	Railway_circuit
  4.4	  4.9	Tree_datastructures
  4.4	  4.9	Lychrel_numbers
  4.4	  3.2	Loops_with_multiple_ranges-2
  4.3	  5.0	Quaternion_type
  4.3	  4.8	Primes_-_allocate_descendants_to_their_ancestors-1
  4.3	  2.2	Kaprekar_numbers-1
  4.1	  6.4	Archimedean_spiral
  4.1	  5.3	Set_of_real_numbers
  4.1	  5.1	Eban_numbers
  4.1	  4.4	Pseudo-random_numbers_Splitmix64
  4.1	  4.2	Verify_distribution_uniformity_Naive
  4.0	  4.5	Pseudo-random_numbers_PCG32
  4.0	  4.0	Law_of_cosines_-_triples-2
  4.0	  3.8	Percolation_Mean_run_density
  3.9	  5.4	Elliptic_Curve_Digital_Signature_Algorithm
  3.9	  4.8	MD5_Implementation
  3.9	  4.7	I.Q._Puzzle
  3.9	  4.4	Summarize_and_say_sequence
  3.9	  4.2	Lucky_and_even_lucky_numbers
  3.8	  7.4	Executable_library
  3.8	  4.6	Zebra_puzzle
  3.8	  4.2	Primorial_numbers-2
  3.8	  3.8	Horizontal_sundial_calculations
  3.8	  3.7	Pisano_period
  3.7	  4.7	Word_search
  3.7	  4.4	Forest_fire
  3.6	  5.8	Send_email
  3.6	  4.3	24_game_Solve-2
  3.6	  4.2	I_before_E_except_after_C-1
  3.6	  3.7	P-value_correction
  3.5	  4.2	Yellowstone_sequence
  3.5	  3.8	Bitwise_operations
  3.4	  5.2	Parse_EBNF
  3.4	  5.2	Geohash-1
  3.4	  4.2	Modular_arithmetic
  3.4	  3.8	Pseudo-random_numbers_Xorshift_star
  3.4	  3.8	Primorial_numbers
  3.4	  3.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.4	  3.7	Find_the_intersection_of_two_lines
  3.4	  3.2	Pi
  3.4	  2.7	Rosetta_Code_Rank_languages_by_number_of_users
  3.4	  2.7	Calculating_the_value_of_e
  3.4	  2.2	Just_in_time_processing_on_a_character_stream
  3.3	  4.3	RIPEMD-160
  3.3	  4.3	Exponentiation_with_infix_operators_in__or_operating_on__the_base
  3.3	  4.1	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  3.6	Roots_of_a_function
  3.3	  3.2	Chowla_numbers
  3.2	  7.0	Amicable_pairs
  3.2	  6.0	Factorions
  3.2	  3.7	Knapsack_problem_Bounded-2
  3.2	  3.2	Metallic_ratios
  3.2	  3.2	Bell_numbers-2
  3.2	  2.9	Vector_products
  3.1	  4.9	JSON
  3.1	  3.4	Evaluate_binomial_coefficients
  3.0	  3.8	Deconvolution_2D%2B
  3.0	  3.7	Egyptian_fractions
  3.0	  3.6	Bitmap_Flood_fill
  3.0	  2.6	Walk_a_directory_Recursively
  2.9	  4.6	Commatizing_numbers
  2.9	  3.4	Maximum_triangle_path_sum
  2.9	  3.3	Smith_numbers
  2.9	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.9	  1.6	Web_scraping
  2.9	  1.4	Finite_state_machine
  2.8	  8.0	Arithmetic_Rational
  2.8	  3.5	SHA-1
  2.8	  3.2	Palindromic_gapful_numbers
  2.8	  3.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.8	  2.8	Faulhaber%27s_triangle
  2.8	  2.0	Church_Numerals-1
  2.7	  3.4	Fibonacci_word_fractal
  2.7	  3.2	Statistics_Normal_distribution
  2.7	  2.6	Cipolla%27s_algorithm
  2.7	  2.5	Poker_hand_analyser
  2.6	  4.1	Find_URI_in_text
  2.6	  3.4	Formal_power_series
  2.6	  3.3	Langton%27s_ant
  2.6	  3.1	Pythagoras_tree
  2.6	  3.1	Jacobi_symbol
  2.6	  2.0	Amb-2
  2.5	  7.0	Lucas-Lehmer_test
  2.5	  3.4	Image_convolution
  2.5	  3.3	Generate_Chess960_starting_position
  2.5	  3.1	Index_finite_lists_of_positive_integers-2
  2.5	  2.2	Metaprogramming
  2.5	  1.6	Jump_anywhere
  2.4	  3.8	External_sort
  2.4	  3.0	Elliptic_curve_arithmetic
  2.4	  2.6	Dice_game_probabilities
  2.4	  2.3	Ackermann_function
  2.4	  2.1	Angle_difference_between_two_bearings
  2.3	  3.5	Find_duplicate_files
  2.3	  3.4	Names_to_numbers
  2.3	  3.3	Markov_chain_text_generator
  2.3	  3.0	Find_largest_left_truncatable_prime_in_a_given_base
  2.3	  2.9	Numeric_error_propagation
  2.3	  2.9	Esthetic_numbers
  2.3	  2.8	EKG_sequence_convergence
  2.3	  2.7	Sum_to_100
  2.3	  2.5	Wireworld
  2.3	  2.0	Check_Machin-like_formulas
  2.3	  1.6	Perfect_shuffle
  2.2	  3.5	Maze_solving
  2.2	  3.3	Date_format
  2.2	  2.1	Teacup_rim_text
  2.2	  1.7	Call_a_function-2
  2.2	  1.6	Character_codes
  2.2	  1.4	Kahan_summation
  2.1	  2.7	Main_step_of_GOST_28147-89
  2.1	  2.2	Factorial
  2.1	  2.0	Feigenbaum_constant_calculation
  2.1	  1.9	Chemical_Calculator
  2.1	  1.8	Call_a_foreign-language_function
  2.1	  1.8	Bacon_cipher
  2.1	  1.3	Babbage_problem
  2.0	  3.5	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  3.0	Maze_generation
  2.0	  2.8	Set_puzzle
  2.0	  2.8	SHA-256
  2.0	  2.6	Bitmap_PPM_conversion_through_a_pipe
  2.0	  2.5	Welch%27s_t-test-2
  2.0	  2.2	Verify_distribution_uniformity_Chi-squared_test
  2.0	  2.2	A*_search_algorithm
  2.0	  2.0	Playfair_cipher
  2.0	  1.8	Transportation_problem
  2.0	  1.8	One_of_n_lines_in_a_file
  1.9	  2.4	Next_highest_int_from_digits
  1.9	  2.4	Four_is_magic
  1.9	  2.3	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.3	Peano_curve
  1.9	  2.2	Pig_the_dice_game_Player
  1.9	  1.7	Playing_cards
  1.9	  1.5	Carmichael_3_strong_pseudoprimes
  1.8	  3.2	Parallel_calculations
  1.8	  2.7	Median_filter
  1.8	  2.5	AVL_tree
  1.8	  2.3	Tonelli-Shanks_algorithm
  1.8	  2.3	Bitmap_Write_a_PPM_file
  1.8	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.8	  2.2	Gapful_numbers
  1.8	  2.2	Element-wise_operations
  1.8	  2.1	Multiplicative_order
  1.8	  2.0	Text_processing_Max_licenses_in_use
  1.8	  1.8	99_Bottles_of_Beer
  1.8	  1.6	Balanced_brackets
  1.7	  2.7	Reduced_row_echelon_form
  1.7	  2.6	N-body_problem
  1.7	  2.6	Gauss-Jordan_matrix_inversion
  1.7	  2.6	French_Republican_calendar
  1.7	  2.3	Zhang-Suen_thinning_algorithm
  1.7	  2.3	State_name_puzzle
  1.7	  2.2	Object_serialization
  1.7	  2.1	Pathological_floating_point_problems
  1.7	  2.1	Number_names-2
  1.7	  2.1	Monte_Carlo_methods
  1.7	  2.1	Combinations_with_repetitions
  1.7	  2.0	Semordnilap
  1.7	  2.0	One-time_pad
  1.7	  2.0	CRC-32
  1.7	  1.5	Truncatable_primes
  1.7	  1.4	Plot_coordinate_pairs
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.3	Chaocipher
  1.7	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.6	  2.4	SHA-1-2
  1.6	  2.3	Compiler_lexical_analyzer
  1.6	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.6	  2.1	Factors_of_a_Mersenne_number
  1.6	  2.1	Bitmap_Bresenham%27s_line_algorithm
  1.6	  2.0	Sorting_algorithms_Strand_sort
  1.6	  2.0	Safe_addition
  1.6	  2.0	Grayscale_image
  1.6	  2.0	Find_the_intersection_of_a_line_with_a_plane
  1.6	  1.9	Generator_Exponential
  1.6	  1.9	Benford%27s_law
  1.6	  1.8	Exponentiation_operator
  1.6	  1.8	Amb-3
  1.6	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.5	Truth_table
  1.6	  1.5	Ordered_words
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.4	Truncate_a_file
  1.6	  1.3	Polynomial_long_division
  1.6	  1.3	Canonicalize_CIDR-2
  1.6	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.2	Superellipse
  1.6	  0.8	Events
  1.5	  2.4	Numerical_Integration-2
  1.5	  2.3	Time-based_One-time_Password_Algorithm
  1.5	  2.2	Magic_squares_Perl_6
  1.5	  2.2	Curve_that_touches_three_points
  1.5	  2.0	Iterated_digits_squaring-1
  1.5	  2.0	Brace_expansion_using_ranges
  1.5	  2.0	ASCII_art_diagram_converter
  1.5	  1.9	Pierpont_primes-2
  1.5	  1.9	Huffman_coding
  1.5	  1.8	User_defined_pipe_and_redirection_operators
  1.5	  1.8	Taxicab_numbers
  1.5	  1.8	Execute_CopyPasta_Language
  1.5	  1.8	Bitmap_Read_a_PPM_file
  1.5	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.5	  1.6	Longest_palindromic_substrings
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.4	One-dimensional_cellular_automata
  1.5	  1.4	Loops_Increment_loop_index_within_loop_body
  1.5	  1.3	Cheryl%27s_Birthday
  1.5	  1.3	Catalan_numbers
  1.5	  1.3	Canonicalize_CIDR
  1.5	  1.1	Averages_Mode
  1.5	  1.1	Averages_Mean_time_of_day
  1.5	  1.0	Two_Sum-2
  1.5	  0.9	Averages_Median
  1.4	  2.2	The_ISAAC_Cipher
  1.4	  2.2	Display_an_outline_as_a_nested_table
  1.4	  2.1	Penney%27s_game
  1.4	  2.0	Ulam_spiral_for_primes
  1.4	  2.0	Conway%27s_Game_of_Life
  1.4	  1.9	Peaceful_chess_queen_armies
  1.4	  1.9	Execute_SNUSP
  1.4	  1.8	Knapsack_problem_0_1-2
  1.4	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.8	Calendar
  1.4	  1.7	Vogel%27s_approximation_method
  1.4	  1.7	Seven-sided_dice_from_five-sided_dice
  1.4	  1.7	Permutations_Rank_of_a_permutation
  1.4	  1.7	Mutual_recursion
  1.4	  1.5	Vector
  1.4	  1.5	Levenshtein_distance_Alignment
  1.4	  1.4	Caesar_cipher
  1.4	  1.4	Balanced_ternary
  1.4	  1.3	Line_circle_intersection
  1.4	  1.3	Arrays
  1.4	  1.2	Chinese_zodiac
  1.4	  1.2	Cantor_set
  1.4	  1.1	Josephus_problem
  1.4	  1.1	Call_an_object_method
  1.4	  1.0	Water_collected_between_towers
  1.4	  1.0	Catamorphism
  1.4	  0.5	Color_quantization
  1.3	  2.1	Imaginary_base_numbers
  1.3	  2.0	QR_decomposition
  1.3	  2.0	Fibonacci_n-step_number_sequences
  1.3	  2.0	Deconvolution_1D
  1.3	  1.9	Solve_a_Holy_Knight%27s_tour
  1.3	  1.9	Numerical_and_alphabetical_suffixes
  1.3	  1.8	World_Cup_group_stage
  1.3	  1.8	Sierpinski_square_curve
  1.3	  1.8	Huffman_coding-2
  1.3	  1.8	Function_frequency
  1.3	  1.7	UPC
  1.3	  1.7	Knuth%27s_power_tree
  1.3	  1.7	Faulhaber%27s_formula
  1.3	  1.6	Unicode_variable_names
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.5	Unicode_strings
  1.3	  1.5	Draw_a_cuboid
  1.3	  1.5	Doubly-linked_list_Element_insertion
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.4	Atomic_updates
  1.3	  1.4	Arithmetic_evaluation
  1.3	  1.4	Align_columns
  1.3	  1.3	Levenshtein_distance
  1.3	  1.3	100_doors
  1.3	  1.2	Tree_traversal
  1.3	  1.2	Logical_operations
  1.3	  1.2	Card_shuffles
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.1	Longest_common_suffix
  1.3	  1.1	Casting_out_nines
  1.3	  1.0	Perfect_numbers-2
  1.3	  1.0	Chinese_remainder_theorem
  1.3	  1.0	Cartesian_product_of_two_or_more_lists
  1.3	  1.0	Arithmetic_Complex
  1.2	  2.2	Moebius_function
  1.2	  1.9	Range_modifications
  1.2	  1.9	Pascal_matrix_generation
  1.2	  1.9	Fibonacci_word
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Solve_a_Numbrix_puzzle
  1.2	  1.8	Compiler_virtual_machine_interpreter
  1.2	  1.7	File_size_distribution
  1.2	  1.7	Fibonacci_sequence
  1.2	  1.7	Execute_a_Markov_algorithm
  1.2	  1.6	Perlin_noise
  1.2	  1.6	Most_frequent_k_chars_distance
  1.2	  1.6	Koch_curve-1
  1.2	  1.6	Binary_strings
  1.2	  1.5	Van_Eck_sequence
  1.2	  1.5	LU_decomposition
  1.2	  1.4	Count_in_factors-3
  1.2	  1.4	Burrows-Wheeler_transform
  1.2	  1.4	Almost_prime-2
  1.2	  1.3	Order_two_numerical_lists
  1.2	  1.3	Longest_increasing_subsequence
  1.2	  1.3	Last_Friday_of_each_month
  1.2	  1.2	Palindrome_dates
  1.2	  1.2	Linear_congruential_generator
  1.2	  1.2	Cholesky_decomposition
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	Church_Numerals-2
  1.2	  1.0	Case-sensitivity_of_identifiers
  1.2	  0.9	Averages_Simple_moving_average
  1.2	  0.8	Averages_Pythagorean_means
  1.1	  1.8	Solve_a_Hopido_puzzle
  1.1	  1.7	XXXX_redacted
  1.1	  1.7	Prime_decomposition-1
  1.1	  1.7	Parse_an_IP_Address
  1.1	  1.7	Number_names-1
  1.1	  1.7	NYSIIS
  1.1	  1.7	Dinesman%27s_multiple-dwelling_problem-1
  1.1	  1.7	Determine_if_two_triangles_overlap
  1.1	  1.6	Word_wheel-1
  1.1	  1.6	Sum_of_a_series
  1.1	  1.6	Stern-Brocot_sequence
  1.1	  1.6	Statistics_Basic
  1.1	  1.6	Sierpinski_triangle_Graphical
  1.1	  1.6	Sierpinski_curve
  1.1	  1.6	Resistance_Network_Calculator
  1.1	  1.6	Natural_sorting
  1.1	  1.6	Knight%27s_tour
  1.1	  1.6	Flipping_bits_game
  1.1	  1.6	Digital_root
  1.1	  1.6	Create_an_object_at_a_given_address
  1.1	  1.6	Compiler_code_generator
  1.1	  1.6	AKS_test_for_primes
  1.1	  1.5	Sequence_of_primes_by_Trial_Division
  1.1	  1.5	Circles_of_given_radius_through_two_points
  1.1	  1.5	Base64_decode_data
  1.1	  1.4	N-queens_problem
  1.1	  1.4	Munchausen_numbers
  1.1	  1.4	Brace_expansion
  1.1	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Multi-dimensional_array
  1.1	  1.3	Combinations_and_permutations
  1.1	  1.2	OpenWebNet_Password
  1.1	  1.2	Loop_over_multiple_arrays_simultaneously
  1.1	  1.2	Long_multiplication
  1.1	  1.2	Cuban_primes-3
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	Longest_Common_Substring
  1.1	  1.1	List_rooted_trees
  1.1	  1.1	CSV_to_HTML_translation
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Walk_a_directory_Non-recursively
  1.1	  1.0	Polymorphism
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Averages_Mean_angle
  1.1	  1.0	Associative_array_Merging
  1.1	  1.0	21_Game
  1.1	  0.9	Associative_array_Iteration
  1.1	  0.8	Averages_Root_mean_square
  1.0	  1.6	VList
  1.0	  1.6	Solve_a_Hidato_puzzle
  1.0	  1.6	Matrix-exponentiation_operator
  1.0	  1.6	Create_an_object_Native_demonstration
  1.0	  1.5	Universal_Turing_machine
  1.0	  1.5	Sierpinski_arrowhead_curve
  1.0	  1.5	Semiprime-2
  1.0	  1.5	Price_fraction
  1.0	  1.5	MD4
  1.0	  1.5	Koch_curve-2
  1.0	  1.5	Host_introspection
  1.0	  1.5	Functional_coverage_tree-1
  1.0	  1.5	Dutch_national_flag_problem
  1.0	  1.5	Deming%27s_Funnel
  1.0	  1.5	Bitmap_Midpoint_circle_algorithm
  1.0	  1.4	Van_der_Corput_sequence
  1.0	  1.4	Stirling_numbers_of_the_first_kind
  1.0	  1.4	Random_Latin_Squares
  1.0	  1.4	Ramsey%27s_theorem
  1.0	  1.4	Pattern_matching
  1.0	  1.4	Miller-Rabin_primality_test
  1.0	  1.4	Jaro_distance
  1.0	  1.4	I_before_E_except_after_C-2
  1.0	  1.4	Holidays_related_to_Easter
  1.0	  1.4	Convex_hull
  1.0	  1.4	Constrained_random_points_on_a_circle
  1.0	  1.3	Variable-length_quantity
  1.0	  1.3	Unbias_a_random_generator
  1.0	  1.3	Topological_sort_Extracted_top_item
  1.0	  1.3	Primality_by_trial_division
  1.0	  1.3	Permutations
  1.0	  1.3	Munching_squares-2
  1.0	  1.3	Extensible_prime_generator
  1.0	  1.3	Execute_Brainfuck
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.2	Pick_random_element
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Biorhythms
  1.0	  1.2	Bioinformatics_Sequence_mutation
  1.0	  1.2	Binary_search
  1.0	  1.2	Abbreviations,_automatic
  1.0	  1.1	Time_a_function
  1.0	  1.1	Temperature_conversion
  1.0	  1.1	Tarjan
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	CUSIP
  1.0	  1.1	Almost_prime-1
  1.0	  1.0	Two_Sum-1
  1.0	  1.0	Towers_of_Hanoi
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_Nested
  1.0	  1.0	Loops_Break
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Leonardo_numbers
  1.0	  1.0	Checksumcolor
  1.0	  1.0	Anonymous_recursion
  1.0	  0.9	Assertions
  1.0	  0.9	Arithmetic-geometric_mean
  1.0	  0.9	A%2BB
  1.0	  0.8	Pointers_and_references
  0.9	  1.5	Show_Ascii_table-1
  0.9	  1.4	Zig-zag_matrix-1
  0.9	  1.4	URL_parser
  0.9	  1.4	Three_word_location
  0.9	  1.4	Suffixation_of_decimal_numbers
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.4	Stable_marriage_problem
  0.9	  1.4	Ray-casting_algorithm
  0.9	  1.4	Nautical_bell-2
  0.9	  1.4	McNuggets_Problem
  0.9	  1.4	Lah_numbers
  0.9	  1.4	Floyd%27s_triangle
  0.9	  1.4	File_modification_time
  0.9	  1.4	Fast_Fourier_transform
  0.9	  1.4	Date_manipulation
  0.9	  1.3	Word_wheel-2
  0.9	  1.3	Sudoku-1
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	S-Expressions
  0.9	  1.3	Problem_of_Apollonius
  0.9	  1.3	Partial_function_application
  0.9	  1.3	Negative_base_numbers
  0.9	  1.3	Mayan_calendar
  0.9	  1.3	Matrix_chain_multiplication
  0.9	  1.3	Knapsack_problem_Unbounded
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Graph_colouring
  0.9	  1.3	Geohash-2
  0.9	  1.3	Gaussian_elimination
  0.9	  1.3	Dijkstra%27s_algorithm
  0.9	  1.3	Collections
  0.9	  1.2	Sutherland-Hodgman_polygon_clipping
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Population_count
  0.9	  1.2	Permutations_with_some_identical_elements
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Matrix_multiplication
  0.9	  1.2	Faces_from_a_mesh
  0.9	  1.2	Extend_your_language
  0.9	  1.2	Determine_if_a_string_has_all_the_same_characters
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Base58Check_encoding
  0.9	  1.2	Abbreviations,_simple
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Word_break_problem
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Cuban_primes-2
  0.9	  1.1	Best_shuffle
  0.9	  1.0	Variadic_function
  0.9	  1.0	Ordered_Partitions
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Multifactorial
  0.9	  1.0	Look-and-say_sequence
  0.9	  1.0	Long_year%3F
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  1.0	Amb-4
  0.9	  1.0	Abstract_type
  0.9	  0.9	Trigonometric_functions
  0.9	  0.9	Trabb_Pardo-Knuth_algorithm
  0.9	  0.9	Loops_Foreach
  0.9	  0.9	Longest_string_challenge
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Least_common_multiple
  0.9	  0.9	Array_length
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.7	Averages_Arithmetic_mean
  0.8	  1.3	FizzBuzz
  0.8	  1.2	Three_word_location-2
  0.8	  1.2	String_comparison
  0.8	  1.2	Sorting_algorithms_Permutation_sort
  0.8	  1.2	Roman_numerals_Decode
  0.8	  1.2	Resistance_Calculator
  0.8	  1.2	Read_a_configuration_file
  0.8	  1.2	Ranking_methods
  0.8	  1.2	Ramer-Douglas-Peucker_line_simplification
  0.8	  1.2	Quickselect_algorithm
  0.8	  1.2	Pascal%27s_triangle_Puzzle
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Parsing_Shunting-yard_algorithm
  0.8	  1.2	Montgomery_reduction
  0.8	  1.2	Monads_Maybe_monad
  0.8	  1.2	Implicit_type_conversion
  0.8	  1.2	Greyscale_bars_Display
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.2	Fork
  0.8	  1.2	First_class_environments
  0.8	  1.2	Euler_method
  0.8	  1.2	Enforced_immutability
  0.8	  1.2	Elementary_cellular_automaton_Random_Number_Generator
  0.8	  1.2	Determine_if_a_string_has_all_unique_characters
  0.8	  1.2	Continued_fraction
  0.8	  1.2	Conjugate_transpose
  0.8	  1.2	Colour_bars_Display
  0.8	  1.2	Cistercian_numerals
  0.8	  1.1	Xiaolin_Wu%27s_line_algorithm
  0.8	  1.1	Visualize_a_tree
  0.8	  1.1	Topological_sort
  0.8	  1.1	Text_between
  0.8	  1.1	Starting_a_web_browser
  0.8	  1.1	Selective_File_Copy
  0.8	  1.1	Rate_counter
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Proper_divisors
  0.8	  1.1	Permutations_by_swapping
  0.8	  1.1	Pangram_checker
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	Negative_base_numbers-2
  0.8	  1.1	Mayan_numerals
  0.8	  1.1	Map_range
  0.8	  1.1	Intersecting_Number_Wheels
  0.8	  1.1	Identity_matrix
  0.8	  1.1	IBAN
  0.8	  1.1	History_variables
  0.8	  1.1	Harshad_or_Niven_series
  0.8	  1.1	Happy_numbers-2
  0.8	  1.1	Gradient_descent
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Floyd-Warshall_algorithm
  0.8	  1.1	Five_weekends
  0.8	  1.1	Find_if_a_point_is_within_a_triangle
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Find_common_directory_path
  0.8	  1.1	Exceptions-1
  0.8	  1.1	Equilibrium_index
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Determine_if_a_string_is_squeezable
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Currency
  0.8	  1.1	Create_an_HTML_table
  0.8	  1.1	Create_a_two-dimensional_array_at_runtime
  0.8	  1.1	Base64_encode_data
  0.8	  1.0	Test_integerness
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Random_numbers
  0.8	  1.0	Pernicious_numbers
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Inheritance_Single
  0.8	  1.0	Diversity_prediction_theorem
  0.8	  1.0	Cycle_detection
  0.8	  1.0	Cramer%27s_rule
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Bitwise_IO
  0.8	  1.0	Bioinformatics_base_count
  0.8	  1.0	Bell_numbers-1
  0.8	  1.0	Amb-1
  0.8	  0.9	Type_detection
  0.8	  0.9	Test_a_function
  0.8	  0.9	Reflection_List_methods
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Palindrome_detection
  0.8	  0.9	Loops_Continue
  0.8	  0.9	Kernighans_large_earthquake_problem
  0.8	  0.9	Department_Numbers
  0.8	  0.9	Associative_array_Creation
  0.8	  0.9	Array_concatenation
  0.8	  0.8	Symmetric_difference
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	Leap_year
  0.8	  0.7	CSV_data_manipulation
  0.7	  1.1	Zeckendorf_number_representation
  0.7	  1.1	Suffix_tree
  0.7	  1.1	Square_Root_by_Hand
  0.7	  1.1	Spoof_game
  0.7	  1.1	Soundex
  0.7	  1.1	Sorting_algorithms_Heapsort
  0.7	  1.1	Sorting_algorithms_Bubble_sort
  0.7	  1.1	Sieve_of_Eratosthenes
  0.7	  1.1	Shortest_common_supersequence
  0.7	  1.1	Runge-Kutta_method
  0.7	  1.1	Range_consolidation
  0.7	  1.1	RSA_code
  0.7	  1.1	Print_debugging_statement
  0.7	  1.1	Password_generator
  0.7	  1.1	Mind_boggling_card_trick
  0.7	  1.1	LZW_compression
  0.7	  1.1	Kolakoski_sequence
  0.7	  1.1	Inverted_index
  0.7	  1.1	Integer_roots
  0.7	  1.1	Horner%27s_rule_for_polynomial_evaluation
  0.7	  1.1	Greatest_subsequential_sum
  0.7	  1.1	General_FizzBuzz
  0.7	  1.1	Execute_a_system_command
  0.7	  1.0	Write_language_name_in_3D_ASCII
  0.7	  1.0	Write_float_arrays_to_a_text_file-2
  0.7	  1.0	Word_wrap
  0.7	  1.0	Vigen%C3%A8re_cipher
  0.7	  1.0	Validate_International_Securities_Identification_Number
  0.7	  1.0	Update_a_configuration_file
  0.7	  1.0	Top_rank_per_group
  0.7	  1.0	Tokenize_a_string_with_escaping
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Patience_sort
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Cocktail_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Short-circuit_evaluation
  0.7	  1.0	Set_consolidation
  0.7	  1.0	Separate_the_house_number_from_the_street_name
  0.7	  1.0	SHA-256_Merkle_tree-2
  0.7	  1.0	SHA-256_Merkle_tree-1
  0.7	  1.0	Rosetta_Code_Fix_code_tags
  0.7	  1.0	Roots_of_a_quadratic_function
  0.7	  1.0	Rep-string
  0.7	  1.0	Reduced_row_echelon_form-2
  0.7	  1.0	Range_expansion
  0.7	  1.0	Random_number_generator_device
  0.7	  1.0	Polynomial_synthetic_division
  0.7	  1.0	Pentagram
  0.7	  1.0	Parsing_RPN_to_infix_conversion
  0.7	  1.0	Numbers_with_prime_digits_whose_sum_is_13
  0.7	  1.0	Nonoblock
  0.7	  1.0	N%27th
  0.7	  1.0	Move-to-front_algorithm
  0.7	  1.0	Morse_code
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Matrix_transposition
  0.7	  1.0	Kosaraju
  0.7	  1.0	Knapsack_problem_Continuous
  0.7	  1.0	ISBN13_check_digit
  0.7	  1.0	Hostname
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Gray_code
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Fivenum
  0.7	  1.0	FASTA_format
  0.7	  1.0	Exponentiation_order
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Enumerations
  0.7	  1.0	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Discordian_date
  0.7	  1.0	Determine_if_a_string_is_numeric
  0.7	  1.0	Damm_algorithm
  0.7	  1.0	Constrained_genericity
  0.7	  1.0	Closures_Value_capture
  0.7	  1.0	Bitmap
  0.7	  0.9	Variable_size_Get
  0.7	  0.9	Undefined_values
  0.7	  0.9	Thue-Morse
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Quicksort
  0.7	  0.9	Sorting_algorithms_Bead_sort
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Show_Ascii_table-2
  0.7	  0.9	Search_a_list_of_records
  0.7	  0.9	Scope_Function_names_and_labels
  0.7	  0.9	SEDOLs
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reduced_row_echelon_form-1
  0.7	  0.9	Power_set
  0.7	  0.9	Palindrome_pairs
  0.7	  0.9	Nth_root
  0.7	  0.9	Nested_templated_data
  0.7	  0.9	Multisplit
  0.7	  0.9	Make_a_backup_file
  0.7	  0.9	Loops_For
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Hash_join
  0.7	  0.9	Forward_difference
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Extract_file_extension
  0.7	  0.9	Execute_HQ9%2B
  0.7	  0.9	Eertree
  0.7	  0.9	Deepcopy
  0.7	  0.9	Currying
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Compile-time_calculation
  0.7	  0.9	Comments
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Classes
  0.7	  0.9	Bell_numbers-3
  0.7	  0.9	Banker%27s_algorithm
  0.7	  0.8	Remove_duplicate_elements
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Loops_Downward_for
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Address_of_a_variable
  0.6	  0.9	Y_combinator
  0.6	  0.9	UTF-8_encode_and_decode
  0.6	  0.9	URL_decoding
  0.6	  0.9	Sum_data_type
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Substring_Top_and_tail
  0.6	  0.9	Substitution_Cipher
  0.6	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.6	  0.9	String_matching
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Shell_sort
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Sorting_algorithms_Comb_sort
  0.6	  0.9	Sort_three_variables
  0.6	  0.9	Sort_numbers_lexicographically
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Sierpinski_carpet
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Send_an_unknown_method_call
  0.6	  0.9	Semiprime-1
  0.6	  0.9	Secure_temporary_file
  0.6	  0.9	Same_Fringe
  0.6	  0.9	Runtime_evaluation_In_an_environment
  0.6	  0.9	Rosetta_Code_Find_bare_lang_tags
  0.6	  0.9	Respond_to_an_unknown_method_call
  0.6	  0.9	Repeat
  0.6	  0.9	Rendezvous
  0.6	  0.9	RPG_Attributes_Generator
  0.6	  0.9	Parsing_RPN_calculator_algorithm
  0.6	  0.9	Parametric_polymorphism
  0.6	  0.9	Null_object
  0.6	  0.9	Non-continuous_subsequences
  0.6	  0.9	Named_parameters
  0.6	  0.9	Monads_Writer_monad
  0.6	  0.9	Luhn_test_of_credit_card_numbers
  0.6	  0.9	Index_finite_lists_of_positive_integers-1
  0.6	  0.9	ISBN13_check_digit-2
  0.6	  0.9	Happy_numbers-1
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.9	Function_definition
  0.6	  0.9	File_extension_is_in_extensions_list
  0.6	  0.9	Environment_variables
  0.6	  0.9	Egyptian_division
  0.6	  0.9	Determine_if_a_string_is_collapsible
  0.6	  0.9	Delegates
  0.6	  0.9	Cumulative_standard_deviation
  0.6	  0.9	Combinations-2
  0.6	  0.8	Zig-zag_matrix-2
  0.6	  0.8	Yin_and_yang
  0.6	  0.8	XML_Input
  0.6	  0.8	XML_DOM_serialization
  0.6	  0.8	URL_encoding
  0.6	  0.8	Topic_variable
  0.6	  0.8	The_Name_Game
  0.6	  0.8	Substring
  0.6	  0.8	Subleq
  0.6	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	String_prepend
  0.6	  0.8	Stream_Merge
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sorting_algorithms_Radix_sort
  0.6	  0.8	Sorting_algorithms_Pancake_sort
  0.6	  0.8	Sorting_algorithms_Insertion_sort
  0.6	  0.8	Sorting_algorithms_Cycle_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Singly-linked_list_Element_removal
  0.6	  0.8	Singly-linked_list_Element_definition
  0.6	  0.8	Set
  0.6	  0.8	Search_a_list
  0.6	  0.8	Sattolo_cycle
  0.6	  0.8	SHA-256-2
  0.6	  0.8	Run-length_encoding
  0.6	  0.8	Roots_of_unity
  0.6	  0.8	Roman_numerals_Encode
  0.6	  0.8	Reverse_a_string
  0.6	  0.8	Real_constants_and_functions
  0.6	  0.8	Range_extraction
  0.6	  0.8	Priority_queue
  0.6	  0.8	Parse_command-line_arguments
  0.6	  0.8	Pancake_numbers
  0.6	  0.8	Number_reversal_game
  0.6	  0.8	Non-decimal_radices_Output
  0.6	  0.8	Non-decimal_radices_Input
  0.6	  0.8	Nested_function
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Middle_three_digits
  0.6	  0.8	Man_or_boy_test
  0.6	  0.8	Kronecker_product
  0.6	  0.8	Knuth_shuffle
  0.6	  0.8	Introspection
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Infinity
  0.6	  0.8	Here_document
  0.6	  0.8	Hello_world_Standard_error
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Greatest_element_of_a_list
  0.6	  0.8	Greatest_common_divisor
  0.6	  0.8	Getting_the_number_of_decimals
  0.6	  0.8	Function_Composition
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	First-class_functions_Use_numbers_analogously
  0.6	  0.8	First-class_functions
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Find_the_last_Sunday_of_each_month
  0.6	  0.8	Factors_of_an_integer
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Entropy
  0.6	  0.8	Empty_directory
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Documentation
  0.6	  0.8	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Days_between_dates
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	System_time
  0.6	  0.7	Strip_block_comments
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Magic_squares_of_odd_order
  0.6	  0.7	Compare_a_list_of_strings
  0.6	  0.7	Combinations-1
  0.6	  0.7	Break_OO_privacy
  0.5	  0.8	Zero_to_the_zero_power
  0.5	  0.8	Copy_a_string
  0.5	  0.7	XML_Output
  0.5	  0.7	Write_float_arrays_to_a_text_file
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	Sum_digits_of_an_integer
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_interpolation_included
  0.5	  0.7	String_case
  0.5	  0.7	Stack
  0.5	  0.7	Sorting_algorithms_Gnome_sort
  0.5	  0.7	Sort_stability
  0.5	  0.7	Sine_wave
  0.5	  0.7	Similar_string_groups
  0.5	  0.7	Sierpinski_triangle
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Reverse_words_in_a_string
  0.5	  0.7	Reverse_the_gender_of_a_string
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Read_a_file_character_by_character_UTF8
  0.5	  0.7	Queue_Usage
  0.5	  0.7	Numeric_separator_syntax
  0.5	  0.7	Non-decimal_radices_Convert
  0.5	  0.7	Make_directory_path
  0.5	  0.7	Magic_squares_of_doubly_even_order
  0.5	  0.7	Largest_int_from_concatenated_ints
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Generic_swap
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Filter
  0.5	  0.7	File_size
  0.5	  0.7	Euler%27s_identity
  0.5	  0.7	Empty_string
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Count_occurrences_of_a_substring
  0.5	  0.6	Tokenize_a_string
  0.5	  0.6	The_Twelve_Days_of_Christmas
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Sum_and_product_of_an_array
  0.5	  0.6	String_length
  0.5	  0.6	String_concatenation
  0.5	  0.6	Sort_an_integer_array
  0.5	  0.6	Runtime_evaluation
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	Rename_a_file
  0.5	  0.6	Read_a_file_line_by_line
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Magic_squares_of_singly_even_order
  0.5	  0.6	Hello_world_Newline_omission
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	File_input_output
  0.5	  0.6	Even_or_odd
  0.5	  0.6	Dot_product
  0.5	  0.6	Delete_a_file
  0.5	  0.6	Create_a_file
  0.5	  0.6	Count_in_octal
  0.5	  0.6	Boolean_values
  0.5	  0.6	Binary_digits
  0.5	  0.5	Multiline_shebang
  0.5	  0.5	Hello_world_Newbie
  0.4	  0.6	Unix_ls
  0.4	  0.6	String_append
  0.4	  0.6	Rot-13
  0.4	  0.6	Read_entire_file
  0.4	  0.6	Program_name
  0.4	  0.5	Globally_replace_text_in_several_files
  0.4	  0.5	Fixed_length_records
  0.4	  0.5	File_input_output-2
  0.4	  0.4	Write_entire_file
  0.4	  0.4	Hello_world_Text
  0.4	  0.4	Empty_program
  0.0	  3.6	24_game
  0.0	  2.6	Rock-paper-scissors
  0.0	  2.6	Mastermind
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Nim_Game
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  1.9	User_input_Text
  0.0	  1.2	Menu
  0.0	  1.2	Guess_the_number_With_feedback_player
  0.0	  1.0	Guess_the_number
