1248.4	902.8	Knapsack_problem_Bounded-1
692.5	445.8	Addition_chains
355.3	223.2	Knapsack_problem_0_1-1
278.5	182.9	24_game_Solve-1
268.3	555.6	Palindromic_dates
244.6	155.1	Polynomial_regression
200.1	333.9	Topswops
199.7	115.4	Sokoban
195.5	316.6	Heronian_triangles
167.4	104.9	Hofstadter-Conway__10,000_sequence
165.5	121.2	Unprimeable_numbers
162.7	141.5	Pythagorean_triples
147.5	 88.8	Prime_decomposition
140.7	 84.4	Partition_an_integer_X_into_N_primes
126.1	 83.2	Smarandache_prime-digital_sequence
124.9	 90.0	Find_limit_of_recursion
117.3	 84.9	Count_the_coins
112.8	107.2	Largest_number_divisible_by_its_digits
111.9	 67.8	Humble_numbers
111.3	 82.6	Word_count
107.3	 65.6	Hough_transform
 96.7	 55.5	Kaprekar_numbers-3
 91.6	 56.4	Birthday_problem
 86.1	 62.5	Cuban_primes-1
 84.2	125.5	Thiele%27s_interpolation_formula
 83.0	 44.7	Weird_numbers
 80.3	 61.7	N-smooth_numbers
 78.0	157.7	Law_of_cosines_-_triples-1
 78.0	 54.1	Hamming_numbers-2
 75.8	141.3	Julia_set
 75.1	 39.0	Superpermutation_minimisation
 74.9	 49.1	Rare_numbers
 73.4	 40.7	Successive_prime_differences-1
 69.6	132.9	Voronoi_diagram
 69.2	 39.5	Increasing_gaps_between_consecutive_Niven_numbers
 68.1	 50.3	Fraction_reduction
 67.4	 38.1	Aliquot_sequence_classifications
 66.4	 48.1	Fusc_sequence
 64.2	 37.9	Probabilistic_choice
 63.4	 51.6	Sequence_of_primorial_primes
 63.1	 54.8	Mandelbrot_set
 62.1	 34.8	100_prisoners
 60.4	 39.3	Arbitrary-precision_integers_included
 60.3	 73.3	Vampire_number
 60.0	151.7	Abundant_odd_numbers
 57.6	 29.7	Twelve_statements
 57.3	 36.4	Recaman%27s_sequence
 53.5	 40.6	Lychrel_numbers
 53.3	 44.0	Sexy_primes
 51.6	201.4	Square-free_integers
 49.2	 27.7	Polyspiral-1
 48.3	 20.5	Total_circles_area
 46.5	 27.7	Ramanujan%27s_constant-2
 43.2	 24.7	Percolation_Site_percolation
 42.6	 56.3	Euler%27s_sum_of_powers_conjecture
 42.1	 26.4	Chaos_game
 42.0	 33.7	Four_is_the_number_of_letters_in_the_...
 41.4	 66.8	Kronecker_product_based_fractals
 40.1	 24.0	Prime_conspiracy
 39.5	100.1	Super-d_numbers-2
 39.5	 93.3	Super-d_numbers-3
 39.4	 15.1	Super-d_numbers-1
 39.3	 32.5	Safe_primes_and_unsafe_primes
 36.2	 18.4	Brownian_tree
 35.8	 22.6	Text_processing_2
 35.7	 24.1	Chernick%27s_Carmichael_numbers
 34.9	104.5	Brazilian_numbers
 34.5	 23.9	Zeckendorf_arithmetic
 33.8	 29.9	Resistor_mesh
 33.2	 25.3	Narcissistic_decimal_number
 32.8	 81.7	Totient_function
 32.6	 47.6	Draw_a_sphere-1
 31.9	 45.5	Death_Star
 30.0	 23.3	Deconvolution_2D%2B-1
 29.2	 16.6	Longest_common_subsequence
 27.4	 19.1	Knuth%27s_algorithm_S
 26.3	 33.0	Plasma_effect
 26.1	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 26.0	 13.9	Ulam_spiral_for_primes
 25.8	 11.4	Sunflower_fractal
 25.1	 15.2	Angles_geometric,_normalization_and_conversion-2
 24.7	 18.5	Minimal_steps_down_to_1
 24.2	 15.1	Primes_-_allocate_descendants_to_their_ancestors
 23.0	 43.5	Attractive_numbers
 22.0	 18.0	Strong_and_weak_primes
 22.0	 11.8	Permutations_Derangements
 21.4	 18.7	Zumkeller_numbers
 21.0	 16.4	Text_processing_1
 20.3	 15.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.4	 16.7	Sierpinski_pentagon
 19.0	 14.1	Dragon_curve
 18.9	 18.9	Vigen%C3%A8re_cipher_Cryptanalysis
 18.4	 67.1	Parallel_calculations-2
 18.4	 11.6	Pythagorean_quadruples
 18.2	 33.0	Perfect_totient_numbers
 17.0	 36.9	Farey_sequence
 16.6	 11.7	Ramanujan%27s_constant-1
 16.4	 14.6	Left_factorials
 16.4	  7.8	Welch%27s_t-test-1
 16.3	 12.4	Hofstadter_Figure-Figure_sequences
 16.2	 13.0	Cut_a_rectangle
 16.1	 12.7	Barnsley_fern
 16.0	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 15.9	 13.7	Bitmap_B%C3%A9zier_curves_Quadratic
 15.6	 53.2	Chowla_numbers
 15.5	 14.2	Percolation_Bond_percolation
 15.3	 10.3	Ludic_numbers
 14.6	  8.3	Latin_Squares_in_reduced_form
 14.5	 33.6	Hailstone_sequence
 14.3	 11.6	Stirling_numbers_of_the_second_kind
 14.3	 11.4	De_Bruijn_sequences
 14.2	  7.8	Letter_frequency
 13.9	  8.5	Anti-primes
 13.8	 11.5	Subset_sum_problem
 13.8	  8.0	Anagrams
 13.6	 12.7	Geometric_algebra
 13.4	  1.2	Checkpoint_synchronization
 13.3	  1.4	Metronome
 13.1	  7.7	Abundant,_deficient_and_perfect_number_classifications
 12.9	 11.6	Percolation_Mean_cluster_density
 12.9	 10.6	Sailors,_coconuts_and_a_monkey_problem
 12.6	  6.2	Truncatable_primes
 12.3	  9.2	Hofstadter_Q_sequence
 11.8	 28.5	Monty_Hall_problem
 11.2	  7.7	Average_loop_length
 11.1	 13.1	Numerical_integration_Gauss-Legendre_Quadrature
 11.0	  7.2	9_billion_names_of_God_the_integer
 10.9	 36.2	Permutation_test
 10.9	  8.7	Textonyms
 10.7	  8.5	First_perfect_square_in_base_N_with_N_unique_digits
 10.7	  6.7	Parse_EBNF
 10.6	  8.5	Emirp_primes
 10.5	  7.3	Evolutionary_algorithm
 10.2	 12.2	Find_largest_left_truncatable_prime_in_a_given_base
 10.0	  9.5	Data_Encryption_Standard
  9.9	  9.2	Successive_prime_differences-2
  9.6	  8.2	Paraffins
  9.3	 19.4	Perfect_numbers-1
  9.3	  6.2	Closest-pair_problem
  9.3	  5.6	Zebra_puzzle
  9.1	  6.6	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  7.9	Smith_numbers
  9.0	  7.8	Fractal_tree
  8.7	  8.2	Penrose_tiling
  8.7	  7.5	Sum_and_Product_Puzzle
  8.6	  6.3	Pierpont_primes-1
  8.5	  6.5	Quaternion_type
  8.5	  3.1	Galton_box_animation
  8.4	  8.2	ABC_Problem
  8.3	  5.3	Rosetta_Code_Tasks_without_examples
  8.1	  4.8	Anagrams_Deranged_anagrams
  8.0	  7.5	Ternary_logic
  8.0	  7.3	Fractran
  7.9	  5.2	Knapsack_problem_Bounded-2
  7.8	  9.4	Primalty_by_Wilson%27s_theorem
  7.7	  5.3	Abelian_sandpile_model
  7.5	  5.7	RIPEMD-160
  7.5	  4.6	Lucky_and_even_lucky_numbers
  7.4	  7.5	Mian-Chowla_sequence
  7.4	  6.3	Colour_pinstripe_Display
  7.2	 17.6	Color_wheel
  7.1	  6.6	Percentage_difference_between_images
  7.0	  4.6	Primorial_numbers-2
  6.9	 17.2	Kaprekar_numbers-2
  6.9	  6.5	Bitmap_Histogram
  6.9	  1.6	Metered_concurrency
  6.8	  5.6	I_before_E_except_after_C-2
  6.8	  5.6	Bitmap_Read_an_image_through_a_pipe
  6.8	  2.1	MAC_Vendor_Lookup
  6.7	  6.8	Bernoulli_numbers
  6.7	  3.9	Vector_products
  6.5	  5.7	Digital_root_Multiplicative_digital_root
  6.5	  4.3	Rosetta_Code_Find_unimplemented_tasks
  6.4	  5.4	Hilbert_curve-2
  6.4	  5.3	Hilbert_curve-1
  6.3	  4.7	Multidimensional_Newton-Raphson_method
  6.3	  3.4	Calculating_the_value_of_e
  6.2	  5.8	Forest_fire
  6.2	  4.0	Verify_distribution_uniformity_Naive
  6.1	  4.7	4-rings_or_4-squares_puzzle
  6.1	  0.9	Sorting_algorithms_Sleep_sort
  5.9	  5.8	Eban_numbers
  5.9	  4.2	Primorial_numbers
  5.8	  4.3	Loops_with_multiple_ranges-1
  5.7	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  5.6	  6.1	Set_of_real_numbers
  5.6	  5.5	MD5_Implementation
  5.6	  3.9	Pythagoras_tree
  5.5	  4.4	Find_the_intersection_of_two_lines
  5.5	  3.8	Loops_with_multiple_ranges-2
  5.4	  5.3	Self-referential_sequence
  5.4	  0.7	Sleep
  5.3	  5.2	Multiplicative_order
  5.3	  4.5	I_before_E_except_after_C-1
  5.3	  3.2	Yahoo__search_interface
  5.2	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.2	  4.1	Evaluate_binomial_coefficients
  5.1	  5.0	Spelling_of_ordinal_numbers
  5.1	  4.5	Sequence_of_non-squares
  5.0	  4.7	I.Q._Puzzle
  5.0	  4.0	Horizontal_sundial_calculations
  4.9	  3.5	Pi
  4.9	  3.2	Verify_distribution_uniformity_Chi-squared_test
  4.8	  8.8	Lucas-Lehmer_test
  4.8	  4.2	Roots_of_a_function
  4.7	  4.4	Bitwise_operations
  4.7	  4.3	Maximum_triangle_path_sum
  4.7	  3.7	6-slices-of-pie
  4.6	  4.2	Extensible_prime_generator
  4.6	  3.9	K-d_tree
  4.5	  4.7	Deconvolution_2D%2B
  4.5	  3.1	Fibonacci_word_fractal
  4.4	  3.2	K-means%2B%2B_clustering
  4.4	  2.8	Cipolla%27s_algorithm
  4.3	  9.3	Parallel_calculations
  4.3	  2.0	File_size_distribution
  4.2	  4.1	Egyptian_fractions
  4.2	  3.9	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.2	  3.2	Zhang-Suen_thinning_algorithm
  4.2	  1.6	Find_duplicate_files
  4.1	  7.1	Amicable_pairs
  4.1	  1.5	Partial_function_application
  4.1	  1.4	Parsing_Shunting-yard_algorithm
  4.0	  5.2	Commatizing_numbers
  4.0	  4.4	SHA-1
  4.0	  4.1	Orbital_elements
  4.0	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  1.5	File_modification_time
  3.9	  5.6	Executable_library
  3.9	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  2.9	Knapsack_problem_0_1-2
  3.9	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  3.8	  3.7	Numeric_error_propagation
  3.8	  3.7	EKG_sequence_convergence
  3.8	  3.6	Palindromic_gapful_numbers
  3.8	  2.7	World_Cup_group_stage
  3.8	  2.7	User_defined_pipe_and_redirection_operators
  3.8	  1.2	Find_common_directory_path
  3.7	  5.5	Factorions
  3.7	  5.3	Archimedean_spiral
  3.7	  3.2	Pierpont_primes-2
  3.7	  2.8	Loops_Increment_loop_index_within_loop_body
  3.7	  1.1	Find_URI_in_text
  3.6	  3.7	Elliptic_curve_arithmetic
  3.6	  3.6	Langton%27s_ant
  3.6	  3.2	Tonelli-Shanks_algorithm
  3.6	  3.1	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  3.1	Factors_of_a_Mersenne_number
  3.6	  2.8	Law_of_cosines_-_triples-2
  3.5	  3.9	Bitmap_Flood_fill
  3.5	  3.4	Sum_to_100
  3.5	  2.6	Poker_hand_analyser
  3.5	  2.5	Wireworld
  3.5	  2.4	Kaprekar_numbers-1
  3.5	  2.0	Finite_state_machine
  3.5	  1.8	Web_scraping
  3.4	  4.2	Maze_solving
  3.4	  3.8	Formal_power_series
  3.4	  3.1	Index_finite_lists_of_positive_integers-2
  3.4	  3.0	Bell_numbers-2
  3.4	  2.4	Welch%27s_t-test-2
  3.4	  1.2	Parsing_RPN_to_infix_conversion
  3.3	  2.4	Unicode_variable_names
  3.2	  3.6	Image_convolution
  3.2	  3.5	Reduced_row_echelon_form
  3.2	  3.4	Mersenne_primes
  3.2	  2.9	Dice_game_probabilities
  3.2	  2.3	Calendar
  3.2	  1.9	Tree_datastructures
  3.1	  4.0	Names_to_numbers
  3.1	  3.9	Generate_Chess960_starting_position
  3.1	  3.8	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.4	McNuggets_Problem
  3.1	  2.4	HTTPS
  3.1	  1.8	Transportation_problem
  3.0	  3.8	24_game_Solve-2
  3.0	  3.7	SHA-256
  3.0	  3.1	Jacobi_symbol
  3.0	  2.9	Main_step_of_GOST_28147-89
  3.0	  2.2	Unicode_strings
  3.0	  2.2	Amb-2
  3.0	  0.8	Filter
  2.9	  3.5	Maze_generation
  2.9	  3.3	Metallic_ratios
  2.9	  3.2	Markov_chain_text_generator
  2.9	  2.8	SOAP
  2.9	  2.7	Element-wise_operations
  2.9	  2.4	Resistance_Network_Calculator
  2.9	  2.4	Factorial
  2.9	  2.3	Angle_difference_between_two_bearings
  2.9	  2.2	Ackermann_function
  2.8	  3.5	P-value_correction
  2.8	  2.8	Four_is_magic
  2.8	  2.8	Faulhaber%27s_triangle
  2.7	  2.8	Statistics_Normal_distribution
  2.7	  2.0	Call_a_function-2
  2.7	  1.9	Van_Eck_sequence
  2.6	  7.5	Arithmetic_Rational
  2.6	  5.8	Long_primes
  2.6	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  3.1	Median_filter
  2.6	  2.7	Text_processing_Max_licenses_in_use
  2.6	  2.7	Fermat_numbers
  2.6	  2.4	UPC
  2.6	  2.4	Check_Machin-like_formulas
  2.6	  2.2	XML_XPath
  2.6	  1.9	Carmichael_3_strong_pseudoprimes
  2.5	  2.6	Number_names-2
  2.5	  2.4	Pig_the_dice_game_Player
  2.5	  2.3	Generator_Exponential
  2.5	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.3	CRC-32
  2.5	  2.2	VList
  2.5	  2.1	Just_in_time_processing_on_a_character_stream
  2.5	  2.0	URL_parser
  2.5	  1.9	Playing_cards
  2.5	  1.9	Playfair_cipher
  2.5	  1.4	Tree_traversal
  2.4	  2.9	Compiler_lexical_analyzer
  2.4	  2.7	Bitmap_Write_a_PPM_file
  2.4	  2.6	QR_decomposition
  2.4	  2.6	Pathological_floating_point_problems
  2.4	  2.6	Gapful_numbers
  2.4	  2.5	Amb-3
  2.4	  2.4	Metaprogramming
  2.4	  2.1	Universal_Turing_machine
  2.4	  1.9	Van_der_Corput_sequence
  2.4	  1.7	Call_a_foreign-language_function
  2.4	  1.7	Burrows-Wheeler_transform
  2.4	  1.4	Truncate_a_file
  2.3	  2.8	N-body_problem
  2.3	  2.6	Combinations_with_repetitions
  2.3	  2.5	Safe_addition
  2.3	  2.1	Exponentiation_operator
  2.3	  2.1	Chemical_Calculator
  2.3	  1.9	Unbias_a_random_generator
  2.3	  1.8	Vector
  2.3	  1.8	Resistance_Calculator
  2.2	  3.2	Numerical_Integration-2
  2.2	  2.6	Magic_squares_Perl_6
  2.2	  2.4	Teacup_rim_text
  2.2	  2.4	Peano_curve
  2.2	  2.1	Ramsey%27s_theorem
  2.2	  2.1	Execute_SNUSP
  2.2	  2.0	99_Bottles_of_Beer
  2.2	  1.7	Permutations_Rank_of_a_permutation
  2.2	  1.7	Perlin_noise
  2.2	  1.5	Plot_coordinate_pairs
  2.1	  3.0	French_Republican_calendar
  2.1	  2.8	Set_puzzle
  2.1	  2.4	Knight%27s_tour
  2.1	  2.3	Percolation_Mean_run_density
  2.1	  2.3	Monte_Carlo_methods
  2.1	  2.1	Vogel%27s_approximation_method
  2.1	  2.0	Add_a_variable_to_a_class_instance_at_runtime
  2.1	  1.6	Character_codes
  2.1	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.1	  1.5	Caesar_cipher
  2.0	  2.9	The_ISAAC_Cipher
  2.0	  2.6	AVL_tree
  2.0	  2.4	Imaginary_base_numbers
  2.0	  2.3	State_name_puzzle
  2.0	  2.3	Sorting_algorithms_Strand_sort
  2.0	  2.1	Modular_arithmetic
  2.0	  2.0	Iterated_digits_squaring-1
  2.0	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  1.7	Feigenbaum_constant_calculation
  2.0	  1.6	Truth_table
  2.0	  1.2	Superellipse
  1.9	  2.2	Numerical_and_alphabetical_suffixes
  1.9	  2.2	Knuth%27s_power_tree
  1.9	  2.1	Time-based_One-time_Password_Algorithm
  1.9	  2.1	Benford%27s_law
  1.9	  2.1	AKS_test_for_primes
  1.9	  2.0	Ray-casting_algorithm
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.7	Price_fraction
  1.9	  1.7	Babbage_problem
  1.9	  1.4	Chaocipher
  1.9	  1.4	Cantor_set
  1.8	  2.6	Display_an_outline_as_a_nested_table
  1.8	  2.4	Sum_of_a_series
  1.8	  2.2	Solve_a_Numbrix_puzzle
  1.8	  2.2	Knapsack_problem_Unbounded
  1.8	  2.2	Conway%27s_Game_of_Life
  1.8	  2.2	Compiler_virtual_machine_interpreter
  1.8	  2.1	Fibonacci_n-step_number_sequences
  1.8	  2.0	MD4
  1.8	  1.8	Count_in_factors-3
  1.8	  1.8	Bacon_cipher
  1.8	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.7	Angle_difference_between_two_bearings-1
  1.8	  1.6	Last_Friday_of_each_month
  1.8	  1.5	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.5	Variable-length_quantity
  1.8	  1.5	Circles_of_given_radius_through_two_points
  1.8	  1.4	Rep-string
  1.8	  1.4	Population_count
  1.8	  1.4	Permutations
  1.8	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  1.3	Polynomial_synthetic_division
  1.8	  1.3	Polynomial_long_division
  1.8	  1.3	Chebyshev_coefficients
  1.8	  1.3	Card_shuffles
  1.8	  1.2	Water_collected_between_towers
  1.8	  1.1	Towers_of_Hanoi
  1.8	  1.1	Events
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.3	Pascal_matrix_generation
  1.7	  2.3	Parallel_Brute_Force
  1.7	  2.3	Curve_that_touches_three_points
  1.7	  2.2	Solve_a_Hopido_puzzle
  1.7	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.1	Taxicab_numbers
  1.7	  2.1	Solve_the_no_connection_puzzle
  1.7	  2.1	Parse_an_IP_Address
  1.7	  2.1	One-time_pad
  1.7	  2.1	Matrix-exponentiation_operator
  1.7	  2.1	Determine_if_two_triangles_overlap
  1.7	  2.0	Grayscale_image
  1.7	  1.9	Semordnilap
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	Problem_of_Apollonius
  1.7	  1.8	N-queens_problem
  1.7	  1.8	Mutual_recursion
  1.7	  1.8	LU_decomposition
  1.7	  1.8	Huffman_coding
  1.7	  1.7	Levenshtein_distance_Alignment
  1.7	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.6	Print_debugging_statement
  1.7	  1.6	Primality_by_trial_division
  1.7	  1.5	Zeckendorf_number_representation
  1.7	  1.4	Word_wrap
  1.7	  1.4	Reduced_row_echelon_form-2
  1.7	  1.4	Perfect_shuffle
  1.7	  1.4	Catalan_numbers
  1.7	  1.2	Call_an_object_method
  1.7	  1.0	Trigonometric_functions
  1.7	  1.0	Trabb_Pardo-Knuth_algorithm
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.6	  2.1	Text_to_HTML
  1.6	  2.1	Peaceful_chess_queen_armies
  1.6	  2.0	Sequence_of_primes_by_Trial_Division
  1.6	  2.0	Koch_curve-1
  1.6	  2.0	Fibonacci_word
  1.6	  2.0	Bitmap_Read_a_PPM_file
  1.6	  1.9	Stirling_numbers_of_the_first_kind
  1.6	  1.9	Natural_sorting
  1.6	  1.9	Execute_a_Markov_algorithm
  1.6	  1.9	Compiler_code_generator
  1.6	  1.8	Seven-sided_dice_from_five-sided_dice
  1.6	  1.8	Deming%27s_Funnel
  1.6	  1.8	DNS_query
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Quickselect_algorithm
  1.6	  1.7	Most_frequent_k_chars_distance
  1.6	  1.7	Execute_CopyPasta_Language
  1.6	  1.7	Balanced_brackets
  1.6	  1.6	RSA_code
  1.6	  1.6	Atomic_updates
  1.6	  1.5	Proper_divisors
  1.6	  1.5	Kahan_summation
  1.6	  1.5	Align_columns
  1.6	  1.4	Write_language_name_in_3D_ASCII
  1.6	  1.4	Write_float_arrays_to_a_text_file-2
  1.6	  1.4	Validate_International_Securities_Identification_Number
  1.6	  1.4	Update_a_configuration_file
  1.6	  1.4	100_doors
  1.6	  1.1	Walk_a_directory_Non-recursively
  1.6	  1.1	Casting_out_nines
  1.6	  1.0	Walk_a_directory_Recursively
  1.6	  0.5	Color_quantization
  1.5	  2.0	Sudoku-1
  1.5	  2.0	Number_names-1
  1.5	  2.0	Deconvolution_1D
  1.5	  2.0	Church_Numerals-1
  1.5	  1.9	Zig-zag_matrix-1
  1.5	  1.9	Sierpinski_triangle_Graphical
  1.5	  1.9	Koch_curve-2
  1.5	  1.8	Stern-Brocot_sequence
  1.5	  1.8	Bitcoin_public_point_to_address
  1.5	  1.7	Jump_anywhere
  1.5	  1.7	Dutch_national_flag_problem
  1.5	  1.7	Digital_root
  1.5	  1.6	Topological_sort_Extracted_top_item
  1.5	  1.6	Random_Latin_Squares
  1.5	  1.6	Pinstripe_Display
  1.5	  1.5	Time_a_function
  1.5	  1.5	Ranking_methods
  1.5	  1.5	Range_consolidation
  1.5	  1.5	Loops_Wrong_ranges
  1.5	  1.5	Longest_increasing_subsequence
  1.5	  1.5	Hamming_numbers-1
  1.5	  1.5	Base64_decode_data
  1.5	  1.5	Balanced_ternary
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.4	Undefined_values
  1.5	  1.4	Long_year%3F
  1.5	  1.4	Almost_prime-2
  1.5	  1.3	Two_Sum-2
  1.5	  1.3	Collections
  1.5	  1.3	Assertions_in_design_by_contract
  1.5	  1.3	Almost_prime-1
  1.5	  1.2	Y_combinator
  1.5	  1.2	XML_Input
  1.5	  1.2	Word_break_problem
  1.5	  1.2	Variadic_function
  1.5	  1.2	Repeat
  1.5	  1.2	Permutations_with_some_identical_elements
  1.5	  1.2	CSV_to_HTML_translation
  1.5	  1.1	Rendezvous
  1.5	  1.1	Polymorphism
  1.5	  1.1	Polymorphic_copy
  1.5	  1.1	Catamorphism
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  2.1	NYSIIS
  1.4	  2.0	Spiral_matrix-1
  1.4	  2.0	Function_frequency
  1.4	  2.0	Determinant_and_permanent
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Doubly-linked_list_Element_insertion
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Matrix_chain_multiplication
  1.4	  1.6	Draw_a_sphere-2
  1.4	  1.6	Draw_a_cuboid
  1.4	  1.6	Convex_hull
  1.4	  1.5	Ordered_words
  1.4	  1.5	Hickerson_series_of_almost_integers
  1.4	  1.5	HTTPS_Client-authenticated
  1.4	  1.5	Extend_your_language
  1.4	  1.5	Arithmetic_evaluation
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	Arrays
  1.4	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.2	UTF-8_encode_and_decode
  1.4	  1.2	Colour_bars_Display
  1.4	  1.2	CUSIP
  1.4	  1.1	Zero_to_the_zero_power
  1.4	  1.1	XML_Output
  1.4	  1.1	Variable_size_Get
  1.4	  1.1	Reflection_List_properties
  1.4	  1.1	Permutations_by_swapping
  1.3	  1.9	Miller-Rabin_primality_test
  1.3	  1.9	Gauss-Jordan_matrix_inversion
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Create_an_object_Native_demonstration
  1.3	  1.7	Bitmap_Midpoint_circle_algorithm
  1.3	  1.6	Lah_numbers
  1.3	  1.6	Floyd%27s_triangle
  1.3	  1.6	FizzBuzz
  1.3	  1.6	Date_manipulation
  1.3	  1.6	Constrained_random_points_on_a_circle
  1.3	  1.6	Brace_expansion
  1.3	  1.5	Sutherland-Hodgman_polygon_clipping
  1.3	  1.5	Intersecting_Number_Wheels
  1.3	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.4	Range_expansion
  1.3	  1.4	Queue_Definition
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	One-dimensional_cellular_automata
  1.3	  1.4	Multi-dimensional_array
  1.3	  1.4	Knapsack_problem_Continuous
  1.3	  1.4	Happy_numbers-2
  1.3	  1.4	Abbreviations,_automatic
  1.3	  1.3	Visualize_a_tree
  1.3	  1.3	Vigen%C3%A8re_cipher
  1.3	  1.3	Type_detection
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.3	  1.3	Long_multiplication
  1.3	  1.3	Logical_operations
  1.3	  1.3	Exponentiation_order
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Exceptions-1
  1.3	  1.3	Base64_encode_data
  1.3	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.2	XML_DOM_serialization
  1.3	  1.2	URL_decoding
  1.3	  1.2	Two_Sum-1
  1.3	  1.2	Pick_random_element
  1.3	  1.2	Perfect_numbers-2
  1.3	  1.2	Longest_Common_Substring
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Base58Check_encoding
  1.3	  1.2	21_Game
  1.3	  1.1	Yin_and_yang
  1.3	  1.1	Reflection_List_methods
  1.3	  1.1	Permutations_with_repetitions
  1.3	  1.1	Execute_HQ9%2B
  1.3	  1.1	Check_that_file_exists
  1.3	  1.0	Unix_ls
  1.3	  1.0	Regular_expressions
  1.3	  1.0	Pernicious_numbers
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Classes
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  0.9	CSV_data_manipulation
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Binary_strings
  1.2	  1.6	Straddling_checkerboard
  1.2	  1.6	Roman_numerals_Decode
  1.2	  1.6	HTTP
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Continued_fraction
  1.2	  1.6	Combinations_and_permutations
  1.2	  1.5	Munchausen_numbers
  1.2	  1.5	Matrix_multiplication
  1.2	  1.5	Implicit_type_conversion
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Gradient_descent
  1.2	  1.5	Enforced_immutability
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Conjugate_transpose
  1.2	  1.4	Top_rank_per_group
  1.2	  1.4	String_comparison
  1.2	  1.4	Reduced_row_echelon_form-1
  1.2	  1.4	Pangram_checker
  1.2	  1.4	Monads_Maybe_monad
  1.2	  1.4	IBAN
  1.2	  1.4	Greatest_subsequential_sum
  1.2	  1.4	Cuban_primes-3
  1.2	  1.3	Topological_sort
  1.2	  1.3	Old_lady_swallowed_a_fly
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Move-to-front_algorithm
  1.2	  1.3	Faces_from_a_mesh
  1.2	  1.3	External_sort
  1.2	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.3	Determine_if_a_string_is_numeric
  1.2	  1.3	Count_in_factors-1
  1.2	  1.3	Bitcoin_address_validation
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	Random_numbers
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	LZW_compression
  1.2	  1.2	Deepcopy
  1.2	  1.2	Banker%27s_algorithm
  1.2	  1.1	URL_encoding
  1.2	  1.1	Range_extraction
  1.2	  1.1	Priority_queue
  1.2	  1.1	Loop_over_multiple_arrays_simultaneously
  1.2	  1.1	Averages_Mean_angle
  1.2	  1.0	Write_float_arrays_to_a_text_file
  1.2	  1.0	Remove_duplicate_elements
  1.2	  1.0	Power_set
  1.2	  1.0	List_comprehensions
  1.2	  1.0	Closures_Value_capture
  1.2	  0.9	Least_common_multiple
  1.2	  0.8	Pointers_and_references
  1.1	  1.6	Stable_marriage_problem
  1.1	  1.6	S-Expressions
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Nautical_bell-2
  1.1	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Temperature_conversion
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Mayan_numerals
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Fast_Fourier_transform
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Detect_division_by_zero
  1.1	  1.4	Cuban_primes-2
  1.1	  1.4	Abbreviations,_simple
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Sorting_algorithms_Patience_sort
  1.1	  1.3	Short-circuit_evaluation
  1.1	  1.3	Set_consolidation
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Munching_squares-2
  1.1	  1.3	Montgomery_reduction
  1.1	  1.3	Jaro_distance
  1.1	  1.3	Integer_roots
  1.1	  1.3	History_variables
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Gray_code
  1.1	  1.3	Five_weekends
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Determine_if_a_string_is_squeezable
  1.1	  1.2	Zig-zag_matrix-2
  1.1	  1.2	Tokenize_a_string_with_escaping
  1.1	  1.2	Old_Russian_measure_of_length
  1.1	  1.2	Object_serialization
  1.1	  1.2	Map_range
  1.1	  1.2	Look-and-say_sequence
  1.1	  1.2	Longest_common_prefix
  1.1	  1.2	List_rooted_trees
  1.1	  1.2	ISBN13_check_digit
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Hash_join
  1.1	  1.2	FASTA_format
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Enumerations
  1.1	  1.2	Determine_if_a_string_is_collapsible
  1.1	  1.2	Bitmap
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Multiple_distinct_objects
  1.1	  1.1	Multifactorial
  1.1	  1.1	Loops_While
  1.1	  1.1	Loops_Nested
  1.1	  1.1	JSON
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	Cramer%27s_rule
  1.1	  1.1	Count_in_factors-2
  1.1	  1.1	Checksumcolor
  1.1	  1.1	Averages_Mode
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Loops_For
  1.1	  1.0	Kernighans_large_earthquake_problem
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Church_Numerals-2
  1.1	  1.0	Associative_array_Merging
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	Associative_array_Creation
  1.1	  0.9	Remove_lines_from_a_file
  1.1	  0.9	Phrase_reversals
  1.1	  0.8	Repeat_a_string
  1.1	  0.8	Reflection_Get_source
  1.1	  0.8	Leap_year
  1.0	  1.5	Pascal%27s_triangle
  1.0	  1.5	Negative_base_numbers
  1.0	  1.5	Gaussian_elimination
  1.0	  1.5	Flipping_bits_game
  1.0	  1.5	Faulhaber%27s_formula
  1.0	  1.4	Shortest_common_supersequence
  1.0	  1.4	Euler_method
  1.0	  1.4	Cheryl%27s_Birthday
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sorting_algorithms_Bogosort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Runge-Kutta_method
  1.0	  1.3	Password_generator
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Order_two_numerical_lists
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	First_class_environments
  1.0	  1.3	Currency
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.3	Bilinear_interpolation
  1.0	  1.2	Tarjan
  1.0	  1.2	Sorting_algorithms_Quicksort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Pell%27s_equation
  1.0	  1.2	Parsing_RPN_calculator_algorithm
  1.0	  1.2	Parametric_polymorphism
  1.0	  1.2	Order_disjoint_list_items
  1.0	  1.2	Nonoblock
  1.0	  1.2	Multiplication_tables
  1.0	  1.2	Morse_code
  1.0	  1.2	Host_introspection
  1.0	  1.2	Function_definition
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Eertree
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.2	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Sort_a_list_of_object_identifiers
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Palindrome_pairs
  1.0	  1.1	Ordered_Partitions
  1.0	  1.1	Monads_List_monad
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Loops_Continue
  1.0	  1.1	Loops_Break
  1.0	  1.1	Integer_overflow
  1.0	  1.1	ISBN13_check_digit-2
  1.0	  1.1	Higher-order_functions
  1.0	  1.1	Here_document
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Bioinformatics_base_count
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Apply_a_callback_to_an_array
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	Symmetric_difference
  1.0	  1.0	Read_a_file_character_by_character_UTF8
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Literals_Integer
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Entropy_Narcissist
  1.0	  1.0	Arithmetic_Complex
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	Loops_Downward_for
  1.0	  0.8	Rename_a_file
  1.0	  0.8	Check_input_device_is_a_terminal
  0.9	  1.4	Box_the_compass
  0.9	  1.3	Text_between
  0.9	  1.3	Rosetta_Code_Fix_code_tags
  0.9	  1.3	Get_system_command_output
  0.9	  1.3	Determine_if_a_string_has_all_unique_characters
  0.9	  1.3	Convert_decimal_number_to_rational
  0.9	  1.2	Thue-Morse
  0.9	  1.2	The_Name_Game
  0.9	  1.2	Test_integerness
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Sorting_algorithms_Bubble_sort
  0.9	  1.2	Send_email
  0.9	  1.2	Search_a_list_of_records
  0.9	  1.2	SEDOLs
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rate_counter
  0.9	  1.2	N%27th
  0.9	  1.2	Memory_layout_of_a_data_structure
  0.9	  1.2	Fork
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Discordian_date
  0.9	  1.2	Constrained_genericity
  0.9	  1.2	Chinese_zodiac
  0.9	  1.1	Test_a_function
  0.9	  1.1	Subtractive_generator
  0.9	  1.1	Substring_Top_and_tail
  0.9	  1.1	Subleq
  0.9	  1.1	String_matching
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Secure_temporary_file
  0.9	  1.1	Sattolo_cycle
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Pentagram
  0.9	  1.1	Parse_command-line_arguments
  0.9	  1.1	Palindrome_detection
  0.9	  1.1	Nth_root
  0.9	  1.1	Matrix_transposition
  0.9	  1.1	MD5
  0.9	  1.1	Literals_Floating_point
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Inverted_index
  0.9	  1.1	Gamma_function
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Forward_difference
  0.9	  1.1	Fivenum
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Entropy
  0.9	  1.1	Date_format
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Abstract_type
  0.9	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  1.0	String_prepend
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Non-decimal_radices_Output
  0.9	  1.0	Non-decimal_radices_Input
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Munching_squares-1
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Josephus_problem
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Introspection
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Function_Composition
  0.9	  1.0	First-class_functions
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Department_Numbers
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Compound_data_type
  0.9	  1.0	Bell_numbers-3
  0.9	  1.0	Averages_Simple_moving_average
  0.9	  1.0	Averages_Mean_time_of_day
  0.9	  1.0	Array_length
  0.9	  1.0	Amb-1
  0.9	  0.9	String_case
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Read_a_file_line_by_line
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Find_the_missing_permutation
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Accumulator_factory
  0.9	  0.8	Address_of_a_variable
  0.8	  1.3	Mind_boggling_card_trick
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Sorting_algorithms_Merge_sort
  0.8	  1.2	General_FizzBuzz
  0.8	  1.2	Binary_search
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Singly-linked_list_Element_removal
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Search_a_list
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Run-length_encoding
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_unity
  0.8	  1.1	Multisplit
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Ethiopian_multiplication
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Damm_algorithm
  0.8	  1.0	Topic_variable
  0.8	  1.0	Sum_digits_of_an_integer
  0.8	  1.0	Substring
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_using_a_custom_comparator
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Sine_wave
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Set
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Null_object
  0.8	  1.0	Named_parameters
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Inheritance_Multiple
  0.8	  1.0	Hostname
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	Euler%27s_identity
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Delegates
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Comments
  0.8	  1.0	Averages_Median
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Sort_stability
  0.8	  0.9	Loops_For_with_a_specified_step
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	File_size
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Empty_directory
  0.8	  0.9	Documentation
  0.8	  0.9	Averages_Root_mean_square
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	A%2BB
  0.8	  0.8	Synchronous_concurrency
  0.8	  0.8	String_concatenation
  0.8	  0.8	Program_name
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Create_a_file
  0.8	  0.8	Count_in_octal
  0.8	  0.8	Averages_Arithmetic_mean
  0.8	  0.6	Write_entire_file
  0.7	  1.1	Best_shuffle
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Reverse_a_string
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Currying
  0.7	  1.0	Combinations-2
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Generic_swap
  0.7	  0.9	Even_or_odd
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Stack
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Infinity
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Combinations-1
  0.7	  0.8	Break_OO_privacy
  0.7	  0.6	File_input_output-2
  0.7	  0.6	File_input_output
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	Comma_quibbling
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.8	System_time
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Rot-13
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Nested_function
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	String_append
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Binary_digits
  0.6	  0.6	Multiline_shebang
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	String_length
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Dot_product
  0.5	  0.7	Boolean_values
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  3.9	Mastermind
  0.0	  3.8	24_game
  0.0	  3.1	Rock-paper-scissors
  0.0	  2.7	Pig_the_dice_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	Bulls_and_cows_Player
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Menu
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  2.1	Magic_8-Ball
