339.9	226.3	Knapsack_problem_0-1
221.4	216.3	Heronian_triangles
221.4	169.5	24_game_Solve-1
194.9	116.4	Hofstadter-Conway__10,000_sequence
192.9	108.5	Sokoban
186.3	129.1	Find_limit_of_recursion
151.4	124.5	Polynomial_regression
129.5	113.1	Largest_number_divisible_by_its_digits
125.5	 88.7	Count_the_coins
125.2	101.3	Partition_an_integer_X_into_N_primes
119.4	100.6	Word_count
106.2	122.4	Pythagorean_triples
105.1	216.0	Kronecker_product_based_fractals
104.2	200.7	Law_of_cosines_-_triples-1
103.8	131.8	Thiele%27s_interpolation_formula
102.1	 47.1	Hough_transform
 99.5	 85.8	Prime_decomposition
 73.4	 56.0	HTTPS
 72.6	 31.7	Text_processing_2
 70.0	 49.9	Lychrel_numbers
 69.3	 47.2	Kaprekar_numbers-3
 67.1	 55.4	Aliquot_sequence_classifications
 66.0	175.4	Topswops
 62.1	131.3	Julia_set
 62.1	 30.5	Superpermutation_minimisation
 61.4	 51.3	Sequence_of_primorial_primes
 60.4	 84.6	Vampire_number
 58.9	 49.4	Mandelbrot_set
 56.7	141.8	Voronoi_diagram
 54.5	 24.8	Twelve_statements
 50.0	196.5	Square-free_integers
 49.7	 18.1	Total_circles_area
 48.5	 59.6	Euler%27s_sum_of_powers_conjecture
 47.4	 22.3	Text_processing_1
 46.1	 38.3	Arbitrary-precision_integers_included
 45.9	 35.4	Narcissistic_decimal_number
 45.0	 38.5	Safe_primes_and_unsafe_primes
 43.6	 37.8	Recaman%27s_sequence
 43.5	 35.9	Four_is_the_number_of_letters_in_the_...
 41.2	 19.8	Longest_common_subsequence
 40.2	 34.1	Sexy_primes
 40.0	 27.4	Knuth%27s_algorithm_S
 38.5	 33.0	Probabilistic_choice
 37.9	 28.4	Deconvolution_2D%2B-1
 34.6	 28.0	Resistor_mesh
 34.4	 16.7	Left_factorials
 34.3	 48.6	Draw_a_sphere-1
 34.0	 23.0	Percolation_Site_percolation
 33.9	 27.0	Chaos_game
 32.9	 48.0	Farey_sequence
 32.6	 46.8	Death_Star
 32.0	 74.1	Totient_function
 30.8	 37.7	XML_XPath
 30.3	 19.6	Zeckendorf_arithmetic
 26.6	 13.1	Ulam_spiral_for_primes
 26.4	 22.8	Prime_conspiracy
 26.2	 25.8	HTTPS_Client-authenticated
 26.2	 21.9	Polyspiral-1
 25.3	 20.0	Dragon_curve
 24.4	 26.5	Orbital_elements
 23.8	 21.1	Draw_a_sphere-2
 22.3	  5.3	Rosetta_Code_Rank_languages_by_popularity-2
 22.2	 18.5	Amicable_pairs
 22.0	 17.1	Percentage_difference_between_images
 20.6	 26.7	Mersenne_primes
 20.6	 17.7	Strong_and_weak_primes
 20.4	 19.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.6	  5.3	Modular_arithmetic
 19.3	 16.4	FTP
 19.3	 14.8	Percolation_Bond_percolation
 18.8	 21.8	Bilinear_interpolation
 18.5	 34.6	Plasma_effect
 18.3	 30.0	Color_wheel
 18.3	 16.6	Sierpinski_pentagon
 18.2	 66.4	Parallel_calculations-2
 17.8	  5.1	JSON
 17.1	 15.3	Bitmap_B%C3%A9zier_curves_Quadratic
 16.5	  8.3	Letter_frequency
 16.4	 13.7	Brownian_tree
 16.4	 13.7	Abundant,_deficient_and_perfect_number_classifications
 15.8	 14.5	Bitmap_B%C3%A9zier_curves_Cubic
 15.6	 10.5	Ludic_numbers
 15.1	 12.3	Cut_a_rectangle
 14.9	  7.6	Verify_distribution_uniformity_Naive
 14.7	 13.4	Barnsley_fern
 14.5	 13.5	Primes_-_allocate_descendants_to_their_ancestors
 14.2	 21.3	DNS_query
 14.2	  3.1	Date_format
 13.9	 33.3	Monty_Hall_problem
 13.6	 35.6	Hailstone_sequence
 13.5	 11.0	Bitcoin_public_point_to_address
 13.5	  6.5	Welch%27s_t-test
 13.4	  8.3	Lucas-Lehmer_test
 13.1	  5.7	Truncatable_primes
 13.0	 11.4	Geometric_algebra
 13.0	 11.2	Percolation_Mean_cluster_density
 12.6	 10.8	Subset_sum_problem
 12.6	  9.3	Find_largest_left_truncatable_prime_in_a_given_base
 12.6	  2.9	MAC_Vendor_Lookup
 12.2	 26.6	Perfect_numbers-1
 12.1	  9.7	Textonyms
 11.5	  9.9	Sailors,_coconuts_and_a_monkey_problem
 11.3	 10.2	Anti-primes
 11.1	  9.6	Hofstadter_Q_sequence
 10.9	 11.6	Average_loop_length
 10.8	 10.1	Smith_numbers
 10.6	  8.2	Digital_root_Multiplicative_digital_root
 10.5	  9.5	Pythagorean_quadruples
 10.5	  7.1	Permutations_Derangements
 10.4	  8.2	Emirp_primes
 10.2	 22.5	Perfect_totient_numbers
 10.2	 13.7	HTTP
 10.1	  9.5	Sunflower_fractal
 10.1	  7.4	Evolutionary_algorithm
  9.7	  7.6	9_billion_names_of_God_the_integer
  9.7	  1.1	Bitcoin_address_validation
  9.6	 10.9	Numerical_integration_Gauss-Legendre_Quadrature
  9.6	  8.0	Paraffins
  9.1	  8.6	Penrose_tiling
  9.0	  7.6	Fractal_tree
  8.5	  5.2	Kaprekar_numbers-1
  8.3	  7.5	Fractran
  8.3	  5.7	Rosetta_Code_Rank_languages_by_popularity-1
  8.2	  7.3	Closest-pair_problem
  8.1	  7.4	Anagrams
  8.1	  4.7	Loops_with_multiple_ranges-1
  8.0	 29.1	Permutation_test
  8.0	 19.3	Kaprekar_numbers-2
  7.8	  7.7	Ternary_logic
  7.8	  4.2	Loops_with_multiple_ranges-2
  7.0	  7.0	MD5
  6.9	  5.0	Multiplicative_order
  6.9	  1.1	Metered_concurrency
  6.6	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.6	  3.8	Zebra_puzzle
  6.5	  6.4	Bernoulli_numbers
  6.5	  6.2	Bitmap_Histogram
  6.5	  5.8	Self-referential_sequence
  6.5	  5.5	I_before_E_except_after_C-2
  6.4	  6.9	SOAP
  6.4	  5.8	Colour_pinstripe_Display
  6.2	  5.6	Sum_and_Product_Puzzle
  6.2	  5.5	Hofstadter_Figure-Figure_sequences
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.4	Forest_fire
  6.0	  6.2	Quaternion_type
  6.0	  5.2	Sequence_of_non-squares
  6.0	  5.0	Find_the_intersection_of_two_lines
  5.9	  4.1	Lucky_and_even_lucky_numbers
  5.9	  3.6	Vector_products
  5.8	  5.0	Hilbert_curve-1
  5.6	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  5.5	  4.9	Hilbert_curve-2
  5.5	  4.4	Evaluate_binomial_coefficients
  5.3	  7.8	24_game_Solve-2
  5.3	  5.4	MD5_Implementation
  5.2	  3.4	Rosetta_Code_Find_unimplemented_tasks
  5.1	  4.3	SHA-1
  5.1	  3.8	Extensible_prime_generator
  4.9	  5.2	Set_of_real_numbers
  4.9	  4.4	Maximum_triangle_path_sum
  4.9	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.9	  4.1	4-rings_or_4-squares_puzzle
  4.8	  9.5	Long_primes
  4.8	  5.2	RIPEMD-160
  4.8	  4.6	Sum_to_100
  4.7	  9.7	Arithmetic_Rational
  4.7	  4.3	I_before_E_except_after_C-1
  4.7	  4.0	Horizontal_sundial_calculations
  4.7	  2.7	Loops_Increment_loop_index_within_loop_body
  4.6	  4.5	Anagrams_Deranged_anagrams
  4.6	  3.2	Faulhaber%27s_triangle
  4.6	  3.1	Factors_of_a_Mersenne_number
  4.6	  2.3	Unicode_variable_names
  4.5	  5.1	ABC_Problem
  4.5	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.3	  9.4	Parallel_calculations
  4.3	  2.1	Unicode_strings
  4.2	  6.2	Send_email
  4.2	  3.9	Roots_of_a_function
  4.2	  3.3	Fibonacci_word_fractal
  4.2	  2.9	Verify_distribution_uniformity_Chi-squared_test
  4.1	  5.6	Parse_EBNF
  4.1	  4.1	Primorial_numbers-2
  4.1	  4.1	Bitwise_operations
  4.1	  3.7	Law_of_cosines_-_triples-2
  4.0	  5.0	Find_URI_in_text
  4.0	  3.8	Langton%27s_ant
  3.9	  4.0	Primorial_numbers
  3.9	  2.5	User_defined_pipe_and_redirection_operators
  3.8	  3.7	I.Q._Puzzle
  3.8	  3.6	SHA-256
  3.8	  3.1	K-means%2B%2B_clustering
  3.7	  3.3	Dice_game_probabilities
  3.5	  3.1	Rosetta_Code_Rank_languages_by_number_of_users
  3.4	  3.5	Numeric_error_propagation
  3.4	  3.4	Egyptian_fractions
  3.4	  3.1	EKG_sequence_convergence
  3.4	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.4	  2.3	Zhang-Suen_thinning_algorithm
  3.3	  3.3	Text_processing_Max_licenses_in_use
  3.3	  3.1	Index_finite_lists_of_positive_integers-2
  3.3	  3.0	Pi
  3.3	  3.0	Main_step_of_GOST_28147-89
  3.2	  4.0	Find_duplicate_files
  3.2	  3.2	Pythagoras_tree
  3.2	  3.0	Tonelli-Shanks_algorithm
  3.2	  3.0	K-d_tree
  3.2	  2.1	World_Cup_group_stage
  3.1	  3.5	Maze_solving
  3.1	  3.4	P-value_correction
  3.1	  2.2	Web_scraping
  3.0	  2.9	Cipolla%27s_algorithm
  3.0	  2.9	Calculating_the_value_of_e
  2.9	  3.4	Generate_Chess960_starting_position
  2.9	  2.5	Walk_a_directory_Recursively
  2.9	  2.5	Metaprogramming
  2.9	  2.2	Wireworld
  2.9	  1.7	Four_is_magic
  2.9	  1.4	Finite_state_machine
  2.8	  2.9	McNuggets_Problem
  2.8	  2.8	Markov_chain_text_generator
  2.7	  3.8	Numerical_and_alphabetical_suffixes
  2.7	  2.9	Maze_generation
  2.7	  2.6	Element-wise_operations
  2.7	  2.3	Factorial
  2.6	  2.7	Pathological_floating_point_problems
  2.6	  2.0	Exponentiation_operator
  2.6	  1.8	Feigenbaum_constant_calculation
  2.5	  4.6	Archimedean_spiral
  2.5	  1.8	Mutual_recursion
  2.5	  1.6	Unbias_a_random_generator
  2.4	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  2.4	  2.6	Statistics_Normal_distribution
  2.4	  2.2	Amb-2
  2.4	  1.7	Universal_Turing_machine
  2.4	  1.6	Transportation_problem
  2.3	  2.9	Deconvolution_2D%2B
  2.3	  2.6	Bitmap_Write_a_PPM_file
  2.2	  2.5	N-body_problem
  2.2	  2.3	Seven-sided_dice_from_five-sided_dice
  2.2	  2.3	Generator_Exponential
  2.2	  2.0	Execute_SNUSP
  2.2	  2.0	Ackermann_function
  2.1	  3.0	Commatizing_numbers
  2.1	  2.8	Reduced_row_echelon_form
  2.1	  2.8	French_Republican_calendar
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.3	Angle_difference_between_two_bearings
  2.1	  2.2	Monte_Carlo_methods
  2.1	  2.0	Fibonacci_word
  2.1	  2.0	Fibonacci_n-step_number_sequences
  2.1	  1.7	Levenshtein_distance_Alignment
  2.0	  2.3	Combinations_with_repetitions
  2.0	  2.2	Poker_hand_analyser
  2.0	  1.7	File_size_distribution
  2.0	  1.5	URL_parser
  1.9	  2.2	Peano_curve
  1.9	  2.1	State_name_puzzle
  1.9	  2.0	Knight%27s_tour
  1.9	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  1.8	Babbage_problem
  1.9	  1.6	Zig-zag_matrix-1
  1.9	  1.6	Longest_increasing_subsequence
  1.9	  1.3	Truth_table
  1.8	  2.9	Numerical_Integration-2
  1.8	  2.3	Set_puzzle
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.2	Curve_that_touches_three_points
  1.8	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.0	Percolation_Mean_run_density
  1.8	  1.9	Iterated_digits_squaring-1
  1.8	  1.8	Execute_a_Markov_algorithm
  1.8	  1.7	Vogel%27s_approximation_method
  1.8	  1.7	Dutch_national_flag_problem
  1.8	  1.2	Tree_traversal
  1.8	  1.0	Events
  1.7	  2.2	Bitmap_Read_a_PPM_file
  1.7	  2.1	Benford%27s_law
  1.7	  1.8	Pig_the_dice_game_Player
  1.7	  1.8	Matrix-exponentiation_operator
  1.7	  1.8	Grayscale_image
  1.7	  1.7	Semordnilap
  1.7	  1.7	Fibonacci_sequence
  1.7	  1.7	99_Bottles_of_Beer
  1.7	  1.6	Knapsack_problem_Unbounded
  1.7	  1.6	Faulhaber%27s_formula
  1.7	  1.4	Loops_Wrong_ranges
  1.7	  1.4	Levenshtein_distance
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.2	Update_a_configuration_file
  1.6	  2.2	Magic_squares_Perl_6
  1.6	  2.1	Solve_a_Holy_Knight%27s_tour
  1.6	  1.8	Determinant_and_permanent
  1.6	  1.8	Deconvolution_1D
  1.6	  1.8	Check_Machin-like_formulas
  1.6	  1.5	Vector
  1.6	  1.5	Permutations_Rank_of_a_permutation
  1.6	  1.5	Munching_squares-2
  1.6	  1.5	Munchausen_numbers
  1.6	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.3	Logical_operations
  1.6	  1.2	Word_wrap
  1.5	  2.2	Compiler_lexical_analyzer
  1.5	  2.0	Pascal_matrix_generation
  1.5	  2.0	Parallel_Brute_Force
  1.5	  2.0	Object_serialization
  1.5	  2.0	Koch_curve-1
  1.5	  1.9	Elliptic_curve_arithmetic
  1.5	  1.8	MD4
  1.5	  1.8	Conway%27s_Game_of_Life
  1.5	  1.8	ASCII_art_diagram_converter
  1.5	  1.7	Draw_a_cuboid
  1.5	  1.7	Calendar
  1.5	  1.7	Bacon_cipher
  1.5	  1.6	Van_der_Corput_sequence
  1.5	  1.4	Perlin_noise
  1.5	  1.4	Perfect_shuffle
  1.5	  1.3	Long_multiplication
  1.5	  1.3	Linear_congruential_generator
  1.5	  1.3	Knapsack_problem_Continuous
  1.5	  1.3	Fast_Fourier_transform
  1.5	  1.2	Zeckendorf_number_representation
  1.5	  1.2	Longest_Common_Substring
  1.5	  1.1	Type_detection
  1.4	  2.1	QR_decomposition
  1.4	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  1.9	Solve_the_no_connection_puzzle
  1.4	  1.9	Solve_a_Numbrix_puzzle
  1.4	  1.9	Solve_a_Hopido_puzzle
  1.4	  1.9	Knuth%27s_power_tree
  1.4	  1.9	Function_frequency
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	Parse_an_IP_Address
  1.4	  1.8	One-time_pad
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Continued_fraction
  1.4	  1.6	Stern-Brocot_sequence
  1.4	  1.6	Flipping_bits_game
  1.4	  1.6	Deming%27s_Funnel
  1.4	  1.6	AKS_test_for_primes
  1.4	  1.4	Sorting_algorithms_Bogosort
  1.4	  1.4	Matrix_chain_multiplication
  1.4	  1.4	Hamming_numbers
  1.4	  1.2	XML_Input
  1.4	  1.1	Y_combinator
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	List_rooted_trees
  1.4	  1.0	Water_collected_between_towers
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	URL_decoding
  1.4	  1.0	Truncate_a_file
  1.4	  1.0	Towers_of_Hanoi
  1.3	  1.9	Solve_a_Hidato_puzzle
  1.3	  1.9	NYSIIS
  1.3	  1.9	Gauss-Jordan_matrix_inversion
  1.3	  1.8	Sum_of_a_series
  1.3	  1.8	Spiral_matrix-1
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  1.6	Suffixation_of_decimal_numbers
  1.3	  1.6	Miller-Rabin_primality_test
  1.3	  1.6	Huffman_coding
  1.3	  1.6	Floyd%27s_triangle
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Semiprime-2
  1.3	  1.5	S-Expressions
  1.3	  1.4	Topological_sort_Extracted_top_item
  1.3	  1.4	Statistics_Basic
  1.3	  1.4	N-queens_problem
  1.3	  1.4	Kahan_summation
  1.3	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.4	Constrained_random_points_on_a_circle
  1.3	  1.3	Ordered_words
  1.3	  1.3	Matrix_multiplication
  1.3	  1.2	Variable-length_quantity
  1.3	  1.2	Polynomial_long_division
  1.3	  1.2	Permutations
  1.3	  1.2	Execute_Brainfuck
  1.3	  1.2	100_doors
  1.3	  1.1	Visualize_a_tree
  1.3	  1.1	Vigen%C3%A8re_cipher
  1.3	  1.1	Look-and-say_sequence
  1.3	  1.0	Word_break_problem
  1.3	  1.0	Two_Sum
  1.3	  1.0	Loops_Break
  1.3	  1.0	Loop_over_multiple_arrays_simultaneously
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Dynamic_variable_names
  1.3	  0.9	Trabb_Pardo-Knuth_algorithm
  1.2	  1.8	Amb-3
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.7	Number_names
  1.2	  1.7	Natural_sorting
  1.2	  1.6	Playing_cards
  1.2	  1.6	Playfair_cipher
  1.2	  1.6	LU_decomposition
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.5	Sudoku-1
  1.2	  1.5	Sierpinski_triangle_Graphical
  1.2	  1.5	Show_Ascii_table-1
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Jump_anywhere
  1.2	  1.5	Circles_of_given_radius_through_two_points
  1.2	  1.5	Balanced_ternary
  1.2	  1.4	Partial_function_application
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.4	Equilibrium_index
  1.2	  1.4	Dijkstra%27s_algorithm
  1.2	  1.4	Convex_hull
  1.2	  1.4	Conjugate_transpose
  1.2	  1.3	Population_count
  1.2	  1.3	One_of_n_lines_in_a_file
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	File_modification_time
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Enforced_immutability
  1.2	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.3	Detect_division_by_zero
  1.2	  1.2	Harshad_or_Niven_series
  1.2	  1.2	Determine_if_a_string_is_numeric
  1.2	  1.1	Write_float_arrays_to_a_text_file
  1.2	  1.1	Walk_a_directory_Non-recursively
  1.2	  1.1	Polynomial_synthetic_division
  1.2	  1.1	Munching_squares-1
  1.2	  1.0	Zig-zag_matrix-2
  1.2	  1.0	Loops_While
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	List_comprehensions
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	File_extension_is_in_extensions_list
  1.2	  0.9	Yin_and_yang
  1.2	  0.9	URL_encoding
  1.2	  0.9	Trigonometric_functions
  1.2	  0.9	Loops_For
  1.1	  1.6	Binary_strings
  1.1	  1.5	Taxicab_numbers
  1.1	  1.5	Read_a_configuration_file
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.5	Pattern_matching
  1.1	  1.5	Holidays_related_to_Easter
  1.1	  1.5	Carmichael_3_strong_pseudoprimes
  1.1	  1.4	Straddling_checkerboard
  1.1	  1.4	Price_fraction
  1.1	  1.4	Last_Friday_of_each_month
  1.1	  1.4	Date_manipulation
  1.1	  1.4	Bitmap_Midpoint_circle_algorithm
  1.1	  1.3	LZW_compression
  1.1	  1.3	IBAN
  1.1	  1.3	Greyscale_bars_Display
  1.1	  1.3	Generate_random_chess_position
  1.1	  1.3	FizzBuzz
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Align_columns
  1.1	  1.2	Time_a_function
  1.1	  1.2	Starting_a_web_browser
  1.1	  1.2	Multi-dimensional_array
  1.1	  1.2	Discordian_date
  1.1	  1.2	Digital_root
  1.1	  1.2	Base64_encode_data
  1.1	  1.2	Abbreviations,_automatic
  1.1	  1.1	Write_language_name_in_3D_ASCII
  1.1	  1.1	Pick_random_element
  1.1	  1.1	N%27th
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.1	FASTA_format
  1.1	  1.1	Cramer%27s_rule
  1.1	  1.1	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.0	Execute_a_system_command
  1.1	  1.0	21_Game
  1.1	  0.9	Zero_to_the_zero_power
  1.1	  0.9	XML_DOM_serialization
  1.1	  0.9	Loops_Foreach
  1.1	  0.9	Loops_Do-while
  1.1	  0.9	Literals_Integer
  1.1	  0.9	Least_common_multiple
  1.1	  0.8	Unix_ls
  1.0	  1.5	Create_an_object_Native_demonstration
  1.0	  1.5	CRC-32
  1.0	  1.4	Roman_numerals_Decode
  1.0	  1.4	Ramsey%27s_theorem
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	Negative_base_numbers
  1.0	  1.4	Gaussian_elimination
  1.0	  1.4	Combinations_and_permutations
  1.0	  1.4	Birthday_problem
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.3	Pinstripe_Display
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Arithmetic_evaluation
  1.0	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.3	Almost_prime-2
  1.0	  1.2	Text_between
  1.0	  1.2	Suffix_tree
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Set_consolidation
  1.0	  1.2	Primality_by_trial_division
  1.0	  1.2	Password_generator
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Odd_word_problem
  1.0	  1.2	Jaro_distance
  1.0	  1.2	Identity_matrix
  1.0	  1.2	History_variables
  1.0	  1.2	Greatest_subsequential_sum
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Cheryl%27s_Birthday
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Sorting_algorithms_Bead_sort
  1.0	  1.1	SEDOLs
  1.0	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.1	Non-decimal_radices_Input
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	Integer_roots
  1.0	  1.1	Host_introspection
  1.0	  1.1	Gray_code
  1.0	  1.1	Enumerations
  1.0	  1.1	Create_an_HTML_table
  1.0	  1.0	Polymorphic_copy
  1.0	  1.0	Permutations_by_swapping
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Inverted_index
  1.0	  1.0	Hash_join
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Department_Numbers
  1.0	  0.9	XML_Output
  1.0	  0.9	Variadic_function
  1.0	  0.8	Loops_N_plus_one_half
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Leap_year
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	RSA_code
  0.9	  1.3	Pascal%27s_triangle_Puzzle
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.3	Euler_method
  0.9	  1.3	Atomic_updates
  0.9	  1.2	Topological_sort
  0.9	  1.2	Spelling_of_ordinal_numbers
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Selective_File_Copy
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Rate_counter
  0.9	  1.2	Ranking_methods
  0.9	  1.2	Range_expansion
  0.9	  1.2	Proper_divisors
  0.9	  1.2	Parsing_Shunting-yard_algorithm
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Mind_boggling_card_trick
  0.9	  1.2	Kosaraju
  0.9	  1.2	Hickerson_series_of_almost_integers
  0.9	  1.2	First_class_environments
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Colour_bars_Display
  0.9	  1.2	Collections
  0.9	  1.2	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.2	Burrows-Wheeler_transform
  0.9	  1.2	Box_the_compass
  0.9	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.1	Top_rank_per_group
  0.9	  1.1	Stem-and-leaf_plot
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sine_wave
  0.9	  1.1	Random_numbers
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Order_two_numerical_lists
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Old_lady_swallowed_a_fly
  0.9	  1.1	Old_Russian_measure_of_length
  0.9	  1.1	Move-to-front_algorithm
  0.9	  1.1	Morse_code
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Map_range
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Five_weekends
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Cycle_detection
  0.9	  1.1	Currency
  0.9	  1.1	Convert_decimal_number_to_rational
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Chebyshev_coefficients
  0.9	  1.1	Chaocipher
  0.9	  1.1	Catalan_numbers
  0.9	  1.1	Cantor_set
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Assertions_in_design_by_contract
  0.9	  1.1	Arrays
  0.9	  1.0	String_matching
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Sorting_algorithms_Counting_sort
  0.9	  1.0	Runtime_evaluation_In_an_environment
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Perfect_numbers-2
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Matrix_transposition
  0.9	  1.0	Luhn_test_of_credit_card_numbers
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Entropy
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Delegates
  0.9	  1.0	Damm_algorithm
  0.9	  1.0	Create_a_two-dimensional_array_at_runtime
  0.9	  1.0	Classes
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  1.0	Abstract_type
  0.9	  0.9	Variable_size_Get
  0.9	  0.9	Subleq
  0.9	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  0.9	Polymorphism
  0.9	  0.9	Pernicious_numbers
  0.9	  0.9	Non-continuous_subsequences
  0.9	  0.9	Introspection
  0.9	  0.9	Input_Output_for_Lines_of_Text
  0.9	  0.9	Hash_from_two_arrays
  0.9	  0.9	Find_the_missing_permutation
  0.9	  0.9	Entropy_Narcissist
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Filter
  0.9	  0.8	Empty_string
  0.9	  0.8	A%2BB
  0.8	  1.2	Temperature_conversion
  0.8	  1.2	String_comparison
  0.8	  1.2	Queue_Definition
  0.8	  1.2	Create_an_object_at_a_given_address
  0.8	  1.2	Base64_decode_data
  0.8	  1.2	Abbreviations,_simple
  0.8	  1.1	Tokenize_a_string_with_escaping
  0.8	  1.1	Thue-Morse
  0.8	  1.1	Superellipse
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Floyd-Warshall_algorithm
  0.8	  1.1	Count_in_factors-1
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Binary_search
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Test_integerness
  0.8	  1.0	Sum_multiples_of_3_and_5
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_Algorithms_Circle_Sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	RPG_Attributes_Generator
  0.8	  1.0	Pentagram
  0.8	  1.0	Parametric_polymorphism
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Multisplit
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Here_document
  0.8	  1.0	Haversine_formula
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fork
  0.8	  1.0	Currying
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Caesar_cipher
  0.8	  1.0	Bitmap
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	String_prepend
  0.8	  0.9	Stream_Merge
  0.8	  0.9	Sorting_algorithms_Pancake_sort
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Power_set
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Palindrome_detection
  0.8	  0.9	Optional_parameters
  0.8	  0.9	Multifactorial
  0.8	  0.9	Hostname
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Factors_of_an_integer
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Documentation
  0.8	  0.9	Count_in_factors-2
  0.8	  0.9	Chinese_remainder_theorem
  0.8	  0.9	Check_that_file_exists
  0.8	  0.9	Catamorphism
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.9	Amb-1
  0.8	  0.8	Strip_block_comments
  0.8	  0.8	Extreme_floating_point_values
  0.8	  0.8	Count_occurrences_of_a_substring
  0.8	  0.8	Averages_Pythagorean_means
  0.8	  0.8	Associative_array_Creation
  0.7	  1.1	Soundex
  0.7	  1.1	Sieve_of_Eratosthenes
  0.7	  1.1	Shortest_common_supersequence
  0.7	  1.1	Get_system_command_output
  0.7	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.7	  1.1	Card_shuffles
  0.7	  1.0	Tarjan
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Search_a_list
  0.7	  1.0	Scope_Function_names_and_labels
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Repeat
  0.7	  1.0	Rendezvous
  0.7	  1.0	Range_extraction
  0.7	  1.0	Random_number_generator_device
  0.7	  1.0	Parsing_RPN_to_infix_conversion
  0.7	  1.0	Knuth_shuffle
  0.7	  1.0	Gamma_function
  0.7	  1.0	Fivenum
  0.7	  1.0	Eertree
  0.7	  1.0	Diversity_prediction_theorem
  0.7	  1.0	Deal_cards_for_FreeCell
  0.7	  1.0	Cumulative_standard_deviation
  0.7	  1.0	Combinations-2
  0.7	  1.0	Closures_Value_capture
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	CUSIP
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Almost_prime-1
  0.7	  0.9	System_time
  0.7	  0.9	Subtractive_generator
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Priority_queue
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Nth_root
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Named_parameters
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	First-class_functions
  0.7	  0.9	Empty_directory
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Cartesian_product_of_two_or_more_lists
  0.7	  0.9	CSV_to_HTML_translation
  0.7	  0.9	Averages_Mode
  0.7	  0.9	Averages_Median
  0.7	  0.9	Averages_Mean_angle
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.9	Anonymous_recursion
  0.7	  0.8	String_case
  0.7	  0.8	Sort_stability
  0.7	  0.8	Read_a_file_character_by_character_UTF8
  0.7	  0.8	Pointers_and_references
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Infinity
  0.7	  0.8	Generic_swap
  0.7	  0.8	File_size
  0.7	  0.8	Dot_product
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Convert_seconds_to_compound_duration
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Case-sensitivity_of_identifiers
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Array_concatenation
  0.7	  0.8	Arithmetic-geometric_mean
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_length
  0.7	  0.7	Runtime_evaluation
  0.7	  0.7	Generate_lower_case_ASCII_alphabet
  0.7	  0.7	Even_or_odd
  0.7	  0.7	Check_input_device_is_a_terminal
  0.7	  0.7	Character_codes
  0.6	  0.9	Test_a_function
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Spiral_matrix-2
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Set
  0.6	  0.9	Roots_of_unity
  0.6	  0.9	Reflection_List_properties
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Integer_overflow
  0.6	  0.9	Greatest_element_of_a_list
  0.6	  0.8	Topic_variable
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Substring
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Sattolo_cycle
  0.6	  0.8	Rot-13
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Jensen%27s_Device
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Copy_a_string
  0.6	  0.8	Combinations-1
  0.6	  0.8	Apply_a_callback_to_an_array
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_concatenation
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Program_name
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Function_Composition
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Create_a_file
  0.6	  0.7	Count_in_octal
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	String_append
  0.6	  0.6	File_input_output
  0.6	  0.5	Write_entire_file
  0.5	  0.8	Reverse_words_in_a_string
  0.5	  0.8	Compound_data_type
  0.5	  0.8	Comma_quibbling
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Nested_function
  0.5	  0.7	Environment_variables
  0.5	  0.7	Comments
  0.5	  0.7	CSV_data_manipulation
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.7	Array_length
  0.5	  0.7	Arithmetic_Integer
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Hello_world_Text
  0.4	  0.6	Take_notes_on_the_command_line
  0.4	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Singleton
  0.4	  0.5	Multiline_shebang
  0.4	  0.5	Empty_program
