777.2	513.3	Knapsack_problem_Bounded-1
510.0	314.8	Addition_chains
493.3	388.8	Palindromic_dates
280.6	157.3	Sudoku-2
272.2	184.1	24_game_Solve-1
255.5	208.5	Erdos-Woods_numbers
167.5	121.6	Knapsack_problem_0_1-1
153.7	105.2	Hofstadter-Conway_10,000_sequence
148.4	 95.8	Pythagorean_triples
140.4	 97.8	Own_digits_power_sum-4
136.3	 71.4	Nonogram_solver-1
124.1	 84.0	Iterated_digits_squaring-nqp
124.0	142.3	Ormiston_pairs
115.1	319.3	Quad-power_prime_seeds
114.8	 66.8	Primes:_n*2^m+1
114.7	344.4	Super-Poulet_numbers
114.7	 75.3	Unprimeable_numbers
112.9	 83.6	Sokoban
108.4	 69.0	Count_the_coins
103.5	120.5	Largest_number_divisible_by_its_digits
 98.5	 53.0	Compare_sorting_algorithms%27_performance
 96.2	 67.5	Smarandache_prime-digital_sequence
 96.2	 38.5	Superpermutation_minimisation
 95.5	234.5	Radical_of_an_integer
 95.4	 61.6	N-queens_minimum_and_knights_and_bishops
 90.4	 81.1	Fibonacci_matrix-exponentiation
 81.5	 53.8	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 79.8	 64.1	Word_frequency
 78.2	 44.5	Birthday_problem
 77.4	 43.5	Boustrophedon_transform
 76.9	 66.9	Polynomial_regression
 76.8	 49.2	Riordan_numbers
 76.0	 43.8	Addition-chain_exponentiation
 74.5	 51.1	N-smooth_numbers
 72.5	 56.7	Hamming_numbers-3
 70.6	 45.5	Humble_numbers
 68.6	 47.0	Iterated_digits_squaring
 67.3	 25.0	Ramanujan%27s_constant-2
 66.0	 55.1	Cyclops_numbers
 62.8	 37.6	Cuban_primes-1
 62.6	 47.1	Partition_an_integer_X_into_N_primes
 62.1	159.5	Blum_integer
 62.0	 41.0	Special_factorials
 61.8	189.2	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 61.5	 34.8	Weird_numbers
 60.1	 71.4	Upside-down_numbers
 59.8	 98.4	Ormiston_pairs-2
 58.5	 47.4	Perceptron
 58.0	213.4	Curzon_numbers
 57.0	 30.7	Brownian_tree
 55.5	 97.9	I%27m_a_software_engineer,_get_me_out_of_here
 55.3	 38.6	Arbitrary-precision_integers_included
 54.3	 31.3	Aliquot_sequence_classifications
 53.1	 32.9	Countdown
 52.2	 51.9	Mandelbrot_set
 51.7	 42.4	Hamming_numbers-2
 51.6	 47.1	Find_limit_of_recursion
 51.4	 31.2	Inventory_sequence
 51.3	126.7	Abundant_odd_numbers
 50.9	 30.7	Wilson_primes_of_order_n-1
 50.5	 34.1	Largest_difference_between_adjacent_primes-1
 50.1	 42.4	Sequence_of_primorial_primes
 49.4	 69.0	Inconsummate_numbers_in_base_10
 48.5	 62.8	Vampire_number
 48.4	163.7	Sphenic_numbers
 48.4	 33.9	Recaman%27s_sequence
 47.6	149.1	Law_of_cosines_-_triples-1
 47.3	 43.2	Prime_decomposition
 45.6	 34.1	Word_search
 45.6	 23.5	Ramanujan_primes_twins
 45.5	 28.1	Square_Form_Factorization
 44.2	 83.6	Achilles_numbers
 42.4	 37.0	Fusc_sequence
 41.3	 58.0	One-two_primes
 41.0	 34.4	Euler%27s_constant_0.5772...
 40.8	 27.2	SEND_+_MORE_=_MONEY-1
 40.1	109.8	Brazilian_numbers
 39.7	 89.8	Digit_fifth_powers
 39.1	108.6	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.7	 84.5	Wasteful,_equidigital_and_frugal_numbers
 38.7	 26.9	Penholodigital_squares
 38.4	 14.5	Summation_of_primes-1
 38.2	 34.7	Selection_bias_in_clinical_sciences
 38.0	 32.2	Kaprekar_numbers-3
 38.0	 20.8	Cyclotomic_Polynomial
 37.8	 29.8	Percolation_Site_percolation
 37.5	 30.7	Harmonic_series
 37.3	 30.5	Harmonic_series-2
 37.0	108.7	Rhonda_numbers
 36.6	 97.4	Colorful_numbers
 36.4	 66.0	Air_mass
 36.4	 31.6	Mandelbrot_set-2
 35.2	 28.1	De_Polignac_numbers
 34.9	 30.5	100_prisoners
 34.7	 22.1	Resistor_mesh
 34.6	 48.8	Ormiston_triples
 34.3	 99.1	Wilson_primes_of_order_n-2
 34.3	 91.4	Julia_set
 34.3	 26.3	Equal_prime_and_composite_sums
 34.2	 70.0	Super-d_numbers-2
 33.9	 26.4	Factorial_primes
 33.7	 63.6	Own_digits_power_sum
 33.4	 23.7	Random_sentence_from_book
 33.0	 22.5	Increasing_gaps_between_consecutive_Niven_numbers
 32.6	 22.0	Chernick%27s_Carmichael_numbers
 32.3	 36.0	Multi-base_primes
 32.2	 15.5	Total_circles_area
 32.1	 14.1	Topswops-2
 32.0	 12.5	Super-d_numbers-1
 31.9	 67.3	Changeable_words
 31.7	 79.9	Voronoi_diagram
 31.6	 27.2	Multiplicatively_perfect_numbers
 31.5	 24.6	Honaker_primes
 30.7	 87.7	Duffinian_numbers
 30.2	 21.0	Chaos_game
 30.0	 28.1	Find_words_which_contains_more_than_3_e_vowels
 29.8	 25.0	Anaprimes
 29.5	 28.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.4	 24.8	Simulated_annealing
 29.3	 91.0	Arithmetic_numbers
 29.3	 22.1	Percolation_Mean_run_density
 29.1	 14.4	Text_processing_1
 28.8	 63.8	Super-d_numbers-3
 28.7	 26.5	Sub-unit_squares
 28.3	 20.8	Hough_transform
 28.2	 32.5	Death_Star
 27.9	 84.4	Idoneal_numbers
 27.7	 26.5	Four_is_the_number_of_letters_in_the_...
 27.7	 16.1	Earliest_difference_between_prime_gaps
 27.6	 25.2	Sexy_primes
 27.5	 70.8	Jaro-Winkler_Distance
 27.3	  3.2	Dining_philosophers
 27.0	 24.5	Safe_primes_and_unsafe_primes
 26.9	 23.1	Klarner-Rado_sequence
 26.8	 25.1	Successive_prime_differences-1
 26.5	 25.2	Fraction_reduction
 26.0	 13.3	Dragon_curve
 25.9	 22.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 25.7	 81.2	Penta-power_prime_seeds
 25.6	 23.9	Gaussian_primes
 25.4	 22.4	Home_primes
 25.4	 22.3	9_billion_names_of_God_the_integer
 25.3	 30.6	Thiele%27s_interpolation_formula
 25.2	 11.8	Brilliant_numbers
 25.1	 12.2	Own_digits_power_sum-3
 25.0	 53.0	Numbers_With_Equal_Rises_and_Falls
 25.0	 23.0	Barnsley_fern
 24.4	 82.6	Ruth-Aaron_numbers
 24.1	 57.7	Heronian_triangles
 23.5	 16.2	Left_factorials
 23.1	 12.2	Text_processing_2
 23.1	  8.7	Sunflower_fractal
 21.9	 20.6	Subset_sum_problem
 21.7	 26.4	Smarandache-Wellin_primes
 21.6	 37.8	Repunit_primes
 21.2	 18.7	Long_stairs
 21.0	 28.6	Magic_constant
 20.9	 17.2	Numerical_integration_Gauss-Legendre_Quadrature
 20.6	 15.2	Alternade_words
 20.0	 19.2	Price_list_behind_API
 20.0	 14.4	Perfect_shuffle
 19.9	 16.8	Goldbach%27s_comet
 19.6	 18.3	Polyspiral-1
 19.6	 17.1	Modified_random_distribution
 19.4	 17.9	Powerful_numbers
 19.4	 11.7	Statistics_Normal_distribution
 18.9	 18.6	Percolation_Bond_percolation
 18.8	 15.9	Magnanimous_numbers
 18.6	 37.7	Topswops
 18.5	 22.8	Vigen%C3%A8re_cipher_Cryptanalysis
 18.0	  8.6	Ramanujan%27s_constant-1
 17.8	 17.4	Strong_and_weak_primes
 17.8	 13.6	Erdos-primes
 17.7	 39.5	Kronecker_product_based_fractals
 17.6	 16.1	Particle_Swarm_Optimization
 17.6	 10.3	Wolstenholme_numbers
 17.4	 21.0	Attractive_numbers
 17.2	 16.1	Evolutionary_algorithm
 17.1	 38.4	Farey_sequence
 17.1	 31.7	Least_m_such_that_n!_%2B_m_is_prime
 17.0	 17.0	Deconvolution_2D%2B-1
 16.9	 12.3	De_Bruijn_sequences
 16.9	  9.6	Odd_words
 16.5	 12.2	Largest_difference_between_adjacent_primes-2
 16.3	 17.1	Zeckendorf_arithmetic
 16.1	  9.8	Word_ladder
 15.9	 12.8	Erdos-primes-2
 15.7	 56.2	Perfect_numbers-1
 15.7	 14.8	Longest_common_subsequence
 15.5	 14.4	Sierpinski_pentagon
 15.0	 11.6	English_cardinal_anagrams
 14.9	 14.7	Nonogram_solver-2
 14.7	 14.2	Find_adjacent_primes_which_differ_by_a_square_integer
 14.7	 12.1	Circular_primes
 14.5	  8.7	Steady_Squares
 14.5	  8.2	Average_loop_length
 14.3	 30.1	Euler%27s_sum_of_powers_conjecture
 14.1	 40.6	Wordiff
 14.1	  8.6	Cut_a_rectangle
 14.1	  1.9	Metronome
 14.0	 13.6	Angles_geometric,_normalization_and_conversion-2
 14.0	 13.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.0	 10.7	Twelve_statements
 13.7	 14.0	Bitmap_B%C3%A9zier_curves_Cubic
 13.6	 10.7	Twelve_statements-2
 13.6	  6.2	Ramanujan_primes-2
 13.4	 13.6	Minimal_steps_down_to_1
 13.4	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 13.3	 11.6	Pandigital_prime
 13.3	  7.5	Welch%27s_t-test-1
 13.2	  6.3	One_of_n_lines_in_a_file
 13.1	 16.8	Draw_a_sphere-1
 13.1	 12.5	Prime_conspiracy
 13.1	 12.3	Seven-sided_dice_from_five-sided_dice
 13.0	 25.8	Pairs_with_common_factors
 12.8	  9.3	Largest_palindrome_product-1
 12.7	 13.2	Percolation_Mean_cluster_density
 12.7	  7.9	Stirling_numbers_of_the_second_kind
 12.5	 11.6	Logistic_Curve_Fitting_in_Epidemiology
 12.5	  8.4	Rodrigues_rotation_formula-2
 12.2	 13.3	Percentage_difference_between_images
 12.1	 28.8	Fermat_pseudoprimes
 12.0	  7.4	Verify_distribution_uniformity_Naive
 11.9	 24.0	Closest-pair_problem-2
 11.8	  8.6	Letter_frequency
 11.7	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.7	 10.2	Narcissistic_decimal_number-2
 11.7	  9.1	Strange_unique_prime_triplets
 11.7	  5.6	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.6	 12.1	Anagram_generator
 11.5	 10.4	CalmoSoft_primes
 11.4	 10.3	Partition_Function_P
 11.2	 11.2	Primorial_numbers-1
 11.2	 10.0	OEIS-A320843
 11.2	  5.8	Ternary_logic
 11.1	 14.0	ABC_Problem
 11.0	  9.5	Man_or_boy_test
 10.9	  9.3	Nimber_arithmetic
 10.9	  7.5	Colour_pinstripe_Display
 10.9	  6.1	Railway_circuit
 10.8	  7.3	Data_Encryption_Standard
 10.8	  6.5	Eban_numbers
 10.6	 20.2	Euler%27s_sum_of_powers_conjecture-2
 10.6	  8.4	Emirp_primes
 10.6	  4.7	Ramanujan_primes
 10.5	 13.3	Own_digits_power_sum-2
 10.5	  9.9	Extreme_primes
 10.4	 10.5	Rare_numbers
 10.4	 10.4	Find_words_which_contains_most_consonants
 10.4	  4.1	Almkvist-Giullera_formula_for_pi
 10.1	  9.0	Pan_base_non-primes
 10.1	  8.4	Remove_vowels_from_a_string
 10.0	  7.8	Elliptic_curve_arithmetic
  9.9	  5.8	Textonyms
  9.9	  5.8	Abundant,_deficient_and_perfect_number_classifications
  9.7	  8.2	Meissel–Mertens_constant
  9.7	  6.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.6	  7.4	Latin_Squares_in_reduced_form
  9.5	 24.7	Decimal_-_Hexadecimal_numbers
  9.5	  9.5	Primes_-_allocate_descendants_to_their_ancestors
  9.5	  9.2	Anadromes
  9.4	  4.0	Galton_box_animation
  9.3	  8.5	Penrose_tiling
  9.0	 10.1	Zumkeller_numbers
  9.0	  7.0	Erdos-Selfridge_categorization_of_primes
  8.9	  9.6	Geometric_algebra
  8.8	 20.2	Plasma_effect
  8.8	 14.9	Distribution_of_0_Digits_in_Factorial_Series
  8.7	  6.8	Statistics_Chi-squared_distribution
  8.7	  6.5	Pentomino_tiling
  8.7	  5.6	Autogram_checker
  8.7	  5.2	Numeric_error_propagation
  8.7	  4.8	Orbital_elements
  8.7	  4.6	K-means%2B%2B_clustering
  8.6	  9.2	Knuth%27s_algorithm_S-2
  8.6	  7.3	Hofstadter_Figure-Figure_sequences
  8.5	 10.5	Parse_EBNF
  8.5	  8.8	Hofstadter_Q_sequence
  8.5	  5.6	Quaternion_type
  8.4	  8.8	Prime_reciprocal_sum
  8.4	  5.3	SHA-1
  8.4	  4.7	Length_of_an_arc_between_two_angles
  8.3	  8.5	Probabilistic_choice
  8.3	  8.2	Babylonian_spiral-2
  8.2	  4.9	MAC_vendor_lookup
  8.1	  8.0	OEIS-A125134
  8.1	  6.9	Commatizing_numbers
  8.1	  6.3	Closest-pair_problem
  8.1	  2.3	Metered_concurrency
  7.9	  9.6	Text_Completion-2_exp
  7.9	  7.6	Bioinformatics_global_alignment
  7.9	  7.1	Isograms_and_heterograms
  7.9	  4.9	Tropical_algebra_overloading
  7.9	  4.8	K-d_tree
  7.8	  7.1	Engel_expansion
  7.8	  5.8	Digital_root_Multiplicative_digital_root
  7.8	  4.2	EKG_sequence_convergence
  7.8	  3.9	Text_Completion
  7.7	  7.8	Fractal_tree
  7.6	 15.7	Mertens_function
  7.6	  8.9	Sisyphus_sequence-2
  7.6	  7.7	Forbidden_numbers
  7.6	  7.4	Pell_numbers
  7.6	  7.2	OEIS-A074788
  7.5	 22.0	Erdos-Nicolas_numbers
  7.5	  7.0	Two_bullet_roulette
  7.5	  7.0	Permutations_Derangements
  7.5	  6.5	Sleeping_Beauty_problem
  7.5	  4.7	Index_finite_lists_of_positive_integers-2
  7.4	 17.1	Non-transitive_dice
  7.3	  7.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  6.8	Paraffins
  7.2	  6.4	Ludic_numbers
  7.2	  6.2	Spelling_of_ordinal_numbers
  7.2	  4.9	Wave_function_collapse
  7.2	  4.0	Waveform_analysis_Doh_ray_me
  7.1	  6.7	Magic_numbers
  7.1	  5.0	Egyptian_fractions
  7.1	  1.9	Sorting_algorithms_Sleep_sort
  6.9	  7.1	Knuth%27s_algorithm_S
  6.8	  6.7	Calkin-Wilf_sequence
  6.8	  4.7	Evaluate_binomial_coefficients
  6.8	  4.6	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  6.6	Sudan_function
  6.6	 10.9	Text_Completion-2
  6.6	  8.1	Sisyphus_sequence
  6.6	  5.5	Hilbert_curve-1
  6.6	  3.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.5	  7.0	MD5
  6.5	  6.9	Factor-perfect_numbers
  6.5	  6.8	Binomial_transform
  6.5	  5.6	Hilbert_curve-2
  6.5	  4.6	Cycles_of_a_permutation
  6.4	 17.9	Hailstone_sequence
  6.4	 15.5	Fairshare_between_two_and_more
  6.4	  6.7	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.4	  6.3	Cullen_and_Woodall_numbers
  6.4	  6.2	Sailors,_coconuts_and_a_monkey_problem
  6.3	  3.4	Random_number_generator_device
  6.2	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.2	  6.2	Pseudo-random_numbers_Splitmix64
  6.2	  6.1	Self-describing_numbers
  6.2	  4.5	Roots_of_a_function
  6.2	  4.0	Vector_products
  6.2	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.2	  1.5	Sleep
  6.1	 16.3	Monty_Hall_problem
  6.1	  7.4	XML_Validation
  6.1	  6.7	Bitmap_Read_an_image_through_a_pipe
  6.1	  6.6	Forest_fire
  6.1	  6.3	Largest_palindrome_product-3
  6.1	  6.3	Anti-primes
  6.1	  5.2	I_before_E_except_after_C-1
  6.1	  4.4	Palindromic_gapful_numbers
  6.0	  6.8	Zsigmondy_numbers
  6.0	  4.6	Fermat_numbers
  6.0	  3.8	Just_in_time_processing_on_a_character_stream
  5.9	  6.3	Sum_and_Product_Puzzle
  5.9	  6.2	Successive_prime_differences-2
  5.9	  4.1	Numerical_Integration-2
  5.8	  6.3	Perfect_totient_numbers
  5.8	  3.7	Trigonometric_functions
  5.8	  3.6	One-two_primes-2
  5.8	  1.9	Checkpoint_synchronization
  5.7	  5.8	Extra_primes
  5.7	  3.7	Safe_addition
  5.7	  2.6	Align_columns
  5.6	  4.2	Deceptive_numbers
  5.6	  3.3	Tonelli-Shanks_algorithm
  5.5	  6.3	Bernoulli_numbers
  5.5	  4.6	Fibonacci_heap
  5.5	  3.9	Element-wise_operations
  5.5	  3.8	Rodrigues_rotation_formula-1
  5.5	  2.6	Active_object
  5.3	  5.6	Binary_coded_decimal
  5.3	  4.8	Monte_Carlo_methods
  5.2	 11.5	Narcissistic_decimal_number-1
  5.2	  5.8	Bitmap_Histogram
  5.2	  5.1	Sequence_of_non-squares
  5.2	  4.5	I.Q._Puzzle
  5.2	  4.1	Compiler_lexical_analyzer
  5.2	  3.5	Tau_number
  5.2	  2.5	Almost_prime-2
  5.2	  2.2	Sutherland-Hodgman_polygon_clipping
  5.1	 15.3	Square-free_integers
  5.1	  5.6	Permutations_Rank_of_a_permutation
  5.1	  4.8	Bitwise_operations
  5.1	  4.7	Chebyshev_coefficients
  5.1	  3.5	Tau_function
  5.1	  2.6	Range_consolidation
  5.0	 12.8	Color_wheel
  5.0	  9.6	Prime_triangle
  5.0	  5.5	High-precision-routines
  5.0	  5.3	Anagrams
  5.0	  5.1	Primorial_numbers-2
  5.0	  4.6	I_before_E_except_after_C-2
  5.0	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.0	  2.6	Algebraic_data_types
  4.9	  9.3	Primality_by_Wilson%27s_theorem
  4.9	  6.7	Twin_Primes
  4.9	  5.4	Pierpont_primes-1
  4.9	  5.4	Names_to_numbers
  4.9	  5.4	Fractran
  4.9	  5.2	Pseudo-random_numbers_PCG32
  4.9	  3.9	Faulhaber%27s_triangle
  4.9	  3.7	Numerical_and_alphabetical_suffixes
  4.9	  3.5	Time-based_One-time_Password_Algorithm
  4.9	  3.3	Coprime_triplets
  4.8	  5.2	Multidimensional_Newton-Raphson_method
  4.8	  4.9	Parallel_Brute_Force
  4.8	  4.9	Distance_and_Bearing
  4.8	  4.5	Untouchable_numbers
  4.8	  4.5	Totient_function
  4.8	  3.7	Brace_expansion_using_ranges
  4.7	  5.3	Find_the_intersection_of_two_lines
  4.7	  5.0	Yellowstone_sequence
  4.7	  5.0	Motzkin_numbers-1
  4.7	  4.9	OEIS-A005231
  4.7	  4.8	Primorial_numbers
  4.7	  4.5	Loops_with_multiple_ranges-1
  4.7	  3.7	Smith_numbers
  4.7	  3.3	DNS_query
  4.7	  3.1	S-Expressions
  4.7	  2.6	Transportation_problem
  4.7	  2.5	Range_expansion
  4.7	  1.8	Superellipse
  4.6	  5.4	Executable_library
  4.6	  4.5	Abelian_sandpile_model
  4.6	  4.1	Imaginary_base_numbers
  4.6	  3.4	SHA-256
  4.6	  3.3	Ackermann_function
  4.6	  3.0	SEND_+_MORE_=_MONEY-2
  4.6	  2.8	Jump_anywhere
  4.6	  2.5	Continued_fraction
  4.6	  2.4	Convert_decimal_number_to_rational
  4.6	  2.4	Constrained_random_points_on_a_circle-2
  4.5	  5.6	Bitmap_Flood_fill
  4.5	  4.7	Pseudo-random_numbers_Xorshift_star
  4.5	  4.6	Longest_substrings_without_repeating_characters
  4.5	  4.5	P-value_correction
  4.5	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  4.5	  4.4	Calculating_the_value_of_e
  4.5	  4.0	Cipolla%27s_algorithm
  4.5	  3.5	One-time_pad
  4.5	  3.1	Statistics_Basic
  4.5	  2.9	Tree_datastructures
  4.5	  2.8	Kaprekar_numbers-1
  4.5	  2.6	Random_Latin_Squares
  4.5	  2.4	Ramsey%27s_theorem
  4.4	  5.2	Zebra_puzzle
  4.4	  4.1	4-rings_or_4-squares_puzzle
  4.4	  3.9	Pisano_period
  4.4	  3.9	Loops_with_multiple_ranges-2
  4.4	  3.7	Wireworld
  4.4	  3.6	Compiler_virtual_machine_interpreter
  4.4	  2.9	SEND_+_MORE_=_MONEY-3
  4.4	  2.7	Text_processing_Max_licenses_in_use
  4.4	  2.5	Ramer-Douglas-Peucker_line_simplification
  4.4	  2.5	Bulls_and_cows_Player
  4.4	  2.3	Order_by_pair_comparisons
  4.3	  4.7	OEIS-A082897
  4.3	  4.3	Maximum_triangle_path_sum
  4.3	  4.3	Giuga_numbers
  4.3	  4.1	Lychrel_numbers
  4.3	  3.9	CRC-32
  4.3	  3.7	Poker_hand_analyser
  4.3	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  4.3	  3.2	Conway%27s_Game_of_Life
  4.3	  2.6	Kahan_summation
  4.3	  2.2	Almost_prime-1
  4.2	  4.3	6-slices-of-pie
  4.2	  4.2	Display_an_outline_as_a_nested_table
  4.2	  3.8	Polynomial_derivative
  4.2	  3.7	Fibonacci_word_fractal
  4.2	  3.2	Imaginary_base_numbers-2
  4.2	  2.2	Wagstaff_primes
  4.1	 16.2	Permutation_test
  4.1	  4.7	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.1	  3.6	Welch%27s_t-test-2
  4.1	  3.1	Compiler_code_generator
  4.1	  2.6	Conjugate_transpose
  4.0	  4.9	Set_of_real_numbers
  4.0	  4.6	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  4.5	Iccanobif_primes
  4.0	  4.5	Base-16_representation
  4.0	  4.3	Horizontal_sundial_calculations
  4.0	  4.3	Color_quantization
  4.0	  3.9	Metallic_ratios
  4.0	  3.5	The_ISAAC_Cipher
  4.0	  3.5	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.0	  2.9	Order_two_numerical_lists
  4.0	  2.8	Levenshtein_distance
  4.0	  2.8	Finite_state_machine
  4.0	  2.4	Egyptian_division
  4.0	  2.0	Convert_seconds_to_compound_duration
  3.9	  5.6	Determinant_and_permanent
  3.9	  4.4	Summarize_and_say_sequence
  3.9	  4.2	Mian-Chowla_sequence
  3.9	  4.1	OEIS-A033075
  3.9	  3.9	Isqrt_integer_square_root_of_X
  3.9	  3.3	Combinations_with_repetitions
  3.9	  3.2	Create_an_object_Native_demonstration
  3.9	  2.9	Roman_numerals_Decode
  3.9	  2.9	Convex_hull
  3.9	  2.8	Van_Eck_sequence
  3.9	  2.6	Dot_product
  3.9	  2.3	Walk_a_directory_Non-recursively
  3.9	  2.2	Range_extraction
  3.9	  1.9	Walk_a_directory_Recursively
  3.8	  4.1	Jacobi_symbol
  3.8	  3.9	Prime_numbers_which_contain_123
  3.8	  3.7	Range_modifications
  3.8	  3.5	Lucky_and_even_lucky_numbers
  3.8	  3.1	Vogel%27s_approximation_method
  3.8	  3.1	Implicit_type_conversion
  3.8	  2.9	State_name_puzzle
  3.8	  2.8	One-dimensional_cellular_automata
  3.8	  2.8	Eisenstein_primes
  3.8	  2.4	Ordered_words
  3.8	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.8	  2.1	Constrained_random_points_on_a_circle
  3.8	  2.1	Additive_primes-1
  3.8	  2.0	Additive_primes-2
  3.7	  5.0	Elliptic_Curve_Digital_Signature_Algorithm
  3.7	  4.4	Langton%27s_ant
  3.7	  4.2	Pseudorandom_Number_Generator_Image
  3.7	  3.2	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  3.1	RIPEMD-160
  3.7	  3.0	Amb-2
  3.7	  2.8	Eisenstein_primes-2
  3.7	  2.5	Numbers_which_count_of_divisors_is_prime
  3.7	  2.4	Topological_sort_Extracted_top_item
  3.7	  2.4	SEDOLs
  3.7	  2.3	Legendre_prime_counting_function
  3.7	  2.2	Text_between
  3.7	  2.2	Eertree
  3.7	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  3.7	  2.0	Random_numbers
  3.7	  1.8	Towers_of_Hanoi
  3.6	  7.3	Lucas-Lehmer_test
  3.6	  4.9	Sorensen–Dice_coefficient
  3.6	  4.8	Maze_solving
  3.6	  4.5	Knapsack_problem_Bounded-2
  3.6	  3.6	Colour_pinstripe_Printer
  3.6	  3.0	Van_der_Corput_sequence
  3.6	  3.0	Double_Twin_Primes-2
  3.6	  2.8	Law_of_cosines_-_triples-2
  3.6	  2.4	SHA-256_Merkle_tree-2
  3.6	  2.4	Collections
  3.6	  2.2	Water_collected_between_towers
  3.6	  2.2	Order_disjoint_list_items
  3.5	  4.7	XML_XPath
  3.5	  4.6	Deconvolution_2D%2B
  3.5	  4.2	Sum_of_divisors
  3.5	  3.9	Pythagoras_tree
  3.5	  3.9	Dice_game_probabilities
  3.5	  3.9	Anagrams_Deranged_anagrams
  3.5	  3.8	Matrix_multiplication
  3.5	  3.7	Largest_prime_factor-2
  3.5	  3.6	Pi
  3.5	  3.0	Straddling_checkerboard
  3.5	  2.8	RIPEMD-160-2
  3.5	  2.7	Vector
  3.5	  2.5	SHA-256_Merkle_tree-1
  3.5	  2.4	Teacup_rim_text
  3.5	  2.4	Palindrome_pairs
  3.5	  2.4	Ordered_Partitions
  3.5	  2.4	Count_in_factors-3
  3.5	  2.2	Constrained_genericity
  3.5	  1.9	Break_OO_privacy
  3.4	  5.2	Largest_proper_divisor_of_n
  3.4	  4.0	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  3.9	Pinstripe_Printer
  3.4	  3.9	Four_is_magic
  3.4	  3.7	Sequence_of_primorial_primes-2
  3.4	  3.6	Bell_numbers-2
  3.4	  3.3	Metaprogramming
  3.4	  3.3	Mastermind
  3.4	  3.0	Rock-paper-scissors
  3.4	  2.9	Words_from_neighbour_ones
  3.4	  2.8	Resistance_Network_Calculator
  3.4	  2.8	Euler_method
  3.4	  2.8	Brace_expansion
  3.4	  2.7	Stirling_numbers_of_the_first_kind
  3.4	  2.7	Odd_word_problem
  3.4	  2.7	Arrays
  3.4	  2.6	OpenWebNet_Password
  3.4	  2.6	Feigenbaum_constant_calculation
  3.4	  2.1	Tic-tac-toe
  3.4	  2.1	Conjugate_a_Latin_Verb
  3.4	  2.0	Dynamic_variable_names
  3.4	  2.0	Bulls_and_cows
  3.4	  1.7	Address_of_a_variable
  3.3	  4.3	Formal_power_series
  3.3	  4.2	Generate_Chess960_starting_position
  3.3	  3.9	Set_puzzle
  3.3	  3.9	Esthetic_numbers
  3.3	  3.8	Sum_to_100
  3.3	  3.7	Factorions
  3.3	  3.6	Determine_sentence_type-2
  3.3	  3.5	Pythagorean_quadruples
  3.3	  3.2	User_defined_pipe_and_redirection_operators
  3.3	  3.2	Dinesman%27s_multiple-dwelling_problem-1
  3.3	  3.1	Boyer-Moore_string_search
  3.3	  2.8	World_Cup_group_stage
  3.3	  2.5	O%27Halloran_numbers
  3.3	  2.5	Cramer%27s_rule
  3.3	  2.4	Dominoes
  3.3	  2.4	Ascending_primes
  3.3	  2.3	SHA-1-2
  3.3	  2.1	Index_finite_lists_of_positive_integers-1
  3.3	  2.0	Word_break_problem
  3.3	  1.8	Least_square
  3.3	  1.8	Averages_Arithmetic_mean
  3.3	  1.7	Trabb_Pardo-Knuth_algorithm
  3.2	  4.1	Maze_generation
  3.2	  3.9	Product_of_divisors
  3.2	  3.9	Next_highest_int_from_digits
  3.2	  3.8	Main_step_of_GOST_28147-89
  3.2	  3.8	Apery%27s_constant
  3.2	  3.7	Pathological_floating_point_problems
  3.2	  3.7	Largest_palindrome_product-2
  3.2	  3.5	Unbias_a_random_generator
  3.2	  3.4	Solve_the_no_connection_puzzle
  3.2	  3.1	Create_your_own_text_control_codes
  3.2	  3.0	Hex_words
  3.2	  3.0	Fibonacci_n-step_number_sequences-2
  3.2	  2.6	Stern-Brocot_sequence
  3.2	  2.6	Juggler_sequence
  3.2	  2.6	Burrows-Wheeler_transform
  3.2	  2.5	Three_word_location
  3.2	  2.5	Old_lady_swallowed_a_fly
  3.2	  2.4	Variable_declaration_reset
  3.2	  2.4	Taxicab_numbers
  3.2	  2.4	Numerical_integration_Adaptive_Simpson%27s_method
  3.2	  2.4	Inner_classes
  3.2	  2.4	Cousin_primes
  3.2	  2.1	Top_rank_per_group
  3.2	  1.8	Sylvester%27s_sequence
  3.1	  4.0	24_game_Solve-2
  3.1	  3.9	Markov_chain_text_generator
  3.1	  3.9	Function_frequency
  3.1	  3.6	Peano_curve
  3.1	  3.4	Pancake_numbers
  3.1	  3.4	Chemical_Calculator
  3.1	  3.2	Motzkin_numbers-2
  3.1	  3.2	Change_e_letters_to_i_in_words
  3.1	  2.9	Knapsack_problem_0_1-2
  3.1	  2.9	Fibonacci_word
  3.1	  2.6	Dutch_national_flag_problem
  3.1	  2.6	Dating_agency
  3.1	  2.5	Triangular_numbers
  3.1	  2.5	Atomic_updates
  3.1	  2.4	Odd_squarefree_semiprimes
  3.1	  2.4	Object_serialization
  3.1	  2.4	Elementary_cellular_automaton_Infinite_length
  3.1	  2.3	Three_word_location-2
  3.1	  2.3	Leonardo_numbers
  3.1	  2.1	Numbers_with_prime_digits_whose_sum_is_13
  3.1	  2.1	Inheritance_Multiple
  3.1	  2.0	Topological_sort
  3.1	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.1	  1.9	Numeric_separator_syntax
  3.0	  4.1	OEIS-A230980
  3.0	  3.8	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.8	Bitmap_Bresenham%27s_line_algorithm
  3.0	  3.7	Solve_a_Rubik%27s_cube
  3.0	  3.7	Peaceful_chess_queen_armies
  3.0	  3.4	Sorting_algorithms_Strand_sort
  3.0	  3.4	Find_the_intersection_of_two_lines-1
  3.0	  3.3	Euclid-Mullin_sequence-1
  3.0	  3.2	Longest_Common_Substring-2
  3.0	  3.0	Generator_Exponential
  3.0	  2.7	Visitor_pattern
  3.0	  2.7	Verhoeff_algorithm
  3.0	  2.6	Stable_marriage_problem
  3.0	  2.6	Assertions_in_design_by_contract
  3.0	  2.5	Starting_a_web_browser
  3.0	  2.5	Most_frequent_k_chars_distance
  3.0	  2.4	Old_Russian_measure_of_length
  3.0	  2.4	Elementary_cellular_automaton
  3.0	  2.4	Averages_Mode
  3.0	  2.3	Roman_numerals_Encode
  3.0	  2.3	RSA_code
  3.0	  2.3	Palindrome_detection
  3.0	  2.3	Odd_and_square_numbers
  3.0	  2.3	Count_in_factors-1
  3.0	  2.2	Variable-length_quantity
  3.0	  2.2	Concatenate_two_primes_is_also_prime
  3.0	  2.2	Averages_Mean_time_of_day
  3.0	  2.1	Optional_parameters
  3.0	  2.1	Averages_Mean_angle
  3.0	  2.0	Variadic_function
  3.0	  2.0	Amb-1
  3.0	  1.9	Time_a_function
  2.9	  3.8	Fortunate_numbers
  2.9	  3.6	Solve_a_Numbrix_puzzle
  2.9	  3.6	N-body_problem
  2.9	  3.6	Base_16_numbers_needing_a_to_f
  2.9	  3.5	Modular_arithmetic
  2.9	  3.0	OEIS-A037274
  2.9	  3.0	Amb-3
  2.9	  2.8	Doubly-linked_list_Element_insertion
  2.9	  2.8	Distinct_Palindromes_Within_Decimal_Numbers
  2.9	  2.7	Dijkstra%27s_algorithm
  2.9	  2.5	Runge-Kutta_method
  2.9	  2.4	Square_Root_by_Hand
  2.9	  2.4	Elementary_cellular_automaton_Random_Number_Generator
  2.9	  2.3	Quoting_constructs
  2.9	  2.3	Create_a_two-dimensional_array_at_runtime
  2.9	  2.2	Truth_table
  2.9	  2.2	CUSIP
  2.9	  2.2	CSV_to_HTML_translation
  2.9	  2.1	Inheritance_Single
  2.9	  2.0	Tokenize_a_string_with_escaping
  2.9	  2.0	SHA-256-2
  2.9	  1.9	Variable_size_Get
  2.9	  1.9	Infinity
  2.9	  1.9	Coprimes
  2.9	  1.8	Increment_a_numerical_string
  2.9	  1.8	Documentation
  2.9	  1.8	Copy_a_string
  2.9	  1.6	Symmetric_difference
  2.8	  3.8	Chowla_numbers
  2.8	  3.7	MD5_Implementation
  2.8	  3.6	QR_decomposition
  2.8	  3.6	French_Republican_calendar
  2.8	  3.5	NYSIIS
  2.8	  3.5	AVL_tree
  2.8	  3.5	ADFGVX_cipher
  2.8	  3.4	Solve_a_Hopido_puzzle
  2.8	  3.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.8	  3.3	Matrix-exponentiation_operator
  2.8	  3.2	Number_names-2
  2.8	  3.2	HTTPS_Client-authenticated
  2.8	  3.0	Check_Machin-like_formulas
  2.8	  3.0	99_Bottles_of_Beer
  2.8	  2.7	Resistance_Calculator
  2.8	  2.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.8	  2.7	Church_Numerals-1
  2.8	  2.7	Box_the_compass
  2.8	  2.5	Roots_of_a_quadratic_function
  2.8	  2.5	Date_manipulation
  2.8	  2.4	Enforced_immutability
  2.8	  2.3	Strange_numbers
  2.8	  2.3	Stem-and-leaf_plot
  2.8	  2.2	SqrtNegInf
  2.8	  2.2	Quickselect_algorithm
  2.8	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.8	  2.2	Count_the_coins_0-1
  2.8	  2.2	Caesar_cipher
  2.8	  2.2	Assertions
  2.8	  2.1	Temperature_conversion
  2.8	  2.1	Sort_a_list_of_object_identifiers
  2.8	  2.0	Truncatable_primes
  2.8	  2.0	Leap_year
  2.8	  2.0	Happy_numbers-2
  2.8	  2.0	Damm_algorithm
  2.8	  2.0	Count_in_factors-2
  2.8	  2.0	Associative_array_Merging
  2.8	  1.9	Compile-time_calculation
  2.8	  1.7	Topic_variable
  2.7	  5.5	Permuted_multiples
  2.7	  4.9	Amicable_pairs
  2.7	  4.5	Archimedean_spiral
  2.7	  3.8	Gauss-Jordan_matrix_inversion
  2.7	  3.7	Solve_a_Holy_Knight%27s_tour
  2.7	  3.2	Gapful_numbers
  2.7	  3.1	OEIS-A006933
  2.7	  3.1	Find_the_intersection_of_a_line_with_a_plane
  2.7	  3.1	Bitmap_Read_a_PPM_file
  2.7	  3.1	Angle_difference_between_two_bearings
  2.7	  3.0	VList
  2.7	  2.6	Draw_a_cuboid
  2.7	  2.5	Discrete_Fourier_transform
  2.7	  2.5	Create_an_object_at_a_given_address
  2.7	  2.4	Rosetta_Code_Find_bare_lang_tags
  2.7	  2.4	Fibonacci_sequence
  2.7	  2.4	Draw_a_sphere-2
  2.7	  2.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.7	  2.3	Word_wheel-1
  2.7	  2.3	Visualize_a_tree
  2.7	  2.3	Roots_of_unity
  2.7	  2.3	Plot_coordinate_pairs
  2.7	  2.2	Spoof_game
  2.7	  2.2	Input_Output_for_Lines_of_Text
  2.7	  2.1	Kernighans_large_earthquake_problem
  2.7	  2.1	Jewels_and_Stones
  2.7	  2.1	Happy_numbers-1
  2.7	  2.1	Date_format
  2.7	  2.1	Associative_array_Iteration
  2.7	  2.0	Tree_from_nesting_levels-3
  2.7	  2.0	Least_common_multiple
  2.7	  2.0	Double_Twin_Primes
  2.7	  2.0	Create_an_HTML_table
  2.7	  2.0	Averages_Pythagorean_means
  2.7	  1.9	Thue-Morse
  2.7	  1.9	Safe_and_Sophie_Germain_primes
  2.7	  1.9	RPG_Attributes_Generator
  2.6	  3.7	MD5_Implementation-2
  2.6	  3.6	Curve_that_touches_three_points-1
  2.6	  3.5	URL_parser
  2.6	  3.5	Practical_numbers
  2.6	  3.4	Self_numbers-2
  2.6	  3.4	Parse_an_IP_Address
  2.6	  3.2	A_star_search_algorithm
  2.6	  3.2	ASCII_art_diagram_converter
  2.6	  3.1	Spiral_matrix-1
  2.6	  3.1	Natural_sorting
  2.6	  3.1	Disarium_numbers
  2.6	  3.0	Solve_hanging_lantern_problem-1
  2.6	  2.9	Playfair_cipher
  2.6	  2.8	Unicode_variable_names
  2.6	  2.8	Exponentiation_operator
  2.6	  2.7	Circles_of_given_radius_through_two_points
  2.6	  2.4	Palindrome_dates
  2.6	  2.3	Round-robin_tournament_schedule
  2.6	  2.3	Rosetta_Code_Fix_code_tags
  2.6	  2.3	Polynomial_long_division
  2.6	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.6	  2.1	Triplet_of_three_numbers
  2.6	  2.1	Tree_traversal
  2.6	  2.1	Stream_Merge
  2.6	  2.1	Strange_plus_numbers
  2.6	  2.1	Runtime_evaluation_In_an_environment
  2.6	  2.1	Queue_Definition
  2.6	  2.0	The_sieve_of_Sundaram
  2.6	  2.0	The_Name_Game
  2.6	  2.0	Events
  2.6	  2.0	Comments
  2.6	  2.0	Averages_Median
  2.6	  1.9	Empty_directory
  2.6	  1.9	Compare_length_of_two_strings
  2.6	  1.9	Associative_array_Creation
  2.6	  1.5	System_time
  2.6	  1.4	Synchronous_concurrency
  2.5	  6.6	Arithmetic_Rational
  2.5	  4.9	Long_primes
  2.5	  3.4	Execute_SNUSP
  2.5	  3.4	Curve_that_touches_three_points
  2.5	  3.3	Reduced_row_echelon_form
  2.5	  3.3	Pascal_matrix_generation
  2.5	  3.3	Magic_squares_Raku
  2.5	  3.2	Zebra_puzzle-2
  2.5	  3.1	Calmo_numbers
  2.5	  3.0	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  3.0	HTTP
  2.5	  2.9	Write_language_name_in_3D_ASCII
  2.5	  2.8	Factorial
  2.5	  2.8	Bacon_cipher-2
  2.5	  2.7	Doubly-linked_list_Definition
  2.5	  2.6	Unicode_strings
  2.5	  2.6	Padovan_sequence
  2.5	  2.6	Inverted_syntax
  2.5	  2.6	Faulhaber%27s_formula
  2.5	  2.5	IBAN
  2.5	  2.5	Digital_root
  2.5	  2.4	Worthwhile_task_shaving
  2.5	  2.3	Discordian_date
  2.5	  2.2	ISBN13_check_digit
  2.5	  2.2	Cycle_detection
  2.5	  2.1	Perfect_numbers-2
  2.5	  2.0	Tarjan
  2.5	  2.0	Split_a_character_string_based_on_change_of_character
  2.5	  2.0	Pentagram
  2.5	  2.0	Josephus_problem
  2.5	  1.9	Tree_from_nesting_levels-2
  2.5	  1.9	Quadrat_Special_Primes
  2.5	  1.9	Empty_string
  2.5	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.5	  1.9	Common_sorted_list
  2.5	  1.9	Code_Golf:_Code_Golf
  2.5	  1.8	Truncate_a_file
  2.4	  6.1	Parallel_calculations-2
  2.4	  3.2	Sort_an_outline_at_every_level
  2.4	  3.1	XXXX_redacted
  2.4	  3.1	Deconvolution_1D
  2.4	  3.1	B-spline
  2.4	  3.0	Zhang-Suen_thinning_algorithm
  2.4	  3.0	Determine_if_two_triangles_overlap
  2.4	  2.9	Pig_the_dice_game_Player
  2.4	  2.9	Koch_curve-1
  2.4	  2.9	Balanced_brackets
  2.4	  2.8	Playing_cards
  2.4	  2.8	Find_words_with_alternating_vowels_and_consonants
  2.4	  2.7	Ulam_numbers
  2.4	  2.6	Sorting_algorithms_Bogosort
  2.4	  2.6	Largest_product_in_a_grid-2
  2.4	  2.5	Intersecting_Number_Wheels
  2.4	  2.5	File_modification_time
  2.4	  2.4	Ranking_methods
  2.4	  2.4	Padovan_n-step_number_sequences
  2.4	  2.4	Cistercian_numerals
  2.4	  2.3	Prime_tripets-2
  2.4	  2.3	Display_a_linear_combination
  2.4	  2.3	24_game
  2.4	  2.2	Words_containing_%22the%22_substring
  2.4	  2.2	Word_wheel-2
  2.4	  2.2	Magic_8-Ball
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.1	Pig_the_dice_game
  2.4	  2.1	Integer_comparison
  2.4	  2.0	Vigen%C3%A8re_cipher
  2.4	  2.0	Start_from_a_main_routine
  2.4	  2.0	Stack_traces
  2.4	  2.0	Polymorphism
  2.4	  2.0	Polymorphic_copy
  2.4	  2.0	Menu
  2.4	  2.0	Decision_tables
  2.4	  1.9	Reverse_a_string
  2.4	  1.9	Pointers_and_references
  2.4	  1.9	Mad_Libs
  2.4	  1.8	Tree_from_nesting_levels-1
  2.4	  1.8	Test_integerness
  2.4	  1.8	Count_occurrences_of_a_substring
  2.4	  1.8	Compound_data_type
  2.4	  1.7	Common_list_elements
  2.4	  1.7	Command-line_arguments
  2.4	  1.6	User_input_Text
  2.4	  1.6	Count_in_octal
  2.3	  3.1	Sierpinski_square_curve
  2.3	  3.1	Knight%27s_tour
  2.3	  3.0	Solve_a_Hidato_puzzle
  2.3	  3.0	MD4
  2.3	  3.0	Execute_a_Markov_algorithm
  2.3	  3.0	Bitmap_Write_a_PPM_file
  2.3	  3.0	Abelian_sandpile_model_Identity
  2.3	  2.9	Ray-casting_algorithm
  2.3	  2.9	Prime_decomposition-1
  2.3	  2.9	Number_names-1
  2.3	  2.9	Nice_primes
  2.3	  2.9	Knuth%27s_power_tree
  2.3	  2.9	Benford%27s_law
  2.3	  2.8	Sum_of_a_series
  2.3	  2.7	Pierpont_primes-2
  2.3	  2.7	Multiton
  2.3	  2.7	Iterators
  2.3	  2.7	Iterated_digits_squaring-1
  2.3	  2.7	Find_duplicate_files
  2.3	  2.7	Bacon_cipher
  2.3	  2.6	Partial_function_application
  2.3	  2.6	Geohash-1
  2.3	  2.6	Determine_sentence_type-1
  2.3	  2.5	Character_codes
  2.3	  2.4	Munching_squares-2
  2.3	  2.2	Hickerson_series_of_almost_integers
  2.3	  2.2	Diversity_prediction_theorem
  2.3	  2.1	Church_Numerals-2
  2.3	  2.0	Snake_And_Ladder
  2.3	  2.0	Run-length_encoding
  2.3	  2.0	Null_object
  2.3	  2.0	ISBN13_check_digit-2
  2.3	  1.9	Square_but_not_cube
  2.3	  1.9	Sort_an_array_of_composite_structures
  2.3	  1.9	Decimal_floating_point_number_to_binary
  2.3	  1.8	Wieferich_primes
  2.3	  1.8	Two_Sum-1
  2.3	  1.8	Test_a_function
  2.3	  1.8	Runtime_evaluation
  2.3	  1.8	Reverse_the_gender_of_a_string
  2.3	  1.8	Reverse_file_lines
  2.3	  1.8	Days_between_dates
  2.3	  1.7	Queue_Usage
  2.3	  1.6	Create_a_file
  2.3	  1.5	Tokenize_a_string
  2.2	  4.8	Kaprekar_numbers-2
  2.2	  3.1	Suffixation_of_decimal_numbers
  2.2	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.9	Flipping_bits_game
  2.2	  2.8	Zig-zag_matrix-1
  2.2	  2.8	Sierpinski_curve
  2.2	  2.8	Read_a_configuration_file
  2.2	  2.8	OEIS-A073531
  2.2	  2.8	Marching_squares
  2.2	  2.8	Camel_case_and_snake_case
  2.2	  2.7	Primes_with_digits_in_nondecreasing_order
  2.2	  2.7	Merge_and_aggregate_datasets
  2.2	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.2	  2.7	Longest_palindromic_substrings
  2.2	  2.7	Levenshtein_distance_Alignment
  2.2	  2.7	Koch_curve-2
  2.2	  2.7	Angles_geometric,_normalization_and_conversion-1
  2.2	  2.6	Smallest_multiple
  2.2	  2.6	OEIS-A038206
  2.2	  2.6	Nautical_bell-2
  2.2	  2.6	File_size_distribution
  2.2	  2.6	Combinations_and_permutations
  2.2	  2.6	Balanced_ternary
  2.2	  2.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.2	  2.5	Parsing_Shunting-yard_algorithm
  2.2	  2.5	McNuggets_Problem
  2.2	  2.5	Matrix_chain_multiplication
  2.2	  2.5	Jacobsthal_numbers
  2.2	  2.5	Geohash-2
  2.2	  2.5	Fast_Fourier_transform
  2.2	  2.4	Pell%27s_equation
  2.2	  2.4	Loops_Increment_loop_index_within_loop_body
  2.2	  2.4	Long_multiplication
  2.2	  2.3	Validate_International_Securities_Identification_Number
  2.2	  2.3	Abbreviations,_simple
  2.2	  2.3	100_doors
  2.2	  2.2	Integer_roots-2
  2.2	  2.2	Cholesky_decomposition
  2.2	  2.1	Palindromic_primes
  2.2	  2.1	Padovan_sequence-1
  2.2	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.2	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.2	  2.0	Mosaic_matrix
  2.2	  2.0	Input_Output_for_Pairs_of_Numbers
  2.2	  1.9	Dinesman%27s_multiple-dwelling_problem-2
  2.2	  1.8	Rot-13
  2.2	  1.8	Higher-order_functions
  2.2	  1.8	Compare_a_list_of_strings
  2.2	  1.8	Comma_quibbling
  2.2	  1.7	Two%27s_complement
  2.2	  1.7	Stack
  2.2	  1.7	Reverse_words_in_a_string
  2.2	  1.7	Distinct_power_numbers
  2.2	  1.7	Day_of_the_week_of_Christmas_and_New_Year
  2.2	  1.6	CSV_data_manipulation
  2.1	  3.4	Parallel_calculations
  2.1	  2.8	Horse_racing
  2.1	  2.7	Shell_one-liner
  2.1	  2.7	Password_generator-2
  2.1	  2.7	Minkowski_question-mark_function
  2.1	  2.7	Host_introspection
  2.1	  2.7	Deming%27s_Funnel
  2.1	  2.6	Price_fraction
  2.1	  2.6	Penney%27s_game
  2.1	  2.6	Mayan_calendar
  2.1	  2.6	LU_decomposition
  2.1	  2.6	Grayscale_image
  2.1	  2.6	Graph_colouring
  2.1	  2.6	Define_a_primitive_data_type
  2.1	  2.6	Bifid_cipher
  2.1	  2.5	Solve_hanging_lantern_problem-2
  2.1	  2.5	Pascal%27s_triangle_Puzzle
  2.1	  2.5	Loops_Nested
  2.1	  2.5	Lah_numbers
  2.1	  2.5	Extensible_prime_generator
  2.1	  2.5	Bilinear_interpolation
  2.1	  2.4	Selective_File_Copy
  2.1	  2.4	OEIS-A046066
  2.1	  2.4	Logical_operations
  2.1	  2.4	Line_circle_intersection
  2.1	  2.4	Jaro_similarity
  2.1	  2.4	Functional_coverage_tree-1
  2.1	  2.4	Find_URI_in_text
  2.1	  2.3	N-queens_problem
  2.1	  2.3	Munchausen_numbers
  2.1	  2.3	Last_Friday_of_each_month
  2.1	  2.3	Integer_roots
  2.1	  2.3	Chinese_zodiac
  2.1	  2.3	Abbreviations,_easy
  2.1	  2.3	ABC_words
  2.1	  2.2	Identity_matrix
  2.1	  2.2	Giuga_numbers-2
  2.1	  2.2	Deal_cards_for_FreeCell
  2.1	  2.2	Checksumcolor_exp
  2.1	  2.2	Arithmetic-geometric_mean_Calculate_Pi
  2.1	  2.1	Smallest_square_that_begins_with_n
  2.1	  2.1	Same_Fringe
  2.1	  2.1	Palindromic_primes_in_base_16
  2.1	  2.1	Cheryl%27s_Birthday
  2.1	  2.1	21_Game
  2.1	  2.0	History_variables
  2.1	  2.0	Fibonacci_n-step_number_sequences
  2.1	  1.9	Nth_root
  2.1	  1.6	The_Twelve_Days_of_Christmas
  2.1	  1.4	Take_notes_on_the_command_line
  2.0	  2.7	Smallest_enclosing_circle_problem
  2.0	  2.7	Negative_base_numbers
  2.0	  2.7	Factors_of_a_Mersenne_number
  2.0	  2.7	Execute_CopyPasta_Language
  2.0	  2.7	Detect_division_by_zero
  2.0	  2.7	Calendar
  2.0	  2.7	Binary_strings
  2.0	  2.6	Universal_Turing_machine
  2.0	  2.6	Ulam_spiral_for_primes
  2.0	  2.6	Suffix_tree
  2.0	  2.6	Sierpinski_arrowhead_curve
  2.0	  2.6	Peripheral_drift_illusion
  2.0	  2.6	Loops_Break
  2.0	  2.6	Longest_increasing_subsequence
  2.0	  2.6	Huffman_coding
  2.0	  2.6	Bitmap_Midpoint_circle_algorithm
  2.0	  2.5	Sudoku-1
  2.0	  2.5	Perlin_noise
  2.0	  2.5	Largest_five_adjacent_number
  2.0	  2.5	Knuth-Morris-Pratt_string_search
  2.0	  2.5	Huffman_coding-2
  2.0	  2.5	Holidays_related_to_Easter
  2.0	  2.5	External_sort
  2.0	  2.5	Determine_if_a_string_has_all_the_same_characters
  2.0	  2.5	ASCII_control_characters
  2.0	  2.5	AKS_test_for_primes
  2.0	  2.4	XML_Input
  2.0	  2.4	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.4	Semordnilap
  2.0	  2.4	Pick_random_element
  2.0	  2.4	Pascal%27s_triangle
  2.0	  2.4	Multiplicative_order
  2.0	  2.4	Monads_Maybe_monad
  2.0	  2.4	LZW_compression
  2.0	  2.4	Integer_long_division
  2.0	  2.4	Fast_Fourier_transform-2
  2.0	  2.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  2.4	Arithmetic_evaluation
  2.0	  2.3	Sorting_Algorithms_Circle_Sort
  2.0	  2.3	Pangram_checker
  2.0	  2.3	Linear_congruential_generator
  2.0	  2.3	Jaccard_index
  2.0	  2.3	Find_words_which_contains_all_the_vowels
  2.0	  2.3	Find_common_directory_path
  2.0	  2.3	Call_a_foreign-language_function
  2.0	  2.2	Wordle_comparison
  2.0	  2.2	Population_count
  2.0	  2.2	Get_system_command_output
  2.0	  2.1	Hamming_numbers-1
  2.0	  2.1	Abbreviations,_automatic
  2.0	  2.0	Type_detection
  2.0	  2.0	Two_Sum-2
  2.0	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.0	  2.0	Jensen%27s_Device
  2.0	  2.0	Classes
  2.0	  2.0	Chinese_remainder_theorem
  2.0	  2.0	Check_that_file_exists
  2.0	  1.9	Overloaded_operators
  2.0	  1.9	Closures_Value_capture
  2.0	  1.8	Munching_squares-1
  2.0	  1.8	File_extension_is_in_extensions_list
  2.0	  1.8	10001th_prime
  2.0	  1.5	Day_of_the_week
  1.9	  2.6	UPC
  1.9	  2.6	Bitcoin_address_validation
  1.9	  2.5	Undulating_numbers
  1.9	  2.5	Sort_the_letters_of_string_in_alphabetical_order
  1.9	  2.5	Nautical_bell
  1.9	  2.5	Knapsack_problem_Unbounded
  1.9	  2.5	Floyd%27s_triangle
  1.9	  2.5	Call_a_function-2
  1.9	  2.5	Bioinformatics_Subsequence
  1.9	  2.5	Bernstein_basis_polynomials
  1.9	  2.5	Base64_decode_data
  1.9	  2.5	Angle_difference_between_two_bearings-1
  1.9	  2.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  2.4	Show_Ascii_table-1
  1.9	  2.4	Self_numbers
  1.9	  2.4	Reduced_row_echelon_form-2
  1.9	  2.4	Reduced_row_echelon_form-1
  1.9	  2.4	Password_generator
  1.9	  2.4	Execute_Brainfuck
  1.9	  2.4	Canonicalize_CIDR
  1.9	  2.4	Bitcoin_public_point_to_address
  1.9	  2.3	XML_DOM_serialization
  1.9	  2.3	Set_right-adjacent_bits
  1.9	  2.3	Primes_whose_sum_of_digits_is_25
  1.9	  2.3	Polynomial_synthetic_division
  1.9	  2.3	OEIS-A000119
  1.9	  2.3	Negative_base_numbers-2
  1.9	  2.3	Montgomery_reduction
  1.9	  2.3	Mayan_numerals-2
  1.9	  2.3	Kolakoski_sequence
  1.9	  2.3	Greyscale_bars_Display
  1.9	  2.3	Find_Chess960_starting_position_identifier
  1.9	  2.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  2.3	Equilibrium_index
  1.9	  2.3	Determine_if_a_string_has_all_unique_characters
  1.9	  2.2	Sorting_algorithms_Bead_sort
  1.9	  2.2	Respond_to_an_unknown_method_call
  1.9	  2.2	Parsing_RPN_to_infix_conversion
  1.9	  2.2	Morse_code
  1.9	  2.2	Mayan_numerals-1
  1.9	  2.2	Map_range
  1.9	  2.2	Largest_prime_factor-3
  1.9	  2.2	JSON
  1.9	  2.2	Chaocipher
  1.9	  2.2	Carmichael_3_strong_pseudoprimes
  1.9	  2.1	Sorting_algorithms_Stooge_sort
  1.9	  2.1	Parametric_polymorphism
  1.9	  2.1	Multiplication_tables
  1.9	  2.1	Multi-dimensional_array
  1.9	  2.1	Luhn_test_of_credit_card_numbers
  1.9	  2.1	Last_list_item
  1.9	  2.1	Colour_bars_Display
  1.9	  2.0	Prime_tripets-1
  1.9	  2.0	N-grams
  1.9	  2.0	Integer_overflow
  1.9	  1.9	Two_identical_strings
  1.9	  1.9	Introspection
  1.9	  1.9	Happy_numbers-3
  1.9	  1.9	Bioinformatics_base_count
  1.9	  1.8	Mutual_recursion
  1.9	  1.7	Averages_Root_mean_square
  1.9	  1.3	Empty_program
  1.8	  2.5	Perlin_noise-2
  1.8	  2.5	Gaussian_elimination
  1.8	  2.4	String_comparison
  1.8	  2.4	Special_variables
  1.8	  2.4	Primes_whose_first_and_last_number_is_3
  1.8	  2.4	Next_special_primes
  1.8	  2.4	Moebius_function
  1.8	  2.4	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.8	  2.4	Generate_random_numbers_without_repeating_a_value-2
  1.8	  2.4	Floyd-Warshall_algorithm
  1.8	  2.3	Summarize_primes
  1.8	  2.3	Special_Divisors
  1.8	  2.3	Shortest_common_supersequence
  1.8	  2.3	Repeat
  1.8	  2.3	Primality_by_trial_division
  1.8	  2.3	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.8	  2.3	Loops_Wrong_ranges
  1.8	  2.3	Loop_over_multiple_arrays_simultaneously
  1.8	  2.3	Gradient_descent
  1.8	  2.3	Faces_from_a_mesh
  1.8	  2.3	Extend_your_language
  1.8	  2.3	Bioinformatics_Sequence_mutation
  1.8	  2.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.2	Soundex
  1.8	  2.2	Sierpinski_triangle_Graphical
  1.8	  2.2	OEIS-A078972
  1.8	  2.2	OEIS-A052486
  1.8	  2.2	OEIS-A032799
  1.8	  2.2	OEIS-A028840
  1.8	  2.2	Multisplit
  1.8	  2.2	Look-and-say_sequence
  1.8	  2.2	Longest_common_suffix
  1.8	  2.2	Longest_Common_Substring-1
  1.8	  2.2	Kosaraju
  1.8	  2.2	Inverted_index
  1.8	  2.2	Hourglass_puzzle
  1.8	  2.2	Horner%27s_rule_for_polynomial_evaluation
  1.8	  2.2	First_class_environments
  1.8	  2.2	Find_if_a_point_is_within_a_triangle
  1.8	  2.2	Cuban_primes-2
  1.8	  2.2	Catalan_numbers_Pascal%27s_triangle
  1.8	  2.1	Ulam_numbers-2
  1.8	  2.1	Summation_of_primes-2
  1.8	  2.1	Sorting_algorithms_Permutation_sort
  1.8	  2.1	Sorting_algorithms_Patience_sort
  1.8	  2.1	Sorting_algorithms_Heapsort
  1.8	  2.1	Sieve_of_Eratosthenes
  1.8	  2.1	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.8	  2.1	Pinstripe_Display
  1.8	  2.1	Parsing_RPN_calculator_algorithm
  1.8	  2.1	OEIS-A287298
  1.8	  2.1	Move-to-front_algorithm
  1.8	  2.1	Matrix_transposition
  1.8	  2.1	List_rooted_trees
  1.8	  2.1	Largest_product_in_a_grid
  1.8	  2.1	Fork
  1.8	  2.1	Execute_a_system_command
  1.8	  2.1	Deepcopy
  1.8	  2.1	Checksumcolor
  1.8	  2.1	Bitwise_IO
  1.8	  2.1	Best_shuffle
  1.8	  2.1	Base64_encode_data
  1.8	  2.1	Approximate_Equality
  1.8	  2.0	Parse_command-line_arguments
  1.8	  2.0	OEIS-A051037
  1.8	  2.0	OEIS-A001175
  1.8	  2.0	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.8	  2.0	Multifactorial
  1.8	  2.0	Monads_List_monad
  1.8	  2.0	Matrix_with_two_diagonals
  1.8	  2.0	Loops_For
  1.8	  2.0	Function_definition
  1.8	  1.9	Sorting_algorithms_Quicksort
  1.8	  1.9	Greatest_subsequential_sum
  1.8	  1.9	Getting_the_number_of_decimals
  1.8	  1.9	Catamorphism
  1.8	  1.9	Arithmetic-geometric_mean
  1.8	  1.8	Halt_and_catch_fire
  1.8	  1.8	Even_or_odd
  1.8	  1.6	Smallest_square_that_begins_with_n-2
  1.7	  2.4	Problem_of_Apollonius
  1.7	  2.4	Miller-Rabin_primality_test
  1.7	  2.4	FizzBuzz
  1.7	  2.4	Bin_given_limits
  1.7	  2.3	Semiprime-2
  1.7	  2.3	Rep-string
  1.7	  2.3	Golden_ratio_Convergence
  1.7	  2.3	Generate_random_chess_position
  1.7	  2.3	Five_weekends
  1.7	  2.3	Execute_Computer_Zero
  1.7	  2.3	Exceptions-2
  1.7	  2.3	Exceptions-1
  1.7	  2.3	Canonicalize_CIDR-2
  1.7	  2.3	Babylonian_spiral-1
  1.7	  2.3	Arithmetic_Derivative
  1.7	  2.3	Append_a_record_to_the_end_of_a_text_file
  1.7	  2.2	Zeckendorf_number_representation
  1.7	  2.2	Special_Pythagorean_Triplet
  1.7	  2.2	Sparkline_in_unicode
  1.7	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  2.2	Sort_three_variables
  1.7	  2.2	Reflection_List_properties
  1.7	  2.2	Print_debugging_statement
  1.7	  2.2	Permutations
  1.7	  2.2	OEIS-A008683
  1.7	  2.2	OEIS-A006753
  1.7	  2.2	Nonoblock
  1.7	  2.2	Neighbour_primes
  1.7	  2.2	Knapsack_problem_Continuous
  1.7	  2.2	General_FizzBuzz
  1.7	  2.2	Extract_file_extension
  1.7	  2.2	Descending_primes
  1.7	  2.2	Catalan_numbers
  1.7	  2.2	Card_shuffles
  1.7	  2.1	Write_float_arrays_to_a_text_file-2
  1.7	  2.1	Update_a_configuration_file
  1.7	  2.1	Substitution_Cipher
  1.7	  2.1	Sequence_of_primes_by_Trial_Division
  1.7	  2.1	Separate_the_house_number_from_the_street_name
  1.7	  2.1	Send_email
  1.7	  2.1	Rendezvous
  1.7	  2.1	Reflection_List_methods
  1.7	  2.1	Proper_divisors
  1.7	  2.1	OEIS-A005728
  1.7	  2.1	Hostname
  1.7	  2.1	Gray_code
  1.7	  2.1	Generate_random_numbers_without_repeating_a_value
  1.7	  2.1	Generate_Chess960_starting_position-2
  1.7	  2.1	Fivenum
  1.7	  2.1	First-class_functions
  1.7	  2.1	Exponentiation_order
  1.7	  2.1	Exactly_three_adjacent_3_in_lists
  1.7	  2.1	Ethiopian_multiplication
  1.7	  2.1	Determine_if_a_string_is_numeric
  1.7	  2.1	Cuban_primes-3
  1.7	  2.1	Cantor_set
  1.7	  2.1	Call_an_object_method
  1.7	  2.1	Biorhythms
  1.7	  2.1	Binary_search
  1.7	  2.1	Base58Check_encoding
  1.7	  2.0	Ultra_useful_primes
  1.7	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.7	  2.0	Sum_multiples_of_3_and_5
  1.7	  2.0	Sorting_algorithms_Radix_sort
  1.7	  2.0	Sorting_algorithms_Merge_sort
  1.7	  2.0	Sort_numbers_lexicographically
  1.7	  2.0	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.7	  2.0	Sieve_of_Pritchard-2
  1.7	  2.0	Sieve_of_Pritchard-1
  1.7	  2.0	Regular_expressions
  1.7	  2.0	Permutations_by_swapping
  1.7	  2.0	OEIS-A024785
  1.7	  2.0	N%27th
  1.7	  2.0	Memory_layout_of_a_data_structure
  1.7	  2.0	Loops_Foreach
  1.7	  2.0	Loops_Continue
  1.7	  2.0	Longest_common_prefix
  1.7	  2.0	Long_year
  1.7	  2.0	Literals_Floating_point
  1.7	  2.0	Largest_int_from_concatenated_ints
  1.7	  2.0	Gamma_function
  1.7	  2.0	Find_words_whose_first_and_last_three_letters_are_equal
  1.7	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.7	  2.0	Delegates
  1.7	  2.0	Combinations-2
  1.7	  2.0	Anonymous_recursion
  1.7	  1.9	Unique_characters
  1.7	  1.9	Subleq
  1.7	  1.9	Sorting_algorithms_Selection_sort
  1.7	  1.9	Sorting_algorithms_Insertion_sort
  1.7	  1.9	Sorting_algorithms_Cycle_sort
  1.7	  1.9	Sorting_algorithms_Bubble_sort
  1.7	  1.9	OEIS-A006037
  1.7	  1.9	OEIS-A000788
  1.7	  1.9	Named_parameters
  1.7	  1.9	Loops_Downward_for
  1.7	  1.9	Longest_string_challenge
  1.7	  1.9	Frobenius_numbers
  1.7	  1.9	Department_Numbers
  1.7	  1.8	Sum_of_elements_below_main_diagonal_of_matrix
  1.7	  1.8	Soloway%27s_recurring_rainfall
  1.7	  1.8	Loops_For_with_a_specified_step
  1.7	  1.8	Literals_Integer
  1.7	  1.7	Check_input_device_is_a_terminal
  1.6	  2.2	OEIS-A212494
  1.6	  2.2	Mind_boggling_card_trick
  1.6	  2.2	Currency
  1.6	  2.1	Undefined_values
  1.6	  2.1	URL_decoding
  1.6	  2.1	Spiral_matrix-2
  1.6	  2.1	Set_consolidation
  1.6	  2.1	Scope_Function_names_and_labels
  1.6	  2.1	Golden_ratio_Convergence-2
  1.6	  2.1	Four_sides_of_square
  1.6	  2.1	Find_the_last_Sunday_of_each_month-2
  1.6	  2.1	Apply_a_digital_filter_direct_form_II_transposed
  1.6	  2.0	Y_combinator
  1.6	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.6	  2.0	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  2.0	Secure_temporary_file
  1.6	  2.0	Search_a_list_of_records
  1.6	  2.0	Real_constants_and_functions
  1.6	  2.0	Primes_which_contain_only_one_odd_number
  1.6	  2.0	Permutations_with_some_identical_elements
  1.6	  2.0	Nested_templated_data
  1.6	  2.0	Greatest_subsequential_sum-2
  1.6	  2.0	Greatest_common_divisor
  1.6	  2.0	Four_bit_adder
  1.6	  2.0	Forward_difference
  1.6	  2.0	First_9_Prime_Fibonacci_Number
  1.6	  2.0	Find_first_and_last_set_bit_of_a_long_integer
  1.6	  2.0	FASTA_format
  1.6	  2.0	Determine_if_a_string_is_squeezable
  1.6	  2.0	Banker%27s_algorithm
  1.6	  2.0	Amb-4
  1.6	  2.0	Abstract_type
  1.6	  1.9	Zig-zag_matrix-2
  1.6	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.9	String_comparison-2
  1.6	  1.9	Sorting_algorithms_Shell_sort
  1.6	  1.9	Singly-linked_list_Traversal
  1.6	  1.9	Singly-linked_list_Element_removal
  1.6	  1.9	Sierpinski_carpet
  1.6	  1.9	Remove_duplicate_elements
  1.6	  1.9	Priority_queue
  1.6	  1.9	Piprimes
  1.6	  1.9	Permutations_with_repetitions
  1.6	  1.9	OEIS-A023108
  1.6	  1.9	OEIS-A005117
  1.6	  1.9	OEIS-A001318
  1.6	  1.9	OEIS-A000058
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Multiple_distinct_objects
  1.6	  1.9	Make_a_backup_file
  1.6	  1.9	List_comprehensions
  1.6	  1.9	Largest_prime_factor-1
  1.6	  1.9	Function_prototype
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	Find_squares_n_where_n%2B1_is_prime
  1.6	  1.9	Cumulative_standard_deviation
  1.6	  1.9	Casting_out_nines
  1.6	  1.9	Cartesian_product_of_two_or_more_lists
  1.6	  1.9	Babbage_problem
  1.6	  1.8	XML_Output
  1.6	  1.8	Sorting_algorithms_Pancake_sort
  1.6	  1.8	Sorting_algorithms_Gnome_sort
  1.6	  1.8	Smallest_numbers
  1.6	  1.8	Return_multiple_values
  1.6	  1.8	Read_a_file_character_by_character_UTF8
  1.6	  1.8	Power_set
  1.6	  1.8	Number_reversal_game
  1.6	  1.8	Modular_exponentiation
  1.6	  1.8	Make_directory_path
  1.6	  1.8	Greatest_element_of_a_list
  1.6	  1.8	Entropy
  1.6	  1.8	Case-sensitivity_of_identifiers
  1.6	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.7	String_append
  1.6	  1.7	Sort_using_a_custom_comparator
  1.6	  1.7	Sort_stability
  1.6	  1.7	Rename_a_file
  1.6	  1.7	Phrase_reversals
  1.6	  1.7	OEIS-A052294
  1.6	  1.7	Loops_N_plus_one_half
  1.6	  1.7	Function_Composition
  1.6	  1.7	Combinations-1
  1.6	  1.6	Sort_an_integer_array
  1.6	  1.6	File_size
  1.6	  1.3	File_input_output
  1.5	  2.0	Word_wrap
  1.5	  2.0	Sum_data_type
  1.5	  2.0	Substring_primes
  1.5	  2.0	String_matching
  1.5	  2.0	Sorting_algorithms_Cocktail_sort
  1.5	  2.0	Short-circuit_evaluation
  1.5	  2.0	Nice_primes-2
  1.5	  2.0	FizzBuzz-2
  1.5	  2.0	Bitmap
  1.5	  2.0	Bell_numbers-1
  1.5	  1.9	UTF-8_encode_and_decode
  1.5	  1.9	Subtractive_generator
  1.5	  1.9	Special_neighbor_primes
  1.5	  1.9	Semiprime-1
  1.5	  1.9	Sattolo_cycle
  1.5	  1.9	Reflection_Get_source
  1.5	  1.9	Product_of_min_and_max_prime_factors
  1.5	  1.9	Periodic_table
  1.5	  1.9	OEIS-A002407
  1.5	  1.9	Non-decimal_radices_Output
  1.5	  1.9	Monads_Writer_monad
  1.5	  1.9	Loops_While
  1.5	  1.9	Knuth_shuffle
  1.5	  1.9	Harshad_or_Niven_series
  1.5	  1.9	Fusc_sequence-2
  1.5	  1.9	Find_the_last_Sunday_of_each_month
  1.5	  1.9	Extreme_floating_point_values
  1.5	  1.9	Currying
  1.5	  1.9	Cubic_Special_Primes
  1.5	  1.8	Zero_to_the_zero_power
  1.5	  1.8	Yin_and_yang
  1.5	  1.8	Sum_of_first_n_cubes
  1.5	  1.8	Sum_digits_of_an_integer
  1.5	  1.8	String_prepend
  1.5	  1.8	Sort_disjoint_sublist
  1.5	  1.8	Sierpinski_triangle
  1.5	  1.8	Show_Ascii_table-2
  1.5	  1.8	Read_a_file_line_by_line
  1.5	  1.8	OEIS-A136098
  1.5	  1.8	OEIS-A082435
  1.5	  1.8	OEIS-A006318
  1.5	  1.8	OEIS-A006257
  1.5	  1.8	Modular_inverse
  1.5	  1.8	Here_document
  1.5	  1.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.5	  1.8	Find_prime_n_such_that_reversed_n_is_also_prime
  1.5	  1.8	Factors_of_an_integer
  1.5	  1.8	Execute_HQ9%2B
  1.5	  1.8	Determine_if_a_string_is_collapsible
  1.5	  1.8	Bell_numbers-3
  1.5	  1.8	Averages_Simple_moving_average
  1.5	  1.8	Array_concatenation
  1.5	  1.8	Append_numbers_at_same_position_in_strings
  1.5	  1.7	Write_float_arrays_to_a_text_file
  1.5	  1.7	Unique_characters_in_each_string
  1.5	  1.7	Singly-linked_list_Element_definition
  1.5	  1.7	Sine_wave
  1.5	  1.7	Similar_string_groups
  1.5	  1.7	Sieve_of_Eratosthenes-2
  1.5	  1.7	OEIS-A001358
  1.5	  1.7	Generic_swap
  1.5	  1.7	Entropy_Narcissist
  1.5	  1.7	Accumulator_factory
  1.5	  1.6	Remove_lines_from_a_file
  1.5	  1.6	Boolean_values
  1.4	  2.2	Guess_the_number_With_feedback_player
  1.4	  1.9	Search_a_list
  1.4	  1.9	Rate_counter
  1.4	  1.9	Haversine_formula
  1.4	  1.9	Hash_join
  1.4	  1.9	First-class_functions_Use_numbers_analogously
  1.4	  1.8	Substring_Top_and_tail
  1.4	  1.8	String_case
  1.4	  1.8	Sorting_algorithms_Counting_sort
  1.4	  1.8	Sorting_algorithms_Comb_sort
  1.4	  1.8	Shoelace_formula_for_polygonal_area
  1.4	  1.8	Scope_modifiers
  1.4	  1.8	OEIS-A006862
  1.4	  1.8	Non-continuous_subsequences
  1.4	  1.8	Nim_Game
  1.4	  1.8	Nested_function
  1.4	  1.8	Middle_three_digits
  1.4	  1.8	Loops_Do-while
  1.4	  1.8	Kronecker_product
  1.4	  1.8	Generalised_floating_point_addition
  1.4	  1.8	Environment_variables
  1.4	  1.8	Enumerations
  1.4	  1.8	Apply_a_callback_to_an_array
  1.4	  1.7	Sum_of_squares
  1.4	  1.7	Substring
  1.4	  1.7	Strip_comments_from_a_string
  1.4	  1.7	Strip_block_comments
  1.4	  1.7	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.4	  1.7	Set
  1.4	  1.7	Send_an_unknown_method_call
  1.4	  1.7	Read_entire_file
  1.4	  1.7	Read_a_specific_line_from_a_file
  1.4	  1.7	Pernicious_numbers
  1.4	  1.7	OEIS-A100891
  1.4	  1.7	Non-decimal_radices_Convert
  1.4	  1.7	Hash_from_two_arrays
  1.4	  1.7	Delete_a_file
  1.4	  1.7	Array_length
  1.4	  1.6	Unix_ls
  1.4	  1.6	Strip_a_set_of_characters_from_a_string
  1.4	  1.6	String_concatenation
  1.4	  1.6	Sort_primes_from_list_to_a_list
  1.4	  1.6	Repeat_a_string
  1.4	  1.6	Pseudo-random_numbers_Middle-square_method
  1.4	  1.6	Minimum_numbers_of_three_lists
  1.4	  1.6	Guess_the_number
  1.4	  1.6	Arithmetic_Integer
  1.4	  1.5	Binary_digits
  1.4	  1.3	File_input_output-2
  1.3	  1.7	String_interpolation_included
  1.3	  1.7	Minimum_primes
  1.3	  1.7	Hello_world_Standard_error
  1.3	  1.7	Find_the_missing_permutation
  1.3	  1.7	Find_first_missing_positive
  1.3	  1.7	Euler%27s_identity
  1.3	  1.7	Arithmetic_Complex
  1.3	  1.6	URL_encoding
  1.3	  1.6	Sum_and_product_of_an_array
  1.3	  1.6	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.6	Solve_equations_with_substitution_method
  1.3	  1.6	OEIS-A048050
  1.3	  1.6	OEIS-A003422
  1.3	  1.6	Generate_lower_case_ASCII_alphabet
  1.3	  1.6	Formatted_numeric_output
  1.3	  1.6	Filter
  1.3	  1.6	A%2BB
  1.2	  1.6	String_length
  1.2	  1.5	Shift_list_elements_to_left_by_3
  1.2	  1.5	Fixed_length_records
  1.2	  1.4	Hello_world_Newline_omission
  1.2	  1.3	Write_entire_file
  1.2	  1.3	Multiline_shebang
  1.1	  1.5	OEIS-A050256
  1.1	  1.4	Show_the_epoch
  1.1	  1.4	Program_name
  1.0	  1.3	Globally_replace_text_in_several_files
