870.8	544.8	Knapsack_problem_Bounded-1
586.0	344.7	Addition_chains
544.4	398.9	Palindromic_dates
302.9	193.2	24_game_Solve-1
297.9	159.3	Sudoku-2
260.5	208.3	Erdos-Woods_numbers
182.1	126.7	Knapsack_problem_0_1-1
179.1	101.7	Pythagorean_triples
172.9	116.4	Own_digits_power_sum-4
165.1	110.5	Hofstadter-Conway_10,000_sequence
151.2	 75.5	Nonogram_solver-1
134.4	148.5	Ormiston_pairs
134.1	324.4	Quad-power_prime_seeds
129.1	 68.0	Primes:_n*2^m+1
128.9	 87.0	Sokoban
126.9	 80.7	Unprimeable_numbers
126.1	 84.3	Iterated_digits_squaring-nqp
120.6	347.1	Super-Poulet_numbers
118.1	 72.0	Count_the_coins
115.3	131.5	Largest_number_divisible_by_its_digits
114.2	239.2	Radical_of_an_integer
112.0	 70.8	Smarandache_prime-digital_sequence
105.9	 64.7	N-queens_minimum_and_knights_and_bishops
104.0	 89.2	Fibonacci_matrix-exponentiation
100.5	 39.2	Superpermutation_minimisation
 91.4	 56.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 90.9	 73.3	Polynomial_regression
 87.4	 48.8	Addition-chain_exponentiation
 85.9	 45.9	Boustrophedon_transform
 85.5	 45.6	Birthday_problem
 85.4	 65.6	Word_frequency
 84.8	 54.7	N-smooth_numbers
 82.4	 44.1	Compare_sorting_algorithms%27_performance
 81.4	 25.7	Ramanujan%27s_constant-2
 81.1	 50.0	Riordan_numbers
 80.4	 60.7	Hamming_numbers-3
 75.3	 47.3	Humble_numbers
 73.6	 58.5	Cyclops_numbers
 73.3	 48.8	Iterated_digits_squaring
 72.4	 42.4	Special_factorials
 70.7	 40.3	Cuban_primes-1
 69.6	212.3	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 66.6	 35.5	Weird_numbers
 66.0	158.7	Blum_integer
 65.2	 47.3	Partition_an_integer_X_into_N_primes
 63.7	 32.5	Brownian_tree
 63.6	 99.5	Ormiston_pairs-2
 63.2	216.1	Curzon_numbers
 62.9	 33.9	Aliquot_sequence_classifications
 62.5	 70.6	Upside-down_numbers
 60.1	 48.1	Perceptron
 59.7	 99.7	I%27m_a_software_engineer,_get_me_out_of_here
 59.5	 35.3	Countdown
 58.3	 39.3	Arbitrary-precision_integers_included
 57.3	 54.5	Mandelbrot_set
 57.1	131.8	Abundant_odd_numbers
 56.4	 43.1	Sequence_of_primorial_primes
 56.4	 33.6	Inventory_sequence
 56.4	 31.1	Square_Form_Factorization
 55.7	 35.5	Recaman%27s_sequence
 55.2	 48.3	Find_limit_of_recursion
 54.6	 31.0	Wilson_primes_of_order_n-1
 54.5	168.6	Sphenic_numbers
 54.2	 43.0	Hamming_numbers-2
 53.7	 64.9	Vampire_number
 53.6	159.1	Law_of_cosines_-_triples-1
 53.1	 24.0	Ramanujan_primes_twins
 52.7	 34.3	Largest_difference_between_adjacent_primes-1
 51.1	 36.3	Word_search
 49.6	 43.6	Prime_decomposition
 48.5	 85.7	Achilles_numbers
 47.9	 58.4	Inconsummate_numbers_in_base_10
 46.2	 29.2	Random_sentence_from_book
 45.7	 38.8	Fusc_sequence
 44.8	 35.0	Euler%27s_constant_0.5772...
 43.5	 22.5	Cyclotomic_Polynomial
 43.0	 36.4	Selection_bias_in_clinical_sciences
 42.7	 24.4	Resistor_mesh
 42.4	 30.3	De_Polignac_numbers
 42.3	109.7	Brazilian_numbers
 41.8	 27.7	Penholodigital_squares
 41.7	 33.2	Kaprekar_numbers-3
 41.1	110.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.9	 24.3	Chernick%27s_Carmichael_numbers
 40.9	 15.1	Summation_of_primes-1
 40.6	 58.2	One-two_primes
 39.8	101.5	Colorful_numbers
 39.6	 31.2	Harmonic_series
 39.6	 31.1	Harmonic_series-2
 39.6	 26.8	SEND_+_MORE_=_MONEY-1
 39.1	 84.0	Wasteful,_equidigital_and_frugal_numbers
 39.1	 62.7	Air_mass
 39.1	 31.4	Percolation_Site_percolation
 38.2	 27.4	Equal_prime_and_composite_sums
 38.0	 32.3	Mandelbrot_set-2
 38.0	 31.0	100_prisoners
 37.7	 49.6	Ormiston_triples
 37.3	 91.4	Digit_fifth_powers
 37.2	110.4	Rhonda_numbers
 37.1	 99.9	Wilson_primes_of_order_n-2
 36.1	 91.9	Julia_set
 35.7	 26.7	Factorial_primes
 35.7	 22.7	Increasing_gaps_between_consecutive_Niven_numbers
 35.7	 22.6	Chaos_game
 35.6	 29.0	Multiplicatively_perfect_numbers
 35.5	 71.4	Super-d_numbers-2
 35.3	 27.0	Simulated_annealing
 35.0	 12.8	Super-d_numbers-1
 34.9	 14.9	Topswops-2
 34.6	 36.0	Death_Star
 34.2	 37.0	Multi-base_primes
 34.0	 16.3	Total_circles_area
 33.8	 65.0	Own_digits_power_sum
 33.6	 81.2	Voronoi_diagram
 33.6	 27.6	Sexy_primes
 33.3	 29.5	Find_words_which_contains_more_than_3_e_vowels
 32.6	 69.1	Changeable_words
 32.6	 25.4	Successive_prime_differences-1
 32.5	 24.9	Honaker_primes
 32.3	 29.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.2	 90.2	Duffinian_numbers
 32.2	 15.3	Text_processing_1
 32.1	 27.7	Sub-unit_squares
 31.8	 21.6	Hough_transform
 31.6	 28.7	Four_is_the_number_of_letters_in_the_...
 31.2	 65.2	Super-d_numbers-3
 30.9	 90.8	Arithmetic_numbers
 30.3	 26.3	Barnsley_fern
 30.0	 22.9	Percolation_Mean_run_density
 29.7	 27.5	Fraction_reduction
 29.1	 25.7	Safe_primes_and_unsafe_primes
 29.0	 83.3	Idoneal_numbers
 28.9	 23.2	Klarner-Rado_sequence
 28.9	 16.5	Earliest_difference_between_prime_gaps
 28.3	 25.8	Gaussian_primes
 27.9	 23.5	9_billion_names_of_God_the_integer
 27.9	  3.3	Dining_philosophers
 27.8	 23.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.4	 82.9	Penta-power_prime_seeds
 27.4	 71.7	Jaro-Winkler_Distance
 26.7	 12.7	Own_digits_power_sum-3
 26.6	 12.0	Brilliant_numbers
 26.4	  9.3	Sunflower_fractal
 25.9	 53.6	Numbers_With_Equal_Rises_and_Falls
 25.8	 30.9	Thiele%27s_interpolation_formula
 25.6	 12.8	Text_processing_2
 25.4	 22.4	Anaprimes
 24.9	 22.4	Home_primes
 24.9	 12.5	Dragon_curve
 24.5	 16.2	Alternade_words
 24.1	 27.3	Smarandache-Wellin_primes
 24.1	 16.3	Left_factorials
 24.1	 12.5	Statistics_Normal_distribution
 24.0	 21.6	Polyspiral-1
 24.0	 17.6	Numerical_integration_Gauss-Legendre_Quadrature
 23.5	 38.3	Repunit_primes
 23.3	 60.1	Heronian_triangles
 23.0	 20.4	Subset_sum_problem
 22.8	 20.6	Price_list_behind_API
 22.6	  9.4	Ramanujan%27s_constant-1
 22.5	 18.9	Long_stairs
 22.3	 18.6	Modified_random_distribution
 22.0	 28.8	Magic_constant
 21.6	 17.6	Magnanimous_numbers
 20.9	 13.0	De_Bruijn_sequences
 20.6	 69.5	Ruth-Aaron_numbers
 20.6	 19.5	Percolation_Bond_percolation
 20.6	 17.3	Goldbach%27s_comet
 20.4	 18.4	Powerful_numbers
 20.4	 15.4	Perfect_shuffle
 20.2	 18.3	Strong_and_weak_primes
 19.9	 18.6	Deconvolution_2D%2B-1
 19.3	 39.0	Topswops
 19.3	 16.3	Sierpinski_pentagon
 19.1	 14.1	Erdos-primes
 18.8	  9.9	Odd_words
 18.7	 16.7	Evolutionary_algorithm
 18.6	  9.4	Steady_Squares
 18.5	 10.5	Wolstenholme_numbers
 18.1	  6.7	Ramanujan_primes-2
 18.0	 31.8	Least_m_such_that_n!_%2B_m_is_prime
 17.9	 36.5	Kronecker_product_based_fractals
 17.8	 21.1	Attractive_numbers
 17.8	 17.8	Zeckendorf_arithmetic
 17.6	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 17.5	 12.7	Largest_difference_between_adjacent_primes-2
 17.0	 15.5	Find_adjacent_primes_which_differ_by_a_square_integer
 16.8	 14.8	Longest_common_subsequence
 16.8	 13.0	Erdos-primes-2
 16.7	 10.1	Word_ladder
 16.6	 37.7	Farey_sequence
 16.6	 14.8	Particle_Swarm_Optimization
 16.3	 30.7	Euler%27s_sum_of_powers_conjecture
 16.2	 12.4	English_cardinal_anagrams
 16.0	 14.7	Bitmap_B%C3%A9zier_curves_Cubic
 15.9	 12.5	Circular_primes
 15.7	 30.0	Euler%27s_sum_of_powers_conjecture-2
 15.7	  8.5	Average_loop_length
 15.4	 14.2	Angles_geometric,_normalization_and_conversion-2
 15.4	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.3	 26.7	Pairs_with_common_factors
 15.3	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 15.1	 14.7	Nonogram_solver-2
 15.0	 44.8	Wordiff
 15.0	 12.8	Seven-sided_dice_from_five-sided_dice
 15.0	  9.0	Cut_a_rectangle
 14.9	 14.4	Minimal_steps_down_to_1
 14.8	  8.8	Letter_frequency
 14.6	  7.9	Welch%27s_t-test-1
 14.5	 11.5	Twelve_statements
 14.5	  5.1	Ramanujan_primes
 14.4	 11.8	Pandigital_prime
 14.4	  6.9	Railway_circuit
 14.2	 47.7	Perfect_numbers-1
 14.2	 11.5	Rare_numbers
 14.2	 11.4	Twelve_statements-2
 14.2	  2.0	Metronome
 14.1	 17.1	Draw_a_sphere-1
 13.9	 12.9	Prime_conspiracy
 13.8	  8.9	Rodrigues_rotation_formula-2
 13.8	  6.4	One_of_n_lines_in_a_file
 13.7	  4.5	Almkvist-Giullera_formula_for_pi
 13.6	  7.6	Verify_distribution_uniformity_Naive
 13.5	 26.8	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.4	 13.9	Percentage_difference_between_images
 13.4	 13.5	Percolation_Mean_cluster_density
 13.3	  9.5	Largest_palindrome_product-1
 13.2	  7.9	Data_Encryption_Standard
 13.2	  5.9	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 13.0	  8.3	Stirling_numbers_of_the_second_kind
 13.0	  7.8	Colour_pinstripe_Display
 12.8	  6.3	Ternary_logic
 12.6	 14.7	ABC_Problem
 12.6	 10.8	Partition_Function_P
 12.5	 23.9	Closest-pair_problem-2
 12.5	 10.5	Narcissistic_decimal_number-2
 12.5	  9.1	Emirp_primes
 12.4	 11.0	Logistic_Curve_Fitting_in_Epidemiology
 12.2	 10.4	OEIS-A320843
 11.9	 11.5	Anagram_generator
 11.9	 11.0	Find_words_which_contains_most_consonants
 11.9	  9.7	Nimber_arithmetic
 11.8	 11.4	Primorial_numbers-1
 11.6	 10.3	CalmoSoft_primes
 11.6	  9.7	Man_or_boy_test
 11.5	  8.0	Elliptic_curve_arithmetic
 11.4	  3.4	MAC_vendor_lookup
 11.3	 28.8	Fermat_pseudoprimes
 11.2	 10.2	Extreme_primes
 11.2	  6.6	Eban_numbers
 10.9	  9.0	Remove_vowels_from_a_string
 10.8	 14.0	Own_digits_power_sum-2
 10.7	  9.3	Pan_base_non-primes
 10.7	  8.5	Meissel–Mertens_constant
 10.7	  6.0	Textonyms
 10.5	 24.3	Decimal_-_Hexadecimal_numbers
 10.4	  9.3	Penrose_tiling
 10.3	 10.4	Primes_-_allocate_descendants_to_their_ancestors
 10.1	  6.5	Statistics_Chi-squared_distribution
 10.0	 20.7	Plasma_effect
 10.0	  9.4	Anadromes
  9.9	 15.4	Distribution_of_0_Digits_in_Factorial_Series
  9.8	  6.9	Latin_Squares_in_reduced_form
  9.8	  5.1	K-means%2B%2B_clustering
  9.8	  4.3	Galton_box_animation
  9.7	 10.1	Geometric_algebra
  9.7	  7.9	Strange_unique_prime_triplets
  9.7	  6.8	Pentomino_tiling
  9.7	  6.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.7	  5.7	SHA-1
  9.4	 10.6	Zumkeller_numbers
  9.4	  8.6	Paraffins
  9.4	  7.3	Engel_expansion
  9.4	  6.2	Digital_root_Multiplicative_digital_root
  9.3	 11.0	Parse_EBNF
  9.3	  6.7	Spelling_of_ordinal_numbers
  9.3	  6.2	Closest-pair_problem
  9.2	  8.9	Knuth%27s_algorithm_S-2
  9.1	  6.1	Abundant,_deficient_and_perfect_number_classifications
  9.1	  5.7	Autogram_checker
  9.1	  5.2	Numeric_error_propagation
  9.1	  4.8	Orbital_elements
  9.0	  9.0	Prime_reciprocal_sum
  9.0	  8.7	Probabilistic_choice
  9.0	  8.5	OEIS-A125134
  9.0	  7.1	Commatizing_numbers
  8.9	  9.8	Sisyphus_sequence-2
  8.9	  6.9	Erdos-Selfridge_categorization_of_primes
  8.9	  6.8	Sleeping_Beauty_problem
  8.8	  8.9	Hofstadter_Q_sequence
  8.8	  8.5	Babylonian_spiral-2
  8.7	  8.1	Bioinformatics_global_alignment
  8.6	  4.7	Length_of_an_arc_between_two_angles
  8.5	  5.6	Combinations_with_repetitions_Square_Digit_Chain
  8.5	  4.9	K-d_tree
  8.3	  5.1	Evaluate_binomial_coefficients
  8.3	  5.0	Tropical_algebra_overloading
  8.3	  4.3	EKG_sequence_convergence
  8.3	  4.0	Text_Completion
  8.2	 11.2	Text_Completion-2_exp
  8.2	  8.2	First_perfect_square_in_base_N_with_N_unique_digits
  8.2	  7.9	Forbidden_numbers
  8.2	  7.6	Pell_numbers
  8.2	  7.1	Hofstadter_Figure-Figure_sequences
  8.2	  2.3	Metered_concurrency
  8.0	 16.2	Mertens_function
  8.0	  7.3	OEIS-A074788
  8.0	  7.1	Two_bullet_roulette
  7.9	  6.1	Quaternion_type
  7.8	  7.6	Fractal_tree
  7.8	  7.1	Isograms_and_heterograms
  7.8	  7.1	Calkin-Wilf_sequence
  7.8	  5.9	Hilbert_curve-2
  7.8	  4.3	Waveform_analysis_Doh_ray_me
  7.7	  7.4	Permutations_Derangements
  7.7	  5.9	Hilbert_curve-1
  7.6	 21.0	Erdos-Nicolas_numbers
  7.6	  4.8	Roots_of_a_function
  7.5	  7.3	Knuth%27s_algorithm_S
  7.5	  7.0	Magic_numbers
  7.5	  6.8	Sudan_function
  7.5	  4.6	Palindromic_gapful_numbers
  7.5	  3.6	Random_number_generator_device
  7.4	  4.6	Index_finite_lists_of_positive_integers-2
  7.4	  2.0	Sorting_algorithms_Sleep_sort
  7.3	  8.6	Sisyphus_sequence
  7.3	  7.4	Binomial_transform
  7.3	  7.3	Factor-perfect_numbers
  7.2	 17.2	Non-transitive_dice
  7.2	  7.4	Zebra_puzzle-2
  7.2	  7.3	Bitmap_Read_an_image_through_a_pipe
  7.2	  4.8	Egyptian_fractions
  7.1	  7.4	Find_the_intersection_of_a_line_with_a_plane-1
  7.1	  6.4	Cullen_and_Woodall_numbers
  7.0	  7.1	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.9	  6.4	Sailors,_coconuts_and_a_monkey_problem
  6.9	  4.9	Cycles_of_a_permutation
  6.9	  4.3	Vector_products
  6.9	  4.2	One-two_primes-2
  6.8	  6.6	Successive_prime_differences-2
  6.8	  6.6	Largest_palindrome_product-3
  6.8	  4.5	Wave_function_collapse
  6.7	  6.6	Self-describing_numbers
  6.7	  6.6	Anti-primes
  6.7	  6.3	Bitmap_Histogram
  6.6	 10.9	Text_Completion-2
  6.6	  7.1	MD5
  6.6	  6.8	Forest_fire
  6.6	  6.4	Ludic_numbers
  6.6	  5.0	I_before_E_except_after_C-1
  6.6	  2.8	HTTPS_Client-authenticated
  6.5	  7.1	Zsigmondy_numbers
  6.5	  6.4	Sum_and_Product_Puzzle
  6.5	  2.6	HTTP
  6.4	 16.8	Fairshare_between_two_and_more
  6.4	  4.8	I.Q._Puzzle
  6.4	  1.6	Sleep
  6.3	  6.3	Pseudo-random_numbers_Splitmix64
  6.3	  5.9	Extra_primes
  6.3	  3.9	Trigonometric_functions
  6.2	  4.2	Deceptive_numbers
  6.2	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.2	  2.8	Range_consolidation
  6.1	 15.9	Monty_Hall_problem
  6.1	  6.6	Bernoulli_numbers
  6.0	 18.0	Hailstone_sequence
  6.0	  5.9	Binary_coded_decimal
  6.0	  5.3	Sequence_of_non-squares
  6.0	  4.2	Smith_numbers
  6.0	  4.2	Compiler_lexical_analyzer
  6.0	  3.8	Safe_addition
  5.9	  5.4	Fermat_numbers
  5.9	  5.0	Bitwise_operations
  5.9	  4.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.9	  3.8	Numerical_Integration-2
  5.9	  3.8	Element-wise_operations
  5.9	  3.7	Tau_number
  5.9	  3.7	Tau_function
  5.9	  3.4	Tonelli-Shanks_algorithm
  5.9	  2.9	Align_columns
  5.9	  2.7	Ramer-Douglas-Peucker_line_simplification
  5.8	  5.2	Motzkin_numbers-1
  5.8	  3.9	Just_in_time_processing_on_a_character_stream
  5.8	  3.8	Numerical_and_alphabetical_suffixes
  5.8	  2.8	Random_Latin_Squares
  5.8	  2.3	Sutherland-Hodgman_polygon_clipping
  5.7	  5.8	High-precision-routines
  5.7	  5.7	Fractran
  5.7	  5.4	Untouchable_numbers
  5.7	  5.1	Chebyshev_coefficients
  5.7	  5.0	Loops_with_multiple_ranges-1
  5.7	  2.6	Almost_prime-2
  5.6	  5.7	Pierpont_primes-1
  5.6	  5.0	Monte_Carlo_methods
  5.6	  3.8	Rodrigues_rotation_formula-1
  5.6	  2.7	Algebraic_data_types
  5.5	  9.6	Primality_by_Wilson%27s_theorem
  5.5	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.5	  3.4	Statistics_Basic
  5.5	  2.7	Range_expansion
  5.4	  5.7	Names_to_numbers
  5.4	  5.6	Pseudo-random_numbers_PCG32
  5.4	  5.4	Yellowstone_sequence
  5.4	  4.4	Totient_function
  5.4	  4.4	Cipolla%27s_algorithm
  5.4	  4.3	Range_modifications
  5.4	  2.3	Almost_prime-1
  5.3	  5.5	Anagrams
  5.2	  5.1	OEIS-A005231
  5.2	  5.0	Parallel_Brute_Force
  5.2	  4.8	P-value_correction
  5.2	  3.7	SHA-256
  5.2	  3.5	Combinations_with_repetitions
  5.2	  3.4	Coprime_triplets
  5.2	  2.7	Transportation_problem
  5.2	  2.7	Continued_fraction
  5.1	  6.5	Perfect_totient_numbers
  5.1	  5.7	Permutations_Rank_of_a_permutation
  5.1	  5.3	Executable_library
  5.1	  5.1	Primorial_numbers-2
  5.1	  4.9	Distance_and_Bearing
  5.1	  4.8	Abelian_sandpile_model
  5.1	  4.0	I_before_E_except_after_C-2
  5.1	  3.9	Faulhaber%27s_triangle
  5.1	  3.8	Wireworld
  5.1	  3.3	Time-based_One-time_Password_Algorithm
  5.1	  2.9	Active_object
  5.1	  2.6	Constrained_random_points_on_a_circle-2
  5.0	 11.6	Narcissistic_decimal_number-1
  5.0	  9.7	Prime_triangle
  5.0	  5.5	Bitmap_Flood_fill
  5.0	  5.3	Find_the_intersection_of_two_lines
  5.0	  5.2	Multidimensional_Newton-Raphson_method
  5.0	  5.0	OEIS-A082897
  5.0	  4.2	Loops_with_multiple_ranges-2
  5.0	  4.1	Polynomial_derivative
  5.0	  3.0	Kaprekar_numbers-1
  5.0	  2.6	Kahan_summation
  5.0	  2.5	Ramsey%27s_theorem
  4.9	  5.4	Zebra_puzzle
  4.9	  4.9	Primorial_numbers
  4.9	  4.2	Imaginary_base_numbers
  4.9	  4.1	Dice_game_probabilities
  4.9	  3.7	Solve_the_no_connection_puzzle
  4.9	  3.7	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.9	  3.7	Conway%27s_Game_of_Life
  4.9	  3.7	Brace_expansion_using_ranges
  4.9	  3.6	Add_a_variable_to_a_class_instance_at_runtime
  4.9	  2.8	Tree_datastructures
  4.9	  2.8	Text_processing_Max_licenses_in_use
  4.9	  2.7	Dot_product
  4.9	  2.1	Random_numbers
  4.8	 12.4	Color_wheel
  4.8	  4.8	Longest_substrings_without_repeating_characters
  4.8	  4.2	4-rings_or_4-squares_puzzle
  4.8	  3.8	CRC-32
  4.8	  2.7	Conjugate_transpose
  4.8	  2.4	Wagstaff_primes
  4.7	  5.3	Summarize_and_say_sequence
  4.7	  4.9	Pseudo-random_numbers_Xorshift_star
  4.7	  4.4	Display_an_outline_as_a_nested_table
  4.7	  4.1	Pisano_period
  4.7	  3.8	Poker_hand_analyser
  4.7	  3.3	Vogel%27s_approximation_method
  4.7	  3.1	State_name_puzzle
  4.7	  2.7	Burrows-Wheeler_transform
  4.7	  2.6	Dutch_national_flag_problem
  4.7	  1.8	Superellipse
  4.6	  5.2	Deconvolution_2D%2B
  4.6	  4.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.6	  4.5	Maximum_triangle_path_sum
  4.6	  4.5	Giuga_numbers
  4.6	  3.6	One-time_pad
  4.6	  3.2	Double_Twin_Primes-2
  4.6	  3.1	Amb-2
  4.6	  2.4	Walk_a_directory_Non-recursively
  4.5	  5.2	Set_of_real_numbers
  4.5	  4.7	Base-16_representation
  4.5	  4.6	Fibonacci_heap
  4.5	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  4.5	  3.7	The_ISAAC_Cipher
  4.5	  3.7	Compiler_virtual_machine_interpreter
  4.5	  3.4	Boyer-Moore_string_search
  4.5	  3.2	Compiler_code_generator
  4.5	  2.9	SEND_+_MORE_=_MONEY-2
  4.4	  5.8	Determinant_and_permanent
  4.4	  4.6	Calculating_the_value_of_e
  4.4	  4.2	6-slices-of-pie
  4.4	  3.0	SEND_+_MORE_=_MONEY-3
  4.4	  3.0	Rock-paper-scissors
  4.4	  2.5	Bulls_and_cows_Player
  4.4	  2.4	Order_by_pair_comparisons
  4.4	  2.2	Bulls_and_cows
  4.3	 18.0	Square-free_integers
  4.3	  4.2	Fibonacci_word_fractal
  4.3	  4.1	Prime_numbers_which_contain_123
  4.3	  4.1	Metallic_ratios
  4.3	  3.9	Pi
  4.3	  3.0	Stern-Brocot_sequence
  4.3	  2.9	Order_two_numerical_lists
  4.3	  2.2	Conjugate_a_Latin_Verb
  4.3	  2.1	Additive_primes-2
  4.3	  2.1	Additive_primes-1
  4.2	 16.8	Permutation_test
  4.2	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.2	  4.6	Langton%27s_ant
  4.2	  4.4	XML_Validation
  4.2	  4.2	Pythagoras_tree
  4.2	  3.6	Colour_pinstripe_Printer
  4.2	  3.6	Color_quantization
  4.2	  3.2	Straddling_checkerboard
  4.2	  3.0	Implicit_type_conversion
  4.2	  2.9	Stirling_numbers_of_the_first_kind
  4.2	  2.9	Finite_state_machine
  4.2	  2.6	OpenWebNet_Password
  4.2	  2.4	Text_between
  4.2	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  4.2	  2.1	Constrained_random_points_on_a_circle
  4.1	  5.2	Sorensen–Dice_coefficient
  4.1	  4.4	OEIS-A033075
  4.1	  4.4	Mian-Chowla_sequence
  4.1	  4.3	Lychrel_numbers
  4.1	  3.6	Lucky_and_even_lucky_numbers
  4.1	  3.4	Amb-3
  4.1	  3.3	Change_e_letters_to_i_in_words
  4.1	  3.1	Imaginary_base_numbers-2
  4.1	  3.0	Roman_numerals_Decode
  4.1	  3.0	Levenshtein_distance_Alignment
  4.1	  3.0	Faulhaber%27s_formula
  4.1	  2.9	Stable_marriage_problem
  4.1	  2.8	Van_Eck_sequence
  4.1	  2.3	Legendre_prime_counting_function
  4.1	  2.3	Constrained_genericity
  4.1	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.0	  5.2	Maze_solving
  4.0	  4.4	Horizontal_sundial_calculations
  4.0	  4.2	Factorions
  4.0	  3.9	Isqrt_integer_square_root_of_X
  4.0	  3.1	World_Cup_group_stage
  4.0	  3.0	Resistance_Network_Calculator
  4.0	  3.0	Eisenstein_primes-2
  4.0	  2.9	One-dimensional_cellular_automata
  4.0	  2.8	Levenshtein_distance
  4.0	  2.5	Convert_decimal_number_to_rational
  3.9	  7.8	Lucas-Lehmer_test
  3.9	  7.1	Twin_Primes
  3.9	  4.4	Iccanobif_primes
  3.9	  4.3	Sum_of_divisors
  3.9	  4.2	Set_puzzle
  3.9	  4.1	Jacobi_symbol
  3.9	  4.0	Matrix_multiplication
  3.9	  4.0	Anagrams_Deranged_anagrams
  3.9	  3.8	Welch%27s_t-test-2
  3.9	  3.5	Dinesman%27s_multiple-dwelling_problem-1
  3.9	  3.4	B-spline
  3.9	  3.3	RIPEMD-160
  3.9	  3.0	RIPEMD-160-2
  3.9	  3.0	Eisenstein_primes
  3.9	  2.9	Law_of_cosines_-_triples-2
  3.9	  2.8	Vector
  3.9	  2.8	Line_circle_intersection
  3.9	  2.6	SHA-256_Merkle_tree-2
  3.9	  2.5	SHA-256_Merkle_tree-1
  3.9	  2.3	Water_collected_between_towers
  3.9	  2.0	Walk_a_directory_Recursively
  3.8	  5.0	Elliptic_Curve_Digital_Signature_Algorithm
  3.8	  4.2	Pseudorandom_Number_Generator_Image
  3.8	  3.8	Sequence_of_primorial_primes-2
  3.8	  3.8	Largest_prime_factor-2
  3.8	  3.4	Sort_an_outline_at_every_level
  3.8	  3.4	Solve_hanging_lantern_problem-1
  3.8	  2.9	Words_from_neighbour_ones
  3.8	  2.8	Brace_expansion
  3.8	  2.8	Atomic_updates
  3.8	  2.7	Square_Root_by_Hand
  3.8	  2.7	Date_manipulation
  3.8	  2.6	O%27Halloran_numbers
  3.8	  2.6	Dating_agency
  3.8	  2.5	Teacup_rim_text
  3.8	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.8	  2.5	Inner_classes
  3.8	  2.4	Count_in_factors-3
  3.8	  2.3	Ordered_words
  3.8	  2.1	Dynamic_variable_names
  3.8	  1.9	Towers_of_Hanoi
  3.8	  1.8	Address_of_a_variable
  3.7	  4.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  4.2	Pancake_numbers
  3.7	  4.2	Knapsack_problem_Bounded-2
  3.7	  3.9	Sum_to_100
  3.7	  3.8	Unbias_a_random_generator
  3.7	  3.6	Determine_sentence_type-2
  3.7	  3.5	Metaprogramming
  3.7	  3.4	Ray-casting_algorithm
  3.7	  3.3	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  3.0	Van_der_Corput_sequence
  3.7	  2.9	Convex_hull
  3.7	  2.8	Odd_word_problem
  3.7	  2.7	Fast_Fourier_transform-2
  3.7	  2.7	Cousin_primes
  3.7	  2.6	Numbers_which_count_of_divisors_is_prime
  3.7	  2.6	Assertions_in_design_by_contract
  3.7	  2.5	SHA-1-2
  3.7	  2.4	Topological_sort_Extracted_top_item
  3.7	  1.8	Trabb_Pardo-Knuth_algorithm
  3.6	  4.4	Maze_generation
  3.6	  4.2	Markov_chain_text_generator
  3.6	  4.2	Esthetic_numbers
  3.6	  4.1	Bitmap_PPM_conversion_through_a_pipe
  3.6	  3.9	Pathological_floating_point_problems
  3.6	  3.9	A_star_search_algorithm
  3.6	  3.8	Bell_numbers-2
  3.6	  3.7	Pythagorean_quadruples
  3.6	  3.2	Hex_words
  3.6	  3.1	Ackermann_function
  3.6	  2.9	Euler_method
  3.6	  2.6	Taxicab_numbers
  3.6	  2.6	Cramer%27s_rule
  3.6	  2.5	Three_word_location
  3.6	  2.5	Strange_numbers
  3.6	  2.5	Starting_a_web_browser
  3.6	  2.4	Stem-and-leaf_plot
  3.6	  2.3	Three_word_location-2
  3.6	  2.3	Order_disjoint_list_items
  3.6	  2.2	Numbers_with_prime_digits_whose_sum_is_13
  3.6	  2.2	Index_finite_lists_of_positive_integers-1
  3.5	  4.5	Formal_power_series
  3.5	  4.4	Generate_Chess960_starting_position
  3.5	  4.0	Product_of_divisors
  3.5	  3.9	Apery%27s_constant
  3.5	  3.8	Four_is_magic
  3.5	  3.8	Base_16_numbers_needing_a_to_f
  3.5	  3.3	User_defined_pipe_and_redirection_operators
  3.5	  3.3	Motzkin_numbers-2
  3.5	  3.0	Doubly-linked_list_Definition
  3.5	  2.7	Visitor_pattern
  3.5	  2.5	RSA_code
  3.5	  2.5	Elementary_cellular_automaton_Random_Number_Generator
  3.5	  2.4	Variable-length_quantity
  3.5	  2.4	Count_the_coins_0-1
  3.5	  2.3	Strange_plus_numbers
  3.5	  2.2	SHA-256-2
  3.5	  2.0	Numeric_separator_syntax
  3.5	  1.9	Sylvester%27s_sequence
  3.5	  1.9	Averages_Arithmetic_mean
  3.5	  1.8	Least_square
  3.4	  4.0	Function_frequency
  3.4	  4.0	Chowla_numbers
  3.4	  3.9	Next_highest_int_from_digits
  3.4	  3.9	AVL_tree
  3.4	  3.8	Main_step_of_GOST_28147-89
  3.4	  3.8	Largest_palindrome_product-2
  3.4	  3.7	Peano_curve
  3.4	  3.5	Chemical_Calculator
  3.4	  3.4	Mastermind
  3.4	  3.0	Playing_cards
  3.4	  3.0	Fibonacci_word
  3.4	  2.9	Ranking_methods
  3.4	  2.9	Combinations_and_permutations
  3.4	  2.8	Verhoeff_algorithm
  3.4	  2.7	Cistercian_numerals
  3.4	  2.6	Old_lady_swallowed_a_fly
  3.4	  2.6	Juggler_sequence
  3.4	  2.5	Triangular_numbers
  3.4	  2.5	Old_Russian_measure_of_length
  3.4	  2.5	Count_in_factors-1
  3.4	  2.4	Variable_declaration_reset
  3.4	  2.4	SqrtNegInf
  3.4	  2.4	Object_serialization
  3.4	  2.4	Elementary_cellular_automaton_Infinite_length
  3.4	  2.4	Dominoes
  3.4	  2.3	Range_extraction
  3.4	  2.2	Tic-tac-toe
  3.4	  2.1	Sort_an_array_of_composite_structures
  3.3	  5.2	Largest_proper_divisor_of_n
  3.3	  4.0	Solve_a_Rubik%27s_cube
  3.3	  3.6	Pinstripe_Printer
  3.3	  3.1	Fibonacci_n-step_number_sequences-2
  3.3	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.3	  2.9	Distinct_Palindromes_Within_Decimal_Numbers
  3.3	  2.7	Jump_anywhere
  3.3	  2.5	Rosetta_Code_Fix_code_tags
  3.3	  2.5	Elementary_cellular_automaton
  3.3	  2.4	Odd_squarefree_semiprimes
  3.3	  2.4	Egyptian_division
  3.3	  2.3	Truth_table
  3.3	  2.2	Ordered_Partitions
  3.3	  2.2	Inheritance_Single
  3.3	  2.2	Inheritance_Multiple
  3.3	  2.2	Date_format
  3.3	  2.1	RPG_Attributes_Generator
  3.3	  2.1	Optional_parameters
  3.3	  2.1	Averages_Mean_angle
  3.3	  2.0	Variable_size_Get
  3.3	  2.0	Time_a_function
  3.3	  1.6	Symmetric_difference
  3.2	  4.1	Bitmap_Bresenham%27s_line_algorithm
  3.2	  3.8	N-body_problem
  3.2	  3.6	Find_the_intersection_of_two_lines-1
  3.2	  3.4	Sorting_algorithms_Strand_sort
  3.2	  3.3	Longest_Common_Substring-2
  3.2	  3.3	Euclid-Mullin_sequence-1
  3.2	  3.2	Read_a_configuration_file
  3.2	  3.2	Create_an_object_Native_demonstration
  3.2	  2.8	Dijkstra%27s_algorithm
  3.2	  2.8	Circles_of_given_radius_through_two_points
  3.2	  2.8	Arrays
  3.2	  2.6	Runge-Kutta_method
  3.2	  2.6	Feigenbaum_constant_calculation
  3.2	  2.5	Roots_of_unity
  3.2	  2.5	Enforced_immutability
  3.2	  2.5	Averages_Mode
  3.2	  2.4	Visualize_a_tree
  3.2	  2.4	Spoof_game
  3.2	  2.4	Polynomial_long_division
  3.2	  2.3	Roman_numerals_Encode
  3.2	  2.3	Odd_and_square_numbers
  3.2	  2.3	CUSIP
  3.2	  2.3	Averages_Mean_time_of_day
  3.2	  2.2	Word_break_problem
  3.2	  2.2	Temperature_conversion
  3.2	  2.2	Leonardo_numbers
  3.2	  2.1	Variadic_function
  3.2	  2.1	Top_rank_per_group
  3.2	  2.1	Amb-1
  3.2	  2.0	Topological_sort
  3.2	  2.0	Square_but_not_cube
  3.2	  2.0	Infinity
  3.1	  4.1	24_game_Solve-2
  3.1	  3.8	Solve_a_Numbrix_puzzle
  3.1	  3.7	Modular_arithmetic
  3.1	  3.5	Solve_a_Holy_Knight%27s_tour
  3.1	  3.5	Reduced_row_echelon_form
  3.1	  3.4	Calmo_numbers
  3.1	  3.3	Bitmap_Read_a_PPM_file
  3.1	  3.0	S-Expressions
  3.1	  2.9	Draw_a_cuboid
  3.1	  2.9	Church_Numerals-1
  3.1	  2.8	Doubly-linked_list_Element_insertion
  3.1	  2.6	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.1	  2.5	Roots_of_a_quadratic_function
  3.1	  2.5	DNS_query
  3.1	  2.4	Round-robin_tournament_schedule
  3.1	  2.3	Palindrome_pairs
  3.1	  2.3	Palindrome_detection
  3.1	  2.3	Create_a_two-dimensional_array_at_runtime
  3.1	  2.3	Concatenate_two_primes_is_also_prime
  3.1	  2.2	Count_in_factors-2
  3.1	  2.2	Assertions
  3.1	  2.1	Eertree
  3.1	  2.1	Double_Twin_Primes
  3.1	  2.0	Stack_traces
  3.1	  2.0	Least_common_multiple
  3.1	  2.0	Count_occurrences_of_a_substring
  3.1	  2.0	Convert_seconds_to_compound_duration
  3.1	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.1	  1.9	Increment_a_numerical_string
  3.1	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  3.1	  1.9	Checkpoint_synchronization
  3.0	  5.4	Permuted_multiples
  3.0	  3.8	Execute_SNUSP
  3.0	  3.7	Solve_a_Hopido_puzzle
  3.0	  3.6	Parse_an_IP_Address
  3.0	  3.6	NYSIIS
  3.0	  3.4	Sierpinski_square_curve
  3.0	  3.4	Peaceful_chess_queen_armies
  3.0	  3.4	Find_the_intersection_of_a_line_with_a_plane
  3.0	  3.2	Number_names-2
  3.0	  3.1	OEIS-A037274
  3.0	  3.1	Check_Machin-like_formulas
  3.0	  3.1	Angle_difference_between_two_bearings
  3.0	  3.0	Resistance_Calculator
  3.0	  2.6	Discrete_Fourier_transform
  3.0	  2.5	Rosetta_Code_Find_bare_lang_tags
  3.0	  2.5	Linear_congruential_generator
  3.0	  2.5	IBAN
  3.0	  2.4	Quoting_constructs
  3.0	  2.4	CSV_to_HTML_translation
  3.0	  2.3	Quickselect_algorithm
  3.0	  2.3	Kernighans_large_earthquake_problem
  3.0	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.0	  2.3	Discordian_date
  3.0	  2.2	Tree_from_nesting_levels-3
  3.0	  2.2	Babbage_problem
  3.0	  2.2	Associative_array_Iteration
  3.0	  2.1	Start_from_a_main_routine
  3.0	  2.1	Input_Output_for_Pairs_of_Numbers
  3.0	  2.1	Input_Output_for_Lines_of_Text
  3.0	  2.1	Associative_array_Merging
  3.0	  2.0	Tokenize_a_string_with_escaping
  3.0	  2.0	Overloaded_operators
  3.0	  2.0	Compound_data_type
  3.0	  1.9	Coprimes
  3.0	  1.8	Topic_variable
  2.9	  3.8	QR_decomposition
  2.9	  3.8	French_Republican_calendar
  2.9	  3.6	Magic_squares_Raku
  2.9	  3.3	Gapful_numbers
  2.9	  3.3	Create_your_own_text_control_codes
  2.9	  3.2	VList
  2.9	  3.2	Disarium_numbers
  2.9	  3.1	Generator_Exponential
  2.9	  2.5	Worthwhile_task_shaving
  2.9	  2.5	Fibonacci_sequence
  2.9	  2.5	Display_a_linear_combination
  2.9	  2.5	Collections
  2.9	  2.4	Plot_coordinate_pairs
  2.9	  2.4	Diversity_prediction_theorem
  2.9	  2.4	Ascending_primes
  2.9	  2.3	Word_wheel-1
  2.9	  2.3	Perfect_numbers-2
  2.9	  2.3	Identity_matrix
  2.9	  2.3	Cycle_detection
  2.9	  2.2	Vigen%C3%A8re_cipher
  2.9	  2.2	Averages_Simple_moving_average
  2.9	  2.1	Truncatable_primes
  2.9	  2.1	Tree_traversal
  2.9	  2.1	Tree_from_nesting_levels-2
  2.9	  2.1	Tarjan
  2.9	  2.1	Polymorphism
  2.9	  2.1	Create_an_HTML_table
  2.9	  2.0	Safe_and_Sophie_Germain_primes
  2.9	  2.0	Compare_length_of_two_strings
  2.9	  2.0	Associative_array_Creation
  2.9	  1.9	Thue-Morse
  2.9	  1.9	Test_integerness
  2.9	  1.9	Leap_year
  2.9	  1.9	Empty_directory
  2.9	  1.8	Copy_a_string
  2.9	  1.8	Break_OO_privacy
  2.8	  4.4	Archimedean_spiral
  2.8	  4.0	MD5_Implementation
  2.8	  3.9	Gauss-Jordan_matrix_inversion
  2.8	  3.8	Fortunate_numbers
  2.8	  3.7	Curve_that_touches_three_points-1
  2.8	  3.7	Curve_that_touches_three_points
  2.8	  3.6	Practical_numbers
  2.8	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.8	  3.3	Spiral_matrix-1
  2.8	  3.3	ASCII_art_diagram_converter
  2.8	  3.2	Write_language_name_in_3D_ASCII
  2.8	  3.2	Solve_a_Hidato_puzzle
  2.8	  3.1	Playfair_cipher
  2.8	  3.0	99_Bottles_of_Beer
  2.8	  2.8	Box_the_compass
  2.8	  2.6	Padovan_sequence
  2.8	  2.6	Character_codes
  2.8	  2.5	Padovan_n-step_number_sequences
  2.8	  2.5	Most_frequent_k_chars_distance
  2.8	  2.4	Draw_a_sphere-2
  2.8	  2.2	Snake_And_Ladder
  2.8	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.8	  2.2	Classes
  2.8	  2.1	Run-length_encoding
  2.8	  2.0	The_Name_Game
  2.8	  2.0	Jewels_and_Stones
  2.8	  2.0	Events
  2.8	  2.0	Compile-time_calculation
  2.8	  2.0	Comments
  2.8	  2.0	Comma_quibbling
  2.8	  2.0	Averages_Median
  2.8	  1.9	Truncate_a_file
  2.8	  1.9	Rot-13
  2.8	  1.9	Empty_string
  2.8	  1.9	Documentation
  2.8	  1.9	Averages_Root_mean_square
  2.7	  4.9	Amicable_pairs
  2.7	  3.7	MD5_Implementation-2
  2.7	  3.6	Pascal_matrix_generation
  2.7	  3.6	OEIS-A230980
  2.7	  3.5	Self_numbers-2
  2.7	  3.3	Ulam_spiral_for_primes
  2.7	  3.3	Deconvolution_1D
  2.7	  3.3	Bitmap_Write_a_PPM_file
  2.7	  3.3	Abelian_sandpile_model_Identity
  2.7	  3.2	Pig_the_dice_game_Player
  2.7	  3.2	Execute_a_Markov_algorithm
  2.7	  3.2	ADFGVX_cipher
  2.7	  3.1	Find_words_with_alternating_vowels_and_consonants
  2.7	  3.0	OEIS-A006933
  2.7	  3.0	Matrix-exponentiation_operator
  2.7	  3.0	Camel_case_and_snake_case
  2.7	  2.9	Exponentiation_operator
  2.7	  2.6	Fast_Fourier_transform
  2.7	  2.4	SEDOLs
  2.7	  2.4	Palindrome_dates
  2.7	  2.3	Chaocipher
  2.7	  2.2	Words_containing_%22the%22_substring
  2.7	  2.2	Word_wheel-2
  2.7	  2.2	Polymorphic_copy
  2.7	  2.2	Mosaic_matrix
  2.7	  2.1	Triplet_of_three_numbers
  2.7	  2.1	Deal_cards_for_FreeCell
  2.7	  2.0	Dinesman%27s_multiple-dwelling_problem-2
  2.7	  2.0	Common_sorted_list
  2.7	  2.0	Averages_Pythagorean_means
  2.7	  1.9	Tree_from_nesting_levels-1
  2.7	  1.9	Test_a_function
  2.7	  1.9	Stack
  2.7	  1.8	Count_in_octal
  2.7	  1.8	Command-line_arguments
  2.7	  1.7	Day_of_the_week
  2.6	  3.3	URL_parser
  2.6	  3.3	Determine_if_two_triangles_overlap
  2.6	  3.2	XXXX_redacted
  2.6	  3.1	Zhang-Suen_thinning_algorithm
  2.6	  3.0	XML_XPath
  2.6	  3.0	Smallest_enclosing_circle_problem
  2.6	  2.9	Multiton
  2.6	  2.9	Iterated_digits_squaring-1
  2.6	  2.8	Unicode_variable_names
  2.6	  2.8	Smallest_multiple
  2.6	  2.8	Pierpont_primes-2
  2.6	  2.7	Ulam_numbers
  2.6	  2.7	Sort_the_letters_of_string_in_alphabetical_order
  2.6	  2.7	Sequence:_smallest_number_with_exactly_n_divisors
  2.6	  2.7	Intersecting_Number_Wheels
  2.6	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.6	  2.6	Pick_random_element
  2.6	  2.6	Loops_Increment_loop_index_within_loop_body
  2.6	  2.4	Sorting_Algorithms_Circle_Sort
  2.6	  2.4	Sort_three_variables
  2.6	  2.3	Spiral_matrix-2
  2.6	  2.3	Cholesky_decomposition
  2.6	  2.3	Cheryl%27s_Birthday
  2.6	  2.2	Padovan_sequence-1
  2.6	  2.2	Combinations-2
  2.6	  2.2	Chinese_remainder_theorem
  2.6	  2.1	ISBN13_check_digit-2
  2.6	  2.1	Damm_algorithm
  2.6	  2.0	The_sieve_of_Sundaram
  2.6	  2.0	Respond_to_an_unknown_method_call
  2.6	  2.0	Pentagram
  2.6	  2.0	Josephus_problem
  2.6	  1.9	Pointers_and_references
  2.6	  1.9	Days_between_dates
  2.6	  1.9	Code_Golf:_Code_Golf
  2.6	  1.8	Runtime_evaluation
  2.6	  1.7	Sort_an_integer_array
  2.5	  6.9	Arithmetic_Rational
  2.5	  3.2	Natural_sorting
  2.5	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  3.1	MD4
  2.5	  3.1	Binary_strings
  2.5	  3.0	Prime_decomposition-1
  2.5	  3.0	OEIS-A073531
  2.5	  3.0	Number_names-1
  2.5	  3.0	Flipping_bits_game
  2.5	  2.9	Universal_Turing_machine
  2.5	  2.9	Marching_squares
  2.5	  2.9	Factorial
  2.5	  2.8	AKS_test_for_primes
  2.5	  2.7	Partial_function_application
  2.5	  2.7	Largest_product_in_a_grid-2
  2.5	  2.7	Lah_numbers
  2.5	  2.6	Reduced_row_echelon_form-1
  2.5	  2.6	McNuggets_Problem
  2.5	  2.5	Bitmap
  2.5	  2.3	Smallest_square_that_begins_with_n
  2.5	  2.3	ISBN13_check_digit
  2.5	  2.3	Caesar_cipher
  2.5	  2.2	Split_a_character_string_based_on_change_of_character
  2.5	  2.2	Sort_a_list_of_object_identifiers
  2.5	  2.2	Runtime_evaluation_In_an_environment
  2.5	  1.9	Even_or_odd
  2.5	  1.9	Distinct_power_numbers
  2.5	  1.9	Day_of_the_week_of_Christmas_and_New_Year
  2.5	  1.8	Decimal_floating_point_number_to_binary
  2.5	  1.8	Compare_a_list_of_strings
  2.5	  1.7	Common_list_elements
  2.5	  1.7	CSV_data_manipulation
  2.4	  6.2	Parallel_calculations-2
  2.4	  3.2	Suffixation_of_decimal_numbers
  2.4	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  2.9	Sierpinski_curve
  2.4	  2.9	Benford%27s_law
  2.4	  2.8	Perlin_noise-2
  2.4	  2.8	Penney%27s_game
  2.4	  2.8	Longest_palindromic_substrings
  2.4	  2.8	Detect_division_by_zero
  2.4	  2.8	Call_a_function-2
  2.4	  2.8	Bitmap_Midpoint_circle_algorithm
  2.4	  2.7	UPC
  2.4	  2.7	Sudoku-1
  2.4	  2.7	String_comparison
  2.4	  2.7	Price_fraction
  2.4	  2.7	OEIS-A038206
  2.4	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.4	  2.7	Loops_Wrong_ranges
  2.4	  2.6	Pascal%27s_triangle
  2.4	  2.6	Matrix_chain_multiplication
  2.4	  2.6	Loops_Nested
  2.4	  2.6	Jacobsthal_numbers
  2.4	  2.6	Babylonian_spiral-1
  2.4	  2.5	Unicode_strings
  2.4	  2.5	Jaro_similarity
  2.4	  2.4	Summarize_primes
  2.4	  2.4	Prime_tripets-2
  2.4	  2.4	Chinese_zodiac
  2.4	  2.4	Checksumcolor
  2.4	  2.3	Sorting_algorithms_Bogosort
  2.4	  2.3	Pig_the_dice_game
  2.4	  2.3	Morse_code
  2.4	  2.3	Last_Friday_of_each_month
  2.4	  2.3	24_game
  2.4	  2.3	100_doors
  2.4	  2.2	History_variables
  2.4	  2.2	Guess_the_number_With_feedback_player
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.1	Integer_comparison
  2.4	  2.1	Decision_tables
  2.4	  2.1	Closures_Value_capture
  2.4	  1.9	Nim_Game
  2.4	  1.8	Queue_Usage
  2.4	  1.7	Guess_the_number
  2.4	  1.7	Create_a_file
  2.4	  1.6	User_input_Text
  2.4	  1.6	System_time
  2.4	  1.5	Tokenize_a_string
  2.3	  3.0	Nice_primes
  2.3	  3.0	Knuth%27s_power_tree
  2.3	  3.0	Knight%27s_tour
  2.3	  3.0	Balanced_brackets
  2.3	  2.8	Solve_hanging_lantern_problem-2
  2.3	  2.8	Shell_one-liner
  2.3	  2.8	Password_generator-2
  2.3	  2.8	Koch_curve-1
  2.3	  2.8	Geohash-2
  2.3	  2.8	Calendar
  2.3	  2.8	Bacon_cipher
  2.3	  2.7	Undulating_numbers
  2.3	  2.7	Sierpinski_arrowhead_curve
  2.3	  2.7	Primes_with_digits_in_nondecreasing_order
  2.3	  2.7	Parsing_Shunting-yard_algorithm
  2.3	  2.7	LU_decomposition
  2.3	  2.7	Iterators
  2.3	  2.7	Huffman_coding
  2.3	  2.7	Determine_sentence_type-1
  2.3	  2.7	Balanced_ternary
  2.3	  2.6	Special_variables
  2.3	  2.6	Reduced_row_echelon_form-2
  2.3	  2.6	Mayan_calendar
  2.3	  2.6	Inverted_syntax
  2.3	  2.6	Determine_if_a_string_has_all_the_same_characters
  2.3	  2.6	ASCII_control_characters
  2.3	  2.5	Repeat
  2.3	  2.5	Multiplicative_order
  2.3	  2.5	Logical_operations
  2.3	  2.5	Digital_root
  2.3	  2.5	Create_an_object_at_a_given_address
  2.3	  2.5	Carmichael_3_strong_pseudoprimes
  2.3	  2.4	Sorting_algorithms_Bead_sort
  2.3	  2.4	Set_right-adjacent_bits
  2.3	  2.4	Parsing_RPN_to_infix_conversion
  2.3	  2.4	LZW_compression
  2.3	  2.4	Integer_roots
  2.3	  2.4	Integer_long_division
  2.3	  2.4	Checksumcolor_exp
  2.3	  2.4	Abbreviations,_easy
  2.3	  2.3	Validate_International_Securities_Identification_Number
  2.3	  2.3	Sorting_algorithms_Stooge_sort
  2.3	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.3	  2.2	Stream_Merge
  2.3	  2.2	Sorting_algorithms_Patience_sort
  2.3	  2.2	Hickerson_series_of_almost_integers
  2.3	  2.2	21_Game
  2.3	  2.1	Read_a_file_character_by_character_UTF8
  2.3	  2.1	Palindromic_primes
  2.3	  2.1	Numbers_n_in_which_number_1_occur_twice
  2.3	  2.1	List_comprehensions
  2.3	  2.1	Church_Numerals-2
  2.3	  2.0	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.3	  2.0	Higher-order_functions
  2.3	  2.0	File_extension_is_in_extensions_list
  2.2	  4.8	Kaprekar_numbers-2
  2.2	  2.8	Zig-zag_matrix-1
  2.2	  2.8	Sum_of_a_series
  2.2	  2.8	Negative_base_numbers
  2.2	  2.8	Knapsack_problem_0_1-2
  2.2	  2.7	Nautical_bell-2
  2.2	  2.7	Koch_curve-2
  2.2	  2.7	Floyd%27s_triangle
  2.2	  2.7	Bitcoin_address_validation
  2.2	  2.7	Bin_given_limits
  2.2	  2.7	Arithmetic_coding_As_a_generalized_change_of_radix
  2.2	  2.6	Suffix_tree
  2.2	  2.6	Show_Ascii_table-1
  2.2	  2.6	Selective_File_Copy
  2.2	  2.6	Rep-string
  2.2	  2.6	Perlin_noise
  2.2	  2.6	Nautical_bell
  2.2	  2.6	Monads_Maybe_monad
  2.2	  2.6	Merge_and_aggregate_datasets
  2.2	  2.6	Longest_increasing_subsequence
  2.2	  2.6	Largest_five_adjacent_number
  2.2	  2.6	Functional_coverage_tree-1
  2.2	  2.6	Extensible_prime_generator
  2.2	  2.6	Define_a_primitive_data_type
  2.2	  2.5	Munching_squares-2
  2.2	  2.5	Loops_Break
  2.2	  2.5	Card_shuffles
  2.2	  2.4	Sorting_algorithms_Permutation_sort
  2.2	  2.4	OEIS-A000119
  2.2	  2.4	Mayan_numerals-2
  2.2	  2.4	Integer_roots-2
  2.2	  2.4	Catalan_numbers_Pascal%27s_triangle
  2.2	  2.4	Catalan_numbers
  2.2	  2.3	Update_a_configuration_file
  2.2	  2.3	Parsing_RPN_calculator_algorithm
  2.2	  2.3	Munchausen_numbers
  2.2	  2.3	Multisplit
  2.2	  2.3	Map_range
  2.2	  2.3	Giuga_numbers-2
  2.2	  2.3	Cuban_primes-3
  2.2	  2.3	Abbreviations,_automatic
  2.2	  2.2	Sorting_algorithms_Merge_sort
  2.2	  2.2	Queue_Definition
  2.2	  2.2	Palindromic_primes_in_base_16
  2.2	  2.1	Word_wrap
  2.2	  2.1	Ultra_useful_primes
  2.2	  2.1	Check_that_file_exists
  2.2	  2.0	Read_a_specific_line_from_a_file
  2.2	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.2	  2.0	Last_list_item
  2.2	  1.8	Reverse_the_gender_of_a_string
  2.2	  1.8	10001th_prime
  2.2	  1.6	The_Twelve_Days_of_Christmas
  2.1	  2.8	Deming%27s_Funnel
  2.1	  2.7	Peripheral_drift_illusion
  2.1	  2.7	Knuth-Morris-Pratt_string_search
  2.1	  2.7	Knapsack_problem_Unbounded
  2.1	  2.7	FizzBuzz
  2.1	  2.7	Bernstein_basis_polynomials
  2.1	  2.6	Self_numbers
  2.1	  2.6	Problem_of_Apollonius
  2.1	  2.6	Pascal%27s_triangle_Puzzle
  2.1	  2.6	Huffman_coding-2
  2.1	  2.6	Bioinformatics_Subsequence
  2.1	  2.6	Bifid_cipher
  2.1	  2.6	Bacon_cipher-2
  2.1	  2.6	Angle_difference_between_two_bearings-1
  2.1	  2.5	Xiaolin_Wu%27s_line_algorithm
  2.1	  2.5	Semordnilap
  2.1	  2.5	Semiprime-2
  2.1	  2.5	Primes_whose_first_and_last_number_is_3
  2.1	  2.5	Grayscale_image
  2.1	  2.5	Find_duplicate_files
  2.1	  2.5	Extend_your_language
  2.1	  2.5	Exceptions-1
  2.1	  2.5	Determine_if_a_string_has_all_unique_characters
  2.1	  2.5	Bioinformatics_Sequence_mutation
  2.1	  2.4	Shortest_common_supersequence
  2.1	  2.4	Mayan_numerals-1
  2.1	  2.4	Five_weekends
  2.1	  2.4	Faces_from_a_mesh
  2.1	  2.4	Call_a_foreign-language_function
  2.1	  2.4	Abbreviations,_simple
  2.1	  2.3	Summation_of_primes-2
  2.1	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.1	  2.3	Reflection_List_properties
  2.1	  2.3	Reflection_List_methods
  2.1	  2.3	Polynomial_synthetic_division
  2.1	  2.3	N-queens_problem
  2.1	  2.3	Multi-dimensional_array
  2.1	  2.3	Largest_product_in_a_grid
  2.1	  2.3	Hourglass_puzzle
  2.1	  2.3	Find_words_which_contains_all_the_vowels
  2.1	  2.3	Colour_bars_Display
  2.1	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  2.1	  2.2	String_matching
  2.1	  2.2	N%27th
  2.1	  2.2	Multiplication_tables
  2.1	  2.2	Inverted_index
  2.1	  2.2	Deepcopy
  2.1	  2.1	Type_detection
  2.1	  2.1	Two_Sum-2
  2.1	  2.1	Sorting_algorithms_Selection_sort
  2.1	  2.1	OEIS-A001175
  2.1	  2.1	Fibonacci_n-step_number_sequences
  2.1	  2.1	Casting_out_nines
  2.1	  2.0	Sorting_algorithms_Shell_sort
  2.1	  2.0	Read_a_file_line_by_line
  2.1	  1.9	Reverse_file_lines
  2.1	  1.8	Phrase_reversals
  2.1	  1.3	Take_notes_on_the_command_line
  2.0	  3.6	Long_primes
  2.0	  3.4	Parallel_calculations
  2.0	  2.7	Minkowski_question-mark_function
  2.0	  2.7	Host_introspection
  2.0	  2.7	Horse_racing
  2.0	  2.7	File_size_distribution
  2.0	  2.7	Execute_CopyPasta_Language
  2.0	  2.6	Holidays_related_to_Easter
  2.0	  2.6	Graph_colouring
  2.0	  2.6	Generate_random_chess_position
  2.0	  2.6	File_modification_time
  2.0	  2.6	Factors_of_a_Mersenne_number
  2.0	  2.6	Execute_Computer_Zero
  2.0	  2.6	Arithmetic_evaluation
  2.0	  2.5	Password_generator
  2.0	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.0	  2.5	Jaccard_index
  2.0	  2.5	Execute_Brainfuck
  2.0	  2.5	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.0	  2.4	Permutations
  2.0	  2.4	Pell%27s_equation
  2.0	  2.4	OEIS-A046066
  2.0	  2.4	Kolakoski_sequence
  2.0	  2.4	Horner%27s_rule_for_polynomial_evaluation
  2.0	  2.4	Greyscale_bars_Display
  2.0	  2.4	Gradient_descent
  2.0	  2.4	Golden_ratio_Convergence-2
  2.0	  2.4	Floyd-Warshall_algorithm
  2.0	  2.4	External_sort
  2.0	  2.4	Exceptions-2
  2.0	  2.4	Equilibrium_index
  2.0	  2.4	Canonicalize_CIDR
  2.0	  2.4	Binary_search
  2.0	  2.4	Bilinear_interpolation
  2.0	  2.3	Undefined_values
  2.0	  2.3	URL_decoding
  2.0	  2.3	Substitution_Cipher
  2.0	  2.3	Special_Pythagorean_Triplet
  2.0	  2.3	Soundex
  2.0	  2.3	Sorting_algorithms_Heapsort
  2.0	  2.3	Sierpinski_triangle_Graphical
  2.0	  2.3	Rendezvous
  2.0	  2.3	Pinstripe_Display
  2.0	  2.3	OEIS-A028840
  2.0	  2.3	Long_multiplication
  2.0	  2.3	Geohash-1
  2.0	  2.3	Currency
  2.0	  2.3	Cuban_primes-2
  2.0	  2.3	Biorhythms
  2.0	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  2.0	  2.3	ABC_words
  2.0	  2.2	Sorting_algorithms_Cocktail_sort
  2.0	  2.2	Sieve_of_Pritchard-2
  2.0	  2.2	Sieve_of_Pritchard-1
  2.0	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  2.0	  2.2	Real_constants_and_functions
  2.0	  2.2	Population_count
  2.0	  2.2	Multifactorial
  2.0	  2.2	Largest_prime_factor-3
  2.0	  2.2	Exactly_three_adjacent_3_in_lists
  2.0	  2.2	Base58Check_encoding
  2.0	  2.1	UTF-8_encode_and_decode
  2.0	  2.1	Singly-linked_list_Element_removal
  2.0	  2.1	Multiple_distinct_objects
  2.0	  2.1	Look-and-say_sequence
  2.0	  2.0	Two_Sum-1
  2.0	  2.0	Sorting_algorithms_Pancake_sort
  2.0	  2.0	Smallest_numbers
  2.0	  2.0	Reverse_a_string
  2.0	  2.0	Nth_root
  2.0	  2.0	Introspection
  2.0	  1.9	Read_entire_file
  2.0	  1.8	Munching_squares-1
  1.9	  2.7	Gaussian_elimination
  1.9	  2.6	Bitcoin_public_point_to_address
  1.9	  2.5	Moebius_function
  1.9	  2.5	Base64_decode_data
  1.9	  2.5	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.4	Sparkline_in_unicode
  1.9	  2.4	Primality_by_trial_division
  1.9	  2.4	Next_special_primes
  1.9	  2.4	Negative_base_numbers-2
  1.9	  2.4	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.9	  2.4	Loop_over_multiple_arrays_simultaneously
  1.9	  2.4	Golden_ratio_Convergence
  1.9	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.9	  2.3	Special_Divisors
  1.9	  2.3	Secure_temporary_file
  1.9	  2.3	Print_debugging_statement
  1.9	  2.3	Pangram_checker
  1.9	  2.3	OEIS-A032799
  1.9	  2.3	Nonoblock
  1.9	  2.3	Montgomery_reduction
  1.9	  2.3	Generate_Chess960_starting_position-2
  1.9	  2.3	First_class_environments
  1.9	  2.3	Find_URI_in_text
  1.9	  2.3	Find_Chess960_starting_position_identifier
  1.9	  2.3	Bitwise_IO
  1.9	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.2	Zeckendorf_number_representation
  1.9	  2.2	Sort_numbers_lexicographically
  1.9	  2.2	Sequence_of_primes_by_Trial_Division
  1.9	  2.2	OEIS-A078972
  1.9	  2.2	Longest_common_suffix
  1.9	  2.2	Gray_code
  1.9	  2.2	Four_sides_of_square
  1.9	  2.2	Four_bit_adder
  1.9	  2.2	Forward_difference
  1.9	  2.2	Fork
  1.9	  2.2	FASTA_format
  1.9	  2.2	Extract_file_extension
  1.9	  2.2	Delegates
  1.9	  2.2	Base64_encode_data
  1.9	  2.2	Approximate_Equality
  1.9	  2.1	Ulam_numbers-2
  1.9	  2.1	String_comparison-2
  1.9	  2.1	Reflection_Get_source
  1.9	  2.1	Luhn_test_of_credit_card_numbers
  1.9	  2.1	Loops_While
  1.9	  2.1	Longest_Common_Substring-1
  1.9	  2.1	JSON
  1.9	  2.1	Integer_overflow
  1.9	  2.1	Hash_join
  1.9	  2.1	Find_minimum_number_of_coins_that_make_a_given_value
  1.9	  2.1	Execute_a_system_command
  1.9	  2.0	Sorting_algorithms_Bubble_sort
  1.9	  2.0	Sierpinski_triangle
  1.9	  2.0	N-grams
  1.9	  2.0	Matrix_with_two_diagonals
  1.9	  2.0	Loops_Foreach
  1.9	  2.0	Loops_For
  1.9	  2.0	Literals_Floating_point
  1.9	  2.0	Arithmetic-geometric_mean
  1.9	  1.9	Two_identical_strings
  1.9	  1.9	Sort_stability
  1.9	  1.9	OEIS-A000788
  1.9	  1.9	Loops_For_with_a_specified_step
  1.9	  1.9	Jensen%27s_Device
  1.9	  1.8	Sort_using_a_custom_comparator
  1.9	  1.8	Smallest_square_that_begins_with_n-2
  1.9	  1.8	Singly-linked_list_Element_definition
  1.9	  1.8	Reverse_words_in_a_string
  1.9	  1.4	Synchronous_concurrency
  1.9	  1.3	Empty_program
  1.8	  2.4	Primes_whose_sum_of_digits_is_25
  1.8	  2.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  2.3	Sum_data_type
  1.8	  2.3	OEIS-A212494
  1.8	  2.3	OEIS-A006753
  1.8	  2.3	Knapsack_problem_Continuous
  1.8	  2.3	General_FizzBuzz
  1.8	  2.3	Find_common_directory_path
  1.8	  2.3	Determine_if_a_string_is_numeric
  1.8	  2.3	Descending_primes
  1.8	  2.3	Canonicalize_CIDR-2
  1.8	  2.2	Separate_the_house_number_from_the_street_name
  1.8	  2.2	Parametric_polymorphism
  1.8	  2.2	OEIS-A052486
  1.8	  2.2	OEIS-A024785
  1.8	  2.2	OEIS-A008683
  1.8	  2.2	Neighbour_primes
  1.8	  2.2	Move-to-front_algorithm
  1.8	  2.2	Hostname
  1.8	  2.2	Generate_random_numbers_without_repeating_a_value
  1.8	  2.2	Find_the_last_Sunday_of_each_month-2
  1.8	  2.2	Find_if_a_point_is_within_a_triangle
  1.8	  2.2	Determine_if_a_string_is_squeezable
  1.8	  2.2	Best_shuffle
  1.8	  2.1	Y_combinator
  1.8	  2.1	Special_neighbor_primes
  1.8	  2.1	Search_a_list_of_records
  1.8	  2.1	Search_a_list
  1.8	  2.1	Scope_Function_names_and_labels
  1.8	  2.1	Same_Fringe
  1.8	  2.1	Regular_expressions
  1.8	  2.1	Quadrat_Special_Primes
  1.8	  2.1	Permutations_by_swapping
  1.8	  2.1	Periodic_table
  1.8	  2.1	OEIS-A005728
  1.8	  2.1	Monads_List_monad
  1.8	  2.1	Matrix_transposition
  1.8	  2.1	Long_year
  1.8	  2.1	Largest_int_from_concatenated_ints
  1.8	  2.1	Haversine_formula
  1.8	  2.1	Hamming_numbers-1
  1.8	  2.1	Gamma_function
  1.8	  2.1	Function_definition
  1.8	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.8	  2.1	Exponentiation_order
  1.8	  2.1	Ethiopian_multiplication
  1.8	  2.1	Call_an_object_method
  1.8	  2.1	Anonymous_recursion
  1.8	  2.0	XML_Input
  1.8	  2.0	Unique_characters
  1.8	  2.0	Subleq
  1.8	  2.0	Sorting_algorithms_Insertion_sort
  1.8	  2.0	Sorting_algorithms_Cycle_sort
  1.8	  2.0	Sattolo_cycle
  1.8	  2.0	Prime_tripets-1
  1.8	  2.0	Parse_command-line_arguments
  1.8	  2.0	OEIS-A006037
  1.8	  2.0	OEIS-A000058
  1.8	  2.0	Non-continuous_subsequences
  1.8	  2.0	Named_parameters
  1.8	  2.0	Memory_layout_of_a_data_structure
  1.8	  2.0	Longest_string_challenge
  1.8	  2.0	Greatest_common_divisor
  1.8	  2.0	Function_prototype
  1.8	  2.0	Find_first_and_last_set_bit_of_a_long_integer
  1.8	  2.0	Cumulative_standard_deviation
  1.8	  2.0	Bioinformatics_base_count
  1.8	  2.0	Abstract_type
  1.8	  1.9	Two%27s_complement
  1.8	  1.9	String_interpolation_included
  1.8	  1.9	Sorting_algorithms_Gnome_sort
  1.8	  1.9	Sort_disjoint_sublist
  1.8	  1.8	Sum_of_squares
  1.8	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.8	  1.8	Sine_wave
  1.8	  1.8	Rename_a_file
  1.8	  1.8	Mutual_recursion
  1.8	  1.8	Loops_N_plus_one_half
  1.8	  1.8	Literals_Integer
  1.8	  1.7	String_concatenation
  1.8	  1.7	Check_input_device_is_a_terminal
  1.8	  1.6	Sort_primes_from_list_to_a_list
  1.7	  2.4	Mind_boggling_card_trick
  1.7	  2.4	Miller-Rabin_primality_test
  1.7	  2.3	Generate_random_numbers_without_repeating_a_value-2
  1.7	  2.3	Arithmetic_Derivative
  1.7	  2.2	Sieve_of_Eratosthenes
  1.7	  2.2	Proper_divisors
  1.7	  2.2	OEIS-A287298
  1.7	  2.2	Get_system_command_output
  1.7	  2.1	Wordle_comparison
  1.7	  2.1	Sum_of_primes_in_odd_positions_is_prime
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Sierpinski_carpet
  1.7	  2.1	Short-circuit_evaluation
  1.7	  2.1	List_rooted_trees
  1.7	  2.1	Greatest_subsequential_sum-2
  1.7	  2.1	First_9_Prime_Fibonacci_Number
  1.7	  2.1	Department_Numbers
  1.7	  2.1	Bell_numbers-1
  1.7	  2.1	Banker%27s_algorithm
  1.7	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.7	  2.0	Sum_of_first_n_cubes
  1.7	  2.0	Sorting_algorithms_Counting_sort
  1.7	  2.0	Sorting_algorithms_Comb_sort
  1.7	  2.0	Singly-linked_list_Traversal
  1.7	  2.0	Send_email
  1.7	  2.0	Semiprime-1
  1.7	  2.0	OEIS-A006318
  1.7	  2.0	OEIS-A001318
  1.7	  2.0	Number_reversal_game
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Monads_Writer_monad
  1.7	  2.0	Make_directory_path
  1.7	  2.0	Loops_Continue
  1.7	  2.0	Longest_common_prefix
  1.7	  2.0	Largest_prime_factor-1
  1.7	  2.0	Kronecker_product
  1.7	  2.0	Happy_numbers-2
  1.7	  2.0	Happy_numbers-1
  1.7	  2.0	Getting_the_number_of_decimals
  1.7	  2.0	FizzBuzz-2
  1.7	  2.0	First-class_functions
  1.7	  2.0	Find_squares_n_where_n%2B1_is_prime
  1.7	  2.0	Extreme_floating_point_values
  1.7	  2.0	Execute_HQ9%2B
  1.7	  2.0	Determine_if_a_string_is_collapsible
  1.7	  2.0	Apply_a_callback_to_an_array
  1.7	  1.9	Zero_to_the_zero_power
  1.7	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.7	  1.9	String_prepend
  1.7	  1.9	String_case
  1.7	  1.9	Sorting_algorithms_Quicksort
  1.7	  1.9	Remove_duplicate_elements
  1.7	  1.9	OEIS-A082435
  1.7	  1.9	OEIS-A023108
  1.7	  1.9	OEIS-A005117
  1.7	  1.9	Loops_Downward_for
  1.7	  1.9	Harshad_or_Niven_series
  1.7	  1.9	Happy_numbers-3
  1.7	  1.9	Catamorphism
  1.7	  1.9	Bell_numbers-3
  1.7	  1.8	Wieferich_primes
  1.7	  1.8	Unique_characters_in_each_string
  1.7	  1.8	Substring
  1.7	  1.8	Solve_equations_with_substitution_method
  1.7	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.7	  1.8	Scope_modifiers
  1.7	  1.8	Find_first_missing_positive
  1.7	  1.8	Combinations-1
  1.7	  1.7	Remove_lines_from_a_file
  1.7	  1.7	Boolean_values
  1.7	  1.4	File_input_output
  1.6	  2.2	Kosaraju
  1.6	  2.2	Cantor_set
  1.6	  2.1	Write_float_arrays_to_a_text_file-2
  1.6	  2.1	Primes_which_contain_only_one_odd_number
  1.6	  2.1	OEIS-A051037
  1.6	  2.1	Fivenum
  1.6	  2.0	Zig-zag_matrix-2
  1.6	  2.0	Soloway%27s_recurring_rainfall
  1.6	  2.0	Show_Ascii_table-2
  1.6	  2.0	Priority_queue
  1.6	  2.0	Permutations_with_some_identical_elements
  1.6	  2.0	Permutations_with_repetitions
  1.6	  2.0	OEIS-A136098
  1.6	  2.0	OEIS-A002407
  1.6	  2.0	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.6	  2.0	Nested_templated_data
  1.6	  2.0	Make_a_backup_file
  1.6	  2.0	Knuth_shuffle
  1.6	  2.0	Currying
  1.6	  2.0	Cubic_Special_Primes
  1.6	  2.0	Amb-4
  1.6	  1.9	Yin_and_yang
  1.6	  1.9	XML_Output
  1.6	  1.9	XML_DOM_serialization
  1.6	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	Similar_string_groups
  1.6	  1.9	Shoelace_formula_for_polygonal_area
  1.6	  1.9	Set
  1.6	  1.9	Send_an_unknown_method_call
  1.6	  1.9	Piprimes
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Loops_Do-while
  1.6	  1.9	Halt_and_catch_fire
  1.6	  1.9	Greatest_subsequential_sum
  1.6	  1.9	Greatest_element_of_a_list
  1.6	  1.9	Find_prime_n_such_that_reversed_n_is_also_prime
  1.6	  1.9	Factors_of_an_integer
  1.6	  1.9	Environment_variables
  1.6	  1.9	Cartesian_product_of_two_or_more_lists
  1.6	  1.9	Arithmetic_Complex
  1.6	  1.8	URL_encoding
  1.6	  1.8	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.8	Strip_block_comments
  1.6	  1.8	Return_multiple_values
  1.6	  1.8	OEIS-A006257
  1.6	  1.8	Non-decimal_radices_Convert
  1.6	  1.8	Hash_from_two_arrays
  1.6	  1.8	Function_Composition
  1.6	  1.8	Find_the_missing_permutation
  1.6	  1.8	Find_the_last_Sunday_of_each_month
  1.6	  1.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.6	  1.8	Euler%27s_identity
  1.6	  1.7	Unix_ls
  1.6	  1.7	Strip_a_set_of_characters_from_a_string
  1.6	  1.7	String_length
  1.6	  1.7	Repeat_a_string
  1.6	  1.7	Pseudo-random_numbers_Middle-square_method
  1.6	  1.7	OEIS-A003422
  1.6	  1.7	Entropy_Narcissist
  1.6	  1.7	Accumulator_factory
  1.5	  2.0	Subtractive_generator
  1.5	  2.0	Substring_primes
  1.5	  2.0	Sorting_algorithms_Radix_sort
  1.5	  2.0	Set_consolidation
  1.5	  2.0	Product_of_min_and_max_prime_factors
  1.5	  2.0	Nice_primes-2
  1.5	  2.0	Hello_world_Standard_error
  1.5	  1.9	Substring_Top_and_tail
  1.5	  1.9	OEIS-A100891
  1.5	  1.9	Null_object
  1.5	  1.9	Modular_inverse
  1.5	  1.9	Modular_exponentiation
  1.5	  1.9	Generalised_floating_point_addition
  1.5	  1.9	Fusc_sequence-2
  1.5	  1.9	Entropy
  1.5	  1.8	Sieve_of_Eratosthenes-2
  1.5	  1.8	OEIS-A006862
  1.5	  1.8	Frobenius_numbers
  1.5	  1.8	Delete_a_file
  1.5	  1.8	Append_numbers_at_same_position_in_strings
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Strip_comments_from_a_string
  1.5	  1.7	String_append
  1.5	  1.7	OEIS-A001358
  1.5	  1.7	Generic_swap
  1.5	  1.7	Formatted_numeric_output
  1.5	  1.7	Arithmetic_Integer
  1.4	  2.3	Magic_8-Ball
  1.4	  2.0	Menu
  1.4	  1.9	Rate_counter
  1.4	  1.9	Mad_Libs
  1.4	  1.9	First-class_functions_Use_numbers_analogously
  1.4	  1.8	Power_set
  1.4	  1.8	Pernicious_numbers
  1.4	  1.8	Nested_function
  1.4	  1.8	Middle_three_digits
  1.4	  1.8	Here_document
  1.4	  1.8	Flatten_a_list
  1.4	  1.8	Enumerations
  1.4	  1.8	Case-sensitivity_of_identifiers
  1.4	  1.8	Array_length
  1.4	  1.8	Array_concatenation
  1.4	  1.7	Write_float_arrays_to_a_text_file
  1.4	  1.7	Minimum_primes
  1.4	  1.7	Minimum_numbers_of_three_lists
  1.4	  1.7	File_size
  1.4	  1.7	A%2BB
  1.4	  1.6	OEIS-A048050
  1.4	  1.6	Generate_lower_case_ASCII_alphabet
  1.4	  1.5	Show_the_epoch
  1.4	  1.5	Shift_list_elements_to_left_by_3
  1.4	  1.4	Multiline_shebang
  1.4	  1.3	Write_entire_file
  1.3	  1.6	Program_name
  1.3	  1.6	OEIS-A052294
  1.3	  1.6	OEIS-A050256
  1.3	  1.6	Filter
  1.3	  1.5	Hello_world_Newline_omission
  1.3	  1.5	Fixed_length_records
  1.2	  1.6	Binary_digits
  1.2	  1.4	Globally_replace_text_in_several_files
  1.2	  1.4	File_input_output-2
