3237.9	 13.0	Law_of_cosines_-_triples-1
2777.8	  3.7	Rosetta_Code_Find_unimplemented_tasks
2684.5	  2.0	Sort_a_list_of_object_identifiers
1022.9	809.7	Knapsack_problem_Bounded-1
708.8	471.4	Addition_chains
302.8	215.0	Knapsack_problem_0_1-1
244.0	575.1	Palindromic_dates
243.7	170.0	24_game_Solve-1
241.0	185.6	Fibonacci_matrix-exponentiation
238.3	416.6	Heronian_triangles
216.7	125.5	Hofstadter-Conway__10,000_sequence
206.6	145.7	Polynomial_regression
164.4	220.7	XML_Validation
152.2	 90.3	Hough_transform
147.3	145.5	Simulated_annealing
134.5	 95.7	Count_the_coins
130.8	 98.1	Find_limit_of_recursion
123.3	 84.3	Partition_an_integer_X_into_N_primes
123.2	120.4	Unprimeable_numbers
115.7	125.2	Pythagorean_triples
108.8	 85.9	N-smooth_numbers
106.2	 56.0	Kaprekar_numbers-3
101.8	112.8	Largest_number_divisible_by_its_digits
 99.2	 75.7	Cuban_primes-1
 97.2	 96.5	Smarandache_prime-digital_sequence
 93.4	 67.1	Fusc_sequence
 92.8	 92.1	Sokoban
 85.5	 59.0	Humble_numbers
 82.3	 57.7	Prime_decomposition
 82.2	 57.8	Birthday_problem
 81.6	 56.6	Hamming_numbers-2
 75.3	 59.4	Fraction_reduction
 71.3	 37.6	100_prisoners
 68.8	 73.1	Chernick%27s_Carmichael_numbers
 68.7	 37.5	Aliquot_sequence_classifications
 68.1	 68.8	Text_to_HTML
 67.0	 66.4	Word_frequency
 63.3	 55.4	Mandelbrot_set
 62.2	114.3	Thiele%27s_interpolation_formula
 61.4	 41.6	Probabilistic_choice
 61.0	201.4	Abundant_odd_numbers
 58.8	120.1	Jaro-Winkler_Distance
 58.7	109.3	Julia_set
 57.4	 39.1	Arbitrary-precision_integers_included
 53.1	 46.0	Rare_numbers
 52.1	 38.8	Superpermutation_minimisation
 48.2	 43.5	Weird_numbers
 48.1	 31.4	Polyspiral-1
 47.3	 56.0	HTTPS
 46.7	153.4	Topswops
 45.8	 39.0	Four_is_the_number_of_letters_in_the_...
 45.4	 38.7	Recaman%27s_sequence
 45.1	 54.2	Euler%27s_sum_of_powers_conjecture
 43.0	 42.2	Sequence_of_primorial_primes
 41.0	 22.0	Total_circles_area
 40.4	 26.8	Percolation_Site_percolation
 39.9	 38.6	Colour_pinstripe_Printer
 39.3	 27.6	Prime_conspiracy
 37.2	 36.7	Sexy_primes
 37.1	 78.3	Vampire_number
 36.3	 39.0	HTTPS_Client-authenticated
 36.0	 26.0	Increasing_gaps_between_consecutive_Niven_numbers
 35.8	 28.5	Chaos_game
 35.3	 11.1	Circular_primes
 35.1	 17.5	Brownian_tree
 34.1	 33.2	Successive_prime_differences-1
 33.9	117.8	Brazilian_numbers
 33.9	 72.0	Kronecker_product_based_fractals
 33.0	133.3	Voronoi_diagram
 32.8	 31.3	Resistor_mesh
 32.7	 28.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.4	 21.5	Powerful_numbers
 32.2	 25.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 31.1	 24.6	Deconvolution_2D%2B-1
 30.7	 30.0	Safe_primes_and_unsafe_primes
 30.7	 24.9	Ramanujan%27s_constant-2
 30.3	 48.4	Draw_a_sphere-1
 29.0	 46.5	Death_Star
 28.9	 20.1	Magnanimous_numbers
 28.7	 23.5	Narcissistic_decimal_number
 27.5	 67.2	Numbers_With_Equal_Rises_and_Falls
 27.1	 78.4	Super-d_numbers-3
 27.0	  4.6	Rosetta_Code_Rank_languages_by_popularity-2
 25.9	 14.2	Angles_geometric,_normalization_and_conversion-2
 25.7	 78.9	Permutation_test
 25.6	 20.0	Minimal_steps_down_to_1
 24.6	 22.0	Twelve_statements
 24.3	 17.4	Primes_-_allocate_descendants_to_their_ancestors
 23.5	 26.5	Orbital_elements
 23.4	 77.7	Super-d_numbers-2
 23.1	 26.4	HTTP
 21.8	 16.2	Dragon_curve
 21.1	 13.2	Super-d_numbers-1
 20.3	 15.3	De_Bruijn_sequences
 20.0	 28.6	Mersenne_primes
 20.0	 17.4	Longest_common_subsequence
 19.8	 50.3	Mandelbrot_set-2
 18.3	 15.8	Cut_a_rectangle
 18.2	 16.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.1	 18.5	Strong_and_weak_primes
 17.1	 12.4	Pythagorean_quadruples
 16.9	 17.7	Zeckendorf_arithmetic
 16.8	 36.0	Plasma_effect
 16.8	 34.8	Color_wheel
 16.7	 12.2	Primorial_numbers-1
 16.6	 17.0	Text_processing_2
 16.2	 52.7	Square-free_integers
 16.1	 17.5	Bilinear_interpolation
 15.8	 37.3	Farey_sequence
 15.6	 13.6	Barnsley_fern
 15.5	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 15.5	 11.6	Knuth%27s_algorithm_S
 15.4	 11.8	Percolation_Mean_cluster_density
 15.4	  8.1	Anagrams
 15.3	 42.9	Hailstone_sequence
 15.1	 10.7	Evolutionary_algorithm
 14.9	 22.3	DNS_query
 14.7	 13.6	Geometric_algebra
 14.6	 14.8	Sierpinski_pentagon
 14.4	 13.9	Average_loop_length
 14.4	 13.2	Cyclotomic_Polynomial
 14.4	  7.7	Abundant,_deficient_and_perfect_number_classifications
 14.0	 13.1	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	 13.7	Percolation_Bond_percolation
 13.8	 10.5	Hofstadter_Q_sequence
 13.7	 24.9	Attractive_numbers
 13.6	  1.3	Metronome
 13.5	 10.3	Hofstadter_Figure-Figure_sequences
 13.4	 13.9	Numerical_integration_Gauss-Legendre_Quadrature
 13.4	  9.5	Permutations_Derangements
 12.9	 11.0	Data_Encryption_Standard
 12.8	 10.0	Ramanujan%27s_constant-1
 12.7	 13.0	Text_processing_1
 12.6	 41.2	Monty_Hall_problem
 12.6	 13.7	Zumkeller_numbers
 12.6	 13.7	6-slices-of-pie
 12.6	  9.0	Pseudorandom_Number_Generator_Image
 12.4	 12.3	ABC_Problem
 12.1	 12.2	Particle_Swarm_Optimization
 11.5	  1.3	Checkpoint_synchronization
 11.3	 20.3	Vigen%C3%A8re_cipher_Cryptanalysis
 11.2	  8.2	Remove_vowels_from_a_string
 11.1	  7.0	Fermat_numbers
 10.9	 26.3	Fairshare_between_two_and_more
 10.7	 11.0	Subset_sum_problem
 10.7	  9.8	Ludic_numbers
 10.7	  8.6	Emirp_primes
 10.6	  9.3	Fractal_tree
 10.3	  7.9	Latin_Squares_in_reduced_form
 10.1	 10.0	Nimber_arithmetic
  9.9	 14.4	Left_factorials
  9.8	  7.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  9.7	  6.0	Bitmap_Read_an_image_through_a_pipe
  9.6	 10.1	Stirling_numbers_of_the_second_kind
  9.5	  6.8	Welch%27s_t-test-1
  9.3	  7.0	9_billion_names_of_God_the_integer
  9.3	  5.6	Anti-primes
  9.3	  4.9	Anagrams_Deranged_anagrams
  9.1	 26.6	Perfect_numbers-1
  9.1	 23.1	Mertens_function
  8.9	  9.3	Sunflower_fractal
  8.8	  8.3	Fractran
  8.6	  7.0	Primes_-_allocate_descendants_to_their_ancestors-1
  8.5	  6.0	Bitcoin_public_point_to_address
  8.5	  3.3	Galton_box_animation
  8.4	  8.6	Penrose_tiling
  8.4	  8.3	Determinant_and_permanent
  8.4	  7.5	Letter_frequency
  8.4	  6.6	Hilbert_curve-1
  8.3	  8.8	Successive_prime_differences-2
  8.2	  7.0	Railway_circuit
  8.2	  3.2	Bitmap_PPM_conversion_through_a_pipe
  8.1	  3.2	K-means%2B%2B_clustering
  8.0	  6.6	Hilbert_curve-2
  8.0	  3.5	K-d_tree
  7.9	  9.1	Imaginary_base_numbers-2
  7.9	  5.7	Waveform_analysis_Doh_ray_me
  7.8	  7.7	0-high-precision-routines
  7.7	  7.9	Self-describing_numbers
  7.7	  7.5	Perfect_totient_numbers
  7.7	  5.9	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	  7.9	Sailors,_coconuts_and_a_monkey_problem
  7.6	  6.1	Pierpont_primes-1
  7.5	  7.2	First_perfect_square_in_base_N_with_N_unique_digits
  7.5	  5.2	Abelian_sandpile_model
  7.5	  4.3	Bitwise_operations
  7.3	 13.6	Long_primes
  7.3	  7.4	Paraffins
  7.3	  6.6	Colour_pinstripe_Display
  7.3	  6.3	Quaternion_type
  7.3	  6.1	I_before_E_except_after_C-2
  7.1	  6.7	Bitmap_Histogram
  7.1	  5.8	Pseudo-random_numbers_PCG32
  7.1	  1.3	Metered_concurrency
  7.0	  7.3	Closest-pair_problem
  7.0	  5.9	RIPEMD-160
  7.0	  5.7	Pseudo-random_numbers_Splitmix64
  7.0	  5.7	Almkvist-Giullera_formula_for_pi
  6.8	  6.8	Mian-Chowla_sequence
  6.7	  7.5	Abelian_sandpile_model_Identity
  6.7	  7.2	Textonyms
  6.7	  6.9	Parallel_Brute_Force
  6.7	  4.2	Fibonacci_heap
  6.5	 17.6	Kaprekar_numbers-2
  6.5	  6.6	Percentage_difference_between_images
  6.5	  6.4	Bernoulli_numbers
  6.5	  5.8	Digital_root_Multiplicative_digital_root
  6.5	  5.0	Pseudo-random_numbers_Xorshift_star
  6.4	  4.3	4-rings_or_4-squares_puzzle
  6.4	  2.0	MAC_Vendor_Lookup
  6.3	  6.0	Eban_numbers
  6.3	  4.5	Rosetta_Code_Tasks_without_examples
  6.2	  9.6	Primalty_by_Wilson%27s_theorem
  6.2	  6.2	Ternary_logic
  6.2	  4.3	Multidimensional_Newton-Raphson_method
  6.1	  0.8	Sorting_algorithms_Sleep_sort
  6.0	  3.8	Pisano_period
  5.9	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  4.9	Primorial_numbers-2
  5.9	  2.2	Kaprekar_numbers-1
  5.8	  7.0	MD5
  5.6	  5.7	Lychrel_numbers
  5.6	  4.8	Pythagoras_tree
  5.6	  4.5	I.Q._Puzzle
  5.5	  7.4	SOAP
  5.5	  5.8	Sum_and_Product_Puzzle
  5.5	  3.0	Calculating_the_value_of_e
  5.4	  5.0	Knapsack_problem_Bounded-2
  5.4	  0.7	Sleep
  5.2	  5.0	I_before_E_except_after_C-1
  5.1	  4.3	Primorial_numbers
  5.1	  4.1	Pinstripe_Printer
  5.1	  3.2	Jacobi_symbol
  5.0	 16.6	Text_Completion-2
  5.0	  4.3	Add_a_variable_to_a_class_instance_at_runtime
  4.9	  4.3	Text_Completion
  4.8	  5.9	Bitcoin_address_validation
  4.8	  4.6	Egyptian_fractions
  4.8	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.8	  3.8	Evaluate_binomial_coefficients
  4.7	  6.5	Parse_EBNF
  4.7	  5.7	Set_of_real_numbers
  4.7	  3.3	Faulhaber%27s_triangle
  4.7	  2.0	Bitmap_Read_a_PPM_file
  4.6	  4.7	Forest_fire
  4.6	  3.9	Horizontal_sundial_calculations
  4.6	  3.4	Markov_chain_text_generator
  4.5	  5.6	JSON
  4.5	  5.2	MD5_Implementation
  4.5	  4.4	Lucky_and_even_lucky_numbers
  4.4	  6.8	Totient_function
  4.4	  3.6	Pi
  4.3	  7.1	Executable_library
  4.3	  4.3	Find_the_intersection_of_two_lines
  4.2	  5.8	Geohash-1
  4.1	  6.2	Send_email
  4.1	  4.7	Self-referential_sequence
  4.1	  4.4	Deconvolution_2D%2B
  4.1	  4.0	Langton%27s_ant
  4.0	  4.9	Yellowstone_sequence
  4.0	  4.4	Smith_numbers
  4.0	  2.0	Just_in_time_processing_on_a_character_stream
  3.9	  4.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.9	  1.3	Bitwise_IO
  3.8	  5.4	Elliptic_Curve_Digital_Signature_Algorithm
  3.8	  4.7	Modular_arithmetic
  3.8	  3.9	Roots_of_a_function
  3.8	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  3.8	  2.7	Poker_hand_analyser
  3.7	  6.5	Amicable_pairs
  3.7	  5.4	Factorions
  3.7	  4.5	Zebra_puzzle
  3.7	  4.1	Bitmap_Flood_fill
  3.7	  3.9	Verify_distribution_uniformity_Naive
  3.6	  5.2	Commatizing_numbers
  3.6	  4.7	Word_search
  3.6	  4.0	Maximum_triangle_path_sum
  3.6	  3.6	Esthetic_numbers
  3.6	  3.6	Elliptic_curve_arithmetic
  3.6	  3.5	EKG_sequence_convergence
  3.6	  3.0	Dice_game_probabilities
  3.5	  3.8	Image_convolution
  3.5	  3.7	P-value_correction
  3.5	  3.4	Metallic_ratios
  3.4	  9.0	Arithmetic_Rational
  3.4	  5.1	Tree_datastructures
  3.4	  3.7	Loops_with_multiple_ranges-1
  3.4	  3.6	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.4	Length_of_an_arc_between_two_angles
  3.4	  2.2	Calendar
  3.4	  2.2	Ackermann_function
  3.3	  5.2	Archimedean_spiral
  3.3	  4.1	Formal_power_series
  3.3	  4.0	24_game_Solve-2
  3.3	  3.9	Generate_Chess960_starting_position
  3.3	  3.4	Sequence_of_non-squares
  3.3	  2.6	Knapsack_problem_0_1-2
  3.3	  2.5	Check_Machin-like_formulas
  3.3	  2.1	Feigenbaum_constant_calculation
  3.2	  4.7	Find_URI_in_text
  3.2	  4.3	Maze_solving
  3.2	  3.7	Fibonacci_word_fractal
  3.2	  3.4	Loops_with_multiple_ranges-2
  3.2	  3.3	Bell_numbers-2
  3.2	  3.1	Index_finite_lists_of_positive_integers-2
  3.2	  2.2	Angle_difference_between_two_bearings
  3.1	  4.5	External_sort
  3.1	  4.2	Law_of_cosines_-_triples-2
  3.1	  3.8	SHA-1
  3.1	  2.0	Amb-2
  3.1	  1.8	Finite_state_machine
  3.1	  1.5	Kahan_summation
  3.0	  4.1	Find_duplicate_files
  3.0	  2.4	CRC-32
  3.0	  2.2	Fibonacci_n-step_number_sequences
  2.9	  3.7	Date_format
  2.9	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.9	  3.1	QR_decomposition
  2.9	  2.9	Palindromic_gapful_numbers
  2.9	  2.3	Metaprogramming
  2.9	  2.0	Call_a_function-2
  2.8	  3.6	Statistics_Normal_distribution
  2.8	  3.4	Numeric_error_propagation
  2.8	  2.6	Element-wise_operations
  2.8	  2.1	Call_a_foreign-language_function
  2.8	  1.9	Playing_cards
  2.8	  1.7	Web_scraping
  2.7	  3.9	Names_to_numbers
  2.7	  3.6	Maze_generation
  2.7	  3.0	Vector_products
  2.7	  2.8	Walk_a_directory_Recursively
  2.7	  2.1	Playfair_cipher
  2.7	  1.7	Jump_anywhere
  2.6	  7.0	Lucas-Lehmer_test
  2.6	  6.2	Twin_Prime_Conjecture
  2.6	  2.8	Four_is_magic
  2.6	  2.8	Cipolla%27s_algorithm
  2.6	  2.0	Burrows-Wheeler_transform
  2.6	  1.6	Caesar_cipher
  2.5	  3.3	SHA-256
  2.5	  3.2	Gauss-Jordan_matrix_inversion
  2.5	  3.0	Main_step_of_GOST_28147-89
  2.5	  2.8	Next_highest_int_from_digits
  2.5	  2.8	AVL_tree
  2.5	  2.6	Pig_the_dice_game_Player
  2.5	  2.2	Execute_SNUSP
  2.4	  3.3	French_Republican_calendar
  2.4	  3.2	Median_filter
  2.4	  2.8	Sum_to_100
  2.4	  2.7	Iterated_digits_squaring-1
  2.4	  2.4	Knuth%27s_power_tree
  2.4	  2.3	Generator_Exponential
  2.4	  2.2	Van_Eck_sequence
  2.4	  1.7	Hamming_numbers-1
  2.4	  1.6	Plot_coordinate_pairs
  2.3	  2.7	Tonelli-Shanks_algorithm
  2.3	  2.7	A*_search_algorithm
  2.3	  2.6	Imaginary_base_numbers
  2.3	  2.5	Percolation_Mean_run_density
  2.3	  2.2	Teacup_rim_text
  2.3	  2.2	Matrix-exponentiation_operator
  2.2	  3.0	Set_puzzle
  2.2	  2.3	Determine_if_two_triangles_overlap
  2.2	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  2.0	Exponentiation_operator
  2.2	  1.5	Character_codes
  2.2	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.2	  1.5	Canonicalize_CIDR
  2.2	  1.4	Jaro_distance
  2.2	  1.1	Kernighans_large_earthquake_problem
  2.1	  3.1	Reduced_row_echelon_form
  2.1	  2.5	Curve_that_touches_three_points
  2.1	  2.4	Gapful_numbers
  2.1	  2.4	Combinations_with_repetitions
  2.1	  2.2	Factorial
  2.1	  2.1	Ramsey%27s_theorem
  2.1	  2.0	Resistance_Network_Calculator
  2.1	  2.0	Amb-3
  2.1	  1.9	LU_decomposition
  2.1	  1.6	Carmichael_3_strong_pseudoprimes
  2.0	  3.1	Chowla_numbers
  2.0	  2.9	N-body_problem
  2.0	  2.7	Compiler_lexical_analyzer
  2.0	  2.4	Verify_distribution_uniformity_Chi-squared_test
  2.0	  2.4	Safe_addition
  2.0	  2.4	Peano_curve
  2.0	  2.3	Knight%27s_tour
  2.0	  2.3	Grayscale_image
  2.0	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.1	Proper_divisors
  2.0	  2.0	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.0	Huffman_coding-2
  2.0	  1.9	Fibonacci_sequence
  2.0	  1.9	99_Bottles_of_Beer
  2.0	  1.5	Ordered_words
  2.0	  1.4	Polynomial_long_division
  2.0	  1.4	Canonicalize_CIDR-2
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.3	Catalan_numbers
  1.9	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.5	Magic_squares_Perl_6
  1.9	  2.5	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.4	Numerical_Integration-2
  1.9	  2.3	Pathological_floating_point_problems
  1.9	  2.3	Object_serialization
  1.9	  2.2	Prime_decomposition-1
  1.9	  2.2	Number_names-2
  1.9	  2.2	Monte_Carlo_methods
  1.9	  2.1	ASCII_art_diagram_converter
  1.9	  2.1	AKS_test_for_primes
  1.9	  2.0	Pierpont_primes-2
  1.9	  2.0	Factors_of_a_Mersenne_number
  1.9	  1.5	Chebyshev_coefficients
  1.9	  1.4	100_doors
  1.9	  1.3	Sutherland-Hodgman_polygon_clipping
  1.9	  1.3	Polynomial_synthetic_division
  1.9	  1.3	Chaocipher
  1.9	  1.2	Superellipse
  1.9	  1.2	Events
  1.9	  1.2	Call_an_object_method
  1.8	  2.7	Time-based_One-time_Password_Algorithm
  1.8	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.3	Zhang-Suen_thinning_algorithm
  1.8	  2.3	Bitmap_Write_a_PPM_file
  1.8	  2.2	Fibonacci_word
  1.8	  2.1	Parse_an_IP_Address
  1.8	  2.1	Numerical_and_alphabetical_suffixes
  1.8	  2.0	One-time_pad
  1.8	  2.0	Koch_curve-1
  1.8	  1.9	Quickselect_algorithm
  1.8	  1.8	Permutations_Rank_of_a_permutation
  1.8	  1.8	Mutual_recursion
  1.8	  1.8	Huffman_coding
  1.8	  1.8	Digital_root
  1.8	  1.7	Resistance_Calculator
  1.8	  1.7	Price_fraction
  1.8	  1.7	Faulhaber%27s_formula
  1.8	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.4	Align_columns
  1.8	  1.1	Josephus_problem
  1.7	  2.9	Parallel_calculations
  1.7	  2.6	SHA-1-2
  1.7	  2.3	State_name_puzzle
  1.7	  2.3	Solve_a_Numbrix_puzzle
  1.7	  2.3	Compiler_virtual_machine_interpreter
  1.7	  2.2	Brace_expansion_using_ranges
  1.7	  2.1	Sorting_algorithms_Strand_sort
  1.7	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  2.0	User_defined_pipe_and_redirection_operators
  1.7	  2.0	MD4
  1.7	  1.9	Vogel%27s_approximation_method
  1.7	  1.9	Problem_of_Apollonius
  1.7	  1.9	Holidays_related_to_Easter
  1.7	  1.8	Knapsack_problem_Unbounded
  1.7	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Population_count
  1.7	  1.3	Last_Friday_of_each_month
  1.7	  1.3	Card_shuffles
  1.7	  1.3	Cantor_set
  1.7	  1.1	Towers_of_Hanoi
  1.7	  1.1	Polymorphism
  1.7	  1.1	Polymorphic_copy
  1.6	  2.4	Display_an_outline_as_a_nested_table
  1.6	  2.3	Solve_a_Hopido_puzzle
  1.6	  2.3	Solve_a_Holy_Knight%27s_tour
  1.6	  2.2	Ulam_spiral_for_primes
  1.6	  2.1	Deconvolution_1D
  1.6	  2.0	Text_processing_Max_licenses_in_use
  1.6	  2.0	Conway%27s_Game_of_Life
  1.6	  1.9	Taxicab_numbers
  1.6	  1.9	Lah_numbers
  1.6	  1.9	Execute_a_Markov_algorithm
  1.6	  1.9	Deming%27s_Funnel
  1.6	  1.9	Bacon_cipher
  1.6	  1.8	Transportation_problem
  1.6	  1.8	Semordnilap
  1.6	  1.7	Perlin_noise
  1.6	  1.7	Most_frequent_k_chars_distance
  1.6	  1.7	Matrix_chain_multiplication
  1.6	  1.6	RSA_code
  1.6	  1.6	Implicit_type_conversion
  1.6	  1.5	Fast_Fourier_transform
  1.6	  1.5	Babbage_problem
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.4	Almost_prime-2
  1.6	  1.3	Multi-dimensional_array
  1.6	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.2	Casting_out_nines
  1.6	  1.2	CUSIP
  1.6	  1.2	CSV_to_HTML_translation
  1.6	  1.1	Jewels_and_Stones
  1.5	  2.4	Welch%27s_t-test-2
  1.5	  2.4	The_ISAAC_Cipher
  1.5	  2.2	Pascal_matrix_generation
  1.5	  2.1	Function_frequency
  1.5	  2.0	World_Cup_group_stage
  1.5	  2.0	Peaceful_chess_queen_armies
  1.5	  2.0	Multiplicative_order
  1.5	  1.9	Koch_curve-2
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.9	Benford%27s_law
  1.5	  1.8	Unicode_variable_names
  1.5	  1.8	Seven-sided_dice_from_five-sided_dice
  1.5	  1.8	Binary_strings
  1.5	  1.7	Random_Latin_Squares
  1.5	  1.6	Van_der_Corput_sequence
  1.5	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.6	Primality_by_trial_division
  1.5	  1.6	Execute_CopyPasta_Language
  1.5	  1.6	Constrained_random_points_on_a_circle
  1.5	  1.4	Arrays
  1.5	  1.3	Map_range
  1.5	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.1	Catamorphism
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.1	21_Game
  1.5	  0.9	Symmetric_difference
  1.4	  2.2	Moebius_function
  1.4	  2.1	Solve_the_no_connection_puzzle
  1.4	  2.1	Sierpinski_square_curve
  1.4	  2.0	Penney%27s_game
  1.4	  1.9	Ray-casting_algorithm
  1.4	  1.8	Geohash-2
  1.4	  1.8	Gaussian_elimination
  1.4	  1.8	Flipping_bits_game
  1.4	  1.8	Compiler_code_generator
  1.4	  1.7	N-queens_problem
  1.4	  1.7	Dutch_national_flag_problem
  1.4	  1.7	Doubly-linked_list_Element_insertion
  1.4	  1.7	Dijkstra%27s_algorithm
  1.4	  1.7	Bitmap_Midpoint_circle_algorithm
  1.4	  1.7	Balanced_brackets
  1.4	  1.6	Unicode_strings
  1.4	  1.6	Permutations
  1.4	  1.6	Continued_fraction
  1.4	  1.5	Pinstripe_Display
  1.4	  1.5	One-dimensional_cellular_automata
  1.4	  1.5	LZW_compression
  1.4	  1.4	One_of_n_lines_in_a_file
  1.4	  1.3	Order_two_numerical_lists
  1.4	  1.2	Averages_Mode
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.2	Almost_prime-1
  1.4	  1.1	Check_that_file_exists
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.4	  0.9	Jensen%27s_Device
  1.4	  0.5	Color_quantization
  1.3	  2.1	Wireworld
  1.3	  2.0	XXXX_redacted
  1.3	  2.0	NYSIIS
  1.3	  1.9	Stern-Brocot_sequence
  1.3	  1.9	Number_names-1
  1.3	  1.9	Church_Numerals-1
  1.3	  1.8	UPC
  1.3	  1.7	Sierpinski_curve
  1.3	  1.7	Greyscale_bars_Display
  1.3	  1.7	Graph_colouring
  1.3	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.7	Doubly-linked_list_Definition
  1.3	  1.6	Partial_function_application
  1.3	  1.6	Date_manipulation
  1.3	  1.6	Atomic_updates
  1.3	  1.5	Perfect_shuffle
  1.3	  1.5	Munchausen_numbers
  1.3	  1.5	Move-to-front_algorithm
  1.3	  1.5	Matrix_multiplication
  1.3	  1.5	Knapsack_problem_Continuous
  1.3	  1.5	Faces_from_a_mesh
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Detect_division_by_zero
  1.3	  1.4	Print_debugging_statement
  1.3	  1.4	Old_lady_swallowed_a_fly
  1.3	  1.4	Host_introspection
  1.3	  1.4	Count_in_factors-3
  1.3	  1.4	Abbreviations,_automatic
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Exceptions-1
  1.3	  1.3	Elementary_cellular_automaton
  1.3	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.1	Ordered_Partitions
  1.3	  1.1	Execute_HQ9%2B
  1.3	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.0	Perfect_numbers-2
  1.3	  0.9	Pointers_and_references
  1.3	  0.8	Check_input_device_is_a_terminal
  1.3	  0.8	CSV_data_manipulation
  1.2	  1.9	VList
  1.2	  1.9	Miller-Rabin_primality_test
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_a_Hidato_puzzle
  1.2	  1.8	Natural_sorting
  1.2	  1.8	Create_an_object_Native_demonstration
  1.2	  1.7	Word_wheel-1
  1.2	  1.7	Sierpinski_triangle_Graphical
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	Longest_palindromic_substrings
  1.2	  1.7	Functional_coverage_tree-1
  1.2	  1.6	Stirling_numbers_of_the_first_kind
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Nautical_bell-2
  1.2	  1.6	McNuggets_Problem
  1.2	  1.6	Mayan_calendar
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	File_modification_time
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Truncatable_primes
  1.2	  1.5	Topological_sort_Extracted_top_item
  1.2	  1.5	Intersecting_Number_Wheels
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	Convex_hull
  1.2	  1.5	Balanced_ternary
  1.2	  1.4	Variable-length_quantity
  1.2	  1.4	Munching_squares-2
  1.2	  1.4	Kosaraju
  1.2	  1.4	Kolakoski_sequence
  1.2	  1.4	IBAN
  1.2	  1.4	Extensible_prime_generator
  1.2	  1.4	Determine_if_a_string_is_numeric
  1.2	  1.4	Brace_expansion
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Deal_cards_for_FreeCell
  1.2	  1.3	Binary_search
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Exceptions-2
  1.2	  1.2	Egyptian_division
  1.2	  1.1	Walk_a_directory_Non-recursively
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Multiple_distinct_objects
  1.2	  1.1	Averages_Median
  1.2	  1.1	Approximate_Equality
  1.2	  1.1	Anonymous_recursion
  1.2	  1.0	Amb-4
  1.1	  1.7	Three_word_location
  1.1	  1.7	Chemical_Calculator
  1.1	  1.6	Word_wheel-2
  1.1	  1.6	Universal_Turing_machine
  1.1	  1.6	Sum_of_a_series
  1.1	  1.6	Statistics_Basic
  1.1	  1.6	Semiprime-2
  1.1	  1.5	URL_parser
  1.1	  1.5	Truncate_a_file
  1.1	  1.5	Read_a_configuration_file
  1.1	  1.5	Draw_a_cuboid
  1.1	  1.5	Combinations_and_permutations
  1.1	  1.5	Circles_of_given_radius_through_two_points
  1.1	  1.4	Queue_Definition
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Mayan_numerals
  1.1	  1.4	Loops_Increment_loop_index_within_loop_body
  1.1	  1.4	Happy_numbers-2
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	General_FizzBuzz
  1.1	  1.4	Extend_your_language
  1.1	  1.4	Determine_if_a_string_has_all_unique_characters
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Time_a_function
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Negative_base_numbers-2
  1.1	  1.3	History_variables
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Determine_if_a_string_is_squeezable
  1.1	  1.3	Cuban_primes-3
  1.1	  1.3	Convert_decimal_number_to_rational
  1.1	  1.3	Bitmap
  1.1	  1.2	Text_between
  1.1	  1.2	Temperature_conversion
  1.1	  1.2	Tarjan
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Permutations_by_swapping
  1.1	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.2	Kronecker_product
  1.1	  1.2	Knuth_shuffle
  1.1	  1.2	ISBN13_check_digit
  1.1	  1.2	Eertree
  1.1	  1.1	Pernicious_numbers
  1.1	  1.1	Order_disjoint_list_items
  1.1	  1.1	Multifactorial
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	Index_finite_lists_of_positive_integers-1
  1.1	  1.1	Higher-order_functions
  1.1	  1.1	Checksumcolor
  1.1	  1.1	Averages_Mean_time_of_day
  1.1	  1.1	Averages_Mean_angle
  1.1	  1.0	Trabb_Pardo-Knuth_algorithm
  1.1	  1.0	Repeat
  1.1	  1.0	Power_set
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Assertions
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  0.9	Phrase_reversals
  1.1	  0.9	Break_OO_privacy
  1.1	  0.9	Array_concatenation
  1.1	  0.7	Synchronous_concurrency
  1.0	  1.6	Pattern_matching
  1.0	  1.6	Create_an_object_at_a_given_address
  1.0	  1.5	Zig-zag_matrix-1
  1.0	  1.5	Three_word_location-2
  1.0	  1.5	Suffixation_of_decimal_numbers
  1.0	  1.5	Sudoku-1
  1.0	  1.5	Sierpinski_arrowhead_curve
  1.0	  1.5	S-Expressions
  1.0	  1.5	Roman_numerals_Decode
  1.0	  1.4	Truth_table
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Loops_Wrong_ranges
  1.0	  1.4	Levenshtein_distance_Alignment
  1.0	  1.4	Levenshtein_distance
  1.0	  1.4	Fork
  1.0	  1.4	Floyd-Warshall_algorithm
  1.0	  1.4	FizzBuzz
  1.0	  1.4	Find_common_directory_path
  1.0	  1.4	File_size_distribution
  1.0	  1.4	Euler_method
  1.0	  1.3	Unbias_a_random_generator
  1.0	  1.3	Tree_traversal
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Longest_increasing_subsequence
  1.0	  1.3	Logical_operations
  1.0	  1.3	Line_circle_intersection
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.2	Priority_queue
  1.0	  1.2	Palindrome_dates
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	N%27th
  1.0	  1.2	Longest_Common_Substring
  1.0	  1.2	Long_multiplication
  1.0	  1.2	Integer_roots
  1.0	  1.2	Hash_join
  1.0	  1.2	Four_bit_adder
  1.0	  1.2	Five_weekends
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Enumerations
  1.0	  1.2	Discordian_date
  1.0	  1.2	Count_in_factors-1
  1.0	  1.1	Water_collected_between_towers
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Munching_squares-1
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	Longest_common_suffix
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Fivenum
  1.0	  1.1	FASTA_format
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Department_Numbers
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Days_between_dates
  1.0	  1.0	Averages_Simple_moving_average
  1.0	  1.0	Amb-1
  1.0	  0.9	Array_length
  1.0	  0.9	A%2BB
  1.0	  0.8	Arithmetic_Integer
  1.0	  0.8	Address_of_a_variable
  0.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  0.9	  1.4	Vector
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.4	Stable_marriage_problem
  0.9	  1.4	Base64_decode_data
  0.9	  1.3	Suffix_tree
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Password_generator
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	First_class_environments
  0.9	  1.3	Equilibrium_index
  0.9	  1.3	Conjugate_transpose
  0.9	  1.3	Colour_bars_Display
  0.9	  1.3	Collections
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Ranking_methods
  0.9	  1.2	Range_expansion
  0.9	  1.2	Range_consolidation
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Nonoblock
  0.9	  1.2	Monads_Maybe_monad
  0.9	  1.2	Gray_code
  0.9	  1.2	Gradient_descent
  0.9	  1.2	Function_definition
  0.9	  1.2	Exponentiation_order
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Cuban_primes-2
  0.9	  1.2	Chinese_zodiac
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Bell_numbers-1
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Rate_counter
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Nested_templated_data
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Inverted_index
  0.9	  1.1	ISBN13_check_digit-2
  0.9	  1.1	Hostname
  0.9	  1.1	Here_document
  0.9	  1.1	Hash_from_two_arrays
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Environment_variables
  0.9	  1.1	Entropy
  0.9	  1.1	Draw_a_sphere-2
  0.9	  1.1	Diversity_prediction_theorem
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Deepcopy
  0.9	  1.1	Currying
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Longest_string_challenge
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Delegates
  0.9	  1.0	Bioinformatics_base_count
  0.9	  1.0	Associative_array_Iteration
  0.9	  0.9	Averages_Pythagorean_means
  0.9	  0.8	Averages_Root_mean_square
  0.8	  1.2	String_comparison
  0.8	  1.2	Starting_a_web_browser
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Soundex
  0.8	  1.2	Sorting_algorithms_Permutation_sort
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Rep-string
  0.8	  1.2	Get_system_command_output
  0.8	  1.2	Define_a_primitive_data_type
  0.8	  1.2	Best_shuffle
  0.8	  1.1	Zeckendorf_number_representation
  0.8	  1.1	Word_wrap
  0.8	  1.1	Validate_International_Securities_Identification_Number
  0.8	  1.1	Update_a_configuration_file
  0.8	  1.1	Topological_sort
  0.8	  1.1	Top_rank_per_group
  0.8	  1.1	Thue-Morse
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sorting_algorithms_Heapsort
  0.8	  1.1	Sorting_algorithms_Bogosort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Fix_code_tags
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Morse_code
  0.8	  1.1	Montgomery_reduction
  0.8	  1.1	Mind_boggling_card_trick
  0.8	  1.1	Loops_Nested
  0.8	  1.1	Linear_congruential_generator
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Greatest_subsequential_sum
  0.8	  1.1	Gamma_function
  0.8	  1.1	Extract_file_extension
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Currency
  0.8	  1.1	Create_an_HTML_table
  0.8	  1.1	Base58Check_encoding
  0.8	  1.1	Abstract_type
  0.8	  1.0	Visualize_a_tree
  0.8	  1.0	Type_detection
  0.8	  1.0	Topic_variable
  0.8	  1.0	Random_numbers
  0.8	  1.0	Numbers_with_prime_digits_whose_sum_is_13
  0.8	  1.0	Null_object
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Monads_Writer_monad
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Loops_While
  0.8	  1.0	Loops_Break
  0.8	  1.0	Loop_over_multiple_arrays_simultaneously
  0.8	  1.0	List_rooted_trees
  0.8	  1.0	Introspection
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Getting_the_number_of_decimals
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Function_Composition
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Classes
  0.8	  1.0	Church_Numerals-2
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  1.0	Associative_array_Merging
  0.8	  0.9	Palindrome_pairs
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Empty_string
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  0.9	Associative_array_Creation
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Program_name
  0.8	  0.8	Magic_squares_of_odd_order
  0.8	  0.8	Increment_a_numerical_string
  0.8	  0.8	Boolean_values
  0.7	  1.1	Write_language_name_in_3D_ASCII
  0.7	  1.1	Write_float_arrays_to_a_text_file-2
  0.7	  1.1	Spiral_matrix-2
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Short-circuit_evaluation
  0.7	  1.1	Separate_the_house_number_from_the_street_name
  0.7	  1.1	Runge-Kutta_method
  0.7	  1.0	Y_combinator
  0.7	  1.0	Undefined_values
  0.7	  1.0	UTF-8_encode_and_decode
  0.7	  1.0	Two_Sum-2
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Test_integerness
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Patience_sort
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Bead_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Set_consolidation
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Scope_Function_names_and_labels
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Same_Fringe
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Reflection_List_properties
  0.7	  1.0	Range_extraction
  0.7	  1.0	Parsing_RPN_calculator_algorithm
  0.7	  1.0	Parse_command-line_arguments
  0.7	  1.0	Number_reversal_game
  0.7	  1.0	Nth_root
  0.7	  1.0	Forward_difference
  0.7	  1.0	First-class_functions
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  1.0	Comments
  0.7	  1.0	Closures_Value_capture
  0.7	  1.0	Biorhythms
  0.7	  1.0	Bell_numbers-3
  0.7	  0.9	Yin_and_yang
  0.7	  0.9	Vigen%C3%A8re_cipher
  0.7	  0.9	Variadic_function
  0.7	  0.9	Two_Sum-1
  0.7	  0.9	Trigonometric_functions
  0.7	  0.9	Sum_data_type
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Subleq
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	String_matching
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sorting_algorithms_Counting_sort
  0.7	  0.9	Singly-linked_list_Element_definition
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Set
  0.7	  0.9	Send_an_unknown_method_call
  0.7	  0.9	Search_a_list
  0.7	  0.9	SHA-256-2
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Rendezvous
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Pentagram
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Nested_function
  0.7	  0.9	Named_parameters
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Loops_Foreach
  0.7	  0.9	Loops_For
  0.7	  0.9	Loops_Continue
  0.7	  0.9	Look-and-say_sequence
  0.7	  0.9	Literals_Floating_point
  0.7	  0.9	List_comprehensions
  0.7	  0.9	Leonardo_numbers
  0.7	  0.9	Least_common_multiple
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Documentation
  0.7	  0.9	Compound_data_type
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	System_time
  0.7	  0.8	Numeric_separator_syntax
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Literals_Integer
  0.7	  0.8	Infinity
  0.7	  0.8	Generic_swap
  0.7	  0.8	Filter
  0.7	  0.8	Empty_directory
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Combinations-1
  0.7	  0.6	Multiline_shebang
  0.7	  0.6	Fixed_length_records
  0.6	  0.9	Zig-zag_matrix-2
  0.6	  0.9	Zero_to_the_zero_power
  0.6	  0.9	XML_Input
  0.6	  0.9	Word_break_problem
  0.6	  0.9	Test_a_function
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Stack_traces
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Sorting_algorithms_Shell_sort
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Sorting_algorithms_Insertion_sort
  0.6	  0.9	Sorting_algorithms_Cycle_sort
  0.6	  0.9	Sorting_algorithms_Comb_sort
  0.6	  0.9	Sort_three_variables
  0.6	  0.9	Sort_numbers_lexicographically
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Singly-linked_list_Element_removal
  0.6	  0.9	Sierpinski_carpet
  0.6	  0.9	Roots_of_unity
  0.6	  0.9	Reverse_a_string
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Non-continuous_subsequences
  0.6	  0.9	Multisplit
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Long_year%3F
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	Comma_quibbling
  0.6	  0.9	Combinations-2
  0.6	  0.8	XML_Output
  0.6	  0.8	XML_DOM_serialization
  0.6	  0.8	Write_float_arrays_to_a_text_file
  0.6	  0.8	Variable_size_Get
  0.6	  0.8	URL_decoding
  0.6	  0.8	Substring
  0.6	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_prepend
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Sine_wave
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Magic_squares_of_doubly_even_order
  0.6	  0.8	Loops_Do-while
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Find_the_last_Sunday_of_each_month
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Copy_a_string
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Averages_Arithmetic_mean
  0.6	  0.7	URL_encoding
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Non-decimal_radices_Convert
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Loops_N_plus_one_half
  0.6	  0.7	Loops_For_with_a_specified_step
  0.6	  0.7	Dot_product
  0.6	  0.7	Create_a_file
  0.6	  0.6	Take_notes_on_the_command_line
  0.5	  0.7	Unix_ls
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	Sum_digits_of_an_integer
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_length
  0.5	  0.7	String_append
  0.5	  0.7	Stack
  0.5	  0.7	Sort_stability
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Read_entire_file
  0.5	  0.7	Leap_year
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	File_size
  0.5	  0.7	Binary_digits
  0.5	  0.6	String_concatenation
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output
  0.5	  0.6	Count_in_octal
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Hello_world_Newbie
  0.4	  0.5	Write_entire_file
  0.4	  0.5	File_input_output-2
  0.4	  0.5	Empty_program
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.0	Mastermind
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.7	24_game
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.4	Tic-tac-toe
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Menu
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Nim_Game
  0.0	  2.1	Guess_the_number
  0.0	  1.2	Magic_8-Ball
  0.0	  1.2	Decision_tables
  0.0	  1.1	Mad_Libs
  0.0	  0.9	User_input_Text
