1077.2	895.2	Knapsack_problem_Bounded-1
539.1	399.1	Addition_chains
311.5	225.8	Knapsack_problem_0_1-1
202.4	314.2	Heronian_triangles
200.8	160.8	24_game_Solve-1
159.2	119.9	Find_limit_of_recursion
149.5	104.6	Hofstadter-Conway__10,000_sequence
136.4	121.0	Polynomial_regression
133.8	245.9	Square-free_integers
117.4	 88.9	Count_the_coins
111.7	 99.6	Word_count
102.2	124.4	Pythagorean_triples
100.8	123.9	Thiele%27s_interpolation_formula
 96.6	 88.1	Prime_decomposition
 94.5	102.6	Largest_number_divisible_by_its_digits
 92.3	 74.9	Partition_an_integer_X_into_N_primes
 76.3	 52.4	Kaprekar_numbers-3
 74.3	160.1	Law_of_cosines_-_triples-1
 71.2	 31.7	Text_processing_2
 69.3	 33.5	Superpermutation_minimisation
 67.4	148.6	Julia_set
 66.0	173.0	Topswops
 64.7	  6.2	HTTP
 64.3	 43.3	Hough_transform
 62.5	 65.2	HTTPS
 58.7	 43.3	Weird_numbers
 57.3	 51.0	Sequence_of_primorial_primes
 56.4	 56.8	Multidimensional_Newton-Raphson_method
 55.7	  3.9	Numerical_and_alphabetical_suffixes
 54.2	 47.3	Aliquot_sequence_classifications
 53.9	  2.2	Object_serialization
 52.4	 46.3	Lychrel_numbers
 52.3	 44.9	Fusc_sequence
 51.8	 77.2	Vampire_number
 51.7	140.3	Voronoi_diagram
 51.5	 51.6	Mandelbrot_set
 49.4	 22.7	Twelve_statements
 46.5	 24.8	Orbital_elements
 46.3	 61.0	Euler%27s_sum_of_powers_conjecture
 45.3	 17.1	Total_circles_area
 44.4	 38.2	Arbitrary-precision_integers_included
 41.6	 39.0	Recaman%27s_sequence
 38.8	 65.6	Kronecker_product_based_fractals
 38.1	 35.3	Probabilistic_choice
 37.8	 32.3	Resistor_mesh
 37.7	 32.9	Four_is_the_number_of_letters_in_the_...
 36.9	 34.1	Sexy_primes
 35.9	 55.8	Farey_sequence
 35.7	 24.9	Chaos_game
 35.3	 23.8	Percolation_Site_percolation
 34.6	 33.9	Narcissistic_decimal_number
 34.6	 20.2	Text_processing_1
 34.1	 31.7	Safe_primes_and_unsafe_primes
 33.2	 46.8	Draw_a_sphere-1
 32.9	 47.0	Death_Star
 32.1	 27.1	Deconvolution_2D%2B-1
 29.5	 13.4	Ulam_spiral_for_primes
 28.9	 19.6	Longest_common_subsequence
 28.2	 38.7	XML_XPath
 26.4	 19.2	Zeckendorf_arithmetic
 24.2	 70.4	Parallel_calculations-2
 24.1	 22.7	Ramanujan
 23.1	 20.9	Polyspiral-1
 21.8	 16.2	Percolation_Bond_percolation
 21.3	  5.9	Rosetta_Code_Rank_languages_by_popularity-2
 20.6	 21.8	Draw_a_sphere-2
 20.5	 43.7	Totient_function
 20.3	 18.6	Dragon_curve
 20.1	 18.7	Prime_conspiracy
 20.0	 17.1	Knuth%27s_algorithm_S
 20.0	 17.0	Strong_and_weak_primes
 19.1	 19.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.2	 26.7	HTTPS_Client-authenticated
 18.1	 40.0	Permutation_test
 18.0	 13.9	Brownian_tree
 17.9	 14.4	Left_factorials
 17.0	 32.5	Plasma_effect
 17.0	 17.3	FTP
 16.9	 26.3	Mersenne_primes
 16.5	 14.3	Amicable_pairs
 16.2	 16.0	Sierpinski_pentagon
 15.4	 14.4	Primes_-_allocate_descendants_to_their_ancestors
 15.3	  3.2	Date_format
 15.2	 14.4	Emirp_primes
 15.0	 52.4	Chowla_numbers
 15.0	 22.1	DNS_query
 15.0	 14.6	Bitmap_B%C3%A9zier_curves_Quadratic
 14.2	  9.5	Textonyms
 14.2	  5.7	Truncatable_primes
 14.1	 31.5	Perfect_numbers-1
 14.1	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 13.8	 19.2	Archimedean_spiral
 13.5	 21.2	Color_wheel
 13.2	 13.1	Mian-Chowla_sequence
 13.2	  7.6	Letter_frequency
 13.2	  1.0	Metronome
 13.1	  7.9	Verify_distribution_uniformity_Naive
 13.0	 11.3	Percolation_Mean_cluster_density
 12.9	 11.6	Cut_a_rectangle
 12.5	  7.2	Closest-pair_problem
 12.4	 35.4	Hailstone_sequence
 12.3	 32.8	Monty_Hall_problem
 12.2	  6.8	Eban_numbers
 12.1	 20.2	Kaprekar_numbers-2
 11.9	 11.5	Barnsley_fern
 11.9	 11.0	Subset_sum_problem
 11.5	 11.7	Data_Encryption_Standard
 11.5	 11.3	Geometric_algebra
 11.0	 10.7	Bitcoin_public_point_to_address
 10.6	 10.2	Ludic_numbers
 10.5	 11.8	Average_loop_length
 10.3	  9.8	Sunflower_fractal
  9.9	  6.4	Colour_pinstripe_Display
  9.8	  7.3	Evolutionary_algorithm
  9.7	  1.0	Checkpoint_synchronization
  9.6	  9.8	Smith_numbers
  9.6	  9.4	Pythagorean_quadruples
  9.6	  9.1	Sailors,_coconuts_and_a_monkey_problem
  9.5	  6.6	Welch%27s_t-test-1
  9.3	 12.5	Bilinear_interpolation
  9.2	  7.4	Ternary_logic
  9.2	  6.9	Permutations_Derangements
  9.1	 17.9	Perfect_totient_numbers
  9.0	  8.0	Hofstadter_Q_sequence
  8.9	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.6	  6.3	Knapsack_problem_Bounded-2
  8.6	  5.3	Kaprekar_numbers-1
  8.4	  7.5	Digital_root_Multiplicative_digital_root
  8.3	  6.7	9_billion_names_of_God_the_integer
  8.2	  8.3	Penrose_tiling
  8.2	  2.6	Galton_box_animation
  8.1	  5.3	Multiplicative_order
  7.9	  1.1	Bitcoin_address_validation
  7.7	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.7	 11.5	Numerical_integration_Gauss-Legendre_Quadrature
  7.6	  6.9	Abundant,_deficient_and_perfect_number_classifications
  7.4	  7.2	Fractal_tree
  7.4	  7.2	Anagrams
  7.3	  7.2	Fractran
  6.8	  6.1	Hofstadter_Figure-Figure_sequences
  6.8	  1.4	Metered_concurrency
  6.5	  7.0	Paraffins
  6.2	  7.5	SOAP
  6.2	  5.6	I_before_E_except_after_C-2
  6.2	  3.3	Vector_products
  6.2	  2.2	MAC_Vendor_Lookup
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  7.2	ABC_Problem
  6.1	  6.9	MD5
  5.9	  6.5	Bernoulli_numbers
  5.9	  6.1	Bitmap_Histogram
  5.9	  5.6	Forest_fire
  5.9	  4.0	Rosetta_Code_Find_unimplemented_tasks
  5.8	  5.9	Anti-primes
  5.8	  5.7	Combinations_with_repetitions_Square_Digit_Chain
  5.7	  8.1	Long_primes
  5.7	  6.0	Bitmap_Read_an_image_through_a_pipe
  5.7	  5.4	Hilbert_curve-2
  5.6	  5.7	Self-referential_sequence
  5.6	  5.6	Sum_and_Product_Puzzle
  5.6	  5.6	Percentage_difference_between_images
  5.3	  4.2	Lucky_and_even_lucky_numbers
  5.3	  3.8	Zebra_puzzle
  5.3	  0.7	Sleep
  5.2	  5.2	Hilbert_curve-1
  5.2	  4.7	24_game_Solve-2
  5.2	  4.2	Loops_with_multiple_ranges-1
  5.2	  4.0	Loops_with_multiple_ranges-2
  5.0	  5.7	Quaternion_type
  4.9	  5.4	MD5_Implementation
  4.9	  4.4	4-rings_or_4-squares_puzzle
  4.8	  9.9	Parallel_calculations
  4.8	  5.6	Set_of_real_numbers
  4.8	  4.9	I_before_E_except_after_C-1
  4.8	  4.5	Sequence_of_non-squares
  4.8	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.8	  3.8	Extensible_prime_generator
  4.7	  4.6	Find_the_intersection_of_two_lines
  4.7	  3.8	Law_of_cosines_-_triples-2
  4.4	  5.2	RIPEMD-160
  4.4	  5.1	Modular_arithmetic
  4.4	  4.4	Anagrams_Deranged_anagrams
  4.4	  3.5	Find_duplicate_files
  4.4	  2.8	Verify_distribution_uniformity_Chi-squared_test
  4.3	  6.1	Parse_EBNF
  4.3	  4.7	Sum_to_100
  4.3	  2.0	Unicode_variable_names
  4.2	  6.4	Send_email
  4.2	  3.4	Text_processing_Max_licenses_in_use
  4.2	  1.9	Unicode_strings
  4.0	  9.6	Lucas-Lehmer_test
  4.0	  4.6	Deconvolution_2D%2B
  4.0	  4.2	Maximum_triangle_path_sum
  4.0	  4.0	Horizontal_sundial_calculations
  3.9	  4.4	SHA-1
  3.9	  4.0	Roots_of_a_function
  3.9	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  3.4	Knapsack_problem_0_1-2
  3.9	  2.7	Cipolla%27s_algorithm
  3.8	  3.9	Evaluate_binomial_coefficients
  3.8	  3.4	Pi
  3.8	  3.1	K-means%2B%2B_clustering
  3.8	  3.1	Faulhaber%27s_triangle
  3.8	  3.1	Factors_of_a_Mersenne_number
  3.7	  8.4	Arithmetic_Rational
  3.7	  6.1	Executable_library
  3.7	  4.0	Primorial_numbers-2
  3.6	  5.0	Commatizing_numbers
  3.6	  3.9	Primorial_numbers
  3.6	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  4.0	Bitwise_operations
  3.5	  2.7	Loops_Increment_loop_index_within_loop_body
  3.5	  2.2	User_defined_pipe_and_redirection_operators
  3.4	  5.0	JSON
  3.4	  5.0	Find_URI_in_text
  3.4	  2.9	Tonelli-Shanks_algorithm
  3.2	  3.6	Langton%27s_ant
  3.2	  3.5	Spelling_of_ordinal_numbers
  3.2	  3.2	K-d_tree
  3.1	  3.4	Fibonacci_word_fractal
  3.0	  3.5	I.Q._Puzzle
  3.0	  3.4	Numeric_error_propagation
  3.0	  3.2	EKG_sequence_convergence
  3.0	  3.0	Index_finite_lists_of_positive_integers-2
  3.0	  3.0	Dice_game_probabilities
  3.0	  1.6	Finite_state_machine
  2.9	  3.6	SHA-256
  2.9	  3.3	Egyptian_fractions
  2.9	  3.2	Pythagoras_tree
  2.9	  1.1	Multiplication_tables
  2.8	  2.8	Calculating_the_value_of_e
  2.7	  3.8	Maze_solving
  2.7	  2.5	Combinations_with_repetitions
  2.7	  2.4	Factorial
  2.7	  1.0	Multiple_distinct_objects
  2.6	  2.8	Main_step_of_GOST_28147-89
  2.6	  1.5	Unbias_a_random_generator
  2.5	  3.2	Generate_Chess960_starting_position
  2.5	  2.4	Find_the_intersection_of_a_line_with_a_plane
  2.4	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  2.4	  2.9	McNuggets_Problem
  2.4	  2.3	Zhang-Suen_thinning_algorithm
  2.4	  2.2	Web_scraping
  2.3	  3.4	P-value_correction
  2.3	  2.6	Walk_a_directory_Recursively
  2.3	  2.6	The_ISAAC_Cipher
  2.3	  2.6	Safe_addition
  2.3	  2.5	Time-based_One-time_Password_Algorithm
  2.3	  1.6	Universal_Turing_machine
  2.3	  1.6	Transportation_problem
  2.2	  2.4	Pathological_floating_point_problems
  2.2	  2.3	Wireworld
  2.2	  2.3	Metaprogramming
  2.2	  2.2	Ackermann_function
  2.2	  2.1	World_Cup_group_stage
  2.2	  1.4	URL_parser
  2.1	  5.5	Cuban_primes-2
  2.1	  3.2	Numerical_Integration-2
  2.1	  2.9	Maze_generation
  2.1	  2.6	Markov_chain_text_generator
  2.1	  2.5	Monte_Carlo_methods
  2.1	  2.5	Element-wise_operations
  2.1	  2.3	Welch%27s_t-test-2
  2.1	  1.9	Exponentiation_operator
  2.1	  1.8	Faulhaber%27s_formula
  2.0	  3.0	N-body_problem
  2.0	  2.8	French_Republican_calendar
  2.0	  2.4	Poker_hand_analyser
  2.0	  2.3	Sorting_algorithms_Strand_sort
  2.0	  2.2	Percolation_Mean_run_density
  2.0	  2.2	Generator_Exponential
  2.0	  2.2	Fibonacci_word
  2.0	  2.1	Amb-2
  2.0	  1.9	Munchausen_numbers
  2.0	  1.9	File_size_distribution
  1.9	  2.7	Reduced_row_echelon_form
  1.9	  2.4	Statistics_Normal_distribution
  1.9	  2.3	Peano_curve
  1.9	  2.1	Fibonacci_n-step_number_sequences
  1.9	  2.1	Angle_difference_between_two_bearings
  1.9	  2.0	Grayscale_image
  1.9	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  1.8	Babbage_problem
  1.9	  1.6	Van_der_Corput_sequence
  1.9	  1.3	Truth_table
  1.8	  2.6	Semordnilap
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.2	Curve_that_touches_three_points
  1.8	  2.1	Pig_the_dice_game_Player
  1.8	  2.1	Execute_SNUSP
  1.8	  2.0	Knight%27s_tour
  1.7	  2.5	Compiler_lexical_analyzer
  1.7	  2.4	Set_puzzle
  1.7	  2.3	Bitmap_Write_a_PPM_file
  1.7	  2.3	Bitmap_Read_a_PPM_file
  1.7	  2.2	State_name_puzzle
  1.7	  2.1	Deconvolution_1D
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	Playfair_cipher
  1.7	  1.2	Tree_traversal
  1.7	  1.1	Update_a_configuration_file
  1.6	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.6	  2.1	Magic_squares_Perl_6
  1.6	  2.0	Elliptic_curve_arithmetic
  1.6	  2.0	Benford%27s_law
  1.6	  1.9	Seven-sided_dice_from_five-sided_dice
  1.6	  1.9	ASCII_art_diagram_converter
  1.6	  1.8	Mutual_recursion
  1.6	  1.8	Multi-dimensional_array
  1.6	  1.7	Playing_cards
  1.6	  1.7	Knapsack_problem_Unbounded
  1.6	  1.7	99_Bottles_of_Beer
  1.6	  1.6	Sorting_algorithms_Bogosort
  1.6	  1.5	Combinations_and_permutations
  1.6	  1.4	Vector
  1.6	  1.0	Type_detection
  1.6	  1.0	Two_Sum-2
  1.6	  0.9	Events
  1.5	  2.2	Imaginary_base_numbers
  1.5	  2.0	Knuth%27s_power_tree
  1.5	  1.9	Determine_if_two_triangles_overlap
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Execute_a_Markov_algorithm
  1.5	  1.7	Atomic_updates
  1.5	  1.7	AKS_test_for_primes
  1.5	  1.6	Levenshtein_distance_Alignment
  1.5	  1.5	Perlin_noise
  1.5	  1.5	Last_Friday_of_each_month
  1.5	  1.5	Create_an_object_Native_demonstration
  1.5	  1.0	URL_decoding
  1.5	  1.0	Truncate_a_file
  1.4	  2.2	QR_decomposition
  1.4	  2.1	Sum_of_a_series
  1.4	  2.1	Solve_a_Holy_Knight%27s_tour
  1.4	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  2.0	NYSIIS
  1.4	  1.9	Solve_a_Numbrix_puzzle
  1.4	  1.9	Koch_curve-1
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	Rate_counter
  1.4	  1.8	Parse_an_IP_Address
  1.4	  1.8	Determinant_and_permanent
  1.4	  1.8	Conway%27s_Game_of_Life
  1.4	  1.7	Vogel%27s_approximation_method
  1.4	  1.7	Flipping_bits_game
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.7	Calendar
  1.4	  1.7	CRC-32
  1.4	  1.6	Zig-zag_matrix-1
  1.4	  1.6	Floyd%27s_triangle
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	Feigenbaum_constant_calculation
  1.4	  1.4	Circles_of_given_radius_through_two_points
  1.4	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.2	Variable-length_quantity
  1.4	  1.2	Collections
  1.4	  0.9	Two_Sum-1
  1.4	  0.9	Towers_of_Hanoi
  1.3	  3.0	Cuban_primes-1
  1.3	  2.0	Penney%27s_game
  1.3	  2.0	Pascal_matrix_generation
  1.3	  2.0	Parallel_Brute_Force
  1.3	  1.9	Miller-Rabin_primality_test
  1.3	  1.9	Function_frequency
  1.3	  1.8	Number_names
  1.3	  1.8	Birthday_problem
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Four_is_magic
  1.3	  1.6	Constrained_random_points_on_a_circle
  1.3	  1.6	Burrows-Wheeler_transform
  1.3	  1.5	Perfect_shuffle
  1.3	  1.5	Jump_anywhere
  1.3	  1.4	Longest_increasing_subsequence
  1.3	  1.4	Kahan_summation
  1.3	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.3	  1.3	XML_Input
  1.3	  1.3	Long_multiplication
  1.3	  1.3	Logical_operations
  1.3	  1.3	Knapsack_problem_Continuous
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.1	Colour_bars_Display
  1.3	  0.9	UTF-8_encode_and_decode
  1.3	  0.9	URL_encoding
  1.3	  0.9	Trigonometric_functions
  1.3	  0.9	Trabb_Pardo-Knuth_algorithm
  1.2	  1.9	Amb-3
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Solve_a_Hopido_puzzle
  1.2	  1.8	Resistance_Network_Calculator
  1.2	  1.8	One-time_pad
  1.2	  1.7	Taxicab_numbers
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Semiprime-2
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.7	MD4
  1.2	  1.7	LU_decomposition
  1.2	  1.7	Deming%27s_Funnel
  1.2	  1.7	Bacon_cipher
  1.2	  1.6	Huffman_coding
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.5	Carmichael_3_strong_pseudoprimes
  1.2	  1.4	Price_fraction
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	Loops_Wrong_ranges
  1.2	  1.4	Greyscale_bars_Display
  1.2	  1.4	Find_common_directory_path
  1.2	  1.4	File_modification_time
  1.2	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.3	Topological_sort_Extracted_top_item
  1.2	  1.3	Permutations
  1.2	  1.2	Write_language_name_in_3D_ASCII
  1.2	  1.2	Validate_International_Securities_Identification_Number
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.2	Linear_congruential_generator
  1.2	  1.2	Gray_code
  1.2	  1.2	Create_an_object_at_a_given_address
  1.2	  1.2	100_doors
  1.2	  1.1	Time_a_function
  1.2	  1.0	Vigen%C3%A8re_cipher
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Combinations-2
  1.1	  1.8	Spiral_matrix-1
  1.1	  1.8	Gauss-Jordan_matrix_inversion
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Natural_sorting
  1.1	  1.7	Munching_squares-2
  1.1	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.1	  1.7	Check_Machin-like_formulas
  1.1	  1.6	Sierpinski_triangle_Graphical
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Koch_curve-2
  1.1	  1.6	Chemical_Calculator
  1.1	  1.5	Permutations_Rank_of_a_permutation
  1.1	  1.5	N-queens_problem
  1.1	  1.5	Mayan_calendar
  1.1	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.5	Balanced_brackets
  1.1	  1.4	Ramsey%27s_theorem
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	Convex_hull
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	Zeckendorf_number_representation
  1.1	  1.3	Population_count
  1.1	  1.3	Hamming_numbers
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Floyd-Warshall_algorithm
  1.1	  1.3	Fast_Fourier_transform
  1.1	  1.3	Almost_prime-2
  1.1	  1.2	Word_wrap
  1.1	  1.2	LZW_compression
  1.1	  1.2	Chinese_zodiac
  1.1	  1.1	Y_combinator
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Topological_sort
  1.1	  1.1	Top_rank_per_group
  1.1	  1.1	Munching_squares-1
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	List_rooted_trees
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	Leonardo_numbers
  1.1	  0.7	Unix_ls
  1.0	  1.6	Matrix-exponentiation_operator
  1.0	  1.5	Sudoku-1
  1.0	  1.5	Sokoban
  1.0	  1.5	S-Expressions
  1.0	  1.5	Read_a_configuration_file
  1.0	  1.5	Holidays_related_to_Easter
  1.0	  1.5	Dutch_national_flag_problem
  1.0	  1.5	Doubly-linked_list_Definition
  1.0	  1.5	Continued_fraction
  1.0	  1.5	Binary_strings
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	Resistance_Calculator
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Problem_of_Apollonius
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Implicit_type_conversion
  1.0	  1.4	Euler_method
  1.0	  1.4	Date_manipulation
  1.0	  1.4	Box_the_compass
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	Partial_function_application
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Jaro_distance
  1.0	  1.3	Identity_matrix
  1.0	  1.3	IBAN
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Ethiopian_multiplication
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Base64_decode_data
  1.0	  1.3	Align_columns
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Text_between
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Sorting_algorithms_Permutation_sort
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Ordered_words
  1.0	  1.2	Move-to-front_algorithm
  1.0	  1.2	Integer_roots
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Digital_root
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Water_collected_between_towers
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Polynomial_synthetic_division
  1.0	  1.1	Loops_Nested
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Cholesky_decomposition
  1.0	  1.1	Almost_prime-1
  1.0	  1.0	Multisplit
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Greatest_common_divisor
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	21_Game
  1.0	  0.9	Yin_and_yang
  1.0	  0.9	XML_Output
  1.0	  0.9	XML_DOM_serialization
  1.0	  0.9	Variadic_function
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Closures_Value_capture
  1.0	  0.8	Variable_size_Get
  1.0	  0.8	Leap_year
  1.0	  0.8	Combinations-1
  0.9	  1.5	Suffixation_of_decimal_numbers
  0.9	  1.4	Negative_base_numbers
  0.9	  1.4	Nautical_bell-2
  0.9	  1.4	Matrix_chain_multiplication
  0.9	  1.4	Gaussian_elimination
  0.9	  1.4	Dijkstra%27s_algorithm
  0.9	  1.4	Bitmap_Midpoint_circle_algorithm
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Sorting_algorithms_Cocktail_sort
  0.9	  1.3	Range_consolidation
  0.9	  1.3	RSA_code
  0.9	  1.3	Quickselect_algorithm
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.3	Matrix_multiplication
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.3	Arithmetic_evaluation
  0.9	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  0.9	  1.2	String_comparison
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Soundex
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Range_expansion
  0.9	  1.2	Proper_divisors
  0.9	  1.2	Primality_by_trial_division
  0.9	  1.2	Polynomial_long_division
  0.9	  1.2	Parsing_Shunting-yard_algorithm
  0.9	  1.2	One_of_n_lines_in_a_file
  0.9	  1.2	Non-decimal_radices_Input
  0.9	  1.2	Morse_code
  0.9	  1.2	Mind_boggling_card_trick
  0.9	  1.2	Kosaraju
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Detect_division_by_zero
  0.9	  1.2	Cuban_primes-3
  0.9	  1.2	Assertions_in_design_by_contract
  0.9	  1.2	Arrays
  0.9	  1.2	Abbreviations,_automatic
  0.9	  1.1	Write_float_arrays_to_a_text_file
  0.9	  1.1	The_Name_Game
  0.9	  1.1	Test_integerness
  0.9	  1.1	Test_a_function
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Inverted_index
  0.9	  1.1	Host_introspection
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.1	FASTA_format
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Enumerations
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Cycle_detection
  0.9	  1.1	Currying
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Chaocipher
  0.9	  1.1	Cantor_set
  0.9	  1.1	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.1	Base58Check_encoding
  0.9	  1.0	Word_break_problem
  0.9	  1.0	Thue-Morse
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sort_three_variables
  0.9	  1.0	Polymorphism
  0.9	  1.0	Polymorphic_copy
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Loops_While
  0.9	  1.0	Loops_Foreach
  0.9	  1.0	Loops_For
  0.9	  1.0	Loops_Break
  0.9	  1.0	Longest_string_challenge
  0.9	  1.0	Kernighans_large_earthquake_problem
  0.9	  1.0	Higher-order_functions
  0.9	  1.0	Gamma_function
  0.9	  0.9	Classes
  0.8	  1.3	Roman_numerals_Decode
  0.8	  1.3	Balanced_ternary
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Ranking_methods
  0.8	  1.2	Password_generator
  0.8	  1.2	Pascal%27s_triangle_Puzzle
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Pangram_checker
  0.8	  1.2	OpenWebNet_Password
  0.8	  1.2	General_FizzBuzz
  0.8	  1.2	Five_weekends
  0.8	  1.2	Base64_encode_data
  0.8	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.1	Tarjan
  0.8	  1.1	Superellipse
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Suffix_tree
  0.8	  1.1	Starting_a_web_browser
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Separate_the_house_number_from_the_street_name
  0.8	  1.1	Search_a_list
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Rep-string
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Reduced_row_echelon_form-1
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Permutations_by_swapping
  0.8	  1.1	Perfect_numbers-2
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Old_lady_swallowed_a_fly
  0.8	  1.1	Odd_word_problem
  0.8	  1.1	Map_range
  0.8	  1.1	History_variables
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Elementary_cellular_automaton_Infinite_length
  0.8	  1.1	Discordian_date
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Currency
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Card_shuffles
  0.8	  1.1	Caesar_cipher
  0.8	  1.1	Binary_search
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Parametric_polymorphism
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Multifactorial
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	Hash_join
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Exceptions-2
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Call_a_foreign-language_function
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Abstract_type
  0.8	  0.9	Zero_to_the_zero_power
  0.8	  0.9	Walk_a_directory_Non-recursively
  0.8	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	String_prepend
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Power_set
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Loops_Downward_for
  0.8	  0.9	Loops_Continue
  0.8	  0.9	Introspection
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Factors_of_an_integer
  0.8	  0.9	Environment_variables
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Catamorphism
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.9	Amb-1
  0.8	  0.8	Topic_variable
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	A%2BB
  0.7	  1.1	Roots_of_a_quadratic_function
  0.7	  1.1	Order_two_numerical_lists
  0.7	  1.1	Old_Russian_measure_of_length
  0.7	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.7	  1.1	Mayan_numerals
  0.7	  1.1	Convert_decimal_number_to_rational
  0.7	  1.1	Cheryl%27s_Birthday
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Sine_wave
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Rendezvous
  0.7	  1.0	Reflection_List_properties
  0.7	  1.0	Random_numbers
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Queue_Definition
  0.7	  1.0	Priority_queue
  0.7	  1.0	Pentagram
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	N%27th
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Kronecker_product
  0.7	  1.0	Knuth_shuffle
  0.7	  1.0	Integer_overflow
  0.7	  1.0	Here_document
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Forward_difference
  0.7	  1.0	Fork
  0.7	  1.0	Fivenum
  0.7	  1.0	File_extension_is_in_extensions_list
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Department_Numbers
  0.7	  1.0	Cumulative_standard_deviation
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Catalan_numbers
  0.7	  1.0	Cartesian_product_of_two_or_more_lists
  0.7	  1.0	CUSIP
  0.7	  1.0	CSV_to_HTML_translation
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Bitmap
  0.7	  1.0	Averages_Mode
  0.7	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.7	  0.9	Substring
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Sorting_algorithms_Shell_sort
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sorting_algorithms_Counting_sort
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Repeat
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Range_extraction
  0.7	  0.9	Parse_command-line_arguments
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Nested_templated_data
  0.7	  0.9	Nested_function
  0.7	  0.9	Named_parameters
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Hostname
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Delegates
  0.7	  0.9	Averages_Simple_moving_average
  0.7	  0.9	Averages_Median
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Sort_stability
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Empty_string
  0.7	  0.8	Empty_directory
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	Create_a_file
  0.7	  0.7	CSV_data_manipulation
  0.6	  1.0	Middle_three_digits
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Sierpinski_triangle
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Set
  0.6	  0.9	Roots_of_unity
  0.6	  0.9	Respond_to_an_unknown_method_call
  0.6	  0.9	Reflection_List_methods
  0.6	  0.9	Queue_Usage
  0.6	  0.9	Palindrome_pairs
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Ordered_Partitions
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Luhn_test_of_credit_card_numbers
  0.6	  0.9	Jensen%27s_Device
  0.6	  0.9	Hash_from_two_arrays
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	First-class_functions
  0.6	  0.9	Entropy
  0.6	  0.9	Egyptian_division
  0.6	  0.9	Eertree
  0.6	  0.9	Count_in_factors-2
  0.6	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.9	Check_that_file_exists
  0.6	  0.9	Casting_out_nines
  0.6	  0.9	Apply_a_callback_to_an_array
  0.6	  0.9	Anonymous_recursion
  0.6	  0.8	System_time
  0.6	  0.8	Symmetric_difference
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Rot-13
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Pointers_and_references
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Largest_int_from_concatenated_ints
  0.6	  0.8	Filter
  0.6	  0.8	File_size
  0.6	  0.8	Documentation
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Comments
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Case-sensitivity_of_identifiers
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.8	Averages_Arithmetic_mean
  0.6	  0.8	Array_length
  0.6	  0.8	Array_concatenation
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Arithmetic_Complex
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_length
  0.6	  0.7	String_append
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Non-decimal_radices_Convert
  0.6	  0.7	Make_directory_path
  0.6	  0.7	Infinity
  0.6	  0.7	Function_Composition
  0.6	  0.7	Character_codes
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	Memory_allocation
  0.5	  0.8	Runtime_evaluation
  0.5	  0.8	Associative_array_Creation
  0.5	  0.7	Synchronous_concurrency
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	String_concatenation
  0.5	  0.7	Stack
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Read_a_file_line_by_line
  0.5	  0.7	Program_name
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Generic_swap
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Dot_product
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Count_in_octal
  0.5	  0.7	Check_input_device_is_a_terminal
  0.5	  0.7	Break_OO_privacy
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.7	Accumulator_factory
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.5	Write_entire_file
  0.4	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Singleton
  0.4	  0.5	Multiline_shebang
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  2.7	Rock-paper-scissors
  0.0	  2.7	Mastermind
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	24_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  2.0	Bulls_and_cows
  0.0	  1.2	Menu
  0.0	  1.2	Integer_comparison
  0.0	  1.1	Magic_8-Ball
  0.0	  1.1	Mad_Libs
  0.0	  1.1	Decision_tables
