812.6	246.3	Knapsack_problem_0-1
443.1	224.0	Heronian_triangles
430.7	117.4	Hofstadter-Conway__10,000_sequence
413.5	144.9	Polynomial_regression
398.3	119.9	Sokoban
274.9	132.4	Pythagorean_triples
254.3	 92.5	Partition_an_integer_X_into_N_primes
242.5	245.6	Law_of_cosines_-_triples-1
240.9	 89.5	Prime_decomposition
225.1	120.3	Word_count
181.9	224.5	Kronecker_product_based_fractals
180.8	173.3	Julia_set
177.4	 50.2	Kaprekar_numbers-3
175.6	 55.6	Hough_transform
172.2	 51.4	Lychrel_numbers
170.8	 58.4	Aliquot_sequence_classifications
159.9	 54.7	Mandelbrot_set
156.3	129.0	Thiele%27s_interpolation_formula
145.8	 51.8	Sequence_of_primorial_primes
136.5	 34.0	Text_processing_2
119.7	 31.4	Superpermutation_minimisation
119.3	 42.8	Safe_primes_and_unsafe_primes
118.3	 44.1	Recaman%27s_sequence
117.8	 38.8	Narcissistic_decimal_number
117.3	 40.1	Arbitrary-precision_integers_included
112.4	187.2	Topswops
112.0	 40.4	Sexy_primes
109.0	 87.2	Vampire_number
103.4	 37.7	Probabilistic_choice
102.6	 32.9	Chaos_game
100.4	 26.0	Twelve_statements
 99.7	146.7	Voronoi_diagram
 96.2	217.1	Square-free_integers
 95.6	 33.1	Resistor_mesh
 95.5	 30.8	Deconvolution_2D%2B-1
 93.4	 24.2	Text_processing_1
 82.5	 18.9	Total_circles_area
 80.4	 20.2	Longest_common_subsequence
 80.3	 12.2	FTP
 77.0	 50.0	Farey_sequence
 73.4	 24.8	Percolation_Site_percolation
 72.5	 25.7	Polyspiral-1
 68.0	 20.7	Knuth%27s_algorithm_S
 67.9	 23.1	Amicable_pairs
 64.6	 21.7	Zeckendorf_arithmetic
 63.7	 16.2	Left_factorials
 60.5	 17.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 58.3	 20.6	Prime_conspiracy
 56.3	 22.6	Draw_a_sphere-2
 55.6	 18.1	Dragon_curve
 55.1	 15.1	Geometric_algebra
 53.1	 19.3	Sierpinski_pentagon
 49.7	 13.1	Ulam_spiral_for_primes
 49.6	 18.1	Strong_and_weak_primes
 48.5	 16.8	Abundant,_deficient_and_perfect_number_classifications
 48.3	 18.1	Bitmap_B%C3%A9zier_curves_Cubic
 45.9	 48.0	Death_Star
 45.2	 49.0	Draw_a_sphere-1
 44.0	 13.1	Cut_a_rectangle
 43.6	 62.6	Totient_function
 43.6	 15.6	Percolation_Bond_percolation
 43.3	 16.0	Brownian_tree
 42.8	 15.4	Primes_-_allocate_descendants_to_their_ancestors
 41.2	 15.4	Bitmap_B%C3%A9zier_curves_Quadratic
 40.6	 73.3	Parallel_calculations-2
 39.4	 14.1	Barnsley_fern
 38.7	 41.4	Monty_Hall_problem
 38.6	 34.0	Plasma_effect
 38.2	 11.2	Ludic_numbers
 37.8	 37.9	Hailstone_sequence
 35.8	 12.5	Percolation_Mean_cluster_density
 35.3	 38.1	Color_wheel
 35.0	  9.1	Lucas-Lehmer_test
 33.9	 11.8	Anti-primes
 32.8	 19.3	DNS_query
 32.8	  9.9	Find_largest_left_truncatable_prime_in_a_given_base
 32.4	  8.5	Letter_frequency
 32.3	  9.9	Fractal_tree
 32.2	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 32.0	 10.2	Textonyms
 31.1	 11.8	Sunflower_fractal
 30.8	 11.5	Subset_sum_problem
 30.7	 14.0	Bilinear_interpolation
 29.2	 11.0	Smith_numbers
 28.9	  9.5	Digital_root_Multiplicative_digital_root
 28.9	  9.3	Fractran
 27.8	 13.5	Mersenne_primes
 27.8	 10.3	Pythagorean_quadruples
 27.4	 10.3	Sailors,_coconuts_and_a_monkey_problem
 26.9	  8.7	Hofstadter_Q_sequence
 26.6	  7.6	Verify_distribution_uniformity_Naive
 25.3	  8.6	9_billion_names_of_God_the_integer
 25.1	  8.8	Anagrams
 24.9	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
 24.5	 10.0	Penrose_tiling
 23.9	 41.8	Permutation_test
 23.5	  8.3	Emirp_primes
 23.4	  6.9	Welch%27s_t-test-1
 23.1	  8.6	Average_loop_length
 23.1	  5.8	Truncatable_primes
 23.0	  8.8	Paraffins
 21.2	  7.5	Permutations_Derangements
 21.1	  8.4	Ternary_logic
 20.8	 25.6	Perfect_numbers-1
 19.6	  6.4	Forest_fire
 19.3	 24.0	Perfect_totient_numbers
 18.6	  7.3	Bitmap_Histogram
 18.6	  5.7	MAC_Vendor_Lookup
 17.9	  5.2	Multiplicative_order
 17.5	  7.1	Closest-pair_problem
 17.5	  5.0	Kaprekar_numbers-1
 17.3	  7.3	Bernoulli_numbers
 17.1	  6.5	Colour_pinstripe_Display
 16.7	  6.6	Self-referential_sequence
 16.5	  5.4	Hilbert_curve-2
 16.4	  5.3	Hilbert_curve-1
 16.3	  6.5	Combinations_with_repetitions_Square_Digit_Chain
 16.2	  6.6	Rosetta_Code_Rank_languages_by_popularity-1
 16.2	  5.6	Hofstadter_Figure-Figure_sequences
 15.9	  5.4	Find_the_intersection_of_two_lines
 15.2	  6.1	Sum_and_Product_Puzzle
 15.1	  6.2	Percentage_difference_between_images
 15.1	  5.5	I_before_E_except_after_C-2
 15.1	  4.7	Lucky_and_even_lucky_numbers
 15.0	  6.5	Quaternion_type
 14.4	  6.5	Bitmap_Read_an_image_through_a_pipe
 14.4	  5.6	MD5_Implementation
 14.2	  5.3	Sequence_of_non-squares
 14.1	  5.2	Anagrams_Deranged_anagrams
 14.1	  4.6	Loops_with_multiple_ranges-1
 13.8	  4.2	Loops_with_multiple_ranges-2
 13.3	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 13.1	  5.8	Set_of_real_numbers
 13.0	  4.8	Find_duplicate_files
 12.9	  4.5	Maximum_triangle_path_sum
 12.6	  4.6	4-rings_or_4-squares_puzzle
 12.1	  5.7	ABC_Problem
 12.1	  5.5	RIPEMD-160
 12.0	  5.0	Sum_to_100
 11.8	  4.6	Sorting_algorithms_Bogosort
 11.8	  4.5	SHA-1
 11.8	  4.1	Zebra_puzzle
 11.8	  3.7	Vector_products
 11.7	 20.4	Kaprekar_numbers-2
 11.3	  4.8	Roots_of_a_function
 11.3	  4.2	I_before_E_except_after_C-1
 11.2	  4.2	Horizontal_sundial_calculations
 11.0	  4.2	Primorial_numbers-2
 10.9	  4.5	Orbital_elements
 10.4	  2.8	Loops_Increment_loop_index_within_loop_body
 10.3	 12.1	Long_primes
 10.3	  4.5	Bitwise_operations
 10.1	  4.0	Primorial_numbers
 10.0	  3.2	K-means%2B%2B_clustering
  9.8	  3.5	Faulhaber%27s_triangle
  9.8	  3.3	Factors_of_a_Mersenne_number
  9.6	  3.5	Index_finite_lists_of_positive_integers-2
  9.5	  6.4	Parse_EBNF
  9.4	  4.0	Egyptian_fractions
  9.4	  3.6	I.Q._Puzzle
  9.2	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  9.2	  1.0	Sorting_algorithms_Sleep_sort
  9.0	  3.6	Fibonacci_word_fractal
  8.9	  3.8	SHA-256
  8.8	  3.9	Numeric_error_propagation
  8.7	  3.6	Pythagoras_tree
  8.7	  3.3	Dice_game_probabilities
  8.6	  4.0	Generate_Chess960_starting_position
  8.6	  3.8	Text_processing_Max_licenses_in_use
  8.6	  3.4	EKG_sequence_convergence
  8.5	  4.0	Langton%27s_ant
  8.4	  2.6	User_defined_pipe_and_redirection_operators
  8.3	  3.0	Verify_distribution_uniformity_Chi-squared_test
  8.3	  1.2	Metered_concurrency
  8.2	  3.7	Rosetta_Code_Find_unimplemented_tasks
  8.2	  3.3	McNuggets_Problem
  8.2	  2.4	Unicode_variable_names
  8.0	  3.1	K-d_tree
  7.8	 10.3	24_game_Solve-2
  7.7	  3.3	Pi
  7.7	  3.3	Deconvolution_2D%2B
  7.7	  3.2	Main_step_of_GOST_28147-89
  7.7	  2.7	Metaprogramming
  7.7	  2.2	Unicode_strings
  7.6	  3.2	Tonelli-Shanks_algorithm
  7.5	  3.6	Maze_solving
  7.5	  3.2	Cipolla%27s_algorithm
  7.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  7.2	  2.2	Exponentiation_operator
  7.2	  2.0	Grayscale_image
  7.1	  2.8	N-body_problem
  6.9	  3.6	P-value_correction
  6.9	  2.8	Element-wise_operations
  6.9	  2.4	Modular_arithmetic
  6.9	  2.3	Imaginary_base_numbers
  6.7	 10.8	Arithmetic_Rational
  6.7	  3.0	Markov_chain_text_generator
  6.6	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  6.6	  2.5	Factorial
  6.5	 10.3	Parallel_calculations
  6.5	  2.5	Zhang-Suen_thinning_algorithm
  6.4	  3.2	French_Republican_calendar
  6.4	  3.1	Maze_generation
  6.4	  2.7	Monte_Carlo_methods
  6.4	  2.5	Law_of_cosines_-_triples-2
  6.3	  2.6	Generator_Exponential
  6.1	  3.8	Commatizing_numbers
  6.1	  2.8	Statistics_Normal_distribution
  6.1	  2.5	SOAP
  6.0	  3.1	Calculating_the_value_of_e
  6.0	  2.8	Combinations_with_repetitions
  6.0	  2.6	Angle_difference_between_two_bearings
  5.8	  3.0	Bitmap_Write_a_PPM_file
  5.8	  2.8	Pathological_floating_point_problems
  5.8	  1.2	Greatest_element_of_a_list
  5.7	  4.1	Add_a_variable_to_a_class_instance_at_runtime
  5.7	  2.4	Amb-2
  5.7	  2.0	File_size_distribution
  5.7	  1.9	Mutual_recursion
  5.4	  2.2	World_Cup_group_stage
  5.3	  2.6	Sorting_algorithms_Strand_sort
  5.3	  1.9	Feigenbaum_constant_calculation
  5.2	  2.4	Seven-sided_dice_from_five-sided_dice
  5.2	  1.8	Rate_counter
  5.1	  2.2	Web_scraping
  5.1	  2.1	NYSIIS
  5.0	  2.6	Bitmap_Bresenham%27s_line_algorithm
  5.0	  2.2	Wireworld
  5.0	  2.1	Babbage_problem
  5.0	  1.7	Finite_state_machine
  4.9	  4.9	Archimedean_spiral
  4.9	  2.6	Curve_that_touches_three_points
  4.9	  2.4	Benford%27s_law
  4.9	  2.2	Fibonacci_word
  4.9	  2.1	Koch_curve-1
  4.9	  2.0	Iterated_digits_squaring-1
  4.8	  2.3	Welch%27s_t-test-2
  4.8	  2.3	Fibonacci_n-step_number_sequences
  4.8	  2.2	Knuth%27s_power_tree
  4.7	  3.1	Reduced_row_echelon_form
  4.7	  2.3	Gauss-Jordan_matrix_inversion
  4.7	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  4.7	  1.7	Munchausen_numbers
  4.7	  1.7	Find_URI_in_text
  4.6	  2.3	State_name_puzzle
  4.6	  2.3	Percolation_Mean_run_density
  4.6	  2.3	Peano_curve
  4.6	  1.7	Bitcoin_public_point_to_address
  4.5	  2.4	Bitmap_Read_a_PPM_file
  4.5	  2.1	Deconvolution_1D
  4.5	  1.6	Unbias_a_random_generator
  4.5	  1.6	N-queens_problem
  4.4	  2.5	Set_puzzle
  4.4	  2.1	Ackermann_function
  4.4	  1.9	Four_is_magic
  4.4	  1.9	99_Bottles_of_Beer
  4.4	  1.6	Find_common_directory_path
  4.3	  2.8	Compiler_lexical_analyzer
  4.3	  2.4	Magic_squares_Perl_6
  4.3	  2.3	Function_frequency
  4.3	  2.2	Knight%27s_tour
  4.3	  2.0	One-time_pad
  4.3	  1.9	Natural_sorting
  4.3	  1.7	Transportation_problem
  4.2	  3.2	Numerical_Integration-2
  4.2	  2.0	Semordnilap
  4.1	  2.3	Poker_hand_analyser
  4.1	  2.0	Matrix-exponentiation_operator
  4.1	  1.9	Fibonacci_sequence
  4.1	  1.9	Execute_a_Markov_algorithm
  4.1	  1.8	Flipping_bits_game
  4.1	  1.8	Faulhaber%27s_formula
  4.0	  2.2	Solve_a_Numbrix_puzzle
  4.0	  2.2	Numerical_and_alphabetical_suffixes
  3.9	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.9	  2.0	Elliptic_curve_arithmetic
  3.9	  2.0	Conway%27s_Game_of_Life
  3.9	  1.9	XML_XPath
  3.9	  1.9	MD4
  3.9	  1.9	Koch_curve-2
  3.9	  1.9	HTTP
  3.9	  1.8	Vogel%27s_approximation_method
  3.9	  1.6	Universal_Turing_machine
  3.9	  1.5	Greatest_subsequential_sum
  3.9	  1.0	Real_constants_and_functions
  3.8	  2.4	Solve_a_Holy_Knight%27s_tour
  3.8	  2.4	QR_decomposition
  3.8	  2.0	Determinant_and_permanent
  3.8	  2.0	ASCII_art_diagram_converter
  3.8	  1.8	Floyd%27s_triangle
  3.8	  1.7	Van_der_Corput_sequence
  3.8	  1.6	Nautical_bell-2
  3.8	  1.5	URL_parser
  3.8	  1.1	Sorting_algorithms_Shell_sort
  3.7	  2.1	Pig_the_dice_game_Player
  3.7	  1.7	Miller-Rabin_primality_test
  3.7	  1.6	Longest_increasing_subsequence
  3.7	  1.6	Levenshtein_distance_Alignment
  3.7	  1.4	Munching_squares-2
  3.7	  1.3	Bitcoin_address_validation
  3.7	  1.0	Sorting_algorithms_Stooge_sort
  3.6	  2.2	Solve_a_Hopido_puzzle
  3.6	  2.1	Solve_the_no_connection_puzzle
  3.6	  2.0	Number_names
  3.6	  2.0	Check_Machin-like_formulas
  3.6	  1.9	Bacon_cipher
  3.6	  1.8	Gaussian_elimination
  3.6	  1.8	AKS_test_for_primes
  3.6	  1.7	Knapsack_problem_Unbounded
  3.5	  1.6	Jump_anywhere
  3.5	  1.6	Huffman_coding
  3.4	  2.2	Amb-3
  3.4	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  1.6	Zig-zag_matrix-1
  3.4	  1.5	Hickerson_series_of_almost_integers
  3.4	  1.4	Levenshtein_distance
  3.4	  1.3	Get_system_command_output
  3.4	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  3.4	  1.0	Loops_Foreach
  3.3	  2.0	Solve_a_Hidato_puzzle
  3.3	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  3.3	  1.8	Birthday_problem
  3.3	  1.7	Holidays_related_to_Easter
  3.3	  1.7	Deming%27s_Funnel
  3.3	  1.7	Date_manipulation
  3.3	  1.6	Negative_base_numbers
  3.3	  1.5	Matrix_chain_multiplication
  3.3	  1.5	Greyscale_bars_Display
  3.3	  1.4	Truth_table
  3.3	  1.4	One_of_n_lines_in_a_file
  3.3	  1.4	Kahan_summation
  3.3	  1.4	Extend_your_language
  3.3	  1.3	Logical_operations
  3.2	  2.2	Pascal_matrix_generation
  3.2	  2.0	Parallel_Brute_Force
  3.2	  1.9	Parse_an_IP_Address
  3.2	  1.8	Sequence_of_primes_by_Trial_Division
  3.2	  1.8	Draw_a_cuboid
  3.2	  1.7	Carmichael_3_strong_pseudoprimes
  3.2	  1.6	Dutch_national_flag_problem
  3.2	  1.5	Vector
  3.2	  1.4	Multi-dimensional_array
  3.2	  1.4	Montgomery_reduction
  3.2	  1.4	Loops_Wrong_ranges
  3.2	  1.4	Fast_Fourier_transform
  3.2	  1.3	Tree_traversal
  3.2	  1.3	Long_multiplication
  3.2	  1.1	Munching_squares-1
  3.1	  1.8	Show_Ascii_table-1
  3.1	  1.8	LU_decomposition
  3.1	  1.5	Perfect_shuffle
  3.1	  1.3	100_doors
  3.0	  1.8	Continued_fraction
  3.0	  1.7	Sierpinski_triangle_Graphical
  3.0	  1.7	Semiprime-2
  3.0	  1.7	Playing_cards
  3.0	  1.7	Binary_strings
  3.0	  1.6	Last_Friday_of_each_month
  3.0	  1.6	Constrained_random_points_on_a_circle
  3.0	  1.5	Floyd-Warshall_algorithm
  3.0	  1.5	FizzBuzz
  3.0	  1.4	Matrix_multiplication
  3.0	  1.3	Xiaolin_Wu%27s_line_algorithm
  3.0	  1.2	Validate_International_Securities_Identification_Number
  3.0	  1.2	Update_a_configuration_file
  3.0	  1.2	Morse_code
  2.9	  2.0	Spiral_matrix-1
  2.9	  1.9	Sum_of_a_series
  2.9	  1.8	Balanced_brackets
  2.9	  1.7	Taxicab_numbers
  2.9	  1.7	Playfair_cipher
  2.9	  1.7	Doubly-linked_list_Element_insertion
  2.9	  1.7	Create_an_object_Native_demonstration
  2.9	  1.6	S-Expressions
  2.9	  1.6	Ramsey%27s_theorem
  2.9	  1.5	First_class_environments
  2.9	  1.5	File_modification_time
  2.9	  1.4	Kolakoski_sequence
  2.9	  1.4	Happy_numbers-2
  2.9	  1.4	Five_weekends
  2.9	  1.4	Abbreviations,_automatic
  2.9	  1.3	Time_a_function
  2.9	  1.2	Multiplication_tables
  2.9	  1.2	Move-to-front_algorithm
  2.9	  1.2	Linear_congruential_generator
  2.9	  1.2	Damm_algorithm
  2.8	  1.7	Stern-Brocot_sequence
  2.8	  1.7	Doubly-linked_list_Definition
  2.8	  1.7	Bitmap_Midpoint_circle_algorithm
  2.8	  1.7	Balanced_ternary
  2.8	  1.6	Perlin_noise
  2.8	  1.6	Convex_hull
  2.8	  1.5	Statistics_Basic
  2.8	  1.5	Price_fraction
  2.8	  1.5	Detect_division_by_zero
  2.8	  1.4	Ordered_words
  2.8	  1.4	Horner%27s_rule_for_polynomial_evaluation
  2.8	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  1.3	OpenWebNet_Password
  2.8	  1.3	Harshad_or_Niven_series
  2.8	  1.3	Four_bit_adder
  2.8	  1.3	Cycle_detection
  2.8	  1.2	Variable-length_quantity
  2.8	  1.2	Longest_Common_Substring
  2.8	  1.1	Longest_common_prefix
  2.8	  1.1	Events
  2.7	  1.8	Ray-casting_algorithm
  2.7	  1.8	Calendar
  2.7	  1.7	Circles_of_given_radius_through_two_points
  2.7	  1.7	CRC-32
  2.7	  1.5	Dijkstra%27s_algorithm
  2.7	  1.4	Mind_boggling_card_trick
  2.7	  1.4	Knapsack_problem_Continuous
  2.7	  1.3	Non-decimal_radices_Input
  2.7	  1.2	List_rooted_trees
  2.7	  1.2	Integer_roots
  2.7	  1.2	Exponentiation_order
  2.7	  1.2	21_Game
  2.7	  1.1	Loops_Nested
  2.7	  1.1	Leonardo_numbers
  2.7	  1.1	Extract_file_extension
  2.7	  1.0	Loops_For
  2.6	  1.7	Suffixation_of_decimal_numbers
  2.6	  1.7	Sudoku-1
  2.6	  1.7	Read_a_configuration_file
  2.6	  1.6	Permutations_Rank_of_a_permutation
  2.6	  1.6	Combinations_and_permutations
  2.6	  1.6	Base64_decode_data
  2.6	  1.6	Arithmetic-geometric_mean_Calculate_Pi
  2.6	  1.4	Kosaraju
  2.6	  1.4	General_FizzBuzz
  2.6	  1.4	Abbreviations,_simple
  2.6	  1.3	Zeckendorf_number_representation
  2.6	  1.3	XML_Input
  2.6	  1.3	Word_wrap
  2.6	  1.3	Jaro_distance
  2.6	  1.3	Digital_root
  2.6	  1.3	Abbreviations,_easy
  2.6	  1.1	Type_detection
  2.6	  1.1	Truncate_a_file
  2.6	  1.1	Multisplit
  2.6	  1.1	Luhn_test_of_credit_card_numbers
  2.6	  1.1	Loops_Continue
  2.6	  1.1	Loops_Break
  2.6	  1.1	Loop_over_multiple_arrays_simultaneously
  2.6	  1.0	URL_decoding
  2.6	  1.0	Loops_While
  2.5	  1.6	Problem_of_Apollonius
  2.5	  1.5	Topological_sort_Extracted_top_item
  2.5	  1.5	Stable_marriage_problem
  2.5	  1.5	Atomic_updates
  2.5	  1.4	Generate_random_chess_position
  2.5	  1.4	Collections
  2.5	  1.4	Base64_encode_data
  2.5	  1.3	Permutations
  2.5	  1.3	Implicit_type_conversion
  2.5	  1.3	IBAN
  2.5	  1.3	Gray_code
  2.5	  1.3	Determine_if_a_string_is_numeric
  2.5	  1.2	Write_language_name_in_3D_ASCII
  2.5	  1.2	Look-and-say_sequence
  2.5	  1.2	Gamma_function
  2.5	  1.1	Y_combinator
  2.5	  1.1	N%27th
  2.5	  1.1	Multiple_distinct_objects
  2.5	  1.1	Monads_List_monad
  2.5	  1.1	List_comprehensions
  2.5	  1.0	UTF-8_encode_and_decode
  2.5	  1.0	Two_Sum
  2.5	  1.0	Named_parameters
  2.5	  1.0	Literals_Floating_point
  2.5	  0.9	Least_common_multiple
  2.5	  0.6	Globally_replace_text_in_several_files
  2.4	  1.5	Quickselect_algorithm
  2.4	  1.5	Partial_function_application
  2.4	  1.5	Conjugate_transpose
  2.4	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.4	  1.4	Euler_method
  2.4	  1.4	Enforced_immutability
  2.4	  1.4	Create_an_object_at_a_given_address
  2.4	  1.3	Proper_divisors
  2.4	  1.3	Equilibrium_index
  2.4	  1.3	Deal_cards_for_FreeCell
  2.4	  1.3	Convert_decimal_number_to_rational
  2.4	  1.2	Vigen%C3%A8re_cipher
  2.4	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  2.4	  1.2	Map_range
  2.4	  1.1	Water_collected_between_towers
  2.4	  1.1	Visualize_a_tree
  2.4	  1.1	Multifactorial
  2.4	  1.1	Knuth_shuffle
  2.4	  1.1	Forward_difference
  2.4	  1.0	Towers_of_Hanoi
  2.4	  0.9	Trabb_Pardo-Knuth_algorithm
  2.3	  1.6	Straddling_checkerboard
  2.3	  1.6	Roman_numerals_Decode
  2.3	  1.5	Arithmetic_evaluation
  2.3	  1.4	Sorting_algorithms_Permutation_sort
  2.3	  1.4	Shortest_common_supersequence
  2.3	  1.4	Ramer-Douglas-Peucker_line_simplification
  2.3	  1.4	RSA_code
  2.3	  1.4	One-dimensional_cellular_automata
  2.3	  1.4	Colour_bars_Display
  2.3	  1.4	Burrows-Wheeler_transform
  2.3	  1.3	Set_consolidation
  2.3	  1.3	Primality_by_trial_division
  2.3	  1.3	Population_count
  2.3	  1.3	Cheryl%27s_Birthday
  2.3	  1.3	Append_a_record_to_the_end_of_a_text_file
  2.3	  1.2	SEDOLs
  2.3	  1.2	Haversine_formula
  2.3	  1.2	Hash_join
  2.3	  1.2	Elementary_cellular_automaton_Infinite_length
  2.3	  1.2	Define_a_primitive_data_type
  2.3	  1.2	Cramer%27s_rule
  2.3	  1.2	Count_in_factors-1
  2.3	  1.1	History_variables
  2.3	  1.1	Fork
  2.3	  1.1	Delegates
  2.3	  1.0	Zig-zag_matrix-2
  2.3	  1.0	Kernighans_large_earthquake_problem
  2.3	  1.0	Inverted_index
  2.3	  1.0	Integer_overflow
  2.3	  1.0	Higher-order_functions
  2.3	  0.9	URL_encoding
  2.3	  0.9	Trigonometric_functions
  2.3	  0.9	Loops_Do-while
  2.3	  0.9	Literals_Integer
  2.3	  0.9	A%2BB
  2.2	  1.5	Pascal%27s_triangle_Puzzle
  2.2	  1.4	String_comparison
  2.2	  1.4	Box_the_compass
  2.2	  1.4	Align_columns
  2.2	  1.3	Top_rank_per_group
  2.2	  1.3	Text_between
  2.2	  1.3	Temperature_conversion
  2.2	  1.3	Runge-Kutta_method
  2.2	  1.3	Parsing_Shunting-yard_algorithm
  2.2	  1.3	Old_lady_swallowed_a_fly
  2.2	  1.3	Odd_word_problem
  2.2	  1.3	Execute_Brainfuck
  2.2	  1.3	Currency
  2.2	  1.3	Chinese_zodiac
  2.2	  1.3	Catalan_numbers_Pascal%27s_triangle
  2.2	  1.2	Polynomial_long_division
  2.2	  1.2	Elementary_cellular_automaton
  2.2	  1.2	Create_an_HTML_table
  2.2	  1.2	Create_a_two-dimensional_array_at_runtime
  2.2	  1.2	Bitmap
  2.2	  1.2	Base58Check_encoding
  2.2	  1.1	Nested_templated_data
  2.2	  1.1	Josephus_problem
  2.2	  1.1	Greatest_common_divisor
  2.2	  1.1	Fivenum
  2.2	  1.1	File_extension_is_in_extensions_list
  2.2	  1.1	Execute_a_system_command
  2.2	  1.1	Date_format
  2.2	  1.0	Word_break_problem
  2.2	  1.0	Variadic_function
  2.2	  1.0	Non-continuous_subsequences
  2.2	  1.0	Middle_three_digits
  2.2	  1.0	Memory_layout_of_a_data_structure
  2.2	  1.0	JSON
  2.2	  1.0	Introspection
  2.2	  1.0	Flatten_a_list
  2.1	  1.6	Pattern_matching
  2.1	  1.4	Suffix_tree
  2.1	  1.4	Selective_File_Copy
  2.1	  1.4	Pascal%27s_triangle
  2.1	  1.4	Almost_prime-2
  2.1	  1.3	Tarjan
  2.1	  1.3	Starting_a_web_browser
  2.1	  1.3	Short-circuit_evaluation
  2.1	  1.3	Ranking_methods
  2.1	  1.3	Pinstripe_Display
  2.1	  1.3	LZW_compression
  2.1	  1.3	Binary_search
  2.1	  1.3	Assertions_in_design_by_contract
  2.1	  1.2	Topological_sort
  2.1	  1.2	Object_serialization
  2.1	  1.2	Identity_matrix
  2.1	  1.2	Exceptions-1
  2.1	  1.2	Ethiopian_multiplication
  2.1	  1.2	Cholesky_decomposition
  2.1	  1.2	Chaocipher
  2.1	  1.1	Write_float_arrays_to_a_text_file
  2.1	  1.1	Walk_a_directory_Non-recursively
  2.1	  1.1	Kronecker_product
  2.1	  1.1	Here_document
  2.1	  1.0	XML_Output
  2.1	  1.0	Nth_root
  2.1	  1.0	MD5
  2.1	  1.0	Longest_string_challenge
  2.1	  1.0	Jewels_and_Stones
  2.1	  1.0	Input_Output_for_Lines_of_Text
  2.1	  1.0	Factors_of_an_integer
  2.1	  1.0	Execute_HQ9%2B
  2.1	  1.0	Department_Numbers
  2.1	  1.0	Averages_Simple_moving_average
  2.1	  0.9	Walk_a_directory_Recursively
  2.1	  0.9	Variable_size_Get
  2.1	  0.9	Loops_Downward_for
  2.1	  0.9	Filter
  2.1	  0.8	Unix_ls
  2.1	  0.8	Loops_N_plus_one_half
  2.1	  0.8	Leap_year
  2.0	  1.4	Rep-string
  2.0	  1.3	Superellipse
  2.0	  1.3	Sorting_algorithms_Bubble_sort
  2.0	  1.3	Sieve_of_Eratosthenes
  2.0	  1.3	Range_expansion
  2.0	  1.3	Arrays
  2.0	  1.2	Sorting_Algorithms_Circle_Sort
  2.0	  1.2	Separate_the_house_number_from_the_street_name
  2.0	  1.2	Pangram_checker
  2.0	  1.2	Order_two_numerical_lists
  2.0	  1.2	Order_disjoint_list_items
  2.0	  1.2	Old_Russian_measure_of_length
  2.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.0	  1.2	Discordian_date
  2.0	  1.2	Chebyshev_coefficients
  2.0	  1.2	Catalan_numbers
  2.0	  1.2	Card_shuffles
  2.0	  1.2	Best_shuffle
  2.0	  1.1	Stem-and-leaf_plot
  2.0	  1.1	Runtime_evaluation_In_an_environment
  2.0	  1.1	Random_numbers
  2.0	  1.1	Matrix_transposition
  2.0	  1.1	Host_introspection
  2.0	  1.1	First-class_functions
  2.0	  1.1	Egyptian_division
  2.0	  1.1	Eertree
  2.0	  1.1	Currying
  2.0	  1.1	Closures_Value_capture
  2.0	  1.1	Abstract_type
  2.0	  1.0	XML_DOM_serialization
  2.0	  1.0	Optional_parameters
  2.0	  1.0	Non-decimal_radices_Output
  2.0	  1.0	Modular_exponentiation
  2.0	  1.0	Make_a_backup_file
  2.0	  1.0	Jensen%27s_Device
  2.0	  1.0	Hash_from_two_arrays
  2.0	  1.0	Find_the_last_Sunday_of_each_month
  2.0	  1.0	Count_in_factors-2
  2.0	  0.9	Yin_and_yang
  2.0	  0.9	Nested_function
  2.0	  0.9	Input_Output_for_Pairs_of_Numbers
  2.0	  0.9	Index_finite_lists_of_positive_integers-1
  2.0	  0.8	Loops_For_with_a_specified_step
  1.9	  1.3	Spelling_of_ordinal_numbers
  1.9	  1.3	Soundex
  1.9	  1.3	Sorting_algorithms_Heapsort
  1.9	  1.3	Reduced_row_echelon_form-2
  1.9	  1.2	Substitution_Cipher
  1.9	  1.2	Sorting_algorithms_Patience_sort
  1.9	  1.2	Sorting_algorithms_Cocktail_sort
  1.9	  1.2	Sorting_algorithms_Bead_sort
  1.9	  1.2	Search_a_list_of_records
  1.9	  1.2	Random_number_generator_device
  1.9	  1.2	Bitwise_IO
  1.9	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  1.2	Almost_prime-1
  1.9	  1.1	Tokenize_a_string_with_escaping
  1.9	  1.1	Thue-Morse
  1.9	  1.1	Sorting_algorithms_Quicksort
  1.9	  1.1	Sort_a_list_of_object_identifiers
  1.9	  1.1	Sierpinski_carpet
  1.9	  1.1	Scope_Function_names_and_labels
  1.9	  1.1	Polynomial_synthetic_division
  1.9	  1.1	First-class_functions_Use_numbers_analogously
  1.9	  1.1	Cumulative_standard_deviation
  1.9	  1.1	Classes
  1.9	  1.1	Averages_Mean_time_of_day
  1.9	  1.0	Modular_inverse
  1.9	  1.0	Man_or_boy_test
  1.9	  1.0	Hello_world_Standard_error
  1.9	  1.0	Find_the_missing_permutation
  1.9	  1.0	Dynamic_variable_names
  1.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.9	  0.9	Zero_to_the_zero_power
  1.9	  0.9	Non-decimal_radices_Convert
  1.9	  0.9	Inheritance_Single
  1.9	  0.9	Inheritance_Multiple
  1.9	  0.9	File_size
  1.9	  0.9	Day_of_the_week
  1.8	  1.3	Sparkline_in_unicode
  1.8	  1.3	Reduced_row_echelon_form-1
  1.8	  1.3	Password_generator
  1.8	  1.2	Sum_multiples_of_3_and_5
  1.8	  1.2	String_matching
  1.8	  1.2	Spiral_matrix-2
  1.8	  1.2	Sorting_algorithms_Merge_sort
  1.8	  1.2	Send_email
  1.8	  1.2	Same_Fringe
  1.8	  1.2	Roots_of_a_quadratic_function
  1.8	  1.2	Queue_Definition
  1.8	  1.1	Split_a_character_string_based_on_change_of_character
  1.8	  1.1	Sorting_algorithms_Comb_sort
  1.8	  1.1	Sort_three_variables
  1.8	  1.1	Show_Ascii_table-2
  1.8	  1.1	Semiprime-1
  1.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.8	  1.1	Parsing_RPN_to_infix_conversion
  1.8	  1.1	Parametric_polymorphism
  1.8	  1.1	Exceptions-2
  1.8	  1.1	Enumerations
  1.8	  1.1	Constrained_genericity
  1.8	  1.1	Averages_Mean_angle
  1.8	  1.0	Polymorphic_copy
  1.8	  1.0	Perfect_numbers-2
  1.8	  1.0	Pentagram
  1.8	  1.0	Number_reversal_game
  1.8	  1.0	Chinese_remainder_theorem
  1.8	  1.0	Cartesian_product_of_two_or_more_lists
  1.8	  1.0	Averages_Pythagorean_means
  1.8	  1.0	Averages_Mode
  1.8	  1.0	Associative_array_Iteration
  1.8	  1.0	Apply_a_callback_to_an_array
  1.8	  0.9	Decimal_floating_point_number_to_binary
  1.8	  0.9	Copy_a_string
  1.8	  0.9	Averages_Root_mean_square
  1.7	  1.2	Display_a_linear_combination
  1.7	  1.2	Cantor_set
  1.7	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.7	  1.1	Test_integerness
  1.7	  1.1	Test_a_function
  1.7	  1.1	Subtractive_generator
  1.7	  1.1	Substring_Top_and_tail
  1.7	  1.1	Sorting_algorithms_Radix_sort
  1.7	  1.1	Snake_And_Ladder
  1.7	  1.1	Repeat
  1.7	  1.1	Rendezvous
  1.7	  1.1	RPG_Attributes_Generator
  1.7	  1.1	Pick_random_element
  1.7	  1.1	Permutations_by_swapping
  1.7	  1.1	Parsing_RPN_calculator_algorithm
  1.7	  1.1	Ordered_Partitions
  1.7	  1.1	Compile-time_calculation
  1.7	  1.1	Combinations-2
  1.7	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.7	  1.0	Sort_an_array_of_composite_structures
  1.7	  1.0	Sierpinski_triangle
  1.7	  1.0	Send_an_unknown_method_call
  1.7	  1.0	Parse_command-line_arguments
  1.7	  1.0	Palindrome_detection
  1.7	  1.0	Check_that_file_exists
  1.7	  1.0	Casting_out_nines
  1.7	  1.0	Call_a_foreign-language_function
  1.7	  1.0	Averages_Median
  1.7	  1.0	Arithmetic-geometric_mean
  1.7	  0.9	String_prepend
  1.7	  0.9	Sort_disjoint_sublist
  1.7	  0.9	Power_set
  1.7	  0.9	Polymorphism
  1.7	  0.9	Empty_directory
  1.7	  0.9	Count_occurrences_of_a_substring
  1.7	  0.8	Increment_a_numerical_string
  1.7	  0.8	Delete_a_file
  1.6	  1.1	Sine_wave
  1.6	  1.1	Search_a_list
  1.6	  1.1	Run-length_encoding
  1.6	  1.1	Respond_to_an_unknown_method_call
  1.6	  1.1	Reflection_List_properties
  1.6	  1.1	Priority_queue
  1.6	  1.1	Diversity_prediction_theorem
  1.6	  1.1	Caesar_cipher
  1.6	  1.1	CUSIP
  1.6	  1.1	CSV_to_HTML_translation
  1.6	  1.0	System_time
  1.6	  1.0	Subleq
  1.6	  1.0	Square_but_not_cube
  1.6	  1.0	Sorting_algorithms_Pancake_sort
  1.6	  1.0	Sorting_algorithms_Insertion_sort
  1.6	  1.0	Sorting_algorithms_Cycle_sort
  1.6	  1.0	Sorting_algorithms_Counting_sort
  1.6	  1.0	Singly-linked_list_Traversal
  1.6	  1.0	Similar_string_groups
  1.6	  1.0	Set
  1.6	  1.0	Secure_temporary_file
  1.6	  1.0	Sattolo_cycle
  1.6	  1.0	Reflection_List_methods
  1.6	  1.0	Range_extraction
  1.6	  1.0	Pernicious_numbers
  1.6	  1.0	Permutations_with_repetitions
  1.6	  1.0	Palindrome_pairs
  1.6	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.6	  1.0	Catamorphism
  1.6	  1.0	Associative_array_Creation
  1.6	  1.0	Anonymous_recursion
  1.6	  0.9	Topic_variable
  1.6	  0.9	Strip_block_comments
  1.6	  0.9	Sort_using_a_custom_comparator
  1.6	  0.9	Largest_int_from_concatenated_ints
  1.6	  0.9	Environment_variables
  1.6	  0.9	Empty_string
  1.6	  0.9	Convert_seconds_to_compound_duration
  1.6	  0.9	Case-sensitivity_of_identifiers
  1.6	  0.8	Infinity
  1.6	  0.8	Hello_world_Newline_omission
  1.6	  0.8	Function_Composition
  1.6	  0.8	Formatted_numeric_output
  1.6	  0.8	Count_in_octal
  1.6	  0.8	Accumulator_factory
  1.5	  1.1	Self-describing_numbers
  1.5	  1.1	Roman_numerals_Encode
  1.5	  1.0	Stream_Merge
  1.5	  1.0	Shoelace_formula_for_polygonal_area
  1.5	  1.0	Roots_of_unity
  1.5	  1.0	Reverse_the_gender_of_a_string
  1.5	  1.0	Reverse_a_string
  1.5	  1.0	Entropy
  1.5	  1.0	Compound_data_type
  1.5	  1.0	Comma_quibbling
  1.5	  1.0	Array_length
  1.5	  1.0	Arithmetic_Complex
  1.5	  0.9	Substring
  1.5	  0.9	Strip_comments_from_a_string
  1.5	  0.9	Stack_traces
  1.5	  0.9	Sort_stability
  1.5	  0.9	Sort_numbers_lexicographically
  1.5	  0.9	Read_a_file_character_by_character_UTF8
  1.5	  0.9	Queue_Usage
  1.5	  0.9	Phrase_reversals
  1.5	  0.9	Hostname
  1.5	  0.9	Euler%27s_identity
  1.5	  0.9	Amb-1
  1.5	  0.8	Runtime_evaluation
  1.5	  0.8	Pointers_and_references
  1.5	  0.8	Generic_swap
  1.4	  1.1	Sorting_algorithms_Selection_sort
  1.4	  1.0	Sorting_algorithms_Gnome_sort
  1.4	  1.0	Regular_expressions
  1.4	  0.9	The_Twelve_Days_of_Christmas
  1.4	  0.9	Symmetric_difference
  1.4	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.4	  0.9	Strip_a_set_of_characters_from_a_string
  1.4	  0.9	String_interpolation_included
  1.4	  0.9	String_case
  1.4	  0.9	Remove_duplicate_elements
  1.4	  0.9	Entropy_Narcissist
  1.4	  0.9	Compare_a_list_of_strings
  1.4	  0.9	Combinations-1
  1.4	  0.9	Array_concatenation
  1.4	  0.9	Arithmetic_Integer
  1.4	  0.8	Sort_an_integer_array
  1.4	  0.8	Rot-13
  1.4	  0.8	Read_entire_file
  1.4	  0.8	Make_directory_path
  1.4	  0.8	Generate_lower_case_ASCII_alphabet
  1.4	  0.8	Create_a_file
  1.4	  0.8	Character_codes
  1.4	  0.8	Binary_digits
  1.4	  0.8	Averages_Arithmetic_mean
  1.4	  0.7	Memory_allocation
  1.4	  0.7	Fixed_length_records
  1.4	  0.6	Multiline_shebang
  1.3	  0.9	Sum_digits_of_an_integer
  1.3	  0.9	Reverse_words_in_a_string
  1.3	  0.9	Documentation
  1.3	  0.8	Stack
  1.3	  0.8	Return_multiple_values
  1.3	  0.8	Rename_a_file
  1.3	  0.8	Read_a_file_line_by_line
  1.3	  0.8	Even_or_odd
  1.3	  0.8	Comments
  1.3	  0.8	Check_input_device_is_a_terminal
  1.3	  0.7	Tokenize_a_string
  1.3	  0.7	File_input_output
  1.3	  0.5	Write_entire_file
  1.2	  0.8	Sum_of_squares
  1.2	  0.8	Sum_and_product_of_an_array
  1.2	  0.8	String_length
  1.2	  0.8	String_concatenation
  1.2	  0.8	Repeat_a_string
  1.2	  0.8	Remove_lines_from_a_file
  1.2	  0.8	Reflection_Get_source
  1.2	  0.8	Break_OO_privacy
  1.2	  0.8	Boolean_values
  1.2	  0.8	Address_of_a_variable
  1.2	  0.7	Show_the_epoch
  1.2	  0.7	Program_name
  1.2	  0.6	Hello_world_Text
  1.1	  0.8	Dot_product
  1.1	  0.7	Synchronous_concurrency
  1.1	  0.7	String_append
  1.1	  0.7	CSV_data_manipulation
  1.1	  0.6	Take_notes_on_the_command_line
  1.0	  0.5	Empty_program
  0.8	  0.6	Singleton
  0.0	  0.0	Happy_numbers-1
  0.0	  0.0	Hamming_numbers
  0.0	  0.0	HTTPS_Client-authenticated
  0.0	  0.0	HTTPS
  0.0	  0.0	Four_is_the_number_of_letters_in_the_...
  0.0	  0.0	Find_limit_of_recursion
  0.0	  0.0	FASTA_format
  0.0	  0.0	Extreme_floating_point_values
  0.0	  0.0	Extensible_prime_generator
  0.0	  0.0	Execute_SNUSP
  0.0	  0.0	Executable_library
  0.0	  0.0	Evolutionary_algorithm
  0.0	  0.0	Evaluate_binomial_coefficients
  0.0	  0.0	Euler%27s_sum_of_powers_conjecture
  0.0	  0.0	Count_the_coins
  0.0	  0.0	24_game_Solve-1
