1398.0	935.2	Knapsack_problem_Bounded-1
704.8	429.1	Addition_chains
507.7	223.5	Knapsack_problem_0_1-1
297.8	173.0	24_game_Solve-1
278.9	831.5	Magnanimous_numbers
274.8	588.3	Palindromic_dates
254.3	398.5	Heronian_triangles
223.8	135.1	Largest_number_divisible_by_its_digits
214.2	141.6	Simulated_annealing
202.6	131.2	Polynomial_regression
189.2	122.7	Hofstadter-Conway__10,000_sequence
170.9	486.8	Mertens_function
166.3	 55.4	Mandelbrot_set
165.3	 88.9	N-smooth_numbers
154.2	152.7	Pythagorean_triples
147.3	107.7	Sokoban
141.0	110.1	Fibonacci_matrix-exponentiation
135.0	114.1	Unprimeable_numbers
128.7	 99.9	Find_limit_of_recursion
124.7	 86.5	Count_the_coins
118.0	 78.0	Partition_an_integer_X_into_N_primes
115.6	707.0	Square-free_integers
111.7	 87.4	Smarandache_prime-digital_sequence
109.8	 54.5	Birthday_problem
103.7	 76.6	Hamming_numbers-2
103.7	 66.2	Hough_transform
100.0	 26.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 96.3	283.3	Circular_primes
 92.5	 70.5	Fusc_sequence
 91.7	 54.5	Kaprekar_numbers-3
 88.5	 65.6	Cuban_primes-1
 85.6	 57.3	Prime_decomposition
 82.0	 52.4	Humble_numbers
 80.5	 64.7	Word_count
 79.3	 32.3	Chernick%27s_Carmichael_numbers
 78.9	120.4	Thiele%27s_interpolation_formula
 76.0	225.6	Law_of_cosines_-_triples-1
 74.5	 47.1	Rare_numbers
 74.3	 20.9	Minimal_steps_down_to_1
 73.2	 30.1	Chaos_game
 71.4	 36.3	Aliquot_sequence_classifications
 70.8	 39.1	Superpermutation_minimisation
 68.1	 43.6	Recaman%27s_sequence
 67.7	 43.6	Weird_numbers
 66.9	 59.0	Sequence_of_primorial_primes
 64.5	207.2	Abundant_odd_numbers
 62.4	 50.8	Fraction_reduction
 61.1	 38.1	Arbitrary-precision_integers_included
 59.2	 38.2	Probabilistic_choice
 58.4	 31.5	100_prisoners
 54.7	 36.8	Successive_prime_differences-1
 54.6	150.2	Topswops
 52.7	 23.2	Narcissistic_decimal_number
 51.6	 76.7	Vampire_number
 47.9	 31.1	Resistor_mesh
 47.7	 24.1	Twelve_statements
 47.3	139.8	Voronoi_diagram
 45.3	 28.2	Polyspiral-1
 45.1	 30.3	Prime_conspiracy
 44.4	 53.5	Euler%27s_sum_of_powers_conjecture
 43.9	113.6	Julia_set
 42.9	 38.3	Sexy_primes
 41.8	 18.6	Total_circles_area
 40.3	130.1	Chowla_numbers
 38.9	122.0	Brazilian_numbers
 38.1	 24.9	Ramanujan%27s_constant-2
 37.4	 24.3	Percolation_Site_percolation
 35.8	 32.2	Four_is_the_number_of_letters_in_the_...
 35.4	 24.3	Increasing_gaps_between_consecutive_Niven_numbers
 35.1	 31.3	Safe_primes_and_unsafe_primes
 34.2	 50.1	Mandelbrot_set-2
 34.0	 48.0	Draw_a_sphere-1
 34.0	 17.9	Ulam_spiral_for_primes
 33.2	 48.9	Death_Star
 33.0	 72.3	Kronecker_product_based_fractals
 31.6	 17.3	Brownian_tree
 30.0	 26.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.8	 39.0	Monty_Hall_problem
 29.2	 17.4	Longest_common_subsequence
 28.2	 23.8	Deconvolution_2D%2B-1
 27.8	 10.3	Multiplicative_order
 26.5	 17.0	Powerful_numbers
 26.5	  7.9	Mian-Chowla_sequence
 26.2	 82.5	Permutation_test
 26.1	 75.1	Super-d_numbers-3
 24.7	144.9	Parallel_calculations-2
 24.7	 63.3	Farey_sequence
 24.6	 80.2	Super-d_numbers-2
 24.5	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 23.8	 19.0	Text_processing_2
 23.5	 16.2	Primes_-_allocate_descendants_to_their_ancestors
 22.5	 12.5	Angles_geometric,_normalization_and_conversion-2
 21.5	 15.1	Left_factorials
 21.1	 19.2	Strong_and_weak_primes
 20.6	 46.5	Attractive_numbers
 20.5	 16.0	Text_processing_1
 19.8	  6.3	Closest-pair_problem
 19.6	 13.3	Cut_a_rectangle
 19.6	 12.8	Super-d_numbers-1
 19.3	  9.9	Nimber_arithmetic
 19.2	  8.7	Letter_frequency
 19.1	 13.6	De_Bruijn_sequences
 18.9	 14.4	Dragon_curve
 18.5	 12.9	Primorial_numbers-1
 18.3	 17.0	Zeckendorf_arithmetic
 18.3	 12.9	Numerical_integration_Gauss-Legendre_Quadrature
 18.2	 11.6	Sunflower_fractal
 17.6	 14.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.3	 36.5	Plasma_effect
 17.3	 13.2	Cyclotomic_Polynomial
 17.0	 20.0	Vigen%C3%A8re_cipher_Cryptanalysis
 16.7	  8.6	Latin_Squares_in_reduced_form
 16.6	 15.5	Sierpinski_pentagon
 16.5	  9.4	Anti-primes
 16.3	  7.2	Paraffins
 15.8	 13.6	Barnsley_fern
 15.3	  7.1	Parallel_Brute_Force
 15.2	 13.7	Percolation_Bond_percolation
 15.2	  4.2	Multidimensional_Newton-Raphson_method
 15.0	 10.6	Pythagorean_quadruples
 14.9	  1.4	Metronome
 14.5	  7.6	Anagrams
 14.2	 13.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.1	 15.3	Zumkeller_numbers
 14.0	 11.1	Hofstadter_Q_sequence
 13.9	  7.8	Abundant,_deficient_and_perfect_number_classifications
 13.9	  7.7	Average_loop_length
 13.7	 12.9	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	 11.1	Hofstadter_Figure-Figure_sequences
 13.7	  6.2	Welch%27s_t-test-1
 13.5	 11.0	Knuth%27s_algorithm_S
 13.3	 12.4	Particle_Swarm_Optimization
 13.3	  4.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 13.2	  6.3	Truncatable_primes
 13.1	 40.3	Hailstone_sequence
 12.7	 11.8	Subset_sum_problem
 12.7	  8.7	Permutations_Derangements
 12.5	  9.6	Ramanujan%27s_constant-1
 12.4	 11.4	Percolation_Mean_cluster_density
 12.4	  6.0	Colour_pinstripe_Display
 12.4	  1.3	Checkpoint_synchronization
 12.3	 10.1	Emirp_primes
 12.0	  7.7	Evolutionary_algorithm
 11.9	  5.6	Mersenne_primes
 11.7	 11.4	Geometric_algebra
 11.6	 10.4	Ludic_numbers
 11.3	 10.3	Stirling_numbers_of_the_second_kind
 10.2	  9.2	Self-describing_numbers
 10.0	 25.7	Totient_function
 10.0	  9.9	Successive_prime_differences-2
  9.8	 25.1	Fairshare_between_two_and_more
  9.7	  9.3	Smith_numbers
  9.6	  8.7	Data_Encryption_Standard
  9.5	  4.8	Combinations_with_repetitions_Square_Digit_Chain
  9.3	  8.6	Penrose_tiling
  9.3	  5.4	Word_search
  9.2	  7.1	9_billion_names_of_God_the_integer
  9.1	  4.9	Anagrams_Deranged_anagrams
  9.0	 27.5	Perfect_numbers-1
  9.0	  8.3	Fractal_tree
  9.0	  7.4	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  4.1	Maximum_triangle_path_sum
  8.9	  6.5	Parse_EBNF
  8.7	  6.0	Ternary_logic
  8.6	  7.7	Textonyms
  8.5	  1.6	Metered_concurrency
  8.4	  7.5	Percentage_difference_between_images
  8.4	  3.2	Galton_box_animation
  8.2	  7.3	Rosetta_Code_Tasks_without_examples
  8.1	  8.0	Sailors,_coconuts_and_a_monkey_problem
  8.0	  4.1	Names_to_numbers
  7.9	  6.4	Railway_circuit
  7.9	  6.2	Primes_-_allocate_descendants_to_their_ancestors-1
  7.8	  5.6	Yellowstone_sequence
  7.8	  3.8	Length_of_an_arc_between_two_angles
  7.8	  3.5	Metallic_ratios
  7.7	  5.9	Extensible_prime_generator
  7.7	  5.4	Rosetta_Code_Find_unimplemented_tasks
  7.6	 12.0	Perfect_totient_numbers
  7.4	  6.6	Pierpont_primes-1
  7.4	  3.2	N-body_problem
  7.2	  7.0	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  5.9	Quaternion_type
  7.1	  6.8	Sum_and_Product_Puzzle
  7.0	  2.3	Metaprogramming
  6.9	  3.1	MAC_Vendor_Lookup
  6.8	  5.9	Hilbert_curve-2
  6.8	  5.0	Abelian_sandpile_model
  6.8	  3.3	Markov_chain_text_generator
  6.7	 13.9	Find_largest_left_truncatable_prime_in_a_given_base
  6.7	  6.8	Fractran
  6.7	  5.8	Hilbert_curve-1
  6.7	  5.1	Primorial_numbers-2
  6.6	  5.2	Commatizing_numbers
  6.6	  4.9	Zebra_puzzle
  6.5	  3.9	Orbital_elements
  6.4	  2.2	Monte_Carlo_methods
  6.3	  9.0	Primalty_by_Wilson%27s_theorem
  6.3	  5.4	RIPEMD-160
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	 18.6	Kaprekar_numbers-2
  6.2	  2.0	Mutual_recursion
  6.1	 19.1	Color_wheel
  6.1	  6.1	Bitmap_Histogram
  6.0	  4.4	Verify_distribution_uniformity_Naive
  6.0	  4.2	P-value_correction
  6.0	  3.9	Maze_solving
  5.9	  7.5	ABC_Problem
  5.9	  6.2	Bernoulli_numbers
  5.9	  4.2	K-d_tree
  5.9	  3.5	Colour_pinstripe_Printer
  5.8	  6.1	Elliptic_Curve_Digital_Signature_Algorithm
  5.8	  3.9	Fibonacci_heap
  5.7	  5.7	Forest_fire
  5.7	  2.0	Modular_arithmetic
  5.6	  3.2	Palindromic_gapful_numbers
  5.5	  4.3	Primorial_numbers
  5.5	  4.1	Fermat_numbers
  5.5	  4.0	Median_filter
  5.5	  3.5	Pisano_period
  5.4	  5.3	Lychrel_numbers
  5.4	  0.7	Sleep
  5.3	  5.3	Eban_numbers
  5.3	  5.0	I_before_E_except_after_C-2
  5.3	  4.2	Roots_of_a_function
  5.3	  3.9	Loops_with_multiple_ranges-1
  5.2	  5.2	Bitmap_Read_an_image_through_a_pipe
  5.2	  4.3	4-rings_or_4-squares_puzzle
  5.2	  3.9	Find_the_intersection_of_two_lines
  5.2	  2.9	K-means%2B%2B_clustering
  5.1	  5.6	Set_of_real_numbers
  5.1	  4.8	Digital_root_Multiplicative_digital_root
  5.1	  4.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.1	  3.8	Pythagoras_tree
  5.1	  3.3	Maze_generation
  5.1	  2.2	NYSIIS
  5.0	  4.9	0-high-precision-routines
  5.0	  2.9	Cipolla%27s_algorithm
  4.9	  4.8	Rosetta_Code_Rank_languages_by_number_of_users
  4.9	  3.5	Pinstripe_Printer
  4.9	  2.0	N-queens_problem
  4.8	  3.2	Numeric_error_propagation
  4.7	 12.1	Parallel_calculations
  4.7	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.7	  3.7	Evaluate_binomial_coefficients
  4.7	  2.9	Web_scraping
  4.7	  2.2	Miller-Rabin_primality_test
  4.6	  4.9	Self-referential_sequence
  4.6	  4.4	I_before_E_except_after_C-1
  4.6	  3.3	Loops_with_multiple_ranges-2
  4.5	  4.2	Knapsack_problem_Bounded-2
  4.5	  3.8	XML_XPath
  4.5	  3.0	Law_of_cosines_-_triples-2
  4.5	  1.9	Deconvolution_1D
  4.4	  4.4	Sequence:_smallest_number_with_exactly_n_divisors
  4.4	  3.9	Horizontal_sundial_calculations
  4.3	  6.1	Executable_library
  4.3	  4.4	Lucky_and_even_lucky_numbers
  4.3	  2.7	Next_highest_int_from_digits
  4.2	  5.6	Archimedean_spiral
  4.2	  4.8	MD5_Implementation
  4.2	  3.9	Sequence_of_non-squares
  4.2	  3.6	Factors_of_a_Mersenne_number
  4.1	  4.6	HTTPS
  4.1	  3.9	SOAP
  4.1	  3.1	Faulhaber%27s_triangle
  4.0	  3.6	6-slices-of-pie
  4.0	  2.8	Calculating_the_value_of_e
  4.0	  1.6	Munchausen_numbers
  4.0	  1.5	Most_frequent_k_chars_distance
  3.9	  4.2	I.Q._Puzzle
  3.9	  3.9	Egyptian_fractions
  3.9	  2.9	Main_step_of_GOST_28147-89
  3.9	  1.5	Munching_squares-2
  3.8	  4.3	Image_convolution
  3.8	  3.9	Bitwise_operations
  3.8	  3.2	Pi
  3.8	  3.1	Vector_products
  3.8	  2.2	Moebius_function
  3.8	  2.0	Kaprekar_numbers-1
  3.7	  6.8	Amicable_pairs
  3.7	  2.5	Welch%27s_t-test-2
  3.7	  2.3	Combinations_with_repetitions
  3.6	  4.1	Bitmap_Flood_fill
  3.6	  3.8	Langton%27s_ant
  3.6	  2.5	Wireworld
  3.6	  2.3	User_defined_pipe_and_redirection_operators
  3.6	  2.3	Number_names-2
  3.6	  2.1	Matrix-exponentiation_operator
  3.6	  1.3	Multi-dimensional_array
  3.5	  4.4	Sequence:_nth_number_with_exactly_n_divisors
  3.5	  2.7	Curve_that_touches_three_points
  3.5	  2.6	Poker_hand_analyser
  3.5	  2.0	Unicode_variable_names
  3.4	  3.9	Deconvolution_2D%2B
  3.4	  3.4	EKG_sequence_convergence
  3.4	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.2	Teacup_rim_text
  3.4	  1.3	Montgomery_reduction
  3.4	  1.2	Morse_code
  3.4	  1.1	Move-to-front_algorithm
  3.3	  5.6	Factorions
  3.3	  4.0	24_game_Solve-2
  3.3	  3.9	SHA-1
  3.3	  3.7	Reduced_row_echelon_form
  3.3	  3.5	Sum_to_100
  3.3	  3.5	Fibonacci_word_fractal
  3.3	  2.4	Just_in_time_processing_on_a_character_stream
  3.3	  2.2	Loops_Increment_loop_index_within_loop_body
  3.3	  1.9	Unicode_strings
  3.3	  1.5	Collections
  3.2	  3.4	Elliptic_curve_arithmetic
  3.2	  2.6	Compiler_lexical_analyzer
  3.2	  1.1	Multiplication_tables
  3.2	  1.0	Multiple_distinct_objects
  3.1	  7.1	Long_primes
  3.1	  3.8	Formal_power_series
  3.1	  3.6	Generate_Chess960_starting_position
  3.1	  3.2	Esthetic_numbers
  3.1	  3.1	Index_finite_lists_of_positive_integers-2
  3.1	  2.8	Dice_game_probabilities
  3.1	  2.4	Ackermann_function
  3.1	  2.2	Resistance_Network_Calculator
  3.1	  2.0	Amb-2
  3.1	  1.4	Mind_boggling_card_trick
  3.1	  1.2	Munching_squares-1
  3.0	  7.5	Lucas-Lehmer_test
  3.0	  3.1	Tonelli-Shanks_algorithm
  3.0	  2.6	Pierpont_primes-2
  3.0	  2.2	Knapsack_problem_0_1-2
  3.0	  2.1	Angle_difference_between_two_bearings
  2.9	  3.1	Bell_numbers-2
  2.9	  2.3	DNS_query
  2.9	  2.2	World_Cup_group_stage
  2.9	  1.6	Finite_state_machine
  2.9	  1.5	Matrix_chain_multiplication
  2.9	  1.1	N%27th
  2.9	  1.0	Multifactorial
  2.8	  3.0	Jacobi_symbol
  2.8	  2.9	Prime_decomposition-1
  2.8	  2.3	Numerical_Integration-2
  2.8	  2.1	UPC
  2.8	  2.1	Cuban_primes-2
  2.8	  2.1	Calendar
  2.8	  2.0	Word_wheel-1
  2.8	  2.0	Conway%27s_Game_of_Life
  2.8	  1.9	Feigenbaum_constant_calculation
  2.8	  1.3	Monads_Maybe_monad
  2.7	  8.9	Arithmetic_Rational
  2.7	  3.5	SHA-256
  2.7	  3.1	Statistics_Normal_distribution
  2.7	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.7	  1.9	Carmichael_3_strong_pseudoprimes
  2.7	  1.7	McNuggets_Problem
  2.7	  1.7	Count_in_factors-3
  2.7	  1.6	Mayan_calendar
  2.6	  2.5	Verify_distribution_uniformity_Chi-squared_test
  2.6	  2.3	Amb-3
  2.6	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.6	  2.1	Fibonacci_n-step_number_sequences
  2.6	  2.1	Compiler_virtual_machine_interpreter
  2.6	  2.0	URL_parser
  2.6	  2.0	Tree_datastructures
  2.6	  1.9	One-time_pad
  2.6	  1.9	Natural_sorting
  2.6	  1.9	Call_a_function-2
  2.6	  1.8	Word_wheel-2
  2.6	  1.8	Playing_cards
  2.6	  1.4	Matrix_multiplication
  2.5	  2.4	Element-wise_operations
  2.5	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  2.0	XXXX_redacted
  2.5	  2.0	Numerical_and_alphabetical_suffixes
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.0	Named_parameters
  2.5	  1.0	Monads_Writer_monad
  2.5	  1.0	Monads_List_monad
  2.5	  0.5	Color_quantization
  2.4	  2.7	QR_decomposition
  2.4	  2.7	Pig_the_dice_game_Player
  2.4	  2.6	Four_is_magic
  2.4	  2.4	Sorting_algorithms_Bogosort
  2.4	  1.8	Create_an_object_at_a_given_address
  2.4	  1.8	Burrows-Wheeler_transform
  2.4	  1.6	Unbias_a_random_generator
  2.4	  1.6	Plot_coordinate_pairs
  2.4	  1.1	Middle_three_digits
  2.4	  1.0	Multisplit
  2.3	  2.5	HTTPS_Client-authenticated
  2.3	  2.4	Percolation_Mean_run_density
  2.3	  2.4	Bitmap_Write_a_PPM_file
  2.3	  2.2	Fibonacci_word
  2.3	  2.2	Factorial
  2.3	  2.2	CRC-32
  2.3	  2.0	Van_Eck_sequence
  2.3	  2.0	Number_names-1
  2.3	  1.9	Playfair_cipher
  2.3	  1.8	Create_an_object_Native_demonstration
  2.3	  1.8	Compiler_code_generator
  2.3	  1.7	Transportation_problem
  2.3	  1.6	Roman_numerals_Decode
  2.3	  1.5	Hamming_numbers-1
  2.3	  1.5	Caesar_cipher
  2.3	  1.3	Mayan_numerals
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.1	Check_Machin-like_formulas
  2.2	  1.8	Exponentiation_operator
  2.2	  1.7	Van_der_Corput_sequence
  2.2	  1.7	Execute_CopyPasta_Language
  2.2	  1.6	Constrained_random_points_on_a_circle
  2.2	  1.6	Circles_of_given_radius_through_two_points
  2.2	  1.4	Ordered_words
  2.2	  1.0	Closures_Value_capture
  2.2	  0.9	Modular_exponentiation
  2.1	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.1	  2.6	State_name_puzzle
  2.1	  2.4	Pathological_floating_point_problems
  2.1	  2.1	Ramsey%27s_theorem
  2.1	  1.9	Taxicab_numbers
  2.1	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.1	  1.6	Negative_base_numbers
  2.1	  1.6	Nautical_bell-2
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.4	One_of_n_lines_in_a_file
  2.1	  1.0	Towers_of_Hanoi
  2.1	  1.0	Matrix_transposition
  2.1	  0.9	Modular_inverse
  2.0	  2.8	The_ISAAC_Cipher
  2.0	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.3	Safe_addition
  2.0	  2.3	Gapful_numbers
  2.0	  2.1	Seven-sided_dice_from_five-sided_dice
  2.0	  2.1	Generator_Exponential
  2.0	  1.8	Fibonacci_sequence
  2.0	  1.6	Combinations_and_permutations
  2.0	  1.5	Continued_fraction
  2.0	  1.5	Canonicalize_CIDR
  2.0	  1.4	Kahan_summation
  2.0	  1.3	Perfect_shuffle
  2.0	  1.3	Map_range
  2.0	  1.0	Averages_Mean_angle
  1.9	  2.8	French_Republican_calendar
  1.9	  2.5	Display_an_outline_as_a_nested_table
  1.9	  2.5	AVL_tree
  1.9	  2.4	Imaginary_base_numbers
  1.9	  2.4	A*_search_algorithm
  1.9	  2.2	Semordnilap
  1.9	  2.2	Execute_SNUSP
  1.9	  1.9	Parse_an_IP_Address
  1.9	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  1.9	HTTP
  1.9	  1.8	99_Bottles_of_Beer
  1.9	  1.7	Problem_of_Apollonius
  1.9	  1.6	Character_codes
  1.9	  1.6	Atomic_updates
  1.9	  1.5	Long_literals,_with_continuations
  1.9	  1.5	Convex_hull
  1.9	  1.4	One-dimensional_cellular_automata
  1.9	  1.4	Levenshtein_distance
  1.9	  1.4	Cuban_primes-3
  1.9	  1.4	Chaocipher
  1.9	  1.3	Polynomial_long_division
  1.8	  2.4	Set_puzzle
  1.8	  2.3	Knight%27s_tour
  1.8	  2.2	Peano_curve
  1.8	  2.2	Knuth%27s_power_tree
  1.8	  2.1	Text_processing_Max_licenses_in_use
  1.8	  2.1	Sierpinski_square_curve
  1.8	  2.0	Chemical_Calculator
  1.8	  1.8	Proper_divisors
  1.8	  1.8	LU_decomposition
  1.8	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.4	Truth_table
  1.8	  1.4	Truncate_a_file
  1.8	  1.4	Negative_base_numbers-2
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Line_circle_intersection
  1.8	  1.4	Conjugate_transpose
  1.8	  1.4	Align_columns
  1.8	  1.3	Tree_traversal
  1.8	  1.3	Population_count
  1.8	  1.3	Pangram_checker
  1.8	  1.3	Colour_bars_Display
  1.8	  1.1	Events
  1.8	  0.6	Multiline_shebang
  1.7	  2.3	Text_to_HTML
  1.7	  2.1	Stern-Brocot_sequence
  1.7	  2.0	Sorting_algorithms_Strand_sort
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  2.0	Bitmap_Read_a_PPM_file
  1.7	  1.9	Ray-casting_algorithm
  1.7	  1.9	Grayscale_image
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Bacon_cipher
  1.7	  1.7	Quickselect_algorithm
  1.7	  1.6	Jump_anywhere
  1.7	  1.6	Angle_difference_between_two_bearings-1
  1.7	  1.5	Babbage_problem
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.3	Word_wrap
  1.7	  1.3	OpenWebNet_Password
  1.7	  1.3	Old_lady_swallowed_a_fly
  1.7	  1.3	Catalan_numbers
  1.7	  1.3	Cantor_set
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Undefined_values
  1.7	  1.2	Superellipse
  1.7	  1.2	Polynomial_synthetic_division
  1.6	  2.2	Pascal_matrix_generation
  1.6	  2.0	VList
  1.6	  2.0	Holidays_related_to_Easter
  1.6	  2.0	File_size_distribution
  1.6	  2.0	ASCII_art_diagram_converter
  1.6	  1.9	Stirling_numbers_of_the_first_kind
  1.6	  1.9	Benford%27s_law
  1.6	  1.8	Execute_a_Markov_algorithm
  1.6	  1.8	Church_Numerals-1
  1.6	  1.7	Resistance_Calculator
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Permutations_Rank_of_a_permutation
  1.6	  1.6	Huffman_coding
  1.6	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.4	XML_Input
  1.6	  1.4	XML_DOM_serialization
  1.6	  1.4	Loops_Wrong_ranges
  1.6	  1.4	Chebyshev_coefficients
  1.6	  1.4	Canonicalize_CIDR-2
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.4	Almost_prime-2
  1.6	  1.3	Odd_word_problem
  1.6	  1.3	Logical_operations
  1.6	  1.3	Currency
  1.6	  1.2	Palindrome_dates
  1.6	  1.2	Nonoblock
  1.6	  1.2	Exceptions-2
  1.6	  1.2	Convert_decimal_number_to_rational
  1.6	  1.2	Card_shuffles
  1.6	  1.2	Call_an_object_method
  1.6	  1.1	Respond_to_an_unknown_method_call
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Cycle_detection
  1.5	  2.2	Magic_squares_Perl_6
  1.5	  2.1	Solve_a_Holy_Knight%27s_tour
  1.5	  2.1	Penney%27s_game
  1.5	  2.1	Function_frequency
  1.5	  1.9	Time-based_One-time_Password_Algorithm
  1.5	  1.9	Koch_curve-1
  1.5	  1.9	Iterated_digits_squaring-1
  1.5	  1.9	Determinant_and_permanent
  1.5	  1.6	Perlin_noise
  1.5	  1.6	Draw_a_cuboid
  1.5	  1.5	Ranking_methods
  1.5	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.5	LZW_compression
  1.5	  1.4	Exceptions-1
  1.5	  1.4	Cheryl%27s_Birthday
  1.5	  1.3	Happy_numbers-2
  1.5	  1.3	Arrays
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Text_between
  1.5	  1.2	Memory_layout_of_a_data_structure
  1.5	  1.2	Count_in_factors-1
  1.5	  1.2	Averages_Mode
  1.5	  1.2	Assertions_in_design_by_contract
  1.5	  1.2	Almost_prime-1
  1.5	  1.1	Word_break_problem
  1.5	  1.1	Type_detection
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Order_disjoint_list_items
  1.5	  1.1	Longest_common_prefix
  1.5	  1.1	Longest_Common_Substring
  1.5	  1.1	Kernighans_large_earthquake_problem
  1.5	  1.1	Create_an_HTML_table
  1.5	  1.1	Constrained_genericity
  1.5	  1.1	Church_Numerals-2
  1.5	  1.0	URL_decoding
  1.5	  1.0	Reverse_a_string
  1.5	  1.0	Polymorphism
  1.5	  1.0	Leonardo_numbers
  1.5	  1.0	Classes
  1.5	  1.0	Case-sensitivity_of_identifiers
  1.5	  1.0	Averages_Median
  1.5	  1.0	Averages_Mean_time_of_day
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	MD4
  1.4	  1.8	Lah_numbers
  1.4	  1.8	Knapsack_problem_Unbounded
  1.4	  1.8	Imaginary_base_numbers-2
  1.4	  1.8	Call_a_foreign-language_function
  1.4	  1.7	Dutch_national_flag_problem
  1.4	  1.7	Draw_a_sphere-2
  1.4	  1.7	AKS_test_for_primes
  1.4	  1.6	Random_Latin_Squares
  1.4	  1.6	Balanced_brackets
  1.4	  1.5	Price_fraction
  1.4	  1.4	Time_a_function
  1.4	  1.4	Primality_by_trial_division
  1.4	  1.4	Permutations
  1.4	  1.4	100_doors
  1.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.3	Chinese_zodiac
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Temperature_conversion
  1.4	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.4	  1.2	Long_multiplication
  1.4	  1.2	Linear_congruential_generator
  1.4	  1.2	Harshad_or_Niven_series
  1.4	  1.2	Checksumcolor
  1.4	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.1	Y_combinator
  1.4	  1.1	Tarjan
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Parametric_polymorphism
  1.4	  1.1	Order_two_numerical_lists
  1.4	  1.1	Object_serialization
  1.4	  1.1	Nth_root
  1.4	  1.1	Damm_algorithm
  1.4	  1.1	Currying
  1.4	  1.1	Compile-time_calculation
  1.4	  1.1	Catamorphism
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Palindrome_pairs
  1.4	  1.0	Execute_HQ9%2B
  1.4	  1.0	Cumulative_standard_deviation
  1.4	  1.0	Create_a_two-dimensional_array_at_runtime
  1.4	  1.0	Count_in_factors-2
  1.4	  0.9	Trabb_Pardo-Knuth_algorithm
  1.3	  2.0	Solve_a_Hopido_puzzle
  1.3	  1.9	Solve_the_no_connection_puzzle
  1.3	  1.9	Solve_a_Numbrix_puzzle
  1.3	  1.9	Peaceful_chess_queen_armies
  1.3	  1.8	Sum_of_a_series
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.7	Sierpinski_triangle_Graphical
  1.3	  1.7	Sierpinski_curve
  1.3	  1.7	Show_Ascii_table-1
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Flipping_bits_game
  1.3	  1.6	Find_duplicate_files
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.5	Topological_sort_Extracted_top_item
  1.3	  1.5	Statistics_Basic
  1.3	  1.5	Range_consolidation
  1.3	  1.5	Last_Friday_of_each_month
  1.3	  1.5	Faulhaber%27s_formula
  1.3	  1.5	Balanced_ternary
  1.3	  1.4	Rep-string
  1.3	  1.4	RSA_code
  1.3	  1.4	Pinstripe_Display
  1.3	  1.3	Variable-length_quantity
  1.3	  1.3	Sutherland-Hodgman_polygon_clipping
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Queue_Definition
  1.3	  1.3	Print_debugging_statement
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.2	Water_collected_between_towers
  1.3	  1.1	Ordered_Partitions
  1.3	  1.1	Nested_templated_data
  1.3	  1.1	Loops_Nested
  1.3	  1.1	Long_year%3F
  1.3	  1.1	List_rooted_trees
  1.3	  1.1	Happy_numbers-1
  1.3	  1.1	Cramer%27s_rule
  1.3	  1.1	Combinations-2
  1.3	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.0	Yin_and_yang
  1.3	  1.0	Palindrome_detection
  1.3	  1.0	Optional_parameters
  1.3	  1.0	Non-decimal_radices_Output
  1.3	  1.0	Non-continuous_subsequences
  1.3	  1.0	Look-and-say_sequence
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Comments
  1.3	  1.0	Comma_quibbling
  1.3	  1.0	Arithmetic-geometric_mean
  1.3	  0.9	Trigonometric_functions
  1.3	  0.9	Reverse_the_gender_of_a_string
  1.3	  0.9	Null_object
  1.3	  0.9	Longest_string_challenge
  1.3	  0.9	Least_common_multiple
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Sudoku-1
  1.2	  1.7	Greyscale_bars_Display
  1.2	  1.7	Deming%27s_Funnel
  1.2	  1.7	Bitcoin_public_point_to_address
  1.2	  1.6	Sierpinski_arrowhead_curve
  1.2	  1.6	Pattern_matching
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Digital_root
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Graph_colouring
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Detect_division_by_zero
  1.2	  1.5	Bilinear_interpolation
  1.2	  1.4	Vector
  1.2	  1.4	Pascal%27s_triangle_Puzzle
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.4	Determine_if_a_string_has_all_unique_characters
  1.2	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.3	Roots_of_a_quadratic_function
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Random_numbers
  1.2	  1.3	Random_number_generator_device
  1.2	  1.3	History_variables
  1.2	  1.2	Permutations_with_some_identical_elements
  1.2	  1.2	Jewels_and_Stones
  1.2	  1.1	Perfect_numbers-2
  1.2	  1.1	Deal_cards_for_FreeCell
  1.2	  1.1	Chinese_remainder_theorem
  1.2	  1.1	CSV_to_HTML_translation
  1.2	  1.1	Approximate_Equality
  1.2	  1.0	Test_integerness
  1.2	  1.0	Test_a_function
  1.2	  1.0	Number_reversal_game
  1.2	  1.0	Non-decimal_radices_Input
  1.2	  1.0	Loops_While
  1.2	  1.0	Loops_For
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Loops_Break
  1.2	  1.0	Loop_over_multiple_arrays_simultaneously
  1.2	  1.0	List_comprehensions
  1.2	  1.0	Convert_seconds_to_compound_duration
  1.2	  1.0	Compound_data_type
  1.2	  1.0	Assertions
  1.2	  1.0	Amb-4
  1.2	  0.9	URL_encoding
  1.2	  0.9	Copy_a_string
  1.2	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  0.9	Associative_array_Merging
  1.2	  0.9	Array_length
  1.2	  0.8	Reverse_words_in_a_string
  1.2	  0.8	Return_multiple_values
  1.2	  0.8	Leap_year
  1.2	  0.8	Averages_Arithmetic_mean
  1.1	  1.6	Binary_strings
  1.1	  1.5	Straddling_checkerboard
  1.1	  1.5	Gaussian_elimination
  1.1	  1.5	FizzBuzz
  1.1	  1.5	Euler_method
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.1	  1.4	Range_expansion
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.4	Brace_expansion
  1.1	  1.3	Sieve_of_Eratosthenes
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Jaro_distance
  1.1	  1.3	Identity_matrix
  1.1	  1.3	Floyd-Warshall_algorithm
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Find_URI_in_text
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Equilibrium_index
  1.1	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Faces_from_a_mesh
  1.1	  1.2	Abbreviations,_automatic
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Rendezvous
  1.1	  1.1	Priority_queue
  1.1	  1.1	21_Game
  1.1	  1.0	XML_Output
  1.1	  1.0	Walk_a_directory_Recursively
  1.1	  1.0	Walk_a_directory_Non-recursively
  1.1	  1.0	Variadic_function
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  1.0	Anonymous_recursion
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Associative_array_Creation
  1.1	  0.9	Arithmetic_Complex
  1.1	  0.9	Amb-1
  1.1	  0.8	Unix_ls
  1.1	  0.8	Loops_Downward_for
  1.1	  0.8	Loops_Do-while
  1.1	  0.8	Count_occurrences_of_a_substring
  1.1	  0.8	Combinations-1
  1.1	  0.8	CSV_data_manipulation
  1.0	  1.5	Zig-zag_matrix-1
  1.0	  1.5	Semiprime-2
  1.0	  1.5	S-Expressions
  1.0	  1.5	Geohash-2
  1.0	  1.4	Rate_counter
  1.0	  1.4	Password_generator
  1.0	  1.4	Fork
  1.0	  1.4	File_modification_time
  1.0	  1.4	Box_the_compass
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Kosaraju
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Intersecting_Number_Wheels
  1.0	  1.3	IBAN
  1.0	  1.3	Host_introspection
  1.0	  1.3	Hickerson_series_of_almost_integers
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	External_sort
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Base64_encode_data
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Topological_sort
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Thue-Morse
  1.0	  1.2	String_comparison
  1.0	  1.2	Shortest_common_supersequence
  1.0	  1.2	Permutations_by_swapping
  1.0	  1.2	Elementary_cellular_automaton_Random_Number_Generator
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Base58Check_encoding
  1.0	  1.1	Roman_numerals_Encode
  1.0	  1.1	Repeat
  1.0	  1.1	Reflection_List_properties
  1.0	  1.1	Reflection_List_methods
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Parsing_RPN_to_infix_conversion
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Eertree
  1.0	  1.0	Variable_size_Get
  1.0	  1.0	Real_constants_and_functions
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Check_that_file_exists
  1.0	  0.9	Queue_Usage
  1.0	  0.9	Power_set
  1.0	  0.9	Nested_function
  1.0	  0.9	Loops_Foreach
  1.0	  0.9	Literals_Integer
  1.0	  0.8	Pointers_and_references
  1.0	  0.8	Numeric_separator_syntax
  1.0	  0.8	Non-decimal_radices_Convert
  1.0	  0.8	Loops_N_plus_one_half
  1.0	  0.8	Compare_a_list_of_strings
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	Array_concatenation
  1.0	  0.7	Count_in_octal
  0.9	  1.4	Stable_marriage_problem
  0.9	  1.4	Doubly-linked_list_Definition
  0.9	  1.4	Date_manipulation
  0.9	  1.3	Suffix_tree
  0.9	  1.3	Partial_function_application
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	General_FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.3	Bioinformatics_Sequence_mutation
  0.9	  1.3	Base64_decode_data
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Send_email
  0.9	  1.2	SHA-256-2
  0.9	  1.2	SHA-1-2
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.2	Gray_code
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Geohash-1
  0.9	  1.2	Determine_if_a_string_is_squeezable
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.1	Vigen%C3%A8re_cipher
  0.9	  1.1	Validate_International_Securities_Identification_Number
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	Range_extraction
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	JSON
  0.9	  1.1	Integer_roots
  0.9	  1.1	ISBN13_check_digit-2
  0.9	  1.1	ISBN13_check_digit
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Forward_difference
  0.9	  1.1	Five_weekends
  0.9	  1.1	FASTA_format
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Elementary_cellular_automaton_Infinite_length
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	CUSIP
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Binary_search
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Singly-linked_list_Element_removal
  0.9	  1.0	Set
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Make_a_backup_file
  0.9	  1.0	Josephus_problem
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Hostname
  0.9	  1.0	Egyptian_division
  0.9	  1.0	Determine_if_a_string_is_collapsible
  0.9	  1.0	Delegates
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Find_the_last_Sunday_of_each_month
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.9	Averages_Pythagorean_means
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Hash_from_two_arrays
  0.9	  0.8	Arithmetic_Integer
  0.9	  0.8	Address_of_a_variable
  0.9	  0.7	Program_name
  0.9	  0.7	Memory_allocation
  0.9	  0.7	Decimal_floating_point_number_to_binary
  0.9	  0.7	Create_a_file
  0.8	  1.2	Soundex
  0.8	  1.2	Selective_File_Copy
  0.8	  1.1	Tokenize_a_string_with_escaping
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Shell_sort
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Bubble_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Inverted_index
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Function_definition
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Ethiopian_multiplication
  0.8	  1.1	Discordian_date
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Comb_sort
  0.8	  1.0	Sine_wave
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Search_a_list
  0.8	  1.0	SEDOLs
  0.8	  1.0	MD5
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Introspection
  0.8	  1.0	Here_document
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Environment_variables
  0.8	  1.0	Enumerations
  0.8	  1.0	Entropy
  0.8	  1.0	Deepcopy
  0.8	  1.0	Bell_numbers-1
  0.8	  0.9	Zero_to_the_zero_power
  0.8	  0.9	Sierpinski_triangle
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Read_a_file_character_by_character_UTF8
  0.8	  0.9	Jensen%27s_Device
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	A%2BB
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Phrase_reversals
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.7	System_time
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Stream_Merge
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_numbers_lexicographically
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Same_Fringe
  0.7	  1.0	Pentagram
  0.7	  1.0	Knuth_shuffle
  0.7	  1.0	Hash_join
  0.7	  1.0	Gamma_function
  0.7	  1.0	File_extension_is_in_extensions_list
  0.7	  1.0	Display_a_linear_combination
  0.7	  1.0	Bitmap
  0.7	  1.0	Best_shuffle
  0.7	  1.0	Bell_numbers-3
  0.7	  0.9	Topic_variable
  0.7	  0.9	Sum_and_product_of_an_array
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	String_prepend
  0.7	  0.9	Stack_traces
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Fivenum
  0.7	  0.9	First-class_functions
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Empty_directory
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Bioinformatics_base_count
  0.7	  0.9	Abstract_type
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Substring
  0.7	  0.8	String_case
  0.7	  0.8	Sort_disjoint_sublist
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Largest_int_from_concatenated_ints
  0.7	  0.8	Function_Composition
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Filter
  0.7	  0.8	Euler%27s_identity
  0.7	  0.8	Empty_string
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Repeat_a_string
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Zig-zag_matrix-2
  0.6	  0.9	Spiral_matrix-2
  0.6	  0.9	Inheritance_Multiple
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	Date_format
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sort_stability
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generic_swap
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	String_length
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Rot-13
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Infinity
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.6	Fixed_length_records
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_concatenation
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	File_size
  0.5	  0.7	Even_or_odd
  0.5	  0.6	String_append
  0.5	  0.6	Hello_world_Newbie
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.5	  0.6	Dot_product
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Globally_replace_text_in_several_files
  0.4	  0.5	Empty_program
  0.0	  5.8	Mastermind
  0.0	  5.2	Decision_tables
  0.0	  5.0	Rock-paper-scissors
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.2	Bulls_and_cows
  0.0	  3.1	Nim_Game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Menu
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.0	User_input_Text
  0.0	  1.2	Guess_the_number_With_feedback_player
  0.0	  1.1	Guess_the_number
