967.0	558.6	Knapsack_problem_Bounded-1
604.3	343.3	Addition_chains
597.7	408.2	Palindromic_dates
328.7	197.8	24_game_Solve-1
303.3	164.7	Sudoku-2
299.9	215.6	Erdos-Woods_numbers
225.9	137.0	Knapsack_problem_0_1-1
194.0	119.1	Own_digits_power_sum-4
181.8	110.5	Hofstadter-Conway_10,000_sequence
178.2	 80.2	Nonogram_solver-1
173.0	 97.2	Pythagorean_triples
160.4	154.8	Ormiston_pairs
154.2	130.0	The_sieve_of_Sundaram
154.0	144.5	Largest_number_divisible_by_its_digits
149.2	 67.6	Primes:_n*2^m+1
141.6	 83.5	Iterated_digits_squaring-nqp
140.1	 70.1	N-queens_minimum_and_knights_and_bishops
130.1	325.1	Quad-power_prime_seeds
125.5	 81.3	Unprimeable_numbers
125.5	 71.7	Count_the_coins
124.5	 84.7	Sokoban
121.5	347.8	Super-Poulet_numbers
112.6	 91.8	Fibonacci_matrix-exponentiation
110.2	 52.3	Compare_sorting_algorithms%27_performance
109.0	 60.7	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
105.7	 67.2	Smarandache_prime-digital_sequence
105.5	240.8	Radical_of_an_integer
105.2	 38.7	Superpermutation_minimisation
 98.6	 48.9	Boustrophedon_transform
 96.4	 61.5	Hamming_numbers-3
 88.4	 45.0	Birthday_problem
 86.2	 50.1	Iterated_digits_squaring
 84.7	 49.7	Riordan_numbers
 81.3	 46.9	Humble_numbers
 81.1	 63.9	Word_frequency
 80.3	 44.6	Addition-chain_exponentiation
 78.7	 58.4	Cyclops_numbers
 77.3	 25.0	Ramanujan%27s_constant-2
 77.0	193.4	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 75.2	 39.1	Cuban_primes-1
 73.5	 49.7	Partition_an_integer_X_into_N_primes
 72.9	103.5	Ormiston_pairs-2
 72.5	161.9	Blum_integer
 69.0	 31.4	Brownian_tree
 68.0	 41.2	Special_factorials
 67.6	 58.6	Mandelbrot_set
 66.8	 42.5	N-smooth_numbers
 66.1	 45.0	Hamming_numbers-2
 65.7	 36.4	Largest_difference_between_adjacent_primes-1
 65.2	 49.5	Perceptron
 65.0	 34.3	Inventory_sequence
 64.7	103.2	I%27m_a_software_engineer,_get_me_out_of_here
 64.1	215.9	Curzon_numbers
 63.3	 33.8	Countdown
 60.8	 73.8	Upside-down_numbers
 60.6	 42.8	Sequence_of_primorial_primes
 60.5	 32.1	Aliquot_sequence_classifications
 59.2	167.0	Law_of_cosines_-_triples-1
 59.0	 35.2	Weird_numbers
 58.4	 41.7	Fusc_sequence
 57.6	 38.5	Arbitrary-precision_integers_included
 57.2	 48.7	Find_limit_of_recursion
 56.3	 35.0	Recaman%27s_sequence
 56.1	130.7	Abundant_odd_numbers
 53.5	170.3	Sphenic_numbers
 53.2	 38.0	Selection_bias_in_clinical_sciences
 52.7	 34.5	Kaprekar_numbers-3
 52.1	 56.1	Inconsummate_numbers_in_base_10
 51.8	 43.4	Prime_decomposition
 50.0	 30.3	Wilson_primes_of_order_n-1
 49.8	 28.7	Square_Form_Factorization
 48.2	 65.7	Vampire_number
 47.6	 22.7	Ramanujan_primes_twins
 47.5	 59.0	One-two_primes
 47.4	 84.1	Achilles_numbers
 47.4	 22.1	Cyclotomic_Polynomial
 47.3	 31.9	De_Polignac_numbers
 47.2	 95.9	Digit_fifth_powers
 47.1	 35.2	Word_search
 46.9	 31.6	Harmonic_series-2
 46.8	 31.7	Harmonic_series
 46.7	 34.4	Euler%27s_constant_0.5772...
 46.7	 33.0	Percolation_Site_percolation
 45.7	 33.2	100_prisoners
 44.4	 27.9	Penholodigital_squares
 44.1	108.2	Brazilian_numbers
 43.6	 26.7	SEND_+_MORE_=_MONEY-1
 43.1	 24.2	Chernick%27s_Carmichael_numbers
 43.0	 51.4	Ormiston_triples
 42.8	 29.4	Multiplicatively_perfect_numbers
 41.9	108.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 41.4	 15.0	Summation_of_primes-1
 40.7	 98.9	Colorful_numbers
 40.4	 23.2	Chaos_game
 40.2	 95.4	Julia_set
 40.0	 37.5	Multi-base_primes
 39.7	 25.7	Random_sentence_from_book
 39.5	 32.1	Mandelbrot_set-2
 39.4	 24.9	Klarner-Rado_sequence
 39.4	 23.9	Increasing_gaps_between_consecutive_Niven_numbers
 39.3	111.7	Rhonda_numbers
 39.0	 29.1	Sexy_primes
 38.9	 36.6	Death_Star
 38.8	 22.6	Resistor_mesh
 38.7	 67.2	Air_mass
 38.5	 15.4	Text_processing_1
 38.2	 27.2	Equal_prime_and_composite_sums
 37.8	 84.8	Wasteful,_equidigital_and_frugal_numbers
 37.0	 65.7	Own_digits_power_sum
 36.8	 24.7	Honaker_primes
 36.4	 28.3	Gaussian_primes
 36.3	 22.4	Hough_transform
 36.1	 26.2	Factorial_primes
 35.6	 27.3	Simulated_annealing
 34.5	 13.7	Own_digits_power_sum-3
 34.1	 29.7	Four_is_the_number_of_letters_in_the_...
 34.0	 99.0	Wilson_primes_of_order_n-2
 33.9	 71.1	Super-d_numbers-2
 33.9	 29.2	Find_words_which_contains_more_than_3_e_vowels
 33.0	 12.3	Super-d_numbers-1
 32.9	 28.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.6	 16.1	Walsh_matrix
 32.5	 24.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 32.5	 14.6	Topswops-2
 32.4	 18.8	Numerical_integration_Gauss-Legendre_Quadrature
 32.4	 16.1	Total_circles_area
 32.2	 27.7	Fraction_reduction
 32.1	 68.8	Changeable_words
 32.1	 22.7	Percolation_Mean_run_density
 31.7	 80.9	Duffinian_numbers
 31.3	 64.2	Super-d_numbers-3
 31.2	 32.3	Thiele%27s_interpolation_formula
 31.1	 23.7	Safe_primes_and_unsafe_primes
 30.7	 16.6	Earliest_difference_between_prime_gaps
 30.6	 23.5	9_billion_names_of_God_the_integer
 30.0	 85.9	Arithmetic_numbers
 29.9	 82.1	Voronoi_diagram
 29.4	 26.4	Sub-unit_squares
 29.3	 84.0	Idoneal_numbers
 28.8	 13.0	Dragon_curve
 28.8	 12.1	Text_processing_2
 28.5	 15.9	Alternade_words
 28.3	 20.6	Percolation_Bond_percolation
 28.3	 19.3	Goldbach%27s_comet
 28.2	 24.0	Successive_prime_differences-1
 28.1	 19.7	Long_stairs
 28.0	 22.2	Home_primes
 27.8	 11.7	Brilliant_numbers
 27.6	 24.4	Barnsley_fern
 27.1	 81.9	Penta-power_prime_seeds
 27.0	 30.9	Magic_constant
 26.8	 71.2	Jaro-Winkler_Distance
 26.7	  2.8	Dining_philosophers
 25.7	 21.5	Price_list_behind_API
 25.7	 18.0	Magnanimous_numbers
 24.5	 53.4	Numbers_With_Equal_Rises_and_Falls
 24.5	 20.2	Polyspiral-1
 24.5	 18.7	Modified_random_distribution
 24.4	 10.7	Odd_words
 24.3	 60.5	Heronian_triangles
 24.0	 16.1	Left_factorials
 23.8	 73.8	Ruth-Aaron_numbers
 23.4	 26.9	Smarandache-Wellin_primes
 23.2	 43.6	Kronecker_product_based_fractals
 23.2	 17.1	Evolutionary_algorithm
 22.6	 12.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 22.6	  8.4	Sunflower_fractal
 22.5	 20.7	Anaprimes
 22.2	 20.4	Subset_sum_problem
 22.2	 16.1	Longest_common_subsequence
 21.5	 16.6	Particle_Swarm_Optimization
 21.2	 11.8	Statistics_Normal_distribution
 21.1	  8.7	Ramanujan%27s_constant-1
 21.0	 37.8	Repunit_primes
 21.0	 17.6	Powerful_numbers
 20.5	 13.5	Seven-sided_dice_from_five-sided_dice
 20.5	 12.7	Largest_difference_between_adjacent_primes-2
 20.4	 17.6	Deconvolution_2D%2B-1
 20.3	 13.3	De_Bruijn_sequences
 20.2	  9.4	Letter_frequency
 19.8	 16.5	Sierpinski_pentagon
 18.8	 56.4	Set,_the_card_game
 18.8	 14.1	Erdos-primes
 18.7	 38.7	Topswops
 18.4	 17.5	Strong_and_weak_primes
 18.2	 31.6	Least_m_such_that_n!_%2B_m_is_prime
 17.4	 14.5	Perfect_shuffle
 17.2	 38.4	Farey_sequence
 17.1	 26.4	Pairs_with_common_factors
 17.1	 17.3	Zeckendorf_arithmetic
 17.0	 12.2	Circular_primes
 16.9	 20.8	Attractive_numbers
 16.9	 13.0	Erdos-primes-2
 16.8	 15.0	Nonogram_solver-2
 16.8	 12.2	English_cardinal_anagrams
 16.6	 15.2	Find_adjacent_primes_which_differ_by_a_square_integer
 16.6	 14.5	Minimal_steps_down_to_1
 16.6	 10.0	Wolstenholme_numbers
 16.4	  9.9	Largest_palindrome_product-1
 15.9	 11.8	Pandigital_prime
 15.8	  9.6	Word_ladder
 15.7	  6.0	Ramanujan_primes-2
 15.6	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 15.6	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.1	 10.8	Narcissistic_decimal_number-2
 14.9	 47.8	Perfect_numbers-1
 14.9	 12.5	Prime_conspiracy
 14.8	 17.1	Draw_a_sphere-1
 14.8	 12.0	Logistic_Curve_Fitting_in_Epidemiology
 14.8	 11.0	Partition_Function_P
 14.8	 10.1	Man_or_boy_test
 14.7	 13.6	Percentage_difference_between_images
 14.7	  8.0	Average_loop_length
 14.7	  6.4	One_of_n_lines_in_a_file
 14.6	  8.9	Cut_a_rectangle
 14.6	  8.4	Steady_Squares
 14.5	 32.2	Decimal_-_Hexadecimal_numbers
 14.4	 14.9	ABC_Problem
 14.2	 29.5	Euler%27s_sum_of_powers_conjecture
 14.2	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.1	  7.3	Data_Encryption_Standard
 13.9	 13.4	Percolation_Mean_cluster_density
 13.8	 13.5	Angles_geometric,_normalization_and_conversion-2
 13.6	  9.2	Emirp_primes
 13.5	 13.1	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	 11.9	Twelve_statements-2
 13.5	  1.5	Metronome
 13.4	 12.1	Twelve_statements
 13.3	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.2	 26.3	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.2	 23.5	Mandelbrot_set-1
 13.2	 10.9	Geometric_algebra
 13.0	 10.4	Geometric_algebra-2
 12.8	 24.3	Closest-pair_problem-2
 12.8	  8.1	Rodrigues_rotation_formula-2
 12.8	  6.3	Railway_circuit
 12.7	 10.7	Rare_numbers
 12.6	 14.9	Distribution_of_0_Digits_in_Factorial_Series
 12.5	  7.5	Verify_distribution_uniformity_Naive
 12.4	 36.1	Wordiff
 12.3	 10.0	OEIS-A320843
 12.3	  4.7	Ramanujan_primes
 12.2	 10.0	CalmoSoft_primes
 12.2	  7.6	Stirling_numbers_of_the_second_kind
 12.1	 11.3	Find_words_which_contains_most_consonants
 12.1	  9.7	Pan_base_non-primes
 12.0	  6.3	Eban_numbers
 11.9	 14.6	Own_digits_power_sum-2
 11.8	 28.6	Fermat_pseudoprimes
 11.7	 11.2	Anagram_generator
 11.7	  7.5	Colour_pinstripe_Display
 11.6	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.5	 10.9	Primorial_numbers-1
 11.5	  8.4	Remove_vowels_from_a_string
 11.4	  9.9	Extreme_primes
 11.4	  9.1	Nimber_arithmetic
 11.4	  5.6	Ternary_logic
 11.3	  5.7	Abundant,_deficient_and_perfect_number_classifications
 11.1	 10.3	Primes_-_allocate_descendants_to_their_ancestors
 11.0	  9.0	Babylonian_spiral-2
 10.9	  9.5	Knuth%27s_algorithm_S-2
 10.9	  3.0	MAC_vendor_lookup
 10.8	  7.3	Welch%27s_t-test-1
 10.5	  9.0	Strange_unique_prime_triplets
 10.5	  5.6	Textonyms
 10.4	  8.2	Meissel–Mertens_constant
 10.2	 22.0	Plasma_effect
 10.1	  8.8	Penrose_tiling
 10.1	  7.2	Fermat_numbers
 10.0	  3.7	Almkvist-Giullera_formula_for_pi
  9.7	 10.0	Zebra_puzzle-2
  9.7	  8.9	Anadromes
  9.6	  7.5	Sailors,_coconuts_and_a_monkey_problem
  9.4	  6.2	Spelling_of_ordinal_numbers
  9.4	  5.8	Quaternion_type
  9.2	  9.5	Sisyphus_sequence-2
  9.2	  6.5	Pentomino_tiling
  9.1	  8.1	OEIS-A125134
  9.1	  6.0	Closest-pair_problem
  9.1	  5.8	Hilbert_curve-1
  9.1	  5.2	SHA-1
  9.1	  5.2	Jordan-Polya_numbers
  9.1	  3.8	Galton_box_animation
  9.0	 10.1	Zumkeller_numbers
  9.0	  6.9	Latin_Squares_in_reduced_form
  9.0	  6.5	Elliptic_curve_arithmetic
  8.9	  7.0	Erdos-Selfridge_categorization_of_primes
  8.8	  8.6	Hofstadter_Q_sequence
  8.8	  8.2	Probabilistic_choice
  8.8	  6.7	Commatizing_numbers
  8.8	  6.6	Isograms_and_heterograms
  8.8	  4.8	Orbital_elements
  8.7	  7.7	Paraffins
  8.7	  7.5	Calkin-Wilf_sequence
  8.7	  6.9	Engel_expansion
  8.7	  5.8	Digital_root_Multiplicative_digital_root
  8.6	  7.4	Permutations_Derangements
  8.6	  4.5	Palindromic_gapful_numbers
  8.5	  8.4	Prime_reciprocal_sum
  8.4	  5.2	Autogram_checker
  8.4	  4.6	K-d_tree
  8.4	  4.5	Length_of_an_arc_between_two_angles
  8.3	  7.3	Pell_numbers
  8.2	 16.1	Mertens_function
  8.2	  6.9	Magic_numbers
  8.2	  5.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.1	  5.9	Statistics_Chi-squared_distribution
  8.0	  7.2	Knuth%27s_algorithm_S
  8.0	  6.9	OEIS-A074788
  7.9	  7.6	Forbidden_numbers
  7.9	  3.6	Text_Completion
  7.8	  7.1	Two_bullet_roulette
  7.8	  5.0	Egyptian_fractions
  7.8	  4.3	One-two_primes-2
  7.7	  7.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.7	  7.4	Fractal_tree
  7.7	  6.6	Sleeping_Beauty_problem
  7.7	  5.4	Hilbert_curve-2
  7.7	  4.9	Numeric_error_propagation
  7.7	  3.8	EKG_sequence_convergence
  7.6	  7.6	MD5
  7.6	  6.9	Hofstadter_Figure-Figure_sequences
  7.6	  1.9	Metered_concurrency
  7.5	 20.4	Hailstone_sequence
  7.5	  4.7	Calculating_the_value_of_e
  7.4	  8.5	Elliptic_Curve_Digital_Signature_Algorithm
  7.3	 17.1	Non-transitive_dice
  7.3	  8.3	Sisyphus_sequence
  7.3	  4.4	P-value_correction
  7.2	  5.6	Set_of_real_numbers
  7.2	  4.4	K-means%2B%2B_clustering
  7.1	 20.7	Erdos-Nicolas_numbers
  7.1	  4.4	Index_finite_lists_of_positive_integers-2
  7.0	  7.1	Find_the_intersection_of_a_line_with_a_plane-1
  7.0	  6.8	Bioinformatics_global_alignment
  7.0	  4.3	Roots_of_a_function
  6.9	  6.8	Factor-perfect_numbers
  6.9	  6.3	Self-describing_numbers
  6.8	 18.6	Monty_Hall_problem
  6.8	 10.6	Text_Completion-2
  6.8	  6.4	Largest_palindrome_product-3
  6.8	  5.9	Names_to_numbers
  6.8	  5.2	I_before_E_except_after_C-1
  6.8	  4.7	Monte_Carlo_methods
  6.8	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  9.9	Text_Completion-2_exp
  6.7	  6.2	Ludic_numbers
  6.7	  5.5	Polynomial_regression
  6.7	  4.8	Loops_with_multiple_ranges-1
  6.6	  1.5	Sorting_algorithms_Sleep_sort
  6.5	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.5	  3.2	Random_number_generator_device
  6.4	  6.0	Cullen_and_Woodall_numbers
  6.4	  5.9	Pierpont_primes-1
  6.4	  4.6	Distance_and_Bearing
  6.4	  2.4	HTTPS_Client-authenticated
  6.3	 16.4	Fairshare_between_two_and_more
  6.3	  6.9	Forest_fire
  6.3	  6.1	Sudan_function
  6.3	  5.7	Extra_primes
  6.3	  4.3	Set_puzzle
  6.2	  6.9	Zsigmondy_numbers
  6.2	  4.6	Chebyshev_coefficients
  6.2	  4.4	Cycles_of_a_permutation
  6.1	  6.3	Binomial_transform
  6.1	  6.1	Successive_prime_differences-2
  6.1	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.1	  2.2	HTTP
  6.0	  6.1	Anti-primes
  6.0	  5.8	Pseudo-random_numbers_Splitmix64
  6.0	  4.7	Giuga_numbers
  6.0	  4.1	Smith_numbers
  5.9	  4.5	Evaluate_binomial_coefficients
  5.9	  3.5	Safe_addition
  5.8	  4.3	I.Q._Puzzle
  5.8	  4.1	Loops_with_multiple_ranges-2
  5.8	  3.8	Vector_products
  5.8	  3.6	Just_in_time_processing_on_a_character_stream
  5.8	  1.2	Sleep
  5.7	  6.5	Bitmap_Read_an_image_through_a_pipe
  5.7	  6.2	Bitmap_Histogram
  5.7	  5.0	Tropical_algebra_overloading
  5.7	  4.6	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.7	  4.0	Wave_function_collapse
  5.7	  3.1	Time-based_One-time_Password_Algorithm
  5.6	  4.4	Display_an_outline_as_a_nested_table
  5.6	  3.6	Trigonometric_functions
  5.5	 14.6	Exponential_digital_sums
  5.5	 11.5	Narcissistic_decimal_number-1
  5.5	  5.4	High-precision-routines
  5.5	  4.8	OEIS-A005231
  5.5	  3.9	Pisano_period
  5.5	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.4	  4.9	Parallel_Brute_Force
  5.4	  3.6	Element-wise_operations
  5.3	  6.4	Perfect_totient_numbers
  5.3	  5.5	Permutations_Rank_of_a_permutation
  5.3	  4.9	Sequence_of_non-squares
  5.3	  4.9	Motzkin_numbers-1
  5.3	  2.9	Coprime_triplets
  5.2	  9.5	Primality_by_Wilson%27s_theorem
  5.2	  5.2	Binary_coded_decimal
  5.2	  3.9	Compiler_lexical_analyzer
  5.2	  3.7	Verify_distribution_uniformity_Chi-squared_test
  5.2	  3.4	Range_modifications
  5.2	  3.1	Hex_words
  5.1	  5.9	Bernoulli_numbers
  5.1	  5.6	Sum_and_Product_Puzzle
  5.1	  5.1	Find_the_intersection_of_two_lines
  5.1	  4.4	Abelian_sandpile_model
  5.0	  3.4	Rodrigues_rotation_formula-1
  5.0	  3.3	Tau_number
  5.0	  3.1	Tonelli-Shanks_algorithm
  4.9	  5.1	Executable_library
  4.9	  4.8	Multidimensional_Newton-Raphson_method
  4.9	  3.8	Cipolla%27s_algorithm
  4.9	  3.1	Conway%27s_Game_of_Life
  4.9	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  4.9	  2.6	Active_object
  4.9	  2.4	Dot_product
  4.8	  5.1	Pseudo-random_numbers_PCG32
  4.8	  5.1	Fractran
  4.8	  3.4	SHA-256
  4.8	  3.4	CRC-32
  4.8	  3.3	Tau_function
  4.7	  4.6	Primorial_numbers
  4.7	  4.6	OEIS-A082897
  4.7	  4.0	4-rings_or_4-squares_puzzle
  4.7	  3.8	Jacobi_symbol
  4.7	  3.8	Deceptive_numbers
  4.7	  3.5	One-time_pad
  4.6	  9.3	Prime_triangle
  4.6	  5.0	Anagrams
  4.6	  4.8	Primorial_numbers-2
  4.6	  4.3	Bitwise_operations
  4.6	  3.8	Poker_hand_analyser
  4.6	  3.7	I_before_E_except_after_C-2
  4.6	  3.0	Create_your_own_text_control_codes
  4.6	  2.8	Ackermann_function
  4.5	 11.7	Color_wheel
  4.5	  4.6	Pseudo-random_numbers_Xorshift_star
  4.5	  4.6	Primes_-_allocate_descendants_to_their_ancestors-1
  4.5	  4.4	Metallic_ratios
  4.5	  3.8	Dice_game_probabilities
  4.5	  3.5	NYSIIS
  4.5	  3.0	Combinations_with_repetitions
  4.4	  4.6	Yellowstone_sequence
  4.4	  4.6	Deconvolution_2D%2B
  4.4	  4.3	Maximum_triangle_path_sum
  4.4	  4.2	Fibonacci_heap
  4.4	  4.1	B%C3%A9zier_curves_Intersections
  4.4	  3.5	Numerical_and_alphabetical_suffixes
  4.4	  2.3	Date_manipulation
  4.3	  4.4	Untouchable_numbers
  4.3	  4.0	Knapsack_problem_Bounded-2
  4.3	  3.9	6-slices-of-pie
  4.3	  3.7	Waveform_analysis_Doh_ray_me
  4.3	  3.4	Brace_expansion_using_ranges
  4.3	  2.8	SEND_+_MORE_=_MONEY-2
  4.3	  2.8	Levenshtein_distance_Alignment
  4.3	  2.3	Align_columns
  4.3	  2.0	Polynomial_long_division
  4.3	  1.5	Checkpoint_synchronization
  4.2	 16.7	Square-free_integers
  4.2	  4.3	Summarize_and_say_sequence
  4.2	  4.0	OEIS-A033075
  4.2	  3.6	Faulhaber%27s_triangle
  4.2	  2.8	Statistics_Basic
  4.2	  2.7	Amb-2
  4.2	  2.6	Double_Twin_Primes-2
  4.2	  2.5	Convex_hull
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	  3.3	Lucky_and_even_lucky_numbers
  4.1	  2.6	Line_circle_intersection
  4.1	  2.2	Algebraic_data_types
  4.0	  5.0	Bitmap_Flood_fill
  4.0	  4.4	Zebra_puzzle
  4.0	  4.1	Pancake_numbers
  4.0	  4.1	Lychrel_numbers
  4.0	  3.3	Compiler_virtual_machine_interpreter
  4.0	  2.6	One-dimensional_cellular_automata
  4.0	  2.2	Range_consolidation
  4.0	  1.8	Date_format
  3.9	  5.1	Determinant_and_permanent
  3.9	  4.8	Maze_solving
  3.9	  4.2	XML_Validation
  3.9	  4.2	Langton%27s_ant
  3.9	  4.0	N-body_problem
  3.9	  3.9	Fibonacci_word_fractal
  3.9	  3.6	Pinstripe_Printer
  3.9	  3.6	Pi
  3.9	  3.3	Numerical_Integration-2
  3.9	  3.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.9	  2.7	Order_two_numerical_lists
  3.9	  2.6	SEND_+_MORE_=_MONEY-3
  3.9	  2.3	Burrows-Wheeler_transform
  3.9	  2.2	OpenWebNet_Password
  3.8	 17.5	Permutation_test
  3.8	  7.4	Lucas-Lehmer_test
  3.8	  6.8	Twin_Primes
  3.8	  4.3	Base-16_representation
  3.8	  4.2	Totient_function
  3.8	  3.8	Main_step_of_GOST_28147-89
  3.8	  3.6	Polynomial_derivative
  3.8	  2.7	Distinct_Palindromes_Within_Decimal_Numbers
  3.8	  2.6	Odd_word_problem
  3.8	  2.4	Cistercian_numerals
  3.8	  2.4	CORDIC
  3.8	  2.2	Three_word_location
  3.8	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.8	  2.0	Range_expansion
  3.8	  2.0	Ordered_words
  3.8	  1.8	Almost_prime-1
  3.7	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  3.6	Imaginary_base_numbers
  3.7	  3.3	Welch%27s_t-test-2
  3.7	  3.2	Wireworld
  3.7	  2.8	Amb-3
  3.7	  2.6	S-Expressions
  3.7	  2.4	Transportation_problem
  3.7	  2.4	Random_Latin_Squares
  3.7	  2.4	Consistent_overhead_byte_stuffing
  3.7	  2.3	Dominoes
  3.7	  2.2	Dutch_national_flag_problem
  3.7	  2.2	Continued_fraction
  3.7	  2.1	Constrained_random_points_on_a_circle-2
  3.7	  2.1	Almost_prime-2
  3.6	  3.9	Mian-Chowla_sequence
  3.6	  3.7	Pathological_floating_point_problems
  3.6	  3.5	Largest_prime_factor-2
  3.6	  3.4	Isqrt_integer_square_root_of_X
  3.6	  2.9	Compiler_code_generator
  3.6	  2.6	Eisenstein_primes
  3.6	  2.5	Finite_state_machine
  3.6	  2.4	Old_lady_swallowed_a_fly
  3.6	  2.3	Numbers_which_count_of_divisors_is_prime
  3.6	  2.2	Old_Russian_measure_of_length
  3.6	  2.1	Ranking_methods
  3.6	  2.1	Convert_decimal_number_to_rational
  3.5	  4.0	Maze_generation
  3.5	  3.9	Horizontal_sundial_calculations
  3.5	  3.7	Factorions
  3.5	  3.0	Boyer-Moore_string_search
  3.5	  2.9	Steffensen%27s_method
  3.5	  2.9	B-spline
  3.5	  2.7	Imaginary_base_numbers-2
  3.5	  2.6	State_name_puzzle
  3.5	  2.6	Hex_dump
  3.5	  2.4	Text_processing_Max_licenses_in_use
  3.5	  2.4	Kaprekar_numbers-1
  3.5	  2.1	Three_word_location-2
  3.4	  4.3	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.7	Pseudorandom_Number_Generator_Image
  3.4	  3.7	Prime_numbers_which_contain_123
  3.4	  3.4	Execute_SNUSP
  3.4	  3.2	The_ISAAC_Cipher
  3.4	  3.1	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  3.0	Motzkin_numbers-2
  3.4	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.4	  2.9	RIPEMD-160
  3.4	  2.8	Mastermind
  3.4	  2.7	Rock-paper-scissors
  3.4	  2.5	Loops_Wrong_ranges
  3.4	  2.4	DNS_query
  3.4	  2.1	Order_by_pair_comparisons
  3.4	  2.1	Bulls_and_cows_Player
  3.4	  2.0	Tic-tac-toe
  3.4	  1.6	Bulls_and_cows
  3.3	  5.6	Permuted_multiples
  3.3	  3.9	Generate_Chess960_starting_position
  3.3	  3.7	Next_highest_int_from_digits
  3.3	  3.7	Anagrams_Deranged_anagrams
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.5	Pythagoras_tree
  3.3	  3.4	Peano_curve
  3.3	  3.4	Magic_squares_Raku
  3.3	  3.0	Metaprogramming
  3.3	  3.0	Deconvolution_1D
  3.3	  3.0	Color_quantization
  3.3	  2.7	Playing_cards
  3.3	  2.5	Van_Eck_sequence
  3.3	  2.5	Levenshtein_distance
  3.3	  2.4	Doubly-linked_list_Definition
  3.3	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.3	  2.2	Conjugate_transpose
  3.3	  2.1	Linear_congruential_generator
  3.3	  1.9	Ordered_Partitions
  3.3	  1.7	Time_a_function
  3.2	  3.8	Sum_of_divisors
  3.2	  3.5	Solve_a_Numbrix_puzzle
  3.2	  3.5	Four_is_magic
  3.2	  3.1	Colour_pinstripe_Printer
  3.2	  3.0	Posit_numbers_decoding
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.7	Longest_substrings_without_repeating_characters
  3.2	  2.6	Eisenstein_primes-2
  3.2	  2.6	Brace_expansion
  3.2	  2.5	Calendar
  3.2	  2.1	Diversity_prediction_theorem
  3.2	  2.0	Overloaded_operators
  3.2	  2.0	Egyptian_division
  3.2	  1.9	List_comprehensions
  3.2	  1.4	Sylvester%27s_sequence
  3.1	  4.0	Formal_power_series
  3.1	  3.7	Euler%27s_sum_of_powers_conjecture-2
  3.1	  3.7	Esthetic_numbers
  3.1	  3.4	Bell_numbers-2
  3.1	  3.3	Sequence_of_primorial_primes-2
  3.1	  2.9	OEIS-A006933
  3.1	  2.8	Vogel%27s_approximation_method
  3.1	  2.8	Check_Machin-like_formulas
  3.1	  2.7	Van_der_Corput_sequence
  3.1	  2.6	RIPEMD-160-2
  3.1	  2.6	Implicit_type_conversion
  3.1	  2.4	Words_from_neighbour_ones
  3.1	  2.3	Jump_anywhere
  3.1	  2.2	Variable_declaration_reset
  3.1	  2.2	Draw_a_sphere-2
  3.1	  2.1	Plot_coordinate_pairs
  3.1	  2.0	SHA-256_Merkle_tree-1
  3.1	  2.0	Ramsey%27s_theorem
  3.1	  2.0	Palindrome_pairs
  3.1	  2.0	Order_disjoint_list_items
  3.1	  2.0	Odd_squarefree_semiprimes
  3.1	  1.8	Additive_primes-1
  3.1	  1.7	Range_extraction
  3.1	  1.7	Optional_parameters
  3.0	  3.6	Product_of_divisors
  3.0	  3.5	Solve_a_Rubik%27s_cube
  3.0	  3.5	Apery%27s_constant
  3.0	  3.4	Matrix_multiplication
  3.0	  3.4	AVL_tree
  3.0	  3.3	Sum_to_100
  3.0	  3.3	Parse_an_IP_Address
  3.0	  3.2	Find_the_intersection_of_two_lines-1
  3.0	  2.9	Playfair_cipher
  3.0	  2.9	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.0	  2.7	OEIS-A037274
  3.0	  2.5	Tree_datastructures
  3.0	  2.4	Faulhaber%27s_formula
  3.0	  2.3	IBAN
  3.0	  2.2	O%27Halloran_numbers
  3.0	  2.2	Feigenbaum_constant_calculation
  3.0	  2.1	Jaro_similarity
  3.0	  2.0	SHA-1-2
  3.0	  2.0	Odd_and_square_numbers
  3.0	  1.8	Eertree
  3.0	  1.7	Random_numbers
  3.0	  1.7	Double_Twin_Primes
  3.0	  1.7	Documentation
  3.0	  1.3	Superellipse
  2.9	  4.8	Largest_proper_divisor_of_n
  2.9	  3.8	MD5_Implementation-2
  2.9	  3.8	Bitmap_PPM_conversion_through_a_pipe
  2.9	  3.7	Chowla_numbers
  2.9	  3.4	Base_16_numbers_needing_a_to_f
  2.9	  3.2	Solve_the_no_connection_puzzle
  2.9	  3.2	Peaceful_chess_queen_armies
  2.9	  3.2	Determine_sentence_type-2
  2.9	  3.1	Pythagorean_quadruples
  2.9	  3.0	Spiral_matrix-1
  2.9	  3.0	Pig_the_dice_game_Player
  2.9	  2.7	Balanced_brackets
  2.9	  2.6	World_Cup_group_stage
  2.9	  2.6	Straddling_checkerboard
  2.9	  2.6	Roman_numerals_Decode
  2.9	  2.6	Bacon_cipher
  2.9	  2.5	Vector
  2.9	  2.5	Iterated_digits_squaring-1
  2.9	  2.4	Law_of_cosines_-_triples-2
  2.9	  2.3	RSA_code
  2.9	  2.3	Padovan_sequence
  2.9	  2.3	Loops_Increment_loop_index_within_loop_body
  2.9	  2.2	Set_right-adjacent_bits
  2.9	  2.2	Cramer%27s_rule
  2.9	  2.1	SHA-256_Merkle_tree-2
  2.9	  2.0	Walk_a_directory_Non-recursively
  2.9	  2.0	Count_in_factors-3
  2.9	  1.8	Water_collected_between_towers
  2.9	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.9	  1.8	Hamming_numbers-1
  2.9	  1.8	Classes
  2.9	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.9	  1.6	Convert_seconds_to_compound_duration
  2.9	  1.6	Constrained_random_points_on_a_circle
  2.8	  4.1	Iccanobif_primes
  2.8	  3.4	Pascal_matrix_generation
  2.8	  3.4	Markov_chain_text_generator
  2.8	  3.4	Largest_palindrome_product-2
  2.8	  3.4	ADFGVX_cipher
  2.8	  3.0	Solve_a_Hopido_puzzle
  2.8	  3.0	Number_names-2
  2.8	  2.9	Execute_a_Markov_algorithm
  2.8	  2.9	Chemical_Calculator
  2.8	  2.7	Generator_Exponential
  2.8	  2.5	Verhoeff_algorithm
  2.8	  2.4	Visitor_pattern
  2.8	  2.4	Stirling_numbers_of_the_first_kind
  2.8	  2.4	Loops_Nested
  2.8	  2.4	Babylonian_spiral-1
  2.8	  2.3	Triangular_numbers
  2.8	  2.3	Shell_one-liner
  2.8	  2.2	Object_serialization
  2.8	  2.2	Most_frequent_k_chars_distance
  2.8	  2.2	Juggler_sequence
  2.8	  2.1	Topological_sort_Extracted_top_item
  2.8	  2.1	Teacup_rim_text
  2.8	  2.1	Hickerson_series_of_almost_integers
  2.8	  2.1	Cousin_primes
  2.8	  2.0	Same_Fringe
  2.8	  2.0	Rosetta_Code_Fix_code_tags
  2.8	  2.0	List_rooted_trees
  2.8	  1.9	Happy_numbers-1
  2.8	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.8	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.8	  1.8	Leonardo_numbers
  2.8	  1.7	Conjugate_a_Latin_Verb
  2.8	  1.6	Additive_primes-2
  2.8	  1.5	Dynamic_variable_names
  2.7	  3.8	MD5_Implementation
  2.7	  3.2	Modular_arithmetic
  2.7	  3.2	Knight%27s_tour
  2.7	  3.1	A_star_search_algorithm
  2.7	  3.0	User_defined_pipe_and_redirection_operators
  2.7	  2.9	Natural_sorting
  2.7	  2.9	Longest_Common_Substring-2
  2.7	  2.8	Euclid-Mullin_sequence-1
  2.7	  2.7	Posit_numbers_encoding
  2.7	  2.6	Bacon_cipher-2
  2.7	  2.4	Stable_marriage_problem
  2.7	  2.4	Lah_numbers
  2.7	  2.4	Doubly-linked_list_Element_insertion
  2.7	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.7	  2.3	Combinations_and_permutations
  2.7	  2.2	Roots_of_a_quadratic_function
  2.7	  2.1	Square_Root_by_Hand
  2.7	  2.1	Runge-Kutta_method
  2.7	  2.1	N-queens_problem
  2.7	  2.1	Kahan_summation
  2.7	  2.0	SEDOLs
  2.7	  2.0	Palindrome_detection
  2.7	  1.9	Wagstaff_primes
  2.7	  1.9	Round-robin_tournament_schedule
  2.7	  1.8	Constrained_genericity
  2.7	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.7	Happy_numbers-2
  2.7	  1.7	Damm_algorithm
  2.7	  1.3	Symmetric_difference
  2.7	  1.3	Address_of_a_variable
  2.6	  3.7	24_game_Solve-2
  2.6	  3.4	Fortunate_numbers
  2.6	  3.1	Sorting_algorithms_Strand_sort
  2.6	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  2.7	Nth_root
  2.6	  2.7	Knapsack_problem_0_1-2
  2.6	  2.7	Change_e_letters_to_i_in_words
  2.6	  2.4	Stern-Brocot_sequence
  2.6	  2.3	Arrays
  2.6	  2.2	Palindrome_dates
  2.6	  2.2	Collections
  2.6	  2.1	Starting_a_web_browser
  2.6	  2.1	Sort_three_variables
  2.6	  2.1	Extend_your_language
  2.6	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.6	  2.0	Variable-length_quantity
  2.6	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.6	  1.9	Padovan_sequence-1
  2.6	  1.9	Loops_While
  2.6	  1.9	Legendre_prime_counting_function
  2.6	  1.8	Variadic_function
  2.6	  1.8	SHA-256-2
  2.6	  1.8	Exponentiation_order
  2.6	  1.7	Events
  2.6	  1.6	Thue-Morse
  2.6	  1.5	Coprimes
  2.5	  4.7	Amicable_pairs
  2.5	  3.5	French_Republican_calendar
  2.5	  3.3	Solve_a_Holy_Knight%27s_tour
  2.5	  3.3	QR_decomposition
  2.5	  3.2	Practical_numbers
  2.5	  3.0	Reduced_row_echelon_form
  2.5	  2.9	Sierpinski_square_curve
  2.5	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.8	Ray-casting_algorithm
  2.5	  2.8	Prime_decomposition-1
  2.5	  2.7	Fibonacci_n-step_number_sequences-2
  2.5	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.5	  2.4	OEIS-A038206
  2.5	  2.4	Loops_Break
  2.5	  2.4	Church_Numerals-1
  2.5	  2.2	LZW_compression
  2.5	  2.2	Fast_Fourier_transform-2
  2.5	  2.2	Character_codes
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Inner_classes
  2.5	  2.1	Assertions_in_design_by_contract
  2.5	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.5	  2.0	Enforced_immutability
  2.5	  1.9	Cuban_primes-2
  2.5	  1.9	Count_the_coins_0-1
  2.5	  1.9	Caesar_cipher
  2.5	  1.8	Text_between
  2.5	  1.8	Averages_Mean_time_of_day
  2.5	  1.8	Averages_Mean_angle
  2.5	  1.7	Concatenate_two_primes_is_also_prime
  2.5	  1.7	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.5	  1.6	Named_parameters
  2.5	  1.6	Amb-1
  2.5	  1.4	Least_square
  2.4	  4.6	Sorensen–Dice_coefficient
  2.4	  3.5	Curve_that_touches_three_points-1
  2.4	  2.8	Calmo_numbers
  2.4	  2.8	ASCII_art_diagram_converter
  2.4	  2.7	Solve_hanging_lantern_problem-1
  2.4	  2.7	Multiton
  2.4	  2.7	99_Bottles_of_Beer
  2.4	  2.6	Read_a_configuration_file
  2.4	  2.5	LU_decomposition
  2.4	  2.5	Circles_of_given_radius_through_two_points
  2.4	  2.4	Partial_function_application
  2.4	  2.3	Resistance_Calculator
  2.4	  2.2	Digital_root
  2.4	  2.2	Define_a_primitive_data_type
  2.4	  2.1	Population_count
  2.4	  2.1	Polynomial_synthetic_division
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.1	Atomic_updates
  2.4	  2.0	Elementary_cellular_automaton_Infinite_length
  2.4	  2.0	Elementary_cellular_automaton
  2.4	  2.0	Averages_Mode
  2.4	  2.0	24_game
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	Create_a_two-dimensional_array_at_runtime
  2.4	  1.9	CSV_to_HTML_translation
  2.4	  1.8	Top_rank_per_group
  2.4	  1.8	Split_a_character_string_based_on_change_of_character
  2.4	  1.8	Rainbow
  2.4	  1.8	Polymorphic_copy
  2.4	  1.8	ISBN13_check_digit-2
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.7	Kernighans_large_earthquake_problem
  2.4	  1.7	Higher-order_functions
  2.4	  1.6	Variable_size_Get
  2.4	  1.6	Mad_Libs
  2.4	  1.6	Increment_a_numerical_string
  2.4	  1.6	Decision_tables
  2.4	  1.5	Towers_of_Hanoi
  2.3	  3.2	Function_frequency
  2.3	  2.9	Determine_if_two_triangles_overlap
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	Bitmap_Write_a_PPM_file
  2.3	  2.7	Solve_a_Hidato_puzzle
  2.3	  2.7	Knuth%27s_power_tree
  2.3	  2.6	Solve_hanging_lantern_problem-2
  2.3	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.5	Determine_sentence_type-1
  2.3	  2.4	Euler_method
  2.3	  2.3	Resistance_Network_Calculator
  2.3	  2.3	Draw_a_cuboid
  2.3	  2.1	Loop_over_multiple_arrays_simultaneously
  2.3	  2.0	Visualize_a_tree
  2.3	  2.0	Roots_of_unity
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	OEIS-A032799
  2.3	  1.9	Strange_numbers
  2.3	  1.9	SqrtNegInf
  2.3	  1.9	Spoof_game
  2.3	  1.9	Neighbour_primes
  2.3	  1.9	Count_in_factors-1
  2.3	  1.9	Ascending_primes
  2.3	  1.7	Run-length_encoding
  2.3	  1.7	Mosaic_matrix
  2.3	  1.7	Inheritance_Single
  2.3	  1.6	Walk_a_directory_Recursively
  2.3	  1.6	Safe_and_Sophie_Germain_primes
  2.3	  1.6	Index_finite_lists_of_positive_integers-1
  2.3	  1.5	Pointers_and_references
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.2	  6.1	Parallel_calculations-2
  2.2	  4.9	Kaprekar_numbers-2
  2.2	  3.1	OEIS-A230980
  2.2	  2.9	Disarium_numbers
  2.2	  2.8	Matrix-exponentiation_operator
  2.2	  2.7	XXXX_redacted
  2.2	  2.7	Nice_primes
  2.2	  2.7	Koch_curve-1
  2.2	  2.7	Bitmap_Read_a_PPM_file
  2.2	  2.6	Unicode_variable_names
  2.2	  2.6	Password_generator-2
  2.2	  2.6	Call_a_function-2
  2.2	  2.6	Angle_difference_between_two_bearings
  2.2	  2.5	Pierpont_primes-2
  2.2	  2.5	Pascal%27s_triangle_Puzzle
  2.2	  2.5	Graph_colouring
  2.2	  2.5	Fibonacci_word
  2.2	  2.5	Factorial
  2.2	  2.4	Penney%27s_game
  2.2	  2.4	Grayscale_image
  2.2	  2.4	Check_if_two_polygons_overlap
  2.2	  2.4	Balanced_ternary
  2.2	  2.3	Dijkstra%27s_algorithm
  2.2	  2.3	Calendar_-_for_%22REAL%22_programmers
  2.2	  2.3	Box_the_compass
  2.2	  2.2	Padovan_n-step_number_sequences
  2.2	  2.2	Canonicalize_CIDR-2
  2.2	  2.1	Discrete_Fourier_transform
  2.2	  2.0	Word_wheel-1
  2.2	  2.0	OEIS-A028840
  2.2	  2.0	Giuga_numbers-2
  2.2	  1.9	Word_wheel-2
  2.2	  1.9	Stem-and-leaf_plot
  2.2	  1.9	ISBN13_check_digit
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Temperature_conversion
  2.2	  1.8	Runtime_evaluation_In_an_environment
  2.2	  1.8	Palindromic_primes
  2.2	  1.8	CUSIP
  2.2	  1.7	Tokenize_a_string_with_escaping
  2.2	  1.7	Inheritance_Multiple
  2.2	  1.7	Associative_array_Iteration
  2.2	  1.6	Stack_traces
  2.2	  1.6	Rot-13
  2.2	  1.6	Josephus_problem
  2.2	  1.5	Compound_data_type
  2.1	  6.8	Arithmetic_Rational
  2.1	  3.8	Archimedean_spiral
  2.1	  3.2	Gauss-Jordan_matrix_inversion
  2.1	  3.1	Curve_that_touches_three_points
  2.1	  2.9	Sort_an_outline_at_every_level
  2.1	  2.8	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Knapsack_problem_Unbounded
  2.1	  2.7	Gapful_numbers
  2.1	  2.6	Negative_base_numbers
  2.1	  2.5	Camel_case_and_snake_case
  2.1	  2.4	Smallest_multiple
  2.1	  2.4	Primes_with_digits_in_nondecreasing_order
  2.1	  2.4	Merge_and_aggregate_datasets
  2.1	  2.3	Unicode_strings
  2.1	  2.3	Sorting_algorithms_Quicksort-3
  2.1	  2.3	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.1	  2.3	Parsing_Shunting-yard_algorithm
  2.1	  2.3	Longest_palindromic_substrings
  2.1	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  2.2	Multiplicative_order
  2.1	  2.2	McNuggets_Problem
  2.1	  2.1	Munching_squares-2
  2.1	  2.0	Short-circuit_evaluation
  2.1	  2.0	Longest_common_suffix
  2.1	  1.9	Hash_join
  2.1	  1.9	Get_system_command_output
  2.1	  1.9	Discordian_date
  2.1	  1.9	Cantor_set
  2.1	  1.9	100_doors
  2.1	  1.8	Vigen%C3%A8re_cipher
  2.1	  1.8	Truncatable_primes
  2.1	  1.8	Tree_traversal
  2.1	  1.8	Numbers_which_are_not_the_sum_of_distinct_squares
  2.1	  1.8	Loops_For
  2.1	  1.8	Haversine_formula
  2.1	  1.7	Triplet_of_three_numbers
  2.1	  1.7	Topological_sort
  2.1	  1.7	Shoelace_formula_for_polygonal_area
  2.1	  1.7	Polymorphism
  2.1	  1.7	Deepcopy
  2.1	  1.7	Babbage_problem
  2.1	  1.6	Create_an_HTML_table
  2.1	  1.6	Comments
  2.1	  1.6	Associative_array_Merging
  2.1	  1.6	Associative_array_Creation
  2.1	  1.5	Infinity
  2.1	  1.4	Sort_using_a_custom_comparator
  2.1	  1.4	Count_occurrences_of_a_substring
  2.0	  2.9	URL_parser
  2.0	  2.8	VList
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.6	Flipping_bits_game
  2.0	  2.5	Sierpinski_arrowhead_curve
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Price_fraction
  2.0	  2.4	Koch_curve-2
  2.0	  2.4	Iterators
  2.0	  2.3	Peripheral_drift_illusion
  2.0	  2.3	Password_generator
  2.0	  2.3	Largest_product_in_a_grid-2
  2.0	  2.3	Fast_Fourier_transform
  2.0	  2.3	Call_a_foreign-language_function
  2.0	  2.2	Jacobsthal_numbers
  2.0	  2.2	Extensible_prime_generator
  2.0	  2.2	Exceptions-1
  2.0	  2.1	Fibonacci_sequence
  2.0	  2.0	Sorting_algorithms_Permutation_sort
  2.0	  2.0	Rice_coding
  2.0	  2.0	Munchausen_numbers
  2.0	  2.0	Cholesky_decomposition
  2.0	  2.0	Chinese_zodiac
  2.0	  1.9	Snake_And_Ladder
  2.0	  1.9	Quickselect_algorithm
  2.0	  1.9	Prime_tripets-2
  2.0	  1.9	Display_a_linear_combination
  2.0	  1.9	21_Game
  2.0	  1.8	Roman_numerals_Encode
  2.0	  1.8	Literals_Floating_point
  2.0	  1.7	Tarjan
  2.0	  1.7	Queue_Definition
  2.0	  1.7	Kronecker_product
  2.0	  1.7	Delegates
  2.0	  1.7	Assertions
  2.0	  1.6	Word_break_problem
  2.0	  1.6	Square_but_not_cube
  2.0	  1.6	Numeric_separator_syntax
  2.0	  1.6	Nested_function
  2.0	  1.6	Loops_Downward_for
  2.0	  1.6	Jewels_and_Stones
  2.0	  1.6	Jensen%27s_Device
  2.0	  1.5	Least_common_multiple
  2.0	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.4	Runtime_evaluation
  2.0	  1.4	Distinct_power_numbers
  2.0	  1.4	Copy_a_string
  1.9	  2.6	Write_language_name_in_3D_ASCII
  1.9	  2.6	Factors_of_a_Mersenne_number
  1.9	  2.5	Number_names-1
  1.9	  2.5	Binary_strings
  1.9	  2.4	Zig-zag_matrix-1
  1.9	  2.4	UPC
  1.9	  2.4	Perlin_noise
  1.9	  2.4	Deming%27s_Funnel
  1.9	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.3	Perlin_noise-2
  1.9	  2.3	Nautical_bell
  1.9	  2.3	Mayan_calendar
  1.9	  2.3	Generate_random_chess_position
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Self_numbers
  1.9	  2.2	Pascal%27s_triangle
  1.9	  2.2	Nautical_bell-2
  1.9	  2.2	Longest_increasing_subsequence
  1.9	  2.1	OEIS-A212494
  1.9	  2.1	Intersecting_Number_Wheels
  1.9	  2.1	Golden_ratio_Convergence
  1.9	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.9	  2.0	Parsing_RPN_to_infix_conversion
  1.9	  2.0	Next_special_primes
  1.9	  2.0	Gradient_descent
  1.9	  2.0	Checksumcolor_exp
  1.9	  1.9	Multisplit
  1.9	  1.9	Last_Friday_of_each_month
  1.9	  1.9	Identity_matrix
  1.9	  1.9	Harshad_or_Niven_series
  1.9	  1.9	Cheryl%27s_Birthday
  1.9	  1.8	Sorting_Algorithms_Circle_Sort
  1.9	  1.8	Hello_world_Standard_error
  1.9	  1.8	Cycle_detection
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Stream_Merge
  1.9	  1.7	Strange_plus_numbers
  1.9	  1.7	Input_Output_for_Pairs_of_Numbers
  1.9	  1.7	Input_Output_for_Lines_of_Text
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	Tree_from_nesting_levels-1
  1.9	  1.6	Start_from_a_main_routine
  1.9	  1.6	Pentagram
  1.9	  1.6	Count_in_factors-2
  1.9	  1.6	Common_sorted_list
  1.9	  1.6	Closures_Value_capture
  1.9	  1.5	Empty_string
  1.9	  1.5	Empty_directory
  1.9	  1.5	Averages_Median
  1.9	  1.4	Topic_variable
  1.9	  1.4	Decimal_floating_point_number_to_binary
  1.9	  1.4	Break_OO_privacy
  1.9	  1.4	Averages_Arithmetic_mean
  1.9	  1.3	CSV_data_manipulation
  1.9	  1.0	Synchronous_concurrency
  1.8	  3.3	Long_primes
  1.8	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.6	Smallest_enclosing_circle_problem
  1.8	  2.5	OEIS-A073531
  1.8	  2.5	Benford%27s_law
  1.8	  2.4	Undulating_numbers
  1.8	  2.4	Sierpinski_curve
  1.8	  2.4	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.4	MD4-2
  1.8	  2.3	Show_Ascii_table-1
  1.8	  2.3	Marching_squares
  1.8	  2.3	Find_duplicate_files
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Execute_Computer_Zero
  1.8	  2.3	Detect_division_by_zero
  1.8	  2.3	Dating_agency
  1.8	  2.2	Selective_File_Copy
  1.8	  2.2	Pick_random_element
  1.8	  2.2	Floyd%27s_triangle
  1.8	  2.2	File_modification_time
  1.8	  2.2	ASCII_control_characters
  1.8	  2.1	Semordnilap
  1.8	  2.1	Rep-string
  1.8	  2.1	Primes_whose_first_and_last_number_is_3
  1.8	  2.1	Pell%27s_equation
  1.8	  2.1	Mayan_numerals-2
  1.8	  2.1	Logical_operations
  1.8	  2.1	Inverted_syntax
  1.8	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.8	  2.0	Sorting_algorithms_Quicksort-2
  1.8	  2.0	Parsing_RPN_calculator_algorithm
  1.8	  2.0	OEIS-A006753
  1.8	  2.0	OEIS-A000119
  1.8	  2.0	Integer_long_division
  1.8	  2.0	Exactly_three_adjacent_3_in_lists
  1.8	  2.0	Determine_if_a_string_has_all_unique_characters
  1.8	  1.9	Validate_International_Securities_Identification_Number
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Sorting_algorithms_Merge_sort-2
  1.8	  1.9	Sorting_algorithms_Bead_sort
  1.8	  1.9	Pinstripe_Display
  1.8	  1.9	Mayan_numerals-1
  1.8	  1.9	Look-and-say_sequence
  1.8	  1.9	Integer_roots
  1.8	  1.9	Gray_code
  1.8	  1.9	Find_words_which_contains_all_the_vowels
  1.8	  1.9	Card_shuffles
  1.8	  1.8	Type_detection
  1.8	  1.8	Sorting_algorithms_Merge_sort-1
  1.8	  1.8	Smallest_square_that_begins_with_n
  1.8	  1.8	Integer_roots-2
  1.8	  1.7	Sorting_algorithms_Bogosort
  1.8	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.8	  1.7	Chinese_remainder_theorem
  1.8	  1.6	The_Name_Game
  1.8	  1.6	RPG_Attributes_Generator
  1.8	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.8	  1.6	Longest_string_challenge
  1.8	  1.6	Getting_the_number_of_decimals
  1.8	  1.5	Test_integerness
  1.8	  1.5	Test_a_function
  1.8	  1.5	Soloway%27s_recurring_rainfall
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.5	10001th_prime
  1.8	  1.4	Compare_a_list_of_strings
  1.8	  1.3	Create_a_file
  1.8	  1.3	Count_in_octal
  1.7	  3.1	Parallel_calculations
  1.7	  2.4	XML_XPath
  1.7	  2.4	Host_introspection
  1.7	  2.4	Execute_CopyPasta_Language
  1.7	  2.3	Ulam_spiral_for_primes
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Horse_racing
  1.7	  2.3	Geohash-2
  1.7	  2.2	Semiprime-2
  1.7	  2.2	Permutations
  1.7	  2.2	Monads_Maybe_monad
  1.7	  2.2	Knuth-Morris-Pratt_string_search
  1.7	  2.2	FizzBuzz
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Largest_five_adjacent_number
  1.7	  2.1	Generate_random_numbers_without_repeating_a_value-2
  1.7	  2.1	Functional_coverage_tree-1
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.1	Bioinformatics_Subsequence
  1.7	  2.0	Summarize_primes
  1.7	  2.0	Repeat
  1.7	  2.0	Parametric_polymorphism
  1.7	  2.0	Pangram_checker
  1.7	  2.0	Long_multiplication
  1.7	  2.0	Kolakoski_sequence
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Self_numbers-2
  1.7	  1.9	Permutations_with_some_identical_elements
  1.7	  1.9	OEIS-A024785
  1.7	  1.9	Generate_random_numbers_without_repeating_a_value
  1.7	  1.9	Checksumcolor
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.9	ABC_words
  1.7	  1.8	Sorting_algorithms_Patience_sort
  1.7	  1.8	Sorting_algorithms_Heapsort
  1.7	  1.8	Multifactorial
  1.7	  1.8	Morse_code
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	Cuban_primes-3
  1.7	  1.8	Banker%27s_algorithm
  1.7	  1.7	Words_containing_%22the%22_substring
  1.7	  1.7	Sorting_algorithms_Radix_sort
  1.7	  1.7	Sorting_algorithms_Cocktail_sort
  1.7	  1.7	Sort_a_list_of_object_identifiers
  1.7	  1.7	History_variables
  1.7	  1.7	Church_Numerals-2
  1.7	  1.6	Palindromic_primes_in_base_16
  1.7	  1.6	Mutual_recursion
  1.7	  1.6	File_extension_is_in_extensions_list
  1.7	  1.5	Pernicious_numbers
  1.7	  1.5	Munching_squares-1
  1.7	  1.5	Comma_quibbling
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Stack
  1.7	  1.4	Queue_Usage
  1.7	  1.4	Leap_year
  1.7	  1.4	Accumulator_factory
  1.7	  1.1	Tokenize_a_string
  1.6	  2.3	Sum_of_a_series
  1.6	  2.2	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Suffix_tree
  1.6	  2.1	Reduced_row_echelon_form-2
  1.6	  2.1	Bitcoin_public_point_to_address
  1.6	  2.1	Bifid_cipher
  1.6	  2.0	Sparkline_in_unicode
  1.6	  2.0	Soundex
  1.6	  2.0	Problem_of_Apollonius
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	OEIS-A008683
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Knapsack_problem_Continuous
  1.6	  2.0	Greyscale_bars_Display
  1.6	  2.0	Equilibrium_index
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Sieve_of_Pritchard-1
  1.6	  1.9	Sequence_of_primes_by_Trial_Division
  1.6	  1.9	OEIS-A052486
  1.6	  1.9	Negative_base_numbers-2
  1.6	  1.9	Generate_Chess960_starting_position-2
  1.6	  1.9	First_class_environments
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Extract_file_extension
  1.6	  1.9	External_sort
  1.6	  1.9	Chaocipher
  1.6	  1.8	Two_Sum-2
  1.6	  1.8	Sieve_of_Pritchard-2
  1.6	  1.8	Secure_temporary_file
  1.6	  1.8	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.6	  1.8	Geohash-1
  1.6	  1.8	Colour_bars_Display
  1.6	  1.8	Call_an_object_method
  1.6	  1.7	Sorting_algorithms_Quicksort
  1.6	  1.7	Sorting_algorithms_Insertion_sort
  1.6	  1.7	Real_constants_and_functions
  1.6	  1.7	OEIS-A002407
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.7	Abbreviations,_automatic
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Sorting_algorithms_Pancake_sort
  1.6	  1.6	Sorting_algorithms_Cycle_sort
  1.6	  1.6	Sorting_algorithms_Counting_sort
  1.6	  1.6	Sorting_algorithms_Comb_sort
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	Parse_command-line_arguments
  1.6	  1.6	OEIS-A006318
  1.6	  1.6	Loops_Foreach
  1.6	  1.6	Last_list_item
  1.6	  1.6	Hash_from_two_arrays
  1.6	  1.5	Reverse_a_string
  1.6	  1.5	Power_set
  1.6	  1.5	Phrase_reversals
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.4	Code_Golf:_Code_Golf
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.3	Shift_list_elements_to_left_by_3
  1.6	  1.3	Common_list_elements
  1.6	  1.3	Command-line_arguments
  1.6	  1.1	System_time
  1.5	  2.2	Minkowski_question-mark_function
  1.5	  2.1	Truth_table
  1.5	  2.1	String_comparison
  1.5	  2.1	Special_variables
  1.5	  2.1	Bitcoin_address_validation
  1.5	  2.1	Bin_given_limits
  1.5	  2.1	Bernstein_basis_polynomials
  1.5	  2.1	Base64_decode_data
  1.5	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Reduced_row_echelon_form-1
  1.5	  2.0	Matrix_chain_multiplication
  1.5	  2.0	Bioinformatics_Sequence_mutation
  1.5	  2.0	Arithmetic_evaluation
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Undefined_values
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Set_consolidation
  1.5	  1.9	Reflection_Get_source
  1.5	  1.9	Nonoblock
  1.5	  1.9	N%27th
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Map_range
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Hourglass_puzzle
  1.5	  1.9	Faces_from_a_mesh
  1.5	  1.9	Determine_if_a_string_is_squeezable
  1.5	  1.9	Descending_primes
  1.5	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Binary_search
  1.5	  1.8	Spiral_matrix-2
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Search_a_list_of_records
  1.5	  1.8	Reflection_List_properties
  1.5	  1.8	Proper_divisors
  1.5	  1.8	Primality_by_trial_division
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Luhn_test_of_credit_card_numbers
  1.5	  1.8	Largest_product_in_a_grid
  1.5	  1.8	Find_the_last_Sunday_of_each_month-2
  1.5	  1.7	Zeckendorf_number_representation
  1.5	  1.7	Wordle_comparison
  1.5	  1.7	Word_wrap
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Singly-linked_list_Element_removal
  1.5	  1.7	Sierpinski_carpet
  1.5	  1.7	OEIS-A001175
  1.5	  1.7	Monads_List_monad
  1.5	  1.7	Largest_prime_factor-3
  1.5	  1.7	Execute_a_system_command
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Respond_to_an_unknown_method_call
  1.5	  1.6	OEIS-A001318
  1.5	  1.6	Memory_layout_of_a_data_structure
  1.5	  1.6	Loops_Continue
  1.5	  1.6	Largest_prime_factor-1
  1.5	  1.6	Largest_int_from_concatenated_ints
  1.5	  1.6	Introspection
  1.5	  1.6	Check_that_file_exists
  1.5	  1.5	Sorting_algorithms_Gnome_sort
  1.5	  1.4	OEIS-A006862
  1.5	  1.4	Even_or_odd
  1.5	  1.3	Hello_world_Newline_omission
  1.4	  2.2	Moebius_function
  1.4	  2.1	Universal_Turing_machine
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Worthwhile_task_shaving
  1.4	  2.0	Sudoku-1
  1.4	  2.0	Kosaraju
  1.4	  2.0	General_FizzBuzz
  1.4	  2.0	Five_weekends
  1.4	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	URL_decoding
  1.4	  1.9	Special_Divisors
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	OEIS-A046066
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.9	Find_common_directory_path
  1.4	  1.9	Exceptions-2
  1.4	  1.9	Determine_if_a_string_is_numeric
  1.4	  1.9	Canonicalize_CIDR
  1.4	  1.8	UTF-8_encode_and_decode
  1.4	  1.8	Sorting_algorithms_Stooge_sort
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Rendezvous
  1.4	  1.8	Inverted_index
  1.4	  1.8	Hostname
  1.4	  1.8	FASTA_format
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Deal_cards_for_FreeCell
  1.4	  1.8	Bitwise_IO
  1.4	  1.8	Biorhythms
  1.4	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.7	Search_a_list
  1.4	  1.7	Scope_Function_names_and_labels
  1.4	  1.7	Primes_which_contain_only_one_odd_digit
  1.4	  1.7	OEIS-A005728
  1.4	  1.7	Multiplication_tables
  1.4	  1.7	Menu
  1.4	  1.7	JSON
  1.4	  1.7	Integer_comparison
  1.4	  1.7	Greatest_subsequential_sum-2
  1.4	  1.7	Forward_difference
  1.4	  1.7	Fork
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.7	Extreme_floating_point_values
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Singly-linked_list_Element_definition
  1.4	  1.6	OEIS-A006037
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Make_a_backup_file
  1.4	  1.6	Long_year
  1.4	  1.6	Integer_overflow
  1.4	  1.6	Happy_numbers-3
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Exponentiation_operator
  1.4	  1.6	Department_Numbers
  1.4	  1.6	Abstract_type
  1.4	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.4	  1.5	Smallest_numbers
  1.4	  1.5	Similar_string_groups
  1.4	  1.5	Read_a_file_character_by_character_UTF8
  1.4	  1.5	Prime_tripets-1
  1.4	  1.5	OEIS-A136098
  1.4	  1.5	OEIS-A023108
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Nim_Game
  1.4	  1.5	Loops_Do-while
  1.4	  1.5	Literals_Integer
  1.4	  1.5	Generalised_floating_point_addition
  1.4	  1.4	Sort_stability
  1.4	  1.4	Smallest_square_that_begins_with_n-2
  1.4	  1.4	Loops_For_with_a_specified_step
  1.4	  1.3	User_input_Text
  1.4	  1.3	Return_multiple_values
  1.4	  1.2	Guess_the_number
  1.3	  2.0	Miller-Rabin_primality_test
  1.3	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.9	Holidays_related_to_Easter
  1.3	  1.8	Ulam_numbers-2
  1.3	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.8	Base64_encode_data
  1.3	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.7	Ultra_useful_primes
  1.3	  1.7	Show_Ascii_table-2
  1.3	  1.7	Print_debugging_statement
  1.3	  1.7	Permutations_by_swapping
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Matrix_with_two_diagonals
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Bitmap
  1.3	  1.7	Best_shuffle
  1.3	  1.7	Base58Check_encoding
  1.3	  1.7	Amb-4
  1.3	  1.6	Sorting_algorithms_Shell_sort
  1.3	  1.6	Sorting_algorithms_Selection_sort
  1.3	  1.6	Sort_numbers_lexicographically
  1.3	  1.6	Singly-linked_list_Traversal
  1.3	  1.6	Semiprime-1
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Piprimes
  1.3	  1.6	Periodic_table
  1.3	  1.6	Null_object
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Knuth_shuffle
  1.3	  1.6	Function_prototype
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	Combinations-2
  1.3	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.3	  1.6	Casting_out_nines
  1.3	  1.6	Bell_numbers-1
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.5	Subleq
  1.3	  1.5	Sort_an_array_of_composite_structures
  1.3	  1.5	Sine_wave
  1.3	  1.5	Sierpinski_triangle
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	Regular_expressions
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Nested_templated_data
  1.3	  1.5	N-grams
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Factors_of_an_integer
  1.3	  1.5	Entropy
  1.3	  1.5	Catamorphism
  1.3	  1.5	Cartesian_product_of_two_or_more_lists
  1.3	  1.4	Sieve_of_Eratosthenes-2
  1.3	  1.4	Read_entire_file
  1.3	  1.4	Read_a_specific_line_from_a_file
  1.3	  1.4	Read_a_file_line_by_line
  1.3	  1.4	Loops_N_plus_one_half
  1.3	  1.3	OEIS-A001358
  1.3	  1.2	String_append
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.3	  1.0	Take_notes_on_the_command_line
  1.2	  1.7	String_matching
  1.2	  1.7	Separate_the_house_number_from_the_street_name
  1.2	  1.7	Send_email
  1.2	  1.7	Reflection_List_methods
  1.2	  1.7	Permutations_with_repetitions
  1.2	  1.7	Nice_primes-2
  1.2	  1.7	Longest_Common_Substring-1
  1.2	  1.7	Fivenum
  1.2	  1.7	First-class_functions
  1.2	  1.7	Currency
  1.2	  1.7	Catalan_numbers
  1.2	  1.7	Bilinear_interpolation
  1.2	  1.6	Y_combinator
  1.2	  1.6	XML_Input
  1.2	  1.6	Unique_characters
  1.2	  1.6	Substring_primes
  1.2	  1.6	OEIS-A287298
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Here_document
  1.2	  1.6	Gamma_function
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Cubic_Special_Primes
  1.2	  1.5	Zig-zag_matrix-2
  1.2	  1.5	Write_float_arrays_to_a_text_file-2
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	String_comparison-2
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.5	Reverse_file_lines
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	OEIS-A005117
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Modular_inverse
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Fusc_sequence-2
  1.2	  1.5	Determine_if_a_string_is_collapsible
  1.2	  1.5	Days_between_dates
  1.2	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.4	Unix_ls
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sum_of_first_n_cubes
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Modular_exponentiation
  1.2	  1.4	Find_the_missing_permutation
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.4	Arithmetic_Complex
  1.2	  1.4	Arithmetic-geometric_mean
  1.1	  1.8	Mind_boggling_card_trick
  1.1	  1.6	Truncate_a_file
  1.1	  1.6	Sum_data_type
  1.1	  1.6	Rate_counter
  1.1	  1.6	OEIS-A078972
  1.1	  1.6	Greatest_common_divisor
  1.1	  1.6	Approximate_Equality
  1.1	  1.5	Subtractive_generator
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Perfect_numbers-2
  1.1	  1.5	Make_directory_path
  1.1	  1.5	Function_definition
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Bell_numbers-3
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	XML_Output
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	URL_encoding
  1.1	  1.4	Set
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	OEIS-A082435
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Entropy_Narcissist
  1.1	  1.4	Array_length
  1.1	  1.4	Array_concatenation
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Repeat_a_string
  1.1	  1.3	Pseudo-random_numbers_Middle-square_method
  1.1	  1.3	OEIS-A052294
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Generic_swap
  1.1	  1.3	Delete_a_file
  1.1	  1.3	Day_of_the_week
  1.1	  1.3	Arithmetic_Integer
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.2	Sort_an_integer_array
  1.1	  1.2	Rename_a_file
  1.1	  1.0	File_input_output
  1.0	  1.5	Sum_multiples_of_3_and_5
  1.0	  1.5	OEIS-A051037
  1.0	  1.5	Middle_three_digits
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Strip_block_comments
  1.0	  1.4	String_prepend
  1.0	  1.4	String_interpolation_included
  1.0	  1.4	Sort_disjoint_sublist
  1.0	  1.4	Reverse_the_gender_of_a_string
  1.0	  1.4	Frobenius_numbers
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Find_first_missing_positive
  1.0	  1.4	Enumerations
  1.0	  1.4	Currying
  1.0	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.3	Zero_to_the_zero_power
  1.0	  1.3	XML_DOM_serialization
  1.0	  1.3	Substring
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	OEIS-A048050
  1.0	  1.3	Combinations-1
  1.0	  1.2	String_concatenation
  1.0	  1.2	Sort_primes_from_list_to_a_list
  1.0	  1.2	OEIS-A050256
  1.0	  1.2	OEIS-A003422
  1.0	  1.2	File_size
  1.0	  1.2	Check_input_device_is_a_terminal
  1.0	  1.2	Boolean_values
  1.0	  1.1	Globally_replace_text_in_several_files
  1.0	  0.9	File_input_output-2
  1.0	  0.9	Empty_program
  0.9	  1.4	Priority_queue
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Sum_of_elements_below_main_diagonal_of_matrix
  0.9	  1.3	Solve_equations_with_substitution_method
  0.9	  1.3	OEIS-A006257
  0.9	  1.3	Halt_and_catch_fire
  0.9	  1.3	Greatest_element_of_a_list
  0.9	  1.3	Function_Composition
  0.9	  1.3	Environment_variables
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Filter
  0.9	  1.2	A%2BB
  0.9	  1.1	String_length
  0.9	  1.1	Remove_lines_from_a_file
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	Peak-primes
  0.8	  1.3	Yin_and_yang
  0.8	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.2	Strip_a_set_of_characters_from_a_string
  0.8	  1.2	String_case
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Program_name
  0.8	  1.1	Binary_digits
  0.8	  1.0	Multiline_shebang
  0.7	  1.0	Fixed_length_records
  0.6	  0.8	Write_entire_file
