629.3	628.1	Knapsack_problem_Bounded-1
343.1	342.6	Addition_chains
225.5	226.6	Palindromic_dates
165.9	332.4	Prime_words
159.0	365.3	Heronian_triangles
155.3	155.2	Knapsack_problem_0_1-1
124.9	125.6	Simulated_annealing
118.4	121.5	24_game_Solve-1
110.6	567.3	Abundant_odd_numbers
110.4	161.1	XML_Validation
 97.5	186.4	Pythagorean_triples
 90.9	 98.5	Fibonacci_matrix-exponentiation
 90.7	 90.8	Hofstadter-Conway_10,000_sequence
 89.4	111.3	Perceptron
 79.6	 80.3	Sokoban
 78.9	 78.2	Find_limit_of_recursion
 75.7	 76.9	Polynomial_regression
 75.0	 87.4	Unprimeable_numbers
 74.3	 73.6	Count_the_coins
 71.7	 72.2	N-smooth_numbers
 69.1	 99.1	Largest_number_divisible_by_its_digits
 63.9	 64.7	Smarandache_prime-digital_sequence
 58.6	 59.3	Partition_an_integer_X_into_N_primes
 54.6	330.5	Law_of_cosines_-_triples-1
 51.8	 52.1	Word_frequency
 51.7	 55.4	Hough_transform
 51.1	 52.1	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 50.8	 50.9	Cuban_primes-1
 47.8	248.1	Changeable_words
 44.8	 65.1	Cyclops_numbers
 44.7	 46.3	Prime_decomposition
 43.2	 42.9	Fraction_reduction
 42.4	 42.5	Birthday_problem
 42.3	174.5	Air_mass
 40.4	 40.9	Humble_numbers
 40.3	 40.6	Sequence_of_primorial_primes
 39.9	126.8	Vampire_number
 38.8	 39.1	Fusc_sequence
 38.7	 39.1	Weird_numbers
 37.9	 38.3	Special_factorials
 36.9	 36.9	Arbitrary-precision_integers_included
 36.3	 47.2	Chernick%27s_Carmichael_numbers
 36.1	 36.4	Superpermutation_minimisation
 35.2	113.3	I%27m_a_software_engineer,_get_me_out_of_here
 35.0	 35.3	Hamming_numbers-2
 34.4	 34.9	Kaprekar_numbers-3
 34.1	 34.1	Aliquot_sequence_classifications
 33.7	 56.3	HTTPS
 33.1	 33.5	100_prisoners
 31.9	 85.8	Thiele%27s_interpolation_formula
 31.4	 31.9	Rare_numbers
 30.9	 36.9	Mandelbrot_set
 30.8	 31.3	Sexy_primes
 30.6	 31.1	Recaman%27s_sequence
 28.4	 28.6	Find_words_which_contains_more_than_3_e_vowels
 28.0	  3.9	Rosetta_Code_Rank_languages_by_popularity-2
 27.8	 28.3	Probabilistic_choice
 27.6	 28.0	Harmonic_series-2
 27.6	 28.0	Harmonic_series
 27.1	119.7	Julia_set
 26.9	 27.2	Wilson_primes_of_order_n-1
 26.6	 27.1	Successive_prime_differences-1
 25.5	 38.5	Text_to_HTML
 25.2	 25.6	Safe_primes_and_unsafe_primes
 24.8	143.3	Brazilian_numbers
 24.6	 24.6	Home_primes
 23.8	 24.7	Square_Form_Factorization
 23.7	 24.3	Resistor_mesh
 23.5	 31.9	Multi-base_primes
 23.2	 23.6	Ramanujan%27s_constant-2
 22.1	 42.4	Euler%27s_sum_of_powers_conjecture
 22.1	 41.6	Death_Star
 22.0	 22.6	Price_list_behind_API
 22.0	 22.5	9_billion_names_of_God_the_integer
 21.2	 21.9	Four_is_the_number_of_letters_in_the_...
 21.0	 61.2	Permutation_test
 20.6	 21.2	Chaos_game
 20.5	 21.0	Ramanujan_primes
 20.3	108.0	Jaro-Winkler_Distance
 19.8	117.1	Voronoi_diagram
 19.7	 20.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 19.0	 39.1	Draw_a_sphere-1
 18.9	 19.3	Erdos-primes
 18.6	111.5	Perfect_numbers-1
 18.2	 94.4	Super-d_numbers-2
 18.2	 19.1	Percolation_Site_percolation
 18.1	 96.3	Wilson_primes_of_order_n-2
 18.1	 61.9	Mertens_function
 17.9	 71.2	Kronecker_product_based_fractals
 17.8	 57.6	Square-free_integers
 17.8	 19.1	Deconvolution_2D%2B-1
 17.5	 18.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 16.6	 17.0	Increasing_gaps_between_consecutive_Niven_numbers
 15.8	 40.9	Farey_sequence
 15.7	 85.1	Topswops
 15.4	 15.9	Powerful_numbers
 15.0	 94.5	Super-d_numbers-3
 14.9	 15.6	Polyspiral-1
 14.7	 15.1	Strong_and_weak_primes
 14.7	 15.1	Magnanimous_numbers
 14.5	 14.9	Narcissistic_decimal_number
 14.0	 35.7	Attractive_numbers
 14.0	 18.7	Colour_pinstripe_Printer
 13.8	 14.6	Random_sentence_from_book
 13.3	 13.9	Minimal_steps_down_to_1
 13.1	 13.7	Text_processing_2
 13.0	  0.8	Metronome
 12.9	 13.3	Primes_-_allocate_descendants_to_their_ancestors
 12.8	 52.9	Numbers_With_Equal_Rises_and_Falls
 12.8	 13.3	Longest_common_subsequence
 12.7	 13.2	Cut_a_rectangle
 12.7	 13.0	Prime_conspiracy
 12.6	 19.0	HTTP
 12.6	  0.9	Checkpoint_synchronization
 12.5	 12.8	Topswops-2
 12.4	 13.4	Zeckendorf_arithmetic
 12.3	 12.8	Sierpinski_pentagon
 12.3	 12.5	Alternade_words
 12.2	 13.3	Super-d_numbers-1
 12.1	 16.7	Orbital_elements
 12.1	 12.9	Twelve_statements
 12.0	 19.6	Mersenne_primes
 12.0	 19.2	DNS_query
 12.0	 13.1	Total_circles_area
 11.6	 11.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 11.5	 12.0	Barnsley_fern
 11.4	 12.3	Cyclotomic_Polynomial
 11.0	 12.0	Zumkeller_numbers
 10.7	 47.9	Hailstone_sequence
 10.4	 10.9	Word_ladder
 10.4	 10.8	Dragon_curve
 10.3	 10.8	Text_processing_1
 10.2	 11.2	Bitmap_B%C3%A9zier_curves_Quadratic
 10.1	 14.4	Base-16_representation
 10.1	 10.6	Find_words_which_contains_most_consonants
 10.0	 15.3	Ramanujan_primes_twins
  9.9	 10.2	Subset_sum_problem
  9.8	 10.7	Bitmap_B%C3%A9zier_curves_Cubic
  9.8	 10.5	Percolation_Bond_percolation
  9.6	  9.8	Pandigital_prime
  9.4	  9.9	Fermat_numbers
  9.4	  3.0	Rosetta_Code_Find_unimplemented_tasks
  9.2	  9.9	Particle_Swarm_Optimization
  9.1	 16.6	Archimedean_spiral
  8.9	  9.3	De_Bruijn_sequences
  8.9	  9.2	Partition_Function_P
  8.8	 29.7	Decimal_-_Hexadecimal_numbers
  8.8	 12.1	Bilinear_interpolation
  8.7	  9.1	Emirp_primes
  8.6	  9.2	Angles_geometric,_normalization_and_conversion-2
  8.5	  8.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  8.4	 27.5	Vigen%C3%A8re_cipher_Cryptanalysis
  8.4	  9.2	Percolation_Mean_cluster_density
  8.4	  8.6	Knuth%27s_algorithm_S
  8.4	  8.6	Hofstadter_Figure-Figure_sequences
  8.2	 13.4	Left_factorials
  8.1	 31.9	Fairshare_between_two_and_more
  8.1	  8.6	Welch%27s_t-test-1
  8.0	 11.6	Circular_primes
  7.9	  8.6	Primorial_numbers-1
  7.6	  8.0	Ludic_numbers
  7.6	  5.3	Rosetta_Code_Rank_languages_by_popularity-1
  7.5	 30.3	Plasma_effect
  7.5	  2.1	Galton_box_animation
  7.4	  7.8	Pythagorean_quadruples
  7.0	 28.7	Non-transitive_dice
  6.9	  7.4	Bioinformatics_global_alignment
  6.8	  8.0	Geometric_algebra
  6.8	  7.3	Nimber_arithmetic
  6.8	  7.1	Hofstadter_Q_sequence
  6.7	  7.3	Sunflower_fractal
  6.6	 31.7	Monty_Hall_problem
  6.6	  7.9	Data_Encryption_Standard
  6.6	  7.0	Paraffins
  6.6	  0.9	Metered_concurrency
  6.5	  6.9	Stirling_numbers_of_the_second_kind
  6.5	  6.7	Strange_unique_prime_triplets
  6.4	  7.0	Evolutionary_algorithm
  6.3	  9.8	6-slices-of-pie
  6.3	  9.5	ABC_Problem
  6.3	  6.7	Odd_words
  6.2	  6.6	Sailors,_coconuts_and_a_monkey_problem
  6.2	  4.1	Rosetta_Code_Tasks_without_examples
  6.1	 19.1	Color_wheel
  6.0	  0.8	Sorting_algorithms_Sleep_sort
  5.9	  6.4	First_perfect_square_in_base_N_with_N_unique_digits
  5.7	  9.4	Numerical_integration_Gauss-Legendre_Quadrature
  5.7	  6.0	Remove_vowels_from_a_string
  5.6	 18.6	Kaprekar_numbers-2
  5.6	  5.9	Sleeping_Beauty_problem
  5.6	  5.9	Calkin-Wilf_sequence
  5.5	  5.9	Successive_prime_differences-2
  5.5	  5.8	Permutations_Derangements
  5.5	  5.8	Percentage_difference_between_images
  5.5	  1.5	MAC_Vendor_Lookup
  5.4	  5.8	Self-describing_numbers
  5.4	  5.7	Fractal_tree
  5.3	  0.6	Sleep
  5.2	  6.2	Ramanujan%27s_constant-1
  5.1	  6.1	Average_loop_length
  5.1	  5.7	Penrose_tiling
  5.0	  5.6	Closest-pair_problem
  5.0	  5.2	Colour_pinstripe_Display
  4.9	 13.9	Totient_function
  4.9	  5.3	Fractran
  4.8	  5.2	Textonyms
  4.8	  5.1	Letter_frequency
  4.8	  3.6	Eban_numbers
  4.7	  5.3	Latin_Squares_in_reduced_form
  4.7	  5.0	Abundant,_deficient_and_perfect_number_classifications
  4.6	  5.1	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.6	  5.0	Anagrams
  4.5	 16.4	Text_Completion-2
  4.5	  5.2	Modified_random_distribution
  4.4	  5.6	Bernoulli_numbers
  4.4	  5.1	Bitmap_Read_an_image_through_a_pipe
  4.3	  4.8	Combinations_with_repetitions_Square_Digit_Chain
  4.2	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.2	  4.6	Sum_and_Product_Puzzle
  4.1	  4.6	Anti-primes
  4.0	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  4.0	  4.7	Bitmap_Histogram
  3.9	  4.2	Pseudo-random_numbers_Splitmix64
  3.9	  4.2	Extra_primes
  3.8	  5.4	Elliptic_Curve_Digital_Signature_Algorithm
  3.6	  7.8	Executable_library
  3.6	  6.5	Perfect_totient_numbers
  3.6	  5.1	0-high-precision-routines
  3.6	  4.6	MD5
  3.6	  4.3	Ramanujan_primes-2
  3.6	  4.0	Primorial_numbers-2
  3.5	  4.8	Bitcoin_public_point_to_address
  3.5	  4.0	Spelling_of_ordinal_numbers
  3.5	  4.0	Pseudo-random_numbers_PCG32
  3.5	  3.8	Mian-Chowla_sequence
  3.4	  4.1	Ternary_logic
  3.4	  4.0	Pentomino_tiling
  3.4	  3.9	Verify_distribution_uniformity_Naive
  3.3	  4.6	Bitcoin_address_validation
  3.3	  4.0	24_game_Solve-2
  3.3	  3.6	Pseudo-random_numbers_Xorshift_star
  3.3	  3.6	Digital_root_Multiplicative_digital_root
  3.3	  3.5	Sequence_of_non-squares
  3.3	  2.4	Rosetta_Code_Rank_languages_by_number_of_users
  3.2	  4.0	Railway_circuit
  3.2	  3.7	Parallel_Brute_Force
  3.2	  3.6	Longest_substrings_without_repeating_characters
  3.2	  3.5	Primorial_numbers
  3.1	  5.1	Send_email
  3.1	  3.8	Pierpont_primes-1
  3.1	  3.5	Two_bullet_roulette
  3.1	  3.5	Hilbert_curve-1
  3.0	  5.0	Parse_EBNF
  3.0	  4.0	Set_of_real_numbers
  3.0	  3.7	Yellowstone_sequence
  3.0	  3.7	Forest_fire
  3.0	  3.6	Summarize_and_say_sequence
  3.0	  3.5	Hilbert_curve-2
  3.0	  3.3	Anagrams_Deranged_anagrams
  2.9	  7.9	Primality_by_Wilson%27s_theorem
  2.9	  4.4	ADFGVX_cipher
  2.9	  3.6	Quaternion_type
  2.8	  4.0	Almkvist-Giullera_formula_for_pi
  2.8	  3.3	Abelian_sandpile_model
  2.8	  3.1	Text_Completion
  2.8	  1.2	Finite_state_machine
  2.7	  3.5	Modular_arithmetic
  2.7	  3.3	Zebra_puzzle
  2.7	  3.1	Roots_of_a_function
  2.7	  3.1	I_before_E_except_after_C-1
  2.7	  3.1	4-rings_or_4-squares_puzzle
  2.7	  3.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.6	  8.1	Parallel_calculations-2
  2.6	  6.1	Long_primes
  2.6	  3.4	Word_search
  2.6	  3.2	Tropical_algebra_overloading
  2.6	  3.2	Motzkin_numbers-1
  2.6	  3.1	Lucky_and_even_lucky_numbers
  2.6	  3.0	Lychrel_numbers
  2.5	  4.1	Determinant_and_permanent
  2.5	  4.0	JSON
  2.5	  3.3	RIPEMD-160
  2.5	  3.3	MD5_Implementation
  2.5	  2.9	Smith_numbers
  2.4	  4.0	Geohash-1
  2.4	  3.8	Commatizing_numbers
  2.4	  3.0	I.Q._Puzzle
  2.4	  2.8	Find_the_intersection_of_two_lines
  2.4	  2.8	Factorions
  2.4	  2.7	Prime_numbers_which_contain_123
  2.3	  3.7	Tree_datastructures
  2.3	  3.0	Langton%27s_ant
  2.3	  3.0	Bitmap_Flood_fill
  2.3	  2.8	Knapsack_problem_Bounded-2
  2.3	  2.8	Bell_numbers-2
  2.3	  2.6	Evaluate_binomial_coefficients
  2.2	  8.6	Arithmetic_Rational
  2.2	  3.8	Find_largest_left_truncatable_prime_in_a_given_base
  2.2	  3.4	Find_URI_in_text
  2.2	  3.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.2	  2.8	SHA-1
  2.2	  2.8	Multidimensional_Newton-Raphson_method
  2.2	  2.6	Untouchable_numbers
  2.2	  2.4	Sorting_algorithms_Bogosort
  2.2	  2.2	Loops_with_multiple_ranges-2
  2.1	  3.3	External_sort
  2.1	  3.3	Date_format
  2.1	  3.1	Bioinformatics_Subsequence
  2.1	  3.0	Tau_function
  2.1	  3.0	Sum_of_divisors
  2.1	  2.9	Product_of_divisors
  2.1	  2.8	Tau_number
  2.1	  2.8	Set_puzzle
  2.1	  2.7	Egyptian_fractions
  2.1	  2.7	Bitwise_operations
  2.0	  4.1	Largest_proper_divisor_of_n
  2.0	  3.3	Names_to_numbers
  2.0	  3.0	Law_of_cosines_-_triples-2
  2.0	  2.9	Deconvolution_2D%2B
  2.0	  2.5	Sum_to_100
  2.0	  2.5	Palindromic_gapful_numbers
  2.0	  2.5	Maximum_triangle_path_sum
  2.0	  2.4	Pythagoras_tree
  2.0	  2.4	Pinstripe_Printer
  2.0	  2.4	Pi
  2.0	  2.2	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.9	  6.8	Lucas-Lehmer_test
  1.9	  3.0	Abelian_sandpile_model_Identity
  1.9	  2.8	P-value_correction
  1.9	  2.7	Fibonacci_heap
  1.9	  2.6	Image_convolution
  1.9	  2.4	Loops_with_multiple_ranges-1
  1.9	  2.4	I_before_E_except_after_C-2
  1.9	  2.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.9	  2.3	Length_of_an_arc_between_two_angles
  1.9	  2.3	Horizontal_sundial_calculations
  1.9	  2.2	Ulam_numbers
  1.9	  2.2	EKG_sequence_convergence
  1.8	  5.3	Twin_Primes
  1.8	  2.8	Find_duplicate_files
  1.8	  2.6	Generate_Chess960_starting_position
  1.8	  2.4	SHA-256
  1.8	  2.4	Fibonacci_word_fractal
  1.8	  2.4	Esthetic_numbers
  1.8	  2.3	Statistics_Normal_distribution
  1.8	  2.2	Coprime_triplets
  1.8	  2.1	Vector_products
  1.8	  2.1	Trigonometric_functions
  1.8	  2.1	Dice_game_probabilities
  1.7	  5.2	Permuted_multiples
  1.7	  3.2	Parallel_calculations
  1.7	  2.6	Formal_power_series
  1.7	  2.3	Pisano_period
  1.7	  2.3	Numeric_error_propagation
  1.7	  2.3	Metallic_ratios
  1.7	  2.2	Median_filter
  1.6	  5.2	Amicable_pairs
  1.6	  2.5	Markov_chain_text_generator
  1.6	  2.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  1.6	  2.2	Elliptic_curve_arithmetic
  1.6	  2.0	K-means%2B%2B_clustering
  1.6	  1.9	Percolation_Mean_run_density
  1.6	  1.9	Change_e_letters_to_i_in_words
  1.6	  1.3	Web_scraping
  1.6	  0.8	Events
  1.5	  3.2	Chowla_numbers
  1.5	  2.5	Reduced_row_echelon_form
  1.5	  2.4	Practical_numbers
  1.5	  2.4	Fortunate_numbers
  1.5	  2.1	Faulhaber%27s_triangle
  1.5	  2.1	Bitmap_PPM_conversion_through_a_pipe
  1.5	  2.0	Next_highest_int_from_digits
  1.5	  2.0	Jacobi_symbol
  1.5	  2.0	Index_finite_lists_of_positive_integers-2
  1.5	  2.0	Four_is_magic
  1.5	  2.0	Cipolla%27s_algorithm
  1.5	  2.0	Bitmap_Write_a_PPM_file
  1.5	  1.9	Waveform_analysis_Doh_ray_me
  1.5	  1.9	Main_step_of_GOST_28147-89
  1.5	  1.9	Calculating_the_value_of_e
  1.5	  1.8	Angle_difference_between_two_bearings
  1.5	  1.8	Ackermann_function
  1.4	  2.2	Time-based_One-time_Password_Algorithm
  1.4	  2.2	Distinct_Palindromes_Within_Decimal_Numbers
  1.4	  1.9	Tonelli-Shanks_algorithm
  1.4	  1.8	Verify_distribution_uniformity_Chi-squared_test
  1.4	  1.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.4	  1.8	Safe_addition
  1.4	  1.8	Pancake_numbers
  1.4	  1.8	Juggler_sequence
  1.4	  1.7	Words_from_neighbour_ones
  1.4	  1.7	Pathological_floating_point_problems
  1.4	  1.7	Find_words_with_alternating_vowels_and_consonants
  1.4	  1.2	Rock-paper-scissors
  1.4	  1.0	Order_by_pair_comparisons
  1.4	  1.0	Guess_the_number_With_feedback_player
  1.4	  1.0	Bulls_and_cows_Player
  1.4	  1.0	24_game
  1.4	  0.8	Menu
  1.4	  0.8	Guess_the_number
  1.4	  0.7	Magic_8-Ball
  1.4	  0.7	Bulls_and_cows
  1.3	  2.2	K-d_tree
  1.3	  2.1	N-body_problem
  1.3	  2.1	French_Republican_calendar
  1.3	  2.0	SHA-1-2
  1.3	  2.0	Gauss-Jordan_matrix_inversion
  1.3	  2.0	Curve_that_touches_three_points
  1.3	  1.9	Walk_a_directory_Recursively
  1.3	  1.8	Zhang-Suen_thinning_algorithm
  1.3	  1.8	Benford%27s_law
  1.3	  1.7	Peano_curve
  1.3	  1.7	Number_names-2
  1.3	  1.7	Gapful_numbers
  1.3	  1.7	Element-wise_operations
  1.3	  1.7	99_Bottles_of_Beer
  1.3	  1.6	Text_processing_Max_licenses_in_use
  1.3	  1.6	Sorting_algorithms_Strand_sort
  1.3	  1.6	Seven-sided_dice_from_five-sided_dice
  1.3	  1.6	Sequence:_smallest_number_with_exactly_n_divisors
  1.3	  1.6	Motzkin_numbers-2
  1.3	  1.6	Monte_Carlo_methods
  1.3	  1.6	Metaprogramming
  1.3	  1.6	Longest_Common_Substring-2
  1.3	  1.6	Kaprekar_numbers-1
  1.3	  1.6	Combinations_with_repetitions
  1.3	  1.5	Find_the_intersection_of_a_line_with_a_plane
  1.3	  0.4	Color_quantization
  1.2	  2.1	Sequence:_nth_number_with_exactly_n_divisors
  1.2	  2.0	The_ISAAC_Cipher
  1.2	  2.0	Compiler_lexical_analyzer
  1.2	  2.0	AVL_tree
  1.2	  1.9	Wireworld
  1.2	  1.9	Display_an_outline_as_a_nested_table
  1.2	  1.9	A_star_search_algorithm
  1.2	  1.7	Object_serialization
  1.2	  1.7	Bitmap_Bresenham%27s_line_algorithm
  1.2	  1.6	World_Cup_group_stage
  1.2	  1.6	User_defined_pipe_and_redirection_operators
  1.2	  1.6	Teacup_rim_text
  1.2	  1.6	Bitmap_Read_a_PPM_file
  1.2	  1.5	Mutual_recursion
  1.2	  1.5	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.2	  1.5	Generator_Exponential
  1.2	  1.5	Feigenbaum_constant_calculation
  1.2	  1.5	Factorial
  1.2	  1.5	Amb-2
  1.2	  1.4	Unicode_variable_names
  1.2	  1.4	Find_words_which_contains_all_the_vowels
  1.1	  2.0	Mandelbrot_set-2
  1.1	  1.8	Welch%27s_t-test-2
  1.1	  1.8	Solve_a_Holy_Knight%27s_tour
  1.1	  1.8	Numerical_Integration-2
  1.1	  1.8	Magic_squares_Perl_6
  1.1	  1.7	Solve_a_Numbrix_puzzle
  1.1	  1.7	Range_modifications
  1.1	  1.7	QR_decomposition
  1.1	  1.7	Poker_hand_analyser
  1.1	  1.7	Pascal_matrix_generation
  1.1	  1.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.1	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.1	  1.7	Brace_expansion_using_ranges
  1.1	  1.6	Ulam_spiral_for_primes
  1.1	  1.6	State_name_puzzle
  1.1	  1.6	Sierpinski_square_curve
  1.1	  1.6	Prime_decomposition-1
  1.1	  1.6	Nice_primes
  1.1	  1.6	Knuth%27s_power_tree
  1.1	  1.6	Function_frequency
  1.1	  1.6	Add_a_variable_to_a_class_instance_at_runtime
  1.1	  1.5	Primes_with_digits_in_nondecreasing_order
  1.1	  1.5	Holidays_related_to_Easter
  1.1	  1.4	Semordnilap
  1.1	  1.4	Grayscale_image
  1.1	  1.4	Exponentiation_operator
  1.1	  1.3	Unicode_strings
  1.1	  1.3	Special_Pythagorean_Triplet
  1.0	  2.2	Moebius_function
  1.0	  1.6	Solve_the_no_connection_puzzle
  1.0	  1.6	Solve_a_Hopido_puzzle
  1.0	  1.6	Peaceful_chess_queen_armies
  1.0	  1.6	NYSIIS
  1.0	  1.6	Knight%27s_tour
  1.0	  1.6	Imaginary_base_numbers
  1.0	  1.6	Fibonacci_word
  1.0	  1.6	Execute_SNUSP
  1.0	  1.6	Compiler_virtual_machine_interpreter
  1.0	  1.6	ASCII_art_diagram_converter
  1.0	  1.5	XXXX_redacted
  1.0	  1.5	Spiral_matrix-1
  1.0	  1.5	Sort_an_outline_at_every_level
  1.0	  1.5	Penney%27s_game
  1.0	  1.5	One-time_pad
  1.0	  1.5	Fibonacci_n-step_number_sequences-2
  1.0	  1.5	Conway%27s_Game_of_Life
  1.0	  1.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.0	  1.4	Stern-Brocot_sequence
  1.0	  1.4	Sierpinski_curve
  1.0	  1.4	Self_numbers
  1.0	  1.4	Koch_curve-1
  1.0	  1.4	Knapsack_problem_0_1-2
  1.0	  1.4	Iterated_digits_squaring-1
  1.0	  1.4	Base64_decode_data
  1.0	  1.3	Van_Eck_sequence
  1.0	  1.3	Unbias_a_random_generator
  1.0	  1.3	Sequence_of_primes_by_Trial_Division
  1.0	  1.3	Ramsey%27s_theorem
  1.0	  1.3	Primes_whose_first_and_last_number_is_3
  1.0	  1.3	Babbage_problem
  0.9	  1.5	Solve_a_Hidato_puzzle
  0.9	  1.5	Numerical_and_alphabetical_suffixes
  0.9	  1.5	Check_Machin-like_formulas
  0.9	  1.4	Vogel%27s_approximation_method
  0.9	  1.4	VList
  0.9	  1.4	UPC
  0.9	  1.4	Smallest_enclosing_circle_problem
  0.9	  1.4	Sierpinski_triangle_Graphical
  0.9	  1.4	Show_Ascii_table-1
  0.9	  1.4	Parse_an_IP_Address
  0.9	  1.4	Natural_sorting
  0.9	  1.4	Matrix-exponentiation_operator
  0.9	  1.4	Just_in_time_processing_on_a_character_stream
  0.9	  1.4	Dinesman%27s_multiple-dwelling_problem-1
  0.9	  1.4	Determine_if_two_triangles_overlap
  0.9	  1.4	Deconvolution_1D
  0.9	  1.4	Date_manipulation
  0.9	  1.4	Compiler_code_generator
  0.9	  1.4	Chemical_Calculator
  0.9	  1.4	CRC-32
  0.9	  1.4	Bacon_cipher
  0.9	  1.3	Word_wheel-1
  0.9	  1.3	Triplet_of_three_numbers
  0.9	  1.3	Three_word_location
  0.9	  1.3	Taxicab_numbers
  0.9	  1.3	Sum_of_a_series
  0.9	  1.3	Statistics_Basic
  0.9	  1.3	Sierpinski_arrowhead_curve
  0.9	  1.3	Resistance_Network_Calculator
  0.9	  1.3	Ray-casting_algorithm
  0.9	  1.3	Random_Latin_Squares
  0.9	  1.3	Pierpont_primes-2
  0.9	  1.3	Peripheral_drift_illusion
  0.9	  1.3	Numbers_which_count_of_divisors_is_prime
  0.9	  1.3	Number_names-1
  0.9	  1.3	Miller-Rabin_primality_test
  0.9	  1.3	MD4
  0.9	  1.3	Koch_curve-2
  0.9	  1.3	Floyd%27s_triangle
  0.9	  1.3	Execute_a_Markov_algorithm
  0.9	  1.3	Dutch_national_flag_problem
  0.9	  1.3	Create_an_object_Native_demonstration
  0.9	  1.3	Church_Numerals-1
  0.9	  1.3	AKS_test_for_primes
  0.9	  1.2	Word_wheel-2
  0.9	  1.2	Stirling_numbers_of_the_first_kind
  0.9	  1.2	Rate_counter
  0.9	  1.2	N-queens_problem
  0.9	  1.2	Loops_Increment_loop_index_within_loop_body
  0.9	  1.2	Greyscale_bars_Display
  0.9	  1.2	File_size_distribution
  0.9	  1.2	Count_in_factors-3
  0.9	  1.2	Constrained_random_points_on_a_circle
  0.9	  1.2	ABC_words
  0.9	  1.1	Ordered_words
  0.8	  1.3	The_sieve_of_Sundaram
  0.8	  1.3	Playing_cards
  0.8	  1.3	Playfair_cipher
  0.8	  1.3	McNuggets_Problem
  0.8	  1.3	Imaginary_base_numbers-2
  0.8	  1.3	Graph_colouring
  0.8	  1.3	Execute_CopyPasta_Language
  0.8	  1.3	Cousin_primes
  0.8	  1.3	Bitmap_Midpoint_circle_algorithm
  0.8	  1.3	Binary_strings
  0.8	  1.3	Bin_given_limits
  0.8	  1.3	Balanced_brackets
  0.8	  1.2	Zig-zag_matrix-1
  0.8	  1.2	Verhoeff_algorithm
  0.8	  1.2	Van_der_Corput_sequence
  0.8	  1.2	Universal_Turing_machine
  0.8	  1.2	URL_parser
  0.8	  1.2	Transportation_problem
  0.8	  1.2	Suffixation_of_decimal_numbers
  0.8	  1.2	Sudoku-1
  0.8	  1.2	Straddling_checkerboard
  0.8	  1.2	Special_Divisors
  0.8	  1.2	Sort_the_letters_of_string_in_alphabitical_order
  0.8	  1.2	Sort_the_letters_of_string_in_alphabetical_order
  0.8	  1.2	Semiprime-2
  0.8	  1.2	S-Expressions
  0.8	  1.2	Resistance_Calculator
  0.8	  1.2	Read_a_configuration_file
  0.8	  1.2	Problem_of_Apollonius
  0.8	  1.2	Permutations_Rank_of_a_permutation
  0.8	  1.2	Perlin_noise
  0.8	  1.2	Pattern_matching
  0.8	  1.2	Negative_base_numbers
  0.8	  1.2	Nautical_bell-2
  0.8	  1.2	Munching_squares-2
  0.8	  1.2	Minkowski_question-mark_function
  0.8	  1.2	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  0.8	  1.2	Longest_palindromic_substrings
  0.8	  1.2	Lah_numbers
  0.8	  1.2	LU_decomposition
  0.8	  1.2	Knapsack_problem_Unbounded
  0.8	  1.2	Huffman_coding-2
  0.8	  1.2	Horse_racing
  0.8	  1.2	Greatest_subsequential_sum
  0.8	  1.2	Gaussian_elimination
  0.8	  1.2	Functional_coverage_tree-1
  0.8	  1.2	Flipping_bits_game
  0.8	  1.2	FizzBuzz
  0.8	  1.2	Fibonacci_sequence
  0.8	  1.2	Faulhaber%27s_formula
  0.8	  1.2	Factors_of_a_Mersenne_number
  0.8	  1.2	Draw_a_cuboid
  0.8	  1.2	Doubly-linked_list_Element_insertion
  0.8	  1.2	Doubly-linked_list_Definition
  0.8	  1.2	Digital_root
  0.8	  1.2	Deming%27s_Funnel
  0.8	  1.2	Create_an_object_at_a_given_address
  0.8	  1.2	Convex_hull
  0.8	  1.2	Continued_fraction
  0.8	  1.2	Combinations_and_permutations
  0.8	  1.2	Call_a_function-2
  0.8	  1.2	Calendar
  0.8	  1.2	Base64_encode_data
  0.8	  1.2	Balanced_ternary
  0.8	  1.2	Bacon_cipher-2
  0.8	  1.2	Arithmetic_coding_As_a_generalized_change_of_radix
  0.8	  1.2	Angles_geometric,_normalization_and_conversion-1
  0.8	  1.2	Angle_difference_between_two_bearings-1
  0.8	  1.1	Words_containing_%22the%22_substring
  0.8	  1.1	Vector
  0.8	  1.1	Time_a_function
  0.8	  1.1	Summarize_primes
  0.8	  1.1	String_comparison
  0.8	  1.1	Strange_numbers
  0.8	  1.1	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.8	  1.1	Shell_one-liner
  0.8	  1.1	Ramer-Douglas-Peucker_line_simplification
  0.8	  1.1	Prime_tripets-1
  0.8	  1.1	Pinstripe_Display
  0.8	  1.1	Perfect_shuffle
  0.8	  1.1	Password_generator-2
  0.8	  1.1	Partial_function_application
  0.8	  1.1	Huffman_coding
  0.8	  1.1	HTTPS_Client-authenticated
  0.8	  1.1	Gray_code
  0.8	  1.1	Gradient_descent
  0.8	  1.1	Geohash-2
  0.8	  1.1	Generate_random_chess_position
  0.8	  1.1	Elementary_cellular_automaton_Random_Number_Generator
  0.8	  1.1	Carmichael_3_strong_pseudoprimes
  0.8	  1.1	Base58Check_encoding
  0.8	  1.1	Arithmetic-geometric_mean_Calculate_Pi
  0.8	  1.1	Amb-3
  0.8	  1.1	Almost_prime-2
  0.8	  1.1	Abbreviations,_automatic
  0.8	  1.0	One_of_n_lines_in_a_file
  0.8	  1.0	Draw_a_sphere-2
  0.8	  1.0	Cuban_primes-3
  0.7	  1.1	Truncatable_primes
  0.7	  1.1	Topological_sort_Extracted_top_item
  0.7	  1.1	Three_word_location-2
  0.7	  1.1	Stable_marriage_problem
  0.7	  1.1	Smallest_square_that_begins_with_n
  0.7	  1.1	Roman_numerals_Decode
  0.7	  1.1	Prime_tripets-2
  0.7	  1.1	Price_fraction
  0.7	  1.1	Pig_the_dice_game_Player
  0.7	  1.1	Pascal%27s_triangle_Puzzle
  0.7	  1.1	Padovan_sequence
  0.7	  1.1	Most_frequent_k_chars_distance
  0.7	  1.1	Mayan_calendar
  0.7	  1.1	Maximum_difference_between_adjacent_elements_of_list
  0.7	  1.1	Matrix_chain_multiplication
  0.7	  1.1	Levenshtein_distance_Alignment
  0.7	  1.1	Jump_anywhere
  0.7	  1.1	Host_introspection
  0.7	  1.1	Five_weekends
  0.7	  1.1	First_class_environments
  0.7	  1.1	File_modification_time
  0.7	  1.1	Fast_Fourier_transform
  0.7	  1.1	Execute_Brainfuck
  0.7	  1.1	Euler_method
  0.7	  1.1	Dijkstra%27s_algorithm
  0.7	  1.1	Conjugate_transpose
  0.7	  1.1	Circles_of_given_radius_through_two_points
  0.7	  1.1	Character_codes
  0.7	  1.1	Call_a_foreign-language_function
  0.7	  1.1	Brace_expansion
  0.7	  1.1	Bioinformatics_Sequence_mutation
  0.7	  1.1	Atomic_updates
  0.7	  1.1	Arrays
  0.7	  1.1	Arithmetic_evaluation
  0.7	  1.1	Align_columns
  0.7	  1.0	Zeckendorf_number_representation
  0.7	  1.0	Xiaolin_Wu%27s_line_algorithm
  0.7	  1.0	Write_language_name_in_3D_ASCII
  0.7	  1.0	Word_wrap
  0.7	  1.0	Variable-length_quantity
  0.7	  1.0	Truth_table
  0.7	  1.0	Truncate_a_file
  0.7	  1.0	Tree_from_nesting_levels-3
  0.7	  1.0	Text_between
  0.7	  1.0	Temperature_conversion
  0.7	  1.0	Sutherland-Hodgman_polygon_clipping
  0.7	  1.0	Suffix_tree
  0.7	  1.0	Square_Root_by_Hand
  0.7	  1.0	Soundex
  0.7	  1.0	Sieve_of_Eratosthenes
  0.7	  1.0	Shortest_common_supersequence
  0.7	  1.0	Selective_File_Copy
  0.7	  1.0	Ranking_methods
  0.7	  1.0	Range_consolidation
  0.7	  1.0	RSA_code
  0.7	  1.0	Quickselect_algorithm
  0.7	  1.0	Proper_divisors
  0.7	  1.0	Print_debugging_statement
  0.7	  1.0	Primality_by_trial_division
  0.7	  1.0	Plot_coordinate_pairs
  0.7	  1.0	Permutations
  0.7	  1.0	Pascal%27s_triangle
  0.7	  1.0	Parsing_Shunting-yard_algorithm
  0.7	  1.0	OpenWebNet_Password
  0.7	  1.0	One-dimensional_cellular_automata
  0.7	  1.0	Odd_squarefree_semiprimes
  0.7	  1.0	Next_special_primes
  0.7	  1.0	Negative_base_numbers-2
  0.7	  1.0	Munchausen_numbers
  0.7	  1.0	Multiplicative_order
  0.7	  1.0	Multi-dimensional_array
  0.7	  1.0	Montgomery_reduction
  0.7	  1.0	Mind_boggling_card_trick
  0.7	  1.0	Mayan_numerals-2
  0.7	  1.0	Mayan_numerals-1
  0.7	  1.0	Matrix_multiplication
  0.7	  1.0	Loops_Wrong_ranges
  0.7	  1.0	Longest_increasing_subsequence
  0.7	  1.0	Line_circle_intersection
  0.7	  1.0	Levenshtein_distance
  0.7	  1.0	LZW_compression
  0.7	  1.0	Kosaraju
  0.7	  1.0	Kolakoski_sequence
  0.7	  1.0	Knapsack_problem_Continuous
  0.7	  1.0	Intersecting_Number_Wheels
  0.7	  1.0	Integer_long_division
  0.7	  1.0	Implicit_type_conversion
  0.7	  1.0	Identity_matrix
  0.7	  1.0	Generate_Chess960_starting_position-2
  0.7	  1.0	Floyd-Warshall_algorithm
  0.7	  1.0	Find_if_a_point_is_within_a_triangle
  0.7	  1.0	Find_common_directory_path
  0.7	  1.0	Find_Chess960_starting_position_identifier
  0.7	  1.0	Faces_from_a_mesh
  0.7	  1.0	Extensible_prime_generator
  0.7	  1.0	Extend_your_language
  0.7	  1.0	Equilibrium_index
  0.7	  1.0	Enforced_immutability
  0.7	  1.0	Discrete_Fourier_transform
  0.7	  1.0	Determine_if_a_string_has_all_unique_characters
  0.7	  1.0	Determine_if_a_string_has_all_the_same_characters
  0.7	  1.0	Detect_division_by_zero
  0.7	  1.0	Deal_cards_for_FreeCell
  0.7	  1.0	Days_between_dates
  0.7	  1.0	Cycle_detection
  0.7	  1.0	Currency
  0.7	  1.0	Cuban_primes-2
  0.7	  1.0	Create_an_HTML_table
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  1.0	Cramer%27s_rule
  0.7	  1.0	Colour_bars_Display
  0.7	  1.0	Collections
  0.7	  1.0	Cistercian_numerals
  0.7	  1.0	Cheryl%27s_Birthday
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Canonicalize_CIDR-2
  0.7	  1.0	Canonicalize_CIDR
  0.7	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.7	  1.0	Burrows-Wheeler_transform
  0.7	  1.0	Box_the_compass
  0.7	  1.0	Bitmap
  0.7	  1.0	Assertions_in_design_by_contract
  0.7	  1.0	Append_a_record_to_the_end_of_a_text_file
  0.7	  1.0	Abbreviations,_simple
  0.7	  1.0	Abbreviations,_easy
  0.7	  1.0	100_doors
  0.7	  0.9	Word_break_problem
  0.7	  0.9	Undefined_values
  0.7	  0.9	Reduced_row_echelon_form-1
  0.7	  0.9	Palindrome_dates
  0.7	  0.9	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.7	  0.9	Munching_squares-1
  0.7	  0.9	Kahan_summation
  0.7	  0.9	Jaro_distance
  0.7	  0.9	Horner%27s_rule_for_polynomial_evaluation
  0.7	  0.9	Hamming_numbers-1
  0.7	  0.9	Fusc_sequence-2
  0.7	  0.9	Fork
  0.7	  0.9	Find_words_which_first_and_last_three_letters_are_equals
  0.7	  0.9	Discordian_date
  0.7	  0.9	Count_the_coins_0-1
  0.7	  0.9	Convert_decimal_number_to_rational
  0.7	  0.9	Abstract_type
  0.6	  1.1	Legendre_prime_counting_function
  0.6	  1.0	Starting_a_web_browser
  0.6	  1.0	Monads_Maybe_monad
  0.6	  0.9	Y_combinator
  0.6	  0.9	Write_float_arrays_to_a_text_file-2
  0.6	  0.9	Visualize_a_tree
  0.6	  0.9	Validate_International_Securities_Identification_Number
  0.6	  0.9	Update_a_configuration_file
  0.6	  0.9	URL_decoding
  0.6	  0.9	Tree_traversal
  0.6	  0.9	Tree_from_nesting_levels-2
  0.6	  0.9	Topological_sort
  0.6	  0.9	Top_rank_per_group
  0.6	  0.9	Tarjan
  0.6	  0.9	Superellipse
  0.6	  0.9	Sum_multiples_of_3_and_5
  0.6	  0.9	Strange_plus_numbers
  0.6	  0.9	Stem-and-leaf_plot
  0.6	  0.9	Spoof_game
  0.6	  0.9	Spiral_matrix-2
  0.6	  0.9	Sparkline_in_unicode
  0.6	  0.9	Sorting_algorithms_Permutation_sort
  0.6	  0.9	Sorting_algorithms_Patience_sort
  0.6	  0.9	Sorting_algorithms_Merge_sort
  0.6	  0.9	Sorting_algorithms_Heapsort
  0.6	  0.9	Sorting_algorithms_Cocktail_sort
  0.6	  0.9	Sorting_algorithms_Bubble_sort
  0.6	  0.9	Sorting_algorithms_Bead_sort
  0.6	  0.9	Sorting_Algorithms_Circle_Sort
  0.6	  0.9	Snake_And_Ladder
  0.6	  0.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.6	  0.9	Show_Ascii_table-2
  0.6	  0.9	Short-circuit_evaluation
  0.6	  0.9	Set_consolidation
  0.6	  0.9	Separate_the_house_number_from_the_street_name
  0.6	  0.9	Scope_Function_names_and_labels
  0.6	  0.9	Same_Fringe
  0.6	  0.9	SHA-256_Merkle_tree-1
  0.6	  0.9	Runge-Kutta_method
  0.6	  0.9	Rosetta_Code_Fix_code_tags
  0.6	  0.9	Roots_of_a_quadratic_function
  0.6	  0.9	Rep-string
  0.6	  0.9	Reduced_row_echelon_form-2
  0.6	  0.9	Range_expansion
  0.6	  0.9	Random_numbers
  0.6	  0.9	Random_number_generator_device
  0.6	  0.9	Queue_Definition
  0.6	  0.9	Primes_which_contain_only_one_odd_number
  0.6	  0.9	Population_count
  0.6	  0.9	Polynomial_synthetic_division
  0.6	  0.9	Polynomial_long_division
  0.6	  0.9	Pell%27s_equation
  0.6	  0.9	Password_generator
  0.6	  0.9	Parsing_RPN_to_infix_conversion
  0.6	  0.9	Pangram_checker
  0.6	  0.9	Padovan_n-step_number_sequences
  0.6	  0.9	Order_two_numerical_lists
  0.6	  0.9	Old_lady_swallowed_a_fly
  0.6	  0.9	Odd_word_problem
  0.6	  0.9	Numerical_integration_Adaptive_Simpson%27s_method
  0.6	  0.9	Nonoblock
  0.6	  0.9	Neighbour_primes
  0.6	  0.9	Multiplication_tables
  0.6	  0.9	Move-to-front_algorithm
  0.6	  0.9	Morse_code
  0.6	  0.9	Merge_and_aggregate_datasets
  0.6	  0.9	Map_range
  0.6	  0.9	Loop_over_multiple_arrays_simultaneously
  0.6	  0.9	Long_multiplication
  0.6	  0.9	Logical_operations
  0.6	  0.9	Linear_congruential_generator
  0.6	  0.9	Last_Friday_of_each_month
  0.6	  0.9	Isqrt_integer_square_root_of_X
  0.6	  0.9	IBAN
  0.6	  0.9	Hickerson_series_of_almost_integers
  0.6	  0.9	Harshad_or_Niven_series
  0.6	  0.9	Happy_numbers-2
  0.6	  0.9	Greatest_element_of_a_list
  0.6	  0.9	Get_system_command_output
  0.6	  0.9	General_FizzBuzz
  0.6	  0.9	Gamma_function
  0.6	  0.9	Find_minimum_number_of_coins_that_make_a_given_value
  0.6	  0.9	Find_first_and_last_set_bit_of_a_long_integer
  0.6	  0.9	Fibonacci_n-step_number_sequences
  0.6	  0.9	Exponentiation_order
  0.6	  0.9	Execute_a_system_command
  0.6	  0.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.6	  0.9	Exceptions-1
  0.6	  0.9	Ethiopian_multiplication
  0.6	  0.9	Elementary_cellular_automaton_Infinite_length
  0.6	  0.9	Diversity_prediction_theorem
  0.6	  0.9	Display_a_linear_combination
  0.6	  0.9	Determine_if_a_string_is_squeezable
  0.6	  0.9	Determine_if_a_string_is_numeric
  0.6	  0.9	Define_a_primitive_data_type
  0.6	  0.9	Damm_algorithm
  0.6	  0.9	Currying
  0.6	  0.9	Cumulative_standard_deviation
  0.6	  0.9	Concatenate_two_primes_is_also_prime
  0.6	  0.9	Cholesky_decomposition
  0.6	  0.9	Chinese_zodiac
  0.6	  0.9	Checksumcolor
  0.6	  0.9	Chaocipher
  0.6	  0.9	Catalan_numbers_Pascal%27s_triangle
  0.6	  0.9	Catalan_numbers
  0.6	  0.9	Card_shuffles
  0.6	  0.9	Cantor_set
  0.6	  0.9	Caesar_cipher
  0.6	  0.9	Bitwise_IO
  0.6	  0.9	Biorhythms
  0.6	  0.9	Binary_search
  0.6	  0.9	Best_shuffle
  0.6	  0.9	Bell_numbers-3
  0.6	  0.9	Bell_numbers-1
  0.6	  0.9	Averages_Mode
  0.6	  0.9	Approximate_Equality
  0.6	  0.9	Apply_a_digital_filter_direct_form_II_transposed
  0.6	  0.9	Almost_prime-1
  0.6	  0.8	Zig-zag_matrix-2
  0.6	  0.8	XML_Input
  0.6	  0.8	Water_collected_between_towers
  0.6	  0.8	Vigen%C3%A8re_cipher
  0.6	  0.8	Unique_characters
  0.6	  0.8	UTF-8_encode_and_decode
  0.6	  0.8	Type_detection
  0.6	  0.8	Two_identical_strings
  0.6	  0.8	Two_Sum-2
  0.6	  0.8	Tree_from_nesting_levels-1
  0.6	  0.8	Tokenize_a_string_with_escaping
  0.6	  0.8	Thue-Morse
  0.6	  0.8	The_Name_Game
  0.6	  0.8	Test_integerness
  0.6	  0.8	Test_a_function
  0.6	  0.8	Sum_of_primes_in_odd_positions_is_prime
  0.6	  0.8	Sum_data_type
  0.6	  0.8	Substring_primes
  0.6	  0.8	Substitution_Cipher
  0.6	  0.8	String_matching
  0.6	  0.8	Split_a_character_string_based_on_change_of_character
  0.6	  0.8	Sorting_algorithms_Shell_sort
  0.6	  0.8	Sorting_algorithms_Selection_sort
  0.6	  0.8	Sorting_algorithms_Radix_sort
  0.6	  0.8	Sorting_algorithms_Quicksort
  0.6	  0.8	Sorting_algorithms_Pancake_sort
  0.6	  0.8	Sorting_algorithms_Cycle_sort
  0.6	  0.8	Sorting_algorithms_Counting_sort
  0.6	  0.8	Sorting_algorithms_Comb_sort
  0.6	  0.8	Sort_three_variables
  0.6	  0.8	Sort_numbers_lexicographically
  0.6	  0.8	Singly-linked_list_Element_removal
  0.6	  0.8	Sierpinski_carpet
  0.6	  0.8	Semiprime-1
  0.6	  0.8	Secure_temporary_file
  0.6	  0.8	Search_a_list_of_records
  0.6	  0.8	SHA-256_Merkle_tree-2
  0.6	  0.8	SEDOLs
  0.6	  0.8	Runtime_evaluation_In_an_environment
  0.6	  0.8	Rosetta_Code_Find_bare_lang_tags
  0.6	  0.8	Roman_numerals_Encode
  0.6	  0.8	Respond_to_an_unknown_method_call
  0.6	  0.8	Rendezvous
  0.6	  0.8	Reflection_List_properties
  0.6	  0.8	RPG_Attributes_Generator
  0.6	  0.8	Priority_queue
  0.6	  0.8	Primes_whose_sum_of_digits_is_25
  0.6	  0.8	Pick_random_element
  0.6	  0.8	Permutations_with_some_identical_elements
  0.6	  0.8	Parsing_RPN_calculator_algorithm
  0.6	  0.8	Parametric_polymorphism
  0.6	  0.8	Palindrome_pairs
  0.6	  0.8	Ordered_Partitions
  0.6	  0.8	Order_disjoint_list_items
  0.6	  0.8	Old_Russian_measure_of_length
  0.6	  0.8	Numbers_with_prime_digits_whose_sum_is_13
  0.6	  0.8	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.6	  0.8	Numbers_n_in_which_number_1_occur_twice
  0.6	  0.8	Null_object
  0.6	  0.8	Nice_primes-2
  0.6	  0.8	Nested_templated_data
  0.6	  0.8	N%27th
  0.6	  0.8	Memory_layout_of_a_data_structure
  0.6	  0.8	Look-and-say_sequence
  0.6	  0.8	Longest_common_suffix
  0.6	  0.8	Longest_Common_Substring-1
  0.6	  0.8	Kronecker_product
  0.6	  0.8	Knuth_shuffle
  0.6	  0.8	Integer_roots
  0.6	  0.8	ISBN13_check_digit
  0.6	  0.8	Hourglass_puzzle
  0.6	  0.8	Hostname
  0.6	  0.8	History_variables
  0.6	  0.8	Here_document
  0.6	  0.8	Haversine_formula
  0.6	  0.8	Hash_join
  0.6	  0.8	Happy_numbers-1
  0.6	  0.8	Greatest_common_divisor
  0.6	  0.8	Function_prototype
  0.6	  0.8	Function_definition
  0.6	  0.8	Four_bit_adder
  0.6	  0.8	Forward_difference
  0.6	  0.8	Fivenum
  0.6	  0.8	First-class_functions_Use_numbers_analogously
  0.6	  0.8	First-class_functions
  0.6	  0.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.6	  0.8	Factors_of_an_integer
  0.6	  0.8	FASTA_format
  0.6	  0.8	Execute_HQ9%2B
  0.6	  0.8	Exceptions-2
  0.6	  0.8	Environment_variables
  0.6	  0.8	Elementary_cellular_automaton
  0.6	  0.8	Egyptian_division
  0.6	  0.8	Eertree
  0.6	  0.8	Deepcopy
  0.6	  0.8	Cubic_Special_Primes
  0.6	  0.8	Count_in_factors-1
  0.6	  0.8	Constrained_genericity
  0.6	  0.8	Conjugate_a_Latin_Verb
  0.6	  0.8	Comments
  0.6	  0.8	Combinations-2
  0.6	  0.8	Closures_Value_capture
  0.6	  0.8	Church_Numerals-2
  0.6	  0.8	Call_an_object_method
  0.6	  0.8	CUSIP
  0.6	  0.8	CSV_to_HTML_translation
  0.6	  0.8	Bioinformatics_base_count
  0.6	  0.8	Banker%27s_algorithm
  0.6	  0.8	Averages_Mean_time_of_day
  0.6	  0.8	Assertions
  0.6	  0.8	Anonymous_recursion
  0.6	  0.8	Amb-4
  0.6	  0.8	Additive_primes-1
  0.6	  0.8	21_Game
  0.6	  0.7	Day_of_the_week
  0.5	  0.8	Yin_and_yang
  0.5	  0.8	Wieferich_primes
  0.5	  0.8	Walk_a_directory_Non-recursively
  0.5	  0.8	Sum_of_the_digits_of_n_is_substring_of_n
  0.5	  0.8	Subtractive_generator
  0.5	  0.8	Substring_Top_and_tail
  0.5	  0.8	Subleq
  0.5	  0.8	Strip_control_codes_and_extended_characters_from_a_string
  0.5	  0.8	Stream_Merge
  0.5	  0.8	Sorting_algorithms_Insertion_sort
  0.5	  0.8	Sort_a_list_of_object_identifiers
  0.5	  0.8	Smallest_numbers
  0.5	  0.8	Shoelace_formula_for_polygonal_area
  0.5	  0.8	Send_an_unknown_method_call
  0.5	  0.8	Search_a_list
  0.5	  0.8	Run-length_encoding
  0.5	  0.8	Range_extraction
  0.5	  0.8	Quadrat_Special_Primes
  0.5	  0.8	Polymorphic_copy
  0.5	  0.8	Permutations_with_repetitions
  0.5	  0.8	Permutations_by_swapping
  0.5	  0.8	Perfect_numbers-2
  0.5	  0.8	Pentagram
  0.5	  0.8	Parse_command-line_arguments
  0.5	  0.8	Nth_root
  0.5	  0.8	Non-decimal_radices_Output
  0.5	  0.8	Multisplit
  0.5	  0.8	Multiple_distinct_objects
  0.5	  0.8	Multifactorial
  0.5	  0.8	Monads_Writer_monad
  0.5	  0.8	Monads_List_monad
  0.5	  0.8	Middle_three_digits
  0.5	  0.8	Matrix_transposition
  0.5	  0.8	Make_a_backup_file
  0.5	  0.8	Loops_Nested
  0.5	  0.8	Loops_Break
  0.5	  0.8	Long_year
  0.5	  0.8	List_comprehensions
  0.5	  0.8	Inverted_index
  0.5	  0.8	Hello_world_Standard_error
  0.5	  0.8	Find_prime_n_for_that_reversed_n_is_also_prime
  0.5	  0.8	File_extension_is_in_extensions_list
  0.5	  0.8	Extreme_floating_point_values
  0.5	  0.8	Extract_file_extension
  0.5	  0.8	Enumerations
  0.5	  0.8	Entropy
  0.5	  0.8	Determine_if_a_string_is_collapsible
  0.5	  0.8	Count_in_factors-2
  0.5	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.5	  0.8	Compile-time_calculation
  0.5	  0.8	Classes
  0.5	  0.8	Chinese_remainder_theorem
  0.5	  0.8	Check_that_file_exists
  0.5	  0.8	Casting_out_nines
  0.5	  0.8	Cartesian_product_of_two_or_more_lists
  0.5	  0.8	Averages_Mean_angle
  0.5	  0.8	Associative_array_Merging
  0.5	  0.8	Arithmetic_Complex
  0.5	  0.8	Apply_a_callback_to_an_array
  0.5	  0.7	Zero_to_the_zero_power
  0.5	  0.7	XML_Output
  0.5	  0.7	XML_DOM_serialization
  0.5	  0.7	Write_float_arrays_to_a_text_file
  0.5	  0.7	Variadic_function
  0.5	  0.7	Variable_size_Get
  0.5	  0.7	URL_encoding
  0.5	  0.7	Two_Sum-1
  0.5	  0.7	Trabb_Pardo-Knuth_algorithm
  0.5	  0.7	Towers_of_Hanoi
  0.5	  0.7	Topic_variable
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Sylvester%27s_sequence
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	Sum_of_first_n_cubes
  0.5	  0.7	Sum_of_elements_below_main_diagonal_of_matrix
  0.5	  0.7	Substring
  0.5	  0.7	Strip_whitespace_from_a_string_Top_and_tail
  0.5	  0.7	Strip_comments_from_a_string
  0.5	  0.7	Strip_block_comments
  0.5	  0.7	String_prepend
  0.5	  0.7	String_interpolation_included
  0.5	  0.7	String_case
  0.5	  0.7	Stack_traces
  0.5	  0.7	Square_but_not_cube
  0.5	  0.7	Special_neighbor_primes
  0.5	  0.7	Sorting_algorithms_Stooge_sort
  0.5	  0.7	Sorting_algorithms_Gnome_sort
  0.5	  0.7	Sort_using_a_custom_comparator
  0.5	  0.7	Sort_stability
  0.5	  0.7	Sort_disjoint_sublist
  0.5	  0.7	Sort_an_array_of_composite_structures
  0.5	  0.7	Smallest_square_that_begins_with_n-2
  0.5	  0.7	Singly-linked_list_Traversal
  0.5	  0.7	Singly-linked_list_Element_definition
  0.5	  0.7	Sine_wave
  0.5	  0.7	Similar_string_groups
  0.5	  0.7	Sierpinski_triangle
  0.5	  0.7	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.5	  0.7	Set
  0.5	  0.7	Sattolo_cycle
  0.5	  0.7	SHA-256-2
  0.5	  0.7	Roots_of_unity
  0.5	  0.7	Reverse_the_gender_of_a_string
  0.5	  0.7	Reverse_a_string
  0.5	  0.7	Repeat
  0.5	  0.7	Remove_duplicate_elements
  0.5	  0.7	Regular_expressions
  0.5	  0.7	Reflection_List_methods
  0.5	  0.7	Real_constants_and_functions
  0.5	  0.7	Queue_Usage
  0.5	  0.7	Power_set
  0.5	  0.7	Polymorphism
  0.5	  0.7	Piprimes
  0.5	  0.7	Phrase_reversals
  0.5	  0.7	Pernicious_numbers
  0.5	  0.7	Palindromic_primes_in_base_16
  0.5	  0.7	Palindromic_primes
  0.5	  0.7	Palindrome_detection
  0.5	  0.7	Overloaded_operators
  0.5	  0.7	Optional_parameters
  0.5	  0.7	Number_reversal_game
  0.5	  0.7	Non-decimal_radices_Input
  0.5	  0.7	Non-continuous_subsequences
  0.5	  0.7	Nested_function
  0.5	  0.7	Named_parameters
  0.5	  0.7	Modular_inverse
  0.5	  0.7	Modular_exponentiation
  0.5	  0.7	Man_or_boy_test
  0.5	  0.7	Luhn_test_of_credit_card_numbers
  0.5	  0.7	Loops_While
  0.5	  0.7	Loops_Foreach
  0.5	  0.7	Loops_For
  0.5	  0.7	Loops_Continue
  0.5	  0.7	Longest_string_challenge
  0.5	  0.7	Longest_common_prefix
  0.5	  0.7	Literals_Floating_point
  0.5	  0.7	Leonardo_numbers
  0.5	  0.7	Kernighans_large_earthquake_problem
  0.5	  0.7	Josephus_problem
  0.5	  0.7	Jewels_and_Stones
  0.5	  0.7	Jensen%27s_Device
  0.5	  0.7	Introspection
  0.5	  0.7	Integer_overflow
  0.5	  0.7	Index_finite_lists_of_positive_integers-1
  0.5	  0.7	ISBN13_check_digit-2
  0.5	  0.7	Higher-order_functions
  0.5	  0.7	Hash_from_two_arrays
  0.5	  0.7	Halt_and_catch_fire
  0.5	  0.7	Getting_the_number_of_decimals
  0.5	  0.7	Generate_random_numbers_without_repeating_a_value
  0.5	  0.7	Generalised_floating_point_addition
  0.5	  0.7	Function_Composition
  0.5	  0.7	Frobenius_numbers
  0.5	  0.7	Flatten_a_list
  0.5	  0.7	Find_the_last_Sunday_of_each_month
  0.5	  0.7	Find_first_missing_positive
  0.5	  0.7	Entropy_Narcissist
  0.5	  0.7	Empty_directory
  0.5	  0.7	Dynamic_variable_names
  0.5	  0.7	Documentation
  0.5	  0.7	Dinesman%27s_multiple-dwelling_problem-2
  0.5	  0.7	Department_Numbers
  0.5	  0.7	Delegates
  0.5	  0.7	Count_occurrences_of_a_substring
  0.5	  0.7	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.5	  0.7	Copy_a_string
  0.5	  0.7	Coprimes
  0.5	  0.7	Convert_seconds_to_compound_duration
  0.5	  0.7	Compound_data_type
  0.5	  0.7	Common_sorted_list
  0.5	  0.7	Comma_quibbling
  0.5	  0.7	Catamorphism
  0.5	  0.7	Case-sensitivity_of_identifiers
  0.5	  0.7	Averages_Simple_moving_average
  0.5	  0.7	Averages_Root_mean_square
  0.5	  0.7	Averages_Pythagorean_means
  0.5	  0.7	Averages_Median
  0.5	  0.7	Associative_array_Iteration
  0.5	  0.7	Associative_array_Creation
  0.5	  0.7	Array_length
  0.5	  0.7	Array_concatenation
  0.5	  0.7	Arithmetic_Integer
  0.5	  0.7	Arithmetic-geometric_mean
  0.5	  0.7	Amb-1
  0.5	  0.7	Additive_primes-2
  0.5	  0.6	The_Twelve_Days_of_Christmas
  0.5	  0.6	System_time
  0.5	  0.6	Sum_digits_of_an_integer
  0.5	  0.6	Reverse_words_in_a_string
  0.5	  0.6	Read_a_file_character_by_character_UTF8
  0.5	  0.6	Numeric_separator_syntax
  0.5	  0.6	Non-decimal_radices_Convert
  0.5	  0.6	Make_directory_path
  0.5	  0.6	Magic_squares_of_odd_order
  0.5	  0.6	Loops_Do-while
  0.5	  0.6	Literals_Integer
  0.5	  0.6	Least_common_multiple
  0.5	  0.6	Largest_int_from_concatenated_ints
  0.5	  0.6	Input_Output_for_Pairs_of_Numbers
  0.5	  0.6	Input_Output_for_Lines_of_Text
  0.5	  0.6	Inheritance_Single
  0.5	  0.6	Inheritance_Multiple
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	Find_the_missing_permutation
  0.5	  0.6	Filter
  0.5	  0.6	Euler%27s_identity
  0.5	  0.6	Empty_string
  0.5	  0.6	Decimal_floating_point_number_to_binary
  0.5	  0.6	Create_a_file
  0.5	  0.6	Compare_a_list_of_strings
  0.5	  0.6	Combinations-1
  0.5	  0.6	Accumulator_factory
  0.5	  0.6	A%2BB
  0.4	  1.2	Mastermind
  0.4	  1.0	Guess_the_number_With_feedback
  0.4	  0.9	Pig_the_dice_game
  0.4	  0.7	Nim_Game
  0.4	  0.7	Mad_Libs
  0.4	  0.7	Integer_comparison
  0.4	  0.7	Decision_tables
  0.4	  0.6	User_input_Text
  0.4	  0.6	Unix_ls
  0.4	  0.6	Unique_characters_in_each_string
  0.4	  0.6	Tokenize_a_string
  0.4	  0.6	Synchronous_concurrency
  0.4	  0.6	Sum_and_product_of_an_array
  0.4	  0.6	Strip_a_set_of_characters_from_a_string
  0.4	  0.6	String_length
  0.4	  0.6	String_concatenation
  0.4	  0.6	String_append
  0.4	  0.6	Stack
  0.4	  0.6	Sort_an_integer_array
  0.4	  0.6	Shift_list_elements_to_left_by_3
  0.4	  0.6	Runtime_evaluation
  0.4	  0.6	Rot-13
  0.4	  0.6	Return_multiple_values
  0.4	  0.6	Rename_a_file
  0.4	  0.6	Reflection_Get_source
  0.4	  0.6	Read_entire_file
  0.4	  0.6	Read_a_file_line_by_line
  0.4	  0.6	Pointers_and_references
  0.4	  0.6	Magic_squares_of_singly_even_order
  0.4	  0.6	Magic_squares_of_doubly_even_order
  0.4	  0.6	Loops_N_plus_one_half
  0.4	  0.6	Loops_For_with_a_specified_step
  0.4	  0.6	Loops_Downward_for
  0.4	  0.6	Leap_year
  0.4	  0.6	Infinity
  0.4	  0.6	Increment_a_numerical_string
  0.4	  0.6	Hello_world_Newline_omission
  0.4	  0.6	Generic_swap
  0.4	  0.6	Formatted_numeric_output
  0.4	  0.6	File_size
  0.4	  0.6	Even_or_odd
  0.4	  0.6	Dot_product
  0.4	  0.6	Distinct_power_numbers
  0.4	  0.6	Delete_a_file
  0.4	  0.6	Count_in_octal
  0.4	  0.6	Common_list_elements
  0.4	  0.6	Check_input_device_is_a_terminal
  0.4	  0.6	CSV_data_manipulation
  0.4	  0.6	Break_OO_privacy
  0.4	  0.6	Boolean_values
  0.4	  0.6	Binary_digits
  0.4	  0.6	Averages_Arithmetic_mean
  0.4	  0.6	Address_of_a_variable
  0.4	  0.5	Write_entire_file
  0.4	  0.5	Take_notes_on_the_command_line
  0.4	  0.5	Show_the_epoch
  0.4	  0.5	Repeat_a_string
  0.4	  0.5	Remove_lines_from_a_file
  0.4	  0.5	Program_name
  0.4	  0.5	Memory_allocation
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Globally_replace_text_in_several_files
  0.4	  0.5	Fixed_length_records
  0.4	  0.5	File_input_output-2
  0.4	  0.5	File_input_output
  0.4	  0.4	Multiline_shebang
  0.4	  0.4	Hello_world_Text
  0.3	  0.4	Empty_program
