1279.4	986.7	Knapsack_problem_Bounded-1
391.6	235.7	Knapsack_problem_0_1-1
255.1	189.8	24_game_Solve-1
247.9	227.1	Heronian_triangles
231.1	116.0	Sokoban
215.3	114.7	Hofstadter-Conway__10,000_sequence
171.9	140.6	Polynomial_regression
145.8	 98.2	Find_limit_of_recursion
144.0	278.4	Law_of_cosines_-_triples-1
136.0	118.7	Largest_number_divisible_by_its_digits
133.5	 98.3	Partition_an_integer_X_into_N_primes
133.1	 97.2	Count_the_coins
123.4	107.8	Word_count
116.9	127.9	Pythagorean_triples
107.4	223.1	Kronecker_product_based_fractals
106.9	 91.8	Prime_decomposition
 97.7	128.3	Thiele%27s_interpolation_formula
 88.4	219.5	Square-free_integers
 87.9	 50.9	Kaprekar_numbers-3
 84.1	230.2	Topswops
 81.2	160.0	Julia_set
 77.5	 34.2	Text_processing_2
 72.2	 50.1	Lychrel_numbers
 66.9	 51.8	Sequence_of_primorial_primes
 65.8	 34.1	Superpermutation_minimisation
 64.0	 27.6	Twelve_statements
 63.3	 52.1	Mandelbrot_set
 63.0	 36.8	Hough_transform
 62.9	 87.7	Vampire_number
 61.0	  2.0	FTP
 55.8	 44.0	Aliquot_sequence_classifications
 55.5	 38.0	Narcissistic_decimal_number
 54.6	144.9	Voronoi_diagram
 53.9	 19.7	Total_circles_area
 49.8	 38.8	Arbitrary-precision_integers_included
 49.4	 41.5	Recaman%27s_sequence
 48.9	 36.7	Four_is_the_number_of_letters_in_the_...
 48.8	 62.9	Euler%27s_sum_of_powers_conjecture
 47.0	 39.8	Probabilistic_choice
 45.3	 38.3	Sexy_primes
 43.8	 26.7	Percolation_Site_percolation
 42.4	 36.5	Safe_primes_and_unsafe_primes
 42.3	 31.1	Deconvolution_2D%2B-1
 41.3	 33.3	Resistor_mesh
 40.9	 22.7	Text_processing_1
 40.0	 29.0	Chaos_game
 34.2	 20.9	Longest_common_subsequence
 34.0	 15.4	Left_factorials
 33.1	 48.9	Death_Star
 33.1	 13.4	Ulam_spiral_for_primes
 31.6	 49.3	Draw_a_sphere-1
 31.2	 48.7	Farey_sequence
 30.9	 72.3	Parallel_calculations-2
 30.9	 19.8	Knuth%27s_algorithm_S
 30.6	 18.1	Strong_and_weak_primes
 30.3	 25.0	Polyspiral-1
 28.6	 20.6	Zeckendorf_arithmetic
 27.0	 58.7	Totient_function
 26.5	  6.2	Rosetta_Code_Rank_languages_by_popularity-2
 24.9	 18.2	Dragon_curve
 24.2	 20.8	Prime_conspiracy
 23.1	 16.3	Percolation_Bond_percolation
 21.8	 17.4	Amicable_pairs
 21.6	 19.1	Sierpinski_pentagon
 20.6	 36.0	Plasma_effect
 20.5	  9.6	Letter_frequency
 19.8	 12.4	Percolation_Mean_cluster_density
 19.5	 50.0	Monty_Hall_problem
 19.3	 15.1	Brownian_tree
 19.2	 15.7	Abundant,_deficient_and_perfect_number_classifications
 19.0	 16.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.0	 13.9	Cut_a_rectangle
 17.9	 13.0	Geometric_algebra
 17.8	 15.3	Bitmap_B%C3%A9zier_curves_Cubic
 17.8	 10.8	Subset_sum_problem
 17.7	 16.0	Primes_-_allocate_descendants_to_their_ancestors
 17.6	 10.2	Textonyms
 17.4	 39.2	Permutation_test
 17.3	 10.7	Sunflower_fractal
 17.0	 14.2	Barnsley_fern
 16.8	 11.1	Ludic_numbers
 16.1	 11.6	Percentage_difference_between_images
 15.2	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 14.9	  5.8	Truncatable_primes
 14.7	 30.4	Perfect_numbers-1
 14.7	 21.8	Kaprekar_numbers-2
 14.7	  9.6	Emirp_primes
 14.3	 33.5	Hailstone_sequence
 13.4	  8.5	Lucas-Lehmer_test
 13.2	  1.0	Metronome
 13.1	  8.1	Paraffins
 12.9	  9.7	Hofstadter_Q_sequence
 12.9	  7.3	Welch%27s_t-test-1
 12.8	  9.0	Digital_root_Multiplicative_digital_root
 12.3	 10.5	Smith_numbers
 12.3	 10.4	Sailors,_coconuts_and_a_monkey_problem
 12.2	  8.0	Permutations_Derangements
 12.1	 21.7	Color_wheel
 12.1	  8.6	Penrose_tiling
 12.0	  9.4	Find_largest_left_truncatable_prime_in_a_given_base
 11.9	  8.3	9_billion_names_of_God_the_integer
 11.6	 21.9	Perfect_totient_numbers
 11.6	  7.8	Evolutionary_algorithm
 11.4	 10.3	Pythagorean_quadruples
 11.2	  7.5	Ternary_logic
 10.8	  3.1	MAC_Vendor_Lookup
 10.8	  1.0	Checkpoint_synchronization
 10.2	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
 10.0	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	  7.1	Colour_pinstripe_Display
  9.9	  6.3	Sum_and_Product_Puzzle
  9.6	  5.1	Kaprekar_numbers-1
  9.3	  6.2	Knapsack_problem_Bounded-2
  9.1	  7.9	Anagrams
  8.9	  7.7	Anti-primes
  8.5	  3.7	Vector_products
  8.4	  8.2	Fractran
  8.3	  6.5	Closest-pair_problem
  8.3	  2.7	Galton_box_animation
  8.0	  6.4	Hofstadter_Figure-Figure_sequences
  7.9	  7.4	Fractal_tree
  7.9	  7.1	Average_loop_length
  7.7	  5.3	Multiplicative_order
  7.6	  4.0	Verify_distribution_uniformity_Naive
  7.5	  5.6	Hilbert_curve-1
  7.3	  5.8	I_before_E_except_after_C-2
  7.2	  5.4	Hilbert_curve-2
  7.1	 10.3	24_game_Solve-2
  7.0	  4.8	4-rings_or_4-squares_puzzle
  7.0	  1.3	Metered_concurrency
  6.9	  6.6	Self-referential_sequence
  6.9	  5.9	Combinations_with_repetitions_Square_Digit_Chain
  6.9	  4.8	Sum_to_100
  6.9	  4.3	Zebra_puzzle
  6.8	  6.5	Bitmap_Histogram
  6.6	  6.6	Bernoulli_numbers
  6.6	  5.6	Sequence_of_non-squares
  6.5	 10.2	Parallel_calculations
  6.4	  4.6	Lucky_and_even_lucky_numbers
  6.4	  3.6	Pythagoras_tree
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  6.1	Bitmap_Read_an_image_through_a_pipe
  6.3	  5.3	MD5_Implementation
  6.1	  3.0	Verify_distribution_uniformity_Chi-squared_test
  6.0	  6.1	Quaternion_type
  6.0	  5.7	Parse_EBNF
  6.0	  3.9	Rosetta_Code_Find_unimplemented_tasks
  5.9	  5.8	ABC_Problem
  5.9	  4.3	Loops_with_multiple_ranges-1
  5.8	  4.5	Multidimensional_Newton-Raphson_method
  5.7	  5.7	Forest_fire
  5.4	  5.7	Set_of_real_numbers
  5.4	  5.0	Anagrams_Deranged_anagrams
  5.4	  4.6	I_before_E_except_after_C-1
  5.4	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.4	  4.0	Extensible_prime_generator
  5.4	  0.7	Sleep
  5.3	  6.8	Long_primes
  5.3	  4.2	Evaluate_binomial_coefficients
  5.3	  3.7	Loops_with_multiple_ranges-2
  5.1	  4.2	Horizontal_sundial_calculations
  5.0	  5.3	RIPEMD-160
  4.9	  4.7	SHA-1
  4.9	  2.5	User_defined_pipe_and_redirection_operators
  4.8	  3.9	Mersenne_primes
  4.8	  3.4	Text_processing_Max_licenses_in_use
  4.7	  4.3	Roots_of_a_function
  4.7	  4.3	Deconvolution_2D%2B
  4.6	 10.0	Arithmetic_Rational
  4.6	  4.1	I.Q._Puzzle
  4.5	  4.3	Maximum_triangle_path_sum
  4.5	  4.2	Primorial_numbers-2
  4.5	  3.5	Pi
  4.5	  3.1	K-means%2B%2B_clustering
  4.5	  2.9	HTTPS
  4.5	  2.3	Unicode_variable_names
  4.4	  4.6	Find_the_intersection_of_two_lines
  4.4	  4.3	Orbital_elements
  4.3	  4.0	Langton%27s_ant
  4.3	  3.2	Faulhaber%27s_triangle
  4.2	  4.0	Primorial_numbers
  4.2	  3.8	Egyptian_fractions
  4.2	  3.0	Knapsack_problem_0_1-2
  4.2	  2.9	Tonelli-Shanks_algorithm
  4.2	  2.1	Unicode_strings
  4.2	  2.0	Elliptic_curve_arithmetic
  4.1	  5.6	Executable_library
  4.1	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  3.7	Fibonacci_word_fractal
  4.0	  2.9	Statistics_Normal_distribution
  3.9	  4.0	Bitwise_operations
  3.9	  3.3	EKG_sequence_convergence
  3.9	  3.2	K-d_tree
  3.9	  3.2	Index_finite_lists_of_positive_integers-2
  3.9	  1.3	Proper_divisors
  3.8	  3.2	Factors_of_a_Mersenne_number
  3.8	  2.5	Web_scraping
  3.6	  2.6	Loops_Increment_loop_index_within_loop_body
  3.5	  3.6	Numeric_error_propagation
  3.5	  2.5	Zhang-Suen_thinning_algorithm
  3.5	  2.5	Law_of_cosines_-_triples-2
  3.4	  3.8	SHA-256
  3.4	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.5	SOAP
  3.4	  2.5	Pathological_floating_point_problems
  3.4	  1.9	Determinant_and_permanent
  3.4	  1.7	Transportation_problem
  3.4	  0.9	Empty_directory
  3.3	  3.7	P-value_correction
  3.3	  3.1	Main_step_of_GOST_28147-89
  3.3	  2.8	Markov_chain_text_generator
  3.1	  1.6	Finite_state_machine
  3.0	  5.0	Archimedean_spiral
  3.0	  3.6	Generate_Chess960_starting_position
  3.0	  2.8	Dice_game_probabilities
  3.0	  2.6	Element-wise_operations
  3.0	  2.3	World_Cup_group_stage
  2.9	  3.5	Commatizing_numbers
  2.9	  3.0	McNuggets_Problem
  2.9	  2.4	State_name_puzzle
  2.9	  1.4	Detect_division_by_zero
  2.8	  3.5	Maze_solving
  2.8	  2.8	Calculating_the_value_of_e
  2.8	  2.3	Wireworld
  2.8	  2.1	Exponentiation_operator
  2.8	  1.7	Unbias_a_random_generator
  2.7	  5.4	Cuban_primes-2
  2.7	  2.9	Cipolla%27s_algorithm
  2.7	  2.8	Safe_addition
  2.7	  2.7	N-body_problem
  2.7	  2.5	Combinations_with_repetitions
  2.7	  1.8	Universal_Turing_machine
  2.6	  2.9	Monte_Carlo_methods
  2.6	  2.4	Generator_Exponential
  2.6	  1.8	Van_der_Corput_sequence
  2.5	  2.4	Welch%27s_t-test-2
  2.5	  2.4	Metaprogramming
  2.5	  2.3	Pig_the_dice_game_Player
  2.5	  2.3	Peano_curve
  2.5	  2.3	Factorial
  2.5	  1.9	Mutual_recursion
  2.5	  1.6	Vector
  2.4	  2.7	Bitmap_Write_a_PPM_file
  2.4	  2.6	The_ISAAC_Cipher
  2.4	  2.4	Percolation_Mean_run_density
  2.4	  2.1	Execute_SNUSP
  2.4	  2.0	Feigenbaum_constant_calculation
  2.4	  1.6	URL_parser
  2.4	  1.5	HTTPS_Client-authenticated
  2.4	  1.3	Tree_traversal
  2.3	  3.2	Reduced_row_echelon_form
  2.3	  2.9	Maze_generation
  2.3	  2.5	Curve_that_touches_three_points
  2.3	  2.4	Seven-sided_dice_from_five-sided_dice
  2.3	  2.4	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  2.0	Knuth%27s_power_tree
  2.3	  2.0	Execute_a_Markov_algorithm
  2.3	  1.7	Levenshtein_distance_Alignment
  2.2	  2.4	Poker_hand_analyser
  2.2	  2.2	Pascal_matrix_generation
  2.2	  2.2	Angle_difference_between_two_bearings
  2.2	  2.2	Amb-2
  2.2	  2.1	NYSIIS
  2.2	  2.1	Knight%27s_tour
  2.2	  2.0	Koch_curve-1
  2.2	  1.9	XML_XPath
  2.2	  1.9	Babbage_problem
  2.1	  2.6	Set_puzzle
  2.1	  2.4	Sorting_algorithms_Strand_sort
  2.1	  2.4	Magic_squares_Perl_6
  2.1	  2.3	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.2	Fibonacci_word
  2.1	  2.0	Sorting_algorithms_Bogosort
  2.1	  2.0	Ackermann_function
  2.1	  1.8	99_Bottles_of_Beer
  2.0	  2.9	French_Republican_calendar
  2.0	  2.6	Compiler_lexical_analyzer
  2.0	  2.1	Semordnilap
  2.0	  2.1	Deconvolution_1D
  2.0	  1.9	Parse_an_IP_Address
  2.0	  1.7	HTTP
  2.0	  1.6	N-queens_problem
  2.0	  1.5	Levenshtein_distance
  2.0	  1.3	Variable-length_quantity
  2.0	  1.0	Trabb_Pardo-Knuth_algorithm
  2.0	  1.0	Towers_of_Hanoi
  1.9	  3.3	Cuban_primes-1
  1.9	  2.2	Fibonacci_n-step_number_sequences
  1.9	  2.2	Bitmap_Read_a_PPM_file
  1.9	  2.2	Benford%27s_law
  1.9	  2.1	Modular_arithmetic
  1.9	  2.1	Dinesman%27s_multiple-dwelling_problem-1
  1.9	  2.0	Matrix-exponentiation_operator
  1.9	  2.0	AKS_test_for_primes
  1.9	  1.9	Sum_of_a_series
  1.9	  1.9	MD4
  1.9	  1.8	Find_duplicate_files
  1.9	  1.7	Zig-zag_matrix-1
  1.9	  1.7	Munchausen_numbers
  1.9	  1.6	Stern-Brocot_sequence
  1.9	  1.5	Topological_sort_Extracted_top_item
  1.9	  1.4	Truth_table
  1.9	  1.0	Trigonometric_functions
  1.8	  2.9	Numerical_Integration-2
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.1	ASCII_art_diagram_converter
  1.8	  2.0	Penney%27s_game
  1.8	  1.9	Iterated_digits_squaring-1
  1.8	  1.9	Grayscale_image
  1.8	  1.9	File_size_distribution
  1.8	  1.9	Faulhaber%27s_formula
  1.8	  1.8	Fibonacci_sequence
  1.8	  1.8	Draw_a_cuboid
  1.8	  1.7	Last_Friday_of_each_month
  1.8	  1.7	Knapsack_problem_Unbounded
  1.8	  1.5	Perlin_noise
  1.8	  1.4	Cuban_primes-3
  1.8	  1.2	Vigen%C3%A8re_cipher
  1.8	  1.0	Events
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  1.9	Koch_curve-2
  1.7	  1.9	Conway%27s_Game_of_Life
  1.7	  1.8	Huffman_coding
  1.7	  1.8	Doubly-linked_list_Definition
  1.7	  1.7	Permutations_Rank_of_a_permutation
  1.7	  1.7	Perfect_shuffle
  1.7	  1.7	Dutch_national_flag_problem
  1.7	  1.6	Straddling_checkerboard
  1.7	  1.6	Matrix_chain_multiplication
  1.7	  1.6	Jump_anywhere
  1.7	  1.6	Find_URI_in_text
  1.7	  1.5	Partial_function_application
  1.7	  1.5	Hamming_numbers
  1.7	  1.4	Hickerson_series_of_almost_integers
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Logical_operations
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.0	Variadic_function
  1.6	  2.3	QR_decomposition
  1.6	  2.2	Solve_the_no_connection_puzzle
  1.6	  2.1	One-time_pad
  1.6	  2.1	Numerical_and_alphabetical_suffixes
  1.6	  2.1	Amb-3
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Sequence_of_primes_by_Trial_Division
  1.6	  1.8	Playing_cards
  1.6	  1.8	Playfair_cipher
  1.6	  1.8	Holidays_related_to_Easter
  1.6	  1.7	Taxicab_numbers
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.6	Suffixation_of_decimal_numbers
  1.6	  1.6	Stable_marriage_problem
  1.6	  1.5	Sudoku-1
  1.6	  1.4	Zeckendorf_number_representation
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	XML_Input
  1.6	  1.4	Permutations
  1.6	  1.4	Find_common_directory_path
  1.6	  1.3	100_doors
  1.6	  1.2	Visualize_a_tree
  1.6	  1.2	Truncate_a_file
  1.6	  1.2	Time_a_function
  1.6	  1.2	List_rooted_trees
  1.6	  1.1	URL_decoding
  1.6	  1.1	Type_detection
  1.5	  2.1	Function_frequency
  1.5	  2.0	Parallel_Brute_Force
  1.5	  1.9	Natural_sorting
  1.5	  1.9	Add_a_variable_to_a_class_instance_at_runtime
  1.5	  1.8	S-Expressions
  1.5	  1.7	Bacon_cipher
  1.5	  1.6	DNS_query
  1.5	  1.5	Statistics_Basic
  1.5	  1.5	Pinstripe_Display
  1.5	  1.5	Longest_increasing_subsequence
  1.5	  1.4	String_comparison
  1.5	  1.4	Ordered_words
  1.5	  1.4	Munching_squares-2
  1.5	  1.4	Kahan_summation
  1.5	  1.3	Parsing_Shunting-yard_algorithm
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Cycle_detection
  1.5	  1.1	UTF-8_encode_and_decode
  1.5	  1.1	Literals_Floating_point
  1.5	  1.0	URL_encoding
  1.5	  1.0	Longest_common_prefix
  1.5	  0.9	Variable_size_Get
  1.4	  2.0	Solve_a_Hopido_puzzle
  1.4	  2.0	Number_names
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.8	Show_Ascii_table-1
  1.4	  1.8	Check_Machin-like_formulas
  1.4	  1.7	Semiprime-2
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.7	Combinations_and_permutations
  1.4	  1.7	Calendar
  1.4	  1.7	CRC-32
  1.4	  1.6	Nautical_bell-2
  1.4	  1.6	Multi-dimensional_array
  1.4	  1.6	Create_an_object_Native_demonstration
  1.4	  1.6	Convex_hull
  1.4	  1.5	Pattern_matching
  1.4	  1.5	Euler_method
  1.4	  1.5	Carmichael_3_strong_pseudoprimes
  1.4	  1.4	Starting_a_web_browser
  1.4	  1.4	Pascal%27s_triangle_Puzzle
  1.4	  1.4	Happy_numbers-2
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Abbreviations,_automatic
  1.4	  1.3	Word_wrap
  1.4	  1.3	Harshad_or_Niven_series
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Ethiopian_multiplication
  1.4	  1.3	Currency
  1.4	  1.2	Y_combinator
  1.4	  1.2	History_variables
  1.4	  1.1	Write_float_arrays_to_a_text_file
  1.4	  1.1	Word_break_problem
  1.4	  1.1	List_comprehensions
  1.4	  1.1	Higher-order_functions
  1.4	  1.0	Two_Sum
  1.3	  1.8	Ray-casting_algorithm
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Four_is_magic
  1.3	  1.7	Floyd%27s_triangle
  1.3	  1.7	Flipping_bits_game
  1.3	  1.6	Rate_counter
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	Binary_strings
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Sorting_algorithms_Permutation_sort
  1.3	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.5	Abbreviations,_simple
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Implicit_type_conversion
  1.3	  1.4	File_modification_time
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Dijkstra%27s_algorithm
  1.3	  1.3	Suffix_tree
  1.3	  1.3	Population_count
  1.3	  1.3	Password_generator
  1.3	  1.3	Pascal%27s_triangle
  1.3	  1.3	Knapsack_problem_Continuous
  1.3	  1.3	Jaro_distance
  1.3	  1.3	Base64_encode_data
  1.3	  1.2	Topological_sort
  1.3	  1.2	Top_rank_per_group
  1.3	  1.2	Substitution_Cipher
  1.3	  1.2	Map_range
  1.3	  1.2	Longest_Common_Substring
  1.3	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.2	Draw_a_sphere-2
  1.3	  1.2	Determine_if_a_string_is_numeric
  1.3	  1.1	Execute_a_system_command
  1.3	  1.1	21_Game
  1.3	  1.0	Literals_Integer
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Kernighans_large_earthquake_problem
  1.2	  1.7	LU_decomposition
  1.2	  1.7	Bitcoin_public_point_to_address
  1.2	  1.6	Ramsey%27s_theorem
  1.2	  1.6	Problem_of_Apollonius
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Atomic_updates
  1.2	  1.5	Sierpinski_triangle_Graphical
  1.2	  1.5	Roman_numerals_Decode
  1.2	  1.5	Price_fraction
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Date_manipulation
  1.2	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.2	  1.4	One_of_n_lines_in_a_file
  1.2	  1.4	Kolakoski_sequence
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Collections
  1.2	  1.4	Base64_decode_data
  1.2	  1.4	Almost_prime-2
  1.2	  1.4	Align_columns
  1.2	  1.4	Abbreviations,_easy
  1.2	  1.3	Text_between
  1.2	  1.3	Polynomial_long_division
  1.2	  1.3	Long_multiplication
  1.2	  1.3	Kosaraju
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Greatest_subsequential_sum
  1.2	  1.3	Display_a_linear_combination
  1.2	  1.2	Water_collected_between_towers
  1.2	  1.2	Tarjan
  1.2	  1.2	Superellipse
  1.2	  1.2	Sum_multiples_of_3_and_5
  1.2	  1.2	Integer_roots
  1.2	  1.2	Haversine_formula
  1.2	  1.2	Cramer%27s_rule
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.2	Arrays
  1.2	  1.1	Tokenize_a_string_with_escaping
  1.2	  1.1	Thue-Morse
  1.2	  1.1	Test_a_function
  1.2	  1.1	Permutations_by_swapping
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	JSON
  1.2	  1.1	Here_document
  1.2	  1.1	Hash_join
  1.2	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.2	  1.0	XML_Output
  1.2	  1.0	Execute_HQ9%2B
  1.2	  1.0	Currying
  1.2	  0.9	Zero_to_the_zero_power
  1.2	  0.9	XML_DOM_serialization
  1.2	  0.8	Unix_ls
  1.1	  1.7	Spiral_matrix-1
  1.1	  1.6	Read_a_configuration_file
  1.1	  1.6	Continued_fraction
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.5	Montgomery_reduction
  1.1	  1.5	Constrained_random_points_on_a_circle
  1.1	  1.5	Conjugate_transpose
  1.1	  1.5	Circles_of_given_radius_through_two_points
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Ranking_methods
  1.1	  1.4	RSA_code
  1.1	  1.4	General_FizzBuzz
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Balanced_ternary
  1.1	  1.4	Arithmetic_evaluation
  1.1	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.3	Runge-Kutta_method
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Non-decimal_radices_Input
  1.1	  1.3	Morse_code
  1.1	  1.3	Fast_Fourier_transform
  1.1	  1.3	Digital_root
  1.1	  1.2	Temperature_conversion
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Merge_sort
  1.1	  1.2	SEDOLs
  1.1	  1.2	Polynomial_synthetic_division
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Pell%27s_equation
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	Object_serialization
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	Happy_numbers-1
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Egyptian_division
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.2	Discordian_date
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Count_in_factors-1
  1.1	  1.2	Binary_search
  1.1	  1.2	Bilinear_interpolation
  1.1	  1.1	String_matching
  1.1	  1.1	Stem-and-leaf_plot
  1.1	  1.1	Polymorphic_copy
  1.1	  1.1	Permutations_with_repetitions
  1.1	  1.1	N%27th
  1.1	  1.1	Multisplit
  1.1	  1.1	Inverted_index
  1.1	  1.1	Cumulative_standard_deviation
  1.1	  1.1	Create_a_two-dimensional_array_at_runtime
  1.1	  1.0	Yin_and_yang
  1.1	  1.0	Subleq
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	Stack_traces
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Pentagram
  1.1	  1.0	Parsing_RPN_calculator_algorithm
  1.1	  1.0	Loops_Break
  1.1	  1.0	Josephus_problem
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Jensen%27s_Device
  1.1	  1.0	Dynamic_variable_names
  1.1	  0.9	Least_common_multiple
  1.0	  1.5	Miller-Rabin_primality_test
  1.0	  1.5	Birthday_problem
  1.0	  1.4	Shortest_common_supersequence
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	First_class_environments
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Range_expansion
  1.0	  1.3	Primality_by_trial_division
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Move-to-front_algorithm
  1.0	  1.3	Mayan_numerals
  1.0	  1.3	Matrix_multiplication
  1.0	  1.3	IBAN
  1.0	  1.3	Chinese_zodiac
  1.0	  1.3	Box_the_compass
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Send_email
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	Runtime_evaluation_In_an_environment
  1.0	  1.2	Pangram_checker
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	LZW_compression
  1.0	  1.2	Gray_code
  1.0	  1.2	Enumerations
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.2	Bitcoin_address_validation
  1.0	  1.2	Best_shuffle
  1.0	  1.1	The_Name_Game
  1.0	  1.1	Test_integerness
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Random_numbers
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Loops_Nested
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	Host_introspection
  1.0	  1.1	File_extension_is_in_extensions_list
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Eertree
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Base58Check_encoding
  1.0	  1.0	Zig-zag_matrix-2
  1.0	  1.0	Walk_a_directory_Recursively
  1.0	  1.0	Substring_Top_and_tail
  1.0	  1.0	Stream_Merge
  1.0	  1.0	Perfect_numbers-2
  1.0	  1.0	Named_parameters
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Knuth_shuffle
  1.0	  1.0	Integer_overflow
  1.0	  1.0	A%2BB
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	String_prepend
  1.0	  0.9	Parse_command-line_arguments
  1.0	  0.9	Introspection
  1.0	  0.9	Hash_from_two_arrays
  1.0	  0.9	Environment_variables
  1.0	  0.9	Associative_array_Creation
  1.0	  0.8	Topic_variable
  1.0	  0.8	Leap_year
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.3	Burrows-Wheeler_transform
  0.9	  1.2	Spelling_of_ordinal_numbers
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Sierpinski_carpet
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Five_weekends
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Chaocipher
  0.9	  1.2	Abstract_type
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Set
  0.9	  1.1	Search_a_list
  0.9	  1.1	Sattolo_cycle
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Nth_root
  0.9	  1.1	Non-decimal_radices_Output
  0.9	  1.1	MD5
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Exceptions-1
  0.9	  1.1	Delegates
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Combinations-2
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Chebyshev_coefficients
  0.9	  1.1	Catalan_numbers
  0.9	  1.1	Card_shuffles
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	System_time
  0.9	  1.0	Run-length_encoding
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Polymorphism
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Multifactorial
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Make_a_backup_file
  0.9	  1.0	Loops_For
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Filter
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Closures_Value_capture
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  1.0	CSV_to_HTML_translation
  0.9	  0.9	Substring
  0.9	  0.9	Square_but_not_cube
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Input_Output_for_Lines_of_Text
  0.9	  0.9	Inheritance_Multiple
  0.9	  0.9	Entropy_Narcissist
  0.9	  0.9	Combinations-1
  0.9	  0.8	Sum_digits_of_an_integer
  0.9	  0.8	String_interpolation_included
  0.9	  0.8	Loops_Downward_for
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.2	FizzBuzz
  0.8	  1.2	Create_an_object_at_a_given_address
  0.8	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Sine_wave
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Repeat
  0.8	  1.1	Rendezvous
  0.8	  1.1	Reflection_List_properties
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Priority_queue
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Fivenum
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Colour_bars_Display
  0.8	  1.1	Caesar_cipher
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Range_extraction
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fork
  0.8	  1.0	First-class_functions
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Casting_out_nines
  0.8	  1.0	Cartesian_product_of_two_or_more_lists
  0.8	  1.0	CUSIP
  0.8	  1.0	Averages_Mode
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Amb-1
  0.8	  0.9	Sort_an_array_of_composite_structures
  0.8	  0.9	Power_set
  0.8	  0.9	Nested_function
  0.8	  0.9	Loops_Do-while
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Hostname
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	File_size
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	Averages_Median
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.8	Symmetric_difference
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	String_case
  0.8	  0.8	Pointers_and_references
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Infinity
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Even_or_odd
  0.8	  0.8	Empty_string
  0.8	  0.8	Dot_product
  0.8	  0.8	Compare_a_list_of_strings
  0.8	  0.7	Tokenize_a_string
  0.8	  0.7	Sum_and_product_of_an_array
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.8	  0.7	Stack
  0.7	  1.1	Sorting_algorithms_Quicksort
  0.7	  1.1	Mind_boggling_card_trick
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Gnome_sort
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Gamma_function
  0.7	  1.0	Entropy
  0.7	  1.0	Date_format
  0.7	  1.0	Cantor_set
  0.7	  1.0	Bitmap
  0.7	  1.0	Almost_prime-1
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Documentation
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	Catamorphism
  0.7	  0.9	Case-sensitivity_of_identifiers
  0.7	  0.9	Array_length
  0.7	  0.9	Array_concatenation
  0.7	  0.9	Arithmetic-geometric_mean
  0.7	  0.9	Anonymous_recursion
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Rot-13
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Generic_swap
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Comments
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Binary_digits
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.7	Create_a_file
  0.7	  0.7	CSV_data_manipulation
  0.7	  0.7	Address_of_a_variable
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Number_reversal_game
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Greatest_common_divisor
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	Classes
  0.6	  0.9	Apply_a_callback_to_an_array
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Count_in_octal
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Arithmetic_Complex
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	String_append
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	Character_codes
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.5	Multiline_shebang
  0.6	  0.5	Hello_world_Text
  0.5	  0.8	Arithmetic_Integer
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Program_name
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Function_Composition
  0.5	  0.7	Boolean_values
  0.5	  0.6	Memory_allocation
  0.5	  0.6	File_input_output
  0.4	  0.6	Fixed_length_records
  0.4	  0.5	Singleton
  0.4	  0.5	Empty_program
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.6	24_game
  0.0	  3.2	Integer_comparison
  0.0	  2.9	Mastermind
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.3	Menu
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Bulls_and_cows_Player
  0.0	  2.2	Decision_tables
  0.0	  2.1	Guess_the_number
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number_With_feedback
  0.0	  1.2	Magic_8-Ball
  0.0	  1.2	Mad_Libs
  0.0	  1.1	Bulls_and_cows
