349.4	349.8	Knapsack_problem_Bounded-1
247.3	296.8	Palindromic_dates
240.7	241.7	Addition_chains
140.3	204.7	XML_Validation
114.9	118.1	24_game_Solve-1
102.9	111.5	Fibonacci_matrix-exponentiation
 85.9	 87.0	Simulated_annealing
 80.5	 81.0	Knapsack_problem_0_1-1
 78.2	101.1	Perceptron
 74.2	129.2	Prime_words
 73.4	 74.0	Own_digits_power_sum-4
 64.3	 64.9	Hofstadter-Conway_10,000_sequence
 64.2	 65.1	Julia_set
 63.9	 72.6	Unprimeable_numbers
 60.8	 62.1	Word_frequency
 56.1	 94.0	Largest_number_divisible_by_its_digits
 55.6	 56.7	Sokoban
 54.6	 77.6	Pythagorean_triples
 50.0	 51.0	Smarandache_prime-digital_sequence
 44.2	 44.8	N-smooth_numbers
 44.0	 71.9	HTTPS
 41.3	 42.0	Count_the_coins
 40.7	218.3	Brazilian_numbers
 40.6	 41.0	Sequence_of_primorial_primes
 40.5	 41.3	Partition_an_integer_X_into_N_primes
 40.4	 41.8	Polynomial_regression
 39.1	 52.1	Chernick%27s_Carmichael_numbers
 38.4	 39.0	Special_factorials
 38.1	 39.6	Prime_decomposition
 37.0	168.0	Changeable_words
 36.9	 54.8	Cyclops_numbers
 36.8	 37.1	Arbitrary-precision_integers_included
 36.7	 37.1	Superpermutation_minimisation
 35.7	 36.0	Find_limit_of_recursion
 31.1	 32.8	Humble_numbers
 30.8	 31.8	Cuban_primes-1
 29.8	 30.3	Hamming_numbers-2
 29.7	 36.0	Mandelbrot_set
 29.6	  4.5	Rosetta_Code_Rank_languages_by_popularity-2
 29.1	 29.6	Birthday_problem
 29.1	 29.6	Aliquot_sequence_classifications
 28.1	 28.6	Harmonic_series
 28.0	 28.5	Harmonic_series-2
 27.7	158.5	Law_of_cosines_-_triples-1
 27.2	 27.7	Wilson_primes_of_order_n-1
 26.9	 27.5	Weird_numbers
 26.6	 27.1	Euler%27s_constant_0.5772...
 26.5	 82.0	I%27m_a_software_engineer,_get_me_out_of_here
 26.5	 27.2	Kaprekar_numbers-3
 26.4	 26.9	Fusc_sequence
 26.2	 26.7	Probabilistic_choice
 25.8	 27.1	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 23.6	 24.0	Ramanujan%27s_constant-2
 23.0	 23.9	Mandelbrot_set-2
 23.0	 23.6	Sexy_primes
 22.5	 30.0	Rosetta_Code_Tasks_without_examples
 22.1	 22.5	Largest_difference_between_adjacent_primes-1
 22.0	 40.4	Euler%27s_sum_of_powers_conjecture
 21.5	121.0	Abundant_odd_numbers
 21.2	 21.8	100_prisoners
 20.8	 56.7	Vampire_number
 20.7	 21.3	Recaman%27s_sequence
 20.4	 87.9	Digit_fifth_powers
 20.4	 20.8	Find_words_which_contains_more_than_3_e_vowels
 20.1	 24.3	Hough_transform
 20.1	 21.1	Square_Form_Factorization
 20.0	 20.6	Successive_prime_differences-1
 19.6	 24.2	HTTP
 19.4	 26.1	Multi-base_primes
 18.5	 19.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 18.3	 19.2	Four_is_the_number_of_letters_in_the_...
 18.3	 18.7	Home_primes
 18.1	104.8	Perfect_numbers-1
 17.9	 39.7	Farey_sequence
 17.8	 27.7	DNS_query
 17.5	 18.2	Fraction_reduction
 17.4	 96.1	Wilson_primes_of_order_n-2
 17.4	 80.4	Super-d_numbers-2
 17.4	 18.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 17.3	 19.1	Random_sentence_from_book
 17.2	 17.8	9_billion_names_of_God_the_integer
 17.1	 18.1	Percolation_Site_percolation
 17.0	 17.8	Resistor_mesh
 17.0	 17.6	Safe_primes_and_unsafe_primes
 16.4	 17.3	Price_list_behind_API
 15.4	 82.4	Voronoi_diagram
 14.8	 72.6	Jaro-Winkler_Distance
 14.5	 16.1	Deconvolution_2D%2B-1
 14.3	 82.2	Super-d_numbers-3
 14.3	 22.0	Death_Star
 14.0	 14.6	Powerful_numbers
 13.9	 14.3	Increasing_gaps_between_consecutive_Niven_numbers
 13.6	 58.6	Own_digits_power_sum
 13.3	 18.4	B-spline
 13.3	  1.2	Metronome
 13.2	 51.5	Heronian_triangles
 13.1	 18.0	Ramanujan_primes_twins
 12.7	 14.0	Zeckendorf_arithmetic
 12.4	 33.9	Thiele%27s_interpolation_formula
 12.4	 13.3	Polyspiral-1
 12.2	 13.0	Chaos_game
 12.1	 21.5	Magic_constant
 12.1	 12.6	Magnanimous_numbers
 12.0	 50.2	Numbers_With_Equal_Rises_and_Falls
 11.7	 57.7	Topswops
 11.5	 37.6	Kronecker_product_based_fractals
 11.5	 12.1	Narcissistic_decimal_number
 11.3	 11.7	Topswops-2
 11.1	 58.8	Air_mass
 10.9	 11.5	Strong_and_weak_primes
 10.9	  4.2	Rosetta_Code_Find_unimplemented_tasks
 10.9	  1.3	Checkpoint_synchronization
 10.7	 11.0	Summation_of_primes-1
 10.6	 11.3	Barnsley_fern
 10.5	 11.2	Text_processing_1
 10.5	 11.2	Sierpinski_pentagon
 10.5	 11.0	Erdos-primes
 10.4	 11.5	Super-d_numbers-1
 10.3	 11.4	Total_circles_area
 10.3	 10.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 10.2	 14.9	Base-16_representation
 10.0	 16.7	Archimedean_spiral
  9.9	 10.7	Rare_numbers
  9.9	 10.6	Minimal_steps_down_to_1
  9.8	 10.4	Alternade_words
  9.6	 10.4	Text_processing_2
  9.5	 23.1	Attractive_numbers
  9.5	 10.0	Subset_sum_problem
  9.4	  9.8	Largest_difference_between_adjacent_primes-2
  9.3	  9.9	Longest_common_subsequence
  9.3	  9.8	Prime_conspiracy
  9.2	 10.2	Bitmap_B%C3%A9zier_curves_Cubic
  9.2	  9.8	Find_adjacent_primes_which_differ_by_a_square_integer
  9.2	  9.8	Dragon_curve
  9.0	 10.2	Bitmap_B%C3%A9zier_curves_Quadratic
  9.0	  9.9	Angles_geometric,_normalization_and_conversion-2
  8.9	  9.9	Percolation_Bond_percolation
  8.7	 13.8	Left_factorials
  8.6	 12.3	Bilinear_interpolation
  8.6	  3.1	Galton_box_animation
  8.5	 11.8	Circular_primes
  8.4	 36.7	Wordiff
  8.4	  9.2	Primorial_numbers-1
  8.4	  9.1	Earliest_difference_between_prime_gaps
  8.4	  9.0	Word_ladder
  8.3	  9.2	Twelve_statements
  8.2	  9.2	Zumkeller_numbers
  8.2	  8.8	De_Bruijn_sequences
  8.0	 12.2	6-slices-of-pie
  7.7	 10.8	Percentage_difference_between_images
  7.5	 19.4	Vigen%C3%A8re_cipher_Cryptanalysis
  7.5	  5.5	Rosetta_Code_Rank_languages_by_popularity-1
  7.4	  8.1	Cut_a_rectangle
  7.4	  7.8	Pandigital_prime
  7.3	  8.4	Particle_Swarm_Optimization
  7.3	  7.9	Own_digits_power_sum-3
  7.3	  2.2	MAC_Vendor_Lookup
  7.2	  8.2	Percolation_Mean_cluster_density
  7.2	  7.9	Find_words_which_contains_most_consonants
  7.2	  7.7	Partition_Function_P
  7.1	 25.7	Non-transitive_dice
  6.9	  1.4	Metered_concurrency
  6.7	 24.1	Fairshare_between_two_and_more
  6.7	 10.0	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  6.7	  9.7	ABC_Problem
  6.7	  7.4	Primes_-_allocate_descendants_to_their_ancestors
  6.5	 24.1	Decimal_-_Hexadecimal_numbers
  6.5	  7.2	Fermat_numbers
  6.4	  9.8	Numerical_integration_Gauss-Legendre_Quadrature
  6.4	  8.6	Emirp_primes
  6.4	  1.2	Sorting_algorithms_Sleep_sort
  6.3	  6.9	Evolutionary_algorithm
  6.2	 21.4	Plasma_effect
  6.2	  6.9	Nimber_arithmetic
  5.9	  6.6	Sunflower_fractal
  5.7	  6.4	Largest_palindrome_product-1
  5.6	  6.1	Knuth%27s_algorithm_S
  5.5	 22.0	Hailstone_sequence
  5.5	  6.7	Ramanujan%27s_constant-1
  5.5	  1.0	Sleep
  5.4	  6.0	Stirling_numbers_of_the_second_kind
  5.4	  5.9	Remove_vowels_from_a_string
  5.4	  5.8	Strange_unique_prime_triplets
  5.3	  6.5	Geometric_algebra
  5.3	  5.9	Paraffins
  5.2	  5.7	Odd_words
  5.2	  5.7	Letter_frequency
  5.1	  6.5	Data_Encryption_Standard
  5.1	  5.4	Colour_pinstripe_Display
  5.0	 13.1	Color_wheel
  5.0	  5.5	Sleeping_Beauty_problem
  4.8	 14.3	Mertens_function
  4.8	  7.6	Send_email
  4.8	  6.9	Elliptic_Curve_Digital_Signature_Algorithm
  4.8	  5.6	Penrose_tiling
  4.8	  5.4	Bioinformatics_global_alignment
  4.8	  5.3	Permutations_Derangements
  4.7	 18.6	Square-free_integers
  4.7	 12.5	Draw_a_sphere-1
  4.7	  5.4	Welch%27s_t-test-1
  4.7	  5.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.7	  5.4	First_perfect_square_in_base_N_with_N_unique_digits
  4.6	  5.2	Textonyms
  4.6	  5.2	Sailors,_coconuts_and_a_monkey_problem
  4.6	  5.1	Anti-primes
  4.6	  5.0	Fractal_tree
  4.5	  5.6	Average_loop_length
  4.5	  5.0	Long_stairs
  4.3	  4.9	Ludic_numbers
  4.3	  4.9	Hofstadter_Figure-Figure_sequences
  4.2	 12.8	Text_Completion-2
  4.2	  6.0	0-high-precision-routines
  4.2	  5.5	MD5
  4.2	  4.9	Modified_random_distribution
  4.2	  4.7	Pseudo-random_numbers_Splitmix64
  4.2	  4.7	Hofstadter_Q_sequence
  4.2	  4.6	Abundant,_deficient_and_perfect_number_classifications
  4.1	 13.1	Distribution_of_0_Digits_in_Factorial_Series
  4.1	  6.5	Parse_EBNF
  4.1	  4.9	Ramanujan_primes-2
  4.1	  4.9	Bitmap_Read_an_image_through_a_pipe
  4.1	  4.7	Successive_prime_differences-2
  4.0	 16.2	Monty_Hall_problem
  4.0	  5.6	Bitcoin_address_validation
  4.0	  4.5	Calkin-Wilf_sequence
  4.0	  4.4	Self-describing_numbers
  4.0	  4.3	Sequence_of_non-squares
  3.9	  5.4	Bitcoin_public_point_to_address
  3.9	  4.7	Rodrigues_rotation_formula-2
  3.9	  4.6	Ternary_logic
  3.9	  4.6	Spelling_of_ordinal_numbers
  3.9	  4.3	Extra_primes
  3.8	 17.4	Permutation_test
  3.8	  4.6	Latin_Squares_in_reduced_form
  3.8	  4.4	Sum_and_Product_Puzzle
  3.8	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  3.7	  5.7	JSON
  3.7	  4.8	Bernoulli_numbers
  3.7	  4.3	Primorial_numbers-2
  3.5	  5.5	Tree_datastructures
  3.5	  5.5	Geohash-1
  3.5	  5.4	ADFGVX_cipher
  3.5	  4.5	Railway_circuit
  3.5	  4.4	Quaternion_type
  3.5	  4.3	Largest_palindrome_product-3
  3.5	  4.0	Primorial_numbers
  3.4	  4.9	Almkvist-Giullera_formula_for_pi
  3.4	  4.6	Modular_arithmetic
  3.4	  4.1	Bitmap_Histogram
  3.4	  4.0	Pseudo-random_numbers_PCG32
  3.3	  4.0	Hilbert_curve-1
  3.3	  3.9	Digital_root_Multiplicative_digital_root
  3.3	  3.7	Pseudo-random_numbers_Xorshift_star
  3.2	  5.1	Determine_sentence_type-1
  3.2	  3.8	Verify_distribution_uniformity_Naive
  3.2	  3.8	Hilbert_curve-2
  3.2	  3.8	Anagrams
  3.1	 11.4	Own_digits_power_sum-2
  3.1	  8.2	Primality_by_Wilson%27s_theorem
  3.1	  5.0	External_sort
  3.1	  4.9	Find_URI_in_text
  3.1	  4.2	Word_search
  3.1	  1.7	Finite_state_machine
  3.0	  4.0	MD5_Implementation
  3.0	  3.9	RIPEMD-160
  3.0	  3.8	Yellowstone_sequence
  3.0	  3.7	Tropical_algebra_overloading
  3.0	  3.6	Ramanujan_primes
  3.0	  3.6	Largest_proper_divisor_of_n
  2.9	  4.6	Commatizing_numbers
  2.9	  3.5	Combinations_with_repetitions_Square_Digit_Chain
  2.9	  3.4	Fractran
  2.9	  3.4	Find_the_intersection_of_two_lines
  2.9	  3.3	Mian-Chowla_sequence
  2.8	  4.4	Perfect_totient_numbers
  2.8	  3.8	Closest-pair_problem
  2.8	  3.7	Pierpont_primes-1
  2.7	  4.0	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.7	  3.8	24_game_Solve-2
  2.7	  3.7	Eban_numbers
  2.7	  3.5	Zebra_puzzle
  2.7	  3.4	Primes_-_allocate_descendants_to_their_ancestors-1
  2.7	  3.4	Parallel_Brute_Force
  2.7	  3.4	Motzkin_numbers-1
  2.7	  3.4	Forest_fire
  2.7	  3.3	Two_bullet_roulette
  2.6	  5.0	Executable_library
  2.6	  4.2	Determinant_and_permanent
  2.6	  3.9	Bioinformatics_Subsequence
  2.6	  3.6	Create_your_own_text_control_codes
  2.6	  3.4	SHA-1
  2.6	  3.4	Orbital_elements
  2.6	  3.4	Multidimensional_Newton-Raphson_method
  2.6	  3.3	Bitwise_operations
  2.5	  4.0	Find_duplicate_files
  2.5	  3.7	Set_of_real_numbers
  2.5	  3.4	Bitmap_Flood_fill
  2.5	  3.3	Summarize_and_say_sequence
  2.5	  3.2	Lychrel_numbers
  2.5	  3.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.5	  3.0	Evaluate_binomial_coefficients
  2.5	  3.0	Abelian_sandpile_model
  2.4	  3.7	Names_to_numbers
  2.4	  3.7	Law_of_cosines_-_triples-2
  2.4	  3.0	Maximum_triangle_path_sum
  2.4	  3.0	Loops_with_multiple_ranges-1
  2.4	  3.0	4-rings_or_4-squares_puzzle
  2.4	  2.9	Text_Completion
  2.4	  2.9	Factorions
  2.4	  1.8	Web_scraping
  2.3	  3.7	Dating_agency
  2.3	  3.6	Date_format
  2.3	  3.2	Fibonacci_heap
  2.3	  3.0	I_before_E_except_after_C-1
  2.3	  3.0	Egyptian_fractions
  2.3	  3.0	Dice_game_probabilities
  2.3	  2.9	Length_of_an_arc_between_two_angles
  2.3	  2.9	Knapsack_problem_Bounded-2
  2.3	  2.9	Image_convolution
  2.3	  2.8	Smith_numbers
  2.3	  2.8	Anagrams_Deranged_anagrams
  2.3	  2.7	Roots_of_a_function
  2.2	  6.9	Lucas-Lehmer_test
  2.2	  3.7	Find_largest_left_truncatable_prime_in_a_given_base
  2.2	  3.5	Abelian_sandpile_model_Identity
  2.2	  3.1	SHA-256
  2.2	  3.1	Median_filter
  2.2	  3.0	Numeric_error_propagation
  2.2	  2.9	Untouchable_numbers
  2.2	  2.8	Pythagoras_tree
  2.2	  2.8	Pi
  2.2	  2.8	Horizontal_sundial_calculations
  2.2	  2.7	Trigonometric_functions
  2.2	  2.7	Prime_numbers_which_contain_123
  2.1	  7.0	Arithmetic_Rational
  2.1	  5.9	Twin_Primes
  2.1	  4.5	Long_primes
  2.1	  3.1	Deconvolution_2D%2B
  2.1	  3.0	Fibonacci_word_fractal
  2.1	  3.0	Elliptic_curve_arithmetic
  2.1	  2.9	Tau_number
  2.1	  2.9	Tau_function
  2.1	  2.9	Sum_of_divisors
  2.1	  2.9	I.Q._Puzzle
  2.1	  2.8	Product_of_divisors
  2.1	  2.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.1	  2.8	Esthetic_numbers
  2.1	  2.7	Palindromic_gapful_numbers
  2.1	  2.7	Largest_prime_factor-2
  2.1	  2.6	Vector_products
  2.1	  2.6	Loops_with_multiple_ranges-2
  2.1	  2.6	Colour_pinstripe_Printer
  2.1	  2.4	Euclid-Mullin_sequence-1
  2.0	  5.8	Parallel_calculations-2
  2.0	  3.5	Parallel_calculations
  2.0	  3.0	Time-based_One-time_Password_Algorithm
  2.0	  3.0	Distinct_Palindromes_Within_Decimal_Numbers
  2.0	  2.9	Walk_a_directory_Recursively
  2.0	  2.9	Pentomino_tiling
  2.0	  2.9	Langton%27s_ant
  2.0	  2.9	Generate_Chess960_starting_position
  2.0	  2.7	Lucky_and_even_lucky_numbers
  2.0	  2.6	Sum_to_100
  2.0	  2.6	Pinstripe_Printer
  2.0	  2.6	Next_highest_int_from_digits
  2.0	  2.6	Metallic_ratios
  2.0	  2.6	Index_finite_lists_of_positive_integers-2
  2.0	  2.5	Bell_numbers-2
  1.9	  5.2	Permuted_multiples
  1.9	  4.8	Kaprekar_numbers-2
  1.9	  4.5	Totient_function
  1.9	  3.0	K-d_tree
  1.9	  2.9	Formal_power_series
  1.9	  2.6	K-means%2B%2B_clustering
  1.9	  2.6	Faulhaber%27s_triangle
  1.9	  2.6	EKG_sequence_convergence
  1.9	  2.6	Cipolla%27s_algorithm
  1.9	  2.5	Verify_distribution_uniformity_Chi-squared_test
  1.9	  2.5	Statistics_Normal_distribution
  1.9	  2.5	Pythagorean_quadruples
  1.9	  2.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.9	  2.5	Jacobi_symbol
  1.9	  2.5	Coprime_triplets
  1.9	  2.4	Calculating_the_value_of_e
  1.9	  1.2	Events
  1.8	  3.0	Amb-3
  1.8	  2.9	Reduced_row_echelon_form
  1.8	  2.8	P-value_correction
  1.8	  2.8	Markov_chain_text_generator
  1.8	  2.8	Gauss-Jordan_matrix_inversion
  1.8	  2.8	Fortunate_numbers
  1.8	  2.6	Set_puzzle
  1.8	  2.6	Pisano_period
  1.8	  2.5	Polynomial_derivative
  1.8	  2.5	Largest_palindrome_product-2
  1.8	  2.5	I_before_E_except_after_C-2
  1.8	  2.4	Waveform_analysis_Doh_ray_me
  1.8	  2.4	Tonelli-Shanks_algorithm
  1.8	  2.4	Main_step_of_GOST_28147-89
  1.8	  2.4	Isqrt_integer_square_root_of_X
  1.8	  2.4	Four_is_magic
  1.8	  2.3	Safe_addition
  1.8	  2.3	Pathological_floating_point_problems
  1.8	  2.2	Ackermann_function
  1.7	  3.4	Chowla_numbers
  1.7	  2.6	Object_serialization
  1.7	  2.6	Function_frequency
  1.7	  2.6	Display_an_outline_as_a_nested_table
  1.7	  2.4	Bitmap_PPM_conversion_through_a_pipe
  1.7	  2.3	Juggler_sequence
  1.7	  2.2	Sorting_algorithms_Strand_sort
  1.7	  2.2	Number_names-2
  1.7	  2.2	Metaprogramming
  1.7	  2.2	Gapful_numbers
  1.7	  2.2	Element-wise_operations
  1.7	  2.2	Combinations_with_repetitions
  1.7	  2.2	Change_e_letters_to_i_in_words
  1.7	  2.1	User_defined_pipe_and_redirection_operators
  1.7	  2.1	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.6	  4.2	Amicable_pairs
  1.6	  2.6	Wireworld
  1.6	  2.6	Welch%27s_t-test-2
  1.6	  2.6	The_ISAAC_Cipher
  1.6	  2.6	Solve_a_Holy_Knight%27s_tour
  1.6	  2.6	French_Republican_calendar
  1.6	  2.6	Compiler_lexical_analyzer
  1.6	  2.5	Practical_numbers
  1.6	  2.5	N-body_problem
  1.6	  2.5	AVL_tree
  1.6	  2.4	Brace_expansion_using_ranges
  1.6	  2.2	Rodrigues_rotation_formula-1
  1.6	  2.2	Peano_curve
  1.6	  2.2	Hex_words
  1.6	  2.2	Bitmap_Write_a_PPM_file
  1.6	  2.2	99_Bottles_of_Beer
  1.6	  2.1	Text_processing_Max_licenses_in_use
  1.6	  2.1	Percolation_Mean_run_density
  1.6	  2.1	Motzkin_numbers-2
  1.6	  2.1	Find_the_intersection_of_a_line_with_a_plane
  1.6	  2.1	Angle_difference_between_two_bearings
  1.6	  2.0	Words_from_neighbour_ones
  1.6	  2.0	Longest_Common_Substring-2
  1.6	  2.0	Generator_Exponential
  1.6	  2.0	Amb-2
  1.5	  2.4	Solve_a_Hopido_puzzle
  1.5	  2.4	QR_decomposition
  1.5	  2.4	Curve_that_touches_three_points
  1.5	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.5	  2.3	Solve_the_no_connection_puzzle
  1.5	  2.3	Range_modifications
  1.5	  2.3	Poker_hand_analyser
  1.5	  2.2	Sierpinski_square_curve
  1.5	  2.2	Pancake_numbers
  1.5	  2.1	Find_words_with_alternating_vowels_and_consonants
  1.5	  2.0	Factorial
  1.5	  1.9	Unicode_variable_names
  1.5	  0.6	Color_quantization
  1.4	  2.3	Sequence:_nth_number_with_exactly_n_divisors
  1.4	  2.3	Execute_SNUSP
  1.4	  2.2	Spiral_matrix-1
  1.4	  2.2	Sort_an_outline_at_every_level
  1.4	  2.2	Solve_a_Numbrix_puzzle
  1.4	  2.2	Pascal_matrix_generation
  1.4	  2.2	Numerical_and_alphabetical_suffixes
  1.4	  2.2	NYSIIS
  1.4	  2.2	Magic_squares_Perl_6
  1.4	  2.2	Imaginary_base_numbers
  1.4	  2.2	Fibonacci_word
  1.4	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  2.2	Compiler_virtual_machine_interpreter
  1.4	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  1.4	  2.2	A_star_search_algorithm
  1.4	  2.2	ASCII_art_diagram_converter
  1.4	  2.1	Zhang-Suen_thinning_algorithm
  1.4	  2.1	XXXX_redacted
  1.4	  2.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.4	  2.1	Fibonacci_n-step_number_sequences-2
  1.4	  2.1	Bitmap_Read_a_PPM_file
  1.4	  2.0	World_Cup_group_stage
  1.4	  2.0	Smallest_multiple
  1.4	  2.0	Prime_decomposition-1
  1.4	  2.0	Knuth%27s_power_tree
  1.4	  2.0	Bitmap_Bresenham%27s_line_algorithm
  1.4	  2.0	Benford%27s_law
  1.4	  1.9	Ulam_numbers
  1.4	  1.9	Monte_Carlo_methods
  1.4	  1.9	Longest_substrings_without_repeating_characters
  1.4	  1.8	Seven-sided_dice_from_five-sided_dice
  1.4	  1.8	Rock-paper-scissors
  1.4	  1.8	Mastermind
  1.4	  1.8	Kaprekar_numbers-1
  1.4	  1.8	Exponentiation_operator
  1.4	  1.7	Unicode_strings
  1.4	  1.5	Order_by_pair_comparisons
  1.4	  1.4	Pig_the_dice_game
  1.4	  1.4	24_game
  1.4	  1.3	Menu
  1.4	  1.3	Guess_the_number_With_feedback_player
  1.4	  1.3	Guess_the_number_With_feedback
  1.4	  1.2	Nim_Game
  1.4	  1.2	Magic_8-Ball
  1.4	  1.1	Integer_comparison
  1.4	  1.1	Guess_the_number
  1.4	  1.1	Decision_tables
  1.4	  1.0	User_input_Text
  1.4	  1.0	Bulls_and_cows
  1.3	  2.2	Numerical_Integration-2
  1.3	  2.1	Penney%27s_game
  1.3	  2.1	Peaceful_chess_queen_armies
  1.3	  2.1	Parse_an_IP_Address
  1.3	  2.1	One-time_pad
  1.3	  2.1	Knight%27s_tour
  1.3	  2.1	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  2.1	Deconvolution_1D
  1.3	  2.1	CRC-32
  1.3	  2.0	State_name_puzzle
  1.3	  2.0	Solve_a_Hidato_puzzle
  1.3	  2.0	Nice_primes
  1.3	  2.0	Execute_a_Markov_algorithm
  1.3	  2.0	Determine_if_two_triangles_overlap
  1.3	  2.0	Compiler_code_generator
  1.3	  2.0	Chemical_Calculator
  1.3	  1.9	Ulam_spiral_for_primes
  1.3	  1.9	Sum_of_a_series
  1.3	  1.9	Primes_with_digits_in_nondecreasing_order
  1.3	  1.9	Koch_curve-1
  1.3	  1.9	Knapsack_problem_0_1-2
  1.3	  1.9	Conway%27s_Game_of_Life
  1.3	  1.9	Bacon_cipher
  1.3	  1.8	Teacup_rim_text
  1.3	  1.8	Sequence:_smallest_number_with_exactly_n_divisors
  1.3	  1.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.3	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.3	  1.8	Feigenbaum_constant_calculation
  1.3	  1.7	Semordnilap
  1.2	  2.0	Smallest_enclosing_circle_problem
  1.2	  1.9	Vogel%27s_approximation_method
  1.2	  1.9	VList
  1.2	  1.9	Three_word_location
  1.2	  1.9	Suffixation_of_decimal_numbers
  1.2	  1.9	Ray-casting_algorithm
  1.2	  1.9	Random_Latin_Squares
  1.2	  1.9	Playfair_cipher
  1.2	  1.9	Number_names-1
  1.2	  1.9	Natural_sorting
  1.2	  1.9	MD4
  1.2	  1.9	Determine_sentence_type-2
  1.2	  1.9	Create_an_object_Native_demonstration
  1.2	  1.9	Binary_strings
  1.2	  1.9	Balanced_brackets
  1.2	  1.8	Zig-zag_matrix-1
  1.2	  1.8	Verhoeff_algorithm
  1.2	  1.8	Universal_Turing_machine
  1.2	  1.8	URL_parser
  1.2	  1.8	UPC
  1.2	  1.8	Transportation_problem
  1.2	  1.8	Straddling_checkerboard
  1.2	  1.8	Stern-Brocot_sequence
  1.2	  1.8	Sierpinski_curve
  1.2	  1.8	Sierpinski_arrowhead_curve
  1.2	  1.8	S-Expressions
  1.2	  1.8	Read_a_configuration_file
  1.2	  1.8	Pierpont_primes-2
  1.2	  1.8	Permutations_Rank_of_a_permutation
  1.2	  1.8	Nautical_bell-2
  1.2	  1.8	Matrix-exponentiation_operator
  1.2	  1.8	Koch_curve-2
  1.2	  1.8	Just_in_time_processing_on_a_character_stream
  1.2	  1.8	Execute_CopyPasta_Language
  1.2	  1.8	Check_Machin-like_formulas
  1.2	  1.8	Call_a_foreign-language_function
  1.2	  1.8	Bin_given_limits
  1.2	  1.8	Balanced_ternary
  1.2	  1.7	Word_wheel-1
  1.2	  1.7	Stirling_numbers_of_the_first_kind
  1.2	  1.7	Statistics_Basic
  1.2	  1.7	Sort_the_letters_of_string_in_alphabetical_order
  1.2	  1.7	Shell_one-liner
  1.2	  1.7	Set_right-adjacent_bits
  1.2	  1.7	Problem_of_Apollonius
  1.2	  1.7	Largest_product_in_a_grid-2
  1.2	  1.7	HTTPS_Client-authenticated
  1.2	  1.7	File_size_distribution
  1.2	  1.6	Van_Eck_sequence
  1.2	  1.6	Unbias_a_random_generator
  1.2	  1.6	Special_Pythagorean_Triplet
  1.2	  1.6	Rate_counter
  1.2	  1.5	Summation_of_primes-2
  1.2	  1.5	Babbage_problem
  1.1	  1.8	Resistance_Network_Calculator
  1.1	  1.8	Playing_cards
  1.1	  1.8	Imaginary_base_numbers-2
  1.1	  1.8	Host_introspection
  1.1	  1.8	Flipping_bits_game
  1.1	  1.8	Doubly-linked_list_Definition
  1.1	  1.8	Camel_case_and_snake_case
  1.1	  1.8	Call_a_function-2
  1.1	  1.8	Bacon_cipher-2
  1.1	  1.7	Van_der_Corput_sequence
  1.1	  1.7	Taxicab_numbers
  1.1	  1.7	Sudoku-1
  1.1	  1.7	Stable_marriage_problem
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Resistance_Calculator
  1.1	  1.7	Price_fraction
  1.1	  1.7	Perlin_noise
  1.1	  1.7	Peripheral_drift_illusion
  1.1	  1.7	Pattern_matching
  1.1	  1.7	Password_generator-2
  1.1	  1.7	Negative_base_numbers
  1.1	  1.7	Minkowski_question-mark_function
  1.1	  1.7	McNuggets_Problem
  1.1	  1.7	Longest_palindromic_substrings
  1.1	  1.7	Lah_numbers
  1.1	  1.7	Knapsack_problem_Unbounded
  1.1	  1.7	Huffman_coding-2
  1.1	  1.7	Huffman_coding
  1.1	  1.7	Horse_racing
  1.1	  1.7	Gaussian_elimination
  1.1	  1.7	Functional_coverage_tree-1
  1.1	  1.7	File_modification_time
  1.1	  1.7	Faulhaber%27s_formula
  1.1	  1.7	Fast_Fourier_transform
  1.1	  1.7	Factors_of_a_Mersenne_number
  1.1	  1.7	Euler_method
  1.1	  1.7	Dutch_national_flag_problem
  1.1	  1.7	Doubly-linked_list_Element_insertion
  1.1	  1.7	Deming%27s_Funnel
  1.1	  1.7	Date_manipulation
  1.1	  1.7	Create_an_object_at_a_given_address
  1.1	  1.7	Convex_hull
  1.1	  1.7	Circles_of_given_radius_through_two_points
  1.1	  1.7	Chebyshev_coefficients
  1.1	  1.7	Calendar
  1.1	  1.7	Brace_expansion
  1.1	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.1	  1.7	Angle_difference_between_two_bearings-1
  1.1	  1.7	AKS_test_for_primes
  1.1	  1.6	Word_wheel-2
  1.1	  1.6	Vector
  1.1	  1.6	Topological_sort_Extracted_top_item
  1.1	  1.6	Three_word_location-2
  1.1	  1.6	Sort_the_letters_of_string_in_alphabitical_order
  1.1	  1.6	Sierpinski_triangle_Graphical
  1.1	  1.6	Shortest_common_supersequence
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Roman_numerals_Decode
  1.1	  1.6	Ramsey%27s_theorem
  1.1	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.6	Primes_whose_first_and_last_number_is_3
  1.1	  1.6	Pascal%27s_triangle_Puzzle
  1.1	  1.6	Partial_function_application
  1.1	  1.6	Padovan_sequence
  1.1	  1.6	Multiton
  1.1	  1.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.1	  1.6	Miller-Rabin_primality_test
  1.1	  1.6	Mayan_calendar
  1.1	  1.6	Maximum_difference_between_adjacent_elements_of_list
  1.1	  1.6	Levenshtein_distance_Alignment
  1.1	  1.6	LU_decomposition
  1.1	  1.6	Jump_anywhere
  1.1	  1.6	Iterated_digits_squaring-1
  1.1	  1.6	Holidays_related_to_Easter
  1.1	  1.6	Graph_colouring
  1.1	  1.6	Geohash-2
  1.1	  1.6	Floyd%27s_triangle
  1.1	  1.6	FizzBuzz
  1.1	  1.6	Fibonacci_sequence
  1.1	  1.6	Digital_root
  1.1	  1.6	Convert_decimal_number_to_rational
  1.1	  1.6	Constrained_random_points_on_a_circle
  1.1	  1.6	Combinations_and_permutations
  1.1	  1.6	Church_Numerals-1
  1.1	  1.6	Carmichael_3_strong_pseudoprimes
  1.1	  1.6	Box_the_compass
  1.1	  1.6	Assertions_in_design_by_contract
  1.1	  1.6	Arithmetic_evaluation
  1.1	  1.6	Align_columns
  1.1	  1.5	Summarize_primes
  1.1	  1.5	Next_special_primes
  1.1	  1.5	Loops_Increment_loop_index_within_loop_body
  1.1	  1.5	Grayscale_image
  1.1	  1.5	Find_words_which_contains_all_the_vowels
  1.1	  1.5	Count_in_factors-3
  1.1	  1.5	ABC_words
  1.1	  1.4	Time_a_function
  1.0	  1.7	Moebius_function
  1.0	  1.6	Xiaolin_Wu%27s_line_algorithm
  1.0	  1.6	Truth_table
  1.0	  1.6	Sutherland-Hodgman_polygon_clipping
  1.0	  1.6	String_comparison
  1.0	  1.6	RSA_code
  1.0	  1.6	Pig_the_dice_game_Player
  1.0	  1.6	Numbers_which_count_of_divisors_is_prime
  1.0	  1.6	Mind_boggling_card_trick
  1.0	  1.6	Kolakoski_sequence
  1.0	  1.6	Find_Chess960_starting_position_identifier
  1.0	  1.6	Equilibrium_index
  1.0	  1.6	Dijkstra%27s_algorithm
  1.0	  1.6	Determine_if_a_string_has_all_unique_characters
  1.0	  1.6	Detect_division_by_zero
  1.0	  1.6	Continued_fraction
  1.0	  1.6	Conjugate_transpose
  1.0	  1.6	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.6	Bitmap_Midpoint_circle_algorithm
  1.0	  1.6	Bioinformatics_Sequence_mutation
  1.0	  1.6	Base64_decode_data
  1.0	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.5	Zeckendorf_number_representation
  1.0	  1.5	Write_language_name_in_3D_ASCII
  1.0	  1.5	Words_containing_%22the%22_substring
  1.0	  1.5	Word_wrap
  1.0	  1.5	Truncate_a_file
  1.0	  1.5	Triplet_of_three_numbers
  1.0	  1.5	Tree_from_nesting_levels-3
  1.0	  1.5	Top_rank_per_group
  1.0	  1.5	Text_between
  1.0	  1.5	Temperature_conversion
  1.0	  1.5	Tarjan
  1.0	  1.5	Suffix_tree
  1.0	  1.5	Strange_numbers
  1.0	  1.5	Starting_a_web_browser
  1.0	  1.5	Square_Root_by_Hand
  1.0	  1.5	Spoof_game
  1.0	  1.5	Special_Divisors
  1.0	  1.5	Sparkline_in_unicode
  1.0	  1.5	Soundex
  1.0	  1.5	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.5	Smallest_square_that_begins_with_n
  1.0	  1.5	Sieve_of_Eratosthenes
  1.0	  1.5	Self_numbers
  1.0	  1.5	Selective_File_Copy
  1.0	  1.5	Rosetta_Code_Fix_code_tags
  1.0	  1.5	Rep-string
  1.0	  1.5	Ranking_methods
  1.0	  1.5	Range_expansion
  1.0	  1.5	Range_consolidation
  1.0	  1.5	Quickselect_algorithm
  1.0	  1.5	Prime_tripets-2
  1.0	  1.5	Primality_by_trial_division
  1.0	  1.5	Permutations
  1.0	  1.5	Password_generator
  1.0	  1.5	Pascal%27s_triangle
  1.0	  1.5	Parsing_Shunting-yard_algorithm
  1.0	  1.5	One-dimensional_cellular_automata
  1.0	  1.5	Old_lady_swallowed_a_fly
  1.0	  1.5	Odd_word_problem
  1.0	  1.5	Numbers_which_are_not_the_sum_of_distinct_squares
  1.0	  1.5	Negative_base_numbers-2
  1.0	  1.5	Multiplicative_order
  1.0	  1.5	Most_frequent_k_chars_distance
  1.0	  1.5	Monads_Maybe_monad
  1.0	  1.5	Merge_and_aggregate_datasets
  1.0	  1.5	Mayan_numerals-2
  1.0	  1.5	Matrix_multiplication
  1.0	  1.5	Matrix_chain_multiplication
  1.0	  1.5	Loops_Wrong_ranges
  1.0	  1.5	Longest_increasing_subsequence
  1.0	  1.5	Line_circle_intersection
  1.0	  1.5	Levenshtein_distance
  1.0	  1.5	Last_Friday_of_each_month
  1.0	  1.5	LZW_compression
  1.0	  1.5	Kosaraju
  1.0	  1.5	Knapsack_problem_Continuous
  1.0	  1.5	Intersecting_Number_Wheels
  1.0	  1.5	IBAN
  1.0	  1.5	Greyscale_bars_Display
  1.0	  1.5	Gradient_descent
  1.0	  1.5	Generate_random_chess_position
  1.0	  1.5	General_FizzBuzz
  1.0	  1.5	Fork
  1.0	  1.5	Floyd-Warshall_algorithm
  1.0	  1.5	First_class_environments
  1.0	  1.5	Find_common_directory_path
  1.0	  1.5	Faces_from_a_mesh
  1.0	  1.5	Extend_your_language
  1.0	  1.5	Execute_Brainfuck
  1.0	  1.5	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.5	Draw_a_cuboid
  1.0	  1.5	Discrete_Fourier_transform
  1.0	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.5	Cousin_primes
  1.0	  1.5	Collections
  1.0	  1.5	Cistercian_numerals
  1.0	  1.5	Character_codes
  1.0	  1.5	Canonicalize_CIDR-2
  1.0	  1.5	Canonicalize_CIDR
  1.0	  1.5	Burrows-Wheeler_transform
  1.0	  1.5	Atomic_updates
  1.0	  1.5	Arrays
  1.0	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.5	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.5	Almost_prime-2
  1.0	  1.5	Abbreviations,_simple
  1.0	  1.5	Abbreviations,_easy
  1.0	  1.5	100_doors
  1.0	  1.4	Validate_International_Securities_Identification_Number
  1.0	  1.4	URL_decoding
  1.0	  1.4	The_sieve_of_Sundaram
  1.0	  1.4	Sorting_algorithms_Patience_sort
  1.0	  1.4	SHA-256_Merkle_tree-2
  1.0	  1.4	SHA-256_Merkle_tree-1
  1.0	  1.4	Reduced_row_echelon_form-2
  1.0	  1.4	Proper_divisors
  1.0	  1.4	Print_debugging_statement
  1.0	  1.4	Polynomial_long_division
  1.0	  1.4	Plot_coordinate_pairs
  1.0	  1.4	Pinstripe_Display
  1.0	  1.4	Order_two_numerical_lists
  1.0	  1.4	OpenWebNet_Password
  1.0	  1.4	One_of_n_lines_in_a_file
  1.0	  1.4	Nonoblock
  1.0	  1.4	N-queens_problem
  1.0	  1.4	Munching_squares-2
  1.0	  1.4	Munchausen_numbers
  1.0	  1.4	Multi-dimensional_array
  1.0	  1.4	Montgomery_reduction
  1.0	  1.4	Mayan_numerals-1
  1.0	  1.4	Kahan_summation
  1.0	  1.4	Jaro_distance
  1.0	  1.4	Integer_long_division
  1.0	  1.4	Implicit_type_conversion
  1.0	  1.4	Gray_code
  1.0	  1.4	Find_if_a_point_is_within_a_triangle
  1.0	  1.4	Extract_file_extension
  1.0	  1.4	Extensible_prime_generator
  1.0	  1.4	Execute_a_system_command
  1.0	  1.4	Exceptions-2
  1.0	  1.4	Exceptions-1
  1.0	  1.4	Determine_if_a_string_is_numeric
  1.0	  1.4	Define_a_primitive_data_type
  1.0	  1.4	Currency
  1.0	  1.4	Cuban_primes-3
  1.0	  1.4	Create_an_HTML_table
  1.0	  1.4	Count_in_factors-1
  1.0	  1.4	Colour_bars_Display
  1.0	  1.4	Cholesky_decomposition
  1.0	  1.4	Card_shuffles
  1.0	  1.4	Bitwise_IO
  1.0	  1.4	Biorhythms
  1.0	  1.4	Base64_encode_data
  1.0	  1.3	Superellipse
  1.0	  1.3	Ordered_words
  0.9	  1.5	Legendre_prime_counting_function
  0.9	  1.4	Visualize_a_tree
  0.9	  1.4	Variable-length_quantity
  0.9	  1.4	Undefined_values
  0.9	  1.4	UTF-8_encode_and_decode
  0.9	  1.4	Truncatable_primes
  0.9	  1.4	Tree_traversal
  0.9	  1.4	Tree_from_nesting_levels-2
  0.9	  1.4	Tokenize_a_string_with_escaping
  0.9	  1.4	Stem-and-leaf_plot
  0.9	  1.4	Spiral_matrix-2
  0.9	  1.4	Sorting_algorithms_Permutation_sort
  0.9	  1.4	Sorting_algorithms_Heapsort
  0.9	  1.4	Sorting_algorithms_Bead_sort
  0.9	  1.4	Sorting_Algorithms_Circle_Sort
  0.9	  1.4	Short-circuit_evaluation
  0.9	  1.4	Set_consolidation
  0.9	  1.4	Sequence_of_primes_by_Trial_Division
  0.9	  1.4	Separate_the_house_number_from_the_street_name
  0.9	  1.4	SEDOLs
  0.9	  1.4	Runge-Kutta_method
  0.9	  1.4	Roots_of_a_quadratic_function
  0.9	  1.4	Reduced_row_echelon_form-1
  0.9	  1.4	Population_count
  0.9	  1.4	Polynomial_synthetic_division
  0.9	  1.4	Pick_random_element
  0.9	  1.4	Pell%27s_equation
  0.9	  1.4	Parsing_RPN_to_infix_conversion
  0.9	  1.4	Padovan_n-step_number_sequences
  0.9	  1.4	Order_disjoint_list_items
  0.9	  1.4	Old_Russian_measure_of_length
  0.9	  1.4	Loop_over_multiple_arrays_simultaneously
  0.9	  1.4	Long_multiplication
  0.9	  1.4	Logical_operations
  0.9	  1.4	Linear_congruential_generator
  0.9	  1.4	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.4	Hickerson_series_of_almost_integers
  0.9	  1.4	Happy_numbers-2
  0.9	  1.4	Greatest_subsequential_sum
  0.9	  1.4	Get_system_command_output
  0.9	  1.4	Generate_Chess960_starting_position-2
  0.9	  1.4	Fibonacci_n-step_number_sequences
  0.9	  1.4	FASTA_format
  0.9	  1.4	Exactly_three_adjacent_3_in_lists
  0.9	  1.4	Enforced_immutability
  0.9	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.4	Elementary_cellular_automaton_Infinite_length
  0.9	  1.4	Elementary_cellular_automaton
  0.9	  1.4	Draw_a_sphere-2
  0.9	  1.4	Diversity_prediction_theorem
  0.9	  1.4	Display_a_linear_combination
  0.9	  1.4	Discordian_date
  0.9	  1.4	Determine_if_a_string_is_squeezable
  0.9	  1.4	Deal_cards_for_FreeCell
  0.9	  1.4	Cycle_detection
  0.9	  1.4	Cuban_primes-2
  0.9	  1.4	Create_a_two-dimensional_array_at_runtime
  0.9	  1.4	Cramer%27s_rule
  0.9	  1.4	Count_the_coins_0-1
  0.9	  1.4	Chinese_zodiac
  0.9	  1.4	Cheryl%27s_Birthday
  0.9	  1.4	Chaocipher
  0.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.4	Catalan_numbers
  0.9	  1.4	Cantor_set
  0.9	  1.4	Binary_search
  0.9	  1.4	Best_shuffle
  0.9	  1.4	Base58Check_encoding
  0.9	  1.4	Banker%27s_algorithm
  0.9	  1.4	Averages_Mode
  0.9	  1.4	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.4	Almost_prime-1
  0.9	  1.4	Abbreviations,_automatic
  0.9	  1.3	Zig-zag_matrix-2
  0.9	  1.3	Y_combinator
  0.9	  1.3	XML_Input
  0.9	  1.3	Write_float_arrays_to_a_text_file-2
  0.9	  1.3	Word_break_problem
  0.9	  1.3	Water_collected_between_towers
  0.9	  1.3	Walk_a_directory_Non-recursively
  0.9	  1.3	Vigen%C3%A8re_cipher
  0.9	  1.3	Update_a_configuration_file
  0.9	  1.3	Unique_characters
  0.9	  1.3	Type_detection
  0.9	  1.3	Two_Sum-2
  0.9	  1.3	Tree_from_nesting_levels-1
  0.9	  1.3	Topological_sort
  0.9	  1.3	Thue-Morse
  0.9	  1.3	The_Name_Game
  0.9	  1.3	Test_integerness
  0.9	  1.3	Test_a_function
  0.9	  1.3	Sum_multiples_of_3_and_5
  0.9	  1.3	Sum_data_type
  0.9	  1.3	Substring_primes
  0.9	  1.3	Substitution_Cipher
  0.9	  1.3	Subleq
  0.9	  1.3	String_matching
  0.9	  1.3	Strange_plus_numbers
  0.9	  1.3	Split_a_character_string_based_on_change_of_character
  0.9	  1.3	Sorting_algorithms_Shell_sort
  0.9	  1.3	Sorting_algorithms_Selection_sort
  0.9	  1.3	Sorting_algorithms_Radix_sort
  0.9	  1.3	Sorting_algorithms_Merge_sort
  0.9	  1.3	Sorting_algorithms_Cycle_sort
  0.9	  1.3	Sorting_algorithms_Comb_sort
  0.9	  1.3	Sorting_algorithms_Cocktail_sort
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Sort_three_variables
  0.9	  1.3	Sort_numbers_lexicographically
  0.9	  1.3	Sort_a_list_of_object_identifiers
  0.9	  1.3	Snake_And_Ladder
  0.9	  1.3	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.9	  1.3	Singly-linked_list_Element_removal
  0.9	  1.3	Sierpinski_carpet
  0.9	  1.3	Secure_temporary_file
  0.9	  1.3	Search_a_list_of_records
  0.9	  1.3	Search_a_list
  0.9	  1.3	Scope_Function_names_and_labels
  0.9	  1.3	Same_Fringe
  0.9	  1.3	SHA-1-2
  0.9	  1.3	Round-robin_tournament_schedule
  0.9	  1.3	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.3	Random_number_generator_device
  0.9	  1.3	RPG_Attributes_Generator
  0.9	  1.3	Queue_Definition
  0.9	  1.3	Quadrat_Special_Primes
  0.9	  1.3	Primes_whose_sum_of_digits_is_25
  0.9	  1.3	Primes_which_contain_only_one_odd_number
  0.9	  1.3	Permutations_with_some_identical_elements
  0.9	  1.3	Permutations_by_swapping
  0.9	  1.3	Perfect_shuffle
  0.9	  1.3	Parsing_RPN_calculator_algorithm
  0.9	  1.3	Parametric_polymorphism
  0.9	  1.3	Pangram_checker
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Ordered_Partitions
  0.9	  1.3	Odd_squarefree_semiprimes
  0.9	  1.3	Odd_and_square_numbers
  0.9	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.3	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.9	  1.3	Nice_primes-2
  0.9	  1.3	Nested_templated_data
  0.9	  1.3	Neighbour_primes
  0.9	  1.3	N%27th
  0.9	  1.3	Multisplit
  0.9	  1.3	Multiplication_tables
  0.9	  1.3	Move-to-front_algorithm
  0.9	  1.3	Morse_code
  0.9	  1.3	Matrix_transposition
  0.9	  1.3	Map_range
  0.9	  1.3	Look-and-say_sequence
  0.9	  1.3	Longest_common_suffix
  0.9	  1.3	Largest_product_in_a_grid
  0.9	  1.3	Largest_prime_factor-3
  0.9	  1.3	Knuth_shuffle
  0.9	  1.3	Jaccard_index
  0.9	  1.3	Integer_roots
  0.9	  1.3	Identity_matrix
  0.9	  1.3	ISBN13_check_digit
  0.9	  1.3	Hourglass_puzzle
  0.9	  1.3	History_variables
  0.9	  1.3	Haversine_formula
  0.9	  1.3	Hash_join
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Happy_numbers-1
  0.9	  1.3	Hamming_numbers-1
  0.9	  1.3	Greatest_element_of_a_list
  0.9	  1.3	Gamma_function
  0.9	  1.3	Function_prototype
  0.9	  1.3	Function_definition
  0.9	  1.3	Fivenum
  0.9	  1.3	Five_weekends
  0.9	  1.3	Find_words_which_first_and_last_three_letters_are_equals
  0.9	  1.3	Find_squares_n_where_n%2B1_is_prime
  0.9	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.3	File_extension_is_in_extensions_list
  0.9	  1.3	Exponentiation_order
  0.9	  1.3	Ethiopian_multiplication
  0.9	  1.3	Environment_variables
  0.9	  1.3	Egyptian_division
  0.9	  1.3	Deepcopy
  0.9	  1.3	Day_of_the_week_of_Christmas_and_New_Year
  0.9	  1.3	Damm_algorithm
  0.9	  1.3	Currying
  0.9	  1.3	Cumulative_standard_deviation
  0.9	  1.3	Constrained_genericity
  0.9	  1.3	Conjugate_a_Latin_Verb
  0.9	  1.3	Concatenate_two_primes_is_also_prime
  0.9	  1.3	Comments
  0.9	  1.3	Closures_Value_capture
  0.9	  1.3	Checksumcolor
  0.9	  1.3	Call_an_object_method
  0.9	  1.3	Caesar_cipher
  0.9	  1.3	CUSIP
  0.9	  1.3	CSV_to_HTML_translation
  0.9	  1.3	Bitmap
  0.9	  1.3	Bell_numbers-1
  0.9	  1.3	Averages_Mean_time_of_day
  0.9	  1.3	Approximate_Equality
  0.9	  1.3	Amb-4
  0.9	  1.3	21_Game
  0.9	  1.2	Two_identical_strings
  0.9	  1.2	Sum_of_primes_in_odd_positions_is_prime
  0.9	  1.2	Subtractive_generator
  0.9	  1.2	Sorting_algorithms_Quicksort
  0.9	  1.2	Sorting_algorithms_Pancake_sort
  0.9	  1.2	Reflection_List_properties
  0.9	  1.2	Random_numbers
  0.9	  1.2	Priority_queue
  0.9	  1.2	Prime_tripets-1
  0.9	  1.2	Piprimes
  0.9	  1.2	Pentagram
  0.9	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.9	  1.2	Monads_Writer_monad
  0.9	  1.2	Loops_Nested
  0.9	  1.2	Here_document
  0.9	  1.2	Four_bit_adder
  0.9	  1.2	Eertree
  0.9	  1.2	Determine_if_a_string_is_collapsible
  0.9	  1.2	Cubic_Special_Primes
  0.9	  1.2	Combinations-2
  0.9	  1.2	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  0.9	  1.2	Classes
  0.9	  1.2	Bioinformatics_base_count
  0.9	  1.2	Additive_primes-1
  0.8	  1.2	XML_Output
  0.8	  1.2	Variadic_function
  0.8	  1.2	Two_Sum-1
  0.8	  1.2	Trabb_Pardo-Knuth_algorithm
  0.8	  1.2	Towers_of_Hanoi
  0.8	  1.2	Topic_variable
  0.8	  1.2	Sylvester%27s_sequence
  0.8	  1.2	Sum_of_the_digits_of_n_is_substring_of_n
  0.8	  1.2	Sum_of_first_n_cubes
  0.8	  1.2	Substring_Top_and_tail
  0.8	  1.2	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.2	String_prepend
  0.8	  1.2	Stream_Merge
  0.8	  1.2	Stack_traces
  0.8	  1.2	Square_but_not_cube
  0.8	  1.2	Special_neighbor_primes
  0.8	  1.2	Sorting_algorithms_Stooge_sort
  0.8	  1.2	Sorting_algorithms_Insertion_sort
  0.8	  1.2	Sorting_algorithms_Counting_sort
  0.8	  1.2	Smallest_numbers
  0.8	  1.2	Singly-linked_list_Traversal
  0.8	  1.2	Singly-linked_list_Element_definition
  0.8	  1.2	Similar_string_groups
  0.8	  1.2	Sierpinski_triangle
  0.8	  1.2	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.8	  1.2	Show_Ascii_table-2
  0.8	  1.2	Shoelace_formula_for_polygonal_area
  0.8	  1.2	Semiprime-1
  0.8	  1.2	Sattolo_cycle
  0.8	  1.2	SHA-256-2
  0.8	  1.2	Runtime_evaluation_In_an_environment
  0.8	  1.2	Run-length_encoding
  0.8	  1.2	Roots_of_unity
  0.8	  1.2	Roman_numerals_Encode
  0.8	  1.2	Reverse_a_string
  0.8	  1.2	Respond_to_an_unknown_method_call
  0.8	  1.2	Repeat
  0.8	  1.2	Rendezvous
  0.8	  1.2	Regular_expressions
  0.8	  1.2	Reflection_List_methods
  0.8	  1.2	Real_constants_and_functions
  0.8	  1.2	Range_extraction
  0.8	  1.2	Polymorphic_copy
  0.8	  1.2	Permutations_with_repetitions
  0.8	  1.2	Perfect_numbers-2
  0.8	  1.2	Parse_command-line_arguments
  0.8	  1.2	Palindrome_pairs
  0.8	  1.2	Palindrome_detection
  0.8	  1.2	Overloaded_operators
  0.8	  1.2	Optional_parameters
  0.8	  1.2	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.8	  1.2	Numbers_n_in_which_number_1_occur_twice
  0.8	  1.2	Number_reversal_game
  0.8	  1.2	Null_object
  0.8	  1.2	Non-decimal_radices_Output
  0.8	  1.2	Non-decimal_radices_Input
  0.8	  1.2	Non-continuous_subsequences
  0.8	  1.2	Named_parameters
  0.8	  1.2	Multiple_distinct_objects
  0.8	  1.2	Multifactorial
  0.8	  1.2	Monads_List_monad
  0.8	  1.2	Middle_three_digits
  0.8	  1.2	Memory_layout_of_a_data_structure
  0.8	  1.2	Man_or_boy_test
  0.8	  1.2	Luhn_test_of_credit_card_numbers
  0.8	  1.2	Loops_While
  0.8	  1.2	Loops_For
  0.8	  1.2	Loops_Break
  0.8	  1.2	Longest_Common_Substring-1
  0.8	  1.2	Long_year
  0.8	  1.2	List_comprehensions
  0.8	  1.2	Leonardo_numbers
  0.8	  1.2	Last_list_item
  0.8	  1.2	Largest_prime_factor-1
  0.8	  1.2	Kronecker_product
  0.8	  1.2	Kernighans_large_earthquake_problem
  0.8	  1.2	Jewels_and_Stones
  0.8	  1.2	Inverted_index
  0.8	  1.2	ISBN13_check_digit-2
  0.8	  1.2	Hostname
  0.8	  1.2	Hello_world_Standard_error
  0.8	  1.2	Greatest_common_divisor
  0.8	  1.2	Getting_the_number_of_decimals
  0.8	  1.2	Generate_random_numbers_without_repeating_a_value
  0.8	  1.2	Generalised_floating_point_addition
  0.8	  1.2	Fusc_sequence-2
  0.8	  1.2	Frobenius_numbers
  0.8	  1.2	Forward_difference
  0.8	  1.2	First-class_functions
  0.8	  1.2	Find_prime_n_for_that_reversed_n_is_also_prime
  0.8	  1.2	Find_minimum_number_of_coins_that_make_a_given_value
  0.8	  1.2	Find_first_missing_positive
  0.8	  1.2	Factors_of_an_integer
  0.8	  1.2	Extreme_floating_point_values
  0.8	  1.2	Enumerations
  0.8	  1.2	Entropy
  0.8	  1.2	Documentation
  0.8	  1.2	Department_Numbers
  0.8	  1.2	Delegates
  0.8	  1.2	Days_between_dates
  0.8	  1.2	Count_in_factors-2
  0.8	  1.2	Convert_seconds_to_compound_duration
  0.8	  1.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.2	Common_sorted_list
  0.8	  1.2	Church_Numerals-2
  0.8	  1.2	Chinese_remainder_theorem
  0.8	  1.2	Check_that_file_exists
  0.8	  1.2	Catamorphism
  0.8	  1.2	Casting_out_nines
  0.8	  1.2	Cartesian_product_of_two_or_more_lists
  0.8	  1.2	Bell_numbers-3
  0.8	  1.2	Averages_Simple_moving_average
  0.8	  1.2	Averages_Median
  0.8	  1.2	Averages_Mean_angle
  0.8	  1.2	Associative_array_Merging
  0.8	  1.2	Associative_array_Iteration
  0.8	  1.2	Assertions
  0.8	  1.2	Arithmetic_Complex
  0.8	  1.2	Apply_a_callback_to_an_array
  0.8	  1.2	Anonymous_recursion
  0.8	  1.2	Amb-1
  0.8	  1.2	Additive_primes-2
  0.8	  1.2	Abstract_type
  0.8	  1.1	Zero_to_the_zero_power
  0.8	  1.1	Yin_and_yang
  0.8	  1.1	XML_DOM_serialization
  0.8	  1.1	Wieferich_primes
  0.8	  1.1	Variable_size_Get
  0.8	  1.1	Unix_ls
  0.8	  1.1	Unique_characters_in_each_string
  0.8	  1.1	URL_encoding
  0.8	  1.1	System_time
  0.8	  1.1	Symmetric_difference
  0.8	  1.1	Sum_of_squares
  0.8	  1.1	Sum_of_elements_below_main_diagonal_of_matrix
  0.8	  1.1	Sum_digits_of_an_integer
  0.8	  1.1	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.1	Strip_comments_from_a_string
  0.8	  1.1	Strip_block_comments
  0.8	  1.1	String_interpolation_included
  0.8	  1.1	String_case
  0.8	  1.1	Sorting_algorithms_Gnome_sort
  0.8	  1.1	Sorting_algorithms_Bogosort
  0.8	  1.1	Sort_using_a_custom_comparator
  0.8	  1.1	Sort_stability
  0.8	  1.1	Sort_disjoint_sublist
  0.8	  1.1	Sort_an_integer_array
  0.8	  1.1	Sort_an_array_of_composite_structures
  0.8	  1.1	Solve_equations_with_substitution_method
  0.8	  1.1	Smallest_square_that_begins_with_n-2
  0.8	  1.1	Sine_wave
  0.8	  1.1	Set
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Safe_and_Sophie_Germain_primes
  0.8	  1.1	Reverse_the_gender_of_a_string
  0.8	  1.1	Remove_duplicate_elements
  0.8	  1.1	Queue_Usage
  0.8	  1.1	Power_set
  0.8	  1.1	Polymorphism
  0.8	  1.1	Pernicious_numbers
  0.8	  1.1	Palindromic_primes_in_base_16
  0.8	  1.1	Palindromic_primes
  0.8	  1.1	Nth_root
  0.8	  1.1	Non-decimal_radices_Convert
  0.8	  1.1	Nested_function
  0.8	  1.1	Mutual_recursion
  0.8	  1.1	Modular_inverse
  0.8	  1.1	Modular_exponentiation
  0.8	  1.1	Minimum_primes
  0.8	  1.1	Make_a_backup_file
  0.8	  1.1	Loops_Foreach
  0.8	  1.1	Loops_Downward_for
  0.8	  1.1	Loops_Continue
  0.8	  1.1	Longest_string_challenge
  0.8	  1.1	Longest_common_prefix
  0.8	  1.1	Literals_Floating_point
  0.8	  1.1	Largest_int_from_concatenated_ints
  0.8	  1.1	Largest_five_adjacent_number
  0.8	  1.1	Josephus_problem
  0.8	  1.1	Jensen%27s_Device
  0.8	  1.1	Introspection
  0.8	  1.1	Integer_overflow
  0.8	  1.1	Input_Output_for_Pairs_of_Numbers
  0.8	  1.1	Input_Output_for_Lines_of_Text
  0.8	  1.1	Inheritance_Single
  0.8	  1.1	Inheritance_Multiple
  0.8	  1.1	Index_finite_lists_of_positive_integers-1
  0.8	  1.1	Higher-order_functions
  0.8	  1.1	Function_Composition
  0.8	  1.1	Flatten_a_list
  0.8	  1.1	First-class_functions_Use_numbers_analogously
  0.8	  1.1	Find_the_missing_permutation
  0.8	  1.1	Find_the_last_Sunday_of_each_month
  0.8	  1.1	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.8	  1.1	Execute_HQ9%2B
  0.8	  1.1	Euler%27s_identity
  0.8	  1.1	Entropy_Narcissist
  0.8	  1.1	Empty_string
  0.8	  1.1	Empty_directory
  0.8	  1.1	Dynamic_variable_names
  0.8	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.1	Count_occurrences_of_a_substring
  0.8	  1.1	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.8	  1.1	Copy_a_string
  0.8	  1.1	Coprimes
  0.8	  1.1	Compound_data_type
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Comma_quibbling
  0.8	  1.1	Case-sensitivity_of_identifiers
  0.8	  1.1	Averages_Root_mean_square
  0.8	  1.1	Averages_Pythagorean_means
  0.8	  1.1	Associative_array_Creation
  0.8	  1.1	Array_length
  0.8	  1.1	Array_concatenation
  0.8	  1.1	Arithmetic-geometric_mean
  0.8	  1.1	Accumulator_factory
  0.8	  1.1	A%2BB
  0.8	  1.1	10001th_prime
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Filter
  0.7	  1.1	Substring
  0.7	  1.1	Read_a_file_character_by_character_UTF8
  0.7	  1.1	Numeric_separator_syntax
  0.7	  1.1	Hash_from_two_arrays
  0.7	  1.1	Combinations-1
  0.7	  1.1	Arithmetic_Integer
  0.7	  1.0	Write_float_arrays_to_a_text_file
  0.7	  1.0	Tokenize_a_string
  0.7	  1.0	The_Twelve_Days_of_Christmas
  0.7	  1.0	Sum_and_product_of_an_array
  0.7	  1.0	Strip_a_set_of_characters_from_a_string
  0.7	  1.0	String_append
  0.7	  1.0	Stack
  0.7	  1.0	Runtime_evaluation
  0.7	  1.0	Rot-13
  0.7	  1.0	Reverse_words_in_a_string
  0.7	  1.0	Return_multiple_values
  0.7	  1.0	Reflection_Get_source
  0.7	  1.0	Read_entire_file
  0.7	  1.0	Read_a_file_line_by_line
  0.7	  1.0	Pointers_and_references
  0.7	  1.0	Phrase_reversals
  0.7	  1.0	Minimum_numbers_of_three_lists
  0.7	  1.0	Make_directory_path
  0.7	  1.0	Magic_squares_of_odd_order
  0.7	  1.0	Loops_N_plus_one_half
  0.7	  1.0	Loops_For_with_a_specified_step
  0.7	  1.0	Loops_Do-while
  0.7	  1.0	Literals_Integer
  0.7	  1.0	Least_square
  0.7	  1.0	Least_common_multiple
  0.7	  1.0	Leap_year
  0.7	  1.0	Infinity
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  1.0	Halt_and_catch_fire
  0.7	  1.0	Generic_swap
  0.7	  1.0	File_size
  0.7	  1.0	Even_or_odd
  0.7	  1.0	Distinct_power_numbers
  0.7	  1.0	Decimal_floating_point_number_to_binary
  0.7	  1.0	Day_of_the_week
  0.7	  1.0	Compare_a_list_of_strings
  0.7	  1.0	Common_list_elements
  0.7	  1.0	Code_Golf:_Code_Golf
  0.7	  1.0	Check_input_device_is_a_terminal
  0.7	  1.0	Break_OO_privacy
  0.7	  1.0	Boolean_values
  0.7	  1.0	Binary_digits
  0.7	  1.0	Averages_Arithmetic_mean
  0.7	  1.0	Append_numbers_at_same_position_in_strings
  0.7	  1.0	Address_of_a_variable
  0.7	  0.9	Synchronous_concurrency
  0.7	  0.9	String_length
  0.7	  0.9	String_concatenation
  0.7	  0.9	Show_the_epoch
  0.7	  0.9	Shift_list_elements_to_left_by_3
  0.7	  0.9	Repeat_a_string
  0.7	  0.9	Rename_a_file
  0.7	  0.9	Increment_a_numerical_string
  0.7	  0.9	Generate_lower_case_ASCII_alphabet
  0.7	  0.9	Formatted_numeric_output
  0.7	  0.9	Dot_product
  0.7	  0.9	Delete_a_file
  0.7	  0.9	Create_a_file
  0.7	  0.9	Count_in_octal
  0.6	  0.9	Program_name
  0.6	  0.9	Magic_squares_of_singly_even_order
  0.6	  0.9	Magic_squares_of_doubly_even_order
  0.6	  0.9	CSV_data_manipulation
  0.6	  0.8	Take_notes_on_the_command_line
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Memory_allocation
  0.6	  0.8	Fixed_length_records
  0.6	  0.8	File_input_output
  0.5	  0.7	Write_entire_file
  0.5	  0.7	Multiline_shebang
  0.5	  0.7	Hello_world_Newbie
  0.5	  0.7	Globally_replace_text_in_several_files
  0.5	  0.7	File_input_output-2
  0.5	  0.6	Hello_world_Text
  0.4	  1.3	Bulls_and_cows_Player
  0.4	  1.2	Mad_Libs
  0.4	  0.6	Empty_program
