828.7	526.5	Knapsack_problem_Bounded-1
571.6	346.8	Addition_chains
529.9	396.6	Palindromic_dates
302.7	192.7	24_game_Solve-1
301.7	160.5	Sudoku-2
237.7	194.3	Erdos-Woods_numbers
185.3	127.1	Knapsack_problem_0_1-1
165.2	110.3	Hofstadter-Conway_10,000_sequence
151.8	 93.8	Pythagorean_triples
148.3	 99.3	Own_digits_power_sum-4
147.6	125.2	The_sieve_of_Sundaram
146.2	 74.4	Nonogram_solver-1
135.6	 67.2	Primes:_n*2^m+1
133.8	144.1	Ormiston_pairs
125.6	 80.3	Unprimeable_numbers
124.4	 82.2	Iterated_digits_squaring-nqp
124.2	348.8	Super-Poulet_numbers
119.1	323.5	Quad-power_prime_seeds
115.6	 82.7	Sokoban
114.6	 70.6	Count_the_coins
108.2	128.0	Largest_number_divisible_by_its_digits
107.8	 55.0	Compare_sorting_algorithms%27_performance
106.4	 38.8	Superpermutation_minimisation
105.0	 63.7	N-queens_minimum_and_knights_and_bishops
 99.7	 67.4	Smarandache_prime-digital_sequence
 98.4	 86.1	Fibonacci_matrix-exponentiation
 96.9	232.6	Radical_of_an_integer
 85.0	 45.9	Boustrophedon_transform
 83.0	 51.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 82.6	 65.4	Word_frequency
 82.4	 44.8	Birthday_problem
 79.1	 51.9	N-smooth_numbers
 77.6	 49.3	Riordan_numbers
 77.5	 58.0	Hamming_numbers-3
 75.6	 43.4	Addition-chain_exponentiation
 75.3	 46.0	Humble_numbers
 74.7	 49.4	Iterated_digits_squaring
 69.8	 55.3	Perceptron
 68.7	 55.8	Cyclops_numbers
 68.3	 38.3	Cuban_primes-1
 67.3	 48.5	Partition_an_integer_X_into_N_primes
 67.3	 24.7	Ramanujan%27s_constant-2
 65.5	161.0	Blum_integer
 65.5	 40.9	Special_factorials
 63.7	189.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 62.0	 73.5	Upside-down_numbers
 61.4	 98.1	Ormiston_pairs-2
 61.4	 31.4	Brownian_tree
 60.4	100.1	I%27m_a_software_engineer,_get_me_out_of_here
 59.9	 33.3	Aliquot_sequence_classifications
 59.0	 54.7	Mandelbrot_set
 58.3	214.0	Curzon_numbers
 58.2	 38.5	Arbitrary-precision_integers_included
 57.7	 33.1	Countdown
 56.9	 42.3	Sequence_of_primorial_primes
 56.9	 33.3	Largest_difference_between_adjacent_primes-1
 56.4	 33.0	Weird_numbers
 55.4	 32.7	Inventory_sequence
 54.6	 48.4	Find_limit_of_recursion
 54.1	 69.7	Inconsummate_numbers_in_base_10
 52.3	 42.3	Hamming_numbers-2
 51.8	 30.5	Wilson_primes_of_order_n-1
 51.6	125.4	Abundant_odd_numbers
 51.0	 66.9	Vampire_number
 49.7	 43.0	Prime_decomposition
 49.4	166.1	Sphenic_numbers
 48.5	 28.9	Square_Form_Factorization
 48.2	144.2	Law_of_cosines_-_triples-1
 47.3	 37.0	Selection_bias_in_clinical_sciences
 47.3	 32.8	Recaman%27s_sequence
 45.4	 92.8	Digit_fifth_powers
 45.3	 83.0	Achilles_numbers
 44.9	 33.8	Word_search
 44.5	 37.9	Fusc_sequence
 43.8	 57.7	One-two_primes
 43.8	 34.8	Kaprekar_numbers-3
 43.7	 34.2	Euler%27s_constant_0.5772...
 41.9	 32.6	100_prisoners
 41.8	 22.2	Ramanujan_primes_twins
 41.6	 27.6	Penholodigital_squares
 40.6	106.6	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.2	106.9	Brazilian_numbers
 40.2	 21.3	Cyclotomic_Polynomial
 40.1	 14.5	Summation_of_primes-1
 39.3	 31.7	Mandelbrot_set-2
 39.0	 30.8	Harmonic_series
 38.9	 30.4	Harmonic_series-2
 38.9	 30.2	Percolation_Site_percolation
 38.9	 25.7	SEND_+_MORE_=_MONEY-1
 38.9	 23.7	Chernick%27s_Carmichael_numbers
 38.8	109.6	Rhonda_numbers
 38.8	 97.1	Colorful_numbers
 38.3	 29.1	De_Polignac_numbers
 37.5	 15.3	Text_processing_1
 36.8	 83.6	Wasteful,_equidigital_and_frugal_numbers
 36.6	 22.5	Increasing_gaps_between_consecutive_Niven_numbers
 35.4	 61.0	Air_mass
 35.4	 47.6	Ormiston_triples
 35.1	 24.7	Random_sentence_from_book
 35.1	 22.1	Chaos_game
 35.0	 93.9	Julia_set
 34.7	 26.1	Equal_prime_and_composite_sums
 34.6	 99.2	Wilson_primes_of_order_n-2
 34.6	 12.5	Super-d_numbers-1
 34.5	 24.6	Honaker_primes
 34.4	 63.2	Own_digits_power_sum
 34.2	 16.6	Total_circles_area
 34.1	 21.7	Resistor_mesh
 33.9	 71.4	Super-d_numbers-2
 33.7	 27.8	Multiplicatively_perfect_numbers
 33.7	 26.0	Factorial_primes
 33.5	 14.5	Topswops-2
 33.1	 87.7	Duffinian_numbers
 33.0	 26.5	Sexy_primes
 32.8	 29.5	Find_words_which_contains_more_than_3_e_vowels
 32.2	 69.3	Changeable_words
 32.2	 15.9	Walsh_matrix
 32.0	 93.7	Arithmetic_numbers
 32.0	 35.3	Multi-base_primes
 31.6	 21.4	Hough_transform
 31.5	 25.5	Simulated_annealing
 31.4	 81.8	Voronoi_diagram
 31.3	 28.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.1	 16.5	Earliest_difference_between_prime_gaps
 30.8	 32.5	Thiele%27s_interpolation_formula
 30.7	 24.0	Greatest_prime_dividing_the_n-th_cubefree_number
 30.5	 33.3	Death_Star
 30.3	 64.3	Super-d_numbers-3
 30.2	 22.3	Percolation_Mean_run_density
 30.0	 26.4	Sub-unit_squares
 30.0	 23.7	Klarner-Rado_sequence
 29.8	 27.8	Four_is_the_number_of_letters_in_the_...
 29.2	 83.0	Idoneal_numbers
 28.5	 22.3	Home_primes
 28.4	 12.1	Text_processing_2
 28.2	 26.1	Fraction_reduction
 28.2	 23.1	Anaprimes
 28.1	 25.1	Safe_primes_and_unsafe_primes
 28.1	 24.3	Successive_prime_differences-1
 27.6	 23.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.5	 12.8	Dragon_curve
 27.4	 24.2	Barnsley_fern
 26.9	 22.9	9_billion_names_of_God_the_integer
 26.9	 11.7	Own_digits_power_sum-3
 26.8	 24.5	Gaussian_primes
 26.6	  2.8	Dining_philosophers
 26.3	 71.2	Jaro-Winkler_Distance
 25.9	 81.3	Penta-power_prime_seeds
 25.2	 11.4	Brilliant_numbers
 24.8	 15.7	Alternade_words
 24.5	 29.4	Magic_constant
 24.1	 52.3	Numbers_With_Equal_Rises_and_Falls
 23.5	 73.4	Ruth-Aaron_numbers
 23.5	  8.6	Sunflower_fractal
 23.3	 60.4	Heronian_triangles
 22.9	 19.9	Price_list_behind_API
 22.9	 15.9	Left_factorials
 22.6	 20.2	Subset_sum_problem
 22.6	 19.2	Percolation_Bond_percolation
 22.6	 17.2	Numerical_integration_Gauss-Legendre_Quadrature
 22.2	 18.6	Long_stairs
 22.1	 16.4	Magnanimous_numbers
 21.6	 26.6	Smarandache-Wellin_primes
 21.2	 18.0	Modified_random_distribution
 21.0	 19.0	Polyspiral-1
 20.9	 11.8	Statistics_Normal_distribution
 20.1	 11.5	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.0	 17.7	Powerful_numbers
 19.8	 17.1	Goldbach%27s_comet
 19.8	 16.1	Evolutionary_algorithm
 19.5	 44.4	Kronecker_product_based_fractals
 19.0	 37.4	Repunit_primes
 19.0	  8.6	Ramanujan%27s_constant-1
 18.9	 17.3	Strong_and_weak_primes
 18.5	 39.5	Topswops
 18.1	 12.4	De_Bruijn_sequences
 18.0	 14.3	Perfect_shuffle
 17.9	 13.0	Seven-sided_dice_from_five-sided_dice
 17.6	 13.1	Fermat_numbers
 17.5	  9.6	Odd_words
 17.4	 12.0	Largest_difference_between_adjacent_primes-2
 17.3	 13.4	Erdos-primes
 17.1	 54.0	Set,_the_card_game
 17.0	 15.0	Sierpinski_pentagon
 16.9	 17.2	Zeckendorf_arithmetic
 16.8	 16.8	Deconvolution_2D%2B-1
 16.7	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 16.7	 20.8	Attractive_numbers
 16.5	 14.5	Longest_common_subsequence
 16.3	 17.8	Vigen%C3%A8re_cipher_Cryptanalysis
 16.3	 14.3	Particle_Swarm_Optimization
 16.3	  9.9	Word_ladder
 16.1	  9.7	Wolstenholme_numbers
 15.8	 54.6	Perfect_numbers-1
 15.8	 12.5	Erdos-primes-2
 15.6	 36.9	Farey_sequence
 15.5	  8.5	Steady_Squares
 15.4	 11.8	English_cardinal_anagrams
 15.2	 14.5	Nonogram_solver-2
 15.0	 14.6	Find_adjacent_primes_which_differ_by_a_square_integer
 15.0	 13.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.7	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 14.7	 13.8	Minimal_steps_down_to_1
 14.4	  8.9	Cut_a_rectangle
 14.3	 12.2	Twelve_statements
 14.3	  7.8	Average_loop_length
 14.2	  8.7	Letter_frequency
 14.0	 13.3	Angles_geometric,_normalization_and_conversion-2
 14.0	 12.0	Circular_primes
 13.9	 29.7	Euler%27s_sum_of_powers_conjecture
 13.9	 12.2	Twelve_statements-2
 13.8	 13.4	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	 11.7	Emirp_primes
 13.6	 12.3	Prime_conspiracy
 13.6	  9.1	Largest_palindrome_product-1
 13.5	  9.6	Man_or_boy_test
 13.5	  1.4	Metronome
 13.4	 26.0	Mandelbrot_set-1
 13.4	 25.6	Pairs_with_common_factors
 13.2	 16.9	Draw_a_sphere-1
 13.2	 13.2	Percolation_Mean_cluster_density
 13.2	 11.9	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.0	 14.4	ABC_Problem
 13.0	 13.4	Percentage_difference_between_images
 12.8	 11.4	Logistic_Curve_Fitting_in_Epidemiology
 12.8	 10.9	Pandigital_prime
 12.8	  7.7	Stirling_numbers_of_the_second_kind
 12.8	  5.8	Ramanujan_primes-2
 12.7	 40.0	Wordiff
 12.6	  6.0	One_of_n_lines_in_a_file
 12.4	 10.2	OEIS-A320843
 12.3	 31.8	Decimal_-_Hexadecimal_numbers
 12.3	 10.2	Narcissistic_decimal_number-2
 12.3	  9.6	Rare_numbers
 12.2	  7.5	Verify_distribution_uniformity_Naive
 12.1	 10.3	Partition_Function_P
 11.9	  9.1	Strange_unique_prime_triplets
 11.7	 28.7	Fermat_pseudoprimes
 11.5	  9.4	Meissel–Mertens_constant
 11.4	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.3	  5.7	Railway_circuit
 11.3	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.2	 11.1	Anagram_generator
 11.2	 10.7	Primorial_numbers-1
 11.2	  7.8	Rodrigues_rotation_formula-2
 11.2	  7.5	Colour_pinstripe_Display
 11.1	  9.1	Pan_base_non-primes
 11.1	  9.1	Nimber_arithmetic
 11.0	  5.6	Textonyms
 11.0	  5.4	Ternary_logic
 10.9	  6.2	Eban_numbers
 10.8	 23.6	Closest-pair_problem-2
 10.6	 10.5	Find_words_which_contains_most_consonants
 10.6	  7.0	Data_Encryption_Standard
 10.3	  9.7	CalmoSoft_primes
 10.2	  9.9	Primes_-_allocate_descendants_to_their_ancestors
 10.2	  7.9	Remove_vowels_from_a_string
 10.2	  6.3	Welch%27s_t-test-1
 10.1	  9.5	Extreme_primes
 10.1	  8.3	Penrose_tiling
 10.1	  4.3	Ramanujan_primes
 10.0	  7.2	Latin_Squares_in_reduced_form
  9.9	  5.6	Abundant,_deficient_and_perfect_number_classifications
  9.7	  3.9	Almkvist-Giullera_formula_for_pi
  9.3	 10.4	Zumkeller_numbers
  9.3	  9.7	Geometric_algebra
  9.2	  3.9	Galton_box_animation
  9.1	  8.9	Anadromes
  9.0	 20.4	Plasma_effect
  8.8	  7.9	Babylonian_spiral-2
  8.8	  6.7	Commatizing_numbers
  8.8	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.8	  5.7	Quaternion_type
  8.7	  8.5	Hofstadter_Q_sequence
  8.6	  6.3	Pentomino_tiling
  8.5	  9.0	Geometric_algebra-2
  8.5	  5.2	SHA-1
  8.4	 13.2	Own_digits_power_sum-2
  8.4	  8.5	Knuth%27s_algorithm_S-2
  8.4	  8.0	Probabilistic_choice
  8.4	  7.8	OEIS-A125134
  8.4	  6.9	Engel_expansion
  8.3	  6.4	Elliptic_curve_arithmetic
  8.3	  6.1	Closest-pair_problem
  8.2	 14.5	Distribution_of_0_Digits_in_Factorial_Series
  8.2	 14.4	Euler%27s_sum_of_powers_conjecture-2
  8.2	  8.3	Prime_reciprocal_sum
  8.2	  6.2	Sleeping_Beauty_problem
  8.2	  6.2	Erdos-Selfridge_categorization_of_primes
  8.2	  5.2	Autogram_checker
  8.2	  4.7	Egyptian_fractions
  8.1	  7.4	Lucas-Carmichael_numbers
  8.1	  3.7	Text_Completion
  8.0	  9.0	Sisyphus_sequence-2
  8.0	  4.2	K-means%2B%2B_clustering
  7.9	  7.2	Two_bullet_roulette
  7.9	  5.8	Statistics_Chi-squared_distribution
  7.8	  7.1	Pell_numbers
  7.8	  5.1	Jordan-Polya_numbers
  7.7	  6.4	Spelling_of_ordinal_numbers
  7.7	  4.4	Orbital_elements
  7.6	  7.4	Forbidden_numbers
  7.6	  7.2	Bioinformatics_global_alignment
  7.5	  6.9	OEIS-A074788
  7.5	  6.6	Isograms_and_heterograms
  7.5	  5.5	Digital_root_Multiplicative_digital_root
  7.3	  4.5	Tropical_algebra_overloading
  7.3	  1.8	Metered_concurrency
  7.2	  7.1	Fractal_tree
  7.2	  6.8	Permutations_Derangements
  7.2	  6.4	Magic_numbers
  7.1	 17.1	Non-transitive_dice
  7.1	 15.6	Mertens_function
  7.1	  4.5	K-d_tree
  7.0	 20.9	Erdos-Nicolas_numbers
  7.0	  4.7	Numeric_error_propagation
  7.0	  4.4	Length_of_an_arc_between_two_angles
  6.9	 10.1	Text_Completion-2_exp
  6.9	  7.0	Knuth%27s_algorithm_S
  6.9	  6.8	MD5
  6.9	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  6.9	  6.6	Hofstadter_Figure-Figure_sequences
  6.9	  4.4	Index_finite_lists_of_positive_integers-2
  6.8	  6.4	Paraffins
  6.8	  5.5	Set_of_real_numbers
  6.8	  3.7	EKG_sequence_convergence
  6.7	  6.5	Calkin-Wilf_sequence
  6.7	  5.3	Hilbert_curve-1
  6.5	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.5	  5.1	Hilbert_curve-2
  6.5	  1.4	Sorting_algorithms_Sleep_sort
  6.4	 15.5	Fairshare_between_two_and_more
  6.4	  6.1	Sudan_function
  6.4	  4.6	Calculating_the_value_of_e
  6.4	  3.2	Random_number_generator_device
  6.3	 10.1	Text_Completion-2
  6.3	  6.5	Factor-perfect_numbers
  6.3	  5.9	Ludic_numbers
  6.3	  4.5	Evaluate_binomial_coefficients
  6.3	  4.1	Palindromic_gapful_numbers
  6.3	  2.3	HTTPS_Client-authenticated
  6.2	  6.9	Zsigmondy_numbers
  6.2	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.2	  6.5	Binomial_transform
  6.2	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  4.3	Cycles_of_a_permutation
  6.2	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.1	  6.1	Self-describing_numbers
  6.1	  6.1	Largest_palindrome_product-3
  6.1	  6.0	Successive_prime_differences-2
  6.1	  4.2	Roots_of_a_function
  6.0	  6.6	Forest_fire
  6.0	  6.1	Anti-primes
  5.9	  6.4	Bitmap_Read_an_image_through_a_pipe
  5.9	  5.9	Cullen_and_Woodall_numbers
  5.9	  5.8	Sailors,_coconuts_and_a_monkey_problem
  5.9	  5.0	I_before_E_except_after_C-1
  5.9	  3.5	Element-wise_operations
  5.8	  7.6	Sisyphus_sequence
  5.8	  1.1	Sleep
  5.7	  6.1	Bitmap_Histogram
  5.7	  6.1	Bernoulli_numbers
  5.7	  5.8	Sum_and_Product_Puzzle
  5.7	  5.8	Pseudo-random_numbers_Splitmix64
  5.7	  5.6	Extra_primes
  5.7	  5.1	Polynomial_regression
  5.7	  3.8	Vector_products
  5.7	  3.6	Trigonometric_functions
  5.7	  2.2	HTTP
  5.5	 15.6	Monty_Hall_problem
  5.5	  4.5	Monte_Carlo_methods
  5.5	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.5	  3.1	Time-based_One-time_Password_Algorithm
  5.4	  4.7	Bitwise_operations
  5.4	  4.6	B%C3%A9zier_curves_Intersections
  5.4	  4.0	Set_puzzle
  5.4	  3.4	Safe_addition
  5.3	 17.9	Hailstone_sequence
  5.3	  3.9	Compiler_lexical_analyzer
  5.3	  3.7	Deceptive_numbers
  5.2	  5.2	Binary_coded_decimal
  5.1	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.1	  4.5	Chebyshev_coefficients
  5.1	  3.8	One-two_primes-2
  5.0	  9.0	Primality_by_Wilson%27s_theorem
  5.0	  5.3	High-precision-routines
  5.0	  5.2	Pierpont_primes-1
  5.0	  4.8	Sequence_of_non-squares
  5.0	  4.3	Abelian_sandpile_model
  5.0	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.0	  3.4	Just_in_time_processing_on_a_character_stream
  4.9	  3.4	Tau_function
  4.9	  3.3	Tau_number
  4.8	 10.9	Narcissistic_decimal_number-1
  4.8	  4.3	Loops_with_multiple_ranges-1
  4.8	  4.3	I_before_E_except_after_C-2
  4.8	  4.1	I.Q._Puzzle
  4.7	  5.0	Fractran
  4.7	  4.9	Pseudo-random_numbers_PCG32
  4.7	  4.7	Primorial_numbers-2
  4.7	  4.7	Motzkin_numbers-1
  4.7	  4.5	OEIS-A005231
  4.7	  4.4	Untouchable_numbers
  4.7	  3.9	4-rings_or_4-squares_puzzle
  4.7	  2.3	Align_columns
  4.7	  2.2	Active_object
  4.6	 13.7	Exponential_digital_sums
  4.6	  5.2	Zebra_puzzle-2
  4.6	  4.9	Executable_library
  4.6	  4.1	P-value_correction
  4.6	  3.8	Loops_with_multiple_ranges-2
  4.6	  3.1	Tonelli-Shanks_algorithm
  4.6	  2.9	Coprime_triplets
  4.5	 12.2	Color_wheel
  4.5	  9.2	Prime_triangle
  4.5	  5.1	Names_to_numbers
  4.5	  4.9	Anagrams
  4.5	  4.5	Primorial_numbers
  4.5	  4.5	Parallel_Brute_Force
  4.5	  3.9	Wave_function_collapse
  4.5	  2.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.4	  5.9	Perfect_totient_numbers
  4.4	  5.1	Permutations_Rank_of_a_permutation
  4.4	  4.8	Find_the_intersection_of_two_lines
  4.4	  4.7	Multidimensional_Newton-Raphson_method
  4.4	  4.6	Yellowstone_sequence
  4.4	  4.5	Carmichael_lambda_function
  4.4	  3.9	6-slices-of-pie
  4.4	  3.3	Colour_pinstripe_Printer
  4.4	  2.6	SEND_+_MORE_=_MONEY-3
  4.3	 15.7	Square-free_integers
  4.3	  4.6	Pseudo-random_numbers_Xorshift_star
  4.3	  3.4	Smith_numbers
  4.3	  2.4	SEND_+_MORE_=_MONEY-2
  4.2	  4.3	Matrix_multiplication
  4.2	  4.0	Giuga_numbers
  4.2	  3.4	Rodrigues_rotation_formula-1
  4.2	  3.0	Combinations_with_repetitions
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	  4.5	Zebra_puzzle
  4.1	  4.2	Totient_function
  4.1	  3.6	Cipolla%27s_algorithm
  4.1	  3.2	Compiler_virtual_machine_interpreter
  4.1	  3.2	Brace_expansion_using_ranges
  4.1	  3.0	Create_your_own_text_control_codes
  4.1	  2.9	Ackermann_function
  4.1	  2.8	Statistics_Basic
  4.1	  2.7	Conway%27s_Game_of_Life
  4.1	  2.2	Almost_prime-2
  4.0	 15.3	Permutation_test
  4.0	  4.3	Distance_and_Bearing
  4.0	  4.2	XML_Validation
  4.0	  4.2	Metallic_ratios
  4.0	  4.1	Fibonacci_heap
  4.0	  4.0	Maximum_triangle_path_sum
  4.0	  3.5	Faulhaber%27s_triangle
  4.0	  3.4	Welch%27s_t-test-2
  4.0	  3.3	Numerical_and_alphabetical_suffixes
  4.0	  2.8	S-Expressions
  4.0	  2.5	Convex_hull
  3.9	  4.7	Bitmap_Flood_fill
  3.9	  4.4	Summarize_and_say_sequence
  3.9	  4.4	OEIS-A082897
  3.9	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  3.4	Waveform_analysis_Doh_ray_me
  3.9	  3.1	SHA-256
  3.9	  3.0	Compiler_code_generator
  3.9	  2.7	Eisenstein_primes-2
  3.9	  2.7	Amb-2
  3.9	  2.4	Random_Latin_Squares
  3.9	  2.2	Algebraic_data_types
  3.8	  6.8	Twin_Primes
  3.8	  4.0	Pancake_numbers
  3.8	  3.7	Fibonacci_word_fractal
  3.8	  3.1	Range_modifications
  3.8	  3.0	B-spline
  3.8	  2.2	Kahan_summation
  3.7	  3.6	Polynomial_derivative
  3.7	  3.5	Pi
  3.7	  3.5	Imaginary_base_numbers
  3.7	  3.3	Pisano_period
  3.7	  3.2	Wireworld
  3.7	  3.2	One-time_pad
  3.7	  3.2	Numerical_Integration-2
  3.7	  2.5	Eisenstein_primes
  3.7	  2.2	Continued_fraction
  3.7	  1.8	Almost_prime-1
  3.6	  3.2	The_ISAAC_Cipher
  3.6	  3.2	Poker_hand_analyser
  3.6	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  2.5	Text_processing_Max_licenses_in_use
  3.6	  2.4	Finite_state_machine
  3.6	  2.4	Consistent_overhead_byte_stuffing
  3.6	  2.2	Three_word_location
  3.5	  4.4	Maze_solving
  3.5	  4.1	Base-16_representation
  3.5	  3.8	Mian-Chowla_sequence
  3.5	  3.8	Lychrel_numbers
  3.5	  3.8	Langton%27s_ant
  3.5	  3.8	Display_an_outline_as_a_nested_table
  3.5	  3.2	CRC-32
  3.5	  3.0	Sort_an_outline_at_every_level
  3.5	  2.1	SEDOLs
  3.5	  2.0	Text_between
  3.5	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  1.8	Wagstaff_primes
  3.4	  5.0	Determinant_and_permanent
  3.4	  3.8	OEIS-A033075
  3.4	  2.9	Steffensen%27s_method
  3.4	  2.9	Mastermind
  3.4	  2.8	Vogel%27s_approximation_method
  3.4	  2.4	Kaprekar_numbers-1
  3.4	  2.3	Order_two_numerical_lists
  3.4	  2.1	Range_consolidation
  3.4	  2.1	Dot_product
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Convert_decimal_number_to_rational
  3.4	  1.9	Bulls_and_cows_Player
  3.4	  1.7	Integer_comparison
  3.4	  1.6	Time_a_function
  3.4	  1.5	Bulls_and_cows
  3.3	  7.2	Lucas-Lehmer_test
  3.3	  3.7	Horizontal_sundial_calculations
  3.3	  3.7	Factorions
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.5	Pathological_floating_point_problems
  3.3	  3.5	Jacobi_symbol
  3.3	  3.4	Dice_game_probabilities
  3.3	  2.8	Change_e_letters_to_i_in_words
  3.3	  2.5	Words_from_neighbour_ones
  3.3	  2.5	Levenshtein_distance_Alignment
  3.3	  2.4	Van_Eck_sequence
  3.3	  2.3	Burrows-Wheeler_transform
  3.3	  2.1	Ramsey%27s_theorem
  3.3	  2.1	Conjugate_transpose
  3.3	  2.0	Three_word_location-2
  3.3	  1.5	Sylvester%27s_sequence
  3.2	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.3	Isqrt_integer_square_root_of_X
  3.2	  2.9	RIPEMD-160
  3.2	  2.9	Hex_words
  3.2	  2.8	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.7	Van_der_Corput_sequence
  3.2	  2.6	State_name_puzzle
  3.2	  2.5	Double_Twin_Primes-2
  3.2	  2.2	Numbers_which_count_of_divisors_is_prime
  3.2	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.2	  2.0	Range_expansion
  3.1	  4.2	Deconvolution_2D%2B
  3.1	  4.0	Iccanobif_primes
  3.1	  3.7	Sum_of_divisors
  3.1	  3.7	Knapsack_problem_Bounded-2
  3.1	  3.7	24_game_Solve-2
  3.1	  3.6	Pythagoras_tree
  3.1	  3.6	Pseudorandom_Number_Generator_Image
  3.1	  3.6	Anagrams_Deranged_anagrams
  3.1	  3.4	N-body_problem
  3.1	  3.3	Largest_prime_factor-2
  3.1	  3.3	Bell_numbers-2
  3.1	  3.1	Color_quantization
  3.1	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.1	  2.9	Boyer-Moore_string_search
  3.1	  2.1	Integer_long_division
  3.0	  4.0	Formal_power_series
  3.0	  3.8	Maze_generation
  3.0	  3.6	Product_of_divisors
  3.0	  3.5	Sum_to_100
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Sequence_of_primorial_primes-2
  3.0	  3.4	Four_is_magic
  3.0	  3.3	Main_step_of_GOST_28147-89
  3.0	  3.0	Metaprogramming
  3.0	  2.7	Nth_root
  3.0	  2.5	Vector
  3.0	  2.4	Stern-Brocot_sequence
  3.0	  2.4	One-dimensional_cellular_automata
  3.0	  2.4	Babylonian_spiral-1
  3.0	  2.3	Line_circle_intersection
  3.0	  2.0	Elementary_cellular_automaton
  3.0	  1.9	Water_collected_between_towers
  3.0	  1.9	Egyptian_division
  3.0	  1.9	Continued_fraction_convergents
  3.0	  1.7	Additive_primes-1
  2.9	  4.7	Largest_proper_divisor_of_n
  2.9	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  2.9	  4.0	Generate_Chess960_starting_position
  2.9	  3.7	Esthetic_numbers
  2.9	  3.6	Apery%27s_constant
  2.9	  3.3	Largest_palindrome_product-2
  2.9	  3.2	Lucky_and_even_lucky_numbers
  2.9	  3.1	User_defined_pipe_and_redirection_operators
  2.9	  2.6	Playfair_cipher
  2.9	  2.5	Ray-casting_algorithm
  2.9	  2.5	Assertions_in_design_by_contract
  2.9	  2.4	Verhoeff_algorithm
  2.9	  2.4	Tree_datastructures
  2.9	  2.4	Stirling_numbers_of_the_first_kind
  2.9	  2.3	Transportation_problem
  2.9	  2.2	OpenWebNet_Password
  2.9	  2.0	Variable_declaration_reset
  2.9	  1.9	Walk_a_directory_Non-recursively
  2.9	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  3.6	Bitmap_PPM_conversion_through_a_pipe
  2.8	  3.5	Markov_chain_text_generator
  2.8	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  2.8	  2.9	Number_names-2
  2.8	  2.5	Straddling_checkerboard
  2.8	  2.5	Implicit_type_conversion
  2.8	  2.5	Brace_expansion
  2.8	  2.4	Visitor_pattern
  2.8	  2.4	Calendar
  2.8	  2.3	Triangular_numbers
  2.8	  2.3	Levenshtein_distance
  2.8	  2.3	Jump_anywhere
  2.8	  1.8	Ordered_words
  2.8	  1.7	Thue-Morse
  2.8	  1.6	Random_numbers
  2.8	  1.4	Superellipse
  2.7	  3.6	Chowla_numbers
  2.7	  3.4	Solve_a_Rubik%27s_cube
  2.7	  3.3	Peaceful_chess_queen_armies
  2.7	  3.3	Base_16_numbers_needing_a_to_f
  2.7	  3.3	A_star_search_algorithm
  2.7	  3.3	ADFGVX_cipher
  2.7	  3.2	Modular_arithmetic
  2.7	  3.1	Solve_a_Hopido_puzzle
  2.7	  3.1	Solve_a_Holy_Knight%27s_tour
  2.7	  3.1	Pythagorean_quadruples
  2.7	  3.1	Find_the_intersection_of_two_lines-1
  2.7	  3.0	Peano_curve
  2.7	  2.9	Motzkin_numbers-2
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.8	Deconvolution_1D
  2.7	  2.7	Chemical_Calculator
  2.7	  2.6	Bacon_cipher
  2.7	  2.5	World_Cup_group_stage
  2.7	  2.5	Playing_cards
  2.7	  2.5	Euler_method
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.3	Stable_marriage_problem
  2.7	  2.3	Law_of_cosines_-_triples-2
  2.7	  2.1	DNS_query
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	Teacup_rim_text
  2.7	  1.9	SHA-256_Merkle_tree-2
  2.7	  1.9	Inner_classes
  2.7	  1.9	Count_in_factors-3
  2.7	  1.7	Order_disjoint_list_items
  2.7	  1.7	Constrained_random_points_on_a_circle
  2.7	  1.7	Conjugate_a_Latin_Verb
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.6	Additive_primes-2
  2.6	  3.4	MD5_Implementation-2
  2.6	  3.4	Execute_SNUSP
  2.6	  3.3	Solve_a_Numbrix_puzzle
  2.6	  3.3	AVL_tree
  2.6	  3.2	Pinstripe_Printer
  2.6	  2.7	Fibonacci_n-step_number_sequences-2
  2.6	  2.6	Unicode_variable_names
  2.6	  2.6	Knapsack_problem_0_1-2
  2.6	  2.6	Fibonacci_word
  2.6	  2.5	Imaginary_base_numbers-2
  2.6	  2.3	Read_a_configuration_file
  2.6	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.3	Combinations_and_permutations
  2.6	  2.3	Church_Numerals-1
  2.6	  2.2	Runge-Kutta_method
  2.6	  2.2	Feigenbaum_constant_calculation
  2.6	  2.1	Variable-length_quantity
  2.6	  2.1	Topological_sort_Extracted_top_item
  2.6	  2.1	CORDIC
  2.6	  2.0	Cousin_primes
  2.6	  1.9	SHA-1-2
  2.6	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.8	Eertree
  2.6	  1.7	Variadic_function
  2.6	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  5.3	Permuted_multiples
  2.5	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.5	  3.4	MD5_Implementation
  2.5	  3.1	OEIS-A230980
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.8	Solve_hanging_lantern_problem-1
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.7	99_Bottles_of_Beer
  2.5	  2.5	Roman_numerals_Decode
  2.5	  2.4	Sorting_algorithms_Bogosort
  2.5	  2.4	Faulhaber%27s_formula
  2.5	  2.3	Shell_one-liner
  2.5	  2.2	Square_Root_by_Hand
  2.5	  2.2	Odd_word_problem
  2.5	  2.2	Arrays
  2.5	  2.1	Sierpinski_triangle_Graphical
  2.5	  2.1	O%27Halloran_numbers
  2.5	  2.0	SHA-256_Merkle_tree-1
  2.5	  1.9	Elementary_cellular_automaton_Infinite_length
  2.5	  1.7	Damm_algorithm
  2.5	  1.6	Variable_size_Get
  2.5	  1.6	Range_extraction
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.5	Checkpoint_synchronization
  2.4	  3.4	Fortunate_numbers
  2.4	  3.0	Determine_sentence_type-2
  2.4	  3.0	Bitmap_Read_a_PPM_file
  2.4	  2.9	Matrix-exponentiation_operator
  2.4	  2.9	Magic_squares_Raku
  2.4	  2.8	OEIS-A037274
  2.4	  2.8	Gapful_numbers
  2.4	  2.7	Check_Machin-like_formulas
  2.4	  2.7	Amb-3
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.3	Box_the_compass
  2.4	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.4	  2.2	Cistercian_numerals
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.1	Object_serialization
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.0	Truth_table
  2.4	  2.0	Taxicab_numbers
  2.4	  2.0	Set_right-adjacent_bits
  2.4	  2.0	Dutch_national_flag_problem
  2.4	  2.0	Ascending_primes
  2.4	  2.0	24_game
  2.4	  1.9	Ranking_methods
  2.4	  1.9	Pig_the_dice_game
  2.4	  1.9	Odd_squarefree_semiprimes
  2.4	  1.9	Odd_and_square_numbers
  2.4	  1.9	Dominoes
  2.4	  1.9	Count_in_factors-1
  2.4	  1.9	Caesar_cipher
  2.4	  1.8	Rainbow
  2.4	  1.8	Palindrome_pairs
  2.4	  1.8	Ordered_Partitions
  2.4	  1.8	Legendre_prime_counting_function
  2.4	  1.7	Exponentiation_order
  2.4	  1.6	Menu
  2.4	  1.6	Decision_tables
  2.4	  1.5	Towers_of_Hanoi
  2.3	  3.9	Archimedean_spiral
  2.3	  3.4	Gauss-Jordan_matrix_inversion
  2.3	  3.3	French_Republican_calendar
  2.3	  3.1	Practical_numbers
  2.3	  3.1	Parse_an_IP_Address
  2.3	  2.9	Sorting_algorithms_Strand_sort
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.7	Calmo_numbers
  2.3	  2.7	Bitmap_Write_a_PPM_file
  2.3	  2.7	Angle_difference_between_two_bearings
  2.3	  2.6	Generator_Exponential
  2.3	  2.5	OEIS-A006933
  2.3	  2.4	Unicode_strings
  2.3	  2.4	LU_decomposition
  2.3	  2.3	Lah_numbers
  2.3	  2.2	Fast_Fourier_transform-2
  2.3	  2.1	Juggler_sequence
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Integer_roots
  2.3	  2.0	CSV_to_HTML_translation
  2.3	  1.9	Plot_coordinate_pairs
  2.3	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  1.9	Enforced_immutability
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.9	Count_the_coins_0-1
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Temperature_conversion
  2.3	  1.7	Word_break_problem
  2.3	  1.7	Integer_overflow
  2.3	  1.7	Inheritance_Single
  2.3	  1.7	Constrained_genericity
  2.3	  1.7	Averages_Mean_angle
  2.3	  1.6	Index_finite_lists_of_positive_integers-1
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.2	  6.4	Arithmetic_Rational
  2.2	  3.2	Curve_that_touches_three_points
  2.2	  3.1	Self_numbers-2
  2.2	  3.1	Reduced_row_echelon_form
  2.2	  3.1	QR_decomposition
  2.2	  3.0	Function_frequency
  2.2	  2.9	Pascal_matrix_generation
  2.2	  2.9	NYSIIS
  2.2	  2.8	XXXX_redacted
  2.2	  2.8	VList
  2.2	  2.7	Sierpinski_square_curve
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.7	ASCII_art_diagram_converter
  2.2	  2.4	Circles_of_given_radius_through_two_points
  2.2	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  2.2	  2.3	Doubly-linked_list_Definition
  2.2	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.2	  2.3	Dijkstra%27s_algorithm
  2.2	  2.2	Date_manipulation
  2.2	  2.1	Roots_of_a_quadratic_function
  2.2	  2.1	LZW_compression
  2.2	  2.1	Atomic_updates
  2.2	  2.0	Rosetta_Code_Fix_code_tags
  2.2	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.2	  2.0	RSA_code
  2.2	  2.0	Old_Russian_measure_of_length
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Strange_numbers
  2.2	  1.9	SqrtNegInf
  2.2	  1.9	Sieve_of_Pritchard-1
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Averages_Mode
  2.2	  1.8	Sieve_of_Eratosthenes
  2.2	  1.8	SHA-256-2
  2.2	  1.8	Runtime_evaluation_In_an_environment
  2.2	  1.8	Cuban_primes-2
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.7	Events
  2.2	  1.7	Concatenate_two_primes_is_also_prime
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Optional_parameters
  2.2	  1.6	Compile-time_calculation
  2.2	  1.6	Compare_length_of_two_strings
  2.2	  1.6	Babbage_problem
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Double_Twin_Primes
  2.2	  1.3	Least_square
  2.2	  1.3	Averages_Arithmetic_mean
  2.2	  1.3	Address_of_a_variable
  2.1	  6.0	Parallel_calculations-2
  2.1	  4.5	Long_primes
  2.1	  4.4	Sorensen–Dice_coefficient
  2.1	  4.4	Amicable_pairs
  2.1	  3.1	Curve_that_touches_three_points-1
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.7	Spiral_matrix-1
  2.1	  2.7	Nice_primes
  2.1	  2.7	Natural_sorting
  2.1	  2.6	Factors_of_a_Mersenne_number
  2.1	  2.4	Longest_substrings_without_repeating_characters
  2.1	  2.4	Factorial
  2.1	  2.3	Smallest_multiple
  2.1	  2.3	Resistance_Calculator
  2.1	  2.3	Fast_Fourier_transform
  2.1	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  2.1	  2.1	21_Game
  2.1	  2.0	Visualize_a_tree
  2.1	  2.0	IBAN
  2.1	  1.9	Stem-and-leaf_plot
  2.1	  1.8	Tree_traversal
  2.1	  1.8	Spoof_game
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.8	Cycle_detection
  2.1	  1.7	Truncatable_primes
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Top_rank_per_group
  2.1	  1.7	Strange_plus_numbers
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.6	Test_integerness
  2.1	  1.6	Safe_and_Sophie_Germain_primes
  2.1	  1.6	Input_Output_for_Lines_of_Text
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Count_in_factors-2
  2.1	  1.6	Associative_array_Iteration
  2.1	  1.5	Input_Output_for_Pairs_of_Numbers
  2.1	  1.5	Increment_a_numerical_string
  2.0	  3.0	URL_parser
  2.0	  2.8	Knight%27s_tour
  2.0	  2.7	Execute_a_Markov_algorithm
  2.0	  2.7	Determine_if_two_triangles_overlap
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	Write_language_name_in_3D_ASCII
  2.0	  2.6	Solve_a_Hidato_puzzle
  2.0	  2.6	Smallest_enclosing_circle_problem
  2.0	  2.6	Posit_numbers_decoding
  2.0	  2.6	Pig_the_dice_game_Player
  2.0	  2.6	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.0	  2.6	Knuth%27s_power_tree
  2.0	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.0	  2.5	Benford%27s_law
  2.0	  2.4	Pierpont_primes-2
  2.0	  2.4	Merge_and_aggregate_datasets
  2.0	  2.3	Doubly-linked_list_Element_insertion
  2.0	  2.3	Collections
  2.0	  2.3	Bacon_cipher-2
  2.0	  2.2	Call_a_foreign-language_function
  2.0	  2.1	Loops_Increment_loop_index_within_loop_body
  2.0	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.1	Character_codes
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	Draw_a_sphere-2
  2.0	  2.0	100_doors
  2.0	  1.9	Palindrome_dates
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Word_wheel-2
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.8	Triplet_of_three_numbers
  2.0	  1.8	Morse_code
  2.0	  1.8	Identity_matrix
  2.0	  1.7	Topological_sort
  2.0	  1.7	Tarjan
  2.0	  1.7	Assertions
  2.0	  1.6	Square_but_not_cube
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Leonardo_numbers
  2.0	  1.6	Exponentiation_operator
  2.0	  1.6	Amb-1
  2.0	  1.4	Empty_directory
  2.0	  1.4	Coprimes
  2.0	  1.2	Symmetric_difference
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Suffixation_of_decimal_numbers
  1.9	  2.5	Flipping_bits_game
  1.9	  2.4	Ulam_numbers
  1.9	  2.4	UPC
  1.9	  2.4	Solve_hanging_lantern_problem-2
  1.9	  2.4	Sierpinski_arrowhead_curve
  1.9	  2.4	Posit_numbers_encoding
  1.9	  2.4	Perlin_noise
  1.9	  2.4	Marching_squares
  1.9	  2.4	Koch_curve-2
  1.9	  2.4	Bifid_cipher
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Peripheral_drift_illusion
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Resistance_Network_Calculator
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Largest_product_in_a_grid-2
  1.9	  2.2	Iterated_digits_squaring-1
  1.9	  2.2	Intersecting_Number_Wheels
  1.9	  2.2	Extensible_prime_generator
  1.9	  2.2	Draw_a_cuboid
  1.9	  2.1	Padovan_sequence
  1.9	  2.0	Validate_International_Securities_Identification_Number
  1.9	  2.0	Fibonacci_sequence
  1.9	  2.0	Discrete_Fourier_transform
  1.9	  1.9	Set_consolidation
  1.9	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  1.9	Last_Friday_of_each_month
  1.9	  1.9	Integer_roots-2
  1.9	  1.9	Chinese_zodiac
  1.9	  1.9	Cheryl%27s_Birthday
  1.9	  1.9	Checksumcolor_exp
  1.9	  1.8	Sort_three_variables
  1.9	  1.8	Roman_numerals_Encode
  1.9	  1.8	Date_format
  1.9	  1.8	Cuban_primes-3
  1.9	  1.8	CUSIP
  1.9	  1.7	Stream_Merge
  1.9	  1.7	Sort_numbers_lexicographically
  1.9	  1.7	Run-length_encoding
  1.9	  1.7	Queue_Definition
  1.9	  1.7	Create_an_HTML_table
  1.9	  1.7	Church_Numerals-2
  1.9	  1.7	Chaocipher
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	Least_common_multiple
  1.9	  1.6	Josephus_problem
  1.9	  1.6	Jewels_and_Stones
  1.9	  1.5	Test_a_function
  1.9	  1.5	Stack_traces
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Infinity
  1.9	  1.5	Documentation
  1.9	  1.4	Runtime_evaluation
  1.9	  1.4	Leap_year
  1.9	  1.4	Compound_data_type
  1.9	  1.4	Compare_a_list_of_strings
  1.8	  2.8	Disarium_numbers
  1.8	  2.5	XML_XPath
  1.8	  2.5	OEIS-A073531
  1.8	  2.5	Balanced_brackets
  1.8	  2.4	Password_generator-2
  1.8	  2.4	Number_names-1
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	MD4
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.4	Binary_strings
  1.8	  2.3	Universal_Turing_machine
  1.8	  2.3	Ulam_spiral_for_primes
  1.8	  2.3	Sum_of_a_series
  1.8	  2.3	Pascal%27s_triangle_Puzzle
  1.8	  2.3	OEIS-A038206
  1.8	  2.3	Multiton
  1.8	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.3	Grayscale_image
  1.8	  2.2	Price_fraction
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Iterators
  1.8	  2.2	Check_if_two_polygons_overlap
  1.8	  2.2	Bitmap_Midpoint_circle_algorithm
  1.8	  2.1	Nautical_bell
  1.8	  2.1	McNuggets_Problem
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  2.1	Jacobsthal_numbers
  1.8	  2.1	Digital_root
  1.8	  2.0	Pick_random_element
  1.8	  1.9	Roots_of_unity
  1.8	  1.9	Polynomial_long_division
  1.8	  1.9	Long_multiplication
  1.8	  1.9	Integer_roots-3
  1.8	  1.8	ISBN13_check_digit
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.8	Display_a_linear_combination
  1.8	  1.8	Discordian_date
  1.8	  1.8	Cholesky_decomposition
  1.8	  1.7	Palindromic_primes_in_base_16
  1.8	  1.7	Chinese_remainder_theorem
  1.8	  1.6	The_Name_Game
  1.8	  1.6	Polymorphism
  1.8	  1.6	Polymorphic_copy
  1.8	  1.6	Perfect_numbers-2
  1.8	  1.6	Mosaic_matrix
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	Combinations-2
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Start_from_a_main_routine
  1.8	  1.5	Rot-13
  1.8	  1.5	Jensen%27s_Device
  1.8	  1.5	Common_sorted_list
  1.8	  1.5	Comments
  1.8	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.5	Averages_Median
  1.8	  1.5	Associative_array_Creation
  1.8	  1.5	Array_length
  1.8	  1.4	Wieferich_primes
  1.8	  1.4	Truncate_a_file
  1.8	  1.4	Decimal_floating_point_number_to_binary
  1.8	  1.4	Count_occurrences_of_a_substring
  1.8	  1.3	Break_OO_privacy
  1.8	  1.0	Synchronous_concurrency
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Undulating_numbers
  1.7	  2.3	Zig-zag_matrix-1
  1.7	  2.3	Sierpinski_curve
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Call_a_function-2
  1.7	  2.2	Sudoku-1
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	Parametric_polymorphism
  1.7	  2.2	Knuth-Morris-Pratt_string_search
  1.7	  2.2	Geohash-2
  1.7	  2.2	File_size_distribution
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.2	Determine_sentence_type-1
  1.7	  2.2	Bernstein_basis_polynomials
  1.7	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Semordnilap
  1.7	  2.1	Pascal%27s_triangle
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	Functional_coverage_tree-1
  1.7	  2.1	ASCII_control_characters
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Jaro_similarity
  1.7	  2.0	Greyscale_bars_Display
  1.7	  2.0	Extend_your_language
  1.7	  2.0	Bilinear_interpolation
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	N-queens_problem
  1.7	  1.9	Mayan_numerals-2
  1.7	  1.9	Hickerson_series_of_almost_integers
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Find_words_which_contains_all_the_vowels
  1.7	  1.9	External_sort
  1.7	  1.9	Checksumcolor
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.8	Wordle_comparison
  1.7	  1.7	Padovan_sequence-1
  1.7	  1.7	Overloaded_operators
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.7	Check_that_file_exists
  1.7	  1.6	Split_a_character_string_based_on_change_of_character
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Pentagram
  1.7	  1.6	Last_list_item
  1.7	  1.6	Associative_array_Merging
  1.7	  1.5	Sort_disjoint_sublist
  1.7	  1.5	Prime_tripets-1
  1.7	  1.5	Closures_Value_capture
  1.7	  1.4	Topic_variable
  1.7	  1.4	Sort_stability
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Array_concatenation
  1.7	  1.4	Accumulator_factory
  1.7	  1.4	10001th_prime
  1.7	  1.1	Tokenize_a_string
  1.6	  2.6	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.3	Gaussian_elimination
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Bin_given_limits
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	MD4-2
  1.6	  2.2	Loops_Nested
  1.6	  2.2	Loops_Break
  1.6	  2.2	Koch_curve-1
  1.6	  2.2	Detect_division_by_zero
  1.6	  2.2	Base64_decode_data
  1.6	  2.2	Balanced_ternary
  1.6	  2.1	Sorting_algorithms_Quicksort-3
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Password_generator
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Inverted_syntax
  1.6	  2.1	Hex_dump
  1.6	  2.1	Floyd%27s_triangle
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Find_duplicate_files
  1.6	  2.1	File_modification_time
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.0	Shortest_common_supersequence
  1.6	  2.0	Rep-string
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Most_frequent_k_chars_distance
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Five_weekends
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.0	Canonicalize_CIDR
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Sturmian_word
  1.6	  1.9	Rice_coding
  1.6	  1.9	Pell%27s_equation
  1.6	  1.9	Parsing_RPN_to_infix_conversion
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	Munching_squares-2
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Linear_congruential_generator
  1.6	  1.8	Summation_of_primes-2
  1.6	  1.8	Sorting_Algorithms_Circle_Sort
  1.6	  1.8	Polynomial_synthetic_division
  1.6	  1.8	Map_range
  1.6	  1.8	Best_shuffle
  1.6	  1.8	Abbreviations,_automatic
  1.6	  1.7	Word_wrap
  1.6	  1.7	Smallest_square_that_begins_with_n
  1.6	  1.7	Palindrome_detection
  1.6	  1.7	OEIS-A005728
  1.6	  1.7	List_rooted_trees
  1.6	  1.7	History_variables
  1.6	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.6	  1.6	Type_detection
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.6	Classes
  1.6	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.5	Averages_Root_mean_square
  1.6	  1.4	Queue_Usage
  1.6	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.6	  1.4	Copy_a_string
  1.6	  1.4	Code_Golf:_Code_Golf
  1.6	  1.3	Stack
  1.6	  1.3	Create_a_file
  1.6	  1.2	Count_in_octal
  1.5	  2.2	Knapsack_problem_Unbounded
  1.5	  2.2	Huffman_coding-2
  1.5	  2.2	Huffman_coding
  1.5	  2.2	Host_introspection
  1.5	  2.2	Horse_racing
  1.5	  2.2	Graph_colouring
  1.5	  2.2	Deming%27s_Funnel
  1.5	  2.2	Bitcoin_public_point_to_address
  1.5	  2.2	Bitcoin_address_validation
  1.5	  2.2	Angle_difference_between_two_bearings-1
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Monads_Maybe_monad
  1.5	  2.1	Longest_palindromic_substrings
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	Execute_Computer_Zero
  1.5	  2.1	Bioinformatics_Subsequence
  1.5	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Special_variables
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	OEIS-A052486
  1.5	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.5	  2.0	Floyd-Warshall_algorithm
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	URL_decoding
  1.5	  1.9	Summarize_primes
  1.5	  1.9	Repeat
  1.5	  1.9	Pangram_checker
  1.5	  1.9	Next_special_primes
  1.5	  1.9	Munchausen_numbers
  1.5	  1.9	Multisplit
  1.5	  1.9	Multi-dimensional_array
  1.5	  1.9	Logical_operations
  1.5	  1.9	Kosaraju
  1.5	  1.9	Golden_ratio_Convergence
  1.5	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.8	Substitution_Cipher
  1.5	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.5	  1.8	Sorting_algorithms_Bead_sort
  1.5	  1.8	Short-circuit_evaluation
  1.5	  1.8	OEIS-A008683
  1.5	  1.8	Nonoblock
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Colour_bars_Display
  1.5	  1.8	Approximate_Equality
  1.5	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.8	ABC_words
  1.5	  1.7	Search_a_list
  1.5	  1.7	Multiplication_tables
  1.5	  1.7	Largest_prime_factor-3
  1.5	  1.6	Unique_characters
  1.5	  1.6	Sorting_algorithms_Cocktail_sort
  1.5	  1.6	Snake_And_Ladder
  1.5	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.5	  1.6	Matrix_with_two_diagonals
  1.5	  1.6	Long_year
  1.5	  1.6	Fibonacci_n-step_number_sequences
  1.5	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.5	Palindromic_primes
  1.5	  1.5	OEIS-A006318
  1.5	  1.4	Reverse_a_string
  1.5	  1.4	Empty_string
  1.5	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.3	Command-line_arguments
  1.4	  2.1	String_comparison
  1.4	  2.1	Self_numbers
  1.4	  2.0	Matrix_chain_multiplication
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Faces_from_a_mesh
  1.4	  2.0	Dating_agency
  1.4	  2.0	Calendar_-_for_%22REAL%22_programmers
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Two_Sum-2
  1.4	  1.9	Semiprime-2
  1.4	  1.9	Print_debugging_statement
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Montgomery_reduction
  1.4	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Find_common_directory_path
  1.4	  1.9	Exceptions-1
  1.4	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Reflection_Get_source
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Negative_base_numbers-2
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Jaccard_index
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Geohash-1
  1.4	  1.8	Generate_random_numbers_without_repeating_a_value
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	Find_URI_in_text
  1.4	  1.8	Find_Chess960_starting_position_identifier
  1.4	  1.8	Catalan_numbers
  1.4	  1.8	Bitmap
  1.4	  1.7	Ultra_useful_primes
  1.4	  1.7	Subleq
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Soloway%27s_recurring_rainfall
  1.4	  1.7	Rendezvous
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	N%27th
  1.4	  1.7	Loops_While
  1.4	  1.7	Inverted_index
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Greatest_subsequential_sum-2
  1.4	  1.7	Gray_code
  1.4	  1.7	Gamma_function
  1.4	  1.7	Fivenum
  1.4	  1.7	Execute_a_system_command
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Respond_to_an_unknown_method_call
  1.4	  1.6	Quadrat_Special_Primes
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.6	N-grams
  1.4	  1.6	Loops_Foreach
  1.4	  1.6	List_comprehensions
  1.4	  1.6	JSON
  1.4	  1.5	Sorting_algorithms_Cycle_sort
  1.4	  1.5	Sorting_algorithms_Comb_sort
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Higher-order_functions
  1.4	  1.4	OEIS-A006257
  1.4	  1.4	Distinct_power_numbers
  1.4	  1.3	User_input_Text
  1.4	  1.3	Reverse_file_lines
  1.4	  1.3	Guess_the_number
  1.4	  1.3	Common_list_elements
  1.4	  1.2	System_time
  1.3	  2.1	Moebius_function
  1.3	  2.0	Permutations
  1.3	  2.0	Perlin_noise-2
  1.3	  1.9	Zeckendorf_number_representation
  1.3	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	Miller-Rabin_primality_test
  1.3	  1.9	General_FizzBuzz
  1.3	  1.8	Undefined_values
  1.3	  1.8	Sum_data_type
  1.3	  1.8	Soundex
  1.3	  1.8	Primes_whose_first_and_last_number_is_3
  1.3	  1.8	Prime_tripets-2
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Population_count
  1.3	  1.8	Loop_over_multiple_arrays_simultaneously
  1.3	  1.8	Knapsack_problem_Continuous
  1.3	  1.8	Hourglass_puzzle
  1.3	  1.8	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Exactly_three_adjacent_3_in_lists
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.3	  1.8	Deal_cards_for_FreeCell
  1.3	  1.8	Card_shuffles
  1.3	  1.8	Bitwise_IO
  1.3	  1.8	Biorhythms
  1.3	  1.7	Substring_primes
  1.3	  1.7	Special_Pythagorean_Triplet
  1.3	  1.7	Sorting_algorithms_Stooge_sort
  1.3	  1.7	Sorting_algorithms_Permutation_sort
  1.3	  1.7	Sorting_algorithms_Heapsort
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Scope_Function_names_and_labels
  1.3	  1.7	Same_Fringe
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	Proper_divisors
  1.3	  1.7	OEIS-A287298
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Multifactorial
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Luhn_test_of_credit_card_numbers
  1.3	  1.7	Largest_product_in_a_grid
  1.3	  1.7	Happy_numbers-1
  1.3	  1.7	Fork
  1.3	  1.7	FASTA_format
  1.3	  1.7	Extract_file_extension
  1.3	  1.6	Y_combinator
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	String_matching
  1.3	  1.6	Sort_a_list_of_object_identifiers
  1.3	  1.6	Singly-linked_list_Reversal
  1.3	  1.6	Singly-linked_list_Element_removal
  1.3	  1.6	Search_a_list_of_records
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	OEIS-A002407
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Memory_layout_of_a_data_structure
  1.3	  1.6	Lyndon_word
  1.3	  1.6	Longest_Common_Substring-1
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Harshad_or_Niven_series
  1.3	  1.6	Greatest_common_divisor
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Function_prototype
  1.3	  1.6	Forward_difference
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.6	Casting_out_nines
  1.3	  1.6	Base58Check_encoding
  1.3	  1.5	Yin_and_yang
  1.3	  1.5	Unique_characters_in_each_string
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.5	Singly-linked_list_Traversal
  1.3	  1.5	Number_reversal_game
  1.3	  1.5	Named_parameters
  1.3	  1.5	Loops_For
  1.3	  1.5	Loops_Continue
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Happy_numbers-2
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Days_between_dates
  1.3	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.3	  1.5	Catamorphism
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.5	Abstract_type
  1.3	  1.4	Two%27s_complement
  1.3	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.4	Sorting_algorithms_Counting_sort
  1.3	  1.4	Sieve_of_Eratosthenes-2
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Loops_N_plus_one_half
  1.3	  1.4	Even_or_odd
  1.3	  1.3	Sort_primes_from_list_to_a_list
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.3	  1.2	Check_input_device_is_a_terminal
  1.3	  1.2	CSV_data_manipulation
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.8	Special_Divisors
  1.2	  1.8	OEIS-A032799
  1.2	  1.8	Gradient_descent
  1.2	  1.8	Equilibrium_index
  1.2	  1.8	Define_a_primitive_data_type
  1.2	  1.8	Carmichael_3_strong_pseudoprimes
  1.2	  1.8	Canonicalize_CIDR-2
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Sparkline_in_unicode
  1.2	  1.7	Separate_the_house_number_from_the_street_name
  1.2	  1.7	Secure_temporary_file
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	OEIS-A078972
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Move-to-front_algorithm
  1.2	  1.7	Hostname
  1.2	  1.7	Generate_Chess960_starting_position-2
  1.2	  1.7	First_class_environments
  1.2	  1.7	Ethiopian_multiplication
  1.2	  1.7	Descending_primes
  1.2	  1.7	Cantor_set
  1.2	  1.7	Binary_search
  1.2	  1.7	Base64_encode_data
  1.2	  1.7	Banker%27s_algorithm
  1.2	  1.6	XML_Input
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	Sorting_algorithms_Selection_sort
  1.2	  1.6	Sorting_algorithms_Radix_sort
  1.2	  1.6	Sorting_algorithms_Patience_sort
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Send_email
  1.2	  1.6	Priority_queue
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A001175
  1.2	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.2	  1.6	Nice_primes-2
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Look-and-say_sequence
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.2	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.6	Determine_if_a_string_is_collapsible
  1.2	  1.6	Delegates
  1.2	  1.6	Cumulative_standard_deviation
  1.2	  1.6	Call_an_object_method
  1.2	  1.6	Amb-4
  1.2	  1.5	Sorting_algorithms_Insertion_sort
  1.2	  1.5	Sorting_algorithms_Bubble_sort
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Permutations_with_repetitions
  1.2	  1.5	Permutations_by_swapping
  1.2	  1.5	OEIS-A023108
  1.2	  1.5	OEIS-A001318
  1.2	  1.5	Non-decimal_radices_Input
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Multiple_distinct_objects
  1.2	  1.5	Make_directory_path
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Hash_join
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	FizzBuzz-2
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.5	Euclidean_rhythm
  1.2	  1.5	Entropy
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sum_of_first_n_cubes
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	String_prepend
  1.2	  1.4	Sine_wave
  1.2	  1.4	Sattolo_cycle
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	Power_set
  1.2	  1.4	Pernicious_numbers
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.4	Arithmetic_Complex
  1.2	  1.3	Unix_ls
  1.2	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.3	A%2BB
  1.1	  1.7	Mind_boggling_card_trick
  1.1	  1.7	Determine_if_a_string_is_squeezable
  1.1	  1.7	Currency
  1.1	  1.6	Write_float_arrays_to_a_text_file-2
  1.1	  1.6	Ulam_numbers-2
  1.1	  1.6	Sorting_algorithms_Quicksort-2
  1.1	  1.6	Sorting_algorithms_Merge_sort-2
  1.1	  1.6	Show_Ascii_table-2
  1.1	  1.6	Rate_counter
  1.1	  1.6	Product_of_min_and_max_prime_factors
  1.1	  1.6	OEIS-A136098
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	L-system
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Function_definition
  1.1	  1.6	First-class_functions
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	Deepcopy
  1.1	  1.6	Bell_numbers-1
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Sorting_algorithms_Pancake_sort
  1.1	  1.5	Sieve_of_Pritchard-2
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Real_constants_and_functions
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Haversine_formula
  1.1	  1.5	Getting_the_number_of_decimals
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	File_extension_is_in_extensions_list
  1.1	  1.5	Execute_HQ9%2B
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	XML_Output
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sorting_algorithms_Gnome_sort
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Set
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Read_a_file_character_by_character_UTF8
  1.1	  1.4	Permutations_Derangements-2
  1.1	  1.4	Loops_For_with_a_specified_step
  1.1	  1.4	Literals_Integer
  1.1	  1.4	First-class_functions_Use_numbers_analogously
  1.1	  1.4	Arithmetic_Integer
  1.1	  1.3	Strip_a_set_of_characters_from_a_string
  1.1	  1.3	Sort_using_a_custom_comparator
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Smallest_square_that_begins_with_n-2
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Return_multiple_values
  1.1	  1.3	Phrase_reversals
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.2	String_append
  1.1	  1.0	Take_notes_on_the_command_line
  1.0	  1.5	Sorting_algorithms_Merge_sort-1
  1.0	  1.5	Nested_templated_data
  1.0	  1.5	Monads_List_monad
  1.0	  1.5	Knuth_shuffle
  1.0	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.0	  1.5	Decorate-sort-undecorate_idiom
  1.0	  1.4	URL_encoding
  1.0	  1.4	Sorting_algorithms_Shell_sort
  1.0	  1.4	Sorting_algorithms_Quicksort
  1.0	  1.4	Send_an_unknown_method_call
  1.0	  1.4	Piprimes
  1.0	  1.4	OEIS-A100891
  1.0	  1.4	OEIS-A082435
  1.0	  1.4	Modular_inverse
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Minimum_primes
  1.0	  1.4	Middle_three_digits
  1.0	  1.4	Introspection
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Find_first_missing_positive
  1.0	  1.4	Environment_variables
  1.0	  1.4	Enumerations
  1.0	  1.4	Currying
  1.0	  1.4	Cartesian_product_of_two_or_more_lists
  1.0	  1.4	Bell_numbers-3
  1.0	  1.3	Zero_to_the_zero_power
  1.0	  1.3	String_case
  1.0	  1.3	Smallest_numbers
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Halt_and_catch_fire
  1.0	  1.3	Function_Composition
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	Sum_and_product_of_an_array
  1.0	  1.2	Substring
  1.0	  1.2	String_length
  1.0	  1.2	String_concatenation
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	OEIS-A052294
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Filter
  1.0	  1.2	File_size
  1.0	  1.2	Boolean_values
  1.0	  1.2	Binary_digits
  1.0	  0.9	Empty_program
  0.9	  1.4	String_comparison-2
  0.9	  1.4	Singly-linked_list_Element_definition
  0.9	  1.4	Null_object
  0.9	  1.4	Nested_function
  0.9	  1.4	Bioinformatics_base_count
  0.9	  1.3	XML_DOM_serialization
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Sort_an_array_of_composite_structures
  0.9	  1.3	Read_entire_file
  0.9	  1.3	Read_a_specific_line_from_a_file
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Loops_Downward_for
  0.9	  1.3	Here_document
  0.9	  1.3	Greatest_element_of_a_list
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Find_the_missing_permutation
  0.9	  1.3	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Generic_swap
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	Peak-primes
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	OEIS-A003422
  0.8	  1.2	Day_of_the_week
  0.8	  1.2	Combinations-1
  0.8	  1.1	Sort_an_integer_array
  0.8	  1.1	Program_name
  0.8	  1.1	OEIS-A050256
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	Globally_replace_text_in_several_files
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	File_input_output
  0.6	  0.8	Write_entire_file
  0.6	  0.8	File_input_output-2
