1284.9	878.2	Knapsack_problem_Bounded-1
726.7	458.5	Addition_chains
488.7	219.0	Knapsack_problem_0_1-1
279.6	168.0	24_game_Solve-1
266.6	807.9	Magnanimous_numbers
257.0	385.1	Heronian_triangles
208.7	143.9	Simulated_annealing
198.7	127.8	Hofstadter-Conway__10,000_sequence
195.6	165.4	Fibonacci_matrix-exponentiation
194.4	407.3	Palindromic_dates
170.3	497.7	Mertens_function
165.5	119.1	Polynomial_regression
154.5	 84.3	N-smooth_numbers
152.3	 52.5	Mandelbrot_set
139.3	 85.0	Count_the_coins
138.4	858.7	Square-free_integers
136.9	106.7	Sokoban
132.9	113.3	Largest_number_divisible_by_its_digits
129.3	147.7	Pythagorean_triples
128.9	287.0	Circular_primes
124.1	 85.3	Partition_an_integer_X_into_N_primes
123.3	 98.8	Find_limit_of_recursion
122.9	105.7	Unprimeable_numbers
116.8	 77.0	Hough_transform
111.2	 87.6	Smarandache_prime-digital_sequence
104.7	 82.0	Text_to_HTML
101.2	 71.2	Chernick%27s_Carmichael_numbers
 97.7	 63.6	Cuban_primes-1
 93.8	 54.2	Kaprekar_numbers-3
 93.8	 25.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 89.0	 54.4	Birthday_problem
 81.0	234.6	Abundant_odd_numbers
 80.2	 56.6	Prime_decomposition
 79.8	122.2	Thiele%27s_interpolation_formula
 78.8	 60.9	Fusc_sequence
 76.9	 63.8	Word_count
 73.4	225.0	Law_of_cosines_-_triples-1
 69.2	 54.3	Hamming_numbers-2
 68.5	 20.1	Minimal_steps_down_to_1
 67.5	 36.8	Aliquot_sequence_classifications
 65.8	 44.9	Weird_numbers
 64.8	 38.0	Arbitrary-precision_integers_included
 64.0	 58.5	Sequence_of_primorial_primes
 63.5	 39.6	100_prisoners
 62.8	 51.3	Humble_numbers
 59.1	 50.5	Fraction_reduction
 58.2	163.6	Topswops
 56.7	 38.6	Superpermutation_minimisation
 54.8	 30.6	Mersenne_primes
 54.2	 22.7	Narcissistic_decimal_number
 53.4	 37.2	Probabilistic_choice
 53.0	 37.8	Colour_pinstripe_Printer
 51.9	108.4	Julia_set
 50.7	 27.8	Chaos_game
 50.4	116.6	Jaro-Winkler_Distance
 49.9	 41.2	Rare_numbers
 46.5	 32.9	Successive_prime_differences-1
 46.2	 24.7	Twelve_statements
 45.6	 69.4	Vampire_number
 45.0	 37.0	Recaman%27s_sequence
 42.5	131.9	Voronoi_diagram
 42.2	 51.7	Euler%27s_sum_of_powers_conjecture
 41.2	 19.2	Total_circles_area
 40.1	 51.8	HTTPS
 38.8	 36.0	Sexy_primes
 38.2	 25.2	Polyspiral-1
 36.3	 24.0	Percolation_Site_percolation
 35.4	 28.7	Resistor_mesh
 34.9	 25.3	Orbital_elements
 34.4	 47.2	Draw_a_sphere-1
 34.1	115.0	Brazilian_numbers
 34.1	 30.8	Safe_primes_and_unsafe_primes
 33.2	 50.7	Mandelbrot_set-2
 32.8	 30.4	Four_is_the_number_of_letters_in_the_...
 32.0	 43.8	Death_Star
 31.9	 22.8	Prime_conspiracy
 31.4	 35.8	HTTPS_Client-authenticated
 30.2	 26.1	Deconvolution_2D%2B-1
 30.0	 24.6	Ramanujan%27s_constant-2
 30.0	 17.0	Brownian_tree
 29.8	 23.9	Increasing_gaps_between_consecutive_Niven_numbers
 29.5	 17.8	Longest_common_subsequence
 29.1	 10.7	Multiplicative_order
 29.0	 38.9	Monty_Hall_problem
 28.9	 17.6	Ulam_spiral_for_primes
 28.7	172.6	Parallel_calculations-2
 28.5	 26.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 28.5	 14.6	Cut_a_rectangle
 28.1	124.8	Chowla_numbers
 27.9	 40.3	XML_XPath
 27.6	 63.7	Kronecker_product_based_fractals
 26.5	 48.0	Attractive_numbers
 25.7	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 25.4	  7.6	Mian-Chowla_sequence
 25.3	 74.1	Super-d_numbers-3
 25.1	 79.1	Permutation_test
 24.9	 22.6	DNS_query
 24.6	 16.4	Powerful_numbers
 24.3	 79.2	Super-d_numbers-2
 23.8	 17.2	Primes_-_allocate_descendants_to_their_ancestors
 23.3	 20.0	Text_processing_2
 22.4	 15.1	Left_factorials
 22.4	 13.2	Average_loop_length
 22.3	 12.3	Cyclotomic_Polynomial
 21.2	 13.4	Angles_geometric,_normalization_and_conversion-2
 20.2	 54.1	Farey_sequence
 20.1	 23.9	HTTP
 19.7	 18.5	Zeckendorf_arithmetic
 19.5	 18.6	Strong_and_weak_primes
 18.7	 16.0	Text_processing_1
 18.7	  9.7	Nimber_arithmetic
 18.7	  8.6	Letter_frequency
 17.5	 12.7	Numerical_integration_Gauss-Legendre_Quadrature
 16.7	 35.1	Color_wheel
 16.7	 12.3	Super-d_numbers-1
 16.7	  9.3	Data_Encryption_Standard
 16.2	 36.9	Plasma_effect
 16.1	 15.6	Sierpinski_pentagon
 16.1	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.0	 13.3	Dragon_curve
 15.6	 11.5	Sunflower_fractal
 15.3	 19.5	Vigen%C3%A8re_cipher_Cryptanalysis
 15.0	 16.7	Bilinear_interpolation
 14.9	 11.0	Primorial_numbers-1
 14.7	 15.0	Zumkeller_numbers
 14.7	  4.1	Multidimensional_Newton-Raphson_method
 14.7	  1.0	Metronome
 14.6	 12.9	Barnsley_fern
 14.6	 11.3	Percolation_Mean_cluster_density
 14.5	 13.6	Percolation_Bond_percolation
 14.5	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 14.4	 10.3	Pythagorean_quadruples
 14.2	  7.5	Closest-pair_problem
 14.1	 41.4	Hailstone_sequence
 13.7	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	 11.5	De_Bruijn_sequences
 13.6	  7.1	Parallel_Brute_Force
 13.3	  6.5	Paraffins
 13.1	 11.0	Knuth%27s_algorithm_S
 13.1	  6.0	Waveform_analysis_Doh_ray_me
 12.7	  8.1	Anagrams
 12.4	  8.9	Permutations_Derangements
 12.4	  6.2	Truncatable_primes
 12.4	  4.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.3	 25.7	Text_Completion-2
 12.1	  5.0	Modular_arithmetic
 11.7	 11.4	Geometric_algebra
 11.6	 11.2	Subset_sum_problem
 11.6	  9.3	Ramanujan%27s_constant-1
 11.4	  9.5	Emirp_primes
 11.4	  7.5	Evolutionary_algorithm
 11.1	 10.0	Hofstadter_Figure-Figure_sequences
 11.0	  9.7	Ludic_numbers
 11.0	  7.6	Abundant,_deficient_and_perfect_number_classifications
 11.0	  5.7	Welch%27s_t-test-1
 10.8	 25.8	Totient_function
 10.7	 10.4	Particle_Swarm_Optimization
 10.4	  9.5	Hofstadter_Q_sequence
 10.2	  9.8	Stirling_numbers_of_the_second_kind
 10.1	 12.7	6-slices-of-pie
 10.0	  8.6	Latin_Squares_in_reduced_form
  9.5	  9.5	Smith_numbers
  9.3	  4.2	Names_to_numbers
  9.2	 22.7	Fairshare_between_two_and_more
  9.0	  9.2	Successive_prime_differences-2
  8.9	  8.3	Self-describing_numbers
  8.8	 25.4	Perfect_numbers-1
  8.7	  5.9	Bitcoin_address_validation
  8.5	 10.1	Bitcoin_public_point_to_address
  8.5	  3.7	Maximum_triangle_path_sum
  8.5	  1.2	Metered_concurrency
  8.4	  8.1	Fractal_tree
  8.4	  3.1	Galton_box_animation
  8.3	  8.0	Sailors,_coconuts_and_a_monkey_problem
  8.2	  7.7	Textonyms
  8.2	  5.9	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  8.0	Penrose_tiling
  8.0	  7.8	Remove_vowels_from_a_string
  8.0	  5.4	Fermat_numbers
  7.8	  6.4	Railway_circuit
  7.8	  6.3	Ternary_logic
  7.7	  6.2	9_billion_names_of_God_the_integer
  7.6	  5.4	Anti-primes
  7.5	  6.1	Extensible_prime_generator
  7.5	  6.0	Primes_-_allocate_descendants_to_their_ancestors-1
  7.5	  4.7	Word_search
  7.5	  3.8	Rosetta_Code_Find_unimplemented_tasks
  7.4	  3.3	Metallic_ratios
  7.3	  3.7	Length_of_an_arc_between_two_angles
  7.3	  1.3	Checkpoint_synchronization
  7.1	 14.1	Find_largest_left_truncatable_prime_in_a_given_base
  7.1	  6.5	Colour_pinstripe_Display
  7.0	  7.1	First_perfect_square_in_base_N_with_N_unique_digits
  6.9	  5.9	Quaternion_type
  6.9	  4.5	Anagrams_Deranged_anagrams
  6.8	  6.7	Fractran
  6.8	  6.6	Sum_and_Product_Puzzle
  6.8	  5.0	Abelian_sandpile_model
  6.7	  5.2	Yellowstone_sequence
  6.7	  5.1	Tree_datastructures
  6.6	 12.4	Long_primes
  6.6	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  7.2	Determinant_and_permanent
  6.6	  6.4	Percentage_difference_between_images
  6.6	  3.9	Rosetta_Code_Tasks_without_examples
  6.6	  3.0	N-body_problem
  6.5	  8.4	Imaginary_base_numbers-2
  6.5	  2.2	Metaprogramming
  6.4	 11.3	Perfect_totient_numbers
  6.4	  3.3	Markov_chain_text_generator
  6.3	 17.9	Kaprekar_numbers-2
  6.3	  6.8	0-high-precision-routines
  6.3	  6.2	Bitmap_Histogram
  6.2	  7.3	SOAP
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  2.7	K-means%2B%2B_clustering
  6.0	  7.3	ABC_Problem
  6.0	  5.7	Hilbert_curve-2
  6.0	  5.4	RIPEMD-160
  6.0	  3.3	K-d_tree
  6.0	  2.0	Mutual_recursion
  5.9	  6.8	MD5
  5.9	  1.8	MAC_Vendor_Lookup
  5.8	  7.1	Abelian_sandpile_model_Identity
  5.7	  5.7	Forest_fire
  5.7	  5.4	Hilbert_curve-1
  5.7	  4.4	Primorial_numbers-2
  5.7	  4.3	Verify_distribution_uniformity_Naive
  5.7	  3.7	Roots_of_a_function
  5.7	  2.2	Monte_Carlo_methods
  5.5	  9.0	Primalty_by_Wilson%27s_theorem
  5.5	  5.9	Bernoulli_numbers
  5.5	  5.1	Digital_root_Multiplicative_digital_root
  5.5	  3.9	Fibonacci_heap
  5.5	  3.7	Maze_solving
  5.4	  5.8	Set_of_real_numbers
  5.4	  4.9	Pierpont_primes-1
  5.4	  3.8	P-value_correction
  5.4	  3.1	Palindromic_gapful_numbers
  5.4	  0.7	Sleep
  5.3	  5.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.3	  4.4	Text_Completion
  5.2	  4.3	4-rings_or_4-squares_puzzle
  5.2	  4.0	Primorial_numbers
  5.1	  5.1	Lychrel_numbers
  5.1	  5.1	I_before_E_except_after_C-2
  5.1	  4.3	Law_of_cosines_-_triples-2
  5.0	  6.2	Twin_Prime_Conjecture
  5.0	  5.4	Bitmap_Read_an_image_through_a_pipe
  4.9	  4.0	Pythagoras_tree
  4.9	  4.0	Find_the_intersection_of_two_lines
  4.9	  3.4	Maze_generation
  4.8	  7.2	Executable_library
  4.8	  6.0	Parse_EBNF
  4.8	  5.2	MD5_Implementation
  4.8	  5.1	Eban_numbers
  4.7	  4.8	Combinations_with_repetitions_Square_Digit_Chain
  4.7	  2.8	Cipolla%27s_algorithm
  4.6	 12.3	Parallel_calculations
  4.6	  3.9	Loops_with_multiple_ranges-1
  4.6	  3.2	Numeric_error_propagation
  4.6	  2.1	NYSIIS
  4.6	  2.0	Miller-Rabin_primality_test
  4.5	  4.6	Self-referential_sequence
  4.5	  4.5	Sequence:_smallest_number_with_exactly_n_divisors
  4.5	  1.9	N-queens_problem
  4.5	  1.9	Kaprekar_numbers-1
  4.4	  4.7	Zebra_puzzle
  4.4	  4.4	Knapsack_problem_Bounded-2
  4.4	  3.0	Median_filter
  4.3	  6.3	Send_email
  4.3	  4.2	I.Q._Puzzle
  4.3	  2.0	Natural_sorting
  4.3	  1.5	Date_manipulation
  4.2	  4.0	Sequence_of_non-squares
  4.2	  3.8	Lucky_and_even_lucky_numbers
  4.2	  2.2	Just_in_time_processing_on_a_character_stream
  4.1	  4.4	I_before_E_except_after_C-1
  4.0	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  3.3	Pisano_period
  4.0	  2.7	Next_highest_int_from_digits
  3.9	  5.5	Geohash-1
  3.9	  3.5	Evaluate_binomial_coefficients
  3.9	  3.0	Vector_products
  3.9	  2.8	Calculating_the_value_of_e
  3.9	  1.6	Munching_squares-2
  3.9	  1.5	Most_frequent_k_chars_distance
  3.8	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.8	  3.9	Factors_of_a_Mersenne_number
  3.8	  3.8	Langton%27s_ant
  3.8	  3.4	Date_format
  3.8	  3.2	Loops_with_multiple_ranges-2
  3.8	  3.0	Faulhaber%27s_triangle
  3.8	  1.5	Munchausen_numbers
  3.7	  3.0	Pi
  3.7	  2.0	Moebius_function
  3.6	  2.9	Main_step_of_GOST_28147-89
  3.6	  2.6	Walk_a_directory_Recursively
  3.5	  6.7	Arithmetic_Rational
  3.5	  5.4	Archimedean_spiral
  3.5	  3.7	Egyptian_fractions
  3.5	  2.3	Number_names-2
  3.5	  1.3	Multi-dimensional_array
  3.4	  7.0	Amicable_pairs
  3.4	  4.1	Sequence:_nth_number_with_exactly_n_divisors
  3.4	  4.1	Formal_power_series
  3.4	  4.0	SHA-1
  3.4	  3.4	Horizontal_sundial_calculations
  3.4	  0.9	Averages_Simple_moving_average
  3.3	  4.9	JSON
  3.3	  4.9	Commatizing_numbers
  3.3	  4.0	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  3.7	Bitwise_operations
  3.3	  3.6	Bitmap_Flood_fill
  3.3	  3.1	Pinstripe_Printer
  3.3	  2.2	Loops_Increment_loop_index_within_loop_body
  3.3	  1.6	Web_scraping
  3.3	  1.2	Multiplication_tables
  3.2	  3.9	24_game_Solve-2
  3.2	  3.6	Deconvolution_2D%2B
  3.2	  3.4	Sum_to_100
  3.2	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  1.9	Matrix-exponentiation_operator
  3.2	  1.7	Transportation_problem
  3.2	  1.7	Count_in_factors-3
  3.2	  1.6	Nautical_bell-2
  3.1	  5.0	Factorions
  3.1	  3.2	Fibonacci_word_fractal
  3.1	  3.0	Tonelli-Shanks_algorithm
  3.1	  2.4	Wireworld
  3.1	  1.9	Cuban_primes-2
  3.1	  1.9	Create_an_object_at_a_given_address
  3.1	  1.8	Unicode_strings
  3.1	  1.1	Munching_squares-1
  3.0	  7.3	Lucas-Lehmer_test
  3.0	  4.4	Find_URI_in_text
  3.0	  4.2	External_sort
  3.0	  3.0	Jacobi_symbol
  3.0	  1.9	Create_an_object_Native_demonstration
  3.0	  1.1	Move-to-front_algorithm
  2.9	  3.4	Image_convolution
  2.9	  3.2	Esthetic_numbers
  2.9	  3.2	Elliptic_curve_arithmetic
  2.9	  3.0	Index_finite_lists_of_positive_integers-2
  2.9	  2.3	Poker_hand_analyser
  2.9	  1.5	Finite_state_machine
  2.9	  1.4	Mind_boggling_card_trick
  2.8	  3.0	Bell_numbers-2
  2.8	  2.5	Welch%27s_t-test-2
  2.8	  2.5	Verify_distribution_uniformity_Chi-squared_test
  2.8	  1.3	Monads_Maybe_monad
  2.8	  1.0	Multiple_distinct_objects
  2.8	  1.0	Multifactorial
  2.7	  3.8	Find_duplicate_files
  2.7	  3.4	Generate_Chess960_starting_position
  2.7	  2.2	World_Cup_group_stage
  2.7	  2.1	Teacup_rim_text
  2.7	  2.1	Execute_SNUSP
  2.7	  1.3	Montgomery_reduction
  2.6	  3.3	SHA-256
  2.6	  2.7	Dice_game_probabilities
  2.6	  2.4	Knapsack_problem_0_1-2
  2.6	  2.3	Object_serialization
  2.6	  2.0	Fibonacci_n-step_number_sequences
  2.6	  1.9	UPC
  2.6	  1.6	McNuggets_Problem
  2.6	  1.5	Mayan_calendar
  2.6	  1.1	N%27th
  2.5	  3.0	Statistics_Normal_distribution
  2.5	  2.5	Pierpont_primes-2
  2.5	  2.3	Curve_that_touches_three_points
  2.5	  2.2	Numerical_Integration-2
  2.5	  2.2	Factorial
  2.5	  2.0	Word_wheel-1
  2.4	  2.8	Bitmap_PPM_conversion_through_a_pipe
  2.4	  2.7	EKG_sequence_convergence
  2.4	  2.3	Ackermann_function
  2.4	  2.2	User_defined_pipe_and_redirection_operators
  2.4	  2.1	Van_Eck_sequence
  2.4	  2.1	Angle_difference_between_two_bearings
  2.4	  1.9	One-time_pad
  2.4	  1.9	Amb-2
  2.4	  1.4	Ordered_words
  2.4	  1.4	Matrix_multiplication
  2.4	  1.4	Matrix_chain_multiplication
  2.4	  1.3	Kahan_summation
  2.4	  1.1	Morse_code
  2.3	  2.6	Four_is_magic
  2.3	  2.3	Element-wise_operations
  2.3	  2.1	Fibonacci_word
  2.3	  2.1	Check_Machin-like_formulas
  2.3	  1.9	XXXX_redacted
  2.3	  1.9	Numerical_and_alphabetical_suffixes
  2.3	  1.9	Call_a_function-2
  2.3	  1.8	Fibonacci_sequence
  2.3	  1.8	Carmichael_3_strong_pseudoprimes
  2.3	  1.5	Unbias_a_random_generator
  2.3	  1.0	Multisplit
  2.3	  1.0	Monads_List_monad
  2.2	  3.1	French_Republican_calendar
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.5	QR_decomposition
  2.2	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.2	  2.1	CRC-32
  2.2	  2.0	Unicode_variable_names
  2.2	  2.0	Chemical_Calculator
  2.2	  1.9	Number_names-1
  2.2	  1.9	Call_a_foreign-language_function
  2.2	  1.8	Word_wheel-2
  2.2	  1.8	Feigenbaum_constant_calculation
  2.2	  1.5	Jump_anywhere
  2.2	  1.2	Averages_Mode
  2.2	  1.0	Monads_Writer_monad
  2.2	  1.0	Middle_three_digits
  2.1	  3.1	Reduced_row_echelon_form
  2.1	  2.9	Time-based_One-time_Password_Algorithm
  2.1	  2.9	Gauss-Jordan_matrix_inversion
  2.1	  2.4	A*_search_algorithm
  2.1	  2.2	Text_processing_Max_licenses_in_use
  2.1	  1.9	Church_Numerals-1
  2.1	  1.9	Bacon_cipher
  2.1	  1.8	Exponentiation_operator
  2.1	  1.6	URL_parser
  2.1	  1.6	Long_literals,_with_continuations
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.5	Negative_base_numbers
  2.1	  1.5	Hamming_numbers-1
  2.1	  1.2	Mayan_numerals
  2.1	  1.0	Modular_exponentiation
  2.1	  0.9	Named_parameters
  2.0	  2.6	Display_an_outline_as_a_nested_table
  2.0	  2.5	Compiler_lexical_analyzer
  2.0	  2.4	State_name_puzzle
  2.0	  2.4	Pathological_floating_point_problems
  2.0	  2.3	Bitmap_Read_a_PPM_file
  2.0	  2.3	Amb-3
  2.0	  2.2	Safe_addition
  2.0	  2.1	Seven-sided_dice_from_five-sided_dice
  2.0	  2.1	Pig_the_dice_game_Player
  2.0	  1.9	Taxicab_numbers
  2.0	  1.7	Playing_cards
  2.0	  1.6	Character_codes
  2.0	  1.4	Truncate_a_file
  2.0	  1.4	One_of_n_lines_in_a_file
  1.9	  2.8	The_ISAAC_Cipher
  1.9	  2.5	AVL_tree
  1.9	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.3	Magic_squares_Perl_6
  1.9	  2.3	Bitmap_Write_a_PPM_file
  1.9	  2.2	Knuth%27s_power_tree
  1.9	  2.2	Combinations_with_repetitions
  1.9	  2.1	Prime_decomposition-1
  1.9	  2.0	Ramsey%27s_theorem
  1.9	  1.9	Execute_a_Markov_algorithm
  1.9	  1.6	Circles_of_given_radius_through_two_points
  1.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.4	Price_fraction
  1.9	  1.4	Levenshtein_distance
  1.9	  1.4	Babbage_problem
  1.9	  1.3	Cuban_primes-3
  1.9	  1.0	Averages_Mean_time_of_day
  1.9	  0.9	Modular_inverse
  1.9	  0.6	Multiline_shebang
  1.8	  2.4	Set_puzzle
  1.8	  2.2	Peano_curve
  1.8	  2.2	Gapful_numbers
  1.8	  2.1	Conway%27s_Game_of_Life
  1.8	  2.0	Grayscale_image
  1.8	  2.0	Generator_Exponential
  1.8	  2.0	Calendar
  1.8	  1.9	Semordnilap
  1.8	  1.7	Van_der_Corput_sequence
  1.8	  1.7	Burrows-Wheeler_transform
  1.8	  1.6	Balanced_brackets
  1.8	  1.5	Vector
  1.8	  1.4	Plot_coordinate_pairs
  1.8	  1.4	Line_circle_intersection
  1.8	  1.3	Tree_traversal
  1.8	  1.1	Events
  1.8	  1.0	Matrix_transposition
  1.8	  1.0	Kernighans_large_earthquake_problem
  1.8	  0.9	Averages_Median
  1.7	  2.6	SHA-1-2
  1.7	  2.2	Imaginary_base_numbers
  1.7	  2.0	Sorting_algorithms_Strand_sort
  1.7	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.8	Proper_divisors
  1.7	  1.8	99_Bottles_of_Beer
  1.7	  1.5	Canonicalize_CIDR
  1.7	  1.5	Balanced_ternary
  1.7	  1.4	Truth_table
  1.7	  1.3	Logical_operations
  1.7	  1.3	Catalan_numbers
  1.7	  1.2	Superellipse
  1.7	  1.2	Pangram_checker
  1.7	  1.2	Map_range
  1.7	  1.2	Currency
  1.7	  1.2	Create_an_HTML_table
  1.7	  1.2	Count_in_factors-1
  1.7	  1.0	Trabb_Pardo-Knuth_algorithm
  1.6	  2.2	Knight%27s_tour
  1.6	  2.0	Iterated_digits_squaring-1
  1.6	  1.9	Koch_curve-1
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Deconvolution_1D
  1.6	  1.7	LU_decomposition
  1.6	  1.7	Execute_CopyPasta_Language
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	One-dimensional_cellular_automata
  1.6	  1.4	Chebyshev_coefficients
  1.6	  1.4	Canonicalize_CIDR-2
  1.6	  1.3	Population_count
  1.6	  1.3	Negative_base_numbers-2
  1.6	  1.3	Jaro_distance
  1.6	  1.3	Chinese_zodiac
  1.6	  1.3	Cheryl%27s_Birthday
  1.6	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.6	  1.2	Polynomial_long_division
  1.6	  1.2	Palindrome_dates
  1.6	  1.2	OpenWebNet_Password
  1.6	  1.2	Nonoblock
  1.6	  1.2	Linear_congruential_generator
  1.6	  1.2	Cantor_set
  1.6	  1.1	Water_collected_between_towers
  1.6	  1.1	Casting_out_nines
  1.5	  2.1	Pascal_matrix_generation
  1.5	  2.0	VList
  1.5	  2.0	Sierpinski_square_curve
  1.5	  2.0	Peaceful_chess_queen_armies
  1.5	  1.9	ASCII_art_diagram_converter
  1.5	  1.8	Percolation_Mean_run_density
  1.5	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.7	Playfair_cipher
  1.5	  1.6	Problem_of_Apollonius
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.5	Atomic_updates
  1.5	  1.4	Roman_numerals_Decode
  1.5	  1.4	Perfect_shuffle
  1.5	  1.4	Loops_Wrong_ranges
  1.5	  1.3	Variable-length_quantity
  1.5	  1.3	Odd_word_problem
  1.5	  1.3	Longest_increasing_subsequence
  1.5	  1.3	Chaocipher
  1.5	  1.2	Undefined_values
  1.5	  1.2	Polynomial_synthetic_division
  1.5	  1.2	Order_two_numerical_lists
  1.5	  1.2	Old_lady_swallowed_a_fly
  1.5	  1.2	Long_multiplication
  1.5	  1.2	Card_shuffles
  1.5	  1.1	Type_detection
  1.5	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  1.5	  1.1	List_rooted_trees
  1.5	  1.1	Leonardo_numbers
  1.5	  1.1	Create_a_two-dimensional_array_at_runtime
  1.5	  1.1	Cramer%27s_rule
  1.5	  1.0	Memory_layout_of_a_data_structure
  1.5	  1.0	Count_in_factors-2
  1.4	  2.1	Sum_of_a_series
  1.4	  2.1	Solve_a_Holy_Knight%27s_tour
  1.4	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  2.0	Penney%27s_game
  1.4	  2.0	Knapsack_problem_Unbounded
  1.4	  2.0	Function_frequency
  1.4	  2.0	Compiler_virtual_machine_interpreter
  1.4	  1.9	Parse_an_IP_Address
  1.4	  1.9	Koch_curve-2
  1.4	  1.9	Determine_if_two_triangles_overlap
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.8	Benford%27s_law
  1.4	  1.7	Universal_Turing_machine
  1.4	  1.7	Huffman_coding
  1.4	  1.7	AKS_test_for_primes
  1.4	  1.6	Random_Latin_Squares
  1.4	  1.6	Perlin_noise
  1.4	  1.6	Constrained_random_points_on_a_circle
  1.4	  1.6	Compiler_code_generator
  1.4	  1.3	Word_wrap
  1.4	  1.3	Time_a_function
  1.4	  1.3	100_doors
  1.4	  1.2	Call_an_object_method
  1.4	  1.1	Two_Sum-2
  1.4	  1.1	Perfect_numbers-2
  1.4	  1.1	Old_Russian_measure_of_length
  1.4	  1.1	Longest_common_suffix
  1.4	  1.1	Cycle_detection
  1.4	  1.1	Church_Numerals-2
  1.4	  1.1	CSV_to_HTML_translation
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	URL_decoding
  1.4	  1.0	Polymorphic_copy
  1.4	  1.0	Ordered_Partitions
  1.4	  1.0	Optional_parameters
  1.4	  1.0	Nth_root
  1.4	  1.0	List_comprehensions
  1.4	  1.0	Cumulative_standard_deviation
  1.4	  0.9	Averages_Pythagorean_means
  1.4	  0.5	Color_quantization
  1.3	  1.9	MD4
  1.3	  1.8	Solve_a_Numbrix_puzzle
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.7	Sierpinski_curve
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	File_size_distribution
  1.3	  1.6	Stern-Brocot_sequence
  1.3	  1.6	Permutations_Rank_of_a_permutation
  1.3	  1.5	Topological_sort_Extracted_top_item
  1.3	  1.5	Conjugate_transpose
  1.3	  1.4	Ranking_methods
  1.3	  1.3	Primality_by_trial_division
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Collections
  1.3	  1.3	Arrays
  1.3	  1.3	Arithmetic_evaluation
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Sutherland-Hodgman_polygon_clipping
  1.3	  1.2	Checksumcolor
  1.3	  1.2	Caesar_cipher
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.1	Y_combinator
  1.3	  1.1	Tarjan
  1.3	  1.1	Parametric_polymorphism
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	Classes
  1.3	  1.1	Chinese_remainder_theorem
  1.3	  1.0	Word_break_problem
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Polymorphism
  1.3	  1.0	Palindrome_pairs
  1.3	  1.0	Palindrome_detection
  1.3	  1.0	Nested_templated_data
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Execute_HQ9%2B
  1.3	  1.0	Days_between_dates
  1.3	  1.0	Damm_algorithm
  1.3	  1.0	Currying
  1.3	  1.0	Closures_Value_capture
  1.3	  1.0	Catamorphism
  1.2	  1.9	Solve_the_no_connection_puzzle
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_a_Hopido_puzzle
  1.2	  1.8	Sierpinski_triangle_Graphical
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Lah_numbers
  1.2	  1.7	Holidays_related_to_Easter
  1.2	  1.7	Deming%27s_Funnel
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Three_word_location
  1.2	  1.6	Ray-casting_algorithm
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Binary_strings
  1.2	  1.5	Sierpinski_arrowhead_curve
  1.2	  1.5	Graph_colouring
  1.2	  1.5	Faulhaber%27s_formula
  1.2	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.5	Doubly-linked_list_Definition
  1.2	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.4	RSA_code
  1.2	  1.4	Dijkstra%27s_algorithm
  1.2	  1.4	Continued_fraction
  1.2	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.2	  1.4	Almost_prime-2
  1.2	  1.4	Align_columns
  1.2	  1.3	Pinstripe_Display
  1.2	  1.3	Permutations
  1.2	  1.2	Write_float_arrays_to_a_text_file-2
  1.2	  1.2	Temperature_conversion
  1.2	  1.1	Towers_of_Hanoi
  1.2	  1.1	Roots_of_a_quadratic_function
  1.2	  1.1	Longest_Common_Substring
  1.2	  1.1	Cartesian_product_of_two_or_more_lists
  1.2	  1.1	Base58Check_encoding
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	Variadic_function
  1.2	  1.0	Respond_to_an_unknown_method_call
  1.2	  1.0	Order_disjoint_list_items
  1.2	  1.0	Non-decimal_radices_Output
  1.2	  1.0	Non-decimal_radices_Input
  1.2	  1.0	Loops_Nested
  1.2	  1.0	Loop_over_multiple_arrays_simultaneously
  1.2	  1.0	Look-and-say_sequence
  1.2	  1.0	Long_year%3F
  1.2	  1.0	Josephus_problem
  1.2	  1.0	Jewels_and_Stones
  1.2	  1.0	Check_that_file_exists
  1.2	  1.0	Banker%27s_algorithm
  1.2	  1.0	Averages_Mean_angle
  1.2	  0.9	Trigonometric_functions
  1.2	  0.9	Null_object
  1.2	  0.9	Case-sensitivity_of_identifiers
  1.2	  0.8	Power_set
  1.2	  0.8	Least_common_multiple
  1.2	  0.8	Leap_year
  1.2	  0.7	Count_occurrences_of_a_substring
  1.1	  1.7	Solve_a_Hidato_puzzle
  1.1	  1.6	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Resistance_Network_Calculator
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Doubly-linked_list_Element_insertion
  1.1	  1.6	Combinations_and_permutations
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Sudoku-1
  1.1	  1.5	Stirling_numbers_of_the_first_kind
  1.1	  1.5	Read_a_configuration_file
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.5	Geohash-2
  1.1	  1.5	Functional_coverage_tree-1
  1.1	  1.5	File_modification_time
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Three_word_location-2
  1.1	  1.4	Statistics_Basic
  1.1	  1.4	Pascal%27s_triangle_Puzzle
  1.1	  1.4	Partial_function_application
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	FizzBuzz
  1.1	  1.4	Fast_Fourier_transform
  1.1	  1.4	Enforced_immutability
  1.1	  1.3	Print_debugging_statement
  1.1	  1.3	Pascal%27s_triangle
  1.1	  1.3	Last_Friday_of_each_month
  1.1	  1.3	Kosaraju
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	Fork
  1.1	  1.3	Determine_if_a_string_has_all_unique_characters
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.3	Base64_encode_data
  1.1	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.1	  1.2	Validate_International_Securities_Identification_Number
  1.1	  1.2	Update_a_configuration_file
  1.1	  1.2	Sorting_algorithms_Bogosort
  1.1	  1.2	Rosetta_Code_Fix_code_tags
  1.1	  1.2	Queue_Definition
  1.1	  1.2	Gray_code
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Draw_a_sphere-2
  1.1	  1.2	Abbreviations,_automatic
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	Non-continuous_subsequences
  1.1	  1.0	Loops_While
  1.1	  1.0	Loops_Break
  1.1	  1.0	File_extension_is_in_extensions_list
  1.1	  1.0	Associative_array_Merging
  1.1	  0.9	Number_reversal_game
  1.1	  0.9	Loops_For
  1.1	  0.9	Loops_Continue
  1.1	  0.9	Literals_Integer
  1.1	  0.9	Jensen%27s_Device
  1.1	  0.8	URL_encoding
  1.1	  0.8	Pointers_and_references
  1.1	  0.8	Nested_function
  1.1	  0.7	Count_in_octal
  1.1	  0.7	Averages_Root_mean_square
  1.0	  1.5	Resistance_Calculator
  1.0	  1.5	Flipping_bits_game
  1.0	  1.4	Sorting_algorithms_Permutation_sort
  1.0	  1.4	LZW_compression
  1.0	  1.4	Gradient_descent
  1.0	  1.4	Floyd%27s_triangle
  1.0	  1.4	Euler_method
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.4	Digital_root
  1.0	  1.4	Convex_hull
  1.0	  1.3	Text_between
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	Range_expansion
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Intersecting_Number_Wheels
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Random_numbers
  1.0	  1.2	Random_number_generator_device
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	General_FizzBuzz
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Faces_from_a_mesh
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Constrained_genericity
  1.0	  1.2	Almost_prime-1
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	RPG_Attributes_Generator
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Deal_cards_for_FreeCell
  1.0	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.0	  1.0	XML_Input
  1.0	  1.0	Test_integerness
  1.0	  1.0	Test_a_function
  1.0	  1.0	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.0	Roots_of_unity
  1.0	  1.0	Roman_numerals_Encode
  1.0	  1.0	Make_a_backup_file
  1.0	  1.0	Associative_array_Iteration
  1.0	  1.0	Assertions
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  1.0	Amb-4
  1.0	  1.0	21_Game
  1.0	  0.9	XML_DOM_serialization
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Variable_size_Get
  1.0	  0.9	Reverse_a_string
  1.0	  0.9	Longest_string_challenge
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Array_length
  1.0	  0.8	Numeric_separator_syntax
  1.0	  0.8	Largest_int_from_concatenated_ints
  1.0	  0.8	Day_of_the_week
  1.0	  0.8	Create_a_file
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.7	Memory_allocation
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.4	S-Expressions
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Password_generator
  0.9	  1.3	First_class_environments
  0.9	  1.3	Box_the_compass
  0.9	  1.3	Base64_decode_data
  0.9	  1.2	String_comparison
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Kolakoski_sequence
  0.9	  1.2	Identity_matrix
  0.9	  1.2	IBAN
  0.9	  1.2	Host_introspection
  0.9	  1.2	History_variables
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Extend_your_language
  0.9	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.2	Determine_if_a_string_is_squeezable
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Colour_bars_Display
  0.9	  1.1	Visualize_a_tree
  0.9	  1.1	Secure_temporary_file
  0.9	  1.1	Reduced_row_echelon_form-1
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Inverted_index
  0.9	  1.1	ISBN13_check_digit
  0.9	  1.1	Haversine_formula
  0.9	  1.1	Hash_join
  0.9	  1.1	Harshad_or_Niven_series
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Ethiopian_multiplication
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton_Infinite_length
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Binary_search
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Vigen%C3%A8re_cipher
  0.9	  1.0	Sorting_algorithms_Merge_sort
  0.9	  1.0	Priority_queue
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	CUSIP
  0.9	  1.0	Bell_numbers-1
  0.9	  1.0	Arithmetic_Complex
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Reverse_the_gender_of_a_string
  0.9	  0.9	Queue_Usage
  0.9	  0.9	Pernicious_numbers
  0.9	  0.9	Loops_Foreach
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.7	System_time
  0.9	  0.7	Return_multiple_values
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Sorting_algorithms_Heapsort
  0.8	  1.2	Detect_division_by_zero
  0.8	  1.2	Brace_expansion
  0.8	  1.1	Topological_sort
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Spoof_game
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Rep-string
  0.8	  1.1	Rate_counter
  0.8	  1.1	Range_extraction
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Integer_roots
  0.8	  1.1	Function_definition
  0.8	  1.1	Floyd-Warshall_algorithm
  0.8	  1.1	Five_weekends
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Discordian_date
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Tokenize_a_string_with_escaping
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_Algorithms_Circle_Sort
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Permutations_by_swapping
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Here_document
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Fivenum
  0.8	  1.0	FASTA_format
  0.8	  1.0	Environment_variables
  0.8	  1.0	Entropy
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Deepcopy
  0.8	  1.0	Convert_seconds_to_compound_duration
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Bioinformatics_base_count
  0.8	  1.0	Abstract_type
  0.8	  0.9	Real_constants_and_functions
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  0.9	Bell_numbers-3
  0.8	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.8	Reverse_words_in_a_string
  0.8	  0.8	Phrase_reversals
  0.8	  0.8	Empty_directory
  0.8	  0.8	Arithmetic_Integer
  0.8	  0.8	Address_of_a_variable
  0.8	  0.8	Accumulator_factory
  0.8	  0.6	Take_notes_on_the_command_line
  0.7	  1.1	Sorting_algorithms_Bubble_sort
  0.7	  1.1	Abbreviations,_simple
  0.7	  1.0	The_Name_Game
  0.7	  1.0	String_matching
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sorting_algorithms_Bead_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_numbers_lexicographically
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Same_Fringe
  0.7	  1.0	SHA-256-2
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Reduced_row_echelon_form-2
  0.7	  1.0	Pentagram
  0.7	  1.0	Kronecker_product
  0.7	  1.0	Integer_overflow
  0.7	  1.0	Happy_numbers-1
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Forward_difference
  0.7	  1.0	Eertree
  0.7	  1.0	Define_a_primitive_data_type
  0.7	  1.0	Comments
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Bitmap
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Subleq
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Shell_sort
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Search_a_list
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Repeat
  0.7	  0.9	Reflection_List_properties
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Luhn_test_of_credit_card_numbers
  0.7	  0.9	Introspection
  0.7	  0.9	Hostname
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Documentation
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Delegates
  0.7	  0.9	Combinations-2
  0.7	  0.9	Amb-1
  0.7	  0.8	Unix_ls
  0.7	  0.8	Topic_variable
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Index_finite_lists_of_positive_integers-1
  0.7	  0.8	Function_Composition
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Find_the_last_Sunday_of_each_month
  0.7	  0.8	File_size
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Array_concatenation
  0.7	  0.8	A%2BB
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Magic_squares_of_singly_even_order
  0.7	  0.7	Magic_squares_of_doubly_even_order
  0.7	  0.7	CSV_data_manipulation
  0.7	  0.7	Break_OO_privacy
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sorting_algorithms_Comb_sort
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	Singly-linked_list_Element_removal
  0.6	  0.9	Set
  0.6	  0.9	Rendezvous
  0.6	  0.9	First-class_functions
  0.6	  0.9	Best_shuffle
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Substring
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_prepend
  0.6	  0.8	String_case
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_stability
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Sine_wave
  0.6	  0.8	Sattolo_cycle
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Factors_of_an_integer
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Compound_data_type
  0.6	  0.8	Comma_quibbling
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Sum_digits_of_an_integer
  0.6	  0.7	String_interpolation_included
  0.6	  0.7	Rot-13
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Read_a_file_line_by_line
  0.6	  0.7	Program_name
  0.6	  0.7	Generic_swap
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Filter
  0.6	  0.7	Empty_string
  0.6	  0.7	Dot_product
  0.6	  0.7	Binary_digits
  0.6	  0.6	File_input_output
  0.6	  0.5	File_input_output-2
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	String_length
  0.5	  0.7	String_concatenation
  0.5	  0.7	Stack
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Infinity
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Decimal_floating_point_number_to_binary
  0.5	  0.7	Compare_a_list_of_strings
  0.5	  0.7	Combinations-1
  0.5	  0.6	String_append
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	Boolean_values
  0.5	  0.5	Hello_world_Text
  0.4	  0.6	Repeat_a_string
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Empty_program
  0.0	  4.8	Mastermind
  0.0	  4.0	Rock-paper-scissors
  0.0	  3.6	Tic-tac-toe
  0.0	  3.6	24_game
  0.0	  3.2	Menu
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Nim_Game
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Guess_the_number
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  1.0	User_input_Text
