844.4	535.4	Knapsack_problem_Bounded-1
590.0	345.5	Addition_chains
512.7	389.5	Palindromic_dates
297.3	192.2	24_game_Solve-1
290.8	215.5	Erdos-Woods_numbers
278.4	150.8	Sudoku-2
191.0	129.6	Knapsack_problem_0_1-1
175.5	108.1	Hofstadter-Conway_10,000_sequence
168.7	114.2	Own_digits_power_sum-4
152.0	 95.7	Pythagorean_triples
147.7	 74.1	Nonogram_solver-1
137.1	 84.8	Iterated_digits_squaring-nqp
133.7	146.2	Ormiston_pairs
123.5	 68.7	Primes:_n*2^m+1
122.7	 72.7	Count_the_coins
121.7	 80.1	Unprimeable_numbers
119.0	323.9	Quad-power_prime_seeds
114.6	 81.6	Sokoban
114.3	 92.7	Fibonacci_matrix-exponentiation
113.3	345.3	Super-Poulet_numbers
111.8	110.7	Largest_number_divisible_by_its_digits
109.8	 56.4	Compare_sorting_algorithms%27_performance
107.2	 65.4	N-queens_minimum_and_knights_and_bishops
102.4	 69.2	Smarandache_prime-digital_sequence
101.6	236.8	Radical_of_an_integer
100.1	 38.7	Superpermutation_minimisation
 98.2	 76.1	Polynomial_regression
 89.5	 57.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 85.5	 49.3	Addition-chain_exponentiation
 85.1	 45.5	Birthday_problem
 84.9	 59.5	Hamming_numbers-3
 84.0	 65.3	Word_frequency
 83.0	 48.0	Humble_numbers
 82.9	 44.8	Boustrophedon_transform
 81.6	 53.6	N-smooth_numbers
 78.6	 47.9	Iterated_digits_squaring
 76.3	 49.1	Riordan_numbers
 73.0	 56.6	Cyclops_numbers
 69.1	 39.1	Cuban_primes-1
 68.5	 25.2	Ramanujan%27s_constant-2
 66.6	161.4	Blum_integer
 66.1	 47.1	Partition_an_integer_X_into_N_primes
 65.4	 41.4	Special_factorials
 65.0	101.9	I%27m_a_software_engineer,_get_me_out_of_here
 63.6	193.4	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 62.6	215.9	Curzon_numbers
 62.6	 99.0	Ormiston_pairs-2
 62.4	 56.4	Mandelbrot_set
 62.0	 31.4	Brownian_tree
 61.5	 34.0	Inventory_sequence
 60.6	 72.1	Upside-down_numbers
 60.6	 48.2	Perceptron
 60.4	 49.2	Find_limit_of_recursion
 60.4	 36.9	Largest_difference_between_adjacent_primes-1
 60.0	 44.3	Hamming_numbers-2
 59.8	 34.9	Weird_numbers
 58.0	 34.4	Countdown
 57.7	 32.1	Aliquot_sequence_classifications
 57.1	 39.0	Arbitrary-precision_integers_included
 55.9	132.2	Abundant_odd_numbers
 53.2	 44.3	Prime_decomposition
 53.0	 42.6	Sequence_of_primorial_primes
 51.7	 30.7	Wilson_primes_of_order_n-1
 51.5	 56.0	Inconsummate_numbers_in_base_10
 50.6	 40.0	Fusc_sequence
 50.3	 31.0	Square_Form_Factorization
 50.0	167.8	Sphenic_numbers
 49.2	144.4	Law_of_cosines_-_triples-1
 48.7	 63.9	Vampire_number
 48.2	 35.1	Euler%27s_constant_0.5772...
 47.7	 34.5	Word_search
 47.2	 83.9	Achilles_numbers
 47.2	 24.9	Ramanujan_primes_twins
 47.0	 33.3	Recaman%27s_sequence
 46.6	 33.7	Kaprekar_numbers-3
 44.2	 31.0	De_Polignac_numbers
 43.2	 31.2	Harmonic_series-2
 43.1	 22.1	Cyclotomic_Polynomial
 43.0	 31.3	Harmonic_series
 42.8	111.0	Brazilian_numbers
 42.3	 24.9	Earliest_difference_between_prime_gaps
 41.9	 58.4	One-two_primes
 41.5	 27.4	Penholodigital_squares
 41.2	109.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.7	 33.3	Mandelbrot_set-2
 40.7	 27.3	Equal_prime_and_composite_sums
 40.4	 31.3	Percolation_Site_percolation
 40.2	 92.5	Digit_fifth_powers
 40.1	 23.4	Increasing_gaps_between_consecutive_Niven_numbers
 39.9	 99.0	Colorful_numbers
 39.4	 34.6	Selection_bias_in_clinical_sciences
 38.9	 31.9	100_prisoners
 38.8	 23.3	Chernick%27s_Carmichael_numbers
 38.8	 14.7	Summation_of_primes-1
 38.7	 25.8	SEND_+_MORE_=_MONEY-1
 38.0	 93.0	Julia_set
 37.9	 26.9	Factorial_primes
 37.2	 26.0	Random_sentence_from_book
 36.6	108.0	Rhonda_numbers
 36.6	 61.0	Air_mass
 36.2	 83.8	Wasteful,_equidigital_and_frugal_numbers
 35.9	 36.9	Death_Star
 35.8	 25.4	Honaker_primes
 35.7	 37.6	Multi-base_primes
 35.5	 29.8	Find_words_which_contains_more_than_3_e_vowels
 35.1	 48.2	Ormiston_triples
 35.1	 30.2	Four_is_the_number_of_letters_in_the_...
 35.1	 29.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 34.8	 99.3	Wilson_primes_of_order_n-2
 34.8	 28.3	Multiplicatively_perfect_numbers
 34.4	 70.3	Super-d_numbers-2
 34.3	 12.6	Super-d_numbers-1
 33.8	 65.1	Own_digits_power_sum
 33.8	 24.5	Klarner-Rado_sequence
 33.6	 21.7	Resistor_mesh
 33.4	 21.9	Hough_transform
 33.2	 87.8	Duffinian_numbers
 32.8	 16.1	Total_circles_area
 32.7	 28.6	Fraction_reduction
 32.4	 25.4	Simulated_annealing
 32.4	 14.4	Topswops-2
 31.8	 85.0	Idoneal_numbers
 31.1	 92.4	Arithmetic_numbers
 31.0	 64.3	Super-d_numbers-3
 31.0	 22.7	Percolation_Mean_run_density
 30.9	 26.7	Gaussian_primes
 30.5	 15.6	Walsh_matrix
 30.4	 69.2	Changeable_words
 30.3	 14.5	Text_processing_1
 30.2	 24.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 29.9	 25.9	Sexy_primes
 29.7	 80.1	Voronoi_diagram
 29.6	 21.3	Chaos_game
 29.2	 13.5	Dragon_curve
 28.8	 26.3	Sub-unit_squares
 28.4	 24.4	Barnsley_fern
 28.0	  3.0	Dining_philosophers
 27.6	 22.8	Home_primes
 27.3	 82.6	Penta-power_prime_seeds
 27.0	 24.4	Safe_primes_and_unsafe_primes
 26.9	 22.9	9_billion_names_of_God_the_integer
 26.4	 11.9	Brilliant_numbers
 26.0	 70.1	Jaro-Winkler_Distance
 25.7	 12.6	Own_digits_power_sum-3
 25.6	 23.7	Successive_prime_differences-1
 25.4	 17.4	Numerical_integration_Gauss-Legendre_Quadrature
 25.3	 30.3	Thiele%27s_interpolation_formula
 25.1	 30.0	Magic_constant
 24.8	 61.8	Heronian_triangles
 24.8	 22.2	Anaprimes
 24.0	 11.9	Text_processing_2
 23.4	 17.2	Magnanimous_numbers
 23.1	 19.2	Long_stairs
 23.1	 18.1	Goldbach%27s_comet
 23.0	 27.6	Smarandache-Wellin_primes
 22.9	 18.5	Modified_random_distribution
 22.9	 16.4	Left_factorials
 22.2	 15.8	Alternade_words
 22.1	 19.5	Polyspiral-1
 21.9	 72.4	Ruth-Aaron_numbers
 21.9	 19.9	Price_list_behind_API
 21.8	 53.9	Numbers_With_Equal_Rises_and_Falls
 21.8	 15.2	Perfect_shuffle
 21.7	 20.2	Subset_sum_problem
 21.6	 37.9	Repunit_primes
 21.5	 12.1	Statistics_Normal_distribution
 21.0	 20.0	Percolation_Bond_percolation
 21.0	 12.1	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.9	 10.2	Odd_words
 20.5	 13.6	De_Bruijn_sequences
 20.5	  8.9	Ramanujan%27s_constant-1
 20.3	 18.0	Powerful_numbers
 20.1	 16.9	Evolutionary_algorithm
 19.8	  8.5	Sunflower_fractal
 19.6	 38.1	Kronecker_product_based_fractals
 19.3	 17.8	Deconvolution_2D%2B-1
 19.2	 16.7	Sierpinski_pentagon
 19.2	 12.8	Largest_difference_between_adjacent_primes-2
 19.1	 14.3	Erdos-primes
 19.0	 37.0	Topswops
 18.6	 33.5	Euler%27s_sum_of_powers_conjecture-2
 18.5	 16.4	Particle_Swarm_Optimization
 18.2	 17.4	Strong_and_weak_primes
 17.9	 31.8	Least_m_such_that_n!_%2B_m_is_prime
 17.8	 31.1	Euler%27s_sum_of_powers_conjecture
 17.6	 20.9	Attractive_numbers
 17.5	 15.3	Find_adjacent_primes_which_differ_by_a_square_integer
 17.4	 38.6	Farey_sequence
 17.4	 10.5	Wolstenholme_numbers
 17.2	 14.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.1	 18.7	Vigen%C3%A8re_cipher_Cryptanalysis
 17.0	 17.4	Zeckendorf_arithmetic
 16.9	 15.3	Bitmap_B%C3%A9zier_curves_Cubic
 16.9	 12.6	English_cardinal_anagrams
 16.6	 15.3	Longest_common_subsequence
 16.5	 55.4	Perfect_numbers-1
 16.5	 14.5	Bitmap_B%C3%A9zier_curves_Quadratic
 16.3	  9.8	Word_ladder
 16.1	 13.1	Erdos-primes-2
 15.8	 14.5	Minimal_steps_down_to_1
 15.8	  8.8	Steady_Squares
 15.7	 17.4	Draw_a_sphere-1
 15.4	 14.8	Nonogram_solver-2
 15.4	  9.4	Cut_a_rectangle
 15.1	  8.4	Average_loop_length
 14.8	 14.1	Angles_geometric,_normalization_and_conversion-2
 14.7	 26.5	Pairs_with_common_factors
 14.6	 46.3	Wordiff
 14.6	  6.6	One_of_n_lines_in_a_file
 14.5	 11.8	Pandigital_prime
 14.4	 13.1	Prime_conspiracy
 14.4	 10.1	Man_or_boy_test
 14.3	  2.0	Metronome
 14.1	 26.2	Mandelbrot_set-1
 14.1	 12.1	Circular_primes
 14.0	 12.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.9	  6.3	Ramanujan_primes-2
 13.8	  9.8	Largest_palindrome_product-1
 13.6	 13.6	Percolation_Mean_cluster_density
 13.3	 29.4	Fermat_pseudoprimes
 13.3	 12.4	Seven-sided_dice_from_five-sided_dice
 13.2	 26.8	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.2	 14.7	ABC_Problem
 13.2	  7.7	Data_Encryption_Standard
 13.1	 11.8	Primorial_numbers-1
 13.0	 13.4	Percentage_difference_between_images
 13.0	 11.9	Logistic_Curve_Fitting_in_Epidemiology
 13.0	 11.4	Twelve_statements-2
 12.9	 11.3	Twelve_statements
 12.9	 10.6	Narcissistic_decimal_number-2
 12.9	  9.5	Emirp_primes
 12.6	 11.4	Find_words_which_contains_most_consonants
 12.6	 10.8	Partition_Function_P
 12.6	  8.1	Stirling_numbers_of_the_second_kind
 12.2	 10.7	Primes_-_allocate_descendants_to_their_ancestors
 12.2	  7.7	Colour_pinstripe_Display
 12.2	  6.7	Eban_numbers
 12.1	 10.3	OEIS-A320843
 12.1	  9.7	Nimber_arithmetic
 12.1	  7.5	Verify_distribution_uniformity_Naive
 12.0	 11.5	Anagram_generator
 12.0	 10.3	Extreme_primes
 12.0	  8.9	Letter_frequency
 11.8	 13.8	Own_digits_power_sum-2
 11.8	  6.0	Ternary_logic
 11.8	  6.0	Railway_circuit
 11.6	  4.4	Almkvist-Giullera_formula_for_pi
 11.5	  6.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.5	  5.6	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.4	 24.1	Closest-pair_problem-2
 11.3	 10.1	CalmoSoft_primes
 11.2	 24.6	Decimal_-_Hexadecimal_numbers
 11.1	  8.3	Rodrigues_rotation_formula-2
 10.9	  4.8	Ramanujan_primes
 10.8	  9.4	Pan_base_non-primes
 10.8	  9.2	Penrose_tiling
 10.7	  5.7	Jordan-Polya_numbers
 10.6	 10.4	Geometric_algebra
 10.5	  7.3	Latin_Squares_in_reduced_form
 10.4	 15.6	Distribution_of_0_Digits_in_Factorial_Series
 10.4	  5.9	Textonyms
 10.3	  8.5	Meissel–Mertens_constant
 10.3	  6.0	Abundant,_deficient_and_perfect_number_classifications
 10.2	  6.4	Digital_root_Multiplicative_digital_root
 10.1	  9.9	Rare_numbers
 10.0	  9.3	Knuth%27s_algorithm_S-2
 10.0	  9.2	Hofstadter_Q_sequence
 10.0	  7.3	Elliptic_curve_arithmetic
  9.9	  6.8	Welch%27s_t-test-1
  9.8	  9.3	Anadromes
  9.8	  6.2	Quaternion_type
  9.8	  4.4	Galton_box_animation
  9.7	  8.9	Probabilistic_choice
  9.7	  8.2	Remove_vowels_from_a_string
  9.7	  6.9	Pentomino_tiling
  9.6	 20.5	Plasma_effect
  9.6	  8.5	Babylonian_spiral-2
  9.5	  6.9	Erdos-Selfridge_categorization_of_primes
  9.4	  5.3	Evaluate_binomial_coefficients
  9.4	  5.1	K-d_tree
  9.3	  8.5	OEIS-A125134
  9.1	 10.3	Zumkeller_numbers
  9.1	  5.5	Autogram_checker
  9.0	  7.9	Fractal_tree
  9.0	  7.4	Isograms_and_heterograms
  8.9	  8.2	Forbidden_numbers
  8.9	  5.9	Hilbert_curve-1
  8.9	  4.8	Length_of_an_arc_between_two_angles
  8.8	  8.9	Prime_reciprocal_sum
  8.8	  6.4	Spelling_of_ordinal_numbers
  8.8	  6.1	Statistics_Chi-squared_distribution
  8.8	  6.0	Hilbert_curve-2
  8.7	  7.3	Engel_expansion
  8.7	  6.8	Commatizing_numbers
  8.6	  8.9	Zebra_puzzle-2
  8.6	  8.2	Bioinformatics_global_alignment
  8.6	  7.7	Strange_unique_prime_triplets
  8.6	  4.2	EKG_sequence_convergence
  8.5	  8.1	First_perfect_square_in_base_N_with_N_unique_digits
  8.5	  7.5	Exponential_digital_sums
  8.4	  7.6	Pell_numbers
  8.4	  7.3	Hofstadter_Figure-Figure_sequences
  8.4	  5.4	SHA-1
  8.4	  5.3	Egyptian_fractions
  8.4	  4.8	Index_finite_lists_of_positive_integers-2
  8.2	  9.3	Sisyphus_sequence-2
  8.1	  7.9	Paraffins
  8.1	  7.2	Two_bullet_roulette
  8.1	  4.0	Text_Completion
  8.1	  2.3	Metered_concurrency
  8.0	 15.8	Mertens_function
  8.0	  7.6	Factor-perfect_numbers
  8.0	  4.1	Just_in_time_processing_on_a_character_stream
  7.9	 21.3	Erdos-Nicolas_numbers
  7.9	  7.3	OEIS-A074788
  7.8	  4.9	Tropical_algebra_overloading
  7.8	  3.5	Random_number_generator_device
  7.7	  6.6	Sleeping_Beauty_problem
  7.7	  6.1	Closest-pair_problem
  7.6	  8.5	Sisyphus_sequence
  7.6	  7.3	Knuth%27s_algorithm_S
  7.6	  7.2	Permutations_Derangements
  7.6	  7.0	Magic_numbers
  7.6	  4.8	K-means%2B%2B_clustering
  7.5	 18.2	Fairshare_between_two_and_more
  7.5	 17.3	Non-transitive_dice
  7.5	  7.5	Find_the_intersection_of_a_line_with_a_plane-1
  7.5	  4.6	Orbital_elements
  7.4	  9.8	Text_Completion-2_exp
  7.4	  7.1	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.4	  6.4	Cullen_and_Woodall_numbers
  7.4	  3.4	MAC_vendor_lookup
  7.3	  7.3	Forest_fire
  7.3	  4.6	Palindromic_gapful_numbers
  7.2	 18.3	Hailstone_sequence
  7.2	  6.7	Largest_palindrome_product-3
  7.2	  6.7	Calkin-Wilf_sequence
  7.2	  5.1	Numeric_error_propagation
  7.1	 17.4	Monty_Hall_problem
  7.1	  7.0	Binomial_transform
  7.1	  6.3	Ludic_numbers
  7.1	  6.2	Extra_primes
  7.0	  8.1	Elliptic_Curve_Digital_Signature_Algorithm
  7.0	  6.4	Bitmap_Histogram
  7.0	  4.8	Cycles_of_a_permutation
  7.0	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  7.0	  4.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  7.0	  1.8	Sorting_algorithms_Sleep_sort
  6.9	  7.0	Bitmap_Read_an_image_through_a_pipe
  6.8	  6.5	Pseudo-random_numbers_Splitmix64
  6.8	  4.8	I.Q._Puzzle
  6.8	  4.3	Waveform_analysis_Doh_ray_me
  6.7	 10.8	Text_Completion-2
  6.7	  7.0	MD5
  6.7	  6.2	Self-describing_numbers
  6.7	  4.8	I_before_E_except_after_C-1
  6.7	  4.0	Element-wise_operations
  6.6	  6.6	Anti-primes
  6.6	  5.5	Motzkin_numbers-1
  6.6	  4.6	Fermat_numbers
  6.5	  4.6	Roots_of_a_function
  6.5	  3.9	Trigonometric_functions
  6.5	  3.8	One-two_primes-2
  6.4	  6.3	Sailors,_coconuts_and_a_monkey_problem
  6.4	  2.7	Almost_prime-2
  6.4	  1.6	Sleep
  6.3	  6.5	Sudan_function
  6.3	  6.5	Successive_prime_differences-2
  6.2	  4.6	Wave_function_collapse
  6.2	  4.3	Deceptive_numbers
  6.2	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.1	  6.8	Zsigmondy_numbers
  6.1	  4.9	I_before_E_except_after_C-2
  6.1	  2.9	Brace_expansion
  6.0	  6.5	Bernoulli_numbers
  6.0	  5.8	Fractran
  6.0	  4.4	Dice_game_probabilities
  6.0	  4.2	Faulhaber%27s_triangle
  5.9	  5.5	Executable_library
  5.9	  4.1	Vector_products
  5.8	  5.7	Binary_coded_decimal
  5.8	  3.8	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  5.8	  3.0	Active_object
  5.8	  2.8	Align_columns
  5.7	  6.0	Sum_and_Product_Puzzle
  5.7	  5.0	Monte_Carlo_methods
  5.7	  4.8	Fibonacci_heap
  5.7	  4.7	Abelian_sandpile_model
  5.7	  3.4	Boyer-Moore_string_search
  5.6	  5.7	High-precision-routines
  5.6	  5.4	Multidimensional_Newton-Raphson_method
  5.6	  5.3	Primorial_numbers-2
  5.6	  4.0	One-time_pad
  5.6	  3.7	Tau_number
  5.6	  3.5	Coprime_triplets
  5.5	 11.7	Narcissistic_decimal_number-1
  5.5	  9.9	Primality_by_Wilson%27s_theorem
  5.5	  5.7	Pierpont_primes-1
  5.5	  5.6	Find_the_intersection_of_two_lines
  5.5	  5.5	Pseudo-random_numbers_PCG32
  5.5	  4.1	Smith_numbers
  5.5	  3.7	Tau_function
  5.5	  2.3	Sutherland-Hodgman_polygon_clipping
  5.4	  5.0	Chebyshev_coefficients
  5.4	  4.9	Distance_and_Bearing
  5.4	  4.2	Compiler_lexical_analyzer
  5.4	  3.5	Chemical_Calculator
  5.4	  3.3	Tonelli-Shanks_algorithm
  5.4	  2.7	Dutch_national_flag_problem
  5.4	  2.7	Algebraic_data_types
  5.4	  2.6	Bulls_and_cows_Player
  5.3	  5.0	Primorial_numbers
  5.3	  4.7	Giuga_numbers
  5.3	  4.6	Totient_function
  5.3	  4.1	Polynomial_derivative
  5.3	  4.0	Verify_distribution_uniformity_Chi-squared_test
  5.3	  3.4	Ackermann_function
  5.3	  2.1	Random_numbers
  5.2	  5.1	Sequence_of_non-squares
  5.2	  5.1	OEIS-A005231
  5.2	  3.8	Numerical_and_alphabetical_suffixes
  5.2	  2.8	Tree_datastructures
  5.1	  9.9	Prime_triangle
  5.1	  6.4	Perfect_totient_numbers
  5.1	  5.1	Primes_-_allocate_descendants_to_their_ancestors-1
  5.1	  5.1	Parallel_Brute_Force
  5.1	  4.7	Display_an_outline_as_a_nested_table
  5.1	  3.7	Rodrigues_rotation_formula-1
  5.1	  2.8	Numbers_which_count_of_divisors_is_prime
  5.0	  5.6	Permutations_Rank_of_a_permutation
  5.0	  5.1	Pseudo-random_numbers_Xorshift_star
  5.0	  4.8	Loops_with_multiple_ranges-1
  5.0	  4.1	Imaginary_base_numbers
  5.0	  3.2	Time-based_One-time_Password_Algorithm
  5.0	  2.5	Convert_decimal_number_to_rational
  5.0	  2.3	Wagstaff_primes
  4.9	  5.3	Anagrams
  4.9	  5.2	Bitmap_Flood_fill
  4.9	  5.1	Yellowstone_sequence
  4.9	  3.6	Conway%27s_Game_of_Life
  4.9	  3.2	S-Expressions
  4.9	  2.7	Transportation_problem
  4.9	  2.3	Almost_prime-1
  4.8	  5.6	Names_to_numbers
  4.8	  5.1	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.8	  4.9	OEIS-A082897
  4.8	  4.8	Bitwise_operations
  4.8	  4.3	4-rings_or_4-squares_puzzle
  4.8	  4.2	Fibonacci_word_fractal
  4.8	  3.8	Poker_hand_analyser
  4.8	  3.7	Wireworld
  4.8	  3.7	Safe_addition
  4.8	  3.7	Brace_expansion_using_ranges
  4.8	  3.4	Combinations_with_repetitions
  4.8	  3.0	Kaprekar_numbers-1
  4.7	 11.9	Color_wheel
  4.7	  5.3	Zebra_puzzle
  4.7	  4.9	Langton%27s_ant
  4.7	  4.5	P-value_correction
  4.7	  3.8	Numerical_Integration-2
  4.7	  3.2	One-dimensional_cellular_automata
  4.7	  3.2	Eisenstein_primes-2
  4.7	  3.0	Eisenstein_primes
  4.7	  2.6	Continued_fraction
  4.7	  2.5	Walk_a_directory_Non-recursively
  4.6	  4.9	Longest_substrings_without_repeating_characters
  4.6	  4.6	Untouchable_numbers
  4.6	  3.8	CRC-32
  4.6	  3.6	Color_quantization
  4.6	  3.3	Hex_words
  4.6	  3.2	Statistics_Basic
  4.6	  3.2	Implicit_type_conversion
  4.6	  2.7	Character_codes
  4.6	  2.6	Range_consolidation
  4.6	  2.5	Constrained_random_points_on_a_circle-2
  4.6	  2.2	Additive_primes-1
  4.5	  4.2	6-slices-of-pie
  4.5	  4.0	Loops_with_multiple_ranges-2
  4.5	  3.7	Compiler_virtual_machine_interpreter
  4.5	  3.5	SHA-256
  4.5	  3.2	Double_Twin_Primes-2
  4.5	  2.7	Feigenbaum_constant_calculation
  4.5	  2.5	Ramsey%27s_theorem
  4.5	  2.5	Ramer-Douglas-Peucker_line_simplification
  4.5	  1.8	Sylvester%27s_sequence
  4.4	  4.6	Iccanobif_primes
  4.4	  4.4	Factorions
  4.4	  4.3	Metallic_ratios
  4.4	  4.0	Cipolla%27s_algorithm
  4.4	  3.6	Dinesman%27s_multiple-dwelling_problem-1
  4.4	  3.4	Add_a_variable_to_a_class_instance_at_runtime
  4.4	  2.6	Random_Latin_Squares
  4.4	  2.4	Order_by_pair_comparisons
  4.4	  2.1	Dynamic_variable_names
  4.4	  2.1	Bulls_and_cows
  4.4	  2.0	Convert_seconds_to_compound_duration
  4.3	 17.8	Square-free_integers
  4.3	  5.7	Determinant_and_permanent
  4.3	  5.0	Summarize_and_say_sequence
  4.3	  5.0	Deconvolution_2D%2B
  4.3	  4.6	Find_largest_left_truncatable_prime_in_a_given_base
  4.3	  4.5	Maximum_triangle_path_sum
  4.3	  4.4	Horizontal_sundial_calculations
  4.3	  4.1	Isqrt_integer_square_root_of_X
  4.3	  3.6	The_ISAAC_Cipher
  4.3	  3.4	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.3	  3.0	Jump_anywhere
  4.3	  2.9	SEND_+_MORE_=_MONEY-2
  4.3	  2.9	Finite_state_machine
  4.3	  2.7	Text_processing_Max_licenses_in_use
  4.3	  2.6	Count_in_factors-3
  4.3	  2.5	Dominoes
  4.3	  2.1	Additive_primes-2
  4.2	  7.1	Twin_Primes
  4.2	  4.4	Calculating_the_value_of_e
  4.2	  4.2	Prime_numbers_which_contain_123
  4.2	  4.1	Four_is_magic
  4.2	  3.9	Pi
  4.2	  3.4	B-spline
  4.2	  3.3	RIPEMD-160
  4.2	  3.3	Compiler_code_generator
  4.2	  3.1	Amb-2
  4.2	  3.0	Vector
  4.2	  3.0	Law_of_cosines_-_triples-2
  4.2	  2.6	Variable_declaration_reset
  4.2	  2.6	Conjugate_transpose
  4.1	  4.9	Set_of_real_numbers
  4.1	  4.3	Lychrel_numbers
  4.1	  4.3	Knapsack_problem_Bounded-2
  4.1	  4.1	Jacobi_symbol
  4.1	  4.0	Largest_prime_factor-2
  4.1	  3.1	Dijkstra%27s_algorithm
  4.1	  3.0	State_name_puzzle
  4.1	  2.9	SEND_+_MORE_=_MONEY-3
  4.1	  2.9	Levenshtein_distance
  4.1	  2.9	Dot_product
  4.1	  2.9	Convex_hull
  4.1	  2.4	Legendre_prime_counting_function
  4.0	 17.7	Permutation_test
  4.0	  4.6	Base-16_representation
  4.0	  4.4	Pseudorandom_Number_Generator_Image
  4.0	  4.3	Mian-Chowla_sequence
  4.0	  4.3	Esthetic_numbers
  4.0	  4.2	Pythagoras_tree
  4.0	  3.8	Welch%27s_t-test-2
  4.0	  3.1	Straddling_checkerboard
  4.0	  3.0	Euler_method
  4.0	  2.9	Stirling_numbers_of_the_first_kind
  4.0	  2.9	Odd_word_problem
  4.0	  2.7	OpenWebNet_Password
  4.0	  2.7	Elementary_cellular_automaton_Random_Number_Generator
  4.0	  2.7	Cramer%27s_rule
  4.0	  2.7	Cousin_primes
  4.0	  2.3	Order_disjoint_list_items
  4.0	  2.3	Index_finite_lists_of_positive_integers-1
  4.0	  2.2	Water_collected_between_towers
  4.0	  2.2	Constrained_genericity
  4.0	  1.9	Address_of_a_variable
  3.9	  5.0	Maze_solving
  3.9	  4.8	Formal_power_series
  3.9	  4.4	XML_Validation
  3.9	  4.2	OEIS-A033075
  3.9	  4.2	Bitmap_PPM_conversion_through_a_pipe
  3.9	  3.7	Colour_pinstripe_Printer
  3.9	  3.4	Motzkin_numbers-2
  3.9	  3.3	Create_an_object_Native_demonstration
  3.9	  3.1	Vogel%27s_approximation_method
  3.9	  2.9	Words_from_neighbour_ones
  3.9	  2.6	Kahan_summation
  3.9	  2.6	Juggler_sequence
  3.9	  2.6	DNS_query
  3.9	  2.5	SEDOLs
  3.9	  2.5	Range_expansion
  3.9	  2.2	Text_between
  3.9	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.8	  4.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.8	  4.1	Anagrams_Deranged_anagrams
  3.8	  4.0	Main_step_of_GOST_28147-89
  3.8	  3.8	Bell_numbers-2
  3.8	  3.6	Lucky_and_even_lucky_numbers
  3.8	  3.3	Spiral_matrix-1
  3.8	  2.9	Van_Eck_sequence
  3.8	  2.8	Stern-Brocot_sequence
  3.8	  2.7	Old_lady_swallowed_a_fly
  3.8	  2.7	Burrows-Wheeler_transform
  3.8	  2.6	O%27Halloran_numbers
  3.8	  2.6	Jaro_similarity
  3.8	  2.6	Elementary_cellular_automaton
  3.8	  2.5	Elementary_cellular_automaton_Infinite_length
  3.8	  2.5	Egyptian_division
  3.8	  2.3	Inheritance_Multiple
  3.8	  2.2	Inheritance_Single
  3.8	  2.2	Constrained_random_points_on_a_circle
  3.8	  2.0	Transliterate_English_text_using_the_Greek_alphabet
  3.8	  1.8	Towers_of_Hanoi
  3.7	  4.6	Generate_Chess960_starting_position
  3.7	  4.1	N-body_problem
  3.7	  3.9	Pathological_floating_point_problems
  3.7	  3.8	Pythagorean_quadruples
  3.7	  3.5	Metaprogramming
  3.7	  3.0	Faulhaber%27s_formula
  3.7	  2.9	Draw_a_cuboid
  3.7	  2.7	Old_Russian_measure_of_length
  3.7	  2.6	Dating_agency
  3.7	  2.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.7	  2.5	Count_in_factors-1
  3.7	  2.3	Palindrome_pairs
  3.7	  2.2	Increment_a_numerical_string
  3.7	  2.1	Walk_a_directory_Recursively
  3.7	  1.6	Symmetric_difference
  3.6	  7.4	Lucas-Lehmer_test
  3.6	  4.1	Product_of_divisors
  3.6	  4.1	Next_highest_int_from_digits
  3.6	  4.1	Function_frequency
  3.6	  4.0	Largest_palindrome_product-2
  3.6	  3.9	Pisano_period
  3.6	  3.8	Sequence_of_primorial_primes-2
  3.6	  3.8	Matrix_multiplication
  3.6	  3.7	Find_the_intersection_of_two_lines-1
  3.6	  3.5	Bitmap_Read_a_PPM_file
  3.6	  3.3	Fibonacci_n-step_number_sequences-2
  3.6	  3.0	Resistance_Network_Calculator
  3.6	  2.9	World_Cup_group_stage
  3.6	  2.9	Fibonacci_word
  3.6	  2.6	Object_serialization
  3.6	  2.6	Most_frequent_k_chars_distance
  3.6	  2.6	Inner_classes
  3.6	  2.5	SHA-256_Merkle_tree-1
  3.6	  2.5	RSA_code
  3.6	  2.4	Odd_squarefree_semiprimes
  3.6	  2.3	Hamming_numbers-1
  3.6	  2.2	Optional_parameters
  3.6	  2.2	Eertree
  3.6	  2.2	Count_in_factors-2
  3.5	  5.3	Largest_proper_divisor_of_n
  3.5	  4.1	Set_puzzle
  3.5	  3.8	Peano_curve
  3.5	  3.6	Unbias_a_random_generator
  3.5	  3.6	Pinstripe_Printer
  3.5	  3.5	Pancake_numbers
  3.5	  3.4	Euclid-Mullin_sequence-1
  3.5	  3.0	Van_der_Corput_sequence
  3.5	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.5	  2.7	RIPEMD-160-2
  3.5	  2.6	Date_manipulation
  3.5	  2.6	CORDIC
  3.5	  2.5	SHA-256_Merkle_tree-2
  3.5	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.5	  2.4	Topological_sort_Extracted_top_item
  3.5	  2.4	Three_word_location
  3.5	  2.4	Teacup_rim_text
  3.5	  2.3	Three_word_location-2
  3.5	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.5	  2.1	Variadic_function
  3.5	  1.8	Trabb_Pardo-Knuth_algorithm
  3.4	  4.0	Range_modifications
  3.4	  3.9	Apery%27s_constant
  3.4	  3.8	Solve_a_Numbrix_puzzle
  3.4	  3.8	Base_16_numbers_needing_a_to_f
  3.4	  3.5	Abelian_sandpile_model_Identity
  3.4	  3.4	Sort_an_outline_at_every_level
  3.4	  3.4	Create_your_own_text_control_codes
  3.4	  3.3	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.4	  3.3	Mastermind
  3.4	  3.2	Check_Machin-like_formulas
  3.4	  3.1	Imaginary_base_numbers-2
  3.4	  2.9	Distinct_Palindromes_Within_Decimal_Numbers
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.6	Discrete_Fourier_transform
  3.4	  2.5	Triangular_numbers
  3.4	  2.5	Odd_and_square_numbers
  3.4	  2.4	Create_a_two-dimensional_array_at_runtime
  3.4	  2.4	Count_the_coins_0-1
  3.4	  2.3	Integer_comparison
  3.4	  2.3	Guess_the_number_With_feedback_player
  3.4	  2.2	Tic-tac-toe
  3.4	  2.2	Numbers_with_prime_digits_whose_sum_is_13
  3.4	  2.2	Decision_tables
  3.4	  2.1	Kernighans_large_earthquake_problem
  3.4	  2.1	Josephus_problem
  3.4	  2.0	Infinity
  3.3	  4.3	Maze_generation
  3.3	  4.0	Chowla_numbers
  3.3	  4.0	Bitmap_Bresenham%27s_line_algorithm
  3.3	  3.9	Sum_of_divisors
  3.3	  3.9	QR_decomposition
  3.3	  3.9	Modular_arithmetic
  3.3	  3.9	Fortunate_numbers
  3.3	  3.4	Natural_sorting
  3.3	  3.3	Solve_the_no_connection_puzzle
  3.3	  3.2	Change_e_letters_to_i_in_words
  3.3	  3.0	Roman_numerals_Decode
  3.3	  3.0	Doubly-linked_list_Definition
  3.3	  2.8	HTTPS_Client-authenticated
  3.3	  2.7	IBAN
  3.3	  2.6	Assertions_in_design_by_contract
  3.3	  2.5	Taxicab_numbers
  3.3	  2.5	Starting_a_web_browser
  3.3	  2.4	Quoting_constructs
  3.3	  2.3	Spiral_matrix-2
  3.3	  2.2	Leonardo_numbers
  3.3	  2.2	Happy_numbers-1
  3.3	  1.9	Variable_size_Get
  3.3	  1.9	Time_a_function
  3.3	  1.8	Averages_Arithmetic_mean
  3.2	  4.1	Gauss-Jordan_matrix_inversion
  3.2	  3.8	Execute_SNUSP
  3.2	  3.5	Sum_to_100
  3.2	  3.4	Knight%27s_tour
  3.2	  3.4	Find_the_intersection_of_a_line_with_a_plane
  3.2	  3.3	Longest_Common_Substring-2
  3.2	  3.0	Check_if_two_polygons_overlap
  3.2	  3.0	Check_if_a_polygon_overlaps_with_a_rectangle
  3.2	  2.8	Verhoeff_algorithm
  3.2	  2.5	Atomic_updates
  3.2	  2.4	Strange_numbers
  3.2	  2.4	Round-robin_tournament_schedule
  3.2	  2.3	Stem-and-leaf_plot
  3.2	  2.3	SHA-1-2
  3.2	  2.3	Input_Output_for_Lines_of_Text
  3.2	  2.3	ISBN13_check_digit
  3.2	  2.2	Split_a_character_string_based_on_change_of_character
  3.2	  2.2	SHA-256-2
  3.2	  2.2	Events
  3.2	  2.2	Create_an_HTML_table
  3.2	  2.2	Babbage_problem
  3.2	  2.1	Jewels_and_Stones
  3.2	  2.1	Amb-1
  3.2	  2.0	Nth_root
  3.2	  2.0	Jensen%27s_Device
  3.2	  1.9	Break_OO_privacy
  3.2	  1.7	Superellipse
  3.1	  3.9	Markov_chain_text_generator
  3.1	  3.9	Curve_that_touches_three_points-1
  3.1	  3.8	Curve_that_touches_three_points
  3.1	  3.7	A_star_search_algorithm
  3.1	  3.7	ADFGVX_cipher
  3.1	  3.6	Practical_numbers
  3.1	  3.6	Peaceful_chess_queen_armies
  3.1	  3.5	Sorting_algorithms_Strand_sort
  3.1	  3.5	Solve_a_Rubik%27s_cube
  3.1	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.1	  3.4	Disarium_numbers
  3.1	  3.3	Number_names-2
  3.1	  3.2	User_defined_pipe_and_redirection_operators
  3.1	  3.2	Amb-3
  3.1	  3.1	Knapsack_problem_0_1-2
  3.1	  3.1	Generator_Exponential
  3.1	  3.1	99_Bottles_of_Beer
  3.1	  2.7	Visitor_pattern
  3.1	  2.7	Stable_marriage_problem
  3.1	  2.7	Digital_root
  3.1	  2.6	Fibonacci_sequence
  3.1	  2.5	Square_Root_by_Hand
  3.1	  2.5	Polynomial_long_division
  3.1	  2.4	Rosetta_Code_Fix_code_tags
  3.1	  2.4	Quickselect_algorithm
  3.1	  2.4	Draw_a_sphere-2
  3.1	  2.4	Discordian_date
  3.1	  2.3	Variable-length_quantity
  3.1	  2.3	Averages_Mean_time_of_day
  3.1	  2.2	ISBN13_check_digit-2
  3.1	  2.2	Date_format
  3.1	  2.1	Truncatable_primes
  3.1	  2.1	Averages_Mean_angle
  3.1	  2.0	Topological_sort
  3.1	  2.0	Top_rank_per_group
  3.1	  2.0	Least_square
  3.1	  2.0	Damm_algorithm
  3.1	  2.0	Count_occurrences_of_a_substring
  3.1	  2.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  3.1	  1.8	Count_in_octal
  3.0	  5.7	Permuted_multiples
  3.0	  3.7	OEIS-A230980
  3.0	  3.5	Self_numbers-2
  3.0	  3.5	Pascal_matrix_generation
  3.0	  3.5	NYSIIS
  3.0	  3.4	Gapful_numbers
  3.0	  3.2	Find_words_with_alternating_vowels_and_consonants
  3.0	  3.2	Calmo_numbers
  3.0	  2.9	Lah_numbers
  3.0	  2.9	LU_decomposition
  3.0	  2.8	Church_Numerals-1
  3.0	  2.5	Padovan_n-step_number_sequences
  3.0	  2.4	Numbers_which_are_not_the_sum_of_distinct_squares
  3.0	  2.4	Display_a_linear_combination
  3.0	  2.4	Averages_Mode
  3.0	  2.3	Spoof_game
  3.0	  2.3	Colour_bars_Display
  3.0	  2.2	Polymorphic_copy
  3.0	  2.2	Least_common_multiple
  3.0	  2.2	Double_Twin_Primes
  3.0	  2.2	Assertions
  3.0	  2.1	Run-length_encoding
  3.0	  2.1	Rainbow
  3.0	  2.1	RPG_Attributes_Generator
  3.0	  2.1	Documentation
  3.0	  2.1	Conjugate_a_Latin_Verb
  3.0	  2.0	Thue-Morse
  3.0	  2.0	Empty_directory
  3.0	  2.0	Coprimes
  3.0	  1.9	Tokenize_a_string_with_escaping
  3.0	  1.9	Copy_a_string
  3.0	  1.9	Checkpoint_synchronization
  2.9	  4.8	Sorensen–Dice_coefficient
  2.9	  3.9	MD5_Implementation-2
  2.9	  3.9	French_Republican_calendar
  2.9	  3.7	AVL_tree
  2.9	  3.5	Parse_an_IP_Address
  2.9	  3.2	Solve_hanging_lantern_problem-1
  2.9	  3.2	OEIS-A006933
  2.9	  3.2	Knuth%27s_power_tree
  2.9	  3.2	Bitmap_Write_a_PPM_file
  2.9	  3.1	Knapsack_problem_Unbounded
  2.9	  2.9	Unicode_variable_names
  2.9	  2.8	Doubly-linked_list_Element_insertion
  2.9	  2.6	Sort_the_letters_of_string_in_alphabetical_order
  2.9	  2.6	Padovan_sequence
  2.9	  2.5	Runge-Kutta_method
  2.9	  2.4	Identity_matrix
  2.9	  2.4	Diversity_prediction_theorem
  2.9	  2.3	SqrtNegInf
  2.9	  2.3	Concatenate_two_primes_is_also_prime
  2.9	  2.3	Cheryl%27s_Birthday
  2.9	  2.3	CSV_to_HTML_translation
  2.9	  2.2	Averages_Simple_moving_average
  2.9	  2.1	Triplet_of_three_numbers
  2.9	  2.1	Polymorphism
  2.9	  2.1	Associative_array_Iteration
  2.9	  2.0	Compare_length_of_two_strings
  2.9	  2.0	Associative_array_Merging
  2.9	  1.9	Decimal_floating_point_number_to_binary
  2.9	  1.9	Day_of_the_week_of_Christmas_and_New_Year
  2.8	  3.9	MD5_Implementation
  2.8	  3.8	24_game_Solve-2
  2.8	  3.4	Solve_a_Hopido_puzzle
  2.8	  3.4	Solve_a_Holy_Knight%27s_tour
  2.8	  3.4	Reduced_row_echelon_form
  2.8	  3.4	Deconvolution_1D
  2.8	  3.2	Execute_a_Markov_algorithm
  2.8	  2.9	Password_generator-2
  2.8	  2.9	Exponentiation_operator
  2.8	  2.8	Iterators
  2.8	  2.8	Intersecting_Number_Wheels
  2.8	  2.8	Combinations_and_permutations
  2.8	  2.8	Circles_of_given_radius_through_two_points
  2.8	  2.7	Inverted_syntax
  2.8	  2.7	HTTP
  2.8	  2.7	Babylonian_spiral-1
  2.8	  2.5	Roots_of_a_quadratic_function
  2.8	  2.5	Range_extraction
  2.8	  2.4	Truth_table
  2.8	  2.4	Plot_coordinate_pairs
  2.8	  2.4	Palindrome_dates
  2.8	  2.4	Cycle_detection
  2.8	  2.4	Chinese_zodiac
  2.8	  2.3	Word_wheel-1
  2.8	  2.3	Roots_of_unity
  2.8	  2.3	Input_Output_for_Pairs_of_Numbers
  2.8	  2.3	Hickerson_series_of_almost_integers
  2.8	  2.1	Tree_traversal
  2.8	  2.1	Tree_from_nesting_levels-3
  2.8	  2.1	Temperature_conversion
  2.8	  2.1	Queue_Definition
  2.8	  2.1	Comments
  2.8	  2.1	Averages_Median
  2.8	  2.0	Tarjan
  2.8	  2.0	Safe_and_Sophie_Germain_primes
  2.8	  2.0	Numeric_separator_syntax
  2.8	  2.0	Leap_year
  2.8	  2.0	Common_sorted_list
  2.8	  1.8	Create_a_file
  2.8	  1.7	Topic_variable
  2.7	  3.3	Magic_squares_Raku
  2.7	  3.2	Solve_a_Hidato_puzzle
  2.7	  3.2	Prime_decomposition-1
  2.7	  3.1	Write_language_name_in_3D_ASCII
  2.7	  3.1	Ray-casting_algorithm
  2.7	  3.1	MD4
  2.7	  3.1	Flipping_bits_game
  2.7	  3.1	Angle_difference_between_two_bearings
  2.7	  3.0	Playfair_cipher
  2.7	  3.0	Factorial
  2.7	  2.9	Iterated_digits_squaring-1
  2.7	  2.7	Smallest_multiple
  2.7	  2.4	Rosetta_Code_Find_bare_lang_tags
  2.7	  2.2	Visualize_a_tree
  2.7	  2.2	Vigen%C3%A8re_cipher
  2.7	  2.2	Padovan_sequence-1
  2.7	  2.1	Word_break_problem
  2.7	  2.1	Start_from_a_main_routine
  2.7	  2.1	Mosaic_matrix
  2.7	  2.1	Dinesman%27s_multiple-dwelling_problem-2
  2.7	  2.0	Stack_traces
  2.7	  2.0	Pentagram
  2.7	  2.0	File_extension_is_in_extensions_list
  2.7	  2.0	Compound_data_type
  2.7	  2.0	Compile-time_calculation
  2.7	  2.0	Associative_array_Creation
  2.7	  1.9	Even_or_odd
  2.7	  1.9	Days_between_dates
  2.7	  1.9	Comma_quibbling
  2.7	  1.8	Truncate_a_file
  2.7	  1.8	CSV_data_manipulation
  2.6	  6.5	Parallel_calculations-2
  2.6	  4.9	Amicable_pairs
  2.6	  4.2	Archimedean_spiral
  2.6	  3.1	Nice_primes
  2.6	  3.1	Multiton
  2.6	  3.0	OEIS-A037274
  2.6	  3.0	Knuth-Morris-Pratt_string_search
  2.6	  3.0	Execute_CopyPasta_Language
  2.6	  3.0	Benford%27s_law
  2.6	  2.9	Resistance_Calculator
  2.6	  2.9	Read_a_configuration_file
  2.6	  2.9	Primes_with_digits_in_nondecreasing_order
  2.6	  2.9	Horse_racing
  2.6	  2.9	Camel_case_and_snake_case
  2.6	  2.9	Bitmap_Midpoint_circle_algorithm
  2.6	  2.8	Password_generator
  2.6	  2.8	Levenshtein_distance_Alignment
  2.6	  2.8	Largest_product_in_a_grid-2
  2.6	  2.8	Fast_Fourier_transform
  2.6	  2.7	Largest_five_adjacent_number
  2.6	  2.7	Box_the_compass
  2.6	  2.6	Unicode_strings
  2.6	  2.6	Order_two_numerical_lists
  2.6	  2.6	LZW_compression
  2.6	  2.6	Cistercian_numerals
  2.6	  2.5	Long_multiplication
  2.6	  2.5	Integer_long_division
  2.6	  2.5	Collections
  2.6	  2.3	Sorting_algorithms_Bogosort
  2.6	  2.3	Palindrome_detection
  2.6	  2.2	Sort_three_variables
  2.6	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.6	  2.2	Chinese_remainder_theorem
  2.6	  2.1	Runtime_evaluation_In_an_environment
  2.6	  2.1	Perfect_numbers-2
  2.6	  2.1	Classes
  2.6	  2.0	Tree_from_nesting_levels-2
  2.6	  2.0	Empty_string
  2.6	  2.0	Averages_Root_mean_square
  2.6	  1.9	Test_integerness
  2.6	  1.9	Square_but_not_cube
  2.6	  1.9	Sort_stability
  2.6	  1.8	Tree_from_nesting_levels-1
  2.6	  1.8	Rot-13
  2.6	  1.8	Compare_a_list_of_strings
  2.6	  1.6	Day_of_the_week
  2.5	  3.2	Determine_if_two_triangles_overlap
  2.5	  3.1	Zhang-Suen_thinning_algorithm
  2.5	  3.1	URL_parser
  2.5	  3.1	ASCII_art_diagram_converter
  2.5	  3.0	VList
  2.5	  3.0	Number_names-1
  2.5	  2.9	Playing_cards
  2.5	  2.9	Longest_palindromic_substrings
  2.5	  2.9	Koch_curve-1
  2.5	  2.8	Pierpont_primes-2
  2.5	  2.8	Grayscale_image
  2.5	  2.8	AKS_test_for_primes
  2.5	  2.7	Price_fraction
  2.5	  2.7	Merge_and_aggregate_datasets
  2.5	  2.7	Execute_Computer_Zero
  2.5	  2.6	Loops_Increment_loop_index_within_loop_body
  2.5	  2.6	Fast_Fourier_transform-2
  2.5	  2.6	Create_an_object_at_a_given_address
  2.5	  2.5	Primes_whose_first_and_last_number_is_3
  2.5	  2.5	Pick_random_element
  2.5	  2.5	Integer_roots
  2.5	  2.5	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.5	  2.4	Inverted_index
  2.5	  2.4	Find_words_which_contains_all_the_vowels
  2.5	  2.4	Ascending_primes
  2.5	  2.3	CUSIP
  2.5	  2.2	Word_wheel-2
  2.5	  2.2	Snake_And_Ladder
  2.5	  2.2	Roman_numerals_Encode
  2.5	  2.2	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.5	  2.2	Four_bit_adder
  2.5	  2.2	Church_Numerals-2
  2.5	  2.1	Fibonacci_n-step_number_sequences
  2.5	  2.0	The_sieve_of_Sundaram
  2.5	  2.0	The_Name_Game
  2.5	  2.0	Overloaded_operators
  2.5	  2.0	Higher-order_functions
  2.5	  1.9	Test_a_function
  2.5	  1.9	Pointers_and_references
  2.5	  1.9	Averages_Pythagorean_means
  2.5	  1.7	Command-line_arguments
  2.5	  1.5	System_time
  2.4	  3.2	Suffixation_of_decimal_numbers
  2.4	  3.1	XXXX_redacted
  2.4	  3.0	OEIS-A073531
  2.4	  3.0	Koch_curve-2
  2.4	  2.9	Universal_Turing_machine
  2.4	  2.9	Negative_base_numbers
  2.4	  2.9	Host_introspection
  2.4	  2.8	Perlin_noise-2
  2.4	  2.8	Maximum_difference_between_adjacent_elements_of_list
  2.4	  2.8	Marching_squares
  2.4	  2.8	Floyd%27s_triangle
  2.4	  2.8	File_size_distribution
  2.4	  2.8	Factors_of_a_Mersenne_number
  2.4	  2.7	Ulam_numbers
  2.4	  2.7	Perlin_noise
  2.4	  2.6	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.6	Primes_whose_sum_of_digits_is_25
  2.4	  2.6	Jacobsthal_numbers
  2.4	  2.6	Execute_Brainfuck
  2.4	  2.5	Semordnilap
  2.4	  2.5	Logical_operations
  2.4	  2.5	Last_Friday_of_each_month
  2.4	  2.5	Greyscale_bars_Display
  2.4	  2.5	Exceptions-2
  2.4	  2.4	Pig_the_dice_game
  2.4	  2.4	Munchausen_numbers
  2.4	  2.4	Multiplication_tables
  2.4	  2.4	Integer_roots-2
  2.4	  2.4	Giuga_numbers-2
  2.4	  2.4	Enforced_immutability
  2.4	  2.4	24_game
  2.4	  2.3	Strange_plus_numbers
  2.4	  2.3	Polynomial_synthetic_division
  2.4	  2.3	N-queens_problem
  2.4	  2.3	Multiple_distinct_objects
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	Cholesky_decomposition
  2.4	  2.3	100_doors
  2.4	  2.2	Words_containing_%22the%22_substring
  2.4	  2.2	Palindromic_primes_in_base_16
  2.4	  2.2	21_Game
  2.4	  2.1	Menu
  2.4	  2.1	Last_list_item
  2.4	  2.1	Largest_int_from_concatenated_ints
  2.4	  2.1	Introspection
  2.4	  2.1	History_variables
  2.4	  2.1	Guess_the_number_With_feedback
  2.4	  2.0	Prime_tripets-1
  2.4	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.4	  2.0	Halt_and_catch_fire
  2.4	  1.9	Nim_Game
  2.4	  1.8	Wieferich_primes
  2.4	  1.8	Queue_Usage
  2.4	  1.8	Guess_the_number
  2.4	  1.7	Common_list_elements
  2.3	  6.9	Arithmetic_Rational
  2.3	  4.7	Long_primes
  2.3	  2.9	XML_XPath
  2.3	  2.9	Geohash-2
  2.3	  2.9	Gaussian_elimination
  2.3	  2.9	Deming%27s_Funnel
  2.3	  2.8	Matrix-exponentiation_operator
  2.3	  2.8	Call_a_function-2
  2.3	  2.7	Sierpinski_arrowhead_curve
  2.3	  2.7	Penney%27s_game
  2.3	  2.7	Parsing_Shunting-yard_algorithm
  2.3	  2.7	Nautical_bell-2
  2.3	  2.7	Monads_Maybe_monad
  2.3	  2.7	Floyd-Warshall_algorithm
  2.3	  2.7	Find_duplicate_files
  2.3	  2.7	Determine_if_a_string_has_all_the_same_characters
  2.3	  2.6	Partial_function_application
  2.3	  2.6	Loops_Break
  2.3	  2.6	Functional_coverage_tree-1
  2.3	  2.6	Extensible_prime_generator
  2.3	  2.6	Determine_if_a_string_has_all_unique_characters
  2.3	  2.6	Define_a_primitive_data_type
  2.3	  2.6	Calendar_-_for_%22REAL%22_programmers
  2.3	  2.6	Bioinformatics_Subsequence
  2.3	  2.6	Arrays
  2.3	  2.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.3	  2.4	Deal_cards_for_FreeCell
  2.3	  2.3	Validate_International_Securities_Identification_Number
  2.3	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.3	  2.3	Multisplit
  2.3	  2.2	Quadrat_Special_Primes
  2.3	  2.2	Palindromic_primes
  2.3	  2.2	Integer_overflow
  2.3	  2.1	Two_Sum-2
  2.3	  2.1	Smallest_square_that_begins_with_n
  2.3	  2.1	Ordered_words
  2.3	  2.1	Casting_out_nines
  2.3	  1.9	Accumulator_factory
  2.3	  1.8	Runtime_evaluation
  2.3	  1.8	Distinct_power_numbers
  2.3	  1.7	Stack
  2.3	  1.7	Sort_primes_from_list_to_a_list
  2.3	  1.4	Tokenize_a_string
  2.3	  1.4	Synchronous_concurrency
  2.2	  4.9	Kaprekar_numbers-2
  2.2	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.9	Sierpinski_square_curve
  2.2	  2.9	Balanced_brackets
  2.2	  2.8	Sum_of_a_series
  2.2	  2.8	Sierpinski_curve
  2.2	  2.8	Shell_one-liner
  2.2	  2.8	Huffman_coding
  2.2	  2.8	Detect_division_by_zero
  2.2	  2.8	Binary_strings
  2.2	  2.8	Bernstein_basis_polynomials
  2.2	  2.8	Bacon_cipher
  2.2	  2.7	Zig-zag_matrix-1
  2.2	  2.7	Nautical_bell
  2.2	  2.7	Graph_colouring
  2.2	  2.7	FizzBuzz
  2.2	  2.6	Undulating_numbers
  2.2	  2.6	Ulam_spiral_for_primes
  2.2	  2.6	Pascal%27s_triangle
  2.2	  2.6	OEIS-A038206
  2.2	  2.6	McNuggets_Problem
  2.2	  2.6	Mayan_calendar
  2.2	  2.6	File_modification_time
  2.2	  2.6	Faces_from_a_mesh
  2.2	  2.6	Bitcoin_address_validation
  2.2	  2.6	ASCII_control_characters
  2.2	  2.5	Special_variables
  2.2	  2.5	Permutations
  2.2	  2.5	Pell%27s_equation
  2.2	  2.5	Munching_squares-2
  2.2	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.2	  2.5	Jaccard_index
  2.2	  2.5	Gradient_descent
  2.2	  2.5	Generate_random_numbers_without_repeating_a_value-2
  2.2	  2.5	Find_Chess960_starting_position_identifier
  2.2	  2.4	Parsing_RPN_calculator_algorithm
  2.2	  2.4	Find_URI_in_text
  2.2	  2.4	Extract_file_extension
  2.2	  2.4	Descending_primes
  2.2	  2.4	Catalan_numbers
  2.2	  2.4	Canonicalize_CIDR-2
  2.2	  2.3	Soundex
  2.2	  2.3	JSON
  2.2	  2.3	Gray_code
  2.2	  2.3	Geohash-1
  2.2	  2.3	Determine_if_a_string_is_squeezable
  2.2	  2.3	Determine_if_a_string_is_numeric
  2.2	  2.3	Cuban_primes-3
  2.2	  2.3	Chaocipher
  2.2	  2.3	Bitwise_IO
  2.2	  2.2	Wordle_comparison
  2.2	  2.2	Deepcopy
  2.2	  2.0	Two_identical_strings
  2.2	  2.0	Ordered_Partitions
  2.2	  2.0	Combinations-2
  2.2	  1.9	Sort_an_array_of_composite_structures
  2.2	  1.9	Munching_squares-1
  2.2	  1.9	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.2	  1.8	Reverse_the_gender_of_a_string
  2.2	  1.8	10001th_prime
  2.1	  3.5	Parallel_calculations
  2.1	  3.0	Pig_the_dice_game_Player
  2.1	  2.8	Minkowski_question-mark_function
  2.1	  2.7	Peripheral_drift_illusion
  2.1	  2.7	Pascal%27s_triangle_Puzzle
  2.1	  2.7	Mind_boggling_card_trick
  2.1	  2.7	Huffman_coding-2
  2.1	  2.7	Calendar
  2.1	  2.7	Bifid_cipher
  2.1	  2.7	Angle_difference_between_two_bearings-1
  2.1	  2.6	UPC
  2.1	  2.6	String_comparison
  2.1	  2.6	Show_Ascii_table-1
  2.1	  2.6	Problem_of_Apollonius
  2.1	  2.6	Longest_increasing_subsequence
  2.1	  2.6	Line_circle_intersection
  2.1	  2.6	Generate_random_chess_position
  2.1	  2.6	Bin_given_limits
  2.1	  2.5	Reduced_row_echelon_form-1
  2.1	  2.5	Loops_Wrong_ranges
  2.1	  2.5	Golden_ratio_Convergence
  2.1	  2.5	General_FizzBuzz
  2.1	  2.5	Extend_your_language
  2.1	  2.5	Equilibrium_index
  2.1	  2.4	Semiprime-2
  2.1	  2.4	OEIS-A000119
  2.1	  2.4	Nonoblock
  2.1	  2.4	Negative_base_numbers-2
  2.1	  2.4	Multiplicative_order
  2.1	  2.4	Mayan_numerals-1
  2.1	  2.4	Matrix_chain_multiplication
  2.1	  2.4	Longest_common_suffix
  2.1	  2.4	Horner%27s_rule_for_polynomial_evaluation
  2.1	  2.4	Five_weekends
  2.1	  2.4	First_class_environments
  2.1	  2.4	Find_common_directory_path
  2.1	  2.4	Bioinformatics_Sequence_mutation
  2.1	  2.3	Summarize_primes
  2.1	  2.3	Special_Divisors
  2.1	  2.3	Sparkline_in_unicode
  2.1	  2.3	Sorting_algorithms_Permutation_sort
  2.1	  2.3	Print_debugging_statement
  2.1	  2.3	Parsing_RPN_to_infix_conversion
  2.1	  2.3	N%27th
  2.1	  2.3	Multi-dimensional_array
  2.1	  2.3	Largest_product_in_a_grid
  2.1	  2.3	Golden_ratio_Convergence-2
  2.1	  2.3	Fork
  2.1	  2.3	Find_if_a_point_is_within_a_triangle
  2.1	  2.3	Exactly_three_adjacent_3_in_lists
  2.1	  2.3	Cuban_primes-2
  2.1	  2.3	Checksumcolor_exp
  2.1	  2.3	Checksumcolor
  2.1	  2.3	Biorhythms
  2.1	  2.2	OEIS-A051037
  2.1	  2.2	Greatest_subsequential_sum-2
  2.1	  2.2	Execute_HQ9%2B
  2.1	  2.2	Decorate-sort-undecorate_idiom
  2.1	  2.2	Abbreviations,_automatic
  2.1	  2.1	Closures_Value_capture
  2.1	  2.0	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.8	Code_Golf:_Code_Golf
  2.1	  1.7	Reverse_file_lines
  2.1	  1.7	Check_input_device_is_a_terminal
  2.1	  1.5	The_Twelve_Days_of_Christmas
  2.1	  1.4	Empty_program
  2.0	  2.8	Smallest_enclosing_circle_problem
  2.0	  2.7	Sierpinski_triangle_Graphical
  2.0	  2.6	Suffix_tree
  2.0	  2.6	Moebius_function
  2.0	  2.6	Loops_Nested
  2.0	  2.6	Holidays_related_to_Easter
  2.0	  2.6	Base64_decode_data
  2.0	  2.5	Selective_File_Copy
  2.0	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.0	  2.5	Bacon_cipher-2
  2.0	  2.4	Xiaolin_Wu%27s_line_algorithm
  2.0	  2.4	Next_special_primes
  2.0	  2.4	Mayan_numerals-2
  2.0	  2.4	Linear_congruential_generator
  2.0	  2.4	Kolakoski_sequence
  2.0	  2.4	Knapsack_problem_Continuous
  2.0	  2.4	Card_shuffles
  2.0	  2.4	Call_a_foreign-language_function
  2.0	  2.3	Set_right-adjacent_bits
  2.0	  2.3	Primality_by_trial_division
  2.0	  2.3	Pangram_checker
  2.0	  2.3	OEIS-A078972
  2.0	  2.3	OEIS-A032799
  2.0	  2.3	OEIS-A028840
  2.0	  2.3	Map_range
  2.0	  2.3	Look-and-say_sequence
  2.0	  2.3	Hostname
  2.0	  2.3	Ethiopian_multiplication
  2.0	  2.3	Catalan_numbers_Pascal%27s_triangle
  2.0	  2.2	Summation_of_primes-2
  2.0	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  2.0	  2.2	Largest_prime_factor-3
  2.0	  2.2	Gamma_function
  2.0	  2.2	Find_first_and_last_set_bit_of_a_long_integer
  2.0	  2.2	Delegates
  2.0	  2.2	Base58Check_encoding
  2.0	  2.1	Word_wrap
  2.0	  2.1	Sorting_algorithms_Radix_sort
  2.0	  2.1	Sorting_algorithms_Patience_sort
  2.0	  2.1	Sorting_algorithms_Cocktail_sort
  2.0	  2.1	Singly-linked_list_Element_removal
  2.0	  2.1	Luhn_test_of_credit_card_numbers
  2.0	  2.1	Loops_Foreach
  2.0	  2.1	Loops_For
  2.0	  2.1	Largest_prime_factor-1
  2.0	  2.1	Knuth_shuffle
  2.0	  2.1	Greatest_common_divisor
  2.0	  2.1	Function_prototype
  2.0	  2.1	Forward_difference
  2.0	  2.1	Execute_a_system_command
  2.0	  2.1	Department_Numbers
  2.0	  2.1	Check_that_file_exists
  2.0	  2.0	Semiprime-1
  2.0	  2.0	Mutual_recursion
  2.0	  2.0	Greatest_subsequential_sum
  2.0	  1.9	Sorting_algorithms_Pancake_sort
  2.0	  1.9	Make_a_backup_file
  2.0	  1.4	Take_notes_on_the_command_line
  2.0	  1.4	File_input_output
  1.9	  2.7	Bitcoin_public_point_to_address
  1.9	  2.6	Balanced_ternary
  1.9	  2.6	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.5	Sudoku-1
  1.9	  2.5	Solve_hanging_lantern_problem-2
  1.9	  2.5	Ranking_methods
  1.9	  2.5	Arithmetic_evaluation
  1.9	  2.4	Self_numbers
  1.9	  2.4	Rep-string
  1.9	  2.4	OEIS-A046066
  1.9	  2.4	Montgomery_reduction
  1.9	  2.4	Loop_over_multiple_arrays_simultaneously
  1.9	  2.4	Kosaraju
  1.9	  2.4	External_sort
  1.9	  2.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  2.4	Arithmetic_Derivative
  1.9	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.9	  2.4	Abbreviations,_simple
  1.9	  2.3	Update_a_configuration_file
  1.9	  2.3	Shortest_common_supersequence
  1.9	  2.3	Parametric_polymorphism
  1.9	  2.3	OEIS-A212494
  1.9	  2.3	OEIS-A052486
  1.9	  2.3	OEIS-A006753
  1.9	  2.3	Hourglass_puzzle
  1.9	  2.3	Get_system_command_output
  1.9	  2.3	Generate_random_numbers_without_repeating_a_value
  1.9	  2.3	Generate_Chess960_starting_position-2
  1.9	  2.3	Find_the_last_Sunday_of_each_month-2
  1.9	  2.3	FASTA_format
  1.9	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  1.9	  2.3	Approximate_Equality
  1.9	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.3	Abbreviations,_easy
  1.9	  2.3	ABC_words
  1.9	  2.2	Zeckendorf_number_representation
  1.9	  2.2	Sorting_algorithms_Heapsort
  1.9	  2.2	Sorting_algorithms_Bead_sort
  1.9	  2.2	Sorting_Algorithms_Circle_Sort
  1.9	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.9	  2.2	Population_count
  1.9	  2.2	Pinstripe_Display
  1.9	  2.2	OEIS-A005728
  1.9	  2.2	Neighbour_primes
  1.9	  2.2	Multifactorial
  1.9	  2.2	Morse_code
  1.9	  2.2	Monads_List_monad
  1.9	  2.2	Longest_Common_Substring-1
  1.9	  2.2	Four_sides_of_square
  1.9	  2.2	Fivenum
  1.9	  2.2	Exponentiation_order
  1.9	  2.2	Cantor_set
  1.9	  2.2	Bitmap
  1.9	  2.2	Best_shuffle
  1.9	  2.1	Special_Pythagorean_Triplet
  1.9	  2.1	Sorting_algorithms_Selection_sort
  1.9	  2.1	Sorting_algorithms_Merge_sort
  1.9	  2.1	Sort_numbers_lexicographically
  1.9	  2.1	Sieve_of_Pritchard-2
  1.9	  2.1	Sieve_of_Pritchard-1
  1.9	  2.1	Same_Fringe
  1.9	  2.1	Priority_queue
  1.9	  2.1	Parse_command-line_arguments
  1.9	  2.1	OEIS-A287298
  1.9	  2.1	N-grams
  1.9	  2.1	Fusc_sequence-2
  1.9	  2.1	FizzBuzz-2
  1.9	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.9	  2.1	Determine_if_a_string_is_collapsible
  1.9	  2.0	Sorting_algorithms_Quicksort
  1.9	  2.0	Sorting_algorithms_Insertion_sort
  1.9	  2.0	Singly-linked_list_Traversal
  1.9	  2.0	Read_a_file_character_by_character_UTF8
  1.9	  2.0	OEIS-A006037
  1.9	  2.0	Null_object
  1.9	  2.0	Getting_the_number_of_decimals
  1.9	  2.0	Flatten_a_list
  1.9	  2.0	Extreme_floating_point_values
  1.9	  2.0	Catamorphism
  1.9	  1.9	Sorting_algorithms_Bubble_sort
  1.9	  1.9	Power_set
  1.9	  1.8	Sort_using_a_custom_comparator
  1.9	  1.8	Solve_equations_with_substitution_method
  1.9	  1.8	Phrase_reversals
  1.9	  1.7	Sort_an_integer_array
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.9	  1.7	Combinations-1
  1.9	  1.5	Determine_sentence_type-2
  1.8	  2.5	Miller-Rabin_primality_test
  1.8	  2.4	Worthwhile_task_shaving
  1.8	  2.4	Exceptions-1
  1.8	  2.3	Repeat
  1.8	  2.3	Currency
  1.8	  2.3	Bilinear_interpolation
  1.8	  2.2	URL_decoding
  1.8	  2.2	Proper_divisors
  1.8	  2.2	OEIS-A008683
  1.8	  2.2	Move-to-front_algorithm
  1.8	  2.2	List_rooted_trees
  1.8	  2.2	Carmichael_3_strong_pseudoprimes
  1.8	  2.1	Ultra_useful_primes
  1.8	  2.1	Ulam_numbers-2
  1.8	  2.1	Type_detection
  1.8	  2.1	Substitution_Cipher
  1.8	  2.1	Sorting_algorithms_Stooge_sort
  1.8	  2.1	Short-circuit_evaluation
  1.8	  2.1	Sequence_of_primes_by_Trial_Division
  1.8	  2.1	Separate_the_house_number_from_the_street_name
  1.8	  2.1	Rendezvous
  1.8	  2.1	Reflection_List_properties
  1.8	  2.1	Product_of_min_and_max_prime_factors
  1.8	  2.1	Primes_which_contain_only_one_odd_number
  1.8	  2.1	Non-decimal_radices_Output
  1.8	  2.1	Memory_layout_of_a_data_structure
  1.8	  2.1	Matrix_with_two_diagonals
  1.8	  2.1	Matrix_transposition
  1.8	  2.1	Loops_While
  1.8	  2.1	Long_year
  1.8	  2.1	Hash_join
  1.8	  2.1	Function_definition
  1.8	  2.1	Find_squares_n_where_n%2B1_is_prime
  1.8	  2.1	Cumulative_standard_deviation
  1.8	  2.1	Cubic_Special_Primes
  1.8	  2.0	XML_Input
  1.8	  2.0	Two_Sum-1
  1.8	  2.0	Sorting_algorithms_Counting_sort
  1.8	  2.0	Sorting_algorithms_Comb_sort
  1.8	  2.0	Sort_a_list_of_object_identifiers
  1.8	  2.0	Respond_to_an_unknown_method_call
  1.8	  2.0	Piprimes
  1.8	  2.0	OEIS-A006318
  1.8	  2.0	Named_parameters
  1.8	  2.0	Loops_Continue
  1.8	  2.0	Literals_Floating_point
  1.8	  2.0	Hello_world_Standard_error
  1.8	  2.0	Haversine_formula
  1.8	  2.0	Harshad_or_Niven_series
  1.8	  2.0	Frobenius_numbers
  1.8	  2.0	Find_prime_n_such_that_reversed_n_is_also_prime
  1.8	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.8	  2.0	Factors_of_an_integer
  1.8	  1.9	Unique_characters
  1.8	  1.9	Sorting_algorithms_Gnome_sort
  1.8	  1.9	Smallest_numbers
  1.8	  1.9	Similar_string_groups
  1.8	  1.9	OEIS-A005117
  1.8	  1.9	Loops_For_with_a_specified_step
  1.8	  1.9	Here_document
  1.8	  1.9	Greatest_element_of_a_list
  1.8	  1.9	Find_the_missing_permutation
  1.8	  1.9	Find_first_missing_positive
  1.8	  1.9	Environment_variables
  1.8	  1.9	Enumerations
  1.8	  1.9	Arithmetic-geometric_mean
  1.8	  1.8	Reverse_a_string
  1.8	  1.7	Reverse_words_in_a_string
  1.8	  1.7	Boolean_values
  1.7	  2.3	Reduced_row_echelon_form-2
  1.7	  2.2	Reflection_Get_source
  1.7	  2.2	Prime_tripets-2
  1.7	  2.2	OEIS-A024785
  1.7	  2.2	Canonicalize_CIDR
  1.7	  2.2	Base64_encode_data
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Sum_data_type
  1.7	  2.1	String_matching
  1.7	  2.1	Sierpinski_carpet
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	Reflection_List_methods
  1.7	  2.1	Periodic_table
  1.7	  2.1	OEIS-A002407
  1.7	  2.1	OEIS-A001175
  1.7	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.7	  2.1	Monads_Writer_monad
  1.7	  2.1	List_comprehensions
  1.7	  2.1	First_9_Prime_Fibonacci_Number
  1.7	  2.1	First-class_functions
  1.7	  2.0	UTF-8_encode_and_decode
  1.7	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.7	  2.0	Subtractive_generator
  1.7	  2.0	Substring_primes
  1.7	  2.0	Subleq
  1.7	  2.0	Stream_Merge
  1.7	  2.0	Send_email
  1.7	  2.0	OEIS-A136098
  1.7	  2.0	OEIS-A000058
  1.7	  2.0	Nested_templated_data
  1.7	  2.0	Modular_exponentiation
  1.7	  2.0	Longest_string_challenge
  1.7	  2.0	Longest_common_prefix
  1.7	  2.0	Kronecker_product
  1.7	  2.0	Happy_numbers-2
  1.7	  2.0	Generalised_floating_point_addition
  1.7	  2.0	First-class_functions_Use_numbers_analogously
  1.7	  2.0	Currying
  1.7	  2.0	Call_an_object_method
  1.7	  2.0	Bell_numbers-1
  1.7	  2.0	Abstract_type
  1.7	  1.9	Special_neighbor_primes
  1.7	  1.9	Sorting_algorithms_Shell_sort
  1.7	  1.9	Sort_disjoint_sublist
  1.7	  1.9	Singly-linked_list_Element_definition
  1.7	  1.9	Sattolo_cycle
  1.7	  1.9	OEIS-A082435
  1.7	  1.9	Non-decimal_radices_Input
  1.7	  1.9	Non-continuous_subsequences
  1.7	  1.9	Nested_function
  1.7	  1.9	Modular_inverse
  1.7	  1.9	Loops_N_plus_one_half
  1.7	  1.9	Literals_Integer
  1.7	  1.9	Hash_from_two_arrays
  1.7	  1.9	Find_the_last_Sunday_of_each_month
  1.7	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.7	  1.9	Entropy
  1.7	  1.9	Bell_numbers-3
  1.7	  1.9	Arithmetic_Complex
  1.7	  1.8	Two%27s_complement
  1.7	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.8	Sine_wave
  1.7	  1.8	Function_Composition
  1.7	  1.8	Formatted_numeric_output
  1.7	  1.8	Entropy_Narcissist
  1.7	  1.8	Delete_a_file
  1.7	  1.7	OEIS-A050256
  1.7	  1.7	Generic_swap
  1.7	  1.6	Multiline_shebang
  1.7	  1.4	Determine_sentence_type-1
  1.6	  2.1	Undefined_values
  1.6	  2.1	Sieve_of_Eratosthenes
  1.6	  2.1	Set_consolidation
  1.6	  2.1	Caesar_cipher
  1.6	  2.1	Binary_search
  1.6	  2.1	Banker%27s_algorithm
  1.6	  2.0	Zig-zag_matrix-2
  1.6	  2.0	Search_a_list
  1.6	  2.0	Real_constants_and_functions
  1.6	  2.0	Permutations_with_some_identical_elements
  1.6	  2.0	Permutations_by_swapping
  1.6	  2.0	Nice_primes-2
  1.6	  2.0	Bioinformatics_base_count
  1.6	  1.9	Sum_of_two_adjacent_numbers_are_primes
  1.6	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.9	Sum_of_first_n_cubes
  1.6	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	Substring_Top_and_tail
  1.6	  1.9	String_prepend
  1.6	  1.9	String_comparison-2
  1.6	  1.9	Soloway%27s_recurring_rainfall
  1.6	  1.9	Set
  1.6	  1.9	Regular_expressions
  1.6	  1.9	OEIS-A100891
  1.6	  1.9	OEIS-A000788
  1.6	  1.9	Number_reversal_game
  1.6	  1.9	Minimum_primes
  1.6	  1.9	Make_directory_path
  1.6	  1.9	Loops_Downward_for
  1.6	  1.9	Loops_Do-while
  1.6	  1.9	Happy_numbers-3
  1.6	  1.9	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.9	Cartesian_product_of_two_or_more_lists
  1.6	  1.8	XML_Output
  1.6	  1.8	URL_encoding
  1.6	  1.8	Sum_of_squares
  1.6	  1.8	Substring
  1.6	  1.8	Strip_comments_from_a_string
  1.6	  1.8	Strip_block_comments
  1.6	  1.8	Read_entire_file
  1.6	  1.8	Pseudo-random_numbers_Middle-square_method
  1.6	  1.8	OEIS-A006257
  1.6	  1.8	OEIS-A001318
  1.6	  1.8	Non-decimal_radices_Convert
  1.6	  1.8	Filter
  1.6	  1.8	Append_numbers_at_same_position_in_strings
  1.6	  1.7	Unix_ls
  1.6	  1.7	Unique_characters_in_each_string
  1.6	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.7	OEIS-A003422
  1.5	  2.0	Write_float_arrays_to_a_text_file-2
  1.5	  2.0	Secure_temporary_file
  1.5	  2.0	Middle_three_digits
  1.5	  2.0	Apply_a_callback_to_an_array
  1.5	  1.9	Y_combinator
  1.5	  1.9	Sorting_algorithms_Cycle_sort
  1.5	  1.9	Pernicious_numbers
  1.5	  1.9	Permutations_with_repetitions
  1.5	  1.9	OEIS-A023108
  1.5	  1.9	Anonymous_recursion
  1.5	  1.9	Amb-4
  1.5	  1.8	Yin_and_yang
  1.5	  1.8	XML_DOM_serialization
  1.5	  1.8	Strip_a_set_of_characters_from_a_string
  1.5	  1.8	String_case
  1.5	  1.8	Shoelace_formula_for_polygonal_area
  1.5	  1.8	Send_an_unknown_method_call
  1.5	  1.8	Scope_modifiers
  1.5	  1.8	Remove_duplicate_elements
  1.5	  1.8	Read_a_specific_line_from_a_file
  1.5	  1.8	Read_a_file_line_by_line
  1.5	  1.8	OEIS-A006862
  1.5	  1.8	Euler%27s_identity
  1.5	  1.8	Case-sensitivity_of_identifiers
  1.5	  1.8	Array_length
  1.5	  1.8	Array_concatenation
  1.5	  1.8	A%2BB
  1.5	  1.7	Write_float_arrays_to_a_text_file
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Sieve_of_Eratosthenes-2
  1.5	  1.7	Repeat_a_string
  1.5	  1.7	OEIS-A052294
  1.5	  1.7	OEIS-A001358
  1.5	  1.7	Generate_lower_case_ASCII_alphabet
  1.5	  1.7	File_size
  1.5	  1.7	Arithmetic_Integer
  1.5	  1.6	String_append
  1.5	  1.6	Hello_world_Newline_omission
  1.5	  1.6	Fixed_length_records
  1.5	  1.5	Globally_replace_text_in_several_files
  1.4	  2.0	Mad_Libs
  1.4	  1.9	Show_Ascii_table-2
  1.4	  1.9	Search_a_list_of_records
  1.4	  1.9	Rate_counter
  1.4	  1.8	Zero_to_the_zero_power
  1.4	  1.8	String_interpolation_included
  1.4	  1.8	Return_multiple_values
  1.4	  1.7	User_input_Text
  1.4	  1.7	Sierpinski_triangle
  1.4	  1.7	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.4	  1.7	Rename_a_file
  1.4	  1.7	Minimum_numbers_of_three_lists
  1.4	  1.6	String_length
  1.4	  1.6	Program_name
  1.3	  1.6	String_concatenation
  1.3	  1.6	Remove_lines_from_a_file
  1.3	  1.6	OEIS-A048050
  1.3	  1.6	Binary_digits
  1.3	  1.5	Shift_list_elements_to_left_by_3
  1.2	  1.4	Show_the_epoch
  1.2	  1.3	File_input_output-2
  1.1	  1.3	Write_entire_file
