824.8	525.7	Knapsack_problem_Bounded-1
556.8	335.6	Addition_chains
514.8	391.1	Palindromic_dates
303.9	164.0	Sudoku-2
297.9	191.2	24_game_Solve-1
251.4	201.9	Erdos-Woods_numbers
180.9	125.2	Knapsack_problem_0_1-1
165.5	112.4	Own_digits_power_sum-4
153.6	103.0	Hofstadter-Conway_10,000_sequence
152.3	 95.0	Pythagorean_triples
146.0	125.5	The_sieve_of_Sundaram
144.2	 71.1	Nonogram_solver-1
137.1	147.4	Ormiston_pairs
133.4	 66.7	Primes:_n*2^m+1
125.8	 82.3	Iterated_digits_squaring-nqp
125.4	 79.7	Unprimeable_numbers
123.2	346.7	Super-Poulet_numbers
118.8	322.2	Quad-power_prime_seeds
112.7	 81.3	Sokoban
111.7	 69.8	Count_the_coins
104.8	 63.5	N-queens_minimum_and_knights_and_bishops
104.1	117.8	Largest_number_divisible_by_its_digits
104.0	 38.6	Superpermutation_minimisation
103.8	 53.5	Compare_sorting_algorithms%27_performance
100.1	 87.2	Fibonacci_matrix-exponentiation
 97.6	 66.3	Smarandache_prime-digital_sequence
 94.7	 51.5	Boustrophedon_transform
 91.8	234.5	Radical_of_an_integer
 83.9	 51.7	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 82.7	 63.8	Word_frequency
 81.1	 52.8	N-smooth_numbers
 81.1	 44.5	Birthday_problem
 77.1	 57.6	Hamming_numbers-3
 76.3	 49.2	Riordan_numbers
 75.2	 43.0	Addition-chain_exponentiation
 74.8	 48.0	Humble_numbers
 71.9	 48.6	Iterated_digits_squaring
 71.2	212.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 68.8	 55.9	Perceptron
 67.8	 60.4	Find_limit_of_recursion
 67.7	 55.1	Cyclops_numbers
 67.4	 24.8	Ramanujan%27s_constant-2
 65.8	 47.6	Partition_an_integer_X_into_N_primes
 65.6	 37.6	Cuban_primes-1
 65.4	162.5	Blum_integer
 64.6	 97.9	Ormiston_pairs-2
 64.1	 32.3	Brownian_tree
 63.7	 40.9	Special_factorials
 61.2	 56.7	Mandelbrot_set
 60.8	 75.2	Upside-down_numbers
 59.6	 35.4	Weird_numbers
 59.0	 35.6	Largest_difference_between_adjacent_primes-1
 58.3	 32.8	Aliquot_sequence_classifications
 58.2	214.2	Curzon_numbers
 57.6	 38.4	Arbitrary-precision_integers_included
 57.4	101.2	I%27m_a_software_engineer,_get_me_out_of_here
 56.5	 42.3	Sequence_of_primorial_primes
 56.0	 32.8	Countdown
 53.7	 42.5	Hamming_numbers-2
 52.4	162.4	Law_of_cosines_-_triples-1
 52.3	 32.0	Inventory_sequence
 51.8	 67.3	Vampire_number
 51.5	126.5	Abundant_odd_numbers
 51.4	 30.5	Wilson_primes_of_order_n-1
 49.0	 42.7	Prime_decomposition
 47.9	 33.6	Recaman%27s_sequence
 47.6	160.3	Sphenic_numbers
 47.0	 28.8	Square_Form_Factorization
 46.6	 36.7	Selection_bias_in_clinical_sciences
 46.3	 33.9	Word_search
 46.2	 55.2	Inconsummate_numbers_in_base_10
 45.5	 34.7	Euler%27s_constant_0.5772...
 44.7	 38.7	Fusc_sequence
 43.8	 83.9	Achilles_numbers
 43.4	 57.7	One-two_primes
 41.8	 21.9	Ramanujan_primes_twins
 41.2	 27.6	SEND_+_MORE_=_MONEY-1
 40.6	110.3	Brazilian_numbers
 40.5	 32.8	Kaprekar_numbers-3
 40.4	 21.4	Cyclotomic_Polynomial
 40.2	 14.1	Summation_of_primes-1
 39.9	 91.6	Digit_fifth_powers
 39.8	 32.4	100_prisoners
 39.5	105.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.3	 30.3	Percolation_Site_percolation
 39.2	 97.0	Colorful_numbers
 39.2	 25.6	Penholodigital_squares
 39.1	 49.3	Ormiston_triples
 38.9	 30.8	Harmonic_series
 38.7	 32.0	Mandelbrot_set-2
 38.7	 30.6	Harmonic_series-2
 37.4	109.0	Rhonda_numbers
 37.3	 83.1	Wasteful,_equidigital_and_frugal_numbers
 36.9	 28.8	De_Polignac_numbers
 36.4	 23.4	Chernick%27s_Carmichael_numbers
 36.4	 15.0	Text_processing_1
 35.7	 22.6	Resistor_mesh
 35.3	 93.4	Julia_set
 35.3	 24.7	Random_sentence_from_book
 35.2	 26.9	Equal_prime_and_composite_sums
 34.8	 24.5	Honaker_primes
 34.5	 27.7	Multiplicatively_perfect_numbers
 34.5	 22.9	Increasing_gaps_between_consecutive_Niven_numbers
 34.1	 98.9	Wilson_primes_of_order_n-2
 34.0	 64.5	Own_digits_power_sum
 33.9	 25.9	Factorial_primes
 33.9	 12.3	Super-d_numbers-1
 33.8	 71.5	Super-d_numbers-2
 33.7	 59.2	Air_mass
 33.0	 36.5	Multi-base_primes
 32.7	 14.5	Topswops-2
 32.6	 22.1	Chaos_game
 32.3	 26.7	Sexy_primes
 32.3	 16.3	Total_circles_area
 32.0	 88.0	Duffinian_numbers
 31.9	 92.1	Arithmetic_numbers
 31.7	 15.8	Walsh_matrix
 31.5	 28.3	Find_words_which_contains_more_than_3_e_vowels
 31.4	 21.4	Hough_transform
 31.1	 81.3	Voronoi_diagram
 31.1	 69.0	Changeable_words
 30.8	 64.0	Super-d_numbers-3
 30.8	 28.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.3	 32.0	Thiele%27s_interpolation_formula
 30.3	 23.7	Greatest_prime_dividing_the_n-th_cubefree_number
 30.2	 22.3	Percolation_Mean_run_density
 30.0	 24.8	Simulated_annealing
 29.9	 28.2	Four_is_the_number_of_letters_in_the_...
 29.5	 16.1	Earliest_difference_between_prime_gaps
 29.4	 26.5	Sub-unit_squares
 29.2	 33.0	Death_Star
 28.8	 23.4	Klarner-Rado_sequence
 28.8	 21.9	Home_primes
 28.6	 25.2	Safe_primes_and_unsafe_primes
 28.4	 26.6	Fraction_reduction
 28.4	 24.1	Successive_prime_differences-1
 27.8	 24.8	Gaussian_primes
 27.7	 83.8	Idoneal_numbers
 27.6	 11.9	Text_processing_2
 27.2	 22.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.0	  2.8	Dining_philosophers
 26.6	 23.5	Barnsley_fern
 26.5	 15.8	Alternade_words
 26.2	 22.3	9_billion_names_of_God_the_integer
 25.5	 12.1	Dragon_curve
 24.9	 81.6	Penta-power_prime_seeds
 24.8	 66.3	Jaro-Winkler_Distance
 24.8	 12.1	Own_digits_power_sum-3
 24.4	 11.2	Brilliant_numbers
 24.1	 20.8	Polyspiral-1
 23.9	 19.5	Percolation_Bond_percolation
 23.7	 29.6	Magic_constant
 23.5	 52.2	Numbers_With_Equal_Rises_and_Falls
 23.5	 20.6	Price_list_behind_API
 23.4	  8.5	Sunflower_fractal
 23.1	 20.9	Anaprimes
 22.9	 73.5	Ruth-Aaron_numbers
 22.5	 58.3	Heronian_triangles
 22.1	 26.4	Smarandache-Wellin_primes
 21.8	 19.9	Subset_sum_problem
 21.6	 18.5	Long_stairs
 21.6	 16.4	Magnanimous_numbers
 21.1	 16.7	Numerical_integration_Gauss-Legendre_Quadrature
 21.0	 17.5	Modified_random_distribution
 20.8	 11.6	Statistics_Normal_distribution
 20.2	 16.1	Left_factorials
 20.1	 16.5	Evolutionary_algorithm
 19.8	 16.7	Goldbach%27s_comet
 18.9	 11.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.8	  8.5	Ramanujan%27s_constant-1
 18.7	 39.4	Topswops
 18.7	 17.6	Strong_and_weak_primes
 18.0	 12.9	Seven-sided_dice_from_five-sided_dice
 17.8	 37.3	Repunit_primes
 17.7	 13.4	Erdos-primes
 17.6	 17.5	Deconvolution_2D%2B-1
 17.5	 55.9	Set,_the_card_game
 17.5	 12.3	De_Bruijn_sequences
 17.2	 16.0	Sierpinski_pentagon
 16.9	 15.2	Particle_Swarm_Optimization
 16.8	 36.5	Kronecker_product_based_fractals
 16.8	 20.6	Attractive_numbers
 16.8	 14.2	Perfect_shuffle
 16.5	  9.2	Odd_words
 16.4	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 16.4	 17.2	Zeckendorf_arithmetic
 16.4	  9.7	Word_ladder
 16.2	 15.0	Powerful_numbers
 16.1	 56.5	Perfect_numbers-1
 16.1	 14.1	Longest_common_subsequence
 16.0	 37.1	Farey_sequence
 16.0	 11.7	Largest_difference_between_adjacent_primes-2
 15.9	 11.7	English_cardinal_anagrams
 15.8	  9.8	Wolstenholme_numbers
 15.6	  8.7	Steady_Squares
 15.2	 12.2	Erdos-primes-2
 15.0	 14.4	Find_adjacent_primes_which_differ_by_a_square_integer
 14.8	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.7	  8.5	Letter_frequency
 14.6	 14.0	Nonogram_solver-2
 14.5	 44.6	Wordiff
 14.5	 17.9	Vigen%C3%A8re_cipher_Cryptanalysis
 14.2	 30.5	Euler%27s_sum_of_powers_conjecture
 14.0	 13.7	Angles_geometric,_normalization_and_conversion-2
 14.0	 12.3	Twelve_statements
 13.9	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 13.9	 13.5	Minimal_steps_down_to_1
 13.9	  8.7	Cut_a_rectangle
 13.8	  7.6	Average_loop_length
 13.7	 26.0	Pairs_with_common_factors
 13.7	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	  1.5	Metronome
 13.6	 13.6	Percentage_difference_between_images
 13.6	 11.9	Twelve_statements-2
 13.4	 12.2	Prime_conspiracy
 13.3	  7.6	Verify_distribution_uniformity_Naive
 13.0	 11.2	Pandigital_prime
 12.9	  7.6	Stirling_numbers_of_the_second_kind
 12.8	 13.0	Percolation_Mean_cluster_density
 12.8	 11.7	Circular_primes
 12.8	 11.5	Logistic_Curve_Fitting_in_Epidemiology
 12.8	  5.8	Ramanujan_primes-2
 12.8	  5.8	One_of_n_lines_in_a_file
 12.7	  9.4	Strange_unique_prime_triplets
 12.5	  9.5	Rare_numbers
 12.5	  7.6	Colour_pinstripe_Display
 12.4	 16.4	Draw_a_sphere-1
 12.4	  9.2	Man_or_boy_test
 12.4	  9.0	Largest_palindrome_product-1
 12.4	  7.8	Welch%27s_t-test-1
 12.2	 23.0	Mandelbrot_set-1
 12.2	 11.3	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.2	 10.3	Partition_Function_P
 12.1	 31.5	Decimal_-_Hexadecimal_numbers
 12.1	  8.5	Emirp_primes
 11.9	 10.0	Narcissistic_decimal_number-2
 11.9	 10.0	CalmoSoft_primes
 11.8	 13.9	ABC_Problem
 11.7	 28.3	Fermat_pseudoprimes
 11.7	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.4	  9.9	OEIS-A320843
 11.3	 11.1	Anagram_generator
 11.3	  6.3	Eban_numbers
 11.3	  6.0	Railway_circuit
 11.3	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.1	 10.8	Primorial_numbers-1
 11.0	  9.2	Nimber_arithmetic
 11.0	  7.9	Rodrigues_rotation_formula-2
 10.9	  5.3	Ternary_logic
 10.8	 10.4	Find_words_which_contains_most_consonants
 10.6	  8.9	Pan_base_non-primes
 10.4	  8.2	Babylonian_spiral-2
 10.3	 23.7	Closest-pair_problem-2
 10.3	 10.1	Primes_-_allocate_descendants_to_their_ancestors
 10.3	  5.5	Textonyms
 10.2	  9.6	Extreme_primes
 10.2	  7.0	Data_Encryption_Standard
 10.1	  6.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.0	  8.0	Remove_vowels_from_a_string
  9.9	 10.1	Geometric_algebra
  9.9	  4.3	Ramanujan_primes
  9.7	 13.3	Own_digits_power_sum-2
  9.6	  8.0	Meissel–Mertens_constant
  9.4	  6.6	Elliptic_curve_arithmetic
  9.4	  3.8	Almkvist-Giullera_formula_for_pi
  9.3	  3.9	Galton_box_animation
  9.2	  8.8	Anadromes
  9.0	 10.2	Zumkeller_numbers
  9.0	  8.1	Penrose_tiling
  8.9	 19.8	Plasma_effect
  8.9	  6.8	Engel_expansion
  8.7	  8.6	Knuth%27s_algorithm_S-2
  8.7	  5.9	Pentomino_tiling
  8.6	  8.3	Probabilistic_choice
  8.5	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  6.7	Erdos-Selfridge_categorization_of_primes
  8.5	  5.0	Jordan-Polya_numbers
  8.4	  9.2	Geometric_algebra-2
  8.4	  5.4	Quaternion_type
  8.3	  8.3	Hofstadter_Q_sequence
  8.2	  3.7	Text_Completion
  8.1	  7.8	OEIS-A125134
  8.1	  7.6	Bioinformatics_global_alignment
  8.1	  5.1	Autogram_checker
  8.1	  4.3	K-means%2B%2B_clustering
  8.0	  7.3	Two_bullet_roulette
  8.0	  6.4	Latin_Squares_in_reduced_form
  7.9	  8.4	Prime_reciprocal_sum
  7.9	  7.5	Forbidden_numbers
  7.9	  6.1	Sailors,_coconuts_and_a_monkey_problem
  7.9	  4.5	K-d_tree
  7.9	  4.3	Orbital_elements
  7.8	  5.1	SHA-1
  7.7	 14.4	Euler%27s_sum_of_powers_conjecture-2
  7.7	  5.8	Statistics_Chi-squared_distribution
  7.7	  5.4	Abundant,_deficient_and_perfect_number_classifications
  7.6	  7.4	Permutations_Derangements
  7.6	  6.2	Sleeping_Beauty_problem
  7.6	  4.6	Egyptian_fractions
  7.5	  7.2	Lucas-Carmichael_numbers
  7.5	  7.0	Pell_numbers
  7.5	  6.3	Spelling_of_ordinal_numbers
  7.5	  5.5	Digital_root_Multiplicative_digital_root
  7.5	  1.9	Metered_concurrency
  7.4	  7.0	Calkin-Wilf_sequence
  7.4	  6.6	Commatizing_numbers
  7.3	 11.4	Text_Completion-2
  7.3	  7.2	Fractal_tree
  7.3	  6.9	OEIS-A074788
  7.2	  8.5	Sisyphus_sequence-2
  7.2	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  6.9	MD5
  7.2	  6.6	Isograms_and_heterograms
  7.2	  4.8	Numeric_error_propagation
  7.1	 11.0	Text_Completion-2_exp
  7.1	  6.4	Magic_numbers
  7.0	 20.9	Erdos-Nicolas_numbers
  7.0	 15.6	Mertens_function
  6.9	  6.5	Paraffins
  6.9	  4.6	Tropical_algebra_overloading
  6.9	  4.4	Length_of_an_arc_between_two_angles
  6.8	  6.8	Knuth%27s_algorithm_S
  6.8	  3.7	EKG_sequence_convergence
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	 16.5	Non-transitive_dice
  6.7	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.7	  5.1	Hilbert_curve-1
  6.5	  6.7	Hofstadter_Figure-Figure_sequences
  6.5	  6.3	Sudan_function
  6.5	  4.2	Index_finite_lists_of_positive_integers-2
  6.4	  6.3	Binomial_transform
  6.4	  5.6	Closest-pair_problem
  6.4	  4.9	Chebyshev_coefficients
  6.4	  4.5	Calculating_the_value_of_e
  6.4	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.4	  4.1	Palindromic_gapful_numbers
  6.3	  5.4	Set_of_real_numbers
  6.2	  6.7	Find_the_intersection_of_a_line_with_a_plane-1
  6.2	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  6.1	Self-describing_numbers
  6.2	  5.9	Cullen_and_Woodall_numbers
  6.2	  2.4	HTTPS_Client-authenticated
  6.1	  6.6	Factor-perfect_numbers
  6.0	 19.0	Hailstone_sequence
  6.0	  6.5	Zebra_puzzle-2
  6.0	  6.1	Anti-primes
  6.0	  4.8	Motzkin_numbers-1
  6.0	  4.4	Cycles_of_a_permutation
  6.0	  3.8	Deceptive_numbers
  5.9	 16.9	Monty_Hall_problem
  5.9	 16.3	Fairshare_between_two_and_more
  5.9	  5.5	Extra_primes
  5.9	  5.1	Hilbert_curve-2
  5.9	  4.4	Evaluate_binomial_coefficients
  5.9	  3.0	Random_number_generator_device
  5.8	  7.6	Sisyphus_sequence
  5.8	  6.6	Zsigmondy_numbers
  5.8	  6.2	Bitmap_Histogram
  5.8	  6.1	Forest_fire
  5.8	  5.9	Successive_prime_differences-2
  5.8	  5.2	Untouchable_numbers
  5.8	  5.0	B%C3%A9zier_curves_Intersections
  5.8	  3.8	Vector_products
  5.8	  1.1	Sleep
  5.7	  6.3	Bitmap_Read_an_image_through_a_pipe
  5.7	  5.6	Ludic_numbers
  5.7	  4.2	Roots_of_a_function
  5.6	  5.9	Largest_palindrome_product-3
  5.6	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.6	  3.0	Time-based_One-time_Password_Algorithm
  5.5	  5.8	Sum_and_Product_Puzzle
  5.5	  5.6	Pseudo-random_numbers_Splitmix64
  5.5	  3.6	Trigonometric_functions
  5.5	  3.4	Safe_addition
  5.4	  5.2	Polynomial_regression
  5.4	  4.0	Set_puzzle
  5.4	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.4	  1.5	Checkpoint_synchronization
  5.3	  5.4	Binary_coded_decimal
  5.3	  3.1	One-two_primes-2
  5.2	  6.0	Bernoulli_numbers
  5.1	  4.1	I.Q._Puzzle
  5.1	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.0	  4.9	Sequence_of_non-squares
  5.0	  3.9	Compiler_lexical_analyzer
  5.0	  3.4	Conway%27s_Game_of_Life
  4.9	 14.3	Exponential_digital_sums
  4.9	  9.0	Primality_by_Wilson%27s_theorem
  4.9	  5.2	I_before_E_except_after_C-1
  4.9	  4.4	Loops_with_multiple_ranges-1
  4.9	  3.7	Smith_numbers
  4.8	  5.2	Names_to_numbers
  4.8	  4.4	Monte_Carlo_methods
  4.8	  4.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.8	  3.3	Tau_number
  4.8	  3.3	Tau_function
  4.7	  5.1	Pierpont_primes-1
  4.7	  5.1	Fractran
  4.7	  5.0	High-precision-routines
  4.7	  5.0	Anagrams
  4.7	  4.5	OEIS-A005231
  4.7	  3.1	Tonelli-Shanks_algorithm
  4.6	  5.2	Permutations_Rank_of_a_permutation
  4.6	  4.8	Yellowstone_sequence
  4.6	  4.8	Summarize_and_say_sequence
  4.6	  4.5	Primorial_numbers
  4.6	  3.4	Element-wise_operations
  4.6	  3.1	Range_modifications
  4.6	  2.9	Just_in_time_processing_on_a_character_stream
  4.6	  2.9	Coprime_triplets
  4.6	  2.4	Active_object
  4.5	 11.0	Narcissistic_decimal_number-1
  4.5	  9.3	Prime_triangle
  4.5	  6.0	Perfect_totient_numbers
  4.5	  4.0	4-rings_or_4-squares_puzzle
  4.5	  3.7	Imaginary_base_numbers
  4.4	  4.9	Executable_library
  4.4	  4.8	Multidimensional_Newton-Raphson_method
  4.4	  4.8	Find_the_intersection_of_two_lines
  4.4	  4.7	Pseudo-random_numbers_PCG32
  4.4	  4.7	Primorial_numbers-2
  4.4	  3.5	Waveform_analysis_Doh_ray_me
  4.4	  2.0	Tic-tac-toe
  4.3	  4.5	Zebra_puzzle
  4.3	  4.5	Parallel_Brute_Force
  4.3	  4.5	Carmichael_lambda_function
  4.3	  4.4	Matrix_multiplication
  4.3	  4.3	Fibonacci_heap
  4.3	  4.1	Maximum_triangle_path_sum
  4.3	  2.6	SEND_+_MORE_=_MONEY-3
  4.3	  2.6	Eisenstein_primes
  4.3	  2.4	SEND_+_MORE_=_MONEY-2
  4.2	 15.9	Square-free_integers
  4.2	 10.9	Color_wheel
  4.2	  4.4	OEIS-A082897
  4.2	  4.4	Bitwise_operations
  4.2	  4.3	Distance_and_Bearing
  4.2	  3.2	Rodrigues_rotation_formula-1
  4.2	  3.0	Create_your_own_text_control_codes
  4.2	  2.9	Combinations_with_repetitions
  4.2	  2.3	Align_columns
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	 15.4	Permutation_test
  4.1	  4.3	Pseudo-random_numbers_Xorshift_star
  4.1	  4.2	Abelian_sandpile_model
  4.1	  3.8	6-slices-of-pie
  4.1	  2.1	Almost_prime-2
  4.0	  4.8	Bitmap_Flood_fill
  4.0	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  4.1	Totient_function
  4.0	  4.0	Giuga_numbers
  4.0	  2.6	Double_Twin_Primes-2
  4.0	  2.2	Algebraic_data_types
  3.9	  6.8	Twin_Primes
  3.9	  3.5	Polynomial_derivative
  3.9	  3.5	Pisano_period
  3.9	  3.5	Numerical_Integration-2
  3.9	  3.5	Loops_with_multiple_ranges-2
  3.9	  3.3	Numerical_and_alphabetical_suffixes
  3.9	  3.2	Color_quantization
  3.9	  2.3	Burrows-Wheeler_transform
  3.8	  4.0	I_before_E_except_after_C-2
  3.8	  3.9	P-value_correction
  3.8	  3.9	Display_an_outline_as_a_nested_table
  3.8	  3.7	Fermat_numbers
  3.8	  3.2	SHA-256
  3.8	  3.2	Brace_expansion_using_ranges
  3.8	  3.1	Compiler_virtual_machine_interpreter
  3.8	  2.9	Change_e_letters_to_i_in_words
  3.8	  2.7	Statistics_Basic
  3.8	  2.7	Amb-2
  3.8	  2.5	Convex_hull
  3.8	  2.3	Three_word_location
  3.7	  3.9	Mian-Chowla_sequence
  3.7	  3.7	Wave_function_collapse
  3.7	  3.5	Cipolla%27s_algorithm
  3.7	  3.2	Wireworld
  3.7	  3.2	One-time_pad
  3.7	  2.9	Vogel%27s_approximation_method
  3.7	  2.9	Motzkin_numbers-2
  3.7	  2.2	Dot_product
  3.7	  2.2	Continued_fraction
  3.7	  1.8	Almost_prime-1
  3.6	  4.6	Deconvolution_2D%2B
  3.6	  4.5	Maze_solving
  3.6	  4.1	Base-16_representation
  3.6	  4.0	XML_Validation
  3.6	  3.9	Horizontal_sundial_calculations
  3.6	  3.5	Unbias_a_random_generator
  3.6	  3.3	Welch%27s_t-test-2
  3.6	  3.1	The_ISAAC_Cipher
  3.6	  2.3	Finite_state_machine
  3.6	  2.1	Range_consolidation
  3.6	  2.1	Constrained_random_points_on_a_circle-2
  3.5	  5.1	Determinant_and_permanent
  3.5	  3.8	Lychrel_numbers
  3.5	  3.6	Metallic_ratios
  3.5	  3.3	Fibonacci_word_fractal
  3.5	  3.3	CRC-32
  3.5	  3.2	Colour_pinstripe_Printer
  3.5	  2.9	Steffensen%27s_method
  3.5	  2.6	S-Expressions
  3.5	  2.6	Ackermann_function
  3.5	  2.5	Kaprekar_numbers-1
  3.5	  2.2	Kahan_summation
  3.5	  2.0	Convert_decimal_number_to_rational
  3.4	  3.3	Poker_hand_analyser
  3.4	  3.3	Faulhaber%27s_triangle
  3.4	  3.2	Check_Machin-like_formulas
  3.4	  3.0	Amb-3
  3.4	  2.9	Mastermind
  3.4	  2.9	B-spline
  3.4	  2.8	Compiler_code_generator
  3.4	  2.6	Bacon_cipher
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.4	Text_processing_Max_licenses_in_use
  3.4	  2.2	Conjugate_transpose
  3.4	  2.1	Three_word_location-2
  3.4	  2.1	Numbers_which_count_of_divisors_is_prime
  3.4	  2.0	Range_expansion
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.8	Order_by_pair_comparisons
  3.4	  1.6	Time_a_function
  3.3	  3.9	Langton%27s_ant
  3.3	  3.7	OEIS-A033075
  3.3	  3.3	Isqrt_integer_square_root_of_X
  3.3	  3.1	Lucky_and_even_lucky_numbers
  3.3	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.3	  2.9	User_defined_pipe_and_redirection_operators
  3.3	  2.8	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.3	  2.6	Bacon_cipher-2
  3.3	  2.5	Order_two_numerical_lists
  3.3	  2.3	Doubly-linked_list_Definition
  3.2	  7.1	Lucas-Lehmer_test
  3.2	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.7	Pseudorandom_Number_Generator_Image
  3.2	  3.5	Prime_numbers_which_contain_123
  3.2	  3.5	Jacobi_symbol
  3.2	  3.4	Largest_prime_factor-2
  3.2	  3.0	Sort_an_outline_at_every_level
  3.2	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.2	  2.9	RIPEMD-160
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.7	Imaginary_base_numbers-2
  3.1	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.1	  3.5	Dice_game_probabilities
  3.1	  3.5	Anagrams_Deranged_anagrams
  3.1	  3.3	Main_step_of_GOST_28147-89
  3.1	  3.2	Pancake_numbers
  3.1	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  3.1	  2.9	Boyer-Moore_string_search
  3.1	  2.8	Van_der_Corput_sequence
  3.1	  2.6	Implicit_type_conversion
  3.1	  2.4	Words_from_neighbour_ones
  3.1	  2.3	Stirling_numbers_of_the_first_kind
  3.1	  2.2	Consistent_overhead_byte_stuffing
  3.1	  1.9	Text_between
  3.1	  1.9	Continued_fraction_convergents
  3.1	  1.4	Sylvester%27s_sequence
  3.0	  4.8	Largest_proper_divisor_of_n
  3.0	  3.7	Esthetic_numbers
  3.0	  3.6	Pythagoras_tree
  3.0	  3.6	Knapsack_problem_Bounded-2
  3.0	  3.5	Apery%27s_constant
  3.0	  3.4	Sequence_of_primorial_primes-2
  3.0	  3.4	Factorions
  3.0	  3.3	Determine_sentence_type-2
  3.0	  3.3	Bell_numbers-2
  3.0	  3.2	Pi
  3.0	  2.9	Metaprogramming
  3.0	  2.8	Hex_words
  3.0	  2.8	Balanced_brackets
  3.0	  2.5	Stern-Brocot_sequence
  3.0	  2.4	Van_Eck_sequence
  3.0	  2.4	State_name_puzzle
  3.0	  2.4	Levenshtein_distance_Alignment
  3.0	  2.3	Random_Latin_Squares
  3.0	  2.1	Dutch_national_flag_problem
  3.0	  2.1	DNS_query
  3.0	  1.7	Concatenate_two_primes_is_also_prime
  3.0	  1.4	Superellipse
  2.9	  3.6	Sum_of_divisors
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Next_highest_int_from_digits
  2.9	  3.4	Pathological_floating_point_problems
  2.9	  3.4	Base_16_numbers_needing_a_to_f
  2.9	  3.3	Sum_to_100
  2.9	  3.3	Largest_palindrome_product-2
  2.9	  3.2	Chemical_Calculator
  2.9	  2.9	Execute_a_Markov_algorithm
  2.9	  2.6	Straddling_checkerboard
  2.9	  2.5	Ray-casting_algorithm
  2.9	  2.5	Playing_cards
  2.9	  2.5	Faulhaber%27s_formula
  2.9	  2.4	Collections
  2.9	  2.4	Calendar
  2.9	  2.3	Character_codes
  2.9	  2.3	Babylonian_spiral-1
  2.9	  2.2	Jump_anywhere
  2.9	  2.1	Topological_sort_Extracted_top_item
  2.9	  2.0	Egyptian_division
  2.9	  1.8	Water_collected_between_towers
  2.9	  1.8	Order_disjoint_list_items
  2.9	  1.8	Additive_primes-1
  2.9	  1.7	Conjugate_a_Latin_Verb
  2.9	  1.6	Random_numbers
  2.8	  3.9	Formal_power_series
  2.8	  3.8	Maze_generation
  2.8	  3.8	Generate_Chess960_starting_position
  2.8	  3.4	N-body_problem
  2.8	  3.4	AVL_tree
  2.8	  3.1	Pinstripe_Printer
  2.8	  2.6	World_Cup_group_stage
  2.8	  2.4	Visitor_pattern
  2.8	  2.4	One-dimensional_cellular_automata
  2.8	  2.4	Levenshtein_distance
  2.8	  2.4	Brace_expansion
  2.8	  2.3	Transportation_problem
  2.8	  2.3	Law_of_cosines_-_triples-2
  2.8	  2.2	Read_a_configuration_file
  2.8	  2.1	Teacup_rim_text
  2.8	  2.1	Ramer-Douglas-Peucker_line_simplification
  2.8	  1.8	Eertree
  2.8	  1.7	Overloaded_operators
  2.8	  1.7	Constrained_random_points_on_a_circle
  2.8	  1.6	Thue-Morse
  2.8	  1.6	Range_extraction
  2.8	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  4.6	Amicable_pairs
  2.7	  4.0	Iccanobif_primes
  2.7	  3.6	MD5_Implementation
  2.7	  3.5	MD5_Implementation-2
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.3	Four_is_magic
  2.7	  3.1	A_star_search_algorithm
  2.7	  3.0	Sorting_algorithms_Strand_sort
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.6	Unicode_variable_names
  2.7	  2.4	Verhoeff_algorithm
  2.7	  2.4	Vector
  2.7	  2.4	Tree_datastructures
  2.7	  2.4	Euler_method
  2.7	  2.4	Eisenstein_primes-2
  2.7	  2.4	Assertions_in_design_by_contract
  2.7	  2.3	Line_circle_intersection
  2.7	  2.3	Fast_Fourier_transform
  2.7	  2.2	OpenWebNet_Password
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	Variable_declaration_reset
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  2.0	Ramsey%27s_theorem
  2.7	  2.0	Count_in_factors-3
  2.7	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.7	Constrained_genericity
  2.6	  3.6	24_game_Solve-2
  2.6	  3.5	Chowla_numbers
  2.6	  3.2	Find_the_intersection_of_two_lines-1
  2.6	  3.0	Pythagorean_quadruples
  2.6	  3.0	Peano_curve
  2.6	  3.0	NYSIIS
  2.6	  2.9	Number_names-2
  2.6	  2.9	Calmo_numbers
  2.6	  2.6	Knapsack_problem_0_1-2
  2.6	  2.4	Unicode_strings
  2.6	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.2	Triangular_numbers
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	Cousin_primes
  2.6	  2.0	Ranking_methods
  2.6	  1.9	SHA-1-2
  2.6	  1.8	Wagstaff_primes
  2.6	  1.8	Ordered_words
  2.6	  1.6	Additive_primes-2
  2.6	  1.5	Convert_seconds_to_compound_duration
  2.5	  3.5	French_Republican_calendar
  2.5	  3.5	Fortunate_numbers
  2.5	  3.4	Bitmap_PPM_conversion_through_a_pipe
  2.5	  3.2	ADFGVX_cipher
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.0	Magic_squares_Raku
  2.5	  2.9	Solve_the_no_connection_puzzle
  2.5	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.7	Solve_hanging_lantern_problem-1
  2.5	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  2.7	Fibonacci_n-step_number_sequences-2
  2.5	  2.7	Deconvolution_1D
  2.5	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.5	  2.4	Hex_dump
  2.5	  2.3	Fast_Fourier_transform-2
  2.5	  2.2	RIPEMD-160-2
  2.5	  2.2	Dijkstra%27s_algorithm
  2.5	  2.1	Linear_congruential_generator
  2.5	  2.1	Create_an_object_at_a_given_address
  2.5	  2.1	Atomic_updates
  2.5	  2.0	Variable-length_quantity
  2.5	  2.0	SHA-256_Merkle_tree-1
  2.5	  2.0	O%27Halloran_numbers
  2.5	  1.9	Walk_a_directory_Non-recursively
  2.5	  1.9	Inner_classes
  2.5	  1.7	Variadic_function
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.7	Events
  2.4	  3.1	Modular_arithmetic
  2.4	  2.9	VList
  2.4	  2.7	OEIS-A037274
  2.4	  2.7	Nth_root
  2.4	  2.7	99_Bottles_of_Beer
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Fibonacci_word
  2.4	  2.4	Combinations_and_permutations
  2.4	  2.3	Stable_marriage_problem
  2.4	  2.3	Odd_word_problem
  2.4	  2.3	Draw_a_cuboid
  2.4	  2.3	Box_the_compass
  2.4	  2.2	Shell_one-liner
  2.4	  2.2	Feigenbaum_constant_calculation
  2.4	  2.2	Cistercian_numerals
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	Most_frequent_k_chars_distance
  2.4	  2.1	Juggler_sequence
  2.4	  2.1	Draw_a_sphere-2
  2.4	  2.1	Date_manipulation
  2.4	  2.1	CORDIC
  2.4	  2.0	Enforced_immutability
  2.4	  2.0	24_game
  2.4	  1.9	SEDOLs
  2.4	  1.9	Plot_coordinate_pairs
  2.4	  1.9	Magic_8-Ball
  2.4	  1.8	Ordered_Partitions
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.7	Integer_comparison
  2.4	  1.6	Variable_size_Get
  2.4	  1.6	Menu
  2.4	  1.6	Double_Twin_Primes
  2.4	  1.5	Dynamic_variable_names
  2.4	  1.4	Bulls_and_cows
  2.4	  1.3	Address_of_a_variable
  2.3	  5.1	Permuted_multiples
  2.3	  4.5	Sorensen–Dice_coefficient
  2.3	  3.9	Archimedean_spiral
  2.3	  3.5	Gauss-Jordan_matrix_inversion
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.2	Solve_a_Holy_Knight%27s_tour
  2.3	  3.2	Function_frequency
  2.3	  3.1	Solve_a_Hopido_puzzle
  2.3	  3.0	Ulam_spiral_for_primes
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  3.0	Parse_an_IP_Address
  2.3	  2.9	Peaceful_chess_queen_armies
  2.3	  2.8	Natural_sorting
  2.3	  2.7	Posit_numbers_decoding
  2.3	  2.7	Playfair_cipher
  2.3	  2.6	OEIS-A006933
  2.3	  2.6	Angle_difference_between_two_bearings
  2.3	  2.5	Generator_Exponential
  2.3	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.4	Doubly-linked_list_Element_insertion
  2.3	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.3	Church_Numerals-1
  2.3	  2.2	Largest_product_in_a_grid-2
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.1	Old_lady_swallowed_a_fly
  2.3	  2.0	Truth_table
  2.3	  2.0	Taxicab_numbers
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	RSA_code
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  2.0	Object_serialization
  2.3	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  2.0	Legendre_prime_counting_function
  2.3	  2.0	Elementary_cellular_automaton_Infinite_length
  2.3	  2.0	Create_a_two-dimensional_array_at_runtime
  2.3	  1.9	Spoof_game
  2.3	  1.9	Elementary_cellular_automaton
  2.3	  1.9	Averages_Mode
  2.3	  1.9	Ascending_primes
  2.3	  1.8	Top_rank_per_group
  2.3	  1.8	Rainbow
  2.3	  1.8	Count_in_factors-1
  2.3	  1.7	Topological_sort
  2.3	  1.7	Tokenize_a_string_with_escaping
  2.3	  1.7	SHA-256-2
  2.3	  1.7	Exponentiation_order
  2.3	  1.6	Amb-1
  2.2	  3.2	Curve_that_touches_three_points-1
  2.2	  3.1	QR_decomposition
  2.2	  3.1	Execute_SNUSP
  2.2	  3.0	Solve_a_Numbrix_puzzle
  2.2	  3.0	Sierpinski_square_curve
  2.2	  3.0	Pascal_matrix_generation
  2.2	  3.0	OEIS-A230980
  2.2	  2.9	Gapful_numbers
  2.2	  2.9	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.8	Bitmap_Write_a_PPM_file
  2.2	  2.8	Abelian_sandpile_model_Identity
  2.2	  2.7	Write_language_name_in_3D_ASCII
  2.2	  2.6	Resistance_Network_Calculator
  2.2	  2.6	Camel_case_and_snake_case
  2.2	  2.5	Factorial
  2.2	  2.1	Integer_long_division
  2.2	  2.1	Dating_agency
  2.2	  1.9	Visualize_a_tree
  2.2	  1.9	Strange_numbers
  2.2	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.2	  1.8	Temperature_conversion
  2.2	  1.8	SqrtNegInf
  2.2	  1.8	Cuban_primes-2
  2.2	  1.8	Colour_bars_Display
  2.2	  1.8	CUSIP
  2.2	  1.8	CSV_to_HTML_translation
  2.2	  1.7	List_comprehensions
  2.2	  1.7	Input_Output_for_Pairs_of_Numbers
  2.2	  1.7	Input_Output_for_Lines_of_Text
  2.2	  1.6	Optional_parameters
  2.2	  1.6	Inheritance_Multiple
  2.2	  1.6	Babbage_problem
  2.2	  1.6	Averages_Mean_angle
  2.2	  1.6	Associative_array_Merging
  2.2	  1.4	Trabb_Pardo-Knuth_algorithm
  2.2	  1.4	Towers_of_Hanoi
  2.2	  1.4	Coprimes
  2.2	  1.4	Averages_Arithmetic_mean
  2.1	  6.1	Arithmetic_Rational
  2.1	  5.8	Parallel_calculations-2
  2.1	  3.1	Curve_that_touches_three_points
  2.1	  2.8	Spiral_matrix-1
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Matrix-exponentiation_operator
  2.1	  2.7	Call_a_function-2
  2.1	  2.7	ASCII_art_diagram_converter
  2.1	  2.6	XML_XPath
  2.1	  2.5	Longest_substrings_without_repeating_characters
  2.1	  2.4	Circles_of_given_radius_through_two_points
  2.1	  2.4	Check_if_two_polygons_overlap
  2.1	  2.3	File_size_distribution
  2.1	  2.2	File_modification_time
  2.1	  2.1	Roots_of_a_quadratic_function
  2.1	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.1	  2.0	Palindrome_dates
  2.1	  2.0	Padovan_sequence
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Rosetta_Code_Fix_code_tags
  2.1	  1.9	Quoting_constructs
  2.1	  1.9	Count_the_coins_0-1
  2.1	  1.8	Strange_plus_numbers
  2.1	  1.8	Stem-and-leaf_plot
  2.1	  1.8	Queue_Definition
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.8	Caesar_cipher
  2.1	  1.8	Assertions
  2.1	  1.7	Tree_from_nesting_levels-3
  2.1	  1.7	Split_a_character_string_based_on_change_of_character
  2.1	  1.7	Sort_numbers_lexicographically
  2.1	  1.7	Perfect_numbers-2
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.7	Count_in_factors-2
  2.1	  1.6	Safe_and_Sophie_Germain_primes
  2.1	  1.6	Leonardo_numbers
  2.1	  1.6	Index_finite_lists_of_positive_integers-1
  2.1	  1.6	Damm_algorithm
  2.1	  1.3	Least_square
  2.0	  4.4	Long_primes
  2.0	  3.0	URL_parser
  2.0	  2.9	Practical_numbers
  2.0	  2.8	Suffixation_of_decimal_numbers
  2.0	  2.8	Disarium_numbers
  2.0	  2.7	XXXX_redacted
  2.0	  2.7	Solve_a_Hidato_puzzle
  2.0	  2.7	Pig_the_dice_game_Player
  2.0	  2.7	Bitmap_Read_a_PPM_file
  2.0	  2.6	Determine_if_two_triangles_overlap
  2.0	  2.5	OEIS-A073531
  2.0	  2.5	Multiton
  2.0	  2.4	Determine_sentence_type-1
  2.0	  2.3	Resistance_Calculator
  2.0	  2.1	IBAN
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	21_Game
  2.0	  1.9	Tree_traversal
  2.0	  1.9	Short-circuit_evaluation
  2.0	  1.9	Round-robin_tournament_schedule
  2.0	  1.9	Quickselect_algorithm
  2.0	  1.9	Discordian_date
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Tarjan
  2.0	  1.7	Stream_Merge
  2.0	  1.7	Runtime_evaluation_In_an_environment
  2.0	  1.6	Test_integerness
  2.0	  1.6	Inheritance_Single
  2.0	  1.5	Walk_a_directory_Recursively
  2.0	  1.5	Increment_a_numerical_string
  2.0	  1.5	Compound_data_type
  2.0	  1.2	Symmetric_difference
  1.9	  2.7	Knight%27s_tour
  1.9	  2.6	Nice_primes
  1.9	  2.4	Sierpinski_arrowhead_curve
  1.9	  2.4	Primes_with_digits_in_nondecreasing_order
  1.9	  2.4	Pierpont_primes-2
  1.9	  2.4	Flipping_bits_game
  1.9	  2.3	Universal_Turing_machine
  1.9	  2.3	Undulating_numbers
  1.9	  2.3	Posit_numbers_encoding
  1.9	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.3	Marching_squares
  1.9	  2.3	Loops_Nested
  1.9	  2.3	Lah_numbers
  1.9	  2.3	Balanced_ternary
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Pascal%27s_triangle
  1.9	  2.2	McNuggets_Problem
  1.9	  2.1	Fibonacci_sequence
  1.9	  2.0	Sorting_algorithms_Bogosort
  1.9	  2.0	Jaro_similarity
  1.9	  2.0	Dominoes
  1.9	  1.9	Roots_of_unity
  1.9	  1.9	Nonoblock
  1.9	  1.9	Diversity_prediction_theorem
  1.9	  1.9	Chaocipher
  1.9	  1.8	Wordle_comparison
  1.9	  1.8	Word_wheel-2
  1.9	  1.8	Cycle_detection
  1.9	  1.8	100_doors
  1.9	  1.7	Triplet_of_three_numbers
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Roman_numerals_Encode
  1.9	  1.7	Palindrome_pairs
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.7	Associative_array_Iteration
  1.9	  1.7	Amb-4
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Polymorphism
  1.9	  1.6	Polymorphic_copy
  1.9	  1.6	Josephus_problem
  1.9	  1.6	Exponentiation_operator
  1.9	  1.6	Create_an_HTML_table
  1.9	  1.6	Averages_Simple_moving_average
  1.9	  1.6	Averages_Median
  1.9	  1.5	Square_but_not_cube
  1.9	  1.5	Jewels_and_Stones
  1.9	  1.5	Infinity
  1.9	  1.5	Associative_array_Creation
  1.9	  1.4	Empty_directory
  1.9	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.4	Copy_a_string
  1.8	  4.5	Kaprekar_numbers-2
  1.8	  2.5	Number_names-1
  1.8	  2.5	Knuth%27s_power_tree
  1.8	  2.5	Binary_strings
  1.8	  2.5	Benford%27s_law
  1.8	  2.4	Ulam_numbers
  1.8	  2.4	UPC
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Sierpinski_curve
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Koch_curve-1
  1.8	  2.3	Zig-zag_matrix-1
  1.8	  2.3	Peripheral_drift_illusion
  1.8	  2.3	Iterated_digits_squaring-1
  1.8	  2.3	Geohash-2
  1.8	  2.2	Sorting_algorithms_Quicksort-3
  1.8	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  1.8	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.2	Price_fraction
  1.8	  2.2	Partial_function_application
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Longest_palindromic_substrings
  1.8	  2.2	LU_decomposition
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  2.0	Update_a_configuration_file
  1.8	  2.0	Discrete_Fourier_transform
  1.8	  2.0	Canonicalize_CIDR
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Hickerson_series_of_almost_integers
  1.8	  1.9	Checksumcolor
  1.8	  1.9	Carmichael_3_strong_pseudoprimes
  1.8	  1.7	Date_format
  1.8	  1.7	Classes
  1.8	  1.7	Averages_Mean_time_of_day
  1.8	  1.6	Word_break_problem
  1.8	  1.6	Two_identical_strings
  1.8	  1.6	The_Name_Game
  1.8	  1.6	Start_from_a_main_routine
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	Rot-13
  1.8	  1.6	Entropy
  1.8	  1.5	Test_a_function
  1.8	  1.5	Pentagram
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Leap_year
  1.8	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.8	  1.5	Compare_length_of_two_strings
  1.8	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.8	  1.4	Comma_quibbling
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Smallest_enclosing_circle_problem
  1.7	  2.4	MD4
  1.7	  2.3	MD4-2
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Host_introspection
  1.7	  2.3	Gaussian_elimination
  1.7	  2.3	Functional_coverage_tree-1
  1.7	  2.3	Bitcoin_address_validation
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Nautical_bell-2
  1.7	  2.2	Koch_curve-2
  1.7	  2.2	Iterators
  1.7	  2.2	Huffman_coding-2
  1.7	  2.2	Horse_racing
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.1	Selective_File_Copy
  1.7	  2.1	Reduced_row_echelon_form-1
  1.7	  2.1	Primes_whose_first_and_last_number_is_3
  1.7	  2.1	Pick_random_element
  1.7	  2.1	Pascal%27s_triangle_Puzzle
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	HTTP
  1.7	  2.1	Greyscale_bars_Display
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Arrays
  1.7	  2.0	Validate_International_Securities_Identification_Number
  1.7	  2.0	Summarize_primes
  1.7	  2.0	OEIS-A052486
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Multiplicative_order
  1.7	  2.0	Loops_Increment_loop_index_within_loop_body
  1.7	  2.0	Extend_your_language
  1.7	  2.0	Canonicalize_CIDR-2
  1.7	  1.9	Sorting_algorithms_Quicksort-2
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Sorting_Algorithms_Circle_Sort
  1.7	  1.9	Sort_three_variables
  1.7	  1.9	Palindrome_detection
  1.7	  1.9	N-queens_problem
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Find_Chess960_starting_position_identifier
  1.7	  1.9	Exactly_three_adjacent_3_in_lists
  1.7	  1.9	Cholesky_decomposition
  1.7	  1.9	Chinese_zodiac
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.9	Card_shuffles
  1.7	  1.9	ABC_words
  1.7	  1.8	Padovan_sequence-1
  1.7	  1.8	Numbers_which_are_not_the_sum_of_distinct_squares
  1.7	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.7	  1.7	Type_detection
  1.7	  1.7	Snake_And_Ladder
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	Church_Numerals-2
  1.7	  1.7	Bitmap
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Respond_to_an_unknown_method_call
  1.7	  1.6	Palindromic_primes
  1.7	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.6	Comments
  1.7	  1.6	Combinations-2
  1.7	  1.5	Truncate_a_file
  1.7	  1.5	Tree_from_nesting_levels-1
  1.7	  1.5	Stack_traces
  1.7	  1.5	Sort_disjoint_sublist
  1.7	  1.5	Higher-order_functions
  1.7	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.7	  1.5	Count_occurrences_of_a_substring
  1.7	  1.5	Compile-time_calculation
  1.7	  1.5	Averages_Pythagorean_means
  1.7	  1.4	Topic_variable
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Compare_a_list_of_strings
  1.7	  1.4	Averages_Root_mean_square
  1.7	  1.3	Queue_Usage
  1.7	  1.3	Command-line_arguments
  1.7	  1.3	Break_OO_privacy
  1.7	  1.2	System_time
  1.7	  1.1	Tokenize_a_string
  1.6	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.4	Execute_CopyPasta_Language
  1.6	  2.3	Password_generator-2
  1.6	  2.3	Minkowski_question-mark_function
  1.6	  2.3	Bin_given_limits
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Perlin_noise-2
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Munching_squares-2
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Execute_Brainfuck
  1.6	  2.2	Bernstein_basis_polynomials
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Smallest_multiple
  1.6	  2.1	Semordnilap
  1.6	  2.1	Password_generator
  1.6	  2.1	Monads_Maybe_monad
  1.6	  2.1	Matrix_chain_multiplication
  1.6	  2.1	Loops_Break
  1.6	  2.1	Knuth-Morris-Pratt_string_search
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	Inverted_syntax
  1.6	  2.1	Floyd%27s_triangle
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Base64_decode_data
  1.6	  2.0	Self_numbers
  1.6	  2.0	Rep-string
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Polynomial_long_division
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	LZW_compression
  1.6	  2.0	General_FizzBuzz
  1.6	  2.0	Floyd-Warshall_algorithm
  1.6	  2.0	Find_duplicate_files
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.6	  2.0	Call_a_foreign-language_function
  1.6	  2.0	Arithmetic_evaluation
  1.6	  1.9	Sturmian_word
  1.6	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  1.9	OEIS-A212494
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Catalan_numbers
  1.6	  1.9	Abbreviations,_simple
  1.6	  1.8	Word_wrap
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Bead_sort
  1.6	  1.8	Rendezvous
  1.6	  1.8	Population_count
  1.6	  1.8	Multisplit
  1.6	  1.8	Identity_matrix
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Cantor_set
  1.6	  1.8	Abbreviations,_automatic
  1.6	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	Move-to-front_algorithm
  1.6	  1.6	Palindromic_primes_in_base_16
  1.6	  1.6	Catamorphism
  1.6	  1.5	Common_sorted_list
  1.6	  1.5	10001th_prime
  1.6	  1.4	Runtime_evaluation
  1.6	  1.4	Empty_string
  1.6	  1.3	Stack
  1.6	  1.2	Create_a_file
  1.5	  2.2	Sudoku-1
  1.5	  2.2	Deming%27s_Funnel
  1.5	  2.2	Angle_difference_between_two_bearings-1
  1.5	  2.2	AKS_test_for_primes
  1.5	  2.1	Solve_hanging_lantern_problem-2
  1.5	  2.1	Moebius_function
  1.5	  2.1	Longest_increasing_subsequence
  1.5	  2.1	Knapsack_problem_Unbounded
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.5	  2.1	Bitcoin_public_point_to_address
  1.5	  2.1	Bioinformatics_Subsequence
  1.5	  2.0	Worthwhile_task_shaving
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Reflection_List_methods
  1.5	  2.0	Permutations
  1.5	  2.0	Parametric_polymorphism
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  2.0	Merge_and_aggregate_datasets
  1.5	  2.0	Intersecting_Number_Wheels
  1.5	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.5	  1.9	Undefined_values
  1.5	  1.9	URL_decoding
  1.5	  1.9	Two_Sum-2
  1.5	  1.9	Soundex
  1.5	  1.9	Self_numbers-2
  1.5	  1.9	Repeat
  1.5	  1.9	Polynomial_synthetic_division
  1.5	  1.9	Pell%27s_equation
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  1.9	Mayan_numerals-2
  1.5	  1.9	Mayan_numerals-1
  1.5	  1.9	Map_range
  1.5	  1.9	Loop_over_multiple_arrays_simultaneously
  1.5	  1.9	Integer_roots
  1.5	  1.9	Five_weekends
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Faces_from_a_mesh
  1.5	  1.9	External_sort
  1.5	  1.9	Determine_if_a_string_has_all_the_same_characters
  1.5	  1.9	Base64_encode_data
  1.5	  1.9	Abbreviations,_easy
  1.5	  1.8	Ultra_useful_primes
  1.5	  1.8	Sorting_algorithms_Merge_sort-2
  1.5	  1.8	Sorting_algorithms_Heapsort
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Same_Fringe
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Integer_roots-3
  1.5	  1.8	Integer_roots-2
  1.5	  1.8	Hourglass_puzzle
  1.5	  1.8	Find_the_last_Sunday_of_each_month-2
  1.5	  1.8	Display_a_linear_combination
  1.5	  1.8	Deal_cards_for_FreeCell
  1.5	  1.8	Cuban_primes-3
  1.5	  1.8	Banker%27s_algorithm
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	Sorting_algorithms_Cocktail_sort
  1.5	  1.7	Sort_a_list_of_object_identifiers
  1.5	  1.7	Smallest_square_that_begins_with_n
  1.5	  1.7	OEIS-A078972
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Matrix_with_two_diagonals
  1.5	  1.6	Y_combinator
  1.5	  1.6	Two_Sum-1
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.5	  1.6	Munchausen_numbers
  1.5	  1.6	Inverted_index
  1.5	  1.6	ISBN13_check_digit-2
  1.5	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.5	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.5	  1.5	Named_parameters
  1.5	  1.5	File_extension_is_in_extensions_list
  1.5	  1.5	Documentation
  1.5	  1.5	Casting_out_nines
  1.5	  1.4	Wieferich_primes
  1.5	  1.3	CSV_data_manipulation
  1.5	  1.2	Sort_an_integer_array
  1.5	  1.2	Return_multiple_values
  1.5	  1.2	Day_of_the_week
  1.5	  1.2	Count_in_octal
  1.4	  2.1	String_comparison
  1.4	  2.1	Detect_division_by_zero
  1.4	  2.0	Suffix_tree
  1.4	  2.0	Special_variables
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Problem_of_Apollonius
  1.4	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  2.0	Mind_boggling_card_trick
  1.4	  2.0	Largest_five_adjacent_number
  1.4	  2.0	Golden_ratio_Convergence
  1.4	  2.0	Digital_root
  1.4	  2.0	Bifid_cipher
  1.4	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  2.0	ASCII_control_characters
  1.4	  1.9	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.9	Parsing_RPN_to_infix_conversion
  1.4	  1.9	OEIS-A008683
  1.4	  1.9	Next_special_primes
  1.4	  1.9	Negative_base_numbers-2
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Factors_of_a_Mersenne_number
  1.4	  1.9	Exceptions-1
  1.4	  1.9	Equilibrium_index
  1.4	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.9	Bioinformatics_Sequence_mutation
  1.4	  1.9	Bilinear_interpolation
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Secure_temporary_file
  1.4	  1.8	Rice_coding
  1.4	  1.8	Reflection_Get_source
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	Montgomery_reduction
  1.4	  1.8	Hostname
  1.4	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.8	Descending_primes
  1.4	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.7	XML_Input
  1.4	  1.7	Unique_characters
  1.4	  1.7	Substitution_Cipher
  1.4	  1.7	Soloway%27s_recurring_rainfall
  1.4	  1.7	Pig_the_dice_game
  1.4	  1.7	OEIS-A002407
  1.4	  1.7	Multiplication_tables
  1.4	  1.7	Morse_code
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Integer_overflow
  1.4	  1.7	ISBN13_check_digit
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Grayscale_image
  1.4	  1.7	Geohash-1
  1.4	  1.7	Function_prototype
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.7	FASTA_format
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Chinese_remainder_theorem
  1.4	  1.7	Cheryl%27s_Birthday
  1.4	  1.7	Base58Check_encoding
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.4	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.6	Memory_layout_of_a_data_structure
  1.4	  1.6	Loops_While
  1.4	  1.6	L-system
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Insertion_sort
  1.4	  1.5	Sorting_algorithms_Gnome_sort
  1.4	  1.5	Sorting_algorithms_Cycle_sort
  1.4	  1.5	Sorting_algorithms_Comb_sort
  1.4	  1.5	Sorting_algorithms_Bubble_sort
  1.4	  1.5	Piprimes
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Decision_tables
  1.4	  1.5	Cartesian_product_of_two_or_more_lists
  1.4	  1.5	Arithmetic-geometric_mean
  1.4	  1.4	String_case
  1.4	  1.4	Sort_stability
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Read_a_file_character_by_character_UTF8
  1.4	  1.4	Decimal_floating_point_number_to_binary
  1.4	  1.3	Read_a_file_line_by_line
  1.4	  1.3	Common_list_elements
  1.4	  1.2	User_input_Text
  1.4	  1.2	Guess_the_number
  1.4	  1.0	Synchronous_concurrency
  1.3	  2.0	Nautical_bell
  1.3	  1.9	Sierpinski_triangle_Graphical
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	Generate_random_chess_position
  1.3	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.9	Exceptions-2
  1.3	  1.8	Special_Divisors
  1.3	  1.8	Pangram_checker
  1.3	  1.8	OEIS-A287298
  1.3	  1.8	Logical_operations
  1.3	  1.8	Kosaraju
  1.3	  1.8	Jaccard_index
  1.3	  1.8	Gradient_descent
  1.3	  1.8	Golden_ratio_Convergence-2
  1.3	  1.8	Generate_random_numbers_without_repeating_a_value
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	Gamma_function
  1.3	  1.8	Define_a_primitive_data_type
  1.3	  1.8	Currency
  1.3	  1.8	Biorhythms
  1.3	  1.8	Binary_search
  1.3	  1.7	Zeckendorf_number_representation
  1.3	  1.7	String_matching
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Search_a_list_of_records
  1.3	  1.7	Pinstripe_Display
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	N%27th
  1.3	  1.7	Multifactorial
  1.3	  1.7	Monads_List_monad
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	List_rooted_trees
  1.3	  1.7	Greatest_subsequential_sum-2
  1.3	  1.7	Gray_code
  1.3	  1.7	Get_system_command_output
  1.3	  1.7	Function_definition
  1.3	  1.7	Four_sides_of_square
  1.3	  1.7	Fork
  1.3	  1.7	Extract_file_extension
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	Substring_primes
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	OEIS-A136098
  1.3	  1.6	OEIS-A001318
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Mosaic_matrix
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Lyndon_word
  1.3	  1.6	Luhn_test_of_credit_card_numbers
  1.3	  1.6	Loops_For
  1.3	  1.6	Long_year
  1.3	  1.6	Largest_product_in_a_grid
  1.3	  1.6	JSON
  1.3	  1.6	Hash_join
  1.3	  1.6	Harshad_or_Niven_series
  1.3	  1.6	Forward_difference
  1.3	  1.6	Department_Numbers
  1.3	  1.6	Closures_Value_capture
  1.3	  1.6	Bell_numbers-1
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	Parse_command-line_arguments
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Jensen%27s_Device
  1.3	  1.5	Introspection
  1.3	  1.5	History_variables
  1.3	  1.5	Hash_from_two_arrays
  1.3	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.3	  1.5	Cubic_Special_Primes
  1.3	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.4	Singly-linked_list_Traversal
  1.3	  1.4	Power_set
  1.3	  1.4	Loops_Downward_for
  1.3	  1.4	Even_or_odd
  1.3	  1.3	Sort_using_a_custom_comparator
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	OEIS-A006257
  1.3	  1.3	File_size
  1.3	  1.3	Combinations-1
  1.3	  1.3	Code_Golf:_Code_Golf
  1.3	  1.3	Case-sensitivity_of_identifiers
  1.3	  1.2	String_append
  1.3	  1.2	Sort_primes_from_list_to_a_list
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.9	Arithmetic_Derivative
  1.2	  1.8	OEIS-A028840
  1.2	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Special_Pythagorean_Triplet
  1.2	  1.7	Sieve_of_Pritchard-1
  1.2	  1.7	Set_consolidation
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Proper_divisors
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	OEIS-A032799
  1.2	  1.7	First_class_environments
  1.2	  1.7	Factorize_string_into_Lyndon_words
  1.2	  1.7	Determine_if_a_string_is_squeezable
  1.2	  1.7	Determine_if_a_string_is_numeric
  1.2	  1.7	Call_an_object_method
  1.2	  1.7	Bitwise_IO
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Sum_multiples_of_3_and_5
  1.2	  1.6	Sum_data_type
  1.2	  1.6	Subleq
  1.2	  1.6	Singly-linked_list_Reversal
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Quadrat_Special_Primes
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	Periodic_table
  1.2	  1.6	Last_list_item
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hashtron_inference
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Fusc_sequence-2
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.6	Ethiopian_multiplication
  1.2	  1.6	Delegates
  1.2	  1.6	Days_between_dates
  1.2	  1.6	Currying
  1.2	  1.6	Check_that_file_exists
  1.2	  1.6	Best_shuffle
  1.2	  1.6	Abstract_type
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Smallest_numbers
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Permutations_Derangements-2
  1.2	  1.5	OEIS-A001175
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Null_object
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Literals_Floating_point
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Find_first_missing_positive
  1.2	  1.5	Anonymous_recursion
  1.2	  1.4	Yin_and_yang
  1.2	  1.4	XML_DOM_serialization
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Halt_and_catch_fire
  1.2	  1.4	Array_length
  1.2	  1.4	Arithmetic_Complex
  1.2	  1.3	Reverse_words_in_a_string
  1.2	  1.3	Read_entire_file
  1.2	  1.3	Phrase_reversals
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Loops_N_plus_one_half
  1.2	  1.3	Loops_For_with_a_specified_step
  1.2	  1.3	Distinct_power_numbers
  1.1	  1.7	Sieve_of_Eratosthenes
  1.1	  1.7	Separate_the_house_number_from_the_street_name
  1.1	  1.6	Ulam_numbers-2
  1.1	  1.6	Send_email
  1.1	  1.6	Product_of_min_and_max_prime_factors
  1.1	  1.6	Permutations_with_some_identical_elements
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	Greatest_common_divisor
  1.1	  1.6	Fivenum
  1.1	  1.6	First-class_functions
  1.1	  1.6	Approximate_Equality
  1.1	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.5	Sum_of_first_n_cubes
  1.1	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Set
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Search_a_list
  1.1	  1.5	Rate_counter
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	N-grams
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	Kronecker_product
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Greatest_subsequential_sum
  1.1	  1.5	Frobenius_numbers
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	First_9_Prime_Fibonacci_Number
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Execute_HQ9%2B
  1.1	  1.5	Enumerations
  1.1	  1.5	Deepcopy
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	Strip_block_comments
  1.1	  1.4	String_prepend
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Sattolo_cycle
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Prime_tripets-1
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Nested_function
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Loops_Do-while
  1.1	  1.4	Largest_prime_factor-1
  1.1	  1.4	Here_document
  1.1	  1.4	Getting_the_number_of_decimals
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Array_concatenation
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Sine_wave
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.2	Rename_a_file
  1.1	  1.2	Check_input_device_is_a_terminal
  1.1	  1.0	Take_notes_on_the_command_line
  1.0	  1.5	String_comparison-2
  1.0	  1.5	Sieve_of_Pritchard-2
  1.0	  1.5	Send_an_unknown_method_call
  1.0	  1.5	First-class_functions_Use_numbers_analogously
  1.0	  1.5	Factors_of_an_integer
  1.0	  1.5	Decorate-sort-undecorate_idiom
  1.0	  1.5	Bioinformatics_base_count
  1.0	  1.4	URL_encoding
  1.0	  1.4	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Priority_queue
  1.0	  1.4	Pernicious_numbers
  1.0	  1.4	OEIS-A082435
  1.0	  1.4	OEIS-A023108
  1.0	  1.4	Non-continuous_subsequences
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Environment_variables
  1.0	  1.4	Determine_if_a_string_is_collapsible
  1.0	  1.4	Bell_numbers-3
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Sum_of_squares
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	Substring
  1.0	  1.3	Sort_an_array_of_composite_structures
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Munching_squares-1
  1.0	  1.3	Modular_exponentiation
  1.0	  1.3	Greatest_element_of_a_list
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Delete_a_file
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.2	Strip_a_set_of_characters_from_a_string
  1.0	  1.2	Boolean_values
  1.0	  0.9	Empty_program
  0.9	  1.4	XML_Output
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Hello_world_Standard_error
  0.9	  1.4	Euclidean_rhythm
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	Unix_ls
  0.9	  1.3	Sum_of_two_adjacent_numbers_are_primes
  0.9	  1.3	Singly-linked_list_Element_definition
  0.9	  1.3	Pseudo-random_numbers_Middle-square_method
  0.9	  1.3	OEIS-A100891
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Modular_inverse
  0.9	  1.3	Minimum_primes
  0.9	  1.3	Make_directory_path
  0.9	  1.3	Literals_Integer
  0.9	  1.3	Happy_numbers-3
  0.9	  1.3	Function_Composition
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Find_the_last_Sunday_of_each_month
  0.9	  1.3	Append_numbers_at_same_position_in_strings
  0.9	  1.3	Accumulator_factory
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	String_length
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	Filter
  0.9	  1.2	A%2BB
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	File_input_output
  0.8	  1.2	Strip_comments_from_a_string
  0.8	  1.2	Non-decimal_radices_Convert
  0.8	  1.1	String_concatenation
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Program_name
  0.8	  1.1	Generic_swap
  0.8	  1.1	Binary_digits
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	File_input_output-2
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.8	Write_entire_file
  0.7	  0.8	Peak-primes
  0.6	  0.9	Multiline_shebang
