1963.3	961.2	Knapsack_problem_Bounded-1
594.4	234.4	Knapsack_problem_0_1-1
585.5	397.8	Addition_chains
312.8	119.1	Simulated_annealing
308.7	177.3	24_game_Solve-1
302.7	806.2	Magnanimous_numbers
299.0	131.9	Hofstadter-Conway__10,000_sequence
272.3	127.6	Polynomial_regression
269.4	543.0	Palindromic_dates
263.6	412.3	Heronian_triangles
254.4	100.0	Sokoban
243.3	115.1	Unprimeable_numbers
222.9	147.8	Pythagorean_triples
218.7	129.3	Largest_number_divisible_by_its_digits
218.6	467.4	Mertens_function
204.9	 80.9	Smarandache_prime-digital_sequence
181.2	 58.3	Mandelbrot_set
177.3	 88.3	Hough_transform
160.3	 68.1	Word_count
158.8	148.0	Fibonacci_matrix-exponentiation
153.1	 82.0	N-smooth_numbers
136.7	 58.3	Sequence_of_primorial_primes
135.9	 59.0	Kaprekar_numbers-3
130.5	 55.4	Humble_numbers
125.8	 69.2	Partition_an_integer_X_into_N_primes
118.4	122.5	Thiele%27s_interpolation_formula
118.2	 26.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
116.6	 57.0	Prime_decomposition
116.5	686.3	Square-free_integers
114.5	 84.9	Count_the_coins
108.1	 89.8	Find_limit_of_recursion
106.3	 38.4	Superpermutation_minimisation
102.5	 69.1	Chernick%27s_Carmichael_numbers
 94.6	 34.9	Weird_numbers
 94.3	 21.1	Minimal_steps_down_to_1
 93.4	 50.4	Hamming_numbers-2
 93.2	306.4	Circular_primes
 90.6	 32.7	Successive_prime_differences-1
 89.2	 37.8	Probabilistic_choice
 88.8	 37.0	Aliquot_sequence_classifications
 85.4	223.1	Abundant_odd_numbers
 83.7	 44.8	Rare_numbers
 82.9	 66.9	Cuban_primes-1
 80.2	 34.8	Sexy_primes
 79.9	 49.7	HTTPS
 78.9	 52.6	Birthday_problem
 78.4	 73.0	Vampire_number
 77.7	 34.4	100_prisoners
 74.2	141.7	Topswops
 74.1	 38.6	Arbitrary-precision_integers_included
 72.1	 29.7	Safe_primes_and_unsafe_primes
 71.3	 40.0	Colour_pinstripe_Printer
 69.9	 38.6	Recaman%27s_sequence
 69.7	 21.8	Twelve_statements
 68.2	165.2	Law_of_cosines_-_triples-1
 62.6	 30.3	Polyspiral-1
 60.4	 13.8	Fermat_numbers
 60.2	125.9	Voronoi_diagram
 60.0	 23.5	Increasing_gaps_between_consecutive_Niven_numbers
 59.8	 51.4	Fraction_reduction
 59.7	111.0	Julia_set
 58.5	 23.0	Narcissistic_decimal_number
 57.9	 30.6	HTTPS_Client-authenticated
 57.7	 50.5	Fusc_sequence
 57.5	 16.7	Total_circles_area
 56.3	  0.8	Combinations-1
 54.3	 25.2	HTTP
 54.3	 16.9	Ulam_spiral_for_primes
 54.0	 25.0	Ramanujan%27s_constant-2
 50.5	 28.9	Resistor_mesh
 49.5	123.3	Permutation_test
 49.3	 25.5	Prime_conspiracy
 48.2	 24.9	Percolation_Site_percolation
 47.4	 19.1	Zeckendorf_arithmetic
 46.0	  3.0	Faulhaber%27s_triangle
 45.3	 32.7	Mersenne_primes
 44.4	  1.1	Combinations-2
 44.1	 19.1	Text_processing_2
 44.0	 40.8	XML_XPath
 43.5	  1.5	Combinations_and_permutations
 42.8	122.0	Chowla_numbers
 42.6	  1.7	XXXX_redacted
 42.5	 70.2	Kronecker_product_based_fractals
 42.2	 52.5	Mandelbrot_set-2
 42.2	  2.2	Fibonacci_n-step_number_sequences
 42.0	 19.9	Powerful_numbers
 41.2	  3.4	Metallic_ratios
 40.3	125.9	Brazilian_numbers
 40.1	 17.1	Zumkeller_numbers
 39.6	 52.9	Euler%27s_sum_of_powers_conjecture
 37.9	 32.7	Four_is_the_number_of_letters_in_the_...
 37.8	 16.6	Strong_and_weak_primes
 37.8	  1.9	Fibonacci_sequence
 37.6	 40.5	Hailstone_sequence
 37.4	 17.7	Brownian_tree
 36.9	 18.5	Primes_-_allocate_descendants_to_their_ancestors
 36.0	 73.2	Super-d_numbers-3
 35.7	 16.0	Sierpinski_pentagon
 35.3	  1.3	Xiaolin_Wu%27s_line_algorithm
 34.5	 12.2	Super-d_numbers-1
 34.2	 26.0	Chaos_game
 33.9	  2.0	Fibonacci_word
 33.8	 15.1	Text_processing_1
 33.4	 17.9	Longest_common_subsequence
 32.5	 77.1	Super-d_numbers-2
 32.1	 46.7	Draw_a_sphere-1
 31.5	 13.5	Angles_geometric,_normalization_and_conversion-2
 31.1	 44.7	Death_Star
 30.9	 38.5	Monty_Hall_problem
 30.4	  3.3	Fibonacci_word_fractal
 30.3	 24.0	Deconvolution_2D%2B-1
 30.2	 26.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.9	 10.1	Multiplicative_order
 29.1	  7.4	Mian-Chowla_sequence
 29.0	 48.2	Attractive_numbers
 28.1	  7.6	Textonyms
 27.1	  9.9	Sunflower_fractal
 27.1	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 26.5	 12.8	Cyclotomic_Polynomial
 26.2	  7.1	Colour_pinstripe_Display
 26.0	 14.1	Average_loop_length
 25.6	  1.3	Cheryl%27s_Birthday
 25.5	  1.0	Chinese_remainder_theorem
 25.1	 15.6	Left_factorials
 25.0	147.0	Parallel_calculations-2
 24.5	  1.2	Chinese_zodiac
 24.4	 10.8	Subset_sum_problem
 24.0	 11.0	Pythagorean_quadruples
 23.8	 12.4	Knuth%27s_algorithm_S
 23.7	 24.6	Orbital_elements
 23.2	 63.1	Farey_sequence
 23.2	 19.3	Vigen%C3%A8re_cipher_Cryptanalysis
 22.5	 11.5	Primorial_numbers-1
 22.3	 10.1	Stirling_numbers_of_the_second_kind
 22.1	  1.2	Happy_numbers-1
 21.3	  1.3	Happy_numbers-2
 21.3	  1.0	Y_combinator
 21.2	  8.8	Anti-primes
 21.1	  9.6	Smith_numbers
 21.1	  6.4	Closest-pair_problem
 21.0	 10.5	Hofstadter_Figure-Figure_sequences
 20.9	 36.3	Plasma_effect
 20.7	  8.5	Successive_prime_differences-2
 20.2	 12.7	Numerical_integration_Gauss-Legendre_Quadrature
 20.0	  9.0	Latin_Squares_in_reduced_form
 19.8	 10.1	Hofstadter_Q_sequence
 19.7	  1.0	Order_disjoint_list_items
 18.9	  7.7	Letter_frequency
 18.8	 14.0	Dragon_curve
 18.8	  9.6	Ramanujan%27s_constant-1
 18.7	 24.9	Totient_function
 18.4	 13.9	De_Bruijn_sequences
 18.3	  5.2	Modular_arithmetic
 18.1	  5.8	Truncatable_primes
 18.0	 14.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.7	  8.4	Anagrams
 17.6	  5.8	Welch%27s_t-test-1
 16.7	  7.6	Self-describing_numbers
 16.6	 34.6	Color_wheel
 16.5	 13.9	Percolation_Bond_percolation
 16.4	  4.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 15.7	  7.2	Sailors,_coconuts_and_a_monkey_problem
 15.5	 12.3	Emirp_primes
 15.4	 14.4	Cut_a_rectangle
 15.4	 12.8	Barnsley_fern
 15.4	  4.0	Multidimensional_Newton-Raphson_method
 15.0	  1.3	Metronome
 14.6	  8.1	Permutations_Derangements
 14.5	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 14.5	 11.6	Percolation_Mean_cluster_density
 14.4	 11.8	Particle_Swarm_Optimization
 14.3	 12.6	Text_to_HTML
 14.2	 13.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	  6.2	Bernoulli_numbers
 14.0	  9.7	Ludic_numbers
 14.0	  6.7	Ternary_logic
 13.7	  6.2	Sum_and_Product_Puzzle
 13.3	 20.3	DNS_query
 13.2	 16.1	Bilinear_interpolation
 12.9	  1.8	Hamming_numbers-1
 12.7	  1.1	Cycle_detection
 12.6	  0.7	Binary_digits
 12.3	  6.6	Railway_circuit
 12.3	  5.6	Sorting_algorithms_Bogosort
 12.2	  1.3	Binary_search
 12.1	  4.4	Verify_distribution_uniformity_Naive
 11.7	 11.5	Geometric_algebra
 11.7	  1.2	Order_two_numerical_lists
 11.7	  1.0	Damm_algorithm
 11.6	  7.5	Abundant,_deficient_and_perfect_number_classifications
 11.6	  1.9	Huffman_coding
 11.6	  1.0	Ordered_Partitions
 11.5	  4.8	4-rings_or_4-squares_puzzle
 11.4	  5.1	Yellowstone_sequence
 11.2	  1.3	Checkpoint_synchronization
 11.1	  6.0	Quaternion_type
 11.1	  4.0	Maximum_triangle_path_sum
 11.1	  1.1	Harshad_or_Niven_series
 10.8	  7.3	Evolutionary_algorithm
 10.7	  6.1	Hilbert_curve-1
 10.7	  4.3	Word_search
 10.6	  9.5	Data_Encryption_Standard
 10.6	  5.2	Rosetta_Code_Tasks_without_examples
 10.4	  5.9	Hilbert_curve-2
 10.3	 11.8	6-slices-of-pie
 10.3	  8.6	Penrose_tiling
 10.3	  5.9	Set_of_real_numbers
 10.3	  3.8	SHA-1
 10.3	  2.3	Combinations_with_repetitions
 10.2	  5.3	Anagrams_Deranged_anagrams
 10.1	  6.3	Primes_-_allocate_descendants_to_their_ancestors-1
 10.1	  4.1	Rosetta_Code_Find_unimplemented_tasks
 10.0	  7.2	Paraffins
  9.8	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  9.8	  4.0	Names_to_numbers
  9.5	  5.4	RIPEMD-160
  9.5	  4.4	Zebra_puzzle
  9.5	  3.7	K-d_tree
  9.4	 25.1	Fairshare_between_two_and_more
  9.4	  6.0	Extensible_prime_generator
  9.2	  3.2	K-means%2B%2B_clustering
  9.1	  1.2	Metered_concurrency
  9.0	  3.3	SHA-256
  8.9	 14.0	Find_largest_left_truncatable_prime_in_a_given_base
  8.9	  8.2	Fractal_tree
  8.9	  6.3	Parallel_Brute_Force
  8.9	  4.8	Self-referential_sequence
  8.8	 10.8	Bitcoin_public_point_to_address
  8.8	  8.9	Imaginary_base_numbers-2
  8.8	  5.5	Pierpont_primes-1
  8.7	 24.9	Perfect_numbers-1
  8.7	  7.0	9_billion_names_of_God_the_integer
  8.7	  4.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  8.7	  3.8	Length_of_an_arc_between_two_angles
  8.6	  3.8	Roots_of_a_function
  8.5	  5.7	I_before_E_except_after_C-2
  8.5	  1.1	Cholesky_decomposition
  8.4	  7.1	SOAP
  8.4	  1.2	Bitcoin_address_validation
  8.3	  3.5	Markov_chain_text_generator
  8.2	  6.3	0-high-precision-routines
  8.2	  3.2	Galton_box_animation
  8.2	  1.3	Ordered_words
  8.0	  4.7	Tree_datastructures
  7.9	  9.3	Primalty_by_Wilson%27s_theorem
  7.9	  4.2	Pythagoras_tree
  7.9	  2.3	Metaprogramming
  7.7	  6.6	Percentage_difference_between_images
  7.7	  3.5	Sequence_of_non-squares
  7.6	  4.5	Primorial_numbers-2
  7.6	  1.5	100_doors
  7.6	  1.1	21_Game
  7.5	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  7.4	  7.2	MD5
  7.4	  4.8	Law_of_cosines_-_triples-2
  7.4	  4.4	I.Q._Puzzle
  7.4	  4.3	Maze_solving
  7.3	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  7.3	  3.9	Horizontal_sundial_calculations
  7.3	  2.2	Monte_Carlo_methods
  7.2	 11.6	Perfect_totient_numbers
  7.2	  2.8	N-body_problem
  7.1	  6.6	Fractran
  7.1	  5.2	I_before_E_except_after_C-1
  7.1	  2.8	Vector_products
  7.0	  8.1	ABC_Problem
  7.0	  4.1	Primorial_numbers
  6.9	  6.5	First_perfect_square_in_base_N_with_N_unique_digits
  6.9	  4.7	Langton%27s_ant
  6.9	  2.8	Iterated_digits_squaring-1
  6.8	  5.6	Lychrel_numbers
  6.7	  5.5	MD5_Implementation
  6.7	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  6.6	 12.2	Long_primes
  6.6	  6.3	Send_email
  6.6	  1.9	MAC_Vendor_Lookup
  6.5	  6.2	Bitmap_Histogram
  6.5	  3.6	Maze_generation
  6.5	  3.5	McNuggets_Problem
  6.5	  1.9	Mutual_recursion
  6.5	  0.9	Sorting_algorithms_Sleep_sort
  6.4	  0.9	Send_an_unknown_method_call
  6.2	  4.9	Abelian_sandpile_model
  6.2	  2.2	Kaprekar_numbers-1
  6.1	 18.0	Kaprekar_numbers-2
  5.9	  6.5	Parse_EBNF
  5.9	  5.3	Digital_root_Multiplicative_digital_root
  5.9	  1.6	99_Bottles_of_Beer
  5.9	  1.5	Implicit_type_conversion
  5.8	  5.6	Forest_fire
  5.8	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  5.8	  4.5	Lucky_and_even_lucky_numbers
  5.8	  4.3	Bitwise_operations
  5.8	  3.9	Loops_with_multiple_ranges-1
  5.8	  3.5	Pisano_period
  5.7	  5.4	Bitmap_Read_an_image_through_a_pipe
  5.7	  2.9	Sum_to_100
  5.7	  2.2	Safe_addition
  5.7	  0.7	Sleep
  5.6	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.6	  3.4	Loops_with_multiple_ranges-2
  5.6	  2.7	Zhang-Suen_thinning_algorithm
  5.5	  5.9	JSON
  5.5	  4.6	Knapsack_problem_Bounded-2
  5.5	  3.3	Pi
  5.5	  2.9	Cipolla%27s_algorithm
  5.5	  2.8	Statistics_Normal_distribution
  5.5	  2.0	N-queens_problem
  5.5	  1.2	Tree_traversal
  5.5	  1.1	Separate_the_house_number_from_the_street_name
  5.4	  3.4	Pinstripe_Printer
  5.4	  3.4	Median_filter
  5.4	  3.3	Numeric_error_propagation
  5.4	  1.7	Multi-dimensional_array
  5.4	  1.2	Inverted_index
  5.3	  5.4	Eban_numbers
  5.3	  2.6	Tonelli-Shanks_algorithm
  5.3	  2.4	Verify_distribution_uniformity_Chi-squared_test
  5.2	  4.0	Find_the_intersection_of_two_lines
  5.2	  2.0	User_defined_pipe_and_redirection_operators
  5.1	  2.1	NYSIIS
  5.0	  3.1	Main_step_of_GOST_28147-89
  5.0	  2.2	Moebius_function
  4.9	  3.3	Jacobi_symbol
  4.9	  2.3	Teacup_rim_text
  4.8	  3.8	Evaluate_binomial_coefficients
  4.8	  3.6	Reduced_row_echelon_form
  4.8	  2.5	Magic_squares_Perl_6
  4.8	  1.8	Unicode_variable_names
  4.7	  4.1	Egyptian_fractions
  4.7	  3.6	Sequence:_nth_number_with_exactly_n_divisors
  4.7	  3.0	Index_finite_lists_of_positive_integers-2
  4.7	  2.7	Next_highest_int_from_digits
  4.7	  2.5	Walk_a_directory_Recursively
  4.7	  1.9	Miller-Rabin_primality_test
  4.6	  2.5	Knapsack_problem_0_1-2
  4.6	  2.3	Wireworld
  4.6	  1.7	Unicode_strings
  4.6	  0.9	Walk_a_directory_Non-recursively
  4.5	 11.7	Parallel_calculations
  4.5	  2.8	Just_in_time_processing_on_a_character_stream
  4.4	  6.8	Executable_library
  4.4	  2.4	Text_processing_Max_licenses_in_use
  4.4	  2.3	Welch%27s_t-test-2
  4.4	  2.1	Matrix-exponentiation_operator
  4.4	  1.8	Natural_sorting
  4.4	  1.6	Negative_base_numbers
  4.4	  1.1	Bitmap
  4.3	  3.6	Find_duplicate_files
  4.3	  1.5	Munchausen_numbers
  4.2	  3.5	Factors_of_a_Mersenne_number
  4.2	  2.0	World_Cup_group_stage
  4.2	  1.5	Most_frequent_k_chars_distance
  4.1	  6.6	Amicable_pairs
  4.1	  4.8	Commatizing_numbers
  4.1	  4.5	Add_a_variable_to_a_class_instance_at_runtime
  4.1	  2.9	Calculating_the_value_of_e
  4.1	  2.4	Poker_hand_analyser
  4.1	  1.9	Van_Eck_sequence
  4.1	  1.7	Nautical_bell-2
  4.1	  1.6	Cuban_primes-2
  4.1	  1.2	Find_common_directory_path
  4.0	  4.1	Find_URI_in_text
  4.0	  2.6	Pierpont_primes-2
  4.0	  2.3	Number_names-2
  4.0	  1.6	Create_an_object_at_a_given_address
  3.9	  7.6	Lucas-Lehmer_test
  3.9	  4.2	Bitmap_Flood_fill
  3.9	  2.0	Seven-sided_dice_from_five-sided_dice
  3.9	  1.6	Binary_strings
  3.9	  1.5	Web_scraping
  3.8	  2.3	Loops_Increment_loop_index_within_loop_body
  3.7	  5.6	Archimedean_spiral
  3.7	  3.6	Image_convolution
  3.7	  2.7	QR_decomposition
  3.7	  1.5	Munching_squares-2
  3.7	  1.2	Morse_code
  3.6	  3.8	Deconvolution_2D%2B
  3.6	  2.2	State_name_puzzle
  3.6	  1.8	UPC
  3.6	  1.8	Exponentiation_operator
  3.6	  1.6	Transportation_problem
  3.6	  1.4	Collections
  3.6	  1.1	Move-to-front_algorithm
  3.5	  3.8	P-value_correction
  3.5	  3.3	Elliptic_curve_arithmetic
  3.5	  3.2	Bell_numbers-2
  3.5	  2.3	Koch_curve-2
  3.5	  2.3	CRC-32
  3.5	  1.8	VList
  3.5	  1.4	Colour_bars_Display
  3.4	  3.2	Palindromic_gapful_numbers
  3.4	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.2	Angle_difference_between_two_bearings
  3.4	  1.6	Kahan_summation
  3.4	  1.4	Unbias_a_random_generator
  3.4	  1.3	Negative_base_numbers-2
  3.4	  1.3	Monads_Maybe_monad
  3.4	  1.0	Multifactorial
  3.3	  4.1	Formal_power_series
  3.3	  4.1	24_game_Solve-2
  3.3	  2.6	The_ISAAC_Cipher
  3.3	  2.5	Time-based_One-time_Password_Algorithm
  3.3	  2.2	Set_puzzle
  3.3	  2.1	Lah_numbers
  3.3	  1.7	Vogel%27s_approximation_method
  3.3	  1.7	Universal_Turing_machine
  3.3	  1.2	Montgomery_reduction
  3.2	  5.2	Factorions
  3.2	  3.4	Esthetic_numbers
  3.2	  3.3	EKG_sequence_convergence
  3.2	  2.3	Pig_the_dice_game_Player
  3.2	  2.3	Koch_curve-1
  3.2	  2.0	Sorting_algorithms_Strand_sort
  3.2	  2.0	Amb-2
  3.2	  1.5	Mayan_calendar
  3.2	  1.5	Matrix_chain_multiplication
  3.2	  1.4	Mind_boggling_card_trick
  3.1	  3.7	Generate_Chess960_starting_position
  3.1	  2.8	Dice_game_probabilities
  3.1	  2.7	SHA-1-2
  3.1	  2.1	Ackermann_function
  3.1	  1.6	Finite_state_machine
  3.1	  1.5	URL_parser
  3.1	  1.2	Multiplication_tables
  3.1	  1.0	Munching_squares-1
  3.0	  2.8	Knight%27s_tour
  3.0	  2.0	Ramsey%27s_theorem
  3.0	  1.9	Feigenbaum_constant_calculation
  3.0	  1.9	Church_Numerals-1
  3.0	  1.4	Matrix_multiplication
  3.0	  1.0	Modular_exponentiation
  2.9	  4.2	External_sort
  2.9	  2.5	Element-wise_operations
  2.9	  2.2	Numerical_Integration-2
  2.9	  2.0	Sierpinski_square_curve
  2.9	  1.8	Semordnilap
  2.9	  1.8	Playing_cards
  2.9	  1.7	Zig-zag_matrix-1
  2.9	  1.6	Van_der_Corput_sequence
  2.9	  1.3	Mayan_numerals
  2.9	  1.3	Cuban_primes-3
  2.9	  1.0	SEDOLs
  2.8	  8.3	Arithmetic_Rational
  2.8	  2.1	Solve_a_Holy_Knight%27s_tour
  2.8	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.8	  1.9	Ray-casting_algorithm
  2.8	  1.4	Vector
  2.8	  1.1	N%27th
  2.8	  1.0	Monads_Writer_monad
  2.7	  2.4	Amb-3
  2.7	  2.3	Knuth%27s_power_tree
  2.7	  2.3	Chemical_Calculator
  2.7	  2.2	Object_serialization
  2.7	  2.0	Sum_of_a_series
  2.7	  2.0	Solve_a_Hopido_puzzle
  2.7	  2.0	Proper_divisors
  2.7	  2.0	One-time_pad
  2.7	  2.0	Numerical_and_alphabetical_suffixes
  2.7	  2.0	Call_a_function-2
  2.7	  1.8	Carmichael_3_strong_pseudoprimes
  2.7	  1.6	Taxicab_numbers
  2.7	  1.2	Kernighans_large_earthquake_problem
  2.7	  1.1	Monads_List_monad
  2.7	  1.0	Multisplit
  2.7	  1.0	Multiple_distinct_objects
  2.6	  2.2	Prime_decomposition-1
  2.6	  2.0	Number_names-1
  2.6	  2.0	Call_a_foreign-language_function
  2.6	  1.9	Solve_a_Numbrix_puzzle
  2.6	  1.9	Balanced_brackets
  2.6	  1.8	Stirling_numbers_of_the_first_kind
  2.6	  1.8	Stern-Brocot_sequence
  2.6	  1.6	Long_literals,_with_continuations
  2.6	  1.5	Price_fraction
  2.6	  1.5	Last_Friday_of_each_month
  2.6	  1.3	Extend_your_language
  2.6	  1.2	Currency
  2.6	  1.0	Water_collected_between_towers
  2.6	  0.9	Towers_of_Hanoi
  2.6	  0.5	Color_quantization
  2.5	  1.9	Solve_the_no_connection_puzzle
  2.5	  1.8	Balanced_ternary
  2.5	  1.6	Intersecting_Number_Wheels
  2.5	  1.4	Plot_coordinate_pairs
  2.5	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  2.5	  1.0	Modular_inverse
  2.5	  1.0	Middle_three_digits
  2.5	  1.0	Cumulative_standard_deviation
  2.5	  0.9	Named_parameters
  2.4	  2.2	Percolation_Mean_run_density
  2.4	  2.2	Factorial
  2.4	  2.1	Check_Machin-like_formulas
  2.4	  2.0	Bacon_cipher
  2.4	  1.8	Spiral_matrix-1
  2.4	  1.8	Solve_a_Hidato_puzzle
  2.4	  1.7	Random_Latin_Squares
  2.4	  1.7	Levenshtein_distance_Alignment
  2.4	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.4	  1.6	Sierpinski_curve
  2.4	  1.5	Longest_increasing_subsequence
  2.4	  1.3	Truth_table
  2.4	  1.3	Truncate_a_file
  2.4	  1.2	CSV_to_HTML_translation
  2.4	  1.1	Matrix_transposition
  2.4	  1.1	Averages_Mean_time_of_day
  2.4	  0.9	Trabb_Pardo-Knuth_algorithm
  2.3	  3.1	French_Republican_calendar
  2.3	  2.6	Four_is_magic
  2.3	  2.4	Pathological_floating_point_problems
  2.3	  2.3	Imaginary_base_numbers
  2.3	  2.2	Execute_SNUSP
  2.3	  2.2	Calendar
  2.3	  1.8	Playfair_cipher
  2.3	  1.8	Holidays_related_to_Easter
  2.3	  1.7	Show_Ascii_table-1
  2.3	  1.7	Read_a_configuration_file
  2.3	  1.6	Sequence_of_primes_by_Trial_Division
  2.3	  1.6	Kolakoski_sequence
  2.3	  1.6	Circles_of_given_radius_through_two_points
  2.3	  1.5	Statistics_Basic
  2.3	  1.4	Logical_operations
  2.3	  1.3	Integer_roots
  2.3	  1.2	Variable-length_quantity
  2.3	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  1.1	Undefined_values
  2.2	  1.7	Problem_of_Apollonius
  2.2	  1.7	Jump_anywhere
  2.2	  1.6	Sierpinski_arrowhead_curve
  2.2	  1.6	Quickselect_algorithm
  2.2	  1.5	Sierpinski_triangle_Graphical
  2.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  2.2	  1.4	One_of_n_lines_in_a_file
  2.2	  1.4	Line_circle_intersection
  2.2	  1.4	Babbage_problem
  2.2	  1.4	Append_a_record_to_the_end_of_a_text_file
  2.2	  1.3	Population_count
  2.2	  1.3	Polynomial_long_division
  2.2	  1.2	Word_wrap
  2.2	  1.2	Sutherland-Hodgman_polygon_clipping
  2.2	  1.2	Map_range
  2.2	  1.1	Validate_International_Securities_Identification_Number
  2.2	  1.1	Update_a_configuration_file
  2.2	  1.1	Averages_Mode
  2.2	  1.0	Closures_Value_capture
  2.2	  1.0	Averages_Mean_angle
  2.1	  3.2	Date_format
  2.1	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.1	  2.6	Display_an_outline_as_a_nested_table
  2.1	  2.6	AVL_tree
  2.1	  2.5	Bitmap_Write_a_PPM_file
  2.1	  2.3	Peano_curve
  2.1	  2.2	A*_search_algorithm
  2.1	  2.1	Benford%27s_law
  2.1	  1.9	Resistance_Network_Calculator
  2.1	  1.9	LU_decomposition
  2.1	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.7	Character_codes
  2.1	  1.6	Suffixation_of_decimal_numbers
  2.1	  1.6	LZW_compression
  2.1	  1.5	Semiprime-2
  2.1	  1.5	Ranking_methods
  2.1	  1.2	Time_a_function
  2.1	  1.1	Superellipse
  2.1	  1.1	Introspection
  2.1	  1.0	Visualize_a_tree
  2.1	  1.0	Two_Sum-2
  2.1	  1.0	Averages_Median
  2.1	  0.8	Nested_function
  2.0	  2.3	Gapful_numbers
  2.0	  2.1	Generator_Exponential
  2.0	  1.9	Execute_a_Markov_algorithm
  2.0	  1.7	Permutations_Rank_of_a_permutation
  2.0	  1.6	Kosaraju
  2.0	  1.6	Atomic_updates
  2.0	  1.5	Roman_numerals_Decode
  2.0	  1.5	Range_consolidation
  2.0	  1.5	Ramer-Douglas-Peucker_line_simplification
  2.0	  1.5	RSA_code
  2.0	  1.5	Levenshtein_distance
  2.0	  1.5	Jaro_distance
  2.0	  1.4	Sudoku-1
  2.0	  1.4	Straddling_checkerboard
  2.0	  1.4	One-dimensional_cellular_automata
  2.0	  1.4	IBAN
  2.0	  1.4	Host_introspection
  2.0	  1.3	Topological_sort_Extracted_top_item
  2.0	  1.2	Polynomial_synthetic_division
  2.0	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  2.0	  1.1	Zig-zag_matrix-2
  2.0	  1.1	Write_language_name_in_3D_ASCII
  2.0	  1.1	Look-and-say_sequence
  2.0	  0.9	UTF-8_encode_and_decode
  2.0	  0.6	Multiline_shebang
  1.9	  2.3	Curve_that_touches_three_points
  1.9	  2.1	Grayscale_image
  1.9	  2.0	Parse_an_IP_Address
  1.9	  1.8	Knapsack_problem_Unbounded
  1.9	  1.8	Burrows-Wheeler_transform
  1.9	  1.4	Arithmetic_evaluation
  1.9	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  1.3	Reduced_row_echelon_form-2
  1.9	  1.3	Reduced_row_echelon_form-1
  1.9	  1.3	Linear_congruential_generator
  1.9	  1.2	Rosetta_Code_Fix_code_tags
  1.9	  1.2	Long_multiplication
  1.9	  1.2	List_rooted_trees
  1.9	  1.1	Write_float_arrays_to_a_text_file-2
  1.9	  1.1	Temperature_conversion
  1.9	  1.1	Polymorphic_copy
  1.9	  1.1	Longest_common_prefix
  1.9	  1.1	List_comprehensions
  1.9	  1.0	Vigen%C3%A8re_cipher
  1.9	  1.0	URL_decoding
  1.9	  1.0	Type_detection
  1.8	  2.5	Compiler_lexical_analyzer
  1.8	  2.3	Peaceful_chess_queen_armies
  1.8	  2.0	Bitmap_Read_a_PPM_file
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.4	Stable_marriage_problem
  1.8	  1.4	Primality_by_trial_division
  1.8	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  1.3	String_comparison
  1.8	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.8	  1.3	Range_expansion
  1.8	  1.3	Random_numbers
  1.8	  1.3	Odd_word_problem
  1.8	  1.3	Arrays
  1.8	  1.2	Perfect_shuffle
  1.8	  1.2	OpenWebNet_Password
  1.8	  1.2	Longest_Common_Substring
  1.8	  1.2	Call_an_object_method
  1.8	  1.1	Tarjan
  1.8	  1.1	Nested_templated_data
  1.8	  1.1	CUSIP
  1.8	  1.1	Approximate_Equality
  1.8	  1.1	Apply_a_callback_to_an_array
  1.8	  1.0	Word_break_problem
  1.8	  1.0	Polymorphism
  1.8	  1.0	Loop_over_multiple_arrays_simultaneously
  1.8	  1.0	Events
  1.8	  0.9	Variadic_function
  1.8	  0.9	Two_Sum-1
  1.7	  2.2	Pascal_matrix_generation
  1.7	  2.2	Conway%27s_Game_of_Life
  1.7	  2.0	MD4
  1.7	  1.9	AKS_test_for_primes
  1.7	  1.6	Resistance_Calculator
  1.7	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.4	S-Expressions
  1.7	  1.4	Chebyshev_coefficients
  1.7	  1.4	Chaocipher
  1.7	  1.3	Sorting_algorithms_Permutation_sort
  1.7	  1.3	Queue_Definition
  1.7	  1.3	Old_lady_swallowed_a_fly
  1.7	  1.3	Cantor_set
  1.7	  1.2	Zeckendorf_number_representation
  1.7	  1.2	Suffix_tree
  1.7	  1.2	Roots_of_a_quadratic_function
  1.7	  1.2	Nonoblock
  1.7	  1.2	Card_shuffles
  1.7	  1.1	Topological_sort
  1.7	  1.1	Top_rank_per_group
  1.7	  1.1	Memory_layout_of_a_data_structure
  1.7	  1.1	Long_year%3F
  1.7	  1.1	Classes
  1.7	  1.0	XML_Input
  1.7	  1.0	Literals_Floating_point
  1.7	  0.9	Variable_size_Get
  1.7	  0.8	Trigonometric_functions
  1.6	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  2.0	ASCII_art_diagram_converter
  1.6	  1.9	Deconvolution_1D
  1.6	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.4	Print_debugging_statement
  1.6	  1.4	Pinstripe_Display
  1.6	  1.2	Sorting_algorithms_Bubble_sort
  1.6	  1.2	Sieve_of_Eratosthenes
  1.6	  1.2	Shortest_common_supersequence
  1.6	  1.2	Selective_File_Copy
  1.6	  1.2	Runge-Kutta_method
  1.6	  1.2	Random_number_generator_device
  1.6	  1.2	RPG_Attributes_Generator
  1.6	  1.2	Hostname
  1.6	  1.2	Assertions_in_design_by_contract
  1.6	  1.1	Range_extraction
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Josephus_problem
  1.6	  1.1	Jewels_and_Stones
  1.6	  1.1	Church_Numerals-2
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.0	Roman_numerals_Encode
  1.6	  1.0	Optional_parameters
  1.6	  1.0	Man_or_boy_test
  1.6	  1.0	Loops_For
  1.6	  1.0	Loops_Continue
  1.6	  1.0	Loops_Break
  1.6	  1.0	Leonardo_numbers
  1.6	  1.0	Arithmetic_Complex
  1.6	  0.9	XML_Output
  1.6	  0.9	XML_DOM_serialization
  1.6	  0.9	Longest_string_challenge
  1.6	  0.9	Least_common_multiple
  1.6	  0.7	Unix_ls
  1.6	  0.7	URL_encoding
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.1	Function_frequency
  1.5	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.5	  2.0	Compiler_virtual_machine_interpreter
  1.5	  1.8	Determinant_and_permanent
  1.5	  1.7	Dutch_national_flag_problem
  1.5	  1.6	Execute_CopyPasta_Language
  1.5	  1.6	Base64_encode_data
  1.5	  1.5	Faulhaber%27s_formula
  1.5	  1.3	Catalan_numbers
  1.5	  1.2	Starting_a_web_browser
  1.5	  1.2	Sorting_algorithms_Heapsort
  1.5	  1.2	Sorting_algorithms_Cocktail_sort
  1.5	  1.2	Permutations_with_some_identical_elements
  1.5	  1.2	ISBN13_check_digit
  1.5	  1.2	History_variables
  1.5	  1.1	Text_between
  1.5	  1.1	Spoof_game
  1.5	  1.1	Sorting_algorithms_Bead_sort
  1.5	  1.1	Short-circuit_evaluation
  1.5	  1.1	Set_consolidation
  1.5	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.5	  1.1	Roots_of_unity
  1.5	  1.1	Real_constants_and_functions
  1.5	  1.1	Perfect_numbers-2
  1.5	  1.0	Test_a_function
  1.5	  1.0	Spiral_matrix-2
  1.5	  1.0	Nth_root
  1.5	  1.0	Non-decimal_radices_Output
  1.5	  1.0	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.0	Arithmetic-geometric_mean
  1.5	  1.0	Anonymous_recursion
  1.5	  0.9	Zero_to_the_zero_power
  1.5	  0.9	Null_object
  1.5	  0.9	Loops_Foreach
  1.5	  0.9	Literals_Integer
  1.5	  0.8	Pointers_and_references
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	File_size_distribution
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.7	Digital_root
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.6	Perlin_noise
  1.4	  1.5	Base64_decode_data
  1.4	  1.4	Permutations
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Knapsack_problem_Continuous
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.3	Identity_matrix
  1.4	  1.2	Sparkline_in_unicode
  1.4	  1.2	Soundex
  1.4	  1.2	Checksumcolor
  1.4	  1.1	Sum_multiples_of_3_and_5
  1.4	  1.1	Sorting_algorithms_Patience_sort
  1.4	  1.1	Sorting_Algorithms_Circle_Sort
  1.4	  1.1	Snake_And_Ladder
  1.4	  1.1	Show_Ascii_table-2
  1.4	  1.1	ISBN13_check_digit-2
  1.4	  1.1	Execute_a_system_command
  1.4	  1.0	Tokenize_a_string_with_escaping
  1.4	  1.0	Thue-Morse
  1.4	  1.0	Sum_data_type
  1.4	  1.0	Stem-and-leaf_plot
  1.4	  1.0	Sorting_algorithms_Quicksort
  1.4	  1.0	Sierpinski_carpet
  1.4	  1.0	Search_a_list_of_records
  1.4	  1.0	Scope_Function_names_and_labels
  1.4	  1.0	Same_Fringe
  1.4	  1.0	Runtime_evaluation_In_an_environment
  1.4	  0.9	Split_a_character_string_based_on_change_of_character
  1.4	  0.9	Arithmetic_Integer
  1.4	  0.8	Write_float_arrays_to_a_text_file
  1.4	  0.8	Power_set
  1.4	  0.8	Leap_year
  1.3	  1.9	Penney%27s_game
  1.3	  1.7	Flipping_bits_game
  1.3	  1.7	Doubly-linked_list_Definition
  1.3	  1.7	Compiler_code_generator
  1.3	  1.6	Pattern_matching
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Create_an_object_Native_demonstration
  1.3	  1.6	Brace_expansion
  1.3	  1.6	Bitmap_Midpoint_circle_algorithm
  1.3	  1.5	Constrained_random_points_on_a_circle
  1.3	  1.4	Caesar_cipher
  1.3	  1.4	Almost_prime-2
  1.3	  1.4	Align_columns
  1.3	  1.3	Abbreviations,_automatic
  1.3	  1.2	Kronecker_product
  1.3	  1.2	Knuth_shuffle
  1.3	  1.1	Pick_random_element
  1.3	  1.1	Permutations_with_repetitions
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Loops_Nested
  1.3	  1.1	Exceptions-2
  1.3	  1.1	Exceptions-1
  1.3	  1.1	Catamorphism
  1.3	  1.1	Casting_out_nines
  1.3	  1.1	Banker%27s_algorithm
  1.3	  1.1	Amb-4
  1.3	  1.0	The_Name_Game
  1.3	  1.0	Test_integerness
  1.3	  1.0	Substitution_Cipher
  1.3	  1.0	String_matching
  1.3	  1.0	Sorting_algorithms_Radix_sort
  1.3	  1.0	Sorting_algorithms_Merge_sort
  1.3	  1.0	Sorting_algorithms_Comb_sort
  1.3	  1.0	Sort_three_variables
  1.3	  1.0	Semiprime-1
  1.3	  1.0	Number_reversal_game
  1.3	  1.0	Jensen%27s_Device
  1.3	  1.0	Integer_overflow
  1.3	  1.0	Input_Output_for_Lines_of_Text
  1.3	  1.0	Check_that_file_exists
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Assertions
  1.3	  0.9	Square_but_not_cube
  1.3	  0.9	Sorting_algorithms_Gnome_sort
  1.3	  0.9	Sorting_algorithms_Cycle_sort
  1.3	  0.9	Similar_string_groups
  1.3	  0.9	Search_a_list
  1.3	  0.9	Sattolo_cycle
  1.3	  0.9	Read_a_file_character_by_character_UTF8
  1.3	  0.9	Queue_Usage
  1.3	  0.9	Non-decimal_radices_Input
  1.3	  0.9	Non-continuous_subsequences
  1.3	  0.9	Inheritance_Single
  1.3	  0.8	Symmetric_difference
  1.3	  0.8	Loops_For_with_a_specified_step
  1.3	  0.8	Loops_Downward_for
  1.3	  0.8	Loops_Do-while
  1.2	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.5	FizzBuzz
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Count_in_factors-3
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Convex_hull
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.3	Draw_a_sphere-2
  1.2	  1.3	Determine_if_a_string_is_squeezable
  1.2	  1.2	Elementary_cellular_automaton_Infinite_length
  1.2	  1.2	Elementary_cellular_automaton
  1.2	  1.2	Base58Check_encoding
  1.2	  1.1	Priority_queue
  1.2	  1.1	Make_a_backup_file
  1.2	  1.0	Secure_temporary_file
  1.2	  1.0	Reflection_List_methods
  1.2	  1.0	Pernicious_numbers
  1.2	  0.9	Yin_and_yang
  1.2	  0.9	Subtractive_generator
  1.2	  0.9	Substring_Top_and_tail
  1.2	  0.9	Subleq
  1.2	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  0.9	String_prepend
  1.2	  0.9	Stream_Merge
  1.2	  0.9	Sorting_algorithms_Shell_sort
  1.2	  0.9	Sorting_algorithms_Selection_sort
  1.2	  0.9	Sorting_algorithms_Pancake_sort
  1.2	  0.9	Sorting_algorithms_Insertion_sort
  1.2	  0.9	Sorting_algorithms_Counting_sort
  1.2	  0.9	Sort_numbers_lexicographically
  1.2	  0.9	Sort_an_array_of_composite_structures
  1.2	  0.9	Sort_a_list_of_object_identifiers
  1.2	  0.9	Singly-linked_list_Traversal
  1.2	  0.9	Singly-linked_list_Element_removal
  1.2	  0.9	Sierpinski_triangle
  1.2	  0.9	Shoelace_formula_for_polygonal_area
  1.2	  0.9	Set
  1.2	  0.9	Run-length_encoding
  1.2	  0.9	Input_Output_for_Pairs_of_Numbers
  1.2	  0.9	Inheritance_Multiple
  1.2	  0.9	Higher-order_functions
  1.2	  0.9	Associative_array_Merging
  1.2	  0.9	Associative_array_Iteration
  1.2	  0.9	Associative_array_Creation
  1.2	  0.9	Array_length
  1.2	  0.8	Topic_variable
  1.2	  0.8	Strip_comments_from_a_string
  1.2	  0.8	Stack_traces
  1.2	  0.8	Non-decimal_radices_Convert
  1.2	  0.7	System_time
  1.2	  0.7	Memory_allocation
  1.2	  0.6	Synchronous_concurrency
  1.1	  1.5	Graph_colouring
  1.1	  1.5	File_modification_time
  1.1	  1.5	Date_manipulation
  1.1	  1.4	Password_generator
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Fork
  1.1	  1.3	Floyd-Warshall_algorithm
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Determine_if_a_string_has_all_unique_characters
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.3	Detect_division_by_zero
  1.1	  1.2	Palindrome_dates
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Egyptian_division
  1.1	  1.2	Eertree
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	Luhn_test_of_credit_card_numbers
  1.1	  1.1	Bell_numbers-3
  1.1	  1.1	Bell_numbers-1
  1.1	  1.1	Almost_prime-1
  1.1	  1.0	Loops_While
  1.1	  1.0	Comments
  1.1	  0.9	SHA-256-2
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.8	Sum_of_squares
  1.1	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  0.8	Strip_block_comments
  1.1	  0.8	Sort_using_a_custom_comparator
  1.1	  0.8	Sort_disjoint_sublist
  1.1	  0.8	Sine_wave
  1.1	  0.8	Reflection_Get_source
  1.1	  0.8	Read_entire_file
  1.1	  0.8	Read_a_file_line_by_line
  1.1	  0.8	Numeric_separator_syntax
  1.1	  0.8	Averages_Arithmetic_mean
  1.1	  0.8	Array_concatenation
  1.0	  1.4	Partial_function_application
  1.0	  1.4	Euler_method
  1.0	  1.4	Continued_fraction
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Gradient_descent
  1.0	  1.3	First_class_environments
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Rep-string
  1.0	  1.2	Gray_code
  1.0	  1.2	Five_weekends
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Discordian_date
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Abstract_type
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Rendezvous
  1.0	  1.0	Reflection_List_properties
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Largest_int_from_concatenated_ints
  1.0	  0.9	Sorting_algorithms_Stooge_sort
  1.0	  0.9	Comma_quibbling
  1.0	  0.8	The_Twelve_Days_of_Christmas
  1.0	  0.8	Substring
  1.0	  0.8	String_case
  1.0	  0.8	Phrase_reversals
  1.0	  0.8	Magic_squares_of_odd_order
  1.0	  0.8	Loops_N_plus_one_half
  1.0	  0.8	Increment_a_numerical_string
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.8	Averages_Root_mean_square
  1.0	  0.7	Tokenize_a_string
  1.0	  0.7	Sum_digits_of_an_integer
  1.0	  0.7	Sum_and_product_of_an_array
  1.0	  0.7	String_length
  1.0	  0.7	String_concatenation
  1.0	  0.7	Stack
  1.0	  0.7	Sort_stability
  1.0	  0.7	Runtime_evaluation
  1.0	  0.7	Rot-13
  1.0	  0.6	Take_notes_on_the_command_line
  1.0	  0.5	Write_entire_file
  0.9	  1.3	Pascal%27s_triangle_Puzzle
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	General_FizzBuzz
  0.9	  1.2	Rate_counter
  0.9	  1.2	Hickerson_series_of_almost_integers
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Bioinformatics_Sequence_mutation
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Function_definition
  0.9	  1.1	FASTA_format
  0.9	  1.1	Enumerations
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Constrained_genericity
  0.9	  1.0	Repeat
  0.9	  1.0	Haversine_formula
  0.9	  1.0	Hash_join
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Entropy
  0.9	  1.0	Documentation
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Delegates
  0.9	  1.0	Amb-1
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Days_between_dates
  0.9	  0.8	Reverse_the_gender_of_a_string
  0.9	  0.8	Program_name
  0.9	  0.8	Magic_squares_of_doubly_even_order
  0.9	  0.8	Break_OO_privacy
  0.9	  0.7	Strip_a_set_of_characters_from_a_string
  0.9	  0.7	String_interpolation_included
  0.9	  0.7	String_append
  0.9	  0.7	Sort_an_integer_array
  0.9	  0.7	Magic_squares_of_singly_even_order
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Exponentiation_order
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Abbreviations,_simple
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Here_document
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Forward_difference
  0.8	  1.0	First-class_functions
  0.8	  1.0	Environment_variables
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Deepcopy
  0.8	  1.0	Cramer%27s_rule
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Averages_Simple_moving_average
  0.8	  0.9	Palindrome_detection
  0.8	  0.9	Index_finite_lists_of_positive_integers-1
  0.8	  0.9	Hello_world_Standard_error
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Department_Numbers
  0.8	  0.9	Compound_data_type
  0.8	  0.8	Remove_duplicate_elements
  0.8	  0.8	Infinity
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Hash_from_two_arrays
  0.8	  0.8	Copy_a_string
  0.8	  0.7	Repeat_a_string
  0.8	  0.6	Show_the_epoch
  0.7	  1.0	Pentagram
  0.7	  1.0	Display_a_linear_combination
  0.7	  1.0	Currying
  0.7	  0.9	Gamma_function
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Empty_directory
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Bioinformatics_base_count
  0.7	  0.8	Reverse_words_in_a_string
  0.7	  0.8	Regular_expressions
  0.7	  0.8	Function_Composition
  0.7	  0.8	Find_the_last_Sunday_of_each_month
  0.7	  0.8	Empty_string
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Address_of_a_variable
  0.7	  0.8	A%2BB
  0.7	  0.7	Rename_a_file
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Filter
  0.6	  0.9	Fivenum
  0.6	  0.9	Count_in_factors-2
  0.6	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Dot_product
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	File_size
  0.6	  0.7	Create_a_file
  0.6	  0.7	Count_occurrences_of_a_substring
  0.6	  0.7	Count_in_octal
  0.6	  0.7	Boolean_values
  0.6	  0.6	Fixed_length_records
  0.6	  0.5	Hello_world_Newbie
  0.5	  0.7	Generic_swap
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Day_of_the_week
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.0	 78.1	Guess_the_number
  0.0	  8.2	Mad_Libs
  0.0	  7.3	Magic_8-Ball
  0.0	  5.8	Mastermind
  0.0	  5.0	Rock-paper-scissors
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.3	Menu
  0.0	  3.0	User_input_Text
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.5	24_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
