803.3	519.3	Knapsack_problem_Bounded-1
555.2	339.6	Addition_chains
512.1	392.2	Palindromic_dates
290.4	156.8	Sudoku-2
290.2	189.9	24_game_Solve-1
244.9	199.5	Erdos-Woods_numbers
176.3	124.8	Knapsack_problem_0_1-1
156.5	106.8	Hofstadter-Conway_10,000_sequence
149.4	 94.6	Pythagorean_triples
143.7	 97.1	Own_digits_power_sum-4
142.2	124.6	The_sieve_of_Sundaram
141.5	 70.9	Nonogram_solver-1
138.4	 68.5	Primes:_n*2^m+1
134.9	143.6	Ormiston_pairs
124.9	 82.1	Iterated_digits_squaring-nqp
121.4	 78.4	Unprimeable_numbers
119.9	346.8	Super-Poulet_numbers
116.1	320.8	Quad-power_prime_seeds
112.2	 80.8	Sokoban
111.1	133.2	Largest_number_divisible_by_its_digits
110.9	 69.8	Count_the_coins
109.4	 58.0	Compare_sorting_algorithms%27_performance
100.5	 38.4	Superpermutation_minimisation
 97.8	 61.5	N-queens_minimum_and_knights_and_bishops
 97.1	 65.9	Smarandache_prime-digital_sequence
 94.9	 84.4	Fibonacci_matrix-exponentiation
 92.4	234.4	Radical_of_an_integer
 84.2	 47.3	Boustrophedon_transform
 83.1	 53.8	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 80.5	 63.9	Word_frequency
 80.1	 44.6	Birthday_problem
 79.3	 52.8	N-smooth_numbers
 76.1	 58.3	Hamming_numbers-3
 74.6	 43.0	Addition-chain_exponentiation
 73.4	 48.8	Riordan_numbers
 71.5	210.2	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 71.1	 45.3	Humble_numbers
 70.3	 47.8	Iterated_digits_squaring
 68.5	 55.3	Perceptron
 67.2	 55.3	Cyclops_numbers
 67.1	 24.6	Ramanujan%27s_constant-2
 66.4	 49.9	Partition_an_integer_X_into_N_primes
 65.2	 38.0	Cuban_primes-1
 64.6	162.1	Blum_integer
 64.1	 98.1	Ormiston_pairs-2
 63.6	 40.8	Special_factorials
 60.6	 35.8	Largest_difference_between_adjacent_primes-1
 60.0	 31.0	Brownian_tree
 59.0	213.6	Curzon_numbers
 58.9	101.4	I%27m_a_software_engineer,_get_me_out_of_here
 58.9	 74.3	Upside-down_numbers
 58.7	 35.2	Weird_numbers
 58.0	 55.1	Mandelbrot_set
 57.3	 32.2	Aliquot_sequence_classifications
 56.1	 33.2	Countdown
 55.7	 42.0	Sequence_of_primorial_primes
 55.2	 38.2	Arbitrary-precision_integers_included
 52.5	 47.8	Find_limit_of_recursion
 52.5	 42.2	Hamming_numbers-2
 52.3	 32.1	Inventory_sequence
 50.9	 30.1	Wilson_primes_of_order_n-1
 50.7	126.7	Abundant_odd_numbers
 50.2	167.5	Sphenic_numbers
 50.2	 67.5	Vampire_number
 48.0	 42.4	Prime_decomposition
 46.8	 54.9	Inconsummate_numbers_in_base_10
 46.2	141.7	Law_of_cosines_-_triples-1
 45.9	 27.9	Square_Form_Factorization
 45.8	 36.5	Selection_bias_in_clinical_sciences
 45.6	 57.6	One-two_primes
 45.6	 34.5	Word_search
 45.4	 32.7	Recaman%27s_sequence
 44.9	 34.6	Euler%27s_constant_0.5772...
 43.4	 83.8	Achilles_numbers
 43.4	 22.6	Ramanujan_primes_twins
 42.7	 37.3	Fusc_sequence
 41.8	 33.5	Kaprekar_numbers-3
 40.3	101.3	Colorful_numbers
 40.1	 33.3	Mandelbrot_set-2
 40.1	 14.6	Summation_of_primes-1
 39.8	107.6	Brazilian_numbers
 39.8	 91.9	Digit_fifth_powers
 39.7	 26.9	Penholodigital_squares
 39.3	 21.2	Cyclotomic_Polynomial
 39.0	 32.3	100_prisoners
 38.9	106.1	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.4	 29.9	Percolation_Site_percolation
 38.2	107.3	Rhonda_numbers
 38.2	 25.3	SEND_+_MORE_=_MONEY-1
 37.7	 30.5	Harmonic_series
 37.3	 30.4	Harmonic_series-2
 37.2	 49.0	Ormiston_triples
 36.5	 85.7	Wasteful,_equidigital_and_frugal_numbers
 36.5	 22.6	Chernick%27s_Carmichael_numbers
 36.3	 26.4	Equal_prime_and_composite_sums
 36.1	 27.9	De_Polignac_numbers
 35.1	 93.7	Julia_set
 35.1	 63.3	Own_digits_power_sum
 34.9	 14.8	Text_processing_1
 34.2	 26.1	Factorial_primes
 34.0	 69.7	Super-d_numbers-2
 34.0	 22.2	Chaos_game
 33.9	 61.0	Air_mass
 33.7	 98.5	Wilson_primes_of_order_n-2
 33.7	 12.0	Super-d_numbers-1
 33.2	 24.8	Random_sentence_from_book
 33.2	 22.1	Increasing_gaps_between_consecutive_Niven_numbers
 33.1	 25.5	Successive_prime_differences-1
 32.8	 27.6	Multiplicatively_perfect_numbers
 32.6	 26.1	Sexy_primes
 32.3	 93.3	Duffinian_numbers
 32.3	 24.1	Honaker_primes
 31.9	 14.2	Topswops-2
 31.3	 35.1	Multi-base_primes
 31.3	 15.9	Total_circles_area
 30.9	 28.3	Find_words_which_contains_more_than_3_e_vowels
 30.9	 20.7	Resistor_mesh
 30.8	 16.6	Earliest_difference_between_prime_gaps
 30.3	 68.8	Changeable_words
 30.2	 25.4	Simulated_annealing
 30.0	 63.2	Super-d_numbers-3
 29.7	 28.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.7	 14.9	Walsh_matrix
 29.6	 32.7	Death_Star
 29.4	 80.0	Voronoi_diagram
 29.3	 24.3	Klarner-Rado_sequence
 29.2	 84.4	Arithmetic_numbers
 29.2	 31.9	Thiele%27s_interpolation_formula
 28.9	 26.1	Sub-unit_squares
 28.8	 22.1	Percolation_Mean_run_density
 28.6	 88.6	Idoneal_numbers
 28.6	 20.6	Hough_transform
 28.3	 22.7	Greatest_prime_dividing_the_n-th_cubefree_number
 27.8	 26.9	Four_is_the_number_of_letters_in_the_...
 27.0	 25.7	Fraction_reduction
 27.0	 23.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.9	 25.1	Safe_primes_and_unsafe_primes
 26.6	 71.2	Jaro-Winkler_Distance
 26.6	 23.7	Barnsley_fern
 26.6	  2.7	Dining_philosophers
 26.4	 11.8	Text_processing_2
 26.2	 21.6	Home_primes
 25.4	 12.6	Dragon_curve
 25.3	 81.3	Penta-power_prime_seeds
 25.3	 23.6	Gaussian_primes
 25.3	 15.4	Alternade_words
 25.1	 22.8	Anaprimes
 24.8	 11.6	Brilliant_numbers
 24.5	 21.6	9_billion_names_of_God_the_integer
 23.8	 29.5	Magic_constant
 23.4	 59.7	Heronian_triangles
 23.3	 53.0	Numbers_With_Equal_Rises_and_Falls
 21.9	 69.5	Ruth-Aaron_numbers
 21.9	 11.9	Own_digits_power_sum-3
 21.8	 19.5	Price_list_behind_API
 21.8	 19.1	Percolation_Bond_percolation
 21.5	 19.7	Subset_sum_problem
 21.5	 16.8	Magnanimous_numbers
 21.4	 26.8	Smarandache-Wellin_primes
 20.8	 18.1	Long_stairs
 20.8	 17.8	Modified_random_distribution
 20.4	 16.3	Numerical_integration_Gauss-Legendre_Quadrature
 20.4	  8.3	Sunflower_fractal
 20.3	 16.1	Left_factorials
 19.9	 18.2	Polyspiral-1
 19.5	 16.1	Evolutionary_algorithm
 19.3	 16.6	Goldbach%27s_comet
 19.0	 39.5	Topswops
 19.0	 37.3	Repunit_primes
 19.0	 17.3	Powerful_numbers
 18.9	 11.4	Statistics_Normal_distribution
 18.5	 11.1	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.1	 17.2	Strong_and_weak_primes
 18.0	 41.9	Kronecker_product_based_fractals
 18.0	 17.9	Deconvolution_2D%2B-1
 17.9	 12.9	Seven-sided_dice_from_five-sided_dice
 17.9	  8.1	Ramanujan%27s_constant-1
 17.7	 14.1	Perfect_shuffle
 17.5	 12.4	De_Bruijn_sequences
 17.4	 13.4	Erdos-primes
 17.0	 54.3	Set,_the_card_game
 16.9	 12.0	Largest_difference_between_adjacent_primes-2
 16.6	 11.8	English_cardinal_anagrams
 16.5	 20.4	Attractive_numbers
 16.3	  9.7	Wolstenholme_numbers
 16.2	 37.0	Farey_sequence
 16.2	 16.5	Zeckendorf_arithmetic
 16.2	 15.1	Sierpinski_pentagon
 16.1	  8.9	Odd_words
 16.0	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 15.9	 14.6	Particle_Swarm_Optimization
 15.8	 17.8	Vigen%C3%A8re_cipher_Cryptanalysis
 15.7	 32.3	Euler%27s_sum_of_powers_conjecture-2
 15.7	  9.6	Word_ladder
 15.5	 12.3	Erdos-primes-2
 15.3	 14.0	Longest_common_subsequence
 15.1	 53.9	Perfect_numbers-1
 14.9	 45.0	Wordiff
 14.8	 14.1	Nonogram_solver-2
 14.6	 14.4	Find_adjacent_primes_which_differ_by_a_square_integer
 14.5	 29.4	Euler%27s_sum_of_powers_conjecture
 14.4	 14.1	Minimal_steps_down_to_1
 14.1	  8.4	Steady_Squares
 14.0	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 13.8	 13.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 13.8	  7.7	Average_loop_length
 13.7	  9.2	Emirp_primes
 13.6	 13.5	Angles_geometric,_normalization_and_conversion-2
 13.6	  1.5	Metronome
 13.2	 13.1	Bitmap_B%C3%A9zier_curves_Quadratic
 13.1	 10.8	Pandigital_prime
 13.0	 25.8	Mandelbrot_set-1
 13.0	 12.3	Percentage_difference_between_images
 13.0	 12.1	Prime_conspiracy
 13.0	 11.8	Circular_primes
 13.0	  9.5	Man_or_boy_test
 12.9	  8.3	Cut_a_rectangle
 12.9	  5.8	Ramanujan_primes-2
 12.8	 25.8	Pairs_with_common_factors
 12.8	 11.8	Twelve_statements-2
 12.8	 11.7	Twelve_statements
 12.6	 16.7	Draw_a_sphere-1
 12.6	  7.4	Verify_distribution_uniformity_Naive
 12.5	  8.8	Strange_unique_prime_triplets
 12.5	  5.7	One_of_n_lines_in_a_file
 12.3	 12.9	Percolation_Mean_cluster_density
 12.1	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.1	  8.7	Largest_palindrome_product-1
 12.1	  8.3	Letter_frequency
 12.0	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.0	  7.1	Colour_pinstripe_Display
 11.9	 11.1	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.8	 31.5	Decimal_-_Hexadecimal_numbers
 11.8	 14.0	ABC_Problem
 11.8	  7.4	Stirling_numbers_of_the_second_kind
 11.5	 28.7	Fermat_pseudoprimes
 11.5	  9.8	OEIS-A320843
 11.4	  9.8	Narcissistic_decimal_number-2
 11.2	  9.9	Partition_Function_P
 11.2	  5.6	Ternary_logic
 10.9	 10.9	Anagram_generator
 10.7	 10.5	Primorial_numbers-1
 10.6	  8.9	Pan_base_non-primes
 10.6	  5.2	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.5	  9.3	Rare_numbers
 10.5	  9.0	Nimber_arithmetic
 10.5	  5.7	Textonyms
 10.4	 10.2	Find_words_which_contains_most_consonants
 10.4	  5.5	Railway_circuit
 10.2	 23.5	Closest-pair_problem-2
 10.2	  9.7	CalmoSoft_primes
 10.1	  9.3	Knuth%27s_algorithm_S-2
 10.1	  7.6	Rodrigues_rotation_formula-2
 10.1	  5.6	Eban_numbers
 10.0	 13.3	Own_digits_power_sum-2
 10.0	  7.1	Data_Encryption_Standard
  9.9	  9.5	Extreme_primes
  9.9	  6.9	Engel_expansion
  9.9	  6.3	Welch%27s_t-test-1
  9.8	  7.9	Remove_vowels_from_a_string
  9.8	  6.6	Elliptic_curve_arithmetic
  9.8	  4.3	Ramanujan_primes
  9.6	  8.1	Meissel–Mertens_constant
  9.5	  9.5	Primes_-_allocate_descendants_to_their_ancestors
  9.5	  8.2	Babylonian_spiral-2
  9.4	  8.1	Penrose_tiling
  9.2	  3.8	Almkvist-Giullera_formula_for_pi
  9.1	  9.6	Geometric_algebra
  9.1	  3.7	Galton_box_animation
  8.9	 20.4	Plasma_effect
  8.9	  8.8	Anadromes
  8.8	 10.0	Zumkeller_numbers
  8.6	  9.0	Geometric_algebra-2
  8.6	  7.1	Erdos-Selfridge_categorization_of_primes
  8.6	  5.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.5	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  7.6	Lucas-Carmichael_numbers
  8.5	  5.5	Quaternion_type
  8.4	  8.5	Hofstadter_Q_sequence
  8.4	  5.3	Abundant,_deficient_and_perfect_number_classifications
  8.1	  7.8	Probabilistic_choice
  8.1	  7.6	OEIS-A125134
  8.0	  6.0	Pentomino_tiling
  8.0	  5.0	SHA-1
  8.0	  3.7	Text_Completion
  7.9	  8.3	Prime_reciprocal_sum
  7.9	  6.6	Commatizing_numbers
  7.9	  6.4	Latin_Squares_in_reduced_form
  7.9	  5.2	Autogram_checker
  7.9	  4.2	K-means%2B%2B_clustering
  7.8	  4.2	Orbital_elements
  7.7	  7.0	Pell_numbers
  7.6	  7.4	Forbidden_numbers
  7.6	  5.0	Jordan-Polya_numbers
  7.5	  7.0	Two_bullet_roulette
  7.5	  6.9	Bioinformatics_global_alignment
  7.5	  5.6	Statistics_Chi-squared_distribution
  7.5	  1.8	Metered_concurrency
  7.4	  7.0	MD5
  7.4	  6.8	Calkin-Wilf_sequence
  7.4	  6.3	Spelling_of_ordinal_numbers
  7.3	 10.7	Text_Completion-2_exp
  7.3	  4.5	Egyptian_fractions
  7.2	  6.5	Magic_numbers
  7.2	  5.4	Digital_root_Multiplicative_digital_root
  7.1	 21.1	Erdos-Nicolas_numbers
  7.1	  8.4	Sisyphus_sequence-2
  7.1	  6.9	OEIS-A074788
  7.1	  4.7	Numeric_error_propagation
  7.0	 15.5	Mertens_function
  6.9	  7.5	First_perfect_square_in_base_N_with_N_unique_digits
  6.9	  6.6	Permutations_Derangements
  6.9	  6.6	Hofstadter_Figure-Figure_sequences
  6.9	  4.5	Evaluate_binomial_coefficients
  6.9	  4.3	K-d_tree
  6.8	 10.3	Text_Completion-2
  6.8	  6.9	Fractal_tree
  6.8	  6.6	Isograms_and_heterograms
  6.8	  6.4	Paraffins
  6.8	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  6.8	  4.3	Length_of_an_arc_between_two_angles
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	 16.4	Non-transitive_dice
  6.7	  6.9	Knuth%27s_algorithm_S
  6.7	  6.1	Ludic_numbers
  6.6	  5.4	Hilbert_curve-1
  6.5	  5.6	Closest-pair_problem
  6.5	  3.6	EKG_sequence_convergence
  6.4	  5.2	Hilbert_curve-2
  6.4	  1.4	Checkpoint_synchronization
  6.3	  7.4	Elliptic_Curve_Digital_Signature_Algorithm
  6.3	  6.7	Factor-perfect_numbers
  6.3	  6.1	Sleeping_Beauty_problem
  6.2	 16.1	Fairshare_between_two_and_more
  6.2	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  6.2	  6.7	Zsigmondy_numbers
  6.2	  6.1	Sudan_function
  6.2	  4.2	Index_finite_lists_of_positive_integers-2
  6.2	  3.2	Random_number_generator_device
  6.1	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.1	  5.9	Cullen_and_Woodall_numbers
  6.0	  6.9	Bitmap_Read_an_image_through_a_pipe
  6.0	  6.3	Binomial_transform
  6.0	  6.0	Self-describing_numbers
  6.0	  6.0	Anti-primes
  6.0	  5.8	Sailors,_coconuts_and_a_monkey_problem
  6.0	  4.5	Calculating_the_value_of_e
  6.0	  4.0	Palindromic_gapful_numbers
  5.9	  7.7	Sisyphus_sequence
  5.9	  6.2	Bitmap_Histogram
  5.9	  6.0	Largest_palindrome_product-3
  5.9	  5.9	Successive_prime_differences-2
  5.9	  3.9	Vector_products
  5.8	 17.5	Hailstone_sequence
  5.8	  5.9	Sum_and_Product_Puzzle
  5.8	  1.1	Sleep
  5.7	 16.1	Monty_Hall_problem
  5.7	  6.2	Forest_fire
  5.7	  5.5	Extra_primes
  5.7	  5.1	Set_of_real_numbers
  5.6	  4.8	Tropical_algebra_overloading
  5.5	  4.9	Motzkin_numbers-1
  5.5	  4.8	I_before_E_except_after_C-1
  5.5	  4.3	Cycles_of_a_permutation
  5.4	  6.1	Bernoulli_numbers
  5.4	  3.6	Trigonometric_functions
  5.3	  5.6	Pseudo-random_numbers_Splitmix64
  5.3	  4.1	Roots_of_a_function
  5.3	  3.4	Conway%27s_Game_of_Life
  5.3	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.3	  2.9	Coprime_triplets
  5.2	  4.6	I_before_E_except_after_C-2
  5.2	  3.7	Verify_distribution_uniformity_Chi-squared_test
  5.2	  3.3	Tau_function
  5.2	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.1	  5.2	Binary_coded_decimal
  5.1	  3.1	One-two_primes-2
  5.1	  3.0	Time-based_One-time_Password_Algorithm
  5.0	  9.1	Primality_by_Wilson%27s_theorem
  5.0	  5.0	Polynomial_regression
  5.0	  4.6	Bitwise_operations
  4.9	  4.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.8	  4.9	High-precision-routines
  4.8	  4.4	Chebyshev_coefficients
  4.8	  3.8	Deceptive_numbers
  4.8	  3.3	Tau_number
  4.8	  2.2	Active_object
  4.7	  4.8	Sequence_of_non-squares
  4.7	  4.5	Loops_with_multiple_ranges-1
  4.7	  3.7	Smith_numbers
  4.6	 15.3	Square-free_integers
  4.6	 13.8	Exponential_digital_sums
  4.6	  6.2	Perfect_totient_numbers
  4.6	  5.1	Pierpont_primes-1
  4.6	  4.4	Untouchable_numbers
  4.6	  4.2	Fibonacci_heap
  4.6	  4.0	B%C3%A9zier_curves_Intersections
  4.6	  3.9	I.Q._Puzzle
  4.6	  3.9	4-rings_or_4-squares_puzzle
  4.6	  3.3	Element-wise_operations
  4.6	  3.0	Tonelli-Shanks_algorithm
  4.5	 11.0	Narcissistic_decimal_number-1
  4.5	  5.1	Permutations_Rank_of_a_permutation
  4.5	  5.0	Anagrams
  4.4	  4.9	Fractran
  4.4	  4.7	Yellowstone_sequence
  4.4	  3.9	Set_puzzle
  4.4	  3.5	Imaginary_base_numbers
  4.4	  3.3	Safe_addition
  4.4	  2.9	Ackermann_function
  4.4	  1.9	Tic-tac-toe
  4.3	  5.0	Names_to_numbers
  4.3	  4.9	Pseudo-random_numbers_PCG32
  4.3	  4.8	Find_the_intersection_of_two_lines
  4.3	  4.7	Summarize_and_say_sequence
  4.3	  4.4	OEIS-A005231
  4.3	  4.3	Monte_Carlo_methods
  4.3	  3.7	Loops_with_multiple_ranges-2
  4.3	  3.6	Compiler_lexical_analyzer
  4.3	  2.3	Align_columns
  4.2	 11.0	Color_wheel
  4.2	  9.2	Prime_triangle
  4.2	  4.9	Executable_library
  4.2	  4.7	Primorial_numbers-2
  4.2	  4.4	Primorial_numbers
  4.2	  4.4	Parallel_Brute_Force
  4.2	  4.3	Distance_and_Bearing
  4.2	  2.5	SEND_+_MORE_=_MONEY-3
  4.1	  4.7	Multidimensional_Newton-Raphson_method
  4.1	  4.3	Abelian_sandpile_model
  4.1	  3.7	Fibonacci_word_fractal
  4.1	  3.7	6-slices-of-pie
  4.1	  3.4	Pisano_period
  4.1	  2.9	Create_your_own_text_control_codes
  4.1	  2.7	Just_in_time_processing_on_a_character_stream
  4.1	  1.9	Sutherland-Hodgman_polygon_clipping
  4.0	  4.5	Carmichael_lambda_function
  4.0	  4.3	Pseudo-random_numbers_Xorshift_star
  4.0	  4.3	Longest_substrings_without_repeating_characters
  4.0	  4.1	Maximum_triangle_path_sum
  4.0	  3.7	Cipolla%27s_algorithm
  4.0	  3.3	SHA-256
  4.0	  2.9	Combinations_with_repetitions
  4.0	  2.4	SEND_+_MORE_=_MONEY-2
  4.0	  2.4	Convex_hull
  3.9	  4.7	Zebra_puzzle
  3.9	  4.3	OEIS-A082897
  3.9	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  4.1	Matrix_multiplication
  3.9	  4.0	Lychrel_numbers
  3.9	  3.9	P-value_correction
  3.9	  3.8	Wave_function_collapse
  3.9	  3.3	Waveform_analysis_Doh_ray_me
  3.9	  3.3	Brace_expansion_using_ranges
  3.9	  3.0	One-time_pad
  3.9	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.9	  2.8	Statistics_Basic
  3.9	  2.7	Amb-2
  3.8	  6.7	Twin_Primes
  3.8	  5.0	Bitmap_Flood_fill
  3.8	  3.8	Display_an_outline_as_a_nested_table
  3.8	  3.5	Fermat_numbers
  3.8	  3.4	Numerical_Integration-2
  3.8	  3.3	Colour_pinstripe_Printer
  3.7	  4.3	Totient_function
  3.7	  3.9	Giuga_numbers
  3.7	  3.3	Faulhaber%27s_triangle
  3.7	  3.2	Numerical_and_alphabetical_suffixes
  3.7	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.7	  2.8	Vogel%27s_approximation_method
  3.7	  2.7	S-Expressions
  3.7	  2.4	Random_Latin_Squares
  3.7	  2.4	Kaprekar_numbers-1
  3.7	  2.4	Finite_state_machine
  3.7	  2.2	Dot_product
  3.7	  2.2	Algebraic_data_types
  3.7	  2.1	Almost_prime-2
  3.6	 16.6	Permutation_test
  3.6	  4.0	XML_Validation
  3.6	  3.2	Rodrigues_rotation_formula-1
  3.6	  3.1	Compiler_virtual_machine_interpreter
  3.6	  3.1	B-spline
  3.6	  3.0	Range_modifications
  3.6	  2.4	Eisenstein_primes
  3.6	  2.3	Transportation_problem
  3.6	  2.2	Three_word_location
  3.6	  2.2	Burrows-Wheeler_transform
  3.5	  4.2	Deconvolution_2D%2B
  3.5	  3.8	Mian-Chowla_sequence
  3.5	  3.6	Polynomial_derivative
  3.5	  3.6	Metallic_ratios
  3.5	  3.2	Welch%27s_t-test-2
  3.5	  3.2	Poker_hand_analyser
  3.5	  2.6	Double_Twin_Primes-2
  3.5	  2.4	Order_two_numerical_lists
  3.5	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  1.8	Almost_prime-1
  3.4	  5.0	Determinant_and_permanent
  3.4	  4.0	Iccanobif_primes
  3.4	  3.8	Horizontal_sundial_calculations
  3.4	  3.7	Pinstripe_Printer
  3.4	  3.7	Jacobi_symbol
  3.4	  3.2	Wireworld
  3.4	  3.2	Pancake_numbers
  3.4	  3.1	Color_quantization
  3.4	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.3	Jump_anywhere
  3.4	  2.1	Kahan_summation
  3.4	  2.1	Convert_decimal_number_to_rational
  3.4	  2.1	Continued_fraction
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.8	Order_by_pair_comparisons
  3.4	  1.5	Bulls_and_cows
  3.3	  4.3	Maze_solving
  3.3	  4.1	Base-16_representation
  3.3	  3.8	OEIS-A033075
  3.3	  3.6	Pythagoras_tree
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.4	Chemical_Calculator
  3.3	  3.1	The_ISAAC_Cipher
  3.3	  3.0	Amb-3
  3.3	  2.8	Compiler_code_generator
  3.3	  2.7	Implicit_type_conversion
  3.3	  2.6	Imaginary_base_numbers-2
  3.3	  2.3	Text_processing_Max_licenses_in_use
  3.3	  2.3	Consistent_overhead_byte_stuffing
  3.3	  2.1	Range_consolidation
  3.3	  2.1	Conjugate_transpose
  3.2	  7.2	Lucas-Lehmer_test
  3.2	  3.7	Pseudorandom_Number_Generator_Image
  3.2	  3.7	Chowla_numbers
  3.2	  3.6	Largest_prime_factor-2
  3.2	  3.5	Main_step_of_GOST_28147-89
  3.2	  2.8	Steffensen%27s_method
  3.2	  2.8	Boyer-Moore_string_search
  3.2	  2.1	Three_word_location-2
  3.2	  2.0	Continued_fraction_convergents
  3.2	  1.7	Time_a_function
  3.1	  4.1	Knapsack_problem_Bounded-2
  3.1	  4.0	Langton%27s_ant
  3.1	  4.0	Find_largest_left_truncatable_prime_in_a_given_base
  3.1	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.5	Sum_to_100
  3.1	  3.5	Prime_numbers_which_contain_123
  3.1	  3.5	Anagrams_Deranged_anagrams
  3.1	  3.4	Pathological_floating_point_problems
  3.1	  3.4	Dice_game_probabilities
  3.1	  3.2	Lucky_and_even_lucky_numbers
  3.1	  3.0	CRC-32
  3.1	  2.8	RIPEMD-160
  3.1	  2.4	Van_Eck_sequence
  3.1	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.1	  1.9	Text_between
  3.1	  1.8	Ordered_words
  3.1	  1.4	Sylvester%27s_sequence
  3.0	  3.9	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.8	Maze_generation
  3.0	  3.5	Zebra_puzzle-2
  3.0	  3.3	Isqrt_integer_square_root_of_X
  3.0	  3.2	Pi
  3.0	  3.0	Fibonacci_n-step_number_sequences-2
  3.0	  2.9	Metaprogramming
  3.0	  2.8	Hex_words
  3.0	  2.8	Create_an_object_Native_demonstration
  3.0	  2.7	Van_der_Corput_sequence
  3.0	  2.6	Eisenstein_primes-2
  3.0	  2.1	CORDIC
  3.0	  2.0	SEDOLs
  3.0	  1.9	Wagstaff_primes
  3.0	  1.8	Water_collected_between_towers
  2.9	  4.0	Generate_Chess960_starting_position
  2.9	  4.0	Formal_power_series
  2.9	  3.8	MD5_Implementation
  2.9	  3.7	Bitmap_Bresenham%27s_line_algorithm
  2.9	  3.6	Product_of_divisors
  2.9	  3.6	Esthetic_numbers
  2.9	  3.5	Sum_of_divisors
  2.9	  3.4	Next_highest_int_from_digits
  2.9	  3.4	Factorions
  2.9	  3.3	Sequence_of_primorial_primes-2
  2.9	  3.2	Bell_numbers-2
  2.9	  3.0	User_defined_pipe_and_redirection_operators
  2.9	  2.7	Bacon_cipher-2
  2.9	  2.5	State_name_puzzle
  2.9	  2.4	Visitor_pattern
  2.9	  2.4	Levenshtein_distance_Alignment
  2.9	  2.3	Atomic_updates
  2.8	  4.7	Largest_proper_divisor_of_n
  2.8	  3.4	Apery%27s_constant
  2.8	  3.3	Four_is_magic
  2.8	  3.1	Peano_curve
  2.8	  2.9	Sort_an_outline_at_every_level
  2.8	  2.9	Euclid-Mullin_sequence-1
  2.8	  2.6	Bacon_cipher
  2.8	  2.5	World_Cup_group_stage
  2.8	  2.5	Vector
  2.8	  2.5	Straddling_checkerboard
  2.8	  2.4	Tree_datastructures
  2.8	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.8	  2.4	Babylonian_spiral-1
  2.8	  2.2	Triangular_numbers
  2.8	  2.1	Cramer%27s_rule
  2.8	  2.0	Teacup_rim_text
  2.8	  1.9	Egyptian_division
  2.8	  1.6	Additive_primes-1
  2.8	  1.3	Superellipse
  2.7	  3.3	Markov_chain_text_generator
  2.7	  3.3	AVL_tree
  2.7	  3.2	Largest_palindrome_product-2
  2.7	  3.2	ADFGVX_cipher
  2.7	  3.0	Pythagorean_quadruples
  2.7	  3.0	A_star_search_algorithm
  2.7	  2.8	Motzkin_numbers-2
  2.7	  2.7	Deconvolution_1D
  2.7	  2.5	Nth_root
  2.7	  2.4	Verhoeff_algorithm
  2.7	  2.4	Law_of_cosines_-_triples-2
  2.7	  2.4	Faulhaber%27s_formula
  2.7	  2.4	Assertions_in_design_by_contract
  2.7	  2.3	Stern-Brocot_sequence
  2.7	  2.3	Levenshtein_distance
  2.7	  2.0	Cousin_primes
  2.7	  1.8	Palindrome_pairs
  2.7	  1.7	Order_disjoint_list_items
  2.7	  1.6	Random_numbers
  2.7	  1.2	Symmetric_difference
  2.6	  3.6	24_game_Solve-2
  2.6	  3.5	N-body_problem
  2.6	  3.5	MD5_Implementation-2
  2.6	  3.2	Modular_arithmetic
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.6	  2.6	Resistance_Network_Calculator
  2.6	  2.6	Knapsack_problem_0_1-2
  2.6	  2.5	Words_from_neighbour_ones
  2.6	  2.5	Sorting_algorithms_Bogosort
  2.6	  2.4	Stirling_numbers_of_the_first_kind
  2.6	  2.4	Doubly-linked_list_Definition
  2.6	  2.4	Brace_expansion
  2.6	  2.3	One-dimensional_cellular_automata
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Ramsey%27s_theorem
  2.6	  2.1	OpenWebNet_Password
  2.6	  2.0	Count_in_factors-3
  2.6	  1.8	Palindrome_detection
  2.6	  1.8	Ordered_Partitions
  2.6	  1.7	Eertree
  2.6	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  1.5	Additive_primes-2
  2.5	  3.2	Base_16_numbers_needing_a_to_f
  2.5	  2.9	Sorting_algorithms_Strand_sort
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.7	99_Bottles_of_Beer
  2.5	  2.6	Unicode_variable_names
  2.5	  2.6	Change_e_letters_to_i_in_words
  2.5	  2.4	Fibonacci_word
  2.5	  2.4	Euler_method
  2.5	  2.3	Combinations_and_permutations
  2.5	  2.2	RIPEMD-160-2
  2.5	  2.2	Odd_word_problem
  2.5	  2.2	Collections
  2.5	  2.1	Topological_sort_Extracted_top_item
  2.5	  2.1	Most_frequent_k_chars_distance
  2.5	  2.1	Dutch_national_flag_problem
  2.5	  2.1	DNS_query
  2.5	  2.1	Cholesky_decomposition
  2.5	  2.0	SHA-256_Merkle_tree-1
  2.5	  2.0	Integer_long_division
  2.5	  2.0	Dominoes
  2.5	  1.9	Walk_a_directory_Non-recursively
  2.5	  1.9	SHA-1-2
  2.5	  1.9	Count_the_coins_0-1
  2.5	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.5	  1.7	Events
  2.5	  1.6	Thue-Morse
  2.5	  1.5	Coprimes
  2.5	  1.5	Convert_seconds_to_compound_duration
  2.4	  3.3	Solve_a_Holy_Knight%27s_tour
  2.4	  3.1	Parse_an_IP_Address
  2.4	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.8	Number_names-2
  2.4	  2.8	Matrix-exponentiation_operator
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.7	Mastermind
  2.4	  2.6	Generator_Exponential
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.4	Calendar
  2.4	  2.3	Stable_marriage_problem
  2.4	  2.3	Shell_one-liner
  2.4	  2.3	Fast_Fourier_transform
  2.4	  2.2	Set_right-adjacent_bits
  2.4	  2.2	Feigenbaum_constant_calculation
  2.4	  2.2	Fast_Fourier_transform-2
  2.4	  2.2	Date_manipulation
  2.4	  2.2	Create_an_object_at_a_given_address
  2.4	  2.2	Chinese_zodiac
  2.4	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.4	  2.0	Variable_declaration_reset
  2.4	  2.0	O%27Halloran_numbers
  2.4	  1.9	SHA-256_Merkle_tree-2
  2.4	  1.8	Integer_comparison
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.8	Constrained_genericity
  2.4	  1.6	Constrained_random_points_on_a_circle
  2.4	  1.2	Guess_the_number
  2.3	  5.0	Permuted_multiples
  2.3	  4.5	Amicable_pairs
  2.3	  3.6	Gauss-Jordan_matrix_inversion
  2.3	  3.4	Fortunate_numbers
  2.3	  3.4	Curve_that_touches_three_points-1
  2.3	  3.3	Solve_a_Rubik%27s_cube
  2.3	  3.1	OEIS-A230980
  2.3	  3.0	Solve_a_Hopido_puzzle
  2.3	  2.9	Magic_squares_Raku
  2.3	  2.9	MD4
  2.3	  2.8	Determine_sentence_type-2
  2.3	  2.7	Solve_hanging_lantern_problem-1
  2.3	  2.7	Sierpinski_square_curve
  2.3	  2.7	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.7	Check_Machin-like_formulas
  2.3	  2.6	Ray-casting_algorithm
  2.3	  2.6	OEIS-A037274
  2.3	  2.6	Factorial
  2.3	  2.6	Balanced_brackets
  2.3	  2.5	Playfair_cipher
  2.3	  2.3	Unicode_strings
  2.3	  2.3	Doubly-linked_list_Element_insertion
  2.3	  2.3	Church_Numerals-1
  2.3	  2.1	Square_Root_by_Hand
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.1	Dating_agency
  2.3	  2.0	Legendre_prime_counting_function
  2.3	  2.0	Create_a_two-dimensional_array_at_runtime
  2.3	  1.9	Spoof_game
  2.3	  1.9	Ranking_methods
  2.3	  1.9	RSA_code
  2.3	  1.9	Elementary_cellular_automaton_Infinite_length
  2.3	  1.9	Elementary_cellular_automaton
  2.3	  1.9	Averages_Mode
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Inner_classes
  2.3	  1.8	Count_in_factors-1
  2.3	  1.7	Word_break_problem
  2.3	  1.7	Variadic_function
  2.3	  1.7	Tarjan
  2.3	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.3	  1.7	Conjugate_a_Latin_Verb
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.5	Double_Twin_Primes
  2.3	  1.3	Address_of_a_variable
  2.2	  3.0	Function_frequency
  2.2	  2.9	Peaceful_chess_queen_armies
  2.2	  2.8	VList
  2.2	  2.8	Spiral_matrix-1
  2.2	  2.8	Abelian_sandpile_model_Identity
  2.2	  2.7	Solve_the_no_connection_puzzle
  2.2	  2.6	Knuth%27s_power_tree
  2.2	  2.5	OEIS-A006933
  2.2	  2.3	Read_a_configuration_file
  2.2	  2.3	HTTPS_Client-authenticated
  2.2	  2.2	Box_the_compass
  2.2	  2.1	Numbers_which_count_of_divisors_is_prime
  2.2	  2.1	Juggler_sequence
  2.2	  2.0	Variable-length_quantity
  2.2	  2.0	Starting_a_web_browser
  2.2	  2.0	Quoting_constructs
  2.2	  2.0	Old_lady_swallowed_a_fly
  2.2	  2.0	Discrete_Fourier_transform
  2.2	  1.9	Strange_numbers
  2.2	  1.9	Range_expansion
  2.2	  1.9	Plot_coordinate_pairs
  2.2	  1.9	Object_serialization
  2.2	  1.9	Enforced_immutability
  2.2	  1.9	Caesar_cipher
  2.2	  1.9	Ascending_primes
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Overloaded_operators
  2.2	  1.8	Exponentiation_order
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.7	Top_rank_per_group
  2.2	  1.7	Rainbow
  2.2	  1.7	Integer_overflow
  2.2	  1.7	Concatenate_two_primes_is_also_prime
  2.2	  1.7	Averages_Mean_angle
  2.2	  1.6	Index_finite_lists_of_positive_integers-1
  2.2	  1.5	Test_integerness
  2.2	  1.4	Towers_of_Hanoi
  2.2	  1.4	Averages_Arithmetic_mean
  2.1	  6.7	Arithmetic_Rational
  2.1	  3.2	French_Republican_calendar
  2.1	  3.0	QR_decomposition
  2.1	  3.0	Practical_numbers
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.9	Solve_a_Numbrix_puzzle
  2.1	  2.9	NYSIIS
  2.1	  2.8	URL_parser
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	XML_XPath
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	Calmo_numbers
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Gapful_numbers
  2.1	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.6	Angle_difference_between_two_bearings
  2.1	  2.4	Playing_cards
  2.1	  2.4	Determine_sentence_type-1
  2.1	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  2.1	  2.2	Largest_product_in_a_grid-2
  2.1	  2.2	Fibonacci_sequence
  2.1	  2.2	Draw_a_cuboid
  2.1	  2.1	IBAN
  2.1	  2.0	Worthwhile_task_shaving
  2.1	  2.0	Rosetta_Code_Fix_code_tags
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.1	  1.9	Old_Russian_measure_of_length
  2.1	  1.9	Discordian_date
  2.1	  1.8	Visualize_a_tree
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.8	Identity_matrix
  2.1	  1.8	Happy_numbers-1
  2.1	  1.8	Display_a_linear_combination
  2.1	  1.8	CSV_to_HTML_translation
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.6	Variable_size_Get
  2.1	  1.6	Mosaic_matrix
  2.1	  1.6	Leonardo_numbers
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Babbage_problem
  2.1	  1.4	Trabb_Pardo-Knuth_algorithm
  2.1	  1.3	Least_square
  2.0	  5.6	Parallel_calculations-2
  2.0	  4.3	Sorensen–Dice_coefficient
  2.0	  3.7	Archimedean_spiral
  2.0	  3.1	Curve_that_touches_three_points
  2.0	  2.9	Execute_SNUSP
  2.0	  2.8	Reduced_row_echelon_form
  2.0	  2.8	Natural_sorting
  2.0	  2.8	Disarium_numbers
  2.0	  2.7	Prime_decomposition-1
  2.0	  2.7	Nice_primes
  2.0	  2.7	Bitmap_Read_a_PPM_file
  2.0	  2.6	XXXX_redacted
  2.0	  2.6	Bitmap_Write_a_PPM_file
  2.0	  2.5	Solve_a_Hidato_puzzle
  2.0	  2.4	Ulam_numbers
  2.0	  2.3	LU_decomposition
  2.0	  2.3	AKS_test_for_primes
  2.0	  2.2	Dijkstra%27s_algorithm
  2.0	  2.1	Call_a_foreign-language_function
  2.0	  2.0	Roots_of_a_quadratic_function
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.0	21_Game
  2.0	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.8	Quickselect_algorithm
  2.0	  1.8	CUSIP
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Triplet_of_three_numbers
  2.0	  1.7	Topological_sort
  2.0	  1.7	Strange_plus_numbers
  2.0	  1.7	Split_a_character_string_based_on_change_of_character
  2.0	  1.7	Sort_numbers_lexicographically
  2.0	  1.7	SHA-256-2
  2.0	  1.7	Create_an_HTML_table
  2.0	  1.7	Combinations-2
  2.0	  1.6	Run-length_encoding
  2.0	  1.6	Optional_parameters
  2.0	  1.6	Jewels_and_Stones
  2.0	  1.6	Input_Output_for_Pairs_of_Numbers
  2.0	  1.6	Damm_algorithm
  2.0	  1.6	Count_in_factors-2
  2.0	  1.5	Walk_a_directory_Recursively
  2.0	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.4	Increment_a_numerical_string
  2.0	  1.2	System_time
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Determine_if_two_triangles_overlap
  1.9	  2.6	ASCII_art_diagram_converter
  1.9	  2.5	Number_names-1
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Zig-zag_matrix-1
  1.9	  2.4	Universal_Turing_machine
  1.9	  2.4	Undulating_numbers
  1.9	  2.4	Koch_curve-1
  1.9	  2.3	Sierpinski_arrowhead_curve
  1.9	  2.3	Multiton
  1.9	  2.3	Factors_of_a_Mersenne_number
  1.9	  2.3	Circles_of_given_radius_through_two_points
  1.9	  2.3	Check_if_two_polygons_overlap
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Resistance_Calculator
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Iterated_digits_squaring-1
  1.9	  2.1	LZW_compression
  1.9	  2.1	Cistercian_numerals
  1.9	  2.1	Character_codes
  1.9	  2.0	Padovan_sequence
  1.9	  2.0	Extend_your_language
  1.9	  2.0	ABC_words
  1.9	  1.9	Summation_of_primes-2
  1.9	  1.9	Stem-and-leaf_plot
  1.9	  1.9	Integer_roots-2
  1.9	  1.9	Integer_roots
  1.9	  1.9	100_doors
  1.9	  1.8	Words_containing_%22the%22_substring
  1.9	  1.8	Word_wheel-2
  1.9	  1.8	SqrtNegInf
  1.9	  1.8	Draw_a_sphere-2
  1.9	  1.8	Cycle_detection
  1.9	  1.8	Cuban_primes-2
  1.9	  1.7	Entropy
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.7	Assertions
  1.9	  1.6	Tree_from_nesting_levels-2
  1.9	  1.6	Range_extraction
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Jensen%27s_Device
  1.9	  1.6	Inheritance_Single
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Safe_and_Sophie_Germain_primes
  1.9	  1.5	Least_common_multiple
  1.9	  1.5	Input_Output_for_Lines_of_Text
  1.9	  1.5	Documentation
  1.9	  1.5	Averages_Median
  1.9	  1.5	Associative_array_Merging
  1.9	  1.4	Test_a_function
  1.8	  2.6	Knight%27s_tour
  1.8	  2.5	OEIS-A073531
  1.8	  2.4	Ulam_spiral_for_primes
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Smallest_enclosing_circle_problem
  1.8	  2.4	MD4-2
  1.8	  2.4	Koch_curve-2
  1.8	  2.4	Binary_strings
  1.8	  2.4	Bernstein_basis_polynomials
  1.8	  2.3	File_size_distribution
  1.8	  2.2	Primes_with_digits_in_nondecreasing_order
  1.8	  2.2	Pierpont_primes-2
  1.8	  2.2	Parsing_Shunting-yard_algorithm
  1.8	  2.2	Nautical_bell-2
  1.8	  2.2	McNuggets_Problem
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Loops_Nested
  1.8	  2.2	Find_duplicate_files
  1.8	  2.2	ASCII_control_characters
  1.8	  2.1	File_modification_time
  1.8	  2.1	Bitcoin_address_validation
  1.8	  2.0	Shortest_common_supersequence
  1.8	  2.0	Pell%27s_equation
  1.8	  1.9	Validate_International_Securities_Identification_Number
  1.8	  1.9	Summarize_primes
  1.8	  1.9	Hickerson_series_of_almost_integers
  1.8	  1.8	Round-robin_tournament_schedule
  1.8	  1.8	Roots_of_unity
  1.8	  1.8	Numbers_which_are_not_the_sum_of_distinct_squares
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.7	Type_detection
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Queue_Definition
  1.8	  1.7	Polymorphic_copy
  1.8	  1.7	Perfect_numbers-2
  1.8	  1.7	Date_format
  1.8	  1.7	Amb-4
  1.8	  1.6	Stream_Merge
  1.8	  1.6	Polymorphism
  1.8	  1.6	Largest_int_from_concatenated_ints
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Stack_traces
  1.8	  1.5	Sort_disjoint_sublist
  1.8	  1.5	Infinity
  1.8	  1.5	Empty_directory
  1.8	  1.5	Compound_data_type
  1.8	  1.5	Common_sorted_list
  1.8	  1.5	Comments
  1.8	  1.5	Closures_Value_capture
  1.8	  1.5	Associative_array_Creation
  1.8	  1.4	Numeric_separator_syntax
  1.8	  1.4	Entropy_Narcissist
  1.8	  1.2	Tokenize_a_string
  1.7	  3.1	Long_primes
  1.7	  3.0	Parallel_calculations
  1.7	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.5	Suffixation_of_decimal_numbers
  1.7	  2.5	Pig_the_dice_game_Player
  1.7	  2.5	Execute_a_Markov_algorithm
  1.7	  2.5	Camel_case_and_snake_case
  1.7	  2.4	Sierpinski_triangle_Graphical
  1.7	  2.4	Negative_base_numbers
  1.7	  2.3	UPC
  1.7	  2.3	Perlin_noise-2
  1.7	  2.3	Horse_racing
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.2	Smallest_multiple
  1.7	  2.2	Posit_numbers_encoding
  1.7	  2.2	Pascal%27s_triangle_Puzzle
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Marching_squares
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Hex_dump
  1.7	  2.1	Truth_table
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.7	  2.1	Semordnilap
  1.7	  2.1	Selective_File_Copy
  1.7	  2.1	Primes_whose_first_and_last_number_is_3
  1.7	  2.1	Munching_squares-2
  1.7	  2.1	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.1	Loops_Wrong_ranges
  1.7	  2.1	Loops_Break
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Intersecting_Number_Wheels
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Bitmap_Midpoint_circle_algorithm
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Pick_random_element
  1.7	  2.0	Loops_Increment_loop_index_within_loop_body
  1.7	  2.0	Line_circle_intersection
  1.7	  2.0	HTTP
  1.7	  2.0	Greyscale_bars_Display
  1.7	  2.0	Find_words_which_contains_all_the_vowels
  1.7	  1.9	Two_Sum-2
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Palindrome_dates
  1.7	  1.9	Mayan_numerals-2
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Find_Chess960_starting_position_identifier
  1.7	  1.9	Cheryl%27s_Birthday
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.9	Chaocipher
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	ISBN13_check_digit
  1.7	  1.8	Chinese_remainder_theorem
  1.7	  1.8	Checksumcolor
  1.7	  1.7	Church_Numerals-2
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.6	Pentagram
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.6	Classes
  1.7	  1.5	Two_identical_strings
  1.7	  1.5	The_Name_Game
  1.7	  1.5	Josephus_problem
  1.7	  1.5	Dynamic_variable_names
  1.7	  1.5	Count_occurrences_of_a_substring
  1.7	  1.5	Compile-time_calculation
  1.7	  1.5	Compare_length_of_two_strings
  1.7	  1.5	Averages_Root_mean_square
  1.7	  1.5	Averages_Pythagorean_means
  1.7	  1.5	Amb-1
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Topic_variable
  1.7	  1.4	Square_but_not_cube
  1.7	  1.4	Leap_year
  1.7	  1.4	Empty_string
  1.7	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Code_Golf:_Code_Golf
  1.7	  1.4	Break_OO_privacy
  1.7	  1.0	Synchronous_concurrency
  1.6	  2.4	Flipping_bits_game
  1.6	  2.3	Lah_numbers
  1.6	  2.3	Host_introspection
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.2	String_comparison
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Parametric_polymorphism
  1.6	  2.2	Iterators
  1.6	  2.2	Grayscale_image
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Bioinformatics_Subsequence
  1.6	  2.1	Solve_hanging_lantern_problem-2
  1.6	  2.1	Price_fraction
  1.6	  2.1	Knuth-Morris-Pratt_string_search
  1.6	  2.1	Digital_root
  1.6	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.1	Base64_decode_data
  1.6	  2.1	Arrays
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Permutations
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Monads_Maybe_monad
  1.6	  2.0	Matrix_chain_multiplication
  1.6	  2.0	Jaro_similarity
  1.6	  2.0	Exceptions-1
  1.6	  2.0	Equilibrium_index
  1.6	  1.9	Sorting_algorithms_Quicksort-2
  1.6	  1.9	Smallest_square_that_begins_with_n
  1.6	  1.9	Polynomial_long_division
  1.6	  1.9	OEIS-A000119
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Kolakoski_sequence
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Abbreviations,_simple
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_Algorithms_Circle_Sort
  1.6	  1.8	Population_count
  1.6	  1.8	Parsing_RPN_to_infix_conversion
  1.6	  1.8	Parsing_RPN_calculator_algorithm
  1.6	  1.8	Exactly_three_adjacent_3_in_lists
  1.6	  1.7	Wordle_comparison
  1.6	  1.7	Sorting_algorithms_Merge_sort-1
  1.6	  1.7	Snake_And_Ladder
  1.6	  1.7	Roman_numerals_Encode
  1.6	  1.7	Padovan_sequence-1
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.6	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.6	Shoelace_formula_for_polygonal_area
  1.6	  1.6	Greatest_subsequential_sum-2
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Check_that_file_exists
  1.6	  1.5	Rot-13
  1.6	  1.5	Prime_tripets-1
  1.6	  1.5	Exponentiation_operator
  1.6	  1.4	Decimal_floating_point_number_to_binary
  1.6	  1.4	10001th_prime
  1.6	  1.3	Runtime_evaluation
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Even_or_odd
  1.6	  1.3	Compare_a_list_of_strings
  1.6	  1.3	Command-line_arguments
  1.6	  1.2	Common_list_elements
  1.5	  2.2	Show_Ascii_table-1
  1.5	  2.2	Password_generator-2
  1.5	  2.2	Merge_and_aggregate_datasets
  1.5	  2.2	Call_a_function-2
  1.5	  2.2	Bin_given_limits
  1.5	  2.2	Balanced_ternary
  1.5	  2.1	Sudoku-1
  1.5	  2.1	Semiprime-2
  1.5	  2.1	Self_numbers
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Nautical_bell
  1.5	  2.1	Moebius_function
  1.5	  2.1	Knapsack_problem_Unbounded
  1.5	  2.1	Geohash-2
  1.5	  2.1	Floyd-Warshall_algorithm
  1.5	  2.1	Execute_Computer_Zero
  1.5	  2.1	Execute_Brainfuck
  1.5	  2.1	Bifid_cipher
  1.5	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.1	Angle_difference_between_two_bearings-1
  1.5	  2.0	Rep-string
  1.5	  2.0	Password_generator
  1.5	  2.0	OEIS-A052486
  1.5	  2.0	Longest_increasing_subsequence
  1.5	  2.0	Inverted_syntax
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Bioinformatics_Sequence_mutation
  1.5	  2.0	Arithmetic_evaluation
  1.5	  1.9	Sturmian_word
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Sorting_algorithms_Heapsort
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Find_URI_in_text
  1.5	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.9	Catalan_numbers
  1.5	  1.9	Canonicalize_CIDR
  1.5	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.5	  1.8	Sort_three_variables
  1.5	  1.8	Set_consolidation
  1.5	  1.8	Proper_divisors
  1.5	  1.8	Polynomial_synthetic_division
  1.5	  1.8	OEIS-A006753
  1.5	  1.8	Munchausen_numbers
  1.5	  1.8	Montgomery_reduction
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Geohash-1
  1.5	  1.8	Generate_Chess960_starting_position-2
  1.5	  1.8	Find_if_a_point_is_within_a_triangle
  1.5	  1.8	Ethiopian_multiplication
  1.5	  1.8	Deal_cards_for_FreeCell
  1.5	  1.8	Cuban_primes-3
  1.5	  1.7	Word_wrap
  1.5	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Sorting_algorithms_Bead_sort
  1.5	  1.7	Soloway%27s_recurring_rainfall
  1.5	  1.7	OEIS-A024785
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	N%27th
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	Hamming_numbers-1
  1.5	  1.7	Cantor_set
  1.5	  1.7	Abbreviations,_automatic
  1.5	  1.6	Two_Sum-1
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	OEIS-A001175
  1.5	  1.5	Sort_a_list_of_object_identifiers
  1.5	  1.5	Reverse_a_string
  1.5	  1.5	Parse_command-line_arguments
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	String_case
  1.5	  1.4	Pernicious_numbers
  1.5	  1.4	Copy_a_string
  1.5	  1.3	Stack
  1.5	  1.3	Sort_an_integer_array
  1.5	  1.3	Count_in_octal
  1.5	  1.2	Create_a_file
  1.4	  2.2	Deming%27s_Funnel
  1.4	  2.1	Sierpinski_curve
  1.4	  2.1	Huffman_coding-2
  1.4	  2.1	Huffman_coding
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Special_variables
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Floyd%27s_triangle
  1.4	  2.0	24_game
  1.4	  1.9	Soundex
  1.4	  1.9	Repeat
  1.4	  1.9	Reflection_Get_source
  1.4	  1.9	Reduced_row_echelon_form-2
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Negative_base_numbers-2
  1.4	  1.9	Multiplicative_order
  1.4	  1.9	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  1.9	Loop_over_multiple_arrays_simultaneously
  1.4	  1.9	Long_multiplication
  1.4	  1.9	Logical_operations
  1.4	  1.9	Largest_five_adjacent_number
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.9	Carmichael_3_strong_pseudoprimes
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Abbreviations,_easy
  1.4	  1.8	UTF-8_encode_and_decode
  1.4	  1.8	URL_decoding
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Self_numbers-2
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Secure_temporary_file
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Pangram_checker
  1.4	  1.8	Magic_8-Ball
  1.4	  1.8	Kosaraju
  1.4	  1.8	Gradient_descent
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	External_sort
  1.4	  1.8	Biorhythms
  1.4	  1.8	Binary_search
  1.4	  1.7	Zeckendorf_number_representation
  1.4	  1.7	Ultra_useful_primes
  1.4	  1.7	Substitution_Cipher
  1.4	  1.7	Sorting_algorithms_Cocktail_sort
  1.4	  1.7	Rice_coding
  1.4	  1.7	Rendezvous
  1.4	  1.7	OEIS-A287298
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Map_range
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Generate_random_numbers_without_repeating_a_value
  1.4	  1.7	Fork
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Radix_sort
  1.4	  1.6	Periodic_table
  1.4	  1.6	OEIS-A005728
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Memory_layout_of_a_data_structure
  1.4	  1.6	Loops_While
  1.4	  1.6	Long_year
  1.4	  1.6	JSON
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.6	Deepcopy
  1.4	  1.6	Cubic_Special_Primes
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Smallest_numbers
  1.4	  1.5	Palindromic_primes
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.4	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.5	Menu
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Decision_tables
  1.4	  1.4	Two%27s_complement
  1.4	  1.4	Sort_an_array_of_composite_structures
  1.4	  1.4	Pointers_and_references
  1.4	  1.4	Nim_Game
  1.4	  1.3	User_input_Text
  1.4	  1.3	Reverse_file_lines
  1.4	  1.3	Phrase_reversals
  1.4	  1.3	Distinct_power_numbers
  1.4	  1.2	String_append
  1.4	  1.2	Day_of_the_week
  1.4	  1.2	CSV_data_manipulation
  1.4	  1.0	Take_notes_on_the_command_line
  1.3	  2.0	Minkowski_question-mark_function
  1.3	  2.0	Miller-Rabin_primality_test
  1.3	  2.0	Functional_coverage_tree-1
  1.3	  2.0	FizzBuzz
  1.3	  1.9	Suffix_tree
  1.3	  1.9	Reduced_row_echelon_form-1
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Five_weekends
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.8	Undefined_values
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	Nonoblock
  1.3	  1.8	Multi-dimensional_array
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	First_class_environments
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.3	  1.8	Currency
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Unique_characters
  1.3	  1.7	Truncate_a_file
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Multifactorial
  1.3	  1.7	Morse_code
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Lyndon_word
  1.3	  1.7	Longest_common_suffix
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	List_rooted_trees
  1.3	  1.7	Linear_congruential_generator
  1.3	  1.7	Inverted_index
  1.3	  1.7	Hostname
  1.3	  1.7	History_variables
  1.3	  1.7	FASTA_format
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Colour_bars_Display
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Bitwise_IO
  1.3	  1.7	Bitmap
  1.3	  1.7	Base58Check_encoding
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Subtractive_generator
  1.3	  1.6	Substring_primes
  1.3	  1.6	Sorting_algorithms_Cycle_sort
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Neighbour_primes
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	Matrix_with_two_diagonals
  1.3	  1.6	Last_list_item
  1.3	  1.6	Harshad_or_Niven_series
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Casting_out_nines
  1.3	  1.5	Zig-zag_matrix-2
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	Sorting_algorithms_Comb_sort
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	OEIS-A006318
  1.3	  1.5	OEIS-A005117
  1.3	  1.5	OEIS-A001318
  1.3	  1.5	Named_parameters
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Loops_For
  1.3	  1.5	Higher-order_functions
  1.3	  1.5	Hash_from_two_arrays
  1.3	  1.5	Decorate-sort-undecorate_idiom
  1.3	  1.5	Days_between_dates
  1.3	  1.5	Bioinformatics_base_count
  1.3	  1.4	Munching_squares-1
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	Shift_list_elements_to_left_by_3
  1.3	  1.3	Reverse_words_in_a_string
  1.3	  1.3	Reverse_the_gender_of_a_string
  1.3	  1.3	Loops_N_plus_one_half
  1.3	  1.2	The_Twelve_Days_of_Christmas
  1.2	  1.8	Xiaolin_Wu%27s_line_algorithm
  1.2	  1.8	Print_debugging_statement
  1.2	  1.8	OEIS-A032799
  1.2	  1.8	General_FizzBuzz
  1.2	  1.7	Special_Pythagorean_Triplet
  1.2	  1.7	Sieve_of_Pritchard-2
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	Pinstripe_Display
  1.2	  1.7	Multisplit
  1.2	  1.7	Hourglass_puzzle
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	Fivenum
  1.2	  1.7	Determine_if_a_string_is_squeezable
  1.2	  1.7	Card_shuffles
  1.2	  1.7	Bilinear_interpolation
  1.2	  1.7	Best_shuffle
  1.2	  1.7	Base64_encode_data
  1.2	  1.7	Arithmetic_Derivative
  1.2	  1.6	XML_Input
  1.2	  1.6	Sum_data_type
  1.2	  1.6	String_matching
  1.2	  1.6	Sieve_of_Pritchard-1
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Send_email
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Search_a_list
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Same_Fringe
  1.2	  1.6	Respond_to_an_unknown_method_call
  1.2	  1.6	Reflection_List_methods
  1.2	  1.6	Quadrat_Special_Primes
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Permutations_with_repetitions
  1.2	  1.6	Multiple_distinct_objects
  1.2	  1.6	Look-and-say_sequence
  1.2	  1.6	List_comprehensions
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hash_join
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Gamma_function
  1.2	  1.6	Function_prototype
  1.2	  1.6	Function_definition
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Approximate_Equality
  1.2	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.2	  1.5	Subleq
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Null_object
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Knuth_shuffle
  1.2	  1.5	Introspection
  1.2	  1.5	Greatest_subsequential_sum
  1.2	  1.5	Delegates
  1.2	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.2	  1.5	Currying
  1.2	  1.5	Anonymous_recursion
  1.2	  1.4	XML_Output
  1.2	  1.4	Sum_of_first_n_cubes
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Singly-linked_list_Traversal
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Sierpinski_triangle
  1.2	  1.4	Read_entire_file
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Loops_Downward_for
  1.2	  1.4	Find_the_missing_permutation
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Arithmetic-geometric_mean
  1.2	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.3	Sort_using_a_custom_comparator
  1.2	  1.3	Read_a_specific_line_from_a_file
  1.2	  1.3	OEIS-A006257
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Loops_For_with_a_specified_step
  1.1	  1.8	Mind_boggling_card_trick
  1.1	  1.7	Separate_the_house_number_from_the_street_name
  1.1	  1.6	Ulam_numbers-2
  1.1	  1.6	Sieve_of_Eratosthenes
  1.1	  1.6	OEIS-A078972
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Largest_product_in_a_grid
  1.1	  1.6	Gray_code
  1.1	  1.6	First_9_Prime_Fibonacci_Number
  1.1	  1.6	First-class_functions
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	Descending_primes
  1.1	  1.6	Banker%27s_algorithm
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.6	Abstract_type
  1.1	  1.5	Write_float_arrays_to_a_text_file-2
  1.1	  1.5	String_prepend
  1.1	  1.5	String_comparison-2
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	OEIS-A136098
  1.1	  1.5	Number_reversal_game
  1.1	  1.5	Nested_templated_data
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Getting_the_number_of_decimals
  1.1	  1.5	Fusc_sequence-2
  1.1	  1.5	Frobenius_numbers
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Cartesian_product_of_two_or_more_lists
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Nested_function
  1.1	  1.4	N-grams
  1.1	  1.4	Loops_Do-while
  1.1	  1.4	Largest_prime_factor-1
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Array_length
  1.1	  1.4	Array_concatenation
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.3	Sum_of_squares
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Strip_comments_from_a_string
  1.1	  1.3	Scope_modifiers
  1.1	  1.3	Read_a_file_line_by_line
  1.1	  1.3	OEIS-A052294
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Generic_swap
  1.1	  1.3	Accumulator_factory
  1.1	  1.2	Filter
  1.1	  1.2	Check_input_device_is_a_terminal
  1.1	  1.2	Boolean_values
  1.0	  1.6	Bell_numbers-1
  1.0	  1.5	Y_combinator
  1.0	  1.5	Permutations_by_swapping
  1.0	  1.5	OEIS-A051037
  1.0	  1.5	Longest_string_challenge
  1.0	  1.5	Four_bit_adder
  1.0	  1.5	Forward_difference
  1.0	  1.5	First-class_functions_Use_numbers_analogously
  1.0	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.0	  1.5	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Semiprime-1
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	OEIS-A100891
  1.0	  1.4	Non-continuous_subsequences
  1.0	  1.4	Make_a_backup_file
  1.0	  1.4	Literals_Floating_point
  1.0	  1.4	Happy_numbers-3
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Euclidean_rhythm
  1.0	  1.4	Environment_variables
  1.0	  1.4	Enumerations
  1.0	  1.4	Department_Numbers
  1.0	  1.4	Centroid_of_a_set_of_N-dimensional_points
  1.0	  1.4	Catamorphism
  1.0	  1.4	Bell_numbers-3
  1.0	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.3	Zero_to_the_zero_power
  1.0	  1.3	Sum_digits_of_an_integer
  1.0	  1.3	Substring
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	OEIS-A082435
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Literals_Integer
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.2	Rename_a_file
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Formatted_numeric_output
  1.0	  0.8	Empty_program
  0.9	  1.4	Non-decimal_radices_Output
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Execute_HQ9%2B
  0.9	  1.3	Yin_and_yang
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Unix_ls
  0.9	  1.3	Unique_characters_in_each_string
  0.9	  1.3	Sum_of_two_adjacent_numbers_are_primes
  0.9	  1.3	Sum_of_the_digits_of_n_is_substring_of_n
  0.9	  1.3	Sorting_algorithms_Insertion_sort
  0.9	  1.3	Sort_stability
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.3	Set
  0.9	  1.3	Sattolo_cycle
  0.9	  1.3	Read_a_file_character_by_character_UTF8
  0.9	  1.3	Piprimes
  0.9	  1.3	Modular_inverse
  0.9	  1.3	Modular_exponentiation
  0.9	  1.3	Make_directory_path
  0.9	  1.3	Here_document
  0.9	  1.3	Function_Composition
  0.9	  1.3	Case-sensitivity_of_identifiers
  0.9	  1.3	A%2BB
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Solve_equations_with_substitution_method
  0.9	  1.2	Show_the_epoch
  0.9	  1.2	Return_multiple_values
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Pseudo-random_numbers_Middle-square_method
  0.9	  1.2	Power_set
  0.9	  1.2	File_size
  0.9	  1.2	Combinations-1
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Delete_a_file
  0.9	  1.0	File_input_output
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	String_interpolation_included
  0.8	  1.2	Similar_string_groups
  0.8	  1.1	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	String_length
  0.8	  1.1	Sort_primes_from_list_to_a_list
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Minimum_numbers_of_three_lists
  0.8	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.1	Binary_digits
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	Peak-primes
  0.8	  0.9	File_input_output-2
  0.8	  0.8	Write_entire_file
  0.7	  1.0	String_concatenation
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
