809.6	524.3	Knapsack_problem_Bounded-1
538.8	320.0	Addition_chains
524.1	397.1	Palindromic_dates
297.7	158.0	Sudoku-2
289.8	189.3	24_game_Solve-1
244.5	190.8	Erdos-Woods_numbers
189.7	176.0	The_sieve_of_Sundaram
178.8	124.8	Knapsack_problem_0_1-1
163.4	106.9	Hofstadter-Conway_10,000_sequence
149.1	 94.4	Pythagorean_triples
144.9	 98.6	Own_digits_power_sum-4
142.9	 73.1	Nonogram_solver-1
134.7	 66.6	Primes:_n*2^m+1
132.1	142.4	Ormiston_pairs
124.6	 80.2	Unprimeable_numbers
123.8	 81.9	Iterated_digits_squaring-nqp
122.0	347.9	Super-Poulet_numbers
117.6	320.3	Quad-power_prime_seeds
112.9	 81.3	Sokoban
111.8	 69.2	Count_the_coins
106.1	 87.9	Fibonacci_matrix-exponentiation
104.9	125.6	Largest_number_divisible_by_its_digits
104.0	 38.5	Superpermutation_minimisation
102.6	 63.0	N-queens_minimum_and_knights_and_bishops
 99.5	 51.3	Compare_sorting_algorithms%27_performance
 95.0	 64.1	Smarandache_prime-digital_sequence
 94.1	237.4	Radical_of_an_integer
 87.1	 50.7	Humble_numbers
 84.5	 64.9	Word_frequency
 80.0	 51.0	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 79.2	 44.2	Birthday_problem
 79.1	 57.8	Hamming_numbers-3
 78.4	 43.5	Boustrophedon_transform
 77.5	 51.7	N-smooth_numbers
 75.1	 43.7	Addition-chain_exponentiation
 74.0	 48.8	Riordan_numbers
 73.5	 48.1	Iterated_digits_squaring
 71.6	 60.8	Find_limit_of_recursion
 67.5	 24.7	Ramanujan%27s_constant-2
 66.9	 38.6	Cuban_primes-1
 64.4	 40.8	Special_factorials
 63.7	 46.7	Partition_an_integer_X_into_N_primes
 62.4	190.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 62.2	160.9	Blum_integer
 61.9	 50.4	Cyclops_numbers
 61.7	100.7	I%27m_a_software_engineer,_get_me_out_of_here
 61.6	 98.3	Ormiston_pairs-2
 60.7	 36.0	Largest_difference_between_adjacent_primes-1
 59.4	 72.3	Upside-down_numbers
 58.6	 31.3	Brownian_tree
 57.9	 54.7	Mandelbrot_set
 57.7	 48.2	Perceptron
 57.6	213.6	Curzon_numbers
 57.1	 31.9	Aliquot_sequence_classifications
 56.8	 33.9	Weird_numbers
 55.7	 42.2	Sequence_of_primorial_primes
 55.3	 38.3	Arbitrary-precision_integers_included
 55.0	 32.3	Countdown
 54.9	 71.7	Inconsummate_numbers_in_base_10
 54.1	 32.6	Inventory_sequence
 53.7	 42.5	Hamming_numbers-2
 51.5	 35.0	Euler%27s_constant_0.5772...
 51.3	170.1	Sphenic_numbers
 50.4	124.6	Abundant_odd_numbers
 50.4	 30.5	Wilson_primes_of_order_n-1
 49.0	 43.1	Prime_decomposition
 48.4	 64.8	Vampire_number
 48.0	 29.0	Square_Form_Factorization
 47.3	144.8	Law_of_cosines_-_triples-1
 47.3	 39.6	Fusc_sequence
 46.4	 32.9	Recaman%27s_sequence
 46.0	 36.7	Selection_bias_in_clinical_sciences
 43.4	 82.7	Achilles_numbers
 43.4	 57.7	One-two_primes
 43.4	 22.4	Ramanujan_primes_twins
 43.0	 34.2	Kaprekar_numbers-3
 42.2	 34.7	Word_search
 41.0	110.8	Brazilian_numbers
 40.7	 27.2	Penholodigital_squares
 40.2	 99.5	Colorful_numbers
 39.9	 27.2	SEND_+_MORE_=_MONEY-1
 39.8	 91.3	Digit_fifth_powers
 39.8	 21.2	Cyclotomic_Polynomial
 39.6	 26.4	Equal_prime_and_composite_sums
 39.4	105.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.3	 30.5	Harmonic_series-2
 39.2	 30.7	Harmonic_series
 38.5	 28.7	De_Polignac_numbers
 38.0	 31.3	Mandelbrot_set-2
 37.9	 14.4	Summation_of_primes-1
 37.3	 29.8	Percolation_Site_percolation
 37.3	 26.4	Factorial_primes
 36.9	109.1	Rhonda_numbers
 36.6	 24.9	Honaker_primes
 36.4	 30.2	100_prisoners
 36.3	 22.5	Increasing_gaps_between_consecutive_Niven_numbers
 36.3	 15.0	Text_processing_1
 36.1	 82.1	Wasteful,_equidigital_and_frugal_numbers
 36.1	 48.1	Ormiston_triples
 36.0	 64.5	Air_mass
 35.6	100.2	Wilson_primes_of_order_n-2
 35.3	 22.8	Resistor_mesh
 34.3	 22.8	Chernick%27s_Carmichael_numbers
 34.2	 70.2	Super-d_numbers-2
 33.7	 64.4	Own_digits_power_sum
 33.6	 37.0	Multi-base_primes
 33.6	 28.6	Find_words_which_contains_more_than_3_e_vowels
 33.4	 27.6	Multiplicatively_perfect_numbers
 33.2	 93.6	Julia_set
 33.0	 16.1	Total_circles_area
 32.7	 27.5	Sexy_primes
 32.6	 68.2	Changeable_words
 32.5	 12.2	Super-d_numbers-1
 32.1	 88.6	Duffinian_numbers
 32.1	 24.7	Random_sentence_from_book
 31.9	 14.2	Topswops-2
 31.7	 28.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.2	 20.6	Hough_transform
 31.0	 16.5	Earliest_difference_between_prime_gaps
 30.9	 28.9	Four_is_the_number_of_letters_in_the_...
 30.8	 79.5	Voronoi_diagram
 30.5	 20.9	Chaos_game
 30.4	 23.7	Greatest_prime_dividing_the_n-th_cubefree_number
 30.3	 64.4	Super-d_numbers-3
 29.9	 24.7	Simulated_annealing
 29.6	 14.9	Walsh_matrix
 29.5	 31.7	Thiele%27s_interpolation_formula
 29.5	 22.0	Home_primes
 29.4	 25.5	Gaussian_primes
 29.2	 83.8	Idoneal_numbers
 29.2	 22.8	Klarner-Rado_sequence
 29.0	 85.6	Arithmetic_numbers
 29.0	 27.0	Fraction_reduction
 28.9	 26.0	Sub-unit_squares
 28.7	 22.0	Percolation_Mean_run_density
 28.4	 31.3	Death_Star
 27.1	 23.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.8	 24.7	Safe_primes_and_unsafe_primes
 26.7	 11.8	Text_processing_2
 26.7	  2.5	Dining_philosophers
 26.6	 11.9	Own_digits_power_sum-3
 26.5	 23.7	Successive_prime_differences-1
 26.1	 81.7	Penta-power_prime_seeds
 26.1	 23.3	Barnsley_fern
 25.7	 15.3	Alternade_words
 24.7	 70.4	Jaro-Winkler_Distance
 24.3	 21.5	Price_list_behind_API
 24.3	 11.6	Brilliant_numbers
 23.7	 11.6	Dragon_curve
 23.6	 20.3	9_billion_names_of_God_the_integer
 23.5	 29.2	Magic_constant
 23.2	 52.3	Numbers_With_Equal_Rises_and_Falls
 23.1	 59.2	Heronian_triangles
 22.7	 21.5	Anaprimes
 22.7	 20.2	Polyspiral-1
 22.6	 15.9	Left_factorials
 22.3	 16.9	Magnanimous_numbers
 21.8	 19.8	Deconvolution_2D%2B-1
 21.8	 16.6	Evolutionary_algorithm
 21.6	 18.8	Percolation_Bond_percolation
 21.6	 17.1	Numerical_integration_Gauss-Legendre_Quadrature
 21.5	 19.7	Subset_sum_problem
 21.2	 68.6	Ruth-Aaron_numbers
 21.2	 18.3	Long_stairs
 21.1	 26.6	Smarandache-Wellin_primes
 21.1	 16.9	Goldbach%27s_comet
 20.6	 12.5	Erdos-primes-2
 20.0	 17.6	Modified_random_distribution
 19.4	 36.4	Euler%27s_sum_of_powers_conjecture-2
 19.3	 37.3	Repunit_primes
 19.2	 11.5	Statistics_Normal_distribution
 19.0	 11.1	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.7	 11.8	Emirp_primes
 18.7	  8.6	Sunflower_fractal
 18.4	 17.2	Strong_and_weak_primes
 18.4	 16.9	Powerful_numbers
 18.4	  8.5	Ramanujan%27s_constant-1
 18.3	 40.0	Topswops
 18.1	 41.7	Kronecker_product_based_fractals
 17.8	 15.1	Find_adjacent_primes_which_differ_by_a_square_integer
 17.8	 13.1	Erdos-primes
 17.7	 12.8	Seven-sided_dice_from_five-sided_dice
 17.6	 12.1	English_cardinal_anagrams
 17.3	  9.5	Odd_words
 17.1	 54.9	Set,_the_card_game
 17.1	 21.0	Attractive_numbers
 16.9	 29.6	Euler%27s_sum_of_powers_conjecture
 16.9	 11.9	De_Bruijn_sequences
 16.7	 31.2	Least_m_such_that_n!_%2B_m_is_prime
 16.7	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.7	 11.9	Largest_difference_between_adjacent_primes-2
 16.6	 14.1	Perfect_shuffle
 16.5	 16.8	Zeckendorf_arithmetic
 16.1	 14.8	Particle_Swarm_Optimization
 15.9	 36.8	Farey_sequence
 15.8	 47.9	Wordiff
 15.7	 17.5	Vigen%C3%A8re_cipher_Cryptanalysis
 15.7	  9.5	Wolstenholme_numbers
 15.5	 14.1	Longest_common_subsequence
 15.4	 14.5	Sierpinski_pentagon
 15.3	  9.8	Word_ladder
 14.8	  8.9	Cut_a_rectangle
 14.4	 14.1	Nonogram_solver-2
 14.4	  8.4	Steady_Squares
 14.0	  7.8	Average_loop_length
 13.8	 13.5	Percentage_difference_between_images
 13.8	 11.5	Twelve_statements
 13.7	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 13.7	 11.4	Twelve_statements-2
 13.5	 25.8	Pairs_with_common_factors
 13.5	 13.4	Minimal_steps_down_to_1
 13.5	 13.4	Angles_geometric,_normalization_and_conversion-2
 13.5	  9.3	Fermat_numbers
 13.5	  1.4	Metronome
 13.2	 46.6	Perfect_numbers-1
 13.2	 12.2	Prime_conspiracy
 13.2	 11.9	Circular_primes
 13.0	 26.0	Mandelbrot_set-1
 13.0	 13.1	Bitmap_B%C3%A9zier_curves_Quadratic
 13.0	 11.3	Find_words_which_contains_most_consonants
 12.9	  5.8	Ramanujan_primes-2
 12.8	  9.5	Man_or_boy_test
 12.8	  8.8	Largest_palindrome_product-1
 12.8	  6.0	One_of_n_lines_in_a_file
 12.7	 10.9	Pandigital_prime
 12.5	 14.2	ABC_Problem
 12.5	 11.4	Logistic_Curve_Fitting_in_Epidemiology
 12.4	  7.5	Verify_distribution_uniformity_Naive
 12.3	 12.6	Percolation_Mean_cluster_density
 12.0	 31.6	Decimal_-_Hexadecimal_numbers
 11.8	  7.5	Stirling_numbers_of_the_second_kind
 11.7	 16.2	Draw_a_sphere-1
 11.7	 11.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.7	  8.3	Letter_frequency
 11.7	  6.9	Elliptic_curve_arithmetic
 11.6	 10.0	Partition_Function_P
 11.6	  9.8	Extreme_primes
 11.6	  8.6	Strange_unique_prime_triplets
 11.5	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.5	  9.8	Narcissistic_decimal_number-2
 11.3	  9.9	Meissel–Mertens_constant
 11.3	  5.6	Ternary_logic
 11.2	  7.1	Colour_pinstripe_Display
 11.1	  9.1	Rare_numbers
 11.0	 23.3	Closest-pair_problem-2
 11.0	  9.6	OEIS-A320843
 11.0	  6.0	Railway_circuit
 11.0	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.9	 10.8	Anagram_generator
 10.9	  9.1	Nimber_arithmetic
 10.8	 10.0	CalmoSoft_primes
 10.8	  6.8	Welch%27s_t-test-1
 10.6	 28.8	Fermat_pseudoprimes
 10.6	 10.6	Primorial_numbers-1
 10.6	  6.1	Eban_numbers
 10.4	  6.8	Engel_expansion
 10.3	  5.6	Textonyms
 10.1	  8.7	Pan_base_non-primes
 10.1	  7.7	Rodrigues_rotation_formula-2
 10.0	  8.0	Remove_vowels_from_a_string
  9.9	  6.9	Data_Encryption_Standard
  9.8	  9.6	Primes_-_allocate_descendants_to_their_ancestors
  9.8	  4.2	Ramanujan_primes
  9.5	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.4	 20.3	Plasma_effect
  9.3	  9.6	Geometric_algebra-2
  9.3	  3.8	Almkvist-Giullera_formula_for_pi
  9.2	  6.6	Latin_Squares_in_reduced_form
  9.1	  9.5	Geometric_algebra
  9.1	  4.0	Galton_box_animation
  9.0	 13.2	Own_digits_power_sum-2
  9.0	  8.7	Hofstadter_Q_sequence
  9.0	  6.8	Erdos-Selfridge_categorization_of_primes
  8.9	 10.1	Zumkeller_numbers
  8.8	  8.7	Anadromes
  8.8	  8.6	Knuth%27s_algorithm_S-2
  8.7	  8.0	Penrose_tiling
  8.6	  8.0	Babylonian_spiral-2
  8.6	  6.2	Pentomino_tiling
  8.6	  5.1	Jordan-Polya_numbers
  8.4	  5.5	Quaternion_type
  8.3	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  8.2	  8.0	Probabilistic_choice
  8.0	  5.1	Autogram_checker
  8.0	  3.7	Text_Completion
  7.9	  4.5	Evaluate_binomial_coefficients
  7.9	  4.2	Orbital_elements
  7.8	  8.2	Prime_reciprocal_sum
  7.8	  7.6	OEIS-A125134
  7.8	  7.4	Forbidden_numbers
  7.8	  7.2	Lucas-Carmichael_numbers
  7.8	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.8	  6.2	Closest-pair_problem
  7.8	  4.9	Tropical_algebra_overloading
  7.8	  4.9	SHA-1
  7.7	  5.5	Abundant,_deficient_and_perfect_number_classifications
  7.6	  7.1	Two_bullet_roulette
  7.6	  6.8	Isograms_and_heterograms
  7.6	  1.8	Metered_concurrency
  7.5	 15.8	Mertens_function
  7.5	  6.2	Sleeping_Beauty_problem
  7.4	  7.1	Paraffins
  7.4	  7.0	Pell_numbers
  7.4	  4.5	Index_finite_lists_of_positive_integers-2
  7.4	  4.5	Egyptian_fractions
  7.3	 20.9	Erdos-Nicolas_numbers
  7.3	  8.7	Sisyphus_sequence-2
  7.3	  6.8	OEIS-A074788
  7.3	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  7.3	  5.6	Statistics_Chi-squared_distribution
  7.3	  4.9	Numeric_error_propagation
  7.2	  7.1	Fractal_tree
  7.2	  6.9	MD5
  7.2	  6.8	Factor-perfect_numbers
  7.2	  6.4	Commatizing_numbers
  7.1	  6.8	Bioinformatics_global_alignment
  7.1	  6.6	Hofstadter_Figure-Figure_sequences
  7.1	  6.4	Magic_numbers
  7.0	 10.1	Text_Completion-2_exp
  7.0	  6.6	Permutations_Derangements
  7.0	  5.8	Spelling_of_ordinal_numbers
  6.9	  6.1	Sailors,_coconuts_and_a_monkey_problem
  6.9	  5.4	Digital_root_Multiplicative_digital_root
  6.9	  4.4	Length_of_an_arc_between_two_angles
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	 10.3	Text_Completion-2
  6.7	  6.9	Knuth%27s_algorithm_S
  6.7	  5.2	Hilbert_curve-1
  6.5	  6.6	Calkin-Wilf_sequence
  6.5	  6.1	Sudan_function
  6.5	  3.7	EKG_sequence_convergence
  6.4	 16.6	Non-transitive_dice
  6.4	  7.4	Elliptic_Curve_Digital_Signature_Algorithm
  6.4	  5.2	Hilbert_curve-2
  6.3	 16.4	Fairshare_between_two_and_more
  6.3	  6.8	Forest_fire
  6.3	  5.4	Polynomial_regression
  6.3	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.2	  5.8	Ludic_numbers
  6.2	  5.3	Set_of_real_numbers
  6.1	  5.0	I_before_E_except_after_C-1
  6.0	  7.7	Sisyphus_sequence
  6.0	  6.7	Zsigmondy_numbers
  6.0	  6.6	Bitmap_Read_an_image_through_a_pipe
  6.0	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.0	  6.0	Largest_palindrome_product-3
  5.9	  6.1	Binomial_transform
  5.9	  3.6	Conway%27s_Game_of_Life
  5.8	  6.0	Self-describing_numbers
  5.8	  5.7	Successive_prime_differences-2
  5.8	  4.2	K-means%2B%2B_clustering
  5.8	  3.9	Palindromic_gapful_numbers
  5.8	  3.5	Element-wise_operations
  5.8	  1.1	Sleep
  5.7	 19.2	Hailstone_sequence
  5.7	  5.8	Cullen_and_Woodall_numbers
  5.7	  5.4	Extra_primes
  5.7	  4.2	Cycles_of_a_permutation
  5.7	  3.7	Vector_products
  5.7	  2.2	HTTPS_Client-authenticated
  5.7	  2.1	HTTP
  5.6	 15.5	Monty_Hall_problem
  5.6	  5.9	Anti-primes
  5.6	  5.1	Untouchable_numbers
  5.6	  4.1	Roots_of_a_function
  5.5	  5.8	Sum_and_Product_Puzzle
  5.5	  3.6	Trigonometric_functions
  5.4	  5.6	Pseudo-random_numbers_Splitmix64
  5.4	  4.5	K-d_tree
  5.4	  3.4	Tau_function
  5.4	  2.8	Coprime_triplets
  5.3	  6.0	Bernoulli_numbers
  5.3	  5.0	Find_the_intersection_of_two_lines
  5.3	  3.1	Time-based_One-time_Password_Algorithm
  5.2	  5.7	Bitmap_Histogram
  5.2	  4.7	Motzkin_numbers-1
  5.2	  3.1	Random_number_generator_device
  5.1	  5.2	Binary_coded_decimal
  5.1	  4.5	Bitwise_operations
  5.1	  4.5	B%C3%A9zier_curves_Intersections
  5.1	  4.3	Calculating_the_value_of_e
  5.1	  4.0	Set_puzzle
  5.1	  3.6	Wave_function_collapse
  5.0	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.0	  3.5	Brace_expansion_using_ranges
  5.0	  3.3	Tau_number
  5.0	  3.2	One-two_primes-2
  4.9	  9.2	Primality_by_Wilson%27s_theorem
  4.9	  5.1	Executable_library
  4.9	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.9	  4.3	Fibonacci_heap
  4.9	  3.3	Safe_addition
  4.9	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.9	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.8	 14.0	Exponential_digital_sums
  4.8	  5.1	High-precision-routines
  4.8	  4.4	Chebyshev_coefficients
  4.8	  3.1	Tonelli-Shanks_algorithm
  4.7	  5.1	Fractran
  4.7	  4.6	Sequence_of_non-squares
  4.7	  4.4	Loops_with_multiple_ranges-1
  4.7	  4.1	XML_Validation
  4.7	  3.8	Compiler_lexical_analyzer
  4.7	  3.7	Deceptive_numbers
  4.7	  2.2	Active_object
  4.6	  5.2	Permutations_Rank_of_a_permutation
  4.6	  4.7	Yellowstone_sequence
  4.6	  4.4	Monte_Carlo_methods
  4.6	  4.0	I.Q._Puzzle
  4.6	  3.7	I_before_E_except_after_C-2
  4.5	  5.9	Perfect_totient_numbers
  4.5	  5.1	Names_to_numbers
  4.5	  5.0	Pierpont_primes-1
  4.5	  4.7	Primorial_numbers-2
  4.5	  4.4	OEIS-A005231
  4.5	  3.8	Loops_with_multiple_ranges-2
  4.5	  3.5	Imaginary_base_numbers
  4.5	  3.4	Polynomial_derivative
  4.5	  2.8	Just_in_time_processing_on_a_character_stream
  4.4	  4.8	Pseudo-random_numbers_PCG32
  4.4	  4.8	Anagrams
  4.4	  4.7	Multidimensional_Newton-Raphson_method
  4.4	  4.4	Parallel_Brute_Force
  4.4	  3.9	4-rings_or_4-squares_puzzle
  4.4	  3.4	Smith_numbers
  4.4	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.3	 11.6	Color_wheel
  4.3	 10.9	Narcissistic_decimal_number-1
  4.3	  9.0	Prime_triangle
  4.3	  4.0	P-value_correction
  4.2	  6.7	Twin_Primes
  4.2	  4.4	Primorial_numbers
  4.2	  4.2	Abelian_sandpile_model
  4.2	  4.0	Maximum_triangle_path_sum
  4.2	  3.8	6-slices-of-pie
  4.2	  3.5	Faulhaber%27s_triangle
  4.2	  3.0	Combinations_with_repetitions
  4.2	  2.7	Ackermann_function
  4.2	  2.4	Random_Latin_Squares
  4.1	  4.3	Longest_substrings_without_repeating_characters
  4.0	 17.5	Square-free_integers
  4.0	  4.4	Zebra_puzzle
  4.0	  4.4	Summarize_and_say_sequence
  4.0	  4.2	Totient_function
  4.0	  4.1	Distance_and_Bearing
  4.0	  4.0	Giuga_numbers
  4.0	  3.2	Rodrigues_rotation_formula-1
  4.0	  2.4	Jump_anywhere
  4.0	  2.3	Consistent_overhead_byte_stuffing
  4.0	  2.2	Align_columns
  4.0	  2.2	Algebraic_data_types
  4.0	  1.9	Sutherland-Hodgman_polygon_clipping
  3.9	  5.0	Bitmap_Flood_fill
  3.9	  4.6	Zebra_puzzle-2
  3.9	  4.4	OEIS-A082897
  3.9	  4.3	Pseudo-random_numbers_Xorshift_star
  3.9	  4.2	Matrix_multiplication
  3.9	  4.1	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.9	  3.3	Poker_hand_analyser
  3.9	  3.3	One-time_pad
  3.9	  2.6	S-Expressions
  3.9	  2.4	Convex_hull
  3.9	  2.1	Almost_prime-2
  3.8	 15.7	Permutation_test
  3.8	  4.2	Carmichael_lambda_function
  3.8	  3.1	SHA-256
  3.8	  3.1	Range_modifications
  3.8	  2.6	Amb-2
  3.8	  2.5	SEND_+_MORE_=_MONEY-3
  3.8	  2.5	SEND_+_MORE_=_MONEY-2
  3.8	  2.4	Finite_state_machine
  3.8	  2.3	Burrows-Wheeler_transform
  3.7	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.7	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  2.8	Write_language_name_in_3D_ASCII
  3.7	  2.8	Statistics_Basic
  3.6	  5.0	Determinant_and_permanent
  3.6	  4.4	Deconvolution_2D%2B
  3.6	  4.1	Langton%27s_ant
  3.6	  3.9	Horizontal_sundial_calculations
  3.6	  3.7	Lychrel_numbers
  3.6	  3.5	Cipolla%27s_algorithm
  3.6	  3.3	Numerical_and_alphabetical_suffixes
  3.6	  3.1	Compiler_virtual_machine_interpreter
  3.6	  3.0	Amb-3
  3.6	  2.8	B-spline
  3.6	  2.7	Create_your_own_text_control_codes
  3.6	  2.2	Three_word_location
  3.6	  2.2	Dot_product
  3.5	  3.9	Esthetic_numbers
  3.5	  3.8	Mian-Chowla_sequence
  3.5	  3.8	Display_an_outline_as_a_nested_table
  3.5	  3.7	Factorions
  3.5	  3.6	Metallic_ratios
  3.5	  3.2	Welch%27s_t-test-2
  3.5	  3.2	Waveform_analysis_Doh_ray_me
  3.5	  2.8	Boyer-Moore_string_search
  3.5	  2.7	Vogel%27s_approximation_method
  3.5	  2.6	Imaginary_base_numbers-2
  3.5	  2.6	Eisenstein_primes-2
  3.5	  2.6	Double_Twin_Primes-2
  3.5	  2.4	Order_two_numerical_lists
  3.5	  1.7	Almost_prime-1
  3.4	  4.4	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.7	OEIS-A033075
  3.4	  3.6	Jacobi_symbol
  3.4	  3.5	Isqrt_integer_square_root_of_X
  3.4	  3.2	The_ISAAC_Cipher
  3.4	  3.1	Wireworld
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.5	Eisenstein_primes
  3.4	  2.4	Text_processing_Max_licenses_in_use
  3.4	  2.3	Kaprekar_numbers-1
  3.4	  2.1	Ramsey%27s_theorem
  3.4	  2.1	Conjugate_transpose
  3.4	  2.1	Bulls_and_cows_Player
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	Three_word_location-2
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.7	Integer_comparison
  3.3	  7.3	Lucas-Lehmer_test
  3.3	  4.5	Maze_solving
  3.3	  4.0	Base-16_representation
  3.3	  3.7	Pseudorandom_Number_Generator_Image
  3.3	  3.6	Pythagoras_tree
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.5	Sum_to_100
  3.3	  3.1	Numerical_Integration-2
  3.3	  3.1	CRC-32
  3.3	  2.9	Steffensen%27s_method
  3.3	  2.6	Van_der_Corput_sequence
  3.3	  2.1	Continued_fraction
  3.3	  2.0	Convert_decimal_number_to_rational
  3.3	  1.4	Sylvester%27s_sequence
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.5	Main_step_of_GOST_28147-89
  3.2	  3.3	Fibonacci_word_fractal
  3.2	  2.9	Sort_an_outline_at_every_level
  3.2	  2.8	RIPEMD-160
  3.2	  2.7	Compiler_code_generator
  3.2	  2.5	Van_Eck_sequence
  3.2	  2.4	Implicit_type_conversion
  3.2	  2.3	Transportation_problem
  3.2	  2.1	Numbers_which_count_of_divisors_is_prime
  3.2	  1.7	Time_a_function
  3.1	  4.1	Iccanobif_primes
  3.1	  3.5	Prime_numbers_which_contain_123
  3.1	  3.4	Pathological_floating_point_problems
  3.1	  2.9	Find_the_intersection_of_a_line_with_a_plane
  3.1	  2.9	Euclid-Mullin_sequence-1
  3.1	  2.8	Hex_words
  3.1	  2.6	Levenshtein_distance_Alignment
  3.1	  2.5	Words_from_neighbour_ones
  3.1	  2.5	Faulhaber%27s_formula
  3.1	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.1	  2.1	Constrained_random_points_on_a_circle-2
  3.1	  2.0	Egyptian_division
  3.1	  1.9	Continued_fraction_convergents
  3.1	  1.8	Wagstaff_primes
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Dice_game_probabilities
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  3.2	Largest_prime_factor-2
  3.0	  3.1	Pancake_numbers
  3.0	  2.9	Motzkin_numbers-2
  3.0	  2.9	Metaprogramming
  3.0	  2.8	Fibonacci_n-step_number_sequences-2
  3.0	  2.7	Knapsack_problem_0_1-2
  3.0	  2.3	Atomic_updates
  3.0	  2.0	SEDOLs
  2.9	  3.9	Formal_power_series
  2.9	  3.8	Maze_generation
  2.9	  3.8	Generate_Chess960_starting_position
  2.9	  3.6	Sum_of_divisors
  2.9	  3.6	Knapsack_problem_Bounded-2
  2.9	  3.3	N-body_problem
  2.9	  3.3	Four_is_magic
  2.9	  3.2	Find_the_intersection_of_two_lines-1
  2.9	  2.9	User_defined_pipe_and_redirection_operators
  2.9	  2.7	Create_an_object_Native_demonstration
  2.9	  2.5	Vector
  2.9	  2.5	State_name_puzzle
  2.9	  2.5	Brace_expansion
  2.9	  2.4	Stern-Brocot_sequence
  2.9	  2.4	Babylonian_spiral-1
  2.9	  2.2	DNS_query
  2.9	  2.1	CORDIC
  2.9	  2.0	Teacup_rim_text
  2.9	  1.8	Text_between
  2.9	  1.8	Events
  2.9	  1.7	Conjugate_a_Latin_Verb
  2.9	  1.7	Additive_primes-1
  2.8	  4.7	Largest_proper_divisor_of_n
  2.8	  3.5	Product_of_divisors
  2.8	  3.3	Largest_palindrome_product-2
  2.8	  3.2	Colour_pinstripe_Printer
  2.8	  3.1	Pi
  2.8	  3.0	Pythagorean_quadruples
  2.8	  2.8	Solve_hanging_lantern_problem-1
  2.8	  2.7	Find_words_with_alternating_vowels_and_consonants
  2.8	  2.7	Change_e_letters_to_i_in_words
  2.8	  2.5	Ray-casting_algorithm
  2.8	  2.5	RIPEMD-160-2
  2.8	  2.5	Factorial
  2.8	  2.4	Visitor_pattern
  2.8	  2.4	Law_of_cosines_-_triples-2
  2.8	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  2.0	Integer_long_division
  2.8	  1.8	Order_disjoint_list_items
  2.8	  1.7	Water_collected_between_towers
  2.8	  1.7	Constrained_genericity
  2.7	  3.6	MD5_Implementation-2
  2.7	  3.6	MD5_Implementation
  2.7	  3.3	Apery%27s_constant
  2.7	  3.2	Pinstripe_Printer
  2.7	  3.2	Bell_numbers-2
  2.7	  3.1	Pisano_period
  2.7	  3.1	Peano_curve
  2.7	  2.9	Sorting_algorithms_Strand_sort
  2.7	  2.9	Lucky_and_even_lucky_numbers
  2.7	  2.8	Deconvolution_1D
  2.7	  2.5	Straddling_checkerboard
  2.7	  2.5	Bacon_cipher
  2.7	  2.4	Verhoeff_algorithm
  2.7	  2.4	Tree_datastructures
  2.7	  2.4	Line_circle_intersection
  2.7	  2.4	Calendar
  2.7	  2.3	Odd_word_problem
  2.7	  2.3	Levenshtein_distance
  2.7	  2.3	Feigenbaum_constant_calculation
  2.7	  2.3	Fast_Fourier_transform-2
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	Read_a_configuration_file
  2.7	  2.2	OpenWebNet_Password
  2.7	  2.2	One-dimensional_cellular_automata
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  2.0	SHA-256_Merkle_tree-1
  2.7	  2.0	Elementary_cellular_automaton
  2.7	  1.9	Ordered_words
  2.7	  1.9	Count_in_factors-3
  2.7	  1.9	Count_in_factors-1
  2.7	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.7	  1.7	Concatenate_two_primes_is_also_prime
  2.7	  1.5	Additive_primes-2
  2.7	  1.4	Superellipse
  2.7	  1.2	Symmetric_difference
  2.6	  3.6	Bitmap_PPM_conversion_through_a_pipe
  2.6	  3.4	Markov_chain_text_generator
  2.6	  3.3	A_star_search_algorithm
  2.6	  3.1	Determine_sentence_type-2
  2.6	  2.7	99_Bottles_of_Beer
  2.6	  2.4	Stirling_numbers_of_the_first_kind
  2.6	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.3	Doubly-linked_list_Definition
  2.6	  2.1	Topological_sort_Extracted_top_item
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Polynomial_long_division
  2.6	  2.1	Cramer%27s_rule
  2.6	  2.0	Elementary_cellular_automaton_Infinite_length
  2.6	  2.0	Create_an_object_at_a_given_address
  2.6	  1.9	Walk_a_directory_Non-recursively
  2.6	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.6	  1.7	Tarjan
  2.6	  1.7	Eertree
  2.6	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  1.7	Constrained_random_points_on_a_circle
  2.6	  1.6	Thue-Morse
  2.6	  1.6	Random_numbers
  2.6	  1.5	Convert_seconds_to_compound_duration
  2.5	  3.8	Gauss-Jordan_matrix_inversion
  2.5	  3.5	French_Republican_calendar
  2.5	  3.3	Solve_a_Holy_Knight%27s_tour
  2.5	  3.3	Base_16_numbers_needing_a_to_f
  2.5	  3.3	AVL_tree
  2.5	  3.0	Color_quantization
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.7	XML_XPath
  2.5	  2.7	Playfair_cipher
  2.5	  2.4	World_Cup_group_stage
  2.5	  2.3	Stable_marriage_problem
  2.5	  2.1	Object_serialization
  2.5	  2.1	Most_frequent_k_chars_distance
  2.5	  2.1	Kahan_summation
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	Jaro_similarity
  2.5	  2.1	Enforced_immutability
  2.5	  2.1	Assertions_in_design_by_contract
  2.5	  2.0	O%27Halloran_numbers
  2.5	  2.0	Integer_roots
  2.5	  2.0	Inner_classes
  2.5	  2.0	Dutch_national_flag_problem
  2.5	  2.0	Dominoes
  2.5	  2.0	Cousin_primes
  2.5	  1.8	SHA-1-2
  2.4	  3.5	Chowla_numbers
  2.4	  3.5	24_game_Solve-2
  2.4	  3.4	Fortunate_numbers
  2.4	  3.4	Bitmap_Bresenham%27s_line_algorithm
  2.4	  3.1	Modular_arithmetic
  2.4	  3.0	Gapful_numbers
  2.4	  2.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.9	Magic_squares_Raku
  2.4	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.4	  2.8	Solve_the_no_connection_puzzle
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.7	Mastermind
  2.4	  2.6	Unicode_variable_names
  2.4	  2.6	Generator_Exponential
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Fibonacci_word
  2.4	  2.4	Euler_method
  2.4	  2.2	Shell_one-liner
  2.4	  2.2	Resistance_Calculator
  2.4	  2.1	Worthwhile_task_shaving
  2.4	  2.1	Set_right-adjacent_bits
  2.4	  2.0	Square_Root_by_Hand
  2.4	  2.0	Range_consolidation
  2.4	  2.0	Legendre_prime_counting_function
  2.4	  2.0	24_game
  2.4	  1.9	Variable_declaration_reset
  2.4	  1.9	Ranking_methods
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	Ascending_primes
  2.4	  1.8	Ordered_Partitions
  2.4	  1.7	Entropy
  2.4	  1.6	Menu
  2.4	  1.6	Index_finite_lists_of_positive_integers-1
  2.4	  1.5	Dynamic_variable_names
  2.4	  1.5	Decision_tables
  2.4	  1.5	Bulls_and_cows
  2.4	  1.4	Coprimes
  2.3	  4.9	Permuted_multiples
  2.3	  3.3	Function_frequency
  2.3	  3.2	QR_decomposition
  2.3	  3.0	Ulam_spiral_for_primes
  2.3	  3.0	Bitmap_Write_a_PPM_file
  2.3	  2.9	NYSIIS
  2.3	  2.9	Chemical_Calculator
  2.3	  2.9	Bitmap_Read_a_PPM_file
  2.3	  2.8	XXXX_redacted
  2.3	  2.8	VList
  2.3	  2.8	Number_names-2
  2.3	  2.7	Nth_root
  2.3	  2.4	Church_Numerals-1
  2.3	  2.3	Lah_numbers
  2.3	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.1	Starting_a_web_browser
  2.3	  2.1	Dating_agency
  2.3	  2.0	Variable-length_quantity
  2.3	  2.0	Truth_table
  2.3	  2.0	Old_lady_swallowed_a_fly
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  1.9	Polynomial_synthetic_division
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Rainbow
  2.3	  1.8	Palindrome_pairs
  2.3	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  1.7	Top_rank_per_group
  2.3	  1.7	Averages_Mean_angle
  2.3	  1.6	Optional_parameters
  2.3	  1.6	Inheritance_Multiple
  2.3	  1.5	Towers_of_Hanoi
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.3	  1.4	Copy_a_string
  2.3	  1.3	Address_of_a_variable
  2.3	  1.0	Synchronous_concurrency
  2.2	  4.4	Sorensen–Dice_coefficient
  2.2	  3.2	Curve_that_touches_three_points-1
  2.2	  3.1	Solve_a_Rubik%27s_cube
  2.2	  3.1	Self_numbers-2
  2.2	  3.1	Practical_numbers
  2.2	  3.1	OEIS-A230980
  2.2	  3.0	Solve_a_Numbrix_puzzle
  2.2	  3.0	Pascal_matrix_generation
  2.2	  3.0	Parse_an_IP_Address
  2.2	  3.0	Execute_SNUSP
  2.2	  2.9	Solve_a_Hopido_puzzle
  2.2	  2.8	Peaceful_chess_queen_armies
  2.2	  2.7	Natural_sorting
  2.2	  2.7	Check_Machin-like_formulas
  2.2	  2.7	ADFGVX_cipher
  2.2	  2.6	OEIS-A037274
  2.2	  2.5	Ulam_numbers
  2.2	  2.4	Doubly-linked_list_Element_insertion
  2.2	  2.3	Unicode_strings
  2.2	  2.1	Roots_of_a_quadratic_function
  2.2	  2.1	IBAN
  2.2	  2.1	Fibonacci_sequence
  2.2	  2.1	Date_manipulation
  2.2	  2.0	RSA_code
  2.2	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.2	  2.0	Extend_your_language
  2.2	  2.0	Draw_a_sphere-2
  2.2	  2.0	Discrete_Fourier_transform
  2.2	  2.0	Averages_Mode
  2.2	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.2	  1.9	Quoting_constructs
  2.2	  1.8	SHA-256-2
  2.2	  1.8	Range_expansion
  2.2	  1.8	Exponentiation_order
  2.2	  1.8	Create_a_two-dimensional_array_at_runtime
  2.2	  1.8	Count_the_coins_0-1
  2.2	  1.8	CUSIP
  2.2	  1.7	Topological_sort
  2.2	  1.7	Babbage_problem
  2.2	  1.7	Associative_array_Iteration
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Jewels_and_Stones
  2.2	  1.6	Input_Output_for_Lines_of_Text
  2.2	  1.6	Closures_Value_capture
  2.2	  1.6	Associative_array_Merging
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Variable_size_Get
  2.2	  1.5	Euclidean_rhythm
  2.2	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.4	Checkpoint_synchronization
  2.1	  5.8	Parallel_calculations-2
  2.1	  3.8	Archimedean_spiral
  2.1	  3.2	Curve_that_touches_three_points
  2.1	  2.9	URL_parser
  2.1	  2.8	Spiral_matrix-1
  2.1	  2.8	Abelian_sandpile_model_Identity
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	Calmo_numbers
  2.1	  2.7	ASCII_art_diagram_converter
  2.1	  2.6	Angle_difference_between_two_bearings
  2.1	  2.4	OEIS-A006933
  2.1	  2.3	Fast_Fourier_transform
  2.1	  2.3	Dijkstra%27s_algorithm
  2.1	  2.2	Padovan_sequence
  2.1	  2.2	Greyscale_bars_Display
  2.1	  2.2	Execute_Brainfuck
  2.1	  2.1	Runge-Kutta_method
  2.1	  2.1	LZW_compression
  2.1	  2.1	Exceptions-2
  2.1	  2.1	Exceptions-1
  2.1	  2.0	Visualize_a_tree
  2.1	  2.0	Identity_matrix
  2.1	  2.0	Cistercian_numerals
  2.1	  1.9	Strange_numbers
  2.1	  1.9	Round-robin_tournament_schedule
  2.1	  1.9	Rosetta_Code_Fix_code_tags
  2.1	  1.9	Roots_of_unity
  2.1	  1.9	Padovan_n-step_number_sequences
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Spoof_game
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.8	Averages_Mean_time_of_day
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.7	Assertions
  2.1	  1.6	Leonardo_numbers
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Inheritance_Single
  2.1	  1.3	Averages_Arithmetic_mean
  2.1	  1.2	System_time
  2.0	  6.8	Arithmetic_Rational
  2.0	  4.4	Amicable_pairs
  2.0	  2.8	Reduced_row_echelon_form
  2.0	  2.7	Sierpinski_square_curve
  2.0	  2.7	Prime_decomposition-1
  2.0	  2.7	Matrix-exponentiation_operator
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	Solve_a_Hidato_puzzle
  2.0	  2.6	Pig_the_dice_game_Player
  2.0	  2.6	Knuth%27s_power_tree
  2.0	  2.5	Resistance_Network_Calculator
  2.0	  2.4	Determine_sentence_type-1
  2.0	  2.4	Bacon_cipher-2
  2.0	  2.3	Execute_Computer_Zero
  2.0	  2.3	Circles_of_given_radius_through_two_points
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	Extensible_prime_generator
  2.0	  2.2	Draw_a_cuboid
  2.0	  2.0	Hickerson_series_of_almost_integers
  2.0	  1.9	Validate_International_Securities_Identification_Number
  2.0	  1.9	Quickselect_algorithm
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	Discordian_date
  2.0	  1.7	XML_Input
  2.0	  1.7	Sort_numbers_lexicographically
  2.0	  1.7	Caesar_cipher
  2.0	  1.6	Damm_algorithm
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.6	Count_in_factors-2
  2.0	  1.5	Jensen%27s_Device
  2.0	  1.5	Documentation
  2.0	  1.4	Code_Golf:_Code_Golf
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.7	MD4
  1.9	  2.7	Determine_if_two_triangles_overlap
  1.9	  2.6	Nice_primes
  1.9	  2.6	Execute_a_Markov_algorithm
  1.9	  2.5	Koch_curve-1
  1.9	  2.5	Balanced_brackets
  1.9	  2.4	Sierpinski_curve
  1.9	  2.4	Playing_cards
  1.9	  2.4	Gaussian_elimination
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Multiton
  1.9	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.3	Check_if_two_polygons_overlap
  1.9	  2.2	Mayan_calendar
  1.9	  2.1	Partial_function_application
  1.9	  2.1	Iterated_digits_squaring-1
  1.9	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  2.1	Character_codes
  1.9	  1.9	Short-circuit_evaluation
  1.9	  1.9	Palindrome_dates
  1.9	  1.8	Words_containing_%22the%22_substring
  1.9	  1.8	Truncatable_primes
  1.9	  1.8	Tree_traversal
  1.9	  1.8	Strange_plus_numbers
  1.9	  1.8	SqrtNegInf
  1.9	  1.8	ISBN13_check_digit
  1.9	  1.8	Cycle_detection
  1.9	  1.8	100_doors
  1.9	  1.7	Triplet_of_three_numbers
  1.9	  1.7	Polymorphic_copy
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Integer_overflow
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	Variadic_function
  1.9	  1.6	Tree_from_nesting_levels-2
  1.9	  1.6	Test_integerness
  1.9	  1.6	Split_a_character_string_based_on_change_of_character
  1.9	  1.6	Queue_Definition
  1.9	  1.6	Exponentiation_operator
  1.9	  1.6	Double_Twin_Primes
  1.9	  1.6	Amb-1
  1.9	  1.5	Test_a_function
  1.9	  1.5	Range_extraction
  1.9	  1.5	Polymorphism
  1.9	  1.5	Infinity
  1.9	  1.5	Increment_a_numerical_string
  1.9	  1.5	Empty_string
  1.9	  1.5	Empty_directory
  1.8	  2.8	Disarium_numbers
  1.8	  2.6	Suffixation_of_decimal_numbers
  1.8	  2.4	Zig-zag_matrix-1
  1.8	  2.4	Smallest_enclosing_circle_problem
  1.8	  2.4	Posit_numbers_encoding
  1.8	  2.4	OEIS-A073531
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Flipping_bits_game
  1.8	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  1.8	  2.4	Binary_strings
  1.8	  2.4	Benford%27s_law
  1.8	  2.3	Marching_squares
  1.8	  2.3	Koch_curve-2
  1.8	  2.3	Horse_racing
  1.8	  2.3	Graph_colouring
  1.8	  2.3	Functional_coverage_tree-1
  1.8	  2.3	Find_duplicate_files
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Factors_of_a_Mersenne_number
  1.8	  2.3	Bitcoin_public_point_to_address
  1.8	  2.3	Bitcoin_address_validation
  1.8	  2.2	Iterators
  1.8	  2.2	Huffman_coding
  1.8	  2.2	Hex_dump
  1.8	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.8	  2.1	Price_fraction
  1.8	  2.1	Munching_squares-2
  1.8	  2.1	Intersecting_Number_Wheels
  1.8	  2.1	Combinations_and_permutations
  1.8	  2.1	AKS_test_for_primes
  1.8	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  1.8	  2.0	Find_Chess960_starting_position_identifier
  1.8	  1.9	Summarize_primes
  1.8	  1.9	Sorting_algorithms_Bogosort
  1.8	  1.9	Rice_coding
  1.8	  1.9	Prime_tripets-2
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.9	Integer_roots-2
  1.8	  1.9	Exactly_three_adjacent_3_in_lists
  1.8	  1.9	ABC_words
  1.8	  1.8	Greatest_subsequential_sum-2
  1.8	  1.8	CSV_to_HTML_translation
  1.8	  1.7	Write_float_arrays_to_a_text_file-2
  1.8	  1.7	Vigen%C3%A8re_cipher
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	Palindrome_detection
  1.8	  1.7	Overloaded_operators
  1.8	  1.7	Mosaic_matrix
  1.8	  1.7	Date_format
  1.8	  1.6	Word_break_problem
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	Pentagram
  1.8	  1.6	Classes
  1.8	  1.6	Averages_Median
  1.8	  1.5	XML_DOM_serialization
  1.8	  1.5	Safe_and_Sophie_Germain_primes
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Compound_data_type
  1.8	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.8	  1.4	Topic_variable
  1.8	  1.4	Numeric_separator_syntax
  1.8	  1.4	Least_square
  1.8	  1.4	Even_or_odd
  1.8	  1.4	Compare_length_of_two_strings
  1.8	  1.4	Comma_quibbling
  1.8	  1.3	Break_OO_privacy
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	UPC
  1.7	  2.4	Number_names-1
  1.7	  2.4	Knight%27s_tour
  1.7	  2.4	Knapsack_problem_Unbounded
  1.7	  2.3	Undulating_numbers
  1.7	  2.3	Sierpinski_arrowhead_curve
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Parametric_polymorphism
  1.7	  2.3	MD4-2
  1.7	  2.3	Host_introspection
  1.7	  2.3	Camel_case_and_snake_case
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.2	Smallest_multiple
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Huffman_coding-2
  1.7	  2.2	Geohash-2
  1.7	  2.2	Floyd%27s_triangle
  1.7	  2.2	File_modification_time
  1.7	  2.1	String_comparison
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.7	  2.1	Semordnilap
  1.7	  2.1	Perlin_noise
  1.7	  2.1	McNuggets_Problem
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.1	ASCII_control_characters
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Primes_whose_first_and_last_number_is_3
  1.7	  2.0	Logical_operations
  1.7	  2.0	Grayscale_image
  1.7	  2.0	Five_weekends
  1.7	  2.0	Find_common_directory_path
  1.7	  2.0	Find_URI_in_text
  1.7	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.7	  1.9	Sorting_Algorithms_Circle_Sort
  1.7	  1.9	Sort_three_variables
  1.7	  1.9	OEIS-A000119
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Find_if_a_point_is_within_a_triangle
  1.7	  1.9	Canonicalize_CIDR
  1.7	  1.8	Linear_congruential_generator
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	Diversity_prediction_theorem
  1.7	  1.8	Display_a_linear_combination
  1.7	  1.8	Cholesky_decomposition
  1.7	  1.8	21_Game
  1.7	  1.7	Stream_Merge
  1.7	  1.7	Runtime_evaluation_In_an_environment
  1.7	  1.7	Padovan_sequence-1
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.6	The_Name_Game
  1.7	  1.6	Snake_And_Ladder
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Palindromic_primes
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.6	Comments
  1.7	  1.5	Truncate_a_file
  1.7	  1.5	Tree_from_nesting_levels-1
  1.7	  1.5	Start_from_a_main_routine
  1.7	  1.5	Stack_traces
  1.7	  1.5	Square_but_not_cube
  1.7	  1.5	Rot-13
  1.7	  1.5	RPG_Attributes_Generator
  1.7	  1.5	Josephus_problem
  1.7	  1.5	Compile-time_calculation
  1.7	  1.5	Averages_Pythagorean_means
  1.7	  1.5	Associative_array_Creation
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Count_occurrences_of_a_substring
  1.7	  1.4	Compare_a_list_of_strings
  1.7	  1.4	Averages_Root_mean_square
  1.7	  1.4	10001th_prime
  1.6	  3.0	Long_primes
  1.6	  2.3	Detect_division_by_zero
  1.6	  2.2	Sum_of_a_series
  1.6	  2.2	Pierpont_primes-2
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	Merge_and_aggregate_datasets
  1.6	  2.2	Deming%27s_Funnel
  1.6	  2.2	Bitmap_Midpoint_circle_algorithm
  1.6	  2.2	Balanced_ternary
  1.6	  2.1	Sudoku-1
  1.6	  2.1	Solve_hanging_lantern_problem-2
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	Pascal%27s_triangle
  1.6	  2.1	Parsing_Shunting-yard_algorithm
  1.6	  2.1	Nautical_bell
  1.6	  2.1	Loops_Nested
  1.6	  2.1	Loops_Increment_loop_index_within_loop_body
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Largest_product_in_a_grid-2
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	Bifid_cipher
  1.6	  2.0	Rep-string
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Monads_Maybe_monad
  1.6	  2.0	Digital_root
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Bioinformatics_Subsequence
  1.6	  2.0	Arithmetic_Derivative
  1.6	  1.9	Word_wheel-2
  1.6	  1.9	Summation_of_primes-2
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Kolakoski_sequence
  1.6	  1.9	Jaccard_index
  1.6	  1.9	Faces_from_a_mesh
  1.6	  1.9	Chinese_zodiac
  1.6	  1.9	Carmichael_3_strong_pseudoprimes
  1.6	  1.8	Two_Sum-2
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Quicksort-2
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  1.8	Population_count
  1.6	  1.8	Plot_coordinate_pairs
  1.6	  1.8	Multisplit
  1.6	  1.8	Morse_code
  1.6	  1.8	Mayan_numerals-1
  1.6	  1.8	Generate_random_numbers_without_repeating_a_value
  1.6	  1.8	Fivenum
  1.6	  1.7	Ultra_useful_primes
  1.6	  1.7	Smallest_square_that_begins_with_n
  1.6	  1.7	Munchausen_numbers
  1.6	  1.7	Cheryl%27s_Birthday
  1.6	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.6	  1.6	Last_list_item
  1.6	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.6	  1.5	Higher-order_functions
  1.6	  1.4	XML_Output
  1.6	  1.4	Two%27s_complement
  1.6	  1.4	Leap_year
  1.6	  1.4	Days_between_dates
  1.6	  1.3	Wieferich_primes
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Decimal_floating_point_number_to_binary
  1.6	  1.2	Count_in_octal
  1.6	  1.1	Tokenize_a_string
  1.6	  1.0	Take_notes_on_the_command_line
  1.5	  2.2	FizzBuzz
  1.5	  2.2	Execute_CopyPasta_Language
  1.5	  2.2	Call_a_function-2
  1.5	  2.2	Bin_given_limits
  1.5	  2.1	Universal_Turing_machine
  1.5	  2.1	Show_Ascii_table-1
  1.5	  2.1	Selective_File_Copy
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Peripheral_drift_illusion
  1.5	  2.1	Moebius_function
  1.5	  2.1	Miller-Rabin_primality_test
  1.5	  2.1	Loops_Break
  1.5	  2.1	Knuth-Morris-Pratt_string_search
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Box_the_compass
  1.5	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.0	Repeat
  1.5	  2.0	Reduced_row_echelon_form-1
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	Password_generator
  1.5	  2.0	Multiplicative_order
  1.5	  2.0	Loops_Wrong_ranges
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Call_a_foreign-language_function
  1.5	  2.0	Base64_decode_data
  1.5	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.9	Word_wheel-1
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Soundex
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Pell%27s_equation
  1.5	  1.9	OEIS-A052486
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Nonoblock
  1.5	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  1.9	Mayan_numerals-2
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	Gradient_descent
  1.5	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Catalan_numbers
  1.5	  1.9	Canonicalize_CIDR-2
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Abbreviations,_simple
  1.5	  1.8	Sturmian_word
  1.5	  1.8	Sorting_algorithms_Heapsort
  1.5	  1.8	Sieve_of_Pritchard-1
  1.5	  1.8	Parsing_RPN_to_infix_conversion
  1.5	  1.8	Parsing_RPN_calculator_algorithm
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Gray_code
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Geohash-1
  1.5	  1.8	Ethiopian_multiplication
  1.5	  1.8	Deal_cards_for_FreeCell
  1.5	  1.8	Collections
  1.5	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.8	Card_shuffles
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	Sorting_algorithms_Bead_sort
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	N%27th
  1.5	  1.7	Largest_prime_factor-3
  1.5	  1.7	Church_Numerals-2
  1.5	  1.7	Chaocipher
  1.5	  1.7	Bitmap
  1.5	  1.6	Two_identical_strings
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Sort_a_list_of_object_identifiers
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	OEIS-A002407
  1.5	  1.6	OEIS-A001175
  1.5	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.5	  1.5	Sort_disjoint_sublist
  1.5	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.5	History_variables
  1.5	  1.5	Happy_numbers-3
  1.5	  1.5	Halt_and_catch_fire
  1.5	  1.5	Check_that_file_exists
  1.5	  1.4	Write_float_arrays_to_a_text_file
  1.5	  1.4	Distinct_power_numbers
  1.5	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.4	Common_sorted_list
  1.5	  1.3	Stack
  1.5	  1.3	Command-line_arguments
  1.5	  1.2	Create_a_file
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	Special_variables
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Self_numbers
  1.4	  2.0	Next_special_primes
  1.4	  2.0	Mind_boggling_card_trick
  1.4	  2.0	Calendar_-_for_%22REAL%22_programmers
  1.4	  2.0	Arrays
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  1.9	Matrix_chain_multiplication
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	Bitwise_IO
  1.4	  1.8	Undefined_values
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A078972
  1.4	  1.8	OEIS-A008683
  1.4	  1.8	Negative_base_numbers-2
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Checksumcolor_exp
  1.4	  1.8	Checksumcolor
  1.4	  1.8	Binary_search
  1.4	  1.8	Abbreviations,_easy
  1.4	  1.7	Zeckendorf_number_representation
  1.4	  1.7	Sorting_algorithms_Cocktail_sort
  1.4	  1.7	Rendezvous
  1.4	  1.7	Multiplication_tables
  1.4	  1.7	Longest_common_suffix
  1.4	  1.7	Longest_Common_Substring-1
  1.4	  1.7	Hourglass_puzzle
  1.4	  1.7	Hostname
  1.4	  1.7	Guess_the_number_With_feedback_player
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Greatest_common_divisor
  1.4	  1.7	FASTA_format
  1.4	  1.7	Cuban_primes-3
  1.4	  1.7	Cantor_set
  1.4	  1.6	Subleq
  1.4	  1.6	Sorting_algorithms_Radix_sort
  1.4	  1.6	Sorting_algorithms_Insertion_sort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Sorting_algorithms_Comb_sort
  1.4	  1.6	Sierpinski_carpet
  1.4	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.6	Lyndon_word
  1.4	  1.6	Luhn_test_of_credit_card_numbers
  1.4	  1.6	First-class_functions
  1.4	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.4	  1.6	Enumerations
  1.4	  1.6	Chinese_remainder_theorem
  1.4	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.4	  1.6	Amb-4
  1.4	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Counting_sort
  1.4	  1.5	Singly-linked_list_Traversal
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	OEIS-A005117
  1.4	  1.5	OEIS-A001318
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Introspection
  1.4	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.4	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.4	  1.4	Runtime_evaluation
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Guess_the_number
  1.4	  1.4	Euler%27s_identity
  1.4	  1.4	Entropy_Narcissist
  1.4	  1.3	OEIS-A001358
  1.4	  1.3	Nim_Game
  1.4	  1.2	User_input_Text
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.2	Common_list_elements
  1.3	  2.0	Problem_of_Apollonius
  1.3	  2.0	LU_decomposition
  1.3	  1.9	URL_decoding
  1.3	  1.9	Suffix_tree
  1.3	  1.9	Pick_random_element
  1.3	  1.9	Permutations
  1.3	  1.9	Minkowski_question-mark_function
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Arithmetic_evaluation
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Montgomery_reduction
  1.3	  1.8	Loop_over_multiple_arrays_simultaneously
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	First_class_environments
  1.3	  1.8	Factorize_string_into_Lyndon_words
  1.3	  1.8	External_sort
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Define_a_primitive_data_type
  1.3	  1.8	Currency
  1.3	  1.8	Base64_encode_data
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Wordle_comparison
  1.3	  1.7	Word_wrap
  1.3	  1.7	UTF-8_encode_and_decode
  1.3	  1.7	Special_Pythagorean_Triplet
  1.3	  1.7	Sieve_of_Pritchard-2
  1.3	  1.7	Separate_the_house_number_from_the_street_name
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Map_range
  1.3	  1.7	Inverted_index
  1.3	  1.7	Happy_numbers-1
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Get_system_command_output
  1.3	  1.7	Function_prototype
  1.3	  1.7	Colour_bars_Display
  1.3	  1.7	Biorhythms
  1.3	  1.7	Base58Check_encoding
  1.3	  1.7	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.7	Abbreviations,_automatic
  1.3	  1.6	Sorting_algorithms_Shell_sort
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Move-to-front_algorithm
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	JSON
  1.3	  1.6	Harshad_or_Niven_series
  1.3	  1.6	Happy_numbers-2
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Fork
  1.3	  1.6	FizzBuzz-2
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Best_shuffle
  1.3	  1.6	Anonymous_recursion
  1.3	  1.5	Sorting_algorithms_Pancake_sort
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Non-continuous_subsequences
  1.3	  1.5	N-grams
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Long_year
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Find_the_last_Sunday_of_each_month
  1.3	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.3	  1.5	Catamorphism
  1.3	  1.5	Cartesian_product_of_two_or_more_lists
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.4	Sorting_algorithms_Gnome_sort
  1.3	  1.4	Sort_stability
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	Mutual_recursion
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	OEIS-A003422
  1.3	  1.3	Munching_squares-1
  1.3	  1.2	String_append
  1.3	  1.2	Return_multiple_values
  1.3	  1.2	Day_of_the_week
  1.3	  1.2	CSV_data_manipulation
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.9	Reduced_row_echelon_form-2
  1.2	  1.9	General_FizzBuzz
  1.2	  1.8	Shortest_common_supersequence
  1.2	  1.8	Primality_by_trial_division
  1.2	  1.8	Kosaraju
  1.2	  1.8	Descending_primes
  1.2	  1.8	Append_a_record_to_the_end_of_a_text_file
  1.2	  1.7	Type_detection
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Spiral_matrix-2
  1.2	  1.7	Set_consolidation
  1.2	  1.7	Reflection_List_methods
  1.2	  1.7	OEIS-A287298
  1.2	  1.7	OEIS-A028840
  1.2	  1.7	Multifactorial
  1.2	  1.7	Look-and-say_sequence
  1.2	  1.7	List_rooted_trees
  1.2	  1.7	Find_the_last_Sunday_of_each_month-2
  1.2	  1.7	Execute_a_system_command
  1.2	  1.7	Cuban_primes-2
  1.2	  1.6	Y_combinator
  1.2	  1.6	Unique_characters
  1.2	  1.6	Two_Sum-1
  1.2	  1.6	Substring_primes
  1.2	  1.6	String_matching
  1.2	  1.6	Send_email
  1.2	  1.6	Real_constants_and_functions
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.2	  1.6	Matrix_transposition
  1.2	  1.6	Loops_While
  1.2	  1.6	Largest_product_in_a_grid
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	File_extension_is_in_extensions_list
  1.2	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Permutations_by_swapping
  1.2	  1.5	Null_object
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Memory_layout_of_a_data_structure
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Literals_Floating_point
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Knuth_shuffle
  1.2	  1.5	Here_document
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.5	Execute_HQ9%2B
  1.2	  1.5	Currying
  1.2	  1.5	Casting_out_nines
  1.2	  1.5	Abstract_type
  1.2	  1.4	Substring_Top_and_tail
  1.2	  1.4	Substring
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	String_case
  1.2	  1.4	Soloway%27s_recurring_rainfall
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Similar_string_groups
  1.2	  1.4	Power_set
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Named_parameters
  1.2	  1.4	Modular_inverse
  1.2	  1.4	Longest_common_prefix
  1.2	  1.4	Greatest_element_of_a_list
  1.2	  1.4	Getting_the_number_of_decimals
  1.2	  1.4	Flatten_a_list
  1.2	  1.4	Environment_variables
  1.2	  1.3	Sort_using_a_custom_comparator
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	Reverse_the_gender_of_a_string
  1.2	  1.3	Read_entire_file
  1.2	  1.3	Filter
  1.2	  1.3	File_size
  1.2	  1.2	Sort_primes_from_list_to_a_list
  1.2	  1.2	Sort_an_integer_array
  1.1	  1.7	Sierpinski_triangle_Graphical
  1.1	  1.7	Determine_if_a_string_is_squeezable
  1.1	  1.6	Ulam_numbers-2
  1.1	  1.6	Sieve_of_Eratosthenes
  1.1	  1.6	Search_a_list_of_records
  1.1	  1.6	Search_a_list
  1.1	  1.6	Scope_Function_names_and_labels
  1.1	  1.6	Same_Fringe
  1.1	  1.6	Reflection_List_properties
  1.1	  1.6	Print_debugging_statement
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	OEIS-A032799
  1.1	  1.6	OEIS-A024785
  1.1	  1.6	Neighbour_primes
  1.1	  1.6	Gamma_function
  1.1	  1.6	Four_bit_adder
  1.1	  1.6	Bilinear_interpolation
  1.1	  1.6	Banker%27s_algorithm
  1.1	  1.6	Approximate_Equality
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Secure_temporary_file
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Piprimes
  1.1	  1.5	Periodic_table
  1.1	  1.5	Parse_command-line_arguments
  1.1	  1.5	Non-decimal_radices_Input
  1.1	  1.5	Multiple_distinct_objects
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	Loops_For
  1.1	  1.5	List_comprehensions
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Forward_difference
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Deepcopy
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Combinations-2
  1.1	  1.5	Bioinformatics_base_count
  1.1	  1.5	Bell_numbers-1
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	String_prepend
  1.1	  1.4	String_comparison-2
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	OEIS-A100891
  1.1	  1.4	Number_reversal_game
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Sine_wave
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Formatted_numeric_output
  1.1	  1.3	Accumulator_factory
  1.1	  1.2	Rename_a_file
  1.1	  1.2	Check_input_device_is_a_terminal
  1.1	  0.9	Empty_program
  1.0	  1.5	Sum_multiples_of_3_and_5
  1.0	  1.5	Respond_to_an_unknown_method_call
  1.0	  1.5	Priority_queue
  1.0	  1.5	Kronecker_product
  1.0	  1.5	Hash_join
  1.0	  1.5	Function_definition
  1.0	  1.5	Call_an_object_method
  1.0	  1.4	Sum_of_first_n_cubes
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Smallest_numbers
  1.0	  1.4	Sattolo_cycle
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Read_a_file_character_by_character_UTF8
  1.0	  1.4	Pernicious_numbers
  1.0	  1.4	OEIS-A082435
  1.0	  1.4	OEIS-A023108
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Nested_function
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Loops_Foreach
  1.0	  1.4	Loops_Do-while
  1.0	  1.4	Haversine_formula
  1.0	  1.4	Function_Composition
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Decorate-sort-undecorate_idiom
  1.0	  1.4	Bell_numbers-3
  1.0	  1.3	Zero_to_the_zero_power
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	String_interpolation_included
  1.0	  1.3	Sort_an_array_of_composite_structures
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Reverse_words_in_a_string
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Make_directory_path
  1.0	  1.3	Loops_N_plus_one_half
  1.0	  1.3	Loops_For_with_a_specified_step
  1.0	  1.3	Hash_from_two_arrays
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Combinations-1
  1.0	  1.3	Array_length
  1.0	  1.3	Array_concatenation
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	Strip_a_set_of_characters_from_a_string
  1.0	  1.2	Show_the_epoch
  1.0	  1.2	Phrase_reversals
  1.0	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.4	Permutations_with_repetitions
  0.9	  1.4	OEIS-A136098
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Matrix_with_two_diagonals
  0.9	  1.4	Delegates
  0.9	  1.3	URL_encoding
  0.9	  1.3	Sum_of_the_digits_of_n_is_substring_of_n
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.3	Set
  0.9	  1.3	Loops_Downward_for
  0.9	  1.3	Literals_Integer
  0.9	  1.3	Arithmetic_Complex
  0.9	  1.2	Sum_of_squares
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Pseudo-random_numbers_Middle-square_method
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Generic_swap
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Boolean_values
  0.9	  1.1	String_concatenation
  0.9	  1.1	Program_name
  0.9	  0.9	Write_entire_file
  0.8	  1.3	Yin_and_yang
  0.8	  1.2	Unix_ls
  0.8	  1.2	Sum_and_product_of_an_array
  0.8	  1.2	Sieve_of_Eratosthenes-2
  0.8	  1.2	Read_a_specific_line_from_a_file
  0.8	  1.2	A%2BB
  0.8	  1.1	Strip_block_comments
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.1	Binary_digits
  0.8	  0.9	Peak-primes
  0.7	  1.0	String_length
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  1.0	Fixed_length_records
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.9	File_input_output
  0.6	  0.8	File_input_output-2
