751.0	233.8	Knapsack_problem_0-1
666.2	226.4	24_game_Solve-1
543.9	114.9	Sokoban
494.0	147.7	Polynomial_regression
408.7	117.3	Word_count
402.5	226.2	Heronian_triangles
374.7	112.1	Hofstadter-Conway__10,000_sequence
313.4	133.1	Pythagorean_triples
307.3	 95.5	Count_the_coins
296.4	 97.6	Find_limit_of_recursion
287.6	101.1	Partition_an_integer_X_into_N_primes
250.3	 89.2	Prime_decomposition
204.5	113.6	Largest_number_divisible_by_its_digits
201.6	 52.1	Sequence_of_primorial_primes
190.2	119.6	Thiele%27s_interpolation_formula
185.8	 34.6	Superpermutation_minimisation
184.0	 33.0	Text_processing_2
179.8	225.1	Kronecker_product_based_fractals
177.8	 60.6	Aliquot_sequence_classifications
176.4	 52.6	Kaprekar_numbers-3
168.1	 48.9	Hough_transform
167.4	 54.0	Lychrel_numbers
166.9	179.2	Law_of_cosines_-_triples-1
157.3	 55.4	Mandelbrot_set
154.8	168.9	Julia_set
153.3	 58.5	HTTPS
151.0	 86.1	Vampire_number
150.5	198.8	Topswops
149.6	 39.2	Sexy_primes
149.5	 41.8	Safe_primes_and_unsafe_primes
148.2	149.7	Voronoi_diagram
139.4	 28.1	HTTPS_Client-authenticated
132.0	 25.6	Twelve_statements
131.6	 23.9	Text_processing_1
120.0	 39.8	Narcissistic_decimal_number
117.2	 39.2	Four_is_the_number_of_letters_in_the_...
114.9	 39.6	Arbitrary-precision_integers_included
112.0	 36.8	Recaman%27s_sequence
110.3	 38.0	Probabilistic_choice
110.2	 18.7	Total_circles_area
105.2	 33.9	Resistor_mesh
102.0	 58.8	Euler%27s_sum_of_powers_conjecture
100.7	216.3	Square-free_integers
100.5	 31.8	Deconvolution_2D%2B-1
 99.1	 30.7	Chaos_game
 92.5	 39.7	XML_XPath
 90.9	 20.3	Zeckendorf_arithmetic
 83.1	 25.6	Percolation_Site_percolation
 77.1	 26.0	Polyspiral-1
 73.8	 82.9	Totient_function
 69.4	 19.1	Sierpinski_pentagon
 69.3	 49.5	Farey_sequence
 68.0	 17.6	Strong_and_weak_primes
 67.2	 13.2	Ulam_spiral_for_primes
 65.3	 22.7	Prime_conspiracy
 62.6	 30.1	Orbital_elements
 61.0	 21.9	Dragon_curve
 58.1	 21.5	Draw_a_sphere-2
 56.5	 18.7	Longest_common_subsequence
 56.4	 20.2	Amicable_pairs
 56.1	 15.5	Left_factorials
 54.2	 18.6	Knuth%27s_algorithm_S
 49.3	 29.3	Mersenne_primes
 48.7	  5.8	Modular_arithmetic
 48.1	 17.7	Bitmap_B%C3%A9zier_curves_Quadratic
 47.9	 17.7	Bitmap_B%C3%A9zier_curves_Cubic
 47.0	 16.6	Percolation_Bond_percolation
 46.8	 46.7	Death_Star
 46.3	 12.0	Subset_sum_problem
 45.8	 15.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 45.6	 13.7	Cut_a_rectangle
 45.3	 47.6	Draw_a_sphere-1
 44.3	 15.7	Brownian_tree
 43.7	 19.1	Percentage_difference_between_images
 42.7	 34.7	Plasma_effect
 42.4	 39.6	Color_wheel
 41.3	  3.6	Date_format
 41.0	 11.0	Sunflower_fractal
 40.6	 15.3	Primes_-_allocate_descendants_to_their_ancestors
 40.6	 14.9	Abundant,_deficient_and_perfect_number_classifications
 40.5	  9.7	Textonyms
 40.2	 17.8	FTP
 40.0	 24.6	DNS_query
 39.4	 11.3	Smith_numbers
 38.2	 14.3	Barnsley_fern
 37.7	 72.1	Parallel_calculations-2
 34.6	  6.3	Rosetta_Code_Rank_languages_by_popularity-2
 34.3	 10.8	Sailors,_coconuts_and_a_monkey_problem
 33.0	 12.7	Percolation_Mean_cluster_density
 32.9	 13.4	Geometric_algebra
 32.5	  6.8	Welch%27s_t-test
 30.5	  5.8	Truncatable_primes
 30.0	 10.8	Anti-primes
 30.0	  9.5	Find_largest_left_truncatable_prime_in_a_given_base
 29.8	  8.2	Letter_frequency
 28.6	 10.3	Pythagorean_quadruples
 28.3	 34.3	Monty_Hall_problem
 27.9	  9.7	Penrose_tiling
 27.9	  7.9	Ternary_logic
 27.5	 35.4	Hailstone_sequence
 27.2	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
 26.8	 12.5	Average_loop_length
 26.5	  8.4	Digital_root_Multiplicative_digital_root
 26.1	 10.2	Ludic_numbers
 25.8	  8.0	Permutations_Derangements
 24.8	 27.5	Perfect_numbers-1
 24.7	  9.1	Paraffins
 24.4	  8.7	Lucas-Lehmer_test
 24.1	  8.5	Fractal_tree
 23.6	  6.3	Sum_and_Product_Puzzle
 23.5	  7.9	Evolutionary_algorithm
 22.9	  8.0	Emirp_primes
 22.7	  8.3	Fractran
 22.7	  8.1	Hofstadter_Q_sequence
 22.7	  6.5	Bitcoin_public_point_to_address
 22.5	  8.1	9_billion_names_of_God_the_integer
 22.0	 43.1	Permutation_test
 20.9	  8.3	Anagrams
 20.9	  4.6	Verify_distribution_uniformity_Naive
 20.0	 23.0	Perfect_totient_numbers
 19.6	 15.8	HTTP
 18.9	  6.2	Colour_pinstripe_Display
 18.4	  4.0	Zebra_puzzle
 18.2	  6.4	Self-referential_sequence
 17.6	  6.9	Bitmap_Histogram
 17.5	  4.9	Sum_to_100
 17.4	  6.3	Closest-pair_problem
 16.4	  3.7	Vector_products
 16.3	  5.1	Sequence_of_non-squares
 16.1	  6.7	Bitmap_Read_an_image_through_a_pipe
 15.8	  6.9	Bernoulli_numbers
 15.8	  6.0	Set_of_real_numbers
 15.7	  5.3	Multiplicative_order
 15.6	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
 15.2	  6.4	Quaternion_type
 14.8	  7.5	MD5
 14.8	  5.0	Kaprekar_numbers-1
 14.7	  5.8	Forest_fire
 14.5	  5.6	I_before_E_except_after_C-2
 14.4	 20.6	Kaprekar_numbers-2
 13.6	  5.6	Executable_library
 13.4	  4.8	SHA-1
 13.3	  5.5	RIPEMD-160
 13.2	  5.0	Hilbert_curve-1
 13.0	  4.9	Hilbert_curve-2
 12.9	  5.0	Find_the_intersection_of_two_lines
 12.8	  4.2	Find_duplicate_files
 12.7	  6.5	Bitcoin_address_validation
 12.5	  4.9	Hofstadter_Figure-Figure_sequences
 12.2	  4.4	Evaluate_binomial_coefficients
 12.2	  3.4	Sorting_algorithms_Bogosort
 12.1	  3.6	Text_processing_Max_licenses_in_use
 11.7	  4.4	4-rings_or_4-squares_puzzle
 11.6	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.4	  4.6	Roots_of_a_function
 11.4	  3.8	Extensible_prime_generator
 11.3	  4.9	Anagrams_Deranged_anagrams
 11.3	  4.4	Loops_with_multiple_ranges-1
 11.2	  5.5	MD5_Implementation
 11.0	  5.3	Find_URI_in_text
 11.0	  2.9	Verify_distribution_uniformity_Chi-squared_test
 10.9	  5.5	ABC_Problem
 10.8	  6.9	Send_email
 10.8	  4.4	Maximum_triangle_path_sum
 10.8	  3.9	Loops_with_multiple_ranges-2
 10.6	  3.9	Numeric_error_propagation
 10.5	  4.2	Primorial_numbers-2
 10.5	  3.6	Egyptian_fractions
 10.5	  3.0	Tonelli-Shanks_algorithm
 10.4	  4.3	Lucky_and_even_lucky_numbers
 10.2	  4.2	I_before_E_except_after_C-1
 10.1	  4.4	Bitwise_operations
 10.1	  3.8	SHA-256
 10.0	 11.3	Long_primes
  9.9	  6.3	Parse_EBNF
  9.9	  3.8	P-value_correction
  9.9	  3.0	MAC_Vendor_Lookup
  9.8	  3.8	Langton%27s_ant
  9.8	  3.8	Horizontal_sundial_calculations
  9.8	  3.4	Faulhaber%27s_triangle
  9.7	  2.4	User_defined_pipe_and_redirection_operators
  9.6	  2.2	Unicode_variable_names
  9.6	  2.1	Unicode_strings
  9.3	  3.6	Pythagoras_tree
  9.2	  4.0	Primorial_numbers
  9.2	  3.2	Factors_of_a_Mersenne_number
  9.0	  3.5	Fibonacci_word_fractal
  8.9	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  8.9	  3.2	Pi
  8.9	  3.2	EKG_sequence_convergence
  8.8	  2.4	Zhang-Suen_thinning_algorithm
  8.7	  2.8	Statistics_Normal_distribution
  8.6	  9.9	24_game_Solve-2
  8.5	  4.3	Numerical_and_alphabetical_suffixes
  8.5	  3.7	Rosetta_Code_Find_unimplemented_tasks
  8.3	  3.1	K-means%2B%2B_clustering
  8.0	  5.3	JSON
  8.0	  3.1	Index_finite_lists_of_positive_integers-2
  7.9	  1.1	Metered_concurrency
  7.8	  3.6	I.Q._Puzzle
  7.7	  2.1	World_Cup_group_stage
  7.5	  3.2	Cipolla%27s_algorithm
  7.5	  2.6	Walk_a_directory_Recursively
  7.4	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  7.4	  2.5	Sorting_algorithms_Strand_sort
  7.3	  0.9	Sorting_algorithms_Sleep_sort
  7.2	 10.8	Arithmetic_Rational
  7.2	  2.7	Dice_game_probabilities
  7.1	  3.7	Generate_Chess960_starting_position
  7.1	  3.2	K-d_tree
  7.1	  3.1	Calculating_the_value_of_e
  7.0	  4.8	Four_is_magic
  6.9	  2.6	Element-wise_operations
  6.9	  2.4	Web_scraping
  6.8	  3.5	Commatizing_numbers
  6.8	  2.2	Wireworld
  6.7	 10.3	Parallel_calculations
  6.7	  3.1	McNuggets_Problem
  6.7	  2.2	State_name_puzzle
  6.6	  2.6	Loops_Increment_loop_index_within_loop_body
  6.6	  2.6	Find_the_intersection_of_a_line_with_a_plane
  6.5	  3.1	Deconvolution_2D%2B
  6.5	  2.9	Pathological_floating_point_problems
  6.5	  2.7	Combinations_with_repetitions
  6.4	  3.5	Maze_solving
  6.2	  3.2	Main_step_of_GOST_28147-89
  6.2	  2.4	Factorial
  6.0	  2.5	Metaprogramming
  6.0	  2.4	Seven-sided_dice_from_five-sided_dice
  5.9	  2.3	Solve_a_Numbrix_puzzle
  5.8	  3.0	Law_of_cosines_-_triples-2
  5.8	  2.6	Bitmap_Write_a_PPM_file
  5.7	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  5.7	  2.9	Monte_Carlo_methods
  5.6	  2.6	Set_puzzle
  5.6	  2.3	Solve_a_Holy_Knight%27s_tour
  5.6	  1.5	Unbias_a_random_generator
  5.5	  3.0	Numerical_Integration-2
  5.5	  1.6	Transportation_problem
  5.4	  3.0	Reduced_row_echelon_form
  5.4	  2.0	Solve_the_no_connection_puzzle
  5.3	  2.9	Maze_generation
  5.3	  2.5	Generator_Exponential
  5.3	  2.1	Exponentiation_operator
  5.2	  2.8	Compiler_lexical_analyzer
  5.1	  1.8	Feigenbaum_constant_calculation
  5.1	  1.7	Vogel%27s_approximation_method
  5.1	  1.1	Egyptian_division
  5.0	  2.5	Peano_curve
  5.0	  2.3	Amb-2
  5.0	  2.2	Percolation_Mean_run_density
  5.0	  1.1	Loops_Nested
  4.9	  2.7	N-body_problem
  4.9	  2.4	Angle_difference_between_two_bearings
  4.9	  2.1	Ackermann_function
  4.9	  2.0	Fibonacci_word
  4.8	  2.8	French_Republican_calendar
  4.8	  2.1	Solve_a_Hopido_puzzle
  4.8	  1.6	Zig-zag_matrix-1
  4.8	  1.6	Van_der_Corput_sequence
  4.7	  2.3	Object_serialization
  4.7	  2.2	Fibonacci_n-step_number_sequences
  4.7	  2.0	Spiral_matrix-1
  4.6	  1.9	Babbage_problem
  4.6	  1.6	Finite_state_machine
  4.6	  1.5	Universal_Turing_machine
  4.6	  1.4	Vector
  4.6	  1.3	URL_parser
  4.5	  2.0	Pig_the_dice_game_Player
  4.5	  1.9	Solve_a_Hidato_puzzle
  4.4	  4.9	Archimedean_spiral
  4.4	  1.8	File_size_distribution
  4.4	  1.7	Stern-Brocot_sequence
  4.3	  2.0	Number_names
  4.3	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  4.3	  1.9	Grayscale_image
  4.3	  1.8	Semordnilap
  4.3	  1.8	Mutual_recursion
  4.2	  2.4	QR_decomposition
  4.2	  2.3	Poker_hand_analyser
  4.2	  1.7	Fibonacci_sequence
  4.2	  1.3	Truth_table
  4.1	  2.3	Curve_that_touches_three_points
  4.1	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.1	  2.3	Bitmap_Read_a_PPM_file
  4.1	  2.2	Markov_chain_text_generator
  4.1	  2.2	Imaginary_base_numbers
  4.1	  1.8	Sum_of_a_series
  4.0	  1.6	Taxicab_numbers
  4.0	  1.6	Levenshtein_distance_Alignment
  4.0	  1.3	Xiaolin_Wu%27s_line_algorithm
  4.0	  1.3	Time_a_function
  4.0	  1.2	Tree_traversal
  3.9	  2.4	Bitmap_Bresenham%27s_line_algorithm
  3.9	  2.2	Benford%27s_law
  3.9	  1.8	99_Bottles_of_Beer
  3.9	  1.6	Dutch_national_flag_problem
  3.9	  1.3	Zeckendorf_number_representation
  3.9	  1.1	Permutations_by_swapping
  3.9	  0.9	System_time
  3.8	  2.2	Parallel_Brute_Force
  3.8	  1.6	Munchausen_numbers
  3.8	  1.2	Word_wrap
  3.7	  2.0	Execute_SNUSP
  3.7	  1.9	Elliptic_curve_arithmetic
  3.7	  1.7	Read_a_configuration_file
  3.7	  1.7	Faulhaber%27s_formula
  3.7	  1.6	Suffixation_of_decimal_numbers
  3.7	  1.6	Perfect_shuffle
  3.7	  1.5	Longest_increasing_subsequence
  3.7	  1.2	Variable-length_quantity
  3.7	  1.0	Truncate_a_file
  3.6	  2.1	Gauss-Jordan_matrix_inversion
  3.6	  2.0	Conway%27s_Game_of_Life
  3.6	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  3.6	  1.8	Sequence_of_primes_by_Trial_Division
  3.6	  1.4	Topological_sort_Extracted_top_item
  3.6	  1.4	Statistics_Basic
  3.6	  1.4	Ordered_words
  3.6	  1.2	XML_Input
  3.5	  2.3	Pascal_matrix_generation
  3.5	  2.1	NYSIIS
  3.5	  1.9	Ray-casting_algorithm
  3.5	  1.9	Knuth%27s_power_tree
  3.5	  1.9	Deconvolution_1D
  3.5	  1.8	Show_Ascii_table-1
  3.5	  1.6	Sierpinski_triangle_Graphical
  3.5	  1.5	Sudoku-1
  3.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  1.8	Determinant_and_permanent
  3.4	  1.8	Bacon_cipher
  3.4	  1.7	Semiprime-2
  3.4	  1.6	Nautical_bell-2
  3.4	  1.5	Straddling_checkerboard
  3.4	  1.4	Hamming_numbers
  3.4	  1.1	Write_language_name_in_3D_ASCII
  3.4	  1.0	Water_collected_between_towers
  3.4	  1.0	UTF-8_encode_and_decode
  3.3	  2.0	Parse_an_IP_Address
  3.3	  1.9	Knight%27s_tour
  3.3	  1.8	Natural_sorting
  3.3	  1.7	Playfair_cipher
  3.3	  1.7	Negative_base_numbers
  3.3	  1.7	Execute_a_Markov_algorithm
  3.3	  1.7	Continued_fraction
  3.3	  1.5	Stable_marriage_problem
  3.3	  1.5	Last_Friday_of_each_month
  3.3	  1.5	Jump_anywhere
  3.3	  1.1	Y_combinator
  3.3	  1.1	Write_float_arrays_to_a_text_file
  3.3	  1.0	Variadic_function
  3.3	  1.0	URL_decoding
  3.3	  1.0	Type_detection
  3.2	  2.0	ASCII_art_diagram_converter
  3.2	  1.9	Matrix-exponentiation_operator
  3.2	  1.9	Check_Machin-like_formulas
  3.2	  1.8	Koch_curve-1
  3.2	  1.6	S-Expressions
  3.2	  1.5	Permutations_Rank_of_a_permutation
  3.2	  1.5	Perlin_noise
  3.2	  1.3	Logical_operations
  3.2	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  3.2	  1.2	Linear_congruential_generator
  3.2	  1.1	Vigen%C3%A8re_cipher
  3.2	  0.9	Two_Sum
  3.2	  0.9	Trigonometric_functions
  3.1	  1.9	One-time_pad
  3.1	  1.9	MD4
  3.1	  1.8	Calendar
  3.1	  1.6	Playing_cards
  3.1	  1.6	N-queens_problem
  3.1	  1.6	Draw_a_cuboid
  3.1	  1.6	Constrained_random_points_on_a_circle
  3.1	  1.5	Munching_squares-2
  3.1	  1.4	Find_common_directory_path
  3.1	  1.2	Text_between
  3.1	  1.2	Sorting_algorithms_Permutation_sort
  3.1	  1.2	Multiplication_tables
  3.1	  1.1	Visualize_a_tree
  3.1	  1.0	Zig-zag_matrix-2
  3.1	  1.0	Word_break_problem
  3.1	  0.9	Towers_of_Hanoi
  3.1	  0.9	Factors_of_an_integer
  3.0	  2.5	Magic_squares_Perl_6
  3.0	  2.1	Amb-3
  3.0	  2.0	Function_frequency
  3.0	  1.8	AKS_test_for_primes
  3.0	  1.7	Doubly-linked_list_Element_insertion
  3.0	  1.7	Birthday_problem
  3.0	  1.6	Ramsey%27s_theorem
  3.0	  1.6	Gaussian_elimination
  3.0	  1.6	Combinations_and_permutations
  3.0	  1.4	String_comparison
  3.0	  1.4	Levenshtein_distance
  3.0	  1.4	File_modification_time
  3.0	  1.3	Happy_numbers-2
  3.0	  1.1	Validate_International_Securities_Identification_Number
  3.0	  1.1	Update_a_configuration_file
  3.0	  1.1	Top_rank_per_group
  3.0	  1.1	Longest_common_prefix
  3.0	  1.0	Yin_and_yang
  3.0	  1.0	Loops_Continue
  3.0	  0.9	URL_encoding
  3.0	  0.9	Trabb_Pardo-Knuth_algorithm
  2.9	  1.7	Flipping_bits_game
  2.9	  1.7	CRC-32
  2.9	  1.6	Miller-Rabin_primality_test
  2.9	  1.6	Doubly-linked_list_Definition
  2.9	  1.5	Knapsack_problem_Unbounded
  2.9	  1.4	Burrows-Wheeler_transform
  2.9	  1.3	Runge-Kutta_method
  2.9	  1.3	Permutations
  2.9	  1.3	Fast_Fourier_transform
  2.9	  1.3	100_doors
  2.9	  1.2	Superellipse
  2.9	  1.2	Long_multiplication
  2.9	  1.2	Happy_numbers-1
  2.9	  1.1	Spiral_matrix-2
  2.9	  1.1	Sorting_algorithms_Patience_sort
  2.9	  0.9	XML_Output
  2.9	  0.9	Variable_size_Get
  2.8	  1.6	Holidays_related_to_Easter
  2.8	  1.6	Deming%27s_Funnel
  2.8	  1.6	Carmichael_3_strong_pseudoprimes
  2.8	  1.6	Balanced_brackets
  2.8	  1.5	Ramer-Douglas-Peucker_line_simplification
  2.8	  1.5	Conjugate_transpose
  2.8	  1.3	Morse_code
  2.8	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  1.2	Temperature_conversion
  2.8	  1.2	Tarjan
  2.8	  1.2	Suffix_tree
  2.8	  1.2	Starting_a_web_browser
  2.8	  1.1	Tokenize_a_string_with_escaping
  2.8	  1.1	Longest_Common_Substring
  2.8	  1.0	Walk_a_directory_Non-recursively
  2.8	  1.0	Split_a_character_string_based_on_change_of_character
  2.8	  0.9	Zero_to_the_zero_power
  2.7	  1.7	Pattern_matching
  2.7	  1.7	Koch_curve-2
  2.7	  1.6	Problem_of_Apollonius
  2.7	  1.6	Floyd%27s_triangle
  2.7	  1.6	Create_an_object_Native_demonstration
  2.7	  1.5	Price_fraction
  2.7	  1.5	Circles_of_given_radius_through_two_points
  2.7	  1.4	Multi-dimensional_array
  2.7	  1.4	Dijkstra%27s_algorithm
  2.7	  1.3	Non-decimal_radices_Input
  2.7	  1.2	Spelling_of_ordinal_numbers
  2.7	  1.1	Topological_sort
  2.7	  1.1	Sorting_algorithms_Cocktail_sort
  2.7	  1.1	Palindrome_pairs
  2.7	  1.1	List_rooted_trees
  2.7	  1.0	Test_a_function
  2.7	  1.0	Sort_a_list_of_object_identifiers
  2.7	  1.0	Events
  2.7	  0.9	XML_DOM_serialization
  2.6	  1.7	LU_decomposition
  2.6	  1.5	Matrix_chain_multiplication
  2.6	  1.4	Colour_bars_Display
  2.6	  1.2	Sorting_algorithms_Heapsort
  2.6	  1.2	Munching_squares-1
  2.6	  1.2	Move-to-front_algorithm
  2.6	  1.1	Sum_multiples_of_3_and_5
  2.6	  1.1	Stem-and-leaf_plot
  2.6	  1.1	Sorting_algorithms_Merge_sort
  2.6	  1.1	Palindrome_detection
  2.6	  1.1	Non-continuous_subsequences
  2.6	  1.0	Test_integerness
  2.6	  1.0	Sorting_algorithms_Quicksort
  2.5	  1.6	Partial_function_application
  2.5	  1.6	Binary_strings
  2.5	  1.5	Roman_numerals_Decode
  2.5	  1.5	Huffman_coding
  2.5	  1.5	Date_manipulation
  2.5	  1.5	Balanced_ternary
  2.5	  1.4	Ranking_methods
  2.5	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  2.5	  1.4	Align_columns
  2.5	  1.3	Shortest_common_supersequence
  2.5	  1.3	Proper_divisors
  2.5	  1.3	Population_count
  2.5	  1.3	Pinstripe_Display
  2.5	  1.3	Greyscale_bars_Display
  2.5	  1.2	Sparkline_in_unicode
  2.5	  1.2	Harshad_or_Niven_series
  2.5	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  2.5	  1.1	Nested_templated_data
  2.5	  1.1	Multifactorial
  2.5	  1.1	21_Game
  2.5	  1.0	Square_but_not_cube
  2.5	  1.0	List_comprehensions
  2.4	  1.5	RSA_code
  2.4	  1.5	Convex_hull
  2.4	  1.3	Sieve_of_Eratosthenes
  2.4	  1.3	Set_consolidation
  2.4	  1.3	Selective_File_Copy
  2.4	  1.3	One_of_n_lines_in_a_file
  2.4	  1.3	Loops_Wrong_ranges
  2.4	  1.3	Collections
  2.4	  1.3	Abbreviations,_automatic
  2.4	  1.2	Soundex
  2.4	  1.2	Sorting_algorithms_Bubble_sort
  2.4	  1.2	Extend_your_language
  2.4	  1.1	Substitution_Cipher
  2.4	  1.1	Sorting_algorithms_Comb_sort
  2.4	  1.1	Multiple_distinct_objects
  2.4	  1.0	String_matching
  2.4	  1.0	Sorting_algorithms_Radix_sort
  2.4	  1.0	Sorting_algorithms_Cycle_sort
  2.4	  1.0	Sort_three_variables
  2.4	  0.9	Sorting_algorithms_Pancake_sort
  2.4	  0.9	Sort_an_array_of_composite_structures
  2.3	  1.5	Bitmap_Midpoint_circle_algorithm
  2.3	  1.4	Quickselect_algorithm
  2.3	  1.4	One-dimensional_cellular_automata
  2.3	  1.4	Euler_method
  2.3	  1.4	Arithmetic_evaluation
  2.3	  1.3	Short-circuit_evaluation
  2.3	  1.3	Montgomery_reduction
  2.3	  1.3	Jaro_distance
  2.3	  1.3	Floyd-Warshall_algorithm
  2.3	  1.3	Create_an_object_at_a_given_address
  2.3	  1.2	Separate_the_house_number_from_the_street_name
  2.3	  1.2	Polynomial_long_division
  2.3	  1.2	Digital_root
  2.3	  1.2	Convert_decimal_number_to_rational
  2.3	  1.1	Sierpinski_carpet
  2.3	  1.1	SEDOLs
  2.3	  1.1	Runtime_evaluation_In_an_environment
  2.3	  1.1	File_extension_is_in_extensions_list
  2.3	  1.1	Constrained_genericity
  2.3	  1.0	Substring_Top_and_tail
  2.3	  1.0	Sorting_algorithms_Selection_sort
  2.3	  1.0	Sorting_algorithms_Insertion_sort
  2.3	  1.0	Sorting_algorithms_Counting_sort
  2.3	  1.0	Number_reversal_game
  2.3	  1.0	Non-decimal_radices_Output
  2.3	  1.0	Multisplit
  2.3	  1.0	Literals_Floating_point
  2.3	  0.9	Sort_disjoint_sublist
  2.3	  0.8	Literals_Integer
  2.2	  1.6	Rate_counter
  2.2	  1.5	Pascal%27s_triangle_Puzzle
  2.2	  1.4	Parsing_Shunting-yard_algorithm
  2.2	  1.4	FizzBuzz
  2.2	  1.4	Base64_decode_data
  2.2	  1.4	Atomic_updates
  2.2	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  2.2	  1.3	Old_lady_swallowed_a_fly
  2.2	  1.3	Mind_boggling_card_trick
  2.2	  1.3	Kahan_summation
  2.2	  1.3	Greatest_subsequential_sum
  2.2	  1.3	General_FizzBuzz
  2.2	  1.3	First_class_environments
  2.2	  1.3	Currency
  2.2	  1.3	Base64_encode_data
  2.2	  1.2	Primality_by_trial_division
  2.2	  1.2	Polynomial_synthetic_division
  2.2	  1.2	Order_two_numerical_lists
  2.2	  1.2	Five_weekends
  2.2	  1.2	Elementary_cellular_automaton_Infinite_length
  2.2	  1.2	Damm_algorithm
  2.2	  1.1	Sorting_algorithms_Bead_sort
  2.2	  1.1	Sierpinski_triangle
  2.2	  1.1	Show_Ascii_table-2
  2.2	  1.1	Search_a_list_of_records
  2.2	  1.1	Scope_Function_names_and_labels
  2.2	  1.1	Same_Fringe
  2.2	  1.1	History_variables
  2.2	  1.0	Thue-Morse
  2.2	  1.0	Stream_Merge
  2.2	  1.0	Sorting_algorithms_Shell_sort
  2.2	  1.0	Permutations_with_repetitions
  2.2	  1.0	Nth_root
  2.2	  1.0	Loops_While
  2.2	  1.0	Define_a_primitive_data_type
  2.2	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  2.2	  0.9	String_prepend
  2.2	  0.9	Stack_traces
  2.2	  0.9	Sorting_algorithms_Stooge_sort
  2.2	  0.9	Sort_numbers_lexicographically
  2.2	  0.7	Unix_ls
  2.1	  1.4	Box_the_compass
  2.1	  1.4	Almost_prime-2
  2.1	  1.3	Rep-string
  2.1	  1.3	Password_generator
  2.1	  1.3	Matrix_multiplication
  2.1	  1.3	Identity_matrix
  2.1	  1.3	Generate_random_chess_position
  2.1	  1.3	Enforced_immutability
  2.1	  1.3	Cheryl%27s_Birthday
  2.1	  1.3	Abbreviations,_simple
  2.1	  1.3	Abbreviations,_easy
  2.1	  1.2	Sine_wave
  2.1	  1.2	Range_expansion
  2.1	  1.2	Pangram_checker
  2.1	  1.2	Discordian_date
  2.1	  1.2	Detect_division_by_zero
  2.1	  1.2	Cycle_detection
  2.1	  1.1	Sorting_Algorithms_Circle_Sort
  2.1	  1.1	Snake_And_Ladder
  2.1	  1.1	Random_numbers
  2.1	  1.1	Pick_random_element
  2.1	  1.1	Perfect_numbers-2
  2.1	  1.1	Pentagram
  2.1	  1.1	Odd_word_problem
  2.1	  1.1	Look-and-say_sequence
  2.1	  1.1	Integer_roots
  2.1	  1.1	FASTA_format
  2.1	  1.1	Determine_if_a_string_is_numeric
  2.1	  1.0	Subtractive_generator
  2.1	  1.0	Nested_function
  2.1	  0.9	Sorting_algorithms_Gnome_sort
  2.1	  0.9	Longest_string_challenge
  2.1	  0.9	A%2BB
  2.1	  0.8	Topic_variable
  2.1	  0.8	Loops_Do-while
  2.0	  1.4	Pascal%27s_triangle
  2.0	  1.4	Implicit_type_conversion
  2.0	  1.3	Reduced_row_echelon_form-2
  2.0	  1.3	Kosaraju
  2.0	  1.3	Knapsack_problem_Continuous
  2.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  2.0	  1.3	Hickerson_series_of_almost_integers
  2.0	  1.3	Execute_Brainfuck
  2.0	  1.2	Reduced_row_echelon_form-1
  2.0	  1.2	Random_number_generator_device
  2.0	  1.2	Queue_Definition
  2.0	  1.2	Map_range
  2.0	  1.2	LZW_compression
  2.0	  1.2	Create_an_HTML_table
  2.0	  1.2	Bitwise_IO
  2.0	  1.1	Run-length_encoding
  2.0	  1.1	RPG_Attributes_Generator
  2.0	  1.1	N%27th
  2.0	  1.1	Haversine_formula
  2.0	  1.1	Greatest_common_divisor
  2.0	  1.1	Elementary_cellular_automaton
  2.0	  1.1	Create_a_two-dimensional_array_at_runtime
  2.0	  1.1	Cramer%27s_rule
  2.0	  1.1	Count_in_factors-1
  2.0	  1.1	Almost_prime-1
  2.0	  1.0	Shoelace_formula_for_polygonal_area
  2.0	  1.0	Search_a_list
  2.0	  1.0	Loop_over_multiple_arrays_simultaneously
  2.0	  1.0	Leonardo_numbers
  2.0	  1.0	Compile-time_calculation
  2.0	  0.9	Substring
  2.0	  0.9	Subleq
  2.0	  0.9	Read_a_file_character_by_character_UTF8
  2.0	  0.9	Least_common_multiple
  2.0	  0.9	Largest_int_from_concatenated_ints
  2.0	  0.9	Dynamic_variable_names
  2.0	  0.8	Tokenize_a_string
  2.0	  0.8	Symmetric_difference
  2.0	  0.8	Strip_block_comments
  2.0	  0.8	Non-decimal_radices_Convert
  1.9	  1.3	Kolakoski_sequence
  1.9	  1.3	Equilibrium_index
  1.9	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.9	  1.2	Roots_of_a_quadratic_function
  1.9	  1.2	OpenWebNet_Password
  1.9	  1.2	Old_Russian_measure_of_length
  1.9	  1.2	Deal_cards_for_FreeCell
  1.9	  1.2	Chinese_zodiac
  1.9	  1.2	Cantor_set
  1.9	  1.2	Binary_search
  1.9	  1.2	Arrays
  1.9	  1.1	Reflection_List_properties
  1.9	  1.1	Parsing_RPN_calculator_algorithm
  1.9	  1.1	Order_disjoint_list_items
  1.9	  1.1	Monads_List_monad
  1.9	  1.1	Inverted_index
  1.9	  1.1	Exponentiation_order
  1.9	  1.1	Ethiopian_multiplication
  1.9	  1.1	Diversity_prediction_theorem
  1.9	  1.1	Cumulative_standard_deviation
  1.9	  1.1	Card_shuffles
  1.9	  1.1	Calendar_-_for_%22REAL%22_programmers
  1.9	  1.1	Base58Check_encoding
  1.9	  1.0	Similar_string_groups
  1.9	  1.0	Set
  1.9	  1.0	Sattolo_cycle
  1.9	  1.0	Polymorphic_copy
  1.9	  1.0	Greatest_element_of_a_list
  1.9	  1.0	Forward_difference
  1.9	  1.0	Extract_file_extension
  1.9	  1.0	Eertree
  1.9	  1.0	Compound_data_type
  1.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.9	  0.9	Strip_comments_from_a_string
  1.9	  0.9	Sort_using_a_custom_comparator
  1.9	  0.9	Pernicious_numbers
  1.9	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  1.9	  0.8	Sum_digits_of_an_integer
  1.9	  0.8	String_interpolation_included
  1.9	  0.8	String_case
  1.9	  0.8	Sort_stability
  1.9	  0.8	Runtime_evaluation
  1.9	  0.8	File_size
  1.9	  0.5	Write_entire_file
  1.8	  1.3	IBAN
  1.8	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.2	Gray_code
  1.8	  1.2	Chaocipher
  1.8	  1.1	Parsing_RPN_to_infix_conversion
  1.8	  1.1	Parametric_polymorphism
  1.8	  1.1	Get_system_command_output
  1.8	  1.1	Display_a_linear_combination
  1.8	  1.1	Cholesky_decomposition
  1.8	  1.1	Chebyshev_coefficients
  1.8	  1.1	Caesar_cipher
  1.8	  1.0	Semiprime-1
  1.8	  1.0	Respond_to_an_unknown_method_call
  1.8	  1.0	Real_constants_and_functions
  1.8	  1.0	Range_extraction
  1.8	  1.0	Ordered_Partitions
  1.8	  1.0	Memory_layout_of_a_data_structure
  1.8	  1.0	Loops_Break
  1.8	  1.0	Host_introspection
  1.8	  1.0	Hash_join
  1.8	  1.0	Four_bit_adder
  1.8	  1.0	Fivenum
  1.8	  1.0	First-class_functions
  1.8	  1.0	Extreme_floating_point_values
  1.8	  1.0	Execute_HQ9%2B
  1.8	  1.0	Enumerations
  1.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.8	  1.0	Combinations-2
  1.8	  1.0	Closures_Value_capture
  1.8	  1.0	CSV_to_HTML_translation
  1.8	  1.0	Averages_Mean_time_of_day
  1.8	  1.0	Assertions_in_design_by_contract
  1.8	  1.0	Abstract_type
  1.8	  0.9	Self-describing_numbers
  1.8	  0.9	Secure_temporary_file
  1.8	  0.9	Polymorphism
  1.8	  0.9	Loops_Foreach
  1.8	  0.9	Input_Output_for_Lines_of_Text
  1.8	  0.9	Convert_seconds_to_compound_duration
  1.8	  0.9	Averages_Mode
  1.8	  0.8	The_Twelve_Days_of_Christmas
  1.8	  0.8	Sum_of_squares
  1.8	  0.8	Leap_year
  1.8	  0.8	Inheritance_Multiple
  1.8	  0.7	Sum_and_product_of_an_array
  1.8	  0.7	Stack
  1.8	  0.7	Sort_an_integer_array
  1.7	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.7	  1.1	Gamma_function
  1.7	  1.1	Catalan_numbers
  1.7	  1.0	Send_an_unknown_method_call
  1.7	  1.0	Roman_numerals_Encode
  1.7	  1.0	Reverse_a_string
  1.7	  1.0	Repeat
  1.7	  1.0	Middle_three_digits
  1.7	  1.0	Higher-order_functions
  1.7	  1.0	Here_document
  1.7	  1.0	Fork
  1.7	  1.0	Find_the_last_Sunday_of_each_month
  1.7	  1.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.7	  1.0	Exceptions-1
  1.7	  1.0	Entropy
  1.7	  1.0	Department_Numbers
  1.7	  1.0	Delegates
  1.7	  1.0	Currying
  1.7	  1.0	Classes
  1.7	  1.0	Call_a_foreign-language_function
  1.7	  1.0	CUSIP
  1.7	  0.9	Singly-linked_list_Traversal
  1.7	  0.9	Regular_expressions
  1.7	  0.9	Loops_For
  1.7	  0.9	Integer_overflow
  1.7	  0.9	Averages_Median
  1.7	  0.8	Rot-13
  1.7	  0.8	Power_set
  1.7	  0.8	Phrase_reversals
  1.7	  0.8	Filter
  1.7	  0.7	Strip_a_set_of_characters_from_a_string
  1.7	  0.7	String_length
  1.7	  0.7	String_concatenation
  1.7	  0.6	Take_notes_on_the_command_line
  1.6	  1.1	Bitmap
  1.6	  1.1	Best_shuffle
  1.6	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.6	  1.0	Roots_of_unity
  1.6	  1.0	Rendezvous
  1.6	  1.0	Parse_command-line_arguments
  1.6	  1.0	Named_parameters
  1.6	  1.0	Make_a_backup_file
  1.6	  1.0	Luhn_test_of_credit_card_numbers
  1.6	  1.0	Kronecker_product
  1.6	  1.0	Jewels_and_Stones
  1.6	  1.0	Jensen%27s_Device
  1.6	  1.0	Count_in_factors-2
  1.6	  1.0	Chinese_remainder_theorem
  1.6	  1.0	Casting_out_nines
  1.6	  1.0	Averages_Mean_angle
  1.6	  0.9	Reverse_the_gender_of_a_string
  1.6	  0.9	Remove_duplicate_elements
  1.6	  0.9	Queue_Usage
  1.6	  0.9	Man_or_boy_test
  1.6	  0.9	Kernighans_large_earthquake_problem
  1.6	  0.9	Introspection
  1.6	  0.9	Hash_from_two_arrays
  1.6	  0.9	Find_the_missing_permutation
  1.6	  0.9	Exceptions-2
  1.6	  0.9	Documentation
  1.6	  0.9	Comma_quibbling
  1.6	  0.9	Averages_Simple_moving_average
  1.6	  0.9	Associative_array_Iteration
  1.6	  0.8	Read_a_file_line_by_line
  1.6	  0.8	Loops_For_with_a_specified_step
  1.6	  0.8	Inheritance_Single
  1.6	  0.8	Empty_string
  1.6	  0.8	Compare_a_list_of_strings
  1.6	  0.8	Combinations-1
  1.6	  0.7	String_append
  1.6	  0.7	Pointers_and_references
  1.6	  0.6	File_input_output
  1.5	  1.0	Priority_queue
  1.5	  1.0	Optional_parameters
  1.5	  1.0	Modular_inverse
  1.5	  1.0	Matrix_transposition
  1.5	  1.0	Knuth_shuffle
  1.5	  1.0	Josephus_problem
  1.5	  1.0	Cartesian_product_of_two_or_more_lists
  1.5	  0.9	Modular_exponentiation
  1.5	  0.9	Index_finite_lists_of_positive_integers-1
  1.5	  0.9	Execute_a_system_command
  1.5	  0.9	Entropy_Narcissist
  1.5	  0.9	Empty_directory
  1.5	  0.9	Copy_a_string
  1.5	  0.9	Associative_array_Creation
  1.5	  0.9	Arithmetic_Complex
  1.5	  0.8	Reverse_words_in_a_string
  1.5	  0.8	Read_entire_file
  1.5	  0.8	Input_Output_for_Pairs_of_Numbers
  1.5	  0.8	Decimal_floating_point_number_to_binary
  1.5	  0.8	Averages_Root_mean_square
  1.5	  0.8	Averages_Pythagorean_means
  1.5	  0.7	Synchronous_concurrency
  1.5	  0.6	Multiline_shebang
  1.4	  1.0	First-class_functions_Use_numbers_analogously
  1.4	  1.0	Apply_a_callback_to_an_array
  1.4	  1.0	Anonymous_recursion
  1.4	  1.0	Amb-1
  1.4	  0.9	Reflection_List_methods
  1.4	  0.9	Flatten_a_list
  1.4	  0.9	Check_that_file_exists
  1.4	  0.9	Catamorphism
  1.4	  0.9	Case-sensitivity_of_identifiers
  1.4	  0.9	Array_length
  1.4	  0.9	Arithmetic-geometric_mean
  1.4	  0.8	Remove_lines_from_a_file
  1.4	  0.8	Make_directory_path
  1.4	  0.8	Loops_N_plus_one_half
  1.4	  0.8	Loops_Downward_for
  1.4	  0.8	Hostname
  1.4	  0.8	Euler%27s_identity
  1.4	  0.8	Environment_variables
  1.4	  0.8	Delete_a_file
  1.4	  0.8	Day_of_the_week
  1.4	  0.8	Comments
  1.4	  0.8	Array_concatenation
  1.4	  0.8	Accumulator_factory
  1.4	  0.7	Show_the_epoch
  1.4	  0.7	Address_of_a_variable
  1.3	  0.8	Hello_world_Standard_error
  1.3	  0.8	Function_Composition
  1.3	  0.8	Count_in_octal
  1.3	  0.8	Arithmetic_Integer
  1.3	  0.7	Program_name
  1.3	  0.7	Infinity
  1.3	  0.7	Generate_lower_case_ASCII_alphabet
  1.3	  0.7	Formatted_numeric_output
  1.3	  0.7	Even_or_odd
  1.3	  0.7	Dot_product
  1.3	  0.7	CSV_data_manipulation
  1.3	  0.7	Boolean_values
  1.3	  0.7	Averages_Arithmetic_mean
  1.2	  0.8	Return_multiple_values
  1.2	  0.8	Generic_swap
  1.2	  0.8	Count_occurrences_of_a_substring
  1.2	  0.7	Repeat_a_string
  1.2	  0.7	Memory_allocation
  1.2	  0.7	Increment_a_numerical_string
  1.2	  0.7	Create_a_file
  1.2	  0.7	Check_input_device_is_a_terminal
  1.2	  0.7	Character_codes
  1.1	  0.8	Hello_world_Newline_omission
  1.1	  0.7	Rename_a_file
  1.1	  0.7	Reflection_Get_source
  1.1	  0.7	Break_OO_privacy
  1.1	  0.7	Binary_digits
  1.1	  0.6	Singleton
  1.1	  0.6	Globally_replace_text_in_several_files
  1.1	  0.6	Fixed_length_records
  1.1	  0.5	Empty_program
  1.0	  0.5	Hello_world_Text
