830.5	529.4	Knapsack_problem_Bounded-1
620.7	341.7	Addition_chains
522.2	391.2	Palindromic_dates
319.7	221.4	Erdos-Woods_numbers
308.6	166.7	Sudoku-2
282.8	188.3	24_game_Solve-1
184.1	128.3	Knapsack_problem_0_1-1
176.8	107.3	Hofstadter-Conway_10,000_sequence
156.6	 96.9	Pythagorean_triples
152.1	 99.7	Own_digits_power_sum-4
144.2	 72.1	Nonogram_solver-1
143.5	 76.3	Count_the_coins
138.3	125.4	The_sieve_of_Sundaram
136.6	 60.3	Compare_sorting_algorithms%27_performance
135.5	147.1	Ormiston_pairs
135.5	 87.4	Iterated_digits_squaring-nqp
133.4	 87.0	Unprimeable_numbers
132.4	 67.3	Primes:_n*2^m+1
127.0	 96.0	Fibonacci_matrix-exponentiation
120.5	347.9	Super-Poulet_numbers
120.1	322.3	Quad-power_prime_seeds
116.4	 83.0	Sokoban
108.4	119.3	Largest_number_divisible_by_its_digits
107.7	 39.0	Superpermutation_minimisation
103.7	 64.3	N-queens_minimum_and_knights_and_bishops
 98.7	 66.4	Smarandache_prime-digital_sequence
 93.5	235.3	Radical_of_an_integer
 93.4	 61.8	Hamming_numbers-3
 89.8	 43.5	Cuban_primes-1
 88.5	 56.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 86.6	 48.6	Humble_numbers
 82.7	 58.7	Cyclops_numbers
 82.0	 64.5	Word_frequency
 81.2	 45.8	Birthday_problem
 79.9	 44.7	Boustrophedon_transform
 78.9	 62.3	Find_limit_of_recursion
 78.0	 49.3	Riordan_numbers
 76.6	 37.4	Countdown
 75.9	 44.0	Addition-chain_exponentiation
 73.5	 47.7	Iterated_digits_squaring
 72.7	221.3	Curzon_numbers
 71.2	102.7	I%27m_a_software_engineer,_get_me_out_of_here
 69.3	 25.2	Ramanujan%27s_constant-2
 67.0	 48.3	Partition_an_integer_X_into_N_primes
 65.6	190.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 65.5	 36.3	Weird_numbers
 65.1	 41.3	Special_factorials
 64.1	 44.6	Hamming_numbers-2
 63.7	159.4	Blum_integer
 63.4	 98.9	Ormiston_pairs-2
 61.6	 56.6	Mandelbrot_set
 60.3	 31.8	Brownian_tree
 60.2	 48.0	Perceptron
 60.0	 36.8	Largest_difference_between_adjacent_primes-1
 59.3	 35.8	Euler%27s_constant_0.5772...
 57.4	 42.6	Sequence_of_primorial_primes
 57.3	 32.9	Inventory_sequence
 57.2	 38.7	Arbitrary-precision_integers_included
 54.7	 31.5	Aliquot_sequence_classifications
 53.7	 40.7	N-smooth_numbers
 53.3	 70.8	Upside-down_numbers
 53.2	 30.6	Wilson_primes_of_order_n-1
 52.8	 56.9	Inconsummate_numbers_in_base_10
 51.8	127.2	Abundant_odd_numbers
 51.4	 34.0	Recaman%27s_sequence
 50.8	 40.8	Fusc_sequence
 50.3	 43.6	Prime_decomposition
 50.3	 23.3	Cyclotomic_Polynomial
 50.0	 32.1	De_Polignac_numbers
 50.0	 30.0	Square_Form_Factorization
 49.7	149.0	Law_of_cosines_-_triples-1
 49.6	165.9	Sphenic_numbers
 47.8	 31.4	Harmonic_series
 47.3	 34.1	Word_search
 47.2	 31.4	Harmonic_series-2
 46.9	 28.4	Equal_prime_and_composite_sums
 46.4	 35.8	Selection_bias_in_clinical_sciences
 45.8	 65.6	Vampire_number
 45.6	108.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 45.3	 27.5	Factorial_primes
 44.7	 23.7	Ramanujan_primes_twins
 44.1	 83.2	Achilles_numbers
 43.5	 95.8	Colorful_numbers
 43.1	 24.4	Chernick%27s_Carmichael_numbers
 42.7	 95.1	Digit_fifth_powers
 42.7	 58.4	One-two_primes
 42.7	 39.7	Death_Star
 42.5	 28.3	SEND_+_MORE_=_MONEY-1
 42.1	 24.0	Increasing_gaps_between_consecutive_Niven_numbers
 41.9	 33.9	Mandelbrot_set-2
 41.8	 28.0	Penholodigital_squares
 40.6	107.3	Brazilian_numbers
 40.3	 32.6	Kaprekar_numbers-3
 40.3	 15.0	Summation_of_primes-1
 39.6	 30.5	Percolation_Site_percolation
 39.6	 23.9	Resistor_mesh
 38.5	 15.5	Text_processing_1
 38.2	 32.0	100_prisoners
 37.7	 31.8	Four_is_the_number_of_letters_in_the_...
 37.5	 92.7	Julia_set
 37.3	 49.3	Ormiston_triples
 37.2	 85.2	Idoneal_numbers
 37.2	 23.0	Chaos_game
 37.1	109.2	Rhonda_numbers
 37.0	 99.6	Wilson_primes_of_order_n-2
 37.0	 82.1	Wasteful,_equidigital_and_frugal_numbers
 36.7	 25.3	Honaker_primes
 36.4	 88.9	Duffinian_numbers
 36.4	 29.7	Find_words_which_contains_more_than_3_e_vowels
 35.8	 29.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 35.4	 22.7	Hough_transform
 35.1	 64.4	Own_digits_power_sum
 35.1	 26.0	Random_sentence_from_book
 35.0	 29.9	Fraction_reduction
 34.9	 71.0	Super-d_numbers-2
 34.4	 60.9	Air_mass
 34.4	 28.4	Multiplicatively_perfect_numbers
 34.2	 12.7	Super-d_numbers-1
 33.5	 36.6	Multi-base_primes
 33.3	 17.4	Earliest_difference_between_prime_gaps
 32.6	 27.1	Gaussian_primes
 32.5	 26.3	Sexy_primes
 32.4	 25.9	Anaprimes
 32.0	 68.0	Changeable_words
 32.0	 65.0	Super-d_numbers-3
 31.8	 32.3	Thiele%27s_interpolation_formula
 31.0	 93.5	Arithmetic_numbers
 30.8	 15.9	Topswops-2
 30.6	 25.4	Simulated_annealing
 30.6	 22.5	Percolation_Mean_run_density
 30.6	 22.1	Deconvolution_2D%2B-1
 30.3	 13.8	Dragon_curve
 30.1	 26.7	Sub-unit_squares
 30.0	 26.4	Safe_primes_and_unsafe_primes
 29.8	 17.5	Total_circles_area
 29.3	 22.8	Home_primes
 28.9	 72.6	Jaro-Winkler_Distance
 28.7	 15.4	Walsh_matrix
 28.7	 12.3	Text_processing_2
 28.5	 80.0	Voronoi_diagram
 28.4	 23.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 28.4	  3.6	Dining_philosophers
 28.2	 18.4	Evolutionary_algorithm
 28.0	 24.5	Barnsley_fern
 27.7	 22.9	Klarner-Rado_sequence
 27.2	 61.2	Heronian_triangles
 26.9	 24.2	Successive_prime_differences-1
 26.8	 82.1	Penta-power_prime_seeds
 26.7	 12.7	Own_digits_power_sum-3
 26.2	 22.3	9_billion_names_of_God_the_integer
 25.4	 11.9	Brilliant_numbers
 24.9	 29.8	Magic_constant
 24.2	 80.7	Ruth-Aaron_numbers
 24.1	 18.3	Goldbach%27s_comet
 23.6	 54.0	Numbers_With_Equal_Rises_and_Falls
 23.5	 17.6	Numerical_integration_Gauss-Legendre_Quadrature
 23.4	 38.4	Repunit_primes
 23.3	 21.1	Subset_sum_problem
 23.0	 10.5	Cut_a_rectangle
 22.8	 19.1	Long_stairs
 22.8	 16.9	Magnanimous_numbers
 22.8	  9.0	Sunflower_fractal
 22.6	 19.5	Price_list_behind_API
 22.2	 18.4	Modified_random_distribution
 22.0	 27.2	Smarandache-Wellin_primes
 21.9	 12.3	Statistics_Normal_distribution
 21.8	 14.8	Perfect_shuffle
 21.7	 16.3	Left_factorials
 21.6	 19.2	Polyspiral-1
 21.6	 14.5	Erdos-primes
 21.6	 13.7	De_Bruijn_sequences
 20.8	 32.2	Euler%27s_sum_of_powers_conjecture
 20.2	 18.9	Percolation_Bond_percolation
 20.2	 17.9	Powerful_numbers
 20.2	 15.3	Alternade_words
 19.7	  8.6	Ramanujan%27s_constant-1
 19.6	 37.7	Topswops
 19.4	 13.4	Erdos-primes-2
 19.0	 17.9	Strong_and_weak_primes
 19.0	 15.6	Find_adjacent_primes_which_differ_by_a_square_integer
 19.0	 12.9	Seven-sided_dice_from_five-sided_dice
 18.8	 11.6	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.8	 10.1	Wolstenholme_numbers
 18.6	 10.0	Odd_words
 18.4	 16.3	Particle_Swarm_Optimization
 17.9	 15.6	Longest_common_subsequence
 17.9	 12.7	Largest_difference_between_adjacent_primes-2
 17.8	 36.5	Kronecker_product_based_fractals
 17.7	 31.9	Least_m_such_that_n!_%2B_m_is_prime
 17.7	 12.8	English_cardinal_anagrams
 17.6	 53.8	Set,_the_card_game
 17.6	 14.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.2	 20.9	Attractive_numbers
 17.2	 15.8	Sierpinski_pentagon
 17.1	 10.2	Word_ladder
 16.7	 24.8	Euler%27s_sum_of_powers_conjecture-2
 16.7	  6.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 16.6	 18.6	Draw_a_sphere-1
 16.5	 12.5	Circular_primes
 16.4	 30.4	Fermat_pseudoprimes
 16.3	  9.1	Steady_Squares
 16.2	 36.5	Farey_sequence
 16.2	 16.5	Zeckendorf_arithmetic
 16.1	  7.8	Fermat_numbers
 16.0	 55.0	Perfect_numbers-1
 15.7	 14.6	Nonogram_solver-2
 15.5	 13.5	Logistic_Curve_Fitting_in_Epidemiology
 15.3	 45.2	Wordiff
 15.0	 14.4	Minimal_steps_down_to_1
 14.9	 27.1	Pairs_with_common_factors
 14.8	 10.9	Extreme_primes
 14.8	  8.3	Average_loop_length
 14.6	 18.2	Vigen%C3%A8re_cipher_Cryptanalysis
 14.6	 14.0	Angles_geometric,_normalization_and_conversion-2
 14.6	  6.3	Ramanujan_primes-2
 14.5	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.4	  9.1	Emirp_primes
 14.4	  8.0	Colour_pinstripe_Display
 14.3	 32.4	Decimal_-_Hexadecimal_numbers
 14.3	 12.7	Prime_conspiracy
 14.2	 26.9	Mandelbrot_set-1
 14.2	 10.0	Man_or_boy_test
 14.2	  2.0	Metronome
 14.1	 14.3	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	 25.4	Closest-pair_problem-2
 13.8	 12.7	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.8	 12.5	Twelve_statements-2
 13.8	 12.5	Twelve_statements
 13.8	 11.7	Pandigital_prime
 13.8	 11.6	Anagram_generator
 13.8	  6.6	One_of_n_lines_in_a_file
 13.3	  9.5	Largest_palindrome_product-1
 13.2	 13.4	Percolation_Mean_cluster_density
 13.1	 11.3	Find_words_which_contains_most_consonants
 12.9	  7.8	Verify_distribution_uniformity_Naive
 12.8	 14.5	ABC_Problem
 12.7	  6.9	Digital_root_Multiplicative_digital_root
 12.6	 10.5	Narcissistic_decimal_number-2
 12.5	 15.7	Distribution_of_0_Digits_in_Factorial_Series
 12.5	 13.8	Percentage_difference_between_images
 12.5	 10.7	Partition_Function_P
 12.4	 26.6	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.4	  7.3	Elliptic_curve_arithmetic
 12.4	  6.0	Ternary_logic
 12.3	  6.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 12.1	  8.9	Letter_frequency
 12.1	  8.2	Data_Encryption_Standard
 12.1	  6.6	Eban_numbers
 12.0	  9.0	Remove_vowels_from_a_string
 11.9	  9.1	Anadromes
 11.8	 10.3	OEIS-A320843
 11.7	  8.5	Rodrigues_rotation_formula-2
 11.7	  6.1	Railway_circuit
 11.6	  9.5	Nimber_arithmetic
 11.5	 11.0	Primorial_numbers-1
 11.5	  8.1	Stirling_numbers_of_the_second_kind
 11.3	 10.0	Rare_numbers
 11.3	  5.9	Textonyms
 11.3	  4.3	Almkvist-Giullera_formula_for_pi
 11.2	  9.4	Hofstadter_Q_sequence
 11.1	  7.0	Closest-pair_problem
 11.1	  5.5	Evaluate_binomial_coefficients
 11.0	 10.6	Geometric_algebra
 11.0	 10.0	CalmoSoft_primes
 10.9	  9.2	Strange_unique_prime_triplets
 10.9	  4.7	Ramanujan_primes
 10.7	 14.0	Own_digits_power_sum-2
 10.7	 10.5	Primes_-_allocate_descendants_to_their_ancestors
 10.6	 10.5	Geometric_algebra-2
 10.5	  8.7	Penrose_tiling
 10.4	  8.1	Factor-perfect_numbers
 10.4	  7.5	Erdos-Selfridge_categorization_of_primes
 10.3	  7.6	Commatizing_numbers
 10.2	  9.4	Pan_base_non-primes
 10.2	  8.5	Meissel–Mertens_constant
 10.1	  7.5	Hofstadter_Figure-Figure_sequences
 10.1	  5.3	Cycles_of_a_permutation
 10.1	  4.9	Index_finite_lists_of_positive_integers-2
 10.1	  4.6	Galton_box_animation
 10.0	  6.8	Welch%27s_t-test-1
  9.9	  8.3	Forbidden_numbers
  9.9	  5.9	Abundant,_deficient_and_perfect_number_classifications
  9.8	  5.6	Jordan-Polya_numbers
  9.7	 19.7	Fairshare_between_two_and_more
  9.7	  5.9	Hilbert_curve-2
  9.7	  5.9	Hilbert_curve-1
  9.6	  6.1	Pentomino_tiling
  9.6	  5.7	Egyptian_fractions
  9.4	  6.6	Statistics_Chi-squared_distribution
  9.4	  6.0	Quaternion_type
  9.3	  7.4	Engel_expansion
  9.3	  4.5	EKG_sequence_convergence
  9.2	 20.3	Plasma_effect
  9.2	  9.7	Zebra_puzzle-2
  9.2	  5.5	SHA-1
  9.1	 10.4	Zumkeller_numbers
  9.1	  9.0	Knuth%27s_algorithm_S-2
  9.1	  8.2	Fractal_tree
  9.1	  6.7	Cullen_and_Woodall_numbers
  9.0	  7.0	Latin_Squares_in_reduced_form
  9.0	  5.6	Autogram_checker
  8.9	  4.6	Orbital_elements
  8.9	  4.6	K-means%2B%2B_clustering
  8.9	  4.1	Text_Completion
  8.8	  8.1	OEIS-A125134
  8.8	  5.4	Numeric_error_propagation
  8.8	  5.4	Fibonacci_heap
  8.8	  3.7	HTTPS_Client-authenticated
  8.7	  8.3	Probabilistic_choice
  8.7	  8.1	Forest_fire
  8.7	  4.9	K-d_tree
  8.6	  8.8	Prime_reciprocal_sum
  8.6	  8.3	Babylonian_spiral-2
  8.6	  7.3	Isograms_and_heterograms
  8.5	 16.4	Mertens_function
  8.5	  7.8	Find_the_intersection_of_a_line_with_a_plane-1
  8.5	  6.3	Spelling_of_ordinal_numbers
  8.4	 21.7	Erdos-Nicolas_numbers
  8.4	  7.7	Two_bullet_roulette
  8.4	  7.5	Pell_numbers
  8.4	  7.4	First_perfect_square_in_base_N_with_N_unique_digits
  8.4	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  8.4	  4.3	Element-wise_operations
  8.4	  3.7	Random_number_generator_device
  8.3	  7.8	Paraffins
  8.3	  7.3	Permutations_Derangements
  8.2	  2.3	Metered_concurrency
  8.1	  4.4	Faulhaber%27s_triangle
  8.0	  7.5	Lucas-Carmichael_numbers
  8.0	  6.4	Extra_primes
  8.0	  3.3	HTTP
  7.9	 10.7	Text_Completion-2_exp
  7.9	  7.2	OEIS-A074788
  7.9	  4.8	Length_of_an_arc_between_two_angles
  7.7	  7.6	Bioinformatics_global_alignment
  7.7	  6.8	Magic_numbers
  7.7	  5.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  7.6	  8.9	Sisyphus_sequence-2
  7.6	  4.1	Waveform_analysis_Doh_ray_me
  7.5	  3.8	Time-based_One-time_Password_Algorithm
  7.5	  3.1	Dot_product
  7.4	 17.0	Non-transitive_dice
  7.4	  7.3	Knuth%27s_algorithm_S
  7.3	 11.0	Text_Completion-2
  7.3	  6.6	Sleeping_Beauty_problem
  7.2	 19.5	Hailstone_sequence
  7.2	  7.1	Calkin-Wilf_sequence
  7.2	  4.4	Wave_function_collapse
  7.1	 14.8	Exponential_digital_sums
  7.1	  4.4	Deceptive_numbers
  7.1	  3.7	Double_Twin_Primes-2
  7.1	  3.0	Consistent_overhead_byte_stuffing
  7.0	  8.3	Elliptic_Curve_Digital_Signature_Algorithm
  7.0	  6.2	Ludic_numbers
  6.9	  6.9	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.9	  6.1	Executable_library
  6.9	  1.8	Sorting_algorithms_Sleep_sort
  6.8	  6.9	Binomial_transform
  6.8	  6.3	Sailors,_coconuts_and_a_monkey_problem
  6.8	  2.9	Dominoes
  6.7	  6.9	MD5
  6.7	  5.5	Set_of_real_numbers
  6.7	  4.4	Palindromic_gapful_numbers
  6.7	  3.9	Just_in_time_processing_on_a_character_stream
  6.6	  7.7	XML_Validation
  6.6	  6.4	Sudan_function
  6.6	  3.9	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  6.5	  6.4	Largest_palindrome_product-3
  6.5	  5.4	Sequence_of_non-squares
  6.5	  4.8	I_before_E_except_after_C-1
  6.5	  4.5	Roots_of_a_function
  6.5	  4.3	Vector_products
  6.5	  4.1	Conway%27s_Game_of_Life
  6.5	  3.6	Coprime_triplets
  6.4	 17.0	Monty_Hall_problem
  6.4	  8.0	Sisyphus_sequence
  6.4	  7.1	Zsigmondy_numbers
  6.4	  6.5	Anti-primes
  6.4	  6.4	Self-describing_numbers
  6.4	  5.7	Find_the_intersection_of_two_lines
  6.4	  4.5	Compiler_lexical_analyzer
  6.4	  3.9	Safe_addition
  6.3	  6.2	Pseudo-random_numbers_Splitmix64
  6.3	  5.7	Fractran
  6.3	  4.3	Fibonacci_word_fractal
  6.3	  2.9	Dutch_national_flag_problem
  6.3	  2.8	Constrained_random_points_on_a_circle-2
  6.3	  1.5	Sleep
  6.2	  6.3	Successive_prime_differences-2
  6.2	  3.7	One-two_primes-2
  6.2	  2.4	Constrained_random_points_on_a_circle
  6.1	  6.6	Bitmap_Read_an_image_through_a_pipe
  6.1	  5.6	Polynomial_regression
  6.1	  5.3	Distance_and_Bearing
  6.1	  4.8	I.Q._Puzzle
  6.1	  2.5	Constrained_genericity
  6.0	  6.4	Bernoulli_numbers
  6.0	  5.4	Motzkin_numbers-1
  6.0	  3.5	Tonelli-Shanks_algorithm
  6.0	  2.3	Input_Output_for_Pairs_of_Numbers
  5.9	  9.6	Primality_by_Wilson%27s_theorem
  5.9	  6.1	Sum_and_Product_Puzzle
  5.9	  6.1	Determinant_and_permanent
  5.9	  4.9	Monte_Carlo_methods
  5.9	  4.4	Dice_game_probabilities
  5.9	  3.5	Doubly-linked_list_Definition
  5.9	  3.5	Combinations_with_repetitions
  5.9	  3.4	Implicit_type_conversion
  5.9	  3.3	Euler_method
  5.8	  6.2	Bitmap_Histogram
  5.8	  4.8	Chebyshev_coefficients
  5.8	  4.7	Factorions
  5.8	  4.3	Set_puzzle
  5.8	  2.9	Continued_fraction
  5.7	  4.6	Color_quantization
  5.7	  4.0	Verify_distribution_uniformity_Chi-squared_test
  5.7	  3.6	Tau_number
  5.7	  3.6	DNS_query
  5.7	  2.9	Conjugate_transpose
  5.6	  5.6	Binary_coded_decimal
  5.6	  4.9	I_before_E_except_after_C-2
  5.6	  4.1	Compiler_virtual_machine_interpreter
  5.6	  3.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.6	  3.6	Tau_function
  5.6	  2.7	Elementary_cellular_automaton_Random_Number_Generator
  5.6	  2.3	Sutherland-Hodgman_polygon_clipping
  5.5	  4.5	P-value_correction
  5.5	  3.7	Create_your_own_text_control_codes
  5.5	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.5	  3.3	Eisenstein_primes
  5.4	  6.3	Perfect_totient_numbers
  5.4	  5.7	Tropical_algebra_overloading
  5.4	  5.6	High-precision-routines
  5.4	  4.6	Display_an_outline_as_a_nested_table
  5.4	  3.6	Eisenstein_primes-2
  5.4	  3.4	Doubly-linked_list_Element_insertion
  5.4	  3.2	Dijkstra%27s_algorithm
  5.4	  2.6	Elementary_cellular_automaton_Infinite_length
  5.4	  2.6	Almost_prime-2
  5.4	  2.6	Active_object
  5.4	  2.5	Tic-tac-toe
  5.4	  2.5	Bulls_and_cows_Player
  5.4	  2.3	Dynamic_variable_names
  5.4	  2.1	Integer_comparison
  5.3	 11.7	Narcissistic_decimal_number-1
  5.3	  5.6	Pierpont_primes-1
  5.3	  5.5	Permutations_Rank_of_a_permutation
  5.3	  4.9	Untouchable_numbers
  5.3	  4.1	Numerical_Integration-2
  5.3	  3.7	Dinesman%27s_multiple-dwelling_problem-1
  5.3	  2.3	Documentation
  5.2	  5.3	Multidimensional_Newton-Raphson_method
  5.2	  5.1	Parallel_Brute_Force
  5.2	  4.2	Imaginary_base_numbers
  5.2	  3.4	Compiler_code_generator
  5.1	  5.2	Yellowstone_sequence
  5.1	  4.6	Abelian_sandpile_model
  5.1	  4.1	Cipolla%27s_algorithm
  5.1	  3.9	Smith_numbers
  5.1	  3.5	Wireworld
  5.1	  3.3	Fibonacci_word
  5.1	  2.6	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  5.1	  2.5	Double_Twin_Primes
  5.0	 12.9	Color_wheel
  5.0	  5.4	Formal_power_series
  5.0	  5.3	Zebra_puzzle
  5.0	  5.3	Anagrams
  5.0	  5.1	Primorial_numbers-2
  5.0	  4.6	Giuga_numbers
  5.0	  3.7	Numerical_and_alphabetical_suffixes
  5.0	  3.6	SHA-256
  5.0	  3.3	Van_der_Corput_sequence
  5.0	  2.7	Align_columns
  5.0	  2.6	Range_consolidation
  5.0	  1.8	Checkpoint_synchronization
  4.9	  9.7	Prime_triangle
  4.9	  4.9	Primorial_numbers
  4.9	  4.6	Totient_function
  4.9	  4.6	Loops_with_multiple_ranges-1
  4.9	  3.5	Fibonacci_n-step_number_sequences-2
  4.9	  2.6	Kahan_summation
  4.9	  2.2	Random_numbers
  4.8	  5.1	Pseudo-random_numbers_PCG32
  4.8	  4.9	OEIS-A005231
  4.8	  4.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.8	  4.1	Determine_sentence_type-2
  4.8	  3.7	Rodrigues_rotation_formula-1
  4.8	  3.7	Brace_expansion_using_ranges
  4.8	  3.1	Ackermann_function
  4.8	  2.9	Kaprekar_numbers-1
  4.8	  2.9	Feigenbaum_constant_calculation
  4.8	  2.8	Inner_classes
  4.8	  2.6	Three_word_location
  4.8	  2.6	Algebraic_data_types
  4.8	  2.3	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.7	  4.6	Longest_substrings_without_repeating_characters
  4.7	  4.0	CRC-32
  4.7	  3.8	Sequence_of_primorial_primes-2
  4.7	  3.8	Polynomial_derivative
  4.7	  3.3	Imaginary_base_numbers-2
  4.7	  3.2	S-Expressions
  4.7	  3.2	Faulhaber%27s_formula
  4.7	  2.8	Text_processing_Max_licenses_in_use
  4.7	  2.5	Three_word_location-2
  4.7	  2.3	Inheritance_Multiple
  4.7	  1.9	Sylvester%27s_sequence
  4.6	  5.2	Summarize_and_say_sequence
  4.6	  4.8	Pseudo-random_numbers_Xorshift_star
  4.6	  4.8	OEIS-A082897
  4.6	  4.2	4-rings_or_4-squares_puzzle
  4.6	  4.1	Execute_SNUSP
  4.6	  4.0	Loops_with_multiple_ranges-2
  4.6	  3.3	Statistics_Basic
  4.6	  3.0	SEND_+_MORE_=_MONEY-3
  4.6	  3.0	Convex_hull
  4.6	  2.9	Cramer%27s_rule
  4.6	  2.8	Jump_anywhere
  4.6	  2.2	Conjugate_a_Latin_Verb
  4.5	  5.5	Bitmap_Flood_fill
  4.5	  3.7	Welch%27s_t-test-2
  4.5	  3.7	Poker_hand_analyser
  4.5	  3.6	The_ISAAC_Cipher
  4.5	  3.5	Steffensen%27s_method
  4.5	  3.4	One-time_pad
  4.5	  3.3	Vogel%27s_approximation_method
  4.5	  3.2	Nth_root
  4.5	  2.2	Almost_prime-1
  4.4	 18.2	Square-free_integers
  4.4	  5.4	Names_to_numbers
  4.4	  5.1	XML_XPath
  4.4	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.4	  4.5	Trigonometric_functions
  4.4	  4.4	Maximum_triangle_path_sum
  4.4	  4.4	Horizontal_sundial_calculations
  4.4	  4.2	6-slices-of-pie
  4.4	  2.8	SEND_+_MORE_=_MONEY-2
  4.4	  2.8	Rock-paper-scissors
  4.4	  2.8	Fibonacci_sequence
  4.4	  2.6	Cousin_primes
  4.4	  2.5	Egyptian_division
  4.4	  2.3	Order_by_pair_comparisons
  4.4	  2.3	Inheritance_Single
  4.4	  2.1	Time_a_function
  4.4	  2.1	Bulls_and_cows
  4.3	  5.1	Find_largest_left_truncatable_prime_in_a_given_base
  4.3	  5.0	Deconvolution_2D%2B
  4.3	  4.8	Bitwise_operations
  4.3	  4.7	Calculating_the_value_of_e
  4.3	  4.6	Matrix_multiplication
  4.3	  4.4	Mian-Chowla_sequence
  4.3	  3.6	Add_a_variable_to_a_class_instance_at_runtime
  4.3	  2.9	Finite_state_machine
  4.3	  2.7	Draw_a_sphere-2
  4.3	  2.6	Count_in_factors-3
  4.3	  2.3	Integer_roots-2
  4.3	  2.1	Additive_primes-1
  4.2	  4.6	Iccanobif_primes
  4.2	  4.5	Langton%27s_ant
  4.2	  4.4	Esthetic_numbers
  4.2	  4.1	Metallic_ratios
  4.2	  3.7	Range_modifications
  4.2	  3.3	Boyer-Moore_string_search
  4.2	  3.1	Resistance_Network_Calculator
  4.2	  3.0	Order_two_numerical_lists
  4.2	  2.7	Elementary_cellular_automaton
  4.2	  2.6	Convert_decimal_number_to_rational
  4.2	  2.6	Burrows-Wheeler_transform
  4.2	  2.5	Exponentiation_order
  4.2	  2.3	Index_finite_lists_of_positive_integers-1
  4.2	  2.1	Infinity
  4.1	  4.6	Base-16_representation
  4.1	  4.5	Generate_Chess960_starting_position
  4.1	  4.3	Lychrel_numbers
  4.1	  4.0	Isqrt_integer_square_root_of_X
  4.1	  3.9	Find_the_intersection_of_two_lines-1
  4.1	  3.6	Lucky_and_even_lucky_numbers
  4.1	  3.1	Draw_a_cuboid
  4.1	  3.0	Law_of_cosines_-_triples-2
  4.1	  2.5	Variable-length_quantity
  4.1	  2.3	Legendre_prime_counting_function
  4.1	  2.2	Increment_a_numerical_string
  4.1	  2.2	Exponentiation_operator
  4.0	 16.3	Permutation_test
  4.0	  5.0	Maze_solving
  4.0	  4.4	Function_frequency
  4.0	  4.2	OEIS-A033075
  4.0	  4.1	Anagrams_Deranged_anagrams
  4.0	  4.0	Unbias_a_random_generator
  4.0	  3.7	Colour_pinstripe_Printer
  4.0	  3.4	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.0	  3.1	Shell_one-liner
  4.0	  3.0	Tree_datastructures
  4.0	  3.0	Straddling_checkerboard
  4.0	  3.0	State_name_puzzle
  4.0	  2.9	Levenshtein_distance
  4.0	  2.9	Digital_root
  4.0	  2.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  4.0	  2.7	Variable_declaration_reset
  4.0	  2.7	Numbers_which_count_of_divisors_is_prime
  4.0	  2.5	Collections
  4.0	  2.4	Range_expansion
  4.0	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  3.9	  7.1	Twin_Primes
  3.9	  4.3	Curve_that_touches_three_points
  3.9	  4.1	Curve_that_touches_three_points-1
  3.9	  3.3	RIPEMD-160
  3.9	  2.5	Count_in_factors-1
  3.9	  2.3	Eertree
  3.9	  2.3	Concatenate_two_primes_is_also_prime
  3.9	  2.1	Count_how_many_vowels_and_consonants_occur_in_a_string
  3.9	  2.0	Thue-Morse
  3.8	  7.5	Lucas-Lehmer_test
  3.8	  5.3	Largest_proper_divisor_of_n
  3.8	  4.1	Prime_numbers_which_contain_123
  3.8	  4.0	B%C3%A9zier_curves_Intersections
  3.8	  3.7	Main_step_of_GOST_28147-89
  3.8	  3.5	Euclid-Mullin_sequence-1
  3.8	  3.4	Execute_a_Markov_algorithm
  3.8	  3.1	Distinct_Palindromes_Within_Decimal_Numbers
  3.8	  3.0	Church_Numerals-1
  3.8	  2.9	Stirling_numbers_of_the_first_kind
  3.8	  2.9	Stern-Brocot_sequence
  3.8	  2.9	One-dimensional_cellular_automata
  3.8	  2.8	Koch_curve-1
  3.8	  2.5	Ramer-Douglas-Peucker_line_simplification
  3.8	  2.5	Discordian_date
  3.8	  2.4	SEDOLs
  3.8	  2.3	Ordered_words
  3.8	  2.0	Additive_primes-2
  3.7	  4.2	Pseudorandom_Number_Generator_Image
  3.7	  4.1	Sum_of_divisors
  3.7	  4.0	Chowla_numbers
  3.7	  3.8	Bell_numbers-2
  3.7	  3.4	Motzkin_numbers-2
  3.7	  3.2	Hex_words
  3.7	  3.0	Vector
  3.7	  2.9	Van_Eck_sequence
  3.7	  2.8	Odd_word_problem
  3.7	  2.8	Koch_curve-2
  3.7	  2.7	Transportation_problem
  3.7	  2.7	Discrete_Fourier_transform
  3.7	  2.6	OpenWebNet_Password
  3.7	  2.6	Cuban_primes-3
  3.7	  2.4	Teacup_rim_text
  3.7	  2.4	SHA-256_Merkle_tree-2
  3.7	  2.4	SHA-256_Merkle_tree-1
  3.7	  2.4	Count_the_coins_0-1
  3.7	  2.2	Text_between
  3.6	  4.1	Jacobi_symbol
  3.6	  3.9	Determine_if_two_triangles_overlap
  3.6	  3.7	Pi
  3.6	  3.7	Largest_prime_factor-2
  3.6	  3.6	Pinstripe_Printer
  3.6	  3.6	Gapful_numbers
  3.6	  3.3	Disarium_numbers
  3.6	  3.3	Determine_sentence_type-1
  3.6	  3.0	World_Cup_group_stage
  3.6	  3.0	Words_from_neighbour_ones
  3.6	  2.9	Roman_numerals_Decode
  3.6	  2.8	Brace_expansion
  3.6	  2.5	O%27Halloran_numbers
  3.6	  2.3	SHA-1-2
  3.6	  2.2	Events
  3.6	  2.2	Damm_algorithm
  3.6	  2.2	Count_in_factors-2
  3.6	  2.1	Empty_directory
  3.6	  2.0	Coprimes
  3.6	  1.9	Word_break_problem
  3.6	  1.9	Towers_of_Hanoi
  3.6	  1.9	Copy_a_string
  3.6	  1.8	Trabb_Pardo-Knuth_algorithm
  3.6	  1.7	Address_of_a_variable
  3.5	  4.3	Maze_generation
  3.5	  4.2	French_Republican_calendar
  3.5	  4.1	Knapsack_problem_Bounded-2
  3.5	  4.0	Product_of_divisors
  3.5	  3.9	Pathological_floating_point_problems
  3.5	  3.9	Next_highest_int_from_digits
  3.5	  3.9	N-body_problem
  3.5	  3.9	Four_is_magic
  3.5	  3.8	Pisano_period
  3.5	  3.4	User_defined_pipe_and_redirection_operators
  3.5	  3.4	Natural_sorting
  3.5	  3.2	Generator_Exponential
  3.5	  3.2	Factors_of_a_Mersenne_number
  3.5	  3.0	Fast_Fourier_transform
  3.5	  3.0	Amb-2
  3.5	  2.9	Extensible_prime_generator
  3.5	  2.7	Random_Latin_Squares
  3.5	  2.6	Cuban_primes-2
  3.5	  2.5	Taxicab_numbers
  3.5	  2.5	Object_serialization
  3.5	  2.4	Order_disjoint_list_items
  3.5	  2.4	Fibonacci_n-step_number_sequences
  3.5	  2.3	Wagstaff_primes
  3.5	  2.3	Input_Output_for_Lines_of_Text
  3.5	  2.2	Water_collected_between_towers
  3.5	  2.2	Ordered_Partitions
  3.5	  2.0	Convert_seconds_to_compound_duration
  3.4	  4.1	Fortunate_numbers
  3.4	  3.8	Largest_palindrome_product-2
  3.4	  3.7	Pythagoras_tree
  3.4	  3.6	Sum_to_100
  3.4	  3.5	Chemical_Calculator
  3.4	  3.3	Metaprogramming
  3.4	  3.2	Mastermind
  3.4	  3.2	B-spline
  3.4	  3.0	Verhoeff_algorithm
  3.4	  2.9	External_sort
  3.4	  2.8	Visitor_pattern
  3.4	  2.8	RIPEMD-160-2
  3.4	  2.8	Exceptions-1
  3.4	  2.8	Combinations_and_permutations
  3.4	  2.7	Arrays
  3.4	  2.6	Old_lady_swallowed_a_fly
  3.4	  2.5	Starting_a_web_browser
  3.4	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.4	  2.4	Kolakoski_sequence
  3.4	  2.4	Cycle_detection
  3.4	  2.3	24_game
  3.4	  2.2	Overloaded_operators
  3.4	  2.2	Decision_tables
  3.4	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  3.4	  2.1	Dinesman%27s_multiple-dwelling_problem-2
  3.3	  4.1	Bitmap_Bresenham%27s_line_algorithm
  3.3	  3.8	Base_16_numbers_needing_a_to_f
  3.3	  3.7	Pancake_numbers
  3.3	  3.6	Peano_curve
  3.3	  3.3	Longest_Common_Substring-2
  3.3	  3.1	File_size_distribution
  3.3	  3.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.3	  2.8	Determine_if_a_string_has_all_unique_characters
  3.3	  2.8	Determine_if_a_string_has_all_the_same_characters
  3.3	  2.7	Stable_marriage_problem
  3.3	  2.6	Runge-Kutta_method
  3.3	  2.6	Juggler_sequence
  3.3	  2.6	IBAN
  3.3	  2.6	CORDIC
  3.3	  2.6	Assertions_in_design_by_contract
  3.3	  2.5	Old_Russian_measure_of_length
  3.3	  2.5	Display_a_linear_combination
  3.3	  2.4	Topological_sort_Extracted_top_item
  3.3	  2.4	Strange_numbers
  3.3	  2.4	Set_right-adjacent_bits
  3.3	  2.4	Ramsey%27s_theorem
  3.3	  2.4	Diversity_prediction_theorem
  3.3	  2.3	Odd_squarefree_semiprimes
  3.3	  2.3	Odd_and_square_numbers
  3.3	  2.3	Leonardo_numbers
  3.3	  2.3	Hamming_numbers-1
  3.3	  2.2	Top_rank_per_group
  3.3	  2.1	Common_sorted_list
  3.3	  2.0	Tokenize_a_string_with_escaping
  3.3	  2.0	Empty_string
  3.3	  1.8	Least_square
  3.3	  1.8	Averages_Arithmetic_mean
  3.2	  4.3	Gauss-Jordan_matrix_inversion
  3.2	  3.9	MD5_Implementation
  3.2	  3.8	Solve_a_Rubik%27s_cube
  3.2	  3.7	Solve_a_Numbrix_puzzle
  3.2	  3.7	Modular_arithmetic
  3.2	  3.4	Solve_the_no_connection_puzzle
  3.2	  3.3	Sort_an_outline_at_every_level
  3.2	  3.1	Factorial
  3.2	  3.0	Find_duplicate_files
  3.2	  2.9	Circles_of_given_radius_through_two_points
  3.2	  2.7	Extend_your_language
  3.2	  2.6	Exactly_three_adjacent_3_in_lists
  3.2	  2.5	Enforced_immutability
  3.2	  2.3	Walk_a_directory_Non-recursively
  3.2	  2.3	Stem-and-leaf_plot
  3.2	  2.3	Rainbow
  3.2	  2.3	Palindrome_pairs
  3.2	  2.3	History_variables
  3.2	  2.2	Averages_Mean_angle
  3.2	  2.0	Decimal_floating_point_number_to_binary
  3.2	  2.0	Count_occurrences_of_a_substring
  3.2	  1.9	Superellipse
  3.2	  1.9	Create_a_file
  3.1	  3.9	Markov_chain_text_generator
  3.1	  3.8	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.7	Magic_squares_Raku
  3.1	  3.7	Apery%27s_constant
  3.1	  3.7	A_star_search_algorithm
  3.1	  3.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.1	  3.5	Sorting_algorithms_Strand_sort
  3.1	  3.3	Find_the_intersection_of_a_line_with_a_plane
  3.1	  3.2	VList
  3.1	  3.1	Solve_hanging_lantern_problem-2
  3.1	  3.1	Change_e_letters_to_i_in_words
  3.1	  3.0	Resistance_Calculator
  3.1	  3.0	Iterated_digits_squaring-1
  3.1	  2.9	Fast_Fourier_transform-2
  3.1	  2.5	Square_Root_by_Hand
  3.1	  2.4	RSA_code
  3.1	  2.4	Create_a_two-dimensional_array_at_runtime
  3.1	  2.4	Averages_Mode
  3.1	  2.3	Short-circuit_evaluation
  3.1	  2.3	ISBN13_check_digit
  3.1	  2.3	Ascending_primes
  3.1	  2.2	Temperature_conversion
  3.1	  2.2	Optional_parameters
  3.1	  2.0	Compare_length_of_two_strings
  3.1	  2.0	Amb-1
  3.1	  1.8	Count_in_octal
  3.0	  5.0	Sorensen–Dice_coefficient
  3.0	  3.9	MD5_Implementation-2
  3.0	  3.5	Pythagorean_quadruples
  3.0	  3.4	NYSIIS
  3.0	  3.1	Unicode_variable_names
  3.0	  3.1	OEIS-A037274
  3.0	  3.1	Find_words_with_alternating_vowels_and_consonants
  3.0	  2.8	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  3.0	  2.7	Execute_Brainfuck
  3.0	  2.6	Worthwhile_task_shaving
  3.0	  2.5	Atomic_updates
  3.0	  2.4	Rosetta_Code_Fix_code_tags
  3.0	  2.4	Quoting_constructs
  3.0	  2.4	Polynomial_long_division
  3.0	  2.4	Hickerson_series_of_almost_integers
  3.0	  2.3	Strange_plus_numbers
  3.0	  2.3	Rosetta_Code_Find_bare_lang_tags
  3.0	  2.2	Vigen%C3%A8re_cipher
  3.0	  2.2	Compound_data_type
  3.0	  2.1	Kernighans_large_earthquake_problem
  3.0	  2.0	Topological_sort
  3.0	  2.0	Range_extraction
  3.0	  2.0	Leap_year
  3.0	  2.0	Compare_a_list_of_strings
  3.0	  1.9	Comma_quibbling
  2.9	  3.8	URL_parser
  2.9	  3.7	AVL_tree
  2.9	  3.3	Number_names-2
  2.9	  3.2	XXXX_redacted
  2.9	  3.1	Solve_hanging_lantern_problem-1
  2.9	  3.1	Check_Machin-like_formulas
  2.9	  3.1	Angle_difference_between_two_bearings
  2.9	  2.9	Detect_division_by_zero
  2.9	  2.7	Cistercian_numerals
  2.9	  2.6	Padovan_sequence
  2.9	  2.6	Jaro_similarity
  2.9	  2.6	Determine_if_a_string_has_all_unique_characters-2
  2.9	  2.5	Roots_of_a_quadratic_function
  2.9	  2.5	Most_frequent_k_chars_distance
  2.9	  2.4	Ranking_methods
  2.9	  2.4	Identity_matrix
  2.9	  2.4	CSV_to_HTML_translation
  2.9	  2.3	Spoof_game
  2.9	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.9	  2.2	SqrtNegInf
  2.9	  2.2	ISBN13_check_digit-2
  2.9	  2.2	Averages_Mean_time_of_day
  2.9	  2.2	Associative_array_Iteration
  2.9	  2.1	Compile-time_calculation
  2.9	  2.1	Comments
  2.9	  2.1	Closures_Value_capture
  2.9	  2.0	Walk_a_directory_Recursively
  2.9	  2.0	Test_integerness
  2.9	  2.0	Safe_and_Sophie_Germain_primes
  2.9	  1.9	Tree_from_nesting_levels-1
  2.8	  4.3	Archimedean_spiral
  2.8	  3.6	OEIS-A230980
  2.8	  3.5	Practical_numbers
  2.8	  3.5	Pascal_matrix_generation
  2.8	  3.1	Write_language_name_in_3D_ASCII
  2.8	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.8	  3.1	Create_an_object_Native_demonstration
  2.8	  2.8	Unicode_strings
  2.8	  2.8	File_modification_time
  2.8	  2.6	Padovan_n-step_number_sequences
  2.8	  2.6	Find_common_directory_path
  2.8	  2.6	Determine_if_a_string_is_numeric
  2.8	  2.5	Find_Chess960_starting_position_identifier
  2.8	  2.3	Roots_of_unity
  2.8	  2.3	Execute_a_system_command
  2.8	  2.2	Runtime_evaluation_In_an_environment
  2.8	  2.2	Quickselect_algorithm
  2.8	  2.1	Polymorphic_copy
  2.8	  2.0	Variable_size_Get
  2.8	  2.0	Shoelace_formula_for_polygonal_area
  2.8	  2.0	Polymorphism
  2.8	  2.0	Least_common_multiple
  2.8	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.8	  2.0	Averages_Median
  2.8	  1.9	Numeric_separator_syntax
  2.8	  1.8	Topic_variable
  2.8	  1.8	Distinct_power_numbers
  2.8	  1.8	Command-line_arguments
  2.7	  5.5	Permuted_multiples
  2.7	  3.6	Solve_a_Holy_Knight%27s_tour
  2.7	  3.5	QR_decomposition
  2.7	  3.5	Parse_an_IP_Address
  2.7	  3.5	24_game_Solve-2
  2.7	  3.4	Peaceful_chess_queen_armies
  2.7	  3.3	Solve_a_Hopido_puzzle
  2.7	  3.3	Pig_the_dice_game_Player
  2.7	  3.3	Deconvolution_1D
  2.7	  3.2	Prime_decomposition-1
  2.7	  3.2	Posit_numbers_decoding
  2.7	  3.1	Flipping_bits_game
  2.7	  3.1	Calmo_numbers
  2.7	  3.1	Bitmap_Write_a_PPM_file
  2.7	  3.1	ADFGVX_cipher
  2.7	  3.0	Dating_agency
  2.7	  3.0	99_Bottles_of_Beer
  2.7	  2.9	Geohash-2
  2.7	  2.9	Amb-3
  2.7	  2.8	Check_if_two_polygons_overlap
  2.7	  2.8	Check_if_a_polygon_overlaps_with_a_rectangle
  2.7	  2.7	Largest_product_in_a_grid-2
  2.7	  2.6	Find_URI_in_text
  2.7	  2.6	Create_an_object_at_a_given_address
  2.7	  2.4	Plot_coordinate_pairs
  2.7	  2.3	Padovan_sequence-1
  2.7	  2.3	Colour_bars_Display
  2.7	  2.3	Cholesky_decomposition
  2.7	  2.3	Chinese_zodiac
  2.7	  2.2	Classes
  2.7	  2.2	Church_Numerals-2
  2.7	  2.2	Assertions
  2.7	  2.1	SHA-256-2
  2.7	  2.1	Run-length_encoding
  2.7	  2.1	CUSIP
  2.7	  2.1	Associative_array_Merging
  2.7	  2.0	Tarjan
  2.7	  2.0	Pentagram
  2.7	  1.9	The_Name_Game
  2.7	  1.9	Reverse_file_lines
  2.7	  1.9	Associative_array_Creation
  2.7	  1.8	Test_a_function
  2.7	  1.6	Symmetric_difference
  2.6	  4.9	Amicable_pairs
  2.6	  3.3	Ulam_spiral_for_primes
  2.6	  3.3	Reduced_row_echelon_form
  2.6	  3.2	Abelian_sandpile_model_Identity
  2.6	  3.1	ASCII_art_diagram_converter
  2.6	  3.0	Sierpinski_square_curve
  2.6	  3.0	OEIS-A006933
  2.6	  3.0	Deming%27s_Funnel
  2.6	  3.0	Bitmap_Read_a_PPM_file
  2.6	  2.9	Ulam_numbers
  2.6	  2.9	Playfair_cipher
  2.6	  2.8	Iterators
  2.6	  2.8	Graph_colouring
  2.6	  2.7	Lah_numbers
  2.6	  2.7	LU_decomposition
  2.6	  2.7	Holidays_related_to_Easter
  2.6	  2.6	Descending_primes
  2.6	  2.4	Palindrome_dates
  2.6	  2.4	Last_Friday_of_each_month
  2.6	  2.4	Giuga_numbers-2
  2.6	  2.3	Visualize_a_tree
  2.6	  2.3	Round-robin_tournament_schedule
  2.6	  2.2	Hash_join
  2.6	  2.1	Variadic_function
  2.6	  2.1	Queue_Definition
  2.6	  2.1	Averages_Simple_moving_average
  2.6	  2.0	Start_from_a_main_routine
  2.6	  2.0	RPG_Attributes_Generator
  2.6	  1.9	Stack_traces
  2.6	  1.9	Square_but_not_cube
  2.6	  1.9	Reverse_a_string
  2.5	  5.0	Long_primes
  2.5	  3.2	Self_numbers-2
  2.5	  3.1	Suffixation_of_decimal_numbers
  2.5	  3.1	Ray-casting_algorithm
  2.5	  3.1	MD4
  2.5	  3.0	Universal_Turing_machine
  2.5	  3.0	Solve_a_Hidato_puzzle
  2.5	  3.0	Read_a_configuration_file
  2.5	  2.9	Playing_cards
  2.5	  2.8	Posit_numbers_encoding
  2.5	  2.8	Geohash-1
  2.5	  2.7	Levenshtein_distance_Alignment
  2.5	  2.7	Intersecting_Number_Wheels
  2.5	  2.7	Functional_coverage_tree-1
  2.5	  2.7	Floyd%27s_triangle
  2.5	  2.6	McNuggets_Problem
  2.5	  2.6	Find_if_a_point_is_within_a_triangle
  2.5	  2.6	Box_the_compass
  2.5	  2.5	Faces_from_a_mesh
  2.5	  2.4	Integer_roots
  2.5	  2.4	Extract_file_extension
  2.5	  2.4	Catalan_numbers_Pascal%27s_triangle
  2.5	  2.4	Catalan_numbers
  2.5	  2.3	Word_wheel-1
  2.5	  2.3	Palindrome_detection
  2.5	  2.3	Determine_if_a_string_is_collapsible
  2.5	  2.3	Cumulative_standard_deviation
  2.5	  2.2	Tree_from_nesting_levels-2
  2.5	  2.2	Roman_numerals_Encode
  2.5	  2.2	Largest_prime_factor-3
  2.5	  2.2	Find_first_and_last_set_bit_of_a_long_integer
  2.5	  2.2	Cubic_Special_Primes
  2.5	  2.1	Higher-order_functions
  2.5	  2.1	Create_an_HTML_table
  2.5	  2.0	Rot-13
  2.5	  2.0	Josephus_problem
  2.5	  2.0	Jewels_and_Stones
  2.5	  2.0	Halt_and_catch_fire
  2.5	  2.0	Averages_Pythagorean_means
  2.5	  1.9	Pointers_and_references
  2.5	  1.9	Break_OO_privacy
  2.5	  1.8	Runtime_evaluation
  2.5	  1.7	Common_list_elements
  2.5	  1.6	Tokenize_a_string
  2.5	  1.4	Synchronous_concurrency
  2.4	  6.9	Arithmetic_Rational
  2.4	  6.2	Parallel_calculations-2
  2.4	  3.1	Zhang-Suen_thinning_algorithm
  2.4	  3.1	Spiral_matrix-1
  2.4	  3.0	Camel_case_and_snake_case
  2.4	  2.9	Undulating_numbers
  2.4	  2.9	UPC
  2.4	  2.9	Triangular_numbers
  2.4	  2.9	Nice_primes
  2.4	  2.9	Multiton
  2.4	  2.9	MD4-2
  2.4	  2.9	Benford%27s_law
  2.4	  2.8	Primes_with_digits_in_nondecreasing_order
  2.4	  2.8	Pierpont_primes-2
  2.4	  2.8	Nautical_bell-2
  2.4	  2.8	Hex_dump
  2.4	  2.7	Execute_Computer_Zero
  2.4	  2.7	Exceptions-2
  2.4	  2.7	Calendar
  2.4	  2.6	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.6	Semordnilap
  2.4	  2.6	Rep-string
  2.4	  2.6	Line_circle_intersection
  2.4	  2.6	Inverted_syntax
  2.4	  2.6	Generate_random_numbers_without_repeating_a_value-2
  2.4	  2.5	Xiaolin_Wu%27s_line_algorithm
  2.4	  2.5	Munching_squares-2
  2.4	  2.5	Determine_if_a_string_is_squeezable
  2.4	  2.4	Validate_International_Securities_Identification_Number
  2.4	  2.4	Integer_long_division
  2.4	  2.4	Guess_the_number_With_feedback_player
  2.4	  2.4	Generate_random_numbers_without_repeating_a_value
  2.4	  2.3	Shortest_common_supersequence
  2.4	  2.3	Set_consolidation
  2.4	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.4	  2.3	Magic_8-Ball
  2.4	  2.2	Words_containing_%22the%22_substring
  2.4	  2.2	Polynomial_synthetic_division
  2.4	  2.2	Pig_the_dice_game
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.2	Find_minimum_number_of_coins_that_make_a_given_value
  2.4	  2.1	Two_Sum-2
  2.4	  2.1	Menu
  2.4	  2.0	Find_first_missing_positive
  2.4	  1.9	Sort_an_array_of_composite_structures
  2.4	  1.9	Reverse_the_gender_of_a_string
  2.4	  1.9	Nim_Game
  2.4	  1.8	Wieferich_primes
  2.4	  1.8	Averages_Root_mean_square
  2.4	  1.7	Queue_Usage
  2.4	  1.7	Guess_the_number
  2.3	  3.0	Number_names-1
  2.3	  3.0	Binary_strings
  2.3	  2.9	OEIS-A073531
  2.3	  2.9	Negative_base_numbers
  2.3	  2.9	Knuth%27s_power_tree
  2.3	  2.8	Sum_of_a_series
  2.3	  2.8	Matrix-exponentiation_operator
  2.3	  2.7	Penney%27s_game
  2.3	  2.7	Merge_and_aggregate_datasets
  2.3	  2.7	Longest_palindromic_substrings
  2.3	  2.7	Call_a_function-2
  2.3	  2.6	Sorting_algorithms_Quicksort-3
  2.3	  2.6	Price_fraction
  2.3	  2.6	OEIS-A038206
  2.3	  2.6	Greyscale_bars_Display
  2.3	  2.6	Floyd-Warshall_algorithm
  2.3	  2.6	Define_a_primitive_data_type
  2.3	  2.6	AKS_test_for_primes
  2.3	  2.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.3	  2.5	Pell%27s_equation
  2.3	  2.5	LZW_compression
  2.3	  2.5	Five_weekends
  2.3	  2.5	Find_the_last_Sunday_of_each_month-2
  2.3	  2.5	Currency
  2.3	  2.4	Tree_from_nesting_levels-3
  2.3	  2.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.3	  2.4	OEIS-A000119
  2.3	  2.4	N-queens_problem
  2.3	  2.4	Long_multiplication
  2.3	  2.4	JSON
  2.3	  2.4	Gradient_descent
  2.3	  2.4	Deal_cards_for_FreeCell
  2.3	  2.3	Integer_roots-3
  2.3	  2.3	First_class_environments
  2.3	  2.3	Ethiopian_multiplication
  2.3	  2.3	100_doors
  2.3	  2.2	Checksumcolor_exp
  2.3	  2.2	Checksumcolor
  2.3	  2.1	Snake_And_Ladder
  2.3	  2.1	Palindromic_primes_in_base_16
  2.3	  2.1	Last_list_item
  2.3	  2.1	File_extension_is_in_extensions_list
  2.3	  2.1	Extreme_floating_point_values
  2.3	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.3	  2.0	Jensen%27s_Device
  2.3	  2.0	Even_or_odd
  2.3	  2.0	Catamorphism
  2.3	  1.9	Filter
  2.3	  1.7	Shift_list_elements_to_left_by_3
  2.3	  1.5	System_time
  2.3	  1.4	Empty_program
  2.2	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.9	Knight%27s_tour
  2.2	  2.9	Execute_CopyPasta_Language
  2.2	  2.8	Smallest_enclosing_circle_problem
  2.2	  2.7	Sierpinski_curve
  2.2	  2.7	Nautical_bell
  2.2	  2.7	Marching_squares
  2.2	  2.7	Knapsack_problem_0_1-2
  2.2	  2.7	Horse_racing
  2.2	  2.7	Date_manipulation
  2.2	  2.7	Bin_given_limits
  2.2	  2.7	Bernstein_basis_polynomials
  2.2	  2.7	Bacon_cipher
  2.2	  2.6	Sudoku-1
  2.2	  2.6	Smallest_multiple
  2.2	  2.6	Reduced_row_echelon_form-2
  2.2	  2.6	Parametric_polymorphism
  2.2	  2.6	Longest_increasing_subsequence
  2.2	  2.6	Knapsack_problem_Unbounded
  2.2	  2.6	Bitcoin_address_validation
  2.2	  2.6	Bilinear_interpolation
  2.2	  2.5	Repeat
  2.2	  2.5	Pascal%27s_triangle
  2.2	  2.5	Multiplicative_order
  2.2	  2.5	Largest_five_adjacent_number
  2.2	  2.5	Jacobsthal_numbers
  2.2	  2.5	General_FizzBuzz
  2.2	  2.4	Loops_Increment_loop_index_within_loop_body
  2.2	  2.4	Logical_operations
  2.2	  2.4	Generate_Chess960_starting_position-2
  2.2	  2.4	Find_words_which_contains_all_the_vowels
  2.2	  2.3	Rendezvous
  2.2	  2.3	Get_system_command_output
  2.2	  2.3	Gamma_function
  2.2	  2.3	FASTA_format
  2.2	  2.2	Munchausen_numbers
  2.2	  2.2	Golden_ratio_Convergence-2
  2.2	  2.2	Cheryl%27s_Birthday
  2.2	  2.1	Sort_a_list_of_object_identifiers
  2.2	  2.1	Smallest_square_that_begins_with_n
  2.2	  2.1	Palindromic_primes
  2.2	  2.1	Integer_overflow
  2.2	  2.1	21_Game
  2.2	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.2	  2.0	Knuth_shuffle
  2.2	  1.8	File_size
  2.2	  1.7	Stack
  2.2	  1.7	Sort_an_integer_array
  2.2	  1.7	CSV_data_manipulation
  2.1	  4.8	Kaprekar_numbers-2
  2.1	  2.9	Balanced_brackets
  2.1	  2.7	Zig-zag_matrix-1
  2.1	  2.7	Password_generator-2
  2.1	  2.7	Minkowski_question-mark_function
  2.1	  2.7	Knuth-Morris-Pratt_string_search
  2.1	  2.7	Huffman_coding
  2.1	  2.7	Gaussian_elimination
  2.1	  2.7	FizzBuzz
  2.1	  2.7	Bitcoin_public_point_to_address
  2.1	  2.6	Selective_File_Copy
  2.1	  2.6	Peripheral_drift_illusion
  2.1	  2.6	Password_generator
  2.1	  2.6	Pascal%27s_triangle_Puzzle
  2.1	  2.6	Monads_Maybe_monad
  2.1	  2.6	Bioinformatics_Subsequence
  2.1	  2.6	Bacon_cipher-2
  2.1	  2.6	Angles_geometric,_normalization_and_conversion-1
  2.1	  2.5	Suffix_tree
  2.1	  2.5	Show_Ascii_table-1
  2.1	  2.5	Self_numbers
  2.1	  2.5	Parsing_Shunting-yard_algorithm
  2.1	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.1	  2.5	Mayan_calendar
  2.1	  2.5	Maximum_difference_between_adjacent_elements_of_list
  2.1	  2.5	Grayscale_image
  2.1	  2.5	ASCII_control_characters
  2.1	  2.4	Update_a_configuration_file
  2.1	  2.4	Summarize_primes
  2.1	  2.4	Negative_base_numbers-2
  2.1	  2.4	Mayan_numerals-2
  2.1	  2.4	Map_range
  2.1	  2.4	Jaccard_index
  2.1	  2.4	Date_format
  2.1	  2.4	Call_a_foreign-language_function
  2.1	  2.4	Abbreviations,_easy
  2.1	  2.3	Summation_of_primes-2
  2.1	  2.3	Parsing_RPN_to_infix_conversion
  2.1	  2.3	Pangram_checker
  2.1	  2.3	List_rooted_trees
  2.1	  2.3	Chaocipher
  2.1	  2.3	Carmichael_3_strong_pseudoprimes
  2.1	  2.3	Biorhythms
  2.1	  2.2	Parsing_RPN_calculator_algorithm
  2.1	  2.2	N%27th
  2.1	  2.2	Morse_code
  2.1	  2.2	Longest_common_suffix
  2.1	  2.2	Currying
  2.1	  2.1	Sorting_algorithms_Quicksort-2
  2.1	  2.0	Split_a_character_string_based_on_change_of_character
  2.1	  2.0	Days_between_dates
  2.1	  2.0	Check_that_file_exists
  2.1	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.9	Prime_tripets-1
  2.1	  1.9	Code_Golf:_Code_Golf
  2.1	  1.8	Reverse_words_in_a_string
  2.1	  1.8	Accumulator_factory
  2.1	  1.8	10001th_prime
  2.1	  1.6	The_Twelve_Days_of_Christmas
  2.0	  3.4	Parallel_calculations
  2.0	  2.7	Host_introspection
  2.0	  2.6	Sierpinski_arrowhead_curve
  2.0	  2.6	Perlin_noise-2
  2.0	  2.6	Partial_function_application
  2.0	  2.6	Loops_Break
  2.0	  2.6	Bitmap_Midpoint_circle_algorithm
  2.0	  2.6	Angle_difference_between_two_bearings-1
  2.0	  2.5	Truth_table
  2.0	  2.5	Sort_the_letters_of_string_in_alphabetical_order
  2.0	  2.5	Perlin_noise
  2.0	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.0	  2.4	Matrix_chain_multiplication
  2.0	  2.4	Loops_Nested
  2.0	  2.4	Linear_congruential_generator
  2.0	  2.4	Kosaraju
  2.0	  2.4	Character_codes
  2.0	  2.4	Card_shuffles
  2.0	  2.4	Bioinformatics_Sequence_mutation
  2.0	  2.4	Babylonian_spiral-1
  2.0	  2.4	Arithmetic_evaluation
  2.0	  2.3	Word_wheel-2
  2.0	  2.3	Undefined_values
  2.0	  2.3	Primality_by_trial_division
  2.0	  2.3	OEIS-A046066
  2.0	  2.3	Nonoblock
  2.0	  2.3	Inverted_index
  2.0	  2.3	Gray_code
  2.0	  2.2	Proper_divisors
  2.0	  2.2	Population_count
  2.0	  2.2	Pinstripe_Display
  2.0	  2.2	Fork
  2.0	  2.2	Deepcopy
  2.0	  2.2	Arithmetic-geometric_mean_Calculate_Pi
  2.0	  2.1	Delegates
  2.0	  2.1	Chinese_remainder_theorem
  2.0	  2.0	Two_Sum-1
  2.0	  2.0	Named_parameters
  2.0	  2.0	Mosaic_matrix
  2.0	  2.0	Haversine_formula
  2.0	  2.0	Getting_the_number_of_decimals
  2.0	  2.0	Centroid_of_a_set_of_N-dimensional_points
  2.0	  1.9	Munching_squares-1
  2.0	  1.3	Take_notes_on_the_command_line
  1.9	  2.6	Moebius_function
  1.9	  2.6	Generate_random_chess_position
  1.9	  2.5	Huffman_coding-2
  1.9	  2.5	Bifid_cipher
  1.9	  2.5	Base64_decode_data
  1.9	  2.4	Truncatable_primes
  1.9	  2.4	Tree_traversal
  1.9	  2.4	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.9	  2.4	Semiprime-2
  1.9	  2.4	Reduced_row_echelon_form-1
  1.9	  2.4	Permutations
  1.9	  2.4	OEIS-A212494
  1.9	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.9	  2.3	URL_decoding
  1.9	  2.3	Soundex
  1.9	  2.3	Reflection_Get_source
  1.9	  2.3	Primes_whose_first_and_last_number_is_3
  1.9	  2.3	Multiplication_tables
  1.9	  2.3	Loops_Wrong_ranges
  1.9	  2.3	Horner%27s_rule_for_polynomial_evaluation
  1.9	  2.3	Binary_search
  1.9	  2.2	Ultra_useful_primes
  1.9	  2.2	Type_detection
  1.9	  2.2	Rice_coding
  1.9	  2.2	Respond_to_an_unknown_method_call
  1.9	  2.2	OEIS-A078972
  1.9	  2.2	Multisplit
  1.9	  2.2	Multifactorial
  1.9	  2.2	Mayan_numerals-1
  1.9	  2.2	Look-and-say_sequence
  1.9	  2.2	Hourglass_puzzle
  1.9	  2.2	Function_definition
  1.9	  2.2	Four_sides_of_square
  1.9	  2.2	Four_bit_adder
  1.9	  2.2	Department_Numbers
  1.9	  2.2	Abbreviations,_automatic
  1.9	  2.2	ABC_words
  1.9	  2.1	Sorting_algorithms_Radix_sort
  1.9	  2.1	Sorting_algorithms_Cocktail_sort
  1.9	  2.1	Longest_Common_Substring-1
  1.9	  2.1	Largest_product_in_a_grid
  1.9	  2.1	Introspection
  1.9	  2.1	Harshad_or_Niven_series
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Fusc_sequence-2
  1.9	  2.1	Function_prototype
  1.9	  2.1	Forward_difference
  1.9	  2.1	FizzBuzz-2
  1.9	  2.1	First_9_Prime_Fibonacci_Number
  1.9	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.9	  2.1	Find_squares_n_where_n%2B1_is_prime
  1.9	  2.1	Factors_of_an_integer
  1.9	  2.1	Caesar_cipher
  1.9	  2.0	Sorting_algorithms_Cycle_sort
  1.9	  2.0	Sorting_algorithms_Comb_sort
  1.9	  2.0	Sorting_algorithms_Bogosort
  1.9	  2.0	N-grams
  1.9	  2.0	Make_a_backup_file
  1.9	  2.0	Longest_string_challenge
  1.9	  2.0	Largest_prime_factor-1
  1.9	  2.0	Happy_numbers-1
  1.9	  2.0	Greatest_subsequential_sum
  1.9	  2.0	Generalised_floating_point_addition
  1.9	  2.0	Frobenius_numbers
  1.9	  2.0	Flatten_a_list
  1.9	  2.0	Find_the_last_Sunday_of_each_month
  1.9	  2.0	Find_prime_n_such_that_reversed_n_is_also_prime
  1.9	  2.0	Execute_HQ9%2B
  1.9	  2.0	Combinations-2
  1.9	  2.0	Cartesian_product_of_two_or_more_lists
  1.9	  1.9	Two%27s_complement
  1.9	  1.9	Sorting_algorithms_Quicksort
  1.9	  1.9	Loops_Do-while
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  2.5	Balanced_ternary
  1.8	  2.4	Triplet_of_three_numbers
  1.8	  2.4	Special_variables
  1.8	  2.4	Pick_random_element
  1.8	  2.4	Next_special_primes
  1.8	  2.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  2.4	Arithmetic_Derivative
  1.8	  2.3	XML_DOM_serialization
  1.8	  2.3	Sum_data_type
  1.8	  2.3	String_comparison
  1.8	  2.3	Primes_whose_sum_of_digits_is_25
  1.8	  2.3	Montgomery_reduction
  1.8	  2.3	Loop_over_multiple_arrays_simultaneously
  1.8	  2.3	Golden_ratio_Convergence
  1.8	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  1.8	  2.3	Abbreviations,_simple
  1.8	  2.2	Zeckendorf_number_representation
  1.8	  2.2	Ulam_numbers-2
  1.8	  2.2	Truncate_a_file
  1.8	  2.2	Special_Pythagorean_Triplet
  1.8	  2.2	Sparkline_in_unicode
  1.8	  2.2	Sorting_Algorithms_Circle_Sort
  1.8	  2.2	Sierpinski_triangle_Graphical
  1.8	  2.2	Secure_temporary_file
  1.8	  2.2	OEIS-A052486
  1.8	  2.2	OEIS-A032799
  1.8	  2.2	OEIS-A028840
  1.8	  2.2	OEIS-A024785
  1.8	  2.2	Bitwise_IO
  1.8	  2.2	Bitmap
  1.8	  2.2	Base64_encode_data
  1.8	  2.2	Approximate_Equality
  1.8	  2.1	Y_combinator
  1.8	  2.1	UTF-8_encode_and_decode
  1.8	  2.1	Substitution_Cipher
  1.8	  2.1	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  2.1	Stream_Merge
  1.8	  2.1	Sorting_algorithms_Permutation_sort
  1.8	  2.1	Sorting_algorithms_Patience_sort
  1.8	  2.1	Sorting_algorithms_Merge_sort-2
  1.8	  2.1	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.8	  2.1	Real_constants_and_functions
  1.8	  2.1	Print_debugging_statement
  1.8	  2.1	OEIS-A005728
  1.8	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.8	  2.1	Nice_primes-2
  1.8	  2.1	Multiple_distinct_objects
  1.8	  2.1	Multi-dimensional_array
  1.8	  2.1	Move-to-front_algorithm
  1.8	  2.1	Matrix_transposition
  1.8	  2.1	Largest_int_from_concatenated_ints
  1.8	  2.1	Greatest_common_divisor
  1.8	  2.1	First-class_functions
  1.8	  2.1	Call_an_object_method
  1.8	  2.0	XML_Input
  1.8	  2.0	Sorting_algorithms_Counting_sort
  1.8	  2.0	Sorting_algorithms_Bubble_sort
  1.8	  2.0	Regular_expressions
  1.8	  2.0	Permutations_by_swapping
  1.8	  2.0	Periodic_table
  1.8	  2.0	Perfect_numbers-2
  1.8	  2.0	Parse_command-line_arguments
  1.8	  2.0	OEIS-A006037
  1.8	  2.0	OEIS-A000058
  1.8	  2.0	Monads_Writer_monad
  1.8	  2.0	Matrix_with_two_diagonals
  1.8	  2.0	Loops_Continue
  1.8	  2.0	Longest_common_prefix
  1.8	  2.0	Literals_Floating_point
  1.8	  2.0	Function_Composition
  1.8	  2.0	Entropy
  1.8	  2.0	Day_of_the_week_of_Christmas_and_New_Year
  1.8	  2.0	Abstract_type
  1.8	  1.9	Sorting_algorithms_Shell_sort
  1.8	  1.9	Sorting_algorithms_Selection_sort
  1.8	  1.9	Read_a_file_character_by_character_UTF8
  1.8	  1.9	OEIS-A000788
  1.8	  1.9	Hash_from_two_arrays
  1.8	  1.9	Find_the_missing_permutation
  1.8	  1.8	Sorting_algorithms_Gnome_sort
  1.8	  1.8	Sort_disjoint_sublist
  1.8	  1.8	Return_multiple_values
  1.8	  1.8	Generic_swap
  1.8	  1.8	Day_of_the_week
  1.8	  1.3	Write_entire_file
  1.7	  2.4	Mind_boggling_card_trick
  1.7	  2.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.3	Problem_of_Apollonius
  1.7	  2.3	Miller-Rabin_primality_test
  1.7	  2.3	Knapsack_problem_Continuous
  1.7	  2.3	Equilibrium_index
  1.7	  2.2	Special_Divisors
  1.7	  2.2	Sorting_algorithms_Bead_sort
  1.7	  2.2	Send_email
  1.7	  2.2	Prime_tripets-2
  1.7	  2.2	OEIS-A287298
  1.7	  2.2	OEIS-A008683
  1.7	  2.2	OEIS-A006753
  1.7	  2.2	Hostname
  1.7	  2.2	Fivenum
  1.7	  2.2	Canonicalize_CIDR-2
  1.7	  2.2	Canonicalize_CIDR
  1.7	  2.1	Wordle_comparison
  1.7	  2.1	Unique_characters
  1.7	  2.1	Two_identical_strings
  1.7	  2.1	Substring_primes
  1.7	  2.1	Spiral_matrix-2
  1.7	  2.1	Sorting_algorithms_Stooge_sort
  1.7	  2.1	Sorting_algorithms_Merge_sort-1
  1.7	  2.1	Sorting_algorithms_Heapsort
  1.7	  2.1	Sieve_of_Eratosthenes
  1.7	  2.1	Search_a_list
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	Same_Fringe
  1.7	  2.1	Reflection_List_properties
  1.7	  2.1	Permutations_with_some_identical_elements
  1.7	  2.1	Neighbour_primes
  1.7	  2.1	Monads_List_monad
  1.7	  2.1	Bell_numbers-1
  1.7	  2.0	Sort_three_variables
  1.7	  2.0	Quadrat_Special_Primes
  1.7	  2.0	Permutations_with_repetitions
  1.7	  2.0	OEIS-A051037
  1.7	  2.0	Null_object
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Memory_layout_of_a_data_structure
  1.7	  2.0	Luhn_test_of_credit_card_numbers
  1.7	  2.0	Long_year
  1.7	  2.0	List_comprehensions
  1.7	  2.0	Bioinformatics_base_count
  1.7	  2.0	Best_shuffle
  1.7	  2.0	Base58Check_encoding
  1.7	  2.0	Anonymous_recursion
  1.7	  1.9	XML_Output
  1.7	  1.9	URL_encoding
  1.7	  1.9	Sum_of_two_adjacent_numbers_are_primes
  1.7	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.7	  1.9	Subleq
  1.7	  1.9	Sorting_algorithms_Insertion_sort
  1.7	  1.9	Set
  1.7	  1.9	Send_an_unknown_method_call
  1.7	  1.9	Sattolo_cycle
  1.7	  1.9	Remove_duplicate_elements
  1.7	  1.9	Piprimes
  1.7	  1.9	OEIS-A023108
  1.7	  1.9	OEIS-A006318
  1.7	  1.9	Non-continuous_subsequences
  1.7	  1.9	Loops_For
  1.7	  1.9	Happy_numbers-3
  1.7	  1.9	Euler%27s_identity
  1.7	  1.9	Decorate-sort-undecorate_idiom
  1.7	  1.9	Bell_numbers-3
  1.7	  1.9	Babbage_problem
  1.7	  1.9	Arithmetic-geometric_mean
  1.7	  1.8	Read_a_file_line_by_line
  1.7	  1.8	Power_set
  1.7	  1.8	Loops_Downward_for
  1.7	  1.8	Entropy_Narcissist
  1.7	  1.8	Arithmetic_Complex
  1.7	  1.7	Pseudo-random_numbers_Middle-square_method
  1.7	  1.7	Check_input_device_is_a_terminal
  1.6	  2.1	Word_wrap
  1.6	  2.1	Sieve_of_Pritchard-1
  1.6	  2.1	Banker%27s_algorithm
  1.6	  2.0	Zig-zag_matrix-2
  1.6	  2.0	Sum_multiples_of_3_and_5
  1.6	  2.0	Subtractive_generator
  1.6	  2.0	Sort_numbers_lexicographically
  1.6	  2.0	Sieve_of_Pritchard-2
  1.6	  2.0	Search_a_list_of_records
  1.6	  2.0	OEIS-A002407
  1.6	  2.0	Loops_While
  1.6	  2.0	Kronecker_product
  1.6	  2.0	Cantor_set
  1.6	  1.9	Sum_of_primes_in_odd_positions_is_prime
  1.6	  1.9	Substring_Top_and_tail
  1.6	  1.9	Sorting_algorithms_Pancake_sort
  1.6	  1.9	Soloway%27s_recurring_rainfall
  1.6	  1.9	Smallest_numbers
  1.6	  1.9	Singly-linked_list_Traversal
  1.6	  1.9	Sierpinski_triangle
  1.6	  1.9	Product_of_min_and_max_prime_factors
  1.6	  1.9	Priority_queue
  1.6	  1.9	OEIS-A136098
  1.6	  1.9	OEIS-A082435
  1.6	  1.9	OEIS-A001175
  1.6	  1.9	Number_reversal_game
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Nested_templated_data
  1.6	  1.9	Nested_function
  1.6	  1.9	Modular_inverse
  1.6	  1.9	Modular_exponentiation
  1.6	  1.9	Make_directory_path
  1.6	  1.9	Happy_numbers-2
  1.6	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.6	  1.9	Environment_variables
  1.6	  1.9	Apply_a_callback_to_an_array
  1.6	  1.8	Singly-linked_list_Element_definition
  1.6	  1.8	Sine_wave
  1.6	  1.8	Similar_string_groups
  1.6	  1.8	Read_entire_file
  1.6	  1.8	Pernicious_numbers
  1.6	  1.8	OEIS-A100891
  1.6	  1.8	Literals_Integer
  1.6	  1.8	Greatest_element_of_a_list
  1.6	  1.8	Case-sensitivity_of_identifiers
  1.6	  1.7	Sum_of_squares
  1.6	  1.7	Strip_comments_from_a_string
  1.6	  1.7	Sort_stability
  1.6	  1.7	Rename_a_file
  1.6	  1.7	Read_a_specific_line_from_a_file
  1.6	  1.7	Phrase_reversals
  1.6	  1.7	Formatted_numeric_output
  1.6	  1.7	Combinations-1
  1.6	  1.7	Arithmetic-geometric_mean-2
  1.6	  1.5	File_input_output
  1.5	  2.0	Write_float_arrays_to_a_text_file-2
  1.5	  2.0	String_matching
  1.5	  2.0	Sequence_of_primes_by_Trial_Division
  1.5	  2.0	Separate_the_house_number_from_the_street_name
  1.5	  2.0	Reflection_List_methods
  1.5	  2.0	Primes_which_contain_only_one_odd_digit
  1.5	  2.0	Amb-4
  1.5	  1.9	Singly-linked_list_Element_removal
  1.5	  1.9	Sierpinski_carpet
  1.5	  1.9	Hello_world_Standard_error
  1.5	  1.9	First-class_functions_Use_numbers_analogously
  1.5	  1.8	Zero_to_the_zero_power
  1.5	  1.8	Yin_and_yang
  1.5	  1.8	Sum_of_first_n_cubes
  1.5	  1.8	Sum_digits_of_an_integer
  1.5	  1.8	String_comparison-2
  1.5	  1.8	Special_neighbor_primes
  1.5	  1.8	Show_Ascii_table-2
  1.5	  1.8	Scope_modifiers
  1.5	  1.8	OEIS-A005117
  1.5	  1.8	OEIS-A001318
  1.5	  1.8	Mutual_recursion
  1.5	  1.8	Minimum_primes
  1.5	  1.8	Loops_Foreach
  1.5	  1.8	Enumerations
  1.5	  1.8	Array_length
  1.5	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.5	  1.7	Strip_block_comments
  1.5	  1.7	Strip_a_set_of_characters_from_a_string
  1.5	  1.7	Solve_equations_with_substitution_method
  1.5	  1.7	Repeat_a_string
  1.5	  1.7	OEIS-A006257
  1.5	  1.7	Non-decimal_radices_Convert
  1.5	  1.7	Loops_N_plus_one_half
  1.5	  1.7	Array_concatenation
  1.5	  1.6	Sort_primes_from_list_to_a_list
  1.5	  1.6	OEIS-A048050
  1.5	  1.6	Fixed_length_records
  1.5	  1.5	File_input_output-2
  1.4	  1.9	Semiprime-1
  1.4	  1.9	Rate_counter
  1.4	  1.9	Middle_three_digits
  1.4	  1.9	Mad_Libs
  1.4	  1.8	String_prepend
  1.4	  1.8	Here_document
  1.4	  1.8	Casting_out_nines
  1.4	  1.7	Write_float_arrays_to_a_text_file
  1.4	  1.7	User_input_Text
  1.4	  1.7	Unix_ls
  1.4	  1.7	Unique_characters_in_each_string
  1.4	  1.7	Substring
  1.4	  1.7	Strip_whitespace_from_a_string_Top_and_tail
  1.4	  1.7	String_interpolation_included
  1.4	  1.7	Sort_using_a_custom_comparator
  1.4	  1.7	Sieve_of_Eratosthenes-2
  1.4	  1.7	OEIS-A052294
  1.4	  1.7	OEIS-A006862
  1.4	  1.7	OEIS-A001358
  1.4	  1.7	Loops_For_with_a_specified_step
  1.4	  1.7	Boolean_values
  1.4	  1.7	Append_numbers_at_same_position_in_strings
  1.4	  1.6	Sum_and_product_of_an_array
  1.4	  1.6	String_append
  1.4	  1.6	Remove_lines_from_a_file
  1.4	  1.6	OEIS-A050256
  1.4	  1.6	OEIS-A003422
  1.4	  1.6	Generate_lower_case_ASCII_alphabet
  1.4	  1.6	Binary_digits
  1.3	  1.7	Minimum_numbers_of_three_lists
  1.3	  1.7	Delete_a_file
  1.3	  1.6	String_case
  1.3	  1.6	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.3	  1.6	Arithmetic_Integer
  1.3	  1.6	A%2BB
  1.3	  1.5	String_length
  1.3	  1.5	String_concatenation
  1.3	  1.5	Program_name
  1.3	  1.4	Multiline_shebang
  1.3	  1.3	Peak-primes
  1.2	  1.5	Show_the_epoch
  1.2	  1.5	Hello_world_Newline_omission
  1.1	  1.3	Globally_replace_text_in_several_files
