822.8	521.3	Knapsack_problem_Bounded-1
701.1	381.2	Addition_chains
527.8	395.8	Palindromic_dates
353.7	203.3	24_game_Solve-1
298.1	160.3	Sudoku-2
248.2	196.5	Erdos-Woods_numbers
182.5	126.2	Knapsack_problem_0_1-1
166.4	103.7	Hofstadter-Conway_10,000_sequence
155.3	 96.6	Pythagorean_triples
148.0	 99.5	Own_digits_power_sum-4
146.6	 73.3	Nonogram_solver-1
146.4	 76.4	Count_the_coins
143.0	124.1	The_sieve_of_Sundaram
139.3	 61.3	Compare_sorting_algorithms%27_performance
135.0	 67.2	Primes:_n*2^m+1
134.5	145.8	Ormiston_pairs
130.0	 82.2	Iterated_digits_squaring-nqp
123.3	 78.7	Unprimeable_numbers
122.5	346.7	Super-Poulet_numbers
120.4	324.5	Quad-power_prime_seeds
113.4	 81.7	Sokoban
109.0	126.9	Largest_number_divisible_by_its_digits
106.6	 63.5	N-queens_minimum_and_knights_and_bishops
103.9	 47.2	Birthday_problem
103.1	 38.6	Superpermutation_minimisation
101.9	 88.7	Fibonacci_matrix-exponentiation
100.8	 46.8	Boustrophedon_transform
 98.5	240.6	Radical_of_an_integer
 96.8	 65.6	Smarandache_prime-digital_sequence
 93.3	 50.1	Addition-chain_exponentiation
 89.7	 43.4	Cuban_primes-1
 86.2	 60.3	Cyclops_numbers
 83.9	 46.5	Humble_numbers
 82.6	 37.5	Countdown
 82.3	 51.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 81.6	 64.3	Word_frequency
 81.2	166.1	Blum_integer
 80.3	 51.6	N-smooth_numbers
 80.2	 59.4	Hamming_numbers-3
 78.9	 48.8	Iterated_digits_squaring
 76.4	 33.5	Brownian_tree
 75.1	 49.0	Riordan_numbers
 72.4	221.0	Curzon_numbers
 69.9	 55.0	Perceptron
 69.3	210.2	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 67.8	 24.7	Ramanujan%27s_constant-2
 66.3	 48.7	Partition_an_integer_X_into_N_primes
 66.3	 32.1	Aliquot_sequence_classifications
 64.6	 40.9	Special_factorials
 64.2	 36.9	Largest_difference_between_adjacent_primes-1
 63.5	 39.1	Arbitrary-precision_integers_included
 63.0	100.4	I%27m_a_software_engineer,_get_me_out_of_here
 62.3	 98.2	Ormiston_pairs-2
 61.8	 33.4	Inventory_sequence
 59.8	 72.2	Upside-down_numbers
 59.7	 55.0	Mandelbrot_set
 58.4	 34.9	Weird_numbers
 58.2	 68.8	Inconsummate_numbers_in_base_10
 56.5	 42.0	Sequence_of_primorial_primes
 56.4	130.8	Abundant_odd_numbers
 55.4	 48.9	Find_limit_of_recursion
 52.8	 42.6	Hamming_numbers-2
 51.3	111.1	Brazilian_numbers
 51.1	 30.1	Wilson_primes_of_order_n-1
 50.8	166.1	Sphenic_numbers
 50.0	 23.6	Cyclotomic_Polynomial
 49.6	 34.9	Euler%27s_constant_0.5772...
 49.0	 64.9	Vampire_number
 48.9	108.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 48.7	 42.7	Prime_decomposition
 48.1	143.6	Law_of_cosines_-_triples-1
 48.1	 33.4	Recaman%27s_sequence
 48.0	 29.2	Square_Form_Factorization
 47.8	 30.5	De_Polignac_numbers
 47.2	 95.9	Digit_fifth_powers
 47.1	 36.6	Selection_bias_in_clinical_sciences
 46.2	100.9	Colorful_numbers
 46.2	 25.4	Chernick%27s_Carmichael_numbers
 45.8	 81.7	Achilles_numbers
 44.7	 38.0	Fusc_sequence
 44.6	 57.8	One-two_primes
 44.3	 39.9	Death_Star
 44.0	 33.4	Word_search
 43.9	 28.3	Equal_prime_and_composite_sums
 43.9	 23.5	Increasing_gaps_between_consecutive_Niven_numbers
 43.5	 23.1	Ramanujan_primes_twins
 41.4	 34.2	Mandelbrot_set-2
 41.1	 27.3	Penholodigital_squares
 40.7	 32.4	Kaprekar_numbers-3
 40.6	 70.1	Air_mass
 39.8	 23.4	Chaos_game
 39.7	 14.3	Summation_of_primes-1
 39.3	 30.8	Harmonic_series
 39.2	 30.7	Harmonic_series-2
 39.2	 30.5	Percolation_Site_percolation
 38.7	 89.8	Duffinian_numbers
 38.3	 25.5	SEND_+_MORE_=_MONEY-1
 37.7	 17.1	Earliest_difference_between_prime_gaps
 37.6	 31.1	100_prisoners
 37.3	108.0	Rhonda_numbers
 36.6	 48.6	Ormiston_triples
 35.9	 93.7	Julia_set
 35.9	 28.4	Multiplicatively_perfect_numbers
 35.9	 14.9	Text_processing_1
 35.3	 26.8	Barnsley_fern
 35.3	 24.6	Honaker_primes
 35.0	 82.0	Wasteful,_equidigital_and_frugal_numbers
 35.0	 64.2	Own_digits_power_sum
 34.9	 26.3	Factorial_primes
 34.5	 12.0	Super-d_numbers-1
 34.4	 70.0	Super-d_numbers-2
 34.4	 13.3	Dragon_curve
 34.3	 17.1	Alternade_words
 34.1	 24.2	Random_sentence_from_book
 33.9	 98.8	Wilson_primes_of_order_n-2
 33.9	 21.6	Resistor_mesh
 33.5	 15.1	Topswops-2
 33.4	 12.1	Brilliant_numbers
 33.3	 69.7	Changeable_words
 33.1	 91.7	Arithmetic_numbers
 33.0	 26.6	Sexy_primes
 32.9	 24.6	Greatest_prime_dividing_the_n-th_cubefree_number
 32.9	 16.4	Total_circles_area
 32.5	 35.6	Multi-base_primes
 32.5	 15.8	Walsh_matrix
 32.1	 29.1	Find_words_which_contains_more_than_3_e_vowels
 31.9	 82.5	Idoneal_numbers
 31.7	 81.5	Voronoi_diagram
 31.2	 28.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.1	 20.7	Hough_transform
 30.5	 23.1	Anaprimes
 30.4	 31.8	Thiele%27s_interpolation_formula
 30.3	 22.3	Percolation_Mean_run_density
 30.1	 63.3	Super-d_numbers-3
 29.6	 26.3	Sub-unit_squares
 29.5	 24.5	Simulated_annealing
 29.4	 23.7	Successive_prime_differences-1
 29.2	 22.1	Home_primes
 29.0	 27.0	Four_is_the_number_of_letters_in_the_...
 28.7	 25.7	Safe_primes_and_unsafe_primes
 28.4	 23.3	Klarner-Rado_sequence
 28.3	 26.0	Fraction_reduction
 27.9	 12.3	Text_processing_2
 27.6	  2.6	Dining_philosophers
 27.4	 23.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.0	 24.5	Gaussian_primes
 26.2	 81.4	Penta-power_prime_seeds
 26.1	 70.4	Jaro-Winkler_Distance
 25.8	 12.0	Own_digits_power_sum-3
 24.8	 52.5	Numbers_With_Equal_Rises_and_Falls
 24.7	 30.0	Magic_constant
 24.7	 21.3	9_billion_names_of_God_the_integer
 24.2	 21.2	Price_list_behind_API
 24.1	 19.6	Percolation_Bond_percolation
 24.1	 17.5	Evolutionary_algorithm
 23.4	 14.0	De_Bruijn_sequences
 23.3	 17.5	Magnanimous_numbers
 23.0	 60.5	Heronian_triangles
 22.9	 20.2	Polyspiral-1
 22.6	 16.7	Numerical_integration_Gauss-Legendre_Quadrature
 22.6	 14.7	Erdos-primes
 22.2	 18.7	Long_stairs
 22.0	 20.0	Subset_sum_problem
 21.9	 70.9	Ruth-Aaron_numbers
 21.8	  8.5	Sunflower_fractal
 21.5	 18.8	Deconvolution_2D%2B-1
 21.1	 15.9	Left_factorials
 21.1	 13.6	English_cardinal_anagrams
 21.0	 17.8	Modified_random_distribution
 21.0	 10.0	Cut_a_rectangle
 20.8	 26.2	Smarandache-Wellin_primes
 20.7	 11.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.4	 13.8	Erdos-primes-2
 20.3	 37.3	Repunit_primes
 20.0	 16.8	Goldbach%27s_comet
 19.6	 11.6	Statistics_Normal_distribution
 19.0	  8.5	Ramanujan%27s_constant-1
 18.7	 15.0	Bitmap_B%C3%A9zier_curves_Cubic
 18.6	 13.0	Seven-sided_dice_from_five-sided_dice
 18.5	 14.6	Bitmap_B%C3%A9zier_curves_Quadratic
 18.3	 17.5	Strong_and_weak_primes
 18.0	 20.7	Attractive_numbers
 18.0	  9.4	Odd_words
 17.7	 38.5	Topswops
 17.3	 55.8	Set,_the_card_game
 17.2	 17.3	Zeckendorf_arithmetic
 17.1	 37.2	Kronecker_product_based_fractals
 17.0	 21.5	Vigen%C3%A8re_cipher_Cryptanalysis
 17.0	 15.6	Sierpinski_pentagon
 16.9	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 16.8	 14.6	Angles_geometric,_normalization_and_conversion-2
 16.7	 37.1	Farey_sequence
 16.6	 17.5	Draw_a_sphere-1
 16.6	 12.2	Largest_difference_between_adjacent_primes-2
 16.5	 14.5	Longest_common_subsequence
 16.3	 15.0	Powerful_numbers
 16.3	  9.9	Emirp_primes
 16.2	 29.8	Euler%27s_sum_of_powers_conjecture
 16.2	 13.9	Perfect_shuffle
 16.1	 12.2	Circular_primes
 15.9	 12.9	Anagram_generator
 15.8	 14.1	Particle_Swarm_Optimization
 15.8	  9.6	Word_ladder
 15.6	  6.6	Eban_numbers
 15.5	 56.1	Perfect_numbers-1
 15.5	 14.7	Find_adjacent_primes_which_differ_by_a_square_integer
 15.5	  9.4	Wolstenholme_numbers
 15.5	  8.2	Average_loop_length
 15.2	 32.8	Decimal_-_Hexadecimal_numbers
 15.1	  7.6	Colour_pinstripe_Display
 14.9	 14.5	Nonogram_solver-2
 14.8	  8.5	Steady_Squares
 14.5	 13.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.2	 14.7	ABC_Problem
 14.2	 13.7	Minimal_steps_down_to_1
 13.9	 25.1	Pairs_with_common_factors
 13.9	 12.0	Twelve_statements
 13.8	 41.5	Wordiff
 13.7	  9.7	Man_or_boy_test
 13.6	  1.5	Metronome
 13.5	 13.5	Percentage_difference_between_images
 13.5	 12.2	Prime_conspiracy
 13.2	 11.8	Twelve_statements-2
 13.2	  8.0	Welch%27s_t-test-1
 13.1	  6.0	One_of_n_lines_in_a_file
 13.0	  5.8	Ramanujan_primes-2
 12.8	 11.1	Pandigital_prime
 12.7	  9.0	Largest_palindrome_product-1
 12.6	 12.6	Percolation_Mean_cluster_density
 12.6	 11.1	Logistic_Curve_Fitting_in_Epidemiology
 12.6	  7.6	Verify_distribution_uniformity_Naive
 12.6	  5.5	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.5	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	 10.1	Narcissistic_decimal_number-2
 12.3	  7.6	Stirling_numbers_of_the_second_kind
 12.2	 22.9	Mandelbrot_set-1
 12.2	  9.4	Anadromes
 12.1	  9.1	Strange_unique_prime_triplets
 12.1	  9.1	Rare_numbers
 12.0	 24.6	Closest-pair_problem-2
 11.9	 10.1	CalmoSoft_primes
 11.8	  9.8	OEIS-A320843
 11.7	 10.0	Partition_Function_P
 11.7	  7.5	Erdos-Selfridge_categorization_of_primes
 11.5	 28.5	Fermat_pseudoprimes
 11.4	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.4	  9.3	Nimber_arithmetic
 11.2	 10.5	Find_words_which_contains_most_consonants
 11.2	  8.2	Letter_frequency
 11.1	  5.6	Ternary_logic
 11.0	  9.7	Extreme_primes
 11.0	  5.2	Egyptian_fractions
 10.9	  7.9	Rodrigues_rotation_formula-2
 10.9	  6.7	Elliptic_curve_arithmetic
 10.8	 10.6	Primorial_numbers-1
 10.7	  8.5	Bioinformatics_global_alignment
 10.6	  6.1	Digital_root_Multiplicative_digital_root
 10.4	  7.1	Engel_expansion
 10.4	  4.4	Ramanujan_primes
 10.3	  7.7	Data_Encryption_Standard
 10.3	  5.6	Textonyms
 10.3	  5.5	Railway_circuit
 10.2	  9.0	Pan_base_non-primes
 10.1	  8.6	Babylonian_spiral-2
 10.0	  8.0	Remove_vowels_from_a_string
  9.8	 23.1	Erdos-Nicolas_numbers
  9.8	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  9.7	  9.5	Primes_-_allocate_descendants_to_their_ancestors
  9.7	  7.1	Commatizing_numbers
  9.7	  3.9	Almkvist-Giullera_formula_for_pi
  9.6	 13.0	Own_digits_power_sum-2
  9.6	  8.1	Meissel–Mertens_constant
  9.5	  6.8	Isograms_and_heterograms
  9.3	 21.5	Plasma_effect
  9.3	  8.1	Penrose_tiling
  9.3	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.2	  9.4	Geometric_algebra-2
  9.2	  8.4	Knuth%27s_algorithm_S-2
  9.2	  6.6	Latin_Squares_in_reduced_form
  9.2	  6.3	Closest-pair_problem
  9.2	  5.4	Autogram_checker
  9.2	  5.1	Jordan-Polya_numbers
  9.1	 10.2	Zumkeller_numbers
  9.1	  9.5	Geometric_algebra
  9.1	  7.9	Bitmap_Read_an_image_through_a_pipe
  8.9	  6.4	Spelling_of_ordinal_numbers
  8.9	  4.0	Galton_box_animation
  8.8	  3.8	EKG_sequence_convergence
  8.7	  8.6	Hofstadter_Q_sequence
  8.7	  8.1	OEIS-A125134
  8.6	  6.2	Cullen_and_Woodall_numbers
  8.5	  5.5	Quaternion_type
  8.5	  4.9	Cycles_of_a_permutation
  8.4	  5.5	Abundant,_deficient_and_perfect_number_classifications
  8.4	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  8.2	  7.9	Probabilistic_choice
  8.2	  7.3	Binomial_transform
  8.2	  5.9	Pentomino_tiling
  8.2	  4.2	Deceptive_numbers
  8.1	  7.4	Lucas-Carmichael_numbers
  8.0	  5.0	SHA-1
  7.9	  8.1	Zebra_puzzle-2
  7.9	  4.5	K-d_tree
  7.9	  4.3	Orbital_elements
  7.9	  3.6	Text_Completion
  7.8	  8.4	Prime_reciprocal_sum
  7.8	  6.8	Calkin-Wilf_sequence
  7.8	  6.2	Statistics_Chi-squared_distribution
  7.8	  4.8	Numeric_error_propagation
  7.7	  7.7	Forbidden_numbers
  7.7	  7.1	Pell_numbers
  7.7	  6.6	Magic_numbers
  7.7	  4.4	K-means%2B%2B_clustering
  7.5	  7.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.5	  7.1	Two_bullet_roulette
  7.4	  8.6	Sisyphus_sequence-2
  7.4	  7.2	Paraffins
  7.4	  7.1	MD5
  7.4	  6.8	OEIS-A074788
  7.4	  4.6	Evaluate_binomial_coefficients
  7.4	  1.8	Metered_concurrency
  7.2	  6.8	Fractal_tree
  7.2	  4.8	Tropical_algebra_overloading
  7.2	  4.4	Length_of_an_arc_between_two_angles
  7.1	 15.6	Mertens_function
  7.1	  6.2	Sleeping_Beauty_problem
  7.1	  4.2	Index_finite_lists_of_positive_integers-2
  7.1	  3.4	Coprime_triplets
  7.0	 16.9	Non-transitive_dice
  7.0	  5.4	Hilbert_curve-1
  6.9	  6.2	Bitmap_Histogram
  6.8	  7.2	Find_the_intersection_of_a_line_with_a_plane-1
  6.8	  6.9	Knuth%27s_algorithm_S
  6.8	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.7	  9.7	Text_Completion-2_exp
  6.7	  6.9	Factor-perfect_numbers
  6.7	  6.2	Anti-primes
  6.7	  3.7	Element-wise_operations
  6.7	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  6.7	Permutations_Derangements
  6.5	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.5	  6.6	Hofstadter_Figure-Figure_sequences
  6.5	  6.4	Bernoulli_numbers
  6.5	  4.9	Bitwise_operations
  6.4	  4.9	Chebyshev_coefficients
  6.4	  4.7	Calculating_the_value_of_e
  6.4	  3.3	Conway%27s_Game_of_Life
  6.4	  2.4	HTTPS_Client-authenticated
  6.3	  9.8	Text_Completion-2
  6.3	  6.2	Self-describing_numbers
  6.3	  5.6	Binary_coded_decimal
  6.3	  3.3	Random_number_generator_device
  6.2	  5.2	Set_of_real_numbers
  6.1	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.1	  6.0	Sudan_function
  6.1	  6.0	Ludic_numbers
  6.1	  5.4	Anagrams
  6.1	  3.4	Create_your_own_text_control_codes
  6.0	 16.3	Fairshare_between_two_and_more
  6.0	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.0	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.0	  2.2	HTTP
  5.9	  7.6	Sisyphus_sequence
  5.9	  6.6	Zsigmondy_numbers
  5.9	  6.1	Largest_palindrome_product-3
  5.9	  5.5	Extra_primes
  5.9	  5.3	Polynomial_regression
  5.9	  5.1	Hilbert_curve-2
  5.9	  4.9	Fermat_numbers
  5.9	  4.1	Roots_of_a_function
  5.9	  3.5	Just_in_time_processing_on_a_character_stream
  5.8	 16.3	Monty_Hall_problem
  5.8	  5.3	Executable_library
  5.8	  3.7	Brace_expansion_using_ranges
  5.8	  2.9	Convex_hull
  5.8	  1.1	Sleep
  5.7	  5.9	Sum_and_Product_Puzzle
  5.7	  5.7	Bitmap_Flood_fill
  5.6	  6.4	Forest_fire
  5.6	  5.8	Successive_prime_differences-2
  5.6	  4.8	Motzkin_numbers-1
  5.6	  4.0	Palindromic_gapful_numbers
  5.6	  3.7	One-two_primes-2
  5.5	 17.4	Hailstone_sequence
  5.5	  4.7	Distance_and_Bearing
  5.5	  4.5	Monte_Carlo_methods
  5.5	  3.8	Vector_products
  5.4	  5.5	Pseudo-random_numbers_Splitmix64
  5.4	  3.9	Compiler_lexical_analyzer
  5.4	  3.5	Trigonometric_functions
  5.4	  3.2	Combinations_with_repetitions
  5.4	  3.0	Time-based_One-time_Password_Algorithm
  5.3	 14.3	Exponential_digital_sums
  5.3	  9.2	Primality_by_Wilson%27s_theorem
  5.3	  4.5	Loops_with_multiple_ranges-1
  5.3	  4.2	I_before_E_except_after_C-1
  5.3	  4.0	Set_puzzle
  5.2	  5.0	Untouchable_numbers
  5.2	  4.9	Sequence_of_non-squares
  5.2	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.1	  3.8	Smith_numbers
  5.1	  3.2	Boyer-Moore_string_search
  5.0	  5.3	Carmichael_lambda_function
  5.0	  2.8	Eisenstein_primes
  4.9	  4.1	Display_an_outline_as_a_nested_table
  4.9	  4.1	B%C3%A9zier_curves_Intersections
  4.9	  4.0	Cipolla%27s_algorithm
  4.9	  3.3	Tau_number
  4.9	  3.3	Tau_function
  4.9	  3.2	Create_an_object_Native_demonstration
  4.9	  2.6	Consistent_overhead_byte_stuffing
  4.9	  2.5	Active_object
  4.9	  2.3	Egyptian_division
  4.8	 10.9	Narcissistic_decimal_number-1
  4.8	  5.2	Pierpont_primes-1
  4.8	  4.5	OEIS-A005231
  4.8	  3.9	P-value_correction
  4.8	  2.3	Burrows-Wheeler_transform
  4.7	  4.9	Multidimensional_Newton-Raphson_method
  4.7	  4.8	Parallel_Brute_Force
  4.7	  4.7	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.7	  3.1	Tonelli-Shanks_algorithm
  4.7	  2.8	Amb-2
  4.7	  2.7	Eisenstein_primes-2
  4.7	  2.7	Double_Twin_Primes-2
  4.6	  4.9	High-precision-routines
  4.6	  4.8	Yellowstone_sequence
  4.6	  4.1	Curve_that_touches_three_points-1
  4.6	  4.0	Jacobi_symbol
  4.6	  3.9	I.Q._Puzzle
  4.6	  3.7	Imaginary_base_numbers
  4.6	  3.5	Compiler_virtual_machine_interpreter
  4.6	  3.2	Safe_addition
  4.5	 11.6	Color_wheel
  4.5	  9.2	Prime_triangle
  4.5	  5.1	Zebra_puzzle
  4.5	  5.0	Find_the_intersection_of_two_lines
  4.5	  4.7	Fractran
  4.5	  4.2	Fibonacci_heap
  4.5	  3.9	Dice_game_probabilities
  4.4	  5.8	Perfect_totient_numbers
  4.4	  5.2	Permutations_Rank_of_a_permutation
  4.4	  4.6	Primorial_numbers-2
  4.4	  4.5	Primorial_numbers
  4.4	  3.9	Loops_with_multiple_ranges-2
  4.4	  3.7	Colour_pinstripe_Printer
  4.4	  2.7	Brace_expansion
  4.4	  2.6	Random_Latin_Squares
  4.4	  2.2	Convert_decimal_number_to_rational
  4.4	  2.1	Bulls_and_cows_Player
  4.3	  5.1	Names_to_numbers
  4.3	  4.8	Summarize_and_say_sequence
  4.3	  4.7	Pseudo-random_numbers_PCG32
  4.3	  4.3	Base-16_representation
  4.3	  4.3	Abelian_sandpile_model
  4.3	  3.9	4-rings_or_4-squares_puzzle
  4.3	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.3	  3.1	Amb-3
  4.3	  2.5	Cramer%27s_rule
  4.3	  2.1	Almost_prime-2
  4.2	  5.3	Determinant_and_permanent
  4.2	  4.6	OEIS-A082897
  4.2	  4.1	Giuga_numbers
  4.2	  3.9	Wave_function_collapse
  4.2	  3.7	I_before_E_except_after_C-2
  4.2	  3.2	B-spline
  4.2	  2.2	Count_in_factors-3
  4.1	  5.5	Euler%27s_sum_of_powers_conjecture-2
  4.1	  4.2	Matrix_multiplication
  4.1	  4.0	Maximum_triangle_path_sum
  4.1	  3.8	Fibonacci_word_fractal
  4.1	  3.8	Anagrams_Deranged_anagrams
  4.1	  3.4	Rodrigues_rotation_formula-1
  4.1	  3.4	Numerical_and_alphabetical_suffixes
  4.1	  3.2	SHA-256
  4.1	  2.4	Create_an_object_at_a_given_address
  4.1	  2.3	Dot_product
  4.1	  2.3	Continued_fraction
  4.0	 17.6	Square-free_integers
  4.0	  4.3	Pseudo-random_numbers_Xorshift_star
  4.0	  4.2	Longest_substrings_without_repeating_characters
  4.0	  3.9	6-slices-of-pie
  4.0	  3.4	CRC-32
  4.0	  3.2	One-time_pad
  4.0	  2.4	Align_columns
  3.9	  4.5	Deconvolution_2D%2B
  3.9	  4.2	Totient_function
  3.9	  3.5	Polynomial_derivative
  3.9	  3.4	Numerical_Integration-2
  3.9	  3.3	Welch%27s_t-test-2
  3.9	  3.3	Isqrt_integer_square_root_of_X
  3.9	  3.0	Compiler_code_generator
  3.9	  2.9	Ackermann_function
  3.9	  2.4	SEND_+_MORE_=_MONEY-2
  3.9	  2.2	Algebraic_data_types
  3.9	  2.1	Constrained_random_points_on_a_circle-2
  3.9	  1.8	Sutherland-Hodgman_polygon_clipping
  3.8	  3.5	Faulhaber%27s_triangle
  3.8	  3.3	Waveform_analysis_Doh_ray_me
  3.8	  3.3	Dinesman%27s_multiple-dwelling_problem-1
  3.8	  3.1	Wireworld
  3.8	  2.4	SEND_+_MORE_=_MONEY-3
  3.8	  2.4	Cousin_primes
  3.8	  2.4	Conjugate_transpose
  3.8	  2.1	Continued_fraction_convergents
  3.8	  2.0	Eertree
  3.8	  1.8	Almost_prime-1
  3.7	 16.3	Permutation_test
  3.7	  6.7	Twin_Primes
  3.7	  4.0	XML_Validation
  3.7	  4.0	Esthetic_numbers
  3.7	  3.9	Mian-Chowla_sequence
  3.7	  3.7	Determine_sentence_type-2
  3.7	  3.6	Bell_numbers-2
  3.7	  3.2	Execute_SNUSP
  3.7	  3.1	Range_modifications
  3.7	  2.8	Implicit_type_conversion
  3.7	  2.6	S-Expressions
  3.7	  2.5	Finite_state_machine
  3.7	  2.3	Three_word_location
  3.7	  1.7	Convert_seconds_to_compound_duration
  3.6	  4.5	Maze_solving
  3.6	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.6	  3.8	Lychrel_numbers
  3.6	  3.8	Horizontal_sundial_calculations
  3.6	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  3.0	Steffensen%27s_method
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.8	Statistics_Basic
  3.6	  2.4	Jump_anywhere
  3.6	  2.1	Count_in_factors-1
  3.5	  3.8	OEIS-A033075
  3.5	  3.8	Curve_that_touches_three_points
  3.5	  3.3	Lucky_and_even_lucky_numbers
  3.5	  3.2	Poker_hand_analyser
  3.5	  3.1	Euclid-Mullin_sequence-1
  3.5	  2.6	Imaginary_base_numbers-2
  3.5	  2.5	Doubly-linked_list_Definition
  3.5	  2.2	Elementary_cellular_automaton
  3.5	  2.1	Dutch_national_flag_problem
  3.5	  2.0	Three_word_location-2
  3.5	  2.0	SEDOLs
  3.5	  1.7	Coprimes
  3.4	  7.1	Lucas-Lehmer_test
  3.4	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  3.7	Sum_of_divisors
  3.4	  3.7	Pseudorandom_Number_Generator_Image
  3.4	  3.7	Metallic_ratios
  3.4	  3.7	Chowla_numbers
  3.4	  3.6	Apery%27s_constant
  3.4	  3.2	The_ISAAC_Cipher
  3.4	  2.9	Mastermind
  3.4	  2.9	Angle_difference_between_two_bearings
  3.4	  2.7	Vogel%27s_approximation_method
  3.4	  2.7	Van_der_Corput_sequence
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.4	Text_processing_Max_licenses_in_use
  3.4	  2.4	Kaprekar_numbers-1
  3.4	  2.1	Integer_long_division
  3.4	  2.0	Count_the_coins_0-1
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.9	Constrained_genericity
  3.4	  1.7	Integer_comparison
  3.4	  1.7	Bulls_and_cows
  3.3	  3.6	Pythagoras_tree
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.6	Factorions
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.5	Sum_to_100
  3.3	  3.5	Main_step_of_GOST_28147-89
  3.3	  3.5	Base_16_numbers_needing_a_to_f
  3.3	  3.4	Pi
  3.3	  3.3	Color_quantization
  3.3	  2.6	Assertions_in_design_by_contract
  3.3	  2.5	Combinations_and_permutations
  3.3	  2.3	Elementary_cellular_automaton_Infinite_length
  3.3	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.2	Numbers_which_count_of_divisors_is_prime
  3.3	  2.2	Kahan_summation
  3.3	  2.2	CORDIC
  3.3	  2.1	Create_a_two-dimensional_array_at_runtime
  3.3	  1.9	Events
  3.3	  1.7	Constrained_random_points_on_a_circle
  3.2	  3.9	Langton%27s_ant
  3.2	  3.4	Four_is_magic
  3.2	  3.0	User_defined_pipe_and_redirection_operators
  3.2	  3.0	Chemical_Calculator
  3.2	  2.9	RIPEMD-160
  3.2	  2.9	Change_e_letters_to_i_in_words
  3.2	  2.8	Hex_words
  3.2	  2.6	Doubly-linked_list_Element_insertion
  3.2	  2.5	One-dimensional_cellular_automata
  3.2	  2.4	Arrays
  3.2	  2.3	Transportation_problem
  3.2	  2.3	Order_two_numerical_lists
  3.2	  2.0	Ramsey%27s_theorem
  3.2	  2.0	Inner_classes
  3.2	  1.9	Text_between
  3.2	  1.8	Count_in_factors-2
  3.2	  1.7	Time_a_function
  3.2	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.2	  1.7	Additive_primes-1
  3.1	  5.1	Amicable_pairs
  3.1	  3.7	Knapsack_problem_Bounded-2
  3.1	  3.5	Product_of_divisors
  3.1	  3.5	Bitmap_Bresenham%27s_line_algorithm
  3.1	  3.4	Pathological_floating_point_problems
  3.1	  3.4	Bitmap_Write_a_PPM_file
  3.1	  2.6	Vector
  3.1	  2.6	Calendar
  3.1	  2.5	Draw_a_cuboid
  3.1	  2.3	DNS_query
  3.1	  1.5	Sylvester%27s_sequence
  3.0	  4.1	Iccanobif_primes
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  3.9	Formal_power_series
  3.0	  3.6	N-body_problem
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.5	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  3.3	Largest_prime_factor-2
  3.0	  3.2	Pisano_period
  3.0	  3.2	Pancake_numbers
  3.0	  2.6	State_name_puzzle
  3.0	  2.6	Church_Numerals-1
  3.0	  2.5	Iterators
  3.0	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  3.0	  1.8	Water_collected_between_towers
  3.0	  1.8	Wagstaff_primes
  3.0	  1.6	Random_numbers
  3.0	  1.6	Additive_primes-2
  2.9	  4.8	Largest_proper_divisor_of_n
  2.9	  4.0	Find_largest_left_truncatable_prime_in_a_given_base
  2.9	  3.5	Markov_chain_text_generator
  2.9	  3.1	Pythagorean_quadruples
  2.9	  2.9	Metaprogramming
  2.9	  2.8	Execute_a_Markov_algorithm
  2.9	  2.6	Playfair_cipher
  2.9	  2.5	Words_from_neighbour_ones
  2.9	  2.5	Verhoeff_algorithm
  2.9	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.9	  2.4	Visitor_pattern
  2.9	  2.4	Ray-casting_algorithm
  2.9	  2.4	Babylonian_spiral-1
  2.9	  2.2	Discrete_Fourier_transform
  2.9	  2.1	Enforced_immutability
  2.9	  2.1	Ascending_primes
  2.9	  2.0	Variable_declaration_reset
  2.9	  1.9	Conjugate_a_Latin_Verb
  2.9	  1.8	Ordered_words
  2.9	  1.3	Superellipse
  2.8	  3.8	Maze_generation
  2.8	  3.3	A_star_search_algorithm
  2.8	  3.2	Pinstripe_Printer
  2.8	  3.2	Largest_palindrome_product-2
  2.8	  2.9	Sort_an_outline_at_every_level
  2.8	  2.9	Motzkin_numbers-2
  2.8	  2.8	Check_Machin-like_formulas
  2.8	  2.5	Tree_datastructures
  2.8	  2.5	Straddling_checkerboard
  2.8	  2.5	Dijkstra%27s_algorithm
  2.8	  2.4	Stern-Brocot_sequence
  2.8	  2.4	Levenshtein_distance
  2.8	  2.4	Law_of_cosines_-_triples-2
  2.8	  2.3	Read_a_configuration_file
  2.8	  1.9	Cycle_detection
  2.8	  1.8	Create_an_HTML_table
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.6	Copy_a_string
  2.7	  3.4	ADFGVX_cipher
  2.7	  3.3	AVL_tree
  2.7	  3.1	Find_the_intersection_of_two_lines-1
  2.7	  2.9	Bitmap_Read_a_PPM_file
  2.7	  2.8	Deconvolution_1D
  2.7	  2.5	World_Cup_group_stage
  2.7	  2.5	Playing_cards
  2.7	  2.5	Check_if_two_polygons_overlap
  2.7	  2.4	Cistercian_numerals
  2.7	  2.4	Box_the_compass
  2.7	  2.3	Triangular_numbers
  2.7	  2.2	OpenWebNet_Password
  2.7	  2.1	Juggler_sequence
  2.7	  2.1	Cuban_primes-2
  2.7	  2.0	Range_consolidation
  2.7	  2.0	Discordian_date
  2.7	  1.9	Canonicalize_CIDR
  2.7	  1.8	Order_disjoint_list_items
  2.7	  1.7	Input_Output_for_Pairs_of_Numbers
  2.7	  1.7	Input_Output_for_Lines_of_Text
  2.7	  1.7	Averages_Mean_angle
  2.7	  1.6	Thue-Morse
  2.7	  1.6	Double_Twin_Primes
  2.7	  1.6	Count_occurrences_of_a_substring
  2.7	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.7	  1.5	Checkpoint_synchronization
  2.7	  1.2	Symmetric_difference
  2.6	  3.5	MD5_Implementation-2
  2.6	  3.5	MD5_Implementation
  2.6	  3.0	Peano_curve
  2.6	  2.9	Magic_squares_Raku
  2.6	  2.4	Faulhaber%27s_formula
  2.6	  2.4	Digital_root
  2.6	  2.3	RIPEMD-160-2
  2.6	  2.2	Fast_Fourier_transform-2
  2.6	  2.2	Dominoes
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	SHA-256_Merkle_tree-2
  2.6	  2.0	Topological_sort_Extracted_top_item
  2.6	  2.0	Teacup_rim_text
  2.6	  2.0	SHA-256_Merkle_tree-1
  2.6	  2.0	Draw_a_sphere-2
  2.6	  1.9	Walk_a_directory_Non-recursively
  2.6	  1.8	Overloaded_operators
  2.6	  1.8	Concatenate_two_primes_is_also_prime
  2.6	  1.7	Index_finite_lists_of_positive_integers-1
  2.6	  1.6	Integer_overflow
  2.6	  1.5	Dynamic_variable_names
  2.6	  1.5	Amb-1
  2.5	  3.6	24_game_Solve-2
  2.5	  3.0	NYSIIS
  2.5	  2.9	Disarium_numbers
  2.5	  2.8	Number_names-2
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.8	Calmo_numbers
  2.5	  2.7	Fibonacci_n-step_number_sequences-2
  2.5	  2.7	Determine_sentence_type-1
  2.5	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.5	  2.5	Knapsack_problem_0_1-2
  2.5	  2.5	Euler_method
  2.5	  2.5	Circles_of_given_radius_through_two_points
  2.5	  2.4	Roman_numerals_Decode
  2.5	  2.4	Iterated_digits_squaring-1
  2.5	  2.4	Fast_Fourier_transform
  2.5	  2.3	Stirling_numbers_of_the_first_kind
  2.5	  2.3	Shell_one-liner
  2.5	  2.3	Resistance_Calculator
  2.5	  2.3	Odd_word_problem
  2.5	  2.3	Jacobsthal_numbers
  2.5	  2.2	Feigenbaum_constant_calculation
  2.5	  2.1	Old_lady_swallowed_a_fly
  2.5	  2.0	Variable-length_quantity
  2.5	  2.0	Display_a_linear_combination
  2.5	  2.0	Cholesky_decomposition
  2.5	  2.0	Chinese_zodiac
  2.5	  1.9	Caesar_cipher
  2.5	  1.9	CUSIP
  2.5	  1.9	Assertions
  2.5	  1.8	Palindrome_pairs
  2.5	  1.8	Associative_array_Iteration
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.6	Variable_size_Get
  2.5	  1.6	Inheritance_Single
  2.5	  1.5	Empty_string
  2.5	  1.5	Averages_Arithmetic_mean
  2.5	  1.4	Count_in_octal
  2.5	  1.3	Address_of_a_variable
  2.4	  5.1	Permuted_multiples
  2.4	  4.0	Archimedean_spiral
  2.4	  3.4	Fortunate_numbers
  2.4	  3.1	Modular_arithmetic
  2.4	  3.0	Sorting_algorithms_Strand_sort
  2.4	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.9	Abelian_sandpile_model_Identity
  2.4	  2.7	Spiral_matrix-1
  2.4	  2.7	OEIS-A006933
  2.4	  2.6	Factors_of_a_Mersenne_number
  2.4	  2.6	Bacon_cipher-2
  2.4	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.4	  2.3	Stable_marriage_problem
  2.4	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.4	  2.1	Most_frequent_k_chars_distance
  2.4	  2.1	Integer_roots
  2.4	  2.1	Atomic_updates
  2.4	  2.0	Truth_table
  2.4	  2.0	RSA_code
  2.4	  2.0	O%27Halloran_numbers
  2.4	  2.0	Integer_roots-2
  2.4	  1.9	SHA-1-2
  2.4	  1.9	Ranking_methods
  2.4	  1.9	Ordered_Partitions
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	24_game
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Exponentiation_order
  2.4	  1.7	Guess_the_number_With_feedback
  2.4	  1.7	Associative_array_Merging
  2.4	  1.6	Compound_data_type
  2.4	  1.6	Babbage_problem
  2.4	  1.5	Mad_Libs
  2.4	  1.5	Increment_a_numerical_string
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Towers_of_Hanoi
  2.4	  1.3	Create_a_file
  2.3	  3.4	French_Republican_calendar
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.2	Solve_a_Holy_Knight%27s_tour
  2.3	  3.2	QR_decomposition
  2.3	  3.1	Function_frequency
  2.3	  3.0	Determine_if_two_triangles_overlap
  2.3	  2.8	VList
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.7	OEIS-A037274
  2.3	  2.7	Nth_root
  2.3	  2.7	Binary_strings
  2.3	  2.7	Balanced_brackets
  2.3	  2.6	Generator_Exponential
  2.3	  2.6	Benford%27s_law
  2.3	  2.6	99_Bottles_of_Beer
  2.3	  2.4	Unicode_strings
  2.3	  2.2	Jaro_similarity
  2.3	  2.2	Execute_Brainfuck
  2.3	  2.1	Square_Root_by_Hand
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  2.0	Cheryl%27s_Birthday
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Plot_coordinate_pairs
  2.3	  1.9	Odd_squarefree_semiprimes
  2.3	  1.9	Object_serialization
  2.3	  1.9	Legendre_prime_counting_function
  2.3	  1.9	CSV_to_HTML_translation
  2.3	  1.8	SHA-256-2
  2.3	  1.8	Averages_Mean_time_of_day
  2.3	  1.7	Variadic_function
  2.3	  1.7	Rainbow
  2.3	  1.7	Leonardo_numbers
  2.3	  1.7	Exponentiation_operator
  2.3	  1.7	Comments
  2.3	  1.6	Inheritance_Multiple
  2.3	  1.5	Empty_directory
  2.3	  1.4	Break_OO_privacy
  2.2	  3.4	Gauss-Jordan_matrix_inversion
  2.2	  3.1	Solve_a_Numbrix_puzzle
  2.2	  3.0	Solve_a_Hopido_puzzle
  2.2	  3.0	Reduced_row_echelon_form
  2.2	  3.0	OEIS-A230980
  2.2	  2.8	XXXX_redacted
  2.2	  2.8	Sierpinski_square_curve
  2.2	  2.8	Natural_sorting
  2.2	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.2	  2.7	Gapful_numbers
  2.2	  2.6	Solve_hanging_lantern_problem-1
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.6	Bernstein_basis_polynomials
  2.2	  2.5	Bacon_cipher
  2.2	  2.4	Factorial
  2.2	  2.4	Bitcoin_address_validation
  2.2	  2.3	Execute_Computer_Zero
  2.2	  2.2	Van_Eck_sequence
  2.2	  2.2	Intersecting_Number_Wheels
  2.2	  2.0	Quoting_constructs
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.2	  1.9	Range_expansion
  2.2	  1.9	Diversity_prediction_theorem
  2.2	  1.8	Temperature_conversion
  2.2	  1.8	Roots_of_unity
  2.2	  1.8	Odd_and_square_numbers
  2.2	  1.8	Damm_algorithm
  2.2	  1.8	Averages_Simple_moving_average
  2.2	  1.7	Topological_sort
  2.2	  1.7	Top_rank_per_group
  2.2	  1.6	Optional_parameters
  2.2	  1.6	Compare_length_of_two_strings
  2.2	  1.6	Associative_array_Creation
  2.2	  1.5	Jewels_and_Stones
  2.1	  6.7	Arithmetic_Rational
  2.1	  6.1	Parallel_calculations-2
  2.1	  4.3	Sorensen–Dice_coefficient
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.9	Practical_numbers
  2.1	  2.9	Peaceful_chess_queen_armies
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.8	Parse_an_IP_Address
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	ASCII_art_diagram_converter
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Unicode_variable_names
  2.1	  2.6	Nice_primes
  2.1	  2.6	Knuth%27s_power_tree
  2.1	  2.5	Detect_division_by_zero
  2.1	  2.4	Fibonacci_word
  2.1	  2.1	Worthwhile_task_shaving
  2.1	  2.1	Roots_of_a_quadratic_function
  2.1	  2.1	Jaccard_index
  2.1	  2.1	IBAN
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.1	Colour_bars_Display
  2.1	  2.1	21_Game
  2.1	  2.0	Starting_a_web_browser
  2.1	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Strange_numbers
  2.1	  1.9	Spoof_game
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.1	  1.7	Tarjan
  2.1	  1.7	Classes
  2.1	  1.7	Chinese_remainder_theorem
  2.1	  1.6	Tokenize_a_string_with_escaping
  2.1	  1.6	Common_sorted_list
  2.1	  1.6	Averages_Median
  2.1	  1.5	Walk_a_directory_Recursively
  2.1	  1.4	Least_square
  2.0	  4.3	Long_primes
  2.0	  2.9	URL_parser
  2.0	  2.8	Self_numbers-2
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.7	Solve_a_Hidato_puzzle
  2.0	  2.6	XML_XPath
  2.0	  2.6	MD4
  2.0	  2.5	Multiton
  2.0	  2.5	Camel_case_and_snake_case
  2.0	  2.4	Bitcoin_public_point_to_address
  2.0	  2.4	Bin_given_limits
  2.0	  2.4	Angle_difference_between_two_bearings-1
  2.0	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.3	Levenshtein_distance_Alignment
  2.0	  2.2	Smallest_multiple
  2.0	  2.2	Partial_function_application
  2.0	  2.2	Inverted_syntax
  2.0	  2.0	Palindrome_dates
  2.0	  2.0	Chaocipher
  2.0	  2.0	100_doors
  2.0	  1.9	Validate_International_Securities_Identification_Number
  2.0	  1.9	Rice_coding
  2.0	  1.9	Long_multiplication
  2.0	  1.9	Integer_roots-3
  2.0	  1.8	Word_wheel-2
  2.0	  1.8	Quickselect_algorithm
  2.0	  1.8	Church_Numerals-2
  2.0	  1.8	Amb-4
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Sort_numbers_lexicographically
  2.0	  1.7	Runtime_evaluation_In_an_environment
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.6	Closures_Value_capture
  2.0	  1.5	Safe_and_Sophie_Germain_primes
  2.0	  1.5	Compile-time_calculation
  2.0	  1.5	Comma_quibbling
  2.0	  1.2	System_time
  1.9	  2.8	Ulam_spiral_for_primes
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.6	Pig_the_dice_game_Player
  1.9	  2.6	File_size_distribution
  1.9	  2.5	Flipping_bits_game
  1.9	  2.5	Execute_CopyPasta_Language
  1.9	  2.5	Deming%27s_Funnel
  1.9	  2.5	Collections
  1.9	  2.5	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.4	Undulating_numbers
  1.9	  2.4	Ulam_numbers
  1.9	  2.4	Sierpinski_arrowhead_curve
  1.9	  2.4	Posit_numbers_encoding
  1.9	  2.4	Marching_squares
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Geohash-2
  1.9	  2.3	Bifid_cipher
  1.9	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.2	Padovan_sequence
  1.9	  2.2	Loops_Nested
  1.9	  2.2	Largest_product_in_a_grid-2
  1.9	  2.2	File_modification_time
  1.9	  2.2	AKS_test_for_primes
  1.9	  2.1	Loops_Increment_loop_index_within_loop_body
  1.9	  2.1	Greyscale_bars_Display
  1.9	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.1	Currency
  1.9	  2.1	Bitmap
  1.9	  2.0	Cuban_primes-3
  1.9	  2.0	Character_codes
  1.9	  2.0	Binary_search
  1.9	  1.9	Rosetta_Code_Fix_code_tags
  1.9	  1.9	Polynomial_long_division
  1.9	  1.9	N-queens_problem
  1.9	  1.9	Hickerson_series_of_almost_integers
  1.9	  1.9	Exactly_three_adjacent_3_in_lists
  1.9	  1.8	Words_containing_%22the%22_substring
  1.9	  1.8	Summation_of_primes-2
  1.9	  1.8	Stem-and-leaf_plot
  1.9	  1.8	Padovan_sequence-1
  1.9	  1.7	Vigen%C3%A8re_cipher
  1.9	  1.7	Triplet_of_three_numbers
  1.9	  1.7	Tree_traversal
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Split_a_character_string_based_on_change_of_character
  1.9	  1.7	Queue_Definition
  1.9	  1.7	JSON
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.6	Test_integerness
  1.9	  1.6	Stream_Merge
  1.9	  1.6	Run-length_encoding
  1.9	  1.6	Rot-13
  1.9	  1.6	Polymorphism
  1.9	  1.6	Least_common_multiple
  1.9	  1.6	Josephus_problem
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Leap_year
  1.9	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.9	  1.5	Decimal_floating_point_number_to_binary
  1.9	  1.4	Topic_variable
  1.9	  1.4	Infinity
  1.9	  1.4	Compare_a_list_of_strings
  1.9	  1.4	Command-line_arguments
  1.8	  4.6	Kaprekar_numbers-2
  1.8	  2.5	Smallest_enclosing_circle_problem
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Knuth-Morris-Pratt_string_search
  1.8	  2.4	Call_a_function-2
  1.8	  2.4	Balanced_ternary
  1.8	  2.3	Zig-zag_matrix-1
  1.8	  2.3	UPC
  1.8	  2.3	Sum_of_a_series
  1.8	  2.3	Resistance_Network_Calculator
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Perlin_noise-2
  1.8	  2.3	Password_generator-2
  1.8	  2.3	Pascal%27s_triangle_Puzzle
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.3	LU_decomposition
  1.8	  2.3	Grayscale_image
  1.8	  2.3	Find_duplicate_files
  1.8	  2.3	Dating_agency
  1.8	  2.3	Date_manipulation
  1.8	  2.2	Selective_File_Copy
  1.8	  2.2	Price_fraction
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Merge_and_aggregate_datasets
  1.8	  2.2	Extensible_prime_generator
  1.8	  2.2	Arithmetic_evaluation
  1.8	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.1	Munching_squares-2
  1.8	  2.1	McNuggets_Problem
  1.8	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  2.1	Deal_cards_for_FreeCell
  1.8	  2.1	Bitmap_Midpoint_circle_algorithm
  1.8	  2.0	Summarize_primes
  1.8	  2.0	Bitwise_IO
  1.8	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.9	Giuga_numbers-2
  1.8	  1.9	Find_words_which_contains_all_the_vowels
  1.8	  1.9	Checksumcolor_exp
  1.8	  1.9	Checksumcolor
  1.8	  1.8	SqrtNegInf
  1.8	  1.8	Morse_code
  1.8	  1.8	Identity_matrix
  1.8	  1.8	ISBN13_check_digit
  1.8	  1.8	Check_that_file_exists
  1.8	  1.8	Cantor_set
  1.8	  1.7	Strange_plus_numbers
  1.8	  1.7	Spiral_matrix-2
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	Polymorphic_copy
  1.8	  1.7	Entropy
  1.8	  1.6	The_Name_Game
  1.8	  1.6	RPG_Attributes_Generator
  1.8	  1.6	Pentagram
  1.8	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.8	  1.6	Documentation
  1.8	  1.5	Truncate_a_file
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Test_a_function
  1.8	  1.5	Stack_traces
  1.8	  1.5	Sort_disjoint_sublist
  1.8	  1.5	Range_extraction
  1.8	  1.5	Averages_Root_mean_square
  1.8	  1.4	Even_or_odd
  1.8	  1.4	Code_Golf:_Code_Golf
  1.8	  1.3	Common_list_elements
  1.7	  3.1	Parallel_calculations
  1.7	  2.5	Knight%27s_tour
  1.7	  2.4	OEIS-A073531
  1.7	  2.4	Number_names-1
  1.7	  2.4	Matrix-exponentiation_operator
  1.7	  2.3	Sierpinski_curve
  1.7	  2.3	MD4-2
  1.7	  2.3	Lah_numbers
  1.7	  2.3	Koch_curve-2
  1.7	  2.3	Huffman_coding-2
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Horse_racing
  1.7	  2.3	Hex_dump
  1.7	  2.2	Sorting_algorithms_Quicksort-3
  1.7	  2.2	Solve_hanging_lantern_problem-2
  1.7	  2.2	Semordnilap
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Miller-Rabin_primality_test
  1.7	  2.2	Mayan_calendar
  1.7	  2.2	Base64_decode_data
  1.7	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.2	ASCII_control_characters
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Special_variables
  1.7	  2.1	Loops_Wrong_ranges
  1.7	  2.1	Longest_palindromic_substrings
  1.7	  2.1	Equilibrium_index
  1.7	  2.1	Determine_if_a_string_has_all_unique_characters
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.1	Bioinformatics_Subsequence
  1.7	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.7	  2.0	Card_shuffles
  1.7	  2.0	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Sorting_algorithms_Bogosort
  1.7	  1.9	Padovan_n-step_number_sequences
  1.7	  1.9	Ethiopian_multiplication
  1.7	  1.9	Descending_primes
  1.7	  1.8	Palindrome_detection
  1.7	  1.8	Mayan_numerals-1
  1.7	  1.8	Inverted_index
  1.7	  1.7	Snake_And_Ladder
  1.7	  1.7	Shoelace_formula_for_polygonal_area
  1.7	  1.7	N%27th
  1.7	  1.7	Introspection
  1.7	  1.6	Word_break_problem
  1.7	  1.6	Long_year
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.6	Combinations-2
  1.7	  1.5	Square_but_not_cube
  1.7	  1.5	Jensen%27s_Device
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Distinct_power_numbers
  1.7	  1.4	10001th_prime
  1.7	  1.3	CSV_data_manipulation
  1.6	  2.3	Host_introspection
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Monads_Maybe_monad
  1.6	  2.2	Koch_curve-1
  1.6	  2.2	Floyd%27s_triangle
  1.6	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Problem_of_Apollonius
  1.6	  2.1	Mind_boggling_card_trick
  1.6	  2.1	Loops_Break
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Functional_coverage_tree-1
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.0	Permutations
  1.6	  2.0	Parsing_Shunting-yard_algorithm
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	OEIS-A006753
  1.6	  2.0	OEIS-A000119
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.0	Matrix_chain_multiplication
  1.6	  2.0	Logical_operations
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Determine_if_a_string_is_squeezable
  1.6	  2.0	Determine_if_a_string_is_numeric
  1.6	  2.0	Date_format
  1.6	  2.0	Canonicalize_CIDR-2
  1.6	  1.9	Undefined_values
  1.6	  1.9	Two_Sum-2
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	OEIS-A052486
  1.6	  1.9	Find_Chess960_starting_position_identifier
  1.6	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.6	  1.9	Biorhythms
  1.6	  1.9	ABC_words
  1.6	  1.8	Smallest_square_that_begins_with_n
  1.6	  1.8	Secure_temporary_file
  1.6	  1.8	Multisplit
  1.6	  1.8	Best_shuffle
  1.6	  1.8	Bell_numbers-1
  1.6	  1.8	Banker%27s_algorithm
  1.6	  1.7	Type_detection
  1.6	  1.7	Sort_a_list_of_object_identifiers
  1.6	  1.7	Munchausen_numbers
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.7	Currying
  1.6	  1.7	Cubic_Special_Primes
  1.6	  1.7	Abbreviations,_automatic
  1.6	  1.6	Start_from_a_main_routine
  1.6	  1.6	Palindromic_primes_in_base_16
  1.6	  1.5	Prime_tripets-1
  1.6	  1.5	Mosaic_matrix
  1.6	  1.5	Averages_Pythagorean_means
  1.6	  1.4	Runtime_evaluation
  1.6	  1.4	Pointers_and_references
  1.6	  1.4	Combinations-1
  1.6	  1.3	Queue_Usage
  1.6	  1.0	Synchronous_concurrency
  1.5	  2.2	Universal_Turing_machine
  1.5	  2.2	Minkowski_question-mark_function
  1.5	  2.1	String_comparison
  1.5	  2.1	Semiprime-2
  1.5	  2.1	Password_generator
  1.5	  2.1	Pascal%27s_triangle
  1.5	  2.1	Nautical_bell
  1.5	  2.1	Knapsack_problem_Unbounded
  1.5	  2.1	Graph_colouring
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Define_a_primitive_data_type
  1.5	  2.1	Arithmetic_Derivative
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Rep-string
  1.5	  2.0	Pick_random_element
  1.5	  2.0	Parametric_polymorphism
  1.5	  2.0	Line_circle_intersection
  1.5	  2.0	LZW_compression
  1.5	  2.0	Kolakoski_sequence
  1.5	  2.0	Five_weekends
  1.5	  2.0	Faces_from_a_mesh
  1.5	  2.0	Extend_your_language
  1.5	  2.0	Exceptions-1
  1.5	  2.0	Bioinformatics_Sequence_mutation
  1.5	  1.9	URL_decoding
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Soundex
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Repeat
  1.5	  1.9	Reflection_Get_source
  1.5	  1.9	Primality_by_trial_division
  1.5	  1.9	Pell%27s_equation
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Negative_base_numbers-2
  1.5	  1.9	Multiplicative_order
  1.5	  1.9	Find_common_directory_path
  1.5	  1.9	External_sort
  1.5	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Bilinear_interpolation
  1.5	  1.9	Base64_encode_data
  1.5	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.8	Sparkline_in_unicode
  1.5	  1.8	Polynomial_synthetic_division
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Hourglass_puzzle
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Approximate_Equality
  1.5	  1.8	Abbreviations,_easy
  1.5	  1.7	Word_wrap
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	Sorting_algorithms_Stooge_sort
  1.5	  1.7	Sorting_algorithms_Quicksort-2
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	List_rooted_trees
  1.5	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.7	Cumulative_standard_deviation
  1.5	  1.6	Two_identical_strings
  1.5	  1.6	Palindromic_primes
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.6	Last_list_item
  1.5	  1.6	Greatest_subsequential_sum-2
  1.5	  1.6	Four_sides_of_square
  1.5	  1.6	File_extension_is_in_extensions_list
  1.5	  1.5	Sort_an_array_of_composite_structures
  1.5	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.5	Higher-order_functions
  1.5	  1.4	Array_length
  1.5	  1.3	Stack
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Sudoku-1
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Self_numbers
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Generate_random_chess_position
  1.4	  2.0	Exceptions-2
  1.4	  1.9	Primes_whose_sum_of_digits_is_25
  1.4	  1.9	Mayan_numerals-2
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	First_class_environments
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.8	Wordle_comparison
  1.4	  1.8	UTF-8_encode_and_decode
  1.4	  1.8	Sturmian_word
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Sorting_algorithms_Merge_sort-2
  1.4	  1.8	Sorting_algorithms_Bead_sort
  1.4	  1.8	Separate_the_house_number_from_the_street_name
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Parsing_RPN_to_infix_conversion
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Map_range
  1.4	  1.8	Geohash-1
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	Find_URI_in_text
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Catalan_numbers
  1.4	  1.7	Substitution_Cipher
  1.4	  1.7	Sorting_algorithms_Merge_sort-1
  1.4	  1.7	Sorting_algorithms_Cocktail_sort
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Sieve_of_Pritchard-1
  1.4	  1.7	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.7	Rendezvous
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	L-system
  1.4	  1.7	Gray_code
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	Execute_a_system_command
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.4	  1.6	Sum_multiples_of_3_and_5
  1.4	  1.6	Menu
  1.4	  1.6	Memory_layout_of_a_data_structure
  1.4	  1.6	Loops_While
  1.4	  1.6	History_variables
  1.4	  1.6	Greatest_common_divisor
  1.4	  1.6	Euclidean_rhythm
  1.4	  1.6	Enumerations
  1.4	  1.6	Decision_tables
  1.4	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.4	  1.6	Cartesian_product_of_two_or_more_lists
  1.4	  1.6	Anonymous_recursion
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Loops_Foreach
  1.4	  1.5	Euler%27s_identity
  1.4	  1.5	Department_Numbers
  1.4	  1.4	String_case
  1.4	  1.4	OEIS-A006257
  1.4	  1.4	Nim_Game
  1.4	  1.4	Munching_squares-1
  1.4	  1.4	Entropy_Narcissist
  1.4	  1.4	Boolean_values
  1.4	  1.3	User_input_Text
  1.4	  1.3	Guess_the_number
  1.4	  1.3	Check_input_device_is_a_terminal
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.0	Take_notes_on_the_command_line
  1.3	  1.9	OEIS-A212494
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.8	Sort_three_variables
  1.3	  1.8	Sierpinski_triangle_Graphical
  1.3	  1.8	Set_consolidation
  1.3	  1.8	Primes_whose_first_and_last_number_is_3
  1.3	  1.8	Nonoblock
  1.3	  1.8	Montgomery_reduction
  1.3	  1.8	Kosaraju
  1.3	  1.8	General_FizzBuzz
  1.3	  1.8	Base58Check_encoding
  1.3	  1.7	Ulam_numbers-2
  1.3	  1.7	String_matching
  1.3	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.7	Same_Fringe
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	Proper_divisors
  1.3	  1.7	OEIS-A078972
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Hostname
  1.3	  1.7	Generate_Chess960_starting_position-2
  1.3	  1.7	FASTA_format
  1.3	  1.7	Execute_HQ9%2B
  1.3	  1.7	Determine_if_a_string_is_collapsible
  1.3	  1.7	Call_an_object_method
  1.3	  1.6	XML_Input
  1.3	  1.6	Two%27s_complement
  1.3	  1.6	Send_email
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	Lyndon_word
  1.3	  1.6	List_comprehensions
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Hash_join
  1.3	  1.6	Function_prototype
  1.3	  1.6	Flatten_a_list
  1.3	  1.6	Decorate-sort-undecorate_idiom
  1.3	  1.6	Days_between_dates
  1.3	  1.5	Zig-zag_matrix-2
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Sorting_algorithms_Pancake_sort
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	Sorting_algorithms_Comb_sort
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	Reverse_a_string
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Nested_templated_data
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Harshad_or_Niven_series
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Factors_of_an_integer
  1.3	  1.5	Environment_variables
  1.3	  1.5	Case-sensitivity_of_identifiers
  1.3	  1.4	Smallest_square_that_begins_with_n-2
  1.3	  1.4	Smallest_numbers
  1.3	  1.4	Reverse_the_gender_of_a_string
  1.3	  1.4	Phrase_reversals
  1.3	  1.4	Loops_N_plus_one_half
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Hash_from_two_arrays
  1.3	  1.3	Sort_an_integer_array
  1.3	  1.3	Reverse_file_lines
  1.3	  1.2	The_Twelve_Days_of_Christmas
  1.3	  1.2	String_append
  1.3	  1.2	Return_multiple_values
  1.2	  2.0	Moebius_function
  1.2	  1.8	Zeckendorf_number_representation
  1.2	  1.8	Reduced_row_echelon_form-2
  1.2	  1.8	Loop_over_multiple_arrays_simultaneously
  1.2	  1.8	Knapsack_problem_Continuous
  1.2	  1.8	Gradient_descent
  1.2	  1.7	Write_float_arrays_to_a_text_file-2
  1.2	  1.7	Soloway%27s_recurring_rainfall
  1.2	  1.7	Sieve_of_Eratosthenes
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	Population_count
  1.2	  1.7	OEIS-A287298
  1.2	  1.7	OEIS-A051037
  1.2	  1.7	OEIS-A032799
  1.2	  1.7	Multifactorial
  1.2	  1.7	Linear_congruential_generator
  1.2	  1.7	Generate_random_numbers_without_repeating_a_value
  1.2	  1.7	Fork
  1.2	  1.7	Fivenum
  1.2	  1.6	Substring_primes
  1.2	  1.6	Sorting_algorithms_Selection_sort
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Search_a_list
  1.2	  1.6	Quadrat_Special_Primes
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	Nice_primes-2
  1.2	  1.6	Multiple_distinct_objects
  1.2	  1.6	Longest_Common_Substring-1
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Forward_difference
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.6	Delegates
  1.2	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.2	  1.6	Bioinformatics_base_count
  1.2	  1.6	Apply_a_callback_to_an_array
  1.2	  1.6	Abstract_type
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Sorting_algorithms_Shell_sort
  1.2	  1.5	Sorting_algorithms_Quicksort
  1.2	  1.5	Sorting_algorithms_Cycle_sort
  1.2	  1.5	Sorting_algorithms_Counting_sort
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Read_a_file_character_by_character_UTF8
  1.2	  1.5	OEIS-A006862
  1.2	  1.5	OEIS-A000058
  1.2	  1.5	Null_object
  1.2	  1.5	Nested_function
  1.2	  1.5	Named_parameters
  1.2	  1.5	Monads_List_monad
  1.2	  1.5	Loops_For
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Fusc_sequence-2
  1.2	  1.5	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.2	  1.5	Catamorphism
  1.2	  1.5	Casting_out_nines
  1.2	  1.5	Arithmetic_Complex
  1.2	  1.5	Arithmetic-geometric_mean
  1.2	  1.5	Append_numbers_at_same_position_in_strings
  1.2	  1.4	XML_DOM_serialization
  1.2	  1.4	Sort_stability
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Similar_string_groups
  1.2	  1.4	OEIS-A023108
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Modular_inverse
  1.2	  1.4	Halt_and_catch_fire
  1.2	  1.3	Sum_of_squares
  1.2	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.3	Power_set
  1.2	  1.3	Binary_digits
  1.1	  1.7	Sequence_of_primes_by_Trial_Division
  1.1	  1.6	Unique_characters
  1.1	  1.6	Sorting_Algorithms_Circle_Sort
  1.1	  1.6	Scope_Function_names_and_labels
  1.1	  1.6	Respond_to_an_unknown_method_call
  1.1	  1.6	Rate_counter
  1.1	  1.6	Monads_Writer_monad
  1.1	  1.6	Matrix_with_two_diagonals
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Gamma_function
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	Deepcopy
  1.1	  1.5	Subtractive_generator
  1.1	  1.5	String_comparison-2
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Singly-linked_list_Traversal
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	Primes_which_contain_only_one_odd_digit
  1.1	  1.5	Piprimes
  1.1	  1.5	Periodic_table
  1.1	  1.5	OEIS-A136098
  1.1	  1.5	OEIS-A001318
  1.1	  1.5	OEIS-A001175
  1.1	  1.5	Non-continuous_subsequences
  1.1	  1.5	N-grams
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	Literals_Floating_point
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_first_n_cubes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sorting_algorithms_Gnome_sort
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Set
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Permutations_Derangements-2
  1.1	  1.4	Number_reversal_game
  1.1	  1.4	Modular_exponentiation
  1.1	  1.4	Loops_For_with_a_specified_step
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Frobenius_numbers
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Array_concatenation
  1.1	  1.3	Strip_block_comments
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Rename_a_file
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Read_a_file_line_by_line
  1.1	  1.3	Day_of_the_week
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.3	A%2BB
  1.1	  1.2	Sort_primes_from_list_to_a_list
  1.0	  1.6	Sum_data_type
  1.0	  1.5	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  1.5	Sorting_algorithms_Radix_sort
  1.0	  1.5	Sorting_algorithms_Patience_sort
  1.0	  1.5	Sorting_algorithms_Heapsort
  1.0	  1.5	Permutations_with_some_identical_elements
  1.0	  1.5	OEIS-A100891
  1.0	  1.5	Hello_world_Standard_error
  1.0	  1.5	First-class_functions
  1.0	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.0	  1.4	Y_combinator
  1.0	  1.4	Subleq
  1.0	  1.4	Sattolo_cycle
  1.0	  1.4	Non-decimal_radices_Output
  1.0	  1.4	Largest_int_from_concatenated_ints
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Bell_numbers-3
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Unique_characters_in_each_string
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Pernicious_numbers
  1.0	  1.3	OEIS-A082435
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Generic_swap
  1.0	  1.3	Function_Composition
  1.0	  1.3	File_size
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Accumulator_factory
  1.0	  1.2	Strip_a_set_of_characters_from_a_string
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	OEIS-A052294
  1.0	  1.2	OEIS-A001358
  1.0	  1.2	Filter
  1.0	  0.9	Empty_program
  0.9	  1.4	XML_Output
  0.9	  1.4	Permutations_with_repetitions
  0.9	  1.4	Getting_the_number_of_decimals
  0.9	  1.4	Function_definition
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	Unix_ls
  0.9	  1.3	Sum_digits_of_an_integer
  0.9	  1.3	Substring
  0.9	  1.3	String_prepend
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Non-decimal_radices_Input
  0.9	  1.3	Minimum_primes
  0.9	  1.3	Middle_three_digits
  0.9	  1.3	Make_directory_path
  0.9	  1.3	Loops_Downward_for
  0.9	  1.3	Here_document
  0.9	  1.3	Happy_numbers-3
  0.9	  1.3	Find_the_missing_permutation
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Sort_using_a_custom_comparator
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Pseudo-random_numbers_Middle-square_method
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Non-decimal_radices_Convert
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	Delete_a_file
  0.9	  1.1	String_length
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Program_name
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  1.0	Globally_replace_text_in_several_files
  0.9	  0.9	File_input_output-2
  0.9	  0.9	File_input_output
  0.8	  1.2	String_concatenation
  0.8	  1.2	Sieve_of_Eratosthenes-2
  0.8	  1.1	OEIS-A003422
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.1	Fixed_length_records
  0.8	  0.8	Write_entire_file
  0.8	  0.8	Peak-primes
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  1.0	Multiline_shebang
