1220.3	912.6	Knapsack_problem_Bounded-1
669.4	431.4	Addition_chains
341.4	215.6	Knapsack_problem_0_1-1
240.1	309.0	Square-free_integers
234.4	169.8	24_game_Solve-1
202.3	317.3	Heronian_triangles
195.7	114.3	Sokoban
186.6	109.2	Hofstadter-Conway__10,000_sequence
174.4	120.8	Find_limit_of_recursion
169.5	131.0	Polynomial_regression
131.8	103.0	Word_count
130.4	 89.2	Count_the_coins
115.2	113.5	Pythagorean_triples
113.6	130.2	Thiele%27s_interpolation_formula
113.5	 75.6	Hamming_numbers-2
107.9	 85.6	Prime_decomposition
102.8	104.8	Largest_number_divisible_by_its_digits
102.2	 68.1	Partition_an_integer_X_into_N_primes
 95.4	 52.1	Kaprekar_numbers-3
 83.6	146.3	Julia_set
 79.4	154.2	Law_of_cosines_-_triples-1
 77.0	171.7	Topswops
 76.6	 58.8	HTTPS
 73.0	 31.4	HTTPS_Client-authenticated
 72.2	 36.7	Weird_numbers
 70.8	 74.7	Vampire_number
 70.8	 45.2	Hough_transform
 67.5	 49.0	Lychrel_numbers
 66.3	130.3	Voronoi_diagram
 65.5	 62.6	Multidimensional_Newton-Raphson_method
 65.1	 47.0	Aliquot_sequence_classifications
 64.2	 52.3	Sequence_of_primorial_primes
 63.0	 33.6	Text_processing_2
 62.6	 52.6	Mandelbrot_set
 62.3	  4.2	Numerical_and_alphabetical_suffixes
 61.4	 49.6	Fusc_sequence
 61.2	 23.4	Twelve_statements
 60.5	  2.4	Object_serialization
 55.9	 17.4	Total_circles_area
 54.6	 38.9	Arbitrary-precision_integers_included
 52.7	 61.1	Euler%27s_sum_of_powers_conjecture
 48.2	 26.0	Orbital_elements
 47.5	 39.6	Recaman%27s_sequence
 43.9	 33.9	Superpermutation_minimisation
 43.3	 24.8	Percolation_Site_percolation
 42.8	 34.6	Probabilistic_choice
 42.4	 34.3	Successive_prime_differences-1
 42.3	 44.9	XML_XPath
 41.6	 35.0	Sexy_primes
 41.5	 33.6	Safe_primes_and_unsafe_primes
 41.4	 33.0	Four_is_the_number_of_letters_in_the_...
 41.3	 31.8	Resistor_mesh
 40.2	 25.6	Chaos_game
 39.4	 35.7	Narcissistic_decimal_number
 38.2	 60.0	Kronecker_product_based_fractals
 36.9	 27.7	Deconvolution_2D%2B-1
 33.8	 48.3	Farey_sequence
 33.8	 47.5	Draw_a_sphere-1
 33.8	 27.2	Ramanujan%27s_constant-2
 32.9	 45.9	Death_Star
 32.8	 30.5	Draw_a_sphere-2
 32.4	 13.6	Ulam_spiral_for_primes
 32.1	 24.3	Polyspiral-1
 32.0	 18.4	Knuth%27s_algorithm_S
 31.1	  6.8	Eban_numbers
 30.8	 16.6	Longest_common_subsequence
 30.5	 71.7	Parallel_calculations-2
 28.5	 22.4	Text_processing_1
 28.4	 21.3	Zeckendorf_arithmetic
 27.4	 50.5	Totient_function
 25.9	 46.3	Attractive_numbers
 25.6	 20.0	Prime_conspiracy
 25.4	  6.6	Rosetta_Code_Rank_languages_by_popularity-2
 22.7	 17.5	FTP
 22.5	 18.7	Dragon_curve
 22.2	 40.5	Permutation_test
 21.7	 32.8	Plasma_effect
 21.3	 16.9	Strong_and_weak_primes
 21.0	 15.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 20.5	 12.5	Average_loop_length
 20.2	 28.3	Mersenne_primes
 20.0	 15.8	Amicable_pairs
 20.0	 13.5	Emirp_primes
 19.9	 14.6	Percolation_Bond_percolation
 19.9	 14.2	Left_factorials
 19.8	 17.0	Bitmap_B%C3%A9zier_curves_Cubic
 19.0	 16.2	Sierpinski_pentagon
 18.9	 15.3	Primes_-_allocate_descendants_to_their_ancestors
 18.8	 24.5	DNS_query
 18.3	  3.8	Date_format
 17.8	 52.5	Chowla_numbers
 17.6	 13.0	Cut_a_rectangle
 17.3	 15.0	Brownian_tree
 17.2	 14.9	Bitmap_B%C3%A9zier_curves_Quadratic
 16.8	 13.9	Mian-Chowla_sequence
 16.8	  7.7	Letter_frequency
 16.8	  7.2	Verify_distribution_uniformity_Naive
 16.7	 20.3	Archimedean_spiral
 16.7	  5.8	Truncatable_primes
 16.3	 12.9	Barnsley_fern
 16.1	  6.7	Welch%27s_t-test-1
 15.8	 11.5	Bitcoin_public_point_to_address
 15.5	  9.5	Ludic_numbers
 15.4	 12.1	Percolation_Mean_cluster_density
 15.3	 11.3	Percentage_difference_between_images
 14.8	 12.6	Data_Encryption_Standard
 14.7	 18.8	Color_wheel
 14.4	 11.3	Subset_sum_problem
 14.2	 20.0	Kaprekar_numbers-2
 13.9	 31.2	Monty_Hall_problem
 13.8	 33.3	Hailstone_sequence
 13.6	 28.9	Perfect_numbers-1
 13.6	 12.3	Geometric_algebra
 13.6	  7.6	Permutations_Derangements
 13.3	  1.4	Metronome
 13.0	 14.5	Bilinear_interpolation
 12.9	 10.9	Sunflower_fractal
 12.7	 10.6	Pythagorean_quadruples
 12.5	  5.8	Closest-pair_problem
 12.1	  6.4	Colour_pinstripe_Display
 11.9	  1.2	Checkpoint_synchronization
 11.7	  1.3	Bitcoin_address_validation
 11.6	 10.4	Ramanujan%27s_constant-1
 11.6	  9.7	Textonyms
 11.5	 10.0	Smith_numbers
 11.5	  9.7	Successive_prime_differences-2
 11.4	  8.7	Hofstadter_Q_sequence
 11.4	  7.4	Evolutionary_algorithm
 11.2	  8.0	Fractal_tree
 11.1	  8.1	Digital_root_Multiplicative_digital_root
 11.0	 15.3	HTTP
 11.0	  8.6	Anti-primes
 11.0	  7.3	9_billion_names_of_God_the_integer
 10.8	  5.4	Kaprekar_numbers-1
 10.7	  9.2	Sailors,_coconuts_and_a_monkey_problem
 10.4	 18.0	Perfect_totient_numbers
 10.4	  8.7	Penrose_tiling
 10.3	  6.1	Knapsack_problem_Bounded-2
 10.2	  2.8	Galton_box_animation
 10.0	  8.4	Anagrams
  9.2	  7.2	Hofstadter_Figure-Figure_sequences
  9.2	  7.0	Rosetta_Code_Rank_languages_by_popularity-1
  9.0	  2.3	MAC_Vendor_Lookup
  8.7	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
  8.7	  7.9	Ternary_logic
  8.7	  6.9	Abundant,_deficient_and_perfect_number_classifications
  8.5	  7.7	Paraffins
  8.4	  7.6	Fractran
  8.3	 12.1	Find_largest_left_truncatable_prime_in_a_given_base
  8.2	  7.2	Bitmap_Histogram
  8.1	  5.4	Multiplicative_order
  7.7	  7.3	MD5
  7.5	  5.9	I_before_E_except_after_C-2
  7.5	  5.9	Hilbert_curve-1
  7.5	  5.1	Rosetta_Code_Tasks_without_examples
  7.4	  6.1	Self-referential_sequence
  7.4	  3.9	Zebra_puzzle
  7.4	  3.9	Rosetta_Code_Find_unimplemented_tasks
  7.3	  6.8	Bitmap_Read_an_image_through_a_pipe
  7.2	  6.8	Bernoulli_numbers
  7.2	  6.4	Sum_and_Product_Puzzle
  7.2	  5.2	24_game_Solve-2
  7.2	  4.0	Lucky_and_even_lucky_numbers
  7.1	  6.0	Combinations_with_repetitions_Square_Digit_Chain
  7.1	  3.4	Vector_products
  7.1	  1.2	Metered_concurrency
  7.0	  7.9	SOAP
  7.0	  7.5	ABC_Problem
  6.7	  4.5	Loops_with_multiple_ranges-1
  6.5	  6.2	Quaternion_type
  6.5	  5.3	Hilbert_curve-2
  6.5	  5.0	I_before_E_except_after_C-1
  6.4	  5.9	Set_of_real_numbers
  6.4	  5.8	Forest_fire
  6.4	  4.2	Roots_of_a_function
  6.3	  3.9	Loops_with_multiple_ranges-2
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  5.6	MD5_Implementation
  6.1	  6.8	Long_primes
  6.1	  5.3	Sum_to_100
  6.1	  4.2	4-rings_or_4-squares_puzzle
  6.0	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.8	  4.7	Find_the_intersection_of_two_lines
  5.7	  6.8	Parse_EBNF
  5.6	  4.9	Anagrams_Deranged_anagrams
  5.5	  4.0	Extensible_prime_generator
  5.5	  0.8	Sleep
  5.4	  9.3	Lucas-Lehmer_test
  5.4	  7.2	Send_email
  5.4	  4.2	Horizontal_sundial_calculations
  5.3	 10.5	Parallel_calculations
  5.3	  5.3	RIPEMD-160
  5.3	  4.2	Rosetta_Code_Rank_languages_by_number_of_users
  5.3	  3.1	K-means%2B%2B_clustering
  5.2	  4.5	Sequence_of_non-squares
  5.2	  4.0	I.Q._Puzzle
  5.2	  3.9	Find_duplicate_files
  5.1	  3.5	Pi
  5.1	  2.9	Verify_distribution_uniformity_Chi-squared_test
  5.1	  2.0	Unicode_strings
  5.0	  5.4	Modular_arithmetic
  4.9	  6.1	Executable_library
  4.9	  3.3	Faulhaber%27s_triangle
  4.8	  8.6	Arithmetic_Rational
  4.8	  2.9	Knapsack_problem_0_1-2
  4.7	  5.7	JSON
  4.7	  4.5	Deconvolution_2D%2B
  4.7	  4.2	Primorial_numbers-2
  4.7	  4.1	Evaluate_binomial_coefficients
  4.7	  2.8	Cipolla%27s_algorithm
  4.6	  3.3	Dice_game_probabilities
  4.5	  4.6	SHA-1
  4.5	  3.4	K-d_tree
  4.5	  3.4	Fibonacci_word_fractal
  4.4	  4.2	Primorial_numbers
  4.4	  4.2	Maximum_triangle_path_sum
  4.4	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.4	  3.5	Factors_of_a_Mersenne_number
  4.3	  5.1	Commatizing_numbers
  4.3	  4.3	Bitwise_operations
  4.3	  3.6	Law_of_cosines_-_triples-2
  4.2	  3.9	Spelling_of_ordinal_numbers
  4.2	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.2	  2.8	Loops_Increment_loop_index_within_loop_body
  4.2	  2.3	Web_scraping
  4.0	  3.9	Egyptian_fractions
  4.0	  3.8	Text_processing_Max_licenses_in_use
  4.0	  3.5	Index_finite_lists_of_positive_integers-2
  4.0	  2.2	Unicode_variable_names
  3.9	  5.4	Find_URI_in_text
  3.9	  3.8	Langton%27s_ant
  3.8	  3.1	Tonelli-Shanks_algorithm
  3.8	  2.7	Poker_hand_analyser
  3.8	  2.1	World_Cup_group_stage
  3.7	  3.8	Generate_Chess960_starting_position
  3.7	  3.7	Numeric_error_propagation
  3.7	  3.2	EKG_sequence_convergence
  3.7	  2.5	Zhang-Suen_thinning_algorithm
  3.7	  2.4	User_defined_pipe_and_redirection_operators
  3.6	  3.3	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  2.3	Wireworld
  3.5	  3.8	SHA-256
  3.5	  2.6	Walk_a_directory_Recursively
  3.5	  2.6	Pathological_floating_point_problems
  3.4	  1.6	Unbias_a_random_generator
  3.3	  4.2	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  3.4	Pythagoras_tree
  3.3	  3.2	Main_step_of_GOST_28147-89
  3.3	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.3	  2.4	Generator_Exponential
  3.3	  2.3	Welch%27s_t-test-2
  3.3	  1.8	Finite_state_machine
  3.3	  1.7	Transportation_problem
  3.2	  2.8	Calculating_the_value_of_e
  3.1	  3.7	Maze_solving
  3.1	  3.2	French_Republican_calendar
  3.1	  2.9	Markov_chain_text_generator
  3.1	  2.8	Safe_addition
  3.1	  2.2	Peano_curve
  3.0	  3.4	Sequence:_nth_number_with_exactly_n_divisors
  3.0	  3.3	McNuggets_Problem
  3.0	  3.0	Statistics_Normal_distribution
  3.0	  1.1	Averages_Mode
  2.9	  2.8	Bitmap_Write_a_PPM_file
  2.9	  2.4	Factorial
  2.9	  2.3	Fibonacci_word
  2.9	  2.3	Execute_SNUSP
  2.9	  2.2	Ackermann_function
  2.9	  1.6	URL_parser
  2.8	  5.5	Cuban_primes-2
  2.8	  2.6	Element-wise_operations
  2.8	  2.3	Knight%27s_tour
  2.8	  2.2	Fibonacci_n-step_number_sequences
  2.8	  1.8	Feigenbaum_constant_calculation
  2.8	  1.0	Averages_Pythagorean_means
  2.8	  0.9	Averages_Arithmetic_mean
  2.7	  3.4	Maze_generation
  2.7	  2.5	Metaprogramming
  2.7	  2.3	Amb-2
  2.7	  2.0	Babbage_problem
  2.7	  1.7	Van_der_Corput_sequence
  2.6	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.3	File_size_distribution
  2.6	  2.1	Knapsack_problem_Unbounded
  2.6	  2.1	Exponentiation_operator
  2.6	  2.0	Execute_a_Markov_algorithm
  2.6	  1.9	Fibonacci_sequence
  2.6	  1.9	99_Bottles_of_Beer
  2.6	  1.4	Truth_table
  2.5	  3.6	Numerical_Integration-2
  2.5	  2.9	Time-based_One-time_Password_Algorithm
  2.5	  2.7	Imaginary_base_numbers
  2.5	  2.6	Curve_that_touches_three_points
  2.5	  2.6	Combinations_with_repetitions
  2.5	  2.4	Seven-sided_dice_from_five-sided_dice
  2.5	  2.2	Pig_the_dice_game_Player
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.3	Tree_traversal
  2.4	  3.3	P-value_correction
  2.4	  2.9	Reduced_row_echelon_form
  2.4	  2.8	N-body_problem
  2.4	  2.7	Compiler_lexical_analyzer
  2.4	  2.4	State_name_puzzle
  2.4	  2.3	Angle_difference_between_two_bearings
  2.4	  2.2	Iterated_digits_squaring-1
  2.4	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.4	  2.0	Mutual_recursion
  2.4	  1.8	Permutations_Rank_of_a_permutation
  2.4	  1.7	Munchausen_numbers
  2.4	  1.6	Vector
  2.4	  1.5	Combinations_and_permutations
  2.3	  3.1	The_ISAAC_Cipher
  2.3	  2.5	Semordnilap
  2.3	  2.4	Magic_squares_Perl_6
  2.3	  2.1	Penney%27s_game
  2.3	  1.9	Playing_cards
  2.3	  1.8	Vogel%27s_approximation_method
  2.3	  1.8	Faulhaber%27s_formula
  2.3	  1.4	Xiaolin_Wu%27s_line_algorithm
  2.3	  1.1	Averages_Mean_angle
  2.3	  1.0	Delegates
  2.2	  2.6	Set_puzzle
  2.2	  2.4	Sorting_algorithms_Strand_sort
  2.2	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.2	  2.4	Birthday_problem
  2.2	  2.3	Bitmap_Read_a_PPM_file
  2.2	  2.2	Monte_Carlo_methods
  2.2	  2.1	Grayscale_image
  2.2	  1.9	Zig-zag_matrix-1
  2.2	  1.9	Continued_fraction
  2.2	  1.7	Just_in_time_processing_on_a_character_stream
  2.2	  1.6	Levenshtein_distance_Alignment
  2.2	  1.2	Truncate_a_file
  2.1	  2.3	Amb-3
  2.1	  2.2	Matrix-exponentiation_operator
  2.1	  2.2	Benford%27s_law
  2.1	  2.1	Determine_if_two_triangles_overlap
  2.1	  2.1	Determinant_and_permanent
  2.1	  2.0	Count_in_factors-3
  2.1	  1.9	Playfair_cipher
  2.1	  1.8	Constrained_random_points_on_a_circle
  2.1	  1.8	Bacon_cipher
  2.1	  1.4	Permutations
  2.1	  1.3	XML_Input
  2.1	  1.3	Variable-length_quantity
  2.1	  1.2	Two_Sum-2
  2.1	  1.1	Type_detection
  2.1	  1.0	Towers_of_Hanoi
  2.1	  0.8	Delete_a_file
  2.0	  2.2	Koch_curve-1
  2.0	  2.2	Function_frequency
  2.0	  2.1	Deconvolution_1D
  2.0	  2.1	ASCII_art_diagram_converter
  2.0	  2.0	Parse_an_IP_Address
  2.0	  2.0	Natural_sorting
  2.0	  2.0	Church_Numerals-1
  2.0	  1.9	Multi-dimensional_array
  2.0	  1.9	LU_decomposition
  2.0	  1.8	Draw_a_cuboid
  2.0	  1.7	Jump_anywhere
  2.0	  1.5	Kahan_summation
  2.0	  1.4	Digital_root
  2.0	  1.3	Word_wrap
  2.0	  1.2	Write_language_name_in_3D_ASCII
  2.0	  1.1	UTF-8_encode_and_decode
  2.0	  1.1	URL_decoding
  2.0	  1.1	Two_Sum-1
  2.0	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  2.4	Sum_of_a_series
  1.9	  2.3	Elliptic_curve_arithmetic
  1.9	  2.2	Solve_a_Numbrix_puzzle
  1.9	  2.2	Number_names
  1.9	  2.1	Munching_squares-2
  1.9	  2.1	Knuth%27s_power_tree
  1.9	  2.0	Deming%27s_Funnel
  1.9	  2.0	Conway%27s_Game_of_Life
  1.9	  1.9	Four_is_magic
  1.9	  1.9	AKS_test_for_primes
  1.9	  1.8	Huffman_coding
  1.9	  1.6	Pattern_matching
  1.9	  1.6	Hamming_numbers-1
  1.9	  1.6	Doubly-linked_list_Element_insertion
  1.9	  1.5	Arithmetic_evaluation
  1.9	  1.4	Polynomial_long_division
  1.9	  1.4	Colour_bars_Display
  1.9	  1.4	Collections
  1.9	  1.2	Y_combinator
  1.9	  1.2	Write_float_arrays_to_a_text_file
  1.9	  1.0	URL_encoding
  1.9	  1.0	Trigonometric_functions
  1.8	  2.4	QR_decomposition
  1.8	  2.3	NYSIIS
  1.8	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.2	Pascal_matrix_generation
  1.8	  2.1	Koch_curve-2
  1.8	  2.0	Resistance_Network_Calculator
  1.8	  1.9	Stern-Brocot_sequence
  1.8	  1.9	Percolation_Mean_run_density
  1.8	  1.9	Calendar
  1.8	  1.8	Flipping_bits_game
  1.8	  1.8	Create_an_object_Native_demonstration
  1.8	  1.7	Perlin_noise
  1.8	  1.7	Nautical_bell-2
  1.8	  1.7	Carmichael_3_strong_pseudoprimes
  1.8	  1.6	Last_Friday_of_each_month
  1.8	  1.6	Doubly-linked_list_Definition
  1.8	  1.5	Loops_Wrong_ranges
  1.8	  1.5	Knapsack_problem_Continuous
  1.8	  1.5	Circles_of_given_radius_through_two_points
  1.8	  1.4	Long_multiplication
  1.8	  1.4	Fast_Fourier_transform
  1.8	  1.3	Linear_congruential_generator
  1.8	  1.3	Currency
  1.8	  1.3	100_doors
  1.8	  1.2	Vigen%C3%A8re_cipher
  1.8	  1.1	Water_collected_between_towers
  1.7	  3.4	Cuban_primes-1
  1.7	  2.4	Parallel_Brute_Force
  1.7	  2.2	Solve_a_Hopido_puzzle
  1.7	  2.2	Solve_a_Holy_Knight%27s_tour
  1.7	  2.1	Spiral_matrix-1
  1.7	  1.9	Holidays_related_to_Easter
  1.7	  1.9	Chemical_Calculator
  1.7	  1.8	Sudoku-1
  1.7	  1.7	Atomic_updates
  1.7	  1.6	Statistics_Basic
  1.7	  1.6	Longest_increasing_subsequence
  1.7	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.5	Perfect_shuffle
  1.7	  1.5	Levenshtein_distance
  1.7	  1.5	Jaro_distance
  1.7	  1.5	Happy_numbers-2
  1.7	  1.4	Zeckendorf_number_representation
  1.7	  1.3	Multiplication_tables
  1.7	  1.2	Permutations_by_swapping
  1.7	  1.2	Longest_common_prefix
  1.7	  1.1	Word_break_problem
  1.7	  1.1	Combinations-2
  1.7	  1.1	Church_Numerals-2
  1.7	  1.0	Yin_and_yang
  1.7	  1.0	XML_DOM_serialization
  1.7	  1.0	Kernighans_large_earthquake_problem
  1.7	  1.0	Events
  1.6	  2.1	Gauss-Jordan_matrix_inversion
  1.6	  2.0	Solve_a_Hidato_puzzle
  1.6	  2.0	Miller-Rabin_primality_test
  1.6	  2.0	Check_Machin-like_formulas
  1.6	  1.8	Sierpinski_triangle_Graphical
  1.6	  1.8	Ray-casting_algorithm
  1.6	  1.7	Topological_sort_Extracted_top_item
  1.6	  1.7	Rate_counter
  1.6	  1.7	Dutch_national_flag_problem
  1.6	  1.7	Date_manipulation
  1.6	  1.7	CRC-32
  1.6	  1.6	Sorting_algorithms_Bogosort
  1.6	  1.6	Price_fraction
  1.6	  1.6	N-queens_problem
  1.6	  1.6	Matrix_chain_multiplication
  1.6	  1.6	Floyd%27s_triangle
  1.6	  1.6	Balanced_ternary
  1.6	  1.5	Logical_operations
  1.6	  1.5	File_modification_time
  1.6	  1.5	Abbreviations,_automatic
  1.6	  1.4	Population_count
  1.6	  1.4	Move-to-front_algorithm
  1.6	  1.4	Execute_Brainfuck
  1.6	  1.4	Create_an_object_at_a_given_address
  1.6	  1.3	Validate_International_Securities_Identification_Number
  1.6	  1.3	Update_a_configuration_file
  1.6	  1.3	Morse_code
  1.6	  1.3	Cuban_primes-3
  1.6	  1.2	Visualize_a_tree
  1.6	  1.2	Polymorphic_copy
  1.6	  1.2	Munching_squares-1
  1.6	  1.2	List_rooted_trees
  1.6	  1.1	Polymorphism
  1.6	  1.1	List_comprehensions
  1.6	  1.1	Leonardo_numbers
  1.6	  1.0	XML_Output
  1.6	  1.0	Variadic_function
  1.6	  0.9	Combinations-1
  1.5	  2.1	Solve_the_no_connection_puzzle
  1.5	  2.0	MD4
  1.5	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.8	Taxicab_numbers
  1.5	  1.8	Montgomery_reduction
  1.5	  1.7	Straddling_checkerboard
  1.5	  1.7	Semiprime-2
  1.5	  1.7	Read_a_configuration_file
  1.5	  1.7	Negative_base_numbers
  1.5	  1.7	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.7	Binary_strings
  1.5	  1.7	Balanced_brackets
  1.5	  1.6	Ramsey%27s_theorem
  1.5	  1.6	Implicit_type_conversion
  1.5	  1.5	Pinstripe_Display
  1.5	  1.5	IBAN
  1.5	  1.5	Euler_method
  1.5	  1.4	Time_a_function
  1.5	  1.4	Chaocipher
  1.5	  1.3	Pick_random_element
  1.5	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  1.3	Exceptions-1
  1.5	  1.2	Pell%27s_equation
  1.5	  1.2	Longest_Common_Substring
  1.5	  1.2	Inverted_index
  1.5	  1.2	Execute_a_system_command
  1.5	  1.1	Literals_Floating_point
  1.5	  1.1	Cumulative_standard_deviation
  1.5	  1.1	21_Game
  1.5	  1.0	Variable_size_Get
  1.5	  1.0	Least_common_multiple
  1.4	  2.1	One-time_pad
  1.4	  1.9	Suffixation_of_decimal_numbers
  1.4	  1.8	Show_Ascii_table-1
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	S-Expressions
  1.4	  1.7	Mayan_calendar
  1.4	  1.6	Stable_marriage_problem
  1.4	  1.6	Resistance_Calculator
  1.4	  1.5	Sum_multiples_of_3_and_5
  1.4	  1.5	Sorting_algorithms_Cocktail_sort
  1.4	  1.5	Partial_function_application
  1.4	  1.5	Identity_matrix
  1.4	  1.5	Five_weekends
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.5	Almost_prime-2
  1.4	  1.4	String_comparison
  1.4	  1.4	Primality_by_trial_division
  1.4	  1.4	Map_range
  1.4	  1.4	Floyd-Warshall_algorithm
  1.4	  1.4	Find_common_directory_path
  1.4	  1.4	Extend_your_language
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Caesar_cipher
  1.4	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.3	Set_consolidation
  1.4	  1.3	Rosetta_Code_Fix_code_tags
  1.4	  1.3	Nonoblock
  1.4	  1.3	Non-decimal_radices_Input
  1.4	  1.3	Happy_numbers-1
  1.4	  1.3	Ethiopian_multiplication
  1.4	  1.3	Determine_if_a_string_is_numeric
  1.4	  1.3	Define_a_primitive_data_type
  1.4	  1.3	Damm_algorithm
  1.4	  1.3	Cycle_detection
  1.4	  1.3	Assertions_in_design_by_contract
  1.4	  1.3	Arrays
  1.4	  1.3	Almost_prime-1
  1.4	  1.2	Look-and-say_sequence
  1.4	  1.2	File_extension_is_in_extensions_list
  1.4	  1.1	Multisplit
  1.4	  1.1	Multiple_distinct_objects
  1.4	  1.1	Loops_While
  1.4	  1.1	Loops_Foreach
  1.4	  1.1	Loops_Break
  1.4	  1.1	Classes
  1.3	  1.6	Roman_numerals_Decode
  1.3	  1.6	Conjugate_transpose
  1.3	  1.5	RSA_code
  1.3	  1.5	Quickselect_algorithm
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Starting_a_web_browser
  1.3	  1.4	Pascal%27s_triangle
  1.3	  1.4	Parsing_Shunting-yard_algorithm
  1.3	  1.4	Kosaraju
  1.3	  1.4	Harshad_or_Niven_series
  1.3	  1.4	Get_system_command_output
  1.3	  1.4	Discordian_date
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.4	Deal_cards_for_FreeCell
  1.3	  1.4	Catalan_numbers
  1.3	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.4	Abbreviations,_easy
  1.3	  1.3	Top_rank_per_group
  1.3	  1.3	Separate_the_house_number_from_the_street_name
  1.3	  1.3	Roots_of_a_quadratic_function
  1.3	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.3	  1.3	Host_introspection
  1.3	  1.3	Exponentiation_order
  1.3	  1.3	Count_in_factors-1
  1.3	  1.3	Card_shuffles
  1.3	  1.2	Substitution_Cipher
  1.3	  1.2	String_matching
  1.3	  1.2	Luhn_test_of_credit_card_numbers
  1.3	  1.2	Loops_Nested
  1.3	  1.2	Loop_over_multiple_arrays_simultaneously
  1.3	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.2	Execute_HQ9%2B
  1.3	  1.2	Exceptions-2
  1.3	  1.2	Deepcopy
  1.3	  1.2	Currying
  1.3	  1.2	Create_an_HTML_table
  1.3	  1.2	Compile-time_calculation
  1.3	  1.1	Zig-zag_matrix-2
  1.3	  1.1	Walk_a_directory_Non-recursively
  1.3	  1.1	Roman_numerals_Encode
  1.3	  1.1	Pernicious_numbers
  1.3	  1.1	Permutations_with_repetitions
  1.3	  1.1	Multifactorial
  1.3	  1.1	Loops_For
  1.3	  1.1	Loops_Continue
  1.3	  1.1	Longest_string_challenge
  1.3	  1.1	Forward_difference
  1.3	  1.1	Averages_Median
  1.3	  1.1	Averages_Mean_time_of_day
  1.3	  1.0	Zero_to_the_zero_power
  1.3	  1.0	Literals_Integer
  1.3	  1.0	Associative_array_Creation
  1.3	  0.9	Pointers_and_references
  1.3	  0.9	Loops_For_with_a_specified_step
  1.3	  0.9	Function_Composition
  1.2	  1.7	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.6	Problem_of_Apollonius
  1.2	  1.6	Gaussian_elimination
  1.2	  1.5	Ordered_words
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	FizzBuzz
  1.2	  1.5	Convex_hull
  1.2	  1.5	Align_columns
  1.2	  1.4	Topological_sort
  1.2	  1.4	Temperature_conversion
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Kolakoski_sequence
  1.2	  1.4	History_variables
  1.2	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.4	Convert_decimal_number_to_rational
  1.2	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.3	Text_between
  1.2	  1.3	Sorting_algorithms_Permutation_sort
  1.2	  1.3	Sorting_Algorithms_Circle_Sort
  1.2	  1.3	Polynomial_synthetic_division
  1.2	  1.3	Password_generator
  1.2	  1.3	Integer_roots
  1.2	  1.3	Elementary_cellular_automaton
  1.2	  1.3	Chebyshev_coefficients
  1.2	  1.3	Base64_encode_data
  1.2	  1.2	Index_finite_lists_of_positive_integers-1
  1.2	  1.2	Four_bit_adder
  1.2	  1.2	Create_a_two-dimensional_array_at_runtime
  1.2	  1.2	CSV_to_HTML_translation
  1.2	  1.1	Subleq
  1.2	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.1	Set
  1.2	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.1	Pentagram
  1.2	  1.1	Parsing_RPN_calculator_algorithm
  1.2	  1.1	Non-decimal_radices_Output
  1.2	  1.1	Non-continuous_subsequences
  1.2	  1.1	Man_or_boy_test
  1.2	  1.1	Loops_Do-while
  1.2	  1.1	Greatest_common_divisor
  1.2	  1.1	Find_the_last_Sunday_of_each_month
  1.2	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  1.1	Cartesian_product_of_two_or_more_lists
  1.2	  1.1	Associative_array_Iteration
  1.2	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.0	String_prepend
  1.2	  1.0	Power_set
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Averages_Simple_moving_average
  1.2	  0.9	Unix_ls
  1.2	  0.9	File_size
  1.1	  1.5	Generate_random_chess_position
  1.1	  1.5	Box_the_compass
  1.1	  1.4	Tarjan
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Sieve_of_Eratosthenes
  1.1	  1.4	Shortest_common_supersequence
  1.1	  1.4	Range_consolidation
  1.1	  1.4	Pascal%27s_triangle_Puzzle
  1.1	  1.4	Mind_boggling_card_trick
  1.1	  1.4	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Thue-Morse
  1.1	  1.3	Stem-and-leaf_plot
  1.1	  1.3	Spiral_matrix-2
  1.1	  1.3	SEDOLs
  1.1	  1.3	Rep-string
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Range_expansion
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Proper_divisors
  1.1	  1.3	Mayan_numerals
  1.1	  1.3	LZW_compression
  1.1	  1.3	Haversine_formula
  1.1	  1.3	Gray_code
  1.1	  1.3	Chinese_zodiac
  1.1	  1.3	Binary_search
  1.1	  1.2	Substring_Top_and_tail
  1.1	  1.2	Sorting_algorithms_Quicksort
  1.1	  1.2	Sorting_algorithms_Comb_sort
  1.1	  1.2	Sort_three_variables
  1.1	  1.2	Sort_a_list_of_object_identifiers
  1.1	  1.2	Self-describing_numbers
  1.1	  1.2	Search_a_list_of_records
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Perfect_numbers-2
  1.1	  1.2	Parsing_RPN_to_infix_conversion
  1.1	  1.2	Nth_root
  1.1	  1.2	Make_a_backup_file
  1.1	  1.2	Jewels_and_Stones
  1.1	  1.2	Hostname
  1.1	  1.2	Higher-order_functions
  1.1	  1.2	Hash_join
  1.1	  1.2	Fivenum
  1.1	  1.2	Enumerations
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Check_that_file_exists
  1.1	  1.2	Casting_out_nines
  1.1	  1.2	Call_a_foreign-language_function
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Square_but_not_cube
  1.1	  1.1	Sierpinski_triangle
  1.1	  1.1	Roots_of_unity
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Repeat
  1.1	  1.1	Rendezvous
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Nested_templated_data
  1.1	  1.1	Named_parameters
  1.1	  1.1	Knuth_shuffle
  1.1	  1.1	Hello_world_Standard_error
  1.1	  1.1	Fork
  1.1	  1.1	Factors_of_an_integer
  1.1	  1.1	Extreme_floating_point_values
  1.1	  1.1	Extract_file_extension
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Count_in_factors-2
  1.1	  1.1	Checksumcolor
  1.1	  1.1	Catamorphism
  1.1	  1.0	Topic_variable
  1.1	  1.0	Strip_comments_from_a_string
  1.1	  1.0	Strip_block_comments
  1.1	  1.0	String_interpolation_included
  1.1	  1.0	String_case
  1.1	  1.0	Stack_traces
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Loops_N_plus_one_half
  1.1	  1.0	Loops_Downward_for
  1.1	  1.0	Largest_int_from_concatenated_ints
  1.1	  1.0	Jensen%27s_Device
  1.1	  1.0	Euler%27s_identity
  1.1	  1.0	Compare_a_list_of_strings
  1.1	  1.0	Array_length
  1.1	  1.0	Array_concatenation
  1.1	  1.0	A%2BB
  1.1	  0.9	Strip_a_set_of_characters_from_a_string
  1.1	  0.9	Non-decimal_radices_Convert
  1.1	  0.9	Leap_year
  1.1	  0.9	Count_in_octal
  1.1	  0.9	Averages_Root_mean_square
  1.0	  1.5	Selective_File_Copy
  1.0	  1.5	One-dimensional_cellular_automata
  1.0	  1.4	Pangram_checker
  1.0	  1.4	Odd_word_problem
  1.0	  1.4	Cheryl%27s_Birthday
  1.0	  1.4	Burrows-Wheeler_transform
  1.0	  1.3	Tokenize_a_string_with_escaping
  1.0	  1.3	Superellipse
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Runge-Kutta_method
  1.0	  1.3	Reduced_row_echelon_form-2
  1.0	  1.3	Queue_Definition
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Matrix_multiplication
  1.0	  1.3	Diversity_prediction_theorem
  1.0	  1.2	Test_integerness
  1.0	  1.2	Test_a_function
  1.0	  1.2	Sorting_algorithms_Merge_sort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Sine_wave
  1.0	  1.2	Sierpinski_carpet
  1.0	  1.2	Send_an_unknown_method_call
  1.0	  1.2	Semiprime-1
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	N%27th
  1.0	  1.2	Kronecker_product
  1.0	  1.2	FASTA_format
  1.0	  1.2	Egyptian_division
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.1	Stream_Merge
  1.0	  1.1	Sorting_algorithms_Cycle_sort
  1.0	  1.1	Sorting_algorithms_Counting_sort
  1.0	  1.1	Sort_an_array_of_composite_structures
  1.0	  1.1	Secure_temporary_file
  1.0	  1.1	Range_extraction
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	Introspection
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Inheritance_Single
  1.0	  1.1	Inheritance_Multiple
  1.0	  1.1	Here_document
  1.0	  1.1	First-class_functions_Use_numbers_analogously
  1.0	  1.1	First-class_functions
  1.0	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.0	  1.1	Case-sensitivity_of_identifiers
  1.0	  1.0	Sum_of_squares
  1.0	  1.0	Substring
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Number_reversal_game
  1.0	  1.0	Nested_function
  1.0	  1.0	Make_directory_path
  1.0	  1.0	Hash_from_two_arrays
  1.0	  1.0	Find_the_missing_permutation
  1.0	  1.0	Environment_variables
  1.0	  1.0	Dynamic_variable_names
  1.0	  1.0	Copy_a_string
  1.0	  1.0	Compound_data_type
  1.0	  1.0	Comma_quibbling
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  1.0	Amb-1
  1.0	  0.9	Hello_world_Newline_omission
  1.0	  0.9	Count_occurrences_of_a_substring
  1.0	  0.9	Address_of_a_variable
  1.0	  0.8	String_length
  1.0	  0.8	String_concatenation
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.6	Write_entire_file
  0.9	  1.3	OpenWebNet_Password
  0.9	  1.3	Old_lady_swallowed_a_fly
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	First_class_environments
  0.9	  1.3	Enforced_immutability
  0.9	  1.3	Bitwise_IO
  0.9	  1.2	The_Name_Game
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Show_Ascii_table-2
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Old_Russian_measure_of_length
  0.9	  1.2	Josephus_problem
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Eertree
  0.9	  1.2	Constrained_genericity
  0.9	  1.2	Cantor_set
  0.9	  1.2	Best_shuffle
  0.9	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.2	Anonymous_recursion
  0.9	  1.1	Subtractive_generator
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Run-length_encoding
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Random_numbers
  0.9	  1.1	Priority_queue
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Middle_three_digits
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Input_Output_for_Lines_of_Text
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	CUSIP
  0.9	  1.1	Arithmetic_Complex
  0.9	  1.1	Apply_a_callback_to_an_array
  0.9	  1.1	Abstract_type
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Sort_using_a_custom_comparator
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Regular_expressions
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Filter
  0.9	  1.0	Entropy
  0.9	  1.0	Empty_directory
  0.9	  1.0	Decimal_floating_point_number_to_binary
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  0.9	The_Twelve_Days_of_Christmas
  0.9	  0.9	Stack
  0.9	  0.9	Remove_lines_from_a_file
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Increment_a_numerical_string
  0.9	  0.9	Day_of_the_week
  0.9	  0.9	Create_a_file
  0.9	  0.9	Character_codes
  0.9	  0.9	Accumulator_factory
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Read_entire_file
  0.9	  0.8	File_input_output
  0.9	  0.7	Multiline_shebang
  0.9	  0.7	Fixed_length_records
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Order_two_numerical_lists
  0.8	  1.1	Search_a_list
  0.8	  1.1	Sattolo_cycle
  0.8	  1.1	Gamma_function
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Reverse_a_string
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Documentation
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  0.9	Tokenize_a_string
  0.8	  0.9	Symmetric_difference
  0.8	  0.9	Sum_and_product_of_an_array
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Return_multiple_values
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Infinity
  0.8	  0.9	Generate_lower_case_ASCII_alphabet
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_string
  0.8	  0.9	Comments
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.8	Sort_an_integer_array
  0.8	  0.8	Show_the_epoch
  0.8	  0.8	Repeat_a_string
  0.7	  1.1	Palindrome_pairs
  0.7	  1.1	Bitmap
  0.7	  1.0	System_time
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Palindrome_detection
  0.7	  1.0	Optional_parameters
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Sort_stability
  0.7	  0.9	Runtime_evaluation
  0.7	  0.9	Rot-13
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Modular_exponentiation
  0.7	  0.8	Program_name
  0.7	  0.8	Generic_swap
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Check_input_device_is_a_terminal
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Boolean_values
  0.7	  0.8	Binary_digits
  0.7	  0.7	Take_notes_on_the_command_line
  0.7	  0.7	Singleton
  0.7	  0.7	Memory_allocation
  0.7	  0.7	Hello_world_Text
  0.7	  0.7	Globally_replace_text_in_several_files
  0.6	  0.8	Synchronous_concurrency
  0.6	  0.8	String_append
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Dot_product
  0.5	  0.6	Empty_program
  0.0	  3.7	Tic-tac-toe
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.5	24_game
  0.0	  3.4	Bulls_and_cows_Player
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.9	Mastermind
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Decision_tables
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Menu
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
