1328.7	910.8	Knapsack_problem_Bounded-1
857.9	469.1	Addition_chains
372.5	200.0	24_game_Solve-1
353.9	212.3	Knapsack_problem_0_1-1
276.4	552.4	Palindromic_dates
253.5	154.9	Polynomial_regression
213.5	111.5	Sokoban
192.3	309.0	Heronian_triangles
187.3	103.8	Hofstadter-Conway__10,000_sequence
169.8	139.9	Pythagorean_triples
162.6	 91.5	Prime_decomposition
159.2	 99.6	Smarandache_prime-digital_sequence
157.4	 89.4	Count_the_coins
154.8	 79.3	Partition_an_integer_X_into_N_primes
146.2	 92.3	Find_limit_of_recursion
128.1	 79.8	Cuban_primes-1
123.3	240.4	Law_of_cosines_-_triples-1
122.3	 87.1	N-smooth_numbers
112.9	 99.5	Largest_number_divisible_by_its_digits
106.6	 82.4	Word_count
106.5	 56.2	Kaprekar_numbers-3
104.7	124.2	Thiele%27s_interpolation_formula
101.5	 52.3	Birthday_problem
 99.9	 53.1	Humble_numbers
 98.2	176.5	Abundant_odd_numbers
 98.1	 70.9	Chernick%27s_Carmichael_numbers
 93.9	 40.5	Aliquot_sequence_classifications
 92.6	 64.0	HTTPS
 90.3	 54.1	Hamming_numbers-2
 86.7	146.1	Julia_set
 84.8	212.4	Square-free_integers
 81.0	 40.1	Arbitrary-precision_integers_included
 76.6	177.6	Topswops
 76.0	 56.7	Mandelbrot_set
 75.9	 45.7	Hough_transform
 75.5	 51.1	Fraction_reduction
 72.9	 47.8	Rare_numbers
 72.7	 43.8	Lychrel_numbers
 70.8	 51.6	Sequence_of_primorial_primes
 70.4	 42.9	Weird_numbers
 69.8	 25.7	Twelve_statements
 69.7	 37.9	Probabilistic_choice
 68.8	 62.7	Multidimensional_Newton-Raphson_method
 65.4	 39.3	Successive_prime_differences-1
 64.9	 46.0	Fusc_sequence
 58.7	 18.7	Total_circles_area
 58.2	124.2	Voronoi_diagram
 58.2	 59.0	Euler%27s_sum_of_powers_conjecture
 58.0	 70.8	Vampire_number
 56.7	 43.2	Sexy_primes
 55.9	 25.7	Percolation_Site_percolation
 55.7	 28.7	Chaos_game
 54.5	  4.2	Numerical_and_alphabetical_suffixes
 54.2	 28.4	Polyspiral-1
 52.5	 35.9	Recaman%27s_sequence
 52.4	 32.7	Superpermutation_minimisation
 51.1	 27.8	Ramanujan%27s_constant-2
 49.3	 36.5	Four_is_the_number_of_letters_in_the_...
 48.1	  2.2	Object_serialization
 43.8	 65.0	Kronecker_product_based_fractals
 42.0	114.5	Brazilian_numbers
 41.7	 84.2	Totient_function
 41.7	 55.3	Farey_sequence
 41.7	 47.2	XML_XPath
 41.6	 18.4	Brownian_tree
 41.3	 25.6	Deconvolution_2D%2B-1
 40.9	 32.0	Safe_primes_and_unsafe_primes
 40.5	 21.2	Prime_conspiracy
 39.8	 23.5	Text_processing_2
 39.3	 32.1	Resistor_mesh
 38.9	 32.2	Draw_a_sphere-2
 37.3	 21.8	Zeckendorf_arithmetic
 34.7	 46.0	Attractive_numbers
 34.5	 27.4	Orbital_elements
 33.9	 45.4	Death_Star
 33.5	 13.4	Ulam_spiral_for_primes
 33.4	 47.0	Draw_a_sphere-1
 33.2	 15.8	Angles_geometric,_normalization_and_conversion-2
 33.0	 71.0	Parallel_calculations-2
 30.7	 17.4	Strong_and_weak_primes
 30.3	 25.4	Narcissistic_decimal_number
 29.5	 15.7	Longest_common_subsequence
 28.9	 16.6	Primes_-_allocate_descendants_to_their_ancestors
 28.3	 23.1	Archimedean_spiral
 28.0	 32.7	Plasma_effect
 28.0	 18.8	Knuth%27s_algorithm_S
 27.7	 17.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 27.3	 11.5	Permutations_Derangements
 27.2	 30.5	HTTPS_Client-authenticated
 26.3	 13.5	De_Bruijn_sequences
 26.2	 18.3	Text_processing_1
 26.2	 14.4	Cut_a_rectangle
 25.7	 13.7	Emirp_primes
 25.5	 42.3	Permutation_test
 25.4	  5.3	Rosetta_Code_Rank_languages_by_popularity-2
 25.0	 14.7	Percolation_Bond_percolation
 24.5	 13.9	Average_loop_length
 23.3	 17.2	Zumkeller_numbers
 22.9	 26.2	DNS_query
 22.9	 14.9	Dragon_curve
 21.6	 17.9	Sierpinski_pentagon
 21.6	 15.1	Bitmap_B%C3%A9zier_curves_Quadratic
 21.1	 14.4	Left_factorials
 20.7	 29.5	Mersenne_primes
 20.7	 11.9	Percolation_Mean_cluster_density
 20.6	 11.5	Pythagorean_quadruples
 20.4	 12.8	Data_Encryption_Standard
 19.8	 12.0	Hofstadter_Figure-Figure_sequences
 19.4	 13.8	Barnsley_fern
 19.3	  9.4	Anagrams
 19.3	  5.7	Truncatable_primes
 19.0	 52.9	Chowla_numbers
 18.9	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 18.7	 14.8	6-slices-of-pie
 18.7	 11.6	Ramanujan%27s_constant-1
 18.7	  8.0	Abundant,_deficient_and_perfect_number_classifications
 18.4	 10.8	Subset_sum_problem
 17.7	 34.9	Monty_Hall_problem
 17.7	 10.3	Ludic_numbers
 17.5	 12.4	Bitcoin_public_point_to_address
 17.5	 10.7	Sunflower_fractal
 17.4	  7.6	Letter_frequency
 16.7	  9.9	Stirling_numbers_of_the_second_kind
 16.6	 36.0	Hailstone_sequence
 16.4	 10.0	Hofstadter_Q_sequence
 16.3	  7.3	Anti-primes
 16.2	  1.4	Bitcoin_address_validation
 16.1	 20.5	Color_wheel
 15.3	 13.1	Geometric_algebra
 14.7	 15.3	Bilinear_interpolation
 14.6	 19.8	Kaprekar_numbers-2
 13.9	  9.0	Successive_prime_differences-2
 13.9	  7.1	9_billion_names_of_God_the_integer
 13.4	  6.2	Closest-pair_problem
 13.3	 10.8	Sailors,_coconuts_and_a_monkey_problem
 13.3	  6.9	Welch%27s_t-test-1
 13.3	  1.4	Metronome
 13.0	  9.4	First_perfect_square_in_base_N_with_N_unique_digits
 12.8	 17.4	Perfect_totient_numbers
 12.6	  1.3	Checkpoint_synchronization
 12.4	  8.4	Penrose_tiling
 12.3	  7.5	Evolutionary_algorithm
 12.1	  7.2	Fermat_numbers
 11.4	  7.5	Ternary_logic
 11.3	 19.5	Perfect_numbers-1
 11.2	  6.7	Pierpont_primes-1
 11.0	  8.8	Textonyms
 11.0	  8.6	ABC_Problem
 10.7	 15.8	HTTP
 10.7	  5.3	Anagrams_Deranged_anagrams
 10.6	  8.8	Smith_numbers
 10.4	  6.2	Sum_and_Product_Puzzle
 10.2	  7.1	Bitmap_Histogram
 10.1	  7.5	MD5
 10.1	  6.8	Quaternion_type
 10.0	  6.1	Hilbert_curve-2
  9.9	  7.8	Fractal_tree
  9.8	  6.0	Hilbert_curve-1
  9.7	 13.6	Numerical_integration_Gauss-Legendre_Quadrature
  9.5	  5.4	Zebra_puzzle
  9.4	  7.6	Fractran
  9.4	  5.7	Rosetta_Code_Tasks_without_examples
  9.2	  5.5	24_game_Solve-2
  9.1	  7.8	Mian-Chowla_sequence
  9.0	  7.4	Bernoulli_numbers
  8.9	 12.6	Find_largest_left_truncatable_prime_in_a_given_base
  8.4	  5.5	Multiplicative_order
  8.3	  7.9	Paraffins
  8.3	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.3	  6.3	Percentage_difference_between_images
  8.3	  5.9	RIPEMD-160
  8.3	  5.8	Colour_pinstripe_Display
  8.3	  3.1	Galton_box_animation
  8.2	  4.9	Knapsack_problem_Bounded-2
  8.0	  5.6	MD5_Implementation
  7.9	  5.9	I_before_E_except_after_C-2
  7.8	  6.5	Bitmap_Read_an_image_through_a_pipe
  7.8	  4.7	Lucky_and_even_lucky_numbers
  7.7	  4.3	4-rings_or_4-squares_puzzle
  7.6	  5.9	Digital_root_Multiplicative_digital_root
  7.6	  5.9	Combinations_with_repetitions_Square_Digit_Chain
  7.6	  3.3	Calculating_the_value_of_e
  7.4	  5.0	Find_the_intersection_of_two_lines
  7.2	  6.1	Forest_fire
  7.2	  2.7	MAC_Vendor_Lookup
  7.1	  8.3	SOAP
  7.1	  4.5	Primorial_numbers-2
  7.1	  4.3	Primorial_numbers
  7.0	  3.6	Vector_products
  7.0	  3.5	Pi
  6.9	  1.3	Metered_concurrency
  6.6	  5.7	Eban_numbers
  6.6	  4.6	Bitwise_operations
  6.6	  3.8	Verify_distribution_uniformity_Naive
  6.5	  4.2	Find_duplicate_files
  6.4	  4.5	Extensible_prime_generator
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  7.9	Amicable_pairs
  6.3	  4.4	Maximum_triangle_path_sum
  6.2	  4.7	Add_a_variable_to_a_class_instance_at_runtime
  6.2	  4.3	Deconvolution_2D%2B
  6.1	  4.4	Rosetta_Code_Find_unimplemented_tasks
  6.1	  4.2	Loops_with_multiple_ranges-1
  6.0	  5.8	Set_of_real_numbers
  5.9	  6.2	Parse_EBNF
  5.9	  5.5	Self-referential_sequence
  5.9	  5.4	Modular_arithmetic
  5.9	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.9	  4.4	Evaluate_binomial_coefficients
  5.8	  3.7	Loops_with_multiple_ranges-2
  5.7	  9.9	Parallel_calculations
  5.7	  5.0	Spelling_of_ordinal_numbers
  5.7	  4.1	Horizontal_sundial_calculations
  5.6	  8.1	Arithmetic_Rational
  5.6	  6.3	Long_primes
  5.6	  4.3	I_before_E_except_after_C-1
  5.6	  3.8	Pythagoras_tree
  5.5	  2.4	Amb-2
  5.5	  0.8	Sleep
  5.3	  3.9	Pierpont_primes-2
  5.2	  5.7	Find_URI_in_text
  5.2	  5.6	JSON
  5.2	  3.3	Faulhaber%27s_triangle
  5.2	  2.5	User_defined_pipe_and_redirection_operators
  5.1	  2.8	Cipolla%27s_algorithm
  5.0	  7.0	Send_email
  5.0	  4.3	Roots_of_a_function
  5.0	  4.2	Sequence_of_non-squares
  5.0	  3.1	K-means%2B%2B_clustering
  5.0	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.9	  5.6	Commatizing_numbers
  4.9	  4.2	Egyptian_fractions
  4.9	  2.9	Kaprekar_numbers-1
  4.9	  2.3	Unicode_variable_names
  4.8	  6.7	Executable_library
  4.7	  8.9	Lucas-Lehmer_test
  4.7	  3.6	K-d_tree
  4.7	  2.5	Find_the_intersection_of_a_line_with_a_plane
  4.6	  4.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.6	  2.5	Web_scraping
  4.6	  1.3	Deepcopy
  4.5	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.5	  3.3	Fibonacci_word_fractal
  4.5	  3.2	Factors_of_a_Mersenne_number
  4.4	  2.7	Amb-3
  4.4	  2.4	Calendar
  4.4	  2.4	Angle_difference_between_two_bearings
  4.3	  3.9	I.Q._Puzzle
  4.3	  3.6	EKG_sequence_convergence
  4.3	  3.2	Sum_to_100
  4.3	  2.7	Loops_Increment_loop_index_within_loop_body
  4.2	  3.7	Sequence:_smallest_number_with_exactly_n_divisors
  4.2	  3.2	Main_step_of_GOST_28147-89
  4.2	  2.8	Knapsack_problem_0_1-2
  4.2	  2.1	Unicode_strings
  4.1	  3.7	Law_of_cosines_-_triples-2
  4.0	  5.5	Factorions
  4.0	  3.9	Date_format
  4.0	  3.8	Reduced_row_echelon_form
  4.0	  3.3	Index_finite_lists_of_positive_integers-2
  4.0	  2.9	Dice_game_probabilities
  3.9	  4.4	SHA-1
  3.9	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  3.8	  3.1	Tonelli-Shanks_algorithm
  3.8	  2.0	Finite_state_machine
  3.8	  1.8	Van_Eck_sequence
  3.7	  4.0	Generate_Chess960_starting_position
  3.7	  3.2	Markov_chain_text_generator
  3.7	  1.7	Transportation_problem
  3.6	  2.6	Zhang-Suen_thinning_algorithm
  3.5	  3.3	Text_processing_Max_licenses_in_use
  3.5	  3.3	Maze_generation
  3.5	  2.8	Walk_a_directory_Recursively
  3.5	  2.4	Factorial
  3.4	  3.6	Numeric_error_propagation
  3.4	  3.6	Langton%27s_ant
  3.4	  2.5	Statistics_Normal_distribution
  3.3	  3.3	Bitmap_Write_a_PPM_file
  3.3	  2.7	Element-wise_operations
  3.3	  2.4	Check_Machin-like_formulas
  3.3	  1.8	Babbage_problem
  3.2	  3.7	Sequence:_nth_number_with_exactly_n_divisors
  3.2	  3.4	Four_is_magic
  3.2	  2.5	Poker_hand_analyser
  3.2	  2.2	Ackermann_function
  3.2	  1.8	Van_der_Corput_sequence
  3.1	  3.5	Maze_solving
  3.1	  2.4	Monte_Carlo_methods
  3.1	  2.3	Teacup_rim_text
  3.1	  1.9	Bacon_cipher
  3.1	  1.6	Unbias_a_random_generator
  3.0	  2.5	Welch%27s_t-test-2
  3.0	  2.5	Pathological_floating_point_problems
  3.0	  2.1	World_Cup_group_stage
  3.0	  1.8	Permutations_Rank_of_a_permutation
  3.0	  1.6	Align_columns
  2.9	  3.4	SHA-256
  2.9	  2.8	Bitmap_Read_a_PPM_file
  2.9	  2.8	Bell_numbers-2
  2.9	  2.6	Combinations_with_repetitions
  2.9	  2.2	State_name_puzzle
  2.9	  1.9	Universal_Turing_machine
  2.9	  1.8	Carmichael_3_strong_pseudoprimes
  2.8	  3.1	Time-based_One-time_Password_Algorithm
  2.8	  2.7	QR_decomposition
  2.8	  2.4	Pig_the_dice_game_Player
  2.8	  2.3	Knight%27s_tour
  2.8	  2.2	Fibonacci_n-step_number_sequences
  2.8	  1.9	Perlin_noise
  2.7	  3.3	The_ISAAC_Cipher
  2.7	  2.8	Safe_addition
  2.7	  2.7	Number_names-2
  2.7	  2.2	Wireworld
  2.7	  2.2	Determine_if_two_triangles_overlap
  2.7	  2.1	Iterated_digits_squaring-1
  2.7	  2.1	ASCII_art_diagram_converter
  2.7	  1.9	Playing_cards
  2.7	  1.9	Playfair_cipher
  2.7	  1.9	Feigenbaum_constant_calculation
  2.7	  1.9	CRC-32
  2.7	  1.9	99_Bottles_of_Beer
  2.7	  1.6	URL_parser
  2.7	  1.4	Truth_table
  2.7	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.6	  5.6	Cuban_primes-2
  2.6	  3.4	French_Republican_calendar
  2.6	  2.7	Curve_that_touches_three_points
  2.6	  2.5	Metaprogramming
  2.6	  2.5	Magic_squares_Perl_6
  2.6	  2.4	Fibonacci_word
  2.6	  2.3	Deconvolution_1D
  2.6	  2.0	Fibonacci_sequence
  2.6	  2.0	Exponentiation_operator
  2.6	  2.0	Count_in_factors-3
  2.6	  1.9	Call_a_function-2
  2.6	  1.5	Caesar_cipher
  2.6	  1.2	Tree_traversal
  2.5	  2.6	Imaginary_base_numbers
  2.5	  2.4	Benford%27s_law
  2.5	  2.3	Generator_Exponential
  2.5	  1.9	Percolation_Mean_run_density
  2.5	  1.9	Knapsack_problem_Unbounded
  2.5	  1.8	Plot_coordinate_pairs
  2.5	  1.6	Catalan_numbers_Pascal%27s_triangle
  2.4	  3.2	Set_puzzle
  2.4	  3.0	N-body_problem
  2.4	  3.0	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.8	McNuggets_Problem
  2.4	  2.2	Peano_curve
  2.4	  2.0	Vogel%27s_approximation_method
  2.4	  1.9	Faulhaber%27s_formula
  2.4	  1.9	AKS_test_for_primes
  2.4	  1.6	Almost_prime-2
  2.4	  1.5	Catalan_numbers
  2.3	  3.2	P-value_correction
  2.3	  2.8	Compiler_lexical_analyzer
  2.3	  2.2	Sorting_algorithms_Bogosort
  2.3	  2.0	Just_in_time_processing_on_a_character_stream
  2.3	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  1.9	Chemical_Calculator
  2.3	  1.8	Angle_difference_between_two_bearings-1
  2.3	  1.7	Price_fraction
  2.3	  1.1	Truncate_a_file
  2.3	  1.0	Towers_of_Hanoi
  2.2	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.2	  2.2	Conway%27s_Game_of_Life
  2.2	  2.1	Resistance_Network_Calculator
  2.2	  2.1	Ramsey%27s_theorem
  2.2	  2.1	Grayscale_image
  2.2	  2.1	Church_Numerals-1
  2.2	  2.0	Stirling_numbers_of_the_first_kind
  2.2	  2.0	Matrix-exponentiation_operator
  2.2	  2.0	File_size_distribution
  2.2	  1.9	Stern-Brocot_sequence
  2.2	  1.8	Date_manipulation
  2.2	  1.8	Balanced_brackets
  2.2	  1.7	Balanced_ternary
  2.2	  1.5	Primality_by_trial_division
  2.2	  1.5	Permutations
  2.2	  1.3	Equilibrium_index
  2.2	  1.1	Two_Sum-2
  2.1	  3.1	Numerical_Integration-2
  2.1	  2.4	Sorting_algorithms_Strand_sort
  2.1	  2.3	Semordnilap
  2.1	  2.2	Pascal_matrix_generation
  2.1	  2.1	Penney%27s_game
  2.1	  2.1	Koch_curve-1
  2.1	  2.0	Mutual_recursion
  2.1	  2.0	Determinant_and_permanent
  2.1	  1.8	Doubly-linked_list_Definition
  2.1	  1.7	Rate_counter
  2.1	  1.6	Burrows-Wheeler_transform
  2.1	  1.5	Arithmetic_evaluation
  2.1	  1.3	Card_shuffles
  2.1	  1.3	Cantor_set
  2.1	  1.1	Ethiopian_multiplication
  2.1	  1.0	Two_Sum-1
  2.1	  0.9	Trabb_Pardo-Knuth_algorithm
  2.0	  2.3	NYSIIS
  2.0	  2.3	Execute_SNUSP
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  2.0	Parse_an_IP_Address
  2.0	  1.9	MD4
  2.0	  1.9	Huffman_coding
  2.0	  1.8	Problem_of_Apollonius
  2.0	  1.8	Doubly-linked_list_Element_insertion
  2.0	  1.6	Levenshtein_distance_Alignment
  2.0	  1.5	Circles_of_given_radius_through_two_points
  2.0	  1.4	Chaocipher
  2.0	  1.3	Validate_International_Securities_Identification_Number
  2.0	  1.3	Update_a_configuration_file
  2.0	  1.3	Assertions_in_design_by_contract
  2.0	  1.3	Almost_prime-1
  2.0	  1.2	Permutations_with_repetitions
  2.0	  1.2	Permutations_by_swapping
  2.0	  1.2	CUSIP
  2.0	  1.2	CSV_to_HTML_translation
  2.0	  1.1	Type_detection
  2.0	  0.9	Trigonometric_functions
  1.9	  2.4	Solve_the_no_connection_puzzle
  1.9	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  1.9	Ray-casting_algorithm
  1.9	  1.9	Holidays_related_to_Easter
  1.9	  1.9	Elliptic_curve_arithmetic
  1.9	  1.8	Sum_of_a_series
  1.9	  1.8	Read_a_configuration_file
  1.9	  1.7	Zig-zag_matrix-1
  1.9	  1.7	Random_Latin_Squares
  1.9	  1.7	Quickselect_algorithm
  1.9	  1.7	Miller-Rabin_primality_test
  1.9	  1.6	Vector
  1.9	  1.6	Proper_divisors
  1.9	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.4	Cuban_primes-3
  1.9	  1.3	Population_count
  1.9	  1.3	Define_a_primitive_data_type
  1.9	  1.2	Catamorphism
  1.9	  1.1	URL_decoding
  1.9	  1.1	Events
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  1.9	Seven-sided_dice_from_five-sided_dice
  1.8	  1.9	Most_frequent_k_chars_distance
  1.8	  1.9	Deming%27s_Funnel
  1.8	  1.8	Taxicab_numbers
  1.8	  1.7	Mayan_calendar
  1.8	  1.7	Jump_anywhere
  1.8	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.8	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.6	Statistics_Basic
  1.8	  1.6	Print_debugging_statement
  1.8	  1.6	Munchausen_numbers
  1.8	  1.6	Hickerson_series_of_almost_integers
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.5	Knapsack_problem_Continuous
  1.8	  1.5	Fast_Fourier_transform
  1.8	  1.4	Reduced_row_echelon_form-2
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Levenshtein_distance
  1.8	  1.4	Currency
  1.8	  1.3	Collections
  1.8	  1.3	Chebyshev_coefficients
  1.8	  1.3	100_doors
  1.8	  1.2	Polynomial_synthetic_division
  1.8	  1.2	Permutations_with_some_identical_elements
  1.8	  1.2	Call_a_foreign-language_function
  1.8	  1.1	Water_collected_between_towers
  1.8	  1.0	UTF-8_encode_and_decode
  1.7	  2.2	Gauss-Jordan_matrix_inversion
  1.7	  2.2	Function_frequency
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.0	Show_Ascii_table-1
  1.7	  1.9	Execute_a_Markov_algorithm
  1.7	  1.9	Bitmap_Midpoint_circle_algorithm
  1.7	  1.8	Montgomery_reduction
  1.7	  1.7	Suffixation_of_decimal_numbers
  1.7	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.7	  1.7	Digital_root
  1.7	  1.7	Constrained_random_points_on_a_circle
  1.7	  1.6	Sudoku-1
  1.7	  1.6	RSA_code
  1.7	  1.6	Matrix_chain_multiplication
  1.7	  1.6	Base64_decode_data
  1.7	  1.5	Ranking_methods
  1.7	  1.5	Multi-dimensional_array
  1.7	  1.4	Time_a_function
  1.7	  1.4	Execute_Brainfuck
  1.7	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.4	Abbreviations,_automatic
  1.7	  1.3	Polynomial_long_division
  1.7	  1.3	Determine_if_a_string_is_numeric
  1.7	  1.3	Call_an_object_method
  1.7	  1.2	Pick_random_element
  1.7	  1.1	Averages_Mean_time_of_day
  1.6	  2.1	Number_names-1
  1.6	  1.8	Draw_a_cuboid
  1.6	  1.8	Create_an_object_Native_demonstration
  1.6	  1.8	Binary_strings
  1.6	  1.7	N-queens_problem
  1.6	  1.6	Perfect_shuffle
  1.6	  1.6	Implicit_type_conversion
  1.6	  1.5	Straddling_checkerboard
  1.6	  1.5	Range_consolidation
  1.6	  1.5	Pinstripe_Display
  1.6	  1.5	Munching_squares-2
  1.6	  1.4	Zeckendorf_number_representation
  1.6	  1.4	Variable-length_quantity
  1.6	  1.4	Matrix_multiplication
  1.6	  1.4	Kahan_summation
  1.6	  1.4	File_modification_time
  1.6	  1.4	Deal_cards_for_FreeCell
  1.6	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.3	Write_language_name_in_3D_ASCII
  1.6	  1.3	Word_wrap
  1.6	  1.3	Jaro_distance
  1.6	  1.3	Arrays
  1.6	  1.2	Currying
  1.6	  1.2	Checksumcolor
  1.6	  1.1	Averages_Mode
  1.6	  1.1	Amb-1
  1.6	  1.0	Associative_array_Creation
  1.5	  2.0	Solve_a_Hopido_puzzle
  1.5	  1.9	Solve_a_Hidato_puzzle
  1.5	  1.9	Sequence_of_primes_by_Trial_Division
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.7	Semiprime-2
  1.5	  1.7	Resistance_Calculator
  1.5	  1.7	LU_decomposition
  1.5	  1.6	Topological_sort_Extracted_top_item
  1.5	  1.6	Stable_marriage_problem
  1.5	  1.6	Euler_method
  1.5	  1.6	Dutch_national_flag_problem
  1.5	  1.6	Convex_hull
  1.5	  1.5	Partial_function_application
  1.5	  1.5	Five_weekends
  1.5	  1.5	First_class_environments
  1.5	  1.5	Detect_division_by_zero
  1.5	  1.5	Conjugate_transpose
  1.5	  1.5	Atomic_updates
  1.5	  1.4	Queue_Definition
  1.5	  1.4	Mind_boggling_card_trick
  1.5	  1.4	Loops_Wrong_ranges
  1.5	  1.4	Find_common_directory_path
  1.5	  1.4	Extend_your_language
  1.5	  1.3	Write_float_arrays_to_a_text_file
  1.5	  1.3	Random_numbers
  1.5	  1.3	Move-to-front_algorithm
  1.5	  1.3	Morse_code
  1.5	  1.3	Exceptions-1
  1.5	  1.3	Elementary_cellular_automaton_Infinite_length
  1.5	  1.3	Cramer%27s_rule
  1.5	  1.3	Colour_bars_Display
  1.5	  1.3	Base58Check_encoding
  1.5	  1.2	Y_combinator
  1.5	  1.2	Visualize_a_tree
  1.5	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.1	Apply_a_callback_to_an_array
  1.5	  1.1	21_Game
  1.5	  1.0	URL_encoding
  1.5	  1.0	Pernicious_numbers
  1.5	  1.0	Classes
  1.5	  1.0	Case-sensitivity_of_identifiers
  1.4	  2.2	Parallel_Brute_Force
  1.4	  2.0	One-time_pad
  1.4	  1.9	Natural_sorting
  1.4	  1.8	Sierpinski_triangle_Graphical
  1.4	  1.8	Lah_numbers
  1.4	  1.8	Flipping_bits_game
  1.4	  1.7	Koch_curve-2
  1.4	  1.6	Floyd%27s_triangle
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.5	Sorting_algorithms_Permutation_sort
  1.4	  1.5	Pattern_matching
  1.4	  1.5	Last_Friday_of_each_month
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Box_the_compass
  1.4	  1.4	String_comparison
  1.4	  1.4	Range_expansion
  1.4	  1.4	Pascal%27s_triangle_Puzzle
  1.4	  1.4	Pascal%27s_triangle
  1.4	  1.4	Mayan_numerals
  1.4	  1.4	Intersecting_Number_Wheels
  1.4	  1.4	Create_an_object_at_a_given_address
  1.4	  1.3	XML_Input
  1.4	  1.3	Suffix_tree
  1.4	  1.3	Reduced_row_echelon_form-1
  1.4	  1.3	Random_number_generator_device
  1.4	  1.3	Parsing_Shunting-yard_algorithm
  1.4	  1.3	Long_multiplication
  1.4	  1.3	Logical_operations
  1.4	  1.3	History_variables
  1.4	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.3	Cycle_detection
  1.4	  1.3	Abbreviations,_easy
  1.4	  1.2	Vigen%C3%A8re_cipher
  1.4	  1.2	Longest_Common_Substring
  1.4	  1.2	Inverted_index
  1.4	  1.2	Exceptions-2
  1.4	  1.2	Elementary_cellular_automaton
  1.4	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	Polymorphism
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	Averages_Mean_angle
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	Decimal_floating_point_number_to_binary
  1.4	  1.0	Closures_Value_capture
  1.4	  1.0	Averages_Median
  1.4	  1.0	Associative_array_Iteration
  1.4	  0.9	Unix_ls
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.7	Combinations_and_permutations
  1.3	  1.6	Negative_base_numbers
  1.3	  1.5	Continued_fraction
  1.3	  1.4	Sorting_algorithms_Heapsort
  1.3	  1.4	Shortest_common_supersequence
  1.3	  1.4	Binary_search
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Topological_sort
  1.3	  1.3	Temperature_conversion
  1.3	  1.3	Sum_multiples_of_3_and_5
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Password_generator
  1.3	  1.3	Linear_congruential_generator
  1.3	  1.3	Integer_roots
  1.3	  1.3	Diversity_prediction_theorem
  1.3	  1.3	Create_an_HTML_table
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	Priority_queue
  1.3	  1.2	Map_range
  1.3	  1.2	Exponentiation_order
  1.3	  1.2	Cumulative_standard_deviation
  1.3	  1.1	Zig-zag_matrix-2
  1.3	  1.1	Walk_a_directory_Non-recursively
  1.3	  1.1	Variadic_function
  1.3	  1.1	Range_extraction
  1.3	  1.1	Munching_squares-1
  1.3	  1.1	Make_a_backup_file
  1.3	  1.1	Kernighans_large_earthquake_problem
  1.3	  1.1	Higher-order_functions
  1.3	  1.1	First-class_functions
  1.3	  1.1	Delegates
  1.3	  1.1	Check_that_file_exists
  1.3	  1.0	Variable_size_Get
  1.3	  1.0	Power_set
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  1.0	Array_length
  1.3	  1.0	Array_concatenation
  1.3	  0.9	Phrase_reversals
  1.3	  0.9	Count_occurrences_of_a_substring
  1.3	  0.9	Averages_Pythagorean_means
  1.3	  0.8	Check_input_device_is_a_terminal
  1.3	  0.8	Address_of_a_variable
  1.2	  1.7	Gaussian_elimination
  1.2	  1.6	S-Expressions
  1.2	  1.6	Nautical_bell-2
  1.2	  1.6	FizzBuzz
  1.2	  1.5	Selective_File_Copy
  1.2	  1.5	Generate_random_chess_position
  1.2	  1.5	Floyd-Warshall_algorithm
  1.2	  1.4	IBAN
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Text_between
  1.2	  1.3	Sorting_algorithms_Merge_sort
  1.2	  1.3	Same_Fringe
  1.2	  1.3	Rep-string
  1.2	  1.3	Kolakoski_sequence
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Gray_code
  1.2	  1.3	Count_in_factors-1
  1.2	  1.3	Convert_decimal_number_to_rational
  1.2	  1.2	Thue-Morse
  1.2	  1.2	Tarjan
  1.2	  1.2	Sorting_algorithms_Patience_sort
  1.2	  1.2	Show_Ascii_table-2
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Host_introspection
  1.2	  1.2	Display_a_linear_combination
  1.2	  1.2	Create_a_two-dimensional_array_at_runtime
  1.2	  1.2	Constrained_genericity
  1.2	  1.2	Approximate_Equality
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Sum_data_type
  1.2	  1.1	Subtractive_generator
  1.2	  1.1	Substitution_Cipher
  1.2	  1.1	Stem-and-leaf_plot
  1.2	  1.1	Multisplit
  1.2	  1.1	Luhn_test_of_credit_card_numbers
  1.2	  1.1	Loops_While
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	File_extension_is_in_extensions_list
  1.2	  1.1	Arithmetic_Complex
  1.2	  1.0	Zero_to_the_zero_power
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.0	Read_a_file_character_by_character_UTF8
  1.2	  1.0	Matrix_transposition
  1.2	  1.0	Jensen%27s_Device
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  0.9	Loops_Foreach
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Averages_Root_mean_square
  1.2	  0.8	Pointers_and_references
  1.2	  0.8	Leap_year
  1.2	  0.8	Character_codes
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	One-dimensional_cellular_automata
  1.1	  1.4	Sieve_of_Eratosthenes
  1.1	  1.4	Pangram_checker
  1.1	  1.4	Ordered_words
  1.1	  1.4	Kosaraju
  1.1	  1.4	General_FizzBuzz
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	Short-circuit_evaluation
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Cholesky_decomposition
  1.1	  1.3	Chinese_zodiac
  1.1	  1.3	Base64_encode_data
  1.1	  1.2	Tokenize_a_string_with_escaping
  1.1	  1.2	Superellipse
  1.1	  1.2	Perfect_numbers-2
  1.1	  1.2	Pell%27s_equation
  1.1	  1.2	N%27th
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Hash_join
  1.1	  1.2	Happy_numbers-1
  1.1	  1.1	String_matching
  1.1	  1.1	Sorting_algorithms_Insertion_sort
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Repeat
  1.1	  1.1	Rendezvous
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Queue_Usage
  1.1	  1.1	Pentagram
  1.1	  1.1	Parsing_RPN_to_infix_conversion
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	Multiple_distinct_objects
  1.1	  1.1	Multifactorial
  1.1	  1.1	Monads_List_monad
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	List_comprehensions
  1.1	  1.1	Here_document
  1.1	  1.1	Find_the_last_Sunday_of_each_month
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Execute_HQ9%2B
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Church_Numerals-2
  1.1	  1.1	Anonymous_recursion
  1.1	  1.0	XML_Output
  1.1	  1.0	Subleq
  1.1	  1.0	Stream_Merge
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Introspection
  1.1	  1.0	Documentation
  1.1	  0.9	Strip_comments_from_a_string
  1.1	  0.9	Strip_block_comments
  1.1	  0.9	Loops_Do-while
  1.1	  0.9	Combinations-1
  1.1	  0.9	A%2BB
  1.1	  0.8	Reflection_Get_source
  1.1	  0.8	CSV_data_manipulation
  1.1	  0.8	Averages_Arithmetic_mean
  1.0	  1.3	Sorting_algorithms_Bubble_sort
  1.0	  1.3	Roots_of_a_quadratic_function
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Harshad_or_Niven_series
  1.0	  1.3	Get_system_command_output
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Search_a_list_of_records
  1.0	  1.2	Nonoblock
  1.0	  1.2	LZW_compression
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Test_integerness
  1.0	  1.1	Test_a_function
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sorting_algorithms_Pancake_sort
  1.0	  1.1	Sorting_algorithms_Cycle_sort
  1.0	  1.1	Sierpinski_carpet
  1.0	  1.1	Semiprime-1
  1.0	  1.1	Reflection_List_properties
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Loop_over_multiple_arrays_simultaneously
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Forward_difference
  1.0	  1.1	Fivenum
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Abstract_type
  1.0	  1.0	Substring_Top_and_tail
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Modular_exponentiation
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_For
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	Compound_data_type
  1.0	  0.9	System_time
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	String_prepend
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Inheritance_Multiple
  1.0	  0.9	Filter
  1.0	  0.9	Day_of_the_week
  1.0	  0.8	Read_entire_file
  1.0	  0.8	Read_a_file_line_by_line
  1.0	  0.8	Program_name
  0.9	  1.2	Soundex
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Greyscale_bars_Display
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Discordian_date
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Sine_wave
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	SEDOLs
  0.9	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	First-class_functions_Use_numbers_analogously
  0.9	  1.1	FASTA_format
  0.9	  1.1	Eertree
  0.9	  1.1	Days_between_dates
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Combinations-2
  0.9	  1.1	Bell_numbers-1
  0.9	  1.0	Topic_variable
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sort_an_array_of_composite_structures
  0.9	  1.0	Shoelace_formula_for_polygonal_area
  0.9	  1.0	Secure_temporary_file
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Named_parameters
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Loops_Break
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Fork
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Comma_quibbling
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Sum_digits_of_an_integer
  0.9	  0.9	Substring
  0.9	  0.9	Stack_traces
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Regular_expressions
  0.9	  0.9	Input_Output_for_Pairs_of_Numbers
  0.9	  0.9	Hostname
  0.9	  0.9	File_size
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.8	Tokenize_a_string
  0.9	  0.8	Sum_and_product_of_an_array
  0.9	  0.8	String_case
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Dot_product
  0.9	  0.8	Accumulator_factory
  0.8	  1.2	Odd_word_problem
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Set
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Ordered_Partitions
  0.8	  1.1	Old_lady_swallowed_a_fly
  0.8	  1.1	Nth_root
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Enumerations
  0.8	  1.1	Comments
  0.8	  1.1	Bitmap
  0.8	  1.0	Sort_using_a_custom_comparator
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Null_object
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Gamma_function
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Factors_of_an_integer
  0.8	  1.0	Entropy
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  0.9	String_interpolation_included
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Remove_lines_from_a_file
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	Generic_swap
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_directory
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Show_the_epoch
  0.8	  0.8	Return_multiple_values
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Infinity
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Generate_lower_case_ASCII_alphabet
  0.8	  0.8	Empty_string
  0.8	  0.8	Create_a_file
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.8	  0.7	String_append
  0.8	  0.7	File_input_output
  0.7	  1.1	Order_two_numerical_lists
  0.7	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Optional_parameters
  0.7	  1.0	Old_Russian_measure_of_length
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Extreme_floating_point_values
  0.7	  1.0	Bell_numbers-3
  0.7	  0.9	Sort_stability
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Search_a_list
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Non-decimal_radices_Convert
  0.7	  0.9	Nested_function
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Stack
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Function_Composition
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Binary_digits
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Repeat_a_string
  0.7	  0.7	Fixed_length_records
  0.6	  0.9	Palindrome_pairs
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Environment_variables
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Boolean_values
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Memory_allocation
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Multiline_shebang
  0.5	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Singleton
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  3.8	Mastermind
  0.0	  3.8	24_game
  0.0	  3.7	Tic-tac-toe
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.3	Integer_comparison
  0.0	  3.2	Bulls_and_cows
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Menu
  0.0	  2.3	Decision_tables
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.1	User_input_Text
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	Guess_the_number
