1100.9	918.3	Knapsack_problem_Bounded-1
549.7	417.3	Addition_chains
307.4	220.4	Knapsack_problem_0_1-1
199.3	168.2	24_game_Solve-1
194.2	109.5	Sokoban
190.9	222.7	Heronian_triangles
168.2	127.6	Find_limit_of_recursion
147.9	108.2	Hofstadter-Conway__10,000_sequence
136.3	122.5	Polynomial_regression
115.4	106.6	Word_count
115.3	 90.8	Count_the_coins
114.4	279.7	Law_of_cosines_-_triples-1
109.3	 89.6	Partition_an_integer_X_into_N_primes
103.4	131.8	Pythagorean_triples
 95.0	129.9	Thiele%27s_interpolation_formula
 93.2	113.0	Largest_number_divisible_by_its_digits
 92.6	 85.9	Prime_decomposition
 75.5	212.3	Square-free_integers
 70.2	 52.0	Kaprekar_numbers-3
 68.6	156.6	Julia_set
 68.5	203.0	Topswops
 63.5	 49.6	Lychrel_numbers
 61.1	 51.1	Sequence_of_primorial_primes
 60.5	 31.6	Text_processing_2
 55.8	 33.5	Superpermutation_minimisation
 54.1	 87.3	Vampire_number
 53.6	 26.2	Twelve_statements
 52.4	 49.3	Mandelbrot_set
 51.9	 46.6	Aliquot_sequence_classifications
 50.1	 34.3	Hough_transform
 48.3	141.5	Voronoi_diagram
 47.0	 36.0	Narcissistic_decimal_number
 45.1	 18.7	Total_circles_area
 44.6	 60.9	Euler%27s_sum_of_powers_conjecture
 44.4	 41.5	Probabilistic_choice
 42.5	 38.0	Arbitrary-precision_integers_included
 42.3	 34.5	Four_is_the_number_of_letters_in_the_...
 41.9	 40.0	Recaman%27s_sequence
 36.9	 34.5	Sexy_primes
 36.8	 66.0	Kronecker_product_based_fractals
 36.6	 34.5	Safe_primes_and_unsafe_primes
 35.8	 31.2	Resistor_mesh
 34.5	 24.0	Percolation_Site_percolation
 33.2	 48.6	Draw_a_sphere-1
 33.2	 21.1	Text_processing_1
 33.0	 55.3	Farey_sequence
 32.2	 47.8	Death_Star
 31.7	 27.9	Deconvolution_2D%2B-1
 30.2	 20.0	Strong_and_weak_primes
 29.9	 25.6	Chaos_game
 29.6	 13.1	Ulam_spiral_for_primes
 28.6	 19.0	Longest_common_subsequence
 28.2	 70.6	Parallel_calculations-2
 25.0	 60.1	Totient_function
 23.9	 22.3	Prime_conspiracy
 23.3	 21.3	Polyspiral-1
 23.1	 16.2	Percolation_Bond_percolation
 23.1	 15.1	Left_factorials
 23.0	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 22.8	 19.3	Zeckendorf_arithmetic
 21.0	 18.7	Amicable_pairs
 20.9	 17.7	Dragon_curve
 18.6	 17.3	Knuth%27s_algorithm_S
 18.3	 15.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.3	 33.8	Plasma_effect
 16.6	 16.6	Sierpinski_pentagon
 15.8	 11.7	Percolation_Mean_cluster_density
 15.7	 10.5	Subset_sum_problem
 15.5	 14.8	Primes_-_allocate_descendants_to_their_ancestors
 14.9	 14.7	Bitmap_B%C3%A9zier_curves_Quadratic
 14.8	  1.0	Checkpoint_synchronization
 14.7	 12.7	Cut_a_rectangle
 14.5	 13.6	Brownian_tree
 14.3	 10.4	Ludic_numbers
 14.2	 35.2	Hailstone_sequence
 14.2	  9.6	Textonyms
 14.1	 13.5	Barnsley_fern
 13.6	  5.8	Truncatable_primes
 13.4	 11.5	Geometric_algebra
 13.4	  9.7	Sunflower_fractal
 13.3	 31.2	Perfect_totient_numbers
 13.1	  0.9	Metronome
 12.7	 12.8	Bitmap_B%C3%A9zier_curves_Cubic
 12.5	  8.8	Letter_frequency
 12.1	 11.3	Sailors,_coconuts_and_a_monkey_problem
 12.0	 30.2	Permutation_test
 12.0	  8.4	Lucas-Lehmer_test
 11.8	 20.0	Kaprekar_numbers-2
 11.7	  9.3	Find_largest_left_truncatable_prime_in_a_given_base
 11.7	  8.1	Paraffins
 11.6	 30.8	Monty_Hall_problem
 11.4	  7.3	Welch%27s_t-test-1
 11.1	  8.3	Permutations_Derangements
 10.9	 25.1	Perfect_numbers-1
 10.7	  9.5	Emirp_primes
 10.6	  8.0	Evolutionary_algorithm
  9.8	 20.6	Color_wheel
  9.7	  9.6	Pythagorean_quadruples
  9.6	  7.2	Ternary_logic
  9.5	  9.6	Smith_numbers
  9.5	  2.9	MAC_Vendor_Lookup
  9.4	  9.1	Hofstadter_Q_sequence
  9.2	  8.5	Digital_root_Multiplicative_digital_root
  9.0	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  8.8	  8.0	Penrose_tiling
  8.8	  7.5	9_billion_names_of_God_the_integer
  8.4	 11.3	Numerical_integration_Gauss-Legendre_Quadrature
  8.2	  2.6	Galton_box_animation
  8.0	  7.2	Closest-pair_problem
  7.8	  7.3	Abundant,_deficient_and_perfect_number_classifications
  7.7	  7.6	Anagrams
  7.6	  7.3	Fractal_tree
  7.6	  7.3	Anti-primes
  7.6	  5.5	Sum_and_Product_Puzzle
  7.6	  4.8	Kaprekar_numbers-1
  7.5	  7.1	Fractran
  7.2	  6.3	Colour_pinstripe_Display
  6.9	  6.1	Percentage_difference_between_images
  6.8	  5.3	Hilbert_curve-2
  6.8	  1.9	FTP
  6.8	  1.1	Metered_concurrency
  6.4	  6.1	Hofstadter_Figure-Figure_sequences
  6.4	  5.0	Hilbert_curve-1
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.0	  6.3	Average_loop_length
  6.0	  4.6	Sum_to_100
  5.8	 10.1	Parallel_calculations
  5.8	  6.2	Bitmap_Histogram
  5.8	  5.9	Self-referential_sequence
  5.8	  5.5	Sequence_of_non-squares
  5.8	  5.2	MD5_Implementation
  5.7	  6.4	Bernoulli_numbers
  5.7	  3.8	Rosetta_Code_Find_unimplemented_tasks
  5.6	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  5.4	  3.9	Zebra_puzzle
  5.3	  5.4	Forest_fire
  5.3	  5.3	I_before_E_except_after_C-2
  5.3	  4.3	Lucky_and_even_lucky_numbers
  5.3	  0.7	Sleep
  5.2	  7.8	Long_primes
  5.2	  5.6	Bitmap_Read_an_image_through_a_pipe
  5.1	  4.7	24_game_Solve-2
  5.1	  4.5	Multidimensional_Newton-Raphson_method
  5.1	  4.0	Verify_distribution_uniformity_Naive
  5.0	  5.7	Quaternion_type
  4.9	  5.4	Parse_EBNF
  4.9	  5.1	Multiplicative_order
  4.8	  5.5	Set_of_real_numbers
  4.8	  4.2	Maximum_triangle_path_sum
  4.8	  4.0	Loops_with_multiple_ranges-1
  4.7	  5.1	Knapsack_problem_Bounded-2
  4.7	  3.7	Loops_with_multiple_ranges-2
  4.7	  3.6	Vector_products
  4.6	  4.2	4-rings_or_4-squares_puzzle
  4.5	  4.7	Find_the_intersection_of_two_lines
  4.5	  4.1	Evaluate_binomial_coefficients
  4.3	  4.9	RIPEMD-160
  4.3	  4.4	Extensible_prime_generator
  4.3	  4.4	Anagrams_Deranged_anagrams
  4.2	  4.2	Roots_of_a_function
  4.2	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.2	  3.3	Text_processing_Max_licenses_in_use
  4.2	  2.4	User_defined_pipe_and_redirection_operators
  4.0	  9.6	Arithmetic_Rational
  4.0	  5.0	ABC_Problem
  4.0	  4.3	Primorial_numbers-2
  4.0	  4.1	I_before_E_except_after_C-1
  3.9	  4.1	Orbital_elements
  3.8	  2.2	Unicode_variable_names
  3.7	  3.2	Rosetta_Code_Rank_languages_by_number_of_users
  3.7	  3.2	Factors_of_a_Mersenne_number
  3.6	  3.9	Primorial_numbers
  3.6	  3.8	Horizontal_sundial_calculations
  3.6	  3.5	Fibonacci_word_fractal
  3.6	  3.2	Faulhaber%27s_triangle
  3.6	  2.8	Tonelli-Shanks_algorithm
  3.6	  2.1	Unicode_strings
  3.5	  4.1	SHA-1
  3.5	  3.9	Deconvolution_2D%2B
  3.5	  3.2	Pi
  3.5	  2.9	K-means%2B%2B_clustering
  3.4	  3.8	Bitwise_operations
  3.4	  3.6	Mersenne_primes
  3.4	  3.6	I.Q._Puzzle
  3.4	  2.8	Statistics_Normal_distribution
  3.3	  5.1	Executable_library
  3.3	  2.9	Verify_distribution_uniformity_Chi-squared_test
  3.3	  2.8	HTTPS
  3.3	  2.6	Loops_Increment_loop_index_within_loop_body
  3.2	  3.0	Main_step_of_GOST_28147-89
  3.2	  2.3	SOAP
  3.1	  3.5	Spelling_of_ordinal_numbers
  3.1	  3.5	Egyptian_fractions
  3.1	  3.2	EKG_sequence_convergence
  3.1	  2.7	Knapsack_problem_0_1-2
  3.1	  1.5	Finite_state_machine
  3.0	  3.5	Numeric_error_propagation
  3.0	  3.5	Maze_solving
  3.0	  3.1	K-d_tree
  3.0	  3.0	Index_finite_lists_of_positive_integers-2
  2.9	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.9	  3.0	Dice_game_probabilities
  2.9	  1.7	Transportation_problem
  2.8	  3.5	SHA-256
  2.8	  3.2	Pythagoras_tree
  2.8	  2.4	Zhang-Suen_thinning_algorithm
  2.7	  4.7	Archimedean_spiral
  2.7	  3.5	P-value_correction
  2.7	  3.4	Generate_Chess960_starting_position
  2.7	  3.1	Maze_generation
  2.7	  2.0	Execute_SNUSP
  2.6	  3.2	Langton%27s_ant
  2.6	  3.0	Eban_numbers
  2.6	  2.7	Calculating_the_value_of_e
  2.6	  2.5	Pathological_floating_point_problems
  2.6	  2.3	Web_scraping
  2.5	  2.7	Markov_chain_text_generator
  2.5	  2.1	World_Cup_group_stage
  2.5	  1.8	Execute_a_Markov_algorithm
  2.4	  2.8	Cipolla%27s_algorithm
  2.4	  2.2	State_name_puzzle
  2.4	  2.2	Law_of_cosines_-_triples-2
  2.4	  1.6	Van_der_Corput_sequence
  2.3	  5.3	Cuban_primes-2
  2.3	  2.7	Safe_addition
  2.3	  2.4	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.4	Element-wise_operations
  2.3	  2.3	Welch%27s_t-test-2
  2.3	  1.6	Unbias_a_random_generator
  2.2	  2.3	Percolation_Mean_run_density
  2.2	  2.2	Wireworld
  2.2	  2.2	Peano_curve
  2.2	  1.8	Universal_Turing_machine
  2.2	  1.4	Truth_table
  2.2	  1.3	Tree_traversal
  2.1	  3.1	Commatizing_numbers
  2.1	  2.8	McNuggets_Problem
  2.1	  2.2	Factorial
  2.1	  1.9	Feigenbaum_constant_calculation
  2.1	  1.5	Vector
  2.0	  2.2	Sorting_algorithms_Strand_sort
  1.9	  2.8	Reduced_row_echelon_form
  1.9	  2.7	Semordnilap
  1.9	  2.7	N-body_problem
  1.9	  2.4	Monte_Carlo_methods
  1.9	  2.4	Bitmap_Write_a_PPM_file
  1.9	  2.3	The_ISAAC_Cipher
  1.9	  2.2	Seven-sided_dice_from_five-sided_dice
  1.9	  2.2	Poker_hand_analyser
  1.9	  2.2	Metaprogramming
  1.9	  2.2	Combinations_with_repetitions
  1.9	  2.1	Magic_squares_Perl_6
  1.9	  2.1	Generator_Exponential
  1.9	  2.1	File_size_distribution
  1.9	  2.0	Fibonacci_word
  1.9	  2.0	Amb-2
  1.9	  1.9	XML_XPath
  1.9	  1.9	Exponentiation_operator
  1.9	  1.5	URL_parser
  1.9	  1.1	Truncate_a_file
  1.9	  1.0	Execute_HQ9%2B
  1.8	  3.0	Numerical_Integration-2
  1.8	  2.6	French_Republican_calendar
  1.8	  2.4	Set_puzzle
  1.8	  2.2	Fibonacci_n-step_number_sequences
  1.8	  2.2	Angle_difference_between_two_bearings
  1.8	  2.1	Modular_arithmetic
  1.8	  2.0	Pig_the_dice_game_Player
  1.8	  1.7	Fibonacci_sequence
  1.8	  1.3	Variable-length_quantity
  1.8	  1.0	Towers_of_Hanoi
  1.7	  2.4	Compiler_lexical_analyzer
  1.7	  2.0	Elliptic_curve_arithmetic
  1.7	  2.0	Ackermann_function
  1.7	  1.9	Mutual_recursion
  1.7	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.8	Babbage_problem
  1.7	  1.6	Create_an_object_Native_demonstration
  1.7	  1.0	Events
  1.7	  0.9	Trabb_Pardo-Knuth_algorithm
  1.6	  3.2	Cuban_primes-1
  1.6	  2.2	Imaginary_base_numbers
  1.6	  2.0	Pascal_matrix_generation
  1.6	  2.0	Parallel_Brute_Force
  1.6	  2.0	Iterated_digits_squaring-1
  1.6	  2.0	Bitmap_Read_a_PPM_file
  1.6	  1.8	Sum_of_a_series
  1.6	  1.8	Stern-Brocot_sequence
  1.6	  1.7	Sorting_algorithms_Bogosort
  1.6	  1.7	99_Bottles_of_Beer
  1.6	  1.6	Zig-zag_matrix-1
  1.6	  1.4	Longest_increasing_subsequence
  1.6	  1.4	HTTPS_Client-authenticated
  1.6	  1.4	HTTP
  1.6	  0.9	Trigonometric_functions
  1.5	  2.1	QR_decomposition
  1.5	  2.1	Bitmap_Bresenham%27s_line_algorithm
  1.5	  2.0	NYSIIS
  1.5	  1.9	Penney%27s_game
  1.5	  1.9	Deconvolution_1D
  1.5	  1.8	Parse_an_IP_Address
  1.5	  1.8	Matrix-exponentiation_operator
  1.5	  1.8	Faulhaber%27s_formula
  1.5	  1.7	Grayscale_image
  1.5	  1.7	AKS_test_for_primes
  1.5	  1.6	Dutch_national_flag_problem
  1.5	  1.4	Statistics_Basic
  1.5	  1.2	Validate_International_Securities_Identification_Number
  1.5	  1.2	Update_a_configuration_file
  1.5	  1.0	Variadic_function
  1.4	  2.0	Curve_that_touches_three_points
  1.4	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  1.9	Solve_a_Numbrix_puzzle
  1.4	  1.9	Function_frequency
  1.4	  1.9	Determinant_and_permanent
  1.4	  1.9	Benford%27s_law
  1.4	  1.9	Amb-3
  1.4	  1.8	Vogel%27s_approximation_method
  1.4	  1.8	Playfair_cipher
  1.4	  1.8	Determine_if_two_triangles_overlap
  1.4	  1.8	ASCII_art_diagram_converter
  1.4	  1.6	Taxicab_numbers
  1.4	  1.5	Suffixation_of_decimal_numbers
  1.4	  1.5	N-queens_problem
  1.4	  1.5	Hamming_numbers
  1.4	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.3	Zeckendorf_number_representation
  1.4	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.4	  0.9	Variable_size_Get
  1.3	  2.0	Solve_a_Holy_Knight%27s_tour
  1.3	  1.9	Solve_a_Hopido_puzzle
  1.3	  1.9	One-time_pad
  1.3	  1.9	Numerical_and_alphabetical_suffixes
  1.3	  1.9	Koch_curve-1
  1.3	  1.9	Knight%27s_tour
  1.3	  1.8	Knuth%27s_power_tree
  1.3	  1.7	MD4
  1.3	  1.7	Huffman_coding
  1.3	  1.7	Find_duplicate_files
  1.3	  1.7	Calendar
  1.3	  1.6	Playing_cards
  1.3	  1.6	Permutations_Rank_of_a_permutation
  1.3	  1.6	Munchausen_numbers
  1.3	  1.6	Mayan_calendar
  1.3	  1.6	Four_is_magic
  1.3	  1.6	Constrained_random_points_on_a_circle
  1.3	  1.5	Straddling_checkerboard
  1.3	  1.5	Multi-dimensional_array
  1.3	  1.5	Jump_anywhere
  1.3	  1.4	Perfect_shuffle
  1.3	  1.4	DNS_query
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Create_an_object_at_a_given_address
  1.3	  1.2	Word_wrap
  1.3	  1.2	Time_a_function
  1.3	  1.1	Type_detection
  1.3	  1.0	UTF-8_encode_and_decode
  1.2	  1.8	Natural_sorting
  1.2	  1.8	Gauss-Jordan_matrix_inversion
  1.2	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.8	Conway%27s_Game_of_Life
  1.2	  1.8	Add_a_variable_to_a_class_instance_at_runtime
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Check_Machin-like_formulas
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Holidays_related_to_Easter
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Continued_fraction
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Rate_counter
  1.2	  1.5	Perlin_noise
  1.2	  1.5	Pattern_matching
  1.2	  1.5	Matrix_chain_multiplication
  1.2	  1.5	Levenshtein_distance_Alignment
  1.2	  1.5	Euler_method
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.4	Topological_sort_Extracted_top_item
  1.2	  1.4	Sudoku-1
  1.2	  1.4	Price_fraction
  1.2	  1.4	Ordered_words
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.3	XML_Input
  1.2	  1.3	String_comparison
  1.2	  1.3	Kahan_summation
  1.2	  1.3	Colour_bars_Display
  1.2	  1.2	Write_language_name_in_3D_ASCII
  1.2	  1.2	Exceptions-1
  1.2	  1.2	100_doors
  1.2	  1.1	Y_combinator
  1.2	  1.1	Water_collected_between_towers
  1.2	  1.0	URL_decoding
  1.2	  1.0	Two_Sum
  1.2	  0.9	URL_encoding
  1.1	  1.7	Solve_the_no_connection_puzzle
  1.1	  1.7	Number_names
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Deming%27s_Funnel
  1.1	  1.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.1	  1.6	CRC-32
  1.1	  1.6	Bacon_cipher
  1.1	  1.5	Sierpinski_triangle_Graphical
  1.1	  1.5	S-Expressions
  1.1	  1.5	Munching_squares-2
  1.1	  1.5	Last_Friday_of_each_month
  1.1	  1.5	LU_decomposition
  1.1	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.5	Find_URI_in_text
  1.1	  1.5	Combinations_and_permutations
  1.1	  1.5	Carmichael_3_strong_pseudoprimes
  1.1	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.4	Almost_prime-2
  1.1	  1.3	Primality_by_trial_division
  1.1	  1.3	Population_count
  1.1	  1.3	Permutations
  1.1	  1.3	One_of_n_lines_in_a_file
  1.1	  1.3	Matrix_multiplication
  1.1	  1.3	Loops_Wrong_ranges
  1.1	  1.3	Levenshtein_distance
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	Five_weekends
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Base64_decode_data
  1.1	  1.3	Align_columns
  1.1	  1.2	Polynomial_long_division
  1.1	  1.2	Long_multiplication
  1.1	  1.2	Logical_operations
  1.1	  1.2	Hickerson_series_of_almost_integers
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Discordian_date
  1.1	  1.2	Base64_encode_data
  1.1	  1.1	History_variables
  1.1	  1.1	Exceptions-2
  1.0	  1.7	Spiral_matrix-1
  1.0	  1.5	Ray-casting_algorithm
  1.0	  1.5	Negative_base_numbers
  1.0	  1.5	Nautical_bell-2
  1.0	  1.5	Koch_curve-2
  1.0	  1.5	Knapsack_problem_Unbounded
  1.0	  1.5	Gaussian_elimination
  1.0	  1.5	Draw_a_cuboid
  1.0	  1.5	Doubly-linked_list_Element_insertion
  1.0	  1.5	Doubly-linked_list_Definition
  1.0	  1.5	Bitcoin_public_point_to_address
  1.0	  1.5	Birthday_problem
  1.0	  1.5	Binary_strings
  1.0	  1.5	Balanced_brackets
  1.0	  1.4	Ramsey%27s_theorem
  1.0	  1.4	Pinstripe_Display
  1.0	  1.4	Partial_function_application
  1.0	  1.4	Miller-Rabin_primality_test
  1.0	  1.4	File_modification_time
  1.0	  1.4	Convex_hull
  1.0	  1.3	Stable_marriage_problem
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Sorting_algorithms_Cocktail_sort
  1.0	  1.3	Proper_divisors
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	One-dimensional_cellular_automata
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	FizzBuzz
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Burrows-Wheeler_transform
  1.0	  1.3	Arithmetic_evaluation
  1.0	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Superellipse
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Parsing_Shunting-yard_algorithm
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Multiplication_tables
  1.0	  1.2	Mayan_numerals
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Draw_a_sphere-2
  1.0	  1.2	Cuban_primes-3
  1.0	  1.2	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.1	Write_float_arrays_to_a_text_file
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Topological_sort
  1.0	  1.1	Top_rank_per_group
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Tarjan
  1.0	  1.1	Munching_squares-1
  1.0	  1.1	Map_range
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	List_rooted_trees
  1.0	  1.1	Integer_roots
  1.0	  1.1	Haversine_formula
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.1	Chaocipher
  1.0	  1.1	Assertions_in_design_by_contract
  1.0	  1.0	Zig-zag_matrix-2
  1.0	  1.0	Word_break_problem
  1.0	  1.0	Walk_a_directory_Non-recursively
  1.0	  1.0	Stem-and-leaf_plot
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Longest_common_prefix
  1.0	  1.0	Fork
  1.0	  1.0	21_Game
  1.0	  0.9	Walk_a_directory_Recursively
  1.0	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  0.8	Unix_ls
  0.9	  1.5	Atomic_updates
  0.9	  1.4	Read_a_configuration_file
  0.9	  1.4	Ramer-Douglas-Peucker_line_simplification
  0.9	  1.4	Problem_of_Apollonius
  0.9	  1.4	Flipping_bits_game
  0.9	  1.4	Date_manipulation
  0.9	  1.4	Circles_of_given_radius_through_two_points
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Ranking_methods
  0.9	  1.3	Range_consolidation
  0.9	  1.3	RSA_code
  0.9	  1.3	Quickselect_algorithm
  0.9	  1.3	Implicit_type_conversion
  0.9	  1.3	Greyscale_bars_Display
  0.9	  1.3	Conjugate_transpose
  0.9	  1.3	Box_the_compass
  0.9	  1.3	Abbreviations,_simple
  0.9	  1.2	Text_between
  0.9	  1.2	Suffix_tree
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rep-string
  0.9	  1.2	Password_generator
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Order_two_numerical_lists
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Non-decimal_radices_Input
  0.9	  1.2	Move-to-front_algorithm
  0.9	  1.2	Morse_code
  0.9	  1.2	Linear_congruential_generator
  0.9	  1.2	LZW_compression
  0.9	  1.2	Jaro_distance
  0.9	  1.2	IBAN
  0.9	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Convert_decimal_number_to_rational
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.2	Abbreviations,_automatic
  0.9	  1.1	Sum_multiples_of_3_and_5
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	SEDOLs
  0.9	  1.1	Polynomial_synthetic_division
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Pell%27s_equation
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Old_Russian_measure_of_length
  0.9	  1.1	Host_introspection
  0.9	  1.1	Diversity_prediction_theorem
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Catalan_numbers
  0.9	  1.1	Cantor_set
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Arrays
  0.9	  1.1	Almost_prime-1
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Thue-Morse
  0.9	  1.0	String_matching
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Perfect_numbers-2
  0.9	  1.0	Multifactorial
  0.9	  1.0	Loops_Nested
  0.9	  1.0	Here_document
  0.9	  1.0	Hash_join
  0.9	  1.0	Fivenum
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	XML_Output
  0.9	  0.9	XML_DOM_serialization
  0.9	  0.9	Subleq
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Polymorphism
  0.9	  0.9	Loops_Continue
  0.9	  0.9	Literals_Floating_point
  0.9	  0.9	Least_common_multiple
  0.9	  0.9	Kernighans_large_earthquake_problem
  0.9	  0.8	Strip_block_comments
  0.9	  0.8	String_prepend
  0.8	  1.3	Roman_numerals_Decode
  0.8	  1.2	Soundex
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Odd_word_problem
  0.8	  1.2	Montgomery_reduction
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Kolakoski_sequence
  0.8	  1.2	Knapsack_problem_Continuous
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.2	First_class_environments
  0.8	  1.2	Collections
  0.8	  1.2	Balanced_ternary
  0.8	  1.1	Vigen%C3%A8re_cipher
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Send_email
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Reduced_row_echelon_form-1
  0.8	  1.1	Range_expansion
  0.8	  1.1	Random_numbers
  0.8	  1.1	Permutations_by_swapping
  0.8	  1.1	Object_serialization
  0.8	  1.1	Kosaraju
  0.8	  1.1	Identity_matrix
  0.8	  1.1	Greatest_subsequential_sum
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	FASTA_format
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Digital_root
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Currency
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Bitmap
  0.8	  1.1	Binary_search
  0.8	  1.1	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.0	The_Name_Game
  0.8	  1.0	Test_integerness
  0.8	  1.0	Test_a_function
  0.8	  1.0	System_time
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Runtime_evaluation_In_an_environment
  0.8	  1.0	Repeat
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Polymorphic_copy
  0.8	  1.0	Pentagram
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Parametric_polymorphism
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Multiple_distinct_objects
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	MD5
  0.8	  1.0	Loops_Break
  0.8	  1.0	List_comprehensions
  0.8	  1.0	Leonardo_numbers
  0.8	  1.0	JSON
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Happy_numbers-1
  0.8	  1.0	Gray_code
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Entropy
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Cycle_detection
  0.8	  1.0	Cumulative_standard_deviation
  0.8	  1.0	Create_a_two-dimensional_array_at_runtime
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Cholesky_decomposition
  0.8	  1.0	Chinese_zodiac
  0.8	  1.0	Call_a_foreign-language_function
  0.8	  1.0	Best_shuffle
  0.8	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.0	Abstract_type
  0.8	  0.9	Subtractive_generator
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Power_set
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Loops_While
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Loops_For
  0.8	  0.9	Loop_over_multiple_arrays_simultaneously
  0.8	  0.9	Longest_string_challenge
  0.8	  0.9	Introspection
  0.8	  0.9	Integer_overflow
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Forward_difference
  0.8	  0.9	Extreme_floating_point_values
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Catamorphism
  0.8	  0.9	A%2BB
  0.8	  0.8	Topic_variable
  0.8	  0.8	String_case
  0.8	  0.8	Leap_year
  0.7	  1.1	Roots_of_a_quadratic_function
  0.7	  1.1	Queue_Definition
  0.7	  1.1	Count_in_factors-1
  0.7	  1.1	Cheryl%27s_Birthday
  0.7	  1.1	Bitcoin_address_validation
  0.7	  1.1	Bilinear_interpolation
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Sine_wave
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Set
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Rendezvous
  0.7	  1.0	Random_number_generator_device
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Nested_templated_data
  0.7	  1.0	Named_parameters
  0.7	  1.0	N%27th
  0.7	  1.0	Multisplit
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Inverted_index
  0.7	  1.0	Gamma_function
  0.7	  1.0	First-class_functions
  0.7	  1.0	Enumerations
  0.7	  1.0	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Eertree
  0.7	  1.0	Delegates
  0.7	  1.0	Date_format
  0.7	  1.0	Currying
  0.7	  1.0	Combinations-2
  0.7	  1.0	Classes
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Card_shuffles
  0.7	  1.0	Caesar_cipher
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Averages_Mean_time_of_day
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Search_a_list
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Range_extraction
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Nth_root
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Literals_Integer
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Kronecker_product
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Greatest_element_of_a_list
  0.7	  0.9	Greatest_common_divisor
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Execute_a_system_command
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	Averages_Simple_moving_average
  0.7	  0.9	Averages_Median
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.9	Array_length
  0.7	  0.9	Anonymous_recursion
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Substring
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Sort_stability
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Loops_Do-while
  0.7	  0.8	Filter
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Array_concatenation
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_concatenation
  0.7	  0.7	String_append
  0.7	  0.7	Hello_world_Newline_omission
  0.6	  1.0	Sorting_algorithms_Comb_sort
  0.6	  0.9	Sort_numbers_lexicographically
  0.6	  0.9	Sort_disjoint_sublist
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Snake_And_Ladder
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Reverse_a_string
  0.6	  0.9	Remove_duplicate_elements
  0.6	  0.9	Reflection_List_methods
  0.6	  0.9	Priority_queue
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Number_reversal_game
  0.6	  0.9	Modular_exponentiation
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Memory_layout_of_a_data_structure
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	Find_the_missing_permutation
  0.6	  0.9	Department_Numbers
  0.6	  0.9	Compound_data_type
  0.6	  0.9	Comma_quibbling
  0.6	  0.9	Closures_Value_capture
  0.6	  0.9	Casting_out_nines
  0.6	  0.9	Cartesian_product_of_two_or_more_lists
  0.6	  0.9	CUSIP
  0.6	  0.9	CSV_to_HTML_translation
  0.6	  0.9	Averages_Mode
  0.6	  0.9	Averages_Mean_angle
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Symmetric_difference
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Pointers_and_references
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Nested_function
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Function_Composition
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	File_size
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Empty_directory
  0.6	  0.8	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Count_in_octal
  0.6	  0.8	Copy_a_string
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Combinations-1
  0.6	  0.8	Chinese_remainder_theorem
  0.6	  0.8	Case-sensitivity_of_identifiers
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.8	Averages_Pythagorean_means
  0.6	  0.8	Associative_array_Creation
  0.6	  0.8	Arithmetic_Complex
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.8	Apply_a_callback_to_an_array
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_length
  0.6	  0.7	Stack
  0.6	  0.7	Rot-13
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Create_a_file
  0.6	  0.7	Comments
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Arithmetic_Integer
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output
  0.5	  0.8	Read_a_file_line_by_line
  0.5	  0.8	Hostname
  0.5	  0.8	Amb-1
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Generic_swap
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Dot_product
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Binary_digits
  0.5	  0.7	Averages_Arithmetic_mean
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Program_name
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Character_codes
  0.5	  0.6	Boolean_values
  0.5	  0.6	Address_of_a_variable
  0.5	  0.5	Write_entire_file
  0.5	  0.5	Multiline_shebang
  0.4	  0.6	Memory_allocation
  0.4	  0.5	Singleton
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.4	  0.4	Longest_Common_Substring
  0.0	  2.7	Rock-paper-scissors
  0.0	  2.7	Mastermind
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	24_game
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Bulls_and_cows_Player
  0.0	  2.2	Decision_tables
  0.0	  2.1	Menu
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  2.0	Bulls_and_cows
  0.0	  1.2	Integer_comparison
