352.2	352.7	Knapsack_problem_Bounded-1
246.9	296.0	Palindromic_dates
234.3	235.2	Addition_chains
155.5	224.8	XML_Validation
146.2	148.0	Erdos-Woods_numbers
118.3	119.5	Sudoku-2
116.3	132.0	Iterated_digits_squaring-nqp
116.0	119.3	24_game_Solve-1
 94.0	102.6	Fibonacci_matrix-exponentiation
 89.4	110.9	Perceptron
 81.1	 81.6	Knapsack_problem_0_1-1
 74.4	 75.3	Simulated_annealing
 73.7	 74.2	Own_digits_power_sum-4
 73.5	126.5	Prime_words
 64.5	 65.7	Hofstadter-Conway_10,000_sequence
 59.8	 61.1	Word_frequency
 57.9	 66.5	Unprimeable_numbers
 57.7	 58.7	Sokoban
 53.9	 58.6	Polynomial_regression
 53.5	323.6	Quad-power_prime_seeds
 52.5	342.9	Super-Poulet_numbers
 52.3	 74.8	Pythagorean_triples
 49.6	 50.4	Smarandache_prime-digital_sequence
 47.3	279.7	Brazilian_numbers
 47.2	 83.5	Largest_number_divisible_by_its_digits
 46.7	 47.7	Nonogram_solver-1
 45.3	 74.1	HTTPS
 45.1	 45.6	Riordan_numbers
 44.3	 45.0	N-smooth_numbers
 40.9	 42.0	N-queens_minimum_and_knights_and_bishops
 40.9	 41.3	Sequence_of_primorial_primes
 40.3	 53.9	Chernick%27s_Carmichael_numbers
 40.0	 40.8	Count_the_coins
 38.3	 39.0	Special_factorials
 38.0	 38.5	Partition_an_integer_X_into_N_primes
 37.9	 39.4	Prime_decomposition
 37.1	181.7	Changeable_words
 36.8	 37.1	Arbitrary-precision_integers_included
 36.7	 37.1	Superpermutation_minimisation
 36.2	 54.7	Cyclops_numbers
 35.0	 35.3	Find_limit_of_recursion
 32.7	169.6	Arithmetic_numbers
 32.5	210.5	Curzon_numbers
 32.0	 32.6	Iterated_digits_squaring
 30.8	149.8	Rhonda_numbers
 29.5	 35.8	Mandelbrot_set
 29.5	 30.4	Cuban_primes-1
 29.1	 29.7	Hamming_numbers-2
 28.6	 30.4	Humble_numbers
 28.0	 86.9	I%27m_a_software_engineer,_get_me_out_of_here
 28.0	 28.6	Birthday_problem
 28.0	 28.5	Aliquot_sequence_classifications
 27.9	 28.5	Harmonic_series-2
 27.9	 28.5	Harmonic_series
 27.7	 28.3	Euler%27s_constant_0.5772...
 27.6	159.1	Law_of_cosines_-_triples-1
 27.2	 27.7	Weird_numbers
 27.1	 27.7	Wilson_primes_of_order_n-1
 26.5	154.5	Duffinian_numbers
 25.2	 25.7	Fusc_sequence
 24.5	 25.1	Kaprekar_numbers-3
 24.3	 24.9	Factorial_primes
 24.2	 25.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 23.6	 24.1	Ramanujan%27s_constant-2
 22.0	 23.0	Probabilistic_choice
 21.7	 34.4	DNS_query
 21.7	 22.1	Largest_difference_between_adjacent_primes-1
 21.4	 97.9	Achilles_numbers
 21.3	117.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 20.8	116.2	Abundant_odd_numbers
 20.3	 21.3	Square_Form_Factorization
 20.3	 20.9	Recaman%27s_sequence
 20.3	 20.9	Find_words_which_contains_more_than_3_e_vowels
 20.0	 54.0	Vampire_number
 20.0	 25.3	HTTP
 20.0	 20.7	Sexy_primes
 19.8	 20.4	100_prisoners
 19.4	 90.6	Colorful_numbers
 19.2	 23.1	Hough_transform
 19.0	 25.3	Multi-base_primes
 18.9	 20.5	Safe_primes_and_unsafe_primes
 18.8	 89.0	Julia_set
 18.6	 91.2	Digit_fifth_powers
 18.4	 19.4	Mandelbrot_set-2
 18.4	 19.0	Klarner-Rado_sequence
 18.2	 25.9	Orbital_elements
 18.1	 18.6	Home_primes
 17.8	104.6	Perfect_numbers-1
 17.6	 80.0	Penta-power_prime_seeds
 17.5	 81.3	Wasteful,_equidigital_and_frugal_numbers
 17.4	 96.6	Wilson_primes_of_order_n-2
 17.4	 18.4	Cyclotomic_Polynomial
 17.4	 18.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 17.3	 87.0	Super-d_numbers-2
 17.2	 18.6	Random_sentence_from_book
 17.2	 18.0	Four_is_the_number_of_letters_in_the_...
 17.0	 17.9	Equal_prime_and_composite_sums
 17.0	 17.7	Successive_prime_differences-1
 17.0	 17.7	Fraction_reduction
 16.7	 17.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 16.6	 17.1	9_billion_names_of_God_the_integer
 16.2	 37.3	Farey_sequence
 16.2	 17.2	Gaussian_primes
 15.4	 83.7	Voronoi_diagram
 15.3	 20.8	B-spline
 15.2	 70.7	Ruth-Aaron_numbers
 15.1	 90.3	Super-d_numbers-3
 14.7	 15.7	Increasing_gaps_between_consecutive_Niven_numbers
 13.9	 22.5	Archimedean_spiral
 13.7	 66.2	Jaro-Winkler_Distance
 13.6	 14.7	Percolation_Site_percolation
 13.5	 17.9	Ramanujan_primes_twins
 13.4	 58.2	Own_digits_power_sum
 13.3	  1.2	Metronome
 13.2	 19.8	Death_Star
 13.0	 52.1	Heronian_triangles
 13.0	 13.8	Price_list_behind_API
 13.0	 13.7	Powerful_numbers
 12.7	 13.8	Zeckendorf_arithmetic
 12.5	 36.6	Repunit_primes
 11.8	 12.7	Polyspiral-1
 11.8	 12.7	Pentomino_tiling
 11.8	 12.5	Resistor_mesh
 11.7	 47.2	Numbers_With_Equal_Rises_and_Falls
 11.7	 20.8	Magic_constant
 11.4	 37.1	Euler%27s_sum_of_powers_conjecture-2
 11.3	 11.7	Topswops-2
 11.1	 18.2	XML_DOM_serialization
 11.1	 11.6	Summation_of_primes-1
 10.9	 59.4	Air_mass
 10.9	 12.5	Deconvolution_2D%2B-1
 10.9	 12.0	Strong_and_weak_primes
 10.9	  1.3	Checkpoint_synchronization
 10.8	 34.9	Kronecker_product_based_fractals
 10.8	 29.3	Thiele%27s_interpolation_formula
 10.5	 11.3	Goldbach%27s_comet
 10.5	 11.0	Magnanimous_numbers
 10.4	 11.6	Super-d_numbers-1
 10.4	 10.9	Perfect_shuffle
 10.1	 48.5	Wordiff
 10.0	  2.1	MAC_vendor_lookup
  9.9	 11.2	Total_circles_area
  9.9	 10.7	Text_processing_1
  9.9	 10.7	Chaos_game
  9.9	 10.6	Sierpinski_pentagon
  9.7	 10.5	Minimal_steps_down_to_1
  9.5	 13.1	Bilinear_interpolation
  9.5	 10.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  9.4	 10.1	Barnsley_fern
  9.3	  9.9	Alternade_words
  9.3	  9.8	Subset_sum_problem
  9.2	  9.9	Earliest_difference_between_prime_gaps
  9.2	  9.8	Longest_common_subsequence
  9.0	  9.5	Prime_conspiracy
  8.9	  9.7	Primorial_numbers-1
  8.8	  9.6	Text_processing_2
  8.7	  9.2	Erdos-primes
  8.6	  9.2	Find_adjacent_primes_which_differ_by_a_square_integer
  8.5	  9.8	Bitmap_B%C3%A9zier_curves_Cubic
  8.4	 36.7	Topswops
  8.3	  2.8	Galton_box_animation
  8.2	  9.3	Bitmap_B%C3%A9zier_curves_Quadratic
  8.1	 10.9	Circular_primes
  8.0	  8.9	Angles_geometric,_normalization_and_conversion-2
  8.0	  8.6	De_Bruijn_sequences
  7.9	 25.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  7.9	  8.9	Zumkeller_numbers
  7.8	 20.4	Attractive_numbers
  7.8	 12.1	6-slices-of-pie
  7.8	  8.8	Twelve_statements
  7.7	 28.1	Fermat_pseudoprimes
  7.7	 13.5	Left_factorials
  7.7	  8.3	Dragon_curve
  7.7	  8.2	Largest_difference_between_adjacent_primes-2
  7.5	  8.0	Knuth%27s_algorithm_S
  7.5	  7.9	Pandigital_prime
  7.4	 12.2	Percentage_difference_between_images
  7.4	  8.2	Anagram_generator
  7.3	 18.8	Vigen%C3%A8re_cipher_Cryptanalysis
  7.3	  9.7	Nonogram_solver-2
  7.3	  7.9	Word_ladder
  7.2	 23.5	Closest-pair_problem-2
  7.2	  7.8	Own_digits_power_sum-3
  7.1	  8.2	Percolation_Bond_percolation
  7.0	  8.5	Sleeping_Beauty_problem
  6.9	  9.0	Emirp_primes
  6.9	  8.0	Percolation_Mean_cluster_density
  6.9	  7.6	Primes_-_allocate_descendants_to_their_ancestors
  6.8	  9.8	ABC_Problem
  6.8	  7.3	Partition_Function_P
  6.8	  1.3	Metered_concurrency
  6.7	 24.8	Non-transitive_dice
  6.7	  7.4	Find_words_which_contains_most_consonants
  6.7	  7.1	Strange_unique_prime_triplets
  6.6	  8.1	Brilliant_numbers
  6.6	  7.4	Rare_numbers
  6.5	  9.9	Numerical_integration_Gauss-Legendre_Quadrature
  6.5	  9.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  6.5	  7.4	Twelve_statements-2
  6.4	 23.4	Decimal_-_Hexadecimal_numbers
  6.4	  9.4	Base-16_representation
  6.4	  7.3	Particle_Swarm_Optimization
  6.3	 16.2	Euler%27s_sum_of_powers_conjecture
  6.3	  1.2	Sorting_algorithms_Sleep_sort
  6.2	 23.2	Fairshare_between_two_and_more
  6.2	  6.8	Cut_a_rectangle
  6.1	 27.7	Erdos-Nicolas_numbers
  6.1	 23.8	Pairs_with_common_factors
  5.9	  6.7	Nimber_arithmetic
  5.9	  6.6	Largest_palindrome_product-1
  5.9	  6.3	Man_or_boy_test
  5.8	  6.2	Knuth%27s_algorithm_S-2
  5.7	  6.3	Anadromes
  5.6	 18.8	Plasma_effect
  5.6	  6.1	Pell_numbers
  5.6	  6.1	Engel_expansion
  5.5	  6.8	Ramanujan%27s_constant-1
  5.5	  6.7	Geometric_algebra
  5.5	  6.2	Sunflower_fractal
  5.5	  5.8	Colour_pinstripe_Display
  5.5	  1.0	Sleep
  5.4	 22.0	Hailstone_sequence
  5.4	  6.3	Babylonian_spiral-2
  5.3	  5.8	Hofstadter_Q_sequence
  5.2	  5.7	Remove_vowels_from_a_string
  5.1	  5.9	Pan_base_non-primes
  5.1	  5.7	Stirling_numbers_of_the_second_kind
  5.1	  5.6	Letter_frequency
  5.1	  5.5	Cullen_and_Woodall_numbers
  5.0	  7.3	Time-based_One-time_Password_Algorithm
  5.0	  5.6	Odd_words
  5.0	  5.5	Narcissistic_decimal_number-2
  5.0	  5.4	Fractal_tree
  5.0	  5.3	Steady_Squares
  4.8	  7.8	Send_email
  4.8	  5.4	First_perfect_square_in_base_N_with_N_unique_digits
  4.8	  5.3	Permutations_Derangements
  4.7	  5.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.6	 18.7	Square-free_integers
  4.6	 13.1	Mertens_function
  4.6	  5.5	Penrose_tiling
  4.6	  5.4	Successive_prime_differences-2
  4.5	 14.0	Text_Completion-2
  4.5	 11.7	Color_wheel
  4.5	  5.2	Bioinformatics_global_alignment
  4.5	  5.1	Evolutionary_algorithm
  4.3	  6.2	Elliptic_Curve_Digital_Signature_Algorithm
  4.3	  4.9	Welch%27s_t-test-1
  4.3	  4.9	Ludic_numbers
  4.3	  4.8	Hofstadter_Figure-Figure_sequences
  4.3	  4.8	Anti-primes
  4.3	  4.7	Sequence_of_non-squares
  4.3	  4.7	Pseudo-random_numbers_Splitmix64
  4.2	  5.9	0-high-precision-routines
  4.2	  5.5	Data_Encryption_Standard
  4.2	  4.9	Modified_random_distribution
  4.1	 16.1	Monty_Hall_problem
  4.1	 13.8	Distribution_of_0_Digits_in_Factorial_Series
  4.1	  5.4	MD5
  4.0	  6.2	Autogram_checker
  4.0	  5.2	Average_loop_length
  4.0	  4.8	Ramanujan_primes-2
  4.0	  4.6	Isograms_and_heterograms
  4.0	  4.4	Abundant,_deficient_and_perfect_number_classifications
  3.9	 10.4	Draw_a_sphere-1
  3.9	  4.7	Rodrigues_rotation_formula-2
  3.9	  4.4	Textonyms
  3.9	  4.4	Self-describing_numbers
  3.9	  4.4	Paraffins
  3.9	  4.3	Extra_primes
  3.8	  6.2	Parse_EBNF
  3.8	  4.6	Bitmap_Read_an_image_through_a_pipe
  3.7	 17.5	Permutation_test
  3.7	  4.8	Word_search
  3.7	  4.5	Ternary_logic
  3.7	  4.5	Erdos-Selfridge_categorization_of_primes
  3.7	  4.3	Primorial_numbers-2
  3.7	  4.2	Sudan_function
  3.6	  4.8	Bernoulli_numbers
  3.6	  4.3	Spelling_of_ordinal_numbers
  3.6	  4.1	Calkin-Wilf_sequence
  3.5	 10.7	Narcissistic_decimal_number-1
  3.5	  5.5	JSON
  3.5	  4.3	Latin_Squares_in_reduced_form
  3.5	  4.3	Largest_palindrome_product-3
  3.5	  4.0	Primorial_numbers
  3.5	  4.0	Long_stairs
  3.4	  5.5	Tree_datastructures
  3.4	  4.1	Parallel_Brute_Force
  3.4	  4.0	Sum_and_Product_Puzzle
  3.4	  4.0	Sailors,_coconuts_and_a_monkey_problem
  3.4	  4.0	Pseudo-random_numbers_PCG32
  3.3	  9.1	Prime_triangle
  3.3	  5.3	ADFGVX_cipher
  3.3	  4.8	Almkvist-Giullera_formula_for_pi
  3.3	  4.4	Executable_library
  3.3	  4.3	Railway_circuit
  3.3	  4.2	Quaternion_type
  3.3	  4.2	Closest-pair_problem
  3.3	  4.2	Bitmap_Histogram
  3.2	  5.2	Determine_sentence_type-1
  3.2	  5.1	Geohash-1
  3.2	  5.1	Find_URI_in_text
  3.2	  3.7	Pseudo-random_numbers_Xorshift_star
  3.1	  4.9	External_sort
  3.1	  3.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.1	  3.7	Anagrams
  3.1	  3.6	Digital_root_Multiplicative_digital_root
  3.0	 11.7	Own_digits_power_sum-2
  3.0	  8.0	Primality_by_Wilson%27s_theorem
  3.0	  3.7	Tropical_algebra_overloading
  3.0	  3.7	Hilbert_curve-2
  3.0	  3.7	Hilbert_curve-1
  3.0	  1.7	Finite_state_machine
  2.9	  4.5	Perfect_totient_numbers
  2.9	  3.9	RIPEMD-160
  2.9	  3.7	Yellowstone_sequence
  2.9	  3.5	Ramanujan_primes
  2.9	  3.4	Fractran
  2.8	  4.4	Commatizing_numbers
  2.8	  3.7	Pierpont_primes-1
  2.8	  3.5	Primes_-_allocate_descendants_to_their_ancestors-1
  2.7	  3.6	Zebra_puzzle
  2.7	  3.6	Forest_fire
  2.7	  3.3	Two_bullet_roulette
  2.7	  3.3	Find_the_intersection_of_two_lines
  2.7	  3.1	Giuga_numbers
  2.6	  3.6	Eban_numbers
  2.6	  3.6	24_game_Solve-2
  2.6	  3.2	Verify_distribution_uniformity_Naive
  2.6	  3.1	Mian-Chowla_sequence
  2.5	  3.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.5	  3.9	Bioinformatics_Subsequence
  2.5	  3.6	Create_your_own_text_control_codes
  2.5	  3.3	Multidimensional_Newton-Raphson_method
  2.5	  3.2	Motzkin_numbers-1
  2.5	  3.1	Abelian_sandpile_model
  2.5	  3.0	Evaluate_binomial_coefficients
  2.5	  2.9	Sequence_of_primorial_primes-2
  2.4	  3.8	Law_of_cosines_-_triples-2
  2.4	  3.6	Set_of_real_numbers
  2.4	  3.5	Bitmap_Flood_fill
  2.4	  3.2	Zebra_puzzle-2
  2.4	  3.2	SHA-1
  2.4	  3.1	Bitwise_operations
  2.4	  3.0	Text_Completion
  2.4	  3.0	Combinations_with_repetitions_Square_Digit_Chain
  2.4	  2.9	4-rings_or_4-squares_puzzle
  2.4	  2.8	Deceptive_numbers
  2.3	  3.9	Determinant_and_permanent
  2.3	  3.7	Date_format
  2.3	  3.5	Names_to_numbers
  2.3	  3.1	Summarize_and_say_sequence
  2.3	  3.1	Chebyshev_coefficients
  2.3	  3.0	Loops_with_multiple_ranges-1
  2.3	  2.9	Maximum_triangle_path_sum
  2.3	  2.9	Lychrel_numbers
  2.2	  3.5	Abelian_sandpile_model_Identity
  2.2	  3.3	Two%27s_complement
  2.2	  3.0	Numeric_error_propagation
  2.2	  3.0	Dice_game_probabilities
  2.2	  2.9	I_before_E_except_after_C-1
  2.2	  2.7	Smith_numbers
  2.2	  2.7	Factorions
  2.2	  2.6	Roots_of_a_function
  2.1	  5.9	Twin_Primes
  2.1	  3.4	Dating_agency
  2.1	  3.0	Fibonacci_heap
  2.1	  2.9	SHA-256
  2.1	  2.9	Product_of_divisors
  2.1	  2.9	Egyptian_fractions
  2.1	  2.8	Fermat_numbers
  2.1	  2.7	Untouchable_numbers
  2.1	  2.7	Palindromic_gapful_numbers
  2.1	  2.7	Length_of_an_arc_between_two_angles
  2.1	  2.7	Knapsack_problem_Bounded-2
  2.1	  2.7	Horizontal_sundial_calculations
  2.1	  2.7	Anagrams_Deranged_anagrams
  2.1	  2.6	Vector_products
  2.1	  2.6	Trigonometric_functions
  2.1	  2.6	Pythagoras_tree
  2.1	  2.5	Prime_numbers_which_contain_123
  2.0	  6.8	Lucas-Lehmer_test
  2.0	  6.8	Arithmetic_Rational
  2.0	  5.8	Parallel_calculations-2
  2.0	  4.1	Largest_proper_divisor_of_n
  2.0	  3.5	Find_largest_left_truncatable_prime_in_a_given_base
  2.0	  3.1	Deconvolution_2D%2B
  2.0	  2.8	Tau_number
  2.0	  2.8	Sum_of_divisors
  2.0	  2.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.0	  2.7	Tau_function
  2.0	  2.7	Esthetic_numbers
  2.0	  2.5	Pi
  2.0	  2.5	Loops_with_multiple_ranges-2
  2.0	  2.3	Euclid-Mullin_sequence-1
  1.9	  3.4	Parallel_calculations
  1.9	  3.0	Distinct_Palindromes_Within_Decimal_Numbers
  1.9	  2.9	Walk_a_directory_Recursively
  1.9	  2.8	Generate_Chess960_starting_position
  1.9	  2.7	Elliptic_curve_arithmetic
  1.9	  2.6	Metallic_ratios
  1.9	  2.6	I.Q._Puzzle
  1.9	  2.6	EKG_sequence_convergence
  1.9	  2.5	Sum_to_100
  1.9	  2.5	Pinstripe_Printer
  1.9	  2.5	Largest_prime_factor-2
  1.9	  2.5	Colour_pinstripe_Printer
  1.9	  2.4	Pythagorean_quadruples
  1.9	  2.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.9	  2.4	Lucky_and_even_lucky_numbers
  1.8	  4.3	Kaprekar_numbers-2
  1.8	  3.0	Markov_chain_text_generator
  1.8	  2.8	Fortunate_numbers
  1.8	  2.8	Formal_power_series
  1.8	  2.7	Find_the_last_Sunday_of_each_month-2
  1.8	  2.6	Largest_palindrome_product-2
  1.8	  2.6	Langton%27s_ant
  1.8	  2.6	Fibonacci_word_fractal
  1.8	  2.5	Waveform_analysis_Doh_ray_me
  1.8	  2.5	Next_highest_int_from_digits
  1.8	  2.5	I_before_E_except_after_C-2
  1.8	  2.5	Faulhaber%27s_triangle
  1.8	  2.5	Cipolla%27s_algorithm
  1.8	  2.4	Verify_distribution_uniformity_Chi-squared_test
  1.8	  2.4	Polynomial_derivative
  1.8	  2.4	Index_finite_lists_of_positive_integers-2
  1.8	  2.4	Bell_numbers-2
  1.8	  2.3	Modular_arithmetic
  1.8	  2.3	Calculating_the_value_of_e
  1.8	  1.2	Events
  1.7	  4.5	Permuted_multiples
  1.7	  2.7	Wave_function_collapse
  1.7	  2.6	P-value_correction
  1.7	  2.6	Object_serialization
  1.7	  2.4	Tonelli-Shanks_algorithm
  1.7	  2.4	Statistics_Normal_distribution
  1.7	  2.4	Pisano_period
  1.7	  2.4	K-means%2B%2B_clustering
  1.7	  2.4	Jacobi_symbol
  1.7	  2.3	Sorting_algorithms_Strand_sort
  1.7	  2.3	Pathological_floating_point_problems
  1.7	  2.3	Main_step_of_GOST_28147-89
  1.7	  2.3	Four_is_magic
  1.7	  2.3	Element-wise_operations
  1.7	  2.2	Safe_addition
  1.7	  2.2	Isqrt_integer_square_root_of_X
  1.7	  2.1	Ackermann_function
  1.6	  4.1	Totient_function
  1.6	  3.1	Long_primes
  1.6	  3.0	Chowla_numbers
  1.6	  2.7	Display_an_outline_as_a_nested_table
  1.6	  2.7	Compiler_lexical_analyzer
  1.6	  2.6	The_ISAAC_Cipher
  1.6	  2.6	Gauss-Jordan_matrix_inversion
  1.6	  2.5	Wireworld
  1.6	  2.5	Function_frequency
  1.6	  2.5	French_Republican_calendar
  1.6	  2.4	Self_numbers-2
  1.6	  2.4	Bitmap_PPM_conversion_through_a_pipe
  1.6	  2.2	Solve_hanging_lantern_problem-1
  1.6	  2.2	Combinations_with_repetitions
  1.6	  2.1	User_defined_pipe_and_redirection_operators
  1.6	  2.1	Rodrigues_rotation_formula-1
  1.6	  2.1	Number_names-2
  1.6	  2.1	Motzkin_numbers-2
  1.6	  2.1	Metaprogramming
  1.6	  2.1	Gapful_numbers
  1.6	  2.1	Change_e_letters_to_i_in_words
  1.6	  2.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.6	  2.0	File_size_distribution
  1.6	  1.2	Inverted_index
  1.5	  3.9	Amicable_pairs
  1.5	  2.5	Welch%27s_t-test-2
  1.5	  2.5	Curve_that_touches_three_points
  1.5	  2.4	Solve_a_Numbrix_puzzle
  1.5	  2.4	Solve_a_Holy_Knight%27s_tour
  1.5	  2.4	Practical_numbers
  1.5	  2.4	N-body_problem
  1.5	  2.4	Compiler_virtual_machine_interpreter
  1.5	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.5	  2.4	Amb-3
  1.5	  2.4	AVL_tree
  1.5	  2.3	Set_puzzle
  1.5	  2.3	K-d_tree
  1.5	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.5	  2.3	Brace_expansion_using_ranges
  1.5	  2.2	Peano_curve
  1.5	  2.2	Bitmap_Write_a_PPM_file
  1.5	  2.1	99_Bottles_of_Beer
  1.5	  2.0	Text_processing_Max_licenses_in_use
  1.5	  2.0	Percolation_Mean_run_density
  1.5	  2.0	Hex_words
  1.5	  2.0	Find_the_intersection_of_a_line_with_a_plane
  1.5	  2.0	Coprime_triplets
  1.5	  2.0	Angle_difference_between_two_bearings
  1.5	  1.9	Longest_Common_Substring-2
  1.5	  1.9	Generator_Exponential
  1.5	  1.9	Amb-2
  1.4	  2.4	Curve_that_touches_three_points-1
  1.4	  2.3	Solve_a_Hopido_puzzle
  1.4	  2.3	Range_modifications
  1.4	  2.3	QR_decomposition
  1.4	  2.2	Sierpinski_square_curve
  1.4	  2.2	Execute_SNUSP
  1.4	  2.2	ASCII_art_diagram_converter
  1.4	  2.1	Pancake_numbers
  1.4	  2.1	Imaginary_base_numbers
  1.4	  2.1	A_star_search_algorithm
  1.4	  2.0	Smallest_multiple
  1.4	  2.0	Prime_decomposition-1
  1.4	  2.0	Factorial
  1.4	  1.9	Words_from_neighbour_ones
  1.4	  1.9	Monte_Carlo_methods
  1.4	  1.9	Find_words_with_alternating_vowels_and_consonants
  1.4	  1.8	Unicode_variable_names
  1.4	  1.8	Mastermind
  1.4	  1.7	Unicode_strings
  1.4	  1.7	Rock-paper-scissors
  1.4	  1.5	Tic-tac-toe
  1.4	  1.4	Order_by_pair_comparisons
  1.4	  1.4	24_game
  1.4	  1.3	Guess_the_number_With_feedback_player
  1.4	  1.3	Guess_the_number_With_feedback
  1.4	  1.2	Magic_8-Ball
  1.4	  1.2	Bulls_and_cows_Player
  1.4	  1.1	Mad_Libs
  1.4	  1.0	Bulls_and_cows
  1.4	  0.6	Color_quantization
  1.3	  2.3	Sequence:_nth_number_with_exactly_n_divisors
  1.3	  2.2	Poker_hand_analyser
  1.3	  2.2	Numerical_and_alphabetical_suffixes
  1.3	  2.1	XXXX_redacted
  1.3	  2.1	Sort_an_outline_at_every_level
  1.3	  2.1	Solve_the_no_connection_puzzle
  1.3	  2.1	Pascal_matrix_generation
  1.3	  2.1	One-time_pad
  1.3	  2.1	Numerical_Integration-2
  1.3	  2.1	NYSIIS
  1.3	  2.1	Magic_squares_Raku
  1.3	  2.1	Conway%27s_Game_of_Life
  1.3	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  1.3	  2.0	Zhang-Suen_thinning_algorithm
  1.3	  2.0	World_Cup_group_stage
  1.3	  2.0	Solve_a_Hidato_puzzle
  1.3	  2.0	Reduced_row_echelon_form
  1.3	  2.0	Penney%27s_game
  1.3	  2.0	Peaceful_chess_queen_armies
  1.3	  2.0	Parse_an_IP_Address
  1.3	  2.0	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.3	  2.0	Execute_a_Markov_algorithm
  1.3	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  2.0	Compiler_code_generator
  1.3	  2.0	Chemical_Calculator
  1.3	  2.0	Bitmap_Read_a_PPM_file
  1.3	  2.0	Benford%27s_law
  1.3	  1.9	Primes_with_digits_in_nondecreasing_order
  1.3	  1.9	Knuth%27s_power_tree
  1.3	  1.8	Ulam_numbers
  1.3	  1.8	Seven-sided_dice_from_five-sided_dice
  1.3	  1.8	Longest_substrings_without_repeating_characters
  1.3	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.3	  1.7	Sequence:_smallest_number_with_exactly_n_divisors
  1.3	  1.7	Feigenbaum_constant_calculation
  1.3	  1.7	Exponentiation_operator
  1.2	  2.0	Spiral_matrix-1
  1.2	  2.0	Smallest_enclosing_circle_problem
  1.2	  2.0	Knight%27s_tour
  1.2	  2.0	Fibonacci_n-step_number_sequences-2
  1.2	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.9	VList
  1.2	  1.9	Three_word_location
  1.2	  1.9	Suffixation_of_decimal_numbers
  1.2	  1.9	Playfair_cipher
  1.2	  1.9	Number_names-1
  1.2	  1.9	Nice_primes
  1.2	  1.9	Natural_sorting
  1.2	  1.9	Fibonacci_word
  1.2	  1.9	Determine_sentence_type-2
  1.2	  1.9	Determine_if_two_triangles_overlap
  1.2	  1.9	Deconvolution_1D
  1.2	  1.9	CRC-32
  1.2	  1.9	Boyer-Moore_string_search
  1.2	  1.9	Balanced_brackets
  1.2	  1.8	Universal_Turing_machine
  1.2	  1.8	UPC
  1.2	  1.8	State_name_puzzle
  1.2	  1.8	Sort_the_letters_of_string_in_alphabetical_order
  1.2	  1.8	Sierpinski_curve
  1.2	  1.8	Random_Latin_Squares
  1.2	  1.8	Koch_curve-1
  1.2	  1.8	Check_Machin-like_formulas
  1.2	  1.8	Binary_strings
  1.2	  1.8	Bacon_cipher
  1.2	  1.7	Ulam_spiral_for_primes
  1.2	  1.7	Teacup_rim_text
  1.2	  1.7	Stern-Brocot_sequence
  1.2	  1.7	Semordnilap
  1.2	  1.7	Primes_whose_first_and_last_number_is_3
  1.2	  1.7	Largest_product_in_a_grid-2
  1.2	  1.7	Knapsack_problem_0_1-2
  1.2	  1.7	HTTPS_Client-authenticated
  1.2	  1.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.2	  1.5	Kaprekar_numbers-1
  1.1	  2.5	Disarium_numbers
  1.1	  1.8	Zig-zag_matrix-1
  1.1	  1.8	Vogel%27s_approximation_method
  1.1	  1.8	URL_parser
  1.1	  1.8	Sum_of_a_series
  1.1	  1.8	Straddling_checkerboard
  1.1	  1.8	Sierpinski_arrowhead_curve
  1.1	  1.8	S-Expressions
  1.1	  1.8	Ray-casting_algorithm
  1.1	  1.8	Matrix-exponentiation_operator
  1.1	  1.8	MD4
  1.1	  1.8	Create_an_object_Native_demonstration
  1.1	  1.7	Word_wheel-1
  1.1	  1.7	Unbias_a_random_generator
  1.1	  1.7	Transportation_problem
  1.1	  1.7	Taxicab_numbers
  1.1	  1.7	Statistics_Basic
  1.1	  1.7	Solve_hanging_lantern_problem-2
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Shell_one-liner
  1.1	  1.7	Resistance_Network_Calculator
  1.1	  1.7	Resistance_Calculator
  1.1	  1.7	Read_a_configuration_file
  1.1	  1.7	Problem_of_Apollonius
  1.1	  1.7	Pierpont_primes-2
  1.1	  1.7	Permutations_Rank_of_a_permutation
  1.1	  1.7	Negative_base_numbers
  1.1	  1.7	Nautical_bell-2
  1.1	  1.7	Maximum_difference_between_adjacent_elements_of_list
  1.1	  1.7	Koch_curve-2
  1.1	  1.7	Knuth-Morris-Pratt_string_search
  1.1	  1.7	Knapsack_problem_Unbounded
  1.1	  1.7	Just_in_time_processing_on_a_character_stream
  1.1	  1.7	Imaginary_base_numbers-2
  1.1	  1.7	Flipping_bits_game
  1.1	  1.7	Fast_Fourier_transform
  1.1	  1.7	Execute_CopyPasta_Language
  1.1	  1.7	Dutch_national_flag_problem
  1.1	  1.7	Deming%27s_Funnel
  1.1	  1.7	Combinations_and_permutations
  1.1	  1.7	Camel_case_and_snake_case
  1.1	  1.7	Bin_given_limits
  1.1	  1.7	Bifid_cipher
  1.1	  1.7	Balanced_ternary
  1.1	  1.7	Bacon_cipher-2
  1.1	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.1	  1.7	AKS_test_for_primes
  1.1	  1.6	Word_wheel-2
  1.1	  1.6	Van_Eck_sequence
  1.1	  1.6	Stirling_numbers_of_the_first_kind
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Rate_counter
  1.1	  1.6	Ramsey%27s_theorem
  1.1	  1.6	Peripheral_drift_illusion
  1.1	  1.6	Minkowski_question-mark_function
  1.1	  1.6	Marching_squares
  1.1	  1.6	Intersecting_Number_Wheels
  1.1	  1.6	Functional_coverage_tree-1
  1.1	  1.6	Find_duplicate_files
  1.1	  1.6	Extensible_prime_generator
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.6	Call_a_function-2
  1.1	  1.6	Angle_difference_between_two_bearings-1
  1.1	  1.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.1	  1.5	Loops_Increment_loop_index_within_loop_body
  1.1	  1.5	Iterated_digits_squaring-1
  1.1	  1.5	Count_in_factors-3
  1.0	  1.7	Van_der_Corput_sequence
  1.0	  1.7	Playing_cards
  1.0	  1.7	Moebius_function
  1.0	  1.7	Holidays_related_to_Easter
  1.0	  1.7	Detect_division_by_zero
  1.0	  1.7	Date_manipulation
  1.0	  1.7	Brace_expansion
  1.0	  1.6	Verhoeff_algorithm
  1.0	  1.6	Vector
  1.0	  1.6	Three_word_location-2
  1.0	  1.6	Stable_marriage_problem
  1.0	  1.6	Set_right-adjacent_bits
  1.0	  1.6	Self_numbers
  1.0	  1.6	Selective_File_Copy
  1.0	  1.6	Roman_numerals_Decode
  1.0	  1.6	Price_fraction
  1.0	  1.6	Perlin_noise
  1.0	  1.6	Password_generator-2
  1.0	  1.6	Numbers_which_count_of_divisors_is_prime
  1.0	  1.6	Nautical_bell
  1.0	  1.6	Multiton
  1.0	  1.6	Monads_Maybe_monad
  1.0	  1.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.0	  1.6	Miller-Rabin_primality_test
  1.0	  1.6	Mayan_calendar
  1.0	  1.6	Longest_palindromic_substrings
  1.0	  1.6	Lah_numbers
  1.0	  1.6	Jump_anywhere
  1.0	  1.6	Huffman_coding-2
  1.0	  1.6	Huffman_coding
  1.0	  1.6	Host_introspection
  1.0	  1.6	Horse_racing
  1.0	  1.6	Graph_colouring
  1.0	  1.6	Geohash-2
  1.0	  1.6	Gaussian_elimination
  1.0	  1.6	Floyd%27s_triangle
  1.0	  1.6	Fibonacci_sequence
  1.0	  1.6	Faulhaber%27s_formula
  1.0	  1.6	Factors_of_a_Mersenne_number
  1.0	  1.6	Doubly-linked_list_Element_insertion
  1.0	  1.6	Convex_hull
  1.0	  1.6	Circles_of_given_radius_through_two_points
  1.0	  1.6	Church_Numerals-1
  1.0	  1.6	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.6	Calendar
  1.0	  1.6	Bitcoin_public_point_to_address
  1.0	  1.6	Bitcoin_address_validation
  1.0	  1.6	Base64_decode_data
  1.0	  1.6	Babylonian_spiral-1
  1.0	  1.6	Arithmetic_evaluation
  1.0	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.6	Arithmetic_Derivative
  1.0	  1.6	Align_columns
  1.0	  1.6	Algebraic_data_types
  1.0	  1.5	Xiaolin_Wu%27s_line_algorithm
  1.0	  1.5	Worthwhile_task_shaving
  1.0	  1.5	Truth_table
  1.0	  1.5	Topological_sort_Extracted_top_item
  1.0	  1.5	Sutherland-Hodgman_polygon_clipping
  1.0	  1.5	Suffix_tree
  1.0	  1.5	Sudoku-1
  1.0	  1.5	String_comparison
  1.0	  1.5	Soundex
  1.0	  1.5	Sierpinski_triangle_Graphical
  1.0	  1.5	Shortest_common_supersequence
  1.0	  1.5	Range_consolidation
  1.0	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.5	RSA_code
  1.0	  1.5	Proper_divisors
  1.0	  1.5	Print_debugging_statement
  1.0	  1.5	Prime_tripets-2
  1.0	  1.5	Pig_the_dice_game_Player
  1.0	  1.5	Password_generator
  1.0	  1.5	Pascal%27s_triangle_Puzzle
  1.0	  1.5	Partial_function_application
  1.0	  1.5	Parsing_Shunting-yard_algorithm
  1.0	  1.5	Next_special_primes
  1.0	  1.5	Most_frequent_k_chars_distance
  1.0	  1.5	Mind_boggling_card_trick
  1.0	  1.5	McNuggets_Problem
  1.0	  1.5	Matrix_multiplication
  1.0	  1.5	Levenshtein_distance_Alignment
  1.0	  1.5	LU_decomposition
  1.0	  1.5	Juggler_sequence
  1.0	  1.5	Jacobsthal_numbers
  1.0	  1.5	Iterators
  1.0	  1.5	FizzBuzz
  1.0	  1.5	File_modification_time
  1.0	  1.5	Euler_method
  1.0	  1.5	Draw_a_cuboid
  1.0	  1.5	Dijkstra%27s_algorithm
  1.0	  1.5	Digital_root
  1.0	  1.5	Create_an_object_at_a_given_address
  1.0	  1.5	Continued_fraction
  1.0	  1.5	Constrained_random_points_on_a_circle
  1.0	  1.5	Colour_bars_Display
  1.0	  1.5	Cistercian_numerals
  1.0	  1.5	Character_codes
  1.0	  1.5	Call_a_foreign-language_function
  1.0	  1.5	Burrows-Wheeler_transform
  1.0	  1.5	Box_the_compass
  1.0	  1.5	Bioinformatics_Sequence_mutation
  1.0	  1.5	Assertions_in_design_by_contract
  1.0	  1.5	Almost_prime-2
  1.0	  1.4	Words_containing_%22the%22_substring
  1.0	  1.4	Summation_of_primes-2
  1.0	  1.4	Summarize_primes
  1.0	  1.4	Special_Pythagorean_Triplet
  1.0	  1.4	Sorting_algorithms_Stooge_sort
  1.0	  1.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.4	Loops_Wrong_ranges
  1.0	  1.4	Greyscale_bars_Display
  1.0	  1.4	Giuga_numbers-2
  1.0	  1.4	Five_weekends
  1.0	  1.4	Find_words_which_contains_all_the_vowels
  1.0	  1.4	Cuban_primes-3
  1.0	  1.4	ABC_words
  1.0	  1.3	Ultra_useful_primes
  1.0	  1.3	Time_a_function
  1.0	  1.3	Ordered_words
  1.0	  1.0	Introspection
  0.9	  1.5	Starting_a_web_browser
  0.9	  1.5	Ranking_methods
  0.9	  1.5	Pascal%27s_triangle
  0.9	  1.5	Levenshtein_distance
  0.9	  1.5	Kahan_summation
  0.9	  1.5	Find_common_directory_path
  0.9	  1.5	Find_Chess960_starting_position_identifier
  0.9	  1.5	Cramer%27s_rule
  0.9	  1.5	Cousin_primes
  0.9	  1.5	Collections
  0.9	  1.5	Bitmap_Midpoint_circle_algorithm
  0.9	  1.5	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.5	Abbreviations,_simple
  0.9	  1.4	Zeckendorf_number_representation
  0.9	  1.4	Write_language_name_in_3D_ASCII
  0.9	  1.4	Wordle_comparison
  0.9	  1.4	Word_wrap
  0.9	  1.4	Walk_a_directory_Non-recursively
  0.9	  1.4	Validate_International_Securities_Identification_Number
  0.9	  1.4	URL_decoding
  0.9	  1.4	Truncatable_primes
  0.9	  1.4	Triplet_of_three_numbers
  0.9	  1.4	Tree_traversal
  0.9	  1.4	Tree_from_nesting_levels-3
  0.9	  1.4	Top_rank_per_group
  0.9	  1.4	The_sieve_of_Sundaram
  0.9	  1.4	Text_between
  0.9	  1.4	Temperature_conversion
  0.9	  1.4	Tarjan
  0.9	  1.4	Strange_numbers
  0.9	  1.4	Stem-and-leaf_plot
  0.9	  1.4	Square_Root_by_Hand
  0.9	  1.4	Spoof_game
  0.9	  1.4	Special_Divisors
  0.9	  1.4	Sparkline_in_unicode
  0.9	  1.4	Sorting_algorithms_Permutation_sort
  0.9	  1.4	Sorting_algorithms_Heapsort
  0.9	  1.4	Sorting_algorithms_Bead_sort
  0.9	  1.4	Smallest_square_that_begins_with_n
  0.9	  1.4	Sieve_of_Eratosthenes
  0.9	  1.4	Set_consolidation
  0.9	  1.4	Sequence_of_primes_by_Trial_Division
  0.9	  1.4	SHA-256_Merkle_tree-2
  0.9	  1.4	SHA-256_Merkle_tree-1
  0.9	  1.4	Runge-Kutta_method
  0.9	  1.4	Rosetta_Code_Fix_code_tags
  0.9	  1.4	Roots_of_a_quadratic_function
  0.9	  1.4	Rep-string
  0.9	  1.4	Reduced_row_echelon_form-1
  0.9	  1.4	Range_expansion
  0.9	  1.4	Quickselect_algorithm
  0.9	  1.4	Primality_by_trial_division
  0.9	  1.4	Plot_coordinate_pairs
  0.9	  1.4	Permutations
  0.9	  1.4	Padovan_sequence
  0.9	  1.4	Padovan_n-step_number_sequences
  0.9	  1.4	OpenWebNet_Password
  0.9	  1.4	One_of_n_lines_in_a_file
  0.9	  1.4	One-dimensional_cellular_automata
  0.9	  1.4	Old_lady_swallowed_a_fly
  0.9	  1.4	Odd_word_problem
  0.9	  1.4	Numbers_which_are_not_the_sum_of_distinct_squares
  0.9	  1.4	Nonoblock
  0.9	  1.4	Negative_base_numbers-2
  0.9	  1.4	N-queens_problem
  0.9	  1.4	Munching_squares-2
  0.9	  1.4	Multiplicative_order
  0.9	  1.4	Montgomery_reduction
  0.9	  1.4	Merge_and_aggregate_datasets
  0.9	  1.4	Mayan_numerals-2
  0.9	  1.4	Mayan_numerals-1
  0.9	  1.4	Matrix_chain_multiplication
  0.9	  1.4	Longest_increasing_subsequence
  0.9	  1.4	Long_multiplication
  0.9	  1.4	Line_circle_intersection
  0.9	  1.4	LZW_compression
  0.9	  1.4	Kosaraju
  0.9	  1.4	Kolakoski_sequence
  0.9	  1.4	Knapsack_problem_Continuous
  0.9	  1.4	Integer_long_division
  0.9	  1.4	Implicit_type_conversion
  0.9	  1.4	IBAN
  0.9	  1.4	Gradient_descent
  0.9	  1.4	Generate_random_chess_position
  0.9	  1.4	Generate_Chess960_starting_position-2
  0.9	  1.4	General_FizzBuzz
  0.9	  1.4	Floyd-Warshall_algorithm
  0.9	  1.4	First_class_environments
  0.9	  1.4	Find_if_a_point_is_within_a_triangle
  0.9	  1.4	Fibonacci_n-step_number_sequences
  0.9	  1.4	Faces_from_a_mesh
  0.9	  1.4	Extend_your_language
  0.9	  1.4	Execute_Brainfuck
  0.9	  1.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.4	Exceptions-1
  0.9	  1.4	Equilibrium_index
  0.9	  1.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  0.9	  1.4	Discrete_Fourier_transform
  0.9	  1.4	Determine_if_a_string_is_numeric
  0.9	  1.4	Determine_if_a_string_has_all_unique_characters
  0.9	  1.4	Determine_if_a_string_has_all_the_same_characters
  0.9	  1.4	Descending_primes
  0.9	  1.4	Define_a_primitive_data_type
  0.9	  1.4	Currency
  0.9	  1.4	Create_a_two-dimensional_array_at_runtime
  0.9	  1.4	Convert_decimal_number_to_rational
  0.9	  1.4	Conjugate_transpose
  0.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.4	Carmichael_3_strong_pseudoprimes
  0.9	  1.4	Canonicalize_CIDR-2
  0.9	  1.4	Canonicalize_CIDR
  0.9	  1.4	Binary_search
  0.9	  1.4	Best_shuffle
  0.9	  1.4	Ascending_primes
  0.9	  1.4	Arrays
  0.9	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  0.9	  1.4	Abbreviations,_easy
  0.9	  1.4	100_doors
  0.9	  1.3	Word_break_problem
  0.9	  1.3	Water_collected_between_towers
  0.9	  1.3	Visualize_a_tree
  0.9	  1.3	Variable-length_quantity
  0.9	  1.3	Update_a_configuration_file
  0.9	  1.3	Undefined_values
  0.9	  1.3	Ulam_numbers-2
  0.9	  1.3	UTF-8_encode_and_decode
  0.9	  1.3	Type_detection
  0.9	  1.3	Topological_sort
  0.9	  1.3	Tokenize_a_string_with_escaping
  0.9	  1.3	Substitution_Cipher
  0.9	  1.3	String_matching
  0.9	  1.3	Spiral_matrix-2
  0.9	  1.3	Sorting_algorithms_Patience_sort
  0.9	  1.3	Sorting_Algorithms_Circle_Sort
  0.9	  1.3	Sort_three_variables
  0.9	  1.3	Sort_numbers_lexicographically
  0.9	  1.3	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.9	  1.3	Singly-linked_list_Element_removal
  0.9	  1.3	Sieve_of_Pritchard-2
  0.9	  1.3	Sieve_of_Pritchard-1
  0.9	  1.3	Sierpinski_carpet
  0.9	  1.3	Short-circuit_evaluation
  0.9	  1.3	Separate_the_house_number_from_the_street_name
  0.9	  1.3	Selectively_replace_multiple_instances_of_a_character_within_a_string
  0.9	  1.3	Scope_Function_names_and_labels
  0.9	  1.3	SHA-1-2
  0.9	  1.3	SEDOLs
  0.9	  1.3	Round-robin_tournament_schedule
  0.9	  1.3	Reduced_row_echelon_form-2
  0.9	  1.3	RPG_Attributes_Generator
  0.9	  1.3	Population_count
  0.9	  1.3	Polynomial_synthetic_division
  0.9	  1.3	Polynomial_long_division
  0.9	  1.3	Pinstripe_Display
  0.9	  1.3	Pell%27s_equation
  0.9	  1.3	Parsing_RPN_to_infix_conversion
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Order_two_numerical_lists
  0.9	  1.3	Order_disjoint_list_items
  0.9	  1.3	Old_Russian_measure_of_length
  0.9	  1.3	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.9	  1.3	Neighbour_primes
  0.9	  1.3	Multiplication_tables
  0.9	  1.3	Multi-dimensional_array
  0.9	  1.3	Move-to-front_algorithm
  0.9	  1.3	Loop_over_multiple_arrays_simultaneously
  0.9	  1.3	Longest_common_suffix
  0.9	  1.3	Last_Friday_of_each_month
  0.9	  1.3	Largest_prime_factor-3
  0.9	  1.3	Largest_five_adjacent_number
  0.9	  1.3	Jaro_distance
  0.9	  1.3	Integer_roots
  0.9	  1.3	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Grayscale_image
  0.9	  1.3	Gray_code
  0.9	  1.3	Get_system_command_output
  0.9	  1.3	First_9_Prime_Fibonacci_Number
  0.9	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.3	Extract_file_extension
  0.9	  1.3	Execute_a_system_command
  0.9	  1.3	Exceptions-2
  0.9	  1.3	Enforced_immutability
  0.9	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.3	Elementary_cellular_automaton_Infinite_length
  0.9	  1.3	Elementary_cellular_automaton
  0.9	  1.3	Egyptian_division
  0.9	  1.3	Draw_a_sphere-2
  0.9	  1.3	Diversity_prediction_theorem
  0.9	  1.3	Display_a_linear_combination
  0.9	  1.3	Determine_if_a_string_is_squeezable
  0.9	  1.3	Deal_cards_for_FreeCell
  0.9	  1.3	Cycle_detection
  0.9	  1.3	Cuban_primes-2
  0.9	  1.3	Create_an_HTML_table
  0.9	  1.3	Count_the_coins_0-1
  0.9	  1.3	Count_in_factors-1
  0.9	  1.3	Closest-pair_problem-3
  0.9	  1.3	Cholesky_decomposition
  0.9	  1.3	Chinese_zodiac
  0.9	  1.3	Chaocipher
  0.9	  1.3	Catalan_numbers
  0.9	  1.3	Card_shuffles
  0.9	  1.3	Cantor_set
  0.9	  1.3	Bitwise_IO
  0.9	  1.3	Bitmap
  0.9	  1.3	Biorhythms
  0.9	  1.3	Base64_encode_data
  0.9	  1.3	Base58Check_encoding
  0.9	  1.3	Banker%27s_algorithm
  0.9	  1.3	Averages_Mode
  0.9	  1.3	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.3	Almost_prime-1
  0.9	  1.3	Abbreviations,_automatic
  0.9	  1.3	21_Game
  0.9	  1.2	Sorting_algorithms_Bogosort
  0.9	  1.2	Munchausen_numbers
  0.8	  1.5	Legendre_prime_counting_function
  0.8	  1.4	Atomic_updates
  0.8	  1.3	XML_Input
  0.8	  1.3	Write_float_arrays_to_a_text_file-2
  0.8	  1.3	Variable_declaration_reset
  0.8	  1.3	Two_Sum-2
  0.8	  1.3	Tree_from_nesting_levels-2
  0.8	  1.3	Transliterate_English_text_using_the_Greek_alphabet
  0.8	  1.3	Thue-Morse
  0.8	  1.3	The_Name_Game
  0.8	  1.3	Test_integerness
  0.8	  1.3	Test_a_function
  0.8	  1.3	Sum_data_type
  0.8	  1.3	Substring_primes
  0.8	  1.3	Strange_plus_numbers
  0.8	  1.3	Sorting_algorithms_Merge_sort
  0.8	  1.3	Sorting_algorithms_Cocktail_sort
  0.8	  1.3	Sort_a_list_of_object_identifiers
  0.8	  1.3	Secure_temporary_file
  0.8	  1.3	Same_Fringe
  0.8	  1.3	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.3	Random_number_generator_device
  0.8	  1.3	Queue_Definition
  0.8	  1.3	Priority_queue
  0.8	  1.3	Primes_which_contain_only_one_odd_number
  0.8	  1.3	Permutations_with_some_identical_elements
  0.8	  1.3	Parsing_RPN_calculator_algorithm
  0.8	  1.3	Pangram_checker
  0.8	  1.3	Palindrome_pairs
  0.8	  1.3	Odd_squarefree_semiprimes
  0.8	  1.3	Nice_primes-2
  0.8	  1.3	Multisplit
  0.8	  1.3	Morse_code
  0.8	  1.3	Logical_operations
  0.8	  1.3	Linear_congruential_generator
  0.8	  1.3	Largest_product_in_a_grid
  0.8	  1.3	Identity_matrix
  0.8	  1.3	ISBN13_check_digit
  0.8	  1.3	Gamma_function
  0.8	  1.3	Function_definition
  0.8	  1.3	Fork
  0.8	  1.3	Fivenum
  0.8	  1.3	FASTA_format
  0.8	  1.3	Exactly_three_adjacent_3_in_lists
  0.8	  1.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  0.8	  1.3	Discordian_date
  0.8	  1.3	Damm_algorithm
  0.8	  1.3	Currying
  0.8	  1.3	Constrained_genericity
  0.8	  1.3	Concatenate_two_primes_is_also_prime
  0.8	  1.3	CSV_to_HTML_translation
  0.8	  1.3	Bell_numbers-1
  0.8	  1.3	Averages_Mean_time_of_day
  0.8	  1.3	Approximate_Equality
  0.8	  1.2	Zig-zag_matrix-2
  0.8	  1.2	Y_combinator
  0.8	  1.2	Vigen%C3%A8re_cipher
  0.8	  1.2	Unique_characters
  0.8	  1.2	Two_identical_strings
  0.8	  1.2	Truncate_a_file
  0.8	  1.2	Tree_from_nesting_levels-1
  0.8	  1.2	Sum_of_the_digits_of_n_is_substring_of_n
  0.8	  1.2	Sum_multiples_of_3_and_5
  0.8	  1.2	Subleq
  0.8	  1.2	String_prepend
  0.8	  1.2	Stream_Merge
  0.8	  1.2	Split_a_character_string_based_on_change_of_character
  0.8	  1.2	Sorting_algorithms_Shell_sort
  0.8	  1.2	Sorting_algorithms_Selection_sort
  0.8	  1.2	Sorting_algorithms_Radix_sort
  0.8	  1.2	Sorting_algorithms_Insertion_sort
  0.8	  1.2	Sorting_algorithms_Cycle_sort
  0.8	  1.2	Sorting_algorithms_Counting_sort
  0.8	  1.2	Sorting_algorithms_Comb_sort
  0.8	  1.2	Sorting_algorithms_Bubble_sort
  0.8	  1.2	Snake_And_Ladder
  0.8	  1.2	Singly-linked_list_Traversal
  0.8	  1.2	Singly-linked_list_Element_definition
  0.8	  1.2	Show_Ascii_table-2
  0.8	  1.2	Shoelace_formula_for_polygonal_area
  0.8	  1.2	Semiprime-1
  0.8	  1.2	Search_a_list_of_records
  0.8	  1.2	Search_a_list
  0.8	  1.2	SHA-256-2
  0.8	  1.2	Runtime_evaluation_In_an_environment
  0.8	  1.2	Roots_of_unity
  0.8	  1.2	Respond_to_an_unknown_method_call
  0.8	  1.2	Rendezvous
  0.8	  1.2	Reflection_List_properties
  0.8	  1.2	Range_extraction
  0.8	  1.2	Random_numbers
  0.8	  1.2	Quadrat_Special_Primes
  0.8	  1.2	Primes_whose_sum_of_digits_is_25
  0.8	  1.2	Prime_tripets-1
  0.8	  1.2	Pick_random_element
  0.8	  1.2	Permutations_by_swapping
  0.8	  1.2	Periodic_table
  0.8	  1.2	Perfect_numbers-2
  0.8	  1.2	Pentagram
  0.8	  1.2	Parse_command-line_arguments
  0.8	  1.2	Parametric_polymorphism
  0.8	  1.2	Palindrome_detection
  0.8	  1.2	Padovan_sequence-1
  0.8	  1.2	Ordered_Partitions
  0.8	  1.2	Odd_and_square_numbers
  0.8	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.8	  1.2	Numbers_n_in_which_number_1_occur_twice
  0.8	  1.2	N%27th
  0.8	  1.2	Multifactorial
  0.8	  1.2	Monads_Writer_monad
  0.8	  1.2	Monads_List_monad
  0.8	  1.2	Middle_three_digits
  0.8	  1.2	Matrix_with_two_diagonals
  0.8	  1.2	Matrix_transposition
  0.8	  1.2	Map_range
  0.8	  1.2	Luhn_test_of_credit_card_numbers
  0.8	  1.2	Loops_Nested
  0.8	  1.2	Look-and-say_sequence
  0.8	  1.2	Longest_Common_Substring-1
  0.8	  1.2	List_rooted_trees
  0.8	  1.2	Last_list_item
  0.8	  1.2	Kronecker_product
  0.8	  1.2	Knuth_shuffle
  0.8	  1.2	Jaccard_index
  0.8	  1.2	Hourglass_puzzle
  0.8	  1.2	Hostname
  0.8	  1.2	History_variables
  0.8	  1.2	Here_document
  0.8	  1.2	Hello_world_Standard_error
  0.8	  1.2	Haversine_formula
  0.8	  1.2	Hash_join
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.2	Happy_numbers-1
  0.8	  1.2	Hamming_numbers-1
  0.8	  1.2	Greatest_subsequential_sum-2
  0.8	  1.2	Greatest_element_of_a_list
  0.8	  1.2	Generate_random_numbers_without_repeating_a_value
  0.8	  1.2	Fusc_sequence-2
  0.8	  1.2	Function_prototype
  0.8	  1.2	Four_bit_adder
  0.8	  1.2	Forward_difference
  0.8	  1.2	First-class_functions
  0.8	  1.2	Find_words_whose_first_and_last_three_letters_are_equal
  0.8	  1.2	Find_squares_n_where_n%2B1_is_prime
  0.8	  1.2	Find_prime_n_for_that_reversed_n_is_also_prime
  0.8	  1.2	Find_minimum_number_of_coins_that_make_a_given_value
  0.8	  1.2	File_extension_is_in_extensions_list
  0.8	  1.2	Factors_of_an_integer
  0.8	  1.2	Exponentiation_order
  0.8	  1.2	Ethiopian_multiplication
  0.8	  1.2	Environment_variables
  0.8	  1.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  0.8	  1.2	Determine_if_a_string_is_collapsible
  0.8	  1.2	Department_Numbers
  0.8	  1.2	Delegates
  0.8	  1.2	Deepcopy
  0.8	  1.2	Cumulative_standard_deviation
  0.8	  1.2	Cubic_Special_Primes
  0.8	  1.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.2	Conjugate_a_Latin_Verb
  0.8	  1.2	Comments
  0.8	  1.2	Combinations-2
  0.8	  1.2	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  0.8	  1.2	Classes
  0.8	  1.2	Chinese_remainder_theorem
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.2	Checksumcolor
  0.8	  1.2	Check_that_file_exists
  0.8	  1.2	Call_an_object_method
  0.8	  1.2	Caesar_cipher
  0.8	  1.2	CUSIP
  0.8	  1.2	Bioinformatics_base_count
  0.8	  1.2	Bell_numbers-3
  0.8	  1.2	Associative_array_Iteration
  0.8	  1.2	Assertions
  0.8	  1.2	Amb-4
  0.8	  1.2	Additive_primes-1
  0.8	  1.2	Abstract_type
  0.8	  1.1	XML_Output
  0.8	  1.1	Variadic_function
  0.8	  1.1	Two_Sum-1
  0.8	  1.1	Towers_of_Hanoi
  0.8	  1.1	Topic_variable
  0.8	  1.1	Sylvester%27s_sequence
  0.8	  1.1	Sum_of_two_adjacent_numbers_are_primes
  0.8	  1.1	Sum_of_primes_in_odd_positions_is_prime
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.1	Stack_traces
  0.8	  1.1	Square_but_not_cube
  0.8	  1.1	Special_neighbor_primes
  0.8	  1.1	Sorting_algorithms_Quicksort
  0.8	  1.1	Sorting_algorithms_Pancake_sort
  0.8	  1.1	Sort_disjoint_sublist
  0.8	  1.1	Smallest_numbers
  0.8	  1.1	Similar_string_groups
  0.8	  1.1	Sierpinski_triangle
  0.8	  1.1	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.8	  1.1	Sattolo_cycle
  0.8	  1.1	Run-length_encoding
  0.8	  1.1	Roman_numerals_Encode
  0.8	  1.1	Repeat
  0.8	  1.1	Reflection_List_methods
  0.8	  1.1	Real_constants_and_functions
  0.8	  1.1	Piprimes
  0.8	  1.1	Permutations_with_repetitions
  0.8	  1.1	Overloaded_operators
  0.8	  1.1	Optional_parameters
  0.8	  1.1	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.8	  1.1	Number_reversal_game
  0.8	  1.1	Null_object
  0.8	  1.1	Nth_root
  0.8	  1.1	Non-decimal_radices_Output
  0.8	  1.1	Non-continuous_subsequences
  0.8	  1.1	Nested_templated_data
  0.8	  1.1	Multiple_distinct_objects
  0.8	  1.1	Mosaic_matrix
  0.8	  1.1	Loops_While
  0.8	  1.1	Loops_Break
  0.8	  1.1	Long_year
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Happy_numbers-2
  0.8	  1.1	Greatest_subsequential_sum
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Four_sides_of_square
  0.8	  1.1	Find_first_missing_positive
  0.8	  1.1	Extreme_floating_point_values
  0.8	  1.1	Entropy
  0.8	  1.1	Eertree
  0.8	  1.1	Days_between_dates
  0.8	  1.1	Day_of_the_week_of_Christmas_and_New_Year
  0.8	  1.1	Count_in_factors-2
  0.8	  1.1	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.8	  1.1	Common_sorted_list
  0.8	  1.1	Church_Numerals-2
  0.8	  1.1	Casting_out_nines
  0.8	  1.1	Cartesian_product_of_two_or_more_lists
  0.8	  1.1	Babbage_problem
  0.8	  1.1	Averages_Simple_moving_average
  0.8	  1.1	Averages_Mean_angle
  0.8	  1.1	Associative_array_Merging
  0.8	  1.1	Anonymous_recursion
  0.8	  1.1	Amb-1
  0.8	  1.1	Additive_primes-2
  0.8	  1.1	10001th_prime
  0.8	  1.0	Munching_squares-1
  0.7	  1.2	List_comprehensions
  0.7	  1.1	Zero_to_the_zero_power
  0.7	  1.1	Variable_size_Get
  0.7	  1.1	Unix_ls
  0.7	  1.1	Trabb_Pardo-Knuth_algorithm
  0.7	  1.1	Sum_of_first_n_cubes
  0.7	  1.1	Sum_of_elements_below_main_diagonal_of_matrix
  0.7	  1.1	Sum_digits_of_an_integer
  0.7	  1.1	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  1.1	Strip_comments_from_a_string
  0.7	  1.1	Strip_block_comments
  0.7	  1.1	Sorting_algorithms_Gnome_sort
  0.7	  1.1	Sort_stability
  0.7	  1.1	Sort_an_array_of_composite_structures
  0.7	  1.1	Smallest_square_that_begins_with_n-2
  0.7	  1.1	Sine_wave
  0.7	  1.1	Set
  0.7	  1.1	Send_an_unknown_method_call
  0.7	  1.1	Safe_and_Sophie_Germain_primes
  0.7	  1.1	Reverse_the_gender_of_a_string
  0.7	  1.1	Reverse_a_string
  0.7	  1.1	Regular_expressions
  0.7	  1.1	Read_a_file_character_by_character_UTF8
  0.7	  1.1	Queue_Usage
  0.7	  1.1	Power_set
  0.7	  1.1	Polymorphism
  0.7	  1.1	Polymorphic_copy
  0.7	  1.1	Pernicious_numbers
  0.7	  1.1	Palindromic_primes_in_base_16
  0.7	  1.1	Palindromic_primes
  0.7	  1.1	Non-decimal_radices_Input
  0.7	  1.1	Nested_function
  0.7	  1.1	Named_parameters
  0.7	  1.1	Modular_exponentiation
  0.7	  1.1	Memory_layout_of_a_data_structure
  0.7	  1.1	Magic_squares_Raku-debug
  0.7	  1.1	Loops_For
  0.7	  1.1	Loops_Continue
  0.7	  1.1	Longest_string_challenge
  0.7	  1.1	Longest_common_prefix
  0.7	  1.1	Literals_Floating_point
  0.7	  1.1	Leonardo_numbers
  0.7	  1.1	Largest_prime_factor-1
  0.7	  1.1	Largest_int_from_concatenated_ints
  0.7	  1.1	Kernighans_large_earthquake_problem
  0.7	  1.1	Josephus_problem
  0.7	  1.1	Jewels_and_Stones
  0.7	  1.1	Integer_overflow
  0.7	  1.1	Higher-order_functions
  0.7	  1.1	Happy_numbers-3
  0.7	  1.1	Halt_and_catch_fire
  0.7	  1.1	Getting_the_number_of_decimals
  0.7	  1.1	Generate_random_numbers_without_repeating_a_value-2
  0.7	  1.1	Frobenius_numbers
  0.7	  1.1	First-class_functions_Use_numbers_analogously
  0.7	  1.1	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.7	  1.1	Execute_HQ9%2B
  0.7	  1.1	Enumerations
  0.7	  1.1	Dynamic_variable_names
  0.7	  1.1	Documentation
  0.7	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.1	Coprimes
  0.7	  1.1	Convert_seconds_to_compound_duration
  0.7	  1.1	Compound_data_type
  0.7	  1.1	Compile-time_calculation
  0.7	  1.1	Compare_length_of_two_strings
  0.7	  1.1	Compare_a_list_of_strings
  0.7	  1.1	Comma_quibbling
  0.7	  1.1	Closures_Value_capture
  0.7	  1.1	Catamorphism
  0.7	  1.1	Case-sensitivity_of_identifiers
  0.7	  1.1	Averages_Median
  0.7	  1.1	Associative_array_Creation
  0.7	  1.1	Array_length
  0.7	  1.1	Arithmetic_Complex
  0.7	  1.1	Arithmetic-geometric_mean
  0.7	  1.1	Apply_a_callback_to_an_array
  0.7	  1.1	Append_numbers_at_same_position_in_strings
  0.7	  1.0	Yin_and_yang
  0.7	  1.0	Write_float_arrays_to_a_text_file
  0.7	  1.0	Wieferich_primes
  0.7	  1.0	Unique_characters_in_each_string
  0.7	  1.0	URL_encoding
  0.7	  1.0	The_Twelve_Days_of_Christmas
  0.7	  1.0	System_time
  0.7	  1.0	Symmetric_difference
  0.7	  1.0	Superellipse
  0.7	  1.0	Sum_of_squares
  0.7	  1.0	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.7	  1.0	Substring
  0.7	  1.0	Strip_a_set_of_characters_from_a_string
  0.7	  1.0	String_interpolation_included
  0.7	  1.0	String_case
  0.7	  1.0	Stack
  0.7	  1.0	Sort_using_a_custom_comparator
  0.7	  1.0	Sort_primes_from_list_to_a_list
  0.7	  1.0	Sort_an_integer_array
  0.7	  1.0	Solve_equations_with_substitution_method
  0.7	  1.0	Runtime_evaluation
  0.7	  1.0	Rot-13
  0.7	  1.0	Reverse_words_in_a_string
  0.7	  1.0	Return_multiple_values
  0.7	  1.0	Remove_duplicate_elements
  0.7	  1.0	Reflection_Get_source
  0.7	  1.0	Read_entire_file
  0.7	  1.0	Read_a_file_line_by_line
  0.7	  1.0	Pseudo-random_numbers_Middle-square_method
  0.7	  1.0	Pointers_and_references
  0.7	  1.0	Phrase_reversals
  0.7	  1.0	Numeric_separator_syntax
  0.7	  1.0	Non-decimal_radices_Convert
  0.7	  1.0	Mutual_recursion
  0.7	  1.0	Modular_inverse
  0.7	  1.0	Minimum_primes
  0.7	  1.0	Make_directory_path
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Loops_Foreach
  0.7	  1.0	Loops_For_with_a_specified_step
  0.7	  1.0	Loops_Downward_for
  0.7	  1.0	Least_square
  0.7	  1.0	Least_common_multiple
  0.7	  1.0	Leap_year
  0.7	  1.0	Jensen%27s_Device
  0.7	  1.0	Input_Output_for_Pairs_of_Numbers
  0.7	  1.0	Input_Output_for_Lines_of_Text
  0.7	  1.0	Inheritance_Single
  0.7	  1.0	Inheritance_Multiple
  0.7	  1.0	Index_finite_lists_of_positive_integers-1
  0.7	  1.0	Hash_from_two_arrays
  0.7	  1.0	Generic_swap
  0.7	  1.0	Function_Composition
  0.7	  1.0	Flatten_a_list
  0.7	  1.0	Find_the_missing_permutation
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	Filter
  0.7	  1.0	File_size
  0.7	  1.0	Even_or_odd
  0.7	  1.0	Euler%27s_identity
  0.7	  1.0	Entropy_Narcissist
  0.7	  1.0	Empty_string
  0.7	  1.0	Empty_directory
  0.7	  1.0	Distinct_power_numbers
  0.7	  1.0	Delete_a_file
  0.7	  1.0	Decimal_floating_point_number_to_binary
  0.7	  1.0	Day_of_the_week
  0.7	  1.0	Count_occurrences_of_a_substring
  0.7	  1.0	Copy_a_string
  0.7	  1.0	Common_list_elements
  0.7	  1.0	Combinations-1
  0.7	  1.0	Code_Golf:_Code_Golf
  0.7	  1.0	Check_input_device_is_a_terminal
  0.7	  1.0	Break_OO_privacy
  0.7	  1.0	Binary_digits
  0.7	  1.0	Averages_Root_mean_square
  0.7	  1.0	Averages_Pythagorean_means
  0.7	  1.0	Averages_Arithmetic_mean
  0.7	  1.0	Array_concatenation
  0.7	  1.0	Arithmetic_Integer
  0.7	  1.0	Address_of_a_variable
  0.7	  1.0	Accumulator_factory
  0.7	  1.0	A%2BB
  0.7	  0.9	Tokenize_a_string
  0.7	  0.9	Sum_and_product_of_an_array
  0.7	  0.9	String_concatenation
  0.7	  0.9	Minimum_numbers_of_three_lists
  0.7	  0.9	Loops_N_plus_one_half
  0.7	  0.9	Loops_Do-while
  0.7	  0.9	Literals_Integer
  0.7	  0.9	Hello_world_Newline_omission
  0.7	  0.9	Count_in_octal
  0.6	  1.0	Create_a_file
  0.6	  0.9	String_length
  0.6	  0.9	String_append
  0.6	  0.9	Show_the_epoch
  0.6	  0.9	Shift_list_elements_to_left_by_3
  0.6	  0.9	Repeat_a_string
  0.6	  0.9	Rename_a_file
  0.6	  0.9	Program_name
  0.6	  0.9	Infinity
  0.6	  0.9	Increment_a_numerical_string
  0.6	  0.9	Generate_lower_case_ASCII_alphabet
  0.6	  0.9	Formatted_numeric_output
  0.6	  0.9	Dot_product
  0.6	  0.9	Boolean_values
  0.6	  0.8	Take_notes_on_the_command_line
  0.6	  0.8	Synchronous_concurrency
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	CSV_data_manipulation
  0.5	  0.8	Fixed_length_records
  0.5	  0.7	Multiline_shebang
  0.5	  0.7	Memory_allocation
  0.5	  0.7	Globally_replace_text_in_several_files
  0.5	  0.7	File_input_output-2
  0.5	  0.7	File_input_output
  0.5	  0.6	Write_entire_file
  0.5	  0.6	Hello_world_Newbie
  0.4	  1.4	Pig_the_dice_game
  0.4	  1.2	Menu
  0.4	  1.1	Nim_Game
  0.4	  1.1	Integer_comparison
  0.4	  1.1	Decision_tables
  0.4	  1.0	User_input_Text
  0.4	  0.9	Guess_the_number
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
