2441.7	2089.0	Executable_library
385.1	234.2	Knapsack_problem_0-1
286.5	186.9	24_game_Solve-1
236.5	220.3	Heronian_triangles
199.4	111.5	Sokoban
196.5	124.5	Hofstadter-Conway__10,000_sequence
192.3	129.1	Find_limit_of_recursion
159.2	131.0	Polynomial_regression
146.7	111.4	Largest_number_divisible_by_its_digits
145.6	256.6	Law_of_cosines_-_triples-1
138.9	 91.3	Count_the_coins
119.7	221.4	Kronecker_product_based_fractals
116.5	 97.8	Word_count
113.8	 89.3	Partition_an_integer_X_into_N_primes
111.1	126.4	Pythagorean_triples
104.0	 88.9	Prime_decomposition
102.1	 47.7	Hough_transform
 95.5	 55.7	Aliquot_sequence_classifications
 93.5	125.6	Thiele%27s_interpolation_formula
 79.8	 52.5	Lychrel_numbers
 79.1	 57.5	HTTPS
 75.6	 33.6	Text_processing_2
 75.3	 47.3	Kaprekar_numbers-3
 74.9	158.3	Julia_set
 73.2	201.5	Topswops
 72.8	 40.6	Arbitrary-precision_integers_included
 63.9	 50.4	Mandelbrot_set
 62.8	 51.2	Sequence_of_primorial_primes
 56.7	 31.0	Superpermutation_minimisation
 56.0	138.7	Voronoi_diagram
 55.6	 83.4	Vampire_number
 54.7	 19.6	Total_circles_area
 53.0	 32.3	Chaos_game
 52.3	 61.2	Euler%27s_sum_of_powers_conjecture
 50.7	198.8	Square-free_integers
 48.6	 41.1	Safe_primes_and_unsafe_primes
 48.6	 37.0	Narcissistic_decimal_number
 45.0	 25.0	Twelve_statements
 43.7	 33.0	Four_is_the_number_of_letters_in_the_...
 42.9	 19.5	Longest_common_subsequence
 42.4	 29.4	Deconvolution_2D%2B-1
 42.1	 36.0	Probabilistic_choice
 42.1	 35.4	Sexy_primes
 41.5	 32.9	Recaman%27s_sequence
 40.1	 23.4	Text_processing_1
 38.5	 30.6	Resistor_mesh
 38.4	 22.8	Amicable_pairs
 37.2	 24.0	Percolation_Site_percolation
 36.8	 14.9	Left_factorials
 34.0	 17.7	Bitmap_B%C3%A9zier_curves_Quadratic
 33.9	 47.9	Death_Star
 33.8	 49.5	Draw_a_sphere-1
 32.7	 46.7	Farey_sequence
 32.1	 38.5	XML_XPath
 31.4	 20.2	Zeckendorf_arithmetic
 30.6	 27.3	HTTPS_Client-authenticated
 30.2	 62.9	Totient_function
 28.9	 24.5	Polyspiral-1
 28.7	 16.0	Brownian_tree
 27.8	 21.0	Dragon_curve
 26.2	 27.4	Orbital_elements
 26.1	 15.8	Barnsley_fern
 26.0	  5.5	Rosetta_Code_Rank_languages_by_popularity-2
 25.8	 21.8	Draw_a_sphere-2
 25.0	 18.1	Knuth%27s_algorithm_S
 24.1	 15.7	Average_loop_length
 23.6	 20.8	Prime_conspiracy
 23.6	 12.4	Bitcoin_public_point_to_address
 22.0	 15.1	Bitmap_B%C3%A9zier_curves_Cubic
 22.0	 13.3	Ulam_spiral_for_primes
 21.1	 15.4	Percolation_Bond_percolation
 20.6	 27.0	Mersenne_primes
 20.6	 17.3	Strong_and_weak_primes
 20.5	 14.7	Abundant,_deficient_and_perfect_number_classifications
 20.3	 47.5	Monty_Hall_problem
 20.3	 17.1	FTP
 19.8	 17.4	Sierpinski_pentagon
 19.7	 12.9	Cut_a_rectangle
 19.2	  8.1	Letter_frequency
 19.0	 33.9	Plasma_effect
 18.9	 12.1	Percolation_Mean_cluster_density
 18.8	 15.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.3	 23.6	DNS_query
 18.2	 66.5	Parallel_calculations-2
 18.2	  5.5	Modular_arithmetic
 18.2	  3.5	Date_format
 17.1	 14.2	Bilinear_interpolation
 17.0	 31.5	Color_wheel
 17.0	  1.3	Bitcoin_address_validation
 16.9	 11.3	Anti-primes
 15.9	 10.0	Ludic_numbers
 15.5	 14.0	Primes_-_allocate_descendants_to_their_ancestors
 14.5	 35.4	Hailstone_sequence
 14.2	  8.5	Lucas-Lehmer_test
 13.9	  5.7	Truncatable_primes
 13.6	  9.0	Hofstadter_Q_sequence
 13.2	  8.6	Digital_root_Multiplicative_digital_root
 13.0	 11.1	Subset_sum_problem
 12.9	 27.5	Perfect_numbers-1
 12.8	  7.7	Bernoulli_numbers
 12.7	  9.7	Textonyms
 12.5	 10.6	Sailors,_coconuts_and_a_monkey_problem
 12.4	  8.9	Emirp_primes
 12.3	  8.2	Evolutionary_algorithm
 12.2	  9.3	Find_largest_left_truncatable_prime_in_a_given_base
 12.2	  6.6	Welch%27s_t-test
 11.7	 10.4	Sunflower_fractal
 11.6	  8.0	9_billion_names_of_God_the_integer
 11.5	 11.4	Geometric_algebra
 11.4	 24.2	Perfect_totient_numbers
 11.1	  7.1	Closest-pair_problem
 11.1	  7.0	Bitmap_Read_an_image_through_a_pipe
 10.9	  5.1	JSON
 10.8	 10.0	Smith_numbers
 10.6	  9.7	Pythagorean_quadruples
 10.6	  7.4	Permutations_Derangements
 10.6	  7.0	Bitmap_Histogram
 10.5	  8.1	Fractal_tree
 10.4	  8.4	Paraffins
 10.3	  7.5	Verify_distribution_uniformity_Naive
  9.9	 11.3	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	  6.3	Colour_pinstripe_Display
  9.7	  7.3	MD5
  9.6	  8.0	Fractran
  9.5	 33.4	Permutation_test
  9.5	  6.8	Combinations_with_repetitions_Square_Digit_Chain
  9.5	  6.0	Rosetta_Code_Rank_languages_by_popularity-1
  9.4	  7.5	Anagrams
  9.3	  8.5	Penrose_tiling
  9.1	  5.2	Hilbert_curve-2
  9.1	  5.2	Hilbert_curve-1
  8.9	  4.7	Loops_with_multiple_ranges-1
  8.7	 13.4	HTTP
  8.7	  7.9	Ternary_logic
  8.7	  2.9	MAC_Vendor_Lookup
  8.3	  5.7	Hofstadter_Figure-Figure_sequences
  8.1	  4.9	Kaprekar_numbers-1
  8.1	  4.1	Loops_with_multiple_ranges-2
  7.5	  5.5	MD5_Implementation
  7.4	  5.2	Multiplicative_order
  7.4	  3.5	Vector_products
  7.3	  3.5	Rosetta_Code_Find_unimplemented_tasks
  7.2	  4.7	Bitwise_operations
  7.1	  9.5	Long_primes
  7.1	  6.2	Percentage_difference_between_images
  7.1	  5.7	Forest_fire
  7.0	  1.1	Metered_concurrency
  6.8	  7.4	SOAP
  6.7	  5.5	I_before_E_except_after_C-2
  6.6	 18.8	Kaprekar_numbers-2
  6.6	  3.9	Zebra_puzzle
  6.5	  6.0	Sum_and_Product_Puzzle
  6.3	  6.3	Quaternion_type
  6.2	  5.4	Sequence_of_non-squares
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.8	Self-referential_sequence
  6.0	  5.5	ABC_Problem
  6.0	  4.3	4-rings_or_4-squares_puzzle
  6.0	  4.2	Extensible_prime_generator
  5.9	  4.6	Evaluate_binomial_coefficients
  5.8	  4.4	Law_of_cosines_-_triples-2
  5.8	  4.2	Lucky_and_even_lucky_numbers
  5.7	  4.9	Anagrams_Deranged_anagrams
  5.7	  4.3	Horizontal_sundial_calculations
  5.7	  3.3	Calculating_the_value_of_e
  5.4	  5.0	Find_the_intersection_of_two_lines
  5.4	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.4	  2.7	Loops_Increment_loop_index_within_loop_body
  5.3	  5.7	Set_of_real_numbers
  5.3	  3.1	Rosetta_Code_Rank_languages_by_number_of_users
  5.2	  4.0	Find_duplicate_files
  5.2	  3.5	Cipolla%27s_algorithm
  5.1	  4.3	Maximum_triangle_path_sum
  5.1	  4.2	I_before_E_except_after_C-1
  5.0	  4.8	Sum_to_100
  5.0	  3.2	Generate_Chess960_starting_position
  5.0	  1.3	Card_shuffles
  4.9	  4.5	Roots_of_a_function
  4.8	  5.2	RIPEMD-160
  4.8	  1.7	Carmichael_3_strong_pseudoprimes
  4.7	  3.8	I.Q._Puzzle
  4.7	  3.2	Factors_of_a_Mersenne_number
  4.7	  2.3	Generator_Exponential
  4.7	  1.5	Unbias_a_random_generator
  4.6	  3.7	Markov_chain_text_generator
  4.5	  5.9	Parse_EBNF
  4.4	  4.3	Primorial_numbers-2
  4.4	  3.8	Langton%27s_ant
  4.4	  3.2	Faulhaber%27s_triangle
  4.3	  9.5	Parallel_calculations
  4.3	  6.4	Send_email
  4.3	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.3	  3.0	K-means%2B%2B_clustering
  4.2	  5.2	Find_URI_in_text
  4.2	  4.4	SHA-1
  4.2	  3.9	Primorial_numbers
  4.2	  1.1	Cartesian_product_of_two_or_more_lists
  4.2	  0.9	Case-sensitivity_of_identifiers
  4.1	  3.3	Main_step_of_GOST_28147-89
  4.1	  2.9	Combinations_with_repetitions
  4.1	  2.2	Unicode_strings
  4.0	  3.7	Egyptian_fractions
  4.0	  3.2	Dice_game_probabilities
  3.9	  1.1	Vigen%C3%A8re_cipher
  3.8	  3.4	Index_finite_lists_of_positive_integers-2
  3.8	  3.3	Fibonacci_word_fractal
  3.8	  3.0	Verify_distribution_uniformity_Chi-squared_test
  3.7	 10.0	Arithmetic_Rational
  3.7	  3.7	Numeric_error_propagation
  3.7	  2.8	Bitmap_Write_a_PPM_file
  3.6	  8.0	24_game_Solve-2
  3.6	  3.6	SHA-256
  3.6	  3.3	EKG_sequence_convergence
  3.6	  0.7	Generic_swap
  3.5	  1.7	Transportation_problem
  3.4	  3.3	Deconvolution_2D%2B
  3.4	  3.1	Pi
  3.4	  2.9	K-d_tree
  3.3	  3.4	P-value_correction
  3.3	  3.3	Text_processing_Max_licenses_in_use
  3.3	  2.8	Element-wise_operations
  3.3	  2.5	Benford%27s_law
  3.3	  2.4	Zhang-Suen_thinning_algorithm
  3.3	  2.4	Factorial
  3.3	  2.1	Babbage_problem
  3.2	  4.6	Four_is_magic
  3.2	  3.6	Commatizing_numbers
  3.2	  3.1	Tonelli-Shanks_algorithm
  3.2	  1.5	Finite_state_machine
  3.0	  3.2	Pythagoras_tree
  3.0	  2.5	Bitmap_Bresenham%27s_line_algorithm
  3.0	  2.1	Check_Machin-like_formulas
  2.9	  4.0	Numerical_and_alphabetical_suffixes
  2.9	  2.8	Pathological_floating_point_problems
  2.9	  2.8	Compiler_lexical_analyzer
  2.9	  2.5	User_defined_pipe_and_redirection_operators
  2.8	  3.7	Add_a_variable_to_a_class_instance_at_runtime
  2.8	  2.3	Amb-2
  2.8	  2.1	Exponentiation_operator
  2.8	  2.0	World_Cup_group_stage
  2.7	  4.6	Archimedean_spiral
  2.7	  3.4	Maze_solving
  2.7	  2.5	Metaprogramming
  2.7	  2.3	Web_scraping
  2.7	  2.3	Unicode_variable_names
  2.7	  1.3	Tree_traversal
  2.6	  2.9	McNuggets_Problem
  2.6	  2.6	N-body_problem
  2.6	  2.2	Wireworld
  2.6	  2.1	Conway%27s_Game_of_Life
  2.6	  2.0	Calendar
  2.5	  2.9	Maze_generation
  2.5	  2.6	Statistics_Normal_distribution
  2.5	  2.5	Walk_a_directory_Recursively
  2.5	  2.3	Angle_difference_between_two_bearings
  2.5	  1.9	Feigenbaum_constant_calculation
  2.4	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.3	Poker_hand_analyser
  2.4	  2.2	Bitmap_Read_a_PPM_file
  2.4	  2.0	Bacon_cipher
  2.4	  1.8	Mutual_recursion
  2.3	  2.8	French_Republican_calendar
  2.3	  2.4	Sorting_algorithms_Strand_sort
  2.3	  2.4	Magic_squares_Perl_6
  2.3	  1.8	Birthday_problem
  2.3	  1.6	Longest_increasing_subsequence
  2.2	  2.5	Peano_curve
  2.2	  2.3	Seven-sided_dice_from_five-sided_dice
  2.2	  2.3	Curve_that_touches_three_points
  2.2	  2.2	Execute_SNUSP
  2.2	  2.1	NYSIIS
  2.2	  2.0	Ackermann_function
  2.2	  1.7	Balanced_ternary
  2.2	  1.4	URL_parser
  2.1	  2.8	Reduced_row_echelon_form
  2.1	  2.1	Monte_Carlo_methods
  2.1	  2.1	Fibonacci_word
  2.1	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.9	Matrix-exponentiation_operator
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.5	Cheryl%27s_Birthday
  2.1	  1.0	Towers_of_Hanoi
  2.0	  2.1	Fibonacci_n-step_number_sequences
  2.0	  2.0	Deconvolution_1D
  2.0	  1.8	Continued_fraction
  2.0	  1.8	99_Bottles_of_Beer
  2.0	  1.7	Constrained_random_points_on_a_circle
  2.0	  1.7	Combinations_and_permutations
  2.0	  1.6	Collections
  2.0	  1.6	Arithmetic_evaluation
  2.0	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.0	  1.3	Long_multiplication
  2.0	  1.3	Logical_operations
  2.0	  1.0	Trigonometric_functions
  2.0	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  3.0	Numerical_Integration-2
  1.9	  2.0	Percolation_Mean_run_density
  1.9	  1.9	ASCII_art_diagram_converter
  1.9	  1.8	Draw_a_cuboid
  1.9	  1.7	Sorting_algorithms_Bogosort
  1.9	  1.7	Faulhaber%27s_formula
  1.9	  1.5	N-queens_problem
  1.9	  1.5	Colour_bars_Display
  1.9	  1.4	Loops_Wrong_ranges
  1.9	  1.3	Truth_table
  1.9	  1.1	Events
  1.8	  2.4	Set_puzzle
  1.8	  2.2	Solve_a_Holy_Knight%27s_tour
  1.8	  2.2	Pascal_matrix_generation
  1.8	  2.2	Imaginary_base_numbers
  1.8	  2.0	State_name_puzzle
  1.8	  2.0	Solve_a_Numbrix_puzzle
  1.8	  2.0	Elliptic_curve_arithmetic
  1.8	  1.8	Grayscale_image
  1.8	  1.8	CRC-32
  1.8	  1.8	Binary_strings
  1.8	  1.7	Doubly-linked_list_Definition
  1.8	  1.7	Balanced_brackets
  1.8	  1.7	AKS_test_for_primes
  1.8	  1.6	Munchausen_numbers
  1.8	  1.6	Date_manipulation
  1.8	  1.5	Base64_encode_data
  1.8	  1.4	Levenshtein_distance
  1.8	  1.3	Assertions_in_design_by_contract
  1.8	  1.2	List_rooted_trees
  1.7	  2.1	Solve_a_Hopido_puzzle
  1.7	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.1	Amb-3
  1.7	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  1.9	MD4
  1.7	  1.8	Natural_sorting
  1.7	  1.8	Execute_a_Markov_algorithm
  1.7	  1.8	Create_an_object_Native_demonstration
  1.7	  1.7	Van_der_Corput_sequence
  1.7	  1.7	Doubly-linked_list_Element_insertion
  1.7	  1.7	Bitmap_Midpoint_circle_algorithm
  1.7	  1.6	Convex_hull
  1.7	  1.6	Base64_decode_data
  1.7	  1.6	Atomic_updates
  1.7	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.4	Binary_search
  1.7	  1.4	Arrays
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.2	Caesar_cipher
  1.7	  1.1	Longest_common_prefix
  1.6	  2.2	QR_decomposition
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.0	Parallel_Brute_Force
  1.6	  2.0	Gauss-Jordan_matrix_inversion
  1.6	  1.9	Pig_the_dice_game_Player
  1.6	  1.9	Parse_an_IP_Address
  1.6	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.8	File_size_distribution
  1.6	  1.7	Vogel%27s_approximation_method
  1.6	  1.7	Holidays_related_to_Easter
  1.6	  1.6	Zig-zag_matrix-1
  1.6	  1.5	Perfect_shuffle
  1.6	  1.5	Matrix_chain_multiplication
  1.6	  1.5	Jump_anywhere
  1.6	  1.5	Conjugate_transpose
  1.6	  1.4	Hamming_numbers
  1.6	  1.4	Fast_Fourier_transform
  1.6	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.4	Burrows-Wheeler_transform
  1.6	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.3	Cholesky_decomposition
  1.6	  1.3	Chaocipher
  1.6	  1.3	Cantor_set
  1.6	  1.3	Base58Check_encoding
  1.6	  1.2	Longest_Common_Substring
  1.6	  1.2	Call_a_foreign-language_function
  1.6	  1.2	CSV_to_HTML_translation
  1.6	  1.1	Type_detection
  1.6	  1.1	Look-and-say_sequence
  1.6	  1.1	Averages_Mean_time_of_day
  1.6	  1.0	Two_Sum
  1.6	  1.0	Literals_Floating_point
  1.5	  2.1	Object_serialization
  1.5	  1.9	One-time_pad
  1.5	  1.9	Koch_curve-1
  1.5	  1.9	Knight%27s_tour
  1.5	  1.9	Determinant_and_permanent
  1.5	  1.8	Semordnilap
  1.5	  1.8	Knuth%27s_power_tree
  1.5	  1.7	Playing_cards
  1.5	  1.6	Permutations_Rank_of_a_permutation
  1.5	  1.6	Munching_squares-2
  1.5	  1.6	Circles_of_given_radius_through_two_points
  1.5	  1.5	Perlin_noise
  1.5	  1.5	Nautical_bell-2
  1.5	  1.5	Dijkstra%27s_algorithm
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	Hickerson_series_of_almost_integers
  1.5	  1.3	Zeckendorf_number_representation
  1.5	  1.3	Variable-length_quantity
  1.5	  1.3	Time_a_function
  1.5	  1.3	Ordered_words
  1.5	  1.3	Linear_congruential_generator
  1.5	  1.3	Count_in_factors-1
  1.5	  1.3	Catalan_numbers
  1.5	  1.3	100_doors
  1.5	  1.2	Word_wrap
  1.5	  1.2	Combinations-2
  1.5	  1.2	Closures_Value_capture
  1.5	  1.2	Classes
  1.5	  1.2	Chinese_remainder_theorem
  1.5	  1.2	Abbreviations,_automatic
  1.5	  1.1	Truncate_a_file
  1.5	  1.1	Loops_While
  1.5	  1.1	Loops_Nested
  1.5	  1.1	CUSIP
  1.5	  1.1	Averages_Mean_angle
  1.5	  1.0	UTF-8_encode_and_decode
  1.5	  1.0	URL_decoding
  1.5	  1.0	Loops_For
  1.5	  1.0	Loops_Break
  1.5	  1.0	Literals_Integer
  1.5	  1.0	List_comprehensions
  1.5	  1.0	Check_that_file_exists
  1.5	  1.0	Averages_Median
  1.5	  0.9	Least_common_multiple
  1.4	  2.0	Function_frequency
  1.4	  1.8	Sum_of_a_series
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.6	Huffman_coding
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Euler_method
  1.4	  1.5	Box_the_compass
  1.4	  1.3	IBAN
  1.4	  1.3	Convert_decimal_number_to_rational
  1.4	  1.3	Bitwise_IO
  1.4	  1.3	Best_shuffle
  1.4	  1.2	XML_Input
  1.4	  1.1	Count_in_factors-2
  1.4	  1.1	21_Game
  1.4	  1.0	Loops_Continue
  1.4	  1.0	Loop_over_multiple_arrays_simultaneously
  1.4	  1.0	Longest_string_challenge
  1.4	  1.0	Leonardo_numbers
  1.4	  1.0	Averages_Mode
  1.4	  1.0	Associative_array_Creation
  1.4	  0.9	URL_encoding
  1.3	  1.7	Universal_Turing_machine
  1.3	  1.7	Taxicab_numbers
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Fibonacci_sequence
  1.3	  1.6	Pattern_matching
  1.3	  1.6	Miller-Rabin_primality_test
  1.3	  1.6	LU_decomposition
  1.3	  1.6	Knapsack_problem_Unbounded
  1.3	  1.6	Gaussian_elimination
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Kahan_summation
  1.3	  1.4	Find_common_directory_path
  1.3	  1.4	File_modification_time
  1.3	  1.4	Equilibrium_index
  1.3	  1.4	Enforced_immutability
  1.3	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.4	Create_an_object_at_a_given_address
  1.3	  1.4	Almost_prime-2
  1.3	  1.4	Align_columns
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Population_count
  1.3	  1.3	Permutations
  1.3	  1.3	Extend_your_language
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.3	Digital_root
  1.3	  1.2	Map_range
  1.3	  1.2	Cycle_detection
  1.3	  1.1	Y_combinator
  1.3	  1.1	Write_language_name_in_3D_ASCII
  1.3	  1.1	Water_collected_between_towers
  1.3	  1.1	Damm_algorithm
  1.3	  1.1	Casting_out_nines
  1.3	  1.0	Loops_Foreach
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  1.0	Associative_array_Iteration
  1.3	  0.9	Loops_Do-while
  1.3	  0.9	Averages_Root_mean_square
  1.3	  0.9	Averages_Pythagorean_means
  1.3	  0.9	Array_concatenation
  1.3	  0.8	Loops_Downward_for
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Number_names
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.6	Stern-Brocot_sequence
  1.2	  1.6	Show_Ascii_table-1
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Playfair_cipher
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Flipping_bits_game
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.5	Sudoku-1
  1.2	  1.5	S-Expressions
  1.2	  1.5	Ramsey%27s_theorem
  1.2	  1.5	Negative_base_numbers
  1.2	  1.5	Last_Friday_of_each_month
  1.2	  1.4	Vector
  1.2	  1.4	Pascal%27s_triangle_Puzzle
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Password_generator
  1.2	  1.3	Implicit_type_conversion
  1.2	  1.3	Harshad_or_Niven_series
  1.2	  1.3	Define_a_primitive_data_type
  1.2	  1.3	Currency
  1.2	  1.3	Chinese_zodiac
  1.2	  1.2	Polynomial_long_division
  1.2	  1.2	Diversity_prediction_theorem
  1.2	  1.2	Deal_cards_for_FreeCell
  1.2	  1.1	FASTA_format
  1.2	  1.1	Exponentiation_order
  1.2	  1.1	Constrained_genericity
  1.2	  1.0	Write_float_arrays_to_a_text_file
  1.2	  1.0	Word_break_problem
  1.2	  1.0	Polymorphism
  1.2	  1.0	Munching_squares-1
  1.2	  0.8	Check_input_device_is_a_terminal
  1.2	  0.8	Binary_digits
  1.1	  1.5	Topological_sort_Extracted_top_item
  1.1	  1.5	Sierpinski_triangle_Graphical
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.4	Straddling_checkerboard
  1.1	  1.4	Stable_marriage_problem
  1.1	  1.4	Price_fraction
  1.1	  1.4	One-dimensional_cellular_automata
  1.1	  1.3	String_comparison
  1.1	  1.3	Statistics_Basic
  1.1	  1.3	Sorting_algorithms_Permutation_sort
  1.1	  1.3	Pascal%27s_triangle
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Knapsack_problem_Continuous
  1.1	  1.3	General_FizzBuzz
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Update_a_configuration_file
  1.1	  1.2	Polynomial_synthetic_division
  1.1	  1.2	Pangram_checker
  1.1	  1.2	Multi-dimensional_array
  1.1	  1.2	Move-to-front_algorithm
  1.1	  1.2	Identity_matrix
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Create_a_two-dimensional_array_at_runtime
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Bitmap
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	Multiplication_tables
  1.1	  1.1	Host_introspection
  1.1	  1.1	Cumulative_standard_deviation
  1.1	  1.1	Compile-time_calculation
  1.1	  1.1	Catamorphism
  1.1	  1.1	Almost_prime-1
  1.1	  1.0	Zig-zag_matrix-2
  1.1	  1.0	Named_parameters
  1.1	  1.0	Execute_a_system_command
  1.1	  1.0	Execute_HQ9%2B
  1.1	  1.0	Copy_a_string
  1.1	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.0	Arithmetic_Complex
  1.1	  0.9	Yin_and_yang
  1.1	  0.9	XML_Output
  1.1	  0.9	XML_DOM_serialization
  1.1	  0.9	Day_of_the_week
  1.1	  0.8	Loops_N_plus_one_half
  1.1	  0.8	Loops_For_with_a_specified_step
  1.1	  0.8	Averages_Arithmetic_mean
  1.1	  0.8	A%2BB
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Detect_division_by_zero
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	RSA_code
  1.0	  1.3	Quickselect_algorithm
  1.0	  1.3	Proper_divisors
  1.0	  1.3	Old_lady_swallowed_a_fly
  1.0	  1.3	Odd_word_problem
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Jaro_distance
  1.0	  1.3	Greyscale_bars_Display
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	FizzBuzz
  1.0	  1.3	Exceptions-1
  1.0	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.2	Topological_sort
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Non-decimal_radices_Input
  1.0	  1.2	LZW_compression
  1.0	  1.2	Happy_numbers-2
  1.0	  1.2	Gray_code
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Sum_multiples_of_3_and_5
  1.0	  1.1	Sorting_algorithms_Merge_sort
  1.0	  1.1	Sorting_algorithms_Bubble_sort
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Palindrome_pairs
  1.0	  1.1	N%27th
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	Inverted_index
  1.0	  1.1	Integer_roots
  1.0	  1.1	Haversine_formula
  1.0	  1.1	Hash_join
  1.0	  1.1	Happy_numbers-1
  1.0	  1.1	Fork
  1.0	  1.1	Egyptian_division
  1.0	  1.1	Eertree
  1.0	  1.1	Abstract_type
  1.0	  1.0	Variadic_function
  1.0	  1.0	Multisplit
  1.0	  1.0	Matrix_transposition
  1.0	  1.0	Here_document
  1.0	  1.0	Hello_world_Standard_error
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Department_Numbers
  1.0	  1.0	Delegates
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	Zero_to_the_zero_power
  1.0	  0.9	Variable_size_Get
  1.0	  0.9	Decimal_floating_point_number_to_binary
  1.0	  0.9	Count_occurrences_of_a_substring
  1.0	  0.9	Convert_seconds_to_compound_duration
  1.0	  0.9	Compare_a_list_of_strings
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	Leap_year
  0.9	  1.4	Suffixation_of_decimal_numbers
  0.9	  1.4	Roman_numerals_Decode
  0.9	  1.4	Read_a_configuration_file
  0.9	  1.3	Ranking_methods
  0.9	  1.3	Pinstripe_Display
  0.9	  1.3	Partial_function_application
  0.9	  1.2	Top_rank_per_group
  0.9	  1.2	Text_between
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Shortest_common_supersequence
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rate_counter
  0.9	  1.2	Primality_by_trial_division
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Kosaraju
  0.9	  1.2	Five_weekends
  0.9	  1.2	First_class_environments
  0.9	  1.2	Exceptions-2
  0.9	  1.2	Discordian_date
  0.9	  1.1	Validate_International_Securities_Identification_Number
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Short-circuit_evaluation
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Runtime_evaluation_In_an_environment
  0.9	  1.1	Roots_of_a_quadratic_function
  0.9	  1.1	Rep-string
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Morse_code
  0.9	  1.1	History_variables
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	File_extension_is_in_extensions_list
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	String_matching
  0.9	  1.0	Split_a_character_string_based_on_change_of_character
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Sorting_algorithms_Quicksort
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Random_numbers
  0.9	  1.0	Polymorphic_copy
  0.9	  1.0	Permutations_by_swapping
  0.9	  1.0	Perfect_numbers-2
  0.9	  1.0	Pentagram
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Multifactorial
  0.9	  1.0	Middle_three_digits
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Luhn_test_of_credit_card_numbers
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Documentation
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Amb-1
  0.9	  0.9	Subleq
  0.9	  0.9	Optional_parameters
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Kernighans_large_earthquake_problem
  0.9	  0.9	Index_finite_lists_of_positive_integers-1
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Compound_data_type
  0.9	  0.8	Count_in_octal
  0.9	  0.8	Character_codes
  0.8	  1.3	Floyd-Warshall_algorithm
  0.8	  1.2	Spelling_of_ordinal_numbers
  0.8	  1.2	Soundex
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Range_expansion
  0.8	  1.1	Tokenize_a_string_with_escaping
  0.8	  1.1	Test_a_function
  0.8	  1.1	Tarjan
  0.8	  1.1	Superellipse
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	SEDOLs
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Mind_boggling_card_trick
  0.8	  1.1	Fivenum
  0.8	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.0	Test_integerness
  0.8	  1.0	System_time
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Set
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Same_Fringe
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Repeat
  0.8	  1.0	RPG_Attributes_Generator
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Gamma_function
  0.8	  1.0	Forward_difference
  0.8	  1.0	First-class_functions
  0.8	  1.0	Entropy
  0.8	  1.0	Currying
  0.8	  1.0	Anonymous_recursion
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Reflection_List_properties
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Nth_root
  0.8	  0.9	Nested_function
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Hostname
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	File_size
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_directory
  0.8	  0.8	String_interpolation_included
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Delete_a_file
  0.8	  0.7	Hello_world_Newline_omission
  0.8	  0.7	CSV_data_manipulation
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Patience_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sine_wave
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Search_a_list
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Range_extraction
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Greatest_common_divisor
  0.7	  0.9	String_prepend
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Roman_numerals_Encode
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Respond_to_an_unknown_method_call
  0.7	  0.9	Rendezvous
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Power_set
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Introspection
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Filter
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Empty_string
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Combinations-1
  0.7	  0.9	Array_length
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.8	Topic_variable
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Substring
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Sort_stability
  0.7	  0.8	Sort_numbers_lexicographically
  0.7	  0.8	Remove_duplicate_elements
  0.7	  0.8	Pointers_and_references
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.8	Break_OO_privacy
  0.7	  0.7	String_length
  0.7	  0.7	String_concatenation
  0.7	  0.7	Stack
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.7	Create_a_file
  0.7	  0.7	Boolean_values
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Sorting_algorithms_Cycle_sort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Sierpinski_triangle
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Self-describing_numbers
  0.6	  0.9	Queue_Usage
  0.6	  0.9	Priority_queue
  0.6	  0.9	Number_reversal_game
  0.6	  0.9	Kronecker_product
  0.6	  0.9	Find_the_missing_permutation
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Function_Composition
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Comments
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Unix_ls
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Program_name
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.6	File_input_output
  0.6	  0.5	Write_entire_file
  0.6	  0.5	Multiline_shebang
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	String_case
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Dot_product
  0.5	  0.7	Address_of_a_variable
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	String_append
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Empty_program
  0.4	  0.5	Singleton
  0.4	  0.5	Hello_world_Text
