1467.6	929.8	Knapsack_problem_Bounded-1
816.5	453.4	Addition_chains
539.2	226.9	Knapsack_problem_0_1-1
327.0	179.7	24_game_Solve-1
297.7	582.7	Palindromic_dates
288.7	790.2	Magnanimous_numbers
261.1	404.6	Heronian_triangles
234.4	144.8	Polynomial_regression
229.8	133.8	Hofstadter-Conway__10,000_sequence
217.9	131.1	Largest_number_divisible_by_its_digits
214.9	134.6	Simulated_annealing
185.0	 89.8	N-smooth_numbers
178.1	466.3	Mertens_function
165.7	151.7	Pythagorean_triples
164.4	111.5	Sokoban
160.7	115.7	Fibonacci_matrix-exponentiation
156.9	 52.7	Mandelbrot_set
140.6	102.0	Find_limit_of_recursion
136.6	109.1	Unprimeable_numbers
133.8	 92.4	Smarandache_prime-digital_sequence
133.2	 86.2	Count_the_coins
121.5	 72.6	Hough_transform
117.7	 70.9	Partition_an_integer_X_into_N_primes
116.2	 54.7	Birthday_problem
107.3	 26.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
104.0	626.8	Square-free_integers
 98.5	269.3	Circular_primes
 98.5	 57.8	Humble_numbers
 96.1	 69.0	Fusc_sequence
 91.3	 72.6	Word_count
 90.3	 61.5	Cuban_primes-1
 88.5	 54.7	Prime_decomposition
 88.4	 54.4	Kaprekar_numbers-3
 86.2	120.8	Thiele%27s_interpolation_formula
 85.1	 50.9	Rare_numbers
 84.4	 57.3	Hamming_numbers-2
 79.7	225.8	Law_of_cosines_-_triples-1
 78.1	212.2	Abundant_odd_numbers
 77.8	 29.5	Chernick%27s_Carmichael_numbers
 75.4	 35.8	Aliquot_sequence_classifications
 74.6	 19.6	Minimal_steps_down_to_1
 74.3	 43.8	Recaman%27s_sequence
 73.9	 28.3	Chaos_game
 73.6	 59.1	Sequence_of_primorial_primes
 70.8	 39.2	Superpermutation_minimisation
 70.7	 37.6	Increasing_gaps_between_consecutive_Niven_numbers
 68.2	 52.0	Fraction_reduction
 67.2	 24.1	Narcissistic_decimal_number
 67.0	 34.9	100_prisoners
 66.8	 39.4	Probabilistic_choice
 66.8	 38.2	Arbitrary-precision_integers_included
 62.9	 37.5	Weird_numbers
 62.1	159.7	Topswops
 58.9	 35.0	Successive_prime_differences-1
 54.3	 24.7	Twelve_statements
 52.0	 34.5	Resistor_mesh
 50.7	 70.1	Vampire_number
 48.4	135.6	Voronoi_diagram
 47.2	 53.3	Euler%27s_sum_of_powers_conjecture
 46.8	 19.5	Total_circles_area
 46.6	 38.2	Sexy_primes
 46.0	 26.1	Polyspiral-1
 44.6	109.0	Julia_set
 44.4	 26.2	Percolation_Site_percolation
 43.7	129.5	Brazilian_numbers
 41.5	 34.3	Four_is_the_number_of_letters_in_the_...
 41.2	121.1	Chowla_numbers
 41.2	 24.9	Prime_conspiracy
 41.2	 24.7	Ramanujan%27s_constant-2
 37.3	 17.7	Ulam_spiral_for_primes
 37.2	 30.3	Safe_primes_and_unsafe_primes
 36.5	 17.6	Brownian_tree
 35.9	 72.4	Kronecker_product_based_fractals
 34.6	 48.3	Mandelbrot_set-2
 33.3	 17.1	Longest_common_subsequence
 32.4	 46.6	Draw_a_sphere-1
 32.3	 23.3	Text_processing_2
 31.9	 26.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.8	 19.7	Primes_-_allocate_descendants_to_their_ancestors
 31.7	 10.2	Multiplicative_order
 31.2	 45.6	Death_Star
 30.7	 37.7	Monty_Hall_problem
 29.6	 24.0	Deconvolution_2D%2B-1
 29.1	 17.0	Powerful_numbers
 28.4	  7.9	Mian-Chowla_sequence
 26.6	  5.5	Rosetta_Code_Rank_languages_by_popularity-2
 26.5	 74.1	Super-d_numbers-3
 26.2	 80.2	Super-d_numbers-2
 25.6	 78.2	Permutation_test
 24.4	 13.0	Angles_geometric,_normalization_and_conversion-2
 24.2	 12.6	Super-d_numbers-1
 23.4	133.9	Parallel_calculations-2
 23.3	 60.6	Farey_sequence
 23.1	 44.3	Attractive_numbers
 23.0	 19.1	Strong_and_weak_primes
 22.7	 18.0	Zeckendorf_arithmetic
 22.2	 16.1	Cyclotomic_Polynomial
 21.0	 16.2	Text_processing_1
 21.0	 14.9	Left_factorials
 20.7	 13.0	Numerical_integration_Gauss-Legendre_Quadrature
 20.6	 11.6	Sunflower_fractal
 20.1	 13.1	Cut_a_rectangle
 19.5	 14.2	Dragon_curve
 18.9	 16.3	Sierpinski_pentagon
 18.6	 14.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.4	  9.3	Latin_Squares_in_reduced_form
 18.3	 14.0	De_Bruijn_sequences
 18.1	 34.7	Plasma_effect
 17.5	  7.8	Average_loop_length
 17.4	  8.2	Letter_frequency
 17.3	 11.2	Primorial_numbers-1
 17.0	 10.8	Pythagorean_quadruples
 17.0	  6.3	Truncatable_primes
 16.7	  8.9	Anti-primes
 16.6	 12.0	Knuth%27s_algorithm_S
 16.5	 12.0	Hofstadter_Figure-Figure_sequences
 16.3	 14.5	Percolation_Bond_percolation
 16.1	 20.4	Vigen%C3%A8re_cipher_Cryptanalysis
 16.1	 10.0	Permutations_Derangements
 16.1	  8.3	Anagrams
 15.9	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 15.9	 12.8	Barnsley_fern
 15.6	  7.5	Paraffins
 15.4	 11.6	Percolation_Mean_cluster_density
 15.2	  6.5	Welch%27s_t-test-1
 15.1	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 15.1	 11.1	Hofstadter_Q_sequence
 15.0	 15.6	Zumkeller_numbers
 15.0	 12.9	Particle_Swarm_Optimization
 15.0	  4.9	Closest-pair_problem
 14.8	 10.6	Emirp_primes
 14.7	  1.3	Metronome
 14.4	 12.1	Stirling_numbers_of_the_second_kind
 14.1	 41.7	Hailstone_sequence
 13.8	  3.9	Multidimensional_Newton-Raphson_method
 13.7	 11.4	Subset_sum_problem
 13.6	  5.8	Colour_pinstripe_Display
 13.4	  9.6	Ramanujan%27s_constant-1
 13.2	  4.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 13.2	  1.2	Checkpoint_synchronization
 13.0	 12.3	Geometric_algebra
 12.6	 10.0	Ludic_numbers
 12.4	  7.8	Abundant,_deficient_and_perfect_number_classifications
 12.2	 26.2	Totient_function
 12.1	  6.5	Parallel_Brute_Force
 12.1	  4.3	Rosetta_Code_Find_unimplemented_tasks
 12.0	 10.0	Self-describing_numbers
 12.0	  7.6	Evolutionary_algorithm
 11.8	 29.7	Perfect_numbers-1
 11.5	  5.3	Combinations_with_repetitions_Square_Digit_Chain
 11.3	  6.6	Rosetta_Code_Rank_languages_by_popularity-1
 11.0	  9.7	Smith_numbers
 10.8	  9.7	Successive_prime_differences-2
 10.7	 25.2	Fairshare_between_two_and_more
 10.7	  8.5	Textonyms
 10.2	  8.8	Data_Encryption_Standard
  9.8	  5.6	Yellowstone_sequence
  9.6	  7.2	Railway_circuit
  9.6	  5.0	Anagrams_Deranged_anagrams
  9.5	  8.3	Fractal_tree
  9.4	  6.6	9_billion_names_of_God_the_integer
  9.4	  3.8	Names_to_numbers
  9.2	  7.1	Ternary_logic
  9.2	  5.0	Word_search
  9.1	  8.3	Penrose_tiling
  9.1	  6.4	Primes_-_allocate_descendants_to_their_ancestors-1
  8.9	  8.4	Sailors,_coconuts_and_a_monkey_problem
  8.6	  5.2	Zebra_puzzle
  8.5	  2.9	Galton_box_animation
  8.5	  1.2	Metered_concurrency
  8.3	 11.9	Perfect_totient_numbers
  8.3	  5.5	Rosetta_Code_Tasks_without_examples
  8.2	  6.9	Sum_and_Product_Puzzle
  8.2	  6.0	Extensible_prime_generator
  8.2	  3.3	Metallic_ratios
  7.8	  7.1	Fractran
  7.8	  3.9	Maximum_triangle_path_sum
  7.7	  5.7	Quaternion_type
  7.6	 14.3	Find_largest_left_truncatable_prime_in_a_given_base
  7.6	  5.9	Hilbert_curve-1
  7.6	  5.6	Pierpont_primes-1
  7.6	  3.5	Length_of_an_arc_between_two_angles
  7.5	  8.0	ABC_Problem
  7.5	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.5	  6.0	Hilbert_curve-2
  7.5	  5.3	Commatizing_numbers
  7.5	  4.0	Orbital_elements
  7.3	  6.7	Percentage_difference_between_images
  7.2	  5.0	Abelian_sandpile_model
  7.2	  3.2	Markov_chain_text_generator
  7.1	  6.4	Parse_EBNF
  6.9	  5.3	RIPEMD-160
  6.9	  4.2	Fermat_numbers
  6.8	 17.2	Kaprekar_numbers-2
  6.8	  4.0	Loops_with_multiple_ranges-1
  6.7	  2.2	Metaprogramming
  6.6	  9.1	Primalty_by_Wilson%27s_theorem
  6.6	  5.7	I_before_E_except_after_C-2
  6.6	  3.4	Palindromic_gapful_numbers
  6.6	  2.8	Next_highest_int_from_digits
  6.5	 20.6	Color_wheel
  6.5	  4.8	Primorial_numbers-2
  6.4	  6.2	Bernoulli_numbers
  6.4	  5.9	Bitmap_Histogram
  6.4	  4.7	4-rings_or_4-squares_puzzle
  6.4	  2.2	Monte_Carlo_methods
  6.3	  4.7	Roots_of_a_function
  6.3	  4.5	Verify_distribution_uniformity_Naive
  6.3	  2.8	N-body_problem
  6.3	  1.9	MAC_Vendor_Lookup
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  5.5	Elliptic_Curve_Digital_Signature_Algorithm
  6.2	  3.6	Pisano_period
  6.0	  6.0	Set_of_real_numbers
  6.0	  5.7	Forest_fire
  6.0	  5.6	Eban_numbers
  6.0	  5.4	Digital_root_Multiplicative_digital_root
  6.0	  4.1	Find_the_intersection_of_two_lines
  6.0	  3.3	Loops_with_multiple_ranges-2
  5.8	  4.9	0-high-precision-routines
  5.8	  4.1	Pythagoras_tree
  5.8	  4.1	Maze_solving
  5.8	  3.4	Numeric_error_propagation
  5.7	  5.3	Lychrel_numbers
  5.7	  5.3	Bitmap_Read_an_image_through_a_pipe
  5.7	  4.0	Primorial_numbers
  5.7	  2.0	Modular_arithmetic
  5.7	  1.8	Mutual_recursion
  5.6	  3.8	P-value_correction
  5.6	  3.7	K-d_tree
  5.6	  3.2	Colour_pinstripe_Printer
  5.6	  2.9	Cipolla%27s_algorithm
  5.5	  5.5	Self-referential_sequence
  5.5	  3.3	McNuggets_Problem
  5.5	  3.2	Mersenne_primes
  5.5	  0.8	Sleep
  5.4	  4.8	I_before_E_except_after_C-1
  5.4	  4.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.4	  3.8	Rosetta_Code_Rank_languages_by_number_of_users
  5.3	  4.6	Knapsack_problem_Bounded-2
  5.2	  4.7	Sorting_algorithms_Bogosort
  5.2	  4.6	Lucky_and_even_lucky_numbers
  5.2	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.1	  2.8	K-means%2B%2B_clustering
  5.0	  4.9	Spelling_of_ordinal_numbers
  5.0	  3.8	Evaluate_binomial_coefficients
  5.0	  3.3	Pinstripe_Printer
  5.0	  3.2	Median_filter
  5.0	  2.0	Miller-Rabin_primality_test
  4.9	  5.2	MD5_Implementation
  4.9	  3.9	Horizontal_sundial_calculations
  4.9	  3.7	Factors_of_a_Mersenne_number
  4.9	  1.9	N-queens_problem
  4.8	  4.3	Sequence:_smallest_number_with_exactly_n_divisors
  4.8	  3.3	Maze_generation
  4.6	  7.8	Amicable_pairs
  4.6	  3.1	Vector_products
  4.6	  2.0	NYSIIS
  4.5	 11.5	Parallel_calculations
  4.5	  2.3	User_defined_pipe_and_redirection_operators
  4.5	  1.7	Bitcoin_public_point_to_address
  4.4	  4.0	Sequence_of_non-squares
  4.4	  3.5	6-slices-of-pie
  4.4	  2.8	Law_of_cosines_-_triples-2
  4.4	  2.4	Combinations_with_repetitions
  4.4	  2.2	Kaprekar_numbers-1
  4.3	  4.1	Langton%27s_ant
  4.3	  4.0	I.Q._Puzzle
  4.3	  3.1	Faulhaber%27s_triangle
  4.3	  0.9	Largest_int_from_concatenated_ints
  4.2	  4.0	Deconvolution_2D%2B
  4.2	  3.3	Pi
  4.2	  3.0	Main_step_of_GOST_28147-89
  4.1	  4.0	Bitwise_operations
  4.1	  3.9	Fibonacci_word_fractal
  4.1	  1.5	Munchausen_numbers
  4.1	  1.4	Most_frequent_k_chars_distance
  4.0	  6.0	Executable_library
  4.0	  4.2	SHA-1
  4.0	  2.9	Calculating_the_value_of_e
  4.0	  2.5	HTTPS
  4.0	  2.2	Number_names-2
  4.0	  2.1	Unicode_variable_names
  4.0	  1.8	Natural_sorting
  4.0	  1.3	Multi-dimensional_array
  3.9	  3.9	Egyptian_fractions
  3.9	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.9	  2.0	Matrix-exponentiation_operator
  3.9	  1.5	Negative_base_numbers
  3.8	  7.6	Lucas-Lehmer_test
  3.8	  2.2	Loops_Increment_loop_index_within_loop_body
  3.8	  2.1	Moebius_function
  3.8	  0.7	Rename_a_file
  3.7	  5.4	Factorions
  3.7	  5.2	Archimedean_spiral
  3.7	  4.5	Sequence:_nth_number_with_exactly_n_divisors
  3.7	  3.4	EKG_sequence_convergence
  3.7	  2.7	Compiler_lexical_analyzer
  3.7	  2.5	Welch%27s_t-test-2
  3.7	  2.5	Teacup_rim_text
  3.7	  1.9	Unicode_strings
  3.7	  1.5	Nautical_bell-2
  3.7	  0.7	Remove_lines_from_a_file
  3.6	  3.8	Bitmap_Flood_fill
  3.6	  3.6	Reduced_row_echelon_form
  3.6	  3.5	Esthetic_numbers
  3.6	  3.3	Bell_numbers-2
  3.6	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.6	  2.5	Wireworld
  3.6	  2.4	Poker_hand_analyser
  3.5	  4.4	24_game_Solve-2
  3.5	  3.6	Sum_to_100
  3.5	  3.4	Elliptic_curve_arithmetic
  3.5	  3.1	Index_finite_lists_of_positive_integers-2
  3.5	  1.5	Detect_division_by_zero
  3.5	  1.2	Move-to-front_algorithm
  3.4	  3.9	Formal_power_series
  3.4	  3.6	Image_convolution
  3.4	  2.3	Just_in_time_processing_on_a_character_stream
  3.4	  1.4	Montgomery_reduction
  3.4	  1.3	Munching_squares-2
  3.3	  7.7	Arithmetic_Rational
  3.3	  3.1	Tonelli-Shanks_algorithm
  3.3	  3.0	Numerical_Integration-2
  3.2	  3.6	Generate_Chess960_starting_position
  3.2	  2.6	Pierpont_primes-2
  3.2	  2.4	Curve_that_touches_three_points
  3.2	  2.2	World_Cup_group_stage
  3.2	  2.1	Van_Eck_sequence
  3.2	  1.5	Web_scraping
  3.2	  1.3	Mind_boggling_card_trick
  3.1	  3.0	Jacobi_symbol
  3.1	  2.5	SOAP
  3.1	  2.2	Find_the_intersection_of_a_line_with_a_plane
  3.1	  2.1	Conway%27s_Game_of_Life
  3.1	  2.0	Resistance_Network_Calculator
  3.1	  1.3	Collections
  3.1	  1.1	Morse_code
  3.0	  2.9	Statistics_Normal_distribution
  3.0	  2.2	Fibonacci_word
  3.0	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.0	  2.1	Numerical_and_alphabetical_suffixes
  3.0	  2.0	Cuban_primes-2
  3.0	  1.7	Transportation_problem
  3.0	  1.7	Count_in_factors-3
  3.0	  1.6	Finite_state_machine
  3.0	  1.3	Colour_bars_Display
  2.9	  3.5	SHA-256
  2.9	  2.5	Amb-3
  2.9	  2.1	UPC
  2.9	  2.1	Angle_difference_between_two_bearings
  2.9	  2.0	VList
  2.9	  2.0	One-time_pad
  2.9	  1.9	Carmichael_3_strong_pseudoprimes
  2.9	  1.6	Matrix_chain_multiplication
  2.9	  1.1	Munching_squares-1
  2.9	  1.0	Multifactorial
  2.8	  6.1	Long_primes
  2.8	  2.8	Dice_game_probabilities
  2.8	  2.3	Check_Machin-like_formulas
  2.8	  2.2	Factorial
  2.8	  1.1	N%27th
  2.8	  1.1	Multiplication_tables
  2.7	  2.2	Ackermann_function
  2.7	  2.1	Fibonacci_n-step_number_sequences
  2.7	  2.1	Compiler_virtual_machine_interpreter
  2.7	  2.1	Amb-2
  2.7	  2.0	Number_names-1
  2.7	  1.8	Call_a_function-2
  2.7	  1.7	Playing_cards
  2.7	  1.6	Unbias_a_random_generator
  2.7	  1.3	Monads_Maybe_monad
  2.6	  2.6	Text_processing_Max_licenses_in_use
  2.6	  2.5	HTTPS_Client-authenticated
  2.6	  2.5	Element-wise_operations
  2.6	  1.9	Playfair_cipher
  2.6	  1.9	Feigenbaum_constant_calculation
  2.6	  1.8	Universal_Turing_machine
  2.6	  1.8	Tree_datastructures
  2.6	  1.7	Resistance_Calculator
  2.6	  1.6	Circles_of_given_radius_through_two_points
  2.6	  1.0	Multisplit
  2.5	  3.0	French_Republican_calendar
  2.5	  2.8	Bitmap_Write_a_PPM_file
  2.5	  2.6	QR_decomposition
  2.5	  2.6	AVL_tree
  2.5	  2.5	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  2.3	Pig_the_dice_game_Player
  2.5	  2.3	CRC-32
  2.5	  1.9	XXXX_redacted
  2.5	  1.9	Fibonacci_sequence
  2.5	  1.8	Compiler_code_generator
  2.5	  1.7	URL_parser
  2.5	  1.1	Nested_templated_data
  2.5	  1.1	Monads_List_monad
  2.5	  1.1	Closures_Value_capture
  2.4	  2.4	Pathological_floating_point_problems
  2.4	  2.3	Seven-sided_dice_from_five-sided_dice
  2.4	  2.3	Execute_SNUSP
  2.4	  2.2	Prime_decomposition-1
  2.4	  2.1	Chemical_Calculator
  2.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.4	  1.9	Call_a_foreign-language_function
  2.4	  1.8	Van_der_Corput_sequence
  2.4	  1.8	Create_an_object_at_a_given_address
  2.4	  1.7	Create_an_object_Native_demonstration
  2.4	  1.4	Ordered_words
  2.4	  1.4	Matrix_multiplication
  2.4	  1.0	Middle_three_digits
  2.4	  0.9	Nested_function
  2.3	  2.7	State_name_puzzle
  2.3	  2.7	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.6	Knapsack_problem_0_1-2
  2.3	  2.5	Four_is_magic
  2.3	  1.9	XML_XPath
  2.3	  1.9	Taxicab_numbers
  2.3	  1.9	Burrows-Wheeler_transform
  2.3	  1.6	Mayan_calendar
  2.3	  1.6	Jump_anywhere
  2.3	  1.6	Constrained_random_points_on_a_circle
  2.3	  1.3	Caesar_cipher
  2.3	  1.0	Multiple_distinct_objects
  2.3	  1.0	Modular_inverse
  2.3	  0.9	Named_parameters
  2.3	  0.5	Color_quantization
  2.2	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.2	  2.4	Safe_addition
  2.2	  2.4	Imaginary_base_numbers
  2.2	  2.3	Knuth%27s_power_tree
  2.2	  2.2	Percolation_Mean_run_density
  2.2	  1.9	Exponentiation_operator
  2.2	  1.9	Church_Numerals-1
  2.2	  1.6	Vector
  2.2	  1.6	LZW_compression
  2.2	  1.6	Combinations_and_permutations
  2.2	  1.5	Truth_table
  2.2	  1.5	One-dimensional_cellular_automata
  2.2	  1.5	Continued_fraction
  2.2	  1.4	Plot_coordinate_pairs
  2.2	  1.4	Hamming_numbers-1
  2.2	  1.3	Perfect_shuffle
  2.2	  1.3	One_of_n_lines_in_a_file
  2.2	  1.3	Cuban_primes-3
  2.2	  1.2	CUSIP
  2.2	  1.2	CSV_to_HTML_translation
  2.2	  1.1	Averages_Mode
  2.2	  0.9	Modular_exponentiation
  2.1	  2.4	Magic_squares_Perl_6
  2.1	  2.4	Gapful_numbers
  2.1	  2.1	Generator_Exponential
  2.1	  2.0	Ramsey%27s_theorem
  2.1	  2.0	Execute_a_Markov_algorithm
  2.1	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.6	DNS_query
  2.1	  1.6	Character_codes
  2.1	  1.5	Convex_hull
  2.1	  1.4	Truncate_a_file
  2.1	  1.4	Mayan_numerals
  2.1	  1.4	Last_Friday_of_each_month
  2.1	  1.3	Rep-string
  2.1	  1.2	Superellipse
  2.1	  0.9	Trabb_Pardo-Knuth_algorithm
  2.0	  2.8	The_ISAAC_Cipher
  2.0	  2.4	Zhang-Suen_thinning_algorithm
  2.0	  2.3	Sierpinski_square_curve
  2.0	  2.3	Peano_curve
  2.0	  2.2	Koch_curve-1
  2.0	  2.0	Ray-casting_algorithm
  2.0	  2.0	Calendar
  2.0	  1.8	99_Bottles_of_Beer
  2.0	  1.5	Long_literals,_with_continuations
  2.0	  1.5	Levenshtein_distance_Alignment
  2.0	  1.4	Tree_traversal
  2.0	  1.4	Pangram_checker
  2.0	  1.4	Palindrome_dates
  2.0	  1.4	Kahan_summation
  2.0	  1.4	Conjugate_transpose
  2.0	  1.3	Population_count
  2.0	  1.1	Water_collected_between_towers
  2.0	  1.0	Towers_of_Hanoi
  2.0	  1.0	Averages_Mean_time_of_day
  1.9	  2.4	Set_puzzle
  1.9	  2.3	Knapsack_problem_Unbounded
  1.9	  2.2	Sorting_algorithms_Strand_sort
  1.9	  2.2	Semordnilap
  1.9	  2.2	Knight%27s_tour
  1.9	  2.0	Benford%27s_law
  1.9	  1.9	Proper_divisors
  1.9	  1.7	Angle_difference_between_two_bearings-1
  1.9	  1.6	Perlin_noise
  1.9	  1.6	Execute_CopyPasta_Language
  1.9	  1.6	Atomic_updates
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.4	Variable-length_quantity
  1.9	  1.3	Undefined_values
  1.9	  1.3	Old_lady_swallowed_a_fly
  1.9	  1.3	Odd_word_problem
  1.9	  1.3	Cantor_set
  1.9	  1.2	Update_a_configuration_file
  1.9	  1.2	Polynomial_long_division
  1.9	  1.2	Parametric_polymorphism
  1.9	  1.2	Map_range
  1.9	  1.2	Card_shuffles
  1.9	  1.1	Events
  1.9	  0.9	Averages_Median
  1.8	  2.5	Display_an_outline_as_a_nested_table
  1.8	  2.2	Text_to_HTML
  1.8	  2.0	Deconvolution_1D
  1.8	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.4	Loops_Wrong_ranges
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Levenshtein_distance
  1.8	  1.4	Chebyshev_coefficients
  1.8	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.2	Validate_International_Securities_Identification_Number
  1.8	  1.1	Polynomial_synthetic_division
  1.8	  1.1	Matrix_transposition
  1.8	  1.0	Non-continuous_subsequences
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.2	Pascal_matrix_generation
  1.7	  2.1	Solve_the_no_connection_puzzle
  1.7	  2.0	Determinant_and_permanent
  1.7	  2.0	Bitmap_Read_a_PPM_file
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.9	Time-based_One-time_Password_Algorithm
  1.7	  1.9	Sierpinski_curve
  1.7	  1.9	Lah_numbers
  1.7	  1.9	Koch_curve-2
  1.7	  1.9	Iterated_digits_squaring-1
  1.7	  1.9	Holidays_related_to_Easter
  1.7	  1.9	AKS_test_for_primes
  1.7	  1.8	Read_a_configuration_file
  1.7	  1.8	Random_Latin_Squares
  1.7	  1.8	LU_decomposition
  1.7	  1.8	Huffman_coding
  1.7	  1.7	Quickselect_algorithm
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.7	Permutations_Rank_of_a_permutation
  1.7	  1.6	Roman_numerals_Decode
  1.7	  1.6	Price_fraction
  1.7	  1.5	Permutations
  1.7	  1.5	Cheryl%27s_Birthday
  1.7	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Line_circle_intersection
  1.7	  1.3	Zeckendorf_number_representation
  1.7	  1.3	OpenWebNet_Password
  1.7	  1.3	Convert_decimal_number_to_rational
  1.7	  1.3	Chaocipher
  1.7	  1.3	Catalan_numbers
  1.7	  1.2	Order_two_numerical_lists
  1.7	  1.2	Object_serialization
  1.7	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.7	  1.2	Nonoblock
  1.7	  1.2	Create_an_HTML_table
  1.7	  1.2	Count_in_factors-1
  1.7	  1.2	Call_an_object_method
  1.7	  1.1	Type_detection
  1.7	  1.1	Repeat
  1.7	  1.1	Rendezvous
  1.7	  1.1	Perfect_numbers-2
  1.7	  1.1	Old_Russian_measure_of_length
  1.7	  1.1	Cartesian_product_of_two_or_more_lists
  1.7	  0.5	Multiline_shebang
  1.6	  2.1	Solve_a_Hopido_puzzle
  1.6	  2.0	Solve_a_Numbrix_puzzle
  1.6	  1.9	Stirling_numbers_of_the_first_kind
  1.6	  1.9	Grayscale_image
  1.6	  1.9	File_size_distribution
  1.6	  1.9	Determine_if_two_triangles_overlap
  1.6	  1.8	Stern-Brocot_sequence
  1.6	  1.8	Bacon_cipher
  1.6	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.5	Almost_prime-2
  1.6	  1.4	Pinstripe_Display
  1.6	  1.4	HTTP
  1.6	  1.4	Babbage_problem
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.4	100_doors
  1.6	  1.3	Word_wrap
  1.6	  1.3	Logical_operations
  1.6	  1.3	Happy_numbers-2
  1.6	  1.3	Currency
  1.6	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.2	Sutherland-Hodgman_polygon_clipping
  1.6	  1.2	Linear_congruential_generator
  1.6	  1.2	Assertions_in_design_by_contract
  1.6	  1.1	Word_break_problem
  1.6	  1.1	Order_disjoint_list_items
  1.6	  1.1	Longest_common_prefix
  1.6	  1.1	Longest_Common_Substring
  1.6	  1.1	Cycle_detection
  1.6	  1.1	Constrained_genericity
  1.6	  1.0	UTF-8_encode_and_decode
  1.6	  1.0	Respond_to_an_unknown_method_call
  1.6	  1.0	Polymorphism
  1.6	  1.0	Polymorphic_copy
  1.6	  1.0	Optional_parameters
  1.6	  1.0	Cumulative_standard_deviation
  1.6	  1.0	Averages_Mean_angle
  1.5	  2.1	Penney%27s_game
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.0	Peaceful_chess_queen_armies
  1.5	  2.0	Parse_an_IP_Address
  1.5	  2.0	Function_frequency
  1.5	  1.9	Sum_of_a_series
  1.5	  1.8	Vogel%27s_approximation_method
  1.5	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.7	Balanced_brackets
  1.5	  1.6	Base64_encode_data
  1.5	  1.5	Range_consolidation
  1.5	  1.5	RSA_code
  1.5	  1.5	Align_columns
  1.5	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.5	  1.3	Arrays
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Long_multiplication
  1.5	  1.2	Harshad_or_Niven_series
  1.5	  1.2	Cholesky_decomposition
  1.5	  1.2	Chinese_zodiac
  1.5	  1.1	Y_combinator
  1.5	  1.1	URL_decoding
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Currying
  1.5	  1.1	Create_a_two-dimensional_array_at_runtime
  1.5	  1.1	Cramer%27s_rule
  1.5	  1.0	Walk_a_directory_Recursively
  1.5	  1.0	Reverse_a_string
  1.5	  1.0	Palindrome_detection
  1.5	  1.0	Null_object
  1.5	  1.0	Nth_root
  1.5	  1.0	Man_or_boy_test
  1.5	  1.0	Count_in_factors-2
  1.5	  1.0	Comments
  1.5	  1.0	Comma_quibbling
  1.5	  1.0	Combinations-2
  1.5	  1.0	Classes
  1.5	  0.9	Averages_Pythagorean_means
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Sierpinski_triangle_Graphical
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Find_duplicate_files
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Ranking_methods
  1.4	  1.5	Host_introspection
  1.4	  1.5	Euler_method
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Primality_by_trial_division
  1.4	  1.4	Implicit_type_conversion
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Abbreviations,_automatic
  1.4	  1.3	Time_a_function
  1.4	  1.3	Roots_of_a_quadratic_function
  1.4	  1.3	Extend_your_language
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Temperature_conversion
  1.4	  1.1	Palindrome_pairs
  1.4	  1.1	Ordered_Partitions
  1.4	  1.1	Memory_layout_of_a_data_structure
  1.4	  1.1	Loops_Nested
  1.4	  1.1	List_rooted_trees
  1.4	  1.1	Execute_HQ9%2B
  1.4	  1.1	Damm_algorithm
  1.4	  1.1	Catamorphism
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	Amb-4
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	Variadic_function
  1.4	  1.0	Variable_size_Get
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Number_reversal_game
  1.4	  1.0	Loops_While
  1.4	  1.0	Loop_over_multiple_arrays_simultaneously
  1.4	  1.0	Leonardo_numbers
  1.4	  1.0	File_extension_is_in_extensions_list
  1.4	  1.0	Compound_data_type
  1.4	  1.0	Compile-time_calculation
  1.4	  0.9	URL_encoding
  1.4	  0.9	Reverse_the_gender_of_a_string
  1.4	  0.9	Least_common_multiple
  1.4	  0.9	Copy_a_string
  1.4	  0.9	Case-sensitivity_of_identifiers
  1.4	  0.8	Break_OO_privacy
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	MD4
  1.3	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.7	Zig-zag_matrix-1
  1.3	  1.7	Sudoku-1
  1.3	  1.7	Sierpinski_arrowhead_curve
  1.3	  1.7	Pattern_matching
  1.3	  1.7	Functional_coverage_tree-1
  1.3	  1.7	Dutch_national_flag_problem
  1.3	  1.6	Straddling_checkerboard
  1.3	  1.6	Floyd%27s_triangle
  1.3	  1.6	Flipping_bits_game
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Digital_root
  1.3	  1.6	Bitmap_Midpoint_circle_algorithm
  1.3	  1.5	Topological_sort_Extracted_top_item
  1.3	  1.5	Partial_function_application
  1.3	  1.5	Kosaraju
  1.3	  1.5	Knapsack_problem_Continuous
  1.3	  1.5	Faulhaber%27s_formula
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Print_debugging_statement
  1.3	  1.4	Kolakoski_sequence
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Range_expansion
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Queue_Definition
  1.3	  1.3	External_sort
  1.3	  1.3	Ethiopian_multiplication
  1.3	  1.3	Bitcoin_address_validation
  1.3	  1.3	Abbreviations,_simple
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Tarjan
  1.3	  1.2	Chinese_remainder_theorem
  1.3	  1.2	Checksumcolor
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	XML_Input
  1.3	  1.1	Long_year%3F
  1.3	  1.1	Happy_numbers-1
  1.3	  1.1	Check_that_file_exists
  1.3	  1.1	21_Game
  1.3	  1.0	Non-decimal_radices_Output
  1.3	  1.0	Loops_For
  1.3	  1.0	Loops_Continue
  1.3	  1.0	Loops_Break
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	List_comprehensions
  1.3	  1.0	Convert_seconds_to_compound_duration
  1.3	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.3	  1.0	Associative_array_Merging
  1.3	  1.0	Arithmetic_Complex
  1.3	  1.0	Arithmetic-geometric_mean
  1.3	  0.9	Trigonometric_functions
  1.3	  0.9	Non-decimal_radices_Input
  1.3	  0.9	Compare_a_list_of_strings
  1.3	  0.9	Associative_array_Iteration
  1.3	  0.8	Unix_ls
  1.3	  0.8	Return_multiple_values
  1.3	  0.8	Pointers_and_references
  1.3	  0.8	Averages_Root_mean_square
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Binary_strings
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	FizzBuzz
  1.2	  1.5	Graph_colouring
  1.2	  1.5	File_modification_time
  1.2	  1.5	Box_the_compass
  1.2	  1.4	Pascal%27s_triangle_Puzzle
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	IBAN
  1.2	  1.4	Hickerson_series_of_almost_integers
  1.2	  1.4	Find_common_directory_path
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Dijkstra%27s_algorithm
  1.2	  1.4	Determine_if_a_string_has_all_unique_characters
  1.2	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Starting_a_web_browser
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Permutations_with_some_identical_elements
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Jaro_distance
  1.2	  1.3	History_variables
  1.2	  1.3	Exceptions-1
  1.2	  1.3	Elementary_cellular_automaton_Infinite_length
  1.2	  1.2	Random_numbers
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Pick_random_element
  1.2	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.2	Exceptions-2
  1.2	  1.2	Enumerations
  1.2	  1.1	Test_a_function
  1.2	  1.1	Reflection_List_properties
  1.2	  1.1	Make_a_backup_file
  1.2	  1.1	FASTA_format
  1.2	  1.1	Extract_file_extension
  1.2	  1.1	Exponentiation_order
  1.2	  1.1	Approximate_Equality
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Test_integerness
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Look-and-say_sequence
  1.2	  1.0	Assertions
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  1.0	Anonymous_recursion
  1.2	  0.9	Literals_Integer
  1.2	  0.9	Associative_array_Creation
  1.2	  0.8	Numeric_separator_syntax
  1.2	  0.8	Non-decimal_radices_Convert
  1.2	  0.8	Loops_N_plus_one_half
  1.2	  0.8	Leap_year
  1.2	  0.8	Count_occurrences_of_a_substring
  1.2	  0.7	Repeat_a_string
  1.2	  0.7	Count_in_octal
  1.1	  1.5	Draw_a_cuboid
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Fast_Fourier_transform
  1.1	  1.3	Topological_sort
  1.1	  1.3	Text_between
  1.1	  1.3	Password_generator
  1.1	  1.3	Identity_matrix
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.2	Roots_of_unity
  1.1	  1.2	Permutations_by_swapping
  1.1	  1.2	Integer_roots
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	Execute_a_system_command
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Determine_if_a_string_is_squeezable
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Roman_numerals_Encode
  1.1	  1.1	Range_extraction
  1.1	  1.1	Permutations_with_repetitions
  1.1	  1.1	Environment_variables
  1.1	  1.1	Deepcopy
  1.1	  1.1	Abstract_type
  1.1	  1.0	Reflection_List_methods
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Index_finite_lists_of_positive_integers-1
  1.1	  1.0	Hash_from_two_arrays
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Array_length
  1.1	  0.9	Array_concatenation
  1.1	  0.9	Arithmetic_Integer
  1.1	  0.8	Loops_For_with_a_specified_step
  1.1	  0.8	Loops_Downward_for
  1.1	  0.8	Loops_Do-while
  1.1	  0.8	Combinations-1
  1.1	  0.8	Check_input_device_is_a_terminal
  1.1	  0.8	CSV_data_manipulation
  1.1	  0.7	Create_a_file
  1.0	  1.5	S-Expressions
  1.0	  1.4	String_comparison
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Sorting_algorithms_Bubble_sort
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Intersecting_Number_Wheels
  1.0	  1.4	Fork
  1.0	  1.4	Five_weekends
  1.0	  1.4	Brace_expansion
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Greyscale_bars_Display
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Bilinear_interpolation
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Sum_multiples_of_3_and_5
  1.0	  1.2	Spoof_game
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Set_consolidation
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Hostname
  1.0	  1.2	Draw_a_sphere-2
  1.0	  1.2	Discordian_date
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Binary_search
  1.0	  1.1	Stem-and-leaf_plot
  1.0	  1.1	Priority_queue
  1.0	  1.1	Kronecker_product
  1.0	  1.1	Knuth_shuffle
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	JSON
  1.0	  1.1	Inverted_index
  1.0	  1.1	Determine_if_a_string_is_collapsible
  1.0	  1.1	Bitmap
  1.0	  1.1	Bioinformatics_base_count
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Banker%27s_algorithm
  1.0	  1.0	Walk_a_directory_Non-recursively
  1.0	  1.0	Regular_expressions
  1.0	  1.0	Josephus_problem
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	Amb-1
  1.0	  0.9	Zero_to_the_zero_power
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Reverse_words_in_a_string
  1.0	  0.9	Euler%27s_identity
  1.0	  0.9	Averages_Simple_moving_average
  1.0	  0.6	Memory_allocation
  0.9	  1.3	Soundex
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	General_FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.3	Date_manipulation
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Show_Ascii_table-2
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Gray_code
  0.9	  1.2	Faces_from_a_mesh
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Best_shuffle
  0.9	  1.1	Zig-zag_matrix-2
  0.9	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.1	String_matching
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Cycle_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sort_numbers_lexicographically
  0.9	  1.1	Send_email
  0.9	  1.1	SHA-1-2
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	ISBN13_check_digit-2
  0.9	  1.1	Haversine_formula
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Function_definition
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Church_Numerals-2
  0.9	  1.0	Vigen%C3%A8re_cipher
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Shoelace_formula_for_polygonal_area
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Power_set
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Kernighans_large_earthquake_problem
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Empty_directory
  0.9	  1.0	Bell_numbers-3
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	A%2BB
  0.9	  0.8	System_time
  0.9	  0.8	Increment_a_numerical_string
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Bioinformatics_Sequence_mutation
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	MD5
  0.8	  1.1	ISBN13_check_digit
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Forward_difference
  0.8	  1.1	Find_URI_in_text
  0.8	  1.1	Eertree
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Set
  0.8	  1.0	Search_a_list
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	SHA-256-2
  0.8	  1.0	Pentagram
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Here_document
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Gamma_function
  0.8	  1.0	First-class_functions
  0.8	  1.0	Entropy
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Date_format
  0.8	  0.9	Topic_variable
  0.8	  0.9	Sum_of_squares
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Sine_wave
  0.8	  0.9	Sierpinski_triangle
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Infinity
  0.8	  0.9	Function_Composition
  0.8	  0.9	Find_the_last_Sunday_of_each_month
  0.8	  0.9	Empty_string
  0.8	  0.9	Documentation
  0.8	  0.9	Days_between_dates
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Magic_squares_of_odd_order
  0.8	  0.8	Magic_squares_of_doubly_even_order
  0.8	  0.8	Even_or_odd
  0.8	  0.8	Boolean_values
  0.8	  0.6	Take_notes_on_the_command_line
  0.7	  1.0	Stream_Merge
  0.7	  1.0	Square_but_not_cube
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	SEDOLs
  0.7	  1.0	Hash_join
  0.7	  1.0	Fivenum
  0.7	  1.0	Diversity_prediction_theorem
  0.7	  1.0	Delegates
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	String_prepend
  0.7	  0.9	String_case
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Parse_command-line_arguments
  0.7	  0.9	Introspection
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Substring
  0.7	  0.8	String_length
  0.7	  0.8	Program_name
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Generic_swap
  0.7	  0.8	Dot_product
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Day_of_the_week
  0.7	  0.6	Synchronous_concurrency
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	Sorting_algorithms_Gnome_sort
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Strip_a_set_of_characters_from_a_string
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_concatenation
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Rot-13
  0.6	  0.8	Filter
  0.6	  0.8	File_size
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Binary_digits
  0.6	  0.7	String_append
  0.6	  0.7	Stack
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.6	  0.5	Empty_program
  0.5	  0.7	Runtime_evaluation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Hello_world_Newbie
  0.4	  0.5	Hello_world_Text
  0.0	  4.8	Mastermind
  0.0	  4.1	Rock-paper-scissors
  0.0	  3.6	Tic-tac-toe
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.3	Menu
  0.0	  3.1	Nim_Game
  0.0	  2.6	24_game
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Guess_the_number
  0.0	  2.0	User_input_Text
  0.0	  1.2	Magic_8-Ball
  0.0	  1.2	Decision_tables
  0.0	  1.1	Mad_Libs
