368.0	368.5	Knapsack_problem_Bounded-1
298.6	347.4	Palindromic_dates
271.5	265.9	Addition_chains
209.4	282.6	XML_Validation
174.5	174.4	Erdos-Woods_numbers
154.6	149.1	Sudoku-2
151.2	152.5	24_game_Solve-1
116.8	125.2	Fibonacci_matrix-exponentiation
 86.3	 86.9	Knapsack_problem_0_1-1
 79.8	 80.4	Own_digits_power_sum-4
 79.0	351.0	Super-Poulet_numbers
 74.0	 74.3	Iterated_digits_squaring-nqp
 70.8	 71.1	Sokoban
 70.6	 67.6	Primes:_n*2^m+1
 70.1	 71.5	Hofstadter-Conway_10,000_sequence
 67.2	 72.4	Unprimeable_numbers
 65.8	 65.6	Word_frequency
 64.2	 83.7	Pythagorean_triples
 59.9	 59.6	Smarandache_prime-digital_sequence
 59.8	 84.4	Color_quantization
 58.1	326.1	Quad-power_prime_seeds
 54.5	 94.1	Largest_number_divisible_by_its_digits
 49.8	 51.0	Nonogram_solver-1
 48.6	 48.8	Count_the_coins
 47.1	 48.6	Hamming_numbers-3
 46.2	 46.5	Riordan_numbers
 44.6	210.6	Curzon_numbers
 43.3	 44.5	Perceptron
 43.2	 43.4	Compare_sorting_algorithms%27_performance
 42.9	 44.0	N-queens_minimum_and_knights_and_bishops
 42.5	 59.2	Cyclops_numbers
 41.4	 41.5	Sequence_of_primorial_primes
 41.2	 41.8	N-smooth_numbers
 40.9	 38.5	Superpermutation_minimisation
 40.0	 39.8	Find_limit_of_recursion
 39.6	 39.5	Prime_decomposition
 39.3	 39.6	Special_factorials
 39.1	 59.8	XML_XPath
 38.0	 38.2	Birthday_problem
 37.8	 37.6	Arbitrary-precision_integers_included
 37.6	 38.1	Partition_an_integer_X_into_N_primes
 37.5	210.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 37.2	 38.0	Cuban_primes-1
 36.5	 35.9	Boustrophedon_transform
 34.6	 42.2	MAC_vendor_lookup
 33.4	 34.0	Iterated_digits_squaring
 33.3	 33.3	Euler%27s_constant_0.5772...
 33.0	 33.4	Weird_numbers
 32.9	 33.5	Hamming_numbers-2
 32.4	 48.2	OEIS-A230980
 31.7	 38.0	Mandelbrot_set
 30.8	 32.4	Humble_numbers
 30.7	131.2	Abundant_odd_numbers
 30.6	 31.4	Selection_bias_in_clinical_sciences
 30.6	 30.7	Aliquot_sequence_classifications
 30.3	 94.1	Achilles_numbers
 29.9	128.1	Brazilian_numbers
 29.9	125.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 29.1	 29.3	Wilson_primes_of_order_n-1
 28.5	 93.0	Arithmetic_numbers
 28.2	 28.6	Countdown
 28.0	 28.6	Harmonic_series
 27.9	 63.1	Vampire_number
 27.9	 28.4	Harmonic_series-2
 27.8	 28.8	100_prisoners
 27.8	 28.3	Fusc_sequence
 27.6	107.5	Rhonda_numbers
 27.5	162.3	Law_of_cosines_-_triples-1
 27.5	 88.1	I%27m_a_software_engineer,_get_me_out_of_here
 27.5	 27.2	Recaman%27s_sequence
 26.8	 28.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 26.4	 96.7	Colorful_numbers
 26.0	 79.5	Changeable_words
 25.9	 93.5	Digit_fifth_powers
 25.7	  2.2	Dining_philosophers
 25.6	 99.6	Wilson_primes_of_order_n-2
 25.3	 26.9	De_Polignac_numbers
 25.2	 25.8	Kaprekar_numbers-3
 25.1	 25.4	Factorial_primes
 23.9	 24.3	Largest_difference_between_adjacent_primes-1
 23.8	 82.1	Wasteful,_equidigital_and_frugal_numbers
 23.7	 23.9	Probabilistic_choice
 23.5	 24.0	Ramanujan%27s_constant-2
 23.5	 23.4	Barnsley_fern
 23.3	 23.1	Sub-unit_squares
 23.1	 23.6	Find_words_which_contains_more_than_3_e_vowels
 23.0	 23.4	Sexy_primes
 23.0	 20.3	Zeckendorf_arithmetic
 22.9	 23.7	Square_Form_Factorization
 22.4	 51.9	Inconsummate_numbers_in_base_10
 22.1	 23.0	Simulated_annealing
 22.1	 22.7	Brownian_tree
 21.4	 22.3	Percolation_Site_percolation
 21.0	 26.4	HTTP
 20.8	 74.8	Super-d_numbers-2
 20.8	 32.5	DNS_query
 20.7	 21.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 20.6	 21.4	Equal_prime_and_composite_sums
 20.2	 20.5	Successive_prime_differences-1
 20.1	 76.5	Duffinian_numbers
 19.8	 21.4	Safe_primes_and_unsafe_primes
 19.7	 91.4	Julia_set
 19.6	 80.3	Voronoi_diagram
 19.6	 29.1	Multi-base_primes
 19.5	 20.4	Mandelbrot_set-2
 19.1	 22.4	Hough_transform
 19.0	 40.2	Farey_sequence
 18.9	 20.3	Random_sentence_from_book
 18.7	 24.7	B-spline
 18.7	 19.4	Fraction_reduction
 18.7	 19.1	9_billion_names_of_God_the_integer
 18.5	 79.8	Penta-power_prime_seeds
 18.5	 19.6	Cyclotomic_Polynomial
 18.4	 19.2	Four_is_the_number_of_letters_in_the_...
 18.2	 68.6	Super-d_numbers-3
 18.2	 18.7	Home_primes
 18.0	 26.9	Distance_and_Bearing
 18.0	 18.6	Klarner-Rado_sequence
 17.6	 18.1	Honaker_primes
 17.5	 18.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 17.3	 69.1	Ruth-Aaron_numbers
 17.3	 17.8	Percolation_Mean_run_density
 17.2	 17.8	Chaos_game
 16.9	 17.7	Chernick%27s_Carmichael_numbers
 16.5	 23.5	Death_Star
 16.3	 16.9	Resistor_mesh
 16.2	 17.2	Gaussian_primes
 15.9	 34.3	Thiele%27s_interpolation_formula
 15.7	 25.0	HTTPS_Client-authenticated
 15.6	 83.4	Idoneal_numbers
 15.5	 16.5	Increasing_gaps_between_consecutive_Niven_numbers
 15.3	 14.6	Text_processing_1
 15.2	 23.0	XML_DOM_serialization
 14.9	 61.9	Air_mass
 14.9	 36.9	Repunit_primes
 14.9	 14.9	Total_circles_area
 14.8	 20.7	Ramanujan_primes_twins
 14.7	 15.4	Price_list_behind_API
 14.3	 15.2	Strong_and_weak_primes
 14.1	 14.7	Powerful_numbers
 14.1	 14.5	Evolutionary_algorithm
 14.0	 13.2	Twelve_statements
 13.9	 59.6	Own_digits_power_sum
 13.9	 55.1	Heronian_triangles
 13.9	 12.7	Zumkeller_numbers
 13.8	 13.2	Topswops-2
 13.5	 14.4	Percolation_Bond_percolation
 13.3	 13.8	Long_stairs
 13.3	 13.6	Summation_of_primes-1
 13.3	  1.2	Metronome
 13.2	 66.3	Jaro-Winkler_Distance
 13.2	 14.0	Polyspiral-1
 13.2	 12.9	Text_processing_2
 13.0	 14.0	Pentomino_tiling
 12.8	 12.7	Zebra_puzzle-2
 12.7	 14.3	Deconvolution_2D%2B-1
 12.7	 13.7	Modified_random_distribution
 12.2	 48.8	Numbers_With_Equal_Rises_and_Falls
 12.2	 41.8	Topswops
 12.2	 22.1	Magic_constant
 12.1	 12.6	Alternade_words
 12.0	 12.8	Find_adjacent_primes_which_differ_by_a_square_integer
 12.0	 12.6	Sierpinski_pentagon
 12.0	 11.2	Twelve_statements-2
 11.8	 35.2	Euler%27s_sum_of_powers_conjecture-2
 11.8	 18.9	Archimedean_spiral
 11.7	 15.6	Bilinear_interpolation
 11.7	 12.5	Goldbach%27s_comet
 11.7	 12.2	Magnanimous_numbers
 11.4	 36.7	Wordiff
 11.3	 39.3	Kronecker_product_based_fractals
 11.3	 12.3	Earliest_difference_between_prime_gaps
 11.3	 11.8	Perfect_shuffle
 11.2	 12.1	Super-d_numbers-1
 11.1	 11.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 11.0	 10.7	Subset_sum_problem
 10.9	 11.5	Fermat_numbers
 10.7	 12.2	Bitmap_B%C3%A9zier_curves_Quadratic
 10.6	 10.1	Word_ladder
 10.5	 13.8	Average_loop_length
 10.5	 11.1	Erdos-primes
 10.4	 14.0	Statistics_Chi-squared_distribution
 10.4	 12.0	Bitmap_B%C3%A9zier_curves_Cubic
 10.2	 11.1	Angles_geometric,_normalization_and_conversion-2
 10.1	 10.6	Prime_conspiracy
 10.0	 14.8	6-slices-of-pie
  9.9	 10.4	Primorial_numbers-1
  9.8	 54.0	Perfect_numbers-1
  9.8	 10.5	Minimal_steps_down_to_1
  9.7	 27.4	Euler%27s_sum_of_powers_conjecture
  9.6	 10.2	Longest_common_subsequence
  9.4	 10.1	De_Bruijn_sequences
  9.3	 10.3	Particle_Swarm_Optimization
  9.0	 10.2	Percolation_Mean_cluster_density
  9.0	  9.7	Dragon_curve
  8.8	 25.8	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  8.8	 20.9	Attractive_numbers
  8.7	  9.2	Pandigital_prime
  8.6	  9.2	Statistics_Normal_distribution
  8.6	  8.9	OEIS-A320843
  8.5	 12.5	ABC_Problem
  8.5	  3.2	Galton_box_animation
  8.4	  9.1	Anagram_generator
  8.4	  8.9	Largest_difference_between_adjacent_primes-2
  8.3	  8.8	Primes_-_allocate_descendants_to_their_ancestors
  8.2	 10.9	Circular_primes
  8.1	 28.1	Fermat_pseudoprimes
  8.1	  8.7	Own_digits_power_sum-3
  8.1	  8.7	Find_words_which_contains_most_consonants
  7.9	 13.6	Left_factorials
  7.8	 12.4	Percentage_difference_between_images
  7.8	  8.1	Sunflower_fractal
  7.7	 16.3	Vigen%C3%A8re_cipher_Cryptanalysis
  7.7	 11.2	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  7.7	  7.3	Zsigmondy_numbers
  7.6	 11.1	Base-16_representation
  7.5	 10.1	Nonogram_solver-2
  7.5	  8.4	Time-based_One-time_Password_Algorithm
  7.3	 22.6	Closest-pair_problem-2
  7.3	  8.9	Brilliant_numbers
  7.3	  8.3	Rare_numbers
  7.3	  7.9	Logistic_Curve_Fitting_in_Epidemiology
  7.1	  7.1	Word_search_exp
  7.0	  7.5	Anadromes
  6.9	 23.2	Decimal_-_Hexadecimal_numbers
  6.9	  7.4	Partition_Function_P
  6.9	  6.8	Two_bullet_roulette
  6.8	 10.4	Numerical_integration_Gauss-Legendre_Quadrature
  6.8	  7.5	Cut_a_rectangle
  6.8	  7.1	Meissel–Mertens_constant
  6.8	  1.3	Metered_concurrency
  6.6	  7.0	Emirp_primes
  6.6	  6.9	Steady_Squares
  6.5	  7.4	Babylonian_spiral-2
  6.5	  6.8	Colour_pinstripe_Display
  6.4	  1.3	Sorting_algorithms_Sleep_sort
  6.3	  7.0	Nimber_arithmetic
  6.3	  6.8	Knuth%27s_algorithm_S-2
  6.2	  7.9	Tree_datastructures
  6.2	  6.7	Hofstadter_Q_sequence
  6.1	  6.6	Remove_vowels_from_a_string
  6.1	  6.5	Man_or_boy_test
  6.0	 23.2	Pairs_with_common_factors
  6.0	  6.4	Engel_expansion
  6.0	  6.3	Strange_unique_prime_triplets
  5.9	  6.7	Pan_base_non-primes
  5.8	 19.2	Plasma_effect
  5.8	  9.1	Send_email
  5.8	  6.3	Verify_distribution_uniformity_Naive
  5.8	  6.3	Pell_numbers
  5.8	  5.6	Word_search
  5.7	  6.9	Ramanujan%27s_constant-1
  5.7	  6.4	Largest_palindrome_product-1
  5.7	  6.3	Stirling_numbers_of_the_second_kind
  5.6	  6.9	Geometric_algebra
  5.6	  5.9	Textonyms
  5.6	  1.0	Sleep
  5.5	  6.1	Odd_words
  5.5	  6.1	First_perfect_square_in_base_N_with_N_unique_digits
  5.5	  6.1	Calkin-Wilf_sequence
  5.4	  6.3	Elliptic_curve_arithmetic
  5.4	  6.1	Bioinformatics_global_alignment
  5.4	  5.9	Sleeping_Beauty_problem
  5.3	 20.0	Erdos-Nicolas_numbers
  5.3	  5.8	Narcissistic_decimal_number-2
  5.2	 18.0	Fairshare_between_two_and_more
  5.2	  6.3	Factor-perfect_numbers
  5.2	  5.7	Permutations_Derangements
  5.2	  5.6	Cullen_and_Woodall_numbers
  5.1	 17.7	Square-free_integers
  5.1	  7.0	0-high-precision-routines
  5.1	  5.8	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.1	  5.5	Knuth%27s_algorithm_S
  5.0	 14.2	Distribution_of_0_Digits_in_Factorial_Series
  5.0	  7.2	Elliptic_Curve_Digital_Signature_Algorithm
  5.0	  5.5	Letter_frequency
  5.0	  5.5	Anti-primes
  4.9	  6.3	Data_Encryption_Standard
  4.9	  5.8	Penrose_tiling
  4.8	  5.7	Ternary_logic
  4.8	  5.4	Welch%27s_t-test-1
  4.7	 11.5	Draw_a_sphere-1
  4.7	  5.7	Bitmap_Read_an_image_through_a_pipe
  4.7	  5.6	Rodrigues_rotation_formula-2
  4.7	  5.1	Sudan_function
  4.7	  5.1	Fractal_tree
  4.6	 13.5	Mertens_function
  4.6	 11.5	Color_wheel
  4.6	  5.2	Self-describing_numbers
  4.6	  5.2	Hofstadter_Figure-Figure_sequences
  4.6	  5.0	Extra_primes
  4.5	  5.7	Bernoulli_numbers
  4.5	  5.4	Erdos-Selfridge_categorization_of_primes
  4.5	  5.3	Spelling_of_ordinal_numbers
  4.5	  5.0	Pseudo-random_numbers_Splitmix64
  4.5	  4.8	Abundant,_deficient_and_perfect_number_classifications
  4.4	 17.6	Permutation_test
  4.4	  5.0	Successive_prime_differences-2
  4.4	  4.9	Paraffins
  4.4	  4.7	Sequence_of_non-squares
  4.3	 15.6	Non-transitive_dice
  4.3	  5.0	Sailors,_coconuts_and_a_monkey_problem
  4.3	  4.9	Sum_and_Product_Puzzle
  4.3	  4.9	Ludic_numbers
  4.3	  4.9	Binary_coded_decimal
  4.2	 17.3	Monty_Hall_problem
  4.2	  4.7	Isograms_and_heterograms
  4.1	  6.6	Parse_EBNF
  4.1	  5.0	Ramanujan_primes-2
  4.1	  4.7	Pseudo-random_numbers_PCG32
  4.1	  4.6	Yellowstone_sequence
  4.0	 17.9	Hailstone_sequence
  4.0	 10.4	Text_Completion-2
  4.0	  7.2	Twin_Primes
  4.0	  6.0	ADFGVX_cipher
  4.0	  5.6	Almkvist-Giullera_formula_for_pi
  4.0	  5.2	Executable_library
  4.0	  5.0	MD5
  4.0	  4.8	Closest-pair_problem
  4.0	  4.5	One_of_n_lines_in_a_file
  4.0	  4.5	Largest_palindrome_product-3
  4.0	  4.4	Primorial_numbers-2
  3.9	  4.9	Quaternion_type
  3.9	  4.8	Bitmap_Histogram
  3.9	  4.6	Tropical_algebra_overloading
  3.8	  4.4	Digital_root_Multiplicative_digital_root
  3.8	  4.2	Primorial_numbers
  3.8	  3.7	Trigonometric_functions
  3.7	  5.6	Commatizing_numbers
  3.7	  5.4	Perfect_totient_numbers
  3.7	  4.6	Forest_fire
  3.7	  4.5	Latin_Squares_in_reduced_form
  3.7	  4.3	Anagrams
  3.6	  5.7	JSON
  3.6	  5.7	Find_URI_in_text
  3.6	  1.9	Active_object
  3.5	  8.5	Primality_by_Wilson%27s_theorem
  3.5	  5.6	Determine_sentence_type-1
  3.4	  4.5	Eban_numbers
  3.4	  4.4	Railway_circuit
  3.4	  4.3	Zebra_puzzle
  3.4	  4.1	Permutations_Rank_of_a_permutation
  3.4	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.4	  3.9	Pseudo-random_numbers_Xorshift_star
  3.4	  1.8	Tic-tac-toe
  3.3	  8.7	Prime_triangle
  3.3	  5.3	Geohash-1
  3.3	  4.1	Primes_-_allocate_descendants_to_their_ancestors-1
  3.3	  4.0	Find_the_intersection_of_two_lines
  3.3	  1.9	Finite_state_machine
  3.2	  4.0	SHA-1
  3.2	  3.9	Hilbert_curve-2
  3.2	  3.7	Fractran
  3.1	 11.5	Own_digits_power_sum-2
  3.1	  4.5	Set_of_real_numbers
  3.1	  4.4	Autogram_checker
  3.1	  4.3	Two%27s_complement
  3.1	  4.2	Create_your_own_text_control_codes
  3.1	  4.2	24_game_Solve-2
  3.1	  4.0	Pierpont_primes-1
  3.1	  3.7	Abelian_sandpile_model
  3.0	  4.6	Bioinformatics_Subsequence
  3.0	  4.0	Bitmap_Flood_fill
  3.0	  3.7	Hilbert_curve-1
  3.0	  3.6	Ramanujan_primes
  3.0	  3.5	Text_Completion
  2.9	  4.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.9	  3.7	Bitwise_operations
  2.9	  3.6	Combinations_with_repetitions_Square_Digit_Chain
  2.9	  3.5	Evaluate_binomial_coefficients
  2.9	  3.4	Monte_Carlo_methods
  2.8	  4.4	Determinant_and_permanent
  2.8	  4.4	Date_format
  2.8	  3.6	Chebyshev_coefficients
  2.8	  3.4	Smith_numbers
  2.8	  3.4	Parallel_Brute_Force
  2.8	  3.2	Mian-Chowla_sequence
  2.8	  3.2	Deceptive_numbers
  2.7	  3.6	Summarize_and_say_sequence
  2.7	  3.5	Untouchable_numbers
  2.7	  3.4	Tau_number
  2.7	  3.4	Motzkin_numbers-1
  2.7	  3.3	4-rings_or_4-squares_puzzle
  2.7	  3.2	Roots_of_a_function
  2.7	  3.1	Sequence_of_primorial_primes-2
  2.7	  3.1	Prime_numbers_which_contain_123
  2.7	  3.1	Giuga_numbers
  2.6	  7.8	Narcissistic_decimal_number-1
  2.6	  4.2	Abelian_sandpile_model_Identity
  2.6	  3.5	Multidimensional_Newton-Raphson_method
  2.6	  3.4	Pseudorandom_Number_Generator_Image
  2.6	  3.3	Product_of_divisors
  2.6	  3.3	Calculating_the_value_of_e
  2.6	  3.2	Unbias_a_random_generator
  2.6	  3.1	Vector_products
  2.6	  3.1	Factorions
  2.6	  3.1	Anagrams_Deranged_anagrams
  2.6	  2.9	Zhang-Suen_thinning_algorithm
  2.5	  3.6	Fibonacci_heap
  2.5	  3.3	Esthetic_numbers
  2.5	  3.2	Dice_game_probabilities
  2.4	  6.6	Arithmetic_Rational
  2.4	  4.0	Find_largest_left_truncatable_prime_in_a_given_base
  2.4	  3.8	Dating_agency
  2.4	  3.8	Amb-3
  2.4	  3.3	Egyptian_fractions
  2.4	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.4	  3.0	Palindromic_gapful_numbers
  2.4	  3.0	Lychrel_numbers
  2.4	  2.9	Zig-zag_matrix-1
  2.4	  2.9	Tonelli-Shanks_algorithm
  2.4	  2.9	Pythagorean_quadruples
  2.4	  2.4	Prime_decomposition-1
  2.4	  1.7	24_game
  2.3	  3.6	Names_to_numbers
  2.3	  3.5	Walk_a_directory_Recursively
  2.3	  3.5	Deconvolution_2D%2B
  2.3	  3.4	The_ISAAC_Cipher
  2.3	  3.2	Set_puzzle
  2.3	  3.1	Tau_function
  2.3	  3.1	Sum_of_divisors
  2.3	  3.0	Maximum_triangle_path_sum
  2.3	  3.0	Loops_with_multiple_ranges-1
  2.3	  2.9	Sum_to_100
  2.3	  2.9	Pythagoras_tree
  2.3	  2.9	Length_of_an_arc_between_two_angles
  2.3	  2.9	Determine_sentence_type-2
  2.3	  2.9	Bell_numbers-2
  2.3	  2.6	Euclid-Mullin_sequence-1
  2.2	  3.3	Wireworld
  2.2	  3.0	I_before_E_except_after_C-1
  2.2	  3.0	Fibonacci_word_fractal
  2.2	  3.0	Faulhaber%27s_triangle
  2.2	  2.9	Verify_distribution_uniformity_Chi-squared_test
  2.2	  2.8	Waveform_analysis_Doh_ray_me
  2.2	  2.8	Largest_prime_factor-2
  2.2	  2.8	Knapsack_problem_Bounded-2
  2.2	  2.8	EKG_sequence_convergence
  2.2	  2.8	Colour_pinstripe_Printer
  2.2	  2.7	Horizontal_sundial_calculations
  2.1	  6.8	Lucas-Lehmer_test
  2.1	  4.5	Long_primes
  2.1	  3.1	Find_the_last_Sunday_of_each_month-2
  2.1	  3.0	Numeric_error_propagation
  2.1	  2.9	Cipolla%27s_algorithm
  2.1	  2.8	Pinstripe_Printer
  2.1	  2.8	I.Q._Puzzle
  2.1	  2.7	Sorting_algorithms_Strand_sort
  2.1	  2.6	Pi
  2.1	  2.6	Loops_with_multiple_ranges-2
  2.1	  2.5	Words_from_neighbour_ones
  2.1	  2.0	Triplet_of_three_numbers
  2.0	  5.9	Parallel_calculations-2
  2.0	  4.2	Largest_proper_divisor_of_n
  2.0	  3.3	Maze_solving
  2.0	  3.2	Compiler_lexical_analyzer
  2.0	  3.1	Wave_function_collapse
  2.0	  3.1	Solve_a_Holy_Knight%27s_tour
  2.0	  2.9	Generate_Chess960_starting_position
  2.0	  2.7	Pathological_floating_point_problems
  2.0	  2.7	Metallic_ratios
  2.0	  2.6	User_defined_pipe_and_redirection_operators
  2.0	  2.6	Safe_addition
  2.0	  2.6	Polynomial_derivative
  2.0	  2.6	Element-wise_operations
  2.0	  2.3	Universal_Turing_machine
  2.0	  2.3	Unicode_variable_names
  2.0	  2.0	Words_containing_%22the%22_substring
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  3.0	Display_an_outline_as_a_nested_table
  1.9	  2.9	Range_modifications
  1.9	  2.9	Dominoes
  1.9	  2.8	Pisano_period
  1.9	  2.8	Bitmap_PPM_conversion_through_a_pipe
  1.9	  2.7	K-means%2B%2B_clustering
  1.9	  2.6	Langton%27s_ant
  1.9	  2.5	Solve_hanging_lantern_problem-1
  1.9	  2.5	Rodrigues_rotation_formula-1
  1.9	  2.5	Next_highest_int_from_digits
  1.9	  2.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.9	  2.5	Lucky_and_even_lucky_numbers
  1.9	  2.5	Index_finite_lists_of_positive_integers-2
  1.9	  2.5	Combinations_with_repetitions
  1.9	  2.4	Text_processing_Max_licenses_in_use
  1.9	  2.4	Change_e_letters_to_i_in_words
  1.9	  1.4	Events
  1.8	  4.3	Amicable_pairs
  1.8	  4.1	Sorensen–Dice_coefficient
  1.8	  3.2	Parallel_calculations
  1.8	  2.9	Execute_SNUSP
  1.8	  2.8	Solve_a_Numbrix_puzzle
  1.8	  2.8	Solve_a_Hopido_puzzle
  1.8	  2.8	K-d_tree
  1.8	  2.8	Fortunate_numbers
  1.8	  2.7	XXXX_redacted
  1.8	  2.7	Formal_power_series
  1.8	  2.7	Brace_expansion_using_ranges
  1.8	  2.7	Add_a_variable_to_a_class_instance_at_runtime
  1.8	  2.5	Peano_curve
  1.8	  2.5	Largest_palindrome_product-2
  1.8	  2.5	Jacobi_symbol
  1.8	  2.5	I_before_E_except_after_C-2
  1.8	  2.5	File_size_distribution
  1.8	  2.5	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  1.8	  2.4	Statistics_Basic
  1.8	  2.4	Modular_arithmetic
  1.8	  2.4	Matrix_multiplication
  1.8	  2.4	Bitmap_Write_a_PPM_file
  1.8	  2.4	99_Bottles_of_Beer
  1.8	  2.3	Ulam_numbers
  1.8	  2.3	Find_the_intersection_of_a_line_with_a_plane
  1.8	  2.3	Angle_difference_between_two_bearings
  1.8	  2.3	Ackermann_function
  1.8	  2.2	Amb-2
  1.8	  2.1	Ray-casting_algorithm
  1.8	  2.1	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.8	  1.9	Time_a_function
  1.8	  1.2	Checkpoint_synchronization
  1.7	  4.3	Totient_function
  1.7	  4.3	Permuted_multiples
  1.7	  2.8	P-value_correction
  1.7	  2.8	Maze_generation
  1.7	  2.8	Curve_that_touches_three_points-1
  1.7	  2.8	Curve_that_touches_three_points
  1.7	  2.7	Welch%27s_t-test-2
  1.7	  2.7	Gauss-Jordan_matrix_inversion
  1.7	  2.7	AVL_tree
  1.7	  2.6	Solve_a_Hidato_puzzle
  1.7	  2.6	Self_numbers-2
  1.7	  2.6	QR_decomposition
  1.7	  2.6	Practical_numbers
  1.7	  2.6	Object_serialization
  1.7	  2.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.6	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.6	A_star_search_algorithm
  1.7	  2.5	Bitmap_Read_a_PPM_file
  1.7	  2.4	Main_step_of_GOST_28147-89
  1.7	  2.3	World_Cup_group_stage
  1.7	  2.3	Random_number_generator_device
  1.7	  2.3	Pancake_numbers
  1.7	  2.3	Isqrt_integer_square_root_of_X
  1.7	  2.3	Four_is_magic
  1.7	  2.3	Coprime_triplets
  1.7	  2.2	Number_names-2
  1.7	  2.1	Unicode_strings
  1.7	  1.8	XML_Input
  1.6	  3.1	Chowla_numbers
  1.6	  2.6	MD5_Implementation
  1.6	  2.5	Spiral_matrix-1
  1.6	  2.5	Sort_an_outline_at_every_level
  1.6	  2.5	Solve_the_no_connection_puzzle
  1.6	  2.5	SHA-256
  1.6	  2.5	N-body_problem
  1.6	  2.5	Function_frequency
  1.6	  2.5	French_Republican_calendar
  1.6	  2.5	Fibonacci_n-step_number_sequences-2
  1.6	  2.5	Compiler_virtual_machine_interpreter
  1.6	  2.4	Smallest_enclosing_circle_problem
  1.6	  2.4	Sierpinski_square_curve
  1.6	  2.4	OEIS-A073531
  1.6	  2.3	Chemical_Calculator
  1.6	  2.3	Boyer-Moore_string_search
  1.6	  2.2	Ulam_spiral_for_primes
  1.6	  2.2	Gapful_numbers
  1.6	  2.2	Find_words_with_alternating_vowels_and_consonants
  1.6	  2.1	Primes_whose_sum_of_digits_is_25
  1.6	  2.1	Motzkin_numbers-2
  1.6	  2.1	Metaprogramming
  1.6	  2.1	Factorial
  1.6	  1.9	Zeckendorf_number_representation
  1.6	  1.9	Topological_sort
  1.6	  1.9	The_sieve_of_Sundaram
  1.5	  2.5	MD5_Implementation-2
  1.5	  2.4	Pascal_matrix_generation
  1.5	  2.4	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  2.3	Vogel%27s_approximation_method
  1.5	  2.3	VList
  1.5	  2.3	Reduced_row_echelon_form
  1.5	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.5	  2.3	ASCII_art_diagram_converter
  1.5	  2.2	URL_parser
  1.5	  2.2	UPC
  1.5	  2.2	Transportation_problem
  1.5	  2.2	Benford%27s_law
  1.5	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.5	  2.1	Smallest_multiple
  1.5	  2.1	Hex_words
  1.5	  2.1	Camel_case_and_snake_case
  1.5	  2.0	Van_Eck_sequence
  1.5	  2.0	Sutherland-Hodgman_polygon_clipping
  1.5	  2.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.5	  2.0	Longest_Common_Substring-2
  1.5	  2.0	Exponentiation_operator
  1.5	  1.9	Generator_Exponential
  1.5	  1.9	Feigenbaum_constant_calculation
  1.5	  1.9	Dot_product
  1.5	  1.7	The_Name_Game
  1.4	  2.4	Sequence:_nth_number_with_exactly_n_divisors
  1.4	  2.3	RIPEMD-160
  1.4	  2.3	Poker_hand_analyser
  1.4	  2.3	Penney%27s_game
  1.4	  2.3	Execute_a_Markov_algorithm
  1.4	  2.3	Determine_if_two_triangles_overlap
  1.4	  2.3	Compiler_code_generator
  1.4	  2.3	Balanced_brackets
  1.4	  2.2	Van_der_Corput_sequence
  1.4	  2.2	Peaceful_chess_queen_armies
  1.4	  2.2	Magic_squares_Raku
  1.4	  2.2	Knight%27s_tour
  1.4	  2.2	Imaginary_base_numbers
  1.4	  2.2	Fibonacci_word
  1.4	  2.2	Conway%27s_Game_of_Life
  1.4	  2.1	Suffixation_of_decimal_numbers
  1.4	  2.1	State_name_puzzle
  1.4	  2.1	Sierpinski_curve
  1.4	  2.1	Sierpinski_arrowhead_curve
  1.4	  2.1	S-Expressions
  1.4	  2.1	Knuth%27s_power_tree
  1.4	  2.0	Write_language_name_in_3D_ASCII
  1.4	  2.0	Word_wheel-1
  1.4	  2.0	Tree_traversal
  1.4	  2.0	Taxicab_numbers
  1.4	  2.0	Sequence:_smallest_number_with_exactly_n_divisors
  1.4	  2.0	Primes_with_digits_in_nondecreasing_order
  1.4	  1.9	Seven-sided_dice_from_five-sided_dice
  1.4	  1.9	Rock-paper-scissors
  1.4	  1.8	Mastermind
  1.4	  1.6	Zero_to_the_zero_power
  1.4	  1.5	Pig_the_dice_game
  1.4	  1.4	Order_by_pair_comparisons
  1.4	  1.4	Guess_the_number_With_feedback_player
  1.4	  1.2	Menu
  1.4	  1.2	Magic_8-Ball
  1.4	  1.1	User_input_Text
  1.4	  1.1	Nim_Game
  1.4	  1.1	Mad_Libs
  1.3	  2.2	Numerical_and_alphabetical_suffixes
  1.3	  2.1	Straddling_checkerboard
  1.3	  2.1	Numerical_Integration-2
  1.3	  2.1	NYSIIS
  1.3	  2.1	Markov_chain_text_generator
  1.3	  2.1	Deconvolution_1D
  1.3	  2.1	Create_an_object_Native_demonstration
  1.3	  2.1	Check_Machin-like_formulas
  1.3	  2.1	CRC-32
  1.3	  2.1	Binary_strings
  1.3	  2.1	Bacon_cipher
  1.3	  2.0	Three_word_location
  1.3	  2.0	Sum_of_a_series
  1.3	  2.0	Resistance_Network_Calculator
  1.3	  2.0	Parse_an_IP_Address
  1.3	  2.0	One-time_pad
  1.3	  2.0	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.3	  2.0	Fibonacci_sequence
  1.3	  2.0	Extensible_prime_generator
  1.3	  2.0	Call_a_function-2
  1.3	  2.0	Calendar
  1.3	  2.0	Brace_expansion
  1.3	  2.0	Bin_given_limits
  1.3	  2.0	Balanced_ternary
  1.3	  2.0	Bacon_cipher-2
  1.3	  2.0	Angle_difference_between_two_bearings-1
  1.3	  1.9	Worthwhile_task_shaving
  1.3	  1.9	Word_wheel-2
  1.3	  1.9	Teacup_rim_text
  1.3	  1.9	Sudoku-1
  1.3	  1.9	Stirling_numbers_of_the_first_kind
  1.3	  1.9	Stern-Brocot_sequence
  1.3	  1.9	Special_variables
  1.3	  1.9	Sort_the_letters_of_string_in_alphabetical_order
  1.3	  1.9	Show_Ascii_table-1
  1.3	  1.9	Shell_one-liner
  1.3	  1.9	Fast_Fourier_transform
  1.3	  1.9	Doubly-linked_list_Element_insertion
  1.3	  1.9	Date_manipulation
  1.3	  1.9	Circles_of_given_radius_through_two_points
  1.3	  1.9	Bitmap_Midpoint_circle_algorithm
  1.3	  1.8	Truth_table
  1.3	  1.8	Semordnilap
  1.3	  1.8	Primes_whose_first_and_last_number_is_3
  1.3	  1.8	Longest_substrings_without_repeating_characters
  1.3	  1.8	Largest_product_in_a_grid-2
  1.3	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.3	  1.6	Ultra_useful_primes
  1.3	  1.6	Summation_of_primes-2
  1.2	  2.5	Disarium_numbers
  1.2	  2.0	Resistance_Calculator
  1.2	  2.0	Read_a_configuration_file
  1.2	  2.0	Bitcoin_public_point_to_address
  1.2	  1.9	Verhoeff_algorithm
  1.2	  1.9	Vector
  1.2	  1.9	Solve_hanging_lantern_problem-2
  1.2	  1.9	Ranking_methods
  1.2	  1.9	RIPEMD-160-2
  1.2	  1.9	Playfair_cipher
  1.2	  1.9	Pierpont_primes-2
  1.2	  1.9	Password_generator-2
  1.2	  1.9	Number_names-1
  1.2	  1.9	Nice_primes
  1.2	  1.9	Natural_sorting
  1.2	  1.9	MD4
  1.2	  1.9	Koch_curve-1
  1.2	  1.9	Find_duplicate_files
  1.2	  1.9	Faulhaber%27s_formula
  1.2	  1.9	Execute_CopyPasta_Language
  1.2	  1.9	Doubly-linked_list_Definition
  1.2	  1.9	Deming%27s_Funnel
  1.2	  1.9	Convex_hull
  1.2	  1.9	Combinations_and_permutations
  1.2	  1.9	Church_Numerals-1
  1.2	  1.9	Bitcoin_address_validation
  1.2	  1.9	Bifid_cipher
  1.2	  1.9	Angles_geometric,_normalization_and_conversion-1
  1.2	  1.8	Three_word_location-2
  1.2	  1.8	Text_between
  1.2	  1.8	String_comparison
  1.2	  1.8	Stable_marriage_problem
  1.2	  1.8	Square_Root_by_Hand
  1.2	  1.8	Range_expansion
  1.2	  1.8	Problem_of_Apollonius
  1.2	  1.8	Perlin_noise
  1.2	  1.8	Peripheral_drift_illusion
  1.2	  1.8	Koch_curve-2
  1.2	  1.8	Knapsack_problem_0_1-2
  1.2	  1.8	Factors_of_a_Mersenne_number
  1.2	  1.8	Euler_method
  1.2	  1.8	Dijkstra%27s_algorithm
  1.2	  1.8	Digital_root
  1.2	  1.8	Detect_division_by_zero
  1.2	  1.8	Box_the_compass
  1.2	  1.8	Base64_decode_data
  1.2	  1.8	Arithmetic_evaluation
  1.2	  1.8	Arithmetic_Derivative
  1.2	  1.8	Align_columns
  1.2	  1.8	AKS_test_for_primes
  1.2	  1.7	Word_wrap
  1.2	  1.7	Undefined_values
  1.2	  1.7	Tree_from_nesting_levels-3
  1.2	  1.7	Tree_from_nesting_levels-2
  1.2	  1.7	Special_Pythagorean_Triplet
  1.2	  1.7	Sierpinski_triangle_Graphical
  1.2	  1.7	Rate_counter
  1.2	  1.7	Ramsey%27s_theorem
  1.2	  1.7	Create_an_object_at_a_given_address
  1.2	  1.7	Character_codes
  1.2	  1.7	Calendar_-_for_%22REAL%22_programmers
  1.2	  1.7	Arrays
  1.2	  1.7	Append_a_record_to_the_end_of_a_text_file
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Two_Sum-2
  1.2	  1.6	Sorting_algorithms_Stooge_sort
  1.2	  1.6	Sort_three_variables
  1.2	  1.6	Kaprekar_numbers-1
  1.2	  1.6	Find_words_which_contains_all_the_vowels
  1.2	  1.6	Count_in_factors-3
  1.2	  1.6	ABC_words
  1.2	  1.5	XML_Output
  1.2	  1.5	Write_float_arrays_to_a_text_file-2
  1.2	  1.5	Towers_of_Hanoi
  1.2	  1.3	Program_name
  1.1	  1.8	Roman_numerals_Decode
  1.1	  1.8	Price_fraction
  1.1	  1.8	Pig_the_dice_game_Player
  1.1	  1.8	Perlin_noise-2
  1.1	  1.8	Flipping_bits_game
  1.1	  1.8	Babylonian_spiral-1
  1.1	  1.8	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.8	Algebraic_data_types
  1.1	  1.7	Wordle_comparison
  1.1	  1.7	URL_decoding
  1.1	  1.7	Topological_sort_Extracted_top_item
  1.1	  1.7	Temperature_conversion
  1.1	  1.7	Smallest_square_that_begins_with_n
  1.1	  1.7	Shortest_common_supersequence
  1.1	  1.7	Set_right-adjacent_bits
  1.1	  1.7	Semiprime-2
  1.1	  1.7	Self_numbers
  1.1	  1.7	Selective_File_Copy
  1.1	  1.7	Range_consolidation
  1.1	  1.7	Random_Latin_Squares
  1.1	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.7	Quoting_constructs
  1.1	  1.7	Playing_cards
  1.1	  1.7	Pascal%27s_triangle_Puzzle
  1.1	  1.7	Pascal%27s_triangle
  1.1	  1.7	Negative_base_numbers
  1.1	  1.7	Nautical_bell-2
  1.1	  1.7	Maximum_difference_between_adjacent_elements_of_list
  1.1	  1.7	Matrix-exponentiation_operator
  1.1	  1.7	Marching_squares
  1.1	  1.7	Knuth-Morris-Pratt_string_search
  1.1	  1.7	Just_in_time_processing_on_a_character_stream
  1.1	  1.7	Imaginary_base_numbers-2
  1.1	  1.7	Graph_colouring
  1.1	  1.7	Gaussian_elimination
  1.1	  1.7	Find_common_directory_path
  1.1	  1.7	Find_Chess960_starting_position_identifier
  1.1	  1.7	File_modification_time
  1.1	  1.7	External_sort
  1.1	  1.7	Extend_your_language
  1.1	  1.7	Equilibrium_index
  1.1	  1.7	Draw_a_cuboid
  1.1	  1.7	Determine_if_a_string_has_all_unique_characters
  1.1	  1.7	Continued_fraction
  1.1	  1.7	Constrained_random_points_on_a_circle-2
  1.1	  1.7	Collections
  1.1	  1.7	Cistercian_numerals
  1.1	  1.7	Carmichael_3_strong_pseudoprimes
  1.1	  1.7	Call_a_foreign-language_function
  1.1	  1.7	Bioinformatics_Sequence_mutation
  1.1	  1.7	Assertions_in_design_by_contract
  1.1	  1.7	Almost_prime-2
  1.1	  1.6	Walk_a_directory_Non-recursively
  1.1	  1.6	Visualize_a_tree
  1.1	  1.6	Variable-length_quantity
  1.1	  1.6	Truncatable_primes
  1.1	  1.6	Top_rank_per_group
  1.1	  1.6	Tokenize_a_string_with_escaping
  1.1	  1.6	Test_integerness
  1.1	  1.6	Summarize_primes
  1.1	  1.6	Suffix_tree
  1.1	  1.6	Spoof_game
  1.1	  1.6	Special_Divisors
  1.1	  1.6	Soundex
  1.1	  1.6	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.1	  1.6	Snake_And_Ladder
  1.1	  1.6	Set_consolidation
  1.1	  1.6	SHA-256_Merkle_tree-1
  1.1	  1.6	Rosetta_Code_Fix_code_tags
  1.1	  1.6	Roots_of_a_quadratic_function
  1.1	  1.6	Rep-string
  1.1	  1.6	Proper_divisors
  1.1	  1.6	Password_generator
  1.1	  1.6	Partial_function_application
  1.1	  1.6	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.1	  1.6	Miller-Rabin_primality_test
  1.1	  1.6	McNuggets_Problem
  1.1	  1.6	Knapsack_problem_Unbounded
  1.1	  1.6	Iterated_digits_squaring-1
  1.1	  1.6	Functional_coverage_tree-1
  1.1	  1.6	First_class_environments
  1.1	  1.6	Find_if_a_point_is_within_a_triangle
  1.1	  1.6	Fast_Fourier_transform-2
  1.1	  1.6	Execute_Brainfuck
  1.1	  1.6	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.6	Dutch_national_flag_problem
  1.1	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.1	  1.6	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.6	Define_a_primitive_data_type
  1.1	  1.6	Cuban_primes-3
  1.1	  1.6	Cramer%27s_rule
  1.1	  1.6	Catalan_numbers_Pascal%27s_triangle
  1.1	  1.6	Catalan_numbers
  1.1	  1.6	Card_shuffles
  1.1	  1.6	Canonicalize_CIDR-2
  1.1	  1.6	Canonicalize_CIDR
  1.1	  1.6	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.6	Approximate_Equality
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.6	Abbreviations,_simple
  1.1	  1.6	100_doors
  1.1	  1.5	Y_combinator
  1.1	  1.5	Wagstaff_primes
  1.1	  1.5	Ulam_numbers-2
  1.1	  1.5	SHA-1-2
  1.1	  1.5	Range_extraction
  1.1	  1.5	Loops_Increment_loop_index_within_loop_body
  1.1	  1.5	First_9_Prime_Fibonacci_Number
  1.1	  1.5	Draw_a_sphere-2
  1.1	  1.5	Discrete_Fourier_transform
  1.1	  1.5	Cantor_set
  1.1	  1.3	Product_of_min_and_max_prime_factors
  1.0	  1.7	Moebius_function
  1.0	  1.7	Host_introspection
  1.0	  1.7	Horse_racing
  1.0	  1.6	Validate_International_Securities_Identification_Number
  1.0	  1.6	Starting_a_web_browser
  1.0	  1.6	Sparkline_in_unicode
  1.0	  1.6	Sorting_algorithms_Permutation_sort
  1.0	  1.6	Runge-Kutta_method
  1.0	  1.6	Reduced_row_echelon_form-2
  1.0	  1.6	RSA_code
  1.0	  1.6	Permutations
  1.0	  1.6	Nautical_bell
  1.0	  1.6	Monads_Maybe_monad
  1.0	  1.6	Minkowski_question-mark_function
  1.0	  1.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.0	  1.6	Mayan_calendar
  1.0	  1.6	Longest_palindromic_substrings
  1.0	  1.6	Levenshtein_distance_Alignment
  1.0	  1.6	Lah_numbers
  1.0	  1.6	LU_decomposition
  1.0	  1.6	Huffman_coding-2
  1.0	  1.6	Huffman_coding
  1.0	  1.6	Holidays_related_to_Easter
  1.0	  1.6	Geohash-2
  1.0	  1.6	Generate_random_chess_position
  1.0	  1.6	Floyd%27s_triangle
  1.0	  1.6	FizzBuzz
  1.0	  1.6	Fibonacci_n-step_number_sequences
  1.0	  1.6	Faces_from_a_mesh
  1.0	  1.6	Exceptions-2
  1.0	  1.6	Currency
  1.0	  1.6	Cousin_primes
  1.0	  1.6	Convert_decimal_number_to_rational
  1.0	  1.6	Conjugate_transpose
  1.0	  1.6	Colour_bars_Display
  1.0	  1.6	Burrows-Wheeler_transform
  1.0	  1.6	Binary_search
  1.0	  1.6	Atomic_updates
  1.0	  1.6	Ascending_primes
  1.0	  1.6	Abbreviations,_easy
  1.0	  1.5	Word_break_problem
  1.0	  1.5	Variable_declaration_reset
  1.0	  1.5	Update_a_configuration_file
  1.0	  1.5	UTF-8_encode_and_decode
  1.0	  1.5	Type_detection
  1.0	  1.5	Tree_from_nesting_levels-1
  1.0	  1.5	Transliterate_English_text_using_the_Greek_alphabet
  1.0	  1.5	Tarjan
  1.0	  1.5	Substring_primes
  1.0	  1.5	Substitution_Cipher
  1.0	  1.5	Strange_numbers
  1.0	  1.5	Stem-and-leaf_plot
  1.0	  1.5	SqrtNegInf
  1.0	  1.5	Spiral_matrix-2
  1.0	  1.5	Sorting_algorithms_Heapsort
  1.0	  1.5	Sorting_algorithms_Cocktail_sort
  1.0	  1.5	Sorting_algorithms_Bead_sort
  1.0	  1.5	Sort_numbers_lexicographically
  1.0	  1.5	Sieve_of_Pritchard-2
  1.0	  1.5	Sieve_of_Pritchard-1
  1.0	  1.5	Sieve_of_Eratosthenes
  1.0	  1.5	Short-circuit_evaluation
  1.0	  1.5	Sequence_of_primes_by_Trial_Division
  1.0	  1.5	Separate_the_house_number_from_the_street_name
  1.0	  1.5	SHA-256_Merkle_tree-2
  1.0	  1.5	SEDOLs
  1.0	  1.5	Round-robin_tournament_schedule
  1.0	  1.5	Reduced_row_echelon_form-1
  1.0	  1.5	Print_debugging_statement
  1.0	  1.5	Prime_tripets-2
  1.0	  1.5	Primality_by_trial_division
  1.0	  1.5	Polynomial_long_division
  1.0	  1.5	Pinstripe_Display
  1.0	  1.5	Pick_random_element
  1.0	  1.5	Parsing_Shunting-yard_algorithm
  1.0	  1.5	One-dimensional_cellular_automata
  1.0	  1.5	Numbers_which_count_of_divisors_is_prime
  1.0	  1.5	Next_special_primes
  1.0	  1.5	Munching_squares-2
  1.0	  1.5	Multiton
  1.0	  1.5	Most_frequent_k_chars_distance
  1.0	  1.5	Matrix_chain_multiplication
  1.0	  1.5	Law_of_cosines_-_triples-2
  1.0	  1.5	LZW_compression
  1.0	  1.5	Kolakoski_sequence
  1.0	  1.5	Jump_anywhere
  1.0	  1.5	Jacobsthal_numbers
  1.0	  1.5	Iterators
  1.0	  1.5	Intersecting_Number_Wheels
  1.0	  1.5	Implicit_type_conversion
  1.0	  1.5	Greyscale_bars_Display
  1.0	  1.5	General_FizzBuzz
  1.0	  1.5	Five_weekends
  1.0	  1.5	FASTA_format
  1.0	  1.5	Extract_file_extension
  1.0	  1.5	Execute_a_system_command
  1.0	  1.5	Exceptions-1
  1.0	  1.5	Ethiopian_multiplication
  1.0	  1.5	Enforced_immutability
  1.0	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.0	  1.5	Elementary_cellular_automaton_Infinite_length
  1.0	  1.5	Elementary_cellular_automaton
  1.0	  1.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.0	  1.5	Determine_if_a_string_is_squeezable
  1.0	  1.5	Determine_if_a_string_is_numeric
  1.0	  1.5	Descending_primes
  1.0	  1.5	Deal_cards_for_FreeCell
  1.0	  1.5	Cycle_detection
  1.0	  1.5	Cuban_primes-2
  1.0	  1.5	Create_a_two-dimensional_array_at_runtime
  1.0	  1.5	Count_the_coins_0-1
  1.0	  1.5	Count_in_factors-1
  1.0	  1.5	Cholesky_decomposition
  1.0	  1.5	Chinese_zodiac
  1.0	  1.5	Checksumcolor
  1.0	  1.5	Chaocipher
  1.0	  1.5	Bitwise_IO
  1.0	  1.5	Bitmap
  1.0	  1.5	Biorhythms
  1.0	  1.5	Best_shuffle
  1.0	  1.5	Base64_encode_data
  1.0	  1.5	Banker%27s_algorithm
  1.0	  1.5	Averages_Mode
  1.0	  1.5	Almost_prime-1
  1.0	  1.5	Abbreviations,_automatic
  1.0	  1.5	21_Game
  1.0	  1.4	Vigen%C3%A8re_cipher
  1.0	  1.4	Two_identical_strings
  1.0	  1.4	Truncate_a_file
  1.0	  1.4	String_matching
  1.0	  1.4	Strange_plus_numbers
  1.0	  1.4	Split_a_character_string_based_on_change_of_character
  1.0	  1.4	Sorting_algorithms_Merge_sort
  1.0	  1.4	Sorting_algorithms_Bogosort
  1.0	  1.4	Sorting_Algorithms_Circle_Sort
  1.0	  1.4	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.0	  1.4	Show_Ascii_table-2
  1.0	  1.4	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.0	  1.4	Secure_temporary_file
  1.0	  1.4	Scope_Function_names_and_labels
  1.0	  1.4	Roots_of_unity
  1.0	  1.4	Odd_word_problem
  1.0	  1.4	Mayan_numerals-1
  1.0	  1.4	Giuga_numbers-2
  1.0	  1.4	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.4	Egyptian_division
  1.0	  1.4	Diversity_prediction_theorem
  1.0	  1.4	Display_a_linear_combination
  1.0	  1.4	Damm_algorithm
  1.0	  1.4	Concatenate_two_primes_is_also_prime
  1.0	  1.4	Comments
  1.0	  1.4	Cheryl%27s_Birthday
  1.0	  1.4	Call_an_object_method
  1.0	  1.4	CSV_to_HTML_translation
  1.0	  1.4	Bell_numbers-1
  1.0	  1.4	Base58Check_encoding
  1.0	  1.4	Apply_a_callback_to_an_array
  1.0	  1.4	Amb-4
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Ordered_words
  1.0	  1.3	Find_words_whose_first_and_last_three_letters_are_equal
  1.0	  1.3	10001th_prime
  1.0	  1.2	Tokenize_a_string
  0.9	  1.5	Quickselect_algorithm
  0.9	  1.5	OpenWebNet_Password
  0.9	  1.5	Mind_boggling_card_trick
  0.9	  1.5	Merge_and_aggregate_datasets
  0.9	  1.5	Mayan_numerals-2
  0.9	  1.5	Levenshtein_distance
  0.9	  1.5	Floyd-Warshall_algorithm
  0.9	  1.4	Yin_and_yang
  0.9	  1.4	Water_collected_between_towers
  0.9	  1.4	Variadic_function
  0.9	  1.4	Unique_characters
  0.9	  1.4	Thue-Morse
  0.9	  1.4	Test_a_function
  0.9	  1.4	Sylvester%27s_sequence
  0.9	  1.4	Sum_multiples_of_3_and_5
  0.9	  1.4	Sum_data_type
  0.9	  1.4	Subtractive_generator
  0.9	  1.4	Stream_Merge
  0.9	  1.4	Sorting_algorithms_Selection_sort
  0.9	  1.4	Sorting_algorithms_Radix_sort
  0.9	  1.4	Sorting_algorithms_Patience_sort
  0.9	  1.4	Sorting_algorithms_Pancake_sort
  0.9	  1.4	Sorting_algorithms_Cycle_sort
  0.9	  1.4	Sort_a_list_of_object_identifiers
  0.9	  1.4	Soloway%27s_recurring_rainfall
  0.9	  1.4	Smallest_numbers
  0.9	  1.4	Singly-linked_list_Element_removal
  0.9	  1.4	Sierpinski_carpet
  0.9	  1.4	Semiprime-1
  0.9	  1.4	Search_a_list_of_records
  0.9	  1.4	Same_Fringe
  0.9	  1.4	SHA-256-2
  0.9	  1.4	Runtime_evaluation_In_an_environment
  0.9	  1.4	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.4	Rendezvous
  0.9	  1.4	Reflection_List_properties
  0.9	  1.4	Queue_Definition
  0.9	  1.4	Primes_which_contain_only_one_odd_number
  0.9	  1.4	Population_count
  0.9	  1.4	Polynomial_synthetic_division
  0.9	  1.4	Plot_coordinate_pairs
  0.9	  1.4	Permutations_with_some_identical_elements
  0.9	  1.4	Pell%27s_equation
  0.9	  1.4	Parsing_RPN_to_infix_conversion
  0.9	  1.4	Pangram_checker
  0.9	  1.4	Padovan_sequence
  0.9	  1.4	Order_two_numerical_lists
  0.9	  1.4	Old_lady_swallowed_a_fly
  0.9	  1.4	O%27Halloran_numbers
  0.9	  1.4	Numbers_which_are_not_the_sum_of_distinct_squares
  0.9	  1.4	Nonoblock
  0.9	  1.4	Negative_base_numbers-2
  0.9	  1.4	Multiplicative_order
  0.9	  1.4	Loops_Wrong_ranges
  0.9	  1.4	Longest_increasing_subsequence
  0.9	  1.4	Line_circle_intersection
  0.9	  1.4	Last_Friday_of_each_month
  0.9	  1.4	Kosaraju
  0.9	  1.4	Knapsack_problem_Continuous
  0.9	  1.4	Kahan_summation
  0.9	  1.4	Juggler_sequence
  0.9	  1.4	Jaro_distance
  0.9	  1.4	Inverted_syntax
  0.9	  1.4	IBAN
  0.9	  1.4	Hickerson_series_of_almost_integers
  0.9	  1.4	Gradient_descent
  0.9	  1.4	Generate_Chess960_starting_position-2
  0.9	  1.4	Find_squares_n_where_n%2B1_is_prime
  0.9	  1.4	Find_minimum_number_of_coins_that_make_a_given_value
  0.9	  1.4	File_extension_is_in_extensions_list
  0.9	  1.4	Exponentiation_order
  0.9	  1.4	Exactly_three_adjacent_3_in_lists
  0.9	  1.4	Discordian_date
  0.9	  1.4	Constrained_random_points_on_a_circle
  0.9	  1.4	Constrained_genericity
  0.9	  1.4	Caesar_cipher
  0.9	  1.4	CUSIP
  0.9	  1.4	Averages_Mean_time_of_day
  0.9	  1.4	Assertions
  0.9	  1.4	Additive_primes-1
  0.9	  1.3	Variable_size_Get
  0.9	  1.3	Two_Sum-1
  0.9	  1.3	Topic_variable
  0.9	  1.3	Superellipse
  0.9	  1.3	Sum_of_two_adjacent_numbers_are_primes
  0.9	  1.3	Sum_of_the_digits_of_n_is_substring_of_n
  0.9	  1.3	Sum_of_primes_in_odd_positions_is_prime
  0.9	  1.3	Substring_Top_and_tail
  0.9	  1.3	Subleq
  0.9	  1.3	String_prepend
  0.9	  1.3	String_comparison-2
  0.9	  1.3	Stack_traces
  0.9	  1.3	Special_neighbor_primes
  0.9	  1.3	Sorting_algorithms_Shell_sort
  0.9	  1.3	Sorting_algorithms_Quicksort
  0.9	  1.3	Sorting_algorithms_Insertion_sort
  0.9	  1.3	Sorting_algorithms_Counting_sort
  0.9	  1.3	Sorting_algorithms_Comb_sort
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Singly-linked_list_Traversal
  0.9	  1.3	Sierpinski_triangle
  0.9	  1.3	Shoelace_formula_for_polygonal_area
  0.9	  1.3	Set
  0.9	  1.3	Search_a_list
  0.9	  1.3	Run-length_encoding
  0.9	  1.3	Respond_to_an_unknown_method_call
  0.9	  1.3	Repeat
  0.9	  1.3	Reflection_List_methods
  0.9	  1.3	RPG_Attributes_Generator
  0.9	  1.3	Quadrat_Special_Primes
  0.9	  1.3	Priority_queue
  0.9	  1.3	Permutations_with_repetitions
  0.9	  1.3	Permutations_by_swapping
  0.9	  1.3	Periodic_table
  0.9	  1.3	Pentagram
  0.9	  1.3	Parsing_RPN_calculator_algorithm
  0.9	  1.3	Parametric_polymorphism
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Padovan_n-step_number_sequences
  0.9	  1.3	Order_disjoint_list_items
  0.9	  1.3	Old_Russian_measure_of_length
  0.9	  1.3	Odd_squarefree_semiprimes
  0.9	  1.3	N-queens_problem
  0.9	  1.3	Munchausen_numbers
  0.9	  1.3	Multisplit
  0.9	  1.3	Multiplication_tables
  0.9	  1.3	Multi-dimensional_array
  0.9	  1.3	Montgomery_reduction
  0.9	  1.3	Loop_over_multiple_arrays_simultaneously
  0.9	  1.3	Longest_common_suffix
  0.9	  1.3	Long_multiplication
  0.9	  1.3	Logical_operations
  0.9	  1.3	Linear_congruential_generator
  0.9	  1.3	Largest_product_in_a_grid
  0.9	  1.3	Largest_prime_factor-3
  0.9	  1.3	Jaccard_index
  0.9	  1.3	Integer_roots
  0.9	  1.3	Integer_long_division
  0.9	  1.3	Identity_matrix
  0.9	  1.3	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.3	Haversine_formula
  0.9	  1.3	Hash_join
  0.9	  1.3	Grayscale_image
  0.9	  1.3	Gray_code
  0.9	  1.3	Get_system_command_output
  0.9	  1.3	Gamma_function
  0.9	  1.3	First-class_functions
  0.9	  1.3	Find_prime_n_such_that_reversed_n_is_also_prime
  0.9	  1.3	Find_first_missing_positive
  0.9	  1.3	Factors_of_an_integer
  0.9	  1.3	Extreme_floating_point_values
  0.9	  1.3	Execute_HQ9%2B
  0.9	  1.3	Entropy
  0.9	  1.3	Eertree
  0.9	  1.3	Divide_a_rectangle_into_a_number_of_unequal_triangles
  0.9	  1.3	Determine_if_a_string_is_collapsible
  0.9	  1.3	Department_Numbers
  0.9	  1.3	Delegates
  0.9	  1.3	Deepcopy
  0.9	  1.3	Days_between_dates
  0.9	  1.3	Day_of_the_week_of_Christmas_and_New_Year
  0.9	  1.3	Currying
  0.9	  1.3	Cumulative_standard_deviation
  0.9	  1.3	Cubic_Special_Primes
  0.9	  1.3	Create_an_HTML_table
  0.9	  1.3	Count_in_factors-2
  0.9	  1.3	Convert_seconds_to_compound_duration
  0.9	  1.3	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.3	Conjugate_a_Latin_Verb
  0.9	  1.3	Common_sorted_list
  0.9	  1.3	Combinations-2
  0.9	  1.3	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  0.9	  1.3	Classes
  0.9	  1.3	Church_Numerals-2
  0.9	  1.3	Chinese_remainder_theorem
  0.9	  1.3	Check_that_file_exists
  0.9	  1.3	Catamorphism
  0.9	  1.3	Casting_out_nines
  0.9	  1.3	Cartesian_product_of_two_or_more_lists
  0.9	  1.3	Bioinformatics_base_count
  0.9	  1.3	Bell_numbers-3
  0.9	  1.3	Babbage_problem
  0.9	  1.3	Averages_Simple_moving_average
  0.9	  1.3	Averages_Mean_angle
  0.9	  1.3	Associative_array_Merging
  0.9	  1.3	Associative_array_Iteration
  0.9	  1.3	Arithmetic_Complex
  0.9	  1.3	Anonymous_recursion
  0.9	  1.3	Abstract_type
  0.9	  1.2	Unix_ls
  0.9	  1.2	Unique_characters_in_each_string
  0.9	  1.2	URL_encoding
  0.9	  1.2	The_Twelve_Days_of_Christmas
  0.9	  1.2	Symmetric_difference
  0.9	  1.2	Sorting_algorithms_Gnome_sort
  0.9	  1.2	Sort_using_a_custom_comparator
  0.9	  1.2	Sort_disjoint_sublist
  0.9	  1.2	Roman_numerals_Encode
  0.9	  1.2	Regular_expressions
  0.9	  1.2	Prime_tripets-1
  0.9	  1.2	Hamming_numbers-1
  0.9	  1.2	Comma_quibbling
  0.9	  1.2	Append_numbers_at_same_position_in_strings
  0.8	  1.4	Legendre_prime_counting_function
  0.8	  1.3	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.3	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.8	  1.3	Nice_primes-2
  0.8	  1.3	Neighbour_primes
  0.8	  1.3	Multifactorial
  0.8	  1.3	Morse_code
  0.8	  1.3	Largest_five_adjacent_number
  0.8	  1.3	Integer_roots-2
  0.8	  1.3	ISBN13_check_digit
  0.8	  1.3	Hourglass_puzzle
  0.8	  1.3	Function_definition
  0.8	  1.3	Fivenum
  0.8	  1.3	Documentation
  0.8	  1.3	Compare_length_of_two_strings
  0.8	  1.3	Closures_Value_capture
  0.8	  1.2	Trabb_Pardo-Knuth_algorithm
  0.8	  1.2	Sum_of_squares
  0.8	  1.2	Sum_of_first_n_cubes
  0.8	  1.2	Sum_of_elements_below_main_diagonal_of_matrix
  0.8	  1.2	Sum_digits_of_an_integer
  0.8	  1.2	Substring
  0.8	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.2	Strip_comments_from_a_string
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	Start_from_a_main_routine
  0.8	  1.2	Square_but_not_cube
  0.8	  1.2	Sort_stability
  0.8	  1.2	Sort_an_array_of_composite_structures
  0.8	  1.2	Smallest_square_that_begins_with_n-2
  0.8	  1.2	Singly-linked_list_Element_definition
  0.8	  1.2	Sine_wave
  0.8	  1.2	Similar_string_groups
  0.8	  1.2	Sieve_of_Eratosthenes-2
  0.8	  1.2	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.8	  1.2	Send_an_unknown_method_call
  0.8	  1.2	Sattolo_cycle
  0.8	  1.2	Safe_and_Sophie_Germain_primes
  0.8	  1.2	Reverse_the_gender_of_a_string
  0.8	  1.2	Reverse_file_lines
  0.8	  1.2	Reverse_a_string
  0.8	  1.2	Reflection_Get_source
  0.8	  1.2	Real_constants_and_functions
  0.8	  1.2	Random_numbers
  0.8	  1.2	Pseudo-random_numbers_Middle-square_method
  0.8	  1.2	Polymorphism
  0.8	  1.2	Polymorphic_copy
  0.8	  1.2	Piprimes
  0.8	  1.2	Pernicious_numbers
  0.8	  1.2	Perfect_numbers-2
  0.8	  1.2	Palindromic_primes
  0.8	  1.2	Palindrome_pairs
  0.8	  1.2	Palindrome_detection
  0.8	  1.2	Padovan_sequence-1
  0.8	  1.2	Ordered_Partitions
  0.8	  1.2	Odd_and_square_numbers
  0.8	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.8	  1.2	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.8	  1.2	Numbers_n_in_which_number_1_occur_twice
  0.8	  1.2	Null_object
  0.8	  1.2	Non-decimal_radices_Output
  0.8	  1.2	N%27th
  0.8	  1.2	Move-to-front_algorithm
  0.8	  1.2	Mosaic_matrix
  0.8	  1.2	Monads_Writer_monad
  0.8	  1.2	Monads_List_monad
  0.8	  1.2	Middle_three_digits
  0.8	  1.2	Matrix_with_two_diagonals
  0.8	  1.2	Matrix_transposition
  0.8	  1.2	Map_range
  0.8	  1.2	Luhn_test_of_credit_card_numbers
  0.8	  1.2	Loops_Nested
  0.8	  1.2	Look-and-say_sequence
  0.8	  1.2	Longest_Common_Substring-1
  0.8	  1.2	List_rooted_trees
  0.8	  1.2	Last_list_item
  0.8	  1.2	Kronecker_product
  0.8	  1.2	Knuth_shuffle
  0.8	  1.2	Jewels_and_Stones
  0.8	  1.2	Inverted_index
  0.8	  1.2	Hostname
  0.8	  1.2	History_variables
  0.8	  1.2	Here_document
  0.8	  1.2	Hello_world_Standard_error
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.2	Happy_numbers-1
  0.8	  1.2	Greatest_subsequential_sum-2
  0.8	  1.2	Greatest_common_divisor
  0.8	  1.2	Generate_random_numbers_without_repeating_a_value
  0.8	  1.2	Fusc_sequence-2
  0.8	  1.2	Function_prototype
  0.8	  1.2	Four_sides_of_square
  0.8	  1.2	Four_bit_adder
  0.8	  1.2	Forward_difference
  0.8	  1.2	Fork
  0.8	  1.2	FizzBuzz-2
  0.8	  1.2	First-class_functions_Use_numbers_analogously
  0.8	  1.2	Find_the_missing_permutation
  0.8	  1.2	Find_the_last_Sunday_of_each_month
  0.8	  1.2	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.8	  1.2	Euler%27s_identity
  0.8	  1.2	Environment_variables
  0.8	  1.2	Enumerations
  0.8	  1.2	Entropy_Narcissist
  0.8	  1.2	Dynamic_variable_names
  0.8	  1.2	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.2	Count_occurrences_of_a_substring
  0.8	  1.2	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.8	  1.2	Copy_a_string
  0.8	  1.2	Coprimes
  0.8	  1.2	Compound_data_type
  0.8	  1.2	Compile-time_calculation
  0.8	  1.2	Compare_a_list_of_strings
  0.8	  1.2	Code_Golf:_Code_Golf
  0.8	  1.2	Case-sensitivity_of_identifiers
  0.8	  1.2	Averages_Pythagorean_means
  0.8	  1.2	Averages_Median
  0.8	  1.2	Associative_array_Creation
  0.8	  1.2	Array_length
  0.8	  1.2	Array_concatenation
  0.8	  1.2	Arithmetic-geometric_mean
  0.8	  1.2	Amb-1
  0.8	  1.2	Additive_primes-2
  0.8	  1.2	A%2BB
  0.8	  1.1	Wieferich_primes
  0.8	  1.1	System_time
  0.8	  1.1	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.8	  1.1	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	String_interpolation_included
  0.8	  1.1	String_case
  0.8	  1.1	Solve_equations_with_substitution_method
  0.8	  1.1	Scope_modifiers
  0.8	  1.1	Rot-13
  0.8	  1.1	Reverse_words_in_a_string
  0.8	  1.1	Remove_duplicate_elements
  0.8	  1.1	Read_a_file_line_by_line
  0.8	  1.1	Read_a_file_character_by_character_UTF8
  0.8	  1.1	Queue_Usage
  0.8	  1.1	Power_set
  0.8	  1.1	Parse_command-line_arguments
  0.8	  1.1	Palindromic_primes_in_base_16
  0.8	  1.1	Overloaded_operators
  0.8	  1.1	Optional_parameters
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Number_reversal_game
  0.8	  1.1	Nth_root
  0.8	  1.1	Non-decimal_radices_Input
  0.8	  1.1	Non-continuous_subsequences
  0.8	  1.1	Nested_templated_data
  0.8	  1.1	Multiple_distinct_objects
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Loops_While
  0.8	  1.1	Loops_Break
  0.8	  1.1	Longest_common_prefix
  0.8	  1.1	Long_year
  0.8	  1.1	Literals_Floating_point
  0.8	  1.1	Leonardo_numbers
  0.8	  1.1	Largest_prime_factor-1
  0.8	  1.1	Integer_overflow
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Happy_numbers-3
  0.8	  1.1	Happy_numbers-2
  0.8	  1.1	Greatest_subsequential_sum
  0.8	  1.1	Generate_random_numbers_without_repeating_a_value-2
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Frobenius_numbers
  0.8	  1.1	Filter
  0.8	  1.1	File_size
  0.8	  1.1	Empty_string
  0.8	  1.1	Empty_directory
  0.8	  1.1	Command-line_arguments
  0.8	  1.1	Combinations-1
  0.8	  1.1	Averages_Root_mean_square
  0.8	  1.1	Averages_Arithmetic_mean
  0.8	  1.1	Arithmetic_Integer
  0.8	  1.1	Accumulator_factory
  0.8	  1.0	Munching_squares-1
  0.7	  1.1	Stack
  0.7	  1.1	Sort_an_integer_array
  0.7	  1.1	Runtime_evaluation
  0.7	  1.1	Return_multiple_values
  0.7	  1.1	Read_entire_file
  0.7	  1.1	Polynomial_regression
  0.7	  1.1	Nested_function
  0.7	  1.1	Named_parameters
  0.7	  1.1	Mutual_recursion
  0.7	  1.1	Modular_exponentiation
  0.7	  1.1	Make_a_backup_file
  0.7	  1.1	Loops_Foreach
  0.7	  1.1	Loops_For
  0.7	  1.1	Loops_Continue
  0.7	  1.1	Longest_string_challenge
  0.7	  1.1	List_comprehensions
  0.7	  1.1	Largest_int_from_concatenated_ints
  0.7	  1.1	Kernighans_large_earthquake_problem
  0.7	  1.1	Josephus_problem
  0.7	  1.1	Higher-order_functions
  0.7	  1.1	Hash_from_two_arrays
  0.7	  1.1	Halt_and_catch_fire
  0.7	  1.1	Getting_the_number_of_decimals
  0.7	  1.1	Function_Composition
  0.7	  1.1	Flatten_a_list
  0.7	  1.1	Even_or_odd
  0.7	  1.1	Distinct_power_numbers
  0.7	  1.1	Decimal_floating_point_number_to_binary
  0.7	  1.1	Day_of_the_week
  0.7	  1.1	Create_a_file
  0.7	  1.1	Break_OO_privacy
  0.7	  1.0	Synchronous_concurrency
  0.7	  1.0	Sum_and_product_of_an_array
  0.7	  1.0	String_length
  0.7	  1.0	String_concatenation
  0.7	  1.0	String_append
  0.7	  1.0	Sort_primes_from_list_to_a_list
  0.7	  1.0	Show_the_epoch
  0.7	  1.0	Shift_list_elements_to_left_by_3
  0.7	  1.0	Rename_a_file
  0.7	  1.0	Read_a_specific_line_from_a_file
  0.7	  1.0	Pointers_and_references
  0.7	  1.0	Phrase_reversals
  0.7	  1.0	Orbital_elements
  0.7	  1.0	OEIS-A050255
  0.7	  1.0	Numeric_separator_syntax
  0.7	  1.0	Non-decimal_radices_Convert
  0.7	  1.0	Multiple_regression
  0.7	  1.0	Modular_inverse
  0.7	  1.0	Minimum_primes
  0.7	  1.0	Make_directory_path
  0.7	  1.0	Loops_Downward_for
  0.7	  1.0	Loops_Do-while
  0.7	  1.0	Literals_Integer
  0.7	  1.0	Least_square
  0.7	  1.0	Least_common_multiple
  0.7	  1.0	Jensen%27s_Device
  0.7	  1.0	Introspection
  0.7	  1.0	Input_Output_for_Pairs_of_Numbers
  0.7	  1.0	Input_Output_for_Lines_of_Text
  0.7	  1.0	Inheritance_Single
  0.7	  1.0	Inheritance_Multiple
  0.7	  1.0	Index_finite_lists_of_positive_integers-1
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Delete_a_file
  0.7	  1.0	Count_in_octal
  0.7	  1.0	Common_list_elements
  0.7	  1.0	Check_input_device_is_a_terminal
  0.7	  1.0	Boolean_values
  0.7	  1.0	Binary_digits
  0.7	  1.0	Address_of_a_variable
  0.6	  1.0	Repeat_a_string
  0.6	  0.9	Take_notes_on_the_command_line
  0.6	  0.9	Remove_lines_from_a_file
  0.6	  0.9	Minimum_numbers_of_three_lists
  0.6	  0.9	Loops_N_plus_one_half
  0.6	  0.9	Loops_For_with_a_specified_step
  0.6	  0.9	Leap_year
  0.6	  0.9	Infinity
  0.6	  0.9	Increment_a_numerical_string
  0.6	  0.9	Hello_world_Newline_omission
  0.6	  0.9	Generic_swap
  0.6	  0.9	Generate_lower_case_ASCII_alphabet
  0.6	  0.9	Formatted_numeric_output
  0.6	  0.9	Find_the_intersection_of_two_lines-1
  0.6	  0.9	File_input_output
  0.6	  0.9	CSV_data_manipulation
  0.6	  0.8	Write_entire_file
  0.6	  0.8	Fixed_length_records
  0.6	  0.8	File_input_output-2
  0.5	  0.8	Find_the_intersection_of_a_line_with_a_plane-1
  0.5	  0.7	Multiline_shebang
  0.5	  0.7	Hello_world_Newbie
  0.5	  0.7	Globally_replace_text_in_several_files
  0.5	  0.6	Empty_program
  0.4	  1.4	Bulls_and_cows_Player
  0.4	  1.3	Guess_the_number_With_feedback
  0.4	  1.2	Decision_tables
  0.4	  1.1	Integer_comparison
  0.4	  1.1	Bulls_and_cows
  0.4	  0.9	Guess_the_number
