1204.7	602.0	Knapsack_problem_Bounded-1
727.2	425.6	Palindromic_dates
591.4	345.6	Addition_chains
381.2	177.9	Sudoku-2
324.7	199.2	24_game_Solve-1
273.8	209.9	Erdos-Woods_numbers
254.6	133.8	Own_digits_power_sum-4
253.6	140.0	Knapsack_problem_0_1-1
228.4	106.2	Pythagorean_triples
211.2	 83.2	Nonogram_solver-1
199.9	167.1	Ormiston_pairs
186.3	 77.1	N-queens_minimum_and_knights_and_bishops
179.8	148.2	Largest_number_divisible_by_its_digits
176.9	109.6	Hofstadter-Conway_10,000_sequence
173.5	 93.2	Sokoban
173.4	 89.8	Polynomial_regression
165.1	 89.8	Unprimeable_numbers
162.4	 69.2	Primes:_n*2^m+1
155.6	330.3	Quad-power_prime_seeds
148.0	357.1	Super-Poulet_numbers
142.7	 82.5	Iterated_digits_squaring-nqp
137.0	 66.2	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
135.8	253.7	Radical_of_an_integer
134.9	 74.7	Smarandache_prime-digital_sequence
121.9	 71.9	Count_the_coins
119.7	 40.4	Superpermutation_minimisation
111.9	 56.1	Compare_sorting_algorithms%27_performance
108.8	 91.1	Fibonacci_matrix-exponentiation
105.1	 51.0	Riordan_numbers
103.5	 69.4	Word_frequency
 96.4	 51.8	Partition_an_integer_X_into_N_primes
 94.1	 66.5	Mandelbrot_set
 92.6	 26.1	Ramanujan%27s_constant-2
 91.3	 47.4	N-smooth_numbers
 88.1	 45.5	Birthday_problem
 87.8	106.2	Ormiston_pairs-2
 87.3	 40.6	Recaman%27s_sequence
 87.1	 45.0	Boustrophedon_transform
 85.8	 48.6	Addition-chain_exponentiation
 84.6	 49.9	Iterated_digits_squaring
 83.8	195.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 82.6	 43.1	Special_factorials
 82.1	 77.4	Upside-down_numbers
 81.5	 51.6	Perceptron
 81.0	 58.9	Hamming_numbers-3
 78.7	 35.1	Weird_numbers
 77.3	 47.1	Humble_numbers
 72.1	 67.4	Vampire_number
 71.8	 61.7	Find_limit_of_recursion
 70.9	 39.2	Cuban_primes-1
 69.2	162.3	Blum_integer
 67.9	156.8	Law_of_cosines_-_triples-1
 65.9	 30.9	Brownian_tree
 64.7	 31.6	Wilson_primes_of_order_n-1
 63.9	 33.7	Largest_difference_between_adjacent_primes-1
 63.7	 43.5	Sequence_of_primorial_primes
 62.3	 34.4	Countdown
 62.2	 30.8	Square_Form_Factorization
 62.0	103.0	I%27m_a_software_engineer,_get_me_out_of_here
 61.9	 38.6	Word_search
 61.7	215.3	Curzon_numbers
 61.4	 50.1	Cyclops_numbers
 61.4	 34.1	Inventory_sequence
 60.8	175.7	Sphenic_numbers
 60.8	 30.6	Penholodigital_squares
 60.5	 35.6	Percolation_Site_percolation
 60.5	 32.5	Aliquot_sequence_classifications
 60.3	 39.0	Arbitrary-precision_integers_included
 60.1	 44.9	Prime_decomposition
 60.1	 25.9	Resistor_mesh
 58.8	 38.6	Mandelbrot_set-2
 55.7	 27.0	Ramanujan_primes_twins
 55.5	 43.4	Hamming_numbers-2
 55.3	126.7	Abundant_odd_numbers
 53.7	 32.4	Multiplicatively_perfect_numbers
 53.6	 16.1	Summation_of_primes-1
 53.3	 55.2	Ormiston_triples
 53.1	 59.4	One-two_primes
 52.8	 35.3	Kaprekar_numbers-3
 52.5	 28.6	Random_sentence_from_book
 52.1	 29.3	SEND_+_MORE_=_MONEY-1
 50.7	 55.0	Inconsummate_numbers_in_base_10
 50.0	116.2	Rhonda_numbers
 48.9	 38.6	Selection_bias_in_clinical_sciences
 48.5	 40.1	Multi-base_primes
 48.2	 85.5	Achilles_numbers
 47.8	 84.6	Wasteful,_equidigital_and_frugal_numbers
 47.8	 30.4	Simulated_annealing
 47.6	 39.8	Fusc_sequence
 47.1	 13.1	Super-d_numbers-1
 46.2	 33.8	100_prisoners
 45.8	 34.5	Euler%27s_constant_0.5772...
 45.0	 70.7	Own_digits_power_sum
 44.7	 75.8	Super-d_numbers-2
 44.7	 16.7	Text_processing_1
 44.6	 18.8	Total_circles_area
 44.5	 83.9	Voronoi_diagram
 44.5	 15.9	Topswops-2
 43.5	109.1	Brazilian_numbers
 43.4	 24.3	Percolation_Mean_run_density
 42.6	 29.8	De_Polignac_numbers
 42.6	 21.6	Cyclotomic_Polynomial
 42.1	 26.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 42.0	102.3	Wilson_primes_of_order_n-2
 41.1	 93.3	Digit_fifth_powers
 40.7	 68.0	Super-d_numbers-3
 40.6	 31.0	Harmonic_series
 40.5	107.5	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.3	 67.8	Air_mass
 40.3	 30.8	Harmonic_series-2
 40.0	 24.2	Chernick%27s_Carmichael_numbers
 39.5	 28.8	Sub-unit_squares
 39.2	 93.5	Julia_set
 38.3	 29.5	Sexy_primes
 38.0	 92.2	Colorful_numbers
 37.9	 27.1	Equal_prime_and_composite_sums
 37.6	 14.4	Own_digits_power_sum-3
 37.4	 24.5	Klarner-Rado_sequence
 36.0	 26.5	Factorial_primes
 35.8	 24.9	Honaker_primes
 35.6	 23.1	Increasing_gaps_between_consecutive_Niven_numbers
 35.5	 84.7	Penta-power_prime_seeds
 35.4	 26.9	Safe_primes_and_unsafe_primes
 34.9	 26.3	Successive_prime_differences-1
 34.8	 10.3	Sunflower_fractal
 34.6	 29.8	Find_words_which_contains_more_than_3_e_vowels
 34.6	 14.0	Text_processing_2
 34.4	 34.7	Death_Star
 33.9	 30.3	Four_is_the_number_of_letters_in_the_...
 33.7	 22.5	Hough_transform
 33.6	 20.7	Long_stairs
 33.5	 21.1	Modified_random_distribution
 33.4	 23.3	Polyspiral-1
 33.3	 32.8	Thiele%27s_interpolation_formula
 32.8	 56.4	Numbers_With_Equal_Rises_and_Falls
 32.8	 28.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.7	 89.3	Duffinian_numbers
 32.6	 22.2	Chaos_game
 32.3	 26.5	Gaussian_primes
 32.3	 22.1	Percolation_Bond_percolation
 32.2	 67.9	Changeable_words
 32.1	 28.9	Fraction_reduction
 31.8	 16.9	Left_factorials
 31.5	 86.5	Arithmetic_numbers
 31.2	 32.0	Magic_constant
 31.2	 19.6	Particle_Swarm_Optimization
 30.7	 23.9	9_billion_names_of_God_the_integer
 30.6	 38.7	Repunit_primes
 30.3	 76.3	Ruth-Aaron_numbers
 29.8	 10.0	Ramanujan%27s_constant-1
 29.5	 16.1	Earliest_difference_between_prime_gaps
 29.4	 24.8	Barnsley_fern
 29.4	 18.5	Numerical_integration_Gauss-Legendre_Quadrature
 29.1	 21.6	Subset_sum_problem
 28.9	 27.3	Smarandache-Wellin_primes
 28.9	 21.6	Price_list_behind_API
 28.7	 83.4	Idoneal_numbers
 28.6	 18.5	Magnanimous_numbers
 28.4	 19.2	Powerful_numbers
 27.7	 12.0	Brilliant_numbers
 27.4	 71.5	Jaro-Winkler_Distance
 27.4	 15.7	Perfect_shuffle
 27.2	 13.1	Dragon_curve
 27.1	 15.9	Alternade_words
 26.9	  2.6	Dining_philosophers
 26.4	 19.0	Strong_and_weak_primes
 26.0	 22.2	Home_primes
 25.0	 17.4	Nonogram_solver-2
 24.7	 39.4	Topswops
 24.7	 21.2	Anaprimes
 24.6	 18.8	Vigen%C3%A8re_cipher_Cryptanalysis
 24.6	 16.5	Minimal_steps_down_to_1
 24.5	 16.4	Longest_common_subsequence
 24.4	 32.7	Least_m_such_that_n!_%2B_m_is_prime
 23.9	  9.4	Letter_frequency
 23.5	 10.3	Odd_words
 23.4	 12.2	Statistics_Normal_distribution
 23.1	 17.5	Sierpinski_pentagon
 22.9	 59.9	Heronian_triangles
 22.5	 20.1	Zeckendorf_arithmetic
 21.3	 13.8	Twelve_statements-2
 21.1	 17.6	Goldbach%27s_comet
 21.1	 10.1	Wolstenholme_numbers
 20.8	 13.7	Twelve_statements
 20.5	  6.6	Ramanujan_primes-2
 20.2	 17.7	Deconvolution_2D%2B-1
 20.1	 39.6	Kronecker_product_based_fractals
 20.0	 17.0	Evolutionary_algorithm
 20.0	 12.1	Partition_Function_P
 20.0	 10.4	Word_ladder
 19.8	 49.0	Perfect_numbers-1
 19.7	 27.7	Pairs_with_common_factors
 19.4	 12.4	Largest_difference_between_adjacent_primes-2
 19.3	 14.6	Percolation_Mean_cluster_density
 19.3	  7.9	Verify_distribution_uniformity_Naive
 18.9	 13.8	Erdos-primes
 18.7	  9.1	Rodrigues_rotation_formula-2
 18.5	 12.0	Rare_numbers
 18.4	 12.0	Pandigital_prime
 18.1	 11.6	Narcissistic_decimal_number-2
 17.8	 21.0	Attractive_numbers
 17.8	 12.5	English_cardinal_anagrams
 17.8	 12.4	De_Bruijn_sequences
 17.8	 11.9	Logistic_Curve_Fitting_in_Epidemiology
 17.7	  9.1	Cut_a_rectangle
 17.6	  8.9	Steady_Squares
 17.5	 10.5	Penrose_tiling
 17.3	 46.0	Wordiff
 17.3	 38.7	Farey_sequence
 17.3	  6.2	Ternary_logic
 17.2	  6.9	Railway_circuit
 17.1	  7.2	Welch%27s_t-test-1
 16.9	 13.3	Prime_conspiracy
 16.8	 12.8	Erdos-primes-2
 16.8	  6.6	One_of_n_lines_in_a_file
 16.6	 10.3	Nimber_arithmetic
 16.5	 13.3	Seven-sided_dice_from_five-sided_dice
 16.5	  8.2	Stirling_numbers_of_the_second_kind
 16.3	 26.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 16.3	 15.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.9	 29.8	Euler%27s_sum_of_powers_conjecture
 15.7	 14.1	Angles_geometric,_normalization_and_conversion-2
 15.7	 13.2	Percentage_difference_between_images
 15.6	 14.5	Find_adjacent_primes_which_differ_by_a_square_integer
 15.6	  9.6	Largest_palindrome_product-1
 15.6	  9.1	Remove_vowels_from_a_string
 15.6	  8.1	Average_loop_length
 15.4	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 15.3	  8.1	Pentomino_tiling
 15.2	  7.7	Strange_unique_prime_triplets
 15.2	  4.9	Ramanujan_primes
 15.1	 10.3	Pan_base_non-primes
 15.1	 10.1	Man_or_boy_test
 15.0	 17.2	Draw_a_sphere-1
 14.9	 11.6	Emirp_primes
 14.8	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 14.6	  9.8	CalmoSoft_primes
 14.3	 15.1	Own_digits_power_sum-2
 14.3	 11.8	Primorial_numbers-1
 14.1	  1.7	Metronome
 13.9	 12.0	Circular_primes
 13.6	  8.6	Meissel–Mertens_constant
 13.4	  4.2	Text_Completion
 13.3	 21.9	Plasma_effect
 13.3	  6.0	Textonyms
 13.0	 15.2	ABC_Problem
 13.0	 10.5	Primes_-_allocate_descendants_to_their_ancestors
 12.9	 28.9	Fermat_pseudoprimes
 12.8	  5.7	SHA-1
 12.4	 10.2	OEIS-A320843
 12.4	  5.2	Numeric_error_propagation
 12.3	 11.4	Anagram_generator
 12.2	 10.6	Sisyphus_sequence-2
 12.1	  8.4	Paraffins
 12.1	  7.6	Colour_pinstripe_Display
 12.1	  3.7	MAC_vendor_lookup
 12.0	  5.5	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.9	 12.1	Zumkeller_numbers
 11.7	  8.4	MD5
 11.6	 21.5	Euler%27s_sum_of_powers_conjecture-2
 11.6	 10.8	Find_words_which_contains_most_consonants
 11.5	  7.9	Two_bullet_roulette
 11.2	  7.7	Elliptic_curve_arithmetic
 11.1	 11.7	Text_Completion-2_exp
 11.1	  4.7	Length_of_an_arc_between_two_angles
 11.0	  9.8	Extreme_primes
 11.0	  8.1	Permutations_Derangements
 10.9	  9.0	Knuth%27s_algorithm_S-2
 10.8	 23.5	Closest-pair_problem-2
 10.8	 11.8	Text_Completion-2
 10.8	  7.6	Pell_numbers
 10.8	  7.4	Magic_numbers
 10.7	 19.0	Non-transitive_dice
 10.7	 10.2	Parse_EBNF
 10.6	  6.2	Eban_numbers
 10.6	  4.9	Roots_of_a_function
 10.5	 16.6	Mertens_function
 10.5	  8.8	Babylonian_spiral-2
 10.5	  7.0	Data_Encryption_Standard
 10.5	  5.6	Abundant,_deficient_and_perfect_number_classifications
 10.2	  8.7	Probabilistic_choice
 10.2	  4.7	Orbital_elements
 10.1	  3.9	Almkvist-Giullera_formula_for_pi
 10.0	  9.1	Anadromes
  9.9	  8.8	Prime_reciprocal_sum
  9.9	  6.5	Spelling_of_ordinal_numbers
  9.8	 23.7	Decimal_-_Hexadecimal_numbers
  9.8	  9.6	Geometric_algebra
  9.7	  7.2	Sleeping_Beauty_problem
  9.7	  6.8	Ludic_numbers
  9.7	  4.1	Galton_box_animation
  9.6	  6.0	Quaternion_type
  9.6	  4.8	Wave_function_collapse
  9.5	  6.9	Engel_expansion
  9.5	  6.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.5	  4.2	Waveform_analysis_Doh_ray_me
  9.4	  9.0	Sisyphus_sequence
  9.2	  7.0	Erdos-Selfridge_categorization_of_primes
  9.2	  6.6	Sailors,_coconuts_and_a_monkey_problem
  9.1	  8.3	OEIS-A125134
  9.1	  6.0	Statistics_Chi-squared_distribution
  9.0	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  9.0	  8.6	Hofstadter_Q_sequence
  9.0	  6.6	Commatizing_numbers
  9.0	  5.7	Untouchable_numbers
  9.0	  4.5	Palindromic_gapful_numbers
  8.9	  7.3	Knuth%27s_algorithm_S
  8.9	  6.8	Sudan_function
  8.9	  6.5	Latin_Squares_in_reduced_form
  8.9	  5.3	Autogram_checker
  8.8	 19.5	Monty_Hall_problem
  8.8	  7.7	Zebra_puzzle-2
  8.8	  6.6	Closest-pair_problem
  8.7	  6.9	Hofstadter_Figure-Figure_sequences
  8.6	  8.2	Fractal_tree
  8.6	  4.7	Tropical_algebra_overloading
  8.6	  4.2	K-means%2B%2B_clustering
  8.5	  7.9	Zsigmondy_numbers
  8.4	  6.3	Successive_prime_differences-2
  8.4	  3.8	Safe_addition
  8.2	  6.5	Pierpont_primes-1
  8.2	  3.9	Vector_products
  8.2	  2.2	Metered_concurrency
  8.1	  7.0	OEIS-A074788
  8.1	  5.7	Digital_root_Multiplicative_digital_root
  8.1	  4.7	P-value_correction
  8.0	  7.9	First_perfect_square_in_base_N_with_N_unique_digits
  8.0	  7.6	Forbidden_numbers
  8.0	  7.1	Bioinformatics_global_alignment
  8.0	  5.2	Loops_with_multiple_ranges-1
  8.0	  4.5	K-d_tree
  7.7	  6.7	Isograms_and_heterograms
  7.7	  6.6	Largest_palindrome_product-3
  7.7	  5.7	Motzkin_numbers-1
  7.7	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  7.6	  6.9	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.6	  6.1	Names_to_numbers
  7.6	  5.5	Sequence_of_non-squares
  7.6	  5.4	Hilbert_curve-1
  7.6	  5.0	Chebyshev_coefficients
  7.5	  5.0	Monte_Carlo_methods
  7.4	 10.0	Primality_by_Wilson%27s_theorem
  7.4	  5.5	Hilbert_curve-2
  7.3	 20.9	Erdos-Nicolas_numbers
  7.3	  5.6	Multidimensional_Newton-Raphson_method
  7.3	  3.8	Numerical_Integration-2
  7.3	  3.7	Trigonometric_functions
  7.3	  3.7	EKG_sequence_convergence
  7.2	  4.1	Smith_numbers
  7.0	  6.5	Calkin-Wilf_sequence
  7.0	  6.0	Permutations_Rank_of_a_permutation
  7.0	  4.5	Evaluate_binomial_coefficients
  7.0	  4.4	Index_finite_lists_of_positive_integers-2
  7.0	  3.7	Rodrigues_rotation_formula-1
  7.0	  3.6	Tau_function
  7.0	  1.6	Sorting_algorithms_Sleep_sort
  6.9	  5.2	Parallel_Brute_Force
  6.9	  4.2	Loops_with_multiple_ranges-2
  6.9	  3.6	Tau_number
  6.8	  6.9	Perfect_totient_numbers
  6.8	  6.3	Self-describing_numbers
  6.7	 11.8	Color_wheel
  6.7	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.7	  3.4	One-two_primes-2
  6.6	  6.9	Factor-perfect_numbers
  6.6	  6.1	Pseudo-random_numbers_Splitmix64
  6.6	  5.6	Yellowstone_sequence
  6.5	 12.0	Narcissistic_decimal_number-1
  6.5	  6.2	Anti-primes
  6.5	  5.0	Longest_substrings_without_repeating_characters
  6.5	  4.5	Egyptian_fractions
  6.4	  6.7	Bitmap_Read_an_image_through_a_pipe
  6.4	  6.6	Binomial_transform
  6.4	  4.0	Polynomial_derivative
  6.4	  2.7	Random_Latin_Squares
  6.3	  6.0	Cullen_and_Woodall_numbers
  6.3	  4.4	Cycles_of_a_permutation
  6.3	  3.8	Verify_distribution_uniformity_Chi-squared_test
  6.3	  2.6	Transportation_problem
  6.2	 16.2	Fairshare_between_two_and_more
  6.2	  6.8	Forest_fire
  6.2	  5.7	Extra_primes
  6.2	  4.7	Totient_function
  6.2	  4.6	Abelian_sandpile_model
  6.2	  3.6	SHA-256
  6.2	  3.3	Random_number_generator_device
  6.2	  3.2	Tonelli-Shanks_algorithm
  6.1	  6.0	Bitmap_Histogram
  6.1	  5.5	Zebra_puzzle
  6.1	  4.3	Range_modifications
  6.1	  2.9	Van_Eck_sequence
  6.1	  2.3	HTTPS_Client-authenticated
  6.0	  5.9	Sum_and_Product_Puzzle
  6.0	  3.8	Poker_hand_analyser
  6.0	  3.8	Numerical_and_alphabetical_suffixes
  6.0	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.0	  3.1	Van_der_Corput_sequence
  6.0	  1.3	Sleep
  5.9	  6.3	Bernoulli_numbers
  5.9	  5.1	Primorial_numbers-2
  5.9	  3.6	Just_in_time_processing_on_a_character_stream
  5.9	  3.2	Vogel%27s_approximation_method
  5.8	  5.4	Maze_solving
  5.8	  2.7	Tree_datastructures
  5.8	  2.5	Ramer-Douglas-Peucker_line_simplification
  5.8	  2.4	HTTP
  5.7	 18.2	Hailstone_sequence
  5.7	  5.6	Summarize_and_say_sequence
  5.7	  5.4	Binary_coded_decimal
  5.7	  4.6	Lychrel_numbers
  5.7	  2.1	Sutherland-Hodgman_polygon_clipping
  5.6	  5.5	Pseudo-random_numbers_PCG32
  5.6	  5.2	High-precision-routines
  5.6	  4.9	OEIS-A005231
  5.6	  4.8	Primorial_numbers
  5.6	  4.5	Maximum_triangle_path_sum
  5.6	  3.1	SEND_+_MORE_=_MONEY-2
  5.5	  4.3	I_before_E_except_after_C-1
  5.5	  2.6	Numbers_which_count_of_divisors_is_prime
  5.5	  2.4	Ramsey%27s_theorem
  5.4	  9.6	Prime_triangle
  5.4	  5.3	Set_of_real_numbers
  5.4	  5.3	Primes_-_allocate_descendants_to_their_ancestors-1
  5.4	  3.2	Time-based_One-time_Password_Algorithm
  5.4	  2.8	SEND_+_MORE_=_MONEY-3
  5.3	  4.4	Mian-Chowla_sequence
  5.3	  4.0	Metallic_ratios
  5.3	  3.7	Lucky_and_even_lucky_numbers
  5.3	  2.2	Walk_a_directory_Non-recursively
  5.3	  2.2	Text_between
  5.2	  4.2	Calculating_the_value_of_e
  5.2	  4.1	Pathological_floating_point_problems
  5.2	  3.9	Deceptive_numbers
  5.2	  3.4	Motzkin_numbers-2
  5.2	  2.7	Line_circle_intersection
  5.2	  2.1	Wagstaff_primes
  5.1	  4.7	Pseudo-random_numbers_Xorshift_star
  5.1	  4.3	Largest_prime_factor-2
  5.1	  3.8	Unbias_a_random_generator
  5.1	  3.5	The_ISAAC_Cipher
  5.1	  2.8	Levenshtein_distance_Alignment
  5.1	  2.6	Text_processing_Max_licenses_in_use
  5.0	  7.3	Twin_Primes
  5.0	  4.8	OEIS-A082897
  5.0	  4.7	Knapsack_problem_Bounded-2
  5.0	  4.4	I_before_E_except_after_C-2
  5.0	  4.1	4-rings_or_4-squares_puzzle
  5.0	  4.0	I.Q._Puzzle
  5.0	  3.8	Pi
  5.0	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.0	  2.8	Order_two_numerical_lists
  5.0	  2.4	Align_columns
  4.9	  5.2	Fractran
  4.9	  5.1	Executable_library
  4.9	  5.1	Anagrams
  4.9	  4.7	Distance_and_Bearing
  4.9	  4.5	XML_Validation
  4.9	  4.5	N-body_problem
  4.9	  4.1	Pisano_period
  4.9	  3.8	Prime_numbers_which_contain_123
  4.9	  3.8	Compiler_lexical_analyzer
  4.9	  3.5	Element-wise_operations
  4.9	  3.4	One-time_pad
  4.9	  2.7	Range_consolidation
  4.9	  2.6	Vector
  4.9	  2.3	Active_object
  4.8	  4.6	Maze_generation
  4.8	  4.4	Fibonacci_heap
  4.8	  3.8	Sequence_of_primorial_primes-2
  4.8	  3.7	Pinstripe_Printer
  4.8	  2.6	Levenshtein_distance
  4.8	  2.3	Topological_sort_Extracted_top_item
  4.7	  7.7	Lucas-Lehmer_test
  4.7	  5.0	Find_the_intersection_of_two_lines
  4.7	  3.0	Create_your_own_text_control_codes
  4.7	  3.0	Coprime_triplets
  4.7	  2.9	Statistics_Basic
  4.7	  2.3	Algebraic_data_types
  4.7	  1.9	Transliterate_English_text_using_the_Greek_alphabet
  4.6	  4.6	Bitwise_operations
  4.6	  3.7	Imaginary_base_numbers
  4.6	  3.7	Faulhaber%27s_triangle
  4.6	  2.4	Range_expansion
  4.6	  2.3	Variable-length_quantity
  4.5	  5.0	Bitmap_Flood_fill
  4.5	  4.2	Next_highest_int_from_digits
  4.5	  4.2	Giuga_numbers
  4.5	  4.0	Sum_to_100
  4.5	  4.0	Matrix_multiplication
  4.5	  4.0	6-slices-of-pie
  4.5	  3.5	Wireworld
  4.5	  3.4	Metaprogramming
  4.5	  3.0	Combinations_with_repetitions
  4.5	  2.3	Linear_congruential_generator
  4.4	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.4	  4.0	Markov_chain_text_generator
  4.4	  3.9	Cipolla%27s_algorithm
  4.4	  3.8	Modular_arithmetic
  4.4	  3.3	Brace_expansion_using_ranges
  4.4	  3.1	User_defined_pipe_and_redirection_operators
  4.4	  2.9	Roman_numerals_Decode
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.8	Words_from_neighbour_ones
  4.4	  2.3	SHA-256_Merkle_tree-2
  4.4	  2.3	Order_by_pair_comparisons
  4.4	  2.2	Tic-tac-toe
  4.4	  2.1	Ordered_words
  4.4	  1.8	Walk_a_directory_Recursively
  4.4	  1.5	Checkpoint_synchronization
  4.3	 18.3	Permutation_test
  4.3	 17.8	Square-free_integers
  4.3	  4.2	Pythagoras_tree
  4.3	  4.0	Main_step_of_GOST_28147-89
  4.3	  3.6	Fermat_numbers
  4.3	  3.4	Sort_an_outline_at_every_level
  4.3	  3.2	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.3	  3.0	Change_e_letters_to_i_in_words
  4.3	  2.1	Almost_prime-2
  4.3	  2.0	Numbers_with_prime_digits_whose_sum_is_13
  4.2	  4.6	MD5_Implementation-2
  4.2	  4.0	OEIS-A033075
  4.2	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  4.2	  2.9	Conway%27s_Game_of_Life
  4.2	  2.7	Ackermann_function
  4.2	  2.4	Burrows-Wheeler_transform
  4.2	  2.2	SHA-256_Merkle_tree-1
  4.2	  2.0	Legendre_prime_counting_function
  4.2	  1.7	Sylvester%27s_sequence
  4.2	  1.6	Towers_of_Hanoi
  4.1	  3.9	Dice_game_probabilities
  4.1	  3.6	Parse_an_IP_Address
  4.1	  3.5	Peano_curve
  4.1	  3.1	Compiler_virtual_machine_interpreter
  4.1	  2.7	State_name_puzzle
  4.1	  2.6	Verhoeff_algorithm
  4.1	  1.9	Overloaded_operators
  4.1	  1.5	Trabb_Pardo-Knuth_algorithm
  4.1	  1.5	Superellipse
  4.0	  4.4	MD5_Implementation
  4.0	  4.3	Langton%27s_ant
  4.0	  4.1	Pseudorandom_Number_Generator_Image
  4.0	  4.0	Display_an_outline_as_a_nested_table
  4.0	  3.5	Colour_pinstripe_Printer
  4.0	  2.5	Roots_of_a_quadratic_function
  4.0	  2.2	SEDOLs
  3.9	  4.3	Deconvolution_2D%2B
  3.9	  4.1	Set_puzzle
  3.9	  3.3	CRC-32
  3.9	  3.2	Number_names-2
  3.9	  3.1	RIPEMD-160
  3.9	  3.1	Longest_Common_Substring-2
  3.9	  2.9	S-Expressions
  3.9	  2.5	Convex_hull
  3.9	  2.4	Most_frequent_k_chars_distance
  3.9	  2.4	Jump_anywhere
  3.9	  2.3	Continued_fraction
  3.9	  2.2	Variable_declaration_reset
  3.9	  2.2	Three_word_location-2
  3.9	  2.1	Wordle_comparison
  3.9	  2.0	Ordered_Partitions
  3.9	  1.9	Variadic_function
  3.8	  5.1	Determinant_and_permanent
  3.8	  3.6	Largest_palindrome_product-2
  3.8	  3.5	Welch%27s_t-test-2
  3.8	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.8	  3.4	Magic_squares_Raku
  3.8	  3.1	Create_an_object_Native_demonstration
  3.8	  2.9	Resistance_Network_Calculator
  3.8	  2.9	Compiler_code_generator
  3.8	  2.6	Ranking_methods
  3.8	  2.4	Triangular_numbers
  3.8	  2.3	OpenWebNet_Password
  3.8	  2.2	SHA-1-2
  3.8	  2.1	Constrained_random_points_on_a_circle-2
  3.8	  1.8	Almost_prime-1
  3.7	  4.3	Base-16_representation
  3.7	  3.7	Jacobi_symbol
  3.7	  3.6	Fibonacci_word_fractal
  3.7	  3.4	Peaceful_chess_queen_armies
  3.7	  3.4	Pancake_numbers
  3.7	  3.2	Smallest_enclosing_circle_problem
  3.7	  3.1	B-spline
  3.7	  3.0	Boyer-Moore_string_search
  3.7	  2.9	Implicit_type_conversion
  3.7	  2.7	Double_Twin_Primes-2
  3.7	  2.3	Rosetta_Code_Find_bare_lang_tags
  3.7	  2.3	Dot_product
  3.7	  2.2	Three_word_location
  3.7	  2.2	Roots_of_unity
  3.7	  2.1	Teacup_rim_text
  3.7	  2.1	Dutch_national_flag_problem
  3.7	  2.0	Range_extraction
  3.7	  1.9	Water_collected_between_towers
  3.7	  1.8	Random_numbers
  3.7	  1.7	Variable_size_Get
  3.7	  1.5	Least_square
  3.6	  5.7	Permuted_multiples
  3.6	  3.7	Practical_numbers
  3.6	  3.5	Sorting_algorithms_Strand_sort
  3.6	  3.5	Isqrt_integer_square_root_of_X
  3.6	  3.4	Reduced_row_echelon_form
  3.6	  3.4	NYSIIS
  3.6	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.6	  3.0	Playfair_cipher
  3.6	  2.8	Resistance_Calculator
  3.6	  2.7	World_Cup_group_stage
  3.6	  2.6	Visitor_pattern
  3.6	  2.5	Kaprekar_numbers-1
  3.6	  2.5	Finite_state_machine
  3.6	  2.3	Numerical_integration_Adaptive_Simpson%27s_method
  3.6	  2.2	Plot_coordinate_pairs
  3.6	  2.2	Kahan_summation
  3.6	  2.1	Convert_decimal_number_to_rational
  3.6	  2.0	SHA-256-2
  3.6	  2.0	Order_disjoint_list_items
  3.6	  1.7	Numeric_separator_syntax
  3.5	  4.4	Find_largest_left_truncatable_prime_in_a_given_base
  3.5	  3.8	Horizontal_sundial_calculations
  3.5	  3.7	Factorions
  3.5	  3.2	Color_quantization
  3.5	  3.2	Chemical_Calculator
  3.5	  3.1	VList
  3.5	  2.6	Stable_marriage_problem
  3.5	  2.5	Law_of_cosines_-_triples-2
  3.5	  2.4	String_comparison
  3.5	  2.3	Taxicab_numbers
  3.5	  2.1	Palindrome_detection
  3.5	  2.0	Palindrome_pairs
  3.5	  1.9	Checksumcolor
  3.4	  4.6	Elliptic_Curve_Digital_Signature_Algorithm
  3.4	  3.8	Product_of_divisors
  3.4	  3.6	Determine_sentence_type-2
  3.4	  3.4	Pascal_matrix_generation
  3.4	  3.1	Mastermind
  3.4	  2.8	Marching_squares
  3.4	  2.7	Imaginary_base_numbers-2
  3.4	  2.6	Straddling_checkerboard
  3.4	  2.6	Stirling_numbers_of_the_first_kind
  3.4	  2.5	Padovan_sequence
  3.4	  2.4	Rosetta_Code_Fix_code_tags
  3.4	  2.0	Strange_numbers
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.6	Bulls_and_cows
  3.3	  4.1	Generate_Chess960_starting_position
  3.3	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.8	Sum_of_divisors
  3.3	  3.6	Anagrams_Deranged_anagrams
  3.3	  3.4	Pythagorean_quadruples
  3.3	  3.0	Sorting_algorithms_Bogosort
  3.3	  2.6	Partial_function_application
  3.3	  2.5	Eisenstein_primes
  3.3	  2.4	One-dimensional_cellular_automata
  3.3	  2.3	Square_Root_by_Hand
  3.3	  2.3	Padovan_n-step_number_sequences
  3.3	  2.2	Starting_a_web_browser
  3.3	  1.9	Strange_plus_numbers
  3.3	  1.9	Perfect_numbers-2
  3.3	  1.9	List_rooted_trees
  3.2	  4.1	Formal_power_series
  3.2	  4.0	Iccanobif_primes
  3.2	  3.5	Solve_a_Numbrix_puzzle
  3.2	  3.5	A_star_search_algorithm
  3.2	  3.4	Bell_numbers-2
  3.2	  3.3	Solve_a_Rubik%27s_cube
  3.2	  3.3	Nice_primes
  3.2	  3.2	Ray-casting_algorithm
  3.2	  3.0	Read_a_configuration_file
  3.2	  2.9	Playing_cards
  3.2	  2.7	Smallest_multiple
  3.2	  2.6	Parsing_Shunting-yard_algorithm
  3.2	  2.5	Stern-Brocot_sequence
  3.2	  2.5	RIPEMD-160-2
  3.2	  2.4	Odd_word_problem
  3.2	  2.3	Polynomial_long_division
  3.2	  2.0	Tarjan
  3.2	  1.9	Roman_numerals_Encode
  3.2	  1.9	Leonardo_numbers
  3.2	  1.8	Topological_sort
  3.1	  4.9	Largest_proper_divisor_of_n
  3.1	  3.9	Bitmap_Bresenham%27s_line_algorithm
  3.1	  3.8	ADFGVX_cipher
  3.1	  3.6	Zhang-Suen_thinning_algorithm
  3.1	  3.5	Apery%27s_constant
  3.1	  3.5	AVL_tree
  3.1	  3.3	Natural_sorting
  3.1	  3.2	URL_parser
  3.1	  3.2	MD4
  3.1	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.1	  2.6	Eisenstein_primes-2
  3.1	  2.6	Amb-2
  3.1	  2.5	Babylonian_spiral-1
  3.1	  2.4	Brace_expansion
  3.1	  2.3	Palindrome_dates
  3.1	  2.3	O%27Halloran_numbers
  3.1	  2.0	Polymorphic_copy
  3.1	  1.9	The_Name_Game
  3.1	  1.9	Stream_Merge
  3.1	  1.9	List_comprehensions
  3.1	  1.8	Thue-Morse
  3.1	  1.7	Safe_and_Sophie_Germain_primes
  3.1	  1.6	Optional_parameters
  3.0	  3.7	Esthetic_numbers
  3.0	  3.2	XXXX_redacted
  3.0	  3.2	Pig_the_dice_game_Player
  3.0	  3.0	Solve_hanging_lantern_problem-1
  3.0	  2.8	Password_generator-2
  3.0	  2.7	Bacon_cipher
  3.0	  2.5	Euler_method
  3.0	  2.4	Doubly-linked_list_Definition
  3.0	  2.2	Old_lady_swallowed_a_fly
  3.0	  2.2	Juggler_sequence
  3.0	  2.2	Create_an_object_at_a_given_address
  3.0	  2.2	Conjugate_transpose
  3.0	  2.0	Visualize_a_tree
  3.0	  2.0	Padovan_sequence-1
  3.0	  2.0	Count_in_factors-3
  3.0	  1.9	Top_rank_per_group
  3.0	  1.8	Test_integerness
  3.0	  1.8	Pentagram
  3.0	  1.8	Constrained_random_points_on_a_circle
  3.0	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.0	  1.7	Additive_primes-1
  2.9	  3.7	Bitmap_PPM_conversion_through_a_pipe
  2.9	  3.5	Bitmap_Write_a_PPM_file
  2.9	  3.4	Solve_a_Hopido_puzzle
  2.9	  3.4	QR_decomposition
  2.9	  3.4	Four_is_magic
  2.9	  3.4	Base_16_numbers_needing_a_to_f
  2.9	  3.1	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  2.9	Multiton
  2.9	  2.9	Knight%27s_tour
  2.9	  2.6	LU_decomposition
  2.9	  2.5	Loops_Wrong_ranges
  2.9	  2.3	RSA_code
  2.9	  2.3	Parsing_RPN_to_infix_conversion
  2.9	  2.2	Object_serialization
  2.9	  2.1	Truth_table
  2.9	  2.1	Old_Russian_measure_of_length
  2.9	  2.1	Jaro_similarity
  2.9	  2.1	Cramer%27s_rule
  2.9	  2.0	Words_containing_%22the%22_substring
  2.9	  1.9	Tree_traversal
  2.9	  1.9	Tree_from_nesting_levels-3
  2.9	  1.9	Temperature_conversion
  2.9	  1.9	Mosaic_matrix
  2.9	  1.8	Triplet_of_three_numbers
  2.9	  1.8	Polymorphism
  2.9	  1.8	Constrained_genericity
  2.9	  1.7	Averages_Mean_angle
  2.9	  1.6	Additive_primes-2
  2.9	  1.4	Symmetric_difference
  2.8	  3.6	French_Republican_calendar
  2.8	  3.3	Ulam_spiral_for_primes
  2.8	  3.2	Spiral_matrix-1
  2.8	  3.0	XML_XPath
  2.8	  2.9	OEIS-A037274
  2.8	  2.9	Number_names-1
  2.8	  2.8	Pierpont_primes-2
  2.8	  2.7	Ulam_numbers
  2.8	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.8	  2.6	Pascal%27s_triangle_Puzzle
  2.8	  2.6	Merge_and_aggregate_datasets
  2.8	  2.6	Deconvolution_1D
  2.8	  2.6	Calendar
  2.8	  2.5	Loops_Break
  2.8	  2.4	Atomic_updates
  2.8	  2.3	DNS_query
  2.8	  2.1	Snake_And_Ladder
  2.8	  2.1	Quoting_constructs
  2.8	  2.1	Long_multiplication
  2.8	  2.1	Dominoes
  2.8	  2.0	Primality_by_trial_division
  2.8	  2.0	Odd_squarefree_semiprimes
  2.8	  1.9	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.8	  1.7	Time_a_function
  2.8	  1.7	Sort_disjoint_sublist
  2.8	  1.7	Pointers_and_references
  2.8	  1.6	Rot-13
  2.8	  1.6	Convert_seconds_to_compound_duration
  2.8	  1.5	Dynamic_variable_names
  2.7	  4.9	Sorensen–Dice_coefficient
  2.7	  3.8	24_game_Solve-2
  2.7	  3.6	Chowla_numbers
  2.7	  3.5	Execute_SNUSP
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  2.9	Write_language_name_in_3D_ASCII
  2.7	  2.9	Fibonacci_n-step_number_sequences-2
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.8	99_Bottles_of_Beer
  2.7	  2.7	Unicode_variable_names
  2.7	  2.7	Peripheral_drift_illusion
  2.7	  2.7	Penney%27s_game
  2.7	  2.6	Price_fraction
  2.7	  2.6	Nautical_bell-2
  2.7	  2.6	Generator_Exponential
  2.7	  2.5	Faulhaber%27s_formula
  2.7	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.2	Feigenbaum_constant_calculation
  2.7	  2.2	Assertions_in_design_by_contract
  2.7	  2.2	Arrays
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	Cousin_primes
  2.7	  2.0	Spoof_game
  2.7	  2.0	Odd_and_square_numbers
  2.7	  2.0	Inner_classes
  2.7	  1.9	Caesar_cipher
  2.7	  1.9	CUSIP
  2.6	  4.4	Archimedean_spiral
  2.6	  3.2	Solve_a_Holy_Knight%27s_tour
  2.6	  3.1	Solve_the_no_connection_puzzle
  2.6	  3.0	Solve_a_Hidato_puzzle
  2.6	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.8	OEIS-A006933
  2.6	  2.8	Negative_base_numbers
  2.6	  2.7	Universal_Turing_machine
  2.6	  2.7	Check_Machin-like_formulas
  2.6	  2.5	Pascal%27s_triangle
  2.6	  2.5	Nautical_bell
  2.6	  2.5	Loops_Nested
  2.6	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.6	  2.4	Unicode_strings
  2.6	  2.4	Combinations_and_permutations
  2.6	  2.3	Fast_Fourier_transform-2
  2.6	  2.2	Numbers_which_are_not_the_sum_of_distinct_squares
  2.6	  2.2	Logical_operations
  2.6	  2.1	Word_wheel-2
  2.6	  2.1	Draw_a_sphere-2
  2.6	  2.1	Create_a_two-dimensional_array_at_runtime
  2.6	  2.0	SqrtNegInf
  2.6	  2.0	Enforced_immutability
  2.6	  1.9	Cuban_primes-2
  2.6	  1.9	Count_the_coins_0-1
  2.6	  1.8	Word_break_problem
  2.6	  1.8	Tree_from_nesting_levels-2
  2.6	  1.7	Tree_from_nesting_levels-1
  2.6	  1.7	Test_a_function
  2.6	  1.7	Events
  2.6	  1.5	Topic_variable
  2.6	  1.4	System_time
  2.6	  1.4	Address_of_a_variable
  2.5	  3.4	Fortunate_numbers
  2.5	  3.3	Function_frequency
  2.5	  3.2	OEIS-A230980
  2.5	  3.0	Gapful_numbers
  2.5	  3.0	Abelian_sandpile_model_Identity
  2.5	  2.8	Zig-zag_matrix-1
  2.5	  2.8	Prime_decomposition-1
  2.5	  2.7	UPC
  2.5	  2.7	Minkowski_question-mark_function
  2.5	  2.7	Hex_words
  2.5	  2.7	Angle_difference_between_two_bearings
  2.5	  2.6	Undulating_numbers
  2.5	  2.5	Password_generator
  2.5	  2.5	Monads_Maybe_monad
  2.5	  2.5	Knapsack_problem_0_1-2
  2.5	  2.5	Church_Numerals-1
  2.5	  2.4	Reduced_row_echelon_form-2
  2.5	  2.4	McNuggets_Problem
  2.5	  2.4	Doubly-linked_list_Element_insertion
  2.5	  2.3	Multiplicative_order
  2.5	  2.3	Loops_Increment_loop_index_within_loop_body
  2.5	  2.2	Cistercian_numerals
  2.5	  2.1	Word_wheel-1
  2.5	  2.1	N-queens_problem
  2.5	  2.1	Averages_Mode
  2.5	  2.0	Two_Sum-2
  2.5	  2.0	Quickselect_algorithm
  2.5	  1.9	Ultra_useful_primes
  2.5	  1.9	Ascending_primes
  2.5	  1.8	Start_from_a_main_routine
  2.5	  1.8	Sort_an_array_of_composite_structures
  2.5	  1.8	Averages_Mean_time_of_day
  2.5	  1.7	Square_but_not_cube
  2.5	  1.6	String_case
  2.5	  1.6	Read_a_file_line_by_line
  2.5	  1.5	Coprimes
  2.4	  4.5	Amicable_pairs
  2.4	  3.4	Gauss-Jordan_matrix_inversion
  2.4	  3.2	Self_numbers-2
  2.4	  2.8	Suffixation_of_decimal_numbers
  2.4	  2.8	Knapsack_problem_Unbounded
  2.4	  2.7	OEIS-A073531
  2.4	  2.7	Knuth%27s_power_tree
  2.4	  2.7	Calmo_numbers
  2.4	  2.6	Perlin_noise-2
  2.4	  2.6	Mayan_calendar
  2.4	  2.5	Mind_boggling_card_trick
  2.4	  2.5	Longest_palindromic_substrings
  2.4	  2.4	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.4	Pick_random_element
  2.4	  2.4	Exponentiation_operator
  2.4	  2.3	Reduced_row_echelon_form-1
  2.4	  2.3	Pell%27s_equation
  2.4	  2.3	Longest_increasing_subsequence
  2.4	  2.2	Undefined_values
  2.4	  2.2	Set_consolidation
  2.4	  2.2	Pig_the_dice_game
  2.4	  2.2	Montgomery_reduction
  2.4	  2.2	Magic_8-Ball
  2.4	  2.2	Date_manipulation
  2.4	  2.1	Parsing_RPN_calculator_algorithm
  2.4	  2.0	Smallest_square_that_begins_with_n
  2.4	  2.0	Elementary_cellular_automaton
  2.4	  2.0	Cuban_primes-3
  2.4	  2.0	24_game
  2.4	  1.9	Stem-and-leaf_plot
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	Egyptian_division
  2.4	  1.9	CSV_to_HTML_translation
  2.4	  1.8	Truncatable_primes
  2.4	  1.8	Menu
  2.4	  1.8	Literals_Floating_point
  2.4	  1.8	Index_finite_lists_of_positive_integers-1
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.8	Conjugate_a_Latin_Verb
  2.4	  1.7	The_sieve_of_Sundaram
  2.4	  1.7	String_comparison-2
  2.4	  1.7	Mad_Libs
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Input_Output_for_Lines_of_Text
  2.4	  1.6	Double_Twin_Primes
  2.4	  1.4	User_input_Text
  2.3	  6.6	Parallel_calculations-2
  2.3	  3.1	Curve_that_touches_three_points
  2.3	  2.8	Matrix-exponentiation_operator
  2.3	  2.8	Execute_a_Markov_algorithm
  2.3	  2.8	Bitmap_Read_a_PPM_file
  2.3	  2.7	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.7	Amb-3
  2.3	  2.6	Call_a_function-2
  2.3	  2.6	Benford%27s_law
  2.3	  2.5	Miller-Rabin_primality_test
  2.3	  2.4	Xiaolin_Wu%27s_line_algorithm
  2.3	  2.4	Sudoku-1
  2.3	  2.4	Rep-string
  2.3	  2.4	Fibonacci_word
  2.3	  2.4	Dijkstra%27s_algorithm
  2.3	  2.4	Bacon_cipher-2
  2.3	  2.3	Repeat
  2.3	  2.3	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.3	  2.3	Lah_numbers
  2.3	  2.2	Summarize_primes
  2.3	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  2.3	  2.2	Runge-Kutta_method
  2.3	  2.2	Loop_over_multiple_arrays_simultaneously
  2.3	  2.2	LZW_compression
  2.3	  2.1	Validate_International_Securities_Identification_Number
  2.3	  2.1	Multiplication_tables
  2.3	  2.1	Multi-dimensional_array
  2.3	  2.1	IBAN
  2.3	  2.1	Elementary_cellular_automaton_Infinite_length
  2.3	  2.1	Collections
  2.3	  2.0	Munchausen_numbers
  2.3	  2.0	Multisplit
  2.3	  2.0	100_doors
  2.3	  1.9	Count_in_factors-1
  2.3	  1.9	Assertions
  2.3	  1.8	Vigen%C3%A8re_cipher
  2.3	  1.8	String_prepend
  2.3	  1.8	Long_year
  2.3	  1.7	Stack_traces
  2.3	  1.7	Parse_command-line_arguments
  2.3	  1.7	Josephus_problem
  2.3	  1.7	Input_Output_for_Pairs_of_Numbers
  2.3	  1.7	Eertree
  2.3	  1.7	Damm_algorithm
  2.3	  1.7	Count_in_factors-2
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.6	Reverse_a_string
  2.3	  1.6	Read_a_specific_line_from_a_file
  2.3	  1.6	Pernicious_numbers
  2.3	  1.6	Least_common_multiple
  2.3	  1.6	Jewels_and_Stones
  2.3	  1.6	Jensen%27s_Device
  2.3	  1.5	Reverse_words_in_a_string
  2.2	  6.5	Arithmetic_Rational
  2.2	  3.3	Curve_that_touches_three_points-1
  2.2	  2.9	Sierpinski_square_curve
  2.2	  2.8	Disarium_numbers
  2.2	  2.8	Determine_if_two_triangles_overlap
  2.2	  2.6	File_size_distribution
  2.2	  2.5	Problem_of_Apollonius
  2.2	  2.5	Primes_with_digits_in_nondecreasing_order
  2.2	  2.5	Factorial
  2.2	  2.4	Selective_File_Copy
  2.2	  2.4	Perlin_noise
  2.2	  2.4	Largest_product_in_a_grid-2
  2.2	  2.4	Draw_a_cuboid
  2.2	  2.4	Determine_sentence_type-1
  2.2	  2.4	Circles_of_given_radius_through_two_points
  2.2	  2.3	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.2	  2.3	Next_special_primes
  2.2	  2.3	Moebius_function
  2.2	  2.3	Digital_root
  2.2	  2.2	Set_right-adjacent_bits
  2.2	  2.2	File_modification_time
  2.2	  2.2	Character_codes
  2.2	  2.1	String_matching
  2.2	  2.1	Sorting_algorithms_Permutation_sort
  2.2	  2.1	Nonoblock
  2.2	  2.0	Substitution_Cipher
  2.2	  2.0	Reflection_List_properties
  2.2	  2.0	N%27th
  2.2	  2.0	Diversity_prediction_theorem
  2.2	  1.9	Queue_Definition
  2.2	  1.9	Discordian_date
  2.2	  1.9	Cycle_detection
  2.2	  1.8	Real_constants_and_functions
  2.2	  1.7	Strip_block_comments
  2.2	  1.7	Read_a_file_character_by_character_UTF8
  2.2	  1.7	Kernighans_large_earthquake_problem
  2.2	  1.7	Inheritance_Single
  2.2	  1.7	Date_format
  2.2	  1.7	Create_an_HTML_table
  2.2	  1.7	Concatenate_two_primes_is_also_prime
  2.2	  1.5	Stack
  2.2	  1.5	Copy_a_string
  2.2	  1.5	Compound_data_type
  2.2	  1.2	Synchronous_concurrency
  2.1	  2.6	Solve_hanging_lantern_problem-2
  2.1	  2.6	Koch_curve-1
  2.1	  2.5	Balanced_ternary
  2.1	  2.4	Permutations
  2.1	  2.4	Munching_squares-2
  2.1	  2.4	Angles_geometric,_normalization_and_conversion-1
  2.1	  2.3	OEIS-A038206
  2.1	  2.3	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.1	  2.3	ASCII_control_characters
  2.1	  2.2	Primes_whose_first_and_last_number_is_3
  2.1	  2.1	Polynomial_synthetic_division
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.1	  2.1	Discrete_Fourier_transform
  2.1	  2.0	Sorting_algorithms_Stooge_sort
  2.1	  2.0	Sorting_Algorithms_Circle_Sort
  2.1	  2.0	Parametric_polymorphism
  2.1	  2.0	Multifactorial
  2.1	  1.9	Ulam_numbers-2
  2.1	  1.9	UTF-8_encode_and_decode
  2.1	  1.9	Runtime_evaluation_In_an_environment
  2.1	  1.9	Reflection_List_methods
  2.1	  1.9	Periodic_table
  2.1	  1.9	Multiple_distinct_objects
  2.1	  1.9	Monads_Writer_monad
  2.1	  1.9	Identity_matrix
  2.1	  1.9	Chaocipher
  2.1	  1.9	21_Game
  2.1	  1.8	Split_a_character_string_based_on_change_of_character
  2.1	  1.8	Sort_numbers_lexicographically
  2.1	  1.8	Numbers_n_in_which_number_1_occur_twice
  2.1	  1.8	Cheryl%27s_Birthday
  2.1	  1.7	N-grams
  2.1	  1.7	Loops_For
  2.1	  1.7	Loops_Continue
  2.1	  1.7	Associative_array_Merging
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	Strip_a_set_of_characters_from_a_string
  2.1	  1.6	Prime_tripets-1
  2.1	  1.6	Power_set
  2.1	  1.6	Munching_squares-1
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Documentation
  2.1	  1.6	Babbage_problem
  2.1	  1.6	Associative_array_Creation
  2.1	  1.6	Amb-1
  2.1	  1.5	Reverse_file_lines
  2.1	  1.5	Leap_year
  2.1	  1.5	Infinity
  2.1	  1.5	Averages_Pythagorean_means
  2.1	  1.5	Averages_Median
  2.1	  1.5	Averages_Arithmetic_mean
  2.1	  1.4	Sort_an_integer_array
  2.1	  1.3	The_Twelve_Days_of_Christmas
  2.0	  2.6	Koch_curve-2
  2.0	  2.6	Binary_strings
  2.0	  2.5	Sierpinski_curve
  2.0	  2.4	Special_variables
  2.0	  2.4	Self_numbers
  2.0	  2.4	Matrix_chain_multiplication
  2.0	  2.3	Worthwhile_task_shaving
  2.0	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.0	  2.2	Shell_one-liner
  2.0	  2.1	URL_decoding
  2.0	  2.1	Pangram_checker
  2.0	  2.0	Summation_of_primes-2
  2.0	  2.0	Sorting_algorithms_Bead_sort
  2.0	  2.0	Same_Fringe
  2.0	  2.0	Rendezvous
  2.0	  2.0	Morse_code
  2.0	  2.0	Map_range
  2.0	  2.0	Look-and-say_sequence
  2.0	  2.0	Longest_common_suffix
  2.0	  2.0	Integer_long_division
  2.0	  2.0	Hickerson_series_of_almost_integers
  2.0	  2.0	Chinese_zodiac
  2.0	  1.9	Type_detection
  2.0	  1.9	Subleq
  2.0	  1.9	Nice_primes-2
  2.0	  1.9	Move-to-front_algorithm
  2.0	  1.9	Luhn_test_of_credit_card_numbers
  2.0	  1.9	Longest_Common_Substring-1
  2.0	  1.9	Cholesky_decomposition
  2.0	  1.8	Memory_layout_of_a_data_structure
  2.0	  1.8	ISBN13_check_digit
  2.0	  1.7	Piprimes
  2.0	  1.7	Palindromic_primes_in_base_16
  2.0	  1.7	Hamming_numbers-1
  2.0	  1.7	Entropy
  2.0	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.0	  1.7	Averages_Simple_moving_average
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Named_parameters
  2.0	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.5	Truncate_a_file
  2.0	  1.5	Count_occurrences_of_a_substring
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.4	Increment_a_numerical_string
  1.9	  4.7	Kaprekar_numbers-2
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.6	ASCII_art_diagram_converter
  1.9	  2.5	Sierpinski_arrowhead_curve
  1.9	  2.4	Iterated_digits_squaring-1
  1.9	  2.4	Find_duplicate_files
  1.9	  2.4	Bitmap_Midpoint_circle_algorithm
  1.9	  2.4	Bitcoin_public_point_to_address
  1.9	  2.4	Bitcoin_address_validation
  1.9	  2.3	Suffix_tree
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Primes_whose_sum_of_digits_is_25
  1.9	  2.2	Intersecting_Number_Wheels
  1.9	  2.1	Sequence_of_primes_by_Trial_Division
  1.9	  2.1	OEIS-A000119
  1.9	  2.1	Negative_base_numbers-2
  1.9	  2.1	Mayan_numerals-2
  1.9	  2.1	Jacobsthal_numbers
  1.9	  2.0	Sorting_algorithms_Heapsort
  1.9	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.9	  2.0	Round-robin_tournament_schedule
  1.9	  2.0	Pinstripe_Display
  1.9	  2.0	Mayan_numerals-1
  1.9	  1.9	Sorting_algorithms_Selection_sort
  1.9	  1.9	Sorting_algorithms_Radix_sort
  1.9	  1.9	Sorting_algorithms_Patience_sort
  1.9	  1.9	Run-length_encoding
  1.9	  1.9	Respond_to_an_unknown_method_call
  1.9	  1.9	Permutations_by_swapping
  1.9	  1.9	Middle_three_digits
  1.9	  1.9	Matrix_transposition
  1.9	  1.9	Largest_prime_factor-3
  1.9	  1.8	Sorting_algorithms_Merge_sort
  1.9	  1.8	Monads_List_monad
  1.9	  1.8	Classes
  1.9	  1.8	Abbreviations,_automatic
  1.9	  1.7	Strip_comments_from_a_string
  1.9	  1.7	Sort_a_list_of_object_identifiers
  1.9	  1.7	Regular_expressions
  1.9	  1.7	Palindromic_primes
  1.9	  1.7	Loops_While
  1.9	  1.7	Longest_common_prefix
  1.9	  1.7	ISBN13_check_digit-2
  1.9	  1.7	Comments
  1.9	  1.6	Phrase_reversals
  1.9	  1.5	Runtime_evaluation
  1.9	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.5	Compile-time_calculation
  1.9	  1.5	Comma_quibbling
  1.9	  1.5	Averages_Root_mean_square
  1.9	  1.5	10001th_prime
  1.9	  1.4	Empty_directory
  1.9	  1.4	Code_Golf:_Code_Golf
  1.9	  1.1	Take_notes_on_the_command_line
  1.8	  3.2	Parallel_calculations
  1.8	  2.6	Flipping_bits_game
  1.8	  2.5	Factors_of_a_Mersenne_number
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Horse_racing
  1.8	  2.4	Extensible_prime_generator
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.3	Iterators
  1.8	  2.3	Graph_colouring
  1.8	  2.3	Geohash-2
  1.8	  2.3	Functional_coverage_tree-1
  1.8	  2.3	Fast_Fourier_transform
  1.8	  2.3	Detect_division_by_zero
  1.8	  2.3	Bifid_cipher
  1.8	  2.3	Angle_difference_between_two_bearings-1
  1.8	  2.2	Floyd%27s_triangle
  1.8	  2.2	Box_the_compass
  1.8	  2.1	Soundex
  1.8	  2.1	Semordnilap
  1.8	  2.1	Prime_tripets-2
  1.8	  2.1	Inverted_syntax
  1.8	  2.0	Sort_three_variables
  1.8	  1.9	Update_a_configuration_file
  1.8	  1.9	Spiral_matrix-2
  1.8	  1.9	OEIS-A032799
  1.8	  1.9	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.8	  1.9	Matrix_with_two_diagonals
  1.8	  1.9	Display_a_linear_combination
  1.8	  1.8	Subtractive_generator
  1.8	  1.8	OEIS-A078972
  1.8	  1.8	Nth_root
  1.8	  1.8	Fibonacci_n-step_number_sequences
  1.8	  1.8	Church_Numerals-2
  1.8	  1.7	Sum_of_two_adjacent_numbers_are_primes
  1.8	  1.7	Set
  1.8	  1.7	Reflection_Get_source
  1.8	  1.7	Mutual_recursion
  1.8	  1.7	History_variables
  1.8	  1.7	Chinese_remainder_theorem
  1.8	  1.6	Strip_whitespace_from_a_string_Top_and_tail
  1.8	  1.6	Literals_Integer
  1.8	  1.5	Reverse_the_gender_of_a_string
  1.8	  1.5	Loops_For_with_a_specified_step
  1.8	  1.5	Common_sorted_list
  1.8	  1.4	Queue_Usage
  1.8	  1.4	Empty_string
  1.8	  1.3	String_append
  1.8	  1.3	Count_in_octal
  1.7	  3.3	Long_primes
  1.7	  2.4	Balanced_brackets
  1.7	  2.3	Show_Ascii_table-1
  1.7	  2.3	Knuth-Morris-Pratt_string_search
  1.7	  2.3	Host_introspection
  1.7	  2.3	Execute_CopyPasta_Language
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.3	Bin_given_limits
  1.7	  2.3	Arithmetic_evaluation
  1.7	  2.2	Huffman_coding-2
  1.7	  2.2	FizzBuzz
  1.7	  2.2	Execute_Computer_Zero
  1.7	  2.2	Bernstein_basis_polynomials
  1.7	  2.2	Base64_decode_data
  1.7	  2.1	Population_count
  1.7	  2.1	OEIS-A052486
  1.7	  2.1	OEIS-A046066
  1.7	  2.1	Knapsack_problem_Continuous
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.0	Special_Divisors
  1.7	  2.0	Proper_divisors
  1.7	  2.0	OEIS-A006753
  1.7	  2.0	Last_Friday_of_each_month
  1.7	  2.0	Kolakoski_sequence
  1.7	  2.0	Jaccard_index
  1.7	  2.0	Equilibrium_index
  1.7	  1.9	Substring_primes
  1.7	  1.9	Special_Pythagorean_Triplet
  1.7	  1.9	Singly-linked_list_Element_removal
  1.7	  1.9	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  1.9	OEIS-A008683
  1.7	  1.9	Integer_roots
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Colour_bars_Display
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.8	XML_Input
  1.7	  1.8	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.7	  1.8	Permutations_with_some_identical_elements
  1.7	  1.8	Integer_roots-2
  1.7	  1.7	Zig-zag_matrix-2
  1.7	  1.7	Yin_and_yang
  1.7	  1.7	Two_Sum-1
  1.7	  1.7	Sorting_algorithms_Shell_sort
  1.7	  1.7	Sorting_algorithms_Quicksort
  1.7	  1.7	Sorting_algorithms_Pancake_sort
  1.7	  1.7	Sorting_algorithms_Insertion_sort
  1.7	  1.7	Sorting_algorithms_Comb_sort
  1.7	  1.7	Soloway%27s_recurring_rainfall
  1.7	  1.7	Non-decimal_radices_Output
  1.7	  1.7	Nested_templated_data
  1.7	  1.7	Longest_string_challenge
  1.7	  1.6	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  1.6	String_interpolation_included
  1.7	  1.6	Sorting_algorithms_Gnome_sort
  1.7	  1.6	Number_reversal_game
  1.7	  1.6	Non-continuous_subsequences
  1.7	  1.6	Loops_Downward_for
  1.7	  1.6	Loops_Do-while
  1.7	  1.5	Read_entire_file
  1.7	  1.4	Smallest_square_that_begins_with_n-2
  1.7	  1.4	Return_multiple_values
  1.7	  1.4	Compare_a_list_of_strings
  1.7	  1.4	Break_OO_privacy
  1.7	  1.3	Sort_primes_from_list_to_a_list
  1.7	  1.3	Create_a_file
  1.7	  1.3	Command-line_arguments
  1.7	  1.3	CSV_data_manipulation
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Gaussian_elimination
  1.6	  2.1	Shortest_common_supersequence
  1.6	  2.1	Largest_five_adjacent_number
  1.6	  2.1	Holidays_related_to_Easter
  1.6	  2.1	Grayscale_image
  1.6	  2.1	General_FizzBuzz
  1.6	  2.1	Dating_agency
  1.6	  2.1	Canonicalize_CIDR
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.0	Word_wrap
  1.6	  2.0	Sieve_of_Eratosthenes
  1.6	  2.0	Five_weekends
  1.6	  2.0	Find_common_directory_path
  1.6	  2.0	Faces_from_a_mesh
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Canonicalize_CIDR-2
  1.6	  2.0	Bilinear_interpolation
  1.6	  1.9	Sieve_of_Pritchard-2
  1.6	  1.9	Print_debugging_statement
  1.6	  1.9	OEIS-A024785
  1.6	  1.9	Generate_random_numbers_without_repeating_a_value
  1.6	  1.9	First_class_environments
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Determine_if_a_string_is_squeezable
  1.6	  1.9	Deal_cards_for_FreeCell
  1.6	  1.9	Bitwise_IO
  1.6	  1.9	Bitmap
  1.6	  1.9	Binary_search
  1.6	  1.9	Abbreviations,_easy
  1.6	  1.9	ABC_words
  1.6	  1.8	Secure_temporary_file
  1.6	  1.8	OEIS-A005728
  1.6	  1.8	Neighbour_primes
  1.6	  1.8	Inverted_index
  1.6	  1.7	Sorting_algorithms_Cycle_sort
  1.6	  1.7	Singly-linked_list_Traversal
  1.6	  1.7	OEIS-A001175
  1.6	  1.7	Null_object
  1.6	  1.7	Non-decimal_radices_Input
  1.6	  1.7	Nested_function
  1.6	  1.7	Loops_Foreach
  1.6	  1.6	XML_Output
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	Modular_inverse
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Combinations-2
  1.6	  1.5	URL_encoding
  1.6	  1.5	Sum_of_squares
  1.6	  1.5	Higher-order_functions
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.1	Tokenize_a_string
  1.5	  2.1	Arithmetic_Derivative
  1.5	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.5	  2.0	Sparkline_in_unicode
  1.5	  2.0	Kosaraju
  1.5	  2.0	Golden_ratio_Convergence
  1.5	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Define_a_primitive_data_type
  1.5	  1.9	Write_float_arrays_to_a_text_file-2
  1.5	  1.9	Sieve_of_Pritchard-1
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Find_Chess960_starting_position_identifier
  1.5	  1.9	External_sort
  1.5	  1.9	Determine_if_a_string_is_numeric
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.8	Sorting_algorithms_Counting_sort
  1.5	  1.8	Short-circuit_evaluation
  1.5	  1.8	Separate_the_house_number_from_the_street_name
  1.5	  1.8	OEIS-A287298
  1.5	  1.8	OEIS-A051037
  1.5	  1.8	OEIS-A028840
  1.5	  1.8	Make_a_backup_file
  1.5	  1.8	Largest_product_in_a_grid
  1.5	  1.8	Geohash-1
  1.5	  1.8	FASTA_format
  1.5	  1.8	Exactly_three_adjacent_3_in_lists
  1.5	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.5	  1.8	Descending_primes
  1.5	  1.8	Card_shuffles
  1.5	  1.8	Cantor_set
  1.5	  1.8	Approximate_Equality
  1.5	  1.7	Unique_characters
  1.5	  1.7	Quadrat_Special_Primes
  1.5	  1.7	Priority_queue
  1.5	  1.7	Primes_which_contain_only_one_odd_number
  1.5	  1.7	Permutations_with_repetitions
  1.5	  1.7	OEIS-A002407
  1.5	  1.7	Integer_overflow
  1.5	  1.7	Get_system_command_output
  1.5	  1.7	First_9_Prime_Fibonacci_Number
  1.5	  1.7	Check_that_file_exists
  1.5	  1.7	Banker%27s_algorithm
  1.5	  1.7	Anonymous_recursion
  1.5	  1.6	XML_DOM_serialization
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Smallest_numbers
  1.5	  1.6	Singly-linked_list_Element_definition
  1.5	  1.6	OEIS-A005117
  1.5	  1.6	OEIS-A001318
  1.5	  1.6	OEIS-A000058
  1.5	  1.6	Modular_exponentiation
  1.5	  1.6	Minimum_primes
  1.5	  1.6	Make_directory_path
  1.5	  1.5	Two%27s_complement
  1.5	  1.5	Sort_using_a_custom_comparator
  1.5	  1.5	Sort_stability
  1.5	  1.5	Repeat_a_string
  1.5	  1.5	OEIS-A082435
  1.5	  1.5	Loops_N_plus_one_half
  1.5	  1.4	String_concatenation
  1.5	  1.4	Rename_a_file
  1.5	  1.4	Even_or_odd
  1.5	  1.4	Decimal_floating_point_number_to_binary
  1.5	  1.4	Accumulator_factory
  1.5	  1.3	Solve_equations_with_substitution_method
  1.5	  1.3	Distinct_power_numbers
  1.5	  1.3	Common_list_elements
  1.4	  2.1	Semiprime-2
  1.4	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  2.0	Generate_random_chess_position
  1.4	  2.0	Bioinformatics_Sequence_mutation
  1.4	  1.9	Sierpinski_triangle_Graphical
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.9	Extend_your_language
  1.4	  1.9	Exceptions-2
  1.4	  1.9	Catalan_numbers
  1.4	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.9	Abbreviations,_simple
  1.4	  1.8	Zeckendorf_number_representation
  1.4	  1.8	Sorting_algorithms_Cocktail_sort
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Gradient_descent
  1.4	  1.8	Golden_ratio_Convergence-2
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Best_shuffle
  1.4	  1.8	Base64_encode_data
  1.4	  1.7	Y_combinator
  1.4	  1.7	Two_identical_strings
  1.4	  1.7	Sum_multiples_of_3_and_5
  1.4	  1.7	Sum_data_type
  1.4	  1.7	Substring_Top_and_tail
  1.4	  1.7	Scope_Function_names_and_labels
  1.4	  1.7	Product_of_min_and_max_prime_factors
  1.4	  1.7	Fusc_sequence-2
  1.4	  1.7	Function_prototype
  1.4	  1.7	Function_definition
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	Forward_difference
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.7	Execute_a_system_command
  1.4	  1.6	Special_neighbor_primes
  1.4	  1.6	Similar_string_groups
  1.4	  1.6	Remove_duplicate_elements
  1.4	  1.6	OEIS-A006318
  1.4	  1.6	Nim_Game
  1.4	  1.6	Introspection
  1.4	  1.6	First-class_functions_Use_numbers_analogously
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Deepcopy
  1.4	  1.5	Sine_wave
  1.4	  1.5	OEIS-A023108
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Non-decimal_radices_Convert
  1.4	  1.5	Largest_prime_factor-1
  1.4	  1.5	Decision_tables
  1.4	  1.5	Days_between_dates
  1.4	  1.5	Cartesian_product_of_two_or_more_lists
  1.4	  1.4	Write_float_arrays_to_a_text_file
  1.4	  1.4	OEIS-A006257
  1.4	  1.4	OEIS-A003422
  1.4	  1.3	String_length
  1.4	  1.3	OEIS-A001358
  1.4	  1.3	File_size
  1.4	  1.2	Guess_the_number
  1.3	  1.9	OEIS-A212494
  1.3	  1.9	Exceptions-1
  1.3	  1.8	Greyscale_bars_Display
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.8	Biorhythms
  1.3	  1.7	Hostname
  1.3	  1.7	Hash_join
  1.3	  1.7	Happy_numbers-1
  1.3	  1.7	Gray_code
  1.3	  1.7	Fork
  1.3	  1.7	Fivenum
  1.3	  1.7	Call_an_object_method
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Sierpinski_carpet
  1.3	  1.6	Last_list_item
  1.3	  1.6	Kronecker_product
  1.3	  1.6	JSON
  1.3	  1.6	Hello_world_Standard_error
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Generalised_floating_point_addition
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.6	Extreme_floating_point_values
  1.3	  1.6	Execute_HQ9%2B
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Apply_a_callback_to_an_array
  1.3	  1.5	OEIS-A006862
  1.3	  1.5	Here_document
  1.3	  1.5	Happy_numbers-2
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Delegates
  1.3	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.3	  1.5	Abstract_type
  1.3	  1.4	Wieferich_primes
  1.3	  1.4	Minimum_numbers_of_three_lists
  1.3	  1.4	Find_first_missing_positive
  1.3	  1.4	Case-sensitivity_of_identifiers
  1.3	  1.4	Array_length
  1.3	  1.3	Shift_list_elements_to_left_by_3
  1.3	  1.3	Remove_lines_from_a_file
  1.3	  1.3	Check_input_device_is_a_terminal
  1.2	  1.8	Currency
  1.2	  1.7	Harshad_or_Niven_series
  1.2	  1.7	Gamma_function
  1.2	  1.7	Exponentiation_order
  1.2	  1.7	Ethiopian_multiplication
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Shoelace_formula_for_polygonal_area
  1.2	  1.6	Send_email
  1.2	  1.6	Semiprime-1
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Search_a_list
  1.2	  1.6	OEIS-A100891
  1.2	  1.6	Largest_int_from_concatenated_ints
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	Greatest_subsequential_sum-2
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Cumulative_standard_deviation
  1.2	  1.6	Bell_numbers-1
  1.2	  1.6	Base58Check_encoding
  1.2	  1.5	Zero_to_the_zero_power
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Sum_digits_of_an_integer
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Enumerations
  1.2	  1.5	Closures_Value_capture
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Bell_numbers-3
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Pseudo-random_numbers_Middle-square_method
  1.2	  1.4	Function_Composition
  1.2	  1.4	Arithmetic-geometric_mean
  1.2	  1.4	Append_numbers_at_same_position_in_strings
  1.2	  1.3	OEIS-A052294
  1.2	  1.3	OEIS-A050256
  1.2	  1.3	Day_of_the_week
  1.2	  1.1	Globally_replace_text_in_several_files
  1.1	  1.6	Send_an_unknown_method_call
  1.1	  1.6	Rate_counter
  1.1	  1.6	First-class_functions
  1.1	  1.6	Casting_out_nines
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Substring
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Environment_variables
  1.1	  1.4	Catamorphism
  1.1	  1.4	Array_concatenation
  1.1	  1.3	Unix_ls
  1.1	  1.3	Euler%27s_identity
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.2	Sum_and_product_of_an_array
  1.1	  1.2	Delete_a_file
  1.1	  1.1	Multiline_shebang
  1.1	  0.9	Empty_program
  1.0	  1.5	Greatest_subsequential_sum
  1.0	  1.5	Currying
  1.0	  1.5	Amb-4
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Find_the_missing_permutation
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.3	Combinations-1
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	A%2BB
  1.0	  1.2	Program_name
  1.0	  1.2	Binary_digits
  1.0	  1.1	Hello_world_Newline_omission
  0.9	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.2	Show_the_epoch
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Generic_swap
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	Filter
  0.9	  1.2	Boolean_values
  0.9	  1.1	Fixed_length_records
  0.9	  0.9	Write_entire_file
  0.9	  0.9	File_input_output
  0.8	  0.9	File_input_output-2
