250.2	214.6	Knapsack_problem_0-1
185.4	152.9	Count_the_coins
176.2	147.1	24_game_Solve
139.7	122.4	Partition_an_integer_X_into_N_primes
137.9	122.1	Polynomial_regression
137.2	113.9	Find_limit_of_recursion
123.7	103.2	Hofstadter-Conway__10,000_sequence
115.0	 96.0	Aliquot_sequence_classifications
114.2	 99.9	Sokoban
 95.9	 94.9	Word_count
 95.7	 85.1	Prime_decomposition
 94.2	155.5	Heronian_triangles
 89.9	 72.6	Farey_sequence
 78.8	110.0	Pythagorean_triples
 76.9	 65.3	Sexy_primes
 69.0	265.3	Law_of_cosines_-_triples-1
 61.3	 50.2	Lychrel_numbers
 60.9	 51.3	Sequence_of_primorial_primes
 58.4	 48.5	Euler%27s_sum_of_powers_conjecture
 55.7	 48.6	Kaprekar_numbers-3
 55.1	 48.2	Deconvolution_2D%2B-1
 54.9	 44.8	Narcissistic_decimal_number
 53.8	 70.2	HTTPS
 51.5	 48.1	Mandelbrot_set
 51.3	 42.6	Emirp_primes
 50.7	198.3	Square-free_integers
 50.0	 84.1	Largest_number_divisible_by_its_digits
 45.6	 38.3	Arbitrary-precision_integers_included
 44.4	 37.4	Chaos_game
 44.2	 38.7	Probabilistic_choice
 43.1	 37.7	Safe_primes_and_unsafe_primes
 40.9	145.6	Julia_set
 40.2	 37.0	Vampire_number
 37.5	138.2	Voronoi_diagram
 37.3	 33.0	Four_is_the_number_of_letters_in_the_...
 37.1	 33.5	Recaman%27s_sequence
 36.3	 32.8	Plasma_effect
 34.7	 29.9	Draw_a_sphere-1
 34.4	 30.6	Text_processing_2
 34.4	 30.1	Superpermutation_minimisation
 34.0	 29.3	Death_Star
 33.8	 93.1	Thiele%27s_interpolation_formula
 32.1	 29.9	Resistor_mesh
 32.0	 34.0	Hough_transform
 29.7	 25.9	Knuth%27s_algorithm_S
 26.1	 22.6	Twelve_statements
 25.8	 22.8	Percolation_Site_percolation
 24.4	 26.5	Orbital_elements
 24.4	 22.4	Polyspiral-1
 23.3	 20.9	Text_processing_1
 23.2	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 21.7	 19.8	Prime_conspiracy
 21.1	 18.2	Amicable_pairs
 20.1	 17.8	Longest_common_subsequence
 19.8	 31.7	XML_XPath
 18.8	 17.7	Dragon_curve
 18.5	 16.7	Bitmap_B%C3%A9zier_curves_Quadratic
 18.2	 66.3	Parallel_calculations-2
 18.2	 16.8	Bitmap_B%C3%A9zier_curves_Cubic
 18.1	 18.5	Zeckendorf_arithmetic
 18.1	 16.4	Sierpinski_pentagon
 17.7	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.0	 17.9	Draw_a_sphere-2
 16.8	 15.9	Total_circles_area
 16.5	 23.6	Mersenne_primes
 16.3	 14.6	Left_factorials
 16.1	 32.0	Color_wheel
 15.9	 13.6	Brownian_tree
 15.8	 14.4	Percolation_Bond_percolation
 15.3	 13.3	Abundant,_deficient_and_perfect_number_classifications
 15.3	  4.5	JSON
 15.2	 13.7	Barnsley_fern
 14.6	 13.0	Ulam_spiral_for_primes
 14.5	 13.5	Primes_-_allocate_descendants_to_their_ancestors
 14.0	 12.2	Cut_a_rectangle
 13.0	 12.0	Proper_divisors
 12.6	  4.9	Modular_arithmetic
 12.4	 18.9	DNS_query
 12.4	  2.8	Date_format
 12.2	 11.4	Percolation_Mean_cluster_density
 11.7	 11.1	Geometric_algebra
 11.1	 14.8	FTP
 10.6	  9.6	Sunflower_fractal
 10.5	  9.7	Smith_numbers
 10.4	  9.0	Find_largest_left_truncatable_prime_in_a_given_base
 10.2	  9.4	Pythagorean_quadruples
 10.0	 34.9	Monty_Hall_problem
  9.9	  9.6	Sailors,_coconuts_and_a_monkey_problem
  9.9	  9.4	Ludic_numbers
  9.8	 10.6	Average_loop_length
  9.7	  8.3	Paraffins
  9.7	  3.9	Rosetta_Code_Find_unimplemented_tasks
  9.5	 10.7	Numerical_integration_Gauss-Legendre_Quadrature
  9.5	  8.7	Textonyms
  9.4	  8.3	Hofstadter_Q_sequence
  9.3	 10.7	Bitcoin_public_point_to_address
  9.3	  8.3	Lucas-Lehmer_test
  9.3	  2.6	MAC_Vendor_Lookup
  9.1	  5.8	Rosetta_Code_Rank_languages_by_popularity-1
  8.9	 31.8	Permutation_test
  8.9	  8.2	Penrose_tiling
  8.9	  7.2	9_billion_names_of_God_the_integer
  8.8	  7.9	Letter_frequency
  8.6	 12.4	HTTP
  8.4	 29.9	Hailstone_sequence
  8.4	  7.7	Closest-pair_problem
  8.2	  7.5	Fractal_tree
  8.0	  7.5	Permutations_Derangements
  7.7	  7.2	Anagrams
  7.7	  7.1	Fractran
  7.5	  7.3	Ternary_logic
  7.5	  7.0	Evolutionary_algorithm
  7.3	 27.3	Perfect_numbers-1
  7.3	  6.8	Digital_root_Multiplicative_digital_root
  6.9	 18.6	Kaprekar_numbers-2
  6.9	  6.1	Colour_pinstripe_Display
  6.8	  1.0	Metered_concurrency
  6.5	  6.1	Welch%27s_t-test
  6.3	  5.7	Sum_and_Product_Puzzle
  6.3	  0.8	Sorting_algorithms_Sleep_sort
  6.2	  6.0	Bitmap_Histogram
  6.1	  6.1	Bitmap_Read_an_image_through_a_pipe
  6.0	  6.5	Bernoulli_numbers
  5.9	  5.8	Self-referential_sequence
  5.8	  5.5	Truncatable_primes
  5.8	  5.0	Sequence_of_non-squares
  5.7	  5.0	Hofstadter_Figure-Figure_sequences
  5.6	  6.3	MD5
  5.6	  6.0	Quaternion_type
  5.3	 11.8	Kronecker_product_based_fractals
  5.3	  5.3	Forest_fire
  5.3	  4.7	Verify_distribution_uniformity_Naive
  5.1	  4.6	Hilbert_curve-2
  5.1	  4.6	Hilbert_curve-1
  5.0	  5.3	RIPEMD-160
  5.0	  4.9	Multiplicative_order
  4.9	  9.4	Long_primes
  4.8	  4.6	Find_the_intersection_of_two_lines
  4.8	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.7	  5.1	Set_of_real_numbers
  4.7	  4.4	Kaprekar_numbers-1
  4.7	  1.0	Bitcoin_address_validation
  4.6	  4.2	I_before_E_except_after_C-1
  4.6	  4.0	4-rings_or_4-squares_puzzle
  4.5	  4.4	Sum_to_100
  4.5	  4.3	Anagrams_Deranged_anagrams
  4.5	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.4	  4.9	MD5_Implementation
  4.4	  4.0	Maximum_triangle_path_sum
  4.4	  3.7	Extensible_prime_generator
  4.2	  9.2	Parallel_calculations
  4.2	  4.6	Executable_library
  4.2	  4.4	Langton%27s_ant
  4.2	  4.1	Roots_of_a_function
  4.0	  4.1	Bitwise_operations
  4.0	  4.0	Primorial_numbers-2
  4.0	  4.0	Evaluate_binomial_coefficients
  4.0	  3.8	I_before_E_except_after_C-2
  3.9	  4.7	ABC_Problem
  3.9	  4.1	Lucky_and_even_lucky_numbers
  3.9	  4.0	Loops_with_multiple_ranges-1
  3.9	  3.7	Horizontal_sundial_calculations
  3.8	  3.6	Vector_products
  3.7	  5.2	Parse_EBNF
  3.7	  4.3	SHA-1
  3.7	  3.8	Primorial_numbers
  3.7	  3.7	Loops_with_multiple_ranges-2
  3.5	  3.7	Find_duplicate_files
  3.5	  3.5	Numeric_error_propagation
  3.5	  3.5	I.Q._Puzzle
  3.4	  9.9	Arithmetic_Rational
  3.3	  3.2	Index_finite_lists_of_positive_integers-2
  3.2	  2.9	Factors_of_a_Mersenne_number
  3.0	  3.6	SHA-256
  3.0	  3.3	P-value_correction
  3.0	  3.3	Archimedean_spiral
  3.0	  3.2	Text_processing_Max_licenses_in_use
  3.0	  2.9	Faulhaber%27s_triangle
  3.0	  2.9	Cipolla%27s_algorithm
  2.9	  3.4	Generate_Chess960_starting_position
  2.9	  3.1	Pythagoras_tree
  2.8	  4.1	Find_URI_in_text
  2.8	  3.0	Pi
  2.8	  2.9	Verify_distribution_uniformity_Chi-squared_test
  2.8	  2.8	Calculating_the_value_of_e
  2.7	  3.2	Maze_solving
  2.7	  3.1	Egyptian_fractions
  2.7	  2.8	McNuggets_Problem
  2.7	  1.7	Four_is_magic
  2.6	  3.0	Fibonacci_word_fractal
  2.6	  2.8	EKG_sequence_convergence
  2.6	  2.6	Pathological_floating_point_problems
  2.5	  2.9	Main_step_of_GOST_28147-89
  2.5	  2.9	K-means%2B%2B_clustering
  2.5	  2.8	Tonelli-Shanks_algorithm
  2.5	  2.6	Dice_game_probabilities
  2.5	  2.5	Loops_Increment_loop_index_within_loop_body
  2.5	  2.2	Factorial
  2.4	  2.5	Topswops
  2.4	  2.3	Sorting_algorithms_Strand_sort
  2.3	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  2.3	  3.0	Deconvolution_2D%2B
  2.3	  2.8	Maze_generation
  2.3	  2.8	K-d_tree
  2.3	  2.5	Combinations_with_repetitions
  2.3	  2.3	User_defined_pipe_and_redirection_operators
  2.3	  2.3	Metaprogramming
  2.3	  2.3	Generator_Exponential
  2.2	  2.9	Reduced_row_echelon_form
  2.2	  2.4	Statistics_Normal_distribution
  2.2	  2.4	Element-wise_operations
  2.2	  2.1	Amb-2
  2.2	  1.9	Ackermann_function
  2.1	  2.5	N-body_problem
  2.1	  2.5	Bitmap_Write_a_PPM_file
  2.1	  2.3	Zhang-Suen_thinning_algorithm
  2.0	  2.9	Commatizing_numbers
  2.0	  2.7	French_Republican_calendar
  2.0	  2.2	Web_scraping
  2.0	  2.2	Peano_curve
  2.0	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.0	  2.2	Angle_difference_between_two_bearings
  2.0	  2.0	Seven-sided_dice_from_five-sided_dice
  2.0	  1.8	Babbage_problem
  1.9	  2.4	Bitmap_Read_a_PPM_file
  1.9	  2.1	Unicode_variable_names
  1.9	  2.0	Monte_Carlo_methods
  1.9	  2.0	Markov_chain_text_generator
  1.9	  1.9	Exponentiation_operator
  1.9	  1.8	Percolation_Mean_run_density
  1.9	  1.7	Mutual_recursion
  1.8	  2.7	Numerical_Integration-2
  1.8	  1.9	Unicode_strings
  1.8	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  1.7	Feigenbaum_constant_calculation
  1.7	  2.3	Set_puzzle
  1.7	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  1.9	World_Cup_group_stage
  1.7	  1.9	Parallel_Brute_Force
  1.7	  1.7	Grayscale_image
  1.7	  1.6	99_Bottles_of_Beer
  1.6	  2.2	Walk_a_directory_Recursively
  1.6	  2.1	Poker_hand_analyser
  1.6	  2.1	Compiler_lexical_analyzer
  1.6	  2.0	State_name_puzzle
  1.6	  0.9	Events
  1.5	  2.0	Wireworld
  1.5	  2.0	Imaginary_base_numbers
  1.5	  1.9	Koch_curve-1
  1.5	  1.9	Benford%27s_law
  1.5	  1.8	Knuth%27s_power_tree
  1.5	  1.7	Matrix-exponentiation_operator
  1.5	  1.6	Sequence_of_primes_by_Trial_Division
  1.4	  2.0	Solve_a_Holy_Knight%27s_tour
  1.4	  2.0	Pascal_matrix_generation
  1.4	  1.9	Solve_a_Numbrix_puzzle
  1.4	  1.9	Pig_the_dice_game_Player
  1.4	  1.9	Amb-3
  1.4	  1.8	One-time_pad
  1.4	  1.8	Number_names
  1.4	  1.8	Knight%27s_tour
  1.4	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.7	Matrix_arithmetic
  1.4	  1.7	Faulhaber%27s_formula
  1.4	  1.7	Conway%27s_Game_of_Life
  1.4	  1.6	Semordnilap
  1.3	  2.0	Magic_squares_Perl_6
  1.3	  1.9	Solve_the_no_connection_puzzle
  1.3	  1.9	Function_frequency
  1.3	  1.9	Fibonacci_word
  1.3	  1.9	Fibonacci_n-step_number_sequences
  1.3	  1.8	Solve_a_Hopido_puzzle
  1.3	  1.7	Parse_an_IP_Address
  1.3	  1.7	Deconvolution_1D
  1.3	  1.7	Check_Machin-like_formulas
  1.3	  1.7	Bacon_cipher
  1.3	  1.7	ASCII_art_diagram_converter
  1.3	  1.6	Natural_sorting
  1.3	  1.6	Koch_curve-2
  1.3	  1.6	Calendar
  1.3	  1.5	Pattern_matching
  1.3	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.5	Doubly-linked_list_Definition
  1.3	  1.4	Munching_squares-2
  1.3	  1.3	Ordered_words
  1.2	  1.7	Sum_of_a_series
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.7	Numerical_and_alphabetical_suffixes
  1.2	  1.7	Execute_SNUSP
  1.2	  1.6	Playing_cards
  1.2	  1.6	Playfair_cipher
  1.2	  1.6	CRC-32
  1.2	  1.5	Ramsey%27s_theorem
  1.2	  1.5	LU_decomposition
  1.2	  1.5	Knapsack_problem_Unbounded
  1.2	  1.5	Draw_a_cuboid
  1.2	  1.5	Doubly-linked_list_Element_insertion
  1.2	  1.5	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Birthday_problem
  1.2	  1.5	Balanced_brackets
  1.2	  1.5	AKS_test_for_primes
  1.2	  1.4	Perfect_shuffle
  1.2	  1.4	N-queens_problem
  1.2	  1.4	Huffman_coding
  1.2	  1.4	Hamming_numbers
  1.2	  1.4	Create_an_object_Native_demonstration
  1.2	  1.4	Carmichael_3_strong_pseudoprimes
  1.2	  1.3	Fast_Fourier_transform
  1.2	  1.2	100_doors
  1.1	  1.7	Spiral_matrix-1
  1.1	  1.7	NYSIIS
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Fibonacci_sequence
  1.1	  1.6	Elliptic_curve_arithmetic
  1.1	  1.6	Dinesman%27s_multiple-dwelling_problem-1
  1.1	  1.5	Vogel%27s_approximation_method
  1.1	  1.5	Transportation_problem
  1.1	  1.5	Taxicab_numbers
  1.1	  1.5	Stern-Brocot_sequence
  1.1	  1.5	Show_Ascii_table-1
  1.1	  1.5	Munchausen_numbers
  1.1	  1.5	Miller-Rabin_primality_test
  1.1	  1.5	Gauss-Jordan_matrix_inversion
  1.1	  1.5	Flipping_bits_game
  1.1	  1.5	File_size_distribution
  1.1	  1.5	Execute_a_Markov_algorithm
  1.1	  1.4	Universal_Turing_machine
  1.1	  1.4	Unbias_a_random_generator
  1.1	  1.4	Sudoku-1
  1.1	  1.4	Statistics_Basic
  1.1	  1.4	Read_a_configuration_file
  1.1	  1.4	Nautical_bell-2
  1.1	  1.4	Last_Friday_of_each_month
  1.1	  1.4	Jump_anywhere
  1.1	  1.4	Holidays_related_to_Easter
  1.1	  1.4	Circles_of_given_radius_through_two_points
  1.1	  1.4	Binary_strings
  1.1	  1.3	One-dimensional_cellular_automata
  1.1	  1.3	Multi-dimensional_array
  1.1	  1.3	Matrix_multiplication
  1.1	  1.3	Greyscale_bars_Display
  1.1	  1.2	Zeckendorf_number_representation
  1.1	  1.2	Sorting_algorithms_Permutation_sort
  1.1	  1.2	One_of_n_lines_in_a_file
  1.1	  1.2	Abbreviations,_easy
  1.1	  1.1	Sorting_algorithms_Patience_sort
  1.1	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.1	Abbreviations,_automatic
  1.1	  1.0	21_Game
  1.0	  1.5	Zig-zag_matrix-1
  1.0	  1.5	Van_der_Corput_sequence
  1.0	  1.5	MD4
  1.0	  1.5	Atomic_updates
  1.0	  1.4	Roman_numerals_Decode
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Problem_of_Apollonius
  1.0	  1.4	Permutations_Rank_of_a_permutation
  1.0	  1.4	Perlin_noise
  1.0	  1.4	Deming%27s_Funnel
  1.0	  1.4	Date_manipulation
  1.0	  1.4	Constrained_random_points_on_a_circle
  1.0	  1.4	Combinations_and_permutations
  1.0	  1.3	Topological_sort_Extracted_top_item
  1.0	  1.3	Straddling_checkerboard
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	RSA_code
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Partial_function_application
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	Dijkstra%27s_algorithm
  1.0	  1.3	Convex_hull
  1.0	  1.3	Conjugate_transpose
  1.0	  1.3	Collections
  1.0	  1.3	Almost_prime-2
  1.0	  1.3	Align_columns
  1.0	  1.2	Xiaolin_Wu%27s_line_algorithm
  1.0	  1.2	Ranking_methods
  1.0	  1.2	Password_generator
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Kosaraju
  1.0	  1.2	Kolakoski_sequence
  1.0	  1.2	Hickerson_series_of_almost_integers
  1.0	  1.2	Greatest_subsequential_sum
  1.0	  1.2	Extend_your_language
  1.0	  1.2	Base64_encode_data
  1.0	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.1	Time_a_function
  1.0	  1.1	Sorting_algorithms_Merge_sort
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	Jaro_distance
  1.0	  1.1	Currency
  1.0	  1.1	Binary_search
  0.9	  1.4	S-Expressions
  0.9	  1.4	Levenshtein_distance_Alignment
  0.9	  1.4	Gaussian_elimination
  0.9	  1.4	Floyd%27s_triangle
  0.9	  1.4	Continued_fraction
  0.9	  1.3	Vector
  0.9	  1.3	URL_parser
  0.9	  1.3	Quickselect_algorithm
  0.9	  1.3	Price_fraction
  0.9	  1.3	Longest_increasing_subsequence
  0.9	  1.3	Dutch_national_flag_problem
  0.9	  1.2	XML_Input
  0.9	  1.2	Soundex
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Primality_by_trial_division
  0.9	  1.2	Pinstripe_Display
  0.9	  1.2	Permutations
  0.9	  1.2	Parsing_Shunting-yard_algorithm
  0.9	  1.2	Montgomery_reduction
  0.9	  1.2	Loops_Wrong_ranges
  0.9	  1.2	Levenshtein_distance
  0.9	  1.2	Implicit_type_conversion
  0.9	  1.2	IBAN
  0.9	  1.2	Generate_random_chess_position
  0.9	  1.2	FizzBuzz
  0.9	  1.2	Euler_method
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Burrows-Wheeler_transform
  0.9	  1.2	Box_the_compass
  0.9	  1.2	Arithmetic_coding_As_a_generalized_change_of_radix
  0.9	  1.1	Vigen%C3%A8re_cipher
  0.9	  1.1	Suffix_tree
  0.9	  1.1	Starting_a_web_browser
  0.9	  1.1	Sorting_algorithms_Heapsort
  0.9	  1.1	Sorting_algorithms_Cocktail_sort
  0.9	  1.1	Sorting_algorithms_Bubble_sort
  0.9	  1.1	Sieve_of_Eratosthenes
  0.9	  1.1	Sierpinski_triangle_Graphical
  0.9	  1.1	Shortest_common_supersequence
  0.9	  1.1	Separate_the_house_number_from_the_street_name
  0.9	  1.1	Range_expansion
  0.9	  1.1	Polynomial_long_division
  0.9	  1.1	Order_two_numerical_lists
  0.9	  1.1	Old_lady_swallowed_a_fly
  0.9	  1.1	Non-decimal_radices_Input
  0.9	  1.1	Identity_matrix
  0.9	  1.1	Elementary_cellular_automaton_Infinite_length
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Cycle_detection
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Convert_decimal_number_to_rational
  0.9	  1.0	Y_combinator
  0.9	  1.0	Water_collected_between_towers
  0.9	  1.0	Substitution_Cipher
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Parametric_polymorphism
  0.9	  1.0	N%27th
  0.9	  1.0	Map_range
  0.9	  1.0	Inverted_index
  0.9	  1.0	Host_introspection
  0.9	  1.0	Cumulative_standard_deviation
  0.9	  1.0	Create_a_two-dimensional_array_at_runtime
  0.9	  1.0	Cramer%27s_rule
  0.9	  1.0	Colour_bars_Display
  0.9	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.9	  0.9	Sorting_algorithms_Pancake_sort
  0.9	  0.9	Optional_parameters
  0.9	  0.9	Here_document
  0.9	  0.8	A%2BB
  0.8	  1.3	Negative_base_numbers
  0.8	  1.2	Stable_marriage_problem
  0.8	  1.2	Rate_counter
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Happy_numbers-2
  0.8	  1.2	General_FizzBuzz
  0.8	  1.2	Floyd-Warshall_algorithm
  0.8	  1.2	First_class_environments
  0.8	  1.2	Balanced_ternary
  0.8	  1.2	Arithmetic_evaluation
  0.8	  1.1	Write_language_name_in_3D_ASCII
  0.8	  1.1	Word_wrap
  0.8	  1.1	Visualize_a_tree
  0.8	  1.1	Variable-length_quantity
  0.8	  1.1	Truth_table
  0.8	  1.1	Text_between
  0.8	  1.1	Spelling_of_ordinal_numbers
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Set_consolidation
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Reduced_row_echelon_form-1
  0.8	  1.1	Population_count
  0.8	  1.1	Pangram_checker
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Long_multiplication
  0.8	  1.1	Logical_operations
  0.8	  1.1	Harshad_or_Niven_series
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Five_weekends
  0.8	  1.1	Find_common_directory_path
  0.8	  1.1	File_modification_time
  0.8	  1.1	Equilibrium_index
  0.8	  1.1	Enforced_immutability
  0.8	  1.1	Chaocipher
  0.8	  1.1	Catalan_numbers_Pascal%27s_triangle
  0.8	  1.1	Base58Check_encoding
  0.8	  1.1	Arrays
  0.8	  1.0	Validate_International_Securities_Identification_Number
  0.8	  1.0	Topological_sort
  0.8	  1.0	Top_rank_per_group
  0.8	  1.0	Tarjan
  0.8	  1.0	Superellipse
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Comb_sort
  0.8	  1.0	Sorting_algorithms_Bead_sort
  0.8	  1.0	Sorting_Algorithms_Circle_Sort
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Same_Fringe
  0.8	  1.0	Rendezvous
  0.8	  1.0	Random_number_generator_device
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Move-to-front_algorithm
  0.8	  1.0	Longest_common_prefix
  0.8	  1.0	Longest_Common_Substring
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Integer_roots
  0.8	  1.0	History_variables
  0.8	  1.0	Haversine_formula
  0.8	  1.0	Hash_join
  0.8	  1.0	Gray_code
  0.8	  1.0	Gamma_function
  0.8	  1.0	Execute_Brainfuck
  0.8	  1.0	Ethiopian_multiplication
  0.8	  1.0	Diversity_prediction_theorem
  0.8	  1.0	Display_a_linear_combination
  0.8	  1.0	Digital_root
  0.8	  1.0	Determine_if_a_string_is_numeric
  0.8	  1.0	Constrained_genericity
  0.8	  1.0	Cholesky_decomposition
  0.8	  1.0	Chinese_zodiac
  0.8	  1.0	Chebyshev_coefficients
  0.8	  1.0	Card_shuffles
  0.8	  1.0	Cantor_set
  0.8	  1.0	Bitmap
  0.8	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.0	Abstract_type
  0.8	  0.9	Zero_to_the_zero_power
  0.8	  0.9	Test_integerness
  0.8	  0.9	Subtractive_generator
  0.8	  0.9	Substring_Top_and_tail
  0.8	  0.9	Subleq
  0.8	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  0.9	String_matching
  0.8	  0.9	Sorting_algorithms_Stooge_sort
  0.8	  0.9	Sorting_algorithms_Selection_sort
  0.8	  0.9	Sorting_algorithms_Cycle_sort
  0.8	  0.9	Self-describing_numbers
  0.8	  0.9	Real_constants_and_functions
  0.8	  0.9	Range_extraction
  0.8	  0.9	Ordered_Partitions
  0.8	  0.9	Nth_root
  0.8	  0.9	Munching_squares-1
  0.8	  0.9	Memory_layout_of_a_data_structure
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Higher-order_functions
  0.8	  0.9	First-class_functions
  0.8	  0.9	Extract_file_extension
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Classes
  0.8	  0.9	Cartesian_product_of_two_or_more_lists
  0.8	  0.9	Call_a_foreign-language_function
  0.8	  0.8	String_prepend
  0.8	  0.8	Introspection
  0.8	  0.8	Compound_data_type
  0.7	  1.1	String_comparison
  0.7	  1.1	Runge-Kutta_method
  0.7	  1.1	Queue_Definition
  0.7	  1.1	Mind_boggling_card_trick
  0.7	  1.1	Law_of_cosines_-_triples-2
  0.7	  1.1	Knapsack_problem_Continuous
  0.7	  1.1	Kahan_summation
  0.7	  1.1	Abbreviations,_simple
  0.7	  1.0	Write_float_arrays_to_a_text_file
  0.7	  1.0	Walk_a_directory_Non-recursively
  0.7	  1.0	Tree_traversal
  0.7	  1.0	Thue-Morse
  0.7	  1.0	Temperature_conversion
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sine_wave
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Short-circuit_evaluation
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	SEDOLs
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Reflection_List_properties
  0.7	  1.0	Random_numbers
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Polynomial_synthetic_division
  0.7	  1.0	Parsing_RPN_calculator_algorithm
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Odd_word_problem
  0.7	  1.0	Morse_code
  0.7	  1.0	Loops_Nested
  0.7	  1.0	Look-and-say_sequence
  0.7	  1.0	Linear_congruential_generator
  0.7	  1.0	LZW_compression
  0.7	  1.0	Happy_numbers-1
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Exponentiation_order
  0.7	  1.0	Enumerations
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Deal_cards_for_FreeCell
  0.7	  1.0	Count_in_factors-1
  0.7	  1.0	Catalan_numbers
  0.7	  1.0	Caesar_cipher
  0.7	  1.0	Best_shuffle
  0.7	  1.0	Assertions_in_design_by_contract
  0.7	  1.0	Append_a_record_to_the_end_of_a_text_file
  0.7	  0.9	Variadic_function
  0.7	  0.9	Update_a_configuration_file
  0.7	  0.9	URL_decoding
  0.7	  0.9	Type_detection
  0.7	  0.9	Truncate_a_file
  0.7	  0.9	Tokenize_a_string_with_escaping
  0.7	  0.9	Test_a_function
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sorting_algorithms_Counting_sort
  0.7	  0.9	Sort_three_variables
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Semiprime-1
  0.7	  0.9	Scope_Function_names_and_labels
  0.7	  0.9	Runtime_evaluation_In_an_environment
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Respond_to_an_unknown_method_call
  0.7	  0.9	Repeat
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Priority_queue
  0.7	  0.9	Polymorphism
  0.7	  0.9	Polymorphic_copy
  0.7	  0.9	Permutations_with_repetitions
  0.7	  0.9	Perfect_numbers-2
  0.7	  0.9	Parse_command-line_arguments
  0.7	  0.9	Palindrome_pairs
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Nested_templated_data
  0.7	  0.9	Multisplit
  0.7	  0.9	Make_a_backup_file
  0.7	  0.9	Loops_While
  0.7	  0.9	Loops_For
  0.7	  0.9	Loops_Continue
  0.7	  0.9	Loop_over_multiple_arrays_simultaneously
  0.7	  0.9	List_comprehensions
  0.7	  0.9	Integer_overflow
  0.7	  0.9	Greatest_element_of_a_list
  0.7	  0.9	Greatest_common_divisor
  0.7	  0.9	Forward_difference
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Execute_HQ9%2B
  0.7	  0.9	Exceptions-1
  0.7	  0.9	Detect_division_by_zero
  0.7	  0.9	Define_a_primitive_data_type
  0.7	  0.9	Compile-time_calculation
  0.7	  0.9	Combinations-2
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	CUSIP
  0.7	  0.9	CSV_to_HTML_translation
  0.7	  0.9	Averages_Mode
  0.7	  0.9	Averages_Median
  0.7	  0.9	Averages_Mean_time_of_day
  0.7	  0.9	Averages_Mean_angle
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.9	Amb-1
  0.7	  0.8	XML_Output
  0.7	  0.8	XML_DOM_serialization
  0.7	  0.8	Trigonometric_functions
  0.7	  0.8	Trabb_Pardo-Knuth_algorithm
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Sorting_algorithms_Bogosort
  0.7	  0.8	Similar_string_groups
  0.7	  0.8	Nested_function
  0.7	  0.8	Man_or_boy_test
  0.7	  0.8	Josephus_problem
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Inheritance_Multiple
  0.7	  0.8	Index_finite_lists_of_positive_integers-1
  0.7	  0.8	Hostname
  0.7	  0.8	Hash_from_two_arrays
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Factors_of_an_integer
  0.7	  0.8	Entropy
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Comma_quibbling
  0.7	  0.8	Catamorphism
  0.7	  0.8	Case-sensitivity_of_identifiers
  0.7	  0.8	Averages_Simple_moving_average
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Associative_array_Iteration
  0.7	  0.8	Arithmetic_Integer
  0.7	  0.7	Substring
  0.7	  0.7	String_interpolation_included
  0.7	  0.7	Count_occurrences_of_a_substring
  0.7	  0.7	Array_concatenation
  0.7	  0.7	Accumulator_factory
  0.6	  0.9	Word_break_problem
  0.6	  0.9	UTF-8_encode_and_decode
  0.6	  0.9	Stem-and-leaf_plot
  0.6	  0.9	Sorting_algorithms_Quicksort
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Set
  0.6	  0.9	Send_an_unknown_method_call
  0.6	  0.9	Search_a_list
  0.6	  0.9	Rosetta_Code_Find_bare_lang_tags
  0.6	  0.9	Roots_of_unity
  0.6	  0.9	Pick_random_element
  0.6	  0.9	Pentagram
  0.6	  0.9	Multifactorial
  0.6	  0.9	Monads_List_monad
  0.6	  0.9	Matrix_transposition
  0.6	  0.9	Luhn_test_of_credit_card_numbers
  0.6	  0.9	List_rooted_trees
  0.6	  0.9	Knuth_shuffle
  0.6	  0.9	Fork
  0.6	  0.9	Fivenum
  0.6	  0.9	FASTA_format
  0.6	  0.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.6	  0.9	Exceptions-2
  0.6	  0.9	Egyptian_division
  0.6	  0.9	Discordian_date
  0.6	  0.9	Closures_Value_capture
  0.6	  0.9	Bitwise_IO
  0.6	  0.9	Anonymous_recursion
  0.6	  0.9	Almost_prime-1
  0.6	  0.8	Zig-zag_matrix-2
  0.6	  0.8	Yin_and_yang
  0.6	  0.8	URL_encoding
  0.6	  0.8	Two_Sum
  0.6	  0.8	Towers_of_Hanoi
  0.6	  0.8	System_time
  0.6	  0.8	Stack_traces
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sorting_algorithms_Radix_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_numbers_lexicographically
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Sattolo_cycle
  0.6	  0.8	Run-length_encoding
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Power_set
  0.6	  0.8	Phrase_reversals
  0.6	  0.8	Pernicious_numbers
  0.6	  0.8	Permutations_by_swapping
  0.6	  0.8	Named_parameters
  0.6	  0.8	Multiple_distinct_objects
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Modular_exponentiation
  0.6	  0.8	Middle_three_digits
  0.6	  0.8	Loops_Foreach
  0.6	  0.8	Loops_Break
  0.6	  0.8	Longest_string_challenge
  0.6	  0.8	Literals_Floating_point
  0.6	  0.8	Leonardo_numbers
  0.6	  0.8	Least_common_multiple
  0.6	  0.8	Largest_int_from_concatenated_ints
  0.6	  0.8	Kernighans_large_earthquake_problem
  0.6	  0.8	Jewels_and_Stones
  0.6	  0.8	Jensen%27s_Device
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	Extreme_floating_point_values
  0.6	  0.8	Execute_a_system_command
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Documentation
  0.6	  0.8	Delegates
  0.6	  0.8	Currying
  0.6	  0.8	Count_in_factors-2
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Associative_array_Creation
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.7	Unix_ls
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Symmetric_difference
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Remove_duplicate_elements
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Read_a_file_character_by_character_UTF8
  0.6	  0.7	Non-decimal_radices_Convert
  0.6	  0.7	Loops_For_with_a_specified_step
  0.6	  0.7	Loops_Downward_for
  0.6	  0.7	Leap_year
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Hello_world_Standard_error
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Generic_swap
  0.6	  0.7	Function_Composition
  0.6	  0.7	Environment_variables
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Compare_a_list_of_strings
  0.6	  0.7	Combinations-1
  0.6	  0.7	Averages_Root_mean_square
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.7	Array_length
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	String_length
  0.6	  0.6	String_concatenation
  0.6	  0.6	Show_the_epoch
  0.6	  0.6	Memory_allocation
  0.6	  0.6	Create_a_file
  0.6	  0.6	Check_input_device_is_a_terminal
  0.5	  0.8	Secure_temporary_file
  0.5	  0.8	Literals_Integer
  0.5	  0.8	Department_Numbers
  0.5	  0.7	Variable_size_Get
  0.5	  0.7	Topic_variable
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	String_case
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Reverse_words_in_a_string
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Pointers_and_references
  0.5	  0.7	Make_directory_path
  0.5	  0.7	Loops_N_plus_one_half
  0.5	  0.7	Infinity
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Filter
  0.5	  0.7	File_size
  0.5	  0.7	Empty_string
  0.5	  0.7	Empty_directory
  0.5	  0.7	Count_in_octal
  0.5	  0.7	Comments
  0.5	  0.7	Boolean_values
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Stack
  0.5	  0.6	Loops_Do-while
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Formatted_numeric_output
  0.5	  0.6	Even_or_odd
  0.5	  0.6	Dot_product
  0.5	  0.6	Delete_a_file
  0.5	  0.6	Character_codes
  0.5	  0.6	CSV_data_manipulation
  0.5	  0.6	Break_OO_privacy
  0.5	  0.6	Binary_digits
  0.5	  0.5	File_input_output
  0.4	  0.6	String_append
  0.4	  0.6	Program_name
  0.4	  0.5	Write_entire_file
  0.4	  0.5	Table_creation
  0.4	  0.5	Singleton
  0.4	  0.5	Read_a_file_line_by_line
  0.4	  0.5	Multiline_shebang
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Fixed_length_records
  0.4	  0.4	Empty_program
