1244.5	913.4	Knapsack_problem_Bounded-1
712.2	450.1	Addition_chains
372.1	225.4	Knapsack_problem_0_1-1
276.1	181.2	24_game_Solve-1
266.7	553.6	Palindromic_dates
246.5	155.4	Polynomial_regression
206.7	329.9	Heronian_triangles
180.5	112.9	Hofstadter-Conway__10,000_sequence
179.4	110.8	Sokoban
165.9	141.9	Pythagorean_triples
161.4	104.3	N-smooth_numbers
150.0	 89.2	Prime_decomposition
142.1	102.5	Smarandache_prime-digital_sequence
130.7	 83.5	Partition_an_integer_X_into_N_primes
126.7	 90.5	Find_limit_of_recursion
117.5	105.6	Largest_number_divisible_by_its_digits
116.3	 84.9	Count_the_coins
114.9	240.7	Law_of_cosines_-_triples-1
111.7	 67.1	Hough_transform
100.4	 82.5	Word_count
 95.8	130.4	Thiele%27s_interpolation_formula
 93.8	 55.5	Kaprekar_numbers-3
 84.8	 53.1	Humble_numbers
 83.8	 64.6	Cuban_primes-1
 83.3	 50.6	Birthday_problem
 79.6	 55.0	Hamming_numbers-2
 78.1	146.4	Julia_set
 78.1	 48.3	Rare_numbers
 74.7	140.9	Topswops
 72.1	 51.1	Weird_numbers
 71.8	174.0	Abundant_odd_numbers
 70.3	 54.6	Mandelbrot_set
 70.3	 50.8	Fusc_sequence
 70.1	 51.2	Fraction_reduction
 68.0	 43.0	Lychrel_numbers
 68.0	 36.3	Aliquot_sequence_classifications
 65.7	 39.1	Arbitrary-precision_integers_included
 64.7	 51.7	Sequence_of_primorial_primes
 63.6	 37.3	Probabilistic_choice
 62.9	 38.3	Recaman%27s_sequence
 62.4	 26.1	Twelve_statements
 58.1	 37.5	Successive_prime_differences-1
 55.0	 70.2	Vampire_number
 53.0	 43.5	Sexy_primes
 52.2	126.8	Voronoi_diagram
 50.6	197.9	Square-free_integers
 49.4	 18.9	Total_circles_area
 47.5	 32.6	Superpermutation_minimisation
 46.5	 27.6	Ramanujan%27s_constant-2
 45.3	 57.9	Euler%27s_sum_of_powers_conjecture
 44.8	 26.8	Polyspiral-1
 43.9	 33.9	Four_is_the_number_of_letters_in_the_...
 41.9	 25.8	Chaos_game
 41.6	 65.6	Kronecker_product_based_fractals
 41.0	 28.1	Chernick%27s_Carmichael_numbers
 40.8	 33.2	Safe_primes_and_unsafe_primes
 39.3	 23.4	Prime_conspiracy
 38.5	 31.3	Resistor_mesh
 36.6	 89.3	Totient_function
 36.2	 24.9	Percolation_Site_percolation
 35.5	 24.1	Text_processing_2
 35.3	 18.3	Brownian_tree
 34.8	105.1	Brazilian_numbers
 33.7	 18.3	Super-d_numbers-1
 33.4	 25.3	Narcissistic_decimal_number
 32.4	 47.0	Draw_a_sphere-1
 32.1	 44.3	Death_Star
 31.0	 13.5	Ulam_spiral_for_primes
 30.4	 15.4	Super-d_numbers-2
 29.9	 20.7	Zeckendorf_arithmetic
 29.7	 23.6	Deconvolution_2D%2B-1
 29.3	 16.7	Longest_common_subsequence
 28.7	 42.0	Attractive_numbers
 28.3	 19.8	Knuth%27s_algorithm_S
 28.0	 94.2	Super-d_numbers-3
 25.9	 15.3	Angles_geometric,_normalization_and_conversion-2
 25.5	 15.2	Primes_-_allocate_descendants_to_their_ancestors
 24.3	  5.4	Rosetta_Code_Rank_languages_by_popularity-2
 24.2	 32.4	Plasma_effect
 23.7	 18.1	Text_processing_1
 23.5	 18.7	Strong_and_weak_primes
 21.3	 20.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 20.8	 17.6	Sierpinski_pentagon
 20.2	 16.7	Zumkeller_numbers
 18.9	 14.5	Left_factorials
 18.5	 11.4	Pythagorean_quadruples
 18.2	 66.4	Parallel_calculations-2
 17.9	 11.0	Sunflower_fractal
 17.7	 38.8	Farey_sequence
 17.5	 13.0	Barnsley_fern
 17.1	 11.5	Ramanujan%27s_constant-1
 16.7	 12.4	Hofstadter_Figure-Figure_sequences
 16.7	 11.2	Permutations_Derangements
 16.6	 14.7	Percolation_Bond_percolation
 16.6	 14.6	Bitmap_B%C3%A9zier_curves_Cubic
 16.6	 13.7	Dragon_curve
 16.2	  9.9	Ludic_numbers
 16.1	  5.7	Truncatable_primes
 15.9	 53.4	Chowla_numbers
 15.9	 12.0	De_Bruijn_sequences
 15.8	  8.1	Letter_frequency
 15.2	 35.4	Hailstone_sequence
 15.0	 12.1	Cut_a_rectangle
 14.7	  8.3	Anagrams
 14.5	 11.7	Subset_sum_problem
 14.4	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	 11.5	Percolation_Mean_cluster_density
 13.6	  7.4	Abundant,_deficient_and_perfect_number_classifications
 13.5	  7.4	Average_loop_length
 13.4	  9.6	Hofstadter_Q_sequence
 13.2	  1.0	Metronome
 13.0	 12.2	Geometric_algebra
 13.0	 10.0	Fermat_numbers
 12.8	 10.6	Stirling_numbers_of_the_second_kind
 12.7	 29.1	Monty_Hall_problem
 12.5	 10.3	Emirp_primes
 12.4	  6.9	Welch%27s_t-test-1
 12.3	  1.3	Checkpoint_synchronization
 11.5	  8.1	XML_Validation
 11.1	  9.0	Textonyms
 11.0	  9.8	Sailors,_coconuts_and_a_monkey_problem
 10.9	 13.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.9	 10.1	Data_Encryption_Standard
 10.8	  7.4	Evolutionary_algorithm
 10.7	  8.9	First_perfect_square_in_base_N_with_N_unique_digits
 10.7	  6.9	9_billion_names_of_God_the_integer
 10.6	  3.5	EKG_sequence_convergence
 10.5	  9.4	Successive_prime_differences-2
  9.7	  7.8	Fractal_tree
  9.7	  7.0	Paraffins
  9.5	  4.1	MAC_Vendor_Lookup
  9.4	  5.8	Closest-pair_problem
  9.3	  8.4	Penrose_tiling
  9.2	  5.4	Anagrams_Deranged_anagrams
  9.1	  7.7	Fractran
  9.0	  8.1	ABC_Problem
  9.0	  6.6	Quaternion_type
  8.9	 17.6	Perfect_totient_numbers
  8.9	  8.2	Ternary_logic
  8.9	  5.1	Eban_numbers
  8.8	  7.9	Smith_numbers
  8.5	  6.4	Rosetta_Code_Rank_languages_by_popularity-1
  8.4	  7.0	Sum_and_Product_Puzzle
  8.4	  6.7	Pierpont_primes-1
  8.3	  5.3	Zebra_puzzle
  8.2	 18.8	Perfect_numbers-1
  8.2	  5.5	Rosetta_Code_Tasks_without_examples
  8.2	  3.0	Galton_box_animation
  8.1	 28.8	Permutation_test
  7.9	  4.3	Rosetta_Code_Find_unimplemented_tasks
  7.8	  5.2	Anti-primes
  7.8	  3.7	Vector_products
  7.5	  6.7	Colour_pinstripe_Display
  7.4	 17.9	Color_wheel
  7.4	  5.8	RIPEMD-160
  7.3	 11.6	Find_largest_left_truncatable_prime_in_a_given_base
  7.3	  5.2	Mersenne_primes
  7.2	  5.5	MD5_Implementation
  7.2	  4.6	Primorial_numbers-2
  7.0	  7.1	Bernoulli_numbers
  7.0	  6.6	Percentage_difference_between_images
  6.9	  6.4	Bitmap_Histogram
  6.9	  5.2	Multiplicative_order
  6.9	  1.2	Metered_concurrency
  6.8	  6.7	Mian-Chowla_sequence
  6.8	  5.7	I_before_E_except_after_C-2
  6.8	  4.2	Lucky_and_even_lucky_numbers
  6.7	  5.5	Hilbert_curve-2
  6.6	  5.7	Hilbert_curve-1
  6.6	  4.7	Multidimensional_Newton-Raphson_method
  6.5	  6.3	Bitmap_Read_an_image_through_a_pipe
  6.4	  6.2	Set_of_real_numbers
  6.3	  6.3	HTTPS
  6.3	  4.7	Knapsack_problem_Bounded-2
  6.2	  5.6	Digital_root_Multiplicative_digital_root
  6.2	  4.2	Primorial_numbers
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.0	  4.5	Maximum_triangle_path_sum
  6.0	  3.2	Verify_distribution_uniformity_Chi-squared_test
  5.9	  5.4	Forest_fire
  5.9	  3.3	Calculating_the_value_of_e
  5.8	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  5.8	  4.9	XML_XPath
  5.7	 17.1	Kaprekar_numbers-2
  5.7	  4.2	Loops_with_multiple_ranges-1
  5.6	  5.3	Self-referential_sequence
  5.5	  3.8	SOAP
  5.4	  4.6	Sequence_of_non-squares
  5.4	  4.2	4-rings_or_4-squares_puzzle
  5.4	  3.9	Extensible_prime_generator
  5.4	  3.8	Pythagoras_tree
  5.4	  3.6	Verify_distribution_uniformity_Naive
  5.4	  0.8	Sleep
  5.3	  6.5	Parse_EBNF
  5.3	  4.5	Find_the_intersection_of_two_lines
  5.3	  3.7	Loops_with_multiple_ranges-2
  5.1	  5.0	Spelling_of_ordinal_numbers
  5.0	  4.5	I_before_E_except_after_C-1
  5.0	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.0	  4.1	Horizontal_sundial_calculations
  4.9	  3.5	Langton%27s_ant
  4.7	  3.9	6-slices-of-pie
  4.6	  8.7	Lucas-Lehmer_test
  4.6	  4.1	Roots_of_a_function
  4.6	  3.9	K-d_tree
  4.5	  4.6	Orbital_elements
  4.4	  3.1	K-means%2B%2B_clustering
  4.4	  2.7	Cipolla%27s_algorithm
  4.4	  2.6	User_defined_pipe_and_redirection_operators
  4.3	  9.2	Parallel_calculations
  4.1	  4.2	Bitwise_operations
  4.1	  4.0	Evaluate_binomial_coefficients
  4.1	  3.9	I.Q._Puzzle
  4.0	  5.2	Commatizing_numbers
  4.0	  4.3	SHA-1
  4.0	  2.5	Kaprekar_numbers-1
  3.9	  6.4	Amicable_pairs
  3.9	  5.9	Executable_library
  3.9	  5.4	Archimedean_spiral
  3.9	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.9	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  2.7	Loops_Increment_loop_index_within_loop_body
  3.8	  3.4	Pi
  3.8	  3.4	Index_finite_lists_of_positive_integers-2
  3.8	  3.2	Markov_chain_text_generator
  3.8	  3.1	Main_step_of_GOST_28147-89
  3.7	  3.9	Deconvolution_2D%2B
  3.7	  2.6	Knapsack_problem_0_1-2
  3.7	  2.3	Van_Eck_sequence
  3.7	  2.3	Unicode_variable_names
  3.6	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.4	Fibonacci_word_fractal
  3.6	  3.0	Factors_of_a_Mersenne_number
  3.6	  2.1	Unicode_strings
  3.5	  3.5	Numeric_error_propagation
  3.5	  3.5	Egyptian_fractions
  3.5	  2.3	Amb-2
  3.5	  2.3	Ackermann_function
  3.4	  3.8	Image_convolution
  3.4	  3.5	Sum_to_100
  3.4	  3.3	Tonelli-Shanks_algorithm
  3.4	  3.2	Sequence:_smallest_number_with_exactly_n_divisors
  3.4	  2.6	Law_of_cosines_-_triples-2
  3.4	  2.3	Angle_difference_between_two_bearings
  3.4	  1.9	Tree_datastructures
  3.3	  3.2	Text_processing_Max_licenses_in_use
  3.3	  2.6	Poker_hand_analyser
  3.2	  5.3	Factorions
  3.2	  3.2	Reduced_row_echelon_form
  3.2	  2.6	Web_scraping
  3.2	  1.7	Finite_state_machine
  3.1	  3.5	P-value_correction
  3.1	  3.0	Faulhaber%27s_triangle
  3.1	  3.0	Bell_numbers-2
  3.1	  2.8	Dice_game_probabilities
  3.1	  2.7	Zhang-Suen_thinning_algorithm
  3.1	  2.2	Calendar
  3.1	  1.8	Transportation_problem
  3.0	  7.1	Arithmetic_Rational
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  3.8	24_game_Solve-2
  3.0	  3.6	SHA-256
  2.9	  2.2	World_Cup_group_stage
  2.9	  1.8	Babbage_problem
  2.8	  3.8	Maze_solving
  2.8	  2.5	Pierpont_primes-2
  2.8	  2.4	Welch%27s_t-test-2
  2.7	  3.3	Median_filter
  2.7	  2.8	Four_is_magic
  2.7	  2.5	Wireworld
  2.7	  2.3	Add_a_variable_to_a_class_instance_at_runtime
  2.7	  2.2	URL_parser
  2.7	  2.1	Resistance_Network_Calculator
  2.7	  1.8	Van_der_Corput_sequence
  2.7	  1.8	Unbias_a_random_generator
  2.6	  6.1	Long_primes
  2.6	  3.4	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  3.3	Set_puzzle
  2.6	  3.2	French_Republican_calendar
  2.6	  3.0	Bitmap_Write_a_PPM_file
  2.6	  2.9	McNuggets_Problem
  2.6	  2.9	HTTPS_Client-authenticated
  2.6	  2.7	Statistics_Normal_distribution
  2.6	  2.7	QR_decomposition
  2.6	  2.7	Iterated_digits_squaring-1
  2.6	  2.5	Magic_squares_Perl_6
  2.6	  2.4	CRC-32
  2.6	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.2	Check_Machin-like_formulas
  2.6	  1.8	Carmichael_3_strong_pseudoprimes
  2.5	  2.6	Pathological_floating_point_problems
  2.5	  2.5	Metaprogramming
  2.5	  2.5	Amb-3
  2.5	  2.1	Just_in_time_processing_on_a_character_stream
  2.5	  2.0	Universal_Turing_machine
  2.5	  1.4	Truth_table
  2.4	  2.7	DNS_query
  2.4	  2.6	Safe_addition
  2.4	  2.6	Element-wise_operations
  2.4	  2.3	Factorial
  2.4	  2.1	Chemical_Calculator
  2.4	  1.9	Church_Numerals-1
  2.4	  1.9	Call_a_function-2
  2.4	  1.8	Bacon_cipher
  2.4	  1.6	Vector
  2.3	  3.3	Numerical_Integration-2
  2.3	  2.9	N-body_problem
  2.3	  2.7	Compiler_lexical_analyzer
  2.3	  2.6	Imaginary_base_numbers
  2.3	  2.5	Teacup_rim_text
  2.3	  2.5	Number_names-2
  2.3	  2.3	Pig_the_dice_game_Player
  2.3	  2.3	Monte_Carlo_methods
  2.3	  2.3	Generator_Exponential
  2.3	  2.2	Execute_SNUSP
  2.3	  2.0	Exponentiation_operator
  2.3	  1.3	Truncate_a_file
  2.3	  1.3	Tree_traversal
  2.2	  3.1	Maze_generation
  2.2	  2.9	The_ISAAC_Cipher
  2.2	  2.4	Peano_curve
  2.2	  2.0	Count_in_factors-3
  2.2	  1.8	Resistance_Calculator
  2.2	  1.6	Burrows-Wheeler_transform
  2.1	  2.4	Curve_that_touches_three_points
  2.1	  2.3	Combinations_with_repetitions
  2.1	  2.2	Time-based_One-time_Password_Algorithm
  2.1	  2.2	HTTP
  2.1	  2.1	Modular_arithmetic
  2.1	  2.1	Matrix-exponentiation_operator
  2.1	  1.9	Playing_cards
  2.1	  1.7	Jump_anywhere
  2.1	  1.4	Variable-length_quantity
  2.0	  2.6	Display_an_outline_as_a_nested_table
  2.0	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.3	State_name_puzzle
  2.0	  2.3	Sorting_algorithms_Strand_sort
  2.0	  2.2	Semordnilap
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  2.0	ASCII_art_diagram_converter
  2.0	  2.0	AKS_test_for_primes
  2.0	  1.9	Seven-sided_dice_from_five-sided_dice
  2.0	  1.8	Playfair_cipher
  2.0	  1.7	XML_Input
  2.0	  1.7	Balanced_brackets
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.3	Caesar_cipher
  2.0	  1.1	Two_Sum-2
  1.9	  2.4	Parallel_Brute_Force
  1.9	  2.4	Knight%27s_tour
  1.9	  2.4	Bitmap_Read_a_PPM_file
  1.9	  2.2	Fibonacci_word
  1.9	  2.1	Fibonacci_n-step_number_sequences
  1.9	  2.0	MD4
  1.9	  2.0	Elliptic_curve_arithmetic
  1.9	  1.9	Execute_a_Markov_algorithm
  1.9	  1.8	99_Bottles_of_Beer
  1.9	  1.7	Feigenbaum_constant_calculation
  1.9	  1.6	Most_frequent_k_chars_distance
  1.9	  1.6	Lah_numbers
  1.9	  1.6	Call_a_foreign-language_function
  1.9	  1.5	Plot_coordinate_pairs
  1.9	  1.5	Chaocipher
  1.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.5	Balanced_ternary
  1.9	  1.1	Type_detection
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.1	Parse_an_IP_Address
  1.8	  2.1	NYSIIS
  1.8	  2.1	Koch_curve-1
  1.8	  2.1	Determinant_and_permanent
  1.8	  2.0	Proper_divisors
  1.8	  1.9	Ray-casting_algorithm
  1.8	  1.9	Mutual_recursion
  1.8	  1.8	N-queens_problem
  1.8	  1.7	Problem_of_Apollonius
  1.8	  1.7	Print_debugging_statement
  1.8	  1.6	XML_DOM_serialization
  1.8	  1.6	Ramsey%27s_theorem
  1.8	  1.5	Circles_of_given_radius_through_two_points
  1.8	  1.5	Align_columns
  1.8	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  1.0	Two_Sum-1
  1.8	  1.0	Trigonometric_functions
  1.7	  2.3	Pascal_matrix_generation
  1.7	  2.2	Penney%27s_game
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.1	Numerical_and_alphabetical_suffixes
  1.7	  2.1	Benford%27s_law
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	Read_a_configuration_file
  1.7	  1.8	Percolation_Mean_run_density
  1.7	  1.8	Mayan_calendar
  1.7	  1.8	Huffman_coding
  1.7	  1.7	Zig-zag_matrix-1
  1.7	  1.7	Price_fraction
  1.7	  1.7	LU_decomposition
  1.7	  1.6	Quickselect_algorithm
  1.7	  1.6	Munchausen_numbers
  1.7	  1.6	Levenshtein_distance_Alignment
  1.7	  1.6	Last_Friday_of_each_month
  1.7	  1.6	Angle_difference_between_two_bearings-1
  1.7	  1.5	Almost_prime-2
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Rep-string
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Polynomial_long_division
  1.7	  1.3	Kahan_summation
  1.7	  1.3	Catalan_numbers
  1.7	  1.3	Card_shuffles
  1.7	  1.3	Cantor_set
  1.7	  1.0	Towers_of_Hanoi
  1.7	  1.0	Events
  1.7	  0.5	Color_quantization
  1.6	  2.3	Solve_a_Hopido_puzzle
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.1	One-time_pad
  1.6	  2.1	Function_frequency
  1.6	  2.0	Number_names-1
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  2.0	Conway%27s_Game_of_Life
  1.6	  1.9	Vogel%27s_approximation_method
  1.6	  1.9	Sum_of_a_series
  1.6	  1.9	Sudoku-1
  1.6	  1.9	Grayscale_image
  1.6	  1.9	Draw_a_sphere-2
  1.6	  1.9	Deconvolution_1D
  1.6	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.8	Holidays_related_to_Easter
  1.6	  1.7	Sorting_algorithms_Bogosort
  1.6	  1.7	Random_Latin_Squares
  1.6	  1.7	Knapsack_problem_Unbounded
  1.6	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.6	Partial_function_application
  1.6	  1.6	Atomic_updates
  1.6	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.5	Ranking_methods
  1.6	  1.5	Primality_by_trial_division
  1.6	  1.5	Permutations
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.4	Multi-dimensional_array
  1.6	  1.3	Undefined_values
  1.6	  1.3	Move-to-front_algorithm
  1.6	  1.3	Chebyshev_coefficients
  1.6	  1.2	Call_an_object_method
  1.6	  0.9	Trabb_Pardo-Knuth_algorithm
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  1.8	Stern-Brocot_sequence
  1.5	  1.8	Koch_curve-2
  1.5	  1.7	Perlin_noise
  1.5	  1.7	Dutch_national_flag_problem
  1.5	  1.7	Base64_encode_data
  1.5	  1.6	Topological_sort_Extracted_top_item
  1.5	  1.6	RSA_code
  1.5	  1.5	Matrix_chain_multiplication
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Levenshtein_distance
  1.5	  1.3	Word_wrap
  1.5	  1.3	Validate_International_Securities_Identification_Number
  1.5	  1.3	Morse_code
  1.5	  1.3	Collections
  1.5	  1.3	100_doors
  1.5	  1.2	Y_combinator
  1.5	  1.2	LZW_compression
  1.5	  1.2	Checksumcolor
  1.5	  1.2	Catamorphism
  1.5	  1.2	Almost_prime-1
  1.5	  1.1	Respond_to_an_unknown_method_call
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.0	Variadic_function
  1.5	  1.0	Variable_size_Get
  1.4	  2.0	Taxicab_numbers
  1.4	  2.0	Spiral_matrix-1
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Find_duplicate_files
  1.4	  1.8	Create_an_object_Native_demonstration
  1.4	  1.7	Permutations_Rank_of_a_permutation
  1.4	  1.7	File_size_distribution
  1.4	  1.6	Roman_numerals_Decode
  1.4	  1.6	Hickerson_series_of_almost_integers
  1.4	  1.6	Digital_root
  1.4	  1.6	Constrained_random_points_on_a_circle
  1.4	  1.5	Range_consolidation
  1.4	  1.5	Implicit_type_conversion
  1.4	  1.5	Base64_decode_data
  1.4	  1.5	Arithmetic_evaluation
  1.4	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.4	Perfect_shuffle
  1.4	  1.4	Parsing_Shunting-yard_algorithm
  1.4	  1.4	Abbreviations,_automatic
  1.4	  1.3	Write_language_name_in_3D_ASCII
  1.4	  1.3	Random_numbers
  1.4	  1.3	Queue_Definition
  1.4	  1.3	Polynomial_synthetic_division
  1.4	  1.3	JSON
  1.4	  1.3	Assertions_in_design_by_contract
  1.4	  1.2	Write_float_arrays_to_a_text_file
  1.4	  1.2	Water_collected_between_towers
  1.4	  1.2	Superellipse
  1.4	  1.2	Averages_Mode
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	URL_decoding
  1.4	  1.1	Repeat
  1.4	  1.1	Rendezvous
  1.4	  1.1	Reflection_List_properties
  1.4	  1.1	Reflection_List_methods
  1.4	  1.1	Priority_queue
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Casting_out_nines
  1.4	  1.0	Polymorphism
  1.4	  1.0	Leonardo_numbers
  1.3	  1.9	Solve_a_Hidato_puzzle
  1.3	  1.8	Natural_sorting
  1.3	  1.8	Faulhaber%27s_formula
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Montgomery_reduction
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.6	Send_email
  1.3	  1.6	Pattern_matching
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	Conjugate_transpose
  1.3	  1.6	Bilinear_interpolation
  1.3	  1.5	Sierpinski_triangle_Graphical
  1.3	  1.5	Pinstripe_Display
  1.3	  1.5	One-dimensional_cellular_automata
  1.3	  1.5	Euler_method
  1.3	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.5	Draw_a_cuboid
  1.3	  1.4	Zeckendorf_number_representation
  1.3	  1.4	Time_a_function
  1.3	  1.4	Reduced_row_echelon_form-2
  1.3	  1.4	Random_number_generator_device
  1.3	  1.4	Population_count
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Intersecting_Number_Wheels
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.3	Topological_sort
  1.3	  1.3	Top_rank_per_group
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Long_multiplication
  1.3	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Munching_squares-1
  1.3	  1.1	CSV_to_HTML_translation
  1.3	  1.1	21_Game
  1.3	  1.0	URL_encoding
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Averages_Mean_time_of_day
  1.3	  1.0	Averages_Mean_angle
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	Miller-Rabin_primality_test
  1.2	  1.7	Flipping_bits_game
  1.2	  1.7	Bitcoin_public_point_to_address
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Cuban_primes-2
  1.2	  1.6	Convex_hull
  1.2	  1.6	Combinations_and_permutations
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Stirling_numbers_of_the_first_kind
  1.2	  1.5	Pascal%27s_triangle
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	Box_the_compass
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	Range_expansion
  1.2	  1.4	Ordered_words
  1.2	  1.4	Munching_squares-2
  1.2	  1.4	Knapsack_problem_Continuous
  1.2	  1.4	File_modification_time
  1.2	  1.4	Execute_Brainfuck
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Colour_bars_Display
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Multiplication_tables
  1.2	  1.3	Integer_roots
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	Exponentiation_order
  1.2	  1.3	Exceptions-1
  1.2	  1.3	Arrays
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Map_range
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Multisplit
  1.2	  1.1	Multifactorial
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	Eertree
  1.2	  1.1	CUSIP
  1.2	  1.1	Approximate_Equality
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Classes
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Averages_Simple_moving_average
  1.2	  1.0	Averages_Median
  1.2	  0.9	Remove_duplicate_elements
  1.2	  0.9	Least_common_multiple
  1.1	  1.6	Straddling_checkerboard
  1.1	  1.6	Gaussian_elimination
  1.1	  1.5	Selective_File_Copy
  1.1	  1.5	Pascal%27s_triangle_Puzzle
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	Doubly-linked_list_Element_insertion
  1.1	  1.5	Doubly-linked_list_Definition
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Date_manipulation
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Sorting_algorithms_Heapsort
  1.1	  1.4	Sorting_algorithms_Cocktail_sort
  1.1	  1.4	Kosaraju
  1.1	  1.3	Text_between
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Short-circuit_evaluation
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Object_serialization
  1.1	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.3	Host_introspection
  1.1	  1.3	History_variables
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Convert_decimal_number_to_rational
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	Old_Russian_measure_of_length
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Ethiopian_multiplication
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Discordian_date
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Sorting_algorithms_Comb_sort
  1.1	  1.1	Reverse_a_string
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Matrix_transposition
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Loops_Break
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	Inverted_index
  1.1	  1.1	Hash_join
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	Cramer%27s_rule
  1.1	  1.0	Walk_a_directory_Recursively
  1.1	  1.0	Regular_expressions
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Luhn_test_of_credit_card_numbers
  1.1	  1.0	Loops_For
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	List_comprehensions
  1.1	  1.0	Kernighans_large_earthquake_problem
  1.1	  1.0	Introspection
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Amb-1
  1.1	  0.9	Unix_ls
  1.1	  0.9	Averages_Root_mean_square
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.9	Array_length
  1.1	  0.8	Pointers_and_references
  1.1	  0.8	Leap_year
  1.0	  1.5	S-Expressions
  1.0	  1.4	String_comparison
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	Mind_boggling_card_trick
  1.0	  1.4	Greyscale_bars_Display
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.4	Continued_fraction
  1.0	  1.3	Temperature_conversion
  1.0	  1.3	Tarjan
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Roots_of_a_quadratic_function
  1.0	  1.3	Order_two_numerical_lists
  1.0	  1.3	Logical_operations
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	IBAN
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	Find_URI_in_text
  1.0	  1.3	Fast_Fourier_transform
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Sorting_algorithms_Quicksort
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Parsing_RPN_calculator_algorithm
  1.0	  1.2	N%27th
  1.0	  1.2	Gray_code
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	FASTA_format
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Enumerations
  1.0	  1.2	Egyptian_division
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Cuban_primes-3
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.2	Binary_search
  1.0	  1.1	Zig-zag_matrix-2
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Cycle_sort
  1.0	  1.1	Sorting_algorithms_Counting_sort
  1.0	  1.1	Roman_numerals_Encode
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Pentagram
  1.0	  1.1	Multiple_distinct_objects
  1.0	  1.1	MD5
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Higher-order_functions
  1.0	  1.1	Haversine_formula
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	XML_Output
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Inheritance_Single
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	File_extension_is_in_extensions_list
  1.0	  1.0	Dynamic_variable_names
  1.0	  1.0	Associative_array_Iteration
  1.0	  1.0	Associative_array_Creation
  1.0	  1.0	Arithmetic_Complex
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  0.9	Return_multiple_values
  1.0	  0.9	Remove_lines_from_a_file
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.8	Repeat_a_string
  1.0	  0.8	Rename_a_file
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.5	Binary_strings
  0.9	  1.4	Stable_marriage_problem
  0.9	  1.3	Separate_the_house_number_from_the_street_name
  0.9	  1.3	Password_generator
  0.9	  1.3	OpenWebNet_Password
  0.9	  1.3	General_FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Soundex
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	Order_disjoint_list_items
  0.9	  1.2	Nonoblock
  0.9	  1.2	Mayan_numerals
  0.9	  1.2	Fork
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Currency
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.1	Test_integerness
  0.9	  1.1	Substring_Top_and_tail
  0.9	  1.1	String_matching
  0.9	  1.1	Stem-and-leaf_plot
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Sattolo_cycle
  0.9	  1.1	Runtime_evaluation_In_an_environment
  0.9	  1.1	Range_extraction
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Parse_command-line_arguments
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Palindrome_pairs
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Fivenum
  0.9	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.1	Extract_file_extension
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Currying
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Abstract_type
  0.9	  1.0	Zero_to_the_zero_power
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	String_prepend
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Power_set
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Null_object
  0.9	  1.0	Nth_root
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Loops_Foreach
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Compound_data_type
  0.9	  1.0	Combinations-2
  0.9	  0.9	Topic_variable
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Find_the_last_Sunday_of_each_month
  0.9	  0.9	Empty_directory
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Address_of_a_variable
  0.9	  0.9	A%2BB
  0.9	  0.8	Reflection_Get_source
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Character_codes
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Five_weekends
  0.8	  1.2	Chinese_zodiac
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sierpinski_triangle
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	SEDOLs
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Count_in_factors-2
  0.8	  1.1	Bitwise_IO
  0.8	  1.0	Walk_a_directory_Non-recursively
  0.8	  1.0	Test_a_function
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Set
  0.8	  1.0	Search_a_list
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Named_parameters
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Gamma_function
  0.8	  1.0	First-class_functions
  0.8	  1.0	Factors_of_an_integer
  0.8	  1.0	Entropy
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Delegates
  0.8	  1.0	Deepcopy
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Cumulative_standard_deviation
  0.8	  1.0	Comments
  0.8	  1.0	Bitmap
  0.8	  0.9	Substring
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_case
  0.8	  0.9	Stack_traces
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Non-decimal_radices_Convert
  0.8	  0.9	Nested_function
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Empty_string
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Count_in_octal
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Palindrome_detection
  0.7	  1.0	Here_document
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Forward_difference
  0.7	  1.0	Date_format
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  1.0	Chinese_remainder_theorem
  0.7	  1.0	Best_shuffle
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Filter
  0.7	  0.9	Documentation
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	System_time
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Program_name
  0.7	  0.8	Infinity
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	File_size
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Accumulator_factory
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Reverse_words_in_a_string
  0.6	  0.9	Modular_exponentiation
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Hostname
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.9	Comma_quibbling
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Symmetric_difference
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Environment_variables
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Combinations-1
  0.6	  0.7	String_length
  0.6	  0.7	String_append
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Rot-13
  0.6	  0.7	Generic_swap
  0.6	  0.7	Dot_product
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.7	Take_notes_on_the_command_line
  0.5	  0.7	Synchronous_concurrency
  0.5	  0.7	Stack
  0.5	  0.7	Function_Composition
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Create_a_file
  0.5	  0.6	String_concatenation
  0.5	  0.6	Singleton
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.0	  3.9	Mastermind
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.0	Rock-paper-scissors
  0.0	  2.7	Tic-tac-toe
  0.0	  2.7	24_game
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Guess_the_number_With_feedback
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  2.1	Guess_the_number
