809.4	522.6	Knapsack_problem_Bounded-1
559.2	337.0	Addition_chains
516.0	393.7	Palindromic_dates
300.9	192.8	24_game_Solve-1
297.3	161.3	Sudoku-2
248.9	202.0	Erdos-Woods_numbers
183.3	127.0	Knapsack_problem_0_1-1
155.9	104.1	Hofstadter-Conway_10,000_sequence
149.8	 94.7	Pythagorean_triples
143.2	 97.4	Own_digits_power_sum-4
142.1	123.9	The_sieve_of_Sundaram
137.0	 69.3	Nonogram_solver-1
133.8	145.8	Ormiston_pairs
131.4	 66.7	Primes:_n*2^m+1
127.5	 82.2	Iterated_digits_squaring-nqp
124.4	 80.3	Unprimeable_numbers
119.1	345.6	Super-Poulet_numbers
116.6	320.9	Quad-power_prime_seeds
114.2	 69.9	Count_the_coins
112.6	 82.0	Sokoban
107.2	121.4	Largest_number_divisible_by_its_digits
103.8	 38.5	Superpermutation_minimisation
102.7	 63.3	N-queens_minimum_and_knights_and_bishops
 99.9	 87.5	Fibonacci_matrix-exponentiation
 97.9	 66.9	Smarandache_prime-digital_sequence
 97.4	233.7	Radical_of_an_integer
 95.5	 49.1	Compare_sorting_algorithms%27_performance
 86.5	 55.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 83.9	 44.3	Boustrophedon_transform
 83.5	 64.7	Word_frequency
 81.6	 44.4	Birthday_problem
 76.9	 58.6	Hamming_numbers-3
 76.1	 51.3	N-smooth_numbers
 75.7	 43.4	Addition-chain_exponentiation
 74.4	 49.0	Riordan_numbers
 73.3	 47.0	Humble_numbers
 72.8	 48.5	Iterated_digits_squaring
 70.4	 57.6	Cyclops_numbers
 69.6	 56.4	Perceptron
 67.2	 38.4	Cuban_primes-1
 67.0	 60.1	Find_limit_of_recursion
 66.0	163.4	Blum_integer
 65.4	 24.7	Ramanujan%27s_constant-2
 64.6	 47.3	Partition_an_integer_X_into_N_primes
 63.8	 40.9	Special_factorials
 62.0	188.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 60.9	 75.3	Upside-down_numbers
 60.8	 97.4	Ormiston_pairs-2
 60.2	 33.5	Aliquot_sequence_classifications
 60.0	214.6	Curzon_numbers
 59.6	 35.7	Largest_difference_between_adjacent_primes-1
 59.2	 29.9	Brownian_tree
 58.8	100.1	I%27m_a_software_engineer,_get_me_out_of_here
 58.7	 33.7	Countdown
 58.1	 34.3	Weird_numbers
 57.4	 54.3	Mandelbrot_set
 56.3	 38.4	Arbitrary-precision_integers_included
 55.6	 42.1	Sequence_of_primorial_primes
 54.5	 32.2	Inventory_sequence
 52.1	 30.4	Wilson_primes_of_order_n-1
 51.6	124.2	Abundant_odd_numbers
 50.5	 41.6	Hamming_numbers-2
 50.4	 66.5	Vampire_number
 50.3	166.5	Sphenic_numbers
 49.2	 43.3	Prime_decomposition
 48.3	147.3	Law_of_cosines_-_triples-1
 47.4	 35.3	Word_search
 46.9	 55.1	Inconsummate_numbers_in_base_10
 46.9	 28.3	Square_Form_Factorization
 46.4	 33.1	Recaman%27s_sequence
 46.0	 36.6	Selection_bias_in_clinical_sciences
 44.5	 83.5	Achilles_numbers
 43.6	 37.9	Fusc_sequence
 43.3	 34.0	Euler%27s_constant_0.5772...
 42.3	 57.8	One-two_primes
 42.1	 91.7	Digit_fifth_powers
 42.1	 22.1	Ramanujan_primes_twins
 41.9	 33.4	Kaprekar_numbers-3
 41.5	 27.7	Penholodigital_squares
 40.6	110.6	Brazilian_numbers
 40.6	 27.8	SEND_+_MORE_=_MONEY-1
 40.0	 33.8	Mandelbrot_set-2
 39.9	107.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.9	 29.7	De_Polignac_numbers
 39.4	 21.2	Cyclotomic_Polynomial
 39.3	 14.4	Summation_of_primes-1
 38.6	 31.3	100_prisoners
 38.4	 30.7	Harmonic_series
 38.1	 29.8	Percolation_Site_percolation
 38.0	 30.5	Harmonic_series-2
 37.9	 96.8	Colorful_numbers
 37.5	 67.1	Air_mass
 37.4	 15.0	Text_processing_1
 37.3	 84.8	Wasteful,_equidigital_and_frugal_numbers
 37.2	109.2	Rhonda_numbers
 37.0	 23.4	Resistor_mesh
 36.1	 48.5	Ormiston_triples
 35.5	 26.4	Equal_prime_and_composite_sums
 35.3	 24.4	Random_sentence_from_book
 35.1	 93.0	Julia_set
 35.0	 22.5	Chernick%27s_Carmichael_numbers
 34.8	 23.0	Increasing_gaps_between_consecutive_Niven_numbers
 34.7	 26.2	Factorial_primes
 34.6	 98.8	Wilson_primes_of_order_n-2
 34.2	 70.2	Super-d_numbers-2
 34.0	 24.7	Honaker_primes
 33.4	 12.2	Super-d_numbers-1
 33.3	 22.1	Chaos_game
 33.0	 27.0	Sexy_primes
 32.8	 15.1	Topswops-2
 32.6	 27.6	Multiplicatively_perfect_numbers
 32.3	 88.6	Duffinian_numbers
 31.8	 63.8	Own_digits_power_sum
 31.8	 34.1	Death_Star
 31.8	 16.9	Total_circles_area
 31.4	 35.3	Multi-base_primes
 31.2	 28.2	Find_words_which_contains_more_than_3_e_vowels
 31.0	 64.8	Super-d_numbers-3
 30.9	 67.2	Changeable_words
 30.7	 28.8	Four_is_the_number_of_letters_in_the_...
 30.7	 28.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.7	 25.6	Simulated_annealing
 30.6	 16.1	Earliest_difference_between_prime_gaps
 30.3	 20.9	Hough_transform
 30.1	 31.5	Thiele%27s_interpolation_formula
 29.6	 22.2	Percolation_Mean_run_density
 29.5	 85.3	Arithmetic_numbers
 29.2	 15.4	Walsh_matrix
 29.1	 26.2	Sub-unit_squares
 29.0	 27.0	Fraction_reduction
 28.9	 23.3	Klarner-Rado_sequence
 28.5	 24.7	Barnsley_fern
 28.5	 23.7	Successive_prime_differences-1
 28.4	 86.0	Idoneal_numbers
 28.2	 25.8	Safe_primes_and_unsafe_primes
 28.1	 12.3	Text_processing_2
 27.9	 79.3	Voronoi_diagram
 27.5	 22.1	Home_primes
 27.4	 23.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.8	 24.6	Gaussian_primes
 26.7	 22.9	Greatest_prime_dividing_the_n-th_cubefree_number
 26.7	 15.5	Alternade_words
 26.6	  2.4	Dining_philosophers
 26.5	 23.4	Price_list_behind_API
 26.0	 22.1	9_billion_names_of_God_the_integer
 25.9	 81.3	Penta-power_prime_seeds
 25.7	 70.8	Jaro-Winkler_Distance
 25.1	 12.0	Own_digits_power_sum-3
 24.9	 12.0	Dragon_curve
 24.4	 29.3	Magic_constant
 24.3	 11.2	Brilliant_numbers
 23.9	 22.1	Anaprimes
 23.5	 60.1	Heronian_triangles
 23.5	 17.6	Magnanimous_numbers
 23.2	 52.8	Numbers_With_Equal_Rises_and_Falls
 22.3	 20.3	Subset_sum_problem
 22.0	 71.7	Ruth-Aaron_numbers
 21.7	  8.3	Sunflower_fractal
 21.6	 26.3	Smarandache-Wellin_primes
 21.2	 16.8	Numerical_integration_Gauss-Legendre_Quadrature
 21.1	 19.4	Percolation_Bond_percolation
 21.0	 18.5	Long_stairs
 20.5	 18.5	Polyspiral-1
 20.4	 16.4	Evolutionary_algorithm
 20.2	 17.5	Modified_random_distribution
 20.1	 37.3	Repunit_primes
 20.0	 16.4	Left_factorials
 19.7	 39.0	Topswops
 19.3	 11.6	Statistics_Normal_distribution
 19.2	 16.8	Goldbach%27s_comet
 19.1	 43.9	Kronecker_product_based_fractals
 19.1	 17.2	Powerful_numbers
 18.9	 12.5	De_Bruijn_sequences
 18.8	 14.1	Perfect_shuffle
 18.5	 11.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 17.8	 17.0	Strong_and_weak_primes
 17.8	  8.2	Ramanujan%27s_constant-1
 17.3	 13.4	Erdos-primes
 17.2	 54.9	Set,_the_card_game
 17.1	 17.2	Deconvolution_2D%2B-1
 17.1	 12.9	Seven-sided_dice_from_five-sided_dice
 17.0	 11.9	Largest_difference_between_adjacent_primes-2
 17.0	  9.7	Wolstenholme_numbers
 17.0	  9.4	Odd_words
 16.7	 15.7	Sierpinski_pentagon
 16.6	 17.0	Zeckendorf_arithmetic
 16.5	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 16.4	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 16.3	 20.5	Attractive_numbers
 15.9	 36.8	Farey_sequence
 15.8	 14.6	Longest_common_subsequence
 15.6	 14.4	Nonogram_solver-2
 15.6	  9.5	Word_ladder
 15.4	 14.3	Particle_Swarm_Optimization
 15.3	 54.4	Perfect_numbers-1
 15.3	 11.6	English_cardinal_anagrams
 15.1	 14.4	Find_adjacent_primes_which_differ_by_a_square_integer
 14.8	 12.1	Erdos-primes-2
 14.5	 44.5	Wordiff
 14.5	  8.4	Steady_Squares
 14.3	 29.2	Euler%27s_sum_of_powers_conjecture
 14.3	 10.2	Man_or_boy_test
 14.2	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.1	  9.0	Cut_a_rectangle
 14.1	  8.8	Letter_frequency
 14.1	  7.8	Average_loop_length
 14.0	 14.5	ABC_Problem
 14.0	 14.0	Bitmap_B%C3%A9zier_curves_Quadratic
 14.0	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 13.9	 13.6	Angles_geometric,_normalization_and_conversion-2
 13.9	 13.4	Percentage_difference_between_images
 13.8	  1.5	Metronome
 13.7	 13.7	Minimal_steps_down_to_1
 13.5	 12.6	Twelve_statements-2
 13.4	 26.0	Mandelbrot_set-1
 13.3	 12.3	Prime_conspiracy
 13.1	 11.7	Circular_primes
 12.9	 11.8	Twelve_statements
 12.8	  8.9	Largest_palindrome_product-1
 12.7	 13.2	Percolation_Mean_cluster_density
 12.7	  8.8	Emirp_primes
 12.7	  6.0	One_of_n_lines_in_a_file
 12.6	 10.9	Pandigital_prime
 12.5	 24.4	Pairs_with_common_factors
 12.5	  5.7	Ramanujan_primes-2
 12.2	 16.5	Draw_a_sphere-1
 12.2	 11.0	Logistic_Curve_Fitting_in_Epidemiology
 12.2	  7.6	Colour_pinstripe_Display
 12.2	  7.5	Verify_distribution_uniformity_Naive
 12.1	 10.0	OEIS-A320843
 12.1	  7.5	Stirling_numbers_of_the_second_kind
 11.9	 11.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.8	 31.7	Decimal_-_Hexadecimal_numbers
 11.7	  9.9	Narcissistic_decimal_number-2
 11.7	  8.7	Strange_unique_prime_triplets
 11.3	 25.9	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.3	 10.0	Partition_Function_P
 11.1	  9.0	Rare_numbers
 11.1	  5.6	Ternary_logic
 11.1	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.9	  9.6	CalmoSoft_primes
 10.9	  8.0	Rodrigues_rotation_formula-2
 10.9	  6.2	Eban_numbers
 10.8	 10.5	Primorial_numbers-1
 10.8	 10.5	Find_words_which_contains_most_consonants
 10.8	  9.0	Pan_base_non-primes
 10.7	 10.8	Anagram_generator
 10.6	 29.0	Fermat_pseudoprimes
 10.6	  9.0	Nimber_arithmetic
 10.6	  5.6	Textonyms
 10.5	  6.5	Elliptic_curve_arithmetic
 10.4	  9.6	Extreme_primes
 10.3	 23.8	Closest-pair_problem-2
 10.3	  7.0	Data_Encryption_Standard
 10.1	 12.8	Own_digits_power_sum-2
 10.1	  5.5	Railway_circuit
 10.0	 19.2	Euler%27s_sum_of_powers_conjecture-2
 10.0	  8.1	Babylonian_spiral-2
  9.7	  7.9	Remove_vowels_from_a_string
  9.7	  3.8	Almkvist-Giullera_formula_for_pi
  9.6	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.6	  4.2	Ramanujan_primes
  9.5	  9.1	Primes_-_allocate_descendants_to_their_ancestors
  9.3	  8.0	Meissel–Mertens_constant
  9.3	  3.9	Galton_box_animation
  9.2	  6.8	Engel_expansion
  9.1	 10.3	Zumkeller_numbers
  9.1	  8.8	Anadromes
  9.1	  8.5	Knuth%27s_algorithm_S-2
  9.0	 20.6	Plasma_effect
  9.0	  6.2	Welch%27s_t-test-1
  8.9	  9.4	Geometric_algebra
  8.9	  8.1	Penrose_tiling
  8.8	  5.0	Jordan-Polya_numbers
  8.7	  8.9	Geometric_algebra-2
  8.7	  8.7	Hofstadter_Q_sequence
  8.7	  6.6	Erdos-Selfridge_categorization_of_primes
  8.6	  6.7	Statistics_Chi-squared_distribution
  8.5	  8.1	Probabilistic_choice
  8.4	  6.4	Pentomino_tiling
  8.2	 14.5	Distribution_of_0_Digits_in_Factorial_Series
  8.2	  5.1	Autogram_checker
  8.1	  8.5	Prime_reciprocal_sum
  8.1	  6.6	Commatizing_numbers
  8.1	  5.5	Abundant,_deficient_and_perfect_number_classifications
  8.1	  5.4	Quaternion_type
  8.0	  7.8	Fractal_tree
  8.0	  7.7	OEIS-A125134
  8.0	  7.3	Lucas-Carmichael_numbers
  8.0	  4.4	K-means%2B%2B_clustering
  7.9	  5.0	SHA-1
  7.8	  7.1	Two_bullet_roulette
  7.8	  6.5	Latin_Squares_in_reduced_form
  7.7	  5.4	Digital_root_Multiplicative_digital_root
  7.6	  7.5	Forbidden_numbers
  7.6	  4.3	Orbital_elements
  7.6	  3.7	Text_Completion
  7.5	  6.2	Sleeping_Beauty_problem
  7.5	  5.8	Closest-pair_problem
  7.5	  1.8	Metered_concurrency
  7.4	  8.9	Sisyphus_sequence-2
  7.4	  7.7	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  6.9	OEIS-A074788
  7.4	  6.6	Magic_numbers
  7.3	  7.0	MD5
  7.3	  7.0	Bioinformatics_global_alignment
  7.3	  6.9	Pell_numbers
  7.3	  6.7	Permutations_Derangements
  7.3	  6.7	Hofstadter_Figure-Figure_sequences
  7.2	 20.7	Erdos-Nicolas_numbers
  7.2	  7.1	Sudan_function
  7.2	  6.7	Isograms_and_heterograms
  7.2	  6.3	Spelling_of_ordinal_numbers
  7.2	  4.5	Egyptian_fractions
  7.0	  6.4	Paraffins
  7.0	  5.4	Hilbert_curve-1
  7.0	  4.4	Length_of_an_arc_between_two_angles
  6.9	  7.0	Knuth%27s_algorithm_S
  6.9	  6.7	Calkin-Wilf_sequence
  6.8	  9.7	Text_Completion-2
  6.8	  5.4	Set_of_real_numbers
  6.8	  4.0	K-d_tree
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	 14.7	Mertens_function
  6.7	  9.4	Text_Completion-2_exp
  6.7	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.7	  5.4	Hilbert_curve-2
  6.7	  4.8	Numeric_error_propagation
  6.6	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  7.1	Find_the_intersection_of_a_line_with_a_plane-1
  6.6	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.6	  4.5	Evaluate_binomial_coefficients
  6.5	 16.4	Non-transitive_dice
  6.5	  4.5	Calculating_the_value_of_e
  6.5	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.5	  3.7	EKG_sequence_convergence
  6.4	  5.6	Ludic_numbers
  6.4	  4.1	Palindromic_gapful_numbers
  6.3	  4.1	Index_finite_lists_of_positive_integers-2
  6.2	  6.2	Successive_prime_differences-2
  6.2	  3.2	Random_number_generator_device
  6.1	 16.5	Fairshare_between_two_and_more
  6.1	  6.7	Factor-perfect_numbers
  6.1	  6.1	Largest_palindrome_product-3
  6.1	  5.8	Pseudo-random_numbers_Splitmix64
  6.1	  2.4	HTTPS_Client-authenticated
  6.0	  6.8	Zsigmondy_numbers
  6.0	  6.0	Anti-primes
  6.0	  4.4	Cycles_of_a_permutation
  5.9	  6.6	Bitmap_Histogram
  5.9	  6.4	Bernoulli_numbers
  5.9	  6.3	Binomial_transform
  5.8	 17.0	Monty_Hall_problem
  5.8	  7.7	Sisyphus_sequence
  5.8	  6.5	Bitmap_Read_an_image_through_a_pipe
  5.8	  4.5	Chebyshev_coefficients
  5.7	  6.2	Forest_fire
  5.7	  5.9	Self-describing_numbers
  5.7	  5.7	Cullen_and_Woodall_numbers
  5.7	  5.1	Tropical_algebra_overloading
  5.7	  4.2	Roots_of_a_function
  5.7	  3.8	Deceptive_numbers
  5.7	  2.2	HTTP
  5.7	  1.1	Sleep
  5.6	  5.7	Sum_and_Product_Puzzle
  5.6	  3.2	Time-based_One-time_Password_Algorithm
  5.5	  3.8	Vector_products
  5.5	  3.4	Just_in_time_processing_on_a_character_stream
  5.4	 17.6	Hailstone_sequence
  5.4	  5.3	Extra_primes
  5.3	  5.2	Binary_coded_decimal
  5.3	  4.1	Set_puzzle
  5.3	  3.7	One-two_primes-2
  5.2	  4.8	Motzkin_numbers-1
  5.2	  4.6	Loops_with_multiple_ranges-1
  5.2	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.2	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.1	  9.2	Primality_by_Wilson%27s_theorem
  5.1	  5.1	Carmichael_lambda_function
  5.1	  5.0	Sequence_of_non-squares
  5.1	  4.8	I_before_E_except_after_C-1
  5.1	  4.7	Untouchable_numbers
  5.1	  3.6	Trigonometric_functions
  5.1	  3.4	Safe_addition
  5.1	  3.3	Element-wise_operations
  5.1	  3.2	Create_your_own_text_control_codes
  5.0	  5.2	Permutations_Rank_of_a_permutation
  5.0	  4.5	Bitwise_operations
  5.0	  3.0	Tonelli-Shanks_algorithm
  4.9	  5.0	Polynomial_regression
  4.9	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.8	 14.3	Exponential_digital_sums
  4.8	  5.2	Pierpont_primes-1
  4.8	  5.0	Pseudo-random_numbers_PCG32
  4.8	  4.3	Fibonacci_heap
  4.8	  4.1	B%C3%A9zier_curves_Intersections
  4.8	  3.7	Verify_distribution_uniformity_Chi-squared_test
  4.8	  2.9	Coprime_triplets
  4.8	  2.2	Active_object
  4.7	  5.1	Anagrams
  4.7	  4.4	Monte_Carlo_methods
  4.7	  4.0	I.Q._Puzzle
  4.7	  3.3	Tau_number
  4.7	  3.3	Tau_function
  4.6	  3.8	Fibonacci_word_fractal
  4.6	  3.8	Compiler_lexical_analyzer
  4.5	  5.0	Executable_library
  4.5	  4.9	Fractran
  4.5	  4.8	High-precision-routines
  4.5	  4.2	I_before_E_except_after_C-2
  4.5	  4.0	4-rings_or_4-squares_puzzle
  4.5	  3.8	Loops_with_multiple_ranges-2
  4.5	  2.9	Conway%27s_Game_of_Life
  4.4	 11.1	Narcissistic_decimal_number-1
  4.4	  6.0	Perfect_totient_numbers
  4.4	  5.1	Names_to_numbers
  4.4	  4.9	Find_the_intersection_of_two_lines
  4.4	  4.5	Parallel_Brute_Force
  4.4	  4.5	OEIS-A005231
  4.4	  4.4	Pseudo-random_numbers_Xorshift_star
  4.4	  3.7	Faulhaber%27s_triangle
  4.4	  3.3	Brace_expansion_using_ranges
  4.3	 15.7	Square-free_integers
  4.3	  9.3	Prime_triangle
  4.3	  4.8	Multidimensional_Newton-Raphson_method
  4.3	  4.6	Yellowstone_sequence
  4.3	  4.5	Primorial_numbers
  4.3	  4.2	Abelian_sandpile_model
  4.3	  3.5	Smith_numbers
  4.3	  3.0	Combinations_with_repetitions
  4.3	  2.7	S-Expressions
  4.2	  4.7	Primorial_numbers-2
  4.2	  3.9	Wave_function_collapse
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	 10.8	Color_wheel
  4.1	  4.5	OEIS-A082897
  4.1	  4.4	Longest_substrings_without_repeating_characters
  4.1	  4.1	Maximum_triangle_path_sum
  4.1	  3.9	6-slices-of-pie
  4.1	  3.4	Waveform_analysis_Doh_ray_me
  4.1	  3.1	Range_modifications
  4.0	  5.1	Bitmap_Flood_fill
  4.0	  4.4	Zebra_puzzle
  4.0	  4.2	XML_Validation
  4.0	  3.8	Cipolla%27s_algorithm
  4.0	  2.1	Almost_prime-2
  3.9	  4.2	Totient_function
  3.9	  4.2	Matrix_multiplication
  3.9	  4.0	P-value_correction
  3.9	  2.5	Convex_hull
  3.9	  2.4	SEND_+_MORE_=_MONEY-2
  3.8	  3.9	Giuga_numbers
  3.8	  3.3	Rodrigues_rotation_formula-1
  3.8	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  2.7	Statistics_Basic
  3.8	  2.7	Ackermann_function
  3.8	  2.5	SEND_+_MORE_=_MONEY-3
  3.8	  2.3	Kaprekar_numbers-1
  3.8	  2.3	Burrows-Wheeler_transform
  3.8	  2.3	Align_columns
  3.8	  2.2	Algebraic_data_types
  3.7	 17.0	Permutation_test
  3.7	  6.8	Twin_Primes
  3.7	  4.3	Summarize_and_say_sequence
  3.7	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.7	  4.1	Distance_and_Bearing
  3.7	  4.1	Base-16_representation
  3.7	  3.5	Imaginary_base_numbers
  3.7	  3.4	Pisano_period
  3.7	  3.4	Fermat_numbers
  3.7	  3.2	One-time_pad
  3.7	  3.2	Compiler_virtual_machine_interpreter
  3.7	  2.3	Text_processing_Max_licenses_in_use
  3.7	  2.1	Three_word_location
  3.7	  1.8	Almost_prime-1
  3.6	  3.8	Mian-Chowla_sequence
  3.6	  3.8	Lychrel_numbers
  3.6	  3.2	Numerical_and_alphabetical_suffixes
  3.6	  2.3	Continued_fraction
  3.6	  2.1	Ramsey%27s_theorem
  3.6	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  5.0	Determinant_and_permanent
  3.5	  4.2	Zebra_puzzle-2
  3.5	  3.8	OEIS-A033075
  3.5	  3.8	Jacobi_symbol
  3.5	  3.6	Dice_game_probabilities
  3.5	  3.2	Wireworld
  3.5	  3.2	The_ISAAC_Cipher
  3.5	  3.0	SHA-256
  3.5	  3.0	Create_an_object_Native_demonstration
  3.5	  2.8	Motzkin_numbers-2
  3.5	  2.6	Eisenstein_primes-2
  3.5	  2.3	Transportation_problem
  3.5	  2.3	Finite_state_machine
  3.5	  2.2	Range_consolidation
  3.5	  2.1	Kahan_summation
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  2.0	Three_word_location-2
  3.5	  1.8	Wagstaff_primes
  3.4	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.8	Horizontal_sundial_calculations
  3.4	  3.6	Metallic_ratios
  3.4	  3.5	Polynomial_derivative
  3.4	  3.2	CRC-32
  3.4	  3.1	Poker_hand_analyser
  3.4	  3.1	Numerical_Integration-2
  3.4	  3.0	B-spline
  3.4	  2.8	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.4	  2.7	Vogel%27s_approximation_method
  3.4	  2.5	Double_Twin_Primes-2
  3.4	  2.4	Random_Latin_Squares
  3.4	  2.4	Eisenstein_primes
  3.4	  2.3	Consistent_overhead_byte_stuffing
  3.4	  2.1	Bulls_and_cows_Player
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.7	Integer_comparison
  3.4	  1.5	Bulls_and_cows
  3.3	  7.2	Lucas-Lehmer_test
  3.3	  4.0	Langton%27s_ant
  3.3	  3.7	Display_an_outline_as_a_nested_table
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.5	Isqrt_integer_square_root_of_X
  3.3	  3.4	Determine_sentence_type-2
  3.3	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  2.9	Steffensen%27s_method
  3.3	  2.8	Compiler_code_generator
  3.3	  2.6	Imaginary_base_numbers-2
  3.3	  2.5	Order_two_numerical_lists
  3.3	  1.6	Time_a_function
  3.2	  3.6	Prime_numbers_which_contain_123
  3.2	  3.5	Anagrams_Deranged_anagrams
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  3.2	Pi
  3.2	  3.2	Pancake_numbers
  3.2	  2.8	RIPEMD-160
  3.2	  2.8	Boyer-Moore_string_search
  3.2	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.2	  2.0	Continued_fraction_convergents
  3.1	  4.9	Largest_proper_divisor_of_n
  3.1	  4.3	Maze_solving
  3.1	  4.2	Deconvolution_2D%2B
  3.1	  3.8	Maze_generation
  3.1	  3.7	Pseudorandom_Number_Generator_Image
  3.1	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.4	Colour_pinstripe_Printer
  3.1	  3.2	Welch%27s_t-test-2
  3.1	  3.2	Largest_prime_factor-2
  3.1	  3.2	Chemical_Calculator
  3.1	  3.0	Sort_an_outline_at_every_level
  3.1	  3.0	Metaprogramming
  3.1	  2.8	Check_Machin-like_formulas
  3.1	  2.7	Nth_root
  3.1	  2.6	State_name_puzzle
  3.1	  2.6	Faulhaber%27s_formula
  3.1	  2.6	Amb-2
  3.1	  2.4	Levenshtein_distance_Alignment
  3.1	  2.2	Dot_product
  3.1	  2.1	Variable_declaration_reset
  3.1	  2.1	Numbers_which_count_of_divisors_is_prime
  3.1	  2.0	SEDOLs
  3.1	  1.4	Sylvester%27s_sequence
  3.0	  3.5	Factorions
  3.0	  3.4	Pythagoras_tree
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  3.3	Pathological_floating_point_problems
  3.0	  3.3	Largest_palindrome_product-2
  3.0	  3.3	Base_16_numbers_needing_a_to_f
  3.0	  2.9	User_defined_pipe_and_redirection_operators
  3.0	  2.8	Hex_words
  3.0	  2.5	World_Cup_group_stage
  3.0	  2.5	Vector
  3.0	  2.5	Ray-casting_algorithm
  3.0	  2.4	Implicit_type_conversion
  3.0	  2.3	Feigenbaum_constant_calculation
  3.0	  2.2	Dutch_national_flag_problem
  2.9	  4.0	Iccanobif_primes
  2.9	  3.9	Formal_power_series
  2.9	  3.7	Sum_of_divisors
  2.9	  3.6	Knapsack_problem_Bounded-2
  2.9	  3.6	Esthetic_numbers
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Apery%27s_constant
  2.9	  3.4	Next_highest_int_from_digits
  2.9	  3.2	Color_quantization
  2.9	  2.8	Change_e_letters_to_i_in_words
  2.9	  2.7	Fibonacci_n-step_number_sequences-2
  2.9	  2.6	Fibonacci_word
  2.9	  2.5	Van_Eck_sequence
  2.9	  2.5	Tree_datastructures
  2.9	  2.4	Words_from_neighbour_ones
  2.9	  2.4	Stern-Brocot_sequence
  2.9	  2.4	Babylonian_spiral-1
  2.9	  2.2	Jump_anywhere
  2.9	  2.2	Conjugate_transpose
  2.9	  2.2	Atomic_updates
  2.9	  2.1	Topological_sort_Extracted_top_item
  2.9	  1.9	Range_expansion
  2.9	  1.9	Egyptian_division
  2.9	  1.7	Additive_primes-1
  2.9	  1.6	Random_numbers
  2.8	  3.9	Generate_Chess960_starting_position
  2.8	  3.3	Sum_to_100
  2.8	  3.2	Bell_numbers-2
  2.8	  3.1	Lucky_and_even_lucky_numbers
  2.8	  2.9	Amb-3
  2.8	  2.6	Playfair_cipher
  2.8	  2.5	Assertions_in_design_by_contract
  2.8	  2.4	One-dimensional_cellular_automata
  2.8	  2.4	Levenshtein_distance
  2.8	  2.3	Read_a_configuration_file
  2.8	  2.3	Create_an_object_at_a_given_address
  2.8	  1.9	Walk_a_directory_Non-recursively
  2.8	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.8	Ordered_words
  2.8	  1.6	Convert_seconds_to_compound_duration
  2.8	  1.5	Additive_primes-2
  2.7	  3.7	Chowla_numbers
  2.7	  3.7	Bitmap_Bresenham%27s_line_algorithm
  2.7	  3.6	MD5_Implementation
  2.7	  3.5	Bitmap_PPM_conversion_through_a_pipe
  2.7	  3.1	Pinstripe_Printer
  2.7	  3.0	Sorting_algorithms_Strand_sort
  2.7	  2.8	Euclid-Mullin_sequence-1
  2.7	  2.5	Straddling_checkerboard
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.4	Law_of_cosines_-_triples-2
  2.7	  2.2	Fast_Fourier_transform-2
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	CORDIC
  2.7	  2.0	Cuban_primes-2
  2.7	  1.8	Text_between
  2.7	  1.8	Order_disjoint_list_items
  2.7	  1.8	Eertree
  2.7	  1.7	Thue-Morse
  2.7	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.3	Superellipse
  2.6	  3.6	24_game_Solve-2
  2.6	  3.4	Markov_chain_text_generator
  2.6	  3.4	MD5_Implementation-2
  2.6	  3.3	Peaceful_chess_queen_armies
  2.6	  3.3	Execute_SNUSP
  2.6	  3.3	AVL_tree
  2.6	  3.2	Magic_squares_Raku
  2.6	  3.2	Four_is_magic
  2.6	  3.2	ADFGVX_cipher
  2.6	  3.1	Pythagorean_quadruples
  2.6	  3.1	Peano_curve
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.7	Van_der_Corput_sequence
  2.6	  2.7	Bacon_cipher-2
  2.6	  2.5	Playing_cards
  2.6	  2.4	Euler_method
  2.6	  2.4	Brace_expansion
  2.6	  2.3	Stirling_numbers_of_the_first_kind
  2.6	  2.3	Combinations_and_permutations
  2.6	  2.3	Calendar
  2.6	  2.2	Triangular_numbers
  2.6	  2.2	Character_codes
  2.6	  2.2	Box_the_compass
  2.6	  2.1	OpenWebNet_Password
  2.6	  2.1	DNS_query
  2.6	  2.1	Cramer%27s_rule
  2.6	  2.0	Variable-length_quantity
  2.6	  2.0	Teacup_rim_text
  2.6	  2.0	SHA-256_Merkle_tree-1
  2.6	  2.0	Integer_long_division
  2.6	  1.9	Count_in_factors-3
  2.6	  1.9	Constrained_genericity
  2.6	  1.8	Variadic_function
  2.6	  1.7	Events
  2.6	  1.7	Constrained_random_points_on_a_circle
  2.5	  3.7	Gauss-Jordan_matrix_inversion
  2.5	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.1	Find_the_intersection_of_two_lines-1
  2.5	  3.0	A_star_search_algorithm
  2.5	  2.7	OEIS-A006933
  2.5	  2.7	Balanced_brackets
  2.5	  2.5	Roman_numerals_Decode
  2.5	  2.4	Verhoeff_algorithm
  2.5	  2.3	Visitor_pattern
  2.5	  2.3	Collections
  2.5	  2.2	Odd_word_problem
  2.5	  2.1	Set_right-adjacent_bits
  2.5	  2.1	Cousin_primes
  2.5	  2.0	O%27Halloran_numbers
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  2.0	Dominoes
  2.5	  1.9	SHA-256_Merkle_tree-2
  2.5	  1.9	SHA-1-2
  2.5	  1.9	Object_serialization
  2.5	  1.9	Elementary_cellular_automaton
  2.5	  1.6	Variable_size_Get
  2.5	  1.5	Checkpoint_synchronization
  2.4	  3.4	N-body_problem
  2.4	  3.4	French_Republican_calendar
  2.4	  3.4	Fortunate_numbers
  2.4	  3.3	Solve_a_Rubik%27s_cube
  2.4	  3.3	Function_frequency
  2.4	  3.1	Solve_a_Holy_Knight%27s_tour
  2.4	  3.1	Bitmap_Read_a_PPM_file
  2.4	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.4	  2.7	Solve_hanging_lantern_problem-1
  2.4	  2.7	OEIS-A037274
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.6	Mastermind
  2.4	  2.5	Bacon_cipher
  2.4	  2.4	Rock-paper-scissors
  2.4	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.4	  2.3	Stable_marriage_problem
  2.4	  2.3	Shell_one-liner
  2.4	  2.3	Draw_a_cuboid
  2.4	  2.3	Church_Numerals-1
  2.4	  2.1	Taxicab_numbers
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.0	Enforced_immutability
  2.4	  2.0	24_game
  2.4	  1.9	Pig_the_dice_game
  2.4	  1.8	Top_rank_per_group
  2.4	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.4	  1.6	Range_extraction
  2.4	  1.5	Towers_of_Hanoi
  2.4	  1.3	Address_of_a_variable
  2.4	  1.2	Symmetric_difference
  2.3	  5.1	Permuted_multiples
  2.3	  3.3	Curve_that_touches_three_points-1
  2.3	  3.1	OEIS-A230980
  2.3	  3.0	Modular_arithmetic
  2.3	  3.0	Abelian_sandpile_model_Identity
  2.3	  2.9	Gapful_numbers
  2.3	  2.8	Solve_the_no_connection_puzzle
  2.3	  2.8	Number_names-2
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.8	Deconvolution_1D
  2.3	  2.8	ASCII_art_diagram_converter
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	Generator_Exponential
  2.3	  2.6	Angle_difference_between_two_bearings
  2.3	  2.6	99_Bottles_of_Beer
  2.3	  2.4	Doubly-linked_list_Definition
  2.3	  2.1	Legendre_prime_counting_function
  2.3	  2.1	Juggler_sequence
  2.3	  2.1	Fibonacci_sequence
  2.3	  2.1	Date_manipulation
  2.3	  2.0	Set_consolidation
  2.3	  2.0	Ranking_methods
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  2.0	Most_frequent_k_chars_distance
  2.3	  2.0	Create_a_two-dimensional_array_at_runtime
  2.3	  1.9	Plot_coordinate_pairs
  2.3	  1.9	Ordered_Partitions
  2.3	  1.9	Count_the_coins_0-1
  2.3	  1.8	Sort_numbers_lexicographically
  2.3	  1.8	SHA-256-2
  2.3	  1.8	Odd_squarefree_semiprimes
  2.3	  1.8	Date_format
  2.3	  1.8	Count_in_factors-1
  2.3	  1.8	CSV_to_HTML_translation
  2.3	  1.7	Topological_sort
  2.3	  1.7	Rainbow
  2.3	  1.7	Index_finite_lists_of_positive_integers-1
  2.3	  1.6	Walk_a_directory_Recursively
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.5	Coprimes
  2.2	  3.0	QR_decomposition
  2.2	  3.0	Practical_numbers
  2.2	  2.9	Reduced_row_echelon_form
  2.2	  2.8	VList
  2.2	  2.8	Solve_a_Hopido_puzzle
  2.2	  2.8	Matrix-exponentiation_operator
  2.2	  2.7	XXXX_redacted
  2.2	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.2	  2.3	Dijkstra%27s_algorithm
  2.2	  2.2	Runge-Kutta_method
  2.2	  2.2	Resistance_Calculator
  2.2	  2.1	Worthwhile_task_shaving
  2.2	  2.1	Jaro_similarity
  2.2	  2.0	Square_Root_by_Hand
  2.2	  2.0	RSA_code
  2.2	  2.0	Draw_a_sphere-2
  2.2	  2.0	Dating_agency
  2.2	  2.0	Averages_Mode
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Rosetta_Code_Fix_code_tags
  2.2	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.2	  1.9	Roots_of_unity
  2.2	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.2	  1.8	Inner_classes
  2.2	  1.8	CUSIP
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.7	Exponentiation_order
  2.2	  1.6	Leonardo_numbers
  2.2	  1.6	Increment_a_numerical_string
  2.2	  1.6	Averages_Mean_angle
  2.2	  1.5	Dynamic_variable_names
  2.2	  1.5	Double_Twin_Primes
  2.2	  1.4	Averages_Arithmetic_mean
  2.2	  1.3	Trabb_Pardo-Knuth_algorithm
  2.1	  5.8	Parallel_calculations-2
  2.1	  4.4	Amicable_pairs
  2.1	  4.3	Sorensen–Dice_coefficient
  2.1	  3.8	Archimedean_spiral
  2.1	  3.0	URL_parser
  2.1	  3.0	Pascal_matrix_generation
  2.1	  3.0	Curve_that_touches_three_points
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Bitmap_Write_a_PPM_file
  2.1	  2.4	Unicode_strings
  2.1	  2.4	Circles_of_given_radius_through_two_points
  2.1	  2.4	Check_if_two_polygons_overlap
  2.1	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.1	  2.2	Digital_root
  2.1	  2.1	Discrete_Fourier_transform
  2.1	  2.1	21_Game
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Spoof_game
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	Overloaded_operators
  2.1	  1.9	Odd_and_square_numbers
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Temperature_conversion
  2.1	  1.8	SqrtNegInf
  2.1	  1.8	Round-robin_tournament_schedule
  2.1	  1.8	Caesar_cipher
  2.1	  1.8	Assertions
  2.1	  1.7	Triplet_of_three_numbers
  2.1	  1.7	Create_an_HTML_table
  2.1	  1.7	Associative_array_Merging
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Input_Output_for_Lines_of_Text
  2.1	  1.5	Safe_and_Sophie_Germain_primes
  2.1	  1.5	Common_sorted_list
  2.1	  1.5	Associative_array_Creation
  2.1	  1.3	Least_square
  2.0	  2.9	Parse_an_IP_Address
  2.0	  2.8	NYSIIS
  2.0	  2.7	Spiral_matrix-1
  2.0	  2.7	Natural_sorting
  2.0	  2.7	Bitcoin_public_point_to_address
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	Posit_numbers_decoding
  2.0	  2.6	Nice_primes
  2.0	  2.6	Calmo_numbers
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Find_words_with_alternating_vowels_and_consonants
  2.0	  2.4	Factorial
  2.0	  2.4	Determine_sentence_type-1
  2.0	  2.3	Pierpont_primes-2
  2.0	  2.3	Doubly-linked_list_Element_insertion
  2.0	  2.2	Sorting_algorithms_Bogosort
  2.0	  2.1	Padovan_sequence
  2.0	  2.1	IBAN
  2.0	  2.1	Cistercian_numerals
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	Integer_roots
  2.0	  2.0	Extend_your_language
  2.0	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.0	100_doors
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Word_break_problem
  2.0	  1.8	Water_collected_between_towers
  2.0	  1.8	Tree_traversal
  2.0	  1.8	Strange_numbers
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	Cuban_primes-3
  2.0	  1.8	Concatenate_two_primes_is_also_prime
  2.0	  1.7	Tarjan
  2.0	  1.7	Split_a_character_string_based_on_change_of_character
  2.0	  1.7	Hamming_numbers-1
  2.0	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.7	Deal_cards_for_FreeCell
  2.0	  1.7	Conjugate_a_Latin_Verb
  2.0	  1.6	Tree_from_nesting_levels-2
  2.0	  1.6	Optional_parameters
  2.0	  1.6	Kernighans_large_earthquake_problem
  2.0	  1.6	Inheritance_Single
  2.0	  1.6	Entropy
  2.0	  1.6	Count_in_factors-2
  2.0	  1.5	Josephus_problem
  2.0	  1.5	Averages_Median
  2.0	  1.4	Empty_string
  2.0	  1.4	Compound_data_type
  1.9	  6.9	Arithmetic_Rational
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.8	Suffixation_of_decimal_numbers
  1.9	  2.7	Sierpinski_square_curve
  1.9	  2.7	Knight%27s_tour
  1.9	  2.6	Solve_a_Numbrix_puzzle
  1.9	  2.6	Solve_a_Hidato_puzzle
  1.9	  2.6	Determine_if_two_triangles_overlap
  1.9	  2.5	XML_XPath
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Koch_curve-1
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.5	Execute_a_Markov_algorithm
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Knapsack_problem_0_1-2
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Posit_numbers_encoding
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Line_circle_intersection
  1.9	  2.0	Starting_a_web_browser
  1.9	  2.0	Roots_of_a_quadratic_function
  1.9	  2.0	Rice_coding
  1.9	  1.9	Display_a_linear_combination
  1.9	  1.9	Discordian_date
  1.9	  1.8	Short-circuit_evaluation
  1.9	  1.8	Palindrome_detection
  1.9	  1.8	Identity_matrix
  1.9	  1.8	Cycle_detection
  1.9	  1.8	Ascending_primes
  1.9	  1.7	Vigen%C3%A8re_cipher
  1.9	  1.7	Run-length_encoding
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	The_Name_Game
  1.9	  1.6	Inheritance_Multiple
  1.9	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.6	Babbage_problem
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Test_integerness
  1.9	  1.5	Test_a_function
  1.9	  1.5	Sort_disjoint_sublist
  1.9	  1.5	Documentation
  1.9	  1.4	Topic_variable
  1.8	  3.8	Long_primes
  1.8	  2.8	Disarium_numbers
  1.8	  2.5	Bitcoin_address_validation
  1.8	  2.4	UPC
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Marching_squares
  1.8	  2.4	Koch_curve-2
  1.8	  2.4	Binary_strings
  1.8	  2.3	Perlin_noise-2
  1.8	  2.3	Peripheral_drift_illusion
  1.8	  2.3	Iterated_digits_squaring-1
  1.8	  2.3	Bin_given_limits
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.3	Balanced_ternary
  1.8	  2.2	Sudoku-1
  1.8	  2.2	Smallest_multiple
  1.8	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.2	Partial_function_application
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Nautical_bell-2
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	LU_decomposition
  1.8	  2.2	Call_a_foreign-language_function
  1.8	  2.1	Sorting_algorithms_Quicksort-3
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  2.1	Loops_Increment_loop_index_within_loop_body
  1.8	  2.1	ASCII_control_characters
  1.8	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.9	Validate_International_Securities_Identification_Number
  1.8	  1.9	Polynomial_long_division
  1.8	  1.9	Palindrome_dates
  1.8	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.8	  1.9	Linear_congruential_generator
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.9	Checksumcolor_exp
  1.8	  1.8	Word_wheel-2
  1.8	  1.8	Truncatable_primes
  1.8	  1.8	Strange_plus_numbers
  1.8	  1.8	Palindrome_pairs
  1.8	  1.8	Padovan_sequence-1
  1.8	  1.8	Morse_code
  1.8	  1.8	Cholesky_decomposition
  1.8	  1.8	Cheryl%27s_Birthday
  1.8	  1.8	Checksumcolor
  1.8	  1.7	Stream_Merge
  1.8	  1.7	Shoelace_formula_for_polygonal_area
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	Queue_Definition
  1.8	  1.6	Perfect_numbers-2
  1.8	  1.6	Palindromic_primes_in_base_16
  1.8	  1.6	Palindromic_primes
  1.8	  1.6	File_extension_is_in_extensions_list
  1.8	  1.6	Exponentiation_operator
  1.8	  1.6	Comments
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Rot-13
  1.8	  1.5	Polymorphism
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Jewels_and_Stones
  1.8	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.8	  1.5	Copy_a_string
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Compare_length_of_two_strings
  1.8	  1.5	Comma_quibbling
  1.8	  1.5	Amb-1
  1.8	  1.4	Infinity
  1.8	  1.4	Empty_directory
  1.8	  1.4	Count_occurrences_of_a_substring
  1.8	  1.4	Break_OO_privacy
  1.8	  1.2	Tokenize_a_string
  1.7	  3.0	Parallel_calculations
  1.7	  2.5	Resistance_Network_Calculator
  1.7	  2.5	MD4
  1.7	  2.4	Ulam_spiral_for_primes
  1.7	  2.4	Smallest_enclosing_circle_problem
  1.7	  2.4	Pig_the_dice_game_Player
  1.7	  2.4	Number_names-1
  1.7	  2.4	Multiton
  1.7	  2.4	Execute_CopyPasta_Language
  1.7	  2.4	Deming%27s_Funnel
  1.7	  2.4	Call_a_function-2
  1.7	  2.3	Zig-zag_matrix-1
  1.7	  2.3	Undulating_numbers
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Sierpinski_arrowhead_curve
  1.7	  2.3	MD4-2
  1.7	  2.3	Horse_racing
  1.7	  2.3	Graph_colouring
  1.7	  2.3	Flipping_bits_game
  1.7	  2.3	File_size_distribution
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.2	String_comparison
  1.7	  2.2	Price_fraction
  1.7	  2.2	Iterators
  1.7	  2.2	Intersecting_Number_Wheels
  1.7	  2.2	Hex_dump
  1.7	  2.2	Grayscale_image
  1.7	  2.2	File_modification_time
  1.7	  2.2	Fast_Fourier_transform
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.1	Semordnilap
  1.7	  2.1	Pick_random_element
  1.7	  2.1	Perlin_noise
  1.7	  2.1	OEIS-A046066
  1.7	  2.1	OEIS-A000119
  1.7	  2.1	Matrix_chain_multiplication
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Execute_Computer_Zero
  1.7	  2.1	Bifid_cipher
  1.7	  2.1	Arrays
  1.7	  2.0	Primes_whose_first_and_last_number_is_3
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  2.0	Chinese_zodiac
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Find_common_directory_path
  1.7	  1.8	Diversity_prediction_theorem
  1.7	  1.7	Type_detection
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	Church_Numerals-2
  1.7	  1.7	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.7	  1.6	RPG_Attributes_Generator
  1.7	  1.6	Polymorphic_copy
  1.7	  1.6	Mosaic_matrix
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.6	Damm_algorithm
  1.7	  1.5	Pentagram
  1.7	  1.5	Least_common_multiple
  1.7	  1.5	Jensen%27s_Device
  1.7	  1.5	Averages_Pythagorean_means
  1.7	  1.4	Leap_year
  1.7	  1.4	Compare_a_list_of_strings
  1.7	  1.4	Code_Golf:_Code_Golf
  1.7	  1.4	10001th_prime
  1.7	  1.2	System_time
  1.6	  2.6	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.3	Sierpinski_curve
  1.6	  2.3	Host_introspection
  1.6	  2.3	Camel_case_and_snake_case
  1.6	  2.2	Universal_Turing_machine
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Parametric_polymorphism
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Lah_numbers
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Greyscale_bars_Display
  1.6	  2.2	Gaussian_elimination
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	Parsing_Shunting-yard_algorithm
  1.6	  2.1	McNuggets_Problem
  1.6	  2.1	Loops_Break
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Knapsack_problem_Unbounded
  1.6	  2.1	Inverted_syntax
  1.6	  2.1	Geohash-2
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.1	Floyd%27s_triangle
  1.6	  2.1	Find_duplicate_files
  1.6	  2.1	Extensible_prime_generator
  1.6	  2.1	Execute_Brainfuck
  1.6	  2.1	Base64_decode_data
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	OEIS-A052486
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.6	  2.0	Generate_random_chess_position
  1.6	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  2.0	Exceptions-2
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	OEIS-A032799
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	Mayan_numerals-2
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Logical_operations
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Find_if_a_point_is_within_a_triangle
  1.6	  1.9	Abbreviations,_easy
  1.6	  1.9	ABC_words
  1.6	  1.8	Ultra_useful_primes
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Merge_sort-1
  1.6	  1.8	Pangram_checker
  1.6	  1.8	Integer_roots-3
  1.6	  1.8	Integer_overflow
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Find_URI_in_text
  1.6	  1.7	Sorting_algorithms_Quicksort-2
  1.6	  1.7	OEIS-A078972
  1.6	  1.6	Snake_And_Ladder
  1.6	  1.5	Stack_traces
  1.6	  1.5	Square_but_not_cube
  1.6	  1.5	Halt_and_catch_fire
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.5	Closures_Value_capture
  1.6	  1.5	Catamorphism
  1.6	  1.5	Averages_Root_mean_square
  1.6	  1.4	String_case
  1.6	  1.4	Pointers_and_references
  1.6	  1.4	Days_between_dates
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.3	Wieferich_primes
  1.6	  1.3	Count_in_octal
  1.6	  1.3	Common_list_elements
  1.6	  1.3	Command-line_arguments
  1.6	  1.2	Sort_an_integer_array
  1.6	  1.0	Synchronous_concurrency
  1.5	  2.2	Password_generator-2
  1.5	  2.2	Minkowski_question-mark_function
  1.5	  2.2	Functional_coverage_tree-1
  1.5	  2.2	Factors_of_a_Mersenne_number
  1.5	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.1	Truth_table
  1.5	  2.1	Show_Ascii_table-1
  1.5	  2.1	Self_numbers
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Nautical_bell
  1.5	  2.1	Merge_and_aggregate_datasets
  1.5	  2.1	Mayan_calendar
  1.5	  2.1	Loops_Nested
  1.5	  2.1	Knuth-Morris-Pratt_string_search
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	FizzBuzz
  1.5	  2.0	Special_variables
  1.5	  2.0	Sort_the_letters_of_string_in_alphabetical_order
  1.5	  2.0	Reduced_row_echelon_form-1
  1.5	  2.0	Password_generator
  1.5	  2.0	OEIS-A212494
  1.5	  2.0	Multiplicative_order
  1.5	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  2.0	Kolakoski_sequence
  1.5	  2.0	Exceptions-1
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Bioinformatics_Subsequence
  1.5	  2.0	Bilinear_interpolation
  1.5	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Repeat
  1.5	  1.9	Primes_whose_sum_of_digits_is_25
  1.5	  1.9	Permutations
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Nonoblock
  1.5	  1.9	Negative_base_numbers-2
  1.5	  1.9	N-queens_problem
  1.5	  1.9	Kosaraju
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Golden_ratio_Convergence
  1.5	  1.9	First_class_environments
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Binary_search
  1.5	  1.9	Base64_encode_data
  1.5	  1.8	Sturmian_word
  1.5	  1.8	Population_count
  1.5	  1.8	OEIS-A028840
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Hickerson_series_of_almost_integers
  1.5	  1.8	Exactly_three_adjacent_3_in_lists
  1.5	  1.8	Chaocipher
  1.5	  1.8	Catalan_numbers
  1.5	  1.8	Banker%27s_algorithm
  1.5	  1.7	Word_wrap
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	OEIS-A024785
  1.5	  1.7	Matrix_transposition
  1.5	  1.7	Loops_While
  1.5	  1.7	ISBN13_check_digit
  1.5	  1.7	History_variables
  1.5	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.5	  1.7	Abbreviations,_automatic
  1.5	  1.6	Two_identical_strings
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Sort_a_list_of_object_identifiers
  1.5	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.6	Largest_int_from_concatenated_ints
  1.5	  1.6	Chinese_remainder_theorem
  1.5	  1.6	Casting_out_nines
  1.5	  1.5	Start_from_a_main_routine
  1.5	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.4	Runtime_evaluation
  1.5	  1.4	Accumulator_factory
  1.5	  1.3	Stack
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Create_a_file
  1.5	  1.2	CSV_data_manipulation
  1.4	  2.1	Solve_hanging_lantern_problem-2
  1.4	  2.1	Maximum_difference_between_adjacent_elements_of_list
  1.4	  2.0	Suffix_tree
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Rep-string
  1.4	  2.0	Reflection_List_methods
  1.4	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  2.0	Largest_five_adjacent_number
  1.4	  2.0	LZW_compression
  1.4	  2.0	Five_weekends
  1.4	  1.9	Summarize_primes
  1.4	  1.9	Soundex
  1.4	  1.9	Self_numbers-2
  1.4	  1.9	Pell%27s_equation
  1.4	  1.9	Munching_squares-2
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.8	URL_decoding
  1.4	  1.8	Summation_of_primes-2
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Sorting_Algorithms_Circle_Sort
  1.4	  1.8	Proper_divisors
  1.4	  1.8	L-system
  1.4	  1.8	Integer_roots-2
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Golden_ratio_Convergence-2
  1.4	  1.8	Geohash-1
  1.4	  1.8	Generate_random_numbers_without_repeating_a_value
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	Colour_bars_Display
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sorting_algorithms_Heapsort
  1.4	  1.7	Soloway%27s_recurring_rainfall
  1.4	  1.7	Polynomial_synthetic_division
  1.4	  1.7	Map_range
  1.4	  1.7	Longest_Common_Substring-1
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Best_shuffle
  1.4	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.6	Long_year
  1.4	  1.6	List_rooted_trees
  1.4	  1.6	Last_list_item
  1.4	  1.6	JSON
  1.4	  1.6	Classes
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sort_an_array_of_composite_structures
  1.4	  1.5	Prime_tripets-1
  1.4	  1.5	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.4	  1.5	Menu
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Higher-order_functions
  1.4	  1.5	Decision_tables
  1.4	  1.4	Nim_Game
  1.4	  1.4	Even_or_odd
  1.4	  1.4	Distinct_power_numbers
  1.4	  1.3	User_input_Text
  1.4	  1.3	Decimal_floating_point_number_to_binary
  1.3	  2.1	Moebius_function
  1.3	  2.0	Monads_Maybe_monad
  1.3	  2.0	Define_a_primitive_data_type
  1.3	  1.9	Miller-Rabin_primality_test
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Gradient_descent
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	External_sort
  1.3	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.3	  1.8	Undefined_values
  1.3	  1.8	Ulam_numbers-2
  1.3	  1.8	Two_Sum-2
  1.3	  1.8	Sieve_of_Eratosthenes
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Prime_tripets-2
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Parsing_RPN_to_infix_conversion
  1.3	  1.8	Parsing_RPN_calculator_algorithm
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Currency
  1.3	  1.8	Carmichael_3_strong_pseudoprimes
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Wordle_comparison
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Special_Pythagorean_Triplet
  1.3	  1.7	Sorting_algorithms_Bead_sort
  1.3	  1.7	Sieve_of_Pritchard-1
  1.3	  1.7	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_Get_source
  1.3	  1.7	OEIS-A051037
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	N%27th
  1.3	  1.7	Munchausen_numbers
  1.3	  1.7	Multisplit
  1.3	  1.7	Multifactorial
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Longest_common_suffix
  1.3	  1.7	Inverted_index
  1.3	  1.7	Gray_code
  1.3	  1.7	Get_system_command_output
  1.3	  1.7	Gamma_function
  1.3	  1.7	Function_definition
  1.3	  1.7	Factorize_string_into_Lyndon_words
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Bitmap
  1.3	  1.7	Base58Check_encoding
  1.3	  1.6	Write_float_arrays_to_a_text_file-2
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Subleq
  1.3	  1.6	String_matching
  1.3	  1.6	String_comparison-2
  1.3	  1.6	Sorting_algorithms_Cycle_sort
  1.3	  1.6	Smallest_square_that_begins_with_n
  1.3	  1.6	Respond_to_an_unknown_method_call
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Permutations_with_some_identical_elements
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Luhn_test_of_credit_card_numbers
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Check_that_file_exists
  1.3	  1.6	Bell_numbers-1
  1.3	  1.6	Abstract_type
  1.3	  1.5	Sorting_algorithms_Shell_sort
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	List_comprehensions
  1.3	  1.5	Environment_variables
  1.3	  1.5	Enumerations
  1.3	  1.5	Cubic_Special_Primes
  1.3	  1.5	Combinations-2
  1.3	  1.4	OEIS-A006862
  1.3	  1.2	String_append
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.3	  1.2	Return_multiple_values
  1.3	  1.2	Day_of_the_week
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.8	Shortest_common_supersequence
  1.2	  1.8	Reduced_row_echelon_form-2
  1.2	  1.8	Loop_over_multiple_arrays_simultaneously
  1.2	  1.8	Descending_primes
  1.2	  1.8	Canonicalize_CIDR
  1.2	  1.8	Arithmetic_Derivative
  1.2	  1.7	Zeckendorf_number_representation
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.2	  1.7	Secure_temporary_file
  1.2	  1.7	Search_a_list_of_records
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	Pinstripe_Display
  1.2	  1.7	OEIS-A005728
  1.2	  1.7	Hourglass_puzzle
  1.2	  1.7	Hostname
  1.2	  1.7	Fork
  1.2	  1.7	FASTA_format
  1.2	  1.7	Ethiopian_multiplication
  1.2	  1.7	Card_shuffles
  1.2	  1.7	Cantor_set
  1.2	  1.7	Bitwise_IO
  1.2	  1.7	Biorhythms
  1.2	  1.7	Approximate_Equality
  1.2	  1.6	XML_Input
  1.2	  1.6	Truncate_a_file
  1.2	  1.6	Substring_primes
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Search_a_list
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	OEIS-A006037
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	Move-to-front_algorithm
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Fusc_sequence-2
  1.2	  1.6	Function_prototype
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	Forward_difference
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	First-class_functions
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Department_Numbers
  1.2	  1.6	Delegates
  1.2	  1.6	Deepcopy
  1.2	  1.6	Bioinformatics_base_count
  1.2	  1.5	Y_combinator
  1.2	  1.5	Two%27s_complement
  1.2	  1.5	String_prepend
  1.2	  1.5	Smallest_numbers
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Permutations_with_repetitions
  1.2	  1.5	Permutations_Derangements-2
  1.2	  1.5	Periodic_table
  1.2	  1.5	Parse_command-line_arguments
  1.2	  1.5	OEIS-A023108
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Loops_For
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Knuth_shuffle
  1.2	  1.5	Introspection
  1.2	  1.5	Greatest_common_divisor
  1.2	  1.5	FizzBuzz-2
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.5	Euclidean_rhythm
  1.2	  1.5	Currying
  1.2	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.2	  1.5	Bell_numbers-3
  1.2	  1.5	Anonymous_recursion
  1.2	  1.4	Yin_and_yang
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	Reverse_a_string
  1.2	  1.4	Named_parameters
  1.2	  1.4	Munching_squares-1
  1.2	  1.4	Function_Composition
  1.2	  1.4	Flatten_a_list
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.4	Array_length
  1.2	  1.4	Arithmetic-geometric_mean
  1.2	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	Reverse_file_lines
  1.2	  1.3	OEIS-A048050
  1.2	  1.3	Literals_Integer
  1.2	  1.3	Entropy_Narcissist
  1.2	  1.0	Take_notes_on_the_command_line
  1.1	  1.8	Mind_boggling_card_trick
  1.1	  1.7	Sierpinski_triangle_Graphical
  1.1	  1.7	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.6	Unique_characters
  1.1	  1.6	Sorting_algorithms_Cocktail_sort
  1.1	  1.6	Separate_the_house_number_from_the_street_name
  1.1	  1.6	Send_email
  1.1	  1.6	Semiprime-1
  1.1	  1.6	Same_Fringe
  1.1	  1.6	OEIS-A287298
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Multi-dimensional_array
  1.1	  1.6	Montgomery_reduction
  1.1	  1.6	Monads_List_monad
  1.1	  1.6	Lyndon_word
  1.1	  1.6	Happy_numbers-1
  1.1	  1.6	Fivenum
  1.1	  1.6	Call_an_object_method
  1.1	  1.6	Amb-4
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Two_Sum-1
  1.1	  1.5	Subtractive_generator
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Sort_three_variables
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Piprimes
  1.1	  1.5	OEIS-A001318
  1.1	  1.5	OEIS-A001175
  1.1	  1.5	Null_object
  1.1	  1.5	Nested_templated_data
  1.1	  1.5	N-grams
  1.1	  1.5	Multiple_distinct_objects
  1.1	  1.5	Memory_layout_of_a_data_structure
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	Loops_Continue
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Greatest_subsequential_sum-2
  1.1	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	XML_Output
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Sattolo_cycle
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Read_entire_file
  1.1	  1.4	Number_reversal_game
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	Here_document
  1.1	  1.4	Array_concatenation
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Sort_stability
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Loops_N_plus_one_half
  1.1	  1.3	Generic_swap
  1.1	  1.3	Find_the_missing_permutation
  1.1	  1.3	Filter
  1.1	  1.3	File_size
  1.1	  1.3	Combinations-1
  1.1	  1.2	Check_input_device_is_a_terminal
  1.0	  1.5	Sorting_algorithms_Bubble_sort
  1.0	  1.5	Show_Ascii_table-2
  1.0	  1.5	Send_an_unknown_method_call
  1.0	  1.5	Matrix_with_two_diagonals
  1.0	  1.5	Haversine_formula
  1.0	  1.5	Hash_join
  1.0	  1.5	Happy_numbers-2
  1.0	  1.5	Determine_if_a_string_is_squeezable
  1.0	  1.4	Zero_to_the_zero_power
  1.0	  1.4	Unique_characters_in_each_string
  1.0	  1.4	Sum_of_two_adjacent_numbers_are_primes
  1.0	  1.4	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.4	Sum_of_first_n_cubes
  1.0	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.0	  1.4	Similar_string_groups
  1.0	  1.4	Sieve_of_Pritchard-2
  1.0	  1.4	Read_a_file_character_by_character_UTF8
  1.0	  1.4	Pernicious_numbers
  1.0	  1.4	OEIS-A005117
  1.0	  1.4	Nested_function
  1.0	  1.4	Mutual_recursion
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Hashtron_inference
  1.0	  1.4	Hash_from_two_arrays
  1.0	  1.4	Greatest_subsequential_sum
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	Getting_the_number_of_decimals
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.3	Sum_of_squares
  1.0	  1.3	Solve_equations_with_substitution_method
  1.0	  1.3	Sine_wave
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	OEIS-A100891
  1.0	  1.3	OEIS-A082435
  1.0	  1.3	OEIS-A006257
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	Substring
  1.0	  1.2	Strip_a_set_of_characters_from_a_string
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Non-decimal_radices_Convert
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.0	File_input_output
  1.0	  0.9	File_input_output-2
  1.0	  0.9	Empty_program
  0.9	  1.4	Sorting_algorithms_Comb_sort
  0.9	  1.4	Priority_queue
  0.9	  1.4	OEIS-A136098
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Find_the_last_Sunday_of_each_month
  0.9	  1.4	Cartesian_product_of_two_or_more_lists
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.3	Sum_digits_of_an_integer
  0.9	  1.3	Sorting_algorithms_Insertion_sort
  0.9	  1.3	Singly-linked_list_Element_definition
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.3	Set
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	Pseudo-random_numbers_Middle-square_method
  0.9	  1.3	Power_set
  0.9	  1.3	OEIS-A006318
  0.9	  1.3	OEIS-A001358
  0.9	  1.3	Non-continuous_subsequences
  0.9	  1.3	Modular_inverse
  0.9	  1.3	Make_directory_path
  0.9	  1.3	Loops_For_with_a_specified_step
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Happy_numbers-3
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	String_length
  0.9	  1.2	String_concatenation
  0.9	  1.2	Sort_using_a_custom_comparator
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A003422
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	A%2BB
  0.9	  1.1	Sort_primes_from_list_to_a_list
  0.9	  1.1	Program_name
  0.9	  1.1	Binary_digits
  0.8	  1.2	Unix_ls
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	Read_a_specific_line_from_a_file
  0.8	  1.2	Phrase_reversals
  0.8	  1.2	Delete_a_file
  0.8	  1.2	Boolean_values
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Minimum_numbers_of_three_lists
  0.8	  0.9	Peak-primes
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  1.0	Fixed_length_records
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.8	Write_entire_file
  0.4	  1.2	Guess_the_number
