1324.5	891.7	Knapsack_problem_Bounded-1
726.9	443.4	Addition_chains
479.7	221.2	Knapsack_problem_0_1-1
287.1	170.3	24_game_Solve-1
263.8	809.8	Magnanimous_numbers
257.4	393.4	Heronian_triangles
254.9	561.9	Palindromic_dates
215.9	131.2	Hofstadter-Conway__10,000_sequence
189.6	125.0	Polynomial_regression
168.6	125.1	Simulated_annealing
168.2	 85.9	N-smooth_numbers
167.7	494.0	Mertens_function
159.8	 53.2	Mandelbrot_set
141.9	147.4	Pythagorean_triples
137.4	105.4	Sokoban
133.8	109.8	Unprimeable_numbers
129.9	116.6	Largest_number_divisible_by_its_digits
122.5	 98.9	Find_limit_of_recursion
119.3	 97.8	Fibonacci_matrix-exponentiation
119.3	 84.8	Count_the_coins
117.5	 91.3	Smarandache_prime-digital_sequence
116.0	 67.7	Hough_transform
113.5	710.7	Square-free_integers
112.1	 75.5	Partition_an_integer_X_into_N_primes
106.6	 54.3	Birthday_problem
 98.2	302.2	Circular_primes
 97.0	 25.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 92.7	 49.9	Humble_numbers
 82.0	120.5	Thiele%27s_interpolation_formula
 81.4	 60.9	Cuban_primes-1
 79.7	 55.5	Prime_decomposition
 77.4	246.4	Abundant_odd_numbers
 77.4	 54.3	Kaprekar_numbers-3
 76.6	 65.2	Word_count
 74.9	 54.2	Weird_numbers
 74.1	 30.5	Chernick%27s_Carmichael_numbers
 73.2	 37.4	Aliquot_sequence_classifications
 73.1	 20.5	Minimal_steps_down_to_1
 71.8	220.1	Law_of_cosines_-_triples-1
 71.0	 54.8	Hamming_numbers-2
 68.9	 28.9	Chaos_game
 65.9	 58.9	Sequence_of_primorial_primes
 65.9	 44.1	Rare_numbers
 61.7	 37.9	Arbitrary-precision_integers_included
 61.6	 23.3	Narcissistic_decimal_number
 61.3	 41.6	Recaman%27s_sequence
 60.1	 48.3	Fusc_sequence
 60.0	 36.6	100_prisoners
 59.9	 38.8	Superpermutation_minimisation
 57.7	 48.1	Fraction_reduction
 57.5	 37.7	Probabilistic_choice
 55.2	149.6	Topswops
 54.5	 79.0	Vampire_number
 52.0	 36.0	Successive_prime_differences-1
 51.4	111.0	Julia_set
 51.0	121.2	Jaro-Winkler_Distance
 50.5	 24.6	Twelve_statements
 48.1	 23.3	Increasing_gaps_between_consecutive_Niven_numbers
 43.5	132.5	Voronoi_diagram
 42.2	 18.8	Total_circles_area
 42.0	 53.0	Euler%27s_sum_of_powers_conjecture
 40.5	131.3	Chowla_numbers
 39.9	 25.5	Polyspiral-1
 38.6	 35.1	Sexy_primes
 38.1	 24.9	Ramanujan%27s_constant-2
 36.9	 28.6	Resistor_mesh
 36.8	 24.3	Percolation_Site_percolation
 36.6	 17.9	Ulam_spiral_for_primes
 35.5	 49.6	Draw_a_sphere-1
 34.3	113.9	Brazilian_numbers
 33.9	 30.5	Safe_primes_and_unsafe_primes
 32.8	 45.8	Death_Star
 32.8	 30.7	Four_is_the_number_of_letters_in_the_...
 31.5	 71.7	Kronecker_product_based_fractals
 31.1	 48.3	Mandelbrot_set-2
 30.8	 11.0	Multiplicative_order
 30.1	 38.6	Monty_Hall_problem
 29.7	 17.0	Brownian_tree
 29.6	 19.8	Prime_conspiracy
 28.5	  8.7	Mian-Chowla_sequence
 28.3	 26.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 27.9	 24.4	Deconvolution_2D%2B-1
 27.4	 27.1	Text_to_HTML
 27.4	 18.9	Primes_-_allocate_descendants_to_their_ancestors
 27.0	 17.1	Longest_common_subsequence
 25.2	  4.8	Rosetta_Code_Rank_languages_by_popularity-2
 25.0	 79.1	Permutation_test
 24.4	146.5	Parallel_calculations-2
 24.3	 75.8	Super-d_numbers-3
 24.3	 16.4	Powerful_numbers
 24.1	 79.9	Super-d_numbers-2
 23.4	 13.9	Angles_geometric,_normalization_and_conversion-2
 23.3	 48.0	Attractive_numbers
 23.3	 19.4	Text_processing_2
 22.6	 15.2	Left_factorials
 21.1	 19.6	Strong_and_weak_primes
 20.5	 10.0	Nimber_arithmetic
 19.6	 13.0	Cut_a_rectangle
 19.6	 12.5	Super-d_numbers-1
 19.4	 15.8	Text_processing_1
 18.3	 39.5	Plasma_effect
 18.2	  6.1	Closest-pair_problem
 17.9	 46.6	Farey_sequence
 17.8	 11.3	Sunflower_fractal
 17.6	 12.2	Cyclotomic_Polynomial
 17.6	  8.6	Letter_frequency
 17.4	 12.7	Numerical_integration_Gauss-Legendre_Quadrature
 17.0	 16.8	Zeckendorf_arithmetic
 16.9	 14.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.5	 15.6	Sierpinski_pentagon
 16.2	 20.3	Vigen%C3%A8re_cipher_Cryptanalysis
 15.9	 13.3	De_Bruijn_sequences
 15.7	 13.1	Dragon_curve
 15.7	  7.3	Average_loop_length
 15.5	  7.7	Anagrams
 15.4	 10.9	Pythagorean_quadruples
 15.1	 11.0	Primorial_numbers-1
 14.8	  6.9	Paraffins
 14.7	  1.0	Metronome
 14.3	  8.7	Anti-primes
 14.1	 12.7	Barnsley_fern
 14.0	  9.0	Permutations_Derangements
 14.0	  6.7	Colour_pinstripe_Display
 13.9	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 13.8	 13.7	Percolation_Bond_percolation
 13.8	  6.8	Welch%27s_t-test-1
 13.6	  6.4	Parallel_Brute_Force
 13.6	  4.2	Multidimensional_Newton-Raphson_method
 13.3	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 13.3	 12.5	Particle_Swarm_Optimization
 13.3	 11.2	Knuth%27s_algorithm_S
 13.2	 11.3	Hofstadter_Figure-Figure_sequences
 13.1	  6.2	Truncatable_primes
 13.0	 42.9	Hailstone_sequence
 12.9	 11.0	Emirp_primes
 12.8	 13.8	Zumkeller_numbers
 12.8	 11.3	Percolation_Mean_cluster_density
 12.7	  8.7	Remove_vowels_from_a_string
 12.4	 25.5	Text_Completion-2
 12.4	  8.8	Pseudorandom_Number_Generator_Image
 12.4	  5.7	Waveform_analysis_Doh_ray_me
 12.3	  9.5	Ramanujan%27s_constant-1
 12.3	  4.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.0	 11.3	Subset_sum_problem
 11.8	  7.9	Evolutionary_algorithm
 11.4	 28.3	Totient_function
 11.1	 11.1	Geometric_algebra
 10.8	  9.9	Ludic_numbers
 10.8	  8.6	Data_Encryption_Standard
 10.7	 10.2	Stirling_numbers_of_the_second_kind
 10.7	  9.2	Hofstadter_Q_sequence
 10.7	  7.5	Abundant,_deficient_and_perfect_number_classifications
 10.3	  1.2	Checkpoint_synchronization
 10.0	  9.8	Smith_numbers
 10.0	  5.3	Combinations_with_repetitions_Square_Digit_Chain
  9.9	  7.1	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  9.7	 24.6	Fairshare_between_two_and_more
  9.6	  8.3	Latin_Squares_in_reduced_form
  9.4	  3.8	Names_to_numbers
  9.3	  9.1	Successive_prime_differences-2
  8.9	  7.1	9_billion_names_of_God_the_integer
  8.8	  8.5	Self-describing_numbers
  8.7	  6.8	Railway_circuit
  8.5	  1.4	Metered_concurrency
  8.4	  3.2	Galton_box_animation
  8.1	  8.1	Penrose_tiling
  8.1	  7.9	Fractal_tree
  8.1	  6.2	Parse_EBNF
  7.9	  7.8	Sailors,_coconuts_and_a_monkey_problem
  7.9	  7.6	Textonyms
  7.9	  4.7	Anagrams_Deranged_anagrams
  7.9	  3.8	Maximum_triangle_path_sum
  7.7	 14.3	Find_largest_left_truncatable_prime_in_a_given_base
  7.7	  6.3	Ternary_logic
  7.7	  6.1	Primes_-_allocate_descendants_to_their_ancestors-1
  7.7	  5.9	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	  5.9	Pierpont_primes-1
  7.5	  7.1	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	 11.3	Perfect_totient_numbers
  7.4	  5.2	Word_search
  7.4	  3.2	Metallic_ratios
  7.3	  5.2	Pseudo-random_numbers_Splitmix64
  7.3	  3.1	N-body_problem
  7.2	  3.8	Rosetta_Code_Find_unimplemented_tasks
  7.0	  5.2	Pseudo-random_numbers_PCG32
  6.9	  3.5	Length_of_an_arc_between_two_angles
  6.8	  7.5	Determinant_and_permanent
  6.8	  5.7	Quaternion_type
  6.8	  3.6	K-d_tree
  6.7	  6.8	Fractran
  6.6	  6.7	Percentage_difference_between_images
  6.6	  5.9	Extensible_prime_generator
  6.5	 19.8	Perfect_numbers-1
  6.5	  4.9	Pseudo-random_numbers_Xorshift_star
  6.5	  4.2	Rosetta_Code_Tasks_without_examples
  6.4	  5.3	Commatizing_numbers
  6.4	  3.2	Markov_chain_text_generator
  6.3	  5.8	Hilbert_curve-2
  6.3	  2.3	Monte_Carlo_methods
  6.2	  6.1	Sum_and_Product_Puzzle
  6.2	  5.5	RIPEMD-160
  6.2	  4.3	Verify_distribution_uniformity_Naive
  6.2	  1.9	MAC_Vendor_Lookup
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	 20.2	Color_wheel
  6.1	  5.4	Hilbert_curve-1
  6.1	  1.9	Mutual_recursion
  6.0	  5.3	Yellowstone_sequence
  6.0	  3.6	Orbital_elements
  5.9	  9.1	Primalty_by_Wilson%27s_theorem
  5.9	  6.0	Bitmap_Histogram
  5.9	  4.9	Abelian_sandpile_model
  5.8	 17.8	Kaprekar_numbers-2
  5.8	  4.4	Primorial_numbers-2
  5.8	  3.2	Mersenne_primes
  5.7	  7.6	Amicable_pairs
  5.7	  7.3	ABC_Problem
  5.7	  5.0	Text_Completion
  5.6	  3.0	Palindromic_gapful_numbers
  5.5	  3.8	Fibonacci_heap
  5.5	  2.2	Metaprogramming
  5.5	  2.0	Modular_arithmetic
  5.4	  5.8	Elliptic_Curve_Digital_Signature_Algorithm
  5.4	  5.5	Forest_fire
  5.4	  3.6	P-value_correction
  5.4	  0.7	Sleep
  5.3	  6.3	Twin_Prime_Conjecture
  5.3	  5.7	Bernoulli_numbers
  5.3	  5.3	I_before_E_except_after_C-2
  5.2	  5.7	Set_of_real_numbers
  5.2	  5.3	Lychrel_numbers
  5.2	  4.1	Find_the_intersection_of_two_lines
  5.2	  4.0	Primorial_numbers
  5.1	  3.3	Colour_pinstripe_Printer
  5.0	  4.8	Digital_root_Multiplicative_digital_root
  5.0	  3.7	Maze_solving
  4.9	  5.2	Bitmap_Read_an_image_through_a_pipe
  4.9	  5.0	Eban_numbers
  4.9	  4.9	Zebra_puzzle
  4.9	  3.9	Pythagoras_tree
  4.9	  3.2	Numeric_error_propagation
  4.9	  2.8	Next_highest_int_from_digits
  4.9	  2.1	NYSIIS
  4.8	  4.6	Sorting_algorithms_Bogosort
  4.8	  4.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.7	  4.8	0-high-precision-routines
  4.6	  4.0	Horizontal_sundial_calculations
  4.6	  3.9	4-rings_or_4-squares_puzzle
  4.6	  3.4	Pisano_period
  4.6	  3.1	Main_step_of_GOST_28147-89
  4.6	  3.0	K-means%2B%2B_clustering
  4.6	  2.9	Cipolla%27s_algorithm
  4.5	 11.8	Parallel_calculations
  4.5	  3.2	Pinstripe_Printer
  4.5	  3.2	Maze_generation
  4.5	  2.3	Amb-3
  4.5	  1.9	Natural_sorting
  4.5	  1.6	N-queens_problem
  4.4	  3.2	Vector_products
  4.4	  2.9	Fermat_numbers
  4.4	  1.5	Most_frequent_k_chars_distance
  4.3	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.3	  1.7	Nautical_bell-2
  4.2	  4.7	Self-referential_sequence
  4.2	  4.4	I_before_E_except_after_C-1
  4.2	  4.3	Sequence:_smallest_number_with_exactly_n_divisors
  4.2	  4.3	Knapsack_problem_Bounded-2
  4.2	  4.2	Lucky_and_even_lucky_numbers
  4.2	  3.5	Factors_of_a_Mersenne_number
  4.2	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.2	  1.5	Munching_squares-2
  4.1	  5.0	MD5_Implementation
  4.1	  3.7	Loops_with_multiple_ranges-1
  4.1	  2.1	Miller-Rabin_primality_test
  4.1	  1.6	Munchausen_numbers
  4.0	  3.1	Median_filter
  4.0	  2.8	Calculating_the_value_of_e
  3.9	  6.2	Executable_library
  3.9	  4.0	I.Q._Puzzle
  3.9	  3.9	Bitwise_operations
  3.9	  3.8	Roots_of_a_function
  3.9	  2.9	Jacobi_symbol
  3.8	  3.9	Sequence_of_non-squares
  3.8	  3.1	Pi
  3.8	  3.1	Loops_with_multiple_ranges-2
  3.8	  2.4	Combinations_with_repetitions
  3.8	  2.3	Number_names-2
  3.8	  1.9	Just_in_time_processing_on_a_character_stream
  3.7	  5.3	Archimedean_spiral
  3.7	  3.5	Evaluate_binomial_coefficients
  3.7	  2.3	User_defined_pipe_and_redirection_operators
  3.7	  1.6	Negative_base_numbers
  3.6	  2.9	Faulhaber%27s_triangle
  3.6	  2.1	Van_Eck_sequence
  3.6	  1.3	Multi-dimensional_array
  3.5	  2.5	Poker_hand_analyser
  3.5	  1.9	Amb-2
  3.5	  1.6	Web_scraping
  3.4	  4.0	24_game_Solve-2
  3.4	  3.9	Deconvolution_2D%2B
  3.4	  3.5	Egyptian_fractions
  3.4	  3.2	6-slices-of-pie
  3.4	  2.2	Loops_Increment_loop_index_within_loop_body
  3.4	  2.0	Unicode_variable_names
  3.4	  1.7	Transportation_problem
  3.4	  1.7	Finite_state_machine
  3.3	  3.9	SHA-1
  3.3	  3.1	Law_of_cosines_-_triples-2
  3.3	  2.6	Compiler_lexical_analyzer
  3.3	  1.9	Unicode_strings
  3.3	  1.4	Align_columns
  3.3	  1.1	Morse_code
  3.2	  3.8	Formal_power_series
  3.2	  3.6	Langton%27s_ant
  3.2	  2.2	World_Cup_group_stage
  3.2	  1.9	Matrix-exponentiation_operator
  3.2	  1.4	Negative_base_numbers-2
  3.2	  1.4	Montgomery_reduction
  3.2	  1.1	Move-to-front_algorithm
  3.1	  4.0	Sequence:_nth_number_with_exactly_n_divisors
  3.1	  3.3	Reduced_row_echelon_form
  3.1	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.1	  2.4	SOAP
  3.1	  2.0	Kaprekar_numbers-1
  3.1	  1.2	Multiplication_tables
  3.1	  1.1	Munching_squares-1
  3.0	  7.6	Lucas-Lehmer_test
  3.0	  5.0	Factorions
  3.0	  3.4	Image_convolution
  3.0	  3.3	Esthetic_numbers
  3.0	  3.3	Elliptic_curve_arithmetic
  3.0	  2.9	Tonelli-Shanks_algorithm
  3.0	  2.3	Wireworld
  3.0	  1.2	N%27th
  2.9	  3.6	Bitmap_Flood_fill
  2.9	  3.2	Sum_to_100
  2.9	  3.1	EKG_sequence_convergence
  2.9	  2.9	Index_finite_lists_of_positive_integers-2
  2.9	  2.5	Welch%27s_t-test-2
  2.9	  2.2	Teacup_rim_text
  2.9	  2.2	Conway%27s_Game_of_Life
  2.9	  1.4	Collections
  2.9	  1.4	Almost_prime-2
  2.9	  1.3	Colour_bars_Display
  2.8	  7.7	Arithmetic_Rational
  2.8	  3.4	Generate_Chess960_starting_position
  2.8	  3.2	Fibonacci_word_fractal
  2.8	  3.0	Bell_numbers-2
  2.8	  2.6	Pierpont_primes-2
  2.8	  2.3	Curve_that_touches_three_points
  2.8	  1.9	Moebius_function
  2.8	  1.3	Monads_Maybe_monad
  2.8	  1.3	Mind_boggling_card_trick
  2.7	  2.3	Numerical_Integration-2
  2.7	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.7	  2.0	One-time_pad
  2.7	  1.9	Resistance_Network_Calculator
  2.6	  5.9	Long_primes
  2.6	  3.2	SHA-256
  2.6	  3.0	Statistics_Normal_distribution
  2.6	  3.0	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.6	  2.6	Dice_game_probabilities
  2.6	  2.1	Cuban_primes-2
  2.6	  2.1	Angle_difference_between_two_bearings
  2.6	  2.0	UPC
  2.6	  1.6	Count_in_factors-3
  2.6	  1.5	Mayan_calendar
  2.6	  1.5	Jump_anywhere
  2.6	  1.0	Named_parameters
  2.6	  1.0	Multisplit
  2.5	  2.0	Word_wheel-1
  2.5	  2.0	Numerical_and_alphabetical_suffixes
  2.5	  2.0	Fibonacci_n-step_number_sequences
  2.5	  1.8	Tree_datastructures
  2.5	  1.8	Playing_cards
  2.5	  1.8	Carmichael_3_strong_pseudoprimes
  2.5	  1.6	Unbias_a_random_generator
  2.5	  1.4	Matrix_chain_multiplication
  2.5	  1.0	Multiple_distinct_objects
  2.5	  1.0	Monads_List_monad
  2.4	  2.7	QR_decomposition
  2.4	  2.3	Seven-sided_dice_from_five-sided_dice
  2.4	  2.3	Check_Machin-like_formulas
  2.4	  2.1	Compiler_virtual_machine_interpreter
  2.4	  2.0	VList
  2.4	  2.0	Number_names-1
  2.4	  1.0	Nested_templated_data
  2.4	  1.0	Multifactorial
  2.4	  0.6	Color_quantization
  2.3	  2.3	Text_processing_Max_licenses_in_use
  2.3	  2.3	Pig_the_dice_game_Player
  2.3	  2.3	Ackermann_function
  2.3	  2.2	CRC-32
  2.3	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.1	Calendar
  2.3	  2.0	XXXX_redacted
  2.3	  1.9	Exponentiation_operator
  2.3	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.3	  1.8	Playfair_cipher
  2.3	  1.8	Feigenbaum_constant_calculation
  2.3	  1.8	Call_a_function-2
  2.3	  1.7	Universal_Turing_machine
  2.3	  1.7	Resistance_Calculator
  2.3	  1.6	McNuggets_Problem
  2.3	  1.0	Modular_exponentiation
  2.3	  1.0	Closures_Value_capture
  2.2	  2.4	Pathological_floating_point_problems
  2.2	  2.3	Element-wise_operations
  2.2	  2.0	Call_a_foreign-language_function
  2.2	  1.8	Create_an_object_at_a_given_address
  2.2	  1.7	Compiler_code_generator
  2.2	  1.6	Van_der_Corput_sequence
  2.2	  1.6	Constrained_random_points_on_a_circle
  2.2	  1.4	Matrix_multiplication
  2.2	  1.0	Monads_Writer_monad
  2.1	  2.6	Display_an_outline_as_a_nested_table
  2.1	  2.5	Four_is_magic
  2.1	  2.3	HTTPS
  2.1	  1.9	XML_XPath
  2.1	  1.9	Word_wheel-2
  2.1	  1.6	Character_codes
  2.1	  1.5	Plot_coordinate_pairs
  2.1	  1.3	Ordered_words
  2.1	  1.3	Mayan_numerals
  2.1	  1.0	Trabb_Pardo-Knuth_algorithm
  2.0	  2.9	French_Republican_calendar
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.5	Bitmap_PPM_conversion_through_a_pipe
  2.0	  2.4	Knapsack_problem_0_1-2
  2.0	  2.4	Bitmap_Write_a_PPM_file
  2.0	  2.3	Percolation_Mean_run_density
  2.0	  2.2	Knuth%27s_power_tree
  2.0	  2.1	Factorial
  2.0	  2.1	Execute_SNUSP
  2.0	  2.0	Prime_decomposition-1
  2.0	  2.0	LU_decomposition
  2.0	  1.9	Taxicab_numbers
  2.0	  1.8	Execute_CopyPasta_Language
  2.0	  1.7	Create_an_object_Native_demonstration
  2.0	  1.6	Vector
  2.0	  1.6	URL_parser
  2.0	  1.6	Levenshtein_distance_Alignment
  2.0	  1.6	Circles_of_given_radius_through_two_points
  2.0	  1.5	Kahan_summation
  2.0	  1.5	Hamming_numbers-1
  2.0	  1.4	Truth_table
  2.0	  1.4	One_of_n_lines_in_a_file
  2.0	  1.4	Levenshtein_distance
  2.0	  1.2	Superellipse
  2.0	  1.0	Middle_three_digits
  2.0	  1.0	Averages_Mean_time_of_day
  2.0	  0.9	Modular_inverse
  1.9	  2.5	AVL_tree
  1.9	  2.4	State_name_puzzle
  1.9	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.3	Peano_curve
  1.9	  2.3	Imaginary_base_numbers
  1.9	  2.3	Gapful_numbers
  1.9	  2.3	A*_search_algorithm
  1.9	  2.2	Safe_addition
  1.9	  2.1	Sorting_algorithms_Strand_sort
  1.9	  1.9	Ramsey%27s_theorem
  1.9	  1.6	DNS_query
  1.9	  1.6	Combinations_and_permutations
  1.9	  1.5	Convex_hull
  1.9	  1.5	Conjugate_transpose
  1.9	  1.4	Truncate_a_file
  1.9	  1.4	One-dimensional_cellular_automata
  1.9	  1.4	Line_circle_intersection
  1.9	  1.3	Polynomial_long_division
  1.9	  1.2	Pangram_checker
  1.9	  1.0	Towers_of_Hanoi
  1.9	  0.8	Nested_function
  1.8	  2.7	The_ISAAC_Cipher
  1.8	  2.6	Gauss-Jordan_matrix_inversion
  1.8	  2.4	Knight%27s_tour
  1.8	  2.3	Set_puzzle
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.0	Grayscale_image
  1.8	  2.0	Generator_Exponential
  1.8	  2.0	Add_a_variable_to_a_class_instance_at_runtime
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.9	Chemical_Calculator
  1.8	  1.8	Vogel%27s_approximation_method
  1.8	  1.8	Perfect_shuffle
  1.8	  1.5	Chebyshev_coefficients
  1.8	  1.5	Atomic_updates
  1.8	  1.3	Tree_traversal
  1.8	  1.3	Population_count
  1.8	  1.3	Cuban_primes-3
  1.8	  1.0	Two_Sum-2
  1.8	  1.0	Averages_Mean_angle
  1.7	  2.1	Bitmap_Read_a_PPM_file
  1.7	  1.9	Ray-casting_algorithm
  1.7	  1.9	Benford%27s_law
  1.7	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.8	Bacon_cipher
  1.7	  1.8	99_Bottles_of_Beer
  1.7	  1.4	Continued_fraction
  1.7	  1.4	Caesar_cipher
  1.7	  1.4	Babbage_problem
  1.7	  1.3	Palindrome_dates
  1.7	  1.3	Odd_word_problem
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Undefined_values
  1.7	  1.2	Polynomial_synthetic_division
  1.7	  1.2	Old_lady_swallowed_a_fly
  1.7	  1.2	Nonoblock
  1.7	  1.0	Matrix_transposition
  1.7	  1.0	Events
  1.7	  0.6	Multiline_shebang
  1.6	  2.3	Magic_squares_Perl_6
  1.6	  2.2	Solve_a_Holy_Knight%27s_tour
  1.6	  2.1	Peaceful_chess_queen_armies
  1.6	  2.1	Fibonacci_word
  1.6	  2.1	Abelian_sandpile_model_Identity
  1.6	  2.0	Koch_curve-1
  1.6	  1.8	Church_Numerals-1
  1.6	  1.7	Burrows-Wheeler_transform
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Perlin_noise
  1.6	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.5	Angle_difference_between_two_bearings-1
  1.6	  1.4	Longest_increasing_subsequence
  1.6	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.4	Canonicalize_CIDR-2
  1.6	  1.4	Canonicalize_CIDR
  1.6	  1.3	Chaocipher
  1.6	  1.2	Water_collected_between_towers
  1.6	  1.2	OpenWebNet_Password
  1.6	  1.2	Linear_congruential_generator
  1.6	  1.2	Currency
  1.6	  1.2	Convert_decimal_number_to_rational
  1.6	  1.1	Parametric_polymorphism
  1.6	  1.1	Map_range
  1.6	  1.1	Execute_HQ9%2B
  1.6	  1.1	Averages_Mode
  1.5	  2.1	Pascal_matrix_generation
  1.5	  2.0	Function_frequency
  1.5	  1.9	Parse_an_IP_Address
  1.5	  1.9	Koch_curve-2
  1.5	  1.9	Deconvolution_1D
  1.5	  1.9	ASCII_art_diagram_converter
  1.5	  1.8	Proper_divisors
  1.5	  1.7	Semordnilap
  1.5	  1.7	Problem_of_Apollonius
  1.5	  1.6	Read_a_configuration_file
  1.5	  1.6	Permutations_Rank_of_a_permutation
  1.5	  1.6	Faulhaber%27s_formula
  1.5	  1.4	Permutations
  1.5	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.3	HTTP
  1.5	  1.2	Word_wrap
  1.5	  1.2	Jaro_distance
  1.5	  1.2	Count_in_factors-1
  1.5	  1.2	Call_an_object_method
  1.5	  1.1	Validate_International_Securities_Identification_Number
  1.5	  1.1	Polymorphic_copy
  1.5	  1.1	Perfect_numbers-2
  1.5	  1.1	Old_Russian_measure_of_length
  1.5	  1.0	Reverse_a_string
  1.5	  1.0	Respond_to_an_unknown_method_call
  1.5	  1.0	Leonardo_numbers
  1.5	  0.9	Averages_Median
  1.4	  2.1	Solve_the_no_connection_puzzle
  1.4	  2.1	Penney%27s_game
  1.4	  1.9	Sierpinski_square_curve
  1.4	  1.9	Lah_numbers
  1.4	  1.9	Knapsack_problem_Unbounded
  1.4	  1.9	Determine_if_two_triangles_overlap
  1.4	  1.8	Time-based_One-time_Password_Algorithm
  1.4	  1.8	MD4
  1.4	  1.8	Imaginary_base_numbers-2
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.8	File_size_distribution
  1.4	  1.8	Fibonacci_sequence
  1.4	  1.7	Stern-Brocot_sequence
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	HTTPS_Client-authenticated
  1.4	  1.5	Fast_Fourier_transform
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Cheryl%27s_Birthday
  1.4	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.4	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.3	Variable-length_quantity
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Catalan_numbers
  1.4	  1.3	Arrays
  1.4	  1.3	Arithmetic_evaluation
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.4	  1.2	Logical_operations
  1.4	  1.2	Card_shuffles
  1.4	  1.2	Cantor_set
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.1	Word_break_problem
  1.4	  1.1	Type_detection
  1.4	  1.1	Order_two_numerical_lists
  1.4	  1.1	Object_serialization
  1.4	  1.1	Make_a_backup_file
  1.4	  1.1	Longest_Common_Substring
  1.4	  1.1	Create_an_HTML_table
  1.4	  1.1	Create_a_two-dimensional_array_at_runtime
  1.4	  1.1	Cramer%27s_rule
  1.4	  1.1	Constrained_genericity
  1.4	  1.0	Palindrome_pairs
  1.4	  1.0	Nth_root
  1.4	  1.0	Non-decimal_radices_Output
  1.4	  1.0	Cumulative_standard_deviation
  1.4	  1.0	Comments
  1.3	  1.8	Sum_of_a_series
  1.3	  1.8	Solve_a_Numbrix_puzzle
  1.3	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Sierpinski_triangle_Graphical
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Huffman_coding
  1.3	  1.6	Random_Latin_Squares
  1.3	  1.6	Price_fraction
  1.3	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.6	Balanced_brackets
  1.3	  1.6	AKS_test_for_primes
  1.3	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.5	Balanced_ternary
  1.3	  1.4	Ranking_methods
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	100_doors
  1.3	  1.3	Happy_numbers-2
  1.3	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.2	Permutations_with_some_identical_elements
  1.3	  1.2	Long_multiplication
  1.3	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.1	URL_decoding
  1.3	  1.1	Order_disjoint_list_items
  1.3	  1.1	Longest_common_suffix
  1.3	  1.1	List_rooted_trees
  1.3	  1.1	Cycle_detection
  1.3	  1.1	Catamorphism
  1.3	  1.1	Cartesian_product_of_two_or_more_lists
  1.3	  1.1	CSV_to_HTML_translation
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Polymorphism
  1.3	  1.0	Ordered_Partitions
  1.3	  1.0	Null_object
  1.3	  1.0	Man_or_boy_test
  1.3	  1.0	Longest_common_prefix
  1.3	  1.0	List_comprehensions
  1.3	  1.0	Currying
  1.3	  1.0	Count_in_factors-2
  1.3	  1.0	Classes
  1.3	  0.9	Trigonometric_functions
  1.3	  0.9	Least_common_multiple
  1.3	  0.8	Averages_Arithmetic_mean
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_a_Hopido_puzzle
  1.2	  1.7	Three_word_location
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	Deming%27s_Funnel
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Sierpinski_curve
  1.2	  1.6	Sierpinski_arrowhead_curve
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Binary_strings
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	Graph_colouring
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.4	Rep-string
  1.2	  1.4	Range_consolidation
  1.2	  1.4	Print_debugging_statement
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	Partial_function_application
  1.2	  1.4	LZW_compression
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.4	Host_introspection
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	Tarjan
  1.2	  1.2	Harshad_or_Niven_series
  1.2	  1.2	External_sort
  1.2	  1.1	Casting_out_nines
  1.2	  1.1	Anonymous_recursion
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_Input
  1.2	  1.0	Variadic_function
  1.2	  1.0	UTF-8_encode_and_decode
  1.2	  1.0	Palindrome_detection
  1.2	  1.0	Optional_parameters
  1.2	  1.0	Non-continuous_subsequences
  1.2	  1.0	Memory_layout_of_a_data_structure
  1.2	  1.0	Loops_For
  1.2	  1.0	Loops_Break
  1.2	  1.0	Long_year%3F
  1.2	  1.0	Josephus_problem
  1.2	  1.0	Jewels_and_Stones
  1.2	  1.0	Damm_algorithm
  1.2	  1.0	Convert_seconds_to_compound_duration
  1.2	  1.0	Combinations-2
  1.2	  1.0	Check_that_file_exists
  1.2	  0.9	Variable_size_Get
  1.2	  0.9	Number_reversal_game
  1.2	  0.9	Non-decimal_radices_Input
  1.2	  0.9	Leap_year
  1.2	  0.9	Largest_int_from_concatenated_ints
  1.2	  0.9	Compound_data_type
  1.2	  0.8	Power_set
  1.2	  0.8	Pointers_and_references
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Three_word_location-2
  1.1	  1.5	Straddling_checkerboard
  1.1	  1.5	Gaussian_elimination
  1.1	  1.5	Functional_coverage_tree-1
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	FizzBuzz
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Base64_decode_data
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Last_Friday_of_each_month
  1.1	  1.3	IBAN
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Base64_encode_data
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.2	Set_consolidation
  1.1	  1.2	Random_numbers
  1.1	  1.2	Random_number_generator_device
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Almost_prime-1
  1.1	  1.2	Abbreviations,_automatic
  1.1	  1.1	Loops_Nested
  1.1	  1.1	FASTA_format
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Approximate_Equality
  1.1	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.0	Walk_a_directory_Recursively
  1.1	  1.0	Loops_While
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	Look-and-say_sequence
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	Happy_numbers-1
  1.1	  1.0	Compile-time_calculation
  1.1	  1.0	Chinese_remainder_theorem
  1.1	  1.0	21_Game
  1.1	  0.9	XML_DOM_serialization
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Reverse_the_gender_of_a_string
  1.1	  0.9	Jensen%27s_Device
  1.1	  0.9	Copy_a_string
  1.1	  0.9	Comma_quibbling
  1.1	  0.9	Case-sensitivity_of_identifiers
  1.1	  0.9	Averages_Simple_moving_average
  1.1	  0.9	Associative_array_Merging
  1.1	  0.9	Associative_array_Iteration
  1.1	  0.9	Associative_array_Creation
  1.1	  0.9	Arithmetic-geometric_mean
  1.1	  0.8	URL_encoding
  1.1	  0.8	Return_multiple_values
  1.1	  0.8	Non-decimal_radices_Convert
  1.1	  0.8	Make_directory_path
  1.1	  0.8	Count_occurrences_of_a_substring
  1.1	  0.8	Averages_Pythagorean_means
  1.0	  1.5	Sudoku-1
  1.0	  1.5	Semiprime-2
  1.0	  1.5	S-Expressions
  1.0	  1.5	Geohash-2
  1.0	  1.5	Floyd%27s_triangle
  1.0	  1.5	Doubly-linked_list_Element_insertion
  1.0	  1.4	Suffix_tree
  1.0	  1.4	Stirling_numbers_of_the_first_kind
  1.0	  1.4	Roman_numerals_Decode
  1.0	  1.4	Kosaraju
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.4	Greyscale_bars_Display
  1.0	  1.4	Flipping_bits_game
  1.0	  1.4	File_modification_time
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.4	Digital_root
  1.0	  1.3	String_comparison
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.3	RSA_code
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Intersecting_Number_Wheels
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Fork
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Box_the_compass
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Time_a_function
  1.0	  1.2	Text_between
  1.0	  1.2	Starting_a_web_browser
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Range_expansion
  1.0	  1.2	RPG_Attributes_Generator
  1.0	  1.2	Gray_code
  1.0	  1.2	Find_URI_in_text
  1.0	  1.2	Faces_from_a_mesh
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Bitcoin_address_validation
  1.0	  1.2	Bioinformatics_Sequence_mutation
  1.0	  1.2	Binary_search
  1.0	  1.1	Y_combinator
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Repeat
  1.0	  1.1	Rendezvous
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Hash_join
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Elementary_cellular_automaton_Infinite_length
  1.0	  1.1	Diversity_prediction_theorem
  1.0	  1.0	Yin_and_yang
  1.0	  1.0	Walk_a_directory_Non-recursively
  1.0	  1.0	Test_integerness
  1.0	  1.0	Test_a_function
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Factors_of_an_integer
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  1.0	Amb-4
  1.0	  0.9	Loops_Foreach
  1.0	  0.9	Loops_Continue
  1.0	  0.9	Longest_string_challenge
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Array_length
  1.0	  0.9	Arithmetic_Complex
  1.0	  0.8	Unix_ls
  1.0	  0.8	Reverse_words_in_a_string
  1.0	  0.8	Numeric_separator_syntax
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Compare_a_list_of_strings
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.7	Create_a_file
  0.9	  1.4	Stable_marriage_problem
  0.9	  1.4	Sorting_algorithms_Bubble_sort
  0.9	  1.4	Bitcoin_public_point_to_address
  0.9	  1.3	Zeckendorf_number_representation
  0.9	  1.3	History_variables
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	Find_duplicate_files
  0.9	  1.3	Euler_method
  0.9	  1.3	Date_manipulation
  0.9	  1.2	Topological_sort
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Snake_And_Ladder
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Password_generator
  0.9	  1.2	Parsing_Shunting-yard_algorithm
  0.9	  1.2	Integer_roots
  0.9	  1.2	Identity_matrix
  0.9	  1.2	ISBN13_check_digit
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Five_weekends
  0.9	  1.2	Determine_if_a_string_is_squeezable
  0.9	  1.2	Determine_if_a_string_has_all_unique_characters
  0.9	  1.2	Bilinear_interpolation
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Send_email
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Priority_queue
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Luhn_test_of_credit_card_numbers
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Enumerations
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Eertree
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Checksumcolor
  0.9	  1.1	CUSIP
  0.9	  1.1	Bitmap
  0.9	  1.1	Base58Check_encoding
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Higher-order_functions
  0.9	  1.0	Bioinformatics_base_count
  0.9	  1.0	Assertions
  0.9	  1.0	Abstract_type
  0.9	  0.9	Queue_Usage
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Parse_command-line_arguments
  0.9	  0.9	Hash_from_two_arrays
  0.9	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Averages_Root_mean_square
  0.9	  0.8	Array_concatenation
  0.9	  0.7	Memory_allocation
  0.9	  0.7	Count_in_octal
  0.9	  0.7	Combinations-1
  0.8	  1.2	Selective_File_Copy
  0.8	  1.2	Rosetta_Code_Fix_code_tags
  0.8	  1.2	First_class_environments
  0.8	  1.2	Brace_expansion
  0.8	  1.1	Thue-Morse
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Quicksort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Rate_counter
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Hostname
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Best_shuffle
  0.8	  1.0	The_Name_Game
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sorting_algorithms_Comb_sort
  0.8	  1.0	Sorting_algorithms_Bead_sort
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Search_a_list
  0.8	  1.0	SHA-256-2
  0.8	  1.0	Range_extraction
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Inverted_index
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	Here_document
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Forward_difference
  0.8	  1.0	Environment_variables
  0.8	  1.0	Draw_a_sphere-2
  0.8	  1.0	Deepcopy
  0.8	  1.0	Church_Numerals-2
  0.8	  1.0	Cholesky_decomposition
  0.8	  0.9	Symmetric_difference
  0.8	  0.9	Shoelace_formula_for_polygonal_area
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Integer_overflow
  0.8	  0.9	Getting_the_number_of_decimals
  0.8	  0.9	Entropy
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Amb-1
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Find_the_last_Sunday_of_each_month
  0.8	  0.8	Filter
  0.8	  0.8	Arithmetic_Integer
  0.8	  0.8	A%2BB
  0.8	  0.7	System_time
  0.8	  0.7	CSV_data_manipulation
  0.8	  0.5	Write_entire_file
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Runtime_evaluation_In_an_environment
  0.7	  1.1	Runge-Kutta_method
  0.7	  1.0	Tokenize_a_string_with_escaping
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Subleq
  0.7	  1.0	String_matching
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_numbers_lexicographically
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	MD5
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Gamma_function
  0.7	  1.0	Function_definition
  0.7	  1.0	First-class_functions
  0.7	  1.0	Find_first_and_last_set_bit_of_a_long_integer
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Discordian_date
  0.7	  1.0	Bitwise_IO
  0.7	  0.9	Zig-zag_matrix-2
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Shell_sort
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Set
  0.7	  0.9	SHA-1-2
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Pentagram
  0.7	  0.9	JSON
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Geohash-1
  0.7	  0.9	Function_Composition
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	Fivenum
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Determine_if_a_string_is_collapsible
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Delegates
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Bell_numbers-3
  0.7	  0.9	Banker%27s_algorithm
  0.7	  0.8	Topic_variable
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Read_a_file_character_by_character_UTF8
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Euler%27s_identity
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.8	Empty_string
  0.7	  0.7	Infinity
  0.7	  0.7	Dot_product
  0.7	  0.7	Break_OO_privacy
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.6	Synchronous_concurrency
  0.6	  0.9	String_prepend
  0.6	  0.9	Spiral_matrix-2
  0.6	  0.9	Sort_a_list_of_object_identifiers
  0.6	  0.9	SEDOLs
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Roman_numerals_Encode
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.9	Date_format
  0.6	  0.9	Bell_numbers-1
  0.6	  0.8	Zero_to_the_zero_power
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Substring
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Magic_squares_of_odd_order
  0.6	  0.8	Introspection
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Index_finite_lists_of_positive_integers-1
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	File_size
  0.6	  0.8	Empty_directory
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.7	Sum_of_squares
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_length
  0.6	  0.7	String_interpolation_included
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Program_name
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Input_Output_for_Pairs_of_Numbers
  0.6	  0.7	Generic_swap
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Boolean_values
  0.6	  0.7	Address_of_a_variable
  0.6	  0.7	Accumulator_factory
  0.6	  0.6	Globally_replace_text_in_several_files
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	Stack
  0.5	  0.7	Sort_stability
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Magic_squares_of_singly_even_order
  0.5	  0.7	Delete_a_file
  0.5	  0.6	String_concatenation
  0.5	  0.6	String_append
  0.5	  0.6	Hello_world_Newbie
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.5	  0.6	Binary_digits
  0.5	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  4.8	Mastermind
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.2	Menu
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Nim_Game
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
