1464.6	934.0	Knapsack_problem_Bounded-1
709.3	422.1	Addition_chains
535.3	225.0	Knapsack_problem_0_1-1
293.0	174.8	24_game_Solve-1
286.1	790.0	Magnanimous_numbers
282.8	558.3	Palindromic_dates
257.9	394.8	Heronian_triangles
242.6	144.9	Simulated_annealing
238.8	144.2	Polynomial_regression
237.6	134.4	Largest_number_divisible_by_its_digits
218.9	130.5	Hofstadter-Conway__10,000_sequence
178.8	 87.0	N-smooth_numbers
176.3	125.1	Find_limit_of_recursion
173.7	453.9	Mertens_function
173.4	112.4	Sokoban
171.4	161.1	Pythagorean_triples
163.8	117.5	Fibonacci_matrix-exponentiation
160.2	 52.0	Mandelbrot_set
146.0	117.8	Unprimeable_numbers
133.6	 91.9	Smarandache_prime-digital_sequence
133.1	 85.7	Count_the_coins
119.8	 70.3	Partition_an_integer_X_into_N_primes
119.0	 69.8	Hough_transform
114.0	 51.8	Birthday_problem
104.5	636.5	Square-free_integers
102.8	289.4	Circular_primes
 98.8	 25.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 96.8	 54.0	Kaprekar_numbers-3
 94.8	 55.7	Prime_decomposition
 94.6	 63.4	Cuban_primes-1
 87.4	119.7	Thiele%27s_interpolation_formula
 87.0	 67.7	Word_count
 81.4	 55.4	Hamming_numbers-2
 81.4	 53.0	Humble_numbers
 80.1	 49.7	Rare_numbers
 78.5	 30.6	Chernick%27s_Carmichael_numbers
 74.2	 58.8	Sequence_of_primorial_primes
 73.9	 55.0	Fraction_reduction
 73.9	 28.8	Chaos_game
 73.8	 39.3	Increasing_gaps_between_consecutive_Niven_numbers
 72.3	 52.2	Fusc_sequence
 72.1	 39.2	Superpermutation_minimisation
 71.0	 44.4	Recaman%27s_sequence
 70.8	 19.6	Minimal_steps_down_to_1
 70.4	 42.1	Weird_numbers
 67.0	 37.6	Probabilistic_choice
 61.8	 36.3	Successive_prime_differences-1
 60.0	 23.9	Narcissistic_decimal_number
 58.6	146.3	Topswops
 56.9	160.8	Law_of_cosines_-_triples-1
 53.4	 24.8	Twelve_statements
 51.0	 37.9	Arbitrary-precision_integers_included
 49.8	137.2	Voronoi_diagram
 49.4	 67.3	Vampire_number
 48.2	122.2	Permutation_test
 47.8	 26.5	Polyspiral-1
 47.1	 36.9	100_prisoners
 46.5	 37.7	Sexy_primes
 46.4	 35.6	Aliquot_sequence_classifications
 46.1	 30.5	Resistor_mesh
 45.9	 18.6	Total_circles_area
 45.6	 51.9	Euler%27s_sum_of_powers_conjecture
 45.5	108.4	Julia_set
 43.4	 35.2	Safe_primes_and_unsafe_primes
 43.4	 24.9	Ramanujan%27s_constant-2
 41.2	118.1	Brazilian_numbers
 41.2	 23.9	Percolation_Site_percolation
 39.9	121.3	Chowla_numbers
 39.8	 33.3	Four_is_the_number_of_letters_in_the_...
 37.8	 18.0	Ulam_spiral_for_primes
 35.6	 20.4	Prime_conspiracy
 35.5	 20.3	Powerful_numbers
 35.0	 17.3	Brownian_tree
 34.7	 27.1	Deconvolution_2D%2B-1
 33.6	 47.5	Mandelbrot_set-2
 33.1	 65.1	Kronecker_product_based_fractals
 32.3	 45.7	Draw_a_sphere-1
 31.5	 25.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.3	 43.8	Death_Star
 30.8	  9.8	Multiplicative_order
 29.9	 37.6	Monty_Hall_problem
 29.7	 22.4	Text_processing_2
 27.7	 16.9	Longest_common_subsequence
 27.4	 15.9	Primes_-_allocate_descendants_to_their_ancestors
 27.2	 74.7	Super-d_numbers-3
 26.1	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 25.3	 79.8	Super-d_numbers-2
 24.4	 19.5	Strong_and_weak_primes
 24.3	 18.9	Zeckendorf_arithmetic
 24.3	  6.9	Mian-Chowla_sequence
 24.2	 12.8	Super-d_numbers-1
 24.0	 67.2	Farey_sequence
 23.4	135.2	Parallel_calculations-2
 22.2	 45.5	Attractive_numbers
 21.9	 12.0	Sunflower_fractal
 21.6	 14.9	Left_factorials
 21.2	 13.2	Primorial_numbers-1
 21.1	 13.2	Cut_a_rectangle
 20.4	 16.2	Text_processing_1
 20.2	 13.0	Numerical_integration_Gauss-Legendre_Quadrature
 19.6	 13.8	Cyclotomic_Polynomial
 19.4	 16.7	Sierpinski_pentagon
 19.3	 36.1	Plasma_effect
 18.6	 14.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.6	 13.7	Dragon_curve
 18.4	 10.8	Pythagorean_quadruples
 18.1	 12.2	Fermat_numbers
 17.9	 13.3	Angles_geometric,_normalization_and_conversion-2
 17.6	 20.2	Vigen%C3%A8re_cipher_Cryptanalysis
 17.6	 13.2	De_Bruijn_sequences
 17.4	  5.7	Closest-pair_problem
 16.9	 17.4	Zumkeller_numbers
 16.9	 13.7	Barnsley_fern
 16.8	  7.3	Parallel_Brute_Force
 16.5	  6.8	Paraffins
 16.3	  7.5	Letter_frequency
 16.2	  9.6	Permutations_Derangements
 16.1	  7.9	Average_loop_length
 16.0	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 16.0	 11.5	Knuth%27s_algorithm_S
 15.9	  6.5	Welch%27s_t-test-1
 15.8	 13.9	Percolation_Bond_percolation
 15.2	 12.9	Bitmap_B%C3%A9zier_curves_Quadratic
 14.9	 11.3	Percolation_Mean_cluster_density
 14.8	  4.0	Multidimensional_Newton-Raphson_method
 14.7	  1.0	Metronome
 14.4	 11.6	Subset_sum_problem
 14.4	 10.0	Ramanujan%27s_constant-1
 14.4	  6.5	Colour_pinstripe_Display
 14.4	  6.2	Truncatable_primes
 13.8	 11.1	Stirling_numbers_of_the_second_kind
 13.8	 10.8	Emirp_primes
 13.6	  8.6	Textonyms
 13.4	 39.0	Hailstone_sequence
 13.3	  1.2	Checkpoint_synchronization
 13.0	 12.2	Geometric_algebra
 12.9	 10.1	Hofstadter_Q_sequence
 12.8	 10.7	Particle_Swarm_Optimization
 12.8	 10.2	Hofstadter_Figure-Figure_sequences
 12.4	  8.2	Latin_Squares_in_reduced_form
 12.3	 10.0	Self-describing_numbers
 12.2	  4.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 11.5	 26.1	Totient_function
 11.5	  5.4	Mersenne_primes
 11.4	  9.3	Ludic_numbers
 11.3	  9.9	Smith_numbers
 11.3	  5.7	Rosetta_Code_Find_unimplemented_tasks
 11.0	 10.0	Successive_prime_differences-2
 11.0	  7.0	Evolutionary_algorithm
 10.8	  9.2	Data_Encryption_Standard
 10.6	  8.2	Rosetta_Code_Rank_languages_by_popularity-1
 10.4	  7.2	Ternary_logic
 10.1	  7.0	Railway_circuit
 10.0	  7.4	Rosetta_Code_Tasks_without_examples
  9.9	  5.7	Yellowstone_sequence
  9.9	  4.8	Combinations_with_repetitions_Square_Digit_Chain
  9.8	 23.5	Fairshare_between_two_and_more
  9.8	  8.3	Fractal_tree
  9.6	  6.6	Primes_-_allocate_descendants_to_their_ancestors-1
  9.5	  8.5	Penrose_tiling
  9.5	  7.9	Anagrams
  9.4	  7.1	9_billion_names_of_God_the_integer
  9.3	 25.3	Perfect_numbers-1
  9.3	  7.6	Abundant,_deficient_and_perfect_number_classifications
  9.3	  6.5	Pierpont_primes-1
  9.2	  3.7	Maximum_triangle_path_sum
  9.1	 12.0	Perfect_totient_numbers
  9.1	  5.2	Word_search
  8.8	  6.2	Parse_EBNF
  8.7	  3.0	Galton_box_animation
  8.6	  1.5	Metered_concurrency
  8.4	  8.0	Sailors,_coconuts_and_a_monkey_problem
  8.4	  5.1	Zebra_puzzle
  8.3	  7.2	Fractran
  8.3	  6.8	Sum_and_Product_Puzzle
  8.3	  5.9	Quaternion_type
  8.1	  5.7	Extensible_prime_generator
  8.1	  3.2	Metallic_ratios
  8.0	  5.6	RIPEMD-160
  7.9	  5.1	Primorial_numbers-2
  7.9	  3.8	Length_of_an_arc_between_two_angles
  7.7	  4.2	Names_to_numbers
  7.7	  4.1	Orbital_elements
  7.5	  6.9	Percentage_difference_between_images
  7.5	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.5	  6.8	Bitmap_Histogram
  7.5	  3.1	MAC_Vendor_Lookup
  7.3	  9.5	Primalty_by_Wilson%27s_theorem
  7.1	  5.7	Hilbert_curve-2
  7.1	  5.3	Commatizing_numbers
  7.0	  7.8	ABC_Problem
  6.9	 13.1	Find_largest_left_truncatable_prime_in_a_given_base
  6.9	  5.7	I_before_E_except_after_C-2
  6.9	  3.5	Palindromic_gapful_numbers
  6.9	  3.2	Markov_chain_text_generator
  6.8	  2.9	N-body_problem
  6.7	  5.6	Hilbert_curve-1
  6.6	  2.2	Metaprogramming
  6.5	  4.3	Primorial_numbers
  6.5	  4.2	Roots_of_a_function
  6.4	  5.5	Digital_root_Multiplicative_digital_root
  6.3	  6.2	Elliptic_Curve_Digital_Signature_Algorithm
  6.3	  4.6	Verify_distribution_uniformity_Naive
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  4.8	Rosetta_Code_Rank_languages_by_number_of_users
  6.2	  4.3	Pythagoras_tree
  6.2	  4.0	Maze_solving
  6.1	  8.9	Text_to_HTML
  6.1	  5.7	Forest_fire
  6.1	  5.5	Lychrel_numbers
  6.0	 18.8	Color_wheel
  6.0	  5.6	Eban_numbers
  6.0	  4.8	HTTPS
  6.0	  4.7	Anagrams_Deranged_anagrams
  5.9	  4.0	Median_filter
  5.9	  3.5	Colour_pinstripe_Printer
  5.9	  2.0	Monte_Carlo_methods
  5.9	  1.9	Mutual_recursion
  5.8	  6.2	Set_of_real_numbers
  5.8	  5.9	Bernoulli_numbers
  5.8	  5.4	Bitmap_Read_an_image_through_a_pipe
  5.8	  5.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.8	  3.0	Web_scraping
  5.7	  4.6	4-rings_or_4-squares_puzzle
  5.6	 17.7	Kaprekar_numbers-2
  5.6	  5.5	Self-referential_sequence
  5.6	  3.6	P-value_correction
  5.5	  5.0	Anti-primes
  5.5	  3.3	Maze_generation
  5.5	  1.9	Modular_arithmetic
  5.4	  4.7	Abelian_sandpile_model
  5.4	  4.4	I_before_E_except_after_C-1
  5.4	  3.4	McNuggets_Problem
  5.4	  3.0	Cipolla%27s_algorithm
  5.4	  0.7	Sleep
  5.3	  4.9	0-high-precision-routines
  5.3	  4.8	Knapsack_problem_Bounded-2
  5.3	  3.3	Numeric_error_propagation
  5.2	  3.2	K-d_tree
  5.2	  2.8	K-means%2B%2B_clustering
  5.2	  1.6	Munchausen_numbers
  5.1	  4.9	Spelling_of_ordinal_numbers
  5.1	  4.6	Sequence:_smallest_number_with_exactly_n_divisors
  5.1	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.1	  3.9	XML_XPath
  5.0	  2.1	Miller-Rabin_primality_test
  4.9	  4.2	Bitwise_operations
  4.9	  4.1	I.Q._Puzzle
  4.9	  4.0	Pi
  4.9	  4.0	Find_the_intersection_of_two_lines
  4.9	  3.8	Evaluate_binomial_coefficients
  4.8	  4.3	SOAP
  4.8	  3.6	Pisano_period
  4.8	  3.4	Pinstripe_Printer
  4.8	  2.8	Next_highest_int_from_digits
  4.7	  3.7	Factors_of_a_Mersenne_number
  4.7	  3.0	Faulhaber%27s_triangle
  4.7	  2.9	Law_of_cosines_-_triples-2
  4.7	  2.3	Kaprekar_numbers-1
  4.6	  3.8	Horizontal_sundial_calculations
  4.6	  2.1	NYSIIS
  4.5	 11.6	Parallel_calculations
  4.5	  5.0	MD5_Implementation
  4.5	  4.0	Lucky_and_even_lucky_numbers
  4.5	  1.7	N-queens_problem
  4.5	  1.6	Multi-dimensional_array
  4.4	  4.5	Image_convolution
  4.3	  3.8	Sequence_of_non-squares
  4.3	  3.7	Loops_with_multiple_ranges-1
  4.3	  3.2	Vector_products
  4.2	  6.0	Executable_library
  4.2	  4.3	Bitmap_Flood_fill
  4.2	  3.9	Langton%27s_ant
  4.2	  3.5	6-slices-of-pie
  4.2	  3.0	Main_step_of_GOST_28147-89
  4.2	  1.5	Most_frequent_k_chars_distance
  4.1	  3.8	Deconvolution_2D%2B
  4.1	  2.8	Calculating_the_value_of_e
  4.1	  2.4	Number_names-2
  4.1	  2.3	Combinations_with_repetitions
  4.0	  2.7	Wireworld
  4.0	  2.0	Unicode_variable_names
  3.9	  3.9	Egyptian_fractions
  3.9	  3.6	Reduced_row_echelon_form
  3.9	  3.3	Loops_with_multiple_ranges-2
  3.9	  2.6	Teacup_rim_text
  3.9	  2.5	Welch%27s_t-test-2
  3.9	  2.2	Moebius_function
  3.8	  4.2	SHA-1
  3.8	  2.8	Curve_that_touches_three_points
  3.8	  2.6	Pierpont_primes-2
  3.8	  1.9	Matrix-exponentiation_operator
  3.8	  1.6	Atomic_updates
  3.7	  4.1	Sequence:_nth_number_with_exactly_n_divisors
  3.7	  2.4	Poker_hand_analyser
  3.7	  2.2	User_defined_pipe_and_redirection_operators
  3.7	  1.9	Unicode_strings
  3.7	  1.3	Munching_squares-2
  3.7	  1.2	Search_a_list_of_records
  3.7	  1.0	Munching_squares-1
  3.7	  0.9	Associative_array_Iteration
  3.6	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.1	Index_finite_lists_of_positive_integers-2
  3.6	  1.6	Montgomery_reduction
  3.5	  4.2	Formal_power_series
  3.5	  3.7	Sum_to_100
  3.5	  3.4	Fibonacci_word_fractal
  3.5	  3.4	EKG_sequence_convergence
  3.5	  2.6	Compiler_lexical_analyzer
  3.5	  2.4	Just_in_time_processing_on_a_character_stream
  3.5	  2.3	Conway%27s_Game_of_Life
  3.5	  0.9	Array_length
  3.4	  3.4	Esthetic_numbers
  3.4	  3.4	Elliptic_curve_arithmetic
  3.4	  2.9	Tonelli-Shanks_algorithm
  3.4	  1.2	Multiplication_tables
  3.4	  0.7	Averages_Arithmetic_mean
  3.3	  5.2	Factorions
  3.3	  4.0	24_game_Solve-2
  3.3	  3.1	Bell_numbers-2
  3.3	  2.3	World_Cup_group_stage
  3.3	  1.7	Finite_state_machine
  3.3	  1.1	Move-to-front_algorithm
  3.2	  7.4	Lucas-Lehmer_test
  3.2	  5.5	Archimedean_spiral
  3.2	  2.3	Loops_Increment_loop_index_within_loop_body
  3.2	  1.8	Cuban_primes-2
  3.2	  1.3	Monads_Maybe_monad
  3.1	  9.6	Arithmetic_Rational
  3.1	  7.0	Long_primes
  3.1	  3.6	SHA-256
  3.1	  2.9	Prime_decomposition-1
  3.1	  2.9	Numerical_Integration-2
  3.1	  2.3	DNS_query
  3.1	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.1	  2.2	Compiler_virtual_machine_interpreter
  3.1	  2.1	Van_Eck_sequence
  3.1	  1.8	Carmichael_3_strong_pseudoprimes
  3.1	  1.7	Count_in_factors-3
  3.1	  1.5	Matrix_chain_multiplication
  3.1	  1.3	Collections
  3.1	  1.3	Assertions_in_design_by_contract
  3.1	  1.0	Multisplit
  3.0	  3.6	Generate_Chess960_starting_position
  3.0	  1.9	Feigenbaum_constant_calculation
  3.0	  1.6	Arrays
  3.0	  1.3	Mind_boggling_card_trick
  2.9	  6.7	Amicable_pairs
  2.9	  3.0	Jacobi_symbol
  2.9	  2.9	Statistics_Normal_distribution
  2.9	  2.7	Dice_game_probabilities
  2.9	  2.2	Pig_the_dice_game_Player
  2.9	  2.0	UPC
  2.9	  1.5	Mayan_calendar
  2.9	  1.1	N%27th
  2.9	  1.0	Multiple_distinct_objects
  2.9	  1.0	Multifactorial
  2.8	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.8	  2.6	QR_decomposition
  2.8	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.8	  2.1	Fibonacci_n-step_number_sequences
  2.8	  2.1	CRC-32
  2.8	  2.0	URL_parser
  2.8	  2.0	Tree_datastructures
  2.8	  2.0	Numerical_and_alphabetical_suffixes
  2.8	  1.1	Monads_List_monad
  2.7	  2.3	Check_Machin-like_formulas
  2.7	  2.0	XXXX_redacted
  2.7	  2.0	Parse_an_IP_Address
  2.7	  2.0	Number_names-1
  2.7	  1.9	One-time_pad
  2.7	  1.8	Universal_Turing_machine
  2.7	  1.8	Playing_cards
  2.7	  1.8	Burrows-Wheeler_transform
  2.6	  2.6	Text_processing_Max_licenses_in_use
  2.6	  2.2	Execute_SNUSP
  2.6	  1.9	Playfair_cipher
  2.6	  1.9	Natural_sorting
  2.6	  1.8	Create_an_object_at_a_given_address
  2.6	  1.8	Create_an_object_Native_demonstration
  2.6	  1.7	Unbias_a_random_generator
  2.6	  1.6	Plot_coordinate_pairs
  2.6	  1.3	Mayan_numerals
  2.6	  1.3	Colour_bars_Display
  2.6	  1.1	Morse_code
  2.6	  0.9	Associative_array_Merging
  2.5	  2.6	Imaginary_base_numbers
  2.5	  2.6	Four_is_magic
  2.5	  2.4	Element-wise_operations
  2.5	  2.1	Chemical_Calculator
  2.5	  2.0	Calendar
  2.5	  1.9	Fibonacci_sequence
  2.5	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.5	  1.9	Call_a_function-2
  2.5	  1.7	Transportation_problem
  2.5	  1.4	Matrix_multiplication
  2.5	  1.0	Middle_three_digits
  2.4	  2.9	Bitmap_PPM_conversion_through_a_pipe
  2.4	  2.6	Zhang-Suen_thinning_algorithm
  2.4	  2.5	Pathological_floating_point_problems
  2.4	  2.5	HTTPS_Client-authenticated
  2.4	  2.2	Resistance_Network_Calculator
  2.4	  2.1	Ramsey%27s_theorem
  2.4	  1.7	Van_der_Corput_sequence
  2.4	  1.7	Constrained_random_points_on_a_circle
  2.4	  1.4	Ordered_words
  2.4	  1.0	Named_parameters
  2.4	  0.5	Color_quantization
  2.3	  2.6	State_name_puzzle
  2.3	  2.5	Knapsack_problem_0_1-2
  2.3	  2.5	AVL_tree
  2.3	  2.3	Percolation_Mean_run_density
  2.3	  2.2	Factorial
  2.3	  1.9	Taxicab_numbers
  2.3	  1.8	Compiler_code_generator
  2.3	  1.7	LU_decomposition
  2.3	  1.6	Nautical_bell-2
  2.3	  1.6	Long_literals,_with_continuations
  2.3	  1.6	Jump_anywhere
  2.3	  1.0	Closures_Value_capture
  2.2	  3.1	French_Republican_calendar
  2.2	  2.5	Safe_addition
  2.2	  2.4	Knight%27s_tour
  2.2	  2.3	Knuth%27s_power_tree
  2.2	  2.2	Seven-sided_dice_from_five-sided_dice
  2.2	  2.2	Generator_Exponential
  2.2	  2.0	Angle_difference_between_two_bearings
  2.2	  1.9	Ray-casting_algorithm
  2.2	  1.6	Levenshtein_distance_Alignment
  2.2	  1.6	Hamming_numbers-1
  2.2	  1.6	Circles_of_given_radius_through_two_points
  2.2	  1.6	Character_codes
  2.2	  1.5	Negative_base_numbers
  2.2	  1.5	Convex_hull
  2.2	  1.5	Conjugate_transpose
  2.2	  0.9	Modular_exponentiation
  2.1	  2.4	Peano_curve
  2.1	  2.4	Bitmap_Write_a_PPM_file
  2.1	  2.3	Semordnilap
  2.1	  2.2	Ackermann_function
  2.1	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.9	Exponentiation_operator
  2.1	  1.6	Combinations_and_permutations
  2.1	  1.5	One-dimensional_cellular_automata
  2.1	  1.5	Kahan_summation
  2.1	  1.5	Continued_fraction
  2.1	  1.4	Truth_table
  2.1	  1.4	Truncate_a_file
  2.1	  1.4	Perfect_shuffle
  2.1	  1.4	Cantor_set
  2.1	  1.4	Babbage_problem
  2.1	  1.3	Population_count
  2.1	  1.3	One_of_n_lines_in_a_file
  2.1	  1.3	Cuban_primes-3
  2.1	  0.9	Modular_inverse
  2.0	  2.8	The_ISAAC_Cipher
  2.0	  2.5	Set_puzzle
  2.0	  2.4	Magic_squares_Perl_6
  2.0	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.3	Sierpinski_square_curve
  2.0	  2.3	Gapful_numbers
  2.0	  2.2	Sorting_algorithms_Strand_sort
  2.0	  2.1	Benford%27s_law
  2.0	  2.0	Amb-2
  2.0	  1.9	Proper_divisors
  2.0	  1.9	Execute_a_Markov_algorithm
  2.0	  1.9	Bacon_cipher
  2.0	  1.9	99_Bottles_of_Beer
  2.0	  1.7	Perlin_noise
  2.0	  1.5	Xiaolin_Wu%27s_line_algorithm
  2.0	  1.5	XML_Input
  2.0	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.0	  1.3	Tree_traversal
  2.0	  1.3	Polynomial_long_division
  2.0	  1.1	Matrix_transposition
  1.9	  2.5	Solve_a_Holy_Knight%27s_tour
  1.9	  2.5	Display_an_outline_as_a_nested_table
  1.9	  2.4	A*_search_algorithm
  1.9	  2.3	Knapsack_problem_Unbounded
  1.9	  2.2	Grayscale_image
  1.9	  2.1	Fibonacci_word
  1.9	  2.0	Deconvolution_1D
  1.9	  2.0	Church_Numerals-1
  1.9	  1.8	Resistance_Calculator
  1.9	  1.7	Problem_of_Apollonius
  1.9	  1.7	Permutations_Rank_of_a_permutation
  1.9	  1.6	Quickselect_algorithm
  1.9	  1.5	Chebyshev_coefficients
  1.9	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.9	  1.4	Variable-length_quantity
  1.9	  1.4	Palindrome_dates
  1.9	  1.4	Longest_increasing_subsequence
  1.9	  1.4	Line_circle_intersection
  1.9	  1.4	Levenshtein_distance
  1.9	  1.3	Old_lady_swallowed_a_fly
  1.9	  1.2	Update_a_configuration_file
  1.9	  1.2	Polynomial_synthetic_division
  1.9	  1.1	Respond_to_an_unknown_method_call
  1.9	  1.1	Events
  1.8	  2.3	Peaceful_chess_queen_armies
  1.8	  2.3	Add_a_variable_to_a_class_instance_at_runtime
  1.8	  2.2	Solve_a_Hopido_puzzle
  1.8	  2.1	Koch_curve-1
  1.8	  2.0	VList
  1.8	  2.0	Imaginary_base_numbers-2
  1.8	  1.9	Time-based_One-time_Password_Algorithm
  1.8	  1.9	MD4
  1.8	  1.8	Huffman_coding
  1.8	  1.7	Random_Latin_Squares
  1.8	  1.7	Execute_CopyPasta_Language
  1.8	  1.6	Price_fraction
  1.8	  1.5	RSA_code
  1.8	  1.5	Pinstripe_Display
  1.8	  1.5	Permutations
  1.8	  1.4	XML_DOM_serialization
  1.8	  1.3	Word_wrap
  1.8	  1.3	Undefined_values
  1.8	  1.3	Pangram_checker
  1.8	  1.3	OpenWebNet_Password
  1.8	  1.3	Odd_word_problem
  1.8	  1.3	Negative_base_numbers-2
  1.8	  1.3	Logical_operations
  1.8	  1.3	Currency
  1.8	  1.3	Catalan_numbers
  1.8	  1.3	Card_shuffles
  1.8	  1.2	Superellipse
  1.8	  1.2	Map_range
  1.8	  1.2	Create_an_HTML_table
  1.8	  1.2	Call_an_object_method
  1.8	  1.2	Averages_Mode
  1.8	  1.1	Parametric_polymorphism
  1.8	  1.1	Casting_out_nines
  1.8	  0.5	Multiline_shebang
  1.7	  2.2	Sum_of_a_series
  1.7	  2.1	Solve_the_no_connection_puzzle
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.0	Determinant_and_permanent
  1.7	  2.0	Bitmap_Read_a_PPM_file
  1.7	  2.0	AKS_test_for_primes
  1.7	  1.9	Iterated_digits_squaring-1
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Sequence_of_primes_by_Trial_Division
  1.7	  1.7	Balanced_brackets
  1.7	  1.6	Read_a_configuration_file
  1.7	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.7	  1.6	Faulhaber%27s_formula
  1.7	  1.5	Roman_numerals_Decode
  1.7	  1.3	Zeckendorf_number_representation
  1.7	  1.3	Sutherland-Hodgman_polygon_clipping
  1.7	  1.2	Order_two_numerical_lists
  1.7	  1.2	Long_multiplication
  1.7	  1.2	Cycle_detection
  1.7	  1.1	Type_detection
  1.7	  1.1	Perfect_numbers-2
  1.7	  1.0	Polymorphic_copy
  1.7	  1.0	Case-sensitivity_of_identifiers
  1.6	  2.2	Pascal_matrix_generation
  1.6	  2.1	Function_frequency
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  1.9	Stern-Brocot_sequence
  1.6	  1.9	Call_a_foreign-language_function
  1.6	  1.9	ASCII_art_diagram_converter
  1.6	  1.8	Sierpinski_curve
  1.6	  1.8	HTTP
  1.6	  1.5	Ranking_methods
  1.6	  1.5	Balanced_ternary
  1.6	  1.4	Primality_by_trial_division
  1.6	  1.4	Parsing_Shunting-yard_algorithm
  1.6	  1.4	Caesar_cipher
  1.6	  1.4	100_doors
  1.6	  1.3	Write_language_name_in_3D_ASCII
  1.6	  1.3	Harshad_or_Niven_series
  1.6	  1.3	Happy_numbers-2
  1.6	  1.2	Temperature_conversion
  1.6	  1.2	Parsing_RPN_to_infix_conversion
  1.6	  1.2	Object_serialization
  1.6	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.6	  1.2	Nonoblock
  1.6	  1.2	Longest_Common_Substring
  1.6	  1.2	List_rooted_trees
  1.6	  1.2	Linear_congruential_generator
  1.6	  1.2	Count_in_factors-1
  1.6	  1.2	Convert_decimal_number_to_rational
  1.6	  1.2	Constrained_genericity
  1.6	  1.1	Water_collected_between_towers
  1.6	  1.1	URL_decoding
  1.6	  1.1	Two_Sum-2
  1.6	  1.1	Order_disjoint_list_items
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Memory_layout_of_a_data_structure
  1.6	  1.1	Kernighans_large_earthquake_problem
  1.6	  1.1	Cumulative_standard_deviation
  1.6	  1.1	Church_Numerals-2
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.0	Word_break_problem
  1.6	  1.0	Reverse_a_string
  1.6	  1.0	Polymorphism
  1.6	  1.0	Classes
  1.6	  1.0	Averages_Median
  1.6	  0.9	Reverse_the_gender_of_a_string
  1.5	  2.1	Penney%27s_game
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.1	Amb-3
  1.5	  2.0	Sudoku-1
  1.5	  1.9	Stirling_numbers_of_the_first_kind
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.8	Solve_a_Hidato_puzzle
  1.5	  1.8	Lah_numbers
  1.5	  1.7	Sierpinski_arrowhead_curve
  1.5	  1.5	Range_consolidation
  1.5	  1.5	Implicit_type_conversion
  1.5	  1.5	Cheryl%27s_Birthday
  1.5	  1.4	Time_a_function
  1.5	  1.4	Rep-string
  1.5	  1.4	Print_debugging_statement
  1.5	  1.3	Queue_Definition
  1.5	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  1.3	Exceptions-1
  1.5	  1.3	Chinese_zodiac
  1.5	  1.3	Chaocipher
  1.5	  1.2	Write_float_arrays_to_a_text_file-2
  1.5	  1.2	Tarjan
  1.5	  1.2	Exceptions-2
  1.5	  1.2	Checksumcolor
  1.5	  1.1	UTF-8_encode_and_decode
  1.5	  1.1	Parsing_RPN_calculator_algorithm
  1.5	  1.1	Nth_root
  1.5	  1.1	Look-and-say_sequence
  1.5	  1.1	Longest_common_prefix
  1.5	  1.1	Long_year%3F
  1.5	  1.1	List_comprehensions
  1.5	  1.1	Damm_algorithm
  1.5	  1.1	Currying
  1.5	  1.1	Cramer%27s_rule
  1.5	  1.1	Comments
  1.5	  1.1	Averages_Mean_time_of_day
  1.5	  1.0	Two_Sum-1
  1.5	  1.0	Trigonometric_functions
  1.5	  1.0	Towers_of_Hanoi
  1.5	  1.0	Optional_parameters
  1.5	  1.0	Null_object
  1.5	  1.0	Least_common_multiple
  1.5	  1.0	Count_in_factors-2
  1.5	  1.0	Convert_seconds_to_compound_duration
  1.5	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.5	  1.0	Compound_data_type
  1.5	  1.0	Compile-time_calculation
  1.5	  0.9	Copy_a_string
  1.4	  2.0	Spiral_matrix-1
  1.4	  1.8	Koch_curve-2
  1.4	  1.7	Holidays_related_to_Easter
  1.4	  1.7	Functional_coverage_tree-1
  1.4	  1.7	Bitmap_Midpoint_circle_algorithm
  1.4	  1.6	Zig-zag_matrix-1
  1.4	  1.6	Stable_marriage_problem
  1.4	  1.6	Draw_a_sphere-2
  1.4	  1.6	Digital_root
  1.4	  1.6	Base64_encode_data
  1.4	  1.5	Vector
  1.4	  1.5	Partial_function_application
  1.4	  1.5	Euler_method
  1.4	  1.4	Range_expansion
  1.4	  1.3	Reduced_row_echelon_form-1
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.2	Y_combinator
  1.4	  1.2	Text_between
  1.4	  1.2	Roots_of_a_quadratic_function
  1.4	  1.2	Execute_a_system_command
  1.4	  1.1	Loops_Break
  1.4	  1.1	Loop_over_multiple_arrays_simultaneously
  1.4	  1.1	Happy_numbers-1
  1.4	  1.1	Create_a_two-dimensional_array_at_runtime
  1.4	  1.1	Check_that_file_exists
  1.4	  1.1	Averages_Mean_angle
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	XML_Output
  1.4	  1.0	Trabb_Pardo-Knuth_algorithm
  1.4	  1.0	Parse_command-line_arguments
  1.4	  1.0	Ordered_Partitions
  1.4	  1.0	Number_reversal_game
  1.4	  1.0	Non-decimal_radices_Output
  1.4	  1.0	Non-continuous_subsequences
  1.4	  1.0	Nested_templated_data
  1.4	  1.0	Loops_Continue
  1.4	  1.0	Longest_string_challenge
  1.4	  1.0	Leonardo_numbers
  1.4	  1.0	Comma_quibbling
  1.4	  1.0	Combinations-2
  1.4	  1.0	Catamorphism
  1.4	  0.9	URL_encoding
  1.4	  0.9	Literals_Integer
  1.4	  0.9	Largest_int_from_concatenated_ints
  1.4	  0.8	Pointers_and_references
  1.3	  1.8	Suffixation_of_decimal_numbers
  1.3	  1.7	Find_duplicate_files
  1.3	  1.7	Dutch_national_flag_problem
  1.3	  1.7	Draw_a_cuboid
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.7	Bitcoin_public_point_to_address
  1.3	  1.7	Binary_strings
  1.3	  1.6	Topological_sort_Extracted_top_item
  1.3	  1.6	Sierpinski_triangle_Graphical
  1.3	  1.6	Semiprime-2
  1.3	  1.6	Greyscale_bars_Display
  1.3	  1.5	Statistics_Basic
  1.3	  1.5	Pascal%27s_triangle
  1.3	  1.5	Last_Friday_of_each_month
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.5	Brace_expansion
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Kolakoski_sequence
  1.3	  1.4	Knapsack_problem_Continuous
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Intersecting_Number_Wheels
  1.3	  1.4	Enforced_immutability
  1.3	  1.4	Abbreviations,_automatic
  1.3	  1.3	Reduced_row_echelon_form-2
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.2	Rendezvous
  1.3	  1.2	Range_extraction
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	CUSIP
  1.3	  1.1	Roman_numerals_Encode
  1.3	  1.1	Priority_queue
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.0	Walk_a_directory_Recursively
  1.3	  1.0	Test_integerness
  1.3	  1.0	Test_a_function
  1.3	  1.0	Roots_of_unity
  1.3	  1.0	Palindrome_pairs
  1.3	  1.0	Palindrome_detection
  1.3	  1.0	Non-decimal_radices_Input
  1.3	  1.0	Loops_Foreach
  1.3	  1.0	Loops_For
  1.3	  1.0	Literals_Floating_point
  1.3	  0.9	Zero_to_the_zero_power
  1.3	  0.9	Write_float_arrays_to_a_text_file
  1.3	  0.9	Nested_function
  1.3	  0.9	Leap_year
  1.3	  0.9	Compare_a_list_of_strings
  1.3	  0.9	Averages_Root_mean_square
  1.3	  0.9	Averages_Pythagorean_means
  1.3	  0.8	Reverse_words_in_a_string
  1.3	  0.8	Return_multiple_values
  1.2	  1.7	Pattern_matching
  1.2	  1.7	File_size_distribution
  1.2	  1.6	Straddling_checkerboard
  1.2	  1.6	S-Expressions
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.5	String_comparison
  1.2	  1.5	FizzBuzz
  1.2	  1.5	Arithmetic_evaluation
  1.2	  1.4	Sieve_of_Eratosthenes
  1.2	  1.4	Pascal%27s_triangle_Puzzle
  1.2	  1.4	LZW_compression
  1.2	  1.4	Host_introspection
  1.2	  1.4	External_sort
  1.2	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.4	Almost_prime-2
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Faces_from_a_mesh
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Elementary_cellular_automaton_Infinite_length
  1.2	  1.3	Determine_if_a_string_has_all_unique_characters
  1.2	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	Random_numbers
  1.2	  1.2	Pick_random_element
  1.2	  1.2	Permutations_with_repetitions
  1.2	  1.2	Integer_roots
  1.2	  1.2	Base58Check_encoding
  1.2	  1.1	Repeat
  1.2	  1.1	Reflection_List_methods
  1.2	  1.1	Chinese_remainder_theorem
  1.2	  1.1	21_Game
  1.2	  1.0	Queue_Usage
  1.2	  1.0	Power_set
  1.2	  1.0	Hash_from_two_arrays
  1.2	  0.9	Averages_Simple_moving_average
  1.2	  0.8	Unix_ls
  1.2	  0.8	Numeric_separator_syntax
  1.2	  0.8	Loops_Do-while
  1.2	  0.7	Count_in_octal
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.6	Floyd%27s_triangle
  1.1	  1.6	Flipping_bits_game
  1.1	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.1	  1.5	Suffix_tree
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Graph_colouring
  1.1	  1.5	Fork
  1.1	  1.5	File_modification_time
  1.1	  1.5	Fast_Fourier_transform
  1.1	  1.5	Doubly-linked_list_Definition
  1.1	  1.5	Date_manipulation
  1.1	  1.5	Angle_difference_between_two_bearings-1
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Shortest_common_supersequence
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Loops_Wrong_ranges
  1.1	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Detect_division_by_zero
  1.1	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	Send_email
  1.1	  1.3	Password_generator
  1.1	  1.3	Kosaraju
  1.1	  1.3	IBAN
  1.1	  1.3	History_variables
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.2	Validate_International_Securities_Identification_Number
  1.1	  1.2	Sorting_algorithms_Bogosort
  1.1	  1.2	Knuth_shuffle
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Enumerations
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.1	Variadic_function
  1.1	  1.1	Sorting_algorithms_Quicksort
  1.1	  1.1	Set
  1.1	  1.1	Reflection_List_properties
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	ISBN13_check_digit-2
  1.1	  1.1	Banker%27s_algorithm
  1.1	  1.0	Remove_duplicate_elements
  1.1	  1.0	Execute_HQ9%2B
  1.1	  0.9	Symmetric_difference
  1.1	  0.9	Read_a_file_character_by_character_UTF8
  1.1	  0.8	Non-decimal_radices_Convert
  1.1	  0.8	Loops_For_with_a_specified_step
  1.1	  0.8	Loops_Downward_for
  1.1	  0.8	Create_a_file
  1.1	  0.8	Count_occurrences_of_a_substring
  1.1	  0.8	Combinations-1
  1.1	  0.8	Check_input_device_is_a_terminal
  1.1	  0.7	Memory_allocation
  1.0	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.0	  1.3	Topological_sort
  1.0	  1.3	Starting_a_web_browser
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Rosetta_Code_Fix_code_tags
  1.0	  1.3	Rate_counter
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	Define_a_primitive_data_type
  1.0	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.3	Align_columns
  1.0	  1.2	Spoof_game
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Snake_And_Ladder
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Same_Fringe
  1.0	  1.2	JSON
  1.0	  1.2	Hostname
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.2	Binary_search
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Search_a_list
  1.0	  1.1	Kronecker_product
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Inverted_index
  1.0	  1.1	ISBN13_check_digit
  1.0	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.1	FASTA_format
  1.0	  1.1	Empty_directory
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Bell_numbers-1
  1.0	  1.0	Walk_a_directory_Non-recursively
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Josephus_problem
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Environment_variables
  1.0	  1.0	Entropy
  1.0	  1.0	CSV_to_HTML_translation
  1.0	  0.9	Variable_size_Get
  0.9	  1.4	Bilinear_interpolation
  0.9	  1.3	SHA-1-2
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.3	Five_weekends
  0.9	  1.3	First_class_environments
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Visualize_a_tree
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Set_consolidation
  0.9	  1.2	SHA-256-2
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Find_URI_in_text
  0.9	  1.2	Equilibrium_index
  0.9	  1.2	Eertree
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Subtractive_generator
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	String_matching
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Sort_numbers_lexicographically
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Sattolo_cycle
  0.9	  1.1	SEDOLs
  0.9	  1.1	Runtime_evaluation_In_an_environment
  0.9	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.1	Higher-order_functions
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	File_extension_is_in_extensions_list
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Assertions
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.1	Abstract_type
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Stack_traces
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Singly-linked_list_Traversal
  0.9	  1.0	Singly-linked_list_Element_removal
  0.9	  1.0	Secure_temporary_file
  0.9	  1.0	Regular_expressions
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Loops_Nested
  0.9	  1.0	Introspection
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Determine_if_a_string_is_collapsible
  0.9	  1.0	Bioinformatics_base_count
  0.9	  1.0	Bell_numbers-3
  0.9	  0.9	Similar_string_groups
  0.9	  0.9	Input_Output_for_Lines_of_Text
  0.9	  0.9	Inheritance_Multiple
  0.9	  0.9	A%2BB
  0.9	  0.8	System_time
  0.9	  0.7	Synchronous_concurrency
  0.8	  1.2	Sum_multiples_of_3_and_5
  0.8	  1.2	Greatest_subsequential_sum
  0.8	  1.2	Gray_code
  0.8	  1.1	Zig-zag_matrix-2
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	MD5
  0.8	  1.1	Here_document
  0.8	  1.1	Hello_world_Standard_error
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Hash_join
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Fivenum
  0.8	  1.1	Deepcopy
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Bitmap
  0.8	  1.1	Bioinformatics_Sequence_mutation
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Almost_prime-1
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	String_prepend
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Pentagram
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Loops_While
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Forward_difference
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	First-class_functions
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Delegates
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Date_format
  0.8	  1.0	Arithmetic-geometric_mean
  0.8	  1.0	Apply_a_callback_to_an_array
  0.8	  1.0	Anonymous_recursion
  0.8	  0.9	Topic_variable
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_case
  0.8	  0.9	Sine_wave
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Function_Composition
  0.8	  0.9	Find_the_last_Sunday_of_each_month
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Arithmetic_Complex
  0.8	  0.9	Amb-1
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	Stack
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Program_name
  0.8	  0.8	Even_or_odd
  0.8	  0.8	Break_OO_privacy
  0.8	  0.7	Remove_lines_from_a_file
  0.8	  0.7	CSV_data_manipulation
  0.8	  0.6	Take_notes_on_the_command_line
  0.8	  0.5	Write_entire_file
  0.7	  1.0	Substring
  0.7	  1.0	Gamma_function
  0.7	  1.0	Function_definition
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  1.0	Discordian_date
  0.7	  1.0	Approximate_Equality
  0.7	  1.0	Amb-4
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Empty_string
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_length
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Magic_squares_of_doubly_even_order
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Infinity
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Generic_swap
  0.7	  0.8	File_size
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Array_concatenation
  0.7	  0.8	Arithmetic_Integer
  0.7	  0.8	Accumulator_factory
  0.6	  0.9	Sorting_algorithms_Insertion_sort
  0.6	  0.9	Associative_array_Creation
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	String_concatenation
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Filter
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Address_of_a_variable
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Dot_product
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.7	String_append
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	Empty_program
  0.0	  4.9	Rock-paper-scissors
  0.0	  4.8	Mastermind
  0.0	  3.6	Tic-tac-toe
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.6	24_game
  0.0	  3.5	Pig_the_dice_game
  0.0	  3.3	Menu
  0.0	  3.2	Nim_Game
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Guess_the_number
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  1.0	User_input_Text
