1598.2	985.7	Knapsack_problem_Bounded-1
871.4	1990.1	Palindromic_dates
828.0	478.4	Addition_chains
373.6	228.1	Knapsack_problem_0_1-1
360.6	176.2	Polynomial_regression
333.1	198.1	24_game_Solve-1
316.4	126.4	Sokoban
243.6	108.1	Smarandache_prime-digital_sequence
222.6	134.3	Pythagorean_triples
194.4	107.8	Hofstadter-Conway__10,000_sequence
181.3	 93.2	Prime_decomposition
179.4	303.0	Heronian_triangles
162.5	 80.3	Partition_an_integer_X_into_N_primes
150.9	 96.0	Count_the_coins
144.3	 94.7	Fraction_reduction
138.9	 92.6	Find_limit_of_recursion
132.2	111.2	Largest_number_divisible_by_its_digits
124.0	 67.0	Humble_numbers
123.6	124.9	Thiele%27s_interpolation_formula
123.4	218.2	Square-free_integers
121.7	245.1	Law_of_cosines_-_triples-1
111.4	 78.5	Cuban_primes-1
108.0	 52.5	Rare_numbers
107.7	 53.6	Sexy_primes
107.3	 46.4	Successive_prime_differences-1
105.5	 82.6	Word_count
105.5	 52.8	Sequence_of_primorial_primes
100.7	 55.7	Kaprekar_numbers-3
 94.6	 72.3	Chernick%27s_Carmichael_numbers
 92.5	 55.4	Hamming_numbers-2
 89.6	 67.5	HTTPS
 86.3	149.4	Julia_set
 85.8	 59.8	Fusc_sequence
 85.7	 66.9	N-smooth_numbers
 85.4	174.6	Abundant_odd_numbers
 85.4	 41.3	Recaman%27s_sequence
 84.2	 48.8	Hough_transform
 81.3	155.0	Topswops
 81.3	 60.0	Mandelbrot_set
 78.7	 26.9	Twelve_statements
 78.5	 39.4	Aliquot_sequence_classifications
 76.4	 43.0	Weird_numbers
 76.1	 45.7	Lychrel_numbers
 76.0	 36.8	Superpermutation_minimisation
 75.7	 38.3	Probabilistic_choice
 73.9	 40.5	Arbitrary-precision_integers_included
 72.7	 20.0	Total_circles_area
 72.5	 65.8	Multidimensional_Newton-Raphson_method
 71.4	 35.3	Safe_primes_and_unsafe_primes
 71.0	 37.5	Resistor_mesh
 67.9	 73.1	Vampire_number
 66.0	 26.2	Text_processing_2
 63.5	  4.5	Numerical_and_alphabetical_suffixes
 62.8	129.0	Voronoi_diagram
 62.0	 31.1	Chaos_game
 60.3	 26.5	Percolation_Site_percolation
 59.7	  2.4	Object_serialization
 56.0	 59.1	Euler%27s_sum_of_powers_conjecture
 55.6	 27.9	Polyspiral-1
 55.2	 28.1	Ramanujan%27s_constant-2
 48.8	 38.1	Four_is_the_number_of_letters_in_the_...
 48.7	 83.8	Totient_function
 47.9	 24.4	Prime_conspiracy
 46.7	 18.9	Strong_and_weak_primes
 43.8	 18.9	Brownian_tree
 41.3	 29.6	Orbital_elements
 40.9	 20.5	Text_processing_1
 40.2	 21.1	Sierpinski_pentagon
 39.4	 33.2	Draw_a_sphere-2
 39.2	 54.5	Farey_sequence
 39.0	 65.2	Kronecker_product_based_fractals
 39.0	 48.4	XML_XPath
 38.3	 14.1	Ulam_spiral_for_primes
 37.7	109.4	Brazilian_numbers
 34.6	 22.8	Zeckendorf_arithmetic
 34.3	 29.1	Narcissistic_decimal_number
 33.6	 17.8	Longest_common_subsequence
 32.9	 71.2	Parallel_calculations-2
 32.7	 46.1	Attractive_numbers
 31.6	 47.4	Draw_a_sphere-1
 31.4	 23.4	Deconvolution_2D%2B-1
 30.6	 45.3	Death_Star
 30.5	 34.2	Plasma_effect
 28.9	 15.6	Primes_-_allocate_descendants_to_their_ancestors
 28.9	 13.1	Sunflower_fractal
 28.8	 11.6	Stirling_numbers_of_the_second_kind
 28.3	 11.6	Subset_sum_problem
 28.1	 19.0	Knuth%27s_algorithm_S
 28.1	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 26.8	 18.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 26.7	 15.6	Angles_geometric,_normalization_and_conversion-2
 26.4	 19.5	Dragon_curve
 25.9	 30.8	HTTPS_Client-authenticated
 25.9	 14.8	Emirp_primes
 25.6	 40.6	Permutation_test
 24.5	 15.6	Percolation_Bond_percolation
 23.5	 18.9	Zumkeller_numbers
 23.2	 22.4	Archimedean_spiral
 23.2	 14.0	Average_loop_length
 23.1	  9.1	Permutations_Derangements
 22.7	 11.7	Sailors,_coconuts_and_a_monkey_problem
 22.2	 11.7	Pythagorean_quadruples
 21.9	 13.0	Percolation_Mean_cluster_density
 21.7	 12.6	Bitcoin_public_point_to_address
 21.6	  9.7	Successive_prime_differences-2
 21.2	 30.1	Mersenne_primes
 20.6	 12.5	Hofstadter_Figure-Figure_sequences
 20.6	  6.0	Truncatable_primes
 20.1	  7.9	Welch%27s_t-test-1
 19.9	 11.7	Ramanujan%27s_constant-1
 19.5	 52.8	Chowla_numbers
 19.2	 14.6	Barnsley_fern
 18.9	 13.1	De_Bruijn_sequences
 18.6	 14.6	Left_factorials
 18.5	 15.5	Bitmap_B%C3%A9zier_curves_Cubic
 18.5	 13.2	Cut_a_rectangle
 18.3	 11.0	Ludic_numbers
 17.7	 10.3	Fermat_numbers
 17.7	  7.6	Sum_and_Product_Puzzle
 17.6	 24.8	DNS_query
 17.4	  9.4	Textonyms
 17.2	 13.7	Geometric_algebra
 17.0	  9.4	Smith_numbers
 16.7	 13.7	Bitmap_B%C3%A9zier_curves_Quadratic
 16.7	  1.3	Bitcoin_address_validation
 16.1	 34.4	Monty_Hall_problem
 16.0	 19.6	Color_wheel
 16.0	  7.9	Letter_frequency
 15.9	  7.9	Closest-pair_problem
 15.8	 10.0	Hofstadter_Q_sequence
 15.4	  8.8	Ternary_logic
 15.3	 19.7	Kaprekar_numbers-2
 15.1	 34.0	Hailstone_sequence
 14.9	 12.1	Data_Encryption_Standard
 14.8	  7.9	Abundant,_deficient_and_perfect_number_classifications
 14.7	 22.0	Perfect_totient_numbers
 14.4	  9.1	Penrose_tiling
 14.2	  8.5	Anagrams
 13.7	 16.0	Bilinear_interpolation
 13.3	  1.4	Metronome
 12.7	  7.8	Evolutionary_algorithm
 12.7	  7.1	Rosetta_Code_Rank_languages_by_popularity-1
 12.7	  7.0	Pierpont_primes-1
 12.5	  7.6	9_billion_names_of_God_the_integer
 12.1	  6.9	Colour_pinstripe_Display
 11.8	  9.7	First_perfect_square_in_base_N_with_N_unique_digits
 11.4	  8.4	Fractal_tree
 11.4	  6.3	Rosetta_Code_Tasks_without_examples
 11.0	  5.6	Spelling_of_ordinal_numbers
 10.9	 14.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.9	  6.6	Self-referential_sequence
 10.8	 15.9	HTTP
 10.8	  6.7	Quaternion_type
 10.6	  6.8	Set_of_real_numbers
 10.5	  9.3	SOAP
 10.5	  8.4	Fractran
 10.3	  7.8	Paraffins
 10.2	  7.7	MD5
 10.0	  8.8	ABC_Problem
 10.0	  6.3	Percentage_difference_between_images
  9.9	  6.3	Hilbert_curve-1
  9.8	  8.0	Mian-Chowla_sequence
  9.6	  5.7	Zebra_puzzle
  9.5	  7.6	Bitmap_Histogram
  9.3	 19.8	Perfect_numbers-1
  9.3	  5.4	Anagrams_Deranged_anagrams
  9.2	  6.3	Hilbert_curve-2
  9.2	  3.9	Vector_products
  9.1	  6.0	RIPEMD-160
  9.0	  4.8	Sequence_of_non-squares
  8.8	  5.8	Multiplicative_order
  8.8	  1.4	Checkpoint_synchronization
  8.7	  4.7	Bitwise_operations
  8.7	  3.3	Galton_box_animation
  8.4	  7.9	Send_email
  8.4	  4.8	Roots_of_a_function
  8.4	  4.6	Primorial_numbers-2
  8.4	  4.2	Lucky_and_even_lucky_numbers
  8.3	  6.2	Combinations_with_repetitions_Square_Digit_Chain
  8.2	  7.4	Bernoulli_numbers
  8.2	  6.5	Bitmap_Read_an_image_through_a_pipe
  8.2	  5.8	24_game_Solve-2
  8.2	  4.8	Rosetta_Code_Find_unimplemented_tasks
  8.2	  4.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  8.1	 12.3	Find_largest_left_truncatable_prime_in_a_given_base
  8.0	  5.3	Anti-primes
  8.0	  5.0	SHA-1
  7.8	  5.9	MD5_Implementation
  7.7	  3.8	Verify_distribution_uniformity_Naive
  7.6	  6.3	Eban_numbers
  7.6	  5.9	I_before_E_except_after_C-2
  7.6	  5.2	Find_the_intersection_of_two_lines
  7.5	  6.6	Digital_root_Multiplicative_digital_root
  7.5	  3.7	Sum_to_100
  7.4	  4.4	Primorial_numbers
  7.2	  3.6	Pi
  7.1	  2.9	MAC_Vendor_Lookup
  7.0	  4.4	Pythagoras_tree
  7.0	  1.6	Metered_concurrency
  6.9	  6.1	Forest_fire
  6.9	  4.1	Sequence:_smallest_number_with_exactly_n_divisors
  6.8	  6.5	Parse_EBNF
  6.8	  4.8	4-rings_or_4-squares_puzzle
  6.6	  3.3	Calculating_the_value_of_e
  6.5	  3.2	Verify_distribution_uniformity_Chi-squared_test
  6.5	  1.1	Sorting_algorithms_Sleep_sort
  6.4	  4.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.2	  4.3	Rosetta_Code_Rank_languages_by_number_of_users
  6.2	  3.6	Tonelli-Shanks_algorithm
  6.1	  4.2	SHA-256
  6.0	  9.1	Lucas-Lehmer_test
  6.0	  4.7	I_before_E_except_after_C-1
  6.0	  4.7	Extensible_prime_generator
  6.0	  4.5	I.Q._Puzzle
  6.0	  4.4	Loops_with_multiple_ranges-1
  6.0	  4.4	Horizontal_sundial_calculations
  6.0	  2.4	Unicode_variable_names
  5.9	  7.1	Long_primes
  5.9	  3.9	Pierpont_primes-2
  5.9	  2.1	Unicode_strings
  5.8	  4.4	Evaluate_binomial_coefficients
  5.8	  3.4	K-means%2B%2B_clustering
  5.8	  2.1	CRC-32
  5.8	  0.9	Sleep
  5.7	  3.8	Loops_with_multiple_ranges-2
  5.6	  3.5	Text_processing_Max_licenses_in_use
  5.4	 10.3	Parallel_calculations
  5.4	  5.5	Modular_arithmetic
  5.4	  3.9	K-d_tree
  5.3	  2.9	Statistics_Normal_distribution
  5.3	  2.6	User_defined_pipe_and_redirection_operators
  5.2	  8.4	Arithmetic_Rational
  5.2	  3.9	Sequence:_nth_number_with_exactly_n_divisors
  5.1	  5.8	Commatizing_numbers
  5.1	  4.6	Maximum_triangle_path_sum
  5.1	  2.7	Kaprekar_numbers-1
  5.0	  2.9	State_name_puzzle
  4.9	  5.8	JSON
  4.9	  5.7	Find_URI_in_text
  4.9	  3.9	Law_of_cosines_-_triples-2
  4.9	  3.1	Safe_addition
  4.8	  7.4	Amicable_pairs
  4.8	  3.4	Faulhaber%27s_triangle
  4.8	  2.8	Cipolla%27s_algorithm
  4.8	  2.6	Web_scraping
  4.7	  4.2	Find_duplicate_files
  4.6	  3.0	Walk_a_directory_Recursively
  4.6	  2.9	Knapsack_problem_0_1-2
  4.6	  2.7	Wireworld
  4.5	  6.6	Executable_library
  4.5	  3.9	Reduced_row_echelon_form
  4.5	  3.3	Main_step_of_GOST_28147-89
  4.5	  2.7	Welch%27s_t-test-2
  4.5	  1.8	Transportation_problem
  4.4	  4.2	Knapsack_problem_Bounded-2
  4.4	  4.1	Egyptian_fractions
  4.4	  3.7	Set_puzzle
  4.4	  3.5	Index_finite_lists_of_positive_integers-2
  4.4	  3.4	Fibonacci_word_fractal
  4.3	  3.8	EKG_sequence_convergence
  4.3	  3.1	Zhang-Suen_thinning_algorithm
  4.2	  4.2	Add_a_variable_to_a_class_instance_at_runtime
  4.2	  4.1	Generate_Chess960_starting_position
  4.2	  3.5	Factors_of_a_Mersenne_number
  4.2	  2.8	Loops_Increment_loop_index_within_loop_body
  4.2	  1.6	Burrows-Wheeler_transform
  4.1	  4.0	Deconvolution_2D%2B
  4.0	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  3.3	Markov_chain_text_generator
  4.0	  3.1	Time-based_One-time_Password_Algorithm
  4.0	  2.7	Teacup_rim_text
  4.0	  2.4	Sorting_algorithms_Bogosort
  3.9	  2.7	Poker_hand_analyser
  3.8	  2.7	Pathological_floating_point_problems
  3.7	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.7	  2.0	Finite_state_machine
  3.7	  1.9	Van_Eck_sequence
  3.7	  1.7	Unbias_a_random_generator
  3.6	  4.4	Maze_solving
  3.6	  3.3	The_ISAAC_Cipher
  3.6	  2.7	Sorting_algorithms_Strand_sort
  3.6	  2.1	Stirling_numbers_of_the_first_kind
  3.6	  2.1	Stern-Brocot_sequence
  3.5	  3.8	Numeric_error_propagation
  3.5	  3.8	Langton%27s_ant
  3.5	  3.3	Bell_numbers-2
  3.5	  2.9	Solve_a_Numbrix_puzzle
  3.5	  2.4	World_Cup_group_stage
  3.5	  2.4	Amb-2
  3.4	  2.9	QR_decomposition
  3.4	  2.4	Angle_difference_between_two_bearings
  3.4	  2.1	Calendar
  3.4	  1.9	Babbage_problem
  3.3	  5.2	Factorions
  3.3	  3.5	Four_is_magic
  3.3	  2.9	Dice_game_probabilities
  3.3	  2.6	Solve_a_Holy_Knight%27s_tour
  3.3	  2.5	Ackermann_function
  3.3	  2.0	Universal_Turing_machine
  3.3	  1.7	URL_parser
  3.2	  2.3	Pig_the_dice_game_Player
  3.2	  2.2	Chemical_Calculator
  3.2	  2.1	Check_Machin-like_formulas
  3.2	  1.8	Vector
  3.2	  1.3	Tree_traversal
  3.1	  2.8	Element-wise_operations
  3.1	  2.5	Peano_curve
  3.1	  2.0	Seven-sided_dice_from_five-sided_dice
  3.1	  1.8	Permutations_Rank_of_a_permutation
  3.0	  3.5	Maze_generation
  3.0	  3.2	McNuggets_Problem
  3.0	  2.7	Metaprogramming
  3.0	  2.7	Combinations_with_repetitions
  3.0	  2.6	File_size_distribution
  3.0	  2.4	Semordnilap
  3.0	  1.9	Carmichael_3_strong_pseudoprimes
  3.0	  1.8	Van_der_Corput_sequence
  3.0	  1.8	Statistics_Basic
  3.0	  1.1	Gamma_function
  2.9	  2.8	Number_names-2
  2.9	  2.7	Solve_a_Hopido_puzzle
  2.9	  2.4	Spiral_matrix-1
  2.9	  2.4	Solve_the_no_connection_puzzle
  2.9	  2.1	Sum_of_a_series
  2.9	  1.5	Truth_table
  2.9	  1.3	Get_system_command_output
  2.8	  5.6	Cuban_primes-2
  2.8	  3.5	French_Republican_calendar
  2.8	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.8	  3.1	Bitmap_Write_a_PPM_file
  2.8	  2.7	Imaginary_base_numbers
  2.8	  2.4	Fibonacci_word
  2.8	  2.1	Rate_counter
  2.8	  1.9	Playing_cards
  2.7	  3.5	Date_format
  2.7	  3.3	N-body_problem
  2.7	  2.4	Taxicab_numbers
  2.7	  2.2	Sequence_of_primes_by_Trial_Division
  2.7	  2.1	Vogel%27s_approximation_method
  2.7	  2.0	Playfair_cipher
  2.7	  1.9	Suffixation_of_decimal_numbers
  2.7	  1.9	Feigenbaum_constant_calculation
  2.7	  1.6	Calendar_-_for_%22REAL%22_programmers
  2.7	  1.1	Towers_of_Hanoi
  2.7	  1.0	Trabb_Pardo-Knuth_algorithm
  2.6	  3.5	P-value_correction
  2.6	  3.0	Compiler_lexical_analyzer
  2.6	  2.6	Magic_squares_Perl_6
  2.6	  2.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.6	  2.6	Amb-3
  2.6	  2.4	Pascal_matrix_generation
  2.6	  2.4	Factorial
  2.6	  2.3	Ramsey%27s_theorem
  2.6	  2.3	Iterated_digits_squaring-1
  2.6	  2.2	Solve_a_Hidato_puzzle
  2.6	  2.1	Count_in_factors-3
  2.6	  2.0	99_Bottles_of_Beer
  2.6	  1.8	Topological_sort_Extracted_top_item
  2.6	  1.5	Permutations
  2.6	  1.0	Trigonometric_functions
  2.5	  2.4	Generator_Exponential
  2.5	  2.3	Fibonacci_n-step_number_sequences
  2.5	  2.3	Conway%27s_Game_of_Life
  2.5	  2.1	Exponentiation_operator
  2.5	  2.1	Church_Numerals-1
  2.5	  1.8	Sudoku-1
  2.5	  1.8	Perlin_noise
  2.5	  1.7	Straddling_checkerboard
  2.5	  1.5	Time_a_function
  2.5	  1.2	Two_Sum-2
  2.4	  2.4	Percolation_Mean_run_density
  2.4	  2.2	Resistance_Network_Calculator
  2.4	  2.2	Just_in_time_processing_on_a_character_stream
  2.4	  2.2	ASCII_art_diagram_converter
  2.4	  1.9	Zig-zag_matrix-1
  2.4	  1.8	Munchausen_numbers
  2.4	  1.5	Caesar_cipher
  2.4	  1.4	Variable-length_quantity
  2.4	  1.3	Water_collected_between_towers
  2.4	  1.2	Type_detection
  2.4	  1.2	Truncate_a_file
  2.3	  3.6	Numerical_Integration-2
  2.3	  2.7	Curve_that_touches_three_points
  2.3	  2.4	Monte_Carlo_methods
  2.3	  2.2	Penney%27s_game
  2.3	  2.2	Execute_SNUSP
  2.3	  2.1	Sierpinski_triangle_Graphical
  2.3	  2.1	Parse_an_IP_Address
  2.3	  2.1	Mutual_recursion
  2.3	  2.1	Matrix-exponentiation_operator
  2.3	  2.1	MD4
  2.3	  2.1	Fibonacci_sequence
  2.3	  2.0	Show_Ascii_table-1
  2.3	  1.9	Bacon_cipher
  2.3	  1.6	Stable_marriage_problem
  2.3	  1.1	UTF-8_encode_and_decode
  2.2	  2.4	Benford%27s_law
  2.2	  2.3	Bitmap_Read_a_PPM_file
  2.2	  2.0	Multi-dimensional_array
  2.2	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  2.0	Faulhaber%27s_formula
  2.2	  1.9	S-Expressions
  2.2	  1.8	AKS_test_for_primes
  2.2	  1.6	Cheryl%27s_Birthday
  2.2	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.2	  1.1	URL_decoding
  2.2	  1.1	Two_Sum-1
  2.1	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.1	  2.0	Ray-casting_algorithm
  2.1	  1.9	Read_a_configuration_file
  2.1	  1.7	Price_fraction
  2.1	  1.5	Suffix_tree
  2.1	  1.5	Catalan_numbers
  2.1	  1.5	100_doors
  2.1	  1.4	Population_count
  2.1	  1.3	Permutations_with_some_identical_elements
  2.1	  1.3	Colour_bars_Display
  2.1	  1.3	CSV_to_HTML_translation
  2.1	  1.2	Variadic_function
  2.0	  2.3	Function_frequency
  2.0	  1.9	Huffman_coding
  2.0	  1.9	Holidays_related_to_Easter
  2.0	  1.8	Roman_numerals_Decode
  2.0	  1.8	Jump_anywhere
  2.0	  1.7	Matrix_chain_multiplication
  2.0	  1.7	Levenshtein_distance_Alignment
  2.0	  1.5	String_comparison
  2.0	  1.5	Kahan_summation
  2.0	  1.4	Word_wrap
  2.0	  1.4	Topological_sort
  2.0	  1.4	Superellipse
  2.0	  1.4	Sum_multiples_of_3_and_5
  2.0	  1.4	Polynomial_long_division
  2.0	  1.4	Cuban_primes-3
  2.0	  1.4	Cantor_set
  2.0	  1.3	Collections
  2.0	  1.0	URL_encoding
  1.9	  2.3	NYSIIS
  1.9	  2.3	Deconvolution_1D
  1.9	  2.1	Knuth%27s_power_tree
  1.9	  2.1	Knight%27s_tour
  1.9	  2.0	Execute_a_Markov_algorithm
  1.9	  1.9	Semiprime-2
  1.9	  1.9	Create_an_object_Native_demonstration
  1.9	  1.8	Resistance_Calculator
  1.9	  1.8	Balanced_brackets
  1.9	  1.7	Random_Latin_Squares
  1.9	  1.7	Quickselect_algorithm
  1.9	  1.7	Problem_of_Apollonius
  1.9	  1.7	Implicit_type_conversion
  1.9	  1.6	Sorting_algorithms_Permutation_sort
  1.9	  1.6	RSA_code
  1.9	  1.6	Proper_divisors
  1.9	  1.6	Print_debugging_statement
  1.9	  1.5	Primality_by_trial_division
  1.9	  1.5	Circles_of_given_radius_through_two_points
  1.9	  1.4	Validate_International_Securities_Identification_Number
  1.9	  1.4	Top_rank_per_group
  1.9	  1.4	Starting_a_web_browser
  1.9	  1.4	Rep-string
  1.9	  1.4	Chinese_zodiac
  1.9	  1.3	Update_a_configuration_file
  1.9	  1.3	Cholesky_decomposition
  1.9	  1.3	Chebyshev_coefficients
  1.9	  1.3	Card_shuffles
  1.9	  1.2	Permutations_by_swapping
  1.9	  1.2	CUSIP
  1.9	  1.1	Variable_size_Get
  1.8	  2.1	Natural_sorting
  1.8	  2.1	Determine_if_two_triangles_overlap
  1.8	  1.8	Dutch_national_flag_problem
  1.8	  1.8	Constrained_random_points_on_a_circle
  1.8	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.6	Partial_function_application
  1.8	  1.6	Last_Friday_of_each_month
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	Box_the_compass
  1.8	  1.6	Arithmetic_evaluation
  1.8	  1.5	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.5	Soundex
  1.8	  1.5	Sorting_algorithms_Heapsort
  1.8	  1.5	Shortest_common_supersequence
  1.8	  1.5	Selective_File_Copy
  1.8	  1.5	Pinstripe_Display
  1.8	  1.4	Spiral_matrix-2
  1.8	  1.4	Same_Fringe
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Abbreviations,_automatic
  1.8	  1.3	Visualize_a_tree
  1.8	  1.3	Thue-Morse
  1.8	  1.3	Chaocipher
  1.8	  1.2	Polynomial_synthetic_division
  1.8	  1.2	Polymorphic_copy
  1.8	  1.2	Pernicious_numbers
  1.8	  1.2	Permutations_with_repetitions
  1.8	  1.1	Word_break_problem
  1.8	  1.1	Polymorphism
  1.8	  1.1	Events
  1.7	  2.1	Elliptic_curve_arithmetic
  1.7	  2.1	Determinant_and_permanent
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  1.9	Grayscale_image
  1.7	  1.9	Deming%27s_Funnel
  1.7	  1.8	N-queens_problem
  1.7	  1.7	Pattern_matching
  1.7	  1.7	Atomic_updates
  1.7	  1.7	Angle_difference_between_two_bearings-1
  1.7	  1.5	Zeckendorf_number_representation
  1.7	  1.5	Text_between
  1.7	  1.5	Temperature_conversion
  1.7	  1.5	Tarjan
  1.7	  1.5	Sparkline_in_unicode
  1.7	  1.5	Runge-Kutta_method
  1.7	  1.5	Ranking_methods
  1.7	  1.5	Perfect_shuffle
  1.7	  1.5	Pascal%27s_triangle_Puzzle
  1.7	  1.5	Pascal%27s_triangle
  1.7	  1.5	Jaro_distance
  1.7	  1.4	Queue_Definition
  1.7	  1.3	Short-circuit_evaluation
  1.7	  1.2	Vigen%C3%A8re_cipher
  1.7	  1.2	Stem-and-leaf_plot
  1.7	  1.2	Rendezvous
  1.7	  1.2	Pick_random_element
  1.7	  1.2	Checksumcolor
  1.7	  1.2	Casting_out_nines
  1.7	  1.2	Call_a_foreign-language_function
  1.7	  1.1	Walk_a_directory_Non-recursively
  1.7	  1.1	Subleq
  1.6	  2.1	Number_names-1
  1.6	  2.0	Knapsack_problem_Unbounded
  1.6	  1.9	Koch_curve-1
  1.6	  1.8	Nautical_bell-2
  1.6	  1.8	LU_decomposition
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.7	Conjugate_transpose
  1.6	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.6	Hickerson_series_of_almost_integers
  1.6	  1.6	Convex_hull
  1.6	  1.6	Continued_fraction
  1.6	  1.6	Balanced_ternary
  1.6	  1.5	Sieve_of_Eratosthenes
  1.6	  1.5	Set_consolidation
  1.6	  1.5	Range_consolidation
  1.6	  1.5	Matrix_multiplication
  1.6	  1.5	Create_an_object_at_a_given_address
  1.6	  1.5	Almost_prime-2
  1.6	  1.5	Align_columns
  1.6	  1.4	XML_Input
  1.6	  1.4	Runtime_evaluation_In_an_environment
  1.6	  1.4	Rosetta_Code_Fix_code_tags
  1.6	  1.4	Roots_of_a_quadratic_function
  1.6	  1.4	Reduced_row_echelon_form-2
  1.6	  1.4	Reduced_row_echelon_form-1
  1.6	  1.4	Range_expansion
  1.6	  1.4	Parsing_Shunting-yard_algorithm
  1.6	  1.4	Count_in_factors-1
  1.6	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.3	Y_combinator
  1.6	  1.3	Write_float_arrays_to_a_text_file
  1.6	  1.3	Split_a_character_string_based_on_change_of_character
  1.6	  1.3	Sorting_algorithms_Merge_sort
  1.6	  1.3	Sorting_algorithms_Comb_sort
  1.6	  1.3	Sorting_algorithms_Bubble_sort
  1.6	  1.3	Scope_Function_names_and_labels
  1.6	  1.3	Map_range
  1.6	  1.3	Linear_congruential_generator
  1.6	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.6	  1.3	Assertions_in_design_by_contract
  1.6	  1.2	Test_integerness
  1.6	  1.2	Sum_data_type
  1.6	  1.2	Substitution_Cipher
  1.6	  1.2	Sort_a_list_of_object_identifiers
  1.6	  1.2	Repeat
  1.6	  1.2	Reflection_List_properties
  1.6	  1.2	Chinese_remainder_theorem
  1.6	  1.2	Averages_Mode
  1.6	  1.1	Subtractive_generator
  1.6	  1.1	Substring_Top_and_tail
  1.6	  1.1	String_matching
  1.6	  1.1	Stream_Merge
  1.6	  1.1	Shoelace_formula_for_polygonal_area
  1.6	  1.1	Reflection_List_methods
  1.6	  1.1	Closures_Value_capture
  1.6	  1.1	Check_that_file_exists
  1.6	  1.1	Catamorphism
  1.6	  1.1	Case-sensitivity_of_identifiers
  1.5	  2.3	Parallel_Brute_Force
  1.5	  1.9	Miller-Rabin_primality_test
  1.5	  1.9	Birthday_problem
  1.5	  1.8	Flipping_bits_game
  1.5	  1.7	Draw_a_cuboid
  1.5	  1.7	Combinations_and_permutations
  1.5	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.5	Loops_Wrong_ranges
  1.5	  1.5	IBAN
  1.5	  1.5	Extend_your_language
  1.5	  1.4	Sorting_algorithms_Patience_sort
  1.5	  1.4	Sorting_algorithms_Cocktail_sort
  1.5	  1.4	Move-to-front_algorithm
  1.5	  1.4	Logical_operations
  1.5	  1.3	Write_language_name_in_3D_ASCII
  1.5	  1.3	Sorting_algorithms_Bead_sort
  1.5	  1.3	Sorting_Algorithms_Circle_Sort
  1.5	  1.3	Sine_wave
  1.5	  1.3	Show_Ascii_table-2
  1.5	  1.3	Search_a_list_of_records
  1.5	  1.3	RPG_Attributes_Generator
  1.5	  1.3	Multiplication_tables
  1.5	  1.3	Long_multiplication
  1.5	  1.2	Tokenize_a_string_with_escaping
  1.5	  1.2	Sorting_algorithms_Quicksort
  1.5	  1.2	Semiprime-1
  1.5	  1.2	List_rooted_trees
  1.5	  1.2	Cartesian_product_of_two_or_more_lists
  1.5	  1.2	21_Game
  1.5	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.1	Square_but_not_cube
  1.5	  1.1	Sorting_algorithms_Insertion_sort
  1.5	  1.1	Sort_an_array_of_composite_structures
  1.5	  1.1	Sattolo_cycle
  1.5	  1.1	Leonardo_numbers
  1.5	  1.1	Averages_Mean_time_of_day
  1.5	  1.1	Averages_Mean_angle
  1.5	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.5	  1.0	String_prepend
  1.5	  1.0	Power_set
  1.5	  1.0	Associative_array_Creation
  1.5	  0.8	CSV_data_manipulation
  1.4	  2.2	One-time_pad
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Binary_strings
  1.4	  1.8	Negative_base_numbers
  1.4	  1.8	Bitmap_Midpoint_circle_algorithm
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Euler_method
  1.4	  1.6	Five_weekends
  1.4	  1.5	Pangram_checker
  1.4	  1.5	Munching_squares-2
  1.4	  1.5	Generate_random_chess_position
  1.4	  1.5	File_modification_time
  1.4	  1.5	Base64_decode_data
  1.4	  1.4	Password_generator
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	Exceptions-1
  1.4	  1.4	Create_an_HTML_table
  1.4	  1.4	Convert_decimal_number_to_rational
  1.4	  1.3	Separate_the_house_number_from_the_street_name
  1.4	  1.3	Rosetta_Code_Find_bare_lang_tags
  1.4	  1.3	Random_numbers
  1.4	  1.3	Random_number_generator_device
  1.4	  1.3	Integer_roots
  1.4	  1.3	Exponentiation_order
  1.4	  1.3	Elementary_cellular_automaton_Infinite_length
  1.4	  1.2	Sorting_algorithms_Selection_sort
  1.4	  1.2	Sorting_algorithms_Radix_sort
  1.4	  1.2	Sort_three_variables
  1.4	  1.2	Sierpinski_carpet
  1.4	  1.2	Search_a_list
  1.4	  1.2	Roots_of_unity
  1.4	  1.2	Matrix_transposition
  1.4	  1.2	Longest_Common_Substring
  1.4	  1.2	File_extension_is_in_extensions_list
  1.4	  1.2	Elementary_cellular_automaton
  1.4	  1.2	Cumulative_standard_deviation
  1.4	  1.1	Zig-zag_matrix-2
  1.4	  1.1	Respond_to_an_unknown_method_call
  1.4	  1.1	Munching_squares-1
  1.4	  1.1	Multisplit
  1.4	  1.1	Make_a_backup_file
  1.4	  1.1	Kernighans_large_earthquake_problem
  1.4	  1.1	Church_Numerals-2
  1.4	  1.1	Associative_array_Iteration
  1.4	  1.0	Topic_variable
  1.4	  1.0	Stack_traces
  1.4	  1.0	Remove_duplicate_elements
  1.4	  1.0	Phrase_reversals
  1.4	  1.0	Classes
  1.4	  1.0	Averages_Median
  1.4	  0.9	Strip_comments_from_a_string
  1.4	  0.9	Strip_block_comments
  1.4	  0.8	Pointers_and_references
  1.3	  1.6	Greyscale_bars_Display
  1.3	  1.6	Digital_root
  1.3	  1.6	Date_manipulation
  1.3	  1.5	Ordered_words
  1.3	  1.5	Find_common_directory_path
  1.3	  1.5	Base64_encode_data
  1.3	  1.4	Execute_Brainfuck
  1.3	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	SEDOLs
  1.3	  1.3	History_variables
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.3	Cycle_detection
  1.3	  1.3	Cramer%27s_rule
  1.3	  1.3	Arrays
  1.3	  1.2	The_Name_Game
  1.3	  1.2	Test_a_function
  1.3	  1.2	Sorting_algorithms_Shell_sort
  1.3	  1.2	Sorting_algorithms_Pancake_sort
  1.3	  1.2	Sorting_algorithms_Cycle_sort
  1.3	  1.2	Snake_And_Ladder
  1.3	  1.2	Set
  1.3	  1.2	Send_an_unknown_method_call
  1.3	  1.2	Run-length_encoding
  1.3	  1.2	Roman_numerals_Encode
  1.3	  1.2	Pell%27s_equation
  1.3	  1.2	Multifactorial
  1.3	  1.2	Look-and-say_sequence
  1.3	  1.2	Inverted_index
  1.3	  1.2	Execute_HQ9%2B
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	System_time
  1.3	  1.1	Sorting_algorithms_Gnome_sort
  1.3	  1.1	Sort_disjoint_sublist
  1.3	  1.1	Self-describing_numbers
  1.3	  1.1	Secure_temporary_file
  1.3	  1.1	Range_extraction
  1.3	  1.1	Priority_queue
  1.3	  1.1	Perfect_numbers-2
  1.3	  1.1	Parsing_RPN_to_infix_conversion
  1.3	  1.1	Parsing_RPN_calculator_algorithm
  1.3	  1.1	Multiple_distinct_objects
  1.3	  1.1	Man_or_boy_test
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	List_comprehensions
  1.3	  1.1	Integer_overflow
  1.3	  1.0	Zero_to_the_zero_power
  1.3	  1.0	Regular_expressions
  1.3	  1.0	Literals_Integer
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Least_common_multiple
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  0.9	Substring
  1.3	  0.9	String_interpolation_included
  1.3	  0.9	String_case
  1.3	  0.8	Unix_ls
  1.3	  0.8	Strip_a_set_of_characters_from_a_string
  1.3	  0.8	Rename_a_file
  1.3	  0.8	Leap_year
  1.3	  0.8	Character_codes
  1.2	  1.7	Lah_numbers
  1.2	  1.7	Koch_curve-2
  1.2	  1.7	Gaussian_elimination
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.5	Montgomery_reduction
  1.2	  1.5	FizzBuzz
  1.2	  1.5	Enforced_immutability
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.4	Knapsack_problem_Continuous
  1.2	  1.4	Greatest_subsequential_sum
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.4	Currency
  1.2	  1.4	Binary_search
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.4	Abbreviations,_easy
  1.2	  1.3	Morse_code
  1.2	  1.3	LZW_compression
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Host_introspection
  1.2	  1.3	Define_a_primitive_data_type
  1.2	  1.2	Sorting_algorithms_Counting_sort
  1.2	  1.2	Sierpinski_triangle
  1.2	  1.2	Real_constants_and_functions
  1.2	  1.2	Luhn_test_of_credit_card_numbers
  1.2	  1.2	Loops_Nested
  1.2	  1.2	First-class_functions
  1.2	  1.2	Exceptions-2
  1.2	  1.2	Deepcopy
  1.2	  1.2	Constrained_genericity
  1.2	  1.2	Bitwise_IO
  1.2	  1.2	Base58Check_encoding
  1.2	  1.2	Approximate_Equality
  1.2	  1.1	Yin_and_yang
  1.2	  1.1	XML_Output
  1.2	  1.1	Singly-linked_list_Traversal
  1.2	  1.1	Similar_string_groups
  1.2	  1.1	Reverse_the_gender_of_a_string
  1.2	  1.1	Reverse_a_string
  1.2	  1.1	Queue_Usage
  1.2	  1.1	Pentagram
  1.2	  1.1	Parametric_polymorphism
  1.2	  1.1	Loops_Break
  1.2	  1.1	Jensen%27s_Device
  1.2	  1.1	Input_Output_for_Lines_of_Text
  1.2	  1.1	Higher-order_functions
  1.2	  1.1	Factors_of_an_integer
  1.2	  1.1	Amb-1
  1.2	  1.0	Symmetric_difference
  1.2	  1.0	Sort_using_a_custom_comparator
  1.2	  1.0	Sort_stability
  1.2	  1.0	Sort_numbers_lexicographically
  1.2	  1.0	Reverse_words_in_a_string
  1.2	  1.0	Parse_command-line_arguments
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Introspection
  1.2	  1.0	Input_Output_for_Pairs_of_Numbers
  1.2	  1.0	Copy_a_string
  1.2	  0.9	Sum_of_squares
  1.2	  0.9	Sum_digits_of_an_integer
  1.2	  0.9	Averages_Root_mean_square
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.9	Array_concatenation
  1.2	  0.8	Tokenize_a_string
  1.2	  0.8	Sum_and_product_of_an_array
  1.2	  0.8	String_concatenation
  1.2	  0.8	String_append
  1.2	  0.8	Check_input_device_is_a_terminal
  1.1	  1.7	Floyd%27s_triangle
  1.1	  1.5	Mind_boggling_card_trick
  1.1	  1.5	First_class_environments
  1.1	  1.5	Detect_division_by_zero
  1.1	  1.4	Harshad_or_Niven_series
  1.1	  1.4	Diversity_prediction_theorem
  1.1	  1.3	Mayan_numerals
  1.1	  1.3	Haversine_formula
  1.1	  1.3	Gray_code
  1.1	  1.3	Egyptian_division
  1.1	  1.3	Determine_if_a_string_is_numeric
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.2	N%27th
  1.1	  1.2	Monads_List_monad
  1.1	  1.2	Fivenum
  1.1	  1.2	FASTA_format
  1.1	  1.2	Eertree
  1.1	  1.2	Delegates
  1.1	  1.2	Currying
  1.1	  1.2	Count_in_factors-2
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	Sorting_algorithms_Stooge_sort
  1.1	  1.1	Loop_over_multiple_arrays_simultaneously
  1.1	  1.1	Inheritance_Multiple
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Loops_For
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Inheritance_Single
  1.1	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.1	  1.0	Convert_seconds_to_compound_duration
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  0.9	Runtime_evaluation
  1.1	  0.9	Return_multiple_values
  1.1	  0.9	Read_a_file_character_by_character_UTF8
  1.1	  0.9	Filter
  1.1	  0.8	Synchronous_concurrency
  1.1	  0.8	String_length
  1.1	  0.8	Stack
  1.1	  0.8	Remove_lines_from_a_file
  1.1	  0.8	Reflection_Get_source
  1.0	  1.4	OpenWebNet_Password
  1.0	  1.4	One_of_n_lines_in_a_file
  1.0	  1.4	Floyd-Warshall_algorithm
  1.0	  1.4	Equilibrium_index
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	Find_the_last_Sunday_of_each_month
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Discordian_date
  1.0	  1.2	Damm_algorithm
  1.0	  1.1	Non-decimal_radices_Output
  1.0	  1.1	Non-decimal_radices_Input
  1.0	  1.1	Loops_While
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Index_finite_lists_of_positive_integers-1
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Extreme_floating_point_values
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Dynamic_variable_names
  1.0	  1.1	Department_Numbers
  1.0	  1.1	Bell_numbers-3
  1.0	  1.1	Apply_a_callback_to_an_array
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	The_Twelve_Days_of_Christmas
  1.0	  1.0	Modular_inverse
  1.0	  1.0	Modular_exponentiation
  1.0	  1.0	Array_length
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Loops_N_plus_one_half
  1.0	  0.9	Loops_For_with_a_specified_step
  1.0	  0.9	Loops_Downward_for
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Compare_a_list_of_strings
  1.0	  0.9	Break_OO_privacy
  1.0	  0.8	Take_notes_on_the_command_line
  1.0	  0.8	Sort_an_integer_array
  1.0	  0.8	Read_a_file_line_by_line
  1.0	  0.8	Generic_swap
  1.0	  0.8	Averages_Arithmetic_mean
  1.0	  0.6	Write_entire_file
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.3	Old_lady_swallowed_a_fly
  0.9	  1.3	Odd_word_problem
  0.9	  1.3	Kosaraju
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	General_FizzBuzz
  0.9	  1.2	Hash_join
  0.9	  1.2	Happy_numbers-1
  0.9	  1.2	Create_a_two-dimensional_array_at_runtime
  0.9	  1.2	Bell_numbers-1
  0.9	  1.1	Nth_root
  0.9	  1.1	Nested_templated_data
  0.9	  1.1	Named_parameters
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Here_document
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Forward_difference
  0.9	  1.1	First-class_functions_Use_numbers_analogously
  0.9	  1.1	Extract_file_extension
  0.9	  1.1	Enumerations
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Abstract_type
  0.9	  1.0	Number_reversal_game
  0.9	  1.0	Hostname
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Compound_data_type
  0.9	  1.0	Comma_quibbling
  0.9	  0.9	Rot-13
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Increment_a_numerical_string
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Comments
  0.9	  0.9	Combinations-1
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.8	Show_the_epoch
  0.9	  0.8	Program_name
  0.8	  1.2	Best_shuffle
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Nonoblock
  0.8	  1.1	Middle_three_digits
  0.8	  1.1	Fork
  0.8	  1.1	Ethiopian_multiplication
  0.8	  1.1	Bitmap
  0.8	  1.0	Nested_function
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Find_the_missing_permutation
  0.8	  1.0	Entropy_Narcissist
  0.8	  1.0	Entropy
  0.8	  1.0	Empty_directory
  0.8	  1.0	Documentation
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	Combinations-2
  0.8	  0.9	Non-decimal_radices_Convert
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	Function_Composition
  0.8	  0.9	Empty_string
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.9	Day_of_the_week
  0.8	  0.9	Count_in_octal
  0.8	  0.9	Accumulator_factory
  0.8	  0.9	A%2BB
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Euler%27s_identity
  0.8	  0.8	Delete_a_file
  0.8	  0.8	Boolean_values
  0.8	  0.8	Binary_digits
  0.8	  0.8	Address_of_a_variable
  0.8	  0.7	Singleton
  0.8	  0.7	File_input_output
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Optional_parameters
  0.7	  1.0	Old_Russian_measure_of_length
  0.7	  1.0	Non-continuous_subsequences
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Even_or_odd
  0.7	  0.9	Environment_variables
  0.7	  0.8	Numeric_separator_syntax
  0.7	  0.8	Infinity
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	File_size
  0.7	  0.8	Create_a_file
  0.7	  0.6	Multiline_shebang
  0.6	  0.8	Dot_product
  0.6	  0.7	Globally_replace_text_in_several_files
  0.6	  0.7	Fixed_length_records
  0.6	  0.6	Hello_world_Text
  0.6	  0.5	Empty_program
  0.5	  0.6	Memory_allocation
  0.0	  5.7	Bulls_and_cows_Player
  0.0	  4.1	Rock-paper-scissors
  0.0	  4.0	Mastermind
  0.0	  3.8	Tic-tac-toe
  0.0	  3.8	24_game
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.4	Integer_comparison
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Nim_Game
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Mad_Libs
  0.0	  2.3	Decision_tables
  0.0	  2.3	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  1.1	Guess_the_number_With_feedback
  0.0	  1.0	Guess_the_number
