1222.1	925.8	Knapsack_problem_Bounded-1
729.1	445.3	Addition_chains
341.2	215.4	Knapsack_problem_0_1-1
291.0	185.3	24_game_Solve-1
213.6	111.8	Sokoban
192.9	318.2	Heronian_triangles
192.5	217.7	XML_Validation
188.2	 39.3	XML_XPath
185.5	126.9	Find_limit_of_recursion
183.2	112.8	Hofstadter-Conway__10,000_sequence
181.8	140.8	Polynomial_regression
140.8	 78.8	Hough_transform
131.6	136.6	Pythagorean_triples
129.4	 87.7	Count_the_coins
119.1	238.8	Law_of_cosines_-_triples-1
117.0	 92.3	Prime_decomposition
111.4	106.1	Largest_number_divisible_by_its_digits
108.0	 89.6	Word_count
106.5	 74.1	Partition_an_integer_X_into_N_primes
 98.2	 64.9	HTTPS
 94.1	 54.9	Kaprekar_numbers-3
 91.0	126.9	Thiele%27s_interpolation_formula
 89.7	208.4	Square-free_integers
 88.3	 56.5	Humble_numbers
 85.3	 51.2	Birthday_problem
 81.7	 54.4	Hamming_numbers-2
 81.4	181.7	Abundant_odd_numbers
 80.9	150.5	Topswops
 77.6	141.8	Julia_set
 76.3	 38.2	Aliquot_sequence_classifications
 73.3	 52.4	Weird_numbers
 73.1	 35.3	Superpermutation_minimisation
 70.7	 39.4	Arbitrary-precision_integers_included
 70.6	 51.3	Sequence_of_primorial_primes
 70.0	 36.1	Successive_prime_differences-1
 69.9	 55.0	Mandelbrot_set
 68.3	 50.6	Fusc_sequence
 67.7	 42.5	Lychrel_numbers
 65.3	 63.4	Multidimensional_Newton-Raphson_method
 60.3	 45.6	Rare_numbers
 59.4	  4.2	Numerical_and_alphabetical_suffixes
 58.0	 51.7	N-smooth_numbers
 57.1	 43.2	Sexy_primes
 56.6	  2.2	Object_serialization
 55.7	 73.5	Vampire_number
 55.5	 26.0	Twelve_statements
 52.0	 58.4	Euler%27s_sum_of_powers_conjecture
 51.6	127.8	Voronoi_diagram
 47.8	 35.8	Recaman%27s_sequence
 47.5	 27.1	Chaos_game
 45.5	 44.3	Chernick%27s_Carmichael_numbers
 45.5	 39.0	Draw_a_sphere-2
 44.1	 18.3	Total_circles_area
 43.8	 34.7	Probabilistic_choice
 42.9	 34.1	Fraction_reduction
 42.1	 16.0	Emirp_primes
 41.7	 34.2	Four_is_the_number_of_letters_in_the_...
 41.3	 26.4	Orbital_elements
 40.8	 24.4	Percolation_Site_percolation
 40.6	 58.5	Farey_sequence
 40.3	 30.8	Resistor_mesh
 40.3	 17.7	Super-d_numbers-1
 39.9	 33.1	Safe_primes_and_unsafe_primes
 39.1	 60.6	Kronecker_product_based_fractals
 36.4	 15.2	Super-d_numbers-2
 34.3	 18.1	Brownian_tree
 34.0	 47.8	Draw_a_sphere-1
 33.9	 37.0	HTTPS_Client-authenticated
 33.8	 27.0	Ramanujan%27s_constant-2
 33.4	102.4	Brazilian_numbers
 33.3	 46.1	Death_Star
 32.9	 93.0	Super-d_numbers-3
 32.6	 85.4	Totient_function
 32.5	 44.6	Attractive_numbers
 31.6	 23.7	Deconvolution_2D%2B-1
 30.8	 71.5	Parallel_calculations-2
 30.4	 23.2	Polyspiral-1
 30.0	 16.1	Longest_common_subsequence
 29.2	 25.4	Narcissistic_decimal_number
 29.0	 26.0	Archimedean_spiral
 29.0	 22.6	Prime_conspiracy
 28.5	 17.3	Strong_and_weak_primes
 28.4	  5.1	Rosetta_Code_Rank_languages_by_popularity-2
 27.9	 13.3	Ulam_spiral_for_primes
 26.8	 20.5	Zeckendorf_arithmetic
 26.6	 15.3	Angles_geometric,_normalization_and_conversion-2
 25.3	 17.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 24.3	 15.4	Percolation_Bond_percolation
 24.2	 17.0	Knuth%27s_algorithm_S
 22.4	 13.6	Average_loop_length
 20.9	 14.6	Dragon_curve
 20.8	 17.3	Sierpinski_pentagon
 20.8	 14.6	Left_factorials
 20.1	 29.8	Mersenne_primes
 19.8	  9.5	Sunflower_fractal
 18.9	 11.5	Bitcoin_public_point_to_address
 18.5	 30.6	Plasma_effect
 18.1	 14.7	Primes_-_allocate_descendants_to_their_ancestors
 17.9	 23.7	DNS_query
 17.7	 12.2	Hofstadter_Figure-Figure_sequences
 17.6	  3.6	Date_format
 17.5	 10.7	Subset_sum_problem
 17.3	  8.1	Letter_frequency
 16.8	  1.3	Bitcoin_address_validation
 16.6	 13.5	Barnsley_fern
 16.4	 14.9	Bitmap_B%C3%A9zier_curves_Cubic
 16.1	 52.8	Chowla_numbers
 16.0	  9.9	Stirling_numbers_of_the_second_kind
 16.0	  9.8	Ludic_numbers
 15.8	 34.3	Permutation_test
 15.6	 36.1	Hailstone_sequence
 15.4	 11.4	Percolation_Mean_cluster_density
 15.0	 17.3	Bilinear_interpolation
 15.0	 11.7	De_Bruijn_sequences
 14.9	 12.5	Cut_a_rectangle
 14.9	  5.8	Truncatable_primes
 14.8	  9.2	Permutations_Derangements
 14.7	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 14.5	 14.3	6-slices-of-pie
 14.5	  8.5	Anagrams
 13.7	  9.7	Hofstadter_Q_sequence
 13.3	 29.2	Monty_Hall_problem
 13.3	 20.8	Color_wheel
 13.3	 19.8	Kaprekar_numbers-2
 13.3	  7.5	Abundant,_deficient_and_perfect_number_classifications
 13.2	  1.0	Metronome
 13.1	  8.8	Successive_prime_differences-2
 12.9	 12.2	Geometric_algebra
 12.9	 10.3	Pythagorean_quadruples
 12.8	  6.9	Welch%27s_t-test-1
 12.7	  7.3	Closest-pair_problem
 12.2	  9.9	Text_processing_2
 12.2	  9.5	First_perfect_square_in_base_N_with_N_unique_digits
 12.2	  7.5	9_billion_names_of_God_the_integer
 11.6	 10.5	Ramanujan%27s_constant-1
 11.4	  8.7	Penrose_tiling
 11.3	  1.2	Checkpoint_synchronization
 11.2	 11.1	Data_Encryption_Standard
 10.7	  8.6	Textonyms
 10.3	  9.5	Sailors,_coconuts_and_a_monkey_problem
  9.9	  7.5	MD5
  9.7	  8.0	Smith_numbers
  9.7	  5.8	Rosetta_Code_Tasks_without_examples
  9.5	 20.2	Perfect_numbers-1
  9.4	 17.4	Perfect_totient_numbers
  9.4	 14.9	HTTP
  9.4	 13.4	Numerical_integration_Gauss-Legendre_Quadrature
  9.4	  8.0	Ternary_logic
  9.3	  7.8	Fractal_tree
  9.3	  7.2	Evolutionary_algorithm
  9.0	  6.2	Sum_and_Product_Puzzle
  8.9	  8.6	ABC_Problem
  8.8	  6.6	Percentage_difference_between_images
  8.7	  7.4	Fractran
  8.7	  5.2	Anagrams_Deranged_anagrams
  8.6	  5.5	Modular_arithmetic
  8.5	  8.7	Cuban_primes-1
  8.5	  5.9	Colour_pinstripe_Display
  8.4	  3.0	Galton_box_animation
  8.3	  7.2	Mian-Chowla_sequence
  8.2	  5.5	Multiplicative_order
  8.2	  5.2	Anti-primes
  8.1	 12.2	Find_largest_left_truncatable_prime_in_a_given_base
  8.1	  6.1	Rosetta_Code_Rank_languages_by_popularity-1
  8.1	  5.8	Hilbert_curve-2
  7.6	  5.7	MD5_Implementation
  7.6	  5.5	24_game_Solve-2
  7.5	  6.4	Bitmap_Histogram
  7.5	  6.1	Bitmap_Read_an_image_through_a_pipe
  7.3	  7.1	Bernoulli_numbers
  7.2	  5.7	Combinations_with_repetitions_Square_Digit_Chain
  7.2	  4.3	Verify_distribution_uniformity_Naive
  7.2	  3.6	Vector_products
  7.1	  5.6	Hilbert_curve-1
  7.0	  6.0	Forest_fire
  7.0	  5.9	Digital_root_Multiplicative_digital_root
  6.9	  4.1	Lucky_and_even_lucky_numbers
  6.9	  1.6	Metered_concurrency
  6.8	  7.0	Paraffins
  6.8	  5.7	I_before_E_except_after_C-2
  6.8	  2.6	MAC_Vendor_Lookup
  6.7	  5.0	Find_the_intersection_of_two_lines
  6.6	  5.1	Zebra_puzzle
  6.5	  6.0	Quaternion_type
  6.5	  4.6	4-rings_or_4-squares_puzzle
  6.5	  4.2	Find_duplicate_files
  6.4	  4.3	Rosetta_Code_Find_unimplemented_tasks
  6.4	  1.1	Sorting_algorithms_Sleep_sort
  6.2	  7.8	SOAP
  6.1	  5.6	Eban_numbers
  6.0	  5.4	Text_processing_1
  6.0	  5.0	Spelling_of_ordinal_numbers
  6.0	  4.2	Loops_with_multiple_ranges-1
  5.7	 10.4	Parallel_calculations
  5.7	  5.7	Set_of_real_numbers
  5.7	  4.9	I_before_E_except_after_C-1
  5.7	  4.3	Extensible_prime_generator
  5.7	  3.7	Loops_with_multiple_ranges-2
  5.7	  3.3	Calculating_the_value_of_e
  5.6	  4.4	Maximum_triangle_path_sum
  5.6	  4.1	Horizontal_sundial_calculations
  5.5	  4.6	Bitwise_operations
  5.5	  4.0	Roots_of_a_function
  5.5	  0.8	Sleep
  5.4	  6.7	Long_primes
  5.3	  4.5	Sequence_of_non-squares
  5.3	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.1	  8.4	Arithmetic_Rational
  5.1	  3.0	Verify_distribution_uniformity_Chi-squared_test
  5.0	  7.0	Send_email
  5.0	  5.2	Self-referential_sequence
  4.9	  5.2	RIPEMD-160
  4.9	  4.6	I.Q._Puzzle
  4.9	  4.4	Primorial_numbers-2
  4.8	  7.0	Amicable_pairs
  4.8	  6.1	Parse_EBNF
  4.8	  5.4	Commatizing_numbers
  4.8	  4.1	Evaluate_binomial_coefficients
  4.7	  8.8	Lucas-Lehmer_test
  4.7	  3.6	K-d_tree
  4.7	  3.1	K-means%2B%2B_clustering
  4.7	  3.0	Kaprekar_numbers-1
  4.6	  5.7	Find_URI_in_text
  4.6	  4.2	Primorial_numbers
  4.6	  3.2	Pi
  4.6	  2.7	Cipolla%27s_algorithm
  4.5	  3.7	Law_of_cosines_-_triples-2
  4.4	  5.6	JSON
  4.4	  4.4	Add_a_variable_to_a_class_instance_at_runtime
  4.4	  3.1	Sum_to_100
  4.3	  3.4	Factors_of_a_Mersenne_number
  4.2	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.2	  3.9	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  4.5	SHA-1
  4.1	  4.1	Deconvolution_2D%2B
  4.1	  4.0	Knapsack_problem_Bounded-2
  4.1	  3.1	Main_step_of_GOST_28147-89
  4.0	  4.0	Egyptian_fractions
  4.0	  2.5	User_defined_pipe_and_redirection_operators
  3.9	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.9	  3.1	Faulhaber%27s_triangle
  3.9	  3.0	Statistics_Normal_distribution
  3.8	  6.0	Executable_library
  3.8	  3.5	EKG_sequence_convergence
  3.8	  3.4	Index_finite_lists_of_positive_integers-2
  3.8	  3.4	Fibonacci_word_fractal
  3.8	  2.7	Loops_Increment_loop_index_within_loop_body
  3.8	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.8	  2.1	Finite_state_machine
  3.7	  2.3	Amb-2
  3.6	  3.5	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  2.6	Knapsack_problem_0_1-2
  3.6	  2.3	Unicode_variable_names
  3.5	  5.4	Factorions
  3.5	  3.6	Pythagoras_tree
  3.5	  3.0	Markov_chain_text_generator
  3.4	  3.2	Text_processing_Max_licenses_in_use
  3.4	  3.1	Tonelli-Shanks_algorithm
  3.4	  2.4	Angle_difference_between_two_bearings
  3.3	  3.7	SHA-256
  3.3	  3.6	Numeric_error_propagation
  3.3	  3.5	Langton%27s_ant
  3.3	  2.6	Pathological_floating_point_problems
  3.3	  2.1	Unicode_strings
  3.2	  3.8	Generate_Chess960_starting_position
  3.2	  3.7	Smarandache_prime-digital_sequence
  3.2	  3.3	Bell_numbers-2
  3.2	  2.5	Web_scraping
  3.2	  2.2	Van_Eck_sequence
  3.1	  4.0	Maze_solving
  3.1	  3.2	Four_is_magic
  3.1	  2.6	Zhang-Suen_thinning_algorithm
  3.1	  2.6	State_name_puzzle
  3.1	  2.3	Factorial
  3.0	  2.8	Dice_game_probabilities
  3.0	  2.4	Wireworld
  2.9	  2.2	World_Cup_group_stage
  2.9	  2.2	Teacup_rim_text
  2.9	  2.2	Ackermann_function
  2.9	  2.1	Calendar
  2.8	  3.4	Maze_generation
  2.8	  3.2	McNuggets_Problem
  2.8	  3.1	Bitmap_Write_a_PPM_file
  2.8	  2.8	Walk_a_directory_Recursively
  2.8	  2.7	Combinations_with_repetitions
  2.8	  2.6	Element-wise_operations
  2.8	  2.4	Welch%27s_t-test-2
  2.7	  3.5	Sequence:_nth_number_with_exactly_n_divisors
  2.7	  2.4	Metaprogramming
  2.7	  1.7	Transportation_problem
  2.7	  1.7	Babbage_problem
  2.6	  2.5	Magic_squares_Perl_6
  2.6	  2.5	Amb-3
  2.6	  2.4	Sorting_algorithms_Bogosort
  2.6	  2.3	Peano_curve
  2.6	  2.3	Check_Machin-like_formulas
  2.6	  2.0	Just_in_time_processing_on_a_character_stream
  2.5	  3.1	French_Republican_calendar
  2.5	  3.0	Time-based_One-time_Password_Algorithm
  2.5	  2.7	Safe_addition
  2.5	  2.6	Number_names-2
  2.5	  2.6	Iterated_digits_squaring-1
  2.5	  2.3	Monte_Carlo_methods
  2.5	  2.3	File_size_distribution
  2.5	  2.0	Mutual_recursion
  2.4	  3.2	Reduced_row_echelon_form
  2.4	  2.8	Compiler_lexical_analyzer
  2.4	  2.4	Poker_hand_analyser
  2.4	  2.1	Chemical_Calculator
  2.4	  2.0	Exponentiation_operator
  2.4	  1.9	Feigenbaum_constant_calculation
  2.4	  1.9	Call_a_function-2
  2.4	  1.8	Carmichael_3_strong_pseudoprimes
  2.4	  1.7	Vector
  2.4	  1.7	Van_der_Corput_sequence
  2.4	  1.4	Truth_table
  2.3	  3.3	P-value_correction
  2.3	  3.2	Numerical_Integration-2
  2.3	  3.1	Set_puzzle
  2.3	  2.9	N-body_problem
  2.3	  2.3	Fibonacci_word
  2.3	  1.9	99_Bottles_of_Beer
  2.2	  2.9	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.5	Imaginary_base_numbers
  2.2	  2.3	Benford%27s_law
  2.2	  2.2	Percolation_Mean_run_density
  2.2	  2.2	Generator_Exponential
  2.2	  2.2	ASCII_art_diagram_converter
  2.2	  1.9	Universal_Turing_machine
  2.2	  1.9	Count_in_factors-3
  2.2	  1.9	Church_Numerals-1
  2.2	  1.9	Bacon_cipher
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.2	Fibonacci_n-step_number_sequences
  2.1	  2.1	Penney%27s_game
  2.1	  2.1	Matrix-exponentiation_operator
  2.1	  2.1	AKS_test_for_primes
  2.1	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.9	Stirling_numbers_of_the_first_kind
  2.1	  1.8	Stern-Brocot_sequence
  2.1	  1.7	Unbias_a_random_generator
  2.1	  1.7	Statistics_Basic
  2.1	  1.6	Call_a_foreign-language_function
  2.1	  1.3	Truncate_a_file
  2.1	  1.3	Tree_traversal
  2.0	  3.0	The_ISAAC_Cipher
  2.0	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.0	  2.3	Pascal_matrix_generation
  2.0	  2.3	Bitmap_Read_a_PPM_file
  2.0	  2.1	Pig_the_dice_game_Player
  2.0	  2.0	MD4
  2.0	  1.6	Munchausen_numbers
  2.0	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.5	Burrows-Wheeler_transform
  1.9	  2.1	Sum_of_a_series
  1.9	  2.1	CRC-32
  1.9	  2.0	Fibonacci_sequence
  1.9	  2.0	Fermat_numbers
  1.9	  1.7	URL_parser
  1.9	  1.7	Playing_cards
  1.9	  1.7	Atomic_updates
  1.9	  1.6	Munching_squares-2
  1.9	  1.4	Caesar_cipher
  1.9	  1.3	Variable-length_quantity
  1.8	  2.5	QR_decomposition
  1.8	  2.4	Curve_that_touches_three_points
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.2	Solve_a_Numbrix_puzzle
  1.8	  2.1	Deconvolution_1D
  1.8	  2.0	Execute_SNUSP
  1.8	  2.0	Determine_if_two_triangles_overlap
  1.8	  2.0	Determinant_and_permanent
  1.8	  1.9	Zumkeller_numbers
  1.8	  1.9	Vogel%27s_approximation_method
  1.8	  1.8	Pierpont_primes-1
  1.8	  1.8	Faulhaber%27s_formula
  1.8	  1.7	Taxicab_numbers
  1.8	  1.7	Plot_coordinate_pairs
  1.8	  1.7	Pierpont_primes-2
  1.8	  1.7	Balanced_brackets
  1.8	  1.6	Perlin_noise
  1.8	  1.4	Circles_of_given_radius_through_two_points
  1.8	  1.4	Chaocipher
  1.8	  1.4	Catalan_numbers
  1.8	  1.3	Cantor_set
  1.8	  1.2	Averages_Mode
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.2	NYSIIS
  1.7	  2.1	Solve_a_Hopido_puzzle
  1.7	  2.1	Knight%27s_tour
  1.7	  2.0	Knuth%27s_power_tree
  1.7	  2.0	Huffman_coding
  1.7	  2.0	Conway%27s_Game_of_Life
  1.7	  1.9	Holidays_related_to_Easter
  1.7	  1.9	Grayscale_image
  1.7	  1.8	Seven-sided_dice_from_five-sided_dice
  1.7	  1.8	Playfair_cipher
  1.7	  1.7	Most_frequent_k_chars_distance
  1.7	  1.7	Angle_difference_between_two_bearings-1
  1.7	  1.6	Sudoku-1
  1.7	  1.6	File_modification_time
  1.7	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.7	  1.5	Permutations
  1.7	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.5	Almost_prime-2
  1.7	  1.4	Longest_increasing_subsequence
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.2	Card_shuffles
  1.7	  1.2	CSV_to_HTML_translation
  1.7	  1.1	Events
  1.7	  1.0	Averages_Median
  1.6	  2.2	Parallel_Brute_Force
  1.6	  2.1	Number_names-1
  1.6	  2.1	Knapsack_problem_Unbounded
  1.6	  2.0	Natural_sorting
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.9	Sierpinski_triangle_Graphical
  1.6	  1.9	Sequence_of_primes_by_Trial_Division
  1.6	  1.9	Semordnilap
  1.6	  1.9	Parse_an_IP_Address
  1.6	  1.9	Execute_a_Markov_algorithm
  1.6	  1.8	Flipping_bits_game
  1.6	  1.8	Binary_strings
  1.6	  1.7	Zig-zag_matrix-1
  1.6	  1.7	N-queens_problem
  1.6	  1.7	Mayan_calendar
  1.6	  1.7	FizzBuzz
  1.6	  1.7	Create_an_object_Native_demonstration
  1.6	  1.6	Pattern_matching
  1.6	  1.6	Matrix_chain_multiplication
  1.6	  1.6	Cuban_primes-2
  1.6	  1.5	Levenshtein_distance_Alignment
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.5	Dijkstra%27s_algorithm
  1.6	  1.5	Balanced_ternary
  1.6	  1.5	Arithmetic_evaluation
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	Time_a_function
  1.6	  1.4	Kahan_summation
  1.6	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.4	100_doors
  1.6	  1.3	Collections
  1.6	  1.2	Vigen%C3%A8re_cipher
  1.6	  1.2	Call_an_object_method
  1.6	  1.2	CUSIP
  1.6	  1.1	Variadic_function
  1.6	  1.1	Superellipse
  1.6	  1.0	Trabb_Pardo-Knuth_algorithm
  1.6	  0.9	Trigonometric_functions
  1.6	  0.5	Color_quantization
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.1	Function_frequency
  1.5	  2.0	Elliptic_curve_arithmetic
  1.5	  1.9	Show_Ascii_table-1
  1.5	  1.8	Rate_counter
  1.5	  1.8	Ramsey%27s_theorem
  1.5	  1.8	Koch_curve-1
  1.5	  1.8	Image_convolution
  1.5	  1.8	Draw_a_cuboid
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	Suffixation_of_decimal_numbers
  1.5	  1.7	Permutations_Rank_of_a_permutation
  1.5	  1.7	Nautical_bell-2
  1.5	  1.7	LU_decomposition
  1.5	  1.7	Floyd%27s_triangle
  1.5	  1.7	Constrained_random_points_on_a_circle
  1.5	  1.6	Jump_anywhere
  1.5	  1.6	Convex_hull
  1.5	  1.5	Straddling_checkerboard
  1.5	  1.5	Stable_marriage_problem
  1.5	  1.5	Price_fraction
  1.5	  1.5	Align_columns
  1.5	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.3	Word_wrap
  1.5	  1.3	Validate_International_Securities_Identification_Number
  1.5	  1.3	Update_a_configuration_file
  1.5	  1.3	Undefined_values
  1.5	  1.3	Levenshtein_distance
  1.5	  1.3	Almost_prime-1
  1.5	  1.2	Type_detection
  1.5	  1.1	Casting_out_nines
  1.5	  1.0	Variable_size_Get
  1.4	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Resistance_Network_Calculator
  1.4	  1.8	Miller-Rabin_primality_test
  1.4	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.8	Doubly-linked_list_Definition
  1.4	  1.7	Lah_numbers
  1.4	  1.7	Combinations_and_permutations
  1.4	  1.7	Bitmap_Midpoint_circle_algorithm
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	Median_filter
  1.4	  1.6	Implicit_type_conversion
  1.4	  1.6	Hickerson_series_of_almost_integers
  1.4	  1.6	Digital_root
  1.4	  1.6	Conjugate_transpose
  1.4	  1.5	Roman_numerals_Decode
  1.4	  1.5	Jaro_distance
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.4	Perfect_shuffle
  1.4	  1.4	Multi-dimensional_array
  1.4	  1.4	Move-to-front_algorithm
  1.4	  1.4	Matrix_multiplication
  1.4	  1.4	Colour_bars_Display
  1.4	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	XML_Input
  1.4	  1.3	Password_generator
  1.4	  1.3	Logical_operations
  1.4	  1.3	Cuban_primes-3
  1.4	  1.3	Assertions_in_design_by_contract
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Write_float_arrays_to_a_text_file
  1.4	  1.2	Long_multiplication
  1.4	  1.1	URL_decoding
  1.4	  1.1	Munching_squares-1
  1.4	  1.1	Catamorphism
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.0	Averages_Mean_time_of_day
  1.4	  1.0	Averages_Mean_angle
  1.3	  2.0	Spiral_matrix-1
  1.3	  1.8	Ray-casting_algorithm
  1.3	  1.7	Resistance_Calculator
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Dutch_national_flag_problem
  1.3	  1.7	Doubly-linked_list_Element_insertion
  1.3	  1.5	Partial_function_application
  1.3	  1.5	Intersecting_Number_Wheels
  1.3	  1.5	Continued_fraction
  1.3	  1.4	Zeckendorf_number_representation
  1.3	  1.4	String_comparison
  1.3	  1.4	Sorting_algorithms_Permutation_sort
  1.3	  1.4	Mayan_numerals
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	IBAN
  1.3	  1.4	Happy_numbers-2
  1.3	  1.4	Floyd-Warshall_algorithm
  1.3	  1.4	Find_common_directory_path
  1.3	  1.4	Fast_Fourier_transform
  1.3	  1.4	Convert_decimal_number_to_rational
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Population_count
  1.3	  1.3	Polynomial_long_division
  1.3	  1.3	Morse_code
  1.3	  1.3	Map_range
  1.3	  1.3	Linear_congruential_generator
  1.3	  1.3	Arrays
  1.3	  1.2	Water_collected_between_towers
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	Tarjan
  1.3	  1.2	Polynomial_synthetic_division
  1.3	  1.2	Multiplication_tables
  1.3	  1.2	Longest_Common_Substring
  1.3	  1.2	Cycle_detection
  1.3	  1.2	Checksumcolor
  1.3	  1.1	Word_break_problem
  1.3	  1.1	UTF-8_encode_and_decode
  1.3	  1.1	Two_Sum-2
  1.3	  1.1	Two_Sum-1
  1.3	  1.1	Pick_random_element
  1.3	  1.1	Multisplit
  1.3	  1.1	Look-and-say_sequence
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	21_Game
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Closures_Value_capture
  1.3	  1.0	Classes
  1.3	  1.0	Check_that_file_exists
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  0.9	Least_common_multiple
  1.2	  1.9	One-time_pad
  1.2	  1.8	Semiprime-2
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	Problem_of_Apollonius
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Date_manipulation
  1.2	  1.5	Pinstripe_Display
  1.2	  1.5	Last_Friday_of_each_month
  1.2	  1.5	Box_the_compass
  1.2	  1.4	Sorting_algorithms_Bubble_sort
  1.2	  1.4	Primality_by_trial_division
  1.2	  1.4	Montgomery_reduction
  1.2	  1.4	Extend_your_language
  1.2	  1.4	Detect_division_by_zero
  1.2	  1.4	Binary_search
  1.2	  1.4	Abbreviations,_automatic
  1.2	  1.3	Topological_sort
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Suffix_tree
  1.2	  1.3	Sorting_algorithms_Patience_sort
  1.2	  1.3	History_variables
  1.2	  1.3	Harshad_or_Niven_series
  1.2	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.3	Diversity_prediction_theorem
  1.2	  1.3	Determine_if_a_string_is_numeric
  1.2	  1.3	Currency
  1.2	  1.2	Y_combinator
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	Sum_multiples_of_3_and_5
  1.2	  1.2	Permutations_with_some_identical_elements
  1.2	  1.2	List_rooted_trees
  1.2	  1.2	First-class_functions
  1.2	  1.2	Approximate_Equality
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	Find_the_last_Sunday_of_each_month
  1.2	  1.1	Execute_HQ9%2B
  1.2	  1.1	Damm_algorithm
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Averages_Simple_moving_average
  1.2	  1.0	Associative_array_Iteration
  1.2	  0.9	Longest_string_challenge
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.8	Character_codes
  1.1	  1.6	Gaussian_elimination
  1.1	  1.5	Random_Latin_Squares
  1.1	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.5	RSA_code
  1.1	  1.5	Quickselect_algorithm
  1.1	  1.5	Print_debugging_statement
  1.1	  1.5	Euler_method
  1.1	  1.4	Ranking_methods
  1.1	  1.4	Proper_divisors
  1.1	  1.4	Ordered_words
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	First_class_environments
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Base64_encode_data
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Separate_the_house_number_from_the_street_name
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Kolakoski_sequence
  1.1	  1.3	Integer_roots
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Discordian_date
  1.1	  1.2	Sorting_algorithms_Quicksort
  1.1	  1.2	Sorting_algorithms_Merge_sort
  1.1	  1.2	Sorting_algorithms_Bead_sort
  1.1	  1.2	Sorting_Algorithms_Circle_Sort
  1.1	  1.2	Pell%27s_equation
  1.1	  1.2	LZW_compression
  1.1	  1.2	Inverted_index
  1.1	  1.2	Host_introspection
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Towers_of_Hanoi
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Pentagram
  1.1	  1.1	Multifactorial
  1.1	  1.1	Monads_List_monad
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Create_a_two-dimensional_array_at_runtime
  1.1	  1.1	Apply_a_callback_to_an_array
  1.1	  1.0	XML_Output
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	URL_encoding
  1.1	  1.0	Subtractive_generator
  1.1	  1.0	Substring_Top_and_tail
  1.1	  1.0	Parametric_polymorphism
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Luhn_test_of_credit_card_numbers
  1.1	  1.0	Loops_For
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Loops_Break
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	Kernighans_large_earthquake_problem
  1.1	  1.0	Flatten_a_list
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  1.0	Amb-1
  1.1	  0.9	Literals_Integer
  1.1	  0.9	File_size
  1.1	  0.9	Averages_Root_mean_square
  1.1	  0.8	Leap_year
  1.1	  0.8	CSV_data_manipulation
  1.1	  0.8	Address_of_a_variable
  1.0	  1.5	S-Expressions
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Mind_boggling_card_trick
  1.0	  1.4	Five_weekends
  1.0	  1.4	Base64_decode_data
  1.0	  1.4	Abbreviations,_simple
  1.0	  1.3	Sparkline_in_unicode
  1.0	  1.3	Soundex
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Rep-string
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Nonoblock
  1.0	  1.3	Kosaraju
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Greyscale_bars_Display
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Gray_code
  1.0	  1.3	Fork
  1.0	  1.3	Execute_Brainfuck
  1.0	  1.3	Deal_cards_for_FreeCell
  1.0	  1.3	Count_in_factors-1
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Constrained_genericity
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Zig-zag_matrix-2
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Sum_data_type
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Sorting_algorithms_Stooge_sort
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Pancake_sort
  1.0	  1.1	Sorting_algorithms_Insertion_sort
  1.0	  1.1	Roman_numerals_Encode
  1.0	  1.1	Respond_to_an_unknown_method_call
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Multiple_distinct_objects
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	Loops_While
  1.0	  1.1	Josephus_problem
  1.0	  1.1	Introspection
  1.0	  1.1	Happy_numbers-1
  1.0	  1.1	Department_Numbers
  1.0	  1.1	Deepcopy
  1.0	  1.1	Currying
  1.0	  1.1	Cumulative_standard_deviation
  1.0	  1.1	Comments
  1.0	  1.1	Combinations-2
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	Subleq
  1.0	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  1.0	String_matching
  1.0	  1.0	Polymorphism
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Find_the_missing_permutation
  1.0	  1.0	Factors_of_an_integer
  1.0	  1.0	Execute_a_system_command
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Associative_array_Creation
  1.0	  1.0	Array_length
  1.0	  0.9	Stack_traces
  1.0	  0.9	Phrase_reversals
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.9	A%2BB
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Roots_of_a_quadratic_function
  0.9	  1.3	Pangram_checker
  0.9	  1.2	Text_between
  0.9	  1.2	Sine_wave
  0.9	  1.2	Show_Ascii_table-2
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Range_expansion
  0.9	  1.2	Random_numbers
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Queue_Definition
  0.9	  1.2	One-dimensional_cellular_automata
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Haversine_formula
  0.9	  1.2	Hash_join
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Four_bit_adder
  0.9	  1.2	Exponentiation_order
  0.9	  1.2	Enumerations
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Eertree
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Chinese_zodiac
  0.9	  1.1	Test_a_function
  0.9	  1.1	Stem-and-leaf_plot
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Sierpinski_triangle
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Null_object
  0.9	  1.1	N%27th
  0.9	  1.1	Jewels_and_Stones
  0.9	  1.1	Integer_overflow
  0.9	  1.1	Higher-order_functions
  0.9	  1.1	Here_document
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Gamma_function
  0.9	  1.1	File_extension_is_in_extensions_list
  0.9	  1.1	FASTA_format
  0.9	  1.1	Extract_file_extension
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Entropy
  0.9	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.1	Count_in_factors-2
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.0	Zero_to_the_zero_power
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Loops_Foreach
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Hostname
  0.9	  1.0	Documentation
  0.9	  1.0	Delegates
  0.9	  1.0	Compound_data_type
  0.9	  0.9	Topic_variable
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	String_case
  0.9	  0.9	Power_set
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Filter
  0.9	  0.9	Combinations-1
  0.9	  0.9	Array_concatenation
  0.9	  0.8	Unix_ls
  0.9	  0.8	Sum_of_squares
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.8	  1.2	OpenWebNet_Password
  0.8	  1.2	Old_lady_swallowed_a_fly
  0.8	  1.2	Odd_word_problem
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Search_a_list
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Rendezvous
  0.8	  1.1	Reflection_List_properties
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Non-decimal_radices_Output
  0.8	  1.1	Middle_three_digits
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Forward_difference
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Abstract_type
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Set
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Range_extraction
  0.8	  1.0	Priority_queue
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Named_parameters
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Copy_a_string
  0.8	  1.0	Comma_quibbling
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  1.0	Bell_numbers-3
  0.8	  0.9	Sum_digits_of_an_integer
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	String_prepend
  0.8	  0.9	String_interpolation_included
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_stability
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Numeric_separator_syntax
  0.8	  0.9	Nested_function
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Empty_directory
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.8	System_time
  0.8	  0.8	Symmetric_difference
  0.8	  0.8	Stack
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Dot_product
  0.8	  0.8	Create_a_file
  0.8	  0.8	Accumulator_factory
  0.8	  0.7	File_input_output
  0.7	  1.1	SEDOLs
  0.7	  1.1	Old_Russian_measure_of_length
  0.7	  1.0	Test_integerness
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sort_an_array_of_composite_structures
  0.7	  1.0	Singly-linked_list_Traversal
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Repeat
  0.7	  1.0	Reflection_List_methods
  0.7	  1.0	Palindrome_detection
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Number_reversal_game
  0.7	  1.0	Nth_root
  0.7	  1.0	Fivenum
  0.7	  1.0	Days_between_dates
  0.7	  1.0	Create_an_HTML_table
  0.7	  1.0	Bitmap
  0.7	  0.9	Substring
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Optional_parameters
  0.7	  0.9	Nested_templated_data
  0.7	  0.9	Memory_layout_of_a_data_structure
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Environment_variables
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Bell_numbers-1
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_concatenation
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Infinity
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Function_Composition
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Break_OO_privacy
  0.7	  0.7	String_length
  0.7	  0.7	String_append
  0.6	  0.9	Sorting_algorithms_Gnome_sort
  0.6	  0.9	Palindrome_pairs
  0.6	  0.9	Modular_exponentiation
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Rot-13
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Empty_string
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Binary_digits
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Generic_swap
  0.6	  0.7	Even_or_odd
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Multiline_shebang
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Program_name
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Boolean_values
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Singleton
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.4	  0.5	Empty_program
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.7	Bulls_and_cows_Player
  0.0	  3.7	24_game
  0.0	  2.9	Mastermind
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.3	Menu
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  1.4	Guess_the_number_With_feedback_player
  0.0	  1.3	Guess_the_number_With_feedback
  0.0	  1.1	User_input_Text
  0.0	  1.0	Guess_the_number
