867.7	540.0	Knapsack_problem_Bounded-1
646.1	356.2	Addition_chains
527.4	391.5	Palindromic_dates
329.3	171.3	Sudoku-2
328.7	199.9	24_game_Solve-1
276.8	210.4	Erdos-Woods_numbers
192.9	128.2	Knapsack_problem_0_1-1
161.2	103.5	Hofstadter-Conway_10,000_sequence
158.4	 98.6	Pythagorean_triples
157.7	 77.2	Nonogram_solver-1
157.0	100.9	Own_digits_power_sum-4
140.6	148.7	Ormiston_pairs
139.5	 85.0	Unprimeable_numbers
139.4	125.1	The_sieve_of_Sundaram
133.5	 75.5	Count_the_coins
133.3	 67.7	Primes:_n*2^m+1
133.2	 84.7	Iterated_digits_squaring-nqp
127.0	350.0	Super-Poulet_numbers
122.1	324.4	Quad-power_prime_seeds
121.5	 84.2	Sokoban
119.4	130.8	Largest_number_divisible_by_its_digits
112.4	 66.0	N-queens_minimum_and_knights_and_bishops
111.6	 54.8	Compare_sorting_algorithms%27_performance
107.8	 39.2	Superpermutation_minimisation
107.1	 88.7	Fibonacci_matrix-exponentiation
103.9	 67.9	Smarandache_prime-digital_sequence
 97.9	 50.2	Addition-chain_exponentiation
 95.1	233.9	Radical_of_an_integer
 93.5	 57.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 91.5	 46.4	Boustrophedon_transform
 88.4	 66.9	Word_frequency
 86.4	 45.2	Birthday_problem
 83.1	 60.3	Hamming_numbers-3
 82.2	 58.6	Cyclops_numbers
 82.0	 41.4	Cuban_primes-1
 79.9	 48.5	Humble_numbers
 79.5	 49.6	Riordan_numbers
 75.1	 48.5	Iterated_digits_squaring
 73.2	212.6	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 72.1	159.7	Blum_integer
 70.3	220.6	Curzon_numbers
 70.3	 25.4	Ramanujan%27s_constant-2
 68.3	 41.6	Special_factorials
 68.2	 35.1	Weird_numbers
 67.5	 47.6	Partition_an_integer_X_into_N_primes
 66.8	 57.4	Mandelbrot_set
 66.5	 39.8	Arbitrary-precision_integers_included
 66.2	 32.4	Aliquot_sequence_classifications
 65.3	 33.0	Brownian_tree
 64.7	 35.1	Countdown
 64.3	 99.1	Ormiston_pairs-2
 64.3	 37.0	Largest_difference_between_adjacent_primes-1
 61.6	102.2	I%27m_a_software_engineer,_get_me_out_of_here
 61.2	 72.6	Upside-down_numbers
 60.8	 48.4	Perceptron
 60.0	124.5	Abundant_odd_numbers
 59.9	 42.8	N-smooth_numbers
 59.7	 42.9	Sequence_of_primorial_primes
 59.7	 31.4	Wilson_primes_of_order_n-1
 57.1	 33.3	Inventory_sequence
 56.8	 48.2	Find_limit_of_recursion
 54.5	 43.0	Hamming_numbers-2
 54.0	174.4	Sphenic_numbers
 52.6	147.5	Law_of_cosines_-_triples-1
 52.6	 85.3	Achilles_numbers
 52.0	 24.5	Cyclotomic_Polynomial
 51.7	 44.0	Prime_decomposition
 51.3	 69.2	Inconsummate_numbers_in_base_10
 51.2	 29.9	Square_Form_Factorization
 51.1	 35.6	Euler%27s_constant_0.5772...
 50.5	 34.4	Recaman%27s_sequence
 50.0	 65.4	Vampire_number
 49.9	 36.0	Word_search
 48.3	 36.9	Selection_bias_in_clinical_sciences
 46.6	 32.0	De_Polignac_numbers
 46.5	 38.9	Fusc_sequence
 45.8	 28.8	Equal_prime_and_composite_sums
 45.5	 68.5	Air_mass
 44.4	 58.3	One-two_primes
 44.2	 23.5	Ramanujan_primes_twins
 43.9	109.0	Brazilian_numbers
 43.1	 83.7	Wasteful,_equidigital_and_frugal_numbers
 42.9	 33.0	Kaprekar_numbers-3
 42.5	 28.7	SEND_+_MORE_=_MONEY-1
 42.5	 27.8	Penholodigital_squares
 42.1	 33.0	Mandelbrot_set-2
 42.0	 94.4	Digit_fifth_powers
 41.2	 25.2	Chernick%27s_Carmichael_numbers
 41.0	101.4	Wilson_primes_of_order_n-2
 40.9	 31.3	Harmonic_series
 40.6	 39.1	Death_Star
 40.6	 31.1	Harmonic_series-2
 40.5	 98.4	Colorful_numbers
 40.4	 14.8	Summation_of_primes-1
 40.2	107.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.2	 31.7	Percolation_Site_percolation
 39.4	 26.8	Factorial_primes
 38.7	 15.7	Text_processing_1
 38.6	 31.5	100_prisoners
 38.1	 88.9	Duffinian_numbers
 37.4	 49.8	Ormiston_triples
 37.3	109.8	Rhonda_numbers
 37.2	 23.0	Increasing_gaps_between_consecutive_Niven_numbers
 37.0	 17.3	Walsh_matrix
 36.7	 17.6	Earliest_difference_between_prime_gaps
 36.2	 28.1	Barnsley_fern
 35.8	 71.5	Super-d_numbers-2
 35.8	 27.7	Sexy_primes
 35.7	 25.2	Random_sentence_from_book
 35.6	 22.0	Resistor_mesh
 35.5	 85.9	Arithmetic_numbers
 35.2	 28.3	Multiplicatively_perfect_numbers
 34.9	 91.9	Julia_set
 34.9	 36.6	Multi-base_primes
 34.9	 25.1	Honaker_primes
 34.8	 65.6	Own_digits_power_sum
 34.8	 22.7	Hough_transform
 34.6	 12.8	Super-d_numbers-1
 33.3	 26.5	Simulated_annealing
 33.2	 29.5	Find_words_which_contains_more_than_3_e_vowels
 33.2	 18.0	Total_circles_area
 32.8	 15.1	Topswops-2
 32.7	 14.4	Dragon_curve
 32.4	 24.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 32.3	 29.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.2	 33.1	Thiele%27s_interpolation_formula
 32.2	 21.9	Chaos_game
 32.1	 24.4	Greatest_prime_dividing_the_n-th_cubefree_number
 31.9	 80.6	Voronoi_diagram
 31.8	 28.6	Four_is_the_number_of_letters_in_the_...
 31.6	 27.1	Sub-unit_squares
 31.3	 65.1	Super-d_numbers-3
 30.7	 69.1	Changeable_words
 30.5	 22.8	Percolation_Mean_run_density
 30.5	 22.7	Home_primes
 30.4	 13.1	Text_processing_2
 30.3	 27.1	Fraction_reduction
 29.8	 25.4	Successive_prime_differences-1
 29.6	 23.7	Klarner-Rado_sequence
 29.5	 26.3	Safe_primes_and_unsafe_primes
 29.5	 25.4	Price_list_behind_API
 29.5	 23.2	Anaprimes
 29.2	 82.9	Idoneal_numbers
 28.5	 25.3	Gaussian_primes
 28.5	 12.2	Brilliant_numbers
 28.3	 13.0	Own_digits_power_sum-3
 27.9	  3.7	Dining_philosophers
 27.7	 23.4	9_billion_names_of_God_the_integer
 27.4	 82.6	Penta-power_prime_seeds
 26.1	 54.0	Numbers_With_Equal_Rises_and_Falls
 25.8	 19.5	Modified_random_distribution
 25.7	 30.0	Magic_constant
 25.5	 17.5	Numerical_integration_Gauss-Legendre_Quadrature
 25.1	 70.1	Jaro-Winkler_Distance
 24.7	 16.4	Alternade_words
 24.5	 16.6	Left_factorials
 23.7	 20.8	Subset_sum_problem
 23.7	 16.9	Magnanimous_numbers
 23.7	  9.3	Sunflower_fractal
 23.6	 17.5	Evolutionary_algorithm
 23.3	 60.5	Heronian_triangles
 23.0	 19.3	Long_stairs
 22.6	 19.7	Polyspiral-1
 22.6	 14.5	De_Bruijn_sequences
 22.6	 14.3	English_cardinal_anagrams
 22.4	 26.7	Smarandache-Wellin_primes
 22.3	 44.3	Euler%27s_sum_of_powers_conjecture-2
 22.3	 12.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 21.8	 69.0	Ruth-Aaron_numbers
 21.8	 19.3	Deconvolution_2D%2B-1
 21.8	 15.1	Erdos-primes
 21.4	 19.7	Percolation_Bond_percolation
 21.3	 10.2	Wolstenholme_numbers
 21.2	 12.0	Statistics_Normal_distribution
 20.8	 17.3	Goldbach%27s_comet
 20.7	 17.9	Powerful_numbers
 20.6	 14.9	Perfect_shuffle
 20.6	  9.0	Ramanujan%27s_constant-1
 20.5	 37.8	Repunit_primes
 20.5	 21.8	Attractive_numbers
 20.0	 10.2	Odd_words
 19.8	 18.9	Zeckendorf_arithmetic
 19.8	 13.2	Seven-sided_dice_from_five-sided_dice
 19.8	  9.8	Cut_a_rectangle
 19.5	 17.9	Strong_and_weak_primes
 19.5	 14.0	Erdos-primes-2
 19.4	 32.2	Least_m_such_that_n!_%2B_m_is_prime
 19.2	 40.8	Topswops
 18.9	 16.3	Particle_Swarm_Optimization
 18.8	 37.5	Kronecker_product_based_fractals
 18.5	 10.6	Emirp_primes
 18.5	  8.8	Average_loop_length
 18.2	 31.3	Euler%27s_sum_of_powers_conjecture
 18.2	 10.6	Word_ladder
 18.0	 54.5	Set,_the_card_game
 17.7	 18.3	Draw_a_sphere-1
 17.7	 12.5	Largest_difference_between_adjacent_primes-2
 17.3	 15.0	Minimal_steps_down_to_1
 17.3	 14.8	Bitmap_B%C3%A9zier_curves_Cubic
 17.2	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 17.2	 15.2	Sierpinski_pentagon
 17.2	 15.1	Find_adjacent_primes_which_differ_by_a_square_integer
 16.7	  9.1	Steady_Squares
 16.6	 14.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.5	 37.7	Farey_sequence
 16.5	 14.5	Longest_common_subsequence
 16.4	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 16.3	 14.7	Angles_geometric,_normalization_and_conversion-2
 15.8	  4.6	Almkvist-Giullera_formula_for_pi
 15.4	 26.1	Pairs_with_common_factors
 15.1	 14.6	ABC_Problem
 15.0	 14.4	Nonogram_solver-2
 14.9	 12.5	Circular_primes
 14.8	  9.9	Largest_palindrome_product-1
 14.7	 12.9	Prime_conspiracy
 14.7	 12.8	Anagram_generator
 14.7	  6.2	Ramanujan_primes-2
 14.6	 13.6	Zebra_puzzle-2
 14.6	 10.2	Man_or_boy_test
 14.5	 12.9	Twelve_statements
 14.5	  7.3	Eban_numbers
 14.4	  8.1	Data_Encryption_Standard
 14.4	  6.5	One_of_n_lines_in_a_file
 14.3	 32.7	Decimal_-_Hexadecimal_numbers
 14.2	 47.9	Perfect_numbers-1
 14.2	  7.8	Verify_distribution_uniformity_Naive
 14.2	  2.0	Metronome
 14.0	 26.8	Mandelbrot_set-1
 13.9	 40.9	Wordiff
 13.9	 12.6	Twelve_statements-2
 13.9	 11.8	Pandigital_prime
 13.8	 13.8	Percolation_Mean_cluster_density
 13.6	  8.9	Letter_frequency
 13.5	 12.1	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.5	  8.1	Stirling_numbers_of_the_second_kind
 13.0	 13.7	Percentage_difference_between_images
 12.8	 10.8	Partition_Function_P
 12.8	 10.6	Narcissistic_decimal_number-2
 12.8	  7.7	Colour_pinstripe_Display
 12.8	  7.1	Welch%27s_t-test-1
 12.7	 26.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.7	 11.8	Find_words_which_contains_most_consonants
 12.7	  9.4	Strange_unique_prime_triplets
 12.7	  8.7	Rodrigues_rotation_formula-2
 12.6	 29.3	Fermat_pseudoprimes
 12.6	 10.9	Logistic_Curve_Fitting_in_Epidemiology
 12.5	  6.2	Ternary_logic
 12.4	  7.9	Erdos-Selfridge_categorization_of_primes
 12.4	  7.5	Elliptic_curve_arithmetic
 12.4	  6.4	Railway_circuit
 12.4	  5.5	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.3	 11.4	Primorial_numbers-1
 12.2	  9.9	Nimber_arithmetic
 11.9	 10.0	Rare_numbers
 11.8	 10.3	OEIS-A320843
 11.7	 10.3	Extreme_primes
 11.7	 10.2	CalmoSoft_primes
 11.7	  6.1	Textonyms
 11.6	 24.5	Closest-pair_problem-2
 11.5	  4.9	Ramanujan_primes
 11.3	 14.2	Own_digits_power_sum-2
 11.3	  7.5	Engel_expansion
 11.1	 11.9	Zumkeller_numbers
 10.9	  5.8	Autogram_checker
 10.7	 10.2	Primes_-_allocate_descendants_to_their_ancestors
 10.7	  8.7	Penrose_tiling
 10.6	  9.4	Anadromes
 10.6	  9.0	Babylonian_spiral-2
 10.6	  8.5	Meissel–Mertens_constant
 10.5	  5.9	Jordan-Polya_numbers
 10.4	  8.4	Remove_vowels_from_a_string
 10.4	  6.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.3	 15.1	Distribution_of_0_Digits_in_Factorial_Series
 10.3	  9.3	Pan_base_non-primes
 10.2	  6.1	Abundant,_deficient_and_perfect_number_classifications
 10.2	  5.4	Egyptian_fractions
 10.2	  4.5	EKG_sequence_convergence
 10.1	  9.3	Knuth%27s_algorithm_S-2
 10.1	  7.5	Bitmap_Read_an_image_through_a_pipe
 10.0	 21.9	Erdos-Nicolas_numbers
 10.0	  8.7	OEIS-A125134
  9.8	  4.3	Galton_box_animation
  9.7	 20.3	Plasma_effect
  9.7	  9.9	Geometric_algebra
  9.6	  6.5	Fermat_numbers
  9.5	  7.3	Latin_Squares_in_reduced_form
  9.5	  6.1	Digital_root_Multiplicative_digital_root
  9.4	  8.0	Binomial_transform
  9.4	  5.2	Cycles_of_a_permutation
  9.3	  9.8	Geometric_algebra-2
  9.3	  5.4	Numeric_error_propagation
  9.2	  9.0	Hofstadter_Q_sequence
  9.2	  8.2	Bioinformatics_global_alignment
  9.2	  5.5	SHA-1
  9.1	  8.1	Lucas-Carmichael_numbers
  9.1	  7.0	Closest-pair_problem
  9.0	  8.6	Probabilistic_choice
  9.0	  6.8	Spelling_of_ordinal_numbers
  9.0	  6.1	Pentomino_tiling
  8.9	  6.3	Statistics_Chi-squared_distribution
  8.9	  4.8	Orbital_elements
  8.8	  7.1	Commatizing_numbers
  8.8	  4.0	Text_Completion
  8.7	  8.8	Prime_reciprocal_sum
  8.6	  7.3	Isograms_and_heterograms
  8.6	  5.0	Evaluate_binomial_coefficients
  8.5	  7.6	Pell_numbers
  8.4	 16.1	Mertens_function
  8.4	  7.4	OEIS-A074788
  8.4	  7.1	Magic_numbers
  8.4	  4.9	Length_of_an_arc_between_two_angles
  8.3	  7.8	Two_bullet_roulette
  8.2	  9.4	Sisyphus_sequence-2
  8.2	  7.3	Calkin-Wilf_sequence
  8.2	  6.3	Quaternion_type
  8.2	  4.8	Index_finite_lists_of_positive_integers-2
  8.2	  2.4	Metered_concurrency
  8.1	  8.0	Forbidden_numbers
  8.1	  3.8	Random_number_generator_device
  8.0	 10.3	Text_Completion-2_exp
  8.0	  8.2	First_perfect_square_in_base_N_with_N_unique_digits
  7.9	  7.3	Permutations_Derangements
  7.9	  6.4	Binary_coded_decimal
  7.9	  4.3	Element-wise_operations
  7.8	  7.5	Fractal_tree
  7.8	  7.4	Knuth%27s_algorithm_S
  7.8	  7.4	Bernoulli_numbers
  7.8	  5.6	Motzkin_numbers-1
  7.8	  5.0	K-d_tree
  7.7	  7.4	MD5
  7.6	 17.7	Monty_Hall_problem
  7.6	  7.0	Paraffins
  7.6	  6.7	Sleeping_Beauty_problem
  7.6	  5.7	Hilbert_curve-1
  7.5	 11.2	Text_Completion-2
  7.5	  7.8	Zsigmondy_numbers
  7.4	  7.3	Factor-perfect_numbers
  7.4	  4.6	Roots_of_a_function
  7.4	  4.1	Waveform_analysis_Doh_ray_me
  7.3	  7.3	Find_the_intersection_of_a_line_with_a_plane-1
  7.3	  6.7	Largest_palindrome_product-3
  7.3	  6.7	Bitmap_Histogram
  7.3	  4.4	One-two_primes-2
  7.3	  1.9	Sorting_algorithms_Sleep_sort
  7.2	 17.1	Fairshare_between_two_and_more
  7.2	  6.7	Anti-primes
  7.2	  4.7	Palindromic_gapful_numbers
  7.2	  4.0	Just_in_time_processing_on_a_character_stream
  7.1	 16.6	Non-transitive_dice
  7.1	  5.7	Set_of_real_numbers
  7.1	  4.6	Combinations_with_repetitions_Square_Digit_Chain
  7.1	  4.5	Wave_function_collapse
  7.0	  8.2	Elliptic_Curve_Digital_Signature_Algorithm
  7.0	  6.4	Cullen_and_Woodall_numbers
  7.0	  2.8	HTTPS_Client-authenticated
  6.9	  8.3	Sisyphus_sequence
  6.9	  7.0	Hofstadter_Figure-Figure_sequences
  6.9	  4.2	Vector_products
  6.9	  2.9	Align_columns
  6.8	  6.8	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.8	  6.6	Self-describing_numbers
  6.8	  4.6	K-means%2B%2B_clustering
  6.7	  6.6	Sudan_function
  6.7	  6.4	Sailors,_coconuts_and_a_monkey_problem
  6.7	  6.4	Ludic_numbers
  6.7	  5.6	Hilbert_curve-2
  6.7	  2.6	HTTP
  6.6	  6.9	Forest_fire
  6.5	  6.3	Successive_prime_differences-2
  6.4	 20.0	Hailstone_sequence
  6.4	  6.3	Sum_and_Product_Puzzle
  6.4	  6.2	Pseudo-random_numbers_Splitmix64
  6.4	  6.0	Extra_primes
  6.4	  5.4	I_before_E_except_after_C-1
  6.4	  4.8	I.Q._Puzzle
  6.4	  4.0	Brace_expansion_using_ranges
  6.4	  3.5	Time-based_One-time_Password_Algorithm
  6.4	  2.8	Almost_prime-2
  6.3	  3.9	Welch%27s_t-test-2
  6.3	  2.8	Algebraic_data_types
  6.2	  5.7	Yellowstone_sequence
  6.2	  5.1	Sequence_of_non-squares
  6.2	  4.1	Verify_distribution_uniformity_Chi-squared_test
  6.2	  1.6	Sleep
  6.1	  5.5	Executable_library
  6.1	  4.4	Set_puzzle
  6.0	  5.7	Polynomial_regression
  6.0	  4.7	Abelian_sandpile_model
  6.0	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.9	  6.0	Tropical_algebra_overloading
  5.9	  5.8	Permutations_Rank_of_a_permutation
  5.9	  4.9	Chebyshev_coefficients
  5.9	  4.7	Fibonacci_heap
  5.9	  3.9	Numerical_and_alphabetical_suffixes
  5.9	  2.7	Active_object
  5.9	  2.3	Sutherland-Hodgman_polygon_clipping
  5.8	  4.9	Distance_and_Bearing
  5.8	  4.4	Deceptive_numbers
  5.8	  4.4	Cipolla%27s_algorithm
  5.8	  4.3	Smith_numbers
  5.8	  3.7	Wireworld
  5.8	  3.6	Tonelli-Shanks_algorithm
  5.8	  3.6	Tau_number
  5.8	  3.2	Eisenstein_primes
  5.8	  2.9	Dutch_national_flag_problem
  5.7	  5.8	Zebra_puzzle
  5.7	  5.6	Anagrams
  5.7	  5.2	Untouchable_numbers
  5.7	  5.1	Monte_Carlo_methods
  5.7	  4.0	Faulhaber%27s_triangle
  5.7	  3.7	Tau_function
  5.6	 14.4	Exponential_digital_sums
  5.6	  9.8	Primality_by_Wilson%27s_theorem
  5.6	  5.8	High-precision-routines
  5.6	  5.0	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.6	  4.8	I_before_E_except_after_C-2
  5.6	  4.8	Bitwise_operations
  5.6	  4.6	P-value_correction
  5.6	  4.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.6	  3.9	Rodrigues_rotation_formula-1
  5.6	  3.2	Ackermann_function
  5.5	  5.7	Pierpont_primes-1
  5.5	  5.7	Bitmap_Flood_fill
  5.5	  4.9	Loops_with_multiple_ranges-1
  5.5	  4.1	Compiler_lexical_analyzer
  5.5	  2.6	Constrained_random_points_on_a_circle-2
  5.5	  2.4	Almost_prime-1
  5.4	  5.5	Fractran
  5.4	  4.0	Chowla_numbers
  5.4	  3.5	Motzkin_numbers-2
  5.4	  2.5	Bulls_and_cows_Player
  5.4	  2.4	Tic-tac-toe
  5.3	 11.7	Narcissistic_decimal_number-1
  5.3	  5.2	Primorial_numbers-2
  5.3	  5.0	OEIS-A005231
  5.3	  4.8	Calculating_the_value_of_e
  5.3	  4.3	Fibonacci_word_fractal
  5.3	  3.8	One-time_pad
  5.3	  2.8	Continued_fraction
  5.3	  2.8	Consistent_overhead_byte_stuffing
  5.3	  2.2	Random_numbers
  5.2	  6.0	Determinant_and_permanent
  5.2	  5.1	OEIS-A082897
  5.2	  4.7	Display_an_outline_as_a_nested_table
  5.2	  3.9	Deconvolution_1D
  5.2	  3.6	SHA-256
  5.2	  3.4	Combinations_with_repetitions
  5.2	  2.6	Egyptian_division
  5.1	  5.4	Find_the_intersection_of_two_lines
  5.1	  5.3	Multidimensional_Newton-Raphson_method
  5.1	  5.2	Pseudo-random_numbers_PCG32
  5.1	  5.0	Longest_substrings_without_repeating_characters
  5.1	  4.9	XML_Validation
  5.1	  4.4	Totient_function
  5.1	  4.4	4-rings_or_4-squares_puzzle
  5.1	  3.7	Safe_addition
  5.1	  3.7	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  5.1	  3.6	Add_a_variable_to_a_class_instance_at_runtime
  5.1	  3.3	Coprime_triplets
  5.0	  9.6	Prime_triangle
  5.0	  6.3	Perfect_totient_numbers
  5.0	  4.2	Dice_game_probabilities
  5.0	  3.7	Numerical_Integration-2
  5.0	  3.4	Vogel%27s_approximation_method
  5.0	  3.3	Eisenstein_primes-2
  5.0	  2.9	Jump_anywhere
  5.0	  2.8	Three_word_location
  5.0	  2.3	Dynamic_variable_names
  5.0	  1.7	Boolean_values
  4.9	  5.1	Pseudo-random_numbers_Xorshift_star
  4.9	  5.1	Parallel_Brute_Force
  4.9	  4.7	Matrix_multiplication
  4.9	  4.5	B%C3%A9zier_curves_Intersections
  4.9	  4.1	Colour_pinstripe_Printer
  4.9	  3.8	CRC-32
  4.9	  2.8	Text_processing_Max_licenses_in_use
  4.9	  2.8	Elementary_cellular_automaton_Random_Number_Generator
  4.9	  2.6	Three_word_location-2
  4.8	  5.9	Largest_proper_divisor_of_n
  4.8	  5.4	Names_to_numbers
  4.8	  4.9	Primorial_numbers
  4.8	  3.2	SEND_+_MORE_=_MONEY-2
  4.8	  3.2	S-Expressions
  4.8	  3.2	Assertions_in_design_by_contract
  4.8	  3.0	Law_of_cosines_-_triples-2
  4.7	 17.9	Square-free_integers
  4.7	  5.1	Carmichael_lambda_function
  4.7	  4.9	Summarize_and_say_sequence
  4.7	  4.7	Maximum_triangle_path_sum
  4.7	  4.5	Giuga_numbers
  4.7	  4.3	Loops_with_multiple_ranges-2
  4.7	  4.2	6-slices-of-pie
  4.7	  4.0	Pisano_period
  4.7	  3.7	The_ISAAC_Cipher
  4.7	  3.7	Compiler_virtual_machine_interpreter
  4.7	  3.2	Statistics_Basic
  4.7	  2.7	Most_frequent_k_chars_distance
  4.7	  2.4	Text_between
  4.7	  2.3	Cholesky_decomposition
  4.7	  1.7	Superellipse
  4.6	 11.8	Color_wheel
  4.6	  4.8	Base-16_representation
  4.6	  4.7	Trigonometric_functions
  4.6	  4.1	Polynomial_derivative
  4.6	  4.1	Anagrams_Deranged_anagrams
  4.6	  3.6	Color_quantization
  4.6	  3.5	Boyer-Moore_string_search
  4.6	  3.0	Words_from_neighbour_ones
  4.6	  2.6	Conjugate_transpose
  4.6	  2.2	Additive_primes-1
  4.5	 15.8	Permutation_test
  4.5	  5.2	Deconvolution_2D%2B
  4.5	  4.5	Mian-Chowla_sequence
  4.5	  3.9	Determine_sentence_type-2
  4.5	  3.8	Range_modifications
  4.5	  3.8	Poker_hand_analyser
  4.5	  3.4	Hex_words
  4.5	  3.3	Finite_state_machine
  4.5	  3.3	Conway%27s_Game_of_Life
  4.5	  2.7	DNS_query
  4.5	  2.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.5	  2.2	Constrained_random_points_on_a_circle
  4.5	  2.0	Additive_primes-2
  4.4	  7.4	Twin_Primes
  4.4	  5.0	Maze_solving
  4.4	  4.1	Bell_numbers-2
  4.4	  3.3	Implicit_type_conversion
  4.4	  3.1	Rock-paper-scissors
  4.4	  3.1	Faulhaber%27s_formula
  4.4	  3.0	Euler_method
  4.4	  2.9	Order_two_numerical_lists
  4.4	  2.5	Range_consolidation
  4.4	  2.4	Abbreviations,_easy
  4.4	  2.3	Order_by_pair_comparisons
  4.4	  2.1	Bulls_and_cows
  4.3	  4.6	Langton%27s_ant
  4.3	  4.5	Esthetic_numbers
  4.3	  4.2	Jacobi_symbol
  4.3	  4.1	Metallic_ratios
  4.3	  3.4	Steffensen%27s_method
  4.3	  3.4	B-spline
  4.3	  3.3	Nth_root
  4.3	  3.0	Van_Eck_sequence
  4.3	  2.9	Atomic_updates
  4.3	  2.8	Random_Latin_Squares
  4.3	  2.8	Kaprekar_numbers-1
  4.3	  2.8	Feigenbaum_constant_calculation
  4.3	  2.6	Numbers_which_count_of_divisors_is_prime
  4.3	  2.6	Elementary_cellular_automaton
  4.3	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  4.3	  2.4	Legendre_prime_counting_function
  4.3	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  4.3	  2.3	Date_format
  4.3	  2.3	Constrained_genericity
  4.3	  2.1	Amb-1
  4.3	  1.9	Sylvester%27s_sequence
  4.2	  4.4	Horizontal_sundial_calculations
  4.2	  4.3	Lychrel_numbers
  4.2	  3.8	Imaginary_base_numbers
  4.2	  3.0	Tree_datastructures
  4.2	  3.0	Levenshtein_distance
  4.2	  2.9	SEND_+_MORE_=_MONEY-3
  4.2	  2.7	O%27Halloran_numbers
  4.2	  2.6	Elementary_cellular_automaton_Infinite_length
  4.2	  2.6	Convert_decimal_number_to_rational
  4.2	  2.3	Wagstaff_primes
  4.2	  2.2	Word_break_problem
  4.2	  1.8	Address_of_a_variable
  4.1	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.1	  4.3	OEIS-A033075
  4.1	  4.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.1	  4.0	Unbias_a_random_generator
  4.1	  3.4	RIPEMD-160
  4.1	  3.2	Shell_one-liner
  4.1	  3.2	Compiler_code_generator
  4.1	  3.0	State_name_puzzle
  4.1	  2.9	Verhoeff_algorithm
  4.1	  2.8	OpenWebNet_Password
  4.1	  2.7	Date_manipulation
  4.1	  2.4	SEDOLs
  4.1	  2.4	Eertree
  4.1	  2.3	Ordered_words
  4.1	  2.3	Events
  4.1	  2.2	Abbreviations,_automatic
  4.0	  4.7	Find_largest_left_truncatable_prime_in_a_given_base
  4.0	  4.1	Base_16_numbers_needing_a_to_f
  4.0	  3.9	Largest_prime_factor-2
  4.0	  3.7	Lucky_and_even_lucky_numbers
  4.0	  3.6	Chemical_Calculator
  4.0	  3.5	Euclid-Mullin_sequence-1
  4.0	  2.8	Odd_word_problem
  4.0	  2.7	Dot_product
  4.0	  2.6	Variable_declaration_reset
  4.0	  2.6	Ramer-Douglas-Peucker_line_simplification
  4.0	  2.6	Object_serialization
  4.0	  1.9	Checkpoint_synchronization
  3.9	  7.6	Lucas-Lehmer_test
  3.9	  4.3	Sum_of_divisors
  3.9	  4.3	Pseudorandom_Number_Generator_Image
  3.9	  4.1	Prime_numbers_which_contain_123
  3.9	  3.9	Modular_arithmetic
  3.9	  3.9	Isqrt_integer_square_root_of_X
  3.9	  3.8	Sequence_of_primorial_primes-2
  3.9	  3.5	Dinesman%27s_multiple-dwelling_problem-1
  3.9	  3.3	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.9	  3.2	Van_der_Corput_sequence
  3.9	  3.2	Double_Twin_Primes-2
  3.9	  3.2	Angle_difference_between_two_bearings
  3.9	  2.9	Stern-Brocot_sequence
  3.9	  2.9	Convex_hull
  3.9	  2.8	Visitor_pattern
  3.9	  2.8	Vector
  3.9	  2.8	Transportation_problem
  3.9	  2.6	Ascending_primes
  3.9	  2.5	Variable-length_quantity
  3.9	  2.3	Range_expansion
  3.9	  2.3	Rainbow
  3.9	  2.2	Overloaded_operators
  3.9	  2.1	Time_a_function
  3.9	  2.1	Thue-Morse
  3.9	  2.1	Empty_string
  3.9	  2.1	Conjugate_a_Latin_Verb
  3.9	  2.0	Averages_Arithmetic_mean
  3.8	  4.5	Iccanobif_primes
  3.8	  4.1	Next_highest_int_from_digits
  3.8	  4.1	Factorions
  3.8	  4.1	Bitmap_PPM_conversion_through_a_pipe
  3.8	  3.9	Pythagoras_tree
  3.8	  3.8	Main_step_of_GOST_28147-89
  3.8	  3.2	Imaginary_base_numbers-2
  3.8	  3.0	Straddling_checkerboard
  3.8	  3.0	Levenshtein_distance_Alignment
  3.8	  2.9	Fibonacci_word
  3.8	  2.9	Brace_expansion
  3.8	  2.8	Stirling_numbers_of_the_first_kind
  3.8	  2.7	One-dimensional_cellular_automata
  3.8	  2.7	Draw_a_sphere-2
  3.8	  2.6	Inner_classes
  3.8	  2.6	Dating_agency
  3.8	  2.5	Walk_a_directory_Non-recursively
  3.8	  2.4	Dominoes
  3.8	  2.4	Continued_fraction_convergents
  3.8	  2.1	Empty_directory
  3.8	  2.1	Associative_array_Creation
  3.8	  2.0	Numeric_separator_syntax
  3.8	  1.9	Towers_of_Hanoi
  3.8	  1.8	Trabb_Pardo-Knuth_algorithm
  3.7	  4.4	Maze_generation
  3.7	  4.3	Bitmap_Bresenham%27s_line_algorithm
  3.7	  4.1	Knapsack_problem_Bounded-2
  3.7	  4.0	Pathological_floating_point_problems
  3.7	  3.8	Pi
  3.7	  3.4	Metaprogramming
  3.7	  3.0	Roman_numerals_Decode
  3.7	  3.0	Distinct_Palindromes_Within_Decimal_Numbers
  3.7	  3.0	Amb-2
  3.7	  2.7	Box_the_compass
  3.7	  2.6	Old_lady_swallowed_a_fly
  3.7	  2.6	CORDIC
  3.7	  2.5	Teacup_rim_text
  3.7	  2.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.7	  2.5	Averages_Mode
  3.7	  2.5	Assertions
  3.7	  2.4	Water_collected_between_towers
  3.7	  2.4	SHA-256_Merkle_tree-1
  3.7	  2.3	Ordered_Partitions
  3.7	  2.3	Order_disjoint_list_items
  3.7	  2.3	Odd_and_square_numbers
  3.7	  2.2	Damm_algorithm
  3.7	  2.1	Optional_parameters
  3.6	  4.5	Generate_Chess960_starting_position
  3.6	  4.5	Formal_power_series
  3.6	  4.1	N-body_problem
  3.6	  3.9	Largest_palindrome_product-2
  3.6	  3.7	Sum_to_100
  3.6	  3.3	Change_e_letters_to_i_in_words
  3.6	  2.8	RIPEMD-160-2
  3.6	  2.7	Burrows-Wheeler_transform
  3.6	  2.6	Fibonacci_sequence
  3.6	  2.6	Cramer%27s_rule
  3.6	  2.5	SHA-256_Merkle_tree-2
  3.6	  2.5	SHA-1-2
  3.6	  2.4	Topological_sort_Extracted_top_item
  3.6	  2.4	Palindrome_pairs
  3.6	  2.4	Count_in_factors-3
  3.6	  2.3	Averages_Mean_time_of_day
  3.6	  2.3	Associative_array_Iteration
  3.6	  2.2	Inheritance_Multiple
  3.6	  2.2	Index_finite_lists_of_positive_integers-1
  3.6	  2.2	Averages_Median
  3.6	  2.2	Averages_Mean_angle
  3.6	  2.1	Walk_a_directory_Recursively
  3.5	  4.1	Product_of_divisors
  3.5	  3.9	Four_is_magic
  3.5	  3.9	Apery%27s_constant
  3.5	  3.8	Pinstripe_Printer
  3.5	  3.3	Binary_strings
  3.5	  3.2	Check_Machin-like_formulas
  3.5	  3.1	Playing_cards
  3.5	  3.1	Fibonacci_n-step_number_sequences-2
  3.5	  3.1	Arithmetic_evaluation
  3.5	  2.9	Dijkstra%27s_algorithm
  3.5	  2.8	Stable_marriage_problem
  3.5	  2.7	Kahan_summation
  3.5	  2.6	Juggler_sequence
  3.5	  2.4	Ranking_methods
  3.5	  2.4	Cousin_primes
  3.5	  2.3	Odd_squarefree_semiprimes
  3.5	  2.3	Associative_array_Merging
  3.5	  2.2	SHA-256-2
  3.4	  4.1	Function_frequency
  3.4	  4.0	Solve_a_Numbrix_puzzle
  3.4	  4.0	MD5_Implementation-2
  3.4	  3.9	Execute_SNUSP
  3.4	  3.8	ADFGVX_cipher
  3.4	  3.6	Pythagorean_quadruples
  3.4	  3.6	Peano_curve
  3.4	  3.4	VList
  3.4	  3.4	User_defined_pipe_and_redirection_operators
  3.4	  3.1	Mastermind
  3.4	  2.9	Arrays
  3.4	  2.7	Fast_Fourier_transform-2
  3.4	  2.6	IBAN
  3.4	  2.5	Taxicab_numbers
  3.4	  2.4	Ramsey%27s_theorem
  3.4	  2.4	Leonardo_numbers
  3.4	  2.4	Discordian_date
  3.4	  2.4	24_game
  3.4	  2.3	Spoof_game
  3.4	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.4	  2.2	Variadic_function
  3.4	  2.1	Decision_tables
  3.4	  2.0	Least_square
  3.3	  4.2	MD5_Implementation
  3.3	  3.8	AVL_tree
  3.3	  3.7	Find_the_intersection_of_two_lines-1
  3.3	  3.6	Solve_the_no_connection_puzzle
  3.3	  3.5	Pancake_numbers
  3.3	  3.4	Disarium_numbers
  3.3	  3.1	Resistance_Network_Calculator
  3.3	  3.1	Arithmetic_coding_As_a_generalized_change_of_radix
  3.3	  3.0	Doubly-linked_list_Definition
  3.3	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.3	  2.9	Church_Numerals-1
  3.3	  2.8	Equilibrium_index
  3.3	  2.6	Runge-Kutta_method
  3.3	  2.6	Jaro_similarity
  3.3	  2.6	Discrete_Fourier_transform
  3.3	  2.5	Starting_a_web_browser
  3.3	  2.5	Old_Russian_measure_of_length
  3.3	  2.4	Words_containing_%22the%22_substring
  3.3	  2.4	Plot_coordinate_pairs
  3.3	  2.3	Abbreviations,_simple
  3.3	  2.2	Inheritance_Single
  3.3	  2.2	Exponentiation_order
  3.3	  2.2	Concatenate_two_primes_is_also_prime
  3.3	  2.1	Tokenize_a_string_with_escaping
  3.3	  2.1	Josephus_problem
  3.3	  2.1	Averages_Pythagorean_means
  3.3	  2.0	Leap_year
  3.3	  2.0	Increment_a_numerical_string
  3.3	  1.9	Documentation
  3.3	  1.9	Break_OO_privacy
  3.2	  5.1	Amicable_pairs
  3.2	  4.7	Archimedean_spiral
  3.2	  4.0	Solve_a_Rubik%27s_cube
  3.2	  3.7	Markov_chain_text_generator
  3.2	  3.5	Magic_squares_Raku
  3.2	  3.5	A_star_search_algorithm
  3.2	  3.3	Number_names-2
  3.2	  3.3	Longest_Common_Substring-2
  3.2	  3.3	Gapful_numbers
  3.2	  2.9	Circles_of_given_radius_through_two_points
  3.2	  2.8	Cistercian_numerals
  3.2	  2.7	Resistance_Calculator
  3.2	  2.6	Square_Root_by_Hand
  3.2	  2.6	Enforced_immutability
  3.2	  2.5	Strange_numbers
  3.2	  2.5	Set_right-adjacent_bits
  3.2	  2.5	Roots_of_a_quadratic_function
  3.2	  2.3	Vigen%C3%A8re_cipher
  3.2	  2.3	Stem-and-leaf_plot
  3.2	  2.3	Count_the_coins_0-1
  3.2	  2.3	CSV_to_HTML_translation
  3.2	  2.2	Tree_from_nesting_levels-3
  3.2	  2.2	Transliterate_English_text_using_the_Greek_alphabet
  3.2	  2.2	Top_rank_per_group
  3.2	  2.2	Cycle_detection
  3.2	  2.1	Split_a_character_string_based_on_change_of_character
  3.2	  2.1	Range_extraction
  3.1	  3.6	Ulam_spiral_for_primes
  3.1	  3.5	Sorting_algorithms_Strand_sort
  3.1	  3.5	NYSIIS
  3.1	  3.3	Write_language_name_in_3D_ASCII
  3.1	  3.3	Sort_an_outline_at_every_level
  3.1	  3.3	Natural_sorting
  3.1	  3.3	Create_your_own_text_control_codes
  3.1	  3.3	Bitmap_Write_a_PPM_file
  3.1	  3.1	Detect_division_by_zero
  3.1	  3.1	99_Bottles_of_Beer
  3.1	  2.9	Largest_product_in_a_grid-2
  3.1	  2.9	Doubly-linked_list_Element_insertion
  3.1	  2.9	Check_if_two_polygons_overlap
  3.1	  2.5	Shortest_common_supersequence
  3.1	  2.5	Padovan_n-step_number_sequences
  3.1	  2.4	Round-robin_tournament_schedule
  3.1	  2.4	Count_in_factors-1
  3.1	  2.3	Visualize_a_tree
  3.1	  2.3	Tree_traversal
  3.1	  2.3	SqrtNegInf
  3.1	  2.2	Temperature_conversion
  3.1	  2.2	Averages_Simple_moving_average
  3.1	  2.1	Least_common_multiple
  3.1	  2.0	Jewels_and_Stones
  3.1	  2.0	Convert_seconds_to_compound_duration
  3.1	  1.6	Symmetric_difference
  3.1	  1.5	Empty_program
  3.0	  4.0	24_game_Solve-2
  3.0	  3.9	Curve_that_touches_three_points-1
  3.0	  3.7	Solve_a_Holy_Knight%27s_tour
  3.0	  3.7	French_Republican_calendar
  3.0	  3.5	Parse_an_IP_Address
  3.0	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.0	  3.3	Find_the_intersection_of_a_line_with_a_plane
  3.0	  3.2	Solve_hanging_lantern_problem-1
  3.0	  3.0	Hex_dump
  3.0	  2.9	World_Cup_group_stage
  3.0	  2.9	Check_if_a_polygon_overlaps_with_a_rectangle
  3.0	  2.9	Angles_geometric,_normalization_and_conversion-1
  3.0	  2.9	Angle_difference_between_two_bearings-1
  3.0	  2.8	Draw_a_cuboid
  3.0	  2.8	Combinations_and_permutations
  3.0	  2.8	Arithmetic_Derivative
  3.0	  2.6	Digital_root
  3.0	  2.5	Rosetta_Code_Fix_code_tags
  3.0	  2.5	Rice_coding
  3.0	  2.5	Diversity_prediction_theorem
  3.0	  2.4	Short-circuit_evaluation
  3.0	  2.4	RSA_code
  3.0	  2.4	Quoting_constructs
  3.0	  2.4	Display_a_linear_combination
  3.0	  2.3	Roots_of_unity
  3.0	  2.3	Quickselect_algorithm
  3.0	  2.2	Strange_plus_numbers
  3.0	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  3.0	  2.1	Tree_from_nesting_levels-2
  3.0	  2.1	Topological_sort
  3.0	  2.1	Double_Twin_Primes
  3.0	  2.0	Variable_size_Get
  3.0	  2.0	Tree_from_nesting_levels-1
  3.0	  2.0	Compound_data_type
  3.0	  1.9	Coprimes
  2.9	  5.5	Permuted_multiples
  2.9	  4.0	Gauss-Jordan_matrix_inversion
  2.9	  3.8	Fortunate_numbers
  2.9	  3.6	Solve_a_Hopido_puzzle
  2.9	  3.4	Peaceful_chess_queen_armies
  2.9	  3.3	Zhang-Suen_thinning_algorithm
  2.9	  3.3	Amb-3
  2.9	  3.3	Abelian_sandpile_model_Identity
  2.9	  3.2	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.9	  3.2	Calmo_numbers
  2.9	  3.1	Unicode_variable_names
  2.9	  3.1	File_size_distribution
  2.9	  3.0	Generator_Exponential
  2.9	  2.8	Unicode_strings
  2.9	  2.8	Fast_Fourier_transform
  2.9	  2.8	Determine_if_a_string_has_all_the_same_characters
  2.9	  2.7	Bioinformatics_Sequence_mutation
  2.9	  2.5	Rosetta_Code_Find_bare_lang_tags
  2.9	  2.5	Polynomial_long_division
  2.9	  2.5	Palindrome_dates
  2.9	  2.2	Runtime_evaluation_In_an_environment
  2.9	  2.2	Kernighans_large_earthquake_problem
  2.9	  2.1	Polymorphism
  2.9	  2.0	RPG_Attributes_Generator
  2.9	  2.0	Pentagram
  2.9	  2.0	Count_in_factors-2
  2.9	  1.9	Wieferich_primes
  2.9	  1.9	Test_integerness
  2.9	  1.9	Even_or_odd
  2.9	  1.9	Copy_a_string
  2.8	  3.6	URL_parser
  2.8	  3.6	Self_numbers-2
  2.8	  3.6	Pascal_matrix_generation
  2.8	  3.6	OEIS-A230980
  2.8	  3.6	Curve_that_touches_three_points
  2.8	  3.5	Reduced_row_echelon_form
  2.8	  3.5	QR_decomposition
  2.8	  3.3	XXXX_redacted
  2.8	  3.3	Pig_the_dice_game_Player
  2.8	  3.2	Execute_a_Markov_algorithm
  2.8	  3.2	ASCII_art_diagram_converter
  2.8	  3.1	XML_XPath
  2.8	  3.1	Knuth%27s_power_tree
  2.8	  3.1	Bitmap_Read_a_PPM_file
  2.8	  3.0	Find_words_with_alternating_vowels_and_consonants
  2.8	  3.0	Determine_sentence_type-1
  2.8	  3.0	Bacon_cipher-2
  2.8	  2.9	Triangular_numbers
  2.8	  2.9	Knapsack_problem_0_1-2
  2.8	  2.7	Determine_if_a_string_has_all_unique_characters
  2.8	  2.6	Last_Friday_of_each_month
  2.8	  2.6	Execute_Brainfuck
  2.8	  2.6	Collections
  2.8	  2.6	Binary_search
  2.8	  2.4	Numbers_which_are_not_the_sum_of_distinct_squares
  2.8	  2.4	Hickerson_series_of_almost_integers
  2.8	  2.3	Roman_numerals_Encode
  2.8	  2.3	Identity_matrix
  2.8	  2.3	CUSIP
  2.8	  2.2	Polymorphic_copy
  2.8	  2.2	Perfect_numbers-2
  2.8	  2.2	Input_Output_for_Lines_of_Text
  2.8	  2.2	Environment_variables
  2.8	  2.2	Colour_bars_Display
  2.8	  2.2	Classes
  2.8	  2.1	Tarjan
  2.8	  2.1	Run-length_encoding
  2.8	  2.1	Array_length
  2.8	  2.0	The_Name_Game
  2.8	  2.0	Rot-13
  2.8	  2.0	Jensen%27s_Device
  2.8	  2.0	Infinity
  2.8	  2.0	Count_occurrences_of_a_substring
  2.8	  2.0	Averages_Root_mean_square
  2.8	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.8	  1.8	Pointers_and_references
  2.8	  1.8	Decimal_floating_point_number_to_binary
  2.7	  4.8	Sorensen–Dice_coefficient
  2.7	  3.2	Prime_decomposition-1
  2.7	  3.2	Posit_numbers_decoding
  2.7	  3.1	OEIS-A037274
  2.7	  3.1	OEIS-A006933
  2.7	  3.1	Benford%27s_law
  2.7	  3.1	Balanced_brackets
  2.7	  3.0	Ulam_numbers
  2.7	  3.0	Playfair_cipher
  2.7	  3.0	Execute_CopyPasta_Language
  2.7	  2.9	Factors_of_a_Mersenne_number
  2.7	  2.8	Bitmap_Midpoint_circle_algorithm
  2.7	  2.8	Bifid_cipher
  2.7	  2.7	Line_circle_intersection
  2.7	  2.7	Lah_numbers
  2.7	  2.7	Iterated_digits_squaring-1
  2.7	  2.5	Validate_International_Securities_Identification_Number
  2.7	  2.5	Exceptions-1
  2.7	  2.5	Descending_primes
  2.7	  2.4	Chinese_zodiac
  2.7	  2.3	ISBN13_check_digit
  2.7	  2.3	Create_a_two-dimensional_array_at_runtime
  2.7	  2.2	Fibonacci_n-step_number_sequences
  2.7	  2.2	Caesar_cipher
  2.7	  2.1	Church_Numerals-2
  2.7	  2.1	Array_concatenation
  2.7	  2.0	Start_from_a_main_routine
  2.7	  2.0	Square_but_not_cube
  2.7	  2.0	File_extension_is_in_extensions_list
  2.7	  2.0	Comments
  2.7	  1.9	Test_a_function
  2.7	  1.9	Compare_length_of_two_strings
  2.7	  1.9	Comma_quibbling
  2.7	  1.8	Topic_variable
  2.7	  1.8	CSV_data_manipulation
  2.7	  1.4	Synchronous_concurrency
  2.6	  3.6	Practical_numbers
  2.6	  3.2	Ray-casting_algorithm
  2.6	  3.2	Create_an_object_Native_demonstration
  2.6	  3.1	Sierpinski_square_curve
  2.6	  3.0	Zig-zag_matrix-1
  2.6	  3.0	Matrix-exponentiation_operator
  2.6	  3.0	Bitcoin_public_point_to_address
  2.6	  3.0	Bin_given_limits
  2.6	  2.9	Undulating_numbers
  2.6	  2.9	Multiton
  2.6	  2.9	Factorial
  2.6	  2.9	Bernstein_basis_polynomials
  2.6	  2.9	Bacon_cipher
  2.6	  2.9	AKS_test_for_primes
  2.6	  2.8	Monads_Maybe_monad
  2.6	  2.8	Huffman_coding
  2.6	  2.8	Bioinformatics_Subsequence
  2.6	  2.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.6	  2.7	McNuggets_Problem
  2.6	  2.7	Huffman_coding-2
  2.6	  2.7	ASCII_control_characters
  2.6	  2.6	Jacobsthal_numbers
  2.6	  2.6	Inverted_syntax
  2.6	  2.6	Execute_Computer_Zero
  2.6	  2.5	Loops_Increment_loop_index_within_loop_body
  2.6	  2.4	21_Game
  2.6	  2.3	Palindrome_detection
  2.6	  2.3	100_doors
  2.6	  2.2	Stream_Merge
  2.6	  2.2	Mosaic_matrix
  2.6	  2.1	Sort_a_list_of_object_identifiers
  2.6	  2.1	Shoelace_formula_for_polygonal_area
  2.6	  2.1	Input_Output_for_Pairs_of_Numbers
  2.6	  2.0	Stack_traces
  2.6	  2.0	Sort_an_array_of_composite_structures
  2.6	  2.0	Higher-order_functions
  2.6	  1.9	Compile-time_calculation
  2.6	  1.9	Common_sorted_list
  2.6	  1.6	System_time
  2.5	  3.2	Suffixation_of_decimal_numbers
  2.5	  3.2	Knight%27s_tour
  2.5	  3.1	Solve_a_Hidato_puzzle
  2.5	  3.1	Nice_primes
  2.5	  3.0	Read_a_configuration_file
  2.5	  3.0	Koch_curve-2
  2.5	  3.0	Call_a_function-2
  2.5	  2.9	Universal_Turing_machine
  2.5	  2.9	OEIS-A073531
  2.5	  2.9	Marching_squares
  2.5	  2.9	Koch_curve-1
  2.5	  2.8	LU_decomposition
  2.5	  2.8	Knuth-Morris-Pratt_string_search
  2.5	  2.8	Iterators
  2.5	  2.8	Calendar
  2.5	  2.8	Bitcoin_address_validation
  2.5	  2.7	Padovan_sequence
  2.5	  2.7	Graph_colouring
  2.5	  2.7	File_modification_time
  2.5	  2.6	Loops_Nested
  2.5	  2.6	LZW_compression
  2.5	  2.6	Character_codes
  2.5	  2.4	ABC_words
  2.5	  2.3	Wordle_comparison
  2.5	  2.3	Extend_your_language
  2.5	  2.3	Exactly_three_adjacent_3_in_lists
  2.5	  2.2	Spiral_matrix-2
  2.5	  2.2	Snake_And_Ladder
  2.5	  2.2	Cheryl%27s_Birthday
  2.5	  2.1	Hamming_numbers-1
  2.5	  2.0	Dinesman%27s_multiple-dwelling_problem-2
  2.5	  2.0	Create_an_HTML_table
  2.5	  1.8	Runtime_evaluation
  2.5	  1.8	Distinct_power_numbers
  2.5	  1.8	Compare_a_list_of_strings
  2.5	  1.8	Command-line_arguments
  2.5	  1.7	Count_in_octal
  2.5	  1.6	Tokenize_a_string
  2.4	  6.2	Parallel_calculations-2
  2.4	  3.2	Spiral_matrix-1
  2.4	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  3.1	MD4
  2.4	  3.1	Determine_if_two_triangles_overlap
  2.4	  3.0	Flipping_bits_game
  2.4	  2.9	Sum_of_a_series
  2.4	  2.9	Longest_palindromic_substrings
  2.4	  2.8	UPC
  2.4	  2.8	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.8	Posit_numbers_encoding
  2.4	  2.8	Pierpont_primes-2
  2.4	  2.8	Password_generator-2
  2.4	  2.8	Parametric_polymorphism
  2.4	  2.7	Truth_table
  2.4	  2.7	Partial_function_application
  2.4	  2.7	Grayscale_image
  2.4	  2.7	Base64_decode_data
  2.4	  2.7	Balanced_ternary
  2.4	  2.6	Pascal%27s_triangle
  2.4	  2.6	Intersecting_Number_Wheels
  2.4	  2.6	Extensible_prime_generator
  2.4	  2.6	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.4	  2.6	Call_a_foreign-language_function
  2.4	  2.5	Xiaolin_Wu%27s_line_algorithm
  2.4	  2.5	Multiplicative_order
  2.4	  2.5	Montgomery_reduction
  2.4	  2.5	Kosaraju
  2.4	  2.5	Determine_if_a_string_has_all_unique_characters-2
  2.4	  2.4	Summarize_primes
  2.4	  2.4	Prime_tripets-2
  2.4	  2.4	Deal_cards_for_FreeCell
  2.4	  2.4	Bell_numbers-1
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	Department_Numbers
  2.4	  2.3	Checksumcolor
  2.4	  2.3	Best_shuffle
  2.4	  2.2	Pig_the_dice_game
  2.4	  2.2	Palindromic_primes
  2.4	  2.2	Last_list_item
  2.4	  2.2	Guess_the_number_With_feedback_player
  2.4	  2.2	Entropy
  2.4	  2.1	Numbers_n_in_which_number_1_occur_twice
  2.4	  2.1	Integer_comparison
  2.4	  2.1	ISBN13_check_digit-2
  2.4	  2.1	Exponentiation_operator
  2.4	  2.1	Babbage_problem
  2.4	  2.0	Menu
  2.4	  2.0	Mad_Libs
  2.4	  2.0	Catamorphism
  2.4	  1.9	Nim_Game
  2.4	  1.9	Entropy_Narcissist
  2.4	  1.7	Sort_an_integer_array
  2.4	  1.7	Shift_list_elements_to_left_by_3
  2.3	  7.1	Arithmetic_Rational
  2.3	  3.0	Number_names-1
  2.3	  2.9	Negative_base_numbers
  2.3	  2.9	Camel_case_and_snake_case
  2.3	  2.8	Sierpinski_curve
  2.3	  2.7	Penney%27s_game
  2.3	  2.7	Pascal%27s_triangle_Puzzle
  2.3	  2.7	Merge_and_aggregate_datasets
  2.3	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.3	  2.6	Mayan_calendar
  2.3	  2.6	Matrix_chain_multiplication
  2.3	  2.5	Undefined_values
  2.3	  2.5	Munching_squares-2
  2.3	  2.5	Integer_long_division
  2.3	  2.5	Bitmap
  2.3	  2.5	Biorhythms
  2.3	  2.4	Summation_of_primes-2
  2.3	  2.4	Primality_by_trial_division
  2.3	  2.4	Parsing_RPN_to_infix_conversion
  2.3	  2.4	Parsing_RPN_calculator_algorithm
  2.3	  2.4	N-queens_problem
  2.3	  2.4	Bitwise_IO
  2.3	  2.4	Base64_encode_data
  2.3	  2.3	Sorting_Algorithms_Circle_Sort
  2.3	  2.3	Checksumcolor_exp
  2.3	  2.3	Chaocipher
  2.3	  2.2	Two_Sum-2
  2.3	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.3	  2.2	Palindromic_primes_in_base_16
  2.3	  2.2	Padovan_sequence-1
  2.3	  2.2	Inverted_index
  2.3	  2.2	Enumerations
  2.3	  2.2	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  2.3	  2.1	Two_Sum-1
  2.3	  2.1	Find_minimum_number_of_coins_that_make_a_given_value
  2.3	  2.1	Euclidean_rhythm
  2.3	  2.1	Chinese_remainder_theorem
  2.3	  2.1	Bioinformatics_base_count
  2.3	  1.9	Halt_and_catch_fire
  2.3	  1.9	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.3	  1.8	Queue_Usage
  2.3	  1.8	Create_a_file
  2.3	  1.8	10001th_prime
  2.3	  1.7	Stack
  2.3	  1.7	Common_list_elements
  2.3	  1.6	The_Twelve_Days_of_Christmas
  2.2	  4.9	Kaprekar_numbers-2
  2.2	  4.3	Long_primes
  2.2	  3.0	Smallest_enclosing_circle_problem
  2.2	  2.9	Minkowski_question-mark_function
  2.2	  2.8	Nautical_bell-2
  2.2	  2.8	Deming%27s_Funnel
  2.2	  2.7	Sorting_algorithms_Quicksort-3
  2.2	  2.7	Smallest_multiple
  2.2	  2.7	Price_fraction
  2.2	  2.7	Perlin_noise-2
  2.2	  2.7	Moebius_function
  2.2	  2.7	MD4-2
  2.2	  2.7	Floyd%27s_triangle
  2.2	  2.7	Calendar_-_for_%22REAL%22_programmers
  2.2	  2.6	Suffix_tree
  2.2	  2.6	Semordnilap
  2.2	  2.6	Selective_File_Copy
  2.2	  2.6	Password_generator
  2.2	  2.6	Longest_increasing_subsequence
  2.2	  2.6	Geohash-2
  2.2	  2.6	Functional_coverage_tree-1
  2.2	  2.5	Triplet_of_three_numbers
  2.2	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.2	  2.5	Mayan_numerals-2
  2.2	  2.5	Loops_Wrong_ranges
  2.2	  2.5	Kolakoski_sequence
  2.2	  2.5	Greyscale_bars_Display
  2.2	  2.5	Create_an_object_at_a_given_address
  2.2	  2.5	Bilinear_interpolation
  2.2	  2.5	Babylonian_spiral-1
  2.2	  2.4	Sort_the_letters_of_string_in_alphabetical_order
  2.2	  2.4	Permutations
  2.2	  2.4	Long_multiplication
  2.2	  2.4	Find_Chess960_starting_position_identifier
  2.2	  2.4	Card_shuffles
  2.2	  2.3	Update_a_configuration_file
  2.2	  2.3	Sorting_algorithms_Quicksort-2
  2.2	  2.3	Sorting_algorithms_Permutation_sort
  2.2	  2.3	Polynomial_synthetic_division
  2.2	  2.3	OEIS-A032799
  2.2	  2.3	Integer_roots-3
  2.2	  2.3	Integer_roots
  2.2	  2.3	Cantor_set
  2.2	  2.2	Y_combinator
  2.2	  2.2	Sorting_algorithms_Heapsort
  2.2	  2.2	Sorting_algorithms_Bead_sort
  2.2	  2.2	Sort_three_variables
  2.2	  2.2	Gray_code
  2.2	  2.1	Smallest_square_that_begins_with_n
  2.2	  2.1	Centroid_of_a_set_of_N-dimensional_points
  2.2	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.2	  2.0	Modular_exponentiation
  2.2	  2.0	Loops_For
  2.2	  1.9	Reverse_a_string
  2.1	  2.8	Sierpinski_arrowhead_curve
  2.1	  2.8	Host_introspection
  2.1	  2.7	Primes_with_digits_in_nondecreasing_order
  2.1	  2.7	Peripheral_drift_illusion
  2.1	  2.6	Sudoku-1
  2.1	  2.6	Semiprime-2
  2.1	  2.6	OEIS-A038206
  2.1	  2.6	Nautical_bell
  2.1	  2.6	Mind_boggling_card_trick
  2.1	  2.6	Append_a_record_to_the_end_of_a_text_file
  2.1	  2.5	Worthwhile_task_shaving
  2.1	  2.5	Self_numbers
  2.1	  2.5	Primes_whose_first_and_last_number_is_3
  2.1	  2.5	Pick_random_element
  2.1	  2.5	Next_special_primes
  2.1	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.1	  2.5	Five_weekends
  2.1	  2.5	Find_duplicate_files
  2.1	  2.5	Arithmetic-geometric_mean_Calculate_Pi
  2.1	  2.4	Sturmian_word
  2.1	  2.4	Sequence_of_primes_by_Trial_Division
  2.1	  2.4	OEIS-A052486
  2.1	  2.4	Mayan_numerals-1
  2.1	  2.4	Logical_operations
  2.1	  2.4	Jaccard_index
  2.1	  2.4	External_sort
  2.1	  2.4	Determine_if_a_string_is_squeezable
  2.1	  2.4	Determine_if_a_string_is_numeric
  2.1	  2.3	Zeckendorf_number_representation
  2.1	  2.3	Pell%27s_equation
  2.1	  2.3	OEIS-A028840
  2.1	  2.3	Linear_congruential_generator
  2.1	  2.3	Largest_prime_factor-3
  2.1	  2.3	Approximate_Equality
  2.1	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  2.1	  2.2	Sorting_algorithms_Stooge_sort
  2.1	  2.2	Population_count
  2.1	  2.2	Munchausen_numbers
  2.1	  2.2	Fork
  2.1	  2.2	Find_URI_in_text
  2.1	  2.2	Execute_a_system_command
  2.1	  2.2	Call_an_object_method
  2.1	  2.1	Monads_Writer_monad
  2.1	  2.1	Days_between_dates
  2.1	  2.1	Day_of_the_week_of_Christmas_and_New_Year
  2.1	  2.0	Sorting_algorithms_Bogosort
  2.1	  2.0	Named_parameters
  2.1	  2.0	Loops_Downward_for
  2.1	  2.0	Factors_of_an_integer
  2.1	  2.0	Check_that_file_exists
  2.1	  2.0	Arithmetic_Integer
  2.1	  1.9	Closures_Value_capture
  2.1	  1.8	Two%27s_complement
  2.1	  1.7	Return_multiple_values
  2.0	  3.4	Parallel_calculations
  2.0	  2.6	Loops_Break
  2.0	  2.6	Knapsack_problem_Unbounded
  2.0	  2.6	Horse_racing
  2.0	  2.6	Holidays_related_to_Easter
  2.0	  2.6	Gaussian_elimination
  2.0	  2.6	FizzBuzz
  2.0	  2.5	Special_variables
  2.0	  2.5	Solve_hanging_lantern_problem-2
  2.0	  2.5	Show_Ascii_table-1
  2.0	  2.5	Reduced_row_echelon_form-2
  2.0	  2.5	Reduced_row_echelon_form-1
  2.0	  2.5	Largest_five_adjacent_number
  2.0	  2.5	Floyd-Warshall_algorithm
  2.0	  2.4	Word_wheel-2
  2.0	  2.4	Word_wheel-1
  2.0	  2.4	Sorting_algorithms_Tree_sort_on_a_linked_list
  2.0	  2.4	Rep-string
  2.0	  2.4	Primes_whose_sum_of_digits_is_25
  2.0	  2.4	Pangram_checker
  2.0	  2.4	OEIS-A000119
  2.0	  2.4	Nonoblock
  2.0	  2.4	Loop_over_multiple_arrays_simultaneously
  2.0	  2.4	Hourglass_puzzle
  2.0	  2.4	Horner%27s_rule_for_polynomial_evaluation
  2.0	  2.4	Golden_ratio_Convergence
  2.0	  2.4	Generate_random_numbers_without_repeating_a_value-2
  2.0	  2.3	Type_detection
  2.0	  2.3	Negative_base_numbers-2
  2.0	  2.3	Multifactorial
  2.0	  2.3	Multi-dimensional_array
  2.0	  2.3	Longest_common_suffix
  2.0	  2.3	List_rooted_trees
  2.0	  2.3	Integer_roots-2
  2.0	  2.3	Find_words_which_contains_all_the_vowels
  2.0	  2.3	Find_the_last_Sunday_of_each_month-2
  2.0	  2.3	Carmichael_3_strong_pseudoprimes
  2.0	  2.2	XML_Input
  2.0	  2.2	Ultra_useful_primes
  2.0	  2.2	UTF-8_encode_and_decode
  2.0	  2.2	Two_identical_strings
  2.0	  2.2	Sum_data_type
  2.0	  2.2	Reflection_List_properties
  2.0	  2.2	Pinstripe_Display
  2.0	  2.2	N%27th
  2.0	  2.2	Morse_code
  2.0	  2.2	Matrix_transposition
  2.0	  2.2	Factorize_string_into_Lyndon_words
  2.0	  2.2	Extract_file_extension
  2.0	  2.2	Banker%27s_algorithm
  2.0	  2.1	Substring_primes
  2.0	  2.1	Queue_Definition
  2.0	  2.1	Monads_List_monad
  2.0	  2.1	Loops_While
  2.0	  2.1	Knuth_shuffle
  2.0	  2.1	JSON
  2.0	  2.1	Integer_overflow
  2.0	  2.1	Execute_HQ9%2B
  2.0	  2.1	Decorate-sort-undecorate_idiom
  2.0	  2.0	Sorting_algorithms_Comb_sort
  2.0	  2.0	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.0	  2.0	Quadrat_Special_Primes
  2.0	  2.0	OEIS-A006037
  2.0	  2.0	Longest_string_challenge
  2.0	  2.0	Kronecker_product
  2.0	  2.0	Casting_out_nines
  2.0	  1.9	Loops_For_with_a_specified_step
  2.0	  1.8	Reverse_file_lines
  2.0	  1.8	Arithmetic-geometric_mean-2
  2.0	  1.3	Take_notes_on_the_command_line
  1.9	  2.5	Truncatable_primes
  1.9	  2.5	String_comparison
  1.9	  2.5	Problem_of_Apollonius
  1.9	  2.5	Parsing_Shunting-yard_algorithm
  1.9	  2.5	Generate_random_chess_position
  1.9	  2.4	Perlin_noise
  1.9	  2.4	OEIS-A212494
  1.9	  2.4	Knapsack_problem_Continuous
  1.9	  2.4	Find_common_directory_path
  1.9	  2.4	Define_a_primitive_data_type
  1.9	  2.4	Canonicalize_CIDR-2
  1.9	  2.3	Sierpinski_triangle_Graphical
  1.9	  2.3	OEIS-A006753
  1.9	  2.3	Multisplit
  1.9	  2.3	Giuga_numbers-2
  1.9	  2.3	Generate_random_numbers_without_repeating_a_value
  1.9	  2.3	Generate_Chess960_starting_position-2
  1.9	  2.3	Faces_from_a_mesh
  1.9	  2.3	Exceptions-2
  1.9	  2.3	Currency
  1.9	  2.3	Canonicalize_CIDR
  1.9	  2.2	Truncate_a_file
  1.9	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  1.9	  2.2	Special_Pythagorean_Triplet
  1.9	  2.2	Sparkline_in_unicode
  1.9	  2.2	Sorting_algorithms_Merge_sort-2
  1.9	  2.2	Sieve_of_Pritchard-2
  1.9	  2.2	Sieve_of_Pritchard-1
  1.9	  2.2	OEIS-A078972
  1.9	  2.2	Multiplication_tables
  1.9	  2.2	Look-and-say_sequence
  1.9	  2.2	Largest_product_in_a_grid
  1.9	  2.2	Get_system_command_output
  1.9	  2.2	Ethiopian_multiplication
  1.9	  2.2	Cuban_primes-3
  1.9	  2.2	Base58Check_encoding
  1.9	  2.1	Zig-zag_matrix-2
  1.9	  2.1	Unique_characters
  1.9	  2.1	Sorting_algorithms_Selection_sort
  1.9	  2.1	Sorting_algorithms_Radix_sort
  1.9	  2.1	Real_constants_and_functions
  1.9	  2.1	OEIS-A005728
  1.9	  2.1	Move-to-front_algorithm
  1.9	  2.1	Memory_layout_of_a_data_structure
  1.9	  2.1	Matrix_with_two_diagonals
  1.9	  2.1	Luhn_test_of_credit_card_numbers
  1.9	  2.1	Longest_Common_Substring-1
  1.9	  2.1	List_comprehensions
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Gamma_function
  1.9	  2.1	First_9_Prime_Fibonacci_Number
  1.9	  2.1	First-class_functions
  1.9	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.9	  2.1	Bell_numbers-3
  1.9	  2.1	Anonymous_recursion
  1.9	  2.1	Amb-4
  1.9	  2.0	Sorting_algorithms_Quicksort
  1.9	  2.0	Sorting_algorithms_Cycle_sort
  1.9	  2.0	Singly-linked_list_Reversal
  1.9	  2.0	Prime_tripets-1
  1.9	  2.0	Parse_command-line_arguments
  1.9	  2.0	Nested_templated_data
  1.9	  2.0	N-grams
  1.9	  2.0	Loops_Foreach
  1.9	  2.0	Largest_prime_factor-1
  1.9	  2.0	Introspection
  1.9	  2.0	Greatest_subsequential_sum
  1.9	  2.0	Combinations-2
  1.9	  2.0	Case-sensitivity_of_identifiers
  1.9	  1.9	XML_DOM_serialization
  1.9	  1.9	Sorting_algorithms_Counting_sort
  1.9	  1.9	Pernicious_numbers
  1.9	  1.9	Munching_squares-1
  1.9	  1.8	Sorting_algorithms_Gnome_sort
  1.9	  1.8	Reverse_the_gender_of_a_string
  1.9	  1.6	Check_input_device_is_a_terminal
  1.8	  2.4	URL_decoding
  1.8	  2.4	OEIS-A046066
  1.8	  2.4	Miller-Rabin_primality_test
  1.8	  2.3	Soundex
  1.8	  2.3	Repeat
  1.8	  2.3	Print_debugging_statement
  1.8	  2.3	OEIS-A008683
  1.8	  2.3	Map_range
  1.8	  2.3	First_class_environments
  1.8	  2.3	Find_if_a_point_is_within_a_triangle
  1.8	  2.3	Catalan_numbers
  1.8	  2.2	Word_wrap
  1.8	  2.2	Special_Divisors
  1.8	  2.2	Set_consolidation
  1.8	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.8	  2.2	Secure_temporary_file
  1.8	  2.2	Rendezvous
  1.8	  2.2	OEIS-A024785
  1.8	  2.2	Neighbour_primes
  1.8	  2.2	Hostname
  1.8	  2.2	Geohash-1
  1.8	  2.2	Fivenum
  1.8	  2.2	Cuban_primes-2
  1.8	  2.2	Catalan_numbers_Pascal%27s_triangle
  1.8	  2.1	Substitution_Cipher
  1.8	  2.1	Sorting_algorithms_Patience_sort
  1.8	  2.1	Search_a_list_of_records
  1.8	  2.1	Scope_Function_names_and_labels
  1.8	  2.1	Permutations_by_swapping
  1.8	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.8	  2.1	Multiple_distinct_objects
  1.8	  2.1	Function_definition
  1.8	  2.1	Forward_difference
  1.8	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.8	  2.0	Subtractive_generator
  1.8	  2.0	Sort_numbers_lexicographically
  1.8	  2.0	Singly-linked_list_Element_removal
  1.8	  2.0	Semiprime-1
  1.8	  2.0	Same_Fringe
  1.8	  2.0	Read_a_file_character_by_character_UTF8
  1.8	  2.0	Periodic_table
  1.8	  2.0	OEIS-A136098
  1.8	  2.0	OEIS-A006318
  1.8	  2.0	OEIS-A002407
  1.8	  2.0	OEIS-A001175
  1.8	  2.0	Number_reversal_game
  1.8	  2.0	Make_a_backup_file
  1.8	  2.0	Lyndon_word
  1.8	  2.0	Longest_common_prefix
  1.8	  2.0	Long_year
  1.8	  2.0	Literals_Floating_point
  1.8	  2.0	Greatest_common_divisor
  1.8	  2.0	Fusc_sequence-2
  1.8	  2.0	Delegates
  1.8	  2.0	Currying
  1.8	  1.9	Yin_and_yang
  1.8	  1.9	Unique_characters_in_each_string
  1.8	  1.9	Singly-linked_list_Traversal
  1.8	  1.9	Piprimes
  1.8	  1.9	OEIS-A005117
  1.8	  1.9	Nested_function
  1.8	  1.9	Mutual_recursion
  1.8	  1.9	Modular_inverse
  1.8	  1.9	Loops_N_plus_one_half
  1.8	  1.9	Getting_the_number_of_decimals
  1.8	  1.8	Sort_using_a_custom_comparator
  1.8	  1.8	Code_Golf:_Code_Golf
  1.8	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  1.7	Filter
  1.8	  1.4	File_input_output
  1.7	  2.3	Gradient_descent
  1.7	  2.3	General_FizzBuzz
  1.7	  2.2	Ulam_numbers-2
  1.7	  2.2	Separate_the_house_number_from_the_street_name
  1.7	  2.2	Reflection_Get_source
  1.7	  2.2	OEIS-A287298
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Sorting_algorithms_Merge_sort-1
  1.7	  2.1	Send_email
  1.7	  2.1	Search_a_list
  1.7	  2.1	Respond_to_an_unknown_method_call
  1.7	  2.1	Reflection_List_methods
  1.7	  2.1	Permutations_with_some_identical_elements
  1.7	  2.1	OEIS-A051037
  1.7	  2.1	Golden_ratio_Convergence-2
  1.7	  2.1	Four_sides_of_square
  1.7	  2.1	Four_bit_adder
  1.7	  2.1	FizzBuzz-2
  1.7	  2.1	Deepcopy
  1.7	  2.0	XML_Output
  1.7	  2.0	Sum_of_elements_below_main_diagonal_of_matrix
  1.7	  2.0	Subleq
  1.7	  2.0	String_matching
  1.7	  2.0	Regular_expressions
  1.7	  2.0	Rate_counter
  1.7	  2.0	OEIS-A000058
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Loops_Continue
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Hash_join
  1.7	  2.0	Harshad_or_Niven_series
  1.7	  2.0	Happy_numbers-1
  1.7	  2.0	Function_prototype
  1.7	  2.0	Find_first_and_last_set_bit_of_a_long_integer
  1.7	  2.0	Extreme_floating_point_values
  1.7	  2.0	Determine_if_a_string_is_collapsible
  1.7	  2.0	Cumulative_standard_deviation
  1.7	  1.9	Unix_ls
  1.7	  1.9	Sum_of_two_adjacent_numbers_are_primes
  1.7	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  1.9	Sum_digits_of_an_integer
  1.7	  1.9	Substring_Top_and_tail
  1.7	  1.9	Sorting_algorithms_Pancake_sort
  1.7	  1.9	Soloway%27s_recurring_rainfall
  1.7	  1.9	Smallest_numbers
  1.7	  1.9	Similar_string_groups
  1.7	  1.9	Scope_modifiers
  1.7	  1.9	Sattolo_cycle
  1.7	  1.9	Safe_and_Sophie_Germain_primes
  1.7	  1.9	Permutations_with_repetitions
  1.7	  1.9	Non-continuous_subsequences
  1.7	  1.9	Make_directory_path
  1.7	  1.9	Hash_from_two_arrays
  1.7	  1.9	Happy_numbers-2
  1.7	  1.9	Greatest_element_of_a_list
  1.7	  1.9	Generalised_floating_point_addition
  1.7	  1.9	Find_the_last_Sunday_of_each_month
  1.7	  1.9	Euler%27s_identity
  1.7	  1.9	Arithmetic_Complex
  1.7	  1.9	Arithmetic-geometric_mean
  1.7	  1.8	Sum_of_squares
  1.7	  1.8	Sort_stability
  1.7	  1.8	Singly-linked_list_Element_definition
  1.7	  1.8	Reverse_words_in_a_string
  1.7	  1.8	Power_set
  1.7	  1.8	OEIS-A006257
  1.7	  1.7	Phrase_reversals
  1.7	  1.7	OEIS-A001358
  1.7	  1.7	Combinations-1
  1.6	  2.2	Sieve_of_Eratosthenes
  1.6	  2.1	Proper_divisors
  1.6	  2.1	FASTA_format
  1.6	  2.0	Write_float_arrays_to_a_text_file-2
  1.6	  2.0	Sorting_algorithms_Cocktail_sort
  1.6	  2.0	Sierpinski_carpet
  1.6	  2.0	Primes_which_contain_only_one_odd_digit
  1.6	  2.0	OEIS-A100891
  1.6	  2.0	Nice_primes-2
  1.6	  2.0	History_variables
  1.6	  2.0	First-class_functions_Use_numbers_analogously
  1.6	  2.0	Find_squares_n_where_n%2B1_is_prime
  1.6	  2.0	Apply_a_callback_to_an_array
  1.6	  2.0	Abstract_type
  1.6	  1.9	String_prepend
  1.6	  1.9	String_comparison-2
  1.6	  1.9	Special_neighbor_primes
  1.6	  1.9	Sorting_algorithms_Shell_sort
  1.6	  1.9	Sorting_algorithms_Insertion_sort
  1.6	  1.9	Sierpinski_triangle
  1.6	  1.9	Remove_duplicate_elements
  1.6	  1.9	OEIS-A023108
  1.6	  1.9	OEIS-A000788
  1.6	  1.9	Null_object
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Literals_Integer
  1.6	  1.9	Largest_int_from_concatenated_ints
  1.6	  1.9	Happy_numbers-3
  1.6	  1.9	Frobenius_numbers
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.6	  1.9	Find_prime_n_such_that_reversed_n_is_also_prime
  1.6	  1.9	Cubic_Special_Primes
  1.6	  1.9	Cartesian_product_of_two_or_more_lists
  1.6	  1.9	Append_numbers_at_same_position_in_strings
  1.6	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.6	  1.8	String_case
  1.6	  1.8	Solve_equations_with_substitution_method
  1.6	  1.8	Sine_wave
  1.6	  1.8	Sieve_of_Eratosthenes-2
  1.6	  1.8	Read_entire_file
  1.6	  1.8	Read_a_file_line_by_line
  1.6	  1.8	OEIS-A006862
  1.6	  1.8	Non-decimal_radices_Convert
  1.6	  1.8	Function_Composition
  1.6	  1.8	Find_first_missing_positive
  1.6	  1.8	Accumulator_factory
  1.6	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.7	Read_a_specific_line_from_a_file
  1.6	  1.7	OEIS-A052294
  1.6	  1.7	OEIS-A003422
  1.6	  1.7	File_size
  1.6	  1.6	Delete_a_file
  1.5	  2.0	Product_of_min_and_max_prime_factors
  1.5	  2.0	Middle_three_digits
  1.5	  1.9	Show_Ascii_table-2
  1.5	  1.9	Priority_queue
  1.5	  1.9	OEIS-A082435
  1.5	  1.9	Minimum_primes
  1.5	  1.9	Loops_Do-while
  1.5	  1.9	Here_document
  1.5	  1.8	Zero_to_the_zero_power
  1.5	  1.8	Write_float_arrays_to_a_text_file
  1.5	  1.8	URL_encoding
  1.5	  1.8	Sum_of_first_n_cubes
  1.5	  1.8	String_interpolation_included
  1.5	  1.8	Sort_disjoint_sublist
  1.5	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.5	  1.8	Send_an_unknown_method_call
  1.5	  1.8	Day_of_the_week
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Substring
  1.5	  1.7	Strip_comments_from_a_string
  1.5	  1.7	Strip_block_comments
  1.5	  1.7	Strip_a_set_of_characters_from_a_string
  1.5	  1.7	Sort_primes_from_list_to_a_list
  1.5	  1.7	Rename_a_file
  1.5	  1.7	Pseudo-random_numbers_Middle-square_method
  1.5	  1.7	Binary_digits
  1.5	  1.4	Peak-primes
  1.4	  2.2	Guess_the_number_With_feedback
  1.4	  1.8	User_input_Text
  1.4	  1.8	Sorting_algorithms_Bubble_sort
  1.4	  1.8	OEIS-A001318
  1.4	  1.8	Hello_world_Standard_error
  1.4	  1.8	Find_the_missing_permutation
  1.4	  1.7	Set
  1.4	  1.7	Guess_the_number
  1.4	  1.7	Generic_swap
  1.4	  1.7	Formatted_numeric_output
  1.4	  1.7	A%2BB
  1.4	  1.6	String_concatenation
  1.4	  1.6	Repeat_a_string
  1.4	  1.6	Program_name
  1.4	  1.6	Minimum_numbers_of_three_lists
  1.4	  1.6	Generate_lower_case_ASCII_alphabet
  1.4	  1.3	File_input_output-2
  1.3	  1.7	String_append
  1.3	  1.7	OEIS-A048050
  1.3	  1.6	OEIS-A050256
  1.3	  1.5	Fixed_length_records
  1.3	  1.4	Multiline_shebang
  1.3	  1.3	Write_entire_file
  1.2	  1.6	Remove_lines_from_a_file
  1.2	  1.5	String_length
  1.2	  1.5	Hello_world_Newline_omission
  1.1	  1.4	Show_the_epoch
  1.1	  1.3	Globally_replace_text_in_several_files
