810.9	519.2	Knapsack_problem_Bounded-1
580.9	337.8	Addition_chains
536.2	404.2	Palindromic_dates
318.7	196.4	24_game_Solve-1
306.7	156.6	Sudoku-2
252.8	204.2	Erdos-Woods_numbers
176.8	123.5	Knapsack_problem_0_1-1
153.2	102.6	Hofstadter-Conway_10,000_sequence
151.4	125.6	The_sieve_of_Sundaram
150.6	 74.5	Nonogram_solver-1
147.7	 95.4	Pythagorean_triples
141.5	 96.8	Own_digits_power_sum-4
130.6	 66.5	Primes:_n*2^m+1
129.6	142.9	Ormiston_pairs
129.5	 82.6	Unprimeable_numbers
125.7	 81.8	Iterated_digits_squaring-nqp
125.3	 67.8	N-queens_minimum_and_knights_and_bishops
124.9	348.6	Super-Poulet_numbers
121.9	 72.6	Count_the_coins
120.3	 82.3	Sokoban
115.4	320.6	Quad-power_prime_seeds
111.1	 38.6	Superpermutation_minimisation
105.6	125.2	Largest_number_divisible_by_its_digits
102.9	 66.2	Smarandache_prime-digital_sequence
 97.0	 86.2	Fibonacci_matrix-exponentiation
 90.6	228.7	Radical_of_an_integer
 89.0	 45.4	Boustrophedon_transform
 86.5	 45.1	Birthday_problem
 85.1	 65.6	Word_frequency
 84.2	 44.7	Compare_sorting_algorithms%27_performance
 78.3	 49.8	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 77.9	 44.1	Addition-chain_exponentiation
 76.8	 58.4	Hamming_numbers-3
 75.2	 59.0	Cyclops_numbers
 75.2	 45.3	N-smooth_numbers
 73.4	 48.6	Riordan_numbers
 72.0	 47.5	Humble_numbers
 70.9	 47.2	Iterated_digits_squaring
 69.1	 41.1	Special_factorials
 68.3	189.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 67.6	160.1	Blum_integer
 66.6	 38.2	Cuban_primes-1
 66.4	 32.5	Brownian_tree
 65.1	 24.7	Ramanujan%27s_constant-2
 64.3	 38.8	Arbitrary-precision_integers_included
 63.3	 74.6	Upside-down_numbers
 61.4	 45.3	Partition_an_integer_X_into_N_primes
 60.7	 35.7	Weird_numbers
 60.5	 97.3	Ormiston_pairs-2
 59.8	213.9	Curzon_numbers
 58.3	 35.0	Largest_difference_between_adjacent_primes-1
 58.2	100.0	I%27m_a_software_engineer,_get_me_out_of_here
 57.8	 48.1	Perceptron
 56.6	 30.4	Aliquot_sequence_classifications
 55.6	 52.9	Mandelbrot_set
 55.1	 32.9	Countdown
 54.9	 42.0	Sequence_of_primorial_primes
 54.0	 70.0	Inconsummate_numbers_in_base_10
 53.4	168.8	Sphenic_numbers
 53.2	 42.3	Hamming_numbers-2
 53.0	 47.9	Find_limit_of_recursion
 53.0	 30.5	Wilson_primes_of_order_n-1
 51.8	125.7	Abundant_odd_numbers
 51.1	 29.0	Square_Form_Factorization
 50.7	 66.9	Vampire_number
 50.6	 30.9	Inventory_sequence
 50.0	156.4	Law_of_cosines_-_triples-1
 47.8	 42.7	Prime_decomposition
 47.0	 34.5	Word_search
 46.2	 15.5	Summation_of_primes-1
 45.9	 84.0	Achilles_numbers
 45.5	 36.4	Selection_bias_in_clinical_sciences
 44.0	 29.9	De_Polignac_numbers
 43.5	 37.9	Fusc_sequence
 43.5	 32.3	Recaman%27s_sequence
 43.0	 33.2	Euler%27s_constant_0.5772...
 42.9	108.0	Brazilian_numbers
 42.8	 30.2	Multiplicatively_perfect_numbers
 42.1	 33.4	Kaprekar_numbers-3
 41.4	 22.2	Ramanujan_primes_twins
 41.3	 27.5	SEND_+_MORE_=_MONEY-1
 40.9	 21.5	Cyclotomic_Polynomial
 40.1	 27.0	Penholodigital_squares
 39.8	 94.7	Digit_fifth_powers
 39.3	 37.4	Death_Star
 39.2	106.8	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.7	107.0	Rhonda_numbers
 38.6	 67.6	Air_mass
 38.4	 37.1	Multi-base_primes
 38.2	 97.8	Colorful_numbers
 38.2	 70.3	Super-d_numbers-2
 38.2	 30.5	Harmonic_series
 38.0	 57.6	One-two_primes
 37.9	 30.4	Harmonic_series-2
 37.7	 84.6	Wasteful,_equidigital_and_frugal_numbers
 37.7	 15.0	Text_processing_1
 37.6	 31.6	Mandelbrot_set-2
 36.6	 29.8	Percolation_Site_percolation
 36.6	 12.5	Super-d_numbers-1
 36.5	 92.6	Arithmetic_numbers
 36.5	 22.9	Increasing_gaps_between_consecutive_Niven_numbers
 36.0	 26.4	Equal_prime_and_composite_sums
 35.6	 99.3	Wilson_primes_of_order_n-2
 35.6	 22.2	Chaos_game
 35.5	 23.0	Chernick%27s_Carmichael_numbers
 35.4	 29.7	100_prisoners
 34.8	 48.4	Ormiston_triples
 33.8	 26.1	Factorial_primes
 33.6	 64.0	Super-d_numbers-3
 33.5	 24.5	Honaker_primes
 33.2	 24.6	Random_sentence_from_book
 33.0	 32.5	Thiele%27s_interpolation_formula
 32.7	 23.9	Anaprimes
 32.5	 17.0	Total_circles_area
 32.4	 63.1	Own_digits_power_sum
 32.1	 68.6	Changeable_words
 32.0	 92.3	Julia_set
 31.7	 81.8	Voronoi_diagram
 31.7	 26.0	Sexy_primes
 31.6	 14.6	Topswops-2
 31.4	 26.5	Sub-unit_squares
 30.9	 28.2	Find_words_which_contains_more_than_3_e_vowels
 30.8	 82.4	Duffinian_numbers
 30.7	 15.5	Walsh_matrix
 30.0	 20.6	Resistor_mesh
 29.8	 27.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.8	 23.7	Greatest_prime_dividing_the_n-th_cubefree_number
 29.4	 27.9	Four_is_the_number_of_letters_in_the_...
 29.4	 24.3	Successive_prime_differences-1
 29.2	 20.7	Hough_transform
 29.0	 24.8	Simulated_annealing
 29.0	 22.3	Klarner-Rado_sequence
 28.7	 22.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 28.5	 12.0	Text_processing_2
 28.4	 16.6	Earliest_difference_between_prime_gaps
 28.4	 11.8	Brilliant_numbers
 28.3	 24.7	Barnsley_fern
 28.0	 83.1	Idoneal_numbers
 27.9	 22.0	Percolation_Mean_run_density
 27.8	 26.2	Fraction_reduction
 27.2	  3.1	Dining_philosophers
 27.0	 11.8	Own_digits_power_sum-3
 26.8	 53.6	Numbers_With_Equal_Rises_and_Falls
 26.7	 12.2	Dragon_curve
 26.2	 24.7	Gaussian_primes
 26.2	 21.8	Home_primes
 26.1	 13.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 25.9	 24.8	Safe_primes_and_unsafe_primes
 25.9	 15.5	Alternade_words
 25.6	 81.3	Penta-power_prime_seeds
 24.9	 17.1	Numerical_integration_Gauss-Legendre_Quadrature
 24.8	 21.5	9_billion_names_of_God_the_integer
 23.5	 17.8	Modified_random_distribution
 23.3	 72.2	Ruth-Aaron_numbers
 23.3	 29.2	Magic_constant
 23.0	 60.1	Heronian_triangles
 22.5	  9.0	Sunflower_fractal
 22.4	 19.0	Percolation_Bond_percolation
 22.3	 68.3	Jaro-Winkler_Distance
 22.2	 20.1	Subset_sum_problem
 22.1	 16.9	Magnanimous_numbers
 21.4	 19.4	Price_list_behind_API
 21.0	 26.6	Smarandache-Wellin_primes
 20.9	 17.8	Deconvolution_2D%2B-1
 20.3	 18.1	Long_stairs
 20.3	 11.7	Statistics_Normal_distribution
 20.1	 12.3	De_Bruijn_sequences
 19.9	 16.8	Goldbach%27s_comet
 19.8	 21.4	Attractive_numbers
 19.7	 37.4	Repunit_primes
 19.7	 18.1	Polyspiral-1
 19.7	 16.3	Left_factorials
 19.3	 16.1	Evolutionary_algorithm
 19.2	 17.5	Powerful_numbers
 19.0	 17.3	Strong_and_weak_primes
 18.9	 18.6	Zeckendorf_arithmetic
 18.5	 15.5	Nonogram_solver-2
 18.2	 42.1	Kronecker_product_based_fractals
 18.2	 37.8	Topswops
 18.0	  9.4	Odd_words
 17.7	 10.0	Word_ladder
 17.7	  8.3	Ramanujan%27s_constant-1
 17.5	 13.5	Erdos-primes
 17.3	 12.6	Fermat_numbers
 17.2	 56.1	Set,_the_card_game
 16.9	 12.8	Seven-sided_dice_from_five-sided_dice
 16.9	  8.2	Average_loop_length
 16.7	  9.6	Wolstenholme_numbers
 16.5	 15.5	Sierpinski_pentagon
 16.4	 37.2	Farey_sequence
 16.3	 11.4	Largest_difference_between_adjacent_primes-2
 16.0	 17.7	Draw_a_sphere-1
 15.8	 18.1	Vigen%C3%A8re_cipher_Cryptanalysis
 15.8	 11.9	English_cardinal_anagrams
 15.6	 31.2	Least_m_such_that_n!_%2B_m_is_prime
 15.5	 14.4	Longest_common_subsequence
 15.5	 12.6	Erdos-primes-2
 15.4	 12.3	Emirp_primes
 15.2	 14.3	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 13.9	Angles_geometric,_normalization_and_conversion-2
 15.0	  8.6	Steady_Squares
 14.8	 28.8	Euler%27s_sum_of_powers_conjecture
 14.8	 13.6	Perfect_shuffle
 14.8	 12.5	Twelve_statements
 14.8	  8.3	Letter_frequency
 14.7	 10.7	Narcissistic_decimal_number-2
 14.6	 29.2	Euler%27s_sum_of_powers_conjecture-2
 14.6	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 14.5	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.5	 13.6	Particle_Swarm_Optimization
 14.4	 14.1	Find_adjacent_primes_which_differ_by_a_square_integer
 14.4	  9.1	Cut_a_rectangle
 14.3	 12.2	Twelve_statements-2
 14.2	 13.6	Zebra_puzzle-2
 13.6	 13.5	Percentage_difference_between_images
 13.6	  1.5	Metronome
 13.3	 14.4	ABC_Problem
 13.2	 40.2	Wordiff
 13.1	 46.9	Perfect_numbers-1
 13.1	 25.3	Pairs_with_common_factors
 13.1	 12.2	Prime_conspiracy
 13.0	 13.0	Minimal_steps_down_to_1
 12.9	 12.1	Circular_primes
 12.9	 10.9	Pandigital_prime
 12.9	  9.6	Nimber_arithmetic
 12.7	  8.9	Largest_palindrome_product-1
 12.5	  7.3	Data_Encryption_Standard
 12.4	  9.1	Man_or_boy_test
 12.4	  6.0	One_of_n_lines_in_a_file
 12.3	 25.0	Mandelbrot_set-1
 12.3	  5.7	Ramanujan_primes-2
 12.1	  7.6	Welch%27s_t-test-1
 12.0	 12.6	Percolation_Mean_cluster_density
 11.9	 11.1	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.9	  7.5	Verify_distribution_uniformity_Naive
 11.8	 10.1	CalmoSoft_primes
 11.8	  7.4	Colour_pinstripe_Display
 11.7	 31.7	Decimal_-_Hexadecimal_numbers
 11.5	 10.0	OEIS-A320843
 11.4	 10.2	Partition_Function_P
 11.4	  9.1	Rare_numbers
 11.4	  6.3	Eban_numbers
 11.4	  5.6	Ternary_logic
 11.3	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.0	 10.2	Logistic_Curve_Fitting_in_Epidemiology
 10.9	 28.6	Fermat_pseudoprimes
 10.9	 11.5	Zumkeller_numbers
 10.9	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.8	  5.5	Textonyms
 10.7	 10.9	Anagram_generator
 10.5	 23.4	Closest-pair_problem-2
 10.5	 10.2	Find_words_which_contains_most_consonants
 10.4	  5.4	Autogram_checker
 10.2	 10.4	Primorial_numbers-1
 10.1	  7.7	Rodrigues_rotation_formula-2
 10.1	  5.6	Railway_circuit
 10.0	  8.8	Pan_base_non-primes
  9.9	 14.5	Distribution_of_0_Digits_in_Factorial_Series
  9.9	  9.5	Extreme_primes
  9.7	  7.4	Calkin-Wilf_sequence
  9.5	  4.3	Ramanujan_primes
  9.4	  9.3	Primes_-_allocate_descendants_to_their_ancestors
  9.4	  8.1	Remove_vowels_from_a_string
  9.4	  3.8	Almkvist-Giullera_formula_for_pi
  9.3	 13.4	Own_digits_power_sum-2
  9.3	  6.6	Elliptic_curve_arithmetic
  9.3	  6.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.2	  7.8	Meissel–Mertens_constant
  9.1	  9.6	Geometric_algebra-2
  9.0	  9.4	Geometric_algebra
  8.9	  5.2	Numeric_error_propagation
  8.9	  3.8	Galton_box_animation
  8.8	  8.8	Anadromes
  8.6	  7.9	Babylonian_spiral-2
  8.6	  5.7	Digital_root_Multiplicative_digital_root
  8.5	 19.9	Plasma_effect
  8.5	  6.9	Engel_expansion
  8.5	  6.6	Commatizing_numbers
  8.4	  7.9	Penrose_tiling
  8.4	  7.4	Stirling_numbers_of_the_second_kind
  8.4	  7.2	Two_bullet_roulette
  8.4	  5.5	Quaternion_type
  8.4	  5.4	Abundant,_deficient_and_perfect_number_classifications
  8.3	  8.2	Knuth%27s_algorithm_S-2
  8.3	  6.7	Erdos-Selfridge_categorization_of_primes
  8.3	  6.2	Pentomino_tiling
  8.3	  5.1	Jordan-Polya_numbers
  8.2	  8.3	Hofstadter_Q_sequence
  8.2	  6.1	Spelling_of_ordinal_numbers
  8.2	  4.9	SHA-1
  8.1	  5.8	Statistics_Chi-squared_distribution
  8.0	  4.7	Chebyshev_coefficients
  8.0	  3.7	Text_Completion
  7.9	  8.3	Prime_reciprocal_sum
  7.9	  7.8	Probabilistic_choice
  7.8	  7.6	OEIS-A125134
  7.8	  7.1	Bioinformatics_global_alignment
  7.8	  3.7	EKG_sequence_convergence
  7.7	  7.0	Pell_numbers
  7.6	  7.1	Lucas-Carmichael_numbers
  7.6	  6.7	Latin_Squares_in_reduced_form
  7.6	  5.7	Untouchable_numbers
  7.5	  6.0	Closest-pair_problem
  7.4	 16.7	Non-transitive_dice
  7.4	  7.4	Forbidden_numbers
  7.4	  7.3	Fractal_tree
  7.4	  1.8	Metered_concurrency
  7.3	 21.2	Erdos-Nicolas_numbers
  7.3	  8.8	Sisyphus_sequence-2
  7.3	  6.8	OEIS-A074788
  7.3	  4.5	Orbital_elements
  7.2	  6.5	Isograms_and_heterograms
  7.1	  7.3	Zsigmondy_numbers
  7.1	  6.7	Strange_unique_prime_triplets
  7.1	  6.4	Magic_numbers
  7.1	  4.5	Evaluate_binomial_coefficients
  7.0	 15.2	Mertens_function
  7.0	  1.6	Sorting_algorithms_Sleep_sort
  6.9	 10.5	Text_Completion-2
  6.9	  6.8	MD5
  6.9	  4.5	K-d_tree
  6.8	  6.6	Permutations_Derangements
  6.8	  6.5	Hofstadter_Figure-Figure_sequences
  6.8	  6.4	Paraffins
  6.8	  4.3	Length_of_an_arc_between_two_angles
  6.7	  6.7	First_perfect_square_in_base_N_with_N_unique_digits
  6.7	  5.3	Hilbert_curve-2
  6.7	  5.3	Hilbert_curve-1
  6.7	  4.4	Combinations_with_repetitions_Square_Digit_Chain
  6.6	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.6	Knuth%27s_algorithm_S
  6.5	 16.9	Monty_Hall_problem
  6.5	  9.6	Text_Completion-2_exp
  6.5	  6.1	Sleeping_Beauty_problem
  6.5	  5.0	Motzkin_numbers-1
  6.3	  5.3	Set_of_real_numbers
  6.3	  4.1	Index_finite_lists_of_positive_integers-2
  6.2	 16.1	Fairshare_between_two_and_more
  6.2	  6.8	Bitmap_Read_an_image_through_a_pipe
  6.2	  6.0	Sudan_function
  6.2	  6.0	Anti-primes
  6.2	  5.8	Ludic_numbers
  6.2	  4.5	Egyptian_fractions
  6.2	  4.4	Cycles_of_a_permutation
  6.2	  3.9	Vector_products
  6.1	  6.9	Forest_fire
  6.1	  6.4	Factor-perfect_numbers
  6.1	  5.9	Cullen_and_Woodall_numbers
  6.1	  2.8	Double_Twin_Primes-2
  6.0	  6.5	Find_the_intersection_of_a_line_with_a_plane-1
  6.0	  3.9	Palindromic_gapful_numbers
  5.9	 19.1	Hailstone_sequence
  5.9	  6.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.9	  5.9	Binomial_transform
  5.9	  4.2	K-means%2B%2B_clustering
  5.9	  3.1	Tonelli-Shanks_algorithm
  5.9	  3.1	Time-based_One-time_Password_Algorithm
  5.8	  6.0	Self-describing_numbers
  5.8	  5.9	Sum_and_Product_Puzzle
  5.8	  5.9	Largest_palindrome_product-3
  5.8	  5.9	Bitmap_Histogram
  5.8	  1.1	Sleep
  5.7	  7.5	Sisyphus_sequence
  5.7	  5.6	Successive_prime_differences-2
  5.7	  5.5	Names_to_numbers
  5.7	  5.1	Multidimensional_Newton-Raphson_method
  5.7	  4.5	Calculating_the_value_of_e
  5.7	  3.1	Random_number_generator_device
  5.6	  5.4	Binary_coded_decimal
  5.6	  3.7	Deceptive_numbers
  5.5	  5.8	Sailors,_coconuts_and_a_monkey_problem
  5.5	  5.6	Pseudo-random_numbers_Splitmix64
  5.5	  5.4	Tropical_algebra_overloading
  5.4	  6.0	Bernoulli_numbers
  5.4	  5.5	Extra_primes
  5.4	  3.9	Roots_of_a_function
  5.4	  3.2	Tau_function
  5.3	  5.2	Summarize_and_say_sequence
  5.3	  4.5	Distance_and_Bearing
  5.3	  4.5	B%C3%A9zier_curves_Intersections
  5.3	  3.8	One-two_primes-2
  5.3	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.1	 11.2	Narcissistic_decimal_number-1
  5.1	  5.1	Polynomial_regression
  5.1	  4.5	Loops_with_multiple_ranges-1
  5.1	  4.0	Set_puzzle
  5.1	  3.3	Tau_number
  5.1	  2.0	Sutherland-Hodgman_polygon_clipping
  5.0	  4.1	I_before_E_except_after_C-1
  5.0	  3.9	P-value_correction
  5.0	  3.4	Just_in_time_processing_on_a_character_stream
  4.9	  4.9	Carmichael_lambda_function
  4.9	  4.3	Monte_Carlo_methods
  4.9	  4.2	I.Q._Puzzle
  4.9	  3.9	Wave_function_collapse
  4.9	  3.8	Trigonometric_functions
  4.9	  2.9	Doubly-linked_list_Definition
  4.9	  2.8	Doubly-linked_list_Element_insertion
  4.9	  2.5	Active_object
  4.8	  9.1	Primality_by_Wilson%27s_theorem
  4.8	  4.4	Bitwise_operations
  4.8	  3.7	Verify_distribution_uniformity_Chi-squared_test
  4.8	  3.5	Numerical_and_alphabetical_suffixes
  4.8	  3.4	Element-wise_operations
  4.8	  2.9	Coprime_triplets
  4.8	  2.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.7	 14.1	Exponential_digital_sums
  4.7	  5.0	Pierpont_primes-1
  4.7	  5.0	Fractran
  4.7	  4.9	High-precision-routines
  4.7	  3.8	Compiler_lexical_analyzer
  4.6	 15.7	Square-free_integers
  4.6	  3.7	Unbias_a_random_generator
  4.6	  3.1	Check_Machin-like_formulas
  4.5	  5.1	Permutations_Rank_of_a_permutation
  4.5	  5.0	Anagrams
  4.5	  4.6	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.5	  4.5	Sequence_of_non-squares
  4.5	  4.2	I_before_E_except_after_C-2
  4.5	  4.1	Fibonacci_heap
  4.5	  3.9	Display_an_outline_as_a_nested_table
  4.5	  3.9	4-rings_or_4-squares_puzzle
  4.5	  2.7	Draw_a_cuboid
  4.5	  2.3	Dot_product
  4.4	  4.9	Find_the_intersection_of_two_lines
  4.4	  4.9	Executable_library
  4.4	  3.7	Loops_with_multiple_ranges-2
  4.4	  3.5	Waveform_analysis_Doh_ray_me
  4.4	  3.5	Smith_numbers
  4.4	  2.7	SEND_+_MORE_=_MONEY-2
  4.4	  2.7	S-Expressions
  4.3	 11.4	Color_wheel
  4.3	  9.2	Prime_triangle
  4.3	  4.7	Pseudo-random_numbers_PCG32
  4.3	  4.7	Primorial_numbers-2
  4.3	  4.5	Yellowstone_sequence
  4.3	  4.4	Parallel_Brute_Force
  4.3	  4.3	OEIS-A005231
  4.3	  3.5	Faulhaber%27s_triangle
  4.3	  3.3	Numerical_Integration-2
  4.3	  3.2	Conway%27s_Game_of_Life
  4.3	  2.9	Statistics_Basic
  4.3	  2.5	SEND_+_MORE_=_MONEY-3
  4.3	  2.3	Align_columns
  4.3	  1.4	Checkpoint_synchronization
  4.2	  5.8	Perfect_totient_numbers
  4.2	  4.9	Zebra_puzzle
  4.2	  4.4	Primorial_numbers
  4.2	  4.3	Abelian_sandpile_model
  4.2	  2.8	Vogel%27s_approximation_method
  4.2	  2.1	Almost_prime-2
  4.1	  3.8	6-slices-of-pie
  4.1	  3.1	Combinations_with_repetitions
  4.1	  3.0	Universal_Turing_machine
  4.1	  2.9	Create_your_own_text_control_codes
  4.0	 15.8	Permutation_test
  4.0	  4.9	Bitmap_Flood_fill
  4.0	  4.3	Totient_function
  4.0	  4.3	Matrix_multiplication
  4.0	  3.3	Compiler_virtual_machine_interpreter
  4.0	  3.3	Brace_expansion_using_ranges
  4.0	  3.1	Safe_addition
  4.0	  2.6	State_name_puzzle
  4.0	  2.5	Convex_hull
  4.0	  2.3	Random_Latin_Squares
  3.9	  4.3	OEIS-A082897
  3.9	  4.0	Giuga_numbers
  3.9	  3.1	User_defined_pipe_and_redirection_operators
  3.9	  2.8	Check_if_a_polygon_overlaps_with_a_rectangle
  3.9	  2.3	Numbers_which_count_of_divisors_is_prime
  3.9	  2.2	Three_word_location
  3.9	  2.2	Algebraic_data_types
  3.8	  6.8	Twin_Primes
  3.8	  4.2	Pseudo-random_numbers_Xorshift_star
  3.8	  3.6	Sum_to_100
  3.8	  3.1	SHA-256
  3.8	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  3.0	B-spline
  3.8	  2.7	Amb-2
  3.8	  1.8	Time_a_function
  3.7	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.7	  4.0	XML_Validation
  3.7	  3.5	Cipolla%27s_algorithm
  3.7	  3.2	Pisano_period
  3.7	  3.1	Dinesman%27s_multiple-dwelling_problem-1
  3.7	  2.9	Ackermann_function
  3.6	  5.2	Determinant_and_permanent
  3.6	  4.4	Deconvolution_2D%2B
  3.6	  3.7	Next_highest_int_from_digits
  3.6	  3.7	Lychrel_numbers
  3.6	  3.2	Welch%27s_t-test-2
  3.6	  3.2	Lucky_and_even_lucky_numbers
  3.6	  3.1	The_ISAAC_Cipher
  3.6	  3.1	One-time_pad
  3.6	  3.0	Steffensen%27s_method
  3.6	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.4	Finite_state_machine
  3.6	  1.8	Almost_prime-1
  3.5	  4.1	Base-16_representation
  3.5	  4.0	Maximum_triangle_path_sum
  3.5	  3.6	Metallic_ratios
  3.5	  3.6	Jacobi_symbol
  3.5	  3.2	Rodrigues_rotation_formula-1
  3.5	  3.2	CRC-32
  3.5	  3.0	Range_modifications
  3.5	  3.0	Motzkin_numbers-2
  3.5	  2.8	Compiler_code_generator
  3.5	  2.4	Text_processing_Max_licenses_in_use
  3.5	  2.2	Burrows-Wheeler_transform
  3.5	  2.1	Continued_fraction
  3.5	  2.0	Three_word_location-2
  3.5	  2.0	SEDOLs
  3.4	  3.4	Imaginary_base_numbers
  3.4	  3.1	Wireworld
  3.4	  2.8	Unicode_variable_names
  3.4	  2.5	Van_Eck_sequence
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.3	Atomic_updates
  3.4	  2.2	Conjugate_transpose
  3.4	  2.1	Convert_decimal_number_to_rational
  3.4	  2.0	Constrained_random_points_on_a_circle-2
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Tic-tac-toe
  3.3	  7.1	Lucas-Lehmer_test
  3.3	  4.4	Maze_solving
  3.3	  3.7	OEIS-A033075
  3.3	  3.7	N-body_problem
  3.3	  3.7	Mian-Chowla_sequence
  3.3	  3.7	Horizontal_sundial_calculations
  3.3	  3.6	Dice_game_probabilities
  3.3	  3.1	Poker_hand_analyser
  3.3	  2.9	Call_a_function-2
  3.3	  2.5	Check_if_two_polygons_overlap
  3.3	  2.5	Arithmetic_evaluation
  3.3	  2.4	Stable_marriage_problem
  3.3	  2.4	Odd_word_problem
  3.3	  2.4	Kaprekar_numbers-1
  3.3	  2.3	Consistent_overhead_byte_stuffing
  3.3	  2.0	Range_consolidation
  3.3	  1.9	Text_between
  3.3	  1.5	Sylvester%27s_sequence
  3.2	  3.9	Bitmap_PPM_conversion_through_a_pipe
  3.2	  3.7	Factorions
  3.2	  3.6	Pseudorandom_Number_Generator_Image
  3.2	  3.6	Prime_numbers_which_contain_123
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.4	Colour_pinstripe_Printer
  3.2	  3.3	Largest_prime_factor-2
  3.2	  2.9	Hex_words
  3.2	  2.5	Verhoeff_algorithm
  3.2	  2.3	Arrays
  3.2	  2.2	O%27Halloran_numbers
  3.2	  1.9	Wagstaff_primes
  3.2	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  3.1	  3.9	Langton%27s_ant
  3.1	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.2	Isqrt_integer_square_root_of_X
  3.1	  3.0	Amb-3
  3.1	  2.9	RIPEMD-160
  3.1	  2.9	Create_an_object_Native_demonstration
  3.1	  2.8	Change_e_letters_to_i_in_words
  3.1	  2.5	Words_from_neighbour_ones
  3.1	  2.5	Eisenstein_primes
  3.1	  2.4	Levenshtein_distance_Alignment
  3.1	  2.2	Draw_a_sphere-2
  3.1	  2.1	Topological_sort_Extracted_top_item
  3.1	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.1	  2.1	Dominoes
  3.1	  1.9	Continued_fraction_convergents
  3.1	  1.4	Averages_Arithmetic_mean
  3.0	  4.7	Largest_proper_divisor_of_n
  3.0	  4.1	Formal_power_series
  3.0	  4.0	Iccanobif_primes
  3.0	  3.4	Pythagoras_tree
  3.0	  3.4	Polynomial_derivative
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  3.2	Main_step_of_GOST_28147-89
  3.0	  2.9	Deconvolution_1D
  3.0	  2.9	Boyer-Moore_string_search
  3.0	  2.6	Van_der_Corput_sequence
  3.0	  2.5	World_Cup_group_stage
  3.0	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  3.0	  2.5	Combinations_and_permutations
  3.0	  2.5	Arithmetic_coding_As_a_generalized_change_of_radix
  3.0	  2.4	Vector
  3.0	  2.4	Stern-Brocot_sequence
  3.0	  2.3	Feigenbaum_constant_calculation
  3.0	  2.2	Dutch_national_flag_problem
  3.0	  2.2	Date_manipulation
  3.0	  2.1	Object_serialization
  3.0	  2.0	Variable_declaration_reset
  3.0	  2.0	OpenWebNet_Password
  3.0	  1.8	Top_rank_per_group
  3.0	  1.8	Associative_array_Merging
  3.0	  1.7	Concatenate_two_primes_is_also_prime
  2.9	  4.0	Find_largest_left_truncatable_prime_in_a_given_base
  2.9	  3.7	Sum_of_divisors
  2.9	  3.7	Maze_generation
  2.9	  3.5	Product_of_divisors
  2.9	  3.3	Fibonacci_word_fractal
  2.9	  3.2	Pi
  2.9	  3.2	Bell_numbers-2
  2.9	  3.1	Sorting_algorithms_Strand_sort
  2.9	  3.1	NYSIIS
  2.9	  3.0	Pancake_numbers
  2.9	  3.0	Number_names-2
  2.9	  2.9	Metaprogramming
  2.9	  2.8	Sort_an_outline_at_every_level
  2.9	  2.6	Playfair_cipher
  2.9	  2.5	Unicode_strings
  2.9	  2.4	Tree_datastructures
  2.9	  2.4	Ray-casting_algorithm
  2.9	  2.4	One-dimensional_cellular_automata
  2.9	  2.3	DNS_query
  2.9	  2.3	Babylonian_spiral-1
  2.9	  2.2	Assertions_in_design_by_contract
  2.9	  2.1	Teacup_rim_text
  2.9	  2.1	Dating_agency
  2.9	  1.9	Water_collected_between_towers
  2.9	  1.9	Range_expansion
  2.9	  1.8	Ordered_words
  2.9	  1.8	Eertree
  2.9	  1.6	Double_Twin_Primes
  2.8	  3.7	MD5_Implementation
  2.8	  3.5	Knapsack_problem_Bounded-2
  2.8	  3.5	Esthetic_numbers
  2.8	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.8	  3.4	Four_is_magic
  2.8	  3.4	Apery%27s_constant
  2.8	  3.3	Largest_palindrome_product-2
  2.8	  3.2	Sequence_of_primorial_primes-2
  2.8	  3.1	Pinstripe_Printer
  2.8	  2.9	VList
  2.8	  2.9	Solve_hanging_lantern_problem-1
  2.8	  2.8	Nth_root
  2.8	  2.5	Faulhaber%27s_formula
  2.8	  2.4	Stirling_numbers_of_the_first_kind
  2.8	  2.4	Order_two_numerical_lists
  2.8	  2.3	Read_a_configuration_file
  2.8	  2.1	Most_frequent_k_chars_distance
  2.8	  1.9	SHA-1-2
  2.8	  1.9	Odd_squarefree_semiprimes
  2.8	  1.9	Odd_and_square_numbers
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.7	Conjugate_a_Latin_Verb
  2.8	  1.7	Additive_primes-1
  2.8	  1.6	Thue-Morse
  2.8	  1.6	Random_numbers
  2.8	  1.2	Symmetric_difference
  2.7	  3.8	Generate_Chess960_starting_position
  2.7	  3.2	Determine_sentence_type-2
  2.7	  3.0	Pythagorean_quadruples
  2.7	  2.5	Resistance_Network_Calculator
  2.7	  2.5	Playing_cards
  2.7	  2.5	Eisenstein_primes-2
  2.7	  2.4	Visitor_pattern
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.4	Implicit_type_conversion
  2.7	  2.4	Define_a_primitive_data_type
  2.7	  2.3	Triangular_numbers
  2.7	  2.3	Transportation_problem
  2.7	  2.2	Update_a_configuration_file
  2.7	  2.1	Taxicab_numbers
  2.7	  2.1	Starting_a_web_browser
  2.7	  2.1	SHA-256_Merkle_tree-2
  2.7	  2.1	Ramsey%27s_theorem
  2.7	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	Spoof_game
  2.7	  2.0	SHA-256_Merkle_tree-1
  2.7	  2.0	Ascending_primes
  2.7	  1.8	Variadic_function
  2.7	  1.6	Additive_primes-2
  2.7	  1.5	Break_OO_privacy
  2.7	  1.3	Superellipse
  2.6	  3.7	24_game_Solve-2
  2.6	  3.6	Chowla_numbers
  2.6	  3.3	Markov_chain_text_generator
  2.6	  3.2	Ulam_spiral_for_primes
  2.6	  3.2	Base_16_numbers_needing_a_to_f
  2.6	  3.2	ADFGVX_cipher
  2.6	  3.1	Color_quantization
  2.6	  2.7	Chemical_Calculator
  2.6	  2.6	Fibonacci_word
  2.6	  2.6	Fibonacci_n-step_number_sequences-2
  2.6	  2.4	Levenshtein_distance
  2.6	  2.4	Law_of_cosines_-_triples-2
  2.6	  2.4	Euler_method
  2.6	  2.3	Sorting_algorithms_Bogosort
  2.6	  2.2	Kahan_summation
  2.6	  2.1	Integer_long_division
  2.6	  2.0	Walk_a_directory_Non-recursively
  2.6	  2.0	Count_in_factors-3
  2.6	  2.0	Averages_Mode
  2.6	  1.9	Inner_classes
  2.6	  1.9	Assertions
  2.6	  1.8	Averages_Mean_time_of_day
  2.6	  1.7	Tokenize_a_string_with_escaping
  2.6	  1.7	Tarjan
  2.6	  1.7	Constrained_genericity
  2.6	  1.6	Dynamic_variable_names
  2.6	  1.5	Convert_seconds_to_compound_duration
  2.6	  1.1	Synchronous_concurrency
  2.5	  4.1	Archimedean_spiral
  2.5	  3.4	MD5_Implementation-2
  2.5	  3.4	French_Republican_calendar
  2.5	  3.2	Bitmap_Write_a_PPM_file
  2.5	  3.2	AVL_tree
  2.5	  3.1	Find_the_intersection_of_two_lines-1
  2.5	  2.9	Euclid-Mullin_sequence-1
  2.5	  2.7	99_Bottles_of_Beer
  2.5	  2.5	Ulam_numbers
  2.5	  2.4	Brace_expansion
  2.5	  2.3	Cistercian_numerals
  2.5	  2.3	Arithmetic_Derivative
  2.5	  2.2	Square_Root_by_Hand
  2.5	  2.2	Line_circle_intersection
  2.5	  2.1	Quoting_constructs
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	CORDIC
  2.5	  2.0	Word_wheel-1
  2.5	  2.0	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  2.0	Cousin_primes
  2.5	  1.9	SqrtNegInf
  2.5	  1.9	Egyptian_division
  2.5	  1.7	Constrained_random_points_on_a_circle
  2.5	  1.6	Variable_size_Get
  2.5	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  1.5	Topic_variable
  2.4	  5.0	Permuted_multiples
  2.4	  3.1	Magic_squares_Raku
  2.4	  3.0	Modular_arithmetic
  2.4	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.9	Peano_curve
  2.4	  2.9	Natural_sorting
  2.4	  2.9	A_star_search_algorithm
  2.4	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.8	Bitmap_Read_a_PPM_file
  2.4	  2.7	Nice_primes
  2.4	  2.7	Mastermind
  2.4	  2.7	Longest_Common_Substring-2
  2.4	  2.7	Execute_a_Markov_algorithm
  2.4	  2.6	Undulating_numbers
  2.4	  2.6	Generator_Exponential
  2.4	  2.5	Straddling_checkerboard
  2.4	  2.5	Imaginary_base_numbers-2
  2.4	  2.4	Knapsack_problem_0_1-2
  2.4	  2.4	Bacon_cipher
  2.4	  2.3	Sorting_algorithms_Quicksort-3
  2.4	  2.2	Jump_anywhere
  2.4	  2.1	Set_right-adjacent_bits
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.0	Variable-length_quantity
  2.4	  2.0	Old_Russian_measure_of_length
  2.4	  2.0	Elementary_cellular_automaton_Infinite_length
  2.4	  1.9	Order_disjoint_list_items
  2.4	  1.9	Order_by_pair_comparisons
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	24_game
  2.4	  1.8	Split_a_character_string_based_on_change_of_character
  2.4	  1.8	SHA-256-2
  2.4	  1.8	Magic_8-Ball
  2.4	  1.8	Count_in_factors-1
  2.4	  1.7	Topological_sort
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Guess_the_number_With_feedback
  2.4	  1.6	Nim_Game
  2.4	  1.6	Events
  2.4	  1.6	Bulls_and_cows
  2.4	  1.6	Averages_Median
  2.4	  1.5	Overloaded_operators
  2.4	  1.5	Mad_Libs
  2.4	  1.4	User_input_Text
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Towers_of_Hanoi
  2.4	  1.4	Address_of_a_variable
  2.3	  3.4	Fortunate_numbers
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.1	URL_parser
  2.3	  2.9	Solve_a_Holy_Knight%27s_tour
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	Disarium_numbers
  2.3	  2.8	Calmo_numbers
  2.3	  2.7	Matrix-exponentiation_operator
  2.3	  2.7	Detect_division_by_zero
  2.3	  2.4	Roman_numerals_Decode
  2.3	  2.4	Factors_of_a_Mersenne_number
  2.3	  2.2	Box_the_compass
  2.3	  2.1	IBAN
  2.3	  2.1	Create_an_object_at_a_given_address
  2.3	  2.0	Sorting_algorithms_Permutation_sort
  2.3	  2.0	Legendre_prime_counting_function
  2.3	  2.0	Enforced_immutability
  2.3	  1.9	Stem-and-leaf_plot
  2.3	  1.9	Set_consolidation
  2.3	  1.9	Plot_coordinate_pairs
  2.3	  1.9	Elementary_cellular_automaton
  2.3	  1.9	Diversity_prediction_theorem
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.9	Count_the_coins_0-1
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Temperature_conversion
  2.3	  1.7	Rainbow
  2.3	  1.7	Index_finite_lists_of_positive_integers-1
  2.3	  1.7	Averages_Mean_angle
  2.3	  1.6	Babbage_problem
  2.3	  1.6	Array_concatenation
  2.3	  1.5	Optional_parameters
  2.3	  1.2	System_time
  2.2	  6.1	Arithmetic_Rational
  2.2	  4.4	Sorensen–Dice_coefficient
  2.2	  3.1	Solve_a_Numbrix_puzzle
  2.2	  3.1	Function_frequency
  2.2	  3.1	Curve_that_touches_three_points-1
  2.2	  3.0	Parse_an_IP_Address
  2.2	  2.8	Solve_the_no_connection_puzzle
  2.2	  2.7	Zhang-Suen_thinning_algorithm
  2.2	  2.7	Gapful_numbers
  2.2	  2.6	OEIS-A037274
  2.2	  2.5	Multiton
  2.2	  2.4	Lah_numbers
  2.2	  2.3	Shell_one-liner
  2.2	  2.3	Church_Numerals-1
  2.2	  2.3	Calendar
  2.2	  2.2	Resistance_Calculator
  2.2	  2.1	Fibonacci_sequence
  2.2	  2.1	Collections
  2.2	  2.0	RSA_code
  2.2	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.2	  2.0	Integer_roots
  2.2	  1.9	Sorting_algorithms_Quicksort-2
  2.2	  1.9	Rosetta_Code_Fix_code_tags
  2.2	  1.9	Ranking_methods
  2.2	  1.9	Quickselect_algorithm
  2.2	  1.9	Ordered_Partitions
  2.2	  1.9	Delegates
  2.2	  1.8	Round-robin_tournament_schedule
  2.2	  1.8	Exponentiation_order
  2.2	  1.8	Caesar_cipher
  2.2	  1.7	Tree_from_nesting_levels-2
  2.2	  1.6	Word_break_problem
  2.2	  1.6	Mosaic_matrix
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Compound_data_type
  2.1	  4.5	Amicable_pairs
  2.1	  3.3	Gauss-Jordan_matrix_inversion
  2.1	  3.0	Pascal_matrix_generation
  2.1	  3.0	OEIS-A230980
  2.1	  2.9	Execute_SNUSP
  2.1	  2.8	Peaceful_chess_queen_armies
  2.1	  2.7	XXXX_redacted
  2.1	  2.7	Write_language_name_in_3D_ASCII
  2.1	  2.7	Sierpinski_square_curve
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	ASCII_art_diagram_converter
  2.1	  2.6	Solve_a_Hidato_puzzle
  2.1	  2.6	Number_names-1
  2.1	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.6	Angle_difference_between_two_bearings
  2.1	  2.5	Solve_hanging_lantern_problem-2
  2.1	  2.5	OEIS-A006933
  2.1	  2.5	Factorial
  2.1	  2.5	Determine_sentence_type-1
  2.1	  2.5	Deming%27s_Funnel
  2.1	  2.4	Nautical_bell-2
  2.1	  2.3	Fast_Fourier_transform
  2.1	  2.1	Validate_International_Securities_Identification_Number
  2.1	  2.1	Multiplicative_order
  2.1	  2.1	Jaro_similarity
  2.1	  2.0	Runge-Kutta_method
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Summation_of_primes-2
  2.1	  1.9	Linear_congruential_generator
  2.1	  1.9	Discordian_date
  2.1	  1.9	Chinese_zodiac
  2.1	  1.9	Call_an_object_method
  2.1	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.1	  1.8	CUSIP
  2.1	  1.8	CSV_to_HTML_translation
  2.1	  1.7	Polymorphic_copy
  2.1	  1.7	Date_format
  2.1	  1.7	Check_that_file_exists
  2.1	  1.7	Averages_Simple_moving_average
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	Square_but_not_cube
  2.1	  1.6	Polymorphism
  2.1	  1.6	Numeric_separator_syntax
  2.1	  1.6	Input_Output_for_Lines_of_Text
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Increment_a_numerical_string
  2.1	  1.6	Damm_algorithm
  2.1	  1.5	Unix_ls
  2.1	  1.4	Stack
  2.1	  1.3	Least_square
  2.1	  1.3	Check_input_device_is_a_terminal
  2.0	  5.7	Parallel_calculations-2
  2.0	  3.1	Practical_numbers
  2.0	  3.1	Curve_that_touches_three_points
  2.0	  3.0	QR_decomposition
  2.0	  2.8	Solve_a_Hopido_puzzle
  2.0	  2.8	Reduced_row_echelon_form
  2.0	  2.8	Determine_if_two_triangles_overlap
  2.0	  2.7	XML_XPath
  2.0	  2.7	Spiral_matrix-1
  2.0	  2.4	Longest_substrings_without_repeating_characters
  2.0	  2.3	Circles_of_given_radius_through_two_points
  2.0	  2.3	Append_a_record_to_the_end_of_a_text_file
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	HTTPS_Client-authenticated
  2.0	  2.1	Character_codes
  2.0	  2.1	Carmichael_3_strong_pseudoprimes
  2.0	  2.0	Extend_your_language
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	Roots_of_a_quadratic_function
  2.0	  1.9	Cholesky_decomposition
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.8	Tree_traversal
  2.0	  1.8	Cycle_detection
  2.0	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.7	Happy_numbers-1
  2.0	  1.7	Classes
  2.0	  1.6	The_Name_Game
  2.0	  1.6	Test_integerness
  2.0	  1.6	Safe_and_Sophie_Germain_primes
  2.0	  1.6	Jewels_and_Stones
  2.0	  1.6	Input_Output_for_Pairs_of_Numbers
  2.0	  1.6	Inheritance_Single
  2.0	  1.5	Josephus_problem
  2.0	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.0	  1.5	Copy_a_string
  2.0	  1.5	Averages_Pythagorean_means
  2.0	  1.5	Associative_array_Creation
  1.9	  2.6	Posit_numbers_decoding
  1.9	  2.6	Pig_the_dice_game_Player
  1.9	  2.5	Zig-zag_matrix-1
  1.9	  2.5	MD4
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Horse_racing
  1.9	  2.4	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.3	Nautical_bell
  1.9	  2.3	Balanced_ternary
  1.9	  2.2	Special_variables
  1.9	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  2.2	Dijkstra%27s_algorithm
  1.9	  2.2	Call_a_foreign-language_function
  1.9	  2.1	Partial_function_application
  1.9	  2.1	LZW_compression
  1.9	  2.1	Intersecting_Number_Wheels
  1.9	  2.1	Descending_primes
  1.9	  2.0	Summarize_primes
  1.9	  2.0	N-queens_problem
  1.9	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.9	  1.9	Sorting_algorithms_Stooge_sort
  1.9	  1.9	Rosetta_Code_Find_bare_lang_tags
  1.9	  1.9	Multiplication_tables
  1.9	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.8	Words_containing_%22the%22_substring
  1.9	  1.8	Ultra_useful_primes
  1.9	  1.8	Short-circuit_evaluation
  1.9	  1.8	Roots_of_unity
  1.9	  1.8	Perfect_numbers-2
  1.9	  1.7	Queue_Definition
  1.9	  1.7	Leonardo_numbers
  1.9	  1.7	Integer_overflow
  1.9	  1.6	Sorting_algorithms_Quicksort
  1.9	  1.6	Sort_numbers_lexicographically
  1.9	  1.6	Rot-13
  1.9	  1.6	Exponentiation_operator
  1.9	  1.6	Create_an_HTML_table
  1.9	  1.6	Count_in_factors-2
  1.9	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Tree_from_nesting_levels-1
  1.9	  1.5	Test_a_function
  1.9	  1.5	Stack_traces
  1.9	  1.5	Jensen%27s_Device
  1.9	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.9	  1.5	Count_occurrences_of_a_substring
  1.9	  1.5	Coprimes
  1.9	  1.5	Common_sorted_list
  1.9	  1.4	Pointers_and_references
  1.9	  1.4	Compile-time_calculation
  1.9	  1.0	Take_notes_on_the_command_line
  1.8	  4.5	Kaprekar_numbers-2
  1.8	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.5	OEIS-A073531
  1.8	  2.5	Negative_base_numbers
  1.8	  2.5	Knight%27s_tour
  1.8	  2.5	Binary_strings
  1.8	  2.5	Balanced_brackets
  1.8	  2.4	UPC
  1.8	  2.4	Sierpinski_curve
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	AKS_test_for_primes
  1.8	  2.2	Pierpont_primes-2
  1.8	  2.2	Munching_squares-2
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.2	Hex_dump
  1.8	  2.2	Bioinformatics_Subsequence
  1.8	  2.1	Semordnilap
  1.8	  2.1	Parsing_Shunting-yard_algorithm
  1.8	  2.1	HTTP
  1.8	  2.1	Digital_root
  1.8	  2.0	Undefined_values
  1.8	  2.0	Sturmian_word
  1.8	  2.0	Padovan_sequence
  1.8	  2.0	Negative_base_numbers-2
  1.8	  2.0	Loops_Wrong_ranges
  1.8	  2.0	Integer_roots-2
  1.8	  2.0	Fast_Fourier_transform-2
  1.8	  2.0	Discrete_Fourier_transform
  1.8	  2.0	Card_shuffles
  1.8	  1.9	Triplet_of_three_numbers
  1.8	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.8	  1.9	Palindrome_dates
  1.8	  1.9	Multisplit
  1.8	  1.9	Hickerson_series_of_almost_integers
  1.8	  1.9	100_doors
  1.8	  1.8	Two_Sum-2
  1.8	  1.8	Integer_roots-3
  1.8	  1.8	Identity_matrix
  1.8	  1.8	Deepcopy
  1.8	  1.7	Unique_characters
  1.8	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.8	  1.7	Move-to-front_algorithm
  1.8	  1.7	Deal_cards_for_FreeCell
  1.8	  1.6	Runtime_evaluation_In_an_environment
  1.8	  1.6	Palindromic_primes
  1.8	  1.6	Comments
  1.8	  1.6	Amb-1
  1.8	  1.5	Sort_disjoint_sublist
  1.8	  1.5	Range_extraction
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Empty_string
  1.8	  1.5	Documentation
  1.8	  1.5	Closures_Value_capture
  1.8	  1.5	Array_length
  1.8	  1.4	Infinity
  1.8	  1.4	Distinct_power_numbers
  1.8	  1.4	Compare_length_of_two_strings
  1.8	  1.4	Code_Golf:_Code_Golf
  1.8	  1.4	Averages_Root_mean_square
  1.7	  3.0	Parallel_calculations
  1.7	  2.5	Suffixation_of_decimal_numbers
  1.7	  2.5	Flipping_bits_game
  1.7	  2.4	Host_introspection
  1.7	  2.4	Execute_CopyPasta_Language
  1.7	  2.3	Posit_numbers_encoding
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Koch_curve-2
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.3	Bacon_cipher-2
  1.7	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.2	Smallest_multiple
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Geohash-2
  1.7	  2.2	Find_duplicate_files
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.1	Sierpinski_arrowhead_curve
  1.7	  2.1	McNuggets_Problem
  1.7	  2.1	File_modification_time
  1.7	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.0	Next_special_primes
  1.7	  2.0	Matrix_chain_multiplication
  1.7	  2.0	Inverted_syntax
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Strange_numbers
  1.7	  1.9	Special_Pythagorean_Triplet
  1.7	  1.9	Parsing_RPN_to_infix_conversion
  1.7	  1.9	OEIS-A000119
  1.7	  1.9	Determine_if_a_string_is_numeric
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.8	Sorting_algorithms_Cocktail_sort
  1.7	  1.8	Sorting_algorithms_Bead_sort
  1.7	  1.8	Neighbour_primes
  1.7	  1.8	N%27th
  1.7	  1.8	Munchausen_numbers
  1.7	  1.8	Multifactorial
  1.7	  1.8	Display_a_linear_combination
  1.7	  1.7	Palindrome_pairs
  1.7	  1.7	Padovan_sequence-1
  1.7	  1.7	ISBN13_check_digit
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	21_Game
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.6	Sorting_algorithms_Radix_sort
  1.7	  1.6	Run-length_encoding
  1.7	  1.6	RPG_Attributes_Generator
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.5	Two_Sum-1
  1.7	  1.5	Pentagram
  1.7	  1.5	Comma_quibbling
  1.7	  1.4	Empty_directory
  1.7	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.7	  1.3	Wieferich_primes
  1.7	  1.3	Compare_a_list_of_strings
  1.7	  1.1	Tokenize_a_string
  1.6	  3.0	Long_primes
  1.6	  2.3	Sum_of_a_series
  1.6	  2.3	Smallest_enclosing_circle_problem
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.6	  2.2	MD4-2
  1.6	  2.2	Koch_curve-1
  1.6	  2.2	File_size_distribution
  1.6	  2.2	Bitcoin_public_point_to_address
  1.6	  2.2	Bin_given_limits
  1.6	  2.1	Truth_table
  1.6	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Price_fraction
  1.6	  2.1	Peripheral_drift_illusion
  1.6	  2.1	Mayan_calendar
  1.6	  2.1	Marching_squares
  1.6	  2.1	LU_decomposition
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	Iterators
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Extensible_prime_generator
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Bitmap_Midpoint_circle_algorithm
  1.6	  2.1	Bitcoin_address_validation
  1.6	  2.1	Bifid_cipher
  1.6	  2.1	ASCII_control_characters
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Worthwhile_task_shaving
  1.6	  2.0	Special_Divisors
  1.6	  2.0	Pick_random_element
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Parametric_polymorphism
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Loops_Increment_loop_index_within_loop_body
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  1.9	Truncatable_primes
  1.6	  1.9	Sparkline_in_unicode
  1.6	  1.9	Sorting_algorithms_Merge_sort-2
  1.6	  1.9	Polynomial_long_division
  1.6	  1.9	Padovan_n-step_number_sequences
  1.6	  1.9	OEIS-A052486
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Giuga_numbers-2
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Exceptions-1
  1.6	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.6	  1.8	Word_wrap
  1.6	  1.8	Ulam_numbers-2
  1.6	  1.8	UTF-8_encode_and_decode
  1.6	  1.8	Sorting_algorithms_Merge_sort-1
  1.6	  1.8	Parsing_RPN_calculator_algorithm
  1.6	  1.8	Palindrome_detection
  1.6	  1.8	Multi-dimensional_array
  1.6	  1.8	History_variables
  1.6	  1.8	Cheryl%27s_Birthday
  1.6	  1.8	ABC_words
  1.6	  1.7	Snake_And_Ladder
  1.6	  1.7	Multiple_distinct_objects
  1.6	  1.7	List_rooted_trees
  1.6	  1.7	Cuban_primes-2
  1.6	  1.7	Church_Numerals-2
  1.6	  1.6	Roman_numerals_Encode
  1.6	  1.6	Named_parameters
  1.6	  1.6	Introspection
  1.6	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.5	Prime_tripets-1
  1.6	  1.4	Leap_year
  1.6	  1.4	Even_or_odd
  1.6	  1.4	Days_between_dates
  1.6	  1.3	Command-line_arguments
  1.6	  1.2	Day_of_the_week
  1.6	  1.2	Count_in_octal
  1.5	  2.1	Sudoku-1
  1.5	  2.1	Self_numbers
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Merge_and_aggregate_datasets
  1.5	  2.1	Loops_Nested
  1.5	  2.1	Longest_increasing_subsequence
  1.5	  2.1	Knapsack_problem_Unbounded
  1.5	  2.1	Grayscale_image
  1.5	  2.1	Graph_colouring
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	Floyd%27s_triangle
  1.5	  2.1	Base64_decode_data
  1.5	  2.0	URL_decoding
  1.5	  2.0	Suffix_tree
  1.5	  2.0	String_comparison
  1.5	  2.0	Password_generator
  1.5	  2.0	Pascal%27s_triangle_Puzzle
  1.5	  2.0	Pascal%27s_triangle
  1.5	  2.0	Monads_Maybe_monad
  1.5	  2.0	Five_weekends
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  1.9	Rep-string
  1.5	  1.9	Permutations
  1.5	  1.9	Nonoblock
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  1.9	Mayan_numerals-1
  1.5	  1.9	Greyscale_bars_Display
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Abbreviations,_easy
  1.5	  1.8	Sort_three_variables
  1.5	  1.8	Rice_coding
  1.5	  1.8	Pangram_checker
  1.5	  1.8	OEIS-A078972
  1.5	  1.8	Nice_primes-2
  1.5	  1.8	Jaccard_index
  1.5	  1.8	Geohash-1
  1.5	  1.8	Cuban_primes-3
  1.5	  1.8	Checksumcolor
  1.5	  1.8	Bitwise_IO
  1.5	  1.7	Substring_primes
  1.5	  1.7	Smallest_square_that_begins_with_n
  1.5	  1.7	Rendezvous
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	Morse_code
  1.5	  1.7	Lyndon_word
  1.5	  1.7	Inverted_index
  1.5	  1.7	Exactly_three_adjacent_3_in_lists
  1.5	  1.7	Determine_if_a_string_is_collapsible
  1.5	  1.7	Chinese_remainder_theorem
  1.5	  1.7	Banker%27s_algorithm
  1.5	  1.6	Subleq
  1.5	  1.6	Sorting_algorithms_Shell_sort
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Shoelace_formula_for_polygonal_area
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	OEIS-A001175
  1.5	  1.6	List_comprehensions
  1.5	  1.5	Unique_characters_in_each_string
  1.5	  1.5	N-grams
  1.5	  1.5	Munching_squares-1
  1.5	  1.4	Arithmetic_Integer
  1.5	  1.4	10001th_prime
  1.5	  1.3	Runtime_evaluation
  1.5	  1.3	Read_a_file_character_by_character_UTF8
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Create_a_file
  1.5	  1.3	Common_list_elements
  1.5	  1.2	Sort_primes_from_list_to_a_list
  1.5	  1.2	CSV_data_manipulation
  1.4	  2.2	Moebius_function
  1.4	  2.1	Huffman_coding-2
  1.4	  2.1	Huffman_coding
  1.4	  2.1	Holidays_related_to_Easter
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Loops_Break
  1.4	  2.0	Knuth-Morris-Pratt_string_search
  1.4	  2.0	Functional_coverage_tree-1
  1.4	  2.0	Floyd-Warshall_algorithm
  1.4	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  2.0	Angle_difference_between_two_bearings-1
  1.4	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.4	  1.9	Repeat
  1.4	  1.9	Primes_whose_sum_of_digits_is_25
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	OEIS-A006753
  1.4	  1.9	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	Find_URI_in_text
  1.4	  1.9	Find_Chess960_starting_position_identifier
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Determine_if_a_string_is_squeezable
  1.4	  1.9	Catalan_numbers
  1.4	  1.9	Canonicalize_CIDR
  1.4	  1.8	Zeckendorf_number_representation
  1.4	  1.8	Self_numbers-2
  1.4	  1.8	Polynomial_synthetic_division
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	OEIS-A008683
  1.4	  1.8	Map_range
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Logical_operations
  1.4	  1.8	First_class_environments
  1.4	  1.8	Binary_search
  1.4	  1.8	Approximate_Equality
  1.4	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	Type_detection
  1.4	  1.7	Sorting_Algorithms_Circle_Sort
  1.4	  1.7	Secure_temporary_file
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Get_system_command_output
  1.4	  1.7	Abbreviations,_automatic
  1.4	  1.6	Truncate_a_file
  1.4	  1.6	Subtractive_generator
  1.4	  1.6	Sorting_algorithms_Patience_sort
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Nested_templated_data
  1.4	  1.6	Luhn_test_of_credit_card_numbers
  1.4	  1.6	Loops_While
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Decision_tables
  1.4	  1.6	Combinations-2
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Number_reversal_game
  1.4	  1.5	Non-continuous_subsequences
  1.4	  1.5	Menu
  1.4	  1.5	Higher-order_functions
  1.4	  1.5	File_extension_is_in_extensions_list
  1.4	  1.5	Factors_of_an_integer
  1.4	  1.5	Catamorphism
  1.4	  1.4	Pernicious_numbers
  1.4	  1.4	OEIS-A005117
  1.4	  1.4	OEIS-A000788
  1.4	  1.4	Delete_a_file
  1.4	  1.3	Decimal_floating_point_number_to_binary
  1.4	  1.2	Guess_the_number
  1.3	  2.1	Gaussian_elimination
  1.3	  2.0	Show_Ascii_table-1
  1.3	  2.0	Minkowski_question-mark_function
  1.3	  2.0	Mind_boggling_card_trick
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	Mayan_numerals-2
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	External_sort
  1.3	  1.9	Exceptions-2
  1.3	  1.9	Canonicalize_CIDR-2
  1.3	  1.8	Primes_whose_first_and_last_number_is_3
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Population_count
  1.3	  1.8	Long_multiplication
  1.3	  1.8	Knapsack_problem_Continuous
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	Currency
  1.3	  1.8	Colour_bars_Display
  1.3	  1.7	Wordle_comparison
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Separate_the_house_number_from_the_street_name
  1.3	  1.7	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Hostname
  1.3	  1.7	Fork
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.7	FASTA_format
  1.3	  1.7	Chaocipher
  1.3	  1.7	Bitmap
  1.3	  1.7	Biorhythms
  1.3	  1.7	Best_shuffle
  1.3	  1.7	Base58Check_encoding
  1.3	  1.6	Y_combinator
  1.3	  1.6	Two_identical_strings
  1.3	  1.6	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.6	String_matching
  1.3	  1.6	Sorting_algorithms_Selection_sort
  1.3	  1.6	OEIS-A136098
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Non-decimal_radices_Input
  1.3	  1.6	JSON
  1.3	  1.6	Hamming_numbers-1
  1.3	  1.6	Greatest_subsequential_sum-2
  1.3	  1.6	Greatest_common_divisor
  1.3	  1.6	Function_definition
  1.3	  1.6	Forward_difference
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.3	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Special_neighbor_primes
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	Reverse_a_string
  1.3	  1.5	Palindromic_primes_in_base_16
  1.3	  1.5	OEIS-A001318
  1.3	  1.5	Null_object
  1.3	  1.5	Memory_layout_of_a_data_structure
  1.3	  1.5	Last_list_item
  1.3	  1.5	Largest_int_from_concatenated_ints
  1.3	  1.5	Happy_numbers-2
  1.3	  1.5	Entropy
  1.3	  1.5	Decorate-sort-undecorate_idiom
  1.3	  1.5	Currying
  1.3	  1.5	Cubic_Special_Primes
  1.3	  1.5	Bioinformatics_base_count
  1.3	  1.5	Append_numbers_at_same_position_in_strings
  1.3	  1.5	Abstract_type
  1.3	  1.4	Sort_stability
  1.3	  1.4	OEIS-A006257
  1.3	  1.3	Reverse_the_gender_of_a_string
  1.3	  1.3	Phrase_reversals
  1.3	  1.2	The_Twelve_Days_of_Christmas
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.2	  1.9	Reduced_row_echelon_form-1
  1.2	  1.9	Miller-Rabin_primality_test
  1.2	  1.8	Soundex
  1.2	  1.8	Sierpinski_triangle_Graphical
  1.2	  1.8	Shortest_common_supersequence
  1.2	  1.8	Kosaraju
  1.2	  1.8	Generate_random_numbers_without_repeating_a_value-2
  1.2	  1.8	Generate_Chess960_starting_position-2
  1.2	  1.8	Find_common_directory_path
  1.2	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Sieve_of_Eratosthenes
  1.2	  1.7	Search_a_list
  1.2	  1.7	Reflection_List_methods
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	OEIS-A032799
  1.2	  1.7	OEIS-A028840
  1.2	  1.7	OEIS-A024785
  1.2	  1.7	Loop_over_multiple_arrays_simultaneously
  1.2	  1.7	Hourglass_puzzle
  1.2	  1.7	Gray_code
  1.2	  1.7	Gradient_descent
  1.2	  1.7	Generate_random_numbers_without_repeating_a_value
  1.2	  1.7	Fivenum
  1.2	  1.7	Find_if_a_point_is_within_a_triangle
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Base64_encode_data
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Substitution_Cipher
  1.2	  1.6	Strange_plus_numbers
  1.2	  1.6	Spiral_matrix-2
  1.2	  1.6	Sorting_algorithms_Cycle_sort
  1.2	  1.6	Sorting_algorithms_Comb_sort
  1.2	  1.6	Sieve_of_Pritchard-1
  1.2	  1.6	Send_email
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Same_Fringe
  1.2	  1.6	Real_constants_and_functions
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	OEIS-A287298
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	Monads_List_monad
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hash_join
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Gamma_function
  1.2	  1.6	Function_prototype
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	First-class_functions
  1.2	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Department_Numbers
  1.2	  1.6	Casting_out_nines
  1.2	  1.6	Anonymous_recursion
  1.2	  1.6	Amb-4
  1.2	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.5	Sorting_algorithms_Counting_sort
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Quadrat_Special_Primes
  1.2	  1.5	Periodic_table
  1.2	  1.5	Parse_command-line_arguments
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	Nested_function
  1.2	  1.5	Monads_Writer_monad
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Loops_For
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Long_year
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Arithmetic-geometric_mean
  1.2	  1.4	URL_encoding
  1.2	  1.4	String_prepend
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Non-decimal_radices_Convert
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.3	Sort_using_a_custom_comparator
  1.2	  1.3	Reverse_words_in_a_string
  1.2	  1.3	Reverse_file_lines
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	OEIS-A001358
  1.1	  1.7	Reflection_Get_source
  1.1	  1.6	XML_Input
  1.1	  1.6	Write_float_arrays_to_a_text_file-2
  1.1	  1.6	Sieve_of_Pritchard-2
  1.1	  1.6	Reflection_List_properties
  1.1	  1.6	Longest_Common_Substring-1
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Four_bit_adder
  1.1	  1.6	FizzBuzz-2
  1.1	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	Ethiopian_multiplication
  1.1	  1.6	Cantor_set
  1.1	  1.6	Bilinear_interpolation
  1.1	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Sierpinski_carpet
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Respond_to_an_unknown_method_call
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Permutations_by_swapping
  1.1	  1.5	Matrix_with_two_diagonals
  1.1	  1.5	Loops_Continue
  1.1	  1.5	Literals_Floating_point
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.4	Strip_block_comments
  1.1	  1.4	String_comparison-2
  1.1	  1.4	Sorting_algorithms_Gnome_sort
  1.1	  1.4	Sort_an_array_of_composite_structures
  1.1	  1.4	Soloway%27s_recurring_rainfall
  1.1	  1.4	Singly-linked_list_Traversal
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Piprimes
  1.1	  1.4	OEIS-A006862
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Loops_Foreach
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Sine_wave
  1.1	  1.3	Rename_a_file
  1.1	  1.3	Read_a_file_line_by_line
  1.1	  1.3	Power_set
  1.1	  1.3	Make_directory_path
  1.1	  1.3	Loops_For_with_a_specified_step
  1.1	  1.3	Literals_Integer
  1.1	  1.2	Smallest_square_that_begins_with_n-2
  1.0	  1.5	Sum_multiples_of_3_and_5
  1.0	  1.5	Sorting_algorithms_Heapsort
  1.0	  1.5	Sort_a_list_of_object_identifiers
  1.0	  1.5	Show_Ascii_table-2
  1.0	  1.5	Priority_queue
  1.0	  1.5	Primes_which_contain_only_one_odd_digit
  1.0	  1.5	Knuth_shuffle
  1.0	  1.5	Fusc_sequence-2
  1.0	  1.5	Cartesian_product_of_two_or_more_lists
  1.0	  1.5	Bell_numbers-1
  1.0	  1.4	Yin_and_yang
  1.0	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Smallest_numbers
  1.0	  1.4	Sierpinski_triangle
  1.0	  1.4	Sattolo_cycle
  1.0	  1.4	OEIS-A023108
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Minimum_primes
  1.0	  1.4	Happy_numbers-3
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Find_first_missing_positive
  1.0	  1.4	Extreme_floating_point_values
  1.0	  1.4	Environment_variables
  1.0	  1.4	Enumerations
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Sum_of_squares
  1.0	  1.3	Substring
  1.0	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Halt_and_catch_fire
  1.0	  1.3	Combinations-1
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.2	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.2	Sort_an_integer_array
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	Return_multiple_values
  1.0	  1.2	Formatted_numeric_output
  1.0	  1.2	File_size
  1.0	  0.9	Empty_program
  0.9	  1.4	XML_DOM_serialization
  0.9	  1.4	Sum_of_first_n_cubes
  0.9	  1.4	Stream_Merge
  0.9	  1.4	Middle_three_digits
  0.9	  1.4	Greatest_subsequential_sum
  0.9	  1.4	Bell_numbers-3
  0.9	  1.4	Apply_a_callback_to_an_array
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Similar_string_groups
  0.9	  1.3	Sieve_of_Eratosthenes-2
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.3	Set
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	Regular_expressions
  0.9	  1.3	OEIS-A082435
  0.9	  1.3	Loops_Downward_for
  0.9	  1.3	Here_document
  0.9	  1.3	Generic_swap
  0.9	  1.3	Function_Composition
  0.9	  1.3	First-class_functions_Use_numbers_analogously
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Entropy_Narcissist
  0.9	  1.3	Accumulator_factory
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	String_case
  0.9	  1.2	Read_entire_file
  0.9	  1.2	Read_a_specific_line_from_a_file
  0.9	  1.2	Pseudo-random_numbers_Middle-square_method
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Loops_N_plus_one_half
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.1	String_length
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Repeat_a_string
  0.9	  1.1	Remove_lines_from_a_file
  0.9	  1.1	Hello_world_Newline_omission
  0.8	  1.2	Sum_of_two_adjacent_numbers_are_primes
  0.8	  1.2	Minimum_numbers_of_three_lists
  0.8	  1.2	Boolean_values
  0.8	  1.2	A%2BB
  0.8	  1.1	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	String_append
  0.8	  1.1	Fixed_length_records
  0.8	  1.1	Filter
  0.8	  1.1	Binary_digits
  0.8	  1.0	Multiline_shebang
  0.8	  0.9	Peak-primes
  0.7	  1.0	String_concatenation
  0.7	  1.0	Program_name
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.9	File_input_output-2
  0.7	  0.9	File_input_output
  0.7	  0.8	Write_entire_file
