732.0	1465.0	Latin_Squares_in_reduced_form
 56.0	 24.0	Knapsack_problem_Bounded-1
 26.0	  8.0	Addition_chains
 13.0	  3.0	Knapsack_problem_0_1-1
 10.0	  2.0	Polynomial_regression
  9.0	  3.0	24_game_Solve-1
  8.0	  8.0	Palindromic_dates
  7.0	  2.0	Sokoban
  6.0	  2.0	Unprimeable_numbers
  6.0	  2.0	Pythagorean_triples
  6.0	  1.0	Smarandache_prime-digital_sequence
  5.0	  1.0	Prime_decomposition
  5.0	  1.0	Partition_an_integer_X_into_N_primes
  5.0	  1.0	Hofstadter-Conway__10,000_sequence
  4.0	  1.0	Word_count
  4.0	  1.0	N-smooth_numbers
  4.0	  1.0	Find_limit_of_recursion
  4.0	  1.0	Count_the_coins
  3.0	  4.0	Heronian_triangles
  3.0	  3.0	Law_of_cosines_-_triples-1
  3.0	  1.0	Weird_numbers
  3.0	  1.0	Mandelbrot_set
  3.0	  1.0	Largest_number_divisible_by_its_digits
  3.0	  1.0	Cuban_primes-1
  3.0	  0.0	Rare_numbers
  3.0	  0.0	Hough_transform
  2.0	  2.0	Topswops
  2.0	  2.0	Abundant_odd_numbers
  2.0	  1.0	Thiele%27s_interpolation_formula
  2.0	  0.0	Superpermutation_minimisation
  2.0	  0.0	Successive_prime_differences-1
  2.0	  0.0	Sexy_primes
  2.0	  0.0	Sequence_of_primorial_primes
  2.0	  0.0	Recaman%27s_sequence
  2.0	  0.0	Probabilistic_choice
  2.0	  0.0	Lychrel_numbers
  2.0	  0.0	Kaprekar_numbers-3
  2.0	  0.0	Humble_numbers
  2.0	  0.0	Hamming_numbers-2
  2.0	  0.0	Fusc_sequence
  2.0	  0.0	Fraction_reduction
  2.0	  0.0	Birthday_problem
  2.0	  0.0	Aliquot_sequence_classifications
  1.0	  3.0	Square-free_integers
  1.0	  2.0	Voronoi_diagram
  1.0	  2.0	Julia_set
  1.0	  1.0	Vampire_number
  1.0	  1.0	Kronecker_product_based_fractals
  1.0	  0.0	Zumkeller_numbers
  1.0	  0.0	Zeckendorf_arithmetic
  1.0	  0.0	Twelve_statements
  1.0	  0.0	Total_circles_area
  1.0	  0.0	Text_processing_2
  1.0	  0.0	Text_processing_1
  1.0	  0.0	Strong_and_weak_primes
  1.0	  0.0	Sierpinski_pentagon
  1.0	  0.0	Safe_primes_and_unsafe_primes
  1.0	  0.0	Resistor_mesh
  1.0	  0.0	Ramanujan%27s_constant-2
  1.0	  0.0	Primes_-_allocate_descendants_to_their_ancestors
  1.0	  0.0	Prime_conspiracy
  1.0	  0.0	Polyspiral-1
  1.0	  0.0	Percolation_Site_percolation
  1.0	  0.0	Narcissistic_decimal_number
  1.0	  0.0	Minimal_steps_down_to_1
  1.0	  0.0	Longest_common_subsequence
  1.0	  0.0	Four_is_the_number_of_letters_in_the_...
  1.0	  0.0	Euler%27s_sum_of_powers_conjecture
  1.0	  0.0	Deconvolution_2D%2B-1
  1.0	  0.0	Chernick%27s_Carmichael_numbers
  1.0	  0.0	Chaos_game
  1.0	  0.0	Arbitrary-precision_integers_included
  1.0	  0.0	100_prisoners
  0.0	  6.2	Rock-paper-scissors
  0.0	  5.1	Mastermind
  0.0	  4.7	Tic-tac-toe
  0.0	  4.7	Pig_the_dice_game
  0.0	  4.6	Bulls_and_cows_Player
  0.0	  4.3	Magic_8-Ball
  0.0	  4.3	Mad_Libs
  0.0	  3.9	24_game
  0.0	  3.6	Guess_the_number_With_feedback
  0.0	  3.5	Guess_the_number_With_feedback_player
  0.0	  3.4	Menu
  0.0	  3.3	Nim_Game
  0.0	  3.3	Integer_comparison
  0.0	  3.2	Guess_the_number
  0.0	  3.2	Bulls_and_cows
  0.0	  3.0	User_input_Text
  0.0	  2.3	Decision_tables
  0.0	  1.0	Totient_function
  0.0	  1.0	Super-d_numbers-3
  0.0	  1.0	Super-d_numbers-2
  0.0	  1.0	Parallel_calculations-2
  0.0	  1.0	Brazilian_numbers
  0.0	  0.0	Zig-zag_matrix-2
  0.0	  0.0	Zig-zag_matrix-1
  0.0	  0.0	Zhang-Suen_thinning_algorithm
  0.0	  0.0	Zero_to_the_zero_power
  0.0	  0.0	Zeckendorf_number_representation
  0.0	  0.0	Zebra_puzzle
  0.0	  0.0	Yin_and_yang
  0.0	  0.0	Yahoo__search_interface
  0.0	  0.0	Y_combinator
  0.0	  0.0	Xiaolin_Wu%27s_line_algorithm
  0.0	  0.0	XML_XPath
  0.0	  0.0	XML_Validation
  0.0	  0.0	XML_Output
  0.0	  0.0	XML_Input
  0.0	  0.0	XML_DOM_serialization
  0.0	  0.0	Write_language_name_in_3D_ASCII
  0.0	  0.0	Write_float_arrays_to_a_text_file-2
  0.0	  0.0	Write_float_arrays_to_a_text_file
  0.0	  0.0	Write_entire_file
  0.0	  0.0	World_Cup_group_stage
  0.0	  0.0	Word_wrap
  0.0	  0.0	Word_break_problem
  0.0	  0.0	Wireworld
  0.0	  0.0	Welch%27s_t-test-2
  0.0	  0.0	Welch%27s_t-test-1
  0.0	  0.0	Web_scraping
  0.0	  0.0	Water_collected_between_towers
  0.0	  0.0	Walk_a_directory_Recursively
  0.0	  0.0	Walk_a_directory_Non-recursively
  0.0	  0.0	Vogel%27s_approximation_method
  0.0	  0.0	Visualize_a_tree
  0.0	  0.0	Vigen%C3%A8re_cipher_Cryptanalysis
  0.0	  0.0	Vigen%C3%A8re_cipher
  0.0	  0.0	Verify_distribution_uniformity_Naive
  0.0	  0.0	Verify_distribution_uniformity_Chi-squared_test
  0.0	  0.0	Vector_products
  0.0	  0.0	Vector
  0.0	  0.0	Variadic_function
  0.0	  0.0	Variable_size_Get
  0.0	  0.0	Variable-length_quantity
  0.0	  0.0	Van_der_Corput_sequence
  0.0	  0.0	Van_Eck_sequence
  0.0	  0.0	Validate_International_Securities_Identification_Number
  0.0	  0.0	User_defined_pipe_and_redirection_operators
  0.0	  0.0	Update_a_configuration_file
  0.0	  0.0	Unix_ls
  0.0	  0.0	Universal_Turing_machine
  0.0	  0.0	Unicode_variable_names
  0.0	  0.0	Unicode_strings
  0.0	  0.0	Undefined_values
  0.0	  0.0	Unbias_a_random_generator
  0.0	  0.0	Ulam_spiral_for_primes
  0.0	  0.0	UTF-8_encode_and_decode
  0.0	  0.0	URL_parser
  0.0	  0.0	URL_encoding
  0.0	  0.0	URL_decoding
  0.0	  0.0	UPC
  0.0	  0.0	Type_detection
  0.0	  0.0	Two_Sum-2
  0.0	  0.0	Two_Sum-1
  0.0	  0.0	Truth_table
  0.0	  0.0	Truncate_a_file
  0.0	  0.0	Truncatable_primes
  0.0	  0.0	Trigonometric_functions
  0.0	  0.0	Tree_traversal
  0.0	  0.0	Tree_datastructures
  0.0	  0.0	Transportation_problem
  0.0	  0.0	Trabb_Pardo-Knuth_algorithm
  0.0	  0.0	Towers_of_Hanoi
  0.0	  0.0	Topological_sort_Extracted_top_item
  0.0	  0.0	Topological_sort
  0.0	  0.0	Topic_variable
  0.0	  0.0	Top_rank_per_group
  0.0	  0.0	Tonelli-Shanks_algorithm
  0.0	  0.0	Tokenize_a_string_with_escaping
  0.0	  0.0	Tokenize_a_string
  0.0	  0.0	Time_a_function
  0.0	  0.0	Time-based_One-time_Password_Algorithm
  0.0	  0.0	Thue-Morse
  0.0	  0.0	The_Twelve_Days_of_Christmas
  0.0	  0.0	The_Name_Game
  0.0	  0.0	The_ISAAC_Cipher
  0.0	  0.0	Textonyms
  0.0	  0.0	Text_to_HTML
  0.0	  0.0	Text_processing_Max_licenses_in_use
  0.0	  0.0	Text_between
  0.0	  0.0	Test_integerness
  0.0	  0.0	Test_a_function
  0.0	  0.0	Ternary_logic
  0.0	  0.0	Temperature_conversion
  0.0	  0.0	Teacup_rim_text
  0.0	  0.0	Taxicab_numbers
  0.0	  0.0	Tarjan
  0.0	  0.0	Take_notes_on_the_command_line
  0.0	  0.0	System_time
  0.0	  0.0	Synchronous_concurrency
  0.0	  0.0	Symmetric_difference
  0.0	  0.0	Sutherland-Hodgman_polygon_clipping
  0.0	  0.0	Superellipse
  0.0	  0.0	Super-d_numbers-1
  0.0	  0.0	Sunflower_fractal
  0.0	  0.0	Sum_to_100
  0.0	  0.0	Sum_of_squares
  0.0	  0.0	Sum_of_a_series
  0.0	  0.0	Sum_multiples_of_3_and_5
  0.0	  0.0	Sum_digits_of_an_integer
  0.0	  0.0	Sum_data_type
  0.0	  0.0	Sum_and_product_of_an_array
  0.0	  0.0	Sum_and_Product_Puzzle
  0.0	  0.0	Suffixation_of_decimal_numbers
  0.0	  0.0	Suffix_tree
  0.0	  0.0	Sudoku-1
  0.0	  0.0	Successive_prime_differences-2
  0.0	  0.0	Subtractive_generator
  0.0	  0.0	Substring_Top_and_tail
  0.0	  0.0	Substring
  0.0	  0.0	Substitution_Cipher
  0.0	  0.0	Subset_sum_problem
  0.0	  0.0	Subleq
  0.0	  0.0	Strip_whitespace_from_a_string_Top_and_tail
  0.0	  0.0	Strip_control_codes_and_extended_characters_from_a_string
  0.0	  0.0	Strip_comments_from_a_string
  0.0	  0.0	Strip_block_comments
  0.0	  0.0	Strip_a_set_of_characters_from_a_string
  0.0	  0.0	String_prepend
  0.0	  0.0	String_matching
  0.0	  0.0	String_length
  0.0	  0.0	String_interpolation_included
  0.0	  0.0	String_concatenation
  0.0	  0.0	String_comparison
  0.0	  0.0	String_case
  0.0	  0.0	String_append
  0.0	  0.0	Stream_Merge
  0.0	  0.0	Straddling_checkerboard
  0.0	  0.0	Stirling_numbers_of_the_second_kind
  0.0	  0.0	Stirling_numbers_of_the_first_kind
  0.0	  0.0	Stern-Brocot_sequence
  0.0	  0.0	Stem-and-leaf_plot
  0.0	  0.0	Statistics_Normal_distribution
  0.0	  0.0	Statistics_Basic
  0.0	  0.0	State_name_puzzle
  0.0	  0.0	Starting_a_web_browser
  0.0	  0.0	Stack_traces
  0.0	  0.0	Stack
  0.0	  0.0	Stable_marriage_problem
  0.0	  0.0	Square_but_not_cube
  0.0	  0.0	Split_a_character_string_based_on_change_of_character
  0.0	  0.0	Spiral_matrix-2
  0.0	  0.0	Spiral_matrix-1
  0.0	  0.0	Spelling_of_ordinal_numbers
  0.0	  0.0	Sparkline_in_unicode
  0.0	  0.0	Soundex
  0.0	  0.0	Sorting_algorithms_Strand_sort
  0.0	  0.0	Sorting_algorithms_Stooge_sort
  0.0	  0.0	Sorting_algorithms_Sleep_sort
  0.0	  0.0	Sorting_algorithms_Shell_sort
  0.0	  0.0	Sorting_algorithms_Selection_sort
  0.0	  0.0	Sorting_algorithms_Radix_sort
  0.0	  0.0	Sorting_algorithms_Quicksort
  0.0	  0.0	Sorting_algorithms_Permutation_sort
  0.0	  0.0	Sorting_algorithms_Patience_sort
  0.0	  0.0	Sorting_algorithms_Pancake_sort
  0.0	  0.0	Sorting_algorithms_Merge_sort
  0.0	  0.0	Sorting_algorithms_Insertion_sort
  0.0	  0.0	Sorting_algorithms_Heapsort
  0.0	  0.0	Sorting_algorithms_Gnome_sort
  0.0	  0.0	Sorting_algorithms_Cycle_sort
  0.0	  0.0	Sorting_algorithms_Counting_sort
  0.0	  0.0	Sorting_algorithms_Comb_sort
  0.0	  0.0	Sorting_algorithms_Cocktail_sort
  0.0	  0.0	Sorting_algorithms_Bubble_sort
  0.0	  0.0	Sorting_algorithms_Bogosort
  0.0	  0.0	Sorting_algorithms_Bead_sort
  0.0	  0.0	Sorting_Algorithms_Circle_Sort
  0.0	  0.0	Sort_using_a_custom_comparator
  0.0	  0.0	Sort_three_variables
  0.0	  0.0	Sort_stability
  0.0	  0.0	Sort_numbers_lexicographically
  0.0	  0.0	Sort_disjoint_sublist
  0.0	  0.0	Sort_an_integer_array
  0.0	  0.0	Sort_an_array_of_composite_structures
  0.0	  0.0	Sort_a_list_of_object_identifiers
  0.0	  0.0	Solve_the_no_connection_puzzle
  0.0	  0.0	Solve_a_Numbrix_puzzle
  0.0	  0.0	Solve_a_Hopido_puzzle
  0.0	  0.0	Solve_a_Holy_Knight%27s_tour
  0.0	  0.0	Solve_a_Hidato_puzzle
  0.0	  0.0	Snake_And_Ladder
  0.0	  0.0	Smith_numbers
  0.0	  0.0	Sleep
  0.0	  0.0	Singly-linked_list_Traversal
  0.0	  0.0	Singly-linked_list_Element_removal
  0.0	  0.0	Sine_wave
  0.0	  0.0	Similar_string_groups
  0.0	  0.0	Sieve_of_Eratosthenes
  0.0	  0.0	Sierpinski_triangle_Graphical
  0.0	  0.0	Sierpinski_triangle
  0.0	  0.0	Sierpinski_carpet
  0.0	  0.0	Show_the_epoch
  0.0	  0.0	Show_Ascii_table-2
  0.0	  0.0	Show_Ascii_table-1
  0.0	  0.0	Shortest_common_supersequence
  0.0	  0.0	Short-circuit_evaluation
  0.0	  0.0	Shoelace_formula_for_polygonal_area
  0.0	  0.0	Seven-sided_dice_from_five-sided_dice
  0.0	  0.0	Set_puzzle
  0.0	  0.0	Set_of_real_numbers
  0.0	  0.0	Set_consolidation
  0.0	  0.0	Set
  0.0	  0.0	Sequence_of_primes_by_Trial_Division
  0.0	  0.0	Sequence_of_non-squares
  0.0	  0.0	Sequence:_smallest_number_with_exactly_n_divisors
  0.0	  0.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  0.0	  0.0	Sequence:_nth_number_with_exactly_n_divisors
  0.0	  0.0	Separate_the_house_number_from_the_street_name
  0.0	  0.0	Send_email
  0.0	  0.0	Send_an_unknown_method_call
  0.0	  0.0	Semordnilap
  0.0	  0.0	Semiprime-2
  0.0	  0.0	Semiprime-1
  0.0	  0.0	Self-referential_sequence
  0.0	  0.0	Self-describing_numbers
  0.0	  0.0	Selective_File_Copy
  0.0	  0.0	Secure_temporary_file
  0.0	  0.0	Search_a_list_of_records
  0.0	  0.0	Search_a_list
  0.0	  0.0	Scope_Function_names_and_labels
  0.0	  0.0	Sattolo_cycle
  0.0	  0.0	Same_Fringe
  0.0	  0.0	Sailors,_coconuts_and_a_monkey_problem
  0.0	  0.0	Safe_addition
  0.0	  0.0	SOAP
  0.0	  0.0	SHA-256
  0.0	  0.0	SHA-1
  0.0	  0.0	SEDOLs
  0.0	  0.0	S-Expressions
  0.0	  0.0	Runtime_evaluation_In_an_environment
  0.0	  0.0	Runtime_evaluation
  0.0	  0.0	Runge-Kutta_method
  0.0	  0.0	Run-length_encoding
  0.0	  0.0	Rot-13
  0.0	  0.0	Rosetta_Code_Tasks_without_examples
  0.0	  0.0	Rosetta_Code_Rank_languages_by_popularity-2
  0.0	  0.0	Rosetta_Code_Rank_languages_by_popularity-1
  0.0	  0.0	Rosetta_Code_Rank_languages_by_number_of_users
  0.0	  0.0	Rosetta_Code_Fix_code_tags
  0.0	  0.0	Rosetta_Code_Find_unimplemented_tasks
  0.0	  0.0	Rosetta_Code_Find_bare_lang_tags
  0.0	  0.0	Roots_of_unity
  0.0	  0.0	Roots_of_a_quadratic_function
  0.0	  0.0	Roots_of_a_function
  0.0	  0.0	Roman_numerals_Encode
  0.0	  0.0	Roman_numerals_Decode
  0.0	  0.0	Reverse_words_in_a_string
  0.0	  0.0	Reverse_the_gender_of_a_string
  0.0	  0.0	Reverse_a_string
  0.0	  0.0	Return_multiple_values
  0.0	  0.0	Respond_to_an_unknown_method_call
  0.0	  0.0	Resistance_Network_Calculator
  0.0	  0.0	Resistance_Calculator
  0.0	  0.0	Repeat_a_string
  0.0	  0.0	Repeat
  0.0	  0.0	Rep-string
  0.0	  0.0	Rendezvous
  0.0	  0.0	Rename_a_file
  0.0	  0.0	Remove_lines_from_a_file
  0.0	  0.0	Remove_duplicate_elements
  0.0	  0.0	Regular_expressions
  0.0	  0.0	Reflection_List_properties
  0.0	  0.0	Reflection_List_methods
  0.0	  0.0	Reflection_Get_source
  0.0	  0.0	Reduced_row_echelon_form-2
  0.0	  0.0	Reduced_row_echelon_form-1
  0.0	  0.0	Reduced_row_echelon_form
  0.0	  0.0	Real_constants_and_functions
  0.0	  0.0	Read_entire_file
  0.0	  0.0	Read_a_file_line_by_line
  0.0	  0.0	Read_a_file_character_by_character_UTF8
  0.0	  0.0	Read_a_configuration_file
  0.0	  0.0	Ray-casting_algorithm
  0.0	  0.0	Rate_counter
  0.0	  0.0	Ranking_methods
  0.0	  0.0	Range_extraction
  0.0	  0.0	Range_expansion
  0.0	  0.0	Range_consolidation
  0.0	  0.0	Random_numbers
  0.0	  0.0	Random_number_generator_device
  0.0	  0.0	Random_Latin_Squares
  0.0	  0.0	Ramsey%27s_theorem
  0.0	  0.0	Ramer-Douglas-Peucker_line_simplification
  0.0	  0.0	Ramanujan%27s_constant-1
  0.0	  0.0	RSA_code
  0.0	  0.0	RPG_Attributes_Generator
  0.0	  0.0	RIPEMD-160
  0.0	  0.0	Quickselect_algorithm
  0.0	  0.0	Queue_Usage
  0.0	  0.0	Queue_Definition
  0.0	  0.0	Quaternion_type
  0.0	  0.0	QR_decomposition
  0.0	  0.0	Pythagorean_quadruples
  0.0	  0.0	Pythagoras_tree
  0.0	  0.0	Proper_divisors
  0.0	  0.0	Program_name
  0.0	  0.0	Problem_of_Apollonius
  0.0	  0.0	Priority_queue
  0.0	  0.0	Print_debugging_statement
  0.0	  0.0	Primorial_numbers-2
  0.0	  0.0	Primorial_numbers
  0.0	  0.0	Primality_by_trial_division
  0.0	  0.0	Price_fraction
  0.0	  0.0	Power_set
  0.0	  0.0	Population_count
  0.0	  0.0	Polynomial_synthetic_division
  0.0	  0.0	Polynomial_long_division
  0.0	  0.0	Polymorphism
  0.0	  0.0	Polymorphic_copy
  0.0	  0.0	Poker_hand_analyser
  0.0	  0.0	Pointers_and_references
  0.0	  0.0	Plot_coordinate_pairs
  0.0	  0.0	Playing_cards
  0.0	  0.0	Playfair_cipher
  0.0	  0.0	Plasma_effect
  0.0	  0.0	Pinstripe_Display
  0.0	  0.0	Pig_the_dice_game_Player
  0.0	  0.0	Pierpont_primes-2
  0.0	  0.0	Pierpont_primes-1
  0.0	  0.0	Pick_random_element
  0.0	  0.0	Pi
  0.0	  0.0	Phrase_reversals
  0.0	  0.0	Pernicious_numbers
  0.0	  0.0	Permutations_with_some_identical_elements
  0.0	  0.0	Permutations_with_repetitions
  0.0	  0.0	Permutations_by_swapping
  0.0	  0.0	Permutations_Rank_of_a_permutation
  0.0	  0.0	Permutations_Derangements
  0.0	  0.0	Permutations
  0.0	  0.0	Permutation_test
  0.0	  0.0	Perlin_noise
  0.0	  0.0	Perfect_totient_numbers
  0.0	  0.0	Perfect_shuffle
  0.0	  0.0	Perfect_numbers-2
  0.0	  0.0	Perfect_numbers-1
  0.0	  0.0	Percolation_Mean_run_density
  0.0	  0.0	Percolation_Mean_cluster_density
  0.0	  0.0	Percolation_Bond_percolation
  0.0	  0.0	Percentage_difference_between_images
  0.0	  0.0	Pentagram
  0.0	  0.0	Penrose_tiling
  0.0	  0.0	Penney%27s_game
  0.0	  0.0	Pell%27s_equation
  0.0	  0.0	Peano_curve
  0.0	  0.0	Peaceful_chess_queen_armies
  0.0	  0.0	Pattern_matching
  0.0	  0.0	Pathological_floating_point_problems
  0.0	  0.0	Password_generator
  0.0	  0.0	Pascal_matrix_generation
  0.0	  0.0	Pascal%27s_triangle_Puzzle
  0.0	  0.0	Pascal%27s_triangle
  0.0	  0.0	Partial_function_application
  0.0	  0.0	Parsing_Shunting-yard_algorithm
  0.0	  0.0	Parsing_RPN_to_infix_conversion
  0.0	  0.0	Parsing_RPN_calculator_algorithm
  0.0	  0.0	Parse_command-line_arguments
  0.0	  0.0	Parse_an_IP_Address
  0.0	  0.0	Parse_EBNF
  0.0	  0.0	Parametric_polymorphism
  0.0	  0.0	Parallel_calculations
  0.0	  0.0	Parallel_Brute_Force
  0.0	  0.0	Paraffins
  0.0	  0.0	Pangram_checker
  0.0	  0.0	Palindromic_gapful_numbers
  0.0	  0.0	Palindrome_pairs
  0.0	  0.0	Palindrome_detection
  0.0	  0.0	P-value_correction
  0.0	  0.0	Ordered_words
  0.0	  0.0	Ordered_Partitions
  0.0	  0.0	Order_two_numerical_lists
  0.0	  0.0	Order_disjoint_list_items
  0.0	  0.0	Orbital_elements
  0.0	  0.0	Optional_parameters
  0.0	  0.0	OpenWebNet_Password
  0.0	  0.0	One_of_n_lines_in_a_file
  0.0	  0.0	One-time_pad
  0.0	  0.0	One-dimensional_cellular_automata
  0.0	  0.0	Old_lady_swallowed_a_fly
  0.0	  0.0	Old_Russian_measure_of_length
  0.0	  0.0	Odd_word_problem
  0.0	  0.0	Object_serialization
  0.0	  0.0	Numerical_integration_Gauss-Legendre_Quadrature
  0.0	  0.0	Numerical_integration_Adaptive_Simpson%27s_method
  0.0	  0.0	Numerical_and_alphabetical_suffixes
  0.0	  0.0	Numerical_Integration-2
  0.0	  0.0	Numeric_separator_syntax
  0.0	  0.0	Numeric_error_propagation
  0.0	  0.0	Number_reversal_game
  0.0	  0.0	Number_names-2
  0.0	  0.0	Number_names-1
  0.0	  0.0	Null_object
  0.0	  0.0	Nth_root
  0.0	  0.0	Nonoblock
  0.0	  0.0	Non-decimal_radices_Output
  0.0	  0.0	Non-decimal_radices_Input
  0.0	  0.0	Non-decimal_radices_Convert
  0.0	  0.0	Non-continuous_subsequences
  0.0	  0.0	Nested_templated_data
  0.0	  0.0	Nested_function
  0.0	  0.0	Negative_base_numbers
  0.0	  0.0	Nautical_bell-2
  0.0	  0.0	Natural_sorting
  0.0	  0.0	Names_to_numbers
  0.0	  0.0	Named_parameters
  0.0	  0.0	NYSIIS
  0.0	  0.0	N-queens_problem
  0.0	  0.0	N-body_problem
  0.0	  0.0	N%27th
  0.0	  0.0	Mutual_recursion
  0.0	  0.0	Munching_squares-2
  0.0	  0.0	Munching_squares-1
  0.0	  0.0	Munchausen_numbers
  0.0	  0.0	Multisplit
  0.0	  0.0	Multiplicative_order
  0.0	  0.0	Multiplication_tables
  0.0	  0.0	Multiple_distinct_objects
  0.0	  0.0	Multiline_shebang
  0.0	  0.0	Multifactorial
  0.0	  0.0	Multidimensional_Newton-Raphson_method
  0.0	  0.0	Multi-dimensional_array
  0.0	  0.0	Move-to-front_algorithm
  0.0	  0.0	Most_frequent_k_chars_distance
  0.0	  0.0	Morse_code
  0.0	  0.0	Monty_Hall_problem
  0.0	  0.0	Montgomery_reduction
  0.0	  0.0	Monte_Carlo_methods
  0.0	  0.0	Monads_Maybe_monad
  0.0	  0.0	Monads_List_monad
  0.0	  0.0	Modular_inverse
  0.0	  0.0	Modular_exponentiation
  0.0	  0.0	Modular_arithmetic
  0.0	  0.0	Mind_boggling_card_trick
  0.0	  0.0	Miller-Rabin_primality_test
  0.0	  0.0	Middle_three_digits
  0.0	  0.0	Mian-Chowla_sequence
  0.0	  0.0	Metronome
  0.0	  0.0	Metered_concurrency
  0.0	  0.0	Metaprogramming
  0.0	  0.0	Metallic_ratios
  0.0	  0.0	Mersenne_primes
  0.0	  0.0	Memory_layout_of_a_data_structure
  0.0	  0.0	Memory_allocation
  0.0	  0.0	Median_filter
  0.0	  0.0	McNuggets_Problem
  0.0	  0.0	Maze_solving
  0.0	  0.0	Maze_generation
  0.0	  0.0	Mayan_numerals
  0.0	  0.0	Mayan_calendar
  0.0	  0.0	Maximum_triangle_path_sum
  0.0	  0.0	Matrix_transposition
  0.0	  0.0	Matrix_multiplication
  0.0	  0.0	Matrix_chain_multiplication
  0.0	  0.0	Matrix-exponentiation_operator
  0.0	  0.0	Markov_chain_text_generator
  0.0	  0.0	Map_range
  0.0	  0.0	Man_or_boy_test
  0.0	  0.0	Make_directory_path
  0.0	  0.0	Make_a_backup_file
  0.0	  0.0	Main_step_of_GOST_28147-89
  0.0	  0.0	Magic_squares_Perl_6
  0.0	  0.0	MD5_Implementation
  0.0	  0.0	MD5
  0.0	  0.0	MD4
  0.0	  0.0	MAC_Vendor_Lookup
  0.0	  0.0	Luhn_test_of_credit_card_numbers
  0.0	  0.0	Ludic_numbers
  0.0	  0.0	Lucky_and_even_lucky_numbers
  0.0	  0.0	Lucas-Lehmer_test
  0.0	  0.0	Loops_with_multiple_ranges-2
  0.0	  0.0	Loops_with_multiple_ranges-1
  0.0	  0.0	Loops_Wrong_ranges
  0.0	  0.0	Loops_While
  0.0	  0.0	Loops_Nested
  0.0	  0.0	Loops_N_plus_one_half
  0.0	  0.0	Loops_Increment_loop_index_within_loop_body
  0.0	  0.0	Loops_Foreach
  0.0	  0.0	Loops_For_with_a_specified_step
  0.0	  0.0	Loops_For
  0.0	  0.0	Loops_Downward_for
  0.0	  0.0	Loops_Do-while
  0.0	  0.0	Loops_Continue
  0.0	  0.0	Loops_Break
  0.0	  0.0	Loop_over_multiple_arrays_simultaneously
  0.0	  0.0	Look-and-say_sequence
  0.0	  0.0	Longest_string_challenge
  0.0	  0.0	Longest_increasing_subsequence
  0.0	  0.0	Longest_common_prefix
  0.0	  0.0	Longest_Common_Substring
  0.0	  0.0	Long_primes
  0.0	  0.0	Long_multiplication
  0.0	  0.0	Logical_operations
  0.0	  0.0	Literals_Integer
  0.0	  0.0	Literals_Floating_point
  0.0	  0.0	List_rooted_trees
  0.0	  0.0	List_comprehensions
  0.0	  0.0	Linear_congruential_generator
  0.0	  0.0	Levenshtein_distance_Alignment
  0.0	  0.0	Levenshtein_distance
  0.0	  0.0	Letter_frequency
  0.0	  0.0	Leonardo_numbers
  0.0	  0.0	Left_factorials
  0.0	  0.0	Least_common_multiple
  0.0	  0.0	Leap_year
  0.0	  0.0	Law_of_cosines_-_triples-2
  0.0	  0.0	Last_Friday_of_each_month
  0.0	  0.0	Largest_int_from_concatenated_ints
  0.0	  0.0	Langton%27s_ant
  0.0	  0.0	Lah_numbers
  0.0	  0.0	LZW_compression
  0.0	  0.0	LU_decomposition
  0.0	  0.0	Kronecker_product
  0.0	  0.0	Kosaraju
  0.0	  0.0	Kolakoski_sequence
  0.0	  0.0	Koch_curve-2
  0.0	  0.0	Koch_curve-1
  0.0	  0.0	Knuth_shuffle
  0.0	  0.0	Knuth%27s_power_tree
  0.0	  0.0	Knuth%27s_algorithm_S
  0.0	  0.0	Knight%27s_tour
  0.0	  0.0	Knapsack_problem_Unbounded
  0.0	  0.0	Knapsack_problem_Continuous
  0.0	  0.0	Knapsack_problem_Bounded-2
  0.0	  0.0	Knapsack_problem_0_1-2
  0.0	  0.0	Kernighans_large_earthquake_problem
  0.0	  0.0	Kaprekar_numbers-2
  0.0	  0.0	Kaprekar_numbers-1
  0.0	  0.0	Kahan_summation
  0.0	  0.0	K-means%2B%2B_clustering
  0.0	  0.0	K-d_tree
  0.0	  0.0	Just_in_time_processing_on_a_character_stream
  0.0	  0.0	Jump_anywhere
  0.0	  0.0	Josephus_problem
  0.0	  0.0	Jewels_and_Stones
  0.0	  0.0	Jensen%27s_Device
  0.0	  0.0	Jaro_distance
  0.0	  0.0	JSON
  0.0	  0.0	Iterated_digits_squaring-1
  0.0	  0.0	Inverted_index
  0.0	  0.0	Introspection
  0.0	  0.0	Intersecting_Number_Wheels
  0.0	  0.0	Integer_roots
  0.0	  0.0	Integer_overflow
  0.0	  0.0	Input_Output_for_Pairs_of_Numbers
  0.0	  0.0	Input_Output_for_Lines_of_Text
  0.0	  0.0	Inheritance_Single
  0.0	  0.0	Inheritance_Multiple
  0.0	  0.0	Infinity
  0.0	  0.0	Index_finite_lists_of_positive_integers-2
  0.0	  0.0	Index_finite_lists_of_positive_integers-1
  0.0	  0.0	Increment_a_numerical_string
  0.0	  0.0	Implicit_type_conversion
  0.0	  0.0	Imaginary_base_numbers
  0.0	  0.0	Image_convolution
  0.0	  0.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  0.0	  0.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  0.0	  0.0	Identity_matrix
  0.0	  0.0	I_before_E_except_after_C-2
  0.0	  0.0	I_before_E_except_after_C-1
  0.0	  0.0	ISBN13_check_digit-2
  0.0	  0.0	ISBN13_check_digit
  0.0	  0.0	IBAN
  0.0	  0.0	I.Q._Puzzle
  0.0	  0.0	Huffman_coding
  0.0	  0.0	Hostname
  0.0	  0.0	Host_introspection
  0.0	  0.0	Horner%27s_rule_for_polynomial_evaluation
  0.0	  0.0	Horizontal_sundial_calculations
  0.0	  0.0	Holidays_related_to_Easter
  0.0	  0.0	Hofstadter_Q_sequence
  0.0	  0.0	Hofstadter_Figure-Figure_sequences
  0.0	  0.0	History_variables
  0.0	  0.0	Hilbert_curve-2
  0.0	  0.0	Hilbert_curve-1
  0.0	  0.0	Higher-order_functions
  0.0	  0.0	Hickerson_series_of_almost_integers
  0.0	  0.0	Here_document
  0.0	  0.0	Hello_world_Text
  0.0	  0.0	Hello_world_Standard_error
  0.0	  0.0	Hello_world_Newline_omission
  0.0	  0.0	Haversine_formula
  0.0	  0.0	Hash_join
  0.0	  0.0	Hash_from_two_arrays
  0.0	  0.0	Harshad_or_Niven_series
  0.0	  0.0	Happy_numbers-2
  0.0	  0.0	Happy_numbers-1
  0.0	  0.0	Hamming_numbers-1
  0.0	  0.0	Hailstone_sequence
  0.0	  0.0	HTTPS_Client-authenticated
  0.0	  0.0	HTTPS
  0.0	  0.0	HTTP
  0.0	  0.0	Greyscale_bars_Display
  0.0	  0.0	Greatest_subsequential_sum
  0.0	  0.0	Greatest_element_of_a_list
  0.0	  0.0	Greatest_common_divisor
  0.0	  0.0	Grayscale_image
  0.0	  0.0	Gray_code
  0.0	  0.0	Gradient_descent
  0.0	  0.0	Globally_replace_text_in_several_files
  0.0	  0.0	Get_system_command_output
  0.0	  0.0	Geometric_algebra
  0.0	  0.0	Generic_swap
  0.0	  0.0	Generator_Exponential
  0.0	  0.0	Generate_random_chess_position
  0.0	  0.0	Generate_lower_case_ASCII_alphabet
  0.0	  0.0	Generate_Chess960_starting_position
  0.0	  0.0	Generalised_floating_point_addition
  0.0	  0.0	General_FizzBuzz
  0.0	  0.0	Gaussian_elimination
  0.0	  0.0	Gauss-Jordan_matrix_inversion
  0.0	  0.0	Gapful_numbers
  0.0	  0.0	Gamma_function
  0.0	  0.0	Galton_box_animation
  0.0	  0.0	Functional_coverage_tree-1
  0.0	  0.0	Function_frequency
  0.0	  0.0	Function_definition
  0.0	  0.0	Function_Composition
  0.0	  0.0	French_Republican_calendar
  0.0	  0.0	Fractran
  0.0	  0.0	Fractal_tree
  0.0	  0.0	Four_is_magic
  0.0	  0.0	Four_bit_adder
  0.0	  0.0	Forward_difference
  0.0	  0.0	Formatted_numeric_output
  0.0	  0.0	Formal_power_series
  0.0	  0.0	Fork
  0.0	  0.0	Forest_fire
  0.0	  0.0	Floyd-Warshall_algorithm
  0.0	  0.0	Floyd%27s_triangle
  0.0	  0.0	Flipping_bits_game
  0.0	  0.0	Flatten_a_list
  0.0	  0.0	FizzBuzz
  0.0	  0.0	Fixed_length_records
  0.0	  0.0	Fivenum
  0.0	  0.0	Five_weekends
  0.0	  0.0	First_perfect_square_in_base_N_with_N_unique_digits
  0.0	  0.0	First_class_environments
  0.0	  0.0	First-class_functions_Use_numbers_analogously
  0.0	  0.0	First-class_functions
  0.0	  0.0	Finite_state_machine
  0.0	  0.0	Find_the_missing_permutation
  0.0	  0.0	Find_the_last_Sunday_of_each_month
  0.0	  0.0	Find_the_intersection_of_two_lines
  0.0	  0.0	Find_the_intersection_of_a_line_with_a_plane
  0.0	  0.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  0.0	  0.0	Find_largest_left_truncatable_prime_in_a_given_base
  0.0	  0.0	Find_first_and_last_set_bit_of_a_long_integer
  0.0	  0.0	Find_duplicate_files
  0.0	  0.0	Find_common_directory_path
  0.0	  0.0	Find_URI_in_text
  0.0	  0.0	Filter
  0.0	  0.0	File_size_distribution
  0.0	  0.0	File_size
  0.0	  0.0	File_modification_time
  0.0	  0.0	File_input_output-2
  0.0	  0.0	File_input_output
  0.0	  0.0	File_extension_is_in_extensions_list
  0.0	  0.0	Fibonacci_word_fractal
  0.0	  0.0	Fibonacci_word
  0.0	  0.0	Fibonacci_sequence
  0.0	  0.0	Fibonacci_n-step_number_sequences
  0.0	  0.0	Fermat_numbers
  0.0	  0.0	Feigenbaum_constant_calculation
  0.0	  0.0	Faulhaber%27s_triangle
  0.0	  0.0	Faulhaber%27s_formula
  0.0	  0.0	Fast_Fourier_transform
  0.0	  0.0	Farey_sequence
  0.0	  0.0	Factors_of_an_integer
  0.0	  0.0	Factors_of_a_Mersenne_number
  0.0	  0.0	Factorions
  0.0	  0.0	Factorial_base_numbers_indexing_permutations_of_a_collection
  0.0	  0.0	Factorial
  0.0	  0.0	Faces_from_a_mesh
  0.0	  0.0	FASTA_format
  0.0	  0.0	Extreme_floating_point_values
  0.0	  0.0	Extract_file_extension
  0.0	  0.0	External_sort
  0.0	  0.0	Extensible_prime_generator
  0.0	  0.0	Extend_your_language
  0.0	  0.0	Exponentiation_order
  0.0	  0.0	Exponentiation_operator
  0.0	  0.0	Execute_a_system_command
  0.0	  0.0	Execute_a_Markov_algorithm
  0.0	  0.0	Execute_SNUSP
  0.0	  0.0	Execute_HQ9%2B
  0.0	  0.0	Execute_CopyPasta_Language
  0.0	  0.0	Execute_Brainfuck
  0.0	  0.0	Executable_library
  0.0	  0.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.0	  0.0	Exceptions-2
  0.0	  0.0	Exceptions-1
  0.0	  0.0	Evolutionary_algorithm
  0.0	  0.0	Events
  0.0	  0.0	Even_or_odd
  0.0	  0.0	Evaluate_binomial_coefficients
  0.0	  0.0	Euler_method
  0.0	  0.0	Euler%27s_identity
  0.0	  0.0	Ethiopian_multiplication
  0.0	  0.0	Equilibrium_index
  0.0	  0.0	Environment_variables
  0.0	  0.0	Enumerations
  0.0	  0.0	Entropy_Narcissist
  0.0	  0.0	Entropy
  0.0	  0.0	Enforced_immutability
  0.0	  0.0	Empty_string
  0.0	  0.0	Empty_program
  0.0	  0.0	Empty_directory
  0.0	  0.0	Emirp_primes
  0.0	  0.0	Elliptic_curve_arithmetic
  0.0	  0.0	Elementary_cellular_automaton_Random_Number_Generator
  0.0	  0.0	Elementary_cellular_automaton_Infinite_length
  0.0	  0.0	Elementary_cellular_automaton
  0.0	  0.0	Element-wise_operations
  0.0	  0.0	Egyptian_fractions
  0.0	  0.0	Egyptian_division
  0.0	  0.0	Eertree
  0.0	  0.0	Eban_numbers
  0.0	  0.0	EKG_sequence_convergence
  0.0	  0.0	Dynamic_variable_names
  0.0	  0.0	Dutch_national_flag_problem
  0.0	  0.0	Draw_a_sphere-2
  0.0	  0.0	Draw_a_sphere-1
  0.0	  0.0	Draw_a_cuboid
  0.0	  0.0	Dragon_curve
  0.0	  0.0	Doubly-linked_list_Element_insertion
  0.0	  0.0	Doubly-linked_list_Definition
  0.0	  0.0	Dot_product
  0.0	  0.0	Documentation
  0.0	  0.0	Diversity_prediction_theorem
  0.0	  0.0	Display_an_outline_as_a_nested_table
  0.0	  0.0	Display_a_linear_combination
  0.0	  0.0	Discordian_date
  0.0	  0.0	Dinesman%27s_multiple-dwelling_problem-2
  0.0	  0.0	Dinesman%27s_multiple-dwelling_problem-1
  0.0	  0.0	Dijkstra%27s_algorithm
  0.0	  0.0	Digital_root_Multiplicative_digital_root
  0.0	  0.0	Digital_root
  0.0	  0.0	Dice_game_probabilities
  0.0	  0.0	Determine_if_two_triangles_overlap
  0.0	  0.0	Determine_if_a_string_is_squeezable
  0.0	  0.0	Determine_if_a_string_is_numeric
  0.0	  0.0	Determine_if_a_string_is_collapsible
  0.0	  0.0	Determine_if_a_string_has_all_unique_characters
  0.0	  0.0	Determine_if_a_string_has_all_the_same_characters
  0.0	  0.0	Determinant_and_permanent
  0.0	  0.0	Detect_division_by_zero
  0.0	  0.0	Department_Numbers
  0.0	  0.0	Deming%27s_Funnel
  0.0	  0.0	Delete_a_file
  0.0	  0.0	Delegates
  0.0	  0.0	Define_a_primitive_data_type
  0.0	  0.0	Deepcopy
  0.0	  0.0	Deconvolution_2D%2B
  0.0	  0.0	Deconvolution_1D
  0.0	  0.0	Decimal_floating_point_number_to_binary
  0.0	  0.0	Death_Star
  0.0	  0.0	Deal_cards_for_FreeCell
  0.0	  0.0	De_Bruijn_sequences
  0.0	  0.0	Days_between_dates
  0.0	  0.0	Day_of_the_week
  0.0	  0.0	Date_manipulation
  0.0	  0.0	Date_format
  0.0	  0.0	Data_Encryption_Standard
  0.0	  0.0	Damm_algorithm
  0.0	  0.0	DNS_query
  0.0	  0.0	Cycle_detection
  0.0	  0.0	Cut_a_rectangle
  0.0	  0.0	Curve_that_touches_three_points
  0.0	  0.0	Currying
  0.0	  0.0	Currency
  0.0	  0.0	Cumulative_standard_deviation
  0.0	  0.0	Cuban_primes-3
  0.0	  0.0	Cuban_primes-2
  0.0	  0.0	Create_an_object_Native_demonstration
  0.0	  0.0	Create_an_HTML_table
  0.0	  0.0	Create_a_two-dimensional_array_at_runtime
  0.0	  0.0	Create_a_file
  0.0	  0.0	Cramer%27s_rule
  0.0	  0.0	Count_occurrences_of_a_substring
  0.0	  0.0	Count_in_octal
  0.0	  0.0	Count_in_factors-3
  0.0	  0.0	Count_in_factors-2
  0.0	  0.0	Count_in_factors-1
  0.0	  0.0	Copy_a_string
  0.0	  0.0	Conway%27s_Game_of_Life
  0.0	  0.0	Convex_hull
  0.0	  0.0	Convert_seconds_to_compound_duration
  0.0	  0.0	Convert_decimal_number_to_rational
  0.0	  0.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  0.0	  0.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  0.0	  0.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.0	  0.0	Continued_fraction
  0.0	  0.0	Constrained_random_points_on_a_circle
  0.0	  0.0	Constrained_genericity
  0.0	  0.0	Conjugate_transpose
  0.0	  0.0	Compound_data_type
  0.0	  0.0	Compiler_virtual_machine_interpreter
  0.0	  0.0	Compiler_lexical_analyzer
  0.0	  0.0	Compiler_code_generator
  0.0	  0.0	Compile-time_calculation
  0.0	  0.0	Compare_a_list_of_strings
  0.0	  0.0	Comments
  0.0	  0.0	Commatizing_numbers
  0.0	  0.0	Comma_quibbling
  0.0	  0.0	Combinations_with_repetitions_Square_Digit_Chain
  0.0	  0.0	Combinations_with_repetitions
  0.0	  0.0	Combinations_and_permutations
  0.0	  0.0	Combinations-2
  0.0	  0.0	Combinations-1
  0.0	  0.0	Colour_pinstripe_Display
  0.0	  0.0	Colour_bars_Display
  0.0	  0.0	Color_wheel
  0.0	  0.0	Color_quantization
  0.0	  0.0	Color_of_a_screen_pixel
  0.0	  0.0	Collections
  0.0	  0.0	Closures_Value_capture
  0.0	  0.0	Closest-pair_problem
  0.0	  0.0	Classes
  0.0	  0.0	Circles_of_given_radius_through_two_points
  0.0	  0.0	Cipolla%27s_algorithm
  0.0	  0.0	Church_Numerals-2
  0.0	  0.0	Church_Numerals-1
  0.0	  0.0	Chowla_numbers
  0.0	  0.0	Cholesky_decomposition
  0.0	  0.0	Chinese_zodiac
  0.0	  0.0	Chinese_remainder_theorem
  0.0	  0.0	Cheryl%27s_Birthday
  0.0	  0.0	Chemical_Calculator
  0.0	  0.0	Checksumcolor
  0.0	  0.0	Checkpoint_synchronization
  0.0	  0.0	Check_that_file_exists
  0.0	  0.0	Check_input_device_is_a_terminal
  0.0	  0.0	Check_Machin-like_formulas
  0.0	  0.0	Chebyshev_coefficients
  0.0	  0.0	Character_codes
  0.0	  0.0	Chaocipher
  0.0	  0.0	Catamorphism
  0.0	  0.0	Catalan_numbers_Pascal%27s_triangle
  0.0	  0.0	Catalan_numbers
  0.0	  0.0	Casting_out_nines
  0.0	  0.0	Case-sensitivity_of_identifiers
  0.0	  0.0	Cartesian_product_of_two_or_more_lists
  0.0	  0.0	Carmichael_3_strong_pseudoprimes
  0.0	  0.0	Card_shuffles
  0.0	  0.0	Cantor_set
  0.0	  0.0	Call_an_object_method
  0.0	  0.0	Call_a_function-2
  0.0	  0.0	Call_a_foreign-language_function
  0.0	  0.0	Calendar_-_for_%22REAL%22_programmers
  0.0	  0.0	Calendar
  0.0	  0.0	Calculating_the_value_of_e
  0.0	  0.0	Caesar_cipher
  0.0	  0.0	CUSIP
  0.0	  0.0	CSV_to_HTML_translation
  0.0	  0.0	CSV_data_manipulation
  0.0	  0.0	CRC-32
  0.0	  0.0	Burrows-Wheeler_transform
  0.0	  0.0	Brownian_tree
  0.0	  0.0	Break_OO_privacy
  0.0	  0.0	Brace_expansion
  0.0	  0.0	Box_the_compass
  0.0	  0.0	Boolean_values
  0.0	  0.0	Bitwise_operations
  0.0	  0.0	Bitwise_IO
  0.0	  0.0	Bitmap_Write_a_PPM_file
  0.0	  0.0	Bitmap_Read_an_image_through_a_pipe
  0.0	  0.0	Bitmap_Read_a_PPM_file
  0.0	  0.0	Bitmap_PPM_conversion_through_a_pipe
  0.0	  0.0	Bitmap_Midpoint_circle_algorithm
  0.0	  0.0	Bitmap_Histogram
  0.0	  0.0	Bitmap_Flood_fill
  0.0	  0.0	Bitmap_Bresenham%27s_line_algorithm
  0.0	  0.0	Bitmap_B%C3%A9zier_curves_Quadratic
  0.0	  0.0	Bitmap_B%C3%A9zier_curves_Cubic
  0.0	  0.0	Bitmap
  0.0	  0.0	Bitcoin_public_point_to_address
  0.0	  0.0	Bitcoin_address_validation
  0.0	  0.0	Bioinformatics_base_count
  0.0	  0.0	Bioinformatics_Sequence_mutation
  0.0	  0.0	Binary_strings
  0.0	  0.0	Binary_search
  0.0	  0.0	Binary_digits
  0.0	  0.0	Bilinear_interpolation
  0.0	  0.0	Best_shuffle
  0.0	  0.0	Bernoulli_numbers
  0.0	  0.0	Benford%27s_law
  0.0	  0.0	Bell_numbers-3
  0.0	  0.0	Bell_numbers-2
  0.0	  0.0	Bell_numbers-1
  0.0	  0.0	Base64_encode_data
  0.0	  0.0	Base64_decode_data
  0.0	  0.0	Base58Check_encoding
  0.0	  0.0	Barnsley_fern
  0.0	  0.0	Balanced_ternary
  0.0	  0.0	Balanced_brackets
  0.0	  0.0	Bacon_cipher
  0.0	  0.0	Babbage_problem
  0.0	  0.0	Averages_Simple_moving_average
  0.0	  0.0	Averages_Root_mean_square
  0.0	  0.0	Averages_Pythagorean_means
  0.0	  0.0	Averages_Mode
  0.0	  0.0	Averages_Median
  0.0	  0.0	Averages_Mean_time_of_day
  0.0	  0.0	Averages_Mean_angle
  0.0	  0.0	Averages_Arithmetic_mean
  0.0	  0.0	Average_loop_length
  0.0	  0.0	Attractive_numbers
  0.0	  0.0	Atomic_updates
  0.0	  0.0	Associative_array_Iteration
  0.0	  0.0	Associative_array_Creation
  0.0	  0.0	Assertions_in_design_by_contract
  0.0	  0.0	Arrays
  0.0	  0.0	Array_length
  0.0	  0.0	Array_concatenation
  0.0	  0.0	Arithmetic_evaluation
  0.0	  0.0	Arithmetic_coding_As_a_generalized_change_of_radix
  0.0	  0.0	Arithmetic_Rational
  0.0	  0.0	Arithmetic_Integer
  0.0	  0.0	Arithmetic_Complex
  0.0	  0.0	Arithmetic-geometric_mean_Calculate_Pi
  0.0	  0.0	Arithmetic-geometric_mean
  0.0	  0.0	Archimedean_spiral
  0.0	  0.0	Approximate_Equality
  0.0	  0.0	Apply_a_digital_filter_direct_form_II_transposed
  0.0	  0.0	Apply_a_callback_to_an_array
  0.0	  0.0	Append_a_record_to_the_end_of_a_text_file
  0.0	  0.0	Anti-primes
  0.0	  0.0	Anonymous_recursion
  0.0	  0.0	Angles_geometric,_normalization_and_conversion-2
  0.0	  0.0	Angles_geometric,_normalization_and_conversion-1
  0.0	  0.0	Angle_difference_between_two_bearings-1
  0.0	  0.0	Angle_difference_between_two_bearings
  0.0	  0.0	Anagrams_Deranged_anagrams
  0.0	  0.0	Anagrams
  0.0	  0.0	Amicable_pairs
  0.0	  0.0	Amb-3
  0.0	  0.0	Amb-2
  0.0	  0.0	Amb-1
  0.0	  0.0	Almost_prime-2
  0.0	  0.0	Almost_prime-1
  0.0	  0.0	Align_columns
  0.0	  0.0	Address_of_a_variable
  0.0	  0.0	Add_a_variable_to_a_class_instance_at_runtime
  0.0	  0.0	Ackermann_function
  0.0	  0.0	Accumulator_factory
  0.0	  0.0	Abundant,_deficient_and_perfect_number_classifications
  0.0	  0.0	Abstract_type
  0.0	  0.0	Abelian_sandpile_model
  0.0	  0.0	Abbreviations,_simple
  0.0	  0.0	Abbreviations,_easy
  0.0	  0.0	Abbreviations,_automatic
  0.0	  0.0	AVL_tree
  0.0	  0.0	ASCII_art_diagram_converter
  0.0	  0.0	AKS_test_for_primes
  0.0	  0.0	ABC_Problem
  0.0	  0.0	A%2BB
  0.0	  0.0	9_billion_names_of_God_the_integer
  0.0	  0.0	99_Bottles_of_Beer
  0.0	  0.0	6-slices-of-pie
  0.0	  0.0	4-rings_or_4-squares_puzzle
  0.0	  0.0	24_game_Solve-2
  0.0	  0.0	21_Game
  0.0	  0.0	100_doors
