630.9	273.2	Knapsack_problem_0-1
412.3	205.8	Superpermutation_minimisation
329.2	231.8	Heronian_triangles
326.4	130.4	Sokoban
318.4	198.9	24_game_Solve-1
301.0	160.9	Polynomial_regression
288.9	118.4	Hofstadter-Conway__10,000_sequence
287.3	136.5	Find_limit_of_recursion
193.1	272.5	Law_of_cosines_-_triples-1
190.4	143.3	Pythagorean_triples
179.6	128.7	Word_count
176.7	103.8	Count_the_coins
175.9	 96.6	Prime_decomposition
144.2	238.5	Kronecker_product_based_fractals
137.8	 56.0	Lychrel_numbers
132.2	135.3	Thiele%27s_interpolation_formula
123.3	 59.5	Mandelbrot_set
119.3	 50.0	Kaprekar_numbers-3
118.6	 39.1	Text_processing_2
109.3	164.8	Julia_set
108.7	224.8	Topswops
 94.5	 52.3	Sequence_of_primorial_primes
 91.4	 42.6	Narcissistic_decimal_number
 85.1	 92.0	Vampire_number
 85.1	 46.3	Probabilistic_choice
 82.6	 56.7	Aliquot_sequence_classifications
 82.3	 79.8	Partition_an_integer_X_into_N_primes
 82.0	154.8	Voronoi_diagram
 80.9	 40.7	Recaman%27s_sequence
 79.0	 30.0	Twelve_statements
 75.9	 44.5	Four_is_the_number_of_letters_in_the_...
 72.8	 38.1	Resistor_mesh
 71.7	 21.0	Total_circles_area
 70.0	 28.2	Text_processing_1
 60.8	 26.5	Percolation_Site_percolation
 60.6	 63.4	Euler%27s_sum_of_powers_conjecture
 58.1	 30.4	Polyspiral-1
 56.3	 39.7	Arbitrary-precision_integers_included
 54.7	 32.5	Chaos_game
 51.4	200.5	Square-free_integers
 50.1	 31.4	Deconvolution_2D%2B-1
 48.2	 19.7	Longest_common_subsequence
 47.4	 16.8	Left_factorials
 42.1	 54.0	Farey_sequence
 41.6	 20.3	Knuth%27s_algorithm_S
 39.5	 18.3	Percolation_Bond_percolation
 39.1	 36.4	Sexy_primes
 38.9	 22.0	Zeckendorf_arithmetic
 37.9	 21.4	Strong_and_weak_primes
 37.8	 20.8	Primes_-_allocate_descendants_to_their_ancestors
 36.7	 34.4	Safe_primes_and_unsafe_primes
 36.6	 21.1	Sierpinski_pentagon
 36.0	 60.7	Totient_function
 35.9	 12.3	Ludic_numbers
 35.4	 35.5	Hough_transform
 34.8	 48.8	Death_Star
 34.6	 13.8	Ulam_spiral_for_primes
 33.3	  6.7	Rosetta_Code_Rank_languages_by_popularity-2
 32.1	 49.5	Draw_a_sphere-1
 31.3	 36.4	Plasma_effect
 31.1	  8.0	HTTPS
 28.6	 21.5	Amicable_pairs
 28.5	 51.6	Monty_Hall_problem
 28.3	 18.1	Dragon_curve
 28.2	 13.4	Percolation_Mean_cluster_density
 27.6	 29.2	HTTPS_Client-authenticated
 27.2	 45.5	Perfect_totient_numbers
 26.7	 12.1	Textonyms
 24.9	 13.1	Sunflower_fractal
 24.5	 12.4	FTP
 24.2	 16.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 22.9	 14.1	Geometric_algebra
 22.5	 15.5	Brownian_tree
 22.2	 13.2	Cut_a_rectangle
 22.0	  8.8	Letter_frequency
 21.9	 16.7	Abundant,_deficient_and_perfect_number_classifications
 21.9	 10.4	Paraffins
 21.6	 16.1	Mersenne_primes
 21.0	 11.6	Subset_sum_problem
 20.9	 15.5	Barnsley_fern
 20.9	 10.4	Penrose_tiling
 20.9	  8.8	Lucas-Lehmer_test
 19.7	  8.2	Permutations_Derangements
 19.5	 15.2	Bitmap_B%C3%A9zier_curves_Cubic
 19.4	 11.5	Pythagorean_quadruples
 19.1	 11.3	Smith_numbers
 19.0	 68.2	Parallel_calculations-2
 19.0	 31.7	Perfect_numbers-1
 18.9	 19.3	Prime_conspiracy
 18.9	 14.8	Bitmap_B%C3%A9zier_curves_Quadratic
 18.6	  9.2	Ternary_logic
 18.6	  6.0	Truncatable_primes
 18.5	  7.1	Welch%27s_t-test-1
 18.1	 13.1	Numerical_integration_Gauss-Legendre_Quadrature
 17.7	 37.4	Hailstone_sequence
 17.6	 10.6	Sailors,_coconuts_and_a_monkey_problem
 17.6	  9.4	Hofstadter_Q_sequence
 17.1	  7.3	Rosetta_Code_Rank_languages_by_popularity-1
 16.9	 10.2	Digital_root_Multiplicative_digital_root
 16.4	  4.8	MAC_Vendor_Lookup
 16.0	 31.5	Color_wheel
 16.0	  9.7	Find_largest_left_truncatable_prime_in_a_given_base
 14.7	  5.8	MD5_Implementation
 14.6	 11.4	Anti-primes
 14.3	  8.4	Evolutionary_algorithm
 13.3	  7.1	Hofstadter_Figure-Figure_sequences
 12.9	 10.9	Emirp_primes
 12.9	  8.3	Closest-pair_problem
 12.8	  7.1	Sum_and_Product_Puzzle
 12.7	  9.1	Fractal_tree
 11.5	  8.6	Fractran
 11.4	  6.7	Self-referential_sequence
 11.2	  6.8	Quaternion_type
 11.2	  4.1	Vector_products
 11.1	  5.3	Multiplicative_order
 11.0	  6.1	Hilbert_curve-2
 10.9	  7.9	9_billion_names_of_God_the_integer
 10.9	  5.6	Sum_to_100
 10.8	  6.8	Colour_pinstripe_Display
 10.8	  4.6	Text_processing_Max_licenses_in_use
 10.7	  5.2	Kaprekar_numbers-1
 10.5	  6.0	Hilbert_curve-1
 10.4	  8.4	Anagrams
 10.0	  5.7	Sequence_of_non-squares
  9.5	  6.4	Combinations_with_repetitions_Square_Digit_Chain
  9.3	  7.7	Average_loop_length
  9.1	  5.2	Orbital_elements
  9.0	  5.7	I_before_E_except_after_C-2
  9.0	  3.7	Tonelli-Shanks_algorithm
  8.9	  6.6	Parse_EBNF
  8.9	  4.3	Loops_with_multiple_ranges-1
  8.7	  4.5	Zebra_puzzle
  8.7	  4.5	Lucky_and_even_lucky_numbers
  8.5	  3.9	Loops_with_multiple_ranges-2
  8.4	  7.1	Bitmap_Histogram
  8.4	  7.0	Bernoulli_numbers
  8.4	  6.2	Set_of_real_numbers
  8.4	  4.9	Roots_of_a_function
  8.4	  3.3	EKG_sequence_convergence
  8.2	  4.4	Maximum_triangle_path_sum
  8.1	  4.2	Rosetta_Code_Find_unimplemented_tasks
  8.0	 28.2	Permutation_test
  7.8	 19.4	Kaprekar_numbers-2
  7.8	  5.7	RIPEMD-160
  7.7	  3.3	Verify_distribution_uniformity_Chi-squared_test
  7.4	  4.5	Find_duplicate_files
  7.3	  5.9	Forest_fire
  7.3	  4.1	Law_of_cosines_-_triples-2
  7.3	  1.3	Metered_concurrency
  7.1	  4.5	I_before_E_except_after_C-1
  7.0	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.9	  4.1	Langton%27s_ant
  6.8	  5.0	Find_the_intersection_of_two_lines
  6.8	  4.1	Verify_distribution_uniformity_Naive
  6.8	  3.3	Main_step_of_GOST_28147-89
  6.7	  6.2	Bitmap_Read_an_image_through_a_pipe
  6.6	  4.3	Horizontal_sundial_calculations
  6.5	  3.3	Markov_chain_text_generator
  6.5	  1.0	Sorting_algorithms_Sleep_sort
  6.4	  4.8	SHA-1
  6.4	  4.0	I.Q._Puzzle
  6.4	  3.7	McNuggets_Problem
  6.4	  1.7	Unbias_a_random_generator
  6.2	  4.4	Evaluate_binomial_coefficients
  6.2	  4.3	XML_XPath
  6.2	  4.0	Extensible_prime_generator
  6.1	  3.8	Sorting_algorithms_Bogosort
  6.1	  1.4	Write_language_name_in_3D_ASCII
  6.0	  4.6	Primorial_numbers-2
  5.8	  3.3	Factors_of_a_Mersenne_number
  5.7	  6.0	Percentage_difference_between_images
  5.7	  4.1	Egyptian_fractions
  5.7	  2.7	Loops_Increment_loop_index_within_loop_body
  5.6	  4.9	Anagrams_Deranged_anagrams
  5.6	  3.8	Pythagoras_tree
  5.6	  3.4	Faulhaber%27s_triangle
  5.6	  3.1	K-means%2B%2B_clustering
  5.5	  2.7	Web_scraping
  5.4	  4.3	4-rings_or_4-squares_puzzle
  5.4	  4.0	Primorial_numbers
  5.4	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  5.3	  4.0	P-value_correction
  5.3	  3.3	Pi
  5.3	  2.5	Magic_squares_Perl_6
  5.2	  5.4	ABC_Problem
  5.1	  3.2	K-d_tree
  5.0	  3.9	Rosetta_Code_Rank_languages_by_number_of_users
  5.0	  3.8	Numeric_error_propagation
  5.0	  3.8	Maze_solving
  5.0	  2.0	Mutual_recursion
  4.9	  2.6	Welch%27s_t-test-2
  4.8	  1.9	Transportation_problem
  4.7	  3.6	Fibonacci_word_fractal
  4.7	  2.1	Matrix-exponentiation_operator
  4.5	  9.8	Parallel_calculations
  4.5	  3.4	Dice_game_probabilities
  4.5	  2.7	Percolation_Mean_run_density
  4.5	  2.2	MD4
  4.5	  1.0	Walk_a_directory_Recursively
  4.4	  2.6	Metaprogramming
  4.3	  4.1	Bitwise_operations
  4.3	  3.4	Deconvolution_2D%2B
  4.3	  3.2	Semordnilap
  4.3	  2.8	Element-wise_operations
  4.2	  3.3	Index_finite_lists_of_positive_integers-2
  4.2	  3.1	Maze_generation
  4.2	  2.4	Poker_hand_analyser
  4.1	  5.6	Executable_library
  4.1	  2.9	Pathological_floating_point_problems
  4.1	  2.8	Sorting_algorithms_Strand_sort
  4.1	  2.4	Seven-sided_dice_from_five-sided_dice
  4.1	  2.0	URL_parser
  4.1	  1.5	Tree_traversal
  4.1	  1.2	Water_collected_between_towers
  4.0	  3.2	Cipolla%27s_algorithm
  3.9	  3.9	SHA-256
  3.9	  2.8	Set_puzzle
  3.9	  2.4	Parallel_Brute_Force
  3.9	  1.9	Miller-Rabin_primality_test
  3.9	  1.2	Write_float_arrays_to_a_text_file
  3.8	  3.5	Reduced_row_echelon_form
  3.8	  2.5	Pascal_matrix_generation
  3.8	  2.5	Monte_Carlo_methods
  3.8	  2.5	Combinations_with_repetitions
  3.8	  1.1	Knuth_shuffle
  3.7	  8.4	24_game_Solve-2
  3.7	  2.8	N-body_problem
  3.7	  2.7	Zhang-Suen_thinning_algorithm
  3.7	  2.7	User_defined_pipe_and_redirection_operators
  3.6	  2.3	World_Cup_group_stage
  3.6	  2.3	One-time_pad
  3.6	  1.4	Runge-Kutta_method
  3.5	  3.6	Generate_Chess960_starting_position
  3.5	  2.9	Statistics_Normal_distribution
  3.5	  2.1	Parse_an_IP_Address
  3.5	  1.8	Permutations_Rank_of_a_permutation
  3.4	  3.6	Commatizing_numbers
  3.4	  2.4	Wireworld
  3.4	  2.4	Solve_the_no_connection_puzzle
  3.4	  2.3	Modular_arithmetic
  3.4	  2.2	Number_names
  3.4	  1.7	Finite_state_machine
  3.4	  1.5	Truth_table
  3.3	  2.9	Calculating_the_value_of_e
  3.3	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.3	  2.5	Peano_curve
  3.3	  2.2	Pig_the_dice_game_Player
  3.3	  1.7	Vector
  3.3	  1.6	Ordered_words
  3.3	  1.2	XML_DOM_serialization
  3.2	  9.8	Arithmetic_Rational
  3.2	  5.3	Archimedean_spiral
  3.2	  2.4	Spiral_matrix-1
  3.2	  2.4	Factorial
  3.2	  2.2	Unicode_strings
  3.2	  2.1	Execute_SNUSP
  3.2	  2.0	S-Expressions
  3.2	  1.9	Last_Friday_of_each_month
  3.1	  2.7	Curve_that_touches_three_points
  3.1	  2.4	Unicode_variable_names
  3.1	  2.2	Solve_a_Hidato_puzzle
  3.1	  2.0	Exponentiation_operator
  3.1	  1.7	Munching_squares-2
  3.1	  1.5	Population_count
  3.1	  1.5	Move-to-front_algorithm
  3.1	  1.4	Morse_code
  3.0	  2.6	QR_decomposition
  3.0	  2.2	Knight%27s_tour
  3.0	  1.8	Feigenbaum_constant_calculation
  3.0	  1.1	Eertree
  3.0	  0.6	Write_entire_file
  2.9	  6.5	Long_primes
  2.9	  3.9	Add_a_variable_to_a_class_instance_at_runtime
  2.9	  1.6	Proper_divisors
  2.9	  1.5	Multi-dimensional_array
  2.9	  1.4	Mind_boggling_card_trick
  2.9	  1.2	Truncate_a_file
  2.9	  1.2	Permutations_by_swapping
  2.9	  0.9	Tokenize_a_string
  2.8	  2.4	Generator_Exponential
  2.8	  2.2	Fibonacci_n-step_number_sequences
  2.8	  2.1	Knuth%27s_power_tree
  2.8	  2.0	File_size_distribution
  2.8	  1.9	Natural_sorting
  2.8	  1.7	Munchausen_numbers
  2.8	  1.5	XML_Input
  2.8	  1.5	Runtime_evaluation_In_an_environment
  2.8	  1.1	Trigonometric_functions
  2.7	  2.7	Bitmap_Write_a_PPM_file
  2.7	  2.4	Imaginary_base_numbers
  2.7	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  1.9	Semiprime-2
  2.7	  1.5	Top_rank_per_group
  2.7	  1.5	Sparkline_in_unicode
  2.7	  1.2	Towers_of_Hanoi
  2.6	  2.4	Solve_a_Numbrix_puzzle
  2.6	  2.2	Fibonacci_word
  2.6	  2.1	Deconvolution_1D
  2.6	  1.7	Nautical_bell-2
  2.6	  1.6	One-dimensional_cellular_automata
  2.6	  1.5	One_of_n_lines_in_a_file
  2.6	  1.3	Priority_queue
  2.6	  1.2	Variadic_function
  2.6	  1.2	Parse_command-line_arguments
  2.5	  3.1	Numerical_Integration-2
  2.5	  2.9	French_Republican_calendar
  2.5	  2.2	Check_Machin-like_formulas
  2.5	  2.1	HTTP
  2.5	  1.9	Van_der_Corput_sequence
  2.5	  1.9	Execute_a_Markov_algorithm
  2.5	  1.6	N-queens_problem
  2.5	  1.1	MD5
  2.4	  2.8	Compiler_lexical_analyzer
  2.4	  2.3	Angle_difference_between_two_bearings
  2.4	  2.2	Amb-2
  2.4	  2.0	Koch_curve-1
  2.4	  2.0	Ackermann_function
  2.4	  1.9	Faulhaber%27s_formula
  2.4	  1.7	Perlin_noise
  2.4	  1.6	Pascal%27s_triangle
  2.4	  1.6	Levenshtein_distance_Alignment
  2.4	  1.5	Xiaolin_Wu%27s_line_algorithm
  2.4	  1.4	Random_number_generator_device
  2.4	  1.2	Perfect_numbers-2
  2.3	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.3	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.3	Gauss-Jordan_matrix_inversion
  2.3	  2.2	Sum_of_a_series
  2.3	  2.1	NYSIIS
  2.3	  1.9	Holidays_related_to_Easter
  2.3	  1.9	Babbage_problem
  2.3	  1.8	Playfair_cipher
  2.3	  1.8	Fibonacci_sequence
  2.3	  1.7	Knapsack_problem_Unbounded
  2.3	  1.6	Ranking_methods
  2.3	  1.6	Partial_function_application
  2.3	  1.5	Longest_increasing_subsequence
  2.3	  1.3	N%27th
  2.3	  1.2	Semiprime-1
  2.3	  1.2	Non-decimal_radices_Output
  2.3	  1.1	Self-describing_numbers
  2.2	  2.4	Bitmap_Read_a_PPM_file
  2.2	  2.2	Benford%27s_law
  2.2	  1.9	Huffman_coding
  2.2	  1.6	Jump_anywhere
  2.2	  1.5	Reduced_row_echelon_form-1
  2.2	  1.4	SEDOLs
  2.2	  1.4	Logical_operations
  2.2	  1.1	XML_Output
  2.2	  1.1	UTF-8_encode_and_decode
  2.2	  1.1	URL_decoding
  2.2	  1.1	Middle_three_digits
  2.2	  1.1	Events
  2.2	  1.0	Variable_size_Get
  2.1	  2.0	Iterated_digits_squaring-1
  2.1	  1.9	Koch_curve-2
  2.1	  1.9	Draw_a_cuboid
  2.1	  1.7	Playing_cards
  2.1	  1.7	Dutch_national_flag_problem
  2.1	  1.6	Sierpinski_triangle_Graphical
  2.1	  1.6	Price_fraction
  2.1	  1.5	Reduced_row_echelon_form-2
  2.1	  1.5	Range_expansion
  2.1	  1.5	Pinstripe_Display
  2.1	  1.5	Parsing_Shunting-yard_algorithm
  2.1	  1.4	Spiral_matrix-2
  2.1	  1.4	Sorting_algorithms_Cocktail_sort
  2.1	  1.4	Random_numbers
  2.1	  1.4	Pascal%27s_triangle_Puzzle
  2.1	  1.3	Substitution_Cipher
  2.1	  1.2	Parametric_polymorphism
  2.1	  1.2	Nth_root
  2.1	  1.2	Munching_squares-1
  2.1	  1.2	Memory_layout_of_a_data_structure
  2.0	  2.2	State_name_puzzle
  2.0	  2.2	Solve_a_Hopido_puzzle
  2.0	  2.2	Elliptic_curve_arithmetic
  2.0	  2.1	Conway%27s_Game_of_Life
  2.0	  1.9	Ray-casting_algorithm
  2.0	  1.8	Stern-Brocot_sequence
  2.0	  1.8	Sequence_of_primes_by_Trial_Division
  2.0	  1.8	Find_URI_in_text
  2.0	  1.8	99_Bottles_of_Beer
  2.0	  1.7	Ramsey%27s_theorem
  2.0	  1.7	Montgomery_reduction
  2.0	  1.7	LU_decomposition
  2.0	  1.6	Spelling_of_ordinal_numbers
  2.0	  1.5	Zeckendorf_number_representation
  2.0	  1.4	Variable-length_quantity
  2.0	  1.4	Fast_Fourier_transform
  2.0	  1.3	Long_multiplication
  2.0	  1.2	Permutations_with_repetitions
  2.0	  1.1	Type_detection
  2.0	  1.1	Strip_block_comments
  2.0	  1.1	Pernicious_numbers
  2.0	  1.1	Ordered_Partitions
  2.0	  1.1	Luhn_test_of_credit_card_numbers
  2.0	  1.1	Loops_Continue
  2.0	  1.0	URL_encoding
  2.0	  1.0	Least_common_multiple
  1.9	  2.5	Solve_a_Holy_Knight%27s_tour
  1.9	  2.1	Determinant_and_permanent
  1.9	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.9	  1.8	Taxicab_numbers
  1.9	  1.7	Zig-zag_matrix-1
  1.9	  1.4	Permutations
  1.9	  1.4	Kahan_summation
  1.9	  1.3	Sorting_algorithms_Comb_sort
  1.9	  1.3	Map_range
  1.9	  1.2	Snake_And_Ladder
  1.9	  1.2	Loops_Nested
  1.9	  1.1	Reverse_the_gender_of_a_string
  1.9	  1.1	Polymorphic_copy
  1.9	  1.1	Man_or_boy_test
  1.9	  1.1	Make_a_backup_file
  1.9	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  1.0	The_Twelve_Days_of_Christmas
  1.9	  1.0	Singly-linked_list_Traversal
  1.9	  1.0	Power_set
  1.8	  1.8	Universal_Turing_machine
  1.8	  1.8	Doubly-linked_list_Definition
  1.8	  1.8	Deming%27s_Funnel
  1.8	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.7	Grayscale_image
  1.8	  1.6	Stable_marriage_problem
  1.8	  1.5	Time_a_function
  1.8	  1.5	Quickselect_algorithm
  1.8	  1.5	Hamming_numbers
  1.8	  1.4	Loops_Wrong_ranges
  1.8	  1.4	Find_common_directory_path
  1.8	  1.3	Polynomial_long_division
  1.8	  1.3	Linear_congruential_generator
  1.8	  1.3	Cycle_detection
  1.8	  1.2	Split_a_character_string_based_on_change_of_character
  1.8	  1.2	Polynomial_synthetic_division
  1.8	  1.2	Longest_Common_Substring
  1.8	  1.1	Zero_to_the_zero_power
  1.8	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  1.1	Look-and-say_sequence
  1.8	  1.1	Longest_common_prefix
  1.7	  1.9	Vogel%27s_approximation_method
  1.7	  1.9	Bacon_cipher
  1.7	  1.8	Negative_base_numbers
  1.7	  1.8	Gaussian_elimination
  1.7	  1.8	Four_is_magic
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.7	Pattern_matching
  1.7	  1.7	Create_an_object_Native_demonstration
  1.7	  1.7	Circles_of_given_radius_through_two_points
  1.7	  1.5	RSA_code
  1.7	  1.5	Perfect_shuffle
  1.7	  1.5	Matrix_chain_multiplication
  1.7	  1.4	Superellipse
  1.7	  1.4	Password_generator
  1.7	  1.4	Knapsack_problem_Continuous
  1.7	  1.4	IBAN
  1.7	  1.2	Range_extraction
  1.7	  1.1	Subleq
  1.7	  1.1	Square_but_not_cube
  1.7	  1.1	Number_reversal_game
  1.7	  1.1	Multifactorial
  1.7	  1.1	Loop_over_multiple_arrays_simultaneously
  1.7	  1.1	Leonardo_numbers
  1.7	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.0	Polymorphism
  1.6	  2.0	Function_frequency
  1.6	  2.0	Amb-3
  1.6	  1.8	Show_Ascii_table-1
  1.6	  1.8	Flipping_bits_game
  1.6	  1.8	Calendar
  1.6	  1.8	Birthday_problem
  1.6	  1.7	Straddling_checkerboard
  1.6	  1.7	Floyd%27s_triangle
  1.6	  1.7	Combinations_and_permutations
  1.6	  1.7	AKS_test_for_primes
  1.6	  1.6	Selective_File_Copy
  1.6	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.6	Euler_method
  1.6	  1.6	Constrained_random_points_on_a_circle
  1.6	  1.5	String_comparison
  1.6	  1.5	Greyscale_bars_Display
  1.6	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.4	Odd_word_problem
  1.6	  1.4	Kosaraju
  1.6	  1.4	Implicit_type_conversion
  1.6	  1.3	Old_lady_swallowed_a_fly
  1.6	  1.3	Old_Russian_measure_of_length
  1.6	  1.3	Matrix_multiplication
  1.6	  1.3	Extend_your_language
  1.6	  1.2	Walk_a_directory_Non-recursively
  1.6	  1.2	Damm_algorithm
  1.6	  1.1	List_comprehensions
  1.6	  1.1	Execute_HQ9%2B
  1.6	  1.0	Two_Sum
  1.6	  1.0	Strip_comments_from_a_string
  1.6	  1.0	Loops_Foreach
  1.6	  1.0	Loops_Break
  1.6	  1.0	Longest_string_challenge
  1.5	  1.9	ASCII_art_diagram_converter
  1.5	  1.7	Doubly-linked_list_Element_insertion
  1.5	  1.7	Carmichael_3_strong_pseudoprimes
  1.5	  1.7	CRC-32
  1.5	  1.7	Bitcoin_public_point_to_address
  1.5	  1.7	Binary_strings
  1.5	  1.6	Dijkstra%27s_algorithm
  1.5	  1.5	Sorting_algorithms_Permutation_sort
  1.5	  1.4	Sieve_of_Eratosthenes
  1.5	  1.4	Rep-string
  1.5	  1.4	Primality_by_trial_division
  1.5	  1.4	Order_two_numerical_lists
  1.5	  1.4	Levenshtein_distance
  1.5	  1.4	Kolakoski_sequence
  1.5	  1.4	Greatest_subsequential_sum
  1.5	  1.4	File_modification_time
  1.5	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.3	Tokenize_a_string_with_escaping
  1.5	  1.3	Sorting_algorithms_Bubble_sort
  1.5	  1.3	Identity_matrix
  1.5	  1.3	History_variables
  1.5	  1.3	Elementary_cellular_automaton
  1.5	  1.3	Cheryl%27s_Birthday
  1.5	  1.3	100_doors
  1.5	  1.2	Sierpinski_carpet
  1.5	  1.2	Parsing_RPN_to_infix_conversion
  1.5	  1.2	Parsing_RPN_calculator_algorithm
  1.5	  1.1	Multiplication_tables
  1.5	  1.0	Stack_traces
  1.5	  1.0	Reverse_words_in_a_string
  1.5	  0.9	Make_directory_path
  1.5	  0.9	Loops_For_with_a_specified_step
  1.4	  1.7	Continued_fraction
  1.4	  1.6	Topological_sort_Extracted_top_item
  1.4	  1.6	Sudoku-1
  1.4	  1.6	Convex_hull
  1.4	  1.6	Conjugate_transpose
  1.4	  1.5	Date_manipulation
  1.4	  1.4	Sum_multiples_of_3_and_5
  1.4	  1.4	Non-decimal_radices_Input
  1.4	  1.4	Hickerson_series_of_almost_integers
  1.4	  1.4	Happy_numbers-2
  1.4	  1.4	Floyd-Warshall_algorithm
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Enforced_immutability
  1.4	  1.4	Colour_bars_Display
  1.4	  1.4	Collections
  1.4	  1.4	Align_columns
  1.4	  1.3	Temperature_conversion
  1.4	  1.3	Tarjan
  1.4	  1.3	Sorting_algorithms_Bead_sort
  1.4	  1.3	Sorting_Algorithms_Circle_Sort
  1.4	  1.3	Set_consolidation
  1.4	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.3	Exceptions-1
  1.4	  1.3	Elementary_cellular_automaton_Infinite_length
  1.4	  1.3	Diversity_prediction_theorem
  1.4	  1.3	Discordian_date
  1.4	  1.3	Convert_decimal_number_to_rational
  1.4	  1.3	Chaocipher
  1.4	  1.2	Word_wrap
  1.4	  1.2	String_matching
  1.4	  1.2	Integer_roots
  1.4	  1.2	Host_introspection
  1.4	  1.2	Exponentiation_order
  1.4	  1.2	Chebyshev_coefficients
  1.4	  1.1	Y_combinator
  1.4	  1.1	Sierpinski_triangle
  1.4	  1.1	Multisplit
  1.4	  1.1	Loops_While
  1.4	  1.1	List_rooted_trees
  1.4	  1.1	Comma_quibbling
  1.4	  0.9	Stack
  1.4	  0.8	Pointers_and_references
  1.3	  1.7	Balanced_brackets
  1.3	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.4	Text_between
  1.3	  1.4	Starting_a_web_browser
  1.3	  1.4	OpenWebNet_Password
  1.3	  1.4	FizzBuzz
  1.3	  1.4	Currency
  1.3	  1.4	Create_an_object_at_a_given_address
  1.3	  1.4	Base64_encode_data
  1.3	  1.3	Queue_Definition
  1.3	  1.3	Pangram_checker
  1.3	  1.3	LZW_compression
  1.3	  1.3	Jaro_distance
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Chinese_zodiac
  1.3	  1.2	Sort_three_variables
  1.3	  1.2	Sort_a_list_of_object_identifiers
  1.3	  1.2	Sine_wave
  1.3	  1.2	Search_a_list_of_records
  1.3	  1.2	Scope_Function_names_and_labels
  1.3	  1.2	Same_Fringe
  1.3	  1.2	Roman_numerals_Encode
  1.3	  1.2	Rendezvous
  1.3	  1.2	JSON
  1.3	  1.2	Display_a_linear_combination
  1.3	  1.2	Determine_if_a_string_is_numeric
  1.3	  1.2	Cramer%27s_rule
  1.3	  1.2	Cholesky_decomposition
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Inverted_index
  1.3	  1.1	Integer_overflow
  1.3	  1.0	String_prepend
  1.3	  1.0	Sort_disjoint_sublist
  1.3	  1.0	Multiple_distinct_objects
  1.3	  1.0	Josephus_problem
  1.3	  1.0	Execute_a_system_command
  1.3	  0.9	Leap_year
  1.3	  0.9	Largest_int_from_concatenated_ints
  1.3	  0.9	Kernighans_large_earthquake_problem
  1.3	  0.8	Loops_N_plus_one_half
  1.3	  0.6	Multiline_shebang
  1.2	  1.6	Roman_numerals_Decode
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Bilinear_interpolation
  1.2	  1.5	Base64_decode_data
  1.2	  1.4	Soundex
  1.2	  1.4	Generate_random_chess_position
  1.2	  1.4	First_class_environments
  1.2	  1.4	Almost_prime-2
  1.2	  1.3	Validate_International_Securities_Identification_Number
  1.2	  1.3	Topological_sort
  1.2	  1.3	Hash_join
  1.2	  1.3	Harshad_or_Niven_series
  1.2	  1.3	Digital_root
  1.2	  1.3	Bitcoin_address_validation
  1.2	  1.2	Test_integerness
  1.2	  1.2	Test_a_function
  1.2	  1.2	Sorting_algorithms_Selection_sort
  1.2	  1.2	Sorting_algorithms_Radix_sort
  1.2	  1.2	Sorting_algorithms_Quicksort
  1.2	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.2	Haversine_formula
  1.2	  1.2	Happy_numbers-1
  1.2	  1.2	Define_a_primitive_data_type
  1.2	  1.2	Currying
  1.2	  1.2	Cumulative_standard_deviation
  1.2	  1.2	Create_an_HTML_table
  1.2	  1.2	Catalan_numbers
  1.2	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.2	Almost_prime-1
  1.2	  1.1	Stream_Merge
  1.2	  1.1	Secure_temporary_file
  1.2	  1.1	Run-length_encoding
  1.2	  1.1	Real_constants_and_functions
  1.2	  1.1	Pentagram
  1.2	  1.1	Non-continuous_subsequences
  1.2	  1.1	Nested_templated_data
  1.2	  1.1	Monads_List_monad
  1.2	  1.1	Kronecker_product
  1.2	  1.1	File_extension_is_in_extensions_list
  1.2	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.2	  1.1	Department_Numbers
  1.2	  1.1	Closures_Value_capture
  1.2	  1.1	Classes
  1.2	  1.1	21_Game
  1.2	  1.0	String_case
  1.2	  1.0	Sort_numbers_lexicographically
  1.2	  1.0	Matrix_transposition
  1.2	  1.0	Loops_For
  1.2	  1.0	Jensen%27s_Device
  1.2	  0.9	Sort_stability
  1.2	  0.9	Loops_Do-while
  1.2	  0.9	Input_Output_for_Pairs_of_Numbers
  1.2	  0.9	Filter
  1.2	  0.7	Memory_allocation
  1.1	  1.6	Read_a_configuration_file
  1.1	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.4	Statistics_Basic
  1.1	  1.4	Detect_division_by_zero
  1.1	  1.3	Visualize_a_tree
  1.1	  1.3	Suffix_tree
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.3	Arrays
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Vigen%C3%A8re_cipher
  1.1	  1.2	Update_a_configuration_file
  1.1	  1.2	Thue-Morse
  1.1	  1.2	Sorting_algorithms_Shell_sort
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Five_weekends
  1.1	  1.2	Enumerations
  1.1	  1.2	Deal_cards_for_FreeCell
  1.1	  1.2	Card_shuffles
  1.1	  1.2	Cantor_set
  1.1	  1.2	Bitwise_IO
  1.1	  1.1	Sorting_algorithms_Merge_sort
  1.1	  1.1	Set
  1.1	  1.1	Send_an_unknown_method_call
  1.1	  1.1	Search_a_list
  1.1	  1.1	Sattolo_cycle
  1.1	  1.1	Reverse_a_string
  1.1	  1.1	Repeat
  1.1	  1.1	Hello_world_Standard_error
  1.1	  1.1	Forward_difference
  1.1	  1.1	Fork
  1.1	  1.1	Delegates
  1.1	  1.1	Create_a_two-dimensional_array_at_runtime
  1.1	  1.1	Call_a_foreign-language_function
  1.1	  1.0	Yin_and_yang
  1.1	  1.0	Sum_digits_of_an_integer
  1.1	  1.0	Sort_using_a_custom_comparator
  1.1	  1.0	Respond_to_an_unknown_method_call
  1.1	  1.0	Palindrome_detection
  1.1	  1.0	Optional_parameters
  1.1	  1.0	Named_parameters
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Input_Output_for_Lines_of_Text
  1.1	  1.0	Inheritance_Multiple
  1.1	  1.0	Index_finite_lists_of_positive_integers-1
  1.1	  1.0	Higher-order_functions
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Entropy
  1.1	  1.0	Documentation
  1.1	  1.0	Catamorphism
  1.1	  1.0	Casting_out_nines
  1.1	  1.0	Case-sensitivity_of_identifiers
  1.1	  1.0	Cartesian_product_of_two_or_more_lists
  1.1	  0.9	String_interpolation_included
  1.1	  0.9	Phrase_reversals
  1.1	  0.9	Euler%27s_identity
  1.1	  0.9	Entropy_Narcissist
  1.0	  1.6	Suffixation_of_decimal_numbers
  1.0	  1.5	Atomic_updates
  1.0	  1.4	Balanced_ternary
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Count_in_factors-1
  1.0	  1.2	Constrained_genericity
  1.0	  1.2	Bitmap
  1.0	  1.1	Zig-zag_matrix-2
  1.0	  1.1	Sorting_algorithms_Stooge_sort
  1.0	  1.1	RPG_Attributes_Generator
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Gamma_function
  1.0	  1.1	First-class_functions
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	FASTA_format
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	CSV_to_HTML_translation
  1.0	  1.0	Similar_string_groups
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Nested_function
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	Hostname
  1.0	  1.0	Greatest_element_of_a_list
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Dynamic_variable_names
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Chinese_remainder_theorem
  1.0	  1.0	Averages_Mode
  1.0	  0.9	Sum_of_squares
  1.0	  0.9	Return_multiple_values
  1.0	  0.9	Reflection_Get_source
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Inheritance_Single
  1.0	  0.9	Flatten_a_list
  1.0	  0.9	Combinations-1
  1.0	  0.8	Strip_a_set_of_characters_from_a_string
  1.0	  0.8	String_concatenation
  1.0	  0.8	Rot-13
  1.0	  0.8	Loops_Downward_for
  1.0	  0.8	File_size
  1.0	  0.8	Character_codes
  0.9	  1.5	Numerical_and_alphabetical_suffixes
  0.9	  1.4	Arithmetic_evaluation
  0.9	  1.3	Burrows-Wheeler_transform
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rate_counter
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Gray_code
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Binary_search
  0.9	  1.2	Best_shuffle
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Fivenum
  0.9	  1.1	Date_format
  0.9	  1.1	Caesar_cipher
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Averages_Mean_time_of_day
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.0	Subtractive_generator
  0.9	  1.0	Substring_Top_and_tail
  0.9	  1.0	Here_document
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Combinations-2
  0.9	  1.0	Check_that_file_exists
  0.9	  1.0	Averages_Median
  0.9	  0.9	Topic_variable
  0.9	  0.9	Sum_and_product_of_an_array
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Modular_exponentiation
  0.9	  0.9	Environment_variables
  0.9	  0.9	Empty_directory
  0.9	  0.9	Associative_array_Creation
  0.9	  0.9	A%2BB
  0.9	  0.8	String_length
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Read_entire_file
  0.9	  0.8	Read_a_file_line_by_line
  0.9	  0.8	Increment_a_numerical_string
  0.9	  0.8	Hello_world_Newline_omission
  0.9	  0.8	Dot_product
  0.8	  1.2	Short-circuit_evaluation
  0.8	  1.2	Send_email
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Exceptions-2
  0.8	  1.0	System_time
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	CUSIP
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Arithmetic-geometric_mean
  0.8	  1.0	Apply_a_callback_to_an_array
  0.8	  1.0	Anonymous_recursion
  0.8	  1.0	Abstract_type
  0.8	  0.9	Substring
  0.8	  0.9	Runtime_evaluation
  0.8	  0.9	Modular_inverse
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Array_length
  0.8	  0.9	Amb-1
  0.8	  0.8	Program_name
  0.8	  0.8	Generate_lower_case_ASCII_alphabet
  0.8	  0.8	Formatted_numeric_output
  0.8	  0.8	Delete_a_file
  0.8	  0.8	Create_a_file
  0.8	  0.8	Count_occurrences_of_a_substring
  0.8	  0.8	Count_in_octal
  0.8	  0.8	Check_input_device_is_a_terminal
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Reflection_List_methods
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Averages_Pythagorean_means
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.9	Array_concatenation
  0.7	  0.9	Arithmetic_Integer
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.8	Unix_ls
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	String_append
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Infinity
  0.7	  0.8	Generic_swap
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Empty_string
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Comments
  0.7	  0.7	CSV_data_manipulation
  0.7	  0.6	Singleton
  0.7	  0.6	Fixed_length_records
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Find_the_missing_permutation
  0.6	  0.9	Draw_a_sphere-2
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Introspection
  0.6	  0.8	Function_Composition
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Break_OO_privacy
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.8	Averages_Arithmetic_mean
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Binary_digits
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	File_input_output
  0.5	  0.7	Synchronous_concurrency
  0.5	  0.7	DNS_query
  0.5	  0.7	Boolean_values
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	SOAP
  0.5	  0.5	Object_serialization
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	  0.0	Largest_number_divisible_by_its_digits
