1234.0	917.0	Knapsack_problem_Bounded-1
701.8	459.7	Addition_chains
347.9	213.3	Knapsack_problem_0_1-1
263.9	180.7	24_game_Solve-1
258.4	560.1	Palindromic_dates
256.9	380.8	Heronian_triangles
217.6	150.0	Polynomial_regression
210.9	136.7	Simulated_annealing
153.6	151.9	Pythagorean_triples
152.4	102.9	Hofstadter-Conway__10,000_sequence
140.2	105.2	Sokoban
133.2	107.5	Unprimeable_numbers
129.9	 88.1	Prime_decomposition
124.6	103.6	Largest_number_divisible_by_its_digits
122.3	 81.2	Partition_an_integer_X_into_N_primes
122.2	 74.3	Hough_transform
111.3	 84.5	Count_the_coins
110.3	 89.9	Find_limit_of_recursion
101.0	 83.3	Smarandache_prime-digital_sequence
100.4	 63.4	Humble_numbers
 90.9	124.4	Thiele%27s_interpolation_formula
 87.9	 57.3	HTTPS
 87.7	251.5	Law_of_cosines_-_triples-1
 83.6	 68.8	Cuban_primes-1
 82.1	 54.2	Kaprekar_numbers-3
 81.5	 64.9	Word_count
 77.8	221.6	Abundant_odd_numbers
 77.0	 51.0	Birthday_problem
 76.6	 48.8	Rare_numbers
 75.4	 40.7	Aliquot_sequence_classifications
 74.6	 50.7	Mandelbrot_set
 71.3	 39.9	Increasing_gaps_between_consecutive_Niven_numbers
 70.3	 68.8	Chernick%27s_Carmichael_numbers
 70.0	 38.2	Superpermutation_minimisation
 67.8	 52.4	Hamming_numbers-2
 67.4	 62.3	Multidimensional_Newton-Raphson_method
 65.7	 54.7	Fusc_sequence
 64.1	 38.8	Arbitrary-precision_integers_included
 63.9	173.2	Topswops
 63.8	 39.2	Weird_numbers
 62.3	 41.1	Lychrel_numbers
 61.5	 37.7	Recaman%27s_sequence
 61.2	 38.0	Successive_prime_differences-1
 60.7	 83.2	Vampire_number
 57.3	 47.3	N-smooth_numbers
 57.1	 51.1	Sequence_of_primorial_primes
 55.5	 37.6	Probabilistic_choice
 54.2	 46.4	Fraction_reduction
 53.4	145.2	Julia_set
 52.2	 24.6	Twelve_statements
 50.8	 31.5	100_prisoners
 49.2	180.2	Mertens_function
 46.2	 17.3	Total_circles_area
 44.6	 40.1	Sexy_primes
 44.0	 55.2	Euler%27s_sum_of_powers_conjecture
 43.8	 26.6	Chaos_game
 43.6	130.8	Voronoi_diagram
 42.9	 24.5	Percolation_Site_percolation
 42.4	 37.9	Draw_a_sphere-2
 40.9	 31.6	Resistor_mesh
 40.1	 37.6	HTTPS_Client-authenticated
 39.8	 27.4	Ramanujan%27s_constant-2
 39.3	123.5	Brazilian_numbers
 36.2	 24.6	Polyspiral-1
 36.0	 70.7	Kronecker_product_based_fractals
 35.1	 32.1	Safe_primes_and_unsafe_primes
 34.8	 23.2	Prime_conspiracy
 34.7	 83.2	Totient_function
 34.0	 45.6	XML_XPath
 33.7	 47.4	Draw_a_sphere-1
 32.9	 17.2	Super-d_numbers-1
 32.7	 50.1	Attractive_numbers
 32.3	 29.0	Four_is_the_number_of_letters_in_the_...
 32.0	 44.6	Death_Star
 31.8	 18.1	Brownian_tree
 31.7	202.6	Square-free_integers
 31.3	 94.2	Super-d_numbers-3
 30.6	 16.0	Longest_common_subsequence
 30.1	 24.8	Narcissistic_decimal_number
 30.0	 98.0	Super-d_numbers-2
 29.8	 24.2	Deconvolution_2D%2B-1
 29.4	 17.4	Minimal_steps_down_to_1
 28.1	 25.7	First_power_of_2_that_has_leading_decimal_digits_of_12
 27.7	 13.2	Ulam_spiral_for_primes
 27.4	  5.3	Rosetta_Code_Rank_languages_by_popularity-2
 27.1	  5.2	Metallic_ratios
 25.3	 76.5	Permutation_test
 25.2	 27.7	Mersenne_primes
 24.6	 21.0	Text_processing_2
 23.9	 18.5	Knuth%27s_algorithm_S
 23.0	 26.1	Orbital_elements
 22.7	 59.5	Farey_sequence
 22.6	 13.1	Average_loop_length
 21.5	 13.6	Angles_geometric,_normalization_and_conversion-2
 21.0	 15.1	Left_factorials
 20.9	 19.5	Strong_and_weak_primes
 20.4	 15.0	Primes_-_allocate_descendants_to_their_ancestors
 20.0	 19.1	Zeckendorf_arithmetic
 19.2	 24.2	HTTP
 18.7	 15.7	Text_processing_1
 18.7	 10.6	Permutations_Derangements
 18.7	  8.1	Letter_frequency
 18.3	 23.8	Vigen%C3%A8re_cipher_Cryptanalysis
 17.9	 36.0	Plasma_effect
 17.6	 15.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.4	  8.8	Latin_Squares_in_reduced_form
 17.3	 13.8	Dragon_curve
 17.2	 14.4	Percolation_Bond_percolation
 17.1	 33.6	Color_wheel
 16.5	 10.5	Sunflower_fractal
 16.3	 15.5	Sierpinski_pentagon
 15.7	 12.0	Hofstadter_Figure-Figure_sequences
 15.6	 10.9	Bitcoin_public_point_to_address
 15.6	  5.8	Truncatable_primes
 15.5	 11.0	Pythagorean_quadruples
 15.3	 53.1	Chowla_numbers
 15.3	  6.8	Welch%27s_t-test-1
 15.2	 15.3	Zumkeller_numbers
 14.9	 11.0	Primorial_numbers-1
 14.6	 12.6	Cut_a_rectangle
 14.3	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 14.3	 10.1	Ludic_numbers
 14.3	  1.3	Checkpoint_synchronization
 14.2	 22.2	DNS_query
 14.2	  8.7	Fermat_numbers
 13.7	  8.3	Anagrams
 13.6	 37.5	Monty_Hall_problem
 13.6	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 13.6	 11.3	De_Bruijn_sequences
 13.5	 16.4	Bilinear_interpolation
 13.5	  1.2	Metronome
 13.4	  8.4	Anti-primes
 13.3	 11.8	Cyclotomic_Polynomial
 13.2	 12.2	Barnsley_fern
 13.2	 10.7	Ramanujan%27s_constant-1
 12.7	 11.2	Percolation_Mean_cluster_density
 12.6	 68.2	Parallel_calculations-2
 12.6	 11.8	Subset_sum_problem
 12.6	 10.6	Emirp_primes
 12.5	  1.2	Bitcoin_address_validation
 12.1	 12.2	Geometric_algebra
 11.8	 32.6	Perfect_totient_numbers
 11.8	 11.4	Particle_Swarm_Optimization
 11.7	 10.5	Stirling_numbers_of_the_second_kind
 11.4	  8.6	Hofstadter_Q_sequence
 10.8	  6.2	Mian-Chowla_sequence
 10.6	 13.2	6-slices-of-pie
 10.5	  7.5	Abundant,_deficient_and_perfect_number_classifications
 10.4	 38.6	Hailstone_sequence
 10.2	  6.9	Evolutionary_algorithm
 10.0	 24.7	Fairshare_between_two_and_more
 10.0	 13.0	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	  9.2	First_perfect_square_in_base_N_with_N_unique_digits
  9.8	  9.7	Sailors,_coconuts_and_a_monkey_problem
  9.7	  7.0	Ternary_logic
  9.7	  5.6	Closest-pair_problem
  9.4	  7.2	9_billion_names_of_God_the_integer
  9.3	  9.5	Successive_prime_differences-2
  9.3	  7.9	Paraffins
  9.1	  8.2	Textonyms
  9.1	  4.8	Rosetta_Code_Tasks_without_examples
  8.9	 13.8	Text_to_HTML
  8.7	  7.9	Fractal_tree
  8.5	  8.2	Penrose_tiling
  8.5	  3.2	Galton_box_animation
  8.4	  8.5	Smith_numbers
  8.2	  5.3	Tree_datastructures
  8.1	  8.5	Data_Encryption_Standard
  8.1	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.1	  4.9	Anagrams_Deranged_anagrams
  7.6	  7.1	Fractran
  7.6	  5.6	Colour_pinstripe_Display
  7.2	  6.9	Sum_and_Product_Puzzle
  7.2	  4.0	Lucky_and_even_lucky_numbers
  7.2	  1.1	Metered_concurrency
  7.1	  7.7	ABC_Problem
  7.1	  5.7	Digital_root_Multiplicative_digital_root
  7.0	  5.5	Primes_-_allocate_descendants_to_their_ancestors-1
  6.9	  4.3	Rosetta_Code_Find_unimplemented_tasks
  6.8	  6.7	Percentage_difference_between_images
  6.8	  5.9	Pierpont_primes-1
  6.8	  4.2	Find_duplicate_files
  6.7	  4.2	Law_of_cosines_-_triples-2
  6.6	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  6.5	 11.9	Long_primes
  6.5	  9.3	Primalty_by_Wilson%27s_theorem
  6.5	  5.8	Quaternion_type
  6.5	  5.6	RIPEMD-160
  6.4	 18.1	Kaprekar_numbers-2
  6.4	  8.2	SOAP
  6.4	  4.5	Verify_distribution_uniformity_Naive
  6.3	  2.0	MAC_Vendor_Lookup
  6.2	  6.6	Bernoulli_numbers
  6.2	  5.7	Hilbert_curve-2
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  6.1	Bitmap_Histogram
  6.0	  5.1	Abelian_sandpile_model
  6.0	  4.9	Zebra_puzzle
  5.9	  5.4	Hilbert_curve-1
  5.9	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  4.6	Modular_arithmetic
  5.8	 19.4	Perfect_numbers-1
  5.8	  5.3	I_before_E_except_after_C-2
  5.8	  4.5	Primorial_numbers-2
  5.8	  3.9	Loops_with_multiple_ranges-1
  5.6	  6.8	MD5
  5.6	  5.7	Forest_fire
  5.6	  4.4	4-rings_or_4-squares_puzzle
  5.6	  3.4	Loops_with_multiple_ranges-2
  5.5	  4.4	Roots_of_a_function
  5.5	  4.2	Primorial_numbers
  5.4	  5.3	Multiplicative_order
  5.4	  0.8	Sleep
  5.2	  3.8	K-d_tree
  5.2	  3.0	K-means%2B%2B_clustering
  5.1	  8.9	Lucas-Lehmer_test
  5.1	  5.3	Bitmap_Read_an_image_through_a_pipe
  5.0	  5.6	Set_of_real_numbers
  5.0	  3.1	Yahoo__search_interface
  4.9	  4.0	Pythagoras_tree
  4.9	  3.2	Vector_products
  4.9	  2.1	Find_the_intersection_of_a_line_with_a_plane
  4.8	  7.1	Parse_EBNF
  4.8	  4.9	Eban_numbers
  4.7	  7.0	Send_email
  4.7	  5.1	MD5_Implementation
  4.7	  4.5	Sequence_of_non-squares
  4.6	  2.9	Kaprekar_numbers-1
  4.5	  4.2	I_before_E_except_after_C-1
  4.5	  3.9	Extensible_prime_generator
  4.5	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.4	  3.0	Faulhaber%27s_triangle
  4.4	  2.7	Loops_Increment_loop_index_within_loop_body
  4.3	  9.4	Parallel_calculations
  4.3	  4.9	Self-referential_sequence
  4.3	  4.7	Spelling_of_ordinal_numbers
  4.3	  3.0	Factors_of_a_Mersenne_number
  4.2	  2.4	User_defined_pipe_and_redirection_operators
  4.1	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  3.6	Horizontal_sundial_calculations
  4.1	  3.5	Pi
  4.1	  3.3	Fibonacci_word_fractal
  4.0	  6.6	Executable_library
  4.0	  4.4	I.Q._Puzzle
  3.9	  5.6	Archimedean_spiral
  3.9	  4.1	Knapsack_problem_Bounded-2
  3.9	  4.0	Find_the_intersection_of_two_lines
  3.9	  3.6	Evaluate_binomial_coefficients
  3.8	  5.0	Commatizing_numbers
  3.8	  4.0	Maximum_triangle_path_sum
  3.8	  3.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.8	  3.0	Dice_game_probabilities
  3.8	  2.6	Cipolla%27s_algorithm
  3.8	  2.1	Unicode_variable_names
  3.8	  1.0	Stem-and-leaf_plot
  3.7	  5.2	JSON
  3.6	  5.2	Factorions
  3.6	  4.0	Bitwise_operations
  3.6	  3.8	Langton%27s_ant
  3.6	  3.6	Palindromic_gapful_numbers
  3.6	  3.4	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.6	  3.1	Calculating_the_value_of_e
  3.6	  2.6	Wireworld
  3.5	  7.1	Amicable_pairs
  3.5	  4.6	Add_a_variable_to_a_class_instance_at_runtime
  3.5	  4.1	SHA-1
  3.5	  2.0	Unicode_strings
  3.4	  2.8	Verify_distribution_uniformity_Chi-squared_test
  3.4	  2.3	World_Cup_group_stage
  3.4	  2.3	Welch%27s_t-test-2
  3.4	  1.7	Web_scraping
  3.3	  3.9	Bitmap_Flood_fill
  3.3	  3.6	Elliptic_curve_arithmetic
  3.3	  2.8	Walk_a_directory_Recursively
  3.3	  2.5	Just_in_time_processing_on_a_character_stream
  3.2	  4.3	External_sort
  3.2	  3.8	Deconvolution_2D%2B
  3.2	  3.6	Egyptian_fractions
  3.2	  2.5	Poker_hand_analyser
  3.1	  7.5	Arithmetic_Rational
  3.1	  3.8	Formal_power_series
  3.1	  2.1	Monte_Carlo_methods
  3.1	  1.7	Finite_state_machine
  3.0	  3.8	24_game_Solve-2
  3.0	  3.1	Sequence:_smallest_number_with_exactly_n_divisors
  3.0	  3.0	Index_finite_lists_of_positive_integers-2
  3.0	  3.0	EKG_sequence_convergence
  3.0	  2.9	Jacobi_symbol
  3.0	  2.2	Teacup_rim_text
  3.0	  2.1	Metaprogramming
  2.9	  4.3	Find_URI_in_text
  2.9	  3.9	Names_to_numbers
  2.9	  3.5	Reduced_row_echelon_form
  2.9	  3.5	Image_convolution
  2.9	  3.3	Sum_to_100
  2.9	  2.2	Fibonacci_word
  2.9	  2.2	Angle_difference_between_two_bearings
  2.9	  1.7	Transportation_problem
  2.9	  1.7	Babbage_problem
  2.8	  3.9	Generate_Chess960_starting_position
  2.8	  3.7	Sequence:_nth_number_with_exactly_n_divisors
  2.8	  3.5	P-value_correction
  2.8	  2.0	UPC
  2.8	  1.9	Feigenbaum_constant_calculation
  2.7	  3.7	Maze_solving
  2.7	  3.2	Numeric_error_propagation
  2.7	  2.9	Tonelli-Shanks_algorithm
  2.7	  2.9	Bell_numbers-2
  2.7	  2.6	Pierpont_primes-2
  2.7	  2.1	Fibonacci_n-step_number_sequences
  2.6	  3.3	SHA-256
  2.6	  3.0	Markov_chain_text_generator
  2.6	  2.5	Check_Machin-like_formulas
  2.6	  2.1	VList
  2.6	  1.7	Unbias_a_random_generator
  2.5	  3.1	McNuggets_Problem
  2.5	  2.9	Main_step_of_GOST_28147-89
  2.5	  2.5	Ackermann_function
  2.5	  2.3	Van_Eck_sequence
  2.5	  2.1	Resistance_Network_Calculator
  2.5	  1.9	Playing_cards
  2.5	  1.9	Fibonacci_sequence
  2.5	  1.4	Truth_table
  2.4	  2.1	CRC-32
  2.4	  2.0	Playfair_cipher
  2.4	  2.0	Amb-2
  2.4	  1.9	Universal_Turing_machine
  2.4	  1.9	Carmichael_3_strong_pseudoprimes
  2.4	  1.9	Bacon_cipher
  2.4	  1.7	Resistance_Calculator
  2.4	  1.3	Truncate_a_file
  2.3	  3.2	Date_format
  2.3	  3.0	Maze_generation
  2.3	  2.7	Statistics_Normal_distribution
  2.3	  2.6	Text_processing_Max_licenses_in_use
  2.3	  2.6	QR_decomposition
  2.3	  2.4	Knapsack_problem_0_1-2
  2.3	  2.4	Element-wise_operations
  2.3	  2.2	File_size_distribution
  2.3	  2.2	Execute_SNUSP
  2.3	  1.8	URL_parser
  2.3	  1.7	Permutations_Rank_of_a_permutation
  2.3	  1.7	Levenshtein_distance_Alignment
  2.3	  1.6	Most_frequent_k_chars_distance
  2.3	  1.3	Tree_traversal
  2.2	  3.5	Numerical_Integration-2
  2.2	  2.9	Time-based_One-time_Password_Algorithm
  2.2	  2.9	Median_filter
  2.2	  2.9	Bitmap_PPM_conversion_through_a_pipe
  2.2	  2.7	Compiler_lexical_analyzer
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.6	Bitmap_Write_a_PPM_file
  2.2	  2.6	Amb-3
  2.2	  2.4	Peano_curve
  2.2	  2.2	Combinations_with_repetitions
  2.2	  2.1	Count_in_factors-3
  2.1	  3.0	French_Republican_calendar
  2.1	  2.6	Four_is_magic
  2.1	  2.6	AVL_tree
  2.1	  2.5	Curve_that_touches_three_points
  2.1	  2.2	Pig_the_dice_game_Player
  2.1	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  2.0	Call_a_function-2
  2.1	  1.7	Van_der_Corput_sequence
  2.1	  1.6	Burrows-Wheeler_transform
  2.1	  1.5	Plot_coordinate_pairs
  2.0	  2.8	N-body_problem
  2.0	  2.8	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.6	Set_puzzle
  2.0	  2.4	Safe_addition
  2.0	  2.4	Pathological_floating_point_problems
  2.0	  2.4	Gapful_numbers
  2.0	  2.3	Calendar
  2.0	  2.2	Prime_decomposition-1
  2.0	  2.1	Number_names-2
  2.0	  2.1	Factorial
  2.0	  1.9	Exponentiation_operator
  2.0	  1.7	Jump_anywhere
  2.0	  1.6	Vector
  2.0	  1.5	Longest_increasing_subsequence
  2.0	  1.5	Levenshtein_distance
  1.9	  2.3	Imaginary_base_numbers
  1.9	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.9	  2.2	State_name_puzzle
  1.9	  2.1	Generator_Exponential
  1.9	  1.9	Seven-sided_dice_from_five-sided_dice
  1.9	  1.8	Miller-Rabin_primality_test
  1.9	  1.7	Taxicab_numbers
  1.9	  1.7	Faulhaber%27s_formula
  1.9	  1.7	Character_codes
  1.9	  1.7	Balanced_brackets
  1.9	  1.5	Permutations
  1.9	  1.5	Kahan_summation
  1.9	  1.4	Rep-string
  1.9	  1.4	Long_year%3F
  1.9	  1.2	Water_collected_between_towers
  1.9	  1.1	Superellipse
  1.8	  2.8	The_ISAAC_Cipher
  1.8	  2.4	Parallel_Brute_Force
  1.8	  2.4	Magic_squares_Perl_6
  1.8	  2.2	Compiler_virtual_machine_interpreter
  1.8	  2.1	Percolation_Mean_run_density
  1.8	  2.1	Knuth%27s_power_tree
  1.8	  2.0	Determine_if_two_triangles_overlap
  1.8	  1.9	Ray-casting_algorithm
  1.8	  1.9	LU_decomposition
  1.8	  1.9	Church_Numerals-1
  1.8	  1.9	Chemical_Calculator
  1.8	  1.8	Vogel%27s_approximation_method
  1.8	  1.8	Perlin_noise
  1.8	  1.5	Balanced_ternary
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.3	Polynomial_long_division
  1.8	  1.2	Move-to-front_algorithm
  1.8	  1.1	Towers_of_Hanoi
  1.7	  2.4	Display_an_outline_as_a_nested_table
  1.7	  2.2	Penney%27s_game
  1.7	  2.1	Sorting_algorithms_Strand_sort
  1.7	  2.1	Koch_curve-1
  1.7	  2.0	Proper_divisors
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  2.0	Conway%27s_Game_of_Life
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.9	Execute_a_Markov_algorithm
  1.7	  1.9	Bitmap_Read_a_PPM_file
  1.7	  1.8	Mutual_recursion
  1.7	  1.8	99_Bottles_of_Beer
  1.7	  1.7	Angle_difference_between_two_bearings-1
  1.7	  1.7	AKS_test_for_primes
  1.7	  1.6	Atomic_updates
  1.7	  1.4	Logical_operations
  1.7	  1.3	Word_wrap
  1.7	  1.3	Variable-length_quantity
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Undefined_values
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.2	Morse_code
  1.7	  1.1	Repeat
  1.7	  1.1	Averages_Mode
  1.7	  1.0	Trigonometric_functions
  1.7	  1.0	Trabb_Pardo-Knuth_algorithm
  1.7	  1.0	Events
  1.6	  2.3	Solve_a_Numbrix_puzzle
  1.6	  2.3	Object_serialization
  1.6	  2.1	Numerical_and_alphabetical_suffixes
  1.6	  2.0	Stirling_numbers_of_the_first_kind
  1.6	  2.0	Palindrome_dates
  1.6	  2.0	Benford%27s_law
  1.6	  1.9	Stern-Brocot_sequence
  1.6	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.8	Semordnilap
  1.6	  1.8	Iterated_digits_squaring-1
  1.6	  1.8	Dutch_national_flag_problem
  1.6	  1.6	Cheryl%27s_Birthday
  1.6	  1.5	Fast_Fourier_transform
  1.6	  1.5	Arithmetic_evaluation
  1.6	  1.4	Multi-dimensional_array
  1.6	  1.4	Loops_Wrong_ranges
  1.6	  1.4	Circles_of_given_radius_through_two_points
  1.6	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.3	Polynomial_synthetic_division
  1.6	  1.3	Long_multiplication
  1.6	  1.3	Card_shuffles
  1.6	  1.3	Cantor_set
  1.6	  1.3	Caesar_cipher
  1.6	  1.2	Longest_common_prefix
  1.6	  1.2	Longest_Common_Substring
  1.6	  1.1	Rendezvous
  1.6	  1.1	Reflection_List_properties
  1.6	  1.0	Averages_Mean_time_of_day
  1.6	  1.0	Averages_Mean_angle
  1.5	  2.2	Solve_the_no_connection_puzzle
  1.5	  2.2	Pascal_matrix_generation
  1.5	  2.1	Sum_of_a_series
  1.5	  2.1	Solve_a_Holy_Knight%27s_tour
  1.5	  2.1	One-time_pad
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Matrix-exponentiation_operator
  1.5	  2.0	Knight%27s_tour
  1.5	  2.0	Determinant_and_permanent
  1.5	  1.9	Natural_sorting
  1.5	  1.9	MD4
  1.5	  1.9	Lah_numbers
  1.5	  1.9	Deconvolution_1D
  1.5	  1.8	Roman_numerals_Decode
  1.5	  1.8	Huffman_coding
  1.5	  1.8	Holidays_related_to_Easter
  1.5	  1.7	Random_Latin_Squares
  1.5	  1.7	N-queens_problem
  1.5	  1.6	Ramsey%27s_theorem
  1.5	  1.6	Quickselect_algorithm
  1.5	  1.6	Price_fraction
  1.5	  1.6	Digital_root
  1.5	  1.5	Ranking_methods
  1.5	  1.4	Chaocipher
  1.5	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.4	Catalan_numbers
  1.5	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.5	  1.3	Montgomery_reduction
  1.5	  1.2	Y_combinator
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Write_float_arrays_to_a_text_file-2
  1.5	  1.2	Type_detection
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Monads_Maybe_monad
  1.5	  1.2	Casting_out_nines
  1.5	  1.2	Call_an_object_method
  1.5	  1.2	CUSIP
  1.5	  1.2	CSV_to_HTML_translation
  1.5	  1.1	Polymorphic_copy
  1.5	  1.1	Permutations_by_swapping
  1.5	  1.1	List_rooted_trees
  1.5	  1.1	Leonardo_numbers
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.0	Remove_duplicate_elements
  1.5	  1.0	Reflection_List_methods
  1.5	  1.0	File_extension_is_in_extensions_list
  1.5	  0.5	Color_quantization
  1.4	  2.1	Solve_a_Hopido_puzzle
  1.4	  2.1	NYSIIS
  1.4	  2.0	Parse_an_IP_Address
  1.4	  2.0	Number_names-1
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  2.0	Function_frequency
  1.4	  1.9	Munching_squares-2
  1.4	  1.9	Moebius_function
  1.4	  1.8	Koch_curve-2
  1.4	  1.7	Zig-zag_matrix-1
  1.4	  1.7	Straddling_checkerboard
  1.4	  1.7	Last_Friday_of_each_month
  1.4	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.4	  1.6	Munchausen_numbers
  1.4	  1.6	Grayscale_image
  1.4	  1.6	Execute_CopyPasta_Language
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.5	Pinstripe_Display
  1.4	  1.5	File_modification_time
  1.4	  1.5	Align_columns
  1.4	  1.4	Arrays
  1.4	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	Text_between
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Permutations_with_some_identical_elements
  1.4	  1.3	Multiplication_tables
  1.4	  1.3	Collections
  1.4	  1.2	Tarjan
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	URL_decoding
  1.4	  1.1	Permutations_with_repetitions
  1.4	  1.1	Literals_Floating_point
  1.4	  1.1	List_comprehensions
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Polymorphism
  1.4	  1.0	Least_common_multiple
  1.4	  1.0	Averages_Median
  1.4	  0.9	Regular_expressions
  1.3	  1.9	Peaceful_chess_queen_armies
  1.3	  1.8	Suffixation_of_decimal_numbers
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Problem_of_Apollonius
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Knapsack_problem_Unbounded
  1.3	  1.7	Functional_coverage_tree-1
  1.3	  1.7	Create_an_object_at_a_given_address
  1.3	  1.7	Create_an_object_Native_demonstration
  1.3	  1.7	Compiler_code_generator
  1.3	  1.7	Binary_strings
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	RSA_code
  1.3	  1.6	Nautical_bell-2
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.5	Conjugate_transpose
  1.3	  1.5	Call_a_foreign-language_function
  1.3	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.3	  1.4	Print_debugging_statement
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	Population_count
  1.3	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.3	LZW_compression
  1.3	  1.3	Chinese_zodiac
  1.3	  1.3	Assertions_in_design_by_contract
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Colour_bars_Display
  1.3	  1.2	100_doors
  1.3	  1.1	XML_Input
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Variadic_function
  1.3	  1.1	Multiple_distinct_objects
  1.3	  1.1	Monads_List_monad
  1.3	  1.1	Execute_HQ9%2B
  1.3	  1.1	Catamorphism
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Loops_For
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  0.9	Leap_year
  1.3	  0.9	Averages_Pythagorean_means
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Statistics_Basic
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	Date_manipulation
  1.2	  1.6	Combinations_and_permutations
  1.2	  1.5	One_of_n_lines_in_a_file
  1.2	  1.5	Hamming_numbers-1
  1.2	  1.5	Euler_method
  1.2	  1.5	Cuban_primes-2
  1.2	  1.5	Almost_prime-2
  1.2	  1.4	Roots_of_a_quadratic_function
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.3	Visualize_a_tree
  1.2	  1.3	Validate_International_Securities_Identification_Number
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Faces_from_a_mesh
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.3	Abbreviations,_simple
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Roots_of_unity
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Mind_boggling_card_trick
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Yin_and_yang
  1.2	  1.1	XML_Output
  1.2	  1.1	Test_a_function
  1.2	  1.1	Multifactorial
  1.2	  1.1	Luhn_test_of_credit_card_numbers
  1.2	  1.1	Loops_Nested
  1.2	  1.1	Loops_Break
  1.2	  1.1	Loop_over_multiple_arrays_simultaneously
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Banker%27s_algorithm
  1.2	  1.1	Approximate_Equality
  1.2	  1.0	Variable_size_Get
  1.2	  1.0	Test_integerness
  1.2	  1.0	Loops_While
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	Closures_Value_capture
  1.2	  0.9	Unix_ls
  1.2	  0.9	Remove_lines_from_a_file
  1.2	  0.9	Pointers_and_references
  1.2	  0.9	Literals_Integer
  1.2	  0.8	Repeat_a_string
  1.2	  0.8	Rename_a_file
  1.2	  0.8	Reflection_Get_source
  1.2	  0.8	Averages_Root_mean_square
  1.1	  1.8	Spiral_matrix-1
  1.1	  1.7	Solve_a_Hidato_puzzle
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Deming%27s_Funnel
  1.1	  1.7	Bitmap_Midpoint_circle_algorithm
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Gaussian_elimination
  1.1	  1.6	Flipping_bits_game
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.5	Topological_sort_Extracted_top_item
  1.1	  1.5	Suffix_tree
  1.1	  1.5	One-dimensional_cellular_automata
  1.1	  1.5	Hickerson_series_of_almost_integers
  1.1	  1.5	FizzBuzz
  1.1	  1.5	Convex_hull
  1.1	  1.5	Constrained_random_points_on_a_circle
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Ordered_words
  1.1	  1.4	Odd_word_problem
  1.1	  1.4	Matrix_multiplication
  1.1	  1.4	Intersecting_Number_Wheels
  1.1	  1.4	IBAN
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Detect_division_by_zero
  1.1	  1.3	Time_a_function
  1.1	  1.3	Sieve_of_Eratosthenes
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Queue_Definition
  1.1	  1.3	Convert_decimal_number_to_rational
  1.1	  1.3	Binary_search
  1.1	  1.3	Almost_prime-1
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Top_rank_per_group
  1.1	  1.2	Random_numbers
  1.1	  1.2	Host_introspection
  1.1	  1.2	History_variables
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	FASTA_format
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Constrained_genericity
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	Chinese_remainder_theorem
  1.1	  1.1	Check_that_file_exists
  1.1	  1.1	Anonymous_recursion
  1.1	  1.1	Abstract_type
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Classes
  1.1	  1.0	Associative_array_Merging
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	Associative_array_Creation
  1.1	  1.0	Assertions
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  1.0	21_Game
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	URL_encoding
  1.1	  0.9	Modular_inverse
  1.1	  0.9	CSV_data_manipulation
  1.0	  1.5	S-Expressions
  1.0	  1.5	Matrix_chain_multiplication
  1.0	  1.5	Floyd%27s_triangle
  1.0	  1.4	String_comparison
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Sorting_algorithms_Permutation_sort
  1.0	  1.4	Sorting_algorithms_Cocktail_sort
  1.0	  1.4	Range_consolidation
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Pascal%27s_triangle
  1.0	  1.4	Partial_function_application
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Knapsack_problem_Continuous
  1.0	  1.4	Brace_expansion
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Range_expansion
  1.0	  1.3	Password_generator
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Order_two_numerical_lists
  1.0	  1.3	Old_lady_swallowed_a_fly
  1.0	  1.3	Jaro_distance
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Ethiopian_multiplication
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.3	Base64_decode_data
  1.0	  1.2	Topological_sort
  1.0	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.2	Respond_to_an_unknown_method_call
  1.0	  1.2	Pick_random_element
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Integer_roots
  1.0	  1.2	Exponentiation_order
  1.0	  1.2	Damm_algorithm
  1.0	  1.2	Cuban_primes-3
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Reverse_the_gender_of_a_string
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Exceptions-2
  1.0	  1.0	Middle_three_digits
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Extract_file_extension
  1.0	  0.9	System_time
  1.0	  0.9	Modular_exponentiation
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Check_input_device_is_a_terminal
  1.0	  0.9	Break_OO_privacy
  1.0	  0.9	Array_length
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	File_size
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.4	Continued_fraction
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Perfect_shuffle
  0.9	  1.3	OpenWebNet_Password
  0.9	  1.3	Kosaraju
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.3	First_class_environments
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sorting_algorithms_Bubble_sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Rate_counter
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Parsing_RPN_to_infix_conversion
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Nonoblock
  0.9	  1.2	Map_range
  0.9	  1.2	Inverted_index
  0.9	  1.2	Gray_code
  0.9	  1.2	Five_weekends
  0.9	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.2	Enumerations
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Discordian_date
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Cramer%27s_rule
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Bitwise_IO
  0.9	  1.2	Base64_encode_data
  0.9	  1.1	Sorting_algorithms_Bogosort
  0.9	  1.1	Reverse_a_string
  0.9	  1.1	Real_constants_and_functions
  0.9	  1.1	Priority_queue
  0.9	  1.1	Power_set
  0.9	  1.1	Pernicious_numbers
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Parse_command-line_arguments
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Multisplit
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Integer_overflow
  0.9	  1.1	Higher-order_functions
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Diversity_prediction_theorem
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Church_Numerals-2
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Checksumcolor
  0.9	  1.0	Bioinformatics_base_count
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	A%2BB
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Combinations-1
  0.9	  0.6	File_input_output-2
  0.9	  0.6	File_input_output
  0.8	  1.2	Starting_a_web_browser
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Soundex
  0.8	  1.2	Sorting_algorithms_Heapsort
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	ISBN13_check_digit
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.2	Happy_numbers-2
  0.8	  1.2	General_FizzBuzz
  0.8	  1.2	Fork
  0.8	  1.2	Find_common_directory_path
  0.8	  1.2	Currency
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Sorting_algorithms_Shell_sort
  0.8	  1.1	Sorting_algorithms_Quicksort
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Fix_code_tags
  0.8	  1.1	Range_extraction
  0.8	  1.1	Pentagram
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	Nth_root
  0.8	  1.1	N%27th
  0.8	  1.1	Mayan_numerals
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Function_definition
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Fivenum
  0.8	  1.1	Elementary_cellular_automaton
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Eertree
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Determine_if_a_string_is_collapsible
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Deepcopy
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Bitmap
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Base58Check_encoding
  0.8	  1.1	Abbreviations,_easy
  0.8	  1.0	Thue-Morse
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Reverse_words_in_a_string
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Null_object
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jensen%27s_Device
  0.8	  1.0	Introspection
  0.8	  1.0	Input_Output_for_Pairs_of_Numbers
  0.8	  1.0	Input_Output_for_Lines_of_Text
  0.8	  1.0	Inheritance_Multiple
  0.8	  1.0	Happy_numbers-1
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Forward_difference
  0.8	  1.0	First-class_functions
  0.8	  1.0	Factors_of_an_integer
  0.8	  1.0	Entropy_Narcissist
  0.8	  1.0	Documentation
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Cumulative_standard_deviation
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Convert_seconds_to_compound_duration
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	Compound_data_type
  0.8	  1.0	Comments
  0.8	  1.0	Combinations-2
  0.8	  1.0	Bell_numbers-1
  0.8	  1.0	Arithmetic_Complex
  0.8	  0.9	Topic_variable
  0.8	  0.9	String_prepend
  0.8	  0.9	Return_multiple_values
  0.8	  0.9	Read_a_file_character_by_character_UTF8
  0.8	  0.9	Nested_function
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Environment_variables
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Address_of_a_variable
  0.7	  1.1	Determine_if_a_string_is_squeezable
  0.7	  1.0	Zig-zag_matrix-2
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	String_matching
  0.7	  1.0	Stream_Merge
  0.7	  1.0	Square_but_not_cube
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Search_a_list
  0.7	  1.0	Nested_templated_data
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Matrix_transposition
  0.7	  1.0	Man_or_boy_test
  0.7	  1.0	Hostname
  0.7	  1.0	Here_document
  0.7	  1.0	Hash_join
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Generalised_floating_point_addition
  0.7	  1.0	Gamma_function
  0.7	  1.0	Dynamic_variable_names
  0.7	  1.0	Currying
  0.7	  1.0	Cholesky_decomposition
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Substring
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Set
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Read_entire_file
  0.7	  0.9	Optional_parameters
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Non-decimal_radices_Convert
  0.7	  0.9	Magic_squares_of_odd_order
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Function_Composition
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Filter
  0.7	  0.9	Empty_string
  0.7	  0.9	Empty_directory
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Delegates
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Bell_numbers-3
  0.7	  0.9	Amb-1
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_case
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Program_name
  0.7	  0.8	Create_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Multiline_shebang
  0.6	  0.9	Zero_to_the_zero_power
  0.6	  0.9	Sum_digits_of_an_integer
  0.6	  0.9	Sorting_algorithms_Radix_sort
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Named_parameters
  0.6	  0.9	Kernighans_large_earthquake_problem
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	Entropy
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_concatenation
  0.6	  0.8	Stack
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Rot-13
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Magic_squares_of_singly_even_order
  0.6	  0.8	Magic_squares_of_doubly_even_order
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.7	String_append
  0.6	  0.7	Infinity
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Dot_product
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Memory_allocation
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	String_length
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Hello_world_Text
  0.4	  0.4	Empty_program
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.2	Rock-paper-scissors
  0.0	  3.1	User_input_Text
  0.0	  2.8	Mastermind
  0.0	  2.7	Tic-tac-toe
  0.0	  2.7	Bulls_and_cows_Player
  0.0	  2.6	24_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Guess_the_number_With_feedback
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  1.1	Nim_Game
