299.4	180.1	24_game_Solve-1
277.3	123.0	Find_limit_of_recursion
232.9	324.3	Heronian_triangles
212.1	108.6	Sokoban
163.8	134.0	Polynomial_regression
161.1	 90.3	Count_the_coins
111.9	124.9	Pythagorean_triples
110.2	 41.0	Kaprekar_numbers-3
105.6	143.7	Julia_set
105.1	 60.3	Cuban_primes-1
104.1	133.3	Thiele%27s_interpolation_formula
104.1	 54.2	Fusc_sequence
100.7	 87.2	Prime_decomposition
100.2	 73.7	Partition_an_integer_X_into_N_primes
 99.7	 82.2	Word_count
 90.4	180.8	Abundant_odd_numbers
 84.5	 38.6	Aliquot_sequence_classifications
 83.8	 36.7	Hough_transform
 80.6	189.0	Factorions
 78.4	 46.2	Hamming_numbers-2
 77.9	209.3	Topswops
 77.4	210.6	Square-free_integers
 75.2	 57.5	Mandelbrot_set
 73.8	 52.0	Sequence_of_primorial_primes
 73.6	 38.7	Arbitrary-precision_integers_included
 72.5	 33.5	Four_is_the_number_of_letters_in_the_...
 66.1	 42.1	Weird_numbers
 63.2	 73.1	Vampire_number
 62.9	 25.1	Twelve_statements
 62.3	 40.3	Lychrel_numbers
 56.2	125.6	Voronoi_diagram
 55.9	 32.1	Superpermutation_minimisation
 55.4	 24.1	Deconvolution_2D%2B-1
 49.4	 31.3	Successive_prime_differences-1
 47.8	 19.1	Total_circles_area
 45.9	 57.6	Euler%27s_sum_of_powers_conjecture
 45.9	 54.2	Farey_sequence
 45.6	 35.4	Sexy_primes
 43.2	 33.3	Recaman%27s_sequence
 41.8	 37.5	Probabilistic_choice
 41.5	 27.9	Narcissistic_decimal_number
 40.5	 31.6	Safe_primes_and_unsafe_primes
 39.4	 31.0	Resistor_mesh
 39.0	 17.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 37.7	 14.9	Angles_geometric,_normalization_and_conversion-2
 35.5	 23.2	Percolation_Site_percolation
 35.2	 24.8	Chaos_game
 35.1	 44.4	Death_Star
 35.0	 24.3	Chernick%27s_Carmichael_numbers
 34.1	 45.8	Draw_a_sphere-1
 32.7	 13.2	Ulam_spiral_for_primes
 32.4	 20.9	Text_processing_2
 32.2	 70.7	Parallel_calculations-2
 30.6	 26.8	Ramanujan%27s_constant-2
 30.5	 21.5	Zeckendorf_arithmetic
 27.9	 43.7	Attractive_numbers
 27.3	 23.2	Polyspiral-1
 27.2	 12.5	Geometric_algebra
 26.0	 15.6	Longest_common_subsequence
 25.8	  5.1	Rosetta_Code_Rank_languages_by_popularity-2
 25.5	 14.0	Dragon_curve
 24.2	 15.7	Text_processing_1
 23.9	  9.0	First_perfect_square_in_base_N_with_N_unique_digits
 23.4	  9.1	Anti-primes
 23.2	 20.7	Prime_conspiracy
 22.5	 14.3	Strong_and_weak_primes
 20.4	  7.4	Fractal_tree
 19.7	  7.3	Fractran
 19.2	 44.5	Totient_function
 18.8	 16.4	Sierpinski_pentagon
 18.3	 12.7	Cut_a_rectangle
 17.7	 32.3	Hailstone_sequence
 17.7	 12.8	Barnsley_fern
 17.7	  8.2	Anagrams
 17.2	 31.2	Plasma_effect
 17.2	 13.9	Percolation_Bond_percolation
 17.1	 10.8	Subset_sum_problem
 16.9	 15.7	Bitmap_B%C3%A9zier_curves_Cubic
 16.5	 15.4	Bitmap_B%C3%A9zier_curves_Quadratic
 15.7	 13.9	Left_factorials
 15.5	 19.0	Kaprekar_numbers-2
 15.4	  5.8	Truncatable_primes
 15.3	 13.7	Brownian_tree
 15.2	 31.2	Perfect_totient_numbers
 15.0	  6.9	Welch%27s_t-test-1
 14.5	 51.8	Chowla_numbers
 14.5	 14.0	Primes_-_allocate_descendants_to_their_ancestors
 14.4	  9.6	Sunflower_fractal
 14.3	 33.4	Permutation_test
 14.3	 29.5	Monty_Hall_problem
 13.8	 11.3	Data_Encryption_Standard
 13.8	 11.2	Percolation_Mean_cluster_density
 13.6	 10.7	Percentage_difference_between_images
 13.4	 11.1	Sailors,_coconuts_and_a_monkey_problem
 13.3	  5.4	Forest_fire
 13.2	  1.2	Metronome
 13.0	  9.2	Ludic_numbers
 13.0	  6.3	Digital_root_Multiplicative_digital_root
 12.8	  1.0	Checkpoint_synchronization
 12.7	  7.2	Average_loop_length
 12.5	 30.0	Perfect_numbers-1
 12.1	  7.8	Paraffins
 12.0	 19.3	Color_wheel
 12.0	  7.7	Letter_frequency
 11.8	  8.1	Successive_prime_differences-2
 11.4	  7.0	Abundant,_deficient_and_perfect_number_classifications
 11.4	  6.9	Permutations_Derangements
 11.3	  9.2	Hofstadter_Q_sequence
 11.1	  7.6	Textonyms
 11.0	  4.3	Knapsack_problem_Bounded-2
 10.9	 10.2	Pythagorean_quadruples
 10.6	  9.5	Emirp_primes
 10.5	  8.1	Penrose_tiling
 10.1	 10.1	Ramanujan%27s_constant-1
 10.1	  2.8	Galton_box_animation
 10.0	  4.8	Find_the_intersection_of_two_lines
  9.9	 12.5	Numerical_integration_Gauss-Legendre_Quadrature
  9.8	  7.0	Ternary_logic
  9.8	  7.0	Evolutionary_algorithm
  9.8	  5.8	I_before_E_except_after_C-2
  9.7	  5.7	Closest-pair_problem
  9.5	  4.6	Anagrams_Deranged_anagrams
  9.3	  6.6	9_billion_names_of_God_the_integer
  9.2	  8.5	Smith_numbers
  9.2	  8.0	Mian-Chowla_sequence
  9.1	  3.7	Vector_products
  9.0	  6.7	Colour_pinstripe_Display
  9.0	  5.6	Rosetta_Code_Tasks_without_examples
  8.9	  5.9	Rosetta_Code_Rank_languages_by_popularity-1
  8.6	  3.7	Langton%27s_ant
  8.5	  5.8	Sum_and_Product_Puzzle
  8.1	  5.4	Multiplicative_order
  8.0	 12.3	Find_largest_left_truncatable_prime_in_a_given_base
  8.0	  6.6	Hofstadter_Figure-Figure_sequences
  7.7	  7.8	ABC_Problem
  7.6	  2.3	MAC_Vendor_Lookup
  7.5	  4.6	I_before_E_except_after_C-1
  7.4	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  7.3	  7.4	Smarandache_prime-digital_sequence
  7.1	  4.6	Maximum_triangle_path_sum
  6.9	  6.5	Bernoulli_numbers
  6.9	  3.7	Rosetta_Code_Find_unimplemented_tasks
  6.9	  1.2	Metered_concurrency
  6.8	  3.1	Verify_distribution_uniformity_Chi-squared_test
  6.6	  5.9	Set_of_real_numbers
  6.6	  4.0	Generate_Chess960_starting_position
  6.5	  6.7	Bitmap_Read_an_image_through_a_pipe
  6.5	  5.4	MD5_Implementation
  6.5	  3.1	Dice_game_probabilities
  6.4	 10.1	Parallel_calculations
  6.4	  4.2	Zebra_puzzle
  6.4	  3.3	Index_finite_lists_of_positive_integers-2
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  4.1	I.Q._Puzzle
  6.3	  3.6	Verify_distribution_uniformity_Naive
  6.2	  5.4	Hilbert_curve-2
  6.2	  3.0	K-means%2B%2B_clustering
  6.1	  8.2	Arithmetic_Rational
  6.1	  5.8	Self-referential_sequence
  6.0	  4.6	Multidimensional_Newton-Raphson_method
  6.0	  3.9	Lucky_and_even_lucky_numbers
  6.0	  3.1	EKG_sequence_convergence
  5.9	  5.1	Hilbert_curve-1
  5.9	  4.3	Roots_of_a_function
  5.8	  7.6	Long_primes
  5.8	  6.0	Bitmap_Histogram
  5.8	  5.8	Parse_EBNF
  5.8	  4.8	24_game_Solve-2
  5.8	  2.9	Kaprekar_numbers-1
  5.6	  3.2	K-d_tree
  5.5	  3.4	Statistics_Normal_distribution
  5.5	  0.7	Sleep
  5.3	  5.6	Quaternion_type
  5.3	  4.2	Sequence_of_non-squares
  5.3	  2.7	HTTPS
  5.2	  5.2	Combinations_with_repetitions_Square_Digit_Chain
  5.1	  3.9	Loops_with_multiple_ranges-1
  5.0	  4.1	Evaluate_binomial_coefficients
  5.0	  3.1	French_Republican_calendar
  5.0	  2.5	User_defined_pipe_and_redirection_operators
  5.0	  2.2	Generator_Exponential
  4.9	  5.2	Archimedean_spiral
  4.9	  4.0	4-rings_or_4-squares_puzzle
  4.9	  3.6	Loops_with_multiple_ranges-2
  4.9	  2.1	Function_frequency
  4.6	  4.2	Horizontal_sundial_calculations
  4.6	  2.2	Koch_curve-1
  4.5	  2.9	Knapsack_problem_0_1-2
  4.4	  5.0	RIPEMD-160
  4.4	  2.0	Knuth%27s_power_tree
  4.4	  1.7	Finite_state_machine
  4.3	  4.2	Extensible_prime_generator
  4.3	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  4.3	  2.6	Web_scraping
  4.2	  4.0	Primorial_numbers-2
  4.2	  4.0	Maze_solving
  4.2	  2.2	Unicode_variable_names
  4.1	  8.7	Lucas-Lehmer_test
  4.1	  3.3	Sum_to_100
  4.0	  4.1	Bitwise_operations
  4.0	  3.6	Numeric_error_propagation
  4.0	  3.2	Factors_of_a_Mersenne_number
  4.0	  3.1	Mersenne_primes
  4.0	  2.6	Find_the_intersection_of_a_line_with_a_plane
  4.0	  2.0	Unicode_strings
  4.0	  1.7	Deming%27s_Funnel
  3.8	  4.3	SHA-1
  3.8	  3.9	Orbital_elements
  3.8	  3.8	Primorial_numbers
  3.8	  3.4	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.8	  1.8	Grayscale_image
  3.7	  5.0	Commatizing_numbers
  3.7	  3.9	Deconvolution_2D%2B
  3.7	  3.4	Maze_generation
  3.7	  2.6	Sorting_algorithms_Bogosort
  3.7	  2.3	Law_of_cosines_-_triples-2
  3.6	  3.6	Fibonacci_word_fractal
  3.6	  3.2	Faulhaber%27s_triangle
  3.6	  2.6	Cipolla%27s_algorithm
  3.6	  2.3	State_name_puzzle
  3.6	  2.1	Van_Eck_sequence
  3.5	  6.1	Amicable_pairs
  3.5	  3.1	Main_step_of_GOST_28147-89
  3.5	  3.1	Bell_numbers-2
  3.5	  2.8	Text_processing_Max_licenses_in_use
  3.5	  2.5	Welch%27s_t-test-2
  3.5	  2.2	World_Cup_group_stage
  3.4	  3.7	Egyptian_fractions
  3.4	  3.5	Sequence:_smallest_number_with_exactly_n_divisors
  3.4	  2.6	Loops_Increment_loop_index_within_loop_body
  3.4	  2.5	Wireworld
  3.4	  2.3	Angle_difference_between_two_bearings
  3.4	  2.0	Knight%27s_tour
  3.3	  5.4	Executable_library
  3.3	  3.9	Eban_numbers
  3.3	  3.0	Tonelli-Shanks_algorithm
  3.3	  3.0	Markov_chain_text_generator
  3.3	  2.2	Amb-2
  3.3	  2.0	Just_in_time_processing_on_a_character_stream
  3.3	  2.0	Iterated_digits_squaring-1
  3.3	  1.8	Transportation_problem
  3.2	  3.5	Spelling_of_ordinal_numbers
  3.2	  3.4	P-value_correction
  3.2	  2.6	Zhang-Suen_thinning_algorithm
  3.2	  2.4	SOAP
  3.2	  2.1	Gauss-Jordan_matrix_inversion
  3.2	  1.9	Koch_curve-2
  3.0	  3.2	Pythagoras_tree
  3.0	  3.1	Pi
  3.0	  3.0	McNuggets_Problem
  3.0	  2.5	Pathological_floating_point_problems
  3.0	  2.1	Determinant_and_permanent
  3.0	  2.0	Determine_if_two_triangles_overlap
  3.0	  1.6	LU_decomposition
  2.9	  3.6	SHA-256
  2.9	  2.0	Vogel%27s_approximation_method
  2.9	  1.7	Four_is_magic
  2.9	  1.6	Knapsack_problem_Unbounded
  2.9	  1.6	HTTP
  2.9	  1.5	HTTPS_Client-authenticated
  2.8	  2.4	Imaginary_base_numbers
  2.8	  1.5	Greyscale_bars_Display
  2.7	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.7	  2.0	XML_XPath
  2.7	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  1.8	Babbage_problem
  2.7	  1.7	Van_der_Corput_sequence
  2.7	  1.5	Last_Friday_of_each_month
  2.6	  3.3	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  2.8	Calculating_the_value_of_e
  2.6	  2.1	Matrix-exponentiation_operator
  2.6	  1.7	Dutch_national_flag_problem
  2.6	  1.6	Vector
  2.6	  1.6	Jump_anywhere
  2.6	  1.6	Gaussian_elimination
  2.6	  1.6	FTP
  2.6	  1.4	Truth_table
  2.5	  2.7	Monte_Carlo_methods
  2.5	  2.6	Element-wise_operations
  2.5	  2.4	Combinations_with_repetitions
  2.5	  2.3	Amb-3
  2.5	  2.1	Teacup_rim_text
  2.5	  2.1	Ackermann_function
  2.5	  1.6	Flipping_bits_game
  2.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.5	  1.4	Kolakoski_sequence
  2.5	  1.4	Arithmetic_evaluation
  2.5	  1.2	LZW_compression
  2.4	  2.9	N-body_problem
  2.4	  2.3	Solve_the_no_connection_puzzle
  2.4	  2.0	Mutual_recursion
  2.4	  1.8	Universal_Turing_machine
  2.4	  1.8	Stern-Brocot_sequence
  2.4	  1.7	Hamming_numbers-1
  2.4	  1.6	Unbias_a_random_generator
  2.4	  1.5	Floyd%27s_triangle
  2.4	  1.3	Tree_traversal
  2.4	  1.1	Knuth_shuffle
  2.3	  2.7	Safe_addition
  2.3	  2.6	The_ISAAC_Cipher
  2.3	  2.5	Set_puzzle
  2.3	  2.2	Seven-sided_dice_from_five-sided_dice
  2.3	  2.2	Pascal_matrix_generation
  2.3	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  2.3	  1.7	Draw_a_cuboid
  2.3	  1.6	Statistics_Basic
  2.3	  1.5	Draw_a_sphere-2
  2.3	  1.3	Kosaraju
  2.3	  1.3	Greatest_subsequential_sum
  2.2	  3.1	Numerical_Integration-2
  2.2	  2.5	Poker_hand_analyser
  2.2	  2.3	Metaprogramming
  2.2	  1.8	Munchausen_numbers
  2.2	  1.8	Bacon_cipher
  2.2	  1.6	URL_parser
  2.2	  1.6	Angles_geometric,_normalization_and_conversion-1
  2.2	  1.4	Variable-length_quantity
  2.2	  1.4	Kahan_summation
  2.2	  1.1	Truncate_a_file
  2.1	  2.7	Bitmap_Write_a_PPM_file
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.3	Magic_squares_Perl_6
  2.1	  2.2	Fibonacci_n-step_number_sequences
  2.1	  2.2	Benford%27s_law
  2.1	  2.1	Peano_curve
  2.1	  2.0	Fibonacci_sequence
  2.1	  1.9	Exponentiation_operator
  2.1	  1.8	Mayan_calendar
  2.1	  1.6	Doubly-linked_list_Element_insertion
  2.1	  1.5	Dijkstra%27s_algorithm
  2.1	  1.5	Digital_root
  2.1	  1.4	Jaro_distance
  2.1	  1.4	First_class_environments
  2.1	  1.3	Update_a_configuration_file
  2.1	  1.2	Water_collected_between_towers
  2.1	  1.2	Knapsack_problem_Continuous
  2.0	  2.9	Reduced_row_echelon_form
  2.0	  2.1	Percolation_Mean_run_density
  2.0	  2.1	File_size_distribution
  2.0	  1.9	Sierpinski_triangle_Graphical
  2.0	  1.9	Multi-dimensional_array
  2.0	  1.6	Doubly-linked_list_Definition
  2.0	  1.5	Pascal%27s_triangle_Puzzle
  2.0	  1.5	Munching_squares-2
  2.0	  1.4	Xiaolin_Wu%27s_line_algorithm
  2.0	  1.4	Detect_division_by_zero
  2.0	  1.4	Atomic_updates
  2.0	  1.3	Validate_International_Securities_Identification_Number
  2.0	  1.3	Generate_random_chess_position
  2.0	  1.3	General_FizzBuzz
  2.0	  1.3	Floyd-Warshall_algorithm
  2.0	  1.3	FizzBuzz
  2.0	  1.3	Five_weekends
  2.0	  1.3	Append_a_record_to_the_end_of_a_text_file
  2.0	  1.1	Gamma_function
  2.0	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  2.3	Fibonacci_word
  1.9	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.2	Factorial
  1.9	  2.0	Modular_arithmetic
  1.9	  1.8	Church_Numerals-1
  1.9	  1.7	Zig-zag_matrix-1
  1.9	  1.6	Partial_function_application
  1.9	  1.5	Pascal%27s_triangle
  1.9	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.9	  1.2	Gray_code
  1.9	  1.2	Get_system_command_output
  1.9	  1.2	Assertions_in_design_by_contract
  1.9	  1.1	Towers_of_Hanoi
  1.9	  1.0	Kronecker_product
  1.9	  1.0	Find_the_last_Sunday_of_each_month
  1.8	  5.1	Cuban_primes-2
  1.8	  2.5	Compiler_lexical_analyzer
  1.8	  2.2	Number_names-1
  1.8	  2.1	Solve_a_Numbrix_puzzle
  1.8	  2.1	Numerical_and_alphabetical_suffixes
  1.8	  2.1	NYSIIS
  1.8	  2.0	Time-based_One-time_Password_Algorithm
  1.8	  2.0	Execute_SNUSP
  1.8	  1.9	Semordnilap
  1.8	  1.9	Count_in_factors-3
  1.8	  1.8	Huffman_coding
  1.8	  1.8	99_Bottles_of_Beer
  1.8	  1.6	Straddling_checkerboard
  1.8	  1.6	Balanced_brackets
  1.8	  1.3	Starting_a_web_browser
  1.8	  1.2	Determine_if_a_string_is_numeric
  1.8	  1.2	Arrays
  1.8	  1.1	Type_detection
  1.8	  1.0	Trigonometric_functions
  1.8	  1.0	Input_Output_for_Lines_of_Text
  1.7	  2.2	Parallel_Brute_Force
  1.7	  2.1	Solve_a_Hopido_puzzle
  1.7	  2.1	Pig_the_dice_game_Player
  1.7	  2.1	Conway%27s_Game_of_Life
  1.7	  2.0	Penney%27s_game
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.9	Sum_of_a_series
  1.7	  1.9	Sequence_of_primes_by_Trial_Division
  1.7	  1.9	Parse_an_IP_Address
  1.7	  1.9	Add_a_variable_to_a_class_instance_at_runtime
  1.7	  1.7	Faulhaber%27s_formula
  1.7	  1.6	Taxicab_numbers
  1.7	  1.6	Perlin_noise
  1.7	  1.6	N-queens_problem
  1.7	  1.6	Find_duplicate_files
  1.7	  1.6	Angle_difference_between_two_bearings-1
  1.7	  1.4	Zeckendorf_number_representation
  1.7	  1.4	Parsing_Shunting-yard_algorithm
  1.7	  1.3	Word_wrap
  1.7	  1.3	Move-to-front_algorithm
  1.7	  1.3	Colour_bars_Display
  1.7	  1.1	Walk_a_directory_Non-recursively
  1.7	  1.1	Variadic_function
  1.7	  1.1	Two_Sum-2
  1.7	  1.1	JSON
  1.7	  1.1	Four_bit_adder
  1.7	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.7	  1.0	Walk_a_directory_Recursively
  1.7	  1.0	Inheritance_Single
  1.7	  1.0	Greatest_element_of_a_list
  1.7	  1.0	Greatest_common_divisor
  1.7	  1.0	Fivenum
  1.7	  1.0	First-class_functions
  1.7	  0.9	Events
  1.6	  2.1	Curve_that_touches_three_points
  1.6	  2.0	One-time_pad
  1.6	  1.9	MD4
  1.6	  1.8	Sudoku-1
  1.6	  1.8	Show_Ascii_table-1
  1.6	  1.7	AKS_test_for_primes
  1.6	  1.6	Matrix_chain_multiplication
  1.6	  1.6	DNS_query
  1.6	  1.5	Implicit_type_conversion
  1.6	  1.5	Balanced_ternary
  1.6	  1.4	String_comparison
  1.6	  1.4	Mayan_numerals
  1.6	  1.3	Morse_code
  1.6	  1.3	Longest_increasing_subsequence
  1.6	  1.3	Identity_matrix
  1.6	  1.3	Happy_numbers-2
  1.6	  1.2	Y_combinator
  1.6	  1.2	Sort_a_list_of_object_identifiers
  1.6	  1.2	Integer_roots
  1.6	  1.2	Discordian_date
  1.6	  1.2	Define_a_primitive_data_type
  1.6	  1.1	URL_decoding
  1.6	  1.1	Matrix_transposition
  1.6	  1.0	Variable_size_Get
  1.6	  1.0	Forward_difference
  1.6	  1.0	Fork
  1.6	  1.0	First-class_functions_Use_numbers_analogously
  1.5	  2.2	Solve_a_Holy_Knight%27s_tour
  1.5	  2.0	Deconvolution_1D
  1.5	  1.9	Bitmap_Read_a_PPM_file
  1.5	  1.8	Miller-Rabin_primality_test
  1.5	  1.8	Execute_a_Markov_algorithm
  1.5	  1.8	Check_Machin-like_formulas
  1.5	  1.6	Permutations_Rank_of_a_permutation
  1.5	  1.6	Perfect_shuffle
  1.5	  1.5	Sorting_algorithms_Permutation_sort
  1.5	  1.5	Align_columns
  1.5	  1.4	Sorting_algorithms_Heapsort
  1.5	  1.4	Sorting_algorithms_Cocktail_sort
  1.5	  1.4	Permutations
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	IBAN
  1.5	  1.4	Find_common_directory_path
  1.5	  1.4	Fast_Fourier_transform
  1.5	  1.4	Circles_of_given_radius_through_two_points
  1.5	  1.3	Harshad_or_Niven_series
  1.5	  1.2	Sorting_algorithms_Bubble_sort
  1.5	  1.1	Sort_an_array_of_composite_structures
  1.5	  1.1	Munching_squares-1
  1.5	  1.1	Inverted_index
  1.5	  1.1	Happy_numbers-1
  1.5	  1.1	Diversity_prediction_theorem
  1.5	  1.1	Display_a_linear_combination
  1.5	  1.0	Kernighans_large_earthquake_problem
  1.5	  1.0	Jensen%27s_Device
  1.5	  1.0	Department_Numbers
  1.5	  1.0	Delegates
  1.5	  1.0	Deepcopy
  1.5	  1.0	Apply_a_callback_to_an_array
  1.5	  1.0	Anonymous_recursion
  1.5	  0.9	Largest_int_from_concatenated_ints
  1.5	  0.9	Flatten_a_list
  1.5	  0.9	Associative_array_Iteration
  1.5	  0.9	Associative_array_Creation
  1.4	  2.1	QR_decomposition
  1.4	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  1.8	Semiprime-2
  1.4	  1.8	Natural_sorting
  1.4	  1.7	Playing_cards
  1.4	  1.7	Playfair_cipher
  1.4	  1.7	Calendar
  1.4	  1.6	Suffixation_of_decimal_numbers
  1.4	  1.6	Find_URI_in_text
  1.4	  1.6	Combinations_and_permutations
  1.4	  1.6	Bitcoin_public_point_to_address
  1.4	  1.5	Topological_sort_Extracted_top_item
  1.4	  1.5	Price_fraction
  1.4	  1.5	Levenshtein_distance_Alignment
  1.4	  1.5	Feigenbaum_constant_calculation
  1.4	  1.4	Almost_prime-2
  1.4	  1.3	XML_Input
  1.4	  1.3	Time_a_function
  1.4	  1.3	Population_count
  1.4	  1.3	Password_generator
  1.4	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Collections
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Stem-and-leaf_plot
  1.4	  1.2	Map_range
  1.4	  1.2	Cuban_primes-3
  1.4	  1.1	Word_break_problem
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	String_matching
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Jewels_and_Stones
  1.4	  1.0	Introspection
  1.4	  1.0	Integer_overflow
  1.4	  1.0	Input_Output_for_Pairs_of_Numbers
  1.4	  1.0	Arithmetic_Complex
  1.4	  0.9	Find_the_missing_permutation
  1.4	  0.9	Array_length
  1.4	  0.9	Array_concatenation
  1.4	  0.9	Arithmetic-geometric_mean
  1.4	  0.8	Unix_ls
  1.3	  1.9	Elliptic_curve_arithmetic
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Resistance_Network_Calculator
  1.3	  1.7	Holidays_related_to_Easter
  1.3	  1.6	Roman_numerals_Decode
  1.3	  1.6	Create_an_object_Native_demonstration
  1.3	  1.5	Pattern_matching
  1.3	  1.5	Carmichael_3_strong_pseudoprimes
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Number_names-2
  1.3	  1.3	Visualize_a_tree
  1.3	  1.3	Primality_by_trial_division
  1.3	  1.2	Write_float_arrays_to_a_text_file
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Tarjan
  1.3	  1.2	Sorting_algorithms_Cycle_sort
  1.3	  1.2	Sorting_algorithms_Counting_sort
  1.3	  1.2	Sorting_algorithms_Comb_sort
  1.3	  1.2	Rosetta_Code_Fix_code_tags
  1.3	  1.2	Exceptions-1
  1.3	  1.2	Currency
  1.3	  1.2	100_doors
  1.3	  1.1	Thue-Morse
  1.3	  1.1	Sierpinski_triangle
  1.3	  1.1	Haversine_formula
  1.3	  1.1	Hash_join
  1.3	  1.0	XML_Output
  1.3	  1.0	String_prepend
  1.3	  1.0	Stream_Merge
  1.3	  1.0	Josephus_problem
  1.3	  1.0	Inheritance_Multiple
  1.3	  1.0	Index_finite_lists_of_positive_integers-1
  1.3	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.3	  0.9	URL_encoding
  1.3	  0.9	Sort_an_integer_array
  1.3	  0.9	Least_common_multiple
  1.3	  0.9	Dynamic_variable_names
  1.3	  0.8	Generic_swap
  1.3	  0.8	Function_Composition
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Birthday_problem
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.2	  1.7	Continued_fraction
  1.2	  1.7	Chemical_Calculator
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Nautical_bell-2
  1.2	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.5	Rate_counter
  1.2	  1.5	Constrained_random_points_on_a_circle
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	Pangram_checker
  1.2	  1.4	One_of_n_lines_in_a_file
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Montgomery_reduction
  1.2	  1.4	Loops_Wrong_ranges
  1.2	  1.4	Hickerson_series_of_almost_integers
  1.2	  1.4	Euler_method
  1.2	  1.3	Set_consolidation
  1.2	  1.3	Roots_of_a_quadratic_function
  1.2	  1.3	Ordered_words
  1.2	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.3	Catalan_numbers
  1.2	  1.2	Topological_sort
  1.2	  1.2	Text_between
  1.2	  1.2	Sum_multiples_of_3_and_5
  1.2	  1.2	Sorting_algorithms_Quicksort
  1.2	  1.2	Sorting_algorithms_Bead_sort
  1.2	  1.2	Sorting_Algorithms_Circle_Sort
  1.2	  1.2	Sort_three_variables
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Levenshtein_distance
  1.2	  1.2	Chaocipher
  1.2	  1.2	Base58Check_encoding
  1.2	  1.2	Almost_prime-1
  1.2	  1.1	Sum_data_type
  1.2	  1.1	Sorting_algorithms_Selection_sort
  1.2	  1.1	Sorting_algorithms_Radix_sort
  1.2	  1.1	Parsing_RPN_to_infix_conversion
  1.2	  1.1	Parsing_RPN_calculator_algorithm
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	Longest_Common_Substring
  1.2	  1.1	File_extension_is_in_extensions_list
  1.2	  1.1	Averages_Mode
  1.2	  1.1	21_Game
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Substitution_Cipher
  1.2	  1.0	Cumulative_standard_deviation
  1.2	  1.0	Averages_Mean_time_of_day
  1.2	  0.9	Documentation
  1.2	  0.9	Averages_Mean_angle
  1.2	  0.9	Arithmetic_Integer
  1.2	  0.7	Generate_lower_case_ASCII_alphabet
  1.2	  0.7	Formatted_numeric_output
  1.2	  0.7	Averages_Arithmetic_mean
  1.1	  1.6	S-Expressions
  1.1	  1.6	Read_a_configuration_file
  1.1	  1.5	Selective_File_Copy
  1.1	  1.5	Resistance_Calculator
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.5	Convex_hull
  1.1	  1.5	CRC-32
  1.1	  1.5	Binary_strings
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	Short-circuit_evaluation
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	File_modification_time
  1.1	  1.3	Enforced_immutability
  1.1	  1.3	Base64_encode_data
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Superellipse
  1.1	  1.2	Suffix_tree
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Merge_sort
  1.1	  1.2	Sine_wave
  1.1	  1.2	Polynomial_long_division
  1.1	  1.2	Object_serialization
  1.1	  1.2	Long_multiplication
  1.1	  1.2	Logical_operations
  1.1	  1.2	Linear_congruential_generator
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Sorting_algorithms_Gnome_sort
  1.1	  1.1	Show_Ascii_table-2
  1.1	  1.1	Roots_of_unity
  1.1	  1.1	Nth_root
  1.1	  1.1	Non-decimal_radices_Output
  1.1	  1.1	Multifactorial
  1.1	  1.1	Memory_layout_of_a_data_structure
  1.1	  1.1	List_rooted_trees
  1.1	  1.1	Card_shuffles
  1.1	  1.1	Cantor_set
  1.1	  1.0	Zero_to_the_zero_power
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Sort_numbers_lexicographically
  1.1	  1.0	Sort_disjoint_sublist
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Church_Numerals-2
  1.1	  0.9	Subleq
  1.1	  0.9	Hash_from_two_arrays
  1.1	  0.9	Averages_Simple_moving_average
  1.1	  0.8	Strip_a_set_of_characters_from_a_string
  1.1	  0.8	String_case
  1.1	  0.8	Infinity
  1.1	  0.7	String_length
  1.1	  0.6	Globally_replace_text_in_several_files
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.4	Ramsey%27s_theorem
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	RSA_code
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	Date_manipulation
  1.0	  1.4	Bitmap_Midpoint_circle_algorithm
  1.0	  1.3	Proper_divisors
  1.0	  1.3	Mind_boggling_card_trick
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Send_email
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Create_an_object_at_a_given_address
  1.0	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.2	Bilinear_interpolation
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	The_Name_Game
  1.0	  1.1	Temperature_conversion
  1.0	  1.1	Multisplit
  1.0	  1.1	Monads_List_monad
  1.0	  1.1	FASTA_format
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Cycle_detection
  1.0	  1.1	Create_an_HTML_table
  1.0	  1.1	Bitmap
  1.0	  1.0	Subtractive_generator
  1.0	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  1.0	Sorting_algorithms_Insertion_sort
  1.0	  1.0	Sort_using_a_custom_comparator
  1.0	  1.0	Similar_string_groups
  1.0	  1.0	Polymorphism
  1.0	  1.0	Polymorphic_copy
  1.0	  1.0	Number_reversal_game
  1.0	  1.0	Non-decimal_radices_Input
  1.0	  1.0	Nested_templated_data
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	Strip_comments_from_a_string
  1.0	  0.9	Sort_stability
  1.0	  0.9	Loops_Foreach
  1.0	  0.9	Longest_string_challenge
  1.0	  0.9	Closures_Value_capture
  1.0	  0.9	Classes
  1.0	  0.9	Averages_Median
  1.0	  0.8	String_concatenation
  1.0	  0.8	Increment_a_numerical_string
  1.0	  0.8	Averages_Root_mean_square
  1.0	  0.7	Dot_product
  1.0	  0.7	Delete_a_file
  1.0	  0.6	Fixed_length_records
  0.9	  1.3	Ranking_methods
  0.9	  1.3	Random_Latin_Squares
  0.9	  1.3	Extend_your_language
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Top_rank_per_group
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Sierpinski_carpet
  0.9	  1.2	SEDOLs
  0.9	  1.2	Rep-string
  0.9	  1.2	Range_expansion
  0.9	  1.2	Pinstripe_Display
  0.9	  1.2	Host_introspection
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Burrows-Wheeler_transform
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Respond_to_an_unknown_method_call
  0.9	  1.1	Reduced_row_echelon_form-1
  0.9	  1.1	Random_numbers
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Permutations_with_some_identical_elements
  0.9	  1.1	Pell%27s_equation
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Middle_three_digits
  0.9	  1.1	Make_a_backup_file
  0.9	  1.1	Loops_Nested
  0.9	  1.1	Look-and-say_sequence
  0.9	  1.1	Ethiopian_multiplication
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Eertree
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Chebyshev_coefficients
  0.9	  1.1	Caesar_cipher
  0.9	  1.1	Best_shuffle
  0.9	  1.1	Bell_numbers-1
  0.9	  1.0	Test_a_function
  0.9	  1.0	Substring_Top_and_tail
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sorting_algorithms_Shell_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sattolo_cycle
  0.9	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.0	Pentagram
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Nested_function
  0.9	  1.0	Named_parameters
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	MD5
  0.9	  1.0	Luhn_test_of_credit_card_numbers
  0.9	  1.0	Loops_While
  0.9	  1.0	Loops_Continue
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	List_comprehensions
  0.9	  1.0	Higher-order_functions
  0.9	  1.0	Filter
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Entropy
  0.9	  1.0	Catamorphism
  0.9	  1.0	Cartesian_product_of_two_or_more_lists
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  0.9	Sum_digits_of_an_integer
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Loops_For
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Leonardo_numbers
  0.9	  0.9	Hello_world_Standard_error
  0.9	  0.9	File_size
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Check_that_file_exists
  0.9	  0.9	Averages_Pythagorean_means
  0.9	  0.8	Make_directory_path
  0.9	  0.8	Hello_world_Newline_omission
  0.9	  0.7	String_append
  0.9	  0.7	Memory_allocation
  0.9	  0.6	Write_entire_file
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Search_a_list
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Range_consolidation
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Nonoblock
  0.8	  1.1	History_variables
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.1	Cheryl%27s_Birthday
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Binary_search
  0.8	  1.0	Test_integerness
  0.8	  1.0	Set
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Reverse_a_string
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Perfect_numbers-2
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Loops_Break
  0.8	  1.0	Here_document
  0.8	  1.0	Execute_HQ9%2B
  0.8	  1.0	Exceptions-2
  0.8	  1.0	Date_format
  0.8	  1.0	Combinations-2
  0.8	  1.0	Bell_numbers-3
  0.8	  0.9	Substring
  0.8	  0.9	Stack_traces
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Power_set
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Hostname
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Amb-1
  0.8	  0.9	A%2BB
  0.8	  0.8	System_time
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Accumulator_factory
  0.7	  1.1	Chinese_zodiac
  0.7	  1.1	Bitcoin_address_validation
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Range_extraction
  0.7	  1.0	Old_Russian_measure_of_length
  0.7	  1.0	N%27th
  0.7	  1.0	Exponentiation_order
  0.7	  1.0	Deal_cards_for_FreeCell
  0.7	  1.0	Compile-time_calculation
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Abstract_type
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Repeat
  0.7	  0.9	Rendezvous
  0.7	  0.9	Reflection_List_properties
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Priority_queue
  0.7	  0.9	Phrase_reversals
  0.7	  0.9	Permutations_by_swapping
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Empty_directory
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Checksumcolor
  0.7	  0.9	CUSIP
  0.7	  0.9	CSV_to_HTML_translation
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Stack
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Remove_duplicate_elements
  0.7	  0.8	Regular_expressions
  0.7	  0.8	Pointers_and_references
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Environment_variables
  0.7	  0.8	Empty_string
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Combinations-1
  0.7	  0.8	Address_of_a_variable
  0.7	  0.7	Check_input_device_is_a_terminal
  0.6	  0.9	Currying
  0.6	  0.9	Casting_out_nines
  0.6	  0.8	Topic_variable
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Entropy_Narcissist
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Comments
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Case-sensitivity_of_identifiers
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Read_a_file_line_by_line
  0.6	  0.7	Program_name
  0.6	  0.7	File_input_output
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Euler%27s_identity
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Create_a_file
  0.6	  0.7	Count_in_octal
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Multiline_shebang
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Break_OO_privacy
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Singleton
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Character_codes
  0.5	  0.6	CSV_data_manipulation
  0.4	  0.5	Empty_program
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.8	Mastermind
  0.0	  3.7	24_game
  0.0	  3.6	Tic-tac-toe
  0.0	  3.3	Integer_comparison
  0.0	  3.3	Guess_the_number_With_feedback_player
  0.0	  3.1	Guess_the_number_With_feedback
  0.0	  3.1	Guess_the_number
  0.0	  3.0	User_input_Text
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  0.0	Leap_year
  0.0	  0.0	Law_of_cosines_-_triples-1
  0.0	  0.0	Largest_number_divisible_by_its_digits
  0.0	  0.0	Kronecker_product_based_fractals
  0.0	  0.0	Knuth%27s_algorithm_S
  0.0	  0.0	Knapsack_problem_Bounded-1
  0.0	  0.0	Knapsack_problem_0_1-1
  0.0	  0.0	Hofstadter-Conway__10,000_sequence
  0.0	  0.0	Brazilian_numbers
  0.0	  0.0	Addition_chains
