294.4	227.9	Knapsack_problem_0-1
254.6	182.1	Count_the_coins
208.5	150.7	24_game_Solve
176.7	126.6	Find_limit_of_recursion
158.5	121.9	Hofstadter-Conway__10,000_sequence
158.4	127.7	Partition_an_integer_X_into_N_primes
156.9	129.0	Polynomial_regression
132.4	 95.9	Aliquot_sequence_classifications
130.8	104.3	Sokoban
113.7	 78.4	Farey_sequence
105.9	 99.4	Word_count
103.4	 86.3	Prime_decomposition
 95.6	157.4	Heronian_triangles
 89.2	 70.7	Sexy_primes
 85.3	142.6	Pythagorean_triples
 71.5	133.8	HTTPS
 71.0	 54.8	Deconvolution_2D%2B-1
 70.5	 51.0	Lychrel_numbers
 68.7	 49.6	Euler%27s_sum_of_powers_conjecture
 68.4	 56.3	Prime_conspiracy
 65.3	 47.0	Narcissistic_decimal_number
 65.0	 51.3	Sequence_of_primorial_primes
 60.2	 46.6	Kaprekar_numbers-3
 59.4	 47.7	Mandelbrot_set
 58.9	 41.0	Chaos_game
 58.2	 42.3	Emirp_primes
 55.6	172.0	Kronecker_product_based_fractals
 53.5	210.7	Law_of_cosines_-_triples-1
 53.3	 93.9	Largest_number_divisible_by_its_digits
 52.9	 39.1	Arbitrary-precision_integers_included
 52.4	203.2	Square-free_integers
 50.2	 39.6	Safe_primes_and_unsafe_primes
 48.1	 38.9	Vampire_number
 45.8	 31.9	Death_Star
 45.1	 32.2	Four_is_the_number_of_letters_in_the_...
 43.9	 36.7	Probabilistic_choice
 43.0	 33.8	Draw_a_sphere
 42.9	 38.8	Recaman%27s_sequence
 42.2	146.5	Julia_set
 41.5	 33.5	Superpermutation_minimisation
 39.9	 34.0	Plasma_effect
 39.1	 32.0	Text_processing_2
 38.7	 32.9	Resistor_mesh
 36.4	131.9	Voronoi_diagram
 35.2	 95.9	Thiele%27s_interpolation_formula
 32.5	 60.5	Hough_transform
 30.3	 45.2	Orbital_elements
 29.1	 23.6	Percolation_Site_percolation
 28.9	 23.6	Twelve_statements
 27.0	 23.1	Polyspiral-1
 26.9	 20.5	Amicable_pairs
 26.2	 21.7	Text_processing_1
 24.3	 19.8	Knuth%27s_algorithm_S
 23.6	 19.3	Zeckendorf_arithmetic
 23.3	 18.9	Sierpinski_pentagon
 22.8	 18.7	Longest_common_subsequence
 22.7	 72.6	XML_XPath
 22.2	  6.2	Rosetta_Code_Rank_languages_by_popularity-2
 21.9	 17.1	Bitmap_B%C3%A9zier_curves_Quadratic
 21.8	 17.3	Bitmap_B%C3%A9zier_curves_Cubic
 21.6	 18.9	Dragon_curve
 20.6	 41.5	DNS_query
 20.1	 17.3	Total_circles_area
 19.7	 38.5	Mersenne_primes
 19.7	  4.5	JSON
 19.5	 15.3	Percolation_Bond_percolation
 19.4	 12.1	Cut_a_rectangle
 19.3	 67.6	Parallel_calculations-2
 18.7	 14.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.4	 14.7	Abundant,_deficient_and_perfect_number_classifications
 18.3	 15.4	Left_factorials
 18.3	 14.5	Brownian_tree
 17.9	 14.0	Barnsley_fern
 17.2	  5.1	Modular_arithmetic
 16.5	 14.2	Primes_-_allocate_descendants_to_their_ancestors
 16.2	 47.4	Color_wheel
 15.7	 13.3	Ulam_spiral_for_primes
 14.5	 11.7	Percolation_Mean_cluster_density
 14.4	 12.6	Proper_divisors
 14.2	  8.7	Hofstadter_Q_sequence
 13.4	 23.6	FTP
 13.3	 11.2	Sailors,_coconuts_and_a_monkey_problem
 13.2	 11.6	Geometric_algebra
 12.2	 10.5	Sunflower_fractal
 12.1	 10.2	Smith_numbers
 12.0	 11.9	Average_loop_length
 11.9	  8.2	Paraffins
 11.7	 16.1	Bitcoin_public_point_to_address
 11.6	  9.3	Find_largest_left_truncatable_prime_in_a_given_base
 11.5	 10.0	Ludic_numbers
 11.2	  8.7	Penrose_tiling
 10.7	 21.0	HTTP
 10.7	 10.8	Numerical_integration_Gauss-Legendre_Quadrature
 10.7	  9.6	Pythagorean_quadruples
 10.7	  9.3	Textonyms
 10.6	  8.3	Fractal_tree
 10.3	  8.5	Lucas-Lehmer_test
 10.3	  7.2	9_billion_names_of_God_the_integer
  9.9	  8.0	Fractran
  9.8	  8.4	Letter_frequency
  9.8	  8.0	Anagrams
  9.2	  5.6	Executable_library
  9.1	  4.6	MAC_Vendor_Lookup
  9.0	 33.9	Monty_Hall_problem
  9.0	 32.4	Hailstone_sequence
  9.0	  7.5	Permutations_Derangements
  8.9	  7.6	Digital_root_Multiplicative_digital_root
  8.9	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.7	  5.0	Hofstadter_Figure-Figure_sequences
  8.6	 33.7	Permutation_test
  8.6	  7.4	Evolutionary_algorithm
  8.4	  7.6	Ternary_logic
  8.1	  6.8	Welch%27s_t-test
  8.0	  6.4	Colour_pinstripe_Display
  7.8	  6.3	Bitmap_Histogram
  7.8	  3.7	Rosetta_Code_Find_unimplemented_tasks
  7.1	 26.3	Perfect_numbers-1
  7.1	  6.8	Bernoulli_numbers
  7.1	  6.3	Self-referential_sequence
  7.1	  6.2	Bitmap_Read_an_image_through_a_pipe
  7.0	 19.5	Kaprekar_numbers-2
  6.9	  8.3	MD5
  6.9	  5.9	Sum_and_Product_Puzzle
  6.8	  6.3	Quaternion_type
  6.8	  1.1	Metered_concurrency
  6.7	  5.6	Truncatable_primes
  6.7	  4.5	Kaprekar_numbers-1
  6.5	  5.7	Forest_fire
  6.5	  4.7	Hilbert_curve-2
  6.3	  5.1	Multiplicative_order
  6.3	  0.8	Sorting_algorithms_Sleep_sort
  6.2	  5.3	Sequence_of_non-squares
  6.2	  4.2	4-rings_or_4-squares_puzzle
  6.0	  5.5	Closest-pair_problem
  5.9	  4.2	I_before_E_except_after_C-1
  5.8	  4.6	Hilbert_curve-1
  5.8	  4.4	Evaluate_binomial_coefficients
  5.8	  1.1	Bitcoin_address_validation
  5.7	  5.0	ABC_Problem
  5.6	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.6	  3.7	Horizontal_sundial_calculations
  5.5	  5.5	Set_of_real_numbers
  5.4	  4.5	Anagrams_Deranged_anagrams
  5.3	  5.3	MD5_Implementation
  5.2	  4.5	Roots_of_a_function
  5.2	  3.8	I_before_E_except_after_C-2
  5.1	  5.2	RIPEMD-160
  5.1	  4.6	Find_URI_in_text
  5.0	  4.6	Find_the_intersection_of_two_lines
  4.9	  4.7	SHA-1
  4.9	  4.4	Sum_to_100
  4.8	  9.8	Long_primes
  4.8	  4.3	Maximum_triangle_path_sum
  4.8	  3.8	Extensible_prime_generator
  4.7	  5.7	Parse_EBNF
  4.7	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.7	  3.6	I.Q._Puzzle
  4.6	  4.6	Langton%27s_ant
  4.5	  3.1	Deconvolution_2D%2B
  4.4	  4.2	Primorial_numbers-2
  4.4	  2.3	Amb-2
  4.3	  9.3	Parallel_calculations
  4.3	  4.2	Loops_with_multiple_ranges-1
  4.3	  4.2	Bitwise_operations
  4.3	  3.9	Verify_distribution_uniformity_Naive
  4.3	  3.6	Sorting_algorithms_Bogosort
  4.1	  3.9	Lucky_and_even_lucky_numbers
  4.1	  3.1	Factors_of_a_Mersenne_number
  4.0	  3.8	Primorial_numbers
  4.0	  3.6	Vector_products
  3.9	  3.7	Loops_with_multiple_ranges-2
  3.9	  3.4	P-value_correction
  3.9	  3.1	Faulhaber%27s_triangle
  3.9	  1.9	Exponentiation_operator
  3.8	  3.6	Numeric_error_propagation
  3.8	  2.9	K-means%2B%2B_clustering
  3.8	  0.9	File_extension_is_in_extensions_list
  3.7	  4.0	SHA-256
  3.7	  1.0	Exponentiation_order
  3.6	  3.4	Text_processing_Max_licenses_in_use
  3.6	  3.0	Index_finite_lists_of_positive_integers-2
  3.4	  9.9	Arithmetic_Rational
  3.4	  3.5	Egyptian_fractions
  3.4	  3.5	Archimedean_spiral
  3.4	  3.1	Pi
  3.4	  2.7	Pathological_floating_point_problems
  3.2	  4.6	Four_is_magic
  3.2	  4.0	Find_duplicate_files
  3.2	  3.2	Pythagoras_tree
  3.2	  3.0	Cipolla%27s_algorithm
  3.2	  1.8	Amb-3
  3.2	  0.9	Amb-1
  3.1	  3.4	Generate_Chess960_starting_position
  3.1	  3.0	Main_step_of_GOST_28147-89
  3.1	  3.0	Calculating_the_value_of_e
  3.0	  3.0	EKG_sequence_convergence
  2.9	  3.0	Fibonacci_word_fractal
  2.9	  2.8	Tonelli-Shanks_algorithm
  2.9	  2.7	K-d_tree
  2.9	  2.6	Loops_Increment_loop_index_within_loop_body
  2.9	  2.3	Factorial
  2.8	  3.3	Maze_solving
  2.8	  2.9	Verify_distribution_uniformity_Chi-squared_test
  2.8	  2.6	Element-wise_operations
  2.8	  2.6	Combinations_with_repetitions
  2.7	  3.2	Commatizing_numbers
  2.7	  2.7	Statistics_Normal_distribution
  2.7	  2.6	Dice_game_probabilities
  2.7	  2.4	Metaprogramming
  2.6	  3.3	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  2.9	Maze_generation
  2.6	  2.7	Topswops
  2.6	  2.7	Bitmap_Write_a_PPM_file
  2.6	  2.3	Peano_curve
  2.5	  2.9	French_Republican_calendar
  2.5	  2.4	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.3	Generator_Exponential
  2.5	  2.0	Monte_Carlo_methods
  2.4	  3.0	Reduced_row_echelon_form
  2.4	  2.4	Web_scraping
  2.4	  2.1	Percolation_Mean_run_density
  2.4	  2.0	Ackermann_function
  2.4	  1.8	Babbage_problem
  2.3	  3.0	Date_format
  2.3	  2.7	N-body_problem
  2.3	  2.3	User_defined_pipe_and_redirection_operators
  2.3	  2.3	Angle_difference_between_two_bearings
  2.2	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.3	Zhang-Suen_thinning_algorithm
  2.2	  2.3	Sorting_algorithms_Strand_sort
  2.2	  2.3	Bitmap_Read_a_PPM_file
  2.2	  1.9	Deconvolution_1D
  2.2	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  1.7	Feigenbaum_constant_calculation
  2.1	  2.5	Compiler_lexical_analyzer
  2.1	  2.2	State_name_puzzle
  2.1	  2.1	Unicode_variable_names
  2.1	  1.9	Parallel_Brute_Force
  2.1	  0.7	Hello_world_Standard_error
  2.1	  0.7	Hello_world_Newline_omission
  2.0	  2.0	Unicode_strings
  2.0	  1.7	99_Bottles_of_Beer
  1.9	  2.9	Numerical_Integration-2
  1.9	  2.4	Set_puzzle
  1.9	  2.2	Markov_chain_text_generator
  1.9	  2.0	World_Cup_group_stage
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.9	Seven-sided_dice_from_five-sided_dice
  1.8	  2.3	Poker_hand_analyser
  1.8	  2.2	Wireworld
  1.8	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.1	Benford%27s_law
  1.8	  2.0	Imaginary_base_numbers
  1.8	  1.9	Fibonacci_n-step_number_sequences
  1.8	  1.9	Conway%27s_Game_of_Life
  1.8	  1.8	Check_Machin-like_formulas
  1.8	  1.7	Grayscale_image
  1.8	  1.0	Events
  1.7	  2.0	Pascal_matrix_generation
  1.7	  2.0	Fibonacci_word
  1.7	  1.9	NYSIIS
  1.7	  1.9	Knuth%27s_power_tree
  1.7	  1.8	Semordnilap
  1.7	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  1.8	Bacon_cipher
  1.7	  1.7	Mutual_recursion
  1.7	  1.7	Fibonacci_sequence
  1.7	  1.7	AKS_test_for_primes
  1.7	  1.6	File_size_distribution
  1.6	  2.2	Magic_squares_Perl_6
  1.6	  2.1	Walk_a_directory_Recursively
  1.6	  2.1	Solve_a_Holy_Knight%27s_tour
  1.6	  2.0	Solve_a_Numbrix_puzzle
  1.6	  1.9	Knight%27s_tour
  1.6	  1.9	Function_frequency
  1.6	  1.8	Parse_an_IP_Address
  1.6	  1.6	Munchausen_numbers
  1.6	  1.5	Huffman_coding
  1.6	  1.4	N-queens_problem
  1.6	  1.2	100_doors
  1.5	  1.9	Solve_the_no_connection_puzzle
  1.5	  1.9	Pig_the_dice_game_Player
  1.5	  1.9	Execute_SNUSP
  1.5	  1.8	Sum_of_a_series
  1.5	  1.8	Number_names
  1.5	  1.8	Matrix_arithmetic
  1.5	  1.8	Matrix-exponentiation_operator
  1.5	  1.8	CRC-32
  1.5	  1.7	Flipping_bits_game
  1.5	  1.7	Draw_a_cuboid
  1.5	  1.6	Ramsey%27s_theorem
  1.5	  1.6	Deming%27s_Funnel
  1.5	  1.5	Holidays_related_to_Easter
  1.5	  1.5	Constrained_random_points_on_a_circle
  1.5	  1.3	Ordered_words
  1.4	  1.9	Solve_a_Hopido_puzzle
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Natural_sorting
  1.4	  1.8	Koch_curve-1
  1.4	  1.7	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.6	Zig-zag_matrix-1
  1.4	  1.6	Van_der_Corput_sequence
  1.4	  1.6	Gauss-Jordan_matrix_inversion
  1.4	  1.6	Faulhaber%27s_formula
  1.4	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.6	Calendar
  1.4	  1.6	Bitmap_Midpoint_circle_algorithm
  1.4	  1.5	Unbias_a_random_generator
  1.4	  1.5	Perfect_shuffle
  1.4	  1.5	Pattern_matching
  1.4	  1.5	Doubly-linked_list_Definition
  1.4	  1.5	Create_an_object_Native_demonstration
  1.4	  1.4	Hamming_numbers
  1.4	  1.3	Harshad_or_Niven_series
  1.4	  1.3	Abbreviations,_easy
  1.4	  1.2	Abbreviations,_automatic
  1.4	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.0	21_Game
  1.3	  1.7	Vogel%27s_approximation_method
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Ray-casting_algorithm
  1.3	  1.6	Taxicab_numbers
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Knapsack_problem_Unbounded
  1.3	  1.5	Doubly-linked_list_Element_insertion
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Convex_hull
  1.3	  1.5	Conjugate_transpose
  1.3	  1.5	Combinations_and_permutations
  1.3	  1.5	Circles_of_given_radius_through_two_points
  1.3	  1.4	Statistics_Basic
  1.3	  1.3	Pascal%27s_triangle_Puzzle
  1.3	  1.3	Greyscale_bars_Display
  1.3	  1.3	Abbreviations,_simple
  1.3	  1.2	Montgomery_reduction
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	One-time_pad
  1.2	  1.7	MD4
  1.2	  1.7	Koch_curve-2
  1.2	  1.7	Elliptic_curve_arithmetic
  1.2	  1.6	Transportation_problem
  1.2	  1.6	Continued_fraction
  1.2	  1.5	Universal_Turing_machine
  1.2	  1.5	Price_fraction
  1.2	  1.5	Permutations_Rank_of_a_permutation
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Munching_squares-2
  1.2	  1.5	Miller-Rabin_primality_test
  1.2	  1.5	Jump_anywhere
  1.2	  1.5	Gaussian_elimination
  1.2	  1.5	Binary_strings
  1.2	  1.4	Sudoku-1
  1.2	  1.4	Levenshtein_distance_Alignment
  1.2	  1.4	Atomic_updates
  1.2	  1.4	Align_columns
  1.2	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.2	  1.3	Sorting_algorithms_Permutation_sort
  1.2	  1.3	Password_generator
  1.2	  1.3	Partial_function_application
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Floyd-Warshall_algorithm
  1.2	  1.3	FizzBuzz
  1.2	  1.3	Find_common_directory_path
  1.2	  1.3	Burrows-Wheeler_transform
  1.2	  1.2	Kahan_summation
  1.2	  1.2	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.2	File_modification_time
  1.2	  1.1	Sorting_algorithms_Patience_sort
  1.2	  1.1	Pangram_checker
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	LU_decomposition
  1.1	  1.6	Execute_a_Markov_algorithm
  1.1	  1.5	Read_a_configuration_file
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	Dutch_national_flag_problem
  1.1	  1.5	Birthday_problem
  1.1	  1.4	Topological_sort_Extracted_top_item
  1.1	  1.4	One-dimensional_cellular_automata
  1.1	  1.4	Last_Friday_of_each_month
  1.1	  1.3	Vector
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.3	Fast_Fourier_transform
  1.1	  1.3	Euler_method
  1.1	  1.3	Base64_encode_data
  1.1	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.2	Sierpinski_triangle_Graphical
  1.1	  1.2	One_of_n_lines_in_a_file
  1.1	  1.2	Matrix_multiplication
  1.1	  1.2	Implicit_type_conversion
  1.1	  1.2	Hickerson_series_of_almost_integers
  1.1	  1.2	Greatest_subsequential_sum
  1.1	  1.2	First_class_environments
  1.1	  1.2	Catalan_numbers_Pascal%27s_triangle
  1.1	  1.1	Identity_matrix
  1.1	  1.1	FASTA_format
  1.1	  1.1	Deal_cards_for_FreeCell
  1.1	  1.1	Chaocipher
  1.1	  1.0	Sorting_algorithms_Quicksort
  1.1	  1.0	Parametric_polymorphism
  1.1	  1.0	Palindrome_pairs
  1.1	  1.0	Munching_squares-1
  1.1	  1.0	Extract_file_extension
  1.1	  0.8	A%2BB
  1.0	  1.5	S-Expressions
  1.0	  1.5	Playfair_cipher
  1.0	  1.5	Negative_base_numbers
  1.0	  1.4	Roman_numerals_Decode
  1.0	  1.4	Problem_of_Apollonius
  1.0	  1.4	Perlin_noise
  1.0	  1.4	Longest_increasing_subsequence
  1.0	  1.4	Carmichael_3_strong_pseudoprimes
  1.0	  1.4	Box_the_compass
  1.0	  1.4	Balanced_ternary
  1.0	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.3	URL_parser
  1.0	  1.3	Ranking_methods
  1.0	  1.3	RSA_code
  1.0	  1.3	Quickselect_algorithm
  1.0	  1.3	Pinstripe_Display
  1.0	  1.3	Happy_numbers-2
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Enforced_immutability
  1.0	  1.3	Dijkstra%27s_algorithm
  1.0	  1.3	Colour_bars_Display
  1.0	  1.3	Collections
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Arithmetic_evaluation
  1.0	  1.3	Almost_prime-2
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	String_comparison
  1.0	  1.2	Spelling_of_ordinal_numbers
  1.0	  1.2	Sparkline_in_unicode
  1.0	  1.2	Soundex
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Primality_by_trial_division
  1.0	  1.2	Population_count
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Loops_Wrong_ranges
  1.0	  1.2	Levenshtein_distance
  1.0	  1.2	Law_of_cosines_-_triples-2
  1.0	  1.2	Knapsack_problem_Continuous
  1.0	  1.2	IBAN
  1.0	  1.2	Currency
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.1	Time_a_function
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Polynomial_synthetic_division
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Multi-dimensional_array
  1.0	  1.1	Morse_code
  1.0	  1.1	Map_range
  1.0	  1.1	Long_multiplication
  1.0	  1.1	History_variables
  1.0	  1.1	Five_weekends
  1.0	  1.1	Diversity_prediction_theorem
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Cramer%27s_rule
  1.0	  1.1	Chebyshev_coefficients
  1.0	  1.1	Catalan_numbers
  1.0	  1.1	Card_shuffles
  1.0	  1.1	Cantor_set
  1.0	  1.1	Caesar_cipher
  1.0	  1.0	Zig-zag_matrix-2
  1.0	  1.0	Y_combinator
  1.0	  1.0	Word_break_problem
  1.0	  1.0	Sum_multiples_of_3_and_5
  1.0	  1.0	Sorting_algorithms_Shell_sort
  1.0	  1.0	Sorting_algorithms_Radix_sort
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Scope_Function_names_and_labels
  1.0	  1.0	Integer_roots
  1.0	  1.0	Host_introspection
  1.0	  1.0	Haversine_formula
  1.0	  1.0	Hash_join
  1.0	  1.0	Four_bit_adder
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Compile-time_calculation
  1.0	  1.0	Combinations-2
  1.0	  1.0	Abstract_type
  0.9	  1.5	Playing_cards
  0.9	  1.3	Straddling_checkerboard
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Selective_File_Copy
  0.9	  1.2	XML_Input
  0.9	  1.2	Word_wrap
  0.9	  1.2	Truth_table
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Set_consolidation
  0.9	  1.2	SEDOLs
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rep-string
  0.9	  1.2	Rate_counter
  0.9	  1.2	OpenWebNet_Password
  0.9	  1.2	Logical_operations
  0.9	  1.2	Linear_congruential_generator
  0.9	  1.2	Kosaraju
  0.9	  1.2	Execute_Brainfuck
  0.9	  1.2	Equilibrium_index
  0.9	  1.2	Chinese_zodiac
  0.9	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.1	Write_language_name_in_3D_ASCII
  0.9	  1.1	Visualize_a_tree
  0.9	  1.1	Update_a_configuration_file
  0.9	  1.1	Top_rank_per_group
  0.9	  1.1	Text_between
  0.9	  1.1	Sorting_algorithms_Bubble_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Separate_the_house_number_from_the_street_name
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Roots_of_a_quadratic_function
  0.9	  1.1	Polynomial_long_division
  0.9	  1.1	Odd_word_problem
  0.9	  1.1	Non-decimal_radices_Input
  0.9	  1.1	Multiplication_tables
  0.9	  1.1	Longest_Common_Substring
  0.9	  1.1	Gray_code
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Elementary_cellular_automaton_Infinite_length
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Discordian_date
  0.9	  1.1	Digital_root
  0.9	  1.1	Determine_if_a_string_is_numeric
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.1	Binary_search
  0.9	  1.1	Best_shuffle
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.1	Almost_prime-1
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Water_collected_between_towers
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Validate_International_Securities_Identification_Number
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Sierpinski_carpet
  0.9	  1.0	Semiprime-1
  0.9	  1.0	Self-describing_numbers
  0.9	  1.0	Search_a_list
  0.9	  1.0	Polymorphic_copy
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Permutations_by_swapping
  0.9	  1.0	Perfect_numbers-2
  0.9	  1.0	Parsing_RPN_to_infix_conversion
  0.9	  1.0	Parsing_RPN_calculator_algorithm
  0.9	  1.0	Ordered_Partitions
  0.9	  1.0	Move-to-front_algorithm
  0.9	  1.0	Matrix_transposition
  0.9	  1.0	List_rooted_trees
  0.9	  1.0	Inverted_index
  0.9	  1.0	Here_document
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Enumerations
  0.9	  1.0	Currying
  0.9	  1.0	Cumulative_standard_deviation
  0.9	  1.0	Create_an_HTML_table
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Classes
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  1.0	Averages_Mean_time_of_day
  0.9	  1.0	Averages_Mean_angle
  0.9	  1.0	Assertions_in_design_by_contract
  0.9	  0.9	Trigonometric_functions
  0.9	  0.9	Subtractive_generator
  0.9	  0.9	Subleq
  0.9	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  0.9	Shoelace_formula_for_polygonal_area
  0.9	  0.9	Palindrome_detection
  0.9	  0.9	Introspection
  0.9	  0.9	Higher-order_functions
  0.9	  0.9	Flatten_a_list
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Define_a_primitive_data_type
  0.9	  0.9	Comma_quibbling
  0.9	  0.9	Catamorphism
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.8	Strip_comments_from_a_string
  0.8	  1.2	Zeckendorf_number_representation
  0.8	  1.2	Permutations
  0.8	  1.2	Pascal%27s_triangle
  0.8	  1.2	Kolakoski_sequence
  0.8	  1.1	Write_float_arrays_to_a_text_file
  0.8	  1.1	Vigen%C3%A8re_cipher
  0.8	  1.1	Variable-length_quantity
  0.8	  1.1	Tree_traversal
  0.8	  1.1	Topological_sort
  0.8	  1.1	Suffix_tree
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sine_wave
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Reduced_row_echelon_form-1
  0.8	  1.1	Range_expansion
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Mind_boggling_card_trick
  0.8	  1.1	LZW_compression
  0.8	  1.1	Jaro_distance
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Extend_your_language
  0.8	  1.1	Cycle_detection
  0.8	  1.1	Base58Check_encoding
  0.8	  1.0	Type_detection
  0.8	  1.0	Test_integerness
  0.8	  1.0	Test_a_function
  0.8	  1.0	Tarjan
  0.8	  1.0	Spiral_matrix-2
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sorting_algorithms_Comb_sort
  0.8	  1.0	Sorting_Algorithms_Circle_Sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Runtime_evaluation_In_an_environment
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Rendezvous
  0.8	  1.0	Random_numbers
  0.8	  1.0	Random_number_generator_device
  0.8	  1.0	RPG_Attributes_Generator
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Pentagram
  0.8	  1.0	Old_Russian_measure_of_length
  0.8	  1.0	Multisplit
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Loops_While
  0.8	  1.0	Loops_Nested
  0.8	  1.0	Loops_Break
  0.8	  1.0	List_comprehensions
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Gamma_function
  0.8	  1.0	Fivenum
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Exceptions-1
  0.8	  1.0	Ethiopian_multiplication
  0.8	  1.0	Closures_Value_capture
  0.8	  1.0	CUSIP
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Bitmap
  0.8	  0.9	Variadic_function
  0.8	  0.9	URL_decoding
  0.8	  0.9	Substring_Top_and_tail
  0.8	  0.9	Singly-linked_list_Traversal
  0.8	  0.9	Roots_of_unity
  0.8	  0.9	Polymorphism
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Nth_root
  0.8	  0.9	Non-decimal_radices_Output
  0.8	  0.9	Non-continuous_subsequences
  0.8	  0.9	Named_parameters
  0.8	  0.9	Multiple_distinct_objects
  0.8	  0.9	Luhn_test_of_credit_card_numbers
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Loops_For
  0.8	  0.9	Loops_Continue
  0.8	  0.9	Literals_Floating_point
  0.8	  0.9	Kernighans_large_earthquake_problem
  0.8	  0.9	Josephus_problem
  0.8	  0.9	Integer_overflow
  0.8	  0.9	Documentation
  0.8	  0.9	Detect_division_by_zero
  0.8	  0.9	Department_Numbers
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  0.9	Check_that_file_exists
  0.8	  0.9	Averages_Mode
  0.8	  0.9	Averages_Median
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.9	Associative_array_Creation
  0.8	  0.9	Apply_a_callback_to_an_array
  0.8	  0.8	Sum_digits_of_an_integer
  0.8	  0.8	Strip_block_comments
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.8	Input_Output_for_Lines_of_Text
  0.8	  0.8	Inheritance_Single
  0.8	  0.8	Hostname
  0.8	  0.8	Entropy_Narcissist
  0.8	  0.8	Compare_a_list_of_strings
  0.8	  0.8	Averages_Pythagorean_means
  0.8	  0.7	Count_occurrences_of_a_substring
  0.8	  0.7	Count_in_octal
  0.7	  1.1	Sieve_of_Eratosthenes
  0.7	  1.1	Arrays
  0.7	  1.0	Thue-Morse
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Look-and-say_sequence
  0.7	  1.0	Forward_difference
  0.7	  1.0	Egyptian_division
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Anonymous_recursion
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	UTF-8_encode_and_decode
  0.7	  0.9	Truncate_a_file
  0.7	  0.9	Trabb_Pardo-Knuth_algorithm
  0.7	  0.9	Towers_of_Hanoi
  0.7	  0.9	Superellipse
  0.7	  0.9	String_matching
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Repeat
  0.7	  0.9	Reflection_List_properties
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Range_extraction
  0.7	  0.9	Priority_queue
  0.7	  0.9	Optional_parameters
  0.7	  0.9	Nested_templated_data
  0.7	  0.9	Nested_function
  0.7	  0.9	N%27th
  0.7	  0.9	Multifactorial
  0.7	  0.9	Monads_List_monad
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Loop_over_multiple_arrays_simultaneously
  0.7	  0.9	Longest_string_challenge
  0.7	  0.9	Longest_common_prefix
  0.7	  0.9	Leonardo_numbers
  0.7	  0.9	Kronecker_product
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Fork
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Execute_HQ9%2B
  0.7	  0.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.7	  0.9	Exceptions-2
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Delegates
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.8	XML_Output
  0.7	  0.8	XML_DOM_serialization
  0.7	  0.8	Variable_size_Get
  0.7	  0.8	URL_encoding
  0.7	  0.8	Substring
  0.7	  0.8	String_case
  0.7	  0.8	Sort_using_a_custom_comparator
  0.7	  0.8	Sort_stability
  0.7	  0.8	Reverse_the_gender_of_a_string
  0.7	  0.8	Regular_expressions
  0.7	  0.8	Read_a_file_character_by_character_UTF8
  0.7	  0.8	Power_set
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Number_reversal_game
  0.7	  0.8	Modular_exponentiation
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Largest_int_from_concatenated_ints
  0.7	  0.8	Inheritance_Multiple
  0.7	  0.8	Index_finite_lists_of_positive_integers-1
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Comments
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Array_concatenation
  0.7	  0.7	Sum_of_squares
  0.7	  0.7	String_interpolation_included
  0.7	  0.7	Pointers_and_references
  0.7	  0.7	Loops_N_plus_one_half
  0.7	  0.7	Increment_a_numerical_string
  0.7	  0.7	Generic_swap
  0.7	  0.7	Generate_lower_case_ASCII_alphabet
  0.7	  0.7	Function_Composition
  0.7	  0.7	File_size
  0.7	  0.7	Empty_string
  0.7	  0.7	Dot_product
  0.7	  0.7	Delete_a_file
  0.7	  0.7	Decimal_floating_point_number_to_binary
  0.7	  0.7	Create_a_file
  0.7	  0.7	Address_of_a_variable
  0.6	  0.9	Tokenize_a_string_with_escaping
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Sorting_algorithms_Gnome_sort
  0.6	  0.9	Set
  0.6	  0.9	Secure_temporary_file
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Roman_numerals_Encode
  0.6	  0.9	Reflection_List_methods
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Greatest_common_divisor
  0.6	  0.9	First-class_functions
  0.6	  0.9	Entropy
  0.6	  0.9	Cartesian_product_of_two_or_more_lists
  0.6	  0.8	Two_Sum
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	System_time
  0.6	  0.8	String_prepend
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Literals_Integer
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Execute_a_system_command
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Environment_variables
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Compound_data_type
  0.6	  0.8	Case-sensitivity_of_identifiers
  0.6	  0.8	Array_length
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Unix_ls
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Reverse_words_in_a_string
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Remove_duplicate_elements
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Program_name
  0.6	  0.7	Non-decimal_radices_Convert
  0.6	  0.7	Loops_For_with_a_specified_step
  0.6	  0.7	Least_common_multiple
  0.6	  0.7	Leap_year
  0.6	  0.7	Infinity
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Filter
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Empty_directory
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Binary_digits
  0.6	  0.6	Memory_allocation
  0.6	  0.6	Loops_Do-while
  0.5	  0.8	Sorting_algorithms_Stooge_sort
  0.5	  0.7	Topic_variable
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	Stack
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Combinations-1
  0.5	  0.7	Averages_Arithmetic_mean
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.6	Character_codes
  0.5	  0.6	Break_OO_privacy
  0.5	  0.6	Boolean_values
  0.5	  0.5	Write_entire_file
  0.5	  0.5	Table_creation
  0.5	  0.5	Singleton
  0.4	  0.5	Read_a_file_line_by_line
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
