869.9	547.8	Knapsack_problem_Bounded-1
600.8	350.9	Addition_chains
540.7	404.6	Palindromic_dates
314.5	200.8	24_game_Solve-1
295.5	159.4	Sudoku-2
282.8	209.0	Erdos-Woods_numbers
190.4	128.7	Knapsack_problem_0_1-1
165.9	104.0	Hofstadter-Conway_10,000_sequence
157.9	102.6	Own_digits_power_sum-4
157.0	 97.5	Pythagorean_triples
151.6	 75.3	Nonogram_solver-1
137.5	 85.5	Iterated_digits_squaring-nqp
133.6	145.3	Ormiston_pairs
125.1	 68.1	Primes:_n*2^m+1
123.7	 78.2	Unprimeable_numbers
121.6	 95.0	Fibonacci_matrix-exponentiation
120.5	322.2	Quad-power_prime_seeds
118.7	 83.6	Sokoban
117.4	347.7	Super-Poulet_numbers
114.1	125.2	Largest_number_divisible_by_its_digits
114.1	 71.7	Count_the_coins
108.4	 66.3	N-queens_minimum_and_knights_and_bishops
103.2	 39.0	Superpermutation_minimisation
 99.8	237.7	Radical_of_an_integer
 99.5	 65.9	Smarandache_prime-digital_sequence
 95.0	 74.8	Polynomial_regression
 91.2	 57.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 87.2	 48.2	Compare_sorting_algorithms%27_performance
 87.0	 46.0	Boustrophedon_transform
 86.3	 65.0	Word_frequency
 85.9	 45.7	Birthday_problem
 81.0	 49.7	Riordan_numbers
 80.8	 47.8	Humble_numbers
 80.6	 59.0	Hamming_numbers-3
 80.2	 45.7	Addition-chain_exponentiation
 79.6	 52.5	N-smooth_numbers
 77.7	 49.3	Iterated_digits_squaring
 72.2	 25.3	Ramanujan%27s_constant-2
 71.2	 58.2	Cyclops_numbers
 68.3	 48.9	Partition_an_integer_X_into_N_primes
 67.5	161.5	Blum_integer
 67.4	 36.7	Weird_numbers
 67.0	 41.5	Special_factorials
 66.0	 38.7	Cuban_primes-1
 64.7	103.7	I%27m_a_software_engineer,_get_me_out_of_here
 64.6	192.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 63.5	 49.5	Find_limit_of_recursion
 62.3	 99.5	Ormiston_pairs-2
 61.9	 48.1	Perceptron
 61.6	 30.9	Brownian_tree
 61.0	215.1	Curzon_numbers
 60.2	 70.7	Upside-down_numbers
 59.8	 56.0	Mandelbrot_set
 58.5	 39.2	Arbitrary-precision_integers_included
 58.0	 39.3	Euler%27s_constant_0.5772...
 57.4	 32.0	Aliquot_sequence_classifications
 57.3	 33.5	Inventory_sequence
 57.0	 34.6	Largest_difference_between_adjacent_primes-1
 56.6	 43.8	Hamming_numbers-2
 55.5	 33.9	Countdown
 54.1	 31.0	Wilson_primes_of_order_n-1
 53.8	126.5	Abundant_odd_numbers
 53.0	 42.6	Sequence_of_primorial_primes
 52.7	169.3	Sphenic_numbers
 52.3	 44.0	Prime_decomposition
 52.0	 70.6	Inconsummate_numbers_in_base_10
 51.9	 64.0	Vampire_number
 51.4	 36.0	Word_search
 50.6	145.8	Law_of_cosines_-_triples-1
 49.6	 34.2	Recaman%27s_sequence
 49.4	 29.5	Square_Form_Factorization
 48.4	 24.4	Ramanujan_primes_twins
 46.6	 39.2	Fusc_sequence
 46.3	 85.4	Achilles_numbers
 45.8	 27.8	Equal_prime_and_composite_sums
 45.3	 58.6	One-two_primes
 44.4	 33.7	Kaprekar_numbers-3
 43.5	 27.3	Factorial_primes
 43.1	109.9	Brazilian_numbers
 42.0	 36.5	Selection_bias_in_clinical_sciences
 41.8	 22.2	Cyclotomic_Polynomial
 41.5	 33.1	100_prisoners
 41.4	 30.9	Percolation_Site_percolation
 41.0	 26.4	SEND_+_MORE_=_MONEY-1
 40.6	 15.0	Summation_of_primes-1
 40.5	 93.0	Digit_fifth_powers
 40.5	 26.1	Penholodigital_squares
 40.0	 83.9	Wasteful,_equidigital_and_frugal_numbers
 39.8	 23.7	Resistor_mesh
 39.7	 31.2	Harmonic_series-2
 39.7	 31.2	Harmonic_series
 39.7	 23.5	Increasing_gaps_between_consecutive_Niven_numbers
 39.5	 24.4	Chernick%27s_Carmichael_numbers
 38.5	108.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.3	 29.0	De_Polignac_numbers
 37.3	 30.6	Find_words_which_contains_more_than_3_e_vowels
 36.9	109.2	Rhonda_numbers
 36.9	 99.8	Wilson_primes_of_order_n-2
 36.9	 49.2	Ormiston_triples
 36.5	 92.3	Colorful_numbers
 36.4	 93.6	Julia_set
 36.4	 61.5	Air_mass
 35.8	 25.6	Honaker_primes
 35.6	 71.3	Super-d_numbers-2
 35.6	 12.8	Super-d_numbers-1
 35.5	 29.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 35.0	 28.9	Multiplicatively_perfect_numbers
 34.8	 37.5	Multi-base_primes
 34.8	 26.4	Random_sentence_from_book
 34.7	 23.3	Chaos_game
 34.5	 28.5	Mandelbrot_set-2
 33.1	 15.2	Text_processing_1
 33.0	 65.6	Super-d_numbers-3
 32.7	 87.5	Duffinian_numbers
 32.6	 14.5	Topswops-2
 32.5	 29.2	Four_is_the_number_of_letters_in_the_...
 32.2	 34.9	Death_Star
 32.2	 26.1	Simulated_annealing
 32.0	 16.6	Total_circles_area
 31.8	 80.6	Voronoi_diagram
 31.8	 63.3	Own_digits_power_sum
 31.7	 22.6	Percolation_Mean_run_density
 31.6	 69.6	Changeable_words
 31.6	 23.8	Klarner-Rado_sequence
 31.6	 16.7	Earliest_difference_between_prime_gaps
 31.3	 27.2	Sub-unit_squares
 31.3	 21.8	Hough_transform
 30.9	 26.9	Sexy_primes
 30.5	 24.6	Safe_primes_and_unsafe_primes
 30.4	 27.3	Fraction_reduction
 29.8	 83.2	Idoneal_numbers
 29.0	 26.1	Gaussian_primes
 29.0	 23.6	9_billion_names_of_God_the_integer
 28.9	 85.5	Arithmetic_numbers
 28.8	 24.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 28.4	 25.1	Successive_prime_differences-1
 28.4	 12.1	Brilliant_numbers
 27.8	  3.3	Dining_philosophers
 27.7	 12.8	Own_digits_power_sum-3
 27.5	 23.8	Barnsley_fern
 27.4	 82.1	Penta-power_prime_seeds
 27.4	 31.3	Thiele%27s_interpolation_formula
 27.3	 22.5	Home_primes
 26.4	 22.8	Anaprimes
 26.1	 69.1	Jaro-Winkler_Distance
 26.0	 12.6	Text_processing_2
 25.7	 18.2	Numerical_integration_Gauss-Legendre_Quadrature
 25.4	 12.3	Dragon_curve
 24.5	 15.2	Erdos-primes
 24.2	 16.5	Left_factorials
 24.1	 81.1	Ruth-Aaron_numbers
 23.9	  9.0	Sunflower_fractal
 23.6	 29.7	Magic_constant
 23.6	 21.0	Subset_sum_problem
 23.5	 59.3	Heronian_triangles
 23.5	 53.4	Numbers_With_Equal_Rises_and_Falls
 23.0	 20.0	Polyspiral-1
 22.8	 16.1	Alternade_words
 22.7	 19.2	Long_stairs
 22.7	 16.9	Find_adjacent_primes_which_differ_by_a_square_integer
 22.6	 19.2	Price_list_behind_API
 22.2	 37.8	Euler%27s_sum_of_powers_conjecture-2
 22.0	 37.9	Repunit_primes
 21.9	 18.6	Modified_random_distribution
 21.8	 27.2	Smarandache-Wellin_primes
 21.7	 17.7	Goldbach%27s_comet
 21.7	 14.7	Perfect_shuffle
 21.3	 17.1	Magnanimous_numbers
 21.2	 12.3	Statistics_Normal_distribution
 21.1	 19.7	Percolation_Bond_percolation
 21.0	 13.7	Erdos-primes-2
 20.9	 12.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.8	 10.2	Odd_words
 20.8	  8.9	Ramanujan%27s_constant-1
 20.4	 16.7	Evolutionary_algorithm
 19.9	 19.3	Deconvolution_2D%2B-1
 19.7	 15.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.7	 10.6	Wolstenholme_numbers
 19.6	 40.6	Kronecker_product_based_fractals
 19.6	 12.7	De_Bruijn_sequences
 19.5	 38.1	Topswops
 19.5	 17.9	Strong_and_weak_primes
 19.2	 31.9	Least_m_such_that_n!_%2B_m_is_prime
 19.0	 21.8	Attractive_numbers
 18.9	 13.1	English_cardinal_anagrams
 18.9	 12.7	Largest_difference_between_adjacent_primes-2
 18.6	 16.8	Sierpinski_pentagon
 18.5	 30.7	Euler%27s_sum_of_powers_conjecture
 18.3	 16.2	Particle_Swarm_Optimization
 18.0	 18.0	Zeckendorf_arithmetic
 18.0	 15.7	Powerful_numbers
 17.3	 18.1	Vigen%C3%A8re_cipher_Cryptanalysis
 17.2	 10.3	Word_ladder
 17.0	 14.9	Longest_common_subsequence
 16.7	 57.0	Perfect_numbers-1
 16.5	 37.1	Farey_sequence
 16.4	  9.2	Steady_Squares
 16.4	  8.7	Average_loop_length
 16.3	 15.2	Nonogram_solver-2
 16.0	 12.3	Emirp_primes
 15.9	 14.7	Angles_geometric,_normalization_and_conversion-2
 15.7	 17.8	Draw_a_sphere-1
 15.5	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 15.3	  9.6	Cut_a_rectangle
 15.1	  6.4	Ramanujan_primes-2
 15.0	 14.1	Bitmap_B%C3%A9zier_curves_Quadratic
 14.8	 14.4	Minimal_steps_down_to_1
 14.7	 13.1	Prime_conspiracy
 14.7	  6.7	One_of_n_lines_in_a_file
 14.5	 45.4	Wordiff
 14.5	 12.5	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 14.4	  5.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 14.3	 26.0	Pairs_with_common_factors
 14.3	 10.5	Extreme_primes
 14.3	  2.0	Metronome
 14.2	 12.5	Seven-sided_dice_from_five-sided_dice
 14.1	 15.4	ABC_Problem
 14.0	 12.4	Circular_primes
 14.0	  7.8	Verify_distribution_uniformity_Naive
 13.8	 13.7	Percolation_Mean_cluster_density
 13.8	 11.4	Pandigital_prime
 13.8	  9.8	Largest_palindrome_product-1
 13.7	 12.0	Logistic_Curve_Fitting_in_Epidemiology
 13.5	  9.0	Letter_frequency
 13.5	  8.4	Stirling_numbers_of_the_second_kind
 13.3	 29.9	Fermat_pseudoprimes
 13.3	 11.8	Twelve_statements-2
 13.2	  8.0	Colour_pinstripe_Display
 13.1	 11.8	Twelve_statements
 13.1	 11.4	Find_words_which_contains_most_consonants
 12.8	 10.7	Narcissistic_decimal_number-2
 12.8	  7.7	Data_Encryption_Standard
 12.8	  6.9	Welch%27s_t-test-1
 12.7	 10.8	Partition_Function_P
 12.6	 10.5	OEIS-A320843
 12.5	 11.7	Primorial_numbers-1
 12.4	 26.5	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.4	  9.7	Nimber_arithmetic
 12.4	  8.5	Elliptic_curve_arithmetic
 12.2	  6.2	Railway_circuit
 12.1	 12.0	Anagram_generator
 12.1	  6.6	Jordan-Polya_numbers
 12.0	  6.8	Eban_numbers
 12.0	  6.1	Ternary_logic
 11.9	 13.9	Own_digits_power_sum-2
 11.9	 13.7	Percentage_difference_between_images
 11.9	 11.1	Primes_-_allocate_descendants_to_their_ancestors
 11.9	  8.3	Rodrigues_rotation_formula-2
 11.8	  6.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.7	 10.4	CalmoSoft_primes
 11.7	  9.3	Man_or_boy_test
 11.7	  8.7	Penrose_tiling
 11.5	  4.4	Almkvist-Giullera_formula_for_pi
 11.4	  9.6	Pan_base_non-primes
 11.3	  4.7	Ramanujan_primes
 11.2	  7.8	Latin_Squares_in_reduced_form
 11.1	  5.9	Textonyms
 11.1	  3.3	MAC_vendor_lookup
 11.0	 10.2	Rare_numbers
 10.9	  8.8	Remove_vowels_from_a_string
 10.7	  8.8	Meissel–Mertens_constant
 10.5	  7.9	Strange_unique_prime_triplets
 10.4	 23.5	Closest-pair_problem-2
 10.2	  8.5	Forbidden_numbers
 10.2	  7.0	Erdos-Selfridge_categorization_of_primes
 10.1	 15.4	Distribution_of_0_Digits_in_Factorial_Series
 10.1	  9.3	Knuth%27s_algorithm_S-2
 10.1	  6.1	Abundant,_deficient_and_perfect_number_classifications
 10.0	 24.5	Decimal_-_Hexadecimal_numbers
 10.0	 21.6	Plasma_effect
 10.0	  9.4	Anadromes
 10.0	  5.9	Autogram_checker
  9.9	 11.2	Zumkeller_numbers
  9.9	  8.8	OEIS-A125134
  9.9	  6.5	Pentomino_tiling
  9.6	 10.1	Geometric_algebra
  9.6	  4.3	Galton_box_animation
  9.5	  7.7	Factor-perfect_numbers
  9.5	  6.9	Statistics_Chi-squared_distribution
  9.5	  5.6	SHA-1
  9.4	 10.6	Parse_EBNF
  9.4	  8.8	Probabilistic_choice
  9.4	  5.1	Evaluate_binomial_coefficients
  9.4	  4.5	Length_of_an_arc_between_two_angles
  9.3	  9.1	Prime_reciprocal_sum
  9.3	  7.3	Isograms_and_heterograms
  9.3	  7.3	Engel_expansion
  9.2	  8.5	Babylonian_spiral-2
  9.2	  7.9	Find_the_intersection_of_a_line_with_a_plane-1
  9.2	  6.5	Spelling_of_ordinal_numbers
  9.2	  3.6	Random_number_generator_device
  9.1	  9.0	Hofstadter_Q_sequence
  9.1	  7.1	Commatizing_numbers
  9.1	  4.3	EKG_sequence_convergence
  8.8	  7.6	Hofstadter_Figure-Figure_sequences
  8.8	  6.1	Digital_root_Multiplicative_digital_root
  8.7	  5.0	K-d_tree
  8.5	  7.6	Pell_numbers
  8.5	  6.7	Closest-pair_problem
  8.5	  5.3	Egyptian_fractions
  8.4	  5.0	Index_finite_lists_of_positive_integers-2
  8.4	  4.1	Text_Completion
  8.3	 21.9	Erdos-Nicolas_numbers
  8.3	 16.1	Mertens_function
  8.3	  7.3	Two_bullet_roulette
  8.3	  4.7	Orbital_elements
  8.2	  9.4	Sisyphus_sequence-2
  8.2	  7.7	Bioinformatics_global_alignment
  8.2	  7.5	First_perfect_square_in_base_N_with_N_unique_digits
  8.2	  7.2	Permutations_Derangements
  8.2	  2.3	Metered_concurrency
  8.1	  7.7	Fractal_tree
  8.1	  7.4	OEIS-A074788
  8.1	  6.3	Quaternion_type
  8.1	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  8.0	  4.8	K-means%2B%2B_clustering
  7.9	  7.2	Magic_numbers
  7.9	  7.0	Largest_palindrome_product-3
  7.9	  5.9	Hilbert_curve-2
  7.8	  7.4	Knuth%27s_algorithm_S
  7.8	  7.0	Paraffins
  7.8	  6.6	Sleeping_Beauty_problem
  7.8	  6.5	Sailors,_coconuts_and_a_monkey_problem
  7.8	  5.9	Hilbert_curve-1
  7.7	  7.2	Forest_fire
  7.6	  9.8	Text_Completion-2_exp
  7.6	  6.2	Extra_primes
  7.6	  5.2	Numeric_error_propagation
  7.5	 16.9	Non-transitive_dice
  7.5	  7.0	Calkin-Wilf_sequence
  7.5	  6.6	Ludic_numbers
  7.5	  4.6	Palindromic_gapful_numbers
  7.4	  7.6	Bitmap_Read_an_image_through_a_pipe
  7.4	  7.0	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.4	  1.9	Sorting_algorithms_Sleep_sort
  7.2	  6.6	Sudan_function
  7.1	 10.4	Text_Completion-2
  7.1	  4.2	Waveform_analysis_Doh_ray_me
  7.0	  7.1	Binomial_transform
  7.0	  4.8	Cycles_of_a_permutation
  7.0	  3.9	Just_in_time_processing_on_a_character_stream
  6.9	  7.1	MD5
  6.9	  5.1	Tropical_algebra_overloading
  6.9	  4.5	Wave_function_collapse
  6.8	 16.5	Fairshare_between_two_and_more
  6.8	  7.2	Zsigmondy_numbers
  6.8	  4.6	Roots_of_a_function
  6.8	  4.0	Element-wise_operations
  6.7	 18.1	Hailstone_sequence
  6.7	  6.4	Cullen_and_Woodall_numbers
  6.7	  4.1	Vector_products
  6.7	  3.7	One-two_primes-2
  6.6	  8.2	Sisyphus_sequence
  6.6	  6.5	Self-describing_numbers
  6.6	  6.4	Sum_and_Product_Puzzle
  6.6	  6.4	Successive_prime_differences-2
  6.6	  6.3	Pseudo-random_numbers_Splitmix64
  6.6	  4.1	Deceptive_numbers
  6.6	  2.3	Constrained_genericity
  6.6	  2.1	Constrained_random_points_on_a_circle
  6.5	 16.7	Monty_Hall_problem
  6.5	  5.7	Find_the_intersection_of_two_lines
  6.5	  3.9	Safe_addition
  6.3	  6.6	Bernoulli_numbers
  6.3	  6.5	Bitmap_Histogram
  6.3	  6.4	Anti-primes
  6.3	  5.3	I_before_E_except_after_C-1
  6.2	  5.3	Chebyshev_coefficients
  6.2	  3.9	Trigonometric_functions
  6.2	  3.7	Tau_function
  6.2	  1.6	Sleep
  6.1	  5.8	Permutations_Rank_of_a_permutation
  6.1	  5.3	Sequence_of_non-squares
  6.1	  3.7	Tau_number
  6.1	  2.7	Align_columns
  6.0	  4.1	Verify_distribution_uniformity_Chi-squared_test
  6.0	  3.4	Tonelli-Shanks_algorithm
  5.9	  5.7	High-precision-routines
  5.9	  2.7	Almost_prime-2
  5.9	  2.3	Sutherland-Hodgman_polygon_clipping
  5.8	  6.3	Zebra_puzzle-2
  5.8	  5.0	Bitwise_operations
  5.8	  4.7	P-value_correction
  5.8	  4.6	I.Q._Puzzle
  5.8	  4.5	4-rings_or_4-squares_puzzle
  5.8	  3.1	Active_object
  5.8	  2.7	Algebraic_data_types
  5.7	  5.7	Pseudo-random_numbers_PCG32
  5.7	  5.6	Binary_coded_decimal
  5.7	  4.9	Fibonacci_heap
  5.7	  4.2	Compiler_lexical_analyzer
  5.7	  3.7	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  5.6	  9.6	Primality_by_Wilson%27s_theorem
  5.6	  5.3	Motzkin_numbers-1
  5.6	  5.0	Distance_and_Bearing
  5.6	  4.9	Monte_Carlo_methods
  5.6	  4.0	Faulhaber%27s_triangle
  5.6	  2.1	Random_numbers
  5.5	  5.6	Fractran
  5.5	  5.1	OEIS-A005231
  5.5	  4.9	Untouchable_numbers
  5.5	  4.2	Numerical_and_alphabetical_suffixes
  5.4	 11.4	Narcissistic_decimal_number-1
  5.4	  6.5	Perfect_totient_numbers
  5.4	  5.6	Pierpont_primes-1
  5.4	  5.5	Anagrams
  5.4	  5.4	Multidimensional_Newton-Raphson_method
  5.4	  5.1	Find_largest_left_truncatable_prime_in_a_given_base
  5.4	  4.8	Sorting_algorithms_Bogosort
  5.4	  4.5	Totient_function
  5.4	  2.6	Bulls_and_cows_Player
  5.4	  2.5	Order_by_pair_comparisons
  5.3	  5.5	Primes_-_allocate_descendants_to_their_ancestors-1
  5.3	  5.3	Primorial_numbers-2
  5.3	  4.4	Fermat_numbers
  5.3	  4.0	Smith_numbers
  5.3	  4.0	Imaginary_base_numbers
  5.3	  3.5	Combinations_with_repetitions
  5.2	  5.4	Executable_library
  5.2	  4.5	6-slices-of-pie
  5.2	  3.8	Rodrigues_rotation_formula-1
  5.2	  3.5	SHA-256
  5.2	  2.4	Walk_a_directory_Non-recursively
  5.1	  9.9	Prime_triangle
  5.1	  5.2	Yellowstone_sequence
  5.1	  5.1	Parallel_Brute_Force
  5.1	  5.0	Pseudo-random_numbers_Xorshift_star
  5.1	  5.0	Primorial_numbers
  5.1	  4.5	Loops_with_multiple_ranges-1
  5.1	  4.4	Factorions
  5.1	  4.2	Cipolla%27s_algorithm
  5.1	  4.0	Numerical_Integration-2
  5.1	  4.0	I_before_E_except_after_C-2
  5.1	  3.8	Brace_expansion_using_ranges
  5.1	  3.3	Time-based_One-time_Password_Algorithm
  5.1	  2.8	Text_processing_Max_licenses_in_use
  5.0	  5.6	Names_to_numbers
  5.0	  5.1	OEIS-A082897
  5.0	  4.0	Polynomial_derivative
  5.0	  3.8	One-time_pad
  5.0	  3.3	Coprime_triplets
  5.0	  2.7	Ramer-Douglas-Peucker_line_simplification
  4.9	  5.6	Zebra_puzzle
  4.9	  4.4	Fibonacci_word_fractal
  4.9	  4.1	Loops_with_multiple_ranges-2
  4.9	  3.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.9	  3.7	Wireworld
  4.9	  3.6	Add_a_variable_to_a_class_instance_at_runtime
  4.9	  2.8	Numbers_which_count_of_divisors_is_prime
  4.8	  5.0	Longest_substrings_without_repeating_characters
  4.8	  4.7	Abelian_sandpile_model
  4.8	  4.5	Esthetic_numbers
  4.8	  3.2	Statistics_Basic
  4.8	  3.2	Eisenstein_primes-2
  4.8	  3.1	Eisenstein_primes
  4.8	  2.7	Transportation_problem
  4.8	  2.7	Random_Latin_Squares
  4.8	  2.6	Constrained_random_points_on_a_circle-2
  4.8	  2.4	Wagstaff_primes
  4.8	  2.2	Almost_prime-1
  4.7	 16.3	Square-free_integers
  4.7	  5.5	Bitmap_Flood_fill
  4.7	  4.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.7	  4.6	Maximum_triangle_path_sum
  4.7	  3.9	Chemical_Calculator
  4.7	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.7	  3.5	Conway%27s_Game_of_Life
  4.7	  3.5	Boyer-Moore_string_search
  4.7	  3.2	Imaginary_base_numbers-2
  4.7	  3.0	SEND_+_MORE_=_MONEY-3
  4.7	  1.9	Sylvester%27s_sequence
  4.6	  5.1	Summarize_and_say_sequence
  4.6	  4.6	Calculating_the_value_of_e
  4.6	  4.5	Giuga_numbers
  4.6	  4.1	Pisano_period
  4.6	  3.8	CRC-32
  4.6	  3.7	Compiler_virtual_machine_interpreter
  4.6	  3.2	Compiler_code_generator
  4.6	  3.2	Ackermann_function
  4.6	  3.1	SEND_+_MORE_=_MONEY-2
  4.6	  3.1	One-dimensional_cellular_automata
  4.6	  3.1	Amb-2
  4.6	  2.7	Dutch_national_flag_problem
  4.6	  2.7	Dot_product
  4.6	  2.7	Conjugate_transpose
  4.5	 11.1	Color_wheel
  4.5	  4.3	Display_an_outline_as_a_nested_table
  4.5	  4.1	Range_modifications
  4.5	  3.9	Isqrt_integer_square_root_of_X
  4.5	  3.6	The_ISAAC_Cipher
  4.5	  3.6	Euclid-Mullin_sequence-1
  4.5	  3.6	Color_quantization
  4.5	  2.9	Kaprekar_numbers-1
  4.5	  2.9	Finite_state_machine
  4.5	  2.7	OpenWebNet_Password
  4.5	  2.5	Ramsey%27s_theorem
  4.5	  2.1	Dynamic_variable_names
  4.4	  4.7	Langton%27s_ant
  4.4	  4.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.4	  3.9	Find_the_intersection_of_two_lines-1
  4.4	  3.7	Colour_pinstripe_Printer
  4.4	  3.3	Vogel%27s_approximation_method
  4.4	  3.1	Law_of_cosines_-_triples-2
  4.4	  3.0	Levenshtein_distance
  4.4	  3.0	Faulhaber%27s_formula
  4.4	  2.9	Tree_datastructures
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.1	Bulls_and_cows
  4.4	  2.0	Walk_a_directory_Recursively
  4.3	 18.1	Permutation_test
  4.3	  4.4	OEIS-A033075
  4.3	  4.4	Mian-Chowla_sequence
  4.3	  4.4	Horizontal_sundial_calculations
  4.3	  4.3	Pythagoras_tree
  4.3	  4.1	Prime_numbers_which_contain_123
  4.3	  4.0	Largest_prime_factor-2
  4.3	  3.8	Poker_hand_analyser
  4.3	  3.0	Implicit_type_conversion
  4.3	  2.9	Euler_method
  4.3	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  4.2	  5.6	Determinant_and_permanent
  4.2	  4.7	Base-16_representation
  4.2	  4.5	XML_Validation
  4.2	  4.1	Jacobi_symbol
  4.2	  3.8	Welch%27s_t-test-2
  4.2	  3.7	Lucky_and_even_lucky_numbers
  4.2	  3.5	Dinesman%27s_multiple-dwelling_problem-1
  4.2	  3.3	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.2	  3.3	Change_e_letters_to_i_in_words
  4.2	  3.1	Van_der_Corput_sequence
  4.2	  2.6	Continued_fraction
  4.2	  2.4	Topological_sort_Extracted_top_item
  4.2	  2.2	Additive_primes-1
  4.1	  7.1	Twin_Primes
  4.1	  5.2	Maze_solving
  4.1	  4.9	Formal_power_series
  4.1	  4.4	Knapsack_problem_Bounded-2
  4.1	  4.3	Lychrel_numbers
  4.1	  4.1	Markov_chain_text_generator
  4.1	  3.8	Sequence_of_primorial_primes-2
  4.1	  3.4	Fibonacci_n-step_number_sequences-2
  4.1	  3.2	Knapsack_problem_0_1-2
  4.1	  3.1	Double_Twin_Primes-2
  4.1	  3.0	Words_from_neighbour_ones
  4.1	  2.8	Fast_Fourier_transform-2
  4.1	  2.7	Elementary_cellular_automaton_Random_Number_Generator
  4.1	  2.6	Teacup_rim_text
  4.1	  2.0	Additive_primes-2
  4.1	  1.8	Superellipse
  4.0	  4.8	Set_of_real_numbers
  4.0	  4.5	Iccanobif_primes
  4.0	  4.1	Metallic_ratios
  4.0	  4.1	Dice_game_probabilities
  4.0	  3.9	Determine_sentence_type-2
  4.0	  3.0	Stern-Brocot_sequence
  4.0	  3.0	Resistance_Network_Calculator
  4.0	  2.9	Odd_word_problem
  4.0	  2.6	Variable_declaration_reset
  4.0	  2.6	Elementary_cellular_automaton
  4.0	  2.5	SHA-256_Merkle_tree-1
  4.0	  1.9	Towers_of_Hanoi
  3.9	  5.4	Largest_proper_divisor_of_n
  3.9	  4.4	Pseudorandom_Number_Generator_Image
  3.9	  4.0	Pathological_floating_point_problems
  3.9	  3.2	RIPEMD-160
  3.9	  3.0	State_name_puzzle
  3.9	  3.0	Fibonacci_word
  3.9	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.9	  2.9	Box_the_compass
  3.9	  2.8	Convex_hull
  3.9	  2.7	Old_lady_swallowed_a_fly
  3.9	  2.6	Range_consolidation
  3.9	  2.5	Dominoes
  3.9	  2.4	Legendre_prime_counting_function
  3.9	  2.3	Water_collected_between_towers
  3.9	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  3.9	  1.9	Checkpoint_synchronization
  3.8	  7.7	Lucas-Lehmer_test
  3.8	  4.1	Anagrams_Deranged_anagrams
  3.8	  3.7	Pythagorean_quadruples
  3.8	  3.5	File_size_distribution
  3.8	  2.9	World_Cup_group_stage
  3.8	  2.9	Brace_expansion
  3.8	  2.8	Van_Eck_sequence
  3.8	  2.7	Old_Russian_measure_of_length
  3.8	  2.7	Assertions_in_design_by_contract
  3.8	  2.6	Object_serialization
  3.8	  2.6	Inner_classes
  3.8	  2.5	Taxicab_numbers
  3.8	  2.5	Elementary_cellular_automaton_Infinite_length
  3.8	  2.4	Order_disjoint_list_items
  3.8	  2.3	Text_between
  3.8	  2.2	Concatenate_two_primes_is_also_prime
  3.8	  1.8	Trabb_Pardo-Knuth_algorithm
  3.7	  4.9	Elliptic_Curve_Digital_Signature_Algorithm
  3.7	  4.8	Deconvolution_2D%2B
  3.7	  4.2	Product_of_divisors
  3.7	  4.1	Sum_of_divisors
  3.7	  3.9	Largest_palindrome_product-2
  3.7	  3.8	Matrix_multiplication
  3.7	  3.7	Sum_to_100
  3.7	  3.5	Find_the_intersection_of_a_line_with_a_plane
  3.7	  3.1	Roman_numerals_Decode
  3.7	  3.0	Straddling_checkerboard
  3.7	  2.9	RIPEMD-160-2
  3.7	  2.7	Kahan_summation
  3.7	  2.7	Cramer%27s_rule
  3.7	  2.6	Three_word_location
  3.7	  2.5	Variable-length_quantity
  3.7	  2.5	SHA-256_Merkle_tree-2
  3.7	  2.4	SHA-1-2
  3.7	  2.4	Egyptian_division
  3.7	  2.4	Count_in_factors-3
  3.7	  2.3	SHA-256-2
  3.7	  2.2	Conjugate_a_Latin_Verb
  3.7	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.7	  1.8	Address_of_a_variable
  3.6	  4.5	Generate_Chess960_starting_position
  3.6	  4.4	Maze_generation
  3.6	  4.1	N-body_problem
  3.6	  4.0	Next_highest_int_from_digits
  3.6	  4.0	Fortunate_numbers
  3.6	  3.9	Four_is_magic
  3.6	  3.8	Pinstripe_Printer
  3.6	  3.8	Bell_numbers-2
  3.6	  3.7	Unbias_a_random_generator
  3.6	  3.5	Pancake_numbers
  3.6	  3.5	Metaprogramming
  3.6	  3.3	Spiral_matrix-1
  3.6	  3.2	Hex_words
  3.6	  2.9	Stirling_numbers_of_the_first_kind
  3.6	  2.9	Fast_Fourier_transform
  3.6	  2.8	Verhoeff_algorithm
  3.6	  2.7	Vector
  3.6	  2.7	Jump_anywhere
  3.6	  2.7	Fibonacci_sequence
  3.6	  2.6	O%27Halloran_numbers
  3.6	  2.6	Juggler_sequence
  3.6	  2.5	Odd_and_square_numbers
  3.6	  2.5	Cousin_primes
  3.6	  2.3	Three_word_location-2
  3.6	  2.2	Index_finite_lists_of_positive_integers-1
  3.6	  2.2	Averages_Mean_angle
  3.6	  2.1	Topological_sort
  3.6	  2.1	Optional_parameters
  3.6	  1.9	Averages_Arithmetic_mean
  3.5	  4.1	Function_frequency
  3.5	  4.0	Main_step_of_GOST_28147-89
  3.5	  4.0	Chowla_numbers
  3.5	  4.0	Apery%27s_constant
  3.5	  3.7	Pi
  3.5	  3.4	Sort_an_outline_at_every_level
  3.5	  3.1	Playfair_cipher
  3.5	  3.1	Amb-3
  3.5	  2.8	Stable_marriage_problem
  3.5	  2.6	Runge-Kutta_method
  3.5	  2.5	Triangular_numbers
  3.5	  2.4	Odd_squarefree_semiprimes
  3.5	  2.3	Eertree
  3.5	  2.1	Inheritance_Single
  3.4	  3.9	Set_puzzle
  3.4	  3.9	AVL_tree
  3.4	  3.8	A_star_search_algorithm
  3.4	  3.6	Peano_curve
  3.4	  3.4	Mastermind
  3.4	  3.3	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.4	  3.3	Longest_Common_Substring-2
  3.4	  3.3	99_Bottles_of_Beer
  3.4	  3.0	S-Expressions
  3.4	  2.9	Combinations_and_permutations
  3.4	  2.7	Burrows-Wheeler_transform
  3.4	  2.6	Date_manipulation
  3.4	  2.6	Convert_decimal_number_to_rational
  3.4	  2.5	Range_expansion
  3.4	  2.3	Rainbow
  3.4	  2.2	Tic-tac-toe
  3.4	  2.2	Temperature_conversion
  3.4	  2.2	Leonardo_numbers
  3.4	  2.2	Events
  3.4	  2.2	Date_format
  3.4	  2.1	Integer_comparison
  3.4	  2.0	Variable_size_Get
  3.4	  1.9	Time_a_function
  3.3	  3.7	ADFGVX_cipher
  3.3	  3.3	User_defined_pipe_and_redirection_operators
  3.3	  3.0	Playing_cards
  3.3	  2.9	Distinct_Palindromes_Within_Decimal_Numbers
  3.3	  2.8	Visitor_pattern
  3.3	  2.8	Resistance_Calculator
  3.3	  2.7	Character_codes
  3.3	  2.5	Dating_agency
  3.3	  2.5	DNS_query
  3.3	  2.5	Averages_Mode
  3.3	  2.4	Plot_coordinate_pairs
  3.3	  2.4	Count_in_factors-1
  3.3	  2.4	CSV_to_HTML_translation
  3.3	  2.4	Averages_Mean_time_of_day
  3.3	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.3	  2.3	Count_the_coins_0-1
  3.3	  2.2	Largest_int_from_concatenated_ints
  3.3	  2.1	Top_rank_per_group
  3.3	  2.0	Infinity
  3.3	  2.0	Empty_string
  3.3	  2.0	Empty_directory
  3.2	  4.1	Bitmap_PPM_conversion_through_a_pipe
  3.2	  4.0	MD5_Implementation
  3.2	  3.9	Solve_a_Rubik%27s_cube
  3.2	  3.8	Base_16_numbers_needing_a_to_f
  3.2	  3.6	Practical_numbers
  3.2	  3.5	Parse_an_IP_Address
  3.2	  3.4	Number_names-2
  3.2	  3.4	Motzkin_numbers-2
  3.2	  3.3	Create_your_own_text_control_codes
  3.2	  3.1	Levenshtein_distance_Alignment
  3.2	  2.9	Circles_of_given_radius_through_two_points
  3.2	  2.9	Church_Numerals-1
  3.2	  2.7	Order_two_numerical_lists
  3.2	  2.7	Find_if_a_point_is_within_a_triangle
  3.2	  2.7	Atomic_updates
  3.2	  2.6	Starting_a_web_browser
  3.2	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.2	  2.4	RSA_code
  3.2	  2.3	Spoof_game
  3.2	  2.3	Palindrome_pairs
  3.2	  2.3	Input_Output_for_Lines_of_Text
  3.2	  2.3	CUSIP
  3.2	  2.3	Assertions
  3.2	  2.2	Associative_array_Merging
  3.2	  2.2	Associative_array_Iteration
  3.2	  2.0	Tokenize_a_string_with_escaping
  3.2	  2.0	Test_integerness
  3.2	  2.0	Increment_a_numerical_string
  3.2	  1.9	Compound_data_type
  3.1	  4.8	Archimedean_spiral
  3.1	  3.7	Solve_a_Holy_Knight%27s_tour
  3.1	  3.6	Bitmap_Bresenham%27s_line_algorithm
  3.1	  3.4	Disarium_numbers
  3.1	  3.2	OEIS-A006933
  3.1	  3.1	OEIS-A037274
  3.1	  3.0	Factorial
  3.1	  2.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.1	  2.7	Arrays
  3.1	  2.6	Cistercian_numerals
  3.1	  2.5	Square_Root_by_Hand
  3.1	  2.5	Roots_of_a_quadratic_function
  3.1	  2.5	Polynomial_long_division
  3.1	  2.4	Strange_numbers
  3.1	  2.4	SqrtNegInf
  3.1	  2.4	Quoting_constructs
  3.1	  2.3	Visualize_a_tree
  3.1	  2.3	Strange_plus_numbers
  3.1	  2.3	Range_extraction
  3.1	  2.2	Split_a_character_string_based_on_change_of_character
  3.1	  2.1	Safe_and_Sophie_Germain_primes
  3.1	  2.1	Nth_root
  3.1	  2.1	Inheritance_Multiple
  3.1	  2.1	Averages_Median
  3.1	  2.0	Thue-Morse
  3.1	  2.0	Least_square
  3.1	  1.9	Test_a_function
  3.0	  5.6	Permuted_multiples
  3.0	  4.1	Gauss-Jordan_matrix_inversion
  3.0	  3.9	Curve_that_touches_three_points-1
  3.0	  3.8	MD5_Implementation-2
  3.0	  3.7	QR_decomposition
  3.0	  3.7	Modular_arithmetic
  3.0	  3.6	Solve_a_Numbrix_puzzle
  3.0	  3.6	NYSIIS
  3.0	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.0	  3.3	Solve_hanging_lantern_problem-1
  3.0	  3.2	Check_Machin-like_formulas
  3.0	  3.1	Find_words_with_alternating_vowels_and_consonants
  3.0	  3.0	Doubly-linked_list_Definition
  3.0	  2.9	Intersecting_Number_Wheels
  3.0	  2.8	LU_decomposition
  3.0	  2.8	Draw_a_cuboid
  3.0	  2.8	Doubly-linked_list_Element_insertion
  3.0	  2.7	Dijkstra%27s_algorithm
  3.0	  2.6	Padovan_n-step_number_sequences
  3.0	  2.6	Jaro_similarity
  3.0	  2.6	Draw_a_sphere-2
  3.0	  2.5	Most_frequent_k_chars_distance
  3.0	  2.5	Discrete_Fourier_transform
  3.0	  2.4	Rosetta_Code_Find_bare_lang_tags
  3.0	  2.4	Roots_of_unity
  3.0	  2.4	Discordian_date
  3.0	  2.4	Cheryl%27s_Birthday
  3.0	  2.3	Identity_matrix
  3.0	  2.2	Word_break_problem
  3.0	  2.2	Runtime_evaluation_In_an_environment
  3.0	  2.2	Kernighans_large_earthquake_problem
  3.0	  2.2	Hamming_numbers-1
  3.0	  2.1	Truncatable_primes
  3.0	  2.1	Convert_seconds_to_compound_duration
  3.0	  2.0	Leap_year
  3.0	  2.0	Josephus_problem
  3.0	  2.0	Documentation
  3.0	  2.0	Damm_algorithm
  3.0	  2.0	Common_sorted_list
  3.0	  1.9	Compare_length_of_two_strings
  3.0	  1.9	Break_OO_privacy
  2.9	  4.9	Sorensen–Dice_coefficient
  2.9	  3.9	24_game_Solve-2
  2.9	  3.8	Curve_that_touches_three_points
  2.9	  3.7	Magic_squares_Raku
  2.9	  3.7	French_Republican_calendar
  2.9	  3.3	Sorting_algorithms_Strand_sort
  2.9	  3.3	Matrix-exponentiation_operator
  2.9	  3.3	Gapful_numbers
  2.9	  3.3	Calmo_numbers
  2.9	  3.3	Bitmap_Read_a_PPM_file
  2.9	  3.2	Bitmap_Write_a_PPM_file
  2.9	  3.1	Write_language_name_in_3D_ASCII
  2.9	  3.1	Generator_Exponential
  2.9	  2.9	Largest_product_in_a_grid-2
  2.9	  2.9	Exponentiation_operator
  2.9	  2.7	HTTPS_Client-authenticated
  2.9	  2.6	Padovan_sequence
  2.9	  2.6	IBAN
  2.9	  2.6	Find_Chess960_starting_position_identifier
  2.9	  2.6	Feigenbaum_constant_calculation
  2.9	  2.5	Rosetta_Code_Fix_code_tags
  2.9	  2.5	Palindrome_dates
  2.9	  2.5	Factors_of_a_Mersenne_number
  2.9	  2.4	Palindrome_detection
  2.9	  2.4	Diversity_prediction_theorem
  2.9	  2.3	Stem-and-leaf_plot
  2.9	  2.3	Round-robin_tournament_schedule
  2.9	  2.3	Quickselect_algorithm
  2.9	  2.2	Words_containing_%22the%22_substring
  2.9	  2.2	Tree_traversal
  2.9	  2.2	Polymorphic_copy
  2.9	  2.2	Ordered_words
  2.9	  2.2	Happy_numbers-1
  2.9	  2.2	Double_Twin_Primes
  2.9	  2.2	Cycle_detection
  2.9	  2.2	Chinese_remainder_theorem
  2.9	  2.1	Vigen%C3%A8re_cipher
  2.9	  2.1	Triplet_of_three_numbers
  2.9	  2.1	Tree_from_nesting_levels-3
  2.9	  2.1	Tarjan
  2.9	  2.1	Stack_traces
  2.9	  2.1	Jewels_and_Stones
  2.9	  2.1	Averages_Pythagorean_means
  2.9	  2.0	Polymorphism
  2.9	  2.0	Numeric_separator_syntax
  2.9	  1.9	Sort_an_array_of_composite_structures
  2.9	  1.7	Topic_variable
  2.8	  5.0	Amicable_pairs
  2.8	  3.6	Self_numbers-2
  2.8	  3.5	Peaceful_chess_queen_armies
  2.8	  3.4	Reduced_row_echelon_form
  2.8	  3.4	Pig_the_dice_game_Player
  2.8	  3.4	Abelian_sandpile_model_Identity
  2.8	  3.2	Zhang-Suen_thinning_algorithm
  2.8	  3.2	Ray-casting_algorithm
  2.8	  3.2	Natural_sorting
  2.8	  3.2	Knuth%27s_power_tree
  2.8	  3.2	ASCII_art_diagram_converter
  2.8	  2.9	Iterated_digits_squaring-1
  2.8	  2.4	SEDOLs
  2.8	  2.4	100_doors
  2.8	  2.3	Same_Fringe
  2.8	  2.3	ISBN13_check_digit
  2.8	  2.3	Colour_bars_Display
  2.8	  2.2	Find_minimum_number_of_coins_that_make_a_given_value
  2.8	  2.2	Create_a_two-dimensional_array_at_runtime
  2.8	  2.1	Variadic_function
  2.8	  2.1	Perfect_numbers-2
  2.8	  2.1	Least_common_multiple
  2.8	  2.1	Deal_cards_for_FreeCell
  2.8	  2.1	Count_in_factors-2
  2.8	  2.1	Comments
  2.8	  2.0	Tree_from_nesting_levels-2
  2.8	  2.0	The_sieve_of_Sundaram
  2.8	  2.0	Associative_array_Creation
  2.8	  1.9	Even_or_odd
  2.8	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.8	  1.9	Copy_a_string
  2.8	  1.9	Coprimes
  2.8	  1.9	Compile-time_calculation
  2.8	  1.8	Compare_a_list_of_strings
  2.8	  1.7	Common_list_elements
  2.7	  3.6	OEIS-A230980
  2.7	  3.5	Solve_a_Hopido_puzzle
  2.7	  3.5	Pascal_matrix_generation
  2.7	  3.5	Execute_SNUSP
  2.7	  3.3	Suffixation_of_decimal_numbers
  2.7	  3.2	MD4
  2.7	  3.2	Knapsack_problem_Unbounded
  2.7	  3.1	Solve_a_Hidato_puzzle
  2.7	  3.1	Prime_decomposition-1
  2.7	  3.1	Bacon_cipher-2
  2.7	  3.0	VList
  2.7	  3.0	Angle_difference_between_two_bearings
  2.7	  2.9	Host_introspection
  2.7	  2.7	Inverted_syntax
  2.7	  2.5	Integer_roots
  2.7	  2.5	Ethiopian_multiplication
  2.7	  2.4	Hickerson_series_of_almost_integers
  2.7	  2.4	Collections
  2.7	  2.4	Cholesky_decomposition
  2.7	  2.4	Chinese_zodiac
  2.7	  2.4	Chaocipher
  2.7	  2.4	Ascending_primes
  2.7	  2.2	Palindromic_primes
  2.7	  2.2	Ordered_Partitions
  2.7	  2.2	ISBN13_check_digit-2
  2.7	  2.2	Fibonacci_n-step_number_sequences
  2.7	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.7	  2.2	Classes
  2.7	  2.2	21_Game
  2.7	  2.1	Mosaic_matrix
  2.7	  2.0	Start_from_a_main_routine
  2.7	  2.0	Square_but_not_cube
  2.7	  2.0	RPG_Attributes_Generator
  2.7	  2.0	Pentagram
  2.7	  2.0	Count_occurrences_of_a_substring
  2.7	  2.0	Amb-1
  2.7	  1.9	The_Name_Game
  2.7	  1.9	Comma_quibbling
  2.7	  1.8	Sort_an_integer_array
  2.7	  1.8	Pointers_and_references
  2.7	  1.6	Symmetric_difference
  2.6	  3.2	XXXX_redacted
  2.6	  3.2	Solve_the_no_connection_puzzle
  2.6	  3.2	Knight%27s_tour
  2.6	  3.2	Determine_if_two_triangles_overlap
  2.6	  3.1	B-spline
  2.6	  3.0	Shell_one-liner
  2.6	  3.0	Read_a_configuration_file
  2.6	  3.0	Marching_squares
  2.6	  3.0	Koch_curve-1
  2.6	  3.0	Balanced_brackets
  2.6	  2.9	Unicode_variable_names
  2.6	  2.8	Iterators
  2.6	  2.8	Find_duplicate_files
  2.6	  2.7	Parsing_Shunting-yard_algorithm
  2.6	  2.7	HTTP
  2.6	  2.6	Sequence:_smallest_number_with_exactly_n_divisors
  2.6	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.6	  2.6	LZW_compression
  2.6	  2.5	Last_Friday_of_each_month
  2.6	  2.5	Integer_roots-2
  2.6	  2.5	Integer_long_division
  2.6	  2.5	Find_URI_in_text
  2.6	  2.5	Catalan_numbers
  2.6	  2.4	Prime_tripets-2
  2.6	  2.4	Numbers_which_are_not_the_sum_of_distinct_squares
  2.6	  2.4	Enforced_immutability
  2.6	  2.3	Caesar_cipher
  2.6	  2.2	Roman_numerals_Encode
  2.6	  2.2	Padovan_sequence-1
  2.6	  2.1	Run-length_encoding
  2.6	  2.1	Palindromic_primes_in_base_16
  2.6	  2.1	Find_first_missing_positive
  2.6	  2.0	Create_an_HTML_table
  2.6	  1.9	Runtime_evaluation
  2.6	  1.8	Tree_from_nesting_levels-1
  2.6	  1.8	Command-line_arguments
  2.6	  1.7	CSV_data_manipulation
  2.5	  3.2	URL_parser
  2.5	  3.2	Sierpinski_square_curve
  2.5	  3.2	Deconvolution_1D
  2.5	  3.1	XML_XPath
  2.5	  3.1	OEIS-A073531
  2.5	  3.1	Execute_a_Markov_algorithm
  2.5	  3.1	Create_an_object_Native_demonstration
  2.5	  3.0	Flipping_bits_game
  2.5	  2.9	Primes_with_digits_in_nondecreasing_order
  2.5	  2.9	Maximum_difference_between_adjacent_elements_of_list
  2.5	  2.9	Horse_racing
  2.5	  2.9	Benford%27s_law
  2.5	  2.9	Bacon_cipher
  2.5	  2.8	Ulam_numbers
  2.5	  2.8	OEIS-A038206
  2.5	  2.8	Calendar
  2.5	  2.8	AKS_test_for_primes
  2.5	  2.7	Partial_function_application
  2.5	  2.7	Matrix_chain_multiplication
  2.5	  2.7	Line_circle_intersection
  2.5	  2.7	Lah_numbers
  2.5	  2.6	Unicode_strings
  2.5	  2.6	Price_fraction
  2.5	  2.6	Jacobsthal_numbers
  2.5	  2.6	Find_common_directory_path
  2.5	  2.6	File_modification_time
  2.5	  2.6	Digital_root
  2.5	  2.5	Logical_operations
  2.5	  2.5	Find_words_which_contains_all_the_vowels
  2.5	  2.5	Faces_from_a_mesh
  2.5	  2.4	Validate_International_Securities_Identification_Number
  2.5	  2.4	Parsing_RPN_calculator_algorithm
  2.5	  2.4	N-queens_problem
  2.5	  2.3	Word_wheel-1
  2.5	  2.3	Inverted_index
  2.5	  2.3	Fork
  2.5	  2.3	Exactly_three_adjacent_3_in_lists
  2.5	  2.2	Integer_overflow
  2.5	  2.2	Input_Output_for_Pairs_of_Numbers
  2.5	  2.2	Casting_out_nines
  2.5	  2.1	Sort_a_list_of_object_identifiers
  2.5	  2.0	Jensen%27s_Device
  2.5	  2.0	File_extension_is_in_extensions_list
  2.5	  2.0	Euler%27s_identity
  2.5	  1.9	Wieferich_primes
  2.5	  1.9	10001th_prime
  2.5	  1.8	Rot-13
  2.5	  1.8	Queue_Usage
  2.5	  1.8	Distinct_power_numbers
  2.4	  6.0	Parallel_calculations-2
  2.4	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  3.0	Number_names-1
  2.4	  3.0	Nice_primes
  2.4	  2.9	Sum_of_a_series
  2.4	  2.9	Execute_CopyPasta_Language
  2.4	  2.9	Camel_case_and_snake_case
  2.4	  2.8	Zig-zag_matrix-1
  2.4	  2.8	Universal_Turing_machine
  2.4	  2.8	Penney%27s_game
  2.4	  2.8	Multiton
  2.4	  2.8	Koch_curve-2
  2.4	  2.8	Balanced_ternary
  2.4	  2.7	UPC
  2.4	  2.7	Sudoku-1
  2.4	  2.7	Sierpinski_curve
  2.4	  2.7	Perlin_noise-2
  2.4	  2.7	Perlin_noise
  2.4	  2.7	McNuggets_Problem
  2.4	  2.7	Knuth-Morris-Pratt_string_search
  2.4	  2.7	Bioinformatics_Subsequence
  2.4	  2.6	Loops_Nested
  2.4	  2.6	Jaccard_index
  2.4	  2.6	Extensible_prime_generator
  2.4	  2.6	Execute_Brainfuck
  2.4	  2.6	Bioinformatics_Sequence_mutation
  2.4	  2.6	24_game
  2.4	  2.5	OEIS-A046066
  2.4	  2.5	OEIS-A000119
  2.4	  2.5	Loops_Increment_loop_index_within_loop_body
  2.4	  2.4	Pig_the_dice_game
  2.4	  2.4	Parsing_RPN_to_infix_conversion
  2.4	  2.4	Long_multiplication
  2.4	  2.4	ABC_words
  2.4	  2.3	Munchausen_numbers
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	Guess_the_number_With_feedback_player
  2.4	  2.3	Find_first_and_last_set_bit_of_a_long_integer
  2.4	  2.3	Extract_file_extension
  2.4	  2.3	Display_a_linear_combination
  2.4	  2.2	Snake_And_Ladder
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.2	Church_Numerals-2
  2.4	  2.1	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.4	  2.1	Last_list_item
  2.4	  2.1	Happy_numbers-2
  2.4	  2.1	Decision_tables
  2.4	  2.0	Menu
  2.4	  2.0	Mad_Libs
  2.4	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.4	  1.9	Nim_Game
  2.4	  1.9	Halt_and_catch_fire
  2.4	  1.9	Filter
  2.4	  1.9	Dinesman%27s_multiple-dwelling_problem-2
  2.4	  1.8	Decimal_floating_point_number_to_binary
  2.4	  1.7	Stack
  2.4	  1.6	Day_of_the_week
  2.4	  1.5	Tokenize_a_string
  2.4	  1.4	Synchronous_concurrency
  2.3	  7.1	Arithmetic_Rational
  2.3	  4.7	Long_primes
  2.3	  3.0	Smallest_enclosing_circle_problem
  2.3	  2.9	Negative_base_numbers
  2.3	  2.8	Pierpont_primes-2
  2.3	  2.8	Password_generator-2
  2.3	  2.8	Huffman_coding
  2.3	  2.8	Call_a_function-2
  2.3	  2.8	Bin_given_limits
  2.3	  2.7	Ulam_spiral_for_primes
  2.3	  2.7	Smallest_multiple
  2.3	  2.7	Sierpinski_arrowhead_curve
  2.3	  2.7	Show_Ascii_table-1
  2.3	  2.7	Peripheral_drift_illusion
  2.3	  2.7	Pascal%27s_triangle
  2.3	  2.7	Mayan_calendar
  2.3	  2.7	Loops_Break
  2.3	  2.7	Longest_palindromic_substrings
  2.3	  2.7	Floyd-Warshall_algorithm
  2.3	  2.7	Floyd%27s_triangle
  2.3	  2.7	Execute_Computer_Zero
  2.3	  2.7	Bitmap_Midpoint_circle_algorithm
  2.3	  2.7	ASCII_control_characters
  2.3	  2.6	Sort_the_letters_of_string_in_alphabetical_order
  2.3	  2.6	Selective_File_Copy
  2.3	  2.6	Ranking_methods
  2.3	  2.6	Problem_of_Apollonius
  2.3	  2.6	Permutations
  2.3	  2.6	Nautical_bell
  2.3	  2.5	Rep-string
  2.3	  2.5	Five_weekends
  2.3	  2.5	Equilibrium_index
  2.3	  2.5	Babylonian_spiral-1
  2.3	  2.4	Summarize_primes
  2.3	  2.4	Checksumcolor_exp
  2.3	  2.3	Spiral_matrix-2
  2.3	  2.3	Queue_Definition
  2.3	  2.3	Hostname
  2.3	  2.3	FASTA_format
  2.3	  2.2	Smallest_square_that_begins_with_n
  2.3	  2.2	JSON
  2.3	  2.2	Find_words_whose_first_and_last_three_letters_are_equal
  2.3	  2.1	Two_Sum-2
  2.3	  2.1	Numbers_n_in_which_number_1_occur_twice
  2.3	  2.1	Introspection
  2.3	  2.1	History_variables
  2.3	  2.0	Luhn_test_of_credit_card_numbers
  2.3	  1.9	Higher-order_functions
  2.3	  1.9	Array_length
  2.3	  1.8	Days_between_dates
  2.3	  1.8	Day_of_the_week_of_Christmas_and_New_Year
  2.3	  1.8	Create_a_file
  2.3	  1.7	Count_in_octal
  2.3	  1.6	System_time
  2.3	  1.4	Empty_program
  2.2	  4.8	Kaprekar_numbers-2
  2.2	  2.9	Binary_strings
  2.2	  2.8	Graph_colouring
  2.2	  2.8	Detect_division_by_zero
  2.2	  2.8	Bitcoin_public_point_to_address
  2.2	  2.8	Bitcoin_address_validation
  2.2	  2.8	Bernstein_basis_polynomials
  2.2	  2.7	Monads_Maybe_monad
  2.2	  2.7	Merge_and_aggregate_datasets
  2.2	  2.7	Grayscale_image
  2.2	  2.7	Geohash-2
  2.2	  2.7	FizzBuzz
  2.2	  2.7	Arithmetic_coding_As_a_generalized_change_of_radix
  2.2	  2.6	Special_variables
  2.2	  2.6	Solve_hanging_lantern_problem-2
  2.2	  2.6	Semiprime-2
  2.2	  2.6	Password_generator
  2.2	  2.6	Pascal%27s_triangle_Puzzle
  2.2	  2.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.2	  2.6	Largest_five_adjacent_number
  2.2	  2.6	Huffman_coding-2
  2.2	  2.6	Determine_sentence_type-1
  2.2	  2.5	Repeat
  2.2	  2.5	Munching_squares-2
  2.2	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.2	  2.5	Loops_Wrong_ranges
  2.2	  2.5	Kosaraju
  2.2	  2.5	Find_the_last_Sunday_of_each_month-2
  2.2	  2.5	Define_a_primitive_data_type
  2.2	  2.5	Bilinear_interpolation
  2.2	  2.4	Pell%27s_equation
  2.2	  2.4	Mayan_numerals-2
  2.2	  2.4	Mayan_numerals-1
  2.2	  2.4	Loop_over_multiple_arrays_simultaneously
  2.2	  2.4	Linear_congruential_generator
  2.2	  2.4	External_sort
  2.2	  2.4	Carmichael_3_strong_pseudoprimes
  2.2	  2.3	Summation_of_primes-2
  2.2	  2.3	Multisplit
  2.2	  2.3	Map_range
  2.2	  2.3	Largest_prime_factor-3
  2.2	  2.3	Catalan_numbers_Pascal%27s_triangle
  2.2	  2.2	Stream_Merge
  2.2	  2.2	OEIS-A005728
  2.2	  2.2	Largest_product_in_a_grid
  2.2	  2.2	Forward_difference
  2.2	  2.1	Parse_command-line_arguments
  2.2	  2.1	Extreme_floating_point_values
  2.2	  2.1	Check_that_file_exists
  2.2	  1.9	Two_Sum-1
  2.2	  1.9	Reverse_a_string
  2.2	  1.8	Truncate_a_file
  2.2	  1.5	The_Twelve_Days_of_Christmas
  2.1	  2.9	Deming%27s_Funnel
  2.1	  2.7	Undulating_numbers
  2.1	  2.7	Nautical_bell-2
  2.1	  2.6	Reduced_row_echelon_form-1
  2.1	  2.6	Minkowski_question-mark_function
  2.1	  2.6	Longest_increasing_subsequence
  2.1	  2.5	Xiaolin_Wu%27s_line_algorithm
  2.1	  2.5	Semordnilap
  2.1	  2.5	Self_numbers
  2.1	  2.5	Pick_random_element
  2.1	  2.5	Next_special_primes
  2.1	  2.5	Create_an_object_at_a_given_address
  2.1	  2.5	Canonicalize_CIDR-2
  2.1	  2.5	Calendar_-_for_%22REAL%22_programmers
  2.1	  2.5	Arithmetic_Derivative
  2.1	  2.4	Update_a_configuration_file
  2.1	  2.4	Sort_three_variables
  2.1	  2.4	Shortest_common_supersequence
  2.1	  2.4	Primes_whose_first_and_last_number_is_3
  2.1	  2.4	Polynomial_synthetic_division
  2.1	  2.4	Montgomery_reduction
  2.1	  2.4	Knapsack_problem_Continuous
  2.1	  2.4	Card_shuffles
  2.1	  2.4	Abbreviations,_simple
  2.1	  2.4	Abbreviations,_easy
  2.1	  2.3	Special_Pythagorean_Triplet
  2.1	  2.3	Sorting_algorithms_Heapsort
  2.1	  2.3	Population_count
  2.1	  2.3	OEIS-A052486
  2.1	  2.3	OEIS-A032799
  2.1	  2.3	Hourglass_puzzle
  2.1	  2.3	Giuga_numbers-2
  2.1	  2.3	First_class_environments
  2.1	  2.3	Checksumcolor
  2.1	  2.3	Bitwise_IO
  2.1	  2.3	Abbreviations,_automatic
  2.1	  2.2	Morse_code
  2.1	  2.2	Longest_Common_Substring-1
  2.1	  2.2	List_rooted_trees
  2.1	  2.2	Bioinformatics_base_count
  2.1	  2.1	Sorting_algorithms_Merge_sort
  2.1	  2.1	OEIS-A001175
  2.1	  2.1	Loops_For
  2.1	  2.1	Find_prime_n_such_that_reversed_n_is_also_prime
  2.1	  2.0	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.9	Literals_Integer
  2.0	  3.4	Parallel_calculations
  2.0	  2.7	Moebius_function
  2.0	  2.7	Angle_difference_between_two_bearings-1
  2.0	  2.6	Reduced_row_echelon_form-2
  2.0	  2.6	Generate_random_chess_position
  2.0	  2.6	Functional_coverage_tree-1
  2.0	  2.6	Base64_decode_data
  2.0	  2.5	Multiplicative_order
  2.0	  2.5	Holidays_related_to_Easter
  2.0	  2.5	Determine_if_a_string_has_all_the_same_characters
  2.0	  2.5	Bifid_cipher
  2.0	  2.5	Arithmetic_evaluation
  2.0	  2.4	Word_wheel-2
  2.0	  2.4	Truth_table
  2.0	  2.4	Soundex
  2.0	  2.4	Nonoblock
  2.0	  2.4	Kolakoski_sequence
  2.0	  2.4	Horner%27s_rule_for_polynomial_evaluation
  2.0	  2.4	Greyscale_bars_Display
  2.0	  2.4	Golden_ratio_Convergence
  2.0	  2.4	Exceptions-2
  2.0	  2.4	Call_a_foreign-language_function
  2.0	  2.3	Special_Divisors
  2.0	  2.3	Sparkline_in_unicode
  2.0	  2.3	Set_right-adjacent_bits
  2.0	  2.3	Primality_by_trial_division
  2.0	  2.3	Pinstripe_Display
  2.0	  2.3	Pangram_checker
  2.0	  2.3	Longest_common_suffix
  2.0	  2.3	Geohash-1
  2.0	  2.3	Bitmap
  2.0	  2.3	Biorhythms
  2.0	  2.3	Binary_search
  2.0	  2.2	Zeckendorf_number_representation
  2.0	  2.2	Substitution_Cipher
  2.0	  2.2	Sorting_algorithms_Bead_sort
  2.0	  2.2	Short-circuit_evaluation
  2.0	  2.2	Sequence_of_primes_by_Trial_Division
  2.0	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  2.0	  2.2	OEIS-A008683
  2.0	  2.2	Multifactorial
  2.0	  2.2	Look-and-say_sequence
  2.0	  2.2	Determine_if_a_string_is_squeezable
  2.0	  2.2	Cantor_set
  2.0	  2.1	Type_detection
  2.0	  2.1	Permutations_with_repetitions
  2.0	  2.1	Permutations_by_swapping
  2.0	  2.1	Memory_layout_of_a_data_structure
  2.0	  2.1	Long_year
  2.0	  2.1	List_comprehensions
  2.0	  2.1	First-class_functions
  2.0	  2.1	Find_squares_n_where_n%2B1_is_prime
  2.0	  2.0	Sorting_algorithms_Shell_sort
  2.0	  2.0	Sorting_algorithms_Selection_sort
  2.0	  2.0	Sorting_algorithms_Radix_sort
  2.0	  2.0	OEIS-A006037
  2.0	  2.0	OEIS-A005117
  2.0	  2.0	N-grams
  2.0	  2.0	Loops_Downward_for
  2.0	  2.0	Largest_prime_factor-1
  2.0	  2.0	Function_definition
  2.0	  2.0	Find_prime_numbers_of_the_form_n_n_n%2B2
  2.0	  1.9	Munching_squares-1
  2.0	  1.9	Loops_For_with_a_specified_step
  2.0	  1.8	Reverse_file_lines
  2.0	  1.7	Reverse_words_in_a_string
  2.0	  1.7	File_size
  2.0	  1.4	Take_notes_on_the_command_line
  1.9	  2.7	Gaussian_elimination
  1.9	  2.5	OEIS-A212494
  1.9	  2.5	Mind_boggling_card_trick
  1.9	  2.4	Worthwhile_task_shaving
  1.9	  2.4	String_comparison
  1.9	  2.4	Primes_whose_sum_of_digits_is_25
  1.9	  2.4	General_FizzBuzz
  1.9	  2.4	Exceptions-1
  1.9	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.9	  2.3	Reflection_List_properties
  1.9	  2.3	Print_debugging_statement
  1.9	  2.3	OEIS-A028840
  1.9	  2.3	OEIS-A006753
  1.9	  2.3	Negative_base_numbers-2
  1.9	  2.3	Gradient_descent
  1.9	  2.3	Generate_Chess960_starting_position-2
  1.9	  2.3	Extend_your_language
  1.9	  2.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  2.3	Determine_if_a_string_is_numeric
  1.9	  2.3	Descending_primes
  1.9	  2.3	Canonicalize_CIDR
  1.9	  2.3	Base64_encode_data
  1.9	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.2	URL_decoding
  1.9	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  1.9	  2.2	Set_consolidation
  1.9	  2.2	Secure_temporary_file
  1.9	  2.2	Reflection_List_methods
  1.9	  2.2	Real_constants_and_functions
  1.9	  2.2	OEIS-A024785
  1.9	  2.2	N%27th
  1.9	  2.2	Multiplication_tables
  1.9	  2.2	Matrix_with_two_diagonals
  1.9	  2.2	Matrix_transposition
  1.9	  2.2	Gray_code
  1.9	  2.2	First_9_Prime_Fibonacci_Number
  1.9	  2.2	Exponentiation_order
  1.9	  2.2	Approximate_Equality
  1.9	  2.1	XML_Input
  1.9	  2.1	Ultra_useful_primes
  1.9	  2.1	Sorting_Algorithms_Circle_Sort
  1.9	  2.1	Sort_numbers_lexicographically
  1.9	  2.1	Scope_Function_names_and_labels
  1.9	  2.1	Sattolo_cycle
  1.9	  2.1	Respond_to_an_unknown_method_call
  1.9	  2.1	OEIS-A078972
  1.9	  2.1	OEIS-A000058
  1.9	  2.1	Multiple_distinct_objects
  1.9	  2.1	Literals_Floating_point
  1.9	  2.1	Knuth_shuffle
  1.9	  2.1	Four_sides_of_square
  1.9	  2.1	Entropy
  1.9	  2.1	Base58Check_encoding
  1.9	  2.0	Zig-zag_matrix-2
  1.9	  2.0	Sorting_algorithms_Quicksort
  1.9	  2.0	Sorting_algorithms_Insertion_sort
  1.9	  2.0	Prime_tripets-1
  1.9	  2.0	OEIS-A136098
  1.9	  2.0	OEIS-A000788
  1.9	  2.0	Nested_templated_data
  1.9	  2.0	Named_parameters
  1.9	  2.0	Loops_While
  1.9	  2.0	Longest_common_prefix
  1.9	  2.0	Enumerations
  1.9	  2.0	Closures_Value_capture
  1.9	  2.0	Catamorphism
  1.9	  1.9	Mutual_recursion
  1.9	  1.9	Formatted_numeric_output
  1.9	  1.9	Find_the_last_Sunday_of_each_month
  1.9	  1.9	Babbage_problem
  1.9	  1.8	Sort_disjoint_sublist
  1.9	  1.8	Code_Golf:_Code_Golf
  1.9	  1.4	File_input_output
  1.8	  2.5	Suffix_tree
  1.8	  2.5	Determine_if_a_string_has_all_unique_characters
  1.8	  2.5	Angles_geometric,_normalization_and_conversion-1
  1.8	  2.4	Miller-Rabin_primality_test
  1.8	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.2	Sum_data_type
  1.8	  2.2	Sieve_of_Pritchard-1
  1.8	  2.2	Rendezvous
  1.8	  2.2	Parametric_polymorphism
  1.8	  2.2	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.8	  2.2	Neighbour_primes
  1.8	  2.2	Multi-dimensional_array
  1.8	  2.2	Get_system_command_output
  1.8	  2.2	Generate_random_numbers_without_repeating_a_value
  1.8	  2.2	Deepcopy
  1.8	  2.2	Cuban_primes-3
  1.8	  2.2	Banker%27s_algorithm
  1.8	  2.1	Ulam_numbers-2
  1.8	  2.1	Sum_multiples_of_3_and_5
  1.8	  2.1	String_matching
  1.8	  2.1	Sorting_algorithms_Stooge_sort
  1.8	  2.1	Sorting_algorithms_Patience_sort
  1.8	  2.1	Sorting_algorithms_Cycle_sort
  1.8	  2.1	Sierpinski_carpet
  1.8	  2.1	Search_a_list_of_records
  1.8	  2.1	Proper_divisors
  1.8	  2.1	Product_of_min_and_max_prime_factors
  1.8	  2.1	Permutations_with_some_identical_elements
  1.8	  2.1	Non-decimal_radices_Output
  1.8	  2.1	Nice_primes-2
  1.8	  2.1	Loops_Continue
  1.8	  2.1	Kronecker_product
  1.8	  2.1	Gamma_function
  1.8	  2.1	Four_bit_adder
  1.8	  2.1	Execute_a_system_command
  1.8	  2.1	Cartesian_product_of_two_or_more_lists
  1.8	  2.1	Call_an_object_method
  1.8	  2.1	Best_shuffle
  1.8	  2.1	Amb-4
  1.8	  2.1	Abstract_type
  1.8	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.8	  2.0	Subleq
  1.8	  2.0	Sorting_algorithms_Comb_sort
  1.8	  2.0	Singly-linked_list_Element_removal
  1.8	  2.0	Semiprime-1
  1.8	  2.0	Remove_duplicate_elements
  1.8	  2.0	Quadrat_Special_Primes
  1.8	  2.0	Periodic_table
  1.8	  2.0	Null_object
  1.8	  2.0	Loops_Foreach
  1.8	  2.0	Getting_the_number_of_decimals
  1.8	  1.9	Special_neighbor_primes
  1.8	  1.9	Sorting_algorithms_Gnome_sort
  1.8	  1.9	Read_a_file_character_by_character_UTF8
  1.8	  1.9	OEIS-A023108
  1.8	  1.9	Make_directory_path
  1.8	  1.9	Function_Composition
  1.8	  1.9	Environment_variables
  1.8	  1.9	Entropy_Narcissist
  1.8	  1.9	Bell_numbers-3
  1.8	  1.9	Averages_Simple_moving_average
  1.8	  1.9	Arithmetic_Complex
  1.8	  1.9	Arithmetic-geometric_mean
  1.8	  1.8	Reverse_the_gender_of_a_string
  1.8	  1.8	Read_a_file_line_by_line
  1.8	  1.8	OEIS-A006257
  1.8	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  1.7	Check_input_device_is_a_terminal
  1.7	  2.4	Generate_random_numbers_without_repeating_a_value-2
  1.7	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.7	  2.2	Wordle_comparison
  1.7	  2.2	Sorting_algorithms_Permutation_sort
  1.7	  2.2	Sieve_of_Eratosthenes
  1.7	  2.2	Sierpinski_triangle_Graphical
  1.7	  2.2	Cuban_primes-2
  1.7	  2.1	Write_float_arrays_to_a_text_file-2
  1.7	  2.1	Word_wrap
  1.7	  2.1	UTF-8_encode_and_decode
  1.7	  2.1	Search_a_list
  1.7	  2.1	OEIS-A287298
  1.7	  2.1	OEIS-A051037
  1.7	  2.1	OEIS-A002407
  1.7	  2.1	Move-to-front_algorithm
  1.7	  2.1	Monads_List_monad
  1.7	  2.1	Greatest_subsequential_sum-2
  1.7	  2.1	Golden_ratio_Convergence-2
  1.7	  2.1	Fivenum
  1.7	  2.1	Department_Numbers
  1.7	  2.1	Delegates
  1.7	  2.1	Anonymous_recursion
  1.7	  2.0	Unique_characters
  1.7	  2.0	Show_Ascii_table-2
  1.7	  2.0	Regular_expressions
  1.7	  2.0	Piprimes
  1.7	  2.0	OEIS-A006318
  1.7	  2.0	OEIS-A001318
  1.7	  2.0	Number_reversal_game
  1.7	  2.0	Longest_string_challenge
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Happy_numbers-3
  1.7	  2.0	Greatest_subsequential_sum
  1.7	  2.0	Greatest_common_divisor
  1.7	  2.0	First-class_functions_Use_numbers_analogously
  1.7	  2.0	Cubic_Special_Primes
  1.7	  2.0	Apply_a_callback_to_an_array
  1.7	  1.9	XML_DOM_serialization
  1.7	  1.9	String_prepend
  1.7	  1.9	Sorting_algorithms_Pancake_sort
  1.7	  1.9	Sorting_algorithms_Counting_sort
  1.7	  1.9	Similar_string_groups
  1.7	  1.9	Shoelace_formula_for_polygonal_area
  1.7	  1.9	Set
  1.7	  1.9	Power_set
  1.7	  1.9	OEIS-A100891
  1.7	  1.9	Execute_HQ9%2B
  1.7	  1.9	Case-sensitivity_of_identifiers
  1.7	  1.9	Array_concatenation
  1.7	  1.8	URL_encoding
  1.7	  1.8	Strip_block_comments
  1.7	  1.8	Sort_using_a_custom_comparator
  1.7	  1.8	Sort_stability
  1.7	  1.8	Smallest_numbers
  1.7	  1.8	Singly-linked_list_Element_definition
  1.7	  1.8	Sine_wave
  1.7	  1.8	Read_entire_file
  1.7	  1.8	Read_a_specific_line_from_a_file
  1.7	  1.8	Pseudo-random_numbers_Middle-square_method
  1.7	  1.8	Accumulator_factory
  1.7	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.7	  1.7	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.7	Boolean_values
  1.6	  2.2	Currency
  1.6	  2.1	Undefined_values
  1.6	  2.1	Primes_which_contain_only_one_odd_number
  1.6	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.6	  2.0	Substring_primes
  1.6	  2.0	Sorting_algorithms_Cocktail_sort
  1.6	  2.0	Sieve_of_Pritchard-2
  1.6	  2.0	Separate_the_house_number_from_the_street_name
  1.6	  2.0	Send_email
  1.6	  2.0	Reflection_Get_source
  1.6	  2.0	Priority_queue
  1.6	  2.0	Overloaded_operators
  1.6	  2.0	Non-continuous_subsequences
  1.6	  2.0	Monads_Writer_monad
  1.6	  2.0	Make_a_backup_file
  1.6	  2.0	Hash_join
  1.6	  2.0	Harshad_or_Niven_series
  1.6	  2.0	Fusc_sequence-2
  1.6	  2.0	Function_prototype
  1.6	  2.0	FizzBuzz-2
  1.6	  2.0	Factors_of_an_integer
  1.6	  2.0	Currying
  1.6	  2.0	Cumulative_standard_deviation
  1.6	  1.9	Zero_to_the_zero_power
  1.6	  1.9	XML_Output
  1.6	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.9	Sum_of_first_n_cubes
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	Subtractive_generator
  1.6	  1.9	Singly-linked_list_Traversal
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Nested_function
  1.6	  1.9	Minimum_primes
  1.6	  1.9	Loops_Do-while
  1.6	  1.9	Here_document
  1.6	  1.9	Greatest_element_of_a_list
  1.6	  1.9	Combinations-2
  1.6	  1.9	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.9	Append_numbers_at_same_position_in_strings
  1.6	  1.8	Sum_of_squares
  1.6	  1.8	Substring
  1.6	  1.8	Strip_comments_from_a_string
  1.6	  1.8	String_comparison-2
  1.6	  1.8	Solve_equations_with_substitution_method
  1.6	  1.8	Soloway%27s_recurring_rainfall
  1.6	  1.8	Sierpinski_triangle
  1.6	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.6	  1.8	Scope_modifiers
  1.6	  1.8	Return_multiple_values
  1.6	  1.8	Rename_a_file
  1.6	  1.8	Pernicious_numbers
  1.6	  1.8	OEIS-A052294
  1.6	  1.8	OEIS-A006862
  1.6	  1.7	Strip_a_set_of_characters_from_a_string
  1.6	  1.7	Sort_primes_from_list_to_a_list
  1.6	  1.7	Sieve_of_Eratosthenes-2
  1.6	  1.7	Phrase_reversals
  1.6	  1.7	OEIS-A001358
  1.6	  1.7	Loops_N_plus_one_half
  1.6	  1.6	Shift_list_elements_to_left_by_3
  1.5	  2.0	Y_combinator
  1.5	  2.0	Bell_numbers-1
  1.5	  1.9	Two_identical_strings
  1.5	  1.9	Substring_Top_and_tail
  1.5	  1.9	Sorting_algorithms_Bubble_sort
  1.5	  1.9	Send_an_unknown_method_call
  1.5	  1.9	Modular_inverse
  1.5	  1.9	Modular_exponentiation
  1.5	  1.9	Middle_three_digits
  1.5	  1.9	Flatten_a_list
  1.5	  1.9	Determine_if_a_string_is_collapsible
  1.5	  1.8	Write_float_arrays_to_a_text_file
  1.5	  1.8	Two%27s_complement
  1.5	  1.8	Sum_of_elements_below_main_diagonal_of_matrix
  1.5	  1.8	String_interpolation_included
  1.5	  1.8	OEIS-A082435
  1.5	  1.8	Non-decimal_radices_Convert
  1.5	  1.8	Frobenius_numbers
  1.5	  1.8	Delete_a_file
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	String_case
  1.5	  1.7	Repeat_a_string
  1.5	  1.7	OEIS-A003422
  1.5	  1.7	Minimum_numbers_of_three_lists
  1.5	  1.7	Combinations-1
  1.5	  1.7	Arithmetic_Integer
  1.5	  1.6	String_length
  1.5	  1.6	Remove_lines_from_a_file
  1.5	  1.6	Binary_digits
  1.4	  1.9	Rate_counter
  1.4	  1.9	Hello_world_Standard_error
  1.4	  1.9	Generalised_floating_point_addition
  1.4	  1.8	Yin_and_yang
  1.4	  1.8	Find_the_missing_permutation
  1.4	  1.7	User_input_Text
  1.4	  1.7	Unique_characters_in_each_string
  1.4	  1.7	Hash_from_two_arrays
  1.4	  1.7	Guess_the_number
  1.4	  1.7	Generic_swap
  1.4	  1.7	A%2BB
  1.4	  1.6	Unix_ls
  1.4	  1.6	String_concatenation
  1.4	  1.6	String_append
  1.4	  1.6	Program_name
  1.4	  1.6	Generate_lower_case_ASCII_alphabet
  1.4	  1.5	Show_the_epoch
  1.4	  1.4	Multiline_shebang
  1.3	  1.6	OEIS-A050256
  1.3	  1.6	OEIS-A048050
  1.3	  1.6	Fixed_length_records
  1.3	  1.6	Averages_Root_mean_square
  1.3	  1.5	Hello_world_Newline_omission
  1.3	  1.4	Globally_replace_text_in_several_files
  1.2	  1.4	File_input_output-2
  1.2	  1.3	Write_entire_file
