478.3	363.3	Addition_chains
257.5	201.2	24_game_Solve-1
 66.6	 66.4	OEIS-A230980
 49.5	141.1	Abundant_odd_numbers
 47.5	 39.2	Arbitrary-precision_integers_included
 41.4	 34.9	100_prisoners
 40.8	 96.3	Achilles_numbers
 37.8	 32.7	Aliquot_sequence_classifications
 36.7	 26.8	9_billion_names_of_God_the_integer
 36.3	 97.2	Arithmetic_numbers
 28.0	 20.2	6-slices-of-pie
 20.8	 66.5	Air_mass
 18.6	 23.5	Archimedean_spiral
 18.1	 16.9	ABC_Problem
 18.1	 15.6	Alternade_words
 16.2	 17.2	Average_loop_length
 15.2	 14.0	Angles_geometric,_normalization_and_conversion-2
 14.4	 10.8	OEIS-A320843
 12.9	 11.9	Anagram_generator
 10.7	 20.9	Attractive_numbers
  9.7	  8.3	ADFGVX_cipher
  9.5	  8.7	Anadromes
  7.9	  5.1	24_game_Solve-2
  7.2	  8.6	0-high-precision-routines
  6.8	  5.8	Abundant,_deficient_and_perfect_number_classifications
  6.6	  7.1	Almkvist-Giullera_formula_for_pi
  6.3	  4.8	Abelian_sandpile_model
  6.1	  6.0	Anti-primes
  5.2	  5.1	Anagrams
  4.5	  5.1	Autogram_checker
  4.5	  1.9	ABC_words
  4.4	  4.2	4-rings_or_4-squares_puzzle
  4.1	  5.2	Abelian_sandpile_model_Identity
  4.1	  2.6	Active_object
  3.6	  3.8	AVL_tree
  3.5	  3.8	A_star_search_algorithm
  3.5	  3.6	Anagrams_Deranged_anagrams
  3.4	  4.6	Amb-3
  3.3	  3.1	99_Bottles_of_Beer
  3.1	  7.3	Arithmetic_Rational
  3.0	  2.7	Ackermann_function
  2.5	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  2.6	AKS_test_for_primes
  2.4	  3.0	ASCII_art_diagram_converter
  2.3	  4.9	Amicable_pairs
  2.3	  2.6	Angle_difference_between_two_bearings
  2.2	  2.1	Abbreviations,_simple
  2.1	  2.8	OEIS-A073531
  2.1	  2.5	Amb-2
  2.0	  2.4	Arithmetic_evaluation
  2.0	  2.4	Angle_difference_between_two_bearings-1
  2.0	  2.1	Abbreviations,_easy
  2.0	  2.0	Abbreviations,_automatic
  2.0	  1.6	A%2BB
  1.9	  2.3	Arithmetic_Derivative
  1.8	  2.3	Align_columns
  1.8	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.2	Assertions_in_design_by_contract
  1.7	  2.1	Atomic_updates
  1.7	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.6	  2.1	Algebraic_data_types
  1.6	  2.0	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.6	Arithmetic_Complex
  1.5	  2.1	Arrays
  1.5	  2.1	Almost_prime-2
  1.5	  1.8	Averages_Mode
  1.4	  2.0	24_game
  1.4	  1.9	100_doors
  1.4	  1.8	Assertions
  1.4	  1.8	Ascending_primes
  1.4	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	Approximate_Equality
  1.4	  1.5	Averages_Median
  1.4	  1.5	10001th_prime
  1.3	  1.8	21_Game
  1.3	  1.7	Averages_Mean_time_of_day
  1.3	  1.7	Amb-4
  1.3	  1.7	Almost_prime-1
  1.3	  1.6	Associative_array_Merging
  1.3	  1.6	Additive_primes-1
  1.3	  1.6	Abstract_type
  1.3	  1.4	Averages_Pythagorean_means
  1.2	  1.6	Averages_Mean_angle
  1.2	  1.6	Anonymous_recursion
  1.2	  1.5	Associative_array_Iteration
  1.2	  1.5	Array_concatenation
  1.2	  1.5	Arithmetic-geometric_mean
  1.2	  1.4	OEIS-A050256
  1.2	  1.4	Accumulator_factory
  1.1	  1.5	Averages_Simple_moving_average
  1.1	  1.5	Amb-1
  1.1	  1.4	Associative_array_Creation
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.4	Apply_a_callback_to_an_array
  1.0	  1.4	Additive_primes-2
  1.0	  1.3	Averages_Root_mean_square
  1.0	  1.3	Averages_Arithmetic_mean
  1.0	  1.3	Array_length
  1.0	  1.2	Address_of_a_variable
  0.9	  1.3	Arithmetic_Integer
