1380.3	909.7	Knapsack_problem_Bounded-1
895.6	471.0	Addition_chains
520.0	233.7	Knapsack_problem_0_1-1
403.0	193.6	24_game_Solve-1
279.1	824.4	Magnanimous_numbers
249.6	403.1	Heronian_triangles
249.2	574.2	Palindromic_dates
231.0	133.8	Hofstadter-Conway__10,000_sequence
205.1	131.7	Polynomial_regression
184.2	129.5	Simulated_annealing
184.1	 88.9	N-smooth_numbers
183.1	525.1	Mertens_function
178.8	120.7	Fibonacci_matrix-exponentiation
177.8	131.3	Largest_number_divisible_by_its_digits
171.2	 97.0	Count_the_coins
156.3	160.2	Pythagorean_triples
151.8	 58.6	Birthday_problem
150.6	 54.1	Mandelbrot_set
145.6	108.7	Sokoban
140.9	825.2	Square-free_integers
136.5	111.6	Unprimeable_numbers
127.1	 79.8	Partition_an_integer_X_into_N_primes
124.7	275.0	Circular_primes
119.2	 70.8	Cuban_primes-1
118.6	 69.8	Hough_transform
116.0	 89.8	Smarandache_prime-digital_sequence
112.9	 34.0	Chernick%27s_Carmichael_numbers
110.2	 65.5	Humble_numbers
102.6	 32.5	Chaos_game
100.9	 26.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
100.3	 58.6	Kaprekar_numbers-3
 96.8	 68.2	Find_limit_of_recursion
 89.8	 56.9	Hamming_numbers-2
 88.4	 56.4	Prime_decomposition
 86.2	 61.8	Fraction_reduction
 82.9	121.5	Thiele%27s_interpolation_formula
 79.2	 36.0	Aliquot_sequence_classifications
 77.9	223.9	Abundant_odd_numbers
 77.1	 62.7	Word_count
 73.9	 20.7	Minimal_steps_down_to_1
 73.3	 51.6	Fusc_sequence
 72.5	 39.1	Arbitrary-precision_integers_included
 70.6	 23.7	Narcissistic_decimal_number
 69.9	 34.1	100_prisoners
 69.8	 39.0	Superpermutation_minimisation
 68.4	 45.6	Rare_numbers
 65.9	 44.0	Weird_numbers
 65.7	 58.3	Sequence_of_primorial_primes
 63.0	 37.9	Probabilistic_choice
 61.8	162.5	Topswops
 59.6	 40.6	Recaman%27s_sequence
 56.2	 36.6	Successive_prime_differences-1
 55.4	164.5	Law_of_cosines_-_triples-1
 54.9	 55.1	Euler%27s_sum_of_powers_conjecture
 52.0	134.4	Chowla_numbers
 51.8	 24.0	Twelve_statements
 49.7	 38.9	Four_is_the_number_of_letters_in_the_...
 49.4	 68.6	Vampire_number
 47.1	 25.4	Increasing_gaps_between_consecutive_Niven_numbers
 45.7	125.2	Brazilian_numbers
 45.1	 19.4	Brownian_tree
 44.8	113.1	Julia_set
 44.8	 27.0	Polyspiral-1
 44.1	 19.1	Total_circles_area
 44.0	 27.8	Deconvolution_2D%2B-1
 43.2	 37.8	Sexy_primes
 42.4	128.6	Voronoi_diagram
 41.7	 29.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 41.0	 25.1	Ramanujan%27s_constant-2
 40.7	 25.4	Percolation_Site_percolation
 40.4	 26.0	Prime_conspiracy
 39.3	 29.7	Resistor_mesh
 38.4	 18.2	Ulam_spiral_for_primes
 38.2	 50.3	Death_Star
 36.3	 31.7	Safe_primes_and_unsafe_primes
 34.1	 52.3	Mandelbrot_set-2
 33.9	 48.9	Draw_a_sphere-1
 33.6	 71.7	Kronecker_product_based_fractals
 33.5	 20.6	Powerful_numbers
 32.5	  7.5	Colour_pinstripe_Display
 31.9	 11.0	Multiplicative_order
 29.4	 15.7	Dragon_curve
 29.0	  6.6	Closest-pair_problem
 28.8	168.5	Parallel_calculations-2
 28.1	 35.3	Monty_Hall_problem
 27.5	 17.6	Primes_-_allocate_descendants_to_their_ancestors
 26.6	 10.1	Nimber_arithmetic
 26.5	  7.9	Mian-Chowla_sequence
 26.2	 16.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 25.8	 81.5	Permutation_test
 25.8	 76.5	Super-d_numbers-3
 24.8	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 24.5	 19.2	Text_processing_2
 24.5	 16.5	Cut_a_rectangle
 24.3	 12.4	Angles_geometric,_normalization_and_conversion-2
 24.2	 80.1	Super-d_numbers-2
 24.2	 12.8	Emirp_primes
 23.1	 47.2	Attractive_numbers
 23.1	 18.0	Longest_common_subsequence
 22.3	 19.5	Strong_and_weak_primes
 21.8	 12.5	Super-d_numbers-1
 21.3	 14.9	Bitmap_B%C3%A9zier_curves_Cubic
 20.9	 15.2	Left_factorials
 20.7	 39.7	Plasma_effect
 20.0	 13.8	Bitmap_B%C3%A9zier_curves_Quadratic
 19.9	 18.1	Zeckendorf_arithmetic
 19.9	 12.0	Sunflower_fractal
 19.5	  8.3	Average_loop_length
 19.0	 14.1	Barnsley_fern
 19.0	 13.0	De_Bruijn_sequences
 19.0	 12.9	Numerical_integration_Gauss-Legendre_Quadrature
 18.7	 15.0	Text_processing_1
 18.5	  8.7	Anagrams
 18.0	 44.2	Farey_sequence
 17.8	  9.5	Anti-primes
 17.8	  5.6	Combinations_with_repetitions_Square_Digit_Chain
 17.7	  8.8	Letter_frequency
 17.5	 16.1	Sierpinski_pentagon
 17.5	  8.3	Evolutionary_algorithm
 17.4	 12.8	Cyclotomic_Polynomial
 17.4	 11.4	Primorial_numbers-1
 16.9	 11.7	Hofstadter_Figure-Figure_sequences
 16.7	 11.0	Pythagorean_quadruples
 16.1	  1.2	Checkpoint_synchronization
 15.7	 19.6	Vigen%C3%A8re_cipher_Cryptanalysis
 15.7	 10.7	Hofstadter_Q_sequence
 15.6	 13.2	Geometric_algebra
 15.5	 11.8	Knuth%27s_algorithm_S
 14.8	  1.0	Metronome
 14.5	 13.8	Percolation_Bond_percolation
 14.4	  7.7	Abundant,_deficient_and_perfect_number_classifications
 14.3	  4.1	Multidimensional_Newton-Raphson_method
 14.2	 41.6	Hailstone_sequence
 14.0	 14.8	Zumkeller_numbers
 14.0	 10.4	Fractal_tree
 13.9	  9.7	Ramanujan%27s_constant-1
 13.5	  8.4	Permutations_Derangements
 13.1	 11.7	Subset_sum_problem
 13.1	 11.4	Percolation_Mean_cluster_density
 13.1	  6.1	Truncatable_primes
 12.7	  6.2	Welch%27s_t-test-1
 12.4	 10.8	Stirling_numbers_of_the_second_kind
 12.2	 10.3	Data_Encryption_Standard
 11.9	 11.0	Particle_Swarm_Optimization
 11.8	  4.0	Colour_pinstripe_Printer
 11.7	  6.9	Fermat_numbers
 11.7	  4.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 11.4	 25.5	Fairshare_between_two_and_more
 11.3	 10.1	Ludic_numbers
 11.3	  7.7	Paraffins
 10.8	  5.1	Anagrams_Deranged_anagrams
 10.7	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
 10.6	 26.0	Totient_function
 10.6	  8.7	Latin_Squares_in_reduced_form
 10.6	  4.2	Names_to_numbers
 10.5	  9.9	Smith_numbers
 10.5	  5.8	Commatizing_numbers
 10.3	  9.9	Successive_prime_differences-2
 10.1	  5.5	Verify_distribution_uniformity_Naive
  9.9	  6.4	Parallel_Brute_Force
  9.8	  7.1	Bitmap_Histogram
  9.6	  7.9	Fractran
  9.4	  8.2	Self-describing_numbers
  9.3	  7.1	9_billion_names_of_God_the_integer
  9.3	  6.3	Eban_numbers
  9.3	  5.9	Ternary_logic
  8.9	  8.0	Sailors,_coconuts_and_a_monkey_problem
  8.8	  8.4	Penrose_tiling
  8.7	  6.6	Railway_circuit
  8.7	  6.4	Forest_fire
  8.7	  6.3	Elliptic_Curve_Digital_Signature_Algorithm
  8.6	  6.3	Pierpont_primes-1
  8.6	  6.0	Hilbert_curve-2
  8.6	  1.7	Metered_concurrency
  8.5	  7.8	Textonyms
  8.5	  6.1	Hilbert_curve-1
  8.5	  3.4	Galton_box_animation
  8.4	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.4	  5.4	Word_search
  8.3	 24.8	Perfect_numbers-1
  8.3	  2.9	Next_highest_int_from_digits
  8.2	 12.2	Perfect_totient_numbers
  8.2	  6.2	Primes_-_allocate_descendants_to_their_ancestors-1
  7.8	  6.0	Quaternion_type
  7.7	 14.3	Find_largest_left_truncatable_prime_in_a_given_base
  7.6	  5.6	Yellowstone_sequence
  7.5	  6.6	Sum_and_Product_Puzzle
  7.5	  5.2	Factorions
  7.4	  5.9	Extensible_prime_generator
  7.4	  5.0	Abelian_sandpile_model
  7.3	 18.8	Kaprekar_numbers-2
  7.3	  3.4	Metallic_ratios
  7.3	  3.0	N-body_problem
  7.3	  2.3	Gauss-Jordan_matrix_inversion
  7.2	  5.8	Bitmap_Read_an_image_through_a_pipe
  7.1	  8.0	ABC_Problem
  7.1	  6.7	Percentage_difference_between_images
  7.1	  5.4	RIPEMD-160
  7.1	  4.5	Bitwise_operations
  7.1	  2.0	Kaprekar_numbers-1
  7.0	  4.9	Rosetta_Code_Tasks_without_examples
  7.0	  4.2	Rosetta_Code_Find_unimplemented_tasks
  7.0	  4.0	Maximum_triangle_path_sum
  7.0	  3.0	Dice_game_probabilities
  6.9	  5.6	Digital_root_Multiplicative_digital_root
  6.9	  4.0	Evaluate_binomial_coefficients
  6.9	  3.7	Pisano_period
  6.9	  1.6	Statistics_Basic
  6.8	  6.2	Bernoulli_numbers
  6.8	  4.1	Fibonacci_heap
  6.7	  3.9	Orbital_elements
  6.6	  2.3	Metaprogramming
  6.6	  1.4	Kahan_summation
  6.5	  9.2	Primalty_by_Wilson%27s_theorem
  6.5	  5.2	0-high-precision-routines
  6.5	  4.6	4-rings_or_4-squares_puzzle
  6.5	  3.5	Pinstripe_Printer
  6.5	  3.3	Markov_chain_text_generator
  6.4	  3.9	Roots_of_a_function
  6.4	  1.9	Mutual_recursion
  6.3	  5.6	I_before_E_except_after_C-2
  6.3	  4.5	Primorial_numbers-2
  6.3	  4.5	Egyptian_fractions
  6.3	  2.0	Modular_arithmetic
  6.2	  4.7	Zebra_puzzle
  6.2	  2.3	Factorial
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  5.1	I_before_E_except_after_C-1
  6.1	  3.6	Length_of_an_arc_between_two_angles
  6.1	  3.3	Mersenne_primes
  6.1	  1.9	MAC_Vendor_Lookup
  6.0	 19.0	Color_wheel
  6.0	  3.0	Cipolla%27s_algorithm
  5.9	  6.4	Executable_library
  5.9	  3.4	K-d_tree
  5.9	  3.2	Faulhaber%27s_triangle
  5.9	  2.3	Monte_Carlo_methods
  5.8	  4.6	Bitmap_Flood_fill
  5.7	  4.3	Maze_solving
  5.7	  3.2	Palindromic_gapful_numbers
  5.6	  4.2	Find_the_intersection_of_two_lines
  5.6	  4.1	Primorial_numbers
  5.6	  3.6	P-value_correction
  5.6	  3.4	Numeric_error_propagation
  5.6	  1.9	Exponentiation_operator
  5.5	  6.0	Set_of_real_numbers
  5.5	  3.0	K-means%2B%2B_clustering
  5.4	  6.5	Parse_EBNF
  5.4	  2.9	Calculating_the_value_of_e
  5.4	  0.7	Sleep
  5.3	  4.2	Pythagoras_tree
  5.3	  3.8	EKG_sequence_convergence
  5.3	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  5.3	  2.5	Combinations_with_repetitions
  5.3	  2.2	NYSIIS
  5.2	  4.9	Formal_power_series
  5.2	  4.7	I.Q._Puzzle
  5.2	  3.0	Statistics_Normal_distribution
  5.1	  4.3	Deconvolution_2D%2B
  5.1	  3.9	Horizontal_sundial_calculations
  5.1	  2.9	Compiler_lexical_analyzer
  5.1	  1.2	Closures_Value_capture
  5.0	  5.2	Self-referential_sequence
  5.0	  1.8	Combinations_and_permutations
  4.9	  5.3	MD5_Implementation
  4.9	  5.0	Lychrel_numbers
  4.9	  3.6	6-slices-of-pie
  4.9	  1.7	N-queens_problem
  4.9	  1.2	Combinations-2
  4.8	  3.7	Esthetic_numbers
  4.8	  3.1	Law_of_cosines_-_triples-2
  4.7	 12.7	Parallel_calculations
  4.7	  4.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.7	  3.5	Median_filter
  4.7	  1.0	Comma_quibbling
  4.7	  1.0	Averages_Mean_angle
  4.6	  4.6	Lucky_and_even_lucky_numbers
  4.6	  4.5	Knapsack_problem_Bounded-2
  4.6	  3.7	Elliptic_curve_arithmetic
  4.6	  3.3	Maze_generation
  4.6	  2.8	Conway%27s_Game_of_Life
  4.6	  1.9	Natural_sorting
  4.6	  1.5	Most_frequent_k_chars_distance
  4.5	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.5	  3.9	Loops_with_multiple_ranges-1
  4.5	  3.4	Pi
  4.5	  2.3	State_name_puzzle
  4.5	  2.1	Carmichael_3_strong_pseudoprimes
  4.5	  1.5	Munching_squares-2
  4.4	  3.5	Factors_of_a_Mersenne_number
  4.4	  3.4	Loops_with_multiple_ranges-2
  4.4	  0.9	Combinations-1
  4.3	  6.8	Amicable_pairs
  4.3	  1.4	General_FizzBuzz
  4.2	  3.1	Vector_products
  4.2	  2.4	Number_names-2
  4.2	  2.3	User_defined_pipe_and_redirection_operators
  4.2	  2.1	Miller-Rabin_primality_test
  4.2	  1.5	Munchausen_numbers
  4.2	  1.3	External_sort
  4.2	  1.1	Check_that_file_exists
  4.1	  4.1	Sequence:_smallest_number_with_exactly_n_divisors
  4.1	  4.1	Langton%27s_ant
  4.1	  3.6	Bell_numbers-2
  4.1	  3.3	Jacobi_symbol
  4.1	  3.1	Main_step_of_GOST_28147-89
  4.1	  3.0	Four_is_magic
  4.1	  2.7	Element-wise_operations
  4.1	  1.7	Nautical_bell-2
  4.1	  1.6	Collections
  4.1	  1.0	Kernighans_large_earthquake_problem
  4.0	  5.6	Archimedean_spiral
  4.0	  3.8	Sequence_of_non-squares
  4.0	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  2.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.0	  2.3	Compiler_virtual_machine_interpreter
  4.0	  2.2	Calendar
  4.0	  2.1	Van_Eck_sequence
  4.0	  2.0	Feigenbaum_constant_calculation
  3.9	  3.9	Fibonacci_word_fractal
  3.9	  3.2	Index_finite_lists_of_positive_integers-2
  3.9	  2.5	Just_in_time_processing_on_a_character_stream
  3.9	  2.2	Moebius_function
  3.9	  1.6	Checksumcolor
  3.9	  1.3	Multi-dimensional_array
  3.9	  1.0	Documentation
  3.8	  2.5	Poker_hand_analyser
  3.8	  2.2	Dinesman%27s_multiple-dwelling_problem-1
  3.8	  1.5	Colour_bars_Display
  3.8	  1.1	Extract_file_extension
  3.7	  2.8	Curve_that_touches_three_points
  3.7	  2.6	Welch%27s_t-test-2
  3.7	  2.4	Find_the_intersection_of_a_line_with_a_plane
  3.7	  2.4	Determine_if_two_triangles_overlap
  3.7	  2.1	Unicode_variable_names
  3.7	  1.8	Count_in_factors-3
  3.7	  1.4	Montgomery_reduction
  3.7	  1.2	Morse_code
  3.7	  1.1	Starting_a_web_browser
  3.7	  1.0	Generalised_floating_point_addition
  3.6	  2.7	Teacup_rim_text
  3.6	  2.0	Call_a_function-2
  3.6	  1.9	Finite_state_machine
  3.6	  1.6	Negative_base_numbers
  3.6	  1.1	Stem-and-leaf_plot
  3.5	  3.9	SHA-1
  3.5	  2.4	CRC-32
  3.5	  2.1	Matrix-exponentiation_operator
  3.5	  1.9	Unicode_strings
  3.4	  3.6	Reduced_row_echelon_form
  3.4	  3.5	Sum_to_100
  3.4	  2.2	Call_a_foreign-language_function
  3.4	  2.2	Angle_difference_between_two_bearings
  3.4	  2.0	Compiler_code_generator
  3.4	  1.8	Tree_datastructures
  3.4	  1.7	Determine_if_a_string_has_all_unique_characters
  3.3	  4.1	24_game_Solve-2
  3.3	  3.8	Generate_Chess960_starting_position
  3.3	  3.6	Image_convolution
  3.3	  2.8	Pierpont_primes-2
  3.3	  2.5	Wireworld
  3.3	  2.2	Check_Machin-like_formulas
  3.3	  2.0	Create_an_object_at_a_given_address
  3.3	  2.0	Amb-2
  3.3	  1.7	Transportation_problem
  3.3	  1.7	Determine_if_a_string_has_all_the_same_characters
  3.3	  1.1	Munching_squares-1
  3.3	  1.1	Move-to-front_algorithm
  3.2	  7.5	Lucas-Lehmer_test
  3.2	  3.0	Bitmap_PPM_conversion_through_a_pipe
  3.2	  2.5	Amb-3
  3.2	  2.3	World_Cup_group_stage
  3.2	  2.2	Execute_SNUSP
  3.2	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  3.2	  1.9	Create_an_object_Native_demonstration
  3.2	  1.6	Web_scraping
  3.2	  1.3	Negative_base_numbers-2
  3.2	  0.7	Stack
  3.1	  7.4	Arithmetic_Rational
  3.1	  2.5	SOAP
  3.1	  2.4	Numerical_Integration-2
  3.1	  1.4	Monads_Maybe_monad
  3.1	  1.3	Mind_boggling_card_trick
  3.1	  1.2	Multiplication_tables
  3.1	  1.0	Multifactorial
  3.0	  2.3	Fibonacci_n-step_number_sequences
  3.0	  2.1	Ackermann_function
  3.0	  1.7	Constrained_random_points_on_a_circle
  2.9	  3.8	Sequence:_nth_number_with_exactly_n_divisors
  2.9	  3.3	French_Republican_calendar
  2.9	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.9	  2.0	UPC
  2.9	  1.9	Playfair_cipher
  2.9	  1.7	Van_der_Corput_sequence
  2.8	  3.4	SHA-256
  2.8	  2.9	Tonelli-Shanks_algorithm
  2.8	  2.6	Knapsack_problem_0_1-2
  2.8	  2.6	Bitmap_Write_a_PPM_file
  2.8	  1.9	One-time_pad
  2.8	  1.9	Faulhaber%27s_formula
  2.8	  1.1	N%27th
  2.8	  1.0	Non-decimal_radices_Input
  2.8	  1.0	Named_parameters
  2.7	  2.6	Gapful_numbers
  2.7	  2.4	Pig_the_dice_game_Player
  2.7	  2.4	File_size_distribution
  2.7	  2.2	Determinant_and_permanent
  2.7	  2.1	VList
  2.7	  1.7	Execute_CopyPasta_Language
  2.7	  1.7	Continued_fraction
  2.7	  1.7	Circles_of_given_radius_through_two_points
  2.7	  1.6	Convex_hull
  2.7	  1.5	Canonicalize_CIDR-2
  2.7	  1.3	Card_shuffles
  2.7	  1.1	Multiple_distinct_objects
  2.7	  1.1	Monads_List_monad
  2.6	  6.0	Long_primes
  2.6	  2.9	AVL_tree
  2.6	  2.7	QR_decomposition
  2.6	  2.6	HTTPS
  2.6	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  2.0	Numerical_and_alphabetical_suffixes
  2.6	  2.0	Burrows-Wheeler_transform
  2.6	  1.6	Matrix_chain_multiplication
  2.6	  1.6	Conjugate_transpose
  2.6	  1.2	Classes
  2.6	  1.2	Cartesian_product_of_two_or_more_lists
  2.5	  2.8	Display_an_outline_as_a_nested_table
  2.5	  2.0	XXXX_redacted
  2.5	  2.0	Number_names-1
  2.5	  2.0	Execute_a_Markov_algorithm
  2.5	  1.8	Playing_cards
  2.5	  1.7	Angle_difference_between_two_bearings-1
  2.5	  1.6	Unbias_a_random_generator
  2.5	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.5	  1.1	Nested_templated_data
  2.5	  0.6	Color_quantization
  2.4	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.4	  1.7	McNuggets_Problem
  2.4	  1.7	DNS_query
  2.4	  1.4	Ordered_words
  2.4	  1.0	Modular_exponentiation
  2.3	  2.4	Percolation_Mean_run_density
  2.3	  2.2	Loops_Increment_loop_index_within_loop_body
  2.3	  2.0	Word_wheel-1
  2.3	  2.0	Iterated_digits_squaring-1
  2.3	  1.9	Word_wheel-2
  2.3	  1.8	Universal_Turing_machine
  2.3	  1.7	URL_parser
  2.3	  1.7	Atomic_updates
  2.3	  1.6	Character_codes
  2.3	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.3	  1.4	One_of_n_lines_in_a_file
  2.3	  1.4	Cantor_set
  2.3	  1.3	Create_an_HTML_table
  2.3	  1.3	Count_in_factors-1
  2.3	  1.2	Determine_if_a_string_is_collapsible
  2.3	  1.2	Call_an_object_method
  2.3	  1.1	Monads_Writer_monad
  2.3	  1.1	Map_range
  2.3	  1.0	Multisplit
  2.3	  0.8	Nested_function
  2.2	  2.4	Safe_addition
  2.2	  2.3	Koch_curve-1
  2.2	  2.3	Generator_Exponential
  2.2	  2.3	Fibonacci_word
  2.2	  2.2	Sorting_algorithms_Bogosort
  2.2	  2.2	Seven-sided_dice_from_five-sided_dice
  2.2	  2.1	Ramsey%27s_theorem
  2.2	  1.9	XML_XPath
  2.2	  1.8	Cuban_primes-2
  2.2	  1.6	Mayan_calendar
  2.2	  1.5	100_doors
  2.2	  1.4	Plot_coordinate_pairs
  2.2	  1.4	Execute_Brainfuck
  2.2	  1.4	Determine_if_a_string_is_numeric
  2.2	  1.3	Convert_decimal_number_to_rational
  2.2	  1.3	Catalan_numbers
  2.2	  1.1	Middle_three_digits
  2.2	  1.1	Compile-time_calculation
  2.2	  1.0	Modular_inverse
  2.1	  2.6	Zhang-Suen_thinning_algorithm
  2.1	  2.4	Pathological_floating_point_problems
  2.1	  2.2	Resistance_Network_Calculator
  2.1	  2.1	Prime_decomposition-1
  2.1	  2.1	Church_Numerals-1
  2.1	  2.1	Bitmap_Read_a_PPM_file
  2.1	  1.9	Huffman_coding
  2.1	  1.7	Long_literals,_with_continuations
  2.1	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.1	  1.6	LZW_compression
  2.1	  1.6	Fast_Fourier_transform
  2.1	  1.5	Chebyshev_coefficients
  2.1	  1.4	Matrix_multiplication
  2.1	  1.4	Determine_if_a_string_is_squeezable
  2.1	  1.3	Polynomial_long_division
  2.1	  1.2	Superellipse
  2.1	  1.2	Events
  2.1	  1.2	Casting_out_nines
  2.1	  1.1	Create_a_two-dimensional_array_at_runtime
  2.1	  1.0	Non-continuous_subsequences
  2.0	  2.9	The_ISAAC_Cipher
  2.0	  2.4	Set_puzzle
  2.0	  2.4	Imaginary_base_numbers
  2.0	  2.3	Function_frequency
  2.0	  2.3	A*_search_algorithm
  2.0	  2.2	Knuth%27s_power_tree
  2.0	  2.2	Grayscale_image
  2.0	  2.0	Ray-casting_algorithm
  2.0	  2.0	Deconvolution_1D
  2.0	  2.0	99_Bottles_of_Beer
  2.0	  1.9	Proper_divisors
  2.0	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  1.7	Jump_anywhere
  2.0	  1.7	Hamming_numbers-1
  2.0	  1.6	Levenshtein_distance_Alignment
  2.0	  1.4	Perfect_shuffle
  2.0	  1.4	Chaocipher
  2.0	  1.3	Population_count
  2.0	  1.1	Execute_HQ9%2B
  2.0	  1.1	Count_in_factors-2
  2.0	  1.0	Canonicalize_CIDR
  2.0	  0.6	Multiline_shebang
  1.9	  2.5	Magic_squares_Perl_6
  1.9	  2.3	Knight%27s_tour
  1.9	  2.2	Semordnilap
  1.9	  2.1	Sorting_algorithms_Strand_sort
  1.9	  2.1	ASCII_art_diagram_converter
  1.9	  1.9	Flipping_bits_game
  1.9	  1.8	Doubly-linked_list_Element_insertion
  1.9	  1.8	Base64_encode_data
  1.9	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.9	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  1.4	One-dimensional_cellular_automata
  1.9	  1.4	Mayan_numerals
  1.9	  1.4	Currency
  1.9	  1.4	Almost_prime-2
  1.9	  1.3	Tree_traversal
  1.9	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  1.3	Cycle_detection
  1.9	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.9	  1.2	Polynomial_synthetic_division
  1.9	  1.2	Exceptions-2
  1.9	  1.2	Cramer%27s_rule
  1.9	  1.2	Constrained_genericity
  1.9	  1.2	21_Game
  1.9	  1.1	Convert_seconds_to_compound_duration
  1.9	  1.1	Comments
  1.9	  1.0	Case-sensitivity_of_identifiers
  1.9	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  0.9	Compare_a_list_of_strings
  1.9	  0.8	Non-decimal_radices_Convert
  1.8	  2.1	Parse_an_IP_Address
  1.8	  1.9	Imaginary_base_numbers-2
  1.8	  1.8	Floyd%27s_triangle
  1.8	  1.8	Find_duplicate_files
  1.8	  1.8	Dutch_national_flag_problem
  1.8	  1.8	Doubly-linked_list_Definition
  1.8	  1.7	Taxicab_numbers
  1.8	  1.7	Perlin_noise
  1.8	  1.6	HTTP
  1.8	  1.4	Truth_table
  1.8	  1.4	Truncate_a_file
  1.8	  1.4	Line_circle_intersection
  1.8	  1.4	Levenshtein_distance
  1.8	  1.4	Arithmetic_evaluation
  1.8	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.8	  1.3	Variable-length_quantity
  1.8	  1.3	Update_a_configuration_file
  1.8	  1.3	Undefined_values
  1.8	  1.3	Pangram_checker
  1.8	  1.3	Palindrome_dates
  1.8	  1.3	Odd_word_problem
  1.8	  1.3	Eertree
  1.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.8	  0.9	CSV_data_manipulation
  1.7	  2.2	Sum_of_a_series
  1.7	  2.1	Peano_curve
  1.7	  2.0	Text_processing_Max_licenses_in_use
  1.7	  2.0	Benford%27s_law
  1.7	  1.9	Bitmap_Midpoint_circle_algorithm
  1.7	  1.8	Resistance_Calculator
  1.7	  1.8	Draw_a_cuboid
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.7	Permutations_Rank_of_a_permutation
  1.7	  1.6	Price_fraction
  1.7	  1.6	Digital_root
  1.7	  1.5	Roman_numerals_Decode
  1.7	  1.5	Ranking_methods
  1.7	  1.5	Range_consolidation
  1.7	  1.4	Arrays
  1.7	  1.4	Align_columns
  1.7	  1.3	Old_lady_swallowed_a_fly
  1.7	  1.3	Exceptions-1
  1.7	  1.3	Elementary_cellular_automaton_Infinite_length
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.2	Assertions_in_design_by_contract
  1.7	  1.1	Polymorphic_copy
  1.7	  1.1	Catamorphism
  1.7	  1.1	Anonymous_recursion
  1.7	  1.0	Polymorphism
  1.7	  1.0	Copy_a_string
  1.6	  2.3	Solve_a_Holy_Knight%27s_tour
  1.6	  2.2	Pascal_matrix_generation
  1.6	  2.1	Text_to_HTML
  1.6	  2.1	Solve_a_Numbrix_puzzle
  1.6	  2.1	Knapsack_problem_Unbounded
  1.6	  2.0	Sierpinski_square_curve
  1.6	  2.0	Lah_numbers
  1.6	  1.9	Time-based_One-time_Password_Algorithm
  1.6	  1.9	Bacon_cipher
  1.6	  1.8	Holidays_related_to_Easter
  1.6	  1.8	Deming%27s_Funnel
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Random_Latin_Squares
  1.6	  1.7	File_modification_time
  1.6	  1.7	AKS_test_for_primes
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Pinstripe_Display
  1.6	  1.6	Implicit_type_conversion
  1.6	  1.6	Fork
  1.6	  1.6	Dijkstra%27s_algorithm
  1.6	  1.5	RSA_code
  1.6	  1.5	Euler_method
  1.6	  1.5	Draw_a_sphere-2
  1.6	  1.5	Detect_division_by_zero
  1.6	  1.5	Babbage_problem
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	Permutations
  1.6	  1.4	Logical_operations
  1.6	  1.4	Faces_from_a_mesh
  1.6	  1.4	Extend_your_language
  1.6	  1.3	Word_wrap
  1.6	  1.3	Happy_numbers-2
  1.6	  1.3	Elementary_cellular_automaton
  1.6	  1.2	Order_two_numerical_lists
  1.6	  1.2	OpenWebNet_Password
  1.6	  1.2	Object_serialization
  1.6	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.6	  1.2	Longest_Common_Substring
  1.6	  1.2	Long_year%3F
  1.6	  1.2	CSV_to_HTML_translation
  1.6	  1.2	Almost_prime-1
  1.6	  1.1	Type_detection
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Compound_data_type
  1.6	  1.1	Church_Numerals-2
  1.6	  1.1	Amb-4
  1.6	  1.0	Arithmetic_Complex
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Penney%27s_game
  1.5	  1.9	Stirling_numbers_of_the_first_kind
  1.5	  1.8	Vogel%27s_approximation_method
  1.5	  1.8	Stern-Brocot_sequence
  1.5	  1.8	LU_decomposition
  1.5	  1.8	Gaussian_elimination
  1.5	  1.8	Functional_coverage_tree-1
  1.5	  1.8	Fibonacci_sequence
  1.5	  1.8	Bitcoin_public_point_to_address
  1.5	  1.7	Geohash-2
  1.5	  1.6	IBAN
  1.5	  1.6	HTTPS_Client-authenticated
  1.5	  1.6	Greyscale_bars_Display
  1.5	  1.5	Box_the_compass
  1.5	  1.4	Print_debugging_statement
  1.5	  1.4	Jaro_distance
  1.5	  1.4	Find_common_directory_path
  1.5	  1.4	Abbreviations,_automatic
  1.5	  1.3	Write_language_name_in_3D_ASCII
  1.5	  1.3	Long_multiplication
  1.5	  1.3	Linear_congruential_generator
  1.5	  1.3	Find_URI_in_text
  1.5	  1.3	Discordian_date
  1.5	  1.2	Rosetta_Code_Fix_code_tags
  1.5	  1.2	Nonoblock
  1.5	  1.2	List_rooted_trees
  1.5	  1.2	Happy_numbers-1
  1.5	  1.2	Currying
  1.5	  1.1	UTF-8_encode_and_decode
  1.5	  1.1	URL_decoding
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Random_numbers
  1.5	  1.1	Order_disjoint_list_items
  1.5	  1.1	Matrix_transposition
  1.5	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.0	Trigonometric_functions
  1.5	  1.0	Palindrome_pairs
  1.5	  1.0	Palindrome_detection
  1.5	  1.0	Number_reversal_game
  1.5	  1.0	Arithmetic-geometric_mean
  1.5	  0.8	Count_occurrences_of_a_substring
  1.5	  0.8	Count_in_octal
  1.5	  0.8	Averages_Arithmetic_mean
  1.4	  1.9	Koch_curve-2
  1.4	  1.9	Chemical_Calculator
  1.4	  1.7	Straddling_checkerboard
  1.4	  1.7	FizzBuzz
  1.4	  1.5	Vector
  1.4	  1.5	Intersecting_Number_Wheels
  1.4	  1.5	Floyd-Warshall_algorithm
  1.4	  1.4	Reduced_row_echelon_form-2
  1.4	  1.4	Reduced_row_echelon_form-1
  1.4	  1.4	Greatest_subsequential_sum
  1.4	  1.4	Five_weekends
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Cuban_primes-3
  1.4	  1.3	Time_a_function
  1.4	  1.3	Range_expansion
  1.4	  1.3	Longest_increasing_subsequence
  1.4	  1.2	Text_between
  1.4	  1.2	Temperature_conversion
  1.4	  1.2	Harshad_or_Niven_series
  1.4	  1.2	FASTA_format
  1.4	  1.2	Exponentiation_order
  1.4	  1.1	Nth_root
  1.4	  1.1	Memory_layout_of_a_data_structure
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Literals_Floating_point
  1.4	  1.1	Haversine_formula
  1.4	  1.1	Execute_a_system_command
  1.4	  1.0	Word_break_problem
  1.4	  1.0	Towers_of_Hanoi
  1.4	  1.0	Perfect_numbers-2
  1.4	  1.0	Null_object
  1.4	  1.0	Non-decimal_radices_Output
  1.4	  0.8	Create_a_file
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Solve_the_no_connection_puzzle
  1.3	  1.8	Sierpinski_curve
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Sierpinski_triangle_Graphical
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.6	Sudoku-1
  1.3	  1.6	Semiprime-2
  1.3	  1.6	Binary_strings
  1.3	  1.5	Topological_sort_Extracted_top_item
  1.3	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	First_class_environments
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	Host_introspection
  1.3	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.3	Diversity_prediction_theorem
  1.3	  1.3	Define_a_primitive_data_type
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Water_collected_between_towers
  1.3	  1.2	Tarjan
  1.3	  1.2	Sutherland-Hodgman_polygon_clipping
  1.3	  1.2	Roots_of_a_quadratic_function
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	ISBN13_check_digit
  1.3	  1.2	Enumerations
  1.3	  1.2	Egyptian_division
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Y_combinator
  1.3	  1.1	Parametric_polymorphism
  1.3	  1.1	Ordered_Partitions
  1.3	  1.1	List_comprehensions
  1.3	  1.1	Hash_join
  1.3	  1.1	First-class_functions
  1.3	  1.1	Approximate_Equality
  1.3	  1.0	Optional_parameters
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Hello_world_Standard_error
  1.3	  1.0	Factors_of_an_integer
  1.3	  1.0	Apply_a_callback_to_an_array
  1.3	  0.9	Least_common_multiple
  1.3	  0.9	Associative_array_Iteration
  1.3	  0.9	Associative_array_Creation
  1.3	  0.8	Pointers_and_references
  1.3	  0.8	Leap_year
  1.3	  0.8	Even_or_odd
  1.3	  0.8	Check_input_device_is_a_terminal
  1.2	  1.8	Peaceful_chess_queen_armies
  1.2	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Sierpinski_arrowhead_curve
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	Pattern_matching
  1.2	  1.7	MD4
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Graph_colouring
  1.2	  1.6	Balanced_brackets
  1.2	  1.5	Gradient_descent
  1.2	  1.5	Brace_expansion
  1.2	  1.4	Rep-string
  1.2	  1.4	Pascal%27s_triangle_Puzzle
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	Set_consolidation
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Integer_roots
  1.2	  1.3	History_variables
  1.2	  1.3	Ethiopian_multiplication
  1.2	  1.3	Bitwise_IO
  1.2	  1.2	Write_float_arrays_to_a_text_file-2
  1.2	  1.2	Rendezvous
  1.2	  1.2	Random_number_generator_device
  1.2	  1.2	Pick_random_element
  1.2	  1.2	Permutations_with_some_identical_elements
  1.2	  1.2	Function_definition
  1.2	  1.2	Forward_difference
  1.2	  1.2	Fivenum
  1.2	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.2	Display_a_linear_combination
  1.2	  1.2	Bell_numbers-1
  1.2	  1.2	Base58Check_encoding
  1.2	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.1	Reflection_List_properties
  1.2	  1.1	Range_extraction
  1.2	  1.1	Here_document
  1.2	  1.1	Extreme_floating_point_values
  1.2	  1.1	Environment_variables
  1.2	  1.1	Bell_numbers-3
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	Variadic_function
  1.2	  1.0	Test_integerness
  1.2	  1.0	Respond_to_an_unknown_method_call
  1.2	  1.0	Higher-order_functions
  1.2	  1.0	Averages_Mean_time_of_day
  1.2	  1.0	Array_length
  1.2	  1.0	Amb-1
  1.2	  0.9	Variable_size_Get
  1.2	  0.9	Power_set
  1.2	  0.9	Empty_directory
  1.2	  0.8	URL_encoding
  1.1	  1.5	S-Expressions
  1.1	  1.5	Generate_random_chess_position
  1.1	  1.5	Date_manipulation
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Partial_function_application
  1.1	  1.4	Last_Friday_of_each_month
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.3	Sieve_of_Eratosthenes
  1.1	  1.3	Gamma_function
  1.1	  1.3	Four_bit_adder
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.3	Bioinformatics_Sequence_mutation
  1.1	  1.2	Topological_sort
  1.1	  1.2	Runge-Kutta_method
  1.1	  1.2	Hostname
  1.1	  1.2	Caesar_cipher
  1.1	  1.2	Binary_search
  1.1	  1.1	First-class_functions_Use_numbers_analogously
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Delegates
  1.1	  1.1	Banker%27s_algorithm
  1.1	  1.0	XML_Input
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Two_Sum-1
  1.1	  1.0	Test_a_function
  1.1	  1.0	Roots_of_unity
  1.1	  1.0	Roman_numerals_Encode
  1.1	  1.0	Integer_overflow
  1.1	  1.0	Dynamic_variable_names
  1.1	  1.0	Associative_array_Merging
  1.1	  0.9	Reverse_a_string
  1.1	  0.9	Longest_string_challenge
  1.1	  0.9	Literals_Integer
  1.1	  0.9	Assertions
  1.1	  0.8	Unix_ls
  1.1	  0.8	Numeric_separator_syntax
  1.1	  0.8	Hello_world_Newline_omission
  1.1	  0.8	Array_concatenation
  1.1	  0.8	Arithmetic_Integer
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Loops_Wrong_ranges
  1.0	  1.3	String_comparison
  1.0	  1.3	Rate_counter
  1.0	  1.3	Password_generator
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Get_system_command_output
  1.0	  1.3	Chinese_zodiac
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Bilinear_interpolation
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Snake_And_Ladder
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Kronecker_product
  1.0	  1.2	Bitmap
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Repeat
  1.0	  1.1	Priority_queue
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	JSON
  1.0	  1.1	Inverted_index
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	File_extension_is_in_extensions_list
  1.0	  1.1	Deepcopy
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Cumulative_standard_deviation
  1.0	  1.1	CUSIP
  1.0	  1.1	Bioinformatics_base_count
  1.0	  1.1	Averages_Mode
  1.0	  1.1	Abstract_type
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Real_constants_and_functions
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Josephus_problem
  1.0	  1.0	Introspection
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	ISBN13_check_digit-2
  1.0	  1.0	Entropy
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Walk_a_directory_Recursively
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Regular_expressions
  1.0	  0.9	Jensen%27s_Device
  1.0	  0.9	Inheritance_Single
  1.0	  0.9	Inheritance_Multiple
  1.0	  0.9	Hash_from_two_arrays
  1.0	  0.9	Find_the_last_Sunday_of_each_month
  1.0	  0.8	Address_of_a_variable
  1.0	  0.7	Memory_allocation
  0.9	  1.4	Sorting_algorithms_Bubble_sort
  0.9	  1.4	Balanced_ternary
  0.9	  1.2	Zeckendorf_number_representation
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Identity_matrix
  0.9	  1.2	Gray_code
  0.9	  1.1	Visualize_a_tree
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	String_matching
  0.9	  1.1	Spoof_game
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Make_a_backup_file
  0.9	  1.1	Look-and-say_sequence
  0.9	  1.1	Knuth_shuffle
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Send_email
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Luhn_test_of_credit_card_numbers
  0.9	  1.0	Loops_While
  0.9	  1.0	Loops_Nested
  0.9	  1.0	Loops_For
  0.9	  1.0	Loops_Break
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Averages_Simple_moving_average
  0.9	  0.9	Run-length_encoding
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Read_a_file_line_by_line
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Input_Output_for_Pairs_of_Numbers
  0.9	  0.9	Input_Output_for_Lines_of_Text
  0.9	  0.9	Function_Composition
  0.9	  0.9	Formatted_numeric_output
  0.9	  0.9	Find_the_missing_permutation
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Empty_string
  0.9	  0.8	Reverse_the_gender_of_a_string
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Read_entire_file
  0.9	  0.8	Increment_a_numerical_string
  0.9	  0.8	Boolean_values
  0.9	  0.8	A%2BB
  0.8	  1.2	Soundex
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Sorting_algorithms_Radix_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Shortest_common_supersequence
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Search_a_list
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Pentagram
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Best_shuffle
  0.8	  1.0	The_Name_Game
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Merge_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	SHA-256-2
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Geohash-1
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Date_format
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	String_prepend
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Filter
  0.8	  0.9	File_size
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	Averages_Median
  0.8	  0.8	Topic_variable
  0.8	  0.8	System_time
  0.8	  0.8	Reverse_words_in_a_string
  0.8	  0.8	Return_multiple_values
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Magic_squares_of_odd_order
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Infinity
  0.8	  0.8	Delete_a_file
  0.8	  0.8	Accumulator_factory
  0.8	  0.7	Synchronous_concurrency
  0.8	  0.6	Write_entire_file
  0.8	  0.6	Hello_world_Newbie
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Selection_sort
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Parsing_RPN_calculator_algorithm
  0.7	  1.0	MD5
  0.7	  0.9	Zig-zag_matrix-2
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	Stack_traces
  0.7	  0.9	Spiral_matrix-2
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Search_a_list_of_records
  0.7	  0.9	SHA-1-2
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Loops_Foreach
  0.7	  0.9	Loops_Continue
  0.7	  0.9	Generic_swap
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Cholesky_decomposition
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Substring
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	String_case
  0.7	  0.8	Sort_using_a_custom_comparator
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Program_name
  0.7	  0.8	Largest_int_from_concatenated_ints
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Dot_product
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Break_OO_privacy
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Magic_squares_of_singly_even_order
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.6	Hello_world_Text
  0.7	  0.6	File_input_output-2
  0.7	  0.6	File_input_output
  0.7	  0.5	Empty_program
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Sierpinski_triangle
  0.6	  0.9	Set
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sort_stability
  0.6	  0.8	Repeat_a_string
  0.6	  0.8	Loops_N_plus_one_half
  0.6	  0.8	Loops_Do-while
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_length
  0.6	  0.7	String_append
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Binary_digits
  0.6	  0.6	Globally_replace_text_in_several_files
  0.5	  0.7	String_concatenation
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.0	  5.0	Mastermind
  0.0	  4.2	Nim_Game
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.7	24_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.3	Bulls_and_cows
  0.0	  3.2	Menu
  0.0	  2.6	Tic-tac-toe
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Decision_tables
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Guess_the_number
  0.0	  2.0	User_input_Text
