1252.5	890.2	Knapsack_problem_Bounded-1
696.3	447.9	Addition_chains
410.9	217.2	Knapsack_problem_0_1-1
282.3	184.9	24_game_Solve-1
281.8	212.7	Fibonacci_matrix-exponentiation
260.0	161.2	Simulated_annealing
259.1	551.1	Palindromic_dates
254.1	377.6	Heronian_triangles
228.5	152.8	Polynomial_regression
163.5	125.1	Find_limit_of_recursion
161.3	105.5	Hofstadter-Conway__10,000_sequence
157.4	148.2	Pythagorean_triples
144.0	108.6	Sokoban
139.6	110.7	Largest_number_divisible_by_its_digits
133.7	 83.6	Birthday_problem
128.1	108.5	Unprimeable_numbers
123.0	 93.0	Smarandache_prime-digital_sequence
117.9	451.0	Mertens_function
113.6	 75.6	Hough_transform
112.3	 85.7	Count_the_coins
110.9	 56.6	Mandelbrot_set
108.2	 69.5	Partition_an_integer_X_into_N_primes
104.5	654.0	Square-free_integers
 96.9	 61.3	N-smooth_numbers
 92.0	 51.1	Kaprekar_numbers-3
 88.1	 71.8	Chernick%27s_Carmichael_numbers
 87.8	 59.4	HTTPS
 86.4	256.6	Law_of_cosines_-_triples-1
 86.0	115.8	Thiele%27s_interpolation_formula
 79.0	 49.7	Rare_numbers
 77.3	 64.9	Cuban_primes-1
 74.6	 50.2	Prime_decomposition
 72.8	 38.7	Lychrel_numbers
 71.5	 52.5	Hamming_numbers-2
 70.5	 49.7	Humble_numbers
 70.4	 37.3	Aliquot_sequence_classifications
 69.5	 59.8	Word_count
 67.5	 58.6	Sequence_of_primorial_primes
 67.3	 35.1	100_prisoners
 64.2	 38.8	Increasing_gaps_between_consecutive_Niven_numbers
 63.7	 38.6	Superpermutation_minimisation
 63.5	 37.7	Recaman%27s_sequence
 62.9	 52.3	Fusc_sequence
 62.1	 45.3	Weird_numbers
 60.4	 38.2	Probabilistic_choice
 59.6	151.1	Topswops
 58.6	 38.0	Successive_prime_differences-1
 58.2	195.4	Abundant_odd_numbers
 56.9	 37.9	Arbitrary-precision_integers_included
 56.5	 27.4	Chaos_game
 53.1	 24.0	Twelve_statements
 53.0	139.3	Julia_set
 52.5	 46.4	Fraction_reduction
 51.9	 77.8	Vampire_number
 50.0	 32.0	Resistor_mesh
 49.9	 17.9	Total_circles_area
 47.5	 24.4	Narcissistic_decimal_number
 47.1	 41.5	Sexy_primes
 47.0	 18.1	Minimal_steps_down_to_1
 44.0	 38.2	Draw_a_sphere-2
 43.2	130.6	Brazilian_numbers
 43.1	 51.0	Euler%27s_sum_of_powers_conjecture
 42.8	 24.4	Percolation_Site_percolation
 42.4	 26.8	Polyspiral-1
 41.4	 37.7	HTTPS_Client-authenticated
 37.9	 24.9	Ramanujan%27s_constant-2
 37.8	 86.3	Totient_function
 37.7	 31.7	Mersenne_primes
 37.0	115.5	Voronoi_diagram
 37.0	100.4	Permutation_test
 36.7	 32.2	Safe_primes_and_unsafe_primes
 35.0	 22.3	Prime_conspiracy
 34.2	 29.7	Four_is_the_number_of_letters_in_the_...
 33.6	 46.2	Draw_a_sphere-1
 33.0	 16.2	Longest_common_subsequence
 32.8	 17.7	Ulam_spiral_for_primes
 32.7	 71.7	Kronecker_product_based_fractals
 32.5	 17.4	Brownian_tree
 31.6	 45.1	Death_Star
 30.9	 18.5	Knuth%27s_algorithm_S
 30.3	118.1	Chowla_numbers
 30.3	 26.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 28.1	 23.6	Deconvolution_2D%2B-1
 28.0	 43.6	XML_XPath
 26.2	 79.6	Super-d_numbers-2
 25.5	 21.1	Text_processing_2
 25.3	 13.6	Angles_geometric,_normalization_and_conversion-2
 24.3	 16.2	Primes_-_allocate_descendants_to_their_ancestors
 23.7	  5.0	Rosetta_Code_Rank_languages_by_popularity-2
 23.6	 72.2	Super-d_numbers-3
 23.5	 26.1	Orbital_elements
 22.1	 56.5	Farey_sequence
 21.7	 19.3	Zeckendorf_arithmetic
 20.6	 18.6	Strong_and_weak_primes
 18.8	 46.1	Attractive_numbers
 18.4	 14.2	Left_factorials
 18.2	  9.9	Ludic_numbers
 18.2	  9.7	Multiplicative_order
 18.1	 36.2	Monty_Hall_problem
 17.9	  6.1	Truncatable_primes
 17.7	 34.0	Plasma_effect
 17.6	 16.4	Sierpinski_pentagon
 17.6	 14.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.4	 11.8	Sunflower_fractal
 17.3	 15.4	Text_processing_1
 17.2	  5.8	Bitcoin_public_point_to_address
 17.1	 12.5	Hofstadter_Figure-Figure_sequences
 17.1	 11.7	Super-d_numbers-1
 17.1	 11.3	Pythagorean_quadruples
 17.0	  9.0	Verify_distribution_uniformity_Naive
 16.9	 16.3	Zumkeller_numbers
 16.9	 13.4	Dragon_curve
 16.7	 33.2	Color_wheel
 16.6	 24.0	HTTP
 16.4	 13.4	Average_loop_length
 16.2	 11.2	Primorial_numbers-1
 16.2	  8.6	Anti-primes
 15.8	 13.0	Bitmap_B%C3%A9zier_curves_Quadratic
 15.6	  8.0	Anagrams
 15.5	  8.7	Permutations_Derangements
 15.3	  7.0	Mian-Chowla_sequence
 15.2	 19.3	Vigen%C3%A8re_cipher_Cryptanalysis
 15.2	 12.3	De_Bruijn_sequences
 15.1	 14.0	Percolation_Bond_percolation
 15.0	  7.8	Welch%27s_t-test-1
 15.0	  7.4	Letter_frequency
 14.8	 13.0	Barnsley_fern
 14.6	  8.7	Latin_Squares_in_reduced_form
 14.4	 22.6	DNS_query
 14.2	 13.5	Numerical_integration_Gauss-Legendre_Quadrature
 14.2	  6.7	Closest-pair_problem
 14.1	 35.2	Perfect_totient_numbers
 13.9	  1.4	Metronome
 13.7	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 13.5	 12.3	Cut_a_rectangle
 13.5	  1.2	Checkpoint_synchronization
 13.4	 16.4	Bilinear_interpolation
 13.1	  7.1	Abundant,_deficient_and_perfect_number_classifications
 13.1	  6.0	Bitcoin_address_validation
 12.9	 11.8	Particle_Swarm_Optimization
 12.9	  5.8	Colour_pinstripe_Display
 12.8	 10.0	Ramanujan%27s_constant-1
 12.7	 11.0	Percolation_Mean_cluster_density
 12.5	 12.3	Geometric_algebra
 12.4	 41.1	Hailstone_sequence
 12.4	 11.4	Subset_sum_problem
 12.0	 11.3	Cyclotomic_Polynomial
 12.0	  8.0	Fermat_numbers
 12.0	  5.3	Multidimensional_Newton-Raphson_method
 11.3	  7.2	Evolutionary_algorithm
 11.2	  8.8	Hofstadter_Q_sequence
 11.1	  9.8	Self-describing_numbers
 10.9	 10.0	Stirling_numbers_of_the_second_kind
 10.8	 13.0	6-slices-of-pie
 10.6	  9.0	Emirp_primes
 10.1	  9.6	Sailors,_coconuts_and_a_monkey_problem
  9.8	 23.8	Fairshare_between_two_and_more
  9.7	  7.5	Paraffins
  9.5	  9.3	Smith_numbers
  9.4	  3.2	Date_format
  9.2	  7.0	9_billion_names_of_God_the_integer
  9.2	  4.8	Anagrams_Deranged_anagrams
  9.1	  9.0	Successive_prime_differences-2
  9.1	  8.6	Penrose_tiling
  9.1	  8.2	Textonyms
  9.0	 13.8	Text_to_HTML
  8.9	  5.1	Modular_arithmetic
  8.8	 24.7	Perfect_numbers-1
  8.7	  4.9	External_sort
  8.6	  5.3	Tree_datastructures
  8.6	  3.2	Galton_box_animation
  8.3	  8.9	Data_Encryption_Standard
  8.3	  7.6	Fractal_tree
  7.7	  1.2	Metered_concurrency
  7.5	  4.6	Lucky_and_even_lucky_numbers
  7.5	  4.5	Rosetta_Code_Find_unimplemented_tasks
  7.4	  6.8	MD5
  7.4	  5.8	Metallic_ratios
  7.3	 13.8	Find_largest_left_truncatable_prime_in_a_given_base
  7.2	  7.9	ABC_Problem
  7.2	  7.1	Ternary_logic
  7.2	  7.0	Sum_and_Product_Puzzle
  7.2	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  6.8	Fractran
  7.2	  6.4	Bitmap_Histogram
  7.2	  6.0	Quaternion_type
  7.2	  5.8	Rosetta_Code_Rank_languages_by_popularity-1
  6.9	  6.5	Percentage_difference_between_images
  6.9	  6.0	Bitmap_Read_an_image_through_a_pipe
  6.9	  5.6	RIPEMD-160
  6.9	  2.0	MAC_Vendor_Lookup
  6.8	  5.5	Primes_-_allocate_descendants_to_their_ancestors-1
  6.8	  5.4	Hilbert_curve-2
  6.8	  5.0	Abelian_sandpile_model
  6.8	  4.7	Rosetta_Code_Tasks_without_examples
  6.8	  3.8	Loops_with_multiple_ranges-1
  6.6	  8.1	SOAP
  6.5	  3.3	Loops_with_multiple_ranges-2
  6.4	  4.6	Primorial_numbers-2
  6.3	  9.5	Primalty_by_Wilson%27s_theorem
  6.3	  5.3	Hilbert_curve-1
  6.3	  4.2	Names_to_numbers
  6.2	 11.3	Long_primes
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  5.9	Forest_fire
  6.1	  5.6	Extensible_prime_generator
  6.1	  5.5	Pierpont_primes-1
  6.0	 16.6	Kaprekar_numbers-2
  5.9	  6.3	Bernoulli_numbers
  5.9	  4.1	Roots_of_a_function
  5.8	  5.1	Digital_root_Multiplicative_digital_root
  5.8	  5.0	MD5_Implementation
  5.8	  4.2	Law_of_cosines_-_triples-2
  5.8	  3.4	Numeric_error_propagation
  5.6	  4.5	4-rings_or_4-squares_puzzle
  5.6	  4.1	Primorial_numbers
  5.5	  5.1	I_before_E_except_after_C-2
  5.4	  2.9	Cipolla%27s_algorithm
  5.4	  0.8	Sleep
  5.2	  6.6	Parse_EBNF
  5.1	  4.1	Pythagoras_tree
  5.0	  5.7	Set_of_real_numbers
  5.0	  5.3	Self-referential_sequence
  5.0	  4.9	Eban_numbers
  5.0	  3.5	Factors_of_a_Mersenne_number
  4.9	  7.9	Lucas-Lehmer_test
  4.9	  4.8	Zebra_puzzle
  4.9	  3.3	K-d_tree
  4.9	  2.9	K-means%2B%2B_clustering
  4.8	  4.1	Find_the_intersection_of_two_lines
  4.8	  4.1	Bitwise_operations
  4.7	  7.0	Send_email
  4.7	  1.6	Negative_base_numbers
  4.6	  4.4	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.6	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.5	  4.4	Add_a_variable_to_a_class_instance_at_runtime
  4.5	  4.2	Sequence_of_non-squares
  4.5	  2.9	Calculating_the_value_of_e
  4.5	  2.4	Metaprogramming
  4.4	 11.5	Parallel_calculations
  4.4	  6.5	Executable_library
  4.4	  4.7	Spelling_of_ordinal_numbers
  4.4	  4.0	I_before_E_except_after_C-1
  4.4	  2.4	Kaprekar_numbers-1
  4.3	  4.1	I.Q._Puzzle
  4.3	  3.9	Find_duplicate_files
  4.2	  3.6	Evaluate_binomial_coefficients
  4.2	  2.9	N-body_problem
  4.2	  2.4	Number_names-2
  4.1	  4.3	SHA-1
  4.1	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  4.1	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.1	  3.9	Maximum_triangle_path_sum
  4.1	  3.8	Horizontal_sundial_calculations
  4.1	  3.4	Fibonacci_word_fractal
  4.0	  4.2	Knapsack_problem_Bounded-2
  4.0	  3.4	Pi
  4.0	  3.0	Faulhaber%27s_triangle
  4.0	  2.8	Walk_a_directory_Recursively
  4.0	  0.9	Nested_function
  3.9	  5.4	Factorions
  3.9	  5.4	Archimedean_spiral
  3.9	  4.7	Commatizing_numbers
  3.9	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  2.2	Monte_Carlo_methods
  3.9	  2.1	Unicode_variable_names
  3.8	  7.0	Amicable_pairs
  3.8	  1.7	Web_scraping
  3.7	  3.2	Vector_products
  3.7	  2.0	Unicode_strings
  3.6	  5.2	JSON
  3.6	  3.8	Langton%27s_ant
  3.6	  2.0	Mutual_recursion
  3.5	  7.3	Arithmetic_Rational
  3.5	  4.2	Maze_solving
  3.5	  2.9	Yahoo__search_interface
  3.5	  2.3	Loops_Increment_loop_index_within_loop_body
  3.4	  3.8	Deconvolution_2D%2B
  3.4	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.6	Poker_hand_analyser
  3.4	  2.2	Ackermann_function
  3.3	  3.9	Formal_power_series
  3.3	  3.7	Egyptian_fractions
  3.3	  3.7	Bitmap_Flood_fill
  3.3	  3.4	Sum_to_100
  3.3	  3.0	Numerical_Integration-2
  3.3	  2.4	Just_in_time_processing_on_a_character_stream
  3.3	  2.1	N-queens_problem
  3.2	  4.0	Generate_Chess960_starting_position
  3.2	  3.5	P-value_correction
  3.2	  3.3	Palindromic_gapful_numbers
  3.2	  3.3	Image_convolution
  3.2	  2.6	Wireworld
  3.2	  2.4	World_Cup_group_stage
  3.2	  2.2	Church_Numerals-1
  3.2	  2.1	Angle_difference_between_two_bearings
  3.1	  4.2	Sequence:_nth_number_with_exactly_n_divisors
  3.1	  3.4	Elliptic_curve_arithmetic
  3.1	  3.3	Markov_chain_text_generator
  3.1	  2.4	Object_serialization
  3.1	  2.3	Welch%27s_t-test-2
  3.1	  2.2	Van_Eck_sequence
  3.1	  2.1	Miller-Rabin_primality_test
  3.1	  2.1	Amb-2
  3.1	  1.7	Transportation_problem
  3.0	  4.5	Find_URI_in_text
  3.0	  3.6	Reduced_row_echelon_form
  3.0	  3.6	McNuggets_Problem
  3.0	  3.2	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.1	Tonelli-Shanks_algorithm
  3.0	  3.0	Main_step_of_GOST_28147-89
  3.0	  2.3	CRC-32
  3.0	  1.5	Finite_state_machine
  2.9	  3.6	Maze_generation
  2.9	  3.6	24_game_Solve-2
  2.9	  3.1	EKG_sequence_convergence
  2.9	  3.0	Jacobi_symbol
  2.9	  2.7	Pierpont_primes-2
  2.9	  2.2	NYSIIS
  2.9	  2.1	UPC
  2.9	  2.0	Numerical_and_alphabetical_suffixes
  2.9	  1.7	Most_frequent_k_chars_distance
  2.8	  3.5	SHA-256
  2.8	  3.0	Index_finite_lists_of_positive_integers-2
  2.8	  2.1	Number_names-1
  2.8	  2.0	Natural_sorting
  2.7	  3.1	Statistics_Normal_distribution
  2.7	  3.0	Bitmap_Write_a_PPM_file
  2.7	  2.8	Seven-sided_dice_from_five-sided_dice
  2.7	  2.8	QR_decomposition
  2.7	  2.8	Bell_numbers-2
  2.7	  2.7	Dice_game_probabilities
  2.7	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.7	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.7	  2.2	Fibonacci_word
  2.7	  2.2	Calendar
  2.6	  3.0	Median_filter
  2.6	  2.4	Amb-3
  2.6	  2.3	User_defined_pipe_and_redirection_operators
  2.6	  2.3	Teacup_rim_text
  2.6	  2.2	Fibonacci_n-step_number_sequences
  2.6	  2.1	Moebius_function
  2.6	  2.0	Playfair_cipher
  2.6	  1.8	Perfect_shuffle
  2.6	  1.8	Munchausen_numbers
  2.6	  1.3	Tree_traversal
  2.5	  2.6	Sorting_algorithms_Bogosort
  2.5	  2.6	Safe_addition
  2.5	  2.3	Check_Machin-like_formulas
  2.5	  2.2	Chemical_Calculator
  2.5	  1.9	Carmichael_3_strong_pseudoprimes
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.6	Unbias_a_random_generator
  2.5	  1.4	Truth_table
  2.5	  1.3	Truncate_a_file
  2.5	  1.3	Multi-dimensional_array
  2.4	  2.8	Compiler_lexical_analyzer
  2.4	  2.6	Text_processing_Max_licenses_in_use
  2.4	  2.5	Zhang-Suen_thinning_algorithm
  2.4	  2.4	Pig_the_dice_game_Player
  2.4	  1.8	URL_parser
  2.4	  1.7	Roman_numerals_Decode
  2.4	  1.7	Permutations_Rank_of_a_permutation
  2.4	  1.7	Nautical_bell-2
  2.4	  1.3	Morse_code
  2.3	  3.2	French_Republican_calendar
  2.3	  2.7	Four_is_magic
  2.3	  1.9	Fibonacci_sequence
  2.3	  1.8	Van_der_Corput_sequence
  2.3	  1.8	Playing_cards
  2.3	  1.7	Last_Friday_of_each_month
  2.3	  1.7	Circles_of_given_radius_through_two_points
  2.3	  1.6	Burrows-Wheeler_transform
  2.3	  1.3	Move-to-front_algorithm
  2.3	  1.2	Multiplication_tables
  2.2	  3.0	Time-based_One-time_Password_Algorithm
  2.2	  2.7	Display_an_outline_as_a_nested_table
  2.2	  2.4	Element-wise_operations
  2.2	  2.2	Generator_Exponential
  2.2	  2.2	Factorial
  2.2	  1.9	MD4
  2.2	  1.9	Exponentiation_operator
  2.2	  1.7	Perlin_noise
  2.2	  1.5	Plot_coordinate_pairs
  2.2	  1.5	Munching_squares-2
  2.1	  2.5	Knapsack_problem_0_1-2
  2.1	  2.4	Pathological_floating_point_problems
  2.1	  2.4	Parallel_Brute_Force
  2.1	  2.3	Combinations_with_repetitions
  2.1	  2.1	Resistance_Network_Calculator
  2.1	  2.1	Prime_decomposition-1
  2.1	  1.8	Feigenbaum_constant_calculation
  2.1	  1.6	Jump_anywhere
  2.1	  1.5	Hamming_numbers-1
  2.0	  2.6	Set_puzzle
  2.0	  2.6	AVL_tree
  2.0	  2.5	State_name_puzzle
  2.0	  2.4	Magic_squares_Perl_6
  2.0	  2.4	Gapful_numbers
  2.0	  2.2	Percolation_Mean_run_density
  2.0	  2.1	ASCII_art_diagram_converter
  2.0	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  1.8	Time_a_function
  2.0	  1.6	Cheryl%27s_Birthday
  2.0	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.0	  1.4	Montgomery_reduction
  2.0	  1.4	Monads_Maybe_monad
  2.0	  1.4	Kahan_summation
  2.0	  1.4	Catalan_numbers
  2.0	  1.3	Odd_word_problem
  2.0	  1.1	Multifactorial
  2.0	  1.0	Trigonometric_functions
  1.9	  2.5	Curve_that_touches_three_points
  1.9	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.2	Peano_curve
  1.9	  2.2	Parse_an_IP_Address
  1.9	  2.1	Bitmap_Read_a_PPM_file
  1.9	  2.0	Ray-casting_algorithm
  1.9	  2.0	Execute_SNUSP
  1.9	  1.8	99_Bottles_of_Beer
  1.9	  1.7	Taxicab_numbers
  1.9	  1.6	Levenshtein_distance_Alignment
  1.9	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.9	  1.5	Character_codes
  1.9	  1.4	Population_count
  1.9	  1.4	Permutations
  1.9	  1.4	Collections
  1.9	  1.3	Undefined_values
  1.9	  1.3	Polynomial_long_division
  1.9	  1.3	Colour_bars_Display
  1.9	  1.1	Munching_squares-1
  1.9	  1.0	Two_Sum-1
  1.9	  0.6	Color_quantization
  1.8	  2.7	The_ISAAC_Cipher
  1.8	  2.5	Solve_a_Numbrix_puzzle
  1.8	  2.4	Knight%27s_tour
  1.8	  2.4	Imaginary_base_numbers
  1.8	  2.3	Conway%27s_Game_of_Life
  1.8	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.1	Matrix-exponentiation_operator
  1.8	  2.0	Ramsey%27s_theorem
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.9	Bacon_cipher
  1.8	  1.8	Resistance_Calculator
  1.8	  1.8	LU_decomposition
  1.8	  1.8	AKS_test_for_primes
  1.8	  1.7	Count_in_factors-3
  1.8	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.8	  1.4	Babbage_problem
  1.8	  1.3	Polynomial_synthetic_division
  1.8	  1.3	Old_lady_swallowed_a_fly
  1.8	  1.2	Old_Russian_measure_of_length
  1.8	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.8	  1.2	Nonoblock
  1.8	  1.2	Events
  1.8	  1.1	Water_collected_between_towers
  1.8	  1.1	Two_Sum-2
  1.8	  1.1	Monads_List_monad
  1.8	  1.0	Multiple_distinct_objects
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.1	Sorting_algorithms_Strand_sort
  1.7	  2.1	Compiler_virtual_machine_interpreter
  1.7	  2.0	VList
  1.7	  2.0	Knuth%27s_power_tree
  1.7	  1.9	Grayscale_image
  1.7	  1.8	Read_a_configuration_file
  1.7	  1.7	Faulhaber%27s_formula
  1.7	  1.6	Combinations_and_permutations
  1.7	  1.6	Angle_difference_between_two_bearings-1
  1.7	  1.5	Almost_prime-2
  1.7	  1.4	Mind_boggling_card_trick
  1.7	  1.4	Loops_Wrong_ranges
  1.7	  1.4	Longest_increasing_subsequence
  1.7	  1.4	Card_shuffles
  1.7	  1.4	Caesar_cipher
  1.7	  1.3	Long_year%3F
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.3	Cantor_set
  1.7	  1.2	Nested_templated_data
  1.7	  1.2	N%27th
  1.7	  1.2	Classes
  1.7	  1.2	Averages_Mode
  1.7	  1.1	Roman_numerals_Encode
  1.7	  1.1	Polymorphic_copy
  1.7	  1.1	Church_Numerals-2
  1.7	  0.9	Trabb_Pardo-Knuth_algorithm
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Gauss-Jordan_matrix_inversion
  1.6	  2.1	Deconvolution_1D
  1.6	  2.0	One-time_pad
  1.6	  2.0	Benford%27s_law
  1.6	  1.9	Semordnilap
  1.6	  1.9	Compiler_code_generator
  1.6	  1.8	Problem_of_Apollonius
  1.6	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.7	Quickselect_algorithm
  1.6	  1.6	Balanced_brackets
  1.6	  1.5	Align_columns
  1.6	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.4	Word_wrap
  1.6	  1.4	Levenshtein_distance
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.3	Write_language_name_in_3D_ASCII
  1.6	  1.3	Cholesky_decomposition
  1.6	  1.3	Chinese_zodiac
  1.6	  1.3	Chaocipher
  1.6	  1.3	Call_an_object_method
  1.6	  1.2	Type_detection
  1.6	  1.2	Towers_of_Hanoi
  1.6	  1.1	URL_decoding
  1.6	  1.1	Polymorphism
  1.6	  1.1	Nth_root
  1.6	  1.1	Non-decimal_radices_Output
  1.6	  1.1	Non-continuous_subsequences
  1.6	  1.1	Multisplit
  1.6	  1.1	Closures_Value_capture
  1.5	  2.2	Pascal_matrix_generation
  1.5	  2.1	Solve_the_no_connection_puzzle
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Function_frequency
  1.5	  2.0	Determine_if_two_triangles_overlap
  1.5	  1.9	Iterated_digits_squaring-1
  1.5	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.5	  1.8	Holidays_related_to_Easter
  1.5	  1.8	Call_a_function-2
  1.5	  1.7	Price_fraction
  1.5	  1.7	Execute_CopyPasta_Language
  1.5	  1.7	Cuban_primes-2
  1.5	  1.6	RSA_code
  1.5	  1.6	Call_a_foreign-language_function
  1.5	  1.5	Ranking_methods
  1.5	  1.4	Fast_Fourier_transform
  1.5	  1.4	Execute_Brainfuck
  1.5	  1.4	100_doors
  1.5	  1.3	Sutherland-Hodgman_polygon_clipping
  1.5	  1.3	Superellipse
  1.5	  1.3	Long_multiplication
  1.5	  1.3	Logical_operations
  1.5	  1.3	Exceptions-1
  1.5	  1.3	Chebyshev_coefficients
  1.5	  1.2	XML_Input
  1.5	  1.2	Perfect_numbers-2
  1.5	  1.2	List_rooted_trees
  1.5	  1.2	Almost_prime-1
  1.5	  1.1	UTF-8_encode_and_decode
  1.5	  1.1	Permutations_with_repetitions
  1.5	  1.1	Permutations_by_swapping
  1.5	  1.1	Non-decimal_radices_Input
  1.5	  1.1	Longest_Common_Substring
  1.5	  1.1	File_extension_is_in_extensions_list
  1.5	  1.0	Reverse_a_string
  1.5	  1.0	Number_reversal_game
  1.5	  1.0	Null_object
  1.5	  1.0	Named_parameters
  1.5	  1.0	Leonardo_numbers
  1.4	  2.2	Peaceful_chess_queen_armies
  1.4	  2.0	Sum_of_a_series
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Sierpinski_triangle_Graphical
  1.4	  1.9	Koch_curve-1
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.9	Determinant_and_permanent
  1.4	  1.8	Vogel%27s_approximation_method
  1.4	  1.8	Suffixation_of_decimal_numbers
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Palindrome_dates
  1.4	  1.8	Knapsack_problem_Unbounded
  1.4	  1.7	Random_Latin_Squares
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Huffman_coding
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.6	Constrained_random_points_on_a_circle
  1.4	  1.5	Range_consolidation
  1.4	  1.4	Range_expansion
  1.4	  1.4	Ordered_words
  1.4	  1.3	Write_float_arrays_to_a_text_file-2
  1.4	  1.3	Variable-length_quantity
  1.4	  1.3	Permutations_with_some_identical_elements
  1.4	  1.3	LZW_compression
  1.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	Tarjan
  1.4	  1.2	Exceptions-2
  1.4	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	Middle_three_digits
  1.4	  1.1	Luhn_test_of_credit_card_numbers
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	List_comprehensions
  1.4	  1.1	Combinations-2
  1.4	  1.1	Catamorphism
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.0	URL_encoding
  1.4	  1.0	Reverse_words_in_a_string
  1.4	  1.0	Reverse_the_gender_of_a_string
  1.4	  1.0	Modular_inverse
  1.4	  1.0	Modular_exponentiation
  1.4	  1.0	Averages_Pythagorean_means
  1.4	  1.0	Averages_Median
  1.4	  0.9	Non-decimal_radices_Convert
  1.4	  0.9	CSV_data_manipulation
  1.4	  0.9	Averages_Root_mean_square
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.8	Semiprime-2
  1.3	  1.8	Deming%27s_Funnel
  1.3	  1.8	Create_an_object_Native_demonstration
  1.3	  1.7	Zig-zag_matrix-1
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Lah_numbers
  1.3	  1.7	Generate_random_chess_position
  1.3	  1.7	Gaussian_elimination
  1.3	  1.7	Functional_coverage_tree-1
  1.3	  1.7	Dutch_national_flag_problem
  1.3	  1.7	Draw_a_cuboid
  1.3	  1.7	Create_an_object_at_a_given_address
  1.3	  1.7	Binary_strings
  1.3	  1.6	Vector
  1.3	  1.6	Pinstripe_Display
  1.3	  1.6	Matrix_chain_multiplication
  1.3	  1.6	File_size_distribution
  1.3	  1.6	Euler_method
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.5	Proper_divisors
  1.3	  1.5	Primality_by_trial_division
  1.3	  1.5	Brace_expansion
  1.3	  1.5	Box_the_compass
  1.3	  1.4	Reduced_row_echelon_form-2
  1.3	  1.3	Random_number_generator_device
  1.3	  1.2	Word_break_problem
  1.3	  1.2	Loops_Nested
  1.3	  1.2	Casting_out_nines
  1.3	  1.1	XML_Output
  1.3	  1.1	Anonymous_recursion
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Kernighans_large_earthquake_problem
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  0.9	Unix_ls
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.7	Koch_curve-2
  1.2	  1.7	Flipping_bits_game
  1.2	  1.6	Topological_sort_Extracted_top_item
  1.2	  1.6	Partial_function_application
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Date_manipulation
  1.2	  1.5	Stirling_numbers_of_the_first_kind
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Continued_fraction
  1.2	  1.5	Balanced_ternary
  1.2	  1.4	Roots_of_a_quadratic_function
  1.2	  1.4	Reduced_row_echelon_form-1
  1.2	  1.4	Queue_Definition
  1.2	  1.4	Print_debugging_statement
  1.2	  1.4	Matrix_multiplication
  1.2	  1.4	Extend_your_language
  1.2	  1.4	Equilibrium_index
  1.2	  1.4	Cuban_primes-3
  1.2	  1.4	Conjugate_transpose
  1.2	  1.3	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.3	Pick_random_element
  1.2	  1.2	Range_extraction
  1.2	  1.2	Random_numbers
  1.2	  1.2	Map_range
  1.2	  1.1	Loops_While
  1.2	  1.1	Loops_Break
  1.2	  1.1	Loop_over_multiple_arrays_simultaneously
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Check_that_file_exists
  1.2	  1.1	Approximate_Equality
  1.2	  1.1	21_Game
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	Literals_Floating_point
  1.2	  1.0	Factors_of_an_integer
  1.2	  1.0	Amb-1
  1.2	  0.9	Return_multiple_values
  1.2	  0.9	Pointers_and_references
  1.2	  0.9	Numeric_separator_syntax
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Leap_year
  1.2	  0.9	Combinations-1
  1.1	  1.6	Sudoku-1
  1.1	  1.6	S-Expressions
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Floyd%27s_triangle
  1.1	  1.5	Enforced_immutability
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Digital_root
  1.1	  1.5	Convex_hull
  1.1	  1.4	Zeckendorf_number_representation
  1.1	  1.4	Shortest_common_supersequence
  1.1	  1.4	Rep-string
  1.1	  1.4	Pangram_checker
  1.1	  1.4	Mayan_numerals
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	IBAN
  1.1	  1.4	Hickerson_series_of_almost_integers
  1.1	  1.4	Gradient_descent
  1.1	  1.4	File_modification_time
  1.1	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.1	  1.4	Determine_if_a_string_has_all_unique_characters
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Bioinformatics_Sequence_mutation
  1.1	  1.4	Atomic_updates
  1.1	  1.3	Validate_International_Securities_Identification_Number
  1.1	  1.3	Update_a_configuration_file
  1.1	  1.3	Topological_sort
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Thue-Morse
  1.1	  1.3	Separate_the_house_number_from_the_street_name
  1.1	  1.3	RPG_Attributes_Generator
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Kosaraju
  1.1	  1.3	History_variables
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Exponentiation_order
  1.1	  1.3	Determine_if_a_string_is_numeric
  1.1	  1.3	Convert_decimal_number_to_rational
  1.1	  1.3	Bitwise_IO
  1.1	  1.3	Arrays
  1.1	  1.2	Roots_of_unity
  1.1	  1.2	Respond_to_an_unknown_method_call
  1.1	  1.2	Real_constants_and_functions
  1.1	  1.2	Parametric_polymorphism
  1.1	  1.2	Ethiopian_multiplication
  1.1	  1.2	Checksumcolor
  1.1	  1.1	Priority_queue
  1.1	  1.1	Averages_Mean_time_of_day
  1.1	  1.0	Write_float_arrays_to_a_text_file
  1.1	  1.0	Walk_a_directory_Non-recursively
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_For
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  0.9	Loops_Do-while
  1.1	  0.9	Literals_Integer
  1.0	  1.6	Bitmap_Midpoint_circle_algorithm
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.4	String_comparison
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Pascal%27s_triangle
  1.0	  1.4	Intersecting_Number_Wheels
  1.0	  1.4	Greatest_subsequential_sum
  1.0	  1.4	General_FizzBuzz
  1.0	  1.4	Base64_decode_data
  1.0	  1.3	Text_between
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Jaro_distance
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Gray_code
  1.0	  1.3	Five_weekends
  1.0	  1.3	Faces_from_a_mesh
  1.0	  1.3	Deal_cards_for_FreeCell
  1.0	  1.3	Base64_encode_data
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.3	Abbreviations,_automatic
  1.0	  1.2	Y_combinator
  1.0	  1.2	Visualize_a_tree
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Sum_multiples_of_3_and_5
  1.0	  1.2	Rendezvous
  1.0	  1.2	Order_disjoint_list_items
  1.0	  1.2	Host_introspection
  1.0	  1.2	Hash_join
  1.0	  1.2	FASTA_format
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Ordered_Partitions
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Chinese_remainder_theorem
  1.0	  1.1	Averages_Mean_angle
  1.0	  1.0	Remove_duplicate_elements
  1.0	  1.0	Regular_expressions
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Power_set
  1.0	  1.0	Find_the_missing_permutation
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Arithmetic_Complex
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Remove_lines_from_a_file
  1.0	  0.9	Loops_Downward_for
  1.0	  0.9	Array_length
  1.0	  0.9	Array_concatenation
  1.0	  0.8	Address_of_a_variable
  1.0	  0.6	Multiline_shebang
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.3	Suffix_tree
  0.9	  1.3	Sorting_algorithms_Permutation_sort
  0.9	  1.3	Set_consolidation
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Password_generator
  0.9	  1.3	Parsing_Shunting-yard_algorithm
  0.9	  1.3	OpenWebNet_Password
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Horner%27s_rule_for_polynomial_evaluation
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.3	First_class_environments
  0.9	  1.3	Binary_search
  0.9	  1.3	Abbreviations,_easy
  0.9	  1.2	Tokenize_a_string_with_escaping
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Repeat
  0.9	  1.2	Rate_counter
  0.9	  1.2	Parsing_RPN_to_infix_conversion
  0.9	  1.2	Knapsack_problem_Continuous
  0.9	  1.2	Integer_roots
  0.9	  1.2	Haversine_formula
  0.9	  1.2	Happy_numbers-2
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Four_bit_adder
  0.9	  1.2	Fork
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Damm_algorithm
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Cramer%27s_rule
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Constrained_genericity
  0.9	  1.2	CUSIP
  0.9	  1.2	Base58Check_encoding
  0.9	  1.1	Zig-zag_matrix-2
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Bubble_sort
  0.9	  1.1	SEDOLs
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Reflection_List_methods
  0.9	  1.1	Pernicious_numbers
  0.9	  1.1	Matrix_transposition
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Happy_numbers-1
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Determine_if_a_string_is_collapsible
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Bioinformatics_base_count
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Read_entire_file
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Kronecker_product
  0.9	  1.0	ISBN13_check_digit-2
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Assertions
  0.9	  0.9	System_time
  0.9	  0.9	Rename_a_file
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Break_OO_privacy
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Accumulator_factory
  0.9	  0.9	A%2BB
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Check_input_device_is_a_terminal
  0.8	  1.2	Sum_data_type
  0.8	  1.2	Spoof_game
  0.8	  1.2	Same_Fringe
  0.8	  1.2	Pell%27s_equation
  0.8	  1.2	Elementary_cellular_automaton_Infinite_length
  0.8	  1.2	Detect_division_by_zero
  0.8	  1.2	Currency
  0.8	  1.2	Assertions_in_design_by_contract
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Test_integerness
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	String_matching
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Shell_sort
  0.8	  1.1	Sorting_algorithms_Quicksort
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Counting_sort
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Singly-linked_list_Element_removal
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Pentagram
  0.8	  1.1	Parsing_RPN_calculator_algorithm
  0.8	  1.1	Parallel_calculations-2
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Make_a_backup_file
  0.8	  1.1	Inverted_index
  0.8	  1.1	ISBN13_check_digit
  0.8	  1.1	Here_document
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Fivenum
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Enumerations
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Eertree
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Discordian_date
  0.8	  1.1	Currying
  0.8	  1.1	CSV_to_HTML_translation
  0.8	  1.1	Bell_numbers-1
  0.8	  1.0	Zero_to_the_zero_power
  0.8	  1.0	Yin_and_yang
  0.8	  1.0	Variadic_function
  0.8	  1.0	Test_a_function
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	Jensen%27s_Device
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Inheritance_Single
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Hostname
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Function_Composition
  0.8	  1.0	Forward_difference
  0.8	  1.0	Execute_HQ9%2B
  0.8	  1.0	Entropy
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Delegates
  0.8	  1.0	Deepcopy
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Compound_data_type
  0.8	  1.0	Associative_array_Merging
  0.8	  0.9	Variable_size_Get
  0.8	  0.9	Topic_variable
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	Reflection_Get_source
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Magic_squares_of_odd_order
  0.8	  0.9	Magic_squares_of_doubly_even_order
  0.8	  0.9	Filter
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Documentation
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Program_name
  0.8	  0.7	Synchronous_concurrency
  0.7	  1.0	Square_but_not_cube
  0.7	  1.0	Sorting_algorithms_Radix_sort
  0.7	  1.0	Sorting_algorithms_Gnome_sort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Introspection
  0.7	  1.0	Input_Output_for_Pairs_of_Numbers
  0.7	  1.0	Inheritance_Multiple
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Gamma_function
  0.7	  1.0	Function_definition
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  1.0	First-class_functions
  0.7	  1.0	Department_Numbers
  0.7	  1.0	Days_between_dates
  0.7	  1.0	Comments
  0.7	  1.0	Bitmap
  0.7	  1.0	Abstract_type
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	String_prepend
  0.7	  0.9	String_case
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_an_integer_array
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Search_a_list
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Empty_directory
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Decimal_floating_point_number_to_binary
  0.7	  0.9	Day_of_the_week
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Bell_numbers-3
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.9	Associative_array_Creation
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Boolean_values
  0.7	  0.6	Write_entire_file
  0.6	  0.9	Sorting_algorithms_Insertion_sort
  0.6	  0.9	Set
  0.6	  0.9	Hello_world_Standard_error
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Substring
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Stack
  0.6	  0.8	Sine_wave
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	File_size
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Dot_product
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Create_a_file
  0.6	  0.8	Binary_digits
  0.6	  0.8	Averages_Arithmetic_mean
  0.6	  0.7	String_length
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Fixed_length_records
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	String_concatenation
  0.5	  0.7	String_append
  0.5	  0.7	Rot-13
  0.5	  0.7	Infinity
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	  5.1	Rock-paper-scissors
  0.0	  3.6	24_game
  0.0	  3.2	Nim_Game
  0.0	  2.9	Mastermind
  0.0	  2.7	Tic-tac-toe
  0.0	  2.7	Pig_the_dice_game
  0.0	  2.6	Bulls_and_cows_Player
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  1.2	Menu
