609.4	349.8	Addition_chains
336.4	201.4	24_game_Solve-1
306.1	165.5	Sudoku-2
267.4	210.2	Erdos-Woods_numbers
187.6	127.8	Knapsack_problem_0_1-1
177.6	104.8	Own_digits_power_sum-4
165.9	106.7	Hofstadter-Conway_10,000_sequence
159.0	 96.6	Pythagorean_triples
158.8	 74.7	Nonogram_solver-1
147.0	146.5	Ormiston_pairs
130.1	 84.4	Iterated_digits_squaring-nqp
126.2	 80.9	Unprimeable_numbers
124.6	 67.9	Primes:_n*2^m+1
122.8	351.3	Super-Poulet_numbers
122.4	322.9	Quad-power_prime_seeds
121.3	 84.1	Sokoban
119.0	 72.7	Count_the_coins
112.7	126.8	Largest_number_divisible_by_its_digits
111.4	 65.0	N-queens_minimum_and_knights_and_bishops
105.1	 89.5	Fibonacci_matrix-exponentiation
104.2	 67.6	Smarandache_prime-digital_sequence
103.3	237.4	Radical_of_an_integer
102.3	 39.1	Superpermutation_minimisation
 97.6	 50.4	Compare_sorting_algorithms%27_performance
 92.4	 57.2	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 90.8	 46.1	Birthday_problem
 88.8	 45.2	Addition-chain_exponentiation
 87.9	 54.8	N-smooth_numbers
 87.1	 49.7	Riordan_numbers
 87.1	 44.8	Boustrophedon_transform
 85.2	 65.4	Word_frequency
 81.4	 59.3	Hamming_numbers-3
 80.1	 50.0	Partition_an_integer_X_into_N_primes
 77.3	 45.7	Humble_numbers
 75.6	 49.3	Iterated_digits_squaring
 73.8	 25.4	Ramanujan%27s_constant-2
 72.4	179.3	Blum_integer
 71.7	 61.2	Find_limit_of_recursion
 71.7	 57.0	Cyclops_numbers
 71.5	 39.3	Cuban_primes-1
 70.9	 50.5	Perceptron
 68.7	190.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 68.5	 41.4	Special_factorials
 68.4	 32.9	Aliquot_sequence_classifications
 68.1	101.8	Ormiston_pairs-2
 65.0	 30.7	Brownian_tree
 64.8	104.8	I%27m_a_software_engineer,_get_me_out_of_here
 64.4	 38.9	Arbitrary-precision_integers_included
 63.3	 36.9	Largest_difference_between_adjacent_primes-1
 62.2	 35.4	Weird_numbers
 62.0	215.6	Curzon_numbers
 61.9	 55.8	Mandelbrot_set
 61.1	 72.3	Upside-down_numbers
 58.4	 33.8	Countdown
 57.3	126.6	Abundant_odd_numbers
 57.0	 33.4	Inventory_sequence
 56.9	 43.6	Hamming_numbers-2
 54.4	 42.7	Sequence_of_primorial_primes
 53.6	 30.9	Wilson_primes_of_order_n-1
 52.9	170.9	Sphenic_numbers
 52.6	 30.5	Square_Form_Factorization
 52.1	 44.1	Prime_decomposition
 52.0	 39.3	Euler%27s_constant_0.5772...
 51.8	 70.3	Inconsummate_numbers_in_base_10
 51.8	 64.5	Vampire_number
 50.8	 85.2	Achilles_numbers
 49.9	146.3	Law_of_cosines_-_triples-1
 49.1	 28.7	Penholodigital_squares
 48.5	 33.2	Recaman%27s_sequence
 48.0	 40.3	Fusc_sequence
 47.9	 34.6	Word_search
 47.7	 24.5	Ramanujan_primes_twins
 47.0	 31.8	Percolation_Site_percolation
 45.6	 58.3	One-two_primes
 45.4	 26.6	SEND_+_MORE_=_MONEY-1
 44.8	 36.4	Selection_bias_in_clinical_sciences
 44.7	 22.4	Cyclotomic_Polynomial
 42.8	108.4	Brazilian_numbers
 42.7	 33.1	Kaprekar_numbers-3
 42.6	 32.6	100_prisoners
 41.9	 15.1	Summation_of_primes-1
 41.5	 32.4	Mandelbrot_set-2
 41.2	 99.8	Colorful_numbers
 41.0	 27.9	Equal_prime_and_composite_sums
 40.9	 31.1	Harmonic_series-2
 40.8	 31.2	Harmonic_series
 40.6	107.1	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.9	 23.0	Resistor_mesh
 39.7	 30.1	De_Polignac_numbers
 39.6	 23.9	Increasing_gaps_between_consecutive_Niven_numbers
 39.3	 61.8	Air_mass
 39.0	 91.3	Digit_fifth_powers
 38.7	 48.5	Ormiston_triples
 37.7	 84.7	Wasteful,_equidigital_and_frugal_numbers
 37.6	 64.6	Own_digits_power_sum
 37.2	 23.9	Chernick%27s_Carmichael_numbers
 37.0	110.0	Rhonda_numbers
 36.9	100.3	Wilson_primes_of_order_n-2
 36.6	 23.1	Percolation_Mean_run_density
 36.4	 91.8	Julia_set
 35.8	 71.8	Super-d_numbers-2
 35.8	 26.6	Factorial_primes
 35.8	 12.9	Super-d_numbers-1
 35.7	 28.3	Multiplicatively_perfect_numbers
 35.7	 26.3	Random_sentence_from_book
 35.3	 37.0	Multi-base_primes
 34.2	 92.8	Arithmetic_numbers
 34.0	 16.8	Alternade_words
 34.0	 16.4	Total_circles_area
 33.7	 30.3	Four_is_the_number_of_letters_in_the_...
 33.7	 14.6	Topswops-2
 33.6	 28.8	Sexy_primes
 33.6	 25.5	Barnsley_fern
 33.3	 64.5	Super-d_numbers-3
 33.0	 16.4	Walsh_matrix
 32.7	 29.1	Find_words_which_contains_more_than_3_e_vowels
 32.6	 81.6	Voronoi_diagram
 32.6	 26.3	Simulated_annealing
 32.6	 22.4	Chaos_game
 32.5	 28.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.2	 24.5	Honaker_primes
 32.2	 15.1	Text_processing_1
 32.0	 69.3	Changeable_words
 32.0	 27.1	Sub-unit_squares
 31.7	 34.1	Death_Star
 31.4	 85.1	Idoneal_numbers
 31.3	 87.8	Duffinian_numbers
 31.3	 28.7	Fraction_reduction
 31.2	 83.1	Penta-power_prime_seeds
 31.2	 21.3	Hough_transform
 29.9	 25.0	Safe_primes_and_unsafe_primes
 29.5	 24.9	Successive_prime_differences-1
 29.5	 24.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 29.1	 12.7	Own_digits_power_sum-3
 28.8	 16.4	Earliest_difference_between_prime_gaps
 28.4	 23.3	Klarner-Rado_sequence
 28.3	 24.9	Gaussian_primes
 28.3	 22.3	9_billion_names_of_God_the_integer
 28.2	 72.9	Jaro-Winkler_Distance
 28.2	 22.4	Anaprimes
 27.9	  3.0	Dining_philosophers
 27.4	 12.0	Brilliant_numbers
 26.6	  9.2	Sunflower_fractal
 26.5	 74.8	Ruth-Aaron_numbers
 26.0	 31.0	Thiele%27s_interpolation_formula
 26.0	 22.5	Home_primes
 25.9	 17.6	Numerical_integration_Gauss-Legendre_Quadrature
 25.7	 20.6	Percolation_Bond_percolation
 25.5	 12.8	Dragon_curve
 25.3	 29.8	Magic_constant
 25.0	 12.5	Text_processing_2
 24.7	 60.9	Heronian_triangles
 24.7	 15.5	Perfect_shuffle
 24.1	 21.3	Subset_sum_problem
 23.9	 16.4	Left_factorials
 23.8	 17.4	Particle_Swarm_Optimization
 23.4	 53.6	Numbers_With_Equal_Rises_and_Falls
 23.4	 19.2	Long_stairs
 23.3	 17.0	Magnanimous_numbers
 23.2	 12.4	Statistics_Normal_distribution
 22.8	 18.7	Modified_random_distribution
 22.7	 46.6	Euler%27s_sum_of_powers_conjecture-2
 22.5	 27.3	Smarandache-Wellin_primes
 22.5	 17.9	Goldbach%27s_comet
 22.4	 19.8	Price_list_behind_API
 21.1	 38.0	Repunit_primes
 21.0	 12.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.9	 17.2	Evolutionary_algorithm
 20.9	  8.9	Ramanujan%27s_constant-1
 20.6	 10.0	Odd_words
 20.1	 18.0	Strong_and_weak_primes
 19.6	 14.3	Erdos-primes
 19.5	 37.8	Topswops
 19.3	 13.6	Fermat_numbers
 19.1	 55.6	Perfect_numbers-1
 19.0	 18.7	Deconvolution_2D%2B-1
 18.8	 21.0	Attractive_numbers
 18.6	 32.0	Least_m_such_that_n!_%2B_m_is_prime
 18.2	 12.8	De_Bruijn_sequences
 18.0	 37.7	Kronecker_product_based_fractals
 17.7	 15.6	Powerful_numbers
 17.7	 12.4	Largest_difference_between_adjacent_primes-2
 17.4	 15.5	Longest_common_subsequence
 17.3	 10.4	Word_ladder
 17.2	 17.4	Zeckendorf_arithmetic
 17.2	 15.3	Sierpinski_pentagon
 17.2	 13.2	Erdos-primes-2
 17.0	 18.1	Vigen%C3%A8re_cipher_Cryptanalysis
 17.0	 14.5	Bitmap_B%C3%A9zier_curves_Cubic
 17.0	  9.0	Steady_Squares
 16.9	 10.1	Wolstenholme_numbers
 16.8	 15.2	Find_adjacent_primes_which_differ_by_a_square_integer
 16.6	 14.0	Percolation_Mean_cluster_density
 16.6	 12.5	English_cardinal_anagrams
 16.4	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 16.4	  8.0	Average_loop_length
 16.2	 31.0	Euler%27s_sum_of_powers_conjecture
 16.2	 14.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.1	 11.4	Partition_Function_P
 15.9	 14.6	Nonogram_solver-2
 15.9	 14.1	Angles_geometric,_normalization_and_conversion-2
 15.8	 36.7	Farey_sequence
 15.7	  6.6	One_of_n_lines_in_a_file
 15.6	 14.4	Minimal_steps_down_to_1
 15.4	 12.7	Seven-sided_dice_from_five-sided_dice
 15.3	 12.4	Emirp_primes
 15.3	  6.4	Ramanujan_primes-2
 15.2	 25.2	Pairs_with_common_factors
 15.1	 15.5	ABC_Problem
 15.1	  9.1	Cut_a_rectangle
 14.9	 13.5	Prime_conspiracy
 14.7	 11.8	Anagram_generator
 14.7	 10.1	Man_or_boy_test
 14.4	 26.4	Mandelbrot_set-1
 14.4	 17.5	Draw_a_sphere-1
 14.4	 11.3	Twelve_statements
 14.4	 10.7	OEIS-A320843
 14.3	 11.2	Twelve_statements-2
 14.3	  2.1	Metronome
 14.2	 11.6	Pandigital_prime
 14.1	 14.6	Percentage_difference_between_images
 14.1	 12.1	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 14.0	  9.6	Largest_palindrome_product-1
 13.9	 40.6	Wordiff
 13.9	  9.4	Penrose_tiling
 13.9	  7.7	Verify_distribution_uniformity_Naive
 13.5	 10.8	Narcissistic_decimal_number-2
 13.5	  6.5	Railway_circuit
 13.4	 12.1	Logistic_Curve_Fitting_in_Epidemiology
 13.0	 12.2	Circular_primes
 13.0	  8.9	Letter_frequency
 12.8	  7.6	Data_Encryption_Standard
 12.7	  8.4	Rodrigues_rotation_formula-2
 12.7	  7.6	Colour_pinstripe_Display
 12.5	 29.1	Fermat_pseudoprimes
 12.5	 26.6	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.5	  5.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.4	 11.5	Primorial_numbers-1
 12.4	  9.2	Anadromes
 12.3	  9.7	Nimber_arithmetic
 12.3	  8.1	Stirling_numbers_of_the_second_kind
 12.3	  6.1	Ternary_logic
 12.2	  7.9	Welch%27s_t-test-1
 12.0	 11.1	Rare_numbers
 12.0	  5.8	SHA-1
 11.9	 11.1	Primes_-_allocate_descendants_to_their_ancestors
 11.9	  9.8	Pan_base_non-primes
 11.9	  4.8	Ramanujan_primes
 11.8	 13.6	Own_digits_power_sum-2
 11.8	  6.6	Pentomino_tiling
 11.6	  3.5	MAC_vendor_lookup
 11.4	 10.2	Extreme_primes
 11.4	 10.1	CalmoSoft_primes
 11.3	 10.8	Find_words_which_contains_most_consonants
 11.3	  6.8	Eban_numbers
 11.3	  6.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.0	  8.8	Babylonian_spiral-2
 10.9	 24.0	Closest-pair_problem-2
 10.9	  5.9	Textonyms
 10.8	  7.4	Elliptic_curve_arithmetic
 10.8	  3.9	Almkvist-Giullera_formula_for_pi
 10.7	  8.8	Remove_vowels_from_a_string
 10.6	  7.3	Statistics_Chi-squared_distribution
 10.5	  8.6	Meissel–Mertens_constant
 10.4	  7.5	Latin_Squares_in_reduced_form
 10.1	 24.6	Decimal_-_Hexadecimal_numbers
 10.1	  8.5	OEIS-A125134
 10.0	 10.1	Geometric_algebra
  9.9	  4.5	Galton_box_animation
  9.7	  9.7	Knuth%27s_algorithm_S-2
  9.6	 15.5	Distribution_of_0_Digits_in_Factorial_Series
  9.6	  7.7	Pell_numbers
  9.6	  7.0	Erdos-Selfridge_categorization_of_primes
  9.5	  8.1	Bioinformatics_global_alignment
  9.4	 10.6	Zumkeller_numbers
  9.3	  5.3	Autogram_checker
  9.2	  8.8	Probabilistic_choice
  9.1	  9.1	Prime_reciprocal_sum
  9.1	  7.3	Engel_expansion
  9.1	  4.7	Orbital_elements
  9.0	  6.2	Quaternion_type
  9.0	  5.6	Jordan-Polya_numbers
  9.0	  5.6	Abundant,_deficient_and_perfect_number_classifications
  9.0	  5.0	K-d_tree
  8.9	  9.0	Hofstadter_Q_sequence
  8.9	  7.1	Commatizing_numbers
  8.8	  6.4	Spelling_of_ordinal_numbers
  8.8	  6.0	Digital_root_Multiplicative_digital_root
  8.8	  5.0	Length_of_an_arc_between_two_angles
  8.7	  7.5	Permutations_Derangements
  8.7	  4.8	K-means%2B%2B_clustering
  8.7	  3.6	Random_number_generator_device
  8.6	  6.6	Sleeping_Beauty_problem
  8.6	  4.8	Index_finite_lists_of_positive_integers-2
  8.6	  4.1	Text_Completion
  8.4	  7.9	Strange_unique_prime_triplets
  8.4	  7.0	OEIS-A074788
  8.4	  2.4	Metered_concurrency
  8.3	 16.4	Mertens_function
  8.3	  7.6	Exponential_digital_sums
  8.3	  7.1	Isograms_and_heterograms
  8.2	  7.7	Fractal_tree
  8.2	  7.4	Binomial_transform
  8.2	  7.2	Hofstadter_Figure-Figure_sequences
  8.2	  5.9	Hilbert_curve-1
  8.2	  4.9	Tropical_algebra_overloading
  8.1	  8.0	Forbidden_numbers
  8.1	  4.3	Waveform_analysis_Doh_ray_me
  8.0	 17.3	Non-transitive_dice
  7.9	  9.0	Sisyphus_sequence-2
  7.9	  7.1	Two_bullet_roulette
  7.9	  7.0	Paraffins
  7.9	  5.0	Evaluate_binomial_coefficients
  7.9	  5.0	Cycles_of_a_permutation
  7.9	  4.2	EKG_sequence_convergence
  7.8	 10.9	Text_Completion-2
  7.8	 10.5	Text_Completion-2_exp
  7.8	  7.0	Magic_numbers
  7.8	  6.9	Bernoulli_numbers
  7.8	  5.1	Egyptian_fractions
  7.6	 21.1	Erdos-Nicolas_numbers
  7.6	  7.3	Knuth%27s_algorithm_S
  7.6	  5.3	Numeric_error_propagation
  7.5	  5.9	Hilbert_curve-2
  7.5	  4.6	Roots_of_a_function
  7.5	  3.9	SHA-256
  7.5	  2.8	SHA-1-2
  7.4	  7.4	MD5
  7.4	  7.4	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  6.4	Sailors,_coconuts_and_a_monkey_problem
  7.4	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  7.3	  7.4	Find_the_intersection_of_a_line_with_a_plane-1
  7.3	  4.6	Palindromic_gapful_numbers
  7.2	  7.2	Factor-perfect_numbers
  7.2	  6.6	Bitmap_Histogram
  7.2	  4.4	One-two_primes-2
  7.1	  8.0	XML_Validation
  7.1	  6.3	Ludic_numbers
  7.1	  6.3	Closest-pair_problem
  7.1	  4.0	Just_in_time_processing_on_a_character_stream
  7.1	  1.9	Sorting_algorithms_Sleep_sort
  7.0	 18.4	Monty_Hall_problem
  7.0	  5.5	I_before_E_except_after_C-1
  7.0	  4.6	Wave_function_collapse
  7.0	  3.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.9	  6.9	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.9	  6.9	Calkin-Wilf_sequence
  6.9	  6.5	Sudan_function
  6.9	  6.4	Cullen_and_Woodall_numbers
  6.9	  6.3	Self-describing_numbers
  6.9	  5.9	Binary_coded_decimal
  6.8	 19.5	Hailstone_sequence
  6.8	 16.8	Fairshare_between_two_and_more
  6.8	  7.9	Elliptic_Curve_Digital_Signature_Algorithm
  6.8	  7.1	Bitmap_Read_an_image_through_a_pipe
  6.8	  6.4	Anti-primes
  6.7	  6.5	Successive_prime_differences-2
  6.6	  8.2	Sisyphus_sequence
  6.6	  6.9	Forest_fire
  6.6	  6.6	Largest_palindrome_product-3
  6.6	  4.1	Vector_products
  6.6	  3.5	SEND_+_MORE_=_MONEY-2
  6.6	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.5	  6.0	Extra_primes
  6.4	  7.1	Zsigmondy_numbers
  6.4	  5.4	Anagrams
  6.3	  6.3	Sum_and_Product_Puzzle
  6.3	  6.2	Pseudo-random_numbers_Splitmix64
  6.3	  5.5	Monte_Carlo_methods
  6.3	  4.0	Element-wise_operations
  6.3	  3.9	Trigonometric_functions
  6.2	  4.7	Calculating_the_value_of_e
  6.2	  3.2	SEND_+_MORE_=_MONEY-3
  6.2	  1.6	Sleep
  6.1	  4.1	Verify_distribution_uniformity_Chi-squared_test
  6.0	  4.3	Deceptive_numbers
  6.0	  4.2	Compiler_lexical_analyzer
  6.0	  4.1	Polynomial_derivative
  6.0	  2.4	Sutherland-Hodgman_polygon_clipping
  5.9	  5.1	Untouchable_numbers
  5.8	  6.8	Perfect_totient_numbers
  5.8	  5.6	Parallel_Brute_Force
  5.8	  5.2	Sequence_of_non-squares
  5.8	  4.5	I.Q._Puzzle
  5.8	  3.7	Tau_function
  5.8	  3.7	B-spline
  5.8	  3.6	Tau_number
  5.7	  5.6	Bitmap_Flood_fill
  5.7	  5.2	Motzkin_numbers-1
  5.7	  3.4	Tonelli-Shanks_algorithm
  5.6	 11.7	Narcissistic_decimal_number-1
  5.6	  9.9	Primality_by_Wilson%27s_theorem
  5.6	  5.5	Multidimensional_Newton-Raphson_method
  5.5	  5.8	Permutations_Rank_of_a_permutation
  5.5	  5.6	Fractran
  5.5	  4.5	P-value_correction
  5.5	  4.1	Faulhaber%27s_triangle
  5.4	  4.8	Chebyshev_coefficients
  5.4	  4.1	I_before_E_except_after_C-2
  5.4	  3.8	Numerical_and_alphabetical_suffixes
  5.4	  3.6	Time-based_One-time_Password_Algorithm
  5.4	  2.7	Bulls_and_cows_Player
  5.4	  2.2	Random_numbers
  5.3	  5.3	Yellowstone_sequence
  5.3	  5.2	Primorial_numbers-2
  5.3	  5.0	Primes_-_allocate_descendants_to_their_ancestors-1
  5.3	  4.6	Fibonacci_heap
  5.3	  4.2	Cipolla%27s_algorithm
  5.3	  3.7	One-time_pad
  5.3	  3.4	Coprime_triplets
  5.3	  3.2	Statistics_Basic
  5.3	  2.6	Ramer-Douglas-Peucker_line_simplification
  5.3	  2.6	Dominoes
  5.3	  2.6	Active_object
  5.2	  5.6	Summarize_and_say_sequence
  5.2	  5.3	Pseudo-random_numbers_PCG32
  5.2	  5.0	Longest_substrings_without_repeating_characters
  5.2	  4.6	Totient_function
  5.2	  4.0	Imaginary_base_numbers
  5.2	  3.9	Smith_numbers
  5.2	  3.8	Compiler_virtual_machine_interpreter
  5.2	  3.1	Tree_datastructures
  5.2	  2.0	Checkpoint_synchronization
  5.1	  9.8	Prime_triangle
  5.1	  5.7	Names_to_numbers
  5.1	  5.4	High-precision-routines
  5.1	  5.3	Executable_library
  5.1	  4.7	Loops_with_multiple_ranges-1
  5.1	  4.7	Distance_and_Bearing
  5.1	  4.1	4-rings_or_4-squares_puzzle
  5.1	  3.9	Wireworld
  5.1	  3.8	Brace_expansion_using_ranges
  5.1	  2.5	Ramsey%27s_theorem
  5.0	  5.4	Zebra_puzzle
  5.0	  4.9	Primorial_numbers
  5.0	  4.9	OEIS-A005231
  5.0	  4.6	Giuga_numbers
  5.0	  3.8	Safe_addition
  5.0	  3.8	Colour_pinstripe_Printer
  5.0	  3.7	Rodrigues_rotation_formula-1
  5.0	  3.3	S-Expressions
  5.0	  2.8	Random_Latin_Squares
  4.9	  6.8	Twin_Primes
  4.9	  5.4	Set_of_real_numbers
  4.9	  5.4	Find_the_intersection_of_two_lines
  4.9	  4.2	Bell_numbers-2
  4.9	  3.8	CRC-32
  4.9	  3.6	Color_quantization
  4.9	  3.4	Combinations_with_repetitions
  4.9	  2.8	Kahan_summation
  4.9	  2.7	Transportation_problem
  4.9	  2.7	Numbers_which_count_of_divisors_is_prime
  4.9	  2.6	Continued_fraction
  4.9	  2.5	Constrained_random_points_on_a_circle-2
  4.8	  5.0	Pseudo-random_numbers_Xorshift_star
  4.8	  4.5	Abelian_sandpile_model
  4.8	  4.2	Pathological_floating_point_problems
  4.8	  4.2	Dice_game_probabilities
  4.8	  4.0	Loops_with_multiple_ranges-2
  4.8	  3.8	Numerical_Integration-2
  4.8	  3.5	Conway%27s_Game_of_Life
  4.8	  3.3	Vogel%27s_approximation_method
  4.8	  2.4	Align_columns
  4.7	  4.8	Bitwise_operations
  4.7	  4.7	Find_largest_left_truncatable_prime_in_a_given_base
  4.7	  3.8	Poker_hand_analyser
  4.7	  3.3	Compiler_code_generator
  4.7	  2.8	OpenWebNet_Password
  4.7	  2.8	Babylonian_spiral-1
  4.7	  2.6	Convert_decimal_number_to_rational
  4.7	  2.5	Walk_a_directory_Non-recursively
  4.7	  2.3	Algebraic_data_types
  4.7	  2.2	Almost_prime-2
  4.6	  5.0	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.6	  4.6	Maximum_triangle_path_sum
  4.6	  4.4	Set_puzzle
  4.6	  4.0	6-slices-of-pie
  4.6	  3.6	The_ISAAC_Cipher
  4.6	  2.9	Text_processing_Max_licenses_in_use
  4.6	  2.9	Stable_marriage_problem
  4.6	  2.8	Amb-2
  4.6	  2.4	Wagstaff_primes
  4.6	  1.8	Superellipse
  4.5	  4.5	Iccanobif_primes
  4.5	  4.4	Mian-Chowla_sequence
  4.5	  4.2	Display_an_outline_as_a_nested_table
  4.5	  3.4	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.5	  3.1	Implicit_type_conversion
  4.5	  2.7	Dutch_national_flag_problem
  4.5	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  4.4	  5.1	Maze_solving
  4.4	  4.7	OEIS-A082897
  4.4	  4.4	Lychrel_numbers
  4.4	  3.1	State_name_puzzle
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.8	Kaprekar_numbers-1
  4.4	  2.8	Ackermann_function
  4.4	  2.7	Conjugate_transpose
  4.4	  2.6	SHA-256_Merkle_tree-1
  4.4	  2.4	Order_by_pair_comparisons
  4.4	  2.1	Bulls_and_cows
  4.4	  1.9	Documentation
  4.3	 11.3	Color_wheel
  4.3	  5.2	XML_XPath
  4.3	  4.7	Base-16_representation
  4.3	  4.1	Metallic_ratios
  4.3	  3.6	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.3	  3.4	Boyer-Moore_string_search
  4.3	  3.3	Hex_words
  4.3	  3.1	Van_der_Corput_sequence
  4.3	  3.1	Straddling_checkerboard
  4.3	  3.1	Eisenstein_primes-2
  4.3	  3.1	Eisenstein_primes
  4.3	  2.9	One-dimensional_cellular_automata
  4.3	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  4.3	  2.8	Van_Eck_sequence
  4.3	  2.6	SEDOLs
  4.3	  2.4	SHA-256-2
  4.3	  2.1	Convert_seconds_to_compound_duration
  4.2	  5.0	Zebra_puzzle-2
  4.2	  4.2	Prime_numbers_which_contain_123
  4.2	  3.7	Lucky_and_even_lucky_numbers
  4.2	  3.1	Bacon_cipher
  4.2	  2.9	Finite_state_machine
  4.2	  2.8	Stern-Brocot_sequence
  4.2	  2.5	O%27Halloran_numbers
  4.2	  2.4	Text_between
  4.2	  2.4	Palindrome_pairs
  4.2	  2.3	Order_disjoint_list_items
  4.2	  2.2	Constrained_random_points_on_a_circle
  4.1	 18.3	Permutation_test
  4.1	 17.1	Square-free_integers
  4.1	  5.0	Bitmap_PPM_conversion_through_a_pipe
  4.1	  4.3	Factorions
  4.1	  4.2	Pythagoras_tree
  4.1	  4.0	Jacobi_symbol
  4.1	  4.0	Isqrt_integer_square_root_of_X
  4.1	  3.8	Sequence_of_primorial_primes-2
  4.1	  3.3	User_defined_pipe_and_redirection_operators
  4.1	  3.2	RIPEMD-160
  4.1	  3.0	Law_of_cosines_-_triples-2
  4.1	  2.9	Stirling_numbers_of_the_first_kind
  4.1	  2.9	Odd_word_problem
  4.1	  2.9	Determine_sentence_type-1
  4.1	  2.8	Order_two_numerical_lists
  4.1	  2.8	DNS_query
  4.1	  2.7	Old_lady_swallowed_a_fly
  4.1	  2.7	Burrows-Wheeler_transform
  4.1	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.1	  1.8	Almost_prime-1
  4.0	  5.1	Deconvolution_2D%2B
  4.0	  4.6	Langton%27s_ant
  4.0	  4.3	Pseudorandom_Number_Generator_Image
  4.0	  4.3	Horizontal_sundial_calculations
  4.0	  4.1	Peaceful_chess_queen_armies
  4.0	  3.9	Peano_curve
  4.0	  3.8	Welch%27s_t-test-2
  4.0	  3.8	Pascal_matrix_generation
  4.0	  3.7	Pi
  4.0	  3.2	Double_Twin_Primes-2
  4.0	  3.0	Brace_expansion
  4.0	  2.9	Words_from_neighbour_ones
  4.0	  2.7	Runge-Kutta_method
  4.0	  2.5	Object_serialization
  4.0	  2.4	Topological_sort_Extracted_top_item
  4.0	  2.3	Rainbow
  4.0	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  4.0	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  4.0	  2.1	Dynamic_variable_names
  3.9	  5.4	Determinant_and_permanent
  3.9	  4.0	Four_is_magic
  3.9	  3.8	Unbias_a_random_generator
  3.9	  3.5	Metaprogramming
  3.9	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  3.9	  3.0	Imaginary_base_numbers-2
  3.9	  3.0	Amb-3
  3.9	  2.9	Vector
  3.9	  2.7	Square_Root_by_Hand
  3.9	  2.7	Range_consolidation
  3.9	  2.7	Feigenbaum_constant_calculation
  3.9	  2.7	Elementary_cellular_automaton_Random_Number_Generator
  3.9	  2.4	Legendre_prime_counting_function
  3.9	  2.2	Index_finite_lists_of_positive_integers-1
  3.9	  2.2	Babbage_problem
  3.8	  7.7	Lucas-Lehmer_test
  3.8	  4.4	Function_frequency
  3.8	  4.3	Sum_of_divisors
  3.8	  4.3	Knapsack_problem_Bounded-2
  3.8	  4.0	Base_16_numbers_needing_a_to_f
  3.8	  3.9	OEIS-A033075
  3.8	  3.7	Chemical_Calculator
  3.8	  3.4	Determine_sentence_type-2
  3.8	  3.3	Sort_an_outline_at_every_level
  3.8	  3.1	Roman_numerals_Decode
  3.8	  2.7	Dot_product
  3.8	  2.7	Cramer%27s_rule
  3.8	  2.5	SHA-256_Merkle_tree-2
  3.8	  2.5	Old_Russian_measure_of_length
  3.8	  2.5	Inner_classes
  3.8	  2.3	Constrained_genericity
  3.8	  2.2	Optional_parameters
  3.8	  2.2	Averages_Simple_moving_average
  3.7	  4.3	Esthetic_numbers
  3.7	  4.1	Product_of_divisors
  3.7	  4.1	N-body_problem
  3.7	  4.0	Next_highest_int_from_digits
  3.7	  3.9	Matrix_multiplication
  3.7	  3.9	Main_step_of_GOST_28147-89
  3.7	  3.8	Fibonacci_word_fractal
  3.7	  3.5	Dinesman%27s_multiple-dwelling_problem-1
  3.7	  3.4	Spiral_matrix-1
  3.7	  3.1	Knapsack_problem_0_1-2
  3.7	  2.9	RIPEMD-160-2
  3.7	  2.9	Euler_method
  3.7	  2.9	Convex_hull
  3.7	  2.8	Jump_anywhere
  3.7	  2.7	Date_manipulation
  3.7	  2.6	CORDIC
  3.7	  2.5	Three_word_location
  3.7	  2.5	Teacup_rim_text
  3.7	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.7	  2.5	Elementary_cellular_automaton
  3.7	  2.3	Inheritance_Multiple
  3.7	  1.9	Least_square
  3.6	  5.3	Largest_proper_divisor_of_n
  3.6	  4.4	Maze_generation
  3.6	  4.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.8	Sum_to_100
  3.6	  3.0	Faulhaber%27s_formula
  3.6	  2.8	Verhoeff_algorithm
  3.6	  2.7	Visitor_pattern
  3.6	  2.7	Levenshtein_distance
  3.6	  2.7	Juggler_sequence
  3.6	  2.5	Round-robin_tournament_schedule
  3.6	  2.5	Odd_squarefree_semiprimes
  3.6	  2.5	Cousin_primes
  3.6	  2.5	Count_in_factors-3
  3.6	  2.4	Water_collected_between_towers
  3.6	  2.4	Variable_declaration_reset
  3.6	  2.4	Variable-length_quantity
  3.6	  2.4	Palindrome_detection
  3.6	  2.4	Egyptian_division
  3.6	  2.4	CSV_to_HTML_translation
  3.6	  2.2	Date_format
  3.6	  2.1	Square_but_not_cube
  3.6	  2.0	Walk_a_directory_Recursively
  3.6	  1.9	Towers_of_Hanoi
  3.6	  1.8	Trabb_Pardo-Knuth_algorithm
  3.5	  4.5	Formal_power_series
  3.5	  4.0	Range_modifications
  3.5	  4.0	Chowla_numbers
  3.5	  3.8	Modular_arithmetic
  3.5	  3.5	Bitmap_Bresenham%27s_line_algorithm
  3.5	  2.6	Starting_a_web_browser
  3.5	  2.5	Strange_numbers
  3.5	  2.5	Polynomial_long_division
  3.5	  2.5	Odd_and_square_numbers
  3.5	  2.5	Elementary_cellular_automaton_Infinite_length
  3.5	  2.4	Three_word_location-2
  3.5	  2.2	Inheritance_Single
  3.5	  2.1	Infinity
  3.4	  4.3	Generate_Chess960_starting_position
  3.4	  3.8	Largest_palindrome_product-2
  3.4	  3.7	Find_the_intersection_of_two_lines-1
  3.4	  3.6	Pythagorean_quadruples
  3.4	  3.6	Bitmap_Read_a_PPM_file
  3.4	  3.6	Anagrams_Deranged_anagrams
  3.4	  3.5	Pancake_numbers
  3.4	  3.3	Motzkin_numbers-2
  3.4	  3.3	Check_Machin-like_formulas
  3.4	  3.3	Change_e_letters_to_i_in_words
  3.4	  3.1	Mastermind
  3.4	  3.1	Create_an_object_Native_demonstration
  3.4	  3.0	Resistance_Network_Calculator
  3.4	  3.0	Doubly-linked_list_Definition
  3.4	  3.0	Church_Numerals-1
  3.4	  2.9	Draw_a_cuboid
  3.4	  2.6	Rosetta_Code_Fix_code_tags
  3.4	  2.5	Taxicab_numbers
  3.4	  2.5	RSA_code
  3.4	  2.5	Palindrome_dates
  3.4	  2.3	Tic-tac-toe
  3.4	  2.3	Create_a_two-dimensional_array_at_runtime
  3.4	  2.3	Caesar_cipher
  3.4	  2.3	CUSIP
  3.4	  2.2	Perfect_numbers-2
  3.4	  2.2	Leonardo_numbers
  3.4	  2.2	Events
  3.4	  2.2	Eertree
  3.4	  2.2	Averages_Pythagorean_means
  3.4	  2.1	Topological_sort
  3.4	  2.1	Increment_a_numerical_string
  3.4	  2.1	Decision_tables
  3.4	  2.0	Time_a_function
  3.3	  3.7	Practical_numbers
  3.3	  3.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.3	  3.6	Largest_prime_factor-2
  3.3	  3.5	NYSIIS
  3.3	  3.3	Solve_hanging_lantern_problem-1
  3.3	  3.3	Euclid-Mullin_sequence-1
  3.3	  3.3	A_star_search_algorithm
  3.3	  3.2	Benford%27s_law
  3.3	  3.1	Fibonacci_n-step_number_sequences-2
  3.3	  2.7	Cistercian_numerals
  3.3	  2.5	Quoting_constructs
  3.3	  2.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.3	  2.5	Count_in_factors-1
  3.3	  2.4	Stem-and-leaf_plot
  3.3	  2.4	Roots_of_unity
  3.3	  2.3	Visualize_a_tree
  3.3	  2.3	Concatenate_two_primes_is_also_prime
  3.3	  2.3	Colour_bars_Display
  3.3	  2.1	Top_rank_per_group
  3.3	  2.0	Variable_size_Get
  3.3	  1.9	Sylvester%27s_sequence
  3.2	  4.2	MD5_Implementation
  3.2	  4.2	French_Republican_calendar
  3.2	  3.6	Bitmap_Write_a_PPM_file
  3.2	  3.6	AVL_tree
  3.2	  3.3	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.2	  3.3	Number_names-2
  3.2	  3.3	Longest_Common_Substring-2
  3.2	  3.2	Balanced_brackets
  3.2	  2.8	Resistance_Calculator
  3.2	  2.7	IBAN
  3.2	  2.6	Most_frequent_k_chars_distance
  3.2	  2.5	Triangular_numbers
  3.2	  2.5	Rosetta_Code_Find_bare_lang_tags
  3.2	  2.5	Roots_of_a_quadratic_function
  3.2	  2.5	Polynomial_synthetic_division
  3.2	  2.5	Draw_a_sphere-2
  3.2	  2.5	Dating_agency
  3.2	  2.4	SqrtNegInf
  3.2	  2.3	Temperature_conversion
  3.2	  2.3	Spiral_matrix-2
  3.2	  2.3	Count_the_coins_0-1
  3.2	  2.2	Hamming_numbers-1
  3.2	  2.1	Polymorphism
  3.2	  2.1	Empty_directory
  3.2	  2.1	Damm_algorithm
  3.2	  2.1	Create_an_HTML_table
  3.2	  2.0	Tokenize_a_string_with_escaping
  3.2	  2.0	Leap_year
  3.1	  5.7	Permuted_multiples
  3.1	  3.8	Solve_a_Rubik%27s_cube
  3.1	  3.8	Markov_chain_text_generator
  3.1	  3.8	Execute_SNUSP
  3.1	  3.7	Solve_a_Numbrix_puzzle
  3.1	  3.6	Apery%27s_constant
  3.1	  3.3	XXXX_redacted
  3.1	  3.2	Create_your_own_text_control_codes
  3.1	  2.8	Distinct_Palindromes_Within_Decimal_Numbers
  3.1	  2.5	Padovan_n-step_number_sequences
  3.1	  2.4	Hickerson_series_of_almost_integers
  3.1	  2.3	Truth_table
  3.1	  2.3	Happy_numbers-1
  3.1	  2.2	Input_Output_for_Lines_of_Text
  3.1	  2.2	Conjugate_a_Latin_Verb
  3.1	  2.1	Variadic_function
  3.1	  2.1	Split_a_character_string_based_on_change_of_character
  3.1	  2.1	Pentagram
  3.1	  2.1	Least_common_multiple
  3.1	  2.0	Stack_traces
  3.1	  2.0	Empty_string
  3.1	  2.0	Compound_data_type
  3.1	  1.8	Additive_primes-1
  3.0	  4.9	Amicable_pairs
  3.0	  4.2	Gauss-Jordan_matrix_inversion
  3.0	  3.7	QR_decomposition
  3.0	  3.7	Curve_that_touches_three_points-1
  3.0	  3.6	URL_parser
  3.0	  3.5	Parse_an_IP_Address
  3.0	  3.3	Find_the_intersection_of_a_line_with_a_plane
  3.0	  3.3	Disarium_numbers
  3.0	  3.0	Check_if_a_polygon_overlaps_with_a_rectangle
  3.0	  2.8	HTTPS_Client-authenticated
  3.0	  2.8	Dijkstra%27s_algorithm
  3.0	  2.7	Sequence:_smallest_number_with_exactly_n_divisors
  3.0	  2.5	Discrete_Fourier_transform
  3.0	  2.3	Spoof_game
  3.0	  2.3	Roman_numerals_Encode
  3.0	  2.3	Quickselect_algorithm
  3.0	  2.3	Discordian_date
  3.0	  2.2	Words_containing_%22the%22_substring
  3.0	  2.2	Vigen%C3%A8re_cipher
  3.0	  2.2	Tree_traversal
  3.0	  2.2	Runtime_evaluation_In_an_environment
  3.0	  2.2	Polymorphic_copy
  3.0	  2.2	Palindromic_primes
  3.0	  2.2	Count_in_factors-2
  3.0	  2.1	Truncate_a_file
  3.0	  2.1	Tree_from_nesting_levels-3
  3.0	  2.1	Tarjan
  3.0	  2.1	RPG_Attributes_Generator
  3.0	  2.1	Kernighans_large_earthquake_problem
  3.0	  2.0	Thue-Morse
  3.0	  2.0	Josephus_problem
  3.0	  1.9	Coprimes
  3.0	  1.8	Stack
  2.9	  3.9	Fortunate_numbers
  2.9	  3.5	Gapful_numbers
  2.9	  3.4	Sorting_algorithms_Strand_sort
  2.9	  3.4	ADFGVX_cipher
  2.9	  3.3	Natural_sorting
  2.9	  3.1	Write_language_name_in_3D_ASCII
  2.9	  3.1	Read_a_configuration_file
  2.9	  3.1	Check_if_two_polygons_overlap
  2.9	  3.1	Calmo_numbers
  2.9	  3.1	Binary_strings
  2.9	  3.0	VList
  2.9	  3.0	Bernstein_basis_polynomials
  2.9	  2.8	Pierpont_primes-2
  2.9	  2.8	Partial_function_application
  2.9	  2.8	Fibonacci_word
  2.9	  2.8	Doubly-linked_list_Element_insertion
  2.9	  2.8	Combinations_and_permutations
  2.9	  2.8	Bacon_cipher-2
  2.9	  2.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.9	  2.7	Pascal%27s_triangle
  2.9	  2.7	Bifid_cipher
  2.9	  2.6	Plot_coordinate_pairs
  2.9	  2.5	Padovan_sequence
  2.9	  2.5	Fibonacci_sequence
  2.9	  2.4	Numbers_which_are_not_the_sum_of_distinct_squares
  2.9	  2.2	Run-length_encoding
  2.9	  2.2	Queue_Definition
  2.9	  2.1	Truncatable_primes
  2.9	  2.1	Triplet_of_three_numbers
  2.9	  2.1	Tree_from_nesting_levels-2
  2.9	  2.0	Test_integerness
  2.9	  2.0	Rot-13
  2.9	  2.0	Null_object
  2.9	  2.0	Count_occurrences_of_a_substring
  2.9	  2.0	Compile-time_calculation
  2.9	  1.9	Wieferich_primes
  2.9	  1.9	Tree_from_nesting_levels-1
  2.9	  1.9	Runtime_evaluation
  2.9	  1.9	Copy_a_string
  2.9	  1.9	Averages_Root_mean_square
  2.9	  1.8	Topic_variable
  2.9	  1.6	Additive_primes-2
  2.8	  3.7	Curve_that_touches_three_points
  2.8	  3.6	Solve_a_Holy_Knight%27s_tour
  2.8	  3.5	Self_numbers-2
  2.8	  3.4	Reduced_row_echelon_form
  2.8	  3.3	Sequence:_nth_number_with_exactly_n_divisors
  2.8	  3.3	Ray-casting_algorithm
  2.8	  3.2	MD4
  2.8	  3.1	Playfair_cipher
  2.8	  2.9	Unicode_variable_names
  2.8	  2.9	Show_Ascii_table-1
  2.8	  2.9	Circles_of_given_radius_through_two_points
  2.8	  2.9	Calendar
  2.8	  2.8	Range_expansion
  2.8	  2.8	99_Bottles_of_Beer
  2.8	  2.7	Price_fraction
  2.8	  2.4	Word_wheel-1
  2.8	  2.4	Display_a_linear_combination
  2.8	  2.3	Identity_matrix
  2.8	  2.3	Assertions_in_design_by_contract
  2.8	  2.2	Padovan_sequence-1
  2.8	  2.2	Mosaic_matrix
  2.8	  2.2	Cycle_detection
  2.8	  2.1	Start_from_a_main_routine
  2.8	  2.1	Sort_numbers_lexicographically
  2.8	  2.0	Numeric_separator_syntax
  2.8	  1.9	Test_a_function
  2.8	  1.9	Comma_quibbling
  2.8	  1.7	Amb-1
  2.7	  4.8	Sorensen–Dice_coefficient
  2.7	  3.7	24_game_Solve-2
  2.7	  3.4	Solve_a_Hopido_puzzle
  2.7	  3.2	Sierpinski_square_curve
  2.7	  3.1	Abelian_sandpile_model_Identity
  2.7	  3.0	Number_names-1
  2.7	  3.0	Generator_Exponential
  2.7	  2.9	Exponentiation_operator
  2.7	  2.8	Fast_Fourier_transform
  2.7	  2.8	Box_the_compass
  2.7	  2.8	Angle_difference_between_two_bearings
  2.7	  2.7	Unicode_strings
  2.7	  2.7	Smallest_multiple
  2.7	  2.7	Bitmap_Midpoint_circle_algorithm
  2.7	  2.5	Cholesky_decomposition
  2.7	  2.4	Validate_International_Securities_Identification_Number
  2.7	  2.4	Collections
  2.7	  2.3	Wordle_comparison
  2.7	  2.2	Input_Output_for_Pairs_of_Numbers
  2.7	  2.2	Church_Numerals-2
  2.7	  2.1	Jewels_and_Stones
  2.7	  2.1	Double_Twin_Primes
  2.7	  2.1	Comments
  2.7	  2.1	Averages_Mode
  2.7	  2.0	Word_break_problem
  2.7	  2.0	The_Name_Game
  2.7	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.7	  1.8	Create_a_file
  2.7	  1.8	Break_OO_privacy
  2.7	  1.7	CSV_data_manipulation
  2.6	  3.6	MD5_Implementation-2
  2.6	  3.4	Magic_squares_Raku
  2.6	  3.3	Ulam_spiral_for_primes
  2.6	  3.3	OEIS-A230980
  2.6	  3.3	Deconvolution_1D
  2.6	  3.2	Zhang-Suen_thinning_algorithm
  2.6	  3.2	Suffixation_of_decimal_numbers
  2.6	  3.2	Solve_the_no_connection_puzzle
  2.6	  3.2	Execute_a_Markov_algorithm
  2.6	  3.2	Determine_if_two_triangles_overlap
  2.6	  3.1	Prime_decomposition-1
  2.6	  3.1	Nice_primes
  2.6	  3.0	Playing_cards
  2.6	  3.0	Password_generator-2
  2.6	  3.0	Pascal%27s_triangle_Puzzle
  2.6	  3.0	Knuth%27s_power_tree
  2.6	  3.0	Find_words_with_alternating_vowels_and_consonants
  2.6	  2.9	Functional_coverage_tree-1
  2.6	  2.9	Factorial
  2.6	  2.9	Bin_given_limits
  2.6	  2.8	Peripheral_drift_illusion
  2.6	  2.8	Intersecting_Number_Wheels
  2.6	  2.7	Password_generator
  2.6	  2.7	OEIS-A073531
  2.6	  2.7	OEIS-A037274
  2.6	  2.7	Jacobsthal_numbers
  2.6	  2.6	Exceptions-1
  2.6	  2.5	Shortest_common_supersequence
  2.6	  2.5	Set_right-adjacent_bits
  2.6	  2.5	Pick_random_element
  2.6	  2.5	Exactly_three_adjacent_3_in_lists
  2.6	  2.5	Checksumcolor_exp
  2.6	  2.4	Chinese_zodiac
  2.6	  2.3	Diversity_prediction_theorem
  2.6	  2.2	Scope_Function_names_and_labels
  2.6	  2.2	Ordered_Partitions
  2.6	  2.2	ISBN13_check_digit
  2.6	  2.1	Ordered_words
  2.6	  2.1	ISBN13_check_digit-2
  2.6	  2.1	Atomic_updates
  2.6	  2.0	The_sieve_of_Sundaram
  2.6	  2.0	Respond_to_an_unknown_method_call
  2.6	  2.0	Decimal_floating_point_number_to_binary
  2.6	  1.9	Compare_length_of_two_strings
  2.6	  1.9	Common_sorted_list
  2.6	  1.8	Two_Sum-1
  2.6	  1.8	Command-line_arguments
  2.6	  1.7	Count_in_octal
  2.6	  1.7	Averages_Mean_angle
  2.6	  1.4	Address_of_a_variable
  2.5	  3.0	Smallest_enclosing_circle_problem
  2.5	  3.0	Negative_base_numbers
  2.5	  3.0	Koch_curve-2
  2.5	  3.0	Camel_case_and_snake_case
  2.5	  2.9	Shell_one-liner
  2.5	  2.9	Primes_with_digits_in_nondecreasing_order
  2.5	  2.9	Marching_squares
  2.5	  2.9	Levenshtein_distance_Alignment
  2.5	  2.8	Perlin_noise
  2.5	  2.8	Maximum_difference_between_adjacent_elements_of_list
  2.5	  2.8	Longest_palindromic_substrings
  2.5	  2.8	Lah_numbers
  2.5	  2.8	LU_decomposition
  2.5	  2.8	Iterators
  2.5	  2.7	Ranking_methods
  2.5	  2.7	Penney%27s_game
  2.5	  2.7	Largest_product_in_a_grid-2
  2.5	  2.7	Iterated_digits_squaring-1
  2.5	  2.6	Semordnilap
  2.5	  2.6	McNuggets_Problem
  2.5	  2.6	Inverted_syntax
  2.5	  2.5	Jaccard_index
  2.5	  2.5	Integer_long_division
  2.5	  2.4	Range_extraction
  2.5	  2.4	Pinstripe_Display
  2.5	  2.4	N-queens_problem
  2.5	  2.4	Checksumcolor
  2.5	  2.3	Cheryl%27s_Birthday
  2.5	  2.2	Palindromic_primes_in_base_16
  2.5	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.5	  2.1	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.5	  2.1	Check_that_file_exists
  2.5	  2.0	Jensen%27s_Device
  2.5	  2.0	Dinesman%27s_multiple-dwelling_problem-2
  2.5	  1.9	Sort_disjoint_sublist
  2.5	  1.9	Averages_Mean_time_of_day
  2.5	  1.8	Two%27s_complement
  2.5	  1.8	Compare_a_list_of_strings
  2.5	  1.7	Sort_primes_from_list_to_a_list
  2.5	  1.5	Averages_Arithmetic_mean
  2.4	  4.1	Archimedean_spiral
  2.4	  3.0	Solve_a_Hidato_puzzle
  2.4	  2.9	Multiton
  2.4	  2.9	Matrix-exponentiation_operator
  2.4	  2.9	Knight%27s_tour
  2.4	  2.9	Deming%27s_Funnel
  2.4	  2.9	Bitcoin_address_validation
  2.4	  2.8	Universal_Turing_machine
  2.4	  2.8	Ulam_numbers
  2.4	  2.8	Koch_curve-1
  2.4	  2.8	Graph_colouring
  2.4	  2.8	Bitcoin_public_point_to_address
  2.4	  2.7	Sort_the_letters_of_string_in_alphabetical_order
  2.4	  2.7	Nautical_bell
  2.4	  2.7	Loops_Nested
  2.4	  2.7	Line_circle_intersection
  2.4	  2.7	Geohash-2
  2.4	  2.7	Execute_Computer_Zero
  2.4	  2.7	Bioinformatics_Subsequence
  2.4	  2.6	Selective_File_Copy
  2.4	  2.6	Reduced_row_echelon_form-1
  2.4	  2.6	Parsing_Shunting-yard_algorithm
  2.4	  2.6	Munching_squares-2
  2.4	  2.5	Pig_the_dice_game
  2.4	  2.5	Pell%27s_equation
  2.4	  2.5	Multiplicative_order
  2.4	  2.5	Mayan_numerals-1
  2.4	  2.5	Integer_roots
  2.4	  2.5	Fast_Fourier_transform-2
  2.4	  2.5	Digital_root
  2.4	  2.5	Character_codes
  2.4	  2.4	Summation_of_primes-2
  2.4	  2.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.4	  2.4	Magic_8-Ball
  2.4	  2.4	Long_multiplication
  2.4	  2.4	Last_Friday_of_each_month
  2.4	  2.4	Exceptions-2
  2.4	  2.4	Enforced_immutability
  2.4	  2.4	Bitmap
  2.4	  2.4	Bilinear_interpolation
  2.4	  2.3	Guess_the_number_With_feedback_player
  2.4	  2.3	Best_shuffle
  2.4	  2.2	Word_wheel-2
  2.4	  2.2	Snake_And_Ladder
  2.4	  2.2	Smallest_square_that_begins_with_n
  2.4	  2.2	Integer_comparison
  2.4	  2.2	Fibonacci_n-step_number_sequences
  2.4	  2.1	Type_detection
  2.4	  2.1	Two_Sum-2
  2.4	  2.1	Chinese_remainder_theorem
  2.4	  2.1	24_game
  2.4	  2.0	Menu
  2.4	  2.0	Mad_Libs
  2.4	  1.9	Nim_Game
  2.4	  1.9	Day_of_the_week_of_Christmas_and_New_Year
  2.4	  1.8	User_input_Text
  2.4	  1.8	Queue_Usage
  2.4	  1.7	Return_multiple_values
  2.4	  1.7	Common_list_elements
  2.4	  1.6	Symmetric_difference
  2.4	  1.5	Tokenize_a_string
  2.4	  1.4	Empty_program
  2.3	  3.0	Flipping_bits_game
  2.3	  2.9	Horse_racing
  2.3	  2.8	World_Cup_group_stage
  2.3	  2.8	Sierpinski_curve
  2.3	  2.8	Minkowski_question-mark_function
  2.3	  2.8	Execute_CopyPasta_Language
  2.3	  2.8	Balanced_ternary
  2.3	  2.8	ASCII_art_diagram_converter
  2.3	  2.7	Perlin_noise-2
  2.3	  2.7	Floyd%27s_triangle
  2.3	  2.6	Undulating_numbers
  2.3	  2.6	Semiprime-2
  2.3	  2.6	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.3	  2.6	Find_duplicate_files
  2.3	  2.5	Mayan_numerals-2
  2.3	  2.5	Kosaraju
  2.3	  2.5	Grayscale_image
  2.3	  2.5	Execute_Brainfuck
  2.3	  2.5	Biorhythms
  2.3	  2.5	Bioinformatics_Sequence_mutation
  2.3	  2.4	Summarize_primes
  2.3	  2.4	Linear_congruential_generator
  2.3	  2.4	Integer_roots-2
  2.3	  2.4	Find_words_which_contains_all_the_vowels
  2.3	  2.4	Bitwise_IO
  2.3	  2.3	Parsing_RPN_calculator_algorithm
  2.3	  2.3	Morse_code
  2.3	  2.3	Inverted_index
  2.3	  2.3	Deal_cards_for_FreeCell
  2.3	  2.2	Arrays
  2.3	  2.1	Numbers_n_in_which_number_1_occur_twice
  2.3	  2.1	Introspection
  2.3	  2.1	Combinations-2
  2.3	  2.1	ABC_words
  2.3	  2.0	Scope_modifiers
  2.3	  2.0	Higher-order_functions
  2.3	  1.9	Two_identical_strings
  2.3	  1.6	System_time
  2.2	  2.8	Zig-zag_matrix-1
  2.2	  2.7	UPC
  2.2	  2.7	Sudoku-1
  2.2	  2.7	Problem_of_Apollonius
  2.2	  2.7	Nautical_bell-2
  2.2	  2.7	Knuth-Morris-Pratt_string_search
  2.2	  2.7	Huffman_coding-2
  2.2	  2.7	Gaussian_elimination
  2.2	  2.6	Special_variables
  2.2	  2.6	Self_numbers
  2.2	  2.6	Rep-string
  2.2	  2.6	OEIS-A006933
  2.2	  2.6	Largest_five_adjacent_number
  2.2	  2.6	HTTP
  2.2	  2.6	Generate_random_chess_position
  2.2	  2.6	Extensible_prime_generator
  2.2	  2.5	Suffix_tree
  2.2	  2.5	Reduced_row_echelon_form-2
  2.2	  2.5	Permutations
  2.2	  2.5	Negative_base_numbers-2
  2.2	  2.5	Mayan_calendar
  2.2	  2.5	Loops_Increment_loop_index_within_loop_body
  2.2	  2.5	LZW_compression
  2.2	  2.5	Kolakoski_sequence
  2.2	  2.5	Floyd-Warshall_algorithm
  2.2	  2.5	Faces_from_a_mesh
  2.2	  2.5	Equilibrium_index
  2.2	  2.5	Determine_if_a_string_has_all_the_same_characters
  2.2	  2.5	Canonicalize_CIDR
  2.2	  2.4	XML_DOM_serialization
  2.2	  2.4	Sorting_algorithms_Permutation_sort
  2.2	  2.4	Secure_temporary_file
  2.2	  2.4	Reflection_Get_source
  2.2	  2.4	Parsing_RPN_to_infix_conversion
  2.2	  2.4	Longest_common_suffix
  2.2	  2.4	Logical_operations
  2.2	  2.4	Gradient_descent
  2.2	  2.4	Chaocipher
  2.2	  2.4	Catalan_numbers
  2.2	  2.4	Binary_search
  2.2	  2.3	Get_system_command_output
  2.2	  2.2	Separate_the_house_number_from_the_street_name
  2.2	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  2.2	  2.2	Multiplication_tables
  2.2	  2.2	Loops_While
  2.2	  2.2	Look-and-say_sequence
  2.2	  2.1	Show_Ascii_table-2
  2.2	  2.1	Overloaded_operators
  2.2	  2.1	Loops_For
  2.2	  2.1	History_variables
  2.2	  2.0	Halt_and_catch_fire
  2.2	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.2	  1.9	Reverse_a_string
  2.2	  1.9	Assertions
  2.2	  1.9	Abbreviations,_automatic
  2.2	  1.8	Sort_stability
  2.2	  1.8	Distinct_power_numbers
  2.2	  1.7	Associative_array_Iteration
  2.2	  1.6	The_Twelve_Days_of_Christmas
  2.2	  1.6	Day_of_the_week
  2.2	  1.5	Averages_Median
  2.2	  1.4	Synchronous_concurrency
  2.1	  5.9	Parallel_calculations-2
  2.1	  2.8	Knapsack_problem_Unbounded
  2.1	  2.7	Sum_of_a_series
  2.1	  2.7	Sierpinski_arrowhead_curve
  2.1	  2.7	Mind_boggling_card_trick
  2.1	  2.7	Merge_and_aggregate_datasets
  2.1	  2.7	Loops_Break
  2.1	  2.7	Huffman_coding
  2.1	  2.7	Host_introspection
  2.1	  2.7	Detect_division_by_zero
  2.1	  2.7	Calendar_-_for_%22REAL%22_programmers
  2.1	  2.6	String_comparison
  2.1	  2.6	Solve_hanging_lantern_problem-2
  2.1	  2.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.1	  2.6	Longest_increasing_subsequence
  2.1	  2.6	Define_a_primitive_data_type
  2.1	  2.6	Create_an_object_at_a_given_address
  2.1	  2.6	Base64_decode_data
  2.1	  2.5	Primes_whose_first_and_last_number_is_3
  2.1	  2.5	Next_special_primes
  2.1	  2.5	Jaro_similarity
  2.1	  2.5	Greyscale_bars_Display
  2.1	  2.5	Five_weekends
  2.1	  2.5	Call_a_foreign-language_function
  2.1	  2.4	Multisplit
  2.1	  2.4	Map_range
  2.1	  2.4	Carmichael_3_strong_pseudoprimes
  2.1	  2.4	Card_shuffles
  2.1	  2.3	Update_a_configuration_file
  2.1	  2.3	Soundex
  2.1	  2.3	Set_consolidation
  2.1	  2.3	Pangram_checker
  2.1	  2.3	Munchausen_numbers
  2.1	  2.3	Find_the_last_Sunday_of_each_month-2
  2.1	  2.3	AKS_test_for_primes
  2.1	  2.2	Special_Pythagorean_Triplet
  2.1	  2.2	Sorting_algorithms_Cocktail_sort
  2.1	  2.2	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  2.1	  2.2	Multi-dimensional_array
  2.1	  2.2	Cuban_primes-3
  2.1	  2.2	Cantor_set
  2.1	  2.1	Periodic_table
  2.1	  2.1	Parse_command-line_arguments
  2.1	  2.1	OEIS-A052486
  2.1	  2.1	Last_list_item
  2.1	  2.1	JSON
  2.1	  2.1	Happy_numbers-2
  2.1	  2.0	Sort_an_array_of_composite_structures
  2.1	  2.0	Prime_tripets-1
  2.1	  2.0	Pernicious_numbers
  2.1	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.1	  1.9	Reverse_the_gender_of_a_string
  2.1	  1.9	Ascending_primes
  2.1	  1.8	Reverse_file_lines
  2.1	  1.8	Even_or_odd
  2.0	  7.0	Arithmetic_Rational
  2.0	  2.7	Monads_Maybe_monad
  2.0	  2.7	Call_a_function-2
  2.0	  2.6	Moebius_function
  2.0	  2.6	File_size_distribution
  2.0	  2.5	Repeat
  2.0	  2.5	Matrix_chain_multiplication
  2.0	  2.5	Holidays_related_to_Easter
  2.0	  2.5	File_modification_time
  2.0	  2.4	Xiaolin_Wu%27s_line_algorithm
  2.0	  2.4	Worthwhile_task_shaving
  2.0	  2.4	Primality_by_trial_division
  2.0	  2.4	Parametric_polymorphism
  2.0	  2.4	Montgomery_reduction
  2.0	  2.4	Loops_Wrong_ranges
  2.0	  2.4	Loop_over_multiple_arrays_simultaneously
  2.0	  2.4	Horner%27s_rule_for_polynomial_evaluation
  2.0	  2.4	General_FizzBuzz
  2.0	  2.4	Find_Chess960_starting_position_identifier
  2.0	  2.4	Determine_if_a_string_has_all_unique_characters
  2.0	  2.4	Descending_primes
  2.0	  2.4	Angle_difference_between_two_bearings-1
  2.0	  2.3	Strange_plus_numbers
  2.0	  2.3	Special_Divisors
  2.0	  2.3	Sparkline_in_unicode
  2.0	  2.3	Sorting_algorithms_Heapsort
  2.0	  2.3	Reflection_List_properties
  2.0	  2.3	Print_debugging_statement
  2.0	  2.3	Prime_tripets-2
  2.0	  2.3	Multifactorial
  2.0	  2.3	Generate_random_numbers_without_repeating_a_value-2
  2.0	  2.3	Catalan_numbers_Pascal%27s_triangle
  2.0	  2.2	Write_float_arrays_to_a_text_file-2
  2.0	  2.2	URL_decoding
  2.0	  2.2	Sort_three_variables
  2.0	  2.2	Reflection_List_methods
  2.0	  2.2	Matrix_with_two_diagonals
  2.0	  2.2	Largest_product_in_a_grid
  2.0	  2.2	Integer_overflow
  2.0	  2.2	Hourglass_puzzle
  2.0	  2.2	Fork
  2.0	  2.2	Determine_if_a_string_is_squeezable
  2.0	  2.2	Deepcopy
  2.0	  2.2	Banker%27s_algorithm
  2.0	  2.1	Sorting_algorithms_Shell_sort
  2.0	  2.1	Search_a_list_of_records
  2.0	  2.1	Search_a_list
  2.0	  2.1	Same_Fringe
  2.0	  2.1	Permutations_by_swapping
  2.0	  2.1	Long_year
  2.0	  2.1	Literals_Floating_point
  2.0	  2.1	Classes
  2.0	  2.1	Casting_out_nines
  2.0	  2.1	Bioinformatics_base_count
  2.0	  2.0	Sorting_algorithms_Selection_sort
  2.0	  2.0	Sorting_algorithms_Radix_sort
  2.0	  2.0	Sorting_algorithms_Cycle_sort
  2.0	  2.0	Sorting_algorithms_Comb_sort
  2.0	  2.0	Read_a_file_character_by_character_UTF8
  2.0	  2.0	Getting_the_number_of_decimals
  2.0	  2.0	Catamorphism
  2.0	  1.9	XML_Output
  2.0	  1.9	Pointers_and_references
  2.0	  1.9	Code_Golf:_Code_Golf
  2.0	  1.9	100_doors
  2.0	  1.8	Reverse_words_in_a_string
  2.0	  1.8	21_Game
  2.0	  1.6	Associative_array_Creation
  1.9	  4.3	Kaprekar_numbers-2
  1.9	  2.6	FizzBuzz
  1.9	  2.4	Primes_whose_sum_of_digits_is_25
  1.9	  2.4	Extend_your_language
  1.9	  2.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.9	  2.4	Canonicalize_CIDR-2
  1.9	  2.3	Sierpinski_triangle_Graphical
  1.9	  2.3	Send_email
  1.9	  2.3	Nonoblock
  1.9	  2.3	Find_if_a_point_is_within_a_triangle
  1.9	  2.3	Find_common_directory_path
  1.9	  2.3	Find_URI_in_text
  1.9	  2.3	Currency
  1.9	  2.2	Zeckendorf_number_representation
  1.9	  2.2	Sort_a_list_of_object_identifiers
  1.9	  2.2	N%27th
  1.9	  2.2	Longest_Common_Substring-1
  1.9	  2.2	List_rooted_trees
  1.9	  2.2	Greatest_subsequential_sum-2
  1.9	  2.2	Gray_code
  1.9	  2.2	Giuga_numbers-2
  1.9	  2.2	Generate_random_numbers_without_repeating_a_value
  1.9	  2.2	FASTA_format
  1.9	  2.2	Extract_file_extension
  1.9	  2.2	Exponentiation_order
  1.9	  2.1	Undefined_values
  1.9	  2.1	Ultra_useful_primes
  1.9	  2.1	Subtractive_generator
  1.9	  2.1	Sorting_algorithms_Patience_sort
  1.9	  2.1	Quadrat_Special_Primes
  1.9	  2.1	Priority_queue
  1.9	  2.1	Multiple_distinct_objects
  1.9	  2.1	Greatest_common_divisor
  1.9	  2.1	Fusc_sequence-2
  1.9	  2.1	Function_prototype
  1.9	  2.1	Frobenius_numbers
  1.9	  2.1	Abbreviations,_simple
  1.9	  2.1	Abbreviations,_easy
  1.9	  2.0	Permutations_with_repetitions
  1.9	  2.0	Nth_root
  1.9	  2.0	N-grams
  1.9	  2.0	Memory_layout_of_a_data_structure
  1.9	  2.0	Longest_string_challenge
  1.9	  2.0	Longest_common_prefix
  1.9	  2.0	Largest_prime_factor-1
  1.9	  2.0	Greatest_subsequential_sum
  1.9	  2.0	Days_between_dates
  1.9	  2.0	Centroid_of_a_set_of_N-dimensional_points
  1.9	  2.0	Cartesian_product_of_two_or_more_lists
  1.9	  2.0	Bell_numbers-3
  1.9	  1.9	Sorting_algorithms_Counting_sort
  1.9	  1.9	Sorting_algorithms_Bubble_sort
  1.9	  1.9	Set
  1.9	  1.9	Read_a_file_line_by_line
  1.9	  1.9	Named_parameters
  1.9	  1.9	Munching_squares-1
  1.9	  1.9	Make_directory_path
  1.9	  1.9	Loops_For_with_a_specified_step
  1.9	  1.9	Loops_Downward_for
  1.9	  1.9	Case-sensitivity_of_identifiers
  1.9	  1.8	Combinations-1
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.9	  1.7	Check_input_device_is_a_terminal
  1.9	  1.6	Associative_array_Merging
  1.8	  2.5	Golden_ratio_Convergence
  1.8	  2.4	Miller-Rabin_primality_test
  1.8	  2.4	Knapsack_problem_Continuous
  1.8	  2.4	Factors_of_a_Mersenne_number
  1.8	  2.3	Hostname
  1.8	  2.3	Cuban_primes-2
  1.8	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.8	  2.2	Word_wrap
  1.8	  2.2	Sum_data_type
  1.8	  2.2	Substitution_Cipher
  1.8	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  2.2	Sorting_algorithms_Bead_sort
  1.8	  2.2	Sieve_of_Pritchard-2
  1.8	  2.2	Sieve_of_Eratosthenes
  1.8	  2.2	Rendezvous
  1.8	  2.2	Neighbour_primes
  1.8	  2.2	Largest_prime_factor-3
  1.8	  2.2	Harshad_or_Niven_series
  1.8	  2.2	Gamma_function
  1.8	  2.2	Four_sides_of_square
  1.8	  2.2	First_9_Prime_Fibonacci_Number
  1.8	  2.2	Determine_if_a_string_is_numeric
  1.8	  2.2	Append_a_record_to_the_end_of_a_text_file
  1.8	  2.1	Y_combinator
  1.8	  2.1	Sum_of_primes_in_odd_positions_is_prime
  1.8	  2.1	Substring_primes
  1.8	  2.1	Sorting_algorithms_Stooge_sort
  1.8	  2.1	Sorting_Algorithms_Circle_Sort
  1.8	  2.1	Sieve_of_Pritchard-1
  1.8	  2.1	Sierpinski_carpet
  1.8	  2.1	Short-circuit_evaluation
  1.8	  2.1	Proper_divisors
  1.8	  2.1	Product_of_min_and_max_prime_factors
  1.8	  2.1	Nice_primes-2
  1.8	  2.1	Monads_Writer_monad
  1.8	  2.1	Largest_int_from_concatenated_ints
  1.8	  2.1	Four_bit_adder
  1.8	  2.1	Forward_difference
  1.8	  2.1	Find_first_and_last_set_bit_of_a_long_integer
  1.8	  2.1	Execute_a_system_command
  1.8	  2.1	Ethiopian_multiplication
  1.8	  2.1	Department_Numbers
  1.8	  2.1	Decorate-sort-undecorate_idiom
  1.8	  2.1	Currying
  1.8	  2.1	Call_an_object_method
  1.8	  2.1	Base58Check_encoding
  1.8	  2.0	Zig-zag_matrix-2
  1.8	  2.0	Unique_characters
  1.8	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.8	  2.0	Sum_of_the_digits_of_n_is_substring_of_n
  1.8	  2.0	Subleq
  1.8	  2.0	Sorting_algorithms_Insertion_sort
  1.8	  2.0	Semiprime-1
  1.8	  2.0	Sattolo_cycle
  1.8	  2.0	Regular_expressions
  1.8	  2.0	Loops_Foreach
  1.8	  2.0	Here_document
  1.8	  2.0	Find_words_whose_first_and_last_three_letters_are_equal
  1.8	  2.0	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.8	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.8	  2.0	File_extension_is_in_extensions_list
  1.8	  1.9	Write_float_arrays_to_a_text_file
  1.8	  1.9	Sorting_algorithms_Gnome_sort
  1.8	  1.9	Power_set
  1.8	  1.9	Mutual_recursion
  1.8	  1.9	Loops_N_plus_one_half
  1.8	  1.9	Greatest_element_of_a_list
  1.8	  1.8	Smallest_numbers
  1.8	  1.8	Phrase_reversals
  1.8	  1.8	Find_the_missing_permutation
  1.8	  1.6	Sort_an_integer_array
  1.8	  1.5	10001th_prime
  1.8	  1.4	Take_notes_on_the_command_line
  1.7	  3.1	Long_primes
  1.7	  3.0	Parallel_calculations
  1.7	  2.3	First_class_environments
  1.7	  2.3	External_sort
  1.7	  2.2	Sequence_of_primes_by_Trial_Division
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Geohash-1
  1.7	  2.2	Generate_Chess960_starting_position-2
  1.7	  2.2	Fivenum
  1.7	  2.2	Arithmetic_evaluation
  1.7	  2.1	UTF-8_encode_and_decode
  1.7	  2.1	Sorting_algorithms_Merge_sort
  1.7	  2.1	Primes_which_contain_only_one_odd_number
  1.7	  2.1	Move-to-front_algorithm
  1.7	  2.1	Monads_List_monad
  1.7	  2.1	Matrix_transposition
  1.7	  2.1	List_comprehensions
  1.7	  2.1	Golden_ratio_Convergence-2
  1.7	  2.1	Function_definition
  1.7	  2.1	First-class_functions
  1.7	  2.1	Execute_HQ9%2B
  1.7	  2.1	Delegates
  1.7	  2.1	Bell_numbers-1
  1.7	  2.0	String_comparison-2
  1.7	  2.0	Special_neighbor_primes
  1.7	  2.0	Sorting_algorithms_Quicksort
  1.7	  2.0	Real_constants_and_functions
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Non-decimal_radices_Input
  1.7	  2.0	Nested_templated_data
  1.7	  2.0	Make_a_backup_file
  1.7	  2.0	Loops_Continue
  1.7	  2.0	Knuth_shuffle
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Happy_numbers-3
  1.7	  2.0	Find_squares_n_where_n%2B1_is_prime
  1.7	  2.0	Find_prime_n_such_that_reversed_n_is_also_prime
  1.7	  2.0	Extreme_floating_point_values
  1.7	  2.0	Entropy
  1.7	  2.0	Cumulative_standard_deviation
  1.7	  2.0	Cubic_Special_Primes
  1.7	  2.0	Closures_Value_capture
  1.7	  1.9	Sum_of_first_n_cubes
  1.7	  1.9	String_prepend
  1.7	  1.9	Sierpinski_triangle
  1.7	  1.9	Send_an_unknown_method_call
  1.7	  1.9	Safe_and_Sophie_Germain_primes
  1.7	  1.9	Modular_inverse
  1.7	  1.9	Modular_exponentiation
  1.7	  1.9	Loops_Do-while
  1.7	  1.9	Literals_Integer
  1.7	  1.9	First-class_functions_Use_numbers_analogously
  1.7	  1.9	Environment_variables
  1.7	  1.8	Unix_ls
  1.7	  1.8	Sum_of_squares
  1.7	  1.8	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.7	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.8	Strip_comments_from_a_string
  1.7	  1.8	OEIS-A078972
  1.7	  1.8	Find_first_missing_positive
  1.7	  1.8	Amb-4
  1.7	  1.7	Strip_block_comments
  1.7	  1.7	Binary_digits
  1.6	  2.1	Sum_multiples_of_3_and_5
  1.6	  2.1	Permutations_with_some_identical_elements
  1.6	  2.1	Base64_encode_data
  1.6	  2.1	Arithmetic_Derivative
  1.6	  2.1	ASCII_control_characters
  1.6	  2.0	XML_Input
  1.6	  2.0	Ulam_numbers-2
  1.6	  2.0	Substring_Top_and_tail
  1.6	  2.0	String_matching
  1.6	  2.0	Stream_Merge
  1.6	  2.0	Singly-linked_list_Element_removal
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Hello_world_Standard_error
  1.6	  2.0	Hash_join
  1.6	  2.0	FizzBuzz-2
  1.6	  1.9	Yin_and_yang
  1.6	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.6	  1.9	String_case
  1.6	  1.9	Sorting_algorithms_Pancake_sort
  1.6	  1.9	Sorting_algorithms_Bogosort
  1.6	  1.9	Soloway%27s_recurring_rainfall
  1.6	  1.9	Singly-linked_list_Element_definition
  1.6	  1.9	Sine_wave
  1.6	  1.9	Similar_string_groups
  1.6	  1.9	OEIS-A032799
  1.6	  1.9	Number_reversal_game
  1.6	  1.9	Non-continuous_subsequences
  1.6	  1.9	Function_Composition
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	Find_the_last_Sunday_of_each_month
  1.6	  1.9	Enumerations
  1.6	  1.9	Determine_if_a_string_is_collapsible
  1.6	  1.8	URL_encoding
  1.6	  1.8	Sum_and_product_of_an_array
  1.6	  1.8	Substring
  1.6	  1.8	Sort_using_a_custom_comparator
  1.6	  1.8	Sieve_of_Eratosthenes-2
  1.6	  1.8	Shoelace_formula_for_polygonal_area
  1.6	  1.8	Repeat_a_string
  1.6	  1.8	Read_entire_file
  1.6	  1.8	Non-decimal_radices_Convert
  1.6	  1.8	Hash_from_two_arrays
  1.6	  1.8	Euler%27s_identity
  1.6	  1.8	Entropy_Narcissist
  1.6	  1.8	Approximate_Equality
  1.6	  1.7	Unique_characters_in_each_string
  1.6	  1.7	Strip_a_set_of_characters_from_a_string
  1.6	  1.7	Solve_equations_with_substitution_method
  1.6	  1.7	Pseudo-random_numbers_Middle-square_method
  1.6	  1.7	Boolean_values
  1.5	  2.0	Luhn_test_of_credit_card_numbers
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	OEIS-A000119
  1.5	  1.9	Nested_function
  1.5	  1.9	Middle_three_digits
  1.5	  1.9	Kronecker_product
  1.5	  1.9	Generalised_floating_point_addition
  1.5	  1.9	Factors_of_an_integer
  1.5	  1.8	Zero_to_the_zero_power
  1.5	  1.8	String_interpolation_included
  1.5	  1.8	Singly-linked_list_Traversal
  1.5	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.5	  1.8	Read_a_specific_line_from_a_file
  1.5	  1.8	OEIS-A287298
  1.5	  1.8	OEIS-A028840
  1.5	  1.8	OEIS-A005728
  1.5	  1.8	Minimum_primes
  1.5	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.8	Anonymous_recursion
  1.5	  1.7	Rename_a_file
  1.5	  1.7	Delete_a_file
  1.5	  1.7	Abstract_type
  1.5	  1.6	Shift_list_elements_to_left_by_3
  1.5	  1.6	Remove_lines_from_a_file
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	OEIS-A005117
  1.5	  1.6	Generate_lower_case_ASCII_alphabet
  1.5	  1.5	Multiline_shebang
  1.5	  1.4	A%2BB
  1.4	  2.2	Guess_the_number_With_feedback
  1.4	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.9	OEIS-A008683
  1.4	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.8	Sum_digits_of_an_integer
  1.4	  1.8	Remove_duplicate_elements
  1.4	  1.7	OEIS-A002407
  1.4	  1.7	Guess_the_number
  1.4	  1.7	Generic_swap
  1.4	  1.7	Formatted_numeric_output
  1.4	  1.6	String_length
  1.4	  1.6	Hello_world_Newline_omission
  1.4	  1.6	Fixed_length_records
  1.4	  1.6	File_size
  1.4	  1.5	Globally_replace_text_in_several_files
  1.4	  1.4	OEIS-A052294
  1.3	  1.9	OEIS-A212494
  1.3	  1.7	OEIS-A051037
  1.3	  1.7	OEIS-A001175
  1.3	  1.6	String_concatenation
  1.3	  1.6	String_append
  1.3	  1.6	Program_name
  1.3	  1.6	OEIS-A001318
  1.3	  1.6	Filter
  1.3	  1.5	Show_the_epoch
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.4	File_input_output
  1.2	  1.6	OEIS-A100891
  1.2	  1.6	Minimum_numbers_of_three_lists
  1.2	  1.5	OEIS-A023108
  1.2	  1.5	OEIS-A006318
  1.2	  1.5	Arithmetic_Complex
  1.2	  1.4	OEIS-A006257
  1.2	  1.4	OEIS-A003422
  1.2	  1.4	Array_concatenation
  1.2	  1.4	Accumulator_factory
  1.2	  1.3	OEIS-A001358
  1.1	  1.6	Rate_counter
  1.1	  1.5	OEIS-A136098
  1.1	  1.5	OEIS-A082435
  1.1	  1.5	OEIS-A024785
  1.1	  1.5	OEIS-A000788
  1.1	  1.5	OEIS-A000058
  1.1	  1.4	OEIS-A006862
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.1	  1.3	OEIS-A048050
  1.1	  1.3	File_input_output-2
  1.0	  1.4	Array_length
  1.0	  1.3	Arithmetic_Integer
  0.9	  1.4	Apply_a_callback_to_an_array
  0.9	  1.2	OEIS-A050256
  0.9	  1.1	Write_entire_file
  0.0	  0.0	Population_count
  0.0	  0.0	Polyspiral-1
  0.0	  0.0	Polynomial_regression
  0.0	  0.0	Plasma_effect
  0.0	  0.0	Pisano_period
  0.0	  0.0	Piprimes
  0.0	  0.0	Pinstripe_Printer
  0.0	  0.0	Pig_the_dice_game_Player
  0.0	  0.0	Pierpont_primes-1
  0.0	  0.0	Palindromic_dates
  0.0	  0.0	Knapsack_problem_Bounded-1
