999.5	539.3	Knapsack_problem_Bounded-1
647.0	338.5	Addition_chains
621.0	394.9	Palindromic_dates
348.8	163.2	Sudoku-2
335.1	190.1	24_game_Solve-1
305.3	205.9	Erdos-Woods_numbers
226.3	129.0	Knapsack_problem_0_1-1
191.7	105.3	Hofstadter-Conway_10,000_sequence
186.4	111.6	Own_digits_power_sum-4
185.4	 97.5	Pythagorean_triples
166.4	 67.6	Primes:_n*2^m+1
163.6	122.3	The_sieve_of_Sundaram
160.1	 69.3	Nonogram_solver-1
150.4	 80.5	Iterated_digits_squaring-nqp
148.0	141.8	Ormiston_pairs
146.2	 81.4	Unprimeable_numbers
141.6	349.0	Super-Poulet_numbers
140.2	 85.0	Sokoban
137.2	 70.6	Count_the_coins
135.9	323.5	Quad-power_prime_seeds
131.8	 64.9	N-queens_minimum_and_knights_and_bishops
130.7	108.9	Largest_number_divisible_by_its_digits
129.4	 92.7	Fibonacci_matrix-exponentiation
121.0	 38.9	Superpermutation_minimisation
117.7	 67.2	Smarandache_prime-digital_sequence
110.6	236.8	Radical_of_an_integer
108.3	 47.6	Compare_sorting_algorithms%27_performance
106.8	 57.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 96.1	 43.7	Boustrophedon_transform
 95.5	 44.3	Birthday_problem
 94.1	 49.4	Riordan_numbers
 93.3	 65.5	Word_frequency
 91.7	 49.1	Iterated_digits_squaring
 91.1	 46.6	Humble_numbers
 90.2	 57.7	Hamming_numbers-3
 84.2	207.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 81.7	 39.5	Cuban_primes-1
 79.0	 24.9	Ramanujan%27s_constant-2
 78.5	 42.0	Addition-chain_exponentiation
 77.2	 41.4	Special_factorials
 76.1	165.1	Blum_integer
 76.0	 57.7	Mandelbrot_set
 75.3	 43.3	N-smooth_numbers
 73.3	 46.4	Partition_an_integer_X_into_N_primes
 72.5	 35.4	Largest_difference_between_adjacent_primes-1
 71.5	 31.8	Brownian_tree
 71.4	 33.9	Countdown
 70.6	 50.0	Cyclops_numbers
 69.8	 71.7	Upside-down_numbers
 69.6	 35.6	Weird_numbers
 69.3	 48.9	Perceptron
 68.9	 33.4	Inventory_sequence
 68.7	 48.0	Find_limit_of_recursion
 68.1	 99.9	Ormiston_pairs-2
 68.0	 99.2	I%27m_a_software_engineer,_get_me_out_of_here
 67.9	215.5	Curzon_numbers
 67.9	 42.8	Sequence_of_primorial_primes
 65.6	 43.5	Prime_decomposition
 64.1	 38.5	Arbitrary-precision_integers_included
 63.0	 70.9	Inconsummate_numbers_in_base_10
 61.1	 33.8	Recaman%27s_sequence
 60.6	 30.5	Wilson_primes_of_order_n-1
 60.1	 42.0	Hamming_numbers-2
 59.9	 31.5	Aliquot_sequence_classifications
 58.8	168.6	Sphenic_numbers
 56.8	 37.0	Selection_bias_in_clinical_sciences
 56.6	 64.5	Vampire_number
 55.8	 35.8	Word_search
 55.6	 28.6	Square_Form_Factorization
 55.4	142.1	Law_of_cosines_-_triples-1
 55.3	 34.5	Kaprekar_numbers-3
 52.7	123.3	Abundant_odd_numbers
 51.2	 38.2	Fusc_sequence
 51.1	 34.3	Euler%27s_constant_0.5772...
 49.6	 22.3	Ramanujan_primes_twins
 48.1	 32.5	Mandelbrot_set-2
 47.9	 22.4	Cyclotomic_Polynomial
 47.1	 58.1	One-two_primes
 46.7	 25.7	SEND_+_MORE_=_MONEY-1
 46.7	 15.1	Summation_of_primes-1
 46.1	 27.2	Penholodigital_squares
 46.0	 30.3	Percolation_Site_percolation
 46.0	 29.0	De_Polignac_numbers
 46.0	 23.2	Resistor_mesh
 45.8	 30.0	Multiplicatively_perfect_numbers
 45.7	 82.5	Achilles_numbers
 45.2	105.7	Brazilian_numbers
 44.9	 30.6	Harmonic_series-2
 44.8	 30.7	Harmonic_series
 44.5	 91.4	Digit_fifth_powers
 44.4	 23.8	Chernick%27s_Carmichael_numbers
 43.8	105.5	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 43.7	 30.3	Find_words_which_contains_more_than_3_e_vowels
 43.1	 28.2	Sexy_primes
 43.1	 26.4	Equal_prime_and_composite_sums
 43.0	 22.5	Increasing_gaps_between_consecutive_Niven_numbers
 42.8	 15.4	Text_processing_1
 42.6	 94.0	Colorful_numbers
 42.1	 91.0	Julia_set
 41.9	 49.2	Ormiston_triples
 41.8	 37.1	Multi-base_primes
 41.7	 36.6	Death_Star
 41.6	 81.6	Wasteful,_equidigital_and_frugal_numbers
 41.6	 22.6	Chaos_game
 41.0	 30.4	100_prisoners
 40.9	 25.6	Random_sentence_from_book
 40.5	 99.6	Wilson_primes_of_order_n-2
 39.9	 28.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 39.8	 26.2	Factorial_primes
 39.7	 12.4	Super-d_numbers-1
 39.4	108.6	Rhonda_numbers
 39.1	 26.8	Simulated_annealing
 38.8	 71.3	Super-d_numbers-2
 38.7	 17.4	Total_circles_area
 38.3	 65.9	Air_mass
 38.3	 23.8	Klarner-Rado_sequence
 38.0	 26.5	Safe_primes_and_unsafe_primes
 37.5	 23.6	Honaker_primes
 37.5	 14.6	Topswops-2
 37.2	 15.6	Walsh_matrix
 36.9	 21.1	Hough_transform
 36.8	 27.1	Sub-unit_squares
 36.0	 28.8	Four_is_the_number_of_letters_in_the_...
 35.5	 86.9	Duffinian_numbers
 35.5	 64.3	Super-d_numbers-3
 35.5	 33.0	Thiele%27s_interpolation_formula
 35.5	 24.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 35.4	 80.4	Voronoi_diagram
 35.3	 21.8	Percolation_Mean_run_density
 34.8	 25.1	Successive_prime_differences-1
 33.8	 68.7	Changeable_words
 33.5	 26.8	Fraction_reduction
 33.4	 16.0	Earliest_difference_between_prime_gaps
 33.2	 82.4	Idoneal_numbers
 33.0	 90.9	Arithmetic_numbers
 32.4	 24.2	Barnsley_fern
 32.2	 64.2	Own_digits_power_sum
 32.2	 12.2	Text_processing_2
 31.8	 24.8	Gaussian_primes
 31.5	 12.2	Own_digits_power_sum-3
 30.3	 21.7	Home_primes
 29.7	 29.4	Magic_constant
 29.4	 19.7	Percolation_Bond_percolation
 28.9	 81.2	Penta-power_prime_seeds
 28.5	 22.6	Anaprimes
 28.4	 66.4	Jaro-Winkler_Distance
 27.9	 22.1	9_billion_names_of_God_the_integer
 27.6	 17.0	Magnanimous_numbers
 27.4	 83.7	Ruth-Aaron_numbers
 27.3	 18.3	Modified_random_distribution
 27.1	 15.1	Alternade_words
 26.9	 18.8	Long_stairs
 26.9	  2.7	Dining_philosophers
 26.5	 16.4	Numerical_integration_Gauss-Legendre_Quadrature
 26.3	 17.1	Fermat_numbers
 26.3	 11.0	Brilliant_numbers
 26.2	 11.4	Dragon_curve
 26.0	 26.8	Smarandache-Wellin_primes
 25.6	 19.6	Subset_sum_problem
 25.6	 15.9	Left_factorials
 25.5	 19.1	Price_list_behind_API
 25.4	 19.1	Polyspiral-1
 24.8	  9.1	Sunflower_fractal
 24.7	 59.2	Heronian_triangles
 24.6	 53.2	Numbers_With_Equal_Rises_and_Falls
 24.3	 37.4	Repunit_primes
 23.8	 11.5	Statistics_Normal_distribution
 23.3	 16.4	Evolutionary_algorithm
 23.1	 17.4	Powerful_numbers
 22.5	 13.2	Seven-sided_dice_from_five-sided_dice
 22.3	 17.5	Strong_and_weak_primes
 22.1	 11.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 21.9	 41.0	Kronecker_product_based_fractals
 21.5	 16.6	Goldbach%27s_comet
 21.5	 16.2	Sierpinski_pentagon
 21.5	  8.6	Ramanujan%27s_constant-1
 21.2	 16.9	Deconvolution_2D%2B-1
 21.0	  9.3	Odd_words
 20.9	 12.4	English_cardinal_anagrams
 20.8	 12.4	De_Bruijn_sequences
 20.5	 13.4	Erdos-primes
 20.4	 14.2	Minimal_steps_down_to_1
 20.1	 54.9	Set,_the_card_game
 20.0	 11.5	Largest_difference_between_adjacent_primes-2
 19.4	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 19.4	 14.4	Longest_common_subsequence
 19.3	 35.1	Euler%27s_sum_of_powers_conjecture-2
 19.1	 39.0	Topswops
 19.1	 15.3	Particle_Swarm_Optimization
 18.9	 18.0	Zeckendorf_arithmetic
 18.9	 14.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.9	 13.9	Perfect_shuffle
 18.8	 10.0	Word_ladder
 18.7	 18.4	Vigen%C3%A8re_cipher_Cryptanalysis
 18.5	  9.6	Wolstenholme_numbers
 18.3	 12.4	Erdos-primes-2
 18.1	  9.1	Cut_a_rectangle
 18.0	 14.4	Find_adjacent_primes_which_differ_by_a_square_integer
 17.8	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 17.8	  8.4	Steady_Squares
 17.6	 54.3	Perfect_numbers-1
 17.3	 14.6	Nonogram_solver-2
 17.2	 12.7	Twelve_statements
 17.1	 20.2	Attractive_numbers
 17.0	 12.9	Twelve_statements-2
 17.0	 12.0	Circular_primes
 16.8	  9.1	Emirp_primes
 16.6	 29.0	Euler%27s_sum_of_powers_conjecture
 16.6	 13.1	Percolation_Mean_cluster_density
 16.5	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 16.3	 37.2	Farey_sequence
 16.2	 47.0	Wordiff
 16.2	 12.3	Prime_conspiracy
 16.1	  9.3	Man_or_boy_test
 16.1	  9.1	Largest_palindrome_product-1
 15.4	 25.4	Mandelbrot_set-1
 15.4	 13.4	Percentage_difference_between_images
 15.2	 11.5	Logistic_Curve_Fitting_in_Epidemiology
 15.1	  5.9	Ramanujan_primes-2
 14.9	 10.2	Narcissistic_decimal_number-2
 14.9	  6.0	One_of_n_lines_in_a_file
 14.7	 13.1	Angles_geometric,_normalization_and_conversion-2
 14.4	 11.4	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 14.3	 11.1	Primorial_numbers-1
 14.3	  8.3	Letter_frequency
 14.2	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 14.2	 25.3	Pairs_with_common_factors
 14.0	  7.7	Stirling_numbers_of_the_second_kind
 14.0	  7.3	Verify_distribution_uniformity_Naive
 13.9	 28.4	Fermat_pseudoprimes
 13.9	 11.0	Find_words_which_contains_most_consonants
 13.8	 10.7	Pandigital_prime
 13.8	  9.5	Rare_numbers
 13.8	  7.9	Rodrigues_rotation_formula-2
 13.8	  7.4	Average_loop_length
 13.7	  9.4	Nimber_arithmetic
 13.7	  9.3	Strange_unique_prime_triplets
 13.7	  1.5	Metronome
 13.6	 16.3	Draw_a_sphere-1
 13.6	  7.2	Colour_pinstripe_Display
 13.4	  5.7	Ternary_logic
 13.3	 31.3	Decimal_-_Hexadecimal_numbers
 13.0	 10.1	Primes_-_allocate_descendants_to_their_ancestors
 13.0	  7.4	Data_Encryption_Standard
 12.8	  9.9	CalmoSoft_primes
 12.7	  9.8	OEIS-A320843
 12.6	  9.8	Partition_Function_P
 12.5	 13.8	ABC_Problem
 12.5	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.4	  8.5	Probabilistic_choice
 12.4	  7.1	Welch%27s_t-test-1
 12.2	  9.5	Knuth%27s_algorithm_S-2
 12.2	  8.5	Babylonian_spiral-2
 12.2	  5.6	Railway_circuit
 12.1	 11.3	Anagram_generator
 12.1	  6.9	Engel_expansion
 12.0	  6.1	Eban_numbers
 11.9	 23.2	Closest-pair_problem-2
 11.9	  8.2	Remove_vowels_from_a_string
 11.9	  7.8	Forbidden_numbers
 11.9	  6.5	Elliptic_curve_arithmetic
 11.9	  5.7	Textonyms
 11.8	  8.1	Meissel–Mertens_constant
 11.7	  4.4	Ramanujan_primes
 11.6	  9.6	Extreme_primes
 11.3	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.1	  6.9	Latin_Squares_in_reduced_form
 10.6	 11.4	Zumkeller_numbers
 10.5	  6.2	Sailors,_coconuts_and_a_monkey_problem
 10.4	  9.5	Geometric_algebra
 10.4	  8.0	Lucas-Carmichael_numbers
 10.3	 13.6	Own_digits_power_sum-2
 10.3	  9.4	Sisyphus_sequence-2
 10.2	  6.5	Closest-pair_problem
 10.2	  6.3	Erdos-Selfridge_categorization_of_primes
 10.1	  9.4	Geometric_algebra-2
 10.1	  8.4	Penrose_tiling
 10.1	  8.4	Pan_base_non-primes
 10.0	  5.1	Jordan-Polya_numbers
  9.9	  8.0	First_perfect_square_in_base_N_with_N_unique_digits
  9.8	  3.8	Almkvist-Giullera_formula_for_pi
  9.7	  8.6	Anadromes
  9.7	  5.0	SHA-1
  9.6	  7.3	Two_bullet_roulette
  9.6	  6.8	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  9.5	 20.1	Plasma_effect
  9.5	  6.1	Spelling_of_ordinal_numbers
  9.4	  8.5	Prime_reciprocal_sum
  9.4	  8.3	Hofstadter_Q_sequence
  9.4	  6.6	Commatizing_numbers
  9.4	  5.6	Quaternion_type
  9.4	  3.7	Text_Completion
  9.3	  6.6	Isograms_and_heterograms
  9.3	  3.8	Galton_box_animation
  9.2	  5.9	Pentomino_tiling
  9.2	  5.8	Statistics_Chi-squared_distribution
  9.1	  6.6	Magic_numbers
  9.1	  5.3	Hilbert_curve-2
  9.0	  6.9	Bitmap_Read_an_image_through_a_pipe
  9.0	  4.5	K-d_tree
  8.9	  7.1	Knuth%27s_algorithm_S
  8.9	  5.5	Abundant,_deficient_and_perfect_number_classifications
  8.8	  7.0	MD5
  8.8	  6.5	Sleeping_Beauty_problem
  8.8	  5.4	Hilbert_curve-1
  8.7	 20.8	Erdos-Nicolas_numbers
  8.7	  7.2	Bioinformatics_global_alignment
  8.7	  4.2	Orbital_elements
  8.6	 14.1	Distribution_of_0_Digits_in_Factorial_Series
  8.6	  7.6	OEIS-A125134
  8.6	  6.6	Forest_fire
  8.5	  6.9	Permutations_Derangements
  8.5	  6.8	Calkin-Wilf_sequence
  8.5	  5.0	Combinations_with_repetitions_Square_Digit_Chain
  8.4	  8.5	Sisyphus_sequence
  8.4	  7.0	Pell_numbers
  8.4	  5.0	Autogram_checker
  8.3	 15.6	Mertens_function
  8.3	  7.2	Fractal_tree
  8.3	  6.1	Pseudo-random_numbers_Splitmix64
  8.3	  4.3	Length_of_an_arc_between_two_angles
  8.2	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  8.2	  3.6	Just_in_time_processing_on_a_character_stream
  8.1	  6.8	Hofstadter_Figure-Figure_sequences
  8.1	  4.9	Tropical_algebra_overloading
  8.0	 16.6	Non-transitive_dice
  8.0	  4.7	Numeric_error_propagation
  8.0	  4.5	Egyptian_fractions
  7.9	  9.9	Text_Completion-2_exp
  7.9	  6.9	OEIS-A074788
  7.9	  5.9	Cullen_and_Woodall_numbers
  7.8	 10.6	Text_Completion-2
  7.8	  6.9	Paraffins
  7.8	  4.4	K-means%2B%2B_clustering
  7.8	  4.1	Roots_of_a_function
  7.8	  1.9	Metered_concurrency
  7.7	  5.3	Digital_root_Multiplicative_digital_root
  7.7	  4.0	Index_finite_lists_of_positive_integers-2
  7.6	  6.1	Ludic_numbers
  7.6	  4.4	Evaluate_binomial_coefficients
  7.5	  6.1	Self-describing_numbers
  7.3	  6.2	Largest_palindrome_product-3
  7.2	  6.2	Bitmap_Histogram
  7.1	 18.2	Monty_Hall_problem
  7.1	  7.2	Zsigmondy_numbers
  7.1	  6.7	Factor-perfect_numbers
  7.1	  6.5	Binomial_transform
  7.1	  5.9	Sudan_function
  7.1	  5.1	Set_of_real_numbers
  7.1	  4.3	Cycles_of_a_permutation
  7.0	  5.0	Pseudo-random_numbers_PCG32
  7.0	  4.4	Calculating_the_value_of_e
  6.9	  4.4	Monte_Carlo_methods
  6.9	  3.6	EKG_sequence_convergence
  6.9	  1.5	Sorting_algorithms_Sleep_sort
  6.7	  5.9	Sum_and_Product_Puzzle
  6.7	  5.8	Successive_prime_differences-2
  6.7	  5.3	Untouchable_numbers
  6.7	  4.6	Bitwise_operations
  6.7	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.6	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.0	Bernoulli_numbers
  6.6	  4.0	Palindromic_gapful_numbers
  6.6	  2.3	HTTPS_Client-authenticated
  6.5	  5.5	Extra_primes
  6.5	  3.1	Random_number_generator_device
  6.4	  3.2	Time-based_One-time_Password_Algorithm
  6.4	  3.2	One-two_primes-2
  6.3	 18.7	Hailstone_sequence
  6.3	 16.3	Fairshare_between_two_and_more
  6.3	  5.9	Anti-primes
  6.3	  4.0	P-value_correction
  6.3	  3.8	Vector_products
  6.3	  3.7	Deceptive_numbers
  6.3	  3.6	Trigonometric_functions
  6.3	  3.4	Safe_addition
  6.3	  2.1	HTTP
  6.2	  4.4	Chebyshev_coefficients
  6.2	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.1	  5.2	Polynomial_regression
  6.1	  4.9	Sequence_of_non-squares
  6.1	  4.2	I_before_E_except_after_C-1
  6.0	  5.1	Find_the_intersection_of_two_lines
  6.0	  5.0	Motzkin_numbers-1
  6.0	  4.6	Loops_with_multiple_ranges-1
  5.9	  9.4	Primality_by_Wilson%27s_theorem
  5.9	  4.9	Pseudo-random_numbers_Xorshift_star
  5.9	  3.3	Element-wise_operations
  5.9	  3.1	CRC-32
  5.9	  1.2	Sleep
  5.8	  5.3	Names_to_numbers
  5.8	  5.0	Yellowstone_sequence
  5.7	  5.1	Binary_coded_decimal
  5.7	  4.0	I.Q._Puzzle
  5.7	  3.3	Tau_number
  5.6	  5.4	Permutations_Rank_of_a_permutation
  5.6	  4.8	Primorial_numbers-2
  5.6	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.6	  3.3	Tau_function
  5.6	  3.1	Tonelli-Shanks_algorithm
  5.5	  5.2	Summarize_and_say_sequence
  5.5	  3.7	Smith_numbers
  5.4	 14.3	Exponential_digital_sums
  5.4	 11.0	Narcissistic_decimal_number-1
  5.4	  4.9	Primes_-_allocate_descendants_to_their_ancestors-1
  5.4	  4.8	Multidimensional_Newton-Raphson_method
  5.4	  4.5	Primorial_numbers
  5.4	  3.9	Set_puzzle
  5.4	  3.8	Compiler_lexical_analyzer
  5.4	  3.5	Faulhaber%27s_triangle
  5.3	  4.2	Fibonacci_heap
  5.3	  3.8	Loops_with_multiple_ranges-2
  5.2	  6.0	Perfect_totient_numbers
  5.2	  5.1	Zebra_puzzle
  5.2	  3.3	Rodrigues_rotation_formula-1
  5.2	  2.9	Coprime_triplets
  5.1	  5.2	Pierpont_primes-1
  5.1	  3.3	Numerical_and_alphabetical_suffixes
  5.1	  2.9	Create_your_own_text_control_codes
  5.0	  5.2	High-precision-routines
  5.0	  4.9	Fractran
  5.0	  4.9	Anagrams
  5.0	  4.7	Formal_power_series
  5.0	  4.5	Matrix_multiplication
  5.0	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.0	  3.0	Combinations_with_repetitions
  4.9	  4.5	OEIS-A005231
  4.9	  3.9	Wave_function_collapse
  4.9	  3.9	Pythagoras_tree
  4.9	  3.7	Cipolla%27s_algorithm
  4.9	  3.2	SHA-256
  4.9	  2.5	Tree_datastructures
  4.9	  2.2	Active_object
  4.8	  9.1	Prime_triangle
  4.8	  4.7	Executable_library
  4.8	  4.1	Giuga_numbers
  4.8	  3.6	I_before_E_except_after_C-2
  4.8	  3.5	Colour_pinstripe_Printer
  4.8	  3.1	Conway%27s_Game_of_Life
  4.8	  2.3	CORDIC
  4.7	  4.9	Maze_solving
  4.7	  4.4	Totient_function
  4.7	  4.4	Parallel_Brute_Force
  4.7	  3.8	4-rings_or_4-squares_puzzle
  4.7	  3.2	Brace_expansion_using_ranges
  4.7	  2.0	Sutherland-Hodgman_polygon_clipping
  4.7	  1.2	CSV_data_manipulation
  4.6	  4.2	XML_Validation
  4.6	  4.2	Maximum_triangle_path_sum
  4.6	  4.2	Abelian_sandpile_model
  4.6	  4.1	Pseudorandom_Number_Generator_Image
  4.6	  4.1	Distance_and_Bearing
  4.6	  3.5	Waveform_analysis_Doh_ray_me
  4.6	  3.2	Range_modifications
  4.6	  2.8	Statistics_Basic
  4.6	  2.3	Align_columns
  4.5	  3.8	B%C3%A9zier_curves_Intersections
  4.5	  3.2	Compiler_virtual_machine_interpreter
  4.4	  5.0	Bitmap_Flood_fill
  4.4	  3.6	Jacobi_symbol
  4.4	  3.5	Numerical_Integration-2
  4.4	  3.4	Welch%27s_t-test-2
  4.4	  3.2	One-time_pad
  4.4	  2.9	Boyer-Moore_string_search
  4.4	  2.3	Three_word_location
  4.4	  2.0	Tic-tac-toe
  4.3	 11.7	Color_wheel
  4.3	  6.8	Twin_Primes
  4.3	  4.2	Base-16_representation
  4.3	  3.9	Lychrel_numbers
  4.3	  3.7	Dice_game_probabilities
  4.3	  3.3	Wireworld
  4.3	  2.1	Convert_decimal_number_to_rational
  4.2	  4.3	OEIS-A082897
  4.2	  4.0	Mian-Chowla_sequence
  4.2	  3.0	Steffensen%27s_method
  4.2	  2.8	Ackermann_function
  4.2	  2.4	Eisenstein_primes
  4.2	  2.3	Burrows-Wheeler_transform
  4.2	  2.2	Continued_fraction
  4.2	  2.1	Range_consolidation
  4.1	 16.3	Square-free_integers
  4.1	  5.1	Determinant_and_permanent
  4.1	  4.6	Deconvolution_2D%2B
  4.1	  3.6	Metallic_ratios
  4.1	  3.6	Fortunate_numbers
  4.1	  3.6	6-slices-of-pie
  4.1	  3.5	Imaginary_base_numbers
  4.1	  3.4	Polynomial_derivative
  4.1	  2.5	Brace_expansion
  4.1	  2.2	Algebraic_data_types
  4.1	  2.1	Three_word_location-2
  4.1	  2.1	Almost_prime-2
  4.1	  2.0	Range_expansion
  4.0	  3.6	Main_step_of_GOST_28147-89
  4.0	  3.5	Largest_prime_factor-2
  4.0	  3.5	Determine_sentence_type-2
  4.0	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.0	  2.5	Text_processing_Max_licenses_in_use
  4.0	  2.4	Kaprekar_numbers-1
  4.0	  2.4	Consistent_overhead_byte_stuffing
  4.0	  2.3	Transportation_problem
  4.0	  2.1	Constrained_random_points_on_a_circle-2
  4.0	  2.0	Ramsey%27s_theorem
  3.9	 15.8	Permutation_test
  3.9	  4.1	Langton%27s_ant
  3.9	  3.9	Maze_generation
  3.9	  3.8	Horizontal_sundial_calculations
  3.9	  3.8	Display_an_outline_as_a_nested_table
  3.9	  3.3	Pythagorean_quadruples
  3.9	  3.2	The_ISAAC_Cipher
  3.9	  3.0	User_defined_pipe_and_redirection_operators
  3.9	  2.8	Create_an_object_Native_demonstration
  3.9	  2.5	Convex_hull
  3.9	  2.4	SEND_+_MORE_=_MONEY-3
  3.9	  2.4	SEND_+_MORE_=_MONEY-2
  3.9	  2.3	Jump_anywhere
  3.9	  1.7	Caesar_cipher
  3.9	  1.5	Sylvester%27s_sequence
  3.8	  7.2	Lucas-Lehmer_test
  3.8	  3.7	Knapsack_problem_Bounded-2
  3.8	  3.7	Factorions
  3.8	  3.6	Unbias_a_random_generator
  3.8	  3.5	Prime_numbers_which_contain_123
  3.8	  2.8	Compiler_code_generator
  3.8	  2.8	Balanced_brackets
  3.8	  2.6	Imaginary_base_numbers-2
  3.8	  2.5	Double_Twin_Primes-2
  3.8	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.8	  1.9	Text_between
  3.8	  1.7	Time_a_function
  3.7	  4.0	Sum_of_divisors
  3.7	  4.0	Bitmap_PPM_conversion_through_a_pipe
  3.7	  3.6	Product_of_divisors
  3.7	  3.6	Next_highest_int_from_digits
  3.7	  3.4	Sequence_of_primorial_primes-2
  3.7	  3.4	Fibonacci_word_fractal
  3.7	  3.2	Poker_hand_analyser
  3.7	  3.2	Isqrt_integer_square_root_of_X
  3.7	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.7	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  2.6	Words_from_neighbour_ones
  3.7	  2.5	Implicit_type_conversion
  3.7	  2.4	Finite_state_machine
  3.7	  2.3	Random_Latin_Squares
  3.7	  2.3	Box_the_compass
  3.7	  2.2	Dot_product
  3.7	  1.7	Almost_prime-1
  3.6	  3.8	OEIS-A033075
  3.6	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.7	Esthetic_numbers
  3.6	  3.3	Modular_arithmetic
  3.6	  2.9	Metaprogramming
  3.6	  2.9	Change_e_letters_to_i_in_words
  3.6	  2.7	Vogel%27s_approximation_method
  3.6	  2.6	Amb-2
  3.6	  2.5	Levenshtein_distance_Alignment
  3.6	  1.8	Wagstaff_primes
  3.5	  4.9	Largest_proper_divisor_of_n
  3.5	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  3.5	  3.5	Pisano_period
  3.5	  3.4	Bell_numbers-2
  3.5	  3.3	Sum_to_100
  3.5	  3.3	Pi
  3.5	  3.1	Chemical_Calculator
  3.5	  2.5	World_Cup_group_stage
  3.5	  2.4	Stern-Brocot_sequence
  3.5	  2.2	Conjugate_transpose
  3.5	  2.0	SHA-256_Merkle_tree-2
  3.4	  4.0	Iccanobif_primes
  3.4	  4.0	Generate_Chess960_starting_position
  3.4	  3.7	MD5_Implementation-2
  3.4	  3.6	Solve_a_Numbrix_puzzle
  3.4	  3.6	Markov_chain_text_generator
  3.4	  3.4	Pathological_floating_point_problems
  3.4	  3.3	Find_the_intersection_of_two_lines-1
  3.4	  3.2	Lucky_and_even_lucky_numbers
  3.4	  3.2	Color_quantization
  3.4	  2.9	RIPEMD-160
  3.4	  2.9	Mastermind
  3.4	  2.9	Amb-3
  3.4	  2.7	B-spline
  3.4	  2.6	Straddling_checkerboard
  3.4	  2.6	Bacon_cipher
  3.4	  2.5	State_name_puzzle
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.5	Eisenstein_primes-2
  3.4	  2.4	Stirling_numbers_of_the_first_kind
  3.4	  2.4	Law_of_cosines_-_triples-2
  3.4	  2.1	OpenWebNet_Password
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Egyptian_division
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Water_collected_between_towers
  3.4	  1.7	Integer_comparison
  3.4	  1.6	Convert_seconds_to_compound_duration
  3.4	  1.5	Optional_parameters
  3.3	  3.8	MD5_Implementation
  3.3	  3.4	Largest_palindrome_product-2
  3.3	  3.4	Base_16_numbers_needing_a_to_f
  3.3	  3.4	Anagrams_Deranged_anagrams
  3.3	  2.9	Motzkin_numbers-2
  3.3	  2.6	S-Expressions
  3.3	  2.6	Resistance_Network_Calculator
  3.3	  2.4	RIPEMD-160-2
  3.3	  2.4	Bacon_cipher-2
  3.3	  2.3	Levenshtein_distance
  3.3	  2.3	Feigenbaum_constant_calculation
  3.3	  2.2	Kahan_summation
  3.3	  2.2	Dutch_national_flag_problem
  3.3	  2.1	Topological_sort_Extracted_top_item
  3.3	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  3.3	  2.0	SHA-256_Merkle_tree-1
  3.3	  2.0	Count_in_factors-3
  3.3	  1.9	Walk_a_directory_Non-recursively
  3.3	  1.3	Symmetric_difference
  3.2	  3.6	N-body_problem
  3.2	  3.5	Solve_a_Rubik%27s_cube
  3.2	  3.3	Four_is_magic
  3.2	  3.2	Solve_a_Holy_Knight%27s_tour
  3.2	  2.8	Van_der_Corput_sequence
  3.2	  2.7	Church_Numerals-1
  3.2	  2.6	Hex_words
  3.2	  2.5	Visitor_pattern
  3.2	  2.5	Verhoeff_algorithm
  3.2	  2.4	Van_Eck_sequence
  3.2	  2.4	Order_two_numerical_lists
  3.2	  2.4	One-dimensional_cellular_automata
  3.2	  2.3	Triangular_numbers
  3.2	  2.2	Date_manipulation
  3.2	  2.1	Numbers_which_count_of_divisors_is_prime
  3.2	  2.0	SEDOLs
  3.2	  1.8	Overloaded_operators
  3.2	  1.7	Events
  3.2	  1.6	Random_numbers
  3.1	  3.7	Chowla_numbers
  3.1	  3.5	Pinstripe_Printer
  3.1	  3.4	Apery%27s_constant
  3.1	  3.3	Magic_squares_Raku
  3.1	  3.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.1	  3.0	Spiral_matrix-1
  3.1	  3.0	Solve_a_Hopido_puzzle
  3.1	  3.0	NYSIIS
  3.1	  2.7	Check_Machin-like_formulas
  3.1	  2.6	Playfair_cipher
  3.1	  2.4	Vector
  3.1	  2.4	Roman_numerals_Decode
  3.1	  2.4	Faulhaber%27s_formula
  3.1	  2.4	Combinations_and_permutations
  3.1	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  3.1	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.1	  2.2	Create_an_object_at_a_given_address
  3.1	  2.1	Teacup_rim_text
  3.1	  2.1	O%27Halloran_numbers
  3.1	  2.1	Juggler_sequence
  3.1	  2.1	Hickerson_series_of_almost_integers
  3.1	  2.0	Elementary_cellular_automaton_Infinite_length
  3.1	  1.9	Variable_declaration_reset
  3.1	  1.9	Inner_classes
  3.1	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.0	  5.3	Permuted_multiples
  3.0	  3.4	Curve_that_touches_three_points-1
  3.0	  3.1	Sorting_algorithms_Strand_sort
  3.0	  2.9	Number_names-2
  3.0	  2.9	Euclid-Mullin_sequence-1
  3.0	  2.8	Solve_hanging_lantern_problem-1
  3.0	  2.8	Solve_a_Hidato_puzzle
  3.0	  2.8	Longest_Common_Substring-2
  3.0	  2.8	Find_the_intersection_of_a_line_with_a_plane
  3.0	  2.7	Execute_a_Markov_algorithm
  3.0	  2.3	Stable_marriage_problem
  3.0	  2.1	Taxicab_numbers
  3.0	  2.1	Quoting_constructs
  3.0	  2.1	Integer_long_division
  3.0	  2.1	Cramer%27s_rule
  3.0	  2.0	Sort_three_variables
  3.0	  2.0	Ranking_methods
  3.0	  1.9	SHA-1-2
  3.0	  1.7	Ordered_words
  3.0	  1.7	Eertree
  3.0	  1.7	Additive_primes-1
  3.0	  1.6	Thue-Morse
  3.0	  1.6	Constrained_random_points_on_a_circle
  3.0	  1.5	Towers_of_Hanoi
  2.9	  3.3	Ulam_spiral_for_primes
  2.9	  3.3	QR_decomposition
  2.9	  3.1	A_star_search_algorithm
  2.9	  2.9	Bitmap_Write_a_PPM_file
  2.9	  2.8	Solve_the_no_connection_puzzle
  2.9	  2.6	Playing_cards
  2.9	  2.6	Knapsack_problem_0_1-2
  2.9	  2.5	Check_if_two_polygons_overlap
  2.9	  2.3	Doubly-linked_list_Definition
  2.9	  2.2	Cistercian_numerals
  2.9	  2.1	Set_right-adjacent_bits
  2.9	  2.1	Cousin_primes
  2.9	  2.0	Enforced_immutability
  2.9	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.9	  1.8	SHA-256-2
  2.9	  1.8	Constrained_genericity
  2.9	  1.6	Range_extraction
  2.9	  1.4	Trabb_Pardo-Knuth_algorithm
  2.9	  1.3	Superellipse
  2.8	  3.4	ADFGVX_cipher
  2.8	  3.0	URL_parser
  2.8	  3.0	Peano_curve
  2.8	  2.9	VList
  2.8	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.8	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.8	  2.8	Calmo_numbers
  2.8	  2.7	Unicode_variable_names
  2.8	  2.7	Nth_root
  2.8	  2.7	Determine_sentence_type-1
  2.8	  2.7	Deconvolution_1D
  2.8	  2.6	Generator_Exponential
  2.8	  2.5	Circles_of_given_radius_through_two_points
  2.8	  2.3	Shell_one-liner
  2.8	  2.3	Line_circle_intersection
  2.8	  2.3	Fast_Fourier_transform-2
  2.8	  2.2	Roots_of_a_quadratic_function
  2.8	  2.2	Odd_word_problem
  2.8	  2.2	Largest_product_in_a_grid-2
  2.8	  2.2	Dating_agency
  2.8	  2.2	Calendar
  2.8	  2.0	Rosetta_Code_Fix_code_tags
  2.8	  2.0	Legendre_prime_counting_function
  2.8	  2.0	Draw_a_sphere-2
  2.8	  2.0	Count_in_factors-1
  2.8	  1.9	Roots_of_unity
  2.8	  1.8	Variadic_function
  2.8	  1.6	Index_finite_lists_of_positive_integers-1
  2.8	  1.5	Additive_primes-2
  2.7	  3.7	24_game_Solve-2
  2.7	  3.1	Self_numbers-2
  2.7	  3.1	AVL_tree
  2.7	  2.8	Zhang-Suen_thinning_algorithm
  2.7	  2.8	Bitmap_Read_a_PPM_file
  2.7	  2.7	Nice_primes
  2.7	  2.7	Fibonacci_n-step_number_sequences-2
  2.7	  2.6	Longest_substrings_without_repeating_characters
  2.7	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.7	  2.5	Balanced_ternary
  2.7	  2.3	Euler_method
  2.7	  2.3	Doubly-linked_list_Element_insertion
  2.7	  2.2	DNS_query
  2.7	  2.2	Babylonian_spiral-1
  2.7	  2.0	Variable-length_quantity
  2.7	  2.0	Runge-Kutta_method
  2.7	  2.0	Old_lady_swallowed_a_fly
  2.7	  1.9	Strange_numbers
  2.7	  1.9	Same_Fringe
  2.7	  1.9	Old_Russian_measure_of_length
  2.7	  1.9	Cuban_primes-2
  2.7	  1.9	Count_the_coins_0-1
  2.7	  1.9	CSV_to_HTML_translation
  2.7	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.8	Top_rank_per_group
  2.7	  1.7	Topological_sort
  2.7	  1.7	Conjugate_a_Latin_Verb
  2.7	  1.5	Inheritance_Multiple
  2.7	  1.5	Checkpoint_synchronization
  2.6	  4.5	Sorensen–Dice_coefficient
  2.6	  4.1	Archimedean_spiral
  2.6	  3.0	Reduced_row_echelon_form
  2.6	  3.0	Determine_if_two_triangles_overlap
  2.6	  2.9	Sierpinski_square_curve
  2.6	  2.9	Pancake_numbers
  2.6	  2.9	Natural_sorting
  2.6	  2.7	Ray-casting_algorithm
  2.6	  2.7	99_Bottles_of_Beer
  2.6	  2.6	OEIS-A037274
  2.6	  2.5	Fibonacci_word
  2.6	  2.4	Unicode_strings
  2.6	  2.4	Ulam_numbers
  2.6	  2.1	Square_Root_by_Hand
  2.6	  2.1	IBAN
  2.6	  2.1	Assertions_in_design_by_contract
  2.6	  2.0	Starting_a_web_browser
  2.6	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.6	  1.9	Spoof_game
  2.6	  1.9	Round-robin_tournament_schedule
  2.6	  1.9	RSA_code
  2.6	  1.9	Elementary_cellular_automaton
  2.6	  1.9	Create_a_two-dimensional_array_at_runtime
  2.6	  1.8	Tree_from_nesting_levels-3
  2.6	  1.8	CUSIP
  2.6	  1.7	Input_Output_for_Pairs_of_Numbers
  2.6	  1.7	Exponentiation_order
  2.6	  1.7	Damm_algorithm
  2.6	  1.7	Concatenate_two_primes_is_also_prime
  2.6	  1.6	Variable_size_Get
  2.6	  1.6	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.6	Inheritance_Single
  2.6	  1.6	Increment_a_numerical_string
  2.6	  1.5	Walk_a_directory_Recursively
  2.5	  3.3	Curve_that_touches_three_points
  2.5	  3.1	Function_frequency
  2.5	  2.9	MD4
  2.5	  2.9	Knight%27s_tour
  2.5	  2.8	Suffixation_of_decimal_numbers
  2.5	  2.8	Knapsack_problem_Unbounded
  2.5	  2.8	Abelian_sandpile_model_Identity
  2.5	  2.7	XML_XPath
  2.5	  2.7	Write_language_name_in_3D_ASCII
  2.5	  2.7	Posit_numbers_decoding
  2.5	  2.7	Knuth%27s_power_tree
  2.5	  2.7	ASCII_art_diagram_converter
  2.5	  2.6	Universal_Turing_machine
  2.5	  2.6	Angle_difference_between_two_bearings
  2.5	  2.4	Resistance_Calculator
  2.5	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.5	  2.3	Iterated_digits_squaring-1
  2.5	  2.3	Dijkstra%27s_algorithm
  2.5	  2.2	Arrays
  2.5	  2.1	Padovan_sequence
  2.5	  2.0	Short-circuit_evaluation
  2.5	  2.0	Dominoes
  2.5	  1.9	Word_wheel-1
  2.5	  1.9	Visualize_a_tree
  2.5	  1.9	Stem-and-leaf_plot
  2.5	  1.9	SqrtNegInf
  2.5	  1.9	Quickselect_algorithm
  2.5	  1.9	Plot_coordinate_pairs
  2.5	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.5	  1.8	Tree_traversal
  2.5	  1.8	Temperature_conversion
  2.5	  1.8	Roman_numerals_Encode
  2.5	  1.8	Rainbow
  2.5	  1.8	Odd_squarefree_semiprimes
  2.5	  1.8	Odd_and_square_numbers
  2.5	  1.7	Tokenize_a_string_with_escaping
  2.5	  1.7	Order_disjoint_list_items
  2.5	  1.7	Date_format
  2.5	  1.7	Classes
  2.5	  1.6	Test_integerness
  2.5	  1.6	Leonardo_numbers
  2.5	  1.6	Jewels_and_Stones
  2.5	  1.6	Input_Output_for_Lines_of_Text
  2.5	  1.6	Count_in_factors-2
  2.5	  1.0	Synchronous_concurrency
  2.4	  3.4	French_Republican_calendar
  2.4	  3.3	Gauss-Jordan_matrix_inversion
  2.4	  3.0	OEIS-A230980
  2.4	  3.0	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.9	XXXX_redacted
  2.4	  2.9	Peaceful_chess_queen_armies
  2.4	  2.8	Zebra_puzzle-2
  2.4	  2.8	Parse_an_IP_Address
  2.4	  2.6	Prime_decomposition-1
  2.4	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.4	  2.5	Zig-zag_matrix-1
  2.4	  2.5	Multiton
  2.4	  2.3	Hex_dump
  2.4	  2.2	McNuggets_Problem
  2.4	  2.2	Generate_random_chess_position
  2.4	  2.0	Object_serialization
  2.4	  2.0	Averages_Mode
  2.4	  2.0	Atomic_updates
  2.4	  1.9	Word_wheel-2
  2.4	  1.9	Morse_code
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	24_game
  2.4	  1.8	Words_containing_%22the%22_substring
  2.4	  1.8	Truncatable_primes
  2.4	  1.8	Palindrome_pairs
  2.4	  1.7	Tree_from_nesting_levels-2
  2.4	  1.7	Tarjan
  2.4	  1.7	Runtime_evaluation_In_an_environment
  2.4	  1.7	Menu
  2.4	  1.7	Kernighans_large_earthquake_problem
  2.4	  1.6	Word_break_problem
  2.4	  1.6	Safe_and_Sophie_Germain_primes
  2.4	  1.6	Decision_tables
  2.4	  1.5	Mad_Libs
  2.4	  1.5	Empty_directory
  2.4	  1.5	Dynamic_variable_names
  2.4	  1.5	Bulls_and_cows
  2.4	  1.2	Tokenize_a_string
  2.4	  1.2	Address_of_a_variable
  2.3	  4.4	Amicable_pairs
  2.3	  3.1	Execute_SNUSP
  2.3	  3.0	Pascal_matrix_generation
  2.3	  2.8	Sort_an_outline_at_every_level
  2.3	  2.7	Gapful_numbers
  2.3	  2.6	Read_a_configuration_file
  2.3	  2.5	Matrix-exponentiation_operator
  2.3	  2.5	Marching_squares
  2.3	  2.5	Flipping_bits_game
  2.3	  2.5	Camel_case_and_snake_case
  2.3	  2.4	Posit_numbers_encoding
  2.3	  2.4	OEIS-A006933
  2.3	  2.4	Bifid_cipher
  2.3	  2.3	LU_decomposition
  2.3	  2.3	Iterators
  2.3	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.3	  2.2	Intersecting_Number_Wheels
  2.3	  2.2	Character_codes
  2.3	  2.1	Five_weekends
  2.3	  2.0	Validate_International_Securities_Identification_Number
  2.3	  2.0	Last_Friday_of_each_month
  2.3	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.3	  1.9	ISBN13_check_digit
  2.3	  1.8	Vigen%C3%A8re_cipher
  2.3	  1.8	Triplet_of_three_numbers
  2.3	  1.8	Sorting_Algorithms_Circle_Sort
  2.3	  1.8	Ordered_Partitions
  2.3	  1.8	Ascending_primes
  2.3	  1.7	Strange_plus_numbers
  2.3	  1.7	RPG_Attributes_Generator
  2.3	  1.7	Fibonacci_n-step_number_sequences
  2.3	  1.7	Entropy
  2.3	  1.6	Split_a_character_string_based_on_change_of_character
  2.3	  1.6	Josephus_problem
  2.3	  1.6	Create_an_HTML_table
  2.3	  1.6	Comments
  2.3	  1.5	Least_common_multiple
  2.3	  1.5	Higher-order_functions
  2.3	  1.5	Exponentiation_operator
  2.3	  1.5	Double_Twin_Primes
  2.3	  1.5	Copy_a_string
  2.3	  1.5	Coprimes
  2.3	  1.5	Compound_data_type
  2.3	  1.4	Leap_year
  2.3	  1.4	Empty_string
  2.2	  3.0	Practical_numbers
  2.2	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.6	Koch_curve-1
  2.2	  2.6	Binary_strings
  2.2	  2.4	Primes_with_digits_in_nondecreasing_order
  2.2	  2.3	Semordnilap
  2.2	  2.3	Nautical_bell
  2.2	  2.2	Digital_root
  2.2	  2.1	LZW_compression
  2.2	  2.1	Jacobsthal_numbers
  2.2	  2.1	Fibonacci_sequence
  2.2	  2.1	Draw_a_cuboid
  2.2	  2.0	Padovan_n-step_number_sequences
  2.2	  2.0	Integer_roots
  2.2	  2.0	Cholesky_decomposition
  2.2	  2.0	Checksumcolor_exp
  2.2	  1.9	Palindrome_dates
  2.2	  1.8	Generate_random_numbers_without_repeating_a_value
  2.2	  1.7	Type_detection
  2.2	  1.7	Shoelace_formula_for_polygonal_area
  2.2	  1.7	Run-length_encoding
  2.2	  1.7	Padovan_sequence-1
  2.2	  1.7	Integer_overflow
  2.2	  1.7	Cycle_detection
  2.2	  1.7	Averages_Mean_time_of_day
  2.2	  1.6	The_Name_Game
  2.2	  1.6	Mosaic_matrix
  2.2	  1.6	Averages_Mean_angle
  2.2	  1.5	Test_a_function
  2.2	  1.5	Stack_traces
  2.2	  1.5	Rot-13
  2.2	  1.5	Common_sorted_list
  2.2	  1.4	Topic_variable
  2.2	  1.4	Least_square
  2.2	  1.4	Infinity
  2.2	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.3	Averages_Arithmetic_mean
  2.1	  6.5	Arithmetic_Rational
  2.1	  5.8	Parallel_calculations-2
  2.1	  2.7	Pig_the_dice_game_Player
  2.1	  2.5	Bernstein_basis_polynomials
  2.1	  2.4	Sum_of_a_series
  2.1	  2.4	Maximum_difference_between_adjacent_elements_of_list
  2.1	  2.4	Factorial
  2.1	  2.4	Benford%27s_law
  2.1	  2.3	Smallest_multiple
  2.1	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.1	  2.2	Matrix_chain_multiplication
  2.1	  2.2	Loops_Wrong_ranges
  2.1	  2.2	Lah_numbers
  2.1	  2.2	Huffman_coding
  2.1	  2.1	Truth_table
  2.1	  2.1	Loops_Increment_loop_index_within_loop_body
  2.1	  2.1	Jaro_similarity
  2.1	  2.1	Inverted_syntax
  2.1	  2.0	Sorting_algorithms_Permutation_sort
  2.1	  2.0	Jaccard_index
  2.1	  1.9	Word_wrap
  2.1	  1.9	Linear_congruential_generator
  2.1	  1.9	Chinese_zodiac
  2.1	  1.9	Banker%27s_algorithm
  2.1	  1.8	Wordle_comparison
  2.1	  1.8	Forward_difference
  2.1	  1.8	Fivenum
  2.1	  1.8	Diversity_prediction_theorem
  2.1	  1.8	Cheryl%27s_Birthday
  2.1	  1.7	Stream_Merge
  2.1	  1.6	Start_from_a_main_routine
  2.1	  1.6	Square_but_not_cube
  2.1	  1.6	Babbage_problem
  2.1	  1.5	Tree_from_nesting_levels-1
  2.1	  1.5	Comma_quibbling
  2.1	  1.5	Associative_array_Merging
  2.1	  1.4	Count_occurrences_of_a_substring
  2.0	  2.8	Disarium_numbers
  2.0	  2.5	Sierpinski_curve
  2.0	  2.5	Number_names-1
  2.0	  2.5	MD4-2
  2.0	  2.4	Undulating_numbers
  2.0	  2.4	UPC
  2.0	  2.4	Sierpinski_arrowhead_curve
  2.0	  2.4	Negative_base_numbers
  2.0	  2.4	Koch_curve-2
  2.0	  2.4	Deming%27s_Funnel
  2.0	  2.3	Sorting_algorithms_Quicksort-3
  2.0	  2.3	Sierpinski_triangle_Graphical
  2.0	  2.3	Self_numbers
  2.0	  2.3	Pierpont_primes-2
  2.0	  2.3	Pascal%27s_triangle_Puzzle
  2.0	  2.3	Nautical_bell-2
  2.0	  2.3	Merge_and_aggregate_datasets
  2.0	  2.3	Longest_palindromic_substrings
  2.0	  2.3	Knuth-Morris-Pratt_string_search
  2.0	  2.3	Huffman_coding-2
  2.0	  2.3	FizzBuzz
  2.0	  2.3	File_size_distribution
  2.0	  2.3	Call_a_function-2
  2.0	  2.3	Bin_given_limits
  2.0	  2.2	Special_variables
  2.0	  2.2	Selective_File_Copy
  2.0	  2.2	Problem_of_Apollonius
  2.0	  2.2	Loops_Break
  2.0	  2.2	Fast_Fourier_transform
  2.0	  2.2	Bitmap_Midpoint_circle_algorithm
  2.0	  2.1	Semiprime-2
  2.0	  2.1	Rep-string
  2.0	  2.1	Primes_whose_sum_of_digits_is_25
  2.0	  2.1	Partial_function_application
  2.0	  2.1	Find_words_which_contains_all_the_vowels
  2.0	  2.1	Extensible_prime_generator
  2.0	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.0	  2.0	First_class_environments
  2.0	  2.0	Discrete_Fourier_transform
  2.0	  1.9	Prime_tripets-2
  2.0	  1.9	Primality_by_trial_division
  2.0	  1.9	Collections
  2.0	  1.8	Spiral_matrix-2
  2.0	  1.8	Sorting_algorithms_Bogosort
  2.0	  1.8	Palindrome_detection
  2.0	  1.8	Integer_roots-3
  2.0	  1.8	Checksumcolor
  2.0	  1.8	100_doors
  2.0	  1.7	Polymorphic_copy
  2.0	  1.7	ISBN13_check_digit-2
  2.0	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.0	  1.7	Church_Numerals-2
  2.0	  1.7	Chinese_remainder_theorem
  2.0	  1.6	Two_identical_strings
  2.0	  1.6	Polymorphism
  2.0	  1.6	Perfect_numbers-2
  2.0	  1.6	Pentagram
  2.0	  1.6	Numbers_n_in_which_number_1_occur_twice
  2.0	  1.5	Documentation
  2.0	  1.5	Compile-time_calculation
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.4	Truncate_a_file
  2.0	  1.4	Sort_using_a_custom_comparator
  2.0	  1.4	Runtime_evaluation
  2.0	  1.4	Code_Golf:_Code_Golf
  1.9	  2.6	Miller-Rabin_primality_test
  1.9	  2.5	OEIS-A073531
  1.9	  2.3	Solve_hanging_lantern_problem-2
  1.9	  2.3	Password_generator-2
  1.9	  2.3	Horse_racing
  1.9	  2.3	Execute_CopyPasta_Language
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.2	OEIS-A038206
  1.9	  2.2	Monads_Maybe_monad
  1.9	  2.2	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.9	  2.2	Mayan_calendar
  1.9	  2.2	Loops_Nested
  1.9	  2.2	Graph_colouring
  1.9	  2.2	File_modification_time
  1.9	  2.1	Primes_whose_first_and_last_number_is_3
  1.9	  2.1	Munching_squares-2
  1.9	  2.1	Multiplicative_order
  1.9	  2.1	Largest_five_adjacent_number
  1.9	  2.1	Determine_if_a_string_has_all_unique_characters
  1.9	  2.1	ASCII_control_characters
  1.9	  2.0	Worthwhile_task_shaving
  1.9	  2.0	Update_a_configuration_file
  1.9	  2.0	Summarize_primes
  1.9	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.9	  2.0	Shortest_common_supersequence
  1.9	  2.0	Repeat
  1.9	  2.0	Reduced_row_echelon_form-2
  1.9	  2.0	Most_frequent_k_chars_distance
  1.9	  2.0	Mayan_numerals-2
  1.9	  2.0	Long_multiplication
  1.9	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.9	  1.9	Summation_of_primes-2
  1.9	  1.9	Set_consolidation
  1.9	  1.9	N-queens_problem
  1.9	  1.9	Chaocipher
  1.9	  1.8	Ultra_useful_primes
  1.9	  1.8	Two_Sum-2
  1.9	  1.8	Smallest_square_that_begins_with_n
  1.9	  1.8	Proper_divisors
  1.9	  1.8	Polynomial_long_division
  1.9	  1.8	Identity_matrix
  1.9	  1.8	Giuga_numbers-2
  1.9	  1.8	Display_a_linear_combination
  1.9	  1.8	Cuban_primes-3
  1.9	  1.7	Snake_And_Ladder
  1.9	  1.7	Check_that_file_exists
  1.9	  1.7	Assertions
  1.9	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.9	  1.6	Hamming_numbers-1
  1.9	  1.6	Averages_Simple_moving_average
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Averages_Median
  1.9	  1.5	Associative_array_Creation
  1.9	  1.5	Amb-1
  1.9	  1.4	Wieferich_primes
  1.9	  1.4	Queue_Usage
  1.9	  1.4	Even_or_odd
  1.9	  1.4	Compare_a_list_of_strings
  1.9	  1.4	Break_OO_privacy
  1.9	  1.3	Common_list_elements
  1.9	  1.2	Count_in_octal
  1.8	  4.6	Kaprekar_numbers-2
  1.8	  2.5	Smallest_enclosing_circle_problem
  1.8	  2.4	Minkowski_question-mark_function
  1.8	  2.3	Detect_division_by_zero
  1.8	  2.2	Show_Ascii_table-1
  1.8	  2.2	Perlin_noise-2
  1.8	  2.2	Peripheral_drift_illusion
  1.8	  2.2	Penney%27s_game
  1.8	  2.2	Moebius_function
  1.8	  2.2	Longest_increasing_subsequence
  1.8	  2.2	Functional_coverage_tree-1
  1.8	  2.2	Bitcoin_public_point_to_address
  1.8	  2.2	Bitcoin_address_validation
  1.8	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.8	  2.1	String_comparison
  1.8	  2.1	Reduced_row_echelon_form-1
  1.8	  2.1	Parsing_Shunting-yard_algorithm
  1.8	  2.1	Parametric_polymorphism
  1.8	  2.1	Floyd-Warshall_algorithm
  1.8	  2.1	Floyd%27s_triangle
  1.8	  2.0	Pick_random_element
  1.8	  2.0	Next_special_primes
  1.8	  2.0	Loop_over_multiple_arrays_simultaneously
  1.8	  2.0	Logical_operations
  1.8	  2.0	Grayscale_image
  1.8	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.8	  2.0	Execute_Brainfuck
  1.8	  2.0	Equilibrium_index
  1.8	  2.0	Define_a_primitive_data_type
  1.8	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.9	Rice_coding
  1.8	  1.9	Queue_Definition
  1.8	  1.9	OEIS-A046066
  1.8	  1.9	Find_the_last_Sunday_of_each_month-2
  1.8	  1.9	Determine_if_a_string_is_squeezable
  1.8	  1.9	Determine_if_a_string_is_numeric
  1.8	  1.9	Descending_primes
  1.8	  1.9	Bitwise_IO
  1.8	  1.9	Abbreviations,_simple
  1.8	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  1.8	Neighbour_primes
  1.8	  1.8	Multisplit
  1.8	  1.8	Multiplication_tables
  1.8	  1.8	Map_range
  1.8	  1.8	Exactly_three_adjacent_3_in_lists
  1.8	  1.8	Bilinear_interpolation
  1.8	  1.7	Sorting_algorithms_Patience_sort
  1.8	  1.7	Matrix_transposition
  1.8	  1.7	Long_year
  1.8	  1.7	21_Game
  1.8	  1.6	File_extension_is_in_extensions_list
  1.8	  1.5	Sattolo_cycle
  1.8	  1.5	Jensen%27s_Device
  1.8	  1.4	Pointers_and_references
  1.8	  1.4	Numeric_separator_syntax
  1.8	  1.4	Command-line_arguments
  1.8	  1.4	Averages_Pythagorean_means
  1.8	  1.3	Create_a_file
  1.8	  1.2	System_time
  1.7	  3.4	Long_primes
  1.7	  3.0	Parallel_calculations
  1.7	  2.2	Host_introspection
  1.7	  2.2	Find_duplicate_files
  1.7	  2.1	Sudoku-1
  1.7	  2.1	Price_fraction
  1.7	  2.1	Perlin_noise
  1.7	  2.1	Password_generator
  1.7	  2.1	Execute_Computer_Zero
  1.7	  2.1	Base64_decode_data
  1.7	  2.1	AKS_test_for_primes
  1.7	  2.0	Undefined_values
  1.7	  2.0	Soundex
  1.7	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.7	  2.0	Knapsack_problem_Continuous
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  2.0	Call_a_foreign-language_function
  1.7	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.9	Sorting_algorithms_Heapsort
  1.7	  1.9	Sieve_of_Eratosthenes
  1.7	  1.9	Reflection_Get_source
  1.7	  1.9	OEIS-A000119
  1.7	  1.9	Multi-dimensional_array
  1.7	  1.9	Montgomery_reduction
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Gradient_descent
  1.7	  1.9	Find_if_a_point_is_within_a_triangle
  1.7	  1.9	Find_URI_in_text
  1.7	  1.9	Extend_your_language
  1.7	  1.9	Deal_cards_for_FreeCell
  1.7	  1.9	Catalan_numbers
  1.7	  1.9	Carmichael_3_strong_pseudoprimes
  1.7	  1.9	Binary_search
  1.7	  1.8	Sorting_algorithms_Quicksort-2
  1.7	  1.8	Sorting_algorithms_Merge_sort-2
  1.7	  1.8	Separate_the_house_number_from_the_street_name
  1.7	  1.8	Reflection_List_properties
  1.7	  1.8	Population_count
  1.7	  1.8	Polynomial_synthetic_division
  1.7	  1.8	Multifactorial
  1.7	  1.8	Longest_common_suffix
  1.7	  1.8	Longest_Common_Substring-1
  1.7	  1.8	Largest_prime_factor-3
  1.7	  1.8	Integer_roots-2
  1.7	  1.8	Four_bit_adder
  1.7	  1.8	Card_shuffles
  1.7	  1.7	Unique_characters
  1.7	  1.7	Two_Sum-1
  1.7	  1.7	Sorting_algorithms_Stooge_sort
  1.7	  1.7	Sorting_algorithms_Cocktail_sort
  1.7	  1.7	Sort_a_list_of_object_identifiers
  1.7	  1.7	Munchausen_numbers
  1.7	  1.7	Move-to-front_algorithm
  1.7	  1.7	Memory_layout_of_a_data_structure
  1.7	  1.7	List_rooted_trees
  1.7	  1.7	JSON
  1.7	  1.7	History_variables
  1.7	  1.7	Centroid_of_a_set_of_N-dimensional_points
  1.7	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.7	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.7	  1.5	Sorting_algorithms_Pancake_sort
  1.7	  1.5	Named_parameters
  1.7	  1.5	N-grams
  1.7	  1.5	Introspection
  1.7	  1.4	Reverse_a_string
  1.7	  1.4	10001th_prime
  1.7	  1.3	Stack
  1.7	  1.3	Shift_list_elements_to_left_by_3
  1.7	  1.3	Decimal_floating_point_number_to_binary
  1.7	  1.3	Averages_Root_mean_square
  1.6	  2.1	Holidays_related_to_Easter
  1.6	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Angle_difference_between_two_bearings-1
  1.6	  2.0	URL_decoding
  1.6	  2.0	Suffix_tree
  1.6	  2.0	Permutations
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	Exceptions-1
  1.6	  2.0	Canonicalize_CIDR-2
  1.6	  2.0	Bioinformatics_Subsequence
  1.6	  2.0	Arithmetic_evaluation
  1.6	  1.9	Ulam_numbers-2
  1.6	  1.9	Pell%27s_equation
  1.6	  1.9	Nonoblock
  1.6	  1.9	Kolakoski_sequence
  1.6	  1.9	Greyscale_bars_Display
  1.6	  1.9	Faces_from_a_mesh
  1.6	  1.9	External_sort
  1.6	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.6	  1.9	Currency
  1.6	  1.9	Colour_bars_Display
  1.6	  1.9	Canonicalize_CIDR
  1.6	  1.9	Arithmetic_Derivative
  1.6	  1.8	Substitution_Cipher
  1.6	  1.8	String_matching
  1.6	  1.8	Special_Pythagorean_Triplet
  1.6	  1.8	Sieve_of_Pritchard-2
  1.6	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.6	  1.8	Rendezvous
  1.6	  1.8	Parsing_RPN_to_infix_conversion
  1.6	  1.8	OEIS-A052486
  1.6	  1.8	OEIS-A006753
  1.6	  1.8	N%27th
  1.6	  1.8	Discordian_date
  1.6	  1.8	Bitmap
  1.6	  1.7	UTF-8_encode_and_decode
  1.6	  1.7	Sorting_algorithms_Merge_sort-1
  1.6	  1.7	Scope_Function_names_and_labels
  1.6	  1.7	Reflection_List_methods
  1.6	  1.7	Quadrat_Special_Primes
  1.6	  1.7	Permutations_with_some_identical_elements
  1.6	  1.7	Nice_primes-2
  1.6	  1.7	Multiple_distinct_objects
  1.6	  1.7	Look-and-say_sequence
  1.6	  1.7	Inverted_index
  1.6	  1.7	Gray_code
  1.6	  1.7	Fork
  1.6	  1.7	FizzBuzz-2
  1.6	  1.6	Zig-zag_matrix-2
  1.6	  1.6	Subleq
  1.6	  1.6	Sorting_algorithms_Shell_sort
  1.6	  1.6	Sorting_algorithms_Selection_sort
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	Cubic_Special_Primes
  1.6	  1.5	Two%27s_complement
  1.6	  1.5	String_prepend
  1.6	  1.5	Reverse_the_gender_of_a_string
  1.6	  1.5	Catamorphism
  1.6	  1.4	Smallest_square_that_begins_with_n-2
  1.6	  1.4	Reverse_file_lines
  1.6	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.3	Pseudo-random_numbers_Middle-square_method
  1.6	  1.3	Formatted_numeric_output
  1.6	  1.0	Take_notes_on_the_command_line
  1.5	  2.2	Gaussian_elimination
  1.5	  2.0	Mind_boggling_card_trick
  1.5	  2.0	Exceptions-2
  1.5	  1.9	Special_Divisors
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Print_debugging_statement
  1.5	  1.9	OEIS-A212494
  1.5	  1.9	Negative_base_numbers-2
  1.5	  1.9	Golden_ratio_Convergence
  1.5	  1.9	Factors_of_a_Mersenne_number
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Abbreviations,_easy
  1.5	  1.8	Zeckendorf_number_representation
  1.5	  1.8	Secure_temporary_file
  1.5	  1.8	OEIS-A028840
  1.5	  1.8	OEIS-A008683
  1.5	  1.8	Hourglass_puzzle
  1.5	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.8	Geohash-1
  1.5	  1.8	Generate_Chess960_starting_position-2
  1.5	  1.8	Find_common_directory_path
  1.5	  1.8	Base64_encode_data
  1.5	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.8	ABC_words
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sierpinski_carpet
  1.5	  1.7	Send_email
  1.5	  1.7	Search_a_list_of_records
  1.5	  1.7	Search_a_list
  1.5	  1.7	Pangram_checker
  1.5	  1.7	OEIS-A024785
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	Monads_Writer_monad
  1.5	  1.7	Monads_List_monad
  1.5	  1.7	Matrix_with_two_diagonals
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	Largest_product_in_a_grid
  1.5	  1.7	Get_system_command_output
  1.5	  1.7	Extract_file_extension
  1.5	  1.7	Cantor_set
  1.5	  1.7	Best_shuffle
  1.5	  1.7	Bell_numbers-1
  1.5	  1.7	Abbreviations,_automatic
  1.5	  1.6	Y_combinator
  1.5	  1.6	XML_Input
  1.5	  1.6	Sum_multiples_of_3_and_5
  1.5	  1.6	Sorting_algorithms_Quicksort
  1.5	  1.6	Soloway%27s_recurring_rainfall
  1.5	  1.6	Regular_expressions
  1.5	  1.6	Real_constants_and_functions
  1.5	  1.6	Priority_queue
  1.5	  1.6	Periodic_table
  1.5	  1.6	Make_a_backup_file
  1.5	  1.6	Loops_While
  1.5	  1.6	Longest_common_prefix
  1.5	  1.6	Literals_Floating_point
  1.5	  1.6	List_comprehensions
  1.5	  1.6	Kronecker_product
  1.5	  1.6	Knuth_shuffle
  1.5	  1.6	Happy_numbers-1
  1.5	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.6	Execute_a_system_command
  1.5	  1.6	Delegates
  1.5	  1.6	Casting_out_nines
  1.5	  1.5	Special_neighbor_primes
  1.5	  1.5	Sorting_algorithms_Bubble_sort
  1.5	  1.5	Sort_an_array_of_composite_structures
  1.5	  1.5	Read_a_file_character_by_character_UTF8
  1.5	  1.5	OEIS-A006318
  1.5	  1.5	Flatten_a_list
  1.5	  1.5	Determine_if_a_string_is_collapsible
  1.5	  1.5	Department_Numbers
  1.5	  1.5	Combinations-2
  1.5	  1.5	Arithmetic-geometric_mean
  1.5	  1.4	Unique_characters_in_each_string
  1.5	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.5	  1.4	Strip_comments_from_a_string
  1.5	  1.4	Strip_block_comments
  1.5	  1.4	Sort_stability
  1.5	  1.4	Smallest_numbers
  1.5	  1.4	Reverse_words_in_a_string
  1.5	  1.4	Power_set
  1.5	  1.3	Strip_a_set_of_characters_from_a_string
  1.5	  1.3	Return_multiple_values
  1.5	  1.2	The_Twelve_Days_of_Christmas
  1.5	  1.2	Check_input_device_is_a_terminal
  1.4	  2.0	Geohash-2
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Kosaraju
  1.4	  1.9	General_FizzBuzz
  1.4	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.8	Sieve_of_Pritchard-1
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Biorhythms
  1.4	  1.7	Primes_which_contain_only_one_odd_digit
  1.4	  1.7	Hostname
  1.4	  1.7	Harshad_or_Niven_series
  1.4	  1.7	Guess_the_number_With_feedback_player
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	FASTA_format
  1.4	  1.7	Ethiopian_multiplication
  1.4	  1.6	Substring_primes
  1.4	  1.6	Sorting_algorithms_Comb_sort
  1.4	  1.6	Sort_numbers_lexicographically
  1.4	  1.6	Singly-linked_list_Element_removal
  1.4	  1.6	Respond_to_an_unknown_method_call
  1.4	  1.6	Product_of_min_and_max_prime_factors
  1.4	  1.6	Permutations_by_swapping
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Non-decimal_radices_Output
  1.4	  1.6	Nim_Game
  1.4	  1.6	Nested_templated_data
  1.4	  1.6	Loops_Continue
  1.4	  1.6	Last_list_item
  1.4	  1.6	Fusc_sequence-2
  1.4	  1.6	Function_prototype
  1.4	  1.6	Four_sides_of_square
  1.4	  1.6	Currying
  1.4	  1.6	Cumulative_standard_deviation
  1.4	  1.6	Call_an_object_method
  1.4	  1.6	Base58Check_encoding
  1.4	  1.6	Amb-4
  1.4	  1.6	Abstract_type
  1.4	  1.5	XML_Output
  1.4	  1.5	Subtractive_generator
  1.4	  1.5	String_comparison-2
  1.4	  1.5	Singly-linked_list_Traversal
  1.4	  1.5	Singly-linked_list_Element_definition
  1.4	  1.5	Semiprime-1
  1.4	  1.5	Parse_command-line_arguments
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Nested_function
  1.4	  1.5	Mutual_recursion
  1.4	  1.5	Loops_For
  1.4	  1.5	Largest_prime_factor-1
  1.4	  1.5	Largest_int_from_concatenated_ints
  1.4	  1.5	Happy_numbers-2
  1.4	  1.5	Greatest_subsequential_sum
  1.4	  1.5	Greatest_common_divisor
  1.4	  1.5	Decorate-sort-undecorate_idiom
  1.4	  1.5	Days_between_dates
  1.4	  1.4	Remove_duplicate_elements
  1.4	  1.4	Halt_and_catch_fire
  1.4	  1.3	User_input_Text
  1.4	  1.3	Distinct_power_numbers
  1.4	  1.3	Combinations-1
  1.4	  1.2	Guess_the_number
  1.4	  0.9	Empty_program
  1.3	  1.8	Golden_ratio_Convergence-2
  1.3	  1.7	Sum_data_type
  1.3	  1.7	Parsing_RPN_calculator_algorithm
  1.3	  1.7	OEIS-A078972
  1.3	  1.7	OEIS-A032799
  1.3	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.3	  1.7	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Pinstripe_Display
  1.3	  1.6	OEIS-A287298
  1.3	  1.6	Middle_three_digits
  1.3	  1.6	Gamma_function
  1.3	  1.6	First-class_functions
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Deepcopy
  1.3	  1.6	Bioinformatics_base_count
  1.3	  1.5	XML_DOM_serialization
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Substring_Top_and_tail
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	Sine_wave
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Send_an_unknown_method_call
  1.3	  1.5	Piprimes
  1.3	  1.5	Permutations_with_repetitions
  1.3	  1.5	Palindromic_primes_in_base_16
  1.3	  1.5	OEIS-A100891
  1.3	  1.5	Number_reversal_game
  1.3	  1.5	Null_object
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Non-continuous_subsequences
  1.3	  1.5	Modular_inverse
  1.3	  1.5	Loops_Downward_for
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Happy_numbers-3
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Extreme_floating_point_values
  1.3	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.3	  1.5	Cartesian_product_of_two_or_more_lists
  1.3	  1.5	Anonymous_recursion
  1.3	  1.4	Zero_to_the_zero_power
  1.3	  1.4	Unix_ls
  1.3	  1.4	URL_encoding
  1.3	  1.4	String_interpolation_included
  1.3	  1.4	Sort_disjoint_sublist
  1.3	  1.4	Scope_modifiers
  1.3	  1.4	Read_entire_file
  1.3	  1.4	Read_a_file_line_by_line
  1.3	  1.4	Prime_tripets-1
  1.3	  1.4	Pernicious_numbers
  1.3	  1.4	OEIS-A023108
  1.3	  1.4	OEIS-A006862
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Modular_exponentiation
  1.3	  1.4	Make_directory_path
  1.3	  1.4	Loops_N_plus_one_half
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Find_the_missing_permutation
  1.3	  1.4	Case-sensitivity_of_identifiers
  1.3	  1.4	Arithmetic_Complex
  1.3	  1.3	Substring
  1.3	  1.3	Solve_equations_with_substitution_method
  1.3	  1.3	Phrase_reversals
  1.3	  1.3	OEIS-A006257
  1.3	  1.3	Greatest_element_of_a_list
  1.3	  1.3	Day_of_the_week
  1.3	  1.3	Boolean_values
  1.3	  1.2	Sort_primes_from_list_to_a_list
  1.3	  1.2	Delete_a_file
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	OEIS-A136098
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Palindromic_primes
  1.2	  1.5	OEIS-A082435
  1.2	  1.5	OEIS-A001318
  1.2	  1.5	OEIS-A001175
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Haversine_formula
  1.2	  1.5	Greatest_subsequential_sum-2
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Find_the_last_Sunday_of_each_month
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Execute_HQ9%2B
  1.2	  1.5	Enumerations
  1.2	  1.5	Closures_Value_capture
  1.2	  1.4	Write_float_arrays_to_a_text_file
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Sierpinski_triangle
  1.2	  1.4	Set
  1.2	  1.4	Non-decimal_radices_Convert
  1.2	  1.4	Minimum_primes
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.2	  1.4	Bell_numbers-3
  1.2	  1.3	Read_a_specific_line_from_a_file
  1.2	  1.3	Entropy_Narcissist
  1.2	  1.3	Array_length
  1.2	  1.3	Array_concatenation
  1.2	  1.3	Arithmetic_Integer
  1.2	  1.2	File_size
  1.2	  1.1	Program_name
  1.1	  1.6	Sorting_algorithms_Bead_sort
  1.1	  1.5	Sorting_algorithms_Cycle_sort
  1.1	  1.5	Sorting_algorithms_Counting_sort
  1.1	  1.5	Rate_counter
  1.1	  1.5	OEIS-A051037
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.4	Yin_and_yang
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Here_document
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Function_Composition
  1.1	  1.4	Environment_variables
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Rename_a_file
  1.1	  1.3	Euler%27s_identity
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.2	String_length
  1.1	  1.2	String_concatenation
  1.1	  1.2	Sort_an_integer_array
  1.1	  1.2	Remove_lines_from_a_file
  1.1	  1.2	OEIS-A052294
  1.1	  1.2	Binary_digits
  1.0	  1.5	Function_definition
  1.0	  1.5	Approximate_Equality
  1.0	  1.4	Hash_join
  1.0	  1.4	Factors_of_an_integer
  1.0	  1.3	Sum_and_product_of_an_array
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.3	Accumulator_factory
  1.0	  1.3	A%2BB
  1.0	  1.2	String_append
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Minimum_numbers_of_three_lists
  1.0	  1.2	Generic_swap
  1.0	  1.2	Filter
  1.0	  1.1	Fixed_length_records
  1.0	  0.9	File_input_output
  0.9	  1.4	OEIS-A005117
  0.9	  1.3	String_case
  0.9	  1.3	Find_first_missing_positive
  0.9	  1.2	Repeat_a_string
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  1.0	Globally_replace_text_in_several_files
  0.8	  1.2	OEIS-A003422
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.0	Multiline_shebang
  0.8	  0.8	Write_entire_file
  0.8	  0.8	Peak-primes
  0.6	  0.8	File_input_output-2
