1246.5	903.8	Knapsack_problem_Bounded-1
711.8	435.5	Addition_chains
374.3	219.8	Knapsack_problem_0_1-1
283.1	183.5	24_game_Solve-1
263.9	547.2	Palindromic_dates
247.9	156.1	Polynomial_regression
202.1	328.1	Heronian_triangles
193.0	123.4	Find_limit_of_recursion
190.7	112.3	Sokoban
181.2	107.6	Hofstadter-Conway__10,000_sequence
168.7	143.1	Pythagorean_triples
156.1	 92.0	Prime_decomposition
126.2	 76.2	Partition_an_integer_X_into_N_primes
124.1	 70.9	Hough_transform
120.9	250.1	Law_of_cosines_-_triples-1
120.5	 87.7	Smarandache_prime-digital_sequence
120.5	 85.5	Count_the_coins
112.1	105.5	Largest_number_divisible_by_its_digits
109.2	 64.0	Humble_numbers
107.8	 83.7	Word_count
102.8	133.3	Thiele%27s_interpolation_formula
 94.6	 67.2	Cuban_primes-1
 93.5	 54.1	Kaprekar_numbers-3
 89.7	 60.7	N-smooth_numbers
 84.1	 50.9	Birthday_problem
 82.1	 52.7	Hamming_numbers-2
 78.9	181.2	Abundant_odd_numbers
 78.9	142.2	Julia_set
 78.4	 47.6	Weird_numbers
 77.6	 56.1	Mandelbrot_set
 77.0	 48.2	Rare_numbers
 74.9	142.6	Topswops
 70.9	 50.2	Fraction_reduction
 70.7	 48.2	Fusc_sequence
 69.6	 37.8	Aliquot_sequence_classifications
 68.8	 40.7	Lychrel_numbers
 65.2	 52.1	Sequence_of_primorial_primes
 65.0	 39.1	Arbitrary-precision_integers_included
 64.9	 37.5	Probabilistic_choice
 63.0	 26.8	Twelve_statements
 61.5	 40.8	Successive_prime_differences-1
 61.4	 37.5	Recaman%27s_sequence
 60.0	129.6	Voronoi_diagram
 60.0	 75.6	Vampire_number
 57.7	 33.5	100_prisoners
 53.6	 43.7	Sexy_primes
 53.3	205.3	Square-free_integers
 51.8	 19.3	Total_circles_area
 50.3	 27.9	Polyspiral-1
 50.0	 32.6	Superpermutation_minimisation
 46.9	 27.7	Ramanujan%27s_constant-2
 44.8	 57.4	Euler%27s_sum_of_powers_conjecture
 44.0	 34.0	Four_is_the_number_of_letters_in_the_...
 43.2	 26.4	Chaos_game
 43.1	 24.0	Text_processing_2
 41.5	 24.5	Percolation_Site_percolation
 40.2	 32.7	Safe_primes_and_unsafe_primes
 37.5	 25.7	Chernick%27s_Carmichael_numbers
 37.2	 61.2	Kronecker_product_based_fractals
 36.4	 21.9	Zeckendorf_arithmetic
 36.0	 83.2	Totient_function
 35.8	 25.7	Narcissistic_decimal_number
 35.7	 18.1	Brownian_tree
 34.6	 19.7	Prime_conspiracy
 34.2	104.6	Brazilian_numbers
 34.0	 47.2	Draw_a_sphere-1
 34.0	 29.5	Resistor_mesh
 33.0	 46.5	Death_Star
 31.0	 15.9	Super-d_numbers-2
 30.1	 16.3	Longest_common_subsequence
 30.1	 13.6	Ulam_spiral_for_primes
 29.1	 97.2	Super-d_numbers-3
 29.1	 22.7	Deconvolution_2D%2B-1
 28.2	 42.8	Attractive_numbers
 28.0	 15.4	Super-d_numbers-1
 27.8	 19.0	Zumkeller_numbers
 27.7	 16.9	Primes_-_allocate_descendants_to_their_ancestors
 26.7	 18.7	Knuth%27s_algorithm_S
 26.5	 33.3	Plasma_effect
 24.0	 15.0	Angles_geometric,_normalization_and_conversion-2
 23.7	  5.5	Rosetta_Code_Rank_languages_by_popularity-2
 22.9	 18.7	Strong_and_weak_primes
 20.9	 16.8	Text_processing_1
 20.6	 15.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.9	 47.7	Monty_Hall_problem
 19.4	 11.6	Permutations_Derangements
 18.9	 13.7	Dragon_curve
 18.4	 67.1	Parallel_calculations-2
 18.4	 11.0	Sunflower_fractal
 18.3	 16.0	Sierpinski_pentagon
 18.2	 11.2	Pythagorean_quadruples
 18.1	 14.4	Left_factorials
 18.1	 12.1	Hofstadter_Figure-Figure_sequences
 18.0	 13.5	Barnsley_fern
 17.6	 38.5	Farey_sequence
 17.4	 36.8	Hailstone_sequence
 17.2	 15.2	Percolation_Bond_percolation
 16.9	 11.7	Ramanujan%27s_constant-1
 16.8	 30.9	Perfect_numbers-1
 16.7	 14.3	Bitmap_B%C3%A9zier_curves_Quadratic
 16.5	  5.8	Truncatable_primes
 16.3	  9.8	Ludic_numbers
 16.1	 12.9	Cut_a_rectangle
 15.9	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 15.9	  7.7	Welch%27s_t-test-1
 15.8	 12.1	De_Bruijn_sequences
 15.4	 52.6	Chowla_numbers
 15.4	  9.9	Hofstadter_Q_sequence
 15.4	  8.1	Letter_frequency
 13.9	 12.6	Geometric_algebra
 13.9	 12.2	Percolation_Mean_cluster_density
 13.7	 11.6	Subset_sum_problem
 13.5	  7.7	Average_loop_length
 13.5	  1.3	Checkpoint_synchronization
 13.4	 10.8	Stirling_numbers_of_the_second_kind
 13.4	  1.3	Metronome
 13.3	  8.4	Anti-primes
 13.3	  8.2	Anagrams
 12.5	 10.5	Sailors,_coconuts_and_a_monkey_problem
 11.3	  7.4	Abundant,_deficient_and_perfect_number_classifications
 11.2	  9.7	Penrose_tiling
 10.9	  7.8	Paraffins
 10.8	  8.7	First_perfect_square_in_base_N_with_N_unique_digits
 10.7	 16.7	Perfect_totient_numbers
 10.7	 12.8	Numerical_integration_Gauss-Legendre_Quadrature
 10.5	  8.4	Emirp_primes
 10.2	  9.6	Successive_prime_differences-2
 10.1	  9.5	Data_Encryption_Standard
 10.1	  8.5	Textonyms
 10.0	  7.1	Evolutionary_algorithm
  9.8	  7.0	9_billion_names_of_God_the_integer
  9.1	  7.5	Fractal_tree
  9.0	  7.9	Smith_numbers
  8.8	  6.7	Quaternion_type
  8.7	  5.8	Closest-pair_problem
  8.6	  7.1	Sum_and_Product_Puzzle
  8.6	  5.4	Zebra_puzzle
  8.4	  7.8	Ternary_logic
  8.2	  8.3	ABC_Problem
  8.1	  2.8	Galton_box_animation
  7.9	  5.4	Rosetta_Code_Tasks_without_examples
  7.9	  5.3	Multiplicative_order
  7.8	  5.0	Anagrams_Deranged_anagrams
  7.7	  7.0	Fractran
  7.7	  6.0	Pierpont_primes-1
  7.6	  5.7	RIPEMD-160
  7.6	  5.6	MD5_Implementation
  7.5	  6.6	Percentage_difference_between_images
  7.5	  5.8	Rosetta_Code_Rank_languages_by_popularity-1
  7.4	 26.8	Permutation_test
  7.4	  6.9	Bitmap_Histogram
  7.3	  7.1	Mian-Chowla_sequence
  7.3	  4.5	Primorial_numbers-2
  7.1	 17.5	Color_wheel
  7.0	  5.6	Hilbert_curve-2
  7.0	  5.1	Abelian_sandpile_model
  7.0	  1.3	Metered_concurrency
  6.9	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  6.8	  5.7	I_before_E_except_after_C-2
  6.8	  5.5	Hilbert_curve-1
  6.8	  4.8	Multidimensional_Newton-Raphson_method
  6.8	  4.4	Rosetta_Code_Find_unimplemented_tasks
  6.7	 16.8	Kaprekar_numbers-2
  6.7	  6.8	Bernoulli_numbers
  6.7	  5.8	Colour_pinstripe_Display
  6.7	  2.2	MAC_Vendor_Lookup
  6.6	  5.6	Forest_fire
  6.6	  4.1	Lucky_and_even_lucky_numbers
  6.6	  3.9	Verify_distribution_uniformity_Naive
  6.5	  5.5	Digital_root_Multiplicative_digital_root
  6.5	  3.6	Vector_products
  6.5	  3.4	Calculating_the_value_of_e
  6.4	  4.3	Loops_with_multiple_ranges-1
  6.3	  6.0	Set_of_real_numbers
  6.3	  5.6	Eban_numbers
  6.3	  1.1	Sorting_algorithms_Sleep_sort
  6.2	  6.0	Bitmap_Read_an_image_through_a_pipe
  6.2	  3.8	Loops_with_multiple_ranges-2
  6.1	  4.8	Sequence_of_non-squares
  6.0	  4.3	Primorial_numbers
  6.0	  4.3	Evaluate_binomial_coefficients
  6.0	  4.2	Horizontal_sundial_calculations
  5.9	  5.4	Fermat_numbers
  5.9	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  4.1	4-rings_or_4-squares_puzzle
  5.8	  4.5	Find_the_intersection_of_two_lines
  5.8	  4.4	Maximum_triangle_path_sum
  5.6	  6.7	Parse_EBNF
  5.6	  5.2	Self-referential_sequence
  5.5	  4.7	Extensible_prime_generator
  5.5	  0.8	Sleep
  5.4	  3.2	Yahoo__search_interface
  5.3	  4.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.3	  3.8	Pythagoras_tree
  5.3	  3.7	6-slices-of-pie
  5.2	  3.5	Pi
  5.0	  4.9	Spelling_of_ordinal_numbers
  4.9	  4.5	Knapsack_problem_Bounded-2
  4.9	  4.5	I_before_E_except_after_C-1
  4.9	  4.5	I.Q._Puzzle
  4.8	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.7	  4.3	Orbital_elements
  4.6	  8.8	Lucas-Lehmer_test
  4.6	  4.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.6	  4.0	Roots_of_a_function
  4.6	  3.8	K-d_tree
  4.6	  3.2	K-means%2B%2B_clustering
  4.5	  2.8	Web_scraping
  4.5	  2.7	Loops_Increment_loop_index_within_loop_body
  4.4	  3.9	Palindromic_gapful_numbers
  4.4	  3.6	EKG_sequence_convergence
  4.4	  2.8	Cipolla%27s_algorithm
  4.3	  9.4	Parallel_calculations
  4.3	  5.5	Commatizing_numbers
  4.3	  4.3	Bitwise_operations
  4.3	  4.1	Image_convolution
  4.3	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.3	  3.5	Langton%27s_ant
  4.3	  2.6	User_defined_pipe_and_redirection_operators
  4.2	  3.5	Markov_chain_text_generator
  4.2	  2.4	Unicode_variable_names
  4.1	  3.8	Sequence:_smallest_number_with_exactly_n_divisors
  4.0	  4.0	Egyptian_fractions
  4.0	  3.9	Maze_solving
  4.0	  3.7	Sum_to_100
  4.0	  3.2	Main_step_of_GOST_28147-89
  3.9	  6.8	Amicable_pairs
  3.9	  4.0	Deconvolution_2D%2B
  3.9	  3.5	Index_finite_lists_of_positive_integers-2
  3.9	  2.9	HTTPS
  3.9	  2.6	Kaprekar_numbers-1
  3.8	  4.3	SHA-1
  3.8	  3.9	P-value_correction
  3.8	  2.6	Welch%27s_t-test-2
  3.8	  2.2	Unicode_strings
  3.7	  5.6	Executable_library
  3.7	  3.6	Numeric_error_propagation
  3.7	  3.5	Maze_generation
  3.7	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  2.9	Factors_of_a_Mersenne_number
  3.7	  2.8	Just_in_time_processing_on_a_character_stream
  3.6	  5.4	Archimedean_spiral
  3.6	  3.8	Mersenne_primes
  3.6	  2.8	Law_of_cosines_-_triples-2
  3.6	  1.9	Tree_datastructures
  3.5	  3.7	Reduced_row_echelon_form
  3.5	  2.8	Zhang-Suen_thinning_algorithm
  3.5	  2.8	Knapsack_problem_0_1-2
  3.4	  3.2	Tonelli-Shanks_algorithm
  3.4	  1.9	Van_Eck_sequence
  3.3	  2.9	Faulhaber%27s_triangle
  3.3	  2.4	SOAP
  3.3	  2.3	World_Cup_group_stage
  3.3	  2.3	Carmichael_3_strong_pseudoprimes
  3.3	  2.2	Calendar
  3.2	  7.3	Arithmetic_Rational
  3.2	  4.9	Factorions
  3.2	  4.0	24_game_Solve-2
  3.2	  3.5	Metallic_ratios
  3.2	  3.1	N-body_problem
  3.2	  2.6	Poker_hand_analyser
  3.2	  2.6	Pierpont_primes-2
  3.2	  2.2	Finite_state_machine
  3.2	  1.7	Transportation_problem
  3.1	  2.8	Dice_game_probabilities
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  2.3	Angle_difference_between_two_bearings
  3.0	  2.3	Amb-2
  2.9	  3.1	Statistics_Normal_distribution
  2.9	  3.0	McNuggets_Problem
  2.9	  3.0	Bell_numbers-2
  2.9	  2.8	Text_processing_Max_licenses_in_use
  2.9	  2.7	Four_is_magic
  2.9	  2.7	Element-wise_operations
  2.9	  2.3	Wireworld
  2.9	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.9	  1.6	Matrix_chain_multiplication
  2.8	  3.7	French_Republican_calendar
  2.8	  3.4	SHA-256
  2.8	  3.4	Median_filter
  2.8	  3.3	Set_puzzle
  2.8	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.8	  2.8	Imaginary_base_numbers
  2.8	  2.7	Pathological_floating_point_problems
  2.8	  2.6	Sorting_algorithms_Bogosort
  2.8	  2.3	Amb-3
  2.8	  2.1	Ackermann_function
  2.8	  1.8	Van_der_Corput_sequence
  2.7	  6.3	Long_primes
  2.7	  3.1	Fibonacci_word_fractal
  2.7	  2.6	Number_names-2
  2.7	  2.4	Pig_the_dice_game_Player
  2.7	  2.4	Magic_squares_Perl_6
  2.7	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.7	  1.4	Truth_table
  2.7	  1.4	Matrix_multiplication
  2.6	  3.3	Bitmap_PPM_conversion_through_a_pipe
  2.6	  3.0	Bitmap_Write_a_PPM_file
  2.6	  2.7	QR_decomposition
  2.6	  2.6	Gapful_numbers
  2.6	  2.1	CRC-32
  2.6	  2.0	XML_Validation
  2.6	  1.9	Mutual_recursion
  2.6	  1.8	Unbias_a_random_generator
  2.6	  1.8	Babbage_problem
  2.6	  1.3	Truncate_a_file
  2.5	  2.5	Metaprogramming
  2.5	  2.2	Matrix-exponentiation_operator
  2.5	  2.1	XML_XPath
  2.5	  2.1	Check_Machin-like_formulas
  2.5	  1.9	Universal_Turing_machine
  2.5	  1.5	Caesar_cipher
  2.4	  1.9	Burrows-Wheeler_transform
  2.4	  1.3	Tree_traversal
  2.3	  2.6	State_name_puzzle
  2.3	  2.5	Combinations_with_repetitions
  2.3	  2.4	Teacup_rim_text
  2.3	  2.3	Conway%27s_Game_of_Life
  2.3	  2.2	Chemical_Calculator
  2.3	  2.1	ASCII_art_diagram_converter
  2.3	  2.0	Playfair_cipher
  2.3	  1.9	Playing_cards
  2.3	  1.9	Bacon_cipher
  2.3	  1.7	URL_parser
  2.3	  1.6	Vector
  2.2	  2.7	Bitmap_Read_a_PPM_file
  2.2	  2.5	Safe_addition
  2.2	  2.3	Percolation_Mean_run_density
  2.2	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.2	  2.1	Modular_arithmetic
  2.2	  2.1	MD4
  2.2	  2.0	99_Bottles_of_Beer
  2.2	  1.9	Seven-sided_dice_from_five-sided_dice
  2.2	  1.9	Call_a_function-2
  2.2	  1.9	AKS_test_for_primes
  2.2	  1.8	Jump_anywhere
  2.2	  1.7	N-queens_problem
  2.2	  1.4	Variable-length_quantity
  2.1	  3.0	The_ISAAC_Cipher
  2.1	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.5	AVL_tree
  2.1	  2.3	Knight%27s_tour
  2.1	  2.2	Parse_an_IP_Address
  2.1	  2.2	Benford%27s_law
  2.1	  2.1	Resistance_Network_Calculator
  2.1	  2.1	Ramsey%27s_theorem
  2.1	  1.7	Resistance_Calculator
  2.1	  1.5	Call_a_foreign-language_function
  2.1	  1.2	Water_collected_between_towers
  2.1	  1.2	Events
  2.0	  2.9	Numerical_Integration-2
  2.0	  2.7	Display_an_outline_as_a_nested_table
  2.0	  2.7	Compiler_lexical_analyzer
  2.0	  2.5	Peano_curve
  2.0	  2.5	Curve_that_touches_three_points
  2.0	  2.3	Sorting_algorithms_Strand_sort
  2.0	  2.2	Time-based_One-time_Password_Algorithm
  2.0	  2.2	Grayscale_image
  2.0	  2.1	Generator_Exponential
  2.0	  2.1	Factorial
  2.0	  1.9	Vogel%27s_approximation_method
  2.0	  1.9	Church_Numerals-1
  2.0	  1.8	Zig-zag_matrix-1
  2.0	  1.7	Feigenbaum_constant_calculation
  2.0	  1.6	Character_codes
  2.0	  1.5	Plot_coordinate_pairs
  2.0	  1.0	Towers_of_Hanoi
  1.9	  2.4	Parallel_Brute_Force
  1.9	  2.3	Execute_SNUSP
  1.9	  2.2	Peaceful_chess_queen_armies
  1.9	  2.2	Numerical_and_alphabetical_suffixes
  1.9	  2.2	Monte_Carlo_methods
  1.9	  2.1	NYSIIS
  1.9	  2.1	Koch_curve-1
  1.9	  2.1	Fibonacci_n-step_number_sequences
  1.9	  2.0	Semordnilap
  1.9	  2.0	Knuth%27s_power_tree
  1.9	  1.9	Ray-casting_algorithm
  1.9	  1.9	Exponentiation_operator
  1.9	  1.9	DNS_query
  1.9	  1.7	Problem_of_Apollonius
  1.9	  1.7	Price_fraction
  1.9	  1.7	Perlin_noise
  1.9	  1.7	Balanced_brackets
  1.9	  1.0	Trabb_Pardo-Knuth_algorithm
  1.8	  2.4	Pascal_matrix_generation
  1.8	  2.3	Penney%27s_game
  1.8	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.1	Gauss-Jordan_matrix_inversion
  1.8	  2.0	Knapsack_problem_Unbounded
  1.8	  2.0	Iterated_digits_squaring-1
  1.8	  1.9	Fibonacci_sequence
  1.8	  1.8	Permutations_Rank_of_a_permutation
  1.8	  1.8	Dutch_national_flag_problem
  1.8	  1.8	Count_in_factors-3
  1.8	  1.6	Levenshtein_distance_Alignment
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	HTTP
  1.8	  1.6	Balanced_ternary
  1.8	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.8	  1.4	Undefined_values
  1.8	  1.4	Circles_of_given_radius_through_two_points
  1.8	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  1.3	Chebyshev_coefficients
  1.8	  1.0	Trigonometric_functions
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.1	Number_names-1
  1.7	  2.1	Determine_if_two_triangles_overlap
  1.7	  2.1	Determinant_and_permanent
  1.7	  2.0	One-time_pad
  1.7	  1.8	Cuban_primes-2
  1.7	  1.7	Multi-dimensional_array
  1.7	  1.6	Munchausen_numbers
  1.7	  1.5	Print_debugging_statement
  1.7	  1.5	Primality_by_trial_division
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Rep-string
  1.7	  1.4	Population_count
  1.7	  1.4	Polynomial_long_division
  1.7	  1.4	Pinstripe_Display
  1.7	  1.4	Catalan_numbers
  1.7	  1.4	100_doors
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Chaocipher
  1.7	  1.3	Card_shuffles
  1.6	  2.2	Deconvolution_1D
  1.6	  2.1	Fibonacci_word
  1.6	  2.1	Elliptic_curve_arithmetic
  1.6	  2.0	Stirling_numbers_of_the_first_kind
  1.6	  2.0	Solve_a_Numbrix_puzzle
  1.6	  1.9	Sum_of_a_series
  1.6	  1.9	Execute_a_Markov_algorithm
  1.6	  1.8	Faulhaber%27s_formula
  1.6	  1.8	Deming%27s_Funnel
  1.6	  1.8	Bitcoin_public_point_to_address
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Random_Latin_Squares
  1.6	  1.7	Quickselect_algorithm
  1.6	  1.7	Mayan_calendar
  1.6	  1.7	Lah_numbers
  1.6	  1.7	Huffman_coding
  1.6	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.5	Permutations
  1.6	  1.5	Munching_squares-2
  1.6	  1.5	Kahan_summation
  1.6	  1.5	HTTPS_Client-authenticated
  1.6	  1.5	Arithmetic_evaluation
  1.6	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.4	Time_a_function
  1.6	  1.4	Perfect_shuffle
  1.6	  1.4	Logical_operations
  1.6	  1.3	Word_wrap
  1.6	  1.3	Validate_International_Securities_Identification_Number
  1.6	  1.3	Polynomial_synthetic_division
  1.6	  1.3	Cantor_set
  1.6	  1.2	Y_combinator
  1.6	  1.2	UTF-8_encode_and_decode
  1.6	  1.2	Type_detection
  1.6	  1.2	Two_Sum-2
  1.6	  1.2	Jewels_and_Stones
  1.6	  1.2	Here_document
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  1.0	Variable_size_Get
  1.5	  1.9	Taxicab_numbers
  1.5	  1.9	Stern-Brocot_sequence
  1.5	  1.9	Natural_sorting
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Koch_curve-2
  1.5	  1.8	Holidays_related_to_Easter
  1.5	  1.7	Topological_sort_Extracted_top_item
  1.5	  1.7	Statistics_Basic
  1.5	  1.7	Pattern_matching
  1.5	  1.7	Flipping_bits_game
  1.5	  1.7	Draw_a_cuboid
  1.5	  1.7	Create_an_object_Native_demonstration
  1.5	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.6	Partial_function_application
  1.5	  1.5	Ranking_methods
  1.5	  1.5	RSA_code
  1.5	  1.5	Last_Friday_of_each_month
  1.5	  1.4	Zeckendorf_number_representation
  1.5	  1.4	Proper_divisors
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Almost_prime-2
  1.5	  1.4	Abbreviations,_automatic
  1.5	  1.3	Vigen%C3%A8re_cipher
  1.5	  1.3	Long_multiplication
  1.5	  1.3	Execute_Brainfuck
  1.5	  1.3	Collections
  1.5	  1.2	Superellipse
  1.5	  1.2	Haversine_formula
  1.5	  1.2	Hash_join
  1.5	  1.2	Checksumcolor
  1.5	  1.1	Two_Sum-1
  1.5	  1.1	Reflection_List_properties
  1.5	  1.1	Jensen%27s_Device
  1.5	  1.1	Catamorphism
  1.5	  1.0	Variadic_function
  1.5	  0.5	Color_quantization
  1.4	  2.0	Solve_a_Hopido_puzzle
  1.4	  2.0	Show_Ascii_table-1
  1.4	  2.0	Function_frequency
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.7	Negative_base_numbers
  1.4	  1.7	Binary_strings
  1.4	  1.6	Nautical_bell-2
  1.4	  1.6	File_size_distribution
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.6	Angle_difference_between_two_bearings-1
  1.4	  1.5	Range_consolidation
  1.4	  1.5	Pascal%27s_triangle_Puzzle
  1.4	  1.5	Pascal%27s_triangle
  1.4	  1.5	One-dimensional_cellular_automata
  1.4	  1.5	Implicit_type_conversion
  1.4	  1.5	FizzBuzz
  1.4	  1.5	Convex_hull
  1.4	  1.5	Base64_decode_data
  1.4	  1.5	Atomic_updates
  1.4	  1.5	Align_columns
  1.4	  1.4	Reduced_row_echelon_form-1
  1.4	  1.4	Range_expansion
  1.4	  1.4	Random_number_generator_device
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Base64_encode_data
  1.4	  1.4	Abbreviations,_simple
  1.4	  1.3	Write_float_arrays_to_a_text_file-2
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Visualize_a_tree
  1.4	  1.2	21_Game
  1.4	  1.1	Word_break_problem
  1.4	  1.1	URL_decoding
  1.4	  1.1	Repeat
  1.4	  1.1	Rendezvous
  1.4	  1.1	Reflection_List_methods
  1.4	  1.1	Polymorphism
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Munching_squares-1
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	CSV_to_HTML_translation
  1.4	  1.0	Yin_and_yang
  1.3	  2.0	Spiral_matrix-1
  1.3	  1.7	Constrained_random_points_on_a_circle
  1.3	  1.7	Bitmap_Midpoint_circle_algorithm
  1.3	  1.6	Straddling_checkerboard
  1.3	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	Floyd%27s_triangle
  1.3	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.5	Detect_division_by_zero
  1.3	  1.4	Reduced_row_echelon_form-2
  1.3	  1.4	Ordered_words
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Move-to-front_algorithm
  1.3	  1.4	Mayan_numerals
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Fast_Fourier_transform
  1.3	  1.4	Determine_if_a_string_has_all_unique_characters
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.3	Pangram_checker
  1.3	  1.3	Map_range
  1.3	  1.3	Linear_congruential_generator
  1.3	  1.3	Levenshtein_distance
  1.3	  1.3	Host_introspection
  1.3	  1.3	Cuban_primes-3
  1.3	  1.3	Arrays
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Permutations_by_swapping
  1.3	  1.2	Multiplication_tables
  1.3	  1.2	Loops_Nested
  1.3	  1.2	Longest_Common_Substring
  1.3	  1.2	Call_an_object_method
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	XML_Input
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	Kernighans_large_earthquake_problem
  1.3	  1.1	Averages_Mode
  1.3	  1.0	URL_encoding
  1.3	  1.0	Regular_expressions
  1.3	  1.0	Power_set
  1.3	  1.0	Loops_For
  1.3	  1.0	Hello_world_Standard_error
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Averages_Mean_angle
  1.2	  1.7	Semiprime-2
  1.2	  1.7	Miller-Rabin_primality_test
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Sierpinski_triangle_Graphical
  1.2	  1.6	LU_decomposition
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.6	Digital_root
  1.2	  1.6	Date_manipulation
  1.2	  1.6	Continued_fraction
  1.2	  1.5	Most_frequent_k_chars_distance
  1.2	  1.5	Find_duplicate_files
  1.2	  1.5	Execute_CopyPasta_Language
  1.2	  1.5	Euler_method
  1.2	  1.5	Enforced_immutability
  1.2	  1.5	Combinations_and_permutations
  1.2	  1.4	Starting_a_web_browser
  1.2	  1.4	Sorting_algorithms_Cocktail_sort
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Order_two_numerical_lists
  1.2	  1.3	Old_lady_swallowed_a_fly
  1.2	  1.3	Nonoblock
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	External_sort
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Currency
  1.2	  1.2	Random_numbers
  1.2	  1.2	Pick_random_element
  1.2	  1.2	Permutations_with_repetitions
  1.2	  1.2	Non-decimal_radices_Output
  1.2	  1.2	N%27th
  1.2	  1.2	Exceptions-1
  1.2	  1.2	Cycle_detection
  1.2	  1.2	Create_an_HTML_table
  1.2	  1.2	Count_in_factors-1
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.1	Zig-zag_matrix-2
  1.2	  1.1	Walk_a_directory_Non-recursively
  1.2	  1.1	Range_extraction
  1.2	  1.1	Priority_queue
  1.2	  1.1	Palindrome_pairs
  1.2	  1.1	Non-decimal_radices_Input
  1.2	  1.1	MD5
  1.2	  1.1	List_rooted_trees
  1.2	  1.1	Create_a_two-dimensional_array_at_runtime
  1.2	  1.1	Check_that_file_exists
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Remove_duplicate_elements
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Classes
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Averages_Mean_time_of_day
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Averages_Pythagorean_means
  1.1	  1.7	Suffixation_of_decimal_numbers
  1.1	  1.6	S-Expressions
  1.1	  1.6	Gaussian_elimination
  1.1	  1.5	String_comparison
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.5	Functional_coverage_tree-1
  1.1	  1.5	Doubly-linked_list_Element_insertion
  1.1	  1.5	Conjugate_transpose
  1.1	  1.4	Temperature_conversion
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Shortest_common_supersequence
  1.1	  1.4	Set_consolidation
  1.1	  1.4	Password_generator
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	IBAN
  1.1	  1.4	Equilibrium_index
  1.1	  1.3	Topological_sort
  1.1	  1.3	Tarjan
  1.1	  1.3	Separate_the_house_number_from_the_street_name
  1.1	  1.3	Send_email
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.3	Identity_matrix
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Parsing_RPN_to_infix_conversion
  1.1	  1.2	JSON
  1.1	  1.2	Inverted_index
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	FASTA_format
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Draw_a_sphere-2
  1.1	  1.2	Bitmap
  1.1	  1.2	Base58Check_encoding
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Parse_command-line_arguments
  1.1	  1.1	Palindrome_detection
  1.1	  1.1	Multisplit
  1.1	  1.1	Multifactorial
  1.1	  1.1	Matrix_transposition
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	List_comprehensions
  1.1	  1.1	Index_finite_lists_of_positive_integers-1
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	Fork
  1.1	  1.1	Exceptions-2
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Named_parameters
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Luhn_test_of_credit_card_numbers
  1.1	  1.0	Loops_While
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Loops_Break
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Literals_Integer
  1.1	  1.0	Hostname
  1.1	  1.0	Hash_from_two_arrays
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  0.9	XML_Output
  1.1	  0.9	Pointers_and_references
  1.1	  0.9	Check_input_device_is_a_terminal
  1.1	  0.9	Averages_Median
  1.1	  0.8	Unix_ls
  1.1	  0.8	Loops_For_with_a_specified_step
  1.1	  0.8	Leap_year
  1.0	  1.4	Intersecting_Number_Wheels
  1.0	  1.4	Gradient_descent
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.3	Text_between
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sorting_algorithms_Bubble_sort
  1.0	  1.3	LZW_compression
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	File_modification_time
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Substitution_Cipher
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Sierpinski_carpet
  1.0	  1.2	Show_Ascii_table-2
  1.0	  1.2	Parsing_RPN_calculator_algorithm
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	History_variables
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Find_URI_in_text
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Bilinear_interpolation
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Sorting_algorithms_Patience_sort
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Pentagram
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Object_serialization
  1.0	  1.1	Null_object
  1.0	  1.1	Nth_root
  1.0	  1.1	Literals_Floating_point
  1.0	  1.1	Josephus_problem
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Department_Numbers
  1.0	  1.1	Currying
  1.0	  1.1	Cumulative_standard_deviation
  1.0	  1.1	Approximate_Equality
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	Zero_to_the_zero_power
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Days_between_dates
  1.0	  1.0	Count_in_factors-2
  1.0	  1.0	Arithmetic_Complex
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  1.0	Amb-1
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Remove_lines_from_a_file
  1.0	  0.9	Non-decimal_radices_Convert
  1.0	  0.9	Hello_world_Newline_omission
  1.0	  0.9	Averages_Root_mean_square
  1.0	  0.8	Rename_a_file
  1.0	  0.8	Reflection_Get_source
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.4	Brace_expansion
  0.9	  1.3	Soundex
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Colour_bars_Display
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Morse_code
  0.9	  1.2	Integer_roots
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	First_class_environments
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Discordian_date
  0.9	  1.2	Determine_if_a_string_is_squeezable
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Convert_decimal_number_to_rational
  0.9	  1.2	Constrained_genericity
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Subtractive_generator
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Set
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	SEDOLs
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Rate_counter
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Enumerations
  0.9	  1.1	Eertree
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Determine_if_a_string_is_collapsible
  0.9	  1.1	Deepcopy
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Combinations-2
  0.9	  1.1	CUSIP
  0.9	  1.1	Abstract_type
  0.9	  1.0	Walk_a_directory_Recursively
  0.9	  1.0	Substring
  0.9	  1.0	Subleq
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Higher-order_functions
  0.9	  1.0	Forward_difference
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Delegates
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Bell_numbers-3
  0.9	  1.0	Associative_array_Iteration
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Even_or_odd
  0.9	  0.9	Convert_seconds_to_compound_duration
  0.9	  0.9	Associative_array_Creation
  0.9	  0.9	Array_length
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Arithmetic-geometric_mean
  0.9	  0.8	Repeat_a_string
  0.9	  0.8	Loops_N_plus_one_half
  0.8	  1.2	Short-circuit_evaluation
  0.8	  1.2	Runtime_evaluation_In_an_environment
  0.8	  1.2	Roots_of_a_quadratic_function
  0.8	  1.2	Montgomery_reduction
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Gray_code
  0.8	  1.2	Floyd-Warshall_algorithm
  0.8	  1.2	Five_weekends
  0.8	  1.2	Elementary_cellular_automaton_Infinite_length
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Test_integerness
  0.8	  1.1	String_matching
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Insertion_sort
  0.8	  1.1	Sorting_algorithms_Counting_sort
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_unity
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Exponentiation_order
  0.8	  1.1	Execute_a_system_command
  0.8	  1.1	Elementary_cellular_automaton
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Comments
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Binary_search
  0.8	  1.1	Bell_numbers-1
  0.8	  1.0	Test_a_function
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	String_prepend
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Search_a_list
  0.8	  1.0	Reverse_the_gender_of_a_string
  0.8	  1.0	Reverse_a_string
  0.8	  1.0	Numeric_separator_syntax
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Fivenum
  0.8	  1.0	Documentation
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Date_format
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Compound_data_type
  0.8	  0.9	Topic_variable
  0.8	  0.9	System_time
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_case
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Nested_function
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Empty_directory
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Accumulator_factory
  0.8	  0.9	A%2BB
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Address_of_a_variable
  0.8	  0.6	Write_entire_file
  0.8	  0.6	Hello_world_Text
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Gamma_function
  0.7	  1.0	First-class_functions
  0.7	  1.0	File_extension_is_in_extensions_list
  0.7	  1.0	Entropy
  0.7	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  1.0	Chinese_remainder_theorem
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Combinations-1
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	String_concatenation
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Infinity
  0.7	  0.8	Function_Composition
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Create_a_file
  0.7	  0.8	Binary_digits
  0.7	  0.7	Formatted_numeric_output
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	Sorting_algorithms_Radix_sort
  0.6	  0.9	Runtime_evaluation
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Strip_a_set_of_characters_from_a_string
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Stack_traces
  0.6	  0.8	Stack
  0.6	  0.8	Introspection
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Filter
  0.6	  0.8	Dot_product
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Break_OO_privacy
  0.6	  0.8	Boolean_values
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Rot-13
  0.6	  0.7	Program_name
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	File_size
  0.6	  0.6	Multiline_shebang
  0.5	  0.7	String_length
  0.5	  0.7	String_append
  0.5	  0.7	Memory_allocation
  0.5	  0.7	Generic_swap
  0.5	  0.7	Count_in_octal
  0.5	  0.6	Singleton
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.5	  0.5	Empty_program
  0.0	  3.8	24_game
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.0	Rock-paper-scissors
  0.0	  2.9	Mastermind
  0.0	  2.7	Tic-tac-toe
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  1.2	Guess_the_number_With_feedback_player
  0.0	  1.2	Guess_the_number_With_feedback
  0.0	  1.2	Guess_the_number
