1244.4	919.1	Knapsack_problem_Bounded-1
731.4	462.7	Addition_chains
369.6	221.6	Knapsack_problem_0_1-1
285.2	183.7	24_game_Solve-1
264.1	543.5	Palindromic_dates
244.9	156.2	Polynomial_regression
205.9	326.9	Heronian_triangles
179.6	112.1	Sokoban
168.8	106.3	Hofstadter-Conway__10,000_sequence
167.5	144.9	Pythagorean_triples
156.7	 94.0	Prime_decomposition
139.8	 82.5	Partition_an_integer_X_into_N_primes
124.7	 90.1	Find_limit_of_recursion
123.9	111.0	Largest_number_divisible_by_its_digits
120.4	 88.4	Smarandache_prime-digital_sequence
118.8	 85.7	Count_the_coins
114.6	240.6	Law_of_cosines_-_triples-1
113.5	 66.9	Hough_transform
100.6	 85.6	Word_count
 98.5	133.2	Thiele%27s_interpolation_formula
 96.5	 56.9	Birthday_problem
 92.8	 55.9	Kaprekar_numbers-3
 89.0	 65.5	Cuban_primes-1
 87.6	 53.6	Humble_numbers
 79.5	 59.9	N-smooth_numbers
 78.8	 49.3	Rare_numbers
 76.6	 52.9	Hamming_numbers-2
 76.3	147.8	Topswops
 74.3	142.3	Julia_set
 72.4	179.1	Abundant_odd_numbers
 72.3	 57.5	Mandelbrot_set
 71.9	 39.1	Aliquot_sequence_classifications
 68.4	 51.2	Fraction_reduction
 66.9	 39.4	Arbitrary-precision_integers_included
 66.8	 49.1	Fusc_sequence
 66.0	 44.5	Weird_numbers
 65.9	 27.7	Twelve_statements
 63.8	 40.3	Lychrel_numbers
 63.4	 51.4	Sequence_of_primorial_primes
 62.3	 37.4	Probabilistic_choice
 62.2	 75.0	Vampire_number
 61.6	 37.6	Recaman%27s_sequence
 58.0	 37.2	Successive_prime_differences-1
 52.3	 42.8	Sexy_primes
 51.9	201.5	Square-free_integers
 51.7	 32.5	Superpermutation_minimisation
 51.5	125.4	Voronoi_diagram
 47.8	 27.4	Polyspiral-1
 45.8	 27.5	Ramanujan%27s_constant-2
 45.6	 20.3	Total_circles_area
 45.4	 57.2	Euler%27s_sum_of_powers_conjecture
 44.2	 34.5	Four_is_the_number_of_letters_in_the_...
 44.1	 24.9	Percolation_Site_percolation
 43.7	 26.7	Chaos_game
 43.3	 67.3	Kronecker_product_based_fractals
 40.1	 23.1	Text_processing_2
 39.5	 32.9	Safe_primes_and_unsafe_primes
 38.5	 32.5	Resistor_mesh
 38.1	 26.1	Chernick%27s_Carmichael_numbers
 37.8	 18.1	Brownian_tree
 37.6	 22.8	Prime_conspiracy
 36.6	109.8	Brazilian_numbers
 35.3	 18.7	Super-d_numbers-1
 33.5	 46.5	Draw_a_sphere-1
 32.5	 19.0	Longest_common_subsequence
 32.4	 44.9	Death_Star
 32.3	 25.2	Narcissistic_decimal_number
 31.4	 13.3	Ulam_spiral_for_primes
 29.9	 14.7	Super-d_numbers-2
 29.5	 94.9	Super-d_numbers-3
 29.5	 24.2	Deconvolution_2D%2B-1
 29.1	 43.9	Attractive_numbers
 28.4	 19.5	Knuth%27s_algorithm_S
 28.0	 33.6	Plasma_effect
 27.8	 20.2	Zeckendorf_arithmetic
 25.3	 15.3	Angles_geometric,_normalization_and_conversion-2
 25.1	 16.1	Primes_-_allocate_descendants_to_their_ancestors
 24.3	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 23.7	 11.4	Permutations_Derangements
 22.5	 18.5	Strong_and_weak_primes
 21.4	 16.8	Text_processing_1
 20.1	 15.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.9	 16.7	Zumkeller_numbers
 19.8	 14.4	Left_factorials
 19.2	 16.6	Sierpinski_pentagon
 18.3	 33.6	Perfect_totient_numbers
 18.3	 11.4	Pythagorean_quadruples
 18.2	 66.7	Parallel_calculations-2
 18.1	 13.8	Barnsley_fern
 17.8	 13.8	Dragon_curve
 17.6	 42.5	Totient_function
 17.3	 13.8	Cut_a_rectangle
 16.9	 33.9	Farey_sequence
 16.9	 15.2	Percolation_Bond_percolation
 16.9	 13.8	Bitmap_B%C3%A9zier_curves_Quadratic
 16.9	 12.8	Hofstadter_Figure-Figure_sequences
 16.6	 13.7	Bitmap_B%C3%A9zier_curves_Cubic
 16.6	 12.9	De_Bruijn_sequences
 16.6	 10.7	Sunflower_fractal
 16.2	 11.4	Ramanujan%27s_constant-1
 15.9	 53.5	Chowla_numbers
 15.2	 10.0	Ludic_numbers
 15.2	  9.0	Anti-primes
 14.5	  8.0	Letter_frequency
 14.5	  7.9	Average_loop_length
 14.4	 34.3	Hailstone_sequence
 14.1	 11.9	Percolation_Mean_cluster_density
 14.0	  6.8	Welch%27s_t-test-1
 13.7	 11.3	Subset_sum_problem
 13.6	 12.5	Geometric_algebra
 13.6	  7.4	Abundant,_deficient_and_perfect_number_classifications
 13.2	  9.6	Hofstadter_Q_sequence
 13.2	  1.0	Metronome
 13.1	  8.2	Anagrams
 13.0	 10.7	Stirling_numbers_of_the_second_kind
 12.7	 28.7	Monty_Hall_problem
 12.5	  1.2	Checkpoint_synchronization
 12.2	 10.6	Sailors,_coconuts_and_a_monkey_problem
 11.8	  6.0	Truncatable_primes
 11.3	  7.7	Evolutionary_algorithm
 11.1	 10.2	Data_Encryption_Standard
 10.9	  7.1	9_billion_names_of_God_the_integer
 10.6	  8.4	Emirp_primes
 10.4	 23.5	Perfect_numbers-1
 10.4	 13.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.3	  8.9	First_perfect_square_in_base_N_with_N_unique_digits
 10.1	  7.3	Paraffins
  9.9	  8.8	Successive_prime_differences-2
  9.9	  8.1	Textonyms
  9.6	  4.3	Rosetta_Code_Tasks_without_examples
  9.3	  3.8	Vector_products
  9.2	  8.4	Penrose_tiling
  9.2	  8.0	Smith_numbers
  9.1	  6.6	Quaternion_type
  8.9	  8.3	ABC_Problem
  8.8	  6.2	Closest-pair_problem
  8.7	  7.6	Fractal_tree
  8.6	  7.3	Fractran
  8.6	  6.1	Pierpont_primes-1
  8.5	  3.7	Verify_distribution_uniformity_Naive
  8.3	  3.1	Galton_box_animation
  8.2	  7.7	Ternary_logic
  8.2	  6.4	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  5.0	Anagrams_Deranged_anagrams
  7.9	  6.8	Colour_pinstripe_Display
  7.8	  6.7	Bitmap_Histogram
  7.8	  5.0	Zebra_puzzle
  7.6	 27.2	Permutation_test
  7.5	  7.1	Bernoulli_numbers
  7.5	  5.7	RIPEMD-160
  7.4	  6.6	Sum_and_Product_Puzzle
  7.3	  5.8	Multiplicative_order
  7.3	  5.5	MD5_Implementation
  7.2	  6.5	Percentage_difference_between_images
  7.1	 17.5	Color_wheel
  6.9	  7.0	Mian-Chowla_sequence
  6.9	  4.5	Lucky_and_even_lucky_numbers
  6.8	 11.8	Find_largest_left_truncatable_prime_in_a_given_base
  6.7	  6.1	Bitmap_Read_an_image_through_a_pipe
  6.7	  5.7	I_before_E_except_after_C-2
  6.7	  3.2	Verify_distribution_uniformity_Chi-squared_test
  6.7	  1.2	Metered_concurrency
  6.6	  5.6	Hilbert_curve-1
  6.6	  4.6	Primorial_numbers-2
  6.5	  5.5	Hilbert_curve-2
  6.5	  2.2	MAC_Vendor_Lookup
  6.4	  5.6	Fermat_numbers
  6.4	  4.1	Rosetta_Code_Find_unimplemented_tasks
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  5.7	Forest_fire
  6.2	  5.6	Combinations_with_repetitions_Square_Digit_Chain
  6.1	 17.1	Kaprekar_numbers-2
  6.1	  4.2	Primorial_numbers
  6.1	  3.3	Calculating_the_value_of_e
  6.0	  5.6	Eban_numbers
  5.9	  4.1	Evaluate_binomial_coefficients
  5.8	  6.7	Parse_EBNF
  5.8	  5.2	I_before_E_except_after_C-1
  5.8	  5.1	Digital_root_Multiplicative_digital_root
  5.7	  4.6	4-rings_or_4-squares_puzzle
  5.7	  4.5	Multidimensional_Newton-Raphson_method
  5.7	  4.5	Maximum_triangle_path_sum
  5.7	  4.2	Loops_with_multiple_ranges-1
  5.6	  5.9	Set_of_real_numbers
  5.6	  5.2	Self-referential_sequence
  5.5	  4.4	Find_the_intersection_of_two_lines
  5.4	  4.1	Pythagoras_tree
  5.4	  3.7	Loops_with_multiple_ranges-2
  5.4	  3.5	Pi
  5.4	  0.8	Sleep
  5.2	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.2	  3.7	Langton%27s_ant
  5.0	  4.7	Knapsack_problem_Bounded-2
  5.0	  4.4	Sequence_of_non-squares
  5.0	  4.4	Bitwise_operations
  5.0	  4.2	Extensible_prime_generator
  5.0	  3.3	K-means%2B%2B_clustering
  4.9	  5.0	Spelling_of_ordinal_numbers
  4.9	  4.1	Horizontal_sundial_calculations
  4.8	  4.6	I.Q._Puzzle
  4.8	  3.7	K-d_tree
  4.6	  4.1	Roots_of_a_function
  4.6	  2.6	User_defined_pipe_and_redirection_operators
  4.5	  8.7	Lucas-Lehmer_test
  4.5	  3.1	Kaprekar_numbers-1
  4.4	  3.6	6-slices-of-pie
  4.4	  2.7	Cipolla%27s_algorithm
  4.3	  6.7	Amicable_pairs
  4.3	  4.0	Sorting_algorithms_Bogosort
  4.2	  9.3	Parallel_calculations
  4.0	  5.3	Commatizing_numbers
  4.0	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  3.2	Index_finite_lists_of_positive_integers-2
  4.0	  2.3	Amb-2
  4.0	  2.1	Calendar
  3.9	  4.4	SHA-1
  3.9	  4.4	Deconvolution_2D%2B
  3.9	  4.1	Orbital_elements
  3.9	  3.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.9	  3.0	Knapsack_problem_0_1-2
  3.9	  2.6	Web_scraping
  3.9	  2.3	Unicode_variable_names
  3.8	  3.9	Image_convolution
  3.8	  3.9	Egyptian_fractions
  3.8	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.8	  3.3	Markov_chain_text_generator
  3.8	  2.2	Unicode_strings
  3.7	  5.6	Factorions
  3.7	  5.5	Executable_library
  3.7	  3.6	Mersenne_primes
  3.7	  3.3	Factors_of_a_Mersenne_number
  3.7	  3.1	Main_step_of_GOST_28147-89
  3.7	  2.6	Loops_Increment_loop_index_within_loop_body
  3.6	  5.2	Archimedean_spiral
  3.6	  3.7	Reduced_row_echelon_form
  3.6	  3.5	EKG_sequence_convergence
  3.6	  2.7	Poker_hand_analyser
  3.6	  2.6	Welch%27s_t-test-2
  3.5	  2.7	HTTPS
  3.5	  2.5	Pig_the_dice_game_Player
  3.5	  2.5	Law_of_cosines_-_triples-2
  3.5	  1.8	Van_Eck_sequence
  3.5	  1.7	Calendar_-_for_%22REAL%22_programmers
  3.4	  3.6	Sum_to_100
  3.4	  3.1	Tonelli-Shanks_algorithm
  3.4	  2.7	Pierpont_primes-2
  3.4	  2.5	SOAP
  3.3	  4.1	Maze_solving
  3.3	  3.1	Sequence:_smallest_number_with_exactly_n_divisors
  3.3	  2.3	Angle_difference_between_two_bearings
  3.3	  2.0	Tree_datastructures
  3.2	  3.5	Numeric_error_propagation
  3.2	  3.4	Metallic_ratios
  3.2	  3.4	Fibonacci_word_fractal
  3.2	  3.1	Bell_numbers-2
  3.2	  2.8	Zhang-Suen_thinning_algorithm
  3.2	  2.2	World_Cup_group_stage
  3.2	  1.8	Transportation_problem
  3.1	  3.7	SHA-256
  3.1	  3.0	Faulhaber%27s_triangle
  3.1	  2.5	Check_Machin-like_formulas
  3.0	  3.8	24_game_Solve-2
  3.0	  3.5	P-value_correction
  3.0	  3.0	Text_processing_Max_licenses_in_use
  3.0	  2.8	Dice_game_probabilities
  3.0	  2.5	Amb-3
  3.0	  2.4	Wireworld
  3.0	  1.6	Finite_state_machine
  2.9	  3.9	Generate_Chess960_starting_position
  2.9	  3.5	Maze_generation
  2.9	  3.0	Bitmap_Write_a_PPM_file
  2.9	  1.7	Chaocipher
  2.8	  7.3	Arithmetic_Rational
  2.8	  3.1	Statistics_Normal_distribution
  2.8	  2.7	Four_is_magic
  2.8	  2.7	Element-wise_operations
  2.8	  2.4	Magic_squares_Perl_6
  2.8	  2.1	Ackermann_function
  2.8	  2.0	Vogel%27s_approximation_method
  2.8	  1.8	Van_der_Corput_sequence
  2.7	  2.3	Just_in_time_processing_on_a_character_stream
  2.7	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.7	  2.0	Call_a_function-2
  2.7	  1.9	XML_Validation
  2.7	  1.8	Babbage_problem
  2.7	  1.7	Carmichael_3_strong_pseudoprimes
  2.7	  1.6	Vector
  2.6	  5.9	Long_primes
  2.6	  3.6	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  3.3	Set_puzzle
  2.6	  3.3	Median_filter
  2.6	  3.2	McNuggets_Problem
  2.6	  2.7	QR_decomposition
  2.6	  2.7	Bitmap_Bresenham%27s_line_algorithm
  2.6	  2.3	CRC-32
  2.6	  2.0	Universal_Turing_machine
  2.6	  1.9	Playing_cards
  2.5	  2.1	Resistance_Network_Calculator
  2.5	  2.0	Playfair_cipher
  2.5	  1.8	Permutations_Rank_of_a_permutation
  2.5	  1.7	Unbias_a_random_generator
  2.4	  2.6	Pathological_floating_point_problems
  2.4	  2.6	Number_names-2
  2.4	  2.5	Imaginary_base_numbers
  2.4	  2.4	Metaprogramming
  2.4	  2.3	Factorial
  2.4	  2.1	Chemical_Calculator
  2.4	  2.0	XML_XPath
  2.4	  1.5	Plot_coordinate_pairs
  2.3	  2.8	N-body_problem
  2.3	  2.6	Safe_addition
  2.3	  2.5	Combinations_with_repetitions
  2.3	  2.3	Percolation_Mean_run_density
  2.3	  2.0	Exponentiation_operator
  2.3	  1.9	Count_in_factors-3
  2.3	  1.4	Variable-length_quantity
  2.2	  2.6	Bitmap_Read_a_PPM_file
  2.2	  2.3	Parse_an_IP_Address
  2.2	  2.3	Generator_Exponential
  2.2	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  2.2	  2.0	Ramsey%27s_theorem
  2.2	  2.0	Proper_divisors
  2.2	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  1.9	Church_Numerals-1
  2.2	  1.9	Bacon_cipher
  2.2	  1.7	Price_fraction
  2.2	  1.7	Perlin_noise
  2.2	  1.7	Burrows-Wheeler_transform
  2.2	  1.6	Call_a_foreign-language_function
  2.2	  1.3	Caesar_cipher
  2.1	  3.2	French_Republican_calendar
  2.1	  2.9	The_ISAAC_Cipher
  2.1	  2.4	Peano_curve
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.3	Monte_Carlo_methods
  2.1	  2.3	Execute_SNUSP
  2.1	  1.8	Feigenbaum_constant_calculation
  2.1	  1.7	Resistance_Calculator
  2.1	  1.7	Lah_numbers
  2.1	  1.7	Atomic_updates
  2.1	  1.5	Catalan_numbers_Pascal%27s_triangle
  2.1	  1.2	CUSIP
  2.1	  1.2	CSV_to_HTML_translation
  2.0	  2.3	Teacup_rim_text
  2.0	  2.3	State_name_puzzle
  2.0	  2.2	Deconvolution_1D
  2.0	  2.0	Ray-casting_algorithm
  2.0	  2.0	Matrix-exponentiation_operator
  2.0	  1.4	Population_count
  1.9	  2.9	Numerical_Integration-2
  1.9	  2.3	Pascal_matrix_generation
  1.9	  2.3	Knight%27s_tour
  1.9	  2.1	Semordnilap
  1.9	  2.1	Fibonacci_n-step_number_sequences
  1.9	  2.1	Benford%27s_law
  1.9	  2.0	Modular_arithmetic
  1.9	  2.0	Iterated_digits_squaring-1
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.9	Huffman_coding
  1.9	  1.8	99_Bottles_of_Beer
  1.9	  1.7	URL_parser
  1.9	  1.6	Truth_table
  1.9	  1.5	Pinstripe_Display
  1.9	  1.5	Permutations
  1.9	  1.4	Catalan_numbers
  1.9	  1.3	Visualize_a_tree
  1.9	  1.3	Polynomial_synthetic_division
  1.9	  1.3	Polynomial_long_division
  1.9	  1.3	Card_shuffles
  1.9	  1.3	Cantor_set
  1.9	  1.2	Water_collected_between_towers
  1.9	  1.2	Vigen%C3%A8re_cipher
  1.9	  1.2	Events
  1.9	  1.1	Towers_of_Hanoi
  1.9	  1.0	Trabb_Pardo-Knuth_algorithm
  1.8	  2.6	Compiler_lexical_analyzer
  1.8	  2.4	Solve_a_Holy_Knight%27s_tour
  1.8	  2.4	Curve_that_touches_three_points
  1.8	  2.3	Parallel_Brute_Force
  1.8	  2.2	Fibonacci_word
  1.8	  2.0	Time-based_One-time_Password_Algorithm
  1.8	  2.0	MD4
  1.8	  2.0	Elliptic_curve_arithmetic
  1.8	  2.0	Determinant_and_permanent
  1.8	  1.9	Seven-sided_dice_from_five-sided_dice
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.8	Angle_difference_between_two_bearings-1
  1.8	  1.8	AKS_test_for_primes
  1.8	  1.7	Last_Friday_of_each_month
  1.8	  1.7	Jump_anywhere
  1.8	  1.7	Balanced_brackets
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.5	Primality_by_trial_division
  1.8	  1.5	Circles_of_given_radius_through_two_points
  1.8	  1.3	Validate_International_Securities_Identification_Number
  1.8	  1.3	Check_that_file_exists
  1.8	  1.2	Permutations_with_some_identical_elements
  1.8	  1.2	Call_an_object_method
  1.8	  1.1	Variadic_function
  1.8	  1.0	Variable_size_Get
  1.7	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.2	Conway%27s_Game_of_Life
  1.7	  2.1	Solve_the_no_connection_puzzle
  1.7	  2.1	One-time_pad
  1.7	  2.1	Koch_curve-1
  1.7	  2.1	Knuth%27s_power_tree
  1.7	  2.0	Koch_curve-2
  1.7	  1.9	Grayscale_image
  1.7	  1.8	Random_Latin_Squares
  1.7	  1.8	N-queens_problem
  1.7	  1.8	Mutual_recursion
  1.7	  1.8	Fibonacci_sequence
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.7	Perfect_shuffle
  1.7	  1.6	Munchausen_numbers
  1.7	  1.6	Balanced_ternary
  1.7	  1.5	Kahan_summation
  1.7	  1.4	Zeckendorf_number_representation
  1.7	  1.4	Truncate_a_file
  1.7	  1.4	Rep-string
  1.7	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.3	Word_wrap
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Undefined_values
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.2	Polymorphic_copy
  1.7	  1.1	Walk_a_directory_Recursively
  1.6	  2.4	Display_an_outline_as_a_nested_table
  1.6	  2.2	Sum_of_a_series
  1.6	  2.2	Function_frequency
  1.6	  2.1	Numerical_and_alphabetical_suffixes
  1.6	  2.1	NYSIIS
  1.6	  2.0	Solve_a_Numbrix_puzzle
  1.6	  2.0	Knapsack_problem_Unbounded
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  1.9	Natural_sorting
  1.6	  1.9	Holidays_related_to_Easter
  1.6	  1.8	DNS_query
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Multi-dimensional_array
  1.6	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.6	RSA_code
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Align_columns
  1.6	  1.5	HTTP
  1.6	  1.5	Almost_prime-2
  1.6	  1.4	Tree_traversal
  1.6	  1.3	Collections
  1.6	  1.1	Polymorphism
  1.6	  1.1	Catamorphism
  1.6	  1.1	Cartesian_product_of_two_or_more_lists
  1.6	  0.5	Color_quantization
  1.5	  2.0	Solve_a_Hopido_puzzle
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Number_names-1
  1.5	  1.9	Stirling_numbers_of_the_first_kind
  1.5	  1.9	Stern-Brocot_sequence
  1.5	  1.8	Flipping_bits_game
  1.5	  1.8	Faulhaber%27s_formula
  1.5	  1.7	Zig-zag_matrix-1
  1.5	  1.7	Topological_sort_Extracted_top_item
  1.5	  1.7	Most_frequent_k_chars_distance
  1.5	  1.6	Matrix_chain_multiplication
  1.5	  1.6	Levenshtein_distance_Alignment
  1.5	  1.6	Implicit_type_conversion
  1.5	  1.5	Print_debugging_statement
  1.5	  1.5	Matrix_multiplication
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Execute_Brainfuck
  1.5	  1.3	Assertions_in_design_by_contract
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Superellipse
  1.5	  1.2	Permutations_by_swapping
  1.5	  1.2	Long_multiplication
  1.5	  1.2	Checksumcolor
  1.5	  1.2	Averages_Mode
  1.5	  1.1	Walk_a_directory_Non-recursively
  1.5	  1.1	Reflection_List_properties
  1.5	  1.1	Permutations_with_repetitions
  1.5	  1.1	Casting_out_nines
  1.5	  1.0	Power_set
  1.5	  1.0	Pernicious_numbers
  1.4	  2.1	Penney%27s_game
  1.4	  2.0	Taxicab_numbers
  1.4	  2.0	Spiral_matrix-1
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Sudoku-1
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	File_size_distribution
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	LU_decomposition
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Nautical_bell-2
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.7	Base64_encode_data
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Floyd%27s_triangle
  1.4	  1.6	FizzBuzz
  1.4	  1.6	Euler_method
  1.4	  1.6	Digital_root
  1.4	  1.5	Range_consolidation
  1.4	  1.5	Cuban_primes-2
  1.4	  1.5	Arithmetic_evaluation
  1.4	  1.4	Time_a_function
  1.4	  1.4	Ordered_words
  1.4	  1.4	HTTPS_Client-authenticated
  1.4	  1.4	Extend_your_language
  1.4	  1.3	Reduced_row_echelon_form-1
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	100_doors
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Rendezvous
  1.4	  1.2	Almost_prime-1
  1.4	  1.1	Y_combinator
  1.4	  1.1	Word_break_problem
  1.4	  1.1	Type_detection
  1.4	  1.1	Repeat
  1.4	  1.1	Longest_common_prefix
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.3	  2.1	Miller-Rabin_primality_test
  1.3	  1.9	Show_Ascii_table-1
  1.3	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Pattern_matching
  1.3	  1.7	Create_an_object_Native_demonstration
  1.3	  1.6	Date_manipulation
  1.3	  1.6	Constrained_random_points_on_a_circle
  1.3	  1.6	Bitmap_Midpoint_circle_algorithm
  1.3	  1.5	Pascal%27s_triangle_Puzzle
  1.3	  1.5	Pascal%27s_triangle
  1.3	  1.5	Equilibrium_index
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Logical_operations
  1.3	  1.3	Linear_congruential_generator
  1.3	  1.3	Levenshtein_distance
  1.3	  1.3	Bitwise_IO
  1.3	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.3	Abbreviations,_automatic
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.2	UTF-8_encode_and_decode
  1.3	  1.2	Pick_random_element
  1.3	  1.2	Map_range
  1.3	  1.2	Exponentiation_order
  1.3	  1.2	Arrays
  1.3	  1.1	URL_decoding
  1.3	  1.1	Two_Sum-1
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	Averages_Mean_time_of_day
  1.3	  1.0	Remove_duplicate_elements
  1.3	  1.0	Phrase_reversals
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Closures_Value_capture
  1.3	  1.0	Classes
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  1.0	Averages_Mean_angle
  1.3	  0.9	Pointers_and_references
  1.3	  0.9	Least_common_multiple
  1.3	  0.9	Break_OO_privacy
  1.2	  1.7	Negative_base_numbers
  1.2	  1.7	Binary_strings
  1.2	  1.6	Straddling_checkerboard
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Continued_fraction
  1.2	  1.6	Combinations_and_permutations
  1.2	  1.6	Bitcoin_public_point_to_address
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Find_duplicate_files
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.4	Set_consolidation
  1.2	  1.4	Range_expansion
  1.2	  1.4	Mayan_numerals
  1.2	  1.4	Intersecting_Number_Wheels
  1.2	  1.4	Hickerson_series_of_almost_integers
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.4	Box_the_compass
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	Topological_sort
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Morse_code
  1.2	  1.3	History_variables
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	Binary_search
  1.2	  1.3	Bilinear_interpolation
  1.2	  1.2	Random_numbers
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Move-to-front_algorithm
  1.2	  1.2	Integer_roots
  1.2	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.2	Exceptions-1
  1.2	  1.2	Base58Check_encoding
  1.2	  1.1	Zig-zag_matrix-2
  1.2	  1.1	Trigonometric_functions
  1.2	  1.1	Reflection_List_methods
  1.2	  1.1	Loops_Break
  1.2	  1.1	Jewels_and_Stones
  1.2	  1.1	JSON
  1.2	  1.1	21_Game
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_Input
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Factors_of_an_integer
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Amb-1
  1.2	  0.9	Symmetric_difference
  1.2	  0.9	Averages_Root_mean_square
  1.1	  1.6	Doubly-linked_list_Element_insertion
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Gradient_descent
  1.1	  1.5	Draw_a_cuboid
  1.1	  1.5	Convex_hull
  1.1	  1.5	Conjugate_transpose
  1.1	  1.5	Colour_bars_Display
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Ranking_methods
  1.1	  1.4	Password_generator
  1.1	  1.4	Munching_squares-2
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Identity_matrix
  1.1	  1.4	IBAN
  1.1	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Determine_if_a_string_has_all_unique_characters
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Cheryl%27s_Birthday
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Sorting_algorithms_Permutation_sort
  1.1	  1.3	Sorting_algorithms_Bubble_sort
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Determine_if_a_string_is_numeric
  1.1	  1.3	Currency
  1.1	  1.3	Cuban_primes-3
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Range_extraction
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	Perfect_numbers-2
  1.1	  1.2	FASTA_format
  1.1	  1.2	Define_a_primitive_data_type
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Parse_command-line_arguments
  1.1	  1.1	Multisplit
  1.1	  1.1	Matrix_transposition
  1.1	  1.1	MD5
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Kernighans_large_earthquake_problem
  1.1	  1.1	Josephus_problem
  1.1	  1.1	Extract_file_extension
  1.1	  1.1	Execute_HQ9%2B
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Apply_a_callback_to_an_array
  1.1	  1.0	Zero_to_the_zero_power
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	URL_encoding
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Averages_Median
  1.1	  0.9	Unix_ls
  1.1	  0.9	Remove_lines_from_a_file
  1.1	  0.9	Read_entire_file
  1.1	  0.9	Averages_Pythagorean_means
  1.1	  0.9	Associative_array_Creation
  1.1	  0.8	Check_input_device_is_a_terminal
  1.1	  0.8	Character_codes
  1.0	  1.5	S-Expressions
  1.0	  1.4	Suffix_tree
  1.0	  1.4	String_comparison
  1.0	  1.4	Knapsack_problem_Continuous
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.4	Find_common_directory_path
  1.0	  1.4	File_modification_time
  1.0	  1.3	Text_between
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sorting_algorithms_Cocktail_sort
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Rosetta_Code_Fix_code_tags
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Pangram_checker
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Old_lady_swallowed_a_fly
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Mind_boggling_card_trick
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	First_class_environments
  1.0	  1.3	Find_URI_in_text
  1.0	  1.3	Convert_decimal_number_to_rational
  1.0	  1.3	Bitcoin_address_validation
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Pell%27s_equation
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Object_serialization
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	List_rooted_trees
  1.0	  1.2	LZW_compression
  1.0	  1.2	Host_introspection
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Fork
  1.0	  1.2	Five_weekends
  1.0	  1.2	Enumerations
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Draw_a_sphere-2
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Discordian_date
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Cramer%27s_rule
  1.0	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.0	  1.1	Sum_multiples_of_3_and_5
  1.0	  1.1	Set
  1.0	  1.1	Priority_queue
  1.0	  1.1	Ordered_Partitions
  1.0	  1.1	Munching_squares-1
  1.0	  1.1	Multifactorial
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	List_comprehensions
  1.0	  1.1	Inverted_index
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Hash_join
  1.0	  1.1	Happy_numbers-1
  1.0	  1.1	Delegates
  1.0	  1.1	Currying
  1.0	  1.1	Approximate_Equality
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	Introspection
  1.0	  1.0	Find_the_last_Sunday_of_each_month
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Array_length
  1.0	  0.9	Array_concatenation
  1.0	  0.8	Repeat_a_string
  1.0	  0.8	Rename_a_file
  1.0	  0.8	Leap_year
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.4	Roman_numerals_Decode
  0.9	  1.4	Partial_function_application
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Roots_of_a_quadratic_function
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Tarjan
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Rate_counter
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Nonoblock
  0.9	  1.2	Haversine_formula
  0.9	  1.2	Gray_code
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Abelian_sandpile_model
  0.9	  1.1	Test_integerness
  0.9	  1.1	Test_a_function
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sierpinski_triangle
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Pentagram
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Palindrome_pairs
  0.9	  1.1	Multiple_distinct_objects
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Eertree
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Date_format
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Count_in_factors-2
  0.9	  1.1	Constrained_genericity
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Send_an_unknown_method_call
  0.9	  1.0	Reverse_the_gender_of_a_string
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Loops_Foreach
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Forward_difference
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Arithmetic_Complex
  0.9	  0.9	Topic_variable
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Empty_directory
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Accumulator_factory
  0.9	  0.9	A%2BB
  0.9	  0.8	Read_a_file_line_by_line
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	Sorting_algorithms_Patience_sort
  0.8	  1.2	Bitmap
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Temperature_conversion
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Shell_sort
  0.8	  1.1	Sorting_algorithms_Cycle_sort
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Send_email
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	N%27th
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Gamma_function
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Abstract_type
  0.8	  1.0	System_time
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Null_object
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_function
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Here_document
  0.8	  1.0	Hash_from_two_arrays
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Euler%27s_identity
  0.8	  1.0	Entropy_Narcissist
  0.8	  1.0	Entropy
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Documentation
  0.8	  1.0	Deepcopy
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Comments
  0.8	  1.0	Combinations-2
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_prepend
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Return_multiple_values
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Program_name
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Infinity
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Binary_digits
  0.7	  1.1	Spiral_matrix-2
  0.7	  1.0	String_matching
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sort_an_array_of_composite_structures
  0.7	  1.0	Similar_string_groups
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Nested_templated_data
  0.7	  1.0	Named_parameters
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Fivenum
  0.7	  1.0	Create_an_HTML_table
  0.7	  1.0	Best_shuffle
  0.7	  1.0	Bell_numbers-3
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Substring
  0.7	  0.9	Subleq
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sine_wave
  0.7	  0.9	Search_a_list
  0.7	  0.9	Nth_root
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Modular_inverse
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	First-class_functions
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Empty_string
  0.7	  0.9	Cumulative_standard_deviation
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Bell_numbers-1
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	File_size
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Create_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Combinations-1
  0.7	  0.8	Boolean_values
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.6	Write_entire_file
  0.6	  0.9	Self-describing_numbers
  0.6	  0.9	Numeric_separator_syntax
  0.6	  0.9	Modular_exponentiation
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Hostname
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Synchronous_concurrency
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_case
  0.6	  0.8	Stack
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Function_Composition
  0.6	  0.8	Filter
  0.6	  0.8	Environment_variables
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	CSV_data_manipulation
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Day_of_the_week
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	File_input_output
  0.5	  0.7	String_length
  0.5	  0.7	Rot-13
  0.5	  0.7	Memory_allocation
  0.5	  0.7	Generic_swap
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Dot_product
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Singleton
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output-2
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.9	Mastermind
  0.0	  3.7	Bulls_and_cows_Player
  0.0	  3.7	24_game
  0.0	  3.6	Pig_the_dice_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.4	Guess_the_number_With_feedback
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  2.1	Decision_tables
