819.0	527.6	Knapsack_problem_Bounded-1
551.0	338.1	Addition_chains
518.6	394.9	Palindromic_dates
298.5	160.9	Sudoku-2
290.9	193.7	24_game_Solve-1
245.5	201.1	Erdos-Woods_numbers
179.6	125.7	Knapsack_problem_0_1-1
165.1	113.2	Hofstadter-Conway_10,000_sequence
152.2	 96.7	Pythagorean_triples
147.3	 98.3	Own_digits_power_sum-4
146.2	 73.7	Nonogram_solver-1
134.5	145.4	Ormiston_pairs
133.7	124.3	The_sieve_of_Sundaram
126.1	 67.0	Primes:_n*2^m+1
123.9	 80.2	Unprimeable_numbers
122.0	 83.7	Iterated_digits_squaring-nqp
121.5	347.7	Super-Poulet_numbers
118.6	323.8	Quad-power_prime_seeds
112.8	 82.3	Sokoban
111.5	 71.1	Count_the_coins
108.0	128.8	Largest_number_divisible_by_its_digits
103.9	 38.9	Superpermutation_minimisation
102.9	 63.7	N-queens_minimum_and_knights_and_bishops
100.3	234.2	Radical_of_an_integer
 98.2	 86.2	Fibonacci_matrix-exponentiation
 97.7	 67.5	Smarandache_prime-digital_sequence
 90.3	 50.2	Compare_sorting_algorithms%27_performance
 82.7	 44.8	Boustrophedon_transform
 82.4	 64.9	Word_frequency
 82.1	 45.2	Birthday_problem
 81.2	 51.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 77.1	 49.4	Riordan_numbers
 75.3	 42.9	Addition-chain_exponentiation
 74.9	 57.8	Hamming_numbers-3
 72.3	 48.3	Humble_numbers
 71.9	213.5	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 71.0	 47.8	Iterated_digits_squaring
 69.6	 56.5	Cyclops_numbers
 66.6	 48.9	Partition_an_integer_X_into_N_primes
 66.5	160.9	Blum_integer
 66.5	 25.2	Ramanujan%27s_constant-2
 65.2	 97.4	Ormiston_pairs-2
 64.1	 38.1	Cuban_primes-1
 64.0	 41.2	Special_factorials
 63.9	 36.0	Weird_numbers
 61.6	 32.6	Brownian_tree
 60.1	214.9	Curzon_numbers
 60.0	 36.4	Largest_difference_between_adjacent_primes-1
 59.5	 47.7	Perceptron
 58.1	 95.8	I%27m_a_software_engineer,_get_me_out_of_here
 57.3	 42.2	N-smooth_numbers
 57.2	 42.6	Sequence_of_primorial_primes
 56.8	 54.4	Mandelbrot_set
 56.0	 38.8	Arbitrary-precision_integers_included
 56.0	 31.9	Aliquot_sequence_classifications
 55.0	 74.2	Upside-down_numbers
 53.8	 33.6	Countdown
 53.2	 47.5	Find_limit_of_recursion
 53.0	 32.3	Inventory_sequence
 52.3	126.4	Abundant_odd_numbers
 51.9	 30.7	Wilson_primes_of_order_n-1
 51.3	 42.3	Hamming_numbers-2
 49.3	147.0	Law_of_cosines_-_triples-1
 49.0	 43.0	Prime_decomposition
 48.1	 29.8	Square_Form_Factorization
 47.6	162.3	Sphenic_numbers
 46.9	 33.2	Recaman%27s_sequence
 46.3	 65.6	Vampire_number
 46.3	 36.1	Selection_bias_in_clinical_sciences
 45.7	 60.8	Inconsummate_numbers_in_base_10
 45.5	 23.5	Ramanujan_primes_twins
 45.1	 34.3	Word_search
 44.7	 85.3	Achilles_numbers
 44.2	 34.0	Euler%27s_constant_0.5772...
 44.1	 38.2	Fusc_sequence
 42.9	 58.3	One-two_primes
 41.7	109.0	Brazilian_numbers
 41.4	 22.0	Cyclotomic_Polynomial
 40.9	 33.7	Kaprekar_numbers-3
 40.9	 27.4	Penholodigital_squares
 40.6	 31.3	Percolation_Site_percolation
 40.4	 92.2	Digit_fifth_powers
 39.8	 32.9	Mandelbrot_set-2
 39.3	 25.8	SEND_+_MORE_=_MONEY-1
 38.8	 31.0	Harmonic_series
 38.7	 30.9	Harmonic_series-2
 38.6	106.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.4	 49.1	Ormiston_triples
 38.3	 14.8	Summation_of_primes-1
 38.1	 67.1	Air_mass
 38.0	 31.9	100_prisoners
 37.9	108.5	Rhonda_numbers
 37.5	 28.2	De_Polignac_numbers
 36.8	 83.0	Wasteful,_equidigital_and_frugal_numbers
 36.5	 23.1	Chernick%27s_Carmichael_numbers
 36.0	 97.2	Colorful_numbers
 35.7	 99.4	Wilson_primes_of_order_n-2
 35.5	 92.1	Julia_set
 35.5	 71.0	Super-d_numbers-2
 35.4	 26.0	Equal_prime_and_composite_sums
 35.4	 15.2	Text_processing_1
 35.2	 64.9	Own_digits_power_sum
 34.7	 22.1	Increasing_gaps_between_consecutive_Niven_numbers
 34.4	 26.4	Factorial_primes
 33.5	 12.6	Super-d_numbers-1
 33.0	 67.7	Changeable_words
 33.0	 26.2	Sexy_primes
 33.0	 24.8	Random_sentence_from_book
 33.0	 24.4	Honaker_primes
 32.5	 36.1	Multi-base_primes
 32.4	 27.6	Multiplicatively_perfect_numbers
 32.3	 21.3	Resistor_mesh
 31.7	 28.9	Find_words_which_contains_more_than_3_e_vowels
 31.5	 17.4	Total_circles_area
 31.3	 22.1	Chaos_game
 31.2	 32.4	Thiele%27s_interpolation_formula
 31.2	 28.7	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.1	 21.7	Hough_transform
 30.9	 26.1	Anaprimes
 30.7	 33.5	Death_Star
 30.5	 15.0	Topswops-2
 30.3	 22.3	Percolation_Mean_run_density
 30.2	 25.3	Simulated_annealing
 30.1	 16.1	Walsh_matrix
 29.9	 27.7	Four_is_the_number_of_letters_in_the_...
 29.8	 63.7	Super-d_numbers-3
 29.8	 23.0	Home_primes
 29.6	 24.1	Greatest_prime_dividing_the_n-th_cubefree_number
 29.2	 26.4	Sub-unit_squares
 29.1	 25.3	Price_list_behind_API
 29.0	 80.6	Duffinian_numbers
 28.9	 24.0	Klarner-Rado_sequence
 28.8	 85.5	Idoneal_numbers
 28.5	 85.0	Arithmetic_numbers
 28.5	 26.7	Fraction_reduction
 28.4	 25.4	Safe_primes_and_unsafe_primes
 27.9	 81.1	Voronoi_diagram
 27.9	 16.7	Earliest_difference_between_prime_gaps
 27.4	 23.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.4	  3.1	Dining_philosophers
 27.1	 12.2	Text_processing_2
 27.0	 71.6	Jaro-Winkler_Distance
 27.0	 24.8	Gaussian_primes
 27.0	 24.2	Barnsley_fern
 26.6	 12.6	Own_digits_power_sum-3
 26.2	 12.0	Brilliant_numbers
 26.1	 22.5	9_billion_names_of_God_the_integer
 25.9	 82.4	Penta-power_prime_seeds
 25.9	 23.8	Successive_prime_differences-1
 24.6	 61.2	Heronian_triangles
 24.5	 80.8	Ruth-Aaron_numbers
 24.4	 29.8	Magic_constant
 24.0	 17.2	Numerical_integration_Gauss-Legendre_Quadrature
 24.0	 16.4	Left_factorials
 22.9	 12.0	Dragon_curve
 22.6	 20.7	Subset_sum_problem
 22.5	 52.5	Numbers_With_Equal_Rises_and_Falls
 22.0	 16.7	Magnanimous_numbers
 21.7	 18.7	Long_stairs
 21.6	  8.8	Sunflower_fractal
 21.5	 26.9	Smarandache-Wellin_primes
 21.4	 18.4	Modified_random_distribution
 21.2	 18.8	Polyspiral-1
 21.1	 15.4	Alternade_words
 20.8	 19.4	Percolation_Bond_percolation
 20.3	 13.1	Seven-sided_dice_from_five-sided_dice
 20.2	 37.9	Repunit_primes
 20.2	 12.1	Statistics_Normal_distribution
 19.9	 12.8	De_Bruijn_sequences
 19.8	 14.3	Perfect_shuffle
 19.7	 16.5	Evolutionary_algorithm
 19.5	 17.6	Powerful_numbers
 19.4	 16.9	Goldbach%27s_comet
 19.4	  8.7	Ramanujan%27s_constant-1
 19.1	  9.8	Odd_words
 18.9	 42.7	Kronecker_product_based_fractals
 18.7	 17.6	Strong_and_weak_primes
 18.6	  9.9	Wolstenholme_numbers
 18.5	 11.5	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.1	 39.8	Topswops
 18.0	 21.5	Attractive_numbers
 17.9	 31.8	Least_m_such_that_n!_%2B_m_is_prime
 17.8	 12.6	Largest_difference_between_adjacent_primes-2
 17.5	 55.9	Set,_the_card_game
 16.9	 17.1	Deconvolution_2D%2B-1
 16.9	 13.6	Erdos-primes
 16.7	 37.5	Farey_sequence
 16.7	 17.3	Zeckendorf_arithmetic
 16.4	 15.3	Sierpinski_pentagon
 16.4	 15.1	Longest_common_subsequence
 16.3	 15.2	Particle_Swarm_Optimization
 16.1	 30.7	Euler%27s_sum_of_powers_conjecture
 16.1	  9.1	Steady_Squares
 15.9	 56.4	Perfect_numbers-1
 15.9	 15.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.9	  9.7	Word_ladder
 15.8	  8.5	Average_loop_length
 15.7	 14.5	Nonogram_solver-2
 15.5	 45.5	Wordiff
 15.3	 14.6	Find_adjacent_primes_which_differ_by_a_square_integer
 15.2	 29.8	Euler%27s_sum_of_powers_conjecture-2
 15.2	 12.7	Erdos-primes-2
 14.9	 12.1	Circular_primes
 14.7	 11.7	English_cardinal_anagrams
 14.6	  9.5	Cut_a_rectangle
 14.5	 18.2	Vigen%C3%A8re_cipher_Cryptanalysis
 14.4	 14.3	Minimal_steps_down_to_1
 14.3	 14.3	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	  2.0	Metronome
 13.9	 10.0	Man_or_boy_test
 13.9	  8.9	Letter_frequency
 13.8	 12.7	Prime_conspiracy
 13.8	  9.4	Largest_palindrome_product-1
 13.8	  6.4	One_of_n_lines_in_a_file
 13.7	 26.3	Mandelbrot_set-1
 13.6	 24.8	Pairs_with_common_factors
 13.5	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	  7.8	Verify_distribution_uniformity_Naive
 13.5	  6.2	Ramanujan_primes-2
 13.3	 13.2	Angles_geometric,_normalization_and_conversion-2
 13.2	 13.5	Percentage_difference_between_images
 13.2	 12.1	Twelve_statements-2
 13.1	 17.0	Draw_a_sphere-1
 13.1	 12.0	Twelve_statements
 13.0	 13.3	Percolation_Mean_cluster_density
 13.0	 11.3	Pandigital_prime
 12.8	 32.4	Decimal_-_Hexadecimal_numbers
 12.8	 10.5	Narcissistic_decimal_number-2
 12.6	 11.8	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.4	  7.6	Data_Encryption_Standard
 12.3	 10.6	Partition_Function_P
 12.3	  5.6	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.1	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.1	 14.5	ABC_Problem
 12.0	  7.8	Colour_pinstripe_Display
 11.9	 28.8	Fermat_pseudoprimes
 11.8	 23.7	Closest-pair_problem-2
 11.8	 10.3	OEIS-A320843
 11.8	  9.5	Emirp_primes
 11.6	 10.4	Rare_numbers
 11.6	  7.0	Welch%27s_t-test-1
 11.5	 11.5	Anagram_generator
 11.5	 11.1	Primorial_numbers-1
 11.4	 10.4	CalmoSoft_primes
 11.3	  9.5	Nimber_arithmetic
 11.3	  8.1	Rodrigues_rotation_formula-2
 11.2	  5.9	Ternary_logic
 11.1	  9.4	Pan_base_non-primes
 11.1	  4.3	Almkvist-Giullera_formula_for_pi
 10.9	 10.7	Find_words_which_contains_most_consonants
 10.9	 10.1	Extreme_primes
 10.8	  8.0	Stirling_numbers_of_the_second_kind
 10.8	  6.6	Eban_numbers
 10.7	  6.0	Railway_circuit
 10.7	  4.7	Ramanujan_primes
 10.3	 10.1	Primes_-_allocate_descendants_to_their_ancestors
 10.2	  5.8	Textonyms
 10.1	 14.0	Own_digits_power_sum-2
 10.1	  8.4	Meissel–Mertens_constant
  9.8	  9.3	Anadromes
  9.8	  8.5	Remove_vowels_from_a_string
  9.7	  8.6	Penrose_tiling
  9.7	  4.3	Galton_box_animation
  9.5	  6.0	Abundant,_deficient_and_perfect_number_classifications
  9.5	  5.7	Autogram_checker
  9.3	  6.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.1	  9.0	Hofstadter_Q_sequence
  9.0	 20.3	Plasma_effect
  9.0	  9.7	Geometric_algebra
  9.0	  6.9	Elliptic_curve_arithmetic
  9.0	  6.3	Closest-pair_problem
  9.0	  4.7	K-means%2B%2B_clustering
  9.0	  3.7	Random_number_generator_device
  8.9	 10.0	Zumkeller_numbers
  8.9	  8.7	Knuth%27s_algorithm_S-2
  8.9	  6.0	Pentomino_tiling
  8.9	  4.8	Orbital_elements
  8.8	  8.3	OEIS-A125134
  8.8	  4.7	Cycles_of_a_permutation
  8.7	  9.5	Geometric_algebra-2
  8.7	  8.2	Babylonian_spiral-2
  8.7	  6.9	Erdos-Selfridge_categorization_of_primes
  8.5	  6.0	Statistics_Chi-squared_distribution
  8.5	  5.3	SHA-1
  8.4	  5.4	Jordan-Polya_numbers
  8.3	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  8.3	  8.8	Prime_reciprocal_sum
  8.3	  8.3	Probabilistic_choice
  8.3	  7.0	Commatizing_numbers
  8.3	  4.1	Text_Completion
  8.2	  2.3	Metered_concurrency
  8.1	  7.8	Paraffins
  8.1	  6.8	Spelling_of_ordinal_numbers
  8.0	  7.8	Forbidden_numbers
  8.0	  7.6	Strange_unique_prime_triplets
  8.0	  7.5	Lucas-Carmichael_numbers
  8.0	  6.2	Quaternion_type
  8.0	  5.0	Evaluate_binomial_coefficients
  7.9	  7.5	Pell_numbers
  7.9	  7.3	OEIS-A074788
  7.9	  7.1	Permutations_Derangements
  7.9	  6.7	Latin_Squares_in_reduced_form
  7.9	  4.4	K-d_tree
  7.9	  4.2	EKG_sequence_convergence
  7.8	  7.1	Isograms_and_heterograms
  7.8	  7.1	Engel_expansion
  7.8	  5.7	Digital_root_Multiplicative_digital_root
  7.7	 10.2	Text_Completion-2
  7.7	  7.5	Two_bullet_roulette
  7.7	  7.0	Calkin-Wilf_sequence
  7.7	  5.6	Fermat_numbers
  7.7	  5.2	Numeric_error_propagation
  7.6	 15.9	Mertens_function
  7.6	  8.0	First_perfect_square_in_base_N_with_N_unique_digits
  7.6	  6.9	Magic_numbers
  7.6	  4.8	Length_of_an_arc_between_two_angles
  7.5	  6.5	Sleeping_Beauty_problem
  7.4	  9.0	Sisyphus_sequence-2
  7.4	  7.4	Knuth%27s_algorithm_S
  7.4	  7.3	Fractal_tree
  7.4	  7.3	Bioinformatics_global_alignment
  7.4	  4.8	Combinations_with_repetitions_Square_Digit_Chain
  7.3	 21.3	Erdos-Nicolas_numbers
  7.3	  7.1	MD5
  7.3	  7.1	Hofstadter_Figure-Figure_sequences
  7.1	 10.4	Text_Completion-2_exp
  7.1	  3.9	Waveform_analysis_Doh_ray_me
  6.9	  8.1	Elliptic_Curve_Digital_Signature_Algorithm
  6.9	  7.2	Factor-perfect_numbers
  6.9	  6.3	Sailors,_coconuts_and_a_monkey_problem
  6.9	  6.3	Ludic_numbers
  6.9	  5.6	Hilbert_curve-2
  6.9	  5.6	Hilbert_curve-1
  6.9	  2.8	HTTPS_Client-authenticated
  6.9	  1.8	Sorting_algorithms_Sleep_sort
  6.8	 17.7	Fairshare_between_two_and_more
  6.8	 16.4	Non-transitive_dice
  6.8	  7.3	Find_the_intersection_of_a_line_with_a_plane-1
  6.8	  4.9	Egyptian_fractions
  6.8	  4.5	Index_finite_lists_of_positive_integers-2
  6.8	  4.2	One-two_primes-2
  6.7	  7.0	Binomial_transform
  6.7	  6.8	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.7	  4.4	Deceptive_numbers
  6.7	  3.4	Time-based_One-time_Password_Algorithm
  6.6	  6.5	Largest_palindrome_product-3
  6.5	  7.2	Forest_fire
  6.5	  6.3	Cullen_and_Woodall_numbers
  6.4	  6.5	Self-describing_numbers
  6.4	  6.4	Sudan_function
  6.3	  8.0	Sisyphus_sequence
  6.3	  6.9	Zsigmondy_numbers
  6.3	  6.9	Bitmap_Read_an_image_through_a_pipe
  6.3	  6.0	Extra_primes
  6.3	  4.5	Palindromic_gapful_numbers
  6.2	 20.1	Hailstone_sequence
  6.2	  5.1	Bitwise_operations
  6.2	  3.8	Just_in_time_processing_on_a_character_stream
  6.2	  1.5	Sleep
  6.1	  6.1	Pseudo-random_numbers_Splitmix64
  6.1	  5.4	Set_of_real_numbers
  6.1	  5.3	Sequence_of_non-squares
  6.1	  4.4	Roots_of_a_function
  6.1	  4.3	Wave_function_collapse
  6.1	  4.2	Vector_products
  6.1	  3.9	Safe_addition
  6.0	 16.1	Monty_Hall_problem
  6.0	  6.4	Bitmap_Histogram
  6.0	  6.2	Successive_prime_differences-2
  6.0	  6.2	Anti-primes
  6.0	  4.3	Set_puzzle
  6.0	  2.9	Align_columns
  6.0	  2.4	HTTP
  5.9	  4.1	Verify_distribution_uniformity_Chi-squared_test
  5.9	  3.9	Element-wise_operations
  5.8	  9.7	Primality_by_Wilson%27s_theorem
  5.8	  6.1	Sum_and_Product_Puzzle
  5.7	  4.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.7	  2.7	Active_object
  5.7	  2.6	Almost_prime-2
  5.6	  5.1	Motzkin_numbers-1
  5.6	  4.5	I_before_E_except_after_C-1
  5.6	  3.7	Tau_number
  5.6	  3.4	Tonelli-Shanks_algorithm
  5.5	 15.5	Exponential_digital_sums
  5.5	  6.4	Bernoulli_numbers
  5.5	  5.5	Polynomial_regression
  5.5	  5.5	Permutations_Rank_of_a_permutation
  5.5	  5.0	Chebyshev_coefficients
  5.5	  3.6	Tau_function
  5.5	  2.3	Sutherland-Hodgman_polygon_clipping
  5.4	  2.7	Algebraic_data_types
  5.4	  2.5	Bulls_and_cows_Player
  5.4	  2.4	Tic-tac-toe
  5.3	  5.7	Tropical_algebra_overloading
  5.3	  5.5	Fractran
  5.3	  3.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.3	  2.8	Random_Latin_Squares
  5.2	  5.5	High-precision-routines
  5.2	  5.5	Binary_coded_decimal
  5.2	  4.4	I.Q._Puzzle
  5.2	  4.1	Compiler_lexical_analyzer
  5.2	  3.4	Combinations_with_repetitions
  5.2	  3.0	SEND_+_MORE_=_MONEY-2
  5.1	  5.4	Anagrams
  5.1	  5.2	Pseudo-random_numbers_PCG32
  5.1	  3.9	Numerical_and_alphabetical_suffixes
  5.1	  3.8	Smith_numbers
  5.1	  3.8	Brace_expansion_using_ranges
  5.1	  3.5	Boyer-Moore_string_search
  5.1	  2.7	Consistent_overhead_byte_stuffing
  5.1	  2.2	Random_numbers
  5.0	  6.3	Perfect_totient_numbers
  5.0	  5.2	Yellowstone_sequence
  5.0	  5.1	Primorial_numbers-2
  5.0	  5.0	Parallel_Brute_Force
  5.0	  4.9	Monte_Carlo_methods
  5.0	  4.7	Totient_function
  5.0	  4.6	Loops_with_multiple_ranges-1
  5.0	  4.6	Abelian_sandpile_model
  5.0	  3.9	Faulhaber%27s_triangle
  4.9	  9.5	Prime_triangle
  4.9	  5.4	Names_to_numbers
  4.9	  5.1	Multidimensional_Newton-Raphson_method
  4.9	  5.1	Carmichael_lambda_function
  4.9	  4.9	OEIS-A005231
  4.9	  4.8	Untouchable_numbers
  4.9	  4.1	Cipolla%27s_algorithm
  4.9	  4.0	I_before_E_except_after_C-2
  4.9	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.9	  3.3	Coprime_triplets
  4.8	 16.1	Square-free_integers
  4.8	  5.4	Pierpont_primes-1
  4.8	  5.2	Find_the_intersection_of_two_lines
  4.8	  5.0	Longest_substrings_without_repeating_characters
  4.8	  4.9	Primorial_numbers
  4.8	  4.4	P-value_correction
  4.8	  3.1	Van_der_Corput_sequence
  4.8	  2.9	SEND_+_MORE_=_MONEY-3
  4.8	  2.7	Kahan_summation
  4.8	  2.6	Ramsey%27s_theorem
  4.7	 11.6	Narcissistic_decimal_number-1
  4.7	  5.3	Zebra_puzzle
  4.7	  4.4	Fibonacci_heap
  4.7	  4.1	Imaginary_base_numbers
  4.7	  3.6	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.7	  3.5	SHA-256
  4.7	  3.1	Ackermann_function
  4.7	  3.0	Kaprekar_numbers-1
  4.7	  2.6	Three_word_location
  4.6	  4.8	Pseudo-random_numbers_Xorshift_star
  4.6	  4.3	Trigonometric_functions
  4.6	  2.7	Continued_fraction
  4.6	  2.7	Conjugate_transpose
  4.6	  2.4	Three_word_location-2
  4.5	  5.3	Summarize_and_say_sequence
  4.5	  5.1	Executable_library
  4.5	  4.8	OEIS-A082897
  4.5	  4.7	Calculating_the_value_of_e
  4.5	  4.6	Matrix_multiplication
  4.5	  4.5	Maximum_triangle_path_sum
  4.5	  4.2	4-rings_or_4-squares_puzzle
  4.5	  4.0	Loops_with_multiple_ranges-2
  4.5	  3.7	Numerical_Integration-2
  4.5	  3.4	Conway%27s_Game_of_Life
  4.5	  2.5	Constrained_random_points_on_a_circle-2
  4.4	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.4	  4.0	Fibonacci_word_fractal
  4.4	  3.7	Welch%27s_t-test-2
  4.4	  3.7	Rodrigues_rotation_formula-1
  4.4	  3.7	Compiler_virtual_machine_interpreter
  4.4	  3.4	Range_modifications
  4.4	  3.2	Statistics_Basic
  4.4	  3.2	Implicit_type_conversion
  4.4	  2.9	Order_two_numerical_lists
  4.4	  2.4	Order_by_pair_comparisons
  4.4	  2.2	Bulls_and_cows
  4.4	  2.2	Almost_prime-1
  4.4	  1.9	Sylvester%27s_sequence
  4.3	 10.8	Color_wheel
  4.3	  4.6	Distance_and_Bearing
  4.3	  4.3	Giuga_numbers
  4.3	  4.0	Polynomial_derivative
  4.3	  4.0	Dice_game_probabilities
  4.3	  3.9	Pisano_period
  4.3	  3.8	Determine_sentence_type-2
  4.3	  3.6	Poker_hand_analyser
  4.3	  3.2	Compiler_code_generator
  4.3	  2.6	Ramer-Douglas-Peucker_line_simplification
  4.3	  2.6	Dot_product
  4.2	  3.6	Wireworld
  4.2	  3.6	CRC-32
  4.2	  3.5	One-time_pad
  4.2	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  4.2	  2.9	Brace_expansion
  4.2	  2.7	Burrows-Wheeler_transform
  4.2	  1.4	Synchronous_concurrency
  4.1	 16.7	Permutation_test
  4.1	  5.4	Determinant_and_permanent
  4.1	  5.1	Bitmap_Flood_fill
  4.1	  3.5	The_ISAAC_Cipher
  4.1	  3.3	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.1	  3.2	Nth_root
  4.1	  3.0	Van_Eck_sequence
  4.1	  2.9	Eisenstein_primes
  4.1	  2.8	Finite_state_machine
  4.1	  2.7	Text_processing_Max_licenses_in_use
  4.1	  2.6	Numbers_which_count_of_divisors_is_prime
  4.1	  2.4	Text_between
  4.1	  2.2	Transliterate_English_text_using_the_Greek_alphabet
  4.0	  7.3	Twin_Primes
  4.0	  4.9	Deconvolution_2D%2B
  4.0	  4.3	Mian-Chowla_sequence
  4.0	  4.2	OEIS-A033075
  4.0	  4.2	Lychrel_numbers
  4.0	  4.0	6-slices-of-pie
  4.0	  3.4	Steffensen%27s_method
  4.0	  3.3	Vogel%27s_approximation_method
  4.0	  3.2	RIPEMD-160
  4.0	  3.1	State_name_puzzle
  4.0	  3.1	Levenshtein_distance_Alignment
  4.0	  3.0	Eisenstein_primes-2
  4.0	  2.7	Transportation_problem
  4.0	  2.4	Variable-length_quantity
  4.0	  2.4	SEDOLs
  4.0	  2.4	Egyptian_division
  4.0	  2.2	Constrained_random_points_on_a_circle
  4.0	  2.2	Constrained_genericity
  3.9	  4.5	Langton%27s_ant
  3.9	  4.5	Iccanobif_primes
  3.9	  4.4	Base-16_representation
  3.9	  4.3	XML_Validation
  3.9	  4.2	Pseudorandom_Number_Generator_Image
  3.9	  4.1	Metallic_ratios
  3.9	  4.1	Factorions
  3.9	  4.1	Display_an_outline_as_a_nested_table
  3.9	  3.8	Sequence_of_primorial_primes-2
  3.9	  3.8	Largest_prime_factor-2
  3.9	  3.1	Shell_one-liner
  3.9	  3.1	S-Expressions
  3.9	  2.9	Line_circle_intersection
  3.9	  2.9	Convex_hull
  3.9	  2.7	Levenshtein_distance
  3.9	  2.7	Jump_anywhere
  3.9	  2.1	Additive_primes-1
  3.9	  2.0	Time_a_function
  3.8	  5.0	Maze_solving
  3.8	  4.6	Find_largest_left_truncatable_prime_in_a_given_base
  3.8	  4.1	Prime_numbers_which_contain_123
  3.8	  4.1	Horizontal_sundial_calculations
  3.8	  3.9	Pythagoras_tree
  3.8	  3.5	Lucky_and_even_lucky_numbers
  3.8	  3.5	Color_quantization
  3.8	  3.0	Straddling_checkerboard
  3.8	  3.0	Double_Twin_Primes-2
  3.8	  2.9	Law_of_cosines_-_triples-2
  3.8	  2.8	Stern-Brocot_sequence
  3.8	  2.8	Atomic_updates
  3.8	  2.7	Numerical_integration_Adaptive_Simpson%27s_method
  3.8	  2.4	Variable_declaration_reset
  3.8	  2.3	Eertree
  3.8	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.8	  2.0	Thue-Morse
  3.8	  1.9	Additive_primes-2
  3.7	  4.0	Pathological_floating_point_problems
  3.7	  3.9	Isqrt_integer_square_root_of_X
  3.7	  3.8	Main_step_of_GOST_28147-89
  3.7	  3.7	Colour_pinstripe_Printer
  3.7	  3.1	Imaginary_base_numbers-2
  3.7	  3.0	Amb-2
  3.7	  2.8	Tree_datastructures
  3.7	  2.3	Ordered_words
  3.7	  2.1	Overloaded_operators
  3.7	  1.9	Towers_of_Hanoi
  3.6	  7.5	Lucas-Lehmer_test
  3.6	  5.2	Largest_proper_divisor_of_n
  3.6	  4.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.9	Anagrams_Deranged_anagrams
  3.6	  3.8	Unbias_a_random_generator
  3.6	  3.3	Motzkin_numbers-2
  3.6	  2.8	Stirling_numbers_of_the_first_kind
  3.6	  2.8	Euler_method
  3.6	  2.6	Set_right-adjacent_bits
  3.6	  2.6	Feigenbaum_constant_calculation
  3.6	  2.6	Cramer%27s_rule
  3.6	  2.5	Range_consolidation
  3.6	  2.5	O%27Halloran_numbers
  3.6	  2.5	Dating_agency
  3.6	  2.5	Date_manipulation
  3.6	  2.5	DNS_query
  3.6	  2.4	Teacup_rim_text
  3.6	  2.2	Wagstaff_primes
  3.6	  2.2	Numbers_with_prime_digits_whose_sum_is_13
  3.6	  2.2	Concatenate_two_primes_is_also_prime
  3.6	  1.8	Trabb_Pardo-Knuth_algorithm
  3.6	  1.8	Address_of_a_variable
  3.5	  4.8	Formal_power_series
  3.5	  4.3	Generate_Chess960_starting_position
  3.5	  3.9	Sum_to_100
  3.5	  3.9	Jacobi_symbol
  3.5	  3.7	Pi
  3.5	  3.7	Peano_curve
  3.5	  3.5	Pinstripe_Printer
  3.5	  3.3	Hex_words
  3.5	  3.0	World_Cup_group_stage
  3.5	  3.0	Assertions_in_design_by_contract
  3.5	  2.9	Verhoeff_algorithm
  3.5	  2.9	Vector
  3.5	  2.7	Odd_word_problem
  3.5	  2.5	Old_lady_swallowed_a_fly
  3.5	  2.5	Elementary_cellular_automaton_Infinite_length
  3.5	  2.5	Cousin_primes
  3.5	  2.5	Convert_decimal_number_to_rational
  3.5	  2.4	Range_expansion
  3.5	  2.4	Inner_classes
  3.5	  2.4	Count_in_factors-3
  3.5	  2.3	Ordered_Partitions
  3.5	  2.1	Index_finite_lists_of_positive_integers-1
  3.5	  2.0	Word_break_problem
  3.4	  4.3	Maze_generation
  3.4	  4.1	Knapsack_problem_Bounded-2
  3.4	  4.1	Esthetic_numbers
  3.4	  3.9	Sum_of_divisors
  3.4	  3.9	Next_highest_int_from_digits
  3.4	  3.7	Bell_numbers-2
  3.4	  3.5	Pythagorean_quadruples
  3.4	  3.5	Chemical_Calculator
  3.4	  3.4	Metaprogramming
  3.4	  3.3	Sort_an_outline_at_every_level
  3.4	  2.9	Rock-paper-scissors
  3.4	  2.8	Visitor_pattern
  3.4	  2.8	RIPEMD-160-2
  3.4	  2.8	Combinations_and_permutations
  3.4	  2.7	Stable_marriage_problem
  3.4	  2.6	CORDIC
  3.4	  2.6	Averages_Mode
  3.4	  2.5	Taxicab_numbers
  3.4	  2.5	SHA-256_Merkle_tree-1
  3.4	  2.5	Elementary_cellular_automaton_Random_Number_Generator
  3.4	  2.4	Object_serialization
  3.4	  2.3	Dominoes
  3.4	  2.3	24_game
  3.4	  2.2	Integer_comparison
  3.4	  2.1	Variadic_function
  3.4	  2.1	Events
  3.4	  2.1	Decision_tables
  3.4	  2.1	Conjugate_a_Latin_Verb
  3.4	  2.0	Check_that_file_exists
  3.4	  1.9	Checkpoint_synchronization
  3.4	  1.8	Averages_Arithmetic_mean
  3.3	  4.0	N-body_problem
  3.3	  4.0	Function_frequency
  3.3	  3.9	Product_of_divisors
  3.3	  3.9	Apery%27s_constant
  3.3	  3.9	A_star_search_algorithm
  3.3	  3.7	Base_16_numbers_needing_a_to_f
  3.3	  3.4	User_defined_pipe_and_redirection_operators
  3.3	  3.4	Longest_Common_Substring-2
  3.3	  3.1	Fibonacci_n-step_number_sequences-2
  3.3	  3.1	Change_e_letters_to_i_in_words
  3.3	  3.0	Playing_cards
  3.3	  2.9	Words_from_neighbour_ones
  3.3	  2.6	OpenWebNet_Password
  3.3	  2.5	Starting_a_web_browser
  3.3	  2.5	Old_Russian_measure_of_length
  3.3	  2.5	Juggler_sequence
  3.3	  2.5	Detect_division_by_zero
  3.3	  2.4	Walk_a_directory_Non-recursively
  3.3	  2.4	Strange_numbers
  3.3	  2.4	Palindrome_pairs
  3.3	  2.4	Legendre_prime_counting_function
  3.3	  2.4	Continued_fraction_convergents
  3.3	  2.3	Odd_squarefree_semiprimes
  3.3	  2.2	Date_format
  3.3	  2.2	Averages_Mean_angle
  3.3	  2.1	Top_rank_per_group
  3.3	  2.1	SHA-256-2
  3.3	  2.0	Variable_size_Get
  3.3	  2.0	Increment_a_numerical_string
  3.3	  2.0	Dynamic_variable_names
  3.3	  1.6	System_time
  3.2	  4.2	B%C3%A9zier_curves_Intersections
  3.2	  4.0	MD5_Implementation
  3.2	  3.8	AVL_tree
  3.2	  3.7	Four_is_magic
  3.2	  3.6	Magic_squares_Raku
  3.2	  3.6	Largest_palindrome_product-2
  3.2	  3.4	Pancake_numbers
  3.2	  3.3	Solve_hanging_lantern_problem-1
  3.2	  3.3	Dinesman%27s_multiple-dwelling_problem-1
  3.2	  3.2	VList
  3.2	  3.2	Check_Machin-like_formulas
  3.2	  3.1	Knapsack_problem_0_1-2
  3.2	  3.0	Ray-casting_algorithm
  3.2	  2.9	Resistance_Network_Calculator
  3.2	  2.8	Roman_numerals_Decode
  3.2	  2.7	One-dimensional_cellular_automata
  3.2	  2.7	Fibonacci_word
  3.2	  2.5	Shortest_common_supersequence
  3.2	  2.5	Roots_of_a_quadratic_function
  3.2	  2.5	Dutch_national_flag_problem
  3.2	  2.4	Elementary_cellular_automaton
  3.2	  2.3	SHA-1-2
  3.2	  2.3	Ranking_methods
  3.2	  2.3	Order_disjoint_list_items
  3.2	  2.2	Exponentiation_order
  3.2	  2.1	Vigen%C3%A8re_cipher
  3.2	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.2	  1.9	Amb-1
  3.2	  1.8	Least_square
  3.2	  1.6	Check_input_device_is_a_terminal
  3.1	  3.9	Solve_a_Holy_Knight%27s_tour
  3.1	  3.9	Chowla_numbers
  3.1	  3.8	MD5_Implementation-2
  3.1	  3.8	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.3	Determine_if_two_triangles_overlap
  3.1	  2.9	Determine_sentence_type-1
  3.1	  2.8	Box_the_compass
  3.1	  2.7	Triangular_numbers
  3.1	  2.5	Square_Root_by_Hand
  3.1	  2.4	Topological_sort_Extracted_top_item
  3.1	  2.4	SHA-256_Merkle_tree-2
  3.1	  2.3	Water_collected_between_towers
  3.1	  2.3	Stem-and-leaf_plot
  3.1	  2.3	Spoof_game
  3.1	  2.3	Quoting_constructs
  3.1	  2.3	Odd_and_square_numbers
  3.1	  2.3	Leonardo_numbers
  3.1	  2.3	Averages_Mean_time_of_day
  3.1	  2.2	Count_in_factors-1
  3.1	  2.1	Optional_parameters
  3.1	  2.1	Inheritance_Multiple
  3.1	  2.0	Tokenize_a_string_with_escaping
  3.1	  1.6	Symmetric_difference
  3.0	  3.9	Bitmap_Bresenham%27s_line_algorithm
  3.0	  3.7	Markov_chain_text_generator
  3.0	  3.6	Zebra_puzzle-2
  3.0	  3.6	Modular_arithmetic
  3.0	  3.5	Peaceful_chess_queen_armies
  3.0	  3.5	Find_the_intersection_of_two_lines-1
  3.0	  3.4	NYSIIS
  3.0	  3.3	Euclid-Mullin_sequence-1
  3.0	  3.2	Spiral_matrix-1
  3.0	  2.9	Check_if_a_polygon_overlaps_with_a_rectangle
  3.0	  2.8	Doubly-linked_list_Element_insertion
  3.0	  2.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.0	  2.6	Worthwhile_task_shaving
  3.0	  2.6	Arrays
  3.0	  2.5	Runge-Kutta_method
  3.0	  2.5	Most_frequent_k_chars_distance
  3.0	  2.3	Visualize_a_tree
  3.0	  2.3	Round-robin_tournament_schedule
  3.0	  2.3	Roots_of_unity
  3.0	  2.3	RSA_code
  3.0	  2.2	Tree_from_nesting_levels-3
  3.0	  2.2	Temperature_conversion
  3.0	  2.2	Count_the_coins_0-1
  3.0	  2.1	Count_in_factors-2
  3.0	  2.0	Convert_seconds_to_compound_duration
  2.9	  5.4	Permuted_multiples
  2.9	  3.9	24_game_Solve-2
  2.9	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.9	  3.4	Sorting_algorithms_Strand_sort
  2.9	  3.4	Abelian_sandpile_model_Identity
  2.9	  3.2	Natural_sorting
  2.9	  3.2	Create_your_own_text_control_codes
  2.9	  3.1	OEIS-A037274
  2.9	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.9	  3.0	Amb-3
  2.9	  2.8	Resistance_Calculator
  2.9	  2.8	Doubly-linked_list_Definition
  2.9	  2.8	Check_if_two_polygons_overlap
  2.9	  2.7	Show_Ascii_table-1
  2.9	  2.6	IBAN
  2.9	  2.3	Short-circuit_evaluation
  2.9	  2.3	Assertions
  2.9	  2.2	Perfect_numbers-2
  2.9	  2.1	Kernighans_large_earthquake_problem
  2.9	  2.1	Inheritance_Single
  2.9	  2.1	Averages_Median
  2.9	  2.1	Associative_array_Merging
  2.9	  2.0	Least_common_multiple
  2.9	  2.0	Empty_directory
  2.9	  2.0	Double_Twin_Primes
  2.9	  2.0	Damm_algorithm
  2.9	  2.0	Compound_data_type
  2.9	  2.0	Averages_Pythagorean_means
  2.9	  1.9	Walk_a_directory_Recursively
  2.9	  1.9	Infinity
  2.8	  3.9	Curve_that_touches_three_points-1
  2.8	  3.5	Zhang-Suen_thinning_algorithm
  2.8	  3.5	Parse_an_IP_Address
  2.8	  3.3	Number_names-2
  2.8	  3.2	Solve_the_no_connection_puzzle
  2.8	  3.2	Calmo_numbers
  2.8	  3.2	ASCII_art_diagram_converter
  2.8	  3.1	OEIS-A006933
  2.8	  3.1	Generator_Exponential
  2.8	  3.1	Angle_difference_between_two_bearings
  2.8	  2.9	Read_a_configuration_file
  2.8	  2.8	Faulhaber%27s_formula
  2.8	  2.7	Draw_a_cuboid
  2.8	  2.7	Dijkstra%27s_algorithm
  2.8	  2.6	Collections
  2.8	  2.5	Draw_a_sphere-2
  2.8	  2.4	Fibonacci_sequence
  2.8	  2.3	Words_containing_%22the%22_substring
  2.8	  2.3	SqrtNegInf
  2.8	  2.3	Plot_coordinate_pairs
  2.8	  2.2	Tree_traversal
  2.8	  2.2	Roman_numerals_Encode
  2.8	  2.1	Topological_sort
  2.8	  2.1	Deal_cards_for_FreeCell
  2.8	  2.0	Tree_from_nesting_levels-2
  2.8	  2.0	Start_from_a_main_routine
  2.8	  2.0	Safe_and_Sophie_Germain_primes
  2.8	  2.0	Comments
  2.8	  1.9	Test_integerness
  2.8	  1.9	Exponentiation_operator
  2.8	  1.9	Empty_string
  2.8	  1.9	Coprimes
  2.8	  1.8	Copy_a_string
  2.7	  4.8	Sorensen–Dice_coefficient
  2.7	  3.7	Fortunate_numbers
  2.7	  3.6	Solve_a_Rubik%27s_cube
  2.7	  3.6	OEIS-A230980
  2.7	  3.6	French_Republican_calendar
  2.7	  3.5	QR_decomposition
  2.7	  3.4	URL_parser
  2.7	  3.4	Pascal_matrix_generation
  2.7	  3.4	Execute_SNUSP
  2.7	  3.2	Posit_numbers_decoding
  2.7	  3.2	Gapful_numbers
  2.7	  3.1	Bitmap_Write_a_PPM_file
  2.7	  3.1	Bitmap_Read_a_PPM_file
  2.7	  3.0	Playfair_cipher
  2.7	  3.0	Multiton
  2.7	  3.0	99_Bottles_of_Beer
  2.7	  2.9	Unicode_variable_names
  2.7	  2.7	Unicode_strings
  2.7	  2.7	Distinct_Palindromes_Within_Decimal_Numbers
  2.7	  2.7	Church_Numerals-1
  2.7	  2.5	Padovan_sequence
  2.7	  2.5	Digital_root
  2.7	  2.4	Validate_International_Securities_Identification_Number
  2.7	  2.4	Palindrome_dates
  2.7	  2.4	Linear_congruential_generator
  2.7	  2.4	Ascending_primes
  2.7	  2.3	Rosetta_Code_Fix_code_tags
  2.7	  2.3	Rosetta_Code_Find_bare_lang_tags
  2.7	  2.2	Rainbow
  2.7	  2.2	Quickselect_algorithm
  2.7	  2.2	Identity_matrix
  2.7	  2.2	Create_a_two-dimensional_array_at_runtime
  2.7	  2.1	Tarjan
  2.7	  2.1	Associative_array_Iteration
  2.7	  2.0	Tree_from_nesting_levels-1
  2.7	  2.0	Stack_traces
  2.7	  2.0	RPG_Attributes_Generator
  2.7	  2.0	Leap_year
  2.7	  2.0	Documentation
  2.7	  1.9	Range_extraction
  2.7	  1.9	Numeric_separator_syntax
  2.7	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.7	  1.9	Comma_quibbling
  2.6	  5.2	Amicable_pairs
  2.6	  4.2	Archimedean_spiral
  2.6	  3.7	Gauss-Jordan_matrix_inversion
  2.6	  3.5	Curve_that_touches_three_points
  2.6	  3.4	Solve_a_Numbrix_puzzle
  2.6	  3.4	Solve_a_Hopido_puzzle
  2.6	  3.4	Practical_numbers
  2.6	  3.3	Reduced_row_echelon_form
  2.6	  3.2	XXXX_redacted
  2.6	  3.2	Sierpinski_square_curve
  2.6	  3.2	Prime_decomposition-1
  2.6	  3.2	Disarium_numbers
  2.6	  3.1	Find_the_intersection_of_a_line_with_a_plane
  2.6	  3.0	XML_XPath
  2.6	  3.0	Solve_a_Hidato_puzzle
  2.6	  2.9	Ulam_numbers
  2.6	  2.9	Hex_dump
  2.6	  2.9	Find_words_with_alternating_vowels_and_consonants
  2.6	  2.6	Cistercian_numerals
  2.6	  2.4	Padovan_n-step_number_sequences
  2.6	  2.3	ISBN13_check_digit
  2.6	  2.2	Palindrome_detection
  2.6	  2.2	Cycle_detection
  2.6	  2.1	Runtime_evaluation_In_an_environment
  2.6	  2.1	Input_Output_for_Lines_of_Text
  2.6	  2.1	Create_an_HTML_table
  2.6	  2.0	Pentagram
  2.6	  2.0	Josephus_problem
  2.6	  2.0	Input_Output_for_Pairs_of_Numbers
  2.6	  2.0	Associative_array_Creation
  2.6	  1.9	Count_occurrences_of_a_substring
  2.6	  1.8	Topic_variable
  2.5	  6.3	Parallel_calculations-2
  2.5	  3.1	Knuth%27s_power_tree
  2.5	  3.1	Execute_a_Markov_algorithm
  2.5	  3.1	ADFGVX_cipher
  2.5	  3.0	Write_language_name_in_3D_ASCII
  2.5	  3.0	Balanced_brackets
  2.5	  3.0	B-spline
  2.5	  2.9	UPC
  2.5	  2.8	Posit_numbers_encoding
  2.5	  2.8	Mayan_calendar
  2.5	  2.8	Circles_of_given_radius_through_two_points
  2.5	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.5	  2.7	LU_decomposition
  2.5	  2.7	Iterated_digits_squaring-1
  2.5	  2.6	Sequence:_smallest_number_with_exactly_n_divisors
  2.5	  2.6	Largest_product_in_a_grid-2
  2.5	  2.6	Lah_numbers
  2.5	  2.5	Loops_Increment_loop_index_within_loop_body
  2.5	  2.5	Integer_long_division
  2.5	  2.4	Discrete_Fourier_transform
  2.5	  2.3	Word_wheel-1
  2.5	  2.3	Triplet_of_three_numbers
  2.5	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.5	  2.3	CUSIP
  2.5	  2.3	CSV_to_HTML_translation
  2.5	  2.2	Discordian_date
  2.5	  2.1	Split_a_character_string_based_on_change_of_character
  2.5	  2.1	Padovan_sequence-1
  2.5	  2.1	Classes
  2.5	  2.0	Run-length_encoding
  2.5	  2.0	Polymorphism
  2.5	  1.9	The_Name_Game
  2.5	  1.9	Square_but_not_cube
  2.5	  1.9	Sort_an_array_of_composite_structures
  2.5	  1.9	Common_sorted_list
  2.5	  1.8	Wieferich_primes
  2.5	  1.8	Pointers_and_references
  2.5	  1.8	Break_OO_privacy
  2.5	  1.7	Count_in_octal
  2.5	  1.6	Tokenize_a_string
  2.4	  3.3	Self_numbers-2
  2.4	  3.2	Deconvolution_1D
  2.4	  3.1	Suffixation_of_decimal_numbers
  2.4	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  3.1	MD4
  2.4	  3.0	Nice_primes
  2.4	  3.0	Mastermind
  2.4	  3.0	Koch_curve-1
  2.4	  2.9	Marching_squares
  2.4	  2.9	Factorial
  2.4	  2.9	Camel_case_and_snake_case
  2.4	  2.8	Universal_Turing_machine
  2.4	  2.8	Undulating_numbers
  2.4	  2.7	Smallest_multiple
  2.4	  2.7	Price_fraction
  2.4	  2.7	Partial_function_application
  2.4	  2.7	Loops_Nested
  2.4	  2.7	Fast_Fourier_transform
  2.4	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.4	  2.6	Jacobsthal_numbers
  2.4	  2.4	Chinese_zodiac
  2.4	  2.3	Strange_plus_numbers
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	Cholesky_decomposition
  2.4	  2.2	Pig_the_dice_game
  2.4	  2.1	Snake_And_Ladder
  2.4	  2.1	Polymorphic_copy
  2.4	  2.0	Shoelace_formula_for_polygonal_area
  2.4	  2.0	Menu
  2.4	  1.9	Rot-13
  2.4	  1.9	Mad_Libs
  2.4	  1.9	Compile-time_calculation
  2.4	  1.9	Compare_length_of_two_strings
  2.4	  1.8	Delete_a_file
  2.4	  1.7	Compare_a_list_of_strings
  2.4	  1.7	Common_list_elements
  2.4	  1.7	Command-line_arguments
  2.4	  1.7	CSV_data_manipulation
  2.3	  6.8	Arithmetic_Rational
  2.3	  4.6	Long_primes
  2.3	  3.0	Pig_the_dice_game_Player
  2.3	  2.9	Smallest_enclosing_circle_problem
  2.3	  2.9	OEIS-A073531
  2.3	  2.9	Create_an_object_Native_demonstration
  2.3	  2.9	Benford%27s_law
  2.3	  2.8	Primes_with_digits_in_nondecreasing_order
  2.3	  2.8	Koch_curve-2
  2.3	  2.7	Sierpinski_curve
  2.3	  2.7	Penney%27s_game
  2.3	  2.7	Nautical_bell
  2.3	  2.7	Iterators
  2.3	  2.7	Call_a_function-2
  2.3	  2.7	Calendar
  2.3	  2.6	Peripheral_drift_illusion
  2.3	  2.6	OEIS-A038206
  2.3	  2.6	McNuggets_Problem
  2.3	  2.6	Find_duplicate_files
  2.3	  2.5	LZW_compression
  2.3	  2.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.3	  2.4	OEIS-A000119
  2.3	  2.4	21_Game
  2.3	  2.3	Polynomial_long_division
  2.3	  2.3	N-queens_problem
  2.3	  2.3	Hickerson_series_of_almost_integers
  2.3	  2.3	Display_a_linear_combination
  2.3	  2.3	100_doors
  2.3	  2.2	Ultra_useful_primes
  2.3	  2.2	Prime_tripets-2
  2.3	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  2.1	Two_Sum-2
  2.3	  2.1	Sort_a_list_of_object_identifiers
  2.3	  2.1	Smallest_square_that_begins_with_n
  2.3	  2.1	Jewels_and_Stones
  2.3	  2.1	ISBN13_check_digit-2
  2.3	  2.1	Church_Numerals-2
  2.3	  2.1	Cheryl%27s_Birthday
  2.3	  2.0	Respond_to_an_unknown_method_call
  2.3	  2.0	Jensen%27s_Device
  2.3	  2.0	Hamming_numbers-1
  2.3	  1.9	File_extension_is_in_extensions_list
  2.3	  1.8	Test_a_function
  2.3	  1.8	Runtime_evaluation
  2.3	  1.8	Even_or_odd
  2.3	  1.8	Days_between_dates
  2.3	  1.8	Day_of_the_week_of_Christmas_and_New_Year
  2.3	  1.8	Code_Golf:_Code_Golf
  2.3	  1.7	Sort_an_integer_array
  2.3	  1.7	Shift_list_elements_to_left_by_3
  2.3	  1.7	Create_a_file
  2.2	  4.8	Kaprekar_numbers-2
  2.2	  2.9	Number_names-1
  2.2	  2.9	Binary_strings
  2.2	  2.8	Sum_of_a_series
  2.2	  2.8	Matrix-exponentiation_operator
  2.2	  2.7	Ulam_spiral_for_primes
  2.2	  2.7	Password_generator-2
  2.2	  2.7	Pascal%27s_triangle_Puzzle
  2.2	  2.7	Nautical_bell-2
  2.2	  2.7	Longest_palindromic_substrings
  2.2	  2.7	Grayscale_image
  2.2	  2.7	Execute_CopyPasta_Language
  2.2	  2.7	Bitmap_Midpoint_circle_algorithm
  2.2	  2.7	Bitcoin_address_validation
  2.2	  2.7	Balanced_ternary
  2.2	  2.6	Perlin_noise-2
  2.2	  2.6	Perlin_noise
  2.2	  2.6	MD4-2
  2.2	  2.6	Intersecting_Number_Wheels
  2.2	  2.6	Functional_coverage_tree-1
  2.2	  2.6	Define_a_primitive_data_type
  2.2	  2.6	Calendar_-_for_%22REAL%22_programmers
  2.2	  2.6	Arithmetic_coding_As_a_generalized_change_of_radix
  2.2	  2.6	ASCII_control_characters
  2.2	  2.5	Pascal%27s_triangle
  2.2	  2.5	Parsing_Shunting-yard_algorithm
  2.2	  2.5	Parametric_polymorphism
  2.2	  2.5	Loops_Break
  2.2	  2.5	Character_codes
  2.2	  2.5	Canonicalize_CIDR
  2.2	  2.4	Update_a_configuration_file
  2.2	  2.4	Summarize_primes
  2.2	  2.4	Mayan_numerals-1
  2.2	  2.4	Integer_roots
  2.2	  2.4	Carmichael_3_strong_pseudoprimes
  2.2	  2.4	Babylonian_spiral-1
  2.2	  2.3	Munchausen_numbers
  2.2	  2.3	Integer_roots-2
  2.2	  2.3	Checksumcolor_exp
  2.2	  2.0	Palindromic_primes
  2.2	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.2	  2.0	Fibonacci_n-step_number_sequences
  2.2	  2.0	Chinese_remainder_theorem
  2.2	  1.9	Two_Sum-1
  2.2	  1.8	Two%27s_complement
  2.2	  1.8	Decimal_floating_point_number_to_binary
  2.2	  1.7	Stack
  2.1	  2.8	Negative_base_numbers
  2.1	  2.8	Knight%27s_tour
  2.1	  2.8	Flipping_bits_game
  2.1	  2.8	Deming%27s_Funnel
  2.1	  2.7	Zig-zag_matrix-1
  2.1	  2.7	Sierpinski_arrowhead_curve
  2.1	  2.7	Pierpont_primes-2
  2.1	  2.7	Huffman_coding
  2.1	  2.7	Horse_racing
  2.1	  2.7	Geohash-2
  2.1	  2.7	Extensible_prime_generator
  2.1	  2.7	Bernstein_basis_polynomials
  2.1	  2.7	Bacon_cipher
  2.1	  2.6	Self_numbers
  2.1	  2.6	Merge_and_aggregate_datasets
  2.1	  2.6	Longest_increasing_subsequence
  2.1	  2.6	FizzBuzz
  2.1	  2.6	File_size_distribution
  2.1	  2.6	Execute_Brainfuck
  2.1	  2.6	Bitcoin_public_point_to_address
  2.1	  2.6	Base64_decode_data
  2.1	  2.5	Sudoku-1
  2.1	  2.5	Solve_hanging_lantern_problem-2
  2.1	  2.5	Selective_File_Copy
  2.1	  2.5	Rep-string
  2.1	  2.5	Reduced_row_echelon_form-2
  2.1	  2.5	Loops_Wrong_ranges
  2.1	  2.5	Largest_five_adjacent_number
  2.1	  2.5	Bioinformatics_Subsequence
  2.1	  2.4	Xiaolin_Wu%27s_line_algorithm
  2.1	  2.4	Logical_operations
  2.1	  2.4	Last_Friday_of_each_month
  2.1	  2.4	Jaccard_index
  2.1	  2.4	Greyscale_bars_Display
  2.1	  2.4	Fast_Fourier_transform-2
  2.1	  2.4	Card_shuffles
  2.1	  2.4	Canonicalize_CIDR-2
  2.1	  2.4	Call_a_foreign-language_function
  2.1	  2.3	Summation_of_primes-2
  2.1	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.1	  2.3	Map_range
  2.1	  2.3	Long_multiplication
  2.1	  2.3	Integer_roots-3
  2.1	  2.3	Find_common_directory_path
  2.1	  2.3	Enforced_immutability
  2.1	  2.3	Abbreviations,_easy
  2.1	  2.2	Type_detection
  2.1	  2.2	Morse_code
  2.1	  2.2	Chaocipher
  2.1	  2.1	List_comprehensions
  2.1	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.1	  2.0	Last_list_item
  2.1	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.9	Reverse_a_string
  2.1	  1.5	Day_of_the_week
  2.1	  1.3	Empty_program
  2.0	  3.3	Parallel_calculations
  2.0	  2.7	Host_introspection
  2.0	  2.6	Truth_table
  2.0	  2.6	Holidays_related_to_Easter
  2.0	  2.6	Graph_colouring
  2.0	  2.6	Bin_given_limits
  2.0	  2.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  2.6	Angle_difference_between_two_bearings-1
  2.0	  2.5	Suffix_tree
  2.0	  2.5	String_comparison
  2.0	  2.5	Sort_the_letters_of_string_in_alphabetical_order
  2.0	  2.5	Pell%27s_equation
  2.0	  2.5	Password_generator
  2.0	  2.5	Monads_Maybe_monad
  2.0	  2.5	Inverted_syntax
  2.0	  2.5	File_modification_time
  2.0	  2.5	Execute_Computer_Zero
  2.0	  2.5	Bifid_cipher
  2.0	  2.4	Sorting_algorithms_Permutation_sort
  2.0	  2.4	Semordnilap
  2.0	  2.4	Primes_whose_first_and_last_number_is_3
  2.0	  2.4	Pick_random_element
  2.0	  2.4	Permutations
  2.0	  2.4	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.0	  2.4	Mayan_numerals-2
  2.0	  2.4	Kosaraju
  2.0	  2.4	Kolakoski_sequence
  2.0	  2.4	Golden_ratio_Convergence
  2.0	  2.4	Five_weekends
  2.0	  2.4	Faces_from_a_mesh
  2.0	  2.4	Extend_your_language
  2.0	  2.4	Exceptions-1
  2.0	  2.3	Word_wheel-2
  2.0	  2.3	Undefined_values
  2.0	  2.3	Parsing_RPN_to_infix_conversion
  2.0	  2.3	OEIS-A046066
  2.0	  2.3	Munching_squares-2
  2.0	  2.3	Multi-dimensional_array
  2.0	  2.3	Longest_common_suffix
  2.0	  2.3	Find_words_which_contains_all_the_vowels
  2.0	  2.3	Cuban_primes-3
  2.0	  2.3	Create_an_object_at_a_given_address
  2.0	  2.3	Checksumcolor
  2.0	  2.3	ABC_words
  2.0	  2.2	Sorting_algorithms_Merge_sort-2
  2.0	  2.2	Rice_coding
  2.0	  2.2	OEIS-A078972
  2.0	  2.2	Multiplication_tables
  2.0	  2.2	Look-and-say_sequence
  2.0	  2.2	Largest_prime_factor-3
  2.0	  2.2	Inverted_index
  2.0	  2.2	Giuga_numbers-2
  2.0	  2.2	Diversity_prediction_theorem
  2.0	  2.2	Colour_bars_Display
  2.0	  2.2	Catalan_numbers
  2.0	  2.2	Bitwise_IO
  2.0	  2.1	Two_identical_strings
  2.0	  2.1	Palindromic_primes_in_base_16
  2.0	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.0	  2.1	Determine_if_a_string_has_all_unique_characters-2
  2.0	  2.1	Abbreviations,_automatic
  2.0	  2.0	History_variables
  2.0	  1.9	Halt_and_catch_fire
  2.0	  1.9	Dinesman%27s_multiple-dwelling_problem-2
  2.0	  1.8	Queue_Usage
  2.0	  1.8	10001th_prime
  2.0	  1.7	Distinct_power_numbers
  2.0	  1.6	The_Twelve_Days_of_Christmas
  1.9	  2.6	Sorting_algorithms_Quicksort-3
  1.9	  2.6	Minkowski_question-mark_function
  1.9	  2.5	Special_variables
  1.9	  2.5	Reduced_row_echelon_form-1
  1.9	  2.5	Knuth-Morris-Pratt_string_search
  1.9	  2.5	Knapsack_problem_Unbounded
  1.9	  2.5	Generate_random_chess_position
  1.9	  2.5	Floyd-Warshall_algorithm
  1.9	  2.5	Floyd%27s_triangle
  1.9	  2.5	Bioinformatics_Sequence_mutation
  1.9	  2.5	Bacon_cipher-2
  1.9	  2.5	Arithmetic_evaluation
  1.9	  2.5	AKS_test_for_primes
  1.9	  2.4	Truncatable_primes
  1.9	  2.4	Repeat
  1.9	  2.4	Queue_Definition
  1.9	  2.4	OEIS-A212494
  1.9	  2.4	Next_special_primes
  1.9	  2.4	Negative_base_numbers-2
  1.9	  2.4	Matrix_chain_multiplication
  1.9	  2.4	Jaro_similarity
  1.9	  2.4	Factors_of_a_Mersenne_number
  1.9	  2.3	URL_decoding
  1.9	  2.3	Sturmian_word
  1.9	  2.3	Pangram_checker
  1.9	  2.3	OEIS-A032799
  1.9	  2.3	Multisplit
  1.9	  2.3	Loop_over_multiple_arrays_simultaneously
  1.9	  2.3	Horner%27s_rule_for_polynomial_evaluation
  1.9	  2.3	Generate_random_numbers_without_repeating_a_value-2
  1.9	  2.3	Exceptions-2
  1.9	  2.2	UTF-8_encode_and_decode
  1.9	  2.2	Sierpinski_triangle_Graphical
  1.9	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.9	  2.2	Same_Fringe
  1.9	  2.2	Parsing_RPN_calculator_algorithm
  1.9	  2.2	Golden_ratio_Convergence-2
  1.9	  2.2	Find_the_last_Sunday_of_each_month-2
  1.9	  2.2	External_sort
  1.9	  2.2	Exactly_three_adjacent_3_in_lists
  1.9	  2.2	Catalan_numbers_Pascal%27s_triangle
  1.9	  2.2	Approximate_Equality
  1.9	  2.2	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.1	Spiral_matrix-2
  1.9	  2.1	Sorting_algorithms_Patience_sort
  1.9	  2.1	Sorting_algorithms_Bead_sort
  1.9	  2.1	Longest_Common_Substring-1
  1.9	  2.1	JSON
  1.9	  2.1	Integer_overflow
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Greatest_common_divisor
  1.9	  2.1	Execute_a_system_command
  1.9	  2.1	Abstract_type
  1.9	  2.0	Y_combinator
  1.9	  2.0	Mosaic_matrix
  1.9	  2.0	Loops_Foreach
  1.9	  2.0	Loops_For
  1.9	  2.0	Longest_common_prefix
  1.9	  2.0	Largest_prime_factor-1
  1.9	  2.0	Casting_out_nines
  1.9	  1.9	Munching_squares-1
  1.9	  1.9	Higher-order_functions
  1.9	  1.9	Closures_Value_capture
  1.9	  1.9	Babbage_problem
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.9	  1.7	Reverse_file_lines
  1.9	  1.7	Return_multiple_values
  1.8	  2.5	Moebius_function
  1.8	  2.5	Huffman_coding-2
  1.8	  2.5	Gaussian_elimination
  1.8	  2.4	Semiprime-2
  1.8	  2.4	Problem_of_Apollonius
  1.8	  2.4	Multiplicative_order
  1.8	  2.4	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.8	  2.4	Mind_boggling_card_trick
  1.8	  2.4	General_FizzBuzz
  1.8	  2.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.8	  2.3	Soundex
  1.8	  2.3	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.8	  2.3	Primes_whose_sum_of_digits_is_25
  1.8	  2.3	OEIS-A028840
  1.8	  2.3	OEIS-A008683
  1.8	  2.3	OEIS-A006753
  1.8	  2.3	Knapsack_problem_Continuous
  1.8	  2.3	Determine_if_a_string_has_all_unique_characters
  1.8	  2.3	Determine_if_a_string_has_all_the_same_characters
  1.8	  2.3	Binary_search
  1.8	  2.3	Arithmetic_Derivative
  1.8	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.3	Abbreviations,_simple
  1.8	  2.2	Zeckendorf_number_representation
  1.8	  2.2	Sum_data_type
  1.8	  2.2	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  2.2	Special_Pythagorean_Triplet
  1.8	  2.2	Sparkline_in_unicode
  1.8	  2.2	Sorting_algorithms_Heapsort
  1.8	  2.2	Sort_three_variables
  1.8	  2.2	Sequence_of_primes_by_Trial_Division
  1.8	  2.2	Secure_temporary_file
  1.8	  2.2	Reflection_List_properties
  1.8	  2.2	Reflection_Get_source
  1.8	  2.2	Print_debugging_statement
  1.8	  2.2	Primality_by_trial_division
  1.8	  2.2	Population_count
  1.8	  2.2	Polynomial_synthetic_division
  1.8	  2.2	OEIS-A287298
  1.8	  2.2	OEIS-A024785
  1.8	  2.2	Nonoblock
  1.8	  2.2	Hourglass_puzzle
  1.8	  2.2	Get_system_command_output
  1.8	  2.2	Geohash-1
  1.8	  2.2	Generate_Chess960_starting_position-2
  1.8	  2.2	Fork
  1.8	  2.2	Find_Chess960_starting_position_identifier
  1.8	  2.2	FASTA_format
  1.8	  2.2	Cuban_primes-2
  1.8	  2.2	Caesar_cipher
  1.8	  2.1	Sorting_algorithms_Stooge_sort
  1.8	  2.1	Sorting_algorithms_Merge_sort-1
  1.8	  2.1	Sorting_algorithms_Cocktail_sort
  1.8	  2.1	Sorting_Algorithms_Circle_Sort
  1.8	  2.1	Search_a_list_of_records
  1.8	  2.1	Permutations_by_swapping
  1.8	  2.1	OEIS-A005728
  1.8	  2.1	N%27th
  1.8	  2.1	Multiple_distinct_objects
  1.8	  2.1	Multifactorial
  1.8	  2.1	Matrix_transposition
  1.8	  2.1	Lyndon_word
  1.8	  2.1	Loops_While
  1.8	  2.1	Long_year
  1.8	  2.1	List_rooted_trees
  1.8	  2.1	Gamma_function
  1.8	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.8	  2.1	Delegates
  1.8	  2.1	Deepcopy
  1.8	  2.1	Call_an_object_method
  1.8	  2.1	Bitmap
  1.8	  2.1	Best_shuffle
  1.8	  2.1	Base58Check_encoding
  1.8	  2.0	Unique_characters
  1.8	  2.0	Truncate_a_file
  1.8	  2.0	Subleq
  1.8	  2.0	String_matching
  1.8	  2.0	Sorting_algorithms_Comb_sort
  1.8	  2.0	Sierpinski_carpet
  1.8	  2.0	Real_constants_and_functions
  1.8	  2.0	Prime_tripets-1
  1.8	  2.0	Parse_command-line_arguments
  1.8	  2.0	OEIS-A006037
  1.8	  2.0	OEIS-A000058
  1.8	  2.0	Named_parameters
  1.8	  2.0	Matrix_with_two_diagonals
  1.8	  2.0	Kronecker_product
  1.8	  2.0	Introspection
  1.8	  2.0	Happy_numbers-1
  1.8	  2.0	Function_prototype
  1.8	  2.0	Find_first_and_last_set_bit_of_a_long_integer
  1.8	  2.0	Determine_if_a_string_is_collapsible
  1.8	  2.0	Cubic_Special_Primes
  1.8	  2.0	Cartesian_product_of_two_or_more_lists
  1.8	  1.9	Sorting_algorithms_Pancake_sort
  1.8	  1.9	Sattolo_cycle
  1.8	  1.9	Read_a_file_character_by_character_UTF8
  1.8	  1.9	Loops_Downward_for
  1.8	  1.8	Write_float_arrays_to_a_text_file
  1.8	  1.8	Reverse_the_gender_of_a_string
  1.8	  1.8	Loops_N_plus_one_half
  1.8	  1.8	Accumulator_factory
  1.7	  2.3	Gradient_descent
  1.7	  2.3	Equilibrium_index
  1.7	  2.2	Word_wrap
  1.7	  2.2	Ulam_numbers-2
  1.7	  2.2	Special_Divisors
  1.7	  2.2	Sorting_algorithms_Quicksort-2
  1.7	  2.2	Sieve_of_Eratosthenes
  1.7	  2.2	Rendezvous
  1.7	  2.2	Pinstripe_Display
  1.7	  2.2	OEIS-A052486
  1.7	  2.2	Neighbour_primes
  1.7	  2.2	Montgomery_reduction
  1.7	  2.2	Gray_code
  1.7	  2.2	First_class_environments
  1.7	  2.2	Determine_if_a_string_is_numeric
  1.7	  2.2	Descending_primes
  1.7	  2.2	Currency
  1.7	  2.2	Bilinear_interpolation
  1.7	  2.1	Wordle_comparison
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Substitution_Cipher
  1.7	  2.1	Separate_the_house_number_from_the_street_name
  1.7	  2.1	Search_a_list
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.7	  2.1	Move-to-front_algorithm
  1.7	  2.1	Loops_Continue
  1.7	  2.1	Largest_product_in_a_grid
  1.7	  2.1	Generate_random_numbers_without_repeating_a_value
  1.7	  2.1	FizzBuzz-2
  1.7	  2.1	Extract_file_extension
  1.7	  2.1	Ethiopian_multiplication
  1.7	  2.1	Bell_numbers-1
  1.7	  2.1	Base64_encode_data
  1.7	  2.1	Banker%27s_algorithm
  1.7	  2.1	Amb-4
  1.7	  2.0	XML_Input
  1.7	  2.0	Sorting_algorithms_Radix_sort
  1.7	  2.0	Sorting_algorithms_Cycle_sort
  1.7	  2.0	Sort_numbers_lexicographically
  1.7	  2.0	Send_email
  1.7	  2.0	Quadrat_Special_Primes
  1.7	  2.0	Permutations_with_some_identical_elements
  1.7	  2.0	Permutations_with_repetitions
  1.7	  2.0	Periodic_table
  1.7	  2.0	OEIS-A002407
  1.7	  2.0	Nice_primes-2
  1.7	  2.0	Nested_templated_data
  1.7	  2.0	Monads_Writer_monad
  1.7	  2.0	Monads_List_monad
  1.7	  2.0	Literals_Floating_point
  1.7	  2.0	Hash_join
  1.7	  2.0	Function_definition
  1.7	  2.0	Four_sides_of_square
  1.7	  2.0	Fivenum
  1.7	  2.0	First-class_functions
  1.7	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.7	  2.0	Department_Numbers
  1.7	  2.0	Decorate-sort-undecorate_idiom
  1.7	  2.0	Centroid_of_a_set_of_N-dimensional_points
  1.7	  2.0	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.7	  2.0	Averages_Simple_moving_average
  1.7	  1.9	Zig-zag_matrix-2
  1.7	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  1.9	Sorting_algorithms_Quicksort
  1.7	  1.9	Sorting_algorithms_Bubble_sort
  1.7	  1.9	Sorting_algorithms_Bogosort
  1.7	  1.9	Smallest_numbers
  1.7	  1.9	Regular_expressions
  1.7	  1.9	OEIS-A006318
  1.7	  1.9	N-grams
  1.7	  1.9	Longest_string_challenge
  1.7	  1.9	Happy_numbers-2
  1.7	  1.9	Factors_of_an_integer
  1.7	  1.9	Entropy
  1.7	  1.9	Catamorphism
  1.7	  1.9	Case-sensitivity_of_identifiers
  1.7	  1.8	Unix_ls
  1.7	  1.8	Unique_characters_in_each_string
  1.7	  1.8	Superellipse
  1.7	  1.8	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.8	Set
  1.7	  1.8	Power_set
  1.7	  1.8	Pernicious_numbers
  1.7	  1.8	OEIS-A000788
  1.7	  1.8	Make_directory_path
  1.7	  1.8	Loops_For_with_a_specified_step
  1.7	  1.3	Write_entire_file
  1.7	  1.3	Take_notes_on_the_command_line
  1.6	  2.3	Miller-Rabin_primality_test
  1.6	  2.2	Hostname
  1.6	  2.1	Reflection_List_methods
  1.6	  2.1	Proper_divisors
  1.6	  2.1	Four_bit_adder
  1.6	  2.1	Forward_difference
  1.6	  2.1	Find_URI_in_text
  1.6	  2.1	Biorhythms
  1.6	  2.0	Write_float_arrays_to_a_text_file-2
  1.6	  2.0	Stream_Merge
  1.6	  2.0	Sieve_of_Pritchard-2
  1.6	  2.0	Set_consolidation
  1.6	  2.0	Product_of_min_and_max_prime_factors
  1.6	  2.0	Primes_which_contain_only_one_odd_digit
  1.6	  2.0	OEIS-A136098
  1.6	  2.0	OEIS-A051037
  1.6	  2.0	Getting_the_number_of_decimals
  1.6	  2.0	First_9_Prime_Fibonacci_Number
  1.6	  2.0	Factorize_string_into_Lyndon_words
  1.6	  1.9	XML_DOM_serialization
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	String_prepend
  1.6	  1.9	String_comparison-2
  1.6	  1.9	Sorting_algorithms_Selection_sort
  1.6	  1.9	Sorting_algorithms_Insertion_sort
  1.6	  1.9	Sorting_algorithms_Counting_sort
  1.6	  1.9	Singly-linked_list_Reversal
  1.6	  1.9	Singly-linked_list_Element_removal
  1.6	  1.9	Show_Ascii_table-2
  1.6	  1.9	Scope_modifiers
  1.6	  1.9	Priority_queue
  1.6	  1.9	OEIS-A023108
  1.6	  1.9	Null_object
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Non-continuous_subsequences
  1.6	  1.9	Nested_function
  1.6	  1.9	Harshad_or_Niven_series
  1.6	  1.9	Happy_numbers-3
  1.6	  1.9	Find_squares_n_where_n%2B1_is_prime
  1.6	  1.9	Enumerations
  1.6	  1.9	Bioinformatics_base_count
  1.6	  1.9	Bell_numbers-3
  1.6	  1.8	URL_encoding
  1.6	  1.8	Sum_of_squares
  1.6	  1.8	Sorting_algorithms_Gnome_sort
  1.6	  1.8	Sort_stability
  1.6	  1.8	Sierpinski_triangle
  1.6	  1.8	Send_an_unknown_method_call
  1.6	  1.8	OEIS-A082435
  1.6	  1.8	OEIS-A006257
  1.6	  1.8	OEIS-A001318
  1.6	  1.8	Literals_Integer
  1.6	  1.8	Find_the_missing_permutation
  1.6	  1.8	Find_the_last_Sunday_of_each_month
  1.6	  1.8	Averages_Root_mean_square
  1.6	  1.8	Arithmetic-geometric_mean
  1.6	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.7	Read_entire_file
  1.6	  1.7	Read_a_specific_line_from_a_file
  1.6	  1.7	Read_a_file_line_by_line
  1.6	  1.7	OEIS-A048050
  1.6	  1.6	Generate_lower_case_ASCII_alphabet
  1.6	  1.3	File_input_output
  1.5	  2.1	Find_if_a_point_is_within_a_triangle
  1.5	  2.0	Substring_primes
  1.5	  2.0	Sieve_of_Pritchard-1
  1.5	  2.0	Largest_int_from_concatenated_ints
  1.5	  2.0	Knuth_shuffle
  1.5	  2.0	Haversine_formula
  1.5	  2.0	Determine_if_a_string_is_squeezable
  1.5	  2.0	Cantor_set
  1.5	  1.9	Sum_of_primes_in_odd_positions_is_prime
  1.5	  1.9	Subtractive_generator
  1.5	  1.9	Special_neighbor_primes
  1.5	  1.9	Sorting_algorithms_Shell_sort
  1.5	  1.9	Remove_duplicate_elements
  1.5	  1.9	Piprimes
  1.5	  1.9	OEIS-A001175
  1.5	  1.9	Non-decimal_radices_Output
  1.5	  1.9	Modular_inverse
  1.5	  1.9	Make_a_backup_file
  1.5	  1.9	Luhn_test_of_credit_card_numbers
  1.5	  1.9	Hash_from_two_arrays
  1.5	  1.9	Greatest_subsequential_sum
  1.5	  1.9	Generalised_floating_point_addition
  1.5	  1.9	Flatten_a_list
  1.5	  1.9	Find_prime_n_such_that_reversed_n_is_also_prime
  1.5	  1.9	Extreme_floating_point_values
  1.5	  1.9	Euclidean_rhythm
  1.5	  1.9	Currying
  1.5	  1.9	Cumulative_standard_deviation
  1.5	  1.9	Combinations-2
  1.5	  1.9	Apply_a_callback_to_an_array
  1.5	  1.9	Append_numbers_at_same_position_in_strings
  1.5	  1.8	Yin_and_yang
  1.5	  1.8	Sum_of_two_adjacent_numbers_are_primes
  1.5	  1.8	Sum_of_first_n_cubes
  1.5	  1.8	Sum_of_elements_below_main_diagonal_of_matrix
  1.5	  1.8	Substring_Top_and_tail
  1.5	  1.8	Strip_comments_from_a_string
  1.5	  1.8	Sort_disjoint_sublist
  1.5	  1.8	Soloway%27s_recurring_rainfall
  1.5	  1.8	Singly-linked_list_Traversal
  1.5	  1.8	Singly-linked_list_Element_definition
  1.5	  1.8	Sine_wave
  1.5	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.5	  1.8	Reverse_words_in_a_string
  1.5	  1.8	OEIS-A006862
  1.5	  1.8	OEIS-A005117
  1.5	  1.8	Number_reversal_game
  1.5	  1.8	Modular_exponentiation
  1.5	  1.8	Loops_Do-while
  1.5	  1.8	Greatest_element_of_a_list
  1.5	  1.8	Function_Composition
  1.5	  1.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.5	  1.8	Find_first_missing_positive
  1.5	  1.8	Arithmetic_Complex
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Sort_using_a_custom_comparator
  1.5	  1.7	Sieve_of_Eratosthenes-2
  1.5	  1.7	Pseudo-random_numbers_Middle-square_method
  1.5	  1.7	Phrase_reversals
  1.5	  1.7	OEIS-A001358
  1.5	  1.7	Non-decimal_radices_Convert
  1.5	  1.7	Entropy_Narcissist
  1.5	  1.7	Combinations-1
  1.5	  1.7	Array_concatenation
  1.5	  1.7	Arithmetic-geometric_mean-2
  1.5	  1.7	A%2BB
  1.5	  1.6	Repeat_a_string
  1.5	  1.6	Filter
  1.5	  1.6	File_size
  1.5	  1.6	Boolean_values
  1.4	  2.2	Guess_the_number_With_feedback_player
  1.4	  2.1	Guess_the_number_With_feedback
  1.4	  1.9	Semiprime-1
  1.4	  1.9	Rate_counter
  1.4	  1.9	Fusc_sequence-2
  1.4	  1.9	Execute_HQ9%2B
  1.4	  1.9	Anonymous_recursion
  1.4	  1.8	User_input_Text
  1.4	  1.8	Similar_string_groups
  1.4	  1.8	OEIS-A100891
  1.4	  1.8	Nim_Game
  1.4	  1.8	Memory_layout_of_a_data_structure
  1.4	  1.8	Here_document
  1.4	  1.8	Frobenius_numbers
  1.4	  1.7	XML_Output
  1.4	  1.7	Substring
  1.4	  1.7	Strip_block_comments
  1.4	  1.7	Strip_a_set_of_characters_from_a_string
  1.4	  1.7	String_case
  1.4	  1.7	OEIS-A052294
  1.4	  1.7	Minimum_primes
  1.4	  1.7	Generic_swap
  1.4	  1.7	Euler%27s_identity
  1.4	  1.7	Environment_variables
  1.4	  1.7	Array_length
  1.4	  1.6	Sort_primes_from_list_to_a_list
  1.4	  1.6	Solve_equations_with_substitution_method
  1.4	  1.6	OEIS-A050256
  1.4	  1.6	OEIS-A003422
  1.4	  1.6	Guess_the_number
  1.4	  1.6	Arithmetic_Integer
  1.3	  1.8	Middle_three_digits
  1.3	  1.8	Hello_world_Standard_error
  1.3	  1.8	First-class_functions_Use_numbers_analogously
  1.3	  1.7	Zero_to_the_zero_power
  1.3	  1.7	Mutual_recursion
  1.3	  1.7	Binary_digits
  1.3	  1.6	String_concatenation
  1.3	  1.6	String_append
  1.3	  1.6	Rename_a_file
  1.3	  1.6	Minimum_numbers_of_three_lists
  1.3	  1.6	Formatted_numeric_output
  1.3	  1.5	String_length
  1.3	  1.5	Remove_lines_from_a_file
  1.3	  1.5	Program_name
  1.3	  1.5	Fixed_length_records
  1.3	  1.4	Multiline_shebang
  1.3	  1.3	Peak-primes
  1.2	  1.6	String_interpolation_included
  1.2	  1.5	Show_the_epoch
  1.2	  1.5	Hello_world_Newline_omission
  1.2	  1.3	File_input_output-2
  1.0	  1.3	Globally_replace_text_in_several_files
