1399.7	1059.4	Knapsack_problem_Bounded-1
781.8	484.5	Addition_chains
412.6	248.7	Knapsack_problem_0_1-1
324.4	225.6	Mian-Chowla_sequence
264.3	175.5	24_game_Solve-1
216.0	125.4	Find_limit_of_recursion
209.3	110.5	Hofstadter-Conway__10,000_sequence
193.0	314.4	Heronian_triangles
187.9	140.1	Polynomial_regression
167.1	247.1	Square-free_integers
151.8	 95.7	Count_the_coins
149.5	114.4	Word_count
129.2	129.4	Pythagorean_triples
123.1	 84.0	Partition_an_integer_X_into_N_primes
122.2	124.8	Thiele%27s_interpolation_formula
112.2	114.4	Largest_number_divisible_by_its_digits
112.0	 86.6	Prime_decomposition
107.5	 45.9	Hough_transform
101.3	 54.3	Kaprekar_numbers-3
 98.8	 33.3	Text_processing_2
 95.9	160.2	Julia_set
 94.8	195.4	Topswops
 92.4	 65.3	HTTPS
 89.3	 34.4	Superpermutation_minimisation
 83.3	157.6	Law_of_cosines_-_triples-1
 81.0	 42.3	Weird_numbers
 74.1	 67.3	Multidimensional_Newton-Raphson_method
 69.1	140.9	Voronoi_diagram
 68.3	 78.9	Vampire_number
 67.7	 48.8	Lychrel_numbers
 67.5	 51.4	Sequence_of_primorial_primes
 66.1	 55.0	Mandelbrot_set
 65.1	 44.6	Fusc_sequence
 62.4	 45.9	Aliquot_sequence_classifications
 62.1	 24.2	Twelve_statements
 60.5	 17.3	Total_circles_area
 57.4	 61.9	Euler%27s_sum_of_powers_conjecture
 53.4	 39.1	Arbitrary-precision_integers_included
 50.5	 22.3	Text_processing_1
 50.2	 37.9	Four_is_the_number_of_letters_in_the_...
 49.5	 35.0	Recaman%27s_sequence
 48.3	 37.7	Sexy_primes
 48.2	 37.8	Probabilistic_choice
 47.8	 44.2	XML_XPath
 46.2	 33.8	Resistor_mesh
 45.5	 34.7	Safe_primes_and_unsafe_primes
 45.2	 21.6	Zeckendorf_arithmetic
 44.9	 39.3	Narcissistic_decimal_number
 44.7	 26.9	Chaos_game
 44.1	 25.7	Percolation_Site_percolation
 42.7	 75.4	Totient_function
 42.0	 30.0	Deconvolution_2D%2B-1
 41.7	 65.9	Kronecker_product_based_fractals
 39.4	  4.4	Numerical_and_alphabetical_suffixes
 39.1	 19.9	Longest_common_subsequence
 37.1	 48.7	Farey_sequence
 35.0	 71.8	Parallel_calculations-2
 34.7	 49.1	Draw_a_sphere-1
 34.4	 48.3	Death_Star
 33.9	 13.5	Ulam_spiral_for_primes
 31.9	 27.3	Orbital_elements
 31.5	 24.0	Polyspiral-1
 30.6	 15.5	HTTP
 29.8	 23.7	Ramanujan
 28.4	 19.8	Amicable_pairs
 28.2	 10.0	Eban_numbers
 26.5	 17.9	Knuth%27s_algorithm_S
 26.1	 23.6	Draw_a_sphere-2
 25.8	  2.4	Object_serialization
 25.0	 20.1	Dragon_curve
 24.7	 17.0	Percolation_Bond_percolation
 24.3	  6.4	Rosetta_Code_Rank_languages_by_popularity-2
 23.5	 18.5	FTP
 23.1	 18.5	Sierpinski_pentagon
 22.2	 15.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 22.0	 17.2	Prime_conspiracy
 21.7	 16.0	Strong_and_weak_primes
 21.5	 28.4	HTTPS_Client-authenticated
 20.6	 33.3	Plasma_effect
 20.5	 29.3	Mersenne_primes
 20.4	 10.3	Textonyms
 20.1	 13.4	Cut_a_rectangle
 19.4	 40.5	Permutation_test
 19.2	 14.4	Left_factorials
 18.6	  1.1	Checkpoint_synchronization
 18.2	 24.6	DNS_query
 18.1	  5.7	Truncatable_primes
 18.0	 14.6	Brownian_tree
 17.9	 14.9	Primes_-_allocate_descendants_to_their_ancestors
 17.8	  3.5	Date_format
 17.7	 52.9	Chowla_numbers
 17.4	 14.1	Bitmap_B%C3%A9zier_curves_Quadratic
 17.0	 12.4	Percolation_Mean_cluster_density
 16.9	 14.0	Bitmap_B%C3%A9zier_curves_Cubic
 16.9	  3.4	MAC_Vendor_Lookup
 16.6	 21.0	Archimedean_spiral
 16.4	 10.2	Ludic_numbers
 16.3	 34.6	Monty_Hall_problem
 16.1	  8.0	Verify_distribution_uniformity_Naive
 15.8	 21.5	Kaprekar_numbers-2
 15.8	 19.7	Color_wheel
 15.8	 13.4	Barnsley_fern
 15.7	 13.1	Emirp_primes
 15.3	 11.0	Sunflower_fractal
 15.0	  9.0	Hofstadter_Q_sequence
 14.8	  9.1	Paraffins
 14.4	 11.6	Bitcoin_public_point_to_address
 14.4	  7.8	Letter_frequency
 14.2	  7.9	Permutations_Derangements
 14.0	 11.1	Subset_sum_problem
 13.8	 33.2	Hailstone_sequence
 13.7	 12.7	Geometric_algebra
 13.6	 13.2	Average_loop_length
 13.6	  6.8	Welch%27s_t-test-1
 13.3	  1.4	Metronome
 12.6	  9.6	Sailors,_coconuts_and_a_monkey_problem
 12.6	  6.0	Closest-pair_problem
 12.4	 10.2	Pythagorean_quadruples
 12.0	 28.3	Perfect_numbers-1
 12.0	  9.3	Penrose_tiling
 12.0	  8.8	Digital_root_Multiplicative_digital_root
 12.0	  7.7	Ternary_logic
 12.0	  5.6	Kaprekar_numbers-1
 11.9	 10.0	Smith_numbers
 11.6	 13.8	Bilinear_interpolation
 11.5	  7.2	Evolutionary_algorithm
 11.3	  7.4	9_billion_names_of_God_the_integer
 11.2	  6.8	Hofstadter_Figure-Figure_sequences
 11.2	  1.2	Bitcoin_address_validation
 11.1	  5.4	Colour_pinstripe_Display
 10.8	  6.6	Knapsack_problem_Bounded-2
 10.5	 20.8	Perfect_totient_numbers
 10.2	  8.4	Fractal_tree
  9.8	 13.1	Numerical_integration_Gauss-Legendre_Quadrature
  9.6	  8.2	Fractran
  9.6	  8.1	Anagrams
  9.6	  7.2	Abundant,_deficient_and_perfect_number_classifications
  9.4	  6.0	Hilbert_curve-2
  9.4	  6.0	Hilbert_curve-1
  8.8	  7.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.8	  6.6	Self-referential_sequence
  8.8	  3.0	Galton_box_animation
  8.6	  4.2	Zebra_puzzle
  8.3	 12.5	Find_largest_left_truncatable_prime_in_a_given_base
  8.3	  6.9	Bitmap_Read_an_image_through_a_pipe
  8.1	  5.8	I_before_E_except_after_C-2
  8.0	  7.8	ABC_Problem
  8.0	  6.8	Bitmap_Histogram
  8.0	  6.5	Combinations_with_repetitions_Square_Digit_Chain
  7.8	  5.5	Multiplicative_order
  7.7	  8.0	SOAP
  7.7	  4.3	Lucky_and_even_lucky_numbers
  7.6	  7.2	Bernoulli_numbers
  7.5	  6.3	Anti-primes
  7.3	  8.7	Long_primes
  7.2	  5.8	Percentage_difference_between_images
  7.1	  7.3	MD5
  7.1	  5.2	24_game_Solve-2
  7.0	  5.9	Sum_and_Product_Puzzle
  7.0	  4.0	Rosetta_Code_Find_unimplemented_tasks
  6.9	  6.3	Quaternion_type
  6.9	  1.2	Metered_concurrency
  6.8	 10.6	Parallel_calculations
  6.7	  5.8	Forest_fire
  6.6	  4.8	Roots_of_a_function
  6.6	  4.8	4-rings_or_4-squares_puzzle
  6.5	  4.3	Loops_with_multiple_ranges-1
  6.5	  3.6	Vector_products
  6.4	  4.1	Horizontal_sundial_calculations
  6.4	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.2	  3.8	Loops_with_multiple_ranges-2
  6.1	  4.2	Extensible_prime_generator
  5.9	  6.0	Set_of_real_numbers
  5.8	  4.5	Sequence_of_non-squares
  5.7	  6.1	Parse_EBNF
  5.7	  4.9	Find_the_intersection_of_two_lines
  5.7	  4.6	I_before_E_except_after_C-1
  5.7	  3.5	Factors_of_a_Mersenne_number
  5.6	  7.1	Send_email
  5.6	  5.7	MD5_Implementation
  5.5	  5.7	Modular_arithmetic
  5.5	  2.1	Unicode_variable_names
  5.5	  0.8	Sleep
  5.4	  5.4	RIPEMD-160
  5.4	  4.8	Sum_to_100
  5.4	  4.7	Anagrams_Deranged_anagrams
  5.2	  9.4	Lucas-Lehmer_test
  5.2	  4.5	Bitwise_operations
  5.2	  3.6	Text_processing_Max_licenses_in_use
  5.2	  3.2	K-means%2B%2B_clustering
  5.1	  3.8	Langton%27s_ant
  5.1	  3.3	Faulhaber%27s_triangle
  5.1	  3.1	Knapsack_problem_0_1-2
  5.1	  2.0	Unicode_strings
  5.0	  9.6	Arithmetic_Rational
  5.0	  6.7	Executable_library
  5.0	  4.3	Primorial_numbers-2
  5.0	  4.1	I.Q._Puzzle
  5.0	  3.0	Cipolla%27s_algorithm
  4.9	  4.2	Evaluate_binomial_coefficients
  4.8	  5.4	Commatizing_numbers
  4.8	  3.9	Find_duplicate_files
  4.7	  5.7	JSON
  4.7	  4.4	Maximum_triangle_path_sum
  4.7	  3.7	Law_of_cosines_-_triples-2
  4.7	  2.9	Tonelli-Shanks_algorithm
  4.6	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.6	  2.6	Web_scraping
  4.6	  2.3	User_defined_pipe_and_redirection_operators
  4.5	  5.6	Find_URI_in_text
  4.5	  4.6	SHA-1
  4.5	  4.5	Deconvolution_2D%2B
  4.4	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.4	  3.3	K-d_tree
  4.3	  4.0	Primorial_numbers
  4.3	  3.8	Egyptian_fractions
  4.3	  3.4	Pi
  4.3	  3.3	Index_finite_lists_of_positive_integers-2
  4.3	  3.0	Zhang-Suen_thinning_algorithm
  4.3	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.2	  4.0	Spelling_of_ordinal_numbers
  4.2	  3.9	Fibonacci_word_fractal
  4.2	  2.7	Loops_Increment_loop_index_within_loop_body
  4.0	  3.3	Dice_game_probabilities
  3.9	  4.0	Numeric_error_propagation
  3.9	  3.8	P-value_correction
  3.8	  4.0	SHA-256
  3.8	  3.3	EKG_sequence_convergence
  3.8	  1.6	Transportation_problem
  3.7	  1.3	Cheryl%27s_Birthday
  3.6	  3.5	Pythagoras_tree
  3.5	  3.9	Maze_solving
  3.5	  3.0	Calculating_the_value_of_e
  3.5	  1.0	Chinese_remainder_theorem
  3.5	  1.0	Check_that_file_exists
  3.4	  3.7	Generate_Chess960_starting_position
  3.4	  2.3	World_Cup_group_stage
  3.3	  3.6	Maze_generation
  3.3	  3.3	Main_step_of_GOST_28147-89
  3.3	  3.2	McNuggets_Problem
  3.3	  2.6	Pathological_floating_point_problems
  3.3	  2.5	Wireworld
  3.3	  2.4	Factorial
  3.3	  1.5	Unbias_a_random_generator
  3.2	  2.7	Walk_a_directory_Recursively
  3.2	  2.7	Combinations_with_repetitions
  3.2	  2.0	Zig-zag_matrix-1
  3.2	  1.9	Finite_state_machine
  3.1	  3.6	Add_a_variable_to_a_class_instance_at_runtime
  3.1	  2.8	Sorting_algorithms_Bogosort
  3.1	  1.6	Universal_Turing_machine
  3.0	  2.7	Element-wise_operations
  2.9	  5.6	Cuban_primes-2
  2.9	  3.1	Bitmap_Write_a_PPM_file
  2.9	  3.0	Markov_chain_text_generator
  2.9	  2.8	The_ISAAC_Cipher
  2.9	  2.5	Metaprogramming
  2.9	  2.3	Welch%27s_t-test-2
  2.8	  1.4	URL_parser
  2.7	  2.6	Statistics_Normal_distribution
  2.7	  1.4	Truth_table
  2.6	  2.9	Safe_addition
  2.6	  2.5	Poker_hand_analyser
  2.6	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.3	Execute_SNUSP
  2.6	  2.1	Exponentiation_operator
  2.6	  1.8	Feigenbaum_constant_calculation
  2.5	  3.0	Reduced_row_echelon_form
  2.5	  2.9	Monte_Carlo_methods
  2.5	  2.5	Curve_that_touches_three_points
  2.5	  2.3	Peano_curve
  2.5	  2.2	Fibonacci_n-step_number_sequences
  2.5	  1.2	Tree_traversal
  2.4	  2.4	Seven-sided_dice_from_five-sided_dice
  2.4	  2.4	Pig_the_dice_game_Player
  2.4	  2.3	Fibonacci_word
  2.4	  2.2	Amb-2
  2.4	  2.1	Ackermann_function
  2.4	  2.0	Babbage_problem
  2.4	  1.6	Van_der_Corput_sequence
  2.3	  2.8	N-body_problem
  2.3	  2.8	Compiler_lexical_analyzer
  2.3	  2.6	Set_puzzle
  2.3	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.3	Sorting_algorithms_Strand_sort
  2.3	  2.3	Angle_difference_between_two_bearings
  2.3	  2.2	State_name_puzzle-debug
  2.3	  2.2	State_name_puzzle
  2.3	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  2.1	File_size_distribution
  2.3	  2.1	Determinant_and_permanent
  2.3	  1.8	Faulhaber%27s_formula
  2.3	  0.9	Towers_of_Hanoi
  2.2	  2.9	French_Republican_calendar
  2.2	  2.5	Magic_squares_Perl_6
  2.2	  2.5	Imaginary_base_numbers
  2.2	  2.4	Generator_Exponential
  2.2	  2.3	Pascal_matrix_generation
  2.2	  2.2	Grayscale_image
  2.2	  2.0	Fibonacci_sequence
  2.2	  1.8	99_Bottles_of_Beer
  2.2	  1.4	Vector
  2.2	  1.2	Update_a_configuration_file
  2.2	  0.9	Trabb_Pardo-Knuth_algorithm
  2.1	  3.0	Numerical_Integration-2
  2.1	  2.5	Semordnilap
  2.1	  2.3	Solve_a_Holy_Knight%27s_tour
  2.1	  2.3	Koch_curve-1
  2.1	  2.3	Knapsack_problem_Unbounded
  2.1	  2.3	Benford%27s_law
  2.1	  2.2	Solve_a_Numbrix_puzzle
  2.1	  2.1	Elliptic_curve_arithmetic
  2.1	  2.0	Iterated_digits_squaring-1
  2.1	  1.5	Kahan_summation
  2.1	  1.0	Truncate_a_file
  2.0	  2.6	QR_decomposition
  2.0	  2.4	Bitmap_Read_a_PPM_file
  2.0	  2.3	Parallel_Brute_Force
  2.0	  2.0	Penney%27s_game
  2.0	  2.0	Mutual_recursion
  2.0	  1.9	Sequence_of_primes_by_Trial_Division
  2.0	  1.9	Parse_an_IP_Address
  2.0	  1.8	Holidays_related_to_Easter
  2.0	  1.3	Cuban_primes-3
  2.0	  1.1	Type_detection
  1.9	  2.4	Birthday_problem
  1.9	  2.2	Matrix-exponentiation_operator
  1.9	  2.2	Knight%27s_tour
  1.9	  2.1	Solve_a_Hopido_puzzle
  1.9	  2.1	Conway%27s_Game_of_Life
  1.9	  2.0	Knuth%27s_power_tree
  1.9	  1.9	Execute_a_Markov_algorithm
  1.9	  1.8	Vogel%27s_approximation_method
  1.9	  1.8	Huffman_coding
  1.9	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.3	Time_a_function
  1.9	  1.1	Events
  1.9	  1.0	UTF-8_encode_and_decode
  1.9	  1.0	URL_decoding
  1.9	  1.0	Two_Sum-2
  1.9	  0.9	Trigonometric_functions
  1.8	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.2	Sum_of_a_series
  1.8	  2.2	One-time_pad
  1.8	  2.2	Calendar
  1.8	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.8	  2.0	Sierpinski_triangle_Graphical
  1.8	  2.0	Munchausen_numbers
  1.8	  2.0	Determine_if_two_triangles_overlap
  1.8	  2.0	Check_Machin-like_formulas
  1.8	  1.9	ASCII_art_diagram_converter
  1.8	  1.8	Atomic_updates
  1.8	  1.7	Playfair_cipher
  1.8	  1.7	Jump_anywhere
  1.8	  1.5	Multi-dimensional_array
  1.8	  1.3	Zeckendorf_number_representation
  1.8	  1.3	Variable-length_quantity
  1.8	  1.1	Zig-zag_matrix-2
  1.8	  0.9	Two_Sum-1
  1.7	  2.3	Amb-3
  1.7	  2.2	NYSIIS
  1.7	  2.1	Taxicab_numbers
  1.7	  2.0	Koch_curve-2
  1.7	  2.0	Function_frequency
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  2.0	Deconvolution_1D
  1.7	  1.9	Percolation_Mean_run_density
  1.7	  1.9	Natural_sorting
  1.7	  1.9	CRC-32
  1.7	  1.8	Stern-Brocot_sequence
  1.7	  1.8	Burrows-Wheeler_transform
  1.7	  1.7	Playing_cards
  1.7	  1.7	Permutations_Rank_of_a_permutation
  1.7	  1.7	Horner%27s_rule_for_polynomial_evaluation
  1.7	  1.6	Combinations_and_permutations
  1.7	  1.5	Topological_sort_Extracted_top_item
  1.7	  1.5	Partial_function_application
  1.7	  1.5	Levenshtein_distance_Alignment
  1.7	  1.4	Longest_increasing_subsequence
  1.7	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.7	  1.4	Circles_of_given_radius_through_two_points
  1.7	  0.8	URL_encoding
  1.6	  3.4	Cuban_primes-1
  1.6	  2.0	Spiral_matrix-1
  1.6	  2.0	Show_Ascii_table-1
  1.6	  2.0	Number_names
  1.6	  1.8	Flipping_bits_game
  1.6	  1.8	Doubly-linked_list_Definition
  1.6	  1.8	Bacon_cipher
  1.6	  1.8	AKS_test_for_primes
  1.6	  1.7	Deming%27s_Funnel
  1.6	  1.7	Carmichael_3_strong_pseudoprimes
  1.6	  1.6	Last_Friday_of_each_month
  1.6	  1.6	Dutch_national_flag_problem
  1.6	  1.5	Find_common_directory_path
  1.6	  1.4	Ordered_words
  1.6	  1.3	XML_Input
  1.6	  1.3	Word_wrap
  1.6	  1.3	Logical_operations
  1.6	  1.3	Levenshtein_distance
  1.6	  1.3	Fast_Fourier_transform
  1.6	  1.3	100_doors
  1.6	  1.2	Write_language_name_in_3D_ASCII
  1.6	  1.2	Determine_if_a_string_is_numeric
  1.6	  1.2	Collections
  1.6	  1.1	Y_combinator
  1.6	  1.1	Water_collected_between_towers
  1.5	  2.1	Solve_a_Hidato_puzzle
  1.5	  2.0	Solve_the_no_connection_puzzle
  1.5	  1.9	Semiprime-2
  1.5	  1.9	Ray-casting_algorithm
  1.5	  1.7	Suffixation_of_decimal_numbers
  1.5	  1.7	Nautical_bell-2
  1.5	  1.7	LU_decomposition
  1.5	  1.7	Draw_a_cuboid
  1.5	  1.7	Bitmap_Midpoint_circle_algorithm
  1.5	  1.6	Roman_numerals_Decode
  1.5	  1.6	Perfect_shuffle
  1.5	  1.6	Pattern_matching
  1.5	  1.6	Constrained_random_points_on_a_circle
  1.5	  1.6	Conjugate_transpose
  1.5	  1.5	Statistics_Basic
  1.5	  1.5	Price_fraction
  1.5	  1.5	Caesar_cipher
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.4	Permutations
  1.5	  1.4	Loops_Wrong_ranges
  1.5	  1.4	Jaro_distance
  1.5	  1.4	Abbreviations,_automatic
  1.5	  1.3	Parsing_Shunting-yard_algorithm
  1.5	  1.3	Long_multiplication
  1.5	  1.2	Validate_International_Securities_Identification_Number
  1.5	  1.1	Colour_bars_Display
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  1.9	MD4
  1.4	  1.7	Perlin_noise
  1.4	  1.7	Miller-Rabin_primality_test
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Doubly-linked_list_Element_insertion
  1.4	  1.7	Continued_fraction
  1.4	  1.6	Straddling_checkerboard
  1.4	  1.6	Rate_counter
  1.4	  1.6	Ramsey%27s_theorem
  1.4	  1.6	Negative_base_numbers
  1.4	  1.6	Matrix_chain_multiplication
  1.4	  1.6	Harshad_or_Niven_series
  1.4	  1.6	Date_manipulation
  1.4	  1.5	N-queens_problem
  1.4	  1.5	Implicit_type_conversion
  1.4	  1.5	Align_columns
  1.4	  1.4	Sorting_algorithms_Permutation_sort
  1.4	  1.4	Population_count
  1.4	  1.4	Pascal%27s_triangle
  1.4	  1.4	IBAN
  1.4	  1.4	Arithmetic_evaluation
  1.4	  1.3	Text_between
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.2	Top_rank_per_group
  1.4	  1.2	Longest_Common_Substring
  1.4	  1.2	Elementary_cellular_automaton_Infinite_length
  1.4	  1.1	Write_float_arrays_to_a_text_file
  1.4	  1.1	Look-and-say_sequence
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	XML_Output
  1.4	  1.0	Variadic_function
  1.4	  1.0	Leonardo_numbers
  1.4	  0.9	Variable_size_Get
  1.4	  0.8	Unix_ls
  1.3	  1.8	Sokoban
  1.3	  1.8	Four_is_magic
  1.3	  1.6	Sudoku-1
  1.3	  1.6	Resistance_Calculator
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	Binary_strings
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Knapsack_problem_Continuous
  1.3	  1.5	Hamming_numbers
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.5	Convex_hull
  1.3	  1.5	Box_the_compass
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Pascal%27s_triangle_Puzzle
  1.3	  1.4	Happy_numbers-2
  1.3	  1.4	FizzBuzz
  1.3	  1.4	File_modification_time
  1.3	  1.3	Primality_by_trial_division
  1.3	  1.3	Password_generator
  1.3	  1.3	Order_two_numerical_lists
  1.3	  1.3	Kolakoski_sequence
  1.3	  1.3	Equilibrium_index
  1.3	  1.3	Elementary_cellular_automaton
  1.3	  1.3	Create_an_object_at_a_given_address
  1.3	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Topological_sort
  1.3	  1.2	Roots_of_a_quadratic_function
  1.3	  1.2	Pick_random_element
  1.3	  1.2	Multiplication_tables
  1.3	  1.2	Linear_congruential_generator
  1.3	  1.2	Inverted_index
  1.3	  1.2	History_variables
  1.3	  1.2	Five_weekends
  1.3	  1.2	Exceptions-1
  1.3	  1.2	Cycle_detection
  1.3	  1.2	Currency
  1.3	  1.2	Chaocipher
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Tokenize_a_string_with_escaping
  1.3	  1.1	Thue-Morse
  1.3	  1.1	Test_integerness
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	List_rooted_trees
  1.3	  1.1	List_comprehensions
  1.3	  1.1	Higher-order_functions
  1.3	  1.1	FASTA_format
  1.3	  1.1	Execute_HQ9%2B
  1.3	  1.1	21_Game
  1.3	  1.0	Zero_to_the_zero_power
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Combinations-2
  1.3	  1.0	Closures_Value_capture
  1.3	  0.8	Combinations-1
  1.2	  1.7	S-Expressions
  1.2	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.6	Problem_of_Apollonius
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Munching_squares-2
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	RSA_code
  1.2	  1.4	Mayan_numerals
  1.2	  1.4	Kosaraju
  1.2	  1.4	Enforced_immutability
  1.2	  1.3	Suffix_tree
  1.2	  1.3	Soundex
  1.2	  1.3	Sorting_algorithms_Heapsort
  1.2	  1.3	One_of_n_lines_in_a_file
  1.2	  1.3	Munching_squares-1
  1.2	  1.3	LZW_compression
  1.2	  1.3	Integer_roots
  1.2	  1.3	Identity_matrix
  1.2	  1.3	Hickerson_series_of_almost_integers
  1.2	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.3	Display_a_linear_combination
  1.2	  1.3	Discordian_date
  1.2	  1.3	Digital_root
  1.2	  1.2	Substitution_Cipher
  1.2	  1.2	Sorting_algorithms_Quicksort
  1.2	  1.2	Sorting_algorithms_Patience_sort
  1.2	  1.2	Sorting_algorithms_Merge_sort
  1.2	  1.2	Separate_the_house_number_from_the_street_name
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Polynomial_long_division
  1.2	  1.2	Move-to-front_algorithm
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Ethiopian_multiplication
  1.2	  1.2	Diversity_prediction_theorem
  1.2	  1.2	Chebyshev_coefficients
  1.2	  1.2	Catalan_numbers
  1.2	  1.2	Card_shuffles
  1.2	  1.2	Cantor_set
  1.2	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.2	  1.1	The_Name_Game
  1.2	  1.1	Test_a_function
  1.2	  1.1	Sorting_algorithms_Shell_sort
  1.2	  1.1	Sorting_algorithms_Radix_sort
  1.2	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.1	Parsing_RPN_calculator_algorithm
  1.2	  1.1	Multiple_distinct_objects
  1.2	  1.1	Multifactorial
  1.2	  1.1	Loops_Nested
  1.2	  1.1	Loop_over_multiple_arrays_simultaneously
  1.2	  1.1	Josephus_problem
  1.2	  1.1	Host_introspection
  1.2	  1.0	Loops_While
  1.2	  1.0	Loops_For
  1.2	  1.0	Kernighans_large_earthquake_problem
  1.2	  1.0	Extreme_floating_point_values
  1.2	  1.0	Cumulative_standard_deviation
  1.2	  1.0	Classes
  1.2	  0.9	Least_common_multiple
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Quickselect_algorithm
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.5	Gaussian_elimination
  1.1	  1.4	String_comparison
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Mind_boggling_card_trick
  1.1	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.4	Almost_prime-2
  1.1	  1.3	Temperature_conversion
  1.1	  1.3	Sum_multiples_of_3_and_5
  1.1	  1.3	Sparkline_in_unicode
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Gray_code
  1.1	  1.3	Generate_random_chess_position
  1.1	  1.3	Bitwise_IO
  1.1	  1.3	Base64_encode_data
  1.1	  1.3	Arrays
  1.1	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.2	Tarjan
  1.1	  1.2	Pell%27s_equation
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Define_a_primitive_data_type
  1.1	  1.2	Deal_cards_for_FreeCell
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Create_a_two-dimensional_array_at_runtime
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Count_in_factors-1
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	String_matching
  1.1	  1.1	Sorting_algorithms_Selection_sort
  1.1	  1.1	Permutations_by_swapping
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Parsing_RPN_to_infix_conversion
  1.1	  1.1	Ordered_Partitions
  1.1	  1.1	Order_disjoint_list_items
  1.1	  1.1	Optional_parameters
  1.1	  1.1	Luhn_test_of_credit_card_numbers
  1.1	  1.1	Literals_Floating_point
  1.1	  1.1	Knuth_shuffle
  1.1	  1.1	Integer_overflow
  1.1	  1.1	Here_document
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Call_a_foreign-language_function
  1.1	  1.0	Roots_of_unity
  1.1	  1.0	Polymorphism
  1.1	  1.0	Polymorphic_copy
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Loops_Foreach
  1.1	  1.0	Loops_Break
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Jensen%27s_Device
  1.1	  1.0	Dynamic_variable_names
  1.1	  1.0	Catamorphism
  1.1	  1.0	Casting_out_nines
  1.1	  0.8	Leap_year
  1.0	  1.6	Create_an_object_Native_demonstration
  1.0	  1.4	Range_consolidation
  1.0	  1.4	Montgomery_reduction
  1.0	  1.4	Euler_method
  1.0	  1.4	Base64_decode_data
  1.0	  1.4	Balanced_ternary
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Rep-string
  1.0	  1.3	Ranking_methods
  1.0	  1.3	Proper_divisors
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Non-decimal_radices_Input
  1.0	  1.3	Matrix_multiplication
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Convert_decimal_number_to_rational
  1.0	  1.3	Binary_search
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	Range_expansion
  1.0	  1.2	Map_range
  1.0	  1.2	Happy_numbers-1
  1.0	  1.2	Four_bit_adder
  1.0	  1.2	File_extension_is_in_extensions_list
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.2	Chinese_zodiac
  1.0	  1.1	Substring_Top_and_tail
  1.0	  1.1	Sorting_algorithms_Comb_sort
  1.0	  1.1	Sort_three_variables
  1.0	  1.1	Show_Ascii_table-2
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Palindrome_pairs
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Compile-time_calculation
  1.0	  1.0	Subleq
  1.0	  1.0	Sorting_algorithms_Stooge_sort
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Sorting_algorithms_Insertion_sort
  1.0	  1.0	Roman_numerals_Encode
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Literals_Integer
  1.0	  1.0	Execute_a_system_command
  1.0	  1.0	Documentation
  1.0	  1.0	Cartesian_product_of_two_or_more_lists
  1.0	  0.9	Strip_comments_from_a_string
  1.0	  0.9	Strip_block_comments
  1.0	  0.9	String_prepend
  1.0	  0.9	Filter
  1.0	  0.9	Case-sensitivity_of_identifiers
  1.0	  0.9	A%2BB
  1.0	  0.8	Topic_variable
  1.0	  0.8	Loops_For_with_a_specified_step
  0.9	  1.3	OpenWebNet_Password
  0.9	  1.3	Old_lady_swallowed_a_fly
  0.9	  1.3	Odd_word_problem
  0.9	  1.3	General_FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.3	Detect_division_by_zero
  0.9	  1.2	Superellipse
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Random_numbers
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Morse_code
  0.9	  1.2	Assertions_in_design_by_contract
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Sine_wave
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Set
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Search_a_list
  0.9	  1.1	Runtime_evaluation_In_an_environment
  0.9	  1.1	Rendezvous
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Matrix_transposition
  0.9	  1.1	Haversine_formula
  0.9	  1.1	Hash_join
  0.9	  1.1	Forward_difference
  0.9	  1.1	First-class_functions
  0.9	  1.1	Extract_file_extension
  0.9	  1.1	Enumerations
  0.9	  1.1	Eertree
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Averages_Mode
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.1	Almost_prime-1
  0.9	  1.0	Subtractive_generator
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Sort_using_a_custom_comparator
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Sort_an_array_of_composite_structures
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Priority_queue
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Kronecker_product
  0.9	  1.0	Introspection
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Entropy
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Averages_Mean_time_of_day
  0.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.9	Power_set
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Hostname
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Copy_a_string
  0.9	  0.8	The_Twelve_Days_of_Christmas
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Infinity
  0.9	  0.7	Tokenize_a_string
  0.8	  1.2	Starting_a_web_browser
  0.8	  1.2	SEDOLs
  0.8	  1.1	Sorting_algorithms_Counting_sort
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Self-describing_numbers
  0.8	  1.1	Respond_to_an_unknown_method_call
  0.8	  1.1	Repeat
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Pentagram
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	N%27th
  0.8	  1.1	Middle_three_digits
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Gamma_function
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Base58Check_encoding
  0.8	  1.1	Abstract_type
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Range_extraction
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Multisplit
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Inheritance_Multiple
  0.8	  1.0	Hash_from_two_arrays
  0.8	  1.0	Fivenum
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	CUSIP
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Averages_Median
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Amb-1
  0.8	  0.9	Sort_stability
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Nested_function
  0.8	  0.9	File_size
  0.8	  0.9	Environment_variables
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_directory
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.9	Associative_array_Creation
  0.8	  0.9	Array_length
  0.8	  0.9	Arithmetic-geometric_mean
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	Sort_an_integer_array
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Delete_a_file
  0.8	  0.8	Character_codes
  0.8	  0.8	Break_OO_privacy
  0.8	  0.7	String_append
  0.7	  1.1	Stem-and-leaf_plot
  0.7	  1.0	Sorting_algorithms_Gnome_sort
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Reverse_a_string
  0.7	  1.0	Reflection_List_properties
  0.7	  1.0	Nth_root
  0.7	  1.0	Non-continuous_subsequences
  0.7	  1.0	Hello_world_Standard_error
  0.7	  1.0	Fork
  0.7	  1.0	First-class_functions_Use_numbers_analogously
  0.7	  1.0	Delegates
  0.7	  1.0	Currying
  0.7	  1.0	Bitmap
  0.7	  1.0	Anonymous_recursion
  0.7	  0.9	System_time
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	String_case
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Named_parameters
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Averages_Pythagorean_means
  0.7	  0.9	Arithmetic_Integer
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Function_Composition
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Empty_string
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Create_a_file
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Comments
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.8	Address_of_a_variable
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Generate_lower_case_ASCII_alphabet
  0.7	  0.7	File_input_output
  0.7	  0.7	Dot_product
  0.7	  0.7	Boolean_values
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Fixed_length_records
  0.6	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.6	  0.9	Stack_traces
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Regular_expressions
  0.6	  0.8	Substring
  0.6	  0.8	String_concatenation
  0.6	  0.8	Rot-13
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Repeat_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generic_swap
  0.6	  0.8	Array_concatenation
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_length
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Program_name
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Binary_digits
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Memory_allocation
  0.6	  0.6	Globally_replace_text_in_several_files
  0.5	  0.8	Runtime_evaluation
  0.5	  0.8	Even_or_odd
  0.5	  0.7	Take_notes_on_the_command_line
  0.5	  0.7	Synchronous_concurrency
  0.5	  0.7	Stack
  0.5	  0.6	Singleton
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.8	Mastermind
  0.0	  3.7	24_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Menu
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Decision_tables
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  1.5	Pig_the_dice_game
  0.0	  1.1	Bulls_and_cows
