817.2	523.4	Knapsack_problem_Bounded-1
591.5	334.3	Addition_chains
527.3	398.0	Palindromic_dates
362.5	201.9	24_game_Solve-1
302.0	162.2	Sudoku-2
243.4	197.7	Erdos-Woods_numbers
180.1	125.3	Knapsack_problem_0_1-1
153.5	128.7	The_sieve_of_Sundaram
153.5	103.3	Hofstadter-Conway_10,000_sequence
151.5	 94.7	Pythagorean_triples
151.1	 99.5	Own_digits_power_sum-4
141.1	 70.8	Nonogram_solver-1
135.6	 89.9	Unprimeable_numbers
134.4	143.8	Ormiston_pairs
133.7	 66.8	Primes:_n*2^m+1
126.1	 81.7	Iterated_digits_squaring-nqp
119.2	346.8	Super-Poulet_numbers
117.7	322.7	Quad-power_prime_seeds
115.9	 70.4	Count_the_coins
114.7	 81.6	Sokoban
106.3	 63.8	N-queens_minimum_and_knights_and_bishops
102.1	 38.5	Superpermutation_minimisation
100.8	109.1	Largest_number_divisible_by_its_digits
 99.1	 45.6	Addition-chain_exponentiation
 97.9	 66.1	Smarandache_prime-digital_sequence
 97.5	 85.8	Fibonacci_matrix-exponentiation
 93.5	 47.8	Compare_sorting_algorithms%27_performance
 90.6	229.5	Radical_of_an_integer
 86.0	 46.9	Boustrophedon_transform
 85.5	 44.4	Birthday_problem
 83.3	 64.4	Word_frequency
 81.0	 50.8	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 75.9	 58.2	Hamming_numbers-3
 75.7	 33.4	Aliquot_sequence_classifications
 75.0	 49.0	Riordan_numbers
 72.2	 46.2	Humble_numbers
 72.2	 38.9	Arbitrary-precision_integers_included
 71.3	 47.9	Iterated_digits_squaring
 70.1	 56.5	Perceptron
 69.1	 38.5	Cuban_primes-1
 67.7	 24.7	Ramanujan%27s_constant-2
 66.2	189.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 66.2	127.4	Abundant_odd_numbers
 65.4	162.8	Blum_integer
 65.2	 47.6	Partition_an_integer_X_into_N_primes
 65.0	 40.6	Special_factorials
 63.3	 51.6	Cyclops_numbers
 63.0	 99.1	Ormiston_pairs-2
 61.2	 31.4	Brownian_tree
 60.3	 74.1	Upside-down_numbers
 60.1	 33.3	Countdown
 59.6	 35.8	Largest_difference_between_adjacent_primes-1
 59.6	 34.4	Weird_numbers
 58.8	 83.8	Achilles_numbers
 58.1	100.8	I%27m_a_software_engineer,_get_me_out_of_here
 57.7	 54.0	Mandelbrot_set
 57.6	 41.3	N-smooth_numbers
 57.4	213.1	Curzon_numbers
 56.3	 42.0	Sequence_of_primorial_primes
 54.5	 32.5	Inventory_sequence
 53.1	 47.3	Find_limit_of_recursion
 52.3	 32.8	100_prisoners
 52.2	171.6	Sphenic_numbers
 51.7	158.7	Law_of_cosines_-_triples-1
 51.6	 30.3	Wilson_primes_of_order_n-1
 49.3	 40.1	Hamming_numbers-2
 49.2	 65.7	Vampire_number
 49.1	 42.5	Prime_decomposition
 48.3	 33.4	Recaman%27s_sequence
 48.2	 68.1	Air_mass
 47.5	 34.0	Word_search
 47.1	 55.0	Inconsummate_numbers_in_base_10
 47.0	 28.1	Square_Form_Factorization
 46.2	 36.2	Selection_bias_in_clinical_sciences
 43.9	 34.2	Euler%27s_constant_0.5772...
 42.5	 37.6	Fusc_sequence
 42.2	 22.3	Ramanujan_primes_twins
 41.7	 91.0	Digit_fifth_powers
 41.5	 57.6	One-two_primes
 41.2	 27.5	Penholodigital_squares
 40.8	110.5	Brazilian_numbers
 40.7	 21.5	Cyclotomic_Polynomial
 40.6	 32.8	Kaprekar_numbers-3
 39.6	 14.1	Summation_of_primes-1
 39.5	 30.3	Percolation_Site_percolation
 38.9	 31.9	Mandelbrot_set-2
 38.6	 15.3	Text_processing_1
 38.5	 25.9	SEND_+_MORE_=_MONEY-1
 38.3	106.0	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.2	 30.6	Harmonic_series
 37.9	 30.5	Harmonic_series-2
 37.6	 28.0	De_Polignac_numbers
 37.4	 86.9	Arithmetic_numbers
 37.3	108.7	Rhonda_numbers
 36.9	 95.2	Colorful_numbers
 36.9	 23.0	Resistor_mesh
 36.3	 49.1	Ormiston_triples
 36.2	 25.3	Barnsley_fern
 36.0	 83.9	Wasteful,_equidigital_and_frugal_numbers
 35.9	 24.1	9_billion_names_of_God_the_integer
 35.6	 28.9	Sexy_primes
 35.6	 24.8	Random_sentence_from_book
 35.6	 23.3	Chernick%27s_Carmichael_numbers
 35.3	 92.9	Julia_set
 35.2	 25.5	Successive_prime_differences-1
 35.2	 23.5	Anaprimes
 34.9	 26.5	Equal_prime_and_composite_sums
 34.7	 22.8	Increasing_gaps_between_consecutive_Niven_numbers
 34.6	 28.3	Multiplicatively_perfect_numbers
 34.5	 12.5	Super-d_numbers-1
 34.3	 70.7	Super-d_numbers-2
 33.9	 26.1	Factorial_primes
 33.7	 99.0	Wilson_primes_of_order_n-2
 33.3	 24.2	Honaker_primes
 33.0	 16.3	Alternade_words
 32.8	 29.3	Find_words_which_contains_more_than_3_e_vowels
 32.7	 22.0	Chaos_game
 32.1	 35.6	Multi-base_primes
 32.0	 90.5	Duffinian_numbers
 32.0	 64.2	Own_digits_power_sum
 32.0	 22.3	Hough_transform
 32.0	 16.8	Total_circles_area
 31.8	 14.5	Topswops-2
 31.3	 32.3	Thiele%27s_interpolation_formula
 31.3	 25.6	Simulated_annealing
 31.1	 64.5	Super-d_numbers-3
 30.7	 67.8	Changeable_words
 30.7	 15.8	Walsh_matrix
 30.1	 22.2	Percolation_Mean_run_density
 29.8	 27.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.7	 23.9	Greatest_prime_dividing_the_n-th_cubefree_number
 29.5	 26.3	Sub-unit_squares
 29.5	 15.8	Earliest_difference_between_prime_gaps
 29.1	 32.0	Death_Star
 28.8	 80.8	Voronoi_diagram
 28.8	 27.2	Four_is_the_number_of_letters_in_the_...
 28.8	 22.2	Home_primes
 28.8	 12.1	Text_processing_2
 28.6	 13.4	Dragon_curve
 28.2	 23.5	Klarner-Rado_sequence
 27.5	 83.6	Idoneal_numbers
 27.4	 25.8	Fraction_reduction
 27.3	 25.1	Safe_primes_and_unsafe_primes
 27.0	 23.3	Price_list_behind_API
 26.9	 23.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.5	  2.7	Dining_philosophers
 26.2	 68.2	Jaro-Winkler_Distance
 26.1	 81.5	Penta-power_prime_seeds
 25.8	 12.0	Own_digits_power_sum-3
 25.1	 23.7	Gaussian_primes
 25.0	 11.4	Brilliant_numbers
 24.5	 56.1	Numbers_With_Equal_Rises_and_Falls
 24.4	  8.4	Sunflower_fractal
 23.5	 29.3	Magic_constant
 22.9	 19.7	Percolation_Bond_percolation
 22.9	 16.9	Numerical_integration_Gauss-Legendre_Quadrature
 22.4	 57.3	Heronian_triangles
 22.1	 20.1	Subset_sum_problem
 21.6	 26.4	Smarandache-Wellin_primes
 21.6	 16.3	Magnanimous_numbers
 21.4	 18.5	Long_stairs
 21.2	 18.4	Polyspiral-1
 20.9	 68.3	Ruth-Aaron_numbers
 20.9	 20.8	Attractive_numbers
 20.6	 16.5	Evolutionary_algorithm
 19.9	 17.5	Modified_random_distribution
 19.9	 11.2	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.8	 17.3	Powerful_numbers
 19.8	 11.6	Statistics_Normal_distribution
 19.7	 16.1	Left_factorials
 19.4	 16.8	Goldbach%27s_comet
 19.1	 14.4	Angles_geometric,_normalization_and_conversion-2
 19.0	  8.4	Ramanujan%27s_constant-1
 18.7	 18.7	Zebra_puzzle-2
 18.7	 17.3	Strong_and_weak_primes
 18.4	 42.0	Kronecker_product_based_fractals
 18.4	 37.4	Repunit_primes
 18.4	  8.1	Average_loop_length
 18.3	 13.0	Seven-sided_dice_from_five-sided_dice
 18.1	 15.0	Bitmap_B%C3%A9zier_curves_Cubic
 17.8	 15.8	Particle_Swarm_Optimization
 17.7	 38.2	Topswops
 17.6	 17.9	Zeckendorf_arithmetic
 17.5	 14.0	Perfect_shuffle
 17.5	 12.2	De_Bruijn_sequences
 17.4	  9.3	Odd_words
 17.3	 54.3	Set,_the_card_game
 17.3	 14.0	Bitmap_B%C3%A9zier_curves_Quadratic
 17.2	 38.7	Farey_sequence
 16.9	 19.2	Vigen%C3%A8re_cipher_Cryptanalysis
 16.8	 13.4	Erdos-primes
 16.7	 15.2	ABC_Problem
 16.6	 31.2	Least_m_such_that_n!_%2B_m_is_prime
 16.3	  9.9	Wolstenholme_numbers
 16.2	 57.2	Perfect_numbers-1
 16.2	 15.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.2	 14.7	Sierpinski_pentagon
 16.2	 11.6	Largest_difference_between_adjacent_primes-2
 16.0	 14.8	Longest_common_subsequence
 16.0	 10.4	OEIS-A320843
 15.9	  9.7	Word_ladder
 15.8	 15.8	Deconvolution_2D%2B-1
 15.3	 47.3	Wordiff
 15.3	 12.0	Anagram_generator
 15.2	 14.5	Find_adjacent_primes_which_differ_by_a_square_integer
 15.1	 11.6	English_cardinal_anagrams
 14.9	  8.5	Letter_frequency
 14.8	 14.2	Nonogram_solver-2
 14.8	 12.1	Erdos-primes-2
 14.8	  8.3	Cut_a_rectangle
 14.7	  8.7	Steady_Squares
 14.5	 30.5	Euler%27s_sum_of_powers_conjecture
 14.1	 12.2	Prime_conspiracy
 14.0	 13.9	Minimal_steps_down_to_1
 13.9	 13.3	Percentage_difference_between_images
 13.9	 12.2	Twelve_statements
 13.8	  1.5	Metronome
 13.7	 12.2	Twelve_statements-2
 13.3	  9.6	Man_or_boy_test
 13.1	 25.4	Pairs_with_common_factors
 13.0	  6.0	Abundant,_deficient_and_perfect_number_classifications
 12.9	 16.5	Draw_a_sphere-1
 12.9	 13.2	Percolation_Mean_cluster_density
 12.9	  5.8	Ramanujan_primes-2
 12.7	 11.6	Logistic_Curve_Fitting_in_Epidemiology
 12.7	  7.6	Verify_distribution_uniformity_Naive
 12.6	 11.7	Circular_primes
 12.6	 10.9	Pandigital_prime
 12.5	 25.3	Mandelbrot_set-1
 12.5	 11.5	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	  4.0	Almkvist-Giullera_formula_for_pi
 12.4	  7.6	Stirling_numbers_of_the_second_kind
 12.4	  6.0	One_of_n_lines_in_a_file
 12.2	  8.9	Largest_palindrome_product-1
 12.0	 28.6	Fermat_pseudoprimes
 12.0	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.0	  8.8	OEIS-A125134
 11.9	 31.3	Decimal_-_Hexadecimal_numbers
 11.9	  9.8	Rare_numbers
 11.9	  9.0	Anadromes
 11.8	 10.1	Narcissistic_decimal_number-2
 11.8	  8.6	Emirp_primes
 11.8	  8.6	Babylonian_spiral-2
 11.7	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.5	  5.5	Ternary_logic
 11.4	  9.9	Partition_Function_P
 11.3	  7.1	Colour_pinstripe_Display
 11.2	  5.6	Textonyms
 11.1	 10.9	Find_words_which_contains_most_consonants
 11.1	 10.6	Primorial_numbers-1
 11.1	  9.4	Nimber_arithmetic
 11.0	  5.9	Railway_circuit
 10.8	  9.8	CalmoSoft_primes
 10.8	  7.7	Rodrigues_rotation_formula-2
 10.8	  6.2	Eban_numbers
 10.7	  7.4	Strange_unique_prime_triplets
 10.6	  6.9	Data_Encryption_Standard
 10.5	 23.4	Closest-pair_problem-2
 10.5	  8.1	Bioinformatics_global_alignment
 10.4	  9.7	Extreme_primes
 10.4	  8.2	Remove_vowels_from_a_string
 10.3	  8.8	Pan_base_non-primes
 10.3	  8.2	Meissel–Mertens_constant
 10.3	  5.3	Autogram_checker
 10.2	  9.9	Primes_-_allocate_descendants_to_their_ancestors
 10.1	  6.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.0	  4.3	Ramanujan_primes
  9.8	 10.1	Geometric_algebra
  9.8	  6.4	Welch%27s_t-test-1
  9.7	  7.0	OEIS-A074788
  9.5	  6.5	Elliptic_curve_arithmetic
  9.1	 10.3	Zumkeller_numbers
  9.1	  4.0	Galton_box_animation
  9.0	  8.4	Knuth%27s_algorithm_S-2
  8.8	 15.6	Euler%27s_sum_of_powers_conjecture-2
  8.8	 13.5	Own_digits_power_sum-2
  8.8	  8.7	Hofstadter_Q_sequence
  8.8	  7.1	Binomial_transform
  8.8	  6.4	Pentomino_tiling
  8.7	  9.2	Geometric_algebra-2
  8.7	  6.9	Engel_expansion
  8.6	  8.3	Penrose_tiling
  8.6	  7.0	Erdos-Selfridge_categorization_of_primes
  8.6	  6.4	Spelling_of_ordinal_numbers
  8.5	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  6.8	Commatizing_numbers
  8.4	  5.0	Jordan-Polya_numbers
  8.3	  8.0	Probabilistic_choice
  8.2	 19.3	Plasma_effect
  8.1	  5.6	Quaternion_type
  7.9	  8.8	Sisyphus_sequence-2
  7.9	  8.2	Prime_reciprocal_sum
  7.9	  7.1	Two_bullet_roulette
  7.9	  6.8	Latin_Squares_in_reduced_form
  7.9	  5.0	SHA-1
  7.8	  4.3	Orbital_elements
  7.7	  6.2	Anti-primes
  7.7	  4.2	K-means%2B%2B_clustering
  7.7	  3.6	Text_Completion
  7.6	 15.6	Mertens_function
  7.6	  1.9	Metered_concurrency
  7.5	  7.4	Forbidden_numbers
  7.5	  7.0	Pell_numbers
  7.5	  5.7	Statistics_Chi-squared_distribution
  7.5	  4.8	Egyptian_fractions
  7.4	  7.5	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  6.8	Permutations_Derangements
  7.4	  4.4	K-d_tree
  7.3	  7.2	Fractal_tree
  7.3	  6.5	Magic_numbers
  7.2	  7.0	Paraffins
  7.2	  6.1	Bitmap_Histogram
  7.2	  5.9	Closest-pair_problem
  7.2	  4.8	Numeric_error_propagation
  7.1	  9.8	Text_Completion-2_exp
  7.1	  8.2	Elliptic_Curve_Digital_Signature_Algorithm
  7.1	  7.0	MD5
  7.1	  6.9	Lucas-Carmichael_numbers
  7.1	  6.6	Isograms_and_heterograms
  7.0	  6.4	Calkin-Wilf_sequence
  7.0	  6.4	Bernoulli_numbers
  7.0	  6.0	Sleeping_Beauty_problem
  7.0	  5.5	Digital_root_Multiplicative_digital_root
  6.9	  4.3	Length_of_an_arc_between_two_angles
  6.9	  3.7	EKG_sequence_convergence
  6.8	 20.5	Erdos-Nicolas_numbers
  6.8	  5.5	Binary_coded_decimal
  6.8	  1.4	Sorting_algorithms_Sleep_sort
  6.7	 16.3	Non-transitive_dice
  6.7	  6.9	Knuth%27s_algorithm_S
  6.7	  6.6	Bitmap_Read_an_image_through_a_pipe
  6.7	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.7	  5.0	OEIS-A005231
  6.6	  6.0	Ludic_numbers
  6.6	  4.5	Evaluate_binomial_coefficients
  6.5	  6.6	Hofstadter_Figure-Figure_sequences
  6.4	 10.3	Text_Completion-2
  6.4	  6.3	Successive_prime_differences-2
  6.4	  6.0	Cullen_and_Woodall_numbers
  6.4	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  6.4	  4.5	Calculating_the_value_of_e
  6.3	  6.7	Factor-perfect_numbers
  6.3	  5.5	High-precision-routines
  6.3	  5.3	Hilbert_curve-2
  6.3	  5.3	Hilbert_curve-1
  6.2	  6.1	Sudan_function
  6.2	  4.2	B%C3%A9zier_curves_Intersections
  6.2	  3.9	Palindromic_gapful_numbers
  6.1	  5.1	Anagrams
  6.1	  2.7	Active_object
  6.1	  2.5	Align_columns
  6.1	  2.3	HTTPS_Client-authenticated
  6.0	  7.6	Sisyphus_sequence
  6.0	  6.7	Zsigmondy_numbers
  6.0	  6.6	Forest_fire
  6.0	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.0	  6.1	Self-describing_numbers
  6.0	  5.3	Set_of_real_numbers
  6.0	  4.3	Cycles_of_a_permutation
  6.0	  4.2	4-rings_or_4-squares_puzzle
  6.0	  4.0	Vector_products
  5.9	 15.8	Fairshare_between_two_and_more
  5.9	  6.6	Find_the_intersection_of_a_line_with_a_plane-1
  5.9	  6.0	Largest_palindrome_product-3
  5.9	  4.9	OEIS-A082897
  5.9	  4.1	Index_finite_lists_of_positive_integers-2
  5.9	  3.5	Ackermann_function
  5.9	  1.2	Sleep
  5.8	  3.1	Random_number_generator_device
  5.7	  5.9	Sum_and_Product_Puzzle
  5.7	  5.4	Extra_primes
  5.7	  4.1	Roots_of_a_function
  5.7	  4.1	P-value_correction
  5.7	  2.4	Algebraic_data_types
  5.6	 19.2	Hailstone_sequence
  5.6	  5.5	Tropical_algebra_overloading
  5.6	  2.3	HTTP
  5.5	 15.4	Monty_Hall_problem
  5.5	  4.5	Monte_Carlo_methods
  5.5	  4.3	Abelian_sandpile_model
  5.5	  3.8	One-two_primes-2
  5.5	  3.4	Just_in_time_processing_on_a_character_stream
  5.5	  3.1	Time-based_One-time_Password_Algorithm
  5.4	  5.5	Pseudo-random_numbers_Splitmix64
  5.4	  4.1	6-slices-of-pie
  5.4	  4.0	Set_puzzle
  5.4	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.3	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.2	  5.2	Bitmap_Flood_fill
  5.2	  4.9	Motzkin_numbers-1
  5.2	  4.6	Chebyshev_coefficients
  5.2	  3.3	Tau_number
  5.2	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  5.1	  4.6	Bitwise_operations
  5.1	  3.7	Deceptive_numbers
  5.0	  5.0	Yellowstone_sequence
  5.0	  5.0	I_before_E_except_after_C-1
  5.0	  3.2	Tau_function
  4.9	 16.7	Square-free_integers
  4.9	  5.1	Polynomial_regression
  4.9	  3.8	Trigonometric_functions
  4.9	  3.4	Safe_addition
  4.9	  3.4	Element-wise_operations
  4.9	  3.2	Range_modifications
  4.8	  9.2	Primality_by_Wilson%27s_theorem
  4.8	  4.5	Untouchable_numbers
  4.8	  3.1	Tonelli-Shanks_algorithm
  4.8	  3.0	B-spline
  4.8	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.7	 13.9	Exponential_digital_sums
  4.7	 11.1	Narcissistic_decimal_number-1
  4.7	  4.2	Loops_with_multiple_ranges-1
  4.7	  3.9	Wave_function_collapse
  4.7	  2.2	Almost_prime-2
  4.6	  4.9	Fractran
  4.6	  4.8	Pseudo-random_numbers_PCG32
  4.6	  4.7	Sequence_of_non-squares
  4.6	  4.4	Base-16_representation
  4.6	  4.0	OEIS-A033075
  4.6	  3.6	Smith_numbers
  4.6	  3.5	Waveform_analysis_Doh_ray_me
  4.5	  5.2	Pierpont_primes-1
  4.5	  5.1	Names_to_numbers
  4.5	  5.0	Permutations_Rank_of_a_permutation
  4.5	  4.9	Executable_library
  4.5	  4.8	Multidimensional_Newton-Raphson_method
  4.5	  4.7	Primorial_numbers-2
  4.5	  4.0	I.Q._Puzzle
  4.5	  3.6	Compiler_lexical_analyzer
  4.5	  3.4	Brace_expansion_using_ranges
  4.5	  1.8	Almost_prime-1
  4.4	 11.0	Color_wheel
  4.4	  5.9	Perfect_totient_numbers
  4.4	  2.7	Amb-2
  4.4	  1.9	Tic-tac-toe
  4.3	  9.2	Prime_triangle
  4.3	  4.7	Find_the_intersection_of_two_lines
  4.3	  4.7	Carmichael_lambda_function
  4.3	  4.5	Parallel_Brute_Force
  4.3	  4.5	Distance_and_Bearing
  4.3	  4.4	Primorial_numbers
  4.3	  3.6	Bell_numbers-2
  4.3	  3.4	Faulhaber%27s_triangle
  4.2	  5.0	Zebra_puzzle
  4.2	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.2	  4.1	Fibonacci_heap
  4.2	  3.8	Cipolla%27s_algorithm
  4.2	  3.8	Anagrams_Deranged_anagrams
  4.2	  3.7	A_star_search_algorithm
  4.2	  3.6	Fermat_numbers
  4.2	  3.6	Dice_game_probabilities
  4.2	  3.5	I_before_E_except_after_C-2
  4.2	  2.9	Create_your_own_text_control_codes
  4.2	  1.5	Checkpoint_synchronization
  4.1	 17.3	Permutation_test
  4.1	  4.3	Totient_function
  4.1	  4.3	Matrix_multiplication
  4.1	  3.6	Loops_with_multiple_ranges-2
  4.1	  3.3	Rodrigues_rotation_formula-1
  4.1	  3.3	Numerical_and_alphabetical_suffixes
  4.1	  1.9	Sutherland-Hodgman_polygon_clipping
  4.0	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  4.2	Pseudo-random_numbers_Xorshift_star
  4.0	  4.0	Giuga_numbers
  4.0	  3.4	Determine_sentence_type-2
  4.0	  2.9	Combinations_with_repetitions
  4.0	  2.7	SEND_+_MORE_=_MONEY-2
  3.9	  6.9	Twin_Primes
  3.9	  4.2	Summarize_and_say_sequence
  3.9	  3.7	AVL_tree
  3.9	  3.3	Compiler_virtual_machine_interpreter
  3.9	  2.5	Eisenstein_primes
  3.9	  2.3	Three_word_location
  3.8	  4.2	Longest_substrings_without_repeating_characters
  3.8	  4.1	XML_Validation
  3.8	  3.9	Maximum_triangle_path_sum
  3.8	  3.8	Fibonacci_word_fractal
  3.8	  3.3	Pisano_period
  3.8	  3.3	One-time_pad
  3.8	  3.1	SHA-256
  3.8	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  2.9	Coprime_triplets
  3.8	  2.4	Text_processing_Max_licenses_in_use
  3.7	  3.3	Wireworld
  3.7	  3.1	Numerical_Integration-2
  3.7	  2.6	Double_Twin_Primes-2
  3.7	  2.4	Babylonian_spiral-1
  3.7	  2.3	Burrows-Wheeler_transform
  3.7	  2.2	Dot_product
  3.7	  2.2	Consistent_overhead_byte_stuffing
  3.6	  4.5	Maze_solving
  3.6	  3.6	Unbias_a_random_generator
  3.6	  3.5	Imaginary_base_numbers
  3.6	  3.2	The_ISAAC_Cipher
  3.6	  2.8	Statistics_Basic
  3.6	  2.8	Compiler_code_generator
  3.6	  2.4	SEND_+_MORE_=_MONEY-3
  3.6	  2.4	Jump_anywhere
  3.6	  2.2	Continued_fraction
  3.6	  2.0	Wagstaff_primes
  3.6	  1.8	Additive_primes-1
  3.6	  1.5	Address_of_a_variable
  3.5	  4.8	Determinant_and_permanent
  3.5	  4.0	Bitmap_PPM_conversion_through_a_pipe
  3.5	  3.8	Mian-Chowla_sequence
  3.5	  3.7	Display_an_outline_as_a_nested_table
  3.5	  3.5	Metallic_ratios
  3.5	  3.5	Apery%27s_constant
  3.5	  3.4	Execute_SNUSP
  3.5	  3.3	Welch%27s_t-test-2
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.6	Van_Eck_sequence
  3.5	  2.2	Range_consolidation
  3.5	  2.1	Kahan_summation
  3.5	  2.1	Constrained_random_points_on_a_circle-2
  3.4	  3.9	Bitmap_Bresenham%27s_line_algorithm
  3.4	  3.8	Jacobi_symbol
  3.4	  3.8	Horizontal_sundial_calculations
  3.4	  3.7	Prime_numbers_which_contain_123
  3.4	  3.7	Factorions
  3.4	  3.5	Base_16_numbers_needing_a_to_f
  3.4	  3.1	Lucky_and_even_lucky_numbers
  3.4	  3.1	Conway%27s_Game_of_Life
  3.4	  3.1	CRC-32
  3.4	  2.9	Van_der_Corput_sequence
  3.4	  2.9	Steffensen%27s_method
  3.4	  2.9	99_Bottles_of_Beer
  3.4	  2.7	Mastermind
  3.4	  2.6	S-Expressions
  3.4	  2.6	Assertions_in_design_by_contract
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.1	Ranking_methods
  3.4	  2.1	Finite_state_machine
  3.4	  2.1	24_game
  3.4	  2.0	Three_word_location-2
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Bulls_and_cows_Player
  3.3	  3.3	Isqrt_integer_square_root_of_X
  3.3	  2.6	Words_from_neighbour_ones
  3.3	  2.4	Kaprekar_numbers-1
  3.3	  2.2	Numbers_which_count_of_divisors_is_prime
  3.3	  2.2	Arrays
  3.3	  1.7	Additive_primes-2
  3.3	  1.6	Overloaded_operators
  3.2	  4.2	Deconvolution_2D%2B
  3.2	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  3.2	  3.9	Langton%27s_ant
  3.2	  3.7	Sum_of_divisors
  3.2	  3.7	Knapsack_problem_Bounded-2
  3.2	  3.4	Pathological_floating_point_problems
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  2.8	Vogel%27s_approximation_method
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.7	OEIS-A037274
  3.2	  2.6	Imaginary_base_numbers-2
  3.2	  2.6	Eisenstein_primes-2
  3.2	  2.5	One-dimensional_cellular_automata
  3.2	  2.4	Order_two_numerical_lists
  3.2	  2.4	Convex_hull
  3.2	  2.1	Convert_decimal_number_to_rational
  3.2	  1.9	Range_expansion
  3.2	  1.7	Time_a_function
  3.1	  6.9	Lucas-Lehmer_test
  3.1	  4.8	Largest_proper_divisor_of_n
  3.1	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.3	Sequence_of_primorial_primes-2
  3.1	  3.2	Sum_to_100
  3.1	  3.2	Poker_hand_analyser
  3.1	  3.1	Colour_pinstripe_Printer
  3.1	  2.9	Hex_words
  3.1	  2.8	Boyer-Moore_string_search
  3.1	  2.1	Atomic_updates
  3.1	  1.9	Continued_fraction_convergents
  3.1	  1.4	Averages_Arithmetic_mean
  3.0	  4.0	Iccanobif_primes
  3.0	  3.6	Next_highest_int_from_digits
  3.0	  3.6	Lychrel_numbers
  3.0	  3.5	Product_of_divisors
  3.0	  3.4	Polynomial_derivative
  3.0	  3.4	OEIS-A230980
  3.0	  3.4	Four_is_magic
  3.0	  3.2	Pi
  3.0	  3.1	Color_quantization
  3.0	  3.1	Abelian_sandpile_model_Identity
  3.0	  3.0	Metaprogramming
  3.0	  2.9	Amb-3
  3.0	  2.8	RIPEMD-160
  3.0	  2.6	Playfair_cipher
  3.0	  2.5	State_name_puzzle
  3.0	  2.5	Ray-casting_algorithm
  3.0	  2.1	Dutch_national_flag_problem
  3.0	  2.0	SEDOLs
  3.0	  2.0	Ramer-Douglas-Peucker_line_simplification
  3.0	  2.0	Ascending_primes
  3.0	  1.9	Water_collected_between_towers
  3.0	  1.8	Constrained_genericity
  3.0	  1.7	Babbage_problem
  2.9	  3.6	Pseudorandom_Number_Generator_Image
  2.9	  3.1	Pythagorean_quadruples
  2.9	  3.1	Pinstripe_Printer
  2.9	  2.8	Angle_difference_between_two_bearings
  2.9	  2.7	OEIS-A006933
  2.9	  2.6	Vector
  2.9	  2.4	Levenshtein_distance_Alignment
  2.9	  2.4	Implicit_type_conversion
  2.9	  2.3	Read_a_configuration_file
  2.9	  2.1	Averages_Mode
  2.9	  2.0	Teacup_rim_text
  2.9	  1.9	Egyptian_division
  2.9	  1.9	Count_in_factors-3
  2.9	  1.8	Text_between
  2.9	  1.8	Averages_Mean_time_of_day
  2.9	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  4.2	Archimedean_spiral
  2.8	  3.9	Formal_power_series
  2.8	  3.9	24_game_Solve-2
  2.8	  3.7	Maze_generation
  2.8	  3.6	Esthetic_numbers
  2.8	  3.3	Pythagoras_tree
  2.8	  3.1	Largest_prime_factor-2
  2.8	  3.0	Pancake_numbers
  2.8	  2.9	User_defined_pipe_and_redirection_operators
  2.8	  2.8	Execute_a_Markov_algorithm
  2.8	  2.8	Change_e_letters_to_i_in_words
  2.8	  2.8	Balanced_brackets
  2.8	  2.7	Bacon_cipher-2
  2.8	  2.5	World_Cup_group_stage
  2.8	  2.5	Faulhaber%27s_formula
  2.8	  2.4	Tree_datastructures
  2.8	  2.4	Fast_Fourier_transform
  2.8	  2.4	Calendar
  2.8	  2.3	Stirling_numbers_of_the_first_kind
  2.8	  2.1	DNS_query
  2.8	  2.0	SHA-256_Merkle_tree-1
  2.8	  2.0	Ramsey%27s_theorem
  2.8	  1.8	Special_Pythagorean_Triplet
  2.8	  1.8	Special_Divisors
  2.8	  1.8	Ordered_words
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.6	Associative_array_Merging
  2.8	  1.4	Sylvester%27s_sequence
  2.8	  1.3	Superellipse
  2.7	  4.7	Amicable_pairs
  2.7	  3.8	Generate_Chess960_starting_position
  2.7	  3.2	Largest_palindrome_product-2
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  3.0	Bitmap_Read_a_PPM_file
  2.7	  2.8	ADFGVX_cipher
  2.7	  2.6	Straddling_checkerboard
  2.7	  2.5	Verhoeff_algorithm
  2.7	  2.5	Roman_numerals_Decode
  2.7	  2.5	Playing_cards
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.4	Levenshtein_distance
  2.7	  2.4	Law_of_cosines_-_triples-2
  2.7	  2.4	Brace_expansion
  2.7	  2.3	Visitor_pattern
  2.7	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.7	  2.2	Set_right-adjacent_bits
  2.7	  2.2	Line_circle_intersection
  2.7	  2.2	Fast_Fourier_transform-2
  2.7	  2.2	Conjugate_transpose
  2.7	  2.2	21_Game
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.0	Walk_a_directory_Non-recursively
  2.7	  2.0	Topological_sort_Extracted_top_item
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  2.0	100_doors
  2.7	  1.9	Assertions
  2.7	  1.7	Constrained_random_points_on_a_circle
  2.7	  1.6	Thue-Morse
  2.6	  3.0	Solve_a_Holy_Knight%27s_tour
  2.6	  3.0	Peano_curve
  2.6	  2.9	Chemical_Calculator
  2.6	  2.8	Motzkin_numbers-2
  2.6	  2.8	Euclid-Mullin_sequence-1
  2.6	  2.7	Deconvolution_1D
  2.6	  2.5	Bacon_cipher
  2.6	  2.4	Doubly-linked_list_Definition
  2.6	  2.3	Stern-Brocot_sequence
  2.6	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.3	Combinations_and_permutations
  2.6	  2.3	Collections
  2.6	  2.2	Triangular_numbers
  2.6	  2.2	Transportation_problem
  2.6	  2.2	Random_Latin_Squares
  2.6	  2.2	Feigenbaum_constant_calculation
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Cousin_primes
  2.6	  2.0	Sort_three_variables
  2.6	  2.0	Cramer%27s_rule
  2.6	  1.9	Variable_declaration_reset
  2.6	  1.8	Averages_Mean_angle
  2.6	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.7	Events
  2.6	  1.7	Associative_array_Iteration
  2.6	  1.6	Range_extraction
  2.5	  5.2	Permuted_multiples
  2.5	  3.5	MD5_Implementation
  2.5	  3.5	Chowla_numbers
  2.5	  3.4	Markov_chain_text_generator
  2.5	  3.3	Solve_a_Rubik%27s_cube
  2.5	  3.2	Ulam_spiral_for_primes
  2.5	  3.2	N-body_problem
  2.5	  3.1	Modular_arithmetic
  2.5	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.1	Magic_squares_Raku
  2.5	  2.9	NYSIIS
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.5	  2.8	ASCII_art_diagram_converter
  2.5	  2.7	OEIS-A073531
  2.5	  2.7	Binary_strings
  2.5	  2.6	Benford%27s_law
  2.5	  2.4	Shell_one-liner
  2.5	  2.4	OEIS-A038206
  2.5	  2.4	Doubly-linked_list_Element_insertion
  2.5	  2.3	OpenWebNet_Password
  2.5	  2.3	Euler_method
  2.5	  2.3	Box_the_compass
  2.5	  2.3	ASCII_control_characters
  2.5	  2.2	Odd_word_problem
  2.5	  2.1	O%27Halloran_numbers
  2.5	  2.1	Linear_congruential_generator
  2.5	  2.1	Enforced_immutability
  2.5	  2.1	Date_manipulation
  2.5	  2.1	Create_an_object_at_a_given_address
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  1.9	Abbreviations,_automatic
  2.5	  1.8	Ordered_Partitions
  2.5	  1.8	Count_the_coins_0-1
  2.5	  1.8	Averages_Simple_moving_average
  2.5	  1.7	Eertree
  2.5	  1.6	Random_numbers
  2.5	  1.6	Averages_Median
  2.5	  1.5	Convert_seconds_to_compound_duration
  2.5	  1.4	Towers_of_Hanoi
  2.4	  3.4	Fortunate_numbers
  2.4	  3.3	MD5_Implementation-2
  2.4	  3.2	Peaceful_chess_queen_armies
  2.4	  3.1	Solve_a_Numbrix_puzzle
  2.4	  3.0	Sorting_algorithms_Strand_sort
  2.4	  2.9	VList
  2.4	  2.8	Solve_a_Hopido_puzzle
  2.4	  2.8	Number_names-2
  2.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.7	Solve_hanging_lantern_problem-1
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.7	Fibonacci_n-step_number_sequences-2
  2.4	  2.7	Calmo_numbers
  2.4	  2.6	Unicode_variable_names
  2.4	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.4	Determine_sentence_type-1
  2.4	  2.2	Stable_marriage_problem
  2.4	  2.2	Runge-Kutta_method
  2.4	  2.1	Starting_a_web_browser
  2.4	  2.1	Most_frequent_k_chars_distance
  2.4	  2.1	Juggler_sequence
  2.4	  2.0	Variable-length_quantity
  2.4	  2.0	Old_Russian_measure_of_length
  2.4	  2.0	Object_serialization
  2.4	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.4	  2.0	Inner_classes
  2.4	  2.0	Dominoes
  2.4	  2.0	Count_in_factors-1
  2.4	  2.0	CORDIC
  2.4	  1.9	Plot_coordinate_pairs
  2.4	  1.9	Magic_8-Ball
  2.4	  1.8	SHA-256-2
  2.4	  1.7	Variadic_function
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Date_format
  2.4	  1.7	Amb-1
  2.4	  1.6	Decision_tables
  2.4	  1.5	Dynamic_variable_names
  2.4	  1.5	Bulls_and_cows
  2.4	  1.5	Associative_array_Creation
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.3	  6.0	Parallel_calculations-2
  2.3	  3.4	Gauss-Jordan_matrix_inversion
  2.3	  3.3	French_Republican_calendar
  2.3	  3.2	Curve_that_touches_three_points-1
  2.3	  2.8	Natural_sorting
  2.3	  2.7	Nth_root
  2.3	  2.5	Balanced_ternary
  2.3	  2.4	Unicode_strings
  2.3	  2.4	Resistance_Network_Calculator
  2.3	  2.4	Fibonacci_word
  2.3	  2.4	AKS_test_for_primes
  2.3	  2.3	Cistercian_numerals
  2.3	  2.2	Worthwhile_task_shaving
  2.3	  2.2	Resistance_Calculator
  2.3	  2.1	Old_lady_swallowed_a_fly
  2.3	  2.0	Integer_long_division
  2.3	  1.9	Visualize_a_tree
  2.3	  1.9	RSA_code
  2.3	  1.9	Order_disjoint_list_items
  2.3	  1.9	Odd_and_square_numbers
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	SHA-1-2
  2.3	  1.7	Top_rank_per_group
  2.3	  1.7	Tokenize_a_string_with_escaping
  2.3	  1.6	Variable_size_Get
  2.3	  1.5	Double_Twin_Primes
  2.3	  1.5	Averages_Pythagorean_means
  2.3	  1.5	10001th_prime
  2.2	  6.7	Arithmetic_Rational
  2.2	  3.1	QR_decomposition
  2.2	  3.1	Function_frequency
  2.2	  3.1	Curve_that_touches_three_points
  2.2	  3.0	Practical_numbers
  2.2	  2.8	Sierpinski_square_curve
  2.2	  2.7	Solve_the_no_connection_puzzle
  2.2	  2.7	Gapful_numbers
  2.2	  2.7	Bitmap_Write_a_PPM_file
  2.2	  2.6	Generator_Exponential
  2.2	  2.6	Check_Machin-like_formulas
  2.2	  2.4	Draw_a_cuboid
  2.2	  2.3	Church_Numerals-1
  2.2	  2.3	Bitcoin_address_validation
  2.2	  2.0	Square_Root_by_Hand
  2.2	  2.0	OEIS-A032799
  2.2	  2.0	Legendre_prime_counting_function
  2.2	  2.0	Elementary_cellular_automaton
  2.2	  2.0	Dating_agency
  2.2	  2.0	Abbreviations,_easy
  2.2	  1.9	Spoof_game
  2.2	  1.9	Cuban_primes-3
  2.2	  1.9	Create_a_two-dimensional_array_at_runtime
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Rainbow
  2.2	  1.8	Cycle_detection
  2.2	  1.7	List_comprehensions
  2.2	  1.6	Walk_a_directory_Recursively
  2.2	  1.6	Input_Output_for_Lines_of_Text
  2.2	  1.3	Least_square
  2.1	  4.2	Sorensen–Dice_coefficient
  2.1	  3.0	URL_parser
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.9	Reduced_row_echelon_form
  2.1	  2.8	XXXX_redacted
  2.1	  2.8	Self_numbers-2
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	XML_XPath
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.5	Bin_given_limits
  2.1	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  2.1	  2.4	Bifid_cipher
  2.1	  2.4	Angle_difference_between_two_bearings-1
  2.1	  2.2	Arithmetic_evaluation
  2.1	  2.1	Roots_of_a_quadratic_function
  2.1	  2.1	OEIS-A000119
  2.1	  2.1	Character_codes
  2.1	  2.0	Validate_International_Securities_Identification_Number
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.9	Round-robin_tournament_schedule
  2.1	  1.9	Roots_of_unity
  2.1	  1.9	Quoting_constructs
  2.1	  1.8	Stem-and-leaf_plot
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.8	CSV_to_HTML_translation
  2.1	  1.7	Word_break_problem
  2.1	  1.7	Topological_sort
  2.1	  1.7	Leonardo_numbers
  2.1	  1.7	Index_finite_lists_of_positive_integers-1
  2.1	  1.7	Conjugate_a_Latin_Verb
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Inheritance_Single
  2.1	  1.6	Count_in_factors-2
  2.1	  1.6	Comments
  2.0	  4.6	Kaprekar_numbers-2
  2.0	  2.9	Parse_an_IP_Address
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.7	Spiral_matrix-1
  2.0	  2.7	Nice_primes
  2.0	  2.6	Solve_a_Hidato_puzzle
  2.0	  2.5	Knuth%27s_power_tree
  2.0	  2.5	Hex_dump
  2.0	  2.5	Camel_case_and_snake_case
  2.0	  2.4	Factorial
  2.0	  2.4	Bitcoin_public_point_to_address
  2.0	  2.3	Circles_of_given_radius_through_two_points
  2.0	  2.3	Check_if_two_polygons_overlap
  2.0	  2.3	Base64_decode_data
  2.0	  2.2	Smallest_multiple
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Bitmap_Midpoint_circle_algorithm
  2.0	  2.1	IBAN
  2.0	  2.1	Canonicalize_CIDR
  2.0	  2.1	Bioinformatics_Sequence_mutation
  2.0	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.0	  2.0	OEIS-A046066
  2.0	  2.0	Draw_a_sphere-2
  2.0	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.0	Abbreviations,_simple
  2.0	  2.0	ABC_words
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	Strange_numbers
  2.0	  1.9	SqrtNegInf
  2.0	  1.9	Rosetta_Code_Fix_code_tags
  2.0	  1.9	OEIS-A052486
  2.0	  1.8	Strange_plus_numbers
  2.0	  1.8	Quickselect_algorithm
  2.0	  1.8	Palindrome_pairs
  2.0	  1.8	Identity_matrix
  2.0	  1.8	Cuban_primes-2
  2.0	  1.7	Tree_traversal
  2.0	  1.7	Optional_parameters
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.7	Caesar_cipher
  2.0	  1.7	CUSIP
  2.0	  1.6	Tarjan
  2.0	  1.6	Safe_and_Sophie_Germain_primes
  2.0	  1.6	Inheritance_Multiple
  2.0	  1.5	Test_integerness
  2.0	  1.5	Increment_a_numerical_string
  2.0	  1.5	Exponentiation_operator
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.4	Empty_string
  2.0	  1.4	Averages_Root_mean_square
  2.0	  1.2	Symmetric_difference
  1.9	  2.7	Sort_an_outline_at_every_level
  1.9	  2.6	Prime_decomposition-1
  1.9	  2.6	Posit_numbers_decoding
  1.9	  2.4	Undulating_numbers
  1.9	  2.4	Ulam_numbers
  1.9	  2.4	Matrix-exponentiation_operator
  1.9	  2.4	Koch_curve-1
  1.9	  2.4	Bernstein_basis_polynomials
  1.9	  2.3	Multiton
  1.9	  2.3	Merge_and_aggregate_datasets
  1.9	  2.3	Iterated_digits_squaring-1
  1.9	  2.3	Bioinformatics_Subsequence
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Partial_function_application
  1.9	  2.2	OEIS-A212494
  1.9	  2.2	Fibonacci_sequence
  1.9	  2.2	Dijkstra%27s_algorithm
  1.9	  2.1	McNuggets_Problem
  1.9	  2.1	Discrete_Fourier_transform
  1.9	  2.1	Digital_root
  1.9	  2.1	Arithmetic_Derivative
  1.9	  2.0	Padovan_sequence
  1.9	  2.0	Padovan_n-step_number_sequences
  1.9	  2.0	Canonicalize_CIDR-2
  1.9	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  1.9	Cantor_set
  1.9	  1.8	Triplet_of_three_numbers
  1.9	  1.8	OEIS-A001175
  1.9	  1.7	Words_containing_%22the%22_substring
  1.9	  1.7	Split_a_character_string_based_on_change_of_character
  1.9	  1.7	Queue_Definition
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Exponentiation_order
  1.9	  1.7	Entropy
  1.9	  1.6	Tree_from_nesting_levels-2
  1.9	  1.6	The_Name_Game
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Hamming_numbers-1
  1.9	  1.6	Combinations-2
  1.9	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Test_a_function
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Compile-time_calculation
  1.9	  1.5	Common_sorted_list
  1.9	  1.4	Sort_stability
  1.9	  1.4	Empty_directory
  1.8	  3.4	Long_primes
  1.8	  3.2	Parallel_calculations
  1.8	  2.6	Knight%27s_tour
  1.8	  2.6	Determine_if_two_triangles_overlap
  1.8	  2.5	Zig-zag_matrix-1
  1.8	  2.4	UPC
  1.8	  2.4	Sierpinski_arrowhead_curve
  1.8	  2.4	Primes_with_digits_in_nondecreasing_order
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Flipping_bits_game
  1.8	  2.3	Universal_Turing_machine
  1.8	  2.3	Sum_of_a_series
  1.8	  2.3	String_comparison
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Lah_numbers
  1.8	  2.3	Koch_curve-2
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.8	  2.2	Semordnilap
  1.8	  2.2	Loops_Nested
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	LU_decomposition
  1.8	  2.2	Intersecting_Number_Wheels
  1.8	  2.1	Price_fraction
  1.8	  2.1	Jaro_similarity
  1.8	  2.0	OEIS-A006753
  1.8	  1.9	Palindrome_dates
  1.8	  1.9	OEIS-A024785
  1.8	  1.9	Integer_roots
  1.8	  1.9	Hickerson_series_of_almost_integers
  1.8	  1.9	Find_words_which_contains_all_the_vowels
  1.8	  1.9	Cholesky_decomposition
  1.8	  1.9	Approximate_Equality
  1.8	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.8	  1.8	Vigen%C3%A8re_cipher
  1.8	  1.8	Two_Sum-2
  1.8	  1.8	Palindrome_detection
  1.8	  1.8	Giuga_numbers-2
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.8	Banker%27s_algorithm
  1.8	  1.7	Shoelace_formula_for_polygonal_area
  1.8	  1.7	Run-length_encoding
  1.8	  1.7	Polymorphic_copy
  1.8	  1.7	Palindromic_primes_in_base_16
  1.8	  1.7	Concatenate_two_primes_is_also_prime
  1.8	  1.6	Stream_Merge
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Damm_algorithm
  1.8	  1.6	Create_an_HTML_table
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Stack_traces
  1.8	  1.5	Pentagram
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Documentation
  1.8	  1.5	Count_occurrences_of_a_substring
  1.8	  1.5	Comma_quibbling
  1.8	  1.4	Topic_variable
  1.8	  1.4	Copy_a_string
  1.8	  1.4	Coprimes
  1.8	  1.4	Break_OO_privacy
  1.8	  1.3	Compare_a_list_of_strings
  1.8	  1.1	Tokenize_a_string
  1.7	  2.5	Pig_the_dice_game_Player
  1.7	  2.5	MD4
  1.7	  2.4	Number_names-1
  1.7	  2.3	Sierpinski_curve
  1.7	  2.3	Posit_numbers_encoding
  1.7	  2.3	Marching_squares
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Knapsack_problem_0_1-2
  1.7	  2.2	Huffman_coding
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.2	Detect_division_by_zero
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Selective_File_Copy
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Find_duplicate_files
  1.7	  2.1	File_modification_time
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.7	  2.0	OEIS-A008683
  1.7	  2.0	Loops_Wrong_ranges
  1.7	  2.0	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.9	OEIS-A028840
  1.7	  1.9	Display_a_linear_combination
  1.7	  1.9	Chinese_zodiac
  1.7	  1.8	Summation_of_primes-2
  1.7	  1.8	OEIS-A078972
  1.7	  1.8	OEIS-A005728
  1.7	  1.8	Discordian_date
  1.7	  1.7	Spiral_matrix-2
  1.7	  1.7	Runtime_evaluation_In_an_environment
  1.7	  1.7	Roman_numerals_Encode
  1.7	  1.7	OEIS-A006037
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.7	Church_Numerals-2
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.6	Jensen%27s_Device
  1.7	  1.5	Two_Sum-1
  1.7	  1.5	Square_but_not_cube
  1.7	  1.5	Rot-13
  1.7	  1.5	Polymorphism
  1.7	  1.5	OEIS-A000788
  1.7	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.7	  1.5	Compound_data_type
  1.7	  1.5	Closures_Value_capture
  1.7	  1.4	Infinity
  1.7	  1.4	Code_Golf:_Code_Golf
  1.7	  1.4	Accumulator_factory
  1.6	  2.8	Disarium_numbers
  1.6	  2.6	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.3	Smallest_enclosing_circle_problem
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Call_a_function-2
  1.6	  2.2	Sudoku-1
  1.6	  2.2	Problem_of_Apollonius
  1.6	  2.2	Password_generator-2
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	MD4-2
  1.6	  2.2	Knapsack_problem_Unbounded
  1.6	  2.2	Host_introspection
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Floyd%27s_triangle
  1.6	  2.2	Deming%27s_Funnel
  1.6	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.1	Truth_table
  1.6	  2.1	Solve_hanging_lantern_problem-2
  1.6	  2.1	Sierpinski_triangle_Graphical
  1.6	  2.1	Show_Ascii_table-1
  1.6	  2.1	Rep-string
  1.6	  2.1	Password_generator
  1.6	  2.1	Parametric_polymorphism
  1.6	  2.1	Nautical_bell
  1.6	  2.1	Monads_Maybe_monad
  1.6	  2.1	Loops_Break
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Iterators
  1.6	  2.1	Inverted_syntax
  1.6	  2.1	Huffman_coding-2
  1.6	  2.1	Greyscale_bars_Display
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.0	Summarize_primes
  1.6	  2.0	Special_variables
  1.6	  2.0	Repeat
  1.6	  2.0	Primes_whose_first_and_last_number_is_3
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	Parsing_Shunting-yard_algorithm
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Loops_Increment_loop_index_within_loop_body
  1.6	  2.0	Kolakoski_sequence
  1.6	  2.0	Grayscale_image
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.0	Call_a_foreign-language_function
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	OEIS-A287298
  1.6	  1.9	Negative_base_numbers-2
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Integer_roots-2
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Find_Chess960_starting_position_identifier
  1.6	  1.9	Exactly_three_adjacent_3_in_lists
  1.6	  1.9	Biorhythms
  1.6	  1.9	Base64_encode_data
  1.6	  1.8	Wordle_comparison
  1.6	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  1.8	Multisplit
  1.6	  1.8	Multi-dimensional_array
  1.6	  1.8	Morse_code
  1.6	  1.8	Integer_roots-3
  1.6	  1.8	ISBN13_check_digit
  1.6	  1.8	Bitmap
  1.6	  1.8	Bilinear_interpolation
  1.6	  1.8	Best_shuffle
  1.6	  1.8	Bell_numbers-1
  1.6	  1.8	Base58Check_encoding
  1.6	  1.8	Anonymous_recursion
  1.6	  1.7	Word_wrap
  1.6	  1.7	Ultra_useful_primes
  1.6	  1.7	Snake_And_Ladder
  1.6	  1.7	Padovan_sequence-1
  1.6	  1.7	Munchausen_numbers
  1.6	  1.7	Checksumcolor_exp
  1.6	  1.6	OEIS-A100891
  1.6	  1.6	OEIS-A023108
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.6	Chinese_remainder_theorem
  1.6	  1.6	Abstract_type
  1.6	  1.5	OEIS-A136098
  1.6	  1.5	OEIS-A005117
  1.6	  1.5	Josephus_problem
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Leap_year
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Decimal_floating_point_number_to_binary
  1.6	  1.3	Count_in_octal
  1.6	  1.3	Common_list_elements
  1.6	  1.2	Sort_primes_from_list_to_a_list
  1.5	  2.2	Horse_racing
  1.5	  2.1	Self_numbers
  1.5	  2.1	Perlin_noise
  1.5	  2.1	Peripheral_drift_illusion
  1.5	  2.1	Pascal%27s_triangle_Puzzle
  1.5	  2.1	Munching_squares-2
  1.5	  2.1	Mayan_calendar
  1.5	  2.1	Knuth-Morris-Pratt_string_search
  1.5	  2.1	FizzBuzz
  1.5	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.5	  2.0	Semiprime-2
  1.5	  2.0	Pick_random_element
  1.5	  2.0	Permutations
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Mayan_numerals-2
  1.5	  2.0	Matrix_chain_multiplication
  1.5	  2.0	Extend_your_language
  1.5	  1.9	Update_a_configuration_file
  1.5	  1.9	URL_decoding
  1.5	  1.9	Truncatable_primes
  1.5	  1.9	Soundex
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Shortest_common_supersequence
  1.5	  1.9	Primes_whose_sum_of_digits_is_25
  1.5	  1.9	Pell%27s_equation
  1.5	  1.9	Parsing_RPN_to_infix_conversion
  1.5	  1.9	Mayan_numerals-1
  1.5	  1.9	Loop_over_multiple_arrays_simultaneously
  1.5	  1.9	Five_weekends
  1.5	  1.9	First_class_environments
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Faces_from_a_mesh
  1.5	  1.9	External_sort
  1.5	  1.9	Descending_primes
  1.5	  1.8	Ulam_numbers-2
  1.5	  1.8	Substring_primes
  1.5	  1.8	Substitution_Cipher
  1.5	  1.8	Sturmian_word
  1.5	  1.8	Sparkline_in_unicode
  1.5	  1.8	Sorting_algorithms_Merge_sort-2
  1.5	  1.8	Sieve_of_Eratosthenes
  1.5	  1.8	Rice_coding
  1.5	  1.8	Map_range
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Get_system_command_output
  1.5	  1.8	Determine_if_a_string_is_numeric
  1.5	  1.8	Checksumcolor
  1.5	  1.7	Type_detection
  1.5	  1.7	Smallest_square_that_begins_with_n
  1.5	  1.7	Prime_tripets-2
  1.5	  1.7	Integer_overflow
  1.5	  1.7	Cheryl%27s_Birthday
  1.5	  1.7	Chaocipher
  1.5	  1.7	Apply_a_callback_to_an_array
  1.5	  1.6	Respond_to_an_unknown_method_call
  1.5	  1.6	Palindromic_primes
  1.5	  1.6	OEIS-A006318
  1.5	  1.6	OEIS-A000058
  1.5	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.5	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.6	Mosaic_matrix
  1.5	  1.6	L-system
  1.5	  1.6	Fibonacci_n-step_number_sequences
  1.5	  1.6	Cubic_Special_Primes
  1.5	  1.6	Classes
  1.5	  1.6	Bioinformatics_base_count
  1.5	  1.5	Quadrat_Special_Primes
  1.5	  1.5	OEIS-A001318
  1.5	  1.5	Named_parameters
  1.5	  1.5	Largest_int_from_concatenated_ints
  1.5	  1.5	File_extension_is_in_extensions_list
  1.5	  1.4	OEIS-A006257
  1.5	  1.4	Array_length
  1.5	  1.3	Stack
  1.5	  1.3	Shift_list_elements_to_left_by_3
  1.5	  1.3	Runtime_evaluation
  1.5	  1.3	Create_a_file
  1.5	  1.2	System_time
  1.4	  2.1	Perlin_noise-2
  1.4	  2.0	Suffix_tree
  1.4	  2.0	Mind_boggling_card_trick
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	Largest_five_adjacent_number
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Geohash-2
  1.4	  2.0	Generate_random_chess_position
  1.4	  2.0	Functional_coverage_tree-1
  1.4	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  2.0	Exceptions-2
  1.4	  2.0	Exceptions-1
  1.4	  1.9	Zeckendorf_number_representation
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	LZW_compression
  1.4	  1.9	Kosaraju
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Equilibrium_index
  1.4	  1.9	Define_a_primitive_data_type
  1.4	  1.8	Undefined_values
  1.4	  1.8	Soloway%27s_recurring_rainfall
  1.4	  1.8	Set_consolidation
  1.4	  1.8	Separate_the_house_number_from_the_street_name
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Rendezvous
  1.4	  1.8	Print_debugging_statement
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	OEIS-A051037
  1.4	  1.8	List_rooted_trees
  1.4	  1.8	Jaccard_index
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	FASTA_format
  1.4	  1.8	Determine_if_a_string_is_squeezable
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Currency
  1.4	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.8	Catalan_numbers
  1.4	  1.8	Bitwise_IO
  1.4	  1.8	Binary_search
  1.4	  1.7	String_matching
  1.4	  1.7	Sorting_algorithms_Stooge_sort
  1.4	  1.7	Sorting_algorithms_Quicksort-2
  1.4	  1.7	Sorting_algorithms_Merge_sort-1
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Sieve_of_Pritchard-1
  1.4	  1.7	Proper_divisors
  1.4	  1.7	OEIS-A002407
  1.4	  1.7	Multiplication_tables
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Guess_the_number_With_feedback_player
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	Extract_file_extension
  1.4	  1.7	Amb-4
  1.4	  1.6	Y_combinator
  1.4	  1.6	Subtractive_generator
  1.4	  1.6	Sorting_algorithms_Bogosort
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Menu
  1.4	  1.6	Loops_While
  1.4	  1.6	Last_list_item
  1.4	  1.6	Inverted_index
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.6	Execute_a_system_command
  1.4	  1.6	Deepcopy
  1.4	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.4	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.4	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Bell_numbers-3
  1.4	  1.5	Arithmetic-geometric_mean
  1.4	  1.5	Append_numbers_at_same_position_in_strings
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	OEIS-A082435
  1.4	  1.4	Higher-order_functions
  1.4	  1.4	Distinct_power_numbers
  1.4	  1.4	Array_concatenation
  1.4	  1.4	Arithmetic-geometric_mean-2
  1.4	  1.3	User_input_Text
  1.4	  1.3	Pointers_and_references
  1.4	  1.3	Command-line_arguments
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Guess_the_number
  1.4	  1.2	CSV_data_manipulation
  1.4	  1.0	Synchronous_concurrency
  1.3	  2.0	Minkowski_question-mark_function
  1.3	  2.0	Gaussian_elimination
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	Reduced_row_echelon_form-1
  1.3	  1.9	Polynomial_long_division
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	Factors_of_a_Mersenne_number
  1.3	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Pangram_checker
  1.3	  1.8	Nonoblock
  1.3	  1.8	Montgomery_reduction
  1.3	  1.8	Gradient_descent
  1.3	  1.8	Deal_cards_for_FreeCell
  1.3	  1.8	Carmichael_3_strong_pseudoprimes
  1.3	  1.7	UTF-8_encode_and_decode
  1.3	  1.7	Same_Fringe
  1.3	  1.7	N%27th
  1.3	  1.7	Multifactorial
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Gray_code
  1.3	  1.7	Generate_Chess960_starting_position-2
  1.3	  1.7	Fork
  1.3	  1.7	Colour_bars_Display
  1.3	  1.6	XML_Input
  1.3	  1.6	Unique_characters
  1.3	  1.6	Two_identical_strings
  1.3	  1.6	Truncate_a_file
  1.3	  1.6	Subleq
  1.3	  1.6	Sorting_Algorithms_Circle_Sort
  1.3	  1.6	Sort_numbers_lexicographically
  1.3	  1.6	Sort_a_list_of_object_identifiers
  1.3	  1.6	Send_email
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Permutations_with_some_identical_elements
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	Long_year
  1.3	  1.6	Literals_Floating_point
  1.3	  1.6	JSON
  1.3	  1.6	History_variables
  1.3	  1.6	Greatest_subsequential_sum-2
  1.3	  1.6	Four_sides_of_square
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	Forward_difference
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Check_that_file_exists
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	String_case
  1.3	  1.5	Sorting_algorithms_Pancake_sort
  1.3	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.3	  1.5	Singly-linked_list_Reversal
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Permutations_with_repetitions
  1.3	  1.5	Parse_command-line_arguments
  1.3	  1.5	N-grams
  1.3	  1.5	Memory_layout_of_a_data_structure
  1.3	  1.5	Introspection
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Catamorphism
  1.3	  1.5	Arithmetic_Complex
  1.3	  1.4	String_prepend
  1.3	  1.4	Smallest_numbers
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.3	  1.4	Arithmetic_Integer
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	OEIS-A003422
  1.3	  1.3	Even_or_odd
  1.3	  1.3	A%2BB
  1.3	  1.2	String_append
  1.3	  1.2	Day_of_the_week
  1.2	  2.0	Moebius_function
  1.2	  1.8	Sequence_of_primes_by_Trial_Division
  1.2	  1.8	Hostname
  1.2	  1.8	Golden_ratio_Convergence
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Sorting_algorithms_Bead_sort
  1.2	  1.7	Secure_temporary_file
  1.2	  1.7	Search_a_list_of_records
  1.2	  1.7	Population_count
  1.2	  1.7	Polynomial_synthetic_division
  1.2	  1.7	Pinstripe_Display
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Matrix_transposition
  1.2	  1.7	Longest_Common_Substring-1
  1.2	  1.7	Logical_operations
  1.2	  1.7	Geohash-1
  1.2	  1.7	Ethiopian_multiplication
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Two%27s_complement
  1.2	  1.6	Sum_multiples_of_3_and_5
  1.2	  1.6	Sorting_algorithms_Selection_sort
  1.2	  1.6	Search_a_list
  1.2	  1.6	Reflection_List_methods
  1.2	  1.6	Priority_queue
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hash_join
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Gamma_function
  1.2	  1.6	Fusc_sequence-2
  1.2	  1.6	Function_prototype
  1.2	  1.6	Function_definition
  1.2	  1.6	Fivenum
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Currying
  1.2	  1.6	Call_an_object_method
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Sorting_algorithms_Shell_sort
  1.2	  1.5	Sorting_algorithms_Quicksort
  1.2	  1.5	Sorting_algorithms_Insertion_sort
  1.2	  1.5	Sorting_algorithms_Cycle_sort
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Similar_string_groups
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Non-decimal_radices_Input
  1.2	  1.5	Multiple_distinct_objects
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Delegates
  1.2	  1.5	Cumulative_standard_deviation
  1.2	  1.5	Cartesian_product_of_two_or_more_lists
  1.2	  1.4	Yin_and_yang
  1.2	  1.4	XML_Output
  1.2	  1.4	XML_DOM_serialization
  1.2	  1.4	URL_encoding
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sort_disjoint_sublist
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Sattolo_cycle
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	Read_a_file_line_by_line
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	OEIS-A001358
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Literals_Integer
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Flatten_a_list
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Extreme_floating_point_values
  1.2	  1.4	Decorate-sort-undecorate_idiom
  1.2	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.3	Strip_block_comments
  1.2	  1.3	Return_multiple_values
  1.2	  1.3	Loops_For_with_a_specified_step
  1.2	  0.9	Take_notes_on_the_command_line
  1.1	  1.7	Card_shuffles
  1.1	  1.6	Sorting_algorithms_Heapsort
  1.1	  1.6	Sorting_algorithms_Cocktail_sort
  1.1	  1.6	Sierpinski_carpet
  1.1	  1.6	Reflection_List_properties
  1.1	  1.6	Rate_counter
  1.1	  1.6	Monads_Writer_monad
  1.1	  1.6	Knuth_shuffle
  1.1	  1.6	Greatest_common_divisor
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Generate_random_numbers_without_repeating_a_value
  1.1	  1.6	Find_the_last_Sunday_of_each_month-2
  1.1	  1.5	Sorting_algorithms_Counting_sort
  1.1	  1.5	Sorting_algorithms_Comb_sort
  1.1	  1.5	Sierpinski_triangle
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Null_object
  1.1	  1.5	Matrix_with_two_diagonals
  1.1	  1.5	Longest_string_challenge
  1.1	  1.5	Largest_prime_factor-1
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Greatest_subsequential_sum
  1.1	  1.5	Frobenius_numbers
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Enumerations
  1.1	  1.4	Zero_to_the_zero_power
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	Sum_of_first_n_cubes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	String_comparison-2
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Sine_wave
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Piprimes
  1.1	  1.4	Pernicious_numbers
  1.1	  1.4	Number_reversal_game
  1.1	  1.4	Factors_of_an_integer
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Environment_variables
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.3	Substring
  1.1	  1.3	Sort_using_a_custom_comparator
  1.1	  1.3	Smallest_square_that_begins_with_n-2
  1.1	  1.3	Scope_modifiers
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Rename_a_file
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Pseudo-random_numbers_Middle-square_method
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.2	Strip_a_set_of_characters_from_a_string
  1.1	  1.2	Filter
  1.1	  1.2	File_size
  1.1	  0.9	Peak-primes
  1.0	  1.5	Zig-zag_matrix-2
  1.0	  1.5	Sorting_algorithms_Radix_sort
  1.0	  1.5	Sorting_algorithms_Patience_sort
  1.0	  1.5	Permutations_Derangements-2
  1.0	  1.5	Periodic_table
  1.0	  1.5	Non-continuous_subsequences
  1.0	  1.5	Nice_primes-2
  1.0	  1.5	Lyndon_word
  1.0	  1.5	Luhn_test_of_credit_card_numbers
  1.0	  1.5	Happy_numbers-3
  1.0	  1.4	Substring_Top_and_tail
  1.0	  1.4	Sorting_algorithms_Bubble_sort
  1.0	  1.4	Non-decimal_radices_Output
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Nested_function
  1.0	  1.4	Mutual_recursion
  1.0	  1.4	Modular_inverse
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Middle_three_digits
  1.0	  1.4	Loops_For
  1.0	  1.4	Loops_Downward_for
  1.0	  1.4	Halt_and_catch_fire
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Factorize_string_into_Lyndon_words
  1.0	  1.4	Days_between_dates
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	String_interpolation_included
  1.0	  1.3	Power_set
  1.0	  1.3	Phrase_reversals
  1.0	  1.3	OEIS-A052294
  1.0	  1.3	OEIS-A050256
  1.0	  1.3	OEIS-A048050
  1.0	  1.3	Find_the_last_Sunday_of_each_month
  1.0	  1.2	String_concatenation
  1.0	  1.2	Sort_an_integer_array
  1.0	  1.2	Delete_a_file
  1.0	  1.2	Check_input_device_is_a_terminal
  1.0	  1.2	Boolean_values
  1.0	  0.9	File_input_output-2
  1.0	  0.9	File_input_output
  0.9	  1.4	Sum_of_primes_in_odd_positions_is_prime
  0.9	  1.4	Generalised_floating_point_addition
  0.9	  1.4	Euclidean_rhythm
  0.9	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  0.9	  1.4	Casting_out_nines
  0.9	  1.3	Unix_ls
  0.9	  1.3	Sum_and_product_of_an_array
  0.9	  1.3	Sorting_algorithms_Gnome_sort
  0.9	  1.3	Set
  0.9	  1.3	Read_a_file_character_by_character_UTF8
  0.9	  1.3	Minimum_primes
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Here_document
  0.9	  1.3	Function_Composition
  0.9	  1.2	Solve_equations_with_substitution_method
  0.9	  1.2	Show_the_epoch
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Formatted_numeric_output
  0.9	  1.2	Find_the_missing_permutation
  0.9	  1.2	Combinations-1
  0.9	  1.2	Binary_digits
  0.9	  1.1	String_length
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	Empty_program
  0.8	  1.2	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.8	  1.2	Strip_comments_from_a_string
  0.8	  1.2	Sort_an_array_of_composite_structures
  0.8	  1.1	Loops_N_plus_one_half
  0.8	  1.1	Generic_swap
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  1.0	Multiline_shebang
  0.7	  1.0	Fixed_length_records
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
