1540.7	833.2	Knapsack_problem_Bounded-1
890.6	386.7	Addition_chains
572.7	201.1	Knapsack_problem_0_1-1
360.7	156.6	24_game_Solve-1
302.9	785.5	Magnanimous_numbers
280.3	522.7	Palindromic_dates
255.9	113.5	Hofstadter-Conway__10,000_sequence
251.8	332.1	Heronian_triangles
235.6	116.2	Simulated_annealing
232.4	108.8	Polynomial_regression
212.1	 79.2	N-smooth_numbers
195.7	 99.3	Sokoban
191.4	492.8	Mertens_function
188.0	137.9	Pythagorean_triples
163.8	 47.5	Mandelbrot_set
163.3	 87.2	Find_limit_of_recursion
161.6	103.1	Largest_number_divisible_by_its_digits
159.4	 77.3	Count_the_coins
157.9	 85.9	Fibonacci_matrix-exponentiation
156.8	 80.9	Smarandache_prime-digital_sequence
156.2	105.1	Unprimeable_numbers
144.3	 60.9	Humble_numbers
141.4	 59.2	Hough_transform
133.5	 50.1	Birthday_problem
123.7	 58.3	Partition_an_integer_X_into_N_primes
121.1	606.6	Square-free_integers
121.1	294.8	Circular_primes
115.9	 53.4	Prime_decomposition
106.9	 53.9	Cuban_primes-1
105.8	 23.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
105.5	 53.9	Hamming_numbers-2
105.4	124.1	Thiele%27s_interpolation_formula
104.3	 49.9	Kaprekar_numbers-3
100.3	 58.1	Sequence_of_primorial_primes
 92.3	 64.0	Word_count
 91.3	 36.7	Aliquot_sequence_classifications
 90.2	234.8	Law_of_cosines_-_triples-1
 89.9	212.6	Abundant_odd_numbers
 89.2	 48.1	Fusc_sequence
 84.5	 37.5	Arbitrary-precision_integers_included
 83.8	 27.6	Chernick%27s_Carmichael_numbers
 83.2	 38.1	Superpermutation_minimisation
 80.9	 44.6	Fraction_reduction
 80.6	 44.0	Weird_numbers
 79.2	 34.3	Probabilistic_choice
 78.9	 25.7	Chaos_game
 76.4	 18.4	Minimal_steps_down_to_1
 75.5	 21.2	Narcissistic_decimal_number
 73.4	 39.4	Rare_numbers
 67.0	 29.4	100_prisoners
 65.6	 30.6	Successive_prime_differences-1
 64.8	141.7	Topswops
 63.5	 34.4	Recaman%27s_sequence
 60.6	 66.1	Vampire_number
 60.2	115.5	Jaro-Winkler_Distance
 58.6	 34.6	Sexy_primes
 57.8	 21.2	Twelve_statements
 57.1	 96.3	Julia_set
 53.8	 21.5	Increasing_gaps_between_consecutive_Niven_numbers
 53.5	 48.5	Euler%27s_sum_of_powers_conjecture
 52.2	 22.4	Polyspiral-1
 52.1	 24.4	Ramanujan%27s_constant-2
 50.7	 23.5	Prime_conspiracy
 48.9	121.3	Voronoi_diagram
 48.3	 27.3	Resistor_mesh
 47.9	133.5	Chowla_numbers
 47.5	 27.9	Safe_primes_and_unsafe_primes
 46.4	 16.7	Total_circles_area
 46.3	 22.1	Percolation_Site_percolation
 46.1	 27.4	Four_is_the_number_of_letters_in_the_...
 44.7	 16.9	Ulam_spiral_for_primes
 42.6	 24.3	Deconvolution_2D%2B-1
 42.5	 18.5	Powerful_numbers
 39.9	 23.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 39.6	112.7	Brazilian_numbers
 39.1	 15.4	Longest_common_subsequence
 38.9	 15.3	Brownian_tree
 36.5	 45.8	Mandelbrot_set-2
 35.2	 59.7	Kronecker_product_based_fractals
 35.0	 16.1	Primes_-_allocate_descendants_to_their_ancestors
 34.9	 25.0	Text_to_HTML
 33.8	 18.8	Text_processing_2
 33.2	 41.5	Draw_a_sphere-1
 32.4	 36.9	Monty_Hall_problem
 32.2	  9.7	Multiplicative_order
 32.0	 39.5	Death_Star
 31.6	  7.9	Mian-Chowla_sequence
 30.9	 75.1	Super-d_numbers-3
 30.5	 46.0	Attractive_numbers
 29.8	 14.9	Cyclotomic_Polynomial
 29.4	 13.6	Cut_a_rectangle
 29.3	  9.2	Nimber_arithmetic
 27.9	  7.1	Closest-pair_problem
 27.7	 76.6	Super-d_numbers-2
 27.5	130.6	Parallel_calculations-2
 27.3	  4.5	Rosetta_Code_Rank_languages_by_popularity-2
 27.0	 16.4	Strong_and_weak_primes
 25.7	 11.7	Super-d_numbers-1
 25.1	 16.3	Zeckendorf_arithmetic
 25.1	 11.1	Angles_geometric,_normalization_and_conversion-2
 25.0	 64.4	Permutation_test
 24.9	 15.3	Sierpinski_pentagon
 24.6	 17.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 24.5	 60.4	Farey_sequence
 23.0	 13.4	Text_processing_1
 22.6	 10.5	Primorial_numbers-1
 22.4	 38.1	Plasma_effect
 22.0	 12.2	Dragon_curve
 21.4	 12.2	Barnsley_fern
 21.3	 14.4	Left_factorials
 21.1	 10.0	Sunflower_fractal
 20.8	 11.5	Numerical_integration_Gauss-Legendre_Quadrature
 20.7	  9.5	Permutations_Derangements
 20.1	  9.6	Pythagorean_quadruples
 19.7	 11.2	De_Bruijn_sequences
 19.4	 12.5	Percolation_Bond_percolation
 19.3	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 19.3	  7.6	Letter_frequency
 19.1	 12.2	Bitmap_B%C3%A9zier_curves_Cubic
 19.0	  9.1	Ludic_numbers
 18.8	 10.4	Knuth%27s_algorithm_S
 18.7	 14.2	Zumkeller_numbers
 18.6	  6.9	Average_loop_length
 18.2	 11.6	Bitmap_B%C3%A9zier_curves_Quadratic
 17.9	  6.7	Paraffins
 17.2	 10.4	Percolation_Mean_cluster_density
 17.1	  7.7	Anagrams
 17.0	 10.5	Subset_sum_problem
 16.9	  9.5	Hofstadter_Figure-Figure_sequences
 16.6	  8.7	Ramanujan%27s_constant-1
 16.5	  6.1	Parallel_Brute_Force
 16.0	 10.0	Particle_Swarm_Optimization
 15.9	  9.0	Emirp_primes
 15.7	  6.0	Colour_pinstripe_Display
 15.6	  8.2	Data_Encryption_Standard
 15.6	  5.9	Truncatable_primes
 15.3	 39.4	Hailstone_sequence
 15.3	  9.3	Stirling_numbers_of_the_second_kind
 15.1	 10.1	Geometric_algebra
 14.9	  0.9	Metronome
 14.8	  8.3	Hofstadter_Q_sequence
 14.4	  5.9	Welch%27s_t-test-1
 14.3	  7.4	Remove_vowels_from_a_string
 14.2	  6.8	Latin_Squares_in_reduced_form
 14.2	  3.7	Multidimensional_Newton-Raphson_method
 14.1	  8.9	Smith_numbers
 13.9	  7.0	Abundant,_deficient_and_perfect_number_classifications
 13.8	  3.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 13.1	  6.1	Anti-primes
 13.0	  8.5	Successive_prime_differences-2
 12.9	  6.7	Evolutionary_algorithm
 12.6	  4.6	Waveform_analysis_Doh_ray_me
 12.3	  7.7	Self-describing_numbers
 12.2	  7.5	Fractal_tree
 12.2	  5.2	Combinations_with_repetitions_Square_Digit_Chain
 11.6	  7.3	Sailors,_coconuts_and_a_monkey_problem
 11.5	  7.2	Textonyms
 11.4	  7.5	Penrose_tiling
 11.4	  5.9	Primes_-_allocate_descendants_to_their_ancestors-1
 11.2	 25.3	Totient_function
 11.2	 20.5	Text_Completion-2
 11.0	  7.0	First_perfect_square_in_base_N_with_N_unique_digits
 10.9	  6.2	9_billion_names_of_God_the_integer
 10.8	  6.0	Railway_circuit
 10.8	  5.8	Ternary_logic
 10.4	  3.7	Names_to_numbers
 10.1	  4.5	Anagrams_Deranged_anagrams
 10.0	 21.3	Fairshare_between_two_and_more
 10.0	  5.7	Rosetta_Code_Rank_languages_by_popularity-1
  9.9	  5.0	Word_search
  9.6	  6.4	Percentage_difference_between_images
  9.6	  6.1	Fractran
  9.6	  5.4	Quaternion_type
  9.6	  5.4	Extensible_prime_generator
  9.5	  5.3	Pierpont_primes-1
  9.3	  5.8	Parse_EBNF
  9.2	  6.8	Determinant_and_permanent
  9.1	 10.4	Perfect_totient_numbers
  9.1	  2.6	Next_highest_int_from_digits
  9.0	 23.4	Perfect_numbers-1
  9.0	  4.9	Lychrel_numbers
  8.7	 13.2	Find_largest_left_truncatable_prime_in_a_given_base
  8.7	  4.6	Yellowstone_sequence
  8.7	  2.8	Galton_box_animation
  8.7	  1.3	Metered_concurrency
  8.7	  1.1	Checkpoint_synchronization
  8.6	  4.2	Primorial_numbers-2
  8.5	  5.7	Sum_and_Product_Puzzle
  8.5	  4.2	Verify_distribution_uniformity_Naive
  8.4	  3.8	Lucky_and_even_lucky_numbers
  8.3	  4.8	RIPEMD-160
  8.2	  5.8	Bitmap_Histogram
  8.2	  4.8	Abelian_sandpile_model
  8.0	  3.5	Maximum_triangle_path_sum
  8.0	  1.7	MAC_Vendor_Lookup
  7.8	  4.8	Hilbert_curve-2
  7.7	  6.8	ABC_Problem
  7.7	  3.9	Rosetta_Code_Tasks_without_examples
  7.6	 20.3	Color_wheel
  7.6	  4.8	Hilbert_curve-1
  7.6	  4.4	Zebra_puzzle
  7.6	  2.9	Metallic_ratios
  7.5	  3.8	Primorial_numbers
  7.5	  3.3	K-d_tree
  7.4	  8.5	Primalty_by_Wilson%27s_theorem
  7.4	  5.5	Bernoulli_numbers
  7.4	  4.8	Commatizing_numbers
  7.4	  3.4	Orbital_elements
  7.3	  5.7	Set_of_real_numbers
  7.3	  5.1	Forest_fire
  7.3	  5.1	Elliptic_Curve_Digital_Signature_Algorithm
  7.3	  3.5	Rosetta_Code_Find_unimplemented_tasks
  7.3	  2.6	K-means%2B%2B_clustering
  7.1	  5.0	Bitmap_Read_an_image_through_a_pipe
  7.1	  4.6	I_before_E_except_after_C-2
  7.1	  4.1	Text_Completion
  7.1	  3.0	Markov_chain_text_generator
  7.0	  4.6	MD5_Implementation
  6.9	  3.2	Length_of_an_arc_between_two_angles
  6.7	  4.8	Eban_numbers
  6.7	  3.7	Pythagoras_tree
  6.6	  3.4	Loops_with_multiple_ranges-1
  6.6	  2.9	Palindromic_gapful_numbers
  6.6	  2.7	N-body_problem
  6.5	  4.3	Digital_root_Multiplicative_digital_root
  6.5	  2.0	Monte_Carlo_methods
  6.4	  4.6	Self-referential_sequence
  6.4	  3.7	4-rings_or_4-squares_puzzle
  6.4	  3.6	Fibonacci_heap
  6.4	  3.4	Roots_of_a_function
  6.3	 17.1	Kaprekar_numbers-2
  6.3	  4.5	0-high-precision-routines
  6.3	  4.4	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  6.3	  3.3	P-value_correction
  6.3	  0.9	Sorting_algorithms_Sleep_sort
  6.2	  3.0	Colour_pinstripe_Printer
  6.2	  2.9	Loops_with_multiple_ranges-2
  6.2	  1.9	Modular_arithmetic
  6.2	  1.7	Mutual_recursion
  6.1	  3.5	Maze_solving
  6.1	  2.9	Mersenne_primes
  5.9	  5.9	Twin_Prime_Conjecture
  5.8	  3.8	Sequence_of_non-squares
  5.7	  4.0	Knapsack_problem_Bounded-2
  5.7	  3.8	I.Q._Puzzle
  5.6	  3.3	Pisano_period
  5.6	  2.9	Numeric_error_propagation
  5.6	  2.6	Calculating_the_value_of_e
  5.5	  3.6	I_before_E_except_after_C-1
  5.5	  2.6	Cipolla%27s_algorithm
  5.5	  0.7	Sleep
  5.4	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  5.4	  3.5	Find_the_intersection_of_two_lines
  5.3	  2.9	Vector_products
  5.3	  2.9	Pi
  5.2	  7.1	Lucas-Lehmer_test
  5.2	  3.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.2	  2.0	Metaprogramming
  5.1	  3.2	Factors_of_a_Mersenne_number
  5.1	  3.1	Evaluate_binomial_coefficients
  5.1	  3.0	Pinstripe_Printer
  5.1	  2.8	Fermat_numbers
  5.1	  2.0	NYSIIS
  5.0	  2.8	Median_filter
  4.9	  3.7	SHA-1
  4.9	  3.2	Horizontal_sundial_calculations
  4.9	  2.9	Maze_generation
  4.9	  2.7	Main_step_of_GOST_28147-89
  4.8	  3.5	Langton%27s_ant
  4.8	  1.4	Multi-dimensional_array
  4.7	  2.7	Faulhaber%27s_triangle
  4.7	  1.8	Miller-Rabin_primality_test
  4.6	 11.1	Parallel_calculations
  4.6	  3.3	Bitwise_operations
  4.6	  3.1	6-slices-of-pie
  4.6	  2.1	Just_in_time_processing_on_a_character_stream
  4.6	  1.9	Church_Numerals-1
  4.6	  1.7	N-queens_problem
  4.5	  3.7	Deconvolution_2D%2B
  4.5	  3.4	Egyptian_fractions
  4.5	  3.2	Fibonacci_word_fractal
  4.5	  2.1	User_defined_pipe_and_redirection_operators
  4.5	  1.3	Most_frequent_k_chars_distance
  4.4	  3.1	Rosetta_Code_Rank_languages_by_number_of_users
  4.4	  2.1	Number_names-2
  4.4	  1.4	Munching_squares-2
  4.4	  1.4	Munchausen_numbers
  4.3	  3.0	EKG_sequence_convergence
  4.3	  2.1	Combinations_with_repetitions
  4.2	  5.4	Executable_library
  4.2	  2.4	Pierpont_primes-2
  4.2	  1.7	Natural_sorting
  4.1	  3.7	Formal_power_series
  4.1	  3.1	Sum_to_100
  4.1	  3.0	Elliptic_curve_arithmetic
  4.1	  2.0	Loops_Increment_loop_index_within_loop_body
  4.1	  1.5	Nautical_bell-2
  4.0	  3.4	Bitmap_Flood_fill
  4.0	  2.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  2.2	Poker_hand_analyser
  4.0	  2.0	Van_Eck_sequence
  4.0	  1.9	Matrix-exponentiation_operator
  4.0	  1.8	Unicode_variable_names
  4.0	  1.5	Web_scraping
  3.9	  4.8	Archimedean_spiral
  3.9	  3.0	Reduced_row_echelon_form
  3.9	  2.9	Esthetic_numbers
  3.9	  2.6	Jacobi_symbol
  3.9	  1.9	Moebius_function
  3.9	  1.5	Negative_base_numbers
  3.8	  6.1	Amicable_pairs
  3.8	  2.4	Verify_distribution_uniformity_Chi-squared_test
  3.8	  2.4	Compiler_lexical_analyzer
  3.8	  2.0	Teacup_rim_text
  3.8	  1.7	Unicode_strings
  3.7	  3.7	Sequence:_nth_number_with_exactly_n_divisors
  3.7	  3.2	Image_convolution
  3.7	  2.6	Tonelli-Shanks_algorithm
  3.7	  2.3	Wireworld
  3.7	  1.1	Munching_squares-1
  3.6	  3.2	Generate_Chess960_starting_position
  3.6	  2.7	Bell_numbers-2
  3.6	  2.6	Index_finite_lists_of_positive_integers-2
  3.6	  2.5	Dice_game_probabilities
  3.6	  2.4	Law_of_cosines_-_triples-2
  3.6	  1.2	Negative_base_numbers-2
  3.5	  4.4	Factorions
  3.5	  3.0	SHA-256
  3.5	  2.3	Welch%27s_t-test-2
  3.5	  2.2	Curve_that_touches_three_points
  3.5	  1.2	Mind_boggling_card_trick
  3.5	  1.0	Move-to-front_algorithm
  3.4	  2.2	SOAP
  3.4	  2.0	World_Cup_group_stage
  3.4	  1.8	Feigenbaum_constant_calculation
  3.4	  1.7	Kaprekar_numbers-1
  3.4	  1.6	Finite_state_machine
  3.4	  1.6	Count_in_factors-3
  3.3	  4.0	24_game_Solve-2
  3.3	  2.5	Statistics_Normal_distribution
  3.3	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.3	  2.0	Find_the_intersection_of_a_line_with_a_plane
  3.3	  2.0	Ackermann_function
  3.3	  1.9	Cuban_primes-2
  3.3	  1.9	Angle_difference_between_two_bearings
  3.3	  1.8	One-time_pad
  3.3	  0.9	Multifactorial
  3.2	  2.0	Calendar
  3.1	  7.2	Arithmetic_Rational
  3.1	  2.4	QR_decomposition
  3.1	  2.1	Pig_the_dice_game_Player
  3.1	  2.1	Numerical_Integration-2
  3.1	  1.9	Compiler_virtual_machine_interpreter
  3.1	  1.8	Amb-2
  3.1	  1.6	Carmichael_3_strong_pseudoprimes
  3.1	  1.5	Van_der_Corput_sequence
  3.1	  1.2	Montgomery_reduction
  3.1	  1.2	Monads_Maybe_monad
  3.1	  1.0	Morse_code
  3.1	  1.0	Closures_Value_capture
  3.0	  2.3	HTTPS
  3.0	  2.3	Four_is_magic
  3.0	  1.9	VList
  3.0	  1.9	UPC
  3.0	  1.7	Conway%27s_Game_of_Life
  3.0	  1.4	Jump_anywhere
  2.9	  2.4	Zhang-Suen_thinning_algorithm
  2.9	  2.2	Safe_addition
  2.9	  1.9	Check_Machin-like_formulas
  2.9	  1.3	Ordered_words
  2.9	  1.0	Multisplit
  2.8	  2.5	Bitmap_PPM_conversion_through_a_pipe
  2.8	  2.2	Percolation_Mean_run_density
  2.8	  2.2	Pathological_floating_point_problems
  2.8	  2.2	Gapful_numbers
  2.8	  2.1	Element-wise_operations
  2.8	  2.0	CRC-32
  2.8	  1.9	Fibonacci_n-step_number_sequences
  2.8	  1.9	Execute_SNUSP
  2.8	  1.8	XXXX_redacted
  2.8	  1.8	Numerical_and_alphabetical_suffixes
  2.8	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.8	  1.7	Call_a_function-2
  2.8	  1.7	Call_a_foreign-language_function
  2.8	  1.6	Tree_datastructures
  2.8	  1.6	Playing_cards
  2.8	  1.5	Unbias_a_random_generator
  2.8	  1.5	McNuggets_Problem
  2.8	  1.4	Matrix_chain_multiplication
  2.8	  1.0	Nested_templated_data
  2.8	  1.0	Multiplication_tables
  2.7	  2.8	French_Republican_calendar
  2.7	  2.7	Gauss-Jordan_matrix_inversion
  2.7	  2.0	Seven-sided_dice_from_five-sided_dice
  2.7	  1.9	Factorial
  2.7	  1.8	Word_wheel-1
  2.7	  1.8	Number_names-1
  2.7	  1.8	Chemical_Calculator
  2.7	  1.7	Create_an_object_at_a_given_address
  2.7	  1.6	Universal_Turing_machine
  2.7	  1.5	Transportation_problem
  2.7	  1.5	Mayan_calendar
  2.7	  1.0	Monads_List_monad
  2.7	  0.9	Monads_Writer_monad
  2.6	  5.8	Long_primes
  2.6	  2.4	Set_puzzle
  2.6	  2.3	AVL_tree
  2.6	  2.2	Bitmap_Write_a_PPM_file
  2.6	  2.1	Amb-3
  2.6	  1.9	Prime_decomposition-1
  2.6	  1.8	XML_XPath
  2.6	  1.8	Ramsey%27s_theorem
  2.6	  1.7	Word_wheel-2
  2.6	  1.7	Exponentiation_operator
  2.6	  1.7	Bacon_cipher
  2.6	  1.6	Create_an_object_Native_demonstration
  2.5	  2.2	A*_search_algorithm
  2.5	  2.1	Knapsack_problem_0_1-2
  2.5	  2.0	Knuth%27s_power_tree
  2.5	  2.0	File_size_distribution
  2.5	  1.9	Text_processing_Max_licenses_in_use
  2.5	  1.9	Generator_Exponential
  2.5	  1.8	Execute_a_Markov_algorithm
  2.5	  1.6	Compiler_code_generator
  2.5	  1.5	URL_parser
  2.5	  1.5	Constrained_random_points_on_a_circle
  2.5	  1.3	Babbage_problem
  2.5	  1.1	Classes
  2.5	  1.0	N%27th
  2.5	  0.9	Non-decimal_radices_Input
  2.5	  0.9	Named_parameters
  2.5	  0.9	Multiple_distinct_objects
  2.4	  2.5	The_ISAAC_Cipher
  2.4	  2.2	Magic_squares_Perl_6
  2.4	  2.1	State_name_puzzle
  2.4	  2.0	Peano_curve
  2.4	  1.9	Add_a_variable_to_a_class_instance_at_runtime
  2.4	  1.3	Plot_coordinate_pairs
  2.4	  1.2	Matrix_multiplication
  2.4	  0.9	Non-continuous_subsequences
  2.4	  0.9	Middle_three_digits
  2.3	  2.2	Sierpinski_square_curve
  2.3	  2.2	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.0	Knight%27s_tour
  2.3	  2.0	Imaginary_base_numbers
  2.3	  1.9	Semordnilap
  2.3	  1.9	Grayscale_image
  2.3	  1.9	Fibonacci_word
  2.3	  1.7	Ray-casting_algorithm
  2.3	  1.7	Proper_divisors
  2.3	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  1.5	Continued_fraction
  2.3	  1.5	Atomic_updates
  2.3	  1.4	Price_fraction
  2.3	  1.4	Hamming_numbers-1
  2.3	  1.4	Circles_of_given_radius_through_two_points
  2.3	  1.4	Character_codes
  2.3	  1.3	Collections
  2.3	  1.2	One_of_n_lines_in_a_file
  2.3	  0.8	Nested_function
  2.2	  1.9	Sorting_algorithms_Strand_sort
  2.2	  1.8	Parse_an_IP_Address
  2.2	  1.8	Koch_curve-1
  2.2	  1.7	99_Bottles_of_Beer
  2.2	  1.6	LU_decomposition
  2.2	  1.5	Taxicab_numbers
  2.2	  1.5	Combinations_and_permutations
  2.2	  1.5	Balanced_brackets
  2.2	  1.4	Long_literals,_with_continuations
  2.2	  1.4	DNS_query
  2.2	  1.4	Convex_hull
  2.2	  1.3	One-dimensional_cellular_automata
  2.2	  1.3	Canonicalize_CIDR
  2.2	  1.3	Caesar_cipher
  2.2	  1.2	Mayan_numerals
  2.2	  1.2	Cuban_primes-3
  2.2	  1.1	Superellipse
  2.2	  1.0	Water_collected_between_towers
  2.2	  1.0	Non-decimal_radices_Output
  2.2	  0.9	Towers_of_Hanoi
  2.2	  0.9	Averages_Mean_time_of_day
  2.2	  0.9	Averages_Mean_angle
  2.1	  2.2	Display_an_outline_as_a_nested_table
  2.1	  1.9	Abelian_sandpile_model_Identity
  2.1	  1.8	Benford%27s_law
  2.1	  1.7	Fibonacci_sequence
  2.1	  1.6	Vogel%27s_approximation_method
  2.1	  1.6	Playfair_cipher
  2.1	  1.5	Read_a_configuration_file
  2.1	  1.5	Random_Latin_Squares
  2.1	  1.5	Problem_of_Apollonius
  2.1	  1.3	Truncate_a_file
  2.1	  1.3	Kahan_summation
  2.1	  1.3	Canonicalize_CIDR-2
  2.1	  1.2	Tree_traversal
  2.1	  1.2	Population_count
  2.1	  1.2	Pangram_checker
  2.1	  1.1	Polynomial_long_division
  2.1	  0.9	Modular_exponentiation
  2.1	  0.8	Modular_inverse
  2.1	  0.7	Non-decimal_radices_Convert
  2.0	  2.2	Solve_a_Holy_Knight%27s_tour
  2.0	  1.9	Solve_a_Numbrix_puzzle
  2.0	  1.9	Knapsack_problem_Unbounded
  2.0	  1.9	Deconvolution_1D
  2.0	  1.7	Resistance_Network_Calculator
  2.0	  1.6	Iterated_digits_squaring-1
  2.0	  1.5	Permutations_Rank_of_a_permutation
  2.0	  1.5	Perlin_noise
  2.0	  1.4	Balanced_ternary
  2.0	  1.3	Truth_table
  2.0	  1.3	Levenshtein_distance_Alignment
  2.0	  1.3	Conjugate_transpose
  2.0	  1.3	Chebyshev_coefficients
  2.0	  1.3	Catalan_numbers_Pascal%27s_triangle
  2.0	  1.3	Burrows-Wheeler_transform
  2.0	  1.2	Perfect_shuffle
  2.0	  1.2	Palindrome_dates
  2.0	  1.2	Jaro_distance
  2.0	  1.1	Odd_word_problem
  2.0	  1.0	Parametric_polymorphism
  2.0	  1.0	Map_range
  2.0	  1.0	Events
  1.9	  2.0	Pascal_matrix_generation
  1.9	  1.9	Penney%27s_game
  1.9	  1.8	Peaceful_chess_queen_armies
  1.9	  1.8	Bitmap_Read_a_PPM_file
  1.9	  1.7	Time-based_One-time_Password_Algorithm
  1.9	  1.5	Three_word_location
  1.9	  1.5	Faulhaber%27s_formula
  1.9	  1.4	Roman_numerals_Decode
  1.9	  1.4	HTTPS_Client-authenticated
  1.9	  1.4	Angles_geometric,_normalization_and_conversion-1
  1.9	  1.4	Angle_difference_between_two_bearings-1
  1.9	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  1.2	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.2	Variable-length_quantity
  1.9	  1.2	Longest_increasing_subsequence
  1.9	  1.2	Levenshtein_distance
  1.9	  1.1	Undefined_values
  1.9	  1.1	OpenWebNet_Password
  1.9	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  1.9	  1.1	Cantor_set
  1.9	  1.0	Polynomial_synthetic_division
  1.9	  0.5	Color_quantization
  1.8	  2.0	Solve_a_Hopido_puzzle
  1.8	  1.9	Sum_of_a_series
  1.8	  1.9	Spiral_matrix-1
  1.8	  1.8	Function_frequency
  1.8	  1.8	ASCII_art_diagram_converter
  1.8	  1.7	Koch_curve-2
  1.8	  1.7	Determine_if_two_triangles_overlap
  1.8	  1.6	Imaginary_base_numbers-2
  1.8	  1.5	Pinstripe_Display
  1.8	  1.5	Execute_CopyPasta_Language
  1.8	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.4	Quickselect_algorithm
  1.8	  1.3	Vector
  1.8	  1.3	RSA_code
  1.8	  1.3	Arithmetic_evaluation
  1.8	  1.2	Permutations
  1.8	  1.2	Loops_Wrong_ranges
  1.8	  1.2	Line_circle_intersection
  1.8	  1.2	HTTP
  1.8	  1.2	Chaocipher
  1.8	  1.2	Catalan_numbers
  1.8	  1.1	Validate_International_Securities_Identification_Number
  1.8	  1.1	Update_a_configuration_file
  1.8	  1.1	Old_lady_swallowed_a_fly
  1.8	  1.1	Currency
  1.8	  1.1	Create_an_HTML_table
  1.8	  1.1	Convert_decimal_number_to_rational
  1.8	  1.1	Colour_bars_Display
  1.8	  1.0	Polymorphic_copy
  1.8	  1.0	Object_serialization
  1.8	  1.0	Nonoblock
  1.8	  1.0	Matrix_transposition
  1.8	  1.0	Church_Numerals-2
  1.8	  1.0	Card_shuffles
  1.8	  1.0	Averages_Mode
  1.8	  0.9	Trabb_Pardo-Knuth_algorithm
  1.8	  0.9	Polymorphism
  1.7	  1.8	Solve_the_no_connection_puzzle
  1.7	  1.6	Stern-Brocot_sequence
  1.7	  1.6	Lah_numbers
  1.7	  1.6	Holidays_related_to_Easter
  1.7	  1.6	Deming%27s_Funnel
  1.7	  1.5	Huffman_coding
  1.7	  1.4	Geohash-2
  1.7	  1.3	Range_consolidation
  1.7	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.2	Word_wrap
  1.7	  1.2	Sutherland-Hodgman_polygon_clipping
  1.7	  1.1	Linear_congruential_generator
  1.7	  1.1	Count_in_factors-1
  1.7	  1.0	Order_two_numerical_lists
  1.7	  1.0	Order_disjoint_list_items
  1.7	  1.0	Create_a_two-dimensional_array_at_runtime
  1.7	  1.0	Cramer%27s_rule
  1.7	  1.0	Checksumcolor
  1.7	  1.0	Cartesian_product_of_two_or_more_lists
  1.7	  1.0	Call_an_object_method
  1.6	  1.7	Solve_a_Hidato_puzzle
  1.6	  1.7	Show_Ascii_table-1
  1.6	  1.7	MD4
  1.6	  1.6	Stirling_numbers_of_the_first_kind
  1.6	  1.6	Sierpinski_curve
  1.6	  1.6	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.5	Straddling_checkerboard
  1.6	  1.5	Sequence_of_primes_by_Trial_Division
  1.6	  1.5	Flipping_bits_game
  1.6	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.5	AKS_test_for_primes
  1.6	  1.4	Topological_sort_Extracted_top_item
  1.6	  1.4	Dutch_national_flag_problem
  1.6	  1.3	Three_word_location-2
  1.6	  1.3	Ranking_methods
  1.6	  1.3	Almost_prime-2
  1.6	  1.2	Time_a_function
  1.6	  1.2	Range_expansion
  1.6	  1.2	Primality_by_trial_division
  1.6	  1.2	Arrays
  1.6	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.2	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.2	100_doors
  1.6	  1.1	Write_language_name_in_3D_ASCII
  1.6	  1.1	Temperature_conversion
  1.6	  1.1	Tarjan
  1.6	  1.1	Queue_Definition
  1.6	  1.1	Long_multiplication
  1.6	  1.1	Happy_numbers-2
  1.6	  1.1	Base58Check_encoding
  1.6	  1.1	Assertions_in_design_by_contract
  1.6	  1.0	URL_decoding
  1.6	  1.0	Old_Russian_measure_of_length
  1.6	  1.0	Memory_layout_of_a_data_structure
  1.6	  1.0	List_rooted_trees
  1.6	  1.0	Cycle_detection
  1.6	  1.0	Constrained_genericity
  1.6	  1.0	CUSIP
  1.6	  1.0	CSV_to_HTML_translation
  1.6	  0.9	Palindrome_pairs
  1.6	  0.9	Comments
  1.6	  0.7	Averages_Arithmetic_mean
  1.6	  0.5	Multiline_shebang
  1.5	  1.5	Zig-zag_matrix-1
  1.5	  1.5	Suffixation_of_decimal_numbers
  1.5	  1.5	Sierpinski_triangle_Graphical
  1.5	  1.5	Sierpinski_arrowhead_curve
  1.5	  1.5	Semiprime-2
  1.5	  1.5	Doubly-linked_list_Element_insertion
  1.5	  1.5	Doubly-linked_list_Definition
  1.5	  1.5	Bitcoin_public_point_to_address
  1.5	  1.5	Binary_strings
  1.5	  1.4	Statistics_Basic
  1.5	  1.4	Resistance_Calculator
  1.5	  1.4	Functional_coverage_tree-1
  1.5	  1.4	File_modification_time
  1.5	  1.3	LZW_compression
  1.5	  1.3	Kolakoski_sequence
  1.5	  1.3	Implicit_type_conversion
  1.5	  1.3	Align_columns
  1.5	  1.2	Print_debugging_statement
  1.5	  1.2	Determine_if_a_string_has_all_the_same_characters
  1.5	  1.2	Abbreviations,_automatic
  1.5	  1.1	Write_float_arrays_to_a_text_file-2
  1.5	  1.1	RPG_Attributes_Generator
  1.5	  1.1	Permutations_with_some_identical_elements
  1.5	  1.1	Logical_operations
  1.5	  1.1	Harshad_or_Niven_series
  1.5	  1.0	Y_combinator
  1.5	  1.0	Visualize_a_tree
  1.5	  1.0	Type_detection
  1.5	  1.0	Two_Sum-2
  1.5	  1.0	Roots_of_a_quadratic_function
  1.5	  1.0	Longest_common_suffix
  1.5	  1.0	Longest_Common_Substring
  1.5	  1.0	Currying
  1.5	  1.0	Casting_out_nines
  1.5	  0.9	Word_break_problem
  1.5	  0.9	Variadic_function
  1.5	  0.9	Variable_size_Get
  1.5	  0.9	UTF-8_encode_and_decode
  1.5	  0.9	Two_Sum-1
  1.5	  0.9	Trigonometric_functions
  1.5	  0.9	Palindrome_detection
  1.5	  0.9	Optional_parameters
  1.5	  0.9	Null_object
  1.5	  0.9	Nth_root
  1.5	  0.9	Man_or_boy_test
  1.5	  0.9	Longest_common_prefix
  1.5	  0.9	Long_year%3F
  1.5	  0.9	Josephus_problem
  1.5	  0.9	Jewels_and_Stones
  1.5	  0.9	Cumulative_standard_deviation
  1.5	  0.9	Count_in_factors-2
  1.5	  0.9	Convert_seconds_to_compound_duration
  1.5	  0.9	Compile-time_calculation
  1.5	  0.9	Combinations-2
  1.5	  0.9	Catamorphism
  1.5	  0.8	Averages_Median
  1.5	  0.7	Pointers_and_references
  1.4	  1.5	Pattern_matching
  1.4	  1.5	Gaussian_elimination
  1.4	  1.4	Sudoku-1
  1.4	  1.4	Floyd%27s_triangle
  1.4	  1.4	Find_duplicate_files
  1.4	  1.4	Draw_a_cuboid
  1.4	  1.4	Digital_root
  1.4	  1.4	Base64_encode_data
  1.4	  1.3	Partial_function_application
  1.4	  1.3	Euler_method
  1.4	  1.3	Enforced_immutability
  1.4	  1.2	Knapsack_problem_Continuous
  1.4	  1.2	Extend_your_language
  1.4	  1.2	Equilibrium_index
  1.4	  1.2	Draw_a_sphere-2
  1.4	  1.2	Determine_if_a_string_has_all_unique_characters
  1.4	  1.1	Reduced_row_echelon_form-1
  1.4	  1.1	Random_number_generator_device
  1.4	  1.1	Execute_Brainfuck
  1.4	  1.0	XML_Input
  1.4	  1.0	Walk_a_directory_Non-recursively
  1.4	  1.0	Range_extraction
  1.4	  1.0	Random_numbers
  1.4	  1.0	Perfect_numbers-2
  1.4	  1.0	Make_a_backup_file
  1.4	  1.0	Loops_Nested
  1.4	  1.0	Hash_join
  1.4	  1.0	Happy_numbers-1
  1.4	  1.0	Execute_a_system_command
  1.4	  1.0	Damm_algorithm
  1.4	  1.0	Approximate_Equality
  1.4	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  0.9	Yin_and_yang
  1.4	  0.9	XML_Output
  1.4	  0.9	Ordered_Partitions
  1.4	  0.9	Loops_Break
  1.4	  0.9	Loop_over_multiple_arrays_simultaneously
  1.4	  0.9	Look-and-say_sequence
  1.4	  0.9	List_comprehensions
  1.4	  0.9	Leonardo_numbers
  1.4	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.4	  0.9	Compound_data_type
  1.4	  0.9	Comma_quibbling
  1.4	  0.9	Check_that_file_exists
  1.4	  0.9	Case-sensitivity_of_identifiers
  1.4	  0.8	Power_set
  1.4	  0.8	Number_reversal_game
  1.4	  0.8	Copy_a_string
  1.4	  0.8	Averages_Pythagorean_means
  1.3	  1.4	S-Expressions
  1.3	  1.4	Graph_colouring
  1.3	  1.4	FizzBuzz
  1.3	  1.4	Bitmap_Midpoint_circle_algorithm
  1.3	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.3	Pascal%27s_triangle
  1.3	  1.3	Greyscale_bars_Display
  1.3	  1.3	Fast_Fourier_transform
  1.3	  1.3	Dijkstra%27s_algorithm
  1.3	  1.3	Base64_decode_data
  1.3	  1.2	Text_between
  1.3	  1.2	Selective_File_Copy
  1.3	  1.2	Pascal%27s_triangle_Puzzle
  1.3	  1.2	Parsing_Shunting-yard_algorithm
  1.3	  1.2	Last_Friday_of_each_month
  1.3	  1.2	Kosaraju
  1.3	  1.2	Intersecting_Number_Wheels
  1.3	  1.2	IBAN
  1.3	  1.2	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.2	Faces_from_a_mesh
  1.3	  1.2	External_sort
  1.3	  1.2	Binary_search
  1.3	  1.2	Abbreviations,_simple
  1.3	  1.1	Topological_sort
  1.3	  1.1	Top_rank_per_group
  1.3	  1.1	Abbreviations,_easy
  1.3	  1.0	Vigen%C3%A8re_cipher
  1.3	  1.0	Test_a_function
  1.3	  1.0	Roots_of_unity
  1.3	  1.0	Real_constants_and_functions
  1.3	  1.0	Priority_queue
  1.3	  1.0	Pick_random_element
  1.3	  1.0	Permutations_by_swapping
  1.3	  1.0	Exponentiation_order
  1.3	  1.0	Exceptions-2
  1.3	  1.0	Exceptions-1
  1.3	  1.0	Banker%27s_algorithm
  1.3	  1.0	Almost_prime-1
  1.3	  1.0	21_Game
  1.3	  0.9	XML_DOM_serialization
  1.3	  0.9	Walk_a_directory_Recursively
  1.3	  0.9	Test_integerness
  1.3	  0.9	Roman_numerals_Encode
  1.3	  0.9	Respond_to_an_unknown_method_call
  1.3	  0.9	Luhn_test_of_credit_card_numbers
  1.3	  0.9	Loops_While
  1.3	  0.9	Loops_For
  1.3	  0.9	Literals_Floating_point
  1.3	  0.9	Kernighans_large_earthquake_problem
  1.3	  0.9	Associative_array_Iteration
  1.3	  0.9	Arithmetic_Complex
  1.3	  0.9	Apply_a_callback_to_an_array
  1.3	  0.9	Anonymous_recursion
  1.3	  0.8	URL_encoding
  1.3	  0.8	Loops_Continue
  1.3	  0.8	Jensen%27s_Device
  1.3	  0.8	Averages_Simple_moving_average
  1.3	  0.7	Unix_ls
  1.3	  0.7	Count_occurrences_of_a_substring
  1.3	  0.7	Count_in_octal
  1.2	  1.3	Stable_marriage_problem
  1.2	  1.3	Sorting_algorithms_Permutation_sort
  1.2	  1.3	Sorting_algorithms_Bubble_sort
  1.2	  1.3	Date_manipulation
  1.2	  1.2	Suffix_tree
  1.2	  1.2	Shortest_common_supersequence
  1.2	  1.2	Set_consolidation
  1.2	  1.2	Password_generator
  1.2	  1.2	Gradient_descent
  1.2	  1.2	Generate_random_chess_position
  1.2	  1.2	Fork
  1.2	  1.2	Floyd-Warshall_algorithm
  1.2	  1.2	Find_common_directory_path
  1.2	  1.2	Find_URI_in_text
  1.2	  1.2	Detect_division_by_zero
  1.2	  1.2	Cheryl%27s_Birthday
  1.2	  1.2	Brace_expansion
  1.2	  1.2	Bioinformatics_Sequence_mutation
  1.2	  1.1	Sorting_algorithms_Bogosort
  1.2	  1.1	Separate_the_house_number_from_the_street_name
  1.2	  1.1	Host_introspection
  1.2	  1.1	History_variables
  1.2	  1.0	Thue-Morse
  1.2	  1.0	Scope_Function_names_and_labels
  1.2	  1.0	Permutations_with_repetitions
  1.2	  1.0	Integer_roots
  1.2	  1.0	Ethiopian_multiplication
  1.2	  1.0	Enumerations
  1.2	  0.9	Pernicious_numbers
  1.2	  0.9	Factors_of_an_integer
  1.2	  0.9	Execute_HQ9%2B
  1.2	  0.9	Associative_array_Merging
  1.2	  0.9	Assertions
  1.2	  0.9	Arithmetic-geometric_mean
  1.2	  0.9	Amb-4
  1.2	  0.9	Amb-1
  1.2	  0.8	Write_float_arrays_to_a_text_file
  1.2	  0.8	Make_directory_path
  1.2	  0.8	Loops_Foreach
  1.2	  0.8	Longest_string_challenge
  1.2	  0.8	Associative_array_Creation
  1.2	  0.7	Memory_allocation
  1.2	  0.7	Create_a_file
  1.2	  0.7	Compare_a_list_of_strings
  1.2	  0.7	Combinations-1
  1.2	  0.7	Check_input_device_is_a_terminal
  1.1	  1.2	Zeckendorf_number_representation
  1.1	  1.2	String_comparison
  1.1	  1.2	Starting_a_web_browser
  1.1	  1.2	Sorting_algorithms_Heapsort
  1.1	  1.2	Sieve_of_Eratosthenes
  1.1	  1.2	Rep-string
  1.1	  1.2	Hickerson_series_of_almost_integers
  1.1	  1.2	Greatest_subsequential_sum
  1.1	  1.2	General_FizzBuzz
  1.1	  1.2	First_class_environments
  1.1	  1.2	Box_the_compass
  1.1	  1.2	Bilinear_interpolation
  1.1	  1.1	Sum_multiples_of_3_and_5
  1.1	  1.1	Sorting_algorithms_Patience_sort
  1.1	  1.1	Sorting_algorithms_Cocktail_sort
  1.1	  1.1	Short-circuit_evaluation
  1.1	  1.1	Rosetta_Code_Fix_code_tags
  1.1	  1.1	Gray_code
  1.1	  1.1	Five_weekends
  1.1	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.1	Determine_if_a_string_is_squeezable
  1.1	  1.1	Chinese_zodiac
  1.1	  1.1	Bitcoin_address_validation
  1.1	  1.0	Tokenize_a_string_with_escaping
  1.1	  1.0	Show_Ascii_table-2
  1.1	  1.0	Search_a_list_of_records
  1.1	  1.0	Parsing_RPN_calculator_algorithm
  1.1	  1.0	Knuth_shuffle
  1.1	  1.0	Identity_matrix
  1.1	  1.0	ISBN13_check_digit-2
  1.1	  1.0	ISBN13_check_digit
  1.1	  1.0	Haversine_formula
  1.1	  1.0	Four_bit_adder
  1.1	  1.0	FASTA_format
  1.1	  1.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.0	Environment_variables
  1.1	  1.0	Elementary_cellular_automaton_Infinite_length
  1.1	  1.0	Elementary_cellular_automaton
  1.1	  1.0	Egyptian_division
  1.1	  1.0	Determine_if_a_string_is_numeric
  1.1	  1.0	Define_a_primitive_data_type
  1.1	  1.0	Abstract_type
  1.1	  0.9	Reverse_a_string
  1.1	  0.9	Inverted_index
  1.1	  0.9	File_extension_is_in_extensions_list
  1.1	  0.8	Symmetric_difference
  1.1	  0.8	Reverse_the_gender_of_a_string
  1.1	  0.8	Read_a_file_line_by_line
  1.1	  0.8	Read_a_file_character_by_character_UTF8
  1.1	  0.8	Queue_Usage
  1.1	  0.8	Hash_from_two_arrays
  1.1	  0.8	Array_length
  1.1	  0.8	Array_concatenation
  1.1	  0.7	Read_entire_file
  1.1	  0.7	Program_name
  1.1	  0.7	Numeric_separator_syntax
  1.1	  0.7	Loops_N_plus_one_half
  1.1	  0.7	Loops_For_with_a_specified_step
  1.1	  0.7	Loops_Downward_for
  1.1	  0.7	Loops_Do-while
  1.1	  0.7	Literals_Integer
  1.1	  0.7	Least_common_multiple
  1.1	  0.7	Leap_year
  1.1	  0.7	CSV_data_manipulation
  1.1	  0.7	Averages_Root_mean_square
  1.1	  0.7	Arithmetic_Integer
  1.0	  1.1	Spoof_game
  1.0	  1.1	Soundex
  1.0	  1.1	Sorting_algorithms_Merge_sort
  1.0	  1.1	Snake_And_Ladder
  1.0	  1.1	Runge-Kutta_method
  1.0	  1.1	Reduced_row_echelon_form-2
  1.0	  1.1	Get_system_command_output
  1.0	  1.1	Deal_cards_for_FreeCell
  1.0	  1.0	Sum_data_type
  1.0	  1.0	Sorting_Algorithms_Circle_Sort
  1.0	  1.0	Sierpinski_carpet
  1.0	  1.0	Set
  1.0	  1.0	Send_email
  1.0	  1.0	Semiprime-1
  1.0	  1.0	Secure_temporary_file
  1.0	  1.0	Same_Fringe
  1.0	  1.0	Pell%27s_equation
  1.0	  1.0	Kronecker_product
  1.0	  1.0	Hostname
  1.0	  1.0	Function_definition
  1.0	  1.0	Forward_difference
  1.0	  1.0	Fivenum
  1.0	  1.0	Eertree
  1.0	  1.0	Display_a_linear_combination
  1.0	  1.0	Deepcopy
  1.0	  1.0	Bitwise_IO
  1.0	  1.0	Best_shuffle
  1.0	  0.9	Stream_Merge
  1.0	  0.9	Sorting_algorithms_Shell_sort
  1.0	  0.9	Sort_numbers_lexicographically
  1.0	  0.9	Search_a_list
  1.0	  0.9	Sattolo_cycle
  1.0	  0.9	Parse_command-line_arguments
  1.0	  0.9	JSON
  1.0	  0.9	Introspection
  1.0	  0.9	Higher-order_functions
  1.0	  0.9	First-class_functions
  1.0	  0.9	Extract_file_extension
  1.0	  0.9	Entropy
  1.0	  0.9	Determine_if_a_string_is_collapsible
  1.0	  0.9	Department_Numbers
  1.0	  0.9	Delegates
  1.0	  0.8	Phrase_reversals
  1.0	  0.7	System_time
  1.0	  0.7	Reverse_words_in_a_string
  1.0	  0.7	Return_multiple_values
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.0	Substitution_Cipher
  0.9	  1.0	String_matching
  0.9	  1.0	Stem-and-leaf_plot
  0.9	  1.0	Spiral_matrix-2
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sorting_algorithms_Quicksort
  0.9	  1.0	Sorting_algorithms_Comb_sort
  0.9	  1.0	Sort_three_variables
  0.9	  1.0	Runtime_evaluation_In_an_environment
  0.9	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.0	Pentagram
  0.9	  1.0	MD5
  0.9	  1.0	Diversity_prediction_theorem
  0.9	  1.0	Discordian_date
  0.9	  1.0	Cholesky_decomposition
  0.9	  1.0	Bitmap
  0.9	  1.0	Bell_numbers-1
  0.9	  0.9	Zig-zag_matrix-2
  0.9	  0.9	The_Name_Game
  0.9	  0.9	Subtractive_generator
  0.9	  0.9	Subleq
  0.9	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  0.9	String_prepend
  0.9	  0.9	Split_a_character_string_based_on_change_of_character
  0.9	  0.9	Sorting_algorithms_Stooge_sort
  0.9	  0.9	Sorting_algorithms_Selection_sort
  0.9	  0.9	Sorting_algorithms_Pancake_sort
  0.9	  0.9	Sorting_algorithms_Insertion_sort
  0.9	  0.9	Sorting_algorithms_Cycle_sort
  0.9	  0.9	Sorting_algorithms_Counting_sort
  0.9	  0.9	Sort_a_list_of_object_identifiers
  0.9	  0.9	Singly-linked_list_Element_removal
  0.9	  0.9	Similar_string_groups
  0.9	  0.9	Sierpinski_triangle
  0.9	  0.9	Shoelace_formula_for_polygonal_area
  0.9	  0.9	SHA-256-2
  0.9	  0.9	Reflection_List_properties
  0.9	  0.9	Reflection_List_methods
  0.9	  0.9	Integer_overflow
  0.9	  0.9	Here_document
  0.9	  0.9	Hello_world_Standard_error
  0.9	  0.9	Greatest_element_of_a_list
  0.9	  0.9	Greatest_common_divisor
  0.9	  0.9	Generalised_floating_point_addition
  0.9	  0.9	Extreme_floating_point_values
  0.9	  0.9	Chinese_remainder_theorem
  0.9	  0.9	Bioinformatics_base_count
  0.9	  0.9	Bell_numbers-3
  0.9	  0.8	Zero_to_the_zero_power
  0.9	  0.8	Topic_variable
  0.9	  0.8	Sort_disjoint_sublist
  0.9	  0.8	Largest_int_from_concatenated_ints
  0.9	  0.8	Input_Output_for_Lines_of_Text
  0.9	  0.8	Index_finite_lists_of_positive_integers-1
  0.9	  0.8	Euler%27s_identity
  0.9	  0.8	Empty_directory
  0.9	  0.8	Dynamic_variable_names
  0.9	  0.8	Documentation
  0.9	  0.7	Magic_squares_of_odd_order
  0.9	  0.7	Input_Output_for_Pairs_of_Numbers
  0.9	  0.7	A%2BB
  0.9	  0.6	Take_notes_on_the_command_line
  0.9	  0.6	Synchronous_concurrency
  0.8	  1.1	Rate_counter
  0.8	  1.0	SHA-1-2
  0.8	  1.0	SEDOLs
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Gamma_function
  0.8	  0.9	Substring_Top_and_tail
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Singly-linked_list_Traversal
  0.8	  0.9	Send_an_unknown_method_call
  0.8	  0.9	Run-length_encoding
  0.8	  0.9	Repeat
  0.8	  0.9	Rendezvous
  0.8	  0.9	Geohash-1
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	First-class_functions_Use_numbers_analogously
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Days_between_dates
  0.8	  0.9	Date_format
  0.8	  0.8	The_Twelve_Days_of_Christmas
  0.8	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.8	Strip_comments_from_a_string
  0.8	  0.8	Stack_traces
  0.8	  0.8	Sort_using_a_custom_comparator
  0.8	  0.8	Sort_stability
  0.8	  0.8	Sort_an_array_of_composite_structures
  0.8	  0.8	Sine_wave
  0.8	  0.8	Inheritance_Single
  0.8	  0.8	Inheritance_Multiple
  0.8	  0.8	Function_Composition
  0.8	  0.8	Find_the_missing_permutation
  0.8	  0.8	Find_the_last_Sunday_of_each_month
  0.8	  0.8	Empty_string
  0.8	  0.7	Tokenize_a_string
  0.8	  0.7	Increment_a_numerical_string
  0.8	  0.7	Filter
  0.8	  0.7	File_size
  0.8	  0.7	Break_OO_privacy
  0.8	  0.7	Address_of_a_variable
  0.8	  0.5	Write_entire_file
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Substring
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Regular_expressions
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.7	Sum_and_product_of_an_array
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_length
  0.7	  0.7	String_interpolation_included
  0.7	  0.7	String_case
  0.7	  0.7	Stack
  0.7	  0.7	Sort_an_integer_array
  0.7	  0.7	Runtime_evaluation
  0.7	  0.7	Repeat_a_string
  0.7	  0.7	Remove_duplicate_elements
  0.7	  0.7	Magic_squares_of_singly_even_order
  0.7	  0.7	Magic_squares_of_doubly_even_order
  0.7	  0.7	Infinity
  0.7	  0.7	Hello_world_Newline_omission
  0.7	  0.7	Generic_swap
  0.7	  0.7	Generate_lower_case_ASCII_alphabet
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.7	Even_or_odd
  0.7	  0.7	Dot_product
  0.7	  0.7	Delete_a_file
  0.7	  0.7	Decimal_floating_point_number_to_binary
  0.7	  0.7	Boolean_values
  0.7	  0.7	Accumulator_factory
  0.7	  0.6	Show_the_epoch
  0.7	  0.6	File_input_output
  0.6	  0.7	Sum_digits_of_an_integer
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Rot-13
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Reflection_Get_source
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Binary_digits
  0.6	  0.6	Remove_lines_from_a_file
  0.6	  0.6	Fixed_length_records
  0.6	  0.5	File_input_output-2
  0.6	  0.5	Empty_program
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	Globally_replace_text_in_several_files
  0.0	  4.7	Mastermind
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.4	Bulls_and_cows_Player
  0.0	  3.1	Nim_Game
  0.0	  2.6	24_game
  0.0	  2.5	Tic-tac-toe
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Integer_comparison
  0.0	  2.1	Decision_tables
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  2.0	Bulls_and_cows
