1284.6	935.2	Knapsack_problem_Bounded-1
704.4	444.6	Addition_chains
330.5	215.9	Knapsack_problem_0_1-1
278.7	184.3	24_game_Solve-1
273.1	548.8	Palindromic_dates
240.8	152.4	Polynomial_regression
193.8	112.4	Sokoban
187.6	312.0	Heronian_triangles
178.4	109.4	Hofstadter-Conway__10,000_sequence
173.2	122.6	Find_limit_of_recursion
170.0	143.8	Pythagorean_triples
156.6	 92.4	Prime_decomposition
148.7	118.0	Unprimeable_numbers
135.9	 79.9	Hough_transform
129.0	 80.8	Partition_an_integer_X_into_N_primes
128.3	 85.9	Smarandache_prime-digital_sequence
123.3	 86.0	Count_the_coins
116.0	 88.0	N-smooth_numbers
114.1	103.2	Largest_number_divisible_by_its_digits
113.5	240.8	Law_of_cosines_-_triples-1
108.9	 87.0	Word_count
 97.5	 74.8	Cuban_primes-1
 92.4	 55.5	Kaprekar_numbers-3
 90.4	121.5	Thiele%27s_interpolation_formula
 89.3	 59.7	HTTPS
 84.9	 54.6	Humble_numbers
 82.4	 51.3	Birthday_problem
 79.6	 49.4	Rare_numbers
 77.4	 52.1	Hamming_numbers-2
 76.9	139.2	Topswops
 76.1	 49.0	Weird_numbers
 75.3	 68.7	Chernick%27s_Carmichael_numbers
 74.7	 38.8	Superpermutation_minimisation
 74.0	139.9	Julia_set
 72.0	 39.6	Successive_prime_differences-1
 71.4	 39.8	Aliquot_sequence_classifications
 70.4	164.7	Abundant_odd_numbers
 68.3	 53.4	Mandelbrot_set
 66.1	 62.2	Multidimensional_Newton-Raphson_method
 65.8	 38.0	Probabilistic_choice
 65.2	 41.4	Lychrel_numbers
 64.4	 42.2	XML_XPath
 63.1	 38.1	Recaman%27s_sequence
 62.2	 51.3	Sequence_of_primorial_primes
 60.5	 39.0	Arbitrary-precision_integers_included
 57.8	 46.2	Fraction_reduction
 57.5	 77.9	Vampire_number
 55.9	 32.3	100_prisoners
 55.4	 25.6	Twelve_statements
 54.7	125.9	Voronoi_diagram
 53.5	  2.4	Object_serialization
 52.2	 41.7	Fusc_sequence
 51.7	200.9	Square-free_integers
 50.3	 42.6	Sexy_primes
 47.9	 18.7	Total_circles_area
 47.7	 38.4	Draw_a_sphere-2
 46.7	 27.6	Ramanujan%27s_constant-2
 45.9	 56.0	Euler%27s_sum_of_powers_conjecture
 45.4	 26.4	Polyspiral-1
 44.7	 27.1	Chaos_game
 43.6	 26.8	Orbital_elements
 41.7	 25.1	Percolation_Site_percolation
 40.9	 99.2	Super-d_numbers-2
 40.2	 95.1	Super-d_numbers-3
 40.2	 64.0	Kronecker_product_based_fractals
 39.6	 43.9	XML_Validation
 39.5	 15.3	Super-d_numbers-1
 39.3	 31.8	Resistor_mesh
 38.5	 32.6	Four_is_the_number_of_letters_in_the_...
 38.4	 31.8	Safe_primes_and_unsafe_primes
 37.6	 90.3	Totient_function
 35.0	 18.2	Brownian_tree
 34.1	104.1	Brazilian_numbers
 33.4	 19.8	Prime_conspiracy
 33.0	 46.3	Draw_a_sphere-1
 32.8	 22.2	Text_processing_2
 32.5	 45.1	Death_Star
 32.5	 35.1	HTTPS_Client-authenticated
 29.8	 24.7	Narcissistic_decimal_number
 29.6	 13.5	Ulam_spiral_for_primes
 29.2	 23.5	Deconvolution_2D%2B-1
 28.9	 16.5	Longest_common_subsequence
 28.3	 19.0	Knuth%27s_algorithm_S
 27.6	 32.4	Plasma_effect
 27.0	 44.3	Attractive_numbers
 25.5	 18.0	Minimal_steps_down_to_1
 24.6	  5.1	Rosetta_Code_Rank_languages_by_popularity-2
 24.1	 11.2	Sunflower_fractal
 24.0	 21.4	Zeckendorf_arithmetic
 24.0	 15.5	Primes_-_allocate_descendants_to_their_ancestors
 23.2	 14.6	Angles_geometric,_normalization_and_conversion-2
 21.4	 17.7	Strong_and_weak_primes
 20.7	 28.6	Mersenne_primes
 20.6	 15.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.6	 15.6	Text_processing_1
 19.2	 13.3	Average_loop_length
 19.0	 11.5	Permutations_Derangements
 18.8	 16.6	Sierpinski_pentagon
 18.8	 11.9	Percolation_Mean_cluster_density
 18.6	 14.5	Percolation_Bond_percolation
 18.6	 12.2	Hofstadter_Figure-Figure_sequences
 18.4	 17.2	Zumkeller_numbers
 18.4	 11.3	Pythagorean_quadruples
 18.3	 67.1	Parallel_calculations-2
 18.2	 14.2	Left_factorials
 17.9	 13.5	Cut_a_rectangle
 17.8	 51.7	Permutation_test
 17.6	 32.6	Color_wheel
 17.6	 13.0	Dragon_curve
 17.3	 11.1	Bitcoin_public_point_to_address
 16.7	 12.0	Ramanujan%27s_constant-1
 16.7	  8.0	Letter_frequency
 16.6	 36.8	Farey_sequence
 16.6	  1.3	Checkpoint_synchronization
 16.3	 18.4	Vigen%C3%A8re_cipher_Cryptanalysis
 16.2	 12.3	De_Bruijn_sequences
 15.8	 10.1	Ludic_numbers
 15.5	 23.2	DNS_query
 15.3	 52.7	Chowla_numbers
 15.1	 12.8	Barnsley_fern
 15.0	  5.7	Truncatable_primes
 14.8	 12.9	Bitmap_B%C3%A9zier_curves_Quadratic
 14.6	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 14.6	  7.7	Welch%27s_t-test-1
 14.3	 16.5	Bilinear_interpolation
 14.2	 34.4	Hailstone_sequence
 13.9	 10.9	Stirling_numbers_of_the_second_kind
 13.9	  9.2	Hofstadter_Q_sequence
 13.7	 11.3	Subset_sum_problem
 13.6	  8.5	Anti-primes
 13.5	  8.2	Anagrams
 13.5	  1.2	Bitcoin_address_validation
 13.4	 29.2	Monty_Hall_problem
 13.4	 12.3	Geometric_algebra
 13.3	  1.4	Metronome
 11.9	 13.7	6-slices-of-pie
 11.9	  7.1	Abundant,_deficient_and_perfect_number_classifications
 11.3	  9.6	First_perfect_square_in_base_N_with_N_unique_digits
 11.3	  8.7	Textonyms
 11.0	  9.7	Sailors,_coconuts_and_a_monkey_problem
 10.9	  7.2	Evolutionary_algorithm
 10.8	  8.4	Emirp_primes
 10.7	  7.4	9_billion_names_of_God_the_integer
 10.5	 14.0	Text_to_HTML
 10.5	  9.5	Data_Encryption_Standard
 10.5	  7.3	Closest-pair_problem
 10.3	  9.4	Successive_prime_differences-2
 10.0	 18.1	Perfect_totient_numbers
 10.0	 13.3	Numerical_integration_Gauss-Legendre_Quadrature
  9.9	  8.6	Penrose_tiling
  9.7	 19.7	Perfect_numbers-1
  9.4	  7.7	Fractal_tree
  9.2	  5.2	Modular_arithmetic
  9.0	 14.3	HTTP
  9.0	  7.2	MD5
  9.0	  6.5	Quaternion_type
  8.9	  7.9	Mian-Chowla_sequence
  8.7	  6.1	Pierpont_primes-1
  8.6	  7.7	Smith_numbers
  8.6	  3.1	Galton_box_animation
  8.2	  4.1	Rosetta_Code_Find_unimplemented_tasks
  8.1	  8.2	ABC_Problem
  8.1	  7.7	Ternary_logic
  8.1	  7.2	Sum_and_Product_Puzzle
  8.0	  7.2	Fractran
  8.0	  5.9	RIPEMD-160
  7.9	  9.0	Primalty_by_Wilson%27s_theorem
  7.9	  6.0	Rosetta_Code_Rank_languages_by_popularity-1
  7.9	  5.2	Tree_datastructures
  7.9	  4.8	Anagrams_Deranged_anagrams
  7.6	 12.0	Find_largest_left_truncatable_prime_in_a_given_base
  7.6	  5.3	Rosetta_Code_Tasks_without_examples
  7.5	  8.0	SOAP
  7.4	  7.6	Paraffins
  7.4	  5.7	Colour_pinstripe_Display
  7.3	  6.8	Bitmap_Histogram
  7.3	  4.3	Lucky_and_even_lucky_numbers
  7.2	  7.0	Bernoulli_numbers
  7.2	  6.6	Percentage_difference_between_images
  7.2	  5.6	I_before_E_except_after_C-2
  7.2	  5.5	MD5_Implementation
  7.1	  5.3	Multiplicative_order
  6.9	  3.0	Yahoo__search_interface
  6.9	  1.2	Metered_concurrency
  6.8	  5.6	Combinations_with_repetitions_Square_Digit_Chain
  6.8	  4.9	Hilbert_curve-2
  6.8	  4.6	Primorial_numbers-2
  6.7	  4.9	Abelian_sandpile_model
  6.7	  2.0	MAC_Vendor_Lookup
  6.6	  4.9	Hilbert_curve-1
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	 17.9	Kaprekar_numbers-2
  6.2	 11.0	Long_primes
  6.2	  4.6	4-rings_or_4-squares_puzzle
  6.1	  4.3	Primorial_numbers
  5.9	  5.5	Forest_fire
  5.9	  5.5	Digital_root_Multiplicative_digital_root
  5.9	  3.3	Calculating_the_value_of_e
  5.8	  5.6	Bitmap_Read_an_image_through_a_pipe
  5.7	  5.1	Zebra_puzzle
  5.7	  4.5	Bitwise_operations
  5.6	  5.3	Eban_numbers
  5.6	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.5	  5.8	Set_of_real_numbers
  5.5	  4.5	I_before_E_except_after_C-1
  5.5	  4.2	Loops_with_multiple_ranges-1
  5.5	  4.1	Pythagoras_tree
  5.5	  0.8	Sleep
  5.4	  4.8	Find_URI_in_text
  5.4	  4.7	Sequence_of_non-squares
  5.4	  4.0	Horizontal_sundial_calculations
  5.3	  4.3	Find_the_intersection_of_two_lines
  5.3	  3.7	Loops_with_multiple_ranges-2
  5.2	  4.6	Knapsack_problem_Bounded-2
  5.1	  7.1	Send_email
  5.1	  5.0	Self-referential_sequence
  5.1	  4.4	Extensible_prime_generator
  5.0	  6.5	Executable_library
  5.0	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  5.0	  3.5	Vector_products
  4.9	  8.8	Lucas-Lehmer_test
  4.9	  5.8	Metallic_ratios
  4.8	  4.2	I.Q._Puzzle
  4.8	  4.0	Law_of_cosines_-_triples-2
  4.8	  4.0	Evaluate_binomial_coefficients
  4.8	  3.7	Verify_distribution_uniformity_Naive
  4.7	  3.1	K-means%2B%2B_clustering
  4.6	  3.8	K-d_tree
  4.6	  2.7	Cipolla%27s_algorithm
  4.6	  1.9	Playfair_cipher
  4.5	  5.3	Commatizing_numbers
  4.4	  6.2	Parse_EBNF
  4.4	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.4	  3.0	Kaprekar_numbers-1
  4.3	  9.3	Parallel_calculations
  4.3	  5.5	JSON
  4.3	  4.2	Maximum_triangle_path_sum
  4.3	  2.6	User_defined_pipe_and_redirection_operators
  4.2	  4.4	Spelling_of_ordinal_numbers
  4.2	  3.9	Roots_of_a_function
  4.2	  3.4	Pi
  4.2	  3.4	Markov_chain_text_generator
  4.1	  4.0	Egyptian_fractions
  4.0	  7.1	Amicable_pairs
  3.9	  3.6	EKG_sequence_convergence
  3.9	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.9	  3.3	Index_finite_lists_of_positive_integers-2
  3.9	  3.0	Knapsack_problem_0_1-2
  3.9	  2.3	Unicode_variable_names
  3.8	  4.3	SHA-1
  3.8	  4.2	Bitmap_Flood_fill
  3.8	  4.0	Add_a_variable_to_a_class_instance_at_runtime
  3.8	  3.2	Main_step_of_GOST_28147-89
  3.7	  4.0	Image_convolution
  3.7	  3.2	Factors_of_a_Mersenne_number
  3.7	  2.7	Loops_Increment_loop_index_within_loop_body
  3.7	  2.1	Unicode_strings
  3.7	  1.7	Pinstripe_Display
  3.6	  4.1	Deconvolution_2D%2B
  3.6	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  3.3	Date_format
  3.6	  2.9	Verify_distribution_uniformity_Chi-squared_test
  3.5	  3.6	Numeric_error_propagation
  3.5	  3.5	Reduced_row_echelon_form
  3.5	  3.5	Fermat_numbers
  3.4	  5.2	Archimedean_spiral
  3.4	  4.3	External_sort
  3.4	  4.1	Names_to_numbers
  3.4	  3.6	Langton%27s_ant
  3.4	  3.3	Sum_to_100
  3.4	  3.1	Tonelli-Shanks_algorithm
  3.4	  1.7	Finite_state_machine
  3.3	  3.0	Fibonacci_word_fractal
  3.2	  5.2	Factorions
  3.2	  3.9	Maze_solving
  3.2	  2.6	Pierpont_primes-2
  3.2	  2.4	Welch%27s_t-test-2
  3.1	  3.8	Generate_Chess960_starting_position
  3.1	  3.6	Formal_power_series
  3.1	  2.9	Faulhaber%27s_triangle
  3.1	  2.7	Walk_a_directory_Recursively
  3.1	  2.2	Calendar
  3.1	  1.9	Van_Eck_sequence
  3.0	  3.8	24_game_Solve-2
  3.0	  3.5	SHA-256
  3.0	  3.0	Bell_numbers-2
  3.0	  2.8	Dice_game_probabilities
  3.0	  2.7	Element-wise_operations
  3.0	  2.3	Find_the_intersection_of_a_line_with_a_plane
  3.0	  2.3	Ackermann_function
  3.0	  2.2	Amb-2
  3.0	  1.7	Transportation_problem
  2.9	  3.8	Find_duplicate_files
  2.9	  3.4	Sequence:_nth_number_with_exactly_n_divisors
  2.9	  2.5	Wireworld
  2.9	  2.3	Angle_difference_between_two_bearings
  2.9	  2.2	World_Cup_group_stage
  2.8	  7.0	Arithmetic_Rational
  2.8	  3.2	McNuggets_Problem
  2.8	  3.1	Palindromic_gapful_numbers
  2.8	  2.7	QR_decomposition
  2.8	  2.5	Poker_hand_analyser
  2.7	  3.2	Median_filter
  2.7	  2.8	Statistics_Normal_distribution
  2.7	  2.8	Four_is_magic
  2.7	  2.7	Text_processing_Max_licenses_in_use
  2.7	  2.2	UPC
  2.7	  1.6	Web_scraping
  2.6	  3.4	P-value_correction
  2.6	  2.7	Safe_addition
  2.6	  2.2	Chemical_Calculator
  2.6	  2.1	Resistance_Network_Calculator
  2.6	  1.8	Van_der_Corput_sequence
  2.5	  3.0	Time-based_One-time_Password_Algorithm
  2.5	  2.9	Bitmap_PPM_conversion_through_a_pipe
  2.5	  2.6	Pathological_floating_point_problems
  2.5	  2.5	Magic_squares_Perl_6
  2.5	  2.5	Combinations_with_repetitions
  2.5	  2.4	Percolation_Mean_run_density
  2.5	  2.3	Factorial
  2.5	  2.0	Exponentiation_operator
  2.5	  1.7	Babbage_problem
  2.5	  1.4	Truth_table
  2.4	  3.1	Maze_generation
  2.4	  2.4	Metaprogramming
  2.4	  2.3	Iterated_digits_squaring-1
  2.4	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.4	  2.2	Execute_SNUSP
  2.4	  2.1	Just_in_time_processing_on_a_character_stream
  2.4	  2.1	Check_Machin-like_formulas
  2.4	  1.9	Call_a_function-2
  2.4	  1.7	Unbias_a_random_generator
  2.4	  1.7	Carmichael_3_strong_pseudoprimes
  2.4	  1.3	Truncate_a_file
  2.4	  1.3	Tree_traversal
  2.3	  3.0	French_Republican_calendar
  2.3	  2.8	The_ISAAC_Cipher
  2.3	  2.6	Number_names-2
  2.3	  2.6	Bitmap_Write_a_PPM_file
  2.3	  2.4	Amb-3
  2.3	  2.1	Ramsey%27s_theorem
  2.3	  1.9	Count_in_factors-3
  2.3	  1.8	Universal_Turing_machine
  2.3	  1.8	Perfect_shuffle
  2.2	  3.4	Numerical_Integration-2
  2.2	  2.7	Compiler_lexical_analyzer
  2.2	  2.6	Imaginary_base_numbers
  2.2	  2.3	Teacup_rim_text
  2.2	  2.3	Monte_Carlo_methods
  2.2	  2.2	Matrix-exponentiation_operator
  2.2	  2.1	CRC-32
  2.2	  2.0	ASCII_art_diagram_converter
  2.2	  1.8	Playing_cards
  2.2	  1.7	Permutations_Rank_of_a_permutation
  2.2	  1.6	Call_a_foreign-language_function
  2.1	  2.8	N-body_problem
  2.1	  2.7	Display_an_outline_as_a_nested_table
  2.1	  2.5	Peano_curve
  2.1	  2.5	Gapful_numbers
  2.1	  2.5	Curve_that_touches_three_points
  2.1	  2.3	State_name_puzzle
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.2	Pig_the_dice_game_Player
  2.1	  2.2	Knuth%27s_power_tree
  2.1	  2.2	File_size_distribution
  2.1	  1.8	99_Bottles_of_Beer
  2.1	  1.7	URL_parser
  2.1	  1.5	Caesar_cipher
  2.1	  1.4	Variable-length_quantity
  2.1	  1.2	Superellipse
  2.0	  2.6	Set_puzzle
  2.0	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.5	Zhang-Suen_thinning_algorithm
  2.0	  2.4	Bitmap_Read_a_PPM_file
  2.0	  2.3	NYSIIS
  2.0	  2.2	Generator_Exponential
  2.0	  2.2	Compiler_virtual_machine_interpreter
  2.0	  1.7	Jump_anywhere
  2.0	  1.7	AKS_test_for_primes
  2.0	  1.5	Primality_by_trial_division
  2.0	  1.5	Character_codes
  2.0	  1.2	Events
  1.9	  2.5	AVL_tree
  1.9	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.9	  2.1	Grayscale_image
  1.9	  2.0	Seven-sided_dice_from_five-sided_dice
  1.9	  2.0	MD4
  1.9	  2.0	Execute_a_Markov_algorithm
  1.9	  2.0	Elliptic_curve_arithmetic
  1.9	  1.9	Ray-casting_algorithm
  1.9	  1.9	Mutual_recursion
  1.9	  1.8	Bacon_cipher
  1.9	  1.7	Feigenbaum_constant_calculation
  1.9	  1.6	Resistance_Calculator
  1.9	  1.6	Price_fraction
  1.9	  1.5	Plot_coordinate_pairs
  1.9	  1.5	Circles_of_given_radius_through_two_points
  1.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  1.0	Towers_of_Hanoi
  1.8	  2.3	Determinant_and_permanent
  1.8	  2.3	Conway%27s_Game_of_Life
  1.8	  2.2	Solve_a_Numbrix_puzzle
  1.8	  2.2	Fibonacci_word
  1.8	  2.1	Solve_the_no_connection_puzzle
  1.8	  2.1	Fibonacci_n-step_number_sequences
  1.8	  2.1	Benford%27s_law
  1.8	  1.9	Huffman_coding
  1.8	  1.8	Vogel%27s_approximation_method
  1.8	  1.8	Problem_of_Apollonius
  1.8	  1.7	Munchausen_numbers
  1.8	  1.5	Burrows-Wheeler_transform
  1.8	  1.4	Chaocipher
  1.8	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	Knight%27s_tour
  1.7	  2.1	Peaceful_chess_queen_armies
  1.7	  2.1	Numerical_and_alphabetical_suffixes
  1.7	  2.1	Number_names-1
  1.7	  2.1	Determine_if_two_triangles_overlap
  1.7	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	Read_a_configuration_file
  1.7	  1.8	Perlin_noise
  1.7	  1.8	Holidays_related_to_Easter
  1.7	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.7	  1.7	Semordnilap
  1.7	  1.7	Balanced_brackets
  1.7	  1.6	Vector
  1.7	  1.6	RSA_code
  1.7	  1.6	Levenshtein_distance_Alignment
  1.7	  1.5	Proper_divisors
  1.7	  1.5	Permutations
  1.7	  1.4	Rep-string
  1.7	  1.4	Catalan_numbers
  1.7	  1.3	Validate_International_Securities_Identification_Number
  1.7	  1.3	Undefined_values
  1.7	  1.3	Population_count
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.3	Card_shuffles
  1.7	  1.2	Polynomial_synthetic_division
  1.7	  1.1	Water_collected_between_towers
  1.7	  1.0	Trigonometric_functions
  1.6	  2.3	Pascal_matrix_generation
  1.6	  2.2	Solve_a_Holy_Knight%27s_tour
  1.6	  2.2	Deconvolution_1D
  1.6	  2.0	Parse_an_IP_Address
  1.6	  1.9	Koch_curve-1
  1.6	  1.8	N-queens_problem
  1.6	  1.7	Statistics_Basic
  1.6	  1.7	Random_Latin_Squares
  1.6	  1.7	Execute_CopyPasta_Language
  1.6	  1.6	Most_frequent_k_chars_distance
  1.6	  1.6	Hamming_numbers-1
  1.6	  1.6	Angle_difference_between_two_bearings-1
  1.6	  1.5	Ranking_methods
  1.6	  1.5	Kahan_summation
  1.6	  1.3	Update_a_configuration_file
  1.6	  1.3	Polynomial_long_division
  1.6	  1.3	Cantor_set
  1.6	  1.0	Variable_size_Get
  1.6	  0.5	Color_quantization
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Parallel_Brute_Force
  1.5	  2.1	Function_frequency
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  1.9	Stern-Brocot_sequence
  1.5	  1.9	Sequence_of_primes_by_Trial_Division
  1.5	  1.9	Munching_squares-2
  1.5	  1.9	Church_Numerals-1
  1.5	  1.8	Taxicab_numbers
  1.5	  1.8	LU_decomposition
  1.5	  1.8	Knapsack_problem_Unbounded
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	Lah_numbers
  1.5	  1.7	Create_an_object_Native_demonstration
  1.5	  1.7	Constrained_random_points_on_a_circle
  1.5	  1.6	Topological_sort_Extracted_top_item
  1.5	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.6	Print_debugging_statement
  1.5	  1.6	Nautical_bell-2
  1.5	  1.6	Intersecting_Number_Wheels
  1.5	  1.6	Implicit_type_conversion
  1.5	  1.6	File_modification_time
  1.5	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.5	Atomic_updates
  1.5	  1.5	Arithmetic_evaluation
  1.5	  1.5	Align_columns
  1.5	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.4	Time_a_function
  1.5	  1.4	Sutherland-Hodgman_polygon_clipping
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Levenshtein_distance
  1.5	  1.3	Word_wrap
  1.5	  1.3	Logical_operations
  1.5	  1.3	Collections
  1.5	  1.3	100_doors
  1.5	  1.2	Type_detection
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Call_an_object_method
  1.5	  1.1	Catamorphism
  1.4	  2.1	One-time_pad
  1.4	  2.0	Solve_a_Hidato_puzzle
  1.4	  2.0	Natural_sorting
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Spiral_matrix-1
  1.4	  1.8	Flipping_bits_game
  1.4	  1.8	Compiler_code_generator
  1.4	  1.7	Negative_base_numbers
  1.4	  1.7	Functional_coverage_tree-1
  1.4	  1.7	Dutch_national_flag_problem
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.6	Stirling_numbers_of_the_first_kind
  1.4	  1.6	Quickselect_algorithm
  1.4	  1.6	Matrix_chain_multiplication
  1.4	  1.6	Doubly-linked_list_Element_insertion
  1.4	  1.6	Digital_root
  1.4	  1.6	Convex_hull
  1.4	  1.5	Sorting_algorithms_Bogosort
  1.4	  1.5	Range_consolidation
  1.4	  1.5	Jaro_distance
  1.4	  1.4	Reduced_row_echelon_form-2
  1.4	  1.4	Reduced_row_echelon_form-1
  1.4	  1.4	Random_number_generator_device
  1.4	  1.4	Multi-dimensional_array
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Arrays
  1.4	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	Long_multiplication
  1.4	  1.3	Linear_congruential_generator
  1.4	  1.2	Perfect_numbers-2
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	URL_decoding
  1.4	  1.1	Repeat
  1.4	  1.1	Permutations_by_swapping
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Check_that_file_exists
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	Averages_Mode
  1.4	  1.1	Averages_Mean_time_of_day
  1.4	  1.0	Polymorphism
  1.4	  1.0	Classes
  1.3	  1.8	Sum_of_a_series
  1.3	  1.7	Straddling_checkerboard
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Pattern_matching
  1.3	  1.7	Koch_curve-2
  1.3	  1.6	Floyd%27s_triangle
  1.3	  1.6	Combinations_and_permutations
  1.3	  1.6	Balanced_ternary
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Cuban_primes-2
  1.3	  1.5	Conjugate_transpose
  1.3	  1.5	Brace_expansion
  1.3	  1.4	Range_expansion
  1.3	  1.4	Matrix_multiplication
  1.3	  1.4	IBAN
  1.3	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.4	First_class_environments
  1.3	  1.4	Fast_Fourier_transform
  1.3	  1.4	Equilibrium_index
  1.3	  1.4	Convert_decimal_number_to_rational
  1.3	  1.4	Almost_prime-2
  1.3	  1.3	Write_float_arrays_to_a_text_file-2
  1.3	  1.3	RPG_Attributes_Generator
  1.3	  1.3	Queue_Definition
  1.3	  1.3	Integer_roots
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Assertions_in_design_by_contract
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Reflection_List_properties
  1.3	  1.2	Move-to-front_algorithm
  1.3	  1.2	Map_range
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	Rendezvous
  1.3	  1.1	Permutations_with_repetitions
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	Cartesian_product_of_two_or_more_lists
  1.3	  1.0	Variadic_function
  1.3	  1.0	Closures_Value_capture
  1.3	  1.0	Averages_Median
  1.2	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.7	Zig-zag_matrix-1
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Sierpinski_triangle_Graphical
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	Binary_strings
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Mayan_calendar
  1.2	  1.6	Last_Friday_of_each_month
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Date_manipulation
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Sorting_algorithms_Permutation_sort
  1.2	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.5	Detect_division_by_zero
  1.2	  1.5	Base64_decode_data
  1.2	  1.4	Sorting_algorithms_Cocktail_sort
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	Ordered_words
  1.2	  1.4	Montgomery_reduction
  1.2	  1.4	Knapsack_problem_Continuous
  1.2	  1.4	Hickerson_series_of_almost_integers
  1.2	  1.4	Extend_your_language
  1.2	  1.4	Determine_if_a_string_has_all_unique_characters
  1.2	  1.3	Topological_sort
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Starting_a_web_browser
  1.2	  1.3	Sorting_algorithms_Bubble_sort
  1.2	  1.3	Permutations_with_some_identical_elements
  1.2	  1.3	Host_introspection
  1.2	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.3	Ethiopian_multiplication
  1.2	  1.3	Count_in_factors-1
  1.2	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.2	Respond_to_an_unknown_method_call
  1.2	  1.2	Random_numbers
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Morse_code
  1.2	  1.2	List_rooted_trees
  1.2	  1.2	History_variables
  1.2	  1.2	Cramer%27s_rule
  1.2	  1.2	CUSIP
  1.2	  1.2	CSV_to_HTML_translation
  1.2	  1.1	XML_Input
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Two_Sum-1
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	List_comprehensions
  1.2	  1.1	Kernighans_large_earthquake_problem
  1.2	  1.1	Higher-order_functions
  1.2	  1.1	21_Game
  1.2	  1.0	URL_encoding
  1.2	  1.0	Remove_duplicate_elements
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Man_or_boy_test
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Factors_of_an_integer
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Case-sensitivity_of_identifiers
  1.2	  0.9	Power_set
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Check_input_device_is_a_terminal
  1.1	  1.6	S-Expressions
  1.1	  1.6	Faulhaber%27s_formula
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Partial_function_application
  1.1	  1.5	One-dimensional_cellular_automata
  1.1	  1.5	Euler_method
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.4	Suffix_tree
  1.1	  1.4	String_comparison
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	One_of_n_lines_in_a_file
  1.1	  1.4	Happy_numbers-2
  1.1	  1.4	Greyscale_bars_Display
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Determine_if_a_string_is_squeezable
  1.1	  1.3	Tarjan
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Short-circuit_evaluation
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Fork
  1.1	  1.3	Five_weekends
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Determine_if_a_string_is_numeric
  1.1	  1.3	Colour_bars_Display
  1.1	  1.3	Banker%27s_algorithm
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Y_combinator
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Vigen%C3%A8re_cipher
  1.1	  1.2	Tokenize_a_string_with_escaping
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Comb_sort
  1.1	  1.2	Range_extraction
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Pell%27s_equation
  1.1	  1.2	N%27th
  1.1	  1.2	Inverted_index
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Cuban_primes-3
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Constrained_genericity
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	Sorting_algorithms_Cycle_sort
  1.1	  1.1	Reflection_List_methods
  1.1	  1.1	Priority_queue
  1.1	  1.1	Multisplit
  1.1	  1.1	Matrix_transposition
  1.1	  1.1	Luhn_test_of_credit_card_numbers
  1.1	  1.1	Loops_While
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Loops_Break
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Multifactorial
  1.1	  1.0	Loops_For
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Averages_Mean_angle
  1.1	  0.9	Remove_lines_from_a_file
  1.1	  0.9	Literals_Integer
  1.1	  0.9	Averages_Pythagorean_means
  1.0	  1.5	Roman_numerals_Decode
  1.0	  1.4	Zeckendorf_number_representation
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Mind_boggling_card_trick
  1.0	  1.4	Gradient_descent
  1.0	  1.4	FizzBuzz
  1.0	  1.3	Text_between
  1.0	  1.3	Sum_multiples_of_3_and_5
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Password_generator
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Identity_matrix
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Deal_cards_for_FreeCell
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Sorting_algorithms_Merge_sort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Sierpinski_carpet
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	LZW_compression
  1.0	  1.2	ISBN13_check_digit
  1.0	  1.2	Enumerations
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Egyptian_division
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Deepcopy
  1.0	  1.2	Chinese_zodiac
  1.0	  1.2	Base58Check_encoding
  1.0	  1.1	String_matching
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sorting_algorithms_Counting_sort
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Multiple_distinct_objects
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	Introspection
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Here_document
  1.0	  1.1	Hash_join
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Execute_HQ9%2B
  1.0	  1.1	Determine_if_a_string_is_collapsible
  1.0	  1.1	Cycle_detection
  1.0	  1.1	Count_in_factors-2
  1.0	  1.1	Comments
  1.0	  1.1	Approximate_Equality
  1.0	  1.0	Yin_and_yang
  1.0	  1.0	XML_Output
  1.0	  1.0	Sorting_algorithms_Gnome_sort
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Josephus_problem
  1.0	  1.0	Jensen%27s_Device
  1.0	  1.0	First-class_functions
  1.0	  1.0	Copy_a_string
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  1.0	Amb-1
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Unix_ls
  1.0	  0.9	Topic_variable
  1.0	  0.9	Pointers_and_references
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Associative_array_Iteration
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Array_length
  1.0	  0.9	Array_concatenation
  1.0	  0.8	Repeat_a_string
  1.0	  0.8	Rename_a_file
  1.0	  0.8	Leap_year
  0.9	  1.3	Rosetta_Code_Fix_code_tags
  0.9	  1.3	Pangram_checker
  0.9	  1.3	Odd_word_problem
  0.9	  1.3	Monads_Maybe_monad
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.3	Continued_fraction
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Temperature_conversion
  0.9	  1.2	Substitution_Cipher
  0.9	  1.2	Soundex
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	SEDOLs
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rate_counter
  0.9	  1.2	Old_lady_swallowed_a_fly
  0.9	  1.2	Nonoblock
  0.9	  1.2	Kosaraju
  0.9	  1.2	Currency
  0.9	  1.2	Bitwise_IO
  0.9	  1.2	Binary_search
  0.9	  1.2	Best_shuffle
  0.9	  1.1	The_Name_Game
  0.9	  1.1	Sum_data_type
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Set
  0.9	  1.1	Reverse_a_string
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Null_object
  0.9	  1.1	Nth_root
  0.9	  1.1	Munching_squares-1
  0.9	  1.1	Mayan_numerals
  0.9	  1.1	Happy_numbers-1
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Eertree
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Discordian_date
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Checksumcolor
  0.9	  1.1	Anonymous_recursion
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Named_parameters
  0.9	  1.0	Modular_exponentiation
  0.9	  1.0	Memory_layout_of_a_data_structure
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	ISBN13_check_digit-2
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Empty_string
  0.9	  1.0	Compound_data_type
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Bioinformatics_base_count
  0.9	  1.0	Arithmetic_Complex
  0.9	  1.0	Arithmetic-geometric_mean
  0.9	  0.9	String_prepend
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Filter
  0.9	  0.9	File_size
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Count_in_octal
  0.9	  0.9	Accumulator_factory
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	CSV_data_manipulation
  0.9	  0.8	Averages_Root_mean_square
  0.9	  0.8	Averages_Arithmetic_mean
  0.8	  1.2	Sieve_of_Eratosthenes
  0.8	  1.2	Old_Russian_measure_of_length
  0.8	  1.2	Get_system_command_output
  0.8	  1.2	Bioinformatics_Sequence_mutation
  0.8	  1.1	Zig-zag_matrix-2
  0.8	  1.1	Test_integerness
  0.8	  1.1	Test_a_function
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Singly-linked_list_Element_removal
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Parsing_RPN_calculator_algorithm
  0.8	  1.1	Parse_command-line_arguments
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	Optional_parameters
  0.8	  1.1	Kronecker_product
  0.8	  1.1	Gray_code
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	FASTA_format
  0.8	  1.1	Department_Numbers
  0.8	  1.1	Days_between_dates
  0.8	  1.1	Currying
  0.8	  1.1	Cumulative_standard_deviation
  0.8	  1.1	Bitmap
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Sine_wave
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Search_a_list
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Nested_function
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Hostname
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fivenum
  0.8	  1.0	Entropy
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Documentation
  0.8	  1.0	Combinations-2
  0.8	  1.0	Bell_numbers-1
  0.8	  0.9	System_time
  0.8	  0.9	Substring
  0.8	  0.9	Subleq
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	String_case
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Reflection_Get_source
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Non-decimal_radices_Convert
  0.8	  0.9	Loops_N_plus_one_half
  0.8	  0.9	Increment_a_numerical_string
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Combinations-1
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.9	A%2BB
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	Program_name
  0.8	  0.8	Address_of_a_variable
  0.7	  1.1	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Shoelace_formula_for_polygonal_area
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Pentagram
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Nested_templated_data
  0.7	  1.0	Middle_three_digits
  0.7	  1.0	Input_Output_for_Pairs_of_Numbers
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Function_definition
  0.7	  1.0	Find_first_and_last_set_bit_of_a_long_integer
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Bell_numbers-3
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	The_Twelve_Days_of_Christmas
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Ordered_Partitions
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Infinity
  0.7	  0.9	Gamma_function
  0.7	  0.9	Function_Composition
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Empty_directory
  0.7	  0.9	Delegates
  0.7	  0.9	Decimal_floating_point_number_to_binary
  0.7	  0.9	Abstract_type
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Synchronous_concurrency
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	String_length
  0.7	  0.8	String_append
  0.7	  0.8	Sort_stability
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Create_a_file
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Multiline_shebang
  0.7	  0.6	File_input_output-2
  0.6	  0.9	Sorting_algorithms_Pancake_sort
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Stack
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Environment_variables
  0.6	  0.8	Break_OO_privacy
  0.6	  0.8	Boolean_values
  0.6	  0.8	Binary_digits
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	String_concatenation
  0.6	  0.7	Memory_allocation
  0.6	  0.6	File_input_output
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Rot-13
  0.5	  0.7	Generic_swap
  0.5	  0.7	Even_or_odd
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	Dot_product
  0.5	  0.5	Hello_world_Text
  0.4	  0.4	Empty_program
  0.0	  4.0	Rock-paper-scissors
  0.0	  3.9	Mastermind
  0.0	  3.7	24_game
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  2.7	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
