914.5	563.7	Knapsack_problem_Bounded-1
616.9	353.8	Addition_chains
553.6	409.9	Palindromic_dates
303.8	167.1	Sudoku-2
299.6	193.5	24_game_Solve-1
256.5	200.8	Erdos-Woods_numbers
185.8	128.1	Knapsack_problem_0_1-1
179.0	111.4	Own_digits_power_sum-4
175.0	 82.5	Nonogram_solver-1
159.9	101.3	Pythagorean_triples
159.5	107.2	Hofstadter-Conway_10,000_sequence
152.1	158.2	Ormiston_pairs
129.6	 74.8	Count_the_coins
128.7	 83.0	Unprimeable_numbers
128.6	 72.4	N-queens_minimum_and_knights_and_bishops
124.8	 85.4	Iterated_digits_squaring-nqp
120.6	327.8	Quad-power_prime_seeds
120.6	 86.4	Sokoban
119.7	 68.3	Primes:_n*2^m+1
118.1	350.1	Super-Poulet_numbers
116.0	 94.4	Fibonacci_matrix-exponentiation
115.0	 56.5	Compare_sorting_algorithms%27_performance
108.4	105.7	Largest_number_divisible_by_its_digits
103.6	238.8	Radical_of_an_integer
103.3	 69.9	Smarandache_prime-digital_sequence
101.1	 39.6	Superpermutation_minimisation
 98.7	 79.0	Polynomial_regression
 97.7	 58.7	N-smooth_numbers
 92.0	 57.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 90.0	 46.8	Boustrophedon_transform
 85.8	 45.5	Birthday_problem
 84.6	 66.0	Word_frequency
 79.1	 59.4	Hamming_numbers-3
 78.9	 45.5	Addition-chain_exponentiation
 78.7	 50.3	Riordan_numbers
 77.4	 57.7	Cyclops_numbers
 77.0	 40.4	Cuban_primes-1
 75.8	 62.4	Find_limit_of_recursion
 75.3	 49.7	Partition_an_integer_X_into_N_primes
 74.9	 59.5	Mandelbrot_set
 74.7	 47.3	Humble_numbers
 72.1	 25.7	Ramanujan%27s_constant-2
 71.5	 48.2	Iterated_digits_squaring
 70.7	193.6	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 69.3	166.0	Blum_integer
 68.4	102.8	Ormiston_pairs-2
 67.8	 42.3	Special_factorials
 66.0	217.2	Curzon_numbers
 64.2	 35.2	Countdown
 63.0	 49.1	Perceptron
 63.0	 31.4	Brownian_tree
 62.9	 37.1	Weird_numbers
 60.7	 71.8	Upside-down_numbers
 59.0	101.8	I%27m_a_software_engineer,_get_me_out_of_here
 58.8	 43.4	Sequence_of_primorial_primes
 57.1	 39.0	Arbitrary-precision_integers_included
 56.7	 32.3	Aliquot_sequence_classifications
 54.3	 43.5	Hamming_numbers-2
 53.6	 31.4	Wilson_primes_of_order_n-1
 53.1	173.4	Sphenic_numbers
 52.8	158.9	Law_of_cosines_-_triples-1
 52.0	126.5	Abundant_odd_numbers
 51.5	 65.7	Vampire_number
 51.5	 31.8	Inventory_sequence
 51.1	 30.8	Square_Form_Factorization
 51.0	 44.5	Prime_decomposition
 49.3	 34.1	Recaman%27s_sequence
 48.9	 35.5	Word_search
 48.9	 33.5	Largest_difference_between_adjacent_primes-1
 48.8	 23.1	Cyclotomic_Polynomial
 48.5	 36.9	Selection_bias_in_clinical_sciences
 48.5	 35.1	Euler%27s_constant_0.5772...
 47.7	 29.5	Penholodigital_squares
 47.4	 59.2	One-two_primes
 47.3	 39.5	Fusc_sequence
 47.0	 25.9	Ramanujan_primes_twins
 46.4	 85.0	Achilles_numbers
 46.4	 35.0	Mandelbrot_set-2
 45.2	 55.7	Inconsummate_numbers_in_base_10
 44.1	 24.9	Chernick%27s_Carmichael_numbers
 43.9	 51.8	Ormiston_triples
 43.3	109.5	Brazilian_numbers
 42.3	 94.8	Digit_fifth_powers
 42.0	 33.8	Kaprekar_numbers-3
 42.0	 26.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 41.8	 15.4	Summation_of_primes-1
 41.7	109.3	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 41.5	 32.0	Percolation_Site_percolation
 41.3	 30.4	De_Polignac_numbers
 40.6	 30.7	Multiplicatively_perfect_numbers
 40.3	 99.8	Colorful_numbers
 40.3	 23.5	Chaos_game
 39.7	 39.5	Death_Star
 39.7	 39.3	Multi-base_primes
 39.6	 27.6	Equal_prime_and_composite_sums
 39.5	 31.2	Harmonic_series
 39.5	 31.1	Harmonic_series-2
 39.3	 86.5	Wasteful,_equidigital_and_frugal_numbers
 39.3	 26.4	SEND_+_MORE_=_MONEY-1
 38.4	 31.9	100_prisoners
 37.6	 32.3	Four_is_the_number_of_letters_in_the_...
 37.5	 26.9	Factorial_primes
 37.1	 27.1	Random_sentence_from_book
 37.0	 22.9	Resistor_mesh
 36.7	111.7	Rhonda_numbers
 36.6	 28.5	Sexy_primes
 36.3	100.7	Wilson_primes_of_order_n-2
 35.8	 60.2	Air_mass
 35.5	 12.9	Super-d_numbers-1
 35.2	 89.0	Duffinian_numbers
 35.2	 66.2	Own_digits_power_sum
 35.1	 29.7	Find_words_which_contains_more_than_3_e_vowels
 35.0	 29.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 34.8	 92.8	Julia_set
 34.8	 72.5	Super-d_numbers-2
 34.7	 30.1	Fraction_reduction
 34.1	 22.1	Hough_transform
 33.9	 25.0	Honaker_primes
 33.9	 22.7	Increasing_gaps_between_consecutive_Niven_numbers
 33.9	 17.5	Walsh_matrix
 33.7	 15.6	Text_processing_1
 33.6	 27.3	Successive_prime_differences-1
 33.0	 17.2	Total_circles_area
 32.7	 69.6	Changeable_words
 32.6	 21.1	Modified_random_distribution
 32.6	 15.3	Topswops-2
 32.4	 23.1	Percolation_Mean_run_density
 32.2	 14.1	Own_digits_power_sum-3
 32.1	 26.7	Simulated_annealing
 31.9	 66.4	Super-d_numbers-3
 31.9	 27.7	Sub-unit_squares
 31.8	 16.8	Earliest_difference_between_prime_gaps
 31.6	 81.9	Voronoi_diagram
 31.1	 19.9	Numerical_integration_Gauss-Legendre_Quadrature
 31.0	 92.5	Arithmetic_numbers
 29.7	 84.4	Idoneal_numbers
 29.7	 84.0	Penta-power_prime_seeds
 28.9	 25.5	Gaussian_primes
 28.7	 26.0	Safe_primes_and_unsafe_primes
 28.7	 23.5	Klarner-Rado_sequence
 28.5	 12.6	Dragon_curve
 28.4	 12.2	Brilliant_numbers
 28.0	  3.7	Dining_philosophers
 27.3	 17.7	Minimal_steps_down_to_1
 27.3	  9.4	Sunflower_fractal
 26.6	 73.1	Jaro-Winkler_Distance
 26.4	 30.3	Magic_constant
 26.3	 23.4	Barnsley_fern
 26.2	 31.3	Thiele%27s_interpolation_formula
 26.2	 22.5	9_billion_names_of_God_the_integer
 26.0	 22.9	Polyspiral-1
 25.5	 12.3	Text_processing_2
 24.8	 21.8	Price_list_behind_API
 24.7	 22.4	Home_primes
 24.7	 16.6	Left_factorials
 24.6	 22.3	Anaprimes
 24.4	 13.6	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 24.4	 11.4	Odd_words
 23.8	 54.7	Numbers_With_Equal_Rises_and_Falls
 23.8	 38.3	Repunit_primes
 23.7	 17.3	Magnanimous_numbers
 23.5	 21.0	Subset_sum_problem
 23.4	 60.2	Heronian_triangles
 23.1	 19.2	Long_stairs
 23.0	 17.4	Evolutionary_algorithm
 22.9	 20.5	Percolation_Bond_percolation
 22.5	 27.3	Smarandache-Wellin_primes
 22.4	 17.6	Particle_Swarm_Optimization
 22.4	 15.5	Perfect_shuffle
 22.1	 20.0	Deconvolution_2D%2B-1
 21.7	 12.4	Statistics_Normal_distribution
 21.5	  9.3	Ramanujan%27s_constant-1
 21.2	 72.7	Ruth-Aaron_numbers
 21.0	 17.7	Goldbach%27s_comet
 21.0	 14.6	Erdos-primes
 20.4	 13.4	Seven-sided_dice_from_five-sided_dice
 20.3	 13.9	De_Bruijn_sequences
 20.2	 15.8	Alternade_words
 19.9	 16.2	Nonogram_solver-2
 19.8	 18.4	Strong_and_weak_primes
 18.8	 32.1	Least_m_such_that_n!_%2B_m_is_prime
 18.8	 13.5	Erdos-primes-2
 18.8	 10.6	Wolstenholme_numbers
 18.7	 41.6	Kronecker_product_based_fractals
 18.7	 39.4	Topswops
 18.5	 57.1	Set,_the_card_game
 18.5	 15.5	Longest_common_subsequence
 18.2	 18.3	Zeckendorf_arithmetic
 18.1	 16.2	Powerful_numbers
 17.9	 16.4	Sierpinski_pentagon
 17.8	 19.4	Vigen%C3%A8re_cipher_Cryptanalysis
 17.6	 18.0	Draw_a_sphere-1
 17.5	 12.9	English_cardinal_anagrams
 17.4	 21.3	Attractive_numbers
 17.3	 10.4	Word_ladder
 17.1	 57.2	Perfect_numbers-1
 17.1	 27.3	Pairs_with_common_factors
 17.1	 14.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.0	 15.2	Find_adjacent_primes_which_differ_by_a_square_integer
 17.0	  9.5	Steady_Squares
 16.8	 12.1	Largest_difference_between_adjacent_primes-2
 16.4	  9.3	Cut_a_rectangle
 16.3	 37.4	Farey_sequence
 16.3	  6.9	One_of_n_lines_in_a_file
 16.2	 12.3	Pandigital_prime
 15.9	 30.6	Euler%27s_sum_of_powers_conjecture
 15.7	 12.6	Circular_primes
 15.7	 11.5	Narcissistic_decimal_number-2
 15.4	  9.1	Letter_frequency
 14.9	 10.7	Penrose_tiling
 14.8	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 14.8	 11.8	Partition_Function_P
 14.8	  8.2	Average_loop_length
 14.7	 13.5	Prime_conspiracy
 14.6	 14.3	Percolation_Mean_cluster_density
 14.6	  6.4	Ramanujan_primes-2
 14.6	  2.1	Metronome
 14.5	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 14.2	 26.8	Mandelbrot_set-1
 14.2	  9.9	Emirp_primes
 14.1	 12.7	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.9	 13.5	Angles_geometric,_normalization_and_conversion-2
 13.9	  9.6	Man_or_boy_test
 13.9	  8.0	Verify_distribution_uniformity_Naive
 13.9	  6.1	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 13.7	 12.3	Twelve_statements
 13.6	 12.3	Twelve_statements-2
 13.6	  8.3	Stirling_numbers_of_the_second_kind
 13.5	 13.9	Own_digits_power_sum-2
 13.5	 12.1	Logistic_Curve_Fitting_in_Epidemiology
 13.5	 10.3	Nimber_arithmetic
 13.2	 29.2	Fermat_pseudoprimes
 13.2	  9.4	Largest_palindrome_product-1
 13.1	 10.5	Pan_base_non-primes
 13.0	  6.8	Eban_numbers
 13.0	  6.7	Railway_circuit
 12.9	  8.7	Rodrigues_rotation_formula-2
 12.8	 40.1	Wordiff
 12.8	 14.4	Percentage_difference_between_images
 12.6	 14.7	ABC_Problem
 12.6	  9.8	Strange_unique_prime_triplets
 12.5	 11.2	Find_words_which_contains_most_consonants
 12.5	 10.5	CalmoSoft_primes
 12.5	 10.4	Extreme_primes
 12.5	  7.8	Colour_pinstripe_Display
 12.4	 12.3	Anagram_generator
 12.4	 12.0	Primorial_numbers-1
 12.4	  8.0	Data_Encryption_Standard
 12.2	 26.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.2	  6.0	Ternary_logic
 12.0	 11.2	Rare_numbers
 11.9	  5.0	Ramanujan_primes
 11.6	 23.6	Closest-pair_problem-2
 11.6	 10.0	OEIS-A320843
 11.5	 10.9	Primes_-_allocate_descendants_to_their_ancestors
 11.5	  6.1	Textonyms
 11.5	  4.4	Almkvist-Giullera_formula_for_pi
 11.3	  7.3	Elliptic_curve_arithmetic
 11.3	  6.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.2	  8.7	Meissel–Mertens_constant
 11.0	  8.9	Remove_vowels_from_a_string
 10.8	 24.7	Decimal_-_Hexadecimal_numbers
 10.6	  6.5	Pentomino_tiling
 10.5	 15.4	Distribution_of_0_Digits_in_Factorial_Series
 10.3	  9.1	Fractal_tree
 10.3	  7.4	Erdos-Selfridge_categorization_of_primes
 10.2	  6.3	Digital_root_Multiplicative_digital_root
 10.2	  4.7	Galton_box_animation
 10.2	  4.3	EKG_sequence_convergence
 10.1	  6.9	Welch%27s_t-test-1
 10.0	  7.3	Commatizing_numbers
  9.9	  8.0	Pell_numbers
  9.8	 15.5	Euler%27s_sum_of_powers_conjecture-2
  9.8	  9.3	Anadromes
  9.8	  8.6	Paraffins
  9.8	  7.2	Statistics_Chi-squared_distribution
  9.8	  7.1	Closest-pair_problem
  9.7	 10.8	Zumkeller_numbers
  9.7	  9.9	Geometric_algebra
  9.6	  4.6	Text_Completion
  9.5	  5.7	SHA-1
  9.4	 21.1	Plasma_effect
  9.4	  9.5	Zebra_puzzle-2
  9.4	  7.4	Engel_expansion
  9.4	  4.7	Length_of_an_arc_between_two_angles
  9.3	  5.9	Numeric_error_propagation
  9.2	  8.9	Probabilistic_choice
  9.2	  6.1	Quaternion_type
  9.2	  3.9	Random_number_generator_device
  9.1	  9.1	Prime_reciprocal_sum
  9.1	  9.0	Hofstadter_Q_sequence
  9.1	  5.7	Autogram_checker
  9.0	 16.3	Mertens_function
  9.0	  8.4	Babylonian_spiral-2
  8.9	  8.3	OEIS-A125134
  8.9	  7.8	Calkin-Wilf_sequence
  8.9	  5.6	Jordan-Polya_numbers
  8.8	  8.2	Forbidden_numbers
  8.8	  7.0	Latin_Squares_in_reduced_form
  8.8	  6.7	Spelling_of_ordinal_numbers
  8.8	  5.2	MAC_vendor_lookup
  8.7	  6.1	Abundant,_deficient_and_perfect_number_classifications
  8.7	  4.9	K-d_tree
  8.6	  5.1	Palindromic_gapful_numbers
  8.5	  8.7	Knuth%27s_algorithm_S-2
  8.5	  7.4	Permutations_Derangements
  8.5	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  8.4	 10.1	Text_Completion-2_exp
  8.4	  9.6	Sisyphus_sequence-2
  8.4	  8.2	First_perfect_square_in_base_N_with_N_unique_digits
  8.4	  7.3	Hofstadter_Figure-Figure_sequences
  8.4	  6.3	Fermat_numbers
  8.3	  5.5	Monte_Carlo_methods
  8.3	  5.3	P-value_correction
  8.3	  4.8	One-two_primes-2
  8.3	  2.4	Metered_concurrency
  8.2	 21.8	Erdos-Nicolas_numbers
  8.2	 17.6	Non-transitive_dice
  8.2	  4.5	Waveform_analysis_Doh_ray_me
  8.1	  6.7	Ludic_numbers
  8.0	  7.5	Find_the_intersection_of_a_line_with_a_plane-1
  8.0	  7.3	OEIS-A074788
  8.0	  7.1	Magic_numbers
  8.0	  5.0	Orbital_elements
  8.0	  5.0	Egyptian_fractions
  8.0	  5.0	Cycles_of_a_permutation
  8.0	  4.9	K-means%2B%2B_clustering
  8.0	  4.7	Modular_arithmetic
  7.9	 17.8	Monty_Hall_problem
  7.9	  7.7	Bioinformatics_global_alignment
  7.9	  7.5	Two_bullet_roulette
  7.8	  7.7	Factor-perfect_numbers
  7.8	  7.2	Isograms_and_heterograms
  7.8	  5.8	Set_of_real_numbers
  7.7	  5.8	Hilbert_curve-2
  7.6	  4.9	Index_finite_lists_of_positive_integers-2
  7.5	  7.1	MD5
  7.5	  7.0	Sudan_function
  7.5	  6.8	Sleeping_Beauty_problem
  7.5	  6.5	Cullen_and_Woodall_numbers
  7.5	  5.8	Hilbert_curve-1
  7.5	  3.6	HTTPS_Client-authenticated
  7.4	  4.8	Roots_of_a_function
  7.4	  2.0	Sorting_algorithms_Sleep_sort
  7.3	 11.2	Text_Completion-2
  7.3	  5.3	Chebyshev_coefficients
  7.2	 18.0	Fairshare_between_two_and_more
  7.1	  7.3	Knuth%27s_algorithm_S
  7.1	  7.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.1	  6.1	Extra_primes
  7.0	  7.1	Forest_fire
  6.9	  8.2	XML_Validation
  6.9	  8.2	Elliptic_Curve_Digital_Signature_Algorithm
  6.9	  7.2	Bitmap_Read_an_image_through_a_pipe
  6.9	  7.1	Binomial_transform
  6.9	  5.8	Multidimensional_Newton-Raphson_method
  6.9	  5.4	I_before_E_except_after_C-1
  6.8	  8.5	Sisyphus_sequence
  6.8	  4.3	Vector_products
  6.8	  4.1	Element-wise_operations
  6.8	  3.9	Just_in_time_processing_on_a_character_stream
  6.8	  3.2	HTTP
  6.7	  6.7	Anti-primes
  6.6	  7.4	Zsigmondy_numbers
  6.6	  6.5	Successive_prime_differences-2
  6.6	  6.5	Pseudo-random_numbers_Splitmix64
  6.6	  4.7	Wave_function_collapse
  6.6	  4.7	Set_puzzle
  6.5	 19.9	Hailstone_sequence
  6.5	  6.3	Sailors,_coconuts_and_a_monkey_problem
  6.5	  4.9	Evaluate_binomial_coefficients
  6.5	  4.0	Safe_addition
  6.4	  6.6	Bitmap_Histogram
  6.4	  6.5	Largest_palindrome_product-3
  6.4	  6.4	Sum_and_Product_Puzzle
  6.4	  5.3	Tropical_algebra_overloading
  6.4	  4.4	Deceptive_numbers
  6.4	  4.3	Cipolla%27s_algorithm
  6.4	  1.6	Sleep
  6.3	 14.6	Exponential_digital_sums
  6.3	  6.3	Self-describing_numbers
  6.3	  3.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.2	  6.3	Names_to_numbers
  6.2	  3.6	DNS_query
  6.2	  3.5	Tonelli-Shanks_algorithm
  6.2	  3.0	Transportation_problem
  6.1	  5.5	Untouchable_numbers
  6.1	  5.0	I_before_E_except_after_C-2
  6.1	  4.2	Numerical_and_alphabetical_suffixes
  6.1	  4.1	Trigonometric_functions
  6.1	  2.8	Align_columns
  6.0	  5.8	Pierpont_primes-1
  6.0	  5.5	Parallel_Brute_Force
  6.0	  4.6	Compiler_lexical_analyzer
  6.0	  4.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  6.0	  4.2	Verify_distribution_uniformity_Chi-squared_test
  5.9	 12.4	Narcissistic_decimal_number-1
  5.9	  6.5	Bernoulli_numbers
  5.9	  5.7	Fractran
  5.9	  5.6	Motzkin_numbers-1
  5.9	  5.5	Sequence_of_non-squares
  5.9	  5.3	Distance_and_Bearing
  5.9	  5.2	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.9	  4.1	One-time_pad
  5.9	  4.0	Brace_expansion_using_ranges
  5.9	  3.8	Tau_number
  5.9	  3.7	Tau_function
  5.9	  2.8	Algebraic_data_types
  5.8	  4.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.8	  3.8	Time-based_One-time_Password_Algorithm
  5.8	  2.6	Almost_prime-2
  5.7	  5.6	Executable_library
  5.7	  5.5	Find_the_intersection_of_two_lines
  5.7	  4.2	Numerical_Integration-2
  5.7	  2.8	Continued_fraction
  5.7	  2.7	Dutch_national_flag_problem
  5.7	  2.4	Sutherland-Hodgman_polygon_clipping
  5.6	  6.0	Permutations_Rank_of_a_permutation
  5.6	  5.6	Yellowstone_sequence
  5.6	  4.9	Fibonacci_heap
  5.6	  3.9	Faulhaber%27s_triangle
  5.6	  3.6	Coprime_triplets
  5.6	  3.0	Active_object
  5.5	 10.1	Primality_by_Wilson%27s_theorem
  5.5	  5.8	Zebra_puzzle
  5.5	  5.6	Binary_coded_decimal
  5.5	  4.8	Totient_function
  5.5	  4.8	Abelian_sandpile_model
  5.5	  4.5	Color_quantization
  5.5	  3.8	SHA-256
  5.5	  3.8	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  5.5	  3.5	Combinations_with_repetitions
  5.5	  3.2	Double_Twin_Primes-2
  5.5	  3.1	Tree_datastructures
  5.5	  2.7	Constrained_random_points_on_a_circle-2
  5.4	  6.8	Perfect_totient_numbers
  5.4	  5.5	Pseudo-random_numbers_PCG32
  5.4	  5.2	OEIS-A005231
  5.4	  3.2	Rock-paper-scissors
  5.4	  2.3	Random_numbers
  5.3	  5.3	Primorial_numbers-2
  5.3	  4.8	Loops_with_multiple_ranges-1
  5.3	  3.9	Wireworld
  5.3	  3.9	Smith_numbers
  5.3	  3.9	Rodrigues_rotation_formula-1
  5.3	  3.4	One-dimensional_cellular_automata
  5.3	  3.0	Numbers_which_count_of_divisors_is_prime
  5.3	  2.8	Conjugate_transpose
  5.3	  1.9	Superellipse
  5.2	  5.4	High-precision-routines
  5.2	  4.2	CRC-32
  5.2	  3.9	Imaginary_base_numbers
  5.2	  3.8	Add_a_variable_to_a_class_instance_at_runtime
  5.2	  3.0	Random_Latin_Squares
  5.2	  2.8	Dot_product
  5.1	  9.9	Prime_triangle
  5.1	  5.3	Anagrams
  5.1	  4.7	Display_an_outline_as_a_nested_table
  5.1	  3.5	Conway%27s_Game_of_Life
  5.1	  3.3	Imaginary_base_numbers-2
  5.1	  2.6	Ramsey%27s_theorem
  5.0	 13.0	Color_wheel
  5.0	  5.6	Bitmap_Flood_fill
  5.0	  4.6	Mian-Chowla_sequence
  5.0	  4.1	Loops_with_multiple_ranges-2
  5.0	  4.0	Compiler_virtual_machine_interpreter
  5.0	  3.4	Compiler_code_generator
  5.0	  2.9	Old_lady_swallowed_a_fly
  5.0	  2.8	Range_consolidation
  5.0	  2.5	Wagstaff_primes
  5.0	  2.3	Almost_prime-1
  4.9	  5.1	Primes_-_allocate_descendants_to_their_ancestors-1
  4.9	  5.0	Primorial_numbers
  4.9	  5.0	OEIS-A082897
  4.9	  4.9	Find_largest_left_truncatable_prime_in_a_given_base
  4.9	  4.7	Calculating_the_value_of_e
  4.9	  4.4	I.Q._Puzzle
  4.9	  3.8	The_ISAAC_Cipher
  4.9	  3.1	Exponentiation_operator
  4.9	  2.7	Ramer-Douglas-Peucker_line_simplification
  4.8	  4.7	Maximum_triangle_path_sum
  4.8	  4.6	Pythagoras_tree
  4.8	  4.1	Polynomial_derivative
  4.8	  3.9	Poker_hand_analyser
  4.8	  3.6	Minkowski_question-mark_function
  4.8	  3.4	Statistics_Basic
  4.8	  2.9	OpenWebNet_Password
  4.8	  2.8	Old_Russian_measure_of_length
  4.8	  2.6	Walk_a_directory_Non-recursively
  4.8	  2.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.7	 16.2	Square-free_integers
  4.7	  5.0	Summarize_and_say_sequence
  4.7	  4.3	4-rings_or_4-squares_puzzle
  4.7	  3.7	Chemical_Calculator
  4.7	  2.4	Constrained_genericity
  4.6	  4.9	Pseudo-random_numbers_Xorshift_star
  4.6	  4.7	Pancake_numbers
  4.6	  4.5	Giuga_numbers
  4.6	  4.4	Pathological_floating_point_problems
  4.6	  4.3	Chowla_numbers
  4.6	  3.9	Colour_pinstripe_Printer
  4.6	  3.1	Eisenstein_primes
  4.6	  2.9	Text_processing_Max_licenses_in_use
  4.6	  2.4	Constrained_random_points_on_a_circle
  4.6	  2.1	Dynamic_variable_names
  4.5	  5.9	Determinant_and_permanent
  4.5	  4.7	Bitwise_operations
  4.5	  3.3	Levenshtein_distance_Alignment
  4.5	  3.3	Eisenstein_primes-2
  4.5	  3.1	Words_from_neighbour_ones
  4.5	  3.0	Doubly-linked_list_Definition
  4.5	  2.8	Cramer%27s_rule
  4.5	  2.6	Count_in_factors-3
  4.5	  2.5	Legendre_prime_counting_function
  4.5	  2.2	Transliterate_English_text_using_the_Greek_alphabet
  4.4	 18.1	Permutation_test
  4.4	  5.4	Deconvolution_2D%2B
  4.4	  4.5	Pseudorandom_Number_Generator_Image
  4.4	  4.4	6-slices-of-pie
  4.4	  4.1	Peano_curve
  4.4	  4.1	Dice_game_probabilities
  4.4	  3.7	Lucky_and_even_lucky_numbers
  4.4	  3.2	Implicit_type_conversion
  4.4	  3.1	Odd_word_problem
  4.4	  3.1	Church_Numerals-1
  4.4	  2.8	Object_serialization
  4.4	  2.5	Order_by_pair_comparisons
  4.4	  2.5	Bulls_and_cows_Player
  4.4	  2.1	Bulls_and_cows
  4.3	  7.4	Twin_Primes
  4.3	  4.8	Base-16_representation
  4.3	  4.3	Prime_numbers_which_contain_123
  4.3	  4.3	Factorions
  4.3	  4.2	Lychrel_numbers
  4.3	  4.2	Execute_SNUSP
  4.3	  4.1	Metallic_ratios
  4.3	  4.0	Fibonacci_word_fractal
  4.3	  3.5	Create_an_object_Native_demonstration
  4.3	  3.5	Change_e_letters_to_i_in_words
  4.3	  3.1	Amb-2
  4.3	  3.1	Ackermann_function
  4.3	  3.0	Finite_state_machine
  4.3	  2.9	Cousin_primes
  4.3	  2.8	O%27Halloran_numbers
  4.3	  2.6	Kahan_summation
  4.3	  2.5	Palindrome_pairs
  4.3	  2.4	Modular_exponentiation
  4.2	  5.0	Maze_solving
  4.2	  4.6	Iccanobif_primes
  4.2	  3.4	RIPEMD-160
  4.2	  3.4	Check_Machin-like_formulas
  4.2	  3.3	Vogel%27s_approximation_method
  4.2	  3.1	SEND_+_MORE_=_MONEY-2
  4.2	  3.0	Van_Eck_sequence
  4.2	  3.0	Faulhaber%27s_formula
  4.2	  2.9	SEND_+_MORE_=_MONEY-3
  4.2	  2.9	Fast_Fourier_transform
  4.2	  2.8	Kaprekar_numbers-1
  4.2	  2.7	Numerical_integration_Adaptive_Simpson%27s_method
  4.2	  2.6	Topological_sort_Extracted_top_item
  4.2	  2.6	Morse_code
  4.2	  2.1	Additive_primes-2
  4.1	  7.8	Lucas-Lehmer_test
  4.1	  5.3	XML_XPath
  4.1	  4.6	Langton%27s_ant
  4.1	  4.4	Horizontal_sundial_calculations
  4.1	  4.3	Next_highest_int_from_digits
  4.1	  4.3	N-body_problem
  4.1	  3.9	Main_step_of_GOST_28147-89
  4.1	  3.6	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.1	  3.3	Shell_one-liner
  4.1	  3.2	Straddling_checkerboard
  4.1	  3.1	State_name_puzzle
  4.1	  3.0	Line_circle_intersection
  4.1	  3.0	Convex_hull
  4.1	  2.8	Fast_Fourier_transform-2
  4.1	  2.8	Elementary_cellular_automaton_Random_Number_Generator
  4.1	  2.7	Convert_decimal_number_to_rational
  4.1	  2.6	Three_word_location
  4.1	  2.3	Text_between
  4.1	  2.3	Optional_parameters
  4.0	  4.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  4.3	OEIS-A033075
  4.0	  4.2	Pisano_period
  4.0	  3.9	Welch%27s_t-test-2
  4.0	  3.9	Sequence_of_primorial_primes-2
  4.0	  3.9	Pi
  4.0	  3.5	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  4.0	  3.5	Dinesman%27s_multiple-dwelling_problem-1
  4.0	  3.4	Create_your_own_text_control_codes
  4.0	  3.2	Van_der_Corput_sequence
  4.0	  3.1	Stern-Brocot_sequence
  4.0	  3.0	Circles_of_given_radius_through_two_points
  4.0	  3.0	Brace_expansion
  4.0	  2.6	SHA-256_Merkle_tree-1
  4.0	  2.6	Odd_squarefree_semiprimes
  4.0	  2.5	Elementary_cellular_automaton
  4.0	  2.4	Modular_inverse
  4.0	  2.4	Exponentiation_order
  4.0	  2.3	Longest_Common_Substring-1
  4.0	  2.2	Additive_primes-1
  4.0	  2.1	Break_OO_privacy
  4.0	  1.9	Trabb_Pardo-Knuth_algorithm
  3.9	  4.8	Formal_power_series
  3.9	  4.3	Sum_of_divisors
  3.9	  4.3	Range_modifications
  3.9	  4.3	Esthetic_numbers
  3.9	  4.2	Peaceful_chess_queen_armies
  3.9	  4.1	Sum_to_100
  3.9	  3.9	Unbias_a_random_generator
  3.9	  3.9	Pythagorean_quadruples
  3.9	  3.3	B-spline
  3.9	  3.2	Check_if_a_polygon_overlaps_with_a_rectangle
  3.9	  3.0	Verhoeff_algorithm
  3.9	  2.9	Draw_a_cuboid
  3.9	  2.8	Levenshtein_distance
  3.9	  2.7	Set_right-adjacent_bits
  3.9	  2.7	Palindrome_detection
  3.9	  2.6	SHA-256_Merkle_tree-2
  3.9	  2.6	Odd_and_square_numbers
  3.9	  2.6	Count_in_factors-1
  3.9	  2.5	SHA-1-2
  3.9	  2.3	Conjugate_a_Latin_Verb
  3.9	  2.1	Double_Twin_Primes
  3.8	  4.6	Generate_Chess960_starting_position
  3.8	  4.4	Function_frequency
  3.8	  3.9	Pinstripe_Printer
  3.8	  3.8	Bell_numbers-2
  3.8	  3.6	Motzkin_numbers-2
  3.8	  3.4	Metaprogramming
  3.8	  3.3	Boyer-Moore_string_search
  3.8	  3.2	Resistance_Network_Calculator
  3.8	  3.1	Knapsack_problem_0_1-2
  3.8	  3.0	Stirling_numbers_of_the_first_kind
  3.8	  3.0	RIPEMD-160-2
  3.8	  3.0	Euler_method
  3.8	  3.0	Doubly-linked_list_Element_insertion
  3.8	  2.9	Vector
  3.8	  2.9	Law_of_cosines_-_triples-2
  3.8	  2.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.8	  2.5	Teacup_rim_text
  3.8	  2.5	Elementary_cellular_automaton_Infinite_length
  3.8	  2.5	Egyptian_division
  3.8	  2.5	Create_a_two-dimensional_array_at_runtime
  3.8	  2.4	Three_word_location-2
  3.8	  2.4	Draw_a_sphere-2
  3.8	  2.3	SHA-256-2
  3.8	  1.8	Address_of_a_variable
  3.7	  4.4	Maze_generation
  3.7	  4.1	Determine_sentence_type-2
  3.7	  4.1	Anagrams_Deranged_anagrams
  3.7	  4.0	Four_is_magic
  3.7	  3.9	Find_the_intersection_of_two_lines-1
  3.7	  3.7	Number_names-2
  3.7	  3.5	Euclid-Mullin_sequence-1
  3.7	  3.3	Playfair_cipher
  3.7	  2.8	Stable_marriage_problem
  3.7	  2.7	Date_manipulation
  3.7	  2.6	Plot_coordinate_pairs
  3.7	  2.5	Count_the_coins_0-1
  3.7	  2.3	Date_format
  3.7	  2.2	Damm_algorithm
  3.7	  2.1	Walk_a_directory_Recursively
  3.7	  1.9	Towers_of_Hanoi
  3.6	  3.9	Isqrt_integer_square_root_of_X
  3.6	  3.7	NYSIIS
  3.6	  3.4	Sort_an_outline_at_every_level
  3.6	  3.4	Solve_hanging_lantern_problem-1
  3.6	  3.2	Fibonacci_word
  3.6	  3.1	Roman_numerals_Decode
  3.6	  3.1	Playing_cards
  3.6	  3.0	Distinct_Palindromes_Within_Decimal_Numbers
  3.6	  2.9	Padovan_sequence
  3.6	  2.9	Cistercian_numerals
  3.6	  2.7	Juggler_sequence
  3.6	  2.6	Triangular_numbers
  3.6	  2.5	Variable-length_quantity
  3.6	  2.4	Water_collected_between_towers
  3.6	  2.3	Rainbow
  3.6	  2.3	Eertree
  3.6	  2.2	Nth_root
  3.5	  5.2	Largest_proper_divisor_of_n
  3.5	  4.1	Knapsack_problem_Bounded-2
  3.5	  3.9	Pascal_matrix_generation
  3.5	  3.9	Largest_prime_factor-2
  3.5	  3.8	Parse_an_IP_Address
  3.5	  3.8	Base_16_numbers_needing_a_to_f
  3.5	  3.7	Matrix_multiplication
  3.5	  3.4	Longest_Common_Substring-2
  3.5	  3.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  3.5	  2.8	Visitor_pattern
  3.5	  2.8	Combinations_and_permutations
  3.5	  2.7	RSA_code
  3.5	  2.7	Palindrome_dates
  3.5	  2.7	Burrows-Wheeler_transform
  3.5	  2.6	Taxicab_numbers
  3.5	  2.6	Starting_a_web_browser
  3.5	  2.5	Variable_declaration_reset
  3.5	  2.5	Linear_congruential_generator
  3.5	  2.5	Inner_classes
  3.5	  2.5	Chinese_zodiac
  3.5	  2.4	Cheryl%27s_Birthday
  3.5	  2.3	Inheritance_Multiple
  3.5	  2.3	Church_Numerals-2
  3.5	  2.2	Topological_sort
  3.5	  2.2	Create_an_HTML_table
  3.5	  2.2	Convert_seconds_to_compound_duration
  3.5	  2.1	Long_year
  3.5	  2.1	Checkpoint_synchronization
  3.5	  1.9	Sylvester%27s_sequence
  3.5	  1.9	Averages_Arithmetic_mean
  3.4	  4.4	OEIS-A230980
  3.4	  4.1	Product_of_divisors
  3.4	  4.0	Markov_chain_text_generator
  3.4	  4.0	Fortunate_numbers
  3.4	  3.9	Jacobi_symbol
  3.4	  3.6	Natural_sorting
  3.4	  3.5	Spiral_matrix-1
  3.4	  3.4	Calmo_numbers
  3.4	  3.3	User_defined_pipe_and_redirection_operators
  3.4	  3.3	Mastermind
  3.4	  3.3	Fibonacci_n-step_number_sequences-2
  3.4	  3.1	Hex_words
  3.4	  2.9	Dating_agency
  3.4	  2.8	Dijkstra%27s_algorithm
  3.4	  2.6	Runge-Kutta_method
  3.4	  2.6	CORDIC
  3.4	  2.5	Round-robin_tournament_schedule
  3.4	  2.4	Pig_the_dice_game
  3.4	  2.4	24_game
  3.4	  2.3	Tic-tac-toe
  3.4	  2.3	Index_finite_lists_of_positive_integers-1
  3.4	  2.3	Count_in_factors-2
  3.4	  2.2	Top_rank_per_group
  3.4	  2.1	Decision_tables
  3.4	  2.1	Count_occurrences_of_a_substring
  3.4	  2.0	Time_a_function
  3.4	  1.9	Least_square
  3.3	  4.1	MD5_Implementation
  3.3	  3.9	Apery%27s_constant
  3.3	  3.9	ADFGVX_cipher
  3.3	  3.8	Largest_palindrome_product-2
  3.3	  2.9	Multiplicative_order
  3.3	  2.7	Multiplication_tables
  3.3	  2.7	Jump_anywhere
  3.3	  2.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.3	  2.7	Assertions_in_design_by_contract
  3.3	  2.6	Square_Root_by_Hand
  3.3	  2.6	Shortest_common_supersequence
  3.3	  2.6	Dominoes
  3.3	  2.5	Strange_numbers
  3.3	  2.5	Numbers_which_are_not_the_sum_of_distinct_squares
  3.3	  2.4	Numbers_with_prime_digits_whose_sum_is_13
  3.3	  2.3	Minimum_primes
  3.3	  2.3	List_comprehensions
  3.3	  2.3	Leonardo_numbers
  3.3	  2.3	Classes
  3.3	  2.2	Pentagram
  3.3	  2.2	Numeric_separator_syntax
  3.3	  2.2	Chinese_remainder_theorem
  3.3	  2.2	Averages_Mean_angle
  3.3	  2.1	Variable_size_Get
  3.3	  2.1	Compile-time_calculation
  3.3	  2.0	Tokenize_a_string_with_escaping
  3.3	  1.9	Create_a_file
  3.2	  4.1	French_Republican_calendar
  3.2	  3.8	A_star_search_algorithm
  3.2	  3.7	Solve_a_Holy_Knight%27s_tour
  3.2	  3.5	Solve_the_no_connection_puzzle
  3.2	  3.4	Disarium_numbers
  3.2	  3.3	Find_the_intersection_of_a_line_with_a_plane
  3.2	  3.0	Partial_function_application
  3.2	  2.7	Padovan_n-step_number_sequences
  3.2	  2.6	Roots_of_a_quadratic_function
  3.2	  2.6	Discrete_Fourier_transform
  3.2	  2.6	Atomic_updates
  3.2	  2.5	Quoting_constructs
  3.2	  2.4	Visualize_a_tree
  3.2	  2.4	Padovan_sequence-1
  3.2	  2.4	Cholesky_decomposition
  3.2	  2.4	CSV_to_HTML_translation
  3.2	  2.4	Ascending_primes
  3.2	  2.3	Tree_from_nesting_levels-3
  3.2	  2.3	Temperature_conversion
  3.2	  2.3	CUSIP
  3.2	  2.2	Cycle_detection
  3.2	  2.1	Josephus_problem
  3.2	  2.1	Inheritance_Single
  3.2	  2.1	Increment_a_numerical_string
  3.2	  2.1	Count_how_many_vowels_and_consonants_occur_in_a_string
  3.2	  2.0	Empty_string
  3.2	  2.0	Empty_directory
  3.2	  2.0	Coprimes
  3.2	  2.0	Comma_quibbling
  3.1	  4.0	Gauss-Jordan_matrix_inversion
  3.1	  4.0	Curve_that_touches_three_points-1
  3.1	  3.8	QR_decomposition
  3.1	  3.3	Negative_base_numbers
  3.1	  3.2	Multiton
  3.1	  3.2	99_Bottles_of_Beer
  3.1	  3.1	Sorting_algorithms_Bogosort
  3.1	  3.0	S-Expressions
  3.1	  2.9	Parsing_Shunting-yard_algorithm
  3.1	  2.9	Check_if_two_polygons_overlap
  3.1	  2.7	Box_the_compass
  3.1	  2.6	IBAN
  3.1	  2.5	Stem-and-leaf_plot
  3.1	  2.5	Rosetta_Code_Fix_code_tags
  3.1	  2.5	Rosetta_Code_Find_bare_lang_tags
  3.1	  2.5	Jaro_similarity
  3.1	  2.4	Words_containing_%22the%22_substring
  3.1	  2.4	Spiral_matrix-2
  3.1	  2.4	Short-circuit_evaluation
  3.1	  2.4	Multiple_distinct_objects
  3.1	  2.4	Averages_Mode
  3.1	  2.3	Run-length_encoding
  3.1	  2.3	Numbers_which_binary_and_ternary_digit_sum_are_prime
  3.1	  2.3	Averages_Mean_time_of_day
  3.1	  2.2	Numbers_n_in_which_number_1_occur_twice
  3.1	  2.1	Variadic_function
  3.1	  2.1	Comments
  3.1	  2.0	Word_break_problem
  3.1	  2.0	Thue-Morse
  3.1	  2.0	Infinity
  3.1	  2.0	Copy_a_string
  3.1	  1.8	Topic_variable
  3.0	  5.7	Permuted_multiples
  3.0	  4.0	MD5_Implementation-2
  3.0	  3.9	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.8	AVL_tree
  3.0	  3.7	Solve_a_Hopido_puzzle
  3.0	  3.7	Determine_if_two_triangles_overlap
  3.0	  3.4	XXXX_redacted
  3.0	  3.4	Posit_numbers_decoding
  3.0	  3.4	Gapful_numbers
  3.0	  3.3	MD4
  3.0	  3.2	OEIS-A037274
  3.0	  3.1	Nautical_bell-2
  3.0	  3.0	Range_expansion
  3.0	  2.8	Pascal%27s_triangle
  3.0	  2.8	Character_codes
  3.0	  2.6	Feigenbaum_constant_calculation
  3.0	  2.5	Checksumcolor_exp
  3.0	  2.4	Roots_of_unity
  3.0	  2.4	Queue_Definition
  3.0	  2.4	Identity_matrix
  3.0	  2.4	Discordian_date
  3.0	  2.3	SqrtNegInf
  3.0	  2.3	Quickselect_algorithm
  3.0	  2.2	Associative_array_Merging
  3.0	  2.1	Tree_traversal
  3.0	  2.1	The_sieve_of_Sundaram
  3.0	  2.1	Safe_and_Sophie_Germain_primes
  3.0	  2.1	Polymorphism
  3.0	  2.1	Dinesman%27s_multiple-dwelling_problem-2
  3.0	  2.1	Compound_data_type
  3.0	  2.1	Babbage_problem
  3.0	  2.1	Averages_Simple_moving_average
  3.0	  2.0	Compare_length_of_two_strings
  3.0	  1.8	Count_in_octal
  2.9	  5.0	Sorensen–Dice_coefficient
  2.9	  3.9	24_game_Solve-2
  2.9	  3.8	Solve_a_Numbrix_puzzle
  2.9	  3.7	Practical_numbers
  2.9	  3.6	Bitmap_Write_a_PPM_file
  2.9	  3.5	Reduced_row_echelon_form
  2.9	  3.5	Magic_squares_Raku
  2.9	  3.4	Sorting_algorithms_Strand_sort
  2.9	  3.4	Solve_a_Hidato_puzzle
  2.9	  3.4	Bitmap_Read_a_PPM_file
  2.9	  3.3	Nice_primes
  2.9	  3.3	Deconvolution_1D
  2.9	  3.3	Abelian_sandpile_model_Identity
  2.9	  3.2	Write_language_name_in_3D_ASCII
  2.9	  3.2	Execute_a_Markov_algorithm
  2.9	  3.1	VList
  2.9	  3.1	Password_generator-2
  2.9	  3.1	Find_words_with_alternating_vowels_and_consonants
  2.9	  3.1	Factorial
  2.9	  3.0	Unicode_variable_names
  2.9	  2.8	Order_two_numerical_lists
  2.9	  2.7	Create_an_object_at_a_given_address
  2.9	  2.6	Parsing_RPN_to_infix_conversion
  2.9	  2.6	Fibonacci_sequence
  2.9	  2.5	Enforced_immutability
  2.9	  2.4	Set_consolidation
  2.9	  2.4	Display_a_linear_combination
  2.9	  2.3	Vigen%C3%A8re_cipher
  2.9	  2.3	Strange_plus_numbers
  2.9	  2.3	Sort_numbers_lexicographically
  2.9	  2.3	ISBN13_check_digit
  2.9	  2.3	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.9	  2.2	Triplet_of_three_numbers
  2.9	  2.2	Polymorphic_copy
  2.9	  2.2	Least_common_multiple
  2.9	  2.2	Kernighans_large_earthquake_problem
  2.9	  2.2	Associative_array_Iteration
  2.9	  2.1	Tree_from_nesting_levels-2
  2.9	  2.1	The_Name_Game
  2.9	  2.1	Tarjan
  2.9	  2.1	Start_from_a_main_routine
  2.9	  2.1	Rot-13
  2.9	  2.1	RPG_Attributes_Generator
  2.9	  2.1	Averages_Median
  2.9	  2.0	Test_integerness
  2.9	  2.0	Pointers_and_references
  2.9	  2.0	Leap_year
  2.9	  1.9	Decimal_floating_point_number_to_binary
  2.9	  1.9	Command-line_arguments
  2.9	  1.7	Symmetric_difference
  2.8	  4.5	Archimedean_spiral
  2.8	  3.7	Curve_that_touches_three_points
  2.8	  3.6	URL_parser
  2.8	  3.5	Self_numbers-2
  2.8	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.8	  3.4	Solve_a_Rubik%27s_cube
  2.8	  3.3	Number_names-1
  2.8	  3.3	ASCII_art_diagram_converter
  2.8	  3.2	Ray-casting_algorithm
  2.8	  3.1	Resistance_Calculator
  2.8	  3.1	Read_a_configuration_file
  2.8	  3.1	Pascal%27s_triangle_Puzzle
  2.8	  3.1	Camel_case_and_snake_case
  2.8	  3.1	Angle_difference_between_two_bearings
  2.8	  3.0	Matrix-exponentiation_operator
  2.8	  3.0	Longest_substrings_without_repeating_characters
  2.8	  3.0	Call_a_function-2
  2.8	  3.0	Calendar
  2.8	  2.9	Nautical_bell
  2.8	  2.9	Lah_numbers
  2.8	  2.8	Largest_product_in_a_grid-2
  2.8	  2.7	Pell%27s_equation
  2.8	  2.6	Arrays
  2.8	  2.5	Collections
  2.8	  2.4	Checksumcolor
  2.8	  2.3	Spoof_game
  2.8	  2.3	Roman_numerals_Encode
  2.8	  2.3	Concatenate_two_primes_is_also_prime
  2.8	  2.2	Truncatable_primes
  2.8	  2.2	Ordered_words
  2.8	  2.2	ISBN13_check_digit-2
  2.8	  2.2	Events
  2.8	  2.2	Assertions
  2.8	  2.1	Stack_traces
  2.8	  2.1	Jewels_and_Stones
  2.8	  2.1	Documentation
  2.8	  2.1	Amb-1
  2.8	  2.0	Sort_disjoint_sublist
  2.8	  2.0	Common_sorted_list
  2.8	  2.0	Associative_array_Creation
  2.8	  1.9	Test_a_function
  2.7	  5.1	Amicable_pairs
  2.7	  3.3	Zhang-Suen_thinning_algorithm
  2.7	  3.3	Amb-3
  2.7	  3.1	Generator_Exponential
  2.7	  3.1	Flipping_bits_game
  2.7	  3.1	Execute_CopyPasta_Language
  2.7	  3.0	Universal_Turing_machine
  2.7	  3.0	Primes_with_digits_in_nondecreasing_order
  2.7	  3.0	Posit_numbers_encoding
  2.7	  3.0	Penney%27s_game
  2.7	  3.0	OEIS-A006933
  2.7	  3.0	Determine_sentence_type-1
  2.7	  3.0	Bacon_cipher-2
  2.7	  2.9	Ulam_numbers
  2.7	  2.9	Moebius_function
  2.7	  2.8	Geohash-2
  2.7	  2.7	Unicode_strings
  2.7	  2.7	Range_extraction
  2.7	  2.7	Geohash-1
  2.7	  2.7	Extensible_prime_generator
  2.7	  2.6	Polynomial_long_division
  2.7	  2.5	Parsing_RPN_calculator_algorithm
  2.7	  2.5	Hickerson_series_of_almost_integers
  2.7	  2.4	Word_wheel-1
  2.7	  2.4	Colour_bars_Display
  2.7	  2.3	Munchausen_numbers
  2.7	  2.3	Diversity_prediction_theorem
  2.7	  2.2	Stream_Merge
  2.7	  2.2	Split_a_character_string_based_on_change_of_character
  2.7	  2.2	Runtime_evaluation_In_an_environment
  2.7	  2.2	Rice_coding
  2.7	  2.2	Hamming_numbers-1
  2.7	  2.1	Square_but_not_cube
  2.7	  1.9	Tree_from_nesting_levels-1
  2.7	  1.9	Distinct_power_numbers
  2.7	  1.9	Averages_Root_mean_square
  2.7	  1.8	Common_list_elements
  2.7	  1.8	CSV_data_manipulation
  2.6	  3.4	Suffixation_of_decimal_numbers
  2.6	  3.3	Ulam_spiral_for_primes
  2.6	  3.2	Sierpinski_square_curve
  2.6	  3.2	Factors_of_a_Mersenne_number
  2.6	  3.1	Zig-zag_matrix-1
  2.6	  3.0	Balanced_brackets
  2.6	  2.9	Ranking_methods
  2.6	  2.9	Pierpont_primes-2
  2.6	  2.9	LU_decomposition
  2.6	  2.8	Price_fraction
  2.6	  2.8	Password_generator
  2.6	  2.7	Sequence:_smallest_number_with_exactly_n_divisors
  2.6	  2.7	Digital_root
  2.6	  2.6	N-queens_problem
  2.6	  2.6	Munching_squares-2
  2.6	  2.6	Montgomery_reduction
  2.6	  2.5	Validate_International_Securities_Identification_Number
  2.6	  2.5	Prime_tripets-2
  2.6	  2.4	N%27th
  2.6	  2.4	Caesar_cipher
  2.6	  2.2	Perfect_numbers-2
  2.6	  2.2	Mosaic_matrix
  2.6	  2.2	Check_that_file_exists
  2.6	  2.0	Shoelace_formula_for_polygonal_area
  2.6	  2.0	Averages_Pythagorean_means
  2.6	  1.9	Runtime_evaluation
  2.6	  1.9	Queue_Usage
  2.6	  1.8	Compare_a_list_of_strings
  2.6	  1.6	Tokenize_a_string
  2.5	  7.0	Arithmetic_Rational
  2.5	  3.1	Prime_decomposition-1
  2.5	  3.1	Pig_the_dice_game_Player
  2.5	  3.0	Knuth%27s_power_tree
  2.5	  3.0	Benford%27s_law
  2.5	  2.9	Undulating_numbers
  2.5	  2.9	Sierpinski_curve
  2.5	  2.9	Functional_coverage_tree-1
  2.5	  2.9	Deming%27s_Funnel
  2.5	  2.8	UPC
  2.5	  2.8	Mayan_calendar
  2.5	  2.8	Longest_palindromic_substrings
  2.5	  2.8	Koch_curve-1
  2.5	  2.8	Iterated_digits_squaring-1
  2.5	  2.8	Floyd%27s_triangle
  2.5	  2.8	Execute_Computer_Zero
  2.5	  2.8	Bitcoin_address_validation
  2.5	  2.8	Bacon_cipher
  2.5	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.5	  2.6	Pick_random_element
  2.5	  2.6	Negative_base_numbers-2
  2.5	  2.6	McNuggets_Problem
  2.5	  2.6	Maximum_difference_between_adjacent_elements_of_list
  2.5	  2.6	Determine_if_a_string_has_all_the_same_characters
  2.5	  2.5	External_sort
  2.5	  2.4	Wordle_comparison
  2.5	  2.4	Canonicalize_CIDR-2
  2.5	  2.2	Snake_And_Ladder
  2.5	  2.2	Ordered_Partitions
  2.5	  2.2	Input_Output_for_Lines_of_Text
  2.5	  2.2	Fibonacci_n-step_number_sequences
  2.5	  2.0	Jensen%27s_Device
  2.5	  2.0	Halt_and_catch_fire
  2.5	  1.9	Stack
  2.4	  6.2	Parallel_calculations-2
  2.4	  3.0	World_Cup_group_stage
  2.4	  3.0	OEIS-A073531
  2.4	  2.9	Marching_squares
  2.4	  2.8	Loops_Break
  2.4	  2.8	Iterators
  2.4	  2.8	Intersecting_Number_Wheels
  2.4	  2.8	Find_duplicate_files
  2.4	  2.7	Xiaolin_Wu%27s_line_algorithm
  2.4	  2.7	Longest_increasing_subsequence
  2.4	  2.7	Balanced_ternary
  2.4	  2.6	Next_special_primes
  2.4	  2.6	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.4	  2.6	Loops_Nested
  2.4	  2.6	Floyd-Warshall_algorithm
  2.4	  2.6	Faces_from_a_mesh
  2.4	  2.6	Determine_if_a_string_has_all_unique_characters
  2.4	  2.5	Summarize_primes
  2.4	  2.5	Pangram_checker
  2.4	  2.5	Multisplit
  2.4	  2.5	LZW_compression
  2.4	  2.5	Extend_your_language
  2.4	  2.4	Special_Pythagorean_Triplet
  2.4	  2.4	Multifactorial
  2.4	  2.4	Multi-dimensional_array
  2.4	  2.4	Mayan_numerals-1
  2.4	  2.4	Magic_8-Ball
  2.4	  2.4	Card_shuffles
  2.4	  2.3	Order_disjoint_list_items
  2.4	  2.3	Longest_common_suffix
  2.4	  2.3	Guess_the_number_With_feedback_player
  2.4	  2.3	Chaocipher
  2.4	  2.2	Parse_command-line_arguments
  2.4	  2.2	N-grams
  2.4	  2.2	Integer_comparison
  2.4	  2.2	History_variables
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.4	  2.2	100_doors
  2.4	  2.1	Nim_Game
  2.4	  2.1	Named_parameters
  2.4	  2.1	Mutual_recursion
  2.4	  2.1	Menu
  2.4	  2.1	File_extension_is_in_extensions_list
  2.4	  2.0	Mad_Libs
  2.4	  1.9	Wieferich_primes
  2.4	  1.9	Minimum_numbers_of_three_lists
  2.4	  1.7	User_input_Text
  2.4	  1.7	The_Twelve_Days_of_Christmas
  2.4	  1.7	Shift_list_elements_to_left_by_3
  2.4	  1.7	Guess_the_number
  2.3	  2.9	Detect_division_by_zero
  2.3	  2.9	Bitmap_Midpoint_circle_algorithm
  2.3	  2.8	Sudoku-1
  2.3	  2.8	Sierpinski_arrowhead_curve
  2.3	  2.8	Problem_of_Apollonius
  2.3	  2.8	Koch_curve-2
  2.3	  2.7	Solve_hanging_lantern_problem-2
  2.3	  2.7	OEIS-A038206
  2.3	  2.7	Monads_Maybe_monad
  2.3	  2.7	Execute_Brainfuck
  2.3	  2.7	Calendar_-_for_%22REAL%22_programmers
  2.3	  2.7	ASCII_control_characters
  2.3	  2.7	AKS_test_for_primes
  2.3	  2.6	Self_numbers
  2.3	  2.6	Reduced_row_echelon_form-1
  2.3	  2.6	Primes_whose_first_and_last_number_is_3
  2.3	  2.6	Permutations
  2.3	  2.6	Most_frequent_k_chars_distance
  2.3	  2.6	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.3	  2.5	Nonoblock
  2.3	  2.5	Mayan_numerals-2
  2.3	  2.5	Loop_over_multiple_arrays_simultaneously
  2.3	  2.5	Logical_operations
  2.3	  2.5	Equilibrium_index
  2.3	  2.5	Determine_if_a_string_is_numeric
  2.3	  2.5	Descending_primes
  2.3	  2.5	Babylonian_spiral-1
  2.3	  2.4	SEDOLs
  2.3	  2.4	Pinstripe_Display
  2.3	  2.4	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  2.3	  2.4	Neighbour_primes
  2.3	  2.4	Move-to-front_algorithm
  2.3	  2.4	Matrix_chain_multiplication
  2.3	  2.4	Last_Friday_of_each_month
  2.3	  2.4	Integer_roots-3
  2.3	  2.4	Find_the_last_Sunday_of_each_month-2
  2.3	  2.4	Determine_if_a_string_is_squeezable
  2.3	  2.4	Deal_cards_for_FreeCell
  2.3	  2.4	Abbreviations,_simple
  2.3	  2.4	Abbreviations,_easy
  2.3	  2.3	Nice_primes-2
  2.3	  2.3	Cantor_set
  2.3	  2.2	Palindromic_primes_in_base_16
  2.3	  2.1	Piprimes
  2.3	  2.1	Munching_squares-1
  2.3	  2.1	Input_Output_for_Pairs_of_Numbers
  2.3	  2.0	Two_Sum-1
  2.3	  2.0	Reverse_a_string
  2.3	  1.9	Two%27s_complement
  2.3	  1.9	Reverse_words_in_a_string
  2.3	  1.9	Even_or_odd
  2.3	  1.6	System_time
  2.3	  1.4	Empty_program
  2.2	  4.7	Kaprekar_numbers-2
  2.2	  3.0	Smallest_enclosing_circle_problem
  2.2	  2.9	Sum_of_a_series
  2.2	  2.9	Gaussian_elimination
  2.2	  2.9	Binary_strings
  2.2	  2.8	Smallest_multiple
  2.2	  2.8	Horse_racing
  2.2	  2.7	Peripheral_drift_illusion
  2.2	  2.7	Merge_and_aggregate_datasets
  2.2	  2.7	File_size_distribution
  2.2	  2.7	Bitcoin_public_point_to_address
  2.2	  2.7	Bernstein_basis_polynomials
  2.2	  2.6	Sort_the_letters_of_string_in_alphabetical_order
  2.2	  2.6	Selective_File_Copy
  2.2	  2.6	Miller-Rabin_primality_test
  2.2	  2.6	Grayscale_image
  2.2	  2.6	Generate_random_chess_position
  2.2	  2.6	General_FizzBuzz
  2.2	  2.6	File_modification_time
  2.2	  2.6	Define_a_primitive_data_type
  2.2	  2.6	Bifid_cipher
  2.2	  2.5	XML_DOM_serialization
  2.2	  2.5	Loops_Wrong_ranges
  2.2	  2.5	Jacobsthal_numbers
  2.2	  2.5	Integer_roots
  2.2	  2.5	Integer_long_division
  2.2	  2.4	Summation_of_primes-2
  2.2	  2.4	Population_count
  2.2	  2.4	OEIS-A032799
  2.2	  2.4	Integer_roots-2
  2.2	  2.4	Fork
  2.2	  2.4	Find_words_which_contains_all_the_vowels
  2.2	  2.4	Find_if_a_point_is_within_a_triangle
  2.2	  2.4	Catalan_numbers
  2.2	  2.4	Call_an_object_method
  2.2	  2.4	ABC_words
  2.2	  2.3	Ulam_numbers-2
  2.2	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.2	  2.3	OEIS-A028840
  2.2	  2.3	Generate_Chess960_starting_position-2
  2.2	  2.3	Extract_file_extension
  2.2	  2.3	Deepcopy
  2.2	  2.3	Carmichael_3_strong_pseudoprimes
  2.2	  2.3	Abbreviations,_automatic
  2.2	  2.2	Overloaded_operators
  2.2	  2.2	Make_a_backup_file
  2.2	  2.1	Two_Sum-2
  2.2	  2.1	Combinations-2
  2.2	  2.1	21_Game
  2.2	  2.0	Sort_an_array_of_composite_structures
  2.2	  1.9	Reverse_file_lines
  2.2	  1.9	Pernicious_numbers
  2.2	  1.9	Array_length
  2.2	  1.9	Accumulator_factory
  2.2	  1.9	10001th_prime
  2.2	  1.5	Synchronous_concurrency
  2.1	  3.6	Long_primes
  2.1	  2.8	Knight%27s_tour
  2.1	  2.8	Knapsack_problem_Unbounded
  2.1	  2.8	Host_introspection
  2.1	  2.7	String_comparison
  2.1	  2.7	Special_variables
  2.1	  2.7	Perlin_noise-2
  2.1	  2.7	Perlin_noise
  2.1	  2.7	Knuth-Morris-Pratt_string_search
  2.1	  2.7	Huffman_coding
  2.1	  2.6	Inverted_syntax
  2.1	  2.6	Bioinformatics_Subsequence
  2.1	  2.6	Base64_decode_data
  2.1	  2.6	Arithmetic_evaluation
  2.1	  2.6	Angle_difference_between_two_bearings-1
  2.1	  2.5	Jaccard_index
  2.1	  2.5	Generate_random_numbers_without_repeating_a_value-2
  2.1	  2.5	Five_weekends
  2.1	  2.5	Find_URI_in_text
  2.1	  2.5	Find_Chess960_starting_position_identifier
  2.1	  2.5	Bioinformatics_Sequence_mutation
  2.1	  2.5	Bilinear_interpolation
  2.1	  2.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.1	  2.4	Word_wheel-2
  2.1	  2.4	Parametric_polymorphism
  2.1	  2.4	OEIS-A052486
  2.1	  2.4	OEIS-A000119
  2.1	  2.4	Loops_Increment_loop_index_within_loop_body
  2.1	  2.4	Kolakoski_sequence
  2.1	  2.4	JSON
  2.1	  2.4	Greyscale_bars_Display
  2.1	  2.4	Golden_ratio_Convergence-2
  2.1	  2.3	Update_a_configuration_file
  2.1	  2.3	Same_Fringe
  2.1	  2.3	Map_range
  2.1	  2.3	Giuga_numbers-2
  2.1	  2.3	Fusc_sequence-2
  2.1	  2.3	Biorhythms
  2.1	  2.2	Type_detection
  2.1	  2.2	Substitution_Cipher
  2.1	  2.2	Nested_templated_data
  2.1	  2.2	Execute_a_system_command
  2.1	  2.1	Smallest_square_that_begins_with_n
  2.1	  2.1	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  2.1	Respond_to_an_unknown_method_call
  2.1	  2.1	Non-decimal_radices_Input
  2.1	  2.1	Matrix_with_two_diagonals
  2.1	  2.1	Matrix_transposition
  2.1	  2.1	Find_squares_n_where_n%2B1_is_prime
  2.1	  2.0	Number_reversal_game
  2.1	  2.0	Abstract_type
  2.1	  1.9	Higher-order_functions
  2.1	  1.8	Phrase_reversals
  2.0	  3.3	Parallel_calculations
  2.0	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.7	Graph_colouring
  2.0	  2.7	FizzBuzz
  2.0	  2.6	Truth_table
  2.0	  2.6	Suffix_tree
  2.0	  2.6	Reduced_row_echelon_form-2
  2.0	  2.6	Largest_five_adjacent_number
  2.0	  2.6	Huffman_coding-2
  2.0	  2.6	Bin_given_limits
  2.0	  2.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  2.5	Worthwhile_task_shaving
  2.0	  2.5	Semiprime-2
  2.0	  2.5	Rep-string
  2.0	  2.5	Mind_boggling_card_trick
  2.0	  2.5	First_class_environments
  2.0	  2.5	Arithmetic_Derivative
  2.0	  2.4	Sierpinski_triangle_Graphical
  2.0	  2.4	Primality_by_trial_division
  2.0	  2.4	OEIS-A008683
  2.0	  2.4	Long_multiplication
  2.0	  2.4	Gradient_descent
  2.0	  2.3	Undefined_values
  2.0	  2.3	URL_decoding
  2.0	  2.3	Strip_control_codes_and_extended_characters_from_a_string
  2.0	  2.3	Sorting_algorithms_Heapsort
  2.0	  2.3	Sort_three_variables
  2.0	  2.3	Sieve_of_Pritchard-2
  2.0	  2.3	Rendezvous
  2.0	  2.3	Reflection_List_properties
  2.0	  2.3	Polynomial_synthetic_division
  2.0	  2.3	Largest_prime_factor-3
  2.0	  2.3	Gray_code
  2.0	  2.3	Gamma_function
  2.0	  2.3	Four_bit_adder
  2.0	  2.3	Fivenum
  2.0	  2.3	Exactly_three_adjacent_3_in_lists
  2.0	  2.3	Currency
  2.0	  2.3	Cuban_primes-2
  2.0	  2.3	Bitwise_IO
  2.0	  2.2	Sorting_algorithms_Stooge_sort
  2.0	  2.2	Sorting_algorithms_Merge_sort
  2.0	  2.2	Reflection_List_methods
  2.0	  2.2	Quadrat_Special_Primes
  2.0	  2.2	Permutations_by_swapping
  2.0	  2.2	Periodic_table
  2.0	  2.2	Palindromic_primes
  2.0	  2.2	Monads_List_monad
  2.0	  2.2	List_rooted_trees
  2.0	  2.2	Inverted_index
  2.0	  2.2	Get_system_command_output
  2.0	  2.2	Generate_random_numbers_without_repeating_a_value
  2.0	  2.2	Function_prototype
  2.0	  2.2	Forward_difference
  2.0	  2.2	First_9_Prime_Fibonacci_Number
  2.0	  2.2	Bitmap
  2.0	  2.1	Sorting_algorithms_Selection_sort
  2.0	  2.1	Null_object
  2.0	  2.1	Nested_function
  2.0	  2.1	Loops_For
  2.0	  2.1	Kronecker_product
  2.0	  2.1	Introspection
  2.0	  2.1	Integer_overflow
  2.0	  2.1	Extreme_floating_point_values
  2.0	  2.1	Casting_out_nines
  2.0	  2.1	Bell_numbers-1
  2.0	  2.0	Sorting_algorithms_Shell_sort
  2.0	  2.0	Read_a_file_character_by_character_UTF8
  2.0	  2.0	Power_set
  2.0	  2.0	Cartesian_product_of_two_or_more_lists
  2.0	  1.9	Smallest_numbers
  2.0	  1.9	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.7	Sort_primes_from_list_to_a_list
  1.9	  2.5	Show_Ascii_table-1
  1.9	  2.5	Holidays_related_to_Easter
  1.9	  2.4	Special_Divisors
  1.9	  2.4	Reflection_Get_source
  1.9	  2.4	OEIS-A046066
  1.9	  2.4	Knapsack_problem_Continuous
  1.9	  2.4	Exceptions-2
  1.9	  2.4	Call_a_foreign-language_function
  1.9	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.9	  2.3	Zeckendorf_number_representation
  1.9	  2.3	Send_email
  1.9	  2.3	Semordnilap
  1.9	  2.3	Secure_temporary_file
  1.9	  2.3	Real_constants_and_functions
  1.9	  2.3	Kosaraju
  1.9	  2.3	Hourglass_puzzle
  1.9	  2.3	Hostname
  1.9	  2.3	Find_common_directory_path
  1.9	  2.3	Ethiopian_multiplication
  1.9	  2.3	Approximate_Equality
  1.9	  2.3	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.2	Write_float_arrays_to_a_text_file-2
  1.9	  2.2	Sum_of_primes_in_odd_positions_is_prime
  1.9	  2.2	Sorting_algorithms_Bead_sort
  1.9	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.9	  2.2	Search_a_list
  1.9	  2.2	OEIS-A078972
  1.9	  2.2	Look-and-say_sequence
  1.9	  2.2	Harshad_or_Niven_series
  1.9	  2.2	Function_definition
  1.9	  2.2	Four_sides_of_square
  1.9	  2.2	Find_first_and_last_set_bit_of_a_long_integer
  1.9	  2.2	Determine_if_a_string_is_collapsible
  1.9	  2.2	Decorate-sort-undecorate_idiom
  1.9	  2.2	Banker%27s_algorithm
  1.9	  2.1	Zig-zag_matrix-2
  1.9	  2.1	Ultra_useful_primes
  1.9	  2.1	Two_identical_strings
  1.9	  2.1	Sorting_algorithms_Radix_sort
  1.9	  2.1	Sorting_algorithms_Cocktail_sort
  1.9	  2.1	Sort_a_list_of_object_identifiers
  1.9	  2.1	Non-decimal_radices_Output
  1.9	  2.1	Loops_Downward_for
  1.9	  2.1	Loops_Continue
  1.9	  2.1	Hash_join
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Greatest_common_divisor
  1.9	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.9	  2.1	Find_minimum_number_of_coins_that_make_a_given_value
  1.9	  2.1	Execute_HQ9%2B
  1.9	  2.1	Department_Numbers
  1.9	  2.1	Days_between_dates
  1.9	  2.1	Cumulative_standard_deviation
  1.9	  2.1	Cubic_Special_Primes
  1.9	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.9	  2.0	Subleq
  1.9	  2.0	Special_neighbor_primes
  1.9	  2.0	Sorting_algorithms_Insertion_sort
  1.9	  2.0	Sattolo_cycle
  1.9	  2.0	OEIS-A006037
  1.9	  2.0	Non-decimal_radices_Convert
  1.9	  2.0	Non-continuous_subsequences
  1.9	  2.0	Make_directory_path
  1.9	  2.0	Longest_common_prefix
  1.9	  2.0	Literals_Floating_point
  1.9	  2.0	Hash_from_two_arrays
  1.9	  2.0	Generalised_floating_point_addition
  1.9	  2.0	Find_the_missing_permutation
  1.9	  2.0	Entropy
  1.9	  2.0	Closures_Value_capture
  1.9	  1.9	Loops_For_with_a_specified_step
  1.9	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.9	  1.9	Arithmetic-geometric_mean
  1.9	  1.8	Return_multiple_values
  1.9	  1.8	Day_of_the_week
  1.9	  1.7	Sort_an_integer_array
  1.9	  1.7	Check_input_device_is_a_terminal
  1.9	  1.4	Take_notes_on_the_command_line
  1.8	  2.5	Repeat
  1.8	  2.4	Primes_whose_sum_of_digits_is_25
  1.8	  2.4	Golden_ratio_Convergence
  1.8	  2.4	Exceptions-1
  1.8	  2.4	Catalan_numbers_Pascal%27s_triangle
  1.8	  2.3	Sparkline_in_unicode
  1.8	  2.3	Proper_divisors
  1.8	  2.3	Print_debugging_statement
  1.8	  2.3	OEIS-A212494
  1.8	  2.3	Horner%27s_rule_for_polynomial_evaluation
  1.8	  2.3	Canonicalize_CIDR
  1.8	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.2	Sum_multiples_of_3_and_5
  1.8	  2.2	Sum_data_type
  1.8	  2.2	Sorting_Algorithms_Circle_Sort
  1.8	  2.2	Sieve_of_Pritchard-1
  1.8	  2.2	Sieve_of_Eratosthenes
  1.8	  2.2	Search_a_list_of_records
  1.8	  2.2	Primes_which_contain_only_one_odd_number
  1.8	  2.2	Permutations_with_some_identical_elements
  1.8	  2.2	Largest_product_in_a_grid
  1.8	  2.2	FASTA_format
  1.8	  2.2	Delegates
  1.8	  2.2	Cuban_primes-3
  1.8	  2.2	Binary_search
  1.8	  2.2	Best_shuffle
  1.8	  2.1	Y_combinator
  1.8	  2.1	XML_Input
  1.8	  2.1	Subtractive_generator
  1.8	  2.1	String_matching
  1.8	  2.1	Sorting_algorithms_Patience_sort
  1.8	  2.1	Sierpinski_carpet
  1.8	  2.1	Show_Ascii_table-2
  1.8	  2.1	OEIS-A005728
  1.8	  2.1	Monads_Writer_monad
  1.8	  2.1	Loops_Foreach
  1.8	  2.1	Last_list_item
  1.8	  2.1	Frobenius_numbers
  1.8	  2.1	Day_of_the_week_of_Christmas_and_New_Year
  1.8	  2.1	Centroid_of_a_set_of_N-dimensional_points
  1.8	  2.1	Base64_encode_data
  1.8	  2.1	Base58Check_encoding
  1.8	  2.0	Unique_characters
  1.8	  2.0	Sum_of_first_n_cubes
  1.8	  2.0	Sorting_algorithms_Pancake_sort
  1.8	  2.0	Sorting_algorithms_Counting_sort
  1.8	  2.0	Sorting_algorithms_Comb_sort
  1.8	  2.0	Scope_modifiers
  1.8	  2.0	Regular_expressions
  1.8	  2.0	Prime_tripets-1
  1.8	  2.0	OEIS-A006318
  1.8	  2.0	Memory_layout_of_a_data_structure
  1.8	  2.0	Loops_While
  1.8	  2.0	Longest_string_challenge
  1.8	  2.0	Haversine_formula
  1.8	  2.0	Find_prime_n_such_that_reversed_n_is_also_prime
  1.8	  2.0	Factors_of_an_integer
  1.8	  2.0	Enumerations
  1.8	  2.0	Catamorphism
  1.8	  2.0	Bell_numbers-3
  1.8	  1.9	Sorting_algorithms_Gnome_sort
  1.8	  1.9	Singly-linked_list_Traversal
  1.8	  1.9	Sierpinski_triangle
  1.8	  1.9	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.8	  1.9	Reverse_the_gender_of_a_string
  1.8	  1.9	Loops_Do-while
  1.8	  1.9	Find_the_last_Sunday_of_each_month
  1.8	  1.9	Find_first_missing_positive
  1.8	  1.9	Euler%27s_identity
  1.8	  1.9	Entropy_Narcissist
  1.8	  1.9	Case-sensitivity_of_identifiers
  1.8	  1.8	Pseudo-random_numbers_Middle-square_method
  1.8	  1.8	Generic_swap
  1.8	  1.8	Combinations-1
  1.8	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  1.7	Loops_N_plus_one_half
  1.8	  1.6	Multiline_shebang
  1.7	  2.2	Word_wrap
  1.7	  2.2	Substring_primes
  1.7	  2.2	OEIS-A006753
  1.7	  2.1	UTF-8_encode_and_decode
  1.7	  2.1	Truncate_a_file
  1.7	  2.1	Separate_the_house_number_from_the_street_name
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	OEIS-A287298
  1.7	  2.1	OEIS-A051037
  1.7	  2.1	Luhn_test_of_credit_card_numbers
  1.7	  2.1	Happy_numbers-1
  1.7	  2.1	FizzBuzz-2
  1.7	  2.1	First-class_functions
  1.7	  2.1	Apply_a_callback_to_an_array
  1.7	  2.1	Amb-4
  1.7	  2.0	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  2.0	Substring_Top_and_tail
  1.7	  2.0	String_prepend
  1.7	  2.0	Singly-linked_list_Element_removal
  1.7	  2.0	Similar_string_groups
  1.7	  2.0	Send_an_unknown_method_call
  1.7	  2.0	Semiprime-1
  1.7	  2.0	OEIS-A136098
  1.7	  2.0	OEIS-A002407
  1.7	  2.0	OEIS-A000058
  1.7	  2.0	Middle_three_digits
  1.7	  2.0	Knuth_shuffle
  1.7	  2.0	Greatest_element_of_a_list
  1.7	  2.0	Getting_the_number_of_decimals
  1.7	  2.0	Function_Composition
  1.7	  2.0	Flatten_a_list
  1.7	  2.0	First-class_functions_Use_numbers_analogously
  1.7	  2.0	Currying
  1.7	  2.0	Anonymous_recursion
  1.7	  1.9	Yin_and_yang
  1.7	  1.9	XML_Output
  1.7	  1.9	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.7	  1.9	Strip_whitespace_from_a_string_Top_and_tail
  1.7	  1.9	Sort_stability
  1.7	  1.9	Soloway%27s_recurring_rainfall
  1.7	  1.9	Set
  1.7	  1.9	Read_entire_file
  1.7	  1.9	Read_a_specific_line_from_a_file
  1.7	  1.9	Read_a_file_line_by_line
  1.7	  1.9	OEIS-A005117
  1.7	  1.9	Environment_variables
  1.7	  1.9	Code_Golf:_Code_Golf
  1.7	  1.8	Write_float_arrays_to_a_text_file
  1.7	  1.8	Strip_comments_from_a_string
  1.7	  1.8	Strip_block_comments
  1.7	  1.8	Solve_equations_with_substitution_method
  1.7	  1.8	Rename_a_file
  1.7	  1.8	OEIS-A006862
  1.7	  1.8	OEIS-A006257
  1.7	  1.8	Literals_Integer
  1.7	  1.8	Formatted_numeric_output
  1.6	  2.2	Soundex
  1.6	  2.1	Sorting_algorithms_Permutation_sort
  1.6	  2.1	Sequence_of_primes_by_Trial_Division
  1.6	  2.1	Product_of_min_and_max_prime_factors
  1.6	  2.0	String_comparison-2
  1.6	  2.0	Sorting_algorithms_Quicksort
  1.6	  2.0	Sorting_algorithms_Cycle_sort
  1.6	  2.0	Priority_queue
  1.6	  2.0	Permutations_with_repetitions
  1.6	  2.0	OEIS-A001175
  1.6	  2.0	Largest_prime_factor-1
  1.6	  2.0	Largest_int_from_concatenated_ints
  1.6	  2.0	Bioinformatics_base_count
  1.6	  1.9	Zero_to_the_zero_power
  1.6	  1.9	Sum_of_squares
  1.6	  1.9	Sum_of_elements_below_main_diagonal_of_matrix
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	String_case
  1.6	  1.9	OEIS-A100891
  1.6	  1.9	OEIS-A023108
  1.6	  1.9	OEIS-A001318
  1.6	  1.8	Sum_and_product_of_an_array
  1.6	  1.8	String_interpolation_included
  1.6	  1.8	Sort_using_a_custom_comparator
  1.6	  1.8	Singly-linked_list_Element_definition
  1.6	  1.8	Sine_wave
  1.6	  1.8	Filter
  1.6	  1.8	File_size
  1.6	  1.8	Arithmetic_Complex
  1.6	  1.8	A%2BB
  1.6	  1.7	Unix_ls
  1.6	  1.7	Strip_a_set_of_characters_from_a_string
  1.6	  1.7	OEIS-A052294
  1.6	  1.7	Boolean_values
  1.6	  1.7	Arithmetic_Integer
  1.5	  2.0	OEIS-A024785
  1.5	  1.9	Sorting_algorithms_Bubble_sort
  1.5	  1.9	Rate_counter
  1.5	  1.9	Hello_world_Standard_error
  1.5	  1.9	Happy_numbers-3
  1.5	  1.9	Happy_numbers-2
  1.5	  1.9	Greatest_subsequential_sum
  1.5	  1.9	Append_numbers_at_same_position_in_strings
  1.5	  1.8	Unique_characters_in_each_string
  1.5	  1.8	Substring
  1.5	  1.8	Remove_duplicate_elements
  1.5	  1.8	OEIS-A000788
  1.5	  1.8	Here_document
  1.5	  1.8	Delete_a_file
  1.5	  1.7	String_length
  1.5	  1.7	Sieve_of_Eratosthenes-2
  1.5	  1.7	Remove_lines_from_a_file
  1.5	  1.7	OEIS-A003422
  1.5	  1.6	Hello_world_Newline_omission
  1.5	  1.6	Fixed_length_records
  1.4	  1.8	OEIS-A082435
  1.4	  1.7	URL_encoding
  1.4	  1.7	Repeat_a_string
  1.4	  1.7	Program_name
  1.4	  1.7	OEIS-A050256
  1.4	  1.7	OEIS-A001358
  1.4	  1.6	Show_the_epoch
  1.4	  1.6	Binary_digits
  1.4	  1.5	Globally_replace_text_in_several_files
  1.4	  1.3	Peak-primes
  1.3	  1.7	String_append
  1.3	  1.7	OEIS-A048050
  1.3	  1.7	Generate_lower_case_ASCII_alphabet
  1.3	  1.7	Array_concatenation
  1.3	  1.6	String_concatenation
  1.3	  1.4	File_input_output-2
  1.2	  1.4	File_input_output
  1.0	  1.2	Write_entire_file
