1314.7	949.1	Knapsack_problem_Bounded-1
754.7	462.3	Addition_chains
380.8	225.4	Knapsack_problem_0_1-1
300.4	187.3	24_game_Solve-1
281.8	561.1	Palindromic_dates
267.3	161.9	Polynomial_regression
197.1	330.3	Heronian_triangles
193.8	114.5	Sokoban
187.6	125.1	Find_limit_of_recursion
186.9	150.2	Pythagorean_triples
179.7	107.7	Hofstadter-Conway__10,000_sequence
162.7	 91.6	Prime_decomposition
143.3	101.3	Smarandache_prime-digital_sequence
128.8	 89.5	Count_the_coins
125.5	110.6	Largest_number_divisible_by_its_digits
123.1	 72.1	Hough_transform
120.5	244.5	Law_of_cosines_-_triples-1
114.4	 69.7	Partition_an_integer_X_into_N_primes
106.6	 87.1	Word_count
102.1	133.1	Thiele%27s_interpolation_formula
100.8	 70.8	Cuban_primes-1
 98.3	 54.6	Kaprekar_numbers-3
 96.0	 65.5	N-smooth_numbers
 93.5	 58.8	Humble_numbers
 89.3	 52.4	Birthday_problem
 88.9	 51.0	Rare_numbers
 83.5	 57.0	Hamming_numbers-2
 80.1	143.5	Topswops
 80.0	177.6	Abundant_odd_numbers
 79.6	143.3	Julia_set
 75.5	 37.0	Aliquot_sequence_classifications
 73.7	 56.6	Mandelbrot_set
 73.4	 53.2	Fraction_reduction
 72.1	 40.4	Recaman%27s_sequence
 69.6	 44.3	Lychrel_numbers
 69.0	 49.6	Fusc_sequence
 68.5	 27.6	Twelve_statements
 68.1	 38.3	Probabilistic_choice
 66.7	 52.0	Sequence_of_primorial_primes
 66.5	 39.5	Arbitrary-precision_integers_included
 65.0	 41.2	Successive_prime_differences-1
 62.6	 38.6	Weird_numbers
 62.3	 78.2	Vampire_number
 61.3	 31.2	100_prisoners
 58.0	 45.9	Sexy_primes
 55.5	130.2	Voronoi_diagram
 53.5	 19.8	Total_circles_area
 53.2	206.1	Square-free_integers
 51.6	 28.4	Polyspiral-1
 48.8	 27.8	Ramanujan%27s_constant-2
 48.5	 32.9	Superpermutation_minimisation
 47.5	 27.9	Chaos_game
 46.7	 35.0	Four_is_the_number_of_letters_in_the_...
 46.3	 57.6	Euler%27s_sum_of_powers_conjecture
 46.1	 26.5	Text_processing_2
 45.2	 33.2	Resistor_mesh
 43.1	 24.5	Prime_conspiracy
 41.8	 33.5	Safe_primes_and_unsafe_primes
 41.5	 25.7	Chernick%27s_Carmichael_numbers
 41.0	 61.6	Kronecker_product_based_fractals
 40.6	123.3	Brazilian_numbers
 40.4	 18.8	Brownian_tree
 38.5	 25.1	Percolation_Site_percolation
 36.8	 85.7	Totient_function
 36.7	 26.3	Narcissistic_decimal_number
 36.2	 18.8	Super-d_numbers-1
 33.6	 47.8	Draw_a_sphere-1
 33.4	 22.3	Zeckendorf_arithmetic
 33.3	 14.0	Ulam_spiral_for_primes
 33.0	 46.4	Death_Star
 32.9	 16.0	Super-d_numbers-2
 30.8	 17.2	Longest_common_subsequence
 30.4	 23.2	Deconvolution_2D%2B-1
 30.1	 94.7	Super-d_numbers-3
 27.8	 15.4	Angles_geometric,_normalization_and_conversion-2
 27.5	 16.2	Primes_-_allocate_descendants_to_their_ancestors
 27.2	 19.7	Knuth%27s_algorithm_S
 26.8	 33.9	Plasma_effect
 26.5	 43.7	Attractive_numbers
 25.7	  5.3	Rosetta_Code_Rank_languages_by_popularity-2
 24.6	 18.4	Text_processing_1
 24.3	 18.2	Zumkeller_numbers
 23.8	 19.3	Strong_and_weak_primes
 21.7	 17.7	Sierpinski_pentagon
 20.8	 15.1	Dragon_curve
 20.7	 15.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 20.5	 11.6	Sunflower_fractal
 20.4	 14.4	Left_factorials
 19.5	 11.6	Pythagorean_quadruples
 18.5	 67.3	Parallel_calculations-2
 18.3	 36.8	Farey_sequence
 18.3	 15.3	Percolation_Bond_percolation
 17.9	 11.7	Ramanujan%27s_constant-1
 17.4	 13.8	Barnsley_fern
 17.4	 12.9	De_Bruijn_sequences
 17.4	 12.5	Hofstadter_Figure-Figure_sequences
 17.4	  9.3	Anti-primes
 17.3	 10.6	Ludic_numbers
 17.0	  8.7	Letter_frequency
 17.0	  6.0	Truncatable_primes
 16.7	  8.6	Anagrams
 16.3	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 16.3	 12.7	Cut_a_rectangle
 16.0	 13.7	Bitmap_B%C3%A9zier_curves_Quadratic
 15.8	 10.0	Permutations_Derangements
 15.5	 52.0	Chowla_numbers
 15.5	  1.4	Checkpoint_synchronization
 15.3	 12.5	Percolation_Mean_cluster_density
 15.0	  7.8	Abundant,_deficient_and_perfect_number_classifications
 14.7	  7.5	Welch%27s_t-test-1
 14.4	 12.7	Geometric_algebra
 14.3	  9.9	Hofstadter_Q_sequence
 14.2	 33.0	Hailstone_sequence
 14.2	  7.9	Average_loop_length
 14.1	 11.7	Subset_sum_problem
 14.0	 11.1	Fermat_numbers
 13.8	 10.9	Stirling_numbers_of_the_second_kind
 13.7	 31.3	Monty_Hall_problem
 13.4	  1.4	Metronome
 12.1	  7.8	Evolutionary_algorithm
 12.0	  7.6	Closest-pair_problem
 11.7	 13.6	Numerical_integration_Gauss-Legendre_Quadrature
 11.4	 22.7	Perfect_totient_numbers
 11.2	  8.8	Emirp_primes
 11.1	  9.8	Sailors,_coconuts_and_a_monkey_problem
 11.1	  9.1	First_perfect_square_in_base_N_with_N_unique_digits
 10.9	  8.9	Textonyms
 10.8	 10.2	Data_Encryption_Standard
 10.7	  7.5	Paraffins
 10.7	  6.9	9_billion_names_of_God_the_integer
 10.6	  9.3	Successive_prime_differences-2
 10.6	  9.0	Penrose_tiling
 10.2	 23.6	Perfect_numbers-1
 10.2	  8.4	Smith_numbers
 10.0	  7.0	Quaternion_type
  9.6	  8.0	Fractal_tree
  9.6	  4.9	Anagrams_Deranged_anagrams
  9.4	  8.5	Ternary_logic
  9.2	  8.7	Mian-Chowla_sequence
  8.7	  7.4	Fractran
  8.6	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.6	  5.7	Rosetta_Code_Tasks_without_examples
  8.6	  5.4	Abelian_sandpile_model
  8.4	  8.2	ABC_Problem
  8.4	  5.2	Zebra_puzzle
  8.3	  7.1	Colour_pinstripe_Display
  8.3	  3.1	Galton_box_animation
  8.2	  5.9	RIPEMD-160
  8.2	  3.8	Vector_products
  8.1	  6.8	Sum_and_Product_Puzzle
  7.8	  6.8	Percentage_difference_between_images
  7.8	  6.1	Pierpont_primes-1
  7.8	  5.7	Multiplicative_order
  7.8	  4.9	Primorial_numbers-2
  7.7	 27.6	Permutation_test
  7.6	  6.0	I_before_E_except_after_C-2
  7.6	  5.0	Knapsack_problem_Bounded-2
  7.5	 16.6	Kaprekar_numbers-2
  7.5	 12.1	Find_largest_left_truncatable_prime_in_a_given_base
  7.5	  4.3	Lucky_and_even_lucky_numbers
  7.3	 17.9	Color_wheel
  7.3	  6.8	Bitmap_Read_an_image_through_a_pipe
  7.3	  5.9	Hilbert_curve-1
  7.3	  5.7	Hilbert_curve-2
  7.3	  5.6	MD5_Implementation
  7.2	  6.8	Bitmap_Histogram
  7.0	  7.0	Bernoulli_numbers
  7.0	  1.3	Metered_concurrency
  6.9	  4.4	Rosetta_Code_Find_unimplemented_tasks
  6.8	  2.2	MAC_Vendor_Lookup
  6.7	  3.9	Verify_distribution_uniformity_Naive
  6.6	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  6.5	  5.6	Digital_root_Multiplicative_digital_root
  6.5	  4.7	Multidimensional_Newton-Raphson_method
  6.5	  4.3	Primorial_numbers
  6.5	  3.2	Calculating_the_value_of_e
  6.3	  5.7	Forest_fire
  6.3	  3.2	Verify_distribution_uniformity_Chi-squared_test
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  4.0	Pythagoras_tree
  6.0	  4.2	4-rings_or_4-squares_puzzle
  5.9	  5.4	Eban_numbers
  5.8	  6.0	Set_of_real_numbers
  5.8	  5.0	I_before_E_except_after_C-1
  5.8	  4.4	Maximum_triangle_path_sum
  5.7	  6.8	Parse_EBNF
  5.7	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.6	  4.2	Loops_with_multiple_ranges-1
  5.6	  4.2	Evaluate_binomial_coefficients
  5.5	  4.5	Sequence_of_non-squares
  5.5	  3.7	Loops_with_multiple_ranges-2
  5.5	  0.8	Sleep
  5.4	  5.2	Self-referential_sequence
  5.4	  5.1	Spelling_of_ordinal_numbers
  5.3	  4.2	Horizontal_sundial_calculations
  5.2	  4.7	I.Q._Puzzle
  5.1	  4.4	Find_the_intersection_of_two_lines
  5.0	  3.3	K-means%2B%2B_clustering
  5.0	  2.6	User_defined_pipe_and_redirection_operators
  4.9	  3.7	6-slices-of-pie
  4.8	  4.2	Extensible_prime_generator
  4.8	  3.5	Pi
  4.8	  3.2	Kaprekar_numbers-1
  4.7	  8.8	Lucas-Lehmer_test
  4.7	  3.7	K-d_tree
  4.7	  2.8	Cipolla%27s_algorithm
  4.6	  6.6	Amicable_pairs
  4.6	  4.4	Orbital_elements
  4.6	  4.4	Bitwise_operations
  4.6	  4.1	Roots_of_a_function
  4.4	  9.5	Parallel_calculations
  4.4	  5.3	Commatizing_numbers
  4.4	  3.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.3	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.2	  3.2	Main_step_of_GOST_28147-89
  4.2	  3.1	Knapsack_problem_0_1-2
  4.1	  4.5	SHA-1
  4.1	  4.3	Deconvolution_2D%2B
  4.1	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.1	  2.4	Unicode_variable_names
  4.0	  3.4	Index_finite_lists_of_positive_integers-2
  4.0	  3.3	Markov_chain_text_generator
  4.0	  3.2	Tonelli-Shanks_algorithm
  4.0	  2.6	SOAP
  3.9	  3.9	Image_convolution
  3.9	  3.7	Egyptian_fractions
  3.9	  3.7	EKG_sequence_convergence
  3.9	  3.2	Factors_of_a_Mersenne_number
  3.9	  2.8	Loops_Increment_loop_index_within_loop_body
  3.9	  2.2	Unicode_strings
  3.9	  1.9	Tree_datastructures
  3.8	  5.4	Archimedean_spiral
  3.8	  3.9	Mersenne_primes
  3.8	  2.7	HTTPS
  3.8	  2.6	Law_of_cosines_-_triples-2
  3.8	  2.3	Amb-2
  3.8	  2.0	Van_Eck_sequence
  3.7	  5.7	Executable_library
  3.7	  3.7	Sequence:_smallest_number_with_exactly_n_divisors
  3.7	  2.6	Web_scraping
  3.7	  2.4	Angle_difference_between_two_bearings
  3.6	  5.6	Factorions
  3.6	  3.6	Sum_to_100
  3.6	  3.4	Reduced_row_echelon_form
  3.5	  4.2	Maze_solving
  3.5	  3.6	Metallic_ratios
  3.5	  3.6	Langton%27s_ant
  3.5	  3.4	Text_processing_Max_licenses_in_use
  3.4	  3.0	Faulhaber%27s_triangle
  3.4	  2.6	Poker_hand_analyser
  3.3	  3.5	Numeric_error_propagation
  3.3	  3.0	Dice_game_probabilities
  3.3	  2.6	Zhang-Suen_thinning_algorithm
  3.3	  2.3	World_Cup_group_stage
  3.3	  2.2	Calendar
  3.2	  3.8	SHA-256
  3.2	  3.8	Generate_Chess960_starting_position
  3.2	  3.7	P-value_correction
  3.2	  3.0	Bell_numbers-2
  3.2	  2.5	Welch%27s_t-test-2
  3.2	  2.5	Check_Machin-like_formulas
  3.2	  2.4	Resistance_Network_Calculator
  3.2	  2.2	Ackermann_function
  3.2	  1.8	Transportation_problem
  3.2	  1.0	Closures_Value_capture
  3.1	  3.9	24_game_Solve-2
  3.1	  3.3	Fibonacci_word_fractal
  3.1	  2.7	Pierpont_primes-2
  3.1	  2.6	Wireworld
  3.0	  3.2	Statistics_Normal_distribution
  3.0	  2.7	Element-wise_operations
  3.0	  1.8	Church_Numerals-1
  3.0	  1.7	Finite_state_machine
  2.9	  7.4	Arithmetic_Rational
  2.9	  3.4	Maze_generation
  2.9	  3.0	McNuggets_Problem
  2.9	  1.8	Van_der_Corput_sequence
  2.8	  2.7	Pathological_floating_point_problems
  2.8	  2.5	Amb-3
  2.8	  1.9	XML_Validation
  2.8	  1.8	Unbias_a_random_generator
  2.7	  3.3	Sequence:_nth_number_with_exactly_n_divisors
  2.7	  2.7	QR_decomposition
  2.7	  2.4	Monte_Carlo_methods
  2.7	  2.3	CRC-32
  2.7	  1.6	Vector
  2.6	  6.0	Long_primes
  2.6	  3.3	Median_filter
  2.6	  3.2	Set_puzzle
  2.6	  3.0	Bitmap_Write_a_PPM_file
  2.6	  2.8	Teacup_rim_text
  2.6	  2.7	Four_is_magic
  2.6	  2.5	Number_names-2
  2.6	  2.5	Metaprogramming
  2.6	  2.5	Magic_squares_Perl_6
  2.6	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.1	XML_XPath
  2.6	  2.1	Just_in_time_processing_on_a_character_stream
  2.6	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  1.8	Call_a_function-2
  2.6	  1.3	Tree_traversal
  2.5	  2.7	Safe_addition
  2.5	  2.7	Peano_curve
  2.5	  2.6	Imaginary_base_numbers
  2.5	  2.1	Chemical_Calculator
  2.5	  2.0	Universal_Turing_machine
  2.5	  1.9	Burrows-Wheeler_transform
  2.5	  1.7	Babbage_problem
  2.5	  1.4	Truth_table
  2.5	  1.3	Truncate_a_file
  2.4	  2.9	N-body_problem
  2.4	  2.8	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.5	Combinations_with_repetitions
  2.4	  2.4	Pig_the_dice_game_Player
  2.4	  2.3	Generator_Exponential
  2.4	  2.0	Playfair_cipher
  2.4	  1.7	Carmichael_3_strong_pseudoprimes
  2.4	  1.6	Call_a_foreign-language_function
  2.3	  3.0	French_Republican_calendar
  2.3	  2.8	Compiler_lexical_analyzer
  2.3	  2.6	Iterated_digits_squaring-1
  2.3	  2.0	Vogel%27s_approximation_method
  2.3	  1.9	Playing_cards
  2.3	  1.8	Resistance_Calculator
  2.3	  1.7	URL_parser
  2.3	  1.4	Variable-length_quantity
  2.2	  2.6	State_name_puzzle
  2.2	  2.4	Sorting_algorithms_Strand_sort
  2.2	  2.4	Factorial
  2.2	  2.2	Ramsey%27s_theorem
  2.2	  2.2	Knapsack_problem_Unbounded
  2.2	  2.1	Matrix-exponentiation_operator
  2.2	  2.0	Seven-sided_dice_from_five-sided_dice
  2.2	  2.0	Ray-casting_algorithm
  2.2	  2.0	Count_in_factors-3
  2.2	  1.9	99_Bottles_of_Beer
  2.1	  3.0	Numerical_Integration-2
  2.1	  2.6	Bitmap_Read_a_PPM_file
  2.1	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.1	  2.3	Benford%27s_law
  2.1	  2.1	Parse_an_IP_Address
  2.1	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  2.0	Exponentiation_operator
  2.1	  1.9	Mutual_recursion
  2.1	  1.7	Price_fraction
  2.1	  1.4	Catalan_numbers_Pascal%27s_triangle
  2.1	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  2.8	The_ISAAC_Cipher
  2.0	  2.6	Display_an_outline_as_a_nested_table
  2.0	  2.6	Curve_that_touches_three_points
  2.0	  2.4	Semordnilap
  2.0	  2.3	Fibonacci_word
  2.0	  2.2	Knuth%27s_power_tree
  2.0	  2.1	Modular_arithmetic
  2.0	  2.1	Grayscale_image
  2.0	  2.1	Fibonacci_n-step_number_sequences
  2.0	  2.1	Execute_SNUSP
  2.0	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.0	  1.8	Problem_of_Apollonius
  2.0	  1.6	Plot_coordinate_pairs
  2.0	  1.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  1.6	Angle_difference_between_two_bearings-1
  2.0	  1.4	Catalan_numbers
  1.9	  2.4	Parallel_Brute_Force
  1.9	  2.3	Conway%27s_Game_of_Life
  1.9	  2.2	Solve_a_Numbrix_puzzle
  1.9	  2.2	NYSIIS
  1.9	  2.2	Knight%27s_tour
  1.9	  2.1	Koch_curve-1
  1.9	  2.0	Percolation_Mean_run_density
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.8	Most_frequent_k_chars_distance
  1.9	  1.7	Constrained_random_points_on_a_circle
  1.9	  1.6	Munchausen_numbers
  1.9	  1.5	Circles_of_given_radius_through_two_points
  1.9	  1.4	Rep-string
  1.9	  1.4	Chaocipher
  1.9	  1.3	Validate_International_Securities_Identification_Number
  1.9	  1.3	Two_Sum-2
  1.9	  1.0	Trabb_Pardo-Knuth_algorithm
  1.8	  2.4	Pascal_matrix_generation
  1.8	  2.3	Sum_of_a_series
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.2	Time-based_One-time_Password_Algorithm
  1.8	  2.2	Solve_the_no_connection_puzzle
  1.8	  2.1	Elliptic_curve_arithmetic
  1.8	  2.0	Sierpinski_triangle_Graphical
  1.8	  2.0	Natural_sorting
  1.8	  2.0	MD4
  1.8	  2.0	Holidays_related_to_Easter
  1.8	  2.0	Execute_a_Markov_algorithm
  1.8	  1.9	AKS_test_for_primes
  1.8	  1.8	Zig-zag_matrix-1
  1.8	  1.8	Sorting_algorithms_Bogosort
  1.8	  1.8	Random_Latin_Squares
  1.8	  1.8	Bacon_cipher
  1.8	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.6	Quickselect_algorithm
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.5	Proper_divisors
  1.8	  1.5	Permutations
  1.8	  1.5	Almost_prime-2
  1.8	  1.5	Align_columns
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.4	Undefined_values
  1.8	  1.4	Population_count
  1.8	  1.3	Update_a_configuration_file
  1.8	  1.3	Polynomial_synthetic_division
  1.8	  1.3	Polynomial_long_division
  1.8	  1.2	Type_detection
  1.8	  1.1	Events
  1.8	  1.0	Two_Sum-1
  1.8	  1.0	Trigonometric_functions
  1.7	  2.1	One-time_pad
  1.7	  2.1	Numerical_and_alphabetical_suffixes
  1.7	  2.1	Determine_if_two_triangles_overlap
  1.7	  2.1	Deconvolution_1D
  1.7	  1.9	Huffman_coding
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.9	Determinant_and_permanent
  1.7	  1.8	Read_a_configuration_file
  1.7	  1.8	Jump_anywhere
  1.7	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.7	  1.7	Feigenbaum_constant_calculation
  1.7	  1.6	Print_debugging_statement
  1.7	  1.5	RSA_code
  1.7	  1.5	Primality_by_trial_division
  1.7	  1.5	Kahan_summation
  1.7	  1.5	Arithmetic_evaluation
  1.7	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Zeckendorf_number_representation
  1.7	  1.4	Multi-dimensional_array
  1.7	  1.4	HTTPS_Client-authenticated
  1.7	  1.4	Caesar_cipher
  1.7	  1.3	Word_wrap
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.3	Cantor_set
  1.7	  1.3	100_doors
  1.7	  1.2	Water_collected_between_towers
  1.7	  1.1	Variadic_function
  1.7	  1.1	Casting_out_nines
  1.7	  1.0	Variable_size_Get
  1.6	  2.1	Taxicab_numbers
  1.6	  2.1	Number_names-1
  1.6	  1.9	Sequence_of_primes_by_Trial_Division
  1.6	  1.7	Perlin_noise
  1.6	  1.7	Nautical_bell-2
  1.6	  1.7	N-queens_problem
  1.6	  1.7	Matrix_chain_multiplication
  1.6	  1.7	Balanced_brackets
  1.6	  1.6	Topological_sort_Extracted_top_item
  1.6	  1.6	Levenshtein_distance_Alignment
  1.6	  1.5	Range_consolidation
  1.6	  1.5	Longest_increasing_subsequence
  1.6	  1.5	HTTP
  1.6	  1.4	Knapsack_problem_Continuous
  1.6	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.3	Collections
  1.6	  1.3	Card_shuffles
  1.6	  1.3	Assertions_in_design_by_contract
  1.6	  1.2	UTF-8_encode_and_decode
  1.6	  1.2	Superellipse
  1.6	  1.2	Repeat
  1.6	  1.2	Rendezvous
  1.6	  1.2	Polymorphic_copy
  1.6	  1.2	Almost_prime-1
  1.6	  1.1	URL_decoding
  1.5	  2.2	Penney%27s_game
  1.5	  2.0	Solve_a_Hopido_puzzle
  1.5	  2.0	Show_Ascii_table-1
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  1.9	Stern-Brocot_sequence
  1.5	  1.9	Solve_a_Hidato_puzzle
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.8	Permutations_Rank_of_a_permutation
  1.5	  1.8	Faulhaber%27s_formula
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	LU_decomposition
  1.5	  1.7	Draw_a_sphere-2
  1.5	  1.7	Cuban_primes-2
  1.5	  1.7	Binary_strings
  1.5	  1.6	Straddling_checkerboard
  1.5	  1.5	Ranking_methods
  1.5	  1.5	Continued_fraction
  1.5	  1.5	Balanced_ternary
  1.5	  1.5	Atomic_updates
  1.5	  1.4	Time_a_function
  1.5	  1.4	Move-to-front_algorithm
  1.5	  1.4	Matrix_multiplication
  1.5	  1.3	Reduced_row_echelon_form-2
  1.5	  1.3	Random_numbers
  1.5	  1.3	Long_multiplication
  1.5	  1.3	Linear_congruential_generator
  1.5	  1.3	Arrays
  1.5	  1.2	Visualize_a_tree
  1.5	  1.2	Reflection_List_properties
  1.5	  1.2	Checksumcolor
  1.5	  1.2	Call_an_object_method
  1.5	  1.2	CUSIP
  1.5	  1.2	CSV_to_HTML_translation
  1.5	  1.1	Y_combinator
  1.5	  1.1	Towers_of_Hanoi
  1.5	  1.1	Polymorphism
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.1	Averages_Mean_angle
  1.5	  0.5	Color_quantization
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  2.0	Spiral_matrix-1
  1.4	  2.0	Function_frequency
  1.4	  1.9	File_size_distribution
  1.4	  1.8	Suffixation_of_decimal_numbers
  1.4	  1.8	Koch_curve-2
  1.4	  1.8	Bitcoin_public_point_to_address
  1.4	  1.7	Pattern_matching
  1.4	  1.7	Partial_function_application
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Last_Friday_of_each_month
  1.4	  1.7	Dutch_national_flag_problem
  1.4	  1.7	DNS_query
  1.4	  1.6	Stirling_numbers_of_the_first_kind
  1.4	  1.6	Implicit_type_conversion
  1.4	  1.6	FizzBuzz
  1.4	  1.6	Euler_method
  1.4	  1.6	Draw_a_cuboid
  1.4	  1.6	Digital_root
  1.4	  1.5	Parsing_Shunting-yard_algorithm
  1.4	  1.4	Range_expansion
  1.4	  1.4	Queue_Definition
  1.4	  1.4	Perfect_shuffle
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.3	Write_float_arrays_to_a_text_file-2
  1.4	  1.3	Reduced_row_echelon_form-1
  1.4	  1.3	Random_number_generator_device
  1.4	  1.3	Logical_operations
  1.4	  1.3	Exceptions-1
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Vigen%C3%A8re_cipher
  1.4	  1.2	Longest_Common_Substring
  1.4	  1.2	Averages_Mode
  1.4	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	Word_break_problem
  1.4	  1.1	Munching_squares-1
  1.4	  1.1	Kernighans_large_earthquake_problem
  1.4	  1.1	Catamorphism
  1.4	  1.0	Walk_a_directory_Recursively
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.8	Bitmap_Midpoint_circle_algorithm
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Gaussian_elimination
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	Greyscale_bars_Display
  1.3	  1.5	Statistics_Basic
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Pinstripe_Display
  1.3	  1.5	Montgomery_reduction
  1.3	  1.5	Intersecting_Number_Wheels
  1.3	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.4	Munching_squares-2
  1.3	  1.4	Mayan_numerals
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	IBAN
  1.3	  1.4	Equilibrium_index
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.4	Cuban_primes-3
  1.3	  1.3	Topological_sort
  1.3	  1.3	Parsing_RPN_to_infix_conversion
  1.3	  1.3	Map_range
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.3	Count_in_factors-1
  1.3	  1.2	RPG_Attributes_Generator
  1.3	  1.2	Priority_queue
  1.3	  1.2	List_rooted_trees
  1.3	  1.2	Execute_HQ9%2B
  1.3	  1.2	Create_an_HTML_table
  1.3	  1.2	Cramer%27s_rule
  1.3	  1.1	XML_Input
  1.3	  1.1	Multisplit
  1.3	  1.1	Look-and-say_sequence
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	Averages_Mean_time_of_day
  1.3	  1.1	Approximate_Equality
  1.3	  1.1	Anonymous_recursion
  1.3	  1.1	21_Game
  1.3	  1.0	Yin_and_yang
  1.3	  1.0	URL_encoding
  1.3	  1.0	Remove_duplicate_elements
  1.3	  1.0	Regular_expressions
  1.3	  1.0	Power_set
  1.3	  1.0	Classes
  1.3	  1.0	Averages_Median
  1.3	  0.8	CSV_data_manipulation
  1.2	  1.7	Lah_numbers
  1.2	  1.7	Flipping_bits_game
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.6	Date_manipulation
  1.2	  1.6	Create_an_object_Native_demonstration
  1.2	  1.6	Combinations_and_permutations
  1.2	  1.5	String_comparison
  1.2	  1.5	Roman_numerals_Decode
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Gradient_descent
  1.2	  1.5	Find_duplicate_files
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Determine_if_a_string_has_all_unique_characters
  1.2	  1.5	Conjugate_transpose
  1.2	  1.4	Sorting_algorithms_Permutation_sort
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	Pangram_checker
  1.2	  1.4	Ordered_words
  1.2	  1.4	One_of_n_lines_in_a_file
  1.2	  1.4	Identity_matrix
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Starting_a_web_browser
  1.2	  1.3	Sorting_algorithms_Heapsort
  1.2	  1.3	Sorting_algorithms_Cocktail_sort
  1.2	  1.3	Set_consolidation
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Object_serialization
  1.2	  1.3	Multiplication_tables
  1.2	  1.3	LZW_compression
  1.2	  1.3	Integer_roots
  1.2	  1.3	History_variables
  1.2	  1.3	Harshad_or_Niven_series
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	Elementary_cellular_automaton_Infinite_length
  1.2	  1.3	Determine_if_a_string_is_numeric
  1.2	  1.3	Binary_search
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Tokenize_a_string_with_escaping
  1.2	  1.2	Sorting_algorithms_Merge_sort
  1.2	  1.2	Parsing_RPN_calculator_algorithm
  1.2	  1.2	Matrix_transposition
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Create_a_two-dimensional_array_at_runtime
  1.2	  1.1	Zig-zag_matrix-2
  1.2	  1.1	Walk_a_directory_Non-recursively
  1.2	  1.1	Reflection_List_methods
  1.2	  1.1	Multifactorial
  1.2	  1.1	Make_a_backup_file
  1.2	  1.1	List_comprehensions
  1.2	  1.1	Check_that_file_exists
  1.2	  1.1	Apply_a_callback_to_an_array
  1.2	  1.0	Zero_to_the_zero_power
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Loop_over_multiple_arrays_simultaneously
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Amb-1
  1.2	  0.9	Remove_lines_from_a_file
  1.2	  0.9	Check_input_device_is_a_terminal
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.9	Array_length
  1.1	  1.6	S-Expressions
  1.1	  1.6	Floyd%27s_triangle
  1.1	  1.5	Box_the_compass
  1.1	  1.4	Text_between
  1.1	  1.4	Temperature_conversion
  1.1	  1.4	Sieve_of_Eratosthenes
  1.1	  1.4	Password_generator
  1.1	  1.4	Jaro_distance
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Extend_your_language
  1.1	  1.4	Base64_encode_data
  1.1	  1.3	Sum_multiples_of_3_and_5
  1.1	  1.3	Rosetta_Code_Fix_code_tags
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Morse_code
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.3	Convert_decimal_number_to_rational
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Comb_sort
  1.1	  1.2	Range_extraction
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Loops_Nested
  1.1	  1.2	Inverted_index
  1.1	  1.2	Host_introspection
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Enumerations
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Define_a_primitive_data_type
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Parse_command-line_arguments
  1.1	  1.1	Palindrome_pairs
  1.1	  1.1	MD5
  1.1	  1.1	Loops_Break
  1.1	  1.1	Jewels_and_Stones
  1.1	  1.1	Introspection
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	Factors_of_an_integer
  1.1	  1.1	Count_in_factors-2
  1.1	  1.0	Reverse_words_in_a_string
  1.1	  1.0	Reverse_the_gender_of_a_string
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Literals_Floating_point
  1.1	  1.0	Arithmetic_Complex
  1.1	  0.9	Unix_ls
  1.1	  0.9	Pointers_and_references
  1.1	  0.9	Literals_Integer
  1.1	  0.9	Least_common_multiple
  1.1	  0.8	Repeat_a_string
  1.1	  0.8	Rename_a_file
  1.1	  0.8	Leap_year
  1.1	  0.8	Character_codes
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.5	Base64_decode_data
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Kosaraju
  1.0	  1.4	General_FizzBuzz
  1.0	  1.4	First_class_environments
  1.0	  1.4	File_modification_time
  1.0	  1.3	Tarjan
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Sorting_algorithms_Bead_sort
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Roots_of_a_quadratic_function
  1.0	  1.3	Pell%27s_equation
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Hickerson_series_of_almost_integers
  1.0	  1.3	Gray_code
  1.0	  1.3	Ethiopian_multiplication
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Bilinear_interpolation
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Substitution_Cipher
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Show_Ascii_table-2
  1.0	  1.2	Send_email
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Permutations_by_swapping
  1.0	  1.2	Parametric_polymorphism
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Fork
  1.0	  1.2	Find_URI_in_text
  1.0	  1.2	FASTA_format
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Deepcopy
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.2	Bitmap
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Stream_Merge
  1.0	  1.1	Split_a_character_string_based_on_change_of_character
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sorting_algorithms_Pancake_sort
  1.0	  1.1	Sorting_algorithms_Insertion_sort
  1.0	  1.1	Sorting_algorithms_Cycle_sort
  1.0	  1.1	Sorting_algorithms_Counting_sort
  1.0	  1.1	Sort_a_list_of_object_identifiers
  1.0	  1.1	Set
  1.0	  1.1	Reverse_a_string
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Multiple_distinct_objects
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Loops_While
  1.0	  1.1	Knuth_shuffle
  1.0	  1.1	Josephus_problem
  1.0	  1.1	JSON
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Index_finite_lists_of_positive_integers-1
  1.0	  1.1	Hash_join
  1.0	  1.1	Entropy
  1.0	  1.1	Currying
  1.0	  1.1	Cumulative_standard_deviation
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Abstract_type
  1.0	  1.0	Write_float_arrays_to_a_text_file
  1.0	  1.0	String_prepend
  1.0	  1.0	Stack_traces
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Entropy_Narcissist
  1.0	  1.0	Copy_a_string
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	Return_multiple_values
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Averages_Simple_moving_average
  1.0	  0.9	Averages_Root_mean_square
  1.0	  0.9	Array_concatenation
  1.0	  0.9	Accumulator_factory
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Pascal%27s_triangle_Puzzle
  0.9	  1.3	Mind_boggling_card_trick
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	Convex_hull
  0.9	  1.3	Colour_bars_Display
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Rate_counter
  0.9	  1.2	Order_disjoint_list_items
  0.9	  1.2	Nonoblock
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Five_weekends
  0.9	  1.1	The_Name_Game
  0.9	  1.1	Test_integerness
  0.9	  1.1	Substring_Top_and_tail
  0.9	  1.1	Subleq
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Shoelace_formula_for_polygonal_area
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Pentagram
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Here_document
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Forward_difference
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Eertree
  0.9	  1.1	Discordian_date
  0.9	  1.1	Delegates
  0.9	  1.1	Comments
  0.9	  1.0	Substring
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Strip_comments_from_a_string
  0.9	  1.0	Strip_block_comments
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Singly-linked_list_Traversal
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Named_parameters
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Hostname
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Hash_from_two_arrays
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Empty_string
  0.9	  1.0	Department_Numbers
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Compound_data_type
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Loops_Downward_for
  0.9	  0.8	Program_name
  0.9	  0.8	Count_in_octal
  0.9	  0.8	Break_OO_privacy
  0.8	  1.2	Soundex
  0.8	  1.2	Same_Fringe
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Currency
  0.8	  1.2	Abbreviations,_simple
  0.8	  1.1	Test_a_function
  0.8	  1.1	String_matching
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Sattolo_cycle
  0.8	  1.1	SEDOLs
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Pernicious_numbers
  0.8	  1.1	Null_object
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Fivenum
  0.8	  1.1	File_extension_is_in_extensions_list
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Bell_numbers-1
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	Sort_using_a_custom_comparator
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Nested_function
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Documentation
  0.8	  1.0	Date_format
  0.8	  1.0	Combinations-2
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  0.9	Topic_variable
  0.8	  0.9	Strip_a_set_of_characters_from_a_string
  0.8	  0.9	String_interpolation_included
  0.8	  0.9	Sort_stability
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Loops_For_with_a_specified_step
  0.8	  0.9	Increment_a_numerical_string
  0.8	  0.9	Function_Composition
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_directory
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.9	A%2BB
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	String_append
  0.8	  0.8	Sort_an_integer_array
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Create_a_file
  0.8	  0.8	Address_of_a_variable
  0.7	  1.0	Sorting_algorithms_Stooge_sort
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	N%27th
  0.7	  1.0	Modular_exponentiation
  0.7	  1.0	Kronecker_product
  0.7	  1.0	Gamma_function
  0.7	  1.0	Find_first_and_last_set_bit_of_a_long_integer
  0.7	  1.0	Days_between_dates
  0.7	  1.0	Bell_numbers-3
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	String_case
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sine_wave
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Search_a_list
  0.7	  0.9	Runtime_evaluation
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Non-decimal_radices_Convert
  0.7	  0.9	Nested_templated_data
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Infinity
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	First-class_functions
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Combinations-1
  0.7	  0.8	System_time
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	String_concatenation
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Generic_swap
  0.7	  0.8	File_size
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Day_of_the_week
  0.7	  0.6	Write_entire_file
  0.7	  0.6	Multiline_shebang
  0.6	  0.9	Sum_digits_of_an_integer
  0.6	  0.9	Run-length_encoding
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	String_length
  0.6	  0.8	Rot-13
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Filter
  0.6	  0.7	Boolean_values
  0.6	  0.6	Hello_world_Text
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	Empty_program
  0.5	  0.7	Stack
  0.5	  0.7	Memory_allocation
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Dot_product
  0.5	  0.7	Binary_digits
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Singleton
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.0	  4.1	Rock-paper-scissors
  0.0	  4.0	Mastermind
  0.0	  3.7	Tic-tac-toe
  0.0	  3.7	24_game
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.6	Bulls_and_cows_Player
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Guess_the_number_With_feedback
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
