586.0	270.7	Knapsack_problem_0-1
426.3	221.1	24_game_Solve-1
319.6	231.0	Heronian_triangles
315.6	130.3	Sokoban
308.9	125.0	Hofstadter-Conway__10,000_sequence
287.4	164.3	Polynomial_regression
231.3	111.9	Count_the_coins
219.3	103.4	Find_limit_of_recursion
201.7	 75.5	Kaprekar_numbers-3
188.7	126.1	Largest_number_divisible_by_its_digits
182.4	277.6	Law_of_cosines_-_triples-1
180.7	144.7	Pythagorean_triples
172.6	 97.1	Partition_an_integer_X_into_N_primes
154.8	 96.4	Prime_decomposition
150.4	118.5	Word_count
139.2	228.2	Kronecker_product_based_fractals
126.4	128.0	Thiele%27s_interpolation_formula
121.4	 37.2	Text_processing_2
119.2	222.6	Square-free_integers
116.9	167.2	Julia_set
116.4	 53.4	Lychrel_numbers
112.4	 58.1	Mandelbrot_set
110.1	 35.6	Superpermutation_minimisation
100.7	 49.6	Four_is_the_number_of_letters_in_the_...
 94.2	192.3	Topswops
 91.6	 52.5	Sequence_of_primorial_primes
 85.8	 43.1	Narcissistic_decimal_number
 84.1	 38.4	Hough_transform
 82.8	 29.9	Twelve_statements
 78.5	 90.5	Vampire_number
 78.5	 48.0	Aliquot_sequence_classifications
 77.9	 31.9	Knuth%27s_algorithm_S
 75.6	 40.4	Resistor_mesh
 75.6	 20.8	Total_circles_area
 73.5	 25.2	Text_processing_1
 73.2	153.8	Voronoi_diagram
 72.3	 35.8	Deconvolution_2D%2B-1
 72.1	 44.2	Sexy_primes
 71.7	 64.8	Euler%27s_sum_of_powers_conjecture
 70.2	 35.9	Chaos_game
 68.9	 38.1	Recaman%27s_sequence
 68.8	 41.2	Arbitrary-precision_integers_included
 66.8	 43.4	Probabilistic_choice
 63.9	 37.7	Safe_primes_and_unsafe_primes
 60.1	 27.6	Percolation_Site_percolation
 49.2	 22.0	Longest_common_subsequence
 49.1	 31.1	Polyspiral-1
 47.6	 54.5	Farey_sequence
 45.0	 15.5	Left_factorials
 43.8	 22.7	Zeckendorf_arithmetic
 42.7	 20.0	Dragon_curve
 42.0	 18.3	Strong_and_weak_primes
 41.5	 74.0	Parallel_calculations-2
 39.4	 25.1	Prime_conspiracy
 37.3	 13.7	Ulam_spiral_for_primes
 35.1	 59.2	Totient_function
 34.4	 50.0	Draw_a_sphere-1
 34.3	 21.7	Sierpinski_pentagon
 34.0	 21.3	Amicable_pairs
 33.9	 49.3	Death_Star
 33.0	 17.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 31.5	 15.6	Geometric_algebra
 30.9	 17.4	Percolation_Bond_percolation
 30.5	 15.2	Cut_a_rectangle
 30.4	 17.2	Brownian_tree
 30.3	 20.8	Primes_-_allocate_descendants_to_their_ancestors
 29.9	 38.2	Plasma_effect
 28.9	 12.9	Subset_sum_problem
 28.7	  7.0	Rosetta_Code_Rank_languages_by_popularity-2
 27.9	 12.7	Sunflower_fractal
 27.5	 11.4	Textonyms
 25.9	  9.2	Letter_frequency
 24.7	  9.7	Permutations_Derangements
 24.6	 15.4	Barnsley_fern
 24.1	 13.3	Percolation_Mean_cluster_density
 23.9	 16.0	Abundant,_deficient_and_perfect_number_classifications
 23.4	 40.1	Monty_Hall_problem
 23.3	 12.9	Percentage_difference_between_images
 23.0	 15.4	Bitmap_B%C3%A9zier_curves_Cubic
 22.6	 39.2	Hailstone_sequence
 22.3	 10.8	Ludic_numbers
 22.1	 37.4	Permutation_test
 21.8	 14.7	Bitmap_B%C3%A9zier_curves_Quadratic
 20.8	  6.0	Truncatable_primes
 19.9	  9.0	Paraffins
 19.8	 10.5	Emirp_primes
 19.7	  9.1	Lucas-Lehmer_test
 19.4	  9.9	Find_largest_left_truncatable_prime_in_a_given_base
 19.3	 11.4	Sailors,_coconuts_and_a_monkey_problem
 19.0	 10.8	Digital_root_Multiplicative_digital_root
 18.3	 10.1	Hofstadter_Q_sequence
 18.3	  9.2	9_billion_names_of_God_the_integer
 18.0	 10.7	Penrose_tiling
 17.5	 22.9	Color_wheel
 17.5	 11.4	Smith_numbers
 17.4	  9.0	Evolutionary_algorithm
 17.0	 11.5	Pythagorean_quadruples
 16.9	 10.4	Fractal_tree
 16.7	  7.9	Ternary_logic
 16.4	  9.8	Fractran
 16.3	 20.9	Kaprekar_numbers-2
 15.8	 13.4	Numerical_integration_Gauss-Legendre_Quadrature
 15.7	 23.5	Perfect_totient_numbers
 15.4	  8.6	Closest-pair_problem
 15.4	  6.5	Welch%27s_t-test-1
 14.8	  7.0	Sum_and_Product_Puzzle
 14.5	 26.5	Perfect_numbers-1
 14.5	  1.9	FTP
 13.6	  8.7	Anagrams
 13.4	  7.1	Colour_pinstripe_Display
 13.0	  7.3	Hofstadter_Figure-Figure_sequences
 13.0	  6.4	Hilbert_curve-1
 12.7	  7.5	Rosetta_Code_Rank_languages_by_popularity-1
 12.5	  8.8	Anti-primes
 12.5	  5.1	Kaprekar_numbers-1
 12.3	  6.3	Hilbert_curve-2
 11.7	  8.7	Average_loop_length
 11.5	  5.4	4-rings_or_4-squares_puzzle
 11.4	  5.6	Multiplicative_order
 11.3	  7.6	Self-referential_sequence
 11.1	  7.6	Bernoulli_numbers
 11.0	  5.0	Verify_distribution_uniformity_Naive
 10.9	  7.8	Bitmap_Histogram
 10.5	  6.8	Combinations_with_repetitions_Square_Digit_Chain
 10.5	  6.7	Forest_fire
 10.4	  6.1	I_before_E_except_after_C-2
 10.1	  3.0	MAC_Vendor_Lookup
 10.0	  4.8	Zebra_puzzle
  9.8	  5.2	Sum_to_100
  9.7	  5.7	Sequence_of_non-squares
  9.7	  5.7	MD5_Implementation
  9.7	  4.8	Multidimensional_Newton-Raphson_method
  9.3	 10.3	24_game_Solve-2
  9.1	  4.8	Lucky_and_even_lucky_numbers
  9.0	  6.2	ABC_Problem
  9.0	  5.2	Find_the_intersection_of_two_lines
  9.0	  4.8	SHA-1
  8.9	  4.5	Maximum_triangle_path_sum
  8.7	  6.4	Set_of_real_numbers
  8.7	  4.2	Rosetta_Code_Find_unimplemented_tasks
  8.5	  8.4	Long_primes
  8.5	  6.3	Parse_EBNF
  8.4	 10.7	Parallel_calculations
  8.4	  4.5	Loops_with_multiple_ranges-1
  8.3	  6.7	Quaternion_type
  8.3	  6.5	Bitmap_Read_an_image_through_a_pipe
  8.3	  4.9	I_before_E_except_after_C-1
  8.2	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.1	  4.0	Loops_with_multiple_ranges-2
  8.0	  4.5	Mersenne_primes
  8.0	  3.8	Vector_products
  8.0	  3.8	Pi
  7.9	  4.5	Evaluate_binomial_coefficients
  7.9	  4.0	Langton%27s_ant
  7.8	  4.0	Text_processing_Max_licenses_in_use
  7.7	  5.3	Anagrams_Deranged_anagrams
  7.6	  5.1	Roots_of_a_function
  7.6	  1.2	Metered_concurrency
  7.3	  4.2	I.Q._Puzzle
  7.3	  4.2	Horizontal_sundial_calculations
  7.2	  5.7	RIPEMD-160
  7.1	  3.9	SHA-256
  6.9	  4.2	Egyptian_fractions
  6.9	  3.9	Fibonacci_word_fractal
  6.6	  4.1	Extensible_prime_generator
  6.5	  5.3	Archimedean_spiral
  6.5	  2.7	User_defined_pipe_and_redirection_operators
  6.3	  3.2	Tonelli-Shanks_algorithm
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  3.7	Dice_game_probabilities
  6.2	  3.2	K-means%2B%2B_clustering
  6.1	  2.3	Unicode_variable_names
  6.0	  4.5	Orbital_elements
  6.0	  3.5	Faulhaber%27s_triangle
  5.9	  4.4	Primorial_numbers-2
  5.9	  3.5	McNuggets_Problem
  5.8	  3.3	Cipolla%27s_algorithm
  5.8	  3.0	Verify_distribution_uniformity_Chi-squared_test
  5.8	  3.0	Find_the_intersection_of_a_line_with_a_plane
  5.8	  2.2	Unicode_strings
  5.7	 10.5	Arithmetic_Rational
  5.7	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  5.6	  4.4	Bitwise_operations
  5.6	  4.1	Primorial_numbers
  5.6	  3.9	Maze_solving
  5.6	  3.5	EKG_sequence_convergence
  5.5	  4.1	Pythagoras_tree
  5.5	  3.6	K-d_tree
  5.4	  3.7	Deconvolution_2D%2B
  5.4	  3.5	Factors_of_a_Mersenne_number
  5.4	  3.3	Main_step_of_GOST_28147-89
  5.4	  2.8	Loops_Increment_loop_index_within_loop_body
  5.3	  4.0	Numeric_error_propagation
  5.2	  3.0	Statistics_Normal_distribution
  5.0	  5.4	Executable_library
  4.9	  2.8	Zhang-Suen_thinning_algorithm
  4.8	  3.3	Maze_generation
  4.8	  3.2	Markov_chain_text_generator
  4.8	  3.0	Element-wise_operations
  4.8	  2.5	Monte_Carlo_methods
  4.7	  3.9	Generate_Chess960_starting_position
  4.7	  3.5	Index_finite_lists_of_positive_integers-2
  4.7	  2.8	Pathological_floating_point_problems
  4.7	  2.8	Combinations_with_repetitions
  4.7	  2.7	SOAP
  4.7	  1.9	Transportation_problem
  4.6	  4.1	P-value_correction
  4.5	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.5	  2.6	Metaprogramming
  4.5	  2.4	World_Cup_group_stage
  4.4	  3.0	N-body_problem
  4.4	  2.7	Law_of_cosines_-_triples-2
  4.3	  3.1	Sorting_algorithms_Bogosort
  4.2	  3.1	HTTPS
  4.1	  3.0	Calculating_the_value_of_e
  4.1	  2.5	Wireworld
  4.1	  2.2	99_Bottles_of_Beer
  3.9	  2.5	Welch%27s_t-test-2
  3.9	  2.5	Pig_the_dice_game_Player
  3.9	  2.5	Peano_curve
  3.8	  1.7	Unbias_a_random_generator
  3.7	  4.0	Commatizing_numbers
  3.7	  2.5	Seven-sided_dice_from_five-sided_dice
  3.7	  2.4	State_name_puzzle
  3.7	  2.3	Web_scraping
  3.7	  2.3	Modular_arithmetic
  3.7	  2.3	ASCII_art_diagram_converter
  3.7	  2.2	Exponentiation_operator
  3.7	  2.0	Mutual_recursion
  3.6	  2.3	File_size_distribution
  3.6	  1.8	Finite_state_machine
  3.5	  2.5	Generator_Exponential
  3.5	  2.4	Fibonacci_word
  3.5	  2.4	Execute_SNUSP
  3.5	  2.0	Feigenbaum_constant_calculation
  3.5	  1.9	Universal_Turing_machine
  3.4	  3.4	French_Republican_calendar
  3.3	  2.7	Set_puzzle
  3.3	  2.6	Poker_hand_analyser
  3.3	  2.5	Magic_squares_Perl_6
  3.3	  2.4	Fibonacci_n-step_number_sequences
  3.3	  2.3	NYSIIS
  3.3	  2.2	Deconvolution_1D
  3.3	  2.1	Koch_curve-1
  3.3	  1.5	Exceptions-1
  3.3	  1.3	Tree_traversal
  3.3	  1.3	Exceptions-2
  3.2	  3.3	Reduced_row_echelon_form
  3.2	  2.4	Amb-2
  3.2	  1.7	URL_parser
  3.2	  1.5	Truth_table
  3.1	  2.5	Factorial
  3.1	  2.5	Benford%27s_law
  3.1	  2.3	Knuth%27s_power_tree
  3.1	  2.2	Matrix-exponentiation_operator
  3.1	  2.2	Determinant_and_permanent
  3.1	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.1	  2.0	XML_XPath
  3.1	  2.0	Playing_cards
  3.1	  2.0	Playfair_cipher
  3.1	  2.0	AKS_test_for_primes
  3.0	  3.1	Compiler_lexical_analyzer
  3.0	  2.5	Imaginary_base_numbers
  3.0	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.0	  2.2	Find_duplicate_files
  3.0	  2.1	Parse_an_IP_Address
  3.0	  1.8	Munchausen_numbers
  3.0	  1.5	Multi-dimensional_array
  3.0	  1.5	100_doors
  3.0	  1.2	Truncate_a_file
  2.9	  2.8	Curve_that_touches_three_points
  2.9	  2.6	Sorting_algorithms_Strand_sort
  2.9	  2.6	Bitmap_Write_a_PPM_file
  2.9	  2.5	Percolation_Mean_run_density
  2.9	  2.5	Angle_difference_between_two_bearings
  2.9	  2.3	Pascal_matrix_generation
  2.9	  2.3	Knight%27s_tour
  2.9	  2.1	Execute_a_Markov_algorithm
  2.9	  1.9	Van_der_Corput_sequence
  2.8	  2.5	Solve_a_Numbrix_puzzle
  2.8	  2.3	Parallel_Brute_Force
  2.8	  2.3	Ackermann_function
  2.8	  2.0	Vogel%27s_approximation_method
  2.8	  2.0	Natural_sorting
  2.8	  1.8	Last_Friday_of_each_month
  2.8	  1.7	Permutations_Rank_of_a_permutation
  2.8	  1.7	N-queens_problem
  2.8	  1.4	21_Game
  2.7	  2.2	Elliptic_curve_arithmetic
  2.7	  2.2	Conway%27s_Game_of_Life
  2.7	  2.1	Sum_of_a_series
  2.7	  2.0	Fibonacci_sequence
  2.7	  2.0	Babbage_problem
  2.7	  1.8	Zig-zag_matrix-1
  2.7	  1.0	Towers_of_Hanoi
  2.6	  3.2	Numerical_Integration-2
  2.6	  2.5	Bitmap_Read_a_PPM_file
  2.6	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.6	  2.3	Iterated_digits_squaring-1
  2.6	  2.2	Semordnilap
  2.6	  2.1	Grayscale_image
  2.6	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.6	  2.0	Deming%27s_Funnel
  2.6	  1.6	Vector
  2.6	  1.5	Abbreviations,_automatic
  2.6	  1.0	Trigonometric_functions
  2.6	  1.0	Trabb_Pardo-Knuth_algorithm
  2.5	  2.4	Gauss-Jordan_matrix_inversion
  2.5	  2.3	One-time_pad
  2.5	  2.1	MD4
  2.5	  2.0	Koch_curve-2
  2.5	  1.8	Stern-Brocot_sequence
  2.5	  1.8	Knapsack_problem_Unbounded
  2.5	  1.7	Suffixation_of_decimal_numbers
  2.5	  1.3	Validate_International_Securities_Identification_Number
  2.5	  1.3	Update_a_configuration_file
  2.5	  1.3	Time_a_function
  2.5	  1.1	Events
  2.5	  1.0	A%2BB
  2.4	  2.7	Solve_a_Holy_Knight%27s_tour
  2.4	  2.4	Solve_a_Hopido_puzzle
  2.4	  2.3	Numerical_and_alphabetical_suffixes
  2.4	  2.3	Amb-3
  2.4	  2.1	Four_is_magic
  2.4	  1.9	Sequence_of_primes_by_Trial_Division
  2.4	  1.9	Huffman_coding
  2.4	  1.9	Draw_a_cuboid
  2.4	  1.7	Taxicab_numbers
  2.4	  1.6	Montgomery_reduction
  2.4	  1.6	Find_URI_in_text
  2.4	  1.5	Xiaolin_Wu%27s_line_algorithm
  2.4	  1.5	Topological_sort_Extracted_top_item
  2.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.3	  2.3	Solve_the_no_connection_puzzle
  2.3	  2.1	Check_Machin-like_formulas
  2.3	  2.0	Faulhaber%27s_formula
  2.3	  1.9	LU_decomposition
  2.3	  1.9	Flipping_bits_game
  2.3	  1.8	Combinations_and_permutations
  2.3	  1.7	S-Expressions
  2.3	  1.7	Price_fraction
  2.3	  1.7	Perlin_noise
  2.3	  1.7	Pattern_matching
  2.3	  1.7	Jump_anywhere
  2.3	  1.6	Matrix_chain_multiplication
  2.3	  1.6	Levenshtein_distance_Alignment
  2.3	  1.6	Hamming_numbers
  2.3	  1.6	HTTPS_Client-authenticated
  2.3	  1.6	HTTP
  2.3	  1.5	LZW_compression
  2.3	  1.4	Hickerson_series_of_almost_integers
  2.3	  1.3	Move-to-front_algorithm
  2.2	  2.6	QR_decomposition
  2.2	  1.9	Miller-Rabin_primality_test
  2.2	  1.9	Floyd%27s_triangle
  2.2	  1.9	Create_an_object_Native_demonstration
  2.2	  1.8	Negative_base_numbers
  2.2	  1.8	Dutch_national_flag_problem
  2.2	  1.7	Sudoku-1
  2.2	  1.7	Perfect_shuffle
  2.2	  1.7	Nautical_bell-2
  2.2	  1.7	Longest_increasing_subsequence
  2.2	  1.7	Convex_hull
  2.2	  1.5	Statistics_Basic
  2.2	  1.5	Pinstripe_Display
  2.2	  1.5	Find_common_directory_path
  2.2	  1.4	Zeckendorf_number_representation
  2.2	  1.4	XML_Input
  2.2	  1.4	Matrix_multiplication
  2.2	  1.4	Happy_numbers-2
  2.2	  1.2	Pick_random_element
  2.1	  2.2	Function_frequency
  2.1	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  2.1	  1.9	Calendar
  2.1	  1.7	Stable_marriage_problem
  2.1	  1.7	Euler_method
  2.1	  1.6	Straddling_checkerboard
  2.1	  1.5	Munching_squares-2
  2.1	  1.5	Kahan_summation
  2.1	  1.5	File_modification_time
  2.1	  1.5	Abbreviations,_easy
  2.1	  1.4	Variable-length_quantity
  2.1	  1.4	Population_count
  2.1	  1.4	Loops_Wrong_ranges
  2.1	  1.3	Haversine_formula
  2.1	  1.2	Type_detection
  2.1	  1.1	UTF-8_encode_and_decode
  2.1	  1.1	URL_decoding
  2.0	  2.1	Number_names
  2.0	  2.1	Dinesman%27s_multiple-dwelling_problem-1
  2.0	  2.0	Bacon_cipher
  2.0	  1.9	Holidays_related_to_Easter
  2.0	  1.9	Continued_fraction
  2.0	  1.8	DNS_query
  2.0	  1.6	Horner%27s_rule_for_polynomial_evaluation
  2.0	  1.6	FizzBuzz
  2.0	  1.6	Dijkstra%27s_algorithm
  2.0	  1.5	Pascal%27s_triangle_Puzzle
  2.0	  1.5	Partial_function_application
  2.0	  1.5	Fast_Fourier_transform
  2.0	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  2.0	  1.5	Elementary_cellular_automaton
  2.0	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.0	  1.3	Word_wrap
  2.0	  1.3	Top_rank_per_group
  2.0	  1.3	Harshad_or_Niven_series
  2.0	  1.3	Colour_bars_Display
  2.0	  1.2	Permutations_by_swapping
  2.0	  1.1	Two_Sum
  2.0	  1.1	Pernicious_numbers
  2.0	  1.1	Permutations_with_repetitions
  2.0	  1.1	Leonardo_numbers
  1.9	  2.1	Solve_a_Hidato_puzzle
  1.9	  2.0	Ray-casting_algorithm
  1.9	  1.9	Show_Ascii_table-1
  1.9	  1.9	Gaussian_elimination
  1.9	  1.9	Birthday_problem
  1.9	  1.8	Doubly-linked_list_Element_insertion
  1.9	  1.8	Doubly-linked_list_Definition
  1.9	  1.8	Binary_strings
  1.9	  1.7	Circles_of_given_radius_through_two_points
  1.9	  1.6	Enforced_immutability
  1.9	  1.6	Detect_division_by_zero
  1.9	  1.5	Permutations
  1.9	  1.5	Ordered_words
  1.9	  1.5	Kolakoski_sequence
  1.9	  1.5	Implicit_type_conversion
  1.9	  1.5	Arithmetic_evaluation
  1.9	  1.4	Primality_by_trial_division
  1.9	  1.4	Map_range
  1.9	  1.4	Digital_root
  1.9	  1.3	Write_language_name_in_3D_ASCII
  1.9	  1.3	Suffix_tree
  1.9	  1.3	Morse_code
  1.9	  1.3	Logical_operations
  1.9	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.9	  1.3	Determine_if_a_string_is_numeric
  1.9	  1.2	Munching_squares-1
  1.8	  1.9	Balanced_brackets
  1.8	  1.8	Semiprime-2
  1.8	  1.8	Read_a_configuration_file
  1.8	  1.8	Ramsey%27s_theorem
  1.8	  1.8	CRC-32
  1.8	  1.7	Rate_counter
  1.8	  1.5	Sorting_algorithms_Cocktail_sort
  1.8	  1.5	Floyd-Warshall_algorithm
  1.8	  1.5	Extend_your_language
  1.8	  1.5	Create_an_object_at_a_given_address
  1.8	  1.5	Collections
  1.8	  1.5	Abbreviations,_simple
  1.8	  1.4	String_comparison
  1.8	  1.4	Password_generator
  1.8	  1.4	Pascal%27s_triangle
  1.8	  1.4	One_of_n_lines_in_a_file
  1.8	  1.4	Levenshtein_distance
  1.8	  1.4	Kosaraju
  1.8	  1.4	Knapsack_problem_Continuous
  1.8	  1.4	IBAN
  1.8	  1.4	Execute_Brainfuck
  1.8	  1.4	Ethiopian_multiplication
  1.8	  1.4	Elementary_cellular_automaton_Infinite_length
  1.8	  1.4	Currency
  1.8	  1.4	Convert_decimal_number_to_rational
  1.8	  1.3	Text_between
  1.8	  1.3	Polynomial_long_division
  1.8	  1.3	Multiplication_tables
  1.8	  1.3	History_variables
  1.8	  1.3	Happy_numbers-1
  1.8	  1.3	Draw_a_sphere-2
  1.8	  1.3	Arrays
  1.8	  1.2	Y_combinator
  1.8	  1.2	Topological_sort
  1.8	  1.2	Tokenize_a_string_with_escaping
  1.8	  1.2	Longest_Common_Substring
  1.8	  1.1	Word_break_problem
  1.8	  1.0	Phrase_reversals
  1.7	  1.8	Bitmap_Midpoint_circle_algorithm
  1.7	  1.7	Roman_numerals_Decode
  1.7	  1.7	Date_manipulation
  1.7	  1.7	Constrained_random_points_on_a_circle
  1.7	  1.6	Sorting_algorithms_Permutation_sort
  1.7	  1.6	Base64_decode_data
  1.7	  1.5	Sorting_algorithms_Bubble_sort
  1.7	  1.5	Greyscale_bars_Display
  1.7	  1.5	First_class_environments
  1.7	  1.4	Starting_a_web_browser
  1.7	  1.4	Parsing_Shunting-yard_algorithm
  1.7	  1.4	Five_weekends
  1.7	  1.4	Equilibrium_index
  1.7	  1.3	Visualize_a_tree
  1.7	  1.3	Temperature_conversion
  1.7	  1.3	Polynomial_synthetic_division
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.3	Create_an_HTML_table
  1.7	  1.3	Cholesky_decomposition
  1.7	  1.3	Assertions_in_design_by_contract
  1.7	  1.2	Write_float_arrays_to_a_text_file
  1.7	  1.2	Vigen%C3%A8re_cipher
  1.7	  1.2	Substitution_Cipher
  1.7	  1.2	SEDOLs
  1.7	  1.2	Longest_common_prefix
  1.7	  1.2	List_rooted_trees
  1.7	  1.2	File_extension_is_in_extensions_list
  1.7	  1.1	Zig-zag_matrix-2
  1.7	  1.1	Yin_and_yang
  1.7	  1.1	Water_collected_between_towers
  1.7	  1.1	Variadic_function
  1.7	  1.1	Multisplit
  1.7	  1.1	Higher-order_functions
  1.7	  1.0	XML_Output
  1.7	  1.0	Least_common_multiple
  1.7	  0.9	URL_encoding
  1.6	  2.1	Spiral_matrix-1
  1.6	  1.6	Carmichael_3_strong_pseudoprimes
  1.6	  1.6	Base64_encode_data
  1.6	  1.5	Generate_random_chess_position
  1.6	  1.5	Almost_prime-2
  1.6	  1.4	Runge-Kutta_method
  1.6	  1.4	OpenWebNet_Password
  1.6	  1.4	Mind_boggling_card_trick
  1.6	  1.4	Jaro_distance
  1.6	  1.4	Greatest_subsequential_sum
  1.6	  1.3	Superellipse
  1.6	  1.3	Same_Fringe
  1.6	  1.3	Exponentiation_order
  1.6	  1.3	Egyptian_division
  1.6	  1.3	Cycle_detection
  1.6	  1.3	Cramer%27s_rule
  1.6	  1.3	Chinese_zodiac
  1.6	  1.2	Tarjan
  1.6	  1.2	Runtime_evaluation_In_an_environment
  1.6	  1.2	N%27th
  1.6	  1.2	Look-and-say_sequence
  1.6	  1.2	Knuth_shuffle
  1.6	  1.2	Hash_join
  1.6	  1.2	Department_Numbers
  1.6	  1.2	Define_a_primitive_data_type
  1.6	  1.2	Cumulative_standard_deviation
  1.6	  1.2	Create_a_two-dimensional_array_at_runtime
  1.6	  1.1	Multiple_distinct_objects
  1.6	  1.1	Monads_List_monad
  1.6	  1.1	Memory_layout_of_a_data_structure
  1.6	  1.1	Loops_Nested
  1.6	  1.1	Loop_over_multiple_arrays_simultaneously
  1.6	  1.1	List_comprehensions
  1.6	  1.1	Execute_a_system_command
  1.6	  1.1	Entropy
  1.6	  1.0	Variable_size_Get
  1.6	  0.9	Leap_year
  1.6	  0.8	Unix_ls
  1.5	  1.9	Bitcoin_public_point_to_address
  1.5	  1.7	Balanced_ternary
  1.5	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.5	  1.6	Quickselect_algorithm
  1.5	  1.5	One-dimensional_cellular_automata
  1.5	  1.5	Burrows-Wheeler_transform
  1.5	  1.4	Set_consolidation
  1.5	  1.4	Rep-string
  1.5	  1.4	Old_lady_swallowed_a_fly
  1.5	  1.4	Odd_word_problem
  1.5	  1.4	Identity_matrix
  1.5	  1.4	Cheryl%27s_Birthday
  1.5	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.5	  1.3	Sorting_algorithms_Comb_sort
  1.5	  1.3	Long_multiplication
  1.5	  1.3	Damm_algorithm
  1.5	  1.3	Chaocipher
  1.5	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.5	  1.2	Sum_multiples_of_3_and_5
  1.5	  1.2	Stem-and-leaf_plot
  1.5	  1.2	Host_introspection
  1.5	  1.2	Fivenum
  1.5	  1.2	Enumerations
  1.5	  1.2	Eertree
  1.5	  1.2	Bilinear_interpolation
  1.5	  1.2	Abstract_type
  1.5	  1.1	Walk_a_directory_Non-recursively
  1.5	  1.1	Test_integerness
  1.5	  1.1	Test_a_function
  1.5	  1.1	String_matching
  1.5	  1.1	Pentagram
  1.5	  1.1	Multifactorial
  1.5	  1.1	Matrix_transposition
  1.5	  1.1	Make_a_backup_file
  1.5	  1.1	MD5
  1.5	  1.1	Loops_While
  1.5	  1.1	Loops_Break
  1.5	  1.1	Closures_Value_capture
  1.5	  1.0	Zero_to_the_zero_power
  1.5	  1.0	XML_DOM_serialization
  1.5	  1.0	Walk_a_directory_Recursively
  1.5	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.5	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.0	Polymorphism
  1.5	  1.0	Named_parameters
  1.5	  1.0	Middle_three_digits
  1.5	  1.0	Loops_For
  1.5	  1.0	Loops_Continue
  1.4	  1.7	Problem_of_Apollonius
  1.4	  1.7	Conjugate_transpose
  1.4	  1.6	Sierpinski_triangle_Graphical
  1.4	  1.6	Proper_divisors
  1.4	  1.5	Spelling_of_ordinal_numbers
  1.4	  1.5	Sorting_algorithms_Heapsort
  1.4	  1.5	Selective_File_Copy
  1.4	  1.5	Ranking_methods
  1.4	  1.5	RSA_code
  1.4	  1.5	General_FizzBuzz
  1.4	  1.5	Box_the_compass
  1.4	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.4	Gray_code
  1.4	  1.4	Discordian_date
  1.4	  1.4	Deal_cards_for_FreeCell
  1.4	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.3	Sorting_algorithms_Patience_sort
  1.4	  1.3	Sorting_algorithms_Bead_sort
  1.4	  1.3	Sorting_Algorithms_Circle_Sort
  1.4	  1.3	Scope_Function_names_and_labels
  1.4	  1.3	Object_serialization
  1.4	  1.3	Non-decimal_radices_Input
  1.4	  1.3	Four_bit_adder
  1.4	  1.3	Chebyshev_coefficients
  1.4	  1.3	Binary_search
  1.4	  1.3	Best_shuffle
  1.4	  1.3	Base58Check_encoding
  1.4	  1.2	Sort_three_variables
  1.4	  1.2	Perfect_numbers-2
  1.4	  1.2	Order_disjoint_list_items
  1.4	  1.2	Combinations-2
  1.4	  1.2	Classes
  1.4	  1.2	Catalan_numbers
  1.4	  1.2	Bitmap
  1.4	  1.1	Thue-Morse
  1.4	  1.1	Subtractive_generator
  1.4	  1.1	Substring_Top_and_tail
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Parsing_RPN_to_infix_conversion
  1.4	  1.1	Parsing_RPN_calculator_algorithm
  1.4	  1.1	Parametric_polymorphism
  1.4	  1.1	Luhn_test_of_credit_card_numbers
  1.4	  1.1	Kronecker_product
  1.4	  1.1	Here_document
  1.4	  1.1	Flatten_a_list
  1.4	  1.1	Execute_HQ9%2B
  1.4	  1.1	Delegates
  1.4	  1.1	Currying
  1.4	  1.1	Chinese_remainder_theorem
  1.4	  1.1	Call_a_foreign-language_function
  1.4	  1.0	Subleq
  1.4	  1.0	Stream_Merge
  1.4	  1.0	Square_but_not_cube
  1.4	  1.0	Power_set
  1.4	  1.0	Loops_Foreach
  1.4	  1.0	Longest_string_challenge
  1.4	  1.0	Literals_Floating_point
  1.4	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.0	Entropy_Narcissist
  1.4	  1.0	Empty_directory
  1.4	  0.9	Topic_variable
  1.4	  0.9	Strip_comments_from_a_string
  1.4	  0.9	String_prepend
  1.4	  0.9	Hello_world_Newline_omission
  1.3	  1.4	Soundex
  1.3	  1.4	Reduced_row_echelon_form-2
  1.3	  1.4	Range_expansion
  1.3	  1.4	Order_two_numerical_lists
  1.3	  1.4	Bitcoin_address_validation
  1.3	  1.3	Sparkline_in_unicode
  1.3	  1.3	Short-circuit_evaluation
  1.3	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.3	  1.3	Get_system_command_output
  1.3	  1.3	Bitwise_IO
  1.3	  1.2	Sorting_algorithms_Radix_sort
  1.3	  1.2	Show_Ascii_table-2
  1.3	  1.2	Random_numbers
  1.3	  1.2	FASTA_format
  1.3	  1.2	Count_in_factors-1
  1.3	  1.2	Constrained_genericity
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	Set
  1.3	  1.1	Run-length_encoding
  1.3	  1.1	Optional_parameters
  1.3	  1.1	Jensen%27s_Device
  1.3	  1.1	JSON
  1.3	  1.1	First-class_functions_Use_numbers_analogously
  1.3	  1.1	Find_the_last_Sunday_of_each_month
  1.3	  1.1	Extract_file_extension
  1.3	  1.1	CUSIP
  1.3	  1.1	CSV_to_HTML_translation
  1.3	  1.0	System_time
  1.3	  1.0	Man_or_boy_test
  1.3	  1.0	Literals_Integer
  1.3	  1.0	Largest_int_from_concatenated_ints
  1.3	  1.0	Hello_world_Standard_error
  1.3	  1.0	Euler%27s_identity
  1.3	  1.0	Empty_string
  1.3	  1.0	Dynamic_variable_names
  1.3	  1.0	Convert_seconds_to_compound_duration
  1.3	  0.9	Strip_block_comments
  1.3	  0.9	Loops_Do-while
  1.3	  0.9	Hostname
  1.3	  0.9	File_size
  1.2	  1.5	Align_columns
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.3	Sorting_algorithms_Merge_sort
  1.2	  1.3	Roots_of_a_quadratic_function
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Random_number_generator_device
  1.2	  1.2	Sorting_algorithms_Shell_sort
  1.2	  1.2	Sorting_algorithms_Cycle_sort
  1.2	  1.2	Send_email
  1.2	  1.2	Semiprime-1
  1.2	  1.2	Search_a_list_of_records
  1.2	  1.2	Search_a_list
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Ordered_Partitions
  1.2	  1.2	Inverted_index
  1.2	  1.2	Gamma_function
  1.2	  1.2	Forward_difference
  1.2	  1.2	Fork
  1.2	  1.2	Cantor_set
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Sorting_algorithms_Insertion_sort
  1.2	  1.1	Sorting_algorithms_Counting_sort
  1.2	  1.1	Sort_a_list_of_object_identifiers
  1.2	  1.1	Sattolo_cycle
  1.2	  1.1	Roman_numerals_Encode
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Rendezvous
  1.2	  1.1	Jewels_and_Stones
  1.2	  1.1	Extreme_floating_point_values
  1.2	  1.1	Compound_data_type
  1.2	  1.1	Compile-time_calculation
  1.2	  1.1	Casting_out_nines
  1.2	  1.0	Stack_traces
  1.2	  1.0	Sort_using_a_custom_comparator
  1.2	  1.0	Parse_command-line_arguments
  1.2	  1.0	Josephus_problem
  1.2	  1.0	Inheritance_Multiple
  1.2	  1.0	Hash_from_two_arrays
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Array_length
  1.2	  0.9	Sum_of_squares
  1.2	  0.9	Substring
  1.2	  0.9	String_interpolation_included
  1.2	  0.9	Loops_For_with_a_specified_step
  1.2	  0.9	Loops_Downward_for
  1.2	  0.9	Filter
  1.2	  0.9	Environment_variables
  1.2	  0.9	Count_occurrences_of_a_substring
  1.2	  0.8	Tokenize_a_string
  1.2	  0.8	Sum_and_product_of_an_array
  1.1	  1.6	Atomic_updates
  1.1	  1.3	Spiral_matrix-2
  1.1	  1.3	Sieve_of_Eratosthenes
  1.1	  1.3	Old_Russian_measure_of_length
  1.1	  1.3	Diversity_prediction_theorem
  1.1	  1.2	Sorting_algorithms_Selection_sort
  1.1	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.2	Integer_roots
  1.1	  1.2	Display_a_linear_combination
  1.1	  1.2	Dinesman%27s_multiple-dwelling_problem-2
  1.1	  1.2	Card_shuffles
  1.1	  1.1	Sorting_algorithms_Pancake_sort
  1.1	  1.1	Sort_an_array_of_composite_structures
  1.1	  1.1	Snake_And_Ladder
  1.1	  1.1	Sierpinski_carpet
  1.1	  1.1	Shoelace_formula_for_polygonal_area
  1.1	  1.1	Self-describing_numbers
  1.1	  1.1	Roots_of_unity
  1.1	  1.1	Repeat
  1.1	  1.1	Reflection_List_properties
  1.1	  1.1	Reflection_List_methods
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.1	Range_extraction
  1.1	  1.1	Nth_root
  1.1	  1.1	Non-continuous_subsequences
  1.1	  1.1	Modular_inverse
  1.1	  1.0	Sort_numbers_lexicographically
  1.1	  1.0	Sort_disjoint_sublist
  1.1	  1.0	Find_the_missing_permutation
  1.1	  1.0	Copy_a_string
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Catamorphism
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Associative_array_Creation
  1.1	  1.0	Amb-1
  1.1	  0.9	The_Twelve_Days_of_Christmas
  1.1	  0.9	Sum_digits_of_an_integer
  1.1	  0.9	Sort_stability
  1.1	  0.9	Rot-13
  1.1	  0.9	Loops_N_plus_one_half
  1.1	  0.9	Delete_a_file
  1.1	  0.9	Combinations-1
  1.1	  0.8	Symmetric_difference
  1.1	  0.8	Strip_a_set_of_characters_from_a_string
  1.1	  0.8	Stack
  1.1	  0.8	Create_a_file
  1.1	  0.8	Array_concatenation
  1.1	  0.7	String_append
  1.1	  0.7	File_input_output
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.1	Split_a_character_string_based_on_change_of_character
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sierpinski_triangle
  1.0	  1.1	Send_an_unknown_method_call
  1.0	  1.1	Secure_temporary_file
  1.0	  1.1	Priority_queue
  1.0	  1.1	Palindrome_pairs
  1.0	  1.1	Palindrome_detection
  1.0	  1.1	Non-decimal_radices_Output
  1.0	  1.1	Nested_templated_data
  1.0	  1.1	Integer_overflow
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Date_format
  1.0	  1.1	Averages_Mean_time_of_day
  1.0	  1.1	Averages_Mean_angle
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	Sorting_algorithms_Gnome_sort
  1.0	  1.0	Reverse_the_gender_of_a_string
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Read_a_file_character_by_character_UTF8
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Modular_exponentiation
  1.0	  1.0	Introspection
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Inheritance_Single
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	Factors_of_an_integer
  1.0	  1.0	Compare_a_list_of_strings
  1.0	  1.0	Averages_Pythagorean_means
  1.0	  1.0	Averages_Median
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	String_case
  1.0	  0.9	Sort_an_integer_array
  1.0	  0.9	Reverse_words_in_a_string
  1.0	  0.9	Pointers_and_references
  1.0	  0.9	Make_directory_path
  1.0	  0.9	Accumulator_factory
  1.0	  0.8	String_concatenation
  1.0	  0.8	Runtime_evaluation
  1.0	  0.8	Return_multiple_values
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.7	Memory_allocation
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Pangram_checker
  0.9	  1.2	First-class_functions
  0.9	  1.2	Caesar_cipher
  0.9	  1.1	Sorting_algorithms_Stooge_sort
  0.9	  1.1	Sine_wave
  0.9	  1.1	Number_reversal_game
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.0	Regular_expressions
  0.9	  1.0	Nested_function
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Arithmetic_Complex
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Generic_swap
  0.9	  0.9	Case-sensitivity_of_identifiers
  0.9	  0.9	Averages_Root_mean_square
  0.9	  0.8	String_length
  0.9	  0.8	Show_the_epoch
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Infinity
  0.9	  0.8	Generate_lower_case_ASCII_alphabet
  0.9	  0.8	Formatted_numeric_output
  0.9	  0.8	Even_or_odd
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.7	Take_notes_on_the_command_line
  0.9	  0.7	Synchronous_concurrency
  0.9	  0.6	Write_entire_file
  0.9	  0.6	Multiline_shebang
  0.8	  1.0	Documentation
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Cartesian_product_of_two_or_more_lists
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Day_of_the_week
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.8	Remove_lines_from_a_file
  0.8	  0.8	Increment_a_numerical_string
  0.8	  0.8	Function_Composition
  0.8	  0.8	Dot_product
  0.8	  0.8	Decimal_floating_point_number_to_binary
  0.8	  0.8	Character_codes
  0.8	  0.8	Break_OO_privacy
  0.8	  0.8	Binary_digits
  0.8	  0.8	Averages_Arithmetic_mean
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Similar_string_groups
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Comments
  0.7	  0.8	Address_of_a_variable
  0.7	  0.7	Globally_replace_text_in_several_files
  0.7	  0.6	Hello_world_Text
  0.7	  0.6	Fixed_length_records
  0.7	  0.6	Empty_program
  0.6	  0.9	Averages_Mode
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Program_name
  0.6	  0.7	Boolean_values
  0.6	  0.6	Singleton
  0.0	  0.0	Guess_the_number_With_feedback
