275.5	222.7	Knapsack_problem_0-1
233.5	174.5	24_game_Solve-1
159.0	133.7	Partition_an_integer_X_into_N_primes
150.0	125.4	Polynomial_regression
146.5	115.1	Find_limit_of_recursion
138.8	118.8	Hofstadter-Conway__10,000_sequence
124.5	102.0	Sokoban
123.9	 85.2	Count_the_coins
104.1	100.1	Word_count
 97.3	 85.4	Prime_decomposition
 94.4	155.8	Heronian_triangles
 75.2	107.2	Pythagorean_triples
 67.7	 75.5	HTTPS
 63.1	 51.1	Aliquot_sequence_classifications
 62.8	 51.6	Sequence_of_primorial_primes
 60.8	 49.7	Kaprekar_numbers-3
 59.1	 48.5	Lychrel_numbers
 54.8	171.2	Kronecker_product_based_fractals
 53.8	 47.9	Mandelbrot_set
 52.0	 86.3	Largest_number_divisible_by_its_digits
 50.6	 60.6	Euler%27s_sum_of_powers_conjecture
 50.1	195.8	Square-free_integers
 48.1	 38.6	Arbitrary-precision_integers_included
 45.5	 35.9	Narcissistic_decimal_number
 44.5	 38.0	Safe_primes_and_unsafe_primes
 43.0	158.5	Law_of_cosines_-_triples-1
 43.0	 36.1	Four_is_the_number_of_letters_in_the_...
 42.7	 39.2	Recaman%27s_sequence
 41.6	 35.1	Probabilistic_choice
 41.4	 34.7	Sexy_primes
 39.7	142.2	Julia_set
 39.7	 80.8	Vampire_number
 38.7	 31.2	Text_processing_2
 36.5	 26.7	Deconvolution_2D%2B-1
 35.8	 30.1	Superpermutation_minimisation
 35.6	 27.4	Chaos_game
 35.2	 48.9	Draw_a_sphere-1
 35.1	128.8	Voronoi_diagram
 33.9	 93.3	Thiele%27s_interpolation_formula
 33.0	 29.9	Resistor_mesh
 32.7	 46.4	Death_Star
 32.6	 46.9	Farey_sequence
 32.2	 34.1	Hough_transform
 30.1	 23.4	Percolation_Site_percolation
 29.5	 24.0	Polyspiral-1
 29.2	 22.6	Twelve_statements
 26.2	 19.9	Dragon_curve
 25.8	 27.5	Orbital_elements
 25.3	 21.9	Text_processing_1
 24.2	 20.8	Draw_a_sphere-2
 23.5	 19.0	Amicable_pairs
 23.5	 18.3	Knuth%27s_algorithm_S
 22.6	 19.0	Prime_conspiracy
 21.8	 19.0	Longest_common_subsequence
 21.7	 33.3	XML_XPath
 21.3	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 20.6	 18.8	Zeckendorf_arithmetic
 20.0	 17.3	Sierpinski_pentagon
 19.1	 17.0	Bitmap_B%C3%A9zier_curves_Cubic
 18.9	 15.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.8	 17.0	Total_circles_area
 18.3	 15.3	Left_factorials
 18.2	 66.7	Parallel_calculations-2
 18.2	 32.8	Plasma_effect
 17.8	 15.8	Bitmap_B%C3%A9zier_curves_Quadratic
 17.3	 14.2	Abundant,_deficient_and_perfect_number_classifications
 17.2	 15.1	Percolation_Bond_percolation
 17.2	 12.9	Cut_a_rectangle
 16.8	 24.1	Mersenne_primes
 16.6	 13.8	Brownian_tree
 16.6	 13.0	Ulam_spiral_for_primes
 16.1	 16.6	FTP
 15.6	  3.2	Date_format
 15.5	 13.9	Primes_-_allocate_descendants_to_their_ancestors
 15.4	 30.3	Color_wheel
 15.4	 21.6	DNS_query
 14.4	 12.6	Barnsley_fern
 14.3	  4.5	JSON
 13.7	  5.0	Modular_arithmetic
 13.5	 11.5	Subset_sum_problem
 12.8	 11.5	Percolation_Mean_cluster_density
 12.5	  9.3	Find_largest_left_truncatable_prime_in_a_given_base
 12.3	 11.1	Geometric_algebra
 12.2	 13.3	HTTP
 11.7	 10.2	Smith_numbers
 11.6	 41.0	Monty_Hall_problem
 11.3	  9.9	Pythagorean_quadruples
 11.3	  7.6	Verify_distribution_uniformity_Naive
 11.1	  8.2	Emirp_primes
 11.1	  8.0	Digital_root_Multiplicative_digital_root
 11.0	  7.6	Evolutionary_algorithm
 10.9	  7.7	9_billion_names_of_God_the_integer
 10.8	 11.2	Average_loop_length
 10.6	  9.6	Sunflower_fractal
 10.5	  8.1	Paraffins
 10.4	  2.7	MAC_Vendor_Lookup
 10.2	  9.3	Ludic_numbers
 10.0	  9.0	Sailors,_coconuts_and_a_monkey_problem
 10.0	  8.6	Letter_frequency
  9.8	  8.7	Textonyms
  9.8	  8.7	Penrose_tiling
  9.4	  8.1	Lucas-Lehmer_test
  9.4	  7.7	Permutations_Derangements
  9.3	 11.0	Numerical_integration_Gauss-Legendre_Quadrature
  9.2	  6.6	Welch%27s_t-test
  9.1	 32.3	Permutation_test
  9.1	  8.0	Anagrams
  9.0	  7.8	Fractal_tree
  9.0	  6.2	Bitcoin_public_point_to_address
  8.4	 29.7	Hailstone_sequence
  8.2	  7.6	Ternary_logic
  8.2	  7.6	Fractran
  7.5	  6.0	Colour_pinstripe_Display
  7.1	  6.5	Bitmap_Histogram
  7.0	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  6.9	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.9	  6.3	Closest-pair_problem
  6.8	 25.5	Perfect_numbers-1
  6.8	  1.0	Metered_concurrency
  6.7	  9.7	24_game_Solve-2
  6.7	  6.5	Bernoulli_numbers
  6.5	  7.1	MD5
  6.4	 19.0	Kaprekar_numbers-2
  6.3	  6.1	Quaternion_type
  6.3	  6.0	Self-referential_sequence
  6.2	  5.6	Sum_and_Product_Puzzle
  6.2	  4.8	Executable_library
  6.1	  5.6	Truncatable_primes
  6.1	  5.1	Hilbert_curve-1
  6.1	  0.8	Sorting_algorithms_Sleep_sort
  6.0	  5.4	Forest_fire
  6.0	  5.1	Sequence_of_non-squares
  6.0	  4.4	4-rings_or_4-squares_puzzle
  5.8	  4.7	Hilbert_curve-2
  5.7	  5.1	Find_the_intersection_of_two_lines
  5.7	  4.6	Hofstadter_Figure-Figure_sequences
  5.7	  4.6	Evaluate_binomial_coefficients
  5.6	  5.5	ABC_Problem
  5.6	  3.8	Extensible_prime_generator
  5.5	  4.8	I_before_E_except_after_C-2
  5.4	  4.9	Anagrams_Deranged_anagrams
  5.3	  4.8	Kaprekar_numbers-1
  5.2	  5.4	Set_of_real_numbers
  5.1	  6.0	Bitcoin_address_validation
  5.1	  3.9	Find_duplicate_files
  5.0	  4.9	Multiplicative_order
  5.0	  3.5	Vector_products
  4.9	  5.4	MD5_Implementation
  4.9	  5.2	RIPEMD-160
  4.8	  9.3	Long_primes
  4.8	  4.4	Maximum_triangle_path_sum
  4.8	  3.9	Horizontal_sundial_calculations
  4.8	  3.3	Faulhaber%27s_triangle
  4.8	  3.1	Factors_of_a_Mersenne_number
  4.7	  4.4	Sum_to_100
  4.7	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.6	  4.0	I_before_E_except_after_C-1
  4.5	  4.6	Roots_of_a_function
  4.4	  5.9	Parse_EBNF
  4.4	  3.6	Rosetta_Code_Find_unimplemented_tasks
  4.3	  4.5	SHA-1
  4.3	  4.1	Primorial_numbers-2
  4.3	  3.9	Primorial_numbers
  4.3	  3.3	Fibonacci_word_fractal
  4.2	  9.1	Parallel_calculations
  4.0	  3.3	Zebra_puzzle
  3.9	  4.9	Find_URI_in_text
  3.9	  4.1	Bitwise_operations
  3.8	  9.3	Arithmetic_Rational
  3.8	  4.0	Lucky_and_even_lucky_numbers
  3.8	  4.0	Loops_with_multiple_ranges-1
  3.8	  3.6	Egyptian_fractions
  3.8	  3.5	Numeric_error_propagation
  3.7	  3.7	Loops_with_multiple_ranges-2
  3.7	  3.3	I.Q._Puzzle
  3.7	  3.2	Dice_game_probabilities
  3.6	  3.2	EKG_sequence_convergence
  3.6	  2.8	Verify_distribution_uniformity_Chi-squared_test
  3.5	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  3.5	  3.2	Index_finite_lists_of_positive_integers-2
  3.4	  3.3	Text_processing_Max_licenses_in_use
  3.3	  3.7	SHA-256
  3.3	  3.3	Pythagoras_tree
  3.3	  3.3	Langton%27s_ant
  3.3	  2.4	Factorial
  3.3	  1.4	Harshad_or_Niven_series
  3.2	  3.4	P-value_correction
  3.2	  1.3	Happy_numbers-2
  3.1	  3.9	Numerical_and_alphabetical_suffixes
  3.1	  3.1	Pi
  3.1	  3.0	Cipolla%27s_algorithm
  3.1	  2.9	Calculating_the_value_of_e
  3.1	  2.6	Element-wise_operations
  3.0	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.0	  1.4	Finite_state_machine
  2.9	  3.3	Generate_Chess960_starting_position
  2.9	  2.9	Tonelli-Shanks_algorithm
  2.9	  2.5	Loops_Increment_loop_index_within_loop_body
  2.9	  1.7	Four_is_magic
  2.8	  4.8	Archimedean_spiral
  2.8	  3.4	Maze_solving
  2.8	  3.0	Main_step_of_GOST_28147-89
  2.8	  2.8	K-means%2B%2B_clustering
  2.8	  0.9	Inverted_index
  2.7	  2.9	McNuggets_Problem
  2.7	  2.8	Topswops
  2.7	  2.6	Statistics_Normal_distribution
  2.7	  2.4	Generator_Exponential
  2.7	  1.8	Feigenbaum_constant_calculation
  2.6	  3.2	Commatizing_numbers
  2.6	  2.4	User_defined_pipe_and_redirection_operators
  2.6	  2.1	Exponentiation_operator
  2.5	  3.3	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  3.0	Reduced_row_echelon_form
  2.5	  2.9	Deconvolution_2D%2B
  2.5	  2.7	Pathological_floating_point_problems
  2.5	  2.3	Zhang-Suen_thinning_algorithm
  2.4	  2.8	K-d_tree
  2.4	  2.4	Metaprogramming
  2.4	  2.4	Combinations_with_repetitions
  2.4	  2.0	Fibonacci_word
  2.3	  2.5	Bitmap_Write_a_PPM_file
  2.3	  2.3	Angle_difference_between_two_bearings
  2.3	  2.2	Web_scraping
  2.3	  2.2	Amb-2
  2.3	  2.0	Fibonacci_n-step_number_sequences
  2.3	  0.8	Jensen%27s_Device
  2.2	  2.8	Maze_generation
  2.2	  2.3	Sorting_algorithms_Strand_sort
  2.2	  2.2	Peano_curve
  2.2	  2.1	Execute_SNUSP
  2.2	  2.0	Ackermann_function
  2.2	  1.8	File_size_distribution
  2.1	  1.8	Fibonacci_sequence
  2.1	  1.8	Babbage_problem
  2.0	  2.8	French_Republican_calendar
  2.0	  2.5	N-body_problem
  2.0	  2.3	Walk_a_directory_Recursively
  2.0	  2.3	Curve_that_touches_three_points
  2.0	  2.2	Poker_hand_analyser
  2.0	  2.1	Unicode_variable_names
  2.0	  2.0	World_Cup_group_stage
  2.0	  1.7	Faulhaber%27s_formula
  1.9	  2.5	Compiler_lexical_analyzer
  1.9	  2.2	Markov_chain_text_generator
  1.9	  2.1	Seven-sided_dice_from_five-sided_dice
  1.9	  2.1	Monte_Carlo_methods
  1.9	  1.9	Unicode_strings
  1.9	  1.9	ASCII_art_diagram_converter
  1.9	  1.8	Execute_a_Markov_algorithm
  1.9	  1.7	Grayscale_image
  1.8	  2.3	Set_puzzle
  1.8	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.2	Wireworld
  1.8	  2.2	Solve_a_Holy_Knight%27s_tour
  1.8	  2.2	Bitmap_Read_a_PPM_file
  1.8	  2.1	State_name_puzzle
  1.8	  1.9	Percolation_Mean_run_density
  1.8	  1.7	Mutual_recursion
  1.8	  1.7	Draw_a_cuboid
  1.8	  1.7	AKS_test_for_primes
  1.8	  1.6	99_Bottles_of_Beer
  1.8	  1.1	Events
  1.7	  2.1	Benford%27s_law
  1.7	  1.9	Parse_an_IP_Address
  1.7	  1.9	Deconvolution_1D
  1.7	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.6	  2.7	Numerical_Integration-2
  1.6	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.6	  2.0	Solve_a_Numbrix_puzzle
  1.6	  2.0	Pascal_matrix_generation
  1.6	  2.0	Parallel_Brute_Force
  1.6	  2.0	Imaginary_base_numbers
  1.6	  1.9	Pig_the_dice_game_Player
  1.6	  1.9	Knuth%27s_power_tree
  1.6	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.8	Koch_curve-1
  1.6	  1.8	Determinant_and_permanent
  1.6	  1.6	Dutch_national_flag_problem
  1.6	  1.6	Doubly-linked_list_Element_insertion
  1.6	  1.3	Fast_Fourier_transform
  1.5	  2.2	Magic_squares_Perl_6
  1.5	  1.9	Matrix-exponentiation_operator
  1.5	  1.9	Knight%27s_tour
  1.5	  1.9	Amb-3
  1.5	  1.8	Natural_sorting
  1.5	  1.8	Elliptic_curve_arithmetic
  1.5	  1.8	Check_Machin-like_formulas
  1.5	  1.7	Vogel%27s_approximation_method
  1.5	  1.7	Bacon_cipher
  1.5	  1.3	Abbreviations,_automatic
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	NYSIIS
  1.4	  1.9	Function_frequency
  1.4	  1.8	Solve_the_no_connection_puzzle
  1.4	  1.8	One-time_pad
  1.4	  1.8	Conway%27s_Game_of_Life
  1.4	  1.7	Sum_of_a_series
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Semordnilap
  1.4	  1.7	Ray-casting_algorithm
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.7	Calendar
  1.4	  1.6	Van_der_Corput_sequence
  1.4	  1.6	Playfair_cipher
  1.4	  1.6	Binary_strings
  1.4	  1.5	Zig-zag_matrix-1
  1.4	  1.5	Nautical_bell-2
  1.4	  1.5	Huffman_coding
  1.4	  1.4	N-queens_problem
  1.4	  1.4	Hamming_numbers
  1.4	  1.4	Find_common_directory_path
  1.4	  1.4	Enforced_immutability
  1.4	  1.3	Currency
  1.4	  1.2	100_doors
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Number_names
  1.3	  1.8	Koch_curve-2
  1.3	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  1.7	Playing_cards
  1.3	  1.6	Show_Ascii_table-1
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	LU_decomposition
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.6	Birthday_problem
  1.3	  1.5	Ramsey%27s_theorem
  1.3	  1.5	Perfect_shuffle
  1.3	  1.5	Negative_base_numbers
  1.3	  1.5	Holidays_related_to_Easter
  1.3	  1.4	Vector
  1.3	  1.4	Price_fraction
  1.3	  1.4	Dijkstra%27s_algorithm
  1.3	  1.4	Carmichael_3_strong_pseudoprimes
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Zeckendorf_number_representation
  1.3	  1.3	File_modification_time
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_a_Hopido_puzzle
  1.2	  1.7	MD4
  1.2	  1.6	Transportation_problem
  1.2	  1.6	Taxicab_numbers
  1.2	  1.6	Suffixation_of_decimal_numbers
  1.2	  1.6	Stern-Brocot_sequence
  1.2	  1.6	Continued_fraction
  1.2	  1.5	Pattern_matching
  1.2	  1.5	Munching_squares-2
  1.2	  1.5	Munchausen_numbers
  1.2	  1.5	Levenshtein_distance_Alignment
  1.2	  1.5	Gaussian_elimination
  1.2	  1.5	Constrained_random_points_on_a_circle
  1.2	  1.5	Circles_of_given_radius_through_two_points
  1.2	  1.4	Sudoku-1
  1.2	  1.4	Pascal%27s_triangle_Puzzle
  1.2	  1.4	Partial_function_application
  1.2	  1.4	Date_manipulation
  1.2	  1.3	Pascal%27s_triangle
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Implicit_type_conversion
  1.2	  1.3	Greyscale_bars_Display
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	Xiaolin_Wu%27s_line_algorithm
  1.2	  1.2	Execute_Brainfuck
  1.2	  1.2	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.2	Digital_root
  1.2	  1.1	Determine_if_a_string_is_numeric
  1.2	  1.1	Currying
  1.2	  1.1	Cumulative_standard_deviation
  1.2	  1.0	Exceptions-2
  1.2	  1.0	21_Game
  1.1	  1.5	Universal_Turing_machine
  1.1	  1.5	Sierpinski_triangle_Graphical
  1.1	  1.5	Semiprime-2
  1.1	  1.5	Roman_numerals_Decode
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.5	Perlin_noise
  1.1	  1.5	Miller-Rabin_primality_test
  1.1	  1.5	Last_Friday_of_each_month
  1.1	  1.5	Knapsack_problem_Unbounded
  1.1	  1.5	Flipping_bits_game
  1.1	  1.5	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Balanced_brackets
  1.1	  1.4	Unbias_a_random_generator
  1.1	  1.4	Topological_sort_Extracted_top_item
  1.1	  1.4	Longest_increasing_subsequence
  1.1	  1.4	Jump_anywhere
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	URL_parser
  1.1	  1.3	Ranking_methods
  1.1	  1.3	Ordered_words
  1.1	  1.3	One_of_n_lines_in_a_file
  1.1	  1.3	Multi-dimensional_array
  1.1	  1.3	Matrix_multiplication
  1.1	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.3	Hickerson_series_of_almost_integers
  1.1	  1.3	Collections
  1.1	  1.3	Almost_prime-2
  1.1	  1.2	Word_wrap
  1.1	  1.2	Sorting_algorithms_Cocktail_sort
  1.1	  1.2	Primality_by_trial_division
  1.1	  1.2	Population_count
  1.1	  1.2	Greatest_subsequential_sum
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	Detect_division_by_zero
  1.1	  1.2	Base64_encode_data
  1.1	  1.1	Substitution_Cipher
  1.1	  1.1	Sorting_algorithms_Bubble_sort
  1.1	  1.1	Pangram_checker
  1.1	  1.1	Munching_squares-1
  1.1	  1.1	History_variables
  1.1	  1.1	Happy_numbers-1
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.0	Water_collected_between_towers
  1.0	  1.5	S-Expressions
  1.0	  1.4	RSA_code
  1.0	  1.4	Floyd%27s_triangle
  1.0	  1.3	Truth_table
  1.0	  1.3	Statistics_Basic
  1.0	  1.3	Stable_marriage_problem
  1.0	  1.3	Rep-string
  1.0	  1.3	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.3	Loops_Wrong_ranges
  1.0	  1.3	Convex_hull
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.2	XML_Input
  1.0	  1.2	Variable-length_quantity
  1.0	  1.2	Suffix_tree
  1.0	  1.2	Sorting_algorithms_Permutation_sort
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Shortest_common_supersequence
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Permutations
  1.0	  1.2	Password_generator
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Montgomery_reduction
  1.0	  1.2	Law_of_cosines_-_triples-2
  1.0	  1.2	Equilibrium_index
  1.0	  1.2	Discordian_date
  1.0	  1.2	Cheryl%27s_Birthday
  1.0	  1.2	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.2	Burrows-Wheeler_transform
  1.0	  1.2	Align_columns
  1.0	  1.1	Write_language_name_in_3D_ASCII
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Sum_multiples_of_3_and_5
  1.0	  1.1	Sorting_algorithms_Comb_sort
  1.0	  1.1	Polynomial_synthetic_division
  1.0	  1.1	Map_range
  1.0	  1.1	Integer_roots
  1.0	  1.1	Hash_join
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Cramer%27s_rule
  1.0	  1.1	Cholesky_decomposition
  1.0	  1.1	Abstract_type
  1.0	  1.0	Y_combinator
  1.0	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  1.0	Four_bit_adder
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.0	Exceptions-1
  1.0	  1.0	Department_Numbers
  1.0	  1.0	Create_an_HTML_table
  1.0	  0.9	Polymorphism
  1.0	  0.8	A%2BB
  0.9	  1.4	Straddling_checkerboard
  0.9	  1.4	Permutations_Rank_of_a_permutation
  0.9	  1.4	CRC-32
  0.9	  1.4	Atomic_updates
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Quickselect_algorithm
  0.9	  1.3	FizzBuzz
  0.9	  1.3	Combinations_and_permutations
  0.9	  1.3	Balanced_ternary
  0.9	  1.3	Arithmetic_evaluation
  0.9	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  0.9	  1.2	Tree_traversal
  0.9	  1.2	Temperature_conversion
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Old_lady_swallowed_a_fly
  0.9	  1.2	Linear_congruential_generator
  0.9	  1.2	LZW_compression
  0.9	  1.2	Kosaraju
  0.9	  1.2	Kolakoski_sequence
  0.9	  1.2	Kahan_summation
  0.9	  1.2	IBAN
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Convert_decimal_number_to_rational
  0.9	  1.1	Vigen%C3%A8re_cipher
  0.9	  1.1	Validate_International_Securities_Identification_Number
  0.9	  1.1	Top_rank_per_group
  0.9	  1.1	Time_a_function
  0.9	  1.1	Superellipse
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Roots_of_a_quadratic_function
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Polynomial_long_division
  0.9	  1.1	Order_two_numerical_lists
  0.9	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.1	Non-decimal_radices_Input
  0.9	  1.1	Longest_Common_Substring
  0.9	  1.1	Long_multiplication
  0.9	  1.1	Logical_operations
  0.9	  1.1	Jaro_distance
  0.9	  1.1	Identity_matrix
  0.9	  1.1	Gray_code
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Five_weekends
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton_Infinite_length
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Chaocipher
  0.9	  1.1	Catalan_numbers
  0.9	  1.1	Card_shuffles
  0.9	  1.1	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.1	Binary_search
  0.9	  1.1	Base58Check_encoding
  0.9	  1.0	Word_break_problem
  0.9	  1.0	String_matching
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sorting_algorithms_Quicksort
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Random_numbers
  0.9	  1.0	Polymorphic_copy
  0.9	  1.0	Order_disjoint_list_items
  0.9	  1.0	Longest_common_prefix
  0.9	  1.0	Host_introspection
  0.9	  1.0	Forward_difference
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Delegates
  0.9	  1.0	Define_a_primitive_data_type
  0.9	  1.0	Closures_Value_capture
  0.9	  1.0	Classes
  0.9	  1.0	Caesar_cipher
  0.9	  1.0	Averages_Mean_time_of_day
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	Yin_and_yang
  0.9	  0.9	Towers_of_Hanoi
  0.9	  0.9	Subleq
  0.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Parse_command-line_arguments
  0.9	  0.9	Integer_overflow
  0.9	  0.9	Higher-order_functions
  0.9	  0.9	Here_document
  0.9	  0.9	Extreme_floating_point_values
  0.9	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  0.8	Introspection
  0.9	  0.8	Factors_of_an_integer
  0.9	  0.8	Empty_string
  0.8	  1.3	Create_an_object_Native_demonstration
  0.8	  1.2	String_comparison
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Proper_divisors
  0.8	  1.2	Pinstripe_Display
  0.8	  1.2	One-dimensional_cellular_automata
  0.8	  1.2	Levenshtein_distance
  0.8	  1.2	Knapsack_problem_Continuous
  0.8	  1.2	Generate_random_chess_position
  0.8	  1.2	Floyd-Warshall_algorithm
  0.8	  1.2	First_class_environments
  0.8	  1.2	Euler_method
  0.8	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.1	Update_a_configuration_file
  0.8	  1.1	Topological_sort
  0.8	  1.1	Text_between
  0.8	  1.1	Tarjan
  0.8	  1.1	Starting_a_web_browser
  0.8	  1.1	Spelling_of_ordinal_numbers
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sine_wave
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	Rate_counter
  0.8	  1.1	Range_expansion
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Odd_word_problem
  0.8	  1.1	Move-to-front_algorithm
  0.8	  1.1	Morse_code
  0.8	  1.1	Mind_boggling_card_trick
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Cantor_set
  0.8	  1.1	Bitmap
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Arrays
  0.8	  1.0	Write_float_arrays_to_a_text_file
  0.8	  1.0	Walk_a_directory_Non-recursively
  0.8	  1.0	Tokenize_a_string_with_escaping
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Search_a_list
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Repeat
  0.8	  1.0	Rendezvous
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	RPG_Attributes_Generator
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Pentagram
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	N%27th
  0.8	  1.0	Multisplit
  0.8	  1.0	Multiplication_tables
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	List_rooted_trees
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Egyptian_division
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Cycle_detection
  0.8	  1.0	Count_in_factors-1
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  0.9	Variadic_function
  0.8	  0.9	Variable_size_Get
  0.8	  0.9	UTF-8_encode_and_decode
  0.8	  0.9	Truncate_a_file
  0.8	  0.9	String_prepend
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Sorting_algorithms_Bogosort
  0.8	  0.9	Set
  0.8	  0.9	Non-continuous_subsequences
  0.8	  0.9	Nested_templated_data
  0.8	  0.9	Multiple_distinct_objects
  0.8	  0.9	Man_or_boy_test
  0.8	  0.9	Loops_While
  0.8	  0.9	Loops_Break
  0.8	  0.9	Literals_Floating_point
  0.8	  0.9	Leonardo_numbers
  0.8	  0.9	Jewels_and_Stones
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	Execute_a_system_command
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Entropy
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Combinations-2
  0.8	  0.9	Check_that_file_exists
  0.8	  0.9	Catamorphism
  0.8	  0.9	Cartesian_product_of_two_or_more_lists
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Averages_Median
  0.8	  0.9	Assertions_in_design_by_contract
  0.8	  0.8	XML_DOM_serialization
  0.8	  0.8	Strip_block_comments
  0.8	  0.8	String_interpolation_included
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.8	Inheritance_Single
  0.8	  0.8	Inheritance_Multiple
  0.8	  0.8	Filter
  0.8	  0.8	Accumulator_factory
  0.8	  0.7	Sum_of_squares
  0.8	  0.7	Increment_a_numerical_string
  0.7	  1.1	Create_an_object_at_a_given_address
  0.7	  1.0	Thue-Morse
  0.7	  1.0	Test_integerness
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Scope_Function_names_and_labels
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Queue_Definition
  0.7	  1.0	Perfect_numbers-2
  0.7	  1.0	Parsing_RPN_to_infix_conversion
  0.7	  1.0	Parametric_polymorphism
  0.7	  1.0	Nth_root
  0.7	  1.0	Multifactorial
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Loops_Nested
  0.7	  1.0	Look-and-say_sequence
  0.7	  1.0	Gamma_function
  0.7	  1.0	Fivenum
  0.7	  1.0	First-class_functions
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	FASTA_format
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Diversity_prediction_theorem
  0.7	  1.0	Deal_cards_for_FreeCell
  0.7	  1.0	Colour_bars_Display
  0.7	  1.0	Chinese_zodiac
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Call_a_foreign-language_function
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Anonymous_recursion
  0.7	  1.0	Almost_prime-1
  0.7	  0.9	Zig-zag_matrix-2
  0.7	  0.9	Type_detection
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Send_an_unknown_method_call
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Range_extraction
  0.7	  0.9	Priority_queue
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Ordered_Partitions
  0.7	  0.9	Optional_parameters
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Monads_List_monad
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Luhn_test_of_credit_card_numbers
  0.7	  0.9	Loop_over_multiple_arrays_simultaneously
  0.7	  0.9	List_comprehensions
  0.7	  0.9	Kernighans_large_earthquake_problem
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Fork
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Compound_data_type
  0.7	  0.9	CUSIP
  0.7	  0.9	Averages_Mode
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.9	Amb-1
  0.7	  0.8	Trabb_Pardo-Knuth_algorithm
  0.7	  0.8	System_time
  0.7	  0.8	Sort_using_a_custom_comparator
  0.7	  0.8	Sort_stability
  0.7	  0.8	Sort_disjoint_sublist
  0.7	  0.8	Read_a_file_character_by_character_UTF8
  0.7	  0.8	Queue_Usage
  0.7	  0.8	Power_set
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Nested_function
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Loops_Foreach
  0.7	  0.8	Loops_Continue
  0.7	  0.8	Longest_string_challenge
  0.7	  0.8	Literals_Integer
  0.7	  0.8	Largest_int_from_concatenated_ints
  0.7	  0.8	File_size
  0.7	  0.8	Environment_variables
  0.7	  0.8	Empty_directory
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Associative_array_Creation
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	Pointers_and_references
  0.7	  0.7	Delete_a_file
  0.7	  0.7	Create_a_file
  0.7	  0.7	Count_occurrences_of_a_substring
  0.7	  0.7	Check_input_device_is_a_terminal
  0.6	  0.9	URL_decoding
  0.6	  0.9	Test_a_function
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Substring_Top_and_tail
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Sorting_algorithms_Stooge_sort
  0.6	  0.9	Sorting_algorithms_Counting_sort
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Self-describing_numbers
  0.6	  0.9	Permutations_with_repetitions
  0.6	  0.9	Permutations_by_swapping
  0.6	  0.9	Haversine_formula
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.9	Arithmetic_Complex
  0.6	  0.9	Arithmetic-geometric_mean
  0.6	  0.8	XML_Output
  0.6	  0.8	URL_encoding
  0.6	  0.8	Two_Sum
  0.6	  0.8	Trigonometric_functions
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Substring
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Named_parameters
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Loops_For
  0.6	  0.8	Least_common_multiple
  0.6	  0.8	Index_finite_lists_of_positive_integers-1
  0.6	  0.8	Hostname
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Casting_out_nines
  0.6	  0.8	Array_length
  0.6	  0.8	Array_concatenation
  0.6	  0.7	Unix_ls
  0.6	  0.7	Topic_variable
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Reflection_Get_source
  0.6	  0.7	Read_a_file_line_by_line
  0.6	  0.7	Non-decimal_radices_Convert
  0.6	  0.7	Loops_N_plus_one_half
  0.6	  0.7	Loops_For_with_a_specified_step
  0.6	  0.7	Leap_year
  0.6	  0.7	Infinity
  0.6	  0.7	Generic_swap
  0.6	  0.7	Function_Composition
  0.6	  0.7	Dot_product
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Count_in_octal
  0.6	  0.7	Comments
  0.6	  0.7	Combinations-1
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	String_length
  0.6	  0.6	File_input_output
  0.5	  0.7	Tokenize_a_string
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Sum_digits_of_an_integer
  0.5	  0.7	String_concatenation
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Loops_Downward_for
  0.5	  0.7	Loops_Do-while
  0.5	  0.7	Hello_world_Standard_error
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Case-sensitivity_of_identifiers
  0.5	  0.7	Break_OO_privacy
  0.5	  0.7	Binary_digits
  0.5	  0.7	Averages_Arithmetic_mean
  0.5	  0.7	Arithmetic_Integer
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	String_append
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Program_name
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	Character_codes
  0.5	  0.6	CSV_data_manipulation
  0.5	  0.6	Boolean_values
  0.4	  0.6	Synchronous_concurrency
  0.4	  0.5	Write_entire_file
  0.4	  0.5	Singleton
  0.4	  0.5	Multiline_shebang
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.4	  0.4	Hofstadter_Q_sequence
