280.1	221.4	Knapsack_problem_0-1
247.6	178.1	24_game_Solve-1
172.3	138.2	Polynomial_regression
163.7	128.9	Find_limit_of_recursion
135.1	 88.6	Count_the_coins
133.4	105.5	Sokoban
131.1	106.5	Hofstadter-Conway__10,000_sequence
116.9	 93.0	Partition_an_integer_X_into_N_primes
108.4	102.4	Word_count
107.1	 90.0	Prime_decomposition
 98.1	162.2	Heronian_triangles
 77.5	109.3	Pythagorean_triples
 68.3	 53.1	Aliquot_sequence_classifications
 65.1	 51.8	Sequence_of_primorial_primes
 64.3	 84.1	HTTPS
 63.1	 49.5	Lychrel_numbers
 57.8	181.9	Kronecker_product_based_fractals
 57.8	 49.6	Mandelbrot_set
 55.5	 46.3	Kaprekar_numbers-3
 53.5	 61.3	Euler%27s_sum_of_powers_conjecture
 51.7	201.1	Square-free_integers
 51.3	 85.7	Largest_number_divisible_by_its_digits
 49.9	 39.0	Arbitrary-precision_integers_included
 49.2	181.9	Law_of_cosines_-_triples-1
 48.6	 40.5	Safe_primes_and_unsafe_primes
 48.6	 36.9	Narcissistic_decimal_number
 46.9	 38.2	Probabilistic_choice
 45.3	 38.6	Four_is_the_number_of_letters_in_the_...
 44.8	 36.2	Sexy_primes
 44.2	 33.5	Text_processing_2
 43.5	  5.3	HTTP
 42.8	 83.6	Vampire_number
 42.0	 35.5	Recaman%27s_sequence
 41.2	 33.4	Superpermutation_minimisation
 41.2	 28.8	Deconvolution_2D%2B-1
 40.3	 28.4	Chaos_game
 40.0	142.3	Julia_set
 39.0	143.4	Voronoi_diagram
 37.3	 51.3	Farey_sequence
 34.9	 30.2	Resistor_mesh
 34.5	 94.8	Thiele%27s_interpolation_formula
 33.7	 47.8	Death_Star
 32.6	 49.2	Draw_a_sphere-1
 32.2	 34.1	Hough_transform
 32.2	 24.2	Percolation_Site_percolation
 32.2	 23.8	Twelve_statements
 31.4	 25.0	Polyspiral-1
 27.9	 28.1	Orbital_elements
 27.2	 20.7	Dragon_curve
 27.1	 20.4	Amicable_pairs
 26.5	 22.0	Text_processing_1
 25.7	  4.7	JSON
 25.4	 20.5	Prime_conspiracy
 24.5	 20.9	Draw_a_sphere-2
 23.7	  6.3	Rosetta_Code_Rank_languages_by_popularity-2
 23.2	 34.7	XML_XPath
 23.2	 18.3	Longest_common_subsequence
 22.4	 18.5	Knuth%27s_algorithm_S
 22.2	 19.6	Zeckendorf_arithmetic
 22.1	 18.4	Sierpinski_pentagon
 22.1	 16.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 20.9	 17.4	Bitmap_B%C3%A9zier_curves_Cubic
 19.9	 17.5	Total_circles_area
 19.6	 33.3	Plasma_effect
 19.4	 14.9	Abundant,_deficient_and_perfect_number_classifications
 19.0	 23.2	DNS_query
 18.8	 12.5	Cut_a_rectangle
 18.4	 25.5	Mersenne_primes
 18.3	 66.7	Parallel_calculations-2
 18.3	 15.7	Percolation_Bond_percolation
 18.3	 14.4	Brownian_tree
 17.7	 16.8	FTP
 16.6	 12.8	Ulam_spiral_for_primes
 16.5	 14.3	Primes_-_allocate_descendants_to_their_ancestors
 16.5	 14.0	Bitmap_B%C3%A9zier_curves_Quadratic
 16.3	 14.0	Left_factorials
 15.6	 30.4	Color_wheel
 14.5	 13.1	Barnsley_fern
 14.2	  9.4	Find_largest_left_truncatable_prime_in_a_given_base
 14.0	  5.1	Modular_arithmetic
 13.9	 12.0	Percolation_Mean_cluster_density
 13.5	 12.0	Geometric_algebra
 13.4	  8.7	9_billion_names_of_God_the_integer
 13.0	 10.9	Subset_sum_problem
 12.8	  8.6	Digital_root_Multiplicative_digital_root
 12.6	 10.0	Pythagorean_quadruples
 12.1	 11.0	Ludic_numbers
 11.9	 10.4	Smith_numbers
 11.8	 11.9	Average_loop_length
 11.6	 10.1	Sunflower_fractal
 11.2	  8.3	Emirp_primes
 11.1	  9.5	Textonyms
 11.0	  9.3	Sailors,_coconuts_and_a_monkey_problem
 10.9	  8.4	Paraffins
 10.9	  7.8	Evolutionary_algorithm
 10.8	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
 10.2	 11.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.2	  6.3	Bitcoin_public_point_to_address
 10.1	  8.7	Penrose_tiling
 10.0	  8.1	Fractran
  9.9	  7.9	Anagrams
  9.7	  7.8	Closest-pair_problem
  9.6	  8.2	Letter_frequency
  9.4	  8.2	Lucas-Lehmer_test
  9.4	  7.6	Fractal_tree
  9.3	 32.8	Permutation_test
  8.9	  7.8	Ternary_logic
  8.9	  7.4	Permutations_Derangements
  8.7	 30.6	Monty_Hall_problem
  8.6	 30.5	Hailstone_sequence
  8.2	  2.8	MAC_Vendor_Lookup
  8.0	  7.6	Hofstadter_Q_sequence
  8.0	  6.5	Bernoulli_numbers
  7.8	  5.7	Welch%27s_t-test
  7.4	  6.1	Colour_pinstripe_Display
  7.3	  6.5	Bitmap_Histogram
  7.3	  4.6	4-rings_or_4-squares_puzzle
  7.1	  5.3	Executable_library
  6.9	 10.0	24_game_Solve-2
  6.9	  6.0	Sum_and_Product_Puzzle
  6.8	 25.3	Perfect_numbers-1
  6.8	  6.3	Bitmap_Read_an_image_through_a_pipe
  6.8	  5.9	ABC_Problem
  6.7	 19.9	Kaprekar_numbers-2
  6.7	  6.2	Self-referential_sequence
  6.7	  1.1	Metered_concurrency
  6.5	  6.2	Quaternion_type
  6.5	  5.6	Forest_fire
  6.4	  5.0	Find_the_intersection_of_two_lines
  6.3	  6.8	MD5
  6.3	  5.4	Truncatable_primes
  6.3	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.3	Sequence_of_non-squares
  6.1	  4.1	Verify_distribution_uniformity_Naive
  6.0	  5.4	RIPEMD-160
  6.0	  3.2	EKG_sequence_convergence
  5.8	  6.2	Bitcoin_address_validation
  5.7	  5.1	Multiplicative_order
  5.6	  4.0	Find_duplicate_files
  5.6	  3.8	Extensible_prime_generator
  5.4	  4.9	Hilbert_curve-2
  5.4	  3.7	Vector_products
  5.2	  4.7	Kaprekar_numbers-1
  5.2	  4.4	Evaluate_binomial_coefficients
  5.1	  5.4	Set_of_real_numbers
  5.1	  4.6	Hilbert_curve-1
  5.1	  4.6	Anagrams_Deranged_anagrams
  5.1	  3.7	Rosetta_Code_Find_unimplemented_tasks
  5.0	  5.1	Find_URI_in_text
  5.0	  4.8	I_before_E_except_after_C-2
  5.0	  3.3	Faulhaber%27s_triangle
  4.9	  9.5	Long_primes
  4.9	  4.6	Hofstadter_Figure-Figure_sequences
  4.9	  4.4	Maximum_triangle_path_sum
  4.9	  4.3	Roots_of_a_function
  4.8	  5.3	MD5_Implementation
  4.7	  6.2	Parse_EBNF
  4.7	  4.4	Sum_to_100
  4.7	  3.6	Zebra_puzzle
  4.4	  4.1	Primorial_numbers-2
  4.3	  9.4	Parallel_calculations
  4.3	  4.2	I_before_E_except_after_C-1
  4.3	  3.1	Factors_of_a_Mersenne_number
  4.2	  4.6	SHA-1
  4.2	  4.2	Bitwise_operations
  4.2	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.2	  3.9	Primorial_numbers
  4.2	  3.6	Sorting_algorithms_Bogosort
  4.2	  3.4	Fibonacci_word_fractal
  4.1	  4.0	Loops_with_multiple_ranges-1
  4.0	  3.8	Horizontal_sundial_calculations
  4.0	  3.2	Dice_game_probabilities
  3.9	  4.0	Lucky_and_even_lucky_numbers
  3.9	  3.7	Loops_with_multiple_ranges-2
  3.8	  3.7	Numeric_error_propagation
  3.8	  3.6	Text_processing_Max_licenses_in_use
  3.8	  2.9	Verify_distribution_uniformity_Chi-squared_test
  3.7	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  3.7	  3.5	Egyptian_fractions
  3.7	  3.3	Deconvolution_2D%2B
  3.6	  1.2	Best_shuffle
  3.5	  3.7	Generate_Chess960_starting_position
  3.5	  3.6	I.Q._Puzzle
  3.4	  3.0	Calculating_the_value_of_e
  3.4	  1.9	Finite_state_machine
  3.4	  1.1	Egyptian_division
  3.3	  3.6	Langton%27s_ant
  3.3	  3.3	Pythagoras_tree
  3.3	  2.4	Factorial
  3.3	  1.9	Knight%27s_tour
  3.3	  0.7	Binary_digits
  3.2	  3.8	SHA-256
  3.2	  3.5	P-value_correction
  3.1	  9.6	Arithmetic_Rational
  3.1	  4.0	Numerical_and_alphabetical_suffixes
  3.1	  3.1	Pi
  3.1	  3.1	Main_step_of_GOST_28147-89
  3.1	  3.1	Index_finite_lists_of_positive_integers-2
  3.1	  3.0	Tonelli-Shanks_algorithm
  3.1	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.1	  2.4	User_defined_pipe_and_redirection_operators
  3.1	  1.7	Four_is_magic
  3.0	  3.0	Topswops
  2.9	  3.0	K-means%2B%2B_clustering
  2.9	  3.0	Cipolla%27s_algorithm
  2.9	  2.7	Element-wise_operations
  2.9	  2.4	Generator_Exponential
  2.8	  4.8	Archimedean_spiral
  2.8	  3.4	Maze_solving
  2.8	  3.4	Add_a_variable_to_a_class_instance_at_runtime
  2.8	  2.7	Pathological_floating_point_problems
  2.7	  2.9	McNuggets_Problem
  2.7	  2.6	Loops_Increment_loop_index_within_loop_body
  2.7	  2.2	ASCII_art_diagram_converter
  2.7	  1.8	Feigenbaum_constant_calculation
  2.7	  1.4	Longest_increasing_subsequence
  2.6	  2.7	Statistics_Normal_distribution
  2.6	  2.5	Metaprogramming
  2.6	  2.4	Zhang-Suen_thinning_algorithm
  2.6	  2.3	Amb-2
  2.6	  1.9	File_size_distribution
  2.5	  2.5	Combinations_with_repetitions
  2.5	  2.5	Bitmap_Write_a_PPM_file
  2.5	  2.2	Web_scraping
  2.5	  2.2	Fibonacci_n-step_number_sequences
  2.5	  2.0	Exponentiation_operator
  2.5	  2.0	AKS_test_for_primes
  2.4	  2.9	K-d_tree
  2.4	  2.2	Percolation_Mean_run_density
  2.4	  2.1	Ackermann_function
  2.4	  1.9	Babbage_problem
  2.3	  3.3	Commatizing_numbers
  2.3	  3.1	Reduced_row_echelon_form
  2.3	  2.4	Sorting_algorithms_Strand_sort
  2.3	  0.9	Longest_string_challenge
  2.2	  3.0	Date_format
  2.2	  2.9	French_Republican_calendar
  2.2	  2.8	Maze_generation
  2.2	  2.3	Poker_hand_analyser
  2.2	  2.3	Angle_difference_between_two_bearings
  2.2	  2.2	Wireworld
  2.2	  2.0	Fibonacci_word
  2.1	  2.6	Compiler_lexical_analyzer
  2.1	  2.4	Walk_a_directory_Recursively
  2.1	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.1	  2.1	World_Cup_group_stage
  2.1	  2.1	Unicode_variable_names
  2.1	  2.1	Monte_Carlo_methods
  2.1	  2.0	Unicode_strings
  2.1	  2.0	Deconvolution_1D
  2.1	  1.8	99_Bottles_of_Beer
  2.0	  2.5	Set_puzzle
  2.0	  2.4	N-body_problem
  2.0	  2.2	Bitmap_Read_a_PPM_file
  2.0	  2.0	Conway%27s_Game_of_Life
  2.0	  1.9	Execute_SNUSP
  2.0	  1.9	Draw_a_cuboid
  2.0	  1.8	Fibonacci_sequence
  2.0	  1.8	Faulhaber%27s_formula
  1.9	  2.3	Peano_curve
  1.9	  2.2	Markov_chain_text_generator
  1.9	  2.2	Curve_that_touches_three_points
  1.9	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.9	  1.9	Execute_a_Markov_algorithm
  1.9	  1.5	Abbreviations,_automatic
  1.8	  2.8	Numerical_Integration-2
  1.8	  2.1	State_name_puzzle
  1.8	  2.1	Solve_a_Numbrix_puzzle
  1.8	  2.1	Parallel_Brute_Force
  1.8	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.8	  1.8	Grayscale_image
  1.8	  1.7	Mutual_recursion
  1.8	  1.6	Dutch_national_flag_problem
  1.7	  2.2	Magic_squares_Perl_6
  1.7	  2.2	Benford%27s_law
  1.7	  2.0	Elliptic_curve_arithmetic
  1.7	  1.9	Parse_an_IP_Address
  1.7	  1.8	Matrix-exponentiation_operator
  1.7	  1.8	Bacon_cipher
  1.7	  1.7	Doubly-linked_list_Definition
  1.7	  0.9	Events
  1.6	  2.2	Solve_a_Holy_Knight%27s_tour
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.1	Imaginary_base_numbers
  1.6	  2.0	Gauss-Jordan_matrix_inversion
  1.6	  2.0	Amb-3
  1.6	  1.9	Pig_the_dice_game_Player
  1.6	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.6	  1.8	Determinant_and_permanent
  1.6	  1.8	Check_Machin-like_formulas
  1.6	  1.7	Semordnilap
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.6	Zig-zag_matrix-1
  1.6	  1.6	Playing_cards
  1.6	  1.5	Convex_hull
  1.6	  1.3	100_doors
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.0	NYSIIS
  1.5	  1.9	Knuth%27s_power_tree
  1.5	  1.8	Seven-sided_dice_from_five-sided_dice
  1.5	  1.8	One-time_pad
  1.5	  1.7	Sum_of_a_series
  1.5	  1.7	Miller-Rabin_primality_test
  1.5	  1.7	Flipping_bits_game
  1.5	  1.7	Deming%27s_Funnel
  1.5	  1.7	Calendar
  1.5	  1.7	Balanced_brackets
  1.5	  1.6	Van_der_Corput_sequence
  1.5	  1.6	Floyd%27s_triangle
  1.5	  1.6	Carmichael_3_strong_pseudoprimes
  1.5	  1.5	Price_fraction
  1.5	  1.5	Abbreviations,_simple
  1.5	  1.4	Find_common_directory_path
  1.5	  1.4	File_modification_time
  1.5	  1.3	Zeckendorf_number_representation
  1.5	  1.3	Fast_Fourier_transform
  1.4	  2.1	Pascal_matrix_generation
  1.4	  1.9	Koch_curve-1
  1.4	  1.8	Solve_a_Hidato_puzzle
  1.4	  1.7	Playfair_cipher
  1.4	  1.7	Natural_sorting
  1.4	  1.6	Stern-Brocot_sequence
  1.4	  1.6	Sequence_of_primes_by_Trial_Division
  1.4	  1.6	Birthday_problem
  1.4	  1.5	N-queens_problem
  1.4	  1.5	Create_an_object_Native_demonstration
  1.4	  1.5	Constrained_random_points_on_a_circle
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Vector
  1.4	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.4	Abbreviations,_easy
  1.4	  1.3	Ordered_words
  1.4	  1.3	Currency
  1.4	  1.3	Convert_decimal_number_to_rational
  1.4	  1.1	21_Game
  1.3	  1.9	Function_frequency
  1.3	  1.8	Spiral_matrix-1
  1.3	  1.8	Number_names
  1.3	  1.8	MD4
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Ray-casting_algorithm
  1.3	  1.6	Transportation_problem
  1.3	  1.6	Taxicab_numbers
  1.3	  1.6	Munchausen_numbers
  1.3	  1.6	Huffman_coding
  1.3	  1.5	Straddling_checkerboard
  1.3	  1.5	Sierpinski_triangle_Graphical
  1.3	  1.5	Perfect_shuffle
  1.3	  1.5	Negative_base_numbers
  1.3	  1.5	Nautical_bell-2
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.5	Circles_of_given_radius_through_two_points
  1.3	  1.4	Hamming_numbers
  1.3	  1.4	Greyscale_bars_Display
  1.3	  1.4	Euler_method
  1.3	  1.4	Conjugate_transpose
  1.3	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.3	  1.3	One_of_n_lines_in_a_file
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Equilibrium_index
  1.3	  1.2	Primality_by_trial_division
  1.3	  1.2	Determine_if_a_string_is_numeric
  1.3	  1.1	Cumulative_standard_deviation
  1.2	  1.7	Koch_curve-2
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	Binary_strings
  1.2	  1.5	Universal_Turing_machine
  1.2	  1.5	Roman_numerals_Decode
  1.2	  1.5	Ramsey%27s_theorem
  1.2	  1.5	Partial_function_application
  1.2	  1.5	Levenshtein_distance_Alignment
  1.2	  1.5	Last_Friday_of_each_month
  1.2	  1.5	Knapsack_problem_Unbounded
  1.2	  1.5	Gaussian_elimination
  1.2	  1.5	CRC-32
  1.2	  1.5	Bitmap_Midpoint_circle_algorithm
  1.2	  1.4	Statistics_Basic
  1.2	  1.4	Selective_File_Copy
  1.2	  1.4	Range_expansion
  1.2	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Jump_anywhere
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Combinations_and_permutations
  1.2	  1.4	Almost_prime-2
  1.2	  1.4	Align_columns
  1.2	  1.3	Word_wrap
  1.2	  1.3	URL_parser
  1.2	  1.3	RSA_code
  1.2	  1.3	Population_count
  1.2	  1.3	Matrix_multiplication
  1.2	  1.3	Greatest_subsequential_sum
  1.2	  1.3	Floyd-Warshall_algorithm
  1.2	  1.3	Diversity_prediction_theorem
  1.2	  1.3	Display_a_linear_combination
  1.2	  1.2	Jaro_distance
  1.2	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.2	Ethiopian_multiplication
  1.2	  1.2	Digital_root
  1.2	  1.2	Detect_division_by_zero
  1.2	  1.2	Create_an_HTML_table
  1.2	  1.1	FASTA_format
  1.2	  1.1	Currying
  1.2	  1.1	Cramer%27s_rule
  1.2	  0.8	A%2BB
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	Pattern_matching
  1.1	  1.6	LU_decomposition
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.5	Perlin_noise
  1.1	  1.5	Holidays_related_to_Easter
  1.1	  1.5	Date_manipulation
  1.1	  1.4	Unbias_a_random_generator
  1.1	  1.4	Topological_sort_Extracted_top_item
  1.1	  1.4	Sudoku-1
  1.1	  1.4	Pascal%27s_triangle_Puzzle
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Munching_squares-2
  1.1	  1.4	First_class_environments
  1.1	  1.3	XML_Input
  1.1	  1.3	Truth_table
  1.1	  1.3	Rep-string
  1.1	  1.3	Proper_divisors
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.3	Hickerson_series_of_almost_integers
  1.1	  1.3	General_FizzBuzz
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Colour_bars_Display
  1.1	  1.3	Collections
  1.1	  1.3	Cheryl%27s_Birthday
  1.1	  1.2	Write_language_name_in_3D_ASCII
  1.1	  1.2	Variable-length_quantity
  1.1	  1.2	Sorting_algorithms_Permutation_sort
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	Old_lady_swallowed_a_fly
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Happy_numbers-2
  1.1	  1.2	Chaocipher
  1.1	  1.1	Y_combinator
  1.1	  1.1	Vigen%C3%A8re_cipher
  1.1	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.1	History_variables
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.1	Enumerations
  1.1	  1.1	Chebyshev_coefficients
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.0	Delegates
  1.1	  0.9	Zero_to_the_zero_power
  1.0	  1.5	S-Expressions
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Permutations_Rank_of_a_permutation
  1.0	  1.4	Atomic_updates
  1.0	  1.3	String_comparison
  1.0	  1.3	Pinstripe_Display
  1.0	  1.3	Permutations
  1.0	  1.3	Mind_boggling_card_trick
  1.0	  1.3	Levenshtein_distance
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.2	Tree_traversal
  1.0	  1.2	Time_a_function
  1.0	  1.2	Text_between
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Superellipse
  1.0	  1.2	Soundex
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Set_consolidation
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Range_extraction
  1.0	  1.2	Polynomial_long_division
  1.0	  1.2	Long_multiplication
  1.0	  1.2	Five_weekends
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Chinese_zodiac
  1.0	  1.2	Bitmap
  1.0	  1.2	Base64_encode_data
  1.0	  1.2	Arrays
  1.0	  1.1	Walk_a_directory_Non-recursively
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Tarjan
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Sorting_algorithms_Patience_sort
  1.0	  1.1	Repeat
  1.0	  1.1	Rendezvous
  1.0	  1.1	Random_numbers
  1.0	  1.1	Polynomial_synthetic_division
  1.0	  1.1	Pangram_checker
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Non-decimal_radices_Input
  1.0	  1.1	Multi-dimensional_array
  1.0	  1.1	Four_bit_adder
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Cycle_detection
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Averages_Mean_time_of_day
  1.0	  1.0	Yin_and_yang
  1.0	  1.0	Word_break_problem
  1.0	  1.0	Test_a_function
  1.0	  1.0	Polymorphic_copy
  1.0	  1.0	Greatest_common_divisor
  1.0	  1.0	Execute_a_system_command
  1.0	  1.0	Define_a_primitive_data_type
  1.0	  0.9	Polymorphism
  1.0	  0.9	Integer_overflow
  1.0	  0.9	Entropy_Narcissist
  1.0	  0.8	Input_Output_for_Lines_of_Text
  1.0	  0.8	Filter
  1.0	  0.8	File_size
  0.9	  1.4	Continued_fraction
  0.9	  1.3	Ranking_methods
  0.9	  1.3	Quickselect_algorithm
  0.9	  1.3	Password_generator
  0.9	  1.3	Law_of_cosines_-_triples-2
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.2	Suffix_tree
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rate_counter
  0.9	  1.2	Montgomery_reduction
  0.9	  1.2	Loops_Wrong_ranges
  0.9	  1.2	Kosaraju
  0.9	  1.2	Knapsack_problem_Continuous
  0.9	  1.2	Implicit_type_conversion
  0.9	  1.2	Gray_code
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Generate_random_chess_position
  0.9	  1.2	Discordian_date
  0.9	  1.2	Burrows-Wheeler_transform
  0.9	  1.1	Validate_International_Securities_Identification_Number
  0.9	  1.1	Update_a_configuration_file
  0.9	  1.1	Top_rank_per_group
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Queue_Definition
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Old_Russian_measure_of_length
  0.9	  1.1	Odd_word_problem
  0.9	  1.1	Munching_squares-1
  0.9	  1.1	Multiplication_tables
  0.9	  1.1	Move-to-front_algorithm
  0.9	  1.1	Map_range
  0.9	  1.1	Logical_operations
  0.9	  1.1	Linear_congruential_generator
  0.9	  1.1	Hash_join
  0.9	  1.1	Happy_numbers-1
  0.9	  1.1	Fivenum
  0.9	  1.1	Catalan_numbers
  0.9	  1.1	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Binary_search
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.1	Abstract_type
  0.9	  1.0	Variadic_function
  0.9	  1.0	Truncate_a_file
  0.9	  1.0	Test_integerness
  0.9	  1.0	Sum_multiples_of_3_and_5
  0.9	  1.0	Subtractive_generator
  0.9	  1.0	Substring_Top_and_tail
  0.9	  1.0	Subleq
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Sorting_algorithms_Quicksort
  0.9	  1.0	Sort_a_list_of_object_identifiers
  0.9	  1.0	Scope_Function_names_and_labels
  0.9	  1.0	Pentagram
  0.9	  1.0	Palindrome_pairs
  0.9	  1.0	Ordered_Partitions
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Multisplit
  0.9	  1.0	Matrix_transposition
  0.9	  1.0	Inverted_index
  0.9	  1.0	Here_document
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	First-class_functions_Use_numbers_analogously
  0.9	  1.0	First-class_functions
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Documentation
  0.9	  1.0	Department_Numbers
  0.9	  1.0	Combinations-2
  0.9	  1.0	Classes
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Casting_out_nines
  0.9	  1.0	Cartesian_product_of_two_or_more_lists
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  1.0	Averages_Mode
  0.9	  1.0	Averages_Median
  0.9	  1.0	Assertions_in_design_by_contract
  0.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	Nth_root
  0.9	  0.9	Non-continuous_subsequences
  0.9	  0.9	Introspection
  0.9	  0.9	Flatten_a_list
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.8	Input_Output_for_Pairs_of_Numbers
  0.9	  0.8	Environment_variables
  0.9	  0.8	Averages_Root_mean_square
  0.8	  1.3	Kahan_summation
  0.8	  1.3	FizzBuzz
  0.8	  1.2	Spelling_of_ordinal_numbers
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Create_an_object_at_a_given_address
  0.8	  1.2	Catalan_numbers_Pascal%27s_triangle
  0.8	  1.2	Arithmetic_evaluation
  0.8	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.1	Write_float_arrays_to_a_text_file
  0.8	  1.1	Topological_sort
  0.8	  1.1	Starting_a_web_browser
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Reflection_List_properties
  0.8	  1.1	Reduced_row_echelon_form-2
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Longest_Common_Substring
  0.8	  1.1	List_rooted_trees
  0.8	  1.1	LZW_compression
  0.8	  1.1	Identity_matrix
  0.8	  1.1	IBAN
  0.8	  1.1	Count_in_factors-1
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Card_shuffles
  0.8	  1.1	Cantor_set
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Water_collected_between_towers
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Search_a_list
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Multiple_distinct_objects
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Loops_Nested
  0.8	  1.0	Look-and-say_sequence
  0.8	  1.0	Leonardo_numbers
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Gamma_function
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fork
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Execute_HQ9%2B
  0.8	  1.0	Exceptions-1
  0.8	  1.0	Compile-time_calculation
  0.8	  1.0	Caesar_cipher
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Arithmetic-geometric_mean
  0.8	  1.0	Apply_a_callback_to_an_array
  0.8	  1.0	Almost_prime-1
  0.8	  0.9	XML_DOM_serialization
  0.8	  0.9	Variable_size_Get
  0.8	  0.9	UTF-8_encode_and_decode
  0.8	  0.9	Trigonometric_functions
  0.8	  0.9	Towers_of_Hanoi
  0.8	  0.9	Sorting_algorithms_Stooge_sort
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Real_constants_and_functions
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Named_parameters
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Loops_For
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	Kernighans_large_earthquake_problem
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Check_that_file_exists
  0.8	  0.9	Case-sensitivity_of_identifiers
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	Amb-1
  0.8	  0.8	Substring
  0.8	  0.8	Power_set
  0.8	  0.8	Empty_string
  0.8	  0.8	Delete_a_file
  0.8	  0.7	Pointers_and_references
  0.8	  0.7	Boolean_values
  0.7	  1.1	Thue-Morse
  0.7	  1.0	Type_detection
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sparkline_in_unicode
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sine_wave
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Priority_queue
  0.7	  1.0	Pick_random_element
  0.7	  1.0	Perfect_numbers-2
  0.7	  1.0	N%27th
  0.7	  1.0	Morse_code
  0.7	  1.0	Loops_Break
  0.7	  1.0	Longest_common_prefix
  0.7	  1.0	List_comprehensions
  0.7	  1.0	Knuth_shuffle
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Closures_Value_capture
  0.7	  1.0	CUSIP
  0.7	  1.0	Anonymous_recursion
  0.7	  0.9	XML_Output
  0.7	  0.9	URL_decoding
  0.7	  0.9	Two_Sum
  0.7	  0.9	String_matching
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Counting_sort
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Set
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Roman_numerals_Encode
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Nested_function
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Luhn_test_of_credit_card_numbers
  0.7	  0.9	Loops_While
  0.7	  0.9	Loops_Continue
  0.7	  0.9	Loop_over_multiple_arrays_simultaneously
  0.7	  0.9	Literals_Floating_point
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Integer_roots
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Host_introspection
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Catamorphism
  0.7	  0.9	Array_length
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Sort_stability
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Modular_exponentiation
  0.7	  0.8	Literals_Integer
  0.7	  0.8	Least_common_multiple
  0.7	  0.8	Function_Composition
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Empty_directory
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Combinations-1
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Unix_ls
  0.7	  0.7	String_concatenation
  0.7	  0.7	Reflection_Get_source
  0.7	  0.7	Read_a_file_line_by_line
  0.7	  0.7	Make_directory_path
  0.7	  0.7	Loops_For_with_a_specified_step
  0.7	  0.7	Generate_lower_case_ASCII_alphabet
  0.7	  0.7	Create_a_file
  0.7	  0.7	Character_codes
  0.7	  0.7	Address_of_a_variable
  0.6	  0.9	Tokenize_a_string_with_escaping
  0.6	  0.9	String_prepend
  0.6	  0.9	Sorting_algorithms_Shell_sort
  0.6	  0.9	Sorting_algorithms_Selection_sort
  0.6	  0.9	Sort_using_a_custom_comparator
  0.6	  0.9	Sort_an_array_of_composite_structures
  0.6	  0.9	Permutations_by_swapping
  0.6	  0.9	Multifactorial
  0.6	  0.9	Higher-order_functions
  0.6	  0.9	Exceptions-2
  0.6	  0.9	Entropy
  0.6	  0.9	Averages_Mean_angle
  0.6	  0.9	Associative_array_Iteration
  0.6	  0.8	URL_encoding
  0.6	  0.8	Trabb_Pardo-Knuth_algorithm
  0.6	  0.8	Topic_variable
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	System_time
  0.6	  0.8	Symmetric_difference
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Queue_Usage
  0.6	  0.8	Phrase_reversals
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Loops_Do-while
  0.6	  0.8	Jewels_and_Stones
  0.6	  0.8	Jensen%27s_Device
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Hostname
  0.6	  0.8	Hello_world_Standard_error
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Dot_product
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Comments
  0.6	  0.8	Associative_array_Creation
  0.6	  0.8	Array_concatenation
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Sum_of_squares
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	String_length
  0.6	  0.7	Stack
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Program_name
  0.6	  0.7	Loops_N_plus_one_half
  0.6	  0.7	Infinity
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Generic_swap
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Count_occurrences_of_a_substring
  0.6	  0.7	Count_in_octal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.6	File_input_output
  0.5	  0.7	Synchronous_concurrency
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	String_append
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Rot-13
  0.5	  0.7	Loops_Downward_for
  0.5	  0.7	Leap_year
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Check_input_device_is_a_terminal
  0.5	  0.5	Write_entire_file
  0.5	  0.5	Hello_world_Text
  0.4	  0.6	Take_notes_on_the_command_line
  0.4	  0.6	Fixed_length_records
  0.4	  0.5	Singleton
  0.4	  0.5	Empty_program
