810.1	520.0	Knapsack_problem_Bounded-1
548.6	335.7	Addition_chains
523.9	398.0	Palindromic_dates
292.6	189.7	24_game_Solve-1
292.3	156.5	Sudoku-2
242.5	199.2	Erdos-Woods_numbers
178.1	123.3	Knapsack_problem_0_1-1
159.0	111.1	Own_digits_power_sum-4
155.3	106.4	Hofstadter-Conway_10,000_sequence
148.8	 93.3	Pythagorean_triples
142.3	124.2	The_sieve_of_Sundaram
141.2	 70.8	Nonogram_solver-1
135.7	146.2	Ormiston_pairs
134.6	 66.6	Primes:_n*2^m+1
125.1	 81.9	Iterated_digits_squaring-nqp
123.7	 79.8	Unprimeable_numbers
121.3	346.0	Super-Poulet_numbers
116.0	133.3	Largest_number_divisible_by_its_digits
115.4	319.9	Quad-power_prime_seeds
114.4	 82.6	Sokoban
111.7	 69.0	Count_the_coins
102.2	 63.2	N-queens_minimum_and_knights_and_bishops
101.5	 38.5	Superpermutation_minimisation
 98.8	 67.2	Smarandache_prime-digital_sequence
 96.7	235.4	Radical_of_an_integer
 96.7	 50.2	Compare_sorting_algorithms%27_performance
 96.0	 85.9	Fibonacci_matrix-exponentiation
 82.4	 64.3	Word_frequency
 81.8	 44.3	Birthday_problem
 80.6	 43.7	Boustrophedon_transform
 79.5	 49.9	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 78.3	 52.0	N-smooth_numbers
 75.2	 48.9	Riordan_numbers
 74.8	 43.0	Addition-chain_exponentiation
 74.3	210.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 74.2	 57.1	Hamming_numbers-3
 72.3	 46.6	Humble_numbers
 69.8	 47.7	Iterated_digits_squaring
 67.4	 55.0	Perceptron
 67.3	 24.7	Ramanujan%27s_constant-2
 65.6	160.3	Blum_integer
 65.2	 47.9	Partition_an_integer_X_into_N_primes
 64.7	 38.0	Cuban_primes-1
 63.8	 52.1	Cyclops_numbers
 63.6	 40.7	Special_factorials
 63.5	 97.2	Ormiston_pairs-2
 62.1	 36.0	Largest_difference_between_adjacent_primes-1
 60.9	 74.4	Upside-down_numbers
 59.6	213.8	Curzon_numbers
 59.2	 30.6	Brownian_tree
 58.7	 34.6	Weird_numbers
 56.6	 53.4	Mandelbrot_set
 56.5	 99.2	I%27m_a_software_engineer,_get_me_out_of_here
 56.5	 32.3	Aliquot_sequence_classifications
 55.5	 41.9	Sequence_of_primorial_primes
 55.0	 38.3	Arbitrary-precision_integers_included
 54.7	 32.8	Countdown
 52.9	163.3	Law_of_cosines_-_triples-1
 52.8	 47.6	Find_limit_of_recursion
 52.8	 31.9	Inventory_sequence
 52.4	 30.4	Wilson_primes_of_order_n-1
 52.1	126.7	Abundant_odd_numbers
 51.0	 41.9	Hamming_numbers-2
 49.8	168.3	Sphenic_numbers
 49.0	 66.3	Vampire_number
 48.7	 42.5	Prime_decomposition
 47.9	 29.2	Square_Form_Factorization
 46.9	 37.0	Selection_bias_in_clinical_sciences
 46.7	 33.1	Recaman%27s_sequence
 46.2	 34.4	Word_search
 44.5	 82.9	Achilles_numbers
 44.4	 54.8	Inconsummate_numbers_in_base_10
 43.6	 22.5	Ramanujan_primes_twins
 42.6	 34.2	Euler%27s_constant_0.5772...
 42.2	111.0	Brazilian_numbers
 42.2	 37.5	Fusc_sequence
 42.1	 57.5	One-two_primes
 40.7	 27.3	Penholodigital_squares
 40.3	 14.7	Summation_of_primes-1
 40.1	 32.5	100_prisoners
 39.9	 28.6	De_Polignac_numbers
 39.7	106.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.4	 98.2	Colorful_numbers
 39.4	 21.4	Cyclotomic_Polynomial
 39.3	 91.9	Digit_fifth_powers
 39.1	 25.7	SEND_+_MORE_=_MONEY-1
 38.8	 32.6	Kaprekar_numbers-3
 38.2	 30.5	Harmonic_series
 38.0	 31.1	Mandelbrot_set-2
 37.9	 30.8	Percolation_Site_percolation
 37.9	 30.4	Harmonic_series-2
 37.6	 67.2	Air_mass
 37.3	107.4	Rhonda_numbers
 36.6	 49.5	Ormiston_triples
 35.9	 14.8	Text_processing_1
 35.5	 92.9	Julia_set
 35.5	 83.2	Wasteful,_equidigital_and_frugal_numbers
 34.9	 22.8	Chernick%27s_Carmichael_numbers
 34.8	 98.7	Wilson_primes_of_order_n-2
 34.3	 26.4	Equal_prime_and_composite_sums
 34.3	 22.8	Increasing_gaps_between_consecutive_Niven_numbers
 34.2	 64.6	Own_digits_power_sum
 33.8	 12.2	Super-d_numbers-1
 33.7	 70.5	Super-d_numbers-2
 33.6	 26.0	Factorial_primes
 33.6	 22.5	Chaos_game
 33.2	 21.2	Resistor_mesh
 33.0	 26.5	Sexy_primes
 32.9	 27.4	Multiplicatively_perfect_numbers
 32.9	 16.2	Total_circles_area
 32.3	 24.4	Random_sentence_from_book
 32.0	 23.9	Honaker_primes
 31.9	 35.8	Multi-base_primes
 31.9	 14.3	Topswops-2
 31.5	 66.7	Changeable_words
 31.2	 64.5	Super-d_numbers-3
 31.1	 28.3	Find_words_which_contains_more_than_3_e_vowels
 30.9	 88.1	Duffinian_numbers
 30.1	 24.2	Successive_prime_differences-1
 30.0	 27.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.9	 24.7	Simulated_annealing
 29.7	 31.9	Thiele%27s_interpolation_formula
 29.6	 20.6	Hough_transform
 29.5	 32.3	Death_Star
 29.5	 15.6	Walsh_matrix
 29.4	 79.0	Voronoi_diagram
 29.3	 26.8	Sub-unit_squares
 29.1	 23.5	Greatest_prime_dividing_the_n-th_cubefree_number
 29.0	 22.2	Percolation_Mean_run_density
 28.5	 83.5	Arithmetic_numbers
 28.4	 27.3	Four_is_the_number_of_letters_in_the_...
 28.4	 16.1	Earliest_difference_between_prime_gaps
 27.7	 84.1	Idoneal_numbers
 27.7	 24.6	Barnsley_fern
 27.6	 25.2	Safe_primes_and_unsafe_primes
 27.6	 22.2	Home_primes
 27.0	 11.9	Text_processing_2
 26.9	 25.7	Fraction_reduction
 26.7	  2.8	Dining_philosophers
 26.6	 22.6	Klarner-Rado_sequence
 26.5	 11.6	Brilliant_numbers
 26.0	 22.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 25.9	 81.2	Penta-power_prime_seeds
 25.8	 69.0	Jaro-Winkler_Distance
 25.2	 15.4	Alternade_words
 24.6	 23.4	Gaussian_primes
 24.5	 12.1	Own_digits_power_sum-3
 23.7	 29.0	Magic_constant
 23.7	 21.8	Anaprimes
 23.3	 52.2	Numbers_With_Equal_Rises_and_Falls
 23.3	 20.7	9_billion_names_of_God_the_integer
 23.2	 11.7	Dragon_curve
 23.0	 59.6	Heronian_triangles
 22.4	 71.9	Ruth-Aaron_numbers
 22.0	 20.3	Subset_sum_problem
 22.0	 19.6	Price_list_behind_API
 21.8	 19.5	Percolation_Bond_percolation
 21.8	 16.4	Magnanimous_numbers
 21.4	 26.3	Smarandache-Wellin_primes
 20.9	 18.8	Polyspiral-1
 20.7	 18.1	Long_stairs
 20.7	  8.5	Sunflower_fractal
 20.5	 17.7	Modified_random_distribution
 20.5	 16.6	Numerical_integration_Gauss-Legendre_Quadrature
 20.4	 11.7	Statistics_Normal_distribution
 19.8	 37.4	Repunit_primes
 19.3	 16.8	Goldbach%27s_comet
 19.3	 16.3	Evolutionary_algorithm
 19.2	 17.0	Powerful_numbers
 19.0	 44.1	Kronecker_product_based_fractals
 19.0	 15.9	Left_factorials
 18.8	 12.3	De_Bruijn_sequences
 18.7	 11.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.5	 17.6	Strong_and_weak_primes
 18.4	 12.9	Seven-sided_dice_from_five-sided_dice
 18.4	  8.2	Ramanujan%27s_constant-1
 18.3	 38.4	Topswops
 17.6	 56.4	Set,_the_card_game
 17.4	 14.3	Perfect_shuffle
 17.3	 13.3	Erdos-primes
 17.0	 11.8	Largest_difference_between_adjacent_primes-2
 16.9	 18.0	Vigen%C3%A8re_cipher_Cryptanalysis
 16.8	  9.7	Wolstenholme_numbers
 16.7	 16.5	Deconvolution_2D%2B-1
 16.5	 20.8	Attractive_numbers
 16.3	  9.1	Odd_words
 16.1	 37.1	Farey_sequence
 16.0	 31.1	Least_m_such_that_n!_%2B_m_is_prime
 16.0	 16.6	Zeckendorf_arithmetic
 16.0	  9.6	Word_ladder
 15.6	 11.6	English_cardinal_anagrams
 15.5	 14.1	Particle_Swarm_Optimization
 15.5	 12.2	Erdos-primes-2
 15.4	 14.4	Longest_common_subsequence
 15.2	 14.3	Sierpinski_pentagon
 15.0	 47.2	Wordiff
 15.0	  8.5	Steady_Squares
 14.9	 14.7	Find_adjacent_primes_which_differ_by_a_square_integer
 14.6	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.1	 13.9	Nonogram_solver-2
 14.0	 12.1	Twelve_statements
 14.0	  9.1	Cut_a_rectangle
 14.0	  8.3	Letter_frequency
 13.8	 13.2	Percentage_difference_between_images
 13.8	  7.7	Average_loop_length
 13.7	 13.6	Angles_geometric,_normalization_and_conversion-2
 13.7	 10.9	OEIS-A320843
 13.7	  1.5	Metronome
 13.6	 28.6	Euler%27s_sum_of_powers_conjecture
 13.6	 14.4	ABC_Problem
 13.6	 12.0	Twelve_statements-2
 13.5	 13.3	Minimal_steps_down_to_1
 13.5	  8.9	Largest_palindrome_product-1
 13.4	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 13.4	 12.1	Prime_conspiracy
 13.3	 47.0	Perfect_numbers-1
 13.3	 16.8	Draw_a_sphere-1
 13.2	 25.4	Pairs_with_common_factors
 13.1	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 13.0	 11.8	Circular_primes
 12.6	 13.1	Percolation_Mean_cluster_density
 12.6	 11.1	Pandigital_prime
 12.5	  5.7	Ramanujan_primes-2
 12.4	 25.7	Mandelbrot_set-1
 12.4	  8.9	Man_or_boy_test
 12.3	  7.7	Stirling_numbers_of_the_second_kind
 12.3	  5.8	One_of_n_lines_in_a_file
 12.2	 11.5	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.2	 10.4	Strange_unique_prime_triplets
 12.0	  7.5	Verify_distribution_uniformity_Naive
 11.8	 10.0	Narcissistic_decimal_number-2
 11.7	  8.5	Fermat_numbers
 11.6	 32.0	Decimal_-_Hexadecimal_numbers
 11.6	 28.1	Fermat_pseudoprimes
 11.6	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.5	  7.3	Colour_pinstripe_Display
 11.4	  9.9	Partition_Function_P
 11.3	  5.7	Ternary_logic
 11.1	  8.2	Emirp_primes
 11.1	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.8	  8.9	Remove_vowels_from_a_string
 10.7	  7.9	Rodrigues_rotation_formula-2
 10.6	 10.4	Primorial_numbers-1
 10.6	  9.6	Logistic_Curve_Fitting_in_Epidemiology
 10.6	  9.6	Extreme_primes
 10.5	 10.2	CalmoSoft_primes
 10.5	  5.5	Railway_circuit
 10.4	 23.2	Closest-pair_problem-2
 10.4	 10.6	Anagram_generator
 10.4	 10.2	Find_words_which_contains_most_consonants
 10.4	  9.4	Pan_base_non-primes
 10.4	  9.0	Nimber_arithmetic
 10.3	  6.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.2	  5.5	Textonyms
 10.1	 10.0	Rare_numbers
 10.0	  6.9	Data_Encryption_Standard
  9.7	  9.6	Primes_-_allocate_descendants_to_their_ancestors
  9.7	  5.9	Eban_numbers
  9.6	 13.9	Own_digits_power_sum-2
  9.6	  6.3	Welch%27s_t-test-1
  9.5	  8.0	Meissel–Mertens_constant
  9.5	  3.9	Almkvist-Giullera_formula_for_pi
  9.4	  4.2	Ramanujan_primes
  9.2	  3.7	Galton_box_animation
  9.1	  6.6	Elliptic_curve_arithmetic
  9.0	 10.2	Zumkeller_numbers
  9.0	  5.0	Jordan-Polya_numbers
  8.9	  8.1	Penrose_tiling
  8.8	  8.8	Anadromes
  8.6	 15.2	Euler%27s_sum_of_powers_conjecture-2
  8.6	  7.8	Babylonian_spiral-2
  8.6	  6.4	Spelling_of_ordinal_numbers
  8.5	 19.8	Plasma_effect
  8.5	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  9.2	Geometric_algebra
  8.5	  7.5	Lucas-Carmichael_numbers
  8.4	  8.3	Knuth%27s_algorithm_S-2
  8.3	  8.8	Geometric_algebra-2
  8.3	  7.9	Probabilistic_choice
  8.2	  8.6	Prime_reciprocal_sum
  8.2	  6.8	Engel_expansion
  8.2	  6.6	Commatizing_numbers
  8.2	  6.4	Erdos-Selfridge_categorization_of_primes
  8.1	  8.3	Hofstadter_Q_sequence
  8.1	  7.8	OEIS-A125134
  8.1	  7.7	Paraffins
  8.1	  5.6	Digital_root_Multiplicative_digital_root
  8.1	  5.5	Quaternion_type
  8.0	  4.2	K-means%2B%2B_clustering
  7.9	  6.3	Closest-pair_problem
  7.9	  6.2	Latin_Squares_in_reduced_form
  7.9	  6.0	Pentomino_tiling
  7.9	  5.3	Abundant,_deficient_and_perfect_number_classifications
  7.8	  7.2	Two_bullet_roulette
  7.8	  3.7	Text_Completion
  7.7	  8.8	Sisyphus_sequence-2
  7.7	  7.3	MD5
  7.7	  5.0	SHA-1
  7.6	  7.5	Forbidden_numbers
  7.6	  7.0	Pell_numbers
  7.6	  5.1	Autogram_checker
  7.6	  4.5	K-d_tree
  7.5	  4.2	Orbital_elements
  7.4	  5.6	Statistics_Chi-squared_distribution
  7.4	  1.8	Metered_concurrency
  7.3	 15.5	Mertens_function
  7.2	  7.1	Fractal_tree
  7.2	  6.9	OEIS-A074788
  7.2	  6.7	Isograms_and_heterograms
  7.2	  6.4	Magic_numbers
  7.0	  6.1	Sleeping_Beauty_problem
  7.0	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  6.9	 21.3	Erdos-Nicolas_numbers
  6.9	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  6.9	  6.8	Bioinformatics_global_alignment
  6.9	  4.6	Numeric_error_propagation
  6.8	 10.4	Text_Completion-2
  6.8	  6.6	Hofstadter_Figure-Figure_sequences
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	  6.9	Knuth%27s_algorithm_S
  6.7	  5.3	Hilbert_curve-1
  6.7	  4.7	Tropical_algebra_overloading
  6.6	 10.0	Text_Completion-2_exp
  6.6	  6.7	First_perfect_square_in_base_N_with_N_unique_digits
  6.6	  6.6	Calkin-Wilf_sequence
  6.5	  6.6	Permutations_Derangements
  6.5	  6.2	Sudan_function
  6.5	  4.2	Length_of_an_arc_between_two_angles
  6.5	  3.7	EKG_sequence_convergence
  6.4	 15.8	Non-transitive_dice
  6.4	  3.2	Random_number_generator_device
  6.3	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.3	  6.8	Factor-perfect_numbers
  6.3	  5.8	Ludic_numbers
  6.3	  5.2	Hilbert_curve-2
  6.3	  4.4	Egyptian_fractions
  6.3	  4.2	Index_finite_lists_of_positive_integers-2
  6.2	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  4.4	Evaluate_binomial_coefficients
  6.1	  6.7	Bitmap_Read_an_image_through_a_pipe
  6.0	  6.7	Zsigmondy_numbers
  6.0	  6.2	Successive_prime_differences-2
  6.0	  4.1	Roots_of_a_function
  6.0	  4.1	Palindromic_gapful_numbers
  6.0	  2.3	HTTPS_Client-authenticated
  5.9	 15.8	Fairshare_between_two_and_more
  5.9	  7.6	Sisyphus_sequence
  5.9	  6.1	Self-describing_numbers
  5.9	  5.9	Largest_palindrome_product-3
  5.9	  5.7	Extra_primes
  5.9	  2.1	HTTP
  5.8	  6.6	Forest_fire
  5.8	  6.2	Binomial_transform
  5.8	  5.3	Sailors,_coconuts_and_a_monkey_problem
  5.8	  1.2	Sleep
  5.7	 16.8	Monty_Hall_problem
  5.7	  5.9	Anti-primes
  5.7	  5.7	Cullen_and_Woodall_numbers
  5.7	  5.1	Sorting_algorithms_Bogosort
  5.7	  4.3	Calculating_the_value_of_e
  5.6	  5.7	Pseudo-random_numbers_Splitmix64
  5.6	  5.2	Set_of_real_numbers
  5.6	  4.3	Cycles_of_a_permutation
  5.5	  3.6	Deceptive_numbers
  5.5	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.4	 18.9	Hailstone_sequence
  5.4	  5.8	Sum_and_Product_Puzzle
  5.4	  5.6	Bitmap_Histogram
  5.4	  3.8	Vector_products
  5.4	  3.5	Trigonometric_functions
  5.4	  3.2	Time-based_One-time_Password_Algorithm
  5.4	  2.9	Coprime_triplets
  5.3	  4.3	Monte_Carlo_methods
  5.1	  5.9	Bernoulli_numbers
  5.1	  5.2	Binary_coded_decimal
  5.1	  5.1	Sequence_of_non-squares
  5.1	  4.0	P-value_correction
  5.1	  3.6	One-two_primes-2
  5.0	 11.5	Color_wheel
  5.0	  4.6	Chebyshev_coefficients
  5.0	  4.5	Loops_with_multiple_ranges-1
  5.0	  4.5	B%C3%A9zier_curves_Intersections
  5.0	  4.0	Set_puzzle
  5.0	  3.7	Verify_distribution_uniformity_Chi-squared_test
  5.0	  3.3	Tau_number
  4.9	  9.1	Primality_by_Wilson%27s_theorem
  4.9	  6.9	Arithmetic_Rational
  4.9	  5.2	Polynomial_regression
  4.9	  4.5	Bitwise_operations
  4.9	  3.4	Element-wise_operations
  4.9	  3.3	Tau_function
  4.8	 13.9	Exponential_digital_sums
  4.8	  4.2	I_before_E_except_after_C-1
  4.8	  3.4	Safe_addition
  4.7	  4.8	Motzkin_numbers-1
  4.7	  3.9	Wave_function_collapse
  4.7	  3.7	Compiler_lexical_analyzer
  4.7	  3.0	Tonelli-Shanks_algorithm
  4.6	 11.2	Narcissistic_decimal_number-1
  4.6	  5.1	Pierpont_primes-1
  4.6	  5.0	Pseudo-random_numbers_PCG32
  4.6	  5.0	High-precision-routines
  4.6	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.5	  5.1	Permutations_Rank_of_a_permutation
  4.5	  5.0	Fractran
  4.5	  4.6	Primorial_numbers-2
  4.5	  4.5	OEIS-A005231
  4.5	  4.0	I.Q._Puzzle
  4.5	  2.8	Conway%27s_Game_of_Life
  4.5	  2.4	Active_object
  4.4	  9.1	Prime_triangle
  4.4	  4.8	Anagrams
  4.4	  4.7	Yellowstone_sequence
  4.4	  4.6	Untouchable_numbers
  4.4	  3.9	4-rings_or_4-squares_puzzle
  4.4	  3.8	Dice_game_probabilities
  4.4	  3.7	Loops_with_multiple_ranges-2
  4.4	  2.6	SEND_+_MORE_=_MONEY-2
  4.4	  1.4	Checkpoint_synchronization
  4.3	 15.5	Square-free_integers
  4.3	  5.9	Perfect_totient_numbers
  4.3	  4.9	Find_the_intersection_of_two_lines
  4.3	  4.9	Executable_library
  4.3	  4.6	Parallel_Brute_Force
  4.3	  4.4	Primorial_numbers
  4.3	  4.2	Fibonacci_heap
  4.3	  3.4	Smith_numbers
  4.3	  2.2	Algebraic_data_types
  4.2	  5.1	Bitmap_Flood_fill
  4.2	  5.0	Names_to_numbers
  4.2	  4.8	Zebra_puzzle
  4.2	  4.6	Multidimensional_Newton-Raphson_method
  4.2	  4.3	Pseudo-random_numbers_Xorshift_star
  4.2	  4.3	Abelian_sandpile_model
  4.2	  3.6	Determine_sentence_type-2
  4.2	  3.2	Range_modifications
  4.2	  2.5	SEND_+_MORE_=_MONEY-3
  4.2	  2.2	Align_columns
  4.2	  2.1	Almost_prime-2
  4.1	  4.5	OEIS-A082897
  4.1	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.1	  3.8	6-slices-of-pie
  4.1	  3.5	Faulhaber%27s_triangle
  4.1	  3.3	Rodrigues_rotation_formula-1
  4.1	  3.3	Brace_expansion_using_ranges
  4.1	  2.7	S-Expressions
  4.1	  2.7	Just_in_time_processing_on_a_character_stream
  4.1	  2.4	Consistent_overhead_byte_stuffing
  4.0	  4.8	Zebra_puzzle-2
  4.0	  4.3	Distance_and_Bearing
  4.0	  3.6	Waveform_analysis_Doh_ray_me
  4.0	  1.8	Sutherland-Hodgman_polygon_clipping
  3.9	 15.6	Permutation_test
  3.9	  6.8	Twin_Primes
  3.9	  4.1	Matrix_multiplication
  3.9	  4.0	Giuga_numbers
  3.9	  3.9	Maximum_triangle_path_sum
  3.9	  3.6	I_before_E_except_after_C-2
  3.8	  4.3	Summarize_and_say_sequence
  3.8	  4.1	Primes_-_allocate_descendants_to_their_ancestors-1
  3.8	  4.0	XML_Validation
  3.8	  3.2	Numerical_and_alphabetical_suffixes
  3.8	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.8	  3.0	Combinations_with_repetitions
  3.8	  2.8	Create_your_own_text_control_codes
  3.8	  2.7	Amb-2
  3.8	  2.7	Ackermann_function
  3.8	  2.4	Convex_hull
  3.8	  1.8	Wagstaff_primes
  3.7	  4.4	Carmichael_lambda_function
  3.7	  4.2	Totient_function
  3.7	  3.9	Lychrel_numbers
  3.7	  3.4	Imaginary_base_numbers
  3.7	  3.3	Pisano_period
  3.7	  3.2	Lucky_and_even_lucky_numbers
  3.7	  3.2	Compiler_virtual_machine_interpreter
  3.7	  2.8	Statistics_Basic
  3.7	  2.3	Finite_state_machine
  3.7	  2.2	Burrows-Wheeler_transform
  3.6	  3.9	Mian-Chowla_sequence
  3.6	  3.9	24_game_Solve-2
  3.6	  3.5	Cipolla%27s_algorithm
  3.6	  3.3	Welch%27s_t-test-2
  3.6	  3.2	Wireworld
  3.6	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.6	  3.0	One-time_pad
  3.6	  2.4	Kaprekar_numbers-1
  3.6	  2.2	Three_word_location
  3.6	  2.2	Dot_product
  3.6	  2.2	Conjugate_transpose
  3.6	  1.7	Almost_prime-1
  3.5	  5.1	Determinant_and_permanent
  3.5	  3.8	Display_an_outline_as_a_nested_table
  3.5	  3.7	OEIS-A033075
  3.5	  3.6	Fibonacci_word_fractal
  3.5	  3.5	Execute_SNUSP
  3.5	  3.1	SHA-256
  3.5	  3.1	Numerical_Integration-2
  3.5	  3.0	B-spline
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.9	Boyer-Moore_string_search
  3.5	  2.1	Range_consolidation
  3.4	  4.0	Base-16_representation
  3.4	  3.8	Factorions
  3.4	  3.7	Jacobi_symbol
  3.4	  3.6	Prime_numbers_which_contain_123
  3.4	  3.5	Metallic_ratios
  3.4	  3.2	Poker_hand_analyser
  3.4	  3.1	The_ISAAC_Cipher
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.3	Text_processing_Max_licenses_in_use
  3.4	  2.3	Random_Latin_Squares
  3.4	  2.2	Continued_fraction
  3.4	  2.1	Ramsey%27s_theorem
  3.4	  2.1	Kahan_summation
  3.4	  2.1	Dutch_national_flag_problem
  3.4	  2.1	Constrained_random_points_on_a_circle-2
  3.4	  2.0	Range_expansion
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Bulls_and_cows_Player
  3.4	  1.8	Order_by_pair_comparisons
  3.4	  1.6	Bulls_and_cows
  3.3	  7.1	Lucas-Lehmer_test
  3.3	  4.4	Maze_solving
  3.3	  4.0	Iccanobif_primes
  3.3	  3.7	Langton%27s_ant
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.4	Polynomial_derivative
  3.3	  2.9	Steffensen%27s_method
  3.3	  2.7	Vogel%27s_approximation_method
  3.3	  2.7	Compiler_code_generator
  3.3	  2.4	Van_Eck_sequence
  3.2	  3.7	Pancake_numbers
  3.2	  3.7	Horizontal_sundial_calculations
  3.2	  3.4	Pi
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  3.4	Isqrt_integer_square_root_of_X
  3.2	  2.9	Sort_an_outline_at_every_level
  3.2	  2.7	Van_der_Corput_sequence
  3.2	  2.6	Double_Twin_Primes-2
  3.2	  2.5	Implicit_type_conversion
  3.2	  2.4	Eisenstein_primes
  3.2	  2.3	Transportation_problem
  3.2	  2.3	Jump_anywhere
  3.2	  2.2	Numbers_which_count_of_divisors_is_prime
  3.2	  2.0	Three_word_location-2
  3.2	  2.0	Ramer-Douglas-Peucker_line_simplification
  3.2	  2.0	Convert_decimal_number_to_rational
  3.2	  1.6	Time_a_function
  3.1	  4.1	Deconvolution_2D%2B
  3.1	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.6	Pseudorandom_Number_Generator_Image
  3.1	  3.2	Bell_numbers-2
  3.1	  2.5	Words_from_neighbour_ones
  3.1	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.1	  2.0	SEDOLs
  3.1	  2.0	Continued_fraction_convergents
  3.1	  1.6	Overloaded_operators
  3.0	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  3.0	  3.9	Maze_generation
  3.0	  3.8	Sum_of_divisors
  3.0	  3.6	Product_of_divisors
  3.0	  3.5	Knapsack_problem_Bounded-2
  3.0	  3.5	Four_is_magic
  3.0	  3.5	Anagrams_Deranged_anagrams
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  3.3	Colour_pinstripe_Printer
  3.0	  3.2	Pinstripe_Printer
  3.0	  2.9	Hex_words
  3.0	  2.9	Amb-3
  3.0	  2.8	RIPEMD-160
  3.0	  2.7	Imaginary_base_numbers-2
  3.0	  2.5	State_name_puzzle
  3.0	  2.4	Brace_expansion
  3.0	  2.1	CORDIC
  3.0	  2.0	Walk_a_directory_Non-recursively
  3.0	  1.4	Sylvester%27s_sequence
  2.9	  3.8	MD5_Implementation
  2.9	  3.5	Next_highest_int_from_digits
  2.9	  3.4	Sum_to_100
  2.9	  3.4	Pythagoras_tree
  2.9	  3.3	ADFGVX_cipher
  2.9	  3.1	Chemical_Calculator
  2.9	  3.0	CRC-32
  2.9	  2.9	Metaprogramming
  2.9	  2.7	Create_an_object_Native_demonstration
  2.9	  2.7	Change_e_letters_to_i_in_words
  2.9	  2.5	Stern-Brocot_sequence
  2.9	  2.5	Levenshtein_distance_Alignment
  2.9	  2.5	Eisenstein_primes-2
  2.9	  2.5	Assertions_in_design_by_contract
  2.9	  2.4	Order_two_numerical_lists
  2.9	  2.0	Egyptian_division
  2.9	  1.7	Random_numbers
  2.9	  1.3	Superellipse
  2.8	  4.7	Largest_proper_divisor_of_n
  2.8	  4.0	Formal_power_series
  2.8	  3.7	N-body_problem
  2.8	  3.6	Esthetic_numbers
  2.8	  3.3	Sequence_of_primorial_primes-2
  2.8	  3.3	Largest_palindrome_product-2
  2.8	  3.2	Largest_prime_factor-2
  2.8	  2.9	Motzkin_numbers-2
  2.8	  2.6	Straddling_checkerboard
  2.8	  2.6	Playfair_cipher
  2.8	  2.4	World_Cup_group_stage
  2.8	  2.4	Stirling_numbers_of_the_first_kind
  2.8	  2.0	Count_in_factors-3
  2.8	  1.7	Water_collected_between_towers
  2.8	  1.7	Conjugate_a_Latin_Verb
  2.7	  3.7	Generate_Chess960_starting_position
  2.7	  3.6	MD5_Implementation-2
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.3	Apery%27s_constant
  2.7	  3.0	User_defined_pipe_and_redirection_operators
  2.7	  3.0	Color_quantization
  2.7	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.7	  2.4	Visitor_pattern
  2.7	  2.4	Tree_datastructures
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.4	One-dimensional_cellular_automata
  2.7	  2.3	Triangular_numbers
  2.7	  2.3	Babylonian_spiral-1
  2.7	  2.2	Line_circle_intersection
  2.7	  2.2	Levenshtein_distance
  2.7	  2.0	Teacup_rim_text
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  2.0	DNS_query
  2.7	  1.8	Ordered_words
  2.7	  1.2	Symmetric_difference
  2.6	  3.7	Chowla_numbers
  2.6	  3.2	Magic_squares_Raku
  2.6	  3.1	Pythagorean_quadruples
  2.6	  2.9	Sorting_algorithms_Strand_sort
  2.6	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.8	Execute_a_Markov_algorithm
  2.6	  2.8	Euclid-Mullin_sequence-1
  2.6	  2.8	Deconvolution_1D
  2.6	  2.7	Spiral_matrix-1
  2.6	  2.5	Playing_cards
  2.6	  2.4	Faulhaber%27s_formula
  2.6	  2.4	Euler_method
  2.6	  2.4	Calendar
  2.6	  2.3	Law_of_cosines_-_triples-2
  2.6	  2.3	Fast_Fourier_transform
  2.6	  2.1	Topological_sort_Extracted_top_item
  2.6	  2.1	Feigenbaum_constant_calculation
  2.6	  2.1	Draw_a_sphere-2
  2.6	  2.0	SHA-256_Merkle_tree-1
  2.6	  2.0	OpenWebNet_Password
  2.6	  1.9	Variable_declaration_reset
  2.6	  1.8	Text_between
  2.6	  1.8	Eertree
  2.6	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.6	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  1.5	Additive_primes-2
  2.5	  5.3	Permuted_multiples
  2.5	  3.4	Bitmap_PPM_conversion_through_a_pipe
  2.5	  3.3	Solve_a_Rubik%27s_cube
  2.5	  3.2	Base_16_numbers_needing_a_to_f
  2.5	  3.2	A_star_search_algorithm
  2.5	  3.2	AVL_tree
  2.5	  3.1	Solve_a_Hopido_puzzle
  2.5	  3.1	Find_the_intersection_of_two_lines-1
  2.5	  3.0	Solve_a_Holy_Knight%27s_tour
  2.5	  3.0	Peano_curve
  2.5	  2.4	Verhoeff_algorithm
  2.5	  2.3	Vector
  2.5	  2.3	Fast_Fourier_transform-2
  2.5	  2.3	Doubly-linked_list_Definition
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Cramer%27s_rule
  2.5	  2.0	Dominoes
  2.5	  1.9	SHA-1-2
  2.5	  1.8	Concatenate_two_primes_is_also_prime
  2.5	  1.7	Order_disjoint_list_items
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.7	Constrained_genericity
  2.5	  1.6	Thue-Morse
  2.5	  1.6	Convert_seconds_to_compound_duration
  2.5	  1.4	Coprimes
  2.4	  3.4	Fortunate_numbers
  2.4	  3.3	Curve_that_touches_three_points-1
  2.4	  3.3	Bitmap_Bresenham%27s_line_algorithm
  2.4	  3.1	Modular_arithmetic
  2.4	  3.0	NYSIIS
  2.4	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.4	  2.8	Number_names-2
  2.4	  2.8	Mastermind
  2.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.7	OEIS-A037274
  2.4	  2.6	OEIS-A006933
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Dijkstra%27s_algorithm
  2.4	  2.3	Shell_one-liner
  2.4	  2.2	Stable_marriage_problem
  2.4	  2.2	Odd_word_problem
  2.4	  2.2	Digital_root
  2.4	  2.1	Variable-length_quantity
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.0	Juggler_sequence
  2.4	  2.0	Inner_classes
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Count_in_factors-1
  2.4	  1.7	Variadic_function
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Events
  2.4	  1.7	Constrained_random_points_on_a_circle
  2.4	  1.6	Tokenize_a_string_with_escaping
  2.4	  1.6	Range_extraction
  2.4	  1.6	Additive_primes-1
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Copy_a_string
  2.3	  3.5	Gauss-Jordan_matrix_inversion
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	Solve_the_no_connection_puzzle
  2.3	  2.8	Matrix-exponentiation_operator
  2.3	  2.7	Solve_hanging_lantern_problem-1
  2.3	  2.7	Sierpinski_square_curve
  2.3	  2.7	Nth_root
  2.3	  2.7	Check_Machin-like_formulas
  2.3	  2.7	Angle_difference_between_two_bearings
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	Fibonacci_n-step_number_sequences-2
  2.3	  2.6	99_Bottles_of_Beer
  2.3	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.3	Lah_numbers
  2.3	  2.3	Church_Numerals-1
  2.3	  2.2	Resistance_Calculator
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.1	Cousin_primes
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	Square_Root_by_Hand
  2.3	  2.0	Set_right-adjacent_bits
  2.3	  2.0	Object_serialization
  2.3	  2.0	O%27Halloran_numbers
  2.3	  2.0	Enforced_immutability
  2.3	  2.0	Elementary_cellular_automaton_Random_Number_Generator
  2.3	  2.0	Elementary_cellular_automaton_Infinite_length
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Truth_table
  2.3	  1.9	Strange_numbers
  2.3	  1.9	RSA_code
  2.3	  1.9	Palindrome_pairs
  2.3	  1.9	Linear_congruential_generator
  2.3	  1.8	Averages_Mean_time_of_day
  2.3	  1.7	Top_rank_per_group
  2.3	  1.7	Rainbow
  2.3	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  1.7	Damm_algorithm
  2.3	  1.5	Dynamic_variable_names
  2.3	  1.4	Towers_of_Hanoi
  2.2	  6.0	Parallel_calculations-2
  2.2	  3.4	French_Republican_calendar
  2.2	  3.2	Curve_that_touches_three_points
  2.2	  3.1	OEIS-A230980
  2.2	  3.0	QR_decomposition
  2.2	  2.9	Peaceful_chess_queen_armies
  2.2	  2.9	Parse_an_IP_Address
  2.2	  2.7	XXXX_redacted
  2.2	  2.7	Natural_sorting
  2.2	  2.7	Factors_of_a_Mersenne_number
  2.2	  2.5	Generator_Exponential
  2.2	  2.4	Unicode_strings
  2.2	  2.3	LU_decomposition
  2.2	  2.3	Fibonacci_word
  2.2	  2.3	Draw_a_cuboid
  2.2	  2.1	Discrete_Fourier_transform
  2.2	  2.0	Rosetta_Code_Fix_code_tags
  2.2	  2.0	Ranking_methods
  2.2	  2.0	Quoting_constructs
  2.2	  2.0	Old_lady_swallowed_a_fly
  2.2	  2.0	Legendre_prime_counting_function
  2.2	  2.0	Ascending_primes
  2.2	  1.9	Old_Russian_measure_of_length
  2.2	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.2	  1.9	Count_the_coins_0-1
  2.2	  1.8	Rosetta_Code_Find_bare_lang_tags
  2.2	  1.8	Plot_coordinate_pairs
  2.2	  1.8	Odd_and_square_numbers
  2.2	  1.8	List_rooted_trees
  2.2	  1.8	Create_a_two-dimensional_array_at_runtime
  2.2	  1.7	Word_break_problem
  2.2	  1.7	Topological_sort
  2.2	  1.7	Temperature_conversion
  2.2	  1.7	SHA-256-2
  2.2	  1.6	Variable_size_Get
  2.2	  1.6	Index_finite_lists_of_positive_integers-1
  2.2	  1.6	Babbage_problem
  2.2	  1.6	Averages_Mean_angle
  2.2	  1.4	Break_OO_privacy
  2.2	  1.3	Address_of_a_variable
  2.1	  4.5	Amicable_pairs
  2.1	  4.3	Sorensen–Dice_coefficient
  2.1	  4.0	Archimedean_spiral
  2.1	  3.1	Practical_numbers
  2.1	  3.1	Function_frequency
  2.1	  2.9	Solve_a_Numbrix_puzzle
  2.1	  2.9	Pascal_matrix_generation
  2.1	  2.9	Bitmap_Read_a_PPM_file
  2.1	  2.8	VList
  2.1	  2.8	Reduced_row_echelon_form
  2.1	  2.8	Disarium_numbers
  2.1	  2.7	XML_XPath
  2.1	  2.7	Write_language_name_in_3D_ASCII
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Calmo_numbers
  2.1	  2.7	Bitmap_Write_a_PPM_file
  2.1	  2.6	Resistance_Network_Calculator
  2.1	  2.6	Gapful_numbers
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.4	Pierpont_primes-2
  2.1	  2.4	Longest_substrings_without_repeating_characters
  2.1	  2.3	Circles_of_given_radius_through_two_points
  2.1	  2.2	Box_the_compass
  2.1	  2.1	Worthwhile_task_shaving
  2.1	  2.1	LZW_compression
  2.1	  2.1	Date_manipulation
  2.1	  2.1	Cistercian_numerals
  2.1	  2.1	Atomic_updates
  2.1	  2.0	Visualize_a_tree
  2.1	  2.0	Integer_long_division
  2.1	  2.0	Dating_agency
  2.1	  1.9	Word_wheel-2
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Odd_squarefree_semiprimes
  2.1	  1.9	Elementary_cellular_automaton
  2.1	  1.9	Discordian_date
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.8	Ordered_Partitions
  2.1	  1.8	CSV_to_HTML_translation
  2.1	  1.7	Strange_plus_numbers
  2.1	  1.6	Safe_and_Sophie_Germain_primes
  2.1	  1.6	Queue_Definition
  2.1	  1.5	Walk_a_directory_Recursively
  2.1	  1.5	Increment_a_numerical_string
  2.1	  1.5	Closures_Value_capture
  2.1	  1.4	Averages_Arithmetic_mean
  2.1	  1.3	Least_square
  2.0	  2.9	URL_parser
  2.0	  2.9	Self_numbers-2
  2.0	  2.9	Determine_if_two_triangles_overlap
  2.0	  2.7	Posit_numbers_decoding
  2.0	  2.7	MD4
  2.0	  2.6	ASCII_art_diagram_converter
  2.0	  2.5	Knapsack_problem_0_1-2
  2.0	  2.5	Benford%27s_law
  2.0	  2.4	Factorial
  2.0	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.3	Check_if_two_polygons_overlap
  2.0	  2.1	Arrays
  2.0	  2.1	21_Game
  2.0	  2.0	IBAN
  2.0	  2.0	100_doors
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Tree_traversal
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	Spoof_game
  2.0	  1.8	Round-robin_tournament_schedule
  2.0	  1.8	Morse_code
  2.0	  1.8	Identity_matrix
  2.0	  1.7	Vigen%C3%A8re_cipher
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Exponentiation_order
  2.0	  1.6	Stream_Merge
  2.0	  1.6	Split_a_character_string_based_on_change_of_character
  2.0	  1.6	List_comprehensions
  2.0	  1.6	Leonardo_numbers
  2.0	  1.6	Kernighans_large_earthquake_problem
  2.0	  1.6	Input_Output_for_Pairs_of_Numbers
  2.0	  1.6	Input_Output_for_Lines_of_Text
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.6	Associative_array_Merging
  2.0	  1.6	Associative_array_Iteration
  2.0	  1.5	Inheritance_Single
  2.0	  1.5	Documentation
  2.0	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.0	  1.5	Code_Golf:_Code_Golf
  2.0	  1.4	Compound_data_type
  2.0	  1.0	Synchronous_concurrency
  1.9	  4.2	Long_primes
  1.9	  2.6	Zhang-Suen_thinning_algorithm
  1.9	  2.6	Undulating_numbers
  1.9	  2.6	Suffixation_of_decimal_numbers
  1.9	  2.6	Ray-casting_algorithm
  1.9	  2.5	Universal_Turing_machine
  1.9	  2.5	Solve_a_Hidato_puzzle
  1.9	  2.5	Smallest_enclosing_circle_problem
  1.9	  2.5	Nice_primes
  1.9	  2.4	Ulam_numbers
  1.9	  2.4	UPC
  1.9	  2.4	Multiton
  1.9	  2.4	Marching_squares
  1.9	  2.4	Check_if_a_polygon_overlaps_with_a_rectangle
  1.9	  2.4	Bacon_cipher-2
  1.9	  2.3	Doubly-linked_list_Element_insertion
  1.9	  2.3	Determine_sentence_type-1
  1.9	  2.3	Balanced_ternary
  1.9	  2.3	Bacon_cipher
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.0	Roots_of_a_quadratic_function
  1.9	  2.0	Most_frequent_k_chars_distance
  1.9	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.9	  1.9	Validate_International_Securities_Identification_Number
  1.9	  1.9	Short-circuit_evaluation
  1.9	  1.9	Palindrome_detection
  1.9	  1.9	Diversity_prediction_theorem
  1.9	  1.8	SqrtNegInf
  1.9	  1.8	Perfect_numbers-2
  1.9	  1.8	Assertions
  1.9	  1.7	Triplet_of_three_numbers
  1.9	  1.7	Tarjan
  1.9	  1.7	Runtime_evaluation_In_an_environment
  1.9	  1.7	CUSIP
  1.9	  1.6	Rot-13
  1.9	  1.6	Optional_parameters
  1.9	  1.6	Inheritance_Multiple
  1.9	  1.6	Deal_cards_for_FreeCell
  1.9	  1.6	Count_in_factors-2
  1.9	  1.6	Comments
  1.9	  1.6	Averages_Simple_moving_average
  1.9	  1.5	Test_integerness
  1.9	  1.5	Double_Twin_Primes
  1.9	  1.5	Compare_length_of_two_strings
  1.9	  1.5	Averages_Median
  1.9	  1.4	Count_occurrences_of_a_substring
  1.8	  4.3	Kaprekar_numbers-2
  1.8	  2.5	Balanced_brackets
  1.8	  2.4	Read_a_configuration_file
  1.8	  2.4	Posit_numbers_encoding
  1.8	  2.4	Binary_strings
  1.8	  2.3	Smallest_multiple
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	MD4-2
  1.8	  2.3	Iterated_digits_squaring-1
  1.8	  2.2	Sorting_algorithms_Quicksort-3
  1.8	  2.2	Partial_function_application
  1.8	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.8	  2.1	Largest_product_in_a_grid-2
  1.8	  2.0	Palindrome_dates
  1.8	  2.0	Padovan_sequence
  1.8	  2.0	Padovan_n-step_number_sequences
  1.8	  2.0	OEIS-A046066
  1.8	  1.9	Roots_of_unity
  1.8	  1.9	Polynomial_long_division
  1.8	  1.9	Cholesky_decomposition
  1.8	  1.9	ABC_words
  1.8	  1.7	Tree_from_nesting_levels-2
  1.8	  1.7	Sort_numbers_lexicographically
  1.8	  1.7	Run-length_encoding
  1.8	  1.7	Date_format
  1.8	  1.7	Caesar_cipher
  1.8	  1.6	The_Name_Game
  1.8	  1.6	RPG_Attributes_Generator
  1.8	  1.6	Polymorphic_copy
  1.8	  1.6	Mosaic_matrix
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	Amb-1
  1.8	  1.5	Truncate_a_file
  1.8	  1.5	Test_a_function
  1.8	  1.5	Exponentiation_operator
  1.8	  1.5	Empty_string
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Associative_array_Creation
  1.8	  1.4	Topic_variable
  1.8	  1.4	Numeric_separator_syntax
  1.8	  1.4	Empty_directory
  1.8	  1.1	Tokenize_a_string
  1.7	  3.0	Parallel_calculations
  1.7	  2.6	Knight%27s_tour
  1.7	  2.5	OEIS-A073531
  1.7	  2.5	Knuth%27s_power_tree
  1.7	  2.4	Pig_the_dice_game_Player
  1.7	  2.4	Camel_case_and_snake_case
  1.7	  2.3	Ulam_spiral_for_primes
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Solve_hanging_lantern_problem-2
  1.7	  2.3	Merge_and_aggregate_datasets
  1.7	  2.3	Longest_palindromic_substrings
  1.7	  2.3	Hex_dump
  1.7	  2.3	File_size_distribution
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	Password_generator
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Nautical_bell-2
  1.7	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.2	Iterators
  1.7	  2.2	Huffman_coding
  1.7	  2.2	Find_duplicate_files
  1.7	  2.1	Primes_whose_first_and_last_number_is_3
  1.7	  2.1	Price_fraction
  1.7	  2.1	Pick_random_element
  1.7	  2.1	Pascal%27s_triangle
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	McNuggets_Problem
  1.7	  2.1	File_modification_time
  1.7	  2.0	Loops_Increment_loop_index_within_loop_body
  1.7	  2.0	Inverted_syntax
  1.7	  2.0	Fibonacci_sequence
  1.7	  2.0	Character_codes
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Sorting_Algorithms_Circle_Sort
  1.7	  1.9	Shortest_common_supersequence
  1.7	  1.9	Parsing_RPN_to_infix_conversion
  1.7	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.7	  1.9	Find_words_which_contains_all_the_vowels
  1.7	  1.8	ISBN13_check_digit
  1.7	  1.8	Cheryl%27s_Birthday
  1.7	  1.7	Roman_numerals_Encode
  1.7	  1.7	Classes
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Respond_to_an_unknown_method_call
  1.7	  1.6	Pentagram
  1.7	  1.6	Higher-order_functions
  1.7	  1.6	Entropy
  1.7	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.6	Cycle_detection
  1.7	  1.5	Tree_from_nesting_levels-1
  1.7	  1.5	Start_from_a_main_routine
  1.7	  1.5	Stack_traces
  1.7	  1.5	Prime_tripets-1
  1.7	  1.5	Least_common_multiple
  1.7	  1.5	Josephus_problem
  1.7	  1.5	Infinity
  1.7	  1.5	Common_sorted_list
  1.7	  1.5	10001th_prime
  1.7	  1.4	Leap_year
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Averages_Root_mean_square
  1.7	  1.4	Averages_Pythagorean_means
  1.7	  1.3	Queue_Usage
  1.7	  1.3	Command-line_arguments
  1.6	  2.6	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.3	Zig-zag_matrix-1
  1.6	  2.3	Number_names-1
  1.6	  2.3	Negative_base_numbers
  1.6	  2.3	Graph_colouring
  1.6	  2.3	Call_a_function-2
  1.6	  2.2	Problem_of_Apollonius
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Password_generator-2
  1.6	  2.2	Parametric_polymorphism
  1.6	  2.2	Koch_curve-1
  1.6	  2.2	Grayscale_image
  1.6	  2.2	Geohash-2
  1.6	  2.2	Detect_division_by_zero
  1.6	  2.2	Collections
  1.6	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.2	Bitmap_Midpoint_circle_algorithm
  1.6	  2.2	Bitcoin_public_point_to_address
  1.6	  2.1	Suffix_tree
  1.6	  2.1	Self_numbers
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Loops_Wrong_ranges
  1.6	  2.1	Loops_Break
  1.6	  2.1	Largest_five_adjacent_number
  1.6	  2.1	Knapsack_problem_Unbounded
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	Intersecting_Number_Wheels
  1.6	  2.1	Huffman_coding-2
  1.6	  2.1	Functional_coverage_tree-1
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Bitcoin_address_validation
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Summarize_primes
  1.6	  2.0	Semordnilap
  1.6	  2.0	Rep-string
  1.6	  2.0	OEIS-A000119
  1.6	  2.0	Munching_squares-2
  1.6	  2.0	Five_weekends
  1.6	  2.0	Faces_from_a_mesh
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  1.9	Sort_three_variables
  1.6	  1.9	Pell%27s_equation
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Matrix_chain_multiplication
  1.6	  1.9	Logical_operations
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Extend_your_language
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Quicksort-2
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Bead_sort
  1.6	  1.8	Parsing_RPN_calculator_algorithm
  1.6	  1.8	Multisplit
  1.6	  1.8	Integer_roots-3
  1.6	  1.8	Hickerson_series_of_almost_integers
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Chinese_zodiac
  1.6	  1.8	Checksumcolor_exp
  1.6	  1.8	Checksumcolor
  1.6	  1.8	Chaocipher
  1.6	  1.7	Wordle_comparison
  1.6	  1.7	Type_detection
  1.6	  1.7	Sorting_algorithms_Merge_sort-1
  1.6	  1.7	Snake_And_Ladder
  1.6	  1.7	Smallest_square_that_begins_with_n
  1.6	  1.7	Padovan_sequence-1
  1.6	  1.7	Church_Numerals-2
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Polymorphism
  1.6	  1.6	Palindromic_primes_in_base_16
  1.6	  1.6	Fibonacci_n-step_number_sequences
  1.6	  1.5	Square_but_not_cube
  1.6	  1.5	Sort_disjoint_sublist
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Pointers_and_references
  1.6	  1.4	Days_between_dates
  1.6	  1.3	Count_in_octal
  1.5	  2.4	Flipping_bits_game
  1.5	  2.2	Show_Ascii_table-1
  1.5	  2.2	Minkowski_question-mark_function
  1.5	  2.2	Horse_racing
  1.5	  2.2	Execute_CopyPasta_Language
  1.5	  2.2	Deming%27s_Funnel
  1.5	  2.1	Sudoku-1
  1.5	  2.1	String_comparison
  1.5	  2.1	Sierpinski_curve
  1.5	  2.1	Sierpinski_arrowhead_curve
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Peripheral_drift_illusion
  1.5	  2.1	Pascal%27s_triangle_Puzzle
  1.5	  2.1	Mayan_calendar
  1.5	  2.1	Loops_Nested
  1.5	  2.1	Longest_increasing_subsequence
  1.5	  2.1	Call_a_foreign-language_function
  1.5	  2.1	Bioinformatics_Subsequence
  1.5	  2.1	Base64_decode_data
  1.5	  2.1	Arithmetic_evaluation
  1.5	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.0	URL_decoding
  1.5	  2.0	Mayan_numerals-2
  1.5	  2.0	Greyscale_bars_Display
  1.5	  2.0	Floyd-Warshall_algorithm
  1.5	  2.0	Extensible_prime_generator
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  2.0	ASCII_control_characters
  1.5	  1.9	Update_a_configuration_file
  1.5	  1.9	Repeat
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Multiplicative_order
  1.5	  1.9	Long_multiplication
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Equilibrium_index
  1.5	  1.8	Summation_of_primes-2
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Secure_temporary_file
  1.5	  1.8	Rice_coding
  1.5	  1.8	Map_range
  1.5	  1.8	Get_system_command_output
  1.5	  1.7	Word_wrap
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Lyndon_word
  1.5	  1.7	Banker%27s_algorithm
  1.5	  1.6	Sort_a_list_of_object_identifiers
  1.5	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	OEIS-A005728
  1.5	  1.6	Munchausen_numbers
  1.5	  1.6	Last_list_item
  1.5	  1.6	ISBN13_check_digit-2
  1.5	  1.6	Chinese_remainder_theorem
  1.5	  1.4	Sort_stability
  1.5	  1.4	Reverse_a_string
  1.5	  1.4	Halt_and_catch_fire
  1.5	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.3	Return_multiple_values
  1.5	  1.3	Distinct_power_numbers
  1.5	  1.3	Compare_a_list_of_strings
  1.5	  1.3	Common_list_elements
  1.5	  1.2	Create_a_file
  1.4	  2.2	Koch_curve-2
  1.4	  2.2	Host_introspection
  1.4	  2.1	Moebius_function
  1.4	  2.1	Execute_Computer_Zero
  1.4	  2.1	Bin_given_limits
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Permutations
  1.4	  2.0	Nautical_bell
  1.4	  2.0	Monads_Maybe_monad
  1.4	  2.0	Knuth-Morris-Pratt_string_search
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Generate_random_chess_position
  1.4	  2.0	Floyd%27s_triangle
  1.4	  2.0	Combinations_and_permutations
  1.4	  2.0	Bioinformatics_Sequence_mutation
  1.4	  2.0	Bifid_cipher
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Undefined_values
  1.4	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Kosaraju
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Jaro_similarity
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	Find_URI_in_text
  1.4	  1.9	External_sort
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.9	Canonicalize_CIDR
  1.4	  1.9	24_game
  1.4	  1.8	Two_Sum-2
  1.4	  1.8	Sturmian_word
  1.4	  1.8	Sorting_algorithms_Heapsort
  1.4	  1.8	Sierpinski_triangle_Graphical
  1.4	  1.8	Set_consolidation
  1.4	  1.8	Polynomial_synthetic_division
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Multiplication_tables
  1.4	  1.8	Multi-dimensional_array
  1.4	  1.8	Montgomery_reduction
  1.4	  1.8	Loop_over_multiple_arrays_simultaneously
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Integer_roots-2
  1.4	  1.8	Integer_roots
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Geohash-1
  1.4	  1.8	Find_common_directory_path
  1.4	  1.8	FASTA_format
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Binary_search
  1.4	  1.8	Bilinear_interpolation
  1.4	  1.7	Two_Sum-1
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Soloway%27s_recurring_rainfall
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	N%27th
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	Integer_overflow
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Cuban_primes-3
  1.4	  1.7	Abbreviations,_automatic
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Sorting_algorithms_Comb_sort
  1.4	  1.6	Sorting_algorithms_Cocktail_sort
  1.4	  1.6	Scope_Function_names_and_labels
  1.4	  1.6	Palindromic_primes
  1.4	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.4	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.6	Menu
  1.4	  1.6	Mad_Libs
  1.4	  1.6	Luhn_test_of_credit_card_numbers
  1.4	  1.6	Long_year
  1.4	  1.6	History_variables
  1.4	  1.6	Guess_the_number_With_feedback
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Check_that_file_exists
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Insertion_sort
  1.4	  1.5	Singly-linked_list_Element_removal
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Literals_Floating_point
  1.4	  1.5	Decision_tables
  1.4	  1.4	Sort_an_array_of_composite_structures
  1.4	  1.4	Smallest_numbers
  1.4	  1.4	Nim_Game
  1.4	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.4	  1.4	Array_length
  1.4	  1.3	User_input_Text
  1.4	  1.3	Stack
  1.4	  1.3	Runtime_evaluation
  1.4	  1.3	Reverse_file_lines
  1.4	  1.3	Decimal_floating_point_number_to_binary
  1.4	  1.2	Sort_primes_from_list_to_a_list
  1.4	  1.2	CSV_data_manipulation
  1.3	  2.0	Gaussian_elimination
  1.3	  1.9	Special_variables
  1.3	  1.9	Soundex
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	Primes_whose_sum_of_digits_is_25
  1.3	  1.9	Next_special_primes
  1.3	  1.9	Negative_base_numbers-2
  1.3	  1.9	Miller-Rabin_primality_test
  1.3	  1.9	Execute_Brainfuck
  1.3	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.8	Zeckendorf_number_representation
  1.3	  1.8	Special_Pythagorean_Triplet
  1.3	  1.8	Sparkline_in_unicode
  1.3	  1.8	Print_debugging_statement
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	OEIS-A052486
  1.3	  1.8	Knapsack_problem_Continuous
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	First_class_environments
  1.3	  1.8	Exceptions-1
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Cuban_primes-2
  1.3	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.8	Bitwise_IO
  1.3	  1.8	Abbreviations,_easy
  1.3	  1.7	Separate_the_house_number_from_the_street_name
  1.3	  1.7	Search_a_list
  1.3	  1.7	Same_Fringe
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	Proper_divisors
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Multifactorial
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Generate_Chess960_starting_position-2
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Display_a_linear_combination
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Base58Check_encoding
  1.3	  1.7	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.6	Ultra_useful_primes
  1.3	  1.6	String_matching
  1.3	  1.6	Search_a_list_of_records
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	JSON
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	Forward_difference
  1.3	  1.6	Fork
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	Memory_layout_of_a_data_structure
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	First-class_functions
  1.3	  1.5	Deepcopy
  1.3	  1.5	Abstract_type
  1.3	  1.4	Two%27s_complement
  1.3	  1.4	Sort_using_a_custom_comparator
  1.3	  1.4	Reverse_the_gender_of_a_string
  1.3	  1.4	Pernicious_numbers
  1.3	  1.4	Named_parameters
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Arithmetic-geometric_mean
  1.3	  1.3	Array_concatenation
  1.3	  1.2	System_time
  1.3	  1.2	Sort_an_integer_array
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.3	  1.1	Day_of_the_week
  1.2	  1.9	Define_a_primitive_data_type
  1.2	  1.8	Reflection_Get_source
  1.2	  1.8	Nonoblock
  1.2	  1.8	Gradient_descent
  1.2	  1.8	General_FizzBuzz
  1.2	  1.8	Find_the_last_Sunday_of_each_month-2
  1.2	  1.8	Find_Chess960_starting_position_identifier
  1.2	  1.8	Arithmetic_Derivative
  1.2	  1.7	Ulam_numbers-2
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Substitution_Cipher
  1.2	  1.7	Send_email
  1.2	  1.7	Prime_tripets-2
  1.2	  1.7	Population_count
  1.2	  1.7	Permutations_with_some_identical_elements
  1.2	  1.7	OEIS-A032799
  1.2	  1.7	Largest_product_in_a_grid
  1.2	  1.7	Inverted_index
  1.2	  1.7	Hostname
  1.2	  1.7	Gray_code
  1.2	  1.7	Fivenum
  1.2	  1.7	Factorize_string_into_Lyndon_words
  1.2	  1.7	Ethiopian_multiplication
  1.2	  1.7	Descending_primes
  1.2	  1.7	Currency
  1.2	  1.7	Carmichael_3_strong_pseudoprimes
  1.2	  1.7	Base64_encode_data
  1.2	  1.7	Approximate_Equality
  1.2	  1.6	Unique_characters
  1.2	  1.6	Sieve_of_Pritchard-2
  1.2	  1.6	Sieve_of_Pritchard-1
  1.2	  1.6	Real_constants_and_functions
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	OEIS-A078972
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	OEIS-A001175
  1.2	  1.6	Multiple_distinct_objects
  1.2	  1.6	Move-to-front_algorithm
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Matrix_with_two_diagonals
  1.2	  1.6	Hash_join
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Function_prototype
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.6	Exactly_three_adjacent_3_in_lists
  1.2	  1.6	Bitmap
  1.2	  1.5	String_comparison-2
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	Priority_queue
  1.2	  1.5	Parse_command-line_arguments
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Loops_For
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Introspection
  1.2	  1.5	Haversine_formula
  1.2	  1.5	Happy_numbers-2
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Euler%27s_identity
  1.2	  1.5	Currying
  1.2	  1.5	Cubic_Special_Primes
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Singly-linked_list_Traversal
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sierpinski_triangle
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Read_a_file_character_by_character_UTF8
  1.2	  1.4	Power_set
  1.2	  1.4	Piprimes
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	OEIS-A000788
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Jensen%27s_Device
  1.2	  1.4	Environment_variables
  1.2	  1.3	Unix_ls
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	Reverse_words_in_a_string
  1.2	  1.3	OEIS-A006257
  1.2	  1.3	Munching_squares-1
  1.2	  1.3	Loops_Do-while
  1.2	  1.3	Even_or_odd
  1.2	  1.2	Check_input_device_is_a_terminal
  1.2	  1.1	The_Twelve_Days_of_Christmas
  1.1	  1.8	Mind_boggling_card_trick
  1.1	  1.7	Reflection_List_methods
  1.1	  1.7	Find_if_a_point_is_within_a_triangle
  1.1	  1.6	Write_float_arrays_to_a_text_file-2
  1.1	  1.6	Substring_primes
  1.1	  1.6	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.6	Special_Divisors
  1.1	  1.6	Sierpinski_carpet
  1.1	  1.6	Sequence_of_primes_by_Trial_Division
  1.1	  1.6	OEIS-A287298
  1.1	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.1	  1.6	L-system
  1.1	  1.6	Gamma_function
  1.1	  1.6	Exceptions-2
  1.1	  1.6	Determine_if_a_string_is_squeezable
  1.1	  1.6	Colour_bars_Display
  1.1	  1.6	Catalan_numbers
  1.1	  1.6	Card_shuffles
  1.1	  1.6	Cantor_set
  1.1	  1.6	Biorhythms
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.6	Amb-4
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Sum_multiples_of_3_and_5
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Permutations_by_swapping
  1.1	  1.5	OEIS-A001318
  1.1	  1.5	Number_reversal_game
  1.1	  1.5	Loops_While
  1.1	  1.5	Loops_Foreach
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Greatest_common_divisor
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Determine_if_a_string_is_collapsible
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Delegates
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Combinations-2
  1.1	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.1	  1.5	Casting_out_nines
  1.1	  1.4	Yin_and_yang
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_two_adjacent_numbers_are_primes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Sine_wave
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	Null_object
  1.1	  1.4	Non-decimal_radices_Input
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	Longest_common_prefix
  1.1	  1.4	Harshad_or_Niven_series
  1.1	  1.4	Happy_numbers-3
  1.1	  1.4	Frobenius_numbers
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Enumerations
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.4	Apply_a_callback_to_an_array
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Minimum_primes
  1.1	  1.3	Generic_swap
  1.1	  1.3	Accumulator_factory
  1.1	  1.2	Filter
  1.1	  0.9	Take_notes_on_the_command_line
  1.0	  1.6	Matrix_transposition
  1.0	  1.6	Bell_numbers-1
  1.0	  1.5	Y_combinator
  1.0	  1.5	XML_Input
  1.0	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.5	Subleq
  1.0	  1.5	Sieve_of_Eratosthenes
  1.0	  1.5	Periodic_table
  1.0	  1.5	N-grams
  1.0	  1.5	Knuth_shuffle
  1.0	  1.5	Greatest_subsequential_sum-2
  1.0	  1.5	Function_definition
  1.0	  1.5	FizzBuzz-2
  1.0	  1.5	Best_shuffle
  1.0	  1.5	Anonymous_recursion
  1.0	  1.4	XML_DOM_serialization
  1.0	  1.4	Sum_of_the_digits_of_n_is_substring_of_n
  1.0	  1.4	Sum_of_first_n_cubes
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Subtractive_generator
  1.0	  1.4	Substring_Top_and_tail
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Permutations_Derangements-2
  1.0	  1.4	Non-decimal_radices_Output
  1.0	  1.4	Non-continuous_subsequences
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Nested_function
  1.0	  1.4	Monads_List_monad
  1.0	  1.4	Modular_inverse
  1.0	  1.4	Middle_three_digits
  1.0	  1.4	Kronecker_product
  1.0	  1.4	Hash_from_two_arrays
  1.0	  1.4	Greatest_subsequential_sum
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Fusc_sequence-2
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Find_the_last_Sunday_of_each_month
  1.0	  1.4	File_extension_is_in_extensions_list
  1.0	  1.4	Catamorphism
  1.0	  1.4	Cartesian_product_of_two_or_more_lists
  1.0	  1.4	Bioinformatics_base_count
  1.0	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.3	Zero_to_the_zero_power
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Read_entire_file
  1.0	  1.3	Read_a_specific_line_from_a_file
  1.0	  1.3	OEIS-A100891
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Loops_N_plus_one_half
  1.0	  1.3	Loops_For_with_a_specified_step
  1.0	  1.3	File_size
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Case-sensitivity_of_identifiers
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.2	String_concatenation
  1.0	  1.2	Rename_a_file
  1.0	  1.2	OEIS-A052294
  1.0	  1.2	Combinations-1
  1.0	  1.2	Boolean_values
  1.0	  1.2	Arithmetic_Integer
  1.0	  0.9	Empty_program
  0.9	  1.4	Send_an_unknown_method_call
  0.9	  1.4	OEIS-A136098
  0.9	  1.4	OEIS-A082435
  0.9	  1.4	Modular_exponentiation
  0.9	  1.4	Execute_HQ9%2B
  0.9	  1.4	Centroid_of_a_set_of_N-dimensional_points
  0.9	  1.4	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  0.9	  1.4	Bell_numbers-3
  0.9	  1.3	XML_Output
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Unique_characters_in_each_string
  0.9	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.3	Substring
  0.9	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  1.3	String_prepend
  0.9	  1.3	String_case
  0.9	  1.3	Set
  0.9	  1.3	Remove_duplicate_elements
  0.9	  1.3	Read_a_file_line_by_line
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Here_document
  0.9	  1.3	Function_Composition
  0.9	  1.3	First-class_functions_Use_numbers_analogously
  0.9	  1.3	Extreme_floating_point_values
  0.9	  1.2	Sum_of_squares
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	String_append
  0.9	  1.2	Solve_equations_with_substitution_method
  0.9	  1.2	Similar_string_groups
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Phrase_reversals
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Non-decimal_radices_Convert
  0.9	  1.2	Delete_a_file
  0.9	  1.1	String_length
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Formatted_numeric_output
  0.8	  1.2	Pseudo-random_numbers_Middle-square_method
  0.8	  1.2	Find_the_missing_permutation
  0.8	  1.2	A%2BB
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	OEIS-A003422
  0.8	  1.1	Minimum_numbers_of_three_lists
  0.8	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.1	Fixed_length_records
  0.8	  1.1	Binary_digits
  0.8	  0.9	Peak-primes
  0.8	  0.9	File_input_output
  0.7	  1.0	Multiline_shebang
  0.7	  0.9	File_input_output-2
  0.6	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
  0.4	  1.1	Guess_the_number
