1226.9	901.8	Knapsack_problem_Bounded-1
705.8	445.6	Addition_chains
361.6	222.0	Knapsack_problem_0_1-1
278.5	180.8	24_game_Solve-1
271.3	547.2	Palindromic_dates
243.3	153.4	Polynomial_regression
212.6	333.1	Heronian_triangles
181.1	123.2	Find_limit_of_recursion
179.4	159.4	Pythagorean_triples
178.5	109.5	Sokoban
171.4	108.0	Hofstadter-Conway__10,000_sequence
151.3	 89.9	Prime_decomposition
135.8	 97.9	Smarandache_prime-digital_sequence
120.5	 86.0	Count_the_coins
119.9	108.9	Largest_number_divisible_by_its_digits
112.9	240.0	Law_of_cosines_-_triples-1
112.2	 67.6	Hough_transform
105.3	 68.7	Partition_an_integer_X_into_N_primes
104.0	 87.4	Word_count
101.6	135.6	Thiele%27s_interpolation_formula
 93.7	 66.7	Cuban_primes-1
 92.3	 54.4	Kaprekar_numbers-3
 87.9	 49.4	Rare_numbers
 87.8	 54.7	Humble_numbers
 85.7	 61.1	N-smooth_numbers
 84.5	152.3	Topswops
 84.4	 51.8	Birthday_problem
 82.0	 59.3	Fusc_sequence
 74.7	140.4	Julia_set
 74.1	 52.2	Hamming_numbers-2
 72.6	 51.2	Weird_numbers
 72.3	165.7	Abundant_odd_numbers
 72.3	 55.5	Mandelbrot_set
 71.7	 39.0	Recaman%27s_sequence
 70.7	 38.5	Aliquot_sequence_classifications
 67.0	 43.4	Lychrel_numbers
 66.4	 49.8	Fraction_reduction
 65.2	 39.0	Arbitrary-precision_integers_included
 64.7	 51.8	Sequence_of_primorial_primes
 63.6	 26.2	Twelve_statements
 62.5	 37.5	Probabilistic_choice
 61.1	 73.8	Vampire_number
 57.9	 37.5	Successive_prime_differences-1
 54.1	127.4	Voronoi_diagram
 52.8	 43.1	Sexy_primes
 50.4	197.2	Square-free_integers
 48.1	 32.6	Superpermutation_minimisation
 47.7	 18.9	Total_circles_area
 46.9	 32.7	Resistor_mesh
 45.9	 57.9	Euler%27s_sum_of_powers_conjecture
 45.8	 27.4	Ramanujan%27s_constant-2
 43.7	 26.3	Chaos_game
 42.3	 26.6	Polyspiral-1
 42.1	 33.2	Four_is_the_number_of_letters_in_the_...
 41.0	 65.4	Kronecker_product_based_fractals
 38.1	 32.0	Safe_primes_and_unsafe_primes
 37.1	 24.9	Chernick%27s_Carmichael_numbers
 35.3	 24.4	Percolation_Site_percolation
 35.0	 23.3	Text_processing_2
 34.7	 84.6	Totient_function
 34.5	 18.3	Super-d_numbers-1
 34.2	 18.0	Brownian_tree
 33.9	 46.6	Draw_a_sphere-1
 33.7	 25.3	Narcissistic_decimal_number
 33.3	101.5	Brazilian_numbers
 32.6	 45.4	Death_Star
 32.2	 20.4	Prime_conspiracy
 31.3	 15.9	Super-d_numbers-2
 30.2	 20.7	Zeckendorf_arithmetic
 29.4	 13.4	Ulam_spiral_for_primes
 29.0	 23.1	Deconvolution_2D%2B-1
 28.6	 94.4	Super-d_numbers-3
 28.5	 42.9	Attractive_numbers
 28.1	 16.2	Longest_common_subsequence
 26.8	 19.3	Knuth%27s_algorithm_S
 25.7	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 24.1	 33.0	Plasma_effect
 23.8	 14.9	Angles_geometric,_normalization_and_conversion-2
 23.5	 15.7	Primes_-_allocate_descendants_to_their_ancestors
 22.8	 17.8	Text_processing_1
 22.6	 18.5	Strong_and_weak_primes
 21.9	 48.5	Monty_Hall_problem
 20.8	 16.8	Zumkeller_numbers
 20.1	 15.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.2	 16.6	Sierpinski_pentagon
 18.7	 13.2	Barnsley_fern
 18.4	 66.9	Parallel_calculations-2
 17.8	 11.2	Pythagorean_quadruples
 17.8	 10.6	Sunflower_fractal
 17.7	 13.6	Dragon_curve
 17.4	 38.0	Farey_sequence
 16.8	 14.7	Percolation_Bond_percolation
 16.3	 14.3	Left_factorials
 16.3	 12.4	De_Bruijn_sequences
 16.2	 11.5	Ramanujan%27s_constant-1
 16.1	  5.8	Truncatable_primes
 16.0	 12.5	Cut_a_rectangle
 16.0	 12.3	Hofstadter_Figure-Figure_sequences
 15.9	 52.1	Chowla_numbers
 15.4	  9.9	Ludic_numbers
 15.3	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 15.0	 34.6	Hailstone_sequence
 14.6	 13.0	Bitmap_B%C3%A9zier_curves_Quadratic
 14.4	  7.8	Letter_frequency
 14.2	 11.6	Percolation_Mean_cluster_density
 14.1	  9.1	Permutations_Derangements
 13.8	  8.6	Anti-primes
 13.6	  7.4	Abundant,_deficient_and_perfect_number_classifications
 13.5	  7.7	Average_loop_length
 13.4	  8.0	Anagrams
 13.2	  9.7	Hofstadter_Q_sequence
 13.2	  1.0	Metronome
 13.1	 11.3	Subset_sum_problem
 12.8	 12.1	Geometric_algebra
 12.6	 10.7	Stirling_numbers_of_the_second_kind
 12.3	  6.4	Welch%27s_t-test-1
 11.4	  8.2	Paraffins
 11.3	 10.4	Sailors,_coconuts_and_a_monkey_problem
 11.2	 22.4	Perfect_totient_numbers
 11.1	 10.1	Data_Encryption_Standard
 11.0	  7.4	Evolutionary_algorithm
 10.9	  8.5	Emirp_primes
 10.8	 13.3	Numerical_integration_Gauss-Legendre_Quadrature
 10.8	  8.8	Textonyms
 10.4	  8.8	First_perfect_square_in_base_N_with_N_unique_digits
 10.4	  6.9	9_billion_names_of_God_the_integer
 10.1	  9.4	Successive_prime_differences-2
  9.4	  8.7	Smith_numbers
  9.3	  8.4	Penrose_tiling
  9.3	  8.1	Fermat_numbers
  8.9	  8.1	Ternary_logic
  8.9	  7.7	Fractal_tree
  8.9	  6.4	Quaternion_type
  8.8	  5.4	Zebra_puzzle
  8.7	  5.8	Closest-pair_problem
  8.5	  8.1	ABC_Problem
  8.5	  3.1	Galton_box_animation
  8.3	  7.1	Fractran
  8.3	  1.2	Checkpoint_synchronization
  8.0	 18.9	Perfect_numbers-1
  7.9	  5.9	Rosetta_Code_Rank_languages_by_popularity-1
  7.9	  5.3	Multiplicative_order
  7.9	  3.8	Verify_distribution_uniformity_Naive
  7.8	 17.0	Kaprekar_numbers-2
  7.8	  3.7	Vector_products
  7.8	  2.3	MAC_Vendor_Lookup
  7.7	  7.3	Mian-Chowla_sequence
  7.7	  6.7	Colour_pinstripe_Display
  7.6	  5.3	Rosetta_Code_Tasks_without_examples
  7.5	 26.7	Permutation_test
  7.5	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.5	  4.8	Anagrams_Deranged_anagrams
  7.4	  5.8	RIPEMD-160
  7.3	  6.6	Percentage_difference_between_images
  7.2	 18.0	Color_wheel
  7.2	  6.6	Sum_and_Product_Puzzle
  7.2	  5.6	Pierpont_primes-1
  7.2	  4.4	Lucky_and_even_lucky_numbers
  7.1	  5.5	MD5_Implementation
  6.9	  1.3	Metered_concurrency
  6.8	  6.5	Bitmap_Histogram
  6.8	  5.7	I_before_E_except_after_C-2
  6.7	  6.8	Bernoulli_numbers
  6.7	  5.6	Digital_root_Multiplicative_digital_root
  6.6	  5.6	Hilbert_curve-2
  6.4	  5.4	Hilbert_curve-1
  6.4	  4.5	Roots_of_a_function
  6.3	  4.6	Primorial_numbers-2
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  5.8	Bitmap_Read_an_image_through_a_pipe
  6.2	  5.6	Forest_fire
  6.0	  4.1	Rosetta_Code_Find_unimplemented_tasks
  6.0	  3.2	Calculating_the_value_of_e
  5.9	  4.7	Multidimensional_Newton-Raphson_method
  5.9	  4.6	Knapsack_problem_Bounded-2
  5.8	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  5.8	  4.2	Evaluate_binomial_coefficients
  5.7	  7.2	Parse_EBNF
  5.7	  4.5	Maximum_triangle_path_sum
  5.7	  3.1	Verify_distribution_uniformity_Chi-squared_test
  5.5	  5.8	Set_of_real_numbers
  5.5	  4.4	Find_the_intersection_of_two_lines
  5.5	  4.2	Primorial_numbers
  5.5	  4.2	4-rings_or_4-squares_puzzle
  5.5	  0.8	Sleep
  5.4	  4.2	Loops_with_multiple_ranges-1
  5.2	  5.4	Eban_numbers
  5.2	  4.5	Sequence_of_non-squares
  5.2	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.2	  4.4	Horizontal_sundial_calculations
  5.1	  3.6	Loops_with_multiple_ranges-2
  4.9	  4.9	Spelling_of_ordinal_numbers
  4.9	  4.7	I_before_E_except_after_C-1
  4.9	  3.8	Langton%27s_ant
  4.9	  3.7	Pythagoras_tree
  4.8	  3.9	Extensible_prime_generator
  4.6	  4.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.6	  3.3	K-means%2B%2B_clustering
  4.5	  8.6	Lucas-Lehmer_test
  4.5	  4.9	Self-referential_sequence
  4.4	  3.2	Kaprekar_numbers-1
  4.4	  2.7	Cipolla%27s_algorithm
  4.4	  2.6	Web_scraping
  4.3	  9.3	Parallel_calculations
  4.2	  2.5	User_defined_pipe_and_redirection_operators
  4.1	  7.0	Amicable_pairs
  4.1	  5.3	Commatizing_numbers
  4.1	  4.0	I.Q._Puzzle
  4.1	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  3.3	K-d_tree
  4.0	  4.4	Deconvolution_2D%2B
  4.0	  3.5	6-slices-of-pie
  4.0	  3.4	Pi
  3.9	  2.8	Loops_Increment_loop_index_within_loop_body
  3.8	  6.1	Executable_library
  3.8	  4.4	SHA-1
  3.8	  4.2	Orbital_elements
  3.8	  4.0	Bitwise_operations
  3.8	  3.6	Mersenne_primes
  3.8	  3.5	Sequence:_smallest_number_with_exactly_n_divisors
  3.8	  3.1	Knapsack_problem_0_1-2
  3.8	  2.3	Unicode_variable_names
  3.8	  2.2	Amb-2
  3.7	  3.6	Sum_to_100
  3.7	  3.3	Index_finite_lists_of_positive_integers-2
  3.7	  3.1	Markov_chain_text_generator
  3.6	  5.3	Archimedean_spiral
  3.6	  3.6	Egyptian_fractions
  3.6	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.3	Bell_numbers-2
  3.6	  3.2	Main_step_of_GOST_28147-89
  3.6	  2.7	HTTPS
  3.5	  4.0	Image_convolution
  3.5	  3.3	Factors_of_a_Mersenne_number
  3.5	  2.5	Law_of_cosines_-_triples-2
  3.4	  3.6	Numeric_error_propagation
  3.4	  3.5	EKG_sequence_convergence
  3.4	  3.2	Text_processing_Max_licenses_in_use
  3.4	  2.9	Zhang-Suen_thinning_algorithm
  3.4	  2.1	Unicode_strings
  3.3	  3.2	Tonelli-Shanks_algorithm
  3.3	  1.9	Tree_datastructures
  3.2	  5.0	Factorions
  3.2	  2.9	Dice_game_probabilities
  3.2	  2.5	Poker_hand_analyser
  3.2	  2.2	Calendar
  3.1	  3.4	Reduced_row_echelon_form
  3.1	  2.9	Faulhaber%27s_triangle
  3.1	  2.4	SOAP
  3.1	  2.1	World_Cup_group_stage
  3.1	  1.8	Van_Eck_sequence
  3.0	  3.7	SHA-256
  3.0	  3.7	24_game_Solve-2
  3.0	  3.3	Fibonacci_word_fractal
  3.0	  2.5	Welch%27s_t-test-2
  3.0	  2.3	Angle_difference_between_two_bearings
  3.0	  1.7	Transportation_problem
  3.0	  1.7	Finite_state_machine
  2.9	  7.1	Arithmetic_Rational
  2.9	  3.7	Maze_solving
  2.9	  3.0	N-body_problem
  2.9	  2.3	Wireworld
  2.8	  3.7	Generate_Chess960_starting_position
  2.8	  3.6	Sequence:_nth_number_with_exactly_n_divisors
  2.8	  3.3	P-value_correction
  2.8	  3.3	Median_filter
  2.8	  2.4	Amb-3
  2.8	  2.2	Check_Machin-like_formulas
  2.8	  1.8	Babbage_problem
  2.7	  6.0	Long_primes
  2.7	  2.9	Bitmap_Write_a_PPM_file
  2.7	  2.8	Four_is_magic
  2.7	  2.7	Pathological_floating_point_problems
  2.7	  2.6	Pierpont_primes-2
  2.7	  2.6	Element-wise_operations
  2.7	  1.9	XML_Validation
  2.7	  1.9	Vogel%27s_approximation_method
  2.6	  3.4	Maze_generation
  2.6	  3.1	McNuggets_Problem
  2.6	  2.4	Metaprogramming
  2.6	  2.1	Just_in_time_processing_on_a_character_stream
  2.6	  2.1	Ackermann_function
  2.6	  2.0	Resistance_Network_Calculator
  2.6	  2.0	Mutual_recursion
  2.5	  2.7	Statistics_Normal_distribution
  2.5	  2.6	QR_decomposition
  2.5	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.0	XML_XPath
  2.5	  2.0	Chemical_Calculator
  2.5	  1.8	Van_der_Corput_sequence
  2.5	  1.4	Tree_traversal
  2.4	  2.6	Number_names-2
  2.4	  2.4	Magic_squares_Perl_6
  2.4	  2.2	CRC-32
  2.4	  1.7	Unbias_a_random_generator
  2.4	  1.4	Truth_table
  2.3	  3.2	The_ISAAC_Cipher
  2.3	  2.6	Safe_addition
  2.3	  2.6	Iterated_digits_squaring-1
  2.3	  2.6	Imaginary_base_numbers
  2.3	  2.4	Sorting_algorithms_Strand_sort
  2.3	  2.4	Combinations_with_repetitions
  2.3	  2.3	Pig_the_dice_game_Player
  2.3	  2.3	Factorial
  2.3	  1.9	Burrows-Wheeler_transform
  2.3	  1.8	Church_Numerals-1
  2.3	  1.8	Call_a_function-2
  2.3	  1.6	Vector
  2.3	  1.5	Caesar_cipher
  2.3	  1.3	Truncate_a_file
  2.2	  3.1	Set_puzzle
  2.2	  2.4	Teacup_rim_text
  2.2	  2.3	Add_a_variable_to_a_class_instance_at_runtime
  2.2	  2.0	Exponentiation_operator
  2.2	  1.8	Playfair_cipher
  2.2	  1.8	Carmichael_3_strong_pseudoprimes
  2.2	  1.8	Bacon_cipher
  2.1	  3.1	French_Republican_calendar
  2.1	  2.6	State_name_puzzle
  2.1	  2.3	Peano_curve
  2.1	  2.2	Knuth%27s_power_tree
  2.1	  2.2	Generator_Exponential
  2.1	  2.2	Benford%27s_law
  2.1	  2.1	Ramsey%27s_theorem
  2.1	  2.1	Modular_arithmetic
  2.1	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  2.0	Matrix-exponentiation_operator
  2.1	  1.8	Universal_Turing_machine
  2.1	  1.8	Playing_cards
  2.1	  1.8	N-queens_problem
  2.1	  1.2	Events
  2.0	  2.5	Curve_that_touches_three_points
  2.0	  2.5	Bitmap_Read_a_PPM_file
  2.0	  2.3	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.2	Parse_an_IP_Address
  2.0	  2.2	Parallel_Brute_Force
  2.0	  2.1	Grayscale_image
  2.0	  1.8	Count_in_factors-3
  2.0	  1.7	URL_parser
  2.0	  1.7	Resistance_Calculator
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.1	Two_Sum-2
  1.9	  2.7	Compiler_lexical_analyzer
  1.9	  2.6	Display_an_outline_as_a_nested_table
  1.9	  2.4	Knight%27s_tour
  1.9	  2.3	Conway%27s_Game_of_Life
  1.9	  2.2	Monte_Carlo_methods
  1.9	  2.1	NYSIIS
  1.9	  2.0	Fibonacci_n-step_number_sequences
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.9	MD4
  1.9	  1.8	99_Bottles_of_Beer
  1.9	  1.7	DNS_query
  1.9	  1.7	Balanced_brackets
  1.9	  1.6	Last_Friday_of_each_month
  1.9	  1.6	Call_a_foreign-language_function
  1.9	  1.4	Plot_coordinate_pairs
  1.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.3	Variable-length_quantity
  1.9	  1.1	Water_collected_between_towers
  1.8	  2.4	Pascal_matrix_generation
  1.8	  2.1	Execute_SNUSP
  1.8	  2.0	Percolation_Mean_run_density
  1.8	  1.9	Ray-casting_algorithm
  1.8	  1.9	Huffman_coding
  1.8	  1.9	File_size_distribution
  1.8	  1.8	AKS_test_for_primes
  1.8	  1.6	Price_fraction
  1.8	  1.5	Balanced_ternary
  1.8	  1.4	Rep-string
  1.8	  1.4	Catalan_numbers
  1.8	  1.3	Chaocipher
  1.8	  1.3	Cantor_set
  1.8	  1.2	Vigen%C3%A8re_cipher
  1.8	  1.0	Two_Sum-1
  1.8	  0.9	Trigonometric_functions
  1.7	  2.4	Solve_a_Holy_Knight%27s_tour
  1.7	  2.3	Solve_the_no_connection_puzzle
  1.7	  2.2	Solve_a_Hopido_puzzle
  1.7	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.1	Numerical_and_alphabetical_suffixes
  1.7	  2.0	Koch_curve-1
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  1.9	Execute_a_Markov_algorithm
  1.7	  1.8	Perlin_noise
  1.7	  1.8	Natural_sorting
  1.7	  1.8	Holidays_related_to_Easter
  1.7	  1.8	Fibonacci_sequence
  1.7	  1.7	Random_Latin_Squares
  1.7	  1.7	Feigenbaum_constant_calculation
  1.7	  1.6	Munchausen_numbers
  1.7	  1.5	Kahan_summation
  1.7	  1.5	Circles_of_given_radius_through_two_points
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.3	Validate_International_Securities_Identification_Number
  1.7	  1.3	Polynomial_long_division
  1.7	  1.3	Chebyshev_coefficients
  1.7	  1.2	Visualize_a_tree
  1.7	  1.1	Type_detection
  1.7	  1.0	Walk_a_directory_Recursively
  1.7	  0.9	Trabb_Pardo-Knuth_algorithm
  1.6	  2.7	Numerical_Integration-2
  1.6	  2.2	Sum_of_a_series
  1.6	  2.2	Penney%27s_game
  1.6	  2.1	Fibonacci_word
  1.6	  2.0	Time-based_One-time_Password_Algorithm
  1.6	  2.0	One-time_pad
  1.6	  2.0	Koch_curve-2
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  2.0	Deconvolution_1D
  1.6	  1.9	Semordnilap
  1.6	  1.9	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.8	Roman_numerals_Decode
  1.6	  1.7	Zig-zag_matrix-1
  1.6	  1.7	Read_a_configuration_file
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.7	Permutations_Rank_of_a_permutation
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.5	HTTP
  1.6	  1.5	Arithmetic_evaluation
  1.6	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.5	Almost_prime-2
  1.6	  1.5	Align_columns
  1.6	  1.4	Zeckendorf_number_representation
  1.6	  1.4	Population_count
  1.6	  1.4	Permutations
  1.6	  1.4	Execute_Brainfuck
  1.6	  1.3	Update_a_configuration_file
  1.6	  1.3	Collections
  1.6	  1.2	Call_an_object_method
  1.6	  0.5	Color_quantization
  1.5	  2.0	Determinant_and_permanent
  1.5	  1.9	Taxicab_numbers
  1.5	  1.9	Sierpinski_triangle_Graphical
  1.5	  1.9	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Knapsack_problem_Unbounded
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	Topological_sort_Extracted_top_item
  1.5	  1.7	Seven-sided_dice_from_five-sided_dice
  1.5	  1.7	Jump_anywhere
  1.5	  1.7	Convex_hull
  1.5	  1.7	Constrained_random_points_on_a_circle
  1.5	  1.6	Matrix_chain_multiplication
  1.5	  1.6	Levenshtein_distance_Alignment
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.5	Atomic_updates
  1.5	  1.4	HTTPS_Client-authenticated
  1.5	  1.3	Word_wrap
  1.5	  1.3	Undefined_values
  1.5	  1.3	Levenshtein_distance
  1.5	  1.3	Card_shuffles
  1.5	  1.2	Superellipse
  1.5	  1.2	Polynomial_synthetic_division
  1.5	  1.1	Polymorphic_copy
  1.5	  1.1	Casting_out_nines
  1.5	  1.0	Walk_a_directory_Non-recursively
  1.5	  1.0	Variadic_function
  1.4	  2.1	Spiral_matrix-1
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Number_names-1
  1.4	  1.8	Stern-Brocot_sequence
  1.4	  1.8	Faulhaber%27s_formula
  1.4	  1.8	Cuban_primes-2
  1.4	  1.7	Binary_strings
  1.4	  1.7	Base64_encode_data
  1.4	  1.6	RSA_code
  1.4	  1.6	Nautical_bell-2
  1.4	  1.6	Draw_a_sphere-2
  1.4	  1.6	Continued_fraction
  1.4	  1.5	Range_consolidation
  1.4	  1.5	Multi-dimensional_array
  1.4	  1.5	Hamming_numbers-1
  1.4	  1.5	Conjugate_transpose
  1.4	  1.4	Proper_divisors
  1.4	  1.4	Primality_by_trial_division
  1.4	  1.4	Ordered_words
  1.4	  1.4	Munching_squares-2
  1.4	  1.4	Matrix_multiplication
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Longest_increasing_subsequence
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	UTF-8_encode_and_decode
  1.4	  1.2	Linear_congruential_generator
  1.4	  1.1	Word_break_problem
  1.4	  1.1	URL_decoding
  1.4	  1.1	Towers_of_Hanoi
  1.4	  1.1	Repeat
  1.4	  1.1	Rendezvous
  1.4	  1.1	Reflection_List_properties
  1.4	  1.1	Polymorphism
  1.4	  1.0	Variable_size_Get
  1.4	  1.0	Catamorphism
  1.3	  1.9	Function_frequency
  1.3	  1.9	Elliptic_curve_arithmetic
  1.3	  1.7	Show_Ascii_table-1
  1.3	  1.7	Pattern_matching
  1.3	  1.7	Miller-Rabin_primality_test
  1.3	  1.7	Lah_numbers
  1.3	  1.7	LU_decomposition
  1.3	  1.7	Bitcoin_public_point_to_address
  1.3	  1.6	Sudoku-1
  1.3	  1.6	Stirling_numbers_of_the_first_kind
  1.3	  1.6	Statistics_Basic
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	Euler_method
  1.3	  1.6	Dutch_national_flag_problem
  1.3	  1.5	Print_debugging_statement
  1.3	  1.5	Pascal%27s_triangle_Puzzle
  1.3	  1.5	Pascal%27s_triangle
  1.3	  1.5	Partial_function_application
  1.3	  1.5	Intersecting_Number_Wheels
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Time_a_function
  1.3	  1.4	Reduced_row_echelon_form-2
  1.3	  1.4	Range_expansion
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Perfect_shuffle
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Equilibrium_index
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	Random_number_generator_device
  1.3	  1.2	Write_float_arrays_to_a_text_file
  1.3	  1.2	N%27th
  1.3	  1.2	Map_range
  1.3	  1.2	Checksumcolor
  1.3	  1.2	CSV_to_HTML_translation
  1.3	  1.2	Almost_prime-1
  1.3	  1.2	100_doors
  1.3	  1.1	Y_combinator
  1.3	  1.1	XML_Input
  1.3	  1.1	Averages_Mode
  1.3	  1.0	Reflection_List_methods
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Classes
  1.3	  1.0	Church_Numerals-2
  1.3	  1.0	Averages_Mean_time_of_day
  1.3	  1.0	Averages_Mean_angle
  1.2	  1.7	Mayan_calendar
  1.2	  1.7	Flipping_bits_game
  1.2	  1.6	Stable_marriage_problem
  1.2	  1.6	Most_frequent_k_chars_distance
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	Digital_root
  1.2	  1.6	Combinations_and_permutations
  1.2	  1.5	Straddling_checkerboard
  1.2	  1.5	Implicit_type_conversion
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.4	Knapsack_problem_Continuous
  1.2	  1.4	Identity_matrix
  1.2	  1.4	Colour_bars_Display
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Permutations_with_some_identical_elements
  1.2	  1.3	Logical_operations
  1.2	  1.3	IBAN
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	Find_common_directory_path
  1.2	  1.3	Convert_decimal_number_to_rational
  1.2	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.2	Random_numbers
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Parsing_RPN_calculator_algorithm
  1.2	  1.2	Parametric_polymorphism
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Long_multiplication
  1.2	  1.2	Ethiopian_multiplication
  1.2	  1.2	Count_in_factors-1
  1.2	  1.2	Base58Check_encoding
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Kernighans_large_earthquake_problem
  1.2	  1.1	Check_that_file_exists
  1.2	  1.1	Cartesian_product_of_two_or_more_lists
  1.2	  1.0	Zero_to_the_zero_power
  1.2	  1.0	XML_Output
  1.2	  1.0	URL_encoding
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Averages_Simple_moving_average
  1.2	  1.0	21_Game
  1.2	  0.9	Remove_duplicate_elements
  1.2	  0.8	Check_input_device_is_a_terminal
  1.1	  1.6	Suffixation_of_decimal_numbers
  1.1	  1.6	Semiprime-2
  1.1	  1.6	S-Expressions
  1.1	  1.6	Draw_a_cuboid
  1.1	  1.6	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	FizzBuzz
  1.1	  1.5	File_modification_time
  1.1	  1.5	Doubly-linked_list_Definition
  1.1	  1.4	String_comparison
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Password_generator
  1.1	  1.4	One-dimensional_cellular_automata
  1.1	  1.4	Kosaraju
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Extend_your_language
  1.1	  1.4	Enforced_immutability
  1.1	  1.3	Topological_sort
  1.1	  1.3	Top_rank_per_group
  1.1	  1.3	Tarjan
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Roots_of_a_quadratic_function
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Move-to-front_algorithm
  1.1	  1.3	Integer_roots
  1.1	  1.3	History_variables
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Cuban_primes-3
  1.1	  1.3	Binary_search
  1.1	  1.2	Roman_numerals_Encode
  1.1	  1.2	Range_extraction
  1.1	  1.2	Permutations_by_swapping
  1.1	  1.2	Parsing_RPN_to_infix_conversion
  1.1	  1.2	Longest_Common_Substring
  1.1	  1.2	Inverted_index
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	Find_URI_in_text
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Discordian_date
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Arrays
  1.1	  1.2	Abbreviations,_easy
  1.1	  1.2	Abbreviations,_automatic
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Reverse_a_string
  1.1	  1.1	Parse_command-line_arguments
  1.1	  1.1	Multisplit
  1.1	  1.1	Multifactorial
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	List_rooted_trees
  1.1	  1.1	Hash_join
  1.1	  1.1	Happy_numbers-1
  1.1	  1.0	Yin_and_yang
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Queue_Usage
  1.1	  1.0	Power_set
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Loops_Break
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	List_comprehensions
  1.1	  1.0	Averages_Median
  1.1	  1.0	Amb-1
  1.1	  0.9	Remove_lines_from_a_file
  1.1	  0.9	Least_common_multiple
  1.1	  0.8	Rename_a_file
  1.1	  0.8	Pointers_and_references
  1.1	  0.8	Leap_year
  1.1	  0.8	CSV_data_manipulation
  1.0	  1.5	Create_an_object_Native_demonstration
  1.0	  1.4	Detect_division_by_zero
  1.0	  1.4	Box_the_compass
  1.0	  1.3	Text_between
  1.0	  1.3	Sum_multiples_of_3_and_5
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Order_two_numerical_lists
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Nonoblock
  1.0	  1.3	LZW_compression
  1.0	  1.3	Jaro_distance
  1.0	  1.3	First_class_environments
  1.0	  1.3	Bitcoin_address_validation
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_algorithms_Bogosort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Send_email
  1.0	  1.2	Rosetta_Code_Fix_code_tags
  1.0	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.2	Pick_random_element
  1.0	  1.2	Order_disjoint_list_items
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	JSON
  1.0	  1.2	Fork
  1.0	  1.2	Exponentiation_order
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Constrained_genericity
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.2	Chinese_zodiac
  1.0	  1.1	Set
  1.0	  1.1	Priority_queue
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Multiple_distinct_objects
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	MD5
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Loops_Nested
  1.0	  1.1	Introspection
  1.0	  1.1	Here_document
  1.0	  1.1	Haversine_formula
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Extract_file_extension
  1.0	  1.1	Eertree
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Bitmap
  1.0	  1.1	Bell_numbers-1
  1.0	  1.1	Associative_array_Creation
  1.0	  1.1	Approximate_Equality
  1.0	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.0	  1.0	Reverse_the_gender_of_a_string
  1.0	  1.0	Real_constants_and_functions
  1.0	  1.0	Named_parameters
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Factors_of_an_integer
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  0.9	Largest_int_from_concatenated_ints
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.9	Accumulator_factory
  1.0	  0.9	A%2BB
  1.0	  0.8	Unix_ls
  0.9	  1.4	Find_duplicate_files
  0.9	  1.3	Suffix_tree
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Montgomery_reduction
  0.9	  1.3	Mind_boggling_card_trick
  0.9	  1.3	Fast_Fourier_transform
  0.9	  1.2	Test_a_function
  0.9	  1.2	Temperature_conversion
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Sorting_algorithms_Cocktail_sort
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	Same_Fringe
  0.9	  1.2	SEDOLs
  0.9	  1.2	Rate_counter
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Odd_word_problem
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Monads_List_monad
  0.9	  1.2	Mayan_numerals
  0.9	  1.2	Knuth_shuffle
  0.9	  1.2	Host_introspection
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Currency
  0.9	  1.2	Bitwise_IO
  0.9	  1.2	Bilinear_interpolation
  0.9	  1.2	Best_shuffle
  0.9	  1.1	Test_integerness
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	String_matching
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Palindrome_pairs
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Object_serialization
  0.9	  1.1	Non-decimal_radices_Output
  0.9	  1.1	Morse_code
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Jewels_and_Stones
  0.9	  1.1	Higher-order_functions
  0.9	  1.1	Gamma_function
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Enumerations
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Delegates
  0.9	  1.1	Deepcopy
  0.9	  1.1	Days_between_dates
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Combinations-2
  0.9	  1.0	Subleq
  0.9	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  1.0	Strip_comments_from_a_string
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Reverse_words_in_a_string
  0.9	  1.0	Ordered_Partitions
  0.9	  1.0	Nth_root
  0.9	  1.0	Loops_Foreach
  0.9	  1.0	Longest_string_challenge
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Forward_difference
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Date_format
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Case-sensitivity_of_identifiers
  0.9	  1.0	Bell_numbers-3
  0.9	  1.0	Associative_array_Iteration
  0.9	  1.0	Arithmetic_Complex
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Reflection_Get_source
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Array_length
  0.9	  0.9	Array_concatenation
  0.9	  0.8	Repeat_a_string
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Character_codes
  0.9	  0.8	Averages_Root_mean_square
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Get_system_command_output
  0.8	  1.2	Diversity_prediction_theorem
  0.8	  1.2	Deal_cards_for_FreeCell
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.1	Tokenize_a_string_with_escaping
  0.8	  1.1	Thue-Morse
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_algorithms_Bubble_sort
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Shoelace_formula_for_polygonal_area
  0.8	  1.1	Separate_the_house_number_from_the_street_name
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Null_object
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Gray_code
  0.8	  1.1	Fivenum
  0.8	  1.1	Five_weekends
  0.8	  1.1	FASTA_format
  0.8	  1.1	Exceptions-2
  0.8	  1.1	Elementary_cellular_automaton
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Currying
  0.8	  1.1	Compile-time_calculation
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Pentagram
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Jensen%27s_Device
  0.8	  1.0	Inheritance_Multiple
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	First-class_functions
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Entropy
  0.8	  1.0	Comments
  0.8	  1.0	CUSIP
  0.8	  1.0	Arithmetic-geometric_mean
  0.8	  0.9	Topic_variable
  0.8	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_prepend
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Hash_from_two_arrays
  0.8	  0.9	Filter
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Empty_directory
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Program_name
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Break_OO_privacy
  0.8	  0.7	Create_a_file
  0.7	  1.1	Egyptian_division
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Search_a_list
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Palindrome_detection
  0.7	  1.0	Hostname
  0.7	  1.0	Create_an_HTML_table
  0.7	  0.9	System_time
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	String_case
  0.7	  0.9	Stack_traces
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sort_stability
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Nested_function
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Abstract_type
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Generic_swap
  0.7	  0.8	Documentation
  0.7	  0.8	Binary_digits
  0.7	  0.6	Write_entire_file
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Greatest_element_of_a_list
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Substring
  0.6	  0.8	Stack
  0.6	  0.8	Infinity
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Function_Composition
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Count_in_octal
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.8	Combinations-1
  0.6	  0.7	String_length
  0.6	  0.7	String_append
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Boolean_values
  0.5	  0.7	Take_notes_on_the_command_line
  0.5	  0.7	Synchronous_concurrency
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	String_concatenation
  0.5	  0.7	Rot-13
  0.5	  0.7	File_size
  0.5	  0.7	Dot_product
  0.5	  0.7	Delete_a_file
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Hello_world_Text
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.5	  0.5	Empty_program
  0.4	  0.5	Singleton
  0.4	  0.5	Globally_replace_text_in_several_files
  0.0	  4.2	Rock-paper-scissors
  0.0	  3.9	Mastermind
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.6	24_game
  0.0	  2.7	Tic-tac-toe
  0.0	  2.6	Bulls_and_cows_Player
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Nim_Game
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  1.4	Guess_the_number_With_feedback_player
  0.0	  1.3	Guess_the_number_With_feedback
  0.0	  1.2	Guess_the_number
  0.0	  1.2	Decision_tables
