974.7	557.0	Knapsack_problem_Bounded-1
603.2	406.3	Palindromic_dates
601.3	340.4	Addition_chains
314.6	195.8	24_game_Solve-1
297.1	157.6	Sudoku-2
292.4	213.7	Erdos-Woods_numbers
222.8	134.4	Knapsack_problem_0_1-1
200.4	112.9	Own_digits_power_sum-4
177.3	100.8	Pythagorean_triples
175.5	105.2	Hofstadter-Conway_10,000_sequence
165.5	155.3	Ormiston_pairs
161.0	 73.2	Nonogram_solver-1
151.5	 67.9	Primes:_n*2^m+1
145.9	124.9	The_sieve_of_Sundaram
142.3	 83.2	Iterated_digits_squaring-nqp
136.6	130.6	Largest_number_divisible_by_its_digits
131.6	326.3	Quad-power_prime_seeds
128.0	 73.7	Count_the_coins
126.2	 85.2	Sokoban
124.1	347.5	Super-Poulet_numbers
123.8	 78.6	Unprimeable_numbers
117.5	 62.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
114.7	 51.2	Compare_sorting_algorithms%27_performance
111.8	 91.5	Fibonacci_matrix-exponentiation
108.0	 64.0	N-queens_minimum_and_knights_and_bishops
107.7	 67.9	Smarandache_prime-digital_sequence
103.8	239.5	Radical_of_an_integer
102.0	 38.6	Superpermutation_minimisation
 88.2	 59.9	Hamming_numbers-3
 86.7	 57.8	Perceptron
 86.7	 51.0	Partition_an_integer_X_into_N_primes
 86.1	 45.4	Boustrophedon_transform
 84.1	 53.0	N-smooth_numbers
 83.6	 48.2	Addition-chain_exponentiation
 83.5	 44.9	Birthday_problem
 83.4	 66.3	Word_frequency
 83.1	 47.5	Humble_numbers
 82.8	 49.8	Iterated_digits_squaring
 80.8	 49.5	Riordan_numbers
 76.3	 57.6	Cyclops_numbers
 76.1	 39.7	Cuban_primes-1
 75.8	 25.0	Ramanujan%27s_constant-2
 75.6	 58.9	Mandelbrot_set
 73.0	103.9	Ormiston_pairs-2
 70.3	 41.4	Special_factorials
 67.4	 34.8	Largest_difference_between_adjacent_primes-1
 66.6	 75.8	Upside-down_numbers
 66.3	101.5	I%27m_a_software_engineer,_get_me_out_of_here
 66.3	 34.3	Countdown
 66.2	160.7	Blum_integer
 65.1	189.5	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 64.1	216.7	Curzon_numbers
 64.1	 31.9	Brownian_tree
 63.6	 34.4	Inventory_sequence
 60.9	 44.4	Hamming_numbers-2
 59.6	 42.8	Sequence_of_primorial_primes
 58.3	 35.5	Weird_numbers
 58.2	 31.6	Aliquot_sequence_classifications
 57.6	144.1	Law_of_cosines_-_triples-1
 57.3	 69.1	Inconsummate_numbers_in_base_10
 57.1	 38.6	Arbitrary-precision_integers_included
 57.0	 48.3	Find_limit_of_recursion
 54.2	128.2	Abundant_odd_numbers
 54.2	 34.6	Recaman%27s_sequence
 54.2	 29.7	Penholodigital_squares
 54.1	169.9	Sphenic_numbers
 54.0	 43.4	Prime_decomposition
 53.4	 67.6	Vampire_number
 53.3	 29.8	Square_Form_Factorization
 52.5	 40.5	Fusc_sequence
 51.3	 37.6	Selection_bias_in_clinical_sciences
 50.2	 30.2	Wilson_primes_of_order_n-1
 49.6	 34.3	Euler%27s_constant_0.5772...
 49.1	 33.2	Percolation_Site_percolation
 49.0	 58.4	One-two_primes
 47.4	 34.2	Kaprekar_numbers-3
 47.1	 85.1	Achilles_numbers
 46.3	 93.0	Digit_fifth_powers
 46.1	 22.6	Ramanujan_primes_twins
 45.9	 25.9	Chernick%27s_Carmichael_numbers
 45.6	108.1	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 45.6	105.1	Colorful_numbers
 45.2	 22.0	Cyclotomic_Polynomial
 44.8	 33.5	Word_search
 43.5	 33.2	Mandelbrot_set-2
 43.2	 50.2	Ormiston_triples
 42.9	 31.0	Harmonic_series-2
 42.8	 31.3	Harmonic_series
 41.7	109.5	Brazilian_numbers
 41.6	 27.3	Equal_prime_and_composite_sums
 41.1	 23.5	Chaos_game
 40.9	 29.7	De_Polignac_numbers
 40.7	 65.0	Own_digits_power_sum
 40.4	 14.6	Summation_of_primes-1
 40.3	 31.7	100_prisoners
 40.2	 25.7	SEND_+_MORE_=_MONEY-1
 39.9	 23.3	Increasing_gaps_between_consecutive_Niven_numbers
 38.6	 24.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 38.6	 22.2	Resistor_mesh
 38.5	 26.4	Random_sentence_from_book
 38.4	 86.3	Wasteful,_equidigital_and_frugal_numbers
 38.1	 25.0	Honaker_primes
 37.9	 29.0	Sexy_primes
 37.7	 93.6	Julia_set
 37.2	 15.3	Text_processing_1
 37.1	110.1	Rhonda_numbers
 36.6	 23.5	Percolation_Mean_run_density
 36.3	 60.9	Air_mass
 36.1	 26.2	Factorial_primes
 35.9	 30.4	Four_is_the_number_of_letters_in_the_...
 35.6	 90.3	Duffinian_numbers
 35.1	 29.7	Find_words_which_contains_more_than_3_e_vowels
 35.0	 24.9	Greatest_prime_dividing_the_n-th_cubefree_number
 34.7	 36.2	Multi-base_primes
 34.7	 27.0	Simulated_annealing
 34.4	 99.0	Wilson_primes_of_order_n-2
 34.4	 13.3	Own_digits_power_sum-3
 34.2	 27.8	Multiplicatively_perfect_numbers
 34.2	 22.6	Home_primes
 34.1	 71.3	Super-d_numbers-2
 33.8	 29.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 33.8	 16.8	Total_circles_area
 33.8	 14.6	Topswops-2
 33.6	 21.7	Hough_transform
 33.5	 86.4	Idoneal_numbers
 33.5	 27.0	Gaussian_primes
 33.4	 12.2	Super-d_numbers-1
 33.3	 69.0	Changeable_words
 32.9	 23.7	Klarner-Rado_sequence
 32.5	 27.8	Fraction_reduction
 32.5	 20.0	Modified_random_distribution
 32.4	 25.6	Successive_prime_differences-1
 32.3	 16.2	Earliest_difference_between_prime_gaps
 32.2	 83.5	Penta-power_prime_seeds
 32.1	 34.6	Death_Star
 32.0	 15.5	Walsh_matrix
 31.7	 20.1	Long_stairs
 31.0	 25.7	Safe_primes_and_unsafe_primes
 30.7	 81.6	Voronoi_diagram
 30.5	 32.1	Thiele%27s_interpolation_formula
 30.0	 20.8	Percolation_Bond_percolation
 29.6	 63.4	Super-d_numbers-3
 29.4	 84.0	Arithmetic_numbers
 29.3	 24.8	Anaprimes
 29.0	 26.4	Sub-unit_squares
 29.0	 12.6	Text_processing_2
 28.8	 16.4	Left_factorials
 28.1	 22.1	Polyspiral-1
 27.8	 12.0	Dragon_curve
 27.5	  3.3	Dining_philosophers
 27.1	 22.0	9_billion_names_of_God_the_integer
 26.7	 15.8	Alternade_words
 26.5	 23.2	Barnsley_fern
 26.0	 68.0	Jaro-Winkler_Distance
 25.5	 20.6	Price_list_behind_API
 25.5	 11.4	Brilliant_numbers
 25.4	 29.3	Magic_constant
 24.6	 16.5	Longest_common_subsequence
 24.6	  8.6	Sunflower_fractal
 24.4	 12.0	Statistics_Normal_distribution
 24.3	 15.3	Minimal_steps_down_to_1
 23.6	 16.7	Magnanimous_numbers
 23.5	 45.2	Euler%27s_sum_of_powers_conjecture-2
 23.4	 53.4	Numbers_With_Equal_Rises_and_Falls
 23.4	 27.0	Smarandache-Wellin_primes
 23.4	 17.0	Evolutionary_algorithm
 23.0	 16.6	Particle_Swarm_Optimization
 22.9	 17.4	Numerical_integration_Gauss-Legendre_Quadrature
 22.7	 57.7	Heronian_triangles
 22.7	 17.5	Goldbach%27s_comet
 22.4	 70.7	Ruth-Aaron_numbers
 22.1	 11.9	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 22.0	 17.9	Powerful_numbers
 21.8	 20.1	Subset_sum_problem
 20.8	  8.6	Ramanujan%27s_constant-1
 20.2	 37.5	Repunit_primes
 20.2	 13.4	Seven-sided_dice_from_five-sided_dice
 20.0	 14.7	Perfect_shuffle
 19.6	 27.2	Pairs_with_common_factors
 19.5	 13.5	De_Bruijn_sequences
 19.4	 31.8	Least_m_such_that_n!_%2B_m_is_prime
 19.2	 16.6	Sierpinski_pentagon
 19.1	 37.1	Kronecker_product_based_fractals
 19.0	 12.5	Largest_difference_between_adjacent_primes-2
 18.9	 12.9	Logistic_Curve_Fitting_in_Epidemiology
 18.8	  9.7	Odd_words
 18.7	 57.7	Set,_the_card_game
 18.6	 13.7	Erdos-primes
 18.3	  9.0	Steady_Squares
 18.2	 17.4	Strong_and_weak_primes
 18.2	 13.9	Percentage_difference_between_images
 17.9	 39.3	Topswops
 17.8	 17.5	Deconvolution_2D%2B-1
 17.7	 55.8	Perfect_numbers-1
 17.4	  7.6	Colour_pinstripe_Display
 17.3	 14.3	Percolation_Mean_cluster_density
 17.2	 20.5	Attractive_numbers
 17.0	 12.1	English_cardinal_anagrams
 17.0	  9.0	Letter_frequency
 16.7	 11.3	Partition_Function_P
 16.5	  6.2	Ramanujan_primes-2
 16.4	 11.7	Pandigital_prime
 16.2	 29.2	Euler%27s_sum_of_powers_conjecture
 16.1	 14.8	Find_adjacent_primes_which_differ_by_a_square_integer
 16.0	  9.7	Word_ladder
 15.9	 36.8	Farey_sequence
 15.9	 16.6	Zeckendorf_arithmetic
 15.8	 14.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.8	  9.2	Cut_a_rectangle
 15.7	  9.7	Wolstenholme_numbers
 15.6	 12.4	Erdos-primes-2
 15.5	 12.4	Circular_primes
 15.4	 17.4	Draw_a_sphere-1
 15.2	 17.6	Vigen%C3%A8re_cipher_Cryptanalysis
 15.1	  8.2	Average_loop_length
 14.9	  9.6	Largest_palindrome_product-1
 14.8	 12.5	Prime_conspiracy
 14.4	 10.9	Emirp_primes
 14.3	 13.6	Angles_geometric,_normalization_and_conversion-2
 14.2	 26.2	Mandelbrot_set-1
 14.2	  6.1	One_of_n_lines_in_a_file
 14.1	  9.7	Man_or_boy_test
 13.9	 14.0	Bitmap_B%C3%A9zier_curves_Cubic
 13.9	 10.0	Pan_base_non-primes
 13.8	  1.6	Metronome
 13.6	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.5	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 13.4	 13.8	Nonogram_solver-2
 13.3	 39.7	Wordiff
 13.3	 12.0	Twelve_statements-2
 13.2	 14.4	ABC_Problem
 13.1	 12.0	Twelve_statements
 13.1	  6.4	Railway_circuit
 13.0	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.0	  7.7	Stirling_numbers_of_the_second_kind
 13.0	  5.2	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.8	 10.2	OEIS-A320843
 12.7	 28.6	Fermat_pseudoprimes
 12.5	 31.7	Decimal_-_Hexadecimal_numbers
 12.3	  7.9	Rodrigues_rotation_formula-2
 12.3	  6.4	Eban_numbers
 12.2	 10.7	Rare_numbers
 12.2	  9.5	Penrose_tiling
 12.1	 12.0	Anagram_generator
 12.0	 10.9	Primorial_numbers-1
 12.0	 10.0	Narcissistic_decimal_number-2
 11.9	  7.5	Verify_distribution_uniformity_Naive
 11.7	 10.5	Find_words_which_contains_most_consonants
 11.6	 10.2	CalmoSoft_primes
 11.6	  9.1	Strange_unique_prime_triplets
 11.5	 13.5	Own_digits_power_sum-2
 11.5	  5.8	Ternary_logic
 11.4	  7.2	Latin_Squares_in_reduced_form
 11.3	  8.4	Remove_vowels_from_a_string
 11.3	  7.5	Data_Encryption_Standard
 11.2	  9.7	Extreme_primes
 11.2	  4.8	Length_of_an_arc_between_two_angles
 11.1	  9.1	Nimber_arithmetic
 11.0	  6.3	Pentomino_tiling
 11.0	  4.4	Ramanujan_primes
 10.8	  9.5	Knuth%27s_algorithm_S-2
 10.8	  5.6	Textonyms
 10.7	 10.2	Primes_-_allocate_descendants_to_their_ancestors
 10.7	  8.1	Meissel–Mertens_constant
 10.7	  6.6	Welch%27s_t-test-1
 10.7	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.6	 20.7	Plasma_effect
 10.6	 10.2	Geometric_algebra
 10.6	  9.7	Geometric_algebra-2
 10.6	  8.4	Lucas-Carmichael_numbers
 10.3	  8.0	Permutations_Derangements
 10.3	  4.6	Palindromic_gapful_numbers
 10.1	 23.3	Closest-pair_problem-2
  9.9	  7.9	Paraffins
  9.9	  7.0	Engel_expansion
  9.9	  5.8	Digital_root_Multiplicative_digital_root
  9.8	  8.8	Hofstadter_Q_sequence
  9.8	  6.5	Elliptic_curve_arithmetic
  9.8	  3.9	Almkvist-Giullera_formula_for_pi
  9.7	  6.0	Quaternion_type
  9.6	 19.2	Monty_Hall_problem
  9.6	  9.0	Babylonian_spiral-2
  9.5	 14.9	Distribution_of_0_Digits_in_Factorial_Series
  9.5	  5.3	Jordan-Polya_numbers
  9.3	  6.7	Spelling_of_ordinal_numbers
  9.3	  5.7	Abundant,_deficient_and_perfect_number_classifications
  9.2	  8.7	Anadromes
  9.2	  3.2	Random_number_generator_device
  9.1	  8.2	Probabilistic_choice
  9.1	  7.4	Pell_numbers
  9.1	  6.9	Erdos-Selfridge_categorization_of_primes
  9.0	  8.1	OEIS-A125134
  9.0	  3.8	Galton_box_animation
  8.8	 10.0	Zumkeller_numbers
  8.8	  5.8	Statistics_Chi-squared_distribution
  8.8	  5.1	SHA-1
  8.8	  5.0	Monte_Carlo_methods
  8.7	  5.8	Fermat_numbers
  8.6	  8.5	Prime_reciprocal_sum
  8.6	  5.3	Autogram_checker
  8.5	  9.2	Sisyphus_sequence-2
  8.5	  6.7	Closest-pair_problem
  8.4	  7.9	First_perfect_square_in_base_N_with_N_unique_digits
  8.4	  4.6	Evaluate_binomial_coefficients
  8.4	  3.8	EKG_sequence_convergence
  8.3	 15.8	Mertens_function
  8.3	  4.7	K-d_tree
  8.3	  4.4	Combinations_with_repetitions_Square_Digit_Chain
  8.2	  6.7	Isograms_and_heterograms
  8.1	  6.7	Magic_numbers
  8.1	  6.5	Ludic_numbers
  8.1	  4.4	Orbital_elements
  8.0	  7.6	Bioinformatics_global_alignment
  7.9	  7.2	MD5
  7.9	  7.1	Knuth%27s_algorithm_S
  7.9	  7.0	Hofstadter_Figure-Figure_sequences
  7.9	  6.5	Sleeping_Beauty_problem
  7.9	  4.6	Egyptian_fractions
  7.8	  7.3	Fractal_tree
  7.8	  7.2	Two_bullet_roulette
  7.8	  5.7	Polynomial_regression
  7.8	  4.2	K-means%2B%2B_clustering
  7.7	  7.4	Forbidden_numbers
  7.7	  5.6	Set_of_real_numbers
  7.7	  5.4	Hilbert_curve-1
  7.7	  4.9	Numeric_error_propagation
  7.7	  1.9	Metered_concurrency
  7.6	  6.9	OEIS-A074788
  7.6	  6.7	Largest_palindrome_product-3
  7.6	  5.4	Motzkin_numbers-1
  7.5	  3.6	Text_Completion
  7.3	 20.9	Erdos-Nicolas_numbers
  7.3	  6.5	Commatizing_numbers
  7.2	  6.0	Sailors,_coconuts_and_a_monkey_problem
  7.2	  4.3	Index_finite_lists_of_positive_integers-2
  7.1	 17.0	Non-transitive_dice
  7.1	  8.4	Sisyphus_sequence
  7.1	  5.4	Hilbert_curve-2
  7.0	  7.0	Factor-perfect_numbers
  7.0	  6.8	Calkin-Wilf_sequence
  6.9	  7.1	Find_the_intersection_of_a_line_with_a_plane-1
  6.9	  6.9	Perfect_totient_numbers
  6.9	  4.1	Compiler_lexical_analyzer
  6.9	  1.6	Sorting_algorithms_Sleep_sort
  6.8	  6.0	Pseudo-random_numbers_Splitmix64
  6.8	  4.8	Tropical_algebra_overloading
  6.7	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  6.7	  6.2	Binomial_transform
  6.7	  5.9	Cullen_and_Woodall_numbers
  6.6	 16.3	Fairshare_between_two_and_more
  6.6	  9.9	Text_Completion-2_exp
  6.6	  6.3	Self-describing_numbers
  6.5	 17.8	Hailstone_sequence
  6.5	  4.6	Calculating_the_value_of_e
  6.5	  4.4	Cycles_of_a_permutation
  6.5	  3.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.4	  7.1	Forest_fire
  6.4	  4.0	Deceptive_numbers
  6.4	  3.8	Cipolla%27s_algorithm
  6.3	  9.5	Primality_by_Wilson%27s_theorem
  6.3	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.3	  6.1	Sudan_function
  6.3	  5.6	Pierpont_primes-1
  6.3	  4.2	Roots_of_a_function
  6.3	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.2	  3.8	One-two_primes-2
  6.2	  3.5	Just_in_time_processing_on_a_character_stream
  6.0	  4.1	Set_puzzle
  6.0	  3.5	Compiler_virtual_machine_interpreter
  5.9	  5.0	Parallel_Brute_Force
  5.9	  3.9	Vector_products
  5.8	  6.6	Zsigmondy_numbers
  5.8	  5.9	Anti-primes
  5.8	  5.5	Extra_primes
  5.8	  4.8	Chebyshev_coefficients
  5.8	  4.7	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.7	  6.2	Bitmap_Read_an_image_through_a_pipe
  5.7	  6.1	Bernoulli_numbers
  5.7	  5.8	Successive_prime_differences-2
  5.7	  5.7	Permutations_Rank_of_a_permutation
  5.7	  3.4	Safe_addition
  5.7	  3.0	Coprime_triplets
  5.7	  1.1	Sleep
  5.6	 10.3	Text_Completion-2
  5.6	  4.6	Loops_with_multiple_ranges-1
  5.5	  5.8	Bitmap_Histogram
  5.5	  5.3	Multidimensional_Newton-Raphson_method
  5.5	  5.2	Untouchable_numbers
  5.5	  3.6	Trigonometric_functions
  5.5	  1.6	Compare_length_of_two_strings
  5.4	  5.2	Executable_library
  5.4	  3.9	Polynomial_derivative
  5.4	  3.7	Smith_numbers
  5.4	  3.0	Compiler_code_generator
  5.3	  5.6	Sum_and_Product_Puzzle
  5.3	  5.3	Binary_coded_decimal
  5.3	  4.2	I_before_E_except_after_C-1
  5.3	  3.3	Conway%27s_Game_of_Life
  5.3	  3.0	Time-based_One-time_Password_Algorithm
  5.2	  4.6	B%C3%A9zier_curves_Intersections
  5.2	  4.4	Fibonacci_heap
  5.1	  5.0	Fractran
  5.1	  4.8	Sequence_of_non-squares
  5.1	  4.4	Abelian_sandpile_model
  5.1	  4.3	I.Q._Puzzle
  5.1	  3.5	Element-wise_operations
  5.1	  1.6	Comments
  5.0	  4.6	Pseudo-random_numbers_Xorshift_star
  5.0	  4.1	4-rings_or_4-squares_puzzle
  5.0	  3.5	Rodrigues_rotation_formula-1
  4.9	 11.0	Narcissistic_decimal_number-1
  4.9	  4.9	High-precision-routines
  4.9	  4.5	Distance_and_Bearing
  4.8	  5.3	Zebra_puzzle-2
  4.8	  5.1	Names_to_numbers
  4.8	  4.8	Primorial_numbers-2
  4.8	  4.8	OEIS-A005231
  4.8	  4.5	Matrix_multiplication
  4.8	  4.3	Giuga_numbers
  4.8	  4.1	P-value_correction
  4.8	  4.1	Imaginary_base_numbers
  4.8	  3.8	Loops_with_multiple_ranges-2
  4.8	  3.3	Tau_function
  4.8	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.8	  3.0	Imaginary_base_numbers-2
  4.8	  3.0	Combinations_with_repetitions
  4.8	  2.4	Align_columns
  4.8	  2.3	Active_object
  4.7	  4.3	Totient_function
  4.7	  4.0	Display_an_outline_as_a_nested_table
  4.7	  3.6	Verify_distribution_uniformity_Chi-squared_test
  4.7	  3.6	Poker_hand_analyser
  4.7	  3.3	Tau_number
  4.7	  3.1	Tonelli-Shanks_algorithm
  4.6	 14.0	Exponential_digital_sums
  4.6	 12.5	Color_wheel
  4.6	  5.0	Anagrams
  4.6	  4.8	Pseudo-random_numbers_PCG32
  4.6	  2.9	Create_your_own_text_control_codes
  4.6	  2.2	Random_Latin_Squares
  4.5	  4.9	Find_the_intersection_of_two_lines
  4.5	  4.5	Primorial_numbers
  4.5	  4.3	Maximum_triangle_path_sum
  4.5	  3.7	Lucky_and_even_lucky_numbers
  4.5	  2.3	Conjugate_transpose
  4.5	  1.9	Almost_prime-1
  4.5	  1.6	Common_sorted_list
  4.4	 17.4	Square-free_integers
  4.4	  9.3	Prime_triangle
  4.4	  5.0	Carmichael_lambda_function
  4.4	  4.1	Pythagoras_tree
  4.4	  3.6	Faulhaber%27s_triangle
  4.4	  3.5	Brace_expansion_using_ranges
  4.4	  3.3	Range_modifications
  4.4	  2.9	Statistics_Basic
  4.4	  2.4	Continued_fraction
  4.4	  2.2	Almost_prime-2
  4.4	  2.2	Algebraic_data_types
  4.4	  2.1	Constrained_random_points_on_a_circle-2
  4.4	  1.9	Tic-tac-toe
  4.4	  1.4	Compare_a_list_of_strings
  4.3	  3.9	6-slices-of-pie
  4.3	  3.8	Pisano_period
  4.3	  3.7	Pi
  4.3	  3.7	I_before_E_except_after_C-2
  4.3	  2.9	Change_e_letters_to_i_in_words
  4.3	  2.1	Convert_decimal_number_to_rational
  4.2	  4.6	Yellowstone_sequence
  4.2	  4.5	OEIS-A082897
  4.2	  4.4	Primes_-_allocate_descendants_to_their_ancestors-1
  4.2	  3.8	Fibonacci_word_fractal
  4.2	  3.7	Pathological_floating_point_problems
  4.2	  3.4	Pythagorean_quadruples
  4.2	  3.3	One-time_pad
  4.2	  3.2	Motzkin_numbers-2
  4.2	  3.2	Longest_Common_Substring-2
  4.2	  2.7	Implicit_type_conversion
  4.2	  2.5	Levenshtein_distance
  4.2	  2.3	Range_consolidation
  4.2	  2.2	Consistent_overhead_byte_stuffing
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	  4.9	Zebra_puzzle
  4.1	  4.7	Bitmap_Flood_fill
  4.1	  4.2	Pseudorandom_Number_Generator_Image
  4.1	  4.1	Metallic_ratios
  4.1	  4.0	Mian-Chowla_sequence
  4.1	  3.8	Largest_prime_factor-2
  4.1	  3.2	SHA-256
  4.1	  3.1	RIPEMD-160
  4.1	  2.6	Eisenstein_primes
  4.1	  2.4	Jump_anywhere
  4.1	  2.3	Burrows-Wheeler_transform
  4.0	  4.3	Bitwise_operations
  4.0	  3.7	Jacobi_symbol
  4.0	  3.5	Numerical_Integration-2
  4.0	  3.4	Waveform_analysis_Doh_ray_me
  4.0	  2.7	Double_Twin_Primes-2
  4.0	  2.7	Amb-2
  4.0	  2.7	Ackermann_function
  4.0	  2.4	Most_frequent_k_chars_distance
  4.0	  2.3	Dot_product
  4.0	  2.0	Continued_fraction_convergents
  3.9	  4.4	Summarize_and_say_sequence
  3.9	  4.1	Lychrel_numbers
  3.9	  3.6	Dice_game_probabilities
  3.9	  3.1	Steffensen%27s_method
  3.9	  2.4	Text_processing_Max_licenses_in_use
  3.9	  2.4	Kaprekar_numbers-1
  3.8	  6.9	Twin_Primes
  3.8	  4.2	Langton%27s_ant
  3.8	  4.1	Pancake_numbers
  3.8	  4.0	OEIS-A033075
  3.8	  3.9	Horizontal_sundial_calculations
  3.8	  3.8	Wave_function_collapse
  3.8	  3.5	Modular_arithmetic
  3.8	  3.4	Numerical_and_alphabetical_suffixes
  3.8	  3.4	Colour_pinstripe_Printer
  3.8	  3.3	Wireworld
  3.8	  3.2	Color_quantization
  3.8	  2.6	Law_of_cosines_-_triples-2
  3.8	  2.4	RSA_code
  3.7	  3.7	QR_decomposition
  3.7	  3.4	Pinstripe_Printer
  3.7	  3.1	Chemical_Calculator
  3.7	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.7	  3.0	B-spline
  3.7	  2.7	RIPEMD-160-2
  3.7	  2.6	Stirling_numbers_of_the_first_kind
  3.7	  2.6	Circles_of_given_radius_through_two_points
  3.7	  2.5	Stern-Brocot_sequence
  3.7	  2.3	Three_word_location
  3.7	  2.2	Dutch_national_flag_problem
  3.7	  2.1	Range_expansion
  3.6	 15.8	Permutation_test
  3.6	  5.1	Determinant_and_permanent
  3.6	  4.6	Maze_solving
  3.6	  4.0	XML_Validation
  3.6	  3.2	CRC-32
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.8	Vogel%27s_approximation_method
  3.6	  2.6	Straddling_checkerboard
  3.6	  2.6	SEND_+_MORE_=_MONEY-3
  3.6	  2.6	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.6	  2.6	Convex_hull
  3.6	  2.4	Finite_state_machine
  3.6	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.6	  2.0	Morse_code
  3.6	  1.9	Leonardo_numbers
  3.5	  7.2	Lucas-Lehmer_test
  3.5	  4.1	Generate_Chess960_starting_position
  3.5	  4.1	Base-16_representation
  3.5	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  3.7	Largest_palindrome_product-2
  3.5	  3.3	Isqrt_integer_square_root_of_X
  3.5	  2.6	State_name_puzzle
  3.5	  2.6	SEND_+_MORE_=_MONEY-2
  3.5	  2.6	Hex_dump
  3.5	  2.3	Numbers_which_count_of_divisors_is_prime
  3.5	  2.0	Three_word_location-2
  3.5	  1.9	Concatenate_two_primes_is_also_prime
  3.5	  1.5	Checkpoint_synchronization
  3.4	  5.0	Largest_proper_divisor_of_n
  3.4	  3.7	Product_of_divisors
  3.4	  3.7	Peaceful_chess_queen_armies
  3.4	  3.6	Prime_numbers_which_contain_123
  3.4	  3.6	Factorions
  3.4	  3.5	Main_step_of_GOST_28147-89
  3.4	  3.4	Sequence_of_primorial_primes-2
  3.4	  3.2	Welch%27s_t-test-2
  3.4	  3.2	The_ISAAC_Cipher
  3.4	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  2.9	Create_an_object_Native_demonstration
  3.4	  2.7	S-Expressions
  3.4	  2.7	Rock-paper-scissors
  3.4	  2.6	Order_two_numerical_lists
  3.4	  2.1	Bulls_and_cows_Player
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Count_in_factors-3
  3.4	  1.9	Constrained_genericity
  3.4	  1.8	Integer_comparison
  3.3	  4.3	Deconvolution_2D%2B
  3.3	  4.0	Maze_generation
  3.3	  3.8	Sum_of_divisors
  3.3	  3.4	Bell_numbers-2
  3.3	  3.3	Sorting_algorithms_Strand_sort
  3.3	  3.1	Posit_numbers_decoding
  3.3	  3.0	Metaprogramming
  3.3	  2.9	Hex_words
  3.3	  2.2	CORDIC
  3.3	  2.0	Egyptian_division
  3.3	  1.9	Mosaic_matrix
  3.3	  1.9	Count_in_factors-1
  3.3	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.3	  1.7	Conjugate_a_Latin_Verb
  3.3	  1.6	Time_a_function
  3.2	  3.7	Knapsack_problem_Bounded-2
  3.2	  3.0	Determine_sentence_type-2
  3.2	  2.8	Boyer-Moore_string_search
  3.2	  2.6	Eisenstein_primes-2
  3.2	  2.4	Words_from_neighbour_ones
  3.2	  2.3	Feigenbaum_constant_calculation
  3.2	  2.2	Topological_sort_Extracted_top_item
  3.2	  2.2	OpenWebNet_Password
  3.2	  2.2	Integer_long_division
  3.2	  2.2	Discrete_Fourier_transform
  3.2	  2.2	DNS_query
  3.2	  2.1	Kahan_summation
  3.2	  2.0	Inner_classes
  3.1	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  3.1	  3.6	Chowla_numbers
  3.1	  3.5	Unbias_a_random_generator
  3.1	  3.5	Pascal_matrix_generation
  3.1	  3.5	Anagrams_Deranged_anagrams
  3.1	  3.4	Four_is_magic
  3.1	  3.0	User_defined_pipe_and_redirection_operators
  3.1	  2.8	Amb-3
  3.1	  2.4	Stable_marriage_problem
  3.1	  2.0	SHA-256_Merkle_tree-2
  3.1	  2.0	SHA-256_Merkle_tree-1
  3.1	  2.0	Legendre_prime_counting_function
  3.1	  1.9	Wagstaff_primes
  3.1	  1.7	Constrained_random_points_on_a_circle
  3.1	  1.7	Additive_primes-1
  3.1	  1.6	Random_numbers
  3.1	  1.6	Compound_data_type
  3.0	  4.1	Iccanobif_primes
  3.0	  4.0	Formal_power_series
  3.0	  3.5	N-body_problem
  3.0	  3.3	Sum_to_100
  3.0	  3.3	Peano_curve
  3.0	  2.8	Solve_hanging_lantern_problem-1
  3.0	  2.8	Posit_numbers_encoding
  3.0	  2.4	Combinations_and_permutations
  3.0	  2.3	Cistercian_numerals
  3.0	  2.2	Cramer%27s_rule
  3.0	  2.1	Chaocipher
  3.0	  2.0	Discordian_date
  3.0	  1.9	Walk_a_directory_Non-recursively
  3.0	  1.8	Text_between
  3.0	  1.3	Superellipse
  2.9	  3.6	Esthetic_numbers
  2.9	  3.5	Next_highest_int_from_digits
  2.9	  3.4	Practical_numbers
  2.9	  3.4	Execute_SNUSP
  2.9	  3.3	Parse_an_IP_Address
  2.9	  2.9	Solve_the_no_connection_puzzle
  2.9	  2.5	Euler_method
  2.9	  2.4	Vector
  2.9	  2.4	Tree_datastructures
  2.9	  2.2	Set_right-adjacent_bits
  2.9	  2.2	Character_codes
  2.9	  2.1	Cousin_primes
  2.9	  2.0	Dominoes
  2.9	  1.8	Eertree
  2.9	  1.7	Count_in_factors-2
  2.9	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.8	  3.6	MD5_Implementation
  2.8	  3.5	Markov_chain_text_generator
  2.8	  3.4	Solve_a_Rubik%27s_cube
  2.8	  3.4	Solve_a_Numbrix_puzzle
  2.8	  3.4	Base_16_numbers_needing_a_to_f
  2.8	  3.3	Apery%27s_constant
  2.8	  3.3	ADFGVX_cipher
  2.8	  2.9	Fibonacci_n-step_number_sequences-2
  2.8	  2.7	Playing_cards
  2.8	  2.5	Doubly-linked_list_Definition
  2.8	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.8	  2.4	Verhoeff_algorithm
  2.8	  2.4	Sync_subtitles-2
  2.8	  2.4	Largest_product_in_a_grid-2
  2.8	  2.4	Collections
  2.8	  2.4	Calendar
  2.8	  2.4	Brace_expansion
  2.8	  2.4	Assertions_in_design_by_contract
  2.8	  2.3	Juggler_sequence
  2.8	  2.1	Ranking_methods
  2.8	  2.0	Teacup_rim_text
  2.8	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.8	  1.6	Dynamic_variable_names
  2.8	  1.6	Additive_primes-2
  2.8	  1.5	Copy_a_string
  2.8	  1.5	Compile-time_calculation
  2.7	  5.5	Permuted_multiples
  2.7	  3.7	24_game_Solve-2
  2.7	  3.5	French_Republican_calendar
  2.7	  3.3	AVL_tree
  2.7	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.7	  2.9	Pig_the_dice_game_Player
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.6	Doubly-linked_list_Element_insertion
  2.7	  2.5	Roman_numerals_Decode
  2.7	  2.5	Password_generator
  2.7	  2.5	Check_if_two_polygons_overlap
  2.7	  2.4	HTTPS_Client-authenticated
  2.7	  2.4	Fibonacci_word
  2.7	  2.4	Draw_a_cuboid
  2.7	  2.4	Dijkstra%27s_algorithm
  2.7	  2.4	Babylonian_spiral-1
  2.7	  2.3	Triangular_numbers
  2.7	  2.3	Transportation_problem
  2.7	  2.3	Box_the_compass
  2.7	  2.3	Atomic_updates
  2.7	  2.1	Starting_a_web_browser
  2.7	  2.1	Ramsey%27s_theorem
  2.7	  2.1	Quoting_constructs
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.0	Sync_subtitles-1
  2.7	  2.0	Palindrome_pairs
  2.7	  1.9	Variable_declaration_reset
  2.7	  1.9	Ordered_Partitions
  2.7	  1.8	RPG_Attributes_Generator
  2.7	  1.8	Palindromic_primes
  2.7	  1.8	Ordered_words
  2.7	  1.8	Averages_Mean_angle
  2.7	  1.7	Input_Output_for_Lines_of_Text
  2.6	  4.4	Sorensen–Dice_coefficient
  2.6	  3.4	Fortunate_numbers
  2.6	  3.3	MD5_Implementation-2
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  3.0	A_star_search_algorithm
  2.6	  2.8	Spiral_matrix-1
  2.6	  2.8	Nth_root
  2.6	  2.8	99_Bottles_of_Beer
  2.6	  2.7	Playfair_cipher
  2.6	  2.7	OEIS-A037274
  2.6	  2.7	Check_Machin-like_formulas
  2.6	  2.6	Longest_substrings_without_repeating_characters
  2.6	  2.5	Pierpont_primes-2
  2.6	  2.5	Pascal%27s_triangle
  2.6	  2.4	Van_Eck_sequence
  2.6	  2.4	Monads_Maybe_monad
  2.6	  2.4	Church_Numerals-1
  2.6	  2.3	Shell_one-liner
  2.6	  2.3	Odd_word_problem
  2.6	  2.2	One-dimensional_cellular_automata
  2.6	  2.2	Dating_agency
  2.6	  2.2	Create_an_object_at_a_given_address
  2.6	  2.1	Old_lady_swallowed_a_fly
  2.6	  2.1	Old_Russian_measure_of_length
  2.6	  2.1	Enforced_immutability
  2.6	  2.0	SHA-1-2
  2.6	  2.0	SEDOLs
  2.6	  1.9	Order_disjoint_list_items
  2.6	  1.9	Integer_overflow
  2.6	  1.9	Count_the_coins_0-1
  2.6	  1.7	Least_common_multiple
  2.6	  1.7	Events
  2.6	  1.6	Thue-Morse
  2.6	  1.6	Inheritance_Single
  2.6	  1.6	Coprimes
  2.6	  1.5	Sylvester%27s_sequence
  2.6	  1.5	Count_occurrences_of_a_substring
  2.5	  3.0	Disarium_numbers
  2.5	  3.0	Abelian_sandpile_model_Identity
  2.5	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.7	Generator_Exponential
  2.5	  2.6	Resistance_Network_Calculator
  2.5	  2.6	OEIS-A006933
  2.5	  2.6	Factorial
  2.5	  2.5	Knapsack_problem_0_1-2
  2.5	  2.3	Price_fraction
  2.5	  2.2	Padovan_sequence
  2.5	  2.1	Square_Root_by_Hand
  2.5	  2.1	Object_serialization
  2.5	  2.1	O%27Halloran_numbers
  2.5	  2.1	Long_multiplication
  2.5	  2.1	Logical_operations
  2.5	  2.1	Draw_a_sphere-2
  2.5	  2.0	Population_count
  2.5	  2.0	Palindrome_dates
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  1.9	Palindromic_primes_in_base_16
  2.5	  1.9	Display_a_linear_combination
  2.5	  1.8	Variadic_function
  2.5	  1.8	Hamming_numbers-1
  2.5	  1.8	Averages_Mean_time_of_day
  2.5	  1.7	SHA-256-2
  2.5	  1.7	Polymorphism
  2.5	  1.7	Input_Output_for_Pairs_of_Numbers
  2.5	  1.6	Josephus_problem
  2.5	  1.6	Double_Twin_Primes
  2.5	  1.5	Walk_a_directory_Recursively
  2.5	  1.3	Address_of_a_variable
  2.4	  4.8	Amicable_pairs
  2.4	  4.1	Archimedean_spiral
  2.4	  3.4	Gauss-Jordan_matrix_inversion
  2.4	  3.4	Curve_that_touches_three_points-1
  2.4	  3.3	Bitmap_PPM_conversion_through_a_pipe
  2.4	  3.1	Solve_a_Holy_Knight%27s_tour
  2.4	  3.1	Function_frequency
  2.4	  3.0	NYSIIS
  2.4	  3.0	Magic_squares_Raku
  2.4	  2.9	VList
  2.4	  2.8	Ray-casting_algorithm
  2.4	  2.8	Number_names-2
  2.4	  2.6	Read_a_configuration_file
  2.4	  2.6	Mastermind
  2.4	  2.5	Longest_palindromic_substrings
  2.4	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.4	  2.4	Loops_Break
  2.4	  2.4	HTTP
  2.4	  2.4	Faulhaber%27s_formula
  2.4	  2.2	Polynomial_long_division
  2.4	  2.2	Date_manipulation
  2.4	  2.1	Taxicab_numbers
  2.4	  2.1	Roots_of_a_quadratic_function
  2.4	  2.1	IBAN
  2.4	  2.1	Chinese_zodiac
  2.4	  2.1	24_game
  2.4	  2.0	Runge-Kutta_method
  2.4	  2.0	Rice_coding
  2.4	  2.0	Pig_the_dice_game
  2.4	  2.0	Averages_Mode
  2.4	  1.9	Strange_numbers
  2.4	  1.9	Stem-and-leaf_plot
  2.4	  1.9	Sorting_Algorithms_Circle_Sort
  2.4	  1.9	Sort_three_variables
  2.4	  1.9	Same_Fringe
  2.4	  1.9	Round-robin_tournament_schedule
  2.4	  1.9	Quickselect_algorithm
  2.4	  1.9	Elementary_cellular_automaton_Infinite_length
  2.4	  1.9	Cuban_primes-2
  2.4	  1.9	Create_a_two-dimensional_array_at_runtime
  2.4	  1.9	Cheryl%27s_Birthday
  2.4	  1.8	Topological_sort
  2.4	  1.8	Polymorphic_copy
  2.4	  1.8	Loops_Continue
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Exponentiation_order
  2.4	  1.8	Caesar_cipher
  2.4	  1.7	Range_extraction
  2.4	  1.7	Inheritance_Multiple
  2.4	  1.6	Jewels_and_Stones
  2.4	  1.6	Index_finite_lists_of_positive_integers-1
  2.4	  1.6	Convert_seconds_to_compound_duration
  2.4	  1.5	Bulls_and_cows
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Towers_of_Hanoi
  2.3	  3.2	OEIS-A230980
  2.3	  3.2	Bitmap_Bresenham%27s_line_algorithm
  2.3	  3.1	Self_numbers-2
  2.3	  3.0	Ulam_spiral_for_primes
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  2.9	Solve_a_Hopido_puzzle
  2.3	  2.9	Sierpinski_square_curve
  2.3	  2.8	ASCII_art_diagram_converter
  2.3	  2.7	Gapful_numbers
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	Password_generator-2
  2.3	  2.6	Pascal%27s_triangle_Puzzle
  2.3	  2.5	Van_der_Corput_sequence
  2.3	  2.4	LU_decomposition
  2.3	  2.4	Fast_Fourier_transform
  2.3	  2.3	Visitor_pattern
  2.3	  2.3	Resistance_Calculator
  2.3	  2.3	Longest_increasing_subsequence
  2.3	  2.2	Fibonacci_sequence
  2.3	  2.0	Truth_table
  2.3	  2.0	Rosetta_Code_Fix_code_tags
  2.3	  2.0	Move-to-front_algorithm
  2.3	  2.0	Longest_common_suffix
  2.3	  2.0	Checksumcolor_exp
  2.3	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.3	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  1.8	Rainbow
  2.3	  1.7	Pentagram
  2.3	  1.7	Optional_parameters
  2.3	  1.7	Kernighans_large_earthquake_problem
  2.3	  1.6	Variable_size_Get
  2.3	  1.6	Leap_year
  2.3	  1.6	Babbage_problem
  2.3	  1.4	Least_square
  2.2	  6.0	Parallel_calculations-2
  2.2	  3.1	Curve_that_touches_three_points
  2.2	  2.9	Suffixation_of_decimal_numbers
  2.2	  2.9	Knight%27s_tour
  2.2	  2.9	Bitmap_Read_a_PPM_file
  2.2	  2.8	Execute_a_Markov_algorithm
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.6	Write_language_name_in_3D_ASCII
  2.2	  2.6	Matrix-exponentiation_operator
  2.2	  2.6	Knuth%27s_power_tree
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.6	Deconvolution_1D
  2.2	  2.6	Balanced_brackets
  2.2	  2.6	Angle_difference_between_two_bearings
  2.2	  2.5	Penney%27s_game
  2.2	  2.4	Unicode_strings
  2.2	  2.4	Parsing_Shunting-yard_algorithm
  2.2	  2.4	Maximum_difference_between_adjacent_elements_of_list
  2.2	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.2	  2.2	Pick_random_element
  2.2	  2.2	General_FizzBuzz
  2.2	  2.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.2	  2.2	Exceptions-1
  2.2	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  2.2	  2.1	Jaro_similarity
  2.2	  2.1	Hickerson_series_of_almost_integers
  2.2	  2.1	Exceptions-2
  2.2	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.2	  2.1	21_Game
  2.2	  2.0	Cholesky_decomposition
  2.2	  2.0	100_doors
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Variable-length_quantity
  2.2	  1.9	Snake_And_Ladder
  2.2	  1.9	Roots_of_unity
  2.2	  1.9	Plot_coordinate_pairs
  2.2	  1.9	Palindrome_detection
  2.2	  1.9	Luhn_test_of_credit_card_numbers
  2.2	  1.9	Longest_Common_Substring-1
  2.2	  1.9	CSV_to_HTML_translation
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Temperature_conversion
  2.2	  1.8	Spoof_game
  2.2	  1.8	Split_a_character_string_based_on_change_of_character
  2.2	  1.8	Padovan_sequence-1
  2.2	  1.8	Odd_squarefree_semiprimes
  2.2	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.2	  1.8	Chinese_remainder_theorem
  2.2	  1.7	Top_rank_per_group
  2.2	  1.7	Strange_plus_numbers
  2.2	  1.7	Perfect_numbers-2
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Stack_traces
  2.2	  1.6	Square_but_not_cube
  2.2	  1.6	Amb-1
  2.2	  1.5	Safe_and_Sophie_Germain_primes
  2.2	  1.5	Averages_Median
  2.1	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  2.1	  2.8	Natural_sorting
  2.1	  2.7	Smallest_enclosing_circle_problem
  2.1	  2.7	Nice_primes
  2.1	  2.7	MD4
  2.1	  2.6	Koch_curve-1
  2.1	  2.6	Calmo_numbers
  2.1	  2.5	Sierpinski_curve
  2.1	  2.5	Marching_squares
  2.1	  2.5	Levenshtein_distance_Alignment
  2.1	  2.5	Flipping_bits_game
  2.1	  2.4	Peripheral_drift_illusion
  2.1	  2.3	World_Cup_group_stage
  2.1	  2.3	Line_circle_intersection
  2.1	  2.3	Iterators
  2.1	  2.3	Extensible_prime_generator
  2.1	  2.2	Montgomery_reduction
  2.1	  2.1	Padovan_n-step_number_sequences
  2.1	  2.1	Fast_Fourier_transform-2
  2.1	  2.0	Loop_over_multiple_arrays_simultaneously
  2.1	  2.0	Integer_roots
  2.1	  1.9	Integer_roots-2
  2.1	  1.9	ISBN13_check_digit
  2.1	  1.9	Diversity_prediction_theorem
  2.1	  1.9	Checksumcolor
  2.1	  1.8	Tree_traversal
  2.1	  1.8	SqrtNegInf
  2.1	  1.8	Runtime_evaluation_In_an_environment
  2.1	  1.8	Odd_and_square_numbers
  2.1	  1.8	Long_year
  2.1	  1.8	Cycle_detection
  2.1	  1.8	CUSIP
  2.1	  1.8	Assertions
  2.1	  1.7	Start_from_a_main_routine
  2.1	  1.7	Roman_numerals_Encode
  2.1	  1.7	Exponentiation_operator
  2.1	  1.7	Entropy
  2.1	  1.7	Date_format
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	Test_integerness
  2.1	  1.6	Loops_Do-while
  2.1	  1.6	Create_an_HTML_table
  2.1	  1.5	Jensen%27s_Device
  2.1	  1.5	Infinity
  2.1	  1.4	Sort_using_a_custom_comparator
  2.1	  1.3	Count_in_octal
  2.0	  6.9	Arithmetic_Rational
  2.0	  2.9	URL_parser
  2.0	  2.8	Sort_an_outline_at_every_level
  2.0	  2.7	XXXX_redacted
  2.0	  2.7	Solve_a_Hidato_puzzle
  2.0	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	XML_XPath
  2.0	  2.6	Bitmap_Write_a_PPM_file
  2.0	  2.4	Smallest_multiple
  2.0	  2.4	Koch_curve-2
  2.0	  2.4	Horse_racing
  2.0	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.3	Perlin_noise
  2.0	  2.3	Moebius_function
  2.0	  2.3	Iterated_digits_squaring-1
  2.0	  2.3	Floyd%27s_triangle
  2.0	  2.2	Intersecting_Number_Wheels
  2.0	  2.1	Parsing_RPN_to_infix_conversion
  2.0	  2.1	Last_Friday_of_each_month
  2.0	  2.1	Generate_random_numbers_without_repeating_a_value-2
  2.0	  2.0	ABC_words
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	Visualize_a_tree
  2.0	  1.9	Smallest_square_that_begins_with_n
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Water_collected_between_towers
  2.0	  1.8	Truncatable_primes
  2.0	  1.8	Triplet_of_three_numbers
  2.0	  1.8	Soloway%27s_recurring_rainfall
  2.0	  1.7	Tarjan
  2.0	  1.7	Shoelace_formula_for_polygonal_area
  2.0	  1.7	Loops_For
  2.0	  1.7	Classes
  2.0	  1.7	Averages_Simple_moving_average
  2.0	  1.6	Run-length_encoding
  2.0	  1.5	Test_a_function
  2.0	  1.4	Increment_a_numerical_string
  2.0	  1.3	Symmetric_difference
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Determine_if_two_triangles_overlap
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Sierpinski_arrowhead_curve
  1.9	  2.4	Multiton
  1.9	  2.4	MD4-2
  1.9	  2.4	Find_duplicate_files
  1.9	  2.4	Bacon_cipher
  1.9	  2.3	Ulam_numbers
  1.9	  2.3	Parametric_polymorphism
  1.9	  2.3	OEIS-A038206
  1.9	  2.3	Merge_and_aggregate_datasets
  1.9	  2.3	Mayan_calendar
  1.9	  2.3	Knuth-Morris-Pratt_string_search
  1.9	  2.3	Bacon_cipher-2
  1.9	  2.3	ASCII_control_characters
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sorting_algorithms_Quicksort-3
  1.9	  2.2	Semordnilap
  1.9	  2.2	Lah_numbers
  1.9	  2.1	McNuggets_Problem
  1.9	  2.1	Matrix_chain_multiplication
  1.9	  2.1	Jacobsthal_numbers
  1.9	  2.1	Digital_root
  1.9	  2.0	Parsing_RPN_calculator_algorithm
  1.9	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  2.0	Generate_random_numbers_without_repeating_a_value
  1.9	  1.9	Set_consolidation
  1.9	  1.9	Queue_Definition
  1.9	  1.9	Largest_prime_factor-3
  1.9	  1.9	Identity_matrix
  1.9	  1.9	Exactly_three_adjacent_3_in_lists
  1.9	  1.8	Vigen%C3%A8re_cipher
  1.9	  1.8	Monads_Writer_monad
  1.9	  1.8	L-system
  1.9	  1.8	ISBN13_check_digit-2
  1.9	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Stream_Merge
  1.9	  1.6	Rot-13
  1.9	  1.6	Higher-order_functions
  1.9	  1.6	Associative_array_Merging
  1.9	  1.5	Loops_Downward_for
  1.9	  1.5	Empty_string
  1.9	  1.5	Empty_directory
  1.9	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.4	Stack
  1.9	  1.4	Pointers_and_references
  1.9	  1.4	Comma_quibbling
  1.9	  1.4	Averages_Arithmetic_mean
  1.9	  1.3	Command-line_arguments
  1.8	  3.1	Parallel_calculations
  1.8	  2.5	Sum_of_a_series
  1.8	  2.5	Binary_strings
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Bitcoin_public_point_to_address
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Determine_sentence_type-1
  1.8	  2.3	Bitcoin_address_validation
  1.8	  2.3	Bin_given_limits
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.2	Perlin_noise-2
  1.8	  2.2	Partial_function_application
  1.8	  2.2	Greyscale_bars_Display
  1.8	  2.2	Graph_colouring
  1.8	  2.2	Bioinformatics_Subsequence
  1.8	  2.1	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.8	  2.1	Rep-string
  1.8	  2.1	Pell%27s_equation
  1.8	  2.1	Largest_five_adjacent_number
  1.8	  2.1	LZW_compression
  1.8	  2.1	Canonicalize_CIDR-2
  1.8	  2.0	Validate_International_Securities_Identification_Number
  1.8	  2.0	Polynomial_synthetic_division
  1.8	  2.0	OEIS-A052486
  1.8	  2.0	Multi-dimensional_array
  1.8	  2.0	Five_weekends
  1.8	  2.0	Find_URI_in_text
  1.8	  2.0	Find_Chess960_starting_position_identifier
  1.8	  2.0	Extend_your_language
  1.8	  2.0	Canonicalize_CIDR
  1.8	  2.0	Abbreviations,_easy
  1.8	  1.9	Wordle_comparison
  1.8	  1.9	Sorting_algorithms_Stooge_sort
  1.8	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.8	  1.9	Pinstripe_Display
  1.8	  1.9	Multifactorial
  1.8	  1.9	Jaccard_index
  1.8	  1.9	Giuga_numbers-2
  1.8	  1.9	Cuban_primes-3
  1.8	  1.9	Carmichael_3_strong_pseudoprimes
  1.8	  1.8	Permutations_with_some_identical_elements
  1.8	  1.8	List_rooted_trees
  1.8	  1.8	Integer_roots-3
  1.8	  1.7	Two_Sum-2
  1.8	  1.7	Happy_numbers-1
  1.8	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.8	  1.6	Respond_to_an_unknown_method_call
  1.8	  1.6	Modular_exponentiation
  1.8	  1.6	Longest_common_prefix
  1.8	  1.6	Literals_Floating_point
  1.8	  1.6	List_comprehensions
  1.8	  1.6	Documentation
  1.8	  1.6	Damm_algorithm
  1.8	  1.5	Truncate_a_file
  1.8	  1.5	The_Name_Game
  1.8	  1.5	Literals_Integer
  1.8	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.5	Associative_array_Creation
  1.8	  1.5	10001th_prime
  1.8	  1.4	Topic_variable
  1.8	  1.4	Even_or_odd
  1.8	  1.4	Break_OO_privacy
  1.8	  1.4	Averages_Root_mean_square
  1.7	  2.3	UPC
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Host_introspection
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.3	Bitmap_Midpoint_circle_algorithm
  1.7	  2.2	Show_Ascii_table-1
  1.7	  2.2	Semiprime-2
  1.7	  2.2	Sealed_classes_and_methods
  1.7	  2.2	Nautical_bell
  1.7	  2.2	Knapsack_problem_Unbounded
  1.7	  2.2	Geohash-2
  1.7	  2.2	Functional_coverage_tree-1
  1.7	  2.2	FizzBuzz
  1.7	  2.2	Execute_Brainfuck
  1.7	  2.2	Bifid_cipher
  1.7	  2.1	Reflection_List_methods
  1.7	  2.1	Munching_squares-2
  1.7	  2.1	Loops_Wrong_ranges
  1.7	  2.1	Loops_Increment_loop_index_within_loop_body
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.1	Bioinformatics_Sequence_mutation
  1.7	  2.0	Soundex
  1.7	  2.0	Repeat
  1.7	  2.0	Primes_whose_first_and_last_number_is_3
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Mayan_numerals-2
  1.7	  2.0	Find_common_directory_path
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Sparkline_in_unicode
  1.7	  1.9	Sorting_algorithms_Quicksort-2
  1.7	  1.9	Print_debugging_statement
  1.7	  1.9	Pangram_checker
  1.7	  1.9	N-queens_problem
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Look-and-say_sequence
  1.7	  1.9	First_class_environments
  1.7	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.9	Card_shuffles
  1.7	  1.8	Word_wrap
  1.7	  1.8	Permutations_with_repetitions
  1.7	  1.8	Last_list_item
  1.7	  1.8	Get_system_command_output
  1.7	  1.8	Ascending_primes
  1.7	  1.8	Abbreviations,_automatic
  1.7	  1.7	Word_break_problem
  1.7	  1.7	Sorting_algorithms_Cocktail_sort
  1.7	  1.7	Parse_command-line_arguments
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	Church_Numerals-2
  1.7	  1.7	Check_that_file_exists
  1.7	  1.6	Sorting_algorithms_Bogosort
  1.7	  1.6	Sort_a_list_of_object_identifiers
  1.7	  1.6	File_extension_is_in_extensions_list
  1.7	  1.5	Tree_from_nesting_levels-1
  1.7	  1.5	Power_set
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Runtime_evaluation
  1.7	  1.4	Queue_Usage
  1.7	  1.4	Numeric_separator_syntax
  1.7	  1.4	Distinct_power_numbers
  1.7	  1.3	Day_of_the_week
  1.7	  1.3	Create_a_file
  1.7	  1.3	Common_list_elements
  1.7	  1.1	Tokenize_a_string
  1.6	  3.1	Long_primes
  1.6	  2.4	Number_names-1
  1.6	  2.3	Zig-zag_matrix-1
  1.6	  2.3	Camel_case_and_snake_case
  1.6	  2.3	Call_a_function-2
  1.6	  2.2	Sudoku-1
  1.6	  2.2	Problem_of_Apollonius
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Generate_random_chess_position
  1.6	  2.2	Execute_CopyPasta_Language
  1.6	  2.2	Balanced_ternary
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.1	Solve_hanging_lantern_problem-2
  1.6	  2.1	Self_numbers
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Reduced_row_echelon_form-2
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Holidays_related_to_Easter
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Detect_division_by_zero
  1.6	  2.0	Permutations
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Golden_ratio_Convergence
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Summarize_primes
  1.6	  1.9	Sorting_algorithms_Merge_sort-2
  1.6	  1.9	Prime_tripets-2
  1.6	  1.9	Primality_by_trial_division
  1.6	  1.9	OEIS-A032799
  1.6	  1.9	OEIS-A008683
  1.6	  1.9	Negative_base_numbers-2
  1.6	  1.9	Linear_congruential_generator
  1.6	  1.9	Kosaraju
  1.6	  1.9	Hourglass_puzzle
  1.6	  1.9	Gradient_descent
  1.6	  1.9	External_sort
  1.6	  1.9	Equilibrium_index
  1.6	  1.9	Deal_cards_for_FreeCell
  1.6	  1.9	Catalan_numbers
  1.6	  1.8	Ultra_useful_primes
  1.6	  1.8	Sorting_algorithms_Heapsort
  1.6	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.6	  1.8	Multisplit
  1.6	  1.8	Monads_List_monad
  1.6	  1.8	Hostname
  1.6	  1.8	Gray_code
  1.6	  1.8	Find_the_last_Sunday_of_each_month-2
  1.6	  1.8	Cantor_set
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	Sorting_algorithms_Patience_sort
  1.6	  1.7	Permutations_by_swapping
  1.6	  1.7	OEIS-A051037
  1.6	  1.7	Largest_prime_factor-1
  1.6	  1.7	Greatest_subsequential_sum-2
  1.6	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.6	  1.6	Modular_inverse
  1.6	  1.6	Cubic_Special_Primes
  1.6	  1.6	Catamorphism
  1.6	  1.5	Reverse_a_string
  1.6	  1.3	Shift_list_elements_to_left_by_3
  1.5	  2.3	Gaussian_elimination
  1.5	  2.2	Universal_Turing_machine
  1.5	  2.2	Undulating_numbers
  1.5	  2.2	Loops_Nested
  1.5	  2.1	File_modification_time
  1.5	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.5	  2.0	String_comparison
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  2.0	Horner%27s_rule_for_polynomial_evaluation
  1.5	  2.0	Grayscale_image
  1.5	  2.0	Faces_from_a_mesh
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Special_Divisors
  1.5	  1.9	Reflection_Get_source
  1.5	  1.9	Primes_whose_sum_of_digits_is_25
  1.5	  1.9	OEIS-A212494
  1.5	  1.9	OEIS-A028840
  1.5	  1.9	Nonoblock
  1.5	  1.9	Map_range
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Knapsack_problem_Continuous
  1.5	  1.9	Generate_Chess960_starting_position-2
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Bilinear_interpolation
  1.5	  1.8	Spiral_matrix-2
  1.5	  1.8	Short-circuit_evaluation
  1.5	  1.8	N%27th
  1.5	  1.8	Munchausen_numbers
  1.5	  1.8	Largest_product_in_a_grid
  1.5	  1.8	Geohash-1
  1.5	  1.8	Approximate_Equality
  1.5	  1.7	Singly-linked_list_Reversal
  1.5	  1.7	Singly-linked_list_Element_removal
  1.5	  1.7	Quadrat_Special_Primes
  1.5	  1.7	OEIS-A001175
  1.5	  1.7	JSON
  1.5	  1.6	Sorting_algorithms_Shell_sort
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Priority_queue
  1.5	  1.6	Make_a_backup_file
  1.5	  1.6	Haversine_formula
  1.5	  1.6	Execute_HQ9%2B
  1.5	  1.6	Days_between_dates
  1.5	  1.6	Closures_Value_capture
  1.5	  1.5	Read_a_file_character_by_character_UTF8
  1.5	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.5	Introspection
  1.5	  1.4	Smallest_square_that_begins_with_n-2
  1.5	  1.4	Decimal_floating_point_number_to_binary
  1.5	  1.3	CSV_data_manipulation
  1.5	  1.2	System_time
  1.4	  2.1	Nautical_bell-2
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	Special_variables
  1.4	  2.0	Factors_of_a_Mersenne_number
  1.4	  2.0	Base64_decode_data
  1.4	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.9	Sieve_of_Eratosthenes
  1.4	  1.9	Sequence_of_primes_by_Trial_Division
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.8	Ulam_numbers-2
  1.4	  1.8	Summation_of_primes-2
  1.4	  1.8	String_matching
  1.4	  1.8	Sorting_algorithms_Permutation_sort
  1.4	  1.8	Sorting_algorithms_Bead_sort
  1.4	  1.8	Rendezvous
  1.4	  1.8	Proper_divisors
  1.4	  1.8	Matrix_transposition
  1.4	  1.8	FASTA_format
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Colour_bars_Display
  1.4	  1.8	Biorhythms
  1.4	  1.8	Binary_search
  1.4	  1.8	Base64_encode_data
  1.4	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.7	Sorting_algorithms_Merge_sort-1
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Sierpinski_carpet
  1.4	  1.7	Search_a_list_of_records
  1.4	  1.7	Search_a_list
  1.4	  1.7	Scope_Function_names_and_labels
  1.4	  1.7	OEIS-A078972
  1.4	  1.7	Multiplication_tables
  1.4	  1.7	Inverted_index
  1.4	  1.7	Hashtron_inference
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	Forward_difference
  1.4	  1.7	Fork
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.7	Factorize_string_into_Lyndon_words
  1.4	  1.7	Best_shuffle
  1.4	  1.7	Bell_numbers-1
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Piprimes
  1.4	  1.6	Menu
  1.4	  1.6	Memory_layout_of_a_data_structure
  1.4	  1.6	Longest_string_challenge
  1.4	  1.6	Happy_numbers-3
  1.4	  1.6	Happy_numbers-2
  1.4	  1.6	Generalised_floating_point_addition
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Cumulative_standard_deviation
  1.4	  1.6	Amb-4
  1.4	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.5	Sorting_algorithms_Counting_sort
  1.4	  1.5	Smallest_numbers
  1.4	  1.5	Prime_tripets-1
  1.4	  1.5	OEIS-A023108
  1.4	  1.5	Named_parameters
  1.4	  1.5	N-grams
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Greatest_subsequential_sum
  1.4	  1.5	Decision_tables
  1.4	  1.5	Abstract_type
  1.4	  1.4	Phrase_reversals
  1.4	  1.4	Nim_Game
  1.4	  1.4	Munching_squares-1
  1.4	  1.4	Code_Golf:_Code_Golf
  1.4	  1.4	Accumulator_factory
  1.4	  1.3	User_input_Text
  1.4	  1.3	String_append
  1.4	  1.3	Check_input_device_is_a_terminal
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Return_multiple_values
  1.4	  1.2	Guess_the_number
  1.3	  1.9	Suffix_tree
  1.3	  1.9	Mind_boggling_card_trick
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.9	Arrays
  1.3	  1.9	Arithmetic_evaluation
  1.3	  1.8	Worthwhile_task_shaving
  1.3	  1.8	Sierpinski_triangle_Graphical
  1.3	  1.8	Reflection_List_properties
  1.3	  1.8	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Descending_primes
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Write_float_arrays_to_a_text_file-2
  1.3	  1.7	Sum_data_type
  1.3	  1.7	OEIS-A005728
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.7	Execute_a_system_command
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Bitwise_IO
  1.3	  1.7	Bitmap
  1.3	  1.6	XML_Input
  1.3	  1.6	Unique_characters
  1.3	  1.6	Subleq
  1.3	  1.6	Sorting_algorithms_Selection_sort
  1.3	  1.6	Sort_numbers_lexicographically
  1.3	  1.6	Semiprime-1
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Periodic_table
  1.3	  1.6	Overloaded_operators
  1.3	  1.6	OEIS-A006037
  1.3	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Greatest_common_divisor
  1.3	  1.6	Getting_the_number_of_decimals
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Four_sides_of_square
  1.3	  1.6	First-class_functions
  1.3	  1.6	Extreme_floating_point_values
  1.3	  1.6	Combinations-2
  1.3	  1.5	Two_identical_strings
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	String_prepend
  1.3	  1.5	String_case
  1.3	  1.5	Sorting_algorithms_Pancake_sort
  1.3	  1.5	Sorting_algorithms_Gnome_sort
  1.3	  1.5	Sorting_algorithms_Comb_sort
  1.3	  1.5	Singly-linked_list_Element_definition
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	Read_a_file_line_by_line
  1.3	  1.5	Product_of_min_and_max_prime_factors
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	OEIS-A000058
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Make_directory_path
  1.3	  1.4	Sine_wave
  1.3	  1.4	Reverse_words_in_a_string
  1.3	  1.4	Mutual_recursion
  1.3	  1.4	Loops_For_with_a_specified_step
  1.3	  1.4	Halt_and_catch_fire
  1.3	  1.4	Find_the_missing_permutation
  1.3	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.8	URL_decoding
  1.2	  1.8	Sturmian_word
  1.2	  1.8	OEIS-A006753
  1.2	  1.8	Determine_if_a_string_is_numeric
  1.2	  1.8	Arithmetic_Derivative
  1.2	  1.7	Zeckendorf_number_representation
  1.2	  1.7	Undefined_values
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Type_detection
  1.2	  1.7	Substitution_Cipher
  1.2	  1.7	Sieve_of_Pritchard-1
  1.2	  1.7	Separate_the_house_number_from_the_street_name
  1.2	  1.7	Secure_temporary_file
  1.2	  1.7	Rate_counter
  1.2	  1.7	OEIS-A024785
  1.2	  1.7	Lyndon_word
  1.2	  1.7	Harshad_or_Niven_series
  1.2	  1.7	Fivenum
  1.2	  1.7	Determine_if_a_string_is_squeezable
  1.2	  1.7	Currency
  1.2	  1.6	Two_Sum-1
  1.2	  1.6	Sum_multiples_of_3_and_5
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	Substring_primes
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Send_an_unknown_method_call
  1.2	  1.6	OEIS-A287298
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	Middle_three_digits
  1.2	  1.6	Matrix_with_two_diagonals
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	Hello_world_Standard_error
  1.2	  1.6	Hash_join
  1.2	  1.6	Function_prototype
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Determine_if_a_string_is_collapsible
  1.2	  1.6	Deepcopy
  1.2	  1.6	Decorate-sort-undecorate_idiom
  1.2	  1.6	Base58Check_encoding
  1.2	  1.5	Two%27s_complement
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Reverse_the_gender_of_a_string
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Pernicious_numbers
  1.2	  1.5	Permutations_Derangements-2
  1.2	  1.5	Loops_While
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Here_document
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.5	Enumerations
  1.2	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.2	  1.5	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Bell_numbers-3
  1.2	  1.5	Apply_a_callback_to_an_array
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Strip_block_comments
  1.2	  1.4	Sort_disjoint_sublist
  1.2	  1.4	Sort_an_array_of_composite_structures
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Reverse_file_lines
  1.2	  1.4	Remove_duplicate_elements
  1.2	  1.4	Read_a_specific_line_from_a_file
  1.2	  1.4	OEIS-A100891
  1.2	  1.4	OEIS-A082435
  1.2	  1.4	Combinations-1
  1.2	  1.3	Strip_a_set_of_characters_from_a_string
  1.2	  1.3	OEIS-A052294
  1.2	  1.3	Generic_swap
  1.2	  1.3	Entropy_Narcissist
  1.2	  1.0	Synchronous_concurrency
  1.2	  0.9	Take_notes_on_the_command_line
  1.1	  1.6	Send_email
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Gamma_function
  1.1	  1.6	Call_an_object_method
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.1	  1.5	Sum_of_first_n_cubes
  1.1	  1.5	Number_reversal_game
  1.1	  1.5	Null_object
  1.1	  1.5	Frobenius_numbers
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	Zero_to_the_zero_power
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  1.4	Strip_comments_from_a_string
  1.1	  1.4	String_comparison-2
  1.1	  1.4	Sort_stability
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Sieve_of_Eratosthenes-2
  1.1	  1.4	Set
  1.1	  1.4	OEIS-A136098
  1.1	  1.4	Minimum_primes
  1.1	  1.4	Loops_N_plus_one_half
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Function_Composition
  1.1	  1.4	First-class_functions_Use_numbers_analogously
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Append_numbers_at_same_position_in_strings
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Repeat_a_string
  1.1	  1.3	Rename_a_file
  1.1	  1.3	OEIS-A048050
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Hash_from_two_arrays
  1.1	  1.2	Sort_an_integer_array
  1.0	  1.5	OEIS-A006318
  1.0	  1.5	History_variables
  1.0	  1.5	Delegates
  1.0	  1.5	Currying
  1.0	  1.5	Banker%27s_algorithm
  1.0	  1.4	Yin_and_yang
  1.0	  1.4	Y_combinator
  1.0	  1.4	Write_float_arrays_to_a_text_file
  1.0	  1.4	URL_encoding
  1.0	  1.4	Sorting_algorithms_Insertion_sort
  1.0	  1.4	Sierpinski_triangle
  1.0	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.4	OEIS-A005117
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Cartesian_product_of_two_or_more_lists
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.4	Arithmetic-geometric_mean
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Nested_function
  1.0	  1.3	File_size
  1.0	  1.3	Case-sensitivity_of_identifiers
  1.0	  1.3	Array_length
  1.0	  1.2	Sum_and_product_of_an_array
  1.0	  1.2	String_length
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	Pseudo-random_numbers_Middle-square_method
  1.0	  1.2	Hello_world_Newline_omission
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.2	Boolean_values
  1.0	  1.2	Binary_digits
  1.0	  1.2	Arithmetic_Integer
  1.0	  0.9	Empty_program
  0.9	  1.4	Non-continuous_subsequences
  0.9	  1.4	Function_definition
  0.9	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  0.9	  1.4	Casting_out_nines
  0.9	  1.3	XML_Output
  0.9	  1.3	Read_entire_file
  0.9	  1.3	OEIS-A006862
  0.9	  1.3	OEIS-A006257
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Factors_of_an_integer
  0.9	  1.3	Environment_variables
  0.9	  1.3	Array_concatenation
  0.9	  1.3	A%2BB
  0.9	  1.2	Unix_ls
  0.9	  1.2	Substring
  0.9	  1.2	String_concatenation
  0.9	  1.2	Sort_primes_from_list_to_a_list
  0.9	  1.2	OEIS-A003422
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Filter
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.1	Program_name
  0.8	  1.2	Sum_of_squares
  0.8	  1.2	OEIS-A050256
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Fixed_length_records
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Globally_replace_text_in_several_files
  0.8	  0.9	Peak-primes
  0.8	  0.9	File_input_output
  0.7	  0.9	File_input_output-2
  0.6	  0.8	Write_entire_file
