1056.0	578.7	Knapsack_problem_Bounded-1
668.9	422.6	Palindromic_dates
541.8	326.5	Addition_chains
347.6	172.1	Sudoku-2
300.2	193.2	24_game_Solve-1
263.4	202.1	Erdos-Woods_numbers
234.9	115.0	Own_digits_power_sum-4
201.2	129.0	Knapsack_problem_0_1-1
200.2	 82.4	Nonogram_solver-1
188.8	157.9	Ormiston_pairs
177.9	100.6	Pythagorean_triples
173.2	132.0	The_sieve_of_Sundaram
168.6	104.1	Hofstadter-Conway_10,000_sequence
159.6	 73.4	N-queens_minimum_and_knights_and_bishops
151.0	 69.2	Primes:_n*2^m+1
147.9	 85.9	Unprimeable_numbers
138.3	 91.4	Sokoban
135.8	356.7	Super-Poulet_numbers
134.9	 83.7	Iterated_digits_squaring-nqp
131.5	326.5	Quad-power_prime_seeds
118.0	 40.0	Superpermutation_minimisation
116.9	 72.4	Smarandache_prime-digital_sequence
113.6	 69.5	Count_the_coins
111.6	104.8	Largest_number_divisible_by_its_digits
109.2	 89.6	Fibonacci_matrix-exponentiation
104.1	236.7	Radical_of_an_integer
102.5	 58.2	Perceptron
 98.2	 57.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 96.7	 50.2	Partition_an_integer_X_into_N_primes
 95.4	 69.6	Word_frequency
 87.8	 50.6	Riordan_numbers
 86.1	 45.2	Compare_sorting_algorithms%27_performance
 85.5	 59.4	Hamming_numbers-3
 84.2	 48.3	Humble_numbers
 81.5	101.8	Ormiston_pairs-2
 80.0	 44.3	Birthday_problem
 79.7	 47.7	Addition-chain_exponentiation
 78.9	 43.2	Boustrophedon_transform
 77.4	193.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 75.5	 48.6	Iterated_digits_squaring
 74.8	 25.4	Ramanujan%27s_constant-2
 74.7	 44.6	N-smooth_numbers
 74.4	 42.6	Special_factorials
 72.6	 59.0	Mandelbrot_set
 69.6	 37.8	Weird_numbers
 69.3	 55.9	Cyclops_numbers
 68.8	 77.5	Upside-down_numbers
 67.6	 38.5	Cuban_primes-1
 65.0	 96.7	I%27m_a_software_engineer,_get_me_out_of_here
 63.4	160.8	Blum_integer
 63.2	 36.5	Largest_difference_between_adjacent_primes-1
 62.8	 43.3	Sequence_of_primorial_primes
 62.0	 34.1	Percolation_Site_percolation
 61.6	182.0	Law_of_cosines_-_triples-1
 60.4	 29.7	Penholodigital_squares
 59.3	 48.7	Find_limit_of_recursion
 59.2	 36.0	Recaman%27s_sequence
 58.7	 33.7	Inventory_sequence
 58.7	 30.7	Brownian_tree
 58.6	213.2	Curzon_numbers
 58.0	 43.5	Hamming_numbers-2
 57.8	171.2	Sphenic_numbers
 57.3	 31.3	Wilson_primes_of_order_n-1
 56.8	 67.9	Vampire_number
 56.5	 31.6	Aliquot_sequence_classifications
 56.5	 31.1	Square_Form_Factorization
 56.4	 39.4	Selection_bias_in_clinical_sciences
 56.0	 44.6	Prime_decomposition
 55.7	 38.4	Arbitrary-precision_integers_included
 55.6	 32.7	Countdown
 54.2	 36.6	Word_search
 54.0	 63.1	Inconsummate_numbers_in_base_10
 51.8	 59.3	One-two_primes
 51.6	127.6	Abundant_odd_numbers
 49.7	 39.3	Fusc_sequence
 48.4	 51.1	Ormiston_triples
 47.9	 23.0	Ramanujan_primes_twins
 47.4	 31.4	Multiplicatively_perfect_numbers
 45.6	 23.9	Percolation_Mean_run_density
 44.8	 15.4	Summation_of_primes-1
 44.7	 83.6	Achilles_numbers
 44.7	 33.3	Kaprekar_numbers-3
 44.7	 16.8	Text_processing_1
 44.5	 27.4	SEND_+_MORE_=_MONEY-1
 44.0	 88.6	Wasteful,_equidigital_and_frugal_numbers
 43.8	 33.4	Mandelbrot_set-2
 43.2	 38.9	Multi-base_primes
 43.2	 31.1	Harmonic_series
 42.3	 66.7	Own_digits_power_sum
 42.2	 30.9	Harmonic_series-2
 42.1	 26.9	Random_sentence_from_book
 41.7	 92.4	Digit_fifth_powers
 41.7	 34.2	Euler%27s_constant_0.5772...
 41.6	 23.6	Increasing_gaps_between_consecutive_Niven_numbers
 41.5	 30.3	Sexy_primes
 40.8	 23.0	Resistor_mesh
 40.5	109.3	Brazilian_numbers
 40.2	 21.3	Cyclotomic_Polynomial
 40.1	113.0	Rhonda_numbers
 40.1	 31.7	100_prisoners
 39.7	 28.6	De_Polignac_numbers
 39.2	 72.6	Super-d_numbers-2
 38.8	 17.2	Walsh_matrix
 38.7	105.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.4	 12.7	Super-d_numbers-1
 38.1	 95.1	Colorful_numbers
 38.1	 18.6	Total_circles_area
 37.7	 99.4	Julia_set
 37.7	 25.0	Honaker_primes
 37.5	 28.4	Simulated_annealing
 37.3	101.1	Wilson_primes_of_order_n-2
 37.1	 84.0	Penta-power_prime_seeds
 36.7	 29.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 36.6	 29.3	Find_words_which_contains_more_than_3_e_vowels
 36.4	 23.0	Chernick%27s_Carmichael_numbers
 36.4	 22.0	Percolation_Bond_percolation
 36.1	 15.7	Topswops-2
 36.0	 34.0	Thiele%27s_interpolation_formula
 35.3	 22.0	Hough_transform
 35.1	 28.4	Sub-unit_squares
 35.0	 13.4	Own_digits_power_sum-3
 34.9	 26.4	Successive_prime_differences-1
 34.9	 22.0	Chaos_game
 34.7	 82.9	Voronoi_diagram
 34.4	 24.5	Greatest_prime_dividing_the_n-th_cubefree_number
 34.1	 66.7	Super-d_numbers-3
 34.1	 59.8	Air_mass
 34.0	 26.7	Safe_primes_and_unsafe_primes
 33.9	 26.0	Factorial_primes
 33.8	 26.3	Equal_prime_and_composite_sums
 33.7	 24.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 33.4	 29.4	Four_is_the_number_of_letters_in_the_...
 32.5	 12.7	Text_processing_2
 32.3	 83.7	Idoneal_numbers
 32.1	 89.8	Duffinian_numbers
 31.6	 69.5	Changeable_words
 31.2	 22.5	Home_primes
 31.1	 27.4	Fraction_reduction
 31.1	 19.1	Numerical_integration_Gauss-Legendre_Quadrature
 30.9	 33.1	Death_Star
 30.8	 25.9	Gaussian_primes
 30.8	 18.4	Particle_Swarm_Optimization
 30.5	 23.4	Klarner-Rado_sequence
 29.4	 16.2	Earliest_difference_between_prime_gaps
 28.5	  9.4	Sunflower_fractal
 28.2	 84.8	Arithmetic_numbers
 28.0	 19.7	Modified_random_distribution
 27.9	 15.6	Perfect_shuffle
 27.6	 30.3	Magic_constant
 27.4	 70.3	Jaro-Winkler_Distance
 27.4	 24.2	Barnsley_fern
 27.4	 21.7	Polyspiral-1
 26.8	  2.8	Dining_philosophers
 25.7	 12.0	Dragon_curve
 25.5	 16.8	Magnanimous_numbers
 25.4	 21.2	Subset_sum_problem
 25.4	 13.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 25.1	 21.1	9_billion_names_of_God_the_integer
 25.1	 11.4	Brilliant_numbers
 25.0	 15.5	Alternade_words
 24.8	 28.0	Smarandache-Wellin_primes
 24.7	 19.3	Long_stairs
 24.6	 53.4	Numbers_With_Equal_Rises_and_Falls
 24.4	 19.8	Price_list_behind_API
 23.6	 69.4	Ruth-Aaron_numbers
 23.6	 60.1	Heronian_triangles
 23.6	 10.6	Odd_words
 23.3	 21.7	Anaprimes
 23.0	 17.5	Goldbach%27s_comet
 22.9	 18.5	Powerful_numbers
 22.8	 56.4	Perfect_numbers-1
 22.8	 12.1	Statistics_Normal_distribution
 21.8	 18.4	Strong_and_weak_primes
 21.4	 17.3	Sierpinski_pentagon
 21.4	 13.6	Seven-sided_dice_from_five-sided_dice
 21.3	 38.0	Repunit_primes
 20.9	  8.7	Ramanujan%27s_constant-1
 20.8	 16.1	Left_factorials
 19.9	 40.1	Topswops
 19.9	 19.1	Zeckendorf_arithmetic
 19.8	 16.3	Evolutionary_algorithm
 19.8	 14.4	Percolation_Mean_cluster_density
 19.8	 11.6	Partition_Function_P
 19.8	 11.6	Pandigital_prime
 19.6	 57.6	Set,_the_card_game
 19.5	 26.6	Pairs_with_common_factors
 19.2	 12.3	De_Bruijn_sequences
 19.0	 16.0	Nonogram_solver-2
 19.0	 10.4	Word_ladder
 18.3	 15.4	Longest_common_subsequence
 18.3	 14.4	Percentage_difference_between_images
 17.9	 14.2	Twelve_statements
 17.9	 14.1	Twelve_statements-2
 17.7	 17.4	Deconvolution_2D%2B-1
 17.7	 16.8	Zebra_puzzle-2
 17.6	 37.1	Kronecker_product_based_fractals
 17.6	  6.4	One_of_n_lines_in_a_file
 17.3	 13.5	Erdos-primes
 17.3	  9.1	Steady_Squares
 17.2	 20.9	Attractive_numbers
 17.2	 18.9	Vigen%C3%A8re_cipher_Cryptanalysis
 17.2	 14.5	Minimal_steps_down_to_1
 17.1	 10.1	Wolstenholme_numbers
 17.0	 12.2	Largest_difference_between_adjacent_primes-2
 16.9	 11.2	Narcissistic_decimal_number-2
 16.8	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 16.6	  9.9	Penrose_tiling
 16.5	 13.0	Prime_conspiracy
 16.3	 10.2	Pan_base_non-primes
 16.1	  8.7	Letter_frequency
 15.9	 46.5	Wordiff
 15.8	 36.8	Farey_sequence
 15.7	 15.0	Find_adjacent_primes_which_differ_by_a_square_integer
 15.6	 12.4	Emirp_primes
 15.6	 11.8	English_cardinal_anagrams
 15.3	  8.0	Verify_distribution_uniformity_Naive
 15.2	 12.3	Logistic_Curve_Fitting_in_Epidemiology
 15.1	 10.8	Rare_numbers
 14.9	  6.1	Ramanujan_primes-2
 14.8	 12.5	Erdos-primes-2
 14.6	 12.4	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 14.6	  8.0	Average_loop_length
 14.5	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.3	  9.9	Nimber_arithmetic
 14.2	  9.1	Man_or_boy_test
 14.1	 14.6	Own_digits_power_sum-2
 14.0	 25.6	Mandelbrot_set-1
 14.0	 13.7	Bitmap_B%C3%A9zier_curves_Cubic
 13.8	 14.9	ABC_Problem
 13.7	 11.7	Circular_primes
 13.7	  8.4	Cut_a_rectangle
 13.7	  1.5	Metronome
 13.6	 13.5	Angles_geometric,_normalization_and_conversion-2
 13.6	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	 17.0	Draw_a_sphere-1
 13.3	 26.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.3	  8.1	Rodrigues_rotation_formula-2
 13.2	  5.9	Ternary_logic
 13.1	 11.5	Primorial_numbers-1
 13.1	  9.3	Fermat_numbers
 13.1	  7.2	Welch%27s_t-test-1
 13.0	 30.1	Euler%27s_sum_of_powers_conjecture
 13.0	 21.1	Plasma_effect
 13.0	  8.2	Stirling_numbers_of_the_second_kind
 13.0	  6.8	Pentomino_tiling
 12.8	  5.0	Orbital_elements
 12.6	  9.3	Strange_unique_prime_triplets
 12.6	  9.3	Largest_palindrome_product-1
 12.4	 10.2	OEIS-A320843
 12.1	  8.3	Paraffins
 12.1	  5.9	Railway_circuit
 11.9	  8.6	Remove_vowels_from_a_string
 11.8	 31.6	Decimal_-_Hexadecimal_numbers
 11.8	 10.7	Primes_-_allocate_descendants_to_their_ancestors
 11.8	  7.4	Colour_pinstripe_Display
 11.6	  5.8	Textonyms
 11.3	  6.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.2	  4.6	Ramanujan_primes
 11.1	 10.3	Find_words_which_contains_most_consonants
 11.0	  7.5	Pell_numbers
 11.0	  6.2	Eban_numbers
 10.9	  7.8	Permutations_Derangements
 10.8	 24.1	Closest-pair_problem-2
 10.7	 28.7	Fermat_pseudoprimes
 10.7	 11.5	Zumkeller_numbers
 10.7	 10.7	Anagram_generator
 10.7	  7.0	Data_Encryption_Standard
 10.6	 10.4	Geometric_algebra
 10.3	  5.2	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.2	  9.6	Extreme_primes
 10.1	  9.6	CalmoSoft_primes
 10.0	  8.6	Knuth%27s_algorithm_S-2
 10.0	  8.0	Meissel–Mertens_constant
 10.0	  7.8	Forbidden_numbers
  9.8	  5.1	SHA-1
  9.7	  9.7	Geometric_algebra-2
  9.6	  8.6	Probabilistic_choice
  9.6	  8.6	Hofstadter_Q_sequence
  9.6	  6.3	Statistics_Chi-squared_distribution
  9.5	  6.6	Elliptic_curve_arithmetic
  9.5	  6.0	Quaternion_type
  9.5	  3.8	Almkvist-Giullera_formula_for_pi
  9.4	  4.0	Text_Completion
  9.3	  7.8	Two_bullet_roulette
  9.1	  9.6	Sisyphus_sequence-2
  9.1	  6.7	Spelling_of_ordinal_numbers
  9.1	  4.0	Galton_box_animation
  9.0	 17.9	Non-transitive_dice
  9.0	  8.8	Anadromes
  9.0	  8.5	Prime_reciprocal_sum
  8.9	  6.5	Latin_Squares_in_reduced_form
  8.7	  6.7	Erdos-Selfridge_categorization_of_primes
  8.5	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  6.8	Magic_numbers
  8.5	  5.0	Jordan-Polya_numbers
  8.4	  6.9	Engel_expansion
  8.4	  6.2	Pierpont_primes-1
  8.4	  6.2	Closest-pair_problem
  8.3	  5.1	Autogram_checker
  8.2	  7.5	Fractal_tree
  8.2	  5.5	Digital_root_Multiplicative_digital_root
  8.2	  4.2	K-means%2B%2B_clustering
  8.1	  6.8	Isograms_and_heterograms
  8.0	  7.7	OEIS-A125134
  8.0	  7.7	Babylonian_spiral-2
  8.0	  6.6	Sleeping_Beauty_problem
  8.0	  6.5	Commatizing_numbers
  8.0	  5.5	Abundant,_deficient_and_perfect_number_classifications
  7.9	  8.6	Sisyphus_sequence
  7.9	  7.0	Knuth%27s_algorithm_S
  7.9	  5.8	Polynomial_regression
  7.8	  5.7	Set_of_real_numbers
  7.7	 10.3	Text_Completion-2_exp
  7.7	  7.2	Lucas-Carmichael_numbers
  7.7	  7.1	Forest_fire
  7.7	  7.0	MD5
  7.7	  4.9	Numeric_error_propagation
  7.7	  4.5	Egyptian_fractions
  7.7	  1.9	Metered_concurrency
  7.6	  7.7	Zsigmondy_numbers
  7.6	  6.8	OEIS-A074788
  7.6	  5.9	Sailors,_coconuts_and_a_monkey_problem
  7.6	  4.5	K-d_tree
  7.6	  4.4	Palindromic_gapful_numbers
  7.5	 15.6	Mertens_function
  7.4	  7.0	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  6.5	Sudan_function
  7.4	  4.4	Length_of_an_arc_between_two_angles
  7.3	 10.7	Text_Completion-2
  7.3	  7.1	Bioinformatics_global_alignment
  7.3	  5.1	Parallel_Brute_Force
  7.2	  6.8	Hofstadter_Figure-Figure_sequences
  7.2	  4.3	Roots_of_a_function
  7.1	  7.0	Calkin-Wilf_sequence
  7.1	  6.7	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.1	  5.9	Permutations_Rank_of_a_permutation
  7.1	  5.8	Untouchable_numbers
  7.1	  5.4	Hilbert_curve-2
  7.0	  6.6	Sum_and_Product_Puzzle
  7.0	  6.3	Self-describing_numbers
  7.0	  6.3	Largest_palindrome_product-3
  6.9	 20.2	Erdos-Nicolas_numbers
  6.9	  4.3	Index_finite_lists_of_positive_integers-2
  6.8	  5.6	Motzkin_numbers-1
  6.8	  5.3	Hilbert_curve-1
  6.8	  4.0	Vector_products
  6.8	  3.7	EKG_sequence_convergence
  6.8	  1.6	Sorting_algorithms_Sleep_sort
  6.7	  6.1	Pseudo-random_numbers_Splitmix64
  6.7	  4.9	Chebyshev_coefficients
  6.6	 16.6	Monty_Hall_problem
  6.6	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.2	Successive_prime_differences-2
  6.5	  6.4	Perfect_totient_numbers
  6.5	  4.3	Set_puzzle
  6.5	  3.3	Time-based_One-time_Password_Algorithm
  6.4	  5.5	Multidimensional_Newton-Raphson_method
  6.4	  4.7	Monte_Carlo_methods
  6.4	  3.4	One-two_primes-2
  6.3	  6.8	Factor-perfect_numbers
  6.3	  5.9	Names_to_numbers
  6.3	  3.3	Random_number_generator_device
  6.3	  2.3	HTTPS_Client-authenticated
  6.2	 19.3	Hailstone_sequence
  6.2	 16.5	Fairshare_between_two_and_more
  6.2	  9.8	Primality_by_Wilson%27s_theorem
  6.2	  5.9	Cullen_and_Woodall_numbers
  6.2	  5.7	Tropical_algebra_overloading
  6.2	  4.5	P-value_correction
  6.2	  4.4	Wave_function_collapse
  6.2	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.2	  4.0	Pisano_period
  6.0	  5.7	Ludic_numbers
  6.0	  4.4	Cycles_of_a_permutation
  6.0	  3.6	Safe_addition
  6.0	  3.3	Tonelli-Shanks_algorithm
  5.9	  6.4	Find_the_intersection_of_a_line_with_a_plane-1
  5.9	  6.3	Bitmap_Read_an_image_through_a_pipe
  5.9	  5.5	Extra_primes
  5.9	  3.9	Horizontal_sundial_calculations
  5.9	  3.5	Tau_number
  5.8	  5.9	Binomial_transform
  5.8	  5.9	Anti-primes
  5.8	  5.3	Yellowstone_sequence
  5.8	  4.0	Verify_distribution_uniformity_Chi-squared_test
  5.8	  3.5	Tau_function
  5.8	  3.5	Range_modifications
  5.8	  2.8	Order_two_numerical_lists
  5.8	  2.2	HTTP
  5.7	  6.1	Bitmap_Histogram
  5.7	  4.3	I.Q._Puzzle
  5.7	  3.9	Smith_numbers
  5.7	  1.1	Sleep
  5.6	  6.1	Bernoulli_numbers
  5.5	  4.8	Sequence_of_non-squares
  5.5	  4.4	Calculating_the_value_of_e
  5.5	  3.8	Polynomial_derivative
  5.5	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.4	  5.7	Zebra_puzzle
  5.4	  4.4	Evaluate_binomial_coefficients
  5.3	 11.7	Narcissistic_decimal_number-1
  5.3	  5.2	Fractran
  5.3	  5.2	Binary_coded_decimal
  5.3	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.2	  5.1	Pseudo-random_numbers_PCG32
  5.2	  4.1	I_before_E_except_after_C-1
  5.2	  3.8	One-time_pad
  5.1	  5.5	Summarize_and_say_sequence
  5.1	  3.5	Element-wise_operations
  5.1	  2.0	Sutherland-Hodgman_polygon_clipping
  5.0	  9.5	Prime_triangle
  5.0	  5.2	High-precision-routines
  5.0	  4.9	Primorial_numbers-2
  5.0	  4.5	Bitwise_operations
  5.0	  3.6	Rodrigues_rotation_formula-1
  4.9	  5.1	Primes_-_allocate_descendants_to_their_ancestors-1
  4.9	  4.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.9	  4.0	Trigonometric_functions
  4.9	  3.8	Pathological_floating_point_problems
  4.9	  3.7	Numerical_and_alphabetical_suffixes
  4.9	  3.6	Deceptive_numbers
  4.9	  2.9	Coprime_triplets
  4.9	  2.0	Ordered_words
  4.8	  4.6	Primorial_numbers
  4.8	  3.8	Pi
  4.8	  3.4	SHA-256
  4.8	  3.2	Vogel%27s_approximation_method
  4.7	  4.6	OEIS-A005231
  4.7	  4.4	Longest_substrings_without_repeating_characters
  4.7	  4.1	Next_highest_int_from_digits
  4.7	  3.9	4-rings_or_4-squares_puzzle
  4.7	  3.8	Imaginary_base_numbers
  4.7	  3.7	Pinstripe_Printer
  4.7	  2.2	Active_object
  4.6	 13.9	Exponential_digital_sums
  4.6	  4.9	Anagrams
  4.6	  3.7	Waveform_analysis_Doh_ray_me
  4.6	  3.7	Pancake_numbers
  4.6	  3.7	Compiler_lexical_analyzer
  4.6	  3.5	Poker_hand_analyser
  4.5	  7.2	Twin_Primes
  4.5	  4.9	Find_the_intersection_of_two_lines
  4.5	  4.5	Pseudo-random_numbers_Xorshift_star
  4.5	  4.4	XML_Validation
  4.5	  4.1	Loops_with_multiple_ranges-1
  4.5	  3.6	Welch%27s_t-test-2
  4.5	  3.6	Peano_curve
  4.5	  3.5	Wireworld
  4.5	  3.1	Conway%27s_Game_of_Life
  4.5	  2.3	Align_columns
  4.4	 15.8	Square-free_integers
  4.4	  4.6	OEIS-A082897
  4.4	  4.4	Matrix_multiplication
  4.4	  4.3	Maximum_triangle_path_sum
  4.4	  3.5	I_before_E_except_after_C-2
  4.4	  3.4	Numerical_Integration-2
  4.4	  3.4	Faulhaber%27s_triangle
  4.4	  3.3	Brace_expansion_using_ranges
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.7	Just_in_time_processing_on_a_character_stream
  4.4	  2.4	Three_word_location
  4.4	  2.2	Order_by_pair_comparisons
  4.4	  2.1	Tic-tac-toe
  4.3	 11.9	Color_wheel
  4.3	  5.1	Executable_library
  4.3	  4.6	Carmichael_lambda_function
  4.3	  4.3	Totient_function
  4.3	  4.2	Abelian_sandpile_model
  4.3	  4.1	Giuga_numbers
  4.3	  4.1	Fibonacci_heap
  4.3	  4.0	Mian-Chowla_sequence
  4.3	  2.9	Statistics_Basic
  4.3	  2.2	Three_word_location-2
  4.3	  2.2	Order_disjoint_list_items
  4.2	  3.9	Unbias_a_random_generator
  4.2	  3.9	Pythagoras_tree
  4.2	  3.9	6-slices-of-pie
  4.2	  3.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.2	  3.0	Create_your_own_text_control_codes
  4.2	  2.3	OpenWebNet_Password
  4.2	  2.2	Ordered_Partitions
  4.2	  2.1	Almost_prime-2
  4.1	  4.2	Distance_and_Bearing
  4.1	  3.0	Combinations_with_repetitions
  4.1	  2.6	Text_processing_Max_licenses_in_use
  4.1	  2.6	SEND_+_MORE_=_MONEY-3
  4.1	  2.3	Ramsey%27s_theorem
  4.1	  2.2	Range_consolidation
  4.1	  2.0	Text_between
  4.0	 16.0	Permutation_test
  4.0	  3.9	B%C3%A9zier_curves_Intersections
  4.0	  3.4	The_ISAAC_Cipher
  4.0	  3.4	Loops_with_multiple_ranges-2
  4.0	  3.3	Compiler_virtual_machine_interpreter
  4.0	  3.1	Steffensen%27s_method
  4.0	  3.0	Van_der_Corput_sequence
  4.0	  2.7	One-dimensional_cellular_automata
  4.0	  2.5	Kaprekar_numbers-1
  4.0	  2.3	Numbers_which_count_of_divisors_is_prime
  4.0	  2.2	Range_expansion
  4.0	  2.1	Algebraic_data_types
  4.0	  1.8	Time_a_function
  3.9	  4.9	Bitmap_Flood_fill
  3.9	  4.2	N-body_problem
  3.9	  4.0	Pseudorandom_Number_Generator_Image
  3.9	  3.7	Metallic_ratios
  3.9	  3.4	Parse_an_IP_Address
  3.9	  3.2	User_defined_pipe_and_redirection_operators
  3.9	  2.6	Double_Twin_Primes-2
  3.9	  2.5	Eisenstein_primes
  3.9	  2.5	Convex_hull
  3.9	  2.4	SEND_+_MORE_=_MONEY-2
  3.9	  2.0	Palindrome_detection
  3.8	  3.8	Markov_chain_text_generator
  3.8	  3.7	Prime_numbers_which_contain_123
  3.8	  3.0	RIPEMD-160
  3.8	  2.8	Playing_cards
  3.8	  2.8	Playfair_cipher
  3.8	  2.7	Amb-2
  3.8	  2.3	Variable_declaration_reset
  3.7	  3.6	Cipolla%27s_algorithm
  3.7	  3.5	Isqrt_integer_square_root_of_X
  3.7	  3.4	Peaceful_chess_queen_armies
  3.7	  3.4	Colour_pinstripe_Printer
  3.7	  3.2	Sort_an_outline_at_every_level
  3.7	  3.2	Motzkin_numbers-2
  3.7	  3.0	Hex_words
  3.7	  2.7	Words_from_neighbour_ones
  3.7	  2.7	Vector
  3.7	  2.7	State_name_puzzle
  3.7	  2.7	Ackermann_function
  3.7	  2.1	Palindrome_dates
  3.7	  1.7	Almost_prime-1
  3.6	  5.8	Permuted_multiples
  3.6	  4.5	Maze_solving
  3.6	  4.3	Deconvolution_2D%2B
  3.6	  4.2	Knapsack_problem_Bounded-2
  3.6	  4.2	Formal_power_series
  3.6	  4.0	Langton%27s_ant
  3.6	  3.9	Product_of_divisors
  3.6	  3.2	Number_names-2
  3.6	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  2.8	S-Expressions
  3.6	  2.7	Verhoeff_algorithm
  3.6	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.6	  2.2	Continued_fraction
  3.5	  4.0	Sum_of_divisors
  3.5	  3.8	Sum_to_100
  3.5	  3.8	OEIS-A033075
  3.5	  3.6	Dice_game_probabilities
  3.5	  3.5	Pascal_matrix_generation
  3.5	  3.4	Sequence_of_primorial_primes-2
  3.5	  2.8	Ray-casting_algorithm
  3.5	  2.6	Visitor_pattern
  3.5	  2.6	Tree_datastructures
  3.5	  2.5	Implicit_type_conversion
  3.5	  2.4	Triangular_numbers
  3.5	  2.3	Consistent_overhead_byte_stuffing
  3.5	  2.2	Ranking_methods
  3.5	  2.2	O%27Halloran_numbers
  3.5	  2.2	Integer_long_division
  3.5	  2.2	Dot_product
  3.5	  2.1	Kahan_summation
  3.5	  2.0	Convert_decimal_number_to_rational
  3.5	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  1.9	Numbers_with_prime_digits_whose_sum_is_13
  3.5	  1.4	Superellipse
  3.4	  3.9	Lychrel_numbers
  3.4	  3.6	Display_an_outline_as_a_nested_table
  3.4	  3.5	Main_step_of_GOST_28147-89
  3.4	  3.2	CRC-32
  3.4	  3.1	Lucky_and_even_lucky_numbers
  3.4	  3.0	Mastermind
  3.4	  3.0	Check_Machin-like_formulas
  3.4	  3.0	Amb-3
  3.4	  2.9	B-spline
  3.4	  2.7	Compiler_code_generator
  3.4	  2.6	Finite_state_machine
  3.4	  2.4	Odd_word_problem
  3.4	  2.3	Random_Latin_Squares
  3.4	  2.3	Old_lady_swallowed_a_fly
  3.4	  2.2	Pig_the_dice_game
  3.4	  2.2	Old_Russian_measure_of_length
  3.4	  2.1	Plot_coordinate_pairs
  3.4	  2.1	Dutch_national_flag_problem
  3.4	  2.0	Palindrome_pairs
  3.4	  1.9	Bulls_and_cows_Player
  3.4	  1.8	Integer_comparison
  3.4	  1.5	Bulls_and_cows
  3.3	  5.0	Determinant_and_permanent
  3.3	  3.9	Maze_generation
  3.3	  3.6	Jacobi_symbol
  3.3	  3.6	Anagrams_Deranged_anagrams
  3.3	  2.8	Straddling_checkerboard
  3.3	  2.7	Roman_numerals_Decode
  3.3	  2.5	Read_a_configuration_file
  3.3	  2.5	Eisenstein_primes-2
  3.3	  2.4	Transportation_problem
  3.3	  2.4	Line_circle_intersection
  3.3	  2.4	Jump_anywhere
  3.3	  2.3	Burrows-Wheeler_transform
  3.3	  2.2	Walk_a_directory_Non-recursively
  3.3	  2.2	Variable-length_quantity
  3.3	  2.2	Teacup_rim_text
  3.3	  2.2	Padovan_n-step_number_sequences
  3.3	  1.9	Water_collected_between_towers
  3.3	  1.9	Transliterate_English_text_using_the_Greek_alphabet
  3.3	  1.8	Range_extraction
  3.3	  1.8	Random_numbers
  3.3	  1.7	Optional_parameters
  3.2	  7.1	Lucas-Lehmer_test
  3.2	  3.9	Base-16_representation
  3.2	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.3	Pythagorean_quadruples
  3.2	  3.0	Metaprogramming
  3.2	  2.6	World_Cup_group_stage
  3.2	  2.6	Van_Eck_sequence
  3.2	  2.5	Stern-Brocot_sequence
  3.2	  2.5	RIPEMD-160-2
  3.2	  2.4	Law_of_cosines_-_triples-2
  3.2	  2.3	Taxicab_numbers
  3.2	  2.2	SHA-256_Merkle_tree-2
  3.2	  2.2	SHA-256_Merkle_tree-1
  3.2	  2.2	Object_serialization
  3.2	  2.1	Inner_classes
  3.2	  1.9	Perfect_numbers-2
  3.2	  1.9	Continued_fraction_convergents
  3.2	  1.8	Thue-Morse
  3.1	  4.8	Largest_proper_divisor_of_n
  3.1	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.1	  3.6	Fibonacci_word_fractal
  3.1	  3.4	QR_decomposition
  3.1	  3.4	Four_is_magic
  3.1	  3.3	Largest_prime_factor-2
  3.1	  3.1	Chemical_Calculator
  3.1	  3.0	Pig_the_dice_game_Player
  3.1	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.1	  2.5	Stirling_numbers_of_the_first_kind
  3.1	  2.5	Partial_function_application
  3.1	  2.2	Set_right-adjacent_bits
  3.1	  2.2	Numerical_integration_Adaptive_Simpson%27s_method
  3.1	  2.2	Feigenbaum_constant_calculation
  3.1	  2.0	Odd_squarefree_semiprimes
  3.1	  1.8	Pentagram
  3.1	  1.5	Sylvester%27s_sequence
  3.0	  4.0	Iccanobif_primes
  3.0	  3.6	Solve_a_Rubik%27s_cube
  3.0	  3.6	Factorions
  3.0	  3.4	Largest_palindrome_product-2
  3.0	  3.1	Solve_the_no_connection_puzzle
  3.0	  3.1	Posit_numbers_decoding
  3.0	  2.9	Nice_primes
  3.0	  2.8	Create_an_object_Native_demonstration
  3.0	  2.8	Check_if_a_polygon_overlaps_with_a_rectangle
  3.0	  2.6	Pierpont_primes-2
  3.0	  2.5	Parsing_Shunting-yard_algorithm
  3.0	  2.5	Levenshtein_distance_Alignment
  3.0	  2.4	Levenshtein_distance
  3.0	  2.2	Topological_sort_Extracted_top_item
  3.0	  2.1	Conjugate_transpose
  3.0	  1.5	Trabb_Pardo-Knuth_algorithm
  2.9	  3.9	Generate_Chess960_starting_position
  2.9	  3.7	MD5_Implementation
  2.9	  3.7	Bitmap_PPM_conversion_through_a_pipe
  2.9	  3.6	Esthetic_numbers
  2.9	  3.5	Solve_a_Numbrix_puzzle
  2.9	  3.5	Fortunate_numbers
  2.9	  3.4	Solve_a_Holy_Knight%27s_tour
  2.9	  3.4	ADFGVX_cipher
  2.9	  3.2	Sorting_algorithms_Strand_sort
  2.9	  3.0	Solve_hanging_lantern_problem-1
  2.9	  2.8	Boyer-Moore_string_search
  2.9	  2.7	Generator_Exponential
  2.9	  2.6	Resistance_Network_Calculator
  2.9	  2.6	Perlin_noise
  2.9	  2.6	Peripheral_drift_illusion
  2.9	  2.6	Marching_squares
  2.9	  2.6	Imaginary_base_numbers-2
  2.9	  2.6	Check_if_two_polygons_overlap
  2.9	  2.5	Pascal%27s_triangle
  2.9	  2.5	Parametric_polymorphism
  2.9	  2.4	Stable_marriage_problem
  2.9	  2.4	Shell_one-liner
  2.9	  2.2	Logical_operations
  2.9	  2.1	Round-robin_tournament_schedule
  2.9	  2.0	Odd_and_square_numbers
  2.9	  2.0	Linear_congruential_generator
  2.9	  1.9	Top_rank_per_group
  2.9	  1.5	Towers_of_Hanoi
  2.8	  3.5	Solve_a_Hopido_puzzle
  2.8	  3.3	Modular_arithmetic
  2.8	  3.1	VList
  2.8	  3.0	Color_quantization
  2.8	  2.9	Prime_decomposition-1
  2.8	  2.9	Posit_numbers_encoding
  2.8	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.8	  2.8	Unicode_variable_names
  2.8	  2.4	Brace_expansion
  2.8	  2.3	Square_Root_by_Hand
  2.8	  2.3	Doubly-linked_list_Definition
  2.8	  2.3	Atomic_updates
  2.8	  2.2	Roots_of_a_quadratic_function
  2.8	  2.1	Rosetta_Code_Fix_code_tags
  2.8	  2.1	RSA_code
  2.8	  2.1	Long_multiplication
  2.8	  2.1	DNS_query
  2.8	  2.0	Wagstaff_primes
  2.8	  2.0	Count_in_factors-3
  2.8	  1.9	Egyptian_division
  2.8	  1.8	SHA-256-2
  2.8	  1.6	Increment_a_numerical_string
  2.7	  4.8	Sorensen–Dice_coefficient
  2.7	  3.4	MD5_Implementation-2
  2.7	  3.4	Chowla_numbers
  2.7	  3.4	Apery%27s_constant
  2.7	  3.3	Self_numbers-2
  2.7	  3.3	A_star_search_algorithm
  2.7	  3.0	Spiral_matrix-1
  2.7	  3.0	Bell_numbers-2
  2.7	  2.9	Universal_Turing_machine
  2.7	  2.9	Longest_Common_Substring-2
  2.7	  2.8	Nth_root
  2.7	  2.7	Deconvolution_1D
  2.7	  2.7	Change_e_letters_to_i_in_words
  2.7	  2.5	Assertions_in_design_by_contract
  2.7	  2.4	Faulhaber%27s_formula
  2.7	  2.2	Polynomial_long_division
  2.7	  2.2	Padovan_sequence
  2.7	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	SEDOLs
  2.7	  2.1	Quoting_constructs
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	Tree_traversal
  2.7	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.7	  1.9	Variadic_function
  2.7	  1.9	Tree_from_nesting_levels-3
  2.7	  1.9	SHA-1-2
  2.7	  1.8	Topological_sort
  2.7	  1.8	Tokenize_a_string_with_escaping
  2.7	  1.8	Tarjan
  2.7	  1.8	Integer_overflow
  2.7	  1.7	Overloaded_operators
  2.7	  1.7	Input_Output_for_Pairs_of_Numbers
  2.7	  1.7	Input_Output_for_Lines_of_Text
  2.7	  1.7	Additive_primes-1
  2.7	  1.6	Walk_a_directory_Recursively
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.6	Checkpoint_synchronization
  2.7	  1.5	Break_OO_privacy
  2.7	  1.5	Additive_primes-2
  2.6	  3.9	Euler%27s_sum_of_powers_conjecture-2
  2.6	  3.5	French_Republican_calendar
  2.6	  3.4	Ulam_spiral_for_primes
  2.6	  3.3	Practical_numbers
  2.6	  3.2	URL_parser
  2.6	  3.1	Reduced_row_echelon_form
  2.6	  3.1	NYSIIS
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  3.0	XXXX_redacted
  2.6	  3.0	Magic_squares_Raku
  2.6	  3.0	Determine_sentence_type-2
  2.6	  2.9	Write_language_name_in_3D_ASCII
  2.6	  2.8	XML_XPath
  2.6	  2.8	Euclid-Mullin_sequence-1
  2.6	  2.7	OEIS-A037274
  2.6	  2.7	Flipping_bits_game
  2.6	  2.7	99_Bottles_of_Beer
  2.6	  2.6	Password_generator-2
  2.6	  2.5	Unicode_strings
  2.6	  2.5	Perlin_noise-2
  2.6	  2.4	Password_generator
  2.6	  2.3	Calendar
  2.6	  2.2	Runge-Kutta_method
  2.6	  2.2	Pell%27s_equation
  2.6	  2.2	Integer_roots
  2.6	  2.1	Visualize_a_tree
  2.6	  2.1	Rosetta_Code_Find_bare_lang_tags
  2.6	  2.1	Quickselect_algorithm
  2.6	  2.0	Spoof_game
  2.6	  2.0	Same_Fringe
  2.6	  1.9	Polymorphic_copy
  2.6	  1.8	Index_finite_lists_of_positive_integers-1
  2.6	  1.8	Eertree
  2.6	  1.8	Date_format
  2.6	  1.7	Polymorphism
  2.6	  1.6	Amb-1
  2.5	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.5	  3.3	AVL_tree
  2.5	  3.2	Base_16_numbers_needing_a_to_f
  2.5	  3.0	Sierpinski_square_curve
  2.5	  3.0	Natural_sorting
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.8	Number_names-1
  2.5	  2.7	Ulam_numbers
  2.5	  2.5	Penney%27s_game
  2.5	  2.5	Pascal%27s_triangle_Puzzle
  2.5	  2.4	Draw_a_cuboid
  2.5	  2.3	Largest_product_in_a_grid-2
  2.5	  2.3	Doubly-linked_list_Element_insertion
  2.5	  2.1	Word_wheel-1
  2.5	  2.1	Starting_a_web_browser
  2.5	  2.1	Parsing_RPN_to_infix_conversion
  2.5	  2.1	Parsing_RPN_calculator_algorithm
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	Integer_roots-2
  2.5	  2.1	Date_manipulation
  2.5	  2.0	Wordle_comparison
  2.5	  2.0	Short-circuit_evaluation
  2.5	  2.0	List_rooted_trees
  2.5	  2.0	Legendre_prime_counting_function
  2.5	  2.0	Cousin_primes
  2.5	  2.0	CORDIC
  2.5	  1.9	Words_containing_%22the%22_substring
  2.5	  1.9	Strange_plus_numbers
  2.5	  1.9	Strange_numbers
  2.5	  1.8	Temperature_conversion
  2.5	  1.8	Runtime_evaluation_In_an_environment
  2.5	  1.8	Palindromic_primes
  2.5	  1.8	Events
  2.5	  1.7	Test_integerness
  2.5	  1.7	Literals_Floating_point
  2.5	  1.7	Inheritance_Single
  2.5	  1.7	Constrained_random_points_on_a_circle
  2.5	  1.7	Conjugate_a_Latin_Verb
  2.5	  1.6	Variable_size_Get
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.3	Symmetric_difference
  2.4	  3.5	Gauss-Jordan_matrix_inversion
  2.4	  3.3	Execute_SNUSP
  2.4	  3.2	24_game_Solve-2
  2.4	  2.9	Miller-Rabin_primality_test
  2.4	  2.9	Bitmap_Read_a_PPM_file
  2.4	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.8	Matrix-exponentiation_operator
  2.4	  2.7	OEIS-A006933
  2.4	  2.5	Semordnilap
  2.4	  2.5	Resistance_Calculator
  2.4	  2.5	Knuth-Morris-Pratt_string_search
  2.4	  2.5	Fibonacci_n-step_number_sequences-2
  2.4	  2.4	Intersecting_Number_Wheels
  2.4	  2.3	Permutations
  2.4	  2.3	Dijkstra%27s_algorithm
  2.4	  2.3	Combinations_and_permutations
  2.4	  2.3	Arrays
  2.4	  2.2	Most_frequent_k_chars_distance
  2.4	  2.2	Create_an_object_at_a_given_address
  2.4	  2.2	Cistercian_numerals
  2.4	  2.1	Validate_International_Securities_Identification_Number
  2.4	  2.1	Polynomial_synthetic_division
  2.4	  2.1	Dating_agency
  2.4	  2.0	Vigen%C3%A8re_cipher
  2.4	  2.0	SqrtNegInf
  2.4	  2.0	Roots_of_unity
  2.4	  2.0	Elementary_cellular_automaton_Infinite_length
  2.4	  2.0	24_game
  2.4	  1.9	Stem-and-leaf_plot
  2.4	  1.9	Morse_code
  2.4	  1.9	Count_in_factors-1
  2.4	  1.9	CSV_to_HTML_translation
  2.4	  1.8	RPG_Attributes_Generator
  2.4	  1.7	Safe_and_Sophie_Germain_primes
  2.4	  1.7	Nim_Game
  2.4	  1.5	Decision_tables
  2.3	  3.3	Curve_that_touches_three_points-1
  2.3	  3.2	Function_frequency
  2.3	  3.2	Curve_that_touches_three_points
  2.3	  2.8	Zhang-Suen_thinning_algorithm
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.7	Gapful_numbers
  2.3	  2.6	UPC
  2.3	  2.6	Negative_base_numbers
  2.3	  2.6	Multiton
  2.3	  2.6	Factorial
  2.3	  2.5	Nautical_bell-2
  2.3	  2.5	Hex_dump
  2.3	  2.4	Truth_table
  2.3	  2.4	Fibonacci_word
  2.3	  2.3	Floyd%27s_triangle
  2.3	  2.3	Church_Numerals-1
  2.3	  2.3	Box_the_compass
  2.3	  2.2	Sorting_algorithms_Bogosort
  2.3	  2.1	IBAN
  2.3	  2.1	Enforced_immutability
  2.3	  2.1	Dominoes
  2.3	  2.1	Digital_root
  2.3	  2.0	Word_wheel-2
  2.3	  2.0	Triplet_of_three_numbers
  2.3	  2.0	Population_count
  2.3	  2.0	Neighbour_primes
  2.3	  2.0	Elementary_cellular_automaton
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Rainbow
  2.3	  1.9	Permutations_with_some_identical_elements
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.8	Shoelace_formula_for_polygonal_area
  2.3	  1.8	Run-length_encoding
  2.3	  1.8	Roman_numerals_Encode
  2.3	  1.8	Constrained_genericity
  2.3	  1.7	Tree_from_nesting_levels-2
  2.3	  1.7	Numeric_separator_syntax
  2.3	  1.7	Babbage_problem
  2.3	  1.7	Averages_Mean_angle
  2.3	  1.5	Topic_variable
  2.3	  1.5	Coprimes
  2.3	  1.3	Address_of_a_variable
  2.2	  3.1	OEIS-A230980
  2.2	  2.9	Abelian_sandpile_model_Identity
  2.2	  2.8	Suffixation_of_decimal_numbers
  2.2	  2.7	ASCII_art_diagram_converter
  2.2	  2.6	Sierpinski_curve
  2.2	  2.6	Koch_curve-1
  2.2	  2.6	Calmo_numbers
  2.2	  2.6	Angle_difference_between_two_bearings
  2.2	  2.5	Semiprime-2
  2.2	  2.5	Primes_with_digits_in_nondecreasing_order
  2.2	  2.5	Price_fraction
  2.2	  2.3	Pick_random_element
  2.2	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.2	  2.2	Inverted_syntax
  2.2	  2.2	Floyd-Warshall_algorithm
  2.2	  2.1	Pangram_checker
  2.2	  2.1	Fast_Fourier_transform-2
  2.2	  2.1	Character_codes
  2.2	  2.0	Two_Sum-2
  2.2	  2.0	Hickerson_series_of_almost_integers
  2.2	  2.0	Ascending_primes
  2.2	  1.9	CUSIP
  2.2	  1.8	Padovan_sequence-1
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.7	Stream_Merge
  2.2	  1.7	Parse_command-line_arguments
  2.2	  1.7	Palindromic_primes_in_base_16
  2.2	  1.7	Numbers_n_in_which_number_1_occur_twice
  2.2	  1.7	List_comprehensions
  2.2	  1.7	Leonardo_numbers
  2.2	  1.7	Inheritance_Multiple
  2.2	  1.6	Test_a_function
  2.2	  1.6	Square_but_not_cube
  2.2	  1.6	Pernicious_numbers
  2.2	  1.6	Count_in_factors-2
  2.2	  1.5	Literals_Integer
  2.2	  1.4	Least_square
  2.2	  1.4	Averages_Arithmetic_mean
  2.2	  1.3	System_time
  2.1	  6.0	Parallel_calculations-2
  2.1	  2.9	Sequence:_nth_number_with_exactly_n_divisors
  2.1	  2.8	Solve_a_Hidato_puzzle
  2.1	  2.8	Disarium_numbers
  2.1	  2.7	Undulating_numbers
  2.1	  2.6	Bitmap_Write_a_PPM_file
  2.1	  2.6	Balanced_brackets
  2.1	  2.5	Knapsack_problem_0_1-2
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.5	Determine_sentence_type-1
  2.1	  2.4	Sorting_algorithms_Quicksort-3
  2.1	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.1	  2.3	Multiplicative_order
  2.1	  2.3	Monads_Maybe_monad
  2.1	  2.3	Geohash-2
  2.1	  2.3	Euler_method
  2.1	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.1	  2.2	Next_special_primes
  2.1	  2.2	Munching_squares-2
  2.1	  2.1	Prime_tripets-2
  2.1	  2.1	Jaro_similarity
  2.1	  2.0	Nonoblock
  2.1	  2.0	N-queens_problem
  2.1	  2.0	Multi-dimensional_array
  2.1	  1.9	Integer_roots-3
  2.1	  1.9	Draw_a_sphere-2
  2.1	  1.9	Discordian_date
  2.1	  1.9	Cuban_primes-2
  2.1	  1.8	Largest_product_in_a_grid
  2.1	  1.8	Count_the_coins_0-1
  2.1	  1.7	The_Name_Game
  2.1	  1.7	Exponentiation_order
  2.1	  1.7	Concatenate_two_primes_is_also_prime
  2.1	  1.7	Averages_Simple_moving_average
  2.1	  1.7	Associative_array_Merging
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	Tree_from_nesting_levels-1
  2.1	  1.6	Create_an_HTML_table
  2.1	  1.2	Tokenize_a_string
  2.0	  6.6	Arithmetic_Rational
  2.0	  4.3	Amicable_pairs
  2.0	  3.7	Archimedean_spiral
  2.0	  2.8	Knight%27s_tour
  2.0	  2.7	Smallest_enclosing_circle_problem
  2.0	  2.7	Execute_a_Markov_algorithm
  2.0	  2.6	Knapsack_problem_Unbounded
  2.0	  2.5	Zig-zag_matrix-1
  2.0	  2.5	Solve_hanging_lantern_problem-2
  2.0	  2.4	Smallest_multiple
  2.0	  2.4	Selective_File_Copy
  2.0	  2.3	Xiaolin_Wu%27s_line_algorithm
  2.0	  2.3	Loops_Break
  2.0	  2.3	Huffman_coding-2
  2.0	  2.3	Circles_of_given_radius_through_two_points
  2.0	  2.2	McNuggets_Problem
  2.0	  2.2	Babylonian_spiral-1
  2.0	  2.1	Primes_whose_first_and_last_number_is_3
  2.0	  2.1	Greyscale_bars_Display
  2.0	  2.0	Summarize_primes
  2.0	  2.0	Rice_coding
  2.0	  2.0	Pinstripe_Display
  2.0	  2.0	Move-to-front_algorithm
  2.0	  2.0	Fibonacci_sequence
  2.0	  2.0	21_Game
  2.0	  1.9	Identity_matrix
  2.0	  1.8	Snake_And_Ladder
  2.0	  1.8	Mosaic_matrix
  2.0	  1.7	Start_from_a_main_routine
  2.0	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.7	Caesar_cipher
  2.0	  1.7	Assertions
  2.0	  1.6	Rot-13
  2.0	  1.6	Double_Twin_Primes
  2.0	  1.6	Averages_Median
  2.0	  1.5	Least_common_multiple
  2.0	  1.5	Leap_year
  2.0	  1.4	Pointers_and_references
  2.0	  1.4	Infinity
  2.0	  1.1	Synchronous_concurrency
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Determine_if_two_triangles_overlap
  1.9	  2.6	Knuth%27s_power_tree
  1.9	  2.5	Sum_of_a_series
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Koch_curve-2
  1.9	  2.5	Binary_strings
  1.9	  2.4	Horse_racing
  1.9	  2.4	Benford%27s_law
  1.9	  2.3	Sudoku-1
  1.9	  2.3	Nautical_bell
  1.9	  2.3	Merge_and_aggregate_datasets
  1.9	  2.3	Lah_numbers
  1.9	  2.3	Huffman_coding
  1.9	  2.3	Graph_colouring
  1.9	  2.3	Balanced_ternary
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  1.9	  2.2	Rep-string
  1.9	  2.2	LU_decomposition
  1.9	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  2.1	Update_a_configuration_file
  1.9	  2.1	Sturmian_word
  1.9	  2.1	Sorting_algorithms_Permutation_sort
  1.9	  2.1	Negative_base_numbers-2
  1.9	  2.0	Discrete_Fourier_transform
  1.9	  1.9	Ultra_useful_primes
  1.9	  1.9	Extend_your_language
  1.9	  1.9	Chaocipher
  1.9	  1.9	100_doors
  1.9	  1.8	Word_wrap
  1.9	  1.8	ISBN13_check_digit
  1.9	  1.8	Cheryl%27s_Birthday
  1.9	  1.7	Two_Sum-1
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.7	Deal_cards_for_FreeCell
  1.9	  1.6	Stack_traces
  1.9	  1.6	Sort_disjoint_sublist
  1.9	  1.6	Damm_algorithm
  1.9	  1.5	Wieferich_primes
  1.9	  1.5	Empty_directory
  1.9	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.5	Compound_data_type
  1.9	  1.5	Compile-time_calculation
  1.9	  1.4	Count_occurrences_of_a_substring
  1.8	  2.4	Sierpinski_arrowhead_curve
  1.8	  2.4	Show_Ascii_table-1
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.3	Problem_of_Apollonius
  1.8	  2.3	Mayan_calendar
  1.8	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.3	Longest_palindromic_substrings
  1.8	  2.3	Host_introspection
  1.8	  2.3	Fast_Fourier_transform
  1.8	  2.3	Collections
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.3	Bacon_cipher
  1.8	  2.2	Self_numbers
  1.8	  2.2	Reduced_row_echelon_form-1
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Iterators
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.2	FizzBuzz
  1.8	  2.1	Undefined_values
  1.8	  2.1	Truncatable_primes
  1.8	  2.1	Repeat
  1.8	  2.1	Extensible_prime_generator
  1.8	  2.1	ASCII_control_characters
  1.8	  2.0	Special_Divisors
  1.8	  2.0	Sorting_algorithms_Quicksort-2
  1.8	  2.0	Sorting_algorithms_Merge_sort-2
  1.8	  2.0	Sorting_algorithms_Heapsort
  1.8	  2.0	OEIS-A000119
  1.8	  2.0	Multisplit
  1.8	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.8	  1.9	Type_detection
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  1.9	Spiral_matrix-2
  1.8	  1.9	Primality_by_trial_division
  1.8	  1.9	Multiplication_tables
  1.8	  1.9	Mayan_numerals-1
  1.8	  1.9	Cholesky_decomposition
  1.8	  1.9	Checksumcolor_exp
  1.8	  1.8	Smallest_square_that_begins_with_n
  1.8	  1.8	Munchausen_numbers
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.8	Display_a_linear_combination
  1.8	  1.7	Sort_numbers_lexicographically
  1.8	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.8	  1.7	Inverted_index
  1.8	  1.7	ISBN13_check_digit-2
  1.8	  1.6	N-grams
  1.8	  1.6	Halt_and_catch_fire
  1.8	  1.6	Exponentiation_operator
  1.8	  1.6	Classes
  1.8	  1.5	Josephus_problem
  1.8	  1.5	Copy_a_string
  1.8	  1.5	Common_sorted_list
  1.8	  1.5	Comments
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.4	Stack
  1.8	  1.4	Sort_an_integer_array
  1.8	  1.4	Shift_list_elements_to_left_by_3
  1.8	  1.4	Runtime_evaluation
  1.8	  1.4	Queue_Usage
  1.8	  1.4	Averages_Root_mean_square
  1.7	  3.1	Long_primes
  1.7	  3.0	Parallel_calculations
  1.7	  2.6	MD4
  1.7	  2.3	Gaussian_elimination
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.2	Special_variables
  1.7	  2.2	Holidays_related_to_Easter
  1.7	  2.2	File_size_distribution
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.2	Bitcoin_address_validation
  1.7	  2.2	Bacon_cipher-2
  1.7	  2.1	Sierpinski_triangle_Graphical
  1.7	  2.1	Shortest_common_supersequence
  1.7	  2.1	OEIS-A046066
  1.7	  2.1	Matrix_chain_multiplication
  1.7	  2.1	Loops_Nested
  1.7	  2.1	Kolakoski_sequence
  1.7	  2.1	Exceptions-1
  1.7	  2.1	Bifid_cipher
  1.7	  2.0	URL_decoding
  1.7	  2.0	Sparkline_in_unicode
  1.7	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.7	  2.0	Loops_Wrong_ranges
  1.7	  2.0	Grayscale_image
  1.7	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.9	Sorting_algorithms_Bead_sort
  1.7	  1.9	Sorting_Algorithms_Circle_Sort
  1.7	  1.9	Soloway%27s_recurring_rainfall
  1.7	  1.9	Sieve_of_Eratosthenes
  1.7	  1.9	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  1.9	Queue_Definition
  1.7	  1.9	Nice_primes-2
  1.7	  1.9	Multifactorial
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Hostname
  1.7	  1.9	Gradient_descent
  1.7	  1.9	Chinese_zodiac
  1.7	  1.9	Catalan_numbers
  1.7	  1.8	Substitution_Cipher
  1.7	  1.8	N%27th
  1.7	  1.8	Longest_Common_Substring-1
  1.7	  1.8	Geohash-1
  1.7	  1.8	Chinese_remainder_theorem
  1.7	  1.7	Split_a_character_string_based_on_change_of_character
  1.7	  1.7	Piprimes
  1.7	  1.7	Nested_templated_data
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.7	  1.7	Church_Numerals-2
  1.7	  1.6	Number_reversal_game
  1.7	  1.6	Nested_function
  1.7	  1.6	Higher-order_functions
  1.7	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.7	  1.5	Reverse_a_string
  1.7	  1.5	Jensen%27s_Device
  1.7	  1.5	Closures_Value_capture
  1.7	  1.4	Empty_string
  1.7	  1.3	Count_in_octal
  1.6	  2.3	Minkowski_question-mark_function
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Call_a_function-2
  1.6	  2.3	Bin_given_limits
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Suffix_tree
  1.6	  2.1	String_comparison
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Mind_boggling_card_trick
  1.6	  2.1	MD4-2
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Functional_coverage_tree-1
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.1	Arithmetic_Derivative
  1.6	  2.0	Special_Pythagorean_Triplet
  1.6	  2.0	Reduced_row_echelon_form-2
  1.6	  2.0	OEIS-A052486
  1.6	  2.0	Mayan_numerals-2
  1.6	  2.0	LZW_compression
  1.6	  2.0	Jacobsthal_numbers
  1.6	  2.0	Golden_ratio_Convergence
  1.6	  2.0	Five_weekends
  1.6	  1.9	Ulam_numbers-2
  1.6	  1.9	UTF-8_encode_and_decode
  1.6	  1.9	String_matching
  1.6	  1.9	Sorting_algorithms_Stooge_sort
  1.6	  1.9	Sort_three_variables
  1.6	  1.9	Sieve_of_Pritchard-2
  1.6	  1.9	Sieve_of_Pritchard-1
  1.6	  1.9	Secure_temporary_file
  1.6	  1.9	Reflection_List_properties
  1.6	  1.9	Reflection_Get_source
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	Montgomery_reduction
  1.6	  1.9	Loop_over_multiple_arrays_simultaneously
  1.6	  1.9	Golden_ratio_Convergence-2
  1.6	  1.9	External_sort
  1.6	  1.9	Abbreviations,_easy
  1.6	  1.8	Sorting_algorithms_Patience_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-1
  1.6	  1.8	Sort_a_list_of_object_identifiers
  1.6	  1.8	Singly-linked_list_Element_removal
  1.6	  1.8	Sequence_of_primes_by_Trial_Division
  1.6	  1.8	Separate_the_house_number_from_the_street_name
  1.6	  1.8	Send_email
  1.6	  1.8	Quadrat_Special_Primes
  1.6	  1.8	Gray_code
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Exactly_three_adjacent_3_in_lists
  1.6	  1.8	Checksumcolor
  1.6	  1.7	Y_combinator
  1.6	  1.7	Truncate_a_file
  1.6	  1.7	Sorting_algorithms_Quicksort
  1.6	  1.7	Sorting_algorithms_Cycle_sort
  1.6	  1.7	Singly-linked_list_Reversal
  1.6	  1.7	Real_constants_and_functions
  1.6	  1.7	Permutations_with_repetitions
  1.6	  1.7	Permutations_by_swapping
  1.6	  1.7	Periodic_table
  1.6	  1.7	Non-decimal_radices_Output
  1.6	  1.7	Monads_Writer_monad
  1.6	  1.7	Monads_List_monad
  1.6	  1.7	Middle_three_digits
  1.6	  1.7	Long_year
  1.6	  1.7	Greatest_subsequential_sum-2
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.6	Smallest_numbers
  1.6	  1.6	Permutations_Derangements-2
  1.6	  1.6	Null_object
  1.6	  1.6	Non-decimal_radices_Input
  1.6	  1.6	Introspection
  1.6	  1.6	Happy_numbers-3
  1.6	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.6	Casting_out_nines
  1.6	  1.5	Power_set
  1.6	  1.5	Jewels_and_Stones
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.5	Compare_length_of_two_strings
  1.6	  1.5	Comma_quibbling
  1.6	  1.5	Associative_array_Creation
  1.6	  1.5	Array_length
  1.6	  1.5	10001th_prime
  1.6	  1.4	Munching_squares-1
  1.6	  1.4	Days_between_dates
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.4	Code_Golf:_Code_Golf
  1.6	  1.3	Decimal_floating_point_number_to_binary
  1.6	  1.3	Compare_a_list_of_strings
  1.6	  1.2	The_Twelve_Days_of_Christmas
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.0	Soundex
  1.5	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.5	  2.0	Execute_Brainfuck
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.5	  2.0	Base64_decode_data
  1.5	  2.0	Arithmetic_evaluation
  1.5	  1.9	Set_consolidation
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Loops_Increment_loop_index_within_loop_body
  1.5	  1.9	Kosaraju
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Abbreviations,_simple
  1.5	  1.8	Zeckendorf_number_representation
  1.5	  1.8	Write_float_arrays_to_a_text_file-2
  1.5	  1.8	Word_break_problem
  1.5	  1.8	Two_identical_strings
  1.5	  1.8	Sum_data_type
  1.5	  1.8	Sierpinski_carpet
  1.5	  1.8	Search_a_list_of_records
  1.5	  1.8	Rendezvous
  1.5	  1.8	Reflection_List_methods
  1.5	  1.8	Proper_divisors
  1.5	  1.8	Matrix_transposition
  1.5	  1.8	Map_range
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	L-system
  1.5	  1.8	Jaccard_index
  1.5	  1.8	Hourglass_puzzle
  1.5	  1.8	Generate_random_numbers_without_repeating_a_value
  1.5	  1.8	ABC_words
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sorting_algorithms_Pancake_sort
  1.5	  1.7	Sorting_algorithms_Counting_sort
  1.5	  1.7	Sorting_algorithms_Cocktail_sort
  1.5	  1.7	Scope_Function_names_and_labels
  1.5	  1.7	OEIS-A078972
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	Non-continuous_subsequences
  1.5	  1.7	Multiple_distinct_objects
  1.5	  1.7	Look-and-say_sequence
  1.5	  1.7	Fivenum
  1.5	  1.7	Check_that_file_exists
  1.5	  1.6	Yin_and_yang
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Similar_string_groups
  1.5	  1.6	Read_a_file_character_by_character_UTF8
  1.5	  1.6	OEIS-A000058
  1.5	  1.6	Knuth_shuffle
  1.5	  1.6	Greatest_common_divisor
  1.5	  1.6	Entropy
  1.5	  1.5	Strip_whitespace_from_a_string_Top_and_tail
  1.5	  1.5	Read_a_file_line_by_line
  1.5	  1.5	Mutual_recursion
  1.5	  1.5	Make_directory_path
  1.5	  1.5	Greatest_subsequential_sum
  1.5	  1.5	Documentation
  1.5	  1.3	Return_multiple_values
  1.5	  1.3	Create_a_file
  1.5	  1.3	Common_list_elements
  1.5	  1.0	Take_notes_on_the_command_line
  1.4	  2.2	Moebius_function
  1.4	  2.1	Calendar_-_for_%22REAL%22_programmers
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	General_FizzBuzz
  1.4	  2.0	Find_duplicate_files
  1.4	  2.0	File_modification_time
  1.4	  2.0	Execute_Computer_Zero
  1.4	  2.0	Detect_division_by_zero
  1.4	  2.0	Define_a_primitive_data_type
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Print_debugging_statement
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Find_URI_in_text
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.9	Equilibrium_index
  1.4	  1.9	Call_a_foreign-language_function
  1.4	  1.9	Binary_search
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Largest_prime_factor-3
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Find_common_directory_path
  1.4	  1.8	Exceptions-2
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Descending_primes
  1.4	  1.8	Cycle_detection
  1.4	  1.8	Currency
  1.4	  1.8	Colour_bars_Display
  1.4	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.7	Subleq
  1.4	  1.7	Send_an_unknown_method_call
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	Forward_difference
  1.4	  1.7	Fork
  1.4	  1.7	Best_shuffle
  1.4	  1.7	Banker%27s_algorithm
  1.4	  1.7	Abbreviations,_automatic
  1.4	  1.6	Sort_an_array_of_composite_structures
  1.4	  1.6	Primes_which_contain_only_one_odd_digit
  1.4	  1.6	Prime_tripets-1
  1.4	  1.6	OEIS-A100891
  1.4	  1.6	Menu
  1.4	  1.6	Mad_Libs
  1.4	  1.6	Loops_Continue
  1.4	  1.6	Longest_common_prefix
  1.4	  1.6	Last_list_item
  1.4	  1.6	JSON
  1.4	  1.6	Gamma_function
  1.4	  1.6	Fusc_sequence-2
  1.4	  1.6	Four_sides_of_square
  1.4	  1.5	Two%27s_complement
  1.4	  1.5	String_prepend
  1.4	  1.5	Sine_wave
  1.4	  1.5	Phrase_reversals
  1.4	  1.5	OEIS-A136098
  1.4	  1.5	Longest_string_challenge
  1.4	  1.5	History_variables
  1.4	  1.4	Smallest_square_that_begins_with_n-2
  1.4	  1.4	Reverse_file_lines
  1.4	  1.4	Read_entire_file
  1.4	  1.4	OEIS-A000788
  1.4	  1.4	Accumulator_factory
  1.4	  1.3	User_input_Text
  1.4	  1.3	Formatted_numeric_output
  1.4	  1.3	Command-line_arguments
  1.4	  1.2	Guess_the_number
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Factors_of_a_Mersenne_number
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Get_system_command_output
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	First_class_environments
  1.3	  1.8	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Determine_if_a_string_is_squeezable
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Canonicalize_CIDR-2
  1.3	  1.8	Biorhythms
  1.3	  1.7	XML_Input
  1.3	  1.7	Unique_characters
  1.3	  1.7	Substring_primes
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	Matrix_with_two_diagonals
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Cuban_primes-3
  1.3	  1.7	Bitwise_IO
  1.3	  1.7	Bitmap
  1.3	  1.7	Bilinear_interpolation
  1.3	  1.7	Base64_encode_data
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	Substring_Top_and_tail
  1.3	  1.6	Sorting_algorithms_Insertion_sort
  1.3	  1.6	Sorting_algorithms_Comb_sort
  1.3	  1.6	Sorting_algorithms_Bubble_sort
  1.3	  1.6	Singly-linked_list_Traversal
  1.3	  1.6	Sierpinski_triangle
  1.3	  1.6	Semiprime-1
  1.3	  1.6	Search_a_list
  1.3	  1.6	Respond_to_an_unknown_method_call
  1.3	  1.6	Regular_expressions
  1.3	  1.6	Priority_queue
  1.3	  1.6	OEIS-A005728
  1.3	  1.6	OEIS-A002407
  1.3	  1.6	OEIS-A001175
  1.3	  1.6	Memory_layout_of_a_data_structure
  1.3	  1.6	Loops_For
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	First-class_functions
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Deepcopy
  1.3	  1.6	Abstract_type
  1.3	  1.5	Zero_to_the_zero_power
  1.3	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.3	  1.5	Sorting_algorithms_Gnome_sort
  1.3	  1.5	Singly-linked_list_Element_definition
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	OEIS-A006037
  1.3	  1.5	Non-decimal_radices_Convert
  1.3	  1.5	Named_parameters
  1.3	  1.5	Loops_While
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Decorate-sort-undecorate_idiom
  1.3	  1.4	Strip_comments_from_a_string
  1.3	  1.4	Strip_block_comments
  1.3	  1.4	String_interpolation_included
  1.3	  1.4	Solve_equations_with_substitution_method
  1.3	  1.4	Scope_modifiers
  1.3	  1.4	Loops_Downward_for
  1.3	  1.4	Loops_Do-while
  1.3	  1.4	Greatest_element_of_a_list
  1.3	  1.4	Even_or_odd
  1.3	  1.4	Arithmetic-geometric_mean
  1.3	  1.3	Distinct_power_numbers
  1.3	  1.3	Check_input_device_is_a_terminal
  1.3	  1.2	CSV_data_manipulation
  1.3	  1.1	Day_of_the_week
  1.2	  1.8	Canonicalize_CIDR
  1.2	  1.7	Sum_multiples_of_3_and_5
  1.2	  1.7	OEIS-A032799
  1.2	  1.7	Find_the_last_Sunday_of_each_month-2
  1.2	  1.7	Find_Chess960_starting_position_identifier
  1.2	  1.7	FASTA_format
  1.2	  1.7	Cantor_set
  1.2	  1.7	Approximate_Equality
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	Sorting_algorithms_Shell_sort
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Product_of_min_and_max_prime_factors
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	Make_a_backup_file
  1.2	  1.6	Luhn_test_of_credit_card_numbers
  1.2	  1.6	Hello_world_Standard_error
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Happy_numbers-1
  1.2	  1.6	Function_prototype
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.6	Factorize_string_into_Lyndon_words
  1.2	  1.6	Execute_a_system_command
  1.2	  1.6	Ethiopian_multiplication
  1.2	  1.6	Delegates
  1.2	  1.6	Currying
  1.2	  1.6	Call_an_object_method
  1.2	  1.6	Bioinformatics_base_count
  1.2	  1.6	Base58Check_encoding
  1.2	  1.5	XML_DOM_serialization
  1.2	  1.5	Sum_digits_of_an_integer
  1.2	  1.5	String_comparison-2
  1.2	  1.5	Sieve_of_Eratosthenes-2
  1.2	  1.5	Reverse_the_gender_of_a_string
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Here_document
  1.2	  1.5	Happy_numbers-2
  1.2	  1.5	FizzBuzz-2
  1.2	  1.5	First-class_functions_Use_numbers_analogously
  1.2	  1.5	File_extension_is_in_extensions_list
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Cartesian_product_of_two_or_more_lists
  1.2	  1.5	Bell_numbers-3
  1.2	  1.4	Unix_ls
  1.2	  1.4	Substring
  1.2	  1.4	Sort_stability
  1.2	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.4	Remove_duplicate_elements
  1.2	  1.4	OEIS-A023108
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Environment_variables
  1.2	  1.3	Strip_a_set_of_characters_from_a_string
  1.2	  1.3	Rename_a_file
  1.2	  1.3	Read_a_specific_line_from_a_file
  1.2	  1.3	OEIS-A006257
  1.2	  1.2	Sort_primes_from_list_to_a_list
  1.1	  1.6	OEIS-A287298
  1.1	  1.6	Lyndon_word
  1.1	  1.6	Function_definition
  1.1	  1.6	Combinations-2
  1.1	  1.6	Card_shuffles
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.1	  1.5	Sum_of_first_n_cubes
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Rate_counter
  1.1	  1.5	Haversine_formula
  1.1	  1.5	Hash_join
  1.1	  1.5	Getting_the_number_of_decimals
  1.1	  1.5	Generalised_floating_point_addition
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Bell_numbers-1
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Amb-4
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_squares
  1.1	  1.4	String_case
  1.1	  1.4	Sort_using_a_custom_comparator
  1.1	  1.4	Set
  1.1	  1.4	Minimum_primes
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.3	Write_float_arrays_to_a_text_file
  1.1	  1.3	Sum_and_product_of_an_array
  1.1	  1.3	String_length
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Repeat_a_string
  1.1	  1.3	Pseudo-random_numbers_Middle-square_method
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Loops_N_plus_one_half
  1.1	  1.3	Filter
  1.1	  1.3	Combinations-1
  1.1	  1.3	Arithmetic_Integer
  1.1	  1.2	Boolean_values
  1.0	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.0	  1.5	Execute_HQ9%2B
  1.0	  1.5	Determine_if_a_string_is_collapsible
  1.0	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.0	  1.5	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.0	  1.5	Anonymous_recursion
  1.0	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.4	Modular_inverse
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Hash_from_two_arrays
  1.0	  1.4	Function_Composition
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	Find_the_last_Sunday_of_each_month
  1.0	  1.4	Find_first_missing_positive
  1.0	  1.4	Euclidean_rhythm
  1.0	  1.4	Catamorphism
  1.0	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.3	String_append
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Array_concatenation
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.3	A%2BB
  1.0	  1.2	Show_the_epoch
  1.0	  1.2	File_size
  1.0	  0.9	Empty_program
  0.9	  1.4	XML_Output
  0.9	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.9	  1.4	Enumerations
  0.9	  1.4	Cumulative_standard_deviation
  0.9	  1.3	OEIS-A082435
  0.9	  1.3	OEIS-A006318
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Loops_Foreach
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Case-sensitivity_of_identifiers
  0.9	  1.2	String_concatenation
  0.9	  1.2	Remove_lines_from_a_file
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Binary_digits
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  1.0	Multiline_shebang
  0.8	  1.2	Generic_swap
  0.8	  1.1	Program_name
  0.8	  1.1	OEIS-A003422
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.1	Fixed_length_records
  0.7	  1.0	Globally_replace_text_in_several_files
  0.7	  0.9	Write_entire_file
  0.7	  0.9	Peak-primes
  0.7	  0.9	File_input_output
  0.6	  0.9	File_input_output-2
