1007.5	567.8	Knapsack_problem_Bounded-1
686.3	368.2	Addition_chains
623.3	405.4	Palindromic_dates
397.9	214.1	24_game_Solve-1
322.4	158.0	Sudoku-2
296.1	213.3	Erdos-Woods_numbers
225.5	134.9	Knapsack_problem_0_1-1
184.5	101.7	Pythagorean_triples
183.6	109.5	Hofstadter-Conway_10,000_sequence
178.4	105.4	Own_digits_power_sum-4
169.2	 77.6	Nonogram_solver-1
169.1	 93.8	Sokoban
155.5	124.6	The_sieve_of_Sundaram
153.3	150.5	Ormiston_pairs
153.0	 68.0	Primes:_n*2^m+1
145.0	 82.2	Iterated_digits_squaring-nqp
143.7	 86.6	Unprimeable_numbers
138.0	 75.7	Count_the_coins
137.1	 74.4	Smarandache_prime-digital_sequence
134.3	326.3	Quad-power_prime_seeds
132.5	126.7	Largest_number_divisible_by_its_digits
129.1	348.7	Super-Poulet_numbers
125.4	 68.5	N-queens_minimum_and_knights_and_bishops
125.3	 97.4	Fibonacci_matrix-exponentiation
122.4	 57.7	Compare_sorting_algorithms%27_performance
108.8	 38.9	Superpermutation_minimisation
108.1	 60.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
106.3	 59.6	N-smooth_numbers
104.2	240.6	Radical_of_an_integer
103.0	 47.2	Boustrophedon_transform
 99.1	 46.9	Birthday_problem
 93.6	 46.2	Addition-chain_exponentiation
 93.0	 61.0	Hamming_numbers-3
 89.4	 49.9	Riordan_numbers
 89.2	 66.9	Word_frequency
 88.5	 48.8	Humble_numbers
 88.0	 43.0	Special_factorials
 84.8	 51.3	Iterated_digits_squaring
 81.1	 42.5	Cuban_primes-1
 80.7	 63.7	Find_limit_of_recursion
 79.6	 49.9	Partition_an_integer_X_into_N_primes
 78.0	 37.0	Largest_difference_between_adjacent_primes-1
 77.8	163.6	Blum_integer
 77.6	 58.0	Cyclops_numbers
 76.1	 32.8	Brownian_tree
 75.6	 25.0	Ramanujan%27s_constant-2
 74.1	 60.5	Mandelbrot_set
 72.3	 50.5	Perceptron
 72.2	 35.8	Countdown
 72.1	 39.5	Arbitrary-precision_integers_included
 69.8	192.7	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 68.5	 32.6	Aliquot_sequence_classifications
 67.9	102.9	I%27m_a_software_engineer,_get_me_out_of_here
 67.3	102.0	Ormiston_pairs-2
 66.4	 74.1	Upside-down_numbers
 66.1	 32.2	Square_Form_Factorization
 65.5	217.4	Curzon_numbers
 65.1	172.9	Sphenic_numbers
 64.3	 34.9	Inventory_sequence
 63.4	 35.4	Weird_numbers
 63.0	 44.5	Hamming_numbers-2
 60.9	129.0	Abundant_odd_numbers
 60.8	 40.1	Euler%27s_constant_0.5772...
 60.5	 44.5	Prime_decomposition
 60.2	 35.7	Recaman%27s_sequence
 59.6	 42.6	Sequence_of_primorial_primes
 56.1	 31.3	Wilson_primes_of_order_n-1
 55.9	144.2	Law_of_cosines_-_triples-1
 55.3	 66.3	Vampire_number
 54.6	 41.5	Fusc_sequence
 54.0	 55.8	Inconsummate_numbers_in_base_10
 53.4	 85.4	Achilles_numbers
 52.0	 34.1	100_prisoners
 51.6	 35.4	Word_search
 50.7	 37.3	Selection_bias_in_clinical_sciences
 50.2	 33.0	Percolation_Site_percolation
 50.0	 28.7	Penholodigital_squares
 49.4	110.4	Brazilian_numbers
 48.5	 35.4	Kaprekar_numbers-3
 47.2	 22.6	Ramanujan_primes_twins
 47.0	 34.2	Mandelbrot_set-2
 46.7	 30.3	De_Polignac_numbers
 46.5	 25.8	Chernick%27s_Carmichael_numbers
 46.4	 23.0	Cyclotomic_Polynomial
 46.1	 58.4	One-two_primes
 45.3	 26.7	SEND_+_MORE_=_MONEY-1
 45.2	 94.9	Digit_fifth_powers
 45.1	 69.1	Air_mass
 45.0	 39.6	Death_Star
 44.9	 29.2	Successive_prime_differences-1
 44.4	 22.8	Resistor_mesh
 44.3	 31.5	Harmonic_series
 44.2	 31.2	Harmonic_series-2
 44.1	 24.8	Earliest_difference_between_prime_gaps
 43.3	 27.8	Equal_prime_and_composite_sums
 43.2	 25.7	Random_sentence_from_book
 42.8	 29.6	Sub-unit_squares
 42.7	109.5	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 42.3	 29.6	Multiplicatively_perfect_numbers
 42.0	 23.8	Chaos_game
 41.9	 23.6	Increasing_gaps_between_consecutive_Niven_numbers
 41.7	 86.6	Wasteful,_equidigital_and_frugal_numbers
 41.3	 50.2	Ormiston_triples
 41.3	 15.6	Summation_of_primes-1
 40.7	 95.9	Colorful_numbers
 40.7	 33.3	Four_is_the_number_of_letters_in_the_...
 40.6	112.1	Rhonda_numbers
 39.4	 38.2	Multi-base_primes
 39.0	 15.4	Text_processing_1
 38.8	 91.7	Julia_set
 38.6	 26.6	Factorial_primes
 38.5	 94.6	Arithmetic_numbers
 37.7	 30.2	Find_words_which_contains_more_than_3_e_vowels
 37.6	 30.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 37.6	 25.2	Honaker_primes
 37.5	 27.7	Simulated_annealing
 37.3	 30.7	Fraction_reduction
 37.2	 65.6	Own_digits_power_sum
 37.0	 23.9	Anaprimes
 36.7	 27.4	Sexy_primes
 36.6	100.5	Wilson_primes_of_order_n-2
 35.7	 27.6	Gaussian_primes
 35.4	 88.4	Duffinian_numbers
 35.3	 22.9	Percolation_Mean_run_density
 35.1	 23.5	9_billion_names_of_God_the_integer
 35.0	 21.5	Hough_transform
 35.0	 17.3	Total_circles_area
 34.9	 13.1	Super-d_numbers-1
 34.5	 24.3	Klarner-Rado_sequence
 34.1	 15.7	Walsh_matrix
 33.9	 14.4	Topswops-2
 33.8	 81.0	Voronoi_diagram
 33.8	 71.4	Super-d_numbers-2
 33.7	 25.9	Safe_primes_and_unsafe_primes
 33.1	 25.8	Barnsley_fern
 33.1	 23.8	Polyspiral-1
 32.9	 71.6	Changeable_words
 32.8	 24.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 32.2	 82.4	Idoneal_numbers
 32.2	 12.9	Own_digits_power_sum-3
 31.6	 64.5	Super-d_numbers-3
 31.3	 73.2	Jaro-Winkler_Distance
 31.3	 23.0	Home_primes
 31.1	 32.3	Thiele%27s_interpolation_formula
 30.8	 16.6	Alternade_words
 30.7	 12.0	Brilliant_numbers
 30.6	 13.0	Dragon_curve
 30.3	 21.6	Price_list_behind_API
 30.3	 21.0	Subset_sum_problem
 30.0	 31.5	Magic_constant
 29.7	 12.1	Text_processing_2
 28.7	 20.3	Percolation_Bond_percolation
 28.4	 82.3	Penta-power_prime_seeds
 27.5	 18.4	Numerical_integration_Gauss-Legendre_Quadrature
 27.4	 54.7	Numbers_With_Equal_Rises_and_Falls
 27.4	 12.4	Statistics_Normal_distribution
 27.3	 27.6	Smarandache-Wellin_primes
 27.3	  3.1	Dining_philosophers
 26.8	 19.3	Long_stairs
 26.3	 17.4	Magnanimous_numbers
 25.9	 16.1	Left_factorials
 25.8	 19.3	Modified_random_distribution
 25.7	 19.0	Strong_and_weak_primes
 25.0	 12.5	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 24.2	 18.2	Goldbach%27s_comet
 24.2	 17.3	Evolutionary_algorithm
 24.0	 73.8	Ruth-Aaron_numbers
 23.7	 60.3	Heronian_triangles
 23.2	 15.9	Fermat_numbers
 22.9	 37.8	Repunit_primes
 22.4	 21.4	Zebra_puzzle-2
 22.1	 18.9	Deconvolution_2D%2B-1
 21.9	  8.8	Ramanujan%27s_constant-1
 21.7	 13.5	De_Bruijn_sequences
 21.6	 39.9	Kronecker_product_based_fractals
 21.5	 14.4	Erdos-primes
 21.1	 15.6	Powerful_numbers
 21.0	 12.5	Largest_difference_between_adjacent_primes-2
 20.9	 10.2	Odd_words
 20.7	  9.3	Steady_Squares
 20.6	 16.0	Particle_Swarm_Optimization
 20.2	 21.4	Attractive_numbers
 20.1	 13.3	Seven-sided_dice_from_five-sided_dice
 20.1	  9.6	Sunflower_fractal
 19.9	 31.9	Least_m_such_that_n!_%2B_m_is_prime
 19.5	 14.7	Longest_common_subsequence
 18.8	 56.7	Set,_the_card_game
 18.8	 19.4	Vigen%C3%A8re_cipher_Cryptanalysis
 18.8	 14.6	Angles_geometric,_normalization_and_conversion-2
 18.8	 13.0	English_cardinal_anagrams
 18.6	 14.5	Perfect_shuffle
 18.5	  8.4	Average_loop_length
 18.4	 10.1	Wolstenholme_numbers
 18.3	 34.0	Euler%27s_sum_of_powers_conjecture-2
 18.3	 13.1	Erdos-primes-2
 18.2	 17.8	Zeckendorf_arithmetic
 18.2	 13.6	Prime_conspiracy
 18.0	 55.0	Perfect_numbers-1
 18.0	 15.4	Find_adjacent_primes_which_differ_by_a_square_integer
 18.0	  9.5	Cut_a_rectangle
 17.9	 15.5	Nonogram_solver-2
 17.9	 14.7	Minimal_steps_down_to_1
 17.8	 39.5	Topswops
 17.8	 15.4	Sierpinski_pentagon
 17.6	 39.6	Farey_sequence
 17.6	  9.5	Largest_palindrome_product-1
 17.4	 14.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.4	 10.1	Word_ladder
 17.2	 10.5	Rare_numbers
 17.0	 18.2	Draw_a_sphere-1
 17.0	 14.8	Bitmap_B%C3%A9zier_curves_Cubic
 16.8	 30.1	Euler%27s_sum_of_powers_conjecture
 16.3	  9.7	Strange_unique_prime_triplets
 16.1	 25.7	Pairs_with_common_factors
 16.1	 14.1	Bitmap_B%C3%A9zier_curves_Quadratic
 16.0	 12.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 15.6	  9.8	Man_or_boy_test
 15.5	 12.6	Twelve_statements
 15.5	  8.3	Stirling_numbers_of_the_second_kind
 15.3	 12.2	Circular_primes
 15.3	 11.8	Pandigital_prime
 15.2	 26.4	Mandelbrot_set-1
 15.1	 15.5	ABC_Problem
 15.1	 13.3	Percolation_Mean_cluster_density
 15.0	  6.4	One_of_n_lines_in_a_file
 14.9	 13.9	Percentage_difference_between_images
 14.8	 12.5	Twelve_statements-2
 14.8	 11.7	Logistic_Curve_Fitting_in_Epidemiology
 14.7	 10.8	Partition_Function_P
 14.7	  8.4	Rodrigues_rotation_formula-2
 14.6	 10.7	OEIS-A320843
 14.5	  5.9	Ramanujan_primes-2
 14.2	  7.5	Verify_distribution_uniformity_Naive
 14.0	 26.5	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 14.0	  8.7	Letter_frequency
 14.0	  7.8	Colour_pinstripe_Display
 13.9	 44.3	Wordiff
 13.8	 10.5	Narcissistic_decimal_number-2
 13.7	 12.1	Find_words_which_contains_most_consonants
 13.6	  1.5	Metronome
 13.5	 31.6	Decimal_-_Hexadecimal_numbers
 13.5	  9.4	Penrose_tiling
 13.4	  9.7	Nimber_arithmetic
 13.3	  6.9	Eban_numbers
 13.0	 11.1	Primorial_numbers-1
 13.0	  8.7	Emirp_primes
 13.0	  6.0	Railway_circuit
 12.9	 29.0	Fermat_pseudoprimes
 12.9	 10.2	CalmoSoft_primes
 12.7	 11.5	Anagram_generator
 12.3	 10.6	Primes_-_allocate_descendants_to_their_ancestors
 12.2	  6.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 12.1	  5.7	Ternary_logic
 11.9	 10.1	Extreme_primes
 11.9	  6.9	Latin_Squares_in_reduced_form
 11.7	  9.4	Pan_base_non-primes
 11.7	  4.5	Ramanujan_primes
 11.6	  4.0	Almkvist-Giullera_formula_for_pi
 11.5	 24.8	Closest-pair_problem-2
 11.4	 21.1	Plasma_effect
 11.4	 13.5	Own_digits_power_sum-2
 11.4	  6.5	Spelling_of_ordinal_numbers
 11.3	 10.4	Geometric_algebra
 11.3	  6.9	Largest_palindrome_product-3
 11.3	  5.7	Textonyms
 11.3	  5.1	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.1	 10.2	Geometric_algebra-2
 11.1	  9.0	OEIS-A125134
 11.1	  9.0	Knuth%27s_algorithm_S-2
 11.1	  8.3	Remove_vowels_from_a_string
 11.0	  5.6	Autogram_checker
 10.9	  5.3	Jordan-Polya_numbers
 10.8	  8.6	Babylonian_spiral-2
 10.5	  8.5	Probabilistic_choice
 10.5	  8.4	Lucas-Carmichael_numbers
 10.5	  7.4	Pell_numbers
 10.5	  6.8	Elliptic_curve_arithmetic
 10.4	  8.2	Meissel–Mertens_constant
 10.3	  6.4	Digital_root_Multiplicative_digital_root
 10.2	  9.1	Anadromes
 10.1	  6.2	Statistics_Chi-squared_distribution
 10.1	  5.9	Quaternion_type
 10.0	  9.0	Hofstadter_Q_sequence
 10.0	  5.2	SHA-1
  9.9	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  9.9	  6.4	Welch%27s_t-test-1
  9.8	 10.9	Zumkeller_numbers
  9.8	  8.6	Prime_reciprocal_sum
  9.7	  6.4	Sailors,_coconuts_and_a_monkey_problem
  9.6	  7.2	Commatizing_numbers
  9.6	  6.8	Erdos-Selfridge_categorization_of_primes
  9.6	  4.3	Galton_box_animation
  9.5	  5.9	Pentomino_tiling
  9.5	  5.8	Abundant,_deficient_and_perfect_number_classifications
  9.4	  8.0	Fractal_tree
  9.4	  7.1	Engel_expansion
  9.3	  8.0	Bioinformatics_global_alignment
  9.3	  7.6	Data_Encryption_Standard
  9.3	  7.5	Permutations_Derangements
  9.3	  7.1	Calkin-Wilf_sequence
  9.3	  6.7	Sum_and_Product_Puzzle
  9.3	  5.1	Numeric_error_propagation
  8.9	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  8.9	  4.4	K-means%2B%2B_clustering
  8.8	  9.2	Sisyphus_sequence-2
  8.8	  7.6	Paraffins
  8.8	  7.1	OEIS-A074788
  8.8	  6.9	Magic_numbers
  8.8	  4.5	K-d_tree
  8.7	  8.2	First_perfect_square_in_base_N_with_N_unique_digits
  8.7	  7.8	Forbidden_numbers
  8.7	  7.4	MD5
  8.7	  6.8	Isograms_and_heterograms
  8.6	  4.5	Length_of_an_arc_between_two_angles
  8.5	 16.3	Mertens_function
  8.5	  5.6	Hilbert_curve-1
  8.4	 17.7	Non-transitive_dice
  8.4	  7.3	Two_bullet_roulette
  8.4	  4.4	Orbital_elements
  8.4	  3.9	EKG_sequence_convergence
  8.3	  6.7	Sleeping_Beauty_problem
  8.3	  5.5	Hilbert_curve-2
  8.3	  3.7	Text_Completion
  8.1	  7.4	Knuth%27s_algorithm_S
  8.0	  7.0	Hofstadter_Figure-Figure_sequences
  8.0	  4.4	Roots_of_a_function
  8.0	  3.7	Range_modifications
  7.9	 10.7	Text_Completion-2_exp
  7.9	  6.5	Ludic_numbers
  7.8	 21.1	Erdos-Nicolas_numbers
  7.8	  7.6	Bitmap_Read_an_image_through_a_pipe
  7.8	  6.4	Sudan_function
  7.8	  4.7	Egyptian_fractions
  7.7	  7.3	Factor-perfect_numbers
  7.7	  6.0	Pierpont_primes-1
  7.7	  5.9	Closest-pair_problem
  7.7	  4.1	Palindromic_gapful_numbers
  7.7	  1.9	Metered_concurrency
  7.6	  6.8	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.6	  4.3	Index_finite_lists_of_positive_integers-2
  7.6	  4.2	Vector_products
  7.5	  6.7	Binomial_transform
  7.5	  4.6	Evaluate_binomial_coefficients
  7.4	  5.2	OEIS-A005231
  7.3	  5.9	Polynomial_regression
  7.2	 19.6	Hailstone_sequence
  7.2	  8.2	Sisyphus_sequence
  7.2	  6.2	Successive_prime_differences-2
  7.2	  6.1	Cullen_and_Woodall_numbers
  7.2	  5.0	Chebyshev_coefficients
  7.1	  7.1	Find_the_intersection_of_a_line_with_a_plane-1
  7.1	  4.5	Cycles_of_a_permutation
  7.0	  5.0	Tropical_algebra_overloading
  7.0	  1.7	Sorting_algorithms_Sleep_sort
  6.9	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  6.9	  7.3	Zsigmondy_numbers
  6.9	  6.7	Forest_fire
  6.9	  6.3	Self-describing_numbers
  6.9	  5.9	Extra_primes
  6.9	  3.2	Tau_function
  6.8	 10.9	Text_Completion-2
  6.8	  5.9	Pseudo-random_numbers_Splitmix64
  6.8	  4.7	Calculating_the_value_of_e
  6.8	  3.7	Just_in_time_processing_on_a_character_stream
  6.7	  6.7	Bernoulli_numbers
  6.7	  6.5	Bitmap_Histogram
  6.7	  3.3	Tau_number
  6.6	 17.1	Fairshare_between_two_and_more
  6.6	  5.5	High-precision-routines
  6.6	  5.2	I_before_E_except_after_C-2
  6.6	  4.7	Monte_Carlo_methods
  6.6	  4.0	One-two_primes-2
  6.5	  4.6	B%C3%A9zier_curves_Intersections
  6.5	  4.3	Smith_numbers
  6.4	  9.6	Primality_by_Wilson%27s_theorem
  6.4	  4.5	I_before_E_except_after_C-1
  6.3	  6.2	Anti-primes
  6.3	  4.0	Deceptive_numbers
  6.2	  5.6	Binary_coded_decimal
  6.2	  5.3	Set_of_real_numbers
  6.2	  5.2	Untouchable_numbers
  6.2	  4.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  6.2	  4.1	Wave_function_collapse
  6.2	  4.0	Verify_distribution_uniformity_Chi-squared_test
  6.2	  3.7	Element-wise_operations
  6.1	  4.7	Loops_with_multiple_ranges-1
  6.1	  4.1	Largest_prime_factor-2
  6.0	 15.9	Monty_Hall_problem
  6.0	  5.7	Summarize_and_say_sequence
  6.0	  2.2	Almost_prime-2
  5.9	  4.3	4-rings_or_4-squares_puzzle
  5.9	  3.7	Trigonometric_functions
  5.9	  3.6	Safe_addition
  5.9	  1.2	Sleep
  5.7	  9.8	Prime_triangle
  5.7	  5.7	Permutations_Rank_of_a_permutation
  5.7	  5.4	Fractran
  5.7	  3.4	Spiral_matrix-1
  5.7	  3.1	Random_number_generator_device
  5.6	  5.7	Names_to_numbers
  5.6	  5.4	Executable_library
  5.6	  4.7	Distance_and_Bearing
  5.6	  4.4	OEIS-A033075
  5.6	  3.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.5	  5.1	Yellowstone_sequence
  5.5	  3.9	Pi
  5.5	  3.3	B-spline
  5.4	  5.2	Pseudo-random_numbers_PCG32
  5.4	  5.2	Motzkin_numbers-1
  5.4	  4.6	Pseudo-random_numbers_Xorshift_star
  5.4	  4.2	I.Q._Puzzle
  5.3	 11.4	Narcissistic_decimal_number-1
  5.3	  5.2	Find_the_intersection_of_two_lines
  5.3	  5.1	Zebra_puzzle
  5.3	  3.8	Polynomial_derivative
  5.3	  3.8	Pisano_period
  5.3	  3.8	Cipolla%27s_algorithm
  5.3	  3.3	Combinations_with_repetitions
  5.3	  3.0	Statistics_Basic
  5.3	  2.7	Active_object
  5.3	  2.2	Range_expansion
  5.2	 14.1	Exponential_digital_sums
  5.2	  5.0	Sequence_of_non-squares
  5.2	  4.9	Primorial_numbers-2
  5.2	  4.7	Primorial_numbers
  5.2	  4.7	Matrix_multiplication
  5.2	  4.2	Sum_of_divisors
  5.2	  2.4	Range_consolidation
  5.2	  2.3	Ranking_methods
  5.1	  6.3	Perfect_totient_numbers
  5.1	  5.1	Multidimensional_Newton-Raphson_method
  5.1	  4.9	OEIS-A082897
  5.1	  4.4	Longest_substrings_without_repeating_characters
  5.1	  4.3	P-value_correction
  5.1	  4.1	Compiler_lexical_analyzer
  5.1	  3.6	Poker_hand_analyser
  5.0	  5.1	Anagrams
  5.0	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  5.0	  4.1	6-slices-of-pie
  5.0	  4.0	Loops_with_multiple_ranges-2
  5.0	  3.7	Numerical_and_alphabetical_suffixes
  5.0	  3.5	Rodrigues_rotation_formula-1
  4.9	  4.6	Parallel_Brute_Force
  4.9	  4.6	Bitwise_operations
  4.9	  4.5	Abelian_sandpile_model
  4.9	  3.2	Tonelli-Shanks_algorithm
  4.9	  3.0	Create_your_own_text_control_codes
  4.9	  3.0	Coprime_triplets
  4.9	  2.4	Align_columns
  4.9	  1.9	Almost_prime-1
  4.8	  4.6	Fibonacci_heap
  4.8	  4.0	Display_an_outline_as_a_nested_table
  4.8	  3.9	Set_puzzle
  4.8	  3.7	Unbias_a_random_generator
  4.8	  3.5	Faulhaber%27s_triangle
  4.8	  3.4	SHA-256
  4.8	  3.2	Steffensen%27s_method
  4.8	  3.0	Time-based_One-time_Password_Algorithm
  4.8	  2.4	Burrows-Wheeler_transform
  4.7	  4.5	Totient_function
  4.7	  4.3	Giuga_numbers
  4.7	  3.7	Waveform_analysis_Doh_ray_me
  4.7	  3.7	Imaginary_base_numbers
  4.7	  3.5	Brace_expansion_using_ranges
  4.7	  2.8	Ackermann_function
  4.6	  3.7	Numerical_Integration-2
  4.6	  3.4	One-time_pad
  4.6	  2.3	Algebraic_data_types
  4.5	 17.8	Permutation_test
  4.5	 17.7	Square-free_integers
  4.5	  4.4	XML_Validation
  4.5	  4.3	Maximum_triangle_path_sum
  4.5	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.4	 11.6	Color_wheel
  4.4	  5.2	Bitmap_Flood_fill
  4.4	  4.4	Base-16_representation
  4.4	  4.2	Lychrel_numbers
  4.4	  4.0	Pythagoras_tree
  4.4	  2.9	State_name_puzzle
  4.4	  2.7	Stirling_numbers_of_the_first_kind
  4.4	  2.7	SEND_+_MORE_=_MONEY-3
  4.4	  2.7	Implicit_type_conversion
  4.4	  2.3	Dot_product
  4.4	  2.1	Order_by_pair_comparisons
  4.4	  2.1	Bulls_and_cows_Player
  4.4	  1.9	Tic-tac-toe
  4.4	  1.6	Bulls_and_cows
  4.3	  5.2	Maze_solving
  4.3	  5.1	Deconvolution_2D%2B
  4.3	  4.4	Langton%27s_ant
  4.3	  3.9	Pinstripe_Printer
  4.3	  3.3	Add_a_variable_to_a_class_instance_at_runtime
  4.3	  3.2	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.3	  2.8	Double_Twin_Primes-2
  4.3	  1.9	Sutherland-Hodgman_polygon_clipping
  4.3	  1.8	Range_extraction
  4.2	  5.4	Determinant_and_permanent
  4.2	  3.7	Prime_numbers_which_contain_123
  4.2	  3.3	Sort_an_outline_at_every_level
  4.2	  3.0	OEIS-A006933
  4.2	  3.0	Hex_words
  4.2	  3.0	Conway%27s_Game_of_Life
  4.2	  2.6	Babylonian_spiral-1
  4.2	  2.5	Jump_anywhere
  4.1	  7.0	Twin_Primes
  4.1	  4.0	Pseudorandom_Number_Generator_Image
  4.1	  3.8	Jacobi_symbol
  4.1	  3.3	Color_quantization
  4.1	  2.9	Imaginary_base_numbers-2
  4.1	  2.7	Vector
  4.1	  2.7	Amb-2
  4.1	  2.5	Kaprekar_numbers-1
  4.1	  2.4	Consistent_overhead_byte_stuffing
  4.1	  2.3	Three_word_location
  4.1	  2.3	Conjugate_transpose
  4.1	  2.3	CORDIC
  4.0	  4.3	Iccanobif_primes
  4.0	  4.0	Horizontal_sundial_calculations
  4.0	  3.9	Factorions
  4.0	  3.8	Sum_to_100
  4.0	  3.8	Metallic_ratios
  4.0	  3.7	Fibonacci_word_fractal
  4.0	  3.7	Bell_numbers-2
  4.0	  3.4	Colour_pinstripe_Printer
  4.0	  3.2	CRC-32
  4.0	  3.1	Compiler_code_generator
  4.0	  3.1	Boyer-Moore_string_search
  4.0	  2.9	Straddling_checkerboard
  4.0	  2.8	Verhoeff_algorithm
  4.0	  1.4	Symmetric_difference
  3.9	  4.0	Mian-Chowla_sequence
  3.9	  4.0	Dice_game_probabilities
  3.9	  3.7	Product_of_divisors
  3.9	  3.7	Main_step_of_GOST_28147-89
  3.9	  3.5	Solve_the_no_connection_puzzle
  3.9	  3.3	Wireworld
  3.9	  3.3	Compiler_virtual_machine_interpreter
  3.9	  3.1	RIPEMD-160
  3.9	  3.1	Create_an_object_Native_demonstration
  3.9	  3.0	Change_e_letters_to_i_in_words
  3.9	  2.7	Levenshtein_distance_Alignment
  3.9	  2.7	Finite_state_machine
  3.9	  2.7	Eisenstein_primes-2
  3.9	  2.6	Stern-Brocot_sequence
  3.9	  2.6	Eisenstein_primes
  3.8	  3.8	Base_16_numbers_needing_a_to_f
  3.8	  3.7	Pathological_floating_point_problems
  3.8	  3.7	Determine_sentence_type-2
  3.8	  3.4	Sorting_algorithms_Strand_sort
  3.8	  3.4	Lucky_and_even_lucky_numbers
  3.8	  3.2	Chemical_Calculator
  3.8	  2.7	Convex_hull
  3.8	  2.6	SEND_+_MORE_=_MONEY-2
  3.8	  2.5	Atomic_updates
  3.8	  2.4	Text_processing_Max_licenses_in_use
  3.8	  2.2	Kahan_summation
  3.8	  2.1	Constrained_random_points_on_a_circle-2
  3.7	  7.4	Lucas-Lehmer_test
  3.7	  4.5	Archimedean_spiral
  3.7	  3.9	N-body_problem
  3.7	  3.9	Knapsack_problem_Bounded-2
  3.7	  3.9	Esthetic_numbers
  3.7	  3.8	Next_highest_int_from_digits
  3.7	  3.7	Anagrams_Deranged_anagrams
  3.7	  3.5	Largest_palindrome_product-2
  3.7	  3.5	Isqrt_integer_square_root_of_X
  3.7	  3.3	The_ISAAC_Cipher
  3.7	  3.0	OEIS-A037274
  3.7	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  2.1	Three_word_location-2
  3.7	  2.1	Taxicab_numbers
  3.7	  2.0	Teacup_rim_text
  3.7	  1.8	Additive_primes-1
  3.6	  4.3	Generate_Chess960_starting_position
  3.6	  4.1	Maze_generation
  3.6	  4.0	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  3.9	Solve_a_Rubik%27s_cube
  3.6	  3.2	Welch%27s_t-test-2
  3.6	  3.2	User_defined_pipe_and_redirection_operators
  3.6	  3.2	Metaprogramming
  3.6	  3.0	Check_Machin-like_formulas
  3.6	  2.6	Roman_numerals_Decode
  3.6	  2.6	One-dimensional_cellular_automata
  3.6	  2.4	Law_of_cosines_-_triples-2
  3.6	  2.3	Square_Root_by_Hand
  3.6	  2.1	Variable_declaration_reset
  3.6	  1.6	Checkpoint_synchronization
  3.5	  5.3	Permuted_multiples
  3.5	  4.9	Largest_proper_divisor_of_n
  3.5	  4.6	Find_largest_left_truncatable_prime_in_a_given_base
  3.5	  4.3	Formal_power_series
  3.5	  4.1	MD5_Implementation
  3.5	  3.6	Four_is_magic
  3.5	  2.9	Van_der_Corput_sequence
  3.5	  2.8	Vogel%27s_approximation_method
  3.5	  2.7	Combinations_and_permutations
  3.5	  2.6	Calendar
  3.5	  2.5	Levenshtein_distance
  3.5	  2.5	Brace_expansion
  3.5	  2.3	OpenWebNet_Password
  3.5	  2.3	Feigenbaum_constant_calculation
  3.5	  2.3	Assertions_in_design_by_contract
  3.5	  1.8	Eertree
  3.5	  1.5	Sylvester%27s_sequence
  3.4	  4.0	MD5_Implementation-2
  3.4	  4.0	Bitmap_PPM_conversion_through_a_pipe
  3.4	  3.2	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  3.0	Universal_Turing_machine
  3.4	  3.0	Solve_hanging_lantern_problem-1
  3.4	  3.0	Amb-3
  3.4	  2.7	Rock-paper-scissors
  3.4	  2.6	World_Cup_group_stage
  3.4	  2.6	Van_Eck_sequence
  3.4	  2.6	Stable_marriage_problem
  3.4	  2.6	RIPEMD-160-2
  3.4	  2.4	Arrays
  3.4	  2.3	Numbers_which_count_of_divisors_is_prime
  3.4	  2.2	Starting_a_web_browser
  3.4	  2.2	Dutch_national_flag_problem
  3.4	  2.1	24_game
  3.4	  1.9	Concatenate_two_primes_is_also_prime
  3.4	  1.7	Additive_primes-2
  3.3	  4.8	Sorensen–Dice_coefficient
  3.3	  3.9	Bitmap_Bresenham%27s_line_algorithm
  3.3	  3.8	Markov_chain_text_generator
  3.3	  3.6	Solve_a_Numbrix_puzzle
  3.3	  3.3	Pythagorean_quadruples
  3.3	  3.1	Ray-casting_algorithm
  3.3	  2.9	Euclid-Mullin_sequence-1
  3.3	  2.9	Balanced_brackets
  3.3	  2.9	Bacon_cipher-2
  3.3	  2.9	99_Bottles_of_Beer
  3.3	  2.8	Church_Numerals-1
  3.3	  2.7	Check_if_a_polygon_overlaps_with_a_rectangle
  3.3	  2.6	Words_from_neighbour_ones
  3.3	  2.6	S-Expressions
  3.3	  2.6	Hex_dump
  3.3	  2.6	Faulhaber%27s_formula
  3.3	  2.3	DNS_query
  3.3	  2.3	Cramer%27s_rule
  3.3	  2.2	String_matching
  3.3	  2.2	SHA-256_Merkle_tree-1
  3.3	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.2	Convert_decimal_number_to_rational
  3.3	  2.0	Stem-and-leaf_plot
  3.3	  2.0	SHA-1-2
  3.3	  2.0	Egyptian_division
  3.3	  1.8	Variadic_function
  3.3	  1.8	Tarjan
  3.3	  1.7	Conjugate_a_Latin_Verb
  3.2	  3.5	Apery%27s_constant
  3.2	  3.5	ADFGVX_cipher
  3.2	  3.4	Sequence_of_primorial_primes-2
  3.2	  3.2	Solve_a_Hidato_puzzle
  3.2	  2.7	Playing_cards
  3.2	  2.5	Tree_datastructures
  3.2	  2.1	Plot_coordinate_pairs
  3.2	  2.0	Count_in_factors-3
  3.2	  1.9	Constrained_genericity
  3.2	  1.8	Wagstaff_primes
  3.2	  1.5	Averages_Arithmetic_mean
  3.1	  3.8	French_Republican_calendar
  3.1	  3.8	Chowla_numbers
  3.1	  3.5	Peaceful_chess_queen_armies
  3.1	  3.4	NYSIIS
  3.1	  3.1	Number_names-2
  3.1	  2.9	Fibonacci_n-step_number_sequences-2
  3.1	  2.8	Unicode_variable_names
  3.1	  2.6	Distinct_Palindromes_Within_Decimal_Numbers
  3.1	  2.3	Shell_one-liner
  3.1	  2.3	Continued_fraction
  3.1	  2.2	Enforced_immutability
  3.1	  2.2	Draw_a_sphere-2
  3.1	  2.2	Dominoes
  3.1	  2.2	Cousin_primes
  3.1	  2.0	Spiral_matrix-2
  3.1	  2.0	Sort_numbers_lexicographically
  3.1	  1.9	Text_between
  3.1	  1.8	Water_collected_between_towers
  3.1	  1.7	Time_a_function
  3.1	  1.7	Random_numbers
  3.1	  1.7	Constrained_random_points_on_a_circle
  3.0	  3.4	Solve_a_Holy_Knight%27s_tour
  3.0	  3.3	Modular_arithmetic
  3.0	  3.2	Peano_curve
  3.0	  3.2	Pancake_numbers
  3.0	  3.2	Magic_squares_Raku
  3.0	  3.2	Find_the_intersection_of_two_lines-1
  3.0	  3.1	Posit_numbers_decoding
  3.0	  3.0	Suffixation_of_decimal_numbers
  3.0	  3.0	Motzkin_numbers-2
  3.0	  3.0	Longest_Common_Substring-2
  3.0	  3.0	Find_the_intersection_of_a_line_with_a_plane
  3.0	  2.4	Euler_method
  3.0	  2.4	Cistercian_numerals
  3.0	  2.3	Random_Latin_Squares
  3.0	  2.3	Old_lady_swallowed_a_fly
  3.0	  2.3	Odd_word_problem
  3.0	  2.3	Elementary_cellular_automaton_Random_Number_Generator
  3.0	  2.3	Create_an_object_at_a_given_address
  3.0	  2.2	Extend_your_language
  3.0	  2.1	Strange_numbers
  3.0	  2.1	SHA-256_Merkle_tree-2
  3.0	  2.1	Ramsey%27s_theorem
  3.0	  2.1	Polynomial_long_division
  3.0	  2.1	Legendre_prime_counting_function
  3.0	  2.1	Elementary_cellular_automaton_Infinite_length
  3.0	  2.1	Elementary_cellular_automaton
  3.0	  2.0	Walk_a_directory_Non-recursively
  3.0	  2.0	Inner_classes
  3.0	  2.0	Ascending_primes
  3.0	  1.8	Order_disjoint_list_items
  3.0	  1.7	Dynamic_variable_names
  3.0	  1.7	Babbage_problem
  2.9	  3.8	Gauss-Jordan_matrix_inversion
  2.9	  3.6	Execute_SNUSP
  2.9	  3.5	AVL_tree
  2.9	  3.3	Determine_if_two_triangles_overlap
  2.9	  3.1	Pig_the_dice_game_Player
  2.9	  2.9	Deconvolution_1D
  2.9	  2.6	Sum_of_a_series
  2.9	  2.6	Circles_of_given_radius_through_two_points
  2.9	  2.6	Check_if_two_polygons_overlap
  2.9	  2.6	Bacon_cipher
  2.9	  2.5	Doubly-linked_list_Definition
  2.9	  2.3	Transportation_problem
  2.9	  2.3	Roots_of_a_quadratic_function
  2.9	  2.2	O%27Halloran_numbers
  2.9	  2.2	Juggler_sequence
  2.9	  2.2	Integer_long_division
  2.9	  2.1	Topological_sort_Extracted_top_item
  2.9	  2.1	Quoting_constructs
  2.9	  2.0	Variable-length_quantity
  2.9	  2.0	RSA_code
  2.9	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.9	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.9	  1.8	Associative_array_Merging
  2.9	  1.6	Variable_size_Get
  2.9	  1.4	Address_of_a_variable
  2.8	  3.5	QR_decomposition
  2.8	  3.5	Curve_that_touches_three_points-1
  2.8	  3.2	Gapful_numbers
  2.8	  3.2	A_star_search_algorithm
  2.8	  3.0	VList
  2.8	  2.8	Read_a_configuration_file
  2.8	  2.7	Playfair_cipher
  2.8	  2.6	Doubly-linked_list_Element_insertion
  2.8	  2.5	Unicode_strings
  2.8	  2.5	Penney%27s_game
  2.8	  2.4	Visitor_pattern
  2.8	  2.3	Collections
  2.8	  2.2	Discrete_Fourier_transform
  2.8	  2.1	SqrtNegInf
  2.8	  2.1	Runge-Kutta_method
  2.8	  2.1	Rosetta_Code_Find_bare_lang_tags
  2.8	  2.0	Spoof_game
  2.8	  2.0	Round-robin_tournament_schedule
  2.8	  2.0	Roots_of_unity
  2.8	  2.0	Object_serialization
  2.8	  2.0	Largest_prime_factor-3
  2.8	  2.0	Create_a_two-dimensional_array_at_runtime
  2.8	  2.0	Averages_Mode
  2.8	  1.9	Ultra_useful_primes
  2.8	  1.9	Strange_plus_numbers
  2.8	  1.8	SHA-256-2
  2.8	  1.8	Associative_array_Iteration
  2.8	  1.7	Thue-Morse
  2.8	  1.7	Index_finite_lists_of_positive_integers-1
  2.8	  1.6	Sort_disjoint_sublist
  2.7	  3.6	Curve_that_touches_three_points
  2.7	  3.5	Function_frequency
  2.7	  3.4	OEIS-A230980
  2.7	  3.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.7	  3.0	Prime_decomposition-1
  2.7	  2.9	Bitmap_Read_a_PPM_file
  2.7	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.7	  2.7	Benford%27s_law
  2.7	  2.6	Arithmetic_coding_As_a_generalized_change_of_radix
  2.7	  2.5	Dijkstra%27s_algorithm
  2.7	  2.5	Balanced_ternary
  2.7	  2.3	Triangular_numbers
  2.7	  2.3	Resistance_Calculator
  2.7	  2.3	Pick_random_element
  2.7	  2.1	Old_Russian_measure_of_length
  2.7	  2.1	Count_in_factors-1
  2.7	  2.0	Same_Fringe
  2.7	  2.0	Rosetta_Code_Fix_code_tags
  2.7	  2.0	Quickselect_algorithm
  2.7	  1.9	Visualize_a_tree
  2.7	  1.9	Odd_squarefree_semiprimes
  2.7	  1.9	Caesar_cipher
  2.7	  1.8	Split_a_character_string_based_on_change_of_character
  2.7	  1.8	Optional_parameters
  2.7	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.7	  1.8	Averages_Mean_time_of_day
  2.7	  1.8	Averages_Mean_angle
  2.7	  1.7	Square_but_not_cube
  2.7	  1.7	Events
  2.7	  1.7	Convert_seconds_to_compound_duration
  2.7	  1.1	Synchronous_concurrency
  2.6	  3.7	24_game_Solve-2
  2.6	  3.5	Fortunate_numbers
  2.6	  3.3	Practical_numbers
  2.6	  3.1	Reduced_row_echelon_form
  2.6	  3.1	Knight%27s_tour
  2.6	  3.1	Abelian_sandpile_model_Identity
  2.6	  2.9	Matrix-exponentiation_operator
  2.6	  2.9	Calmo_numbers
  2.6	  2.8	Angle_difference_between_two_bearings
  2.6	  2.7	Posit_numbers_encoding
  2.6	  2.5	OEIS-A038206
  2.6	  2.5	Fibonacci_word
  2.6	  2.4	Draw_a_cuboid
  2.6	  2.3	OEIS-A046066
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.0	Word_wheel-1
  2.6	  2.0	Odd_and_square_numbers
  2.6	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.6	  2.0	Count_the_coins_0-1
  2.6	  2.0	CSV_to_HTML_translation
  2.6	  1.9	Exponentiation_order
  2.6	  1.9	Assertions
  2.6	  1.8	Hamming_numbers-1
  2.6	  1.7	Run-length_encoding
  2.6	  1.7	Leonardo_numbers
  2.6	  1.7	Input_Output_for_Lines_of_Text
  2.6	  1.6	Word_break_problem
  2.6	  1.6	Inheritance_Multiple
  2.6	  1.2	System_time
  2.5	  4.6	Amicable_pairs
  2.5	  3.1	Parse_an_IP_Address
  2.5	  3.0	Solve_a_Hopido_puzzle
  2.5	  2.8	Nth_root
  2.5	  2.8	Nice_primes
  2.5	  2.7	Generator_Exponential
  2.5	  2.7	Find_words_with_alternating_vowels_and_consonants
  2.5	  2.7	Call_a_function-2
  2.5	  2.6	Pierpont_primes-2
  2.5	  2.5	Pascal%27s_triangle
  2.5	  2.5	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.5	  2.4	Solve_hanging_lantern_problem-2
  2.5	  2.4	Largest_product_in_a_grid-2
  2.5	  2.3	Line_circle_intersection
  2.5	  2.1	100_doors
  2.5	  2.0	Palindrome_dates
  2.5	  2.0	Hickerson_series_of_almost_integers
  2.5	  1.9	Snake_And_Ladder
  2.5	  1.9	Polymorphic_copy
  2.5	  1.8	Top_rank_per_group
  2.5	  1.8	Roman_numerals_Encode
  2.5	  1.8	Perfect_numbers-2
  2.5	  1.8	CUSIP
  2.5	  1.7	Inheritance_Single
  2.5	  1.6	Stack_traces
  2.5	  1.6	Polymorphism
  2.5	  1.6	Input_Output_for_Pairs_of_Numbers
  2.5	  1.6	Double_Twin_Primes
  2.5	  1.6	Documentation
  2.5	  1.6	Associative_array_Creation
  2.5	  1.5	Least_square
  2.5	  1.4	Towers_of_Hanoi
  2.5	  1.4	Superellipse
  2.4	  3.1	Pascal_matrix_generation
  2.4	  3.0	Mastermind
  2.4	  2.9	XXXX_redacted
  2.4	  2.9	Execute_a_Markov_algorithm
  2.4	  2.9	Bitmap_Write_a_PPM_file
  2.4	  2.9	ASCII_art_diagram_converter
  2.4	  2.7	OEIS-A073531
  2.4	  2.6	Determine_sentence_type-1
  2.4	  2.4	Sort_the_letters_of_string_in_alphabetical_order
  2.4	  2.4	Pascal%27s_triangle_Puzzle
  2.4	  2.4	Padovan_sequence
  2.4	  2.4	Digital_root
  2.4	  2.3	Box_the_compass
  2.4	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.4	  2.2	Character_codes
  2.4	  2.2	Arithmetic_Derivative
  2.4	  2.1	Validate_International_Securities_Identification_Number
  2.4	  2.1	Padovan_n-step_number_sequences
  2.4	  2.1	OEIS-A024785
  2.4	  2.1	Most_frequent_k_chars_distance
  2.4	  2.1	Jaro_similarity
  2.4	  2.1	IBAN
  2.4	  2.0	Rice_coding
  2.4	  2.0	Pig_the_dice_game
  2.4	  2.0	Magic_8-Ball
  2.4	  2.0	Discordian_date
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	21_Game
  2.4	  1.8	Temperature_conversion
  2.4	  1.8	Rainbow
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.8	Cycle_detection
  2.4	  1.7	String_interpolation_included
  2.4	  1.7	Start_from_a_main_routine
  2.4	  1.7	Safe_and_Sophie_Germain_primes
  2.4	  1.7	Rot-13
  2.4	  1.7	RPG_Attributes_Generator
  2.4	  1.7	Largest_prime_factor-1
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Decision_tables
  2.4	  1.7	Create_an_HTML_table
  2.4	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.4	  1.6	Increment_a_numerical_string
  2.4	  1.6	Amb-1
  2.4	  1.5	Walk_a_directory_Recursively
  2.4	  1.5	Coprimes
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.3	  3.1	Self_numbers-2
  2.3	  3.0	Disarium_numbers
  2.3	  2.9	Sierpinski_square_curve
  2.3	  2.8	Zhang-Suen_thinning_algorithm
  2.3	  2.8	Write_language_name_in_3D_ASCII
  2.3	  2.8	Flipping_bits_game
  2.3	  2.8	Factors_of_a_Mersenne_number
  2.3	  2.7	Zig-zag_matrix-1
  2.3	  2.7	Resistance_Network_Calculator
  2.3	  2.6	Multiton
  2.3	  2.5	Sorting_algorithms_Quicksort-3
  2.3	  2.5	Fast_Fourier_transform
  2.3	  2.4	Sudoku-1
  2.3	  2.4	Lah_numbers
  2.3	  2.4	Factorial
  2.3	  2.3	Suffix_tree
  2.3	  2.3	Partial_function_application
  2.3	  2.3	LU_decomposition
  2.3	  2.3	HTTPS_Client-authenticated
  2.3	  2.2	Parsing_Shunting-yard_algorithm
  2.3	  2.1	Sorting_Algorithms_Circle_Sort
  2.3	  2.1	OEIS-A032799
  2.3	  2.1	OEIS-A006753
  2.3	  2.0	SEDOLs
  2.3	  2.0	Approximate_Equality
  2.3	  1.9	Vigen%C3%A8re_cipher
  2.3	  1.9	Queue_Definition
  2.3	  1.8	Mosaic_matrix
  2.3	  1.8	Happy_numbers-1
  2.3	  1.7	Tokenize_a_string_with_escaping
  2.3	  1.7	Pentagram
  2.3	  1.7	Count_in_factors-2
  2.3	  1.6	Pernicious_numbers
  2.3	  1.6	Compound_data_type
  2.3	  1.6	Compile-time_calculation
  2.3	  1.6	Compare_length_of_two_strings
  2.3	  1.6	Averages_Median
  2.3	  1.6	Array_length
  2.3	  1.5	Pointers_and_references
  2.3	  1.5	Infinity
  2.3	  1.5	Copy_a_string
  2.2	  6.6	Arithmetic_Rational
  2.2	  6.1	Parallel_calculations-2
  2.2	  3.1	URL_parser
  2.2	  2.9	Ulam_spiral_for_primes
  2.2	  2.9	Natural_sorting
  2.2	  2.9	Miller-Rabin_primality_test
  2.2	  2.9	MD4
  2.2	  2.8	Knapsack_problem_Unbounded
  2.2	  2.7	XML_XPath
  2.2	  2.7	Knuth%27s_power_tree
  2.2	  2.7	Binary_strings
  2.2	  2.6	Number_names-1
  2.2	  2.6	Koch_curve-1
  2.2	  2.5	Marching_squares
  2.2	  2.5	Geohash-2
  2.2	  2.4	Longest_increasing_subsequence
  2.2	  2.4	Knapsack_problem_0_1-2
  2.2	  2.2	Jacobsthal_numbers
  2.2	  2.2	Intersecting_Number_Wheels
  2.2	  2.2	Integer_roots
  2.2	  2.2	Extensible_prime_generator
  2.2	  2.2	Call_a_foreign-language_function
  2.2	  2.1	Summarize_primes
  2.2	  2.1	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.2	  2.1	Sort_three_variables
  2.2	  2.1	OEIS-A008683
  2.2	  2.1	Loops_Increment_loop_index_within_loop_body
  2.2	  2.0	Pinstripe_Display
  2.2	  2.0	Palindrome_detection
  2.2	  2.0	OEIS-A028840
  2.2	  2.0	Identity_matrix
  2.2	  2.0	Diversity_prediction_theorem
  2.2	  2.0	Checksumcolor_exp
  2.2	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.2	  1.9	Linear_congruential_generator
  2.2	  1.9	Display_a_linear_combination
  2.2	  1.9	Cheryl%27s_Birthday
  2.2	  1.8	Truncatable_primes
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Palindrome_pairs
  2.2	  1.8	ISBN13_check_digit-2
  2.2	  1.8	ISBN13_check_digit
  2.2	  1.8	Combinations-2
  2.2	  1.7	Topological_sort
  2.2	  1.7	Palindromic_primes
  2.2	  1.7	Ordered_words
  2.2	  1.7	Comments
  2.2	  1.7	Averages_Simple_moving_average
  2.2	  1.6	Least_common_multiple
  2.2	  1.6	Happy_numbers-2
  2.2	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.6	Common_sorted_list
  2.2	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.2	  1.5	Stack
  2.2	  1.5	Leap_year
  2.2	  1.5	Count_occurrences_of_a_substring
  2.2	  1.5	10001th_prime
  2.1	  4.9	Kaprekar_numbers-2
  2.1	  4.5	Long_primes
  2.1	  2.6	Undulating_numbers
  2.1	  2.5	Primes_with_digits_in_nondecreasing_order
  2.1	  2.5	Gaussian_elimination
  2.1	  2.5	Calendar_-_for_%22REAL%22_programmers
  2.1	  2.4	Mayan_calendar
  2.1	  2.4	Iterated_digits_squaring-1
  2.1	  2.4	Arithmetic_evaluation
  2.1	  2.3	String_comparison
  2.1	  2.3	Special_variables
  2.1	  2.3	Selective_File_Copy
  2.1	  2.2	Sorting_algorithms_Heapsort
  2.1	  2.2	Loops_Break
  2.1	  2.2	Inverted_syntax
  2.1	  2.2	HTTP
  2.1	  2.1	Update_a_configuration_file
  2.1	  2.1	OEIS-A000119
  2.1	  2.1	LZW_compression
  2.1	  2.1	Chinese_zodiac
  2.1	  2.1	Carmichael_3_strong_pseudoprimes
  2.1	  2.0	Last_Friday_of_each_month
  2.1	  2.0	Integer_roots-3
  2.1	  1.9	Sorting_algorithms_Bead_sort
  2.1	  1.9	Smallest_square_that_begins_with_n
  2.1	  1.9	Integer_overflow
  2.1	  1.8	Subtractive_generator
  2.1	  1.8	Subleq
  2.1	  1.8	Largest_product_in_a_grid
  2.1	  1.8	Church_Numerals-2
  2.1	  1.7	String_prepend
  2.1	  1.7	Damm_algorithm
  2.1	  1.6	Test_integerness
  2.1	  1.6	Phrase_reversals
  2.1	  1.6	Averages_Pythagorean_means
  2.1	  1.5	Test_a_function
  2.1	  1.4	Break_OO_privacy
  2.1	  1.3	Sort_primes_from_list_to_a_list
  2.0	  2.6	UPC
  2.0	  2.6	MD4-2
  2.0	  2.6	Camel_case_and_snake_case
  2.0	  2.5	Smallest_multiple
  2.0	  2.5	Negative_base_numbers
  2.0	  2.5	Maximum_difference_between_adjacent_elements_of_list
  2.0	  2.5	Koch_curve-2
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Nautical_bell-2
  2.0	  2.4	Horse_racing
  2.0	  2.4	Bitcoin_public_point_to_address
  2.0	  2.3	Xiaolin_Wu%27s_line_algorithm
  2.0	  2.3	Problem_of_Apollonius
  2.0	  2.3	Matrix_chain_multiplication
  2.0	  2.3	Largest_five_adjacent_number
  2.0	  2.3	Iterators
  2.0	  2.3	Functional_coverage_tree-1
  2.0	  2.3	Floyd%27s_triangle
  2.0	  2.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.0	  2.3	Bin_given_limits
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Semordnilap
  2.0	  2.2	Reduced_row_echelon_form-1
  2.0	  2.2	McNuggets_Problem
  2.0	  2.2	Loops_Wrong_ranges
  2.0	  2.2	Fibonacci_sequence
  2.0	  2.2	Fast_Fourier_transform-2
  2.0	  2.2	Exceptions-1
  2.0	  2.2	ASCII_control_characters
  2.0	  2.1	Sorting_algorithms_Merge_sort-2
  2.0	  2.1	Abbreviations,_simple
  2.0	  2.0	Summation_of_primes-2
  2.0	  2.0	Substitution_Cipher
  2.0	  2.0	Parsing_RPN_to_infix_conversion
  2.0	  2.0	OEIS-A052486
  2.0	  2.0	N-queens_problem
  2.0	  2.0	ABC_words
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	Type_detection
  2.0	  1.9	Sorting_algorithms_Quicksort-2
  2.0	  1.9	Sorting_algorithms_Cocktail_sort
  2.0	  1.9	Sort_a_list_of_object_identifiers
  2.0	  1.9	Short-circuit_evaluation
  2.0	  1.9	Permutations_with_some_identical_elements
  2.0	  1.9	Cholesky_decomposition
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.0	  1.8	Chinese_remainder_theorem
  2.0	  1.8	Check_that_file_exists
  2.0	  1.7	Triplet_of_three_numbers
  2.0	  1.7	Tree_from_nesting_levels-2
  2.0	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.0	  1.7	Numbers_n_in_which_number_1_occur_twice
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.6	Numeric_separator_syntax
  2.0	  1.6	Higher-order_functions
  2.0	  1.6	Comma_quibbling
  2.0	  1.5	Topic_variable
  2.0	  1.5	Strip_a_set_of_characters_from_a_string
  2.0	  1.5	Empty_string
  2.0	  1.5	Empty_directory
  2.0	  1.5	Averages_Root_mean_square
  2.0	  1.4	String_length
  2.0	  1.4	Command-line_arguments
  2.0	  1.0	Take_notes_on_the_command_line
  1.9	  2.5	Deming%27s_Funnel
  1.9	  2.4	Password_generator-2
  1.9	  2.4	Huffman_coding
  1.9	  2.4	Host_introspection
  1.9	  2.4	Graph_colouring
  1.9	  2.4	Find_duplicate_files
  1.9	  2.4	File_size_distribution
  1.9	  2.4	Dating_agency
  1.9	  2.4	AKS_test_for_primes
  1.9	  2.3	Price_fraction
  1.9	  2.3	Peripheral_drift_illusion
  1.9	  2.3	Loops_Nested
  1.9	  2.3	Longest_palindromic_substrings
  1.9	  2.3	Knuth-Morris-Pratt_string_search
  1.9	  2.3	Bitcoin_address_validation
  1.9	  2.3	Bifid_cipher
  1.9	  2.3	Base64_decode_data
  1.9	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.3	Angle_difference_between_two_bearings-1
  1.9	  2.2	Truth_table
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Self_numbers
  1.9	  2.2	Primes_whose_first_and_last_number_is_3
  1.9	  2.2	Monads_Maybe_monad
  1.9	  2.2	Floyd-Warshall_algorithm
  1.9	  2.1	Soundex
  1.9	  2.1	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.9	  2.1	Sorting_algorithms_Permutation_sort
  1.9	  2.1	Find_words_which_contains_all_the_vowels
  1.9	  2.1	Exceptions-2
  1.9	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.1	Abbreviations,_easy
  1.9	  2.0	Undefined_values
  1.9	  2.0	Strip_control_codes_and_extended_characters_from_a_string
  1.9	  2.0	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.9	  2.0	Primality_by_trial_division
  1.9	  2.0	Polynomial_synthetic_division
  1.9	  2.0	Pell%27s_equation
  1.9	  2.0	Parsing_RPN_calculator_algorithm
  1.9	  2.0	OEIS-A051037
  1.9	  2.0	Mayan_numerals-2
  1.9	  2.0	Long_multiplication
  1.9	  2.0	Logical_operations
  1.9	  2.0	Determine_if_a_string_is_squeezable
  1.9	  2.0	Determine_if_a_string_is_numeric
  1.9	  2.0	Colour_bars_Display
  1.9	  1.9	Wordle_comparison
  1.9	  1.9	Sorting_algorithms_Stooge_sort
  1.9	  1.9	Cuban_primes-2
  1.9	  1.9	Checksumcolor
  1.9	  1.9	Chaocipher
  1.9	  1.8	Sum_data_type
  1.9	  1.8	Stream_Merge
  1.9	  1.8	Padovan_sequence-1
  1.9	  1.8	Luhn_test_of_credit_card_numbers
  1.9	  1.7	Shoelace_formula_for_polygonal_area
  1.9	  1.7	Runtime_evaluation_In_an_environment
  1.9	  1.7	Ordered_Partitions
  1.9	  1.7	Fibonacci_n-step_number_sequences
  1.9	  1.7	Classes
  1.9	  1.6	Unix_ls
  1.9	  1.6	The_Name_Game
  1.9	  1.6	Sum_of_elements_below_main_diagonal_of_matrix
  1.9	  1.6	Read_a_file_line_by_line
  1.9	  1.6	Jewels_and_Stones
  1.9	  1.6	Arithmetic_Complex
  1.9	  1.5	Decimal_floating_point_number_to_binary
  1.9	  1.4	Runtime_evaluation
  1.9	  1.4	Distinct_power_numbers
  1.9	  1.4	Create_a_file
  1.9	  1.4	Compare_a_list_of_strings
  1.9	  1.3	Count_in_octal
  1.8	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.5	Smallest_enclosing_circle_problem
  1.8	  2.4	Sierpinski_curve
  1.8	  2.4	Execute_CopyPasta_Language
  1.8	  2.4	Date_manipulation
  1.8	  2.3	Sierpinski_arrowhead_curve
  1.8	  2.3	Perlin_noise
  1.8	  2.3	Nautical_bell
  1.8	  2.3	FizzBuzz
  1.8	  2.3	Detect_division_by_zero
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.2	Perlin_noise-2
  1.8	  2.2	Parametric_polymorphism
  1.8	  2.2	Huffman_coding-2
  1.8	  2.2	Execute_Brainfuck
  1.8	  2.2	Bioinformatics_Subsequence
  1.8	  2.1	Semiprime-2
  1.8	  2.1	Multiplicative_order
  1.8	  2.1	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.8	  2.1	Grayscale_image
  1.8	  2.1	Determine_if_a_string_has_all_unique_characters
  1.8	  2.1	Define_a_primitive_data_type
  1.8	  2.0	Special_Pythagorean_Triplet
  1.8	  2.0	Pangram_checker
  1.8	  2.0	Next_special_primes
  1.8	  2.0	Negative_base_numbers-2
  1.8	  2.0	Jaccard_index
  1.8	  2.0	Integer_roots-2
  1.8	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.8	  2.0	Card_shuffles
  1.8	  1.9	Sorting_algorithms_Radix_sort
  1.8	  1.9	Sorting_algorithms_Merge_sort-1
  1.8	  1.9	Population_count
  1.8	  1.9	OEIS-A078972
  1.8	  1.9	Munchausen_numbers
  1.8	  1.9	Morse_code
  1.8	  1.9	Geohash-1
  1.8	  1.9	Cuban_primes-3
  1.8	  1.9	Call_an_object_method
  1.8	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.8	  1.8	Sorting_algorithms_Selection_sort
  1.8	  1.8	Inverted_index
  1.8	  1.8	Abbreviations,_automatic
  1.8	  1.7	Sum_of_primes_in_odd_positions_is_prime
  1.8	  1.7	Sum_multiples_of_3_and_5
  1.8	  1.7	Sorting_algorithms_Shell_sort
  1.8	  1.7	Sorting_algorithms_Comb_sort
  1.8	  1.7	Overloaded_operators
  1.8	  1.7	OEIS-A023108
  1.8	  1.7	OEIS-A000058
  1.8	  1.7	Last_list_item
  1.8	  1.7	Introspection
  1.8	  1.6	Two_identical_strings
  1.8	  1.6	Sum_of_first_n_cubes
  1.8	  1.6	Respond_to_an_unknown_method_call
  1.8	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.8	  1.6	Dinesman%27s_multiple-dwelling_problem-2
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Smallest_square_that_begins_with_n-2
  1.8	  1.5	Josephus_problem
  1.8	  1.4	Wieferich_primes
  1.8	  1.4	Read_a_specific_line_from_a_file
  1.8	  1.4	Queue_Usage
  1.8	  1.4	Common_list_elements
  1.7	  3.1	Parallel_calculations
  1.7	  2.3	File_modification_time
  1.7	  2.2	Password_generator
  1.7	  2.2	Mind_boggling_card_trick
  1.7	  2.2	Merge_and_aggregate_datasets
  1.7	  2.2	Holidays_related_to_Easter
  1.7	  2.2	Generate_random_chess_position
  1.7	  2.1	Rep-string
  1.7	  2.1	Primes_whose_sum_of_digits_is_25
  1.7	  2.1	Permutations
  1.7	  2.1	Golden_ratio_Convergence
  1.7	  2.1	Generate_random_numbers_without_repeating_a_value-2
  1.7	  2.1	General_FizzBuzz
  1.7	  2.1	Canonicalize_CIDR-2
  1.7	  2.1	Bitmap_Midpoint_circle_algorithm
  1.7	  2.1	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.7	  2.0	Shortest_common_supersequence
  1.7	  2.0	Nonoblock
  1.7	  2.0	Munching_squares-2
  1.7	  2.0	Kosaraju
  1.7	  2.0	Kolakoski_sequence
  1.7	  2.0	Faces_from_a_mesh
  1.7	  2.0	External_sort
  1.7	  2.0	Deal_cards_for_FreeCell
  1.7	  2.0	Canonicalize_CIDR
  1.7	  2.0	Binary_search
  1.7	  1.9	Set_consolidation
  1.7	  1.9	Secure_temporary_file
  1.7	  1.9	Proper_divisors
  1.7	  1.9	Multisplit
  1.7	  1.9	Map_range
  1.7	  1.9	Longest_common_suffix
  1.7	  1.9	Hourglass_puzzle
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Generate_random_numbers_without_repeating_a_value
  1.7	  1.9	Find_the_last_Sunday_of_each_month-2
  1.7	  1.9	Exactly_three_adjacent_3_in_lists
  1.7	  1.9	Catalan_numbers
  1.7	  1.8	Sorting_algorithms_Patience_sort
  1.7	  1.8	Scope_Function_names_and_labels
  1.7	  1.8	Multiplication_tables
  1.7	  1.8	Move-to-front_algorithm
  1.7	  1.8	List_rooted_trees
  1.7	  1.8	Hostname
  1.7	  1.8	Ethiopian_multiplication
  1.7	  1.7	Sorting_algorithms_Quicksort
  1.7	  1.7	Sorting_algorithms_Insertion_sort
  1.7	  1.7	Sorting_algorithms_Counting_sort
  1.7	  1.7	Sorting_algorithms_Bubble_sort
  1.7	  1.7	Sorting_algorithms_Bogosort
  1.7	  1.7	OEIS-A006318
  1.7	  1.7	Non-decimal_radices_Output
  1.7	  1.7	N-grams
  1.7	  1.7	List_comprehensions
  1.7	  1.7	Cubic_Special_Primes
  1.7	  1.7	Apply_a_callback_to_an_array
  1.7	  1.6	String_comparison-2
  1.7	  1.6	Sorting_algorithms_Pancake_sort
  1.7	  1.6	Smallest_numbers
  1.7	  1.6	History_variables
  1.7	  1.5	Reverse_a_string
  1.7	  1.5	OEIS-A048050
  1.7	  1.5	OEIS-A006257
  1.7	  1.5	Jensen%27s_Device
  1.7	  1.4	Combinations-1
  1.7	  1.3	CSV_data_manipulation
  1.6	  2.3	Minkowski_question-mark_function
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.1	Order_two_numerical_lists
  1.6	  2.1	OEIS-A212494
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.0	URL_decoding
  1.6	  2.0	Special_Divisors
  1.6	  2.0	Repeat
  1.6	  2.0	Loop_over_multiple_arrays_simultaneously
  1.6	  2.0	Greyscale_bars_Display
  1.6	  2.0	Gradient_descent
  1.6	  2.0	Get_system_command_output
  1.6	  2.0	Five_weekends
  1.6	  2.0	First_class_environments
  1.6	  2.0	Equilibrium_index
  1.6	  1.9	Print_debugging_statement
  1.6	  1.9	OEIS-A287298
  1.6	  1.9	Multi-dimensional_array
  1.6	  1.9	Montgomery_reduction
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Currency
  1.6	  1.9	Base64_encode_data
  1.6	  1.8	Substring_primes
  1.6	  1.8	Search_a_list_of_records
  1.6	  1.8	Real_constants_and_functions
  1.6	  1.8	Gamma_function
  1.6	  1.8	Function_prototype
  1.6	  1.8	Fork
  1.6	  1.8	First_9_Prime_Fibonacci_Number
  1.6	  1.8	Cantor_set
  1.6	  1.8	Bitwise_IO
  1.6	  1.8	Base58Check_encoding
  1.6	  1.8	Abstract_type
  1.6	  1.7	Unique_characters
  1.6	  1.7	Sum_of_two_adjacent_numbers_are_primes
  1.6	  1.7	Search_a_list
  1.6	  1.7	Quadrat_Special_Primes
  1.6	  1.7	Palindromic_primes_in_base_16
  1.6	  1.7	Loops_For
  1.6	  1.7	Look-and-say_sequence
  1.6	  1.7	JSON
  1.6	  1.7	Find_minimum_number_of_coins_that_make_a_given_value
  1.6	  1.7	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.6	Strip_whitespace_from_a_string_Top_and_tail
  1.6	  1.6	Read_a_file_character_by_character_UTF8
  1.6	  1.6	Non-decimal_radices_Input
  1.6	  1.6	Loops_Continue
  1.6	  1.6	Literals_Floating_point
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Bell_numbers-3
  1.6	  1.6	Arithmetic-geometric_mean
  1.6	  1.5	Power_set
  1.6	  1.5	OEIS-A006862
  1.6	  1.5	Munching_squares-1
  1.6	  1.5	Code_Golf:_Code_Golf
  1.6	  1.4	Sort_using_a_custom_comparator
  1.6	  1.4	OEIS-A050256
  1.6	  1.1	Tokenize_a_string
  1.5	  2.0	Worthwhile_task_shaving
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Reduced_row_echelon_form-2
  1.5	  2.0	Prime_tripets-2
  1.5	  2.0	Date_format
  1.5	  2.0	Bioinformatics_Sequence_mutation
  1.5	  1.9	Zeckendorf_number_representation
  1.5	  1.9	Word_wrap
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Mayan_numerals-1
  1.5	  1.9	Knapsack_problem_Continuous
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	Generate_Chess960_starting_position-2
  1.5	  1.9	Fivenum
  1.5	  1.9	Extract_file_extension
  1.5	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.5	  1.9	Descending_primes
  1.5	  1.9	Biorhythms
  1.5	  1.8	Two_Sum-2
  1.5	  1.8	Sieve_of_Pritchard-2
  1.5	  1.8	Separate_the_house_number_from_the_street_name
  1.5	  1.8	OEIS-A005728
  1.5	  1.8	Neighbour_primes
  1.5	  1.8	Multifactorial
  1.5	  1.8	Matrix_transposition
  1.5	  1.8	Gray_code
  1.5	  1.8	Golden_ratio_Convergence-2
  1.5	  1.8	Find_squares_n_where_n%2B1_is_prime
  1.5	  1.8	Bilinear_interpolation
  1.5	  1.8	Bell_numbers-1
  1.5	  1.7	Y_combinator
  1.5	  1.7	XML_Input
  1.5	  1.7	Soloway%27s_recurring_rainfall
  1.5	  1.7	Primes_which_contain_only_one_odd_digit
  1.5	  1.7	OEIS-A002407
  1.5	  1.7	OEIS-A001175
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	Multiple_distinct_objects
  1.5	  1.7	Monads_List_monad
  1.5	  1.7	Matrix_with_two_diagonals
  1.5	  1.7	Greatest_subsequential_sum-2
  1.5	  1.7	Fusc_sequence-2
  1.5	  1.7	Four_bit_adder
  1.5	  1.7	Find_prime_n_such_that_reversed_n_is_also_prime
  1.5	  1.7	Execute_a_system_command
  1.5	  1.7	Deepcopy
  1.5	  1.7	Currying
  1.5	  1.6	Yin_and_yang
  1.5	  1.6	Truncate_a_file
  1.5	  1.6	Sum_digits_of_an_integer
  1.5	  1.6	Strip_comments_from_a_string
  1.5	  1.6	Sort_an_array_of_composite_structures
  1.5	  1.6	Sattolo_cycle
  1.5	  1.6	Piprimes
  1.5	  1.6	OEIS-A000788
  1.5	  1.6	Named_parameters
  1.5	  1.6	Make_a_backup_file
  1.5	  1.6	Loops_Foreach
  1.5	  1.6	Harshad_or_Niven_series
  1.5	  1.6	Forward_difference
  1.5	  1.6	Delegates
  1.5	  1.6	Casting_out_nines
  1.5	  1.5	Strip_block_comments
  1.5	  1.5	Solve_equations_with_substitution_method
  1.5	  1.5	Read_entire_file
  1.5	  1.5	Append_numbers_at_same_position_in_strings
  1.5	  1.4	Even_or_odd
  1.5	  1.3	String_concatenation
  1.5	  1.3	Reverse_file_lines
  1.5	  1.3	Return_multiple_values
  1.4	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  1.9	Find_URI_in_text
  1.4	  1.9	Find_Chess960_starting_position_identifier
  1.4	  1.8	Ulam_numbers-2
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Rendezvous
  1.4	  1.8	N%27th
  1.4	  1.8	Longest_Common_Substring-1
  1.4	  1.8	FASTA_format
  1.4	  1.8	Bitmap
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sum_of_the_digits_of_n_is_substring_of_n
  1.4	  1.7	Sieve_of_Pritchard-1
  1.4	  1.7	Send_email
  1.4	  1.7	Monads_Writer_monad
  1.4	  1.7	Memory_layout_of_a_data_structure
  1.4	  1.7	Knuth_shuffle
  1.4	  1.7	Hash_join
  1.4	  1.7	Greatest_common_divisor
  1.4	  1.7	Function_definition
  1.4	  1.7	Four_sides_of_square
  1.4	  1.7	Execute_HQ9%2B
  1.4	  1.7	Cumulative_standard_deviation
  1.4	  1.6	Special_neighbor_primes
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	OEIS-A136098
  1.4	  1.6	OEIS-A006037
  1.4	  1.6	OEIS-A005117
  1.4	  1.6	Nested_templated_data
  1.4	  1.6	Menu
  1.4	  1.6	Mad_Libs
  1.4	  1.6	Long_year
  1.4	  1.6	Largest_int_from_concatenated_ints
  1.4	  1.6	Hello_world_Standard_error
  1.4	  1.6	Haversine_formula
  1.4	  1.6	Happy_numbers-3
  1.4	  1.6	FizzBuzz-2
  1.4	  1.6	First-class_functions_Use_numbers_analogously
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Extreme_floating_point_values
  1.4	  1.6	Determine_if_a_string_is_collapsible
  1.4	  1.6	Days_between_dates
  1.4	  1.6	Cartesian_product_of_two_or_more_lists
  1.4	  1.5	XML_Output
  1.4	  1.5	Unique_characters_in_each_string
  1.4	  1.5	Sum_of_squares
  1.4	  1.5	OEIS-A001318
  1.4	  1.5	Number_reversal_game
  1.4	  1.5	Nim_Game
  1.4	  1.5	Loops_Downward_for
  1.4	  1.5	Longest_string_challenge
  1.4	  1.5	Literals_Integer
  1.4	  1.5	Halt_and_catch_fire
  1.4	  1.5	Generalised_floating_point_addition
  1.4	  1.5	Flatten_a_list
  1.4	  1.5	Find_the_last_Sunday_of_each_month
  1.4	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.4	  1.5	Environment_variables
  1.4	  1.5	Catamorphism
  1.4	  1.5	A%2BB
  1.4	  1.4	User_input_Text
  1.4	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.4	  1.4	Reverse_the_gender_of_a_string
  1.4	  1.4	Make_directory_path
  1.4	  1.3	Shift_list_elements_to_left_by_3
  1.4	  1.3	Guess_the_number
  1.4	  1.3	Check_input_device_is_a_terminal
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.3	  2.1	Moebius_function
  1.3	  1.9	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Banker%27s_algorithm
  1.3	  1.7	Write_float_arrays_to_a_text_file-2
  1.3	  1.7	Sierpinski_carpet
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	Permutations_by_swapping
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Loops_While
  1.3	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.7	Best_shuffle
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	Two_Sum-1
  1.3	  1.6	Substring_Top_and_tail
  1.3	  1.6	Similar_string_groups
  1.3	  1.6	Semiprime-1
  1.3	  1.6	Product_of_min_and_max_prime_factors
  1.3	  1.6	Priority_queue
  1.3	  1.6	Null_object
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Here_document
  1.3	  1.6	Getting_the_number_of_decimals
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	Euclidean_rhythm
  1.3	  1.6	Day_of_the_week_of_Christmas_and_New_Year
  1.3	  1.6	Closures_Value_capture
  1.3	  1.5	String_case
  1.3	  1.5	Scope_modifiers
  1.3	  1.5	OEIS-A082435
  1.3	  1.5	Mutual_recursion
  1.3	  1.5	Minimum_primes
  1.3	  1.5	Loops_For_with_a_specified_step
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Function_Composition
  1.3	  1.5	Enumerations
  1.3	  1.5	Entropy
  1.3	  1.4	OEIS-A052294
  1.3	  1.4	Greatest_element_of_a_list
  1.3	  1.4	Find_the_missing_permutation
  1.3	  1.4	Array_concatenation
  1.3	  1.4	Arithmetic_Integer
  1.3	  1.3	Sort_an_integer_array
  1.3	  1.3	Pseudo-random_numbers_Middle-square_method
  1.3	  1.3	Entropy_Narcissist
  1.3	  1.3	Boolean_values
  1.2	  1.7	Rate_counter
  1.2	  1.6	Permutations_with_repetitions
  1.2	  1.6	Non-continuous_subsequences
  1.2	  1.6	Middle_three_digits
  1.2	  1.6	Exponentiation_operator
  1.2	  1.6	Department_Numbers
  1.2	  1.6	Anonymous_recursion
  1.2	  1.6	Amb-4
  1.2	  1.5	Two%27s_complement
  1.2	  1.5	Sorting_algorithms_Gnome_sort
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Sine_wave
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Nested_function
  1.2	  1.5	Modular_exponentiation
  1.2	  1.5	Greatest_subsequential_sum
  1.2	  1.5	Decorate-sort-undecorate_idiom
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.4	Zero_to_the_zero_power
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	OEIS-A003422
  1.2	  1.4	Non-decimal_radices_Convert
  1.2	  1.4	Loops_N_plus_one_half
  1.2	  1.4	Day_of_the_week
  1.2	  1.4	Arithmetic-geometric_mean-2
  1.2	  1.3	Sum_and_product_of_an_array
  1.2	  1.3	Generic_swap
  1.2	  1.3	File_size
  1.2	  0.9	Empty_program
  1.1	  1.6	Reflection_List_methods
  1.1	  1.6	First-class_functions
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Prime_tripets-1
  1.1	  1.5	Periodic_table
  1.1	  1.5	Modular_inverse
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.4	Reverse_words_in_a_string
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Accumulator_factory
  1.1	  1.3	String_append
  1.1	  1.3	Sieve_of_Eratosthenes-2
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Binary_digits
  1.1	  1.2	Generate_lower_case_ASCII_alphabet
  1.1	  1.0	Peak-primes
  1.0	  1.4	URL_encoding
  1.0	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.4	OEIS-A100891
  1.0	  1.3	Substring
  1.0	  1.3	Set
  1.0	  1.3	Repeat_a_string
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Delete_a_file
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Minimum_numbers_of_three_lists
  1.0	  1.2	Formatted_numeric_output
  1.0	  1.2	Filter
  0.9	  1.3	XML_DOM_serialization
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Sort_stability
  0.9	  1.3	Remove_duplicate_elements
  0.9	  1.3	Case-sensitivity_of_identifiers
  0.9	  1.2	Fixed_length_records
  0.9	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Program_name
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	File_input_output
  0.8	  0.9	Write_entire_file
  0.7	  1.0	Globally_replace_text_in_several_files
  0.7	  0.9	File_input_output-2
