574.5	574.5	Knapsack_problem_Bounded-1
358.5	357.7	Addition_chains
261.6	262.5	Palindromic_dates
165.1	328.0	Prime_words
158.8	211.7	XML_Validation
149.2	352.7	Heronian_triangles
145.9	146.2	Knapsack_problem_0_1-1
139.0	374.7	Jaro-Winkler_Distance
117.8	120.6	24_game_Solve-1
102.8	103.6	Simulated_annealing
101.0	108.5	Fibonacci_matrix-exponentiation
 90.8	157.5	Pythagorean_triples
 88.6	 89.0	Hofstadter-Conway__10,000_sequence
 84.1	 96.0	Unprimeable_numbers
 81.4	 81.7	N-smooth_numbers
 79.8	 80.9	Polynomial_regression
 74.7	 75.2	Sokoban
 74.6	 75.3	Partition_an_integer_X_into_N_primes
 70.0	 70.7	Smarandache_prime-digital_sequence
 67.4	101.9	Largest_number_divisible_by_its_digits
 65.5	 65.9	Count_the_coins
 64.2	 64.3	Find_limit_of_recursion
 59.3	361.6	Law_of_cosines_-_triples-1
 56.2	 56.8	Word_frequency
 52.0	 52.4	Birthday_problem
 51.6	 55.3	Hough_transform
 48.5	 48.8	Weird_numbers
 47.8	 50.2	Cuban_primes-1
 45.9	 46.2	Fusc_sequence
 44.6	 55.1	Chernick%27s_Carmichael_numbers
 43.6	 44.6	Humble_numbers
 43.2	 44.6	Prime_decomposition
 42.0	109.1	I%27m_a_software_engineer,_get_me_out_of_here
 41.8	237.4	Abundant_odd_numbers
 40.4	 40.7	Sequence_of_primorial_primes
 39.2	 39.6	Hamming_numbers-2
 38.8	 39.3	Kaprekar_numbers-3
 37.9	 38.5	Fraction_reduction
 37.6	 60.8	HTTPS
 36.5	 36.6	Superpermutation_minimisation
 36.5	 36.6	Arbitrary-precision_integers_included
 36.4	 36.7	100_prisoners
 35.2	 48.5	Text_to_HTML
 34.2	 34.5	Aliquot_sequence_classifications
 31.8	 85.1	Thiele%27s_interpolation_formula
 31.7	 32.2	Sexy_primes
 30.6	 36.4	Mandelbrot_set
 30.6	 31.1	Rare_numbers
 28.5	 28.9	Probabilistic_choice
 27.3	 27.8	Recaman%27s_sequence
 27.1	 27.5	Successive_prime_differences-1
 26.8	  3.7	Rosetta_Code_Rank_languages_by_popularity-2
 25.9	 25.9	9_billion_names_of_God_the_integer
 25.6	110.4	Changeable_words
 24.8	 45.4	Euler%27s_sum_of_powers_conjecture
 24.8	 25.3	Safe_primes_and_unsafe_primes
 24.2	133.6	Julia_set
 24.1	 42.0	Numbers_With_Equal_Rises_and_Falls
 24.0	 28.6	Colour_pinstripe_Printer
 23.3	130.8	Brazilian_numbers
 23.3	 66.9	Vampire_number
 23.2	 23.5	Ramanujan%27s_constant-2
 23.0	 23.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 21.9	 22.5	Four_is_the_number_of_letters_in_the_...
 21.8	 68.5	Permutation_test
 21.8	 22.4	Chaos_game
 20.4	 39.9	Death_Star
 20.3	 20.8	Resistor_mesh
 19.7	115.3	Voronoi_diagram
 19.6	 39.7	Draw_a_sphere-1
 19.5	 19.8	Increasing_gaps_between_consecutive_Niven_numbers
 17.3	 96.9	Topswops
 17.3	 18.1	Percolation_Site_percolation
 17.2	 58.7	Square-free_integers
 17.1	 18.4	Deconvolution_2D%2B-1
 16.6	 83.5	Super-d_numbers-2
 16.6	 17.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 16.6	 16.9	Prime_conspiracy
 16.5	 66.4	Kronecker_product_based_fractals
 15.7	 38.2	Farey_sequence
 15.5	 90.0	Super-d_numbers-3
 15.2	 15.8	Polyspiral-1
 15.1	 15.4	Narcissistic_decimal_number
 15.0	 15.4	Powerful_numbers
 14.2	 19.4	Orbital_elements
 14.2	 14.7	Text_processing_2
 13.9	 14.5	Minimal_steps_down_to_1
 13.8	 21.8	Mersenne_primes
 13.6	 17.9	Emirp_primes
 13.6	 13.9	Magnanimous_numbers
 13.2	 13.6	Strong_and_weak_primes
 13.1	 13.6	Longest_common_subsequence
 13.0	  0.8	Metronome
 12.9	 20.6	Archimedean_spiral
 12.9	 13.6	Twelve_statements
 12.6	 13.0	Alternade_words
 12.6	  0.8	Checkpoint_synchronization
 12.5	 13.4	Zeckendorf_arithmetic
 12.5	 11.4	Brownian_tree
 12.1	 51.2	Mandelbrot_set-2
 12.1	 12.6	Primes_-_allocate_descendants_to_their_ancestors
 12.0	 13.0	Zumkeller_numbers
 11.9	 13.0	Total_circles_area
 11.6	 11.9	Topswops-2
 11.5	 12.0	Cut_a_rectangle
 11.5	 12.0	Barnsley_fern
 11.5	 11.9	Dragon_curve
 11.4	 11.9	Sierpinski_pentagon
 11.2	 18.0	DNS_query
 11.1	 11.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 11.0	 16.8	HTTP
 10.6	 11.3	Particle_Swarm_Optimization
 10.3	 13.4	Bilinear_interpolation
 10.3	 10.8	Text_processing_1
 10.0	 24.3	Attractive_numbers
  9.9	 10.7	Percolation_Bond_percolation
  9.9	 10.1	Knuth%27s_algorithm_S
  9.8	 10.8	Bitmap_B%C3%A9zier_curves_Cubic
  9.8	 10.7	Cyclotomic_Polynomial
  9.7	 10.0	Subset_sum_problem
  9.5	 10.2	Super-d_numbers-1
  9.5	  9.8	Partition_Function_P
  9.4	 10.3	Bitmap_B%C3%A9zier_curves_Quadratic
  9.2	  9.9	Angles_geometric,_normalization_and_conversion-2
  9.2	  9.7	Stirling_numbers_of_the_second_kind
  8.6	 13.8	Left_factorials
  8.6	  9.0	De_Bruijn_sequences
  8.3	 36.3	Plasma_effect
  8.1	  8.9	Percolation_Mean_cluster_density
  7.9	  8.5	Primorial_numbers-1
  7.8	 10.8	Circular_primes
  7.8	  8.1	Hofstadter_Figure-Figure_sequences
  7.7	  2.3	Galton_box_animation
  7.5	  8.4	Geometric_algebra
  7.4	  7.9	Welch%27s_t-test-1
  7.4	  7.9	Nimber_arithmetic
  7.3	  8.1	Word_search
  7.3	  7.7	Odd_words
  7.2	  7.6	Sailors,_coconuts_and_a_monkey_problem
  7.2	  5.1	Rosetta_Code_Rank_languages_by_popularity-1
  7.1	  7.5	Ludic_numbers
  7.1	  7.4	Permutations_Derangements
  7.0	 37.6	Hailstone_sequence
  6.9	 19.9	Vigen%C3%A8re_cipher_Cryptanalysis
  6.9	 17.3	Mertens_function
  6.9	  7.4	Sunflower_fractal
  6.9	  7.3	Pythagorean_quadruples
  6.8	 16.7	Kaprekar_numbers-2
  6.7	 33.2	Monty_Hall_problem
  6.6	 21.5	Color_wheel
  6.6	 10.1	6-slices-of-pie
  6.6	  9.7	ABC_Problem
  6.6	  6.9	Self-describing_numbers
  6.6	  0.8	Metered_concurrency
  6.5	  6.9	Anagrams
  6.5	  6.8	Abundant,_deficient_and_perfect_number_classifications
  6.3	  6.7	Successive_prime_differences-2
  6.2	  2.9	Rosetta_Code_Find_unimplemented_tasks
  6.1	  3.2	Rosetta_Code_Tasks_without_examples
  6.0	 36.0	Perfect_numbers-1
  6.0	  6.4	Evolutionary_algorithm
  6.0	  0.7	Sorting_algorithms_Sleep_sort
  5.9	 20.3	Text_Completion-2
  5.9	  6.3	Textonyms
  5.9	  6.3	Hofstadter_Q_sequence
  5.9	  6.2	Letter_frequency
  5.8	 25.7	Fairshare_between_two_and_more
  5.8	 25.3	Non-transitive_dice
  5.7	  6.7	Ramanujan%27s_constant-1
  5.6	  8.9	Numerical_integration_Gauss-Legendre_Quadrature
  5.6	  5.8	Colour_pinstripe_Display
  5.6	  1.4	MAC_Vendor_Lookup
  5.5	  5.9	Two_bullet_roulette
  5.5	  5.8	Remove_vowels_from_a_string
  5.4	  5.7	Paraffins
  5.4	  5.7	Fractal_tree
  5.3	  6.0	Latin_Squares_in_reduced_form
  5.3	  5.8	First_perfect_square_in_base_N_with_N_unique_digits
  5.2	  5.8	Penrose_tiling
  5.2	  5.6	Calkin-Wilf_sequence
  5.2	  0.6	Sleep
  5.0	  7.8	War_card_game
  5.0	  6.1	Data_Encryption_Standard
  5.0	  5.9	Average_loop_length
  5.0	  5.5	Percentage_difference_between_images
  4.9	  5.2	Verify_distribution_uniformity_Naive
  4.8	  5.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.8	  5.1	Fractran
  4.7	  5.1	Parallel_Brute_Force
  4.5	  5.7	SOAP
  4.5	  4.9	Sum_and_Product_Puzzle
  4.5	  4.7	Sequence_of_non-squares
  4.4	  5.0	Bitmap_Histogram
  4.4	  1.3	Rock-paper-scissors
  4.2	  6.3	Imaginary_base_numbers-2
  4.1	  4.6	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  5.9	0-high-precision-routines
  4.0	  4.7	Closest-pair_problem
  4.0	  4.2	Extra_primes
  3.9	  5.5	Elliptic_Curve_Digital_Signature_Algorithm
  3.9	  5.0	Bernoulli_numbers
  3.9	  4.6	Ternary_logic
  3.9	  4.4	Anti-primes
  3.8	  4.9	MD5
  3.8	  4.5	24_game_Solve-2
  3.7	  4.4	Bitmap_Read_an_image_through_a_pipe
  3.7	  4.1	Anagrams_Deranged_anagrams
  3.6	  4.6	Set_of_real_numbers
  3.6	  3.9	Text_Completion
  3.6	  3.9	Pseudo-random_numbers_Splitmix64
  3.6	  3.9	Primorial_numbers-2
  3.6	  3.9	Mian-Chowla_sequence
  3.5	  5.8	Abelian_sandpile_model_Identity
  3.5	  2.5	Rosetta_Code_Rank_languages_by_number_of_users
  3.4	  4.2	Railway_circuit
  3.4	  3.9	Pseudo-random_numbers_PCG32
  3.3	  5.3	Perfect_totient_numbers
  3.3	  4.8	Determinant_and_permanent
  3.3	  4.5	Bitcoin_address_validation
  3.3	  4.4	Bitcoin_public_point_to_address
  3.3	  3.8	Lychrel_numbers
  3.3	  3.7	Hilbert_curve-1
  3.3	  3.7	Combinations_with_repetitions_Square_Digit_Chain
  3.3	  3.6	Digital_root_Multiplicative_digital_root
  3.2	  3.7	Hilbert_curve-2
  3.2	  3.6	Primorial_numbers
  3.2	  3.6	4-rings_or_4-squares_puzzle
  3.1	  3.8	Zebra_puzzle
  3.1	  3.8	Yellowstone_sequence
  3.1	  3.7	Summarize_and_say_sequence
  3.0	  7.5	Primalty_by_Wilson%27s_theorem
  3.0	  4.9	Send_email
  3.0	  4.5	Parse_EBNF
  3.0	  4.3	Almkvist-Giullera_formula_for_pi
  3.0	  3.6	Quaternion_type
  3.0	  3.3	Pseudo-random_numbers_Xorshift_star
  2.9	  3.4	Smith_numbers
  2.9	  3.4	Knapsack_problem_Bounded-2
  2.8	  3.8	Eban_numbers
  2.8	  3.7	Pierpont_primes-1
  2.8	  3.7	Modular_arithmetic
  2.8	  3.6	RIPEMD-160
  2.8	  3.6	MD5_Implementation
  2.8	  3.3	Forest_fire
  2.7	  4.3	Geohash-1
  2.7	  3.0	Roots_of_a_function
  2.7	  1.1	Finite_state_machine
  2.6	  6.4	Executable_library
  2.6	  5.8	Long_primes
  2.6	  3.1	Lucky_and_even_lucky_numbers
  2.6	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  3.0	Find_the_intersection_of_two_lines
  2.5	  3.2	Sum_of_divisors
  2.5	  2.8	Sorting_algorithms_Bogosort
  2.5	  2.8	Evaluate_binomial_coefficients
  2.4	  7.9	Arithmetic_Rational
  2.4	  3.2	Tau_number
  2.4	  3.2	Tau_function
  2.4	  3.2	Product_of_divisors
  2.4	  3.1	Pentomino_tiling
  2.4	  3.1	Fermat_numbers
  2.4	  3.1	Bitmap_Flood_fill
  2.3	  5.1	Factorions
  2.3	  3.8	Commatizing_numbers
  2.3	  3.6	Tree_datastructures
  2.3	  3.6	JSON
  2.3	  3.4	Exponentiation_with_infix_operators_in__or_operating_on__the_base
  2.3	  2.9	SHA-1
  2.2	  3.5	Find_URI_in_text
  2.2	  2.8	Multidimensional_Newton-Raphson_method
  2.2	  2.8	Langton%27s_ant
  2.2	  2.7	Maximum_triangle_path_sum
  2.2	  2.7	I_before_E_except_after_C-1
  2.2	  2.7	Bitwise_operations
  2.2	  2.6	Abelian_sandpile_model
  2.2	  2.5	Dice_game_probabilities
  2.1	  6.4	Totient_function
  2.1	  3.3	External_sort
  2.1	  2.7	Loops_with_multiple_ranges-1
  2.1	  2.6	Palindromic_gapful_numbers
  2.1	  2.6	I.Q._Puzzle
  2.1	  2.5	Length_of_an_arc_between_two_angles
  2.1	  2.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.1	  2.4	Horizontal_sundial_calculations
  2.0	  2.8	P-value_correction
  2.0	  2.8	Deconvolution_2D%2B
  2.0	  2.7	Fibonacci_word_fractal
  2.0	  2.6	Egyptian_fractions
  2.0	  2.4	Sum_to_100
  2.0	  2.4	Pythagoras_tree
  2.0	  2.4	Pinstripe_Printer
  2.0	  2.4	Bell_numbers-2
  2.0	  2.3	Vector_products
  2.0	  2.3	Ulam_numbers
  1.9	  7.2	Lucas-Lehmer_test
  1.9	  6.4	Amicable_pairs
  1.9	  3.0	Find_duplicate_files
  1.9	  2.9	Names_to_numbers
  1.9	  2.9	Law_of_cosines_-_triples-2
  1.9	  2.7	Generate_Chess960_starting_position
  1.9	  2.7	Find_largest_left_truncatable_prime_in_a_given_base
  1.9	  2.6	Formal_power_series
  1.9	  2.6	Fibonacci_heap
  1.9	  2.5	Pisano_period
  1.9	  2.5	Image_convolution
  1.9	  2.3	Pi
  1.9	  2.2	Loops_with_multiple_ranges-2
  1.8	  3.2	Parallel_calculations
  1.8	  2.8	Maze_solving
  1.8	  2.3	Metallic_ratios
  1.8	  2.2	Statistics_Normal_distribution
  1.8	  2.2	I_before_E_except_after_C-2
  1.7	  5.2	Twin_Primes
  1.7	  2.7	Date_format
  1.7	  2.4	SHA-256
  1.7	  2.3	Numeric_error_propagation
  1.7	  2.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  1.7	  2.3	Bitmap_PPM_conversion_through_a_pipe
  1.7	  2.2	Esthetic_numbers
  1.7	  2.1	EKG_sequence_convergence
  1.7	  1.2	Web_scraping
  1.6	  2.5	Maze_generation
  1.6	  2.4	Markov_chain_text_generator
  1.6	  2.2	State_name_puzzle
  1.6	  2.2	Median_filter
  1.6	  2.2	Elliptic_curve_arithmetic
  1.6	  2.1	Main_step_of_GOST_28147-89
  1.6	  2.1	Faulhaber%27s_triangle
  1.6	  2.0	Next_highest_int_from_digits
  1.5	  2.4	Reduced_row_echelon_form
  1.5	  2.2	K-d_tree
  1.5	  2.0	K-means%2B%2B_clustering
  1.5	  2.0	Cipolla%27s_algorithm
  1.5	  2.0	Calculating_the_value_of_e
  1.5	  2.0	Bitmap_Write_a_PPM_file
  1.5	  1.9	Teacup_rim_text
  1.5	  1.9	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.5	  1.9	Jacobi_symbol
  1.5	  1.9	Index_finite_lists_of_positive_integers-2
  1.5	  1.8	Seven-sided_dice_from_five-sided_dice
  1.5	  0.8	Events
  1.4	  2.2	Time-based_One-time_Password_Algorithm
  1.4	  2.2	Set_puzzle
  1.4	  2.1	SHA-1-2
  1.4	  1.9	Tonelli-Shanks_algorithm
  1.4	  1.8	Waveform_analysis_Doh_ray_me
  1.4	  1.8	Verify_distribution_uniformity_Chi-squared_test
  1.4	  1.8	Four_is_magic
  1.4	  1.7	Ackermann_function
  1.4	  1.2	Mastermind
  1.4	  1.1	24_game
  1.4	  0.8	Guess_the_number_With_feedback_player
  1.4	  0.7	Magic_8-Ball
  1.4	  0.7	Integer_comparison
  1.4	  0.7	Bulls_and_cows
  1.4	  0.6	User_input_Text
  1.4	  0.6	Guess_the_number
  1.3	  2.4	Sequence:_nth_number_with_exactly_n_divisors
  1.3	  2.1	French_Republican_calendar
  1.3	  2.1	Chowla_numbers
  1.3	  2.0	Walk_a_directory_Recursively
  1.3	  2.0	N-body_problem
  1.3	  2.0	AVL_tree
  1.3	  2.0	A*_search_algorithm
  1.3	  1.8	Peano_curve
  1.3	  1.7	Zhang-Suen_thinning_algorithm
  1.3	  1.7	Safe_addition
  1.3	  1.7	Pathological_floating_point_problems
  1.3	  1.7	Kaprekar_numbers-1
  1.3	  1.7	Factorial
  1.3	  1.7	Element-wise_operations
  1.3	  1.6	Text_processing_Max_licenses_in_use
  1.3	  1.6	Sorting_algorithms_Strand_sort
  1.3	  1.6	Sequence:_smallest_number_with_exactly_n_divisors
  1.3	  1.6	Percolation_Mean_run_density
  1.3	  1.6	Number_names-2
  1.3	  1.6	Monte_Carlo_methods
  1.3	  1.6	Metaprogramming
  1.3	  1.6	Gapful_numbers
  1.3	  1.6	Combinations_with_repetitions
  1.3	  1.6	Angle_difference_between_two_bearings
  1.3	  1.5	User_defined_pipe_and_redirection_operators
  1.3	  1.5	Feigenbaum_constant_calculation
  1.3	  0.4	Color_quantization
  1.2	  2.0	The_ISAAC_Cipher
  1.2	  1.9	Welch%27s_t-test-2
  1.2	  1.9	Gauss-Jordan_matrix_inversion
  1.2	  1.9	Display_an_outline_as_a_nested_table
  1.2	  1.9	Compiler_lexical_analyzer
  1.2	  1.8	Sierpinski_square_curve
  1.2	  1.7	World_Cup_group_stage
  1.2	  1.7	Ulam_spiral_for_primes
  1.2	  1.7	Iterated_digits_squaring-1
  1.2	  1.7	Bitmap_Bresenham%27s_line_algorithm
  1.2	  1.6	Bitmap_Read_a_PPM_file
  1.2	  1.6	Benford%27s_law
  1.2	  1.5	Semordnilap
  1.2	  1.5	Grayscale_image
  1.2	  1.5	Find_words_with_alternating_vowels_and_consonants
  1.2	  1.5	Find_the_intersection_of_a_line_with_a_plane
  1.2	  1.5	Amb-2
  1.2	  1.4	Unicode_variable_names
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Generator_Exponential
  1.1	  1.9	Numerical_Integration-2
  1.1	  1.8	Magic_squares_Perl_6
  1.1	  1.8	Curve_that_touches_three_points
  1.1	  1.7	Wireworld
  1.1	  1.7	Solve_a_Holy_Knight%27s_tour
  1.1	  1.7	Object_serialization
  1.1	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.1	  1.7	ASCII_art_diagram_converter
  1.1	  1.6	Knuth%27s_power_tree
  1.1	  1.6	Brace_expansion_using_ranges
  1.1	  1.5	Prime_decomposition-1
  1.1	  1.4	Exponentiation_operator
  1.1	  1.3	Unicode_strings
  1.0	  1.7	Poker_hand_analyser
  1.0	  1.6	Range_modifications
  1.0	  1.6	QR_decomposition
  1.0	  1.6	Penney%27s_game
  1.0	  1.6	Pascal_matrix_generation
  1.0	  1.6	Knight%27s_tour
  1.0	  1.6	Fibonacci_word
  1.0	  1.6	Add_a_variable_to_a_class_instance_at_runtime
  1.0	  1.5	XXXX_redacted
  1.0	  1.5	Word_wheel-1
  1.0	  1.5	Solve_the_no_connection_puzzle
  1.0	  1.5	Solve_a_Numbrix_puzzle
  1.0	  1.5	Solve_a_Hopido_puzzle
  1.0	  1.5	One-time_pad
  1.0	  1.5	Multiplicative_order
  1.0	  1.5	Imaginary_base_numbers
  1.0	  1.5	Function_frequency
  1.0	  1.5	Fibonacci_n-step_number_sequences
  1.0	  1.5	Execute_SNUSP
  1.0	  1.5	Compiler_virtual_machine_interpreter
  1.0	  1.5	CRC-32
  1.0	  1.4	Three_word_location
  1.0	  1.4	Sierpinski_curve
  1.0	  1.4	Koch_curve-1
  1.0	  1.4	File_size_distribution
  1.0	  1.4	Conway%27s_Game_of_Life
  1.0	  1.4	Church_Numerals-1
  1.0	  1.4	99_Bottles_of_Beer
  1.0	  1.3	Van_Eck_sequence
  1.0	  1.3	Stern-Brocot_sequence
  1.0	  1.3	Sequence_of_primes_by_Trial_Division
  1.0	  1.3	Knapsack_problem_0_1-2
  1.0	  1.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.0	  1.2	Ordered_words
  1.0	  1.2	Babbage_problem
  0.9	  1.7	Moebius_function
  0.9	  1.5	Spiral_matrix-1
  0.9	  1.5	Number_names-1
  0.9	  1.5	NYSIIS
  0.9	  1.4	VList
  0.9	  1.4	UPC
  0.9	  1.4	Taxicab_numbers
  0.9	  1.4	Sum_of_a_series
  0.9	  1.4	Solve_a_Hidato_puzzle
  0.9	  1.4	Sierpinski_triangle_Graphical
  0.9	  1.4	Pierpont_primes-2
  0.9	  1.4	Peaceful_chess_queen_armies
  0.9	  1.4	Parse_an_IP_Address
  0.9	  1.4	Numerical_and_alphabetical_suffixes
  0.9	  1.4	Deconvolution_1D
  0.9	  1.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  0.9	  1.4	Bacon_cipher
  0.9	  1.3	Sierpinski_arrowhead_curve
  0.9	  1.3	Show_Ascii_table-1
  0.9	  1.3	Resistance_Network_Calculator
  0.9	  1.3	Natural_sorting
  0.9	  1.3	Miller-Rabin_primality_test
  0.9	  1.3	Matrix-exponentiation_operator
  0.9	  1.3	Fibonacci_sequence
  0.9	  1.3	Determine_if_two_triangles_overlap
  0.9	  1.3	Create_an_object_at_a_given_address
  0.9	  1.3	Constrained_random_points_on_a_circle
  0.9	  1.3	Compiler_code_generator
  0.9	  1.3	Chemical_Calculator
  0.9	  1.3	Check_Machin-like_formulas
  0.9	  1.3	Calendar
  0.9	  1.3	AKS_test_for_primes
  0.9	  1.2	Word_wheel-2
  0.9	  1.2	Unbias_a_random_generator
  0.9	  1.2	Stirling_numbers_of_the_first_kind
  0.9	  1.2	Statistics_Basic
  0.9	  1.2	Self_numbers
  0.9	  1.2	Rate_counter
  0.9	  1.2	N-queens_problem
  0.9	  1.2	Munching_squares-2
  0.9	  1.2	Knapsack_problem_Unbounded
  0.9	  1.2	Just_in_time_processing_on_a_character_stream
  0.9	  1.2	Count_in_factors-3
  0.9	  1.1	One_of_n_lines_in_a_file
  0.9	  1.1	Hamming_numbers-1
  0.9	  1.1	ABC_words
  0.8	  1.3	Vogel%27s_approximation_method
  0.8	  1.3	Universal_Turing_machine
  0.8	  1.3	Ray-casting_algorithm
  0.8	  1.3	MD4
  0.8	  1.3	Koch_curve-2
  0.8	  1.3	Execute_a_Markov_algorithm
  0.8	  1.3	Dinesman%27s_multiple-dwelling_problem-1
  0.8	  1.3	Call_a_foreign-language_function
  0.8	  1.3	Balanced_brackets
  0.8	  1.2	Zig-zag_matrix-1
  0.8	  1.2	URL_parser
  0.8	  1.2	Transportation_problem
  0.8	  1.2	Suffixation_of_decimal_numbers
  0.8	  1.2	Smallest_enclosing_circle_problem
  0.8	  1.2	Semiprime-2
  0.8	  1.2	Resistance_Calculator
  0.8	  1.2	Random_Latin_Squares
  0.8	  1.2	Problem_of_Apollonius
  0.8	  1.2	Playing_cards
  0.8	  1.2	Playfair_cipher
  0.8	  1.2	Permutations_Rank_of_a_permutation
  0.8	  1.2	Pattern_matching
  0.8	  1.2	Negative_base_numbers
  0.8	  1.2	Nautical_bell-2
  0.8	  1.2	Minkowski_question-mark_function
  0.8	  1.2	McNuggets_Problem
  0.8	  1.2	Lah_numbers
  0.8	  1.2	LU_decomposition
  0.8	  1.2	Functional_coverage_tree-1
  0.8	  1.2	Flipping_bits_game
  0.8	  1.2	File_modification_time
  0.8	  1.2	Factors_of_a_Mersenne_number
  0.8	  1.2	Dutch_national_flag_problem
  0.8	  1.2	Draw_a_cuboid
  0.8	  1.2	Doubly-linked_list_Element_insertion
  0.8	  1.2	Doubly-linked_list_Definition
  0.8	  1.2	Deming%27s_Funnel
  0.8	  1.2	Create_an_object_Native_demonstration
  0.8	  1.2	Call_a_function-2
  0.8	  1.2	Bitmap_Midpoint_circle_algorithm
  0.8	  1.2	Binary_strings
  0.8	  1.2	Atomic_updates
  0.8	  1.2	Angles_geometric,_normalization_and_conversion-1
  0.8	  1.2	Angle_difference_between_two_bearings-1
  0.8	  1.1	Words_containing_%22the%22_substring
  0.8	  1.1	Van_der_Corput_sequence
  0.8	  1.1	Truncatable_primes
  0.8	  1.1	Three_word_location-2
  0.8	  1.1	Sudoku-1
  0.8	  1.1	Stable_marriage_problem
  0.8	  1.1	Read_a_configuration_file
  0.8	  1.1	Ramsey%27s_theorem
  0.8	  1.1	Munchausen_numbers
  0.8	  1.1	Multi-dimensional_array
  0.8	  1.1	Loops_Increment_loop_index_within_loop_body
  0.8	  1.1	Longest_palindromic_substrings
  0.8	  1.1	HTTPS_Client-authenticated
  0.8	  1.1	Graph_colouring
  0.8	  1.1	Floyd%27s_triangle
  0.8	  1.1	Combinations_and_permutations
  0.8	  1.1	Base64_decode_data
  0.8	  1.1	Balanced_ternary
  0.8	  1.1	Almost_prime-2
  0.8	  1.0	Time_a_function
  0.8	  1.0	Shell_one-liner
  0.8	  1.0	Perfect_shuffle
  0.8	  1.0	Greyscale_bars_Display
  0.8	  1.0	Abbreviations,_automatic
  0.7	  1.1	Vector
  0.7	  1.1	Straddling_checkerboard
  0.7	  1.1	S-Expressions
  0.7	  1.1	Pig_the_dice_game_Player
  0.7	  1.1	Perlin_noise
  0.7	  1.1	Most_frequent_k_chars_distance
  0.7	  1.1	Mayan_calendar
  0.7	  1.1	Matrix_chain_multiplication
  0.7	  1.1	Levenshtein_distance_Alignment
  0.7	  1.1	Huffman_coding-2
  0.7	  1.1	Host_introspection
  0.7	  1.1	Holidays_related_to_Easter
  0.7	  1.1	Geohash-2
  0.7	  1.1	Gaussian_elimination
  0.7	  1.1	FizzBuzz
  0.7	  1.1	Faulhaber%27s_formula
  0.7	  1.1	Execute_CopyPasta_Language
  0.7	  1.1	Date_manipulation
  0.7	  1.1	Convex_hull
  0.7	  1.1	Continued_fraction
  0.7	  1.1	Conjugate_transpose
  0.7	  1.1	Circles_of_given_radius_through_two_points
  0.7	  1.1	Brace_expansion
  0.7	  1.1	Amb-3
  0.7	  1.0	Zeckendorf_number_representation
  0.7	  1.0	Xiaolin_Wu%27s_line_algorithm
  0.7	  1.0	Write_language_name_in_3D_ASCII
  0.7	  1.0	Truncate_a_file
  0.7	  1.0	Topological_sort_Extracted_top_item
  0.7	  1.0	Sutherland-Hodgman_polygon_clipping
  0.7	  1.0	String_comparison
  0.7	  1.0	Square_Root_by_Hand
  0.7	  1.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.7	  1.0	Sieve_of_Eratosthenes
  0.7	  1.0	Roman_numerals_Decode
  0.7	  1.0	Ramer-Douglas-Peucker_line_simplification
  0.7	  1.0	Proper_divisors
  0.7	  1.0	Price_fraction
  0.7	  1.0	Plot_coordinate_pairs
  0.7	  1.0	Pinstripe_Display
  0.7	  1.0	Password_generator-2
  0.7	  1.0	Pascal%27s_triangle_Puzzle
  0.7	  1.0	Pascal%27s_triangle
  0.7	  1.0	Partial_function_application
  0.7	  1.0	Pangram_checker
  0.7	  1.0	One-dimensional_cellular_automata
  0.7	  1.0	Negative_base_numbers-2
  0.7	  1.0	Montgomery_reduction
  0.7	  1.0	Mind_boggling_card_trick
  0.7	  1.0	Matrix_multiplication
  0.7	  1.0	Longest_increasing_subsequence
  0.7	  1.0	Line_circle_intersection
  0.7	  1.0	Jump_anywhere
  0.7	  1.0	Huffman_coding
  0.7	  1.0	Fork
  0.7	  1.0	Five_weekends
  0.7	  1.0	First_class_environments
  0.7	  1.0	Fast_Fourier_transform
  0.7	  1.0	Extensible_prime_generator
  0.7	  1.0	Euler_method
  0.7	  1.0	Enforced_immutability
  0.7	  1.0	Dijkstra%27s_algorithm
  0.7	  1.0	Digital_root
  0.7	  1.0	Determine_if_a_string_is_numeric
  0.7	  1.0	Determine_if_a_string_has_all_the_same_characters
  0.7	  1.0	Colour_bars_Display
  0.7	  1.0	Collections
  0.7	  1.0	Cistercian_numerals
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Character_codes
  0.7	  1.0	Catalan_numbers_Pascal%27s_triangle
  0.7	  1.0	Carmichael_3_strong_pseudoprimes
  0.7	  1.0	Canonicalize_CIDR-2
  0.7	  1.0	Canonicalize_CIDR
  0.7	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.7	  1.0	Burrows-Wheeler_transform
  0.7	  1.0	Box_the_compass
  0.7	  1.0	Bioinformatics_Sequence_mutation
  0.7	  1.0	Base64_encode_data
  0.7	  1.0	Assertions_in_design_by_contract
  0.7	  1.0	Arrays
  0.7	  1.0	Arithmetic_evaluation
  0.7	  1.0	Arithmetic_coding_As_a_generalized_change_of_radix
  0.7	  1.0	Align_columns
  0.7	  1.0	Abbreviations,_simple
  0.7	  1.0	100_doors
  0.7	  0.9	Starting_a_web_browser
  0.7	  0.9	Sparkline_in_unicode
  0.7	  0.9	RSA_code
  0.7	  0.9	Palindrome_dates
  0.7	  0.9	Merge_and_aggregate_datasets
  0.7	  0.9	Loops_Wrong_ranges
  0.7	  0.9	Kosaraju
  0.7	  0.9	Hickerson_series_of_almost_integers
  0.7	  0.9	Faces_from_a_mesh
  0.7	  0.9	Cuban_primes-3
  0.7	  0.9	Cheryl%27s_Birthday
  0.7	  0.9	Abbreviations,_easy
  0.6	  0.9	Y_combinator
  0.6	  0.9	Write_float_arrays_to_a_text_file-2
  0.6	  0.9	Word_wrap
  0.6	  0.9	Variable-length_quantity
  0.6	  0.9	Truth_table
  0.6	  0.9	Tree_traversal
  0.6	  0.9	Topological_sort
  0.6	  0.9	Top_rank_per_group
  0.6	  0.9	Text_between
  0.6	  0.9	Temperature_conversion
  0.6	  0.9	Tarjan
  0.6	  0.9	Superellipse
  0.6	  0.9	Suffix_tree
  0.6	  0.9	Spoof_game
  0.6	  0.9	Soundex
  0.6	  0.9	Sorting_algorithms_Permutation_sort
  0.6	  0.9	Sorting_algorithms_Bead_sort
  0.6	  0.9	Show_Ascii_table-2
  0.6	  0.9	Shortest_common_supersequence
  0.6	  0.9	Short-circuit_evaluation
  0.6	  0.9	Set_consolidation
  0.6	  0.9	Separate_the_house_number_from_the_street_name
  0.6	  0.9	Selective_File_Copy
  0.6	  0.9	Runge-Kutta_method
  0.6	  0.9	Rep-string
  0.6	  0.9	Ranking_methods
  0.6	  0.9	Range_expansion
  0.6	  0.9	Range_consolidation
  0.6	  0.9	Quickselect_algorithm
  0.6	  0.9	Queue_Definition
  0.6	  0.9	Print_debugging_statement
  0.6	  0.9	Primality_by_trial_division
  0.6	  0.9	Polynomial_long_division
  0.6	  0.9	Permutations
  0.6	  0.9	Password_generator
  0.6	  0.9	Parsing_Shunting-yard_algorithm
  0.6	  0.9	Order_two_numerical_lists
  0.6	  0.9	OpenWebNet_Password
  0.6	  0.9	Old_lady_swallowed_a_fly
  0.6	  0.9	Odd_word_problem
  0.6	  0.9	Numerical_integration_Adaptive_Simpson%27s_method
  0.6	  0.9	Nonoblock
  0.6	  0.9	Monads_Maybe_monad
  0.6	  0.9	Mayan_numerals
  0.6	  0.9	Logical_operations
  0.6	  0.9	Linear_congruential_generator
  0.6	  0.9	Levenshtein_distance
  0.6	  0.9	Last_Friday_of_each_month
  0.6	  0.9	LZW_compression
  0.6	  0.9	Kolakoski_sequence
  0.6	  0.9	Knapsack_problem_Continuous
  0.6	  0.9	Kahan_summation
  0.6	  0.9	Isqrt_integer_square_root_of_X
  0.6	  0.9	Intersecting_Number_Wheels
  0.6	  0.9	Implicit_type_conversion
  0.6	  0.9	Horner%27s_rule_for_polynomial_evaluation
  0.6	  0.9	Harshad_or_Niven_series
  0.6	  0.9	Happy_numbers-2
  0.6	  0.9	Greatest_subsequential_sum
  0.6	  0.9	Gradient_descent
  0.6	  0.9	Get_system_command_output
  0.6	  0.9	Generate_random_chess_position
  0.6	  0.9	General_FizzBuzz
  0.6	  0.9	Floyd-Warshall_algorithm
  0.6	  0.9	Find_if_a_point_is_within_a_triangle
  0.6	  0.9	Find_first_and_last_set_bit_of_a_long_integer
  0.6	  0.9	Find_common_directory_path
  0.6	  0.9	Extend_your_language
  0.6	  0.9	Execute_a_system_command
  0.6	  0.9	Execute_Brainfuck
  0.6	  0.9	Equilibrium_index
  0.6	  0.9	Elementary_cellular_automaton_Random_Number_Generator
  0.6	  0.9	Draw_a_sphere-2
  0.6	  0.9	Diversity_prediction_theorem
  0.6	  0.9	Determine_if_a_string_has_all_unique_characters
  0.6	  0.9	Detect_division_by_zero
  0.6	  0.9	Currency
  0.6	  0.9	Cuban_primes-2
  0.6	  0.9	Convert_decimal_number_to_rational
  0.6	  0.9	Constrained_genericity
  0.6	  0.9	Chaocipher
  0.6	  0.9	Catalan_numbers
  0.6	  0.9	Card_shuffles
  0.6	  0.9	Cantor_set
  0.6	  0.9	Biorhythms
  0.6	  0.9	Binary_search
  0.6	  0.9	Base58Check_encoding
  0.6	  0.9	Averages_Mode
  0.6	  0.9	Arithmetic-geometric_mean_Calculate_Pi
  0.6	  0.9	Append_a_record_to_the_end_of_a_text_file
  0.6	  0.8	Water_collected_between_towers
  0.6	  0.8	Visualize_a_tree
  0.6	  0.8	Vigen%C3%A8re_cipher
  0.6	  0.8	Validate_International_Securities_Identification_Number
  0.6	  0.8	Update_a_configuration_file
  0.6	  0.8	Undefined_values
  0.6	  0.8	Tokenize_a_string_with_escaping
  0.6	  0.8	Thue-Morse
  0.6	  0.8	Test_integerness
  0.6	  0.8	Sum_multiples_of_3_and_5
  0.6	  0.8	Sum_data_type
  0.6	  0.8	Stem-and-leaf_plot
  0.6	  0.8	Spiral_matrix-2
  0.6	  0.8	Sorting_algorithms_Shell_sort
  0.6	  0.8	Sorting_algorithms_Selection_sort
  0.6	  0.8	Sorting_algorithms_Radix_sort
  0.6	  0.8	Sorting_algorithms_Quicksort
  0.6	  0.8	Sorting_algorithms_Patience_sort
  0.6	  0.8	Sorting_algorithms_Merge_sort
  0.6	  0.8	Sorting_algorithms_Heapsort
  0.6	  0.8	Sorting_algorithms_Counting_sort
  0.6	  0.8	Sorting_algorithms_Cocktail_sort
  0.6	  0.8	Sorting_Algorithms_Circle_Sort
  0.6	  0.8	Snake_And_Ladder
  0.6	  0.8	Scope_Function_names_and_labels
  0.6	  0.8	Same_Fringe
  0.6	  0.8	SHA-256_Merkle_tree-2
  0.6	  0.8	SHA-256_Merkle_tree-1
  0.6	  0.8	SEDOLs
  0.6	  0.8	Rosetta_Code_Fix_code_tags
  0.6	  0.8	Roots_of_a_quadratic_function
  0.6	  0.8	Reduced_row_echelon_form-2
  0.6	  0.8	Reduced_row_echelon_form-1
  0.6	  0.8	Random_numbers
  0.6	  0.8	Random_number_generator_device
  0.6	  0.8	Population_count
  0.6	  0.8	Polynomial_synthetic_division
  0.6	  0.8	Polymorphic_copy
  0.6	  0.8	Pick_random_element
  0.6	  0.8	Permutations_with_some_identical_elements
  0.6	  0.8	Pell%27s_equation
  0.6	  0.8	Parsing_RPN_to_infix_conversion
  0.6	  0.8	Parametric_polymorphism
  0.6	  0.8	Order_disjoint_list_items
  0.6	  0.8	Old_Russian_measure_of_length
  0.6	  0.8	Numbers_with_prime_digits_whose_sum_is_13
  0.6	  0.8	Nth_root
  0.6	  0.8	Nested_templated_data
  0.6	  0.8	N%27th
  0.6	  0.8	Munching_squares-1
  0.6	  0.8	Multiplication_tables
  0.6	  0.8	Move-to-front_algorithm
  0.6	  0.8	Morse_code
  0.6	  0.8	Monads_List_monad
  0.6	  0.8	Memory_layout_of_a_data_structure
  0.6	  0.8	Map_range
  0.6	  0.8	Loop_over_multiple_arrays_simultaneously
  0.6	  0.8	Longest_common_suffix
  0.6	  0.8	Longest_common_prefix
  0.6	  0.8	Longest_Common_Substring
  0.6	  0.8	Long_multiplication
  0.6	  0.8	Jaro_distance
  0.6	  0.8	Integer_roots
  0.6	  0.8	IBAN
  0.6	  0.8	History_variables
  0.6	  0.8	Gray_code
  0.6	  0.8	FASTA_format
  0.6	  0.8	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.6	  0.8	Exceptions-2
  0.6	  0.8	Exceptions-1
  0.6	  0.8	Ethiopian_multiplication
  0.6	  0.8	Enumerations
  0.6	  0.8	Elementary_cellular_automaton_Infinite_length
  0.6	  0.8	Elementary_cellular_automaton
  0.6	  0.8	Display_a_linear_combination
  0.6	  0.8	Discordian_date
  0.6	  0.8	Determine_if_a_string_is_squeezable
  0.6	  0.8	Define_a_primitive_data_type
  0.6	  0.8	Deal_cards_for_FreeCell
  0.6	  0.8	Damm_algorithm
  0.6	  0.8	Cycle_detection
  0.6	  0.8	Cumulative_standard_deviation
  0.6	  0.8	Create_an_HTML_table
  0.6	  0.8	Create_a_two-dimensional_array_at_runtime
  0.6	  0.8	Cramer%27s_rule
  0.6	  0.8	Count_the_coins_0-1
  0.6	  0.8	Count_in_factors-1
  0.6	  0.8	Compile-time_calculation
  0.6	  0.8	Closures_Value_capture
  0.6	  0.8	Church_Numerals-2
  0.6	  0.8	Cholesky_decomposition
  0.6	  0.8	Chinese_zodiac
  0.6	  0.8	Checksumcolor
  0.6	  0.8	Caesar_cipher
  0.6	  0.8	Bitwise_IO
  0.6	  0.8	Bitmap
  0.6	  0.8	Bioinformatics_base_count
  0.6	  0.8	Best_shuffle
  0.6	  0.8	Bell_numbers-1
  0.6	  0.8	Banker%27s_algorithm
  0.6	  0.8	Approximate_Equality
  0.6	  0.8	Apply_a_digital_filter_direct_form_II_transposed
  0.6	  0.8	Anonymous_recursion
  0.6	  0.8	Almost_prime-1
  0.6	  0.8	Abstract_type
  0.6	  0.8	21_Game
  0.5	  0.8	Zig-zag_matrix-2
  0.5	  0.8	UTF-8_encode_and_decode
  0.5	  0.8	Two_Sum-2
  0.5	  0.8	Substring_Top_and_tail
  0.5	  0.8	Substitution_Cipher
  0.5	  0.8	String_matching
  0.5	  0.8	Sorting_algorithms_Bubble_sort
  0.5	  0.8	Sort_three_variables
  0.5	  0.8	Sierpinski_carpet
  0.5	  0.8	Secure_temporary_file
  0.5	  0.8	Search_a_list_of_records
  0.5	  0.8	RPG_Attributes_Generator
  0.5	  0.8	Parsing_RPN_calculator_algorithm
  0.5	  0.8	Palindrome_pairs
  0.5	  0.8	Ordered_Partitions
  0.5	  0.8	Knuth_shuffle
  0.5	  0.8	Identity_matrix
  0.5	  0.8	Hourglass_puzzle
  0.5	  0.8	Hostname
  0.5	  0.8	Haversine_formula
  0.5	  0.8	Gamma_function
  0.5	  0.8	Fivenum
  0.5	  0.8	Exponentiation_order
  0.5	  0.8	Environment_variables
  0.5	  0.8	Call_an_object_method
  0.5	  0.8	CUSIP
  0.5	  0.8	CSV_to_HTML_translation
  0.5	  0.8	Bell_numbers-3
  0.5	  0.7	Yin_and_yang
  0.5	  0.7	XML_Output
  0.5	  0.7	XML_Input
  0.5	  0.7	XML_DOM_serialization
  0.5	  0.7	Write_float_arrays_to_a_text_file
  0.5	  0.7	Word_break_problem
  0.5	  0.7	Walk_a_directory_Non-recursively
  0.5	  0.7	Variadic_function
  0.5	  0.7	Variable_size_Get
  0.5	  0.7	URL_decoding
  0.5	  0.7	Type_detection
  0.5	  0.7	Two_Sum-1
  0.5	  0.7	Trigonometric_functions
  0.5	  0.7	Trabb_Pardo-Knuth_algorithm
  0.5	  0.7	Towers_of_Hanoi
  0.5	  0.7	Topic_variable
  0.5	  0.7	The_Name_Game
  0.5	  0.7	Test_a_function
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Subtractive_generator
  0.5	  0.7	Subleq
  0.5	  0.7	Strip_control_codes_and_extended_characters_from_a_string
  0.5	  0.7	String_prepend
  0.5	  0.7	Stream_Merge
  0.5	  0.7	Stack_traces
  0.5	  0.7	Square_but_not_cube
  0.5	  0.7	Split_a_character_string_based_on_change_of_character
  0.5	  0.7	Sorting_algorithms_Stooge_sort
  0.5	  0.7	Sorting_algorithms_Pancake_sort
  0.5	  0.7	Sorting_algorithms_Insertion_sort
  0.5	  0.7	Sorting_algorithms_Gnome_sort
  0.5	  0.7	Sorting_algorithms_Cycle_sort
  0.5	  0.7	Sorting_algorithms_Comb_sort
  0.5	  0.7	Sort_numbers_lexicographically
  0.5	  0.7	Sort_disjoint_sublist
  0.5	  0.7	Sort_an_array_of_composite_structures
  0.5	  0.7	Sort_a_list_of_object_identifiers
  0.5	  0.7	Singly-linked_list_Traversal
  0.5	  0.7	Singly-linked_list_Element_removal
  0.5	  0.7	Singly-linked_list_Element_definition
  0.5	  0.7	Similar_string_groups
  0.5	  0.7	Sierpinski_triangle
  0.5	  0.7	Shoelace_formula_for_polygonal_area
  0.5	  0.7	Set
  0.5	  0.7	Send_an_unknown_method_call
  0.5	  0.7	Semiprime-1
  0.5	  0.7	Search_a_list
  0.5	  0.7	Sattolo_cycle
  0.5	  0.7	SHA-256-2
  0.5	  0.7	Runtime_evaluation_In_an_environment
  0.5	  0.7	Run-length_encoding
  0.5	  0.7	Rosetta_Code_Find_bare_lang_tags
  0.5	  0.7	Roots_of_unity
  0.5	  0.7	Roman_numerals_Encode
  0.5	  0.7	Respond_to_an_unknown_method_call
  0.5	  0.7	Repeat
  0.5	  0.7	Rendezvous
  0.5	  0.7	Reflection_List_properties
  0.5	  0.7	Reflection_List_methods
  0.5	  0.7	Real_constants_and_functions
  0.5	  0.7	Range_extraction
  0.5	  0.7	Priority_queue
  0.5	  0.7	Polymorphism
  0.5	  0.7	Pernicious_numbers
  0.5	  0.7	Permutations_with_repetitions
  0.5	  0.7	Permutations_by_swapping
  0.5	  0.7	Perfect_numbers-2
  0.5	  0.7	Pentagram
  0.5	  0.7	Parse_command-line_arguments
  0.5	  0.7	Pancake_numbers
  0.5	  0.7	Palindrome_detection
  0.5	  0.7	Optional_parameters
  0.5	  0.7	Number_reversal_game
  0.5	  0.7	Null_object
  0.5	  0.7	Non-decimal_radices_Output
  0.5	  0.7	Non-decimal_radices_Input
  0.5	  0.7	Non-continuous_subsequences
  0.5	  0.7	Named_parameters
  0.5	  0.7	Multisplit
  0.5	  0.7	Multiple_distinct_objects
  0.5	  0.7	Multifactorial
  0.5	  0.7	Monads_Writer_monad
  0.5	  0.7	Modular_inverse
  0.5	  0.7	Modular_exponentiation
  0.5	  0.7	Middle_three_digits
  0.5	  0.7	Matrix_transposition
  0.5	  0.7	Man_or_boy_test
  0.5	  0.7	Make_a_backup_file
  0.5	  0.7	Luhn_test_of_credit_card_numbers
  0.5	  0.7	Loops_While
  0.5	  0.7	Loops_Nested
  0.5	  0.7	Loops_Break
  0.5	  0.7	Look-and-say_sequence
  0.5	  0.7	Long_year
  0.5	  0.7	Literals_Floating_point
  0.5	  0.7	List_comprehensions
  0.5	  0.7	Leonardo_numbers
  0.5	  0.7	Kronecker_product
  0.5	  0.7	Inverted_index
  0.5	  0.7	ISBN13_check_digit-2
  0.5	  0.7	ISBN13_check_digit
  0.5	  0.7	Here_document
  0.5	  0.7	Hello_world_Standard_error
  0.5	  0.7	Hash_join
  0.5	  0.7	Happy_numbers-1
  0.5	  0.7	Greatest_element_of_a_list
  0.5	  0.7	Greatest_common_divisor
  0.5	  0.7	Getting_the_number_of_decimals
  0.5	  0.7	Generalised_floating_point_addition
  0.5	  0.7	Function_definition
  0.5	  0.7	Four_bit_adder
  0.5	  0.7	Forward_difference
  0.5	  0.7	Flatten_a_list
  0.5	  0.7	First-class_functions_Use_numbers_analogously
  0.5	  0.7	First-class_functions
  0.5	  0.7	File_extension_is_in_extensions_list
  0.5	  0.7	Factors_of_an_integer
  0.5	  0.7	Extreme_floating_point_values
  0.5	  0.7	Extract_file_extension
  0.5	  0.7	Execute_HQ9%2B
  0.5	  0.7	Entropy
  0.5	  0.7	Egyptian_division
  0.5	  0.7	Eertree
  0.5	  0.7	Documentation
  0.5	  0.7	Dinesman%27s_multiple-dwelling_problem-2
  0.5	  0.7	Determine_if_a_string_is_collapsible
  0.5	  0.7	Department_Numbers
  0.5	  0.7	Delegates
  0.5	  0.7	Deepcopy
  0.5	  0.7	Days_between_dates
  0.5	  0.7	Currying
  0.5	  0.7	Count_in_factors-2
  0.5	  0.7	Copy_a_string
  0.5	  0.7	Convert_seconds_to_compound_duration
  0.5	  0.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.5	  0.7	Compound_data_type
  0.5	  0.7	Comments
  0.5	  0.7	Combinations-2
  0.5	  0.7	Classes
  0.5	  0.7	Chinese_remainder_theorem
  0.5	  0.7	Check_that_file_exists
  0.5	  0.7	Catamorphism
  0.5	  0.7	Casting_out_nines
  0.5	  0.7	Cartesian_product_of_two_or_more_lists
  0.5	  0.7	Averages_Simple_moving_average
  0.5	  0.7	Averages_Median
  0.5	  0.7	Averages_Mean_time_of_day
  0.5	  0.7	Averages_Mean_angle
  0.5	  0.7	Associative_array_Merging
  0.5	  0.7	Associative_array_Iteration
  0.5	  0.7	Associative_array_Creation
  0.5	  0.7	Assertions
  0.5	  0.7	Array_length
  0.5	  0.7	Arithmetic_Complex
  0.5	  0.7	Arithmetic-geometric_mean
  0.5	  0.7	Apply_a_callback_to_an_array
  0.5	  0.7	Amb-4
  0.5	  0.7	Amb-1
  0.5	  0.6	Zero_to_the_zero_power
  0.5	  0.6	The_Twelve_Days_of_Christmas
  0.5	  0.6	Sum_of_squares
  0.5	  0.6	Substring
  0.5	  0.6	Strip_whitespace_from_a_string_Top_and_tail
  0.5	  0.6	Strip_comments_from_a_string
  0.5	  0.6	Stack
  0.5	  0.6	Sort_using_a_custom_comparator
  0.5	  0.6	Sine_wave
  0.5	  0.6	Reverse_a_string
  0.5	  0.6	Remove_duplicate_elements
  0.5	  0.6	Queue_Usage
  0.5	  0.6	Nested_function
  0.5	  0.6	Make_directory_path
  0.5	  0.6	Magic_squares_of_odd_order
  0.5	  0.6	Loops_Foreach
  0.5	  0.6	Loops_For
  0.5	  0.6	Loops_Continue
  0.5	  0.6	Longest_string_challenge
  0.5	  0.6	Kernighans_large_earthquake_problem
  0.5	  0.6	Josephus_problem
  0.5	  0.6	Jewels_and_Stones
  0.5	  0.6	Introspection
  0.5	  0.6	Integer_overflow
  0.5	  0.6	Higher-order_functions
  0.5	  0.6	Find_the_missing_permutation
  0.5	  0.6	Find_the_last_Sunday_of_each_month
  0.5	  0.6	Euler%27s_identity
  0.5	  0.6	Entropy_Narcissist
  0.5	  0.6	Dynamic_variable_names
  0.5	  0.6	Comma_quibbling
  0.5	  0.6	Case-sensitivity_of_identifiers
  0.5	  0.6	Averages_Pythagorean_means
  0.5	  0.6	Array_concatenation
  0.5	  0.6	A%2BB
  0.4	  0.9	Pig_the_dice_game
  0.4	  0.9	Bulls_and_cows_Player
  0.4	  0.8	Guess_the_number_With_feedback
  0.4	  0.7	Nim_Game
  0.4	  0.7	Menu
  0.4	  0.7	Mad_Libs
  0.4	  0.7	Decision_tables
  0.4	  0.6	Unix_ls
  0.4	  0.6	URL_encoding
  0.4	  0.6	System_time
  0.4	  0.6	Sum_digits_of_an_integer
  0.4	  0.6	Strip_block_comments
  0.4	  0.6	Strip_a_set_of_characters_from_a_string
  0.4	  0.6	String_interpolation_included
  0.4	  0.6	String_case
  0.4	  0.6	Sort_stability
  0.4	  0.6	Rot-13
  0.4	  0.6	Reverse_words_in_a_string
  0.4	  0.6	Reverse_the_gender_of_a_string
  0.4	  0.6	Regular_expressions
  0.4	  0.6	Read_a_file_character_by_character_UTF8
  0.4	  0.6	Power_set
  0.4	  0.6	Phrase_reversals
  0.4	  0.6	Numeric_separator_syntax
  0.4	  0.6	Non-decimal_radices_Convert
  0.4	  0.6	Loops_Downward_for
  0.4	  0.6	Loops_Do-while
  0.4	  0.6	Literals_Integer
  0.4	  0.6	Least_common_multiple
  0.4	  0.6	Largest_int_from_concatenated_ints
  0.4	  0.6	Jensen%27s_Device
  0.4	  0.6	Input_Output_for_Pairs_of_Numbers
  0.4	  0.6	Input_Output_for_Lines_of_Text
  0.4	  0.6	Inheritance_Single
  0.4	  0.6	Inheritance_Multiple
  0.4	  0.6	Index_finite_lists_of_positive_integers-1
  0.4	  0.6	Hash_from_two_arrays
  0.4	  0.6	Function_Composition
  0.4	  0.6	Filter
  0.4	  0.6	File_size
  0.4	  0.6	Empty_string
  0.4	  0.6	Empty_directory
  0.4	  0.6	Decimal_floating_point_number_to_binary
  0.4	  0.6	Day_of_the_week
  0.4	  0.6	Count_occurrences_of_a_substring
  0.4	  0.6	Compare_a_list_of_strings
  0.4	  0.6	Combinations-1
  0.4	  0.6	Break_OO_privacy
  0.4	  0.6	Averages_Root_mean_square
  0.4	  0.6	Averages_Arithmetic_mean
  0.4	  0.6	Arithmetic_Integer
  0.4	  0.6	Address_of_a_variable
  0.4	  0.6	Accumulator_factory
  0.4	  0.5	Tokenize_a_string
  0.4	  0.5	Take_notes_on_the_command_line
  0.4	  0.5	Synchronous_concurrency
  0.4	  0.5	Sum_and_product_of_an_array
  0.4	  0.5	String_length
  0.4	  0.5	String_concatenation
  0.4	  0.5	String_append
  0.4	  0.5	Sort_an_integer_array
  0.4	  0.5	Show_the_epoch
  0.4	  0.5	Runtime_evaluation
  0.4	  0.5	Return_multiple_values
  0.4	  0.5	Repeat_a_string
  0.4	  0.5	Rename_a_file
  0.4	  0.5	Remove_lines_from_a_file
  0.4	  0.5	Reflection_Get_source
  0.4	  0.5	Read_entire_file
  0.4	  0.5	Read_a_file_line_by_line
  0.4	  0.5	Program_name
  0.4	  0.5	Pointers_and_references
  0.4	  0.5	Memory_allocation
  0.4	  0.5	Magic_squares_of_singly_even_order
  0.4	  0.5	Magic_squares_of_doubly_even_order
  0.4	  0.5	Loops_N_plus_one_half
  0.4	  0.5	Loops_For_with_a_specified_step
  0.4	  0.5	Leap_year
  0.4	  0.5	Infinity
  0.4	  0.5	Increment_a_numerical_string
  0.4	  0.5	Hello_world_Newline_omission
  0.4	  0.5	Generic_swap
  0.4	  0.5	Generate_lower_case_ASCII_alphabet
  0.4	  0.5	Formatted_numeric_output
  0.4	  0.5	Fixed_length_records
  0.4	  0.5	File_input_output
  0.4	  0.5	Even_or_odd
  0.4	  0.5	Dot_product
  0.4	  0.5	Delete_a_file
  0.4	  0.5	Create_a_file
  0.4	  0.5	Count_in_octal
  0.4	  0.5	Check_input_device_is_a_terminal
  0.4	  0.5	CSV_data_manipulation
  0.4	  0.5	Boolean_values
  0.4	  0.5	Binary_digits
  0.4	  0.4	Write_entire_file
  0.4	  0.4	Multiline_shebang
  0.4	  0.4	Hello_world_Text
  0.4	  0.4	Hello_world_Newbie
  0.4	  0.4	Globally_replace_text_in_several_files
  0.4	  0.4	File_input_output-2
  0.3	  0.4	Empty_program
