878.6	535.9	Knapsack_problem_Bounded-1
582.8	343.0	Addition_chains
528.7	394.4	Palindromic_dates
337.0	202.1	24_game_Solve-1
327.6	167.5	Sudoku-2
241.5	192.6	Erdos-Woods_numbers
205.7	130.1	Knapsack_problem_0_1-1
168.9	107.9	Hofstadter-Conway_10,000_sequence
160.5	136.5	The_sieve_of_Sundaram
153.5	 71.7	Nonogram_solver-1
153.4	 94.6	Pythagorean_triples
151.2	 99.9	Own_digits_power_sum-4
145.8	 84.8	Unprimeable_numbers
136.0	146.8	Ormiston_pairs
135.4	 66.9	Primes:_n*2^m+1
132.3	 82.8	Iterated_digits_squaring-nqp
125.0	346.4	Super-Poulet_numbers
123.3	 67.1	N-queens_minimum_and_knights_and_bishops
119.9	115.1	Largest_number_divisible_by_its_digits
119.3	321.8	Quad-power_prime_seeds
118.0	 83.1	Sokoban
113.7	 69.2	Count_the_coins
106.1	 54.8	Compare_sorting_algorithms%27_performance
105.3	 38.8	Superpermutation_minimisation
105.0	 89.4	Fibonacci_matrix-exponentiation
102.8	 58.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
100.0	 66.6	Smarandache_prime-digital_sequence
 99.2	 67.8	Word_frequency
 95.0	 55.0	N-smooth_numbers
 93.9	231.2	Radical_of_an_integer
 89.0	 45.1	Boustrophedon_transform
 87.1	 44.6	Birthday_problem
 86.4	 59.9	Hamming_numbers-3
 85.4	 45.0	Addition-chain_exponentiation
 80.4	 47.0	Humble_numbers
 76.5	 49.3	Iterated_digits_squaring
 76.5	 49.1	Riordan_numbers
 74.5	215.3	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 73.8	190.4	Blum_integer
 73.0	 35.9	Weird_numbers
 71.1	 58.8	Mandelbrot_set
 70.2	 60.8	Find_limit_of_recursion
 69.3	 55.5	Cyclops_numbers
 68.8	 24.8	Ramanujan%27s_constant-2
 67.8	 38.6	Cuban_primes-1
 67.2	 47.7	Partition_an_integer_X_into_N_primes
 66.5	 31.7	Brownian_tree
 65.9	 41.2	Special_factorials
 65.7	 35.7	Largest_difference_between_adjacent_primes-1
 64.6	 72.8	Upside-down_numbers
 64.5	103.2	I%27m_a_software_engineer,_get_me_out_of_here
 63.4	 31.2	Wilson_primes_of_order_n-1
 63.3	178.7	Law_of_cosines_-_triples-1
 61.7	 97.2	Ormiston_pairs-2
 61.5	 31.1	Aliquot_sequence_classifications
 60.4	214.2	Curzon_numbers
 60.3	 38.6	Arbitrary-precision_integers_included
 59.3	 47.7	Perceptron
 58.6	 36.2	Word_search
 58.5	 33.9	Inventory_sequence
 58.2	 33.5	Countdown
 57.9	128.2	Abundant_odd_numbers
 57.9	 42.6	Sequence_of_primorial_primes
 51.6	 66.1	Inconsummate_numbers_in_base_10
 51.5	 40.6	Hamming_numbers-2
 50.4	 85.3	Achilles_numbers
 49.9	166.2	Sphenic_numbers
 49.8	 33.7	Recaman%27s_sequence
 49.4	 43.1	Prime_decomposition
 48.8	 65.1	Vampire_number
 48.6	 36.9	Selection_bias_in_clinical_sciences
 48.4	 34.4	100_prisoners
 48.3	 28.4	Square_Form_Factorization
 46.9	 58.0	One-two_primes
 46.9	 39.2	Fusc_sequence
 45.8	 35.6	Euler%27s_constant_0.5772...
 45.1	 33.1	Mandelbrot_set-2
 44.7	 23.4	Ramanujan_primes_twins
 43.6	101.6	Wilson_primes_of_order_n-2
 42.7	 33.2	Kaprekar_numbers-3
 42.7	 27.6	Penholodigital_squares
 42.6	 86.4	Wasteful,_equidigital_and_frugal_numbers
 40.9	109.1	Brazilian_numbers
 40.7	 14.4	Summation_of_primes-1
 40.6	 31.2	Harmonic_series
 40.2	 91.8	Digit_fifth_powers
 40.2	 30.9	Harmonic_series-2
 40.1	 30.3	Percolation_Site_percolation
 39.8	 97.5	Colorful_numbers
 39.8	 29.0	De_Polignac_numbers
 39.7	 21.2	Cyclotomic_Polynomial
 39.4	 28.8	Multiplicatively_perfect_numbers
 39.2	 15.4	Text_processing_1
 38.7	 48.4	Ormiston_triples
 38.5	 26.0	SEND_+_MORE_=_MONEY-1
 38.3	 61.0	Air_mass
 38.2	105.6	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 38.2	 37.4	Multi-base_primes
 36.8	 24.5	Honaker_primes
 36.7	 94.8	Julia_set
 36.7	 23.4	Chernick%27s_Carmichael_numbers
 35.8	 26.7	Equal_prime_and_composite_sums
 35.5	 22.1	Increasing_gaps_between_consecutive_Niven_numbers
 35.1	 21.5	Hough_transform
 35.0	 26.1	Factorial_primes
 35.0	 16.3	Walsh_matrix
 34.9	 22.6	Chaos_game
 34.9	 12.4	Super-d_numbers-1
 34.5	 21.7	Resistor_mesh
 34.5	 16.5	Total_circles_area
 34.4	 24.3	Random_sentence_from_book
 34.3	 29.9	Four_is_the_number_of_letters_in_the_...
 33.8	 27.3	Sexy_primes
 33.7	 71.5	Super-d_numbers-2
 33.3	 64.9	Own_digits_power_sum
 33.3	 28.8	Find_words_which_contains_more_than_3_e_vowels
 33.3	 14.5	Topswops-2
 33.2	 28.7	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.7	 26.6	Simulated_annealing
 32.2	 97.3	Rhonda_numbers
 32.2	 32.7	Thiele%27s_interpolation_formula
 32.0	 24.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 31.8	 28.5	Fraction_reduction
 31.5	 24.0	9_billion_names_of_God_the_integer
 31.3	 84.5	Arithmetic_numbers
 30.9	 64.1	Super-d_numbers-3
 30.9	 26.1	Gaussian_primes
 30.6	 79.7	Voronoi_diagram
 30.6	 23.6	Klarner-Rado_sequence
 30.4	 33.3	Death_Star
 30.2	 22.1	Percolation_Mean_run_density
 30.0	 12.6	Text_processing_2
 29.9	 85.2	Idoneal_numbers
 29.7	 67.4	Changeable_words
 29.7	 26.2	Sub-unit_squares
 29.6	 16.3	Earliest_difference_between_prime_gaps
 29.4	 79.8	Duffinian_numbers
 29.4	 23.9	Successive_prime_differences-1
 28.8	 25.2	Safe_primes_and_unsafe_primes
 28.5	 18.7	Numerical_integration_Gauss-Legendre_Quadrature
 28.2	 30.6	Magic_constant
 28.1	 24.2	Barnsley_fern
 28.0	 22.8	Anaprimes
 28.0	 16.2	Alternade_words
 27.5	 21.8	Home_primes
 27.0	 54.9	Numbers_With_Equal_Rises_and_Falls
 27.0	  2.9	Dining_philosophers
 26.9	 70.9	Jaro-Winkler_Distance
 26.8	 82.8	Penta-power_prime_seeds
 26.7	 17.9	Magnanimous_numbers
 25.8	 12.3	Own_digits_power_sum-3
 25.7	 11.5	Brilliant_numbers
 25.6	 12.2	Dragon_curve
 24.9	 19.0	Modified_random_distribution
 24.8	 19.1	Long_stairs
 24.7	 12.3	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 24.3	 15.8	Left_factorials
 22.8	 60.0	Heronian_triangles
 22.5	 20.0	Subset_sum_problem
 22.5	 19.3	Price_list_behind_API
 22.0	 19.1	Percolation_Bond_percolation
 21.9	 18.9	Polyspiral-1
 21.7	  8.8	Sunflower_fractal
 21.6	 26.5	Smarandache-Wellin_primes
 21.4	 72.1	Ruth-Aaron_numbers
 21.1	 11.7	Statistics_Normal_distribution
 21.1	 10.1	Odd_words
 21.0	 17.5	Goldbach%27s_comet
 20.9	 10.3	Word_ladder
 20.0	 18.6	Zeckendorf_arithmetic
 19.7	 17.2	Powerful_numbers
 19.5	 14.6	Perfect_shuffle
 19.4	 37.3	Repunit_primes
 19.3	 16.1	Evolutionary_algorithm
 19.2	  8.7	Ramanujan%27s_constant-1
 19.1	 44.6	Kronecker_product_based_fractals
 19.1	 13.6	Erdos-primes
 19.0	 13.1	Seven-sided_dice_from_five-sided_dice
 18.8	 10.2	Wolstenholme_numbers
 18.7	 17.3	Strong_and_weak_primes
 18.6	 21.0	Attractive_numbers
 18.5	 12.7	De_Bruijn_sequences
 18.3	 15.0	Longest_common_subsequence
 18.0	 14.6	Minimal_steps_down_to_1
 17.9	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 17.9	 12.1	Largest_difference_between_adjacent_primes-2
 17.7	 56.4	Set,_the_card_game
 17.7	 39.5	Topswops
 17.5	 12.7	Erdos-primes-2
 17.1	 15.1	Angles_geometric,_normalization_and_conversion-2
 16.9	 16.8	Deconvolution_2D%2B-1
 16.9	 15.6	Sierpinski_pentagon
 16.7	  8.3	Average_loop_length
 16.6	  8.5	Letter_frequency
 16.5	 38.1	Farey_sequence
 16.2	 14.5	Nonogram_solver-2
 16.2	  8.7	Steady_Squares
 16.0	 19.6	Vigen%C3%A8re_cipher_Cryptanalysis
 15.9	 14.2	Particle_Swarm_Optimization
 15.6	 55.0	Perfect_numbers-1
 15.3	 14.4	Find_adjacent_primes_which_differ_by_a_square_integer
 15.2	 14.8	Bitmap_B%C3%A9zier_curves_Cubic
 15.1	 13.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.0	 37.0	Wordiff
 15.0	 11.8	Logistic_Curve_Fitting_in_Epidemiology
 15.0	 11.5	English_cardinal_anagrams
 14.9	  9.7	Man_or_boy_test
 14.7	 14.9	ABC_Problem
 14.2	 10.6	Narcissistic_decimal_number-2
 14.1	 25.5	Pairs_with_common_factors
 14.1	 13.5	Percentage_difference_between_images
 14.1	 12.5	Prime_conspiracy
 14.1	 12.3	Twelve_statements-2
 13.9	 30.0	Euler%27s_sum_of_powers_conjecture
 13.9	 25.6	Mandelbrot_set-1
 13.9	 12.1	Twelve_statements
 13.8	  9.2	Largest_palindrome_product-1
 13.8	  1.5	Metronome
 13.7	  8.7	Cut_a_rectangle
 13.6	 13.4	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	  6.8	Welch%27s_t-test-1
 13.4	  6.0	One_of_n_lines_in_a_file
 13.4	  5.9	Ramanujan_primes-2
 13.1	 13.2	Percolation_Mean_cluster_density
 13.1	 11.7	Anagram_generator
 13.1	 10.9	Pandigital_prime
 12.9	 16.7	Draw_a_sphere-1
 12.9	 11.9	Circular_primes
 12.8	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.8	 10.1	OEIS-A320843
 12.4	  9.3	Strange_unique_prime_triplets
 12.4	  7.7	Stirling_numbers_of_the_second_kind
 12.1	 31.6	Decimal_-_Hexadecimal_numbers
 12.1	 10.4	Partition_Function_P
 12.1	  9.5	Nimber_arithmetic
 12.1	  7.5	Verify_distribution_uniformity_Naive
 11.9	 28.8	Fermat_pseudoprimes
 11.9	  9.1	Rare_numbers
 11.7	 25.9	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.6	  8.0	Rodrigues_rotation_formula-2
 11.6	  5.7	Ternary_logic
 11.5	  5.7	Abundant,_deficient_and_perfect_number_classifications
 11.3	  9.1	Emirp_primes
 11.2	  8.2	Meissel–Mertens_constant
 11.2	  5.8	Textonyms
 11.1	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.9	 11.4	Zumkeller_numbers
 10.8	  7.3	Colour_pinstripe_Display
 10.8	  6.3	Eban_numbers
 10.7	  4.0	Almkvist-Giullera_formula_for_pi
 10.6	  5.6	Railway_circuit
 10.5	 13.2	Own_digits_power_sum-2
 10.5	 10.5	Primorial_numbers-1
 10.4	 10.3	Find_words_which_contains_most_consonants
 10.4	  9.0	Anadromes
 10.4	  8.9	Pan_base_non-primes
 10.3	  9.7	CalmoSoft_primes
 10.2	  8.7	OEIS-A125134
 10.1	  9.8	Primes_-_allocate_descendants_to_their_ancestors
 10.1	  9.5	Extreme_primes
 10.1	  6.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.0	  4.3	Ramanujan_primes
  9.9	  6.9	Data_Encryption_Standard
  9.8	 23.6	Closest-pair_problem-2
  9.8	  8.1	Remove_vowels_from_a_string
  9.6	  8.2	Penrose_tiling
  9.6	  6.7	Latin_Squares_in_reduced_form
  9.6	  5.5	Autogram_checker
  9.5	  8.6	Knuth%27s_algorithm_S-2
  9.5	  8.1	Babylonian_spiral-2
  9.4	 20.4	Plasma_effect
  9.4	  9.7	Geometric_algebra
  9.4	  8.0	Lucas-Carmichael_numbers
  9.4	  6.9	Calkin-Wilf_sequence
  9.4	  4.1	Galton_box_animation
  9.3	  9.5	Geometric_algebra-2
  9.3	  8.4	Zebra_puzzle-2
  9.2	  5.0	Numeric_error_propagation
  9.0	  7.0	Magic_numbers
  9.0	  6.8	Erdos-Selfridge_categorization_of_primes
  9.0	  5.7	Quaternion_type
  8.7	 14.5	Distribution_of_0_Digits_in_Factorial_Series
  8.7	  5.1	Jordan-Polya_numbers
  8.6	  8.5	Hofstadter_Q_sequence
  8.5	  8.0	Probabilistic_choice
  8.5	  7.6	Fractal_tree
  8.4	  8.5	Prime_reciprocal_sum
  8.4	  7.1	OEIS-A074788
  8.4	  6.3	Elliptic_curve_arithmetic
  8.3	  7.9	Paraffins
  8.2	 15.8	Mertens_function
  8.2	  6.9	Hofstadter_Figure-Figure_sequences
  8.2	  5.9	Pentomino_tiling
  8.2	  5.1	SHA-1
  8.1	  5.8	Statistics_Chi-squared_distribution
  8.0	  5.6	Digital_root_Multiplicative_digital_root
  8.0	  4.6	K-d_tree
  7.9	 17.4	Non-transitive_dice
  7.9	  9.0	Sisyphus_sequence-2
  7.9	  7.6	Zsigmondy_numbers
  7.9	  7.4	Forbidden_numbers
  7.9	  7.2	MD5
  7.9	  6.9	Engel_expansion
  7.9	  6.6	Commatizing_numbers
  7.9	  4.2	Orbital_elements
  7.8	  7.0	Pell_numbers
  7.8	  6.7	Isograms_and_heterograms
  7.8	  4.4	Length_of_an_arc_between_two_angles
  7.8	  3.7	Text_Completion
  7.7	  7.1	Two_bullet_roulette
  7.7	  6.6	Sailors,_coconuts_and_a_monkey_problem
  7.7	  4.5	K-means%2B%2B_clustering
  7.7	  1.9	Metered_concurrency
  7.6	 13.1	Euler%27s_sum_of_powers_conjecture-2
  7.6	  5.9	Spelling_of_ordinal_numbers
  7.6	  3.8	MAC_vendor_lookup
  7.5	  6.9	Permutations_Derangements
  7.5	  6.3	Sleeping_Beauty_problem
  7.5	  4.6	Egyptian_fractions
  7.4	 21.5	Erdos-Nicolas_numbers
  7.4	  4.8	Tropical_algebra_overloading
  7.3	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
  7.3	  6.9	Bioinformatics_global_alignment
  7.3	  5.4	Hilbert_curve-1
  7.3	  5.3	Hilbert_curve-2
  7.2	  4.3	Index_finite_lists_of_positive_integers-2
  7.2	  3.8	EKG_sequence_convergence
  7.0	  6.5	Largest_palindrome_product-3
  7.0	  5.4	Set_of_real_numbers
  6.9	 10.5	Text_Completion-2
  6.9	  7.0	Knuth%27s_algorithm_S
  6.9	  6.0	Closest-pair_problem
  6.8	  9.9	Text_Completion-2_exp
  6.8	  7.9	Elliptic_Curve_Digital_Signature_Algorithm
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.6	  6.0	Ludic_numbers
  6.6	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  6.6	  4.1	Palindromic_gapful_numbers
  6.4	 16.7	Monty_Hall_problem
  6.4	  7.9	Sisyphus_sequence
  6.4	  2.4	HTTPS_Client-authenticated
  6.3	  6.4	Factor-perfect_numbers
  6.3	  6.0	Sudan_function
  6.3	  4.3	I.Q._Puzzle
  6.3	  4.2	Wave_function_collapse
  6.3	  1.5	Checkpoint_synchronization
  6.2	  6.3	Binomial_transform
  6.2	  6.1	Anti-primes
  6.2	  4.5	Calculating_the_value_of_e
  6.1	 17.3	Fairshare_between_two_and_more
  6.1	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.1	  6.1	Self-describing_numbers
  6.1	  4.2	Roots_of_a_function
  6.1	  3.5	Just_in_time_processing_on_a_character_stream
  6.1	  3.3	One-two_primes-2
  6.0	  6.6	Find_the_intersection_of_a_line_with_a_plane-1
  6.0	  5.8	Cullen_and_Woodall_numbers
  6.0	  3.9	Deceptive_numbers
  5.9	  6.8	Forest_fire
  5.9	  5.2	Polynomial_regression
  5.9	  4.6	Monte_Carlo_methods
  5.9	  4.4	Abelian_sandpile_model
  5.8	 11.4	Narcissistic_decimal_number-1
  5.8	  5.9	Sum_and_Product_Puzzle
  5.8	  5.8	Successive_prime_differences-2
  5.8	  5.2	Motzkin_numbers-1
  5.8	  4.1	Set_puzzle
  5.8	  3.1	Time-based_One-time_Password_Algorithm
  5.8	  3.1	Random_number_generator_device
  5.7	  5.8	Pseudo-random_numbers_Splitmix64
  5.7	  4.8	Chebyshev_coefficients
  5.7	  4.2	Cycles_of_a_permutation
  5.7	  3.6	Wireworld
  5.7	  2.1	HTTP
  5.7	  1.1	Sleep
  5.6	 18.5	Hailstone_sequence
  5.6	  5.5	Names_to_numbers
  5.6	  5.2	Yellowstone_sequence
  5.6	  5.2	High-precision-routines
  5.6	  3.7	Vector_products
  5.6	  3.6	Trigonometric_functions
  5.6	  3.4	Safe_addition
  5.5	  6.0	Bernoulli_numbers
  5.5	  5.0	Sequence_of_non-squares
  5.5	  4.2	I_before_E_except_after_C-1
  5.4	  9.6	Primality_by_Wilson%27s_theorem
  5.4	  5.4	Extra_primes
  5.4	  5.1	Untouchable_numbers
  5.4	  4.8	OEIS-A005231
  5.4	  4.7	Loops_with_multiple_ranges-1
  5.3	  4.6	I_before_E_except_after_C-2
  5.3	  4.3	4-rings_or_4-squares_puzzle
  5.3	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.3	  2.3	Align_columns
  5.2	  5.2	Binary_coded_decimal
  5.2	  4.4	Evaluate_binomial_coefficients
  5.2	  3.8	Waveform_analysis_Doh_ray_me
  5.2	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.1	  5.3	Fractran
  5.1	  5.1	Anagrams
  5.1	  4.8	Multidimensional_Newton-Raphson_method
  5.1	  3.5	Element-wise_operations
  5.0	  4.9	OEIS-A082897
  5.0	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.0	  4.2	6-slices-of-pie
  5.0	  3.6	Welch%27s_t-test-2
  5.0	  2.3	Active_object
  4.9	  5.5	Bitmap_Histogram
  4.9	  3.7	Verify_distribution_uniformity_Chi-squared_test
  4.9	  3.3	Tau_number
  4.9	  3.3	Tau_function
  4.9	  3.1	Tonelli-Shanks_algorithm
  4.9	  2.9	Coprime_triplets
  4.9	  2.2	Algebraic_data_types
  4.8	  5.2	Pierpont_primes-1
  4.8	  5.0	Zebra_puzzle
  4.8	  4.3	Fibonacci_heap
  4.8	  4.3	Distance_and_Bearing
  4.7	 14.4	Exponential_digital_sums
  4.7	  5.2	Permutations_Rank_of_a_permutation
  4.7	  5.0	Pseudo-random_numbers_PCG32
  4.7	  4.0	B%C3%A9zier_curves_Intersections
  4.7	  3.8	Compiler_lexical_analyzer
  4.7	  3.4	Numerical_and_alphabetical_suffixes
  4.7	  2.4	Random_Latin_Squares
  4.6	  4.0	Loops_with_multiple_ranges-2
  4.6	  3.8	Cipolla%27s_algorithm
  4.5	  9.1	Prime_triangle
  4.5	  5.9	Perfect_totient_numbers
  4.5	  4.9	Executable_library
  4.5	  4.5	Primorial_numbers
  4.5	  4.4	Longest_substrings_without_repeating_characters
  4.5	  4.1	Metallic_ratios
  4.5	  3.8	Imaginary_base_numbers
  4.5	  3.6	Faulhaber%27s_triangle
  4.5	  3.0	Combinations_with_repetitions
  4.4	 18.2	Square-free_integers
  4.4	  4.8	Find_the_intersection_of_two_lines
  4.4	  4.7	Primorial_numbers-2
  4.4	  4.5	Parallel_Brute_Force
  4.4	  4.0	P-value_correction
  4.4	  3.7	Fermat_numbers
  4.4	  2.2	Almost_prime-2
  4.3	 11.2	Color_wheel
  4.3	  4.3	XML_Validation
  4.3	  4.1	Giuga_numbers
  4.3	  3.4	Smith_numbers
  4.3	  3.4	Rodrigues_rotation_formula-1
  4.3	  3.2	One-time_pad
  4.3	  2.9	Conway%27s_Game_of_Life
  4.3	  2.8	Amb-2
  4.3	  2.7	Ackermann_function
  4.3	  1.9	Sutherland-Hodgman_polygon_clipping
  4.2	  4.3	Totient_function
  4.2	  4.3	Pseudo-random_numbers_Xorshift_star
  4.2	  4.2	Maximum_triangle_path_sum
  4.2	  3.6	Polynomial_derivative
  4.2	  3.6	Dice_game_probabilities
  4.2	  3.4	Numerical_Integration-2
  4.2	  3.2	SHA-256
  4.2	  2.8	Statistics_Basic
  4.2	  1.8	Almost_prime-1
  4.1	 17.6	Permutation_test
  4.1	  3.9	Display_an_outline_as_a_nested_table
  4.1	  3.3	Brace_expansion_using_ranges
  4.1	  2.9	Create_your_own_text_control_codes
  4.1	  2.6	Words_from_neighbour_ones
  4.1	  2.4	Burrows-Wheeler_transform
  4.0	  4.5	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  4.4	Bitwise_operations
  4.0	  3.5	Pisano_period
  4.0	  2.4	Convex_hull
  3.9	  5.0	Bitmap_Flood_fill
  3.9	  4.3	Summarize_and_say_sequence
  3.9	  4.0	OEIS-A033075
  3.9	  3.5	Fibonacci_word_fractal
  3.9	  2.6	Eisenstein_primes
  3.8	  4.7	Maze_solving
  3.8	  4.1	Base-16_representation
  3.8	  4.0	Mian-Chowla_sequence
  3.8	  3.5	Four_is_magic
  3.8	  3.0	B-spline
  3.8	  2.9	SEND_+_MORE_=_MONEY-2
  3.8	  2.6	Double_Twin_Primes-2
  3.8	  2.3	Three_word_location
  3.8	  2.2	Dot_product
  3.8	  2.1	Word_wheel-2
  3.7	  6.7	Twin_Primes
  3.7	  3.8	Lychrel_numbers
  3.7	  3.3	CRC-32
  3.7	  3.1	Range_modifications
  3.7	  3.1	Metaprogramming
  3.7	  3.1	Compiler_virtual_machine_interpreter
  3.7	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.7	  3.0	Amb-3
  3.7	  2.9	Vogel%27s_approximation_method
  3.7	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  2.4	Finite_state_machine
  3.6	  3.9	Jacobi_symbol
  3.6	  3.5	Pinstripe_Printer
  3.6	  3.5	Largest_prime_factor-2
  3.6	  3.3	Poker_hand_analyser
  3.6	  3.2	Lucky_and_even_lucky_numbers
  3.6	  2.9	Steffensen%27s_method
  3.6	  2.8	Compiler_code_generator
  3.6	  2.4	Text_processing_Max_licenses_in_use
  3.6	  2.4	Kaprekar_numbers-1
  3.6	  2.2	Continued_fraction
  3.6	  2.1	Three_word_location-2
  3.6	  2.1	Range_consolidation
  3.5	  5.1	Determinant_and_permanent
  3.5	  4.6	Deconvolution_2D%2B
  3.5	  4.0	Maze_generation
  3.5	  3.9	Horizontal_sundial_calculations
  3.5	  3.8	Next_highest_int_from_digits
  3.5	  3.7	Anagrams_Deranged_anagrams
  3.5	  3.6	Matrix_multiplication
  3.5	  3.4	Isqrt_integer_square_root_of_X
  3.5	  3.1	The_ISAAC_Cipher
  3.5	  2.9	Hex_words
  3.5	  2.9	Change_e_letters_to_i_in_words
  3.5	  2.7	Imaginary_base_numbers-2
  3.5	  2.6	Van_Eck_sequence
  3.5	  2.5	Order_two_numerical_lists
  3.5	  2.4	Jump_anywhere
  3.5	  2.3	Numbers_which_count_of_divisors_is_prime
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  2.1	Constrained_random_points_on_a_circle-2
  3.5	  1.7	Time_a_function
  3.4	  4.4	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.6	Zhang-Suen_thinning_algorithm
  3.4	  3.0	Sorting_algorithms_Strand_sort
  3.4	  2.5	Levenshtein_distance_Alignment
  3.4	  2.2	Consistent_overhead_byte_stuffing
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Water_collected_between_towers
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.4	Superellipse
  3.4	  1.4	Bulls_and_cows
  3.3	  7.1	Lucas-Lehmer_test
  3.3	  4.0	Langton%27s_ant
  3.3	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.7	Pseudorandom_Number_Generator_Image
  3.3	  3.7	AVL_tree
  3.3	  3.6	Pythagoras_tree
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.6	Apery%27s_constant
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.5	Pathological_floating_point_problems
  3.3	  3.5	N-body_problem
  3.3	  3.4	Main_step_of_GOST_28147-89
  3.3	  2.9	RIPEMD-160
  3.3	  2.7	Boyer-Moore_string_search
  3.3	  2.4	Kahan_summation
  3.3	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.2	OpenWebNet_Password
  3.3	  1.9	Wagstaff_primes
  3.3	  1.8	Additive_primes-1
  3.3	  1.4	Sylvester%27s_sequence
  3.2	  4.8	Largest_proper_divisor_of_n
  3.2	  4.1	Iccanobif_primes
  3.2	  3.7	Sum_of_divisors
  3.2	  3.5	A_star_search_algorithm
  3.2	  3.3	Sequence_of_primorial_primes-2
  3.2	  2.6	Implicit_type_conversion
  3.2	  2.5	State_name_puzzle
  3.2	  2.5	SEND_+_MORE_=_MONEY-3
  3.2	  2.5	One-dimensional_cellular_automata
  3.2	  2.4	Odd_word_problem
  3.2	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.2	  2.4	Calendar
  3.2	  2.3	Line_circle_intersection
  3.2	  2.1	Word_wheel-1
  3.2	  1.6	Additive_primes-2
  3.1	  3.9	Generate_Chess960_starting_position
  3.1	  3.8	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.7	Knapsack_problem_Bounded-2
  3.1	  3.5	Factorions
  3.1	  3.4	Sum_to_100
  3.1	  3.4	Product_of_divisors
  3.1	  3.2	Pi
  3.1	  3.2	Chemical_Calculator
  3.1	  3.1	Color_quantization
  3.1	  3.0	User_defined_pipe_and_redirection_operators
  3.1	  3.0	Motzkin_numbers-2
  3.1	  2.9	Create_an_object_Native_demonstration
  3.1	  2.7	S-Expressions
  3.1	  2.5	Ray-casting_algorithm
  3.1	  2.5	Eisenstein_primes-2
  3.1	  2.4	Law_of_cosines_-_triples-2
  3.1	  2.3	Levenshtein_distance
  3.1	  2.2	CORDIC
  3.1	  1.9	Walk_a_directory_Non-recursively
  3.1	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  3.1	  1.7	Random_numbers
  3.0	  3.6	Esthetic_numbers
  3.0	  3.4	Largest_palindrome_product-2
  3.0	  3.4	Colour_pinstripe_Printer
  3.0	  3.3	Bell_numbers-2
  3.0	  3.1	Pythagorean_quadruples
  3.0	  3.1	Determine_sentence_type-2
  3.0	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.0	  2.7	Van_der_Corput_sequence
  3.0	  2.6	Straddling_checkerboard
  3.0	  2.6	OEIS-A006933
  3.0	  2.6	Bacon_cipher
  3.0	  2.4	Babylonian_spiral-1
  3.0	  2.3	Stern-Brocot_sequence
  3.0	  2.3	Read_a_configuration_file
  3.0	  2.3	Feigenbaum_constant_calculation
  3.0	  2.1	SHA-256_Merkle_tree-1
  3.0	  2.1	O%27Halloran_numbers
  3.0	  2.1	Logical_operations
  3.0	  2.1	IBAN
  3.0	  2.0	Egyptian_division
  3.0	  1.9	Words_containing_%22the%22_substring
  3.0	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.9	  4.0	Formal_power_series
  2.9	  3.7	Chowla_numbers
  2.9	  3.3	Modular_arithmetic
  2.9	  3.3	Base_16_numbers_needing_a_to_f
  2.9	  3.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.9	  3.2	Magic_squares_Raku
  2.9	  3.0	Matrix-exponentiation_operator
  2.9	  2.9	Longest_Common_Substring-2
  2.9	  2.9	99_Bottles_of_Beer
  2.9	  2.8	Sort_an_outline_at_every_level
  2.9	  2.4	Tree_datastructures
  2.9	  2.4	RIPEMD-160-2
  2.9	  2.2	Assertions_in_design_by_contract
  2.9	  2.1	Old_lady_swallowed_a_fly
  2.9	  2.0	SHA-256_Merkle_tree-2
  2.8	  3.8	MD5_Implementation
  2.8	  3.6	Markov_chain_text_generator
  2.8	  3.2	NYSIIS
  2.8	  3.1	Abelian_sandpile_model_Identity
  2.8	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.8	  2.8	Check_Machin-like_formulas
  2.8	  2.7	Knapsack_problem_0_1-2
  2.8	  2.7	Fibonacci_n-step_number_sequences-2
  2.8	  2.6	Playfair_cipher
  2.8	  2.6	Faulhaber%27s_formula
  2.8	  2.5	Vector
  2.8	  2.3	Brace_expansion
  2.8	  2.1	Teacup_rim_text
  2.8	  2.1	Old_Russian_measure_of_length
  2.8	  2.1	DNS_query
  2.8	  2.0	Object_serialization
  2.8	  2.0	Linear_congruential_generator
  2.8	  1.9	Ordered_words
  2.8	  1.7	Order_disjoint_list_items
  2.8	  1.7	Eertree
  2.8	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  1.3	Address_of_a_variable
  2.8	  1.2	Symmetric_difference
  2.7	  3.7	MD5_Implementation-2
  2.7	  3.4	OEIS-A230980
  2.7	  2.9	ASCII_art_diagram_converter
  2.7	  2.8	OEIS-A037274
  2.7	  2.7	Angle_difference_between_two_bearings
  2.7	  2.5	Playing_cards
  2.7	  2.4	Verhoeff_algorithm
  2.7	  2.4	Roman_numerals_Decode
  2.7	  2.3	Transportation_problem
  2.7	  2.3	Stirling_numbers_of_the_first_kind
  2.7	  2.3	Doubly-linked_list_Definition
  2.7	  2.3	Conjugate_transpose
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	Set_right-adjacent_bits
  2.7	  2.2	Most_frequent_k_chars_distance
  2.7	  2.2	Atomic_updates
  2.7	  2.1	Topological_sort_Extracted_top_item
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.1	Collections
  2.7	  2.0	Variable_declaration_reset
  2.7	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.7	  2.0	Count_in_factors-3
  2.7	  2.0	Averages_Mode
  2.7	  1.8	Constrained_genericity
  2.7	  1.7	Thue-Morse
  2.7	  1.7	Averages_Mean_angle
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.6	Constrained_random_points_on_a_circle
  2.6	  4.7	Amicable_pairs
  2.6	  4.1	Archimedean_spiral
  2.6	  3.6	French_Republican_calendar
  2.6	  3.4	Fortunate_numbers
  2.6	  3.4	Bitmap_Bresenham%27s_line_algorithm
  2.6	  3.2	Find_the_intersection_of_two_lines-1
  2.6	  3.0	Solve_a_Holy_Knight%27s_tour
  2.6	  2.9	Number_names-2
  2.6	  2.9	Euclid-Mullin_sequence-1
  2.6	  2.7	Nth_root
  2.6	  2.5	Fibonacci_word
  2.6	  2.5	Call_a_function-2
  2.6	  2.4	Combinations_and_permutations
  2.6	  2.4	Church_Numerals-1
  2.6	  2.2	Taxicab_numbers
  2.6	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.6	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.6	  2.2	Box_the_compass
  2.6	  2.1	Starting_a_web_browser
  2.6	  2.1	Dutch_national_flag_problem
  2.6	  2.0	SHA-1-2
  2.6	  2.0	Ramsey%27s_theorem
  2.6	  2.0	Inner_classes
  2.6	  2.0	Elementary_cellular_automaton_Infinite_length
  2.6	  1.9	Legendre_prime_counting_function
  2.6	  1.7	Index_finite_lists_of_positive_integers-1
  2.5	  3.4	Function_frequency
  2.5	  3.3	Solve_a_Numbrix_puzzle
  2.5	  3.3	Execute_SNUSP
  2.5	  3.2	Solve_a_Rubik%27s_cube
  2.5	  3.0	XXXX_redacted
  2.5	  3.0	Peano_curve
  2.5	  3.0	Pancake_numbers
  2.5	  3.0	Bitmap_Read_a_PPM_file
  2.5	  2.9	VList
  2.5	  2.8	Natural_sorting
  2.5	  2.8	ADFGVX_cipher
  2.5	  2.7	Solve_hanging_lantern_problem-1
  2.5	  2.6	Zig-zag_matrix-1
  2.5	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.5	  2.3	Stable_marriage_problem
  2.5	  2.3	Shell_one-liner
  2.5	  2.3	Dijkstra%27s_algorithm
  2.5	  2.1	Runge-Kutta_method
  2.5	  2.1	RSA_code
  2.5	  2.1	Cousin_primes
  2.5	  2.0	Truth_table
  2.5	  2.0	SEDOLs
  2.5	  2.0	Ranking_methods
  2.5	  2.0	Polynomial_long_division
  2.5	  2.0	Dominoes
  2.5	  1.9	Text_between
  2.5	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.5	  1.9	Odd_squarefree_semiprimes
  2.5	  1.9	Averages_Mean_time_of_day
  2.5	  1.8	SHA-256-2
  2.5	  1.8	List_rooted_trees
  2.5	  1.7	Literals_Floating_point
  2.5	  1.5	Towers_of_Hanoi
  2.5	  1.4	Coprimes
  2.5	  1.4	Averages_Arithmetic_mean
  2.4	  5.2	Permuted_multiples
  2.4	  3.3	24_game_Solve-2
  2.4	  3.1	Ulam_spiral_for_primes
  2.4	  3.0	Nice_primes
  2.4	  3.0	Mastermind
  2.4	  2.8	Write_language_name_in_3D_ASCII
  2.4	  2.8	Solve_a_Hidato_puzzle
  2.4	  2.6	Generator_Exponential
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.5	Resistance_Network_Calculator
  2.4	  2.4	Euler_method
  2.4	  2.4	Doubly-linked_list_Element_insertion
  2.4	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.4	Check_if_two_polygons_overlap
  2.4	  2.3	Visitor_pattern
  2.4	  2.3	Calendar_-_for_%22REAL%22_programmers
  2.4	  2.2	Date_manipulation
  2.4	  2.2	Create_an_object_at_a_given_address
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	Juggler_sequence
  2.4	  2.1	Draw_a_sphere-2
  2.4	  2.1	Call_a_foreign-language_function
  2.4	  2.0	Variable-length_quantity
  2.4	  2.0	Strange_numbers
  2.4	  2.0	Elementary_cellular_automaton
  2.4	  2.0	24_game
  2.4	  1.9	Word_wrap
  2.4	  1.9	Range_expansion
  2.4	  1.9	Pig_the_dice_game
  2.4	  1.9	Odd_and_square_numbers
  2.4	  1.9	OEIS-A032799
  2.4	  1.9	OEIS-A028840
  2.4	  1.9	OEIS-A024785
  2.4	  1.9	Count_in_factors-1
  2.4	  1.9	Ascending_primes
  2.4	  1.8	Overloaded_operators
  2.4	  1.8	Integer_comparison
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.8	Count_the_coins_0-1
  2.4	  1.8	Associative_array_Iteration
  2.4	  1.7	Variadic_function
  2.4	  1.7	Top_rank_per_group
  2.4	  1.7	Events
  2.4	  1.7	Associative_array_Merging
  2.4	  1.7	Amb-1
  2.4	  1.6	Input_Output_for_Lines_of_Text
  2.4	  1.6	Decision_tables
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.3	Least_square
  2.3	  3.4	Gauss-Jordan_matrix_inversion
  2.3	  3.0	Peaceful_chess_queen_armies
  2.3	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.3	  2.8	Gapful_numbers
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.8	Bitmap_Write_a_PPM_file
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	OEIS-A073531
  2.3	  2.6	Multiton
  2.3	  2.5	Bacon_cipher-2
  2.3	  2.4	Unicode_strings
  2.3	  2.3	Draw_a_cuboid
  2.3	  2.2	Fibonacci_sequence
  2.3	  2.2	Cistercian_numerals
  2.3	  2.1	Discrete_Fourier_transform
  2.3	  2.1	Dating_agency
  2.3	  2.1	100_doors
  2.3	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Integer_long_division
  2.3	  2.0	Enforced_immutability
  2.3	  1.9	Spoof_game
  2.3	  1.9	Same_Fringe
  2.3	  1.9	Palindrome_pairs
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.8	Topological_sort
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Ordered_Partitions
  2.3	  1.8	CSV_to_HTML_translation
  2.3	  1.7	Sorting_algorithms_Cocktail_sort
  2.3	  1.7	Sorting_algorithms_Bogosort
  2.3	  1.7	List_comprehensions
  2.3	  1.7	Leonardo_numbers
  2.3	  1.7	Input_Output_for_Pairs_of_Numbers
  2.3	  1.7	Conjugate_a_Latin_Verb
  2.3	  1.6	Variable_size_Get
  2.3	  1.6	Inheritance_Multiple
  2.3	  1.6	Increment_a_numerical_string
  2.3	  1.6	Double_Twin_Primes
  2.3	  1.6	Averages_Median
  2.3	  1.5	Walk_a_directory_Recursively
  2.2	  3.1	Self_numbers-2
  2.2	  3.0	Reduced_row_echelon_form
  2.2	  3.0	Parse_an_IP_Address
  2.2	  2.8	Sierpinski_square_curve
  2.2	  2.7	XML_XPath
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.7	Posit_numbers_decoding
  2.2	  2.4	Universal_Turing_machine
  2.2	  2.4	Resistance_Calculator
  2.2	  2.4	Circles_of_given_radius_through_two_points
  2.2	  2.3	LU_decomposition
  2.2	  2.3	Hex_dump
  2.2	  2.3	ASCII_control_characters
  2.2	  2.1	Roots_of_a_quadratic_function
  2.2	  2.0	Rosetta_Code_Fix_code_tags
  2.2	  2.0	Palindrome_dates
  2.2	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.2	  1.9	Wordle_comparison
  2.2	  1.9	Stem-and-leaf_plot
  2.2	  1.9	Discordian_date
  2.2	  1.8	SqrtNegInf
  2.2	  1.7	Tokenize_a_string_with_escaping
  2.2	  1.7	Sort_numbers_lexicographically
  2.2	  1.7	Mosaic_matrix
  2.2	  1.7	Kernighans_large_earthquake_problem
  2.2	  1.7	Babbage_problem
  2.2	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.2	  1.6	Associative_array_Creation
  2.1	  6.7	Arithmetic_Rational
  2.1	  6.0	Parallel_calculations-2
  2.1	  3.1	Practical_numbers
  2.1	  3.1	Curve_that_touches_three_points-1
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.8	Spiral_matrix-1
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.8	Solve_a_Hopido_puzzle
  2.1	  2.8	Disarium_numbers
  2.1	  2.6	Calmo_numbers
  2.1	  2.6	Benford%27s_law
  2.1	  2.5	Marching_squares
  2.1	  2.5	Koch_curve-1
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.4	Ulam_numbers
  2.1	  2.3	OEIS-A038206
  2.1	  2.3	Nautical_bell-2
  2.1	  2.3	McNuggets_Problem
  2.1	  2.2	Jaro_similarity
  2.1	  2.2	Intersecting_Number_Wheels
  2.1	  2.0	Last_Friday_of_each_month
  2.1	  1.9	Round-robin_tournament_schedule
  2.1	  1.9	Plot_coordinate_pairs
  2.1	  1.9	21_Game
  2.1	  1.8	Triplet_of_three_numbers
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Queue_Definition
  2.1	  1.8	Identity_matrix
  2.1	  1.8	Caesar_cipher
  2.1	  1.8	Assertions
  2.1	  1.7	Tarjan
  2.1	  1.7	Hamming_numbers-1
  2.1	  1.7	Exponentiation_order
  2.1	  1.6	Optional_parameters
  2.1	  1.6	Josephus_problem
  2.1	  1.6	Inheritance_Single
  2.1	  1.5	Stack_traces
  2.1	  1.5	Numeric_separator_syntax
  2.1	  1.5	Literals_Integer
  2.1	  1.5	Dynamic_variable_names
  2.1	  1.5	Common_sorted_list
  2.1	  1.4	Infinity
  2.0	  4.1	Sorensen–Dice_coefficient
  2.0	  3.1	Curve_that_touches_three_points
  2.0	  2.9	URL_parser
  2.0	  2.9	QR_decomposition
  2.0	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.7	Execute_a_Markov_algorithm
  2.0	  2.6	Number_names-1
  2.0	  2.6	Knuth%27s_power_tree
  2.0	  2.5	Merge_and_aggregate_datasets
  2.0	  2.5	Mayan_calendar
  2.0	  2.5	MD4-2
  2.0	  2.4	Factorial
  2.0	  2.4	Determine_sentence_type-1
  2.0	  2.3	Primes_with_digits_in_nondecreasing_order
  2.0	  2.3	Loops_Wrong_ranges
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	Partial_function_application
  2.0	  2.2	Fast_Fourier_transform
  2.0	  2.1	Loops_Increment_loop_index_within_loop_body
  2.0	  2.1	LZW_compression
  2.0	  2.0	Padovan_n-step_number_sequences
  2.0	  2.0	Long_multiplication
  2.0	  1.9	Visualize_a_tree
  2.0	  1.9	Extend_your_language
  2.0	  1.9	Cuban_primes-2
  2.0	  1.8	Tree_traversal
  2.0	  1.8	Runtime_evaluation_In_an_environment
  2.0	  1.8	Quickselect_algorithm
  2.0	  1.8	ISBN13_check_digit
  2.0	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Strange_plus_numbers
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	ISBN13_check_digit-2
  2.0	  1.7	Date_format
  2.0	  1.7	Concatenate_two_primes_is_also_prime
  2.0	  1.7	CUSIP
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.5	Wieferich_primes
  2.0	  1.5	Test_a_function
  2.0	  1.5	Sort_disjoint_sublist
  2.0	  1.5	Least_common_multiple
  2.0	  1.5	Empty_directory
  2.0	  1.5	Copy_a_string
  2.0	  1.5	Compound_data_type
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.5	Code_Golf:_Code_Golf
  2.0	  1.4	Topic_variable
  2.0	  1.4	Count_occurrences_of_a_substring
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Determine_if_two_triangles_overlap
  1.9	  2.6	Suffixation_of_decimal_numbers
  1.9	  2.5	Negative_base_numbers
  1.9	  2.5	Deconvolution_1D
  1.9	  2.5	Binary_strings
  1.9	  2.4	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.4	Iterated_digits_squaring-1
  1.9	  2.3	World_Cup_group_stage
  1.9	  2.3	Iterators
  1.9	  2.3	Huffman_coding
  1.9	  2.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  2.2	Semordnilap
  1.9	  2.2	Penney%27s_game
  1.9	  2.2	Loops_Break
  1.9	  2.2	Largest_product_in_a_grid-2
  1.9	  2.2	Functional_coverage_tree-1
  1.9	  2.1	Padovan_sequence
  1.9	  2.1	OEIS-A046066
  1.9	  2.1	OEIS-A000119
  1.9	  2.1	Character_codes
  1.9	  2.0	Mayan_numerals-2
  1.9	  2.0	Hickerson_series_of_almost_integers
  1.9	  2.0	Abbreviations,_simple
  1.9	  1.9	Prime_tripets-2
  1.9	  1.9	Polynomial_synthetic_division
  1.9	  1.9	Multisplit
  1.9	  1.8	Roman_numerals_Encode
  1.9	  1.8	Diversity_prediction_theorem
  1.9	  1.8	Cholesky_decomposition
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Stream_Merge
  1.9	  1.7	Start_from_a_main_routine
  1.9	  1.7	Shoelace_formula_for_polygonal_area
  1.9	  1.7	Rainbow
  1.9	  1.7	Padovan_sequence-1
  1.9	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.9	  1.7	Munchausen_numbers
  1.9	  1.7	Church_Numerals-2
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	Polymorphism
  1.9	  1.6	Damm_algorithm
  1.9	  1.6	Count_in_factors-2
  1.9	  1.6	Comments
  1.9	  1.6	Combinations-2
  1.9	  1.5	Test_integerness
  1.9	  1.5	Square_but_not_cube
  1.9	  1.5	Safe_and_Sophie_Germain_primes
  1.9	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.5	Averages_Root_mean_square
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.5	10001th_prime
  1.9	  1.4	Empty_string
  1.9	  1.3	Compare_a_list_of_strings
  1.8	  3.4	Long_primes
  1.8	  2.6	Pig_the_dice_game_Player
  1.8	  2.5	Undulating_numbers
  1.8	  2.5	Knight%27s_tour
  1.8	  2.5	Knapsack_problem_Unbounded
  1.8	  2.4	UPC
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Posit_numbers_encoding
  1.8	  2.4	Password_generator-2
  1.8	  2.4	Minkowski_question-mark_function
  1.8	  2.4	Koch_curve-2
  1.8	  2.4	Balanced_brackets
  1.8	  2.3	Sierpinski_arrowhead_curve
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Nautical_bell
  1.8	  2.3	Monads_Maybe_monad
  1.8	  2.3	Detect_division_by_zero
  1.8	  2.3	Balanced_ternary
  1.8	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.8	  2.3	Angle_difference_between_two_bearings-1
  1.8	  2.2	Munching_squares-2
  1.8	  2.2	Matrix_chain_multiplication
  1.8	  2.2	Jacobsthal_numbers
  1.8	  2.2	Huffman_coding-2
  1.8	  2.2	Graph_colouring
  1.8	  2.2	Execute_Computer_Zero
  1.8	  2.2	Bitmap_Midpoint_circle_algorithm
  1.8	  2.2	Arithmetic_evaluation
  1.8	  2.1	Sorting_algorithms_Quicksort-3
  1.8	  2.1	Longest_increasing_subsequence
  1.8	  2.1	Inverted_syntax
  1.8	  2.1	Fast_Fourier_transform-2
  1.8	  2.0	Validate_International_Securities_Identification_Number
  1.8	  2.0	Update_a_configuration_file
  1.8	  2.0	OEIS-A008683
  1.8	  2.0	OEIS-A006753
  1.8	  2.0	N-queens_problem
  1.8	  2.0	Chinese_zodiac
  1.8	  1.9	Roots_of_unity
  1.8	  1.9	Palindrome_detection
  1.8	  1.9	Negative_base_numbers-2
  1.8	  1.9	Integer_roots
  1.8	  1.9	Giuga_numbers-2
  1.8	  1.9	Display_a_linear_combination
  1.8	  1.8	Vigen%C3%A8re_cipher
  1.8	  1.8	Rice_coding
  1.8	  1.8	OEIS-A078972
  1.8	  1.8	Morse_code
  1.8	  1.8	Integer_roots-3
  1.8	  1.8	Integer_roots-2
  1.8	  1.7	Polymorphic_copy
  1.8	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.8	  1.7	Integer_overflow
  1.8	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.8	  1.6	The_Name_Game
  1.8	  1.6	Rot-13
  1.8	  1.6	Range_extraction
  1.8	  1.6	Pentagram
  1.8	  1.6	Last_list_item
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Higher-order_functions
  1.8	  1.6	Documentation
  1.8	  1.6	Cycle_detection
  1.8	  1.5	Truncate_a_file
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Jensen%27s_Device
  1.8	  1.5	Accumulator_factory
  1.8	  1.4	Leap_year
  1.8	  1.3	Break_OO_privacy
  1.8	  1.2	System_time
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Smallest_enclosing_circle_problem
  1.7	  2.4	Flipping_bits_game
  1.7	  2.3	Sierpinski_curve
  1.7	  2.3	Loops_Nested
  1.7	  2.3	Horse_racing
  1.7	  2.3	File_size_distribution
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.3	Bitcoin_address_validation
  1.7	  2.3	AKS_test_for_primes
  1.7	  2.2	Solve_hanging_lantern_problem-2
  1.7	  2.2	Price_fraction
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Base64_decode_data
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Worthwhile_task_shaving
  1.7	  2.1	Sequence:_smallest_number_with_exactly_n_divisors
  1.7	  2.1	Semiprime-2
  1.7	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Floyd%27s_triangle
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.7	  2.0	Primes_whose_sum_of_digits_is_25
  1.7	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.7	  2.0	Kolakoski_sequence
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  1.9	Two_Sum-2
  1.7	  1.9	Summation_of_primes-2
  1.7	  1.9	Sorting_algorithms_Stooge_sort
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Map_range
  1.7	  1.9	Find_common_directory_path
  1.7	  1.9	Find_URI_in_text
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.8	Smallest_square_that_begins_with_n
  1.7	  1.8	Longest_common_suffix
  1.7	  1.8	Largest_prime_factor-3
  1.7	  1.8	History_variables
  1.7	  1.8	Deal_cards_for_FreeCell
  1.7	  1.8	Colour_bars_Display
  1.7	  1.8	Chaocipher
  1.7	  1.7	Type_detection
  1.7	  1.7	Palindromic_primes_in_base_16
  1.7	  1.6	Snake_And_Ladder
  1.7	  1.6	Run-length_encoding
  1.7	  1.5	File_extension_is_in_extensions_list
  1.7	  1.5	Exponentiation_operator
  1.7	  1.5	Comma_quibbling
  1.7	  1.4	Days_between_dates
  1.7	  1.3	Runtime_evaluation
  1.7	  1.3	Queue_Usage
  1.7	  1.3	Decimal_floating_point_number_to_binary
  1.7	  1.3	Count_in_octal
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.3	Deming%27s_Funnel
  1.6	  2.3	Camel_case_and_snake_case
  1.6	  2.2	Smallest_multiple
  1.6	  2.2	Lah_numbers
  1.6	  2.2	Knuth-Morris-Pratt_string_search
  1.6	  2.2	Host_introspection
  1.6	  2.2	Bin_given_limits
  1.6	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.6	  2.1	Self_numbers
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Perlin_noise-2
  1.6	  2.1	Perlin_noise
  1.6	  2.1	Password_generator
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	Geohash-2
  1.6	  2.1	File_modification_time
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.1	Bifid_cipher
  1.6	  2.1	Arithmetic_Derivative
  1.6	  2.0	Reduced_row_echelon_form-1
  1.6	  2.0	Primes_whose_first_and_last_number_is_3
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	Parametric_polymorphism
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Greyscale_bars_Display
  1.6	  2.0	Grayscale_image
  1.6	  2.0	Find_duplicate_files
  1.6	  2.0	Equilibrium_index
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.0	Abbreviations,_easy
  1.6	  1.9	Summarize_primes
  1.6	  1.9	OEIS-A287298
  1.6	  1.9	OEIS-A052486
  1.6	  1.9	Loop_over_multiple_arrays_simultaneously
  1.6	  1.9	Generate_Chess960_starting_position-2
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Bitwise_IO
  1.6	  1.9	ABC_words
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Heapsort
  1.6	  1.8	Population_count
  1.6	  1.8	Neighbour_primes
  1.6	  1.8	N%27th
  1.6	  1.8	Multifactorial
  1.6	  1.8	Inverted_index
  1.6	  1.8	Cheryl%27s_Birthday
  1.6	  1.8	Catalan_numbers
  1.6	  1.7	Zig-zag_matrix-2
  1.6	  1.7	Two_Sum-1
  1.6	  1.7	Sorting_algorithms_Quicksort-2
  1.6	  1.7	Sort_a_list_of_object_identifiers
  1.6	  1.7	OEIS-A001175
  1.6	  1.7	Four_sides_of_square
  1.6	  1.7	Chinese_remainder_theorem
  1.6	  1.6	Split_a_character_string_based_on_change_of_character
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	OEIS-A005117
  1.6	  1.6	N-grams
  1.6	  1.6	Fibonacci_n-step_number_sequences
  1.6	  1.5	OEIS-A023108
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.5	Compile-time_calculation
  1.6	  1.4	Pointers_and_references
  1.6	  1.4	OEIS-A003422
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.3	Stack
  1.6	  1.3	Sort_primes_from_list_to_a_list
  1.6	  1.3	Create_a_file
  1.6	  1.2	Common_list_elements
  1.6	  1.2	CSV_data_manipulation
  1.6	  1.1	Tokenize_a_string
  1.6	  1.0	Synchronous_concurrency
  1.5	  2.2	Moebius_function
  1.5	  2.2	Gaussian_elimination
  1.5	  2.1	Show_Ascii_table-1
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Miller-Rabin_primality_test
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Sudoku-1
  1.5	  2.0	String_comparison
  1.5	  2.0	Special_variables
  1.5	  2.0	Rep-string
  1.5	  2.0	Pick_random_element
  1.5	  2.0	OEIS-A212494
  1.5	  2.0	Multiplicative_order
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	General_FizzBuzz
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Exceptions-1
  1.5	  2.0	Bioinformatics_Sequence_mutation
  1.5	  1.9	Undefined_values
  1.5	  1.9	Reduced_row_echelon_form-2
  1.5	  1.9	Nonoblock
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Matrix_transposition
  1.5	  1.9	Geohash-1
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Exceptions-2
  1.5	  1.9	Binary_search
  1.5	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.8	Zeckendorf_number_representation
  1.5	  1.8	Word_break_problem
  1.5	  1.8	Ulam_numbers-2
  1.5	  1.8	Short-circuit_evaluation
  1.5	  1.8	Separate_the_house_number_from_the_street_name
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Multi-dimensional_array
  1.5	  1.8	Four_bit_adder
  1.5	  1.8	Find_the_last_Sunday_of_each_month-2
  1.5	  1.8	Checksumcolor
  1.5	  1.8	Bitmap
  1.5	  1.8	Banker%27s_algorithm
  1.5	  1.7	XML_Input
  1.5	  1.7	Spiral_matrix-2
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Secure_temporary_file
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	Nice_primes-2
  1.5	  1.7	Longest_Common_Substring-1
  1.5	  1.7	Largest_product_in_a_grid
  1.5	  1.7	Check_that_file_exists
  1.5	  1.7	Abstract_type
  1.5	  1.6	Two_identical_strings
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	Loops_Continue
  1.5	  1.6	Greatest_subsequential_sum-2
  1.5	  1.6	Classes
  1.5	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.5	  1.5	Sorting_algorithms_Cycle_sort
  1.5	  1.5	Named_parameters
  1.5	  1.5	Munching_squares-1
  1.5	  1.5	Catamorphism
  1.5	  1.5	Arithmetic-geometric_mean
  1.5	  1.4	Reverse_a_string
  1.5	  1.4	OEIS-A082435
  1.5	  1.4	OEIS-A006862
  1.5	  1.3	Shift_list_elements_to_left_by_3
  1.5	  1.3	Command-line_arguments
  1.4	  2.1	Bernstein_basis_polynomials
  1.4	  2.0	Factors_of_a_Mersenne_number
  1.4	  2.0	Digital_root
  1.4	  2.0	Arrays
  1.4	  1.9	URL_decoding
  1.4	  1.9	Special_Divisors
  1.4	  1.9	Sparkline_in_unicode
  1.4	  1.9	Permutations
  1.4	  1.9	Parsing_RPN_to_infix_conversion
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Jaccard_index
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	First_class_environments
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	External_sort
  1.4	  1.9	Determine_if_a_string_is_numeric
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.8	Soundex
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	OEIS-A051037
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Carmichael_3_strong_pseudoprimes
  1.4	  1.8	Base64_encode_data
  1.4	  1.8	Abbreviations,_automatic
  1.4	  1.7	Ultra_useful_primes
  1.4	  1.7	Sorting_Algorithms_Circle_Sort
  1.4	  1.7	Sort_three_variables
  1.4	  1.7	Search_a_list_of_records
  1.4	  1.7	OEIS-A005728
  1.4	  1.7	Multiple_distinct_objects
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Memory_layout_of_a_data_structure
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Gray_code
  1.4	  1.7	Fusc_sequence-2
  1.4	  1.7	Function_prototype
  1.4	  1.7	FASTA_format
  1.4	  1.7	Base58Check_encoding
  1.4	  1.7	Amb-4
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Scope_Function_names_and_labels
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	OEIS-A000788
  1.4	  1.6	Menu
  1.4	  1.6	Make_a_backup_file
  1.4	  1.6	Mad_Libs
  1.4	  1.6	Loops_For
  1.4	  1.6	Long_year
  1.4	  1.6	JSON
  1.4	  1.6	Introspection
  1.4	  1.6	Happy_numbers-1
  1.4	  1.5	Zero_to_the_zero_power
  1.4	  1.5	Unix_ls
  1.4	  1.5	Two%27s_complement
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Insertion_sort
  1.4	  1.5	Prime_tripets-1
  1.4	  1.5	OEIS-A001318
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mutual_recursion
  1.4	  1.5	Longest_common_prefix
  1.4	  1.5	Anonymous_recursion
  1.4	  1.4	Sort_an_array_of_composite_structures
  1.4	  1.4	Even_or_odd
  1.4	  1.3	User_input_Text
  1.4	  1.3	Distinct_power_numbers
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Day_of_the_week
  1.3	  2.0	Parsing_Shunting-yard_algorithm
  1.3	  1.9	Sierpinski_triangle_Graphical
  1.3	  1.9	Shortest_common_supersequence
  1.3	  1.9	Repeat
  1.3	  1.9	Mind_boggling_card_trick
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Five_weekends
  1.3	  1.8	UTF-8_encode_and_decode
  1.3	  1.8	Set_consolidation
  1.3	  1.8	Reflection_List_properties
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Proper_divisors
  1.3	  1.8	Kosaraju
  1.3	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.3	  1.8	Currency
  1.3	  1.8	Canonicalize_CIDR
  1.3	  1.8	Approximate_Equality
  1.3	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.7	Y_combinator
  1.3	  1.7	Write_float_arrays_to_a_text_file-2
  1.3	  1.7	Sum_data_type
  1.3	  1.7	Sorting_algorithms_Merge_sort-1
  1.3	  1.7	Sieve_of_Pritchard-2
  1.3	  1.7	Sierpinski_carpet
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	Pinstripe_Display
  1.3	  1.7	Pangram_checker
  1.3	  1.7	Hostname
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Function_definition
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Cuban_primes-3
  1.3	  1.7	Cantor_set
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Bilinear_interpolation
  1.3	  1.6	Unique_characters
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	String_matching
  1.3	  1.6	Send_email
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	OEIS-A006318
  1.3	  1.6	Non-continuous_subsequences
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	Matrix_with_two_diagonals
  1.3	  1.6	Largest_int_from_concatenated_ints
  1.3	  1.6	Harshad_or_Niven_series
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Deepcopy
  1.3	  1.5	Yin_and_yang
  1.3	  1.5	XML_Output
  1.3	  1.5	XML_DOM_serialization
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Sorting_algorithms_Comb_sort
  1.3	  1.5	Sorting_algorithms_Bubble_sort
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	Null_object
  1.3	  1.5	Nested_templated_data
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Closures_Value_capture
  1.3	  1.5	Bell_numbers-3
  1.3	  1.4	Sorting_algorithms_Gnome_sort
  1.3	  1.4	Read_a_file_character_by_character_UTF8
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	Minimum_primes
  1.3	  1.4	Loops_For_with_a_specified_step
  1.3	  1.3	String_append
  1.3	  1.3	OEIS-A048050
  1.3	  1.2	Sort_an_integer_array
  1.3	  1.0	Take_notes_on_the_command_line
  1.2	  1.8	Descending_primes
  1.2	  1.8	Define_a_primitive_data_type
  1.2	  1.7	Rendezvous
  1.2	  1.7	OEIS-A000058
  1.2	  1.7	Loops_While
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	Gamma_function
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Exactly_three_adjacent_3_in_lists
  1.2	  1.7	Bell_numbers-1
  1.2	  1.6	Substitution_Cipher
  1.2	  1.6	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.6	Special_Pythagorean_Triplet
  1.2	  1.6	Singly-linked_list_Element_removal
  1.2	  1.6	Semiprime-1
  1.2	  1.6	Search_a_list
  1.2	  1.6	Rate_counter
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Luhn_test_of_credit_card_numbers
  1.2	  1.6	Hash_join
  1.2	  1.6	Frobenius_numbers
  1.2	  1.6	Forward_difference
  1.2	  1.6	Fork
  1.2	  1.6	Fivenum
  1.2	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Determine_if_a_string_is_collapsible
  1.2	  1.6	Apply_a_callback_to_an_array
  1.2	  1.5	Sum_digits_of_an_integer
  1.2	  1.5	Subleq
  1.2	  1.5	Singly-linked_list_Element_definition
  1.2	  1.5	Quadrat_Special_Primes
  1.2	  1.5	Piprimes
  1.2	  1.5	Parse_command-line_arguments
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	Modular_exponentiation
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	FizzBuzz-2
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Environment_variables
  1.2	  1.5	Enumerations
  1.2	  1.5	Decorate-sort-undecorate_idiom
  1.2	  1.5	Currying
  1.2	  1.5	Cumulative_standard_deviation
  1.2	  1.5	Arithmetic_Complex
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Soloway%27s_recurring_rainfall
  1.2	  1.4	Set
  1.2	  1.4	Read_a_specific_line_from_a_file
  1.2	  1.4	Power_set
  1.2	  1.4	Pernicious_numbers
  1.2	  1.4	Nested_function
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Loops_Downward_for
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Greatest_element_of_a_list
  1.2	  1.4	Find_the_missing_permutation
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Entropy
  1.2	  1.4	A%2BB
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	Reverse_file_lines
  1.2	  1.3	Read_entire_file
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Check_input_device_is_a_terminal
  1.2	  1.3	Arithmetic_Integer
  1.1	  1.7	Print_debugging_statement
  1.1	  1.7	Gradient_descent
  1.1	  1.7	Biorhythms
  1.1	  1.6	Substring_primes
  1.1	  1.6	Sieve_of_Pritchard-1
  1.1	  1.6	Respond_to_an_unknown_method_call
  1.1	  1.6	Product_of_min_and_max_prime_factors
  1.1	  1.6	OEIS-A136098
  1.1	  1.6	First_9_Prime_Fibonacci_Number
  1.1	  1.6	First-class_functions
  1.1	  1.6	Determine_if_a_string_is_squeezable
  1.1	  1.6	Card_shuffles
  1.1	  1.6	Best_shuffle
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Singly-linked_list_Traversal
  1.1	  1.5	Similar_string_groups
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Priority_queue
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Periodic_table
  1.1	  1.5	Non-decimal_radices_Input
  1.1	  1.5	Middle_three_digits
  1.1	  1.5	Largest_prime_factor-1
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Greatest_common_divisor
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Delegates
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Cartesian_product_of_two_or_more_lists
  1.1	  1.5	Bioinformatics_base_count
  1.1	  1.5	Append_numbers_at_same_position_in_strings
  1.1	  1.4	Write_float_arrays_to_a_text_file
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_first_n_cubes
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	String_prepend
  1.1	  1.4	String_comparison-2
  1.1	  1.4	Sine_wave
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Loops_N_plus_one_half
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Function_Composition
  1.1	  1.4	Euler%27s_identity
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	String_interpolation_included
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Sieve_of_Eratosthenes-2
  1.1	  1.3	Read_a_file_line_by_line
  1.1	  1.3	Phrase_reversals
  1.1	  1.3	Filter
  1.1	  1.3	File_size
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.3	Combinations-1
  1.1	  1.3	Array_concatenation
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  0.9	Empty_program
  1.0	  1.6	Sorting_algorithms_Bead_sort
  1.0	  1.5	Regular_expressions
  1.0	  1.5	Number_reversal_game
  1.0	  1.5	Non-decimal_radices_Output
  1.0	  1.5	Kronecker_product
  1.0	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.0	  1.4	Sorting_algorithms_Counting_sort
  1.0	  1.4	Smallest_numbers
  1.0	  1.4	Sierpinski_triangle
  1.0	  1.4	Reverse_the_gender_of_a_string
  1.0	  1.4	Here_document
  1.0	  1.4	Hello_world_Standard_error
  1.0	  1.4	Haversine_formula
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Extreme_floating_point_values
  1.0	  1.4	Array_length
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	Sort_using_a_custom_comparator
  1.0	  1.3	Sort_stability
  1.0	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.3	OEIS-A050256
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Generic_swap
  1.0	  1.3	Case-sensitivity_of_identifiers
  1.0	  1.3	Boolean_values
  1.0	  1.2	String_length
  1.0	  1.2	Return_multiple_values
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Formatted_numeric_output
  1.0	  0.9	File_input_output
  0.9	  1.4	Subtractive_generator
  0.9	  1.4	Knuth_shuffle
  0.9	  1.4	Factors_of_an_integer
  0.9	  1.3	Substring
  0.9	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  1.3	Strip_comments_from_a_string
  0.9	  1.3	String_case
  0.9	  1.3	Reverse_words_in_a_string
  0.9	  1.3	Pseudo-random_numbers_Middle-square_method
  0.9	  1.3	Find_the_last_Sunday_of_each_month
  0.9	  1.3	Casting_out_nines
  0.9	  1.2	Unique_characters_in_each_string
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	String_concatenation
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Delete_a_file
  0.9	  1.1	Remove_lines_from_a_file
  0.9	  1.1	Binary_digits
  0.9	  0.9	Peak-primes
  0.8	  1.1	Repeat_a_string
  0.8	  1.1	Program_name
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	File_input_output-2
  0.7	  1.1	Show_the_epoch
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
