994.5	559.3	Knapsack_problem_Bounded-1
633.4	362.4	Addition_chains
611.1	407.7	Palindromic_dates
346.6	204.5	24_game_Solve-1
294.6	215.1	Erdos-Woods_numbers
290.2	155.2	Sudoku-2
213.3	132.9	Knapsack_problem_0_1-1
205.5	119.4	Own_digits_power_sum-4
182.3	 98.5	Pythagorean_triples
178.4	106.5	Hofstadter-Conway_10,000_sequence
176.7	 77.0	Nonogram_solver-1
158.2	149.8	Ormiston_pairs
152.0	 67.2	Primes:_n*2^m+1
140.9	123.4	The_sieve_of_Sundaram
138.9	 82.4	Iterated_digits_squaring-nqp
135.4	 68.8	N-queens_minimum_and_knights_and_bishops
135.2	322.7	Quad-power_prime_seeds
126.0	114.5	Largest_number_divisible_by_its_digits
123.7	 81.1	Unprimeable_numbers
122.8	 62.2	N-smooth_numbers
122.6	350.0	Super-Poulet_numbers
122.1	 72.2	Count_the_coins
121.3	 84.2	Sokoban
119.5	 95.2	Fibonacci_matrix-exponentiation
110.9	239.0	Radical_of_an_integer
107.4	 52.5	Compare_sorting_algorithms%27_performance
101.8	 59.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
100.9	 66.6	Smarandache_prime-digital_sequence
 99.9	 38.6	Superpermutation_minimisation
 97.4	 46.5	Boustrophedon_transform
 91.7	 45.5	Birthday_problem
 90.3	 61.1	Hamming_numbers-3
 87.1	 50.0	Riordan_numbers
 86.7	 48.8	Addition-chain_exponentiation
 83.4	 45.6	Humble_numbers
 82.7	 50.3	Iterated_digits_squaring
 81.0	 49.2	Partition_an_integer_X_into_N_primes
 79.7	 25.0	Ramanujan%27s_constant-2
 79.4	 63.3	Word_frequency
 78.1	 60.0	Mandelbrot_set
 78.0	 63.1	Find_limit_of_recursion
 75.5	197.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 73.4	 56.2	Cyclops_numbers
 71.8	 39.0	Cuban_primes-1
 71.5	159.3	Blum_integer
 71.2	 33.6	Brownian_tree
 68.2	 36.5	Largest_difference_between_adjacent_primes-1
 68.1	100.3	Ormiston_pairs-2
 68.0	 49.7	Perceptron
 66.9	104.0	I%27m_a_software_engineer,_get_me_out_of_here
 66.7	 39.1	Arbitrary-precision_integers_included
 64.5	 41.0	Special_factorials
 63.0	 34.2	Inventory_sequence
 62.4	 43.0	Sequence_of_primorial_primes
 62.2	 44.8	Hamming_numbers-2
 61.6	 33.6	Countdown
 60.7	214.4	Curzon_numbers
 60.3	 32.2	Aliquot_sequence_classifications
 59.5	 35.0	Recaman%27s_sequence
 58.7	 72.1	Upside-down_numbers
 57.7	 69.9	Inconsummate_numbers_in_base_10
 57.5	 34.8	Weird_numbers
 56.2	158.8	Law_of_cosines_-_triples-1
 56.0	 38.5	Selection_bias_in_clinical_sciences
 53.4	 28.6	Penholodigital_squares
 52.2	129.0	Abundant_odd_numbers
 52.1	 40.9	Fusc_sequence
 51.7	 23.0	Ramanujan_primes_twins
 51.3	168.1	Sphenic_numbers
 50.6	 36.7	Euler%27s_constant_0.5772...
 50.4	 30.0	Wilson_primes_of_order_n-1
 49.2	 43.0	Prime_decomposition
 48.4	 66.1	Vampire_number
 48.3	 33.9	Kaprekar_numbers-3
 48.3	 29.4	Square_Form_Factorization
 48.0	 39.1	Multi-base_primes
 47.1	 30.2	Multiplicatively_perfect_numbers
 46.4	 31.7	Percolation_Site_percolation
 45.5	 33.6	Mandelbrot_set-2
 45.4	 58.2	One-two_primes
 44.6	 84.2	Achilles_numbers
 44.5	108.5	Brazilian_numbers
 44.4	 34.4	Word_search
 44.2	 26.6	Random_sentence_from_book
 44.1	 23.7	Increasing_gaps_between_consecutive_Niven_numbers
 43.9	 27.0	SEND_+_MORE_=_MONEY-1
 43.9	 22.0	Cyclotomic_Polynomial
 43.8	 31.4	Harmonic_series
 43.8	 31.2	Harmonic_series-2
 42.8	 28.2	Equal_prime_and_composite_sums
 42.8	 23.2	Resistor_mesh
 42.1	107.5	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 41.4	 29.6	Sexy_primes
 41.3	 24.4	Chernick%27s_Carmichael_numbers
 40.8	101.7	Colorful_numbers
 40.7	 92.7	Digit_fifth_powers
 40.3	 14.4	Summation_of_primes-1
 39.7	 49.4	Ormiston_triples
 39.7	 29.3	De_Polignac_numbers
 39.5	 25.6	Honaker_primes
 39.3	111.7	Rhonda_numbers
 39.1	 23.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 39.0	 25.8	Greatest_prime_dividing_the_n-th_cubefree_number
 39.0	 23.3	Chaos_game
 38.4	 31.7	100_prisoners
 38.1	 93.5	Julia_set
 37.8	 26.1	Factorial_primes
 37.4	 15.3	Text_processing_1
 37.3	 94.6	Arithmetic_numbers
 37.1	 31.4	Four_is_the_number_of_letters_in_the_...
 36.6	 65.8	Own_digits_power_sum
 36.5	 22.7	Percolation_Mean_run_density
 36.4	 83.6	Wasteful,_equidigital_and_frugal_numbers
 35.4	 29.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 35.4	 27.4	Simulated_annealing
 35.3	 24.7	Klarner-Rado_sequence
 34.9	 25.1	Successive_prime_differences-1
 34.6	 29.3	Find_words_which_contains_more_than_3_e_vowels
 34.6	 29.0	Fraction_reduction
 34.1	 99.0	Wilson_primes_of_order_n-2
 34.0	 59.4	Air_mass
 34.0	 27.4	Safe_primes_and_unsafe_primes
 33.9	 20.2	Modified_random_distribution
 33.7	 70.3	Super-d_numbers-2
 33.6	 70.3	Changeable_words
 33.5	 22.7	Home_primes
 32.9	 35.1	Death_Star
 32.8	 21.4	Hough_transform
 32.5	 55.0	Numbers_With_Equal_Rises_and_Falls
 32.5	 16.0	Total_circles_area
 32.4	 82.6	Penta-power_prime_seeds
 32.4	 82.3	Idoneal_numbers
 32.3	 12.3	Super-d_numbers-1
 32.1	 25.4	Barnsley_fern
 31.7	 26.8	Gaussian_primes
 31.6	 64.0	Super-d_numbers-3
 31.5	 14.2	Topswops-2
 31.3	 87.3	Duffinian_numbers
 31.2	 23.5	Anaprimes
 31.0	 13.0	Own_digits_power_sum-3
 30.4	 81.3	Voronoi_diagram
 30.0	 31.9	Thiele%27s_interpolation_formula
 29.8	 15.5	Walsh_matrix
 29.4	 18.5	Numerical_integration_Gauss-Legendre_Quadrature
 29.1	 30.6	Magic_constant
 29.0	 26.1	Sub-unit_squares
 28.8	 11.6	Brilliant_numbers
 28.7	 12.7	Text_processing_2
 28.5	 24.4	Deconvolution_2D%2B-1
 28.4	 16.1	Earliest_difference_between_prime_gaps
 28.3	 74.1	Jaro-Winkler_Distance
 27.6	 20.1	Percolation_Bond_percolation
 26.7	 15.7	Alternade_words
 26.6	  3.0	Dining_philosophers
 26.5	 12.5	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 26.4	 16.2	Left_factorials
 26.2	 17.1	Magnanimous_numbers
 26.1	 19.1	Goldbach%27s_comet
 25.8	 12.4	Dragon_curve
 24.6	 27.1	Smarandache-Wellin_primes
 24.1	 20.8	9_billion_names_of_God_the_integer
 24.1	 19.8	Polyspiral-1
 23.8	 19.9	Price_list_behind_API
 23.3	 18.9	Long_stairs
 23.2	 68.7	Ruth-Aaron_numbers
 23.2	 10.5	Odd_words
 22.9	 18.7	Sierpinski_pentagon
 22.7	  8.5	Sunflower_fractal
 22.4	 17.2	Evolutionary_algorithm
 22.2	 57.3	Heronian_triangles
 22.1	 46.1	Kronecker_product_based_fractals
 21.5	 19.7	Subset_sum_problem
 21.5	 17.2	Particle_Swarm_Optimization
 21.4	 37.8	Repunit_primes
 21.4	 17.9	Powerful_numbers
 21.4	 14.2	Erdos-primes
 20.8	 13.4	Seven-sided_dice_from_five-sided_dice
 20.8	  8.7	Ramanujan%27s_constant-1
 20.5	 27.6	Pairs_with_common_factors
 20.5	 14.6	Perfect_shuffle
 20.4	 57.9	Set,_the_card_game
 19.8	 15.6	Nonogram_solver-2
 19.8	 11.5	Statistics_Normal_distribution
 19.7	 39.0	Topswops
 19.6	 13.3	Erdos-primes-2
 19.3	 15.0	Minimal_steps_down_to_1
 19.3	 12.3	Largest_difference_between_adjacent_primes-2
 19.1	 15.5	Find_adjacent_primes_which_differ_by_a_square_integer
 18.9	 21.0	Attractive_numbers
 18.7	 10.2	Penrose_tiling
 18.6	 54.5	Perfect_numbers-1
 18.4	 31.7	Least_m_such_that_n!_%2B_m_is_prime
 18.4	 22.6	Vigen%C3%A8re_cipher_Cryptanalysis
 18.4	 11.8	De_Bruijn_sequences
 18.3	 14.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.2	 12.5	English_cardinal_anagrams
 18.1	 17.2	Strong_and_weak_primes
 17.7	 14.8	Angles_geometric,_normalization_and_conversion-2
 17.5	 31.0	Euler%27s_sum_of_powers_conjecture
 17.3	  8.4	Average_loop_length
 17.0	 14.8	Longest_common_subsequence
 16.7	  9.6	Wolstenholme_numbers
 16.5	 10.7	Narcissistic_decimal_number-2
 16.5	  6.1	Ramanujan_primes-2
 16.2	 10.1	Fermat_numbers
 16.1	 36.9	Farey_sequence
 16.1	 14.7	Bitmap_B%C3%A9zier_curves_Cubic
 16.1	  9.9	Man_or_boy_test
 16.1	  8.7	Letter_frequency
 16.0	 16.6	Zeckendorf_arithmetic
 16.0	 13.6	Percolation_Mean_cluster_density
 15.6	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 15.3	 10.9	Rare_numbers
 15.3	  9.5	Largest_palindrome_product-1
 15.2	 26.5	Mandelbrot_set-1
 15.2	 12.2	Circular_primes
 15.1	  9.2	Word_ladder
 15.1	  8.9	Cut_a_rectangle
 14.8	 12.5	Prime_conspiracy
 14.8	  6.3	One_of_n_lines_in_a_file
 14.7	  8.4	Steady_Squares
 14.4	 11.2	Pandigital_prime
 14.4	 10.9	Partition_Function_P
 14.2	  9.9	Nimber_arithmetic
 13.9	 13.6	Percentage_difference_between_images
 13.9	 11.8	Logistic_Curve_Fitting_in_Epidemiology
 13.9	  8.2	Rodrigues_rotation_formula-2
 13.9	  1.6	Metronome
 13.6	 11.2	Emirp_primes
 13.5	 28.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.4	 16.9	Draw_a_sphere-1
 13.4	  9.8	Strange_unique_prime_triplets
 13.4	  7.9	Colour_pinstripe_Display
 13.0	 31.7	Decimal_-_Hexadecimal_numbers
 13.0	 10.2	CalmoSoft_primes
 12.7	 11.5	Twelve_statements
 12.6	  7.8	Stirling_numbers_of_the_second_kind
 12.5	 37.5	Wordiff
 12.5	 11.5	Twelve_statements-2
 12.5	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.4	 25.2	Closest-pair_problem-2
 12.4	  8.6	Remove_vowels_from_a_string
 12.2	 12.2	Zebra_puzzle-2
 12.2	  9.1	Meissel–Mertens_constant
 12.2	  7.5	Verify_distribution_uniformity_Naive
 12.0	 11.7	Anagram_generator
 11.9	 11.3	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.8	  8.0	Welch%27s_t-test-1
 11.8	  4.5	Ramanujan_primes
 11.7	  9.4	Paraffins
 11.7	  7.3	Pell_numbers
 11.6	 28.8	Fermat_pseudoprimes
 11.6	  9.9	OEIS-A320843
 11.5	 19.6	Euler%27s_sum_of_powers_conjecture-2
 11.5	  9.3	Pan_base_non-primes
 11.4	 14.1	ABC_Problem
 11.2	  7.3	Data_Encryption_Standard
 11.2	  5.5	Ternary_logic
 11.1	  6.9	Pentomino_tiling
 11.1	  5.7	Railway_circuit
 10.8	 10.5	Find_words_which_contains_most_consonants
 10.7	  5.6	Textonyms
 10.6	 10.5	Primorial_numbers-1
 10.6	 10.0	Geometric_algebra-2
 10.6	  8.5	Babylonian_spiral-2
 10.4	 10.1	Geometric_algebra
 10.4	  8.8	Hofstadter_Q_sequence
 10.4	  5.2	Numeric_error_propagation
 10.2	 13.4	Own_digits_power_sum-2
 10.2	  8.9	Knuth%27s_algorithm_S-2
 10.2	  6.8	Latin_Squares_in_reduced_form
 10.1	 20.8	Plasma_effect
 10.1	  9.7	Extreme_primes
 10.0	  8.4	Lucas-Carmichael_numbers
 10.0	  8.3	Fractal_tree
 10.0	  5.7	Eban_numbers
  9.9	  7.2	Erdos-Selfridge_categorization_of_primes
  9.7	  9.1	Primes_-_allocate_descendants_to_their_ancestors
  9.6	  5.7	Motzkin_numbers-1
  9.5	  3.8	Almkvist-Giullera_formula_for_pi
  9.4	 10.6	Zumkeller_numbers
  9.4	  7.5	MD5
  9.4	  6.9	Magic_numbers
  9.4	  5.3	SHA-1
  9.4	  5.3	Autogram_checker
  9.4	  4.1	Galton_box_animation
  9.3	  6.4	Elliptic_curve_arithmetic
  9.2	  9.6	Sisyphus_sequence-2
  9.1	  8.7	Anadromes
  9.1	  6.7	Closest-pair_problem
  9.0	  7.2	Commatizing_numbers
  9.0	  4.4	Palindromic_gapful_numbers
  8.9	  6.9	Engel_expansion
  8.8	 18.0	Non-transitive_dice
  8.8	  6.9	Isograms_and_heterograms
  8.8	  4.5	K-means%2B%2B_clustering
  8.7	  7.7	Forbidden_numbers
  8.7	  5.4	Multidimensional_Newton-Raphson_method
  8.6	  7.3	Bioinformatics_global_alignment
  8.4	  5.6	Quaternion_type
  8.4	  3.9	Smith_numbers
  8.3	 16.1	Mertens_function
  8.3	  7.9	Probabilistic_choice
  8.3	  4.5	Length_of_an_arc_between_two_angles
  8.2	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  8.2	  7.1	Calkin-Wilf_sequence
  8.2	  3.3	Random_number_generator_device
  8.1	  6.8	Largest_palindrome_product-3
  8.0	  8.3	Prime_reciprocal_sum
  8.0	  3.7	Text_Completion
  7.9	  7.7	OEIS-A125134
  7.9	  7.0	Permutations_Derangements
  7.9	  6.6	Sleeping_Beauty_problem
  7.9	  5.6	Set_of_real_numbers
  7.9	  5.0	Chebyshev_coefficients
  7.8	  1.9	Metered_concurrency
  7.7	  5.0	Jordan-Polya_numbers
  7.6	  8.6	Sisyphus_sequence
  7.6	  7.2	Binomial_transform
  7.6	  5.5	Digital_root_Multiplicative_digital_root
  7.5	  7.2	Find_the_intersection_of_a_line_with_a_plane-1
  7.5	  7.0	Two_bullet_roulette
  7.5	  7.0	Hofstadter_Figure-Figure_sequences
  7.5	  6.9	Sailors,_coconuts_and_a_monkey_problem
  7.5	  5.4	Abundant,_deficient_and_perfect_number_classifications
  7.4	 20.2	Erdos-Nicolas_numbers
  7.4	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  6.5	Self-describing_numbers
  7.4	  6.2	Spelling_of_ordinal_numbers
  7.4	  5.6	Statistics_Chi-squared_distribution
  7.4	  5.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  7.4	  4.6	Evaluate_binomial_coefficients
  7.4	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  7.3	  4.2	Orbital_elements
  7.2	  6.4	Ludic_numbers
  7.2	  4.2	Index_finite_lists_of_positive_integers-2
  7.2	  4.1	K-d_tree
  7.1	  4.2	Roots_of_a_function
  7.0	  6.9	Knuth%27s_algorithm_S
  7.0	  6.8	OEIS-A074788
  7.0	  6.3	Anti-primes
  7.0	  4.1	One-two_primes-2
  6.9	 10.6	Text_Completion-2
  6.8	 17.7	Fairshare_between_two_and_more
  6.8	  7.9	Elliptic_Curve_Digital_Signature_Algorithm
  6.8	  6.7	Forest_fire
  6.8	  4.7	Tropical_algebra_overloading
  6.8	  4.6	Calculating_the_value_of_e
  6.8	  3.7	EKG_sequence_convergence
  6.7	  4.8	B%C3%A9zier_curves_Intersections
  6.7	  4.7	Monte_Carlo_methods
  6.7	  4.5	Egyptian_fractions
  6.6	 18.4	Hailstone_sequence
  6.6	 10.1	Text_Completion-2_exp
  6.5	  6.3	Sudan_function
  6.5	  5.5	Polynomial_regression
  6.5	  1.5	Sorting_algorithms_Sleep_sort
  6.4	  2.6	HTTPS_Client-authenticated
  6.3	  6.4	Bitmap_Read_an_image_through_a_pipe
  6.3	  6.4	Bitmap_Histogram
  6.3	  6.4	Bernoulli_numbers
  6.3	  5.5	Fractran
  6.3	  5.1	Hilbert_curve-1
  6.3	  4.3	Set_puzzle
  6.2	  3.6	Safe_addition
  6.1	  6.8	Zsigmondy_numbers
  6.0	 16.1	Monty_Hall_problem
  6.0	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.0	  2.4	HTTP
  5.9	  6.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.9	  5.8	Cullen_and_Woodall_numbers
  5.9	  5.6	Binary_coded_decimal
  5.9	  4.3	Cycles_of_a_permutation
  5.9	  4.0	Deceptive_numbers
  5.9	  1.3	Sleep
  5.8	  6.5	Factor-perfect_numbers
  5.8	  5.6	Pierpont_primes-1
  5.7	  5.8	Successive_prime_differences-2
  5.7	  4.9	Sequence_of_non-squares
  5.7	  4.3	I.Q._Puzzle
  5.6	  5.1	Hilbert_curve-2
  5.6	  5.1	Carmichael_lambda_function
  5.6	  4.7	Loops_with_multiple_ranges-1
  5.6	  3.8	Vector_products
  5.5	  9.6	Primality_by_Wilson%27s_theorem
  5.5	  5.7	Sum_and_Product_Puzzle
  5.5	  5.7	Pseudo-random_numbers_Splitmix64
  5.5	  5.5	Extra_primes
  5.5	  4.7	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.5	  4.5	Fibonacci_heap
  5.5	  3.4	Range_modifications
  5.5	  1.5	Checkpoint_synchronization
  5.4	  5.6	Permutations_Rank_of_a_permutation
  5.4	  3.9	Compiler_lexical_analyzer
  5.3	  4.9	Bitwise_operations
  5.3	  4.3	P-value_correction
  5.3	  3.2	Motzkin_numbers-2
  5.3	  3.1	Time-based_One-time_Password_Algorithm
  5.2	  5.3	Executable_library
  5.2	  3.6	Trigonometric_functions
  5.1	  5.3	Names_to_numbers
  5.1	  4.0	Loops_with_multiple_ranges-2
  5.1	  3.6	Rodrigues_rotation_formula-1
  5.1	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.1	  2.6	Random_Latin_Squares
  5.1	  2.2	Range_consolidation
  5.0	 14.3	Exponential_digital_sums
  5.0	 11.4	Narcissistic_decimal_number-1
  5.0	  6.1	Perfect_totient_numbers
  5.0	  5.0	Find_the_intersection_of_two_lines
  5.0	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.0	  3.7	Faulhaber%27s_triangle
  5.0	  3.4	Brace_expansion_using_ranges
  4.9	  4.9	I_before_E_except_after_C-1
  4.9	  4.7	Parallel_Brute_Force
  4.9	  4.0	Wave_function_collapse
  4.9	  3.4	SHA-256
  4.9	  3.2	Combinations_with_repetitions
  4.9	  3.1	Create_your_own_text_control_codes
  4.8	  4.7	OEIS-A005231
  4.8	  4.6	Matrix_multiplication
  4.8	  3.7	Pisano_period
  4.8	  3.7	Cipolla%27s_algorithm
  4.8	  3.4	Numerical_and_alphabetical_suffixes
  4.8	  3.4	Element-wise_operations
  4.8	  3.1	B-spline
  4.8	  3.0	Coprime_triplets
  4.8	  2.5	Active_object
  4.7	  4.5	Langton%27s_ant
  4.7	  4.2	Maximum_triangle_path_sum
  4.7	  3.5	One-time_pad
  4.7	  3.3	Tau_number
  4.7	  3.2	Tau_function
  4.7	  3.1	Tonelli-Shanks_algorithm
  4.7	  2.6	Kaprekar_numbers-1
  4.6	  4.9	Summarize_and_say_sequence
  4.6	  4.7	Knapsack_problem_Bounded-2
  4.6	  4.6	Untouchable_numbers
  4.6	  4.2	Giuga_numbers
  4.6	  3.1	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.6	  2.8	Just_in_time_processing_on_a_character_stream
  4.5	  4.9	High-precision-routines
  4.5	  4.5	Base-16_representation
  4.5	  3.9	4-rings_or_4-squares_puzzle
  4.5	  2.6	One-dimensional_cellular_automata
  4.5	  2.4	Numbers_which_count_of_divisors_is_prime
  4.5	  2.2	Almost_prime-2
  4.5	  2.1	Range_expansion
  4.4	  5.2	Bitmap_Flood_fill
  4.4	  4.8	Anagrams
  4.4	  4.0	Horizontal_sundial_calculations
  4.4	  3.8	Next_highest_int_from_digits
  4.4	  3.4	Numerical_Integration-2
  4.4	  3.2	Conway%27s_Game_of_Life
  4.4	  2.1	Bulls_and_cows_Player
  4.4	  2.0	Tic-tac-toe
  4.4	  2.0	Order_by_pair_comparisons
  4.4	  1.9	Sutherland-Hodgman_polygon_clipping
  4.3	  9.2	Prime_triangle
  4.3	  4.7	Primorial_numbers-2
  4.3	  4.6	Yellowstone_sequence
  4.3	  4.6	Pseudo-random_numbers_PCG32
  4.3	  4.5	Primorial_numbers
  4.3	  4.1	Mian-Chowla_sequence
  4.3	  4.1	I_before_E_except_after_C-2
  4.3	  3.4	Waveform_analysis_Doh_ray_me
  4.2	 16.0	Square-free_integers
  4.2	 11.0	Color_wheel
  4.2	  3.9	Metallic_ratios
  4.2	  3.0	Change_e_letters_to_i_in_words
  4.2	  2.9	Levenshtein_distance_Alignment
  4.2	  2.8	S-Expressions
  4.2	  2.3	Align_columns
  4.1	  3.9	6-slices-of-pie
  4.1	  3.5	CRC-32
  4.1	  3.1	Hex_words
  4.1	  3.0	Create_an_object_Native_demonstration
  4.1	  2.6	SEND_+_MORE_=_MONEY-3
  4.0	  4.3	Pseudo-random_numbers_Xorshift_star
  4.0	  4.2	Abelian_sandpile_model
  4.0	  4.1	Lychrel_numbers
  4.0	  3.5	Isqrt_integer_square_root_of_X
  4.0	  2.6	SEND_+_MORE_=_MONEY-2
  4.0	  2.5	Babylonian_spiral-1
  4.0	  2.3	Consistent_overhead_byte_stuffing
  4.0	  2.3	Algebraic_data_types
  3.9	  4.9	Maze_solving
  3.9	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  3.9	  4.4	OEIS-A082897
  3.9	  4.1	XML_Validation
  3.9	  4.1	Distance_and_Bearing
  3.9	  3.8	MD5_Implementation-2
  3.9	  3.6	Polynomial_derivative
  3.9	  3.6	Main_step_of_GOST_28147-89
  3.9	  3.5	Pinstripe_Printer
  3.9	  3.1	Natural_sorting
  3.9	  2.9	Ackermann_function
  3.9	  2.5	Double_Twin_Primes-2
  3.9	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.9	  2.2	Continued_fraction
  3.9	  2.1	Integer_long_division
  3.9	  2.0	Palindrome_pairs
  3.8	  7.4	Lucas-Lehmer_test
  3.8	  6.8	Twin_Primes
  3.8	  4.4	Zebra_puzzle
  3.8	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.8	  3.4	Compiler_virtual_machine_interpreter
  3.8	  3.3	Color_quantization
  3.8	  3.2	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  3.0	Boyer-Moore_string_search
  3.8	  2.9	Compiler_code_generator
  3.8	  2.5	Finite_state_machine
  3.8	  2.1	Convert_decimal_number_to_rational
  3.8	  2.0	Constrained_random_points_on_a_circle-2
  3.7	  4.2	Totient_function
  3.7	  3.9	Esthetic_numbers
  3.7	  3.7	Largest_palindrome_product-2
  3.7	  3.4	Poker_hand_analyser
  3.7	  3.1	Check_Machin-like_formulas
  3.7	  2.8	Statistics_Basic
  3.7	  2.6	Convex_hull
  3.7	  2.2	Three_word_location
  3.7	  2.2	Kahan_summation
  3.7	  2.2	Conjugate_transpose
  3.7	  2.1	Multifactorial
  3.6	 16.2	Permutation_test
  3.6	  4.3	Formal_power_series
  3.6	  4.2	MD5_Implementation
  3.6	  3.9	Pancake_numbers
  3.6	  3.9	Apery%27s_constant
  3.6	  3.7	Prime_numbers_which_contain_123
  3.6	  3.7	Anagrams_Deranged_anagrams
  3.6	  3.5	Sequence_of_primorial_primes-2
  3.6	  3.5	Pi
  3.6	  3.5	Modular_arithmetic
  3.6	  3.5	Largest_prime_factor-2
  3.6	  3.4	Imaginary_base_numbers
  3.6	  2.6	Amb-2
  3.6	  2.0	Continued_fraction_convergents
  3.6	  1.8	Almost_prime-1
  3.5	  4.5	Deconvolution_2D%2B
  3.5	  3.8	OEIS-A033075
  3.5	  3.7	Jacobi_symbol
  3.5	  3.1	Wireworld
  3.5	  3.1	Euclid-Mullin_sequence-1
  3.5	  2.9	Add_a_variable_to_a_class_instance_at_runtime
  3.5	  2.6	Roman_numerals_Decode
  3.5	  2.5	Van_Eck_sequence
  3.5	  2.5	Line_circle_intersection
  3.5	  2.5	Eisenstein_primes
  3.5	  2.3	Old_lady_swallowed_a_fly
  3.5	  2.2	Ranking_methods
  3.5	  2.2	DNS_query
  3.5	  2.1	SHA-256_Merkle_tree-1
  3.5	  1.8	Range_extraction
  3.4	  3.8	Display_an_outline_as_a_nested_table
  3.4	  3.6	Pathological_floating_point_problems
  3.4	  3.5	Unbias_a_random_generator
  3.4	  3.5	Bell_numbers-2
  3.4	  3.4	Lucky_and_even_lucky_numbers
  3.4	  3.1	The_ISAAC_Cipher
  3.4	  3.0	Metaprogramming
  3.4	  2.8	Rock-paper-scissors
  3.4	  2.6	Assertions_in_design_by_contract
  3.4	  2.5	Multiplicative_order
  3.4	  2.5	Calendar
  3.4	  2.5	Brace_expansion
  3.4	  2.3	Feigenbaum_constant_calculation
  3.4	  2.2	SHA-256_Merkle_tree-2
  3.4	  2.2	Integer_roots
  3.4	  2.1	Ramsey%27s_theorem
  3.4	  2.0	SEDOLs
  3.4	  1.5	Bulls_and_cows
  3.3	  4.9	Determinant_and_permanent
  3.3	  3.8	Sum_of_divisors
  3.3	  3.5	Four_is_magic
  3.3	  3.5	Base_16_numbers_needing_a_to_f
  3.3	  2.9	Steffensen%27s_method
  3.3	  2.9	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.3	  2.9	Amb-3
  3.3	  2.7	Playfair_cipher
  3.3	  2.4	Text_processing_Max_licenses_in_use
  3.3	  2.3	Levenshtein_distance
  3.3	  2.3	Dot_product
  3.3	  2.3	Burrows-Wheeler_transform
  3.3	  2.2	O%27Halloran_numbers
  3.3	  2.0	Three_word_location-2
  3.3	  1.8	Integer_overflow
  3.3	  1.7	Time_a_function
  3.3	  1.7	Random_numbers
  3.2	  3.9	Maze_generation
  3.2	  3.5	Factorions
  3.2	  3.4	Welch%27s_t-test-2
  3.2	  3.3	Colour_pinstripe_Printer
  3.2	  3.2	Peano_curve
  3.2	  3.1	Sort_an_outline_at_every_level
  3.2	  2.8	Fibonacci_n-step_number_sequences-2
  3.2	  2.7	Playing_cards
  3.2	  2.7	Check_if_a_polygon_overlaps_with_a_rectangle
  3.2	  2.6	Faulhaber%27s_formula
  3.2	  2.5	Euler_method
  3.2	  2.4	Odd_word_problem
  3.2	  2.3	Transportation_problem
  3.2	  2.2	Multi-dimensional_array
  3.2	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  3.2	  2.0	Count_in_factors-3
  3.1	  4.9	Largest_proper_divisor_of_n
  3.1	  4.3	Archimedean_spiral
  3.1	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.7	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.6	Pythagoras_tree
  3.1	  3.6	ADFGVX_cipher
  3.1	  3.5	Fibonacci_word_fractal
  3.1	  3.4	Sum_to_100
  3.1	  3.4	Dice_game_probabilities
  3.1	  3.3	Reduced_row_echelon_form
  3.1	  3.3	N-body_problem
  3.1	  3.0	Find_the_intersection_of_a_line_with_a_plane
  3.1	  2.8	RIPEMD-160
  3.1	  2.8	Hex_dump
  3.1	  2.7	Multiton
  3.1	  2.6	Van_der_Corput_sequence
  3.1	  2.3	OpenWebNet_Password
  3.1	  2.3	Cramer%27s_rule
  3.1	  2.3	Atomic_updates
  3.1	  2.2	Dutch_national_flag_problem
  3.1	  2.1	Object_serialization
  3.1	  2.1	Multisplit
  3.1	  2.0	SHA-1-2
  3.1	  2.0	Inner_classes
  3.1	  2.0	Ascending_primes
  3.1	  1.7	Conjugate_a_Latin_Verb
  3.1	  1.4	Sylvester%27s_sequence
  3.0	  3.9	Iccanobif_primes
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  3.6	Solve_a_Rubik%27s_cube
  3.0	  3.6	Pseudorandom_Number_Generator_Image
  3.0	  2.7	Vogel%27s_approximation_method
  3.0	  2.7	Doubly-linked_list_Definition
  3.0	  2.6	Bacon_cipher
  3.0	  2.5	Words_from_neighbour_ones
  3.0	  2.5	Combinations_and_permutations
  3.0	  2.4	State_name_puzzle
  3.0	  2.4	Resistance_Calculator
  3.0	  2.4	Collections
  3.0	  2.3	Create_an_object_at_a_given_address
  3.0	  2.2	Palindrome_dates
  3.0	  2.2	Cousin_primes
  3.0	  2.1	Integer_roots-2
  3.0	  2.0	Walk_a_directory_Non-recursively
  3.0	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  3.0	  1.8	Constrained_random_points_on_a_circle
  3.0	  1.8	Constrained_genericity
  3.0	  1.7	Wagstaff_primes
  3.0	  1.7	Babbage_problem
  2.9	  3.5	Product_of_divisors
  2.9	  3.2	Magic_squares_Raku
  2.9	  3.0	Number_names-2
  2.9	  2.9	Nth_root
  2.9	  2.9	Longest_Common_Substring-2
  2.9	  2.8	Deconvolution_1D
  2.9	  2.7	Doubly-linked_list_Element_insertion
  2.9	  2.5	Straddling_checkerboard
  2.9	  2.5	Check_if_two_polygons_overlap
  2.9	  2.4	Law_of_cosines_-_triples-2
  2.9	  2.4	Box_the_compass
  2.9	  2.3	Jump_anywhere
  2.9	  2.2	Set_right-adjacent_bits
  2.9	  2.2	Character_codes
  2.9	  2.0	Odd_squarefree_semiprimes
  2.9	  1.9	Egyptian_division
  2.9	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.9	  1.3	Superellipse
  2.8	  4.8	Amicable_pairs
  2.8	  3.8	Gauss-Jordan_matrix_inversion
  2.8	  3.8	French_Republican_calendar
  2.8	  3.5	Solve_a_Numbrix_puzzle
  2.8	  3.4	Peaceful_chess_queen_armies
  2.8	  3.2	Solve_the_no_connection_puzzle
  2.8	  3.2	Solve_a_Holy_Knight%27s_tour
  2.8	  3.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.8	  3.2	Find_the_intersection_of_two_lines-1
  2.8	  3.1	Sierpinski_square_curve
  2.8	  2.9	Solve_hanging_lantern_problem-1
  2.8	  2.9	Ray-casting_algorithm
  2.8	  2.5	Implicit_type_conversion
  2.8	  2.5	Fibonacci_word
  2.8	  2.4	Stern-Brocot_sequence
  2.8	  2.3	Shell_one-liner
  2.8	  2.2	Roots_of_a_quadratic_function
  2.8	  2.0	Set_consolidation
  2.8	  2.0	Odd_and_square_numbers
  2.8	  2.0	Legendre_prime_counting_function
  2.8	  1.9	Water_collected_between_towers
  2.8	  1.8	Events
  2.8	  1.7	Additive_primes-1
  2.8	  1.6	Optional_parameters
  2.7	  5.3	Permuted_multiples
  2.7	  3.4	Function_frequency
  2.7	  3.3	Bitmap_Bresenham%27s_line_algorithm
  2.7	  3.2	Parse_an_IP_Address
  2.7	  3.2	Determine_sentence_type-2
  2.7	  3.1	Sorting_algorithms_Strand_sort
  2.7	  3.0	User_defined_pipe_and_redirection_operators
  2.7	  3.0	Posit_numbers_decoding
  2.7	  3.0	NYSIIS
  2.7	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.7	  2.6	Circles_of_given_radius_through_two_points
  2.7	  2.5	World_Cup_group_stage
  2.7	  2.5	Lah_numbers
  2.7	  2.5	Eisenstein_primes-2
  2.7	  2.4	Tree_datastructures
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.4	Arrays
  2.7	  2.3	Cistercian_numerals
  2.7	  2.2	CORDIC
  2.7	  2.1	Runge-Kutta_method
  2.7	  2.1	Old_Russian_measure_of_length
  2.7	  2.1	Draw_a_sphere-2
  2.7	  2.0	Teacup_rim_text
  2.7	  2.0	Round-robin_tournament_schedule
  2.7	  2.0	Create_a_two-dimensional_array_at_runtime
  2.7	  2.0	Count_the_coins_0-1
  2.7	  1.8	Perfect_numbers-2
  2.7	  1.7	Thue-Morse
  2.7	  1.7	Index_finite_lists_of_positive_integers-1
  2.7	  1.7	Averages_Mean_angle
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.6	Additive_primes-2
  2.6	  3.5	Fortunate_numbers
  2.6	  3.5	Execute_SNUSP
  2.6	  3.3	Pascal_matrix_generation
  2.6	  3.2	Bitmap_Read_a_PPM_file
  2.6	  3.0	Solve_a_Hopido_puzzle
  2.6	  3.0	Chemical_Calculator
  2.6	  2.9	Nice_primes
  2.6	  2.9	Calmo_numbers
  2.6	  2.8	Balanced_brackets
  2.6	  2.7	Angle_difference_between_two_bearings
  2.6	  2.4	Visitor_pattern
  2.6	  2.2	Triangular_numbers
  2.6	  2.2	Jaro_similarity
  2.6	  2.1	Topological_sort_Extracted_top_item
  2.6	  2.1	Square_Root_by_Hand
  2.6	  2.1	Padovan_n-step_number_sequences
  2.6	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.6	  2.0	Plot_coordinate_pairs
  2.6	  2.0	Palindrome_detection
  2.6	  2.0	Averages_Mode
  2.6	  1.9	Text_between
  2.6	  1.9	Count_in_factors-1
  2.6	  1.9	Caesar_cipher
  2.6	  1.9	Averages_Mean_time_of_day
  2.6	  1.9	Assertions
  2.6	  1.8	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.6	  1.8	Leonardo_numbers
  2.6	  1.7	Eertree
  2.6	  1.6	Input_Output_for_Pairs_of_Numbers
  2.6	  1.6	Inheritance_Single
  2.6	  1.2	Symmetric_difference
  2.5	  4.5	Sorensen–Dice_coefficient
  2.5	  3.6	Chowla_numbers
  2.5	  3.3	AVL_tree
  2.5	  3.2	Self_numbers-2
  2.5	  3.2	A_star_search_algorithm
  2.5	  3.0	Pythagorean_quadruples
  2.5	  2.4	Verhoeff_algorithm
  2.5	  2.4	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.5	  2.3	Stirling_numbers_of_the_first_kind
  2.5	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.5	  2.2	Most_frequent_k_chars_distance
  2.5	  2.2	Fibonacci_sequence
  2.5	  2.2	Date_manipulation
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Hickerson_series_of_almost_integers
  2.5	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  2.0	Variable_declaration_reset
  2.5	  2.0	Rosetta_Code_Fix_code_tags
  2.5	  2.0	Linear_congruential_generator
  2.5	  1.9	Runtime_evaluation_In_an_environment
  2.5	  1.9	Padovan_sequence-1
  2.5	  1.9	Cuban_primes-2
  2.5	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.5	  1.8	Kernighans_large_earthquake_problem
  2.5	  1.8	Hamming_numbers-1
  2.5	  1.8	Exponentiation_order
  2.5	  1.8	Concatenate_two_primes_is_also_prime
  2.5	  1.7	Roman_numerals_Encode
  2.5	  1.7	Input_Output_for_Lines_of_Text
  2.5	  1.6	Word_break_problem
  2.5	  1.6	Amb-1
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.4	Least_square
  2.4	  3.5	24_game_Solve-2
  2.4	  3.3	Practical_numbers
  2.4	  3.3	Curve_that_touches_three_points-1
  2.4	  3.0	Gapful_numbers
  2.4	  2.8	Solve_a_Hidato_puzzle
  2.4	  2.8	OEIS-A037274
  2.4	  2.8	Mastermind
  2.4	  2.8	Knapsack_problem_Unbounded
  2.4	  2.8	Execute_a_Markov_algorithm
  2.4	  2.8	Bitmap_Write_a_PPM_file
  2.4	  2.6	Negative_base_numbers
  2.4	  2.5	Geohash-2
  2.4	  2.5	Bacon_cipher-2
  2.4	  2.4	Vector
  2.4	  2.4	Partial_function_application
  2.4	  2.4	Iterators
  2.4	  2.4	Imaginary_base_numbers-2
  2.4	  2.4	Fast_Fourier_transform
  2.4	  2.1	Enforced_immutability
  2.4	  2.0	Starting_a_web_browser
  2.4	  2.0	Roots_of_unity
  2.4	  2.0	Move-to-front_algorithm
  2.4	  2.0	Magic_8-Ball
  2.4	  1.9	Variable-length_quantity
  2.4	  1.9	Short-circuit_evaluation
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	Elementary_cellular_automaton_Infinite_length
  2.4	  1.9	24_game
  2.4	  1.8	SHA-256-2
  2.4	  1.8	Real_constants_and_functions
  2.4	  1.8	Integer_comparison
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.8	CUSIP
  2.4	  1.8	CSV_to_HTML_translation
  2.4	  1.7	Variadic_function
  2.4	  1.7	Rot-13
  2.4	  1.6	Numeric_separator_syntax
  2.4	  1.6	Nim_Game
  2.4	  1.6	Inheritance_Multiple
  2.4	  1.6	Increment_a_numerical_string
  2.4	  1.6	Decision_tables
  2.4	  1.6	Associative_array_Merging
  2.4	  1.6	Associative_array_Iteration
  2.4	  1.5	Averages_Arithmetic_mean
  2.4	  1.3	Address_of_a_variable
  2.3	  3.1	OEIS-A230980
  2.3	  3.1	Curve_that_touches_three_points
  2.3	  2.9	Pig_the_dice_game_Player
  2.3	  2.9	Markov_chain_text_generator
  2.3	  2.8	VList
  2.3	  2.8	Prime_decomposition-1
  2.3	  2.7	Number_names-1
  2.3	  2.7	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.6	Solve_hanging_lantern_problem-2
  2.3	  2.6	Read_a_configuration_file
  2.3	  2.6	Knapsack_problem_0_1-2
  2.3	  2.6	Generator_Exponential
  2.3	  2.6	99_Bottles_of_Beer
  2.3	  2.5	Unicode_variable_names
  2.3	  2.5	Posit_numbers_encoding
  2.3	  2.5	Find_duplicate_files
  2.3	  2.4	Sequence:_smallest_number_with_exactly_n_divisors
  2.3	  2.4	Mayan_calendar
  2.3	  2.4	Draw_a_cuboid
  2.3	  2.3	Nautical_bell
  2.3	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.2	String_comparison
  2.3	  2.2	Stable_marriage_problem
  2.3	  2.2	LZW_compression
  2.3	  2.2	Fast_Fourier_transform-2
  2.3	  2.1	Juggler_sequence
  2.3	  1.7	Run-length_encoding
  2.3	  1.7	Rainbow
  2.3	  1.7	Count_in_factors-2
  2.3	  1.6	Variable_size_Get
  2.3	  1.6	Averages_Median
  2.3	  1.6	Associative_array_Creation
  2.3	  1.5	Coprimes
  2.3	  1.4	Break_OO_privacy
  2.2	  3.1	QR_decomposition
  2.2	  3.0	URL_parser
  2.2	  2.9	Abelian_sandpile_model_Identity
  2.2	  2.7	Resistance_Network_Calculator
  2.2	  2.7	Koch_curve-1
  2.2	  2.6	Sierpinski_curve
  2.2	  2.6	OEIS-A006933
  2.2	  2.6	Benford%27s_law
  2.2	  2.5	Balanced_ternary
  2.2	  2.4	Longest_palindromic_substrings
  2.2	  2.4	Iterated_digits_squaring-1
  2.2	  2.3	Unicode_strings
  2.2	  2.3	Largest_product_in_a_grid-2
  2.2	  2.3	Extensible_prime_generator
  2.2	  2.2	Loops_Increment_loop_index_within_loop_body
  2.2	  2.2	Inverted_syntax
  2.2	  2.2	Church_Numerals-1
  2.2	  2.1	Rice_coding
  2.2	  2.1	Padovan_sequence
  2.2	  2.1	Carmichael_3_strong_pseudoprimes
  2.2	  2.0	Truth_table
  2.2	  2.0	Quoting_constructs
  2.2	  1.9	Snake_And_Ladder
  2.2	  1.9	RSA_code
  2.2	  1.9	Multiplication_tables
  2.2	  1.9	Elementary_cellular_automaton
  2.2	  1.9	Cuban_primes-3
  2.2	  1.8	Spoof_game
  2.2	  1.8	Sort_numbers_lexicographically
  2.2	  1.8	Nested_templated_data
  2.2	  1.8	Cycle_detection
  2.2	  1.7	Topological_sort
  2.2	  1.7	Top_rank_per_group
  2.2	  1.7	Damm_algorithm
  2.2	  1.7	Create_an_HTML_table
  2.2	  1.7	Comments
  2.2	  1.6	Safe_and_Sophie_Germain_primes
  2.2	  1.5	Towers_of_Hanoi
  2.2	  1.5	Copy_a_string
  2.2	  1.5	Compound_data_type
  2.2	  1.4	Infinity
  2.1	  6.7	Arithmetic_Rational
  2.1	  2.8	Knight%27s_tour
  2.1	  2.8	ASCII_art_diagram_converter
  2.1	  2.7	Write_language_name_in_3D_ASCII
  2.1	  2.6	MD4-2
  2.1	  2.6	Knuth%27s_power_tree
  2.1	  2.6	Camel_case_and_snake_case
  2.1	  2.5	Pascal%27s_triangle_Puzzle
  2.1	  2.5	Merge_and_aggregate_datasets
  2.1	  2.5	Marching_squares
  2.1	  2.5	Longest_substrings_without_repeating_characters
  2.1	  2.4	Ulam_numbers
  2.1	  2.4	Loops_Nested
  2.1	  2.4	Holidays_related_to_Easter
  2.1	  2.4	Factorial
  2.1	  2.3	Semordnilap
  2.1	  2.3	Intersecting_Number_Wheels
  2.1	  2.2	Pick_random_element
  2.1	  2.2	Parsing_Shunting-yard_algorithm
  2.1	  2.2	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.1	  2.2	McNuggets_Problem
  2.1	  2.1	IBAN
  2.1	  2.0	Word_wheel-1
  2.1	  2.0	Visualize_a_tree
  2.1	  2.0	Mayan_numerals-1
  2.1	  2.0	Integer_roots-3
  2.1	  1.8	Truncatable_primes
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Temperature_conversion
  2.1	  1.8	Strange_numbers
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.8	Polymorphic_copy
  2.1	  1.8	Discordian_date
  2.1	  1.8	Date_format
  2.1	  1.7	Tokenize_a_string_with_escaping
  2.1	  1.7	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.1	  1.7	Averages_Simple_moving_average
  2.1	  1.6	Pentagram
  2.1	  1.6	Exponentiation_operator
  2.1	  1.6	Double_Twin_Primes
  2.1	  1.5	Count_occurrences_of_a_substring
  2.1	  1.5	Comma_quibbling
  2.1	  1.5	Code_Golf:_Code_Golf
  2.1	  1.5	Averages_Root_mean_square
  2.1	  1.4	Trabb_Pardo-Knuth_algorithm
  2.0	  5.7	Parallel_calculations-2
  2.0	  3.1	Long_primes
  2.0	  2.8	Determine_if_two_triangles_overlap
  2.0	  2.7	Smallest_enclosing_circle_problem
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	Spiral_matrix-1
  2.0	  2.5	Sierpinski_arrowhead_curve
  2.0	  2.5	Gaussian_elimination
  2.0	  2.4	Show_Ascii_table-1
  2.0	  2.4	Pierpont_primes-2
  2.0	  2.4	Peripheral_drift_illusion
  2.0	  2.4	Password_generator-2
  2.0	  2.4	Nautical_bell-2
  2.0	  2.4	Knuth-Morris-Pratt_string_search
  2.0	  2.4	Graph_colouring
  2.0	  2.4	File_size_distribution
  2.0	  2.4	Bin_given_limits
  2.0	  2.3	Sorting_algorithms_Quicksort-3
  2.0	  2.3	Order_two_numerical_lists
  2.0	  2.3	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.0	  2.3	Dijkstra%27s_algorithm
  2.0	  2.2	Pascal%27s_triangle
  2.0	  2.2	Find_if_a_point_is_within_a_triangle
  2.0	  2.2	Exceptions-2
  2.0	  2.2	Exceptions-1
  2.0	  2.2	Bioinformatics_Subsequence
  2.0	  2.1	Next_special_primes
  2.0	  2.1	Last_Friday_of_each_month
  2.0	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.0	  2.0	Nonoblock
  2.0	  2.0	Long_multiplication
  2.0	  2.0	Logical_operations
  2.0	  2.0	Dominoes
  2.0	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.0	Discrete_Fourier_transform
  2.0	  2.0	21_Game
  2.0	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  1.9	Morse_code
  2.0	  1.8	Triplet_of_three_numbers
  2.0	  1.8	Multiple_distinct_objects
  2.0	  1.8	Happy_numbers-1
  2.0	  1.8	Classes
  2.0	  1.7	Palindromic_primes
  2.0	  1.7	Mosaic_matrix
  2.0	  1.6	Respond_to_an_unknown_method_call
  2.0	  1.6	Compile-time_calculation
  2.0	  1.6	Compare_length_of_two_strings
  2.0	  1.5	Walk_a_directory_Recursively
  2.0	  1.5	Common_sorted_list
  2.0	  1.5	Averages_Pythagorean_means
  1.9	  4.3	Kaprekar_numbers-2
  1.9	  2.9	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.9	Disarium_numbers
  1.9	  2.7	XXXX_redacted
  1.9	  2.6	Flipping_bits_game
  1.9	  2.6	Binary_strings
  1.9	  2.5	XML_XPath
  1.9	  2.5	Ulam_spiral_for_primes
  1.9	  2.5	Execute_CopyPasta_Language
  1.9	  2.5	Bernstein_basis_polynomials
  1.9	  2.4	Sum_of_a_series
  1.9	  2.4	Smallest_multiple
  1.9	  2.4	Perlin_noise-2
  1.9	  2.4	Penney%27s_game
  1.9	  2.4	Horse_racing
  1.9	  2.4	Determine_sentence_type-1
  1.9	  2.3	Selective_File_Copy
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Dating_agency
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.3	Bitmap_Midpoint_circle_algorithm
  1.9	  2.3	Bitcoin_address_validation
  1.9	  2.3	Bifid_cipher
  1.9	  2.2	Self_numbers
  1.9	  2.2	Rep-string
  1.9	  2.2	Reduced_row_echelon_form-1
  1.9	  2.2	Price_fraction
  1.9	  2.2	Matrix_chain_multiplication
  1.9	  2.2	Loops_Wrong_ranges
  1.9	  2.2	Largest_five_adjacent_number
  1.9	  2.2	Floyd-Warshall_algorithm
  1.9	  2.2	Floyd%27s_triangle
  1.9	  2.2	Execute_Brainfuck
  1.9	  2.1	Jacobsthal_numbers
  1.9	  2.1	Find_words_which_contains_all_the_vowels
  1.9	  2.1	Find_common_directory_path
  1.9	  2.1	Bioinformatics_Sequence_mutation
  1.9	  2.0	Sort_three_variables
  1.9	  2.0	Map_range
  1.9	  2.0	Extend_your_language
  1.9	  2.0	Exactly_three_adjacent_3_in_lists
  1.9	  1.9	Population_count
  1.9	  1.9	Cholesky_decomposition
  1.9	  1.9	100_doors
  1.9	  1.8	Tree_traversal
  1.9	  1.8	SqrtNegInf
  1.9	  1.8	Identity_matrix
  1.9	  1.8	ISBN13_check_digit
  1.9	  1.8	Fibonacci_n-step_number_sequences
  1.9	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Strange_plus_numbers
  1.9	  1.7	Shoelace_formula_for_polygonal_area
  1.9	  1.7	Polymorphism
  1.9	  1.6	Tarjan
  1.9	  1.6	Sort_disjoint_sublist
  1.9	  1.6	Read_entire_file
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Least_common_multiple
  1.9	  1.5	Test_integerness
  1.9	  1.5	Stack_traces
  1.9	  1.5	Runtime_evaluation
  1.9	  1.5	Pointers_and_references
  1.9	  1.5	Jensen%27s_Device
  1.9	  1.5	Empty_directory
  1.9	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.4	Topic_variable
  1.9	  1.4	Leap_year
  1.9	  1.4	Decimal_floating_point_number_to_binary
  1.9	  1.4	Compare_a_list_of_strings
  1.9	  1.0	Synchronous_concurrency
  1.8	  2.6	Suffixation_of_decimal_numbers
  1.8	  2.5	Factors_of_a_Mersenne_number
  1.8	  2.4	Zig-zag_matrix-1
  1.8	  2.4	Call_a_function-2
  1.8	  2.4	Bitcoin_public_point_to_address
  1.8	  2.3	Parametric_polymorphism
  1.8	  2.3	LU_decomposition
  1.8	  2.3	Huffman_coding-2
  1.8	  2.3	Huffman_coding
  1.8	  2.3	Functional_coverage_tree-1
  1.8	  2.3	Base64_decode_data
  1.8	  2.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.3	AKS_test_for_primes
  1.8	  2.2	Semiprime-2
  1.8	  2.2	Password_generator
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Monads_Maybe_monad
  1.8	  2.2	Loops_Break
  1.8	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  2.2	Greyscale_bars_Display
  1.8	  2.2	Execute_Computer_Zero
  1.8	  2.2	Arithmetic_evaluation
  1.8	  2.1	Shortest_common_supersequence
  1.8	  2.1	Repeat
  1.8	  2.1	Reduced_row_echelon_form-2
  1.8	  2.1	Pell%27s_equation
  1.8	  2.1	Kolakoski_sequence
  1.8	  2.0	Worthwhile_task_shaving
  1.8	  2.0	Sorting_algorithms_Quicksort-2
  1.8	  2.0	Sorting_Algorithms_Circle_Sort
  1.8	  2.0	Polynomial_synthetic_division
  1.8	  2.0	Polynomial_long_division
  1.8	  2.0	Parsing_RPN_to_infix_conversion
  1.8	  2.0	Parsing_RPN_calculator_algorithm
  1.8	  2.0	Deal_cards_for_FreeCell
  1.8	  2.0	Biorhythms
  1.8	  1.9	Word_wheel-2
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Prime_tripets-2
  1.8	  1.9	N-queens_problem
  1.8	  1.9	Get_system_command_output
  1.8	  1.9	Chinese_zodiac
  1.8	  1.9	Chaocipher
  1.8	  1.9	Banker%27s_algorithm
  1.8	  1.9	ABC_words
  1.8	  1.8	Vigen%C3%A8re_cipher
  1.8	  1.8	Stem-and-leaf_plot
  1.8	  1.8	Smallest_square_that_begins_with_n
  1.8	  1.8	List_comprehensions
  1.8	  1.8	Last_list_item
  1.8	  1.8	Largest_prime_factor-3
  1.8	  1.8	Inverted_index
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.7	Type_detection
  1.8	  1.7	Queue_Definition
  1.8	  1.7	Harshad_or_Niven_series
  1.8	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.8	  1.7	Cartesian_product_of_two_or_more_lists
  1.8	  1.7	Amb-4
  1.8	  1.6	The_Name_Game
  1.8	  1.6	Stream_Merge
  1.8	  1.6	Nested_function
  1.8	  1.6	Josephus_problem
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Closures_Value_capture
  1.8	  1.5	Truncate_a_file
  1.8	  1.5	Test_a_function
  1.8	  1.5	Start_from_a_main_routine
  1.8	  1.5	Sort_stability
  1.8	  1.5	Empty_string
  1.8	  1.4	Command-line_arguments
  1.8	  1.3	Create_a_file
  1.8	  1.3	CSV_data_manipulation
  1.8	  1.2	Count_in_octal
  1.7	  3.0	Parallel_calculations
  1.7	  2.5	MD4
  1.7	  2.4	Undulating_numbers
  1.7	  2.4	OEIS-A073531
  1.7	  2.4	Koch_curve-2
  1.7	  2.3	Universal_Turing_machine
  1.7	  2.3	UPC
  1.7	  2.3	Perlin_noise
  1.7	  2.3	Moebius_function
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.3	Host_introspection
  1.7	  2.3	Angle_difference_between_two_bearings-1
  1.7	  2.2	FizzBuzz
  1.7	  2.2	File_modification_time
  1.7	  2.2	Call_a_foreign-language_function
  1.7	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.1	Permutations
  1.7	  2.1	Munching_squares-2
  1.7	  2.1	Kosaraju
  1.7	  2.1	Gradient_descent
  1.7	  2.1	Digital_root
  1.7	  2.1	Arithmetic_Derivative
  1.7	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.7	  2.1	ASCII_control_characters
  1.7	  2.0	Summarize_primes
  1.7	  2.0	Soundex
  1.7	  2.0	Sierpinski_triangle_Graphical
  1.7	  2.0	Sequence_of_primes_by_Trial_Division
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	Mayan_numerals-2
  1.7	  2.0	Loop_over_multiple_arrays_simultaneously
  1.7	  2.0	Checksumcolor_exp
  1.7	  2.0	Catalan_numbers_Pascal%27s_triangle
  1.7	  2.0	Card_shuffles
  1.7	  1.9	Validate_International_Securities_Identification_Number
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Find_first_and_last_set_bit_of_a_long_integer
  1.7	  1.9	Cantor_set
  1.7	  1.9	Approximate_Equality
  1.7	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.7	  1.8	Words_containing_%22the%22_substring
  1.7	  1.8	Same_Fringe
  1.7	  1.8	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.7	  1.8	Luhn_test_of_credit_card_numbers
  1.7	  1.8	Grayscale_image
  1.7	  1.8	Find_squares_n_where_n%2B1_is_prime
  1.7	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.7	  1.7	Ordered_words
  1.7	  1.7	Order_disjoint_list_items
  1.7	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.7	  1.7	N%27th
  1.7	  1.6	Tree_from_nesting_levels-1
  1.7	  1.6	String_comparison-2
  1.7	  1.6	Sorting_algorithms_Bogosort
  1.7	  1.6	Modular_exponentiation
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.5	Square_but_not_cube
  1.7	  1.5	Array_length
  1.7	  1.4	Shift_list_elements_to_left_by_3
  1.7	  1.1	Multiline_shebang
  1.6	  2.3	Matrix-exponentiation_operator
  1.6	  2.2	Mind_boggling_card_trick
  1.6	  2.2	Detect_division_by_zero
  1.6	  2.1	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.1	Problem_of_Apollonius
  1.6	  2.1	Miller-Rabin_primality_test
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Canonicalize_CIDR
  1.6	  2.0	Sturmian_word
  1.6	  2.0	Reflection_Get_source
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Primes_whose_first_and_last_number_is_3
  1.6	  2.0	Negative_base_numbers-2
  1.6	  2.0	Knapsack_problem_Continuous
  1.6	  2.0	Golden_ratio_Convergence
  1.6	  2.0	Five_weekends
  1.6	  2.0	Find_Chess960_starting_position_identifier
  1.6	  2.0	Equilibrium_index
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  1.9	Sorting_algorithms_Merge_sort-2
  1.6	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  1.9	Sorting_algorithms_Bead_sort
  1.6	  1.9	Sieve_of_Eratosthenes
  1.6	  1.9	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.6	  1.9	Primality_by_trial_division
  1.6	  1.9	OEIS-A000119
  1.6	  1.9	Montgomery_reduction
  1.6	  1.9	Hourglass_puzzle
  1.6	  1.9	Haversine_formula
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Checksumcolor
  1.6	  1.9	Catalan_numbers
  1.6	  1.9	Bitwise_IO
  1.6	  1.9	Binary_search
  1.6	  1.9	Base64_encode_data
  1.6	  1.8	Two_Sum-2
  1.6	  1.8	Sorting_algorithms_Cocktail_sort
  1.6	  1.8	Rendezvous
  1.6	  1.8	Permutations_with_some_identical_elements
  1.6	  1.8	Nice_primes-2
  1.6	  1.8	Matrix_transposition
  1.6	  1.8	Gray_code
  1.6	  1.8	Fusc_sequence-2
  1.6	  1.8	Display_a_linear_combination
  1.6	  1.8	Bilinear_interpolation
  1.6	  1.8	Best_shuffle
  1.6	  1.7	Ultra_useful_primes
  1.6	  1.7	JSON
  1.6	  1.7	Introspection
  1.6	  1.7	Check_that_file_exists
  1.6	  1.7	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.7	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.6	  1.6	Split_a_character_string_based_on_change_of_character
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	Loops_Foreach
  1.6	  1.6	Largest_prime_factor-1
  1.6	  1.6	Halt_and_catch_fire
  1.6	  1.6	Chinese_remainder_theorem
  1.6	  1.5	Two_identical_strings
  1.6	  1.5	Sort_an_array_of_composite_structures
  1.6	  1.5	Soloway%27s_recurring_rainfall
  1.6	  1.5	Smallest_numbers
  1.6	  1.5	Even_or_odd
  1.6	  1.5	Documentation
  1.6	  1.5	Arithmetic-geometric_mean
  1.6	  1.4	Loops_For_with_a_specified_step
  1.6	  1.4	Distinct_power_numbers
  1.6	  1.4	Common_list_elements
  1.6	  1.4	10001th_prime
  1.6	  1.3	Check_input_device_is_a_terminal
  1.5	  2.2	Deming%27s_Funnel
  1.5	  2.1	Suffix_tree
  1.5	  2.1	Sudoku-1
  1.5	  2.1	Special_variables
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.5	  2.0	OEIS-A052486
  1.5	  2.0	Determine_if_a_string_has_all_unique_characters
  1.5	  2.0	Canonicalize_CIDR-2
  1.5	  1.9	Update_a_configuration_file
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Special_Divisors
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Sorting_algorithms_Stooge_sort
  1.5	  1.9	Sieve_of_Pritchard-2
  1.5	  1.9	Sieve_of_Pritchard-1
  1.5	  1.9	Secure_temporary_file
  1.5	  1.9	Pangram_checker
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Colour_bars_Display
  1.5	  1.9	Bitmap
  1.5	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.9	Abbreviations,_simple
  1.5	  1.9	Abbreviations,_easy
  1.5	  1.8	Search_a_list
  1.5	  1.8	Scope_Function_names_and_labels
  1.5	  1.8	Reflection_List_properties
  1.5	  1.8	Ordered_Partitions
  1.5	  1.8	Neighbour_primes
  1.5	  1.8	Monads_List_monad
  1.5	  1.8	Longest_Common_Substring-1
  1.5	  1.8	List_rooted_trees
  1.5	  1.8	Greatest_subsequential_sum-2
  1.5	  1.8	Golden_ratio_Convergence-2
  1.5	  1.8	Gamma_function
  1.5	  1.8	Function_definition
  1.5	  1.8	Fork
  1.5	  1.8	External_sort
  1.5	  1.8	Execute_a_system_command
  1.5	  1.8	Call_an_object_method
  1.5	  1.7	Sorting_algorithms_Selection_sort
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Non-decimal_radices_Output
  1.5	  1.7	Loops_While
  1.5	  1.7	Largest_product_in_a_grid
  1.5	  1.7	Four_bit_adder
  1.5	  1.7	Forward_difference
  1.5	  1.7	Find_prime_n_such_that_reversed_n_is_also_prime
  1.5	  1.7	Euclidean_rhythm
  1.5	  1.7	Church_Numerals-2
  1.5	  1.7	Cheryl%27s_Birthday
  1.5	  1.6	Two_Sum-1
  1.5	  1.6	Sorting_algorithms_Quicksort
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Sierpinski_triangle
  1.5	  1.6	Regular_expressions
  1.5	  1.6	Read_a_file_character_by_character_UTF8
  1.5	  1.6	Parse_command-line_arguments
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	OEIS-A006318
  1.5	  1.6	Null_object
  1.5	  1.6	Non-continuous_subsequences
  1.5	  1.6	Make_a_backup_file
  1.5	  1.6	Loops_Continue
  1.5	  1.6	Knuth_shuffle
  1.5	  1.6	Frobenius_numbers
  1.5	  1.6	Find_first_missing_positive
  1.5	  1.6	Entropy
  1.5	  1.6	Casting_out_nines
  1.5	  1.5	Sattolo_cycle
  1.5	  1.5	Named_parameters
  1.5	  1.5	Higher-order_functions
  1.5	  1.4	String_case
  1.5	  1.4	Sort_using_a_custom_comparator
  1.5	  1.4	Smallest_square_that_begins_with_n-2
  1.5	  1.4	Reverse_the_gender_of_a_string
  1.5	  1.4	Queue_Usage
  1.5	  1.4	Loops_N_plus_one_half
  1.5	  1.3	Wieferich_primes
  1.5	  1.3	Sort_primes_from_list_to_a_list
  1.5	  1.3	Sort_an_integer_array
  1.5	  1.1	System_time
  1.4	  1.9	Undefined_values
  1.4	  1.9	URL_decoding
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	OEIS-A008683
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	String_matching
  1.4	  1.8	Sorting_algorithms_Heapsort
  1.4	  1.8	Separate_the_house_number_from_the_street_name
  1.4	  1.8	Send_email
  1.4	  1.8	Reflection_List_methods
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	OEIS-A287298
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Hostname
  1.4	  1.8	Generate_random_numbers_without_repeating_a_value
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Fivenum
  1.4	  1.8	Base58Check_encoding
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Sorting_algorithms_Patience_sort
  1.4	  1.7	Sierpinski_carpet
  1.4	  1.7	Search_a_list_of_records
  1.4	  1.7	Permutations_with_repetitions
  1.4	  1.7	Munchausen_numbers
  1.4	  1.7	Menu
  1.4	  1.7	Loops_For
  1.4	  1.7	Function_prototype
  1.4	  1.7	FizzBuzz-2
  1.4	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.7	Find_minimum_number_of_coins_that_make_a_given_value
  1.4	  1.7	Bell_numbers-1
  1.4	  1.7	Abstract_type
  1.4	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.4	  1.6	Sorting_algorithms_Radix_sort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Piprimes
  1.4	  1.6	Non-decimal_radices_Input
  1.4	  1.6	Mad_Libs
  1.4	  1.6	Long_year
  1.4	  1.6	Literals_Floating_point
  1.4	  1.6	Hash_join
  1.4	  1.6	Happy_numbers-2
  1.4	  1.6	Four_sides_of_square
  1.4	  1.6	Bell_numbers-3
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Gnome_sort
  1.4	  1.5	Remove_duplicate_elements
  1.4	  1.5	Make_directory_path
  1.4	  1.5	Longest_common_prefix
  1.4	  1.5	Case-sensitivity_of_identifiers
  1.4	  1.5	Arithmetic-geometric_mean-2
  1.4	  1.4	Reverse_file_lines
  1.4	  1.4	Read_a_file_line_by_line
  1.4	  1.4	Mutual_recursion
  1.4	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.4	  1.3	User_input_Text
  1.4	  1.3	Stack
  1.4	  1.3	Guess_the_number
  1.4	  1.2	Tokenize_a_string
  1.3	  1.8	Print_debugging_statement
  1.3	  1.8	OEIS-A032799
  1.3	  1.8	OEIS-A024785
  1.3	  1.8	Determine_if_a_string_is_numeric
  1.3	  1.8	Abbreviations,_automatic
  1.3	  1.7	Wordle_comparison
  1.3	  1.7	Word_wrap
  1.3	  1.7	Substring_primes
  1.3	  1.7	Singly-linked_list_Reversal
  1.3	  1.7	Singly-linked_list_Element_removal
  1.3	  1.7	Semiprime-1
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Permutations_by_swapping
  1.3	  1.7	Matrix_with_two_diagonals
  1.3	  1.7	Lyndon_word
  1.3	  1.7	Longest_common_suffix
  1.3	  1.7	Execute_HQ9%2B
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.6	Y_combinator
  1.3	  1.6	Unique_characters
  1.3	  1.6	Subtractive_generator
  1.3	  1.6	Subleq
  1.3	  1.6	String_prepend
  1.3	  1.6	Sorting_algorithms_Insertion_sort
  1.3	  1.6	Sorting_algorithms_Comb_sort
  1.3	  1.6	Sort_a_list_of_object_identifiers
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Periodic_table
  1.3	  1.6	Overloaded_operators
  1.3	  1.6	OEIS-A002407
  1.3	  1.6	Number_reversal_game
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Kronecker_product
  1.3	  1.6	History_variables
  1.3	  1.6	Happy_numbers-3
  1.3	  1.6	Getting_the_number_of_decimals
  1.3	  1.6	File_extension_is_in_extensions_list
  1.3	  1.6	Combinations-2
  1.3	  1.6	Bioinformatics_base_count
  1.3	  1.6	Anonymous_recursion
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	Singly-linked_list_Element_definition
  1.3	  1.5	Pernicious_numbers
  1.3	  1.5	N-grams
  1.3	  1.5	Modular_inverse
  1.3	  1.5	Loops_Downward_for
  1.3	  1.5	Loops_Do-while
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Greatest_element_of_a_list
  1.3	  1.5	Find_the_missing_permutation
  1.3	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.3	  1.5	Euler%27s_identity
  1.3	  1.5	Catamorphism
  1.3	  1.5	Arithmetic_Complex
  1.3	  1.4	Scope_modifiers
  1.3	  1.4	Power_set
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	OEIS-A000788
  1.3	  1.4	Non-decimal_radices_Convert
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Day_of_the_week
  1.3	  1.2	String_append
  1.2	  1.8	OEIS-A078972
  1.2	  1.8	General_FizzBuzz
  1.2	  1.8	First_class_environments
  1.2	  1.8	Faces_from_a_mesh
  1.2	  1.8	Determine_if_a_string_is_squeezable
  1.2	  1.8	Define_a_primitive_data_type
  1.2	  1.7	Zeckendorf_number_representation
  1.2	  1.7	Ulam_numbers-2
  1.2	  1.7	Sum_multiples_of_3_and_5
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Look-and-say_sequence
  1.2	  1.7	Geohash-1
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Determine_if_a_string_has_all_unique_characters-2
  1.2	  1.7	Descending_primes
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Substitution_Cipher
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Reverse_a_string
  1.2	  1.6	Priority_queue
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	OEIS-A000058
  1.2	  1.6	Middle_three_digits
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	First-class_functions
  1.2	  1.6	Decorate-sort-undecorate_idiom
  1.2	  1.6	Days_between_dates
  1.2	  1.6	Day_of_the_week_of_Christmas_and_New_Year
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.5	Sine_wave
  1.2	  1.5	Sieve_of_Eratosthenes-2
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	Minimum_primes
  1.2	  1.5	Memory_layout_of_a_data_structure
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Hello_world_Standard_error
  1.2	  1.5	Hash_from_two_arrays
  1.2	  1.5	Function_Composition
  1.2	  1.5	Flatten_a_list
  1.2	  1.5	Find_the_last_Sunday_of_each_month
  1.2	  1.4	Zero_to_the_zero_power
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	Sum_of_first_n_cubes
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Sum_digits_of_an_integer
  1.2	  1.4	Set
  1.2	  1.4	Reverse_words_in_a_string
  1.2	  1.4	Prime_tripets-1
  1.2	  1.4	Literals_Integer
  1.2	  1.4	Array_concatenation
  1.2	  1.4	Arithmetic_Integer
  1.2	  1.3	Repeat_a_string
  1.2	  1.3	Rename_a_file
  1.2	  1.3	Phrase_reversals
  1.2	  1.3	Minimum_numbers_of_three_lists
  1.2	  1.1	The_Twelve_Days_of_Christmas
  1.2	  0.9	Take_notes_on_the_command_line
  1.1	  1.6	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.6	Singly-linked_list_Traversal
  1.1	  1.6	OEIS-A136098
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	FASTA_format
  1.1	  1.6	Determine_if_a_string_is_collapsible
  1.1	  1.6	Deepcopy
  1.1	  1.6	Currency
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Sorting_algorithms_Shell_sort
  1.1	  1.5	Similar_string_groups
  1.1	  1.5	Rate_counter
  1.1	  1.5	OEIS-A100891
  1.1	  1.5	Longest_string_challenge
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Delegates
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.4	XML_Output
  1.1	  1.4	URL_encoding
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Read_a_specific_line_from_a_file
  1.1	  1.4	OEIS-A082435
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	OEIS-A006862
  1.1	  1.3	Unix_ls
  1.1	  1.3	Sum_of_squares
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Return_multiple_values
  1.1	  1.3	OEIS-A003422
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Filter
  1.1	  1.3	Combinations-1
  1.1	  1.3	Binary_digits
  1.1	  1.2	Remove_lines_from_a_file
  1.1	  0.9	Empty_program
  1.0	  1.5	OEIS-A051037
  1.0	  1.5	Apply_a_callback_to_an_array
  1.0	  1.4	Zig-zag_matrix-2
  1.0	  1.4	XML_Input
  1.0	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.4	Send_an_unknown_method_call
  1.0	  1.4	OEIS-A001175
  1.0	  1.4	Here_document
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Factors_of_an_integer
  1.0	  1.4	Enumerations
  1.0	  1.4	Department_Numbers
  1.0	  1.4	Cumulative_standard_deviation
  1.0	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.3	XML_DOM_serialization
  1.0	  1.3	Substring
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	File_size
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Boolean_values
  1.0	  1.2	String_concatenation
  1.0	  1.2	OEIS-A052294
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Generic_swap
  1.0	  1.2	Formatted_numeric_output
  0.9	  1.4	Environment_variables
  0.9	  1.4	Currying
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Generalised_floating_point_addition
  0.9	  1.3	Accumulator_factory
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	String_length
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.2	Delete_a_file
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.0	File_input_output
  0.8	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.2	Pseudo-random_numbers_Middle-square_method
  0.8	  1.2	A%2BB
  0.8	  1.1	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	Fixed_length_records
  0.7	  1.0	Program_name
  0.7	  1.0	Globally_replace_text_in_several_files
  0.7	  0.9	File_input_output-2
  0.7	  0.8	Write_entire_file
  0.7	  0.8	Peak-primes
