388.1	380.6	Knapsack_problem_Bounded-1
239.2	286.9	Palindromic_dates
213.7	214.3	Addition_chains
150.7	152.5	Erdos-Woods_numbers
138.3	199.8	XML_Validation
116.3	117.5	Sudoku-2
114.6	117.8	24_game_Solve-1
 94.7	118.0	Perceptron
 92.7	101.2	Fibonacci_matrix-exponentiation
 82.6	 83.1	Knapsack_problem_0_1-1
 82.1	 83.1	Simulated_annealing
 75.8	 75.9	Iterated_digits_squaring-nqp
 72.1	123.9	Prime_words
 71.2	 71.6	Own_digits_power_sum-4
 63.5	 64.1	Hofstadter-Conway_10,000_sequence
 56.9	 64.7	Unprimeable_numbers
 56.8	 58.0	Word_frequency
 56.6	 57.5	Sokoban
 55.6	 62.2	Polynomial_regression
 53.2	 76.2	Pythagorean_triples
 53.0	 78.8	HTTPS
 47.3	 48.3	Nonogram_solver-1
 47.1	 48.0	Smarandache_prime-digital_sequence
 42.2	242.5	Brazilian_numbers
 41.5	 55.7	Chernick%27s_Carmichael_numbers
 41.5	 42.0	Partition_an_integer_X_into_N_primes
 40.4	 40.8	Sequence_of_primorial_primes
 40.2	 68.3	Largest_number_divisible_by_its_digits
 40.0	 40.6	N-smooth_numbers
 39.9	 40.5	Count_the_coins
 38.2	 38.7	Special_factorials
 37.8	 39.3	Prime_decomposition
 37.7	 38.3	Euler%27s_constant_0.5772...
 36.6	 36.9	Arbitrary-precision_integers_included
 36.4	 36.7	Superpermutation_minimisation
 36.2	 35.9	Iterated_digits_squaring
 35.3	 35.5	Find_limit_of_recursion
 34.8	 52.8	Cyclops_numbers
 34.7	148.6	Changeable_words
 33.9	  4.2	Rosetta_Code_Rank_languages_by_popularity-2
 32.6	155.4	Rhonda_numbers
 32.0	205.7	Curzon_numbers
 31.8	 89.1	I%27m_a_software_engineer,_get_me_out_of_here
 31.6	 33.2	Humble_numbers
 29.8	 36.1	Mandelbrot_set
 29.7	 30.6	Cuban_primes-1
 28.9	 29.4	Aliquot_sequence_classifications
 28.2	 28.7	Harmonic_series
 28.0	 28.4	Harmonic_series-2
 26.9	 27.4	Wilson_primes_of_order_n-1
 26.9	 27.4	Hamming_numbers-2
 26.9	 27.2	Fusc_sequence
 26.7	152.5	Law_of_cosines_-_triples-1
 26.1	151.8	Duffinian_numbers
 26.1	 26.7	Weird_numbers
 26.0	 26.6	Kaprekar_numbers-3
 24.9	 26.2	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 24.5	 25.1	Birthday_problem
 23.4	 23.9	Ramanujan%27s_constant-2
 23.2	 29.9	Rosetta_Code_Tasks_without_examples
 22.3	 26.2	Hough_transform
 22.2	 22.5	Largest_difference_between_adjacent_primes-1
 21.8	117.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 21.6	121.2	Abundant_odd_numbers
 21.6	 95.8	Colorful_numbers
 21.5	 22.1	100_prisoners
 21.1	 39.0	Euler%27s_sum_of_powers_conjecture
 21.1	 21.8	Sexy_primes
 21.0	 21.8	Mandelbrot_set-2
 20.9	 93.8	Achilles_numbers
 20.9	 90.8	Julia_set
 20.9	 33.3	DNS_query
 20.2	 20.7	Recaman%27s_sequence
 20.2	 20.7	Find_words_which_contains_more_than_3_e_vowels
 20.1	 54.1	Vampire_number
 19.8	 19.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 19.6	 19.4	Home_primes
 19.1	 25.3	Multi-base_primes
 18.9	 81.7	Digit_fifth_powers
 18.7	 19.7	Square_Form_Factorization
 18.0	 18.6	Successive_prime_differences-1
 18.0	 18.6	Probabilistic_choice
 17.8	101.9	Perfect_numbers-1
 17.6	 18.5	Four_is_the_number_of_letters_in_the_...
 17.5	 25.2	Orbital_elements
 17.3	 95.5	Wilson_primes_of_order_n-2
 17.1	 17.7	Fraction_reduction
 16.9	 67.3	Jaro-Winkler_Distance
 16.9	 17.4	9_billion_names_of_God_the_integer
 16.8	 87.9	Super-d_numbers-2
 16.8	 38.0	Farey_sequence
 16.6	 18.3	Random_sentence_from_book
 16.5	 25.8	HTTP
 16.5	 17.1	Safe_primes_and_unsafe_primes
 16.5	 17.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 16.0	 16.9	Equal_prime_and_composite_sums
 16.0	 16.5	Increasing_gaps_between_consecutive_Niven_numbers
 14.9	 81.6	Voronoi_diagram
 14.9	 20.1	B-spline
 14.5	 87.7	Super-d_numbers-3
 14.4	 15.3	Percolation_Site_percolation
 13.9	 19.4	Ramanujan_primes_twins
 13.8	 67.5	Ruth-Aaron_numbers
 13.8	 21.4	Death_Star
 13.5	 57.9	Own_digits_power_sum
 13.3	 72.8	Air_mass
 13.3	 52.6	Heronian_triangles
 13.2	  1.1	Metronome
 12.9	 13.5	Powerful_numbers
 12.7	 36.8	Kronecker_product_based_fractals
 12.4	 13.5	Zeckendorf_arithmetic
 12.3	 36.0	Repunit_primes
 12.2	 47.9	Numbers_With_Equal_Rises_and_Falls
 12.1	 13.1	Polyspiral-1
 12.0	 21.5	Magic_constant
 11.9	 12.5	Resistor_mesh
 11.9	 11.8	Magnanimous_numbers
 11.7	 12.5	Chaos_game
 11.2	 30.1	Thiele%27s_interpolation_formula
 11.2	 12.0	Price_list_behind_API
 11.1	 11.6	Narcissistic_decimal_number
 11.0	 12.5	Deconvolution_2D%2B-1
 11.0	 11.4	Topswops-2
 10.8	 11.7	Barnsley_fern
 10.8	  1.2	Checkpoint_synchronization
 10.6	 10.9	Summation_of_primes-1
 10.6	  3.9	Rosetta_Code_Find_unimplemented_tasks
 10.4	 11.5	Cyclotomic_Polynomial
 10.2	 11.2	Super-d_numbers-1
 10.1	 16.7	Archimedean_spiral
 10.1	 10.6	Strong_and_weak_primes
  9.8	 10.5	Sierpinski_pentagon
  9.7	 14.3	Base-16_representation
  9.7	 10.4	Text_processing_1
  9.6	 10.8	Total_circles_area
  9.6	 10.4	Minimal_steps_down_to_1
  9.5	 10.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  9.3	  9.8	Erdos-primes
  9.2	  9.9	Earliest_difference_between_prime_gaps
  9.2	  9.8	Longest_common_subsequence
  9.1	  9.6	Subset_sum_problem
  9.0	 10.2	Bitmap_B%C3%A9zier_curves_Cubic
  9.0	  9.6	Alternade_words
  9.0	  9.5	Prime_conspiracy
  8.9	  9.7	Text_processing_2
  8.7	  3.1	Rosetta_Code_Rank_languages_by_number_of_users
  8.6	  9.4	Angles_geometric,_normalization_and_conversion-2
  8.6	  9.2	Find_adjacent_primes_which_differ_by_a_square_integer
  8.4	 35.3	Topswops
  8.3	 11.8	Bilinear_interpolation
  8.3	  9.1	Primorial_numbers-1
  8.2	 11.3	Circular_primes
  8.1	 37.4	Wordiff
  8.0	  9.2	Bitmap_B%C3%A9zier_curves_Quadratic
  8.0	  8.6	De_Bruijn_sequences
  8.0	  5.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  2.9	Galton_box_animation
  7.9	 11.9	6-slices-of-pie
  7.9	  8.3	Largest_difference_between_adjacent_primes-2
  7.8	 25.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
  7.8	  8.8	Zumkeller_numbers
  7.7	 20.1	Attractive_numbers
  7.7	 13.6	Left_factorials
  7.6	  8.5	Twelve_statements
  7.5	  8.6	Percolation_Bond_percolation
  7.4	 20.8	Vigen%C3%A8re_cipher_Cryptanalysis
  7.4	  9.9	Nonogram_solver-2
  7.3	  7.8	Own_digits_power_sum-3
  7.1	 10.3	Percentage_difference_between_images
  7.1	  8.0	Percolation_Mean_cluster_density
  7.1	  7.8	Cut_a_rectangle
  7.0	  7.7	Dragon_curve
  7.0	  7.6	Word_ladder
  7.0	  7.4	Pandigital_prime
  6.9	  9.9	Average_loop_length
  6.8	 24.8	Non-transitive_dice
  6.8	  7.7	Particle_Swarm_Optimization
  6.8	  7.5	Find_words_which_contains_most_consonants
  6.8	  1.3	Metered_concurrency
  6.7	  7.2	Partition_Function_P
  6.6	 10.0	ABC_Problem
  6.5	  9.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  6.5	  7.8	Brilliant_numbers
  6.4	  7.2	Pentomino_tiling
  6.4	  7.0	Primes_-_allocate_descendants_to_their_ancestors
  6.3	 23.6	Decimal_-_Hexadecimal_numbers
  6.3	  9.9	Numerical_integration_Gauss-Legendre_Quadrature
  6.3	  1.1	Sorting_algorithms_Sleep_sort
  6.1	  8.2	Emirp_primes
  6.1	  1.8	Web_scraping
  6.0	 19.7	Plasma_effect
  6.0	  6.8	Rare_numbers
  6.0	  6.7	Nimber_arithmetic
  5.9	 22.9	Fairshare_between_two_and_more
  5.9	  2.1	MAC_Vendor_Lookup
  5.7	 22.1	Hailstone_sequence
  5.6	  7.1	Geometric_algebra
  5.6	  6.3	Sunflower_fractal
  5.6	  6.3	Largest_palindrome_product-1
  5.6	  6.1	Pell_numbers
  5.6	  6.0	Knuth%27s_algorithm_S
  5.5	  0.9	Sleep
  5.2	  6.4	Ramanujan%27s_constant-1
  5.2	  5.6	Strange_unique_prime_triplets
  5.2	  5.6	Colour_pinstripe_Display
  5.1	  5.7	Stirling_numbers_of_the_second_kind
  5.1	  5.6	Remove_vowels_from_a_string
  5.1	  5.4	Steady_Squares
  5.1	  5.4	Cullen_and_Woodall_numbers
  5.0	 14.3	Mertens_function
  5.0	  5.6	First_perfect_square_in_base_N_with_N_unique_digits
  4.9	  5.4	Odd_words
  4.9	  5.4	Letter_frequency
  4.8	  5.3	Sleeping_Beauty_problem
  4.8	  5.2	Permutations_Derangements
  4.7	 12.5	Draw_a_sphere-1
  4.7	  7.4	Send_email
  4.5	 17.9	Square-free_integers
  4.5	 11.7	Color_wheel
  4.5	  6.4	Time-based_One-time_Password_Algorithm
  4.5	  5.4	Penrose_tiling
  4.5	  5.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.5	  5.0	Hofstadter_Figure-Figure_sequences
  4.5	  4.9	Hofstadter_Q_sequence
  4.4	  6.3	Elliptic_Curve_Digital_Signature_Algorithm
  4.4	  5.1	Welch%27s_t-test-1
  4.4	  4.9	Textonyms
  4.4	  4.9	Ludic_numbers
  4.4	  4.9	Anti-primes
  4.4	  4.8	Fractal_tree
  4.3	  4.9	Bioinformatics_global_alignment
  4.1	 15.9	Monty_Hall_problem
  4.1	  5.3	Data_Encryption_Standard
  4.1	  4.8	Modified_random_distribution
  4.1	  4.6	Pseudo-random_numbers_Splitmix64
  4.1	  4.4	Abundant,_deficient_and_perfect_number_classifications
  4.0	 13.8	Distribution_of_0_Digits_in_Factorial_Series
  4.0	  5.7	0-high-precision-routines
  4.0	  5.2	MD5
  3.9	 12.6	Text_Completion-2
  3.9	  4.9	Bitmap_Read_an_image_through_a_pipe
  3.9	  4.7	Ramanujan_primes-2
  3.9	  4.5	Successive_prime_differences-2
  3.8	  6.1	Parse_EBNF
  3.8	  5.9	JSON
  3.8	  4.6	Ternary_logic
  3.8	  4.6	Rodrigues_rotation_formula-2
  3.8	  4.6	Erdos-Selfridge_categorization_of_primes
  3.8	  4.4	Spelling_of_ordinal_numbers
  3.8	  4.3	Calkin-Wilf_sequence
  3.8	  4.2	Extra_primes
  3.7	  4.2	Paraffins
  3.7	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.7	  4.0	Sequence_of_non-squares
  3.6	 17.2	Permutation_test
  3.6	  5.7	Geohash-1
  3.6	  4.4	Largest_palindrome_product-3
  3.6	  4.2	Evolutionary_algorithm
  3.6	  4.1	Self-describing_numbers
  3.6	  4.1	Primorial_numbers-2
  3.6	  1.6	Create_an_object_at_a_given_address
  3.5	  4.6	Bernoulli_numbers
  3.5	  4.3	Latin_Squares_in_reduced_form
  3.5	  4.0	Sum_and_Product_Puzzle
  3.4	  3.9	Sailors,_coconuts_and_a_monkey_problem
  3.4	  3.9	Primorial_numbers
  3.3	 10.2	Own_digits_power_sum-2
  3.3	  5.3	Tree_datastructures
  3.3	  5.2	ADFGVX_cipher
  3.3	  4.3	Railway_circuit
  3.3	  4.1	Quaternion_type
  3.3	  4.1	Bitmap_Histogram
  3.3	  3.9	Pseudo-random_numbers_PCG32
  3.3	  3.8	Long_stairs
  3.2	  9.0	Prime_triangle
  3.2	  5.1	Determine_sentence_type-1
  3.2	  4.7	Almkvist-Giullera_formula_for_pi
  3.2	  4.4	Modular_arithmetic
  3.2	  3.7	Digital_root_Multiplicative_digital_root
  3.2	  2.3	Peano_curve
  3.1	  3.8	Hilbert_curve-2
  3.1	  3.8	Fermat_numbers
  3.1	  3.6	Pseudo-random_numbers_Xorshift_star
  3.0	  8.1	Primality_by_Wilson%27s_theorem
  3.0	  4.8	Find_URI_in_text
  3.0	  4.8	External_sort
  3.0	  3.7	Tropical_algebra_overloading
  3.0	  3.6	Anagrams
  3.0	  3.5	Fractran
  3.0	  1.7	Finite_state_machine
  2.9	  3.6	Hilbert_curve-1
  2.8	  5.8	Executable_library
  2.8	  4.3	Perfect_totient_numbers
  2.8	  3.7	RIPEMD-160
  2.8	  3.7	Pierpont_primes-1
  2.8	  3.6	Closest-pair_problem
  2.8	  3.5	Yellowstone_sequence
  2.8	  3.4	Ramanujan_primes
  2.8	  3.2	Horizontal_sundial_calculations
  2.7	  4.3	Commatizing_numbers
  2.7	  3.3	Combinations_with_repetitions_Square_Digit_Chain
  2.7	  3.2	Find_the_intersection_of_two_lines
  2.7	  1.7	Read_a_configuration_file
  2.6	  3.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  2.6	  3.7	24_game_Solve-2
  2.6	  3.6	MD5_Implementation
  2.6	  3.5	Eban_numbers
  2.6	  3.4	Multidimensional_Newton-Raphson_method
  2.6	  3.4	Forest_fire
  2.6	  3.3	Primes_-_allocate_descendants_to_their_ancestors-1
  2.6	  3.3	Motzkin_numbers-1
  2.5	  4.1	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  4.0	Find_duplicate_files
  2.5	  3.8	Bioinformatics_Subsequence
  2.5	  3.5	Create_your_own_text_control_codes
  2.5	  3.3	Zebra_puzzle
  2.5	  3.3	I_before_E_except_after_C-1
  2.5	  3.2	Knapsack_problem_Bounded-2
  2.5	  3.1	Verify_distribution_uniformity_Naive
  2.5	  3.1	Two_bullet_roulette
  2.5	  3.1	Parallel_Brute_Force
  2.5	  3.1	I.Q._Puzzle
  2.5	  3.0	Mian-Chowla_sequence
  2.5	  3.0	4-rings_or_4-squares_puzzle
  2.4	  3.7	Law_of_cosines_-_triples-2
  2.4	  3.6	Set_of_real_numbers
  2.4	  3.5	Word_search
  2.4	  3.5	Bitmap_Flood_fill
  2.4	  3.2	SHA-1
  2.4	  3.1	Bitwise_operations
  2.4	  2.9	Abelian_sandpile_model
  2.4	  2.8	Evaluate_binomial_coefficients
  2.4	  2.7	Deceptive_numbers
  2.3	  3.9	Determinant_and_permanent
  2.3	  3.6	Names_to_numbers
  2.3	  3.1	Summarize_and_say_sequence
  2.3	  2.9	Lychrel_numbers
  2.3	  2.7	Text_Completion
  2.3	  2.7	Index_finite_lists_of_positive_integers-2
  2.3	  2.7	Anagrams_Deranged_anagrams
  2.3	  1.8	Create_an_object_Native_demonstration
  2.2	  3.5	Dating_agency
  2.2	  3.4	Date_format
  2.2	  3.0	Egyptian_fractions
  2.2	  2.9	Maximum_triangle_path_sum
  2.2	  2.9	Loops_with_multiple_ranges-1
  2.2	  2.9	Image_convolution
  2.2	  2.8	Pi
  2.2	  2.8	Palindromic_gapful_numbers
  2.2	  2.7	Smith_numbers
  2.2	  2.6	Roots_of_a_function
  2.1	  3.4	Abelian_sandpile_model_Identity
  2.1	  3.0	Generate_Chess960_starting_position
  2.1	  3.0	Fibonacci_heap
  2.1	  2.9	SHA-256
  2.1	  2.9	Numeric_error_propagation
  2.1	  2.8	Fibonacci_word_fractal
  2.1	  2.8	Dice_game_probabilities
  2.1	  2.7	Untouchable_numbers
  2.1	  2.7	Pythagoras_tree
  2.1	  2.7	Length_of_an_arc_between_two_angles
  2.1	  2.7	Factorions
  2.1	  2.6	Trigonometric_functions
  2.1	  2.5	Prime_numbers_which_contain_123
  2.0	  6.9	Lucas-Lehmer_test
  2.0	  5.7	Twin_Primes
  2.0	  4.5	Kaprekar_numbers-2
  2.0	  4.1	Largest_proper_divisor_of_n
  2.0	  3.4	Find_largest_left_truncatable_prime_in_a_given_base
  2.0	  3.2	Deconvolution_2D%2B
  2.0	  2.8	Langton%27s_ant
  2.0	  2.7	Tau_number
  2.0	  2.7	Tau_function
  2.0	  2.7	Sum_of_divisors
  2.0	  2.7	Product_of_divisors
  2.0	  2.7	Metallic_ratios
  2.0	  2.7	I_before_E_except_after_C-2
  2.0	  2.6	Colour_pinstripe_Printer
  2.0	  2.5	Loops_with_multiple_ranges-2
  2.0	  2.4	Vector_products
  2.0	  2.4	Isqrt_integer_square_root_of_X
  2.0	  2.3	Euclid-Mullin_sequence-1
  1.9	  6.7	Arithmetic_Rational
  1.9	  5.2	Permuted_multiples
  1.9	  3.3	Parallel_calculations
  1.9	  2.9	Distinct_Palindromes_Within_Decimal_Numbers
  1.9	  2.8	Formal_power_series
  1.9	  2.7	Esthetic_numbers
  1.9	  2.6	Median_filter
  1.9	  2.6	Jacobi_symbol
  1.9	  2.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  1.9	  2.6	Elliptic_curve_arithmetic
  1.9	  2.5	Polynomial_derivative
  1.9	  2.5	Pinstripe_Printer
  1.9	  2.5	Main_step_of_GOST_28147-89
  1.9	  2.5	Lucky_and_even_lucky_numbers
  1.9	  2.5	Largest_prime_factor-2
  1.8	  5.3	Parallel_calculations-2
  1.8	  2.9	P-value_correction
  1.8	  2.9	Fortunate_numbers
  1.8	  2.8	Walk_a_directory_Recursively
  1.8	  2.7	Set_puzzle
  1.8	  2.5	Pisano_period
  1.8	  2.5	K-means%2B%2B_clustering
  1.8	  2.5	Faulhaber%27s_triangle
  1.8	  2.4	Waveform_analysis_Doh_ray_me
  1.8	  2.4	Sum_to_100
  1.8	  2.4	Next_highest_int_from_digits
  1.8	  2.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  1.8	  2.4	Four_is_magic
  1.8	  2.4	EKG_sequence_convergence
  1.8	  2.4	Cipolla%27s_algorithm
  1.8	  2.3	Pythagorean_quadruples
  1.8	  2.3	Calculating_the_value_of_e
  1.8	  2.3	Bell_numbers-2
  1.8	  1.1	Events
  1.7	  4.1	Totient_function
  1.7	  2.8	Gauss-Jordan_matrix_inversion
  1.7	  2.7	Markov_chain_text_generator
  1.7	  2.7	K-d_tree
  1.7	  2.6	Object_serialization
  1.7	  2.4	Largest_palindrome_product-2
  1.7	  2.3	Verify_distribution_uniformity_Chi-squared_test
  1.7	  2.3	Tonelli-Shanks_algorithm
  1.7	  2.3	Statistics_Normal_distribution
  1.7	  2.2	Pathological_floating_point_problems
  1.7	  2.1	Ackermann_function
  1.6	  3.2	Chowla_numbers
  1.6	  3.0	Long_primes
  1.6	  2.7	Reduced_row_echelon_form
  1.6	  2.6	French_Republican_calendar
  1.6	  2.6	Compiler_lexical_analyzer
  1.6	  2.4	Function_frequency
  1.6	  2.4	Bitmap_PPM_conversion_through_a_pipe
  1.6	  2.2	Element-wise_operations
  1.6	  2.1	Sorting_algorithms_Strand_sort
  1.6	  2.1	Safe_addition
  1.6	  2.1	Rodrigues_rotation_formula-1
  1.6	  2.1	Number_names-2
  1.6	  2.1	Motzkin_numbers-2
  1.6	  2.1	Metaprogramming
  1.6	  2.1	Combinations_with_repetitions
  1.6	  2.1	Change_e_letters_to_i_in_words
  1.6	  2.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  1.6	  1.8	File_extension_is_in_extensions_list
  1.5	  3.8	Amicable_pairs
  1.5	  2.6	The_ISAAC_Cipher
  1.5	  2.5	Welch%27s_t-test-2
  1.5	  2.5	N-body_problem
  1.5	  2.5	Display_an_outline_as_a_nested_table
  1.5	  2.4	Solve_a_Holy_Knight%27s_tour
  1.5	  2.4	Practical_numbers
  1.5	  2.4	Imaginary_base_numbers
  1.5	  2.4	AVL_tree
  1.5	  2.3	Peaceful_chess_queen_armies
  1.5	  2.3	Curve_that_touches_three_points
  1.5	  2.3	Brace_expansion_using_ranges
  1.5	  2.0	User_defined_pipe_and_redirection_operators
  1.5	  2.0	Text_processing_Max_licenses_in_use
  1.5	  2.0	Hex_words
  1.5	  2.0	Gapful_numbers
  1.5	  2.0	Find_words_with_alternating_vowels_and_consonants
  1.5	  2.0	Find_the_intersection_of_a_line_with_a_plane
  1.5	  2.0	Coprime_triplets
  1.5	  1.9	Longest_Common_Substring-2
  1.5	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.5	  1.9	Generator_Exponential
  1.5	  1.9	Angle_difference_between_two_bearings
  1.4	  2.3	Wireworld
  1.4	  2.3	A_star_search_algorithm
  1.4	  2.2	Solve_a_Hopido_puzzle
  1.4	  2.2	Range_modifications
  1.4	  2.2	QR_decomposition
  1.4	  2.2	Poker_hand_analyser
  1.4	  2.2	Pascal_matrix_generation
  1.4	  2.2	Magic_squares_Perl_6
  1.4	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  2.0	Sierpinski_square_curve
  1.4	  2.0	Prime_decomposition-1
  1.4	  2.0	Pancake_numbers
  1.4	  2.0	Mastermind
  1.4	  2.0	Bitmap_Write_a_PPM_file
  1.4	  1.9	Percolation_Mean_run_density
  1.4	  1.9	Monte_Carlo_methods
  1.4	  1.9	Huffman_coding
  1.4	  1.9	Factorial
  1.4	  1.9	99_Bottles_of_Beer
  1.4	  1.8	Words_from_neighbour_ones
  1.4	  1.8	Unicode_variable_names
  1.4	  1.8	File_size_distribution
  1.4	  1.8	Amb-2
  1.4	  1.7	Rock-paper-scissors
  1.4	  1.4	Order_by_pair_comparisons
  1.4	  1.4	24_game
  1.4	  1.3	Pig_the_dice_game
  1.4	  1.3	Guess_the_number_With_feedback_player
  1.4	  1.3	Guess_the_number_With_feedback
  1.4	  1.3	Bulls_and_cows_Player
  1.4	  1.2	Menu
  1.4	  1.1	Nim_Game
  1.4	  1.1	Integer_comparison
  1.4	  1.0	Mad_Libs
  1.4	  0.9	User_input_Text
  1.4	  0.6	Color_quantization
  1.3	  2.1	XXXX_redacted
  1.3	  2.1	Sort_an_outline_at_every_level
  1.3	  2.1	Solve_a_Numbrix_puzzle
  1.3	  2.1	Numerical_and_alphabetical_suffixes
  1.3	  2.1	Numerical_Integration-2
  1.3	  2.1	NYSIIS
  1.3	  2.1	Execute_SNUSP
  1.3	  2.1	Compiler_virtual_machine_interpreter
  1.3	  2.1	CRC-32
  1.3	  2.1	ASCII_art_diagram_converter
  1.3	  2.0	Zhang-Suen_thinning_algorithm
  1.3	  2.0	Spiral_matrix-1
  1.3	  2.0	Solve_the_no_connection_puzzle
  1.3	  2.0	Solve_a_Hidato_puzzle
  1.3	  2.0	Penney%27s_game
  1.3	  2.0	One-time_pad
  1.3	  2.0	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  1.3	  2.0	Fibonacci_n-step_number_sequences-2
  1.3	  2.0	Conway%27s_Game_of_Life
  1.3	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  2.0	Bitmap_Bresenham%27s_line_algorithm
  1.3	  1.9	World_Cup_group_stage
  1.3	  1.9	State_name_puzzle
  1.3	  1.9	Bitmap_Read_a_PPM_file
  1.3	  1.9	Benford%27s_law
  1.3	  1.8	Ulam_numbers
  1.3	  1.8	Smallest_multiple
  1.3	  1.8	Longest_substrings_without_repeating_characters
  1.3	  1.8	HTTPS_Client-authenticated
  1.3	  1.7	Kaprekar_numbers-1
  1.3	  1.7	Exponentiation_operator
  1.3	  1.6	Unicode_strings
  1.3	  1.6	Sorting_algorithms_Bogosort
  1.2	  2.1	Sequence:_nth_number_with_exactly_n_divisors
  1.2	  2.0	Parse_an_IP_Address
  1.2	  2.0	Execute_a_Markov_algorithm
  1.2	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.9	Smallest_enclosing_circle_problem
  1.2	  1.9	Number_names-1
  1.2	  1.9	Natural_sorting
  1.2	  1.9	Knuth%27s_power_tree
  1.2	  1.9	Knight%27s_tour
  1.2	  1.9	Fibonacci_word
  1.2	  1.9	Determine_if_two_triangles_overlap
  1.2	  1.9	Compiler_code_generator
  1.2	  1.9	Chemical_Calculator
  1.2	  1.9	Amb-3
  1.2	  1.8	VList
  1.2	  1.8	Sierpinski_curve
  1.2	  1.8	Ramsey%27s_theorem
  1.2	  1.8	Primes_with_digits_in_nondecreasing_order
  1.2	  1.8	Password_generator
  1.2	  1.8	Nice_primes
  1.2	  1.8	Koch_curve-1
  1.2	  1.8	Knapsack_problem_0_1-2
  1.2	  1.8	Imaginary_base_numbers-2
  1.2	  1.8	Huffman_coding-2
  1.2	  1.8	Horse_racing
  1.2	  1.8	Graph_colouring
  1.2	  1.8	Gaussian_elimination
  1.2	  1.8	Check_Machin-like_formulas
  1.2	  1.8	Bacon_cipher
  1.2	  1.7	Ulam_spiral_for_primes
  1.2	  1.7	Teacup_rim_text
  1.2	  1.7	Seven-sided_dice_from_five-sided_dice
  1.2	  1.7	Sequence:_smallest_number_with_exactly_n_divisors
  1.2	  1.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.2	  1.6	Semordnilap
  1.2	  1.6	Largest_product_in_a_grid-2
  1.2	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.6	Feigenbaum_constant_calculation
  1.1	  1.8	Three_word_location
  1.1	  1.8	S-Expressions
  1.1	  1.8	Ray-casting_algorithm
  1.1	  1.8	Random_Latin_Squares
  1.1	  1.8	Matrix-exponentiation_operator
  1.1	  1.8	MD4
  1.1	  1.8	Host_introspection
  1.1	  1.8	Determine_sentence_type-2
  1.1	  1.8	Deconvolution_1D
  1.1	  1.8	Camel_case_and_snake_case
  1.1	  1.8	Binary_strings
  1.1	  1.8	Balanced_brackets
  1.1	  1.7	Zig-zag_matrix-1
  1.1	  1.7	Vogel%27s_approximation_method
  1.1	  1.7	Universal_Turing_machine
  1.1	  1.7	URL_parser
  1.1	  1.7	UPC
  1.1	  1.7	Transportation_problem
  1.1	  1.7	Sum_of_a_series
  1.1	  1.7	Suffixation_of_decimal_numbers
  1.1	  1.7	Straddling_checkerboard
  1.1	  1.7	Stern-Brocot_sequence
  1.1	  1.7	Sierpinski_arrowhead_curve
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Resistance_Network_Calculator
  1.1	  1.7	Playing_cards
  1.1	  1.7	Playfair_cipher
  1.1	  1.7	Pierpont_primes-2
  1.1	  1.7	Permutations_Rank_of_a_permutation
  1.1	  1.7	Password_generator-2
  1.1	  1.7	Negative_base_numbers
  1.1	  1.7	Nautical_bell-2
  1.1	  1.7	McNuggets_Problem
  1.1	  1.7	Maximum_difference_between_adjacent_elements_of_list
  1.1	  1.7	Koch_curve-2
  1.1	  1.7	Just_in_time_processing_on_a_character_stream
  1.1	  1.7	Holidays_related_to_Easter
  1.1	  1.7	Geohash-2
  1.1	  1.7	Flipping_bits_game
  1.1	  1.7	Execute_CopyPasta_Language
  1.1	  1.7	Call_a_function-2
  1.1	  1.7	Call_a_foreign-language_function
  1.1	  1.7	Calendar
  1.1	  1.7	Balanced_ternary
  1.1	  1.7	Bacon_cipher-2
  1.1	  1.6	Word_wheel-1
  1.1	  1.6	Unbias_a_random_generator
  1.1	  1.6	Stirling_numbers_of_the_first_kind
  1.1	  1.6	Statistics_Basic
  1.1	  1.6	Sort_the_letters_of_string_in_alphabetical_order
  1.1	  1.6	Shell_one-liner
  1.1	  1.6	Set_right-adjacent_bits
  1.1	  1.6	Rate_counter
  1.1	  1.6	Minkowski_question-mark_function
  1.1	  1.6	Merge_and_aggregate_datasets
  1.1	  1.6	Lah_numbers
  1.1	  1.6	Knapsack_problem_Unbounded
  1.1	  1.6	Iterated_digits_squaring-1
  1.1	  1.6	File_modification_time
  1.1	  1.6	Fibonacci_sequence
  1.1	  1.6	Dutch_national_flag_problem
  1.1	  1.6	Doubly-linked_list_Element_insertion
  1.1	  1.6	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.6	Church_Numerals-1
  1.1	  1.5	Van_Eck_sequence
  1.1	  1.5	Special_Pythagorean_Triplet
  1.1	  1.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.1	  1.5	Loops_Increment_loop_index_within_loop_body
  1.1	  1.5	Implicit_type_conversion
  1.1	  1.5	Find_words_which_contains_all_the_vowels
  1.1	  1.4	Babbage_problem
  1.1	  1.3	Spiral_matrix-2
  1.0	  2.3	Disarium_numbers
  1.0	  1.7	Pattern_matching
  1.0	  1.7	Deming%27s_Funnel
  1.0	  1.7	Date_manipulation
  1.0	  1.7	Bin_given_limits
  1.0	  1.6	Verhoeff_algorithm
  1.0	  1.6	Van_der_Corput_sequence
  1.0	  1.6	Taxicab_numbers
  1.0	  1.6	Roman_numerals_Decode
  1.0	  1.6	Resistance_Calculator
  1.0	  1.6	Problem_of_Apollonius
  1.0	  1.6	Price_fraction
  1.0	  1.6	Perlin_noise
  1.0	  1.6	Peripheral_drift_illusion
  1.0	  1.6	Pascal%27s_triangle_Puzzle
  1.0	  1.6	Nautical_bell
  1.0	  1.6	Multiton
  1.0	  1.6	Monads_Maybe_monad
  1.0	  1.6	Moebius_function
  1.0	  1.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.0	  1.6	LU_decomposition
  1.0	  1.6	Jump_anywhere
  1.0	  1.6	Juggler_sequence
  1.0	  1.6	Iterators
  1.0	  1.6	IBAN
  1.0	  1.6	Functional_coverage_tree-1
  1.0	  1.6	Floyd%27s_triangle
  1.0	  1.6	FizzBuzz
  1.0	  1.6	Faulhaber%27s_formula
  1.0	  1.6	Fast_Fourier_transform
  1.0	  1.6	Doubly-linked_list_Definition
  1.0	  1.6	Dijkstra%27s_algorithm
  1.0	  1.6	Convex_hull
  1.0	  1.6	Combinations_and_permutations
  1.0	  1.6	Colour_bars_Display
  1.0	  1.6	Circles_of_given_radius_through_two_points
  1.0	  1.6	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.6	Brace_expansion
  1.0	  1.6	Bitcoin_public_point_to_address
  1.0	  1.6	Base64_decode_data
  1.0	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.0	  1.6	Angle_difference_between_two_bearings-1
  1.0	  1.6	AKS_test_for_primes
  1.0	  1.5	Xiaolin_Wu%27s_line_algorithm
  1.0	  1.5	Worthwhile_task_shaving
  1.0	  1.5	Word_wheel-2
  1.0	  1.5	Vector
  1.0	  1.5	Topological_sort_Extracted_top_item
  1.0	  1.5	Three_word_location-2
  1.0	  1.5	Sutherland-Hodgman_polygon_clipping
  1.0	  1.5	Sudoku-1
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.5	Soundex
  1.0	  1.5	Sierpinski_triangle_Graphical
  1.0	  1.5	Semiprime-2
  1.0	  1.5	Range_consolidation
  1.0	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.5	RSA_code
  1.0	  1.5	Primes_whose_first_and_last_number_is_3
  1.0	  1.5	Prime_tripets-2
  1.0	  1.5	Pig_the_dice_game_Player
  1.0	  1.5	Pascal%27s_triangle
  1.0	  1.5	Partial_function_application
  1.0	  1.5	One-dimensional_cellular_automata
  1.0	  1.5	Numbers_which_count_of_divisors_is_prime
  1.0	  1.5	Most_frequent_k_chars_distance
  1.0	  1.5	Miller-Rabin_primality_test
  1.0	  1.5	Mayan_numerals-2
  1.0	  1.5	Mayan_calendar
  1.0	  1.5	Matrix_multiplication
  1.0	  1.5	Longest_palindromic_substrings
  1.0	  1.5	Levenshtein_distance_Alignment
  1.0	  1.5	LZW_compression
  1.0	  1.5	Jacobsthal_numbers
  1.0	  1.5	Integer_long_division
  1.0	  1.5	Greyscale_bars_Display
  1.0	  1.5	Generate_random_chess_position
  1.0	  1.5	General_FizzBuzz
  1.0	  1.5	Find_Chess960_starting_position_identifier
  1.0	  1.5	Factors_of_a_Mersenne_number
  1.0	  1.5	Euler_method
  1.0	  1.5	Draw_a_cuboid
  1.0	  1.5	Digital_root
  1.0	  1.5	Detect_division_by_zero
  1.0	  1.5	Continued_fraction
  1.0	  1.5	Constrained_random_points_on_a_circle
  1.0	  1.5	Cistercian_numerals
  1.0	  1.5	Chebyshev_coefficients
  1.0	  1.5	Carmichael_3_strong_pseudoprimes
  1.0	  1.5	Canonicalize_CIDR
  1.0	  1.5	Burrows-Wheeler_transform
  1.0	  1.5	Box_the_compass
  1.0	  1.5	Bitcoin_address_validation
  1.0	  1.5	Bioinformatics_Sequence_mutation
  1.0	  1.5	Arithmetic_evaluation
  1.0	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.5	Almost_prime-2
  1.0	  1.5	Align_columns
  1.0	  1.4	Summarize_primes
  1.0	  1.4	Numbers_which_are_not_the_sum_of_distinct_squares
  1.0	  1.4	Multi-dimensional_array
  1.0	  1.4	Intersecting_Number_Wheels
  1.0	  1.4	ISBN13_check_digit
  1.0	  1.4	Grayscale_image
  1.0	  1.4	Gradient_descent
  1.0	  1.4	Fork
  1.0	  1.4	Cuban_primes-3
  1.0	  1.4	Cousin_primes
  1.0	  1.4	Count_in_factors-3
  1.0	  1.4	Assertions_in_design_by_contract
  1.0	  1.4	ABC_words
  1.0	  1.3	Ultra_useful_primes
  1.0	  1.3	Summation_of_primes-2
  1.0	  1.3	Ordered_words
  0.9	  1.5	Truth_table
  0.9	  1.5	String_comparison
  0.9	  1.5	Special_Divisors
  0.9	  1.5	Shortest_common_supersequence
  0.9	  1.5	Parsing_Shunting-yard_algorithm
  0.9	  1.5	Matrix_chain_multiplication
  0.9	  1.5	Floyd-Warshall_algorithm
  0.9	  1.5	Conjugate_transpose
  0.9	  1.5	Character_codes
  0.9	  1.5	Canonicalize_CIDR-2
  0.9	  1.5	Bitmap_Midpoint_circle_algorithm
  0.9	  1.4	Write_language_name_in_3D_ASCII
  0.9	  1.4	Word_wrap
  0.9	  1.4	Truncate_a_file
  0.9	  1.4	Triplet_of_three_numbers
  0.9	  1.4	Tree_from_nesting_levels-3
  0.9	  1.4	Top_rank_per_group
  0.9	  1.4	The_sieve_of_Sundaram
  0.9	  1.4	Text_between
  0.9	  1.4	Temperature_conversion
  0.9	  1.4	Suffix_tree
  0.9	  1.4	Strange_numbers
  0.9	  1.4	Starting_a_web_browser
  0.9	  1.4	Square_Root_by_Hand
  0.9	  1.4	Spoof_game
  0.9	  1.4	Sparkline_in_unicode
  0.9	  1.4	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.4	Smallest_square_that_begins_with_n
  0.9	  1.4	Sieve_of_Eratosthenes
  0.9	  1.4	Self_numbers
  0.9	  1.4	Selective_File_Copy
  0.9	  1.4	Rosetta_Code_Fix_code_tags
  0.9	  1.4	Rep-string
  0.9	  1.4	Ranking_methods
  0.9	  1.4	Range_expansion
  0.9	  1.4	Quickselect_algorithm
  0.9	  1.4	Print_debugging_statement
  0.9	  1.4	Primality_by_trial_division
  0.9	  1.4	Polynomial_synthetic_division
  0.9	  1.4	Permutations
  0.9	  1.4	Padovan_sequence
  0.9	  1.4	OpenWebNet_Password
  0.9	  1.4	Old_lady_swallowed_a_fly
  0.9	  1.4	Odd_word_problem
  0.9	  1.4	Next_special_primes
  0.9	  1.4	Negative_base_numbers-2
  0.9	  1.4	N-queens_problem
  0.9	  1.4	Munching_squares-2
  0.9	  1.4	Multiplicative_order
  0.9	  1.4	Mind_boggling_card_trick
  0.9	  1.4	Loops_Wrong_ranges
  0.9	  1.4	Longest_increasing_subsequence
  0.9	  1.4	Line_circle_intersection
  0.9	  1.4	Levenshtein_distance
  0.9	  1.4	Last_Friday_of_each_month
  0.9	  1.4	Kosaraju
  0.9	  1.4	Kolakoski_sequence
  0.9	  1.4	Knapsack_problem_Continuous
  0.9	  1.4	Kahan_summation
  0.9	  1.4	Jaro_distance
  0.9	  1.4	Greatest_subsequential_sum
  0.9	  1.4	Get_system_command_output
  0.9	  1.4	Generate_Chess960_starting_position-2
  0.9	  1.4	First_class_environments
  0.9	  1.4	Find_if_a_point_is_within_a_triangle
  0.9	  1.4	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.4	Find_common_directory_path
  0.9	  1.4	Faces_from_a_mesh
  0.9	  1.4	Extend_your_language
  0.9	  1.4	Execute_Brainfuck
  0.9	  1.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.4	Equilibrium_index
  0.9	  1.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  0.9	  1.4	Discrete_Fourier_transform
  0.9	  1.4	Determine_if_a_string_has_all_unique_characters
  0.9	  1.4	Define_a_primitive_data_type
  0.9	  1.4	Currency
  0.9	  1.4	Convert_decimal_number_to_rational
  0.9	  1.4	Collections
  0.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.4	Best_shuffle
  0.9	  1.4	Atomic_updates
  0.9	  1.4	Ascending_primes
  0.9	  1.4	Arrays
  0.9	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  0.9	  1.4	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.4	Abbreviations,_simple
  0.9	  1.4	Abbreviations,_easy
  0.9	  1.4	100_doors
  0.9	  1.3	Zeckendorf_number_representation
  0.9	  1.3	Words_containing_%22the%22_substring
  0.9	  1.3	Wordle_comparison
  0.9	  1.3	Visualize_a_tree
  0.9	  1.3	Validate_International_Securities_Identification_Number
  0.9	  1.3	URL_decoding
  0.9	  1.3	Truncatable_primes
  0.9	  1.3	Tree_traversal
  0.9	  1.3	Time_a_function
  0.9	  1.3	Tarjan
  0.9	  1.3	Sorting_algorithms_Permutation_sort
  0.9	  1.3	Sorting_algorithms_Heapsort
  0.9	  1.3	Sorting_algorithms_Bead_sort
  0.9	  1.3	Sorting_Algorithms_Circle_Sort
  0.9	  1.3	Sort_three_variables
  0.9	  1.3	Set_consolidation
  0.9	  1.3	Sequence_of_primes_by_Trial_Division
  0.9	  1.3	SHA-256_Merkle_tree-2
  0.9	  1.3	SHA-256_Merkle_tree-1
  0.9	  1.3	SEDOLs
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.3	Roots_of_a_quadratic_function
  0.9	  1.3	Respond_to_an_unknown_method_call
  0.9	  1.3	Reduced_row_echelon_form-2
  0.9	  1.3	Reduced_row_echelon_form-1
  0.9	  1.3	RPG_Attributes_Generator
  0.9	  1.3	Proper_divisors
  0.9	  1.3	Population_count
  0.9	  1.3	Polynomial_long_division
  0.9	  1.3	Plot_coordinate_pairs
  0.9	  1.3	Pick_random_element
  0.9	  1.3	Perfect_shuffle
  0.9	  1.3	Pell%27s_equation
  0.9	  1.3	Parsing_RPN_to_infix_conversion
  0.9	  1.3	Parsing_RPN_calculator_algorithm
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Padovan_n-step_number_sequences
  0.9	  1.3	Order_two_numerical_lists
  0.9	  1.3	Order_disjoint_list_items
  0.9	  1.3	One_of_n_lines_in_a_file
  0.9	  1.3	Nonoblock
  0.9	  1.3	Munchausen_numbers
  0.9	  1.3	Multiplication_tables
  0.9	  1.3	Montgomery_reduction
  0.9	  1.3	Mayan_numerals-1
  0.9	  1.3	Map_range
  0.9	  1.3	Longest_common_suffix
  0.9	  1.3	Long_multiplication
  0.9	  1.3	Largest_prime_factor-3
  0.9	  1.3	Jaccard_index
  0.9	  1.3	Integer_roots
  0.9	  1.3	Identity_matrix
  0.9	  1.3	Hourglass_puzzle
  0.9	  1.3	Hostname
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Gray_code
  0.9	  1.3	Generate_random_numbers_without_repeating_a_value
  0.9	  1.3	First_9_Prime_Fibonacci_Number
  0.9	  1.3	Fibonacci_n-step_number_sequences
  0.9	  1.3	FASTA_format
  0.9	  1.3	Extensible_prime_generator
  0.9	  1.3	Exceptions-2
  0.9	  1.3	Exceptions-1
  0.9	  1.3	Exactly_three_adjacent_3_in_lists
  0.9	  1.3	Enforced_immutability
  0.9	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.3	Draw_a_sphere-2
  0.9	  1.3	Diversity_prediction_theorem
  0.9	  1.3	Determine_if_a_string_is_squeezable
  0.9	  1.3	Determine_if_a_string_is_numeric
  0.9	  1.3	Descending_primes
  0.9	  1.3	Deal_cards_for_FreeCell
  0.9	  1.3	Cycle_detection
  0.9	  1.3	Cuban_primes-2
  0.9	  1.3	Create_a_two-dimensional_array_at_runtime
  0.9	  1.3	Cramer%27s_rule
  0.9	  1.3	Count_in_factors-1
  0.9	  1.3	Cholesky_decomposition
  0.9	  1.3	Catalan_numbers
  0.9	  1.3	Card_shuffles
  0.9	  1.3	Cantor_set
  0.9	  1.3	CSV_to_HTML_translation
  0.9	  1.3	Bitwise_IO
  0.9	  1.3	Biorhythms
  0.9	  1.3	Binary_search
  0.9	  1.3	Base64_encode_data
  0.9	  1.3	Base58Check_encoding
  0.9	  1.3	Averages_Mode
  0.9	  1.3	Abbreviations,_automatic
  0.9	  1.2	Hamming_numbers-1
  0.9	  1.2	Find_squares_n_where_n%2B1_is_prime
  0.8	  1.4	Legendre_prime_counting_function
  0.8	  1.3	Write_float_arrays_to_a_text_file-2
  0.8	  1.3	Variable-length_quantity
  0.8	  1.3	Update_a_configuration_file
  0.8	  1.3	Undefined_values
  0.8	  1.3	Type_detection
  0.8	  1.3	Two_Sum-2
  0.8	  1.3	Tree_from_nesting_levels-2
  0.8	  1.3	Tokenize_a_string_with_escaping
  0.8	  1.3	String_matching
  0.8	  1.3	Stem-and-leaf_plot
  0.8	  1.3	Split_a_character_string_based_on_change_of_character
  0.8	  1.3	Sorting_algorithms_Patience_sort
  0.8	  1.3	Smallest_power_of_6_whose_decimal_expansion_contains_n
  0.8	  1.3	Sierpinski_carpet
  0.8	  1.3	Short-circuit_evaluation
  0.8	  1.3	Separate_the_house_number_from_the_street_name
  0.8	  1.3	Round-robin_tournament_schedule
  0.8	  1.3	Queue_Definition
  0.8	  1.3	Pinstripe_Display
  0.8	  1.3	Pangram_checker
  0.8	  1.3	Old_Russian_measure_of_length
  0.8	  1.3	Odd_squarefree_semiprimes
  0.8	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.3	Morse_code
  0.8	  1.3	Loop_over_multiple_arrays_simultaneously
  0.8	  1.3	Logical_operations
  0.8	  1.3	Fivenum
  0.8	  1.3	Execute_a_system_command
  0.8	  1.3	Elementary_cellular_automaton_Infinite_length
  0.8	  1.3	Elementary_cellular_automaton
  0.8	  1.3	Display_a_linear_combination
  0.8	  1.3	Discordian_date
  0.8	  1.3	Day_of_the_week_of_Christmas_and_New_Year
  0.8	  1.3	Create_an_HTML_table
  0.8	  1.3	Count_the_coins_0-1
  0.8	  1.3	Chinese_zodiac
  0.8	  1.3	Chaocipher
  0.8	  1.3	Call_an_object_method
  0.8	  1.3	Banker%27s_algorithm
  0.8	  1.3	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.3	Almost_prime-1
  0.8	  1.2	Zig-zag_matrix-2
  0.8	  1.2	Y_combinator
  0.8	  1.2	XML_Input
  0.8	  1.2	Word_break_problem
  0.8	  1.2	Water_collected_between_towers
  0.8	  1.2	Walk_a_directory_Non-recursively
  0.8	  1.2	Vigen%C3%A8re_cipher
  0.8	  1.2	Variable_declaration_reset
  0.8	  1.2	Ulam_numbers-2
  0.8	  1.2	UTF-8_encode_and_decode
  0.8	  1.2	Topological_sort
  0.8	  1.2	Thue-Morse
  0.8	  1.2	The_Name_Game
  0.8	  1.2	Test_integerness
  0.8	  1.2	Test_a_function
  0.8	  1.2	Superellipse
  0.8	  1.2	Sum_multiples_of_3_and_5
  0.8	  1.2	Sum_data_type
  0.8	  1.2	Subtractive_generator
  0.8	  1.2	Substring_primes
  0.8	  1.2	Substitution_Cipher
  0.8	  1.2	Stream_Merge
  0.8	  1.2	Strange_plus_numbers
  0.8	  1.2	Sorting_algorithms_Radix_sort
  0.8	  1.2	Sorting_algorithms_Merge_sort
  0.8	  1.2	Sorting_algorithms_Cycle_sort
  0.8	  1.2	Sorting_algorithms_Cocktail_sort
  0.8	  1.2	Sort_numbers_lexicographically
  0.8	  1.2	Sort_a_list_of_object_identifiers
  0.8	  1.2	Snake_And_Ladder
  0.8	  1.2	Singly-linked_list_Element_removal
  0.8	  1.2	Show_Ascii_table-2
  0.8	  1.2	Secure_temporary_file
  0.8	  1.2	Search_a_list_of_records
  0.8	  1.2	Search_a_list
  0.8	  1.2	Scope_Function_names_and_labels
  0.8	  1.2	Same_Fringe
  0.8	  1.2	SHA-1-2
  0.8	  1.2	Roots_of_unity
  0.8	  1.2	Rendezvous
  0.8	  1.2	Reflection_List_properties
  0.8	  1.2	Random_numbers
  0.8	  1.2	Random_number_generator_device
  0.8	  1.2	Quadrat_Special_Primes
  0.8	  1.2	Priority_queue
  0.8	  1.2	Primes_whose_sum_of_digits_is_25
  0.8	  1.2	Primes_which_contain_only_one_odd_number
  0.8	  1.2	Prime_tripets-1
  0.8	  1.2	Permutations_with_some_identical_elements
  0.8	  1.2	Permutations_by_swapping
  0.8	  1.2	Pentagram
  0.8	  1.2	Parametric_polymorphism
  0.8	  1.2	Palindrome_pairs
  0.8	  1.2	Overloaded_operators
  0.8	  1.2	Ordered_Partitions
  0.8	  1.2	Odd_and_square_numbers
  0.8	  1.2	Numbers_with_prime_digits_whose_sum_is_13
  0.8	  1.2	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  0.8	  1.2	Nice_primes-2
  0.8	  1.2	Neighbour_primes
  0.8	  1.2	Named_parameters
  0.8	  1.2	N%27th
  0.8	  1.2	Multisplit
  0.8	  1.2	Move-to-front_algorithm
  0.8	  1.2	Monads_Writer_monad
  0.8	  1.2	Middle_three_digits
  0.8	  1.2	Matrix_with_two_diagonals
  0.8	  1.2	Matrix_transposition
  0.8	  1.2	Loops_Nested
  0.8	  1.2	Longest_Common_Substring-1
  0.8	  1.2	List_rooted_trees
  0.8	  1.2	Linear_congruential_generator
  0.8	  1.2	Largest_product_in_a_grid
  0.8	  1.2	Largest_five_adjacent_number
  0.8	  1.2	Kronecker_product
  0.8	  1.2	Knuth_shuffle
  0.8	  1.2	Inverted_index
  0.8	  1.2	Integer_overflow
  0.8	  1.2	History_variables
  0.8	  1.2	Haversine_formula
  0.8	  1.2	Hash_join
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.2	Happy_numbers-1
  0.8	  1.2	Greatest_element_of_a_list
  0.8	  1.2	Greatest_common_divisor
  0.8	  1.2	Gamma_function
  0.8	  1.2	Function_prototype
  0.8	  1.2	Function_definition
  0.8	  1.2	Four_bit_adder
  0.8	  1.2	Forward_difference
  0.8	  1.2	Five_weekends
  0.8	  1.2	Find_words_whose_first_and_last_three_letters_are_equal
  0.8	  1.2	Find_prime_n_for_that_reversed_n_is_also_prime
  0.8	  1.2	Find_minimum_number_of_coins_that_make_a_given_value
  0.8	  1.2	Extract_file_extension
  0.8	  1.2	Exponentiation_order
  0.8	  1.2	Ethiopian_multiplication
  0.8	  1.2	Environment_variables
  0.8	  1.2	Egyptian_division
  0.8	  1.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  0.8	  1.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  0.8	  1.2	Deepcopy
  0.8	  1.2	Damm_algorithm
  0.8	  1.2	Currying
  0.8	  1.2	Cumulative_standard_deviation
  0.8	  1.2	Constrained_genericity
  0.8	  1.2	Conjugate_a_Latin_Verb
  0.8	  1.2	Concatenate_two_primes_is_also_prime
  0.8	  1.2	Comments
  0.8	  1.2	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  0.8	  1.2	Closures_Value_capture
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.2	Checksumcolor
  0.8	  1.2	Caesar_cipher
  0.8	  1.2	CUSIP
  0.8	  1.2	Bitmap
  0.8	  1.2	Bell_numbers-1
  0.8	  1.2	Averages_Mean_time_of_day
  0.8	  1.2	Approximate_Equality
  0.8	  1.2	Amb-4
  0.8	  1.2	Additive_primes-1
  0.8	  1.2	21_Game
  0.8	  1.1	Two_identical_strings
  0.8	  1.1	Tree_from_nesting_levels-1
  0.8	  1.1	Sum_of_primes_in_odd_positions_is_prime
  0.8	  1.1	Subleq
  0.8	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.1	Square_but_not_cube
  0.8	  1.1	Special_neighbor_primes
  0.8	  1.1	Sorting_algorithms_Shell_sort
  0.8	  1.1	Sorting_algorithms_Selection_sort
  0.8	  1.1	Sorting_algorithms_Pancake_sort
  0.8	  1.1	Sorting_algorithms_Insertion_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_algorithms_Bubble_sort
  0.8	  1.1	Smallest_numbers
  0.8	  1.1	Similar_string_groups
  0.8	  1.1	Semiprime-1
  0.8	  1.1	SHA-256-2
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Run-length_encoding
  0.8	  1.1	Roman_numerals_Encode
  0.8	  1.1	Reverse_a_string
  0.8	  1.1	Repeat
  0.8	  1.1	Range_extraction
  0.8	  1.1	Permutations_with_repetitions
  0.8	  1.1	Parse_command-line_arguments
  0.8	  1.1	Palindrome_detection
  0.8	  1.1	Padovan_sequence-1
  0.8	  1.1	Optional_parameters
  0.8	  1.1	Numbers_n_in_which_number_1_occur_twice
  0.8	  1.1	Null_object
  0.8	  1.1	Nth_root
  0.8	  1.1	Nested_templated_data
  0.8	  1.1	Multiple_distinct_objects
  0.8	  1.1	Multifactorial
  0.8	  1.1	Mosaic_matrix
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Man_or_boy_test
  0.8	  1.1	Make_directory_path
  0.8	  1.1	Make_a_backup_file
  0.8	  1.1	Luhn_test_of_credit_card_numbers
  0.8	  1.1	Loops_Break
  0.8	  1.1	Look-and-say_sequence
  0.8	  1.1	Last_list_item
  0.8	  1.1	Josephus_problem
  0.8	  1.1	Jewels_and_Stones
  0.8	  1.1	Jensen%27s_Device
  0.8	  1.1	Input_Output_for_Pairs_of_Numbers
  0.8	  1.1	Index_finite_lists_of_positive_integers-1
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Here_document
  0.8	  1.1	Hello_world_Standard_error
  0.8	  1.1	Happy_numbers-2
  0.8	  1.1	Halt_and_catch_fire
  0.8	  1.1	Generalised_floating_point_addition
  0.8	  1.1	Fusc_sequence-2
  0.8	  1.1	Frobenius_numbers
  0.8	  1.1	First-class_functions
  0.8	  1.1	Factors_of_an_integer
  0.8	  1.1	Eertree
  0.8	  1.1	Cubic_Special_Primes
  0.8	  1.1	Count_in_factors-2
  0.8	  1.1	Convert_seconds_to_compound_duration
  0.8	  1.1	Combinations-2
  0.8	  1.1	Classes
  0.8	  1.1	Church_Numerals-2
  0.8	  1.1	Check_that_file_exists
  0.8	  1.1	Casting_out_nines
  0.8	  1.1	Cartesian_product_of_two_or_more_lists
  0.8	  1.1	Bioinformatics_base_count
  0.8	  1.1	Bell_numbers-3
  0.8	  1.1	Averages_Simple_moving_average
  0.8	  1.1	Averages_Mean_angle
  0.8	  1.1	Assertions
  0.8	  1.1	Apply_a_callback_to_an_array
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Infinity
  0.8	  1.0	10001th_prime
  0.7	  1.1	Zero_to_the_zero_power
  0.7	  1.1	Variadic_function
  0.7	  1.1	Unique_characters
  0.7	  1.1	Two_Sum-1
  0.7	  1.1	Towers_of_Hanoi
  0.7	  1.1	Topic_variable
  0.7	  1.1	Sylvester%27s_sequence
  0.7	  1.1	Sum_of_two_adjacent_numbers_are_primes
  0.7	  1.1	Sum_of_the_digits_of_n_is_substring_of_n
  0.7	  1.1	Sum_of_first_n_cubes
  0.7	  1.1	Substring_Top_and_tail
  0.7	  1.1	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  1.1	String_prepend
  0.7	  1.1	Stack_traces
  0.7	  1.1	Sorting_algorithms_Stooge_sort
  0.7	  1.1	Sorting_algorithms_Quicksort
  0.7	  1.1	Sorting_algorithms_Gnome_sort
  0.7	  1.1	Sorting_algorithms_Counting_sort
  0.7	  1.1	Sort_disjoint_sublist
  0.7	  1.1	Sort_an_array_of_composite_structures
  0.7	  1.1	Smallest_square_that_begins_with_n-2
  0.7	  1.1	Singly-linked_list_Traversal
  0.7	  1.1	Singly-linked_list_Element_definition
  0.7	  1.1	Sierpinski_triangle
  0.7	  1.1	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.7	  1.1	Shoelace_formula_for_polygonal_area
  0.7	  1.1	Set
  0.7	  1.1	Send_an_unknown_method_call
  0.7	  1.1	Sattolo_cycle
  0.7	  1.1	Reverse_the_gender_of_a_string
  0.7	  1.1	Reflection_List_methods
  0.7	  1.1	Real_constants_and_functions
  0.7	  1.1	Polymorphism
  0.7	  1.1	Polymorphic_copy
  0.7	  1.1	Piprimes
  0.7	  1.1	Phrase_reversals
  0.7	  1.1	Perfect_numbers-2
  0.7	  1.1	Palindromic_primes_in_base_16
  0.7	  1.1	Numbers_which_binary_and_ternary_digit_sum_are_prime
  0.7	  1.1	Number_reversal_game
  0.7	  1.1	Non-decimal_radices_Output
  0.7	  1.1	Non-decimal_radices_Input
  0.7	  1.1	Non-continuous_subsequences
  0.7	  1.1	Memory_layout_of_a_data_structure
  0.7	  1.1	Loops_While
  0.7	  1.1	Loops_For
  0.7	  1.1	Longest_string_challenge
  0.7	  1.1	Long_year
  0.7	  1.1	Literals_Floating_point
  0.7	  1.1	List_comprehensions
  0.7	  1.1	Leonardo_numbers
  0.7	  1.1	Largest_prime_factor-1
  0.7	  1.1	Kernighans_large_earthquake_problem
  0.7	  1.1	Inheritance_Single
  0.7	  1.1	Happy_numbers-3
  0.7	  1.1	Getting_the_number_of_decimals
  0.7	  1.1	Generate_random_numbers_without_repeating_a_value-2
  0.7	  1.1	Four_sides_of_square
  0.7	  1.1	First-class_functions_Use_numbers_analogously
  0.7	  1.1	Find_prime_numbers_of_the_form_n_n_n%2B2
  0.7	  1.1	Find_first_missing_positive
  0.7	  1.1	Extreme_floating_point_values
  0.7	  1.1	Execute_HQ9%2B
  0.7	  1.1	Enumerations
  0.7	  1.1	Entropy
  0.7	  1.1	Documentation
  0.7	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.1	Determine_if_a_string_is_collapsible
  0.7	  1.1	Department_Numbers
  0.7	  1.1	Delegates
  0.7	  1.1	Days_between_dates
  0.7	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  1.1	Compile-time_calculation
  0.7	  1.1	Common_sorted_list
  0.7	  1.1	Chinese_remainder_theorem
  0.7	  1.1	Catamorphism
  0.7	  1.1	Associative_array_Merging
  0.7	  1.1	Associative_array_Iteration
  0.7	  1.1	Arithmetic_Complex
  0.7	  1.1	Arithmetic-geometric_mean
  0.7	  1.1	Anonymous_recursion
  0.7	  1.1	Amb-1
  0.7	  1.1	Additive_primes-2
  0.7	  1.1	Abstract_type
  0.7	  1.0	Yin_and_yang
  0.7	  1.0	XML_Output
  0.7	  1.0	XML_DOM_serialization
  0.7	  1.0	Wieferich_primes
  0.7	  1.0	Variable_size_Get
  0.7	  1.0	Unix_ls
  0.7	  1.0	Unique_characters_in_each_string
  0.7	  1.0	URL_encoding
  0.7	  1.0	Trabb_Pardo-Knuth_algorithm
  0.7	  1.0	System_time
  0.7	  1.0	Symmetric_difference
  0.7	  1.0	Sum_of_squares
  0.7	  1.0	Sum_of_elements_below_main_diagonal_of_matrix
  0.7	  1.0	Sum_digits_of_an_integer
  0.7	  1.0	Substring
  0.7	  1.0	Strip_comments_from_a_string
  0.7	  1.0	Strip_block_comments
  0.7	  1.0	Strip_a_set_of_characters_from_a_string
  0.7	  1.0	String_interpolation_included
  0.7	  1.0	String_case
  0.7	  1.0	Sort_using_a_custom_comparator
  0.7	  1.0	Sort_stability
  0.7	  1.0	Solve_equations_with_substitution_method
  0.7	  1.0	Sine_wave
  0.7	  1.0	Safe_and_Sophie_Germain_primes
  0.7	  1.0	Rot-13
  0.7	  1.0	Reverse_words_in_a_string
  0.7	  1.0	Return_multiple_values
  0.7	  1.0	Remove_duplicate_elements
  0.7	  1.0	Regular_expressions
  0.7	  1.0	Read_a_file_line_by_line
  0.7	  1.0	Read_a_file_character_by_character_UTF8
  0.7	  1.0	Queue_Usage
  0.7	  1.0	Power_set
  0.7	  1.0	Pointers_and_references
  0.7	  1.0	Pernicious_numbers
  0.7	  1.0	Palindromic_primes
  0.7	  1.0	Numeric_separator_syntax
  0.7	  1.0	Non-decimal_radices_Convert
  0.7	  1.0	Nested_function
  0.7	  1.0	Mutual_recursion
  0.7	  1.0	Modular_inverse
  0.7	  1.0	Modular_exponentiation
  0.7	  1.0	Minimum_primes
  0.7	  1.0	Loops_Foreach
  0.7	  1.0	Loops_Downward_for
  0.7	  1.0	Loops_Do-while
  0.7	  1.0	Loops_Continue
  0.7	  1.0	Longest_common_prefix
  0.7	  1.0	Least_common_multiple
  0.7	  1.0	Leap_year
  0.7	  1.0	Largest_int_from_concatenated_ints
  0.7	  1.0	Introspection
  0.7	  1.0	Input_Output_for_Lines_of_Text
  0.7	  1.0	Inheritance_Multiple
  0.7	  1.0	Higher-order_functions
  0.7	  1.0	Hash_from_two_arrays
  0.7	  1.0	Function_Composition
  0.7	  1.0	Flatten_a_list
  0.7	  1.0	Find_the_missing_permutation
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	Filter
  0.7	  1.0	File_size
  0.7	  1.0	Euler%27s_identity
  0.7	  1.0	Entropy_Narcissist
  0.7	  1.0	Empty_directory
  0.7	  1.0	Dynamic_variable_names
  0.7	  1.0	Count_occurrences_of_a_substring
  0.7	  1.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  0.7	  1.0	Copy_a_string
  0.7	  1.0	Coprimes
  0.7	  1.0	Compound_data_type
  0.7	  1.0	Compare_a_list_of_strings
  0.7	  1.0	Comma_quibbling
  0.7	  1.0	Combinations-1
  0.7	  1.0	Code_Golf:_Code_Golf
  0.7	  1.0	Case-sensitivity_of_identifiers
  0.7	  1.0	Averages_Root_mean_square
  0.7	  1.0	Averages_Pythagorean_means
  0.7	  1.0	Averages_Median
  0.7	  1.0	Averages_Arithmetic_mean
  0.7	  1.0	Associative_array_Creation
  0.7	  1.0	Array_length
  0.7	  1.0	Array_concatenation
  0.7	  1.0	Arithmetic_Integer
  0.7	  1.0	Accumulator_factory
  0.7	  1.0	A%2BB
  0.7	  0.9	Write_float_arrays_to_a_text_file
  0.7	  0.9	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.7	  0.9	Sort_an_integer_array
  0.7	  0.9	Read_entire_file
  0.7	  0.9	Literals_Integer
  0.7	  0.9	Least_square
  0.7	  0.9	Empty_string
  0.7	  0.9	Day_of_the_week
  0.6	  0.9	Tokenize_a_string
  0.6	  0.9	The_Twelve_Days_of_Christmas
  0.6	  0.9	Sum_and_product_of_an_array
  0.6	  0.9	String_length
  0.6	  0.9	String_concatenation
  0.6	  0.9	String_append
  0.6	  0.9	Stack
  0.6	  0.9	Sort_primes_from_list_to_a_list
  0.6	  0.9	Show_the_epoch
  0.6	  0.9	Shift_list_elements_to_left_by_3
  0.6	  0.9	Runtime_evaluation
  0.6	  0.9	Rename_a_file
  0.6	  0.9	Reflection_Get_source
  0.6	  0.9	Pseudo-random_numbers_Middle-square_method
  0.6	  0.9	Minimum_numbers_of_three_lists
  0.6	  0.9	Magic_squares_of_odd_order
  0.6	  0.9	Loops_N_plus_one_half
  0.6	  0.9	Loops_For_with_a_specified_step
  0.6	  0.9	Increment_a_numerical_string
  0.6	  0.9	Hello_world_Newline_omission
  0.6	  0.9	Generic_swap
  0.6	  0.9	Generate_lower_case_ASCII_alphabet
  0.6	  0.9	Formatted_numeric_output
  0.6	  0.9	Even_or_odd
  0.6	  0.9	Dot_product
  0.6	  0.9	Distinct_power_numbers
  0.6	  0.9	Delete_a_file
  0.6	  0.9	Decimal_floating_point_number_to_binary
  0.6	  0.9	Create_a_file
  0.6	  0.9	Count_in_octal
  0.6	  0.9	Common_list_elements
  0.6	  0.9	Check_input_device_is_a_terminal
  0.6	  0.9	Break_OO_privacy
  0.6	  0.9	Boolean_values
  0.6	  0.9	Binary_digits
  0.6	  0.9	Append_numbers_at_same_position_in_strings
  0.6	  0.9	Address_of_a_variable
  0.6	  0.8	Take_notes_on_the_command_line
  0.6	  0.8	Synchronous_concurrency
  0.6	  0.8	Repeat_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Program_name
  0.6	  0.8	Magic_squares_of_singly_even_order
  0.6	  0.8	Magic_squares_of_doubly_even_order
  0.6	  0.8	File_input_output
  0.6	  0.8	CSV_data_manipulation
  0.5	  0.7	Multiline_shebang
  0.5	  0.7	Memory_allocation
  0.5	  0.7	Globally_replace_text_in_several_files
  0.5	  0.7	Fixed_length_records
  0.5	  0.7	File_input_output-2
  0.5	  0.6	Write_entire_file
  0.5	  0.6	Hello_world_Newbie
  0.4	  1.1	Magic_8-Ball
  0.4	  1.0	Guess_the_number
  0.4	  1.0	Decision_tables
  0.4	  1.0	Bulls_and_cows
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
