843.2	532.8	Knapsack_problem_Bounded-1
572.8	340.4	Addition_chains
527.5	394.6	Palindromic_dates
312.6	197.4	24_game_Solve-1
299.9	156.0	Sudoku-2
258.4	203.8	Erdos-Woods_numbers
188.7	129.2	Knapsack_problem_0_1-1
171.5	114.0	Hofstadter-Conway_10,000_sequence
158.1	 97.0	Pythagorean_triples
157.8	130.7	The_sieve_of_Sundaram
152.7	100.4	Own_digits_power_sum-4
149.3	 74.7	Nonogram_solver-1
139.0	147.5	Ormiston_pairs
134.1	 67.0	Primes:_n*2^m+1
126.7	 78.9	Unprimeable_numbers
126.3	 82.8	Iterated_digits_squaring-nqp
121.8	347.6	Super-Poulet_numbers
120.0	323.5	Quad-power_prime_seeds
117.6	 83.7	Sokoban
116.6	 71.6	Count_the_coins
115.4	127.2	Largest_number_divisible_by_its_digits
113.9	 64.9	N-queens_minimum_and_knights_and_bishops
108.5	 38.7	Superpermutation_minimisation
106.9	 54.5	Compare_sorting_algorithms%27_performance
103.3	 89.1	Fibonacci_matrix-exponentiation
102.0	235.0	Radical_of_an_integer
101.5	 68.5	Smarandache_prime-digital_sequence
 84.9	 45.5	Boustrophedon_transform
 83.6	 64.2	Word_frequency
 83.2	 51.9	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 82.7	 45.1	Birthday_problem
 81.0	 58.6	Hamming_numbers-3
 78.3	 44.5	Addition-chain_exponentiation
 76.8	 49.3	Riordan_numbers
 75.6	 49.2	Iterated_digits_squaring
 72.2	 44.9	Humble_numbers
 71.4	 56.1	Perceptron
 70.6	 39.8	Cuban_primes-1
 67.9	 55.8	Cyclops_numbers
 67.4	191.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 67.2	 48.4	Partition_an_integer_X_into_N_primes
 67.2	 24.8	Ramanujan%27s_constant-2
 65.2	 40.9	Special_factorials
 64.2	 99.7	Ormiston_pairs-2
 64.1	158.2	Blum_integer
 63.3	 36.6	Weird_numbers
 62.1	 31.4	Brownian_tree
 60.7	 33.5	Aliquot_sequence_classifications
 60.4	214.8	Curzon_numbers
 60.4	 73.6	Upside-down_numbers
 60.4	 55.3	Mandelbrot_set
 59.4	 33.7	Countdown
 58.8	 35.5	Largest_difference_between_adjacent_primes-1
 58.6	102.0	I%27m_a_software_engineer,_get_me_out_of_here
 58.2	 42.3	Sequence_of_primorial_primes
 58.1	 40.4	N-smooth_numbers
 57.7	 38.5	Arbitrary-precision_integers_included
 56.6	 31.9	Inventory_sequence
 54.8	 48.1	Find_limit_of_recursion
 53.0	126.4	Abundant_odd_numbers
 52.2	 66.5	Vampire_number
 51.7	 39.8	Hamming_numbers-2
 51.5	 30.4	Wilson_primes_of_order_n-1
 50.5	163.7	Sphenic_numbers
 49.4	 33.7	Recaman%27s_sequence
 48.9	 29.5	Square_Form_Factorization
 48.5	144.9	Law_of_cosines_-_triples-1
 48.5	 42.7	Prime_decomposition
 48.3	 37.2	Selection_bias_in_clinical_sciences
 47.8	 54.7	Inconsummate_numbers_in_base_10
 47.5	 34.2	Word_search
 46.1	 84.8	Achilles_numbers
 45.6	 34.2	Euler%27s_constant_0.5772...
 42.9	 33.7	Kaprekar_numbers-3
 42.6	 22.4	Ramanujan_primes_twins
 42.2	 30.5	De_Polignac_numbers
 41.9	 27.5	Penholodigital_squares
 41.7	109.3	Brazilian_numbers
 41.7	 32.5	100_prisoners
 41.3	 37.1	Fusc_sequence
 40.9	 57.9	One-two_primes
 40.6	 32.5	Mandelbrot_set-2
 40.6	 14.8	Summation_of_primes-1
 40.2	108.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.9	 30.5	Percolation_Site_percolation
 39.9	 21.6	Cyclotomic_Polynomial
 39.6	 96.8	Colorful_numbers
 39.4	 30.7	Harmonic_series
 39.3	 30.5	Harmonic_series-2
 39.1	 92.2	Digit_fifth_powers
 38.9	 27.6	Equal_prime_and_composite_sums
 38.8	 15.4	Text_processing_1
 38.4	 84.6	Wasteful,_equidigital_and_frugal_numbers
 38.3	 99.0	Julia_set
 38.1	 25.5	SEND_+_MORE_=_MONEY-1
 37.8	 23.7	Chernick%27s_Carmichael_numbers
 37.6	110.9	Rhonda_numbers
 37.0	 49.8	Ormiston_triples
 36.7	 25.9	Random_sentence_from_book
 36.4	 28.4	Multiplicatively_perfect_numbers
 35.9	 29.3	Sexy_primes
 35.4	 24.5	Honaker_primes
 35.4	 22.7	Increasing_gaps_between_consecutive_Niven_numbers
 35.3	 21.7	Resistor_mesh
 34.9	 26.2	Factorial_primes
 34.8	 60.2	Air_mass
 34.7	 99.2	Wilson_primes_of_order_n-2
 34.7	 12.3	Super-d_numbers-1
 34.2	 70.6	Super-d_numbers-2
 33.8	 36.4	Multi-base_primes
 32.8	 17.0	Total_circles_area
 32.7	 21.9	Chaos_game
 32.6	 16.1	Walsh_matrix
 32.3	 64.5	Super-d_numbers-3
 32.2	 28.4	Find_words_which_contains_more_than_3_e_vowels
 32.2	 14.8	Topswops-2
 32.1	 25.5	Simulated_annealing
 32.0	 87.6	Duffinian_numbers
 32.0	 32.7	Thiele%27s_interpolation_formula
 31.8	 65.1	Own_digits_power_sum
 31.4	 82.6	Voronoi_diagram
 31.2	 68.3	Changeable_words
 30.8	 28.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.7	 22.4	Percolation_Mean_run_density
 30.6	 33.0	Death_Star
 30.6	 21.0	Hough_transform
 30.5	 24.0	Klarner-Rado_sequence
 30.4	 26.5	Sub-unit_squares
 30.3	 28.1	Four_is_the_number_of_letters_in_the_...
 30.2	 16.3	Earliest_difference_between_prime_gaps
 29.9	 23.6	Greatest_prime_dividing_the_n-th_cubefree_number
 29.8	 12.5	Own_digits_power_sum-3
 29.6	 84.9	Arithmetic_numbers
 29.4	 25.4	Safe_primes_and_unsafe_primes
 29.2	 12.0	Text_processing_2
 28.9	 24.9	Price_list_behind_API
 28.6	 24.4	Successive_prime_differences-1
 28.5	 84.9	Idoneal_numbers
 28.5	 22.0	Home_primes
 28.2	 26.4	Fraction_reduction
 28.1	 23.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.7	 13.1	Dragon_curve
 27.6	 23.9	Barnsley_fern
 27.5	 73.1	Jaro-Winkler_Distance
 27.2	 25.1	Gaussian_primes
 27.2	  2.9	Dining_philosophers
 26.5	 81.2	Penta-power_prime_seeds
 26.5	 22.6	Anaprimes
 26.5	 15.7	Alternade_words
 25.8	 21.6	9_billion_names_of_God_the_integer
 25.1	 11.4	Brilliant_numbers
 25.0	 29.6	Magic_constant
 24.2	 17.2	Numerical_integration_Gauss-Legendre_Quadrature
 23.7	 16.0	Left_factorials
 23.5	 20.0	Percolation_Bond_percolation
 23.2	 20.5	Subset_sum_problem
 23.1	 60.6	Heronian_triangles
 23.1	 52.9	Numbers_With_Equal_Rises_and_Falls
 22.7	 16.7	Magnanimous_numbers
 22.3	 27.0	Smarandache-Wellin_primes
 21.9	 69.4	Ruth-Aaron_numbers
 21.8	 18.5	Long_stairs
 21.4	 18.0	Modified_random_distribution
 21.3	  8.8	Sunflower_fractal
 21.1	 18.9	Polyspiral-1
 21.1	 16.6	Evolutionary_algorithm
 21.0	 18.9	Deconvolution_2D%2B-1
 20.8	 11.8	Statistics_Normal_distribution
 20.0	 37.4	Repunit_primes
 19.9	 11.5	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.6	 17.4	Powerful_numbers
 19.5	 44.1	Kronecker_product_based_fractals
 19.3	  8.5	Ramanujan%27s_constant-1
 19.0	 17.5	Strong_and_weak_primes
 18.9	 13.0	Seven-sided_dice_from_five-sided_dice
 18.3	 16.1	Goldbach%27s_comet
 18.2	 39.3	Topswops
 18.2	 14.6	Perfect_shuffle
 18.2	 12.5	De_Bruijn_sequences
 18.0	  9.4	Odd_words
 17.6	 55.6	Set,_the_card_game
 17.2	 13.4	Erdos-primes
 17.1	 20.9	Attractive_numbers
 17.1	 12.1	Largest_difference_between_adjacent_primes-2
 17.0	 38.6	Farey_sequence
 16.9	 33.9	Euler%27s_sum_of_powers_conjecture-2
 16.9	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 16.9	 17.3	Zeckendorf_arithmetic
 16.7	 11.9	English_cardinal_anagrams
 16.6	 14.8	Sierpinski_pentagon
 16.6	 14.8	Longest_common_subsequence
 16.5	  9.9	Word_ladder
 16.2	 14.4	Particle_Swarm_Optimization
 16.1	 56.5	Perfect_numbers-1
 16.0	 30.5	Euler%27s_sum_of_powers_conjecture
 15.7	 12.5	Erdos-primes-2
 15.6	  9.8	Wolstenholme_numbers
 15.4	 14.6	Find_adjacent_primes_which_differ_by_a_square_integer
 15.4	 13.8	Minimal_steps_down_to_1
 15.1	 20.1	Vigen%C3%A8re_cipher_Cryptanalysis
 15.1	  9.0	Cut_a_rectangle
 15.1	  8.5	Steady_Squares
 15.1	  8.1	Average_loop_length
 14.9	 45.4	Wordiff
 14.9	 13.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.8	 14.4	Nonogram_solver-2
 14.3	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	 17.1	Draw_a_sphere-1
 14.1	  8.5	Letter_frequency
 14.0	 13.8	Percentage_difference_between_images
 14.0	 13.6	Angles_geometric,_normalization_and_conversion-2
 14.0	 13.4	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	 27.3	Mandelbrot_set-1
 13.8	 12.4	Twelve_statements
 13.8	 12.3	Twelve_statements-2
 13.7	 25.3	Pairs_with_common_factors
 13.7	  1.5	Metronome
 13.6	 12.2	Prime_conspiracy
 13.6	  9.6	Man_or_boy_test
 13.4	 13.2	Percolation_Mean_cluster_density
 13.4	  8.9	Largest_palindrome_product-1
 13.3	 14.7	ABC_Problem
 13.1	  6.1	One_of_n_lines_in_a_file
 13.0	 11.9	Circular_primes
 13.0	  7.6	Verify_distribution_uniformity_Naive
 12.9	 11.0	Pandigital_prime
 12.9	  9.3	Fermat_numbers
 12.8	  9.1	Strange_unique_prime_triplets
 12.8	  7.6	Stirling_numbers_of_the_second_kind
 12.8	  5.8	Ramanujan_primes-2
 12.7	 10.3	Narcissistic_decimal_number-2
 12.7	  8.8	Emirp_primes
 12.6	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	 10.2	OEIS-A320843
 12.3	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.3	 10.5	Partition_Function_P
 12.2	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.1	 31.7	Decimal_-_Hexadecimal_numbers
 12.0	 10.1	CalmoSoft_primes
 11.9	  7.3	Welch%27s_t-test-1
 11.7	  9.2	Rare_numbers
 11.7	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.6	 11.0	Find_words_which_contains_most_consonants
 11.4	  8.0	Rodrigues_rotation_formula-2
 11.3	 10.8	Primorial_numbers-1
 11.3	  7.3	Colour_pinstripe_Display
 11.3	  5.4	Ternary_logic
 11.2	 28.8	Fermat_pseudoprimes
 11.2	 11.0	Anagram_generator
 11.2	  9.2	Nimber_arithmetic
 11.0	  5.6	Textonyms
 10.7	  5.6	Railway_circuit
 10.6	 23.0	Closest-pair_problem-2
 10.3	  9.6	Extreme_primes
 10.3	  5.8	Eban_numbers
 10.1	 10.1	Geometric_algebra
 10.1	  7.2	Data_Encryption_Standard
 10.1	  4.0	Almkvist-Giullera_formula_for_pi
 10.0	  9.5	Primes_-_allocate_descendants_to_their_ancestors
 10.0	  8.9	Pan_base_non-primes
 10.0	  8.2	Meissel–Mertens_constant
 10.0	  4.4	Ramanujan_primes
  9.8	  8.4	Penrose_tiling
  9.5	  8.1	Remove_vowels_from_a_string
  9.4	 21.3	Plasma_effect
  9.3	  8.8	Anadromes
  9.3	  6.9	Engel_expansion
  9.3	  3.8	Galton_box_animation
  9.2	 13.9	Own_digits_power_sum-2
  9.0	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  9.0	 10.1	Zumkeller_numbers
  9.0	  9.2	Geometric_algebra-2
  9.0	  8.8	Knuth%27s_algorithm_S-2
  8.8	 19.3	Hailstone_sequence
  8.8	  7.0	Erdos-Selfridge_categorization_of_primes
  8.7	  8.5	Hofstadter_Q_sequence
  8.7	  8.0	Babylonian_spiral-2
  8.7	  6.7	Commatizing_numbers
  8.7	  6.3	Elliptic_curve_arithmetic
  8.7	  5.0	Jordan-Polya_numbers
  8.6	  8.4	Probabilistic_choice
  8.6	  6.9	Latin_Squares_in_reduced_form
  8.5	  7.7	Lucas-Carmichael_numbers
  8.5	  6.2	Pentomino_tiling
  8.4	  8.0	OEIS-A125134
  8.4	  5.7	Digital_root_Multiplicative_digital_root
  8.4	  5.3	Autogram_checker
  8.3	  8.4	Prime_reciprocal_sum
  8.3	  5.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.3	  5.6	Abundant,_deficient_and_perfect_number_classifications
  8.3	  3.7	Text_Completion
  8.3	  2.3	HTTPS_Client-authenticated
  8.1	  7.2	Two_bullet_roulette
  8.0	  6.4	Spelling_of_ordinal_numbers
  8.0	  4.0	K-means%2B%2B_clustering
  7.9	  7.1	Pell_numbers
  7.8	  7.2	MD5
  7.8	  5.7	Quaternion_type
  7.8	  5.0	SHA-1
  7.7	  8.9	Sisyphus_sequence-2
  7.7	  4.4	Orbital_elements
  7.6	  7.0	Bioinformatics_global_alignment
  7.6	  6.9	OEIS-A074788
  7.6	  6.2	Sailors,_coconuts_and_a_monkey_problem
  7.6	  1.8	Metered_concurrency
  7.5	 15.7	Mertens_function
  7.5	  7.4	Forbidden_numbers
  7.5	  7.3	Paraffins
  7.5	  6.7	Isograms_and_heterograms
  7.5	  6.2	Sleeping_Beauty_problem
  7.5	  4.7	Numeric_error_propagation
  7.5	  4.2	K-d_tree
  7.4	  6.5	Magic_numbers
  7.4	  5.6	Statistics_Chi-squared_distribution
  7.4	  3.8	EKG_sequence_convergence
  7.3	  7.2	Fractal_tree
  7.3	  6.7	Hofstadter_Figure-Figure_sequences
  7.2	 10.6	Text_Completion-2
  7.2	  7.5	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  4.5	Evaluate_binomial_coefficients
  7.0	 21.5	Erdos-Nicolas_numbers
  7.0	  6.9	Knuth%27s_algorithm_S
  7.0	  6.7	Calkin-Wilf_sequence
  7.0	  4.5	Length_of_an_arc_between_two_angles
  6.9	  6.8	Permutations_Derangements
  6.9	  5.7	Closest-pair_problem
  6.9	  4.7	Egyptian_fractions
  6.8	 16.6	Non-transitive_dice
  6.8	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  6.8	  5.4	Hilbert_curve-2
  6.8	  5.3	Hilbert_curve-1
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	  6.3	Sudan_function
  6.6	  9.8	Text_Completion-2_exp
  6.6	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.1	Ludic_numbers
  6.6	  5.3	Set_of_real_numbers
  6.6	  1.6	Checkpoint_synchronization
  6.5	  4.3	Index_finite_lists_of_positive_integers-2
  6.4	  7.0	Zsigmondy_numbers
  6.4	  6.2	Self-describing_numbers
  6.4	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.3	  6.8	Factor-perfect_numbers
  6.3	  6.0	Cullen_and_Woodall_numbers
  6.3	  4.1	P-value_correction
  6.2	  7.8	Sisyphus_sequence
  6.2	  6.4	Binomial_transform
  6.2	  4.8	Chebyshev_coefficients
  6.2	  4.4	Cycles_of_a_permutation
  6.2	  3.9	Vector_products
  6.2	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.1	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.1	  6.2	Largest_palindrome_product-3
  6.1	  3.1	Random_number_generator_device
  6.0	 16.6	Fairshare_between_two_and_more
  6.0	  6.4	Forest_fire
  6.0	  5.9	Sum_and_Product_Puzzle
  6.0	  5.9	Successive_prime_differences-2
  6.0	  5.8	Bitmap_Histogram
  5.9	 16.7	Monty_Hall_problem
  5.9	  4.1	Roots_of_a_function
  5.9	  1.1	Sleep
  5.8	  6.0	Anti-primes
  5.8	  5.2	Polynomial_regression
  5.8	  2.1	HTTP
  5.7	  5.5	Extra_primes
  5.7	  4.1	Palindromic_gapful_numbers
  5.6	  6.3	Bernoulli_numbers
  5.6	  5.7	Pseudo-random_numbers_Splitmix64
  5.6	  4.1	Set_puzzle
  5.6	  3.6	Safe_addition
  5.5	  6.2	Bitmap_Read_an_image_through_a_pipe
  5.5	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.5	  3.1	Time-based_One-time_Password_Algorithm
  5.4	  5.2	Binary_coded_decimal
  5.4	  5.1	Carmichael_lambda_function
  5.4	  3.2	Tonelli-Shanks_algorithm
  5.2	  9.0	Primality_by_Wilson%27s_theorem
  5.2	  5.3	Tropical_algebra_overloading
  5.2	  4.4	Calculating_the_value_of_e
  5.2	  3.3	Tau_function
  5.1	  5.1	High-precision-routines
  5.1	  4.9	Sequence_of_non-squares
  5.1	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.1	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.1	  3.8	Deceptive_numbers
  5.1	  3.7	Trigonometric_functions
  5.1	  3.2	One-two_primes-2
  5.0	  4.4	Monte_Carlo_methods
  5.0	  3.8	Compiler_lexical_analyzer
  5.0	  3.3	Tau_number
  4.9	  5.3	Pierpont_primes-1
  4.9	  4.0	I.Q._Puzzle
  4.9	  3.6	Faulhaber%27s_triangle
  4.9	  3.3	Element-wise_operations
  4.8	 14.0	Exponential_digital_sums
  4.8	 11.5	Narcissistic_decimal_number-1
  4.8	  6.1	Perfect_totient_numbers
  4.8	  4.4	Loops_with_multiple_ranges-1
  4.8	  4.4	Abelian_sandpile_model
  4.8	  4.1	4-rings_or_4-squares_puzzle
  4.7	  5.1	Zebra_puzzle-2
  4.7	  5.0	Fractran
  4.7	  5.0	Anagrams
  4.7	  4.8	Motzkin_numbers-1
  4.7	  3.6	Smith_numbers
  4.7	  3.0	Coprime_triplets
  4.7	  2.2	Active_object
  4.6	  5.1	Names_to_numbers
  4.6	  4.9	Yellowstone_sequence
  4.6	  4.7	Executable_library
  4.6	  4.4	Untouchable_numbers
  4.6	  4.3	B%C3%A9zier_curves_Intersections
  4.6	  3.9	Loops_with_multiple_ranges-2
  4.5	  5.2	Permutations_Rank_of_a_permutation
  4.5	  5.1	Zebra_puzzle
  4.5	  4.9	Find_the_intersection_of_two_lines
  4.5	  4.8	Multidimensional_Newton-Raphson_method
  4.5	  4.7	Pseudo-random_numbers_PCG32
  4.5	  4.7	Primorial_numbers-2
  4.5	  4.6	OEIS-A005231
  4.5	  4.5	Primorial_numbers
  4.5	  4.5	Parallel_Brute_Force
  4.5	  4.4	Distance_and_Bearing
  4.5	  4.2	Fibonacci_heap
  4.5	  3.7	Cipolla%27s_algorithm
  4.4	  4.9	Summarize_and_say_sequence
  4.4	  4.0	6-slices-of-pie
  4.4	  3.1	Create_your_own_text_control_codes
  4.4	  2.7	Just_in_time_processing_on_a_character_stream
  4.4	  2.2	Almost_prime-2
  4.3	  9.0	Prime_triangle
  4.3	  4.4	Longest_substrings_without_repeating_characters
  4.3	  4.0	Maximum_triangle_path_sum
  4.3	  3.5	Waveform_analysis_Doh_ray_me
  4.3	  3.3	Rodrigues_rotation_formula-1
  4.3	  2.4	Random_Latin_Squares
  4.2	 16.2	Square-free_integers
  4.2	 10.9	Color_wheel
  4.2	  4.4	OEIS-A082897
  4.2	  4.2	Totient_function
  4.2	  4.1	I_before_E_except_after_C-1
  4.2	  3.4	Numerical_and_alphabetical_suffixes
  4.2	  3.2	Conway%27s_Game_of_Life
  4.2	  3.0	Combinations_with_repetitions
  4.2	  2.7	Double_Twin_Primes-2
  4.2	  2.2	Align_columns
  4.1	  4.4	Pseudo-random_numbers_Xorshift_star
  4.1	  4.4	Primes_-_allocate_descendants_to_their_ancestors-1
  4.1	  3.1	Range_modifications
  4.1	  2.7	SEND_+_MORE_=_MONEY-2
  4.1	  2.7	Amb-2
  4.1	  2.2	Dot_product
  4.1	  1.9	Sutherland-Hodgman_polygon_clipping
  4.0	  4.2	Matrix_multiplication
  4.0	  4.1	XML_Validation
  4.0	  4.1	Giuga_numbers
  4.0	  3.3	Compiler_virtual_machine_interpreter
  4.0	  3.2	Color_quantization
  4.0	  3.2	Brace_expansion_using_ranges
  4.0	  2.9	Vogel%27s_approximation_method
  4.0	  2.6	Convex_hull
  4.0	  2.2	Algebraic_data_types
  3.9	  4.1	Lychrel_numbers
  3.9	  4.0	OEIS-A033075
  3.9	  4.0	Display_an_outline_as_a_nested_table
  3.9	  3.4	Wireworld
  3.9	  3.3	Welch%27s_t-test-2
  3.9	  3.2	SHA-256
  3.9	  3.0	Ackermann_function
  3.9	  1.4	Halt_and_catch_fire
  3.8	  6.9	Twin_Primes
  3.8	  4.3	Bitwise_operations
  3.8	  3.9	Mian-Chowla_sequence
  3.8	  3.7	Wave_function_collapse
  3.8	  3.7	Metallic_ratios
  3.8	  3.5	Pisano_period
  3.8	  3.2	One-time_pad
  3.8	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  2.7	Statistics_Basic
  3.8	  2.4	Jump_anywhere
  3.8	  2.4	Consistent_overhead_byte_stuffing
  3.8	  2.2	Three_word_location
  3.8	  2.2	Range_consolidation
  3.8	  2.2	Burrows-Wheeler_transform
  3.7	  3.9	Horizontal_sundial_calculations
  3.7	  3.4	Colour_pinstripe_Printer
  3.7	  3.2	Poker_hand_analyser
  3.7	  2.9	Implicit_type_conversion
  3.7	  2.5	SEND_+_MORE_=_MONEY-3
  3.7	  2.2	Finite_state_machine
  3.7	  2.0	Three_word_location-2
  3.6	 16.6	Permutation_test
  3.6	  4.9	Determinant_and_permanent
  3.6	  4.6	Maze_solving
  3.6	  4.2	Base-16_representation
  3.6	  3.6	Unbias_a_random_generator
  3.6	  3.6	Imaginary_base_numbers
  3.6	  3.5	Polynomial_derivative
  3.6	  3.2	The_ISAAC_Cipher
  3.6	  3.0	B-spline
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.8	Compiler_code_generator
  3.6	  2.4	Text_processing_Max_licenses_in_use
  3.6	  2.3	Kaprekar_numbers-1
  3.6	  2.2	Continued_fraction
  3.6	  2.1	Constrained_random_points_on_a_circle-2
  3.6	  2.0	Kahan_summation
  3.5	  4.5	Bitmap_Flood_fill
  3.5	  3.4	Pi
  3.5	  3.3	CRC-32
  3.5	  3.2	Numerical_Integration-2
  3.5	  2.8	Boyer-Moore_string_search
  3.5	  2.7	S-Expressions
  3.5	  2.1	Ramsey%27s_theorem
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  2.0	Range_expansion
  3.5	  1.9	Text_between
  3.5	  1.7	Almost_prime-1
  3.4	  4.2	Deconvolution_2D%2B
  3.4	  3.7	Prime_numbers_which_contain_123
  3.4	  3.7	Jacobi_symbol
  3.4	  3.7	Fibonacci_word_fractal
  3.4	  3.0	Amb-3
  3.4	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.5	Vector
  3.4	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	Continued_fraction_convergents
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.5	Sylvester%27s_sequence
  3.4	  1.5	Bulls_and_cows
  3.3	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.3	  3.9	Knapsack_problem_Bounded-2
  3.3	  3.3	Isqrt_integer_square_root_of_X
  3.3	  2.8	Steffensen%27s_method
  3.3	  2.8	Hex_words
  3.3	  2.6	Order_two_numerical_lists
  3.3	  2.6	Eisenstein_primes-2
  3.3	  2.6	Brace_expansion
  3.3	  2.5	Eisenstein_primes
  3.3	  1.7	Time_a_function
  3.2	  4.0	Maze_generation
  3.2	  4.0	Langton%27s_ant
  3.2	  4.0	Bitmap_PPM_conversion_through_a_pipe
  3.2	  3.7	Pseudorandom_Number_Generator_Image
  3.2	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.7	Esthetic_numbers
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  3.4	Largest_prime_factor-2
  3.2	  3.2	Sum_to_100
  3.2	  3.0	Metaprogramming
  3.2	  2.8	RIPEMD-160
  3.2	  2.7	Imaginary_base_numbers-2
  3.2	  2.7	Create_an_object_Native_demonstration
  3.2	  2.6	Tree_datastructures
  3.2	  2.5	State_name_puzzle
  3.2	  2.5	One-dimensional_cellular_automata
  3.2	  2.2	Variable_declaration_reset
  3.2	  2.2	Topological_sort_Extracted_top_item
  3.2	  2.2	Dutch_national_flag_problem
  3.2	  2.2	CORDIC
  3.1	  4.7	Largest_proper_divisor_of_n
  3.1	  4.1	Formal_power_series
  3.1	  3.6	Next_highest_int_from_digits
  3.1	  3.5	Pythagoras_tree
  3.1	  3.5	Pathological_floating_point_problems
  3.1	  3.4	I_before_E_except_after_C-2
  3.1	  3.4	Dice_game_probabilities
  3.1	  3.3	Bell_numbers-2
  3.1	  3.2	Lucky_and_even_lucky_numbers
  3.1	  3.1	User_defined_pipe_and_redirection_operators
  3.1	  2.8	Check_Machin-like_formulas
  3.1	  2.6	Verhoeff_algorithm
  3.1	  2.6	Levenshtein_distance_Alignment
  3.1	  2.5	Visitor_pattern
  3.1	  2.5	Fast_Fourier_transform
  3.1	  2.4	Faulhaber%27s_formula
  3.1	  2.1	OpenWebNet_Password
  3.0	  7.1	Lucas-Lehmer_test
  3.0	  3.7	Bitmap_Bresenham%27s_line_algorithm
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  2.7	Playfair_cipher
  3.0	  2.6	Ray-casting_algorithm
  3.0	  2.5	World_Cup_group_stage
  3.0	  2.5	Words_from_neighbour_ones
  3.0	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.0	  1.9	Egyptian_division
  3.0	  1.8	Events
  2.9	  3.8	MD5_Implementation
  2.9	  3.6	Sum_of_divisors
  2.9	  3.6	N-body_problem
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Apery%27s_constant
  2.9	  3.4	Factorions
  2.9	  3.4	Base_16_numbers_needing_a_to_f
  2.9	  3.3	Four_is_magic
  2.9	  3.1	Chemical_Calculator
  2.9	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  2.8	Change_e_letters_to_i_in_words
  2.9	  2.6	Straddling_checkerboard
  2.9	  2.5	Assertions_in_design_by_contract
  2.9	  2.4	RIPEMD-160-2
  2.9	  2.3	Triangular_numbers
  2.9	  2.3	Fast_Fourier_transform-2
  2.9	  2.1	Cramer%27s_rule
  2.9	  2.0	Teacup_rim_text
  2.9	  2.0	SHA-256_Merkle_tree-2
  2.9	  2.0	Dominoes
  2.9	  2.0	Count_in_factors-3
  2.9	  1.8	Constrained_genericity
  2.9	  1.7	Range_extraction
  2.9	  1.7	Additive_primes-1
  2.9	  1.6	Thue-Morse
  2.8	  3.8	Generate_Chess960_starting_position
  2.8	  3.4	ADFGVX_cipher
  2.8	  3.3	A_star_search_algorithm
  2.8	  3.1	Pinstripe_Printer
  2.8	  3.0	Peano_curve
  2.8	  2.9	Longest_Common_Substring-2
  2.8	  2.7	Fibonacci_n-step_number_sequences-2
  2.8	  2.4	Van_Eck_sequence
  2.8	  2.4	Transportation_problem
  2.8	  2.4	Line_circle_intersection
  2.8	  2.4	Law_of_cosines_-_triples-2
  2.8	  2.4	Collections
  2.8	  2.3	Levenshtein_distance
  2.8	  2.3	Conjugate_transpose
  2.8	  2.3	Atomic_updates
  2.8	  2.2	Old_lady_swallowed_a_fly
  2.8	  2.2	DNS_query
  2.8	  1.9	Wagstaff_primes
  2.8	  1.9	Palindrome_dates
  2.8	  1.9	Ordered_words
  2.8	  1.8	Water_collected_between_towers
  2.8	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  2.8	  1.8	Eertree
  2.8	  1.6	Convert_seconds_to_compound_duration
  2.8	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  1.6	Constrained_random_points_on_a_circle
  2.7	  3.7	Chowla_numbers
  2.7	  3.5	Markov_chain_text_generator
  2.7	  3.3	Largest_palindrome_product-2
  2.7	  3.3	AVL_tree
  2.7	  3.2	Magic_squares_Raku
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  3.1	Determine_sentence_type-2
  2.7	  3.0	Pythagorean_quadruples
  2.7	  3.0	Pancake_numbers
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.7	Deconvolution_1D
  2.7	  2.7	99_Bottles_of_Beer
  2.7	  2.5	Playing_cards
  2.7	  2.4	Stirling_numbers_of_the_first_kind
  2.7	  2.3	Stable_marriage_problem
  2.7	  2.2	O%27Halloran_numbers
  2.7	  2.2	Numbers_which_count_of_divisors_is_prime
  2.7	  2.1	Walk_a_directory_Non-recursively
  2.7	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	Cousin_primes
  2.7	  2.0	Padovan_n-step_number_sequences
  2.7	  1.5	Additive_primes-2
  2.7	  1.2	Symmetric_difference
  2.6	  3.6	24_game_Solve-2
  2.6	  3.4	MD5_Implementation-2
  2.6	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  2.8	OEIS-A037274
  2.6	  2.8	Natural_sorting
  2.6	  2.6	Van_der_Corput_sequence
  2.6	  2.6	Unicode_variable_names
  2.6	  2.5	Roman_numerals_Decode
  2.6	  2.5	Doubly-linked_list_Definition
  2.6	  2.4	Stern-Brocot_sequence
  2.6	  2.4	Euler_method
  2.6	  2.4	Combinations_and_permutations
  2.6	  2.2	Set_right-adjacent_bits
  2.6	  2.2	Integer_long_division
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	SHA-256_Merkle_tree-1
  2.6	  2.0	Averages_Mode
  2.6	  1.8	Top_rank_per_group
  2.6	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.7	Variadic_function
  2.6	  1.7	Amb-1
  2.6	  1.6	Random_numbers
  2.6	  1.5	Dynamic_variable_names
  2.6	  1.3	Superellipse
  2.5	  3.4	French_Republican_calendar
  2.5	  3.4	Fortunate_numbers
  2.5	  3.3	Solve_a_Rubik%27s_cube
  2.5	  3.3	Solve_a_Holy_Knight%27s_tour
  2.5	  3.1	Modular_arithmetic
  2.5	  3.0	NYSIIS
  2.5	  2.9	Sorting_algorithms_Strand_sort
  2.5	  2.9	Number_names-2
  2.5	  2.9	Bitmap_Read_a_PPM_file
  2.5	  2.7	Solve_hanging_lantern_problem-1
  2.5	  2.2	Runge-Kutta_method
  2.5	  2.2	Create_an_object_at_a_given_address
  2.5	  2.2	Character_codes
  2.5	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  2.5	  2.0	Starting_a_web_browser
  2.5	  2.0	SEDOLs
  2.5	  2.0	Object_serialization
  2.5	  2.0	Inner_classes
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  1.9	Ranking_methods
  2.5	  1.9	Create_a_two-dimensional_array_at_runtime
  2.5	  1.9	Count_the_coins_0-1
  2.5	  1.8	Palindrome_detection
  2.5	  1.8	Averages_Mean_time_of_day
  2.5	  1.7	Tokenize_a_string_with_escaping
  2.5	  1.7	Damm_algorithm
  2.5	  1.7	Averages_Mean_angle
  2.5	  1.6	Kernighans_large_earthquake_problem
  2.5	  1.5	Double_Twin_Primes
  2.5	  1.4	Trabb_Pardo-Knuth_algorithm
  2.5	  1.4	Towers_of_Hanoi
  2.4	  3.9	Iccanobif_primes
  2.4	  3.4	Curve_that_touches_three_points-1
  2.4	  3.3	Practical_numbers
  2.4	  3.2	Function_frequency
  2.4	  3.1	OEIS-A230980
  2.4	  3.0	Parse_an_IP_Address
  2.4	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.8	Motzkin_numbers-2
  2.4	  2.8	Mastermind
  2.4	  2.7	Angle_difference_between_two_bearings
  2.4	  2.4	Unicode_strings
  2.4	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.4	Church_Numerals-1
  2.4	  2.3	Shell_one-liner
  2.4	  2.3	Draw_a_cuboid
  2.4	  2.3	Doubly-linked_list_Element_insertion
  2.4	  2.2	Odd_word_problem
  2.4	  2.1	Enforced_immutability
  2.4	  2.1	24_game
  2.4	  2.0	Ascending_primes
  2.4	  1.9	SHA-1-2
  2.4	  1.9	Ordered_Partitions
  2.4	  1.8	Topological_sort
  2.4	  1.8	Rainbow
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Input_Output_for_Pairs_of_Numbers
  2.4	  1.7	Guess_the_number_With_feedback
  2.4	  1.6	Walk_a_directory_Recursively
  2.4	  1.6	Optional_parameters
  2.4	  1.6	Decision_tables
  2.3	  4.8	Permuted_multiples
  2.3	  3.1	Self_numbers-2
  2.3	  3.1	Pascal_matrix_generation
  2.3	  3.1	Execute_SNUSP
  2.3	  3.0	Abelian_sandpile_model_Identity
  2.3	  2.9	Peaceful_chess_queen_armies
  2.3	  2.8	Sort_an_outline_at_every_level
  2.3	  2.8	Calmo_numbers
  2.3	  2.8	ASCII_art_diagram_converter
  2.3	  2.7	VList
  2.3	  2.7	OEIS-A006933
  2.3	  2.7	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.6	Generator_Exponential
  2.3	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.3	  2.4	Fibonacci_word
  2.3	  2.4	Circles_of_given_radius_through_two_points
  2.3	  2.4	Check_if_two_polygons_overlap
  2.3	  2.2	String_comparison
  2.3	  2.2	Feigenbaum_constant_calculation
  2.3	  2.2	Date_manipulation
  2.3	  2.2	Box_the_compass
  2.3	  2.2	Babylonian_spiral-1
  2.3	  2.1	Linear_congruential_generator
  2.3	  2.1	Juggler_sequence
  2.3	  2.1	Dating_agency
  2.3	  2.0	RSA_code
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Order_disjoint_list_items
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  1.9	Short-circuit_evaluation
  2.3	  1.9	Palindrome_pairs
  2.3	  1.9	Odd_and_square_numbers
  2.3	  1.9	Discordian_date
  2.3	  1.9	Cuban_primes-2
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Spoof_game
  2.3	  1.8	Odd_squarefree_semiprimes
  2.3	  1.8	Exponentiation_order
  2.3	  1.8	Count_in_factors-1
  2.3	  1.8	Conjugate_a_Latin_Verb
  2.3	  1.8	Concatenate_two_primes_is_also_prime
  2.3	  1.8	Caesar_cipher
  2.3	  1.7	Input_Output_for_Lines_of_Text
  2.3	  1.6	Variable_size_Get
  2.3	  1.3	Address_of_a_variable
  2.2	  4.4	Amicable_pairs
  2.2	  4.0	Archimedean_spiral
  2.2	  3.3	Gauss-Jordan_matrix_inversion
  2.2	  3.1	Solve_a_Numbrix_puzzle
  2.2	  3.1	QR_decomposition
  2.2	  3.0	Solve_a_Hopido_puzzle
  2.2	  3.0	Reduced_row_echelon_form
  2.2	  2.9	Spiral_matrix-1
  2.2	  2.8	Matrix-exponentiation_operator
  2.2	  2.7	Sierpinski_square_curve
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.7	Posit_numbers_decoding
  2.2	  2.7	Gapful_numbers
  2.2	  2.7	Bitmap_Write_a_PPM_file
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.3	Lah_numbers
  2.2	  2.2	Discrete_Fourier_transform
  2.2	  2.1	Cistercian_numerals
  2.2	  2.0	Word_wheel-1
  2.2	  2.0	Visualize_a_tree
  2.2	  1.9	Variable-length_quantity
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Quickselect_algorithm
  2.2	  1.9	Plot_coordinate_pairs
  2.2	  1.9	Legendre_prime_counting_function
  2.2	  1.9	Draw_a_sphere-2
  2.2	  1.8	Word_wheel-2
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Overloaded_operators
  2.2	  1.8	Assertions
  2.2	  1.7	Runtime_evaluation_In_an_environment
  2.2	  1.7	Count_in_factors-2
  2.2	  1.7	Associative_array_Merging
  2.2	  1.7	Associative_array_Iteration
  2.2	  1.6	SHA-256-2
  2.2	  1.6	Babbage_problem
  2.2	  1.4	Least_square
  2.1	  5.9	Parallel_calculations-2
  2.1	  3.2	Curve_that_touches_three_points
  2.1	  3.0	URL_parser
  2.1	  2.9	Determine_if_two_triangles_overlap
  2.1	  2.8	Suffixation_of_decimal_numbers
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.8	MD4
  2.1	  2.8	Disarium_numbers
  2.1	  2.7	XXXX_redacted
  2.1	  2.7	Execute_a_Markov_algorithm
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Solve_a_Hidato_puzzle
  2.1	  2.6	Sierpinski_curve
  2.1	  2.6	Pig_the_dice_game_Player
  2.1	  2.6	Nth_root
  2.1	  2.5	XML_XPath
  2.1	  2.4	Ulam_numbers
  2.1	  2.4	Read_a_configuration_file
  2.1	  2.4	Factorial
  2.1	  2.3	Resistance_Network_Calculator
  2.1	  2.2	Padovan_sequence
  2.1	  2.2	Jaro_similarity
  2.1	  2.2	Dijkstra%27s_algorithm
  2.1	  2.2	Carmichael_3_strong_pseudoprimes
  2.1	  2.1	Square_Root_by_Hand
  2.1	  2.1	IBAN
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.1	  2.1	Catalan_numbers_Pascal%27s_triangle
  2.1	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.1	  2.0	Roots_of_a_quadratic_function
  2.1	  2.0	Most_frequent_k_chars_distance
  2.1	  2.0	Colour_bars_Display
  2.1	  2.0	21_Game
  2.1	  1.8	Words_containing_%22the%22_substring
  2.1	  1.8	Triplet_of_three_numbers
  2.1	  1.8	Strange_numbers
  2.1	  1.8	Date_format
  2.1	  1.8	Cycle_detection
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Tarjan
  2.1	  1.7	Split_a_character_string_based_on_change_of_character
  2.1	  1.7	RPG_Attributes_Generator
  2.1	  1.7	Leonardo_numbers
  2.1	  1.6	Test_integerness
  2.1	  1.6	List_comprehensions
  2.1	  1.6	Inheritance_Single
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Index_finite_lists_of_positive_integers-1
  2.1	  1.6	Coprimes
  2.1	  1.6	Compound_data_type
  2.1	  1.5	Topic_variable
  2.1	  1.5	Increment_a_numerical_string
  2.1	  1.0	Synchronous_concurrency
  2.0	  6.8	Arithmetic_Rational
  2.0	  4.2	Sorensen–Dice_coefficient
  2.0	  2.6	Zhang-Suen_thinning_algorithm
  2.0	  2.6	OEIS-A073531
  2.0	  2.6	Knuth%27s_power_tree
  2.0	  2.6	Balanced_brackets
  2.0	  2.5	MD4-2
  2.0	  2.5	Bacon_cipher
  2.0	  2.4	Resistance_Calculator
  2.0	  2.4	Posit_numbers_encoding
  2.0	  2.4	Pierpont_primes-2
  2.0	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  2.0	  2.2	Price_fraction
  2.0	  2.2	Partial_function_application
  2.0	  2.0	Extend_your_language
  2.0	  1.9	Roots_of_unity
  2.0	  1.9	Polynomial_long_division
  2.0	  1.9	Morse_code
  2.0	  1.9	Checksumcolor_exp
  2.0	  1.9	Checksumcolor
  2.0	  1.8	SqrtNegInf
  2.0	  1.8	Queue_Definition
  2.0	  1.8	Diversity_prediction_theorem
  2.0	  1.8	CUSIP
  2.0	  1.8	CSV_to_HTML_translation
  2.0	  1.7	Sort_numbers_lexicographically
  2.0	  1.7	Roman_numerals_Encode
  2.0	  1.7	Padovan_sequence-1
  2.0	  1.7	Hamming_numbers-1
  2.0	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.7	Create_an_HTML_table
  2.0	  1.7	Averages_Simple_moving_average
  2.0	  1.6	Safe_and_Sophie_Germain_primes
  2.0	  1.6	Run-length_encoding
  2.0	  1.6	Perfect_numbers-2
  2.0	  1.6	Jensen%27s_Device
  2.0	  1.6	Averages_Median
  2.0	  1.5	Infinity
  2.0	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.5	Associative_array_Creation
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.7	Knight%27s_tour
  1.9	  2.5	UPC
  1.9	  2.5	Binary_strings
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Negative_base_numbers
  1.9	  2.4	Knapsack_problem_0_1-2
  1.9	  2.4	Flipping_bits_game
  1.9	  2.4	Determine_sentence_type-1
  1.9	  2.4	Camel_case_and_snake_case
  1.9	  2.3	Sorting_algorithms_Quicksort-3
  1.9	  2.3	LU_decomposition
  1.9	  2.3	Calendar
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Semordnilap
  1.9	  2.2	Largest_product_in_a_grid-2
  1.9	  2.2	Jacobsthal_numbers
  1.9	  2.2	ASCII_control_characters
  1.9	  2.1	Integer_roots
  1.9	  2.0	Nonoblock
  1.9	  1.9	Rosetta_Code_Fix_code_tags
  1.9	  1.9	Rice_coding
  1.9	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  1.9	Hickerson_series_of_almost_integers
  1.9	  1.9	100_doors
  1.9	  1.8	Wordle_comparison
  1.9	  1.8	Vigen%C3%A8re_cipher
  1.9	  1.8	Same_Fringe
  1.9	  1.8	Primality_by_trial_division
  1.9	  1.7	Strange_plus_numbers
  1.9	  1.7	Happy_numbers-1
  1.9	  1.7	Church_Numerals-2
  1.9	  1.6	The_Name_Game
  1.9	  1.6	Stream_Merge
  1.9	  1.6	Square_but_not_cube
  1.9	  1.6	Polymorphism
  1.9	  1.6	Least_common_multiple
  1.9	  1.6	Entropy
  1.9	  1.6	Compile-time_calculation
  1.9	  1.5	Leap_year
  1.9	  1.5	Empty_directory
  1.9	  1.5	Count_occurrences_of_a_substring
  1.9	  1.5	Compare_length_of_two_strings
  1.9	  1.5	Common_sorted_list
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.5	Averages_Arithmetic_mean
  1.9	  1.4	Break_OO_privacy
  1.8	  4.4	Kaprekar_numbers-2
  1.8	  2.5	Number_names-1
  1.8	  2.5	Nice_primes
  1.8	  2.5	Koch_curve-1
  1.8	  2.4	Undulating_numbers
  1.8	  2.4	Merge_and_aggregate_datasets
  1.8	  2.4	Marching_squares
  1.8	  2.4	Bitmap_Midpoint_circle_algorithm
  1.8	  2.4	Bacon_cipher-2
  1.8	  2.3	Universal_Turing_machine
  1.8	  2.3	Multiton
  1.8	  2.3	Iterated_digits_squaring-1
  1.8	  2.3	Grayscale_image
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Bitcoin_public_point_to_address
  1.8	  2.3	Bitcoin_address_validation
  1.8	  2.2	Smallest_multiple
  1.8	  2.2	Penney%27s_game
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Loops_Nested
  1.8	  2.2	Graph_colouring
  1.8	  2.2	Functional_coverage_tree-1
  1.8	  2.2	File_modification_time
  1.8	  2.2	Execute_Computer_Zero
  1.8	  2.1	Parsing_Shunting-yard_algorithm
  1.8	  2.1	McNuggets_Problem
  1.8	  2.0	Summarize_primes
  1.8	  2.0	OEIS-A000119
  1.8	  2.0	Loops_Increment_loop_index_within_loop_body
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Sorting_algorithms_Permutation_sort
  1.8	  1.9	N-queens_problem
  1.8	  1.9	Find_words_which_contains_all_the_vowels
  1.8	  1.9	Cuban_primes-3
  1.8	  1.9	Chaocipher
  1.8	  1.9	Catalan_numbers
  1.8	  1.8	Stem-and-leaf_plot
  1.8	  1.8	Smallest_square_that_begins_with_n
  1.8	  1.8	ISBN13_check_digit
  1.8	  1.7	Combinations-2
  1.8	  1.6	Stack_traces
  1.8	  1.6	Polymorphic_copy
  1.8	  1.6	Pentagram
  1.8	  1.6	Mosaic_matrix
  1.8	  1.6	Jewels_and_Stones
  1.8	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.8	  1.6	Comments
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Test_a_function
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Josephus_problem
  1.8	  1.5	Copy_a_string
  1.8	  1.5	Code_Golf:_Code_Golf
  1.8	  1.5	Averages_Root_mean_square
  1.8	  1.4	Empty_string
  1.8	  1.4	10001th_prime
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Smallest_enclosing_circle_problem
  1.7	  2.4	Koch_curve-2
  1.7	  2.4	Execute_CopyPasta_Language
  1.7	  2.4	Bernstein_basis_polynomials
  1.7	  2.3	Zig-zag_matrix-1
  1.7	  2.3	Ulam_spiral_for_primes
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Primes_with_digits_in_nondecreasing_order
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Nautical_bell-2
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.3	Balanced_ternary
  1.7	  2.2	Sierpinski_arrowhead_curve
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Knuth-Morris-Pratt_string_search
  1.7	  2.2	Iterators
  1.7	  2.2	Geohash-2
  1.7	  2.2	Floyd%27s_triangle
  1.7	  2.2	Call_a_function-2
  1.7	  2.2	Base64_decode_data
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Intersecting_Number_Wheels
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.1	Digital_root
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.0	Validate_International_Securities_Identification_Number
  1.7	  2.0	Pell%27s_equation
  1.7	  2.0	Munching_squares-2
  1.7	  2.0	LZW_compression
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  1.9	Sturmian_word
  1.7	  1.9	Exactly_three_adjacent_3_in_lists
  1.7	  1.9	Display_a_linear_combination
  1.7	  1.9	Cholesky_decomposition
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.8	Type_detection
  1.7	  1.8	Sorting_algorithms_Stooge_sort
  1.7	  1.8	Sorting_algorithms_Quicksort-2
  1.7	  1.8	Sort_three_variables
  1.7	  1.7	Snake_And_Ladder
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	Cartesian_product_of_two_or_more_lists
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.5	String_comparison-2
  1.7	  1.5	Case-sensitivity_of_identifiers
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Sort_disjoint_sublist
  1.7	  1.4	Queue_Usage
  1.7	  1.4	Comma_quibbling
  1.7	  1.3	Pointers_and_references
  1.7	  1.3	Compare_a_list_of_strings
  1.7	  1.2	Create_a_file
  1.6	  3.1	Long_primes
  1.6	  2.3	Host_introspection
  1.6	  2.2	Solve_hanging_lantern_problem-2
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Semiprime-2
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Pascal%27s_triangle_Puzzle
  1.6	  2.2	Nautical_bell
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Horse_racing
  1.6	  2.2	Hex_dump
  1.6	  2.2	Factors_of_a_Mersenne_number
  1.6	  2.2	Deming%27s_Funnel
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Sudoku-1
  1.6	  2.1	Self_numbers
  1.6	  2.1	Selective_File_Copy
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Perlin_noise-2
  1.6	  2.1	Password_generator
  1.6	  2.1	Parametric_polymorphism
  1.6	  2.1	Loops_Break
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Find_duplicate_files
  1.6	  2.1	Extensible_prime_generator
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.1	Bifid_cipher
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Sierpinski_triangle_Graphical
  1.6	  2.0	Rep-string
  1.6	  2.0	Primes_whose_first_and_last_number_is_3
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	OEIS-A052486
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Monads_Maybe_monad
  1.6	  2.0	Mayan_numerals-1
  1.6	  2.0	Five_weekends
  1.6	  2.0	Find_common_directory_path
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.0	Arrays
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Two_Sum-2
  1.6	  1.9	Parsing_RPN_to_infix_conversion
  1.6	  1.9	Parsing_RPN_calculator_algorithm
  1.6	  1.9	OEIS-A032799
  1.6	  1.9	OEIS-A028840
  1.6	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Kosaraju
  1.6	  1.9	Kolakoski_sequence
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Faces_from_a_mesh
  1.6	  1.9	Equilibrium_index
  1.6	  1.9	Card_shuffles
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Heapsort
  1.6	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  1.8	Population_count
  1.6	  1.8	Integer_roots-3
  1.6	  1.8	Integer_roots-2
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Bitmap
  1.6	  1.7	Word_wrap
  1.6	  1.7	Sorting_algorithms_Patience_sort
  1.6	  1.7	Luhn_test_of_credit_card_numbers
  1.6	  1.7	List_rooted_trees
  1.6	  1.7	Integer_overflow
  1.6	  1.7	Cheryl%27s_Birthday
  1.6	  1.7	Abbreviations,_automatic
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.6	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.6	  1.5	Respond_to_an_unknown_method_call
  1.6	  1.5	Higher-order_functions
  1.6	  1.5	Exponentiation_operator
  1.6	  1.5	Documentation
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.6	  1.4	Even_or_odd
  1.6	  1.4	Distinct_power_numbers
  1.6	  1.4	Command-line_arguments
  1.6	  1.4	Combinations-1
  1.6	  1.3	Decimal_floating_point_number_to_binary
  1.6	  1.2	Tokenize_a_string
  1.6	  1.2	Count_in_octal
  1.5	  2.2	Knapsack_problem_Unbounded
  1.5	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.5	  2.1	Truth_table
  1.5	  2.1	Suffix_tree
  1.5	  2.1	Pick_random_element
  1.5	  2.1	Moebius_function
  1.5	  2.1	Minkowski_question-mark_function
  1.5	  2.1	Bin_given_limits
  1.5	  2.1	Angle_difference_between_two_bearings-1
  1.5	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  2.0	Reduced_row_echelon_form-2
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	Permutations
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Loops_Wrong_ranges
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Exceptions-1
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Zeckendorf_number_representation
  1.5	  1.9	Undefined_values
  1.5	  1.9	URL_decoding
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Soundex
  1.5	  1.9	Sieve_of_Eratosthenes
  1.5	  1.9	Shortest_common_supersequence
  1.5	  1.9	Repeat
  1.5	  1.9	Negative_base_numbers-2
  1.5	  1.9	Multiplicative_order
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Mayan_numerals-2
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Greyscale_bars_Display
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Exceptions-2
  1.5	  1.9	Determine_if_a_string_is_squeezable
  1.5	  1.9	Determine_if_a_string_is_numeric
  1.5	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.5	  1.9	Descending_primes
  1.5	  1.9	Define_a_primitive_data_type
  1.5	  1.9	Currency
  1.5	  1.9	Chinese_zodiac
  1.5	  1.9	Bioinformatics_Sequence_mutation
  1.5	  1.9	Binary_search
  1.5	  1.9	Bilinear_interpolation
  1.5	  1.9	Abbreviations,_simple
  1.5	  1.8	Sieve_of_Pritchard-2
  1.5	  1.8	Secure_temporary_file
  1.5	  1.8	Prime_tripets-2
  1.5	  1.8	N%27th
  1.5	  1.8	Munchausen_numbers
  1.5	  1.8	Multisplit
  1.5	  1.8	Multifactorial
  1.5	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.8	Deal_cards_for_FreeCell
  1.5	  1.8	Cantor_set
  1.5	  1.8	Base64_encode_data
  1.5	  1.8	ABC_words
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	Soloway%27s_recurring_rainfall
  1.5	  1.7	Sierpinski_carpet
  1.5	  1.7	Real_constants_and_functions
  1.5	  1.7	Multiplication_tables
  1.5	  1.7	JSON
  1.5	  1.7	Inverted_index
  1.5	  1.7	Identity_matrix
  1.5	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.7	Check_that_file_exists
  1.5	  1.6	Sorting_algorithms_Quicksort
  1.5	  1.6	Sorting_algorithms_Pancake_sort
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	L-system
  1.5	  1.6	Days_between_dates
  1.5	  1.6	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.6	Cubic_Special_Primes
  1.5	  1.6	Casting_out_nines
  1.5	  1.5	Rot-13
  1.5	  1.5	N-grams
  1.5	  1.5	Introspection
  1.5	  1.5	History_variables
  1.5	  1.5	Happy_numbers-2
  1.5	  1.4	String_case
  1.5	  1.4	Sort_stability
  1.5	  1.4	Runtime_evaluation
  1.5	  1.4	Accumulator_factory
  1.5	  1.3	Stack
  1.5	  1.3	Sort_primes_from_list_to_a_list
  1.5	  1.3	Common_list_elements
  1.5	  1.2	CSV_data_manipulation
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Truncatable_primes
  1.4	  2.0	Next_special_primes
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	Matrix_chain_multiplication
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Special_variables
  1.4	  1.9	Pangram_checker
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	OEIS-A006753
  1.4	  1.9	Loop_over_multiple_arrays_simultaneously
  1.4	  1.9	Logical_operations
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	External_sort
  1.4	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Sieve_of_Pritchard-1
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Rendezvous
  1.4	  1.8	Map_range
  1.4	  1.8	Magic_8-Ball
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	Bitwise_IO
  1.4	  1.8	Banker%27s_algorithm
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Truncate_a_file
  1.4	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Sorting_algorithms_Radix_sort
  1.4	  1.7	Separate_the_house_number_from_the_street_name
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	OEIS-A005728
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Longest_Common_Substring-1
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Gray_code
  1.4	  1.7	Geohash-1
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	FASTA_format
  1.4	  1.7	Chinese_remainder_theorem
  1.4	  1.6	Y_combinator
  1.4	  1.6	Unique_characters
  1.4	  1.6	Subleq
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sorting_algorithms_Insertion_sort
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	OEIS-A006037
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.6	Monads_Writer_monad
  1.4	  1.6	Matrix_with_two_diagonals
  1.4	  1.6	Loops_While
  1.4	  1.6	ISBN13_check_digit-2
  1.4	  1.6	Function_prototype
  1.4	  1.6	Forward_difference
  1.4	  1.6	Deepcopy
  1.4	  1.6	Classes
  1.4	  1.5	Sierpinski_triangle
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Nim_Game
  1.4	  1.5	Named_parameters
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Loops_Foreach
  1.4	  1.5	Literals_Floating_point
  1.4	  1.5	Happy_numbers-3
  1.4	  1.4	Reverse_the_gender_of_a_string
  1.4	  1.4	Menu
  1.4	  1.3	User_input_Text
  1.4	  1.3	Smallest_square_that_begins_with_n-2
  1.4	  1.3	Check_input_device_is_a_terminal
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Guess_the_number
  1.3	  2.0	Problem_of_Apollonius
  1.3	  1.9	Special_Divisors
  1.3	  1.9	Mind_boggling_card_trick
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	Canonicalize_CIDR
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Sorting_Algorithms_Circle_Sort
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Print_debugging_statement
  1.3	  1.8	Polynomial_synthetic_division
  1.3	  1.8	OEIS-A051037
  1.3	  1.8	Multi-dimensional_array
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.7	Ultra_useful_primes
  1.3	  1.7	Ulam_numbers-2
  1.3	  1.7	Substitution_Cipher
  1.3	  1.7	Search_a_list
  1.3	  1.7	Proper_divisors
  1.3	  1.7	OEIS-A287298
  1.3	  1.7	OEIS-A078972
  1.3	  1.7	OEIS-A001175
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Monads_List_monad
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Hostname
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Fork
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Factorize_string_into_Lyndon_words
  1.3	  1.7	Execute_a_system_command
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Cumulative_standard_deviation
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Base58Check_encoding
  1.3	  1.7	Approximate_Equality
  1.3	  1.6	Word_break_problem
  1.3	  1.6	Two_Sum-1
  1.3	  1.6	Sorting_algorithms_Cycle_sort
  1.3	  1.6	Sorting_algorithms_Comb_sort
  1.3	  1.6	Singly-linked_list_Reversal
  1.3	  1.6	Send_email
  1.3	  1.6	Search_a_list_of_records
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	OEIS-A002407
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Long_year
  1.3	  1.6	Last_list_item
  1.3	  1.6	Largest_int_from_concatenated_ints
  1.3	  1.6	Function_definition
  1.3	  1.6	First-class_functions
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.5	Smallest_numbers
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Loops_For
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Frobenius_numbers
  1.3	  1.5	Flatten_a_list
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Decorate-sort-undecorate_idiom
  1.3	  1.5	Abstract_type
  1.3	  1.4	Unix_ls
  1.3	  1.4	Sort_an_array_of_composite_structures
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Find_first_missing_positive
  1.3	  1.4	Environment_variables
  1.3	  1.3	String_append
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	Phrase_reversals
  1.3	  1.2	System_time
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.2	  1.8	OEIS-A008683
  1.2	  1.8	Gradient_descent
  1.2	  1.8	First_class_environments
  1.2	  1.8	Canonicalize_CIDR-2
  1.2	  1.7	Sum_data_type
  1.2	  1.7	String_matching
  1.2	  1.7	Sorting_algorithms_Bead_sort
  1.2	  1.7	Set_consolidation
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Move-to-front_algorithm
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Biorhythms
  1.2	  1.7	Best_shuffle
  1.2	  1.6	XML_Input
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Sum_multiples_of_3_and_5
  1.2	  1.6	Substring_primes
  1.2	  1.6	Sorting_algorithms_Counting_sort
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Quadrat_Special_Primes
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	Memory_layout_of_a_data_structure
  1.2	  1.6	Make_a_backup_file
  1.2	  1.6	Lyndon_word
  1.2	  1.6	Hourglass_puzzle
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hash_join
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Gamma_function
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Fivenum
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.2	  1.6	Amb-4
  1.2	  1.5	Zig-zag_matrix-2
  1.2	  1.5	XML_DOM_serialization
  1.2	  1.5	Two%27s_complement
  1.2	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.5	Strip_comments_from_a_string
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Send_an_unknown_method_call
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Nested_templated_data
  1.2	  1.5	Loops_Downward_for
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Greatest_subsequential_sum
  1.2	  1.5	Greatest_common_divisor
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	FizzBuzz-2
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Delegates
  1.2	  1.5	Currying
  1.2	  1.5	Closures_Value_capture
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Apply_a_callback_to_an_array
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	URL_encoding
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Read_entire_file
  1.2	  1.4	Mutual_recursion
  1.2	  1.4	Munching_squares-1
  1.2	  1.4	Modular_inverse
  1.2	  1.4	Minimum_primes
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Greatest_element_of_a_list
  1.2	  1.4	Function_Composition
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.4	Array_length
  1.2	  1.4	Array_concatenation
  1.2	  1.4	Append_numbers_at_same_position_in_strings
  1.2	  1.3	Reverse_words_in_a_string
  1.2	  1.3	Loops_N_plus_one_half
  1.2	  1.3	Day_of_the_week
  1.2	  1.0	Take_notes_on_the_command_line
  1.1	  1.6	Rate_counter
  1.1	  1.6	Product_of_min_and_max_prime_factors
  1.1	  1.6	Permutations_with_some_identical_elements
  1.1	  1.6	OEIS-A024785
  1.1	  1.6	Multiple_distinct_objects
  1.1	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.6	Bell_numbers-1
  1.1	  1.5	Sum_of_first_n_cubes
  1.1	  1.5	Subtractive_generator
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	String_prepend
  1.1	  1.5	Sort_a_list_of_object_identifiers
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Reverse_a_string
  1.1	  1.5	Reflection_List_methods
  1.1	  1.5	Read_a_file_character_by_character_UTF8
  1.1	  1.5	Priority_queue
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Number_reversal_game
  1.1	  1.5	Null_object
  1.1	  1.5	Middle_three_digits
  1.1	  1.5	Kronecker_product
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Fusc_sequence-2
  1.1	  1.5	File_extension_is_in_extensions_list
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Enumerations
  1.1	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.1	  1.5	Catamorphism
  1.1	  1.5	Bell_numbers-3
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	XML_Output
  1.1	  1.4	Sum_of_squares
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Strip_block_comments
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sorting_algorithms_Bogosort
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Sine_wave
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Read_a_file_line_by_line
  1.1	  1.4	Permutations_Derangements-2
  1.1	  1.4	OEIS-A006862
  1.1	  1.4	Make_directory_path
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.4	Arithmetic-geometric_mean
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Sort_an_integer_array
  1.1	  1.3	OEIS-A052294
  1.1	  1.3	OEIS-A006257
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	File_size
  1.1	  1.2	Repeat_a_string
  1.0	  1.5	Sorting_algorithms_Cocktail_sort
  1.0	  1.5	Regular_expressions
  1.0	  1.5	Knuth_shuffle
  1.0	  1.5	Greatest_subsequential_sum-2
  1.0	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.0	  1.4	Zero_to_the_zero_power
  1.0	  1.4	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Piprimes
  1.0	  1.4	OEIS-A005117
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Longest_string_challenge
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Extreme_floating_point_values
  1.0	  1.3	Substring
  1.0	  1.3	Sort_using_a_custom_comparator
  1.0	  1.3	Return_multiple_values
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Pernicious_numbers
  1.0	  1.3	OEIS-A048050
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Minimum_numbers_of_three_lists
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	A%2BB
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.2	Delete_a_file
  1.0	  1.2	Boolean_values
  1.0	  1.1	Show_the_epoch
  1.0	  1.1	Remove_lines_from_a_file
  1.0	  0.9	Empty_program
  0.9	  1.4	Yin_and_yang
  0.9	  1.4	Sum_of_two_adjacent_numbers_are_primes
  0.9	  1.4	Sorting_algorithms_Bubble_sort
  0.9	  1.4	Here_document
  0.9	  1.4	First-class_functions_Use_numbers_analogously
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Sorting_algorithms_Gnome_sort
  0.9	  1.3	Set
  0.9	  1.3	Remove_duplicate_elements
  0.9	  1.3	OEIS-A082435
  0.9	  1.3	OEIS-A023108
  0.9	  1.3	OEIS-A006318
  0.9	  1.3	Nested_function
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	String_concatenation
  0.9	  1.2	Solve_equations_with_substitution_method
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A003422
  0.9	  1.2	Generic_swap
  0.9	  1.2	Filter
  0.9	  1.2	Binary_digits
  0.9	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.1	String_length
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.0	File_input_output-2
  0.8	  1.2	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.2	Read_a_specific_line_from_a_file
  0.8	  1.2	Power_set
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.1	Fixed_length_records
  0.8	  0.9	Peak-primes
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
  0.6	  0.8	File_input_output
