387.8	247.7	Knapsack_problem_0-1
326.1	196.8	24_game_Solve-1
208.5	131.9	Partition_an_integer_X_into_N_primes
190.8	105.2	Count_the_coins
153.7	109.2	Hofstadter-Conway__10,000_sequence
143.6	 97.4	Find_limit_of_recursion
133.3	 89.4	Prime_decomposition
121.3	109.5	Word_count
102.4	168.3	Heronian_triangles
 93.6	 36.2	Text_processing_2
 86.7	 57.5	Aliquot_sequence_classifications
 86.7	 57.0	HTTPS
 81.6	 34.7	Superpermutation_minimisation
 80.7	 27.4	HTTPS_Client-authenticated
 77.4	186.5	Topswops
 76.1	104.0	Pythagorean_triples
 75.0	 50.8	Lychrel_numbers
 73.9	273.2	Law_of_cosines_-_triples-1
 71.1	 52.0	Mandelbrot_set
 70.9	 49.9	Kaprekar_numbers-3
 67.1	 44.3	Safe_primes_and_unsafe_primes
 66.5	 64.6	Euler%27s_sum_of_powers_conjecture
 65.2	 39.7	Narcissistic_decimal_number
 62.9	 41.2	Four_is_the_number_of_letters_in_the_...
 62.8	 27.1	Twelve_statements
 62.0	 40.5	Probabilistic_choice
 60.2	 44.8	Recaman%27s_sequence
 60.0	 39.7	Arbitrary-precision_integers_included
 58.7	 24.5	Text_processing_1
 58.2	185.1	Kronecker_product_based_fractals
 57.0	 96.3	Largest_number_divisible_by_its_digits
 56.2	 84.3	Vampire_number
 55.9	 30.8	Deconvolution_2D%2B-1
 55.7	 18.8	Total_circles_area
 55.4	 32.0	Chaos_game
 55.1	210.5	Square-free_integers
 49.1	 26.1	Percolation_Site_percolation
 48.9	 29.3	Polyspiral-1
 48.7	 33.8	Resistor_mesh
 42.9	151.0	Julia_set
 42.7	 48.9	Farey_sequence
 38.7	139.2	Voronoi_diagram
 36.6	 22.5	Dragon_curve
 36.1	 98.9	Thiele%27s_interpolation_formula
 35.6	 74.8	Totient_function
 35.0	 22.5	Strong_and_weak_primes
 35.0	 21.4	Prime_conspiracy
 34.7	 22.6	Draw_a_sphere-2
 34.6	 13.3	Ulam_spiral_for_primes
 34.3	 49.8	Draw_a_sphere-1
 33.6	 48.1	Death_Star
 33.6	 35.8	Hough_transform
 32.9	 28.9	Orbital_elements
 31.2	 18.6	Percentage_difference_between_images
 30.2	 21.1	Amicable_pairs
 29.1	 20.6	Sierpinski_pentagon
 28.0	 19.7	Knuth%27s_algorithm_S
 27.3	 37.3	XML_XPath
 27.3	 16.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 27.1	 18.4	Primes_-_allocate_descendants_to_their_ancestors
 27.0	 35.6	Plasma_effect
 26.9	 21.5	Zeckendorf_arithmetic
 26.8	 27.5	Mersenne_primes
 26.3	 18.3	Bitmap_B%C3%A9zier_curves_Cubic
 26.2	 18.1	FTP
 25.9	 16.8	Percolation_Bond_percolation
 25.7	 18.8	Longest_common_subsequence
 25.5	 17.7	Bitmap_B%C3%A9zier_curves_Quadratic
 24.5	  5.5	Modular_arithmetic
 24.4	 16.4	Abundant,_deficient_and_perfect_number_classifications
 23.6	 13.4	Cut_a_rectangle
 22.8	  6.5	Rosetta_Code_Rank_languages_by_popularity-2
 22.8	  3.5	Date_format
 22.3	 15.5	Brownian_tree
 21.6	 15.7	Left_factorials
 21.5	  5.0	JSON
 21.4	 24.4	DNS_query
 20.5	 10.7	Textonyms
 19.7	 13.9	Barnsley_fern
 19.7	 12.1	Subset_sum_problem
 19.0	 13.8	Geometric_algebra
 18.9	 67.8	Parallel_calculations-2
 18.4	 12.5	Sunflower_fractal
 17.2	  9.3	Digital_root_Multiplicative_digital_root
 17.1	 11.5	Anti-primes
 16.8	 12.5	Percolation_Mean_cluster_density
 16.7	 11.2	Sailors,_coconuts_and_a_monkey_problem
 16.6	  9.5	Find_largest_left_truncatable_prime_in_a_given_base
 16.2	 31.9	Perfect_totient_numbers
 16.1	  5.8	Truncatable_primes
 16.0	  8.5	9_billion_names_of_God_the_integer
 15.8	 31.0	Color_wheel
 15.0	 10.7	Pythagorean_quadruples
 14.9	 11.1	Smith_numbers
 14.7	  8.7	Emirp_primes
 14.5	 12.9	Average_loop_length
 14.2	  8.9	Paraffins
 14.2	  8.3	Evolutionary_algorithm
 13.9	  9.4	Fractal_tree
 13.8	 12.3	Numerical_integration_Gauss-Legendre_Quadrature
 13.2	  7.3	Permutations_Derangements
 13.1	  9.9	Penrose_tiling
 13.1	  8.7	Fractran
 12.8	 10.3	Ludic_numbers
 12.1	  8.3	Closest-pair_problem
 12.1	  7.2	Welch%27s_t-test
 11.8	  7.1	Sum_and_Product_Puzzle
 11.7	  6.7	Bitcoin_public_point_to_address
 11.5	  8.6	Ternary_logic
 11.4	 14.7	HTTP
 11.4	  8.4	Hofstadter_Q_sequence
 11.3	  8.4	Lucas-Lehmer_test
 10.8	 36.7	Monty_Hall_problem
 10.8	  8.4	Letter_frequency
 10.8	  6.6	Colour_pinstripe_Display
 10.5	  7.9	Anagrams
 10.2	  7.0	Self-referential_sequence
 10.0	 35.1	Permutation_test
  9.9	  7.0	Bitmap_Histogram
  9.7	  6.8	Rosetta_Code_Rank_languages_by_popularity-1
  9.2	 32.0	Hailstone_sequence
  9.1	  4.6	4-rings_or_4-squares_puzzle
  8.9	  7.2	Bernoulli_numbers
  8.9	  6.1	Forest_fire
  8.8	  7.2	MD5
  8.7	  6.0	Executable_library
  8.6	  6.7	Bitmap_Read_an_image_through_a_pipe
  8.6	  6.0	ABC_Problem
  8.5	  6.7	Quaternion_type
  8.5	  3.8	Vector_products
  8.5	  2.9	MAC_Vendor_Lookup
  8.1	  5.2	Sequence_of_non-squares
  7.9	  6.2	Set_of_real_numbers
  7.7	 10.1	24_game_Solve-2
  7.7	  3.9	Extensible_prime_generator
  7.5	 18.7	Kaprekar_numbers-2
  7.5	  5.2	Sum_to_100
  7.4	  6.9	Bitcoin_address_validation
  7.2	 26.5	Perfect_numbers-1
  7.1	  5.3	Find_the_intersection_of_two_lines
  7.1	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  7.1	  1.1	Metered_concurrency
  7.0	  4.2	Find_duplicate_files
  6.9	  5.2	Hofstadter_Figure-Figure_sequences
  6.9	  5.2	Hilbert_curve-1
  6.8	  5.5	MD5_Implementation
  6.8	  5.1	Hilbert_curve-2
  6.8	  3.4	Faulhaber%27s_triangle
  6.7	  5.2	Multiplicative_order
  6.6	  5.6	RIPEMD-160
  6.6	  3.9	Verify_distribution_uniformity_Naive
  6.4	  5.1	Anagrams_Deranged_anagrams
  6.4	  3.9	Rosetta_Code_Find_unimplemented_tasks
  6.4	  3.4	Factors_of_a_Mersenne_number
  6.4	  2.6	User_defined_pipe_and_redirection_operators
  6.4	  0.9	Sorting_algorithms_Sleep_sort
  6.3	  5.0	Roots_of_a_function
  6.3	  3.9	I.Q._Puzzle
  6.1	  6.5	Parse_EBNF
  6.1	  4.5	Evaluate_binomial_coefficients
  6.0	  7.0	Send_email
  5.9	  5.5	Find_URI_in_text
  5.9	  4.4	Maximum_triangle_path_sum
  5.8	  4.7	SHA-1
  5.7	  3.5	Fibonacci_word_fractal
  5.7	  2.4	Unicode_variable_names
  5.6	 10.5	Long_primes
  5.5	  4.5	Primorial_numbers-2
  5.5	  4.0	Egyptian_fractions
  5.5	  3.9	Horizontal_sundial_calculations
  5.4	  4.3	Lucky_and_even_lucky_numbers
  5.4	  4.3	Bitwise_operations
  5.4	  3.5	EKG_sequence_convergence
  5.4	  3.0	Verify_distribution_uniformity_Chi-squared_test
  5.3	  3.8	Zebra_puzzle
  5.2	  4.7	Kaprekar_numbers-1
  5.2	  4.1	I_before_E_except_after_C-1
  5.1	  4.9	I_before_E_except_after_C-2
  5.1	  4.0	Primorial_numbers
  5.0	  4.0	Text_processing_Max_licenses_in_use
  4.9	  4.4	Loops_with_multiple_ranges-1
  4.9	  3.3	Pi
  4.9	  2.2	Unicode_strings
  4.8	  3.8	Pythagoras_tree
  4.7	  3.8	Loops_with_multiple_ranges-2
  4.6	  3.8	Numeric_error_propagation
  4.5	  2.9	Dice_game_probabilities
  4.4	  9.5	Parallel_calculations
  4.4	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.4	  2.5	Factorial
  4.3	  4.2	Numerical_and_alphabetical_suffixes
  4.3	  3.9	Langton%27s_ant
  4.3	  3.7	P-value_correction
  4.2	  5.0	Four_is_magic
  4.2	  3.9	SHA-256
  4.2	  3.3	Index_finite_lists_of_positive_integers-2
  4.2	  2.7	Find_the_intersection_of_a_line_with_a_plane
  4.1	  3.7	Generate_Chess960_starting_position
  4.1	  2.9	Element-wise_operations
  3.9	  3.3	Deconvolution_2D%2B
  3.9	  2.9	Statistics_Normal_distribution
  3.8	  3.1	Cipolla%27s_algorithm
  3.7	  3.6	Commatizing_numbers
  3.7	  3.1	McNuggets_Problem
  3.7	  3.1	Calculating_the_value_of_e
  3.7	  1.8	Feigenbaum_constant_calculation
  3.6	  3.6	Maze_solving
  3.6	  3.1	Tonelli-Shanks_algorithm
  3.6	  2.8	Combinations_with_repetitions
  3.6	  2.2	Exponentiation_operator
  3.6	  1.7	Finite_state_machine
  3.5	  3.1	Main_step_of_GOST_28147-89
  3.5	  3.1	French_Republican_calendar
  3.5	  2.9	Pathological_floating_point_problems
  3.5	  2.5	Generator_Exponential
  3.5	  2.2	Fibonacci_n-step_number_sequences
  3.4	  2.5	Zhang-Suen_thinning_algorithm
  3.4	  1.7	Transportation_problem
  3.3	 10.3	Arithmetic_Rational
  3.3	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  2.4	Amb-2
  3.2	  2.6	Loops_Increment_loop_index_within_loop_body
  3.2	  2.4	Web_scraping
  3.2	  2.1	Fibonacci_word
  3.2	  1.7	Van_der_Corput_sequence
  3.1	  5.1	Archimedean_spiral
  3.1	  3.2	K-means%2B%2B_clustering
  3.1	  2.1	ASCII_art_diagram_converter
  3.1	  1.6	Unbias_a_random_generator
  3.0	  3.3	K-d_tree
  3.0	  2.6	Metaprogramming
  3.0	  2.3	Seven-sided_dice_from_five-sided_dice
  3.0	  2.1	File_size_distribution
  3.0	  1.5	Vector
  2.9	  3.0	Maze_generation
  2.9	  2.8	Compiler_lexical_analyzer
  2.9	  2.7	Bitmap_Write_a_PPM_file
  2.9	  2.3	State_name_puzzle
  2.9	  2.1	Ackermann_function
  2.9	  1.9	AKS_test_for_primes
  2.8	  3.2	Reduced_row_echelon_form
  2.8	  2.4	Poker_hand_analyser
  2.8	  1.8	Fibonacci_sequence
  2.7	  2.6	Set_puzzle
  2.7	  2.5	Peano_curve
  2.7	  2.4	Angle_difference_between_two_bearings
  2.7	  2.2	World_Cup_group_stage
  2.7	  2.2	Wireworld
  2.7	  2.2	Execute_SNUSP
  2.7	  1.8	Faulhaber%27s_formula
  2.7	  1.7	Universal_Turing_machine
  2.6	  2.6	Walk_a_directory_Recursively
  2.6	  2.5	Sorting_algorithms_Strand_sort
  2.6	  2.2	Elliptic_curve_arithmetic
  2.6	  2.1	Pig_the_dice_game_Player
  2.6	  1.2	Tree_traversal
  2.6	  1.0	Host_introspection
  2.5	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.5	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.5	  1.9	99_Bottles_of_Beer
  2.4	  2.7	N-body_problem
  2.4	  2.3	Benford%27s_law
  2.4	  2.2	Markov_chain_text_generator
  2.4	  2.1	Dinesman%27s_multiple-dwelling_problem-1
  2.4	  2.1	Determinant_and_permanent
  2.4	  2.1	Deconvolution_1D
  2.4	  1.9	Babbage_problem
  2.4	  1.5	Abbreviations,_automatic
  2.4	  1.0	Multifactorial
  2.3	  3.1	Numerical_Integration-2
  2.3	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.3	  2.3	Solve_a_Numbrix_puzzle
  2.3	  2.2	Monte_Carlo_methods
  2.3	  2.0	Sum_of_a_series
  2.3	  2.0	Parse_an_IP_Address
  2.3	  1.9	Execute_a_Markov_algorithm
  2.3	  1.8	Mutual_recursion
  2.3	  1.4	URL_parser
  2.3	  1.0	Towers_of_Hanoi
  2.2	  2.3	Solve_a_Hopido_puzzle
  2.2	  2.3	Pascal_matrix_generation
  2.2	  2.3	Magic_squares_Perl_6
  2.2	  2.2	Curve_that_touches_three_points
  2.2	  2.2	Bitmap_Read_a_PPM_file
  2.2	  2.0	Check_Machin-like_formulas
  2.2	  1.9	Suffixation_of_decimal_numbers
  2.2	  1.9	Semordnilap
  2.2	  1.9	Grayscale_image
  2.2	  1.7	Dutch_national_flag_problem
  2.2	  1.4	Fast_Fourier_transform
  2.2	  1.2	Variable-length_quantity
  2.1	  2.2	Imaginary_base_numbers
  2.1	  2.1	Solve_the_no_connection_puzzle
  2.1	  2.1	Koch_curve-1
  2.1	  2.0	Parallel_Brute_Force
  2.1	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.1	  1.9	Percolation_Mean_run_density
  2.1	  1.8	Sequence_of_primes_by_Trial_Division
  2.1	  1.8	Draw_a_cuboid
  2.1	  1.6	Dijkstra%27s_algorithm
  2.1	  1.5	Levenshtein_distance_Alignment
  2.1	  1.3	Update_a_configuration_file
  2.1	  1.3	Levenshtein_distance
  2.1	  0.6	Multiline_shebang
  2.0	  2.5	Solve_a_Holy_Knight%27s_tour
  2.0	  2.2	Object_serialization
  2.0	  2.1	Knuth%27s_power_tree
  2.0	  1.8	Doubly-linked_list_Definition
  2.0	  1.8	Deming%27s_Funnel
  2.0	  1.5	Price_fraction
  2.0	  1.5	Abbreviations,_easy
  2.0	  1.4	Truth_table
  2.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  2.0	  1.0	Events
  2.0	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  2.1	Amb-3
  1.9	  2.0	One-time_pad
  1.9	  2.0	Conway%27s_Game_of_Life
  1.9	  1.9	Natural_sorting
  1.9	  1.9	Matrix-exponentiation_operator
  1.9	  1.8	Playfair_cipher
  1.9	  1.8	Continued_fraction
  1.9	  1.7	Zig-zag_matrix-1
  1.9	  1.7	Stern-Brocot_sequence
  1.9	  1.6	Permutations_Rank_of_a_permutation
  1.9	  1.5	Find_common_directory_path
  1.9	  1.5	Abbreviations,_simple
  1.9	  1.4	Proper_divisors
  1.9	  1.4	File_modification_time
  1.9	  1.2	Validate_International_Securities_Identification_Number
  1.9	  0.9	Trigonometric_functions
  1.8	  2.1	NYSIIS
  1.8	  2.1	Gauss-Jordan_matrix_inversion
  1.8	  1.9	Ray-casting_algorithm
  1.8	  1.8	Playing_cards
  1.8	  1.7	Doubly-linked_list_Element_insertion
  1.8	  1.7	Circles_of_given_radius_through_two_points
  1.8	  1.7	Birthday_problem
  1.8	  1.6	Perlin_noise
  1.8	  1.6	Perfect_shuffle
  1.8	  1.6	Create_an_object_Native_demonstration
  1.8	  1.6	Constrained_random_points_on_a_circle
  1.8	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.8	  1.3	Primality_by_trial_division
  1.8	  1.3	Population_count
  1.7	  2.1	Knight%27s_tour
  1.7	  2.1	Function_frequency
  1.7	  2.0	Spiral_matrix-1
  1.7	  1.9	Number_names
  1.7	  1.9	Koch_curve-2
  1.7	  1.8	Balanced_brackets
  1.7	  1.7	Show_Ascii_table-1
  1.7	  1.7	Read_a_configuration_file
  1.7	  1.6	Negative_base_numbers
  1.7	  1.6	Nautical_bell-2
  1.7	  1.6	Huffman_coding
  1.7	  1.6	Binary_strings
  1.7	  1.5	N-queens_problem
  1.7	  1.5	Hamming_numbers
  1.7	  1.5	Greyscale_bars_Display
  1.7	  1.4	Suffix_tree
  1.7	  1.4	Sorting_algorithms_Bogosort
  1.7	  1.4	Permutations
  1.7	  1.4	Enforced_immutability
  1.7	  1.3	100_doors
  1.7	  1.2	Polynomial_long_division
  1.7	  1.1	URL_decoding
  1.7	  1.0	Variadic_function
  1.7	  0.9	Variable_size_Get
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Bacon_cipher
  1.6	  1.7	S-Expressions
  1.6	  1.7	CRC-32
  1.6	  1.6	Straddling_checkerboard
  1.6	  1.6	Sierpinski_triangle_Graphical
  1.6	  1.6	Ramsey%27s_theorem
  1.6	  1.6	Munchausen_numbers
  1.6	  1.6	Last_Friday_of_each_month
  1.6	  1.6	Date_manipulation
  1.6	  1.6	Convex_hull
  1.6	  1.6	Carmichael_3_strong_pseudoprimes
  1.6	  1.6	Balanced_ternary
  1.6	  1.5	Statistics_Basic
  1.6	  1.5	Matrix_chain_multiplication
  1.6	  1.4	Extend_your_language
  1.6	  1.3	One_of_n_lines_in_a_file
  1.6	  1.3	Digital_root
  1.6	  1.3	Determine_if_a_string_is_numeric
  1.6	  1.3	Create_an_object_at_a_given_address
  1.6	  1.2	FASTA_format
  1.6	  1.2	Currency
  1.6	  1.2	Abstract_type
  1.6	  1.1	Type_detection
  1.6	  1.1	Truncate_a_file
  1.6	  1.1	Polynomial_synthetic_division
  1.6	  1.0	UTF-8_encode_and_decode
  1.6	  1.0	Factors_of_an_integer
  1.5	  1.9	Solve_a_Hidato_puzzle
  1.5	  1.8	Taxicab_numbers
  1.5	  1.8	Semiprime-2
  1.5	  1.8	Flipping_bits_game
  1.5	  1.8	Calendar
  1.5	  1.7	Problem_of_Apollonius
  1.5	  1.7	Pattern_matching
  1.5	  1.7	LU_decomposition
  1.5	  1.7	Gaussian_elimination
  1.5	  1.7	Floyd%27s_triangle
  1.5	  1.6	Stable_marriage_problem
  1.5	  1.6	Miller-Rabin_primality_test
  1.5	  1.6	Knapsack_problem_Unbounded
  1.5	  1.6	Combinations_and_permutations
  1.5	  1.5	Ranking_methods
  1.5	  1.5	Quickselect_algorithm
  1.5	  1.5	Munching_squares-2
  1.5	  1.5	Conjugate_transpose
  1.5	  1.4	Ordered_words
  1.5	  1.4	Greatest_subsequential_sum
  1.5	  1.4	Generate_random_chess_position
  1.5	  1.4	Align_columns
  1.5	  1.3	Sorting_algorithms_Bubble_sort
  1.5	  1.3	Matrix_multiplication
  1.5	  1.3	Harshad_or_Niven_series
  1.5	  1.3	Elementary_cellular_automaton_Infinite_length
  1.5	  1.3	Detect_division_by_zero
  1.5	  1.3	Convert_decimal_number_to_rational
  1.5	  1.3	Cheryl%27s_Birthday
  1.5	  1.2	Vigen%C3%A8re_cipher
  1.5	  1.2	Sum_multiples_of_3_and_5
  1.5	  1.2	Egyptian_division
  1.5	  1.2	Create_an_HTML_table
  1.5	  1.2	Create_a_two-dimensional_array_at_runtime
  1.5	  1.0	Two_Sum
  1.4	  1.7	Holidays_related_to_Easter
  1.4	  1.6	Bitmap_Midpoint_circle_algorithm
  1.4	  1.5	Pascal%27s_triangle_Puzzle
  1.4	  1.5	Jump_anywhere
  1.4	  1.4	Zeckendorf_number_representation
  1.4	  1.4	Temperature_conversion
  1.4	  1.4	String_comparison
  1.4	  1.4	Hickerson_series_of_almost_integers
  1.4	  1.4	Happy_numbers-2
  1.4	  1.4	Euler_method
  1.4	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.3	Superellipse
  1.4	  1.3	Starting_a_web_browser
  1.4	  1.3	Sorting_algorithms_Heapsort
  1.4	  1.3	Sorting_algorithms_Cocktail_sort
  1.4	  1.3	Shortest_common_supersequence
  1.4	  1.3	Equilibrium_index
  1.4	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.2	Sorting_algorithms_Merge_sort
  1.4	  1.2	Separate_the_house_number_from_the_street_name
  1.4	  1.2	Parametric_polymorphism
  1.4	  1.2	Pangram_checker
  1.4	  1.2	Exponentiation_order
  1.4	  1.2	Damm_algorithm
  1.4	  1.1	Water_collected_between_towers
  1.4	  1.1	Pick_random_element
  1.4	  1.1	File_extension_is_in_extensions_list
  1.4	  1.1	Define_a_primitive_data_type
  1.4	  1.1	21_Game
  1.4	  1.0	Polymorphism
  1.4	  1.0	Polymorphic_copy
  1.4	  1.0	Execute_a_system_command
  1.4	  0.9	URL_encoding
  1.4	  0.8	Unix_ls
  1.3	  1.7	MD4
  1.3	  1.6	Roman_numerals_Decode
  1.3	  1.6	Partial_function_application
  1.3	  1.5	Topological_sort_Extracted_top_item
  1.3	  1.5	Sudoku-1
  1.3	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.5	Longest_increasing_subsequence
  1.3	  1.5	Atomic_updates
  1.3	  1.4	RSA_code
  1.3	  1.4	Password_generator
  1.3	  1.4	OpenWebNet_Password
  1.3	  1.4	Law_of_cosines_-_triples-2
  1.3	  1.4	Implicit_type_conversion
  1.3	  1.4	First_class_environments
  1.3	  1.4	Almost_prime-2
  1.3	  1.3	Word_wrap
  1.3	  1.3	Tarjan
  1.3	  1.3	Sorting_algorithms_Permutation_sort
  1.3	  1.3	Rep-string
  1.3	  1.3	Multi-dimensional_array
  1.3	  1.3	Jaro_distance
  1.3	  1.3	IBAN
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Base64_encode_data
  1.3	  1.2	Substitution_Cipher
  1.3	  1.2	Sorting_algorithms_Comb_sort
  1.3	  1.2	Sorting_algorithms_Bead_sort
  1.3	  1.2	Sorting_Algorithms_Circle_Sort
  1.3	  1.2	History_variables
  1.3	  1.2	Get_system_command_output
  1.3	  1.2	Elementary_cellular_automaton
  1.3	  1.2	Diversity_prediction_theorem
  1.3	  1.2	Cycle_detection
  1.3	  1.2	Count_in_factors-1
  1.3	  1.2	Cantor_set
  1.3	  1.1	Sorting_algorithms_Insertion_sort
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Odd_word_problem
  1.3	  1.1	Here_document
  1.3	  1.1	Four_bit_adder
  1.3	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.3	  1.1	Department_Numbers
  1.3	  1.1	Delegates
  1.3	  1.1	Constrained_genericity
  1.3	  1.1	Classes
  1.3	  1.1	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.0	Currying
  1.3	  1.0	Cumulative_standard_deviation
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	General_FizzBuzz
  1.2	  1.4	Colour_bars_Display
  1.2	  1.4	Collections
  1.2	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.3	XML_Input
  1.2	  1.3	Sparkline_in_unicode
  1.2	  1.3	Set_consolidation
  1.2	  1.3	Reduced_row_echelon_form-1
  1.2	  1.3	Montgomery_reduction
  1.2	  1.3	Loops_Wrong_ranges
  1.2	  1.3	Happy_numbers-1
  1.2	  1.3	Burrows-Wheeler_transform
  1.2	  1.2	Sorting_algorithms_Patience_sort
  1.2	  1.2	Show_Ascii_table-2
  1.2	  1.2	Short-circuit_evaluation
  1.2	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.2	  1.2	Move-to-front_algorithm
  1.2	  1.2	Discordian_date
  1.2	  1.2	Chaocipher
  1.2	  1.2	Catalan_numbers
  1.2	  1.2	Bitwise_IO
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Test_integerness
  1.2	  1.1	Test_a_function
  1.2	  1.1	Sorting_algorithms_Quicksort
  1.2	  1.1	Rendezvous
  1.2	  1.1	Reflection_List_properties
  1.2	  1.1	Range_extraction
  1.2	  1.1	Priority_queue
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	Forward_difference
  1.2	  1.1	Extract_file_extension
  1.2	  1.1	Averages_Mean_time_of_day
  1.2	  1.0	Sorting_algorithms_Pancake_sort
  1.2	  1.0	Count_in_factors-2
  1.2	  1.0	Call_a_foreign-language_function
  1.2	  0.9	Sum_digits_of_an_integer
  1.2	  0.9	Power_set
  1.2	  0.9	Parse_command-line_arguments
  1.2	  0.9	A%2BB
  1.2	  0.8	Pointers_and_references
  1.1	  1.4	Kahan_summation
  1.1	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	FizzBuzz
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Spelling_of_ordinal_numbers
  1.1	  1.3	Soundex
  1.1	  1.3	Roots_of_a_quadratic_function
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.1	  1.2	Topological_sort
  1.1	  1.2	Time_a_function
  1.1	  1.2	Sierpinski_carpet
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	Non-decimal_radices_Input
  1.1	  1.2	Logical_operations
  1.1	  1.2	Linear_congruential_generator
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Hash_join
  1.1	  1.2	Gray_code
  1.1	  1.2	Ethiopian_multiplication
  1.1	  1.2	Caesar_cipher
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Y_combinator
  1.1	  1.1	String_matching
  1.1	  1.1	Sorting_algorithms_Shell_sort
  1.1	  1.1	Sorting_algorithms_Selection_sort
  1.1	  1.1	Sorting_algorithms_Radix_sort
  1.1	  1.1	Sort_three_variables
  1.1	  1.1	Sort_a_list_of_object_identifiers
  1.1	  1.1	Reflection_List_methods
  1.1	  1.1	Parsing_RPN_to_infix_conversion
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	Palindrome_pairs
  1.1	  1.1	Monads_List_monad
  1.1	  1.1	Map_range
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Integer_roots
  1.1	  1.1	Identity_matrix
  1.1	  1.1	First-class_functions
  1.1	  1.1	Exceptions-1
  1.1	  1.1	Enumerations
  1.1	  1.1	Compile-time_calculation
  1.1	  1.1	Averages_Mean_angle
  1.1	  1.0	Zig-zag_matrix-2
  1.1	  1.0	Substring_Top_and_tail
  1.1	  1.0	Subleq
  1.1	  1.0	Permutations_with_repetitions
  1.1	  1.0	Perfect_numbers-2
  1.1	  1.0	Nth_root
  1.1	  1.0	Matrix_transposition
  1.1	  1.0	Josephus_problem
  1.1	  1.0	Higher-order_functions
  1.1	  1.0	Extreme_floating_point_values
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Casting_out_nines
  1.1	  1.0	Cartesian_product_of_two_or_more_lists
  1.1	  0.9	Sum_of_squares
  1.1	  0.9	Sort_using_a_custom_comparator
  1.1	  0.9	Regular_expressions
  1.1	  0.9	Jensen%27s_Device
  1.1	  0.9	Index_finite_lists_of_positive_integers-1
  1.1	  0.9	Hash_from_two_arrays
  1.1	  0.9	Dynamic_variable_names
  1.1	  0.8	Generic_swap
  1.1	  0.8	Filter
  1.1	  0.8	File_size
  1.1	  0.8	Delete_a_file
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Kosaraju
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Arithmetic_evaluation
  1.0	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.3	Top_rank_per_group
  1.0	  1.3	Runge-Kutta_method
  1.0	  1.3	One-dimensional_cellular_automata
  1.0	  1.3	Old_lady_swallowed_a_fly
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.2	Write_language_name_in_3D_ASCII
  1.0	  1.2	Stem-and-leaf_plot
  1.0	  1.2	SEDOLs
  1.0	  1.2	Runtime_evaluation_In_an_environment
  1.0	  1.2	Reduced_row_echelon_form-2
  1.0	  1.2	Random_number_generator_device
  1.0	  1.2	Old_Russian_measure_of_length
  1.0	  1.2	Mind_boggling_card_trick
  1.0	  1.2	Long_multiplication
  1.0	  1.2	LZW_compression
  1.0	  1.2	Five_weekends
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Best_shuffle
  1.0	  1.2	Arrays
  1.0	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.0	  1.1	Write_float_arrays_to_a_text_file
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Sorting_algorithms_Counting_sort
  1.0	  1.1	Semiprime-1
  1.0	  1.1	Search_a_list_of_records
  1.0	  1.1	Scope_Function_names_and_labels
  1.0	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.1	Random_numbers
  1.0	  1.1	Ordered_Partitions
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	Longest_Common_Substring
  1.0	  1.1	List_rooted_trees
  1.0	  1.1	Inverted_index
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	Gamma_function
  1.0	  1.1	Fivenum
  1.0	  1.1	Execute_HQ9%2B
  1.0	  1.1	Display_a_linear_combination
  1.0	  1.1	Closures_Value_capture
  1.0	  1.1	Bitmap
  1.0	  1.1	Almost_prime-1
  1.0	  1.0	Yin_and_yang
  1.0	  1.0	Walk_a_directory_Non-recursively
  1.0	  1.0	System_time
  1.0	  1.0	Subtractive_generator
  1.0	  1.0	Sorting_algorithms_Stooge_sort
  1.0	  1.0	Sorting_algorithms_Gnome_sort
  1.0	  1.0	Sorting_algorithms_Cycle_sort
  1.0	  1.0	Sort_an_array_of_composite_structures
  1.0	  1.0	Set
  1.0	  1.0	Send_an_unknown_method_call
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Pentagram
  1.0	  1.0	Palindrome_detection
  1.0	  1.0	Non-continuous_subsequences
  1.0	  1.0	Nested_templated_data
  1.0	  1.0	Modular_inverse
  1.0	  1.0	Modular_exponentiation
  1.0	  1.0	Middle_three_digits
  1.0	  1.0	Longest_common_prefix
  1.0	  1.0	Jewels_and_Stones
  1.0	  1.0	First-class_functions_Use_numbers_analogously
  1.0	  1.0	Entropy
  1.0	  1.0	Compound_data_type
  1.0	  1.0	Catamorphism
  1.0	  1.0	CSV_to_HTML_translation
  1.0	  1.0	Averages_Mode
  1.0	  1.0	Averages_Median
  1.0	  1.0	Arithmetic-geometric_mean
  1.0	  0.9	XML_Output
  1.0	  0.9	Substring
  1.0	  0.9	String_prepend
  1.0	  0.9	Sort_stability
  1.0	  0.9	Remove_duplicate_elements
  1.0	  0.9	Number_reversal_game
  1.0	  0.9	Nested_function
  1.0	  0.9	Named_parameters
  1.0	  0.9	Loops_For
  1.0	  0.9	Introspection
  1.0	  0.9	Entropy_Narcissist
  1.0	  0.9	Empty_directory
  1.0	  0.9	Convert_seconds_to_compound_duration
  1.0	  0.9	Case-sensitivity_of_identifiers
  1.0	  0.8	Sum_and_product_of_an_array
  1.0	  0.8	Environment_variables
  1.0	  0.8	Empty_string
  1.0	  0.8	Count_occurrences_of_a_substring
  1.0	  0.8	Count_in_octal
  1.0	  0.8	Accumulator_factory
  1.0	  0.7	Create_a_file
  0.9	  1.3	Text_between
  0.9	  1.2	Sine_wave
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Rate_counter
  0.9	  1.2	Range_expansion
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Pinstripe_Display
  0.9	  1.2	Chinese_zodiac
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Snake_And_Ladder
  0.9	  1.1	Sierpinski_triangle
  0.9	  1.1	Run-length_encoding
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	N%27th
  0.9	  1.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.1	Chebyshev_coefficients
  0.9	  1.1	Card_shuffles
  0.9	  1.1	Assertions_in_design_by_contract
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Sort_disjoint_sublist
  0.9	  1.0	Singly-linked_list_Traversal
  0.9	  1.0	Shoelace_formula_for_polygonal_area
  0.9	  1.0	Roots_of_unity
  0.9	  1.0	Respond_to_an_unknown_method_call
  0.9	  1.0	Repeat
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Multisplit
  0.9	  1.0	Memory_layout_of_a_data_structure
  0.9	  1.0	Loops_Break
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	List_comprehensions
  0.9	  1.0	Leonardo_numbers
  0.9	  1.0	Kronecker_product
  0.9	  1.0	Knuth_shuffle
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Fork
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Associative_array_Iteration
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  1.0	Anonymous_recursion
  0.9	  1.0	Amb-1
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	XML_DOM_serialization
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	String_interpolation_included
  0.9	  0.9	String_case
  0.9	  0.9	Secure_temporary_file
  0.9	  0.9	Remove_lines_from_a_file
  0.9	  0.9	Read_a_file_character_by_character_UTF8
  0.9	  0.9	Man_or_boy_test
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Integer_overflow
  0.9	  0.9	Input_Output_for_Lines_of_Text
  0.9	  0.9	Inheritance_Multiple
  0.9	  0.9	Find_the_missing_permutation
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.8	Sort_an_integer_array
  0.9	  0.8	Reflection_Get_source
  0.9	  0.8	Phrase_reversals
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Increment_a_numerical_string
  0.9	  0.8	Hello_world_Standard_error
  0.9	  0.8	Dot_product
  0.9	  0.8	Decimal_floating_point_number_to_binary
  0.9	  0.8	Day_of_the_week
  0.9	  0.8	Compare_a_list_of_strings
  0.9	  0.8	Averages_Root_mean_square
  0.9	  0.7	Character_codes
  0.8	  1.1	Morse_code
  0.8	  1.1	Cramer%27s_rule
  0.8	  1.1	Binary_search
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Search_a_list
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Reverse_a_string
  0.8	  1.0	Multiple_distinct_objects
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Look-and-say_sequence
  0.8	  1.0	Cholesky_decomposition
  0.8	  0.9	The_Twelve_Days_of_Christmas
  0.8	  0.9	Symmetric_difference
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Stack_traces
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Luhn_test_of_credit_card_numbers
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Longest_string_challenge
  0.8	  0.9	Kernighans_large_earthquake_problem
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Hostname
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Exceptions-2
  0.8	  0.9	Comma_quibbling
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	Associative_array_Creation
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Non-decimal_radices_Convert
  0.8	  0.8	Least_common_multiple
  0.8	  0.8	Leap_year
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Even_or_odd
  0.8	  0.8	Combinations-1
  0.8	  0.7	Take_notes_on_the_command_line
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.8	  0.7	Globally_replace_text_in_several_files
  0.8	  0.7	File_input_output
  0.8	  0.7	Check_input_device_is_a_terminal
  0.7	  1.0	CUSIP
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Loops_While
  0.7	  0.9	Loops_Continue
  0.7	  0.9	Documentation
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Combinations-2
  0.7	  0.9	Array_length
  0.7	  0.8	Topic_variable
  0.7	  0.8	Synchronous_concurrency
  0.7	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Rot-13
  0.7	  0.8	Reverse_words_in_a_string
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Function_Composition
  0.7	  0.8	Comments
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.8	Arithmetic_Integer
  0.7	  0.7	String_append
  0.7	  0.7	Show_the_epoch
  0.7	  0.7	Repeat_a_string
  0.7	  0.7	Program_name
  0.7	  0.7	Infinity
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.7	CSV_data_manipulation
  0.7	  0.7	Boolean_values
  0.7	  0.7	Binary_digits
  0.7	  0.7	Address_of_a_variable
  0.7	  0.6	Memory_allocation
  0.6	  0.9	Arithmetic_Complex
  0.6	  0.8	Loops_For_with_a_specified_step
  0.6	  0.8	Literals_Integer
  0.6	  0.8	Array_concatenation
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	Stack
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Break_OO_privacy
  0.6	  0.6	Hello_world_Text
  0.6	  0.6	Fixed_length_records
  0.6	  0.5	Write_entire_file
  0.6	  0.5	Empty_program
  0.4	  0.5	Singleton
  0.0	  0.0	Sokoban
  0.0	  0.0	Sexy_primes
  0.0	  0.0	Sequence_of_primorial_primes
  0.0	  0.0	Polynomial_regression
