1165.2	891.9	Knapsack_problem_Bounded-1
601.4	403.8	Addition_chains
369.0	231.0	Knapsack_problem_0_1-1
229.8	112.6	Sokoban
223.5	169.2	24_game_Solve-1
207.5	321.0	Heronian_triangles
182.7	120.7	Find_limit_of_recursion
170.3	106.6	Hofstadter-Conway__10,000_sequence
162.8	130.6	Polynomial_regression
132.7	 91.5	Count_the_coins
116.9	111.9	Largest_number_divisible_by_its_digits
115.0	128.5	Pythagorean_triples
114.3	249.7	Law_of_cosines_-_triples-1
113.6	 97.3	Word_count
110.3	 79.2	Partition_an_integer_X_into_N_primes
102.2	 85.2	Prime_decomposition
 99.8	125.5	Thiele%27s_interpolation_formula
 91.9	225.7	Square-free_integers
 87.7	 55.5	Kaprekar_numbers-3
 78.7	 33.0	Text_processing_2
 75.2	 33.9	Superpermutation_minimisation
 74.8	199.9	Topswops
 74.7	146.6	Julia_set
 68.2	 52.0	Sequence_of_primorial_primes
 67.5	 48.6	Lychrel_numbers
 67.0	 50.0	Fusc_sequence
 66.6	 44.1	Hough_transform
 64.4	 51.9	Mandelbrot_set
 61.6	 84.2	Vampire_number
 59.2	 25.8	Twelve_statements
 55.6	142.3	Voronoi_diagram
 52.6	 36.2	Narcissistic_decimal_number
 51.0	 19.2	Total_circles_area
 48.3	 59.5	Euler%27s_sum_of_powers_conjecture
 47.9	 38.3	Aliquot_sequence_classifications
 47.7	 38.3	Arbitrary-precision_integers_included
 45.4	 38.1	Recaman%27s_sequence
 44.6	 21.8	Text_processing_1
 43.7	 33.7	Four_is_the_number_of_letters_in_the_...
 43.2	 35.1	Probabilistic_choice
 41.9	 35.4	Sexy_primes
 41.3	 27.1	Knuth%27s_algorithm_S
 40.5	 24.8	Percolation_Site_percolation
 39.7	 33.7	Safe_primes_and_unsafe_primes
 39.4	 31.0	Resistor_mesh
 36.0	 64.7	Kronecker_product_based_fractals
 35.1	 27.2	Deconvolution_2D%2B-1
 34.6	 19.7	Longest_common_subsequence
 34.5	 52.4	Farey_sequence
 34.4	 49.0	Draw_a_sphere-1
 34.1	 47.7	Death_Star
 32.6	 25.5	Chaos_game
 32.0	 13.5	Ulam_spiral_for_primes
 31.6	 71.9	Parallel_calculations-2
 29.1	 20.0	Zeckendorf_arithmetic
 27.4	 22.8	Polyspiral-1
 27.3	 23.2	Ramanujan
 27.3	 15.3	Strong_and_weak_primes
 26.6	 14.0	Left_factorials
 24.1	  6.1	Rosetta_Code_Rank_languages_by_popularity-2
 23.8	  5.9	HTTPS
 23.7	 22.4	Draw_a_sphere-2
 23.7	 20.8	Prime_conspiracy
 23.1	 18.4	Amicable_pairs
 21.5	 20.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.4	 44.6	Totient_function
 20.7	 15.6	Percolation_Bond_percolation
 20.6	 26.1	HTTPS_Client-authenticated
 20.2	 15.0	Dragon_curve
 20.1	 17.6	Sierpinski_pentagon
 19.5	  9.9	Textonyms
 19.4	 10.8	Subset_sum_problem
 19.3	 41.1	Permutation_test
 19.0	 32.8	Plasma_effect
 17.3	 10.3	Sunflower_fractal
 17.0	 41.4	Monty_Hall_problem
 16.9	 14.0	Emirp_primes
 16.7	 15.2	Bitmap_B%C3%A9zier_curves_Quadratic
 16.7	 12.4	Cut_a_rectangle
 16.4	 15.2	Primes_-_allocate_descendants_to_their_ancestors
 16.4	 14.9	Bitmap_B%C3%A9zier_curves_Cubic
 15.9	 11.4	Percentage_difference_between_images
 15.9	 10.3	Ludic_numbers
 15.7	 11.7	Percolation_Mean_cluster_density
 15.6	 13.6	Brownian_tree
 15.5	  7.9	Letter_frequency
 15.2	 10.8	FTP
 14.0	 34.8	Hailstone_sequence
 14.0	  7.9	Verify_distribution_uniformity_Naive
 13.8	  3.2	MAC_Vendor_Lookup
 13.7	 11.5	Geometric_algebra
 13.6	  5.9	Truncatable_primes
 13.2	 17.7	Archimedean_spiral
 13.2	 10.6	Sailors,_coconuts_and_a_monkey_problem
 13.2	  1.0	Metronome
 13.1	  7.3	Welch%27s_t-test-1
 12.9	 21.2	Kaprekar_numbers-2
 12.7	 11.4	Barnsley_fern
 12.6	 17.1	DNS_query
 12.6	 10.2	Pythagorean_quadruples
 12.5	 24.1	Perfect_numbers-1
 12.2	  7.7	Permutations_Derangements
 12.1	  7.6	Paraffins
 11.6	  7.3	Ternary_logic
 11.3	  8.5	Hofstadter_Q_sequence
 11.2	 20.5	Color_wheel
 11.1	  8.1	Penrose_tiling
 10.7	  9.7	Smith_numbers
 10.3	 12.4	Bilinear_interpolation
 10.1	 12.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.0	 17.2	Perfect_totient_numbers
  9.9	  6.0	Sum_and_Product_Puzzle
  9.8	  8.1	Digital_root_Multiplicative_digital_root
  9.7	  6.8	Evolutionary_algorithm
  9.6	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  9.5	  6.9	9_billion_names_of_God_the_integer
  9.0	  1.1	Checkpoint_synchronization
  8.9	  7.8	Fractal_tree
  8.8	  7.2	Abundant,_deficient_and_perfect_number_classifications
  8.7	  4.6	Kaprekar_numbers-1
  8.6	 12.8	Find_largest_left_truncatable_prime_in_a_given_base
  8.6	 12.0	Mersenne_primes
  8.6	  7.7	Fractran
  8.3	  7.6	Anagrams
  8.2	  6.3	Colour_pinstripe_Display
  8.1	  2.5	Galton_box_animation
  7.8	  7.0	Anti-primes
  7.6	  4.9	Sum_to_100
  7.4	  6.5	Eban_numbers
  7.3	  5.3	Multiplicative_order
  7.2	  7.3	ABC_Problem
  7.2	  6.7	Average_loop_length
  7.2	  5.8	Closest-pair_problem
  7.2	  5.7	MD5_Implementation
  7.2	  4.4	Lucky_and_even_lucky_numbers
  7.0	  6.2	Hofstadter_Figure-Figure_sequences
  6.9	  5.9	Knapsack_problem_Bounded-2
  6.9	  5.8	Sorting_algorithms_Bogosort
  6.9	  4.0	Zebra_puzzle
  6.9	  1.2	Metered_concurrency
  6.8	  6.3	Self-referential_sequence
  6.7	  5.8	I_before_E_except_after_C-2
  6.6	  6.7	Bernoulli_numbers
  6.6	  5.6	Forest_fire
  6.4	  2.8	Markov_chain_text_generator
  6.3	 10.2	Parallel_calculations
  6.3	  6.1	Bitmap_Histogram
  6.3	  3.5	Vector_products
  6.2	  5.8	Combinations_with_repetitions_Square_Digit_Chain
  6.2	  4.0	Rosetta_Code_Find_unimplemented_tasks
  6.1	  8.0	Long_primes
  6.1	  5.4	Hilbert_curve-2
  6.1	  5.3	Hilbert_curve-1
  6.1	  0.9	Sorting_algorithms_Sleep_sort
  5.8	  6.0	Quaternion_type
  5.8	  5.6	Parse_EBNF
  5.8	  4.4	Multidimensional_Newton-Raphson_method
  5.7	  4.8	24_game_Solve-2
  5.6	  5.8	Bitmap_Read_an_image_through_a_pipe
  5.6	  4.8	Find_the_intersection_of_two_lines
  5.6	  3.5	Text_processing_Max_licenses_in_use
  5.5	  4.8	Sequence_of_non-squares
  5.5	  4.0	Loops_with_multiple_ranges-1
  5.4	  4.5	4-rings_or_4-squares_puzzle
  5.4	  0.7	Sleep
  5.2	  5.9	Set_of_real_numbers
  5.2	  3.7	Loops_with_multiple_ranges-2
  5.1	  3.9	Langton%27s_ant
  5.0	  4.4	I_before_E_except_after_C-1
  4.9	  4.4	Roots_of_a_function
  4.9	  2.5	User_defined_pipe_and_redirection_operators
  4.8	  9.2	Lucas-Lehmer_test
  4.8	  4.1	Evaluate_binomial_coefficients
  4.8	  3.9	Extensible_prime_generator
  4.8	  3.0	Tonelli-Shanks_algorithm
  4.6	  5.0	RIPEMD-160
  4.6	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.6	  3.6	Pythagoras_tree
  4.5	  4.4	Anagrams_Deranged_anagrams
  4.5	  4.2	Deconvolution_2D%2B
  4.5	  4.1	Horizontal_sundial_calculations
  4.5	  4.0	I.Q._Puzzle
  4.5	  2.2	Unicode_variable_names
  4.4	  8.3	Arithmetic_Rational
  4.4	  3.5	Pi
  4.3	  4.1	Primorial_numbers-2
  4.3	  3.9	K-d_tree
  4.3	  3.8	Maximum_triangle_path_sum
  4.3	  3.1	Factors_of_a_Mersenne_number
  4.3	  2.1	Unicode_strings
  4.2	  3.2	Knapsack_problem_0_1-2
  4.2	  3.1	K-means%2B%2B_clustering
  4.2	  2.0	Matrix-exponentiation_operator
  4.1	  4.4	SHA-1
  4.1	  4.4	Orbital_elements
  4.1	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  3.2	Statistics_Normal_distribution
  4.0	  2.8	Zhang-Suen_thinning_algorithm
  3.9	  3.9	Primorial_numbers
  3.8	  3.4	Fibonacci_word_fractal
  3.8	  3.0	Verify_distribution_uniformity_Chi-squared_test
  3.7	  4.0	Bitwise_operations
  3.6	  4.9	Commatizing_numbers
  3.6	  3.2	Index_finite_lists_of_positive_integers-2
  3.6	  2.9	Faulhaber%27s_triangle
  3.6	  2.6	Loops_Increment_loop_index_within_loop_body
  3.5	  5.2	Executable_library
  3.5	  3.7	Spelling_of_ordinal_numbers
  3.5	  3.6	Numeric_error_propagation
  3.5	  3.5	Egyptian_fractions
  3.5	  3.1	Main_step_of_GOST_28147-89
  3.5	  2.3	SOAP
  3.2	  3.9	SHA-256
  3.2	  3.9	Find_duplicate_files
  3.2	  1.8	Finite_state_machine
  3.2	  1.7	Transportation_problem
  3.1	  4.0	Maze_solving
  3.1	  3.8	Add_a_variable_to_a_class_instance_at_runtime
  3.1	  3.7	P-value_correction
  3.1	  2.4	Law_of_cosines_-_triples-2
  3.1	  1.7	Unbias_a_random_generator
  3.0	  3.1	N-body_problem
  3.0	  2.7	The_ISAAC_Cipher
  3.0	  2.5	Pathological_floating_point_problems
  3.0	  2.5	Combinations_with_repetitions
  3.0	  2.3	State_name_puzzle
  3.0	  1.7	Bitcoin_public_point_to_address
  2.9	  3.0	EKG_sequence_convergence
  2.9	  2.8	Safe_addition
  2.9	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.8	  3.0	McNuggets_Problem
  2.8	  2.8	Dice_game_probabilities
  2.8	  2.8	Calculating_the_value_of_e
  2.8	  2.4	Web_scraping
  2.8	  2.1	World_Cup_group_stage
  2.8	  1.2	Bitcoin_address_validation
  2.7	  2.6	Element-wise_operations
  2.7	  2.4	Welch%27s_t-test-2
  2.7	  2.3	Wireworld
  2.7	  2.3	Factorial
  2.7	  1.3	Happy_numbers-2
  2.6	  3.4	Generate_Chess960_starting_position
  2.6	  2.4	File_size_distribution
  2.5	  5.5	Cuban_primes-2
  2.5	  2.7	Bitmap_Write_a_PPM_file
  2.4	  3.1	French_Republican_calendar
  2.4	  2.4	Metaprogramming
  2.4	  2.4	Magic_squares_Perl_6
  2.4	  2.3	Peano_curve
  2.4	  2.1	Amb-2
  2.4	  2.0	Ackermann_function
  2.4	  1.6	Van_der_Corput_sequence
  2.3	  3.0	Maze_generation
  2.3	  2.6	Cipolla%27s_algorithm
  2.3	  2.2	Pig_the_dice_game_Player
  2.3	  1.9	XML_XPath
  2.3	  1.8	Mutual_recursion
  2.3	  1.7	Zig-zag_matrix-1
  2.3	  1.7	Universal_Turing_machine
  2.3	  1.5	Vector
  2.2	  2.9	Reduced_row_echelon_form
  2.2	  2.4	Poker_hand_analyser
  2.2	  2.3	Seven-sided_dice_from_five-sided_dice
  2.2	  2.3	Fibonacci_word
  2.2	  2.2	Sum_of_a_series
  2.2	  2.2	Fibonacci_n-step_number_sequences
  2.2	  2.1	NYSIIS
  2.2	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.2	  2.0	Exponentiation_operator
  2.2	  1.7	Parse_an_IP_Address
  2.1	  2.4	Sorting_algorithms_Strand_sort
  2.1	  2.2	Generator_Exponential
  2.1	  2.1	Deconvolution_1D
  2.1	  1.5	URL_parser
  2.0	  2.1	Percolation_Mean_run_density
  2.0	  2.1	Angle_difference_between_two_bearings
  2.0	  1.6	Feigenbaum_constant_calculation
  2.0	  1.0	Towers_of_Hanoi
  1.9	  2.5	Set_puzzle
  1.9	  2.3	Bitmap_Read_a_PPM_file
  1.9	  2.2	Pascal_matrix_generation
  1.9	  1.9	Proper_divisors
  1.9	  1.8	Babbage_problem
  1.9	  1.7	Last_Friday_of_each_month
  1.9	  1.6	Statistics_Basic
  1.9	  1.5	N-queens_problem
  1.9	  1.4	Truth_table
  1.9	  1.3	Tree_traversal
  1.9	  1.1	Events
  1.8	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.3	Parallel_Brute_Force
  1.8	  2.2	Semordnilap
  1.8	  2.2	Knight%27s_tour
  1.8	  2.1	Modular_arithmetic
  1.8	  2.0	Benford%27s_law
  1.8	  1.8	ASCII_art_diagram_converter
  1.8	  1.7	Grayscale_image
  1.8	  1.6	Munchausen_numbers
  1.8	  1.4	Topological_sort_Extracted_top_item
  1.8	  1.3	Permutations
  1.8	  1.2	Variable-length_quantity
  1.8	  1.2	Validate_International_Securities_Identification_Number
  1.8	  1.2	Time_a_function
  1.8	  0.9	Trabb_Pardo-Knuth_algorithm
  1.7	  2.4	Compiler_lexical_analyzer
  1.7	  2.2	Solve_a_Holy_Knight%27s_tour
  1.7	  2.0	Monte_Carlo_methods
  1.7	  2.0	MD4
  1.7	  2.0	Knapsack_problem_Unbounded
  1.7	  1.9	Penney%27s_game
  1.7	  1.9	Iterated_digits_squaring-1
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.9	Execute_SNUSP
  1.7	  1.9	Draw_a_cuboid
  1.7	  1.9	Conway%27s_Game_of_Life
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Ramsey%27s_theorem
  1.7	  1.7	Stern-Brocot_sequence
  1.7	  1.6	Suffixation_of_decimal_numbers
  1.7	  1.6	Permutations_Rank_of_a_permutation
  1.7	  1.6	99_Bottles_of_Beer
  1.7	  1.5	Levenshtein_distance_Alignment
  1.7	  1.5	HTTP
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Longest_increasing_subsequence
  1.7	  1.2	Update_a_configuration_file
  1.6	  3.2	Cuban_primes-1
  1.6	  2.2	QR_decomposition
  1.6	  2.2	Curve_that_touches_three_points
  1.6	  2.1	Imaginary_base_numbers
  1.6	  1.9	Knuth%27s_power_tree
  1.6	  1.8	Playfair_cipher
  1.6	  1.8	Execute_a_Markov_algorithm
  1.6	  1.7	Sudoku-1
  1.6	  1.7	Faulhaber%27s_formula
  1.6	  1.6	Taxicab_numbers
  1.6	  1.6	Matrix_chain_multiplication
  1.6	  1.6	AKS_test_for_primes
  1.6	  1.5	Find_URI_in_text
  1.6	  1.3	XML_Input
  1.6	  1.3	Starting_a_web_browser
  1.6	  1.3	Cuban_primes-3
  1.6	  1.2	Write_language_name_in_3D_ASCII
  1.6	  1.1	Type_detection
  1.6	  1.0	URL_decoding
  1.5	  2.5	Numerical_Integration-2
  1.5	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.5	  2.0	One-time_pad
  1.5	  2.0	Function_frequency
  1.5	  1.9	Numerical_and_alphabetical_suffixes
  1.5	  1.8	Natural_sorting
  1.5	  1.8	Koch_curve-1
  1.5	  1.7	LU_decomposition
  1.5	  1.6	Combinations_and_permutations
  1.5	  1.6	Carmichael_3_strong_pseudoprimes
  1.5	  1.5	Straddling_checkerboard
  1.5	  1.3	Zeckendorf_number_representation
  1.5	  1.3	Population_count
  1.5	  1.2	Y_combinator
  1.5	  1.2	Write_float_arrays_to_a_text_file
  1.5	  1.2	Top_rank_per_group
  1.5	  1.2	Polynomial_long_division
  1.5	  1.1	Truncate_a_file
  1.5	  1.0	Variadic_function
  1.4	  2.0	Solve_a_Numbrix_puzzle
  1.4	  1.9	Number_names
  1.4	  1.9	Determine_if_two_triangles_overlap
  1.4	  1.8	Solve_a_Hidato_puzzle
  1.4	  1.8	Check_Machin-like_formulas
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Mayan_calendar
  1.4	  1.7	Huffman_coding
  1.4	  1.7	Holidays_related_to_Easter
  1.4	  1.7	Calendar
  1.4	  1.6	Rate_counter
  1.4	  1.6	Playing_cards
  1.4	  1.6	Munching_squares-2
  1.4	  1.6	Doubly-linked_list_Definition
  1.4	  1.5	Perlin_noise
  1.4	  1.5	Date_manipulation
  1.4	  1.4	Perfect_shuffle
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	File_modification_time
  1.4	  1.4	Arithmetic_evaluation
  1.4	  1.3	Superellipse
  1.4	  1.3	String_comparison
  1.4	  1.3	Kahan_summation
  1.4	  1.3	Hamming_numbers
  1.4	  1.3	Fast_Fourier_transform
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Create_an_object_at_a_given_address
  1.4	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.2	Word_wrap
  1.4	  1.2	Topological_sort
  1.4	  1.1	Tokenize_a_string_with_escaping
  1.4	  1.1	Polynomial_synthetic_division
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	Two_Sum
  1.4	  0.9	Variable_size_Get
  1.3	  2.0	Amb-3
  1.3	  1.9	Solve_a_Hopido_puzzle
  1.3	  1.9	Elliptic_curve_arithmetic
  1.3	  1.8	Gauss-Jordan_matrix_inversion
  1.3	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.8	Determinant_and_permanent
  1.3	  1.7	Semiprime-2
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Four_is_magic
  1.3	  1.7	Doubly-linked_list_Element_insertion
  1.3	  1.7	Bacon_cipher
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	Deming%27s_Funnel
  1.3	  1.6	CRC-32
  1.3	  1.5	Pattern_matching
  1.3	  1.5	Nautical_bell-2
  1.3	  1.5	Jump_anywhere
  1.3	  1.5	Convex_hull
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Partial_function_application
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Multi-dimensional_array
  1.3	  1.4	Find_common_directory_path
  1.3	  1.3	Loops_Wrong_ranges
  1.3	  1.3	LZW_compression
  1.3	  1.3	100_doors
  1.3	  1.2	Text_between
  1.3	  1.2	Long_multiplication
  1.3	  1.2	Logical_operations
  1.3	  1.1	Sum_multiples_of_3_and_5
  1.3	  1.1	Substitution_Cipher
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Trigonometric_functions
  1.3	  0.9	URL_encoding
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.2	  1.7	Ray-casting_algorithm
  1.2	  1.6	Flipping_bits_game
  1.2	  1.5	Sierpinski_triangle_Graphical
  1.2	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.5	Price_fraction
  1.2	  1.5	Floyd%27s_triangle
  1.2	  1.5	Five_weekends
  1.2	  1.5	Constrained_random_points_on_a_circle
  1.2	  1.5	Align_columns
  1.2	  1.4	Identity_matrix
  1.2	  1.4	FizzBuzz
  1.2	  1.3	Pascal%27s_triangle_Puzzle
  1.2	  1.3	Pascal%27s_triangle
  1.2	  1.3	OpenWebNet_Password
  1.2	  1.3	Jaro_distance
  1.2	  1.3	IBAN
  1.2	  1.3	Ethiopian_multiplication
  1.2	  1.3	Equilibrium_index
  1.2	  1.3	Caesar_cipher
  1.2	  1.2	Visualize_a_tree
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Suffix_tree
  1.2	  1.2	Parsing_Shunting-yard_algorithm
  1.2	  1.2	Linear_congruential_generator
  1.2	  1.2	Abbreviations,_automatic
  1.2	  1.1	Word_break_problem
  1.2	  1.1	Water_collected_between_towers
  1.2	  1.1	Stem-and-leaf_plot
  1.2	  1.1	Longest_Common_Substring
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	Thue-Morse
  1.2	  1.0	Subleq
  1.2	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.0	Longest_common_prefix
  1.2	  1.0	Leonardo_numbers
  1.2	  0.8	Unix_ls
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	Birthday_problem
  1.1	  1.5	S-Expressions
  1.1	  1.5	Quickselect_algorithm
  1.1	  1.5	Miller-Rabin_primality_test
  1.1	  1.5	Dutch_national_flag_problem
  1.1	  1.5	Binary_strings
  1.1	  1.5	Balanced_brackets
  1.1	  1.4	Stable_marriage_problem
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Ordered_words
  1.1	  1.4	One-dimensional_cellular_automata
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Euler_method
  1.1	  1.4	Dijkstra%27s_algorithm
  1.1	  1.4	Circles_of_given_radius_through_two_points
  1.1	  1.4	Base64_decode_data
  1.1	  1.3	Matrix_multiplication
  1.1	  1.3	Greyscale_bars_Display
  1.1	  1.3	First_class_environments
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Enforced_immutability
  1.1	  1.3	Conjugate_transpose
  1.1	  1.3	Collections
  1.1	  1.3	Cheryl%27s_Birthday
  1.1	  1.3	Burrows-Wheeler_transform
  1.1	  1.3	Almost_prime-2
  1.1	  1.2	Temperature_conversion
  1.1	  1.2	Runge-Kutta_method
  1.1	  1.2	Random_numbers
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	Move-to-front_algorithm
  1.1	  1.2	Map_range
  1.1	  1.2	Exceptions-1
  1.1	  1.2	Elementary_cellular_automaton_Random_Number_Generator
  1.1	  1.2	Deal_cards_for_FreeCell
  1.1	  1.2	Bitwise_IO
  1.1	  1.1	The_Name_Game
  1.1	  1.1	Tarjan
  1.1	  1.1	Ordered_Partitions
  1.1	  1.1	Order_disjoint_list_items
  1.1	  1.1	FASTA_format
  1.1	  1.0	Zig-zag_matrix-2
  1.1	  1.0	Test_integerness
  1.1	  1.0	Munching_squares-1
  1.1	  1.0	Loops_Break
  1.1	  1.0	21_Game
  1.1	  0.9	Zero_to_the_zero_power
  1.1	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  0.9	Strip_comments_from_a_string
  1.1	  0.9	Literals_Floating_point
  1.1	  0.9	Least_common_multiple
  1.0	  1.6	Spiral_matrix-1
  1.0	  1.5	Read_a_configuration_file
  1.0	  1.5	Problem_of_Apollonius
  1.0	  1.5	Gaussian_elimination
  1.0	  1.5	Continued_fraction
  1.0	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.4	Box_the_compass
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Primality_by_trial_division
  1.0	  1.3	Kosaraju
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Hickerson_series_of_almost_integers
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Sorting_algorithms_Cocktail_sort
  1.0	  1.2	Sorting_Algorithms_Circle_Sort
  1.0	  1.2	Set_consolidation
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Password_generator
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Greatest_subsequential_sum
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Discordian_date
  1.0	  1.2	Colour_bars_Display
  1.0	  1.2	Chaocipher
  1.0	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.0	  1.2	Arrays
  1.0	  1.2	Abbreviations,_simple
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Sorting_algorithms_Bead_sort
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Pell%27s_equation
  1.0	  1.1	N%27th
  1.0	  1.1	Look-and-say_sequence
  1.0	  1.1	List_rooted_trees
  1.0	  1.1	Host_introspection
  1.0	  1.1	Happy_numbers-1
  1.0	  1.1	Fivenum
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Elementary_cellular_automaton
  1.0	  1.1	Currency
  1.0	  1.1	Create_an_HTML_table
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Cramer%27s_rule
  1.0	  1.1	Chebyshev_coefficients
  1.0	  1.0	Substring_Top_and_tail
  1.0	  1.0	String_matching
  1.0	  1.0	Polymorphism
  1.0	  1.0	Polymorphic_copy
  1.0	  1.0	Parsing_RPN_to_infix_conversion
  1.0	  1.0	Parametric_polymorphism
  1.0	  1.0	Multisplit
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_Nested
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Forward_difference
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Exceptions-2
  1.0	  0.9	Loops_Continue
  1.0	  0.9	Literals_Integer
  1.0	  0.9	Filter
  1.0	  0.9	Amb-1
  1.0	  0.8	Leap_year
  0.9	  1.4	Create_an_object_Native_demonstration
  0.9	  1.3	Sparkline_in_unicode
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Roman_numerals_Decode
  0.9	  1.3	Ranking_methods
  0.9	  1.3	RSA_code
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Detect_division_by_zero
  0.9	  1.3	Bitmap_Midpoint_circle_algorithm
  0.9	  1.3	Atomic_updates
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Rep-string
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Order_two_numerical_lists
  0.9	  1.2	Odd_word_problem
  0.9	  1.2	Object_serialization
  0.9	  1.2	Non-decimal_radices_Input
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Search_a_list
  0.9	  1.1	SEDOLs
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Permutations_by_swapping
  0.9	  1.1	Old_Russian_measure_of_length
  0.9	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.1	Mayan_numerals
  0.9	  1.1	Integer_roots
  0.9	  1.1	Gray_code
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Card_shuffles
  0.9	  1.1	Bitmap
  0.9	  1.1	Best_shuffle
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Almost_prime-1
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Test_a_function
  0.9	  1.0	System_time
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Sorting_algorithms_Counting_sort
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Pentagram
  0.9	  1.0	Parsing_RPN_calculator_algorithm
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Multifactorial
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Make_a_backup_file
  0.9	  1.0	MD5
  0.9	  1.0	List_comprehensions
  0.9	  1.0	JSON
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Fork
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Date_format
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Check_that_file_exists
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  0.9	Walk_a_directory_Recursively
  0.9	  0.9	Substring
  0.9	  0.9	String_prepend
  0.9	  0.9	Power_set
  0.9	  0.9	Parse_command-line_arguments
  0.9	  0.9	Loops_Foreach
  0.9	  0.9	Loops_For
  0.9	  0.9	Longest_string_challenge
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Kernighans_large_earthquake_problem
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Empty_directory
  0.9	  0.9	Currying
  0.9	  0.9	Case-sensitivity_of_identifiers
  0.9	  0.8	Topic_variable
  0.9	  0.8	Sum_digits_of_an_integer
  0.9	  0.8	String_interpolation_included
  0.9	  0.8	String_case
  0.9	  0.7	Tokenize_a_string
  0.8	  1.3	Sorting_algorithms_Bubble_sort
  0.8	  1.3	Balanced_ternary
  0.8	  1.2	Soundex
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.2	Range_consolidation
  0.8	  1.2	Montgomery_reduction
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	History_variables
  0.8	  1.1	Sine_wave
  0.8	  1.1	Send_email
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Range_expansion
  0.8	  1.1	Queue_Definition
  0.8	  1.1	Eertree
  0.8	  1.1	Digital_root
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Catalan_numbers
  0.8	  1.1	Binary_search
  0.8	  1.1	Base64_encode_data
  0.8	  1.1	Assertions_in_design_by_contract
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Runtime_evaluation_In_an_environment
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Repeat
  0.8	  1.0	Rendezvous
  0.8	  1.0	Range_extraction
  0.8	  1.0	Priority_queue
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Named_parameters
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Inheritance_Single
  0.8	  1.0	Here_document
  0.8	  1.0	Haversine_formula
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Enumerations
  0.8	  1.0	Entropy
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Delegates
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Combinations-2
  0.8	  1.0	Cartesian_product_of_two_or_more_lists
  0.8	  1.0	Averages_Mode
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Reverse_a_string
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Palindrome_detection
  0.8	  0.9	Jensen%27s_Device
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Documentation
  0.8	  0.9	Cumulative_standard_deviation
  0.8	  0.9	Count_in_factors-2
  0.8	  0.9	Copy_a_string
  0.8	  0.9	CUSIP
  0.8	  0.9	CSV_to_HTML_translation
  0.8	  0.9	Averages_Median
  0.8	  0.9	Averages_Mean_time_of_day
  0.8	  0.9	Averages_Mean_angle
  0.8	  0.8	The_Twelve_Days_of_Christmas
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Strip_block_comments
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	Empty_string
  0.8	  0.8	Combinations-1
  0.8	  0.8	A%2BB
  0.8	  0.7	Sum_and_product_of_an_array
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Patience_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Scope_Function_names_and_labels
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Real_constants_and_functions
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Morse_code
  0.7	  1.0	Inverted_index
  0.7	  1.0	Hash_join
  0.7	  1.0	Gamma_function
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Cycle_detection
  0.7	  1.0	Compile-time_calculation
  0.7	  1.0	Cantor_set
  0.7	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reflection_List_properties
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Nested_function
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Memory_layout_of_a_data_structure
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Introspection
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Hostname
  0.7	  0.9	Higher-order_functions
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	First-class_functions
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Catamorphism
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Averages_Simple_moving_average
  0.7	  0.9	Array_length
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Sort_stability
  0.7	  0.8	Pointers_and_references
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Function_Composition
  0.7	  0.8	File_size
  0.7	  0.8	Environment_variables
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Address_of_a_variable
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_append
  0.7	  0.7	Stack
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.7	Count_in_octal
  0.6	  1.0	Chinese_zodiac
  0.6	  0.9	Sorting_algorithms_Gnome_sort
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Show_Ascii_table-2
  0.6	  0.9	Shoelace_formula_for_polygonal_area
  0.6	  0.9	Set
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Kronecker_product
  0.6	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.6	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.9	Compound_data_type
  0.6	  0.9	Closures_Value_capture
  0.6	  0.9	Apply_a_callback_to_an_array
  0.6	  0.9	Anonymous_recursion
  0.6	  0.9	Abstract_type
  0.6	  0.8	Sorting_algorithms_Pancake_sort
  0.6	  0.8	Rot-13
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Classes
  0.6	  0.8	Averages_Root_mean_square
  0.6	  0.8	Associative_array_Iteration
  0.6	  0.8	Associative_array_Creation
  0.6	  0.8	Array_concatenation
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Infinity
  0.6	  0.7	Dot_product
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Create_a_file
  0.6	  0.7	Comments
  0.6	  0.7	Character_codes
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output
  0.6	  0.5	Write_entire_file
  0.5	  0.8	Regular_expressions
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Read_a_file_character_by_character_UTF8
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Generic_swap
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.6	Program_name
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	Check_input_device_is_a_terminal
  0.5	  0.5	Multiline_shebang
  0.5	  0.5	Empty_program
  0.4	  0.5	Singleton
  0.4	  0.5	Hello_world_Text
  0.0	  4.8	Mastermind
  0.0	  3.6	Tic-tac-toe
  0.0	  2.7	Rock-paper-scissors
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.6	24_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  1.1	Menu
  0.0	  1.1	Bulls_and_cows
