1097.8	897.5	Knapsack_problem_Bounded-1
572.2	429.6	Addition_chains
304.1	216.9	Knapsack_problem_0_1-1
198.9	310.5	Heronian_triangles
190.5	156.2	24_game_Solve-1
173.7	105.3	Sokoban
164.5	105.7	Hofstadter-Conway__10,000_sequence
150.2	257.7	Square-free_integers
133.4	118.6	Polynomial_regression
120.9	104.5	Word_count
115.6	 87.3	Count_the_coins
113.2	117.6	Largest_number_divisible_by_its_digits
104.2	 90.0	Find_limit_of_recursion
103.6	124.7	Pythagorean_triples
 96.4	123.2	Thiele%27s_interpolation_formula
 95.3	 87.5	Prime_decomposition
 91.7	 70.9	Partition_an_integer_X_into_N_primes
 81.2	 52.9	Kaprekar_numbers-3
 72.7	156.4	Law_of_cosines_-_triples-1
 68.4	 59.0	Hamming_numbers-2
 68.3	145.0	Julia_set
 65.6	168.9	Topswops
 63.0	 43.5	Weird_numbers
 60.2	 60.4	Multidimensional_Newton-Raphson_method
 59.4	  6.3	HTTP
 57.6	 41.8	Hough_transform
 57.4	 64.1	HTTPS
 57.2	 31.1	Text_processing_2
 56.2	 50.8	Sequence_of_primorial_primes
 55.4	 48.3	Lychrel_numbers
 53.5	 27.6	HTTPS_Client-authenticated
 53.4	 43.2	Aliquot_sequence_classifications
 53.3	 51.4	Mandelbrot_set
 52.1	 47.3	Fusc_sequence
 52.0	136.3	Voronoi_diagram
 50.7	 76.3	Vampire_number
 50.1	 25.3	Orbital_elements
 49.8	 22.8	Twelve_statements
 48.1	 33.3	Superpermutation_minimisation
 47.9	 38.2	Arbitrary-precision_integers_included
 47.2	 17.3	Total_circles_area
 45.6	 59.5	Euler%27s_sum_of_powers_conjecture
 39.3	 65.9	Kronecker_product_based_fractals
 39.2	  3.8	Numerical_and_alphabetical_suffixes
 38.3	 32.4	Recaman%27s_sequence
 36.6	 34.0	Probabilistic_choice
 36.4	 33.8	Safe_primes_and_unsafe_primes
 35.2	 34.5	Narcissistic_decimal_number
 34.6	 22.6	Percolation_Site_percolation
 34.5	 30.7	Four_is_the_number_of_letters_in_the_...
 34.4	 31.9	Sexy_primes
 34.3	 44.3	XML_XPath
 34.2	  2.1	Object_serialization
 34.1	 46.6	Draw_a_sphere-1
 32.9	 28.2	Resistor_mesh
 32.9	 25.0	Deconvolution_2D%2B-1
 32.0	 23.8	Chaos_game
 30.4	 20.7	Zeckendorf_arithmetic
 30.1	 48.2	Farey_sequence
 30.1	 45.0	Death_Star
 29.2	 71.0	Parallel_calculations-2
 28.6	 20.2	Text_processing_1
 26.7	 13.3	Ulam_spiral_for_primes
 24.9	 18.3	Knuth%27s_algorithm_S
 24.5	  6.1	Rosetta_Code_Rank_languages_by_popularity-2
 23.0	 20.6	Polyspiral-1
 22.6	 15.6	Longest_common_subsequence
 21.9	 45.4	Attractive_numbers
 21.4	 18.3	Amicable_pairs
 20.4	 21.6	Draw_a_sphere-2
 20.2	 41.9	Totient_function
 19.9	 18.4	Prime_conspiracy
 18.4	 15.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.3	 17.5	Dragon_curve
 17.6	 14.3	Percolation_Bond_percolation
 17.4	 26.4	Mersenne_primes
 17.4	  6.4	Eban_numbers
 17.2	 14.9	Emirp_primes
 17.1	 16.9	FTP
 17.1	 15.9	Strong_and_weak_primes
 17.1	  3.5	Date_format
 16.5	 32.2	Plasma_effect
 16.4	 15.4	Bitmap_B%C3%A9zier_curves_Cubic
 16.0	 33.0	Permutation_test
 15.3	 14.8	Sierpinski_pentagon
 15.2	 11.0	Percolation_Mean_cluster_density
 14.9	 51.7	Chowla_numbers
 14.9	 22.6	DNS_query
 14.9	 14.0	Bitmap_B%C3%A9zier_curves_Quadratic
 14.5	 13.8	Brownian_tree
 14.4	 12.4	Barnsley_fern
 14.3	 34.1	Monty_Hall_problem
 14.3	 14.0	Primes_-_allocate_descendants_to_their_ancestors
 14.3	 11.5	Cut_a_rectangle
 14.0	 13.5	Mian-Chowla_sequence
 14.0	  5.7	Truncatable_primes
 13.9	  1.0	Checkpoint_synchronization
 13.8	  9.7	Textonyms
 13.7	 14.3	Left_factorials
 13.6	 19.0	Archimedean_spiral
 13.5	 28.1	Perfect_totient_numbers
 13.5	 10.8	Percentage_difference_between_images
 13.2	  0.9	Metronome
 13.1	  8.3	Letter_frequency
 13.0	 12.1	Data_Encryption_Standard
 12.9	 20.9	Kaprekar_numbers-2
 12.8	 12.1	Subset_sum_problem
 12.8	 11.2	Bitcoin_public_point_to_address
 12.4	 34.4	Hailstone_sequence
 12.4	 18.8	Color_wheel
 12.4	 11.7	Average_loop_length
 12.2	 25.6	Perfect_numbers-1
 12.1	  7.1	Verify_distribution_uniformity_Naive
 10.9	  6.7	Permutations_Derangements
 10.8	 13.8	Bilinear_interpolation
 10.8	  6.6	Welch%27s_t-test-1
 10.6	 11.2	Geometric_algebra
 10.6	  9.8	Ludic_numbers
 10.4	  6.6	Colour_pinstripe_Display
 10.1	  9.9	Pythagorean_quadruples
 10.1	  5.7	Closest-pair_problem
  9.8	  9.6	Sunflower_fractal
  9.8	  7.9	Penrose_tiling
  9.6	  9.4	Smith_numbers
  9.6	  9.3	Sailors,_coconuts_and_a_monkey_problem
  9.3	  6.8	Evolutionary_algorithm
  9.2	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.9	  7.9	Hofstadter_Q_sequence
  8.9	  1.2	Bitcoin_address_validation
  8.8	  5.2	Kaprekar_numbers-1
  8.6	  7.9	Anti-primes
  8.5	 12.2	Find_largest_left_truncatable_prime_in_a_given_base
  8.5	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  8.3	  2.6	Galton_box_animation
  8.2	  7.7	Fractal_tree
  8.2	  7.3	Digital_root_Multiplicative_digital_root
  7.9	  3.5	Deconvolution_2D%2B
  7.8	  7.0	Abundant,_deficient_and_perfect_number_classifications
  7.8	  5.6	Knapsack_problem_Bounded-2
  7.6	 11.3	Numerical_integration_Gauss-Legendre_Quadrature
  7.6	  7.2	Fractran
  7.6	  6.4	9_billion_names_of_God_the_integer
  7.5	  8.0	Paraffins
  7.2	  7.4	Ternary_logic
  7.2	  7.3	Anagrams
  7.0	  5.3	Multiplicative_order
  6.9	  6.4	Bitmap_Histogram
  6.8	  1.2	Metered_concurrency
  6.5	  6.5	Bernoulli_numbers
  6.4	  6.7	Bitmap_Read_an_image_through_a_pipe
  6.4	  5.9	Hofstadter_Figure-Figure_sequences
  6.4	  0.9	Sorting_algorithms_Sleep_sort
  6.3	  7.0	MD5
  6.3	  2.3	MAC_Vendor_Lookup
  6.1	  7.3	SOAP
  6.1	  6.8	Ramanujan
  5.9	  8.3	Long_primes
  5.8	  7.0	ABC_Problem
  5.7	  5.8	Parse_EBNF
  5.7	  5.7	Sum_and_Product_Puzzle
  5.7	  3.9	Zebra_puzzle
  5.7	  3.6	Rosetta_Code_Find_unimplemented_tasks
  5.7	  3.4	Vector_products
  5.6	  5.7	Forest_fire
  5.6	  5.4	I_before_E_except_after_C-2
  5.5	  5.0	24_game_Solve-2
  5.5	  0.8	Sleep
  5.2	  5.7	Quaternion_type
  5.2	  5.6	Self-referential_sequence
  5.2	  4.6	Find_the_intersection_of_two_lines
  5.2	  4.4	I_before_E_except_after_C-1
  5.0	  5.3	Hilbert_curve-2
  4.9	  9.9	Parallel_calculations
  4.9	  5.4	MD5_Implementation
  4.8	  5.5	Modular_arithmetic
  4.8	  4.2	4-rings_or_4-squares_puzzle
  4.7	  4.9	Hilbert_curve-1
  4.6	  4.0	Horizontal_sundial_calculations
  4.6	  4.0	Evaluate_binomial_coefficients
  4.6	  3.6	Loops_with_multiple_ranges-2
  4.5	  5.2	Set_of_real_numbers
  4.5	  4.6	Sum_to_100
  4.5	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.5	  4.1	Extensible_prime_generator
  4.5	  3.8	Loops_with_multiple_ranges-1
  4.4	  9.9	Arithmetic_Rational
  4.4	  6.7	Send_email
  4.3	  4.5	Anagrams_Deranged_anagrams
  4.3	  4.3	Sequence_of_non-squares
  4.2	  5.0	RIPEMD-160
  4.2	  4.2	Bitwise_operations
  4.2	  3.3	Factors_of_a_Mersenne_number
  4.2	  1.9	Unicode_strings
  4.1	  6.0	Executable_library
  4.1	  4.4	Primorial_numbers-2
  4.1	  4.4	Maximum_triangle_path_sum
  4.1	  4.1	Lucky_and_even_lucky_numbers
  4.1	  3.0	K-means%2B%2B_clustering
  4.1	  2.8	Verify_distribution_uniformity_Chi-squared_test
  4.1	  2.1	Unicode_variable_names
  4.1	  2.0	Deconvolution_1D
  4.0	  2.0	Conway%27s_Game_of_Life
  3.9	  3.9	Roots_of_a_function
  3.9	  3.9	I.Q._Puzzle
  3.8	  4.1	Primorial_numbers
  3.8	  3.6	K-d_tree
  3.8	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  3.8	  2.7	Cipolla%27s_algorithm
  3.7	  5.1	JSON
  3.7	  4.2	SHA-1
  3.7	  3.7	Find_duplicate_files
  3.7	  3.6	Fibonacci_word_fractal
  3.7	  3.2	Faulhaber%27s_triangle
  3.7	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  3.7	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  3.7	  1.5	Convex_hull
  3.6	  9.3	Lucas-Lehmer_test
  3.6	  5.3	Find_URI_in_text
  3.6	  3.2	Pi
  3.6	  1.3	Convert_decimal_number_to_rational
  3.5	  4.9	Commatizing_numbers
  3.5	  3.6	Law_of_cosines_-_triples-2
  3.5	  2.9	Tonelli-Shanks_algorithm
  3.4	  3.1	Dice_game_probabilities
  3.4	  2.8	Knapsack_problem_0_1-2
  3.4	  2.7	Loops_Increment_loop_index_within_loop_body
  3.4	  1.0	Compile-time_calculation
  3.3	  3.6	Spelling_of_ordinal_numbers
  3.3	  3.6	Langton%27s_ant
  3.3	  3.1	EKG_sequence_convergence
  3.3	  0.9	Convert_seconds_to_compound_duration
  3.2	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  1.0	Deepcopy
  3.1	  3.4	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.1	  1.0	Inheritance_Multiple
  3.0	  3.4	Text_processing_Max_licenses_in_use
  3.0	  2.3	User_defined_pipe_and_redirection_operators
  3.0	  1.7	Finite_state_machine
  2.9	  3.2	Pythagoras_tree
  2.9	  3.1	Sequence:_smallest_number_with_exactly_n_divisors
  2.9	  0.8	Infinity
  2.8	  3.5	SHA-256
  2.8	  3.4	Egyptian_fractions
  2.8	  3.3	Numeric_error_propagation
  2.8	  2.9	Calculating_the_value_of_e
  2.8	  2.5	Pathological_floating_point_problems
  2.8	  2.4	Zhang-Suen_thinning_algorithm
  2.8	  2.4	Web_scraping
  2.8	  1.6	Unbias_a_random_generator
  2.7	  3.6	Maze_solving
  2.7	  3.0	Main_step_of_GOST_28147-89
  2.7	  3.0	Index_finite_lists_of_positive_integers-2
  2.6	  3.6	Generate_Chess960_starting_position
  2.6	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  2.8	Statistics_Normal_distribution
  2.6	  2.3	Wireworld
  2.6	  2.3	Welch%27s_t-test-2
  2.6	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.5	  5.5	Cuban_primes-2
  2.5	  2.7	Walk_a_directory_Recursively
  2.5	  2.7	Time-based_One-time_Password_Algorithm
  2.5	  2.1	World_Cup_group_stage
  2.5	  1.6	Transportation_problem
  2.4	  3.4	P-value_correction
  2.4	  3.2	Maze_generation
  2.4	  2.6	Safe_addition
  2.4	  2.4	Combinations_with_repetitions
  2.4	  2.3	Execute_SNUSP
  2.4	  2.0	Mutual_recursion
  2.4	  1.5	URL_parser
  2.3	  3.2	Reduced_row_echelon_form
  2.3	  2.9	Markov_chain_text_generator
  2.3	  2.7	Bitmap_Write_a_PPM_file
  2.3	  2.3	Curve_that_touches_three_points
  2.3	  2.2	Peano_curve
  2.2	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.8	McNuggets_Problem
  2.2	  2.5	Element-wise_operations
  2.2	  2.3	Metaprogramming
  2.2	  2.3	Knight%27s_tour
  2.2	  2.3	Iterated_digits_squaring-1
  2.2	  2.2	Monte_Carlo_methods
  2.2	  2.2	Factorial
  2.2	  2.1	Pig_the_dice_game_Player
  2.2	  1.9	Babbage_problem
  2.1	  2.9	French_Republican_calendar
  2.1	  2.8	N-body_problem
  2.1	  2.7	Bitmap_Read_a_PPM_file
  2.1	  2.2	Percolation_Mean_run_density
  2.1	  2.2	Pascal_matrix_generation
  2.1	  1.0	Towers_of_Hanoi
  2.0	  2.4	State_name_puzzle
  2.0	  2.3	Poker_hand_analyser
  2.0	  2.3	Generator_Exponential
  2.0	  2.2	Ackermann_function
  2.0	  2.1	Fibonacci_word
  2.0	  2.1	Fibonacci_n-step_number_sequences
  2.0	  2.0	Exponentiation_operator
  2.0	  1.9	Count_in_factors-3
  2.0	  1.3	Truth_table
  1.9	  3.1	Numerical_Integration-2
  1.9	  2.7	The_ISAAC_Cipher
  1.9	  2.6	Compiler_lexical_analyzer
  1.9	  2.2	Angle_difference_between_two_bearings
  1.9	  2.1	Seven-sided_dice_from_five-sided_dice
  1.9	  2.1	Benford%27s_law
  1.9	  2.0	Amb-2
  1.9	  1.9	File_size_distribution
  1.9	  1.8	Last_Friday_of_each_month
  1.9	  1.2	Tree_traversal
  1.9	  1.1	Check_that_file_exists
  1.8	  2.5	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.2	Sorting_algorithms_Strand_sort
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.8	Sorting_algorithms_Bogosort
  1.8	  1.8	Parse_an_IP_Address
  1.8	  1.8	Multi-dimensional_array
  1.8	  1.8	Knapsack_problem_Unbounded
  1.8	  1.7	Universal_Turing_machine
  1.8	  1.7	Faulhaber%27s_formula
  1.8	  1.6	Munchausen_numbers
  1.8	  1.6	Create_an_object_Native_demonstration
  1.7	  2.3	Set_puzzle
  1.7	  2.0	Grayscale_image
  1.7	  1.8	LU_decomposition
  1.7	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.7	99_Bottles_of_Beer
  1.7	  1.6	Permutations_Rank_of_a_permutation
  1.7	  1.3	Permutations
  1.7	  1.3	Cuban_primes-3
  1.7	  1.1	URL_decoding
  1.7	  1.1	Type_detection
  1.7	  1.1	Two_Sum-2
  1.7	  1.1	Events
  1.6	  3.0	Cuban_primes-1
  1.6	  2.2	Magic_squares_Perl_6
  1.6	  2.0	Knuth%27s_power_tree
  1.6	  2.0	Elliptic_curve_arithmetic
  1.6	  1.9	Penney%27s_game
  1.6	  1.8	Semordnilap
  1.6	  1.8	Fibonacci_sequence
  1.6	  1.7	Zig-zag_matrix-1
  1.6	  1.7	Huffman_coding
  1.6	  1.7	Dutch_national_flag_problem
  1.6	  1.6	Van_der_Corput_sequence
  1.6	  1.5	Perlin_noise
  1.6	  1.5	Partial_function_application
  1.6	  1.5	Feigenbaum_constant_calculation
  1.6	  1.5	Combinations_and_permutations
  1.6	  1.4	Vector
  1.6	  1.4	Longest_increasing_subsequence
  1.6	  1.4	Fast_Fourier_transform
  1.6	  1.4	Circles_of_given_radius_through_two_points
  1.6	  1.1	Truncate_a_file
  1.6	  1.0	UTF-8_encode_and_decode
  1.6	  1.0	Trabb_Pardo-Knuth_algorithm
  1.5	  2.3	Parallel_Brute_Force
  1.5	  2.2	Solve_a_Hopido_puzzle
  1.5	  2.1	NYSIIS
  1.5	  2.0	Solve_a_Numbrix_puzzle
  1.5	  2.0	Number_names
  1.5	  2.0	Koch_curve-1
  1.5	  2.0	Determine_if_two_triangles_overlap
  1.5	  1.9	Check_Machin-like_formulas
  1.5	  1.9	Birthday_problem
  1.5	  1.8	Determinant_and_permanent
  1.5	  1.8	ASCII_art_diagram_converter
  1.5	  1.7	Playing_cards
  1.5	  1.7	Playfair_cipher
  1.5	  1.7	Bacon_cipher
  1.5	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.4	Pascal%27s_triangle_Puzzle
  1.5	  1.4	Kahan_summation
  1.5	  1.3	Create_an_object_at_a_given_address
  1.5	  1.0	Two_Sum-1
  1.4	  2.2	QR_decomposition
  1.4	  2.0	Function_frequency
  1.4	  1.8	Vogel%27s_approximation_method
  1.4	  1.8	Resistance_Network_Calculator
  1.4	  1.8	Ray-casting_algorithm
  1.4	  1.8	Natural_sorting
  1.4	  1.8	Miller-Rabin_primality_test
  1.4	  1.8	Koch_curve-2
  1.4	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.7	Deming%27s_Funnel
  1.4	  1.7	Calendar
  1.4	  1.7	AKS_test_for_primes
  1.4	  1.6	Rate_counter
  1.4	  1.6	Levenshtein_distance_Alignment
  1.4	  1.6	Just_in_time_processing_on_a_character_stream
  1.4	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Perfect_shuffle
  1.4	  1.4	Topological_sort_Extracted_top_item
  1.4	  1.3	Zeckendorf_number_representation
  1.4	  1.3	Pascal%27s_triangle
  1.4	  1.3	Parsing_Shunting-yard_algorithm
  1.4	  1.3	Long_multiplication
  1.4	  1.3	Logical_operations
  1.4	  1.2	Time_a_function
  1.4	  1.2	Move-to-front_algorithm
  1.4	  1.2	Morse_code
  1.4	  1.1	Munching_squares-1
  1.4	  1.0	Trigonometric_functions
  1.4	  1.0	Combinations-2
  1.4	  0.9	URL_encoding
  1.3	  2.1	Solve_a_Holy_Knight%27s_tour
  1.3	  2.0	Amb-3
  1.3	  1.9	Solve_the_no_connection_puzzle
  1.3	  1.8	Sudoku-1
  1.3	  1.8	Stern-Brocot_sequence
  1.3	  1.8	Matrix-exponentiation_operator
  1.3	  1.8	MD4
  1.3	  1.8	Continued_fraction
  1.3	  1.7	Montgomery_reduction
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Holidays_related_to_Easter
  1.3	  1.7	Flipping_bits_game
  1.3	  1.7	Church_Numerals-1
  1.3	  1.7	Bitmap_Midpoint_circle_algorithm
  1.3	  1.6	Negative_base_numbers
  1.3	  1.6	N-queens_problem
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Carmichael_3_strong_pseudoprimes
  1.3	  1.5	Price_fraction
  1.3	  1.5	Nautical_bell-2
  1.3	  1.5	Jump_anywhere
  1.3	  1.5	Implicit_type_conversion
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Base64_encode_data
  1.3	  1.4	Munching_squares-2
  1.3	  1.4	LZW_compression
  1.3	  1.4	Knapsack_problem_Continuous
  1.3	  1.2	100_doors
  1.3	  1.1	Water_collected_between_towers
  1.3	  1.0	Kernighans_large_earthquake_problem
  1.2	  1.9	One-time_pad
  1.2	  1.9	Gauss-Jordan_matrix_inversion
  1.2	  1.8	Sum_of_a_series
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.6	Taxicab_numbers
  1.2	  1.6	Sierpinski_triangle_Graphical
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Proper_divisors
  1.2	  1.6	Doubly-linked_list_Element_insertion
  1.2	  1.6	CRC-32
  1.2	  1.6	Balanced_brackets
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	Resistance_Calculator
  1.2	  1.5	Problem_of_Apollonius
  1.2	  1.5	Pattern_matching
  1.2	  1.5	Kolakoski_sequence
  1.2	  1.5	Hamming_numbers-1
  1.2	  1.5	Euler_method
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Constrained_random_points_on_a_circle
  1.2	  1.5	Atomic_updates
  1.2	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	Loops_Wrong_ranges
  1.2	  1.4	Levenshtein_distance
  1.2	  1.4	Jaro_distance
  1.2	  1.4	Greyscale_bars_Display
  1.2	  1.4	Base64_decode_data
  1.2	  1.4	Arithmetic_evaluation
  1.2	  1.4	Align_columns
  1.2	  1.4	Abbreviations,_simple
  1.2	  1.3	XML_Input
  1.2	  1.3	Population_count
  1.2	  1.3	Password_generator
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.3	Digital_root
  1.2	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Write_language_name_in_3D_ASCII
  1.2	  1.2	Word_wrap
  1.2	  1.2	Variable-length_quantity
  1.2	  1.2	Validate_International_Securities_Identification_Number
  1.2	  1.2	Update_a_configuration_file
  1.2	  1.2	Topological_sort
  1.2	  1.2	Sorting_algorithms_Permutation_sort
  1.2	  1.2	N%27th
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.2	Cycle_detection
  1.2	  1.2	Create_an_HTML_table
  1.2	  1.2	Collections
  1.2	  1.2	Chaocipher
  1.2	  1.1	Y_combinator
  1.2	  1.1	Vigen%C3%A8re_cipher
  1.2	  1.1	Permutations_by_swapping
  1.2	  1.1	Parsing_RPN_calculator_algorithm
  1.2	  1.1	Multiplication_tables
  1.2	  1.1	Longest_common_prefix
  1.2	  1.1	Create_a_two-dimensional_array_at_runtime
  1.2	  1.1	Cramer%27s_rule
  1.2	  1.1	Colour_bars_Display
  1.2	  1.1	21_Game
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Parsing_RPN_to_infix_conversion
  1.2	  1.0	Church_Numerals-2
  1.2	  0.8	Combinations-1
  1.1	  1.7	Solve_a_Hidato_puzzle
  1.1	  1.7	Show_Ascii_table-1
  1.1	  1.7	Four_is_magic
  1.1	  1.7	Chemical_Calculator
  1.1	  1.6	Suffixation_of_decimal_numbers
  1.1	  1.5	Read_a_configuration_file
  1.1	  1.5	Ramsey%27s_theorem
  1.1	  1.5	Matrix_chain_multiplication
  1.1	  1.5	Doubly-linked_list_Definition
  1.1	  1.4	String_comparison
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Ranking_methods
  1.1	  1.4	Ordered_words
  1.1	  1.4	Kosaraju
  1.1	  1.4	FizzBuzz
  1.1	  1.4	Five_weekends
  1.1	  1.4	First_class_environments
  1.1	  1.4	Find_common_directory_path
  1.1	  1.4	File_modification_time
  1.1	  1.4	Detect_division_by_zero
  1.1	  1.4	Box_the_compass
  1.1	  1.4	Balanced_ternary
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Primality_by_trial_division
  1.1	  1.3	Linear_congruential_generator
  1.1	  1.3	IBAN
  1.1	  1.3	Greatest_subsequential_sum
  1.1	  1.3	Enforced_immutability
  1.1	  1.3	Arrays
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Top_rank_per_group
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Polynomial_synthetic_division
  1.1	  1.2	Polynomial_long_division
  1.1	  1.2	Nonoblock
  1.1	  1.2	List_rooted_trees
  1.1	  1.2	Damm_algorithm
  1.1	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Word_break_problem
  1.1	  1.1	Tokenize_a_string_with_escaping
  1.1	  1.1	Thue-Morse
  1.1	  1.1	Pell%27s_equation
  1.1	  1.1	Multisplit
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Inverted_index
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.0	Variadic_function
  1.1	  1.0	Permutations_with_repetitions
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Leonardo_numbers
  1.1	  1.0	Classes
  1.0	  1.5	S-Expressions
  1.0	  1.5	Gaussian_elimination
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	Conjugate_transpose
  1.0	  1.3	Text_between
  1.0	  1.3	Temperature_conversion
  1.0	  1.3	Sorting_algorithms_Cocktail_sort
  1.0	  1.3	Runge-Kutta_method
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Burrows-Wheeler_transform
  1.0	  1.3	Almost_prime-2
  1.0	  1.2	The_Name_Game
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Identity_matrix
  1.0	  1.2	Gray_code
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Currency
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.1	Write_float_arrays_to_a_text_file
  1.0	  1.1	Sorting_algorithms_Quicksort
  1.0	  1.1	Sorting_algorithms_Merge_sort
  1.0	  1.1	Sorting_algorithms_Comb_sort
  1.0	  1.1	Scope_Function_names_and_labels
  1.0	  1.1	Polymorphic_copy
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Loops_Break
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Catalan_numbers
  1.0	  1.1	Card_shuffles
  1.0	  1.1	Averages_Mean_time_of_day
  1.0	  1.0	Zero_to_the_zero_power
  1.0	  1.0	Sorting_algorithms_Radix_sort
  1.0	  1.0	Pentagram
  1.0	  1.0	Non-decimal_radices_Output
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Loop_over_multiple_arrays_simultaneously
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	Least_common_multiple
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Filter
  1.0	  1.0	Currying
  1.0	  1.0	Closures_Value_capture
  1.0	  1.0	Catamorphism
  1.0	  1.0	Averages_Mean_angle
  1.0	  1.0	Abstract_type
  1.0	  0.9	Variable_size_Get
  1.0	  0.9	Pernicious_numbers
  1.0	  0.9	Introspection
  1.0	  0.9	Input_Output_for_Lines_of_Text
  0.9	  1.4	Roman_numerals_Decode
  0.9	  1.4	Floyd%27s_triangle
  0.9	  1.4	Binary_strings
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	RSA_code
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.3	Matrix_multiplication
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.2	Tarjan
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Same_Fringe
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Range_expansion
  0.9	  1.2	Queue_Definition
  0.9	  1.2	OpenWebNet_Password
  0.9	  1.2	One_of_n_lines_in_a_file
  0.9	  1.2	Odd_word_problem
  0.9	  1.2	Mayan_numerals
  0.9	  1.2	Map_range
  0.9	  1.2	History_variables
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Extend_your_language
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Chinese_zodiac
  0.9	  1.2	Caesar_cipher
  0.9	  1.2	Almost_prime-1
  0.9	  1.1	Test_a_function
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Range_extraction
  0.9	  1.1	Random_numbers
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Nth_root
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Loops_While
  0.9	  1.1	List_comprehensions
  0.9	  1.1	Fivenum
  0.9	  1.1	Find_the_last_Sunday_of_each_month
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Exceptions-1
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Chebyshev_coefficients
  0.9	  1.1	Binary_search
  0.9	  1.0	XML_Output
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Sorting_algorithms_Counting_sort
  0.9	  1.0	Search_a_list
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Nested_templated_data
  0.9	  1.0	Multifactorial
  0.9	  1.0	Loops_For
  0.9	  1.0	Literals_Integer
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Gamma_function
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Department_Numbers
  0.9	  1.0	Cumulative_standard_deviation
  0.9	  1.0	Cartesian_product_of_two_or_more_lists
  0.9	  1.0	Call_a_foreign-language_function
  0.9	  1.0	Averages_Mode
  0.9	  0.9	XML_DOM_serialization
  0.9	  0.9	Power_set
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Loops_Do-while
  0.9	  0.8	Topic_variable
  0.8	  1.2	Superellipse
  0.8	  1.2	Suffix_tree
  0.8	  1.2	Starting_a_web_browser
  0.8	  1.2	Soundex
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.2	Pangram_checker
  0.8	  1.2	Old_lady_swallowed_a_fly
  0.8	  1.2	Old_Russian_measure_of_length
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Hickerson_series_of_almost_integers
  0.8	  1.2	General_FizzBuzz
  0.8	  1.2	Floyd-Warshall_algorithm
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.1	Visualize_a_tree
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	SEDOLs
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Order_two_numerical_lists
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	Non-decimal_radices_Input
  0.8	  1.1	Host_introspection
  0.8	  1.1	Hash_join
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Eertree
  0.8	  1.1	Discordian_date
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Base58Check_encoding
  0.8	  1.1	Assertions_in_design_by_contract
  0.8	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.1	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Self-describing_numbers
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Rendezvous
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Polymorphism
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Named_parameters
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Longest_string_challenge
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jensen%27s_Device
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fork
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	First-class_functions
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Delegates
  0.8	  1.0	CUSIP
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  0.9	Walk_a_directory_Non-recursively
  0.8	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_case
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Non-decimal_radices_Convert
  0.8	  0.9	Nested_function
  0.8	  0.9	Loops_Downward_for
  0.8	  0.9	Leap_year
  0.8	  0.9	Hostname
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Factors_of_an_integer
  0.8	  0.9	Environment_variables
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_string
  0.8	  0.9	Empty_directory
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.9	Count_in_factors-2
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Case-sensitivity_of_identifiers
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Averages_Median
  0.8	  0.9	Array_length
  0.8	  0.9	A%2BB
  0.8	  0.8	Unix_ls
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	String_interpolation_included
  0.8	  0.8	Sort_stability
  0.8	  0.8	Pointers_and_references
  0.8	  0.8	Accumulator_factory
  0.8	  0.7	Create_a_file
  0.7	  1.1	Sine_wave
  0.7	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.1	Cantor_set
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	String_matching
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Set
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Respond_to_an_unknown_method_call
  0.7	  1.0	Repeat
  0.7	  1.0	Reflection_List_methods
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Palindrome_detection
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Optional_parameters
  0.7	  1.0	Matrix_transposition
  0.7	  1.0	Luhn_test_of_credit_card_numbers
  0.7	  1.0	Integer_roots
  0.7	  1.0	Higher-order_functions
  0.7	  1.0	Here_document
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Define_a_primitive_data_type
  0.7	  1.0	Bitmap
  0.7	  1.0	Anonymous_recursion
  0.7	  0.9	System_time
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Substring
  0.7	  0.9	Subleq
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	String_prepend
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Priority_queue
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Greatest_common_divisor
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Documentation
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Checksumcolor
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.9	Associative_array_Creation
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.9	Amb-1
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Stack_traces
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Function_Composition
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Check_input_device_is_a_terminal
  0.7	  0.8	Character_codes
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Address_of_a_variable
  0.6	  0.9	Test_integerness
  0.6	  0.9	Stream_Merge
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Reverse_words_in_a_string
  0.6	  0.9	Hello_world_Standard_error
  0.6	  0.9	Hash_from_two_arrays
  0.6	  0.9	Entropy
  0.6	  0.9	Casting_out_nines
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Stack
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Generic_swap
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	File_size
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Count_in_octal
  0.6	  0.8	Comments
  0.6	  0.8	Averages_Arithmetic_mean
  0.6	  0.8	Array_concatenation
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	File_input_output
  0.6	  0.7	Dot_product
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Binary_digits
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Multiline_shebang
  0.6	  0.5	Empty_program
  0.5	  0.8	Hello_world_Newline_omission
  0.5	  0.7	Take_notes_on_the_command_line
  0.5	  0.7	String_append
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Read_entire_file
  0.5	  0.7	Program_name
  0.5	  0.7	Boolean_values
  0.5	  0.6	Singleton
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.4	  0.6	Hello_world_Text
  0.0	  3.8	Rock-paper-scissors
  0.0	  2.8	Mastermind
  0.0	  2.6	24_game
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Bulls_and_cows_Player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.1	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
