1109.8	602.7	Knapsack_problem_Bounded-1
699.0	396.9	Addition_chains
656.5	426.0	Palindromic_dates
376.5	217.7	24_game_Solve-1
357.2	180.4	Sudoku-2
294.7	215.4	Erdos-Woods_numbers
245.9	144.2	Knapsack_problem_0_1-1
217.6	119.7	Own_digits_power_sum-4
206.5	 83.5	Nonogram_solver-1
192.8	105.9	Pythagorean_triples
186.5	161.5	Ormiston_pairs
182.7	108.1	Hofstadter-Conway_10,000_sequence
166.8	 70.4	Primes:_n*2^m+1
166.7	 77.1	N-queens_minimum_and_knights_and_bishops
159.4	127.2	The_sieve_of_Sundaram
152.0	 90.1	Unprimeable_numbers
144.5	 85.3	Iterated_digits_squaring-nqp
142.3	 93.7	Sokoban
137.7	328.0	Quad-power_prime_seeds
137.5	 78.7	Count_the_coins
135.7	356.5	Super-Poulet_numbers
130.8	103.6	Fibonacci_matrix-exponentiation
124.8	 61.0	Compare_sorting_algorithms%27_performance
123.8	117.7	Largest_number_divisible_by_its_digits
120.8	 67.0	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
119.0	 74.0	Smarandache_prime-digital_sequence
117.6	 40.3	Superpermutation_minimisation
116.4	244.9	Radical_of_an_integer
110.8	 54.7	Boustrophedon_transform
103.6	 68.8	Mandelbrot_set
 95.7	 63.5	Hamming_numbers-3
 94.9	 48.4	Birthday_problem
 93.0	 53.4	Humble_numbers
 92.8	 68.0	Word_frequency
 90.7	107.5	Ormiston_pairs-2
 90.6	 47.6	Addition-chain_exponentiation
 87.4	 51.1	Riordan_numbers
 87.2	 52.7	Iterated_digits_squaring
 86.2	 51.8	Partition_an_integer_X_into_N_primes
 82.0	 26.0	Ramanujan%27s_constant-2
 78.7	 42.3	Cuban_primes-1
 78.1	 58.5	Cyclops_numbers
 75.9	 43.3	Special_factorials
 74.5	191.0	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 74.0	 51.9	Perceptron
 73.6	 35.9	Brownian_tree
 73.3	165.8	Blum_integer
 71.7	 37.1	Countdown
 70.7	 44.6	N-smooth_numbers
 69.1	105.5	I%27m_a_software_engineer,_get_me_out_of_here
 69.1	 38.7	Mandelbrot_set-2
 68.6	 37.6	Inventory_sequence
 68.6	 36.1	Weird_numbers
 67.9	 78.2	Upside-down_numbers
 65.8	221.1	Curzon_numbers
 65.5	 35.5	Largest_difference_between_adjacent_primes-1
 65.5	 32.8	Aliquot_sequence_classifications
 64.6	 40.3	Arbitrary-precision_integers_included
 64.4	 46.2	Prime_decomposition
 63.2	 51.0	Find_limit_of_recursion
 63.0	 44.0	Sequence_of_primorial_primes
 61.1	 43.8	Hamming_numbers-2
 61.0	 31.9	Wilson_primes_of_order_n-1
 60.3	 36.8	Recaman%27s_sequence
 58.5	128.1	Abundant_odd_numbers
 57.8	151.7	Law_of_cosines_-_triples-1
 57.4	173.9	Sphenic_numbers
 57.0	 31.0	Square_Form_Factorization
 56.3	 68.5	Vampire_number
 55.5	 39.7	Selection_bias_in_clinical_sciences
 54.8	 42.7	Fusc_sequence
 54.5	 37.6	Word_search
 54.4	 57.3	Inconsummate_numbers_in_base_10
 54.1	 30.4	Penholodigital_squares
 53.1	 34.9	Percolation_Site_percolation
 52.1	 36.0	Euler%27s_constant_0.5772...
 51.8	 54.1	Ormiston_triples
 51.6	 23.9	Ramanujan_primes_twins
 51.1	 87.8	Achilles_numbers
 48.9	 32.4	De_Polignac_numbers
 47.5	 34.3	Kaprekar_numbers-3
 46.5	 33.8	100_prisoners
 46.4	 59.2	One-two_primes
 46.4	 17.3	Text_processing_1
 46.1	 23.3	Cyclotomic_Polynomial
 45.8	 41.5	Death_Star
 45.4	 15.6	Summation_of_primes-1
 44.8	110.9	Brazilian_numbers
 44.8	 31.6	Multiplicatively_perfect_numbers
 44.7	 14.7	Own_digits_power_sum-3
 44.5	 87.7	Wasteful,_equidigital_and_frugal_numbers
 44.5	 31.9	Harmonic_series
 44.4	 31.8	Harmonic_series-2
 44.4	 27.9	SEND_+_MORE_=_MONEY-1
 44.4	 26.6	Chernick%27s_Carmichael_numbers
 44.2	 68.3	Own_digits_power_sum
 43.9	 26.0	Chaos_game
 43.3	109.8	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 43.1	 28.9	Equal_prime_and_composite_sums
 42.9	 24.6	Resistor_mesh
 42.4	 70.0	Air_mass
 42.2	 40.3	Multi-base_primes
 41.9	101.7	Colorful_numbers
 41.9	 30.9	Sexy_primes
 41.6	 34.2	Four_is_the_number_of_letters_in_the_...
 41.6	 23.7	Increasing_gaps_between_consecutive_Niven_numbers
 41.4	 28.0	Random_sentence_from_book
 40.3	 18.5	Walsh_matrix
 40.1	101.3	Julia_set
 40.0	102.4	Wilson_primes_of_order_n-2
 40.0	 26.1	Honaker_primes
 39.8	 27.3	Factorial_primes
 39.4	 96.4	Digit_fifth_powers
 39.4	 12.7	Super-d_numbers-1
 39.3	 19.6	Total_circles_area
 39.2	114.7	Rhonda_numbers
 39.2	 29.8	Simulated_annealing
 38.2	 27.3	Successive_prime_differences-1
 38.1	 31.7	Find_words_which_contains_more_than_3_e_vowels
 38.1	 27.0	Polyspiral-1
 38.0	 31.9	Fraction_reduction
 37.9	 72.1	Super-d_numbers-2
 37.8	 24.1	Percolation_Mean_run_density
 37.5	 23.3	Hough_transform
 37.4	 26.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 37.3	 30.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 37.3	 16.6	Topswops-2
 36.2	 32.6	Magic_constant
 36.1	 20.3	Magnanimous_numbers
 35.9	 29.8	Gaussian_primes
 35.7	 34.2	Thiele%27s_interpolation_formula
 35.7	 28.7	Sub-unit_squares
 35.6	 28.4	Barnsley_fern
 34.8	 13.8	Text_processing_2
 34.2	 89.3	Duffinian_numbers
 34.2	 24.2	Klarner-Rado_sequence
 33.9	 25.5	Anaprimes
 33.7	 82.1	Voronoi_diagram
 33.4	 65.9	Super-d_numbers-3
 33.0	 25.4	9_billion_names_of_God_the_integer
 32.6	 27.0	Safe_primes_and_unsafe_primes
 32.5	 86.4	Idoneal_numbers
 32.2	 85.0	Arithmetic_numbers
 31.7	 83.9	Penta-power_prime_seeds
 31.6	 16.9	Earliest_difference_between_prime_gaps
 31.4	 71.5	Changeable_words
 30.9	 21.8	Percolation_Bond_percolation
 30.8	 21.2	Modified_random_distribution
 30.8	 19.4	Numerical_integration_Gauss-Legendre_Quadrature
 30.4	 23.0	Home_primes
 30.4	 22.0	Price_list_behind_API
 29.0	 13.3	Dragon_curve
 28.8	 17.8	Alternade_words
 28.2	 73.5	Jaro-Winkler_Distance
 28.2	 14.1	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 28.1	 12.1	Brilliant_numbers
 27.9	  9.9	Sunflower_fractal
 27.4	  2.7	Dining_philosophers
 26.6	 16.8	Left_factorials
 26.5	 21.7	Subset_sum_problem
 26.4	 20.6	Long_stairs
 25.9	 17.1	Minimal_steps_down_to_1
 25.7	 19.0	Powerful_numbers
 25.3	 54.6	Numbers_With_Equal_Rises_and_Falls
 25.0	 28.2	Smarandache-Wellin_primes
 24.5	 11.0	Odd_words
 24.5	  9.1	Ramanujan%27s_constant-1
 24.4	 18.7	Goldbach%27s_comet
 24.4	 12.5	Statistics_Normal_distribution
 23.9	 18.0	Evolutionary_algorithm
 23.9	 15.4	De_Bruijn_sequences
 23.7	 61.3	Heronian_triangles
 23.4	 72.1	Ruth-Aaron_numbers
 23.3	 28.6	Pairs_with_common_factors
 22.4	 18.8	Sierpinski_pentagon
 22.2	 16.7	Particle_Swarm_Optimization
 22.0	 18.5	Strong_and_weak_primes
 21.9	 15.8	Perfect_shuffle
 21.9	 14.8	Erdos-primes
 21.4	 41.6	Topswops
 21.2	 38.2	Repunit_primes
 21.2	 19.8	Zeckendorf_arithmetic
 21.1	 14.0	English_cardinal_anagrams
 21.0	 18.9	Deconvolution_2D%2B-1
 20.8	 13.9	Seven-sided_dice_from_five-sided_dice
 19.7	 59.0	Set,_the_card_game
 19.7	 13.9	Erdos-primes-2
 19.5	 15.8	Longest_common_subsequence
 19.4	 21.8	Attractive_numbers
 19.4	 10.6	Word_ladder
 19.4	 10.0	Wolstenholme_numbers
 19.3	 10.7	Man_or_boy_test
 19.0	 32.2	Least_m_such_that_n!_%2B_m_is_prime
 18.9	  9.4	Average_loop_length
 18.9	  8.8	Meissel–Mertens_constant
 18.8	  9.4	Steady_Squares
 18.7	 12.8	Largest_difference_between_adjacent_primes-2
 18.6	 14.8	Twelve_statements
 18.6	 14.7	Twelve_statements-2
 18.6	  9.8	Cut_a_rectangle
 18.5	 36.8	Kronecker_product_based_fractals
 18.1	 13.5	Prime_conspiracy
 18.1	 12.0	Pandigital_prime
 17.8	 15.8	Find_adjacent_primes_which_differ_by_a_square_integer
 17.7	 15.1	Percolation_Mean_cluster_density
 17.6	 31.1	Euler%27s_sum_of_powers_conjecture
 17.6	 15.7	Nonogram_solver-2
 17.4	 18.2	Vigen%C3%A8re_cipher_Cryptanalysis
 17.4	 15.0	Angles_geometric,_normalization_and_conversion-2
 17.4	 13.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 17.3	 15.1	Zebra_puzzle-2
 17.3	 15.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.2	 27.0	Mandelbrot_set-1
 17.1	  6.8	One_of_n_lines_in_a_file
 17.0	  6.4	Ramanujan_primes-2
 16.8	 38.0	Farey_sequence
 16.8	 15.1	Bitmap_B%C3%A9zier_curves_Cubic
 16.6	 11.9	Partition_Function_P
 16.3	 18.2	Draw_a_sphere-1
 16.3	 10.0	Emirp_primes
 16.2	 46.2	Perfect_numbers-1
 16.2	 16.9	ABC_Problem
 16.1	 14.3	Bitmap_B%C3%A9zier_curves_Quadratic
 15.9	 17.7	Mertens_function
 15.7	  9.0	Letter_frequency
 15.7	  8.1	Verify_distribution_uniformity_Naive
 15.5	 14.3	Percentage_difference_between_images
 15.5	 10.4	Penrose_tiling
 15.5	  8.5	Stirling_numbers_of_the_second_kind
 15.1	 12.4	Logistic_Curve_Fitting_in_Epidemiology
 15.0	 12.2	Primorial_numbers-1
 15.0	 10.0	Largest_palindrome_product-1
 14.8	 44.4	Wordiff
 14.8	 10.5	Pan_base_non-primes
 14.8	 10.1	Strange_unique_prime_triplets
 14.8	  1.9	Metronome
 14.7	 26.3	Euler%27s_sum_of_powers_conjecture-2
 14.7	 11.4	Narcissistic_decimal_number-2
 14.5	 11.1	Rare_numbers
 14.4	  6.4	Railway_circuit
 14.1	 12.9	Anagram_generator
 13.9	 12.6	Find_words_which_contains_most_consonants
 13.9	 10.7	CalmoSoft_primes
 13.9	  9.4	Lucas-Carmichael_numbers
 13.7	 12.3	Circular_primes
 13.7	 11.5	Primes_-_allocate_descendants_to_their_ancestors
 13.6	 10.7	OEIS-A320843
 13.6	  8.3	Rodrigues_rotation_formula-2
 13.4	 32.1	Decimal_-_Hexadecimal_numbers
 13.4	 15.1	Own_digits_power_sum-2
 13.4	  5.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 13.4	  4.9	Ramanujan_primes
 13.3	 26.7	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.3	  7.7	Latin_Squares_in_reduced_form
 13.3	  6.0	Ternary_logic
 13.1	 10.0	Nimber_arithmetic
 13.1	  6.1	Textonyms
 13.0	 29.0	Fermat_pseudoprimes
 13.0	 10.4	Extreme_primes
 12.9	  6.0	Abundant,_deficient_and_perfect_number_classifications
 12.5	 22.6	Plasma_effect
 12.5	  7.2	Elliptic_curve_arithmetic
 12.4	  7.7	Colour_pinstripe_Display
 12.4	  6.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 12.3	  8.9	Remove_vowels_from_a_string
 12.2	  8.1	MD5
 12.2	  7.6	Magic_numbers
 11.9	  9.2	Probabilistic_choice
 11.5	  6.2	Eban_numbers
 11.4	  6.7	Welch%27s_t-test-1
 11.3	  6.4	Pentomino_tiling
 11.2	  4.1	Almkvist-Giullera_formula_for_pi
 11.1	 10.9	Geometric_algebra
 10.9	 24.4	Closest-pair_problem-2
 10.9	 15.0	Distribution_of_0_Digits_in_Factorial_Series
 10.9	 11.6	Zumkeller_numbers
 10.9	  8.3	Paraffins
 10.9	  6.4	Quaternion_type
 10.8	 10.0	Knuth%27s_algorithm_S-2
 10.8	  8.1	Erdos-Selfridge_categorization_of_primes
 10.7	 10.5	Geometric_algebra-2
 10.7	  9.4	Anadromes
 10.6	  4.7	Palindromic_gapful_numbers
 10.5	  7.2	Engel_expansion
 10.5	  6.6	Digital_root_Multiplicative_digital_root
 10.3	  9.1	OEIS-A125134
 10.2	  8.8	Babylonian_spiral-2
 10.2	  7.7	Pell_numbers
 10.1	  9.2	Hofstadter_Q_sequence
 10.1	  8.8	Prime_reciprocal_sum
 10.1	  7.1	Fermat_numbers
 10.1	  5.4	Jordan-Polya_numbers
 10.1	  5.0	Orbital_elements
  9.9	 10.1	Sisyphus_sequence-2
  9.9	  7.8	Data_Encryption_Standard
  9.9	  5.2	P-value_correction
  9.8	  2.3	Metered_concurrency
  9.7	  7.5	Commatizing_numbers
  9.6	  8.0	Two_bullet_roulette
  9.6	  6.3	Statistics_Chi-squared_distribution
  9.6	  5.7	Autogram_checker
  9.6	  5.5	SHA-1
  9.6	  4.8	Metallic_ratios
  9.5	  4.0	Galton_box_animation
  9.4	  7.8	Permutations_Derangements
  9.3	  8.3	Bioinformatics_global_alignment
  9.1	  5.9	Combinations_with_repetitions_Square_Digit_Chain
  9.1	  4.7	Length_of_an_arc_between_two_angles
  9.0	  8.5	Forbidden_numbers
  9.0	  7.8	Fractal_tree
  9.0	  6.6	Ludic_numbers
  9.0	  5.0	K-d_tree
  8.9	  6.5	Spelling_of_ordinal_numbers
  8.9	  5.7	Hilbert_curve-2
  8.9	  5.7	Hilbert_curve-1
  8.9	  3.9	Text_Completion
  8.8	  8.5	First_perfect_square_in_base_N_with_N_unique_digits
  8.8	  7.1	Isograms_and_heterograms
  8.8	  7.0	Largest_palindrome_product-3
  8.6	 11.9	Text_Completion-2_exp
  8.6	  7.4	Hofstadter_Figure-Figure_sequences
  8.6	  6.2	Polynomial_regression
  8.6	  6.0	Set_of_real_numbers
  8.5	  5.3	Numeric_error_propagation
  8.4	  7.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  8.4	  4.9	Evaluate_binomial_coefficients
  8.4	  4.8	Mian-Chowla_sequence
  8.4	  4.7	Index_finite_lists_of_positive_integers-2
  8.4	  4.0	EKG_sequence_convergence
  8.3	 22.1	Erdos-Nicolas_numbers
  8.3	  7.4	Knuth%27s_algorithm_S
  8.2	 17.8	Non-transitive_dice
  8.2	  8.8	Sisyphus_sequence
  8.2	  7.9	Find_the_intersection_of_a_line_with_a_plane-1
  8.2	  7.6	Binomial_transform
  8.1	  7.2	OEIS-A074788
  8.1	  5.1	Chebyshev_coefficients
  7.9	  6.9	Sleeping_Beauty_problem
  7.8	  7.3	Factor-perfect_numbers
  7.8	  7.1	Calkin-Wilf_sequence
  7.7	  7.6	Zsigmondy_numbers
  7.7	  7.0	Sum_and_Product_Puzzle
  7.7	  4.9	Egyptian_fractions
  7.7	  4.3	K-means%2B%2B_clustering
  7.6	  6.4	Sudan_function
  7.6	  6.4	Sailors,_coconuts_and_a_monkey_problem
  7.5	  6.3	Pierpont_primes-1
  7.5	  6.3	Closest-pair_problem
  7.5	  5.2	Loops_with_multiple_ranges-1
  7.4	  6.3	Cullen_and_Woodall_numbers
  7.4	  5.0	Monte_Carlo_methods
  7.3	 18.0	Fairshare_between_two_and_more
  7.3	  6.6	Self-describing_numbers
  7.3	  4.7	Cycles_of_a_permutation
  7.2	 18.3	Monty_Hall_problem
  7.2	  7.3	Bitmap_Read_an_image_through_a_pipe
  7.2	  6.8	Anti-primes
  7.2	  6.3	Pseudo-random_numbers_Splitmix64
  7.2	  4.8	Calculating_the_value_of_e
  7.2	  4.6	Roots_of_a_function
  7.1	  5.5	I_before_E_except_after_C-1
  7.1	  4.4	Wave_function_collapse
  7.1	  4.4	Loops_with_multiple_ranges-2
  7.1	  4.3	One-two_primes-2
  7.1	  4.2	Vector_products
  7.0	 10.8	Text_Completion-2
  7.0	  2.6	HTTPS_Client-authenticated
  6.9	  7.2	Forest_fire
  6.9	  6.0	Extra_primes
  6.9	  5.4	OEIS-A005231
  6.9	  3.5	Metaprogramming
  6.9	  1.6	Sorting_algorithms_Sleep_sort
  6.8	 10.1	Primality_by_Wilson%27s_theorem
  6.8	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  6.8	  6.8	Bitmap_Histogram
  6.8	  3.8	Just_in_time_processing_on_a_character_stream
  6.7	  6.7	Bernoulli_numbers
  6.7	  3.9	Waveform_analysis_Doh_ray_me
  6.6	  6.1	Successive_prime_differences-2
  6.6	  5.9	Names_to_numbers
  6.6	  5.3	I_before_E_except_after_C-2
  6.6	  4.4	Set_puzzle
  6.6	  3.8	Safe_addition
  6.5	 18.1	Hailstone_sequence
  6.4	  2.4	HTTP
  6.3	  5.6	Pseudo-random_numbers_PCG32
  6.3	  5.0	Distance_and_Bearing
  6.3	  4.6	I.Q._Puzzle
  6.2	  6.0	Permutations_Rank_of_a_permutation
  6.2	  5.9	Summarize_and_say_sequence
  6.2	  5.5	Primes_-_allocate_descendants_to_their_ancestors-1
  6.1	  5.8	Tropical_algebra_overloading
  6.1	  5.7	Yellowstone_sequence
  6.1	  5.7	Binary_coded_decimal
  6.1	  5.1	Parallel_Brute_Force
  6.1	  4.1	Deceptive_numbers
  6.1	  3.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.1	  3.4	Time-based_One-time_Password_Algorithm
  6.0	  6.6	Perfect_totient_numbers
  6.0	  5.6	Maze_solving
  6.0	  5.1	Matrix_multiplication
  6.0	  5.0	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  6.0	  4.1	Pisano_period
  6.0	  4.0	Verify_distribution_uniformity_Chi-squared_test
  5.9	  5.4	Motzkin_numbers-1
  5.9	  5.1	Fractran
  5.9	  4.8	Abelian_sandpile_model
  5.9	  4.1	Smith_numbers
  5.9	  3.7	Element-wise_operations
  5.9	  3.5	Tau_number
  5.9	  3.5	Tau_function
  5.8	  5.2	Untouchable_numbers
  5.8	  5.1	Primorial_numbers-2
  5.8	  4.9	Maximum_triangle_path_sum
  5.8	  3.9	Polynomial_derivative
  5.8	  3.2	Tonelli-Shanks_algorithm
  5.8	  3.2	Random_number_generator_device
  5.8	  1.2	Sleep
  5.7	  5.9	Zebra_puzzle
  5.6	  9.7	Prime_triangle
  5.6	  2.5	Align_columns
  5.5	  5.3	Multidimensional_Newton-Raphson_method
  5.5	  4.8	Primorial_numbers
  5.5	  4.3	Lychrel_numbers
  5.5	  3.7	Poker_hand_analyser
  5.4	  5.6	High-precision-routines
  5.4	  5.4	Anagrams
  5.4	  4.9	Sequence_of_non-squares
  5.4	  4.4	Display_an_outline_as_a_nested_table
  5.4	  4.0	Numerical_Integration-2
  5.4	  3.9	Range_modifications
  5.4	  3.6	Rodrigues_rotation_formula-1
  5.4	  2.9	Double_Twin_Primes-2
  5.4	  2.5	Padovan_sequence
  5.3	 11.7	Narcissistic_decimal_number-1
  5.3	  4.4	4-rings_or_4-squares_puzzle
  5.3	  4.2	Compiler_lexical_analyzer
  5.3	  3.2	Coprime_triplets
  5.3	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.2	 14.2	Exponential_digital_sums
  5.2	  5.3	Find_the_intersection_of_two_lines
  5.2	  5.3	Executable_library
  5.2	  5.1	OEIS-A082897
  5.2	  4.9	Pseudo-random_numbers_Xorshift_star
  5.2	  4.3	Trigonometric_functions
  5.2	  4.1	Imaginary_base_numbers
  5.2	  3.7	Brace_expansion_using_ranges
  5.2	  3.4	Combinations_with_repetitions
  5.2	  3.3	SEND_+_MORE_=_MONEY-2
  5.2	  2.6	Order_two_numerical_lists
  5.2	  2.4	Active_object
  5.1	  4.6	Fibonacci_heap
  5.1	  3.6	One-time_pad
  5.1	  2.1	Sutherland-Hodgman_polygon_clipping
  5.0	  4.1	Magic_squares_Raku
  5.0	  3.7	Numerical_and_alphabetical_suffixes
  5.0	  3.6	Wireworld
  5.0	  3.6	Lucky_and_even_lucky_numbers
  4.9	  4.8	Longest_substrings_without_repeating_characters
  4.9	  4.7	Maze_generation
  4.9	  4.5	Totient_function
  4.9	  4.4	Pythagoras_tree
  4.9	  4.2	6-slices-of-pie
  4.9	  2.4	Dot_product
  4.9	  2.2	Palindrome_pairs
  4.8	  4.0	Main_step_of_GOST_28147-89
  4.8	  3.4	SHA-256
  4.8	  3.2	Ackermann_function
  4.8	  2.9	Statistics_Basic
  4.8	  2.1	Padovan_sequence-1
  4.7	  4.7	Bitwise_operations
  4.7	  4.4	Giuga_numbers
  4.7	  4.1	Cipolla%27s_algorithm
  4.7	  3.9	Pi
  4.7	  3.5	Miller-Rabin_primality_test
  4.7	  2.5	Three_word_location
  4.7	  2.5	Palindrome_dates
  4.6	 12.4	Color_wheel
  4.6	  5.3	Bitmap_Flood_fill
  4.6	  4.7	Base-16_representation
  4.6	  4.5	XML_Validation
  4.6	  4.5	MD5_Implementation
  4.6	  4.3	OEIS-A033075
  4.6	  3.7	Faulhaber%27s_triangle
  4.6	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  4.6	  2.5	Algebraic_data_types
  4.5	 16.6	Square-free_integers
  4.5	  3.8	Sorting_algorithms_Bogosort
  4.5	  3.8	Pancake_numbers
  4.5	  3.4	Color_quantization
  4.5	  3.3	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.5	  2.6	Text_processing_Max_licenses_in_use
  4.5	  2.4	Range_consolidation
  4.5	  2.4	Padovan_n-step_number_sequences
  4.5	  2.3	Almost_prime-2
  4.4	  7.7	Lucas-Lehmer_test
  4.4	  7.4	Twin_Primes
  4.4	  4.7	Knapsack_problem_Bounded-2
  4.4	  4.1	Fibonacci_word_fractal
  4.4	  4.0	Prime_numbers_which_contain_123
  4.4	  4.0	Pathological_floating_point_problems
  4.4	  3.3	RIPEMD-160
  4.4	  3.1	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.4	  3.0	Vogel%27s_approximation_method
  4.4	  3.0	Merge_and_aggregate_datasets
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.3	Bulls_and_cows_Player
  4.4	  2.1	Tic-tac-toe
  4.4	  1.9	Ordered_words
  4.3	  4.7	B%C3%A9zier_curves_Intersections
  4.3	  3.8	Modular_arithmetic
  4.3	  2.4	Continued_fraction
  4.3	  2.4	Consistent_overhead_byte_stuffing
  4.3	  2.2	Range_expansion
  4.3	  1.9	Almost_prime-1
  4.2	  4.1	Pseudorandom_Number_Generator_Image
  4.2	  4.1	MD5_Implementation-2
  4.2	  3.9	Unbias_a_random_generator
  4.2	  3.4	The_ISAAC_Cipher
  4.2	  3.2	Steffensen%27s_method
  4.2	  2.9	Doubly-linked_list_Element_insertion
  4.2	  2.5	Numbers_which_count_of_divisors_is_prime
  4.2	  2.4	Variable_declaration_reset
  4.2	  2.4	Conjugate_transpose
  4.2	  2.2	Three_word_location-2
  4.2	  2.2	Constrained_random_points_on_a_circle-2
  4.1	 18.9	Permutation_test
  4.1	  5.3	Largest_proper_divisor_of_n
  4.1	  3.9	Dice_game_probabilities
  4.1	  3.7	Pythagorean_quadruples
  4.1	  3.7	Pinstripe_Printer
  4.1	  3.7	Largest_prime_factor-2
  4.1	  3.6	CRC-32
  4.1	  3.2	Create_your_own_text_control_codes
  4.1	  3.1	Conway%27s_Game_of_Life
  4.1	  2.9	Imaginary_base_numbers-2
  4.1	  2.2	Ramsey%27s_theorem
  4.0	  5.4	Determinant_and_permanent
  4.0	  4.5	Langton%27s_ant
  4.0	  4.1	Markov_chain_text_generator
  4.0	  3.9	Jacobi_symbol
  4.0	  3.6	Welch%27s_t-test-2
  4.0	  3.6	Compiler_virtual_machine_interpreter
  4.0	  3.5	Chemical_Calculator
  4.0	  3.0	Compiler_code_generator
  4.0	  2.8	Brace_expansion
  4.0	  2.6	SEND_+_MORE_=_MONEY-3
  4.0	  2.4	Kaprekar_numbers-1
  4.0	  2.3	OpenWebNet_Password
  3.9	  4.8	Deconvolution_2D%2B
  3.9	  4.2	Factorions
  3.9	  4.1	N-body_problem
  3.9	  4.0	Product_of_divisors
  3.9	  4.0	Next_highest_int_from_digits
  3.9	  4.0	Horizontal_sundial_calculations
  3.9	  3.9	Anagrams_Deranged_anagrams
  3.9	  3.6	Isqrt_integer_square_root_of_X
  3.9	  3.2	Deconvolution_1D
  3.9	  3.2	Change_e_letters_to_i_in_words
  3.9	  3.1	Create_an_object_Native_demonstration
  3.9	  3.0	S-Expressions
  3.9	  2.9	Levenshtein_distance_Alignment
  3.9	  2.8	Amb-2
  3.9	  2.7	Words_from_neighbour_ones
  3.9	  2.7	Van_Eck_sequence
  3.9	  2.7	Implicit_type_conversion
  3.9	  2.7	Finite_state_machine
  3.9	  2.6	Random_Latin_Squares
  3.9	  2.5	Ranking_methods
  3.9	  2.4	Topological_sort_Extracted_top_item
  3.9	  2.3	Dutch_national_flag_problem
  3.9	  1.6	Checkpoint_synchronization
  3.8	  5.1	Sorensen–Dice_coefficient
  3.8	  4.6	Formal_power_series
  3.8	  4.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.8	  4.0	Peaceful_chess_queen_armies
  3.8	  3.9	Sum_to_100
  3.8	  3.5	Peano_curve
  3.8	  3.0	Hex_words
  3.8	  2.8	State_name_puzzle
  3.8	  2.7	Tree_datastructures
  3.8	  2.7	One-dimensional_cellular_automata
  3.8	  2.7	Eisenstein_primes
  3.8	  2.6	Line_circle_intersection
  3.8	  2.5	Fast_Fourier_transform
  3.8	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.8	  1.8	Ordered_Partitions
  3.8	  1.4	Superellipse
  3.7	  4.8	Generate_Chess960_starting_position
  3.7	  4.2	Iccanobif_primes
  3.7	  3.6	Sequence_of_primorial_primes-2
  3.7	  3.2	Check_Machin-like_formulas
  3.7	  3.0	Van_der_Corput_sequence
  3.7	  2.8	World_Cup_group_stage
  3.7	  2.8	Straddling_checkerboard
  3.7	  2.8	Convex_hull
  3.7	  2.5	Transportation_problem
  3.7	  2.2	Order_disjoint_list_items
  3.7	  2.0	Text_between
  3.7	  1.8	Time_a_function
  3.7	  1.8	Additive_primes-1
  3.6	  4.0	Esthetic_numbers
  3.6	  3.9	Sum_of_divisors
  3.6	  3.7	Four_is_magic
  3.6	  3.7	Bell_numbers-2
  3.6	  3.7	A_star_search_algorithm
  3.6	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.6	  3.3	Dinesman%27s_multiple-dwelling_problem-1
  3.6	  3.2	Boyer-Moore_string_search
  3.6	  2.8	Verhoeff_algorithm
  3.6	  2.8	Check_if_two_polygons_overlap
  3.6	  2.6	Stirling_numbers_of_the_first_kind
  3.6	  2.6	RIPEMD-160-2
  3.6	  2.5	Law_of_cosines_-_triples-2
  3.6	  2.4	Burrows-Wheeler_transform
  3.6	  2.2	SHA-256_Merkle_tree-2
  3.6	  1.9	Concatenate_two_primes_is_also_prime
  3.6	  1.8	Range_extraction
  3.5	  3.8	AVL_tree
  3.5	  3.7	Largest_palindrome_product-2
  3.5	  3.3	User_defined_pipe_and_redirection_operators
  3.5	  2.8	Mind_boggling_card_trick
  3.5	  2.7	Stern-Brocot_sequence
  3.5	  2.7	Doubly-linked_list_Definition
  3.5	  2.6	Visitor_pattern
  3.5	  2.6	Triangular_numbers
  3.5	  2.6	Odd_word_problem
  3.5	  2.4	Levenshtein_distance
  3.5	  2.2	SHA-256_Merkle_tree-1
  3.5	  2.1	Palindrome_detection
  3.5	  2.0	Constrained_genericity
  3.5	  1.9	Numbers_with_prime_digits_whose_sum_is_13
  3.5	  1.9	Legendre_prime_counting_function
  3.5	  1.7	Thue-Morse
  3.4	  4.0	Curve_that_touches_three_points-1
  3.4	  3.8	Apery%27s_constant
  3.4	  3.6	NYSIIS
  3.4	  3.6	Base_16_numbers_needing_a_to_f
  3.4	  3.3	Mastermind
  3.4	  3.2	Solve_the_no_connection_puzzle
  3.4	  3.1	Ray-casting_algorithm
  3.4	  2.8	Vector
  3.4	  2.6	Euler_method
  3.4	  2.6	Eisenstein_primes-2
  3.4	  2.5	Atomic_updates
  3.4	  2.4	Order_by_pair_comparisons
  3.4	  2.4	O%27Halloran_numbers
  3.4	  2.3	Teacup_rim_text
  3.4	  2.3	Jump_anywhere
  3.4	  2.3	Convert_decimal_number_to_rational
  3.4	  2.1	Pig_the_dice_game
  3.4	  2.1	Continued_fraction_convergents
  3.4	  2.1	24_game
  3.4	  2.0	Water_collected_between_towers
  3.4	  1.9	Integer_comparison
  3.4	  1.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.4	  1.9	Conjugate_a_Latin_Verb
  3.4	  1.8	Constrained_random_points_on_a_circle
  3.4	  1.6	Sylvester%27s_sequence
  3.4	  1.6	Bulls_and_cows
  3.3	  4.0	Solve_a_Rubik%27s_cube
  3.3	  3.6	Colour_pinstripe_Printer
  3.3	  3.5	Determine_sentence_type-2
  3.3	  3.1	VList
  3.3	  3.0	OEIS-A006933
  3.3	  3.0	B-spline
  3.3	  2.8	Roman_numerals_Decode
  3.3	  2.8	Dijkstra%27s_algorithm
  3.3	  2.8	Check_if_a_polygon_overlaps_with_a_rectangle
  3.3	  2.7	Distinct_Palindromes_Within_Decimal_Numbers
  3.3	  2.6	Largest_product_in_a_grid-2
  3.3	  2.4	Draw_a_sphere-2
  3.3	  2.3	Object_serialization
  3.3	  2.3	Kahan_summation
  3.3	  2.2	Variable-length_quantity
  3.3	  2.2	SEDOLs
  3.3	  2.2	Inner_classes
  3.3	  2.1	Count_in_factors-3
  3.3	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  3.3	  1.7	Dynamic_variable_names
  3.3	  1.7	Additive_primes-2
  3.2	  3.9	Solve_a_Holy_Knight%27s_tour
  3.2	  3.9	QR_decomposition
  3.2	  3.8	Solve_a_Numbrix_puzzle
  3.2	  3.8	French_Republican_calendar
  3.2	  3.7	ADFGVX_cipher
  3.2	  3.6	Practical_numbers
  3.2	  3.6	Pascal_matrix_generation
  3.2	  3.2	Amb-3
  3.2	  3.1	Motzkin_numbers-2
  3.2	  3.1	Longest_Common_Substring-2
  3.2	  2.6	Faulhaber%27s_formula
  3.2	  2.6	Calendar
  3.2	  2.4	Taxicab_numbers
  3.2	  2.4	Old_lady_swallowed_a_fly
  3.2	  2.4	Assertions_in_design_by_contract
  3.2	  2.3	Quoting_constructs
  3.2	  2.3	CORDIC
  3.2	  2.2	RSA_code
  3.2	  2.2	Polynomial_long_division
  3.2	  2.2	Old_Russian_measure_of_length
  3.2	  2.1	SHA-1-2
  3.1	  5.8	Permuted_multiples
  3.1	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  3.1	  3.6	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.3	Sorting_algorithms_Strand_sort
  3.1	  2.9	Playfair_cipher
  3.1	  2.9	OEIS-A037274
  3.1	  2.8	Marching_squares
  3.1	  2.6	Loops_Wrong_ranges
  3.1	  2.5	Resistance_Calculator
  3.1	  2.4	Create_an_object_at_a_given_address
  3.1	  2.4	Cramer%27s_rule
  3.1	  2.3	Elementary_cellular_automaton_Random_Number_Generator
  3.1	  2.3	DNS_query
  3.1	  2.2	Rosetta_Code_Fix_code_tags
  3.1	  2.2	Rosetta_Code_Find_bare_lang_tags
  3.1	  2.2	Numerical_integration_Adaptive_Simpson%27s_method
  3.1	  2.1	Roots_of_unity
  3.1	  2.1	Cousin_primes
  3.1	  2.0	Walk_a_directory_Non-recursively
  3.1	  1.7	Optional_parameters
  3.0	  3.8	Chowla_numbers
  3.0	  3.4	Parse_an_IP_Address
  3.0	  3.2	Pig_the_dice_game_Player
  3.0	  3.1	Posit_numbers_decoding
  3.0	  3.1	Euclid-Mullin_sequence-1
  3.0	  3.0	Fibonacci_n-step_number_sequences-2
  3.0	  2.9	Nth_root
  3.0	  2.6	Draw_a_cuboid
  3.0	  2.6	Church_Numerals-1
  3.0	  2.5	Stable_marriage_problem
  3.0	  2.4	Fast_Fourier_transform-2
  3.0	  2.3	Set_right-adjacent_bits
  3.0	  2.2	Extend_your_language
  3.0	  2.2	Dominoes
  3.0	  2.2	Averages_Mode
  3.0	  2.1	Polynomial_synthetic_division
  3.0	  2.1	Ascending_primes
  3.0	  1.9	Variadic_function
  3.0	  1.4	Address_of_a_variable
  2.9	  3.5	Ulam_spiral_for_primes
  2.9	  3.3	Reduced_row_echelon_form
  2.9	  3.3	Find_the_intersection_of_two_lines-1
  2.9	  3.1	Prime_decomposition-1
  2.9	  3.1	Number_names-2
  2.9	  3.1	Abelian_sandpile_model_Identity
  2.9	  3.0	Write_language_name_in_3D_ASCII
  2.9	  3.0	Solve_hanging_lantern_problem-1
  2.9	  3.0	Find_the_intersection_of_a_line_with_a_plane
  2.9	  2.9	Playing_cards
  2.9	  2.8	Unicode_variable_names
  2.9	  2.7	Pierpont_primes-2
  2.9	  2.4	Shell_one-liner
  2.9	  2.4	Jaro_similarity
  2.9	  2.3	Juggler_sequence
  2.9	  2.3	Collections
  2.9	  2.2	Set_consolidation
  2.9	  2.2	Runge-Kutta_method
  2.9	  2.2	Enforced_immutability
  2.9	  2.2	Discrete_Fourier_transform
  2.9	  2.1	Tree_from_nesting_levels-3
  2.9	  2.1	Quickselect_algorithm
  2.9	  2.1	Egyptian_division
  2.9	  2.0	SHA-256-2
  2.9	  2.0	Odd_and_square_numbers
  2.9	  1.9	Averages_Mean_angle
  2.9	  1.8	Variable_size_Get
  2.9	  1.8	Double_Twin_Primes
  2.9	  1.7	Word_break_problem
  2.8	  3.5	Execute_SNUSP
  2.8	  3.4	URL_parser
  2.8	  3.4	Function_frequency
  2.8	  3.3	Solve_a_Hidato_puzzle
  2.8	  3.1	MD4
  2.8	  3.1	Calmo_numbers
  2.8	  3.0	Universal_Turing_machine
  2.8	  2.9	Find_words_with_alternating_vowels_and_consonants
  2.8	  2.8	Ulam_numbers
  2.8	  2.8	MD4-2
  2.8	  2.8	Generator_Exponential
  2.8	  2.6	McNuggets_Problem
  2.8	  2.5	Hex_dump
  2.8	  2.4	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.8	  2.4	Character_codes
  2.8	  2.3	Square_Root_by_Hand
  2.8	  2.3	Integer_long_division
  2.8	  2.3	IBAN
  2.8	  2.2	Roots_of_a_quadratic_function
  2.8	  2.1	Elementary_cellular_automaton_Infinite_length
  2.8	  2.1	Elementary_cellular_automaton
  2.8	  2.1	Create_a_two-dimensional_array_at_runtime
  2.8	  2.0	Wagstaff_primes
  2.8	  2.0	Round-robin_tournament_schedule
  2.8	  2.0	Odd_squarefree_semiprimes
  2.8	  2.0	Count_in_factors-1
  2.8	  1.9	Temperature_conversion
  2.8	  1.9	Leonardo_numbers
  2.8	  1.8	Tokenize_a_string_with_escaping
  2.8	  1.8	Sort_a_list_of_object_identifiers
  2.8	  1.8	Input_Output_for_Lines_of_Text
  2.8	  1.8	Index_finite_lists_of_positive_integers-1
  2.8	  1.6	Towers_of_Hanoi
  2.7	  4.4	Archimedean_spiral
  2.7	  3.8	Gauss-Jordan_matrix_inversion
  2.7	  3.7	24_game_Solve-2
  2.7	  3.6	Fortunate_numbers
  2.7	  3.5	Solve_a_Hopido_puzzle
  2.7	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.7	  3.3	Sort_an_outline_at_every_level
  2.7	  3.0	Zhang-Suen_thinning_algorithm
  2.7	  3.0	Bitmap_Read_a_PPM_file
  2.7	  2.9	99_Bottles_of_Beer
  2.7	  2.8	Determine_sentence_type-1
  2.7	  2.8	Angle_difference_between_two_bearings
  2.7	  2.6	Unicode_strings
  2.7	  2.6	Price_fraction
  2.7	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.7	  2.2	Map_range
  2.7	  2.1	Visualize_a_tree
  2.7	  2.1	Strange_numbers
  2.7	  2.1	Hickerson_series_of_almost_integers
  2.7	  2.1	Display_a_linear_combination
  2.7	  2.1	Discordian_date
  2.7	  2.1	CSV_to_HTML_translation
  2.7	  2.0	Spoof_game
  2.7	  2.0	Rainbow
  2.7	  2.0	Count_the_coins_0-1
  2.7	  1.9	Tree_traversal
  2.7	  1.9	Tree_from_nesting_levels-2
  2.7	  1.9	Topological_sort
  2.7	  1.9	Top_rank_per_group
  2.7	  1.9	Perfect_numbers-2
  2.7	  1.9	Eertree
  2.7	  1.9	Cycle_detection
  2.7	  1.9	Averages_Mean_time_of_day
  2.7	  1.8	RPG_Attributes_Generator
  2.7	  1.8	Input_Output_for_Pairs_of_Numbers
  2.7	  1.8	Events
  2.7	  1.7	Random_numbers
  2.7	  1.6	Walk_a_directory_Recursively
  2.7	  1.5	Trabb_Pardo-Knuth_algorithm
  2.7	  1.5	Break_OO_privacy
  2.7	  1.4	Symmetric_difference
  2.6	  4.8	Amicable_pairs
  2.6	  3.4	OEIS-A230980
  2.6	  3.4	Curve_that_touches_three_points
  2.6	  3.2	Spiral_matrix-1
  2.6	  3.1	Knight%27s_tour
  2.6	  3.0	Sierpinski_square_curve
  2.6	  3.0	Matrix-exponentiation_operator
  2.6	  2.9	Posit_numbers_encoding
  2.6	  2.9	Gapful_numbers
  2.6	  2.8	Pascal%27s_triangle_Puzzle
  2.6	  2.8	Fibonacci_word
  2.6	  2.8	Bacon_cipher-2
  2.6	  2.7	Primes_with_digits_in_nondecreasing_order
  2.6	  2.7	Matrix_chain_multiplication
  2.6	  2.6	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.6	  2.6	Circles_of_given_radius_through_two_points
  2.6	  2.3	Primes_whose_first_and_last_number_is_3
  2.6	  2.3	Mayan_numerals-2
  2.6	  2.3	Feigenbaum_constant_calculation
  2.6	  2.2	Starting_a_web_browser
  2.6	  2.2	N-queens_problem
  2.6	  2.0	Words_containing_%22the%22_substring
  2.6	  2.0	Caesar_cipher
  2.6	  2.0	CUSIP
  2.6	  2.0	Assertions
  2.6	  1.9	Palindromic_primes_in_base_16
  2.6	  1.8	Polymorphism
  2.6	  1.8	Palindromic_primes
  2.6	  1.7	Overloaded_operators
  2.6	  1.7	Inheritance_Single
  2.6	  1.7	Inheritance_Multiple
  2.6	  1.6	Amb-1
  2.6	  1.5	Averages_Arithmetic_mean
  2.5	  3.3	Self_numbers-2
  2.5	  3.1	Natural_sorting
  2.5	  3.1	Determine_if_two_triangles_overlap
  2.5	  3.0	Disarium_numbers
  2.5	  2.9	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  2.9	Nice_primes
  2.5	  2.8	Penney%27s_game
  2.5	  2.8	Maximum_difference_between_adjacent_elements_of_list
  2.5	  2.8	Balanced_brackets
  2.5	  2.7	Password_generator-2
  2.5	  2.7	Minkowski_question-mark_function
  2.5	  2.7	Mayan_calendar
  2.5	  2.6	Factors_of_a_Mersenne_number
  2.5	  2.6	Combinations_and_permutations
  2.5	  2.6	Bacon_cipher
  2.5	  2.2	Plot_coordinate_pairs
  2.5	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.5	  2.1	Word_wheel-1
  2.5	  2.0	SqrtNegInf
  2.5	  2.0	Cheryl%27s_Birthday
  2.5	  1.9	Polymorphic_copy
  2.5	  1.9	Exponentiation_order
  2.5	  1.9	Averages_Simple_moving_average
  2.5	  1.9	Associative_array_Merging
  2.5	  1.8	Split_a_character_string_based_on_change_of_character
  2.5	  1.8	Run-length_encoding
  2.5	  1.8	Count_in_factors-2
  2.5	  1.7	Increment_a_numerical_string
  2.5	  1.7	Convert_seconds_to_compound_duration
  2.5	  1.6	Coprimes
  2.4	  2.9	Undulating_numbers
  2.4	  2.9	OEIS-A073531
  2.4	  2.9	ASCII_art_diagram_converter
  2.4	  2.8	Solve_hanging_lantern_problem-2
  2.4	  2.7	Perlin_noise
  2.4	  2.6	Sorting_algorithms_Quicksort-3
  2.4	  2.6	Factorial
  2.4	  2.5	Pascal%27s_triangle
  2.4	  2.5	Monads_Maybe_monad
  2.4	  2.5	Iterators
  2.4	  2.4	Cistercian_numerals
  2.4	  2.4	Box_the_compass
  2.4	  2.4	Babylonian_spiral-1
  2.4	  2.2	Validate_International_Securities_Identification_Number
  2.4	  2.2	Rice_coding
  2.4	  2.2	Pell%27s_equation
  2.4	  2.2	Mayan_numerals-1
  2.4	  2.2	Magic_8-Ball
  2.4	  2.0	Stem-and-leaf_plot
  2.4	  1.9	Tarjan
  2.4	  1.9	Strange_plus_numbers
  2.4	  1.9	Roman_numerals_Encode
  2.4	  1.9	Morse_code
  2.4	  1.9	Menu
  2.4	  1.9	Integer_overflow
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	Guess_the_number_With_feedback
  2.4	  1.9	Diversity_prediction_theorem
  2.4	  1.9	Associative_array_Iteration
  2.4	  1.8	Pentagram
  2.4	  1.8	Babbage_problem
  2.4	  1.7	Mad_Libs
  2.4	  1.7	Decision_tables
  2.4	  1.7	Averages_Median
  2.4	  1.6	Nim_Game
  2.4	  1.5	Copy_a_string
  2.3	  3.0	XXXX_redacted
  2.3	  2.9	File_size_distribution
  2.3	  2.8	XML_XPath
  2.3	  2.8	Sierpinski_curve
  2.3	  2.8	Read_a_configuration_file
  2.3	  2.8	Bitmap_Write_a_PPM_file
  2.3	  2.8	Binary_strings
  2.3	  2.7	Zig-zag_matrix-1
  2.3	  2.6	Perlin_noise-2
  2.3	  2.6	Horse_racing
  2.3	  2.4	Parsing_Shunting-yard_algorithm
  2.3	  2.4	OEIS-A038206
  2.3	  2.4	Digital_root
  2.3	  2.4	ASCII_control_characters
  2.3	  2.2	Fibonacci_sequence
  2.3	  2.1	Queue_Definition
  2.3	  2.1	Linear_congruential_generator
  2.3	  2.1	Checksumcolor_exp
  2.3	  2.0	Snake_And_Ladder
  2.3	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  2.0	21_Game
  2.3	  1.9	Vigen%C3%A8re_cipher
  2.3	  1.9	Middle_three_digits
  2.3	  1.9	ISBN13_check_digit
  2.3	  1.8	Entropy
  2.3	  1.8	Create_an_HTML_table
  2.3	  1.7	Tree_from_nesting_levels-1
  2.3	  1.7	Test_integerness
  2.3	  1.7	Safe_and_Sophie_Germain_primes
  2.3	  1.7	Jensen%27s_Device
  2.3	  1.6	Least_square
  2.3	  1.6	Least_common_multiple
  2.3	  1.6	Infinity
  2.3	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.3	  1.6	Common_sorted_list
  2.3	  1.6	Check_input_device_is_a_terminal
  2.3	  1.5	Topic_variable
  2.2	  2.9	Execute_a_Markov_algorithm
  2.2	  2.8	Flipping_bits_game
  2.2	  2.7	Multiton
  2.2	  2.7	Benford%27s_law
  2.2	  2.6	UPC
  2.2	  2.5	Peripheral_drift_illusion
  2.2	  2.5	Moebius_function
  2.2	  2.5	Loops_Nested
  2.2	  2.5	Iterated_digits_squaring-1
  2.2	  2.4	Password_generator
  2.2	  2.4	Loops_Break
  2.2	  2.3	Pick_random_element
  2.2	  2.3	Inverted_syntax
  2.2	  2.3	Extensible_prime_generator
  2.2	  2.1	Checksumcolor
  2.2	  2.1	100_doors
  2.2	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.2	  1.9	Runtime_evaluation_In_an_environment
  2.2	  1.9	Make_a_backup_file
  2.2	  1.9	Hamming_numbers-1
  2.2	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.2	  1.9	Church_Numerals-2
  2.2	  1.8	Stream_Merge
  2.2	  1.8	Comments
  2.2	  1.7	The_Name_Game
  2.2	  1.7	Rot-13
  2.2	  1.7	Higher-order_functions
  2.2	  1.7	Associative_array_Creation
  2.2	  1.6	Test_a_function
  2.2	  1.6	Kernighans_large_earthquake_problem
  2.2	  1.6	Empty_string
  2.2	  1.6	Count_occurrences_of_a_substring
  2.2	  1.6	Averages_Pythagorean_means
  2.2	  1.5	Pointers_and_references
  2.1	  6.0	Parallel_calculations-2
  2.1	  4.4	Long_primes
  2.1	  2.9	Smallest_enclosing_circle_problem
  2.1	  2.8	Suffixation_of_decimal_numbers
  2.1	  2.8	Number_names-1
  2.1	  2.7	Resistance_Network_Calculator
  2.1	  2.7	Knuth%27s_power_tree
  2.1	  2.7	Knapsack_problem_Unbounded
  2.1	  2.7	Execute_CopyPasta_Language
  2.1	  2.7	Call_a_function-2
  2.1	  2.6	Parametric_polymorphism
  2.1	  2.5	Sum_of_a_series
  2.1	  2.5	Problem_of_Apollonius
  2.1	  2.5	Longest_palindromic_substrings
  2.1	  2.5	Geohash-2
  2.1	  2.5	Find_duplicate_files
  2.1	  2.5	Date_manipulation
  2.1	  2.5	Balanced_ternary
  2.1	  2.4	Semordnilap
  2.1	  2.4	Partial_function_application
  2.1	  2.4	Graph_colouring
  2.1	  2.4	Functional_coverage_tree-1
  2.1	  2.4	Dating_agency
  2.1	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.1	  2.3	Lah_numbers
  2.1	  2.3	Intersecting_Number_Wheels
  2.1	  2.3	File_modification_time
  2.1	  2.2	Update_a_configuration_file
  2.1	  2.2	OEIS-A008683
  2.1	  2.2	Chinese_zodiac
  2.1	  2.2	Abbreviations,_simple
  2.1	  2.1	Population_count
  2.1	  2.1	Long_multiplication
  2.1	  2.1	Integer_roots
  2.1	  2.1	Identity_matrix
  2.1	  2.1	Cholesky_decomposition
  2.1	  2.0	Monads_List_monad
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.9	Chinese_remainder_theorem
  2.1	  1.8	Prime_tripets-1
  2.1	  1.8	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.1	  1.8	Check_that_file_exists
  2.1	  1.7	Pernicious_numbers
  2.1	  1.7	Numeric_separator_syntax
  2.1	  1.7	ISBN13_check_digit-2
  2.1	  1.7	Damm_algorithm
  2.1	  1.7	Compile-time_calculation
  2.1	  1.6	Square_but_not_cube
  2.1	  1.6	Leap_year
  2.1	  1.6	Empty_directory
  2.1	  1.6	Compare_length_of_two_strings
  2.1	  1.6	Comma_quibbling
  2.1	  1.6	Averages_Root_mean_square
  2.1	  1.4	Compare_a_list_of_strings
  2.1	  1.1	Synchronous_concurrency
  2.0	  6.9	Arithmetic_Rational
  2.0	  2.6	Sierpinski_arrowhead_curve
  2.0	  2.6	Negative_base_numbers
  2.0	  2.6	Koch_curve-1
  2.0	  2.6	Gaussian_elimination
  2.0	  2.6	Deming%27s_Funnel
  2.0	  2.6	Bin_given_limits
  2.0	  2.5	Nautical_bell-2
  2.0	  2.5	Knuth-Morris-Pratt_string_search
  2.0	  2.5	Knapsack_problem_0_1-2
  2.0	  2.5	Bernstein_basis_polynomials
  2.0	  2.5	AKS_test_for_primes
  2.0	  2.4	Huffman_coding-2
  2.0	  2.4	Bitcoin_address_validation
  2.0	  2.4	Base64_decode_data
  2.0	  2.3	Selective_File_Copy
  2.0	  2.3	Reduced_row_echelon_form-1
  2.0	  2.3	Permutations
  2.0	  2.3	Longest_increasing_subsequence
  2.0	  2.3	Jacobsthal_numbers
  2.0	  2.3	Execute_Computer_Zero
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	Primes_whose_sum_of_digits_is_25
  2.0	  2.2	Prime_tripets-2
  2.0	  2.2	OEIS-A046066
  2.0	  2.2	OEIS-A000119
  2.0	  2.2	Most_frequent_k_chars_distance
  2.0	  2.2	Loops_Increment_loop_index_within_loop_body
  2.0	  2.2	LZW_compression
  2.0	  2.2	Determine_if_a_string_has_all_unique_characters
  2.0	  2.1	Pinstripe_Display
  2.0	  2.1	Parsing_RPN_to_infix_conversion
  2.0	  2.1	Parsing_RPN_calculator_algorithm
  2.0	  2.1	Montgomery_reduction
  2.0	  2.0	Smallest_square_that_begins_with_n
  2.0	  2.0	Matrix_with_two_diagonals
  2.0	  2.0	Deal_cards_for_FreeCell
  2.0	  2.0	Colour_bars_Display
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	Primes_which_contain_only_one_odd_digit
  2.0	  1.9	Lyndon_word
  2.0	  1.9	Luhn_test_of_credit_card_numbers
  2.0	  1.8	Numbers_n_in_which_number_1_occur_twice
  2.0	  1.8	Fibonacci_n-step_number_sequences
  2.0	  1.7	Start_from_a_main_routine
  2.0	  1.7	Stack_traces
  2.0	  1.7	Shoelace_formula_for_polygonal_area
  2.0	  1.7	Jewels_and_Stones
  2.0	  1.7	Documentation
  2.0	  1.5	Queue_Usage
  2.0	  1.5	Josephus_problem
  2.0	  1.4	Runtime_evaluation
  2.0	  1.4	Create_a_file
  1.9	  4.8	Kaprekar_numbers-2
  1.9	  2.9	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.6	Camel_case_and_snake_case
  1.9	  2.5	Smallest_multiple
  1.9	  2.5	Show_Ascii_table-1
  1.9	  2.5	Detect_division_by_zero
  1.9	  2.4	LU_decomposition
  1.9	  2.4	Huffman_coding
  1.9	  2.4	Floyd%27s_triangle
  1.9	  2.4	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.4	Bifid_cipher
  1.9	  2.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  2.4	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.3	Truth_table
  1.9	  2.3	Sudoku-1
  1.9	  2.3	Special_variables
  1.9	  2.3	Nautical_bell
  1.9	  2.3	Execute_Brainfuck
  1.9	  2.2	Worthwhile_task_shaving
  1.9	  2.2	Suffix_tree
  1.9	  2.2	Reduced_row_echelon_form-2
  1.9	  2.2	Munching_squares-2
  1.9	  2.2	Largest_five_adjacent_number
  1.9	  2.2	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.2	Canonicalize_CIDR
  1.9	  2.1	Summarize_primes
  1.9	  2.1	Sturmian_word
  1.9	  2.1	Sorting_algorithms_Permutation_sort
  1.9	  2.1	Logical_operations
  1.9	  2.1	Integer_roots-2
  1.9	  2.1	External_sort
  1.9	  2.0	Sorting_algorithms_Quicksort-2
  1.9	  2.0	OEIS-A052486
  1.9	  2.0	Matrix_transposition
  1.9	  2.0	Chaocipher
  1.9	  1.9	Ultra_useful_primes
  1.9	  1.9	UTF-8_encode_and_decode
  1.9	  1.9	Largest_prime_factor-3
  1.9	  1.7	Respond_to_an_unknown_method_call
  1.9	  1.7	OEIS-A006037
  1.9	  1.7	Modular_exponentiation
  1.9	  1.6	Sort_an_array_of_composite_structures
  1.9	  1.5	Distinct_power_numbers
  1.9	  1.5	Decimal_floating_point_number_to_binary
  1.9	  1.5	10001th_prime
  1.9	  1.4	Stack
  1.9	  1.4	Command-line_arguments
  1.9	  1.3	System_time
  1.9	  1.3	Count_in_octal
  1.9	  1.2	Tokenize_a_string
  1.8	  3.1	Parallel_calculations
  1.8	  2.5	Koch_curve-2
  1.8	  2.4	Angle_difference_between_two_bearings-1
  1.8	  2.3	Self_numbers
  1.8	  2.3	FizzBuzz
  1.8	  2.2	Rep-string
  1.8	  2.2	Next_special_primes
  1.8	  2.2	Multiplicative_order
  1.8	  2.2	Last_Friday_of_each_month
  1.8	  2.2	Bitmap_Midpoint_circle_algorithm
  1.8	  2.2	Arithmetic_evaluation
  1.8	  2.1	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.8	  2.1	Repeat
  1.8	  2.1	Primality_by_trial_division
  1.8	  2.1	Kosaraju
  1.8	  2.1	Greyscale_bars_Display
  1.8	  2.1	Gradient_descent
  1.8	  2.1	Find_words_which_contains_all_the_vowels
  1.8	  2.1	Find_common_directory_path
  1.8	  2.1	Catalan_numbers_Pascal%27s_triangle
  1.8	  2.1	Canonicalize_CIDR-2
  1.8	  2.1	Call_a_foreign-language_function
  1.8	  2.1	Binary_search
  1.8	  2.1	Arrays
  1.8	  2.1	Abbreviations,_easy
  1.8	  2.0	Summation_of_primes-2
  1.8	  2.0	OEIS-A006753
  1.8	  2.0	Multisplit
  1.8	  2.0	Longest_common_suffix
  1.8	  2.0	Jaccard_index
  1.8	  2.0	Catalan_numbers
  1.8	  2.0	Carmichael_3_strong_pseudoprimes
  1.8	  2.0	Biorhythms
  1.8	  2.0	ABC_words
  1.8	  1.9	Wordle_comparison
  1.8	  1.9	Unique_characters
  1.8	  1.9	Type_detection
  1.8	  1.9	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  1.9	OEIS-A005728
  1.8	  1.9	Move-to-front_algorithm
  1.8	  1.9	Memory_layout_of_a_data_structure
  1.8	  1.9	Abbreviations,_automatic
  1.8	  1.8	Substitution_Cipher
  1.8	  1.8	Sorting_algorithms_Selection_sort
  1.8	  1.8	Last_list_item
  1.8	  1.7	Modular_inverse
  1.8	  1.7	Compound_data_type
  1.8	  1.6	Make_directory_path
  1.8	  1.6	History_variables
  1.8	  1.5	Two_Sum-1
  1.7	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  1.7	  2.3	Semiprime-2
  1.7	  2.3	Host_introspection
  1.7	  2.3	Generate_random_chess_position
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.3	Bioinformatics_Subsequence
  1.7	  2.2	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.2	Faces_from_a_mesh
  1.7	  2.2	Arithmetic_Derivative
  1.7	  2.1	Undefined_values
  1.7	  2.1	URL_decoding
  1.7	  2.1	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.7	  2.1	Kolakoski_sequence
  1.7	  2.1	Generate_random_numbers_without_repeating_a_value-2
  1.7	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.7	  2.1	Equilibrium_index
  1.7	  2.1	Bioinformatics_Sequence_mutation
  1.7	  2.1	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  2.0	Sorting_algorithms_Merge_sort-2
  1.7	  2.0	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  2.0	Reflection_Get_source
  1.7	  2.0	Print_debugging_statement
  1.7	  2.0	Pangram_checker
  1.7	  2.0	OEIS-A032799
  1.7	  2.0	OEIS-A028840
  1.7	  2.0	Negative_base_numbers-2
  1.7	  2.0	Horner%27s_rule_for_polynomial_evaluation
  1.7	  2.0	Giuga_numbers-2
  1.7	  2.0	Generate_Chess960_starting_position-2
  1.7	  2.0	Determine_if_a_string_is_squeezable
  1.7	  2.0	Descending_primes
  1.7	  2.0	Card_shuffles
  1.7	  2.0	Base64_encode_data
  1.7	  1.9	Word_wrap
  1.7	  1.9	Sorting_algorithms_Stooge_sort
  1.7	  1.9	Sorting_algorithms_Merge_sort-1
  1.7	  1.9	Sorting_algorithms_Bead_sort
  1.7	  1.9	Same_Fringe
  1.7	  1.9	Reflection_List_properties
  1.7	  1.9	Quadrat_Special_Primes
  1.7	  1.9	Proper_divisors
  1.7	  1.9	Neighbour_primes
  1.7	  1.9	Munchausen_numbers
  1.7	  1.9	Multi-dimensional_array
  1.7	  1.9	Cuban_primes-2
  1.7	  1.9	Cantor_set
  1.7	  1.9	Banker%27s_algorithm
  1.7	  1.8	XML_Input
  1.7	  1.8	Sorting_algorithms_Patience_sort
  1.7	  1.8	Permutations_with_some_identical_elements
  1.7	  1.8	List_comprehensions
  1.7	  1.8	Centroid_of_a_set_of_N-dimensional_points
  1.7	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.7	  1.7	Mosaic_matrix
  1.7	  1.7	Long_year
  1.7	  1.7	File_extension_is_in_extensions_list
  1.7	  1.7	Casting_out_nines
  1.7	  1.6	Power_set
  1.7	  1.6	Named_parameters
  1.7	  1.6	Dinesman%27s_multiple-dwelling_problem-2
  1.7	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.7	  1.5	Minimum_numbers_of_three_lists
  1.7	  1.4	Common_list_elements
  1.7	  1.3	CSV_data_manipulation
  1.6	  2.2	Holidays_related_to_Easter
  1.6	  2.2	Define_a_primitive_data_type
  1.6	  2.2	Append_a_record_to_the_end_of_a_text_file
  1.6	  2.1	Sierpinski_triangle_Graphical
  1.6	  2.1	Knapsack_problem_Continuous
  1.6	  2.1	Golden_ratio_Convergence
  1.6	  2.1	Five_weekends
  1.6	  2.1	Find_Chess960_starting_position_identifier
  1.6	  2.1	Exceptions-2
  1.6	  2.0	Truncatable_primes
  1.6	  2.0	Soundex
  1.6	  2.0	Sorting_algorithms_Heapsort
  1.6	  2.0	Rendezvous
  1.6	  2.0	OEIS-A078972
  1.6	  2.0	OEIS-A024785
  1.6	  2.0	Nonoblock
  1.6	  2.0	Loop_over_multiple_arrays_simultaneously
  1.6	  2.0	First_class_environments
  1.6	  2.0	Find_the_last_Sunday_of_each_month-2
  1.6	  2.0	Find_if_a_point_is_within_a_triangle
  1.6	  2.0	Extract_file_extension
  1.6	  2.0	Exactly_three_adjacent_3_in_lists
  1.6	  2.0	Determine_if_a_string_is_numeric
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters-2
  1.6	  2.0	Bitwise_IO
  1.6	  2.0	Bitmap
  1.6	  1.9	Sum_data_type
  1.6	  1.9	Spiral_matrix-2
  1.6	  1.9	Sieve_of_Pritchard-2
  1.6	  1.9	Separate_the_house_number_from_the_street_name
  1.6	  1.9	Send_email
  1.6	  1.9	N%27th
  1.6	  1.9	Multifactorial
  1.6	  1.9	List_rooted_trees
  1.6	  1.9	Geohash-1
  1.6	  1.9	Generate_random_numbers_without_repeating_a_value
  1.6	  1.9	Four_sides_of_square
  1.6	  1.9	Fork
  1.6	  1.9	Find_first_and_last_set_bit_of_a_long_integer
  1.6	  1.9	Cuban_primes-3
  1.6	  1.9	Approximate_Equality
  1.6	  1.8	Sort_numbers_lexicographically
  1.6	  1.8	Reflection_List_methods
  1.6	  1.8	Permutations_by_swapping
  1.6	  1.8	Longest_Common_Substring-1
  1.6	  1.8	Four_bit_adder
  1.6	  1.8	Forward_difference
  1.6	  1.8	Find_words_whose_first_and_last_three_letters_are_equal
  1.6	  1.8	Classes
  1.6	  1.8	Best_shuffle
  1.6	  1.7	Sum_of_primes_in_odd_positions_is_prime
  1.6	  1.7	Subleq
  1.6	  1.7	Sorting_algorithms_Shell_sort
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	Sorting_algorithms_Quicksort
  1.6	  1.7	Parse_command-line_arguments
  1.6	  1.7	Loops_Continue
  1.6	  1.7	Literals_Floating_point
  1.6	  1.7	JSON
  1.6	  1.6	Sorting_algorithms_Pancake_sort
  1.6	  1.6	OEIS-A006318
  1.6	  1.6	Catamorphism
  1.6	  1.5	Unique_characters_in_each_string
  1.6	  1.5	Phrase_reversals
  1.6	  1.5	Halt_and_catch_fire
  1.6	  1.5	Even_or_odd
  1.6	  1.4	Shift_list_elements_to_left_by_3
  1.6	  1.3	The_Twelve_Days_of_Christmas
  1.6	  1.3	String_append
  1.5	  2.1	String_comparison
  1.5	  2.1	Shortest_common_supersequence
  1.5	  2.1	OEIS-A212494
  1.5	  2.1	Floyd-Warshall_algorithm
  1.5	  2.0	Triplet_of_three_numbers
  1.5	  2.0	Sieve_of_Pritchard-1
  1.5	  2.0	Sieve_of_Eratosthenes
  1.5	  2.0	Find_URI_in_text
  1.5	  2.0	Currency
  1.5	  1.9	Zeckendorf_number_representation
  1.5	  1.9	Ulam_numbers-2
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Sort_three_variables
  1.5	  1.9	Integer_roots-3
  1.5	  1.9	Hourglass_puzzle
  1.5	  1.9	Get_system_command_output
  1.5	  1.9	FASTA_format
  1.5	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.8	Two_identical_strings
  1.5	  1.8	Two_Sum-2
  1.5	  1.8	Sum_multiples_of_3_and_5
  1.5	  1.8	Substring_primes
  1.5	  1.8	Sorting_algorithms_Cycle_sort
  1.5	  1.8	Sorting_algorithms_Cocktail_sort
  1.5	  1.8	Sorting_Algorithms_Circle_Sort
  1.5	  1.8	Sierpinski_carpet
  1.5	  1.8	Secure_temporary_file
  1.5	  1.8	Search_a_list_of_records
  1.5	  1.8	Product_of_min_and_max_prime_factors
  1.5	  1.8	Priority_queue
  1.5	  1.8	OEIS-A002407
  1.5	  1.8	Nice_primes-2
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Monads_Writer_monad
  1.5	  1.8	Loops_While
  1.5	  1.8	Look-and-say_sequence
  1.5	  1.8	Largest_product_in_a_grid
  1.5	  1.8	Hostname
  1.5	  1.8	Greatest_common_divisor
  1.5	  1.8	Gray_code
  1.5	  1.8	Golden_ratio_Convergence-2
  1.5	  1.8	Function_definition
  1.5	  1.8	First_9_Prime_Fibonacci_Number
  1.5	  1.8	Ethiopian_multiplication
  1.5	  1.8	Cumulative_standard_deviation
  1.5	  1.8	Bell_numbers-1
  1.5	  1.8	Base58Check_encoding
  1.5	  1.8	Abstract_type
  1.5	  1.7	Zig-zag_matrix-2
  1.5	  1.7	Sum_of_two_adjacent_numbers_are_primes
  1.5	  1.7	Sorting_algorithms_Comb_sort
  1.5	  1.7	Soloway%27s_recurring_rainfall
  1.5	  1.7	Semiprime-1
  1.5	  1.7	Piprimes
  1.5	  1.7	OEIS-A000058
  1.5	  1.7	Multiple_distinct_objects
  1.5	  1.7	Loops_Foreach
  1.5	  1.7	Hash_join
  1.5	  1.7	Greatest_subsequential_sum-2
  1.5	  1.7	Greatest_subsequential_sum
  1.5	  1.7	Fusc_sequence-2
  1.5	  1.7	FizzBuzz-2
  1.5	  1.7	Find_minimum_number_of_coins_that_make_a_given_value
  1.5	  1.7	Execute_HQ9%2B
  1.5	  1.7	Deepcopy
  1.5	  1.7	Days_between_dates
  1.5	  1.6	Two%27s_complement
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Sort_disjoint_sublist
  1.5	  1.6	Reverse_a_string
  1.5	  1.6	Regular_expressions
  1.5	  1.6	OEIS-A023108
  1.5	  1.6	OEIS-A005117
  1.5	  1.6	Number_reversal_game
  1.5	  1.6	N-grams
  1.5	  1.6	Introspection
  1.5	  1.6	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.6	Case-sensitivity_of_identifiers
  1.5	  1.5	Strip_whitespace_from_a_string_Top_and_tail
  1.5	  1.5	OEIS-A048050
  1.5	  1.5	Literals_Integer
  1.5	  1.5	Code_Golf:_Code_Golf
  1.5	  1.5	Arithmetic-geometric_mean
  1.5	  1.4	Unix_ls
  1.5	  1.4	Smallest_square_that_begins_with_n-2
  1.4	  2.1	General_FizzBuzz
  1.4	  2.0	Special_Divisors
  1.4	  2.0	Exceptions-1
  1.4	  1.9	String_matching
  1.4	  1.9	Sequence_of_primes_by_Trial_Division
  1.4	  1.9	OEIS-A051037
  1.4	  1.9	Date_format
  1.4	  1.9	Bilinear_interpolation
  1.4	  1.8	Y_combinator
  1.4	  1.8	Truncate_a_file
  1.4	  1.8	Special_Pythagorean_Triplet
  1.4	  1.8	Singly-linked_list_Element_removal
  1.4	  1.8	Scope_Function_names_and_labels
  1.4	  1.8	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.8	Inverted_index
  1.4	  1.8	Harshad_or_Niven_series
  1.4	  1.8	Gamma_function
  1.4	  1.8	Anonymous_recursion
  1.4	  1.8	Amb-4
  1.4	  1.7	Subtractive_generator
  1.4	  1.7	Sorting_algorithms_Counting_sort
  1.4	  1.7	Permutations_with_repetitions
  1.4	  1.7	Periodic_table
  1.4	  1.7	Non-continuous_subsequences
  1.4	  1.7	Nested_templated_data
  1.4	  1.7	Kronecker_product
  1.4	  1.7	Happy_numbers-1
  1.4	  1.7	Function_prototype
  1.4	  1.7	First-class_functions
  1.4	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Determine_if_a_string_is_collapsible
  1.4	  1.7	Department_Numbers
  1.4	  1.7	Cartesian_product_of_two_or_more_lists
  1.4	  1.6	XML_DOM_serialization
  1.4	  1.6	Sum_of_first_n_cubes
  1.4	  1.6	Sum_digits_of_an_integer
  1.4	  1.6	String_prepend
  1.4	  1.6	String_comparison-2
  1.4	  1.6	Sorting_algorithms_Gnome_sort
  1.4	  1.6	Smallest_numbers
  1.4	  1.6	Singly-linked_list_Element_definition
  1.4	  1.6	Remove_duplicate_elements
  1.4	  1.6	OEIS-A100891
  1.4	  1.6	Null_object
  1.4	  1.6	Longest_common_prefix
  1.4	  1.6	Factors_of_an_integer
  1.4	  1.6	Decorate-sort-undecorate_idiom
  1.4	  1.6	Bell_numbers-3
  1.4	  1.5	XML_Output
  1.4	  1.5	URL_encoding
  1.4	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.4	  1.5	Strip_comments_from_a_string
  1.4	  1.5	Sort_stability
  1.4	  1.5	Sine_wave
  1.4	  1.5	Reverse_the_gender_of_a_string
  1.4	  1.5	OEIS-A006257
  1.4	  1.5	Nested_function
  1.4	  1.5	Munching_squares-1
  1.4	  1.5	Minimum_primes
  1.4	  1.5	Array_length
  1.4	  1.5	Array_concatenation
  1.4	  1.4	User_input_Text
  1.4	  1.4	Pseudo-random_numbers_Middle-square_method
  1.4	  1.4	Accumulator_factory
  1.4	  1.3	Return_multiple_values
  1.4	  1.3	Guess_the_number
  1.4	  1.0	Take_notes_on_the_command_line
  1.3	  1.8	Search_a_list
  1.3	  1.8	OEIS-A287298
  1.3	  1.8	Fivenum
  1.3	  1.7	Write_float_arrays_to_a_text_file-2
  1.3	  1.7	Real_constants_and_functions
  1.3	  1.7	OEIS-A001318
  1.3	  1.7	Haversine_formula
  1.3	  1.7	Grayscale_image
  1.3	  1.7	Delegates
  1.3	  1.7	Cubic_Special_Primes
  1.3	  1.7	Bioinformatics_base_count
  1.3	  1.6	Substring_Top_and_tail
  1.3	  1.6	Sorting_algorithms_Insertion_sort
  1.3	  1.6	Singly-linked_list_Traversal
  1.3	  1.6	Sattolo_cycle
  1.3	  1.6	Read_a_file_character_by_character_UTF8
  1.3	  1.6	OEIS-A006862
  1.3	  1.6	Loops_For
  1.3	  1.6	Largest_prime_factor-1
  1.3	  1.6	Happy_numbers-3
  1.3	  1.6	Happy_numbers-2
  1.3	  1.6	Generalised_floating_point_addition
  1.3	  1.6	Flatten_a_list
  1.3	  1.6	Find_first_missing_positive
  1.3	  1.6	Factorize_string_into_Lyndon_words
  1.3	  1.6	Exponentiation_operator
  1.3	  1.6	Euclidean_rhythm
  1.3	  1.6	Enumerations
  1.3	  1.6	Currying
  1.3	  1.6	Closures_Value_capture
  1.3	  1.6	Apply_a_callback_to_an_array
  1.3	  1.5	Zero_to_the_zero_power
  1.3	  1.5	Sum_of_squares
  1.3	  1.5	Reverse_file_lines
  1.3	  1.5	OEIS-A082435
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Loops_N_plus_one_half
  1.3	  1.5	Hash_from_two_arrays
  1.3	  1.5	Greatest_element_of_a_list
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Find_the_last_Sunday_of_each_month
  1.3	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.3	  1.5	Environment_variables
  1.3	  1.5	Arithmetic_Complex
  1.3	  1.4	Wieferich_primes
  1.3	  1.4	Day_of_the_week
  1.3	  1.0	Empty_program
  1.2	  1.7	OEIS-A136098
  1.2	  1.7	Call_an_object_method
  1.2	  1.6	Special_neighbor_primes
  1.2	  1.6	Similar_string_groups
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Send_an_unknown_method_call
  1.2	  1.6	OEIS-A001175
  1.2	  1.6	Non-decimal_radices_Output
  1.2	  1.6	Longest_string_challenge
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	String_interpolation_included
  1.2	  1.5	Sieve_of_Eratosthenes-2
  1.2	  1.5	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.5	Mutual_recursion
  1.2	  1.5	Loops_For_with_a_specified_step
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Here_document
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.2	  1.5	Append_numbers_at_same_position_in_strings
  1.2	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.4	Substring
  1.2	  1.4	Strip_a_set_of_characters_from_a_string
  1.2	  1.4	Sort_an_integer_array
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Read_a_file_line_by_line
  1.2	  1.4	OEIS-A001358
  1.2	  1.4	Non-decimal_radices_Convert
  1.2	  1.4	Formatted_numeric_output
  1.2	  1.4	Combinations-1
  1.2	  1.4	Boolean_values
  1.2	  1.4	Arithmetic_Integer
  1.2	  1.4	Arithmetic-geometric_mean-2
  1.2	  1.3	Sort_primes_from_list_to_a_list
  1.2	  1.3	Rename_a_file
  1.2	  1.3	Delete_a_file
  1.1	  1.6	Rate_counter
  1.1	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.5	String_case
  1.1	  1.5	Sierpinski_triangle
  1.1	  1.5	Set
  1.1	  1.5	Non-decimal_radices_Input
  1.1	  1.5	Loops_Downward_for
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Combinations-2
  1.1	  1.4	Write_float_arrays_to_a_text_file
  1.1	  1.4	Sum_and_product_of_an_array
  1.1	  1.4	Sort_using_a_custom_comparator
  1.1	  1.4	Solve_equations_with_substitution_method
  1.1	  1.4	Reverse_words_in_a_string
  1.1	  1.4	Read_entire_file
  1.1	  1.4	Read_a_specific_line_from_a_file
  1.1	  1.4	OEIS-A052294
  1.1	  1.4	OEIS-A003422
  1.1	  1.4	Loops_Do-while
  1.1	  1.4	Function_Composition
  1.1	  1.3	String_concatenation
  1.1	  1.3	Generic_swap
  1.1	  1.3	Binary_digits
  1.1	  1.2	Remove_lines_from_a_file
  1.1	  1.2	Program_name
  1.1	  1.0	File_input_output
  1.0	  1.4	Find_the_missing_permutation
  1.0	  1.3	Repeat_a_string
  1.0	  1.3	OEIS-A050256
  1.0	  1.3	Filter
  1.0	  1.3	File_size
  1.0	  1.3	A%2BB
  1.0	  1.2	Hello_world_Newline_omission
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.0	File_input_output-2
  1.0	  0.9	Peak-primes
  0.9	  1.3	Strip_block_comments
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Entropy_Narcissist
  0.9	  1.2	String_length
  0.9	  1.2	Show_the_epoch
  0.9	  1.2	Fixed_length_records
  0.8	  1.0	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
