2585.7	1233.9	Knapsack_problem_Bounded-1
1842.3	598.2	Addition_chains
929.6	277.8	Knapsack_problem_0_1-1
643.8	231.7	24_game_Solve-1
498.7	181.6	Polynomial_regression
493.7	655.5	Palindromic_dates
474.0	176.7	Simulated_annealing
446.7	155.0	Hofstadter-Conway__10,000_sequence
408.5	158.1	Fibonacci_matrix-exponentiation
396.7	148.4	Sokoban
379.0	770.7	Magnanimous_numbers
325.5	173.1	Pythagorean_triples
308.3	 66.7	Mandelbrot_set
291.7	109.5	N-smooth_numbers
284.4	455.1	Heronian_triangles
281.2	111.9	Find_limit_of_recursion
278.9	113.7	Count_the_coins
275.7	114.8	Smarandache_prime-digital_sequence
253.3	 91.6	Partition_an_integer_X_into_N_primes
248.0	152.6	Unprimeable_numbers
235.7	 79.0	Hamming_numbers-2
234.7	 88.1	Humble_numbers
234.1	 85.5	Hough_transform
233.2	503.5	Mertens_function
230.8	120.5	Largest_number_divisible_by_its_digits
213.8	 64.2	Birthday_problem
211.1	 84.6	Fraction_reduction
200.5	 75.2	Fusc_sequence
194.8	 81.7	Cuban_primes-1
185.6	 63.7	Prime_decomposition
161.4	 28.7	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
153.6	 60.5	Rare_numbers
149.3	 59.3	Kaprekar_numbers-3
146.9	 40.8	Chernick%27s_Carmichael_numbers
144.2	 85.2	Word_count
143.1	269.9	Circular_primes
141.3	 45.2	Probabilistic_choice
140.8	 25.5	Minimal_steps_down_to_1
136.0	 37.5	Chaos_game
132.5	126.5	Thiele%27s_interpolation_formula
132.4	 41.6	100_prisoners
131.1	 61.7	Sequence_of_primorial_primes
130.4	 40.6	Aliquot_sequence_classifications
129.8	 46.6	Successive_prime_differences-1
128.0	583.9	Square-free_integers
126.2	 41.0	Arbitrary-precision_integers_included
125.3	 50.6	Recaman%27s_sequence
122.2	 52.1	Weird_numbers
119.3	 37.5	Polyspiral-1
117.4	240.3	Abundant_odd_numbers
113.0	219.9	Law_of_cosines_-_triples-1
110.6	 52.9	Sexy_primes
109.8	 32.3	Twelve_statements
107.5	190.0	Topswops
101.9	 41.8	Superpermutation_minimisation
100.6	 42.4	Resistor_mesh
 99.8	 49.0	Four_is_the_number_of_letters_in_the_...
 92.6	 24.4	Total_circles_area
 91.9	 36.9	Deconvolution_2D%2B-1
 86.3	 31.5	Percolation_Site_percolation
 85.7	 60.7	Euler%27s_sum_of_powers_conjecture
 82.0	 76.0	Vampire_number
 79.6	 36.1	Safe_primes_and_unsafe_primes
 77.4	145.6	Voronoi_diagram
 75.6	 26.6	Ramanujan%27s_constant-2
 75.3	 24.0	Powerful_numbers
 74.0	 24.5	Increasing_gaps_between_consecutive_Niven_numbers
 71.9	 22.7	Prime_conspiracy
 68.3	118.6	Julia_set
 67.2	 32.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 66.6	 30.2	Narcissistic_decimal_number
 66.2	 20.5	Brownian_tree
 65.0	 21.3	Primes_-_allocate_descendants_to_their_ancestors
 61.4	 35.8	Text_to_HTML
 59.8	 56.0	Mandelbrot_set-2
 59.7	 20.6	Ulam_spiral_for_primes
 58.4	 19.6	Longest_common_subsequence
 56.3	120.1	Brazilian_numbers
 54.6	121.8	Chowla_numbers
 52.3	 24.5	Text_processing_2
 51.5	 16.8	Sunflower_fractal
 50.0	 73.6	Kronecker_product_based_fractals
 49.6	 24.3	Sierpinski_pentagon
 48.9	 23.3	Strong_and_weak_primes
 46.6	 15.6	Angles_geometric,_normalization_and_conversion-2
 46.2	 17.5	Barnsley_fern
 46.1	 15.5	Hofstadter_Figure-Figure_sequences
 45.3	 18.2	Dragon_curve
 45.0	  8.5	Mian-Chowla_sequence
 44.7	 24.6	Zeckendorf_arithmetic
 44.1	 20.8	Text_processing_1
 42.2	 86.8	Super-d_numbers-2
 42.2	 81.5	Super-d_numbers-3
 42.0	 17.1	Bitmap_B%C3%A9zier_curves_Cubic
 40.8	 18.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 40.4	 13.3	Pythagorean_quadruples
 39.3	 16.1	Bitmap_B%C3%A9zier_curves_Quadratic
 38.9	 23.7	Zumkeller_numbers
 38.7	 18.3	Percolation_Bond_percolation
 38.6	 50.1	Draw_a_sphere-1
 38.3	 14.0	Super-d_numbers-1
 38.0	 48.5	Death_Star
 38.0	 42.2	Plasma_effect
 37.9	 13.2	Primorial_numbers-1
 37.8	 16.8	De_Bruijn_sequences
 37.1	 88.5	Permutation_test
 35.8	 11.8	Permutations_Derangements
 34.1	 48.2	Attractive_numbers
 33.6	  7.2	Closest-pair_problem
 33.3	 15.9	Left_factorials
 33.3	  9.9	Multiplicative_order
 32.6	 11.5	Hofstadter_Q_sequence
 32.6	  6.4	Rosetta_Code_Rank_languages_by_popularity-2
 32.3	 15.6	Particle_Swarm_Optimization
 31.3	 16.5	Geometric_algebra
 31.0	 14.4	Stirling_numbers_of_the_second_kind
 30.5	 14.9	Percolation_Mean_cluster_density
 29.9	 11.4	Ramanujan%27s_constant-1
 29.6	 39.8	Monty_Hall_problem
 29.2	 16.1	Cut_a_rectangle
 28.8	 22.2	Vigen%C3%A8re_cipher_Cryptanalysis
 28.3	  7.2	Colour_pinstripe_Display
 28.2	  9.5	Anagrams
 28.0	 11.0	Fermat_numbers
 27.2	  8.3	Letter_frequency
 27.1	  8.8	Abundant,_deficient_and_perfect_number_classifications
 27.0	 12.7	Self-describing_numbers
 27.0	 11.7	Fractal_tree
 26.6	 10.1	Average_loop_length
 26.3	 12.7	Subset_sum_problem
 26.1	  7.2	Truncatable_primes
 26.0	142.1	Parallel_calculations-2
 26.0	  9.0	Latin_Squares_in_reduced_form
 25.5	 11.6	Ludic_numbers
 25.2	 12.4	Knuth%27s_algorithm_S
 24.6	 64.1	Farey_sequence
 24.3	 14.3	Cyclotomic_Polynomial
 24.0	  9.2	Evolutionary_algorithm
 23.5	  8.3	Hilbert_curve-1
 23.5	  6.5	Waveform_analysis_Doh_ray_me
 23.4	 10.0	Remove_vowels_from_a_string
 23.3	  8.8	9_billion_names_of_God_the_integer
 23.2	 16.6	Numerical_integration_Gauss-Legendre_Quadrature
 23.0	 11.8	Penrose_tiling
 22.7	 12.0	Smith_numbers
 22.7	 11.7	Successive_prime_differences-2
 22.0	  6.5	Combinations_with_repetitions_Square_Digit_Chain
 21.8	  4.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 21.7	 43.9	Hailstone_sequence
 21.7	  9.6	Textonyms
 21.5	  6.7	Welch%27s_t-test-1
 21.4	  9.3	Paraffins
 21.4	  7.8	Hilbert_curve-2
 21.0	  9.9	Sailors,_coconuts_and_a_monkey_problem
 20.8	  7.8	Primes_-_allocate_descendants_to_their_ancestors-1
 20.6	 11.2	Emirp_primes
 20.6	  9.6	Fractran
 20.6	  8.3	Bernoulli_numbers
 20.4	  8.9	Parallel_Brute_Force
 20.3	  7.2	Anti-primes
 20.2	 11.6	Nimber_arithmetic
 19.7	  9.2	Bitmap_Histogram
 19.7	  9.1	Rosetta_Code_Rank_languages_by_popularity-1
 19.5	  7.7	Pierpont_primes-1
 19.0	  7.8	Railway_circuit
 18.6	  4.8	Multidimensional_Newton-Raphson_method
 18.5	  7.0	Quaternion_type
 18.3	 11.9	Data_Encryption_Standard
 18.3	  7.4	Yellowstone_sequence
 17.8	  9.0	First_perfect_square_in_base_N_with_N_unique_digits
 17.2	 13.5	Perfect_totient_numbers
 16.8	 28.8	Fairshare_between_two_and_more
 16.7	  7.6	Digital_root_Multiplicative_digital_root
 16.7	  5.8	Anagrams_Deranged_anagrams
 16.5	  8.4	Sum_and_Product_Puzzle
 16.5	  1.6	Metronome
 16.1	  6.9	I_before_E_except_after_C-2
 16.0	  5.9	Word_search
 15.9	  9.7	ABC_Problem
 15.9	  6.3	Extensible_prime_generator
 15.7	 25.7	Totient_function
 15.6	  6.6	RIPEMD-160
 15.3	 29.5	Perfect_numbers-1
 15.2	  5.8	Pythagoras_tree
 15.0	  8.1	Percentage_difference_between_images
 15.0	  6.6	Commatizing_numbers
 15.0	  5.0	Primorial_numbers-2
 15.0	  3.9	Markov_chain_text_generator
 14.8	  1.4	Checkpoint_synchronization
 14.6	  6.4	Zebra_puzzle
 14.6	  5.9	Abelian_sandpile_model
 13.7	  6.8	Eban_numbers
 13.6	  7.4	Ternary_logic
 13.6	  7.0	Self-referential_sequence
 13.4	  5.5	4-rings_or_4-squares_puzzle
 13.3	 10.5	Primalty_by_Wilson%27s_theorem
 13.2	  7.7	Set_of_real_numbers
 13.2	  7.2	Forest_fire
 12.9	  6.2	0-high-precision-routines
 12.9	  3.5	Zhang-Suen_thinning_algorithm
 12.8	  6.6	Bitmap_Read_an_image_through_a_pipe
 12.8	  6.1	Rosetta_Code_Tasks_without_examples
 12.7	  4.4	Maximum_triangle_path_sum
 12.6	  4.5	Horizontal_sundial_calculations
 12.5	  3.7	Metallic_ratios
 12.3	  5.5	Names_to_numbers
 12.3	  4.2	Pisano_period
 12.2	  5.0	Roots_of_a_function
 12.0	  5.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.9	  5.0	Verify_distribution_uniformity_Naive
 11.9	  4.5	Primorial_numbers
 11.8	  4.3	Loops_with_multiple_ranges-1
 11.7	  5.9	Lychrel_numbers
 11.6	  4.0	Length_of_an_arc_between_two_angles
 11.5	  5.1	I_before_E_except_after_C-1
 11.3	  2.5	Metaprogramming
 11.2	  4.8	Lucky_and_even_lucky_numbers
 11.1	  5.2	I.Q._Puzzle
 11.0	  7.1	Twin_Prime_Conjecture
 11.0	  4.1	Pi
 11.0	  4.0	Pinstripe_Printer
 10.9	  7.6	Parse_EBNF
 10.9	  5.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
 10.7	  5.4	Bitmap_Flood_fill
 10.7	  5.0	Maze_solving
 10.7	  4.5	Langton%27s_ant
 10.4	 15.6	Find_largest_left_truncatable_prime_in_a_given_base
 10.4	  5.9	MD5_Implementation
 10.4	  3.5	Cipolla%27s_algorithm
 10.4	  1.8	Metered_concurrency
 10.3	  5.6	Knapsack_problem_Bounded-2
 10.3	  4.6	Fibonacci_heap
 10.2	  3.5	Loops_with_multiple_ranges-2
 10.1	  4.6	Rosetta_Code_Find_unimplemented_tasks
 10.1	  4.0	Colour_pinstripe_Printer
 10.0	  6.3	Elliptic_Curve_Digital_Signature_Algorithm
 10.0	  4.3	6-slices-of-pie
 10.0	  3.8	Galton_box_animation
  9.9	  4.9	Text_Completion
  9.9	  4.8	Bitwise_operations
  9.7	  5.2	Fibonacci_word_fractal
  9.7	  5.2	Deconvolution_2D%2B
  9.6	  3.2	Calculating_the_value_of_e
  9.6	  2.2	Modular_arithmetic
  9.5	  4.2	Factors_of_a_Mersenne_number
  9.4	  4.6	Rosetta_Code_Rank_languages_by_number_of_users
  9.4	  4.0	N-body_problem
  9.2	  4.9	Find_the_intersection_of_two_lines
  9.2	  3.7	Mersenne_primes
  9.2	  2.6	Miller-Rabin_primality_test
  9.1	  4.8	Reduced_row_echelon_form
  9.1	  2.3	MAC_Vendor_Lookup
  9.0	  4.9	SHA-1
  9.0	  1.6	Arithmetic-geometric_mean_Calculate_Pi
  8.9	  4.6	Sequence:_smallest_number_with_exactly_n_divisors
  8.9	  4.2	Bell_numbers-2
  8.6	  5.6	Formal_power_series
  8.6	  3.7	Median_filter
  8.4	  1.6	Draw_a_sphere-2
  8.3	  3.4	Main_step_of_GOST_28147-89
  8.2	  4.3	Sequence_of_non-squares
  8.2	  3.9	Maze_generation
  8.2	  3.4	Faulhaber%27s_triangle
  8.1	  4.3	EKG_sequence_convergence
  8.1	  3.7	K-d_tree
  8.1	  2.9	Combinations_with_repetitions
  8.1	  1.7	Roman_numerals_Decode
  8.0	  4.6	Image_convolution
  8.0	  3.6	Vector_products
  7.9	  2.7	Monte_Carlo_methods
  7.8	  3.6	Index_finite_lists_of_positive_integers-2
  7.7	  4.6	Orbital_elements
  7.7	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  7.7	  3.1	K-means%2B%2B_clustering
  7.6	  7.0	Executable_library
  7.5	  3.1	Poker_hand_analyser
  7.5	  2.7	Zig-zag_matrix-1
  7.4	  4.0	Palindromic_gapful_numbers
  7.4	  3.4	Pierpont_primes-2
  7.3	  1.3	Zig-zag_matrix-2
  7.2	  3.8	Sum_to_100
  7.1	  3.3	Compiler_lexical_analyzer
  7.1	  2.9	CRC-32
  7.1	  2.3	Mutual_recursion
  7.0	  4.4	Egyptian_fractions
  7.0	  3.6	Jacobi_symbol
  7.0	  3.1	Teacup_rim_text
  6.9	  2.1	Transportation_problem
  6.8	  3.4	Tonelli-Shanks_algorithm
  6.7	  4.9	Generate_Chess960_starting_position
  6.7	  4.3	SHA-256
  6.7	  4.0	Evaluate_binomial_coefficients
  6.6	 20.6	Color_wheel
  6.6	  7.8	Lucas-Lehmer_test
  6.6	  5.8	Factorions
  6.6	  3.5	Law_of_cosines_-_triples-2
  6.6	  1.1	Sorting_algorithms_Sleep_sort
  6.5	 18.8	Kaprekar_numbers-2
  6.5	  3.1	Dice_game_probabilities
  6.5	  2.9	Compiler_virtual_machine_interpreter
  6.5	  2.3	Matrix-exponentiation_operator
  6.4	  4.4	Sequence:_nth_number_with_exactly_n_divisors
  6.4	  3.4	Statistics_Normal_distribution
  6.4	  2.7	Number_names-2
  6.4	  2.5	N-queens_problem
  6.3	  3.0	Wireworld
  6.3	  2.2	Unicode_variable_names
  6.3	  0.9	Sleep
  6.2	  7.7	Amicable_pairs
  6.2	  3.1	Welch%27s_t-test-2
  6.2	  2.8	Ackermann_function
  6.2	  2.6	World_Cup_group_stage
  6.2	  2.3	Playfair_cipher
  6.1	  2.3	Amb-2
  6.1	  2.1	Unicode_strings
  6.0	  4.4	P-value_correction
  6.0	  4.0	Numeric_error_propagation
  6.0	  3.3	Bitmap_Bresenham%27s_line_algorithm
  6.0	  2.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.0	  2.6	Van_Eck_sequence
  5.9	  3.7	Bitmap_PPM_conversion_through_a_pipe
  5.9	  2.7	NYSIIS
  5.9	  2.6	Calendar
  5.9	  2.2	Playing_cards
  5.9	  2.2	Kaprekar_numbers-1
  5.8	  5.9	Archimedean_spiral
  5.8	  3.9	Esthetic_numbers
  5.8	  3.8	Elliptic_curve_arithmetic
  5.8	  3.2	Verify_distribution_uniformity_Chi-squared_test
  5.8	  2.3	Loops_Increment_loop_index_within_loop_body
  5.8	  1.8	Munchausen_numbers
  5.7	  3.4	QR_decomposition
  5.7	  2.7	Just_in_time_processing_on_a_character_stream
  5.7	  2.6	Knapsack_problem_0_1-2
  5.7	  2.6	Find_the_intersection_of_a_line_with_a_plane
  5.7	  2.2	Tree_datastructures
  5.6	  1.7	Web_scraping
  5.5	  3.0	SOAP
  5.5	  2.4	Conway%27s_Game_of_Life
  5.5	  2.3	Angle_difference_between_two_bearings
  5.4	  3.4	Next_highest_int_from_digits
  5.4	  2.7	User_defined_pipe_and_redirection_operators
  5.4	  2.3	Natural_sorting
  5.4	  2.2	Feigenbaum_constant_calculation
  5.4	  2.1	Carmichael_3_strong_pseudoprimes
  5.3	  3.1	A*_search_algorithm
  5.3	  2.5	Check_Machin-like_formulas
  5.3	  2.4	UPC
  5.3	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.3	  2.1	URL_parser
  5.3	  1.8	Unbias_a_random_generator
  5.2	  3.6	Display_an_outline_as_a_nested_table
  5.2	  2.8	Safe_addition
  5.2	  2.8	Amb-3
  5.2	  2.7	Text_processing_Max_licenses_in_use
  5.2	  2.6	Prime_decomposition-1
  5.2	  2.4	Word_wheel-1
  5.2	  2.2	Call_a_foreign-language_function
  5.2	  1.9	Combinations_and_permutations
  5.2	  1.7	Multi-dimensional_array
  5.2	  1.5	Mind_boggling_card_trick
  5.1	 12.7	Parallel_calculations
  5.1	  2.7	Pig_the_dice_game_Player
  5.1	  2.6	Fibonacci_n-step_number_sequences
  5.1	  2.6	Add_a_variable_to_a_class_instance_at_runtime
  5.1	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  5.1	  1.8	Most_frequent_k_chars_distance
  5.0	  2.3	Church_Numerals-1
  5.0	  2.1	Call_a_function-2
  5.0	  1.9	Munching_squares-2
  5.0	  1.6	Last_Friday_of_each_month
  5.0	  0.9	Break_OO_privacy
  4.9	  3.2	Four_is_magic
  4.9	  3.1	Bitmap_Write_a_PPM_file
  4.9	  3.1	AVL_tree
  4.9	  2.9	Imaginary_base_numbers
  4.9	  2.7	Seven-sided_dice_from_five-sided_dice
  4.8	  3.1	Bitmap_Read_a_PPM_file
  4.8	  2.8	Percolation_Mean_run_density
  4.8	  2.7	State_name_puzzle
  4.8	  2.3	XXXX_redacted
  4.8	  1.7	Box_the_compass
  4.8	  1.2	Classes
  4.7	  3.8	French_Republican_calendar
  4.7	  2.5	Ramsey%27s_theorem
  4.7	  2.0	Constrained_random_points_on_a_circle
  4.7	  1.8	Matrix_chain_multiplication
  4.7	  1.7	Burrows-Wheeler_transform
  4.6	  3.2	Set_puzzle
  4.6	  2.9	Pathological_floating_point_problems
  4.6	  2.1	Word_wheel-2
  4.6	  2.1	Compiler_code_generator
  4.6	  1.9	Circles_of_given_radius_through_two_points
  4.6	  1.6	Plot_coordinate_pairs
  4.5	  2.8	Fibonacci_word
  4.5	  2.5	Benford%27s_law
  4.5	  2.4	Ray-casting_algorithm
  4.5	  2.0	Taxicab_numbers
  4.5	  2.0	Continued_fraction
  4.5	  1.8	McNuggets_Problem
  4.5	  1.8	Mayan_calendar
  4.5	  1.7	Matrix_multiplication
  4.5	  1.5	Show_Ascii_table-2
  4.4	  2.8	Peano_curve
  4.4	  2.7	Knuth%27s_power_tree
  4.4	  2.7	Element-wise_operations
  4.4	  2.6	Finite_state_machine
  4.4	  2.2	Exponentiation_operator
  4.4	  2.1	Van_der_Corput_sequence
  4.4	  1.7	Truth_table
  4.3	  3.0	Peaceful_chess_queen_armies
  4.3	  3.0	HTTPS
  4.3	  2.6	Sorting_algorithms_Strand_sort
  4.3	  2.5	Execute_SNUSP
  4.3	  2.4	Factorial
  4.3	  2.2	XML_XPath
  4.3	  2.2	Binary_strings
  4.3	  1.1	Number_reversal_game
  4.2	  3.6	The_ISAAC_Cipher
  4.2	  2.8	Semordnilap
  4.2	  2.3	Holidays_related_to_Easter
  4.2	  1.9	Atomic_updates
  4.2	  1.8	Conjugate_transpose
  4.2	  1.8	Brace_expansion
  4.2	  1.7	Substring_Top_and_tail
  4.2	  1.7	Caesar_cipher
  4.2	  1.4	Move-to-front_algorithm
  4.1	  2.6	Abelian_sandpile_model_Identity
  4.1	  2.3	Iterated_digits_squaring-1
  4.1	  2.3	Huffman_coding
  4.1	  2.2	Bitcoin_public_point_to_address
  4.1	  1.5	Polynomial_long_division
  4.1	  1.3	Multiplication_tables
  4.0	  3.0	Gapful_numbers
  4.0	  2.7	Grayscale_image
  4.0	  2.1	Permutations_Rank_of_a_permutation
  4.0	  2.0	Quickselect_algorithm
  4.0	  1.9	Convex_hull
  4.0	  1.5	Tree_traversal
  4.0	  1.4	Munching_squares-1
  3.9	  2.8	Pascal_matrix_generation
  3.9	  2.7	Sierpinski_square_curve
  3.9	  2.5	Generator_Exponential
  3.9	  2.3	99_Bottles_of_Beer
  3.9	  2.0	Read_a_configuration_file
  3.9	  2.0	Execute_CopyPasta_Language
  3.9	  1.9	Vector
  3.9	  1.8	100_doors
  3.9	  1.7	Hamming_numbers-1
  3.9	  1.6	Chebyshev_coefficients
  3.9	  1.4	Undefined_values
  3.9	  1.2	Trabb_Pardo-Knuth_algorithm
  3.9	  1.2	Middle_three_digits
  3.8	  2.7	Sierpinski_triangle_Graphical
  3.8	  2.5	Deconvolution_1D
  3.8	  2.3	Fibonacci_sequence
  3.8	  2.3	Execute_a_Markov_algorithm
  3.8	  2.1	Lah_numbers
  3.8	  1.7	Character_codes
  3.8	  1.6	Truncate_a_file
  3.8	  1.5	Calendar_-_for_%22REAL%22_programmers
  3.7	  3.1	Solve_a_Holy_Knight%27s_tour
  3.7	  2.6	Stern-Brocot_sequence
  3.7	  1.9	Price_fraction
  3.7	  1.7	Long_literals,_with_continuations
  3.7	  1.7	Almost_prime-2
  3.7	  1.6	Levenshtein_distance
  3.7	  0.8	Show_the_epoch
  3.6	  2.5	Chemical_Calculator
  3.6	  2.4	One-time_pad
  3.6	  2.4	Determine_if_two_triangles_overlap
  3.6	  2.3	Show_Ascii_table-1
  3.6	  2.3	Moebius_function
  3.6	  2.3	ASCII_art_diagram_converter
  3.6	  2.2	Vogel%27s_approximation_method
  3.6	  2.1	Imaginary_base_numbers-2
  3.6	  2.0	Problem_of_Apollonius
  3.6	  2.0	Nautical_bell-2
  3.6	  1.8	Ramer-Douglas-Peucker_line_simplification
  3.6	  1.6	Montgomery_reduction
  3.6	  1.6	Canonicalize_CIDR
  3.6	  1.5	Polynomial_synthetic_division
  3.6	  1.3	Water_collected_between_towers
  3.6	  1.2	Multisplit
  3.6	  1.2	Multifactorial
  3.5	  3.0	Numerical_Integration-2
  3.5	  2.8	Curve_that_touches_three_points
  3.5	  2.7	Magic_squares_Perl_6
  3.5	  2.6	Knight%27s_tour
  3.5	  2.5	VList
  3.5	  2.2	Bacon_cipher
  3.5	  2.1	Universal_Turing_machine
  3.5	  2.1	Determinant_and_permanent
  3.5	  2.1	Balanced_brackets
  3.5	  1.7	RSA_code
  3.5	  1.6	Collections
  3.5	  1.6	Catalan_numbers_Pascal%27s_triangle
  3.5	  1.6	Bioinformatics_Sequence_mutation
  3.5	  1.5	Queue_Definition
  3.5	  1.5	Monads_Maybe_monad
  3.5	  1.5	Canonicalize_CIDR-2
  3.5	  1.4	Logical_operations
  3.4	  4.2	24_game_Solve-2
  3.4	  2.1	Draw_a_cuboid
  3.4	  2.1	Bitmap_Midpoint_circle_algorithm
  3.4	  1.9	Faulhaber%27s_formula
  3.4	  1.9	Balanced_ternary
  3.4	  1.8	Count_in_factors-3
  3.4	  1.6	Colour_bars_Display
  3.4	  1.5	Perfect_shuffle
  3.4	  1.5	Convert_decimal_number_to_rational
  3.4	  1.4	Cantor_set
  3.3	  2.7	Solve_a_Hopido_puzzle
  3.3	  2.5	Sum_of_a_series
  3.3	  2.5	Function_frequency
  3.3	  2.4	Resistance_Network_Calculator
  3.3	  2.4	Parse_an_IP_Address
  3.3	  2.4	File_size_distribution
  3.3	  2.3	Sierpinski_curve
  3.3	  2.3	Dinesman%27s_multiple-dwelling_problem-1
  3.3	  2.2	Time-based_One-time_Password_Algorithm
  3.3	  2.2	Sequence_of_primes_by_Trial_Division
  3.3	  2.2	Semiprime-2
  3.3	  2.2	Koch_curve-1
  3.3	  2.2	Deming%27s_Funnel
  3.3	  2.0	Dutch_national_flag_problem
  3.3	  2.0	Cuban_primes-2
  3.3	  1.9	Random_Latin_Squares
  3.3	  1.9	Digital_root
  3.3	  1.8	Jump_anywhere
  3.3	  1.8	Angles_geometric,_normalization_and_conversion-1
  3.3	  1.7	Levenshtein_distance_Alignment
  3.3	  1.6	Xiaolin_Wu%27s_line_algorithm
  3.3	  1.6	Variable-length_quantity
  3.3	  1.6	Proper_divisors
  3.3	  1.6	Population_count
  3.3	  1.4	Chaocipher
  3.3	  1.3	Polymorphic_copy
  3.3	  1.3	Compile-time_calculation
  3.3	  1.1	Multiple_distinct_objects
  3.2	  2.5	Spiral_matrix-1
  3.2	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  3.2	  2.0	Perlin_noise
  3.2	  1.9	Topological_sort_Extracted_top_item
  3.2	  1.8	Implicit_type_conversion
  3.2	  1.7	Horner%27s_rule_for_polynomial_evaluation
  3.2	  1.5	Mayan_numerals
  3.2	  1.3	Type_detection
  3.2	  1.3	N%27th
  3.2	  1.3	Card_shuffles
  3.1	  2.5	Knapsack_problem_Unbounded
  3.1	  2.1	LU_decomposition
  3.1	  1.9	Statistics_Basic
  3.1	  1.7	Ranking_methods
  3.1	  1.7	Fast_Fourier_transform
  3.1	  1.6	Print_debugging_statement
  3.1	  1.6	History_variables
  3.1	  1.6	Execute_Brainfuck
  3.1	  1.6	Babbage_problem
  3.1	  1.6	Align_columns
  3.1	  1.5	Word_wrap
  3.1	  1.5	Kahan_summation
  3.1	  1.5	Binary_search
  3.1	  1.4	Random_numbers
  3.1	  1.4	Assertions_in_design_by_contract
  3.1	  1.3	Map_range
  3.1	  1.3	CSV_to_HTML_translation
  3.1	  1.3	21_Game
  3.1	  1.2	Polymorphism
  3.1	  1.1	Modular_exponentiation
  3.0	  6.5	Long_primes
  3.0	  2.5	Numerical_and_alphabetical_suffixes
  3.0	  2.4	MD4
  3.0	  2.2	Koch_curve-2
  3.0	  2.2	Create_an_object_at_a_given_address
  3.0	  2.1	Create_an_object_Native_demonstration
  3.0	  2.0	FizzBuzz
  3.0	  1.8	Sorting_algorithms_Bogosort
  3.0	  1.8	Angle_difference_between_two_bearings-1
  3.0	  1.7	Arithmetic_coding_As_a_generalized_change_of_radix
  3.0	  1.6	Sutherland-Hodgman_polygon_clipping
  3.0	  1.6	Arithmetic_evaluation
  3.0	  1.5	Reduced_row_echelon_form-1
  3.0	  1.5	Random_number_generator_device
  3.0	  1.4	Write_language_name_in_3D_ASCII
  3.0	  1.4	Tarjan
  3.0	  1.4	Constrained_genericity
  3.0	  1.3	Morse_code
  3.0	  1.3	Church_Numerals-2
  3.0	  1.3	Call_an_object_method
  3.0	  1.3	Averages_Mode
  3.0	  1.2	Loops_Break
  3.0	  1.2	CUSIP
  3.0	  1.1	Averages_Mean_angle
  2.9	  2.5	Penney%27s_game
  2.9	  2.0	S-Expressions
  2.9	  1.9	Stirling_numbers_of_the_first_kind
  2.9	  1.7	Range_consolidation
  2.9	  1.7	Permutations
  2.9	  1.6	Primality_by_trial_division
  2.9	  1.6	IBAN
  2.9	  1.6	Bilinear_interpolation
  2.9	  1.5	Time_a_function
  2.9	  1.4	Write_float_arrays_to_a_text_file-2
  2.9	  1.4	Superellipse
  2.9	  1.4	Catalan_numbers
  2.9	  1.4	Bitmap
  2.9	  1.3	Two_Sum-2
  2.9	  1.3	Almost_prime-1
  2.9	  1.2	Two_Sum-1
  2.9	  1.2	Monads_List_monad
  2.9	  1.2	Cartesian_product_of_two_or_more_lists
  2.9	  1.1	Walk_a_directory_Recursively
  2.9	  1.1	Modular_inverse
  2.9	  0.9	Reverse_words_in_a_string
  2.8	  2.6	Gauss-Jordan_matrix_inversion
  2.8	  2.5	Solve_the_no_connection_puzzle
  2.8	  2.1	Doubly-linked_list_Element_insertion
  2.8	  2.0	Floyd%27s_triangle
  2.8	  1.9	AKS_test_for_primes
  2.8	  1.7	HTTP
  2.8	  1.5	Pinstripe_Display
  2.8	  1.5	Bitcoin_address_validation
  2.8	  1.5	Abbreviations,_automatic
  2.8	  1.4	Loops_Wrong_ranges
  2.8	  1.3	Roots_of_a_quadratic_function
  2.8	  1.3	Higher-order_functions
  2.8	  1.2	UTF-8_encode_and_decode
  2.8	  1.2	URL_decoding
  2.8	  1.2	Memory_layout_of_a_data_structure
  2.8	  1.2	Matrix_transposition
  2.8	  1.2	Comments
  2.8	  1.1	Case-sensitivity_of_identifiers
  2.8	  0.9	Pointers_and_references
  2.8	  0.9	CSV_data_manipulation
  2.7	  2.5	Solve_a_Numbrix_puzzle
  2.7	  2.1	Doubly-linked_list_Definition
  2.7	  2.0	Three_word_location
  2.7	  2.0	Negative_base_numbers
  2.7	  2.0	Functional_coverage_tree-1
  2.7	  1.9	DNS_query
  2.7	  1.7	Three_word_location-2
  2.7	  1.7	Ordered_words
  2.7	  1.7	Detect_division_by_zero
  2.7	  1.6	External_sort
  2.7	  1.6	Extend_your_language
  2.7	  1.6	Determine_if_a_string_has_all_unique_characters
  2.7	  1.5	Happy_numbers-2
  2.7	  1.4	Longest_increasing_subsequence
  2.7	  1.4	ISBN13_check_digit
  2.7	  1.3	Priority_queue
  2.7	  1.3	Make_a_backup_file
  2.7	  1.2	Roman_numerals_Encode
  2.7	  1.2	Monads_Writer_monad
  2.7	  1.1	Trigonometric_functions
  2.7	  1.1	Named_parameters
  2.7	  1.1	Leonardo_numbers
  2.7	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.1	Compound_data_type
  2.7	  1.1	Catamorphism
  2.7	  1.1	Associative_array_Merging
  2.7	  1.1	Associative_array_Iteration
  2.7	  1.0	Loops_Continue
  2.6	  2.4	Number_names-1
  2.6	  2.3	Solve_a_Hidato_puzzle
  2.6	  2.1	Sierpinski_arrowhead_curve
  2.6	  1.9	File_modification_time
  2.6	  1.8	Dijkstra%27s_algorithm
  2.6	  1.6	Intersecting_Number_Wheels
  2.6	  1.6	Host_introspection
  2.6	  1.5	Line_circle_intersection
  2.6	  1.5	Identity_matrix
  2.6	  1.5	Define_a_primitive_data_type
  2.6	  1.5	Arrays
  2.6	  1.5	Append_a_record_to_the_end_of_a_text_file
  2.6	  1.5	Abbreviations,_simple
  2.6	  1.5	Abbreviations,_easy
  2.6	  1.4	Range_expansion
  2.6	  1.4	RPG_Attributes_Generator
  2.6	  1.4	Parametric_polymorphism
  2.6	  1.4	Best_shuffle
  2.6	  1.3	Real_constants_and_functions
  2.6	  1.3	Pick_random_element
  2.6	  1.3	Harshad_or_Niven_series
  2.6	  1.2	Variadic_function
  2.6	  1.2	Towers_of_Hanoi
  2.6	  1.2	Casting_out_nines
  2.6	  1.1	Convert_seconds_to_compound_duration
  2.6	  1.1	Comma_quibbling
  2.6	  1.1	Amb-1
  2.6	  1.0	Averages_Median
  2.6	  0.6	Color_quantization
  2.5	  8.1	Arithmetic_Rational
  2.5	  2.1	Flipping_bits_game
  2.5	  2.0	Suffixation_of_decimal_numbers
  2.5	  2.0	Resistance_Calculator
  2.5	  1.9	Sudoku-1
  2.5	  1.8	Partial_function_application
  2.5	  1.8	Graph_colouring
  2.5	  1.7	Selective_File_Copy
  2.5	  1.7	HTTPS_Client-authenticated
  2.5	  1.6	Sieve_of_Eratosthenes
  2.5	  1.6	One_of_n_lines_in_a_file
  2.5	  1.6	Jaro_distance
  2.5	  1.6	Hickerson_series_of_almost_integers
  2.5	  1.6	Gradient_descent
  2.5	  1.6	Determine_if_a_string_has_all_the_same_characters
  2.5	  1.5	Cuban_primes-3
  2.5	  1.4	Permutations_with_some_identical_elements
  2.5	  1.4	Permutations_by_swapping
  2.5	  1.3	Count_in_factors-1
  2.5	  1.2	Yin_and_yang
  2.5	  1.2	Y_combinator
  2.5	  1.2	XML_Input
  2.5	  1.2	Word_break_problem
  2.5	  1.2	Happy_numbers-1
  2.5	  1.2	Combinations-2
  2.5	  1.1	Man_or_boy_test
  2.5	  1.1	Loop_over_multiple_arrays_simultaneously
  2.5	  1.1	Kernighans_large_earthquake_problem
  2.5	  1.1	Arithmetic_Complex
  2.5	  1.1	Arithmetic-geometric_mean
  2.5	  1.0	Queue_Usage
  2.5	  1.0	Associative_array_Creation
  2.5	  0.9	Literals_Integer
  2.4	  2.0	Gaussian_elimination
  2.4	  1.9	Elementary_cellular_automaton_Random_Number_Generator
  2.4	  1.8	Straddling_checkerboard
  2.4	  1.8	Stable_marriage_problem
  2.4	  1.7	Suffix_tree
  2.4	  1.7	One-dimensional_cellular_automata
  2.4	  1.7	Fork
  2.4	  1.7	Floyd-Warshall_algorithm
  2.4	  1.5	Update_a_configuration_file
  2.4	  1.5	Five_weekends
  2.4	  1.3	Linear_congruential_generator
  2.4	  1.3	Jewels_and_Stones
  2.4	  1.2	Perfect_numbers-2
  2.4	  1.2	Long_multiplication
  2.4	  1.2	Count_in_factors-2
  2.4	  1.1	Write_float_arrays_to_a_text_file
  2.4	  1.1	Copy_a_string
  2.4	  1.1	Closures_Value_capture
  2.4	  1.1	Averages_Mean_time_of_day
  2.4	  1.1	Assertions
  2.4	  1.0	Power_set
  2.3	  2.0	Pattern_matching
  2.3	  2.0	Greyscale_bars_Display
  2.3	  2.0	Find_duplicate_files
  2.3	  1.7	Pascal%27s_triangle_Puzzle
  2.3	  1.7	Generate_random_chess_position
  2.3	  1.7	Enforced_immutability
  2.3	  1.6	Text_between
  2.3	  1.6	Parsing_Shunting-yard_algorithm
  2.3	  1.6	Pangram_checker
  2.3	  1.6	Find_common_directory_path
  2.3	  1.5	Separate_the_house_number_from_the_street_name
  2.3	  1.5	Find_URI_in_text
  2.3	  1.4	Validate_International_Securities_Identification_Number
  2.3	  1.4	Topological_sort
  2.3	  1.4	Top_rank_per_group
  2.3	  1.4	Exceptions-1
  2.3	  1.4	Determine_if_a_string_is_squeezable
  2.3	  1.4	Determine_if_a_string_is_numeric
  2.3	  1.4	Deepcopy
  2.3	  1.3	Visualize_a_tree
  2.3	  1.3	Range_extraction
  2.3	  1.3	Permutations_with_repetitions
  2.3	  1.3	Execute_HQ9%2B
  2.3	  1.2	ISBN13_check_digit-2
  2.3	  1.2	Hash_join
  2.3	  1.2	Bioinformatics_base_count
  2.3	  1.2	Approximate_Equality
  2.3	  1.1	XML_DOM_serialization
  2.3	  1.1	Variable_size_Get
  2.3	  1.0	Compare_a_list_of_strings
  2.3	  0.9	URL_encoding
  2.2	  1.9	Geohash-2
  2.2	  1.7	Pascal%27s_triangle
  2.2	  1.6	String_comparison
  2.2	  1.6	Password_generator
  2.2	  1.6	Kosaraju
  2.2	  1.6	Kolakoski_sequence
  2.2	  1.5	Faces_from_a_mesh
  2.2	  1.5	Diversity_prediction_theorem
  2.2	  1.4	SEDOLs
  2.2	  1.3	Stem-and-leaf_plot
  2.2	  1.3	Scope_Function_names_and_labels
  2.2	  1.3	Integer_roots
  2.2	  1.2	Longest_common_suffix
  2.2	  1.2	Longest_Common_Substring
  2.2	  1.2	List_rooted_trees
  2.2	  1.2	Events
  2.2	  1.2	Delegates
  2.2	  1.2	Amb-4
  2.2	  1.2	Abstract_type
  2.2	  1.1	XML_Output
  2.2	  1.1	Loops_While
  2.2	  1.1	Loops_Nested
  2.2	  1.1	Apply_a_callback_to_an_array
  2.2	  1.0	Averages_Pythagorean_means
  2.2	  0.6	Multiline_shebang
  2.1	  1.9	Base64_encode_data
  2.1	  1.7	Sorting_algorithms_Permutation_sort
  2.1	  1.7	First_class_environments
  2.1	  1.7	Cheryl%27s_Birthday
  2.1	  1.6	Zeckendorf_number_representation
  2.1	  1.6	Starting_a_web_browser
  2.1	  1.6	Negative_base_numbers-2
  2.1	  1.6	LZW_compression
  2.1	  1.5	Sparkline_in_unicode
  2.1	  1.5	Sorting_Algorithms_Circle_Sort
  2.1	  1.5	Currency
  2.1	  1.5	Chinese_zodiac
  2.1	  1.4	Bitwise_IO
  2.1	  1.3	Thue-Morse
  2.1	  1.3	Subtractive_generator
  2.1	  1.3	Runtime_evaluation_In_an_environment
  2.1	  1.3	Inverted_index
  2.1	  1.3	Hostname
  2.1	  1.3	Haversine_formula
  2.1	  1.3	Exponentiation_order
  2.1	  1.3	Apply_a_digital_filter_direct_form_II_transposed
  2.1	  1.2	Tokenize_a_string_with_escaping
  2.1	  1.2	Roots_of_unity
  2.1	  1.2	JSON
  2.1	  1.2	Determine_if_a_string_is_collapsible
  2.1	  1.2	Anonymous_recursion
  2.1	  1.1	Look-and-say_sequence
  2.1	  1.1	Longest_common_prefix
  2.1	  1.1	Literals_Floating_point
  2.1	  1.1	Index_finite_lists_of_positive_integers-1
  2.1	  1.0	Phrase_reversals
  2.1	  1.0	Make_directory_path
  2.1	  0.9	Combinations-1
  2.1	  0.9	Binary_digits
  2.1	  0.9	Averages_Arithmetic_mean
  2.1	  0.7	Memory_allocation
  2.0	  1.7	Date_manipulation
  2.0	  1.6	Sorting_algorithms_Heapsort
  2.0	  1.6	Set_consolidation
  2.0	  1.6	Runge-Kutta_method
  2.0	  1.6	OpenWebNet_Password
  2.0	  1.6	Greatest_subsequential_sum
  2.0	  1.6	Euler_method
  2.0	  1.6	Base64_decode_data
  2.0	  1.5	Shortest_common_supersequence
  2.0	  1.5	Short-circuit_evaluation
  2.0	  1.5	Rep-string
  2.0	  1.5	Reduced_row_echelon_form-2
  2.0	  1.5	Palindrome_dates
  2.0	  1.5	Odd_word_problem
  2.0	  1.5	Knapsack_problem_Continuous
  2.0	  1.4	Sum_multiples_of_3_and_5
  2.0	  1.4	Sorting_algorithms_Bubble_sort
  2.0	  1.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.0	  1.3	Semiprime-1
  2.0	  1.3	Search_a_list_of_records
  2.0	  1.3	Fivenum
  2.0	  1.3	FASTA_format
  2.0	  1.3	Exceptions-2
  2.0	  1.3	Create_an_HTML_table
  2.0	  1.2	Vigen%C3%A8re_cipher
  2.0	  1.2	Department_Numbers
  2.0	  1.2	Banker%27s_algorithm
  2.0	  1.1	Reverse_a_string
  2.0	  1.1	Pernicious_numbers
  2.0	  1.1	Long_year%3F
  2.0	  1.1	List_comprehensions
  2.0	  1.1	Integer_overflow
  2.0	  1.1	Array_length
  2.0	  0.9	Check_input_device_is_a_terminal
  1.9	  1.5	Sorting_algorithms_Cocktail_sort
  1.9	  1.5	Gray_code
  1.9	  1.4	Sum_data_type
  1.9	  1.4	Secure_temporary_file
  1.9	  1.4	Rosetta_Code_Fix_code_tags
  1.9	  1.4	Object_serialization
  1.9	  1.4	Get_system_command_output
  1.9	  1.4	Discordian_date
  1.9	  1.3	Spiral_matrix-2
  1.9	  1.3	Set
  1.9	  1.3	Send_email
  1.9	  1.3	Search_a_list
  1.9	  1.3	SHA-1-2
  1.9	  1.3	Knuth_shuffle
  1.9	  1.3	Function_definition
  1.9	  1.3	Execute_a_system_command
  1.9	  1.3	Cholesky_decomposition
  1.9	  1.2	Walk_a_directory_Non-recursively
  1.9	  1.2	Singly-linked_list_Element_removal
  1.9	  1.2	Josephus_problem
  1.9	  1.2	File_extension_is_in_extensions_list
  1.9	  1.2	Extreme_floating_point_values
  1.9	  1.2	Extract_file_extension
  1.9	  1.2	Eertree
  1.9	  1.1	Sine_wave
  1.9	  1.0	Read_entire_file
  1.9	  1.0	Read_a_file_line_by_line
  1.9	  1.0	Inheritance_Single
  1.9	  1.0	Find_the_last_Sunday_of_each_month
  1.9	  0.9	Reverse_the_gender_of_a_string
  1.9	  0.9	Least_common_multiple
  1.9	  0.9	Leap_year
  1.9	  0.9	Array_concatenation
  1.9	  0.9	Address_of_a_variable
  1.8	  1.7	Rate_counter
  1.8	  1.6	General_FizzBuzz
  1.8	  1.5	Old_lady_swallowed_a_fly
  1.8	  1.5	Equilibrium_index
  1.8	  1.4	Substitution_Cipher
  1.8	  1.4	Sorting_algorithms_Patience_sort
  1.8	  1.4	Sorting_algorithms_Bead_sort
  1.8	  1.4	Nonoblock
  1.8	  1.3	String_matching
  1.8	  1.3	Sorting_algorithms_Merge_sort
  1.8	  1.3	Send_an_unknown_method_call
  1.8	  1.3	Same_Fringe
  1.8	  1.3	Order_disjoint_list_items
  1.8	  1.3	Nested_templated_data
  1.8	  1.3	Egyptian_division
  1.8	  1.3	Checksumcolor
  1.8	  1.2	Split_a_character_string_based_on_change_of_character
  1.8	  1.2	Sorting_algorithms_Comb_sort
  1.8	  1.2	Singly-linked_list_Traversal
  1.8	  1.2	Repeat
  1.8	  1.2	Rendezvous
  1.8	  1.2	Kronecker_product
  1.8	  1.2	Create_a_two-dimensional_array_at_runtime
  1.8	  1.1	Similar_string_groups
  1.8	  1.1	Introspection
  1.8	  1.1	Averages_Simple_moving_average
  1.8	  1.0	Symmetric_difference
  1.8	  1.0	Loops_For
  1.8	  1.0	Input_Output_for_Pairs_of_Numbers
  1.8	  1.0	Input_Output_for_Lines_of_Text
  1.8	  1.0	Inheritance_Multiple
  1.8	  1.0	Delete_a_file
  1.8	  0.9	Loops_Foreach
  1.8	  0.9	Loops_Downward_for
  1.8	  0.9	Longest_string_challenge
  1.8	  0.9	Increment_a_numerical_string
  1.7	  1.5	Soundex
  1.7	  1.4	Old_Russian_measure_of_length
  1.7	  1.4	Find_first_and_last_set_bit_of_a_long_integer
  1.7	  1.3	Test_integerness
  1.7	  1.3	Sort_three_variables
  1.7	  1.3	Forward_difference
  1.7	  1.3	First-class_functions
  1.7	  1.3	Ethiopian_multiplication
  1.7	  1.3	Display_a_linear_combination
  1.7	  1.3	Cycle_detection
  1.7	  1.3	Cramer%27s_rule
  1.7	  1.2	Subleq
  1.7	  1.2	Sattolo_cycle
  1.7	  1.2	Optional_parameters
  1.7	  1.2	Currying
  1.7	  1.2	Cumulative_standard_deviation
  1.7	  1.1	Factors_of_an_integer
  1.7	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.7	  1.0	Read_a_file_character_by_character_UTF8
  1.7	  1.0	Magic_squares_of_odd_order
  1.7	  1.0	Jensen%27s_Device
  1.7	  1.0	Hash_from_two_arrays
  1.7	  1.0	A%2BB
  1.7	  0.8	Loops_Do-while
  1.6	  1.4	Spoof_game
  1.6	  1.4	Order_two_numerical_lists
  1.6	  1.3	Sort_numbers_lexicographically
  1.6	  1.3	Sierpinski_carpet
  1.6	  1.3	Rosetta_Code_Find_bare_lang_tags
  1.6	  1.3	Pell%27s_equation
  1.6	  1.3	Parsing_RPN_to_infix_conversion
  1.6	  1.3	Parsing_RPN_calculator_algorithm
  1.6	  1.3	Greatest_common_divisor
  1.6	  1.3	Four_bit_adder
  1.6	  1.3	Elementary_cellular_automaton_Infinite_length
  1.6	  1.3	Elementary_cellular_automaton
  1.6	  1.2	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  1.2	Sorting_algorithms_Insertion_sort
  1.6	  1.2	Sorting_algorithms_Cycle_sort
  1.6	  1.2	Ordered_Partitions
  1.6	  1.2	Non-decimal_radices_Output
  1.6	  1.2	Hello_world_Standard_error
  1.6	  1.2	Damm_algorithm
  1.6	  1.2	Check_that_file_exists
  1.6	  1.1	Stream_Merge
  1.6	  1.1	Stack_traces
  1.6	  1.1	Sort_using_a_custom_comparator
  1.6	  1.1	Luhn_test_of_credit_card_numbers
  1.6	  1.1	Entropy
  1.6	  1.1	Dynamic_variable_names
  1.6	  1.0	Strip_block_comments
  1.6	  0.9	Infinity
  1.6	  0.9	Averages_Root_mean_square
  1.6	  0.9	Arithmetic_Integer
  1.6	  0.8	Take_notes_on_the_command_line
  1.6	  0.8	Loops_N_plus_one_half
  1.6	  0.8	Loops_For_with_a_specified_step
  1.5	  1.5	Temperature_conversion
  1.5	  1.4	Snake_And_Ladder
  1.5	  1.4	Numerical_integration_Adaptive_Simpson%27s_method
  1.5	  1.3	The_Name_Game
  1.5	  1.3	Sorting_algorithms_Radix_sort
  1.5	  1.3	Sorting_algorithms_Counting_sort
  1.5	  1.3	Deal_cards_for_FreeCell
  1.5	  1.3	Bell_numbers-1
  1.5	  1.3	Base58Check_encoding
  1.5	  1.2	Sorting_algorithms_Shell_sort
  1.5	  1.2	Sorting_algorithms_Selection_sort
  1.5	  1.2	Sorting_algorithms_Pancake_sort
  1.5	  1.2	Sort_a_list_of_object_identifiers
  1.5	  1.2	SHA-256-2
  1.5	  1.2	Respond_to_an_unknown_method_call
  1.5	  1.2	Palindrome_pairs
  1.5	  1.2	Non-continuous_subsequences
  1.5	  1.2	MD5
  1.5	  1.2	Greatest_element_of_a_list
  1.5	  1.2	First-class_functions_Use_numbers_analogously
  1.5	  1.2	Bell_numbers-3
  1.5	  1.1	Zero_to_the_zero_power
  1.5	  1.1	Strip_whitespace_from_a_string_Top_and_tail
  1.5	  1.1	String_prepend
  1.5	  1.1	Square_but_not_cube
  1.5	  1.1	Sort_an_array_of_composite_structures
  1.5	  1.1	Sierpinski_triangle
  1.5	  1.1	Documentation
  1.5	  1.0	Strip_comments_from_a_string
  1.5	  1.0	Find_the_missing_permutation
  1.5	  0.9	Tokenize_a_string
  1.5	  0.9	Strip_a_set_of_characters_from_a_string
  1.5	  0.9	Magic_squares_of_singly_even_order
  1.5	  0.9	Boolean_values
  1.5	  0.9	Accumulator_factory
  1.5	  0.8	System_time
  1.5	  0.8	Program_name
  1.4	  1.3	Sorting_algorithms_Quicksort
  1.4	  1.3	Gamma_function
  1.4	  1.2	Sorting_algorithms_Gnome_sort
  1.4	  1.2	Shoelace_formula_for_polygonal_area
  1.4	  1.2	Run-length_encoding
  1.4	  1.2	Pentagram
  1.4	  1.2	Nth_root
  1.4	  1.2	Here_document
  1.4	  1.2	Generalised_floating_point_addition
  1.4	  1.2	Environment_variables
  1.4	  1.2	Enumerations
  1.4	  1.1	Parse_command-line_arguments
  1.4	  1.1	Geohash-1
  1.4	  1.0	Substring
  1.4	  1.0	Nested_function
  1.4	  1.0	Largest_int_from_concatenated_ints
  1.4	  1.0	Function_Composition
  1.4	  0.9	Topic_variable
  1.4	  0.9	Filter
  1.4	  0.9	Empty_string
  1.4	  0.7	Synchronous_concurrency
  1.4	  0.6	Write_entire_file
  1.3	  1.3	Test_a_function
  1.3	  1.2	Reflection_List_properties
  1.3	  1.2	Chinese_remainder_theorem
  1.3	  1.1	Sort_disjoint_sublist
  1.3	  1.1	Non-decimal_radices_Input
  1.3	  1.1	Flatten_a_list
  1.3	  1.0	The_Twelve_Days_of_Christmas
  1.3	  1.0	Sum_digits_of_an_integer
  1.3	  1.0	Sort_stability
  1.3	  1.0	Remove_duplicate_elements
  1.3	  0.9	Unix_ls
  1.3	  0.9	Sum_of_squares
  1.3	  0.9	String_length
  1.3	  0.9	String_case
  1.3	  0.9	Runtime_evaluation
  1.3	  0.9	Rename_a_file
  1.3	  0.9	File_size
  1.3	  0.9	Count_occurrences_of_a_substring
  1.3	  0.8	String_append
  1.3	  0.7	File_input_output
  1.2	  1.1	Sorting_algorithms_Stooge_sort
  1.2	  1.1	Reflection_List_methods
  1.2	  1.1	Palindrome_detection
  1.2	  1.1	Null_object
  1.2	  1.1	Date_format
  1.2	  1.0	String_interpolation_included
  1.2	  0.9	Sum_and_product_of_an_array
  1.2	  0.9	String_concatenation
  1.2	  0.9	Stack
  1.2	  0.9	Rot-13
  1.2	  0.9	Numeric_separator_syntax
  1.2	  0.9	Hello_world_Newline_omission
  1.2	  0.9	Formatted_numeric_output
  1.2	  0.9	Euler%27s_identity
  1.2	  0.9	Empty_directory
  1.2	  0.9	Dot_product
  1.2	  0.8	Magic_squares_of_doubly_even_order
  1.2	  0.8	Fixed_length_records
  1.2	  0.8	Create_a_file
  1.2	  0.8	Count_in_octal
  1.2	  0.7	File_input_output-2
  1.1	  1.1	Days_between_dates
  1.1	  1.0	Regular_expressions
  1.1	  1.0	Generic_swap
  1.1	  0.9	Entropy_Narcissist
  1.1	  0.8	Remove_lines_from_a_file
  1.0	  0.9	Sort_an_integer_array
  1.0	  0.9	Return_multiple_values
  1.0	  0.9	Repeat_a_string
  1.0	  0.9	Non-decimal_radices_Convert
  1.0	  0.9	Generate_lower_case_ASCII_alphabet
  1.0	  0.9	Even_or_odd
  1.0	  0.9	Decimal_floating_point_number_to_binary
  1.0	  0.9	Day_of_the_week
  0.9	  0.8	Reflection_Get_source
  0.9	  0.7	Hello_world_Newbie
  0.9	  0.7	Globally_replace_text_in_several_files
  0.8	  0.6	Hello_world_Text
  0.8	  0.6	Empty_program
  0.0	 12.4	Rock-paper-scissors
  0.0	  8.1	Mastermind
  0.0	  6.0	24_game
  0.0	  4.7	Bulls_and_cows_Player
  0.0	  4.6	Pig_the_dice_game
  0.0	  4.4	Menu
  0.0	  3.8	Tic-tac-toe
  0.0	  3.6	Guess_the_number_With_feedback_player
  0.0	  3.3	Integer_comparison
  0.0	  3.3	Decision_tables
  0.0	  3.3	Bulls_and_cows
  0.0	  3.2	Guess_the_number
  0.0	  3.1	User_input_Text
  0.0	  2.4	Magic_8-Ball
  0.0	  2.3	Nim_Game
  0.0	  2.2	Mad_Libs
