1157.1	739.6	Knapsack_problem_Bounded-1
665.1	420.3	Addition_chains
447.8	203.9	Knapsack_problem_0_1-1
281.8	573.5	Palindromic_dates
268.6	830.1	Magnanimous_numbers
266.8	399.2	Heronian_triangles
260.0	157.1	24_game_Solve-1
213.4	133.7	Hofstadter-Conway__10,000_sequence
191.1	126.7	Polynomial_regression
186.9	130.8	Simulated_annealing
165.6	486.8	Mertens_function
162.8	 84.2	N-smooth_numbers
160.1	 52.2	Mandelbrot_set
150.9	154.0	Pythagorean_triples
131.9	113.9	Unprimeable_numbers
128.1	100.5	Smarandache_prime-digital_sequence
125.3	113.7	Largest_number_divisible_by_its_digits
124.7	 85.7	Partition_an_integer_X_into_N_primes
123.8	100.8	Find_limit_of_recursion
123.2	102.3	Fibonacci_matrix-exponentiation
122.8	 94.8	Sokoban
118.4	740.3	Square-free_integers
114.8	 85.2	Count_the_coins
109.7	 57.5	Birthday_problem
108.3	 64.2	Hough_transform
 94.8	 26.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 91.5	 52.2	Humble_numbers
 89.8	286.5	Circular_primes
 85.2	126.3	Thiele%27s_interpolation_formula
 81.0	 65.8	Fusc_sequence
 80.9	 62.3	Hamming_numbers-2
 77.2	 54.1	Kaprekar_numbers-3
 76.0	 61.6	Cuban_primes-1
 75.6	 63.4	Word_frequency
 75.6	 55.7	Prime_decomposition
 73.3	 54.6	Weird_numbers
 72.1	 46.2	Rare_numbers
 71.6	218.8	Law_of_cosines_-_triples-1
 70.2	 31.3	Chernick%27s_Carmichael_numbers
 67.1	 29.3	Chaos_game
 67.0	 42.9	Recaman%27s_sequence
 66.7	 36.1	Aliquot_sequence_classifications
 66.6	 19.6	Minimal_steps_down_to_1
 64.8	 58.2	Sequence_of_primorial_primes
 63.7	 38.5	Superpermutation_minimisation
 63.4	208.7	Abundant_odd_numbers
 63.2	 36.1	100_prisoners
 57.8	 37.8	Arbitrary-precision_integers_included
 57.7	 48.9	Fraction_reduction
 55.4	 38.3	Probabilistic_choice
 54.7	 22.8	Narcissistic_decimal_number
 50.8	145.6	Topswops
 50.0	 31.5	Resistor_mesh
 48.0	106.6	Julia_set
 48.0	 24.4	Twelve_statements
 47.4	115.5	Jaro-Winkler_Distance
 46.8	 33.8	Successive_prime_differences-1
 46.1	 69.9	Vampire_number
 43.8	134.7	Voronoi_diagram
 41.1	 19.0	Total_circles_area
 40.8	 37.1	Sexy_primes
 40.6	 52.2	Euler%27s_sum_of_powers_conjecture
 39.4	 21.4	Increasing_gaps_between_consecutive_Niven_numbers
 38.8	132.9	Chowla_numbers
 38.2	 26.1	Polyspiral-1
 37.0	 27.4	Prime_conspiracy
 36.1	 50.0	Draw_a_sphere-1
 35.4	 24.8	Ramanujan%27s_constant-2
 35.2	 49.1	Mandelbrot_set-2
 34.3	114.8	Brazilian_numbers
 33.0	 17.8	Ulam_spiral_for_primes
 32.5	 30.3	Four_is_the_number_of_letters_in_the_...
 32.4	 44.7	Death_Star
 31.8	 23.5	Percolation_Site_percolation
 31.4	 28.5	Safe_primes_and_unsafe_primes
 30.6	 70.3	Kronecker_product_based_fractals
 30.6	 10.7	Multiplicative_order
 30.0	 17.0	Brownian_tree
 28.4	 26.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 28.0	  8.5	Mian-Chowla_sequence
 27.3	 23.8	Deconvolution_2D%2B-1
 26.9	 19.2	Powerful_numbers
 26.8	 37.1	Monty_Hall_problem
 26.8	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 26.7	 76.4	Super-d_numbers-3
 25.4	152.1	Parallel_calculations-2
 25.2	 78.3	Permutation_test
 24.3	 79.0	Super-d_numbers-2
 24.3	 15.8	Longest_common_subsequence
 24.3	  8.1	Closest-pair_problem
 22.6	 16.5	Primes_-_allocate_descendants_to_their_ancestors
 21.7	 15.2	Left_factorials
 21.7	 14.0	Super-d_numbers-1
 21.4	 18.2	Text_processing_2
 20.2	 47.0	Attractive_numbers
 20.2	 11.8	Angles_geometric,_normalization_and_conversion-2
 20.1	 18.9	Strong_and_weak_primes
 18.9	  9.8	Nimber_arithmetic
 18.1	 16.4	Zeckendorf_arithmetic
 18.1	 11.6	Particle_Swarm_Optimization
 18.0	  8.5	Letter_frequency
 17.8	 10.1	Ludic_numbers
 17.6	 14.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.0	 14.6	Text_processing_1
 16.9	 11.0	Sunflower_fractal
 16.5	 12.6	Primorial_numbers-1
 16.2	 39.1	Farey_sequence
 16.1	 12.1	Numerical_integration_Gauss-Legendre_Quadrature
 15.9	 36.8	Plasma_effect
 15.8	 13.5	Dragon_curve
 15.5	 14.8	Sierpinski_pentagon
 15.4	 19.0	Vigen%C3%A8re_cipher_Cryptanalysis
 15.1	 13.1	Percolation_Bond_percolation
 14.7	  1.3	Metronome
 14.6	  6.9	Paraffins
 14.5	 13.1	Barnsley_fern
 14.5	  7.0	Parallel_Brute_Force
 14.4	 15.6	Zumkeller_numbers
 14.3	 10.2	Evolutionary_algorithm
 14.2	 10.5	Pythagorean_quadruples
 14.1	 12.6	Cut_a_rectangle
 14.0	 13.7	Bitmap_B%C3%A9zier_curves_Cubic
 13.9	  7.9	Anagrams
 13.8	  4.2	Multidimensional_Newton-Raphson_method
 13.6	 11.7	De_Bruijn_sequences
 13.4	 11.2	Knuth%27s_algorithm_S
 13.3	 13.0	Bitmap_B%C3%A9zier_curves_Quadratic
 13.2	  9.3	Permutations_Derangements
 13.0	  6.7	Colour_pinstripe_Display
 12.9	 11.3	Hofstadter_Figure-Figure_sequences
 12.9	  4.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.7	  7.4	Abundant,_deficient_and_perfect_number_classifications
 12.6	 10.8	Percolation_Mean_cluster_density
 12.4	 40.9	Hailstone_sequence
 12.4	  1.3	Checkpoint_synchronization
 12.3	 10.9	Emirp_primes
 12.2	 12.6	Cyclotomic_Polynomial
 12.0	  9.3	Ramanujan%27s_constant-1
 12.0	  6.1	Truncatable_primes
 11.9	 10.4	Hofstadter_Q_sequence
 11.9	  9.1	Pseudorandom_Number_Generator_Image
 11.8	 11.3	Subset_sum_problem
 11.1	  8.3	Remove_vowels_from_a_string
 11.1	  5.9	Welch%27s_t-test-1
 11.1	  5.4	Mersenne_primes
 10.7	 11.0	Geometric_algebra
 10.7	 10.1	Stirling_numbers_of_the_second_kind
 10.5	  4.9	Waveform_analysis_Doh_ray_me
 10.4	 11.1	ABC_Problem
 10.3	 25.4	Totient_function
 10.0	  4.1	Names_to_numbers
  9.9	  7.5	Rosetta_Code_Rank_languages_by_popularity-1
  9.9	  4.3	Lucky_and_even_lucky_numbers
  9.6	  9.6	Smith_numbers
  9.6	  9.2	Self-describing_numbers
  9.6	  3.0	MAC_Vendor_Lookup
  9.5	 25.0	Fairshare_between_two_and_more
  9.1	  9.4	Successive_prime_differences-2
  8.9	  8.0	Latin_Squares_in_reduced_form
  8.9	  7.1	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  8.8	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  8.6	  8.1	Fractal_tree
  8.6	  5.8	Ternary_logic
  8.5	  1.5	Metered_concurrency
  8.4	  7.5	Textonyms
  8.4	  3.0	Galton_box_animation
  8.3	  6.3	Parse_EBNF
  8.3	  6.1	Rosetta_Code_Tasks_without_examples
  8.3	  5.2	Anti-primes
  8.3	  3.3	Metallic_ratios
  8.2	  8.6	Data_Encryption_Standard
  8.1	  4.6	Anagrams_Deranged_anagrams
  8.1	  3.5	Maximum_triangle_path_sum
  7.9	  5.6	Yellowstone_sequence
  7.9	  5.3	Rosetta_Code_Find_unimplemented_tasks
  7.8	  6.6	Railway_circuit
  7.7	  7.8	Sailors,_coconuts_and_a_monkey_problem
  7.7	  5.0	Lychrel_numbers
  7.5	  7.6	Penrose_tiling
  7.4	  7.1	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  5.9	Extensible_prime_generator
  7.2	  6.1	Primes_-_allocate_descendants_to_their_ancestors-1
  7.2	  3.9	Loops_with_multiple_ranges-1
  7.2	  3.7	Length_of_an_arc_between_two_angles
  7.2	  3.1	Loops_with_multiple_ranges-2
  7.1	  4.9	Word_search
  7.0	 13.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.0	  6.1	9_billion_names_of_God_the_integer
  7.0	  1.0	Loops_Nested
  6.9	  6.1	Quaternion_type
  6.8	  6.5	Pierpont_primes-1
  6.8	  2.9	N-body_problem
  6.8	  2.3	Metaprogramming
  6.7	  7.0	Twin_Prime_Conjecture
  6.7	  5.9	Hilbert_curve-1
  6.6	  6.8	Fractran
  6.6	  6.7	Percentage_difference_between_images
  6.6	  5.2	Pseudo-random_numbers_Splitmix64
  6.6	  1.2	Loops_Wrong_ranges
  6.4	  7.2	Determinant_and_permanent
  6.3	 18.2	Kaprekar_numbers-2
  6.3	  6.2	Sum_and_Product_Puzzle
  6.3	  5.0	Zebra_puzzle
  6.3	  4.9	Abelian_sandpile_model
  6.3	  3.9	Median_filter
  6.3	  3.5	K-d_tree
  6.2	 19.0	Color_wheel
  6.2	  1.9	Mutual_recursion
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.0	 16.7	Text_Completion-2
  6.0	  7.5	Lucas-Lehmer_test
  6.0	  6.3	Bitmap_Histogram
  5.9	  3.6	Maze_solving
  5.9	  3.1	Markov_chain_text_generator
  5.9	  2.9	K-means%2B%2B_clustering
  5.9	  2.2	Monte_Carlo_methods
  5.8	  5.4	Hilbert_curve-2
  5.8	  5.2	RIPEMD-160
  5.7	  5.1	Commatizing_numbers
  5.7	  5.0	Primorial_numbers-2
  5.7	  4.7	Pseudo-random_numbers_PCG32
  5.7	  4.5	Pseudo-random_numbers_Xorshift_star
  5.6	  3.7	Orbital_elements
  5.6	  2.0	Modular_arithmetic
  5.5	 19.5	Perfect_numbers-1
  5.5	  9.1	Primalty_by_Wilson%27s_theorem
  5.5	  4.7	Rosetta_Code_Rank_languages_by_number_of_users
  5.5	  4.5	Roots_of_a_function
  5.5	  4.5	Primorial_numbers
  5.5	  1.9	Conway%27s_Game_of_Life
  5.5	  1.7	Count_in_factors-3
  5.4	  6.0	Set_of_real_numbers
  5.4	  4.8	Digital_root_Multiplicative_digital_root
  5.4	  4.0	Text_Completion
  5.4	  3.1	Palindromic_gapful_numbers
  5.4	  2.3	NYSIIS
  5.3	  5.8	Bernoulli_numbers
  5.3	  3.9	Fermat_numbers
  5.3	  3.8	Fibonacci_heap
  5.3	  0.6	Sleep
  5.2	  5.8	Elliptic_Curve_Digital_Signature_Algorithm
  5.2	  4.9	I_before_E_except_after_C-2
  5.1	  4.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.1	  3.4	Colour_pinstripe_Printer
  5.1	  3.0	Maze_generation
  5.0	  4.5	SOAP
  5.0	  4.3	4-rings_or_4-squares_puzzle
  5.0	  3.7	Verify_distribution_uniformity_Naive
  5.0	  2.9	Web_scraping
  4.9	 12.1	Perfect_totient_numbers
  4.9	  5.2	Eban_numbers
  4.9	  5.0	Bitmap_Read_an_image_through_a_pipe
  4.8	  3.9	Find_the_intersection_of_two_lines
  4.8	  3.4	P-value_correction
  4.8	  3.2	Numeric_error_propagation
  4.8	  2.1	DNS_query
  4.7	  4.8	0-high-precision-routines
  4.7	  4.6	Sorting_algorithms_Bogosort
  4.6	  2.8	Cipolla%27s_algorithm
  4.5	 11.8	Parallel_calculations
  4.5	  3.7	Pythagoras_tree
  4.5	  3.4	Pisano_period
  4.5	  0.9	Count_in_factors-2
  4.4	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.3	  3.8	Horizontal_sundial_calculations
  4.3	  3.6	Factors_of_a_Mersenne_number
  4.3	  2.8	Next_highest_int_from_digits
  4.2	  3.1	Vector_products
  4.2	  1.6	N-queens_problem
  4.1	  6.2	Executable_library
  4.1	  4.9	MD5_Implementation
  4.1	  4.7	Self-referential_sequence
  4.1	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.1	  2.8	Calculating_the_value_of_e
  4.1	  2.0	Miller-Rabin_primality_test
  4.1	  1.8	Natural_sorting
  4.0	  5.5	Archimedean_spiral
  4.0	  4.2	Knapsack_problem_Bounded-2
  4.0	  4.0	Bitwise_operations
  4.0	  3.0	Jacobi_symbol
  4.0	  1.5	Munching_squares-2
  4.0	  1.5	Most_frequent_k_chars_distance
  3.9	  4.3	Image_convolution
  3.9	  4.2	Forest_fire
  3.9	  3.6	Evaluate_binomial_coefficients
  3.9	  2.8	Faulhaber%27s_triangle
  3.8	  4.0	I_before_E_except_after_C-1
  3.8	  3.7	Sequence_of_non-squares
  3.8	  3.7	Langton%27s_ant
  3.8	  2.1	Just_in_time_processing_on_a_character_stream
  3.8	  1.6	Nautical_bell-2
  3.8	  1.6	Munchausen_numbers
  3.7	  3.5	XML_XPath
  3.7	  1.1	Create_a_two-dimensional_array_at_runtime
  3.7	  1.1	Cramer%27s_rule
  3.7	  0.7	Loops_N_plus_one_half
  3.6	  4.4	Sequence:_nth_number_with_exactly_n_divisors
  3.6	  3.7	I.Q._Puzzle
  3.6	  3.4	6-slices-of-pie
  3.6	  3.3	Pinstripe_Printer
  3.6	  3.1	Pi
  3.6	  1.3	Multi-dimensional_array
  3.6	  1.1	Create_an_HTML_table
  3.5	  4.6	HTTPS
  3.5	  4.2	24_game_Solve-2
  3.5	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  2.4	Number_names-2
  3.5	  2.3	Combinations_with_repetitions
  3.5	  2.2	User_defined_pipe_and_redirection_operators
  3.5	  1.7	Finite_state_machine
  3.5	  0.7	Count_occurrences_of_a_substring
  3.4	  6.7	Amicable_pairs
  3.4	  5.3	Factorions
  3.4	  2.6	Poker_hand_analyser
  3.4	  2.0	Unicode_variable_names
  3.4	  2.0	Kaprekar_numbers-1
  3.4	  1.9	Matrix-exponentiation_operator
  3.4	  0.9	Loops_While
  3.4	  0.7	Create_a_file
  3.3	 10.2	Arithmetic_Rational
  3.3	  3.5	Egyptian_fractions
  3.3	  2.7	Main_step_of_GOST_28147-89
  3.2	  3.8	Deconvolution_2D%2B
  3.2	  3.6	Fibonacci_word_fractal
  3.2	  3.2	EKG_sequence_convergence
  3.2	  2.9	Law_of_cosines_-_triples-2
  3.2	  1.5	Negative_base_numbers
  3.1	  3.7	SHA-1
  3.1	  2.3	Ackermann_function
  3.1	  2.2	Van_Eck_sequence
  3.1	  1.9	Unicode_strings
  3.1	  1.9	Moebius_function
  3.1	  1.8	Tree_datastructures
  3.0	  3.7	Formal_power_series
  3.0	  3.2	Elliptic_curve_arithmetic
  3.0	  2.0	Feigenbaum_constant_calculation
  3.0	  1.6	Transportation_problem
  3.0	  1.2	Munching_squares-1
  2.9	  3.5	Bitmap_Flood_fill
  2.9	  3.2	Reduced_row_echelon_form
  2.9	  2.6	Compiler_lexical_analyzer
  2.9	  2.5	Welch%27s_t-test-2
  2.9	  2.3	Pathological_floating_point_problems
  2.9	  2.2	Teacup_rim_text
  2.9	  1.3	Montgomery_reduction
  2.9	  1.1	Move-to-front_algorithm
  2.8	  3.0	Sum_to_100
  2.8	  2.2	World_Cup_group_stage
  2.8	  2.2	Wireworld
  2.8	  2.1	Angle_difference_between_two_bearings
  2.8	  1.9	Cuban_primes-2
  2.8	  1.3	Monads_Maybe_monad
  2.8	  1.1	N%27th
  2.7	  3.5	Generate_Chess960_starting_position
  2.7	  3.0	Statistics_Normal_distribution
  2.7	  2.9	Index_finite_lists_of_positive_integers-2
  2.7	  2.9	Esthetic_numbers
  2.7	  2.8	Tonelli-Shanks_algorithm
  2.7	  2.5	Verify_distribution_uniformity_Chi-squared_test
  2.7	  2.3	Numerical_Integration-2
  2.7	  1.9	Amb-2
  2.7	  1.6	McNuggets_Problem
  2.7	  1.3	Mind_boggling_card_trick
  2.7	  1.2	Multiplication_tables
  2.6	  5.9	Long_primes
  2.6	  3.3	SHA-256
  2.6	  2.9	Set_puzzle
  2.6	  2.7	Dice_game_probabilities
  2.6	  2.5	Pierpont_primes-2
  2.6	  2.2	Loops_Increment_loop_index_within_loop_body
  2.6	  2.2	Calendar
  2.6	  1.5	Jump_anywhere
  2.6	  1.4	Negative_base_numbers-2
  2.6	  1.4	Matrix_chain_multiplication
  2.6	  1.1	Morse_code
  2.6	  1.0	Named_parameters
  2.5	  2.5	Curve_that_touches_three_points
  2.5	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.5	  2.0	UPC
  2.5	  1.5	Mayan_calendar
  2.5	  1.3	Matrix_multiplication
  2.4	  2.2	Pascal_matrix_generation
  2.4	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.2	CRC-32
  2.4	  2.1	Carmichael_3_strong_pseudoprimes
  2.4	  2.0	Numerical_and_alphabetical_suffixes
  2.4	  2.0	Compiler_virtual_machine_interpreter
  2.4	  1.9	Universal_Turing_machine
  2.4	  1.9	One-time_pad
  2.4	  1.8	Playing_cards
  2.4	  1.0	Multifactorial
  2.3	  2.7	Prime_decomposition-1
  2.3	  2.1	Fibonacci_n-step_number_sequences
  2.3	  2.1	Check_Machin-like_formulas
  2.3	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  2.3	  2.0	XXXX_redacted
  2.3	  1.9	URL_parser
  2.3	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.3	  1.6	Unbias_a_random_generator
  2.3	  1.6	Character_codes
  2.3	  1.1	Monads_List_monad
  2.3	  1.0	Closures_Value_capture
  2.2	  3.2	Text_to_HTML
  2.2	  2.6	Four_is_magic
  2.2	  2.5	Bell_numbers-2
  2.2	  2.0	Word_wheel-1
  2.2	  2.0	Number_names-1
  2.2	  1.9	Parse_an_IP_Address
  2.2	  1.8	Playfair_cipher
  2.2	  1.7	Create_an_object_at_a_given_address
  2.2	  1.7	Create_an_object_Native_demonstration
  2.2	  1.2	Averages_Mode
  2.2	  1.0	Multisplit
  2.2	  1.0	Multiple_distinct_objects
  2.2	  1.0	Modular_inverse
  2.1	  2.6	A*_search_algorithm
  2.1	  2.5	Zhang-Suen_thinning_algorithm
  2.1	  2.3	Element-wise_operations
  2.1	  2.0	Chemical_Calculator
  2.1	  1.9	LU_decomposition
  2.1	  1.8	Word_wheel-2
  2.1	  1.7	Execute_CopyPasta_Language
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.4	Ordered_words
  2.1	  1.2	Mayan_numerals
  2.1	  1.1	Events
  2.1	  1.0	Monads_Writer_monad
  2.0	  2.6	Bitmap_PPM_conversion_through_a_pipe
  2.0	  2.2	Percolation_Mean_run_density
  2.0	  2.1	Pig_the_dice_game_Player
  2.0	  2.0	Seven-sided_dice_from_five-sided_dice
  2.0	  1.8	Exponentiation_operator
  2.0	  1.8	Call_a_function-2
  2.0	  1.6	Plot_coordinate_pairs
  2.0	  1.6	Circles_of_given_radius_through_two_points
  2.0	  1.6	Calendar_-_for_%22REAL%22_programmers
  2.0	  1.5	Roman_numerals_Decode
  2.0	  1.4	One_of_n_lines_in_a_file
  2.0	  1.4	Levenshtein_distance
  2.0	  1.0	Modular_exponentiation
  1.9	  2.8	French_Republican_calendar
  1.9	  2.4	State_name_puzzle
  1.9	  2.4	QR_decomposition
  1.9	  2.4	Iterated_digits_squaring-1
  1.9	  2.3	Gapful_numbers
  1.9	  2.2	Knuth%27s_power_tree
  1.9	  2.0	VList
  1.9	  2.0	Resistance_Network_Calculator
  1.9	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  2.0	Factorial
  1.9	  1.9	Vogel%27s_approximation_method
  1.9	  1.8	Amb-3
  1.9	  1.7	Compiler_code_generator
  1.9	  1.7	Burrows-Wheeler_transform
  1.9	  1.6	Van_der_Corput_sequence
  1.9	  1.5	Constrained_random_points_on_a_circle
  1.9	  1.4	Partial_function_application
  1.9	  1.4	Chebyshev_coefficients
  1.9	  1.3	Cuban_primes-3
  1.9	  1.3	Collections
  1.9	  1.3	Babbage_problem
  1.9	  1.2	Superellipse
  1.9	  1.0	Middle_three_digits
  1.9	  1.0	Matrix_transposition
  1.8	  2.7	Gauss-Jordan_matrix_inversion
  1.8	  2.5	Display_an_outline_as_a_nested_table
  1.8	  2.5	AVL_tree
  1.8	  2.3	Knapsack_problem_0_1-2
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.2	Safe_addition
  1.8	  2.2	Peano_curve
  1.8	  2.2	Execute_SNUSP
  1.8	  2.2	Bitmap_Write_a_PPM_file
  1.8	  2.0	Generator_Exponential
  1.8	  1.9	Church_Numerals-1
  1.8	  1.9	Call_a_foreign-language_function
  1.8	  1.7	Taxicab_numbers
  1.8	  1.6	Combinations_and_permutations
  1.8	  1.5	Continued_fraction
  1.8	  1.4	Kahan_summation
  1.8	  1.1	Water_collected_between_towers
  1.8	  1.0	Averages_Mean_time_of_day
  1.7	  2.4	The_ISAAC_Cipher
  1.7	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.2	HTTPS_Client-authenticated
  1.7	  2.1	Fibonacci_word
  1.7	  2.0	Sorting_algorithms_Strand_sort
  1.7	  1.9	Semordnilap
  1.7	  1.9	Ray-casting_algorithm
  1.7	  1.9	Ramsey%27s_theorem
  1.7	  1.8	HTTP
  1.7	  1.8	Execute_a_Markov_algorithm
  1.7	  1.6	Hamming_numbers-1
  1.7	  1.6	Angle_difference_between_two_bearings-1
  1.7	  1.4	Line_circle_intersection
  1.7	  1.4	Convex_hull
  1.7	  1.4	Cheryl%27s_Birthday
  1.7	  1.4	Canonicalize_CIDR-2
  1.7	  1.4	Canonicalize_CIDR
  1.7	  1.3	Truth_table
  1.7	  1.3	One-dimensional_cellular_automata
  1.7	  1.3	Odd_word_problem
  1.7	  1.3	Logical_operations
  1.7	  1.2	Map_range
  1.7	  1.2	Long_multiplication
  1.7	  1.0	Memory_layout_of_a_data_structure
  1.7	  0.9	Trabb_Pardo-Knuth_algorithm
  1.7	  0.5	Color_quantization
  1.6	  2.2	Solve_the_no_connection_puzzle
  1.6	  2.2	Solve_a_Holy_Knight%27s_tour
  1.6	  2.1	Grayscale_image
  1.6	  1.9	Text_processing_Max_licenses_in_use
  1.6	  1.8	Fibonacci_sequence
  1.6	  1.7	Bacon_cipher
  1.6	  1.7	99_Bottles_of_Beer
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.6	Permutations_Rank_of_a_permutation
  1.6	  1.5	Vector
  1.6	  1.5	Atomic_updates
  1.6	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.3	Variable-length_quantity
  1.6	  1.3	Truncate_a_file
  1.6	  1.3	Polynomial_long_division
  1.6	  1.3	Pascal%27s_triangle
  1.6	  1.3	Parsing_Shunting-yard_algorithm
  1.6	  1.3	Pangram_checker
  1.6	  1.3	Palindrome_dates
  1.6	  1.3	Card_shuffles
  1.6	  1.3	Cantor_set
  1.6	  1.2	Population_count
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  0.9	Two_Sum-1
  1.6	  0.9	Averages_Pythagorean_means
  1.6	  0.9	Averages_Median
  1.6	  0.8	Averages_Root_mean_square
  1.5	  2.1	Magic_squares_Perl_6
  1.5	  2.0	Solve_a_Numbrix_puzzle
  1.5	  2.0	Solve_a_Hopido_puzzle
  1.5	  2.0	Knight%27s_tour
  1.5	  1.8	MD4
  1.5	  1.8	Huffman_coding-2
  1.5	  1.7	Holidays_related_to_Easter
  1.5	  1.6	Problem_of_Apollonius
  1.5	  1.6	Faulhaber%27s_formula
  1.5	  1.6	Balanced_brackets
  1.5	  1.5	XML_Input
  1.5	  1.5	Fast_Fourier_transform
  1.5	  1.5	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.4	XML_DOM_serialization
  1.5	  1.4	Draw_a_sphere-2
  1.5	  1.4	Align_columns
  1.5	  1.3	Password_generator
  1.5	  1.3	Pascal%27s_triangle_Puzzle
  1.5	  1.3	Longest_increasing_subsequence
  1.5	  1.3	Linear_congruential_generator
  1.5	  1.3	Conjugate_transpose
  1.5	  1.3	Chaocipher
  1.5	  1.3	Almost_prime-2
  1.5	  1.2	Update_a_configuration_file
  1.5	  1.2	Undefined_values
  1.5	  1.2	Tree_traversal
  1.5	  1.2	Old_lady_swallowed_a_fly
  1.5	  1.2	Nonoblock
  1.5	  1.2	Jaro_distance
  1.5	  1.2	Currency
  1.5	  1.2	Count_in_factors-1
  1.5	  1.2	Convert_decimal_number_to_rational
  1.5	  1.1	Polynomial_synthetic_division
  1.5	  1.1	Parsing_RPN_to_infix_conversion
  1.5	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  1.5	  1.1	List_rooted_trees
  1.5	  0.9	Walk_a_directory_Recursively
  1.5	  0.9	Averages_Simple_moving_average
  1.4	  2.0	Sum_of_a_series
  1.4	  2.0	Function_frequency
  1.4	  2.0	Brace_expansion_using_ranges
  1.4	  1.9	Sierpinski_square_curve
  1.4	  1.9	Peaceful_chess_queen_armies
  1.4	  1.9	Koch_curve-2
  1.4	  1.9	Koch_curve-1
  1.4	  1.9	Knapsack_problem_Unbounded
  1.4	  1.8	Time-based_One-time_Password_Algorithm
  1.4	  1.7	Resistance_Calculator
  1.4	  1.6	Read_a_configuration_file
  1.4	  1.6	Random_Latin_Squares
  1.4	  1.5	Topological_sort_Extracted_top_item
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.3	Word_wrap
  1.4	  1.3	Catalan_numbers
  1.4	  1.3	Arrays
  1.4	  1.3	Arithmetic_evaluation
  1.4	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.2	Order_two_numerical_lists
  1.4	  1.2	OpenWebNet_Password
  1.4	  1.2	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.2	Almost_prime-1
  1.4	  1.1	Type_detection
  1.4	  1.1	Two_Sum-2
  1.4	  1.1	Parsing_RPN_calculator_algorithm
  1.4	  1.1	Parametric_polymorphism
  1.4	  1.1	Object_serialization
  1.4	  1.1	Church_Numerals-2
  1.4	  1.1	Checksumcolor
  1.4	  1.1	Call_an_object_method
  1.4	  1.0	Roman_numerals_Encode
  1.4	  1.0	Longest_common_prefix
  1.4	  1.0	List_comprehensions
  1.4	  1.0	Averages_Mean_angle
  1.3	  2.0	Abelian_sandpile_model_Identity
  1.3	  1.9	Penney%27s_game
  1.3	  1.8	Sierpinski_triangle_Graphical
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.8	Lah_numbers
  1.3	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.8	Determine_if_two_triangles_overlap
  1.3	  1.8	Deming%27s_Funnel
  1.3	  1.8	Deconvolution_1D
  1.3	  1.8	Benford%27s_law
  1.3	  1.8	AKS_test_for_primes
  1.3	  1.7	Imaginary_base_numbers-2
  1.3	  1.7	Huffman_coding
  1.3	  1.7	Bitmap_Read_a_PPM_file
  1.3	  1.6	Zig-zag_matrix-1
  1.3	  1.5	Price_fraction
  1.3	  1.3	Time_a_function
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.3	100_doors
  1.3	  1.2	Longest_common_suffix
  1.3	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.1	Y_combinator
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	Execute_HQ9%2B
  1.3	  1.1	Constrained_genericity
  1.3	  1.1	Colour_bars_Display
  1.3	  1.1	Catamorphism
  1.3	  1.1	Cartesian_product_of_two_or_more_lists
  1.3	  1.0	Word_break_problem
  1.3	  1.0	Variadic_function
  1.3	  1.0	UTF-8_encode_and_decode
  1.3	  1.0	URL_decoding
  1.3	  1.0	Reverse_a_string
  1.3	  1.0	Polymorphism
  1.3	  1.0	Polymorphic_copy
  1.3	  1.0	Palindrome_pairs
  1.3	  1.0	Non-decimal_radices_Output
  1.3	  1.0	Non-continuous_subsequences
  1.3	  1.0	Nested_templated_data
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Leonardo_numbers
  1.3	  1.0	Jewels_and_Stones
  1.3	  1.0	Cumulative_standard_deviation
  1.3	  1.0	Compile-time_calculation
  1.3	  1.0	Classes
  1.3	  0.9	Palindrome_detection
  1.3	  0.9	Least_common_multiple
  1.3	  0.6	Multiline_shebang
  1.2	  1.8	ASCII_art_diagram_converter
  1.2	  1.6	Three_word_location
  1.2	  1.6	Suffixation_of_decimal_numbers
  1.2	  1.6	Stern-Brocot_sequence
  1.2	  1.6	Sierpinski_curve
  1.2	  1.6	Sierpinski_arrowhead_curve
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Functional_coverage_tree-1
  1.2	  1.6	Find_duplicate_files
  1.2	  1.6	File_modification_time
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.5	Euler_method
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Range_consolidation
  1.2	  1.4	RSA_code
  1.2	  1.4	Proper_divisors
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	File_size_distribution
  1.2	  1.4	Caesar_cipher
  1.2	  1.4	Base64_decode_data
  1.2	  1.3	Sutherland-Hodgman_polygon_clipping
  1.2	  1.3	Range_expansion
  1.2	  1.3	Exceptions-1
  1.2	  1.2	Write_language_name_in_3D_ASCII
  1.2	  1.2	Write_float_arrays_to_a_text_file-2
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	Harshad_or_Niven_series
  1.2	  1.2	Happy_numbers-2
  1.2	  1.2	Exceptions-2
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.1	Tarjan
  1.2	  1.1	Respond_to_an_unknown_method_call
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Happy_numbers-1
  1.2	  1.1	Casting_out_nines
  1.2	  1.0	Towers_of_Hanoi
  1.2	  1.0	Order_disjoint_list_items
  1.2	  1.0	Null_object
  1.2	  1.0	Nth_root
  1.2	  1.0	Make_a_backup_file
  1.2	  1.0	Loops_For
  1.2	  1.0	Loops_Break
  1.2	  1.0	Long_year%3F
  1.2	  1.0	Currying
  1.2	  1.0	Comments
  1.2	  1.0	Case-sensitivity_of_identifiers
  1.2	  0.9	Variable_size_Get
  1.2	  0.9	Trigonometric_functions
  1.2	  0.9	Reverse_the_gender_of_a_string
  1.2	  0.9	Man_or_boy_test
  1.2	  0.9	Jensen%27s_Device
  1.2	  0.9	Copy_a_string
  1.2	  0.9	Convert_seconds_to_compound_duration
  1.2	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.2	  0.9	Compound_data_type
  1.2	  0.6	Memory_allocation
  1.1	  1.6	Spiral_matrix-1
  1.1	  1.6	Solve_a_Hidato_puzzle
  1.1	  1.6	Gaussian_elimination
  1.1	  1.6	Flipping_bits_game
  1.1	  1.6	Dutch_national_flag_problem
  1.1	  1.5	Stirling_numbers_of_the_first_kind
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Pattern_matching
  1.1	  1.5	LZW_compression
  1.1	  1.5	Graph_colouring
  1.1	  1.5	Geohash-2
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	FizzBuzz
  1.1	  1.5	Doubly-linked_list_Element_insertion
  1.1	  1.5	Doubly-linked_list_Definition
  1.1	  1.5	Bilinear_interpolation
  1.1	  1.4	Three_word_location-2
  1.1	  1.4	Kosaraju
  1.1	  1.4	Intersecting_Number_Wheels
  1.1	  1.4	Host_introspection
  1.1	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.4	Base64_encode_data
  1.1	  1.3	Rosetta_Code_Fix_code_tags
  1.1	  1.3	Roots_of_a_quadratic_function
  1.1	  1.3	Rep-string
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Print_debugging_statement
  1.1	  1.3	Perfect_shuffle
  1.1	  1.3	Last_Friday_of_each_month
  1.1	  1.3	Implicit_type_conversion
  1.1	  1.3	History_variables
  1.1	  1.3	External_sort
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Validate_International_Securities_Identification_Number
  1.1	  1.2	Topological_sort
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.1	Range_extraction
  1.1	  1.1	Hash_join
  1.1	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.0	Yin_and_yang
  1.1	  1.0	XML_Output
  1.1	  1.0	Test_a_function
  1.1	  1.0	Ordered_Partitions
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	Kernighans_large_earthquake_problem
  1.1	  1.0	Josephus_problem
  1.1	  1.0	Combinations-2
  1.1	  1.0	Approximate_Equality
  1.1	  0.9	URL_encoding
  1.1	  0.9	Parse_command-line_arguments
  1.1	  0.9	Optional_parameters
  1.1	  0.9	Number_reversal_game
  1.1	  0.9	Non-decimal_radices_Input
  1.1	  0.9	Nested_function
  1.1	  0.9	Loops_Continue
  1.1	  0.9	Longest_string_challenge
  1.1	  0.9	Leap_year
  1.1	  0.9	Compare_a_list_of_strings
  1.1	  0.8	Reverse_words_in_a_string
  1.1	  0.8	Pointers_and_references
  1.1	  0.8	Literals_Integer
  1.0	  1.5	Semiprime-2
  1.0	  1.5	Digital_root
  1.0	  1.5	Bitmap_Midpoint_circle_algorithm
  1.0	  1.5	Bitcoin_public_point_to_address
  1.0	  1.5	Binary_strings
  1.0	  1.4	Sudoku-1
  1.0	  1.4	Perlin_noise
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.4	Date_manipulation
  1.0	  1.3	Suffix_tree
  1.0	  1.3	String_comparison
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Sorting_algorithms_Bubble_sort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	Primality_by_trial_division
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	Find_URI_in_text
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Send_email
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Permutations
  1.0	  1.1	Walk_a_directory_Non-recursively
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	CSV_to_HTML_translation
  1.0	  1.1	Base58Check_encoding
  1.0	  1.0	Test_integerness
  1.0	  1.0	Chinese_remainder_theorem
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  1.0	Anonymous_recursion
  1.0	  1.0	21_Game
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Power_set
  1.0	  0.9	Loops_Foreach
  1.0	  0.9	Hash_from_two_arrays
  1.0	  0.9	Associative_array_Merging
  1.0	  0.9	Associative_array_Iteration
  1.0	  0.9	Assertions
  1.0	  0.8	Unix_ls
  1.0	  0.8	Return_multiple_values
  1.0	  0.8	Non-decimal_radices_Convert
  1.0	  0.8	Largest_int_from_concatenated_ints
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.7	Averages_Arithmetic_mean
  0.9	  1.3	Straddling_checkerboard
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Greyscale_bars_Display
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.3	First_class_environments
  0.9	  1.3	Determine_if_a_string_has_all_the_same_characters
  0.9	  1.2	Zeckendorf_number_representation
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Integer_roots
  0.9	  1.2	Identity_matrix
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	Gray_code
  0.9	  1.2	Geohash-1
  0.9	  1.2	Five_weekends
  0.9	  1.2	Faces_from_a_mesh
  0.9	  1.2	Enforced_immutability
  0.9	  1.2	Elementary_cellular_automaton_Random_Number_Generator
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Brace_expansion
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	Rendezvous
  0.9	  1.1	Random_numbers
  0.9	  1.1	Priority_queue
  0.9	  1.1	Permutations_by_swapping
  0.9	  1.1	Elementary_cellular_automaton_Infinite_length
  0.9	  1.1	Eertree
  0.9	  1.1	Discordian_date
  0.9	  1.1	CUSIP
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Biorhythms
  0.9	  1.1	Best_shuffle
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Inverted_index
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Check_that_file_exists
  0.9	  1.0	Amb-4
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Queue_Usage
  0.9	  0.9	Make_directory_path
  0.9	  0.9	First-class_functions
  0.9	  0.9	Comma_quibbling
  0.9	  0.9	Associative_array_Creation
  0.9	  0.9	Arithmetic_Complex
  0.9	  0.9	Arithmetic-geometric_mean
  0.9	  0.9	Amb-1
  0.9	  0.8	Numeric_separator_syntax
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.8	Array_length
  0.9	  0.8	Array_concatenation
  0.9	  0.8	Arithmetic_Integer
  0.9	  0.8	Accumulator_factory
  0.9	  0.7	Count_in_octal
  0.8	  1.3	S-Expressions
  0.8	  1.2	Text_between
  0.8	  1.2	Gradient_descent
  0.8	  1.2	Fork
  0.8	  1.2	Determine_if_a_string_has_all_unique_characters
  0.8	  1.1	Top_rank_per_group
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Separate_the_house_number_from_the_street_name
  0.8	  1.1	SHA-256-2
  0.8	  1.1	Rate_counter
  0.8	  1.1	Pick_random_element
  0.8	  1.1	Pentagram
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Kronecker_product
  0.8	  1.1	ISBN13_check_digit
  0.8	  1.1	IBAN
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Enumerations
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Determine_if_a_string_is_squeezable
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Bioinformatics_Sequence_mutation
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Stem-and-leaf_plot
  0.8	  1.0	Spoof_game
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Merge_sort
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Repeat
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	JSON
  0.8	  1.0	Hostname
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Haversine_formula
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Function_definition
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fivenum
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	FASTA_format
  0.8	  1.0	Environment_variables
  0.8	  1.0	Display_a_linear_combination
  0.8	  1.0	Deepcopy
  0.8	  1.0	Cycle_detection
  0.8	  1.0	Bell_numbers-1
  0.8	  0.9	Sorting_algorithms_Pancake_sort
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	ISBN13_check_digit-2
  0.8	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  0.9	Banker%27s_algorithm
  0.8	  0.8	System_time
  0.8	  0.8	Read_a_file_character_by_character_UTF8
  0.8	  0.8	Find_the_missing_permutation
  0.8	  0.8	Combinations-1
  0.8	  0.7	Address_of_a_variable
  0.7	  1.1	SHA-1-2
  0.7	  1.1	Binary_search
  0.7	  1.0	Thue-Morse
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Sum_multiples_of_3_and_5
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runge-Kutta_method
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Find_first_and_last_set_bit_of_a_long_integer
  0.7	  1.0	Ethiopian_multiplication
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Chinese_zodiac
  0.7	  1.0	Bitmap
  0.7	  1.0	Abstract_type
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Subtractive_generator
  0.7	  0.9	Subleq
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	String_matching
  0.7	  0.9	Stack_traces
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Spiral_matrix-2
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sorting_algorithms_Comb_sort
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Element_definition
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Search_a_list_of_records
  0.7	  0.9	Runtime_evaluation_In_an_environment
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Perfect_numbers-2
  0.7	  0.9	MD5
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Integer_overflow
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Here_document
  0.7	  0.9	Getting_the_number_of_decimals
  0.7	  0.9	Gamma_function
  0.7	  0.9	Function_Composition
  0.7	  0.9	Entropy
  0.7	  0.9	Documentation
  0.7	  0.9	Determine_if_a_string_is_collapsible
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Delegates
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	Topic_variable
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Substring
  0.7	  0.8	Rot-13
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Program_name
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Find_the_last_Sunday_of_each_month
  0.7	  0.8	File_size
  0.7	  0.8	Euler%27s_identity
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.8	Empty_directory
  0.7	  0.8	A%2BB
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.6	Take_notes_on_the_command_line
  0.6	  0.9	Sorting_algorithms_Gnome_sort
  0.6	  0.9	Semiprime-1
  0.6	  0.9	Search_a_list
  0.6	  0.9	Date_format
  0.6	  0.9	Damm_algorithm
  0.6	  0.9	Bioinformatics_base_count
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Strip_comments_from_a_string
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_prepend
  0.6	  0.8	String_case
  0.6	  0.8	Stream_Merge
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Set
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Introspection
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Input_Output_for_Lines_of_Text
  0.6	  0.8	Generic_swap
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	Extreme_floating_point_values
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_interpolation_included
  0.6	  0.7	Stack
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Magic_squares_of_odd_order
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Dot_product
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.5	Write_entire_file
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Filter
  0.5	  0.7	Even_or_odd
  0.5	  0.7	Empty_string
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Decimal_floating_point_number_to_binary
  0.5	  0.6	String_length
  0.5	  0.6	String_concatenation
  0.5	  0.6	String_append
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output-2
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Globally_replace_text_in_several_files
  0.0	  4.8	Mastermind
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.2	Menu
  0.0	  2.6	24_game
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Nim_Game
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.0	User_input_Text
  0.0	  1.2	Guess_the_number_With_feedback_player
  0.0	  1.1	Bulls_and_cows
  0.0	  1.0	Guess_the_number
