870.2	536.9	Knapsack_problem_Bounded-1
617.1	357.2	Addition_chains
556.8	400.9	Palindromic_dates
325.1	198.4	24_game_Solve-1
315.5	164.5	Sudoku-2
266.7	205.2	Erdos-Woods_numbers
188.8	127.9	Knapsack_problem_0_1-1
170.5	110.6	Hofstadter-Conway_10,000_sequence
160.8	 97.3	Pythagorean_triples
155.5	101.4	Own_digits_power_sum-4
154.8	 77.0	Nonogram_solver-1
149.4	126.3	The_sieve_of_Sundaram
142.9	 67.4	Primes:_n*2^m+1
138.8	146.7	Ormiston_pairs
132.2	 82.6	Unprimeable_numbers
130.7	 82.9	Iterated_digits_squaring-nqp
129.3	 71.9	Count_the_coins
124.5	349.8	Super-Poulet_numbers
122.8	323.5	Quad-power_prime_seeds
121.6	 84.6	Sokoban
113.2	130.3	Largest_number_divisible_by_its_digits
110.2	 65.0	N-queens_minimum_and_knights_and_bishops
109.9	 38.9	Superpermutation_minimisation
106.0	239.4	Radical_of_an_integer
103.2	 68.2	Smarandache_prime-digital_sequence
103.1	 88.1	Fibonacci_matrix-exponentiation
 99.4	 46.4	Compare_sorting_algorithms%27_performance
 98.5	 50.8	Boustrophedon_transform
 91.7	 56.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 87.3	 45.6	Birthday_problem
 85.5	 48.6	Addition-chain_exponentiation
 84.9	 53.0	N-smooth_numbers
 84.7	 65.0	Word_frequency
 83.9	 59.0	Hamming_numbers-3
 80.2	 49.6	Riordan_numbers
 78.9	 39.7	Cuban_primes-1
 75.5	 49.1	Iterated_digits_squaring
 75.4	 47.1	Humble_numbers
 71.3	 56.4	Cyclops_numbers
 69.2	164.4	Blum_integer
 69.2	 48.7	Partition_an_integer_X_into_N_primes
 68.9	 25.0	Ramanujan%27s_constant-2
 67.9	 34.3	Countdown
 67.8	 41.5	Special_factorials
 64.7	187.2	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 64.1	 31.2	Brownian_tree
 64.0	 74.8	Upside-down_numbers
 63.8	 98.3	Ormiston_pairs-2
 63.1	215.2	Curzon_numbers
 63.0	 36.2	Largest_difference_between_adjacent_primes-1
 62.8	 48.2	Perceptron
 62.4	103.4	I%27m_a_software_engineer,_get_me_out_of_here
 62.2	 55.8	Mandelbrot_set
 61.0	 32.1	Aliquot_sequence_classifications
 60.5	 38.9	Arbitrary-precision_integers_included
 60.2	 34.6	Weird_numbers
 59.9	 42.7	Sequence_of_primorial_primes
 58.3	169.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 56.9	 33.2	Inventory_sequence
 56.3	 43.0	Hamming_numbers-2
 55.6	 48.2	Find_limit_of_recursion
 54.9	127.5	Abundant_odd_numbers
 54.0	 30.7	Wilson_primes_of_order_n-1
 52.2	 33.9	Recaman%27s_sequence
 52.1	 43.3	Prime_decomposition
 52.0	 66.2	Vampire_number
 51.5	 30.1	Square_Form_Factorization
 51.0	165.3	Sphenic_numbers
 50.9	 56.3	Inconsummate_numbers_in_base_10
 49.5	145.1	Law_of_cosines_-_triples-1
 48.9	 36.9	Selection_bias_in_clinical_sciences
 48.1	 85.5	Achilles_numbers
 48.1	 34.8	Word_search
 47.2	 34.4	Euler%27s_constant_0.5772...
 46.6	 38.9	Fusc_sequence
 45.8	 22.7	Ramanujan_primes_twins
 45.2	 58.1	One-two_primes
 44.0	 28.1	Penholodigital_squares
 42.9	108.9	Brazilian_numbers
 42.7	 22.1	Cyclotomic_Polynomial
 42.4	 31.3	Percolation_Site_percolation
 42.1	 33.7	Kaprekar_numbers-3
 42.1	 29.1	De_Polignac_numbers
 41.9	 33.2	Mandelbrot_set-2
 41.7	 92.4	Digit_fifth_powers
 41.0	 14.5	Summation_of_primes-1
 40.8	 30.9	Harmonic_series
 40.7	 31.6	100_prisoners
 40.5	 24.0	Resistor_mesh
 40.5	 15.5	Text_processing_1
 40.3	 30.8	Harmonic_series-2
 40.2	 97.1	Colorful_numbers
 40.0	 26.0	SEND_+_MORE_=_MONEY-1
 39.6	 24.2	Chernick%27s_Carmichael_numbers
 39.1	 26.6	Equal_prime_and_composite_sums
 38.1	 48.7	Ormiston_triples
 37.9	 30.2	Sexy_primes
 37.0	 83.5	Wasteful,_equidigital_and_frugal_numbers
 36.9	 94.6	Julia_set
 36.9	 23.3	Increasing_gaps_between_consecutive_Niven_numbers
 36.7	 61.3	Air_mass
 36.3	 99.4	Wilson_primes_of_order_n-2
 36.1	110.1	Rhonda_numbers
 35.9	 28.1	Multiplicatively_perfect_numbers
 35.8	 26.3	Factorial_primes
 35.5	 71.2	Super-d_numbers-2
 35.2	 12.4	Super-d_numbers-1
 35.1	 22.6	Chaos_game
 35.0	 26.6	Anaprimes
 35.0	 24.6	Honaker_primes
 34.8	 25.2	Random_sentence_from_book
 34.1	 35.3	Death_Star
 33.6	 26.8	Simulated_annealing
 33.5	 36.6	Multi-base_primes
 33.2	 21.9	Hough_transform
 33.2	 17.0	Total_circles_area
 33.0	 65.4	Own_digits_power_sum
 33.0	 16.3	Walsh_matrix
 32.7	 28.8	Find_words_which_contains_more_than_3_e_vowels
 32.7	 14.9	Topswops-2
 32.6	 87.9	Duffinian_numbers
 32.6	 32.6	Thiele%27s_interpolation_formula
 32.6	 25.2	Successive_prime_differences-1
 32.3	 64.5	Super-d_numbers-3
 31.8	 26.7	Safe_primes_and_unsafe_primes
 31.8	 13.0	Text_processing_2
 31.5	 28.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.3	 16.8	Earliest_difference_between_prime_gaps
 31.2	 27.0	Sub-unit_squares
 31.2	 22.3	Percolation_Mean_run_density
 30.9	 26.2	Barnsley_fern
 30.8	 27.8	Four_is_the_number_of_letters_in_the_...
 30.5	 13.7	Dragon_curve
 30.4	 84.6	Arithmetic_numbers
 30.4	 69.0	Changeable_words
 29.9	 81.1	Voronoi_diagram
 29.7	 26.8	Fraction_reduction
 29.4	 23.6	9_billion_names_of_God_the_integer
 29.3	 23.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 29.1	 83.1	Idoneal_numbers
 29.1	 23.2	Klarner-Rado_sequence
 28.2	 25.3	Gaussian_primes
 27.6	 82.4	Penta-power_prime_seeds
 27.3	 11.7	Brilliant_numbers
 27.2	 16.1	Alternade_words
 27.2	  2.8	Dining_philosophers
 26.7	 12.4	Own_digits_power_sum-3
 26.6	 71.2	Jaro-Winkler_Distance
 25.9	 30.1	Magic_constant
 25.9	 22.1	Home_primes
 25.1	 21.1	Polyspiral-1
 24.4	 20.6	Price_list_behind_API
 24.2	 20.8	Subset_sum_problem
 24.1	 17.3	Magnanimous_numbers
 24.0	 19.3	Percolation_Bond_percolation
 23.4	 17.3	Numerical_integration_Gauss-Legendre_Quadrature
 23.0	 59.6	Heronian_triangles
 22.8	 71.4	Ruth-Aaron_numbers
 22.8	 15.9	Left_factorials
 22.7	 18.3	Modified_random_distribution
 22.5	 18.6	Long_stairs
 22.4	 26.4	Smarandache-Wellin_primes
 22.2	 12.0	Statistics_Normal_distribution
 21.7	 52.5	Numbers_With_Equal_Rises_and_Falls
 21.7	 16.8	Evolutionary_algorithm
 21.1	 12.6	De_Bruijn_sequences
 21.1	  8.7	Sunflower_fractal
 20.8	 17.8	Powerful_numbers
 20.6	 17.3	Goldbach%27s_comet
 20.4	 11.7	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.9	 37.6	Repunit_primes
 19.7	 13.1	Seven-sided_dice_from_five-sided_dice
 19.5	 39.1	Euler%27s_sum_of_powers_conjecture-2
 19.4	 13.7	Erdos-primes
 19.4	  8.4	Ramanujan%27s_constant-1
 19.2	 16.8	Sierpinski_pentagon
 19.0	 17.3	Strong_and_weak_primes
 18.6	 21.2	Attractive_numbers
 18.2	 17.5	Deconvolution_2D%2B-1
 18.1	 56.8	Set,_the_card_game
 18.1	 39.5	Topswops
 18.1	 15.7	Particle_Swarm_Optimization
 18.1	  9.8	Odd_words
 17.9	 37.2	Kronecker_product_based_fractals
 17.9	 17.8	Zeckendorf_arithmetic
 17.8	 14.3	Perfect_shuffle
 17.7	  9.8	Wolstenholme_numbers
 17.6	 17.9	Vigen%C3%A8re_cipher_Cryptanalysis
 17.5	 31.6	Least_m_such_that_n!_%2B_m_is_prime
 17.5	 15.1	Minimal_steps_down_to_1
 17.5	 12.3	Largest_difference_between_adjacent_primes-2
 16.9	 14.6	Longest_common_subsequence
 16.9	 12.6	Erdos-primes-2
 16.8	  8.8	Steady_Squares
 16.7	  9.8	Word_ladder
 16.4	 14.8	Find_adjacent_primes_which_differ_by_a_square_integer
 16.4	 14.7	Nonogram_solver-2
 16.3	 29.9	Euler%27s_sum_of_powers_conjecture
 16.2	 56.9	Perfect_numbers-1
 16.2	  9.1	Cut_a_rectangle
 16.0	 12.1	English_cardinal_anagrams
 15.9	  8.3	Average_loop_length
 15.6	 36.5	Farey_sequence
 15.4	 13.9	Percentage_difference_between_images
 15.3	 14.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 15.3	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 14.3	Angles_geometric,_normalization_and_conversion-2
 15.1	 10.2	Fermat_numbers
 14.6	 17.4	Draw_a_sphere-1
 14.4	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 14.1	 26.0	Pairs_with_common_factors
 14.1	 12.4	Twelve_statements
 14.1	 12.3	Prime_conspiracy
 13.9	 44.5	Wordiff
 13.9	 13.9	Zebra_puzzle-2
 13.9	 12.3	Twelve_statements-2
 13.9	  9.6	Man_or_boy_test
 13.9	  1.5	Metronome
 13.8	 12.1	Circular_primes
 13.7	  6.2	One_of_n_lines_in_a_file
 13.5	 25.7	Mandelbrot_set-1
 13.5	  6.0	Ramanujan_primes-2
 13.4	 13.1	Percolation_Mean_cluster_density
 13.4	 11.3	Pandigital_prime
 13.4	  9.2	Largest_palindrome_product-1
 13.1	 11.3	Logistic_Curve_Fitting_in_Epidemiology
 13.0	  7.5	Verify_distribution_uniformity_Naive
 12.9	 14.7	ABC_Problem
 12.9	 11.8	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.8	  8.6	Letter_frequency
 12.7	 31.2	Decimal_-_Hexadecimal_numbers
 12.7	 10.2	Narcissistic_decimal_number-2
 12.6	 10.4	Partition_Function_P
 12.5	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.5	 10.2	OEIS-A320843
 12.3	  8.2	Rodrigues_rotation_formula-2
 12.3	  5.7	Ternary_logic
 12.2	 12.1	Anagram_generator
 11.9	  8.9	Emirp_primes
 11.9	  7.8	Stirling_numbers_of_the_second_kind
 11.9	  7.5	Colour_pinstripe_Display
 11.8	  7.2	Data_Encryption_Standard
 11.7	 10.3	Rare_numbers
 11.7	  6.0	Railway_circuit
 11.6	 10.9	Primorial_numbers-1
 11.5	  5.6	Textonyms
 11.3	  9.3	Nimber_arithmetic
 11.2	  9.8	CalmoSoft_primes
 11.2	  6.0	Eban_numbers
 11.1	  6.0	Cullen_and_Woodall_numbers
 11.0	 10.5	Find_words_which_contains_most_consonants
 10.9	 13.4	Own_digits_power_sum-2
 10.9	  6.6	Welch%27s_t-test-1
 10.8	 28.5	Fermat_pseudoprimes
 10.8	  8.8	Strange_unique_prime_triplets
 10.8	  4.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.7	  9.6	Primes_-_allocate_descendants_to_their_ancestors
 10.7	  8.9	Pan_base_non-primes
 10.6	  9.8	Extreme_primes
 10.6	  5.8	Abundant,_deficient_and_perfect_number_classifications
 10.6	  4.4	Ramanujan_primes
 10.3	  8.2	Remove_vowels_from_a_string
 10.2	 23.5	Closest-pair_problem-2
 10.2	  6.7	Latin_Squares_in_reduced_form
 10.2	  3.8	Almkvist-Giullera_formula_for_pi
 10.1	  8.0	Meissel–Mertens_constant
  9.9	 10.9	Zumkeller_numbers
  9.8	  5.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.7	  5.1	Jordan-Polya_numbers
  9.6	  9.4	Geometric_algebra-2
  9.6	  8.8	Anadromes
  9.4	  9.7	Geometric_algebra
  9.3	  5.0	SHA-1
  9.3	  3.8	Galton_box_animation
  9.2	  5.4	Autogram_checker
  9.0	 14.8	Distribution_of_0_Digits_in_Factorial_Series
  9.0	  8.3	Probabilistic_choice
  9.0	  8.3	OEIS-A125134
  9.0	  6.2	Pentomino_tiling
  8.9	 19.8	Plasma_effect
  8.9	  8.6	Knuth%27s_algorithm_S-2
  8.9	  6.5	Erdos-Selfridge_categorization_of_primes
  8.9	  5.7	Quaternion_type
  8.8	  8.5	Penrose_tiling
  8.8	  6.4	Elliptic_curve_arithmetic
  8.8	  6.0	Statistics_Chi-squared_distribution
  8.8	  5.7	Digital_root_Multiplicative_digital_root
  8.8	  3.8	Text_Completion
  8.7	  6.7	Commatizing_numbers
  8.6	  7.9	Babylonian_spiral-2
  8.5	  8.3	Hofstadter_Q_sequence
  8.4	  7.6	Lucas-Carmichael_numbers
  8.4	  7.4	Two_bullet_roulette
  8.3	  8.4	Prime_reciprocal_sum
  8.3	  6.9	Hofstadter_Figure-Figure_sequences
  8.2	  4.2	Orbital_elements
  8.1	  8.9	Sisyphus_sequence-2
  8.1	  7.2	Bioinformatics_global_alignment
  8.1	  7.1	Pell_numbers
  8.1	  4.7	K-d_tree
  8.0	  7.6	Forbidden_numbers
  8.0	  7.0	OEIS-A074788
  7.9	  6.8	Engel_expansion
  7.9	  6.7	Magic_numbers
  7.9	  6.1	Sailors,_coconuts_and_a_monkey_problem
  7.8	  6.9	Calkin-Wilf_sequence
  7.8	  6.0	Spelling_of_ordinal_numbers
  7.8	  4.6	Length_of_an_arc_between_two_angles
  7.7	  5.5	Hilbert_curve-2
  7.7	  3.8	EKG_sequence_convergence
  7.6	  7.0	Permutations_Derangements
  7.6	  5.6	Hilbert_curve-1
  7.6	  4.9	Egyptian_fractions
  7.4	 21.0	Erdos-Nicolas_numbers
  7.4	 15.3	Mertens_function
  7.4	  7.1	Fractal_tree
  7.4	  6.8	Isograms_and_heterograms
  7.4	  6.3	Sleeping_Beauty_problem
  7.4	  4.6	Evaluate_binomial_coefficients
  7.4	  3.7	MAC_vendor_lookup
  7.4	  1.8	Metered_concurrency
  7.3	  4.4	K-means%2B%2B_clustering
  7.2	 10.3	Text_Completion-2_exp
  7.2	  7.1	First_perfect_square_in_base_N_with_N_unique_digits
  7.0	  4.1	Palindromic_gapful_numbers
  6.9	 16.7	Non-transitive_dice
  6.9	 10.8	Text_Completion-2
  6.9	  6.9	Knuth%27s_algorithm_S
  6.9	  6.7	MD5
  6.9	  6.5	Paraffins
  6.9	  6.1	Closest-pair_problem
  6.8	  8.0	Sisyphus_sequence
  6.8	  6.1	Sudan_function
  6.8	  5.4	Set_of_real_numbers
  6.8	  4.4	Index_finite_lists_of_positive_integers-2
  6.8	  4.4	Combinations_with_repetitions_Square_Digit_Chain
  6.8	  3.4	Random_number_generator_device
  6.7	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  6.7	  7.2	Zsigmondy_numbers
  6.7	  4.9	Numeric_error_propagation
  6.7	  3.9	Deceptive_numbers
  6.6	  7.2	Forest_fire
  6.6	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.6	  6.6	Binomial_transform
  6.6	  4.9	Chebyshev_coefficients
  6.6	  4.6	Calculating_the_value_of_e
  6.6	  4.4	Cycles_of_a_permutation
  6.5	  4.3	Roots_of_a_function
  6.5	  1.4	Sorting_algorithms_Sleep_sort
  6.4	  6.7	Factor-perfect_numbers
  6.4	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.4	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.4	  6.2	Self-describing_numbers
  6.4	  6.2	Ludic_numbers
  6.4	  6.2	Largest_palindrome_product-3
  6.3	  5.9	Successive_prime_differences-2
  6.2	  5.3	I_before_E_except_after_C-1
  6.2	  3.9	Vector_products
  6.0	 16.8	Fairshare_between_two_and_more
  6.0	  6.0	Anti-primes
  6.0	  4.0	One-two_primes-2
  6.0	  3.6	Just_in_time_processing_on_a_character_stream
  5.9	 19.2	Hailstone_sequence
  5.9	  6.2	Bernoulli_numbers
  5.9	  5.9	Bitmap_Histogram
  5.9	  5.8	Pseudo-random_numbers_Splitmix64
  5.9	  5.6	Extra_primes
  5.9	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.8	 16.4	Monty_Hall_problem
  5.8	  5.8	Sum_and_Product_Puzzle
  5.8	  4.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.8	  4.2	Set_puzzle
  5.8	  2.2	HTTPS_Client-authenticated
  5.7	  5.5	Tropical_algebra_overloading
  5.7	  5.2	Polynomial_regression
  5.7	  1.1	Sleep
  5.6	  4.4	Monte_Carlo_methods
  5.6	  3.0	Time-based_One-time_Password_Algorithm
  5.6	  2.0	HTTP
  5.5	  5.2	Binary_coded_decimal
  5.5	  3.3	Tau_number
  5.5	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.4	  4.2	I.Q._Puzzle
  5.4	  3.6	Safe_addition
  5.4	  3.3	Tau_function
  5.3	  9.2	Primality_by_Wilson%27s_theorem
  5.3	  5.4	High-precision-routines
  5.3	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.3	  3.5	Element-wise_operations
  5.1	  5.0	Yellowstone_sequence
  5.1	  5.0	Sequence_of_non-squares
  5.1	  4.6	Untouchable_numbers
  5.1	  3.1	Tonelli-Shanks_algorithm
  5.0	  5.3	Names_to_numbers
  5.0	  5.0	Motzkin_numbers-1
  5.0	  5.0	Fractran
  5.0	  5.0	Executable_library
  5.0	  4.5	Loops_with_multiple_ranges-1
  5.0	  3.6	Waveform_analysis_Doh_ray_me
  5.0	  2.3	Active_object
  4.9	  6.1	Perfect_totient_numbers
  4.9	  5.3	Pierpont_primes-1
  4.9	  5.1	Anagrams
  4.9	  4.7	OEIS-A005231
  4.9	  4.0	Wave_function_collapse
  4.9	  3.8	Compiler_lexical_analyzer
  4.9	  3.7	Faulhaber%27s_triangle
  4.9	  2.9	Coprime_triplets
  4.9	  2.4	Random_Latin_Squares
  4.8	  5.3	Permutations_Rank_of_a_permutation
  4.8	  4.9	Find_the_intersection_of_two_lines
  4.8	  4.5	I_before_E_except_after_C-2
  4.8	  4.0	4-rings_or_4-squares_puzzle
  4.8	  3.8	Cipolla%27s_algorithm
  4.8	  3.1	Conway%27s_Game_of_Life
  4.8	  2.3	Align_columns
  4.7	  5.0	Pseudo-random_numbers_PCG32
  4.7	  4.4	Distance_and_Bearing
  4.7	  4.4	Abelian_sandpile_model
  4.7	  4.2	Fibonacci_heap
  4.7	  4.0	Trigonometric_functions
  4.7	  3.9	Loops_with_multiple_ranges-2
  4.7	  3.6	Smith_numbers
  4.6	 11.3	Narcissistic_decimal_number-1
  4.6	  4.8	Primorial_numbers-2
  4.6	  4.6	OEIS-A082897
  4.6	  4.5	Parallel_Brute_Force
  4.6	  3.4	Rodrigues_rotation_formula-1
  4.6	  2.6	Double_Twin_Primes-2
  4.6	  2.0	Sutherland-Hodgman_polygon_clipping
  4.5	 15.3	Permutation_test
  4.5	 14.0	Exponential_digital_sums
  4.5	  9.2	Prime_triangle
  4.5	  5.1	Zebra_puzzle
  4.5	  4.9	Summarize_and_say_sequence
  4.5	  4.8	Multidimensional_Newton-Raphson_method
  4.5	  4.2	Giuga_numbers
  4.5	  3.9	6-slices-of-pie
  4.5	  3.4	Brace_expansion_using_ranges
  4.5	  3.0	Combinations_with_repetitions
  4.4	 11.7	Color_wheel
  4.4	  4.5	Primorial_numbers
  4.4	  4.3	Totient_function
  4.4	  4.1	P-value_correction
  4.4	  3.7	Curve_that_touches_three_points-1
  4.4	  2.2	Almost_prime-2
  4.4	  1.9	Tic-tac-toe
  4.3	  4.4	Pseudo-random_numbers_Xorshift_star
  4.3	  4.4	Primes_-_allocate_descendants_to_their_ancestors-1
  4.3	  3.4	Numerical_and_alphabetical_suffixes
  4.3	  3.4	Compiler_virtual_machine_interpreter
  4.3	  3.2	SHA-256
  4.2	 16.8	Square-free_integers
  4.2	  3.0	Ackermann_function
  4.2	  2.8	Amb-2
  4.2	  2.7	SEND_+_MORE_=_MONEY-2
  4.2	  2.3	Algebraic_data_types
  4.1	  4.3	Bitwise_operations
  4.1	  4.2	XML_Validation
  4.1	  4.0	Display_an_outline_as_a_nested_table
  4.1	  3.6	Dice_game_probabilities
  4.1	  3.3	One-time_pad
  4.1	  3.2	Wireworld
  4.1	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.1	  2.8	Create_your_own_text_control_codes
  4.1	  2.4	Convex_hull
  4.0	  4.2	Base-16_representation
  4.0	  4.0	Maximum_triangle_path_sum
  4.0	  3.2	The_ISAAC_Cipher
  4.0	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.0	  2.8	Statistics_Basic
  4.0	  2.4	Jump_anywhere
  4.0	  2.3	Three_word_location
  3.9	  4.0	Horizontal_sundial_calculations
  3.9	  3.9	Mian-Chowla_sequence
  3.9	  3.5	Polynomial_derivative
  3.9	  3.5	Numerical_Integration-2
  3.9	  3.5	Imaginary_base_numbers
  3.9	  3.2	Range_modifications
  3.9	  3.2	Color_quantization
  3.9	  2.4	Text_processing_Max_licenses_in_use
  3.9	  2.4	SEND_+_MORE_=_MONEY-3
  3.9	  2.1	Ramsey%27s_theorem
  3.9	  1.9	Wagstaff_primes
  3.9	  1.8	Almost_prime-1
  3.8	  4.7	Bitmap_Flood_fill
  3.8	  4.5	Lychrel_numbers
  3.8	  3.9	OEIS-A033075
  3.8	  3.7	Metallic_ratios
  3.8	  3.5	Curve_that_touches_three_points
  3.8	  2.9	Compiler_code_generator
  3.8	  2.7	Implicit_type_conversion
  3.8	  2.1	Three_word_location-2
  3.7	  6.9	Twin_Primes
  3.7	  5.1	Determinant_and_permanent
  3.7	  3.2	Colour_pinstripe_Printer
  3.7	  3.1	Steffensen%27s_method
  3.7	  2.5	Van_Eck_sequence
  3.7	  2.5	Finite_state_machine
  3.7	  2.2	Consistent_overhead_byte_stuffing
  3.7	  2.2	Burrows-Wheeler_transform
  3.7	  2.0	Convert_decimal_number_to_rational
  3.6	  4.5	Maze_solving
  3.6	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  2.8	Imaginary_base_numbers-2
  3.6	  2.7	S-Expressions
  3.6	  2.5	Eisenstein_primes
  3.6	  2.3	Dot_product
  3.6	  2.2	Conjugate_transpose
  3.5	  3.6	Prime_numbers_which_contain_123
  3.5	  3.6	Pisano_period
  3.5	  3.4	Pi
  3.5	  3.3	Poker_hand_analyser
  3.5	  3.2	Welch%27s_t-test-2
  3.5	  3.2	CRC-32
  3.5	  2.6	Words_from_neighbour_ones
  3.5	  2.5	Order_two_numerical_lists
  3.5	  2.3	Range_consolidation
  3.5	  2.2	Numbers_which_count_of_divisors_is_prime
  3.5	  2.1	Continued_fraction
  3.5	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  1.7	Time_a_function
  3.5	  1.5	Sylvester%27s_sequence
  3.5	  1.5	Checkpoint_synchronization
  3.4	  4.4	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  4.1	Langton%27s_ant
  3.4	  3.9	Sum_of_divisors
  3.4	  3.8	Factorions
  3.4	  3.8	B%C3%A9zier_curves_Intersections
  3.4	  3.7	Pseudorandom_Number_Generator_Image
  3.4	  3.6	Unbias_a_random_generator
  3.4	  3.5	Pancake_numbers
  3.4	  3.2	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  3.0	Amb-3
  3.4	  2.9	RIPEMD-160
  3.4	  2.8	Van_der_Corput_sequence
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.5	Kaprekar_numbers-1
  3.4	  2.1	Walk_a_directory_Non-recursively
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Bulls_and_cows_Player
  3.3	  3.7	Product_of_divisors
  3.3	  3.6	Jacobi_symbol
  3.3	  3.6	Determine_sentence_type-2
  3.3	  3.5	Pythagoras_tree
  3.3	  3.5	Main_step_of_GOST_28147-89
  3.3	  3.4	Bell_numbers-2
  3.3	  2.8	Vogel%27s_approximation_method
  3.3	  2.6	World_Cup_group_stage
  3.3	  2.6	State_name_puzzle
  3.3	  2.6	Eisenstein_primes-2
  3.3	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.3	  2.1	Dutch_national_flag_problem
  3.3	  2.0	Egyptian_division
  3.3	  1.9	Text_between
  3.3	  1.8	Water_collected_between_towers
  3.3	  1.3	Superellipse
  3.2	  7.2	Lucas-Lehmer_test
  3.2	  3.7	Knapsack_problem_Bounded-2
  3.2	  3.7	Esthetic_numbers
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.4	Isqrt_integer_square_root_of_X
  3.2	  3.4	Fibonacci_word_fractal
  3.2	  2.9	Boyer-Moore_string_search
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.7	Playfair_cipher
  3.2	  2.5	Doubly-linked_list_Definition
  3.2	  2.3	Feigenbaum_constant_calculation
  3.2	  2.1	Teacup_rim_text
  3.1	  4.2	Deconvolution_2D%2B
  3.1	  4.1	Iccanobif_primes
  3.1	  4.1	Formal_power_series
  3.1	  3.9	Maze_generation
  3.1	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.6	Next_highest_int_from_digits
  3.1	  3.4	Sum_to_100
  3.1	  3.4	Matrix_multiplication
  3.1	  3.4	Largest_prime_factor-2
  3.1	  3.3	Sequence_of_primorial_primes-2
  3.1	  3.2	Pinstripe_Printer
  3.1	  3.0	Metaprogramming
  3.1	  2.9	Change_e_letters_to_i_in_words
  3.1	  2.6	Straddling_checkerboard
  3.1	  2.6	Faulhaber%27s_formula
  3.1	  2.5	Verhoeff_algorithm
  3.1	  2.5	Stern-Brocot_sequence
  3.1	  2.5	Law_of_cosines_-_triples-2
  3.1	  2.4	Stirling_numbers_of_the_first_kind
  3.1	  2.4	Levenshtein_distance
  3.1	  2.2	OpenWebNet_Password
  3.1	  2.2	Kahan_summation
  3.1	  1.8	Eertree
  3.0	  4.0	Generate_Chess960_starting_position
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  3.4	Four_is_magic
  3.0	  3.4	Apery%27s_constant
  3.0	  3.3	Largest_palindrome_product-2
  3.0	  3.2	Pythagorean_quadruples
  3.0	  3.1	Find_the_intersection_of_two_lines-1
  3.0	  2.9	Fibonacci_n-step_number_sequences-2
  3.0	  2.9	Euclid-Mullin_sequence-1
  3.0	  2.6	Church_Numerals-1
  3.0	  2.5	Calendar
  3.0	  2.5	Arrays
  3.0	  2.4	Tree_datastructures
  3.0	  2.3	Transportation_problem
  3.0	  2.2	DNS_query
  3.0	  1.8	Order_disjoint_list_items
  3.0	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  3.0	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  3.0	  1.6	Random_numbers
  3.0	  1.3	Symmetric_difference
  2.9	  4.8	Largest_proper_divisor_of_n
  2.9	  3.9	N-body_problem
  2.9	  3.5	AVL_tree
  2.9	  3.4	Base_16_numbers_needing_a_to_f
  2.9	  3.3	A_star_search_algorithm
  2.9	  3.2	Lucky_and_even_lucky_numbers
  2.9	  3.1	Chemical_Calculator
  2.9	  2.7	Hex_words
  2.9	  2.6	Playing_cards
  2.9	  2.5	Combinations_and_permutations
  2.9	  2.4	Vector
  2.9	  2.4	One-dimensional_cellular_automata
  2.9	  2.4	Odd_word_problem
  2.9	  2.4	Brace_expansion
  2.9	  2.2	Triangular_numbers
  2.9	  2.1	Draw_a_sphere-2
  2.9	  2.0	Count_in_factors-3
  2.9	  1.7	Thue-Morse
  2.9	  1.7	Constrained_random_points_on_a_circle
  2.9	  1.7	Constrained_genericity
  2.9	  1.7	Averages_Mean_angle
  2.8	  3.5	Chowla_numbers
  2.8	  3.5	Bitmap_PPM_conversion_through_a_pipe
  2.8	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.8	  3.0	User_defined_pipe_and_redirection_operators
  2.8	  2.8	Check_Machin-like_formulas
  2.8	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.8	  2.4	Stable_marriage_problem
  2.8	  2.4	RIPEMD-160-2
  2.8	  2.4	Euler_method
  2.8	  2.4	Doubly-linked_list_Element_insertion
  2.8	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  2.1	Topological_sort_Extracted_top_item
  2.8	  2.1	Taxicab_numbers
  2.8	  2.1	Cramer%27s_rule
  2.8	  2.1	CORDIC
  2.8	  2.0	SHA-256_Merkle_tree-2
  2.8	  1.9	Ordered_words
  2.8	  1.7	Events
  2.8	  1.6	Additive_primes-2
  2.8	  1.5	Convert_seconds_to_compound_duration
  2.7	  3.5	Markov_chain_text_generator
  2.7	  3.4	ADFGVX_cipher
  2.7	  3.2	Peano_curve
  2.7	  3.2	Magic_squares_Raku
  2.7	  3.2	Function_frequency
  2.7	  2.9	VList
  2.7	  2.9	NYSIIS
  2.7	  2.9	Motzkin_numbers-2
  2.7	  2.8	Number_names-2
  2.7	  2.8	Longest_Common_Substring-2
  2.7	  2.8	99_Bottles_of_Beer
  2.7	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.7	  2.4	Visitor_pattern
  2.7	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.7	  2.4	Assertions_in_design_by_contract
  2.7	  2.2	Atomic_updates
  2.7	  2.1	Set_right-adjacent_bits
  2.7	  2.1	O%27Halloran_numbers
  2.7	  2.1	Juggler_sequence
  2.7	  2.1	Integer_long_division
  2.7	  2.1	Dating_agency
  2.7	  2.0	SEDOLs
  2.7	  2.0	Range_expansion
  2.7	  2.0	Cousin_primes
  2.7	  1.9	Variable_declaration_reset
  2.7	  1.9	SHA-1-2
  2.7	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  3.5	MD5_Implementation-2
  2.6	  3.5	MD5_Implementation
  2.6	  3.2	Solve_a_Rubik%27s_cube
  2.6	  3.2	OEIS-A230980
  2.6	  3.1	Bitmap_Read_a_PPM_file
  2.6	  2.8	Posit_numbers_decoding
  2.6	  2.8	Natural_sorting
  2.6	  2.7	OEIS-A037274
  2.6	  2.4	Roman_numerals_Decode
  2.6	  2.4	Circles_of_given_radius_through_two_points
  2.6	  2.3	Cistercian_numerals
  2.6	  2.2	Date_manipulation
  2.6	  2.1	Variable-length_quantity
  2.6	  2.1	Starting_a_web_browser
  2.6	  2.1	Elementary_cellular_automaton_Infinite_length
  2.6	  2.0	Same_Fringe
  2.6	  2.0	SHA-256_Merkle_tree-1
  2.6	  2.0	Plot_coordinate_pairs
  2.6	  2.0	Elementary_cellular_automaton
  2.6	  2.0	Ascending_primes
  2.6	  1.8	Concatenate_two_primes_is_also_prime
  2.6	  1.8	Associative_array_Iteration
  2.6	  1.7	SHA-256-2
  2.6	  1.7	Conjugate_a_Latin_Verb
  2.6	  1.7	Additive_primes-1
  2.6	  1.6	Dynamic_variable_names
  2.6	  1.6	Double_Twin_Primes
  2.6	  1.4	Trabb_Pardo-Knuth_algorithm
  2.6	  1.4	Towers_of_Hanoi
  2.5	  5.4	Permuted_multiples
  2.5	  3.5	24_game_Solve-2
  2.5	  3.4	Fortunate_numbers
  2.5	  3.2	Solve_a_Numbrix_puzzle
  2.5	  3.2	Practical_numbers
  2.5	  3.1	Sorting_algorithms_Strand_sort
  2.5	  3.1	Modular_arithmetic
  2.5	  2.9	XXXX_redacted
  2.5	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.8	ASCII_art_diagram_converter
  2.5	  2.7	Solve_hanging_lantern_problem-1
  2.5	  2.7	Nth_root
  2.5	  2.5	Resistance_Network_Calculator
  2.5	  2.5	Fibonacci_word
  2.5	  2.5	Check_if_two_polygons_overlap
  2.5	  2.4	Dijkstra%27s_algorithm
  2.5	  2.3	Shell_one-liner
  2.5	  2.3	Box_the_compass
  2.5	  2.2	Character_codes
  2.5	  2.1	RSA_code
  2.5	  2.1	Old_Russian_measure_of_length
  2.5	  2.1	Object_serialization
  2.5	  2.1	Collections
  2.5	  2.0	Ranking_methods
  2.5	  2.0	Quoting_constructs
  2.5	  1.9	Palindrome_pairs
  2.5	  1.9	Ordered_Partitions
  2.5	  1.9	Numerical_integration_Adaptive_Simpson%27s_method
  2.5	  1.9	Legendre_prime_counting_function
  2.5	  1.9	Inner_classes
  2.5	  1.8	Variadic_function
  2.5	  1.8	Count_the_coins_0-1
  2.5	  1.8	Count_in_factors-1
  2.5	  1.7	Top_rank_per_group
  2.5	  1.7	Overloaded_operators
  2.5	  1.7	Amb-1
  2.5	  1.6	Word_break_problem
  2.5	  1.3	Address_of_a_variable
  2.4	  4.1	Archimedean_spiral
  2.4	  3.4	French_Republican_calendar
  2.4	  3.3	Execute_SNUSP
  2.4	  3.1	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.9	Sierpinski_square_curve
  2.4	  2.9	Peaceful_chess_queen_armies
  2.4	  2.9	Bitmap_Write_a_PPM_file
  2.4	  2.8	Spiral_matrix-1
  2.4	  2.8	Mastermind
  2.4	  2.7	Ray-casting_algorithm
  2.4	  2.7	Deconvolution_1D
  2.4	  2.6	OEIS-A006933
  2.4	  2.6	Determine_sentence_type-1
  2.4	  2.3	Draw_a_cuboid
  2.4	  2.2	Resistance_Calculator
  2.4	  2.2	Digital_root
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.1	Enforced_immutability
  2.4	  2.1	Discrete_Fourier_transform
  2.4	  2.1	Create_an_object_at_a_given_address
  2.4	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.4	  2.0	Polynomial_long_division
  2.4	  2.0	24_game
  2.4	  1.9	Strange_numbers
  2.4	  1.9	Roots_of_unity
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	Discordian_date
  2.4	  1.8	Temperature_conversion
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Odd_squarefree_semiprimes
  2.4	  1.8	Integer_comparison
  2.4	  1.8	Exponentiation_order
  2.4	  1.8	Date_format
  2.4	  1.8	Cuban_primes-3
  2.4	  1.8	Averages_Mean_time_of_day
  2.4	  1.7	Tarjan
  2.4	  1.7	Leonardo_numbers
  2.4	  1.6	Tokenize_a_string_with_escaping
  2.4	  1.6	Menu
  2.4	  1.6	Index_finite_lists_of_positive_integers-1
  2.4	  1.6	Decision_tables
  2.4	  1.5	Increment_a_numerical_string
  2.4	  1.5	Bulls_and_cows
  2.4	  1.4	Coprimes
  2.3	  3.0	URL_parser
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  3.0	Determine_if_two_triangles_overlap
  2.3	  2.9	Solve_a_Hopido_puzzle
  2.3	  2.9	Solve_a_Holy_Knight%27s_tour
  2.3	  2.9	Disarium_numbers
  2.3	  2.7	Unicode_variable_names
  2.3	  2.7	Pig_the_dice_game_Player
  2.3	  2.7	Calmo_numbers
  2.3	  2.7	B-spline
  2.3	  2.6	XML_XPath
  2.3	  2.6	Generator_Exponential
  2.3	  2.6	Balanced_brackets
  2.3	  2.6	Angle_difference_between_two_bearings
  2.3	  2.5	Unicode_strings
  2.3	  2.5	Knapsack_problem_0_1-2
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.1	Roots_of_a_quadratic_function
  2.3	  2.1	IBAN
  2.3	  2.1	Dominoes
  2.3	  2.1	Currency
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Visualize_a_tree
  2.3	  1.9	Stem-and-leaf_plot
  2.3	  1.9	Round-robin_tournament_schedule
  2.3	  1.9	Quickselect_algorithm
  2.3	  1.9	Odd_and_square_numbers
  2.3	  1.9	Morse_code
  2.3	  1.9	Cycle_detection
  2.3	  1.9	Create_a_two-dimensional_array_at_runtime
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Caesar_cipher
  2.3	  1.7	Optional_parameters
  2.3	  1.7	Input_Output_for_Lines_of_Text
  2.3	  1.7	Inheritance_Multiple
  2.3	  1.7	Associative_array_Merging
  2.3	  1.6	Input_Output_for_Pairs_of_Numbers
  2.3	  1.5	Variable_size_Get
  2.3	  1.4	Least_square
  2.2	  4.6	Amicable_pairs
  2.2	  4.4	Sorensen–Dice_coefficient
  2.2	  3.2	Gauss-Jordan_matrix_inversion
  2.2	  3.1	QR_decomposition
  2.2	  3.0	Pascal_matrix_generation
  2.2	  2.9	Matrix-exponentiation_operator
  2.2	  2.8	Sort_an_outline_at_every_level
  2.2	  2.8	Parse_an_IP_Address
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.7	Nice_primes
  2.2	  2.7	Gapful_numbers
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.4	Posit_numbers_encoding
  2.2	  2.3	Sorting_algorithms_Bogosort
  2.2	  2.3	LU_decomposition
  2.2	  2.1	Padovan_sequence
  2.2	  2.0	Word_wheel-1
  2.2	  2.0	Short-circuit_evaluation
  2.2	  2.0	Rosetta_Code_Fix_code_tags
  2.2	  2.0	Padovan_n-step_number_sequences
  2.2	  2.0	Hickerson_series_of_almost_integers
  2.2	  2.0	Catalan_numbers_Pascal%27s_triangle
  2.2	  1.9	Words_containing_%22the%22_substring
  2.2	  1.9	SqrtNegInf
  2.2	  1.9	Spoof_game
  2.2	  1.9	CSV_to_HTML_translation
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Strange_plus_numbers
  2.2	  1.8	Runtime_evaluation_In_an_environment
  2.2	  1.8	Kernighans_large_earthquake_problem
  2.2	  1.8	Cuban_primes-2
  2.2	  1.8	Assertions
  2.2	  1.7	Tree_from_nesting_levels-2
  2.2	  1.7	Topological_sort
  2.2	  1.7	Count_in_factors-2
  2.2	  1.6	Safe_and_Sophie_Germain_primes
  2.2	  1.6	Inheritance_Single
  2.2	  1.6	Averages_Median
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.5	Empty_directory
  2.2	  1.2	System_time
  2.1	  6.7	Arithmetic_Rational
  2.1	  5.9	Parallel_calculations-2
  2.1	  3.0	Ulam_spiral_for_primes
  2.1	  2.8	Suffixation_of_decimal_numbers
  2.1	  2.8	Abelian_sandpile_model_Identity
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Write_language_name_in_3D_ASCII
  2.1	  2.7	Solve_the_no_connection_puzzle
  2.1	  2.6	Solve_a_Hidato_puzzle
  2.1	  2.6	Sierpinski_curve
  2.1	  2.6	Benford%27s_law
  2.1	  2.5	Ulam_numbers
  2.1	  2.5	MD4-2
  2.1	  2.5	Call_a_function-2
  2.1	  2.5	Binary_strings
  2.1	  2.5	Bacon_cipher
  2.1	  2.4	Longest_substrings_without_repeating_characters
  2.1	  2.4	Lah_numbers
  2.1	  2.4	Factorial
  2.1	  2.4	Balanced_ternary
  2.1	  2.4	Bacon_cipher-2
  2.1	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.1	  2.3	Fast_Fourier_transform
  2.1	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  2.1	  2.2	Loops_Nested
  2.1	  2.1	Integer_roots
  2.1	  2.0	Validate_International_Securities_Identification_Number
  2.1	  2.0	Rice_coding
  2.1	  2.0	Palindrome_dates
  2.1	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.1	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.1	  2.0	Catalan_numbers
  2.1	  2.0	100_doors
  2.1	  1.9	Display_a_linear_combination
  2.1	  1.7	Split_a_character_string_based_on_change_of_character
  2.1	  1.7	Perfect_numbers-2
  2.1	  1.7	Jensen%27s_Device
  2.1	  1.7	Comments
  2.1	  1.7	Church_Numerals-2
  2.1	  1.6	Test_integerness
  2.1	  1.6	Exponentiation_operator
  2.1	  1.6	Averages_Pythagorean_means
  2.1	  1.5	Compound_data_type
  2.1	  1.5	Common_sorted_list
  2.1	  1.5	Averages_Arithmetic_mean
  2.1	  1.4	Topic_variable
  2.0	  2.8	Knight%27s_tour
  2.0	  2.7	Knapsack_problem_Unbounded
  2.0	  2.5	Read_a_configuration_file
  2.0	  2.5	Multiton
  2.0	  2.5	Marching_squares
  2.0	  2.5	Koch_curve-1
  2.0	  2.4	Merge_and_aggregate_datasets
  2.0	  2.4	Iterators
  2.0	  2.3	Smallest_multiple
  2.0	  2.3	Primes_with_digits_in_nondecreasing_order
  2.0	  2.3	Penney%27s_game
  2.0	  2.3	Partial_function_application
  2.0	  2.3	OEIS-A038206
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	Price_fraction
  2.0	  2.2	ASCII_control_characters
  2.0	  2.1	Jaro_similarity
  2.0	  2.1	Fibonacci_sequence
  2.0	  2.1	Abbreviations,_easy
  2.0	  2.0	Chinese_zodiac
  2.0	  2.0	Abbreviations,_simple
  2.0	  1.9	Summation_of_primes-2
  2.0	  1.9	Palindrome_detection
  2.0	  1.9	Diversity_prediction_theorem
  2.0	  1.9	Cheryl%27s_Birthday
  2.0	  1.8	Queue_Definition
  2.0	  1.8	Integer_overflow
  2.0	  1.8	CUSIP
  2.0	  1.7	Run-length_encoding
  2.0	  1.7	Roman_numerals_Encode
  2.0	  1.7	Rainbow
  2.0	  1.7	Cumulative_standard_deviation
  2.0	  1.6	Range_extraction
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Polymorphism
  2.0	  1.6	Pentagram
  2.0	  1.6	Least_common_multiple
  2.0	  1.6	Damm_algorithm
  2.0	  1.6	Currying
  2.0	  1.6	Cubic_Special_Primes
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.6	Associative_array_Creation
  2.0	  1.5	Test_a_function
  2.0	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.4	Wieferich_primes
  2.0	  1.4	Infinity
  2.0	  1.4	Empty_string
  2.0	  1.4	Break_OO_privacy
  2.0	  1.4	Accumulator_factory
  1.9	  4.5	Kaprekar_numbers-2
  1.9	  2.7	Execute_a_Markov_algorithm
  1.9	  2.5	Smallest_enclosing_circle_problem
  1.9	  2.5	Sierpinski_triangle_Graphical
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Number_names-1
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.4	Zig-zag_matrix-1
  1.9	  2.4	Negative_base_numbers
  1.9	  2.4	Bitcoin_public_point_to_address
  1.9	  2.3	Pierpont_primes-2
  1.9	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.3	Levenshtein_distance_Alignment
  1.9	  2.3	Iterated_digits_squaring-1
  1.9	  2.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.9	  2.2	Sudoku-1
  1.9	  2.2	Parsing_Shunting-yard_algorithm
  1.9	  2.2	Loops_Wrong_ranges
  1.9	  2.2	Hex_dump
  1.9	  2.2	Functional_coverage_tree-1
  1.9	  2.1	McNuggets_Problem
  1.9	  2.1	Extensible_prime_generator
  1.9	  1.9	Word_wheel-2
  1.9	  1.9	Exactly_three_adjacent_3_in_lists
  1.9	  1.9	Cholesky_decomposition
  1.9	  1.9	Chaocipher
  1.9	  1.8	Wordle_comparison
  1.9	  1.8	Vigen%C3%A8re_cipher
  1.9	  1.8	Identity_matrix
  1.9	  1.8	ISBN13_check_digit
  1.9	  1.8	History_variables
  1.9	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.9	  1.7	Two_Sum-2
  1.9	  1.7	Sort_numbers_lexicographically
  1.9	  1.7	Polymorphic_copy
  1.9	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.9	  1.7	Deal_cards_for_FreeCell
  1.9	  1.7	Classes
  1.9	  1.7	Centroid_of_a_set_of_N-dimensional_points
  1.9	  1.6	The_Name_Game
  1.9	  1.6	Stack_traces
  1.9	  1.6	Shoelace_formula_for_polygonal_area
  1.9	  1.6	ISBN13_check_digit-2
  1.9	  1.6	Catamorphism
  1.9	  1.5	Tree_from_nesting_levels-1
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Leap_year
  1.9	  1.5	Josephus_problem
  1.9	  1.4	Compare_a_list_of_strings
  1.8	  2.4	UPC
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	File_size_distribution
  1.8	  2.4	AKS_test_for_primes
  1.8	  2.3	Password_generator-2
  1.8	  2.3	Mayan_calendar
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.2	Semordnilap
  1.8	  2.2	Loops_Break
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	Intersecting_Number_Wheels
  1.8	  2.2	Bitmap_Midpoint_circle_algorithm
  1.8	  2.2	Bifid_cipher
  1.8	  2.2	Arithmetic_evaluation
  1.8	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.8	  2.1	Pick_random_element
  1.8	  2.1	OEIS-A000119
  1.8	  2.1	Line_circle_intersection
  1.8	  2.1	Fast_Fourier_transform-2
  1.8	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  2.0	Summarize_primes
  1.8	  2.0	Primes_whose_first_and_last_number_is_3
  1.8	  2.0	Most_frequent_k_chars_distance
  1.8	  2.0	Logical_operations
  1.8	  2.0	LZW_compression
  1.8	  1.9	Population_count
  1.8	  1.9	Polynomial_synthetic_division
  1.8	  1.9	Long_multiplication
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.9	Colour_bars_Display
  1.8	  1.8	Sort_three_variables
  1.8	  1.8	Snake_And_Ladder
  1.8	  1.8	Abbreviations,_automatic
  1.8	  1.8	21_Game
  1.8	  1.7	Fibonacci_n-step_number_sequences
  1.8	  1.6	Start_from_a_main_routine
  1.8	  1.6	Rot-13
  1.8	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Jewels_and_Stones
  1.8	  1.5	Count_occurrences_of_a_substring
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Averages_Root_mean_square
  1.8	  1.4	Comma_quibbling
  1.8	  1.4	10001th_prime
  1.8	  1.2	Common_list_elements
  1.8	  1.1	Synchronous_concurrency
  1.7	  3.1	Parallel_calculations
  1.7	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.4	Universal_Turing_machine
  1.7	  2.4	Sierpinski_arrowhead_curve
  1.7	  2.4	Flipping_bits_game
  1.7	  2.4	Deming%27s_Funnel
  1.7	  2.3	Undulating_numbers
  1.7	  2.3	Perlin_noise
  1.7	  2.3	Monads_Maybe_monad
  1.7	  2.3	Horse_racing
  1.7	  2.3	Execute_CopyPasta_Language
  1.7	  2.3	Detect_division_by_zero
  1.7	  2.3	Camel_case_and_snake_case
  1.7	  2.2	Special_variables
  1.7	  2.2	Self_numbers
  1.7	  2.2	Selective_File_Copy
  1.7	  2.2	Problem_of_Apollonius
  1.7	  2.2	Pascal%27s_triangle_Puzzle
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Knuth-Morris-Pratt_string_search
  1.7	  2.2	Inverted_syntax
  1.7	  2.2	Grayscale_image
  1.7	  2.2	FizzBuzz
  1.7	  2.2	File_modification_time
  1.7	  2.2	Bin_given_limits
  1.7	  2.2	Base64_decode_data
  1.7	  2.1	Suffix_tree
  1.7	  2.1	Reduced_row_echelon_form-1
  1.7	  2.1	Password_generator
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Find_duplicate_files
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.1	Babylonian_spiral-1
  1.7	  2.0	Triplet_of_three_numbers
  1.7	  2.0	Primes_whose_sum_of_digits_is_25
  1.7	  2.0	Pascal%27s_triangle
  1.7	  2.0	Loops_Increment_loop_index_within_loop_body
  1.7	  2.0	Extend_your_language
  1.7	  2.0	Exceptions-1
  1.7	  2.0	Equilibrium_index
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.8	Ultra_useful_primes
  1.7	  1.8	Smallest_square_that_begins_with_n
  1.7	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	Checksumcolor
  1.7	  1.7	Palindromic_primes_in_base_16
  1.7	  1.7	Padovan_sequence-1
  1.7	  1.7	OEIS-A078972
  1.7	  1.7	Check_that_file_exists
  1.7	  1.6	Averages_Simple_moving_average
  1.7	  1.5	Sort_disjoint_sublist
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Even_or_odd
  1.7	  1.4	Days_between_dates
  1.7	  1.4	Array_length
  1.7	  1.3	Stack
  1.7	  1.1	Tokenize_a_string
  1.6	  3.0	Long_primes
  1.6	  2.3	Minkowski_question-mark_function
  1.6	  2.3	Factors_of_a_Mersenne_number
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Perlin_noise-2
  1.6	  2.2	Parametric_polymorphism
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	Nautical_bell
  1.6	  2.2	Koch_curve-2
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Host_introspection
  1.6	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.2	Bitcoin_address_validation
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Truth_table
  1.6	  2.1	String_comparison
  1.6	  2.1	Sorting_algorithms_Quicksort-3
  1.6	  2.1	Peripheral_drift_illusion
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Holidays_related_to_Easter
  1.6	  2.1	Greyscale_bars_Display
  1.6	  2.1	Generate_random_chess_position
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.6	  2.0	Rep-string
  1.6	  2.0	Reduced_row_echelon_form-2
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Find_words_which_contains_all_the_vowels
  1.6	  2.0	Find_Chess960_starting_position_identifier
  1.6	  2.0	Carmichael_3_strong_pseudoprimes
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	Sorting_Algorithms_Circle_Sort
  1.6	  1.9	OEIS-A287298
  1.6	  1.9	OEIS-A052486
  1.6	  1.9	OEIS-A046066
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	Nonoblock
  1.6	  1.9	Negative_base_numbers-2
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Loop_over_multiple_arrays_simultaneously
  1.6	  1.9	Integer_roots-2
  1.6	  1.9	First_class_environments
  1.6	  1.9	Find_if_a_point_is_within_a_triangle
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Checksumcolor_exp
  1.6	  1.9	Bitmap
  1.6	  1.9	Binary_search
  1.6	  1.9	Bilinear_interpolation
  1.6	  1.8	Word_wrap
  1.6	  1.8	Multisplit
  1.6	  1.8	Multiplication_tables
  1.6	  1.8	Banker%27s_algorithm
  1.6	  1.7	OEIS-A005728
  1.6	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.6	  1.7	Longest_Common_Substring-1
  1.6	  1.7	List_rooted_trees
  1.6	  1.7	Happy_numbers-1
  1.6	  1.7	Chinese_remainder_theorem
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.6	  1.6	Mosaic_matrix
  1.6	  1.6	Loops_While
  1.6	  1.6	Last_list_item
  1.6	  1.5	Higher-order_functions
  1.6	  1.5	Array_concatenation
  1.6	  1.4	Sort_using_a_custom_comparator
  1.6	  1.4	Sort_stability
  1.6	  1.4	Runtime_evaluation
  1.6	  1.4	Queue_Usage
  1.6	  1.4	Distinct_power_numbers
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.4	Copy_a_string
  1.6	  1.3	Shift_list_elements_to_left_by_3
  1.6	  1.2	Create_a_file
  1.6	  1.2	Count_in_octal
  1.6	  1.0	Take_notes_on_the_command_line
  1.5	  2.2	Moebius_function
  1.5	  2.2	Graph_colouring
  1.5	  2.1	Solve_hanging_lantern_problem-2
  1.5	  2.1	Semiprime-2
  1.5	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.1	Floyd-Warshall_algorithm
  1.5	  2.1	Execute_Computer_Zero
  1.5	  2.0	Truncatable_primes
  1.5	  2.0	Permutations
  1.5	  2.0	Munching_squares-2
  1.5	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Golden_ratio_Convergence
  1.5	  2.0	Five_weekends
  1.5	  2.0	Canonicalize_CIDR-2
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Update_a_configuration_file
  1.5	  1.9	Undefined_values
  1.5	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.5	  1.9	Self_numbers-2
  1.5	  1.9	Repeat
  1.5	  1.9	Print_debugging_statement
  1.5	  1.9	OEIS-A032799
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Next_special_primes
  1.5	  1.9	Multiplicative_order
  1.5	  1.9	Multi-dimensional_array
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	External_sort
  1.5	  1.9	ABC_words
  1.5	  1.8	Sorting_algorithms_Bead_sort
  1.5	  1.8	Sieve_of_Pritchard-2
  1.5	  1.8	Sieve_of_Pritchard-1
  1.5	  1.8	Sieve_of_Eratosthenes
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Primality_by_trial_division
  1.5	  1.8	OEIS-A028840
  1.5	  1.8	Map_range
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Linear_congruential_generator
  1.5	  1.8	Largest_prime_factor-3
  1.5	  1.8	Ethiopian_multiplication
  1.5	  1.8	Best_shuffle
  1.5	  1.8	Base64_encode_data
  1.5	  1.8	Base58Check_encoding
  1.5	  1.7	Substitution_Cipher
  1.5	  1.7	Sorting_algorithms_Stooge_sort
  1.5	  1.7	Secure_temporary_file
  1.5	  1.7	OEIS-A051037
  1.5	  1.7	Function_prototype
  1.5	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.6	OEIS-A082435
  1.5	  1.6	OEIS-A000788
  1.5	  1.6	OEIS-A000058
  1.5	  1.6	Literals_Floating_point
  1.5	  1.6	Babbage_problem
  1.5	  1.5	Prime_tripets-1
  1.5	  1.5	OEIS-A005117
  1.5	  1.5	Named_parameters
  1.5	  1.5	Happy_numbers-2
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.3	Decimal_floating_point_number_to_binary
  1.5	  1.3	Command-line_arguments
  1.4	  2.1	Mind_boggling_card_trick
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	URL_decoding
  1.4	  2.0	Shortest_common_supersequence
  1.4	  2.0	Matrix_chain_multiplication
  1.4	  2.0	Huffman_coding-2
  1.4	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.4	  2.0	General_FizzBuzz
  1.4	  2.0	Floyd%27s_triangle
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Soundex
  1.4	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.4	  1.9	Parsing_RPN_to_infix_conversion
  1.4	  1.9	Montgomery_reduction
  1.4	  1.9	Mayan_numerals-2
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Exceptions-2
  1.4	  1.9	Determine_if_a_string_is_squeezable
  1.4	  1.9	Determine_if_a_string_is_numeric
  1.4	  1.8	Ulam_numbers-2
  1.4	  1.8	Type_detection
  1.4	  1.8	Sum_data_type
  1.4	  1.8	Reflection_Get_source
  1.4	  1.8	Proper_divisors
  1.4	  1.8	Prime_tripets-2
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A024785
  1.4	  1.8	Munchausen_numbers
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Hostname
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Bitwise_IO
  1.4	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	Sum_multiples_of_3_and_5
  1.4	  1.7	Search_a_list_of_records
  1.4	  1.7	Scope_Function_names_and_labels
  1.4	  1.7	Rendezvous
  1.4	  1.7	Permutations_with_some_identical_elements
  1.4	  1.7	Luhn_test_of_credit_card_numbers
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Get_system_command_output
  1.4	  1.7	Generate_random_numbers_without_repeating_a_value
  1.4	  1.7	Four_sides_of_square
  1.4	  1.7	Four_bit_adder
  1.4	  1.7	Forward_difference
  1.4	  1.7	Fork
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	Call_an_object_method
  1.4	  1.7	Abstract_type
  1.4	  1.6	Subleq
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sorting_algorithms_Radix_sort
  1.4	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Primes_which_contain_only_one_odd_digit
  1.4	  1.6	OEIS-A006318
  1.4	  1.6	OEIS-A002407
  1.4	  1.6	OEIS-A001175
  1.4	  1.6	Multiple_distinct_objects
  1.4	  1.6	Memory_layout_of_a_data_structure
  1.4	  1.6	Matrix_with_two_diagonals
  1.4	  1.6	Long_year
  1.4	  1.6	Largest_int_from_concatenated_ints
  1.4	  1.6	Function_definition
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Documentation
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	OEIS-A006257
  1.4	  1.4	Literals_Integer
  1.4	  1.3	Smallest_square_that_begins_with_n-2
  1.4	  1.3	Loops_N_plus_one_half
  1.4	  1.3	Check_input_device_is_a_terminal
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Day_of_the_week
  1.4	  1.2	CSV_data_manipulation
  1.4	  1.1	The_Twelve_Days_of_Christmas
  1.3	  1.9	Zeckendorf_number_representation
  1.3	  1.9	OEIS-A212494
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Gradient_descent
  1.3	  1.9	Geohash-2
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.9	Canonicalize_CIDR
  1.3	  1.9	Bioinformatics_Sequence_mutation
  1.3	  1.8	Special_Pythagorean_Triplet
  1.3	  1.8	Sparkline_in_unicode
  1.3	  1.8	Sorting_algorithms_Quicksort-2
  1.3	  1.8	Sorting_algorithms_Heapsort
  1.3	  1.8	Parsing_RPN_calculator_algorithm
  1.3	  1.8	Kosaraju
  1.3	  1.8	Geohash-1
  1.3	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.3	  1.8	Descending_primes
  1.3	  1.8	Card_shuffles
  1.3	  1.7	Truncate_a_file
  1.3	  1.7	Substring_primes
  1.3	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.7	String_matching
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Sorting_algorithms_Patience_sort
  1.3	  1.7	Sorting_algorithms_Merge_sort-2
  1.3	  1.7	Sorting_algorithms_Merge_sort-1
  1.3	  1.7	Set_consolidation
  1.3	  1.7	Search_a_list
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	N%27th
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Inverted_index
  1.3	  1.7	Hamming_numbers-1
  1.3	  1.7	Greatest_subsequential_sum-2
  1.3	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.7	Cantor_set
  1.3	  1.7	Bell_numbers-1
  1.3	  1.6	Unique_characters
  1.3	  1.6	Sorting_algorithms_Bubble_sort
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	Periodic_table
  1.3	  1.6	Matrix_transposition
  1.3	  1.6	Make_a_backup_file
  1.3	  1.6	List_comprehensions
  1.3	  1.6	Knuth_shuffle
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Hash_join
  1.3	  1.6	Greatest_common_divisor
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Execute_HQ9%2B
  1.3	  1.6	Combinations-2
  1.3	  1.6	Cartesian_product_of_two_or_more_lists
  1.3	  1.6	Bioinformatics_base_count
  1.3	  1.6	Amb-4
  1.3	  1.5	Zero_to_the_zero_power
  1.3	  1.5	Sum_of_first_n_cubes
  1.3	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.3	  1.5	Sort_an_array_of_composite_structures
  1.3	  1.5	Smallest_numbers
  1.3	  1.5	Singly-linked_list_Traversal
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	Piprimes
  1.3	  1.5	Permutations_with_repetitions
  1.3	  1.5	Parse_command-line_arguments
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Loops_For
  1.3	  1.5	Loops_Downward_for
  1.3	  1.5	Loops_Continue
  1.3	  1.5	Introspection
  1.3	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.4	Sum_digits_of_an_integer
  1.3	  1.4	String_comparison-2
  1.3	  1.4	Soloway%27s_recurring_rainfall
  1.3	  1.4	Sieve_of_Eratosthenes-2
  1.3	  1.4	Power_set
  1.3	  1.4	OEIS-A006862
  1.3	  1.4	Mutual_recursion
  1.3	  1.4	Minimum_primes
  1.3	  1.4	Find_first_missing_positive
  1.3	  1.4	Arithmetic_Complex
  1.3	  1.3	Reverse_file_lines
  1.3	  1.2	Sort_primes_from_list_to_a_list
  1.2	  1.8	Golden_ratio_Convergence-2
  1.2	  1.8	Faces_from_a_mesh
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Special_Divisors
  1.2	  1.7	Separate_the_house_number_from_the_street_name
  1.2	  1.7	Reflection_List_methods
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Multifactorial
  1.2	  1.7	Gray_code
  1.2	  1.7	Fivenum
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Y_combinator
  1.2	  1.6	XML_Input
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	Stream_Merge
  1.2	  1.6	Sort_a_list_of_object_identifiers
  1.2	  1.6	Singly-linked_list_Element_removal
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Largest_prime_factor-1
  1.2	  1.6	Kronecker_product
  1.2	  1.6	Hello_world_Standard_error
  1.2	  1.6	Harshad_or_Niven_series
  1.2	  1.6	Gamma_function
  1.2	  1.6	Deepcopy
  1.2	  1.6	Apply_a_callback_to_an_array
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	URL_encoding
  1.2	  1.5	Two_Sum-1
  1.2	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.2	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	String_prepend
  1.2	  1.5	Sorting_algorithms_Comb_sort
  1.2	  1.5	Singly-linked_list_Element_definition
  1.2	  1.5	Sine_wave
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Show_Ascii_table-2
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Pernicious_numbers
  1.2	  1.5	OEIS-A100891
  1.2	  1.5	Nested_templated_data
  1.2	  1.5	N-grams
  1.2	  1.5	Modular_inverse
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Here_document
  1.2	  1.5	Generalised_floating_point_addition
  1.2	  1.5	Environment_variables
  1.2	  1.5	Enumerations
  1.2	  1.5	Entropy
  1.2	  1.5	Determine_if_a_string_is_collapsible
  1.2	  1.4	String_interpolation_included
  1.2	  1.4	String_case
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	Read_a_specific_line_from_a_file
  1.2	  1.4	Phrase_reversals
  1.2	  1.4	OEIS-A023108
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Greatest_element_of_a_list
  1.2	  1.4	Function_Composition
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.3	Read_entire_file
  1.2	  1.3	OEIS-A052294
  1.2	  1.3	OEIS-A048050
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Code_Golf:_Code_Golf
  1.2	  1.3	Boolean_values
  1.2	  1.2	Return_multiple_values
  1.2	  0.9	Empty_program
  1.1	  1.7	Find_the_last_Sunday_of_each_month-2
  1.1	  1.7	Biorhythms
  1.1	  1.6	Sorting_algorithms_Cycle_sort
  1.1	  1.6	Sorting_algorithms_Cocktail_sort
  1.1	  1.6	Send_email
  1.1	  1.6	Respond_to_an_unknown_method_call
  1.1	  1.6	Rate_counter
  1.1	  1.6	Monads_List_monad
  1.1	  1.6	FizzBuzz-2
  1.1	  1.6	Delegates
  1.1	  1.6	Approximate_Equality
  1.1	  1.6	Anonymous_recursion
  1.1	  1.5	Two%27s_complement
  1.1	  1.5	Sorting_algorithms_Insertion_sort
  1.1	  1.5	Sorting_algorithms_Counting_sort
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	OEIS-A136098
  1.1	  1.5	Number_reversal_game
  1.1	  1.5	Null_object
  1.1	  1.5	Non-decimal_radices_Input
  1.1	  1.5	JSON
  1.1	  1.5	Happy_numbers-3
  1.1	  1.5	First-class_functions_Use_numbers_analogously
  1.1	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.5	File_extension_is_in_extensions_list
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Closures_Value_capture
  1.1	  1.5	Bell_numbers-3
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	Sum_of_squares
  1.1	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  1.4	Strip_comments_from_a_string
  1.1	  1.4	Reverse_words_in_a_string
  1.1	  1.4	Read_a_file_character_by_character_UTF8
  1.1	  1.4	Nested_function
  1.1	  1.4	Make_directory_path
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Entropy_Narcissist
  1.1	  1.3	Substring
  1.1	  1.3	Strip_block_comments
  1.1	  1.3	Strip_a_set_of_characters_from_a_string
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Rename_a_file
  1.1	  1.3	OEIS-A050256
  1.1	  1.3	Munching_squares-1
  1.1	  1.3	Formatted_numeric_output
  1.1	  1.3	Combinations-1
  1.1	  1.3	Arithmetic_Integer
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.3	A%2BB
  1.1	  1.2	String_length
  1.1	  1.2	String_concatenation
  1.0	  1.6	Nice_primes-2
  1.0	  1.6	FASTA_format
  1.0	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.5	Middle_three_digits
  1.0	  1.5	First-class_functions
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Sorting_algorithms_Pancake_sort
  1.0	  1.4	Sorting_algorithms_Gnome_sort
  1.0	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Non-continuous_subsequences
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Longest_string_challenge
  1.0	  1.4	Greatest_subsequential_sum
  1.0	  1.4	Getting_the_number_of_decimals
  1.0	  1.4	Find_the_missing_permutation
  1.0	  1.4	Append_numbers_at_same_position_in_strings
  1.0	  1.3	Unix_ls
  1.0	  1.3	Sum_and_product_of_an_array
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Generic_swap
  1.0	  1.3	File_size
  1.0	  1.2	Binary_digits
  1.0	  1.1	Hello_world_Newline_omission
  0.9	  1.4	Non-decimal_radices_Output
  0.9	  1.4	Casting_out_nines
  0.9	  1.3	XML_Output
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.3	Set
  0.9	  1.3	Read_a_file_line_by_line
  0.9	  1.3	Pseudo-random_numbers_Middle-square_method
  0.9	  1.3	Delete_a_file
  0.9	  1.2	String_append
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Remove_lines_from_a_file
  0.9	  1.2	Program_name
  0.9	  1.2	Filter
  0.9	  1.1	Fixed_length_records
  0.9	  0.9	Peak-primes
  0.8	  1.2	Sort_an_integer_array
  0.8	  1.2	OEIS-A003422
  0.8	  1.2	Minimum_numbers_of_three_lists
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Generate_lower_case_ASCII_alphabet
  0.8	  1.0	Globally_replace_text_in_several_files
  0.8	  0.9	File_input_output
  0.7	  0.9	Multiline_shebang
  0.6	  0.8	Write_entire_file
  0.6	  0.8	File_input_output-2
  0.4	  1.3	User_input_Text
