1357.3	908.7	Knapsack_problem_Bounded-1
736.6	436.0	Addition_chains
493.2	224.3	Knapsack_problem_0_1-1
316.8	177.6	24_game_Solve-1
270.2	577.1	Palindromic_dates
266.6	808.0	Magnanimous_numbers
258.4	386.7	Heronian_triangles
218.7	127.1	Hofstadter-Conway__10,000_sequence
192.1	126.3	Polynomial_regression
179.7	126.7	Simulated_annealing
174.3	 86.2	N-smooth_numbers
162.7	483.1	Mertens_function
156.7	 52.4	Mandelbrot_set
150.4	153.4	Pythagorean_triples
142.0	106.9	Sokoban
135.1	112.2	Unprimeable_numbers
132.5	 89.3	Count_the_coins
130.2	110.3	Largest_number_divisible_by_its_digits
129.4	101.7	Find_limit_of_recursion
128.4	101.0	Fibonacci_matrix-exponentiation
116.7	717.5	Square-free_integers
116.7	 89.5	Smarandache_prime-digital_sequence
116.3	 64.0	Hough_transform
115.4	 73.4	Partition_an_integer_X_into_N_primes
114.5	 54.9	Birthday_problem
111.3	 61.0	Humble_numbers
 96.4	271.4	Circular_primes
 93.7	 66.1	Cuban_primes-1
 93.7	 26.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 90.7	 72.5	Fraction_reduction
 84.3	261.3	Law_of_cosines_-_triples-1
 83.8	122.4	Thiele%27s_interpolation_formula
 83.8	 65.8	Fusc_sequence
 82.0	 55.7	Kaprekar_numbers-3
 79.2	 32.0	Chernick%27s_Carmichael_numbers
 78.5	 54.8	Prime_decomposition
 74.4	 62.0	Word_frequency
 72.7	 29.6	Chaos_game
 71.4	 54.9	Hamming_numbers-2
 69.5	 45.2	Rare_numbers
 68.0	 34.2	Aliquot_sequence_classifications
 68.0	 20.1	Minimal_steps_down_to_1
 66.0	 39.1	Superpermutation_minimisation
 65.3	 58.4	Sequence_of_primorial_primes
 65.2	210.9	Abundant_odd_numbers
 63.8	 41.8	Recaman%27s_sequence
 62.6	 42.1	Weird_numbers
 61.9	 32.8	100_prisoners
 61.6	 38.3	Arbitrary-precision_integers_included
 57.7	 22.8	Narcissistic_decimal_number
 57.5	 37.7	Probabilistic_choice
 56.2	148.7	Topswops
 52.9	 36.0	Successive_prime_differences-1
 52.4	 23.9	Increasing_gaps_between_consecutive_Niven_numbers
 52.2	106.1	Julia_set
 50.6	 23.8	Twelve_statements
 50.4	118.3	Jaro-Winkler_Distance
 47.7	123.3	Permutation_test
 47.1	 68.7	Vampire_number
 44.3	 19.2	Total_circles_area
 44.0	 52.9	Euler%27s_sum_of_powers_conjecture
 43.8	132.5	Voronoi_diagram
 40.5	 36.8	Sexy_primes
 40.4	 29.4	Resistor_mesh
 39.6	130.6	Chowla_numbers
 38.8	 25.2	Polyspiral-1
 38.3	 24.9	Ramanujan%27s_constant-2
 37.2	127.5	Brazilian_numbers
 37.2	 23.5	Percolation_Site_percolation
 36.9	 17.7	Ulam_spiral_for_primes
 36.6	 32.1	Four_is_the_number_of_letters_in_the_...
 36.4	 17.3	Brownian_tree
 35.1	 19.3	Longest_common_subsequence
 34.5	 31.3	Safe_primes_and_unsafe_primes
 34.1	 50.0	Death_Star
 33.8	 49.9	Mandelbrot_set-2
 32.4	 25.4	Deconvolution_2D%2B-1
 31.9	 48.9	Draw_a_sphere-1
 31.4	 70.6	Kronecker_product_based_fractals
 31.3	 20.6	Prime_conspiracy
 30.0	 11.2	Multiplicative_order
 29.9	 26.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 26.2	148.3	Parallel_calculations-2
 26.1	  8.1	Mian-Chowla_sequence
 26.0	 20.4	Text_processing_2
 25.4	 17.4	Primes_-_allocate_descendants_to_their_ancestors
 24.9	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 24.7	 80.0	Super-d_numbers-2
 23.8	 73.0	Super-d_numbers-3
 23.7	 16.0	Powerful_numbers
 23.4	 12.7	Angles_geometric,_normalization_and_conversion-2
 23.2	 31.0	Monty_Hall_problem
 22.3	 14.8	Left_factorials
 22.3	 14.0	Super-d_numbers-1
 22.2	 20.1	Strong_and_weak_primes
 20.5	 16.1	Text_processing_1
 20.0	 46.2	Attractive_numbers
 20.0	 14.5	De_Bruijn_sequences
 19.5	 44.7	Farey_sequence
 19.5	  9.8	Nimber_arithmetic
 19.2	 13.3	Cut_a_rectangle
 19.1	 11.7	Sunflower_fractal
 18.7	 14.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.0	 14.4	Dragon_curve
 17.9	 37.1	Plasma_effect
 17.7	 17.0	Zeckendorf_arithmetic
 17.6	 13.5	Cyclotomic_Polynomial
 17.5	 12.3	Numerical_integration_Gauss-Legendre_Quadrature
 17.4	 12.6	Primorial_numbers-1
 17.0	  7.8	Parallel_Brute_Force
 16.7	 13.6	Barnsley_fern
 16.3	 15.3	Sierpinski_pentagon
 16.3	 13.9	Bitmap_B%C3%A9zier_curves_Cubic
 16.2	  5.5	Closest-pair_problem
 15.6	  7.0	Paraffins
 15.5	 13.1	Bitmap_B%C3%A9zier_curves_Quadratic
 15.3	  7.9	Anagrams
 15.1	 10.6	Pythagorean_quadruples
 15.1	  7.5	Abundant,_deficient_and_perfect_number_classifications
 14.9	 18.1	Vigen%C3%A8re_cipher_Cryptanalysis
 14.9	 16.1	Zumkeller_numbers
 14.9	 12.2	Hofstadter_Figure-Figure_sequences
 14.6	 10.7	Particle_Swarm_Optimization
 14.6	  1.3	Metronome
 14.4	 10.1	Pseudorandom_Number_Generator_Image
 14.3	  7.8	Average_loop_length
 14.2	  7.6	Letter_frequency
 14.1	 13.6	Percolation_Bond_percolation
 13.9	 10.8	Ludic_numbers
 13.9	  8.7	Remove_vowels_from_a_string
 13.9	  6.6	Colour_pinstripe_Display
 13.8	 11.3	Knuth%27s_algorithm_S
 13.5	 11.0	Percolation_Mean_cluster_density
 13.5	  6.1	Truncatable_primes
 13.5	  1.3	Checkpoint_synchronization
 12.8	  9.3	Ramanujan%27s_constant-1
 12.7	 11.9	Geometric_algebra
 12.6	 11.8	Subset_sum_problem
 12.5	 36.3	Perfect_numbers-1
 12.5	  8.7	Permutations_Derangements
 12.4	 25.3	Text_Completion-2
 12.1	 28.9	Totient_function
 12.1	  4.2	Multidimensional_Newton-Raphson_method
 12.0	 38.5	Hailstone_sequence
 11.9	 10.8	Stirling_numbers_of_the_second_kind
 11.5	  6.0	Welch%27s_t-test-1
 11.2	  4.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 11.1	  8.3	Latin_Squares_in_reduced_form
 11.1	  7.5	Fermat_numbers
 11.0	  9.5	Hofstadter_Q_sequence
 11.0	  5.3	Mersenne_primes
 11.0	  4.9	Waveform_analysis_Doh_ray_me
 10.5	  8.6	Emirp_primes
 10.0	 24.4	Fairshare_between_two_and_more
  9.8	  7.2	Evolutionary_algorithm
  9.7	  9.0	Data_Encryption_Standard
  9.6	  9.5	Successive_prime_differences-2
  9.6	  9.1	Smith_numbers
  9.4	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  9.3	  7.9	Textonyms
  9.3	  6.4	9_billion_names_of_God_the_integer
  9.1	  5.6	Verify_distribution_uniformity_Naive
  9.0	  6.9	Railway_circuit
  8.9	  4.1	Names_to_numbers
  8.7	  8.5	Self-describing_numbers
  8.7	  8.0	Fractal_tree
  8.7	  6.6	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  8.7	  5.0	Anti-primes
  8.6	  4.7	Anagrams_Deranged_anagrams
  8.5	  7.4	Rosetta_Code_Rank_languages_by_popularity-1
  8.5	  6.4	Pierpont_primes-1
  8.4	  8.0	Penrose_tiling
  8.4	  6.3	Ternary_logic
  8.4	  3.6	Maximum_triangle_path_sum
  8.4	  1.2	Metered_concurrency
  8.3	  6.3	Parse_EBNF
  8.2	  3.1	Galton_box_animation
  8.1	  3.2	Metallic_ratios
  8.0	 14.9	Find_largest_left_truncatable_prime_in_a_given_base
  8.0	  6.0	Primes_-_allocate_descendants_to_their_ancestors-1
  7.9	  7.9	Determinant_and_permanent
  7.9	  7.8	Sailors,_coconuts_and_a_monkey_problem
  7.8	 17.5	Kaprekar_numbers-2
  7.6	 11.4	Perfect_totient_numbers
  7.6	  6.5	Rosetta_Code_Tasks_without_examples
  7.6	  4.6	HTTPS
  7.5	  7.5	ABC_Problem
  7.4	  6.7	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  5.0	Word_search
  7.3	  3.0	N-body_problem
  7.2	  6.0	Quaternion_type
  7.2	  5.2	Yellowstone_sequence
  7.1	  7.1	Twin_Prime_Conjecture
  7.1	  5.9	Extensible_prime_generator
  7.0	  6.4	Bitmap_Histogram
  7.0	  4.9	Rosetta_Code_Find_unimplemented_tasks
  7.0	  3.1	MAC_Vendor_Lookup
  6.9	  4.8	Abelian_sandpile_model
  6.8	  6.9	Percentage_difference_between_images
  6.8	  5.8	Hilbert_curve-2
  6.8	  5.2	Pseudo-random_numbers_Splitmix64
  6.8	  4.0	Lucky_and_even_lucky_numbers
  6.7	  6.7	Fractran
  6.7	  5.3	Commatizing_numbers
  6.6	 21.1	Color_wheel
  6.6	  6.3	Sum_and_Product_Puzzle
  6.6	  5.1	Pseudo-random_numbers_PCG32
  6.6	  3.9	Orbital_elements
  6.6	  3.4	Length_of_an_arc_between_two_angles
  6.5	  2.2	Metaprogramming
  6.4	  6.2	Elliptic_Curve_Digital_Signature_Algorithm
  6.4	  3.3	Markov_chain_text_generator
  6.3	  5.4	RIPEMD-160
  6.3	  4.5	Pseudo-random_numbers_Xorshift_star
  6.3	  3.8	Maze_solving
  6.2	  9.0	Primalty_by_Wilson%27s_theorem
  6.2	  5.7	Eban_numbers
  6.2	  5.6	Hilbert_curve-1
  6.2	  5.1	Primorial_numbers-2
  6.2	  4.5	Primorial_numbers
  6.2	  4.0	Fibonacci_heap
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	  5.1	0-high-precision-routines
  6.1	  4.3	K-d_tree
  6.1	  4.1	4-rings_or_4-squares_puzzle
  6.0	  3.8	Median_filter
  6.0	  3.1	Palindromic_gapful_numbers
  5.9	  5.3	I_before_E_except_after_C-2
  5.9	  2.9	Cipolla%27s_algorithm
  5.9	  1.9	Mutual_recursion
  5.8	  4.9	Zebra_puzzle
  5.7	  6.1	Bernoulli_numbers
  5.7	  3.7	Loops_with_multiple_ranges-1
  5.7	  2.2	Monte_Carlo_methods
  5.6	  3.3	Loops_with_multiple_ranges-2
  5.5	  5.6	Forest_fire
  5.5	  3.6	P-value_correction
  5.5	  3.6	Egyptian_fractions
  5.5	  3.5	Pinstripe_Printer
  5.5	  2.9	Calculating_the_value_of_e
  5.5	  0.8	Sleep
  5.4	 12.3	Parallel_calculations
  5.4	  3.5	Colour_pinstripe_Printer
  5.3	  4.9	Digital_root_Multiplicative_digital_root
  5.3	  3.9	Find_the_intersection_of_two_lines
  5.2	  5.4	Bitmap_Read_an_image_through_a_pipe
  5.2	  5.3	Lychrel_numbers
  5.2	  4.2	Text_Completion
  5.2	  3.1	Maze_generation
  5.2	  2.9	K-means%2B%2B_clustering
  5.2	  1.9	Modular_arithmetic
  5.1	  5.7	Set_of_real_numbers
  5.1	  3.7	6-slices-of-pie
  5.1	  3.4	Pisano_period
  5.1	  2.2	NYSIIS
  5.0	  3.3	Numeric_error_propagation
  4.9	  4.6	Sorting_algorithms_Bogosort
  4.8	  4.5	SOAP
  4.8	  2.9	Web_scraping
  4.7	  5.2	MD5_Implementation
  4.7	  4.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.7	  4.0	Pythagoras_tree
  4.7	  2.9	Main_step_of_GOST_28147-89
  4.6	  4.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.6	  4.3	Deconvolution_2D%2B
  4.6	  1.7	N-queens_problem
  4.6	  1.5	Hamming_numbers-1
  4.5	  4.5	I_before_E_except_after_C-1
  4.5	  4.3	Knapsack_problem_Bounded-2
  4.5	  3.7	XML_XPath
  4.5	  2.9	Law_of_cosines_-_triples-2
  4.5	  2.7	Next_highest_int_from_digits
  4.4	  3.1	Vector_products
  4.4	  1.6	Munchausen_numbers
  4.3	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.3	  3.8	Horizontal_sundial_calculations
  4.3	  3.2	Pi
  4.3	  2.4	Just_in_time_processing_on_a_character_stream
  4.3	  2.4	Element-wise_operations
  4.3	  2.0	Miller-Rabin_primality_test
  4.2	  3.7	Evaluate_binomial_coefficients
  4.1	  5.7	Archimedean_spiral
  4.1	  4.6	Self-referential_sequence
  4.1	  4.0	Sequence:_smallest_number_with_exactly_n_divisors
  4.0	  7.2	Lucas-Lehmer_test
  4.0	  7.1	Amicable_pairs
  4.0	  2.3	Combinations_with_repetitions
  4.0	  2.2	User_defined_pipe_and_redirection_operators
  4.0	  1.4	Most_frequent_k_chars_distance
  3.9	  4.1	I.Q._Puzzle
  3.9	  3.9	Bitwise_operations
  3.9	  3.8	Sequence_of_non-squares
  3.9	  3.7	Roots_of_a_function
  3.9	  2.9	Jacobi_symbol
  3.9	  1.9	Tree_datastructures
  3.9	  1.8	Natural_sorting
  3.8	  7.1	Long_primes
  3.8	  3.9	Bitmap_Flood_fill
  3.8	  3.4	Factors_of_a_Mersenne_number
  3.8	  3.4	EKG_sequence_convergence
  3.8	  2.1	Moebius_function
  3.7	  4.3	Image_convolution
  3.7	  4.1	SHA-1
  3.7	  3.4	Elliptic_curve_arithmetic
  3.7	  3.0	Faulhaber%27s_triangle
  3.7	  2.2	Van_Eck_sequence
  3.7	  1.4	Hickerson_series_of_almost_integers
  3.6	  2.8	Dice_game_probabilities
  3.5	  5.9	Executable_library
  3.5	  3.6	Langton%27s_ant
  3.5	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  2.8	Curve_that_touches_three_points
  3.5	  2.0	Unicode_variable_names
  3.5	  1.6	Nautical_bell-2
  3.5	  1.4	Munching_squares-2
  3.4	  5.6	Factorions
  3.4	  4.1	24_game_Solve-2
  3.4	  2.6	Compiler_lexical_analyzer
  3.4	  2.3	Number_names-2
  3.4	  2.1	Loops_Increment_loop_index_within_loop_body
  3.4	  1.9	Unicode_strings
  3.4	  1.7	Montgomery_reduction
  3.3	  0.8	Address_of_a_variable
  3.2	  3.8	Formal_power_series
  3.2	  3.2	Sum_to_100
  3.2	  2.5	Wireworld
  3.2	  2.5	Teacup_rim_text
  3.2	  2.5	Pierpont_primes-2
  3.2	  2.3	Poker_hand_analyser
  3.2	  2.3	Calendar
  3.2	  2.3	Ackermann_function
  3.2	  2.1	Sum_of_a_series
  3.2	  2.1	Resistance_Network_Calculator
  3.2	  2.0	Kaprekar_numbers-1
  3.2	  1.8	Matrix-exponentiation_operator
  3.2	  1.5	Negative_base_numbers
  3.1	  4.2	Sequence:_nth_number_with_exactly_n_divisors
  3.1	  3.6	Generate_Chess960_starting_position
  3.1	  3.1	Fibonacci_word_fractal
  3.1	  2.6	Welch%27s_t-test-2
  3.1	  2.3	Check_Machin-like_formulas
  3.1	  2.1	Cuban_primes-2
  3.1	  2.0	Conway%27s_Game_of_Life
  3.1	  1.8	Carmichael_3_strong_pseudoprimes
  3.1	  1.7	Finite_state_machine
  3.1	  1.4	Collections
  3.1	  1.2	Multi-dimensional_array
  3.1	  1.1	Morse_code
  3.0	  3.2	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.1	Esthetic_numbers
  3.0	  2.8	Prime_decomposition-1
  3.0	  2.2	Add_a_variable_to_a_class_instance_at_runtime
  3.0	  2.1	World_Cup_group_stage
  3.0	  2.1	Angle_difference_between_two_bearings
  3.0	  1.9	Amb-2
  3.0	  1.6	Transportation_problem
  2.9	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.9	  2.3	DNS_query
  2.9	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.9	  2.1	Fibonacci_n-step_number_sequences
  2.9	  1.9	Feigenbaum_constant_calculation
  2.9	  1.5	Jump_anywhere
  2.9	  1.1	Move-to-front_algorithm
  2.9	  1.0	Munching_squares-1
  2.8	  8.7	Arithmetic_Rational
  2.8	  3.3	Reduced_row_echelon_form
  2.8	  3.1	Bell_numbers-2
  2.8	  2.8	AVL_tree
  2.8	  2.7	Tonelli-Shanks_algorithm
  2.8	  2.3	Numerical_Integration-2
  2.8	  2.0	UPC
  2.8	  2.0	Call_a_foreign-language_function
  2.8	  1.9	Call_a_function-2
  2.8	  1.6	Circles_of_given_radius_through_two_points
  2.8	  1.4	Negative_base_numbers-2
  2.8	  1.3	Monads_Maybe_monad
  2.7	  3.4	SHA-256
  2.7	  3.0	Statistics_Normal_distribution
  2.7	  2.8	Text_to_HTML
  2.7	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.7	  2.1	Compiler_virtual_machine_interpreter
  2.7	  2.0	VList
  2.7	  1.9	URL_parser
  2.7	  1.6	McNuggets_Problem
  2.7	  1.6	Count_in_factors-3
  2.7	  1.3	Mind_boggling_card_trick
  2.6	  2.8	Index_finite_lists_of_positive_integers-2
  2.6	  2.3	CRC-32
  2.6	  2.1	Chemical_Calculator
  2.6	  1.9	XXXX_redacted
  2.6	  1.8	Create_an_object_Native_demonstration
  2.6	  1.5	Mayan_calendar
  2.5	  2.2	Pascal_matrix_generation
  2.5	  2.2	Amb-3
  2.5	  2.0	Numerical_and_alphabetical_suffixes
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.8	Create_an_object_at_a_given_address
  2.5	  1.7	Playing_cards
  2.5	  1.4	Matrix_chain_multiplication
  2.5	  1.1	N%27th
  2.5	  1.1	Multiplication_tables
  2.5	  1.0	Multisplit
  2.4	  2.5	Four_is_magic
  2.4	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.3	Text_processing_Max_licenses_in_use
  2.4	  2.2	Pig_the_dice_game_Player
  2.4	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.4	  1.9	Parse_an_IP_Address
  2.4	  1.9	One-time_pad
  2.4	  1.7	Playfair_cipher
  2.4	  1.6	Unbias_a_random_generator
  2.4	  1.6	Constrained_random_points_on_a_circle
  2.4	  1.4	Ordered_words
  2.4	  1.3	Colour_bars_Display
  2.4	  1.0	Monads_List_monad
  2.4	  0.6	Color_quantization
  2.3	  2.8	Gauss-Jordan_matrix_inversion
  2.3	  2.4	Percolation_Mean_run_density
  2.3	  2.4	Knapsack_problem_0_1-2
  2.3	  2.3	Deconvolution_1D
  2.3	  2.3	A*_search_algorithm
  2.3	  2.1	Generator_Exponential
  2.3	  2.1	Execute_SNUSP
  2.3	  1.9	Number_names-1
  2.3	  1.9	LU_decomposition
  2.3	  1.8	Compiler_code_generator
  2.3	  1.6	Resistance_Calculator
  2.3	  1.3	Mayan_numerals
  2.3	  1.3	Matrix_multiplication
  2.3	  1.1	Nested_templated_data
  2.3	  1.1	Monads_Writer_monad
  2.3	  1.0	Multifactorial
  2.2	  2.6	Zhang-Suen_thinning_algorithm
  2.2	  2.6	QR_decomposition
  2.2	  2.4	Pathological_floating_point_problems
  2.2	  2.3	Seven-sided_dice_from_five-sided_dice
  2.2	  2.1	Factorial
  2.2	  2.0	Ramsey%27s_theorem
  2.2	  1.9	99_Bottles_of_Beer
  2.2	  1.5	Plot_coordinate_pairs
  2.2	  1.4	Canonicalize_CIDR
  2.2	  1.3	Cuban_primes-3
  2.2	  1.0	Multiple_distinct_objects
  2.2	  1.0	Closures_Value_capture
  2.2	  0.9	Named_parameters
  2.1	  2.8	French_Republican_calendar
  2.1	  2.3	Safe_addition
  2.1	  2.1	ASCII_art_diagram_converter
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Fibonacci_sequence
  2.1	  1.8	Burrows-Wheeler_transform
  2.1	  1.6	Van_der_Corput_sequence
  2.1	  1.6	Continued_fraction
  2.1	  1.5	Convex_hull
  2.1	  1.5	Character_codes
  2.1	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.0	  2.3	Gapful_numbers
  2.0	  1.9	Taxicab_numbers
  2.0	  1.8	Exponentiation_operator
  2.0	  1.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  1.4	Truth_table
  2.0	  1.3	Chaocipher
  2.0	  1.1	Superellipse
  2.0	  1.1	Averages_Mean_time_of_day
  2.0	  1.0	Middle_three_digits
  2.0	  0.9	Modular_inverse
  2.0	  0.8	Nested_function
  1.9	  2.7	The_ISAAC_Cipher
  1.9	  2.5	State_name_puzzle
  1.9	  2.5	Knight%27s_tour
  1.9	  2.4	Set_puzzle
  1.9	  2.1	Grayscale_image
  1.9	  1.5	Word_wheel-2
  1.9	  1.5	Conjugate_transpose
  1.9	  1.5	Combinations_and_permutations
  1.9	  1.5	Caesar_cipher
  1.9	  1.5	100_doors
  1.9	  1.4	Truncate_a_file
  1.9	  1.4	Pascal%27s_triangle
  1.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.4	Align_columns
  1.9	  1.3	Perfect_shuffle
  1.9	  1.3	Canonicalize_CIDR-2
  1.9	  1.2	Card_shuffles
  1.9	  1.0	Averages_Mean_angle
  1.9	  0.9	Modular_exponentiation
  1.8	  2.3	HTTPS_Client-authenticated
  1.8	  2.3	Bitmap_Write_a_PPM_file
  1.8	  2.2	Imaginary_base_numbers
  1.8	  2.2	Abelian_sandpile_model_Identity
  1.8	  1.9	Ray-casting_algorithm
  1.8	  1.9	Church_Numerals-1
  1.8	  1.8	AKS_test_for_primes
  1.8	  1.7	Execute_CopyPasta_Language
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.5	Levenshtein_distance_Alignment
  1.8	  1.4	Partial_function_application
  1.8	  1.4	Kahan_summation
  1.8	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.3	Pangram_checker
  1.8	  1.3	One_of_n_lines_in_a_file
  1.8	  1.3	Jaro_distance
  1.8	  1.3	Cantor_set
  1.8	  1.2	Polynomial_long_division
  1.8	  1.2	Palindrome_dates
  1.8	  1.1	Water_collected_between_towers
  1.8	  1.1	Map_range
  1.8	  1.1	Cartesian_product_of_two_or_more_lists
  1.8	  1.1	Call_an_object_method
  1.8	  1.0	Matrix_transposition
  1.8	  0.9	Trabb_Pardo-Knuth_algorithm
  1.7	  2.5	Display_an_outline_as_a_nested_table
  1.7	  2.1	Peano_curve
  1.7	  2.1	Knuth%27s_power_tree
  1.7	  2.0	Fibonacci_word
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  1.9	Sorting_algorithms_Strand_sort
  1.7	  1.9	Proper_divisors
  1.7	  1.9	Bitmap_Read_a_PPM_file
  1.7	  1.8	File_size_distribution
  1.7	  1.7	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.7	  1.7	HTTP
  1.7	  1.6	Perlin_noise
  1.7	  1.5	Vector
  1.7	  1.5	Chebyshev_coefficients
  1.7	  1.4	One-dimensional_cellular_automata
  1.7	  1.4	Almost_prime-2
  1.7	  1.3	Population_count
  1.7	  1.3	Parsing_Shunting-yard_algorithm
  1.7	  1.3	Odd_word_problem
  1.7	  1.3	Longest_increasing_subsequence
  1.7	  1.3	Convert_decimal_number_to_rational
  1.7	  1.3	Catalan_numbers
  1.7	  1.2	Variable-length_quantity
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.2	Undefined_values
  1.7	  1.2	Cycle_detection
  1.7	  1.2	Currency
  1.7	  1.2	Create_an_HTML_table
  1.7	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  1.7	  1.1	Classes
  1.7	  1.0	Events
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Iterated_digits_squaring-1
  1.6	  1.8	Imaginary_base_numbers-2
  1.6	  1.8	Huffman_coding-2
  1.6	  1.8	Execute_a_Markov_algorithm
  1.6	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.7	Bacon_cipher
  1.6	  1.6	Read_a_configuration_file
  1.6	  1.6	File_modification_time
  1.6	  1.6	Digital_root
  1.6	  1.6	Atomic_updates
  1.6	  1.4	XML_Input
  1.6	  1.4	Babbage_problem
  1.6	  1.4	Abbreviations,_automatic
  1.6	  1.3	Tree_traversal
  1.6	  1.3	Pascal%27s_triangle_Puzzle
  1.6	  1.3	OpenWebNet_Password
  1.6	  1.3	Arithmetic_evaluation
  1.6	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.2	Update_a_configuration_file
  1.6	  1.2	Old_lady_swallowed_a_fly
  1.6	  1.2	Count_in_factors-1
  1.6	  1.1	Polynomial_synthetic_division
  1.6	  1.1	Damm_algorithm
  1.6	  1.1	Create_a_two-dimensional_array_at_runtime
  1.5	  2.3	Magic_squares_Perl_6
  1.5	  2.1	Penney%27s_game
  1.5	  2.1	Brace_expansion_using_ranges
  1.5	  1.9	Sudoku-1
  1.5	  1.9	Koch_curve-1
  1.5	  1.9	Benford%27s_law
  1.5	  1.8	Semordnilap
  1.5	  1.7	Permutations_Rank_of_a_permutation
  1.5	  1.7	Dutch_national_flag_problem
  1.5	  1.7	Bitcoin_public_point_to_address
  1.5	  1.5	Price_fraction
  1.5	  1.4	Range_consolidation
  1.5	  1.4	Permutations
  1.5	  1.4	Line_circle_intersection
  1.5	  1.3	XML_DOM_serialization
  1.5	  1.3	Word_wrap
  1.5	  1.3	Loops_Wrong_ranges
  1.5	  1.3	Arrays
  1.5	  1.2	Order_two_numerical_lists
  1.5	  1.2	Linear_congruential_generator
  1.5	  1.2	Checksumcolor
  1.5	  1.2	CUSIP
  1.5	  1.2	CSV_to_HTML_translation
  1.5	  1.1	Type_detection
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Polymorphic_copy
  1.5	  1.1	Parametric_polymorphism
  1.5	  1.1	Old_Russian_measure_of_length
  1.5	  1.1	Object_serialization
  1.5	  1.1	Long_multiplication
  1.5	  1.1	Cramer%27s_rule
  1.5	  1.1	Almost_prime-1
  1.5	  1.1	21_Game
  1.5	  1.0	Two_Sum-1
  1.5	  1.0	Respond_to_an_unknown_method_call
  1.5	  1.0	Perfect_numbers-2
  1.5	  1.0	Order_disjoint_list_items
  1.5	  1.0	Catamorphism
  1.5	  0.6	Multiline_shebang
  1.4	  2.0	Solve_a_Holy_Knight%27s_tour
  1.4	  2.0	Sierpinski_square_curve
  1.4	  1.9	Lah_numbers
  1.4	  1.9	Function_frequency
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	Time-based_One-time_Password_Algorithm
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.8	Find_duplicate_files
  1.4	  1.7	Sierpinski_curve
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Gaussian_elimination
  1.4	  1.7	Bitmap_Midpoint_circle_algorithm
  1.4	  1.6	Problem_of_Apollonius
  1.4	  1.6	Huffman_coding
  1.4	  1.6	Faulhaber%27s_formula
  1.4	  1.5	RSA_code
  1.4	  1.5	Draw_a_sphere-2
  1.4	  1.4	Ranking_methods
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Range_expansion
  1.4	  1.3	Primality_by_trial_division
  1.4	  1.3	Logical_operations
  1.4	  1.3	Levenshtein_distance
  1.4	  1.3	Happy_numbers-2
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.2	Assertions_in_design_by_contract
  1.4	  1.2	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.1	Memory_layout_of_a_data_structure
  1.4	  1.1	Longest_common_suffix
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Longest_Common_Substring
  1.4	  1.1	Currying
  1.4	  1.1	Constrained_genericity
  1.4	  1.1	Compile-time_calculation
  1.4	  1.1	Casting_out_nines
  1.4	  1.0	Word_break_problem
  1.4	  1.0	Walk_a_directory_Recursively
  1.4	  1.0	Walk_a_directory_Non-recursively
  1.4	  1.0	Variadic_function
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	URL_decoding
  1.4	  1.0	Polymorphism
  1.4	  1.0	Parsing_RPN_to_infix_conversion
  1.4	  1.0	Palindrome_pairs
  1.4	  1.0	Make_a_backup_file
  1.4	  1.0	Cumulative_standard_deviation
  1.4	  1.0	Count_in_factors-2
  1.4	  1.0	Comments
  1.4	  1.0	Combinations-2
  1.4	  0.9	Case-sensitivity_of_identifiers
  1.3	  1.9	Solve_a_Hopido_puzzle
  1.3	  1.8	Stirling_numbers_of_the_first_kind
  1.3	  1.8	Solve_a_Numbrix_puzzle
  1.3	  1.8	Koch_curve-2
  1.3	  1.8	Deming%27s_Funnel
  1.3	  1.7	Three_word_location
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Knapsack_problem_Unbounded
  1.3	  1.7	Flipping_bits_game
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Random_Latin_Squares
  1.3	  1.6	Quickselect_algorithm
  1.3	  1.6	Graph_colouring
  1.3	  1.6	Geohash-2
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Binary_strings
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Topological_sort_Extracted_top_item
  1.3	  1.4	Rep-string
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Find_common_directory_path
  1.3	  1.4	Fast_Fourier_transform
  1.3	  1.3	Time_a_function
  1.3	  1.3	Find_URI_in_text
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.1	Random_numbers
  1.3	  1.1	Nonoblock
  1.3	  1.1	List_rooted_trees
  1.3	  1.1	Happy_numbers-1
  1.3	  1.1	Church_Numerals-2
  1.3	  1.1	Check_that_file_exists
  1.3	  1.0	Y_combinator
  1.3	  1.0	Variable_size_Get
  1.3	  1.0	Towers_of_Hanoi
  1.3	  1.0	Reverse_a_string
  1.3	  1.0	Optional_parameters
  1.3	  1.0	Man_or_boy_test
  1.3	  1.0	Look-and-say_sequence
  1.3	  1.0	Long_year%3F
  1.3	  1.0	Convert_seconds_to_compound_duration
  1.3	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.3	  1.0	Compound_data_type
  1.3	  1.0	Anonymous_recursion
  1.3	  0.9	Trigonometric_functions
  1.3	  0.9	Reverse_the_gender_of_a_string
  1.3	  0.9	Parse_command-line_arguments
  1.3	  0.9	Palindrome_detection
  1.3	  0.9	Leonardo_numbers
  1.3	  0.9	Jewels_and_Stones
  1.3	  0.9	Jensen%27s_Device
  1.3	  0.9	Copy_a_string
  1.3	  0.9	Comma_quibbling
  1.3	  0.8	Return_multiple_values
  1.2	  1.9	Spiral_matrix-1
  1.2	  1.8	Solve_the_no_connection_puzzle
  1.2	  1.8	MD4
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Peaceful_chess_queen_armies
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Suffixation_of_decimal_numbers
  1.2	  1.6	Sierpinski_triangle_Graphical
  1.2	  1.6	Sierpinski_arrowhead_curve
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Doubly-linked_list_Definition
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Straddling_checkerboard
  1.2	  1.5	LZW_compression
  1.2	  1.5	Euler_method
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Detect_division_by_zero
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.4	Balanced_ternary
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Print_debugging_statement
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Bioinformatics_Sequence_mutation
  1.2	  1.3	Abbreviations,_simple
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.2	External_sort
  1.2	  1.2	Elementary_cellular_automaton_Infinite_length
  1.2	  1.1	Tarjan
  1.2	  1.1	Approximate_Equality
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Parsing_RPN_calculator_algorithm
  1.2	  1.0	Ordered_Partitions
  1.2	  1.0	Non-decimal_radices_Input
  1.2	  1.0	Non-continuous_subsequences
  1.2	  1.0	Loops_While
  1.2	  1.0	Loops_Nested
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Loops_Break
  1.2	  1.0	Literals_Floating_point
  1.2	  1.0	List_comprehensions
  1.2	  1.0	Josephus_problem
  1.2	  1.0	Averages_Median
  1.2	  0.9	Number_reversal_game
  1.2	  0.9	Make_directory_path
  1.2	  0.9	Loops_For
  1.2	  0.9	Least_common_multiple
  1.2	  0.8	Unix_ls
  1.2	  0.8	URL_encoding
  1.2	  0.8	Reverse_words_in_a_string
  1.2	  0.8	Pointers_and_references
  1.2	  0.8	Non-decimal_radices_Convert
  1.2	  0.8	Create_a_file
  1.2	  0.8	Count_occurrences_of_a_substring
  1.2	  0.8	Check_input_device_is_a_terminal
  1.2	  0.7	Count_in_octal
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.4	Text_between
  1.1	  1.4	Fork
  1.1	  1.4	Determine_if_a_string_has_all_unique_characters
  1.1	  1.4	Brace_expansion
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Queue_Definition
  1.1	  1.3	Intersecting_Number_Wheels
  1.1	  1.3	Gray_code
  1.1	  1.3	Floyd-Warshall_algorithm
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.2	Write_language_name_in_3D_ASCII
  1.1	  1.2	Topological_sort
  1.1	  1.2	Temperature_conversion
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	Vigen%C3%A8re_cipher
  1.1	  1.1	Range_extraction
  1.1	  1.1	FASTA_format
  1.1	  1.1	Exponentiation_order
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Averages_Mode
  1.1	  1.0	XML_Output
  1.1	  1.0	Test_a_function
  1.1	  1.0	Null_object
  1.1	  1.0	Nth_root
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Non-decimal_radices_Output
  1.1	  0.9	Longest_string_challenge
  1.1	  0.9	Associative_array_Iteration
  1.1	  0.9	Array_length
  1.1	  0.9	Arithmetic_Complex
  1.1	  0.9	Amb-1
  1.1	  0.8	Numeric_separator_syntax
  1.1	  0.8	Leap_year
  1.1	  0.8	Averages_Arithmetic_mean
  1.1	  0.6	Memory_allocation
  1.0	  1.5	Semiprime-2
  1.0	  1.5	Pattern_matching
  1.0	  1.5	Functional_coverage_tree-1
  1.0	  1.4	Three_word_location-2
  1.0	  1.4	Suffix_tree
  1.0	  1.4	Statistics_Basic
  1.0	  1.4	S-Expressions
  1.0	  1.4	Roman_numerals_Decode
  1.0	  1.4	Knapsack_problem_Continuous
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.4	Date_manipulation
  1.0	  1.4	Bilinear_interpolation
  1.0	  1.3	Starting_a_web_browser
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Send_email
  1.0	  1.3	Password_generator
  1.0	  1.3	Last_Friday_of_each_month
  1.0	  1.3	Kosaraju
  1.0	  1.3	IBAN
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	History_variables
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Geohash-1
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	FizzBuzz
  1.0	  1.3	Exceptions-1
  1.0	  1.3	Define_a_primitive_data_type
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Exceptions-2
  1.0	  1.2	Enumerations
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.1	Rendezvous
  1.0	  1.1	Reflection_List_properties
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Diversity_prediction_theorem
  1.0	  1.1	Deepcopy
  1.0	  1.1	Abstract_type
  1.0	  1.0	Test_integerness
  1.0	  1.0	Real_constants_and_functions
  1.0	  1.0	Priority_queue
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Environment_variables
  1.0	  1.0	Assertions
  1.0	  1.0	Amb-4
  1.0	  0.9	Remove_duplicate_elements
  1.0	  0.9	Power_set
  1.0	  0.9	Associative_array_Merging
  1.0	  0.9	Arithmetic-geometric_mean
  1.0	  0.8	Loops_Foreach
  1.0	  0.8	Loops_Downward_for
  1.0	  0.8	Loops_Do-while
  1.0	  0.8	Literals_Integer
  1.0	  0.8	Largest_int_from_concatenated_ints
  1.0	  0.8	Compare_a_list_of_strings
  1.0	  0.8	Arithmetic_Integer
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Sorting_algorithms_Bubble_sort
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	First_class_environments
  0.9	  1.2	Top_rank_per_group
  0.9	  1.2	String_comparison
  0.9	  1.2	Spoof_game
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	SHA-1-2
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	RPG_Attributes_Generator
  0.9	  1.2	Identity_matrix
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Execute_Brainfuck
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Chinese_zodiac
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.1	Repeat
  0.9	  1.1	Permutations_by_swapping
  0.9	  1.1	Pentagram
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Integer_roots
  0.9	  1.1	ISBN13_check_digit
  0.9	  1.1	Host_introspection
  0.9	  1.1	Five_weekends
  0.9	  1.1	Ethiopian_multiplication
  0.9	  1.1	Eertree
  0.9	  1.1	Bitmap
  0.9	  1.0	Inverted_index
  0.9	  1.0	Generalised_floating_point_addition
  0.9	  1.0	Determine_if_a_string_is_collapsible
  0.9	  1.0	Bioinformatics_base_count
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Queue_Usage
  0.9	  0.9	Empty_directory
  0.9	  0.9	Documentation
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.9	Associative_array_Creation
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Find_the_missing_permutation
  0.9	  0.8	Combinations-1
  0.9	  0.8	CSV_data_manipulation
  0.9	  0.8	Array_concatenation
  0.9	  0.8	Accumulator_factory
  0.8	  1.2	Zeckendorf_number_representation
  0.8	  1.2	Sum_data_type
  0.8	  1.2	Soundex
  0.8	  1.2	Gradient_descent
  0.8	  1.1	Thue-Morse
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	SHA-256-2
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	JSON
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Hash_join
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Function_definition
  0.8	  1.1	Fivenum
  0.8	  1.1	Equilibrium_index
  0.8	  1.1	Discordian_date
  0.8	  1.1	Binary_search
  0.8	  1.0	Tokenize_a_string_with_escaping
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_algorithms_Merge_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Four_bit_adder
  0.8	  1.0	Egyptian_division
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Delegates
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Cholesky_decomposition
  0.8	  1.0	Bell_numbers-1
  0.8	  0.9	Stream_Merge
  0.8	  0.9	Sorting_algorithms_Insertion_sort
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Integer_overflow
  0.8	  0.9	Getting_the_number_of_decimals
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Chinese_remainder_theorem
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Read_a_file_character_by_character_UTF8
  0.8	  0.8	Filter
  0.8	  0.8	Empty_string
  0.8	  0.8	Averages_Pythagorean_means
  0.8	  0.8	A%2BB
  0.8	  0.7	System_time
  0.7	  1.1	Sorting_algorithms_Heapsort
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.0	Zig-zag_matrix-2
  0.7	  1.0	The_Name_Game
  0.7	  1.0	String_matching
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sort_numbers_lexicographically
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Pell%27s_equation
  0.7	  1.0	Here_document
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Gamma_function
  0.7	  1.0	Forward_difference
  0.7	  1.0	Entropy
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Display_a_linear_combination
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Best_shuffle
  0.7	  1.0	Banker%27s_algorithm
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_three_variables
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Set
  0.7	  0.9	Semiprime-1
  0.7	  0.9	Search_a_list
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Same_Fringe
  0.7	  0.9	SEDOLs
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Phrase_reversals
  0.7	  0.9	MD5
  0.7	  0.9	Hostname
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Date_format
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	String_prepend
  0.7	  0.8	String_case
  0.7	  0.8	Sort_disjoint_sublist
  0.7	  0.8	Singly-linked_list_Element_definition
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Input_Output_for_Lines_of_Text
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Index_finite_lists_of_positive_integers-1
  0.7	  0.8	Generic_swap
  0.7	  0.8	Function_Composition
  0.7	  0.8	File_size
  0.7	  0.8	Dot_product
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Boolean_values
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Radix_sort
  0.6	  0.9	Singly-linked_list_Element_removal
  0.6	  0.9	First-class_functions
  0.6	  0.9	Bell_numbers-3
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Substring
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Introspection
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Find_the_last_Sunday_of_each_month
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	String_interpolation_included
  0.6	  0.7	Sort_stability
  0.6	  0.7	Program_name
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Break_OO_privacy
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	File_input_output-2
  0.5	  0.7	Topic_variable
  0.5	  0.7	Sum_digits_of_an_integer
  0.5	  0.7	String_concatenation
  0.5	  0.7	Stack
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Magic_squares_of_doubly_even_order
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Decimal_floating_point_number_to_binary
  0.5	  0.7	Binary_digits
  0.5	  0.6	String_length
  0.5	  0.6	String_append
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	  4.8	Mastermind
  0.0	  4.0	Rock-paper-scissors
  0.0	  3.7	24_game
  0.0	  3.5	Pig_the_dice_game
  0.0	  3.2	Decision_tables
  0.0	  2.6	Tic-tac-toe
  0.0	  2.5	Bulls_and_cows_Player
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Integer_comparison
  0.0	  2.1	Guess_the_number
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  1.2	Magic_8-Ball
  0.0	  1.1	Mad_Libs
