821.8	530.3	Knapsack_problem_Bounded-1
542.5	328.9	Addition_chains
511.3	392.1	Palindromic_dates
296.0	159.7	Sudoku-2
291.2	189.3	24_game_Solve-1
255.0	205.8	Erdos-Woods_numbers
180.3	126.8	Knapsack_problem_0_1-1
153.1	102.9	Hofstadter-Conway_10,000_sequence
149.1	 93.5	Pythagorean_triples
145.5	 72.4	Nonogram_solver-1
144.6	 97.8	Own_digits_power_sum-4
142.4	123.4	The_sieve_of_Sundaram
136.3	142.3	Ormiston_pairs
132.6	 66.7	Primes:_n*2^m+1
128.8	 82.2	Iterated_digits_squaring-nqp
121.4	 78.4	Unprimeable_numbers
121.1	344.5	Super-Poulet_numbers
115.9	319.9	Quad-power_prime_seeds
113.2	 80.9	Sokoban
111.5	123.2	Largest_number_divisible_by_its_digits
110.2	 68.6	Count_the_coins
106.1	 63.0	N-queens_minimum_and_knights_and_bishops
101.7	 53.0	Compare_sorting_algorithms%27_performance
 99.3	 38.5	Superpermutation_minimisation
 98.4	 86.3	Fibonacci_matrix-exponentiation
 97.2	 65.7	Smarandache_prime-digital_sequence
 94.3	233.6	Radical_of_an_integer
 83.2	 45.2	Boustrophedon_transform
 81.3	 63.6	Word_frequency
 78.9	 43.6	Birthday_problem
 78.7	 50.5	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 77.5	 58.7	Hamming_numbers-3
 77.0	209.5	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 74.4	 49.0	Riordan_numbers
 73.5	 43.1	Addition-chain_exponentiation
 72.7	 46.4	Humble_numbers
 71.9	 48.3	Iterated_digits_squaring
 70.0	 57.1	Cyclops_numbers
 69.6	 55.8	Perceptron
 69.3	 39.5	Countdown
 66.4	 59.9	Find_limit_of_recursion
 66.4	 24.7	Ramanujan%27s_constant-2
 65.2	 38.1	Cuban_primes-1
 65.1	 40.8	Special_factorials
 65.0	101.2	Ormiston_pairs-2
 64.5	 47.8	Partition_an_integer_X_into_N_primes
 63.7	159.4	Blum_integer
 63.1	 36.3	Largest_difference_between_adjacent_primes-1
 60.7	 74.0	Upside-down_numbers
 60.2	 35.2	Aliquot_sequence_classifications
 59.2	214.3	Curzon_numbers
 59.0	 30.8	Brownian_tree
 57.9	101.1	I%27m_a_software_engineer,_get_me_out_of_here
 57.8	 34.7	Weird_numbers
 57.6	 41.1	N-smooth_numbers
 57.0	 54.0	Mandelbrot_set
 56.0	 42.0	Sequence_of_primorial_primes
 55.1	 38.2	Arbitrary-precision_integers_included
 53.8	 32.1	Inventory_sequence
 52.5	 42.4	Hamming_numbers-2
 52.0	172.1	Sphenic_numbers
 51.5	 30.3	Wilson_primes_of_order_n-1
 50.6	125.5	Abundant_odd_numbers
 50.1	 67.6	Vampire_number
 48.7	 42.3	Prime_decomposition
 47.5	144.7	Law_of_cosines_-_triples-1
 47.5	 33.4	Recaman%27s_sequence
 47.3	 28.5	Square_Form_Factorization
 45.7	 36.2	Selection_bias_in_clinical_sciences
 45.5	 54.5	Inconsummate_numbers_in_base_10
 45.4	 45.7	Zebra_puzzle-2
 45.2	 33.8	Word_search
 44.6	 83.4	Achilles_numbers
 44.5	 38.0	Fusc_sequence
 43.1	 34.1	Euler%27s_constant_0.5772...
 42.7	 57.4	One-two_primes
 42.3	 22.2	Ramanujan_primes_twins
 40.9	 32.6	100_prisoners
 40.4	109.6	Brazilian_numbers
 40.3	 27.1	Penholodigital_squares
 39.9	 49.7	Ormiston_triples
 39.8	 27.1	SEND_+_MORE_=_MONEY-1
 39.8	 14.3	Summation_of_primes-1
 39.3	106.3	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.3	 32.5	Kaprekar_numbers-3
 39.2	 91.1	Digit_fifth_powers
 39.2	 31.9	Mandelbrot_set-2
 39.1	 98.1	Colorful_numbers
 39.0	 30.1	Percolation_Site_percolation
 38.4	 29.2	De_Polignac_numbers
 38.2	 30.5	Harmonic_series
 38.1	 30.4	Harmonic_series-2
 38.0	 20.9	Cyclotomic_Polynomial
 37.9	108.5	Rhonda_numbers
 37.2	 82.4	Wasteful,_equidigital_and_frugal_numbers
 36.5	 15.2	Text_processing_1
 36.4	 23.0	Chernick%27s_Carmichael_numbers
 36.2	 64.5	Air_mass
 35.0	 26.3	Equal_prime_and_composite_sums
 34.7	 92.8	Julia_set
 34.6	 70.3	Super-d_numbers-2
 34.5	 22.3	Resistor_mesh
 34.5	 12.1	Super-d_numbers-1
 34.2	 98.5	Wilson_primes_of_order_n-2
 34.2	 27.8	Multiplicatively_perfect_numbers
 34.2	 25.4	Successive_prime_differences-1
 34.1	 68.9	Own_digits_power_sum
 34.0	 26.2	Factorial_primes
 33.9	 22.5	Increasing_gaps_between_consecutive_Niven_numbers
 33.4	 24.4	Honaker_primes
 33.1	 26.7	Sexy_primes
 33.1	 21.7	Chaos_game
 32.8	 67.4	Changeable_words
 32.4	 35.5	Multi-base_primes
 32.1	 14.5	Topswops-2
 31.9	 16.1	Total_circles_area
 31.5	 83.0	Voronoi_diagram
 31.4	 28.4	Find_words_which_contains_more_than_3_e_vowels
 31.4	 23.7	Random_sentence_from_book
 30.7	 15.5	Walsh_matrix
 30.5	 28.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.2	 21.1	Hough_transform
 30.0	 23.7	Greatest_prime_dividing_the_n-th_cubefree_number
 29.9	 80.8	Duffinian_numbers
 29.9	 28.1	Four_is_the_number_of_letters_in_the_...
 29.8	 24.8	Simulated_annealing
 29.7	 63.3	Super-d_numbers-3
 29.7	 22.3	Percolation_Mean_run_density
 29.6	 31.9	Thiele%27s_interpolation_formula
 29.1	 32.7	Death_Star
 28.8	 84.5	Arithmetic_numbers
 28.7	 16.1	Earliest_difference_between_prime_gaps
 28.6	 12.5	Text_processing_2
 28.5	 27.0	Fraction_reduction
 28.5	 24.6	Anaprimes
 28.4	 26.0	Sub-unit_squares
 28.3	 13.4	Dragon_curve
 28.0	 23.3	Klarner-Rado_sequence
 27.1	 83.4	Idoneal_numbers
 27.1	 23.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.1	 12.2	Own_digits_power_sum-3
 27.0	 24.4	Gaussian_primes
 27.0	 22.2	Home_primes
 26.9	 23.8	Safe_primes_and_unsafe_primes
 26.6	  2.8	Dining_philosophers
 26.1	 69.2	Jaro-Winkler_Distance
 26.0	 81.5	Penta-power_prime_seeds
 25.5	 22.8	Barnsley_fern
 24.7	 60.7	Heronian_triangles
 24.0	 20.7	9_billion_names_of_God_the_integer
 24.0	 11.4	Brilliant_numbers
 23.8	 15.0	Alternade_words
 23.5	 29.1	Magic_constant
 22.7	 52.1	Numbers_With_Equal_Rises_and_Falls
 22.6	 19.1	Percolation_Bond_percolation
 22.5	 72.3	Ruth-Aaron_numbers
 21.9	 15.9	Numerical_integration_Gauss-Legendre_Quadrature
 21.6	 27.0	Smarandache-Wellin_primes
 21.6	 19.2	Price_list_behind_API
 21.6	 16.5	Magnanimous_numbers
 21.5	  8.5	Sunflower_fractal
 21.4	 19.6	Subset_sum_problem
 20.8	 18.3	Long_stairs
 20.6	 18.7	Polyspiral-1
 20.4	 17.6	Modified_random_distribution
 19.7	 16.3	Evolutionary_algorithm
 19.5	 16.7	Goldbach%27s_comet
 19.4	 17.4	Powerful_numbers
 19.4	 11.1	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.9	 11.4	Statistics_Normal_distribution
 18.5	 16.4	Left_factorials
 18.5	  8.3	Ramanujan%27s_constant-1
 18.3	 37.2	Repunit_primes
 18.3	 17.3	Strong_and_weak_primes
 18.1	 12.7	Seven-sided_dice_from_five-sided_dice
 18.0	 13.3	Erdos-primes
 17.8	 12.5	De_Bruijn_sequences
 17.6	 16.3	Sierpinski_pentagon
 17.4	 56.0	Set,_the_card_game
 17.4	 38.1	Topswops
 17.1	 17.3	Zeckendorf_arithmetic
 17.1	 14.0	Perfect_shuffle
 17.0	 12.0	Largest_difference_between_adjacent_primes-2
 16.8	 37.6	Kronecker_product_based_fractals
 16.8	  9.1	Odd_words
 16.7	 16.9	Deconvolution_2D%2B-1
 16.7	  9.6	Wolstenholme_numbers
 16.6	 19.3	Vigen%C3%A8re_cipher_Cryptanalysis
 16.6	 15.0	Particle_Swarm_Optimization
 16.5	 20.8	Attractive_numbers
 16.1	 14.9	Longest_common_subsequence
 16.1	 12.4	Erdos-primes-2
 16.0	 36.9	Farey_sequence
 15.9	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 15.6	  9.5	Word_ladder
 15.5	 54.7	Perfect_numbers-1
 15.0	 11.7	English_cardinal_anagrams
 14.5	 30.0	Euler%27s_sum_of_powers_conjecture
 14.5	  8.6	Cut_a_rectangle
 14.4	  8.5	Steady_Squares
 14.3	 44.6	Wordiff
 14.3	 13.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.2	 13.9	Find_adjacent_primes_which_differ_by_a_square_integer
 14.0	  9.2	Strange_unique_prime_triplets
 13.7	 25.4	Pairs_with_common_factors
 13.7	  7.7	Average_loop_length
 13.7	  1.5	Metronome
 13.6	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 13.6	  9.2	Largest_palindrome_product-1
 13.5	 13.3	Percentage_difference_between_images
 13.5	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	 13.3	Angles_geometric,_normalization_and_conversion-2
 13.5	 12.3	Prime_conspiracy
 13.3	 16.8	Draw_a_sphere-1
 13.3	 14.2	ABC_Problem
 13.3	 13.7	Nonogram_solver-2
 13.3	 13.5	Minimal_steps_down_to_1
 13.3	 11.9	Twelve_statements
 13.0	 11.6	Twelve_statements-2
 13.0	  9.5	Man_or_boy_test
 12.9	 25.7	Mandelbrot_set-1
 12.9	 11.3	Pandigital_prime
 12.8	  5.8	Ramanujan_primes-2
 12.5	  7.5	Stirling_numbers_of_the_second_kind
 12.4	 12.9	Percolation_Mean_cluster_density
 12.3	 11.7	Circular_primes
 12.3	 11.5	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.3	 10.0	OEIS-A320843
 12.2	  7.3	Verify_distribution_uniformity_Naive
 12.0	 32.0	Decimal_-_Hexadecimal_numbers
 11.9	  9.9	Narcissistic_decimal_number-2
 11.8	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.8	  5.8	One_of_n_lines_in_a_file
 11.5	  8.3	Letter_frequency
 11.4	 10.6	Logistic_Curve_Fitting_in_Epidemiology
 11.4	 10.0	Partition_Function_P
 11.2	 28.8	Fermat_pseudoprimes
 11.2	 10.6	Primorial_numbers-1
 11.2	 10.2	CalmoSoft_primes
 11.1	  9.3	Nimber_arithmetic
 11.1	  5.6	Ternary_logic
 11.1	  5.2	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.0	  6.2	Eban_numbers
 10.9	  7.2	Colour_pinstripe_Display
 10.8	 24.0	Closest-pair_problem-2
 10.8	  8.7	Emirp_primes
 10.7	  5.6	Textonyms
 10.6	 10.3	Find_words_which_contains_most_consonants
 10.6	  9.4	Rare_numbers
 10.6	  7.2	Welch%27s_t-test-1
 10.5	 10.6	Anagram_generator
 10.5	  7.9	Rodrigues_rotation_formula-2
 10.4	 20.7	Euler%27s_sum_of_powers_conjecture-2
 10.2	  7.9	Remove_vowels_from_a_string
 10.0	  5.5	Railway_circuit
 10.0	  4.3	Ramanujan_primes
  9.9	 13.6	Own_digits_power_sum-2
  9.9	  9.5	Extreme_primes
  9.7	  8.1	Meissel–Mertens_constant
  9.6	  9.1	Primes_-_allocate_descendants_to_their_ancestors
  9.6	  9.1	Paraffins
  9.3	  8.6	Pan_base_non-primes
  9.3	  4.0	Galton_box_animation
  9.3	  3.8	Almkvist-Giullera_formula_for_pi
  9.2	 10.3	Zumkeller_numbers
  9.1	  8.2	Penrose_tiling
  8.9	  7.1	Data_Encryption_Standard
  8.9	  6.6	Latin_Squares_in_reduced_form
  8.8	  9.5	Geometric_algebra
  8.8	  6.5	Elliptic_curve_arithmetic
  8.8	  5.1	Jordan-Polya_numbers
  8.7	 14.7	Distribution_of_0_Digits_in_Factorial_Series
  8.7	  8.7	Anadromes
  8.6	  9.3	Geometric_algebra-2
  8.5	 19.9	Plasma_effect
  8.5	  8.5	Hofstadter_Q_sequence
  8.5	  8.2	Babylonian_spiral-2
  8.5	  7.7	Lucas-Carmichael_numbers
  8.4	  6.3	Spelling_of_ordinal_numbers
  8.4	  6.3	Erdos-Selfridge_categorization_of_primes
  8.2	  8.3	Knuth%27s_algorithm_S-2
  8.2	  7.8	Probabilistic_choice
  8.2	  6.5	Closest-pair_problem
  8.2	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.2	  5.4	Quaternion_type
  8.1	  7.6	OEIS-A125134
  8.0	  8.4	Prime_reciprocal_sum
  7.9	  5.0	SHA-1
  7.8	  6.5	Commatizing_numbers
  7.7	  7.0	Hofstadter_Figure-Figure_sequences
  7.7	  6.8	Isograms_and_heterograms
  7.7	  6.8	Engel_expansion
  7.7	  5.1	Autogram_checker
  7.7	  4.5	K-means%2B%2B_clustering
  7.6	 10.9	Text_Completion-2_exp
  7.6	  5.4	Pentomino_tiling
  7.5	  7.1	Two_bullet_roulette
  7.5	  7.1	Pell_numbers
  7.5	  7.1	MD5
  7.5	  5.5	Abundant,_deficient_and_perfect_number_classifications
  7.5	  3.6	Text_Completion
  7.5	  1.8	Metered_concurrency
  7.4	  5.6	Statistics_Chi-squared_distribution
  7.3	  8.9	Sisyphus_sequence-2
  7.3	  7.2	Forbidden_numbers
  7.3	  4.6	Egyptian_fractions
  7.3	  4.3	K-d_tree
  7.3	  4.2	Orbital_elements
  7.2	 15.3	Mertens_function
  7.2	  5.4	Digital_root_Multiplicative_digital_root
  7.0	 20.4	Erdos-Nicolas_numbers
  7.0	  6.8	Permutations_Derangements
  7.0	  6.8	OEIS-A074788
  7.0	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.0	  6.4	Magic_numbers
  7.0	  4.8	Numeric_error_propagation
  7.0	  3.7	EKG_sequence_convergence
  6.9	  6.9	Fractal_tree
  6.9	  6.7	Bioinformatics_global_alignment
  6.9	  5.2	Fermat_numbers
  6.8	  6.8	Knuth%27s_algorithm_S
  6.8	  4.4	Length_of_an_arc_between_two_angles
  6.7	  1.4	Sorting_algorithms_Sleep_sort
  6.6	  6.6	Calkin-Wilf_sequence
  6.6	  6.0	Sleeping_Beauty_problem
  6.6	  4.7	Tropical_algebra_overloading
  6.5	 16.3	Non-transitive_dice
  6.5	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.5	  6.0	Ludic_numbers
  6.5	  4.6	Cycles_of_a_permutation
  6.4	  7.0	Zsigmondy_numbers
  6.4	  5.0	Set_of_real_numbers
  6.4	  4.4	P-value_correction
  6.4	  4.3	Index_finite_lists_of_positive_integers-2
  6.3	 19.1	Hailstone_sequence
  6.3	  9.7	Text_Completion-2
  6.3	  5.9	Cullen_and_Woodall_numbers
  6.3	  5.0	Chebyshev_coefficients
  6.2	  4.5	Evaluate_binomial_coefficients
  6.2	  3.1	Random_number_generator_device
  6.1	  7.8	Sisyphus_sequence
  6.1	  6.6	Find_the_intersection_of_a_line_with_a_plane-1
  6.1	  6.0	Sudan_function
  6.1	  5.2	Hilbert_curve-2
  6.1	  5.2	Hilbert_curve-1
  6.1	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.0	 16.1	Fairshare_between_two_and_more
  6.0	  6.6	Factor-perfect_numbers
  6.0	  5.7	Sailors,_coconuts_and_a_monkey_problem
  6.0	  5.6	Extra_primes
  6.0	  4.0	Palindromic_gapful_numbers
  5.9	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  5.9	  5.9	Largest_palindrome_product-3
  5.9	  5.2	Untouchable_numbers
  5.8	  6.0	Self-describing_numbers
  5.8	  5.8	Successive_prime_differences-2
  5.8	  4.1	Roots_of_a_function
  5.7	 16.3	Monty_Hall_problem
  5.7	  6.5	Forest_fire
  5.7	  1.1	Sleep
  5.6	  5.9	Binomial_transform
  5.6	  5.5	Pseudo-random_numbers_Splitmix64
  5.6	  3.7	Vector_products
  5.6	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.5	  6.0	Bitmap_Read_an_image_through_a_pipe
  5.5	  6.0	Bitmap_Histogram
  5.5	  5.8	Anti-primes
  5.5	  3.8	Deceptive_numbers
  5.4	  6.1	Bernoulli_numbers
  5.4	  3.3	Just_in_time_processing_on_a_character_stream
  5.2	  5.6	Sum_and_Product_Puzzle
  5.2	  4.6	Bitwise_operations
  5.2	  4.3	Monte_Carlo_methods
  5.2	  3.9	Set_puzzle
  5.2	  3.5	Trigonometric_functions
  5.1	  5.2	Binary_coded_decimal
  5.1	  3.1	Conway%27s_Game_of_Life
  5.0	  4.9	Sequence_of_non-squares
  5.0	  4.8	Motzkin_numbers-1
  5.0	  3.0	Time-based_One-time_Password_Algorithm
  4.9	  9.2	Primality_by_Wilson%27s_theorem
  4.9	  4.2	I.Q._Puzzle
  4.9	  3.8	Wave_function_collapse
  4.9	  3.8	Verify_distribution_uniformity_Chi-squared_test
  4.9	  3.4	Element-wise_operations
  4.9	  3.2	Tau_function
  4.9	  3.1	One-two_primes-2
  4.9	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.9	  2.8	Coprime_triplets
  4.8	 15.1	Square-free_integers
  4.8	  5.2	Names_to_numbers
  4.8	  5.1	High-precision-routines
  4.8	  5.1	Fractran
  4.8	  5.0	Polynomial_regression
  4.8	  4.4	Loops_with_multiple_ranges-1
  4.8	  4.4	Calculating_the_value_of_e
  4.8	  3.8	Compiler_lexical_analyzer
  4.8	  3.7	Faulhaber%27s_triangle
  4.8	  3.2	Tau_number
  4.7	  4.0	I_before_E_except_after_C-1
  4.7	  3.8	4-rings_or_4-squares_puzzle
  4.6	 13.8	Exponential_digital_sums
  4.6	  5.1	Permutations_Rank_of_a_permutation
  4.6	  4.6	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.6	  3.3	Safe_addition
  4.6	  3.0	Tonelli-Shanks_algorithm
  4.5	 11.2	Narcissistic_decimal_number-1
  4.5	  6.0	Perfect_totient_numbers
  4.5	  5.1	Zebra_puzzle
  4.5	  4.9	Pseudo-random_numbers_PCG32
  4.5	  4.7	Yellowstone_sequence
  4.5	  4.4	OEIS-A005231
  4.5	  4.1	B%C3%A9zier_curves_Intersections
  4.5	  3.5	Smith_numbers
  4.5	  2.6	SEND_+_MORE_=_MONEY-2
  4.5	  2.2	Active_object
  4.4	  9.2	Prime_triangle
  4.4	  4.9	Anagrams
  4.4	  4.7	Primorial_numbers-2
  4.4	  4.7	Multidimensional_Newton-Raphson_method
  4.4	  3.8	Loops_with_multiple_ranges-2
  4.4	  1.9	Bulls_and_cows_Player
  4.3	  5.0	Pierpont_primes-1
  4.3	  4.8	Find_the_intersection_of_two_lines
  4.3	  4.8	Executable_library
  4.3	  4.5	Carmichael_lambda_function
  4.3	  4.4	Primorial_numbers
  4.3	  4.3	Distance_and_Bearing
  4.3	  4.0	Fibonacci_heap
  4.3	  3.8	6-slices-of-pie
  4.3	  3.7	Imaginary_base_numbers
  4.2	  4.3	Parallel_Brute_Force
  4.2	  4.0	Giuga_numbers
  4.2	  2.2	Align_columns
  4.2	  1.9	Sutherland-Hodgman_polygon_clipping
  4.1	  4.5	OEIS-A082897
  4.1	  4.2	Abelian_sandpile_model
  4.1	  4.0	Maximum_triangle_path_sum
  4.1	  3.3	Rodrigues_rotation_formula-1
  4.1	  3.3	Numerical_and_alphabetical_suffixes
  4.1	  2.1	Almost_prime-2
  4.0	 10.6	Color_wheel
  4.0	  4.3	Pseudo-random_numbers_Xorshift_star
  4.0	  4.2	Longest_substrings_without_repeating_characters
  4.0	  3.1	Range_modifications
  4.0	  2.9	Create_your_own_text_control_codes
  4.0	  2.8	S-Expressions
  4.0	  2.4	SEND_+_MORE_=_MONEY-3
  4.0	  2.4	Convex_hull
  3.9	  2.1	Algebraic_data_types
  3.8	 16.0	Permutation_test
  3.8	  4.8	Bitmap_Flood_fill
  3.8	  4.3	Summarize_and_say_sequence
  3.8	  3.9	XML_Validation
  3.8	  3.9	Display_an_outline_as_a_nested_table
  3.8	  3.4	Pisano_period
  3.8	  3.2	Brace_expansion_using_ranges
  3.8	  3.0	Combinations_with_repetitions
  3.8	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.8	  2.8	Statistics_Basic
  3.8	  2.3	Burrows-Wheeler_transform
  3.8	  2.2	Dot_product
  3.7	  6.8	Twin_Primes
  3.7	  4.3	Totient_function
  3.7	  4.3	Matrix_multiplication
  3.7	  4.2	Primes_-_allocate_descendants_to_their_ancestors-1
  3.7	  3.9	Lychrel_numbers
  3.7	  3.5	I_before_E_except_after_C-2
  3.7	  3.5	Cipolla%27s_algorithm
  3.7	  3.4	Waveform_analysis_Doh_ray_me
  3.7	  3.1	SHA-256
  3.7	  2.8	Ackermann_function
  3.7	  2.4	Text_processing_Max_licenses_in_use
  3.7	  2.1	Ramsey%27s_theorem
  3.6	  3.9	Mian-Chowla_sequence
  3.6	  3.5	Metallic_ratios
  3.6	  3.2	Wireworld
  3.6	  3.2	Lucky_and_even_lucky_numbers
  3.6	  3.1	Compiler_virtual_machine_interpreter
  3.6	  2.6	Double_Twin_Primes-2
  3.6	  2.5	Eisenstein_primes
  3.6	  2.2	Three_word_location
  3.6	  2.2	Kahan_summation
  3.6	  2.2	Conjugate_transpose
  3.6	  2.2	CORDIC
  3.6	  2.1	Range_consolidation
  3.6	  2.1	Consistent_overhead_byte_stuffing
  3.5	  5.1	Determinant_and_permanent
  3.5	  3.5	Dice_game_probabilities
  3.5	  3.4	Largest_palindrome_product-2
  3.5	  3.2	The_ISAAC_Cipher
  3.5	  3.1	One-time_pad
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.9	Change_e_letters_to_i_in_words
  3.5	  2.6	Van_Eck_sequence
  3.5	  2.6	Amb-2
  3.4	  3.7	Prime_numbers_which_contain_123
  3.4	  3.3	Fibonacci_word_fractal
  3.4	  3.1	Numerical_Integration-2
  3.4	  2.8	Check_Machin-like_formulas
  3.4	  2.8	B-spline
  3.4	  2.4	Kaprekar_numbers-1
  3.4	  2.3	Jump_anywhere
  3.4	  2.3	Finite_state_machine
  3.4	  2.0	Convert_decimal_number_to_rational
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Range_expansion
  3.4	  1.8	Overloaded_operators
  3.4	  1.8	Order_by_pair_comparisons
  3.4	  1.7	Almost_prime-1
  3.4	  1.5	Checkpoint_synchronization
  3.4	  1.5	Bulls_and_cows
  3.4	  1.4	Sylvester%27s_sequence
  3.3	  4.5	Maze_solving
  3.3	  4.0	Base-16_representation
  3.3	  3.8	Horizontal_sundial_calculations
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.4	Isqrt_integer_square_root_of_X
  3.3	  3.4	Determine_sentence_type-2
  3.3	  3.3	Pi
  3.3	  3.2	Poker_hand_analyser
  3.3	  3.2	CRC-32
  3.3	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.3	  3.1	Color_quantization
  3.3	  2.7	Imaginary_base_numbers-2
  3.3	  2.7	Compiler_code_generator
  3.3	  2.1	Constrained_random_points_on_a_circle-2
  3.3	  2.0	Three_word_location-2
  3.2	  4.2	Deconvolution_2D%2B
  3.2	  3.8	Langton%27s_ant
  3.2	  3.7	Product_of_divisors
  3.2	  3.7	MD5_Implementation-2
  3.2	  3.6	OEIS-A033075
  3.2	  2.8	RIPEMD-160
  3.2	  2.1	Continued_fraction
  3.2	  1.9	Text_between
  3.2	  1.7	Time_a_function
  3.1	  7.0	Lucas-Lehmer_test
  3.1	  3.7	Knapsack_problem_Bounded-2
  3.1	  3.7	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  3.7	Esthetic_numbers
  3.1	  3.6	Pseudorandom_Number_Generator_Image
  3.1	  3.6	Factorions
  3.1	  3.5	Jacobi_symbol
  3.1	  3.5	Anagrams_Deranged_anagrams
  3.1	  3.4	Polynomial_derivative
  3.1	  3.4	Main_step_of_GOST_28147-89
  3.1	  3.3	Sequence_of_primorial_primes-2
  3.1	  3.2	Welch%27s_t-test-2
  3.1	  2.8	Steffensen%27s_method
  3.1	  2.8	Boyer-Moore_string_search
  3.1	  2.7	Vogel%27s_approximation_method
  3.1	  2.2	Numbers_which_count_of_divisors_is_prime
  3.1	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.1	  2.0	SEDOLs
  3.1	  2.0	Egyptian_division
  3.1	  1.9	Continued_fraction_convergents
  3.1	  1.8	Wagstaff_primes
  3.1	  1.7	Random_numbers
  3.0	  4.1	Find_largest_left_truncatable_prime_in_a_given_base
  3.0	  3.9	MD5_Implementation
  3.0	  3.8	Maze_generation
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  2.8	Create_an_object_Native_demonstration
  3.0	  2.6	Van_der_Corput_sequence
  3.0	  2.5	Words_from_neighbour_ones
  3.0	  2.5	State_name_puzzle
  3.0	  2.5	Levenshtein_distance_Alignment
  3.0	  2.5	Implicit_type_conversion
  3.0	  2.5	Eisenstein_primes-2
  3.0	  2.4	Order_two_numerical_lists
  3.0	  2.3	Transportation_problem
  3.0	  2.2	Random_Latin_Squares
  3.0	  2.2	Feigenbaum_constant_calculation
  2.9	  4.7	Largest_proper_divisor_of_n
  2.9	  3.9	Iccanobif_primes
  2.9	  3.6	Sum_of_divisors
  2.9	  3.5	Pythagoras_tree
  2.9	  3.5	ADFGVX_cipher
  2.9	  3.4	Next_highest_int_from_digits
  2.9	  3.4	A_star_search_algorithm
  2.9	  3.2	Sum_to_100
  2.9	  3.2	Largest_prime_factor-2
  2.9	  3.1	Pythagorean_quadruples
  2.9	  3.1	Colour_pinstripe_Printer
  2.9	  2.9	User_defined_pipe_and_redirection_operators
  2.9	  2.9	Metaprogramming
  2.9	  2.6	Vector
  2.9	  2.6	Playfair_cipher
  2.9	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.9	  2.5	Doubly-linked_list_Definition
  2.9	  2.3	One-dimensional_cellular_automata
  2.9	  1.7	Additive_primes-1
  2.9	  1.3	Superellipse
  2.8	  3.8	Formal_power_series
  2.8	  3.7	Generate_Chess960_starting_position
  2.8	  3.6	Bitmap_Bresenham%27s_line_algorithm
  2.8	  3.3	AVL_tree
  2.8	  3.2	Bell_numbers-2
  2.8	  3.1	Peano_curve
  2.8	  2.4	RIPEMD-160-2
  2.8	  2.4	Faulhaber%27s_formula
  2.8	  2.4	Euler_method
  2.8	  2.3	Levenshtein_distance
  2.8	  2.1	Dutch_national_flag_problem
  2.8	  2.0	Teacup_rim_text
  2.8	  1.8	Water_collected_between_towers
  2.8	  1.8	Eertree
  2.8	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.3	Four_is_magic
  2.7	  3.3	Apery%27s_constant
  2.7	  3.1	Pinstripe_Printer
  2.7	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.7	  2.8	Euclid-Mullin_sequence-1
  2.7	  2.7	99_Bottles_of_Beer
  2.7	  2.6	Hex_words
  2.7	  2.4	World_Cup_group_stage
  2.7	  2.4	Playing_cards
  2.7	  2.4	Law_of_cosines_-_triples-2
  2.7	  2.4	Collections
  2.7	  2.4	Assertions_in_design_by_contract
  2.7	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  2.7	  2.0	Walk_a_directory_Non-recursively
  2.7	  2.0	Cramer%27s_rule
  2.7	  1.9	Ordered_words
  2.7	  1.9	Count_in_factors-3
  2.7	  1.7	Constrained_genericity
  2.7	  1.6	Range_extraction
  2.7	  1.5	Convert_seconds_to_compound_duration
  2.7	  1.5	Additive_primes-2
  2.6	  3.6	24_game_Solve-2
  2.6	  3.3	Solve_a_Holy_Knight%27s_tour
  2.6	  3.2	Base_16_numbers_needing_a_to_f
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  2.9	Number_names-2
  2.6	  2.8	Motzkin_numbers-2
  2.6	  2.4	Verhoeff_algorithm
  2.6	  2.3	Visitor_pattern
  2.6	  2.3	Tree_datastructures
  2.6	  2.3	Stirling_numbers_of_the_first_kind
  2.6	  2.3	Stern-Brocot_sequence
  2.6	  2.3	Brace_expansion
  2.6	  2.3	Babylonian_spiral-1
  2.6	  2.2	Triangular_numbers
  2.6	  2.2	String_comparison
  2.6	  2.2	Odd_word_problem
  2.6	  2.2	Box_the_compass
  2.6	  2.1	OpenWebNet_Password
  2.6	  2.0	SHA-256_Merkle_tree-2
  2.6	  2.0	SHA-256_Merkle_tree-1
  2.6	  2.0	Ranking_methods
  2.6	  2.0	Cousin_primes
  2.6	  1.7	Thue-Morse
  2.6	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  1.7	Conjugate_a_Latin_Verb
  2.5	  3.5	Chowla_numbers
  2.5	  3.4	Curve_that_touches_three_points-1
  2.5	  3.2	N-body_problem
  2.5	  3.0	NYSIIS
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.9	Pancake_numbers
  2.5	  2.8	Execute_a_Markov_algorithm
  2.5	  2.7	Longest_Common_Substring-2
  2.5	  2.7	Deconvolution_1D
  2.5	  2.6	Generator_Exponential
  2.5	  2.5	Straddling_checkerboard
  2.5	  2.5	Resistance_Network_Calculator
  2.5	  2.5	Doubly-linked_list_Element_insertion
  2.5	  2.4	Roman_numerals_Decode
  2.5	  2.4	Fibonacci_word
  2.5	  2.4	Calendar
  2.5	  2.3	HTTPS_Client-authenticated
  2.5	  2.1	Enforced_immutability
  2.5	  2.1	Elementary_cellular_automaton_Infinite_length
  2.5	  2.0	Variable-length_quantity
  2.5	  2.0	Set_right-adjacent_bits
  2.5	  2.0	Old_lady_swallowed_a_fly
  2.5	  2.0	O%27Halloran_numbers
  2.5	  2.0	Inner_classes
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  1.7	Events
  2.5	  1.7	Constrained_random_points_on_a_circle
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.5	Coprimes
  2.4	  3.5	French_Republican_calendar
  2.4	  3.4	Fortunate_numbers
  2.4	  3.3	Solve_a_Rubik%27s_cube
  2.4	  3.3	Bitmap_PPM_conversion_through_a_pipe
  2.4	  3.2	Function_frequency
  2.4	  3.1	Modular_arithmetic
  2.4	  2.9	Sorting_algorithms_Strand_sort
  2.4	  2.8	Spiral_matrix-1
  2.4	  2.8	Mastermind
  2.4	  2.7	Solve_hanging_lantern_problem-1
  2.4	  2.7	OEIS-A037274
  2.4	  2.7	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.6	OEIS-A006933
  2.4	  2.6	Fibonacci_n-step_number_sequences-2
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.5	Church_Numerals-1
  2.4	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.4	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.1	Topological_sort_Extracted_top_item
  2.4	  2.1	Taxicab_numbers
  2.4	  2.1	Most_frequent_k_chars_distance
  2.4	  2.1	Fast_Fourier_transform-2
  2.4	  2.1	Draw_a_sphere-2
  2.4	  2.1	Character_codes
  2.4	  2.0	Square_Root_by_Hand
  2.4	  2.0	RSA_code
  2.4	  1.9	Variable_declaration_reset
  2.4	  1.9	SHA-1-2
  2.4	  1.9	Old_Russian_measure_of_length
  2.4	  1.9	Magic_8-Ball
  2.4	  1.9	Count_the_coins_0-1
  2.4	  1.9	24_game
  2.4	  1.8	Ordered_Partitions
  2.4	  1.8	Integer_comparison
  2.4	  1.8	Count_in_factors-1
  2.4	  1.3	User_input_Text
  2.4	  1.3	Address_of_a_variable
  2.3	  5.2	Permuted_multiples
  2.3	  3.5	Gauss-Jordan_matrix_inversion
  2.3	  3.3	Curve_that_touches_three_points
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  3.0	QR_decomposition
  2.3	  3.0	Bitmap_Read_a_PPM_file
  2.3	  2.9	Gapful_numbers
  2.3	  2.8	Abelian_sandpile_model_Identity
  2.3	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.3	  2.7	Amb-3
  2.3	  2.6	Bacon_cipher-2
  2.3	  2.3	Shell_one-liner
  2.3	  2.3	Dijkstra%27s_algorithm
  2.3	  2.2	Stable_marriage_problem
  2.3	  2.2	Resistance_Calculator
  2.3	  2.1	Roots_of_a_quadratic_function
  2.3	  2.1	Legendre_prime_counting_function
  2.3	  2.1	Juggler_sequence
  2.3	  2.1	Date_manipulation
  2.3	  2.1	Create_an_object_at_a_given_address
  2.3	  2.0	Dominoes
  2.3	  2.0	Dating_agency
  2.3	  2.0	DNS_query
  2.3	  2.0	Ascending_primes
  2.3	  1.8	Plot_coordinate_pairs
  2.3	  1.8	Palindrome_pairs
  2.3	  1.8	Odd_squarefree_semiprimes
  2.3	  1.8	Create_a_two-dimensional_array_at_runtime
  2.3	  1.6	Word_break_problem
  2.3	  1.6	Leonardo_numbers
  2.3	  1.6	Double_Twin_Primes
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.3	  1.4	Towers_of_Hanoi
  2.3	  1.4	Copy_a_string
  2.2	  3.0	Parse_an_IP_Address
  2.2	  2.8	Peaceful_chess_queen_armies
  2.2	  2.7	VList
  2.2	  2.7	Bitmap_Write_a_PPM_file
  2.2	  2.6	Knapsack_problem_0_1-2
  2.2	  2.6	Chemical_Calculator
  2.2	  2.5	Unicode_variable_names
  2.2	  2.5	Factorial
  2.2	  2.5	Bacon_cipher
  2.2	  2.3	Unicode_strings
  2.2	  2.3	Combinations_and_permutations
  2.2	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  2.2	  2.2	Draw_a_cuboid
  2.2	  2.1	Worthwhile_task_shaving
  2.2	  2.1	Runge-Kutta_method
  2.2	  2.1	Integer_long_division
  2.2	  2.0	Quoting_constructs
  2.2	  2.0	Chaocipher
  2.2	  2.0	Averages_Mode
  2.2	  2.0	Atomic_updates
  2.2	  1.9	Starting_a_web_browser
  2.2	  1.9	Object_serialization
  2.2	  1.8	Temperature_conversion
  2.2	  1.8	Order_disjoint_list_items
  2.2	  1.8	Odd_and_square_numbers
  2.2	  1.8	Exponentiation_order
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.7	SHA-256-2
  2.2	  1.7	Index_finite_lists_of_positive_integers-1
  2.2	  1.7	Concatenate_two_primes_is_also_prime
  2.2	  1.7	Babbage_problem
  2.2	  1.7	Averages_Mean_angle
  2.2	  1.5	Optional_parameters
  2.2	  1.2	Symmetric_difference
  2.1	  4.5	Amicable_pairs
  2.1	  4.4	Sorensen–Dice_coefficient
  2.1	  3.7	Archimedean_spiral
  2.1	  3.0	Practical_numbers
  2.1	  3.0	OEIS-A230980
  2.1	  2.9	Solve_a_Numbrix_puzzle
  2.1	  2.9	Solve_a_Hopido_puzzle
  2.1	  2.9	Pascal_matrix_generation
  2.1	  2.8	Solve_the_no_connection_puzzle
  2.1	  2.8	Magic_squares_Raku
  2.1	  2.7	XXXX_redacted
  2.1	  2.7	XML_XPath
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Angle_difference_between_two_bearings
  2.1	  2.4	Ray-casting_algorithm
  2.1	  2.4	Check_if_two_polygons_overlap
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.0	Palindrome_dates
  2.1	  2.0	Padovan_n-step_number_sequences
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Spoof_game
  2.1	  1.8	Cuban_primes-2
  2.1	  1.7	Topological_sort
  2.1	  1.7	Top_rank_per_group
  2.1	  1.7	Tarjan
  2.1	  1.7	Input_Output_for_Pairs_of_Numbers
  2.1	  1.7	Inheritance_Single
  2.1	  1.6	Tokenize_a_string_with_escaping
  2.1	  1.6	Test_integerness
  2.1	  1.6	Hamming_numbers-1
  2.1	  1.6	Count_in_factors-2
  2.1	  1.5	Safe_and_Sophie_Germain_primes
  2.1	  1.5	Increment_a_numerical_string
  2.1	  1.3	Averages_Arithmetic_mean
  2.0	  6.7	Arithmetic_Rational
  2.0	  5.7	Parallel_calculations-2
  2.0	  2.8	URL_parser
  2.0	  2.8	Sierpinski_square_curve
  2.0	  2.8	Self_numbers-2
  2.0	  2.8	Execute_SNUSP
  2.0	  2.7	Prime_decomposition-1
  2.0	  2.7	Natural_sorting
  2.0	  2.7	Matrix-exponentiation_operator
  2.0	  2.7	MD4
  2.0	  2.6	Solve_a_Hidato_puzzle
  2.0	  2.6	Nice_primes
  2.0	  2.6	Calmo_numbers
  2.0	  2.5	Nth_root
  2.0	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.0	  2.4	Solve_hanging_lantern_problem-2
  2.0	  2.3	Determine_sentence_type-1
  2.0	  2.3	Circles_of_given_radius_through_two_points
  2.0	  2.3	AKS_test_for_primes
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	HTTP
  2.0	  2.1	IBAN
  2.0	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.1	Cistercian_numerals
  2.0	  2.0	Validate_International_Securities_Identification_Number
  2.0	  1.9	Rosetta_Code_Fix_code_tags
  2.0	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.0	  1.9	Nonoblock
  2.0	  1.8	Stem-and-leaf_plot
  2.0	  1.8	SqrtNegInf
  2.0	  1.8	Round-robin_tournament_schedule
  2.0	  1.8	CUSIP
  2.0	  1.8	CSV_to_HTML_translation
  2.0	  1.8	Assertions
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.7	Date_format
  2.0	  1.6	Input_Output_for_Lines_of_Text
  2.0	  1.6	Inheritance_Multiple
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.6	Comments
  2.0	  1.5	Variable_size_Get
  2.0	  1.5	Empty_directory
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.4	Walk_a_directory_Recursively
  1.9	  4.3	Kaprekar_numbers-2
  1.9	  2.6	Zhang-Suen_thinning_algorithm
  1.9	  2.6	Posit_numbers_decoding
  1.9	  2.6	ASCII_art_diagram_converter
  1.9	  2.5	Flipping_bits_game
  1.9	  2.4	Iterated_digits_squaring-1
  1.9	  2.3	Ulam_numbers
  1.9	  2.3	Merge_and_aggregate_datasets
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Padovan_sequence
  1.9	  2.2	McNuggets_Problem
  1.9	  2.2	Largest_product_in_a_grid-2
  1.9	  2.2	Greyscale_bars_Display
  1.9	  2.2	ASCII_control_characters
  1.9	  2.1	File_modification_time
  1.9	  2.1	Discrete_Fourier_transform
  1.9	  2.0	21_Game
  1.9	  1.9	Roots_of_unity
  1.9	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  1.9	Extend_your_language
  1.9	  1.9	Chinese_zodiac
  1.9	  1.9	ABC_words
  1.9	  1.9	100_doors
  1.9	  1.8	Tree_traversal
  1.9	  1.8	Strange_numbers
  1.9	  1.8	Diversity_prediction_theorem
  1.9	  1.8	Caesar_cipher
  1.9	  1.7	Triplet_of_three_numbers
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	Strange_plus_numbers
  1.9	  1.7	Sort_three_variables
  1.9	  1.7	Sort_numbers_lexicographically
  1.9	  1.7	Runtime_evaluation_In_an_environment
  1.9	  1.7	Rainbow
  1.9	  1.7	Queue_Definition
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Kernighans_large_earthquake_problem
  1.9	  1.6	Stream_Merge
  1.9	  1.6	Jewels_and_Stones
  1.9	  1.6	Exponentiation_operator
  1.9	  1.6	Closures_Value_capture
  1.9	  1.6	Averages_Simple_moving_average
  1.9	  1.6	Associative_array_Merging
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Least_common_multiple
  1.9	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Averages_Median
  1.9	  1.2	System_time
  1.8	  3.6	Long_primes
  1.8	  2.8	Disarium_numbers
  1.8	  2.6	Suffixation_of_decimal_numbers
  1.8	  2.5	OEIS-A073531
  1.8	  2.5	Knight%27s_tour
  1.8	  2.5	Balanced_brackets
  1.8	  2.4	Ulam_spiral_for_primes
  1.8	  2.4	UPC
  1.8	  2.4	Negative_base_numbers
  1.8	  2.4	Benford%27s_law
  1.8	  2.3	Undulating_numbers
  1.8	  2.3	Sierpinski_curve
  1.8	  2.3	Sierpinski_arrowhead_curve
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Multiton
  1.8	  2.3	Marching_squares
  1.8	  2.2	Xiaolin_Wu%27s_line_algorithm
  1.8	  2.2	Perlin_noise
  1.8	  2.2	OEIS-A038206
  1.8	  2.2	Lah_numbers
  1.8	  2.2	Intersecting_Number_Wheels
  1.8	  2.2	Graph_colouring
  1.8	  2.2	File_size_distribution
  1.8	  2.1	Truth_table
  1.8	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.8	  2.1	Loops_Increment_loop_index_within_loop_body
  1.8	  2.1	Extensible_prime_generator
  1.8	  2.1	Execute_Brainfuck
  1.8	  2.1	Digital_root
  1.8	  2.0	Primes_whose_first_and_last_number_is_3
  1.8	  2.0	Inverted_syntax
  1.8	  1.9	Hickerson_series_of_almost_integers
  1.8	  1.8	Words_containing_%22the%22_substring
  1.8	  1.8	Word_wheel-2
  1.8	  1.8	Vigen%C3%A8re_cipher
  1.8	  1.8	Spiral_matrix-2
  1.8	  1.8	Palindrome_detection
  1.8	  1.8	Padovan_sequence-1
  1.8	  1.8	Discordian_date
  1.8	  1.8	Cholesky_decomposition
  1.8	  1.7	Variadic_function
  1.8	  1.7	Roman_numerals_Encode
  1.8	  1.7	ISBN13_check_digit
  1.8	  1.6	Split_a_character_string_based_on_change_of_character
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	RPG_Attributes_Generator
  1.8	  1.6	Pentagram
  1.8	  1.6	Mosaic_matrix
  1.8	  1.6	Damm_algorithm
  1.8	  1.5	The_Name_Game
  1.8	  1.5	String_comparison-2
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Sort_stability
  1.8	  1.5	Josephus_problem
  1.8	  1.5	Jensen%27s_Device
  1.8	  1.5	Empty_string
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Common_sorted_list
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.5	Associative_array_Creation
  1.8	  1.4	Least_square
  1.8	  1.4	Leap_year
  1.8	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.8	  1.4	Code_Golf:_Code_Golf
  1.8	  1.3	Infinity
  1.7	  3.0	Parallel_calculations
  1.7	  2.5	Sort_an_outline_at_every_level
  1.7	  2.5	Sierpinski_triangle_Graphical
  1.7	  2.5	Pig_the_dice_game_Player
  1.7	  2.5	Factors_of_a_Mersenne_number
  1.7	  2.5	Determine_if_two_triangles_overlap
  1.7	  2.4	Smallest_enclosing_circle_problem
  1.7	  2.4	Read_a_configuration_file
  1.7	  2.4	MD4-2
  1.7	  2.4	Knuth%27s_power_tree
  1.7	  2.4	Binary_strings
  1.7	  2.3	Universal_Turing_machine
  1.7	  2.3	Posit_numbers_encoding
  1.7	  2.3	Number_names-1
  1.7	  2.3	Gaussian_elimination
  1.7	  2.3	Functional_coverage_tree-1
  1.7	  2.3	Bitcoin_public_point_to_address
  1.7	  2.3	Bin_given_limits
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.2	Smallest_multiple
  1.7	  2.2	Primes_with_digits_in_nondecreasing_order
  1.7	  2.2	Pierpont_primes-2
  1.7	  2.2	Perlin_noise-2
  1.7	  2.2	Peripheral_drift_illusion
  1.7	  2.2	Iterators
  1.7	  2.2	Execute_CopyPasta_Language
  1.7	  2.2	Bitcoin_address_validation
  1.7	  2.2	Bifid_cipher
  1.7	  2.1	Special_variables
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Semordnilap
  1.7	  2.1	Price_fraction
  1.7	  2.1	Mayan_calendar
  1.7	  2.1	Loops_Nested
  1.7	  2.1	Generate_random_chess_position
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Floyd%27s_triangle
  1.7	  2.1	Fast_Fourier_transform
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Pell%27s_equation
  1.7	  2.0	LZW_compression
  1.7	  1.9	Polynomial_long_division
  1.7	  1.9	OEIS-A000119
  1.7	  1.9	Last_Friday_of_each_month
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Display_a_linear_combination
  1.7	  1.9	Colour_bars_Display
  1.7	  1.9	Carmichael_3_strong_pseudoprimes
  1.7	  1.8	Wordle_comparison
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	Integer_roots-2
  1.7	  1.8	Checksumcolor_exp
  1.7	  1.8	Checksumcolor
  1.7	  1.7	Type_detection
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Polymorphism
  1.7	  1.6	Classes
  1.7	  1.5	Tree_from_nesting_levels-1
  1.7	  1.5	Start_from_a_main_routine
  1.7	  1.5	Stack_traces
  1.7	  1.5	Quadrat_Special_Primes
  1.7	  1.5	Polymorphic_copy
  1.7	  1.5	Documentation
  1.7	  1.5	Count_occurrences_of_a_substring
  1.7	  1.5	Comma_quibbling
  1.7	  1.5	Casting_out_nines
  1.7	  1.5	Amb-1
  1.7	  1.4	Topic_variable
  1.7	  1.4	Test_a_function
  1.7	  1.4	Compound_data_type
  1.7	  1.4	Compare_a_list_of_strings
  1.7	  1.4	Break_OO_privacy
  1.7	  1.3	Sort_using_a_custom_comparator
  1.6	  2.6	Sequence:_nth_number_with_exactly_n_divisors
  1.6	  2.3	Sum_of_a_series
  1.6	  2.3	Koch_curve-2
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Parametric_polymorphism
  1.6	  2.2	Minkowski_question-mark_function
  1.6	  2.2	Loops_Break
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Koch_curve-1
  1.6	  2.2	Horse_racing
  1.6	  2.2	Geohash-2
  1.6	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.1	Problem_of_Apollonius
  1.6	  2.1	Loops_Wrong_ranges
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	LU_decomposition
  1.6	  2.1	Jacobsthal_numbers
  1.6	  2.1	Hex_dump
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.0	Rep-string
  1.6	  2.0	Reduced_row_echelon_form-1
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Munching_squares-2
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Line_circle_intersection
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Jaro_similarity
  1.6	  2.0	Integer_roots
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Call_a_foreign-language_function
  1.6	  2.0	Arrays
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	Sorting_Algorithms_Circle_Sort
  1.6	  1.9	OEIS-A052486
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	Mayan_numerals-1
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Logical_operations
  1.6	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.6	  1.9	Abbreviations,_simple
  1.6	  1.8	Summation_of_primes-2
  1.6	  1.8	Sturmian_word
  1.6	  1.8	Short-circuit_evaluation
  1.6	  1.8	OEIS-A078972
  1.6	  1.8	Generate_random_numbers_without_repeating_a_value
  1.6	  1.8	Catalan_numbers
  1.6	  1.8	Card_shuffles
  1.6	  1.7	Word_wrap
  1.6	  1.7	Smallest_square_that_begins_with_n
  1.6	  1.7	Cuban_primes-3
  1.6	  1.6	Fibonacci_n-step_number_sequences
  1.6	  1.6	Chinese_remainder_theorem
  1.6	  1.5	Truncate_a_file
  1.6	  1.5	Sort_disjoint_sublist
  1.6	  1.5	Rot-13
  1.6	  1.4	Wieferich_primes
  1.6	  1.4	Pointers_and_references
  1.6	  1.4	Numeric_separator_syntax
  1.6	  1.4	Averages_Root_mean_square
  1.6	  1.4	10001th_prime
  1.6	  1.3	Command-line_arguments
  1.6	  1.0	Take_notes_on_the_command_line
  1.5	  2.2	Zig-zag_matrix-1
  1.5	  2.2	Knapsack_problem_Unbounded
  1.5	  2.2	Host_introspection
  1.5	  2.2	Find_duplicate_files
  1.5	  2.2	Deming%27s_Funnel
  1.5	  2.2	Camel_case_and_snake_case
  1.5	  2.2	Call_a_function-2
  1.5	  2.2	Balanced_ternary
  1.5	  2.1	Suffix_tree
  1.5	  2.1	Show_Ascii_table-1
  1.5	  2.1	Selective_File_Copy
  1.5	  2.1	Password_generator-2
  1.5	  2.1	Pascal%27s_triangle_Puzzle
  1.5	  2.1	Nautical_bell
  1.5	  2.1	Monads_Maybe_monad
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Bitmap_Midpoint_circle_algorithm
  1.5	  2.0	Sudoku-1
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Self_numbers
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	Password_generator
  1.5	  2.0	Pascal%27s_triangle
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	General_FizzBuzz
  1.5	  2.0	Five_weekends
  1.5	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.5	  2.0	Canonicalize_CIDR
  1.5	  2.0	Arithmetic_evaluation
  1.5	  1.9	Summarize_primes
  1.5	  1.9	Soundex
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Repeat
  1.5	  1.9	Permutations
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	Mayan_numerals-2
  1.5	  1.9	Matrix_chain_multiplication
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Canonicalize_CIDR-2
  1.5	  1.9	Abbreviations,_easy
  1.5	  1.8	Undefined_values
  1.5	  1.8	Two_Sum-2
  1.5	  1.8	Special_Pythagorean_Triplet
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	N-queens_problem
  1.5	  1.8	Munchausen_numbers
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Multifactorial
  1.5	  1.8	Map_range
  1.5	  1.8	First_class_environments
  1.5	  1.8	External_sort
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	Sorting_algorithms_Stooge_sort
  1.5	  1.7	Soloway%27s_recurring_rainfall
  1.5	  1.7	Snake_And_Ladder
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Multi-dimensional_array
  1.5	  1.7	Integer_overflow
  1.5	  1.7	Grayscale_image
  1.5	  1.7	Get_system_command_output
  1.5	  1.7	Cheryl%27s_Birthday
  1.5	  1.7	Abbreviations,_automatic
  1.5	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.5	  1.6	OEIS-A001175
  1.5	  1.6	Church_Numerals-2
  1.5	  1.4	String_case
  1.5	  1.4	Halt_and_catch_fire
  1.5	  1.4	Distinct_power_numbers
  1.5	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	Decimal_floating_point_number_to_binary
  1.5	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.3	Stack
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Create_a_file
  1.5	  1.3	Count_in_octal
  1.5	  1.2	String_append
  1.5	  1.2	Common_list_elements
  1.5	  1.1	Tokenize_a_string
  1.5	  1.0	Synchronous_concurrency
  1.4	  2.1	Maximum_difference_between_adjacent_elements_of_list
  1.4	  2.1	Knuth-Morris-Pratt_string_search
  1.4	  2.1	Huffman_coding
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	Semiprime-2
  1.4	  2.0	Parsing_Shunting-yard_algorithm
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Faces_from_a_mesh
  1.4	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  2.0	Base64_decode_data
  1.4	  2.0	Arithmetic_Derivative
  1.4	  1.9	Reflection_Get_source
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Multiplicative_order
  1.4	  1.9	Montgomery_reduction
  1.4	  1.9	Define_a_primitive_data_type
  1.4	  1.9	Bioinformatics_Sequence_mutation
  1.4	  1.8	Ulam_numbers-2
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Sorting_algorithms_Quicksort-2
  1.4	  1.8	Polynomial_synthetic_division
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Parsing_RPN_to_infix_conversion
  1.4	  1.8	Negative_base_numbers-2
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Largest_prime_factor-3
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Geohash-1
  1.4	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.4	  1.8	Deal_cards_for_FreeCell
  1.4	  1.8	Cycle_detection
  1.4	  1.8	Bitmap
  1.4	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sorting_algorithms_Merge_sort-2
  1.4	  1.7	Prime_tripets-2
  1.4	  1.7	Parsing_RPN_calculator_algorithm
  1.4	  1.7	N%27th
  1.4	  1.7	Morse_code
  1.4	  1.7	Lyndon_word
  1.4	  1.7	Longest_Common_Substring-1
  1.4	  1.7	List_rooted_trees
  1.4	  1.7	Linear_congruential_generator
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	History_variables
  1.4	  1.7	Function_definition
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	FASTA_format
  1.4	  1.7	Cantor_set
  1.4	  1.7	Bitwise_IO
  1.4	  1.7	Approximate_Equality
  1.4	  1.6	Two_identical_strings
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Subleq
  1.4	  1.6	OEIS-A006037
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.4	  1.6	Menu
  1.4	  1.6	ISBN13_check_digit-2
  1.4	  1.6	Function_prototype
  1.4	  1.6	Decision_tables
  1.4	  1.6	Cumulative_standard_deviation
  1.4	  1.5	Prime_tripets-1
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.5	Named_parameters
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Literals_Floating_point
  1.4	  1.5	Days_between_dates
  1.4	  1.5	Cartesian_product_of_two_or_more_lists
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Nim_Game
  1.4	  1.4	Higher-order_functions
  1.4	  1.4	Case-sensitivity_of_identifiers
  1.4	  1.3	Runtime_evaluation
  1.4	  1.3	Boolean_values
  1.4	  1.2	Day_of_the_week
  1.3	  2.0	Moebius_function
  1.3	  2.0	Miller-Rabin_primality_test
  1.3	  2.0	Detect_division_by_zero
  1.3	  1.9	URL_decoding
  1.3	  1.9	Pick_random_element
  1.3	  1.9	Knapsack_problem_Continuous
  1.3	  1.9	Find_Chess960_starting_position_identifier
  1.3	  1.9	Bioinformatics_Subsequence
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Zeckendorf_number_representation
  1.3	  1.8	Special_Divisors
  1.3	  1.8	Reduced_row_echelon_form-2
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Pangram_checker
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	Multisplit
  1.3	  1.8	Loop_over_multiple_arrays_simultaneously
  1.3	  1.8	Find_words_which_contains_all_the_vowels
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	Find_URI_in_text
  1.3	  1.8	Descending_primes
  1.3	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.8	Binary_search
  1.3	  1.7	Sorting_algorithms_Merge_sort-1
  1.3	  1.7	Sierpinski_carpet
  1.3	  1.7	Separate_the_house_number_from_the_street_name
  1.3	  1.7	Same_Fringe
  1.3	  1.7	Rice_coding
  1.3	  1.7	Rendezvous
  1.3	  1.7	Proper_divisors
  1.3	  1.7	Print_debugging_statement
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Luhn_test_of_credit_card_numbers
  1.3	  1.7	Identity_matrix
  1.3	  1.7	Gray_code
  1.3	  1.7	Gamma_function
  1.3	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.7	Exceptions-2
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Currency
  1.3	  1.7	Bilinear_interpolation
  1.3	  1.7	Best_shuffle
  1.3	  1.7	Banker%27s_algorithm
  1.3	  1.6	Y_combinator
  1.3	  1.6	Sorting_algorithms_Bogosort
  1.3	  1.6	Singly-linked_list_Reversal
  1.3	  1.6	Singly-linked_list_Element_removal
  1.3	  1.6	Respond_to_an_unknown_method_call
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	Periodic_table
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	Loops_While
  1.3	  1.6	Look-and-say_sequence
  1.3	  1.6	List_comprehensions
  1.3	  1.6	Last_list_item
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Hash_join
  1.3	  1.6	Forward_difference
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Check_that_file_exists
  1.3	  1.5	Subtractive_generator
  1.3	  1.5	Palindromic_primes_in_base_16
  1.3	  1.5	OEIS-A005117
  1.3	  1.5	OEIS-A001318
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Long_year
  1.3	  1.5	Introspection
  1.3	  1.5	Harshad_or_Niven_series
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	File_extension_is_in_extensions_list
  1.3	  1.5	Cubic_Special_Primes
  1.3	  1.4	Two%27s_complement
  1.3	  1.4	Palindromic_primes
  1.3	  1.4	Mutual_recursion
  1.3	  1.4	Munching_squares-1
  1.3	  1.3	Reverse_file_lines
  1.3	  1.3	Phrase_reversals
  1.3	  1.3	OEIS-A006257
  1.3	  1.3	OEIS-A002407
  1.3	  1.3	Even_or_odd
  1.3	  1.3	Check_input_device_is_a_terminal
  1.3	  1.2	Sort_primes_from_list_to_a_list
  1.3	  1.2	CSV_data_manipulation
  1.3	  1.1	The_Twelve_Days_of_Christmas
  1.2	  1.9	Mind_boggling_card_trick
  1.2	  1.8	Golden_ratio_Convergence
  1.2	  1.8	Find_if_a_point_is_within_a_triangle
  1.2	  1.8	Find_common_directory_path
  1.2	  1.8	Exceptions-1
  1.2	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.7	Substitution_Cipher
  1.2	  1.7	String_matching
  1.2	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.2	  1.7	Sorting_algorithms_Bead_sort
  1.2	  1.7	Sieve_of_Pritchard-2
  1.2	  1.7	Sieve_of_Eratosthenes
  1.2	  1.7	Set_consolidation
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Population_count
  1.2	  1.7	Pinstripe_Display
  1.2	  1.7	OEIS-A024785
  1.2	  1.7	Matrix_transposition
  1.2	  1.7	Kosaraju
  1.2	  1.7	Inverted_index
  1.2	  1.7	Hourglass_puzzle
  1.2	  1.7	Hostname
  1.2	  1.7	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.7	Generate_Chess960_starting_position-2
  1.2	  1.7	Fivenum
  1.2	  1.7	Factorize_string_into_Lyndon_words
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Exactly_three_adjacent_3_in_lists
  1.2	  1.7	Determine_if_a_string_is_squeezable
  1.2	  1.7	Determine_if_a_string_is_numeric
  1.2	  1.7	Call_an_object_method
  1.2	  1.6	Unique_characters
  1.2	  1.6	Substring_primes
  1.2	  1.6	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.6	Sieve_of_Pritchard-1
  1.2	  1.6	Send_email
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Search_a_list
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Reflection_List_methods
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Parse_command-line_arguments
  1.2	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.2	  1.6	Non-decimal_radices_Output
  1.2	  1.6	L-system
  1.2	  1.6	JSON
  1.2	  1.6	Fusc_sequence-2
  1.2	  1.6	Frobenius_numbers
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	Fork
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Execute_a_system_command
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Deepcopy
  1.2	  1.6	Bell_numbers-1
  1.2	  1.6	Base64_encode_data
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Sorting_algorithms_Shell_sort
  1.2	  1.5	Sorting_algorithms_Selection_sort
  1.2	  1.5	Sorting_algorithms_Quicksort
  1.2	  1.5	Sorting_algorithms_Pancake_sort
  1.2	  1.5	Sorting_algorithms_Insertion_sort
  1.2	  1.5	Sort_a_list_of_object_identifiers
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	Real_constants_and_functions
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	Primes_which_contain_only_one_odd_digit
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Kronecker_product
  1.2	  1.5	Find_the_last_Sunday_of_each_month
  1.2	  1.5	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.5	Entropy
  1.2	  1.5	Department_Numbers
  1.2	  1.5	Decorate-sort-undecorate_idiom
  1.2	  1.5	Abstract_type
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	Sort_an_array_of_composite_structures
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Reverse_the_gender_of_a_string
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Non-decimal_radices_Input
  1.2	  1.4	Literals_Integer
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Environment_variables
  1.2	  1.3	Smallest_square_that_begins_with_n-2
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	Loops_N_plus_one_half
  1.2	  1.2	String_concatenation
  1.2	  1.2	Shift_list_elements_to_left_by_3
  1.1	  1.7	Gradient_descent
  1.1	  1.6	Sum_data_type
  1.1	  1.6	Sequence_of_primes_by_Trial_Division
  1.1	  1.6	Secure_temporary_file
  1.1	  1.6	OEIS-A051037
  1.1	  1.6	OEIS-A032799
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Monads_Writer_monad
  1.1	  1.6	Matrix_with_two_diagonals
  1.1	  1.6	Happy_numbers-1
  1.1	  1.6	Greatest_subsequential_sum-2
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Biorhythms
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	XML_DOM_serialization
  1.1	  1.5	Sum_of_first_n_cubes
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Sorting_algorithms_Cycle_sort
  1.1	  1.5	Sorting_algorithms_Comb_sort
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Singly-linked_list_Traversal
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Rate_counter
  1.1	  1.5	Piprimes
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	Non-continuous_subsequences
  1.1	  1.5	Nested_templated_data
  1.1	  1.5	N-grams
  1.1	  1.5	Loops_Continue
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Greatest_subsequential_sum
  1.1	  1.5	Greatest_common_divisor
  1.1	  1.5	Four_sides_of_square
  1.1	  1.5	First-class_functions_Use_numbers_analogously
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Enumerations
  1.1	  1.5	Currying
  1.1	  1.5	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.1	  1.5	Bioinformatics_base_count
  1.1	  1.5	Bell_numbers-3
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.1	  1.4	Send_an_unknown_method_call
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Pernicious_numbers
  1.1	  1.4	Permutations_Derangements-2
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	Nested_function
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	Largest_prime_factor-1
  1.1	  1.4	Function_Composition
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Entropy_Narcissist
  1.1	  1.4	Catamorphism
  1.1	  1.4	Apply_a_callback_to_an_array
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Return_multiple_values
  1.1	  1.3	Read_entire_file
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Make_directory_path
  1.1	  1.3	File_size
  1.1	  1.3	Combinations-1
  1.1	  1.3	Array_length
  1.1	  1.3	Array_concatenation
  1.1	  1.3	Arithmetic-geometric_mean
  1.1	  1.3	Accumulator_factory
  1.1	  0.9	Empty_program
  1.0	  1.5	XML_Input
  1.0	  1.5	Write_float_arrays_to_a_text_file-2
  1.0	  1.5	Sum_multiples_of_3_and_5
  1.0	  1.5	Sorting_algorithms_Radix_sort
  1.0	  1.5	Sorting_algorithms_Heapsort
  1.0	  1.5	Regular_expressions
  1.0	  1.5	OEIS-A287298
  1.0	  1.5	Monads_List_monad
  1.0	  1.5	Loops_For
  1.0	  1.5	Knuth_shuffle
  1.0	  1.5	Generalised_floating_point_addition
  1.0	  1.5	Factors_of_an_integer
  1.0	  1.5	Extreme_floating_point_values
  1.0	  1.5	Determine_if_a_string_is_collapsible
  1.0	  1.5	Delegates
  1.0	  1.5	Base58Check_encoding
  1.0	  1.5	Anonymous_recursion
  1.0	  1.5	Amb-4
  1.0	  1.4	Zero_to_the_zero_power
  1.0	  1.4	Sum_of_the_digits_of_n_is_substring_of_n
  1.0	  1.4	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Sorting_algorithms_Patience_sort
  1.0	  1.4	Sorting_algorithms_Counting_sort
  1.0	  1.4	Sorting_algorithms_Cocktail_sort
  1.0	  1.4	Read_a_file_character_by_character_UTF8
  1.0	  1.4	OEIS-A100891
  1.0	  1.4	OEIS-A082435
  1.0	  1.4	Null_object
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Largest_int_from_concatenated_ints
  1.0	  1.4	Happy_numbers-2
  1.0	  1.4	Combinations-2
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Substring
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Strip_block_comments
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Read_a_specific_line_from_a_file
  1.0	  1.3	Power_set
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Greatest_element_of_a_list
  1.0	  1.3	Find_first_missing_positive
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	Sum_and_product_of_an_array
  1.0	  1.2	Sort_an_integer_array
  1.0	  1.2	Pseudo-random_numbers_Middle-square_method
  1.0	  1.2	Generic_swap
  1.0	  1.2	Filter
  1.0	  1.2	Arithmetic_Integer
  0.9	  1.4	String_prepend
  0.9	  1.4	Smallest_numbers
  0.9	  1.4	Priority_queue
  0.9	  1.4	OEIS-A136098
  0.9	  1.4	Middle_three_digits
  0.9	  1.3	XML_Output
  0.9	  1.3	Sum_of_squares
  0.9	  1.3	String_interpolation_included
  0.9	  1.3	Sorting_algorithms_Gnome_sort
  0.9	  1.3	Similar_string_groups
  0.9	  1.3	Set
  0.9	  1.3	Read_a_file_line_by_line
  0.9	  1.3	Memory_layout_of_a_data_structure
  0.9	  1.3	Loops_For_with_a_specified_step
  0.9	  1.3	Here_document
  0.9	  1.3	Happy_numbers-3
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Find_the_missing_permutation
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Centroid_of_a_set_of_N-dimensional_points
  0.9	  1.3	Arithmetic_Complex
  0.9	  1.2	Unix_ls
  0.9	  1.2	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.2	String_length
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A048050
  0.9	  1.2	Non-decimal_radices_Convert
  0.9	  1.2	Delete_a_file
  0.9	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.2	A%2BB
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Repeat_a_string
  0.9	  1.0	File_input_output
  0.9	  0.9	Peak-primes
  0.8	  1.2	Strip_a_set_of_characters_from_a_string
  0.8	  1.2	Solve_equations_with_substitution_method
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.1	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.1	Minimum_numbers_of_three_lists
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.1	Binary_digits
  0.8	  1.0	Program_name
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	File_input_output-2
  0.7	  1.1	Generate_lower_case_ASCII_alphabet
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.8	Write_entire_file
  0.4	  1.2	Guess_the_number
