1272.9	965.5	Knapsack_problem_Bounded-1
687.2	440.2	Addition_chains
404.1	241.0	Knapsack_problem_0_1-1
250.1	181.1	24_game_Solve-1
234.6	116.4	Sokoban
223.2	224.3	Heronian_triangles
198.8	130.4	Find_limit_of_recursion
175.0	136.4	Polynomial_regression
174.5	109.7	Hofstadter-Conway__10,000_sequence
146.7	125.7	Largest_number_divisible_by_its_digits
144.3	 95.7	Count_the_coins
142.5	266.0	Law_of_cosines_-_triples-1
130.2	114.7	Word_count
124.0	137.8	Pythagorean_triples
123.9	 87.6	Partition_an_integer_X_into_N_primes
116.9	152.5	Thiele%27s_interpolation_formula
116.0	223.3	Kronecker_product_based_fractals
106.1	 87.0	Prime_decomposition
 88.2	215.7	Square-free_integers
 80.1	 52.5	Kaprekar_numbers-3
 78.0	 33.4	Text_processing_2
 77.4	157.3	Julia_set
 71.4	184.7	Topswops
 70.2	 49.7	Lychrel_numbers
 69.9	 34.3	Superpermutation_minimisation
 68.3	 51.9	Sequence_of_primorial_primes
 63.8	 27.7	Twelve_statements
 63.0	 87.2	Vampire_number
 62.9	 53.3	Mandelbrot_set
 59.1	 34.3	Hough_transform
 57.0	 37.6	Narcissistic_decimal_number
 56.6	 44.4	Aliquot_sequence_classifications
 56.1	144.5	Voronoi_diagram
 53.8	 62.0	Euler%27s_sum_of_powers_conjecture
 53.5	 18.9	Total_circles_area
 51.9	 37.4	Four_is_the_number_of_letters_in_the_...
 50.3	 38.7	Arbitrary-precision_integers_included
 49.5	 40.3	Probabilistic_choice
 46.4	 35.8	Recaman%27s_sequence
 44.5	 36.6	Sexy_primes
 44.1	 36.2	Safe_primes_and_unsafe_primes
 43.1	 32.9	Resistor_mesh
 42.8	 25.2	Percolation_Site_percolation
 41.7	 22.3	Text_processing_1
 41.5	 29.7	Deconvolution_2D%2B-1
 39.2	 20.6	Longest_common_subsequence
 37.7	 54.6	Farey_sequence
 36.6	 27.3	Chaos_game
 34.8	 49.9	Draw_a_sphere-1
 33.9	 15.2	Left_factorials
 32.9	 71.4	Parallel_calculations-2
 32.9	 48.4	Death_Star
 31.8	 13.2	Ulam_spiral_for_primes
 30.3	 23.9	Polyspiral-1
 28.9	 16.8	Strong_and_weak_primes
 28.8	 20.3	Zeckendorf_arithmetic
 27.9	 58.6	Totient_function
 26.7	 17.2	Percolation_Bond_percolation
 26.2	 21.3	Prime_conspiracy
 26.2	 18.1	Dragon_curve
 25.6	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 24.4	 18.4	Knuth%27s_algorithm_S
 24.3	 19.1	Amicable_pairs
 23.0	 16.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.1	 18.3	Sierpinski_pentagon
 20.9	 35.1	Plasma_effect
 20.2	 11.7	Subset_sum_problem
 20.1	  9.1	Letter_frequency
 19.7	 39.8	Permutation_test
 19.1	 15.8	Abundant,_deficient_and_perfect_number_classifications
 18.5	 11.4	Ludic_numbers
 18.3	 16.0	Primes_-_allocate_descendants_to_their_ancestors
 18.1	 10.2	Textonyms
 17.5	 43.4	Monty_Hall_problem
 17.4	 14.4	Barnsley_fern
 17.1	 12.5	Cut_a_rectangle
 17.0	 14.8	Bitmap_B%C3%A9zier_curves_Quadratic
 16.9	 10.7	Sunflower_fractal
 16.7	 35.3	Hailstone_sequence
 16.7	 14.4	Brownian_tree
 15.4	 11.8	Percentage_difference_between_images
 14.9	 11.9	Percolation_Mean_cluster_density
 14.8	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 14.8	 12.0	Geometric_algebra
 14.5	  9.0	Paraffins
 14.5	  8.6	Lucas-Lehmer_test
 14.5	  5.8	Truncatable_primes
 13.7	 11.0	Sailors,_coconuts_and_a_monkey_problem
 13.7	  7.4	Welch%27s_t-test-1
 13.6	  9.4	Find_largest_left_truncatable_prime_in_a_given_base
 13.2	 20.1	Kaprekar_numbers-2
 13.2	  1.1	Metronome
 13.0	 10.0	Emirp_primes
 12.8	  7.8	Permutations_Derangements
 12.8	  1.1	Checkpoint_synchronization
 12.6	 23.8	Perfect_totient_numbers
 12.3	  8.0	Evolutionary_algorithm
 12.1	 25.8	Perfect_numbers-1
 12.1	 21.0	Color_wheel
 12.0	 10.2	Smith_numbers
 11.9	  8.9	Penrose_tiling
 11.8	 10.1	Pythagorean_quadruples
 11.3	  7.7	9_billion_names_of_God_the_integer
 11.2	  7.3	Ternary_logic
 11.1	  8.6	Hofstadter_Q_sequence
 10.6	  8.3	Digital_root_Multiplicative_digital_root
 10.2	 11.8	Numerical_integration_Gauss-Legendre_Quadrature
 10.1	  6.2	Sum_and_Product_Puzzle
  9.9	  5.1	Kaprekar_numbers-1
  9.8	  8.2	Fractran
  9.8	  7.6	Closest-pair_problem
  9.7	  8.0	Fractal_tree
  9.7	  2.8	MAC_Vendor_Lookup
  9.5	  6.3	Hofstadter_Figure-Figure_sequences
  9.2	  7.8	Anti-primes
  9.2	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  9.1	  6.7	Colour_pinstripe_Display
  8.8	  7.8	Anagrams
  8.7	  5.6	Hilbert_curve-1
  8.5	  5.4	Hilbert_curve-2
  8.5	  2.8	Galton_box_animation
  8.0	  7.1	Average_loop_length
  7.4	  5.5	24_game_Solve-2
  7.4	  5.1	Multiplicative_order
  7.3	  6.4	Bitmap_Read_an_image_through_a_pipe
  7.2	  5.9	Combinations_with_repetitions_Square_Digit_Chain
  7.0	  6.3	Self-referential_sequence
  6.9	  6.9	Long_primes
  6.9	  4.6	Sum_to_100
  6.9	  3.7	Rosetta_Code_Find_unimplemented_tasks
  6.8	  6.6	Bitmap_Histogram
  6.8	  5.5	I_before_E_except_after_C-2
  6.8	  4.1	Verify_distribution_uniformity_Naive
  6.8	  1.2	Metered_concurrency
  6.7	 10.2	Parallel_calculations
  6.7	  6.6	Bernoulli_numbers
  6.7	  4.2	Zebra_puzzle
  6.6	  6.0	Forest_fire
  6.5	  4.6	Multidimensional_Newton-Raphson_method
  6.5	  1.8	FTP
  6.4	  5.5	Sequence_of_non-squares
  6.4	  4.2	4-rings_or_4-squares_puzzle
  6.4	  3.7	Vector_products
  6.3	  4.4	Lucky_and_even_lucky_numbers
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  5.8	Knapsack_problem_Bounded-2
  6.1	  5.6	Parse_EBNF
  5.9	  4.4	SHA-1
  5.9	  4.3	Loops_with_multiple_ranges-1
  5.8	  5.9	Quaternion_type
  5.7	  2.8	HTTPS
  5.6	  5.8	Set_of_real_numbers
  5.6	  5.3	MD5_Implementation
  5.6	  4.3	Evaluate_binomial_coefficients
  5.5	  3.8	Loops_with_multiple_ranges-2
  5.4	  4.7	Find_the_intersection_of_two_lines
  5.4	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.4	  0.8	Sleep
  5.2	  4.4	I_before_E_except_after_C-1
  5.1	  4.7	Anagrams_Deranged_anagrams
  5.0	  4.2	Extensible_prime_generator
  5.0	  4.1	I.Q._Puzzle
  5.0	  2.4	User_defined_pipe_and_redirection_operators
  4.9	  5.2	ABC_Problem
  4.9	  4.4	Deconvolution_2D%2B
  4.9	  3.4	Text_processing_Max_licenses_in_use
  4.8	  5.1	RIPEMD-160
  4.8	  4.4	Roots_of_a_function
  4.8	  3.2	Faulhaber%27s_triangle
  4.7	  9.8	Arithmetic_Rational
  4.7	  4.0	Horizontal_sundial_calculations
  4.7	  3.5	Pi
  4.6	  4.2	Maximum_triangle_path_sum
  4.6	  3.7	Spelling_of_ordinal_numbers
  4.6	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.6	  2.2	Unicode_variable_names
  4.5	  3.4	Fibonacci_word_fractal
  4.4	  3.7	SHA-256
  4.4	  2.9	Tonelli-Shanks_algorithm
  4.3	  4.1	Primorial_numbers-2
  4.3	  3.7	Langton%27s_ant
  4.3	  2.1	Unicode_strings
  4.2	  4.0	Mersenne_primes
  4.2	  4.0	Bitwise_operations
  4.2	  3.1	K-means%2B%2B_clustering
  4.1	  3.9	Primorial_numbers
  4.1	  3.4	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  3.0	Statistics_Normal_distribution
  4.0	  4.1	Orbital_elements
  4.0	  3.0	Knapsack_problem_0_1-2
  4.0	  2.7	Loops_Increment_loop_index_within_loop_body
  4.0	  2.5	SOAP
  3.9	  5.5	Executable_library
  3.9	  3.1	K-d_tree
  3.9	  1.5	HTTPS_Client-authenticated
  3.8	  3.7	Egyptian_fractions
  3.8	  3.1	Dice_game_probabilities
  3.6	  3.7	Numeric_error_propagation
  3.6	  3.4	Pythagoras_tree
  3.6	  3.1	Index_finite_lists_of_positive_integers-2
  3.6	  1.7	HTTP
  3.5	  3.2	EKG_sequence_convergence
  3.5	  2.5	Law_of_cosines_-_triples-2
  3.5	  1.7	Transportation_problem
  3.4	  2.5	Zhang-Suen_thinning_algorithm
  3.4	  1.7	Finite_state_machine
  3.3	  3.7	P-value_correction
  3.3	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.2	Factors_of_a_Mersenne_number
  3.2	  3.0	Main_step_of_GOST_28147-89
  3.2	  2.6	Pathological_floating_point_problems
  3.1	  2.4	Web_scraping
  3.1	  2.2	World_Cup_group_stage
  3.0	  2.9	Safe_addition
  3.0	  2.9	Calculating_the_value_of_e
  2.9	  4.9	Archimedean_spiral
  2.9	  3.6	Maze_solving
  2.9	  2.6	Element-wise_operations
  2.9	  1.9	Feigenbaum_constant_calculation
  2.9	  1.3	Greyscale_bars_Display
  2.8	  3.5	Generate_Chess960_starting_position
  2.8	  3.0	McNuggets_Problem
  2.8	  2.3	Wireworld
  2.8	  2.3	State_name_puzzle
  2.8	  1.6	Van_der_Corput_sequence
  2.7	  3.4	Commatizing_numbers
  2.7	  2.4	Welch%27s_t-test-2
  2.7	  2.0	File_size_distribution
  2.7	  1.6	Unbias_a_random_generator
  2.7	  1.1	Catalan_numbers
  2.6	  2.6	Combinations_with_repetitions
  2.6	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.6	  1.8	Universal_Turing_machine
  2.6	  1.0	Casting_out_nines
  2.6	  1.0	Cartesian_product_of_two_or_more_lists
  2.6	  0.9	Case-sensitivity_of_identifiers
  2.6	  0.7	Dot_product
  2.5	  3.0	Maze_generation
  2.5	  2.9	Cipolla%27s_algorithm
  2.5	  2.8	N-body_problem
  2.5	  2.7	Markov_chain_text_generator
  2.5	  2.3	Peano_curve
  2.5	  2.3	Factorial
  2.5	  2.2	Fibonacci_word
  2.5	  2.2	Fibonacci_n-step_number_sequences
  2.5	  1.8	99_Bottles_of_Beer
  2.5	  1.2	Tree_traversal
  2.4	  2.6	Compiler_lexical_analyzer
  2.4	  2.4	Metaprogramming
  2.4	  2.1	Pig_the_dice_game_Player
  2.4	  2.1	Execute_SNUSP
  2.4	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  3.0	French_Republican_calendar
  2.3	  2.5	The_ISAAC_Cipher
  2.3	  2.2	Amb-2
  2.3	  1.9	XML_XPath
  2.3	  1.8	Faulhaber%27s_formula
  2.3	  1.7	DNS_query
  2.3	  1.6	Longest_increasing_subsequence
  2.3	  1.5	URL_parser
  2.2	  5.3	Cuban_primes-2
  2.2	  2.4	Bitmap_Write_a_PPM_file
  2.2	  2.3	Poker_hand_analyser
  2.2	  2.3	Percolation_Mean_run_density
  2.2	  2.3	Generator_Exponential
  2.2	  2.3	Angle_difference_between_two_bearings
  2.2	  2.2	Benford%27s_law
  2.2	  2.1	Ackermann_function
  2.2	  2.0	Exponentiation_operator
  2.2	  2.0	Babbage_problem
  2.2	  1.9	Fibonacci_sequence
  2.2	  1.6	Levenshtein_distance_Alignment
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.3	Seven-sided_dice_from_five-sided_dice
  2.1	  1.0	Towers_of_Hanoi
  2.0	  3.0	Numerical_Integration-2
  2.0	  2.5	Set_puzzle
  2.0	  2.2	Modular_arithmetic
  2.0	  1.9	Vogel%27s_approximation_method
  2.0	  1.8	Find_duplicate_files
  2.0	  1.7	Zig-zag_matrix-1
  2.0	  1.7	Munchausen_numbers
  2.0	  1.5	Topological_sort_Extracted_top_item
  2.0	  1.4	Truth_table
  1.9	  2.4	Solve_a_Holy_Knight%27s_tour
  1.9	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.2	Monte_Carlo_methods
  1.9	  2.2	Magic_squares_Perl_6
  1.9	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.9	  2.1	Semordnilap
  1.9	  2.1	Pascal_matrix_generation
  1.9	  2.1	Bitmap_Read_a_PPM_file
  1.9	  2.0	Mutual_recursion
  1.9	  2.0	Deconvolution_1D
  1.9	  1.9	Sum_of_a_series
  1.9	  1.9	MD4
  1.9	  1.9	Iterated_digits_squaring-1
  1.9	  1.8	Grayscale_image
  1.9	  1.7	Stern-Brocot_sequence
  1.9	  1.6	Find_URI_in_text
  1.9	  1.5	Vector
  1.9	  1.3	Levenshtein_distance
  1.9	  1.3	100_doors
  1.9	  1.1	Events
  1.9	  0.9	Trigonometric_functions
  1.9	  0.9	Trabb_Pardo-Knuth_algorithm
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.3	Curve_that_touches_three_points
  1.8	  2.1	Numerical_and_alphabetical_suffixes
  1.8	  2.0	NYSIIS
  1.8	  2.0	Add_a_variable_to_a_class_instance_at_runtime
  1.8	  1.9	ASCII_art_diagram_converter
  1.8	  1.8	Playfair_cipher
  1.8	  1.8	Parse_an_IP_Address
  1.8	  1.8	Execute_a_Markov_algorithm
  1.8	  1.8	Draw_a_cuboid
  1.8	  1.7	Suffixation_of_decimal_numbers
  1.8	  1.6	Multi-dimensional_array
  1.8	  1.5	Jump_anywhere
  1.8	  1.4	Permutations
  1.8	  1.2	Validate_International_Securities_Identification_Number
  1.7	  2.3	Solve_a_Numbrix_puzzle
  1.7	  2.3	QR_decomposition
  1.7	  2.2	Solve_a_Hopido_puzzle
  1.7	  2.0	Penney%27s_game
  1.7	  2.0	One-time_pad
  1.7	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.7	  2.0	Determinant_and_permanent
  1.7	  2.0	Check_Machin-like_formulas
  1.7	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.7	  1.7	Playing_cards
  1.7	  1.7	Permutations_Rank_of_a_permutation
  1.7	  1.7	Doubly-linked_list_Element_insertion
  1.7	  1.7	Doubly-linked_list_Definition
  1.7	  1.7	AKS_test_for_primes
  1.7	  1.6	Perlin_noise
  1.7	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Hamming_numbers
  1.7	  1.3	Update_a_configuration_file
  1.7	  1.3	Long_multiplication
  1.7	  1.3	Logical_operations
  1.7	  1.2	Time_a_function
  1.7	  1.1	Truncate_a_file
  1.7	  1.1	Longest_common_prefix
  1.7	  1.1	21_Game
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.1	Parallel_Brute_Force
  1.6	  2.0	Elliptic_curve_arithmetic
  1.6	  2.0	Conway%27s_Game_of_Life
  1.6	  1.9	Matrix-exponentiation_operator
  1.6	  1.7	Taxicab_numbers
  1.6	  1.7	Holidays_related_to_Easter
  1.6	  1.6	Perfect_shuffle
  1.6	  1.6	N-queens_problem
  1.6	  1.6	Huffman_coding
  1.6	  1.5	Straddling_checkerboard
  1.6	  1.4	Find_common_directory_path
  1.6	  1.3	Zeckendorf_number_representation
  1.6	  1.3	Linear_congruential_generator
  1.6	  1.1	Longest_Common_Substring
  1.6	  1.0	URL_decoding
  1.5	  3.1	Cuban_primes-1
  1.5	  2.0	Solve_a_Hidato_puzzle
  1.5	  2.0	Function_frequency
  1.5	  2.0	Determine_if_two_triangles_overlap
  1.5	  1.9	Number_names
  1.5	  1.9	Natural_sorting
  1.5	  1.9	Koch_curve-1
  1.5	  1.9	Knuth%27s_power_tree
  1.5	  1.9	Calendar
  1.5	  1.8	Ray-casting_algorithm
  1.5	  1.8	Four_is_magic
  1.5	  1.7	Sequence_of_primes_by_Trial_Division
  1.5	  1.7	Deming%27s_Funnel
  1.5	  1.6	Dutch_national_flag_problem
  1.5	  1.5	Sudoku-1
  1.5	  1.5	Stable_marriage_problem
  1.5	  1.5	Pinstripe_Display
  1.5	  1.4	Statistics_Basic
  1.5	  1.4	Kahan_summation
  1.5	  1.4	File_modification_time
  1.5	  1.3	XML_Input
  1.5	  1.3	Word_wrap
  1.5	  1.3	Variable-length_quantity
  1.5	  1.3	Suffix_tree
  1.5	  1.3	String_comparison
  1.5	  1.3	Draw_a_sphere-2
  1.5	  1.3	Abbreviations,_automatic
  1.5	  1.1	Type_detection
  1.5	  1.1	List_rooted_trees
  1.5	  1.1	Cuban_primes-3
  1.5	  1.0	UTF-8_encode_and_decode
  1.5	  1.0	Two_Sum
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  2.0	Knight%27s_tour
  1.4	  1.7	Show_Ascii_table-1
  1.4	  1.7	Flipping_bits_game
  1.4	  1.7	Continued_fraction
  1.4	  1.7	Bacon_cipher
  1.4	  1.6	S-Expressions
  1.4	  1.6	Combinations_and_permutations
  1.4	  1.5	Price_fraction
  1.4	  1.5	Pattern_matching
  1.4	  1.5	Constrained_random_points_on_a_circle
  1.4	  1.5	Carmichael_3_strong_pseudoprimes
  1.4	  1.4	Population_count
  1.4	  1.4	Pascal%27s_triangle_Puzzle
  1.4	  1.4	Ordered_words
  1.4	  1.3	Loops_Wrong_ranges
  1.4	  1.3	Harshad_or_Niven_series
  1.4	  1.3	Happy_numbers-2
  1.4	  1.2	Vigen%C3%A8re_cipher
  1.4	  1.2	History_variables
  1.4	  1.1	Y_combinator
  1.4	  1.1	Look-and-say_sequence
  1.4	  1.0	URL_encoding
  1.4	  1.0	Loops_Continue
  1.4	  1.0	Loops_Break
  1.4	  1.0	Loop_over_multiple_arrays_simultaneously
  1.4	  1.0	Longest_string_challenge
  1.4	  1.0	Leonardo_numbers
  1.3	  1.7	Semiprime-2
  1.3	  1.7	CRC-32
  1.3	  1.7	Bitcoin_public_point_to_address
  1.3	  1.6	Sierpinski_triangle_Graphical
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	Rate_counter
  1.3	  1.6	Nautical_bell-2
  1.3	  1.6	Mayan_calendar
  1.3	  1.6	LU_decomposition
  1.3	  1.6	Birthday_problem
  1.3	  1.5	One-dimensional_cellular_automata
  1.3	  1.5	Dijkstra%27s_algorithm
  1.3	  1.5	Base64_decode_data
  1.3	  1.5	Balanced_ternary
  1.3	  1.4	Partial_function_application
  1.3	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.4	Conjugate_transpose
  1.3	  1.4	Base64_encode_data
  1.3	  1.3	Primality_by_trial_division
  1.3	  1.3	Pascal%27s_triangle
  1.3	  1.3	IBAN
  1.3	  1.3	Elementary_cellular_automaton_Infinite_length
  1.3	  1.3	Elementary_cellular_automaton
  1.3	  1.3	Digital_root
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	Top_rank_per_group
  1.3	  1.2	Text_between
  1.3	  1.2	Starting_a_web_browser
  1.3	  1.2	Hickerson_series_of_almost_integers
  1.3	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Water_collected_between_towers
  1.3	  1.1	Walk_a_directory_Non-recursively
  1.3	  1.1	Substitution_Cipher
  1.3	  1.1	List_comprehensions
  1.3	  1.1	Host_introspection
  1.3	  1.1	File_extension_is_in_extensions_list
  1.3	  1.1	Define_a_primitive_data_type
  1.3	  1.0	Variadic_function
  1.3	  1.0	Literals_Floating_point
  1.3	  0.9	Least_common_multiple
  1.3	  0.9	Filter
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Amb-3
  1.2	  1.7	Koch_curve-2
  1.2	  1.6	Problem_of_Apollonius
  1.2	  1.6	Munching_squares-2
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Binary_strings
  1.2	  1.6	Balanced_brackets
  1.2	  1.5	Last_Friday_of_each_month
  1.2	  1.5	Knapsack_problem_Unbounded
  1.2	  1.5	Convex_hull
  1.2	  1.4	One_of_n_lines_in_a_file
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Arithmetic_evaluation
  1.2	  1.3	Runge-Kutta_method
  1.2	  1.3	Polynomial_long_division
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Old_lady_swallowed_a_fly
  1.2	  1.3	Jaro_distance
  1.2	  1.3	Extend_your_language
  1.2	  1.3	Abbreviations,_simple
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	Tarjan
  1.2	  1.2	Superellipse
  1.2	  1.2	Sorting_algorithms_Bogosort
  1.2	  1.2	Password_generator
  1.2	  1.2	Multiplication_tables
  1.2	  1.2	Happy_numbers-1
  1.2	  1.2	Execute_Brainfuck
  1.2	  1.2	Create_an_object_at_a_given_address
  1.2	  1.1	Write_float_arrays_to_a_text_file
  1.2	  1.1	Topological_sort
  1.2	  1.1	Tokenize_a_string_with_escaping
  1.2	  1.1	Thue-Morse
  1.2	  1.1	Sum_multiples_of_3_and_5
  1.2	  1.1	Exceptions-1
  1.2	  1.0	Walk_a_directory_Recursively
  1.2	  0.9	Variable_size_Get
  1.2	  0.9	Literals_Integer
  1.2	  0.8	Unix_ls
  1.1	  1.6	Miller-Rabin_primality_test
  1.1	  1.6	Gaussian_elimination
  1.1	  1.5	Negative_base_numbers
  1.1	  1.5	Montgomery_reduction
  1.1	  1.5	Matrix_chain_multiplication
  1.1	  1.5	Bitmap_Midpoint_circle_algorithm
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Ranking_methods
  1.1	  1.4	Ramsey%27s_theorem
  1.1	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.4	Matrix_multiplication
  1.1	  1.4	Euler_method
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Circles_of_given_radius_through_two_points
  1.1	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Odd_word_problem
  1.1	  1.3	Almost_prime-2
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Range_expansion
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.1	  1.2	Mayan_numerals
  1.1	  1.2	LZW_compression
  1.1	  1.2	Integer_roots
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Diversity_prediction_theorem
  1.1	  1.2	Discordian_date
  1.1	  1.2	Determine_if_a_string_is_numeric
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Cantor_set
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	String_matching
  1.1	  1.1	Stem-and-leaf_plot
  1.1	  1.1	Multifactorial
  1.1	  1.1	Loops_Nested
  1.1	  1.1	JSON
  1.1	  1.1	Inverted_index
  1.1	  1.1	Haversine_formula
  1.1	  1.1	Card_shuffles
  1.1	  1.1	Caesar_cipher
  1.1	  1.0	Zig-zag_matrix-2
  1.1	  1.0	Zero_to_the_zero_power
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Test_integerness
  1.1	  1.0	Substring_Top_and_tail
  1.1	  1.0	Subleq
  1.1	  1.0	Polymorphic_copy
  1.1	  1.0	Parsing_RPN_to_infix_conversion
  1.1	  1.0	Parsing_RPN_calculator_algorithm
  1.1	  1.0	Loops_While
  1.1	  1.0	Loops_Foreach
  1.1	  1.0	Here_document
  1.1	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  0.8	Leap_year
  1.0	  1.6	Create_an_object_Native_demonstration
  1.0	  1.5	Roman_numerals_Decode
  1.0	  1.4	Selective_File_Copy
  1.0	  1.4	Range_consolidation
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	Date_manipulation
  1.0	  1.4	Atomic_updates
  1.0	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.0	  1.3	Soundex
  1.0	  1.3	Sorting_algorithms_Bubble_sort
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Rep-string
  1.0	  1.3	RSA_code
  1.0	  1.3	Proper_divisors
  1.0	  1.3	FizzBuzz
  1.0	  1.3	Five_weekends
  1.0	  1.3	Fast_Fourier_transform
  1.0	  1.3	Collections
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Align_columns
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Sort_three_variables
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	Same_Fringe
  1.0	  1.2	SEDOLs
  1.0	  1.2	Roots_of_a_quadratic_function
  1.0	  1.2	Polynomial_synthetic_division
  1.0	  1.2	Pell%27s_equation
  1.0	  1.2	Pangram_checker
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	Object_serialization
  1.0	  1.2	Non-decimal_radices_Input
  1.0	  1.2	Move-to-front_algorithm
  1.0	  1.2	Memory_layout_of_a_data_structure
  1.0	  1.2	Identity_matrix
  1.0	  1.2	Gray_code
  1.0	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.2	Chinese_zodiac
  1.0	  1.2	Chebyshev_coefficients
  1.0	  1.2	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.2	Binary_search
  1.0	  1.2	Assertions_in_design_by_contract
  1.0	  1.2	Arrays
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sorting_algorithms_Radix_sort
  1.0	  1.1	Sorting_algorithms_Merge_sort
  1.0	  1.1	Range_extraction
  1.0	  1.1	Random_numbers
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Multisplit
  1.0	  1.1	Forward_difference
  1.0	  1.1	Fork
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Enumerations
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Cramer%27s_rule
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Call_a_foreign-language_function
  1.0	  1.0	Yin_and_yang
  1.0	  1.0	XML_Output
  1.0	  1.0	Test_a_function
  1.0	  1.0	System_time
  1.0	  1.0	Subtractive_generator
  1.0	  1.0	Stream_Merge
  1.0	  1.0	Polymorphism
  1.0	  1.0	Perfect_numbers-2
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	MD5
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Loops_For
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Entropy_Narcissist
  1.0	  1.0	Currying
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	String_prepend
  1.0	  0.9	Stack_traces
  1.0	  0.9	Square_but_not_cube
  1.0	  0.9	Introspection
  1.0	  0.9	Input_Output_for_Lines_of_Text
  1.0	  0.9	Higher-order_functions
  1.0	  0.9	Hello_world_Standard_error
  1.0	  0.8	Topic_variable
  1.0	  0.8	Strip_comments_from_a_string
  0.9	  1.3	Mind_boggling_card_trick
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	Floyd-Warshall_algorithm
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sieve_of_Eratosthenes
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Old_Russian_measure_of_length
  0.9	  1.2	Map_range
  0.9	  1.2	Knapsack_problem_Continuous
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	First_class_environments
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Bitcoin_address_validation
  0.9	  1.2	Best_shuffle
  0.9	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Send_email
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Runtime_evaluation_In_an_environment
  0.9	  1.1	Run-length_encoding
  0.9	  1.1	Rendezvous
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Nested_templated_data
  0.9	  1.1	Munching_squares-1
  0.9	  1.1	Morse_code
  0.9	  1.1	Hash_join
  0.9	  1.1	Fivenum
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Currency
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Combinations-2
  0.9	  1.1	Chaocipher
  0.9	  1.1	CUSIP
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Bitmap
  0.9	  1.1	Bilinear_interpolation
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.0	The_Name_Game
  0.9	  1.0	Sorting_algorithms_Shell_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Sort_using_a_custom_comparator
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Pentagram
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Josephus_problem
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Delegates
  0.9	  1.0	Date_format
  0.9	  1.0	Closures_Value_capture
  0.9	  1.0	Classes
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Check_that_file_exists
  0.9	  1.0	Abstract_type
  0.9	  0.9	String_interpolation_included
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Parse_command-line_arguments
  0.9	  0.9	Input_Output_for_Pairs_of_Numbers
  0.9	  0.9	Hostname
  0.9	  0.9	Hash_from_two_arrays
  0.9	  0.9	Empty_string
  0.9	  0.9	Documentation
  0.9	  0.9	Compound_data_type
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Hello_world_Newline_omission
  0.9	  0.8	File_size
  0.8	  1.2	Queue_Definition
  0.8	  1.2	Kosaraju
  0.8	  1.2	General_FizzBuzz
  0.8	  1.2	Calendar_-_for_%22REAL%22_programmers
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	N%27th
  0.8	  1.1	Eertree
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Create_an_HTML_table
  0.8	  1.1	Colour_bars_Display
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Set
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Search_a_list
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	RPG_Attributes_Generator
  0.8	  1.0	Priority_queue
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Named_parameters
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Gamma_function
  0.8	  1.0	First-class_functions
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Entropy
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Cumulative_standard_deviation
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  0.9	Substring
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Read_a_file_character_by_character_UTF8
  0.8	  0.9	Power_set
  0.8	  0.9	Nested_function
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Index_finite_lists_of_positive_integers-1
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_directory
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Comma_quibbling
  0.8	  0.9	Combinations-1
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Averages_Median
  0.8	  0.9	Array_length
  0.8	  0.9	Array_concatenation
  0.8	  0.9	Amb-1
  0.8	  0.8	Symmetric_difference
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Sum_digits_of_an_integer
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	String_case
  0.8	  0.8	Sort_stability
  0.8	  0.8	Pointers_and_references
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	Even_or_odd
  0.8	  0.8	Delete_a_file
  0.8	  0.8	Count_occurrences_of_a_substring
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.7	Tokenize_a_string
  0.8	  0.7	String_length
  0.8	  0.7	String_concatenation
  0.7	  1.1	Sparkline_in_unicode
  0.7	  1.1	Sine_wave
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Reverse_a_string
  0.7	  1.0	Repeat
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Get_system_command_output
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Averages_Mode
  0.7	  1.0	Anonymous_recursion
  0.7	  1.0	Almost_prime-1
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Catamorphism
  0.7	  0.9	Averages_Mean_angle
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.9	A%2BB
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Rot-13
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Infinity
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Comments
  0.7	  0.8	Arithmetic_Integer
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	String_append
  0.7	  0.7	Stack
  0.7	  0.7	Create_a_file
  0.7	  0.7	Check_input_device_is_a_terminal
  0.7	  0.7	Averages_Arithmetic_mean
  0.7	  0.6	Synchronous_concurrency
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Sorting_algorithms_Quicksort
  0.6	  0.9	Roman_numerals_Encode
  0.6	  0.9	Modular_exponentiation
  0.6	  0.9	Matrix_transposition
  0.6	  0.9	Compare_a_list_of_strings
  0.6	  0.9	Arithmetic-geometric_mean
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Reverse_the_gender_of_a_string
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Generic_swap
  0.6	  0.8	Function_Composition
  0.6	  0.8	Factors_of_an_integer
  0.6	  0.8	Averages_Pythagorean_means
  0.6	  0.8	Associative_array_Iteration
  0.6	  0.8	Arithmetic_Complex
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Program_name
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Memory_allocation
  0.6	  0.6	File_input_output
  0.5	  0.8	Return_multiple_values
  0.5	  0.8	Associative_array_Creation
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Count_in_octal
  0.5	  0.7	Character_codes
  0.5	  0.6	Fixed_length_records
  0.4	  0.6	Singleton
  0.4	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.4	  0.4	Burrows-Wheeler_transform
  0.0	  3.6	Tic-tac-toe
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.6	24_game
  0.0	  2.8	Rock-paper-scissors
  0.0	  2.8	Mastermind
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Bulls_and_cows_Player
  0.0	  2.2	Menu
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.1	Magic_8-Ball
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  1.1	Bulls_and_cows
