1415.9	946.6	Knapsack_problem_Bounded-1
850.2	474.1	Addition_chains
498.2	226.4	Knapsack_problem_0_1-1
307.9	173.9	24_game_Solve-1
268.1	813.1	Magnanimous_numbers
256.8	563.2	Palindromic_dates
256.6	396.9	Heronian_triangles
211.0	134.9	Largest_number_divisible_by_its_digits
209.9	132.1	Polynomial_regression
193.0	121.0	Hofstadter-Conway__10,000_sequence
186.2	129.4	Simulated_annealing
170.9	491.7	Mertens_function
161.7	154.7	Pythagorean_triples
151.0	111.1	Sokoban
147.3	 54.4	Mandelbrot_set
143.0	116.1	Unprimeable_numbers
142.9	 84.6	N-smooth_numbers
130.1	101.9	Fibonacci_matrix-exponentiation
129.7	101.2	Find_limit_of_recursion
129.6	 86.9	Count_the_coins
124.8	 90.6	Smarandache_prime-digital_sequence
116.2	690.5	Square-free_integers
114.9	 76.0	Partition_an_integer_X_into_N_primes
103.4	 65.5	Hough_transform
103.3	 54.3	Birthday_problem
 99.4	299.7	Circular_primes
 98.8	 25.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 95.0	 59.6	Humble_numbers
 90.5	 63.2	Cuban_primes-1
 89.5	 57.6	Prime_decomposition
 87.3	 54.3	Kaprekar_numbers-3
 84.4	 66.6	Word_count
 81.0	 39.1	Aliquot_sequence_classifications
 79.9	 61.8	Fusc_sequence
 77.2	 55.6	Hamming_numbers-2
 74.9	 20.3	Minimal_steps_down_to_1
 74.8	118.0	Thiele%27s_interpolation_formula
 74.8	 46.2	Rare_numbers
 74.4	 30.9	Chernick%27s_Carmichael_numbers
 71.4	212.5	Abundant_odd_numbers
 70.9	 34.7	100_prisoners
 69.2	 58.5	Sequence_of_primorial_primes
 68.0	 28.5	Chaos_game
 67.7	 42.0	Recaman%27s_sequence
 65.1	 38.2	Arbitrary-precision_integers_included
 63.7	160.4	Topswops
 61.8	 50.0	Fraction_reduction
 61.6	 37.1	Weird_numbers
 60.9	 37.7	Probabilistic_choice
 60.2	164.3	Law_of_cosines_-_triples-1
 56.9	 38.9	Superpermutation_minimisation
 55.6	 35.7	Successive_prime_differences-1
 53.4	 24.4	Twelve_statements
 50.3	 69.9	Vampire_number
 49.0	 31.9	Resistor_mesh
 47.6	112.0	Permutation_test
 46.9	 23.5	Narcissistic_decimal_number
 45.2	134.0	Voronoi_diagram
 44.5	 19.3	Total_circles_area
 44.3	 38.0	Sexy_primes
 44.2	 26.8	Polyspiral-1
 43.2	 53.1	Euler%27s_sum_of_powers_conjecture
 42.2	109.2	Julia_set
 40.7	 25.8	Prime_conspiracy
 40.5	 25.0	Ramanujan%27s_constant-2
 40.0	128.2	Brazilian_numbers
 38.5	128.2	Chowla_numbers
 38.5	 17.7	Ulam_spiral_for_primes
 36.9	 21.4	Increasing_gaps_between_consecutive_Niven_numbers
 36.5	 30.6	Safe_primes_and_unsafe_primes
 36.2	 32.0	Four_is_the_number_of_letters_in_the_...
 35.8	 50.3	Draw_a_sphere-1
 34.3	 73.7	Kronecker_product_based_fractals
 33.7	 53.0	Mandelbrot_set-2
 32.6	 23.1	Percolation_Site_percolation
 32.3	 45.8	Death_Star
 31.2	 17.5	Brownian_tree
 30.5	 25.1	Deconvolution_2D%2B-1
 29.9	 14.0	Angles_geometric,_normalization_and_conversion-2
 29.7	  8.8	Mian-Chowla_sequence
 29.6	 10.9	Multiplicative_order
 29.4	 26.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 28.2	 17.9	Primes_-_allocate_descendants_to_their_ancestors
 27.9	 75.5	Super-d_numbers-3
 27.9	 64.9	Farey_sequence
 27.0	 16.7	Powerful_numbers
 26.3	 33.8	Monty_Hall_problem
 26.0	139.0	Parallel_calculations-2
 25.8	  5.1	Rosetta_Code_Rank_languages_by_popularity-2
 25.7	 80.1	Super-d_numbers-2
 25.3	  7.9	Closest-pair_problem
 24.3	 20.0	Text_processing_2
 23.4	 15.5	Left_factorials
 22.9	 13.6	Cut_a_rectangle
 22.5	 18.2	Zeckendorf_arithmetic
 21.5	 19.0	Strong_and_weak_primes
 21.1	 17.0	Longest_common_subsequence
 20.8	  9.8	Nimber_arithmetic
 20.5	 46.5	Attractive_numbers
 20.1	  8.8	Letter_frequency
 19.2	 12.2	Cyclotomic_Polynomial
 19.1	  9.5	Latin_Squares_in_reduced_form
 19.0	 12.6	Super-d_numbers-1
 18.6	 15.4	Text_processing_1
 18.2	 14.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.8	 16.1	Sierpinski_pentagon
 17.6	 36.2	Plasma_effect
 17.6	 11.6	Sunflower_fractal
 17.4	 11.3	Primorial_numbers-1
 17.3	 13.6	Dragon_curve
 17.1	 13.4	De_Bruijn_sequences
 16.5	 10.7	Pythagorean_quadruples
 15.6	 20.1	Vigen%C3%A8re_cipher_Cryptanalysis
 15.6	  7.8	Anagrams
 15.5	 11.7	Emirp_primes
 15.4	  7.6	Abundant,_deficient_and_perfect_number_classifications
 15.3	 13.9	Percolation_Bond_percolation
 15.3	 11.6	Percolation_Mean_cluster_density
 15.1	 12.9	Barnsley_fern
 15.1	  1.1	Metronome
 14.9	  6.8	Colour_pinstripe_Display
 14.6	 13.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.3	  6.4	Welch%27s_t-test-1
 14.3	  6.2	Truncatable_primes
 14.2	  7.6	Average_loop_length
 14.2	  4.1	Multidimensional_Newton-Raphson_method
 14.1	 14.8	Zumkeller_numbers
 14.1	 12.5	Numerical_integration_Gauss-Legendre_Quadrature
 13.8	 10.9	Knuth%27s_algorithm_S
 13.6	 42.3	Hailstone_sequence
 13.6	 12.4	Bitmap_B%C3%A9zier_curves_Quadratic
 13.3	 10.7	Hofstadter_Figure-Figure_sequences
 13.3	  1.2	Checkpoint_synchronization
 13.2	  9.2	Data_Encryption_Standard
 13.2	  4.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.6	 10.5	Hofstadter_Q_sequence
 12.5	 11.3	Subset_sum_problem
 12.5	  9.7	Ramanujan%27s_constant-1
 12.4	  7.9	Evolutionary_algorithm
 12.1	  8.7	Permutations_Derangements
 12.0	 11.8	Geometric_algebra
 12.0	 10.8	Stirling_numbers_of_the_second_kind
 12.0	 10.6	Ludic_numbers
 11.5	 10.7	Particle_Swarm_Optimization
 11.0	 27.1	Totient_function
 10.5	  9.3	Self-describing_numbers
 10.3	  5.1	Combinations_with_repetitions_Square_Digit_Chain
 10.0	  5.5	Anti-primes
  9.9	  9.2	Smith_numbers
  9.7	  7.0	9_billion_names_of_God_the_integer
  9.6	  5.7	Yellowstone_sequence
  9.5	  9.0	Successive_prime_differences-2
  9.5	  4.8	Anagrams_Deranged_anagrams
  9.4	 24.1	Fairshare_between_two_and_more
  9.3	  5.5	Word_search
  9.2	  8.3	Fractal_tree
  9.0	  8.3	Penrose_tiling
  9.0	  8.0	Textonyms
  8.9	  3.3	Metallic_ratios
  8.7	  1.3	Metered_concurrency
  8.6	  6.2	Primes_-_allocate_descendants_to_their_ancestors-1
  8.4	  6.8	Paraffins
  8.4	  6.6	Railway_circuit
  8.3	  8.1	Sailors,_coconuts_and_a_monkey_problem
  8.3	  5.2	Zebra_puzzle
  8.3	  2.9	Galton_box_animation
  8.1	  4.3	Roots_of_a_function
  8.0	  5.5	Fermat_numbers
  8.0	  5.0	Abelian_sandpile_model
  8.0	  3.9	Length_of_an_arc_between_two_angles
  7.7	  6.1	Ternary_logic
  7.6	 25.1	Perfect_numbers-1
  7.6	  6.2	Parallel_Brute_Force
  7.6	  6.1	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	  5.9	Extensible_prime_generator
  7.4	 21.1	Color_wheel
  7.4	  7.0	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  3.2	Median_filter
  7.3	 14.2	Find_largest_left_truncatable_prime_in_a_given_base
  7.3	  7.0	Percentage_difference_between_images
  7.3	  5.2	Rosetta_Code_Tasks_without_examples
  7.2	  6.8	Fractran
  7.2	  3.0	N-body_problem
  7.0	  5.5	RIPEMD-160
  7.0	  3.9	Maximum_triangle_path_sum
  6.9	  6.4	Sum_and_Product_Puzzle
  6.9	  5.7	Quaternion_type
  6.9	  5.4	Commatizing_numbers
  6.9	  4.6	Primorial_numbers-2
  6.8	  3.3	Markov_chain_text_generator
  6.8	  2.3	Metaprogramming
  6.7	 19.8	Kaprekar_numbers-2
  6.7	  1.5	Topological_sort_Extracted_top_item
  6.5	  5.8	Hilbert_curve-1
  6.5	  1.3	Topological_sort
  6.3	  9.5	Primalty_by_Wilson%27s_theorem
  6.3	  5.8	Pierpont_primes-1
  6.3	  4.1	Rosetta_Code_Find_unimplemented_tasks
  6.2	  6.1	Bernoulli_numbers
  6.2	  5.6	Hilbert_curve-2
  6.2	  5.3	I_before_E_except_after_C-2
  6.2	  2.0	Mutual_recursion
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	 11.8	Perfect_totient_numbers
  6.1	  6.1	Bitmap_Histogram
  6.1	  4.1	Primorial_numbers
  6.1	  1.9	MAC_Vendor_Lookup
  6.0	  6.3	Set_of_real_numbers
  6.0	  5.2	Digital_root_Multiplicative_digital_root
  6.0	  2.2	Monte_Carlo_methods
  5.9	  4.1	Names_to_numbers
  5.9	  4.0	Fibonacci_heap
  5.9	  3.3	Mersenne_primes
  5.9	  1.9	Modular_arithmetic
  5.8	  7.5	ABC_Problem
  5.8	  5.7	Forest_fire
  5.6	  5.8	Elliptic_Curve_Digital_Signature_Algorithm
  5.6	  5.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.6	  4.1	Maze_solving
  5.5	  5.1	Bitmap_Read_an_image_through_a_pipe
  5.5	  4.6	4-rings_or_4-squares_puzzle
  5.5	  4.4	Verify_distribution_uniformity_Naive
  5.5	  4.0	Pythagoras_tree
  5.5	  3.1	Colour_pinstripe_Printer
  5.4	  5.2	Lychrel_numbers
  5.4	  3.9	Evaluate_binomial_coefficients
  5.4	  3.7	K-d_tree
  5.4	  0.8	Sleep
  5.3	  5.2	Eban_numbers
  5.2	  6.4	Parse_EBNF
  5.2	  5.0	0-high-precision-routines
  5.2	  4.7	Sequence:_smallest_number_with_exactly_n_divisors
  5.2	  3.3	Numeric_error_propagation
  5.1	  3.4	Pisano_period
  5.1	  3.4	McNuggets_Problem
  5.1	  3.2	Law_of_cosines_-_triples-2
  5.1	  1.9	Call_a_foreign-language_function
  5.1	  1.6	Calendar_-_for_%22REAL%22_programmers
  5.0	 12.4	Parallel_calculations
  5.0	  4.0	Find_the_intersection_of_two_lines
  5.0	  3.3	Pinstripe_Printer
  5.0	  3.0	K-means%2B%2B_clustering
  5.0	  2.8	Calculating_the_value_of_e
  4.8	  5.1	MD5_Implementation
  4.8	  4.6	I_before_E_except_after_C-1
  4.8	  2.8	Cipolla%27s_algorithm
  4.8	  1.6	N-queens_problem
  4.7	  3.0	Vector_products
  4.7	  1.5	Most_frequent_k_chars_distance
  4.6	  4.8	Self-referential_sequence
  4.6	  4.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.6	  3.3	Maze_generation
  4.6	  2.8	Next_highest_int_from_digits
  4.5	  4.4	Lucky_and_even_lucky_numbers
  4.5	  3.7	Loops_with_multiple_ranges-1
  4.5	  2.5	Number_names-2
  4.5	  2.1	NYSIIS
  4.5	  1.6	Munching_squares-2
  4.4	  3.7	Factors_of_a_Mersenne_number
  4.4	  2.3	User_defined_pipe_and_redirection_operators
  4.4	  2.1	Calendar
  4.4	  2.0	Call_a_function-2
  4.4	  1.5	Caesar_cipher
  4.3	  5.7	Archimedean_spiral
  4.3	  3.2	Loops_with_multiple_ranges-2
  4.3	  3.0	Faulhaber%27s_triangle
  4.3	  1.3	Multi-dimensional_array
  4.2	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.2	  1.9	Miller-Rabin_primality_test
  4.2	  1.1	Call_an_object_method
  4.1	  4.2	Knapsack_problem_Bounded-2
  4.1	  3.9	Horizontal_sundial_calculations
  4.0	  7.2	Amicable_pairs
  4.0	  3.7	Sequence_of_non-squares
  4.0	  3.4	6-slices-of-pie
  4.0	  2.1	Moebius_function
  3.9	  6.0	Executable_library
  3.9	  4.6	24_game_Solve-2
  3.9	  3.9	I.Q._Puzzle
  3.9	  3.8	Bitwise_operations
  3.9	  2.4	Welch%27s_t-test-2
  3.9	  1.6	Munchausen_numbers
  3.9	  1.3	Cantor_set
  3.9	  1.2	Card_shuffles
  3.8	  3.9	Langton%27s_ant
  3.8	  2.7	Wireworld
  3.8	  2.4	Combinations_with_repetitions
  3.8	  2.0	Kaprekar_numbers-1
  3.7	  4.2	SHA-1
  3.7	  4.1	Deconvolution_2D%2B
  3.7	  3.9	Egyptian_fractions
  3.6	  7.0	Long_primes
  3.6	  2.5	Poker_hand_analyser
  3.6	  2.2	Teacup_rim_text
  3.6	  2.1	Angle_difference_between_two_bearings
  3.6	  2.0	Unicode_variable_names
  3.6	  1.8	Tree_datastructures
  3.6	  1.7	Montgomery_reduction
  3.5	  4.2	Sequence:_nth_number_with_exactly_n_divisors
  3.5	  3.7	Orbital_elements
  3.5	  3.3	EKG_sequence_convergence
  3.5	  3.1	Pi
  3.5	  2.9	Main_step_of_GOST_28147-89
  3.5	  2.4	Just_in_time_processing_on_a_character_stream
  3.5	  2.1	Van_Eck_sequence
  3.5	  2.1	Matrix-exponentiation_operator
  3.5	  1.9	Unicode_strings
  3.4	  4.2	Formal_power_series
  3.4	  3.5	Sum_to_100
  3.4	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  2.0	Amb-2
  3.4	  1.0	Multifactorial
  3.4	  0.6	Memory_allocation
  3.3	  3.7	Bitmap_Flood_fill
  3.3	  3.3	Elliptic_curve_arithmetic
  3.3	  2.6	Compiler_lexical_analyzer
  3.3	  2.5	Numerical_Integration-2
  3.3	  1.7	Transportation_problem
  3.3	  1.7	Finite_state_machine
  3.3	  0.8	Topic_variable
  3.2	  7.5	Lucas-Lehmer_test
  3.2	  3.6	Image_convolution
  3.2	  3.6	Fibonacci_word_fractal
  3.2	  3.4	Reduced_row_echelon_form
  3.2	  2.4	Curve_that_touches_three_points
  3.2	  2.4	Ackermann_function
  3.1	  5.1	Factorions
  3.1	  3.3	Esthetic_numbers
  3.1	  3.0	Index_finite_lists_of_positive_integers-2
  3.1	  2.5	SOAP
  3.1	  2.2	World_Cup_group_stage
  3.0	  3.0	Palindromic_gapful_numbers
  3.0	  2.5	Verify_distribution_uniformity_Chi-squared_test
  3.0	  1.8	Cuban_primes-2
  3.0	  1.3	Monads_Maybe_monad
  3.0	  1.1	Munching_squares-1
  3.0	  1.1	Move-to-front_algorithm
  3.0	  1.1	Monads_List_monad
  2.9	  3.1	Statistics_Normal_distribution
  2.9	  2.7	Dice_game_probabilities
  2.8	  9.2	Arithmetic_Rational
  2.8	  3.0	Bell_numbers-2
  2.8	  2.9	Jacobi_symbol
  2.8	  2.7	QR_decomposition
  2.8	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.8	  2.3	Amb-3
  2.8	  2.0	Numerical_and_alphabetical_suffixes
  2.8	  1.4	Mind_boggling_card_trick
  2.8	  1.2	N%27th
  2.8	  1.2	Multiplication_tables
  2.8	  1.2	Morse_code
  2.7	  3.5	SHA-256
  2.7	  3.4	P-value_correction
  2.7	  3.3	Generate_Chess960_starting_position
  2.7	  3.0	Tonelli-Shanks_algorithm
  2.7	  2.1	XXXX_redacted
  2.7	  2.1	VList
  2.7	  2.0	UPC
  2.7	  2.0	Number_names-1
  2.7	  1.9	One-time_pad
  2.7	  1.9	Conway%27s_Game_of_Life
  2.7	  1.7	Count_in_factors-3
  2.7	  1.6	Matrix_chain_multiplication
  2.7	  1.4	Truncate_a_file
  2.6	  2.4	Seven-sided_dice_from_five-sided_dice
  2.6	  1.9	Burrows-Wheeler_transform
  2.6	  1.8	Natural_sorting
  2.6	  1.7	Unbias_a_random_generator
  2.6	  1.1	Multiple_distinct_objects
  2.5	  2.8	Pierpont_primes-2
  2.5	  2.5	Percolation_Mean_run_density
  2.5	  2.1	Compiler_virtual_machine_interpreter
  2.5	  2.0	Church_Numerals-1
  2.5	  1.8	Universal_Turing_machine
  2.5	  1.8	Playing_cards
  2.5	  1.8	Playfair_cipher
  2.5	  1.8	Feigenbaum_constant_calculation
  2.5	  1.7	Van_der_Corput_sequence
  2.5	  1.7	Mayan_calendar
  2.5	  1.7	Levenshtein_distance_Alignment
  2.5	  1.3	Tree_traversal
  2.5	  1.1	Multisplit
  2.5	  1.1	Monads_Writer_monad
  2.4	  2.6	Four_is_magic
  2.4	  2.5	HTTPS
  2.4	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  2.4	  1.6	Roman_numerals_Decode
  2.4	  1.6	Nautical_bell-2
  2.4	  1.5	Vector
  2.4	  1.3	Matrix_multiplication
  2.4	  1.0	Modular_inverse
  2.3	  2.4	Element-wise_operations
  2.3	  2.3	CRC-32
  2.3	  2.0	XML_XPath
  2.3	  2.0	Ray-casting_algorithm
  2.3	  2.0	Ramsey%27s_theorem
  2.3	  2.0	Fibonacci_n-step_number_sequences
  2.3	  2.0	Carmichael_3_strong_pseudoprimes
  2.3	  2.0	Add_a_variable_to_a_class_instance_at_runtime
  2.3	  1.8	Exponentiation_operator
  2.3	  1.8	Create_an_object_at_a_given_address
  2.3	  1.8	Create_an_object_Native_demonstration
  2.3	  1.6	URL_parser
  2.3	  1.6	Negative_base_numbers
  2.3	  0.9	Modular_exponentiation
  2.2	  2.9	French_Republican_calendar
  2.2	  2.5	Set_puzzle
  2.2	  2.5	Bitmap_Write_a_PPM_file
  2.2	  2.3	State_name_puzzle
  2.2	  2.1	Resistance_Network_Calculator
  2.2	  1.7	Hamming_numbers-1
  2.2	  1.7	Compiler_code_generator
  2.2	  1.6	Web_scraping
  2.2	  1.6	Long_literals,_with_continuations
  2.2	  1.5	DNS_query
  2.2	  1.0	Middle_three_digits
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.1	  2.6	AVL_tree
  2.1	  2.4	Safe_addition
  2.1	  2.3	Pathological_floating_point_problems
  2.1	  2.1	Text_processing_Max_licenses_in_use
  2.1	  2.1	Prime_decomposition-1
  2.1	  2.1	Factorial
  2.1	  2.0	Execute_SNUSP
  2.1	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.6	Execute_CopyPasta_Language
  2.1	  1.6	Circles_of_given_radius_through_two_points
  2.1	  1.6	Atomic_updates
  2.1	  1.5	Levenshtein_distance
  2.1	  1.5	Combinations_and_permutations
  2.1	  1.4	Plot_coordinate_pairs
  2.1	  1.4	Kahan_summation
  2.1	  1.4	Arithmetic_evaluation
  2.1	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  2.1	  1.3	Mayan_numerals
  2.1	  1.2	Superellipse
  2.0	  2.5	Knight%27s_tour
  2.0	  2.4	Knapsack_problem_0_1-2
  2.0	  2.3	Gapful_numbers
  2.0	  2.2	Loops_Increment_loop_index_within_loop_body
  2.0	  2.0	Sorting_algorithms_Bogosort
  2.0	  1.8	Chemical_Calculator
  2.0	  1.7	Taxicab_numbers
  2.0	  1.6	Jump_anywhere
  2.0	  1.6	Constrained_random_points_on_a_circle
  2.0	  1.6	Character_codes
  2.0	  1.5	Line_circle_intersection
  2.0	  1.5	Last_Friday_of_each_month
  2.0	  1.4	One_of_n_lines_in_a_file
  2.0	  1.3	Variable-length_quantity
  2.0	  1.3	Polynomial_long_division
  1.9	  2.6	Display_an_outline_as_a_nested_table
  1.9	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.2	Semordnilap
  1.9	  2.2	Peano_curve
  1.9	  2.1	Pig_the_dice_game_Player
  1.9	  2.1	Generator_Exponential
  1.9	  2.1	Check_Machin-like_formulas
  1.9	  1.9	99_Bottles_of_Beer
  1.9	  1.7	File_size_distribution
  1.9	  1.5	Convex_hull
  1.9	  1.5	Continued_fraction
  1.9	  1.5	Conjugate_transpose
  1.9	  1.4	Truth_table
  1.9	  1.4	Almost_prime-2
  1.9	  1.3	Cuban_primes-3
  1.9	  1.3	Chaocipher
  1.9	  1.3	Arrays
  1.9	  1.1	Events
  1.9	  1.1	Averages_Mean_angle
  1.8	  2.6	The_ISAAC_Cipher
  1.8	  2.3	Magic_squares_Perl_6
  1.8	  2.3	Imaginary_base_numbers
  1.8	  2.1	Sorting_algorithms_Strand_sort
  1.8	  2.1	A*_search_algorithm
  1.8	  2.0	Knuth%27s_power_tree
  1.8	  1.9	Huffman_coding
  1.8	  1.9	Benford%27s_law
  1.8	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.8	  1.6	Angle_difference_between_two_bearings-1
  1.8	  1.5	Chebyshev_coefficients
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.4	One-dimensional_cellular_automata
  1.8	  1.4	Logical_operations
  1.8	  1.4	Collections
  1.8	  1.4	Align_columns
  1.8	  1.3	Population_count
  1.8	  1.3	Linear_congruential_generator
  1.8	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.8	  1.1	Matrix_transposition
  1.8	  0.9	Trigonometric_functions
  1.8	  0.6	Multiline_shebang
  1.8	  0.5	Color_quantization
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.3	Pascal_matrix_generation
  1.7	  1.8	Execute_a_Markov_algorithm
  1.7	  1.6	Price_fraction
  1.7	  1.5	LZW_compression
  1.7	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.3	Sutherland-Hodgman_polygon_clipping
  1.7	  1.3	Odd_word_problem
  1.7	  1.3	Negative_base_numbers-2
  1.7	  1.3	Colour_bars_Display
  1.7	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.7	  1.2	Validate_International_Securities_Identification_Number
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Undefined_values
  1.7	  1.1	Roman_numerals_Encode
  1.7	  1.1	Object_serialization
  1.7	  1.0	Trabb_Pardo-Knuth_algorithm
  1.7	  1.0	Reverse_a_string
  1.6	  2.1	Text_to_HTML
  1.6	  2.1	Solve_a_Numbrix_puzzle
  1.6	  2.0	Solve_the_no_connection_puzzle
  1.6	  2.0	Sierpinski_square_curve
  1.6	  1.9	Koch_curve-1
  1.6	  1.9	Iterated_digits_squaring-1
  1.6	  1.7	Random_Latin_Squares
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.7	Faulhaber%27s_formula
  1.6	  1.6	Ranking_methods
  1.6	  1.6	Permutations_Rank_of_a_permutation
  1.6	  1.5	Range_consolidation
  1.6	  1.5	100_doors
  1.6	  1.4	Print_debugging_statement
  1.6	  1.4	Babbage_problem
  1.6	  1.3	Word_wrap
  1.6	  1.3	Long_multiplication
  1.6	  1.3	Happy_numbers-2
  1.6	  1.3	Convert_decimal_number_to_rational
  1.6	  1.2	Old_lady_swallowed_a_fly
  1.6	  1.2	Nonoblock
  1.6	  1.2	List_rooted_trees
  1.6	  1.2	Draw_a_sphere-2
  1.6	  1.2	Create_an_HTML_table
  1.6	  1.2	Count_in_factors-1
  1.6	  1.1	Polynomial_synthetic_division
  1.6	  1.1	Polymorphic_copy
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Memory_layout_of_a_data_structure
  1.6	  1.1	List_comprehensions
  1.6	  1.1	Leonardo_numbers
  1.6	  1.1	Currying
  1.6	  1.1	Catamorphism
  1.6	  1.0	Variadic_function
  1.6	  1.0	Polymorphism
  1.6	  1.0	Comments
  1.6	  1.0	Arithmetic-geometric_mean
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Penney%27s_game
  1.5	  2.1	Function_frequency
  1.5	  2.1	Fibonacci_word
  1.5	  2.0	Parse_an_IP_Address
  1.5	  2.0	Grayscale_image
  1.5	  2.0	Bitmap_Read_a_PPM_file
  1.5	  2.0	AKS_test_for_primes
  1.5	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.9	Determine_if_two_triangles_overlap
  1.5	  1.9	ASCII_art_diagram_converter
  1.5	  1.8	Time-based_One-time_Password_Algorithm
  1.5	  1.8	Sierpinski_curve
  1.5	  1.8	Resistance_Calculator
  1.5	  1.7	Vogel%27s_approximation_method
  1.5	  1.7	Read_a_configuration_file
  1.5	  1.6	Quickselect_algorithm
  1.5	  1.5	HTTPS_Client-authenticated
  1.5	  1.4	Rep-string
  1.5	  1.3	HTTP
  1.5	  1.2	Currency
  1.5	  1.1	Two_Sum-2
  1.5	  1.1	Test_a_function
  1.5	  1.1	Map_range
  1.5	  1.1	Create_a_two-dimensional_array_at_runtime
  1.5	  1.1	Almost_prime-1
  1.5	  1.0	UTF-8_encode_and_decode
  1.5	  1.0	Number_reversal_game
  1.5	  1.0	Non-continuous_subsequences
  1.5	  1.0	Classes
  1.5	  0.9	Variable_size_Get
  1.4	  2.0	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Sum_of_a_series
  1.4	  1.9	Sudoku-1
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.9	Determinant_and_permanent
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Lah_numbers
  1.4	  1.8	LU_decomposition
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.8	Deconvolution_1D
  1.4	  1.7	Sierpinski_arrowhead_curve
  1.4	  1.7	Knapsack_problem_Unbounded
  1.4	  1.7	Imaginary_base_numbers-2
  1.4	  1.7	Bacon_cipher
  1.4	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.5	Statistics_Basic
  1.4	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.4	  1.4	Reduced_row_echelon_form-2
  1.4	  1.4	Primality_by_trial_division
  1.4	  1.4	Execute_Brainfuck
  1.4	  1.3	Write_float_arrays_to_a_text_file-2
  1.4	  1.3	Range_expansion
  1.4	  1.3	Catalan_numbers
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Temperature_conversion
  1.4	  1.2	RPG_Attributes_Generator
  1.4	  1.2	Harshad_or_Niven_series
  1.4	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.1	Y_combinator
  1.4	  1.1	Type_detection
  1.4	  1.1	Towers_of_Hanoi
  1.4	  1.1	Nth_root
  1.4	  1.1	Nested_templated_data
  1.4	  1.1	Happy_numbers-1
  1.4	  1.1	Execute_HQ9%2B
  1.4	  1.1	Cycle_detection
  1.4	  1.1	Constrained_genericity
  1.4	  1.1	Closures_Value_capture
  1.4	  1.1	Church_Numerals-2
  1.4	  1.0	Word_break_problem
  1.4	  1.0	URL_decoding
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Null_object
  1.4	  1.0	Non-decimal_radices_Output
  1.4	  1.0	Non-decimal_radices_Input
  1.4	  1.0	Least_common_multiple
  1.4	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.0	Cumulative_standard_deviation
  1.4	  1.0	Count_in_factors-2
  1.4	  1.0	Arithmetic_Complex
  1.4	  0.9	Reverse_the_gender_of_a_string
  1.4	  0.9	Man_or_boy_test
  1.4	  0.9	Leap_year
  1.4	  0.9	Copy_a_string
  1.3	  1.8	Stirling_numbers_of_the_first_kind
  1.3	  1.8	Sierpinski_triangle_Graphical
  1.3	  1.8	Rate_counter
  1.3	  1.8	MD4
  1.3	  1.8	Koch_curve-2
  1.3	  1.8	Deming%27s_Funnel
  1.3	  1.7	Zig-zag_matrix-1
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.6	Find_duplicate_files
  1.3	  1.6	Bitcoin_public_point_to_address
  1.3	  1.6	Balanced_ternary
  1.3	  1.5	Perlin_noise
  1.3	  1.4	RSA_code
  1.3	  1.4	Proper_divisors
  1.3	  1.4	Partial_function_application
  1.3	  1.4	Ordered_words
  1.3	  1.4	Cheryl%27s_Birthday
  1.3	  1.3	Time_a_function
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Random_number_generator_device
  1.3	  1.2	Tarjan
  1.3	  1.2	Random_numbers
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.1	Literals_Floating_point
  1.3	  1.1	Damm_algorithm
  1.3	  1.1	Cramer%27s_rule
  1.3	  1.1	Compile-time_calculation
  1.3	  1.1	Checksumcolor
  1.3	  1.1	Averages_Mode
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Named_parameters
  1.3	  1.0	Combinations-2
  1.3	  1.0	Averages_Median
  1.3	  1.0	Averages_Mean_time_of_day
  1.3	  1.0	Amb-4
  1.3	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.3	  0.9	Assertions
  1.3	  0.9	Amb-1
  1.3	  0.8	Reverse_words_in_a_string
  1.3	  0.8	Pointers_and_references
  1.3	  0.8	Array_concatenation
  1.3	  0.7	Averages_Arithmetic_mean
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_a_Hidato_puzzle
  1.2	  1.8	Peaceful_chess_queen_armies
  1.2	  1.7	Binary_strings
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Draw_a_cuboid
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	Base64_encode_data
  1.2	  1.6	Balanced_brackets
  1.2	  1.4	Zeckendorf_number_representation
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	Permutations
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.4	Longest_increasing_subsequence
  1.2	  1.4	Implicit_type_conversion
  1.2	  1.3	Perfect_shuffle
  1.2	  1.2	Roots_of_a_quadratic_function
  1.2	  1.2	Rendezvous
  1.2	  1.2	Range_extraction
  1.2	  1.2	Exceptions-1
  1.2	  1.1	XML_Input
  1.2	  1.1	Priority_queue
  1.2	  1.1	Execute_a_system_command
  1.2	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	Cartesian_product_of_two_or_more_lists
  1.2	  1.0	Approximate_Equality
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  0.9	Convert_seconds_to_compound_duration
  1.2	  0.9	Compound_data_type
  1.2	  0.9	Comma_quibbling
  1.2	  0.9	Array_length
  1.2	  0.8	Unix_ls
  1.2	  0.8	Non-decimal_radices_Convert
  1.2	  0.8	Compare_a_list_of_strings
  1.1	  1.7	Fibonacci_sequence
  1.1	  1.6	S-Expressions
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.5	Straddling_checkerboard
  1.1	  1.5	Greyscale_bars_Display
  1.1	  1.5	Graph_colouring
  1.1	  1.5	Functional_coverage_tree-1
  1.1	  1.5	FizzBuzz
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Digital_root
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Euler_method
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Date_manipulation
  1.1	  1.4	Brace_expansion
  1.1	  1.3	Queue_Definition
  1.1	  1.3	Jaro_distance
  1.1	  1.3	IBAN
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.2	Separate_the_house_number_from_the_street_name
  1.1	  1.2	Repeat
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Abbreviations,_automatic
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Reflection_List_properties
  1.1	  1.1	Parsing_RPN_calculator_algorithm
  1.1	  1.1	CSV_to_HTML_translation
  1.1	  1.1	21_Game
  1.1	  1.0	Write_float_arrays_to_a_text_file
  1.1	  1.0	Test_integerness
  1.1	  1.0	Check_that_file_exists
  1.1	  1.0	Casting_out_nines
  1.1	  1.0	Case-sensitivity_of_identifiers
  1.1	  1.0	Anonymous_recursion
  1.1	  0.9	URL_encoding
  1.1	  0.9	Literals_Integer
  1.1	  0.8	Nested_function
  1.1	  0.8	Combinations-1
  1.1	  0.8	Arithmetic_Integer
  1.1	  0.8	Accumulator_factory
  1.0	  1.5	Floyd%27s_triangle
  1.0	  1.5	Flipping_bits_game
  1.0	  1.5	File_modification_time
  1.0	  1.4	Geohash-2
  1.0	  1.4	Fast_Fourier_transform
  1.0	  1.4	Doubly-linked_list_Element_insertion
  1.0	  1.4	Base64_decode_data
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Password_generator
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Kosaraju
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Host_introspection
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	History_variables
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Fork
  1.0	  1.3	Find_common_directory_path
  1.0	  1.3	External_sort
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Rosetta_Code_Fix_code_tags
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	Intersecting_Number_Wheels
  1.0	  1.2	Identity_matrix
  1.0	  1.2	Find_URI_in_text
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	CUSIP
  1.0	  1.2	Bitcoin_address_validation
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Water_collected_between_towers
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Bitwise_IO
  1.0	  1.0	Queue_Usage
  1.0	  1.0	Higher-order_functions
  1.0	  1.0	First-class_functions
  1.0	  0.9	Return_multiple_values
  1.0	  0.9	Power_set
  1.0	  0.9	Hash_from_two_arrays
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.9	Associative_array_Iteration
  1.0	  0.9	Associative_array_Creation
  1.0	  0.8	Read_a_file_line_by_line
  1.0	  0.8	Numeric_separator_syntax
  1.0	  0.8	Count_occurrences_of_a_substring
  1.0	  0.7	Count_in_octal
  0.9	  1.4	Stable_marriage_problem
  0.9	  1.3	String_comparison
  0.9	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Palindrome_dates
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Text_between
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sorting_algorithms_Permutation_sort
  0.9	  1.2	Sorting_algorithms_Bubble_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	OpenWebNet_Password
  0.9	  1.2	Loops_Wrong_ranges
  0.9	  1.2	Gray_code
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	First_class_environments
  0.9	  1.2	Enumerations
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Detect_division_by_zero
  0.9	  1.2	Binary_search
  0.9	  1.2	Bilinear_interpolation
  0.9	  1.1	Visualize_a_tree
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Send_email
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Longest_common_prefix
  0.9	  1.1	Longest_Common_Substring
  0.9	  1.1	Inverted_index
  0.9	  1.1	Integer_roots
  0.9	  1.1	ISBN13_check_digit
  0.9	  1.1	Function_definition
  0.9	  1.1	Five_weekends
  0.9	  1.1	FASTA_format
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Diversity_prediction_theorem
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Define_a_primitive_data_type
  0.9	  1.1	Best_shuffle
  0.9	  1.1	Base58Check_encoding
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Loops_Break
  0.9	  1.0	Long_year%3F
  0.9	  1.0	JSON
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Environment_variables
  0.9	  1.0	Associative_array_Merging
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	Walk_a_directory_Recursively
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.8	Read_entire_file
  0.9	  0.8	Create_a_file
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	Gradient_descent
  0.8	  1.2	Get_system_command_output
  0.8	  1.2	Box_the_compass
  0.8	  1.1	Vigen%C3%A8re_cipher
  0.8	  1.1	Sum_multiples_of_3_and_5
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Spoof_game
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Permutations_by_swapping
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Gamma_function
  0.8	  1.1	Forward_difference
  0.8	  1.1	Fivenum
  0.8	  1.1	Ethiopian_multiplication
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Chinese_zodiac
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Subleq
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Quicksort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	SHA-1-2
  0.8	  1.0	Pentagram
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	MD5
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Loops_While
  0.8	  1.0	Loop_over_multiple_arrays_simultaneously
  0.8	  1.0	Look-and-say_sequence
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	ISBN13_check_digit-2
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Hash_join
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Extract_file_extension
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Delegates
  0.8	  1.0	Deepcopy
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Bitmap
  0.8	  1.0	Bioinformatics_base_count
  0.8	  1.0	Bell_numbers-1
  0.8	  1.0	Banker%27s_algorithm
  0.8	  1.0	Abstract_type
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Loops_For
  0.8	  0.9	Loops_Continue
  0.8	  0.9	Jensen%27s_Device
  0.8	  0.9	Introspection
  0.8	  0.9	Index_finite_lists_of_positive_integers-1
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Entropy
  0.8	  0.8	System_time
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Read_a_file_character_by_character_UTF8
  0.8	  0.8	CSV_data_manipulation
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.8	A%2BB
  0.8	  0.7	Take_notes_on_the_command_line
  0.8	  0.6	Synchronous_concurrency
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	Set
  0.7	  1.0	Search_a_list
  0.7	  1.0	Same_Fringe
  0.7	  1.0	SEDOLs
  0.7	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Parametric_polymorphism
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Loops_Nested
  0.7	  1.0	Hostname
  0.7	  1.0	Here_document
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Greatest_common_divisor
  0.7	  1.0	Find_first_and_last_set_bit_of_a_long_integer
  0.7	  1.0	Extreme_floating_point_values
  0.7	  1.0	Eertree
  0.7	  1.0	Discordian_date
  0.7	  1.0	Department_Numbers
  0.7	  1.0	Cholesky_decomposition
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	String_prepend
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	SHA-256-2
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Palindrome_detection
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Loops_Foreach
  0.7	  0.9	Longest_string_challenge
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Geohash-1
  0.7	  0.9	Four_bit_adder
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Euler%27s_identity
  0.7	  0.9	Empty_string
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Stack_traces
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Program_name
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Loops_Downward_for
  0.7	  0.8	Loops_Do-while
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Entropy_Narcissist
  0.7	  0.8	Empty_directory
  0.7	  0.8	Check_input_device_is_a_terminal
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Even_or_odd
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Merge_sort
  0.6	  0.9	Date_format
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Substring
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Stream_Merge
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Rot-13
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Magic_squares_of_doubly_even_order
  0.6	  0.8	Loops_For_with_a_specified_step
  0.6	  0.8	Largest_int_from_concatenated_ints
  0.6	  0.8	Infinity
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generic_swap
  0.6	  0.8	Function_Composition
  0.6	  0.8	Find_the_last_Sunday_of_each_month
  0.6	  0.8	File_size
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Loops_N_plus_one_half
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Filter
  0.6	  0.7	Dot_product
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Binary_digits
  0.5	  0.7	Strip_a_set_of_characters_from_a_string
  0.5	  0.7	Stack
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.7	Delete_a_file
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.6	Boolean_values
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	File_input_output-2
  0.5	  0.5	Empty_program
  0.0	  4.8	Mastermind
  0.0	  4.1	Rock-paper-scissors
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.6	24_game
  0.0	  3.5	Pig_the_dice_game
  0.0	  3.2	Menu
  0.0	  2.6	Tic-tac-toe
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  1.2	Magic_8-Ball
  0.0	  1.1	Mad_Libs
  0.0	  1.1	Decision_tables
