931.7	557.9	Knapsack_problem_Bounded-1
665.2	362.2	Addition_chains
552.0	403.6	Palindromic_dates
343.8	201.2	24_game_Solve-1
299.5	163.3	Sudoku-2
289.6	213.4	Erdos-Woods_numbers
201.4	131.6	Knapsack_problem_0_1-1
197.8	119.9	Own_digits_power_sum-4
186.1	 79.6	Nonogram_solver-1
176.5	112.1	Hofstadter-Conway_10,000_sequence
166.8	157.5	Ormiston_pairs
162.5	 99.6	Pythagorean_triples
139.4	 86.3	Iterated_digits_squaring-nqp
134.8	 73.6	Count_the_coins
133.2	 70.5	N-queens_minimum_and_knights_and_bishops
125.6	 67.7	Primes:_n*2^m+1
124.0	 79.3	Unprimeable_numbers
122.9	322.4	Quad-power_prime_seeds
120.6	348.4	Super-Poulet_numbers
119.8	126.5	Largest_number_divisible_by_its_digits
118.6	 83.4	Sokoban
116.4	 92.8	Fibonacci_matrix-exponentiation
110.5	 52.0	Compare_sorting_algorithms%27_performance
106.6	 58.3	N-smooth_numbers
101.4	 67.2	Smarandache_prime-digital_sequence
101.1	 50.5	Boustrophedon_transform
101.1	 39.1	Superpermutation_minimisation
100.1	237.5	Radical_of_an_integer
 99.3	 58.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 99.3	 46.6	Birthday_problem
 88.7	 60.3	Hamming_numbers-3
 87.3	 45.4	Addition-chain_exponentiation
 86.8	 72.8	Polynomial_regression
 86.5	 41.3	Cuban_primes-1
 86.4	 66.4	Word_frequency
 81.5	 48.8	Humble_numbers
 80.1	 58.2	Cyclops_numbers
 78.5	 49.7	Riordan_numbers
 77.0	 51.1	Partition_an_integer_X_into_N_primes
 76.5	 33.7	Brownian_tree
 75.3	 48.6	Iterated_digits_squaring
 74.8	163.4	Blum_integer
 74.6	102.9	Ormiston_pairs-2
 74.2	196.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 72.9	 36.2	Countdown
 71.9	 25.4	Ramanujan%27s_constant-2
 71.5	219.8	Curzon_numbers
 68.6	 36.4	Weird_numbers
 68.0	 41.7	Special_factorials
 67.0	 37.3	Largest_difference_between_adjacent_primes-1
 64.8	103.3	I%27m_a_software_engineer,_get_me_out_of_here
 64.1	 39.2	Arbitrary-precision_integers_included
 62.5	 32.8	Aliquot_sequence_classifications
 61.8	 70.5	Upside-down_numbers
 61.7	 44.5	Hamming_numbers-2
 60.5	 48.5	Perceptron
 60.2	131.8	Abundant_odd_numbers
 59.8	 49.2	Find_limit_of_recursion
 58.1	 55.3	Mandelbrot_set
 56.7	 33.4	Inventory_sequence
 54.8	174.7	Sphenic_numbers
 54.3	 42.8	Sequence_of_primorial_primes
 54.1	 30.9	Wilson_primes_of_order_n-1
 52.3	 35.8	Euler%27s_constant_0.5772...
 52.3	 23.4	Cyclotomic_Polynomial
 52.1	 40.3	Fusc_sequence
 51.6	 86.4	Achilles_numbers
 51.2	 64.4	Vampire_number
 50.6	 59.4	Inconsummate_numbers_in_base_10
 50.6	 29.9	Square_Form_Factorization
 50.5	142.2	Law_of_cosines_-_triples-1
 50.3	 43.7	Prime_decomposition
 50.3	 34.4	Recaman%27s_sequence
 49.8	 36.2	Word_search
 48.3	 23.9	Ramanujan_primes_twins
 48.0	 59.1	One-two_primes
 47.7	109.0	Brazilian_numbers
 46.6	 28.8	Penholodigital_squares
 44.8	 28.3	Equal_prime_and_composite_sums
 43.9	 32.3	100_prisoners
 43.8	 33.4	Kaprekar_numbers-3
 43.8	 31.4	Harmonic_series
 43.7	 24.5	Chernick%27s_Carmichael_numbers
 43.6	 94.8	Digit_fifth_powers
 43.4	 31.3	Harmonic_series-2
 43.3	 50.8	Ormiston_triples
 42.6	 15.1	Summation_of_primes-1
 42.0	 68.8	Air_mass
 41.9	 35.9	Selection_bias_in_clinical_sciences
 41.5	108.6	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 41.5	 98.2	Colorful_numbers
 41.3	 31.4	Percolation_Site_percolation
 41.1	 83.4	Wasteful,_equidigital_and_frugal_numbers
 40.9	 66.8	Own_digits_power_sum
 40.6	 30.2	De_Polignac_numbers
 40.6	 23.1	Chaos_game
 40.2	 26.7	SEND_+_MORE_=_MONEY-1
 39.8	 32.0	Four_is_the_number_of_letters_in_the_...
 38.7	 32.4	Mandelbrot_set-2
 38.0	 14.4	Own_digits_power_sum-3
 37.9	 26.9	Factorial_primes
 37.7	 29.6	Fraction_reduction
 37.7	 23.5	Resistor_mesh
 37.5	 23.6	Hough_transform
 37.3	109.4	Rhonda_numbers
 37.3	 25.9	Random_sentence_from_book
 37.2	 92.9	Julia_set
 37.1	 99.9	Wilson_primes_of_order_n-2
 37.0	 69.9	Changeable_words
 37.0	 30.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 37.0	 29.0	Multiplicatively_perfect_numbers
 36.6	 25.3	Honaker_primes
 36.3	 30.1	Find_words_which_contains_more_than_3_e_vowels
 36.1	 71.7	Super-d_numbers-2
 36.1	 23.1	Increasing_gaps_between_consecutive_Niven_numbers
 35.8	 13.1	Super-d_numbers-1
 35.3	 23.0	Percolation_Mean_run_density
 34.9	 36.2	Multi-base_primes
 34.9	 26.5	Barnsley_fern
 34.0	 16.1	Total_circles_area
 33.8	 14.8	Topswops-2
 33.5	 35.4	Death_Star
 33.3	 93.4	Arithmetic_numbers
 33.2	 81.3	Voronoi_diagram
 33.0	 28.2	Sexy_primes
 32.6	 80.4	Duffinian_numbers
 32.5	 64.6	Super-d_numbers-3
 32.3	 26.0	Simulated_annealing
 32.1	 17.0	Earliest_difference_between_prime_gaps
 31.8	 12.5	Brilliant_numbers
 31.2	 14.4	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 31.0	 27.0	Sub-unit_squares
 30.7	 86.2	Idoneal_numbers
 30.7	 24.1	Klarner-Rado_sequence
 30.5	 25.8	Gaussian_primes
 30.5	 19.5	Numerical_integration_Gauss-Legendre_Quadrature
 30.4	 23.0	9_billion_names_of_God_the_integer
 30.4	 14.7	Text_processing_1
 30.1	 24.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 29.2	 24.9	Successive_prime_differences-1
 28.5	 24.7	Price_list_behind_API
 28.1	 83.1	Penta-power_prime_seeds
 28.1	 55.7	Numbers_With_Equal_Rises_and_Falls
 28.1	 22.7	Home_primes
 28.0	 25.3	Safe_primes_and_unsafe_primes
 27.9	  3.3	Dining_philosophers
 27.3	 12.6	Dragon_curve
 26.6	 70.5	Jaro-Winkler_Distance
 26.6	 19.6	Long_stairs
 26.3	  9.3	Sunflower_fractal
 25.6	 30.9	Thiele%27s_interpolation_formula
 25.3	 22.2	Anaprimes
 25.0	 16.1	Alternade_words
 24.7	 59.9	Heronian_triangles
 24.2	 21.4	Subset_sum_problem
 24.2	 12.5	Text_processing_2
 24.0	 16.4	Left_factorials
 23.3	 18.7	Modified_random_distribution
 23.2	 29.6	Magic_constant
 22.8	 72.5	Ruth-Aaron_numbers
 22.7	 16.9	Nonogram_solver-2
 22.3	 15.4	Bitmap_B%C3%A9zier_curves_Cubic
 22.2	 17.8	Goldbach%27s_comet
 22.0	 19.5	Polyspiral-1
 22.0	 17.6	Evolutionary_algorithm
 22.0	 15.7	Bitmap_B%C3%A9zier_curves_Quadratic
 21.9	 17.6	Magnanimous_numbers
 21.9	 10.9	Odd_words
 21.6	 26.8	Smarandache-Wellin_primes
 21.6	  8.9	Ramanujan%27s_constant-1
 21.4	 38.0	Kronecker_product_based_fractals
 21.4	 14.5	Erdos-primes
 21.0	 38.2	Repunit_primes
 21.0	 16.1	Particle_Swarm_Optimization
 20.9	 35.7	Euler%27s_sum_of_powers_conjecture-2
 20.9	 12.7	Largest_difference_between_adjacent_primes-2
 20.8	 12.3	Statistics_Normal_distribution
 20.6	 18.0	Powerful_numbers
 20.5	 14.9	Perfect_shuffle
 20.3	 19.6	Percolation_Bond_percolation
 20.3	 15.7	Longest_common_subsequence
 20.2	 13.4	De_Bruijn_sequences
 19.9	 38.9	Topswops
 19.7	 17.7	Deconvolution_2D%2B-1
 19.6	 30.7	Euler%27s_sum_of_powers_conjecture
 19.5	 17.9	Strong_and_weak_primes
 19.4	 21.4	Attractive_numbers
 19.3	 13.6	Erdos-primes-2
 19.2	 10.2	Cut_a_rectangle
 19.1	 32.1	Least_m_such_that_n!_%2B_m_is_prime
 19.1	 12.5	Pandigital_prime
 18.7	 10.2	Wolstenholme_numbers
 18.5	 21.9	Vigen%C3%A8re_cipher_Cryptanalysis
 18.3	 27.4	Pairs_with_common_factors
 17.9	 38.9	Farey_sequence
 17.9	 13.0	English_cardinal_anagrams
 17.8	 12.9	Circular_primes
 17.7	 15.1	Sierpinski_pentagon
 17.4	 13.8	Percolation_Mean_cluster_density
 17.3	 18.0	Zeckendorf_arithmetic
 17.2	 18.1	Draw_a_sphere-1
 17.2	 15.5	Find_adjacent_primes_which_differ_by_a_square_integer
 17.1	 11.3	Fermat_numbers
 17.0	 10.0	Word_ladder
 17.0	 10.0	Largest_palindrome_product-1
 16.9	 15.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.7	 56.7	Perfect_numbers-1
 16.7	 16.1	ABC_Problem
 16.6	  8.7	Average_loop_length
 16.4	 12.5	Logistic_Curve_Fitting_in_Epidemiology
 16.3	 11.8	Partition_Function_P
 16.0	  9.2	Steady_Squares
 16.0	  8.8	Welch%27s_t-test-1
 15.9	 14.8	Minimal_steps_down_to_1
 15.3	 14.3	Angles_geometric,_normalization_and_conversion-2
 15.0	 11.0	OEIS-A320843
 14.9	 10.4	Nimber_arithmetic
 14.9	  6.7	One_of_n_lines_in_a_file
 14.9	  6.4	Ramanujan_primes-2
 14.8	 45.3	Wordiff
 14.8	 12.6	Seven-sided_dice_from_five-sided_dice
 14.8	  8.0	Data_Encryption_Standard
 14.4	 12.5	Anagram_generator
 14.3	 10.9	Narcissistic_decimal_number-2
 14.2	 12.8	Prime_conspiracy
 14.2	 11.7	Rare_numbers
 14.2	  1.9	Metronome
 14.1	 11.2	Twelve_statements
 14.0	  8.0	Colour_pinstripe_Display
 13.9	 12.3	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.9	 10.6	CalmoSoft_primes
 13.8	 24.7	Closest-pair_problem-2
 13.8	  8.1	Stirling_numbers_of_the_second_kind
 13.7	 11.4	Twelve_statements-2
 13.7	 10.0	Pan_base_non-primes
 13.5	 13.9	Own_digits_power_sum-2
 13.3	  5.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 13.2	 10.3	Extreme_primes
 13.1	 12.9	Percentage_difference_between_images
 13.1	  7.7	Verify_distribution_uniformity_Naive
 13.1	  6.6	Eban_numbers
 12.8	  8.9	Paraffins
 12.8	  6.6	Railway_circuit
 12.6	 26.6	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.6	 12.6	Zebra_puzzle-2
 12.3	  9.9	Penrose_tiling
 12.2	  8.4	Rodrigues_rotation_formula-2
 12.2	  4.4	Almkvist-Giullera_formula_for_pi
 12.1	 10.1	Meissel–Mertens_constant
 12.1	  8.1	Strange_unique_prime_triplets
 12.1	  6.0	Ternary_logic
 12.0	  9.8	Man_or_boy_test
 12.0	  4.8	Ramanujan_primes
 11.9	 10.9	Find_words_which_contains_most_consonants
 11.9	  6.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.7	 28.9	Fermat_pseudoprimes
 11.7	  9.6	Anadromes
 11.7	  8.5	Letter_frequency
 11.5	 11.2	Primorial_numbers-1
 11.3	  6.4	Pentomino_tiling
 11.3	  6.4	Abundant,_deficient_and_perfect_number_classifications
 11.0	  6.6	Cullen_and_Woodall_numbers
 10.9	 24.3	Decimal_-_Hexadecimal_numbers
 10.9	 10.2	Primes_-_allocate_descendants_to_their_ancestors
 10.8	  9.2	Hofstadter_Q_sequence
 10.8	  9.0	OEIS-A125134
 10.8	  8.8	Remove_vowels_from_a_string
 10.8	  8.4	Emirp_primes
 10.8	  7.3	Latin_Squares_in_reduced_form
 10.7	  6.0	Textonyms
 10.5	 15.2	Distribution_of_0_Digits_in_Factorial_Series
 10.5	  8.9	Babylonian_spiral-2
 10.4	  5.9	Autogram_checker
 10.3	  8.0	Pell_numbers
 10.3	  4.5	Galton_box_animation
 10.2	  5.2	Evaluate_binomial_coefficients
 10.1	  7.7	Bitmap_Histogram
 10.1	  7.6	Calkin-Wilf_sequence
 10.0	 21.3	Plasma_effect
  9.9	  9.2	Knuth%27s_algorithm_S-2
  9.9	  6.5	Closest-pair_problem
  9.9	  5.0	Palindromic_gapful_numbers
  9.8	 10.0	Geometric_algebra
  9.8	  7.1	Erdos-Selfridge_categorization_of_primes
  9.8	  7.1	Commatizing_numbers
  9.8	  6.2	Digital_root_Multiplicative_digital_root
  9.8	  5.9	Numeric_error_propagation
  9.8	  5.7	SHA-1
  9.7	 10.8	Zumkeller_numbers
  9.7	  4.3	EKG_sequence_convergence
  9.6	  8.4	First_perfect_square_in_base_N_with_N_unique_digits
  9.5	  7.1	Statistics_Chi-squared_distribution
  9.5	  5.0	Length_of_an_arc_between_two_angles
  9.4	 18.6	Non-transitive_dice
  9.4	  7.8	Exponential_digital_sums
  9.4	  5.2	K-d_tree
  9.3	  8.3	Forbidden_numbers
  9.3	  8.0	Bioinformatics_global_alignment
  9.3	  7.3	Elliptic_curve_arithmetic
  9.2	 11.2	Text_Completion-2_exp
  9.2	  8.7	Probabilistic_choice
  9.2	  7.3	Engel_expansion
  9.1	  8.1	Fractal_tree
  9.1	  7.3	Hofstadter_Figure-Figure_sequences
  9.1	  5.0	Cycles_of_a_permutation
  9.0	  8.9	Prime_reciprocal_sum
  9.0	  7.5	OEIS-A074788
  9.0	  5.7	Jordan-Polya_numbers
  9.0	  5.3	MAC_vendor_lookup
  9.0	  4.9	K-means%2B%2B_clustering
  8.7	  5.9	Hilbert_curve-2
  8.7	  5.1	Index_finite_lists_of_positive_integers-2
  8.6	  6.6	Ludic_numbers
  8.5	  5.9	Hilbert_curve-1
  8.5	  5.3	Egyptian_fractions
  8.4	 21.4	Erdos-Nicolas_numbers
  8.4	  6.5	Spelling_of_ordinal_numbers
  8.4	  6.2	Quaternion_type
  8.4	  3.8	Random_number_generator_device
  8.3	  2.4	Metered_concurrency
  8.2	  7.5	Knuth%27s_algorithm_S
  8.2	  7.5	Bitmap_Read_an_image_through_a_pipe
  8.1	  7.2	Two_bullet_roulette
  8.1	  6.6	Sleeping_Beauty_problem
  8.1	  4.9	Tropical_algebra_overloading
  8.1	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  8.0	 16.2	Mertens_function
  8.0	  7.4	Binomial_transform
  8.0	  7.1	Magic_numbers
  8.0	  6.9	Largest_palindrome_product-3
  8.0	  4.0	Text_Completion
  7.9	  9.1	Sisyphus_sequence-2
  7.9	  7.4	Factor-perfect_numbers
  7.9	  7.2	Isograms_and_heterograms
  7.9	  7.2	Bernoulli_numbers
  7.9	  6.3	Bitmap_Flood_fill
  7.7	  7.4	Permutations_Derangements
  7.7	  5.3	Chebyshev_coefficients
  7.7	  5.0	P-value_correction
  7.7	  3.9	One-two_primes-2
  7.6	 17.1	Fairshare_between_two_and_more
  7.6	  9.0	Elliptic_Curve_Digital_Signature_Algorithm
  7.6	  4.7	Orbital_elements
  7.5	  7.3	Forest_fire
  7.5	  6.4	Extra_primes
  7.5	  5.4	Parallel_Brute_Force
  7.4	  4.0	Just_in_time_processing_on_a_character_stream
  7.3	  7.2	MD5
  7.3	  1.9	Sorting_algorithms_Sleep_sort
  7.2	  7.3	Find_the_intersection_of_a_line_with_a_plane-1
  7.2	  7.0	Sailors,_coconuts_and_a_monkey_problem
  7.2	  6.5	Self-describing_numbers
  7.2	  4.9	I_before_E_except_after_C-1
  7.2	  4.2	Waveform_analysis_Doh_ray_me
  7.1	  6.9	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.1	  6.6	Sudan_function
  7.0	  8.3	Sisyphus_sequence
  7.0	  5.8	Anagrams
  7.0	  5.3	Bitwise_operations
  7.0	  2.7	Canonicalize_CIDR-2
  7.0	  2.7	Canonicalize_CIDR
  6.9	  4.5	Wave_function_collapse
  6.9	  4.2	One-time_pad
  6.9	  3.5	HTTPS_Client-authenticated
  6.9	  3.1	HTTP
  6.9	  2.5	Cantor_set
  6.8	 19.9	Hailstone_sequence
  6.8	  6.6	Anti-primes
  6.8	  4.5	Numerical_Integration-2
  6.7	 10.8	Text_Completion-2
  6.7	  7.6	XML_Validation
  6.7	  4.2	Element-wise_operations
  6.7	  3.8	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  6.7	  3.0	Align_columns
  6.6	  7.4	Zsigmondy_numbers
  6.6	  6.4	Pseudo-random_numbers_Splitmix64
  6.6	  6.3	Successive_prime_differences-2
  6.6	  4.9	Abelian_sandpile_model
  6.6	  2.9	Algebraic_data_types
  6.5	  6.6	Sum_and_Product_Puzzle
  6.5	  6.0	High-precision-routines
  6.5	  5.9	Executable_library
  6.5	  4.2	Vector_products
  6.5	  3.1	Numbers_which_count_of_divisors_is_prime
  6.4	  4.6	I.Q._Puzzle
  6.4	  4.5	Compiler_lexical_analyzer
  6.4	  4.4	Cipolla%27s_algorithm
  6.4	  3.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  6.3	 16.7	Monty_Hall_problem
  6.3	  5.9	Fractran
  6.3	  5.5	OEIS-A005231
  6.3	  4.3	Deceptive_numbers
  6.3	  4.2	Numerical_and_alphabetical_suffixes
  6.3	  3.9	Trigonometric_functions
  6.3	  1.6	Sleep
  6.2	  4.5	Roots_of_a_function
  6.2	  2.8	Active_object
  6.2	  2.0	Checkpoint_synchronization
  6.1	  4.7	Color_quantization
  6.0	  5.7	Pierpont_primes-1
  6.0	  5.4	Motzkin_numbers-1
  6.0	  4.3	CRC-32
  6.0	  4.2	I_before_E_except_after_C-2
  6.0	  2.4	Almost_prime-1
  5.9	  5.2	Sequence_of_non-squares
  5.9	  4.8	Loops_with_multiple_ranges-1
  5.9	  3.8	Tau_function
  5.9	  2.3	Sutherland-Hodgman_polygon_clipping
  5.8	  5.2	Distance_and_Bearing
  5.8	  4.1	Brace_expansion_using_ranges
  5.8	  3.7	Tau_number
  5.8	  3.7	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  5.8	  3.6	Ackermann_function
  5.8	  3.0	Padovan_sequence
  5.7	  3.9	Faulhaber%27s_triangle
  5.7	  3.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.7	  3.5	DNS_query
  5.7	  3.5	Combinations_with_repetitions
  5.7	  3.4	Tonelli-Shanks_algorithm
  5.6	  4.5	4-rings_or_4-squares_puzzle
  5.6	  4.1	Bell_numbers-2
  5.5	  9.6	Primality_by_Wilson%27s_theorem
  5.5	  5.8	Permutations_Rank_of_a_permutation
  5.5	  4.3	Loops_with_multiple_ranges-2
  5.5	  4.2	Smith_numbers
  5.5	  4.2	Imaginary_base_numbers
  5.5	  4.1	Dice_game_probabilities
  5.5	  4.0	Verify_distribution_uniformity_Chi-squared_test
  5.5	  3.5	Coprime_triplets
  5.5	  3.3	One-dimensional_cellular_automata
  5.5	  2.7	Almost_prime-2
  5.4	  6.6	Perfect_totient_numbers
  5.4	  5.4	Pseudo-random_numbers_PCG32
  5.4	  5.3	Multidimensional_Newton-Raphson_method
  5.4	  5.2	OEIS-A082897
  5.4	  5.1	Untouchable_numbers
  5.4	  5.0	Monte_Carlo_methods
  5.4	  4.5	6-slices-of-pie
  5.4	  3.8	SHA-256
  5.4	  3.8	Add_a_variable_to_a_class_instance_at_runtime
  5.4	  3.4	Change_e_letters_to_i_in_words
  5.4	  2.8	Numbers_which_are_not_the_sum_of_distinct_squares
  5.4	  2.5	Bulls_and_cows_Player
  5.4	  2.3	Additive_primes-1
  5.4	  2.2	Bulls_and_cows
  5.3	  5.7	Names_to_numbers
  5.3	  5.5	Find_the_intersection_of_two_lines
  5.3	  5.5	Binary_coded_decimal
  5.3	  5.3	Lychrel_numbers
  5.3	  4.9	Longest_substrings_without_repeating_characters
  5.3	  4.5	OEIS-A033075
  5.3	  3.7	Time-based_One-time_Password_Algorithm
  5.3	  2.6	Padovan_sequence-1
  5.2	 13.3	Color_wheel
  5.2	 11.7	Narcissistic_decimal_number-1
  5.2	  5.2	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.2	  4.6	Bitmap_PPM_conversion_through_a_pipe
  5.2	  4.5	Totient_function
  5.2	  4.2	Bitmap_Bresenham%27s_line_algorithm
  5.2	  3.5	Conway%27s_Game_of_Life
  5.2	  2.8	Continued_fraction
  5.1	  5.2	Yellowstone_sequence
  5.1	  5.2	Primorial_numbers-2
  5.1	  3.9	Compiler_virtual_machine_interpreter
  5.1	  3.5	Boyer-Moore_string_search
  5.1	  3.1	Atomic_updates
  5.1	  2.8	Range_consolidation
  5.1	  2.2	Additive_primes-2
  5.0	 19.1	Square-free_integers
  5.0	  5.0	Primes_-_allocate_descendants_to_their_ancestors-1
  5.0	  4.6	Giuga_numbers
  5.0	  4.4	Display_an_outline_as_a_nested_table
  5.0	  4.4	Colour_pinstripe_Printer
  5.0	  3.4	Compiler_code_generator
  5.0	  3.3	Imaginary_base_numbers-2
  5.0	  2.9	Tree_datastructures
  5.0	  2.9	Padovan_n-step_number_sequences
  5.0	  2.6	Ramsey%27s_theorem
  5.0	  2.6	Ramer-Douglas-Peucker_line_simplification
  5.0	  2.3	Random_numbers
  4.9	  9.7	Prime_triangle
  4.9	  4.9	Primorial_numbers
  4.9	  4.6	Iccanobif_primes
  4.9	  4.0	Curve_that_touches_three_points
  4.9	  3.8	B-spline
  4.9	  3.7	Safe_addition
  4.9	  2.9	Jump_anywhere
  4.9	  2.8	OpenWebNet_Password
  4.9	  2.5	Constrained_random_points_on_a_circle-2
  4.9	  2.4	Descending_primes
  4.9	  1.9	Superellipse
  4.9	  1.9	Address_of_a_variable
  4.8	  5.2	Summarize_and_say_sequence
  4.8	  4.9	Pseudo-random_numbers_Xorshift_star
  4.8	  4.7	Fibonacci_heap
  4.8	  4.5	Maximum_triangle_path_sum
  4.8	  4.2	Pisano_period
  4.8	  3.8	Wireworld
  4.8	  3.8	Pinstripe_Printer
  4.8	  3.8	Lucky_and_even_lucky_numbers
  4.8	  3.2	Statistics_Basic
  4.8	  3.2	Eisenstein_primes
  4.8	  2.8	Random_Latin_Squares
  4.8	  2.8	O%27Halloran_numbers
  4.8	  2.8	Numerical_integration_Adaptive_Simpson%27s_method
  4.8	  2.7	Transportation_problem
  4.8	  2.6	Odd_squarefree_semiprimes
  4.8	  2.6	Conjugate_transpose
  4.7	  5.4	Zebra_puzzle
  4.7	  5.4	Deconvolution_2D%2B
  4.7	  4.8	Langton%27s_ant
  4.7	  4.1	Parse_an_IP_Address
  4.7	  3.7	The_ISAAC_Cipher
  4.7	  3.3	S-Expressions
  4.7	  2.8	Text_processing_Max_licenses_in_use
  4.7	  2.8	Dot_product
  4.7	  2.6	Odd_and_square_numbers
  4.7	  2.3	Wagstaff_primes
  4.6	  4.9	Base-16_representation
  4.6	  4.3	Sorting_algorithms_Bogosort
  4.6	  4.1	Bitmap_Read_a_PPM_file
  4.6	  3.9	Welch%27s_t-test-2
  4.6	  3.5	Check_Machin-like_formulas
  4.6	  3.3	SEND_+_MORE_=_MONEY-2
  4.6	  3.1	Faulhaber%27s_formula
  4.6	  3.0	Odd_word_problem
  4.6	  2.7	Object_serialization
  4.5	  5.8	Largest_proper_divisor_of_n
  4.5	  4.5	Calculating_the_value_of_e
  4.5	  3.7	Rodrigues_rotation_formula-1
  4.5	  3.2	Eisenstein_primes-2
  4.5	  3.0	Kaprekar_numbers-1
  4.5	  3.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  4.5	  3.0	Convex_hull
  4.5	  2.9	Box_the_compass
  4.5	  2.8	Date_manipulation
  4.5	  2.1	Dynamic_variable_names
  4.4	  7.7	Lucas-Lehmer_test
  4.4	  4.7	Find_largest_left_truncatable_prime_in_a_given_base
  4.4	  4.5	Horizontal_sundial_calculations
  4.4	  4.2	Pathological_floating_point_problems
  4.4	  4.2	Metallic_ratios
  4.4	  3.1	SEND_+_MORE_=_MONEY-3
  4.4	  3.1	Euler_method
  4.4	  3.0	Implicit_type_conversion
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.3	Walk_a_directory_Non-recursively
  4.3	  3.8	Poker_hand_analyser
  4.3	  3.8	Determine_sentence_type-2
  4.3	  3.3	Double_Twin_Primes-2
  4.3	  3.0	Words_from_neighbour_ones
  4.3	  2.9	Dating_agency
  4.3	  2.8	Feigenbaum_constant_calculation
  4.3	  2.5	Range_expansion
  4.3	  2.5	Count_in_factors-3
  4.3	  2.4	Legendre_prime_counting_function
  4.3	  2.3	Constrained_genericity
  4.3	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  4.2	 18.3	Permutation_test
  4.2	  5.1	XML_XPath
  4.2	  4.6	Generate_Chess960_starting_position
  4.2	  4.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.2	  4.3	Function_frequency
  4.2	  4.2	Factorions
  4.2	  4.1	A_star_search_algorithm
  4.2	  4.0	Peano_curve
  4.2	  3.9	Range_modifications
  4.2	  3.9	Largest_prime_factor-2
  4.2	  3.6	Number_names-2
  4.2	  3.4	Benford%27s_law
  4.2	  3.0	Law_of_cosines_-_triples-2
  4.2	  3.0	Finite_state_machine
  4.2	  3.0	Circles_of_given_radius_through_two_points
  4.2	  2.9	Cistercian_numerals
  4.2	  2.9	Brace_expansion
  4.2	  2.5	Numbers_with_prime_digits_whose_sum_is_13
  4.2	  2.5	Egyptian_division
  4.2	  2.2	Conjugate_a_Latin_Verb
  4.1	  5.4	Determinant_and_permanent
  4.1	  5.0	Set_of_real_numbers
  4.1	  4.2	Pythagoras_tree
  4.1	  4.2	AVL_tree
  4.1	  3.8	Sequence_of_primorial_primes-2
  4.1	  3.6	Calmo_numbers
  4.1	  3.5	Gapful_numbers
  4.1	  3.2	Vogel%27s_approximation_method
  4.1	  3.2	Check_if_two_polygons_overlap
  4.1	  3.2	Check_if_a_polygon_overlaps_with_a_rectangle
  4.1	  3.1	Straddling_checkerboard
  4.1	  2.7	Kahan_summation
  4.1	  2.7	Dutch_national_flag_problem
  4.1	  2.7	Cramer%27s_rule
  4.1	  2.7	Cousin_primes
  4.1	  2.7	Burrows-Wheeler_transform
  4.1	  2.6	Elementary_cellular_automaton_Infinite_length
  4.1	  2.5	SEDOLs
  4.1	  2.5	Elementary_cellular_automaton
  4.1	  2.5	Dominoes
  4.1	  2.4	Numbers_which_binary_and_ternary_digit_sum_are_prime
  4.1	  2.3	Optional_parameters
  4.1	  2.3	Eertree
  4.1	  2.2	Transliterate_English_text_using_the_Greek_alphabet
  4.1	  2.2	Constrained_random_points_on_a_circle
  4.0	  6.9	Twin_Primes
  4.0	  4.9	Maze_solving
  4.0	  4.3	Mian-Chowla_sequence
  4.0	  4.0	Prime_numbers_which_contain_123
  4.0	  4.0	Pascal_matrix_generation
  4.0	  4.0	Pancake_numbers
  4.0	  4.0	Main_step_of_GOST_28147-89
  4.0	  3.8	Isqrt_integer_square_root_of_X
  4.0	  3.4	Dinesman%27s_multiple-dwelling_problem-1
  4.0	  3.3	RIPEMD-160
  4.0	  2.7	Elementary_cellular_automaton_Random_Number_Generator
  4.0	  2.6	Count_in_factors-1
  4.0	  2.5	SHA-1-2
  4.0	  1.9	Sylvester%27s_sequence
  3.9	  4.7	Formal_power_series
  3.9	  4.3	Esthetic_numbers
  3.9	  4.2	Next_highest_int_from_digits
  3.9	  4.1	Jacobi_symbol
  3.9	  4.0	Four_is_magic
  3.9	  3.9	Matrix_multiplication
  3.9	  3.9	Largest_palindrome_product-2
  3.9	  3.8	Abelian_sandpile_model_Identity
  3.9	  3.0	Stern-Brocot_sequence
  3.9	  3.0	Playing_cards
  3.9	  2.9	Binary_strings
  3.9	  2.8	Palindrome_dates
  3.9	  2.7	CORDIC
  3.9	  2.6	SHA-256_Merkle_tree-1
  3.9	  2.6	Inner_classes
  3.9	  2.6	Convert_decimal_number_to_rational
  3.9	  2.4	Water_collected_between_towers
  3.9	  2.4	Topological_sort_Extracted_top_item
  3.9	  2.4	Numbers_n_in_which_number_1_occur_twice
  3.9	  2.3	Currying
  3.9	  2.1	Walk_a_directory_Recursively
  3.8	  4.3	Sum_of_divisors
  3.8	  4.3	Knapsack_problem_Bounded-2
  3.8	  4.2	Pseudorandom_Number_Generator_Image
  3.8	  4.2	Product_of_divisors
  3.8	  4.0	Sum_to_100
  3.8	  4.0	Anagrams_Deranged_anagrams
  3.8	  3.7	Fibonacci_word_fractal
  3.8	  3.6	Pi
  3.8	  3.5	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  3.8	  3.4	Motzkin_numbers-2
  3.8	  2.9	Vector
  3.8	  2.9	State_name_puzzle
  3.8	  2.8	Old_lady_swallowed_a_fly
  3.8	  2.7	Parametric_polymorphism
  3.8	  2.7	Old_Russian_measure_of_length
  3.8	  2.4	Palindrome_pairs
  3.8	  2.3	Index_finite_lists_of_positive_integers-1
  3.8	  2.2	Nth_root
  3.8	  2.2	Damm_algorithm
  3.8	  1.8	Trabb_Pardo-Knuth_algorithm
  3.8	  1.8	Towers_of_Hanoi
  3.7	  4.6	OEIS-A230980
  3.7	  3.9	Base_16_numbers_needing_a_to_f
  3.7	  3.9	ADFGVX_cipher
  3.7	  3.7	Bitmap_Write_a_PPM_file
  3.7	  3.5	Metaprogramming
  3.7	  3.5	Euclid-Mullin_sequence-1
  3.7	  3.4	Longest_Common_Substring-2
  3.7	  3.1	Hex_words
  3.7	  3.0	Roman_numerals_Decode
  3.7	  3.0	Distinct_Palindromes_Within_Decimal_Numbers
  3.7	  2.8	Van_Eck_sequence
  3.7	  2.8	Draw_a_sphere-2
  3.7	  2.8	Combinations_and_permutations
  3.7	  2.7	Assertions_in_design_by_contract
  3.7	  2.6	Currency
  3.7	  2.5	Variable-length_quantity
  3.7	  2.5	Teacup_rim_text
  3.7	  2.5	SHA-256_Merkle_tree-2
  3.7	  2.4	Create_a_two-dimensional_array_at_runtime
  3.7	  2.3	Date_format
  3.7	  2.3	Count_in_factors-2
  3.7	  2.2	Range_extraction
  3.7	  2.2	Associative_array_Merging
  3.7	  1.9	Averages_Arithmetic_mean
  3.6	  4.2	Gauss-Jordan_matrix_inversion
  3.6	  4.0	Chowla_numbers
  3.6	  3.9	Polynomial_derivative
  3.6	  3.7	Pythagorean_quadruples
  3.6	  3.5	Chemical_Calculator
  3.6	  3.3	OEIS-A037274
  3.6	  3.2	Fibonacci_n-step_number_sequences-2
  3.6	  3.0	Church_Numerals-1
  3.6	  3.0	Bitmap_Midpoint_circle_algorithm
  3.6	  2.8	RIPEMD-160-2
  3.6	  2.6	Triangular_numbers
  3.6	  2.4	Variable_declaration_reset
  3.6	  2.4	Leonardo_numbers
  3.6	  2.4	Cycle_detection
  3.6	  2.3	Text_between
  3.6	  2.3	Classes
  3.6	  2.2	Numeric_separator_syntax
  3.6	  2.0	Amb-1
  3.5	  4.4	Maze_generation
  3.5	  4.1	Curve_that_touches_three_points-1
  3.5	  3.9	Apery%27s_constant
  3.5	  3.7	Find_the_intersection_of_two_lines-1
  3.5	  3.6	Unbias_a_random_generator
  3.5	  3.3	User_defined_pipe_and_redirection_operators
  3.5	  3.3	Sort_an_outline_at_every_level
  3.5	  3.2	Playfair_cipher
  3.5	  3.2	Camel_case_and_snake_case
  3.5	  3.1	Resistance_Network_Calculator
  3.5	  3.0	Doubly-linked_list_Element_insertion
  3.5	  3.0	Doubly-linked_list_Definition
  3.5	  3.0	Amb-2
  3.5	  2.7	Stable_marriage_problem
  3.5	  2.7	Levenshtein_distance
  3.5	  2.7	Character_codes
  3.5	  2.5	Taxicab_numbers
  3.5	  2.4	Plot_coordinate_pairs
  3.5	  2.4	Collections
  3.5	  2.3	Count_the_coins_0-1
  3.5	  2.2	Palindromic_primes
  3.5	  2.2	Double_Twin_Primes
  3.5	  2.2	Create_an_HTML_table
  3.5	  2.0	Leap_year
  3.5	  2.0	Count_occurrences_of_a_substring
  3.4	  4.0	Set_puzzle
  3.4	  3.6	Peaceful_chess_queen_armies
  3.4	  3.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.4	  3.2	Mastermind
  3.4	  3.1	Knapsack_problem_0_1-2
  3.4	  2.9	Largest_product_in_a_grid-2
  3.4	  2.8	Verhoeff_algorithm
  3.4	  2.8	Dijkstra%27s_algorithm
  3.4	  2.7	IBAN
  3.4	  2.6	RSA_code
  3.4	  2.6	24_game
  3.4	  2.5	Palindrome_detection
  3.4	  2.5	Averages_Mode
  3.4	  2.4	Pig_the_dice_game
  3.4	  2.3	Three_word_location-2
  3.4	  2.3	Palindromic_primes_in_base_16
  3.4	  2.3	Order_by_pair_comparisons
  3.4	  2.3	Cumulative_standard_deviation
  3.4	  2.3	Averages_Simple_moving_average
  3.4	  2.2	Tic-tac-toe
  3.4	  2.2	Inheritance_Single
  3.4	  2.2	Inheritance_Multiple
  3.4	  2.2	Events
  3.4	  2.2	Babbage_problem
  3.4	  2.2	Associative_array_Iteration
  3.4	  2.1	Word_break_problem
  3.4	  2.1	Least_common_multiple
  3.4	  2.1	Infinity
  3.4	  2.1	Decision_tables
  3.4	  2.0	Documentation
  3.3	  3.8	Modular_arithmetic
  3.3	  3.8	Execute_SNUSP
  3.3	  3.7	Practical_numbers
  3.3	  3.3	Create_your_own_text_control_codes
  3.3	  3.2	Read_a_configuration_file
  3.3	  2.9	Draw_a_cuboid
  3.3	  2.8	Visitor_pattern
  3.3	  2.8	Stirling_numbers_of_the_first_kind
  3.3	  2.8	Resistance_Calculator
  3.3	  2.7	Fast_Fourier_transform-2
  3.3	  2.7	Bitcoin_address_validation
  3.3	  2.6	Square_Root_by_Hand
  3.3	  2.5	Runge-Kutta_method
  3.3	  2.5	Juggler_sequence
  3.3	  2.4	Strange_numbers
  3.3	  2.4	Spoof_game
  3.3	  2.4	Identity_matrix
  3.3	  2.4	Averages_Mean_time_of_day
  3.3	  2.3	Rainbow
  3.3	  2.3	Concatenate_two_primes_is_also_prime
  3.3	  2.2	Variadic_function
  3.3	  2.2	SHA-256-2
  3.3	  2.2	Averages_Mean_angle
  3.3	  2.1	Topological_sort
  3.3	  2.1	Least_square
  3.3	  2.0	Increment_a_numerical_string
  3.3	  1.8	Count_in_octal
  3.2	  4.1	MD5_Implementation
  3.2	  4.0	N-body_problem
  3.2	  3.9	French_Republican_calendar
  3.2	  3.9	Fortunate_numbers
  3.2	  3.7	Markov_chain_text_generator
  3.2	  3.5	Deconvolution_1D
  3.2	  3.5	ASCII_art_diagram_converter
  3.2	  3.4	Find_the_intersection_of_a_line_with_a_plane
  3.2	  3.3	OEIS-A006933
  3.2	  3.3	99_Bottles_of_Beer
  3.2	  3.2	Create_an_object_Native_demonstration
  3.2	  3.0	Van_der_Corput_sequence
  3.2	  2.8	Babylonian_spiral-1
  3.2	  2.6	Ranking_methods
  3.2	  2.6	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.2	  2.6	Discrete_Fourier_transform
  3.2	  2.5	Chaocipher
  3.2	  2.1	Variable_size_Get
  3.2	  2.1	Top_rank_per_group
  3.2	  2.1	Pentagram
  3.2	  2.1	Compile-time_calculation
  3.2	  2.0	Convert_seconds_to_compound_duration
  3.2	  2.0	Comma_quibbling
  3.2	  1.9	Coprimes
  3.1	  4.1	24_game_Solve-2
  3.1	  4.0	MD5_Implementation-2
  3.1	  3.7	NYSIIS
  3.1	  3.5	Matrix-exponentiation_operator
  3.1	  3.3	Sorting_algorithms_Strand_sort
  3.1	  3.3	Number_names-1
  3.1	  3.3	Execute_a_Markov_algorithm
  3.1	  3.1	Execute_CopyPasta_Language
  3.1	  3.0	Call_a_function-2
  3.1	  3.0	Bernstein_basis_polynomials
  3.1	  2.9	Fibonacci_word
  3.1	  2.6	Arrays
  3.1	  2.5	Starting_a_web_browser
  3.1	  2.5	Roots_of_a_quadratic_function
  3.1	  2.5	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.1	  2.4	Truth_table
  3.1	  2.4	Three_word_location
  3.1	  2.3	Visualize_a_tree
  3.1	  2.3	ISBN13_check_digit
  3.1	  2.2	Temperature_conversion
  3.1	  2.2	Runtime_evaluation_In_an_environment
  3.1	  2.2	Kernighans_large_earthquake_problem
  3.1	  2.0	Compare_length_of_two_strings
  3.1	  2.0	Break_OO_privacy
  3.0	  5.6	Permuted_multiples
  3.0	  3.5	Nice_primes
  3.0	  3.4	Disarium_numbers
  3.0	  3.3	Solve_the_no_connection_puzzle
  3.0	  3.2	Solve_hanging_lantern_problem-1
  3.0	  3.1	Password_generator-2
  3.0	  3.1	Amb-3
  3.0	  3.0	Gaussian_elimination
  3.0	  2.9	Password_generator
  3.0	  2.9	Parsing_Shunting-yard_algorithm
  3.0	  2.8	Execute_Computer_Zero
  3.0	  2.8	Execute_Brainfuck
  3.0	  2.6	Fibonacci_sequence
  3.0	  2.5	Rosetta_Code_Find_bare_lang_tags
  3.0	  2.5	Most_frequent_k_chars_distance
  3.0	  2.5	Logical_operations
  3.0	  2.5	Last_Friday_of_each_month
  3.0	  2.5	Diversity_prediction_theorem
  3.0	  2.5	CSV_to_HTML_translation
  3.0	  2.4	Rosetta_Code_Fix_code_tags
  3.0	  2.4	Quoting_constructs
  3.0	  2.4	Parse_command-line_arguments
  3.0	  2.4	Display_a_linear_combination
  3.0	  2.4	Colour_bars_Display
  3.0	  2.4	Biorhythms
  3.0	  2.4	Abstract_type
  3.0	  2.4	100_doors
  3.0	  2.3	SqrtNegInf
  3.0	  2.3	21_Game
  3.0	  2.2	Split_a_character_string_based_on_change_of_character
  3.0	  2.2	Perfect_numbers-2
  3.0	  2.2	Happy_numbers-1
  3.0	  2.2	Comments
  3.0	  2.0	The_Name_Game
  3.0	  2.0	Copy_a_string
  3.0	  1.9	Time_a_function
  3.0	  1.8	Create_a_file
  3.0	  1.8	CSV_data_manipulation
  2.9	  4.9	Sorensen–Dice_coefficient
  2.9	  3.4	Reduced_row_echelon_form
  2.9	  3.3	MD4
  2.9	  3.2	XXXX_redacted
  2.9	  3.2	Ray-casting_algorithm
  2.9	  3.2	Angle_difference_between_two_bearings
  2.9	  3.1	Generator_Exponential
  2.9	  3.1	Balanced_brackets
  2.9	  3.0	Factorial
  2.9	  3.0	Exponentiation_operator
  2.9	  2.9	Lah_numbers
  2.9	  2.8	ASCII_control_characters
  2.9	  2.7	Longest_increasing_subsequence
  2.9	  2.5	Long_multiplication
  2.9	  2.4	Round-robin_tournament_schedule
  2.9	  2.4	Discordian_date
  2.9	  2.3	Stream_Merge
  2.9	  2.3	Stem-and-leaf_plot
  2.9	  2.3	ISBN13_check_digit-2
  2.9	  2.3	Ascending_primes
  2.9	  2.2	Strange_plus_numbers
  2.9	  2.2	Quickselect_algorithm
  2.9	  2.2	Polymorphic_copy
  2.9	  2.2	Assertions
  2.9	  2.1	Tree_from_nesting_levels-3
  2.9	  2.1	Tarjan
  2.9	  2.1	Jewels_and_Stones
  2.9	  2.1	Averages_Median
  2.9	  2.0	Thue-Morse
  2.9	  2.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.9	  1.9	Tree_from_nesting_levels-1
  2.9	  1.9	10001th_prime
  2.8	  3.7	QR_decomposition
  2.8	  3.4	Solve_a_Holy_Knight%27s_tour
  2.8	  3.4	Natural_sorting
  2.8	  3.2	Write_language_name_in_3D_ASCII
  2.8	  3.2	Sierpinski_square_curve
  2.8	  3.2	Pig_the_dice_game_Player
  2.8	  3.2	OEIS-A073531
  2.8	  3.2	Determine_if_two_triangles_overlap
  2.8	  3.1	Deming%27s_Funnel
  2.8	  3.0	Levenshtein_distance_Alignment
  2.8	  2.9	Pascal%27s_triangle_Puzzle
  2.8	  2.9	Partial_function_application
  2.8	  2.8	World_Cup_group_stage
  2.8	  2.8	Determine_sentence_type-1
  2.8	  2.7	Pell%27s_equation
  2.8	  2.7	Call_a_foreign-language_function
  2.8	  2.6	Abbreviations,_simple
  2.8	  2.5	Parsing_RPN_to_infix_conversion
  2.8	  2.5	Negative_base_numbers-2
  2.8	  2.3	Roman_numerals_Encode
  2.8	  2.1	Truncatable_primes
  2.8	  2.1	Triplet_of_three_numbers
  2.8	  2.1	Tree_traversal
  2.8	  2.1	Mosaic_matrix
  2.8	  2.0	Tokenize_a_string_with_escaping
  2.8	  2.0	Josephus_problem
  2.8	  2.0	Empty_directory
  2.8	  2.0	Common_sorted_list
  2.8	  2.0	Averages_Root_mean_square
  2.8	  2.0	Averages_Pythagorean_means
  2.8	  2.0	Associative_array_Creation
  2.8	  1.9	Test_integerness
  2.8	  1.9	Pointers_and_references
  2.8	  1.9	Decimal_floating_point_number_to_binary
  2.8	  1.8	Command-line_arguments
  2.8	  1.8	Boolean_values
  2.8	  1.7	Symmetric_difference
  2.7	  6.8	Parallel_calculations-2
  2.7	  5.1	Amicable_pairs
  2.7	  4.1	Archimedean_spiral
  2.7	  3.5	URL_parser
  2.7	  3.4	Magic_squares_Raku
  2.7	  3.4	Knight%27s_tour
  2.7	  3.2	Prime_decomposition-1
  2.7	  3.1	VList
  2.7	  3.0	Koch_curve-2
  2.7	  2.9	Maximum_difference_between_adjacent_elements_of_list
  2.7	  2.9	Longest_palindromic_substrings
  2.7	  2.8	OEIS-A038206
  2.7	  2.8	Intersecting_Number_Wheels
  2.7	  2.8	Fast_Fourier_transform
  2.7	  2.8	Extensible_prime_generator
  2.7	  2.6	OEIS-A046066
  2.7	  2.6	Largest_five_adjacent_number
  2.7	  2.4	Word_wheel-1
  2.7	  2.4	Neighbour_primes
  2.7	  2.4	Hickerson_series_of_almost_integers
  2.7	  2.4	Checksumcolor
  2.7	  2.3	Wordle_comparison
  2.7	  2.3	Roots_of_unity
  2.7	  2.3	History_variables
  2.7	  2.3	Cholesky_decomposition
  2.7	  2.3	Checksumcolor_exp
  2.7	  2.2	Words_containing_%22the%22_substring
  2.7	  2.2	Vigen%C3%A8re_cipher
  2.7	  2.2	Run-length_encoding
  2.7	  2.2	Null_object
  2.7	  2.2	Loops_Downward_for
  2.7	  2.2	Input_Output_for_Lines_of_Text
  2.7	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.7	  2.2	Combinations-2
  2.7	  2.1	Sort_a_list_of_object_identifiers
  2.7	  2.1	Compound_data_type
  2.7	  2.0	RPG_Attributes_Generator
  2.7	  2.0	Loops_Do-while
  2.7	  2.0	Dinesman%27s_multiple-dwelling_problem-2
  2.7	  1.9	Test_a_function
  2.7	  1.9	Sort_an_array_of_composite_structures
  2.7	  1.8	Runtime_evaluation
  2.7	  1.7	Topic_variable
  2.6	  5.1	Long_primes
  2.6	  3.5	Solve_a_Numbrix_puzzle
  2.6	  3.3	Spiral_matrix-1
  2.6	  3.3	Solve_a_Rubik%27s_cube
  2.6	  3.1	Knuth%27s_power_tree
  2.6	  3.1	Flipping_bits_game
  2.6	  3.0	Shell_one-liner
  2.6	  3.0	Negative_base_numbers
  2.6	  3.0	Multiton
  2.6	  3.0	Find_words_with_alternating_vowels_and_consonants
  2.6	  2.9	Penney%27s_game
  2.6	  2.9	Bin_given_limits
  2.6	  2.9	Bacon_cipher
  2.6	  2.9	AKS_test_for_primes
  2.6	  2.8	Unicode_variable_names
  2.6	  2.8	Pierpont_primes-2
  2.6	  2.8	Pascal%27s_triangle
  2.6	  2.8	Line_circle_intersection
  2.6	  2.8	Iterators
  2.6	  2.8	Huffman_coding
  2.6	  2.8	Geohash-2
  2.6	  2.8	Bilinear_interpolation
  2.6	  2.8	Balanced_ternary
  2.6	  2.7	Smallest_multiple
  2.6	  2.7	Price_fraction
  2.6	  2.6	Unicode_strings
  2.6	  2.6	LZW_compression
  2.6	  2.6	Integer_roots
  2.6	  2.6	Digital_root
  2.6	  2.5	Parsing_RPN_calculator_algorithm
  2.6	  2.5	Carmichael_3_strong_pseudoprimes
  2.6	  2.5	Bitwise_IO
  2.6	  2.5	ABC_words
  2.6	  2.4	OEIS-A005728
  2.6	  2.4	Chinese_zodiac
  2.6	  2.3	OEIS-A001175
  2.6	  2.3	Morse_code
  2.6	  2.3	Call_an_object_method
  2.6	  2.2	Input_Output_for_Pairs_of_Numbers
  2.6	  2.2	Church_Numerals-2
  2.6	  2.2	Cheryl%27s_Birthday
  2.6	  2.1	Higher-order_functions
  2.6	  2.0	Tree_from_nesting_levels-2
  2.6	  2.0	The_sieve_of_Sundaram
  2.6	  2.0	Square_but_not_cube
  2.6	  1.9	Stack_traces
  2.6	  1.9	Even_or_odd
  2.6	  1.9	Compare_a_list_of_strings
  2.6	  1.8	Truncate_a_file
  2.6	  1.7	Common_list_elements
  2.5	  7.0	Arithmetic_Rational
  2.5	  3.4	Solve_a_Hopido_puzzle
  2.5	  3.2	Self_numbers-2
  2.5	  3.1	Solve_a_Hidato_puzzle
  2.5	  3.1	Smallest_enclosing_circle_problem
  2.5	  3.0	Sum_of_a_series
  2.5	  3.0	Koch_curve-1
  2.5	  2.8	Sierpinski_curve
  2.5	  2.8	Loops_Break
  2.5	  2.8	FizzBuzz
  2.5	  2.8	Detect_division_by_zero
  2.5	  2.7	Xiaolin_Wu%27s_line_algorithm
  2.5	  2.7	Solve_hanging_lantern_problem-2
  2.5	  2.7	OEIS-A052486
  2.5	  2.7	Mayan_calendar
  2.5	  2.7	Holidays_related_to_Easter
  2.5	  2.7	Geohash-1
  2.5	  2.7	Floyd-Warshall_algorithm
  2.5	  2.6	OEIS-A000119
  2.5	  2.6	Nonoblock
  2.5	  2.6	Bioinformatics_Subsequence
  2.5	  2.5	Loops_Increment_loop_index_within_loop_body
  2.5	  2.5	Linear_congruential_generator
  2.5	  2.4	Validate_International_Securities_Identification_Number
  2.5	  2.4	Integer_roots-2
  2.5	  2.3	Multifactorial
  2.5	  2.3	List_rooted_trees
  2.5	  2.3	Determine_if_a_string_is_numeric
  2.5	  2.2	Loops_For
  2.5	  2.2	Chinese_remainder_theorem
  2.5	  2.2	Check_that_file_exists
  2.5	  2.1	Read_a_file_character_by_character_UTF8
  2.5	  2.1	Overloaded_operators
  2.5	  2.1	Closures_Value_capture
  2.5	  2.0	Start_from_a_main_routine
  2.5	  2.0	Read_a_file_line_by_line
  2.5	  2.0	Jensen%27s_Device
  2.5	  1.8	Queue_Usage
  2.5	  1.8	Day_of_the_week_of_Christmas_and_New_Year
  2.5	  1.7	Stack
  2.4	  5.1	Kaprekar_numbers-2
  2.4	  3.1	Zhang-Suen_thinning_algorithm
  2.4	  3.1	Knapsack_problem_Unbounded
  2.4	  2.9	Sierpinski_triangle_Graphical
  2.4	  2.9	Marching_squares
  2.4	  2.9	Horse_racing
  2.4	  2.9	Bifid_cipher
  2.4	  2.8	LU_decomposition
  2.4	  2.8	Huffman_coding-2
  2.4	  2.8	Floyd%27s_triangle
  2.4	  2.8	Factors_of_a_Mersenne_number
  2.4	  2.8	Calendar_-_for_%22REAL%22_programmers
  2.4	  2.8	Calendar
  2.4	  2.7	Ulam_numbers
  2.4	  2.7	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.4	  2.7	Munching_squares-2
  2.4	  2.7	Functional_coverage_tree-1
  2.4	  2.7	Base64_decode_data
  2.4	  2.6	Order_two_numerical_lists
  2.4	  2.6	McNuggets_Problem
  2.4	  2.6	Inverted_syntax
  2.4	  2.6	General_FizzBuzz
  2.4	  2.6	Faces_from_a_mesh
  2.4	  2.5	Rep-string
  2.4	  2.5	Pick_random_element
  2.4	  2.5	Kolakoski_sequence
  2.4	  2.5	Integer_long_division
  2.4	  2.5	Enforced_immutability
  2.4	  2.5	Catalan_numbers_Pascal%27s_triangle
  2.4	  2.4	Multisplit
  2.4	  2.4	Mayan_numerals-1
  2.4	  2.4	Largest_product_in_a_grid
  2.4	  2.4	JSON
  2.4	  2.4	Fivenum
  2.4	  2.4	Bioinformatics_Sequence_mutation
  2.4	  2.3	OEIS-A078972
  2.4	  2.2	Snake_And_Ladder
  2.4	  2.2	Magic_8-Ball
  2.4	  2.2	Integer_comparison
  2.4	  2.2	Guess_the_number_With_feedback_player
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.2	Fibonacci_n-step_number_sequences
  2.4	  2.2	Casting_out_nines
  2.4	  2.1	Order_disjoint_list_items
  2.4	  2.1	OEIS-A000788
  2.4	  2.1	Nim_Game
  2.4	  2.1	Menu
  2.4	  2.1	Case-sensitivity_of_identifiers
  2.4	  2.1	Cartesian_product_of_two_or_more_lists
  2.4	  2.0	Safe_and_Sophie_Germain_primes
  2.4	  2.0	Array_length
  2.4	  1.9	Rot-13
  2.4	  1.9	Mad_Libs
  2.4	  1.9	Code_Golf:_Code_Golf
  2.4	  1.8	Distinct_power_numbers
  2.4	  1.7	Sort_an_integer_array
  2.4	  1.7	Guess_the_number
  2.4	  1.6	User_input_Text
  2.4	  1.6	System_time
  2.3	  3.1	Suffixation_of_decimal_numbers
  2.3	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.3	  2.9	Zig-zag_matrix-1
  2.3	  2.9	Minkowski_question-mark_function
  2.3	  2.8	Self_numbers
  2.3	  2.8	Nautical_bell-2
  2.3	  2.8	Graph_colouring
  2.3	  2.8	Generate_random_chess_position
  2.3	  2.8	Bitcoin_public_point_to_address
  2.3	  2.8	Bacon_cipher-2
  2.3	  2.7	Primes_with_digits_in_nondecreasing_order
  2.3	  2.7	Peripheral_drift_illusion
  2.3	  2.7	Nautical_bell
  2.3	  2.7	Iterated_digits_squaring-1
  2.3	  2.6	UPC
  2.3	  2.6	Semordnilap
  2.3	  2.6	Reduced_row_echelon_form-1
  2.3	  2.6	Multiplicative_order
  2.3	  2.6	Loops_Nested
  2.3	  2.6	Kosaraju
  2.3	  2.6	Find_duplicate_files
  2.3	  2.6	Arithmetic_evaluation
  2.3	  2.5	Repeat
  2.3	  2.5	Polynomial_long_division
  2.3	  2.5	Loop_over_multiple_arrays_simultaneously
  2.3	  2.5	Jaccard_index
  2.3	  2.5	Hourglass_puzzle
  2.3	  2.5	Greyscale_bars_Display
  2.3	  2.5	Five_weekends
  2.3	  2.5	External_sort
  2.3	  2.5	Extend_your_language
  2.3	  2.5	Equilibrium_index
  2.3	  2.5	Abbreviations,_easy
  2.3	  2.4	Summarize_primes
  2.3	  2.4	Sorting_algorithms_Permutation_sort
  2.3	  2.4	OEIS-A032799
  2.3	  2.4	Determine_if_a_string_is_squeezable
  2.3	  2.3	Summation_of_primes-2
  2.3	  2.3	Spiral_matrix-2
  2.3	  2.3	Population_count
  2.3	  2.3	Munchausen_numbers
  2.3	  2.3	Longest_common_suffix
  2.3	  2.3	Largest_prime_factor-3
  2.3	  2.3	Giuga_numbers-2
  2.3	  2.3	Department_Numbers
  2.3	  2.2	Word_wheel-2
  2.3	  2.2	Smallest_square_that_begins_with_n
  2.3	  2.2	OEIS-A006037
  2.3	  2.2	Map_range
  2.3	  2.2	Literals_Floating_point
  2.3	  2.2	Gamma_function
  2.3	  2.1	Loops_Continue
  2.3	  2.0	Reverse_a_string
  2.3	  2.0	Respond_to_an_unknown_method_call
  2.3	  2.0	Bell_numbers-3
  2.3	  1.8	Check_input_device_is_a_terminal
  2.3	  1.6	Day_of_the_week
  2.3	  1.5	Tokenize_a_string
  2.2	  2.8	Host_introspection
  2.2	  2.7	Perlin_noise
  2.2	  2.7	Merge_and_aggregate_datasets
  2.2	  2.7	Knuth-Morris-Pratt_string_search
  2.2	  2.7	File_size_distribution
  2.2	  2.7	Define_a_primitive_data_type
  2.2	  2.6	Sudoku-1
  2.2	  2.6	Special_variables
  2.2	  2.6	Sierpinski_arrowhead_curve
  2.2	  2.6	Show_Ascii_table-1
  2.2	  2.6	Selective_File_Copy
  2.2	  2.6	Problem_of_Apollonius
  2.2	  2.6	Matrix_chain_multiplication
  2.2	  2.6	Jacobsthal_numbers
  2.2	  2.6	Create_an_object_at_a_given_address
  2.2	  2.5	OEIS-A212494
  2.2	  2.5	Loops_Wrong_ranges
  2.2	  2.5	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.2	  2.4	Pangram_checker
  2.2	  2.4	Extract_file_extension
  2.2	  2.4	Exactly_three_adjacent_3_in_lists
  2.2	  2.4	Determine_if_a_string_has_all_the_same_characters
  2.2	  2.4	Abbreviations,_automatic
  2.2	  2.3	Multiplication_tables
  2.2	  2.3	Get_system_command_output
  2.2	  2.3	Execute_a_system_command
  2.2	  2.2	OEIS-A001318
  2.2	  2.2	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  2.2	  2.2	Longest_Common_Substring-1
  2.2	  2.2	FizzBuzz-2
  2.2	  2.1	Ordered_words
  2.2	  2.1	OEIS-A005117
  2.2	  2.1	Number_reversal_game
  2.2	  2.1	Long_year
  2.2	  2.1	Harshad_or_Niven_series
  2.2	  2.1	Happy_numbers-2
  2.2	  2.1	Decorate-sort-undecorate_idiom
  2.2	  2.1	Centroid_of_a_set_of_N-dimensional_points
  2.2	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.2	  2.0	Catamorphism
  2.2	  2.0	Accumulator_factory
  2.2	  1.9	Sort_disjoint_sublist
  2.2	  1.9	OEIS-A006257
  2.2	  1.9	Days_between_dates
  2.2	  1.8	String_append
  2.2	  1.8	Reverse_file_lines
  2.2	  1.8	Return_multiple_values
  2.2	  1.4	Synchronous_concurrency
  2.1	  3.5	Parallel_calculations
  2.1	  2.7	String_comparison
  2.1	  2.6	Universal_Turing_machine
  2.1	  2.6	Ulam_spiral_for_primes
  2.1	  2.6	Perlin_noise-2
  2.1	  2.5	Sort_the_letters_of_string_in_alphabetical_order
  2.1	  2.5	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.1	  2.5	Exceptions-2
  2.1	  2.5	Card_shuffles
  2.1	  2.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.1	  2.4	XML_DOM_serialization
  2.1	  2.4	Soundex
  2.1	  2.4	OEIS-A006753
  2.1	  2.4	Mayan_numerals-2
  2.1	  2.4	Generate_random_numbers_without_repeating_a_value
  2.1	  2.4	Find_common_directory_path
  2.1	  2.4	Find_URI_in_text
  2.1	  2.4	Exceptions-1
  2.1	  2.4	Catalan_numbers
  2.1	  2.4	Approximate_Equality
  2.1	  2.4	Apply_a_digital_filter_direct_form_II_transposed
  2.1	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.1	  2.3	Set_consolidation
  2.1	  2.3	Reflection_List_properties
  2.1	  2.3	Reflection_List_methods
  2.1	  2.3	N-queens_problem
  2.1	  2.3	Move-to-front_algorithm
  2.1	  2.3	Horner%27s_rule_for_polynomial_evaluation
  2.1	  2.3	Four_sides_of_square
  2.1	  2.3	Four_bit_adder
  2.1	  2.3	Fork
  2.1	  2.3	Find_words_which_contains_all_the_vowels
  2.1	  2.3	Ethiopian_multiplication
  2.1	  2.3	Cuban_primes-3
  2.1	  2.3	Caesar_cipher
  2.1	  2.2	Sorting_algorithms_Stooge_sort
  2.1	  2.2	Sorting_algorithms_Patience_sort
  2.1	  2.2	List_comprehensions
  2.1	  2.2	Inverted_index
  2.1	  2.2	Forward_difference
  2.1	  2.2	Delegates
  2.1	  2.1	Sorting_algorithms_Merge_sort
  2.1	  2.1	Permutations_by_swapping
  2.1	  2.1	Non-decimal_radices_Output
  2.1	  2.1	Non-continuous_subsequences
  2.1	  2.1	Multiple_distinct_objects
  2.1	  2.1	Function_prototype
  2.1	  2.1	Determine_if_a_string_is_collapsible
  2.1	  2.1	Bioinformatics_base_count
  2.1	  2.0	Piprimes
  2.1	  2.0	Pernicious_numbers
  2.1	  2.0	Named_parameters
  2.1	  2.0	Largest_prime_factor-1
  2.1	  2.0	Introspection
  2.1	  1.9	Two_identical_strings
  2.1	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.9	Munching_squares-1
  2.1	  1.6	The_Twelve_Days_of_Christmas
  2.1	  1.4	Take_notes_on_the_command_line
  2.0	  2.7	Moebius_function
  2.0	  2.7	Angles_geometric,_normalization_and_conversion-1
  2.0	  2.6	Undulating_numbers
  2.0	  2.6	Monads_Maybe_monad
  2.0	  2.6	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  2.0	  2.6	Angle_difference_between_two_bearings-1
  2.0	  2.5	Suffix_tree
  2.0	  2.5	Primes_whose_sum_of_digits_is_25
  2.0	  2.5	Mind_boggling_card_trick
  2.0	  2.5	Generate_random_numbers_without_repeating_a_value-2
  2.0	  2.5	File_modification_time
  2.0	  2.4	Reduced_row_echelon_form-2
  2.0	  2.4	Primes_whose_first_and_last_number_is_3
  2.0	  2.4	OEIS-A008683
  2.0	  2.4	Next_special_primes
  2.0	  2.4	Jaro_similarity
  2.0	  2.4	Gradient_descent
  2.0	  2.4	Golden_ratio_Convergence
  2.0	  2.4	Generate_Chess960_starting_position-2
  2.0	  2.4	Binary_search
  2.0	  2.3	Strip_control_codes_and_extended_characters_from_a_string
  2.0	  2.3	Sieve_of_Eratosthenes
  2.0	  2.3	Set_right-adjacent_bits
  2.0	  2.3	Selectively_replace_multiple_instances_of_a_character_within_a_string
  2.0	  2.3	Primality_by_trial_division
  2.0	  2.3	OEIS-A051037
  2.0	  2.3	Nice_primes-2
  2.0	  2.3	Hostname
  2.0	  2.3	First_class_environments
  2.0	  2.3	Find_if_a_point_is_within_a_triangle
  2.0	  2.3	Exponentiation_order
  2.0	  2.3	Deepcopy
  2.0	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  2.0	  2.2	Sorting_Algorithms_Circle_Sort
  2.0	  2.2	Queue_Definition
  2.0	  2.2	N%27th
  2.0	  2.2	Luhn_test_of_credit_card_numbers
  2.0	  2.2	Gray_code
  2.0	  2.2	Fusc_sequence-2
  2.0	  2.2	Base64_encode_data
  2.0	  2.2	Banker%27s_algorithm
  2.0	  2.1	Regular_expressions
  2.0	  2.1	Non-decimal_radices_Input
  2.0	  2.1	N-grams
  2.0	  2.1	Longest_string_challenge
  2.0	  2.1	Factors_of_an_integer
  2.0	  2.1	Entropy
  2.0	  2.1	Base58Check_encoding
  2.0	  2.0	Polymorphism
  2.0	  2.0	Loops_Foreach
  2.0	  2.0	Longest_common_prefix
  2.0	  2.0	Hash_from_two_arrays
  2.0	  2.0	Flatten_a_list
  2.0	  1.9	Mutual_recursion
  2.0	  1.8	Phrase_reversals
  2.0	  1.8	OEIS-A050256
  2.0	  1.8	OEIS-A048050
  2.0	  1.4	Empty_program
  1.9	  2.5	Arithmetic_Derivative
  1.9	  2.4	Prime_tripets-2
  1.9	  2.4	Permutations
  1.9	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.9	  2.3	Special_Pythagorean_Triplet
  1.9	  2.3	Shortest_common_supersequence
  1.9	  2.3	Sequence_of_primes_by_Trial_Division
  1.9	  2.3	Send_email
  1.9	  2.3	Multi-dimensional_array
  1.9	  2.3	Montgomery_reduction
  1.9	  2.3	Find_the_last_Sunday_of_each_month-2
  1.9	  2.3	FASTA_format
  1.9	  2.3	Bitmap
  1.9	  2.2	Update_a_configuration_file
  1.9	  2.2	Two_Sum-2
  1.9	  2.2	Sorting_algorithms_Heapsort
  1.9	  2.2	Same_Fringe
  1.9	  2.2	Rendezvous
  1.9	  2.2	Real_constants_and_functions
  1.9	  2.2	Pinstripe_Display
  1.9	  2.2	OEIS-A024785
  1.9	  2.2	OEIS-A002407
  1.9	  2.2	Matrix_transposition
  1.9	  2.2	Look-and-say_sequence
  1.9	  2.2	Grayscale_image
  1.9	  2.2	Find_squares_n_where_n%2B1_is_prime
  1.9	  2.2	CUSIP
  1.9	  2.2	Bell_numbers-1
  1.9	  2.1	Sieve_of_Pritchard-1
  1.9	  2.1	Quadrat_Special_Primes
  1.9	  2.1	OEIS-A000058
  1.9	  2.1	Matrix_with_two_diagonals
  1.9	  2.1	Last_list_item
  1.9	  2.1	Largest_int_from_concatenated_ints
  1.9	  2.1	Integer_overflow
  1.9	  2.1	Hamming_numbers-1
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Function_definition
  1.9	  2.1	Find_first_and_last_set_bit_of_a_long_integer
  1.9	  2.0	Type_detection
  1.9	  2.0	Sum_of_elements_below_main_diagonal_of_matrix
  1.9	  2.0	Sorting_algorithms_Shell_sort
  1.9	  2.0	Singly-linked_list_Element_removal
  1.9	  2.0	Non-decimal_radices_Convert
  1.9	  2.0	Getting_the_number_of_decimals
  1.9	  2.0	File_extension_is_in_extensions_list
  1.9	  2.0	Extreme_floating_point_values
  1.9	  2.0	Apply_a_callback_to_an_array
  1.9	  1.9	String_case
  1.9	  1.9	Sorting_algorithms_Pancake_sort
  1.9	  1.9	Set
  1.9	  1.9	OEIS-A136098
  1.9	  1.9	OEIS-A082435
  1.9	  1.9	OEIS-A001358
  1.9	  1.9	Environment_variables
  1.9	  1.9	Empty_string
  1.9	  1.8	Smallest_numbers
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  2.4	Semiprime-2
  1.8	  2.4	Miller-Rabin_primality_test
  1.8	  2.3	Worthwhile_task_shaving
  1.8	  2.3	Word_wrap
  1.8	  2.3	OEIS-A028840
  1.8	  2.3	Knapsack_problem_Continuous
  1.8	  2.3	Determine_if_a_string_has_all_unique_characters
  1.8	  2.3	Deal_cards_for_FreeCell
  1.8	  2.2	Zeckendorf_number_representation
  1.8	  2.2	Undefined_values
  1.8	  2.2	URL_decoding
  1.8	  2.2	Sparkline_in_unicode
  1.8	  2.2	Sorting_algorithms_Bead_sort
  1.8	  2.2	Short-circuit_evaluation
  1.8	  2.2	Secure_temporary_file
  1.8	  2.2	Polynomial_synthetic_division
  1.8	  2.2	OEIS-A287298
  1.8	  2.2	Golden_ratio_Convergence-2
  1.8	  2.2	Cuban_primes-2
  1.8	  2.2	Anonymous_recursion
  1.8	  2.1	Ultra_useful_primes
  1.8	  2.1	Ulam_numbers-2
  1.8	  2.1	UTF-8_encode_and_decode
  1.8	  2.1	Substitution_Cipher
  1.8	  2.1	Sorting_algorithms_Cocktail_sort
  1.8	  2.1	Sieve_of_Pritchard-2
  1.8	  2.1	Separate_the_house_number_from_the_street_name
  1.8	  2.1	Search_a_list
  1.8	  2.1	Scope_Function_names_and_labels
  1.8	  2.1	Permutations_with_some_identical_elements
  1.8	  2.1	Ordered_Partitions
  1.8	  2.1	Kronecker_product
  1.8	  2.1	First_9_Prime_Fibonacci_Number
  1.8	  2.1	First-class_functions
  1.8	  2.1	Execute_HQ9%2B
  1.8	  2.1	Cubic_Special_Primes
  1.8	  2.0	Sorting_algorithms_Radix_sort
  1.8	  2.0	Sorting_algorithms_Quicksort
  1.8	  2.0	Sorting_algorithms_Bubble_sort
  1.8	  2.0	Sort_numbers_lexicographically
  1.8	  2.0	Sattolo_cycle
  1.8	  2.0	OEIS-A006862
  1.8	  2.0	OEIS-A006318
  1.8	  2.0	Make_directory_path
  1.8	  2.0	Make_a_backup_file
  1.8	  2.0	Greatest_subsequential_sum
  1.8	  2.0	Greatest_common_divisor
  1.8	  2.0	Generalised_floating_point_addition
  1.8	  2.0	Find_words_whose_first_and_last_three_letters_are_equal
  1.8	  1.9	Wieferich_primes
  1.8	  1.9	Strip_whitespace_from_a_string_Top_and_tail
  1.8	  1.9	Singly-linked_list_Traversal
  1.8	  1.9	Singly-linked_list_Element_definition
  1.8	  1.9	Sine_wave
  1.8	  1.9	Shoelace_formula_for_polygonal_area
  1.8	  1.9	OEIS-A100891
  1.8	  1.9	OEIS-A023108
  1.8	  1.9	Euler%27s_identity
  1.8	  1.8	Loops_N_plus_one_half
  1.8	  1.8	Loops_For_with_a_specified_step
  1.8	  1.8	Delete_a_file
  1.8	  1.7	Generate_lower_case_ASCII_alphabet
  1.8	  1.7	Fixed_length_records
  1.7	  2.3	Find_Chess960_starting_position_identifier
  1.7	  2.2	Sum_data_type
  1.7	  2.2	Print_debugging_statement
  1.7	  2.2	Best_shuffle
  1.7	  2.1	XML_Input
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Sort_three_variables
  1.7	  2.1	Search_a_list_of_records
  1.7	  2.1	Proper_divisors
  1.7	  2.1	Product_of_min_and_max_prime_factors
  1.7	  2.1	Monads_List_monad
  1.7	  2.1	Find_minimum_number_of_coins_that_make_a_given_value
  1.7	  2.0	Y_combinator
  1.7	  2.0	Unique_characters
  1.7	  2.0	Sum_of_two_adjacent_numbers_are_primes
  1.7	  2.0	Subtractive_generator
  1.7	  2.0	Sorting_algorithms_Insertion_sort
  1.7	  2.0	Sorting_algorithms_Cycle_sort
  1.7	  2.0	Sierpinski_carpet
  1.7	  2.0	Show_Ascii_table-2
  1.7	  2.0	Reflection_Get_source
  1.7	  2.0	Periodic_table
  1.7	  2.0	Nested_function
  1.7	  2.0	Monads_Writer_monad
  1.7	  2.0	Memory_layout_of_a_data_structure
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Frobenius_numbers
  1.7	  1.9	Two_Sum-1
  1.7	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.7	  1.9	Sum_digits_of_an_integer
  1.7	  1.9	Subleq
  1.7	  1.9	Soloway%27s_recurring_rainfall
  1.7	  1.9	Similar_string_groups
  1.7	  1.9	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.7	  1.9	Prime_tripets-1
  1.7	  1.9	Power_set
  1.7	  1.9	Literals_Integer
  1.7	  1.9	Happy_numbers-3
  1.7	  1.9	Halt_and_catch_fire
  1.7	  1.9	Function_Composition
  1.7	  1.8	Two%27s_complement
  1.7	  1.8	Strip_comments_from_a_string
  1.7	  1.8	Strip_block_comments
  1.7	  1.8	Read_a_specific_line_from_a_file
  1.7	  1.8	OEIS-A052294
  1.7	  1.8	OEIS-A003422
  1.7	  1.8	Greatest_element_of_a_list
  1.7	  1.8	Find_first_missing_positive
  1.7	  1.8	A%2BB
  1.7	  1.7	Unix_ls
  1.7	  1.7	Strip_a_set_of_characters_from_a_string
  1.6	  2.1	Primes_which_contain_only_one_odd_number
  1.6	  2.0	Zig-zag_matrix-2
  1.6	  2.0	Write_float_arrays_to_a_text_file-2
  1.6	  2.0	Substring_primes
  1.6	  2.0	String_matching
  1.6	  2.0	Sorting_algorithms_Counting_sort
  1.6	  2.0	Nested_templated_data
  1.6	  2.0	Knuth_shuffle
  1.6	  2.0	Hash_join
  1.6	  2.0	First-class_functions_Use_numbers_analogously
  1.6	  1.9	XML_Output
  1.6	  1.9	Sum_of_primes_in_odd_positions_is_prime
  1.6	  1.9	Sierpinski_triangle
  1.6	  1.9	Remove_duplicate_elements
  1.6	  1.9	Modular_exponentiation
  1.6	  1.9	Here_document
  1.6	  1.9	Find_the_last_Sunday_of_each_month
  1.6	  1.9	Arithmetic_Complex
  1.6	  1.9	Append_numbers_at_same_position_in_strings
  1.6	  1.8	URL_encoding
  1.6	  1.8	Sum_of_squares
  1.6	  1.8	Sum_of_first_n_cubes
  1.6	  1.8	Substring
  1.6	  1.8	Sorting_algorithms_Gnome_sort
  1.6	  1.8	Sort_stability
  1.6	  1.8	Solve_equations_with_substitution_method
  1.6	  1.8	Send_an_unknown_method_call
  1.6	  1.8	Scope_modifiers
  1.6	  1.8	Reverse_words_in_a_string
  1.6	  1.8	Reverse_the_gender_of_a_string
  1.6	  1.8	Read_entire_file
  1.6	  1.8	Minimum_primes
  1.6	  1.8	Find_the_missing_permutation
  1.6	  1.8	Entropy_Narcissist
  1.6	  1.8	Combinations-1
  1.6	  1.8	Array_concatenation
  1.6	  1.8	Arithmetic-geometric_mean
  1.6	  1.7	Unique_characters_in_each_string
  1.6	  1.7	Repeat_a_string
  1.6	  1.7	Pseudo-random_numbers_Middle-square_method
  1.6	  1.7	Formatted_numeric_output
  1.6	  1.7	Filter
  1.6	  1.5	Multiline_shebang
  1.5	  2.1	Special_Divisors
  1.5	  2.0	Rate_counter
  1.5	  2.0	Amb-4
  1.5	  1.9	Substring_Top_and_tail
  1.5	  1.9	String_comparison-2
  1.5	  1.9	Special_neighbor_primes
  1.5	  1.9	Sorting_algorithms_Selection_sort
  1.5	  1.9	Sorting_algorithms_Comb_sort
  1.5	  1.9	Semiprime-1
  1.5	  1.9	Priority_queue
  1.5	  1.9	Permutations_with_repetitions
  1.5	  1.9	Modular_inverse
  1.5	  1.9	Loops_While
  1.5	  1.9	Hello_world_Standard_error
  1.5	  1.9	Find_prime_n_such_that_reversed_n_is_also_prime
  1.5	  1.9	Enumerations
  1.5	  1.8	Zero_to_the_zero_power
  1.5	  1.8	Yin_and_yang
  1.5	  1.8	Write_float_arrays_to_a_text_file
  1.5	  1.8	String_prepend
  1.5	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Sort_using_a_custom_comparator
  1.5	  1.7	Sieve_of_Eratosthenes-2
  1.5	  1.7	Rename_a_file
  1.5	  1.7	Binary_digits
  1.5	  1.6	Shift_list_elements_to_left_by_3
  1.4	  1.8	Middle_three_digits
  1.4	  1.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.4	  1.7	String_interpolation_included
  1.4	  1.7	Minimum_numbers_of_three_lists
  1.4	  1.7	Generic_swap
  1.4	  1.7	File_size
  1.4	  1.7	Arithmetic_Integer
  1.4	  1.6	Sort_primes_from_list_to_a_list
  1.4	  1.6	Remove_lines_from_a_file
  1.4	  1.6	Hello_world_Newline_omission
  1.4	  1.5	Show_the_epoch
  1.4	  1.4	File_input_output
  1.3	  1.6	String_concatenation
  1.3	  1.5	String_length
  1.3	  1.5	Program_name
  1.3	  1.4	Globally_replace_text_in_several_files
  1.3	  1.4	File_input_output-2
  1.1	  1.3	Write_entire_file
