806.3	526.1	Knapsack_problem_Bounded-1
606.7	344.2	Addition_chains
499.7	386.1	Palindromic_dates
309.2	193.6	24_game_Solve-1
289.6	210.6	Erdos-Woods_numbers
282.4	152.6	Sudoku-2
186.0	126.3	Knapsack_problem_0_1-1
185.4	107.5	Hofstadter-Conway_10,000_sequence
150.2	102.4	Own_digits_power_sum-4
147.3	 93.3	Pythagorean_triples
147.2	 88.2	Iterated_digits_squaring-nqp
144.3	 75.7	Nonogram_solver-1
143.1	129.7	The_sieve_of_Sundaram
130.9	144.4	Ormiston_pairs
126.8	 66.8	Primes:_n*2^m+1
126.0	 72.7	Count_the_coins
120.8	 81.2	Unprimeable_numbers
120.5	343.0	Quad-power_prime_seeds
117.3	346.3	Super-Poulet_numbers
117.3	 92.0	Fibonacci_matrix-exponentiation
111.1	 81.4	Sokoban
107.4	113.2	Largest_number_divisible_by_its_digits
103.7	 38.8	Superpermutation_minimisation
101.9	 63.9	N-queens_minimum_and_knights_and_bishops
 95.6	 62.0	Hamming_numbers-3
 94.4	 65.5	Smarandache_prime-digital_sequence
 93.3	 47.5	Compare_sorting_algorithms%27_performance
 89.4	220.6	Radical_of_an_integer
 88.0	 51.5	Iterated_digits_squaring
 87.8	 55.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 83.4	 45.2	Birthday_problem
 83.4	 44.6	Boustrophedon_transform
 82.7	 44.8	Addition-chain_exponentiation
 80.3	 65.1	Word_frequency
 80.2	 46.9	Humble_numbers
 78.4	 58.7	Cyclops_numbers
 78.4	 40.1	Cuban_primes-1
 74.5	 49.2	Riordan_numbers
 72.7	 60.8	Find_limit_of_recursion
 69.8	 36.0	Inventory_sequence
 67.2	219.5	Curzon_numbers
 67.2	 25.1	Ramanujan%27s_constant-2
 67.0	 45.2	Hamming_numbers-2
 66.9	 35.4	Countdown
 65.6	161.7	Blum_integer
 65.4	103.0	I%27m_a_software_engineer,_get_me_out_of_here
 63.5	 47.4	Partition_an_integer_X_into_N_primes
 63.5	 32.1	Brownian_tree
 62.7	 41.1	Special_factorials
 61.8	188.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 60.2	 37.0	Largest_difference_between_adjacent_primes-1
 60.1	 31.7	Aliquot_sequence_classifications
 59.8	 97.5	Ormiston_pairs-2
 58.1	 48.3	Perceptron
 57.7	 38.9	Arbitrary-precision_integers_included
 57.1	 34.4	Weird_numbers
 56.7	126.0	Abundant_odd_numbers
 56.6	 54.3	Mandelbrot_set
 56.2	 42.7	Sequence_of_primorial_primes
 55.0	 41.4	Fusc_sequence
 53.5	 41.2	N-smooth_numbers
 53.3	 71.8	Upside-down_numbers
 51.2	148.5	Law_of_cosines_-_triples-1
 50.9	 30.7	Wilson_primes_of_order_n-1
 50.5	 55.6	Inconsummate_numbers_in_base_10
 50.2	 85.1	Achilles_numbers
 50.0	 35.4	Euler%27s_constant_0.5772...
 49.7	 34.4	Kaprekar_numbers-3
 48.6	 23.2	Cyclotomic_Polynomial
 48.5	162.2	Sphenic_numbers
 48.2	 43.0	Prime_decomposition
 47.6	 31.4	Harmonic_series-2
 47.3	 29.4	Square_Form_Factorization
 47.2	 33.5	Recaman%27s_sequence
 46.5	 31.5	Harmonic_series
 45.4	 35.1	Word_search
 45.0	 94.4	Julia_set
 44.9	 65.5	Vampire_number
 44.6	 35.5	Selection_bias_in_clinical_sciences
 42.9	 24.3	Chernick%27s_Carmichael_numbers
 42.9	 22.9	Ramanujan_primes_twins
 42.3	 68.4	Air_mass
 41.9	 31.8	100_prisoners
 41.5	 23.8	Chaos_game
 41.4	107.5	Brazilian_numbers
 41.1	 57.9	One-two_primes
 40.1	 33.3	Mandelbrot_set-2
 40.1	 30.3	De_Polignac_numbers
 39.9	 27.2	Penholodigital_squares
 39.8	 27.1	Equal_prime_and_composite_sums
 39.5	106.5	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.3	 26.7	Factorial_primes
 39.1	 94.0	Digit_fifth_powers
 39.1	 25.9	Honaker_primes
 38.8	 23.4	Increasing_gaps_between_consecutive_Niven_numbers
 38.3	 14.7	Summation_of_primes-1
 38.1	 30.4	Percolation_Site_percolation
 37.7	 94.7	Colorful_numbers
 37.5	 28.2	Gaussian_primes
 37.4	 25.7	SEND_+_MORE_=_MONEY-1
 37.1	 82.1	Wasteful,_equidigital_and_frugal_numbers
 36.9	 31.0	Four_is_the_number_of_letters_in_the_...
 36.7	108.6	Rhonda_numbers
 36.7	 24.6	Klarner-Rado_sequence
 36.3	 15.2	Text_processing_1
 34.8	 99.2	Wilson_primes_of_order_n-2
 34.8	 25.2	Random_sentence_from_book
 34.5	 28.9	Fraction_reduction
 34.4	 48.7	Ormiston_triples
 34.2	 70.8	Super-d_numbers-2
 33.9	 28.8	Multiplicatively_perfect_numbers
 33.8	 23.0	Home_primes
 33.6	 22.5	Hough_transform
 33.5	 29.0	Find_words_which_contains_more_than_3_e_vowels
 33.2	 36.8	Multi-base_primes
 33.1	 21.5	Resistor_mesh
 32.7	 12.6	Super-d_numbers-1
 32.5	 69.5	Changeable_words
 32.0	 34.3	Death_Star
 31.9	 62.1	Own_digits_power_sum
 31.9	 28.4	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.9	 25.8	Sexy_primes
 31.9	 17.3	Earliest_difference_between_prime_gaps
 30.9	 91.4	Arithmetic_numbers
 30.8	 84.8	Idoneal_numbers
 30.7	 32.1	Thiele%27s_interpolation_formula
 29.9	 72.0	Jaro-Winkler_Distance
 29.9	 17.2	Total_circles_area
 29.9	 15.1	Topswops-2
 29.8	 82.8	Voronoi_diagram
 29.6	 63.4	Super-d_numbers-3
 29.4	 24.5	Simulated_annealing
 29.4	 15.8	Walsh_matrix
 29.2	 26.5	Sub-unit_squares
 29.1	 22.3	Percolation_Mean_run_density
 28.8	 80.7	Duffinian_numbers
 28.3	 22.1	9_billion_names_of_God_the_integer
 28.1	 24.3	Barnsley_fern
 28.1	  3.9	Dining_philosophers
 27.7	 12.5	Text_processing_2
 27.5	 25.5	Safe_primes_and_unsafe_primes
 26.7	 23.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.5	 23.9	Price_list_behind_API
 26.3	 82.6	Penta-power_prime_seeds
 26.3	 22.5	Deconvolution_2D%2B-1
 25.7	 12.5	Dragon_curve
 25.5	 60.2	Heronian_triangles
 25.4	 23.5	Successive_prime_differences-1
 25.4	 12.5	Own_digits_power_sum-3
 25.3	 11.3	Brilliant_numbers
 24.8	 22.1	Anaprimes
 24.0	 29.5	Magic_constant
 23.7	 17.6	Numerical_integration_Gauss-Legendre_Quadrature
 23.3	 54.0	Numbers_With_Equal_Rises_and_Falls
 22.8	 21.1	Subset_sum_problem
 22.8	 16.4	Left_factorials
 22.6	 15.8	Alternade_words
 22.4	 17.7	Goldbach%27s_comet
 22.4	 17.2	Magnanimous_numbers
 22.1	 20.1	Polyspiral-1
 22.0	 17.0	Evolutionary_algorithm
 21.6	 73.1	Ruth-Aaron_numbers
 21.5	 18.8	Long_stairs
 21.4	 37.9	Repunit_primes
 21.2	 26.8	Smarandache-Wellin_primes
 20.4	 17.9	Modified_random_distribution
 20.4	 11.9	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.4	  8.5	Sunflower_fractal
 20.3	 14.5	Perfect_shuffle
 19.6	 17.7	Powerful_numbers
 19.5	 39.5	Topswops
 19.5	 32.1	Least_m_such_that_n!_%2B_m_is_prime
 19.5	 11.8	Statistics_Normal_distribution
 19.4	 42.3	Kronecker_product_based_fractals
 19.3	 18.7	Percolation_Bond_percolation
 19.3	 12.8	Seven-sided_dice_from_five-sided_dice
 19.2	 14.0	Erdos-primes
 19.2	  8.7	Ramanujan%27s_constant-1
 18.9	  9.6	Cut_a_rectangle
 18.7	 13.1	De_Bruijn_sequences
 18.3	  9.9	Odd_words
 18.2	 17.5	Strong_and_weak_primes
 18.1	 21.0	Attractive_numbers
 17.9	 14.9	Find_adjacent_primes_which_differ_by_a_square_integer
 17.9	 10.0	Wolstenholme_numbers
 17.8	 32.6	Euler%27s_sum_of_powers_conjecture-2
 17.7	 31.6	Euler%27s_sum_of_powers_conjecture
 17.7	 14.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.6	 12.5	Largest_difference_between_adjacent_primes-2
 17.5	 12.3	English_cardinal_anagrams
 17.3	 12.9	Erdos-primes-2
 16.9	 53.5	Set,_the_card_game
 16.6	 15.7	Sierpinski_pentagon
 16.5	 37.1	Farey_sequence
 16.4	 17.0	Zeckendorf_arithmetic
 16.3	  8.5	Average_loop_length
 16.2	 12.2	Circular_primes
 16.1	  9.9	Word_ladder
 16.0	 14.8	Longest_common_subsequence
 15.8	 14.6	Particle_Swarm_Optimization
 15.7	 15.0	Angles_geometric,_normalization_and_conversion-2
 15.6	 56.8	Perfect_numbers-1
 15.5	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 15.1	 18.4	Vigen%C3%A8re_cipher_Cryptanalysis
 15.1	  8.9	Steady_Squares
 14.9	 17.6	Draw_a_sphere-1
 14.8	 15.1	ABC_Problem
 14.7	  7.9	Data_Encryption_Standard
 14.5	 14.5	Nonogram_solver-2
 14.3	 25.3	Pairs_with_common_factors
 14.2	 42.2	Wordiff
 14.2	  1.9	Metronome
 13.9	 26.6	Mandelbrot_set-1
 13.9	 11.4	Emirp_primes
 13.9	  9.6	Largest_palindrome_product-1
 13.8	 13.8	Minimal_steps_down_to_1
 13.8	 10.9	CalmoSoft_primes
 13.8	  6.1	Ramanujan_primes-2
 13.7	 10.0	Man_or_boy_test
 13.7	  6.6	One_of_n_lines_in_a_file
 13.6	 12.6	Prime_conspiracy
 13.6	 10.6	OEIS-A320843
 13.4	 12.8	Twelve_statements-2
 13.4	 11.2	Geometric_algebra
 13.3	 12.3	Twelve_statements
 13.3	 11.5	Pandigital_prime
 13.2	 24.7	Closest-pair_problem-2
 13.2	  7.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 13.1	 13.6	Percolation_Mean_cluster_density
 12.9	 11.8	Logistic_Curve_Fitting_in_Epidemiology
 12.9	  7.7	Colour_pinstripe_Display
 12.8	  7.9	Verify_distribution_uniformity_Naive
 12.7	 12.4	Percentage_difference_between_images
 12.6	 31.8	Decimal_-_Hexadecimal_numbers
 12.6	 15.5	Distribution_of_0_Digits_in_Factorial_Series
 12.5	  7.9	Stirling_numbers_of_the_second_kind
 12.4	 11.9	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.4	 10.5	Narcissistic_decimal_number-2
 12.3	 29.1	Fermat_pseudoprimes
 12.3	  5.7	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.2	 11.4	Anagram_generator
 12.1	 10.9	Find_words_which_contains_most_consonants
 12.1	  9.7	Hofstadter_Q_sequence
 12.1	  9.3	Rare_numbers
 12.1	  6.8	Digital_root_Multiplicative_digital_root
 12.1	  4.4	Almkvist-Giullera_formula_for_pi
 12.0	 26.6	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.0	 10.4	Geometric_algebra-2
 11.7	 10.4	Partition_Function_P
 11.7	  8.9	Letter_frequency
 11.7	  5.9	Ternary_logic
 11.7	  5.5	K-d_tree
 11.6	 10.2	Extreme_primes
 11.4	  9.5	Nimber_arithmetic
 11.4	  5.9	Jordan-Polya_numbers
 11.3	  6.3	Railway_circuit
 11.2	  6.3	Hilbert_curve-1
 11.1	  6.3	Eban_numbers
 11.0	  8.2	Rodrigues_rotation_formula-2
 10.9	 10.9	Primorial_numbers-1
 10.9	  8.9	Strange_unique_prime_triplets
 10.9	  6.3	Hilbert_curve-2
 10.6	  5.8	Textonyms
 10.4	 13.5	Own_digits_power_sum-2
 10.4	  4.7	Ramanujan_primes
 10.3	  7.2	Elliptic_curve_arithmetic
 10.2	  9.3	Anadromes
 10.1	  9.2	Pan_base_non-primes
 10.0	  9.6	Primes_-_allocate_descendants_to_their_ancestors
 10.0	  8.5	Meissel–Mertens_constant
 10.0	  6.9	Welch%27s_t-test-1
  9.9	  9.4	Knuth%27s_algorithm_S-2
  9.9	  7.3	Engel_expansion
  9.8	  8.7	OEIS-A125134
  9.8	  8.5	Remove_vowels_from_a_string
  9.8	  4.9	K-means%2B%2B_clustering
  9.7	  4.5	Galton_box_animation
  9.6	 10.6	Zumkeller_numbers
  9.5	  8.7	Penrose_tiling
  9.5	  7.1	Erdos-Selfridge_categorization_of_primes
  9.5	  7.0	Latin_Squares_in_reduced_form
  9.5	  4.5	Just_in_time_processing_on_a_character_stream
  9.4	  6.1	Abundant,_deficient_and_perfect_number_classifications
  9.3	  7.5	Hofstadter_Figure-Figure_sequences
  9.3	  6.2	MAC_vendor_lookup
  9.3	  5.6	Autogram_checker
  9.2	  6.7	Pentomino_tiling
  9.1	  7.1	Commatizing_numbers
  9.1	  4.3	EKG_sequence_convergence
  9.0	  5.1	Cycles_of_a_permutation
  8.9	  8.1	Bioinformatics_global_alignment
  8.9	  6.3	Closest-pair_problem
  8.8	 19.7	Plasma_effect
  8.8	  7.4	OEIS-A074788
  8.7	  5.6	Chebyshev_coefficients
  8.6	  8.4	Probabilistic_choice
  8.6	  4.8	Orbital_elements
  8.5	  5.5	SHA-1
  8.4	  8.1	Forbidden_numbers
  8.4	  5.9	Quaternion_type
  8.4	  5.0	Evaluate_binomial_coefficients
  8.3	  8.2	Babylonian_spiral-2
  8.3	  6.2	Statistics_Chi-squared_distribution
  8.3	  5.2	Numeric_error_propagation
  8.3	  4.0	Text_Completion
  8.2	 22.3	Erdos-Nicolas_numbers
  8.2	  8.7	Prime_reciprocal_sum
  8.2	  7.2	Isograms_and_heterograms
  8.2	  4.6	Length_of_an_arc_between_two_angles
  8.1	  8.1	First_perfect_square_in_base_N_with_N_unique_digits
  8.1	  2.3	Metered_concurrency
  8.0	  7.5	Lucas-Carmichael_numbers
  8.0	  7.4	Pell_numbers
  7.9	  6.5	Sleeping_Beauty_problem
  7.8	  7.5	Fractal_tree
  7.8	  7.3	Knuth%27s_algorithm_S
  7.8	  3.5	HTTPS_Client-authenticated
  7.7	 16.1	Mertens_function
  7.7	  7.6	Two_bullet_roulette
  7.7	  7.5	Paraffins
  7.6	  6.3	Spelling_of_ordinal_numbers
  7.6	  5.1	Egyptian_fractions
  7.5	 16.8	Fairshare_between_two_and_more
  7.5	  9.1	Sisyphus_sequence-2
  7.5	  6.8	Magic_numbers
  7.5	  5.7	Distance_and_Bearing
  7.5	  4.7	Index_finite_lists_of_positive_integers-2
  7.4	  6.8	Calkin-Wilf_sequence
  7.4	  5.2	Fermat_numbers
  7.4	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  7.4	  4.0	Waveform_analysis_Doh_ray_me
  7.4	  3.6	Random_number_generator_device
  7.3	 10.8	Text_Completion-2
  7.3	 10.2	Text_Completion-2_exp
  7.3	  8.5	Elliptic_Curve_Digital_Signature_Algorithm
  7.3	  7.5	Find_the_intersection_of_a_line_with_a_plane-1
  7.3	  7.2	Factor-perfect_numbers
  7.3	  7.1	Binomial_transform
  7.3	  3.1	HTTP
  7.2	 16.9	Non-transitive_dice
  7.2	  7.6	Forest_fire
  7.2	  7.0	Permutations_Derangements
  7.2	  6.1	Extra_primes
  7.2	  4.3	Wave_function_collapse
  7.1	  7.3	MD5
  7.1	  1.8	Sorting_algorithms_Sleep_sort
  7.0	  6.4	Cullen_and_Woodall_numbers
  6.9	  3.8	Time-based_One-time_Password_Algorithm
  6.8	  5.2	I_before_E_except_after_C-1
  6.7	  6.2	Ludic_numbers
  6.7	  4.9	Display_an_outline_as_a_nested_table
  6.7	  4.2	Deceptive_numbers
  6.7	  3.0	Align_columns
  6.7	  2.8	Almost_prime-2
  6.6	  7.4	XML_Validation
  6.6	  6.5	Anti-primes
  6.6	  6.4	Sudan_function
  6.5	 19.4	Hailstone_sequence
  6.5	  7.0	Zsigmondy_numbers
  6.5	  5.3	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  6.4	  4.7	Horizontal_sundial_calculations
  6.4	  4.5	Imaginary_base_numbers
  6.3	  6.9	Bitmap_Read_an_image_through_a_pipe
  6.3	  6.6	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.3	  6.4	Largest_palindrome_product-3
  6.3	  5.8	Polynomial_regression
  6.3	  5.4	Set_of_real_numbers
  6.3	  3.8	One-two_primes-2
  6.2	  8.0	Sisyphus_sequence
  6.2	  6.4	Self-describing_numbers
  6.2	  6.2	Sailors,_coconuts_and_a_monkey_problem
  6.2	  4.5	Color_quantization
  6.2	  4.4	Roots_of_a_function
  6.2	  4.4	Palindromic_gapful_numbers
  6.2	  3.8	Faulhaber%27s_triangle
  6.2	  2.3	Almost_prime-1
  6.1	  6.3	Bitmap_Histogram
  6.1	  4.9	Giuga_numbers
  6.1	  1.6	Sleep
  6.0	  4.6	4-rings_or_4-squares_puzzle
  6.0	  4.3	Vector_products
  6.0	  4.0	Element-wise_operations
  6.0	  3.4	Coprime_triplets
  5.9	  6.1	Sum_and_Product_Puzzle
  5.9	  6.0	Successive_prime_differences-2
  5.9	  2.7	Active_object
  5.8	 15.5	Monty_Hall_problem
  5.8	  6.1	Pseudo-random_numbers_Splitmix64
  5.8	  4.8	6-slices-of-pie
  5.8	  3.0	Kaprekar_numbers-1
  5.7	  5.8	High-precision-routines
  5.7	  4.9	Abelian_sandpile_model
  5.7	  4.4	Set_puzzle
  5.7	  3.6	Conway%27s_Game_of_Life
  5.6	  6.5	Bernoulli_numbers
  5.6	  5.6	Fractran
  5.6	  5.6	Binary_coded_decimal
  5.6	  4.8	Fibonacci_heap
  5.6	  4.6	I.Q._Puzzle
  5.6	  4.3	Verify_distribution_uniformity_Chi-squared_test
  5.6	  3.7	DNS_query
  5.6	  3.4	Tonelli-Shanks_algorithm
  5.6	  3.2	Implicit_type_conversion
  5.6	  2.7	Algebraic_data_types
  5.5	 17.0	Square-free_integers
  5.5	 14.4	Exponential_digital_sums
  5.5	  5.5	Anagrams
  5.4	  5.8	Tropical_algebra_overloading
  5.4	  5.2	Motzkin_numbers-1
  5.4	  5.1	Sequence_of_non-squares
  5.4	  5.1	OEIS-A082897
  5.4	  5.0	OEIS-A005231
  5.4	  3.7	Tau_function
  5.4	  3.6	Tau_number
  5.4	  2.3	Tic-tac-toe
  5.3	  9.5	Primality_by_Wilson%27s_theorem
  5.3	  5.6	Permutations_Rank_of_a_permutation
  5.3	  5.1	Untouchable_numbers
  5.3	  2.3	Sutherland-Hodgman_polygon_clipping
  5.2	  4.7	Monte_Carlo_methods
  5.2	  4.2	Compiler_lexical_analyzer
  5.2	  4.1	Cipolla%27s_algorithm
  5.2	  3.7	Safe_addition
  5.2	  3.5	Ackermann_function
  5.2	  3.4	Wireworld
  5.2	  3.0	Kahan_summation
  5.2	  2.9	Jump_anywhere
  5.1	  5.4	Pierpont_primes-1
  5.1	  5.2	Yellowstone_sequence
  5.1	  3.9	I_before_E_except_after_C-2
  5.1	  2.8	Consistent_overhead_byte_stuffing
  5.0	 12.6	Color_wheel
  5.0	  5.3	Find_the_intersection_of_two_lines
  5.0	  4.5	Knapsack_problem_Bounded-2
  5.0	  4.1	Dice_game_probabilities
  5.0	  3.6	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  5.0	  3.5	Check_Machin-like_formulas
  5.0	  3.4	Combinations_with_repetitions
  5.0	  3.0	Faulhaber%27s_formula
  5.0	  2.8	Burrows-Wheeler_transform
  4.9	 11.4	Narcissistic_decimal_number-1
  4.9	  6.4	Perfect_totient_numbers
  4.9	  5.3	Multidimensional_Newton-Raphson_method
  4.9	  5.2	Executable_library
  4.9	  5.1	Parallel_Brute_Force
  4.9	  3.8	One-time_pad
  4.9	  3.8	Numerical_and_alphabetical_suffixes
  4.9	  2.9	Dating_agency
  4.9	  2.8	Dot_product
  4.8	  5.5	Names_to_numbers
  4.8	  5.1	Pseudo-random_numbers_PCG32
  4.8	  3.9	Smith_numbers
  4.8	  3.8	Colour_pinstripe_Printer
  4.8	  3.8	Add_a_variable_to_a_class_instance_at_runtime
  4.8	  3.2	Imaginary_base_numbers-2
  4.7	  5.0	Primorial_numbers-2
  4.7	  3.9	Polynomial_derivative
  4.7	  3.9	CRC-32
  4.7	  3.7	Dinesman%27s_multiple-dwelling_problem-1
  4.7	  3.3	Check_if_a_polygon_overlaps_with_a_rectangle
  4.7	  2.8	Feigenbaum_constant_calculation
  4.7	  2.6	Conjugate_transpose
  4.7	  2.4	Legendre_prime_counting_function
  4.6	  9.5	Prime_triangle
  4.6	  5.5	Bitmap_Flood_fill
  4.6	  4.9	Primorial_numbers
  4.6	  4.6	Totient_function
  4.6	  4.5	Largest_prime_factor-2
  4.6	  4.4	OEIS-A033075
  4.6	  4.3	P-value_correction
  4.6	  3.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.6	  3.6	Brace_expansion_using_ranges
  4.6	  2.6	Three_word_location
  4.6	  1.9	Sylvester%27s_sequence
  4.5	 18.7	Permutation_test
  4.5	  4.8	Longest_substrings_without_repeating_characters
  4.5	  4.7	Pseudo-random_numbers_Xorshift_star
  4.5	  4.7	Matrix_multiplication
  4.5	  4.0	Loops_with_multiple_ranges-2
  4.5	  3.2	Distinct_Palindromes_Within_Decimal_Numbers
  4.5	  3.2	Check_if_two_polygons_overlap
  4.5	  2.9	Finite_state_machine
  4.5	  2.6	Dominoes
  4.5	  2.4	Three_word_location-2
  4.5	  2.3	Kernighans_large_earthquake_problem
  4.4	  5.0	Deconvolution_2D%2B
  4.4	  4.6	Loops_with_multiple_ranges-1
  4.4	  4.4	B%C3%A9zier_curves_Intersections
  4.4	  3.9	Fibonacci_word_fractal
  4.4	  3.6	Rodrigues_rotation_formula-1
  4.4	  3.6	Compiler_virtual_machine_interpreter
  4.4	  3.5	SHA-256
  4.4	  3.2	Hex_words
  4.4	  3.0	Eisenstein_primes
  4.4	  2.8	Transportation_problem
  4.4	  2.8	Rock-paper-scissors
  4.4	  2.6	Diversity_prediction_theorem
  4.4	  2.5	Collections
  4.4	  2.5	Bulls_and_cows_Player
  4.4	  2.4	Order_by_pair_comparisons
  4.4	  2.1	Bulls_and_cows
  4.4	  2.0	Random_numbers
  4.3	  4.8	Generate_Chess960_starting_position
  4.3	  4.4	Maximum_triangle_path_sum
  4.3	  4.2	Chowla_numbers
  4.3	  4.0	A_star_search_algorithm
  4.3	  3.7	Chemical_Calculator
  4.3	  3.6	Poker_hand_analyser
  4.3	  3.6	Numerical_Integration-2
  4.3	  3.5	The_ISAAC_Cipher
  4.3	  3.5	Change_e_letters_to_i_in_words
  4.3	  3.2	Statistics_Basic
  4.3	  2.8	Random_Latin_Squares
  4.3	  2.7	Text_processing_Max_licenses_in_use
  4.3	  2.7	Date_manipulation
  4.3	  2.6	Ramsey%27s_theorem
  4.3	  2.4	Eertree
  4.3	  2.1	Dynamic_variable_names
  4.2	  7.2	Twin_Primes
  4.2	  5.5	Determinant_and_permanent
  4.2	  5.1	XML_XPath
  4.2	  5.1	Summarize_and_say_sequence
  4.2	  4.6	Primes_-_allocate_descendants_to_their_ancestors-1
  4.2	  4.6	Bitwise_operations
  4.2	  3.4	Range_modifications
  4.2	  2.9	SEND_+_MORE_=_MONEY-3
  4.2	  2.9	Order_two_numerical_lists
  4.2	  2.8	Juggler_sequence
  4.2	  2.4	Divide_a_rectangle_into_a_number_of_unequal_triangles
  4.2	  2.1	Time_a_function
  4.1	  4.7	Zebra_puzzle
  4.1	  4.7	Langton%27s_ant
  4.1	  4.7	Base-16_representation
  4.1	  4.6	Calculating_the_value_of_e
  4.1	  4.5	Trigonometric_functions
  4.1	  4.4	Mian-Chowla_sequence
  4.1	  3.3	Compiler_code_generator
  4.1	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.1	  3.1	Eisenstein_primes-2
  4.1	  2.2	Conjugate_a_Latin_Verb
  4.1	  2.1	Additive_primes-1
  4.1	  2.0	Additive_primes-2
  4.0	  4.5	Iccanobif_primes
  4.0	  4.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  3.3	Vogel%27s_approximation_method
  4.0	  3.3	Boyer-Moore_string_search
  4.0	  3.2	Nth_root
  4.0	  3.1	Shell_one-liner
  4.0	  3.1	Intersecting_Number_Wheels
  4.0	  3.1	Double_Twin_Primes-2
  4.0	  3.0	SEND_+_MORE_=_MONEY-2
  4.0	  2.9	Law_of_cosines_-_triples-2
  4.0	  2.9	Dijkstra%27s_algorithm
  4.0	  2.8	Levenshtein_distance
  4.0	  2.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  4.0	  2.6	Continued_fraction
  4.0	  2.5	Constrained_random_points_on_a_circle-2
  4.0	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  4.0	  2.1	Checkpoint_synchronization
  3.9	  4.4	Function_frequency
  3.9	  4.3	Lychrel_numbers
  3.9	  4.0	Jacobi_symbol
  3.9	  3.9	Isqrt_integer_square_root_of_X
  3.9	  3.4	B-spline
  3.9	  3.2	Steffensen%27s_method
  3.9	  3.0	State_name_puzzle
  3.9	  3.0	One-dimensional_cellular_automata
  3.9	  2.4	Range_consolidation
  3.9	  2.3	Ordered_words
  3.9	  2.1	Events
  3.8	  4.9	Maze_solving
  3.8	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  3.8	  4.0	Pythagoras_tree
  3.8	  3.6	Lucky_and_even_lucky_numbers
  3.8	  3.2	Generator_Exponential
  3.8	  2.9	S-Expressions
  3.8	  2.9	Church_Numerals-1
  3.8	  2.7	Discrete_Fourier_transform
  3.8	  2.6	Fast_Fourier_transform-2
  3.8	  2.6	Display_a_linear_combination
  3.8	  2.5	Discordian_date
  3.8	  2.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  3.8	  2.1	Documentation
  3.8	  2.1	Constrained_random_points_on_a_circle
  3.8	  2.1	Constrained_genericity
  3.8	  1.8	Address_of_a_variable
  3.7	  4.6	Zebra_puzzle-2
  3.7	  3.9	Metallic_ratios
  3.7	  3.7	Sequence_of_primorial_primes-2
  3.7	  3.7	Pi
  3.7	  3.7	Determine_sentence_type-2
  3.7	  3.6	Welch%27s_t-test-2
  3.7	  3.4	User_defined_pipe_and_redirection_operators
  3.7	  3.4	Execute_a_Markov_algorithm
  3.7	  3.3	Create_your_own_text_control_codes
  3.7	  3.2	RIPEMD-160
  3.7	  3.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.7	  2.9	Tree_datastructures
  3.7	  2.8	Atomic_updates
  3.7	  2.7	OpenWebNet_Password
  3.7	  2.6	O%27Halloran_numbers
  3.7	  2.5	Variable_declaration_reset
  3.7	  2.5	SHA-256_Merkle_tree-2
  3.7	  2.5	Egyptian_division
  3.7	  2.0	Thue-Morse
  3.7	  1.9	Least_square
  3.6	  7.4	Lucas-Lehmer_test
  3.6	  3.9	Prime_numbers_which_contain_123
  3.6	  3.9	Anagrams_Deranged_anagrams
  3.6	  3.8	Pathological_floating_point_problems
  3.6	  3.5	Disarium_numbers
  3.6	  3.3	Find_the_intersection_of_a_line_with_a_plane
  3.6	  3.2	Geohash-2
  3.6	  2.9	Geohash-1
  3.6	  2.9	Brace_expansion
  3.6	  2.8	Ray-casting_algorithm
  3.6	  2.8	Digital_root
  3.6	  2.6	Old_lady_swallowed_a_fly
  3.6	  2.5	Variable-length_quantity
  3.6	  2.5	Numbers_which_count_of_divisors_is_prime
  3.6	  2.4	Count_in_factors-3
  3.6	  2.2	Date_format
  3.6	  2.2	Concatenate_two_primes_is_also_prime
  3.6	  2.1	Transliterate_English_text_using_the_Greek_alphabet
  3.6	  2.1	Increment_a_numerical_string
  3.6	  2.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  3.5	  4.4	Formal_power_series
  3.5	  4.3	Gauss-Jordan_matrix_inversion
  3.5	  4.3	French_Republican_calendar
  3.5	  4.2	Sum_of_divisors
  3.5	  4.1	Pseudorandom_Number_Generator_Image
  3.5	  3.9	Factorions
  3.5	  3.8	Unbias_a_random_generator
  3.5	  3.2	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  3.2	Create_an_object_Native_demonstration
  3.5	  3.1	Fibonacci_n-step_number_sequences-2
  3.5	  3.0	Straddling_checkerboard
  3.5	  3.0	Hex_dump
  3.5	  2.9	Stern-Brocot_sequence
  3.5	  2.8	Vector
  3.5	  2.8	Euler_method
  3.5	  2.8	Convex_hull
  3.5	  2.8	Combinations_and_permutations
  3.5	  2.7	Read_a_configuration_file
  3.5	  2.7	Odd_word_problem
  3.5	  2.6	Elementary_cellular_automaton_Random_Number_Generator
  3.5	  2.6	Elementary_cellular_automaton_Infinite_length
  3.5	  2.6	Averages_Mode
  3.5	  2.5	Elementary_cellular_automaton
  3.5	  2.5	Count_in_factors-1
  3.5	  2.4	Teacup_rim_text
  3.5	  2.4	SHA-256_Merkle_tree-1
  3.5	  2.4	Object_serialization
  3.5	  2.4	Inner_classes
  3.5	  2.3	Ordered_Partitions
  3.5	  2.3	Averages_Mean_angle
  3.5	  2.2	Water_collected_between_towers
  3.5	  2.2	Text_between
  3.5	  2.1	Josephus_problem
  3.5	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.5	  1.9	Copy_a_string
  3.5	  1.9	Averages_Arithmetic_mean
  3.5	  1.8	Trabb_Pardo-Knuth_algorithm
  3.4	  5.2	Largest_proper_divisor_of_n
  3.4	  4.3	OEIS-A230980
  3.4	  4.2	Bitmap_PPM_conversion_through_a_pipe
  3.4	  4.0	Next_highest_int_from_digits
  3.4	  4.0	Apery%27s_constant
  3.4	  3.8	Pisano_period
  3.4	  3.7	Bell_numbers-2
  3.4	  3.6	Pythagorean_quadruples
  3.4	  3.5	Sum_to_100
  3.4	  3.4	Metaprogramming
  3.4	  3.2	Sort_an_outline_at_every_level
  3.4	  3.1	Mastermind
  3.4	  3.0	Verhoeff_algorithm
  3.4	  2.9	Words_from_neighbour_ones
  3.4	  2.8	World_Cup_group_stage
  3.4	  2.8	Visitor_pattern
  3.4	  2.8	Resistance_Network_Calculator
  3.4	  2.7	Stirling_numbers_of_the_first_kind
  3.4	  2.6	CORDIC
  3.4	  2.6	24_game
  3.4	  2.6	100_doors
  3.4	  2.5	Topological_sort_Extracted_top_item
  3.4	  2.5	Cramer%27s_rule
  3.4	  2.5	Cousin_primes
  3.4	  2.4	Set_right-adjacent_bits
  3.4	  2.4	Palindrome_pairs
  3.4	  2.4	Odd_and_square_numbers
  3.4	  2.4	Numerical_integration_Adaptive_Simpson%27s_method
  3.4	  2.3	Range_expansion
  3.4	  2.2	Integer_comparison
  3.4	  2.1	Variable_size_Get
  3.4	  2.1	Least_common_multiple
  3.4	  2.1	Inheritance_Single
  3.4	  2.1	Double_Twin_Primes
  3.4	  1.9	Distinct_power_numbers
  3.3	  4.1	Maze_generation
  3.3	  4.1	Esthetic_numbers
  3.3	  3.8	Largest_palindrome_product-2
  3.3	  3.6	Bitmap_Bresenham%27s_line_algorithm
  3.3	  3.4	Pinstripe_Printer
  3.3	  3.3	99_Bottles_of_Beer
  3.3	  3.2	Motzkin_numbers-2
  3.3	  2.9	Fibonacci_word
  3.3	  2.8	Doubly-linked_list_Definition
  3.3	  2.7	RIPEMD-160-2
  3.3	  2.6	Assertions_in_design_by_contract
  3.3	  2.5	Old_Russian_measure_of_length
  3.3	  2.5	Draw_a_sphere-2
  3.3	  2.4	Order_disjoint_list_items
  3.3	  2.4	Cholesky_decomposition
  3.3	  2.3	SHA-1-2
  3.3	  2.3	Check_that_file_exists
  3.3	  2.1	Damm_algorithm
  3.3	  2.0	Coprimes
  3.3	  2.0	Amb-1
  3.3	  1.8	Towers_of_Hanoi
  3.2	  3.9	N-body_problem
  3.2	  3.8	Product_of_divisors
  3.2	  3.8	Base_16_numbers_needing_a_to_f
  3.2	  3.7	Main_step_of_GOST_28147-89
  3.2	  3.5	Deconvolution_1D
  3.2	  3.4	Pancake_numbers
  3.2	  3.3	Abelian_sandpile_model_Identity
  3.2	  3.1	OEIS-A037274
  3.2	  2.9	Roman_numerals_Decode
  3.2	  2.8	Van_Eck_sequence
  3.2	  2.8	Doubly-linked_list_Element_insertion
  3.2	  2.7	Stable_marriage_problem
  3.2	  2.7	Resistance_Calculator
  3.2	  2.5	Taxicab_numbers
  3.2	  2.5	Starting_a_web_browser
  3.2	  2.5	Integer_roots-2
  3.2	  2.5	Chinese_zodiac
  3.2	  2.4	Create_a_two-dimensional_array_at_runtime
  3.2	  2.4	21_Game
  3.2	  2.3	Odd_squarefree_semiprimes
  3.2	  2.3	Exponentiation_order
  3.2	  2.3	Count_the_coins_0-1
  3.2	  2.3	CUSIP
  3.2	  2.2	Variadic_function
  3.2	  2.2	Leonardo_numbers
  3.2	  2.2	Index_finite_lists_of_positive_integers-1
  3.2	  2.1	Top_rank_per_group
  3.2	  2.0	Tokenize_a_string_with_escaping
  3.2	  2.0	Numeric_separator_syntax
  3.2	  2.0	Averages_Pythagorean_means
  3.1	  3.9	Markov_chain_text_generator
  3.1	  3.9	Fortunate_numbers
  3.1	  3.8	Solve_a_Rubik%27s_cube
  3.1	  3.8	Curve_that_touches_three_points-1
  3.1	  3.8	AVL_tree
  3.1	  3.7	Four_is_magic
  3.1	  3.6	Peano_curve
  3.1	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.1	  3.5	Gapful_numbers
  3.1	  3.3	Longest_Common_Substring-2
  3.1	  3.3	Euclid-Mullin_sequence-1
  3.1	  3.1	OEIS-A073531
  3.1	  2.8	Generate_random_chess_position
  3.1	  2.6	Integer_roots-3
  3.1	  2.6	Horner%27s_rule_for_polynomial_evaluation
  3.1	  2.6	Catalan_numbers_Pascal%27s_triangle
  3.1	  2.5	IBAN
  3.1	  2.5	Checksumcolor
  3.1	  2.4	Ramer-Douglas-Peucker_line_simplification
  3.1	  2.4	Convert_decimal_number_to_rational
  3.1	  2.3	Walk_a_directory_Non-recursively
  3.1	  2.3	Wagstaff_primes
  3.1	  2.3	Fibonacci_n-step_number_sequences
  3.1	  2.2	Input_Output_for_Lines_of_Text
  3.1	  2.2	Hamming_numbers-1
  3.1	  2.2	Dinesman%27s_multiple-dwelling_problem-2
  3.1	  2.1	Inheritance_Multiple
  3.1	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.0	  4.1	MD5_Implementation
  3.0	  3.6	Solve_a_Numbrix_puzzle
  3.0	  3.5	NYSIIS
  3.0	  3.5	Find_the_intersection_of_two_lines-1
  3.0	  3.1	Find_words_with_alternating_vowels_and_consonants
  3.0	  3.0	Factorial
  3.0	  2.8	Circles_of_given_radius_through_two_points
  3.0	  2.7	Integer_roots
  3.0	  2.7	Generate_random_numbers_without_repeating_a_value-2
  3.0	  2.5	Generate_random_numbers_without_repeating_a_value
  3.0	  2.5	Catalan_numbers
  3.0	  2.4	Cheryl%27s_Birthday
  3.0	  2.3	Centroid_of_a_set_of_N-dimensional_points
  3.0	  2.3	Caesar_cipher
  3.0	  2.2	Introspection
  3.0	  2.2	Cycle_detection
  3.0	  2.2	Averages_Mean_time_of_day
  3.0	  2.2	Assertions
  3.0	  2.1	SHA-256-2
  3.0	  2.1	Optional_parameters
  3.0	  2.1	Higher-order_functions
  3.0	  2.1	Count_in_factors-2
  3.0	  2.1	Catamorphism
  3.0	  2.1	Averages_Simple_moving_average
  3.0	  2.1	Associative_array_Iteration
  3.0	  2.0	Safe_and_Sophie_Germain_primes
  3.0	  2.0	Empty_directory
  3.0	  2.0	10001th_prime
  3.0	  1.9	Check_input_device_is_a_terminal
  2.9	  3.9	24_game_Solve-2
  2.9	  3.6	Solve_a_Holy_Knight%27s_tour
  2.9	  3.5	Solve_a_Hopido_puzzle
  2.9	  3.5	Magic_squares_Raku
  2.9	  3.4	Peaceful_chess_queen_armies
  2.9	  3.3	VList
  2.9	  3.3	Bitmap_Read_a_PPM_file
  2.9	  3.2	Calmo_numbers
  2.9	  3.0	Amb-2
  2.9	  2.8	Sorting_algorithms_Bogosort
  2.9	  2.7	Character_codes
  2.9	  2.6	Draw_a_cuboid
  2.9	  2.5	Most_frequent_k_chars_distance
  2.9	  2.5	Fibonacci_sequence
  2.9	  2.5	Abbreviations,_easy
  2.9	  2.4	Strange_numbers
  2.9	  2.4	Square_Root_by_Hand
  2.9	  2.4	Runge-Kutta_method
  2.9	  2.4	RSA_code
  2.9	  2.4	Quoting_constructs
  2.9	  2.4	Dutch_national_flag_problem
  2.9	  2.3	SEDOLs
  2.9	  2.3	Ranking_methods
  2.9	  2.3	Church_Numerals-2
  2.9	  2.3	CSV_to_HTML_translation
  2.9	  2.1	Temperature_conversion
  2.9	  2.1	Jewels_and_Stones
  2.9	  2.1	Create_an_HTML_table
  2.9	  2.1	Classes
  2.9	  2.0	Topological_sort
  2.9	  2.0	Infinity
  2.9	  2.0	Exponentiation_operator
  2.9	  1.9	Comma_quibbling
  2.9	  1.6	Symmetric_difference
  2.8	  3.8	MD5_Implementation-2
  2.8	  3.6	QR_decomposition
  2.8	  3.5	Modular_arithmetic
  2.8	  3.5	Execute_SNUSP
  2.8	  3.4	Sorting_algorithms_Strand_sort
  2.8	  3.4	Pascal_matrix_generation
  2.8	  3.2	Number_names-2
  2.8	  3.2	Bitmap_Write_a_PPM_file
  2.8	  3.1	XXXX_redacted
  2.8	  3.0	Unicode_variable_names
  2.8	  2.9	Huffman_coding
  2.8	  2.9	Find_duplicate_files
  2.8	  2.8	LU_decomposition
  2.8	  2.7	Largest_product_in_a_grid-2
  2.8	  2.6	External_sort
  2.8	  2.5	OEIS-A052486
  2.8	  2.5	Checksumcolor_exp
  2.8	  2.4	Shortest_common_supersequence
  2.8	  2.4	Polynomial_long_division
  2.8	  2.4	Hickerson_series_of_almost_integers
  2.8	  2.4	Abbreviations,_simple
  2.8	  2.3	ISBN13_check_digit
  2.8	  2.3	Ascending_primes
  2.8	  2.2	Visualize_a_tree
  2.8	  2.2	Vigen%C3%A8re_cipher
  2.8	  2.1	Tree_from_nesting_levels-2
  2.8	  2.1	Combinations-2
  2.8	  2.0	Jensen%27s_Device
  2.8	  2.0	Compile-time_calculation
  2.8	  2.0	Compare_length_of_two_strings
  2.8	  2.0	Comments
  2.8	  2.0	Code_Golf:_Code_Golf
  2.8	  2.0	Averages_Median
  2.8	  2.0	Associative_array_Creation
  2.8	  1.7	Command-line_arguments
  2.7	  6.8	Parallel_calculations-2
  2.7	  5.4	Permuted_multiples
  2.7	  4.4	Archimedean_spiral
  2.7	  3.7	URL_parser
  2.7	  3.3	Parse_an_IP_Address
  2.7	  3.2	Natural_sorting
  2.7	  3.1	Solve_hanging_lantern_problem-1
  2.7	  3.1	Posit_numbers_decoding
  2.7	  3.1	Koch_curve-1
  2.7	  3.1	Knuth%27s_power_tree
  2.7	  3.1	ADFGVX_cipher
  2.7	  3.0	Gaussian_elimination
  2.7	  3.0	Angle_difference_between_two_bearings
  2.7	  2.9	Van_der_Corput_sequence
  2.7	  2.9	OEIS-A006933
  2.7	  2.9	Knapsack_problem_0_1-2
  2.7	  2.8	Unicode_strings
  2.7	  2.8	Lah_numbers
  2.7	  2.7	Fast_Fourier_transform
  2.7	  2.5	Create_an_object_at_a_given_address
  2.7	  2.4	Roots_of_a_quadratic_function
  2.7	  2.3	Short-circuit_evaluation
  2.7	  2.3	Rosetta_Code_Fix_code_tags
  2.7	  2.3	Chinese_remainder_theorem
  2.7	  2.2	Strange_plus_numbers
  2.7	  2.2	Stem-and-leaf_plot
  2.7	  2.2	Round-robin_tournament_schedule
  2.7	  2.2	Rosetta_Code_Find_bare_lang_tags
  2.7	  2.2	Polymorphic_copy
  2.7	  2.1	Runtime_evaluation_In_an_environment
  2.7	  2.0	Walk_a_directory_Recursively
  2.7	  2.0	Leap_year
  2.7	  2.0	Convert_seconds_to_compound_duration
  2.7	  2.0	Associative_array_Merging
  2.7	  1.9	Test_integerness
  2.7	  1.9	Generic_swap
  2.7	  1.9	Common_sorted_list
  2.7	  1.8	Topic_variable
  2.7	  1.8	Accumulator_factory
  2.7	  1.7	Day_of_the_week
  2.6	  4.9	Amicable_pairs
  2.6	  4.7	Sorensen–Dice_coefficient
  2.6	  3.6	Curve_that_touches_three_points
  2.6	  3.4	Practical_numbers
  2.6	  3.2	ASCII_art_diagram_converter
  2.6	  3.1	Solve_a_Hidato_puzzle
  2.6	  3.1	Amb-3
  2.6	  2.9	Ulam_numbers
  2.6	  2.9	Posit_numbers_encoding
  2.6	  2.9	Koch_curve-2
  2.6	  2.8	Graph_colouring
  2.6	  2.7	Box_the_compass
  2.6	  2.6	LZW_compression
  2.6	  2.4	Palindrome_dates
  2.6	  2.3	Tree_from_nesting_levels-3
  2.6	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.6	  2.3	Inverted_index
  2.6	  2.3	Identity_matrix
  2.6	  2.3	Abbreviations,_automatic
  2.6	  2.2	Words_containing_%22the%22_substring
  2.6	  2.2	SqrtNegInf
  2.6	  2.2	Quickselect_algorithm
  2.6	  2.1	Rainbow
  2.6	  2.1	ISBN13_check_digit-2
  2.6	  2.0	Polymorphism
  2.6	  1.9	Word_break_problem
  2.6	  1.9	Sort_an_array_of_composite_structures
  2.6	  1.8	Even_or_odd
  2.6	  1.8	Count_occurrences_of_a_substring
  2.6	  1.7	Compare_a_list_of_strings
  2.6	  1.7	CSV_data_manipulation
  2.6	  1.4	Synchronous_concurrency
  2.5	  3.3	Reduced_row_echelon_form
  2.5	  3.1	Spiral_matrix-1
  2.5	  3.1	Pig_the_dice_game_Player
  2.5	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.5	  3.1	Determine_if_two_triangles_overlap
  2.5	  2.9	Write_language_name_in_3D_ASCII
  2.5	  2.9	Triangular_numbers
  2.5	  2.9	Playfair_cipher
  2.5	  2.9	Camel_case_and_snake_case
  2.5	  2.8	Pierpont_primes-2
  2.5	  2.8	Huffman_coding-2
  2.5	  2.8	Horse_racing
  2.5	  2.8	Call_a_function-2
  2.5	  2.7	Golden_ratio_Convergence
  2.5	  2.7	Extensible_prime_generator
  2.5	  2.7	Determine_sentence_type-1
  2.5	  2.6	General_FizzBuzz
  2.5	  2.6	Cistercian_numerals
  2.5	  2.5	Padovan_sequence
  2.5	  2.5	Integer_long_division
  2.5	  2.5	Find_common_directory_path
  2.5	  2.5	Extend_your_language
  2.5	  2.5	Canonicalize_CIDR
  2.5	  2.4	Padovan_n-step_number_sequences
  2.5	  2.4	Get_system_command_output
  2.5	  2.4	Enforced_immutability
  2.5	  2.3	Plot_coordinate_pairs
  2.5	  2.2	Roots_of_unity
  2.5	  2.2	Input_Output_for_Pairs_of_Numbers
  2.5	  2.1	Roman_numerals_Encode
  2.5	  2.1	Perfect_numbers-2
  2.5	  2.1	Getting_the_number_of_decimals
  2.5	  2.1	Entropy
  2.5	  2.0	Tarjan
  2.5	  2.0	Start_from_a_main_routine
  2.5	  2.0	Range_extraction
  2.5	  2.0	RPG_Attributes_Generator
  2.5	  2.0	Pentagram
  2.5	  1.9	Tree_from_nesting_levels-1
  2.5	  1.9	The_Name_Game
  2.5	  1.9	Stack_traces
  2.5	  1.9	Square_but_not_cube
  2.5	  1.9	Overloaded_operators
  2.5	  1.9	Empty_string
  2.5	  1.9	Averages_Root_mean_square
  2.5	  1.7	Create_a_file
  2.5	  1.7	Common_list_elements
  2.5	  1.5	Tokenize_a_string
  2.4	  7.1	Arithmetic_Rational
  2.4	  3.2	Solve_the_no_connection_puzzle
  2.4	  3.1	Sierpinski_square_curve
  2.4	  3.1	Prime_decomposition-1
  2.4	  3.0	Zhang-Suen_thinning_algorithm
  2.4	  3.0	Nice_primes
  2.4	  3.0	MD4
  2.4	  2.9	Universal_Turing_machine
  2.4	  2.8	Iterated_digits_squaring-1
  2.4	  2.8	Functional_coverage_tree-1
  2.4	  2.8	Bitmap_Midpoint_circle_algorithm
  2.4	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.4	  2.7	Holidays_related_to_Easter
  2.4	  2.6	Levenshtein_distance_Alignment
  2.4	  2.6	Largest_five_adjacent_number
  2.4	  2.6	Call_a_foreign-language_function
  2.4	  2.5	Kolakoski_sequence
  2.4	  2.5	Jaccard_index
  2.4	  2.5	Gradient_descent
  2.4	  2.5	Giuga_numbers-2
  2.4	  2.5	Carmichael_3_strong_pseudoprimes
  2.4	  2.4	Polynomial_synthetic_division
  2.4	  2.4	Pig_the_dice_game
  2.4	  2.4	OEIS-A032799
  2.4	  2.4	Last_Friday_of_each_month
  2.4	  2.4	Find_words_which_contains_all_the_vowels
  2.4	  2.3	Word_wheel-1
  2.4	  2.3	OEIS-A078972
  2.4	  2.3	OEIS-A028840
  2.4	  2.3	OEIS-A024785
  2.4	  2.3	Map_range
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	Golden_ratio_Convergence-2
  2.4	  2.2	Rice_coding
  2.4	  2.2	Palindrome_detection
  2.4	  2.1	Run-length_encoding
  2.4	  2.1	Guess_the_number_With_feedback_player
  2.4	  2.1	Guess_the_number_With_feedback
  2.4	  2.1	Decision_tables
  2.4	  2.0	Halt_and_catch_fire
  2.4	  1.9	Sort_disjoint_sublist
  2.4	  1.9	Shoelace_formula_for_polygonal_area
  2.4	  1.9	Rot-13
  2.4	  1.9	Menu
  2.4	  1.9	Mad_Libs
  2.4	  1.9	Compound_data_type
  2.4	  1.8	Wieferich_primes
  2.4	  1.8	Test_a_function
  2.4	  1.8	Runtime_evaluation
  2.4	  1.8	Combinations-1
  2.4	  1.8	Break_OO_privacy
  2.4	  1.7	User_input_Text
  2.4	  1.7	Stack
  2.4	  1.7	Day_of_the_week_of_Christmas_and_New_Year
  2.4	  1.7	Count_in_octal
  2.4	  1.5	System_time
  2.3	  3.1	Suffixation_of_decimal_numbers
  2.3	  2.9	Smallest_enclosing_circle_problem
  2.3	  2.9	Host_introspection
  2.3	  2.9	Binary_strings
  2.3	  2.9	Balanced_brackets
  2.3	  2.8	Zig-zag_matrix-1
  2.3	  2.8	UPC
  2.3	  2.8	Playing_cards
  2.3	  2.8	Iterators
  2.3	  2.8	Detect_division_by_zero
  2.3	  2.8	Calendar
  2.3	  2.7	Primes_with_digits_in_nondecreasing_order
  2.3	  2.7	OEIS-A038206
  2.3	  2.7	Longest_palindromic_substrings
  2.3	  2.7	Knuth-Morris-Pratt_string_search
  2.3	  2.7	Inverted_syntax
  2.3	  2.7	FizzBuzz
  2.3	  2.7	Bitcoin_address_validation
  2.3	  2.7	Bacon_cipher
  2.3	  2.6	Smallest_multiple
  2.3	  2.6	File_size_distribution
  2.3	  2.6	Bilinear_interpolation
  2.3	  2.5	Xiaolin_Wu%27s_line_algorithm
  2.3	  2.5	Primes_whose_first_and_last_number_is_3
  2.3	  2.5	OEIS-A046066
  2.3	  2.5	Jaro_similarity
  2.3	  2.4	Kosaraju
  2.3	  2.4	Hourglass_puzzle
  2.3	  2.4	Hostname
  2.3	  2.4	Generate_Chess960_starting_position-2
  2.3	  2.4	ABC_words
  2.3	  2.3	Extract_file_extension
  2.3	  2.2	Two_Sum-2
  2.3	  2.2	Spoof_game
  2.3	  2.2	Padovan_sequence-1
  2.3	  2.1	Stream_Merge
  2.3	  2.1	Snake_And_Ladder
  2.3	  2.1	Palindromic_primes_in_base_16
  2.3	  2.1	History_variables
  2.3	  2.1	Find_squares_n_where_n%2B1_is_prime
  2.3	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.3	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.3	  2.0	File_extension_is_in_extensions_list
  2.3	  2.0	Closures_Value_capture
  2.3	  1.9	Superellipse
  2.3	  1.8	Pointers_and_references
  2.3	  1.8	Decimal_floating_point_number_to_binary
  2.2	  5.0	Kaprekar_numbers-2
  2.2	  2.9	Multiton
  2.2	  2.9	Flipping_bits_game
  2.2	  2.9	Deming%27s_Funnel
  2.2	  2.9	Benford%27s_law
  2.2	  2.8	Undulating_numbers
  2.2	  2.8	Sum_of_a_series
  2.2	  2.8	Number_names-1
  2.2	  2.8	Negative_base_numbers
  2.2	  2.8	Marching_squares
  2.2	  2.8	Knight%27s_tour
  2.2	  2.8	Knapsack_problem_Unbounded
  2.2	  2.7	Truth_table
  2.2	  2.7	Penney%27s_game
  2.2	  2.7	Parametric_polymorphism
  2.2	  2.7	Matrix-exponentiation_operator
  2.2	  2.7	Grayscale_image
  2.2	  2.7	Bitcoin_public_point_to_address
  2.2	  2.6	Sudoku-1
  2.2	  2.6	MD4-2
  2.2	  2.6	Bioinformatics_Subsequence
  2.2	  2.6	Bin_given_limits
  2.2	  2.5	Sequence:_smallest_number_with_exactly_n_divisors
  2.2	  2.5	Semordnilap
  2.2	  2.5	McNuggets_Problem
  2.2	  2.5	Line_circle_intersection
  2.2	  2.5	Bioinformatics_Sequence_mutation
  2.2	  2.4	OEIS-A000119
  2.2	  2.4	Munching_squares-2
  2.2	  2.4	Find_URI_in_text
  2.2	  2.4	Canonicalize_CIDR-2
  2.2	  2.3	Long_multiplication
  2.2	  2.3	Function_definition
  2.2	  2.3	Currency
  2.2	  2.3	Chaocipher
  2.2	  2.2	Integer_overflow
  2.2	  2.2	Call_an_object_method
  2.2	  2.1	Split_a_character_string_based_on_change_of_character
  2.2	  2.1	Smallest_square_that_begins_with_n
  2.2	  2.1	Queue_Definition
  2.2	  2.1	Palindromic_primes
  2.2	  2.1	Generalised_floating_point_addition
  2.2	  2.1	Find_first_and_last_set_bit_of_a_long_integer
  2.2	  2.0	Mosaic_matrix
  2.2	  1.9	Two_Sum-1
  2.2	  1.7	Sort_an_integer_array
  2.2	  1.7	Shift_list_elements_to_left_by_3
  2.2	  1.7	Queue_Usage
  2.2	  1.7	Days_between_dates
  2.2	  1.4	Empty_program
  2.1	  3.6	Long_primes
  2.1	  3.4	Parallel_calculations
  2.1	  2.7	Ulam_spiral_for_primes
  2.1	  2.7	Sierpinski_arrowhead_curve
  2.1	  2.7	Password_generator-2
  2.1	  2.7	Bernstein_basis_polynomials
  2.1	  2.7	AKS_test_for_primes
  2.1	  2.6	Sorting_algorithms_Quicksort-3
  2.1	  2.6	Solve_hanging_lantern_problem-2
  2.1	  2.6	Sierpinski_curve
  2.1	  2.6	Price_fraction
  2.1	  2.6	Perlin_noise-2
  2.1	  2.6	Partial_function_application
  2.1	  2.6	Nautical_bell-2
  2.1	  2.6	Nautical_bell
  2.1	  2.6	Mayan_calendar
  2.1	  2.6	Floyd%27s_triangle
  2.1	  2.6	Define_a_primitive_data_type
  2.1	  2.6	Bacon_cipher-2
  2.1	  2.5	Show_Ascii_table-1
  2.1	  2.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.1	  2.5	Selective_File_Copy
  2.1	  2.5	Parsing_Shunting-yard_algorithm
  2.1	  2.5	OEIS-A212494
  2.1	  2.5	Jacobsthal_numbers
  2.1	  2.5	ASCII_control_characters
  2.1	  2.4	Validate_International_Securities_Identification_Number
  2.1	  2.4	Update_a_configuration_file
  2.1	  2.4	Tree_traversal
  2.1	  2.4	OEIS-A006753
  2.1	  2.4	Multiplicative_order
  2.1	  2.4	Greyscale_bars_Display
  2.1	  2.4	Find_Chess960_starting_position_identifier
  2.1	  2.4	Determine_if_a_string_has_all_unique_characters
  2.1	  2.4	Determine_if_a_string_has_all_the_same_characters
  2.1	  2.4	Card_shuffles
  2.1	  2.3	Summation_of_primes-2
  2.1	  2.3	Summarize_primes
  2.1	  2.3	Sorting_algorithms_Permutation_sort
  2.1	  2.3	OEIS-A051037
  2.1	  2.3	N-queens_problem
  2.1	  2.3	Cuban_primes-3
  2.1	  2.3	Cantor_set
  2.1	  2.2	Prime_tripets-2
  2.1	  2.2	N%27th
  2.1	  2.2	Execute_a_system_command
  2.1	  2.2	Cuban_primes-2
  2.1	  2.1	Enumerations
  2.1	  2.0	First-class_functions
  2.1	  2.0	Babbage_problem
  2.1	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.8	Read_a_file_character_by_character_UTF8
  2.0	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.7	Sierpinski_triangle_Graphical
  2.0	  2.7	Minkowski_question-mark_function
  2.0	  2.7	Execute_CopyPasta_Language
  2.0	  2.6	Peripheral_drift_illusion
  2.0	  2.6	Monads_Maybe_monad
  2.0	  2.6	Loops_Break
  2.0	  2.6	Execute_Computer_Zero
  2.0	  2.6	Balanced_ternary
  2.0	  2.6	Angle_difference_between_two_bearings-1
  2.0	  2.5	Self_numbers
  2.0	  2.5	Problem_of_Apollonius
  2.0	  2.5	Password_generator
  2.0	  2.5	Pascal%27s_triangle_Puzzle
  2.0	  2.5	Longest_increasing_subsequence
  2.0	  2.5	Arithmetic_evaluation
  2.0	  2.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.0	  2.4	Truncatable_primes
  2.0	  2.4	Reduced_row_echelon_form-2
  2.0	  2.4	Reduced_row_echelon_form-1
  2.0	  2.4	Permutations
  2.0	  2.4	Pascal%27s_triangle
  2.0	  2.4	OEIS-A008683
  2.0	  2.4	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.0	  2.4	Loops_Increment_loop_index_within_loop_body
  2.0	  2.4	Execute_Brainfuck
  2.0	  2.4	Babylonian_spiral-1
  2.0	  2.4	Arrays
  2.0	  2.4	Arithmetic_Derivative
  2.0	  2.4	Append_a_record_to_the_end_of_a_text_file
  2.0	  2.3	Worthwhile_task_shaving
  2.0	  2.3	Parsing_RPN_to_infix_conversion
  2.0	  2.3	Montgomery_reduction
  2.0	  2.3	Mayan_numerals-1
  2.0	  2.3	JSON
  2.0	  2.3	Gray_code
  2.0	  2.3	Exceptions-1
  2.0	  2.3	Descending_primes
  2.0	  2.2	Multisplit
  2.0	  2.2	Multi-dimensional_array
  2.0	  2.2	Fork
  2.0	  2.2	Bitwise_IO
  2.0	  2.1	Y_combinator
  2.0	  2.1	Sorting_algorithms_Merge_sort-2
  2.0	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  2.0	  2.1	Find_minimum_number_of_coins_that_make_a_given_value
  2.0	  2.1	Determine_if_a_string_has_all_unique_characters-2
  2.0	  2.0	Abstract_type
  2.0	  1.9	Find_first_missing_positive
  2.0	  1.9	Environment_variables
  2.0	  1.8	Reverse_a_string
  2.0	  1.8	Entropy_Narcissist
  2.0	  1.5	The_Twelve_Days_of_Christmas
  1.9	  2.6	Merge_and_aggregate_datasets
  1.9	  2.5	Suffix_tree
  1.9	  2.5	String_comparison
  1.9	  2.5	Perlin_noise
  1.9	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.9	  2.5	Base64_decode_data
  1.9	  2.5	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.4	Special_variables
  1.9	  2.4	Repeat
  1.9	  2.4	Pick_random_element
  1.9	  2.4	Next_special_primes
  1.9	  2.4	Five_weekends
  1.9	  2.4	File_modification_time
  1.9	  2.4	Equilibrium_index
  1.9	  2.3	Word_wheel-2
  1.9	  2.3	Self_numbers-2
  1.9	  2.3	Primes_whose_sum_of_digits_is_25
  1.9	  2.3	Pell%27s_equation
  1.9	  2.3	Pangram_checker
  1.9	  2.3	Loops_Wrong_ranges
  1.9	  2.3	Find_the_last_Sunday_of_each_month-2
  1.9	  2.3	Faces_from_a_mesh
  1.9	  2.3	Binary_search
  1.9	  2.2	Sorting_algorithms_Quicksort-2
  1.9	  2.2	Sorting_algorithms_Heapsort
  1.9	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.9	  2.2	Send_email
  1.9	  2.2	Reflection_Get_source
  1.9	  2.2	Population_count
  1.9	  2.2	Parsing_RPN_calculator_algorithm
  1.9	  2.2	Munchausen_numbers
  1.9	  2.2	Multiplication_tables
  1.9	  2.2	Longest_common_suffix
  1.9	  2.2	List_rooted_trees
  1.9	  2.2	Linear_congruential_generator
  1.9	  2.2	Gamma_function
  1.9	  2.2	Exactly_three_adjacent_3_in_lists
  1.9	  2.2	Determine_if_a_string_is_squeezable
  1.9	  2.2	Determine_if_a_string_is_numeric
  1.9	  2.1	Sorting_algorithms_Patience_sort
  1.9	  2.1	Sorting_algorithms_Merge_sort-1
  1.9	  2.1	OEIS-A005728
  1.9	  2.1	Morse_code
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Forward_difference
  1.9	  2.0	Zig-zag_matrix-2
  1.9	  2.0	OEIS-A100891
  1.9	  2.0	OEIS-A006037
  1.9	  2.0	OEIS-A002407
  1.9	  2.0	Long_year
  1.9	  2.0	Find_prime_n_such_that_reversed_n_is_also_prime
  1.9	  1.9	Two%27s_complement
  1.9	  1.9	OEIS-A136098
  1.9	  1.9	OEIS-A082435
  1.9	  1.9	OEIS-A005117
  1.9	  1.9	Greatest_subsequential_sum
  1.9	  1.9	Function_Composition
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.9	  1.7	Reverse_words_in_a_string
  1.8	  2.5	Moebius_function
  1.8	  2.4	Triplet_of_three_numbers
  1.8	  2.4	Sort_the_letters_of_string_in_alphabetical_order
  1.8	  2.4	Semiprime-2
  1.8	  2.4	Rep-string
  1.8	  2.4	Floyd-Warshall_algorithm
  1.8	  2.4	Factors_of_a_Mersenne_number
  1.8	  2.4	Bifid_cipher
  1.8	  2.3	URL_decoding
  1.8	  2.3	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.8	  2.3	Nonoblock
  1.8	  2.3	Loop_over_multiple_arrays_simultaneously
  1.8	  2.3	Logical_operations
  1.8	  2.3	Knapsack_problem_Continuous
  1.8	  2.3	First_class_environments
  1.8	  2.3	Bitmap
  1.8	  2.2	Type_detection
  1.8	  2.2	Special_Pythagorean_Triplet
  1.8	  2.2	Sparkline_in_unicode
  1.8	  2.2	Sort_three_variables
  1.8	  2.2	Pinstripe_Display
  1.8	  2.2	OEIS-A287298
  1.8	  2.2	Multifactorial
  1.8	  2.2	Largest_prime_factor-3
  1.8	  2.2	Colour_bars_Display
  1.8	  2.2	Base64_encode_data
  1.8	  2.2	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.2	Approximate_Equality
  1.8	  2.2	Apply_a_digital_filter_direct_form_II_transposed
  1.8	  2.1	Ultra_useful_primes
  1.8	  2.1	Sorting_algorithms_Cocktail_sort
  1.8	  2.1	Sorting_algorithms_Bead_sort
  1.8	  2.1	Secure_temporary_file
  1.8	  2.1	Respond_to_an_unknown_method_call
  1.8	  2.1	Reflection_List_methods
  1.8	  2.1	OEIS-A000058
  1.8	  2.1	Move-to-front_algorithm
  1.8	  2.1	Longest_Common_Substring-1
  1.8	  2.1	Four_sides_of_square
  1.8	  2.1	Find_if_a_point_is_within_a_triangle
  1.8	  2.1	Delegates
  1.8	  2.1	Deepcopy
  1.8	  2.1	Cumulative_standard_deviation
  1.8	  2.1	Amb-4
  1.8	  2.0	XML_Input
  1.8	  2.0	Sort_a_list_of_object_identifiers
  1.8	  2.0	Sieve_of_Pritchard-2
  1.8	  2.0	OEIS-A001175
  1.8	  2.0	Memory_layout_of_a_data_structure
  1.8	  2.0	Matrix_transposition
  1.8	  2.0	Loops_For
  1.8	  2.0	Loops_Continue
  1.8	  2.0	List_comprehensions
  1.8	  2.0	Largest_prime_factor-1
  1.8	  2.0	Kronecker_product
  1.8	  2.0	Greatest_common_divisor
  1.8	  2.0	FizzBuzz-2
  1.8	  2.0	Cartesian_product_of_two_or_more_lists
  1.8	  2.0	Bell_numbers-1
  1.8	  1.9	Sorting_algorithms_Pancake_sort
  1.8	  1.9	Prime_tripets-1
  1.8	  1.9	Parse_command-line_arguments
  1.8	  1.9	OEIS-A006318
  1.8	  1.9	OEIS-A001318
  1.8	  1.9	Loops_Do-while
  1.8	  1.9	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.8	  1.9	Case-sensitivity_of_identifiers
  1.8	  1.8	Reverse_the_gender_of_a_string
  1.8	  1.8	Power_set
  1.8	  1.8	Pernicious_numbers
  1.8	  1.8	Mutual_recursion
  1.8	  1.8	A%2BB
  1.8	  1.7	Reverse_file_lines
  1.7	  2.4	Loops_Nested
  1.7	  2.3	Negative_base_numbers-2
  1.7	  2.3	Mind_boggling_card_trick
  1.7	  2.3	Matrix_chain_multiplication
  1.7	  2.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.7	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.7	  2.2	Zeckendorf_number_representation
  1.7	  2.2	XML_DOM_serialization
  1.7	  2.2	Word_wrap
  1.7	  2.2	Undefined_values
  1.7	  2.2	Soundex
  1.7	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  2.2	Primality_by_trial_division
  1.7	  2.2	Neighbour_primes
  1.7	  2.2	Exceptions-2
  1.7	  2.2	Deal_cards_for_FreeCell
  1.7	  2.1	Wordle_comparison
  1.7	  2.1	Unique_characters
  1.7	  2.1	Ulam_numbers-2
  1.7	  2.1	UTF-8_encode_and_decode
  1.7	  2.1	Truncate_a_file
  1.7	  2.1	Sum_multiples_of_3_and_5
  1.7	  2.1	Substitution_Cipher
  1.7	  2.1	Spiral_matrix-2
  1.7	  2.1	Special_Divisors
  1.7	  2.1	Sorting_Algorithms_Circle_Sort
  1.7	  2.1	Sieve_of_Eratosthenes
  1.7	  2.1	Sequence_of_primes_by_Trial_Division
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	Reflection_List_properties
  1.7	  2.1	Proper_divisors
  1.7	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.7	  2.1	Look-and-say_sequence
  1.7	  2.1	Largest_int_from_concatenated_ints
  1.7	  2.1	Fusc_sequence-2
  1.7	  2.1	Function_prototype
  1.7	  2.1	Fivenum
  1.7	  2.1	FASTA_format
  1.7	  2.1	Banker%27s_algorithm
  1.7	  2.0	Sorting_algorithms_Radix_sort
  1.7	  2.0	Sorting_algorithms_Comb_sort
  1.7	  2.0	Primes_which_contain_only_one_odd_digit
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Literals_Floating_point
  1.7	  2.0	Knuth_shuffle
  1.7	  2.0	Hash_join
  1.7	  2.0	Frobenius_numbers
  1.7	  2.0	Four_bit_adder
  1.7	  2.0	Decorate-sort-undecorate_idiom
  1.7	  1.9	Sorting_algorithms_Quicksort
  1.7	  1.9	Sorting_algorithms_Insertion_sort
  1.7	  1.9	OEIS-A006862
  1.7	  1.9	OEIS-A000788
  1.7	  1.9	N-grams
  1.7	  1.9	Longest_common_prefix
  1.7	  1.9	Happy_numbers-3
  1.7	  1.9	Factors_of_an_integer
  1.7	  1.9	Extreme_floating_point_values
  1.7	  1.9	Determine_if_a_string_is_collapsible
  1.7	  1.8	Sorting_algorithms_Gnome_sort
  1.7	  1.8	Sorting_algorithms_Counting_sort
  1.7	  1.8	OEIS-A052294
  1.7	  1.8	OEIS-A048050
  1.7	  1.8	Munching_squares-1
  1.7	  1.8	Loops_Downward_for
  1.7	  1.8	Find_the_missing_permutation
  1.7	  1.7	Unix_ls
  1.7	  1.7	OEIS-A006257
  1.7	  1.7	OEIS-A003422
  1.7	  1.7	OEIS-A001358
  1.7	  1.7	Generate_lower_case_ASCII_alphabet
  1.7	  1.4	File_input_output
  1.7	  1.3	Take_notes_on_the_command_line
  1.6	  2.2	Miller-Rabin_primality_test
  1.6	  2.2	Mayan_numerals-2
  1.6	  2.1	Sorting_algorithms_Stooge_sort
  1.6	  2.1	Set_consolidation
  1.6	  2.1	Rendezvous
  1.6	  2.1	Print_debugging_statement
  1.6	  2.1	Largest_product_in_a_grid
  1.6	  2.1	Harshad_or_Niven_series
  1.6	  2.1	Ethiopian_multiplication
  1.6	  2.1	Biorhythms
  1.6	  2.1	Base58Check_encoding
  1.6	  2.0	Write_float_arrays_to_a_text_file-2
  1.6	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.6	  2.0	Sum_data_type
  1.6	  2.0	Substring_primes
  1.6	  2.0	Sort_numbers_lexicographically
  1.6	  2.0	Separate_the_house_number_from_the_street_name
  1.6	  2.0	Same_Fringe
  1.6	  2.0	Real_constants_and_functions
  1.6	  2.0	Quadrat_Special_Primes
  1.6	  2.0	Permutations_by_swapping
  1.6	  2.0	Periodic_table
  1.6	  2.0	Nice_primes-2
  1.6	  2.0	Nested_templated_data
  1.6	  2.0	Multiple_distinct_objects
  1.6	  2.0	Monads_Writer_monad
  1.6	  2.0	Monads_List_monad
  1.6	  2.0	Matrix_with_two_diagonals
  1.6	  2.0	Loops_While
  1.6	  2.0	Haversine_formula
  1.6	  2.0	First_9_Prime_Fibonacci_Number
  1.6	  2.0	Cubic_Special_Primes
  1.6	  2.0	Casting_out_nines
  1.6	  2.0	Anonymous_recursion
  1.6	  1.9	Sum_of_two_adjacent_numbers_are_primes
  1.6	  1.9	Sum_of_first_n_cubes
  1.6	  1.9	Sum_digits_of_an_integer
  1.6	  1.9	Sorting_algorithms_Shell_sort
  1.6	  1.9	Sorting_algorithms_Selection_sort
  1.6	  1.9	Sorting_algorithms_Cycle_sort
  1.6	  1.9	Sorting_algorithms_Bubble_sort
  1.6	  1.9	Sierpinski_carpet
  1.6	  1.9	Sattolo_cycle
  1.6	  1.9	Piprimes
  1.6	  1.9	Number_reversal_game
  1.6	  1.9	Named_parameters
  1.6	  1.9	Make_a_backup_file
  1.6	  1.9	Luhn_test_of_credit_card_numbers
  1.6	  1.9	Loops_Foreach
  1.6	  1.9	Longest_string_challenge
  1.6	  1.9	Greatest_element_of_a_list
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	Bioinformatics_base_count
  1.6	  1.9	Bell_numbers-3
  1.6	  1.8	XML_Output
  1.6	  1.8	Unique_characters_in_each_string
  1.6	  1.8	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.8	Sum_of_elements_below_main_diagonal_of_matrix
  1.6	  1.8	Smallest_numbers
  1.6	  1.8	Similar_string_groups
  1.6	  1.8	Sierpinski_triangle
  1.6	  1.8	Send_an_unknown_method_call
  1.6	  1.8	Make_directory_path
  1.6	  1.8	Loops_For_with_a_specified_step
  1.6	  1.8	Literals_Integer
  1.6	  1.8	Euler%27s_identity
  1.6	  1.8	Arithmetic_Complex
  1.6	  1.8	Arithmetic-geometric_mean
  1.6	  1.7	String_append
  1.6	  1.7	Soloway%27s_recurring_rainfall
  1.6	  1.7	Return_multiple_values
  1.6	  1.7	Read_a_file_line_by_line
  1.6	  1.7	OEIS-A050256
  1.6	  1.7	Formatted_numeric_output
  1.6	  1.7	Filter
  1.6	  1.6	Boolean_values
  1.5	  2.1	Best_shuffle
  1.5	  2.0	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  2.0	String_matching
  1.5	  2.0	Search_a_list_of_records
  1.5	  2.0	Search_a_list
  1.5	  2.0	Rate_counter
  1.5	  2.0	Permutations_with_some_identical_elements
  1.5	  1.9	Subtractive_generator
  1.5	  1.9	Substring_Top_and_tail
  1.5	  1.9	Subleq
  1.5	  1.9	Singly-linked_list_Element_removal
  1.5	  1.9	Show_Ascii_table-2
  1.5	  1.9	Regular_expressions
  1.5	  1.9	Priority_queue
  1.5	  1.9	Permutations_with_repetitions
  1.5	  1.9	Null_object
  1.5	  1.9	Non-continuous_subsequences
  1.5	  1.9	Modular_exponentiation
  1.5	  1.9	Last_list_item
  1.5	  1.9	Happy_numbers-1
  1.5	  1.9	Department_Numbers
  1.5	  1.9	Currying
  1.5	  1.8	Strip_comments_from_a_string
  1.5	  1.8	Strip_block_comments
  1.5	  1.8	String_case
  1.5	  1.8	Special_neighbor_primes
  1.5	  1.8	Singly-linked_list_Traversal
  1.5	  1.8	Singly-linked_list_Element_definition
  1.5	  1.8	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.5	  1.8	Scope_modifiers
  1.5	  1.8	Non-decimal_radices_Input
  1.5	  1.8	Modular_inverse
  1.5	  1.8	Minimum_primes
  1.5	  1.8	Loops_N_plus_one_half
  1.5	  1.8	Happy_numbers-2
  1.5	  1.8	Find_the_last_Sunday_of_each_month
  1.5	  1.8	Array_length
  1.5	  1.8	Append_numbers_at_same_position_in_strings
  1.5	  1.7	Sum_of_squares
  1.5	  1.7	Sum_and_product_of_an_array
  1.5	  1.7	Sort_using_a_custom_comparator
  1.5	  1.7	Sine_wave
  1.5	  1.7	Read_entire_file
  1.5	  1.7	Non-decimal_radices_Convert
  1.5	  1.7	Delete_a_file
  1.5	  1.7	Arithmetic_Integer
  1.5	  1.6	Repeat_a_string
  1.5	  1.6	File_size
  1.5	  1.5	Globally_replace_text_in_several_files
  1.5	  1.4	Peak-primes
  1.4	  1.9	Two_identical_strings
  1.4	  1.9	Sieve_of_Pritchard-1
  1.4	  1.9	Product_of_min_and_max_prime_factors
  1.4	  1.9	Hello_world_Standard_error
  1.4	  1.9	Execute_HQ9%2B
  1.4	  1.9	Apply_a_callback_to_an_array
  1.4	  1.8	URL_encoding
  1.4	  1.8	String_prepend
  1.4	  1.8	String_comparison-2
  1.4	  1.8	Semiprime-1
  1.4	  1.8	Nim_Game
  1.4	  1.8	Nested_function
  1.4	  1.8	Middle_three_digits
  1.4	  1.8	Here_document
  1.4	  1.8	Hash_from_two_arrays
  1.4	  1.7	Zero_to_the_zero_power
  1.4	  1.7	Write_float_arrays_to_a_text_file
  1.4	  1.7	Substring
  1.4	  1.7	Strip_whitespace_from_a_string_Top_and_tail
  1.4	  1.7	String_interpolation_included
  1.4	  1.7	Sort_stability
  1.4	  1.7	Sieve_of_Eratosthenes-2
  1.4	  1.7	Set
  1.4	  1.7	Remove_duplicate_elements
  1.4	  1.7	Phrase_reversals
  1.4	  1.7	Guess_the_number
  1.4	  1.7	Arithmetic-geometric_mean-2
  1.4	  1.6	Strip_a_set_of_characters_from_a_string
  1.4	  1.6	Pseudo-random_numbers_Middle-square_method
  1.4	  1.3	Write_entire_file
  1.3	  1.8	First-class_functions_Use_numbers_analogously
  1.3	  1.7	Yin_and_yang
  1.3	  1.7	Read_a_specific_line_from_a_file
  1.3	  1.7	OEIS-A023108
  1.3	  1.6	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.3	  1.6	Sort_primes_from_list_to_a_list
  1.3	  1.6	Solve_equations_with_substitution_method
  1.3	  1.6	Rename_a_file
  1.3	  1.6	Array_concatenation
  1.3	  1.5	Remove_lines_from_a_file
  1.3	  1.4	Show_the_epoch
  1.2	  1.6	Minimum_numbers_of_three_lists
  1.2	  1.6	Binary_digits
  1.2	  1.5	String_length
  1.2	  1.5	String_concatenation
  1.2	  1.5	Program_name
  1.2	  1.4	Multiline_shebang
  1.2	  1.4	Hello_world_Newline_omission
  1.2	  1.4	Fixed_length_records
  1.0	  1.2	File_input_output-2
