1347.9	966.4	Knapsack_problem_Bounded-1
693.1	466.4	Addition_chains
389.2	222.1	Knapsack_problem_0_1-1
275.9	182.0	24_game_Solve-1
271.7	220.0	Fibonacci_matrix-exponentiation
255.0	565.9	Palindromic_dates
243.2	389.7	Heronian_triangles
236.2	163.9	Polynomial_regression
234.5	162.5	Simulated_annealing
150.1	114.6	Sokoban
149.5	139.0	Pythagorean_triples
147.6	107.9	Hofstadter-Conway__10,000_sequence
135.9	113.2	Unprimeable_numbers
123.2	102.7	Largest_number_divisible_by_its_digits
113.9	 71.3	Birthday_problem
112.0	 73.4	Partition_an_integer_X_into_N_primes
111.2	459.4	Mertens_function
110.2	 85.5	Count_the_coins
109.5	 90.7	Find_limit_of_recursion
108.6	 58.4	Mandelbrot_set
102.1	633.1	Square-free_integers
 96.9	 85.1	Smarandache_prime-digital_sequence
 92.7	 52.4	Kaprekar_numbers-3
 92.2	 76.9	Hough_transform
 83.7	266.8	Law_of_cosines_-_triples-1
 83.3	 64.8	N-smooth_numbers
 82.9	 58.1	HTTPS
 82.1	 68.4	Word_count
 80.3	 71.2	Chernick%27s_Carmichael_numbers
 80.0	116.7	Thiele%27s_interpolation_formula
 76.7	 41.6	Aliquot_sequence_classifications
 75.2	 63.3	Cuban_primes-1
 74.8	 50.2	Prime_decomposition
 71.0	 37.3	100_prisoners
 69.9	 53.0	Hamming_numbers-2
 66.8	 59.0	Sequence_of_primorial_primes
 65.6	 52.6	Humble_numbers
 65.6	 49.4	Rare_numbers
 64.0	 41.7	Weird_numbers
 62.8	 40.2	Probabilistic_choice
 62.5	 40.7	Successive_prime_differences-1
 62.0	211.1	Abundant_odd_numbers
 60.5	 38.3	Lychrel_numbers
 58.7	 38.2	Arbitrary-precision_integers_included
 58.3	162.1	Topswops
 57.2	 47.5	Fusc_sequence
 56.8	 39.2	Superpermutation_minimisation
 56.6	144.3	Julia_set
 54.2	 81.2	Vampire_number
 54.2	 48.2	Fraction_reduction
 54.0	 28.0	Chaos_game
 51.4	 27.3	Twelve_statements
 49.2	 44.1	Sexy_primes
 48.4	 19.7	Total_circles_area
 48.0	 36.7	Recaman%27s_sequence
 46.9	119.3	Permutation_test
 46.3	 19.1	Minimal_steps_down_to_1
 46.0	 28.0	Polyspiral-1
 44.8	 35.6	Increasing_gaps_between_consecutive_Niven_numbers
 43.6	 38.1	Draw_a_sphere-2
 42.5	 25.5	Percolation_Site_percolation
 42.2	 52.2	Euler%27s_sum_of_powers_conjecture
 42.1	  5.8	Metallic_ratios
 39.1	 24.9	Ramanujan%27s_constant-2
 38.7	 32.3	Mersenne_primes
 38.4	 33.4	Safe_primes_and_unsafe_primes
 38.2	123.8	Brazilian_numbers
 37.1	116.4	Voronoi_diagram
 36.2	 20.1	Brownian_tree
 35.4	 32.3	Resistor_mesh
 34.9	 22.4	Prime_conspiracy
 34.8	 31.1	Four_is_the_number_of_letters_in_the_...
 34.3	 17.0	Longest_common_subsequence
 33.4	 46.6	Draw_a_sphere-1
 32.2	 24.5	Narcissistic_decimal_number
 31.4	 70.6	Kronecker_product_based_fractals
 31.4	 44.9	Death_Star
 30.9	 36.4	HTTPS_Client-authenticated
 30.6	 20.8	Knuth%27s_algorithm_S
 30.2	 46.0	XML_XPath
 30.2	 18.5	Ulam_spiral_for_primes
 30.1	 26.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.0	118.7	Chowla_numbers
 27.4	 87.6	Super-d_numbers-2
 26.0	 22.5	Deconvolution_2D%2B-1
 25.7	 22.1	Text_processing_2
 25.5	 13.7	Angles_geometric,_normalization_and_conversion-2
 25.0	 16.4	Primes_-_allocate_descendants_to_their_ancestors
 24.3	  5.2	Rosetta_Code_Rank_languages_by_popularity-2
 24.0	 73.9	Super-d_numbers-3
 23.6	 27.0	Orbital_elements
 23.6	 20.4	Zeckendorf_arithmetic
 23.4	 15.9	Percolation_Bond_percolation
 21.8	 58.5	Farey_sequence
 21.7	 19.8	Strong_and_weak_primes
 21.6	 11.8	Super-d_numbers-1
 19.2	 10.9	Permutations_Derangements
 18.9	 43.6	Totient_function
 18.7	 34.8	Plasma_effect
 18.7	 11.9	Sunflower_fractal
 18.6	 10.1	Ludic_numbers
 18.5	 48.2	Attractive_numbers
 18.2	 16.4	Text_processing_1
 18.2	  9.9	Multiplicative_order
 17.5	 16.4	Zumkeller_numbers
 17.5	 14.6	Left_factorials
 17.3	 12.6	Hofstadter_Figure-Figure_sequences
 17.2	 34.8	Color_wheel
 17.2	 33.9	Monty_Hall_problem
 17.1	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.1	 11.7	Pythagorean_quadruples
 17.0	 16.1	Sierpinski_pentagon
 17.0	 13.5	Dragon_curve
 16.9	 12.2	Percolation_Mean_cluster_density
 16.8	 11.6	Primorial_numbers-1
 16.8	 10.9	Bitcoin_public_point_to_address
 16.8	  8.1	Welch%27s_t-test-1
 16.6	 13.6	Average_loop_length
 16.6	  8.3	Anagrams
 16.3	 24.0	HTTP
 16.2	  8.6	Anti-primes
 16.2	  8.0	Letter_frequency
 15.4	  7.3	Mian-Chowla_sequence
 15.1	 22.9	DNS_query
 14.5	 12.5	Cyclotomic_Polynomial
 14.4	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 14.4	 12.1	De_Bruijn_sequences
 14.2	  6.4	Truncatable_primes
 14.1	 12.7	Barnsley_fern
 14.0	 11.8	Cut_a_rectangle
 13.9	  1.1	Metronome
 13.8	  8.0	Verify_distribution_uniformity_Naive
 13.6	 16.4	Bilinear_interpolation
 13.6	  1.2	Bitcoin_address_validation
 13.5	 10.3	Ramanujan%27s_constant-1
 13.4	 13.3	Bitmap_B%C3%A9zier_curves_Cubic
 13.3	 11.8	Stirling_numbers_of_the_second_kind
 13.2	 12.7	Geometric_algebra
 13.2	 12.0	Subset_sum_problem
 12.8	 19.9	Vigen%C3%A8re_cipher_Cryptanalysis
 12.8	  8.3	Latin_Squares_in_reduced_form
 12.8	  6.5	Closest-pair_problem
 12.5	 33.4	Perfect_totient_numbers
 12.4	  7.3	Abundant,_deficient_and_perfect_number_classifications
 12.0	  7.6	Evolutionary_algorithm
 11.9	  9.8	Emirp_primes
 11.5	 37.8	Hailstone_sequence
 11.4	 13.8	6-slices-of-pie
 11.4	 10.8	Sailors,_coconuts_and_a_monkey_problem
 11.3	  9.8	Self-describing_numbers
 11.3	  8.9	Hofstadter_Q_sequence
 11.3	  5.6	Multidimensional_Newton-Raphson_method
 11.2	  1.2	Checkpoint_synchronization
 11.0	 10.7	Particle_Swarm_Optimization
 10.8	 13.9	Numerical_integration_Gauss-Legendre_Quadrature
 10.6	  5.6	Colour_pinstripe_Display
 10.4	  5.5	Anagrams_Deranged_anagrams
 10.3	  9.9	Smith_numbers
 10.0	  8.6	Textonyms
  9.6	 24.3	Fairshare_between_two_and_more
  9.4	 14.3	Text_to_HTML
  9.3	  9.3	Successive_prime_differences-2
  9.3	  7.4	Paraffins
  9.2	  9.1	Penrose_tiling
  9.2	  4.9	Knapsack_problem_Bounded-2
  9.0	  6.9	9_billion_names_of_God_the_integer
  8.6	  3.4	Galton_box_animation
  8.5	  6.6	Quaternion_type
  8.4	  8.8	Data_Encryption_Standard
  8.4	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  8.1	  7.5	Fractal_tree
  8.0	  8.3	ABC_Problem
  8.0	  5.3	Modular_arithmetic
  7.9	  6.0	Primes_-_allocate_descendants_to_their_ancestors-1
  7.9	  4.6	Lucky_and_even_lucky_numbers
  7.6	  1.3	Metered_concurrency
  7.4	  7.5	Ternary_logic
  7.4	  7.1	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  5.4	Rosetta_Code_Tasks_without_examples
  7.4	  4.8	Fermat_numbers
  7.3	 13.9	Find_largest_left_truncatable_prime_in_a_given_base
  7.3	  5.7	Tree_datastructures
  7.2	 20.6	Perfect_numbers-1
  7.2	  6.6	Sum_and_Product_Puzzle
  7.2	  5.9	RIPEMD-160
  7.1	  7.1	MD5
  7.0	  7.0	Fractran
  6.9	  5.1	Abelian_sandpile_model
  6.9	  2.0	MAC_Vendor_Lookup
  6.8	  8.4	SOAP
  6.8	  6.9	Percentage_difference_between_images
  6.8	  5.8	Pierpont_primes-1
  6.6	  5.4	Hilbert_curve-2
  6.6	  4.9	Primorial_numbers-2
  6.6	  4.1	Rosetta_Code_Find_unimplemented_tasks
  6.5	  9.2	Primalty_by_Wilson%27s_theorem
  6.5	  5.3	Hilbert_curve-1
  6.3	  4.0	Loops_with_multiple_ranges-1
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	 16.9	Kaprekar_numbers-2
  6.2	 11.4	Long_primes
  6.2	  6.0	Bitmap_Histogram
  6.2	  4.7	4-rings_or_4-squares_puzzle
  6.1	  6.3	Bernoulli_numbers
  6.1	  5.8	Extensible_prime_generator
  6.1	  5.7	Digital_root_Multiplicative_digital_root
  6.0	  4.3	Primorial_numbers
  5.9	  3.5	Loops_with_multiple_ranges-2
  5.8	  5.8	Forest_fire
  5.8	  4.1	Names_to_numbers
  5.7	  5.5	I_before_E_except_after_C-2
  5.7	  5.4	Spelling_of_ordinal_numbers
  5.6	  6.1	Set_of_real_numbers
  5.6	  4.9	Combinations_with_repetitions_Square_Digit_Chain
  5.5	  0.8	Sleep
  5.4	  5.8	Zebra_puzzle
  5.4	  3.1	Cipolla%27s_algorithm
  5.3	  3.0	K-means%2B%2B_clustering
  5.2	  5.5	Bitmap_Read_an_image_through_a_pipe
  5.2	  4.1	Pythagoras_tree
  5.1	  4.5	Add_a_variable_to_a_class_instance_at_runtime
  5.1	  3.4	K-d_tree
  5.1	  2.5	Peano_curve
  5.0	  7.1	Send_email
  5.0	  5.2	MD5_Implementation
  4.9	  7.0	Parse_EBNF
  4.9	  5.2	Eban_numbers
  4.9	  5.1	Self-referential_sequence
  4.9	  3.9	Rosetta_Code_Rank_languages_by_number_of_users
  4.7	  4.4	Sequence_of_non-squares
  4.7	  4.1	Law_of_cosines_-_triples-2
  4.7	  4.1	Find_the_intersection_of_two_lines
  4.7	  4.0	Find_duplicate_files
  4.5	 11.4	Parallel_calculations
  4.5	  7.7	Lucas-Lehmer_test
  4.5	  4.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.5	  3.1	Yahoo__search_interface
  4.4	  4.2	Bitwise_operations
  4.4	  2.9	N-body_problem
  4.3	  5.3	Commatizing_numbers
  4.3	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.3	  3.4	Pi
  4.3	  2.5	Knapsack_problem_0_1-2
  4.3	  2.4	Kaprekar_numbers-1
  4.2	  4.1	I_before_E_except_after_C-1
  4.2	  3.2	Factors_of_a_Mersenne_number
  4.1	  6.6	Executable_library
  4.1	  2.4	Monte_Carlo_methods
  4.1	  2.1	Execute_SNUSP
  4.0	  6.7	Amicable_pairs
  4.0	  4.3	Maximum_triangle_path_sum
  4.0	  4.1	I.Q._Puzzle
  4.0	  2.0	Mutual_recursion
  4.0	  2.0	Execute_a_Markov_algorithm
  3.9	  5.6	Archimedean_spiral
  3.9	  4.4	Egyptian_fractions
  3.9	  3.8	Horizontal_sundial_calculations
  3.9	  2.4	Metaprogramming
  3.9	  1.2	Pell%27s_equation
  3.8	  4.5	Deconvolution_2D%2B
  3.8	  3.8	Roots_of_a_function
  3.8	  3.7	Evaluate_binomial_coefficients
  3.8	  3.2	Vector_products
  3.8	  3.1	Faulhaber%27s_triangle
  3.8	  1.1	Base58Check_encoding
  3.7	  5.2	JSON
  3.7	  4.2	SHA-1
  3.7	  3.8	Langton%27s_ant
  3.6	  3.7	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  3.0	Fibonacci_word_fractal
  3.6	  2.6	Wireworld
  3.6	  2.3	Loops_Increment_loop_index_within_loop_body
  3.6	  2.3	Ackermann_function
  3.5	  3.9	Reduced_row_echelon_form
  3.5	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  2.6	Poker_hand_analyser
  3.5	  1.8	Exponentiation_operator
  3.4	  4.6	Find_URI_in_text
  3.4	  3.9	Bitmap_Flood_fill
  3.4	  3.5	Elliptic_curve_arithmetic
  3.4	  2.9	Walk_a_directory_Recursively
  3.4	  2.5	World_Cup_group_stage
  3.4	  2.2	Angle_difference_between_two_bearings
  3.4	  1.9	Transportation_problem
  3.3	  4.6	External_sort
  3.3	  2.9	Calculating_the_value_of_e
  3.3	  2.2	NYSIIS
  3.3	  2.1	Amb-2
  3.3	  2.0	N-queens_problem
  3.2	  4.1	Maze_solving
  3.2	  4.0	Generate_Chess960_starting_position
  3.2	  3.8	Sequence:_nth_number_with_exactly_n_divisors
  3.2	  2.5	Amb-3
  3.2	  2.4	Welch%27s_t-test-2
  3.1	  5.2	Factorions
  3.1	  4.0	Formal_power_series
  3.1	  3.4	Sum_to_100
  3.1	  3.1	Jacobi_symbol
  3.1	  3.1	EKG_sequence_convergence
  3.1	  2.9	Tonelli-Shanks_algorithm
  3.1	  2.5	Knight%27s_tour
  3.1	  2.3	Van_Eck_sequence
  3.1	  1.7	Web_scraping
  3.1	  1.6	Finite_state_machine
  3.0	  3.8	24_game_Solve-2
  3.0	  3.6	Image_convolution
  3.0	  3.5	P-value_correction
  3.0	  3.2	Palindromic_gapful_numbers
  3.0	  3.1	Index_finite_lists_of_positive_integers-2
  3.0	  2.7	Pierpont_primes-2
  3.0	  2.3	UPC
  3.0	  2.2	Knapsack_problem_Unbounded
  3.0	  2.1	Church_Numerals-1
  2.9	  3.6	Maze_generation
  2.9	  3.4	Numeric_error_propagation
  2.9	  2.9	Sorting_algorithms_Bogosort
  2.9	  2.9	Dice_game_probabilities
  2.9	  2.2	Unicode_variable_names
  2.8	  3.5	SHA-256
  2.8	  3.0	Main_step_of_GOST_28147-89
  2.8	  2.7	Seven-sided_dice_from_five-sided_dice
  2.8	  2.3	Fibonacci_word
  2.8	  1.9	Playing_cards
  2.8	  1.8	Most_frequent_k_chars_distance
  2.8	  1.7	Munchausen_numbers
  2.7	  3.2	McNuggets_Problem
  2.7	  2.7	Verify_distribution_uniformity_Chi-squared_test
  2.7	  2.5	Pig_the_dice_game_Player
  2.7	  2.3	User_defined_pipe_and_redirection_operators
  2.7	  2.1	Just_in_time_processing_on_a_character_stream
  2.7	  2.0	Unicode_strings
  2.7	  1.9	Carmichael_3_strong_pseudoprimes
  2.7	  1.7	Unbias_a_random_generator
  2.7	  1.4	Multi-dimensional_array
  2.6	  8.4	Arithmetic_Rational
  2.6	  3.3	Markov_chain_text_generator
  2.6	  2.9	Statistics_Normal_distribution
  2.6	  2.8	QR_decomposition
  2.6	  2.7	Four_is_magic
  2.6	  2.3	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.0	Playfair_cipher
  2.6	  1.8	URL_parser
  2.6	  1.6	Munching_squares-2
  2.5	  2.7	Bell_numbers-2
  2.5	  2.4	Element-wise_operations
  2.5	  2.2	Moebius_function
  2.5	  2.0	Call_a_function-2
  2.5	  1.8	Permutations_Rank_of_a_permutation
  2.4	  2.6	Text_processing_Max_licenses_in_use
  2.4	  2.2	Check_Machin-like_formulas
  2.4	  2.0	MD4
  2.4	  1.6	Plot_coordinate_pairs
  2.3	  3.5	Numerical_Integration-2
  2.3	  3.4	French_Republican_calendar
  2.3	  3.3	Date_format
  2.3	  2.9	Bitmap_PPM_conversion_through_a_pipe
  2.3	  2.8	Zhang-Suen_thinning_algorithm
  2.3	  2.5	Safe_addition
  2.3	  2.2	Prime_decomposition-1
  2.3	  2.2	CRC-32
  2.3	  2.1	Fibonacci_n-step_number_sequences
  2.3	  2.1	99_Bottles_of_Beer
  2.3	  1.9	Miller-Rabin_primality_test
  2.3	  1.9	Feigenbaum_constant_calculation
  2.3	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.2	  3.0	Time-based_One-time_Password_Algorithm
  2.2	  2.8	Set_puzzle
  2.2	  2.7	State_name_puzzle
  2.2	  2.4	Number_names-2
  2.2	  2.3	Combinations_with_repetitions
  2.2	  2.2	Factorial
  2.2	  2.2	ASCII_art_diagram_converter
  2.2	  1.9	Bacon_cipher
  2.2	  1.8	Perlin_noise
  2.2	  1.8	Fibonacci_sequence
  2.2	  1.3	Move-to-front_algorithm
  2.1	  2.9	Median_filter
  2.1	  2.7	Display_an_outline_as_a_nested_table
  2.1	  2.7	AVL_tree
  2.1	  2.5	Bitmap_Write_a_PPM_file
  2.1	  2.4	Pathological_floating_point_problems
  2.1	  2.4	Gapful_numbers
  2.1	  2.3	Teacup_rim_text
  2.1	  2.2	Ramsey%27s_theorem
  2.1	  2.2	Generator_Exponential
  2.1	  2.0	Natural_sorting
  2.1	  1.7	Jump_anywhere
  2.1	  1.7	Call_a_foreign-language_function
  2.1	  1.6	Circles_of_given_radius_through_two_points
  2.1	  1.5	Mind_boggling_card_trick
  2.1	  1.5	Kahan_summation
  2.1	  1.5	Collections
  2.1	  1.4	Permutations
  2.1	  1.3	Polynomial_synthetic_division
  2.0	  2.9	The_ISAAC_Cipher
  2.0	  2.7	Compiler_lexical_analyzer
  2.0	  2.6	Imaginary_base_numbers
  2.0	  2.5	Curve_that_touches_three_points
  2.0	  2.4	Magic_squares_Perl_6
  2.0	  2.1	Percolation_Mean_run_density
  2.0	  2.1	Chemical_Calculator
  2.0	  2.0	AKS_test_for_primes
  2.0	  1.9	Vogel%27s_approximation_method
  2.0	  1.8	Taxicab_numbers
  2.0	  1.6	Combinations_and_permutations
  2.0	  1.6	Burrows-Wheeler_transform
  2.0	  1.5	Truth_table
  2.0	  1.4	Tree_traversal
  2.0	  1.4	Population_count
  2.0	  1.4	Montgomery_reduction
  2.0	  1.4	Monads_Maybe_monad
  2.0	  1.4	Babbage_problem
  2.0	  1.2	Munching_squares-1
  2.0	  1.1	Towers_of_Hanoi
  2.0	  1.0	Trabb_Pardo-Knuth_algorithm
  1.9	  2.2	Knuth%27s_power_tree
  1.9	  2.0	Ray-casting_algorithm
  1.9	  2.0	File_size_distribution
  1.9	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  1.6	Levenshtein_distance_Alignment
  1.9	  1.6	Angle_difference_between_two_bearings-1
  1.9	  1.4	Undefined_values
  1.9	  1.4	Truncate_a_file
  1.9	  1.4	Polynomial_long_division
  1.9	  1.4	Knapsack_problem_Continuous
  1.9	  1.4	Card_shuffles
  1.9	  1.4	Cantor_set
  1.9	  1.2	Superellipse
  1.8	  2.3	Conway%27s_Game_of_Life
  1.8	  2.3	Compiler_virtual_machine_interpreter
  1.8	  2.2	Sorting_algorithms_Strand_sort
  1.8	  2.1	VList
  1.8	  1.9	Universal_Turing_machine
  1.8	  1.8	Time_a_function
  1.8	  1.7	Van_der_Corput_sequence
  1.8	  1.5	Loops_Wrong_ranges
  1.8	  1.5	Almost_prime-2
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Long_year%3F
  1.8	  1.4	Colour_bars_Display
  1.8	  1.4	Caesar_cipher
  1.8	  1.3	Morse_code
  1.8	  1.2	Two_Sum-2
  1.8	  1.2	N%27th
  1.8	  1.2	Multisplit
  1.7	  2.4	Pascal_matrix_generation
  1.7	  2.4	Parallel_Brute_Force
  1.7	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.2	Stern-Brocot_sequence
  1.7	  2.1	Calendar
  1.7	  2.0	Koch_curve-1
  1.7	  1.9	Grayscale_image
  1.7	  1.8	Problem_of_Apollonius
  1.7	  1.8	Balanced_brackets
  1.7	  1.7	Quickselect_algorithm
  1.7	  1.7	Count_in_factors-3
  1.7	  1.6	Character_codes
  1.7	  1.4	Word_wrap
  1.7	  1.4	Levenshtein_distance
  1.7	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.3	Multiplication_tables
  1.7	  1.3	CUSIP
  1.7	  1.3	CSV_to_HTML_translation
  1.7	  1.2	Water_collected_between_towers
  1.7	  1.2	Monads_List_monad
  1.7	  1.2	Averages_Mode
  1.7	  1.1	URL_decoding
  1.7	  1.0	Events
  1.7	  0.6	Color_quantization
  1.6	  2.3	Solve_a_Holy_Knight%27s_tour
  1.6	  2.3	Object_serialization
  1.6	  2.2	Solve_a_Numbrix_puzzle
  1.6	  2.2	One-time_pad
  1.6	  2.2	Function_frequency
  1.6	  2.1	Peaceful_chess_queen_armies
  1.6	  2.1	Numerical_and_alphabetical_suffixes
  1.6	  2.1	Number_names-1
  1.6	  2.1	Matrix-exponentiation_operator
  1.6	  2.0	Palindrome_dates
  1.6	  2.0	Bitmap_Read_a_PPM_file
  1.6	  1.9	Read_a_configuration_file
  1.6	  1.9	Benford%27s_law
  1.6	  1.8	Semordnilap
  1.6	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.7	Price_fraction
  1.6	  1.7	Faulhaber%27s_formula
  1.6	  1.7	Execute_CopyPasta_Language
  1.6	  1.7	Cuban_primes-2
  1.6	  1.6	Vector
  1.6	  1.6	RSA_code
  1.6	  1.6	Proper_divisors
  1.6	  1.5	Align_columns
  1.6	  1.4	Catalan_numbers
  1.6	  1.3	Long_multiplication
  1.6	  1.3	Logical_operations
  1.6	  1.2	Type_detection
  1.6	  1.1	UTF-8_encode_and_decode
  1.6	  1.1	Polymorphism
  1.6	  1.1	Polymorphic_copy
  1.6	  1.1	Permutations_by_swapping
  1.6	  1.1	Classes
  1.6	  1.1	Church_Numerals-2
  1.6	  1.0	Named_parameters
  1.5	  2.2	Solve_a_Hopido_puzzle
  1.5	  2.2	Penney%27s_game
  1.5	  2.1	Solve_a_Hidato_puzzle
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Koch_curve-2
  1.5	  2.0	Determine_if_two_triangles_overlap
  1.5	  2.0	Determinant_and_permanent
  1.5	  2.0	Deconvolution_1D
  1.5	  1.9	LU_decomposition
  1.5	  1.9	Compiler_code_generator
  1.5	  1.8	Stirling_numbers_of_the_first_kind
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.7	Random_Latin_Squares
  1.5	  1.7	Doubly-linked_list_Element_insertion
  1.5	  1.7	Doubly-linked_list_Definition
  1.5	  1.5	Pinstripe_Display
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.4	Write_float_arrays_to_a_text_file-2
  1.5	  1.4	Variable-length_quantity
  1.5	  1.4	Sutherland-Hodgman_polygon_clipping
  1.5	  1.4	Exceptions-1
  1.5	  1.4	Chaocipher
  1.5	  1.4	Arithmetic_evaluation
  1.5	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.5	  1.4	100_doors
  1.5	  1.3	Write_language_name_in_3D_ASCII
  1.5	  1.3	Reduced_row_echelon_form-2
  1.5	  1.3	Linear_congruential_generator
  1.5	  1.2	Tarjan
  1.5	  1.2	Longest_Common_Substring
  1.5	  1.2	Casting_out_nines
  1.5	  1.2	Almost_prime-1
  1.5	  1.1	Word_break_problem
  1.5	  1.1	Two_Sum-1
  1.5	  1.1	Modular_exponentiation
  1.5	  1.1	Longest_common_prefix
  1.5	  1.1	Closures_Value_capture
  1.5	  1.0	Walk_a_directory_Non-recursively
  1.5	  1.0	URL_encoding
  1.5	  1.0	Trigonometric_functions
  1.4	  2.1	Spiral_matrix-1
  1.4	  2.1	Solve_the_no_connection_puzzle
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.8	Suffixation_of_decimal_numbers
  1.4	  1.8	Iterated_digits_squaring-1
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.8	Binary_strings
  1.4	  1.7	Topological_sort_Extracted_top_item
  1.4	  1.7	Straddling_checkerboard
  1.4	  1.7	Matrix_chain_multiplication
  1.4	  1.7	Huffman_coding
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.7	Create_an_object_at_a_given_address
  1.4	  1.6	Balanced_ternary
  1.4	  1.5	Queue_Definition
  1.4	  1.5	Primality_by_trial_division
  1.4	  1.5	Ordered_words
  1.4	  1.4	Permutations_with_some_identical_elements
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.4	Arrays
  1.4	  1.3	Checksumcolor
  1.4	  1.3	Chebyshev_coefficients
  1.4	  1.3	Assertions_in_design_by_contract
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.2	List_rooted_trees
  1.4	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.1	Multiple_distinct_objects
  1.4	  1.1	Multifactorial
  1.4	  1.1	Middle_three_digits
  1.4	  1.1	Look-and-say_sequence
  1.4	  1.1	File_extension_is_in_extensions_list
  1.4	  1.1	Combinations-2
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  1.1	Averages_Mean_time_of_day
  1.4	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.0	Averages_Simple_moving_average
  1.4	  1.0	Averages_Pythagorean_means
  1.4	  0.9	Averages_Root_mean_square
  1.3	  2.0	Parse_an_IP_Address
  1.3	  1.9	Sum_of_a_series
  1.3	  1.9	Resistance_Network_Calculator
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.8	Semiprime-2
  1.3	  1.8	Lah_numbers
  1.3	  1.8	Flipping_bits_game
  1.3	  1.8	Create_an_object_Native_demonstration
  1.3	  1.7	Zig-zag_matrix-1
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Functional_coverage_tree-1
  1.3	  1.7	Atomic_updates
  1.3	  1.6	Euler_method
  1.3	  1.6	Dutch_national_flag_problem
  1.3	  1.6	Digital_root
  1.3	  1.6	Convex_hull
  1.3	  1.6	Constrained_random_points_on_a_circle
  1.3	  1.5	Perfect_shuffle
  1.3	  1.5	File_modification_time
  1.3	  1.4	Ranking_methods
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Abbreviations,_automatic
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	Pick_random_element
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	Permutations_with_repetitions
  1.3	  1.2	Call_an_object_method
  1.3	  1.1	Rendezvous
  1.3	  1.1	Reflection_List_properties
  1.3	  1.1	Reflection_List_methods
  1.3	  1.1	Luhn_test_of_credit_card_numbers
  1.3	  1.1	Loops_While
  1.3	  1.1	Loops_Nested
  1.3	  1.1	Loops_Break
  1.3	  1.1	Loop_over_multiple_arrays_simultaneously
  1.3	  1.1	List_comprehensions
  1.3	  1.1	Leonardo_numbers
  1.3	  1.1	Catamorphism
  1.3	  1.1	Approximate_Equality
  1.3	  1.1	21_Game
  1.3	  1.0	Modular_inverse
  1.3	  1.0	Loops_Continue
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Literals_Floating_point
  1.3	  1.0	Largest_int_from_concatenated_ints
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  0.9	Pointers_and_references
  1.2	  1.8	Gaussian_elimination
  1.2	  1.7	Roman_numerals_Decode
  1.2	  1.7	Deming%27s_Funnel
  1.2	  1.7	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	String_comparison
  1.2	  1.6	Pattern_matching
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Dijkstra%27s_algorithm
  1.2	  1.6	Brace_expansion
  1.2	  1.5	Range_consolidation
  1.2	  1.5	Partial_function_application
  1.2	  1.5	Hickerson_series_of_almost_integers
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Continued_fraction
  1.2	  1.5	Base64_decode_data
  1.2	  1.4	Range_expansion
  1.2	  1.4	One_of_n_lines_in_a_file
  1.2	  1.4	Matrix_multiplication
  1.2	  1.4	Jaro_distance
  1.2	  1.4	Hamming_numbers-1
  1.2	  1.4	Execute_Brainfuck
  1.2	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.2	  1.4	Bioinformatics_Sequence_mutation
  1.2	  1.4	Base64_encode_data
  1.2	  1.3	RPG_Attributes_Generator
  1.2	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.3	Banker%27s_algorithm
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Exceptions-2
  1.2	  1.1	Averages_Median
  1.2	  1.1	Apply_a_callback_to_an_array
  1.2	  1.1	Anonymous_recursion
  1.2	  1.0	Write_float_arrays_to_a_text_file
  1.2	  1.0	Remove_duplicate_elements
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Loops_Foreach
  1.2	  1.0	Loops_For
  1.2	  1.0	Literals_Integer
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  0.9	Loops_Do-while
  1.1	  1.6	Sudoku-1
  1.1	  1.6	S-Expressions
  1.1	  1.6	Resistance_Calculator
  1.1	  1.6	Negative_base_numbers
  1.1	  1.6	Last_Friday_of_each_month
  1.1	  1.6	Date_manipulation
  1.1	  1.5	Statistics_Basic
  1.1	  1.5	Sorting_algorithms_Permutation_sort
  1.1	  1.5	One-dimensional_cellular_automata
  1.1	  1.5	Nautical_bell-2
  1.1	  1.5	Kosaraju
  1.1	  1.5	Implicit_type_conversion
  1.1	  1.5	Identity_matrix
  1.1	  1.5	Enforced_immutability
  1.1	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.1	  1.4	Starting_a_web_browser
  1.1	  1.4	Rep-string
  1.1	  1.4	Print_debugging_statement
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Cuban_primes-3
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	Validate_International_Securities_Identification_Number
  1.1	  1.3	Update_a_configuration_file
  1.1	  1.3	Topological_sort
  1.1	  1.3	Separate_the_house_number_from_the_street_name
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Perfect_numbers-2
  1.1	  1.3	Find_common_directory_path
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.2	Random_numbers
  1.1	  1.2	Priority_queue
  1.1	  1.1	Variadic_function
  1.1	  1.1	Real_constants_and_functions
  1.1	  1.0	Least_common_multiple
  1.1	  1.0	Assertions
  1.1	  1.0	Arithmetic_Complex
  1.1	  1.0	Amb-1
  1.1	  0.9	Loops_Downward_for
  1.1	  0.9	Combinations-1
  1.1	  0.9	Check_input_device_is_a_terminal
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.4	Shortest_common_supersequence
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Pascal%27s_triangle
  1.0	  1.4	OpenWebNet_Password
  1.0	  1.4	Odd_word_problem
  1.0	  1.4	Intersecting_Number_Wheels
  1.0	  1.4	IBAN
  1.0	  1.4	Greatest_subsequential_sum
  1.0	  1.4	Floyd-Warshall_algorithm
  1.0	  1.4	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Top_rank_per_group
  1.0	  1.3	Thue-Morse
  1.0	  1.3	Suffix_tree
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Order_two_numerical_lists
  1.0	  1.3	Old_lady_swallowed_a_fly
  1.0	  1.3	Mayan_numerals
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Determine_if_a_string_is_squeezable
  1.0	  1.3	Create_an_HTML_table
  1.0	  1.3	Chinese_zodiac
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Y_combinator
  1.0	  1.2	Tokenize_a_string_with_escaping
  1.0	  1.2	Stem-and-leaf_plot
  1.0	  1.2	Map_range
  1.0	  1.2	Host_introspection
  1.0	  1.2	Five_weekends
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	FASTA_format
  1.0	  1.2	Enumerations
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Create_a_two-dimensional_array_at_runtime
  1.0	  1.2	Count_in_factors-1
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.1	Vigen%C3%A8re_cipher
  1.0	  1.1	Queue_Usage
  1.0	  1.1	Pernicious_numbers
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.0	Variable_size_Get
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Check_that_file_exists
  1.0	  0.9	System_time
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Remove_lines_from_a_file
  1.0	  0.9	Loops_N_plus_one_half
  1.0	  0.9	Loops_For_with_a_specified_step
  1.0	  0.9	Leap_year
  1.0	  0.9	Associative_array_Creation
  1.0	  0.9	Array_length
  1.0	  0.9	Array_concatenation
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.8	Address_of_a_variable
  0.9	  1.3	Text_between
  0.9	  1.3	Temperature_conversion
  0.9	  1.3	Sorting_algorithms_Heapsort
  0.9	  1.3	Sorting_algorithms_Cocktail_sort
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Short-circuit_evaluation
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Password_generator
  0.9	  1.3	LZW_compression
  0.9	  1.3	Detect_division_by_zero
  0.9	  1.3	Convert_decimal_number_to_rational
  0.9	  1.3	Cheryl%27s_Birthday
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Substring_Top_and_tail
  0.9	  1.2	Substitution_Cipher
  0.9	  1.2	Spiral_matrix-2
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Sorting_algorithms_Bubble_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Snake_And_Ladder
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	Same_Fringe
  0.9	  1.2	SEDOLs
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rate_counter
  0.9	  1.2	Parsing_RPN_to_infix_conversion
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Old_Russian_measure_of_length
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Matrix_transposition
  0.9	  1.2	ISBN13_check_digit
  0.9	  1.2	History_variables
  0.9	  1.2	Happy_numbers-2
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Fork
  0.9	  1.2	First_class_environments
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Cramer%27s_rule
  0.9	  1.2	Constrained_genericity
  0.9	  1.2	Binary_search
  0.9	  1.2	Bell_numbers-1
  0.9	  1.2	Abbreviations,_simple
  0.9	  1.1	The_Name_Game
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Range_extraction
  0.9	  1.1	Nonoblock
  0.9	  1.1	Non-continuous_subsequences
  0.9	  1.1	Nested_templated_data
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Jensen%27s_Device
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Execute_HQ9%2B
  0.9	  1.1	Eertree
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Determine_if_a_string_is_collapsible
  0.9	  1.1	Deepcopy
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Currying
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Bioinformatics_base_count
  0.9	  1.1	Abstract_type
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	XML_Input
  0.9	  1.0	XML_DOM_serialization
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Power_set
  0.9	  1.0	Make_a_backup_file
  0.9	  1.0	Find_the_last_Sunday_of_each_month
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Compound_data_type
  0.9	  0.9	Unix_ls
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Read_a_file_line_by_line
  0.9	  0.9	A%2BB
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Reflection_Get_source
  0.8	  1.2	Sum_data_type
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Soundex
  0.8	  1.2	Sort_three_variables
  0.8	  1.2	Set_consolidation
  0.8	  1.2	Box_the_compass
  0.8	  1.1	Zig-zag_matrix-2
  0.8	  1.1	Test_a_function
  0.8	  1.1	String_matching
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Sorting_algorithms_Shell_sort
  0.8	  1.1	Sorting_algorithms_Selection_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Insertion_sort
  0.8	  1.1	Sorting_algorithms_Counting_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Respond_to_an_unknown_method_call
  0.8	  1.1	Parsing_RPN_calculator_algorithm
  0.8	  1.1	Parallel_calculations-2
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Inverted_index
  0.8	  1.1	Integer_roots
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Here_document
  0.8	  1.1	Harshad_or_Niven_series
  0.8	  1.1	Gray_code
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Ethiopian_multiplication
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Discordian_date
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Department_Numbers
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Currency
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Substring
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Strip_block_comments
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Ordered_Partitions
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Null_object
  0.8	  1.0	Nth_root
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Higher-order_functions
  0.8	  1.0	Hash_join
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Function_Composition
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Euler%27s_identity
  0.8	  1.0	Entropy_Narcissist
  0.8	  1.0	Entropy
  0.8	  1.0	Empty_directory
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Documentation
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Convert_seconds_to_compound_duration
  0.8	  1.0	Comments
  0.8	  1.0	Bell_numbers-3
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Associative_array_Merging
  0.8	  1.0	Associative_array_Iteration
  0.8	  0.9	XML_Output
  0.8	  0.9	Topic_variable
  0.8	  0.9	Program_name
  0.8	  0.9	File_size
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.8	Tokenize_a_string
  0.8	  0.7	Synchronous_concurrency
  0.8	  0.6	Multiline_shebang
  0.7	  1.1	Search_a_list_of_records
  0.7	  1.1	Happy_numbers-1
  0.7	  1.0	Test_integerness
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Subleq
  0.7	  1.0	String_prepend
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Gnome_sort
  0.7	  1.0	Sort_an_array_of_composite_structures
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Roots_of_unity
  0.7	  1.0	Repeat
  0.7	  1.0	Pentagram
  0.7	  1.0	Parse_command-line_arguments
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Function_definition
  0.7	  1.0	Fivenum
  0.7	  1.0	Delegates
  0.7	  1.0	Chinese_remainder_theorem
  0.7	  1.0	Bitmap
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_a_set_of_characters_from_a_string
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	String_case
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Singly-linked_list_Element_removal
  0.7	  0.9	Sine_wave
  0.7	  0.9	Set
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Introspection
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Gamma_function
  0.7	  0.9	Forward_difference
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	First-class_functions
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Filter
  0.7	  0.9	Factors_of_an_integer
  0.7	  0.9	Even_or_odd
  0.7	  0.9	Count_in_factors-2
  0.7	  0.9	Comma_quibbling
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	String_length
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Binary_digits
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.7	Take_notes_on_the_command_line
  0.6	  0.9	Reverse_a_string
  0.6	  0.9	Hello_world_Standard_error
  0.6	  0.9	Flatten_a_list
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	String_concatenation
  0.6	  0.8	Stack
  0.6	  0.8	Sort_stability
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Rot-13
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Nested_function
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Magic_squares_of_odd_order
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Infinity
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Create_a_file
  0.6	  0.8	Break_OO_privacy
  0.6	  0.7	String_append
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Delete_a_file
  0.6	  0.6	Write_entire_file
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.8	Hostname
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Boolean_values
  0.5	  0.7	Accumulator_factory
  0.5	  0.6	Dot_product
  0.5	  0.5	Globally_replace_text_in_several_files
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Text
  0.0	4388.6	Guess_the_number_With_feedback
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.7	Bulls_and_cows_Player
  0.0	  3.7	24_game
  0.0	  3.1	Mastermind
  0.0	  3.0	Rock-paper-scissors
  0.0	  2.6	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Nim_Game
  0.0	  2.3	Menu
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  1.2	Magic_8-Ball
  0.0	  1.2	Mad_Libs
  0.0	  1.2	Integer_comparison
