1134.6	888.7	Knapsack_problem_Bounded-1
612.8	414.5	Addition_chains
329.4	222.1	Knapsack_problem_0_1-1
231.5	167.6	24_game_Solve-1
208.5	117.0	Sokoban
198.1	315.3	Heronian_triangles
175.0	137.7	Polynomial_regression
173.0	109.0	Hofstadter-Conway__10,000_sequence
170.2	121.0	Find_limit_of_recursion
120.1	 88.3	Count_the_coins
119.1	102.6	Word_count
113.7	253.3	Law_of_cosines_-_triples-1
111.1	105.5	Largest_number_divisible_by_its_digits
110.5	110.7	Pythagorean_triples
102.5	 84.7	Prime_decomposition
 96.9	 71.0	Partition_an_integer_X_into_N_primes
 84.6	122.7	Thiele%27s_interpolation_formula
 79.5	210.6	Square-free_integers
 76.3	 61.6	HTTPS
 74.5	 52.2	Sequence_of_primorial_primes
 73.4	180.1	Abundant_odd_numbers
 71.4	 40.7	Aliquot_sequence_classifications
 70.9	 52.3	Hamming_numbers-2
 68.0	137.4	Julia_set
 65.9	 47.9	Lychrel_numbers
 65.5	 33.3	Text_processing_2
 65.3	 51.2	Fusc_sequence
 64.1	 38.9	Arbitrary-precision_integers_included
 63.4	 42.5	Weird_numbers
 63.0	 40.9	Kaprekar_numbers-3
 62.7	 61.1	Multidimensional_Newton-Raphson_method
 61.5	 40.7	Hough_transform
 61.1	  4.2	Numerical_and_alphabetical_suffixes
 59.3	  2.2	Object_serialization
 59.1	 56.7	Chernick%27s_Carmichael_numbers
 58.8	 52.4	Mandelbrot_set
 54.9	155.8	Topswops
 54.1	 27.2	Twelve_statements
 52.2	123.1	Voronoi_diagram
 51.0	 25.8	Orbital_elements
 49.8	 30.2	Successive_prime_differences-1
 48.5	 19.8	Total_circles_area
 47.6	 30.7	Superpermutation_minimisation
 47.2	 58.5	Euler%27s_sum_of_powers_conjecture
 46.2	 72.1	Vampire_number
 45.5	 38.5	Recaman%27s_sequence
 44.5	 35.8	Sexy_primes
 42.5	 35.2	Probabilistic_choice
 41.2	 31.7	Safe_primes_and_unsafe_primes
 40.6	 65.0	Kronecker_product_based_fractals
 40.4	 24.8	Percolation_Site_percolation
 40.1	 32.1	Resistor_mesh
 37.9	 32.2	Four_is_the_number_of_letters_in_the_...
 37.2	 25.0	Chaos_game
 36.9	 34.6	Narcissistic_decimal_number
 34.9	 45.0	XML_XPath
 34.3	 53.0	Farey_sequence
 34.0	 27.3	Ramanujan%27s_constant-2
 32.4	 47.0	Draw_a_sphere-1
 32.4	 21.1	Text_processing_1
 31.8	 46.1	Death_Star
 30.6	 21.2	Zeckendorf_arithmetic
 29.9	 24.7	Polyspiral-1
 29.4	 44.2	Attractive_numbers
 29.4	 30.0	Draw_a_sphere-2
 29.3	 22.9	Deconvolution_2D%2B-1
 27.3	 27.6	HTTPS_Client-authenticated
 26.7	 13.8	Ulam_spiral_for_primes
 25.8	  6.5	Eban_numbers
 25.6	 14.6	Strong_and_weak_primes
 25.5	 71.0	Parallel_calculations-2
 25.0	 15.6	Longest_common_subsequence
 24.7	  6.4	Rosetta_Code_Rank_languages_by_popularity-2
 23.4	 17.9	Knuth%27s_algorithm_S
 23.2	 19.4	Prime_conspiracy
 21.6	 12.2	Subset_sum_problem
 21.5	 17.7	Sierpinski_pentagon
 20.7	 18.8	Dragon_curve
 20.2	 45.4	Totient_function
 20.1	 15.2	Percolation_Bond_percolation
 20.0	 21.3	Archimedean_spiral
 19.4	 13.9	Emirp_primes
 19.1	 15.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.0	 38.6	Permutation_test
 18.1	 31.0	Plasma_effect
 17.8	 27.2	Mersenne_primes
 17.8	 16.8	FTP
 17.8	 12.6	Average_loop_length
 17.5	 14.5	Brownian_tree
 17.4	 12.2	Barnsley_fern
 17.2	 22.5	DNS_query
 16.8	 14.7	Primes_-_allocate_descendants_to_their_ancestors
 16.5	  3.4	Date_format
 15.9	 52.1	Chowla_numbers
 15.2	 14.4	Bitmap_B%C3%A9zier_curves_Cubic
 15.1	 14.3	Bitmap_B%C3%A9zier_curves_Quadratic
 14.6	  9.0	Successive_prime_differences-2
 14.5	 13.5	Mian-Chowla_sequence
 14.5	  9.7	Sunflower_fractal
 14.4	 29.8	Perfect_numbers-1
 14.2	 12.1	Percolation_Mean_cluster_density
 14.2	  6.0	Truncatable_primes
 13.9	  9.0	Textonyms
 13.8	  9.4	Ludic_numbers
 13.5	 14.2	Left_factorials
 13.4	 11.0	Percentage_difference_between_images
 13.2	  1.0	Metronome
 13.1	 29.6	Monty_Hall_problem
 13.1	  7.2	Closest-pair_problem
 12.8	 20.5	Kaprekar_numbers-2
 12.8	  7.3	Permutations_Derangements
 12.7	 14.0	Bilinear_interpolation
 12.7	 11.3	Cut_a_rectangle
 12.7	 10.7	Pythagorean_quadruples
 12.7	 10.2	Sailors,_coconuts_and_a_monkey_problem
 12.6	 19.2	Color_wheel
 12.6	 11.4	Bitcoin_public_point_to_address
 12.5	 32.6	Hailstone_sequence
 12.5	  7.9	Letter_frequency
 12.4	 10.8	Smith_numbers
 12.3	  9.3	Hofstadter_Q_sequence
 11.8	  7.7	Anti-primes
 11.6	  7.6	Anagrams
 11.4	  7.2	Welch%27s_t-test-1
 10.9	 11.2	Geometric_algebra
 10.8	  1.0	Checkpoint_synchronization
 10.7	 11.3	Data_Encryption_Standard
 10.5	 10.3	Ramanujan%27s_constant-1
 10.4	  7.3	9_billion_names_of_God_the_integer
 10.0	  7.3	Ternary_logic
 10.0	  6.7	Rosetta_Code_Rank_languages_by_popularity-1
  9.8	  6.4	Knapsack_problem_Bounded-2
  9.7	 17.9	Perfect_totient_numbers
  9.7	 14.5	HTTP
  9.7	  6.5	Colour_pinstripe_Display
  9.7	  5.5	Kaprekar_numbers-1
  9.6	  9.0	First_perfect_square_in_base_N_with_N_unique_digits
  9.6	  8.9	Penrose_tiling
  9.6	  8.0	Digital_root_Multiplicative_digital_root
  9.6	  6.7	Evolutionary_algorithm
  9.6	  6.3	Abundant,_deficient_and_perfect_number_classifications
  8.8	 12.0	Numerical_integration_Gauss-Legendre_Quadrature
  8.7	  1.1	Bitcoin_address_validation
  8.6	 12.7	Find_largest_left_truncatable_prime_in_a_given_base
  8.4	  7.2	MD5
  8.4	  2.7	Galton_box_animation
  8.2	  6.5	Hofstadter_Figure-Figure_sequences
  7.8	  7.2	Fractal_tree
  7.8	  6.6	Bernoulli_numbers
  7.8	  5.6	Sum_and_Product_Puzzle
  7.6	  7.5	ABC_Problem
  7.6	  5.7	Rosetta_Code_Tasks_without_examples
  7.4	  8.1	SOAP
  7.2	  6.9	Fractran
  7.1	  6.3	Self-referential_sequence
  7.1	  6.0	Sorting_algorithms_Bogosort
  7.1	  5.7	Hilbert_curve-1
  7.1	  5.1	Multiplicative_order
  7.0	  5.6	Hilbert_curve-2
  6.9	  6.3	Bitmap_Read_an_image_through_a_pipe
  6.8	  1.3	Metered_concurrency
  6.7	  6.3	Quaternion_type
  6.6	  4.6	Anagrams_Deranged_anagrams
  6.6	  2.4	MAC_Vendor_Lookup
  6.5	  6.9	Paraffins
  6.5	  5.5	MD5_Implementation
  6.2	  6.2	Bitmap_Histogram
  6.2	  4.3	Zebra_puzzle
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.0	  5.9	Set_of_real_numbers
  6.0	  5.7	I_before_E_except_after_C-2
  6.0	  4.4	Sum_to_100
  6.0	  4.1	Lucky_and_even_lucky_numbers
  6.0	  3.7	Vector_products
  5.9	  5.3	Combinations_with_repetitions_Square_Digit_Chain
  5.9	  3.7	Rosetta_Code_Find_unimplemented_tasks
  5.9	  3.6	Pi
  5.7	  4.8	24_game_Solve-2
  5.7	  4.5	Sequence_of_non-squares
  5.6	  5.5	Forest_fire
  5.6	  0.8	Sleep
  5.4	  4.9	Find_the_intersection_of_two_lines
  5.3	  7.7	Long_primes
  5.2	  5.3	RIPEMD-160
  5.1	  9.2	Arithmetic_Rational
  5.1	  7.1	Send_email
  5.1	  4.2	Loops_with_multiple_ranges-1
  5.0	  3.7	Verify_distribution_uniformity_Naive
  4.9	  9.9	Parallel_calculations
  4.9	  4.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.9	  4.4	I_before_E_except_after_C-1
  4.9	  4.1	4-rings_or_4-squares_puzzle
  4.8	  5.1	Modular_arithmetic
  4.8	  4.7	SHA-1
  4.8	  4.1	Horizontal_sundial_calculations
  4.8	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.7	  3.6	Loops_with_multiple_ranges-2
  4.6	  4.1	Extensible_prime_generator
  4.6	  3.4	Text_processing_Max_licenses_in_use
  4.4	  4.2	Maximum_triangle_path_sum
  4.3	  4.1	Langton%27s_ant
  4.3	  3.1	K-means%2B%2B_clustering
  4.2	  4.9	Commatizing_numbers
  4.2	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.2	  3.8	Find_duplicate_files
  4.2	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.2	  2.7	Cipolla%27s_algorithm
  4.2	  2.3	Unicode_variable_names
  4.1	  8.7	Lucas-Lehmer_test
  4.1	  4.1	Primorial_numbers
  4.1	  4.0	Roots_of_a_function
  4.1	  4.0	Evaluate_binomial_coefficients
  4.1	  3.4	Knapsack_problem_0_1-2
  4.0	  5.7	Parse_EBNF
  4.0	  4.1	Primorial_numbers-2
  4.0	  4.0	I.Q._Puzzle
  4.0	  3.6	Law_of_cosines_-_triples-2
  4.0	  3.1	Factors_of_a_Mersenne_number
  3.9	  3.9	Spelling_of_ordinal_numbers
  3.9	  3.6	Fibonacci_word_fractal
  3.9	  3.1	Faulhaber%27s_triangle
  3.9	  2.9	Statistics_Normal_distribution
  3.9	  2.1	Unicode_strings
  3.8	  5.8	Executable_library
  3.8	  4.1	Bitwise_operations
  3.8	  3.5	K-d_tree
  3.8	  3.2	Dice_game_probabilities
  3.7	  5.9	Amicable_pairs
  3.7	  5.2	Find_URI_in_text
  3.7	  5.1	JSON
  3.7	  4.0	SHA-256
  3.7	  3.9	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  4.1	Deconvolution_2D%2B
  3.6	  2.6	Loops_Increment_loop_index_within_loop_body
  3.5	  3.4	Sequence:_smallest_number_with_exactly_n_divisors
  3.5	  3.4	Index_finite_lists_of_positive_integers-2
  3.5	  3.1	Main_step_of_GOST_28147-89
  3.5	  2.9	Zhang-Suen_thinning_algorithm
  3.4	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.4	  1.8	Finite_state_machine
  3.3	  3.6	Numeric_error_propagation
  3.3	  3.4	Pythagoras_tree
  3.3	  2.2	Amb-2
  3.3	  1.9	Transportation_problem
  3.2	  3.0	Markov_chain_text_generator
  3.2	  1.8	Deconvolution_1D
  3.1	  2.5	State_name_puzzle
  3.0	  3.8	Sequence:_nth_number_with_exactly_n_divisors
  3.0	  2.9	Tonelli-Shanks_algorithm
  3.0	  2.4	Ackermann_function
  2.9	  2.9	Safe_addition
  2.9	  2.9	Calculating_the_value_of_e
  2.8	  3.4	Egyptian_fractions
  2.8	  2.5	User_defined_pipe_and_redirection_operators
  2.8	  2.3	Web_scraping
  2.8	  2.3	Pig_the_dice_game_Player
  2.8	  2.3	Angle_difference_between_two_bearings
  2.7	  3.5	Generate_Chess960_starting_position
  2.7	  1.7	Unbias_a_random_generator
  2.6	  3.6	Maze_solving
  2.6	  3.0	EKG_sequence_convergence
  2.6	  2.4	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.2	World_Cup_group_stage
  2.5	  2.4	Poker_hand_analyser
  2.5	  2.0	Sum_of_a_series
  2.5	  1.3	Tree_traversal
  2.4	  3.0	Reduced_row_echelon_form
  2.4	  2.8	Walk_a_directory_Recursively
  2.4	  2.5	Just_in_time_processing_on_a_character_stream
  2.4	  2.5	Element-wise_operations
  2.4	  2.4	Metaprogramming
  2.4	  2.4	Fibonacci_word
  2.4	  2.3	Seven-sided_dice_from_five-sided_dice
  2.4	  2.3	File_size_distribution
  2.4	  2.2	Wireworld
  2.4	  1.9	Exponentiation_operator
  2.4	  1.8	Universal_Turing_machine
  2.4	  1.7	Babbage_problem
  2.3	  3.4	P-value_correction
  2.3	  2.6	Bitmap_Write_a_PPM_file
  2.3	  2.5	Sorting_algorithms_Strand_sort
  2.3	  2.5	Combinations_with_repetitions
  2.3	  2.4	Welch%27s_t-test-2
  2.3	  2.3	Percolation_Mean_run_density
  2.3	  2.3	Monte_Carlo_methods
  2.3	  2.3	Amb-3
  2.3	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  1.9	Mutual_recursion
  2.2	  5.4	Cuban_primes-2
  2.2	  3.0	Maze_generation
  2.2	  2.7	McNuggets_Problem
  2.2	  2.5	Curve_that_touches_three_points
  2.2	  2.3	Magic_squares_Perl_6
  2.2	  2.3	Knight%27s_tour
  2.2	  2.2	Factorial
  2.2	  1.6	URL_parser
  2.1	  2.8	Time-based_One-time_Password_Algorithm
  2.1	  2.5	The_ISAAC_Cipher
  2.1	  2.5	Pathological_floating_point_problems
  2.1	  2.2	Benford%27s_law
  2.1	  1.8	Zig-zag_matrix-1
  2.1	  1.8	Feigenbaum_constant_calculation
  2.1	  1.1	Towers_of_Hanoi
  2.0	  2.8	N-body_problem
  2.0	  2.8	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.6	Semordnilap
  2.0	  2.6	Compiler_lexical_analyzer
  2.0	  2.3	Imaginary_base_numbers
  2.0	  2.2	Generator_Exponential
  2.0	  2.2	Fibonacci_n-step_number_sequences
  2.0	  2.0	Church_Numerals-1
  2.0	  1.9	Count_in_factors-3
  2.0	  1.8	Van_der_Corput_sequence
  2.0	  1.4	Permutations
  1.9	  3.0	Numerical_Integration-2
  1.9	  2.8	French_Republican_calendar
  1.9	  2.4	Set_puzzle
  1.9	  2.0	Iterated_digits_squaring-1
  1.9	  1.8	Playing_cards
  1.9	  1.8	Playfair_cipher
  1.9	  1.8	Faulhaber%27s_formula
  1.9	  1.8	Bacon_cipher
  1.9	  1.7	Permutations_Rank_of_a_permutation
  1.9	  1.0	Trigonometric_functions
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.0	Execute_SNUSP
  1.8	  2.0	Determine_if_two_triangles_overlap
  1.8	  1.9	Multi-dimensional_array
  1.8	  1.8	LU_decomposition
  1.8	  1.7	Stern-Brocot_sequence
  1.8	  1.7	Knapsack_problem_Unbounded
  1.8	  1.6	Perlin_noise
  1.8	  1.5	Truth_table
  1.8	  1.0	Trabb_Pardo-Knuth_algorithm
  1.7	  2.2	Solve_a_Numbrix_puzzle
  1.7	  2.2	Peano_curve
  1.7	  2.1	Bitmap_Read_a_PPM_file
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.9	Matrix-exponentiation_operator
  1.7	  1.9	Grayscale_image
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.8	Mayan_calendar
  1.7	  1.8	Draw_a_cuboid
  1.7	  1.7	99_Bottles_of_Beer
  1.7	  1.6	Vector
  1.7	  1.6	Straddling_checkerboard
  1.7	  1.6	Munchausen_numbers
  1.7	  1.5	Statistics_Basic
  1.7	  1.5	Arithmetic_evaluation
  1.7	  1.3	Colour_bars_Display
  1.7	  1.1	Sum_multiples_of_3_and_5
  1.7	  1.0	Events
  1.6	  2.4	QR_decomposition
  1.6	  2.2	Penney%27s_game
  1.6	  2.1	Pascal_matrix_generation
  1.6	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.9	Parse_an_IP_Address
  1.6	  1.9	MD4
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	AKS_test_for_primes
  1.6	  1.8	Execute_a_Markov_algorithm
  1.6	  1.7	Balanced_brackets
  1.6	  1.6	Topological_sort_Extracted_top_item
  1.6	  1.6	Price_fraction
  1.6	  1.5	Stable_marriage_problem
  1.6	  1.5	Matrix_chain_multiplication
  1.6	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  1.4	String_comparison
  1.6	  1.4	LZW_compression
  1.6	  1.4	Circles_of_given_radius_through_two_points
  1.6	  1.3	Update_a_configuration_file
  1.6	  1.2	Cuban_primes-3
  1.6	  1.1	URL_decoding
  1.6	  1.1	Type_detection
  1.5	  3.3	Cuban_primes-1
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	NYSIIS
  1.5	  2.1	Function_frequency
  1.5	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.5	  2.0	Knuth%27s_power_tree
  1.5	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  2.0	Check_Machin-like_formulas
  1.5	  1.9	Solve_a_Hidato_puzzle
  1.5	  1.8	Vogel%27s_approximation_method
  1.5	  1.8	Show_Ascii_table-1
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Koch_curve-2
  1.5	  1.8	Holidays_related_to_Easter
  1.5	  1.7	Miller-Rabin_primality_test
  1.5	  1.6	Suffixation_of_decimal_numbers
  1.5	  1.6	Rate_counter
  1.5	  1.6	Levenshtein_distance_Alignment
  1.5	  1.5	Sudoku-1
  1.5	  1.5	Selective_File_Copy
  1.5	  1.5	Digital_root
  1.5	  1.5	Balanced_ternary
  1.5	  1.5	Atomic_updates
  1.5	  1.5	Align_columns
  1.5	  1.4	Variable-length_quantity
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Hamming_numbers-1
  1.5	  1.4	Fast_Fourier_transform
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Pick_random_element
  1.4	  2.2	Parallel_Brute_Force
  1.4	  2.1	Number_names-1
  1.4	  2.0	Solve_the_no_connection_puzzle
  1.4	  2.0	Elliptic_curve_arithmetic
  1.4	  1.9	Koch_curve-1
  1.4	  1.9	Determinant_and_permanent
  1.4	  1.8	Semiprime-2
  1.4	  1.8	Resistance_Network_Calculator
  1.4	  1.8	Ray-casting_algorithm
  1.4	  1.8	Doubly-linked_list_Definition
  1.4	  1.7	Continued_fraction
  1.4	  1.7	Calendar
  1.4	  1.6	Taxicab_numbers
  1.4	  1.6	Sierpinski_triangle_Graphical
  1.4	  1.6	Jump_anywhere
  1.4	  1.6	Doubly-linked_list_Element_insertion
  1.4	  1.6	Constrained_random_points_on_a_circle
  1.4	  1.5	Dijkstra%27s_algorithm
  1.4	  1.5	Carmichael_3_strong_pseudoprimes
  1.4	  1.4	Zeckendorf_number_representation
  1.4	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.4	  1.4	Pinstripe_Display
  1.4	  1.4	Perfect_shuffle
  1.4	  1.4	Munching_squares-2
  1.4	  1.4	Kahan_summation
  1.4	  1.3	Primality_by_trial_division
  1.4	  1.3	Population_count
  1.4	  1.2	Collections
  1.4	  1.1	Two_Sum-1
  1.4	  1.1	Truncate_a_file
  1.4	  1.0	UTF-8_encode_and_decode
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	One-time_pad
  1.3	  1.9	Natural_sorting
  1.3	  1.9	Gauss-Jordan_matrix_inversion
  1.3	  1.8	Conway%27s_Game_of_Life
  1.3	  1.7	Huffman_coding
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.7	Birthday_problem
  1.3	  1.6	Roman_numerals_Decode
  1.3	  1.6	Montgomery_reduction
  1.3	  1.6	Flipping_bits_game
  1.3	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.4	Matrix_multiplication
  1.3	  1.4	Find_common_directory_path
  1.3	  1.4	Almost_prime-2
  1.3	  1.3	XML_Input
  1.3	  1.3	Word_wrap
  1.3	  1.3	Suffix_tree
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Reduced_row_echelon_form-2
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Polynomial_long_division
  1.3	  1.3	Morse_code
  1.3	  1.3	Knapsack_problem_Continuous
  1.3	  1.2	Logical_operations
  1.3	  1.2	100_doors
  1.3	  1.1	Substitution_Cipher
  1.3	  1.0	Cumulative_standard_deviation
  1.3	  0.9	URL_encoding
  1.2	  1.8	Chemical_Calculator
  1.2	  1.7	S-Expressions
  1.2	  1.7	CRC-32
  1.2	  1.6	Resistance_Calculator
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	Quickselect_algorithm
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Nautical_bell-2
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Binary_strings
  1.2	  1.5	Partial_function_application
  1.2	  1.5	N-queens_problem
  1.2	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.5	Bitmap_Midpoint_circle_algorithm
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Loops_Wrong_ranges
  1.2	  1.4	Euler_method
  1.2	  1.4	Base64_decode_data
  1.2	  1.3	Move-to-front_algorithm
  1.2	  1.3	Levenshtein_distance
  1.2	  1.3	History_variables
  1.2	  1.3	Execute_Brainfuck
  1.2	  1.3	Base64_encode_data
  1.2	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.2	Write_language_name_in_3D_ASCII
  1.2	  1.2	Write_float_arrays_to_a_text_file
  1.2	  1.2	Water_collected_between_towers
  1.2	  1.2	Vigen%C3%A8re_cipher
  1.2	  1.2	Superellipse
  1.2	  1.2	Stem-and-leaf_plot
  1.2	  1.2	Sierpinski_carpet
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Map_range
  1.2	  1.2	Long_multiplication
  1.2	  1.2	Almost_prime-1
  1.2	  1.1	Variadic_function
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	File_extension_is_in_extensions_list
  1.2	  1.1	Averages_Mode
  1.2	  1.0	Subleq
  1.2	  1.0	Stream_Merge
  1.1	  1.7	Pattern_matching
  1.1	  1.7	Four_is_magic
  1.1	  1.6	Problem_of_Apollonius
  1.1	  1.6	Create_an_object_Native_demonstration
  1.1	  1.5	Ramsey%27s_theorem
  1.1	  1.5	Harshad_or_Niven_series
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	Dutch_national_flag_problem
  1.1	  1.5	Convex_hull
  1.1	  1.4	Smarandache_prime-digital_sequence
  1.1	  1.4	Rep-string
  1.1	  1.4	Kosaraju
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Identity_matrix
  1.1	  1.4	IBAN
  1.1	  1.4	Conjugate_transpose
  1.1	  1.4	Burrows-Wheeler_transform
  1.1	  1.3	Validate_International_Securities_Identification_Number
  1.1	  1.3	Time_a_function
  1.1	  1.3	Sorting_algorithms_Permutation_sort
  1.1	  1.3	Sieve_of_Eratosthenes
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Separate_the_house_number_from_the_street_name
  1.1	  1.3	Proper_divisors
  1.1	  1.3	Pell%27s_equation
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Jaro_distance
  1.1	  1.3	Extend_your_language
  1.1	  1.3	Diversity_prediction_theorem
  1.1	  1.3	Calendar_-_for_%22REAL%22_programmers
  1.1	  1.3	Binary_search
  1.1	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Y_combinator
  1.1	  1.2	Top_rank_per_group
  1.1	  1.2	Text_between
  1.1	  1.2	Search_a_list_of_records
  1.1	  1.2	Same_Fringe
  1.1	  1.2	Permutations_by_swapping
  1.1	  1.2	Linear_congruential_generator
  1.1	  1.2	Integer_roots
  1.1	  1.2	Host_introspection
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Base58Check_encoding
  1.1	  1.2	Assertions_in_design_by_contract
  1.1	  1.2	Arrays
  1.1	  1.1	Zig-zag_matrix-2
  1.1	  1.1	Word_break_problem
  1.1	  1.1	Thue-Morse
  1.1	  1.1	Self-describing_numbers
  1.1	  1.1	Polymorphic_copy
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	Longest_Common_Substring
  1.1	  1.1	List_rooted_trees
  1.1	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	21_Game
  1.1	  1.0	Zero_to_the_zero_power
  1.1	  1.0	Substring_Top_and_tail
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	String_matching
  1.1	  1.0	List_comprehensions
  1.1	  1.0	Closures_Value_capture
  1.1	  1.0	Averages_Mean_time_of_day
  1.1	  1.0	Averages_Mean_angle
  1.1	  0.9	Classes
  1.1	  0.9	Averages_Median
  1.1	  0.8	Unix_ls
  1.0	  1.5	Combinations_and_permutations
  1.0	  1.4	Sorting_algorithms_Bubble_sort
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	RSA_code
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Hickerson_series_of_almost_integers
  1.0	  1.4	Five_weekends
  1.0	  1.4	Date_manipulation
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Range_expansion
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	Ordered_words
  1.0	  1.3	Discordian_date
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Tarjan
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sine_wave
  1.0	  1.2	Nonoblock
  1.0	  1.2	N%27th
  1.0	  1.2	Mayan_numerals
  1.0	  1.2	Exceptions-1
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Cycle_detection
  1.0	  1.2	Convert_decimal_number_to_rational
  1.0	  1.2	Chinese_zodiac
  1.0	  1.2	Cantor_set
  1.0	  1.1	Yin_and_yang
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Sort_three_variables
  1.0	  1.1	Sort_a_list_of_object_identifiers
  1.0	  1.1	Secure_temporary_file
  1.0	  1.1	Search_a_list
  1.0	  1.1	Sattolo_cycle
  1.0	  1.1	Range_extraction
  1.0	  1.1	Multisplit
  1.0	  1.1	Loops_Break
  1.0	  1.1	Knuth_shuffle
  1.0	  1.1	FASTA_format
  1.0	  1.1	Combinations-2
  1.0	  1.0	Polymorphism
  1.0	  1.0	Pernicious_numbers
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Multifactorial
  1.0	  1.0	Leonardo_numbers
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  0.9	XML_DOM_serialization
  1.0	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  0.9	Strip_comments_from_a_string
  1.0	  0.9	Stack_traces
  1.0	  0.9	Longest_string_challenge
  1.0	  0.9	Averages_Simple_moving_average
  1.0	  0.8	String_interpolation_included
  1.0	  0.8	Pointers_and_references
  0.9	  1.4	Gaussian_elimination
  0.9	  1.3	Soundex
  0.9	  1.3	One_of_n_lines_in_a_file
  0.9	  1.3	One-dimensional_cellular_automata
  0.9	  1.3	Number_names-2
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.3	File_modification_time
  0.9	  1.3	Enforced_immutability
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Visualize_a_tree
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Password_generator
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Multiplication_tables
  0.9	  1.2	Mind_boggling_card_trick
  0.9	  1.2	Greatest_subsequential_sum
  0.9	  1.2	Gray_code
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Create_an_object_at_a_given_address
  0.9	  1.2	Catalan_numbers
  0.9	  1.2	Bitwise_IO
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sierpinski_triangle
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Set
  0.9	  1.1	Semiprime-1
  0.9	  1.1	RPG_Attributes_Generator
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Perfect_numbers-2
  0.9	  1.1	Pentagram
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Luhn_test_of_credit_card_numbers
  0.9	  1.1	Inverted_index
  0.9	  1.1	First-class_functions
  0.9	  1.1	Exponentiation_order
  0.9	  1.1	Enumerations
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Call_a_foreign-language_function
  0.9	  1.0	XML_Output
  0.9	  1.0	Variable_size_Get
  0.9	  1.0	The_Name_Game
  0.9	  1.0	Test_integerness
  0.9	  1.0	Test_a_function
  0.9	  1.0	Subtractive_generator
  0.9	  1.0	Sort_an_array_of_composite_structures
  0.9	  1.0	Singly-linked_list_Traversal
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Power_set
  0.9	  1.0	Matrix_transposition
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Make_a_backup_file
  0.9	  1.0	Loops_While
  0.9	  1.0	Loops_For
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Literals_Floating_point
  0.9	  1.0	Kronecker_product
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Introspection
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Extract_file_extension
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Documentation
  0.9	  1.0	Delegates
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Associative_array_Iteration
  0.9	  1.0	Arithmetic_Complex
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Substring
  0.9	  0.9	String_prepend
  0.9	  0.9	String_case
  0.9	  0.9	Sort_numbers_lexicographically
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Loops_Foreach
  0.9	  0.9	Least_common_multiple
  0.9	  0.9	Church_Numerals-2
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Arithmetic-geometric_mean
  0.9	  0.8	Stack
  0.9	  0.8	Averages_Root_mean_square
  0.9	  0.8	Averages_Pythagorean_means
  0.9	  0.8	Accumulator_factory
  0.9	  0.7	String_length
  0.9	  0.7	String_concatenation
  0.8	  1.2	Short-circuit_evaluation
  0.8	  1.2	SEDOLs
  0.8	  1.2	Roots_of_a_quadratic_function
  0.8	  1.2	Pangram_checker
  0.8	  1.2	OpenWebNet_Password
  0.8	  1.2	Old_lady_swallowed_a_fly
  0.8	  1.2	Odd_word_problem
  0.8	  1.2	Floyd-Warshall_algorithm
  0.8	  1.2	Equilibrium_index
  0.8	  1.1	Topological_sort
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Sorting_algorithms_Selection_sort
  0.8	  1.1	Sorting_algorithms_Cycle_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Random_number_generator_device
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Exceptions-2
  0.8	  1.1	Determine_if_a_string_is_numeric
  0.8	  1.1	Deepcopy
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Currency
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Cheryl%27s_Birthday
  0.8	  1.1	Checksumcolor
  0.8	  1.1	Chebyshev_coefficients
  0.8	  1.1	Chaocipher
  0.8	  1.1	Bitmap
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Walk_a_directory_Non-recursively
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Repeat
  0.8	  1.0	Rendezvous
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Loops_Nested
  0.8	  1.0	Loops_Continue
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Here_document
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	Find_the_last_Sunday_of_each_month
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Create_an_HTML_table
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	Casting_out_nines
  0.8	  1.0	Cartesian_product_of_two_or_more_lists
  0.8	  0.9	Sort_stability
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Named_parameters
  0.8	  0.9	Literals_Integer
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Hostname
  0.8	  0.9	Factors_of_an_integer
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Count_in_factors-2
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Comma_quibbling
  0.8	  0.9	Combinations-1
  0.8	  0.9	Associative_array_Creation
  0.8	  0.9	Array_length
  0.8	  0.9	A%2BB
  0.8	  0.8	Topic_variable
  0.8	  0.8	System_time
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Sum_digits_of_an_integer
  0.8	  0.8	Show_the_epoch
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Loops_Do-while
  0.8	  0.8	Leap_year
  0.8	  0.8	Filter
  0.8	  0.8	File_size
  0.8	  0.7	String_append
  0.8	  0.7	Averages_Arithmetic_mean
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Sorting_Algorithms_Circle_Sort
  0.7	  1.1	Order_two_numerical_lists
  0.7	  1.1	Get_system_command_output
  0.7	  1.1	Ethiopian_multiplication
  0.7	  1.1	Count_in_factors-1
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Random_numbers
  0.7	  1.0	Priority_queue
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Order_disjoint_list_items
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Middle_three_digits
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Higher-order_functions
  0.7	  1.0	Hash_join
  0.7	  1.0	Gamma_function
  0.7	  1.0	Four_bit_adder
  0.7	  1.0	Forward_difference
  0.7	  1.0	Fork
  0.7	  1.0	Fivenum
  0.7	  1.0	Elementary_cellular_automaton
  0.7	  1.0	Eertree
  0.7	  1.0	Display_a_linear_combination
  0.7	  1.0	Currying
  0.7	  1.0	Constrained_genericity
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Card_shuffles
  0.7	  1.0	Caesar_cipher
  0.7	  1.0	CUSIP
  0.7	  1.0	CSV_to_HTML_translation
  0.7	  1.0	Abstract_type
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Parse_command-line_arguments
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Greatest_element_of_a_list
  0.7	  0.9	Greatest_common_divisor
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Entropy
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	Catamorphism
  0.7	  0.9	Case-sensitivity_of_identifiers
  0.7	  0.9	Array_concatenation
  0.7	  0.9	Amb-1
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Symmetric_difference
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Loops_For_with_a_specified_step
  0.7	  0.8	Environment_variables
  0.7	  0.8	Empty_directory
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Address_of_a_variable
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  1.0	Egyptian_division
  0.6	  0.9	Sorting_algorithms_Radix_sort
  0.6	  0.9	Sort_using_a_custom_comparator
  0.6	  0.9	Reverse_the_gender_of_a_string
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Ordered_Partitions
  0.6	  0.9	Optional_parameters
  0.6	  0.9	Nested_function
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Find_the_missing_permutation
  0.6	  0.9	Dynamic_variable_names
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	Sort_disjoint_sublist
  0.6	  0.8	Reverse_words_in_a_string
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Read_entire_file
  0.6	  0.8	Infinity
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Function_Composition
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Empty_string
  0.6	  0.8	Count_in_octal
  0.6	  0.8	Copy_a_string
  0.6	  0.8	Comments
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Create_a_file
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.6	Write_entire_file
  0.6	  0.5	Multiline_shebang
  0.5	  0.8	Runtime_evaluation
  0.5	  0.8	Rot-13
  0.5	  0.8	Read_a_file_line_by_line
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Program_name
  0.5	  0.7	Generic_swap
  0.5	  0.7	Fixed_length_records
  0.5	  0.7	Dot_product
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Character_codes
  0.5	  0.7	Break_OO_privacy
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.6	Singleton
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  4.2	Decision_tables
  0.0	  3.8	Mastermind
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.6	Tic-tac-toe
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.6	24_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  1.4	Guess_the_number_With_feedback_player
  0.0	  1.2	Menu
  0.0	  1.1	Nim_Game
  0.0	  1.1	Guess_the_number_With_feedback
  0.0	  1.0	User_input_Text
  0.0	  1.0	Guess_the_number
  0.0	  1.0	Bulls_and_cows
