870.1	539.9	Knapsack_problem_Bounded-1
684.9	376.1	Addition_chains
563.9	408.5	Palindromic_dates
404.2	216.8	24_game_Solve-1
303.2	159.8	Sudoku-2
273.2	209.6	Erdos-Woods_numbers
186.8	127.0	Knapsack_problem_0_1-1
177.3	114.5	Hofstadter-Conway_10,000_sequence
162.0	 96.7	Pythagorean_triples
156.1	101.5	Own_digits_power_sum-4
156.1	 76.1	Nonogram_solver-1
141.3	149.3	Ormiston_pairs
136.6	 84.2	Iterated_digits_squaring-nqp
131.8	 73.3	Count_the_coins
131.3	 67.6	Primes:_n*2^m+1
128.5	 79.2	Unprimeable_numbers
125.4	351.0	Super-Poulet_numbers
124.3	 85.8	Sokoban
123.5	321.5	Quad-power_prime_seeds
123.0	 66.9	N-queens_minimum_and_knights_and_bishops
115.1	129.6	Largest_number_divisible_by_its_digits
107.8	 90.4	Fibonacci_matrix-exponentiation
107.1	 75.2	Polynomial_regression
106.4	 69.5	Smarandache_prime-digital_sequence
104.7	 49.7	Compare_sorting_algorithms%27_performance
103.1	 38.8	Superpermutation_minimisation
102.7	 49.4	Addition-chain_exponentiation
102.5	241.6	Radical_of_an_integer
102.4	 47.9	Birthday_problem
101.5	 47.4	Boustrophedon_transform
 95.1	 54.6	N-smooth_numbers
 93.6	 57.3	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 92.5	 45.8	Countdown
 84.9	 64.9	Word_frequency
 83.5	 59.4	Hamming_numbers-3
 80.5	 49.7	Riordan_numbers
 80.4	 40.6	Cuban_primes-1
 79.4	 47.7	Humble_numbers
 77.7	 49.8	Iterated_digits_squaring
 77.5	162.5	Blum_integer
 77.0	 35.2	Aliquot_sequence_classifications
 72.6	 57.0	Cyclops_numbers
 72.5	 61.7	Find_limit_of_recursion
 72.4	 40.4	Arbitrary-precision_integers_included
 71.1	 25.0	Ramanujan%27s_constant-2
 70.8	 32.1	Brownian_tree
 69.5	 48.5	Partition_an_integer_X_into_N_primes
 69.1	 35.8	Weird_numbers
 68.0	 41.5	Special_factorials
 67.5	 70.5	Upside-down_numbers
 67.1	190.4	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 65.6	129.5	Abundant_odd_numbers
 64.1	216.2	Curzon_numbers
 64.1	 57.6	Mandelbrot_set
 63.0	103.4	I%27m_a_software_engineer,_get_me_out_of_here
 63.0	 48.5	Perceptron
 61.9	 97.8	Ormiston_pairs-2
 60.1	 89.6	Achilles_numbers
 59.5	 33.6	Inventory_sequence
 58.0	169.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 57.8	 33.6	Largest_difference_between_adjacent_primes-1
 56.7	 43.4	Hamming_numbers-2
 55.6	 30.8	Wilson_primes_of_order_n-1
 54.6	 64.9	Vampire_number
 53.3	 42.5	Sequence_of_primorial_primes
 52.8	 34.6	Recaman%27s_sequence
 52.0	 34.7	100_prisoners
 51.6	165.1	Sphenic_numbers
 50.9	 30.1	Square_Form_Factorization
 50.8	 43.5	Prime_decomposition
 50.3	 36.1	Word_search
 50.1	144.9	Law_of_cosines_-_triples-1
 49.7	 55.4	Inconsummate_numbers_in_base_10
 49.6	 71.9	Air_mass
 49.3	111.0	Brazilian_numbers
 47.7	 39.2	Fusc_sequence
 47.4	 35.0	Euler%27s_constant_0.5772...
 47.3	 23.3	Ramanujan_primes_twins
 45.0	 33.6	Kaprekar_numbers-3
 44.7	 58.4	One-two_primes
 44.1	 30.4	Equal_prime_and_composite_sums
 43.5	100.1	Colorful_numbers
 43.4	 27.9	Penholodigital_squares
 43.1	 84.4	Wasteful,_equidigital_and_frugal_numbers
 42.8	 37.1	Selection_bias_in_clinical_sciences
 42.7	 31.4	Percolation_Site_percolation
 42.6	 22.3	Cyclotomic_Polynomial
 42.5	 14.7	Summation_of_primes-1
 42.1	 29.9	De_Polignac_numbers
 41.9	 24.9	Chernick%27s_Carmichael_numbers
 41.3	 31.1	Harmonic_series
 40.8	 30.9	Harmonic_series-2
 40.7	 23.9	Resistor_mesh
 40.1	 26.2	SEND_+_MORE_=_MONEY-1
 40.0	 25.5	Anaprimes
 39.9	 92.4	Digit_fifth_powers
 39.4	 28.3	Barnsley_fern
 39.2	 32.1	Mandelbrot_set-2
 38.9	 94.4	Julia_set
 38.7	 23.3	Chaos_game
 38.6	 23.2	Increasing_gaps_between_consecutive_Niven_numbers
 38.3	 48.8	Ormiston_triples
 38.1	100.3	Wilson_primes_of_order_n-2
 37.1	 25.8	Random_sentence_from_book
 36.9	 94.3	Arithmetic_numbers
 36.9	 28.2	Multiplicatively_perfect_numbers
 36.6	 25.8	9_billion_names_of_God_the_integer
 36.5	 26.3	Factorial_primes
 36.5	 16.3	Total_circles_area
 36.5	 12.4	Super-d_numbers-1
 36.3	 25.0	Honaker_primes
 35.9	110.4	Rhonda_numbers
 35.0	 71.3	Super-d_numbers-2
 35.0	 14.4	Topswops-2
 34.9	 36.1	Death_Star
 34.7	 36.5	Multi-base_primes
 34.1	 17.8	Alternade_words
 33.8	 90.3	Duffinian_numbers
 33.5	 63.9	Own_digits_power_sum
 33.4	 80.4	Voronoi_diagram
 33.3	 29.6	Four_is_the_number_of_letters_in_the_...
 33.2	 29.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 33.1	 25.2	Successive_prime_differences-1
 33.0	 29.3	Find_words_which_contains_more_than_3_e_vowels
 32.9	 25.9	Simulated_annealing
 32.8	 22.1	Hough_transform
 32.7	 65.3	Super-d_numbers-3
 32.6	 14.9	Text_processing_1
 32.1	 27.2	Sub-unit_squares
 32.1	 12.2	Brilliant_numbers
 32.0	 27.7	Sexy_primes
 31.8	 26.1	Gaussian_primes
 31.7	 25.0	Safe_primes_and_unsafe_primes
 31.5	 27.7	Fraction_reduction
 31.3	 22.5	Percolation_Mean_run_density
 31.2	 16.3	Earliest_difference_between_prime_gaps
 30.3	 70.1	Changeable_words
 30.1	 25.2	Price_list_behind_API
 30.1	 24.1	Klarner-Rado_sequence
 29.9	 84.7	Idoneal_numbers
 29.7	 23.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 29.4	 71.9	Jaro-Winkler_Distance
 28.7	 12.7	Dragon_curve
 27.7	 22.3	Home_primes
 27.6	 81.7	Penta-power_prime_seeds
 27.1	  2.9	Dining_philosophers
 26.9	 21.8	Deconvolution_2D%2B-1
 26.6	 12.5	Own_digits_power_sum-3
 26.3	 30.6	Thiele%27s_interpolation_formula
 25.6	 21.8	Polyspiral-1
 25.6	  9.0	Sunflower_fractal
 24.3	 19.7	Percolation_Bond_percolation
 24.2	 11.8	Text_processing_2
 23.8	 53.5	Numbers_With_Equal_Rises_and_Falls
 23.8	 17.3	Numerical_integration_Gauss-Legendre_Quadrature
 23.7	 20.6	Subset_sum_problem
 23.5	 61.4	Heronian_triangles
 23.5	 27.2	Smarandache-Wellin_primes
 23.5	 18.7	Modified_random_distribution
 23.2	 18.9	Long_stairs
 23.0	 29.6	Magic_constant
 22.2	 37.7	Repunit_primes
 22.1	 16.2	Left_factorials
 22.0	 11.9	Statistics_Normal_distribution
 21.8	 17.5	Goldbach%27s_comet
 21.3	 70.0	Ruth-Aaron_numbers
 21.1	 18.1	Powerful_numbers
 21.0	 20.7	Zebra_puzzle-2
 21.0	 16.1	Bitmap_B%C3%A9zier_curves_Cubic
 20.9	 16.6	Magnanimous_numbers
 20.8	 22.1	Attractive_numbers
 20.7	 17.1	Evolutionary_algorithm
 20.6	  9.3	Average_loop_length
 20.2	 21.2	Vigen%C3%A8re_cipher_Cryptanalysis
 20.0	  8.4	Ramanujan%27s_constant-1
 19.8	 17.7	Strong_and_weak_primes
 19.7	 15.5	Bitmap_B%C3%A9zier_curves_Quadratic
 19.5	 15.1	Angles_geometric,_normalization_and_conversion-2
 19.4	 38.7	Topswops
 19.4	 14.0	Erdos-primes
 19.1	 13.1	De_Bruijn_sequences
 18.7	 11.2	Twelve_statements
 18.6	  9.7	Odd_words
 18.5	 40.3	Farey_sequence
 18.5	 18.1	Zeckendorf_arithmetic
 18.5	  9.9	Wolstenholme_numbers
 18.4	 12.6	English_cardinal_anagrams
 18.3	 15.5	Particle_Swarm_Optimization
 18.1	 15.6	Sierpinski_pentagon
 17.9	 36.7	Kronecker_product_based_fractals
 17.9	 14.4	Perfect_shuffle
 17.9	 10.9	Twelve_statements-2
 17.7	 31.6	Least_m_such_that_n!_%2B_m_is_prime
 17.5	 12.3	Largest_difference_between_adjacent_primes-2
 17.2	 16.3	ABC_Problem
 17.0	 12.9	Erdos-primes-2
 16.9	 30.1	Euler%27s_sum_of_powers_conjecture
 16.9	 10.0	Word_ladder
 16.8	 30.3	Euler%27s_sum_of_powers_conjecture-2
 16.6	 17.8	Draw_a_sphere-1
 16.6	 14.2	Longest_common_subsequence
 16.4	 13.4	Anagram_generator
 16.4	  9.3	Cut_a_rectangle
 16.4	  8.8	Steady_Squares
 16.2	 54.6	Perfect_numbers-1
 16.0	 14.2	Nonogram_solver-2
 15.9	 11.1	OEIS-A320843
 15.7	 14.7	Find_adjacent_primes_which_differ_by_a_square_integer
 15.7	 14.5	Minimal_steps_down_to_1
 15.5	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.4	 24.8	Pairs_with_common_factors
 14.4	 12.2	Percentage_difference_between_images
 14.2	 12.6	Prime_conspiracy
 14.1	 12.8	Seven-sided_dice_from_five-sided_dice
 14.1	  8.6	Letter_frequency
 14.1	  7.9	Colour_pinstripe_Display
 13.9	  1.6	Metronome
 13.8	  6.1	One_of_n_lines_in_a_file
 13.8	  5.9	Ramanujan_primes-2
 13.7	 11.3	Pandigital_prime
 13.5	  9.2	Largest_palindrome_product-1
 13.5	  8.6	Emirp_primes
 13.4	 13.2	Percolation_Mean_cluster_density
 13.4	 11.8	Logistic_Curve_Fitting_in_Epidemiology
 13.3	 40.2	Wordiff
 13.3	  7.2	Verify_distribution_uniformity_Naive
 13.1	 10.3	Narcissistic_decimal_number-2
 13.1	  7.8	Welch%27s_t-test-1
 13.0	 12.2	Circular_primes
 12.8	 10.5	Partition_Function_P
 12.8	  4.2	Almkvist-Giullera_formula_for_pi
 12.4	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.4	  9.6	OEIS-A125134
 12.3	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.1	  9.5	Babylonian_spiral-2
 12.1	  8.0	Elliptic_curve_arithmetic
 12.1	  7.8	Stirling_numbers_of_the_second_kind
 12.1	  6.0	Abundant,_deficient_and_perfect_number_classifications
 12.1	  5.7	Ternary_logic
 12.0	  9.5	Anadromes
 12.0	  9.3	Nimber_arithmetic
 12.0	  7.9	Rodrigues_rotation_formula-2
 11.9	 29.2	Fermat_pseudoprimes
 11.9	  9.9	CalmoSoft_primes
 11.8	 11.4	Find_words_which_contains_most_consonants
 11.6	  5.9	Eban_numbers
 11.5	 10.9	Primorial_numbers-1
 11.4	  9.2	Man_or_boy_test
 11.3	 10.6	Rare_numbers
 11.2	  7.5	Data_Encryption_Standard
 11.1	 10.2	Primes_-_allocate_descendants_to_their_ancestors
 11.1	  9.8	Extreme_primes
 11.0	  6.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.0	  5.7	Autogram_checker
 10.9	  5.7	Railway_circuit
 10.9	  3.0	MAC_vendor_lookup
 10.8	  8.7	Bioinformatics_global_alignment
 10.6	  9.0	Pan_base_non-primes
 10.6	  8.1	Remove_vowels_from_a_string
 10.5	 23.8	Closest-pair_problem-2
 10.5	  6.0	Cullen_and_Woodall_numbers
 10.5	  5.7	Textonyms
 10.4	  4.3	Ramanujan_primes
 10.3	 23.9	Decimal_-_Hexadecimal_numbers
 10.3	 10.1	Geometric_algebra
 10.3	  8.1	Meissel–Mertens_constant
 10.2	 14.5	Own_digits_power_sum-2
 10.0	 20.6	Plasma_effect
 10.0	 10.9	Zumkeller_numbers
  9.8	 15.1	Distribution_of_0_Digits_in_Factorial_Series
  9.7	  6.7	Latin_Squares_in_reduced_form
  9.6	  9.0	Knuth%27s_algorithm_S-2
  9.6	  7.3	OEIS-A074788
  9.6	  6.7	Two_bullet_roulette
  9.3	  6.7	Erdos-Selfridge_categorization_of_primes
  9.3	  6.4	Pentomino_tiling
  9.3	  3.9	Galton_box_animation
  9.2	  7.0	Engel_expansion
  9.2	  5.0	Numeric_error_propagation
  9.1	  6.9	Commatizing_numbers
  9.0	  8.6	Penrose_tiling
  9.0	  8.5	Hofstadter_Q_sequence
  9.0	  5.2	SHA-1
  8.9	  7.7	Binomial_transform
  8.8	  8.6	Prime_reciprocal_sum
  8.7	  5.7	Digital_root_Multiplicative_digital_root
  8.7	  4.5	K-means%2B%2B_clustering
  8.7	  4.0	EKG_sequence_convergence
  8.6	  5.6	Quaternion_type
  8.6	  3.7	Text_Completion
  8.5	  8.2	Probabilistic_choice
  8.4	  5.9	Statistics_Chi-squared_distribution
  8.4	  4.4	Orbital_elements
  8.3	  9.3	Sisyphus_sequence-2
  8.3	  7.1	Hofstadter_Figure-Figure_sequences
  8.2	  7.4	Strange_unique_prime_triplets
  8.2	  7.2	Pell_numbers
  8.1	  6.1	Spelling_of_ordinal_numbers
  8.1	  3.9	Waveform_analysis_Doh_ray_me
  8.0	  6.0	Fermat_numbers
  8.0	  4.7	K-d_tree
  7.9	  7.8	Forbidden_numbers
  7.9	  6.9	Bernoulli_numbers
  7.9	  5.1	Chebyshev_coefficients
  7.8	  7.3	Paraffins
  7.8	  7.3	Fractal_tree
  7.8	  6.7	Bitmap_Read_an_image_through_a_pipe
  7.8	  6.6	Anti-primes
  7.8	  6.4	Sleeping_Beauty_problem
  7.8	  5.6	Hilbert_curve-1
  7.8	  5.5	Hilbert_curve-2
  7.8	  4.6	Evaluate_binomial_coefficients
  7.7	  7.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.6	 15.8	Mertens_function
  7.6	  6.9	Bitmap_Histogram
  7.6	  6.7	Isograms_and_heterograms
  7.6	  4.4	Length_of_an_arc_between_two_angles
  7.6	  1.9	Metered_concurrency
  7.5	 17.2	Non-transitive_dice
  7.5	 10.4	Text_Completion-2_exp
  7.5	  6.9	Permutations_Derangements
  7.4	 21.1	Erdos-Nicolas_numbers
  7.4	  9.1	Parse_EBNF
  7.4	  7.1	Knuth%27s_algorithm_S
  7.4	  6.3	Sailors,_coconuts_and_a_monkey_problem
  7.4	  4.5	Tropical_algebra_overloading
  7.3	  4.6	Egyptian_fractions
  7.2	  6.9	Calkin-Wilf_sequence
  7.2	  6.4	Closest-pair_problem
  7.1	 10.9	Text_Completion-2
  7.1	  7.1	MD5
  7.1	  5.8	Binary_coded_decimal
  7.1	  4.5	Cycles_of_a_permutation
  7.1	  4.1	Wave_function_collapse
  7.0	  4.2	Index_finite_lists_of_positive_integers-2
  6.9	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.9	  6.5	Magic_numbers
  6.9	  6.4	Sudan_function
  6.9	  6.2	Largest_palindrome_product-3
  6.9	  4.1	Palindromic_gapful_numbers
  6.8	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  8.1	Sisyphus_sequence
  6.7	  6.6	Factor-perfect_numbers
  6.7	  5.4	OEIS-A005231
  6.7	  5.0	Bitwise_operations
  6.6	  7.2	Zsigmondy_numbers
  6.6	  6.2	Self-describing_numbers
  6.6	  5.6	High-precision-routines
  6.6	  4.3	Roots_of_a_function
  6.6	  1.5	Sorting_algorithms_Sleep_sort
  6.5	 18.1	Hailstone_sequence
  6.5	  6.3	Sum_and_Product_Puzzle
  6.5	  6.0	Ludic_numbers
  6.5	  2.8	Align_columns
  6.4	 16.4	Monty_Hall_problem
  6.4	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.4	  4.2	Calculating_the_value_of_e
  6.2	 16.6	Fairshare_between_two_and_more
  6.1	  6.7	Forest_fire
  6.1	  5.8	Successive_prime_differences-2
  6.1	  5.5	Anagrams
  6.1	  5.3	OEIS-A082897
  6.1	  3.8	Vector_products
  6.1	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.0	  5.8	Pseudo-random_numbers_Splitmix64
  6.0	  3.6	Safe_addition
  5.9	  5.6	Extra_primes
  5.9	  4.8	Abelian_sandpile_model
  5.9	  3.8	One-two_primes-2
  5.9	  1.2	Sleep
  5.8	  3.9	Deceptive_numbers
  5.8	  2.4	Almost_prime-2
  5.7	  4.3	4-rings_or_4-squares_puzzle
  5.7	  3.2	Random_number_generator_device
  5.7	  2.5	Algebraic_data_types
  5.7	  2.5	Active_object
  5.6	  3.4	Tau_function
  5.5	  4.2	6-slices-of-pie
  5.5	  3.6	Brace_expansion_using_ranges
  5.5	  3.5	Element-wise_operations
  5.5	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.4	  3.4	Trigonometric_functions
  5.4	  3.4	Tau_number
  5.4	  2.2	Bulls_and_cows_Player
  5.3	  9.4	Primality_by_Wilson%27s_theorem
  5.3	  5.3	Executable_library
  5.3	  5.1	Sequence_of_non-squares
  5.3	  4.9	Motzkin_numbers-1
  5.3	  4.5	Monte_Carlo_methods
  5.3	  4.5	Loops_with_multiple_ranges-1
  5.3	  3.7	Verify_distribution_uniformity_Chi-squared_test
  5.2	  6.4	Twin_Primes
  5.2	  4.1	I.Q._Puzzle
  5.2	  3.2	Ackermann_function
  5.1	  5.4	Permutations_Rank_of_a_permutation
  5.1	  5.2	Pierpont_primes-1
  5.1	  5.1	Yellowstone_sequence
  5.1	  5.1	Bitmap_Flood_fill
  5.1	  4.7	Distance_and_Bearing
  5.1	  3.9	Compiler_lexical_analyzer
  5.1	  3.9	Cipolla%27s_algorithm
  5.1	  3.5	Numerical_Integration-2
  5.0	  5.4	Summarize_and_say_sequence
  5.0	  4.2	I_before_E_except_after_C-1
  5.0	  3.9	Loops_with_multiple_ranges-2
  5.0	  2.5	Kaprekar_numbers-1
  5.0	  2.0	Almost_prime-1
  4.9	  5.4	Names_to_numbers
  4.9	  4.4	Fibonacci_heap
  4.9	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  4.8	  9.4	Prime_triangle
  4.8	  5.1	Zebra_puzzle
  4.8	  5.0	Fractran
  4.8	  4.8	Primorial_numbers-2
  4.8	  4.7	Base-16_representation
  4.8	  4.3	OEIS-A033075
  4.8	  4.2	Untouchable_numbers
  4.8	  3.8	Curve_that_touches_three_points
  4.8	  3.7	Faulhaber%27s_triangle
  4.8	  3.6	Pisano_period
  4.8	  3.1	Combinations_with_repetitions
  4.7	  5.0	Find_the_intersection_of_two_lines
  4.7	  4.8	Multidimensional_Newton-Raphson_method
  4.7	  4.3	P-value_correction
  4.7	  3.6	Smith_numbers
  4.7	  3.2	Boyer-Moore_string_search
  4.7	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.7	  3.0	Tonelli-Shanks_algorithm
  4.7	  2.9	Create_your_own_text_control_codes
  4.7	  2.8	Just_in_time_processing_on_a_character_stream
  4.6	 18.6	Square-free_integers
  4.6	 12.3	Color_wheel
  4.6	 11.2	Narcissistic_decimal_number-1
  4.6	  6.0	Perfect_totient_numbers
  4.6	  4.6	Pseudo-random_numbers_Xorshift_star
  4.6	  4.3	Maximum_triangle_path_sum
  4.6	  4.3	Bitmap_PPM_conversion_through_a_pipe
  4.6	  3.4	Colour_pinstripe_Printer
  4.6	  3.2	Color_quantization
  4.5	  4.5	Primorial_numbers
  4.5	  4.5	Parallel_Brute_Force
  4.5	  4.5	Longest_substrings_without_repeating_characters
  4.5	  3.4	Rodrigues_rotation_formula-1
  4.5	  3.4	Numerical_and_alphabetical_suffixes
  4.5	  2.0	Sutherland-Hodgman_polygon_clipping
  4.4	  4.8	Pseudo-random_numbers_PCG32
  4.4	  3.9	AVL_tree
  4.4	  3.4	SHA-256
  4.4	  3.0	Coprime_triplets
  4.4	  2.5	Tree_datastructures
  4.3	 19.4	Permutation_test
  4.3	  4.5	Primes_-_allocate_descendants_to_their_ancestors-1
  4.3	  4.2	Totient_function
  4.3	  4.2	Giuga_numbers
  4.3	  3.9	Bell_numbers-2
  4.3	  3.9	A_star_search_algorithm
  4.3	  3.7	Curve_that_touches_three_points-1
  4.3	  3.6	Polynomial_derivative
  4.3	  3.5	Compiler_virtual_machine_interpreter
  4.3	  3.4	Wireworld
  4.3	  2.9	Time-based_One-time_Password_Algorithm
  4.3	  2.2	Loops_Increment_loop_index_within_loop_body
  4.2	  4.0	Display_an_outline_as_a_nested_table
  4.2	  3.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.1	  5.3	Determinant_and_permanent
  4.1	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.1	  4.2	Langton%27s_ant
  4.1	  4.1	Mian-Chowla_sequence
  4.1	  3.5	Poker_hand_analyser
  4.1	  2.8	Statistics_Basic
  4.1	  2.7	Double_Twin_Primes-2
  4.1	  2.3	Burrows-Wheeler_transform
  4.1	  2.1	Ramsey%27s_theorem
  4.0	  5.0	Set_of_real_numbers
  4.0	  3.9	Anagrams_Deranged_anagrams
  4.0	  3.5	Fibonacci_word_fractal
  4.0	  3.4	B-spline
  4.0	  2.9	Amb-2
  4.0	  2.6	Brace_expansion
  4.0	  2.6	Arrays
  4.0	  2.4	Transportation_problem
  4.0	  2.3	Range_consolidation
  3.9	  5.0	Maze_solving
  3.9	  3.9	Jacobi_symbol
  3.9	  3.8	Apery%27s_constant
  3.9	  3.7	Prime_numbers_which_contain_123
  3.9	  3.7	I_before_E_except_after_C-2
  3.9	  3.6	Imaginary_base_numbers
  3.9	  3.4	Chemical_Calculator
  3.9	  3.3	One-time_pad
  3.9	  3.3	CRC-32
  3.9	  2.7	SEND_+_MORE_=_MONEY-2
  3.9	  2.6	Words_from_neighbour_ones
  3.9	  2.3	Dot_product
  3.9	  2.2	Continued_fraction
  3.9	  2.1	Constrained_random_points_on_a_circle-2
  3.8	  4.1	XML_Validation
  3.8	  3.8	Base_16_numbers_needing_a_to_f
  3.8	  3.5	Welch%27s_t-test-2
  3.8	  3.0	Compiler_code_generator
  3.8	  2.9	Conway%27s_Game_of_Life
  3.7	  5.3	Largest_proper_divisor_of_n
  3.7	  3.9	Horizontal_sundial_calculations
  3.7	  3.7	Metallic_ratios
  3.7	  3.4	Lucky_and_even_lucky_numbers
  3.7	  3.0	Check_Machin-like_formulas
  3.7	  3.0	Change_e_letters_to_i_in_words
  3.7	  2.5	SEND_+_MORE_=_MONEY-3
  3.7	  2.5	Finite_state_machine
  3.7	  2.3	Order_two_numerical_lists
  3.7	  2.2	Kahan_summation
  3.7	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.7	  2.1	Convert_decimal_number_to_rational
  3.7	  2.0	Walk_a_directory_Non-recursively
  3.7	  1.9	Water_collected_between_towers
  3.6	  7.3	Lucas-Lehmer_test
  3.6	  4.9	Elliptic_Curve_Digital_Signature_Algorithm
  3.6	  3.8	Lychrel_numbers
  3.6	  3.7	Sum_to_100
  3.6	  3.7	Largest_prime_factor-2
  3.6	  2.6	Eisenstein_primes
  3.6	  2.6	Atomic_updates
  3.6	  2.4	Text_processing_Max_licenses_in_use
  3.6	  2.4	Assertions_in_design_by_contract
  3.6	  2.0	Range_expansion
  3.6	  1.8	Wagstaff_primes
  3.6	  1.5	Sylvester%27s_sequence
  3.6	  1.4	Loops_N_plus_one_half
  3.5	  4.5	Deconvolution_2D%2B
  3.5	  4.1	Formal_power_series
  3.5	  4.0	Maze_generation
  3.5	  3.8	Pythagoras_tree
  3.5	  3.7	Factorions
  3.5	  3.5	Matrix_multiplication
  3.5	  3.4	Pi
  3.5	  3.4	Isqrt_integer_square_root_of_X
  3.5	  3.2	The_ISAAC_Cipher
  3.5	  2.9	Hex_words
  3.5	  2.7	World_Cup_group_stage
  3.5	  2.7	Eisenstein_primes-2
  3.5	  2.6	Box_the_compass
  3.5	  2.3	Dutch_national_flag_problem
  3.5	  2.2	Conjugate_transpose
  3.4	  4.1	Generate_Chess960_starting_position
  3.4	  3.8	Sum_of_divisors
  3.4	  3.8	ADFGVX_cipher
  3.4	  3.7	Pseudorandom_Number_Generator_Image
  3.4	  3.6	Determine_sentence_type-2
  3.4	  3.5	Pathological_floating_point_problems
  3.4	  3.3	Unbias_a_random_generator
  3.4	  3.2	Bitmap_Read_a_PPM_file
  3.4	  3.1	99_Bottles_of_Beer
  3.4	  3.0	OEIS-A006933
  3.4	  2.7	Levenshtein_distance_Alignment
  3.4	  2.6	Implicit_type_conversion
  3.4	  2.4	Rock-paper-scissors
  3.4	  2.3	DNS_query
  3.4	  2.2	Random_Latin_Squares
  3.4	  2.2	Ascending_primes
  3.4	  2.2	24_game
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.6	Bulls_and_cows
  3.4	  1.5	Loops_Foreach
  3.4	  1.4	Superellipse
  3.3	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.8	Set_puzzle
  3.3	  3.8	Knapsack_problem_Bounded-2
  3.3	  3.6	Dice_game_probabilities
  3.3	  3.5	Four_is_magic
  3.3	  3.4	N-body_problem
  3.3	  2.6	Vector
  3.3	  2.6	State_name_puzzle
  3.3	  2.5	Convex_hull
  3.3	  2.3	Jump_anywhere
  3.3	  1.5	Walk_a_directory_Recursively
  3.2	  3.8	Product_of_divisors
  3.2	  3.8	Chowla_numbers
  3.2	  3.6	OEIS-A230980
  3.2	  3.4	Main_step_of_GOST_28147-89
  3.2	  3.4	Largest_palindrome_product-2
  3.2	  3.2	Abelian_sandpile_model_Identity
  3.2	  3.0	Motzkin_numbers-2
  3.2	  3.0	Metaprogramming
  3.2	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  3.2	  2.9	RIPEMD-160
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.6	Straddling_checkerboard
  3.2	  2.5	One-dimensional_cellular_automata
  3.2	  2.5	Calendar
  3.2	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.2	  2.3	Numbers_which_count_of_divisors_is_prime
  3.2	  2.3	Feigenbaum_constant_calculation
  3.2	  2.3	Draw_a_sphere-2
  3.2	  2.2	Loops_Nested
  3.2	  2.1	Teacup_rim_text
  3.2	  2.1	Dominoes
  3.1	  3.7	Esthetic_numbers
  3.1	  3.4	Bitmap_Bresenham%27s_line_algorithm
  3.1	  2.9	OEIS-A037274
  3.1	  2.9	Angle_difference_between_two_bearings
  3.1	  2.7	Vogel%27s_approximation_method
  3.1	  2.4	Verhoeff_algorithm
  3.1	  2.4	Stirling_numbers_of_the_first_kind
  3.1	  2.4	Stern-Brocot_sequence
  3.1	  2.4	Levenshtein_distance
  3.1	  1.8	Additive_primes-2
  3.1	  1.5	Averages_Arithmetic_mean
  3.1	  1.5	Address_of_a_variable
  3.0	  4.5	Archimedean_spiral
  3.0	  4.1	Iccanobif_primes
  3.0	  3.7	Markov_chain_text_generator
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  3.2	NYSIIS
  3.0	  3.2	Find_the_intersection_of_two_lines-1
  3.0	  2.8	Sort_an_outline_at_every_level
  3.0	  2.8	Benford%27s_law
  3.0	  2.7	S-Expressions
  3.0	  2.6	Imaginary_base_numbers-2
  3.0	  2.5	Law_of_cosines_-_triples-2
  3.0	  2.5	Faulhaber%27s_formula
  3.0	  2.5	Euler_method
  3.0	  2.2	Variable_declaration_reset
  3.0	  2.0	Averages_Mean_time_of_day
  3.0	  1.9	Text_between
  3.0	  1.9	Ordered_Partitions
  3.0	  1.9	Averages_Simple_moving_average
  3.0	  1.9	Averages_Mean_angle
  3.0	  1.8	Legendre_prime_counting_function
  3.0	  1.5	Convert_seconds_to_compound_duration
  2.9	  4.9	Amicable_pairs
  2.9	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  2.9	  3.5	Next_highest_int_from_digits
  2.9	  3.4	Range_modifications
  2.9	  3.2	Pythagorean_quadruples
  2.9	  3.2	Bitmap_Write_a_PPM_file
  2.9	  3.1	Peano_curve
  2.9	  3.1	Parse_an_IP_Address
  2.9	  3.1	ASCII_art_diagram_converter
  2.9	  2.7	Playfair_cipher
  2.9	  2.6	RIPEMD-160-2
  2.9	  2.6	Church_Numerals-1
  2.9	  2.5	Sorting_algorithms_Bogosort
  2.9	  2.5	Doubly-linked_list_Element_insertion
  2.9	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.9	  2.4	Combinations_and_permutations
  2.9	  2.3	Van_Eck_sequence
  2.9	  2.3	Stable_marriage_problem
  2.9	  2.3	Fast_Fourier_transform-2
  2.9	  2.3	Cistercian_numerals
  2.9	  2.2	OpenWebNet_Password
  2.9	  2.1	Topological_sort_Extracted_top_item
  2.9	  2.1	Cousin_primes
  2.9	  2.0	SHA-256_Merkle_tree-1
  2.9	  2.0	Egyptian_division
  2.9	  2.0	CSV_to_HTML_translation
  2.9	  1.9	Tree_from_nesting_levels-3
  2.9	  1.9	Ordered_words
  2.9	  1.9	Associative_array_Iteration
  2.9	  1.9	Additive_primes-1
  2.9	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.9	  1.7	Eertree
  2.9	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.9	  1.6	Dynamic_variable_names
  2.8	  3.9	24_game_Solve-2
  2.8	  3.2	Pinstripe_Printer
  2.8	  3.0	Natural_sorting
  2.8	  2.9	Euclid-Mullin_sequence-1
  2.8	  2.8	User_defined_pipe_and_redirection_operators
  2.8	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.8	  2.6	Doubly-linked_list_Definition
  2.8	  2.4	Draw_a_cuboid
  2.8	  2.2	UPC
  2.8	  2.2	Elementary_cellular_automaton_Infinite_length
  2.8	  2.2	Cramer%27s_rule
  2.8	  2.2	Averages_Mode
  2.8	  2.1	SHA-256_Merkle_tree-2
  2.8	  2.1	Old_Russian_measure_of_length
  2.8	  2.1	O%27Halloran_numbers
  2.8	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  2.8	  2.0	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.8	  1.9	Count_in_factors-3
  2.8	  1.7	Kernighans_large_earthquake_problem
  2.8	  1.7	Events
  2.8	  1.7	Constrained_genericity
  2.8	  1.7	Conjugate_a_Latin_Verb
  2.8	  1.7	Associative_array_Creation
  2.8	  1.6	Constrained_random_points_on_a_circle
  2.8	  1.6	Checkpoint_synchronization
  2.8	  1.6	Break_OO_privacy
  2.8	  1.5	Tree_from_nesting_levels-1
  2.7	  3.7	MD5_Implementation
  2.7	  3.6	MD5_Implementation-2
  2.7	  3.5	Execute_SNUSP
  2.7	  3.4	QR_decomposition
  2.7	  3.4	Function_frequency
  2.7	  3.4	Fortunate_numbers
  2.7	  3.3	Practical_numbers
  2.7	  3.2	Solve_a_Hopido_puzzle
  2.7	  3.2	Modular_arithmetic
  2.7	  3.1	Sorting_algorithms_Strand_sort
  2.7	  3.0	Pancake_numbers
  2.7	  3.0	Number_names-2
  2.7	  3.0	Amb-3
  2.7	  2.9	Sierpinski_square_curve
  2.7	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.7	  2.9	Balanced_brackets
  2.7	  2.8	Longest_Common_Substring-2
  2.7	  2.7	URL_parser
  2.7	  2.7	Fibonacci_n-step_number_sequences-2
  2.7	  2.5	Fibonacci_word
  2.7	  2.5	Circles_of_given_radius_through_two_points
  2.7	  2.5	ASCII_control_characters
  2.7	  2.3	Odd_word_problem
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	Three_word_location
  2.7	  2.2	Runge-Kutta_method
  2.7	  2.2	Old_lady_swallowed_a_fly
  2.7	  2.1	Taxicab_numbers
  2.7	  2.0	SHA-1-2
  2.7	  2.0	Order_disjoint_list_items
  2.7	  2.0	Inner_classes
  2.7	  2.0	Elementary_cellular_automaton
  2.7	  2.0	Assertions
  2.7	  1.7	Tree_from_nesting_levels-2
  2.6	  3.6	French_Republican_calendar
  2.6	  3.5	Solve_a_Rubik%27s_cube
  2.6	  3.3	Solve_a_Numbrix_puzzle
  2.6	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  2.9	OEIS-A073531
  2.6	  2.8	Spiral_matrix-1
  2.6	  2.8	Solve_hanging_lantern_problem-1
  2.6	  2.7	Bernstein_basis_polynomials
  2.6	  2.5	Van_der_Corput_sequence
  2.6	  2.5	Unicode_variable_names
  2.6	  2.5	Roman_numerals_Decode
  2.6	  2.5	Bitmap_Midpoint_circle_algorithm
  2.6	  2.3	HTTPS_Client-authenticated
  2.6	  2.2	Square_Root_by_Hand
  2.6	  2.2	Enforced_immutability
  2.6	  2.1	Most_frequent_k_chars_distance
  2.6	  2.1	Integer_long_division
  2.6	  2.1	Create_an_object_at_a_given_address
  2.6	  2.1	Checksumcolor_exp
  2.6	  2.1	Checksumcolor
  2.6	  2.0	Object_serialization
  2.6	  1.9	Three_word_location-2
  2.6	  1.9	Temperature_conversion
  2.6	  1.9	Count_the_coins_0-1
  2.6	  1.7	Averages_Root_mean_square
  2.6	  1.7	Array_length
  2.6	  1.6	Word_break_problem
  2.6	  1.6	Random_numbers
  2.5	  5.1	Permuted_multiples
  2.5	  3.5	Gauss-Jordan_matrix_inversion
  2.5	  3.2	Pascal_matrix_generation
  2.5	  3.0	Peaceful_chess_queen_armies
  2.5	  2.9	Binary_strings
  2.5	  2.8	Calmo_numbers
  2.5	  2.7	Bacon_cipher
  2.5	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.5	  2.2	Date_manipulation
  2.5	  2.1	Roots_of_a_quadratic_function
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	Collections
  2.5	  2.1	100_doors
  2.5	  2.0	Word_wheel-1
  2.5	  2.0	Plot_coordinate_pairs
  2.5	  1.9	Variable-length_quantity
  2.5	  1.9	Cuban_primes-3
  2.5	  1.9	Colour_bars_Display
  2.5	  1.9	Caesar_cipher
  2.5	  1.9	CUSIP
  2.5	  1.7	SHA-256-2
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.7	Input_Output_for_Pairs_of_Numbers
  2.5	  1.7	Associative_array_Merging
  2.5	  1.7	Amb-1
  2.5	  1.6	Time_a_function
  2.5	  1.4	Trabb_Pardo-Knuth_algorithm
  2.5	  1.4	Towers_of_Hanoi
  2.4	  6.4	Parallel_calculations-2
  2.4	  3.1	Determine_if_two_triangles_overlap
  2.4	  3.0	Solve_a_Holy_Knight%27s_tour
  2.4	  3.0	Reduced_row_echelon_form
  2.4	  3.0	Mastermind
  2.4	  3.0	Disarium_numbers
  2.4	  2.9	Gapful_numbers
  2.4	  2.8	Ray-casting_algorithm
  2.4	  2.8	Bin_given_limits
  2.4	  2.7	Bacon_cipher-2
  2.4	  2.6	Bifid_cipher
  2.4	  2.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.4	  2.4	Lah_numbers
  2.4	  2.4	Dijkstra%27s_algorithm
  2.4	  2.3	Resistance_Calculator
  2.4	  2.1	RSA_code
  2.4	  2.1	Dating_agency
  2.4	  2.1	Chinese_zodiac
  2.4	  2.0	Starting_a_web_browser
  2.4	  2.0	Round-robin_tournament_schedule
  2.4	  2.0	Rosetta_Code_Fix_code_tags
  2.4	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.4	  2.0	Quoting_constructs
  2.4	  2.0	Guess_the_number_With_feedback_player
  2.4	  2.0	Abbreviations,_automatic
  2.4	  1.9	Truth_table
  2.4	  1.9	Strange_numbers
  2.4	  1.9	Cycle_detection
  2.4	  1.9	Create_a_two-dimensional_array_at_runtime
  2.4	  1.9	Count_in_factors-1
  2.4	  1.8	Tree_traversal
  2.4	  1.8	Tic-tac-toe
  2.4	  1.8	Sort_numbers_lexicographically
  2.4	  1.8	Guess_the_number_With_feedback
  2.4	  1.7	Top_rank_per_group
  2.4	  1.7	Leonardo_numbers
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Input_Output_for_Lines_of_Text
  2.4	  1.7	Index_finite_lists_of_positive_integers-1
  2.4	  1.7	Double_Twin_Primes
  2.4	  1.7	Averages_Pythagorean_means
  2.4	  1.6	Range_extraction
  2.4	  1.6	Empty_directory
  2.4	  1.6	Decision_tables
  2.4	  1.5	Numeric_separator_syntax
  2.4	  1.5	Nim_Game
  2.4	  1.3	Least_square
  2.4	  1.3	Guess_the_number
  2.3	  2.8	Deconvolution_1D
  2.3	  2.6	Bitcoin_public_point_to_address
  2.3	  2.6	Balanced_ternary
  2.3	  2.5	Playing_cards
  2.3	  2.5	Factorial
  2.3	  2.4	LU_decomposition
  2.3	  2.4	Exponentiation_operator
  2.3	  2.2	Visitor_pattern
  2.3	  2.2	Unicode_strings
  2.3	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.3	  2.1	Fibonacci_sequence
  2.3	  2.1	Discrete_Fourier_transform
  2.3	  2.0	Quickselect_algorithm
  2.3	  2.0	21_Game
  2.3	  1.9	SqrtNegInf
  2.3	  1.9	Roots_of_unity
  2.3	  1.9	Odd_squarefree_semiprimes
  2.3	  1.9	Cuban_primes-2
  2.3	  1.9	Cholesky_decomposition
  2.3	  1.8	Variadic_function
  2.3	  1.8	Strange_plus_numbers
  2.3	  1.8	Odd_and_square_numbers
  2.3	  1.8	Babbage_problem
  2.3	  1.8	Averages_Median
  2.3	  1.7	Topological_sort
  2.3	  1.7	Tarjan
  2.3	  1.7	Optional_parameters
  2.3	  1.7	Hamming_numbers-1
  2.3	  1.6	Safe_and_Sophie_Germain_primes
  2.3	  1.6	Inheritance_Multiple
  2.3	  1.5	Empty_string
  2.2	  6.6	Arithmetic_Rational
  2.2	  4.7	Long_primes
  2.2	  4.4	Sorensen–Dice_coefficient
  2.2	  3.0	Magic_squares_Raku
  2.2	  2.8	XXXX_redacted
  2.2	  2.8	Solve_the_no_connection_puzzle
  2.2	  2.8	Execute_a_Markov_algorithm
  2.2	  2.7	Write_language_name_in_3D_ASCII
  2.2	  2.7	Nice_primes
  2.2	  2.7	MD4
  2.2	  2.6	Generator_Exponential
  2.2	  2.5	AKS_test_for_primes
  2.2	  2.4	Mayan_calendar
  2.2	  2.4	Bioinformatics_Subsequence
  2.2	  2.3	Price_fraction
  2.2	  2.3	HTTP
  2.2	  2.3	Digital_root
  2.2	  2.3	Arithmetic_evaluation
  2.2	  2.2	Abbreviations,_simple
  2.2	  2.1	Polynomial_long_division
  2.2	  2.1	Padovan_sequence
  2.2	  2.1	Abbreviations,_easy
  2.2	  2.0	SEDOLs
  2.2	  2.0	Palindrome_dates
  2.2	  2.0	OEIS-A028840
  2.2	  2.0	Currency
  2.2	  1.9	Morse_code
  2.2	  1.8	Diversity_prediction_theorem
  2.2	  1.7	Split_a_character_string_based_on_change_of_character
  2.2	  1.7	Inheritance_Single
  2.2	  1.6	Type_detection
  2.2	  1.2	Symmetric_difference
  2.1	  2.9	Ulam_spiral_for_primes
  2.1	  2.8	XML_XPath
  2.1	  2.7	Pig_the_dice_game_Player
  2.1	  2.6	Solve_a_Hidato_puzzle
  2.1	  2.6	Marching_squares
  2.1	  2.5	Universal_Turing_machine
  2.1	  2.5	Matrix-exponentiation_operator
  2.1	  2.5	File_size_distribution
  2.1	  2.4	Ulam_numbers
  2.1	  2.4	Babylonian_spiral-1
  2.1	  2.4	Angles_geometric,_normalization_and_conversion-1
  2.1	  2.4	Angle_difference_between_two_bearings-1
  2.1	  2.3	Pierpont_primes-2
  2.1	  2.3	OEIS-A038206
  2.1	  2.3	Append_a_record_to_the_end_of_a_text_file
  2.1	  2.2	Bioinformatics_Sequence_mutation
  2.1	  2.1	OEIS-A032799
  2.1	  2.1	OEIS-A006753
  2.1	  2.1	IBAN
  2.1	  2.1	Bitmap
  2.1	  2.0	Padovan_n-step_number_sequences
  2.1	  2.0	OEIS-A005728
  2.1	  2.0	Discordian_date
  2.1	  2.0	Chaocipher
  2.1	  1.9	Stem-and-leaf_plot
  2.1	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.1	  1.8	Words_containing_%22the%22_substring
  2.1	  1.8	Spoof_game
  2.1	  1.8	Run-length_encoding
  2.1	  1.8	Polymorphic_copy
  2.1	  1.8	Palindrome_pairs
  2.1	  1.8	OEIS-A006037
  2.1	  1.8	Chinese_remainder_theorem
  2.1	  1.7	Polymorphism
  2.1	  1.7	Count_in_factors-2
  2.1	  1.6	Variable_size_Get
  2.1	  1.6	Tokenize_a_string_with_escaping
  2.1	  1.6	Thue-Morse
  2.1	  1.6	Sort_disjoint_sublist
  2.1	  1.6	Least_common_multiple
  2.1	  1.6	Documentation
  2.1	  1.6	Cubic_Special_Primes
  2.1	  1.6	10001th_prime
  2.1	  1.5	Copy_a_string
  2.1	  1.5	Coprimes
  2.1	  1.4	Decimal_floating_point_number_to_binary
  2.0	  4.7	Kaprekar_numbers-2
  2.0	  2.7	Zhang-Suen_thinning_algorithm
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.7	Flipping_bits_game
  2.0	  2.6	VList
  2.0	  2.6	Resistance_Network_Calculator
  2.0	  2.6	Read_a_configuration_file
  2.0	  2.6	Prime_decomposition-1
  2.0	  2.6	Knuth%27s_power_tree
  2.0	  2.5	Multiton
  2.0	  2.5	Bitcoin_address_validation
  2.0	  2.4	Monads_Maybe_monad
  2.0	  2.4	Calendar_-_for_%22REAL%22_programmers
  2.0	  2.4	Base64_decode_data
  2.0	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.3	Partial_function_application
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	OEIS-A046066
  2.0	  2.1	Parsing_Shunting-yard_algorithm
  2.0	  2.1	OEIS-A008683
  2.0	  2.1	LZW_compression
  2.0	  2.1	Biorhythms
  2.0	  2.1	ABC_words
  2.0	  2.0	OEIS-A078972
  2.0	  2.0	Banker%27s_algorithm
  2.0	  1.9	Visualize_a_tree
  2.0	  1.8	Snake_And_Ladder
  2.0	  1.8	Runtime_evaluation_In_an_environment
  2.0	  1.8	Padovan_sequence-1
  2.0	  1.8	ISBN13_check_digit
  2.0	  1.8	Date_format
  2.0	  1.8	Check_that_file_exists
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	Mosaic_matrix
  2.0	  1.7	Jewels_and_Stones
  2.0	  1.7	History_variables
  2.0	  1.7	Cumulative_standard_deviation
  2.0	  1.7	Create_an_HTML_table
  2.0	  1.7	Classes
  2.0	  1.6	Stack_traces
  2.0	  1.6	Currying
  2.0	  1.5	Two_identical_strings
  2.0	  1.5	Pointers_and_references
  2.0	  1.5	Pentagram
  2.0	  1.5	Count_occurrences_of_a_substring
  2.0	  1.5	Comma_quibbling
  2.0	  1.4	Two_Sum-1
  2.0	  1.4	Topic_variable
  2.0	  1.4	Infinity
  1.9	  2.7	Knight%27s_tour
  1.9	  2.6	Sierpinski_curve
  1.9	  2.5	Zig-zag_matrix-1
  1.9	  2.5	Number_names-1
  1.9	  2.5	Negative_base_numbers
  1.9	  2.5	Koch_curve-1
  1.9	  2.4	Penney%27s_game
  1.9	  2.4	Find_duplicate_files
  1.9	  2.3	Undulating_numbers
  1.9	  2.3	Perlin_noise-2
  1.9	  2.3	Perlin_noise
  1.9	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.3	Iterated_digits_squaring-1
  1.9	  2.3	Geohash-2
  1.9	  2.3	Functional_coverage_tree-1
  1.9	  2.3	Fast_Fourier_transform
  1.9	  2.3	Execute_Computer_Zero
  1.9	  2.2	Smallest_multiple
  1.9	  2.2	OEIS-A212494
  1.9	  2.2	OEIS-A000119
  1.9	  2.2	McNuggets_Problem
  1.9	  2.2	Largest_five_adjacent_number
  1.9	  2.2	Jacobsthal_numbers
  1.9	  2.2	Inverted_syntax
  1.9	  2.2	Intersecting_Number_Wheels
  1.9	  2.2	Extensible_prime_generator
  1.9	  2.2	Execute_Brainfuck
  1.9	  2.2	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.2	Arithmetic_Derivative
  1.9	  2.1	Mayan_numerals-2
  1.9	  2.1	Matrix_chain_multiplication
  1.9	  2.1	Integer_roots
  1.9	  2.1	Determine_if_a_string_has_all_unique_characters
  1.9	  2.1	Bilinear_interpolation
  1.9	  2.1	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.0	Mayan_numerals-1
  1.9	  1.9	Parsing_RPN_calculator_algorithm
  1.9	  1.9	Palindrome_detection
  1.9	  1.9	OEIS-A002407
  1.9	  1.9	N-queens_problem
  1.9	  1.9	Last_Friday_of_each_month
  1.9	  1.9	Hickerson_series_of_almost_integers
  1.9	  1.9	Approximate_Equality
  1.9	  1.8	Word_wheel-2
  1.9	  1.8	URL_decoding
  1.9	  1.8	Integer_overflow
  1.9	  1.8	Identity_matrix
  1.9	  1.8	Fibonacci_n-step_number_sequences
  1.9	  1.8	Church_Numerals-2
  1.9	  1.8	Cheryl%27s_Birthday
  1.9	  1.7	Truncatable_primes
  1.9	  1.7	Triplet_of_three_numbers
  1.9	  1.7	Roman_numerals_Encode
  1.9	  1.7	Palindromic_primes
  1.9	  1.7	Entropy
  1.9	  1.7	Damm_algorithm
  1.9	  1.6	Two_Sum-2
  1.9	  1.6	The_sieve_of_Sundaram
  1.9	  1.6	The_Name_Game
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Compile-time_calculation
  1.9	  1.6	Common_sorted_list
  1.9	  1.6	Comments
  1.9	  1.5	Test_integerness
  1.9	  1.5	Square_but_not_cube
  1.9	  1.5	Compare_length_of_two_strings
  1.9	  1.4	Leap_year
  1.9	  1.4	Increment_a_numerical_string
  1.9	  1.4	Even_or_odd
  1.9	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.1	Synchronous_concurrency
  1.8	  3.2	Parallel_calculations
  1.8	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.6	Smallest_enclosing_circle_problem
  1.8	  2.5	Knapsack_problem_Unbounded
  1.8	  2.5	Knapsack_problem_0_1-2
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Password_generator-2
  1.8	  2.4	Koch_curve-2
  1.8	  2.4	Detect_division_by_zero
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.4	Call_a_function-2
  1.8	  2.3	Solve_hanging_lantern_problem-2
  1.8	  2.3	Sierpinski_arrowhead_curve
  1.8	  2.3	Self_numbers
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	Peripheral_drift_illusion
  1.8	  2.3	Pascal%27s_triangle_Puzzle
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Iterators
  1.8	  2.3	Graph_colouring
  1.8	  2.3	Determine_sentence_type-1
  1.8	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  1.8	  2.2	Semordnilap
  1.8	  2.2	Loops_Break
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	Greyscale_bars_Display
  1.8	  2.2	File_modification_time
  1.8	  2.1	Reduced_row_echelon_form-1
  1.8	  2.1	Ranking_methods
  1.8	  2.1	Pick_random_element
  1.8	  2.1	Password_generator
  1.8	  2.1	Pascal%27s_triangle
  1.8	  2.1	OEIS-A052486
  1.8	  2.1	Jaro_similarity
  1.8	  2.1	Character_codes
  1.8	  2.1	Bitwise_IO
  1.8	  2.1	Binary_search
  1.8	  2.1	Base64_encode_data
  1.8	  2.1	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.8	  2.0	Polynomial_synthetic_division
  1.8	  2.0	Line_circle_intersection
  1.8	  2.0	Find_URI_in_text
  1.8	  2.0	Find_Chess960_starting_position_identifier
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Sorting_algorithms_Bead_sort
  1.8	  1.9	Parsing_RPN_to_infix_conversion
  1.8	  1.9	Display_a_linear_combination
  1.8	  1.9	Best_shuffle
  1.8	  1.8	Queue_Definition
  1.8	  1.8	OEIS-A001175
  1.8	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.8	  1.8	Concatenate_two_primes_is_also_prime
  1.8	  1.8	Bell_numbers-1
  1.8	  1.8	Abstract_type
  1.8	  1.7	Vigen%C3%A8re_cipher
  1.8	  1.7	Start_from_a_main_routine
  1.8	  1.7	OEIS-A001318
  1.8	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.8	  1.6	OEIS-A005117
  1.8	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.8	  1.6	File_extension_is_in_extensions_list
  1.8	  1.5	Test_a_function
  1.8	  1.5	Josephus_problem
  1.8	  1.5	Halt_and_catch_fire
  1.8	  1.5	Compound_data_type
  1.8	  1.4	Truncate_a_file
  1.8	  1.4	Runtime_evaluation
  1.8	  1.4	Queue_Usage
  1.8	  1.4	Compare_a_list_of_strings
  1.8	  1.3	Stack
  1.7	  2.4	Execute_CopyPasta_Language
  1.7	  2.3	Longest_palindromic_substrings
  1.7	  2.3	Host_introspection
  1.7	  2.3	Horse_racing
  1.7	  2.3	FizzBuzz
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.2	Problem_of_Apollonius
  1.7	  2.2	Nautical_bell
  1.7	  2.2	Merge_and_aggregate_datasets
  1.7	  2.2	Huffman_coding-2
  1.7	  2.2	Floyd%27s_triangle
  1.7	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.7	  2.1	Suffix_tree
  1.7	  2.1	Set_right-adjacent_bits
  1.7	  2.1	Selective_File_Copy
  1.7	  2.1	Rep-string
  1.7	  2.1	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.7	  2.0	Summarize_primes
  1.7	  2.0	OEIS-A287298
  1.7	  2.0	Kolakoski_sequence
  1.7	  1.9	Negative_base_numbers-2
  1.7	  1.9	N%27th
  1.7	  1.9	Linear_congruential_generator
  1.7	  1.9	Integer_roots-2
  1.7	  1.8	Word_wrap
  1.7	  1.8	Update_a_configuration_file
  1.7	  1.8	List_rooted_trees
  1.7	  1.8	Apply_a_callback_to_an_array
  1.7	  1.7	Sorting_algorithms_Cocktail_sort
  1.7	  1.7	Combinations-2
  1.7	  1.6	OEIS-A000788
  1.7	  1.6	Last_list_item
  1.7	  1.5	Prime_tripets-1
  1.7	  1.5	Distinct_power_numbers
  1.7	  1.4	Rot-13
  1.7	  1.3	Two%27s_complement
  1.7	  1.3	Common_list_elements
  1.6	  2.3	Show_Ascii_table-1
  1.6	  2.3	Huffman_coding
  1.6	  2.2	Sudoku-1
  1.6	  2.2	Gaussian_elimination
  1.6	  2.1	Special_variables
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Loops_Wrong_ranges
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Generate_random_chess_position
  1.6	  2.1	Call_a_foreign-language_function
  1.6	  2.0	Sierpinski_triangle_Graphical
  1.6	  2.0	Repeat
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Logical_operations
  1.6	  2.0	Kosaraju
  1.6	  2.0	Faces_from_a_mesh
  1.6	  2.0	Extend_your_language
  1.6	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  2.0	Canonicalize_CIDR
  1.6	  1.9	Special_Pythagorean_Triplet
  1.6	  1.9	Sorting_algorithms_Stooge_sort
  1.6	  1.9	Population_count
  1.6	  1.9	OEIS-A051037
  1.6	  1.9	Nonoblock
  1.6	  1.9	Multifactorial
  1.6	  1.9	Map_range
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Generate_Chess960_starting_position-2
  1.6	  1.9	Descending_primes
  1.6	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  1.8	Smallest_square_that_begins_with_n
  1.6	  1.8	Parametric_polymorphism
  1.6	  1.8	Multi-dimensional_array
  1.6	  1.8	Look-and-say_sequence
  1.6	  1.8	Inverted_index
  1.6	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.8	Giuga_numbers-2
  1.6	  1.8	Geohash-1
  1.6	  1.7	Stream_Merge
  1.6	  1.7	Sorting_Algorithms_Circle_Sort
  1.6	  1.7	Sort_a_list_of_object_identifiers
  1.6	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.7	Bioinformatics_base_count
  1.6	  1.7	Arithmetic-geometric_mean
  1.6	  1.7	Amb-4
  1.6	  1.6	Parse_command-line_arguments
  1.6	  1.6	Palindromic_primes_in_base_16
  1.6	  1.6	OEIS-A006862
  1.6	  1.6	N-grams
  1.6	  1.6	List_comprehensions
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.5	Sort_an_array_of_composite_structures
  1.6	  1.5	Pernicious_numbers
  1.6	  1.5	OEIS-A001358
  1.6	  1.5	Higher-order_functions
  1.6	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.5	Accumulator_factory
  1.6	  1.3	URL_encoding
  1.6	  1.2	System_time
  1.6	  1.2	Create_a_file
  1.5	  2.2	Shell_one-liner
  1.5	  2.2	Moebius_function
  1.5	  2.2	Knuth-Morris-Pratt_string_search
  1.5	  2.1	String_comparison
  1.5	  2.1	Semiprime-2
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Floyd-Warshall_algorithm
  1.5	  2.0	Sparkline_in_unicode
  1.5	  2.0	Soundex
  1.5	  2.0	Reduced_row_echelon_form-2
  1.5	  2.0	Primes_whose_sum_of_digits_is_25
  1.5	  2.0	Permutations
  1.5	  2.0	Next_special_primes
  1.5	  2.0	Jaccard_index
  1.5	  2.0	Golden_ratio_Convergence
  1.5	  2.0	Five_weekends
  1.5	  2.0	Factors_of_a_Mersenne_number
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Equilibrium_index
  1.5	  2.0	Define_a_primitive_data_type
  1.5	  1.9	Validate_International_Securities_Identification_Number
  1.5	  1.9	Special_Divisors
  1.5	  1.9	Print_debugging_statement
  1.5	  1.9	Primes_whose_first_and_last_number_is_3
  1.5	  1.9	Primality_by_trial_division
  1.5	  1.9	Pinstripe_Display
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Loop_over_multiple_arrays_simultaneously
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Find_common_directory_path
  1.5	  1.9	Deal_cards_for_FreeCell
  1.5	  1.9	Catalan_numbers
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Card_shuffles
  1.5	  1.9	Base58Check_encoding
  1.5	  1.8	Ulam_numbers-2
  1.5	  1.8	Sorting_algorithms_Patience_sort
  1.5	  1.8	Sorting_algorithms_Merge_sort
  1.5	  1.8	Sort_three_variables
  1.5	  1.8	Sieve_of_Pritchard-2
  1.5	  1.8	Sieve_of_Pritchard-1
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Secure_temporary_file
  1.5	  1.8	Matrix_transposition
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Largest_prime_factor-3
  1.5	  1.8	Gray_code
  1.5	  1.8	Function_definition
  1.5	  1.8	Fork
  1.5	  1.8	FASTA_format
  1.5	  1.8	Exactly_three_adjacent_3_in_lists
  1.5	  1.8	Anonymous_recursion
  1.5	  1.7	Y_combinator
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	UTF-8_encode_and_decode
  1.5	  1.7	Sorting_algorithms_Selection_sort
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	OEIS-A000058
  1.5	  1.7	Munchausen_numbers
  1.5	  1.7	Greatest_subsequential_sum-2
  1.5	  1.7	Function_prototype
  1.5	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.7	Exponentiation_order
  1.5	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.5	  1.6	Sum_of_the_digits_of_n_is_substring_of_n
  1.5	  1.6	Sorting_algorithms_Shell_sort
  1.5	  1.6	Sorting_algorithms_Bubble_sort
  1.5	  1.6	Singly-linked_list_Element_removal
  1.5	  1.6	Permutations_by_swapping
  1.5	  1.6	OEIS-A136098
  1.5	  1.6	OEIS-A100891
  1.5	  1.6	OEIS-A082435
  1.5	  1.6	OEIS-A023108
  1.5	  1.6	Monads_Writer_monad
  1.5	  1.6	Largest_prime_factor-1
  1.5	  1.6	Cartesian_product_of_two_or_more_lists
  1.5	  1.6	Arithmetic_Complex
  1.5	  1.6	Append_numbers_at_same_position_in_strings
  1.5	  1.5	Smallest_numbers
  1.5	  1.5	OEIS-A006257
  1.5	  1.5	Mutual_recursion
  1.5	  1.5	Jensen%27s_Device
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	Phrase_reversals
  1.5	  1.4	Command-line_arguments
  1.5	  1.3	Sort_an_integer_array
  1.5	  1.3	Check_input_device_is_a_terminal
  1.5	  1.2	The_Twelve_Days_of_Christmas
  1.5	  1.2	Count_in_octal
  1.5	  1.2	CSV_data_manipulation
  1.4	  2.2	Minkowski_question-mark_function
  1.4	  2.0	Munching_squares-2
  1.4	  2.0	Mind_boggling_card_trick
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	General_FizzBuzz
  1.4	  2.0	Exceptions-1
  1.4	  1.9	Sorting_algorithms_Permutation_sort
  1.4	  1.9	Sieve_of_Eratosthenes
  1.4	  1.9	Self_numbers-2
  1.4	  1.9	Pig_the_dice_game
  1.4	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.9	External_sort
  1.4	  1.9	Determine_if_a_string_is_squeezable
  1.4	  1.9	Determine_if_a_string_is_numeric
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.8	Wordle_comparison
  1.4	  1.8	Sum_data_type
  1.4	  1.8	Same_Fringe
  1.4	  1.8	Rendezvous
  1.4	  1.8	Reflection_List_properties
  1.4	  1.8	Proper_divisors
  1.4	  1.8	Prime_tripets-2
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A024785
  1.4	  1.8	Multisplit
  1.4	  1.8	Multiplication_tables
  1.4	  1.8	Knapsack_problem_Continuous
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Gamma_function
  1.4	  1.7	Unique_characters
  1.4	  1.7	Substitution_Cipher
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Search_a_list_of_records
  1.4	  1.7	Real_constants_and_functions
  1.4	  1.7	Quadrat_Special_Primes
  1.4	  1.7	Nice_primes-2
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Monads_List_monad
  1.4	  1.7	Matrix_with_two_diagonals
  1.4	  1.7	Magic_8-Ball
  1.4	  1.7	JSON
  1.4	  1.7	Introspection
  1.4	  1.7	Hostname
  1.4	  1.7	Get_system_command_output
  1.4	  1.7	Execute_a_system_command
  1.4	  1.7	Deepcopy
  1.4	  1.7	Cantor_set
  1.4	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Sorting_algorithms_Insertion_sort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Sorting_algorithms_Counting_sort
  1.4	  1.6	Sorting_algorithms_Comb_sort
  1.4	  1.6	Respond_to_an_unknown_method_call
  1.4	  1.6	Non-decimal_radices_Output
  1.4	  1.6	Multiple_distinct_objects
  1.4	  1.6	Menu
  1.4	  1.6	Loops_While
  1.4	  1.6	Loops_For
  1.4	  1.6	Literals_Floating_point
  1.4	  1.6	Kronecker_product
  1.4	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.4	  1.6	Enumerations
  1.4	  1.6	Department_Numbers
  1.4	  1.6	Bell_numbers-3
  1.4	  1.5	Strip_whitespace_from_a_string_Top_and_tail
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Singly-linked_list_Element_definition
  1.4	  1.5	Non-continuous_subsequences
  1.4	  1.5	Mad_Libs
  1.4	  1.4	Sort_stability
  1.4	  1.4	Soloway%27s_recurring_rainfall
  1.4	  1.4	Sine_wave
  1.4	  1.4	Reverse_file_lines
  1.4	  1.4	OEIS-A003422
  1.4	  1.4	Combinations-1
  1.4	  1.3	Unix_ls
  1.4	  1.3	Smallest_square_that_begins_with_n-2
  1.4	  1.3	Return_multiple_values
  1.4	  1.3	Day_of_the_week
  1.4	  1.2	User_input_Text
  1.4	  1.2	Sort_primes_from_list_to_a_list
  1.4	  1.1	Tokenize_a_string
  1.3	  1.9	Worthwhile_task_shaving
  1.3	  1.9	Shortest_common_supersequence
  1.3	  1.9	Gradient_descent
  1.3	  1.9	First_class_environments
  1.3	  1.8	String_matching
  1.3	  1.8	Generate_random_numbers_without_repeating_a_value
  1.3	  1.7	Substring_primes
  1.3	  1.7	Sequence_of_primes_by_Trial_Division
  1.3	  1.7	Search_a_list
  1.3	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Memory_layout_of_a_data_structure
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	Largest_product_in_a_grid
  1.3	  1.7	Grayscale_image
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Fusc_sequence-2
  1.3	  1.7	FizzBuzz-2
  1.3	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.7	Extract_file_extension
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.6	XML_Input
  1.3	  1.6	Write_float_arrays_to_a_text_file-2
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Subleq
  1.3	  1.6	Sierpinski_triangle
  1.3	  1.6	Sierpinski_carpet
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Periodic_table
  1.3	  1.6	Long_year
  1.3	  1.6	Largest_int_from_concatenated_ints
  1.3	  1.6	Harshad_or_Niven_series
  1.3	  1.6	Four_sides_of_square
  1.3	  1.6	Forward_difference
  1.3	  1.6	Factors_of_an_integer
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Delegates
  1.3	  1.6	Catamorphism
  1.3	  1.6	Casting_out_nines
  1.3	  1.6	Call_an_object_method
  1.3	  1.5	Sum_of_first_n_cubes
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Reverse_a_string
  1.3	  1.5	Power_set
  1.3	  1.5	Overloaded_operators
  1.3	  1.5	Named_parameters
  1.3	  1.5	Loops_Continue
  1.3	  1.5	Longest_common_prefix
  1.3	  1.5	Frobenius_numbers
  1.3	  1.5	Case-sensitivity_of_identifiers
  1.3	  1.5	Array_concatenation
  1.3	  1.5	A%2BB
  1.3	  1.4	Wieferich_primes
  1.3	  1.4	Sum_of_squares
  1.3	  1.4	Strip_comments_from_a_string
  1.3	  1.4	Sorting_algorithms_Gnome_sort
  1.3	  1.4	Sort_using_a_custom_comparator
  1.3	  1.4	Loops_Downward_for
  1.3	  1.4	Entropy_Narcissist
  1.3	  1.4	Boolean_values
  1.3	  1.4	Arithmetic_Integer
  1.3	  1.3	Reverse_the_gender_of_a_string
  1.3	  1.3	Filter
  1.2	  1.8	Find_the_last_Sunday_of_each_month-2
  1.2	  1.7	Zeckendorf_number_representation
  1.2	  1.7	Sorting_algorithms_Heapsort
  1.2	  1.7	Short-circuit_evaluation
  1.2	  1.7	Separate_the_house_number_from_the_street_name
  1.2	  1.7	Send_email
  1.2	  1.7	Scope_Function_names_and_labels
  1.2	  1.7	Happy_numbers-1
  1.2	  1.7	Fivenum
  1.2	  1.7	First_9_Prime_Fibonacci_Number
  1.2	  1.7	First-class_functions
  1.2	  1.6	Subtractive_generator
  1.2	  1.6	String_prepend
  1.2	  1.6	Rate_counter
  1.2	  1.6	Product_of_min_and_max_prime_factors
  1.2	  1.6	Primes_which_contain_only_one_odd_number
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Days_between_dates
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Semiprime-1
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Read_a_file_character_by_character_UTF8
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Nth_root
  1.2	  1.5	Non-decimal_radices_Input
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Generalised_floating_point_addition
  1.2	  1.5	Function_Composition
  1.2	  1.5	Flatten_a_list
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Environment_variables
  1.2	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.2	  1.5	Closures_Value_capture
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Sum_digits_of_an_integer
  1.2	  1.4	Read_entire_file
  1.2	  1.4	Munching_squares-1
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Find_the_last_Sunday_of_each_month
  1.2	  1.3	Unique_characters_in_each_string
  1.2	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.3	Reverse_words_in_a_string
  1.2	  1.3	Non-decimal_radices_Convert
  1.2	  1.3	Formatted_numeric_output
  1.2	  1.3	Binary_digits
  1.2	  1.0	Take_notes_on_the_command_line
  1.2	  0.9	Empty_program
  1.1	  1.6	Undefined_values
  1.1	  1.6	Set_consolidation
  1.1	  1.6	Reflection_List_methods
  1.1	  1.6	Permutations_with_repetitions
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Sattolo_cycle
  1.1	  1.5	Reflection_Get_source
  1.1	  1.5	Priority_queue
  1.1	  1.5	Null_object
  1.1	  1.5	Modular_exponentiation
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Getting_the_number_of_decimals
  1.1	  1.5	First-class_functions_Use_numbers_analogously
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.4	Zero_to_the_zero_power
  1.1	  1.4	XML_Output
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	OEIS-A048050
  1.1	  1.4	Literals_Integer
  1.1	  1.4	Here_document
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Find_first_missing_positive
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Code_Golf:_Code_Golf
  1.1	  1.3	Substring
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	OEIS-A050256
  1.1	  1.3	Minimum_primes
  1.1	  1.2	Delete_a_file
  1.0	  1.5	OEIS-A006318
  1.0	  1.5	Nested_templated_data
  1.0	  1.5	Middle_three_digits
  1.0	  1.5	Luhn_test_of_credit_card_numbers
  1.0	  1.5	Hash_join
  1.0	  1.4	Write_float_arrays_to_a_text_file
  1.0	  1.4	String_interpolation_included
  1.0	  1.4	String_comparison-2
  1.0	  1.4	String_case
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Shoelace_formula_for_polygonal_area
  1.0	  1.4	Set
  1.0	  1.4	Nested_function
  1.0	  1.4	Modular_inverse
  1.0	  1.4	Longest_string_challenge
  1.0	  1.4	Happy_numbers-3
  1.0	  1.4	Happy_numbers-2
  1.0	  1.3	Sum_and_product_of_an_array
  1.0	  1.3	Strip_a_set_of_characters_from_a_string
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	OEIS-A052294
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	Rename_a_file
  1.0	  1.1	Show_the_epoch
  1.0	  1.1	Program_name
  1.0	  0.9	File_input_output
  0.9	  1.4	Piprimes
  0.9	  1.4	Greatest_subsequential_sum
  0.9	  1.3	Sieve_of_Eratosthenes-2
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.2	String_concatenation
  0.9	  1.2	Shift_list_elements_to_left_by_3
  0.9	  1.2	Remove_lines_from_a_file
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Generic_swap
  0.9	  1.2	File_size
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  1.1	Fixed_length_records
  0.9	  0.9	File_input_output-2
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	Read_a_specific_line_from_a_file
  0.8	  1.2	Hello_world_Newline_omission
  0.8	  1.1	String_length
  0.8	  1.1	String_append
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
