1246.0	923.5	Knapsack_problem_Bounded-1
755.2	457.0	Addition_chains
369.2	223.8	Knapsack_problem_0_1-1
272.5	175.8	24_game_Solve-1
207.8	111.8	Sokoban
196.9	317.7	Heronian_triangles
190.2	104.8	Hofstadter-Conway__10,000_sequence
184.3	121.6	Find_limit_of_recursion
176.5	133.1	Polynomial_regression
166.4	255.5	Square-free_integers
143.3	 92.3	Count_the_coins
131.2	106.7	Word_count
121.1	124.2	Pythagorean_triples
112.5	 58.3	Kaprekar_numbers-3
110.3	 84.9	Prime_decomposition
109.1	126.1	Thiele%27s_interpolation_formula
109.1	104.0	Largest_number_divisible_by_its_digits
106.3	 69.8	Partition_an_integer_X_into_N_primes
 91.6	 60.1	Hamming_numbers-2
 84.4	153.7	Law_of_cosines_-_triples-1
 83.3	140.0	Julia_set
 83.3	 62.6	Fusc_sequence
 83.1	179.1	Abundant_odd_numbers
 82.9	 60.3	HTTPS
 81.5	 39.4	Aliquot_sequence_classifications
 80.4	 51.2	Weird_numbers
 79.7	 31.5	HTTPS_Client-authenticated
 76.8	 44.9	Hough_transform
 75.8	 31.7	Text_processing_2
 74.3	 39.4	Arbitrary-precision_integers_included
 70.4	 64.0	Multidimensional_Newton-Raphson_method
 70.3	148.5	Topswops
 66.9	 54.1	Mandelbrot_set
 64.8	 52.0	Sequence_of_primorial_primes
 63.1	 46.9	Lychrel_numbers
 60.9	  4.2	Numerical_and_alphabetical_suffixes
 59.2	  2.3	Object_serialization
 58.9	 25.4	Twelve_statements
 58.0	124.6	Voronoi_diagram
 57.9	 73.5	Vampire_number
 56.4	 17.6	Total_circles_area
 56.0	 60.4	Euler%27s_sum_of_powers_conjecture
 54.7	 31.1	Superpermutation_minimisation
 49.9	 41.8	Recaman%27s_sequence
 49.4	 33.7	Successive_prime_differences-1
 49.1	 35.3	Four_is_the_number_of_letters_in_the_...
 47.1	 25.7	Orbital_elements
 44.1	 35.0	Probabilistic_choice
 43.3	 31.8	Resistor_mesh
 43.1	 24.4	Percolation_Site_percolation
 41.8	 34.2	Sexy_primes
 40.9	 26.4	Deconvolution_2D%2B-1
 40.8	 46.5	XML_XPath
 40.8	 36.2	Narcissistic_decimal_number
 40.6	 32.3	Safe_primes_and_unsafe_primes
 40.5	 63.1	Kronecker_product_based_fractals
 39.5	 25.6	Chaos_game
 39.3	 21.0	Text_processing_1
 38.2	 53.3	Farey_sequence
 35.9	 21.8	Zeckendorf_arithmetic
 34.7	 31.8	Draw_a_sphere-2
 34.3	 17.2	Longest_common_subsequence
 34.0	 27.1	Ramanujan%27s_constant-2
 33.8	 24.6	Polyspiral-1
 33.5	 46.7	Death_Star
 33.4	 48.9	Draw_a_sphere-1
 33.2	 45.1	Attractive_numbers
 32.5	  7.0	Eban_numbers
 30.4	 72.0	Parallel_calculations-2
 29.4	 18.1	Knuth%27s_algorithm_S
 26.2	 13.4	Ulam_spiral_for_primes
 25.3	 21.6	Archimedean_spiral
 25.3	 20.2	Dragon_curve
 25.2	 18.8	Prime_conspiracy
 25.0	  6.3	Rosetta_Code_Rank_languages_by_popularity-2
 24.3	 19.1	Strong_and_weak_primes
 24.3	 18.0	FTP
 24.0	 14.8	Percolation_Bond_percolation
 23.5	 42.0	Totient_function
 22.5	 13.0	Average_loop_length
 21.7	 15.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.0	 29.0	Mersenne_primes
 20.7	 17.2	Sierpinski_pentagon
 20.7	 10.4	Letter_frequency
 20.3	 15.4	Primes_-_allocate_descendants_to_their_ancestors
 19.7	 30.7	Plasma_effect
 19.6	 15.5	Mian-Chowla_sequence
 19.5	 37.5	Perfect_numbers-1
 19.0	 13.1	Emirp_primes
 18.8	 15.2	Brownian_tree
 18.6	 15.8	Bitmap_B%C3%A9zier_curves_Quadratic
 18.5	 14.5	Left_factorials
 17.8	 24.5	DNS_query
 17.7	  6.3	Bitcoin_public_point_to_address
 17.3	  3.7	Date_format
 17.1	 37.0	Hailstone_sequence
 17.0	 14.7	Bitmap_B%C3%A9zier_curves_Cubic
 16.8	 13.3	Data_Encryption_Standard
 16.8	  5.9	Truncatable_primes
 16.4	 51.9	Chowla_numbers
 16.4	 12.0	Cut_a_rectangle
 16.3	 34.1	Monty_Hall_problem
 16.2	 11.7	Barnsley_fern
 16.1	  8.6	Anti-primes
 15.7	 30.9	Permutation_test
 15.6	 11.5	Percolation_Mean_cluster_density
 15.2	  6.8	Bitcoin_address_validation
 14.9	  8.3	Anagrams
 14.9	  7.7	Abundant,_deficient_and_perfect_number_classifications
 14.7	  1.1	Checkpoint_synchronization
 14.6	 24.7	Perfect_totient_numbers
 14.5	 11.4	Subset_sum_problem
 14.5	  9.0	Textonyms
 14.4	 12.9	Geometric_algebra
 14.4	  7.5	Verify_distribution_uniformity_Naive
 14.2	  7.0	Welch%27s_t-test-1
 13.6	 19.0	Kaprekar_numbers-2
 13.6	 10.6	Sunflower_fractal
 13.6	 10.0	Ludic_numbers
 13.5	 11.3	Sailors,_coconuts_and_a_monkey_problem
 13.4	 15.1	Bilinear_interpolation
 13.4	  1.3	Metronome
 13.3	 19.7	Color_wheel
 13.0	 10.9	Pythagorean_quadruples
 13.0	  9.1	Hofstadter_Q_sequence
 12.3	  8.5	Digital_root_Multiplicative_digital_root
 11.9	  7.4	Evolutionary_algorithm
 11.5	 10.4	Ramanujan%27s_constant-1
 11.5	  9.9	Smith_numbers
 11.4	  9.2	Successive_prime_differences-2
 11.4	  9.0	Penrose_tiling
 11.4	  5.4	Kaprekar_numbers-1
 11.1	  9.3	First_perfect_square_in_base_N_with_N_unique_digits
 10.9	  7.4	Ternary_logic
 10.9	  7.0	9_billion_names_of_God_the_integer
 10.9	  6.0	Knapsack_problem_Bounded-2
 10.7	 15.4	HTTP
 10.7	  7.1	Permutations_Derangements
 10.7	  6.3	Colour_pinstripe_Display
 10.5	  5.7	Closest-pair_problem
 10.2	  6.8	Rosetta_Code_Rank_languages_by_popularity-1
  9.7	  7.9	Fractal_tree
  9.4	  5.4	Multiplicative_order
  9.3	 12.3	Numerical_integration_Gauss-Legendre_Quadrature
  9.0	  7.6	Fractran
  9.0	  5.1	Anagrams_Deranged_anagrams
  8.7	  5.8	Rosetta_Code_Tasks_without_examples
  8.5	  2.7	Galton_box_animation
  8.4	 12.4	Find_largest_left_truncatable_prime_in_a_given_base
  8.3	  7.9	ABC_Problem
  8.2	  2.2	MAC_Vendor_Lookup
  8.1	  6.5	Hofstadter_Figure-Figure_sequences
  8.1	  6.1	I_before_E_except_after_C-2
  7.8	  6.1	Percentage_difference_between_images
  7.8	  5.9	Hilbert_curve-2
  7.6	  7.4	Paraffins
  7.6	  6.4	Sum_and_Product_Puzzle
  7.5	  6.1	Hilbert_curve-1
  7.4	  5.3	Commatizing_numbers
  7.4	  4.4	Zebra_puzzle
  7.3	  6.8	Bernoulli_numbers
  7.3	  4.0	Lucky_and_even_lucky_numbers
  7.2	  6.4	Bitmap_Histogram
  7.0	  8.1	SOAP
  7.0	  5.1	24_game_Solve-2
  6.9	  7.1	MD5
  6.9	  1.3	Metered_concurrency
  6.8	  3.8	Rosetta_Code_Find_unimplemented_tasks
  6.7	  6.1	Self-referential_sequence
  6.7	  4.0	Loops_with_multiple_ranges-2
  6.6	  5.8	Bitmap_Read_an_image_through_a_pipe
  6.6	  4.8	I_before_E_except_after_C-1
  6.5	  4.5	Loops_with_multiple_ranges-1
  6.5	  1.0	Sorting_algorithms_Sleep_sort
  6.4	  4.2	Roots_of_a_function
  6.4	  3.6	Vector_products
  6.3	  6.2	Quaternion_type
  6.3	  4.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.2	  6.7	Long_primes
  6.2	  5.5	Forest_fire
  6.2	  5.4	Combinations_with_repetitions_Square_Digit_Chain
  6.1	  6.8	Parse_EBNF
  6.1	  4.4	4-rings_or_4-squares_puzzle
  5.9	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  5.9	  3.5	Text_processing_Max_licenses_in_use
  5.8	  4.2	Extensible_prime_generator
  5.7	  8.1	Arithmetic_Rational
  5.7	  5.8	Set_of_real_numbers
  5.7	  5.5	MD5_Implementation
  5.7	  4.9	Find_the_intersection_of_two_lines
  5.5	  4.3	I.Q._Puzzle
  5.5	  4.3	Evaluate_binomial_coefficients
  5.5	  3.8	Law_of_cosines_-_triples-2
  5.5	  3.1	K-means%2B%2B_clustering
  5.5	  0.8	Sleep
  5.4	  5.3	RIPEMD-160
  5.4	  4.2	Horizontal_sundial_calculations
  5.4	  3.3	Knapsack_problem_0_1-2
  5.3	  4.6	Sum_to_100
  5.3	  4.0	Find_duplicate_files
  5.2	  9.0	Lucas-Lehmer_test
  5.2	  3.4	Faulhaber%27s_triangle
  5.2	  3.0	Tonelli-Shanks_algorithm
  5.1	 10.2	Parallel_calculations
  5.1	  7.0	Send_email
  5.1	  3.4	K-d_tree
  5.0	  5.2	Modular_arithmetic
  5.0	  2.8	Cipolla%27s_algorithm
  4.9	  7.1	Amicable_pairs
  4.9	  5.6	JSON
  4.9	  4.7	SHA-1
  4.9	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.8	  4.4	Sequence_of_non-squares
  4.7	  4.2	Primorial_numbers-2
  4.7	  4.2	Primorial_numbers
  4.6	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.5	  6.2	Executable_library
  4.5	  5.8	Find_URI_in_text
  4.5	  4.3	Maximum_triangle_path_sum
  4.5	  4.0	Deconvolution_2D%2B
  4.5	  3.4	Fibonacci_word_fractal
  4.4	  3.4	Factors_of_a_Mersenne_number
  4.3	  4.3	Bitwise_operations
  4.3	  4.3	Add_a_variable_to_a_class_instance_at_runtime
  4.3	  2.8	Loops_Increment_loop_index_within_loop_body
  4.2	  1.1	Here_document
  4.1	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  4.1	  3.3	EKG_sequence_convergence
  4.0	  4.1	Egyptian_fractions
  4.0	  4.0	Spelling_of_ordinal_numbers
  4.0	  1.3	Assertions_in_design_by_contract
  3.9	  3.8	Langton%27s_ant
  3.9	  3.5	Pythagoras_tree
  3.9	  3.4	Pi
  3.9	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.9	  2.2	Amb-2
  3.8	  4.0	SHA-256
  3.8	  3.4	Index_finite_lists_of_positive_integers-2
  3.8	  3.1	Dice_game_probabilities
  3.7	  2.6	Combinations_with_repetitions
  3.7	  1.3	Arrays
  3.6	  3.1	Calculating_the_value_of_e
  3.6	  2.6	Zhang-Suen_thinning_algorithm
  3.6	  2.4	Web_scraping
  3.5	  3.6	Numeric_error_propagation
  3.5	  3.2	Main_step_of_GOST_28147-89
  3.5	  2.6	Pathological_floating_point_problems
  3.5	  2.4	Angle_difference_between_two_bearings
  3.5	  2.2	World_Cup_group_stage
  3.4	  3.9	Maze_solving
  3.4	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.3	  3.7	Sequence:_nth_number_with_exactly_n_divisors
  3.3	  2.9	Time-based_One-time_Password_Algorithm
  3.3	  2.8	Walk_a_directory_Recursively
  3.3	  2.4	Ackermann_function
  3.3	  1.8	Babbage_problem
  3.2	  2.5	Knight%27s_tour
  3.2	  1.9	Finite_state_machine
  3.2	  1.7	Unbias_a_random_generator
  3.1	  4.0	Generate_Chess960_starting_position
  3.1	  2.3	Wireworld
  3.1	  1.1	Egyptian_division
  3.0	  5.5	Cuban_primes-2
  3.0	  2.8	Safe_addition
  3.0	  2.5	User_defined_pipe_and_redirection_operators
  3.0	  2.4	Welch%27s_t-test-2
  3.0	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.0	  2.2	Unicode_variable_names
  3.0	  2.0	Unicode_strings
  3.0	  1.7	Transportation_problem
  3.0	  1.6	URL_parser
  2.9	  3.1	Markov_chain_text_generator
  2.9	  2.9	Bitmap_Write_a_PPM_file
  2.9	  2.3	Factorial
  2.8	  3.1	Maze_generation
  2.8	  2.7	Imaginary_base_numbers
  2.8	  2.4	Amb-3
  2.8	  2.2	File_size_distribution
  2.7	  2.6	Element-wise_operations
  2.7	  2.4	Fibonacci_word
  2.7	  2.3	Fibonacci_n-step_number_sequences
  2.7	  2.2	Peano_curve
  2.7	  2.2	Execute_SNUSP
  2.6	  3.2	French_Republican_calendar
  2.6	  3.1	McNuggets_Problem
  2.6	  2.5	Poker_hand_analyser
  2.5	  2.6	The_ISAAC_Cipher
  2.5	  2.6	Statistics_Normal_distribution
  2.5	  2.4	Seven-sided_dice_from_five-sided_dice
  2.5	  2.1	Exponentiation_operator
  2.5	  1.9	Church_Numerals-1
  2.5	  1.9	Bacon_cipher
  2.5	  1.8	Feigenbaum_constant_calculation
  2.5	  1.7	Perlin_noise
  2.4	  3.4	Reduced_row_echelon_form
  2.4	  3.4	P-value_correction
  2.4	  3.0	N-body_problem
  2.4	  2.7	Monte_Carlo_methods
  2.4	  2.4	Metaprogramming
  2.4	  2.3	Percolation_Mean_run_density
  2.4	  2.3	Iterated_digits_squaring-1
  2.4	  2.1	Fibonacci_sequence
  2.4	  1.9	99_Bottles_of_Beer
  2.4	  1.8	Faulhaber%27s_formula
  2.4	  1.7	Create_an_object_Native_demonstration
  2.4	  1.4	Truth_table
  2.4	  1.3	Tree_traversal
  2.3	  2.5	Magic_squares_Perl_6
  2.3	  2.4	Sorting_algorithms_Strand_sort
  2.3	  1.9	Knapsack_problem_Unbounded
  2.3	  1.7	Munchausen_numbers
  2.3	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  2.2	  2.8	Compiler_lexical_analyzer
  2.2	  2.7	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.5	Set_puzzle
  2.2	  2.5	Curve_that_touches_three_points
  2.2	  2.3	State_name_puzzle
  2.2	  2.3	Generator_Exponential
  2.2	  2.0	Mutual_recursion
  2.2	  1.9	Parse_an_IP_Address
  2.2	  1.9	Execute_a_Markov_algorithm
  2.2	  1.8	Van_der_Corput_sequence
  2.2	  1.8	Just_in_time_processing_on_a_character_stream
  2.2	  1.7	Permutations_Rank_of_a_permutation
  2.2	  1.6	Arithmetic_evaluation
  2.2	  1.5	Align_columns
  2.2	  1.4	Permutations
  2.2	  1.1	Two_Sum-2
  2.1	  3.4	Cuban_primes-1
  2.1	  3.0	Numerical_Integration-2
  2.1	  2.3	Benford%27s_law
  2.1	  2.1	ASCII_art_diagram_converter
  2.1	  2.0	Knuth%27s_power_tree
  2.1	  2.0	Deconvolution_1D
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.5	Topological_sort_Extracted_top_item
  2.1	  1.3	Time_a_function
  2.1	  1.1	Type_detection
  2.1	  1.0	Two_Sum-1
  2.1	  0.8	Comments
  2.0	  2.3	Solve_a_Holy_Knight%27s_tour
  2.0	  2.1	Determine_if_two_triangles_overlap
  2.0	  2.0	Grayscale_image
  2.0	  2.0	Determinant_and_permanent
  2.0	  1.9	Count_in_factors-3
  2.0	  1.7	Combinations_and_permutations
  2.0	  1.7	Balanced_brackets
  2.0	  1.6	Vector
  2.0	  1.4	Xiaolin_Wu%27s_line_algorithm
  2.0	  1.4	Create_an_object_at_a_given_address
  2.0	  1.2	Events
  2.0	  1.1	UTF-8_encode_and_decode
  2.0	  1.1	URL_decoding
  2.0	  1.1	Truncate_a_file
  1.9	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.9	  2.3	Conway%27s_Game_of_Life
  1.9	  2.2	Function_frequency
  1.9	  2.1	Bitmap_Read_a_PPM_file
  1.9	  2.1	Birthday_problem
  1.9	  2.0	Koch_curve-1
  1.9	  1.9	Huffman_coding
  1.9	  1.8	Dutch_national_flag_problem
  1.9	  1.8	AKS_test_for_primes
  1.9	  1.7	Zig-zag_matrix-1
  1.9	  1.7	Jump_anywhere
  1.9	  1.7	Atomic_updates
  1.9	  1.5	Longest_increasing_subsequence
  1.9	  1.4	Kahan_summation
  1.9	  1.4	Circles_of_given_radius_through_two_points
  1.9	  1.3	Collections
  1.9	  1.2	Colour_bars_Display
  1.9	  0.9	URL_encoding
  1.8	  2.4	QR_decomposition
  1.8	  2.2	Penney%27s_game
  1.8	  2.1	Solve_a_Hopido_puzzle
  1.8	  2.1	Chemical_Calculator
  1.8	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.8	  2.0	Check_Machin-like_formulas
  1.8	  1.9	Universal_Turing_machine
  1.8	  1.8	Playing_cards
  1.8	  1.8	Playfair_cipher
  1.8	  1.8	Munching_squares-2
  1.8	  1.7	Draw_a_cuboid
  1.8	  1.7	Base64_encode_data
  1.8	  1.6	Pattern_matching
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.5	Fast_Fourier_transform
  1.8	  1.5	Almost_prime-2
  1.8	  1.4	Variable-length_quantity
  1.8	  1.4	Long_multiplication
  1.8	  1.4	Logical_operations
  1.8	  1.4	Levenshtein_distance
  1.8	  1.3	100_doors
  1.8	  1.2	Longest_common_prefix
  1.8	  1.2	Cuban_primes-3
  1.8	  1.0	Trigonometric_functions
  1.8	  1.0	Trabb_Pardo-Knuth_algorithm
  1.8	  1.0	Towers_of_Hanoi
  1.8	  1.0	Kernighans_large_earthquake_problem
  1.8	  1.0	Averages_Mean_angle
  1.7	  2.3	NYSIIS
  1.7	  2.2	Sum_of_a_series
  1.7	  2.2	Pascal_matrix_generation
  1.7	  2.0	Rate_counter
  1.7	  2.0	Matrix-exponentiation_operator
  1.7	  1.9	Semordnilap
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Multi-dimensional_array
  1.7	  1.8	LU_decomposition
  1.7	  1.8	Doubly-linked_list_Definition
  1.7	  1.7	Doubly-linked_list_Element_insertion
  1.7	  1.6	Last_Friday_of_each_month
  1.7	  1.5	Loops_Wrong_ranges
  1.7	  1.5	Balanced_ternary
  1.7	  1.4	Population_count
  1.7	  1.4	Knapsack_problem_Continuous
  1.7	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.7	  1.3	Zeckendorf_number_representation
  1.7	  1.3	XML_Input
  1.7	  1.3	Word_wrap
  1.7	  1.3	Top_rank_per_group
  1.7	  1.3	Munching_squares-1
  1.7	  1.3	Almost_prime-1
  1.7	  1.2	Y_combinator
  1.7	  1.2	Write_language_name_in_3D_ASCII
  1.7	  1.2	Topological_sort
  1.7	  1.2	Averages_Mode
  1.7	  1.1	Leonardo_numbers
  1.7	  1.1	Averages_Mean_time_of_day
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.1	Solve_a_Numbrix_puzzle
  1.6	  2.0	Show_Ascii_table-1
  1.6	  2.0	Pig_the_dice_game_Player
  1.6	  2.0	Number_names
  1.6	  2.0	Natural_sorting
  1.6	  1.9	Ray-casting_algorithm
  1.6	  1.9	Holidays_related_to_Easter
  1.6	  1.9	Elliptic_curve_arithmetic
  1.6	  1.8	Mayan_calendar
  1.6	  1.8	Continued_fraction
  1.6	  1.7	Digital_root
  1.6	  1.7	Deming%27s_Funnel
  1.6	  1.7	Date_manipulation
  1.6	  1.7	Constrained_random_points_on_a_circle
  1.6	  1.7	Carmichael_3_strong_pseudoprimes
  1.6	  1.6	Price_fraction
  1.6	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.6	  1.6	Dijkstra%27s_algorithm
  1.6	  1.5	Detect_division_by_zero
  1.6	  1.4	Linear_congruential_generator
  1.6	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.2	Write_float_arrays_to_a_text_file
  1.6	  1.2	Water_collected_between_towers
  1.6	  1.1	Word_break_problem
  1.6	  1.1	Multisplit
  1.6	  1.1	Execute_HQ9%2B
  1.6	  1.1	21_Game
  1.6	  1.0	Least_common_multiple
  1.5	  2.1	One-time_pad
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.0	Sudoku-1
  1.5	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.5	  1.9	Taxicab_numbers
  1.5	  1.9	Solve_a_Hidato_puzzle
  1.5	  1.9	Miller-Rabin_primality_test
  1.5	  1.9	MD4
  1.5	  1.9	Calendar
  1.5	  1.8	Sierpinski_triangle_Graphical
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.8	Koch_curve-2
  1.5	  1.8	Binary_strings
  1.5	  1.7	Stern-Brocot_sequence
  1.5	  1.7	Semiprime-2
  1.5	  1.7	Nautical_bell-2
  1.5	  1.6	N-queens_problem
  1.5	  1.6	Find_common_directory_path
  1.5	  1.4	Perfect_shuffle
  1.5	  1.4	Jaro_distance
  1.5	  1.4	Happy_numbers-1
  1.5	  1.4	Caesar_cipher
  1.5	  1.3	Primality_by_trial_division
  1.5	  1.3	Longest_Common_Substring
  1.5	  1.3	Exceptions-1
  1.5	  1.2	Thue-Morse
  1.5	  1.2	Polynomial_synthetic_division
  1.5	  1.2	Multiplication_tables
  1.5	  1.2	Look-and-say_sequence
  1.5	  1.2	List_rooted_trees
  1.5	  1.2	Base58Check_encoding
  1.5	  1.1	Variadic_function
  1.5	  1.1	Tokenize_a_string_with_escaping
  1.5	  1.1	Loops_Break
  1.5	  1.1	Loop_over_multiple_arrays_simultaneously
  1.5	  1.0	Yin_and_yang
  1.5	  1.0	Closures_Value_capture
  1.5	  1.0	Church_Numerals-2
  1.5	  1.0	Averages_Median
  1.5	  0.9	Combinations-1
  1.4	  1.9	CRC-32
  1.4	  1.8	Four_is_magic
  1.4	  1.7	Negative_base_numbers
  1.4	  1.7	Montgomery_reduction
  1.4	  1.7	Bitmap_Midpoint_circle_algorithm
  1.4	  1.6	Ramsey%27s_theorem
  1.4	  1.6	Implicit_type_conversion
  1.4	  1.6	Hickerson_series_of_almost_integers
  1.4	  1.6	Euler_method
  1.4	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.5	Sorting_algorithms_Permutation_sort
  1.4	  1.5	Sorting_algorithms_Bubble_sort
  1.4	  1.5	IBAN
  1.4	  1.5	File_modification_time
  1.4	  1.5	Base64_decode_data
  1.4	  1.4	Sorting_algorithms_Cocktail_sort
  1.4	  1.4	Harshad_or_Niven_series
  1.4	  1.4	Happy_numbers-2
  1.4	  1.4	Execute_Brainfuck
  1.4	  1.4	Abbreviations,_simple
  1.4	  1.4	Abbreviations,_automatic
  1.4	  1.3	Text_between
  1.4	  1.3	Rosetta_Code_Fix_code_tags
  1.4	  1.3	Roots_of_a_quadratic_function
  1.4	  1.3	Determine_if_a_string_is_numeric
  1.4	  1.3	Cycle_detection
  1.4	  1.2	Polynomial_long_division
  1.4	  1.2	Multifactorial
  1.4	  1.2	Luhn_test_of_credit_card_numbers
  1.4	  1.2	Loops_Nested
  1.4	  1.2	Jewels_and_Stones
  1.4	  1.2	File_extension_is_in_extensions_list
  1.4	  1.2	Exceptions-2
  1.4	  1.2	Damm_algorithm
  1.4	  1.2	Create_an_HTML_table
  1.4	  1.1	Multiple_distinct_objects
  1.4	  1.1	Loops_While
  1.4	  1.1	Combinations-2
  1.4	  1.1	Associative_array_Creation
  1.4	  1.0	XML_Output
  1.4	  1.0	Variable_size_Get
  1.4	  1.0	Literals_Floating_point
  1.4	  1.0	Averages_Simple_moving_average
  1.4	  1.0	Associative_array_Iteration
  1.4	  0.8	Leap_year
  1.3	  2.1	Parallel_Brute_Force
  1.3	  1.8	Resistance_Network_Calculator
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Read_a_configuration_file
  1.3	  1.7	Flipping_bits_game
  1.3	  1.6	Straddling_checkerboard
  1.3	  1.6	Statistics_Basic
  1.3	  1.6	Roman_numerals_Decode
  1.3	  1.6	Problem_of_Apollonius
  1.3	  1.6	Convex_hull
  1.3	  1.5	Selective_File_Copy
  1.3	  1.5	Partial_function_application
  1.3	  1.5	Kolakoski_sequence
  1.3	  1.5	FizzBuzz
  1.3	  1.5	Five_weekends
  1.3	  1.4	Sorting_algorithms_Heapsort
  1.3	  1.4	Kosaraju
  1.3	  1.4	History_variables
  1.3	  1.4	Get_system_command_output
  1.3	  1.4	Convert_decimal_number_to_rational
  1.3	  1.4	Chinese_zodiac
  1.3	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.3	Sorting_algorithms_Merge_sort
  1.3	  1.3	Mayan_numerals
  1.3	  1.3	Extend_your_language
  1.3	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.3	Define_a_primitive_data_type
  1.3	  1.3	Abbreviations,_easy
  1.3	  1.2	Sorting_algorithms_Bead_sort
  1.3	  1.2	LZW_compression
  1.3	  1.2	Inverted_index
  1.3	  1.2	Integer_roots
  1.3	  1.2	Integer_overflow
  1.3	  1.2	Execute_a_system_command
  1.3	  1.2	Ethiopian_multiplication
  1.3	  1.2	Deepcopy
  1.3	  1.2	Create_a_two-dimensional_array_at_runtime
  1.3	  1.2	Cramer%27s_rule
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Walk_a_directory_Non-recursively
  1.3	  1.1	Polymorphic_copy
  1.3	  1.1	Loops_For
  1.3	  1.1	Loops_Continue
  1.3	  1.1	Longest_string_challenge
  1.3	  1.1	List_comprehensions
  1.3	  1.1	Introspection
  1.3	  1.1	Classes
  1.3	  1.1	Anonymous_recursion
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Arithmetic-geometric_mean
  1.3	  1.0	Amb-1
  1.3	  0.9	Topic_variable
  1.3	  0.9	Averages_Pythagorean_means
  1.3	  0.8	Address_of_a_variable
  1.2	  1.9	Spiral_matrix-1
  1.2	  1.6	Matrix_chain_multiplication
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.5	String_comparison
  1.2	  1.5	Quickselect_algorithm
  1.2	  1.5	Conjugate_transpose
  1.2	  1.5	Burrows-Wheeler_transform
  1.2	  1.4	Starting_a_web_browser
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	RSA_code
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	Identity_matrix
  1.2	  1.4	Greyscale_bars_Display
  1.2	  1.4	Equilibrium_index
  1.2	  1.4	Binary_search
  1.2	  1.3	Temperature_conversion
  1.2	  1.3	Superellipse
  1.2	  1.3	Sorting_algorithms_Patience_sort
  1.2	  1.3	Parsing_Shunting-yard_algorithm
  1.2	  1.3	Nonoblock
  1.2	  1.3	Morse_code
  1.2	  1.3	Matrix_multiplication
  1.2	  1.3	Map_range
  1.2	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.3	Discordian_date
  1.2	  1.3	Currency
  1.2	  1.3	Cholesky_decomposition
  1.2	  1.3	Cantor_set
  1.2	  1.3	Bitwise_IO
  1.2	  1.2	Visualize_a_tree
  1.2	  1.2	Sorting_algorithms_Quicksort
  1.2	  1.2	Sorting_algorithms_Comb_sort
  1.2	  1.2	Sorting_Algorithms_Circle_Sort
  1.2	  1.2	Show_Ascii_table-2
  1.2	  1.2	Short-circuit_evaluation
  1.2	  1.2	Permutations_by_swapping
  1.2	  1.2	Pell%27s_equation
  1.2	  1.2	Move-to-front_algorithm
  1.2	  1.2	Host_introspection
  1.2	  1.2	FASTA_format
  1.2	  1.2	Delegates
  1.2	  1.2	Chebyshev_coefficients
  1.2	  1.2	CUSIP
  1.2	  1.1	Zig-zag_matrix-2
  1.2	  1.1	Test_integerness
  1.2	  1.1	Sorting_algorithms_Shell_sort
  1.2	  1.1	Sorting_algorithms_Radix_sort
  1.2	  1.1	Sorting_algorithms_Cycle_sort
  1.2	  1.1	Rosetta_Code_Find_bare_lang_tags
  1.2	  1.1	Roots_of_unity
  1.2	  1.1	Loops_Foreach
  1.2	  1.1	Josephus_problem
  1.2	  1.1	Jensen%27s_Device
  1.2	  1.1	Extract_file_extension
  1.2	  1.0	Zero_to_the_zero_power
  1.2	  1.0	Polymorphism
  1.2	  1.0	Literals_Integer
  1.2	  1.0	Array_length
  1.2	  0.9	Averages_Root_mean_square
  1.2	  0.9	Array_concatenation
  1.1	  1.6	S-Expressions
  1.1	  1.6	One-dimensional_cellular_automata
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.4	Validate_International_Securities_Identification_Number
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Ranking_methods
  1.1	  1.4	Range_consolidation
  1.1	  1.4	Pascal%27s_triangle_Puzzle
  1.1	  1.4	Ordered_words
  1.1	  1.4	One_of_n_lines_in_a_file
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.1	  1.3	Update_a_configuration_file
  1.1	  1.3	Tarjan
  1.1	  1.3	Sum_multiples_of_3_and_5
  1.1	  1.3	Soundex
  1.1	  1.3	Sieve_of_Eratosthenes
  1.1	  1.3	Rep-string
  1.1	  1.3	Reduced_row_echelon_form-2
  1.1	  1.3	Range_expansion
  1.1	  1.3	Password_generator
  1.1	  1.3	N%27th
  1.1	  1.3	Gray_code
  1.1	  1.3	Display_a_linear_combination
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.3	Count_in_factors-1
  1.1	  1.3	Constrained_genericity
  1.1	  1.3	Cheryl%27s_Birthday
  1.1	  1.3	Chaocipher
  1.1	  1.3	Card_shuffles
  1.1	  1.2	Vigen%C3%A8re_cipher
  1.1	  1.2	String_matching
  1.1	  1.2	Sierpinski_carpet
  1.1	  1.2	Haversine_formula
  1.1	  1.2	Cumulative_standard_deviation
  1.1	  1.2	Abstract_type
  1.1	  1.1	The_Name_Game
  1.1	  1.1	Test_a_function
  1.1	  1.1	Sorting_algorithms_Selection_sort
  1.1	  1.1	Sorting_algorithms_Pancake_sort
  1.1	  1.1	Sorting_algorithms_Insertion_sort
  1.1	  1.1	Sorting_algorithms_Counting_sort
  1.1	  1.1	Sort_three_variables
  1.1	  1.1	Permutations_with_repetitions
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Pentagram
  1.1	  1.1	Parametric_polymorphism
  1.1	  1.1	Man_or_boy_test
  1.1	  1.1	First-class_functions
  1.1	  1.1	Dinesman%27s_multiple-dwelling_problem-2
  1.1	  1.1	Department_Numbers
  1.1	  1.1	Currying
  1.1	  1.1	Compile-time_calculation
  1.1	  1.1	Checksumcolor
  1.1	  1.1	Check_that_file_exists
  1.1	  1.1	Call_a_foreign-language_function
  1.1	  1.1	CSV_to_HTML_translation
  1.1	  1.1	Apply_a_callback_to_an_array
  1.1	  1.0	Subleq
  1.1	  1.0	Power_set
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Loops_Downward_for
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Comma_quibbling
  1.1	  1.0	Arithmetic_Complex
  1.1	  0.9	Filter
  1.1	  0.9	File_size
  1.1	  0.9	Count_occurrences_of_a_substring
  1.0	  1.5	Resistance_Calculator
  1.0	  1.4	Runge-Kutta_method
  1.0	  1.4	Mind_boggling_card_trick
  1.0	  1.4	Enforced_immutability
  1.0	  1.3	Sparkline_in_unicode
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Proper_divisors
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Old_lady_swallowed_a_fly
  1.0	  1.3	Old_Russian_measure_of_length
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	First_class_environments
  1.0	  1.3	Diversity_prediction_theorem
  1.0	  1.3	Catalan_numbers
  1.0	  1.2	Spiral_matrix-2
  1.0	  1.2	Sine_wave
  1.0	  1.2	Search_a_list_of_records
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Monads_List_monad
  1.0	  1.2	Fivenum
  1.0	  1.2	Exponentiation_order
  1.0	  1.2	Enumerations
  1.0	  1.2	Bitmap
  1.0	  1.1	Subtractive_generator
  1.0	  1.1	Split_a_character_string_based_on_change_of_character
  1.0	  1.1	Sorting_algorithms_Gnome_sort
  1.0	  1.1	Sierpinski_triangle
  1.0	  1.1	Shoelace_formula_for_polygonal_area
  1.0	  1.1	Semiprime-1
  1.0	  1.1	Self-describing_numbers
  1.0	  1.1	Rendezvous
  1.0	  1.1	Range_extraction
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Parsing_RPN_to_infix_conversion
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Non-continuous_subsequences
  1.0	  1.1	Memory_layout_of_a_data_structure
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	Higher-order_functions
  1.0	  1.1	Hash_join
  1.0	  1.1	Greatest_common_divisor
  1.0	  1.1	First-class_functions_Use_numbers_analogously
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	Extreme_floating_point_values
  1.0	  1.1	Count_in_factors-2
  1.0	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.0	  1.1	Cartesian_product_of_two_or_more_lists
  1.0	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  1.0	Strip_comments_from_a_string
  1.0	  1.0	Phrase_reversals
  1.0	  1.0	Nth_root
  1.0	  1.0	Non-decimal_radices_Output
  1.0	  1.0	Non-decimal_radices_Input
  1.0	  1.0	Nested_templated_data
  1.0	  1.0	Loops_Do-while
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Hello_world_Standard_error
  1.0	  1.0	Euler%27s_identity
  1.0	  1.0	Dynamic_variable_names
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Compound_data_type
  1.0	  0.9	String_interpolation_included
  1.0	  0.9	Sorting_algorithms_Bogosort
  1.0	  0.9	Sort_using_a_custom_comparator
  1.0	  0.9	Pointers_and_references
  1.0	  0.9	Loops_N_plus_one_half
  1.0	  0.9	Loops_For_with_a_specified_step
  1.0	  0.9	Check_input_device_is_a_terminal
  1.0	  0.9	Averages_Arithmetic_mean
  1.0	  0.9	Accumulator_factory
  1.0	  0.8	Create_a_file
  0.9	  1.4	Pinstripe_Display
  0.9	  1.4	Box_the_compass
  0.9	  1.3	Same_Fringe
  0.9	  1.3	Random_number_generator_device
  0.9	  1.3	Queue_Definition
  0.9	  1.3	Pangram_checker
  0.9	  1.3	Odd_word_problem
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Eertree
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Search_a_list
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Respond_to_an_unknown_method_call
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Random_numbers
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Make_a_backup_file
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Inheritance_Multiple
  0.9	  1.1	Index_finite_lists_of_positive_integers-1
  0.9	  1.1	Hash_from_two_arrays
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Forward_difference
  0.9	  1.0	String_prepend
  0.9	  1.0	Stack_traces
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Reverse_the_gender_of_a_string
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Repeat
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Number_reversal_game
  0.9	  1.0	Named_parameters
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Catamorphism
  0.9	  1.0	Casting_out_nines
  0.9	  1.0	Case-sensitivity_of_identifiers
  0.9	  1.0	A%2BB
  0.9	  0.9	The_Twelve_Days_of_Christmas
  0.9	  0.9	Strip_block_comments
  0.9	  0.9	String_case
  0.9	  0.9	Sort_stability
  0.9	  0.9	Non-decimal_radices_Convert
  0.9	  0.9	Function_Composition
  0.9	  0.9	Environment_variables
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.8	Tokenize_a_string
  0.9	  0.8	Strip_a_set_of_characters_from_a_string
  0.9	  0.6	Write_entire_file
  0.8	  1.2	Set_consolidation
  0.8	  1.2	SEDOLs
  0.8	  1.2	Order_two_numerical_lists
  0.8	  1.2	Elementary_cellular_automaton_Infinite_length
  0.8	  1.1	Stream_Merge
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Sattolo_cycle
  0.8	  1.1	Run-length_encoding
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Gamma_function
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Set
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Nested_function
  0.8	  1.0	Modular_inverse
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Largest_int_from_concatenated_ints
  0.8	  1.0	Knuth_shuffle
  0.8	  1.0	Hostname
  0.8	  1.0	Fork
  0.8	  1.0	Find_the_missing_permutation
  0.8	  1.0	Documentation
  0.8	  0.9	System_time
  0.8	  0.9	Sum_of_squares
  0.8	  0.9	Sum_digits_of_an_integer
  0.8	  0.9	Substring
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Read_a_file_character_by_character_UTF8
  0.8	  0.9	Infinity
  0.8	  0.9	Increment_a_numerical_string
  0.8	  0.9	Hello_world_Newline_omission
  0.8	  0.8	String_length
  0.8	  0.8	String_concatenation
  0.8	  0.8	Show_the_epoch
  0.8	  0.8	Delete_a_file
  0.8	  0.8	Break_OO_privacy
  0.8	  0.7	String_append
  0.8	  0.7	File_input_output
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Reflection_List_methods
  0.7	  1.0	Priority_queue
  0.7	  1.0	Ordered_Partitions
  0.7	  0.9	Symmetric_difference
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Runtime_evaluation
  0.7	  0.9	Rot-13
  0.7	  0.9	Read_a_file_line_by_line
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Entropy
  0.7	  0.9	Empty_directory
  0.7	  0.9	Day_of_the_week
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.8	Unix_ls
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Boolean_values
  0.7	  0.8	Binary_digits
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Fixed_length_records
  0.7	  0.6	Multiline_shebang
  0.7	  0.6	Hello_world_Text
  0.6	  0.9	Sum_and_product_of_an_array
  0.6	  0.9	Remove_duplicate_elements
  0.6	  0.9	Input_Output_for_Pairs_of_Numbers
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.8	Stack
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Program_name
  0.6	  0.8	Generic_swap
  0.6	  0.8	Empty_string
  0.6	  0.8	Dot_product
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Globally_replace_text_in_several_files
  0.6	  0.7	Character_codes
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.6	Singleton
  0.5	  0.5	Empty_program
  0.0	  3.7	24_game
  0.0	  3.6	Tic-tac-toe
  0.0	  3.3	Integer_comparison
  0.0	  3.3	Decision_tables
  0.0	  2.8	Rock-paper-scissors
  0.0	  2.8	Mastermind
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Menu
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
