833.4	533.8	Knapsack_problem_Bounded-1
548.0	332.2	Addition_chains
525.3	397.1	Palindromic_dates
304.4	163.6	Sudoku-2
290.4	190.6	24_game_Solve-1
230.3	189.1	Erdos-Woods_numbers
178.4	125.5	Knapsack_problem_0_1-1
154.1	102.5	Hofstadter-Conway_10,000_sequence
153.0	 95.3	Pythagorean_triples
150.6	 74.8	Nonogram_solver-1
149.0	 98.7	Own_digits_power_sum-4
138.2	147.9	Ormiston_pairs
135.3	123.5	The_sieve_of_Sundaram
132.1	 67.4	Primes:_n*2^m+1
126.5	 84.6	Iterated_digits_squaring-nqp
124.1	 79.0	Unprimeable_numbers
123.2	347.2	Super-Poulet_numbers
120.2	323.7	Quad-power_prime_seeds
114.4	 82.9	Sokoban
112.6	129.0	Largest_number_divisible_by_its_digits
112.5	 69.9	Count_the_coins
105.5	 39.0	Superpermutation_minimisation
104.7	 63.7	N-queens_minimum_and_knights_and_bishops
102.5	 88.1	Fibonacci_matrix-exponentiation
 99.3	 67.9	Smarandache_prime-digital_sequence
 98.2	 53.5	Compare_sorting_algorithms%27_performance
 96.3	240.9	Radical_of_an_integer
 86.4	 55.9	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 81.7	 45.7	Birthday_problem
 81.5	 64.5	Word_frequency
 81.5	 45.0	Boustrophedon_transform
 78.2	 58.9	Hamming_numbers-3
 77.7	 44.2	Addition-chain_exponentiation
 76.9	 49.4	Riordan_numbers
 75.8	 43.3	Countdown
 74.2	 46.7	Humble_numbers
 71.8	212.6	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 71.6	 48.0	Iterated_digits_squaring
 69.4	 25.3	Ramanujan%27s_constant-2
 68.4	 50.0	Partition_an_integer_X_into_N_primes
 68.2	 60.4	Find_limit_of_recursion
 66.6	 38.5	Cuban_primes-1
 64.6	 41.5	Special_factorials
 64.5	161.1	Blum_integer
 64.3	 98.8	Ormiston_pairs-2
 62.3	 50.6	Cyclops_numbers
 61.9	 35.1	Weird_numbers
 60.8	 48.9	Perceptron
 60.4	 31.9	Brownian_tree
 60.0	214.8	Curzon_numbers
 59.9	 71.8	Upside-down_numbers
 58.9	101.0	I%27m_a_software_engineer,_get_me_out_of_here
 58.6	 55.1	Mandelbrot_set
 58.5	 39.0	Arbitrary-precision_integers_included
 57.5	 42.6	Sequence_of_primorial_primes
 57.3	 31.8	Aliquot_sequence_classifications
 56.7	 41.6	N-smooth_numbers
 54.0	 32.3	Inventory_sequence
 53.7	 30.8	Wilson_primes_of_order_n-1
 53.5	 43.3	Hamming_numbers-2
 52.7	125.9	Abundant_odd_numbers
 52.2	 33.9	Largest_difference_between_adjacent_primes-1
 49.3	 43.3	Prime_decomposition
 48.4	160.0	Sphenic_numbers
 47.9	 29.1	Square_Form_Factorization
 47.5	140.4	Law_of_cosines_-_triples-1
 47.5	 36.5	Selection_bias_in_clinical_sciences
 47.2	 33.4	Recaman%27s_sequence
 46.9	 35.3	Word_search
 46.7	 55.6	Inconsummate_numbers_in_base_10
 46.5	 64.6	Vampire_number
 46.3	 58.2	One-two_primes
 44.8	 38.8	Fusc_sequence
 44.0	 23.0	Ramanujan_primes_twins
 43.6	 83.4	Achilles_numbers
 43.2	 34.9	Euler%27s_constant_0.5772...
 41.5	108.2	Brazilian_numbers
 41.1	 27.6	Penholodigital_squares
 41.0	 21.8	Cyclotomic_Polynomial
 40.6	 28.4	SEND_+_MORE_=_MONEY-1
 40.4	107.7	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.4	 30.6	Percolation_Site_percolation
 40.2	 93.8	Digit_fifth_powers
 40.2	 33.6	Kaprekar_numbers-3
 40.1	 15.0	Summation_of_primes-1
 39.3	 31.0	Harmonic_series
 39.1	 30.8	Harmonic_series-2
 39.0	 31.8	Mandelbrot_set-2
 38.7	 48.8	Ormiston_triples
 38.3	 32.0	100_prisoners
 37.5	109.6	Rhonda_numbers
 37.5	 67.5	Air_mass
 37.3	 28.0	De_Polignac_numbers
 37.1	 82.8	Wasteful,_equidigital_and_frugal_numbers
 36.6	 22.9	Resistor_mesh
 36.6	 15.3	Text_processing_1
 36.4	 23.3	Chernick%27s_Carmichael_numbers
 35.9	 99.4	Wilson_primes_of_order_n-2
 35.7	 69.8	Super-d_numbers-2
 35.4	 90.9	Julia_set
 35.3	 26.5	Factorial_primes
 35.2	 22.6	Increasing_gaps_between_consecutive_Niven_numbers
 34.6	 22.5	Chaos_game
 34.5	 26.9	Equal_prime_and_composite_sums
 34.4	 64.0	Own_digits_power_sum
 34.3	 97.3	Colorful_numbers
 34.2	 28.3	Multiplicatively_perfect_numbers
 34.2	 25.4	Random_sentence_from_book
 34.2	 24.7	Honaker_primes
 33.5	 36.4	Multi-base_primes
 33.1	 26.8	Sexy_primes
 33.1	 12.5	Super-d_numbers-1
 32.9	 68.3	Changeable_words
 32.5	 29.1	Find_words_which_contains_more_than_3_e_vowels
 32.1	 29.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.9	 91.7	Arithmetic_numbers
 31.8	 29.4	Four_is_the_number_of_letters_in_the_...
 31.8	 22.0	Hough_transform
 31.5	 32.8	Thiele%27s_interpolation_formula
 31.4	 17.2	Total_circles_area
 31.1	 14.9	Topswops-2
 31.0	 25.4	Simulated_annealing
 30.6	 22.7	Home_primes
 30.5	 22.5	Percolation_Mean_run_density
 30.4	 15.9	Walsh_matrix
 30.3	 81.0	Voronoi_diagram
 30.3	 27.0	Sub-unit_squares
 30.1	 33.0	Death_Star
 30.0	 27.5	Fraction_reduction
 30.0	 24.2	Greatest_prime_dividing_the_n-th_cubefree_number
 29.9	 64.9	Super-d_numbers-3
 29.7	 80.0	Duffinian_numbers
 29.2	 86.2	Idoneal_numbers
 28.7	 25.1	Barnsley_fern
 28.3	 12.8	Text_processing_2
 28.0	 23.6	Klarner-Rado_sequence
 27.7	 25.1	Gaussian_primes
 27.5	  3.0	Dining_philosophers
 27.4	 23.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.1	 16.3	Earliest_difference_between_prime_gaps
 26.9	 23.3	Anaprimes
 26.7	 24.0	Safe_primes_and_unsafe_primes
 26.5	 24.0	Successive_prime_differences-1
 26.4	 70.5	Jaro-Winkler_Distance
 26.3	 82.4	Penta-power_prime_seeds
 25.6	 11.7	Brilliant_numbers
 25.1	 12.6	Own_digits_power_sum-3
 25.0	 12.5	Dragon_curve
 24.9	 21.1	9_billion_names_of_God_the_integer
 24.8	 17.1	Numerical_integration_Gauss-Legendre_Quadrature
 24.5	 29.6	Magic_constant
 24.5	 16.3	Left_factorials
 24.1	 53.6	Numbers_With_Equal_Rises_and_Falls
 24.0	 60.8	Heronian_triangles
 23.7	 15.7	Alternade_words
 22.9	 20.6	Subset_sum_problem
 22.9	 16.8	Magnanimous_numbers
 22.4	 72.8	Ruth-Aaron_numbers
 22.2	 26.9	Smarandache-Wellin_primes
 22.1	 19.5	Price_list_behind_API
 22.1	 19.0	Long_stairs
 21.9	  8.9	Sunflower_fractal
 21.6	 19.2	Polyspiral-1
 21.4	 38.1	Repunit_primes
 21.3	 14.7	Perfect_shuffle
 21.1	 18.5	Modified_random_distribution
 21.0	 19.8	Percolation_Bond_percolation
 20.5	 11.9	Statistics_Normal_distribution
 20.4	 16.6	Evolutionary_algorithm
 19.9	 17.7	Powerful_numbers
 19.9	 11.7	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.9	  8.9	Ramanujan%27s_constant-1
 19.8	 45.0	Kronecker_product_based_fractals
 19.8	  9.9	Odd_words
 19.6	 17.2	Goldbach%27s_comet
 19.2	 12.9	Seven-sided_dice_from_five-sided_dice
 19.0	 39.7	Topswops
 18.8	 23.8	Vigen%C3%A8re_cipher_Cryptanalysis
 18.8	 17.7	Strong_and_weak_primes
 18.5	 16.5	Particle_Swarm_Optimization
 18.5	 12.9	Largest_difference_between_adjacent_primes-2
 18.4	  9.9	Wolstenholme_numbers
 17.9	 31.7	Least_m_such_that_n!_%2B_m_is_prime
 17.9	 21.4	Attractive_numbers
 17.8	 55.6	Set,_the_card_game
 17.7	 16.3	Sierpinski_pentagon
 17.7	 13.9	Erdos-primes
 17.5	 12.4	De_Bruijn_sequences
 17.1	 17.2	Zeckendorf_arithmetic
 16.9	 37.5	Farey_sequence
 16.8	 15.3	Longest_common_subsequence
 16.8	 10.0	Word_ladder
 16.7	 16.4	Deconvolution_2D%2B-1
 16.0	 54.5	Perfect_numbers-1
 16.0	 14.9	Find_adjacent_primes_which_differ_by_a_square_integer
 15.8	 12.9	Erdos-primes-2
 15.7	 12.2	English_cardinal_anagrams
 15.7	  8.9	Steady_Squares
 15.7	  8.3	Average_loop_length
 15.6	 14.8	Nonogram_solver-2
 15.2	 47.1	Wordiff
 14.9	 13.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.8	 12.3	Circular_primes
 14.6	  6.2	Ramanujan_primes-2
 14.4	 25.5	Pairs_with_common_factors
 14.4	 14.1	Minimal_steps_down_to_1
 14.3	  2.0	Metronome
 14.1	 12.7	Prime_conspiracy
 14.0	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 14.0	 13.8	Angles_geometric,_normalization_and_conversion-2
 14.0	  9.4	Largest_palindrome_product-1
 14.0	  6.5	One_of_n_lines_in_a_file
 13.9	  9.9	Man_or_boy_test
 13.8	  8.8	Cut_a_rectangle
 13.7	 26.1	Mandelbrot_set-1
 13.7	 17.3	Draw_a_sphere-1
 13.7	 12.4	Twelve_statements
 13.7	 12.3	Twelve_statements-2
 13.6	 11.6	Pandigital_prime
 13.5	 13.7	Bitmap_B%C3%A9zier_curves_Quadratic
 13.3	 29.0	Euler%27s_sum_of_powers_conjecture
 13.3	  7.8	Verify_distribution_uniformity_Naive
 13.0	 13.2	Percolation_Mean_cluster_density
 13.0	 12.0	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.0	 10.7	Narcissistic_decimal_number-2
 12.9	 11.7	Logistic_Curve_Fitting_in_Epidemiology
 12.8	  7.8	Colour_pinstripe_Display
 12.6	 11.4	Emirp_primes
 12.4	 31.7	Decimal_-_Hexadecimal_numbers
 12.4	 14.7	ABC_Problem
 12.4	 10.6	Partition_Function_P
 12.4	  8.8	Letter_frequency
 12.3	 13.7	Percentage_difference_between_images
 12.2	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.1	 10.2	OEIS-A320843
 12.0	 24.2	Closest-pair_problem-2
 12.0	  9.8	Meissel–Mertens_constant
 11.9	 11.6	Anagram_generator
 11.9	 10.6	Rare_numbers
 11.9	  6.4	Railway_circuit
 11.8	 28.5	Fermat_pseudoprimes
 11.8	  5.9	Ternary_logic
 11.7	  9.4	Nimber_arithmetic
 11.6	 11.1	Primorial_numbers-1
 11.6	  8.2	Rodrigues_rotation_formula-2
 11.5	 10.8	Find_words_which_contains_most_consonants
 11.5	  7.6	Welch%27s_t-test-1
 11.4	 10.5	CalmoSoft_primes
 11.4	  5.6	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.3	  6.7	Eban_numbers
 11.3	  4.8	Ramanujan_primes
 11.1	  7.9	Stirling_numbers_of_the_second_kind
 10.9	 14.0	Own_digits_power_sum-2
 10.9	 10.0	Extreme_primes
 10.9	  9.1	Penrose_tiling
 10.9	  4.2	Almkvist-Giullera_formula_for_pi
 10.8	  7.6	Latin_Squares_in_reduced_form
 10.8	  5.9	Textonyms
 10.3	 10.3	Primes_-_allocate_descendants_to_their_ancestors
 10.0	  9.2	Strange_unique_prime_triplets
 10.0	  9.1	Pan_base_non-primes
 10.0	  7.5	Data_Encryption_Standard
  9.8	  4.8	Galton_box_animation
  9.7	  8.5	Remove_vowels_from_a_string
  9.6	  9.3	Anadromes
  9.6	  6.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.5	 10.6	Zumkeller_numbers
  9.3	  9.9	Geometric_algebra
  9.3	  9.6	Geometric_algebra-2
  9.3	  6.9	Elliptic_curve_arithmetic
  9.2	 20.1	Plasma_effect
  9.2	 15.0	Distribution_of_0_Digits_in_Factorial_Series
  9.2	  6.1	Abundant,_deficient_and_perfect_number_classifications
  9.2	  5.6	Autogram_checker
  9.2	  5.5	Jordan-Polya_numbers
  9.1	  9.1	Hofstadter_Q_sequence
  9.1	  8.4	Babylonian_spiral-2
  9.0	  6.0	Pentomino_tiling
  9.0	  5.5	SHA-1
  9.0	  5.4	Numeric_error_propagation
  9.0	  4.8	Orbital_elements
  8.9	  8.3	OEIS-A125134
  8.9	  6.9	Spelling_of_ordinal_numbers
  8.9	  6.7	Erdos-Selfridge_categorization_of_primes
  8.8	  8.5	Probabilistic_choice
  8.8	  4.5	Length_of_an_arc_between_two_angles
  8.7	  8.8	Knuth%27s_algorithm_S-2
  8.6	  5.9	Digital_root_Multiplicative_digital_root
  8.5	  8.8	Prime_reciprocal_sum
  8.5	  7.7	Lucas-Carmichael_numbers
  8.5	  6.9	Commatizing_numbers
  8.5	  4.0	Text_Completion
  8.4	  6.1	Statistics_Chi-squared_distribution
  8.4	  4.3	EKG_sequence_convergence
  8.3	  8.0	Bioinformatics_global_alignment
  8.3	  4.9	K-d_tree
  8.2	 11.5	Text_Completion-2_exp
  8.2	  7.5	Pell_numbers
  8.2	  6.1	Closest-pair_problem
  8.1	  7.2	Engel_expansion
  8.1	  4.6	K-means%2B%2B_clustering
  8.1	  3.7	Random_number_generator_device
  8.1	  2.3	Metered_concurrency
  8.0	 15.7	Mertens_function
  8.0	  7.3	Bitmap_Read_an_image_through_a_pipe
  7.9	  7.8	Forbidden_numbers
  7.9	  7.3	OEIS-A074788
  7.9	  6.8	Magic_numbers
  7.8	  7.6	Two_bullet_roulette
  7.8	  7.2	Permutations_Derangements
  7.8	  6.6	Sleeping_Beauty_problem
  7.8	  5.9	Quaternion_type
  7.8	  4.9	Index_finite_lists_of_positive_integers-2
  7.7	  7.7	Paraffins
  7.7	  7.6	Fractal_tree
  7.7	  7.0	Isograms_and_heterograms
  7.7	  5.2	Egyptian_fractions
  7.6	 10.3	Text_Completion-2
  7.6	  3.9	Waveform_analysis_Doh_ray_me
  7.5	 21.3	Erdos-Nicolas_numbers
  7.5	 17.2	Non-transitive_dice
  7.5	  9.0	Sisyphus_sequence-2
  7.5	  5.0	Combinations_with_repetitions_Square_Digit_Chain
  7.3	  5.5	Set_of_real_numbers
  7.2	  7.4	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  7.2	Knuth%27s_algorithm_S
  7.2	  6.8	Calkin-Wilf_sequence
  7.1	  7.3	Factor-perfect_numbers
  7.1	  7.1	Hofstadter_Figure-Figure_sequences
  7.1	  5.7	Hilbert_curve-1
  7.1	  5.5	Hilbert_curve-2
  7.1	  4.5	Wave_function_collapse
  7.0	  6.9	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  7.0	  6.3	Ludic_numbers
  6.9	  8.1	Elliptic_Curve_Digital_Signature_Algorithm
  6.9	  7.0	Binomial_transform
  6.9	  1.7	Sorting_algorithms_Sleep_sort
  6.8	  6.9	MD5
  6.8	  6.3	Cullen_and_Woodall_numbers
  6.8	  4.3	Compiler_lexical_analyzer
  6.8	  4.2	One-two_primes-2
  6.8	  3.9	Just_in_time_processing_on_a_character_stream
  6.7	  6.7	Anti-primes
  6.7	  2.9	HTTPS_Client-authenticated
  6.6	 16.1	Fairshare_between_two_and_more
  6.6	  7.1	Zsigmondy_numbers
  6.6	  4.9	Evaluate_binomial_coefficients
  6.6	  4.7	Cycles_of_a_permutation
  6.6	  4.6	Palindromic_gapful_numbers
  6.5	  8.1	Sisyphus_sequence
  6.5	  7.0	Forest_fire
  6.5	  7.0	Find_the_intersection_of_a_line_with_a_plane-1
  6.5	  6.1	Extra_primes
  6.5	  4.3	Deceptive_numbers
  6.5	  3.5	Time-based_One-time_Password_Algorithm
  6.4	  6.6	Sudan_function
  6.4	  6.4	Self-describing_numbers
  6.4	  5.8	Polynomial_regression
  6.4	  4.4	Roots_of_a_function
  6.3	  6.4	Largest_palindrome_product-3
  6.3	  6.3	Sailors,_coconuts_and_a_monkey_problem
  6.3	  5.2	Sequence_of_non-squares
  6.3	  4.3	Vector_products
  6.2	 16.8	Monty_Hall_problem
  6.2	  4.4	Set_puzzle
  6.2	  2.8	HTTP
  6.2	  1.6	Sleep
  6.1	  6.7	Bernoulli_numbers
  6.1	  6.3	Successive_prime_differences-2
  6.1	  6.2	Bitmap_Histogram
  6.1	  6.1	Pseudo-random_numbers_Splitmix64
  6.1	  5.3	Chebyshev_coefficients
  6.1	  4.7	I_before_E_except_after_C-1
  6.0	  6.3	Perfect_totient_numbers
  6.0	  6.2	Sum_and_Product_Puzzle
  5.9	  4.0	Element-wise_operations
  5.8	 18.0	Hailstone_sequence
  5.8	  3.5	Tonelli-Shanks_algorithm
  5.7	  4.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.6	  9.6	Primality_by_Wilson%27s_theorem
  5.6	  4.8	Monte_Carlo_methods
  5.6	  4.1	Verify_distribution_uniformity_Chi-squared_test
  5.5	  5.8	Tropical_algebra_overloading
  5.5	  5.6	Binary_coded_decimal
  5.5	  5.0	Loops_with_multiple_ranges-1
  5.5	  3.7	Tau_number
  5.5	  3.6	Tau_function
  5.5	  2.9	Align_columns
  5.5	  2.6	Almost_prime-2
  5.4	  5.7	Permutations_Rank_of_a_permutation
  5.4	  4.7	Fibonacci_heap
  5.4	  2.9	Active_object
  5.4	  2.3	Tic-tac-toe
  5.4	  2.3	Order_by_pair_comparisons
  5.4	  2.2	Sutherland-Hodgman_polygon_clipping
  5.3	 11.4	Narcissistic_decimal_number-1
  5.3	  5.7	Names_to_numbers
  5.3	  5.7	High-precision-routines
  5.3	  5.0	Motzkin_numbers-1
  5.3	  3.8	Numerical_and_alphabetical_suffixes
  5.2	 14.7	Exponential_digital_sums
  5.2	  5.3	Parallel_Brute_Force
  5.2	  5.1	OEIS-A005231
  5.2	  5.0	Bitwise_operations
  5.2	  3.2	S-Expressions
  5.1	  5.5	Fractran
  5.1	  5.5	Anagrams
  5.1	  5.4	Pseudo-random_numbers_PCG32
  5.1	  4.8	Abelian_sandpile_model
  5.1	  4.7	Totient_function
  5.1	  4.1	Fermat_numbers
  5.1	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.1	  2.7	Range_consolidation
  5.0	  9.6	Prime_triangle
  5.0	  8.3	Euler%27s_sum_of_powers_conjecture-2
  5.0	  5.5	Zebra_puzzle
  5.0	  5.5	Pierpont_primes-1
  5.0	  5.1	Yellowstone_sequence
  5.0	  5.1	Primorial_numbers-2
  5.0	  3.9	Smith_numbers
  5.0	  3.9	Rodrigues_rotation_formula-1
  5.0	  3.8	Faulhaber%27s_triangle
  5.0	  3.7	One-time_pad
  5.0	  3.6	SHA-256
  5.0	  3.4	Coprime_triplets
  4.9	  5.1	Untouchable_numbers
  4.9	  4.4	Loops_with_multiple_ranges-2
  4.9	  3.5	Combinations_with_repetitions
  4.9	  2.7	Consistent_overhead_byte_stuffing
  4.9	  2.6	Algebraic_data_types
  4.9	  1.9	Checkpoint_synchronization
  4.8	  5.2	Multidimensional_Newton-Raphson_method
  4.8	  5.0	Pseudo-random_numbers_Xorshift_star
  4.8	  5.0	Carmichael_lambda_function
  4.8	  4.8	Distance_and_Bearing
  4.8	  4.4	P-value_correction
  4.8	  4.0	Fibonacci_word_fractal
  4.8	  3.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.8	  3.5	Wireworld
  4.8	  3.5	Add_a_variable_to_a_class_instance_at_runtime
  4.8	  3.2	Statistics_Basic
  4.8	  3.1	Vogel%27s_approximation_method
  4.7	  5.5	Bitmap_Flood_fill
  4.7	  4.9	OEIS-A082897
  4.7	  4.8	Primorial_numbers
  4.7	  4.1	I_before_E_except_after_C-2
  4.7	  3.8	Numerical_Integration-2
  4.7	  3.7	Brace_expansion_using_ranges
  4.7	  3.1	Amb-2
  4.7	  3.0	Bitmap_Read_a_PPM_file
  4.7	  2.7	Three_word_location
  4.7	  2.2	Almost_prime-1
  4.6	 11.6	Color_wheel
  4.6	  5.2	Summarize_and_say_sequence
  4.6	  5.1	Find_the_intersection_of_two_lines
  4.6	  4.8	Longest_substrings_without_repeating_characters
  4.6	  4.3	Trigonometric_functions
  4.6	  4.2	4-rings_or_4-squares_puzzle
  4.6	  4.0	Determine_sentence_type-2
  4.6	  4.0	Cipolla%27s_algorithm
  4.6	  3.8	Bitmap_PPM_conversion_through_a_pipe
  4.6	  3.7	Poker_hand_analyser
  4.6	  3.5	Range_modifications
  4.6	  2.8	Text_processing_Max_licenses_in_use
  4.6	  2.7	Numbers_which_count_of_divisors_is_prime
  4.6	  2.6	Ramer-Douglas-Peucker_line_simplification
  4.6	  1.9	Sylvester%27s_sequence
  4.5	  5.1	Executable_library
  4.5	  4.7	Matrix_multiplication
  4.5	  4.5	Giuga_numbers
  4.5	  4.0	Dice_game_probabilities
  4.5	  3.3	Nth_root
  4.5	  3.2	SEND_+_MORE_=_MONEY-2
  4.5	  2.5	SEDOLs
  4.5	  2.4	Three_word_location-2
  4.5	  2.4	Append_a_record_to_the_end_of_a_text_file
  4.4	 16.7	Square-free_integers
  4.4	  4.8	Calculating_the_value_of_e
  4.4	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.4	  4.6	Maximum_triangle_path_sum
  4.4	  3.9	Imaginary_base_numbers
  4.4	  3.5	Steffensen%27s_method
  4.4	  3.4	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  4.4	  2.9	SEND_+_MORE_=_MONEY-3
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.9	Jump_anywhere
  4.4	  2.6	Bulls_and_cows_Player
  4.4	  2.1	Bulls_and_cows
  4.3	  4.7	Base-16_representation
  4.3	  4.1	6-slices-of-pie
  4.3	  3.1	Compiler_code_generator
  4.3	  3.0	Eisenstein_primes
  4.3	  2.9	Order_two_numerical_lists
  4.3	  2.9	Kaprekar_numbers-1
  4.3	  2.9	Kahan_summation
  4.3	  2.1	Random_numbers
  4.2	  7.3	Twin_Primes
  4.2	  4.3	Mian-Chowla_sequence
  4.2	  4.2	I.Q._Puzzle
  4.2	  3.8	Welch%27s_t-test-2
  4.2	  3.7	Colour_pinstripe_Printer
  4.2	  3.7	CRC-32
  4.2	  3.6	Compiler_virtual_machine_interpreter
  4.2	  3.5	The_ISAAC_Cipher
  4.2	  3.1	Implicit_type_conversion
  4.2	  2.8	Finite_state_machine
  4.2	  2.7	Burrows-Wheeler_transform
  4.2	  2.5	Range_expansion
  4.2	  2.2	Constrained_genericity
  4.1	 16.4	Permutation_test
  4.1	  4.3	XML_Validation
  4.1	  4.3	Factorions
  4.1	  4.2	Horizontal_sundial_calculations
  4.1	  4.1	Metallic_ratios
  4.1	  4.1	Display_an_outline_as_a_nested_table
  4.1	  3.9	Polynomial_derivative
  4.1	  3.7	Sequence_of_primorial_primes-2
  4.1	  3.4	Boyer-Moore_string_search
  4.1	  3.2	Conway%27s_Game_of_Life
  4.1	  3.1	Straddling_checkerboard
  4.1	  2.6	Variable_declaration_reset
  4.1	  2.5	Count_in_factors-3
  4.1	  2.3	Text_between
  4.1	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  4.1	  2.1	Constrained_random_points_on_a_circle
  4.0	  5.0	Maze_solving
  4.0	  4.1	Lychrel_numbers
  4.0	  3.6	Lucky_and_even_lucky_numbers
  4.0	  3.0	State_name_puzzle
  4.0	  2.8	One-dimensional_cellular_automata
  4.0	  2.7	Dot_product
  4.0	  2.6	Dutch_national_flag_problem
  4.0	  2.6	Continued_fraction
  4.0	  2.5	Constrained_random_points_on_a_circle-2
  4.0	  2.3	Legendre_prime_counting_function
  4.0	  2.1	Additive_primes-1
  3.9	  7.5	Lucas-Lehmer_test
  3.9	  5.5	Determinant_and_permanent
  3.9	  4.6	Langton%27s_ant
  3.9	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  3.9	  4.3	OEIS-A033075
  3.9	  4.1	Prime_numbers_which_contain_123
  3.9	  4.0	Unbias_a_random_generator
  3.9	  3.5	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.9	  3.1	Shell_one-liner
  3.9	  3.1	Imaginary_base_numbers-2
  3.9	  3.1	Double_Twin_Primes-2
  3.9	  3.0	Eisenstein_primes-2
  3.9	  2.9	Words_from_neighbour_ones
  3.9	  2.8	Odd_word_problem
  3.9	  2.8	Levenshtein_distance
  3.9	  2.6	OpenWebNet_Password
  3.9	  2.3	Ordered_words
  3.9	  2.1	Time_a_function
  3.9	  2.0	Thue-Morse
  3.9	  2.0	Dynamic_variable_names
  3.9	  2.0	Additive_primes-2
  3.8	  4.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.8	  3.9	Pathological_floating_point_problems
  3.8	  3.8	Pi
  3.8	  3.8	Main_step_of_GOST_28147-89
  3.8	  3.5	Safe_addition
  3.8	  3.4	Sort_an_outline_at_every_level
  3.8	  3.3	Change_e_letters_to_i_in_words
  3.8	  3.2	RIPEMD-160
  3.8	  3.0	World_Cup_group_stage
  3.8	  3.0	Assertions_in_design_by_contract
  3.8	  2.9	Law_of_cosines_-_triples-2
  3.8	  2.9	Convex_hull
  3.8	  2.8	Transportation_problem
  3.8	  2.7	Arrays
  3.8	  2.6	Draw_a_sphere-2
  3.8	  2.5	Object_serialization
  3.8	  2.3	Wagstaff_primes
  3.7	  4.0	Jacobi_symbol
  3.7	  4.0	B%C3%A9zier_curves_Intersections
  3.7	  4.0	Anagrams_Deranged_anagrams
  3.7	  3.4	Color_quantization
  3.7	  3.2	Hex_words
  3.7	  2.9	Brace_expansion
  3.7	  2.8	Tree_datastructures
  3.7	  2.8	Stirling_numbers_of_the_first_kind
  3.7	  2.6	Old_lady_swallowed_a_fly
  3.7	  2.5	SHA-1-2
  3.7	  2.5	O%27Halloran_numbers
  3.7	  2.4	Odd_and_square_numbers
  3.7	  2.4	Egyptian_division
  3.7	  2.3	Eertree
  3.7	  2.2	Rainbow
  3.7	  1.8	Trabb_Pardo-Knuth_algorithm
  3.6	  4.6	Deconvolution_2D%2B
  3.6	  4.4	Iccanobif_primes
  3.6	  4.2	Sum_of_divisors
  3.6	  4.1	Pseudorandom_Number_Generator_Image
  3.6	  3.8	Pythagoras_tree
  3.6	  3.8	Isqrt_integer_square_root_of_X
  3.6	  3.4	Metaprogramming
  3.6	  2.8	Stern-Brocot_sequence
  3.6	  2.8	Box_the_compass
  3.6	  2.7	Random_Latin_Squares
  3.6	  2.6	Cramer%27s_rule
  3.6	  2.5	Topological_sort_Extracted_top_item
  3.6	  2.5	Ramsey%27s_theorem
  3.6	  2.5	Old_Russian_measure_of_length
  3.6	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.6	  2.5	Inner_classes
  3.6	  2.5	Convert_decimal_number_to_rational
  3.6	  2.4	Teacup_rim_text
  3.6	  2.0	Word_break_problem
  3.5	  5.2	Largest_proper_divisor_of_n
  3.5	  4.4	Generate_Chess960_starting_position
  3.5	  4.1	Knapsack_problem_Bounded-2
  3.5	  4.0	Product_of_divisors
  3.5	  4.0	Next_highest_int_from_digits
  3.5	  3.9	Sum_to_100
  3.5	  3.9	Four_is_magic
  3.5	  3.7	Largest_prime_factor-2
  3.5	  3.7	Bell_numbers-2
  3.5	  3.6	Pinstripe_Printer
  3.5	  3.0	Create_an_object_Native_demonstration
  3.5	  2.7	Visitor_pattern
  3.5	  2.7	Feigenbaum_constant_calculation
  3.5	  2.6	Triangular_numbers
  3.5	  2.5	Cousin_primes
  3.5	  2.5	Conjugate_transpose
  3.5	  2.4	Ascending_primes
  3.5	  2.3	Palindrome_pairs
  3.5	  2.3	Ordered_Partitions
  3.5	  2.3	Order_disjoint_list_items
  3.5	  2.3	Odd_squarefree_semiprimes
  3.5	  2.3	Continued_fraction_convergents
  3.5	  2.1	Variable_size_Get
  3.5	  1.9	Averages_Arithmetic_mean
  3.5	  1.8	Towers_of_Hanoi
  3.5	  1.7	Address_of_a_variable
  3.4	  4.4	Formal_power_series
  3.4	  4.2	Maze_generation
  3.4	  4.2	Function_frequency
  3.4	  4.1	Esthetic_numbers
  3.4	  3.9	Apery%27s_constant
  3.4	  3.8	Pisano_period
  3.4	  3.8	ADFGVX_cipher
  3.4	  3.4	User_defined_pipe_and_redirection_operators
  3.4	  3.3	Dinesman%27s_multiple-dwelling_problem-1
  3.4	  3.2	Mastermind
  3.4	  3.0	Verhoeff_algorithm
  3.4	  2.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.4	  2.7	Collections
  3.4	  2.5	Taxicab_numbers
  3.4	  2.5	SHA-256_Merkle_tree-1
  3.4	  2.5	Elementary_cellular_automaton_Random_Number_Generator
  3.4	  2.5	Elementary_cellular_automaton
  3.4	  2.4	Magic_8-Ball
  3.4	  2.4	Dominoes
  3.4	  2.3	Events
  3.4	  2.2	Input_Output_for_Pairs_of_Numbers
  3.4	  2.2	Input_Output_for_Lines_of_Text
  3.4	  2.2	Count_in_factors-2
  3.4	  2.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.4	  2.0	Optional_parameters
  3.4	  2.0	Amb-1
  3.3	  3.8	N-body_problem
  3.3	  3.7	Magic_squares_Raku
  3.3	  3.6	Zebra_puzzle-2
  3.3	  3.5	Peano_curve
  3.3	  3.5	Chemical_Calculator
  3.3	  3.3	Euclid-Mullin_sequence-1
  3.3	  3.1	Van_der_Corput_sequence
  3.3	  3.1	Fibonacci_n-step_number_sequences-2
  3.3	  3.1	Amb-3
  3.3	  3.0	Roman_numerals_Decode
  3.3	  2.9	Vector
  3.3	  2.8	Fibonacci_word
  3.3	  2.7	RIPEMD-160-2
  3.3	  2.7	Fast_Fourier_transform
  3.3	  2.6	DNS_query
  3.3	  2.5	Variable-length_quantity
  3.3	  2.5	Ranking_methods
  3.3	  2.5	Juggler_sequence
  3.3	  2.5	Elementary_cellular_automaton_Infinite_length
  3.3	  2.5	Count_in_factors-1
  3.3	  2.5	CORDIC
  3.3	  2.5	Averages_Mode
  3.3	  2.4	Walk_a_directory_Non-recursively
  3.3	  2.4	Strange_numbers
  3.3	  2.4	Set_right-adjacent_bits
  3.3	  2.4	SHA-256_Merkle_tree-2
  3.3	  2.3	Create_a_two-dimensional_array_at_runtime
  3.3	  2.2	Transliterate_English_text_using_the_Greek_alphabet
  3.3	  2.2	SHA-256-2
  3.3	  2.2	Averages_Mean_angle
  3.3	  2.1	Index_finite_lists_of_positive_integers-1
  3.3	  2.1	Concatenate_two_primes_is_also_prime
  3.3	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.2	  4.2	MD5_Implementation
  3.2	  3.7	Largest_palindrome_product-2
  3.2	  3.6	NYSIIS
  3.2	  3.5	Pythagorean_quadruples
  3.2	  3.3	Longest_Common_Substring-2
  3.2	  3.1	Check_Machin-like_formulas
  3.2	  3.0	Knapsack_problem_0_1-2
  3.2	  2.9	Hex_dump
  3.2	  2.8	B-spline
  3.2	  2.5	Runge-Kutta_method
  3.2	  2.5	RSA_code
  3.2	  2.4	Square_Root_by_Hand
  3.2	  2.4	Plot_coordinate_pairs
  3.2	  2.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  3.2	  2.3	Variadic_function
  3.2	  2.3	Leonardo_numbers
  3.2	  2.3	Count_the_coins_0-1
  3.2	  2.3	Averages_Mean_time_of_day
  3.2	  2.2	Overloaded_operators
  3.2	  2.2	Assertions
  3.2	  2.1	Top_rank_per_group
  3.2	  2.1	Tokenize_a_string_with_escaping
  3.2	  2.1	Tarjan
  3.2	  2.1	Inheritance_Multiple
  3.2	  2.1	Increment_a_numerical_string
  3.2	  2.1	Conjugate_a_Latin_Verb
  3.2	  2.0	Range_extraction
  3.2	  1.8	Superellipse
  3.2	  1.8	Least_square
  3.2	  1.7	Symmetric_difference
  3.1	  3.9	Markov_chain_text_generator
  3.1	  3.8	MD5_Implementation-2
  3.1	  3.7	Solve_a_Rubik%27s_cube
  3.1	  3.7	Base_16_numbers_needing_a_to_f
  3.1	  3.7	A_star_search_algorithm
  3.1	  3.7	AVL_tree
  3.1	  3.4	Pancake_numbers
  3.1	  3.3	Spiral_matrix-1
  3.1	  3.3	Motzkin_numbers-2
  3.1	  2.9	Ackermann_function
  3.1	  2.8	Faulhaber%27s_formula
  3.1	  2.7	Stable_marriage_problem
  3.1	  2.7	Resistance_Calculator
  3.1	  2.6	Atomic_updates
  3.1	  2.5	Starting_a_web_browser
  3.1	  2.5	Roots_of_a_quadratic_function
  3.1	  2.5	IBAN
  3.1	  2.4	Stem-and-leaf_plot
  3.1	  2.2	Water_collected_between_towers
  3.1	  2.1	Inheritance_Single
  3.1	  2.1	Associative_array_Iteration
  3.1	  2.0	Convert_seconds_to_compound_duration
  3.1	  1.9	Copy_a_string
  3.0	  4.4	Archimedean_spiral
  3.0	  4.0	French_Republican_calendar
  3.0	  3.9	Chowla_numbers
  3.0	  3.9	24_game_Solve-2
  3.0	  3.6	Modular_arithmetic
  3.0	  3.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.0	  3.3	Number_names-2
  3.0	  3.0	OEIS-A037274
  3.0	  2.9	Euler_method
  3.0	  2.9	Doubly-linked_list_Definition
  3.0	  2.8	Doubly-linked_list_Element_insertion
  3.0	  2.8	Distinct_Palindromes_Within_Decimal_Numbers
  3.0	  2.5	Padovan_n-step_number_sequences
  3.0	  2.5	Fast_Fourier_transform-2
  3.0	  2.5	Date_manipulation
  3.0	  2.4	Quoting_constructs
  3.0	  2.2	Tree_from_nesting_levels-3
  3.0	  2.2	Temperature_conversion
  3.0	  2.1	Topological_sort
  3.0	  2.1	Sort_numbers_lexicographically
  3.0	  2.0	Least_common_multiple
  3.0	  1.9	Infinity
  3.0	  1.9	Associative_array_Creation
  3.0	  1.9	Array_length
  3.0	  1.6	System_time
  2.9	  5.7	Permuted_multiples
  2.9	  3.9	Fortunate_numbers
  2.9	  3.5	Peaceful_chess_queen_armies
  2.9	  3.4	Find_the_intersection_of_two_lines-1
  2.9	  3.4	Abelian_sandpile_model_Identity
  2.9	  3.3	Sorting_algorithms_Strand_sort
  2.9	  3.3	Solve_the_no_connection_puzzle
  2.9	  3.1	Generator_Exponential
  2.9	  3.1	Find_the_intersection_of_a_line_with_a_plane
  2.9	  2.9	Resistance_Network_Calculator
  2.9	  2.9	Check_if_a_polygon_overlaps_with_a_rectangle
  2.9	  2.8	Van_Eck_sequence
  2.9	  2.8	Draw_a_cuboid
  2.9	  2.4	Roots_of_unity
  2.9	  2.3	SqrtNegInf
  2.9	  2.3	Quickselect_algorithm
  2.9	  2.2	Tree_traversal
  2.9	  2.0	Walk_a_directory_Recursively
  2.9	  2.0	Test_integerness
  2.9	  2.0	Leap_year
  2.9	  2.0	Josephus_problem
  2.9	  2.0	Empty_directory
  2.9	  2.0	Create_an_HTML_table
  2.9	  2.0	Coprimes
  2.8	  3.7	Execute_SNUSP
  2.8	  3.6	Solve_a_Holy_Knight%27s_tour
  2.8	  3.6	QR_decomposition
  2.8	  3.5	Solve_a_Numbrix_puzzle
  2.8	  3.5	Practical_numbers
  2.8	  3.4	Parse_an_IP_Address
  2.8	  3.4	Gapful_numbers
  2.8	  3.3	VList
  2.8	  3.3	Disarium_numbers
  2.8	  3.2	Bitmap_Write_a_PPM_file
  2.8	  3.1	Solve_hanging_lantern_problem-1
  2.8	  3.1	Prime_decomposition-1
  2.8	  3.1	OEIS-A006933
  2.8	  3.1	Create_your_own_text_control_codes
  2.8	  3.1	Angle_difference_between_two_bearings
  2.8	  3.0	Unicode_variable_names
  2.8	  3.0	Factors_of_a_Mersenne_number
  2.8	  3.0	Factorial
  2.8	  3.0	99_Bottles_of_Beer
  2.8	  2.8	Check_if_two_polygons_overlap
  2.8	  2.7	Unicode_strings
  2.8	  2.7	Dijkstra%27s_algorithm
  2.8	  2.7	Church_Numerals-1
  2.8	  2.5	Cistercian_numerals
  2.8	  2.4	Palindrome_dates
  2.8	  2.3	Vigen%C3%A8re_cipher
  2.8	  2.3	Spoof_game
  2.8	  2.3	Short-circuit_evaluation
  2.8	  2.3	Round-robin_tournament_schedule
  2.8	  2.3	Rosetta_Code_Fix_code_tags
  2.8	  2.3	Rosetta_Code_Find_bare_lang_tags
  2.8	  2.3	Identity_matrix
  2.8	  2.3	Discordian_date
  2.8	  2.2	Words_containing_%22the%22_substring
  2.8	  2.2	Polymorphic_copy
  2.8	  2.2	Kernighans_large_earthquake_problem
  2.8	  2.1	Tree_from_nesting_levels-2
  2.8	  2.1	Polymorphism
  2.8	  2.0	RPG_Attributes_Generator
  2.8	  2.0	Pentagram
  2.8	  2.0	Jewels_and_Stones
  2.8	  2.0	Jensen%27s_Device
  2.8	  2.0	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.8	  1.9	Count_occurrences_of_a_substring
  2.8	  1.9	Compound_data_type
  2.8	  1.7	Count_in_octal
  2.8	  1.4	Synchronous_concurrency
  2.7	  4.9	Amicable_pairs
  2.7	  4.8	Sorensen–Dice_coefficient
  2.7	  3.8	Gauss-Jordan_matrix_inversion
  2.7	  3.6	Curve_that_touches_three_points
  2.7	  3.5	Pascal_matrix_generation
  2.7	  3.5	OEIS-A230980
  2.7	  3.4	URL_parser
  2.7	  3.2	Calmo_numbers
  2.7	  3.1	Balanced_brackets
  2.7	  3.0	Playfair_cipher
  2.7	  2.9	Find_words_with_alternating_vowels_and_consonants
  2.7	  2.8	Circles_of_given_radius_through_two_points
  2.7	  2.7	Smallest_multiple
  2.7	  2.7	Combinations_and_permutations
  2.7	  2.6	Padovan_sequence
  2.7	  2.6	Integer_long_division
  2.7	  2.4	Numbers_which_are_not_the_sum_of_distinct_squares
  2.7	  2.4	Most_frequent_k_chars_distance
  2.7	  2.2	Visualize_a_tree
  2.7	  2.2	Date_format
  2.7	  2.1	Runtime_evaluation_In_an_environment
  2.7	  2.1	Mosaic_matrix
  2.7	  2.1	Associative_array_Merging
  2.7	  2.0	Square_but_not_cube
  2.7	  2.0	Compare_length_of_two_strings
  2.7	  2.0	Averages_Pythagorean_means
  2.7	  2.0	Averages_Median
  2.7	  1.9	Tree_from_nesting_levels-1
  2.7	  1.9	Numeric_separator_syntax
  2.7	  1.8	Break_OO_privacy
  2.6	  3.7	Curve_that_touches_three_points-1
  2.6	  3.4	Bitmap_Bresenham%27s_line_algorithm
  2.6	  3.3	Solve_a_Hopido_puzzle
  2.6	  3.3	Reduced_row_echelon_form
  2.6	  3.2	Posit_numbers_decoding
  2.6	  3.2	Nice_primes
  2.6	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.6	  3.0	Write_language_name_in_3D_ASCII
  2.6	  3.0	Sierpinski_curve
  2.6	  3.0	Ray-casting_algorithm
  2.6	  2.9	Ulam_numbers
  2.6	  2.8	Iterated_digits_squaring-1
  2.6	  2.6	Show_Ascii_table-1
  2.6	  2.6	Extensible_prime_generator
  2.6	  2.6	Digital_root
  2.6	  2.6	Character_codes
  2.6	  2.5	Fibonacci_sequence
  2.6	  2.5	Discrete_Fourier_transform
  2.6	  2.4	Polynomial_long_division
  2.6	  2.4	Map_range
  2.6	  2.3	Palindrome_detection
  2.6	  2.3	Chaocipher
  2.6	  2.2	Roman_numerals_Encode
  2.6	  2.2	ISBN13_check_digit
  2.6	  2.2	Exponentiation_order
  2.6	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.6	  2.1	Split_a_character_string_based_on_change_of_character
  2.6	  2.1	Shoelace_formula_for_polygonal_area
  2.6	  2.1	Run-length_encoding
  2.6	  2.1	Double_Twin_Primes
  2.6	  2.1	Classes
  2.6	  2.0	Damm_algorithm
  2.6	  2.0	Compile-time_calculation
  2.6	  2.0	Comments
  2.6	  1.8	Topic_variable
  2.6	  1.8	Pointers_and_references
  2.6	  1.7	Command-line_arguments
  2.5	  3.2	Self_numbers-2
  2.5	  3.1	XXXX_redacted
  2.5	  3.1	XML_XPath
  2.5	  3.1	Suffixation_of_decimal_numbers
  2.5	  3.1	Pig_the_dice_game_Player
  2.5	  3.1	Natural_sorting
  2.5	  3.1	Execute_a_Markov_algorithm
  2.5	  3.1	ASCII_art_diagram_converter
  2.5	  3.0	Read_a_configuration_file
  2.5	  2.9	UPC
  2.5	  2.8	Universal_Turing_machine
  2.5	  2.8	Playing_cards
  2.5	  2.8	Koch_curve-1
  2.5	  2.8	Bitmap_Midpoint_circle_algorithm
  2.5	  2.7	Partial_function_application
  2.5	  2.7	Levenshtein_distance_Alignment
  2.5	  2.7	Largest_product_in_a_grid-2
  2.5	  2.7	File_size_distribution
  2.5	  2.7	Determine_sentence_type-1
  2.5	  2.5	Hickerson_series_of_almost_integers
  2.5	  2.5	File_modification_time
  2.5	  2.4	Validate_International_Securities_Identification_Number
  2.5	  2.4	Shortest_common_supersequence
  2.5	  2.4	Rice_coding
  2.5	  2.4	Jaro_similarity
  2.5	  2.4	Dating_agency
  2.5	  2.3	Word_wheel-1
  2.5	  2.3	Prime_tripets-2
  2.5	  2.3	Diversity_prediction_theorem
  2.5	  2.1	ISBN13_check_digit-2
  2.5	  2.1	Fibonacci_n-step_number_sequences
  2.5	  2.0	The_Name_Game
  2.5	  2.0	Start_from_a_main_routine
  2.5	  2.0	Stack_traces
  2.5	  2.0	Averages_Simple_moving_average
  2.5	  1.9	Test_a_function
  2.5	  1.9	Runtime_evaluation
  2.5	  1.9	Rot-13
  2.5	  1.9	Empty_string
  2.5	  1.9	Comma_quibbling
  2.5	  1.8	Wieferich_primes
  2.5	  1.5	Tokenize_a_string
  2.5	  1.3	Take_notes_on_the_command_line
  2.4	  6.6	Arithmetic_Rational
  2.4	  6.2	Parallel_calculations-2
  2.4	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.4	  3.1	MD4
  2.4	  3.1	Knapsack_problem_Unbounded
  2.4	  3.0	Solve_a_Hidato_puzzle
  2.4	  3.0	Sierpinski_square_curve
  2.4	  3.0	Flipping_bits_game
  2.4	  3.0	Determine_if_two_triangles_overlap
  2.4	  2.9	Zig-zag_matrix-1
  2.4	  2.9	Smallest_enclosing_circle_problem
  2.4	  2.9	OEIS-A073531
  2.4	  2.9	Camel_case_and_snake_case
  2.4	  2.8	Undulating_numbers
  2.4	  2.8	Password_generator-2
  2.4	  2.8	Iterators
  2.4	  2.8	Geohash-2
  2.4	  2.8	Deconvolution_1D
  2.4	  2.8	Bacon_cipher
  2.4	  2.7	Perlin_noise-2
  2.4	  2.7	OEIS-A038206
  2.4	  2.6	Sorting_algorithms_Bogosort
  2.4	  2.6	McNuggets_Problem
  2.4	  2.6	Inverted_syntax
  2.4	  2.5	Loops_Increment_loop_index_within_loop_body
  2.4	  2.5	Extend_your_language
  2.4	  2.4	21_Game
  2.4	  2.3	Queue_Definition
  2.4	  2.3	Integer_comparison
  2.4	  2.3	Guess_the_number_With_feedback_player
  2.4	  2.3	CSV_to_HTML_translation
  2.4	  2.3	24_game
  2.4	  2.3	100_doors
  2.4	  2.2	Two_Sum-2
  2.4	  2.2	Strange_plus_numbers
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.2	Display_a_linear_combination
  2.4	  2.2	Cycle_detection
  2.4	  2.1	Perfect_numbers-2
  2.4	  2.0	File_extension_is_in_extensions_list
  2.4	  2.0	Exponentiation_operator
  2.4	  2.0	Decision_tables
  2.4	  1.9	Sort_stability
  2.4	  1.9	Nim_Game
  2.4	  1.9	Mad_Libs
  2.4	  1.9	Common_sorted_list
  2.4	  1.9	Code_Golf:_Code_Golf
  2.4	  1.9	Averages_Root_mean_square
  2.4	  1.8	Documentation
  2.4	  1.7	Create_a_file
  2.3	  4.7	Long_primes
  2.3	  3.1	Knight%27s_tour
  2.3	  3.0	Number_names-1
  2.3	  2.9	Matrix-exponentiation_operator
  2.3	  2.9	Benford%27s_law
  2.3	  2.8	Posit_numbers_encoding
  2.3	  2.8	Penney%27s_game
  2.3	  2.8	Negative_base_numbers
  2.3	  2.8	Marching_squares
  2.3	  2.8	Detect_division_by_zero
  2.3	  2.8	Bin_given_limits
  2.3	  2.7	Truth_table
  2.3	  2.7	Primes_with_digits_in_nondecreasing_order
  2.3	  2.7	Pierpont_primes-2
  2.3	  2.7	Parametric_polymorphism
  2.3	  2.7	Nautical_bell-2
  2.3	  2.7	Longest_palindromic_substrings
  2.3	  2.7	Bioinformatics_Subsequence
  2.3	  2.7	Bacon_cipher-2
  2.3	  2.7	AKS_test_for_primes
  2.3	  2.6	Sorting_algorithms_Quicksort-3
  2.3	  2.6	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.3	  2.6	Price_fraction
  2.3	  2.6	Pascal%27s_triangle
  2.3	  2.6	Parsing_Shunting-yard_algorithm
  2.3	  2.6	Line_circle_intersection
  2.3	  2.6	Intersecting_Number_Wheels
  2.3	  2.5	Pick_random_element
  2.3	  2.5	Abbreviations,_simple
  2.3	  2.4	OEIS-A000119
  2.3	  2.4	Create_an_object_at_a_given_address
  2.3	  2.4	Checksumcolor_exp
  2.3	  2.4	ABC_words
  2.3	  2.3	Triplet_of_three_numbers
  2.3	  2.3	N-queens_problem
  2.3	  2.3	Morse_code
  2.3	  2.3	Last_Friday_of_each_month
  2.3	  2.2	Primality_by_trial_division
  2.3	  2.2	Padovan_sequence-1
  2.3	  2.2	Cheryl%27s_Birthday
  2.3	  2.2	Checksumcolor
  2.3	  2.1	Snake_And_Ladder
  2.3	  2.1	Palindromic_primes_in_base_16
  2.3	  2.1	Church_Numerals-2
  2.3	  2.0	Check_that_file_exists
  2.3	  2.0	Centroid_of_a_set_of_N-dimensional_points
  2.3	  1.9	Dinesman%27s_multiple-dwelling_problem-2
  2.3	  1.8	Compare_a_list_of_strings
  2.3	  1.7	Stack
  2.3	  1.7	Shift_list_elements_to_left_by_3
  2.3	  1.7	Common_list_elements
  2.3	  1.7	CSV_data_manipulation
  2.3	  1.6	Sort_primes_from_list_to_a_list
  2.2	  4.8	Kaprekar_numbers-2
  2.2	  3.0	Zhang-Suen_thinning_algorithm
  2.2	  2.8	Ulam_spiral_for_primes
  2.2	  2.8	Sum_of_a_series
  2.2	  2.8	Multiton
  2.2	  2.8	Deming%27s_Funnel
  2.2	  2.8	Binary_strings
  2.2	  2.8	Bernstein_basis_polynomials
  2.2	  2.7	Solve_hanging_lantern_problem-2
  2.2	  2.7	Peripheral_drift_illusion
  2.2	  2.7	Merge_and_aggregate_datasets
  2.2	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.2	  2.7	Loops_Nested
  2.2	  2.7	Huffman_coding
  2.2	  2.7	Functional_coverage_tree-1
  2.2	  2.7	Call_a_function-2
  2.2	  2.7	Bitcoin_public_point_to_address
  2.2	  2.7	Balanced_ternary
  2.2	  2.6	Suffix_tree
  2.2	  2.6	Perlin_noise
  2.2	  2.6	Pascal%27s_triangle_Puzzle
  2.2	  2.6	Mayan_calendar
  2.2	  2.6	Lah_numbers
  2.2	  2.6	LU_decomposition
  2.2	  2.6	Execute_Brainfuck
  2.2	  2.5	Sequence:_smallest_number_with_exactly_n_divisors
  2.2	  2.5	Selective_File_Copy
  2.2	  2.5	Permutations
  2.2	  2.5	Largest_five_adjacent_number
  2.2	  2.5	Determine_if_a_string_has_all_the_same_characters
  2.2	  2.5	ASCII_control_characters
  2.2	  2.4	Summarize_primes
  2.2	  2.4	Polynomial_synthetic_division
  2.2	  2.4	Parsing_RPN_to_infix_conversion
  2.2	  2.4	Munching_squares-2
  2.2	  2.4	Long_multiplication
  2.2	  2.4	Find_URI_in_text
  2.2	  2.4	Find_Chess960_starting_position_identifier
  2.2	  2.3	Word_wheel-2
  2.2	  2.3	Sorting_Algorithms_Circle_Sort
  2.2	  2.3	Integer_roots
  2.2	  2.3	Chinese_zodiac
  2.2	  2.2	Wordle_comparison
  2.2	  2.2	Inverted_index
  2.2	  2.2	Cholesky_decomposition
  2.2	  2.1	Smallest_square_that_begins_with_n
  2.2	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.2	  2.0	Two_Sum-1
  2.2	  2.0	Palindromic_primes
  2.2	  1.9	Two%27s_complement
  2.2	  1.9	Higher-order_functions
  2.2	  1.8	Decimal_floating_point_number_to_binary
  2.2	  1.8	10001th_prime
  2.1	  3.4	Parallel_calculations
  2.1	  2.8	MD4-2
  2.1	  2.8	Knuth%27s_power_tree
  2.1	  2.7	Koch_curve-2
  2.1	  2.7	Host_introspection
  2.1	  2.7	Graph_colouring
  2.1	  2.6	Semordnilap
  2.1	  2.6	Password_generator
  2.1	  2.6	Nautical_bell
  2.1	  2.6	Jacobsthal_numbers
  2.1	  2.6	Find_duplicate_files
  2.1	  2.6	Bitcoin_address_validation
  2.1	  2.6	Base64_decode_data
  2.1	  2.5	Multiplicative_order
  2.1	  2.5	Monads_Maybe_monad
  2.1	  2.5	Loops_Wrong_ranges
  2.1	  2.5	Longest_increasing_subsequence
  2.1	  2.5	Arithmetic_evaluation
  2.1	  2.4	Xiaolin_Wu%27s_line_algorithm
  2.1	  2.4	Update_a_configuration_file
  2.1	  2.4	Rep-string
  2.1	  2.4	OEIS-A046066
  2.1	  2.4	LZW_compression
  2.1	  2.4	Generate_random_numbers_without_repeating_a_value-2
  2.1	  2.3	Type_detection
  2.1	  2.3	Sorting_algorithms_Quicksort-2
  2.1	  2.3	Sort_three_variables
  2.1	  2.3	Reflection_Get_source
  2.1	  2.3	Multi-dimensional_array
  2.1	  2.3	Logical_operations
  2.1	  2.3	Linear_congruential_generator
  2.1	  2.3	Integer_roots-2
  2.1	  2.3	Catalan_numbers
  2.1	  2.3	Arithmetic-geometric_mean_Calculate_Pi
  2.1	  2.2	Sorting_algorithms_Bead_sort
  2.1	  2.2	Parsing_RPN_calculator_algorithm
  2.1	  2.2	OEIS-A032799
  2.1	  2.2	Integer_roots-3
  2.1	  2.1	Chinese_remainder_theorem
  2.1	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.1	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.1	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.9	Reverse_a_string
  2.1	  1.9	Halt_and_catch_fire
  2.1	  1.8	Even_or_odd
  2.1	  1.7	Distinct_power_numbers
  2.1	  1.6	Day_of_the_week
  2.0	  2.7	Loops_Break
  2.0	  2.7	Huffman_coding-2
  2.0	  2.6	Minkowski_question-mark_function
  2.0	  2.6	Floyd%27s_triangle
  2.0	  2.6	Execute_CopyPasta_Language
  2.0	  2.6	Angles_geometric,_normalization_and_conversion-1
  2.0	  2.6	Angle_difference_between_two_bearings-1
  2.0	  2.5	Truncatable_primes
  2.0	  2.5	Sudoku-1
  2.0	  2.5	Semiprime-2
  2.0	  2.5	Self_numbers
  2.0	  2.5	Reduced_row_echelon_form-1
  2.0	  2.5	Execute_Computer_Zero
  2.0	  2.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.0	  2.4	Undefined_values
  2.0	  2.4	Repeat
  2.0	  2.4	Primes_whose_first_and_last_number_is_3
  2.0	  2.4	Pell%27s_equation
  2.0	  2.4	Next_special_primes
  2.0	  2.4	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.0	  2.4	Jaccard_index
  2.0	  2.4	Greyscale_bars_Display
  2.0	  2.4	Faces_from_a_mesh
  2.0	  2.4	Exceptions-2
  2.0	  2.3	Sorting_algorithms_Tree_sort_on_a_linked_list
  2.0	  2.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.0	  2.3	Montgomery_reduction
  2.0	  2.3	Mayan_numerals-1
  2.0	  2.3	Loop_over_multiple_arrays_simultaneously
  2.0	  2.3	Longest_common_suffix
  2.0	  2.3	Find_words_which_contains_all_the_vowels
  2.0	  2.3	Determine_if_a_string_has_all_unique_characters-2
  2.0	  2.3	Card_shuffles
  2.0	  2.3	Bitwise_IO
  2.0	  2.3	Base64_encode_data
  2.0	  2.2	Sorting_algorithms_Stooge_sort
  2.0	  2.2	Sorting_algorithms_Merge_sort-2
  2.0	  2.2	N%27th
  2.0	  2.2	Multisplit
  2.0	  2.2	Look-and-say_sequence
  2.0	  2.2	Largest_prime_factor-3
  2.0	  2.2	Bitmap
  2.0	  2.1	Sorting_algorithms_Radix_sort
  2.0	  2.1	Matrix_with_two_diagonals
  2.0	  2.1	Matrix_transposition
  2.0	  2.0	Y_combinator
  2.0	  2.0	Loops_For
  2.0	  2.0	Introspection
  2.0	  2.0	Integer_overflow
  2.0	  2.0	Combinations-2
  2.0	  2.0	Closures_Value_capture
  2.0	  1.9	Safe_and_Sophie_Germain_primes
  2.0	  1.9	Hamming_numbers-1
  2.0	  1.8	Reverse_the_gender_of_a_string
  2.0	  1.8	Queue_Usage
  2.0	  1.6	The_Twelve_Days_of_Christmas
  2.0	  1.4	Empty_program
  1.9	  2.6	Horse_racing
  1.9	  2.6	Gaussian_elimination
  1.9	  2.6	Calendar
  1.9	  2.5	Sierpinski_arrowhead_curve
  1.9	  2.5	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.9	  2.5	Holidays_related_to_Easter
  1.9	  2.5	Bifid_cipher
  1.9	  2.4	Reduced_row_echelon_form-2
  1.9	  2.4	OEIS-A052486
  1.9	  2.4	Five_weekends
  1.9	  2.4	Exceptions-1
  1.9	  2.4	Equilibrium_index
  1.9	  2.4	Babylonian_spiral-1
  1.9	  2.4	Arithmetic_Derivative
  1.9	  2.3	Sturmian_word
  1.9	  2.3	Spiral_matrix-2
  1.9	  2.3	Sparkline_in_unicode
  1.9	  2.3	Soundex
  1.9	  2.3	Sorting_algorithms_Permutation_sort
  1.9	  2.3	Pangram_checker
  1.9	  2.3	Nonoblock
  1.9	  2.3	Kosaraju
  1.9	  2.3	Horner%27s_rule_for_polynomial_evaluation
  1.9	  2.3	Find_common_directory_path
  1.9	  2.3	Enforced_immutability
  1.9	  2.3	Define_a_primitive_data_type
  1.9	  2.2	Summation_of_primes-2
  1.9	  2.2	Separate_the_house_number_from_the_street_name
  1.9	  2.2	Secure_temporary_file
  1.9	  2.2	OEIS-A078972
  1.9	  2.2	Multiplication_tables
  1.9	  2.2	Multifactorial
  1.9	  2.2	Grayscale_image
  1.9	  2.2	Gray_code
  1.9	  2.2	Get_system_command_output
  1.9	  2.2	Generate_random_numbers_without_repeating_a_value
  1.9	  2.2	Gamma_function
  1.9	  2.2	Fork
  1.9	  2.2	Find_the_last_Sunday_of_each_month-2
  1.9	  2.2	Extract_file_extension
  1.9	  2.2	Cuban_primes-3
  1.9	  2.2	Colour_bars_Display
  1.9	  2.2	Cantor_set
  1.9	  2.2	Biorhythms
  1.9	  2.2	Binary_search
  1.9	  2.2	Bilinear_interpolation
  1.9	  2.2	Banker%27s_algorithm
  1.9	  2.1	Two_identical_strings
  1.9	  2.1	Sorting_algorithms_Merge_sort-1
  1.9	  2.1	Sort_a_list_of_object_identifiers
  1.9	  2.1	Sieve_of_Pritchard-2
  1.9	  2.1	Reflection_List_methods
  1.9	  2.1	Quadrat_Special_Primes
  1.9	  2.1	Munchausen_numbers
  1.9	  2.1	List_rooted_trees
  1.9	  2.1	Last_list_item
  1.9	  2.1	Largest_product_in_a_grid
  1.9	  2.1	JSON
  1.9	  2.1	Greatest_subsequential_sum-2
  1.9	  2.1	Execute_a_system_command
  1.9	  2.1	CUSIP
  1.9	  2.1	Approximate_Equality
  1.9	  2.1	Apply_a_digital_filter_direct_form_II_transposed
  1.9	  2.0	Parse_command-line_arguments
  1.9	  2.0	OEIS-A000058
  1.9	  2.0	Memory_layout_of_a_data_structure
  1.9	  2.0	Make_a_backup_file
  1.9	  2.0	Luhn_test_of_credit_card_numbers
  1.9	  2.0	Loops_While
  1.9	  2.0	Loops_Foreach
  1.9	  2.0	Literals_Floating_point
  1.9	  2.0	Entropy
  1.9	  2.0	Casting_out_nines
  1.9	  2.0	Bioinformatics_base_count
  1.9	  2.0	Abstract_type
  1.9	  1.9	Sort_disjoint_sublist
  1.9	  1.9	Prime_tripets-1
  1.9	  1.9	Loops_For_with_a_specified_step
  1.9	  1.9	Loops_Downward_for
  1.9	  1.8	Phrase_reversals
  1.9	  1.7	Reverse_words_in_a_string
  1.9	  1.6	File_size
  1.8	  2.5	Problem_of_Apollonius
  1.8	  2.5	Knuth-Morris-Pratt_string_search
  1.8	  2.5	Generate_random_chess_position
  1.8	  2.5	FizzBuzz
  1.8	  2.4	Special_variables
  1.8	  2.4	Negative_base_numbers-2
  1.8	  2.4	Mind_boggling_card_trick
  1.8	  2.4	Miller-Rabin_primality_test
  1.8	  2.4	Floyd-Warshall_algorithm
  1.8	  2.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  2.4	Determine_if_a_string_has_all_unique_characters
  1.8	  2.4	Calendar_-_for_%22REAL%22_programmers
  1.8	  2.4	Bioinformatics_Sequence_mutation
  1.8	  2.3	Zeckendorf_number_representation
  1.8	  2.3	String_comparison
  1.8	  2.3	Primes_whose_sum_of_digits_is_25
  1.8	  2.3	OEIS-A212494
  1.8	  2.3	OEIS-A008683
  1.8	  2.3	OEIS-A006753
  1.8	  2.3	Mayan_numerals-2
  1.8	  2.3	Matrix_chain_multiplication
  1.8	  2.3	Kolakoski_sequence
  1.8	  2.3	Knapsack_problem_Continuous
  1.8	  2.3	Gradient_descent
  1.8	  2.3	Golden_ratio_Convergence
  1.8	  2.3	General_FizzBuzz
  1.8	  2.3	External_sort
  1.8	  2.3	Call_a_foreign-language_function
  1.8	  2.2	Ulam_numbers-2
  1.8	  2.2	UTF-8_encode_and_decode
  1.8	  2.2	URL_decoding
  1.8	  2.2	Substitution_Cipher
  1.8	  2.2	Proper_divisors
  1.8	  2.2	Population_count
  1.8	  2.2	Pinstripe_Display
  1.8	  2.2	OEIS-A024785
  1.8	  2.2	Neighbour_primes
  1.8	  2.2	Hourglass_puzzle
  1.8	  2.2	Giuga_numbers-2
  1.8	  2.2	Find_if_a_point_is_within_a_triangle
  1.8	  2.2	Deal_cards_for_FreeCell
  1.8	  2.2	Cuban_primes-2
  1.8	  2.2	Caesar_cipher
  1.8	  2.1	Ultra_useful_primes
  1.8	  2.1	Sum_data_type
  1.8	  2.1	Strip_control_codes_and_extended_characters_from_a_string
  1.8	  2.1	Sorting_algorithms_Patience_sort
  1.8	  2.1	Set_consolidation
  1.8	  2.1	Sequence_of_primes_by_Trial_Division
  1.8	  2.1	Send_email
  1.8	  2.1	Same_Fringe
  1.8	  2.1	Rendezvous
  1.8	  2.1	Reflection_List_properties
  1.8	  2.1	Permutations_by_swapping
  1.8	  2.1	Periodic_table
  1.8	  2.1	OEIS-A051037
  1.8	  2.1	OEIS-A005728
  1.8	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.8	  2.1	Nice_primes-2
  1.8	  2.1	Lyndon_word
  1.8	  2.1	Longest_Common_Substring-1
  1.8	  2.1	List_comprehensions
  1.8	  2.1	Function_prototype
  1.8	  2.1	Fivenum
  1.8	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.8	  2.1	Determine_if_a_string_is_collapsible
  1.8	  2.1	Call_an_object_method
  1.8	  2.1	Bell_numbers-1
  1.8	  2.1	Base58Check_encoding
  1.8	  2.1	Abbreviations,_automatic
  1.8	  2.0	XML_Input
  1.8	  2.0	Unique_characters
  1.8	  2.0	Sorting_algorithms_Cocktail_sort
  1.8	  2.0	Smallest_numbers
  1.8	  2.0	Sierpinski_carpet
  1.8	  2.0	OEIS-A006037
  1.8	  2.0	N-grams
  1.8	  2.0	Multiple_distinct_objects
  1.8	  2.0	Longest_string_challenge
  1.8	  2.0	Hash_join
  1.8	  2.0	Greatest_subsequential_sum
  1.8	  1.9	Sum_of_two_adjacent_numbers_are_primes
  1.8	  1.9	Sorting_algorithms_Insertion_sort
  1.8	  1.9	Sort_an_array_of_composite_structures
  1.8	  1.9	Remove_duplicate_elements
  1.8	  1.9	Read_a_file_character_by_character_UTF8
  1.8	  1.9	Mutual_recursion
  1.8	  1.9	Case-sensitivity_of_identifiers
  1.8	  1.8	Arithmetic-geometric_mean
  1.8	  1.7	Smallest_square_that_begins_with_n-2
  1.8	  1.7	Check_input_device_is_a_terminal
  1.7	  2.4	Moebius_function
  1.7	  2.3	Worthwhile_task_shaving
  1.7	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  1.7	  2.3	Descending_primes
  1.7	  2.3	Catalan_numbers_Pascal%27s_triangle
  1.7	  2.3	Carmichael_3_strong_pseudoprimes
  1.7	  2.3	Canonicalize_CIDR
  1.7	  2.2	Sierpinski_triangle_Graphical
  1.7	  2.2	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  2.2	Print_debugging_statement
  1.7	  2.2	Hostname
  1.7	  2.2	Geohash-1
  1.7	  2.2	Generate_Chess960_starting_position-2
  1.7	  2.2	Ethiopian_multiplication
  1.7	  2.2	Determine_if_a_string_is_numeric
  1.7	  2.2	Abbreviations,_easy
  1.7	  2.1	Substring_primes
  1.7	  2.1	Special_Pythagorean_Triplet
  1.7	  2.1	Sorting_algorithms_Heapsort
  1.7	  2.1	Sieve_of_Eratosthenes
  1.7	  2.1	Scope_Function_names_and_labels
  1.7	  2.1	OEIS-A287298
  1.7	  2.1	OEIS-A002407
  1.7	  2.1	Monads_Writer_monad
  1.7	  2.1	History_variables
  1.7	  2.1	Function_definition
  1.7	  2.1	Forward_difference
  1.7	  2.1	First-class_functions
  1.7	  2.1	Best_shuffle
  1.7	  2.1	Anonymous_recursion
  1.7	  2.0	Truncate_a_file
  1.7	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.7	  2.0	Subleq
  1.7	  2.0	Sorting_algorithms_Quicksort
  1.7	  2.0	Sorting_algorithms_Cycle_sort
  1.7	  2.0	Sorting_algorithms_Counting_sort
  1.7	  2.0	Semiprime-1
  1.7	  2.0	Search_a_list
  1.7	  2.0	Respond_to_an_unknown_method_call
  1.7	  2.0	Real_constants_and_functions
  1.7	  2.0	Permutations_with_some_identical_elements
  1.7	  2.0	Non-decimal_radices_Output
  1.7	  2.0	Move-to-front_algorithm
  1.7	  2.0	Monads_List_monad
  1.7	  2.0	Longest_common_prefix
  1.7	  2.0	Largest_int_from_concatenated_ints
  1.7	  2.0	Knuth_shuffle
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Frobenius_numbers
  1.7	  2.0	Four_sides_of_square
  1.7	  2.0	Four_bit_adder
  1.7	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.7	  2.0	Find_first_and_last_set_bit_of_a_long_integer
  1.7	  2.0	Cubic_Special_Primes
  1.7	  1.9	XML_DOM_serialization
  1.7	  1.9	Sorting_algorithms_Selection_sort
  1.7	  1.9	Sorting_algorithms_Pancake_sort
  1.7	  1.9	Sorting_algorithms_Comb_sort
  1.7	  1.9	Sattolo_cycle
  1.7	  1.9	Piprimes
  1.7	  1.9	OEIS-A023108
  1.7	  1.9	OEIS-A005117
  1.7	  1.9	OEIS-A000788
  1.7	  1.9	Null_object
  1.7	  1.9	Non-continuous_subsequences
  1.7	  1.9	Named_parameters
  1.7	  1.9	Largest_prime_factor-1
  1.7	  1.9	Harshad_or_Niven_series
  1.7	  1.9	Happy_numbers-2
  1.7	  1.9	Getting_the_number_of_decimals
  1.7	  1.9	Generalised_floating_point_addition
  1.7	  1.9	Function_Composition
  1.7	  1.9	Find_the_last_Sunday_of_each_month
  1.7	  1.9	Find_prime_n_such_that_reversed_n_is_also_prime
  1.7	  1.9	Deepcopy
  1.7	  1.9	Decorate-sort-undecorate_idiom
  1.7	  1.9	Days_between_dates
  1.7	  1.9	Cartesian_product_of_two_or_more_lists
  1.7	  1.9	Apply_a_callback_to_an_array
  1.7	  1.8	XML_Output
  1.7	  1.8	Unique_characters_in_each_string
  1.7	  1.8	Sorting_algorithms_Shell_sort
  1.7	  1.8	Similar_string_groups
  1.7	  1.8	Reverse_file_lines
  1.7	  1.8	Power_set
  1.7	  1.8	OEIS-A082435
  1.7	  1.8	OEIS-A006257
  1.7	  1.8	Literals_Integer
  1.7	  1.8	Find_first_missing_positive
  1.7	  1.7	Return_multiple_values
  1.7	  1.7	Filter
  1.7	  1.7	Arithmetic-geometric_mean-2
  1.7	  1.4	File_input_output
  1.6	  2.2	OEIS-A028840
  1.6	  2.2	First_class_environments
  1.6	  2.1	Word_wrap
  1.6	  2.1	Golden_ratio_Convergence-2
  1.6	  2.1	Fusc_sequence-2
  1.6	  2.1	Exactly_three_adjacent_3_in_lists
  1.6	  2.1	Determine_if_a_string_is_squeezable
  1.6	  2.1	Currency
  1.6	  2.1	Canonicalize_CIDR-2
  1.6	  2.0	Zig-zag_matrix-2
  1.6	  2.0	Sum_multiples_of_3_and_5
  1.6	  2.0	String_matching
  1.6	  2.0	Stream_Merge
  1.6	  2.0	Sieve_of_Pritchard-1
  1.6	  2.0	Search_a_list_of_records
  1.6	  2.0	Product_of_min_and_max_prime_factors
  1.6	  2.0	Primes_which_contain_only_one_odd_digit
  1.6	  2.0	OEIS-A136098
  1.6	  2.0	Long_year
  1.6	  2.0	Kronecker_product
  1.6	  2.0	FizzBuzz-2
  1.6	  2.0	First_9_Prime_Fibonacci_Number
  1.6	  2.0	Find_squares_n_where_n%2B1_is_prime
  1.6	  2.0	Department_Numbers
  1.6	  2.0	Delegates
  1.6	  2.0	Cumulative_standard_deviation
  1.6	  2.0	Amb-4
  1.6	  1.9	Write_float_arrays_to_a_text_file-2
  1.6	  1.9	URL_encoding
  1.6	  1.9	Soloway%27s_recurring_rainfall
  1.6	  1.9	Singly-linked_list_Element_removal
  1.6	  1.9	Permutations_with_repetitions
  1.6	  1.9	OEIS-A006318
  1.6	  1.9	OEIS-A001318
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	Nested_templated_data
  1.6	  1.9	Make_directory_path
  1.6	  1.9	Loops_Continue
  1.6	  1.9	Hash_from_two_arrays
  1.6	  1.9	Happy_numbers-3
  1.6	  1.9	Happy_numbers-1
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	First-class_functions_Use_numbers_analogously
  1.6	  1.9	Factors_of_an_integer
  1.6	  1.9	Extreme_floating_point_values
  1.6	  1.9	Euclidean_rhythm
  1.6	  1.9	Environment_variables
  1.6	  1.9	Currying
  1.6	  1.9	Catamorphism
  1.6	  1.9	Babbage_problem
  1.6	  1.8	Yin_and_yang
  1.6	  1.8	Unix_ls
  1.6	  1.8	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.8	Sum_of_elements_below_main_diagonal_of_matrix
  1.6	  1.8	Sort_using_a_custom_comparator
  1.6	  1.8	Read_entire_file
  1.6	  1.8	OEIS-A100891
  1.6	  1.8	Nested_function
  1.6	  1.8	Loops_N_plus_one_half
  1.6	  1.8	Find_the_missing_permutation
  1.6	  1.8	Entropy_Narcissist
  1.6	  1.8	Bell_numbers-3
  1.6	  1.8	Arithmetic_Complex
  1.6	  1.8	Accumulator_factory
  1.6	  1.7	Sum_of_squares
  1.6	  1.7	Strip_block_comments
  1.6	  1.7	Set
  1.6	  1.7	Munching_squares-1
  1.6	  1.6	Boolean_values
  1.5	  2.1	Special_Divisors
  1.5	  2.0	Middle_three_digits
  1.5	  2.0	Greatest_common_divisor
  1.5	  2.0	FASTA_format
  1.5	  2.0	Execute_HQ9%2B
  1.5	  1.9	Sum_digits_of_an_integer
  1.5	  1.9	Subtractive_generator
  1.5	  1.9	Substring_Top_and_tail
  1.5	  1.9	Singly-linked_list_Traversal
  1.5	  1.9	Singly-linked_list_Reversal
  1.5	  1.9	Show_Ascii_table-2
  1.5	  1.9	Regular_expressions
  1.5	  1.9	Priority_queue
  1.5	  1.9	OEIS-A001175
  1.5	  1.9	Modular_exponentiation
  1.5	  1.9	Here_document
  1.5	  1.9	Hello_world_Standard_error
  1.5	  1.9	Enumerations
  1.5	  1.9	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.5	  1.8	Write_float_arrays_to_a_text_file
  1.5	  1.8	Sum_and_product_of_an_array
  1.5	  1.8	String_prepend
  1.5	  1.8	String_comparison-2
  1.5	  1.8	Sorting_algorithms_Gnome_sort
  1.5	  1.8	Singly-linked_list_Element_definition
  1.5	  1.8	Sine_wave
  1.5	  1.8	Send_an_unknown_method_call
  1.5	  1.8	Scope_modifiers
  1.5	  1.8	Read_a_specific_line_from_a_file
  1.5	  1.8	Read_a_file_line_by_line
  1.5	  1.8	Pernicious_numbers
  1.5	  1.8	OEIS-A006862
  1.5	  1.8	Non-decimal_radices_Convert
  1.5	  1.8	Loops_Do-while
  1.5	  1.8	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.5	  1.8	Euler%27s_identity
  1.5	  1.8	Array_concatenation
  1.5	  1.8	Append_numbers_at_same_position_in_strings
  1.5	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.5	  1.7	Substring
  1.5	  1.7	Strip_comments_from_a_string
  1.5	  1.7	Strip_a_set_of_characters_from_a_string
  1.5	  1.7	Solve_equations_with_substitution_method
  1.5	  1.7	Rename_a_file
  1.5	  1.7	Pseudo-random_numbers_Middle-square_method
  1.5	  1.7	OEIS-A052294
  1.5	  1.7	OEIS-A003422
  1.5	  1.7	OEIS-A001358
  1.5	  1.7	Generic_swap
  1.5	  1.7	A%2BB
  1.5	  1.6	Sort_an_integer_array
  1.5	  1.3	File_input_output-2
  1.4	  2.3	Pig_the_dice_game
  1.4	  2.0	Menu
  1.4	  1.9	Rate_counter
  1.4	  1.9	Factorize_string_into_Lyndon_words
  1.4	  1.8	Zero_to_the_zero_power
  1.4	  1.8	User_input_Text
  1.4	  1.8	Sum_of_first_n_cubes
  1.4	  1.8	Special_neighbor_primes
  1.4	  1.8	Sorting_algorithms_Bubble_sort
  1.4	  1.8	Sierpinski_triangle
  1.4	  1.8	Number_reversal_game
  1.4	  1.8	Modular_inverse
  1.4	  1.8	Minimum_primes
  1.4	  1.8	Greatest_element_of_a_list
  1.4	  1.8	Day_of_the_week_of_Christmas_and_New_Year
  1.4	  1.7	Strip_whitespace_from_a_string_Top_and_tail
  1.4	  1.7	String_interpolation_included
  1.4	  1.7	Sieve_of_Eratosthenes-2
  1.4	  1.7	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.4	  1.7	Repeat_a_string
  1.4	  1.7	Remove_lines_from_a_file
  1.4	  1.7	Combinations-1
  1.4	  1.6	OEIS-A048050
  1.4	  1.6	Guess_the_number
  1.4	  1.6	Delete_a_file
  1.4	  1.6	Binary_digits
  1.4	  1.3	Peak-primes
  1.3	  1.6	String_append
  1.3	  1.6	OEIS-A050256
  1.3	  1.6	Minimum_numbers_of_three_lists
  1.3	  1.6	Generate_lower_case_ASCII_alphabet
  1.3	  1.6	Formatted_numeric_output
  1.3	  1.6	Arithmetic_Integer
  1.3	  1.5	String_length
  1.3	  1.5	Hello_world_Newline_omission
  1.3	  1.4	Multiline_shebang
  1.2	  1.6	String_case
  1.2	  1.5	String_concatenation
  1.2	  1.5	Show_the_epoch
  1.2	  1.5	Fixed_length_records
  1.2	  1.3	Write_entire_file
  1.1	  1.5	Program_name
  1.1	  1.3	Globally_replace_text_in_several_files
