376.9	230.2	Knapsack_problem_0-1
248.4	178.9	24_game_Solve-1
237.8	216.6	Heronian_triangles
220.9	128.4	Hofstadter-Conway__10,000_sequence
212.3	111.6	Sokoban
173.8	134.5	Polynomial_regression
138.9	 92.2	Count_the_coins
134.2	115.5	Largest_number_divisible_by_its_digits
128.6	 90.5	Find_limit_of_recursion
121.1	100.1	Word_count
116.3	 85.8	Partition_an_integer_X_into_N_primes
116.2	218.3	Kronecker_product_based_fractals
115.9	121.3	Pythagorean_triples
112.7	 90.6	Prime_decomposition
109.6	206.9	Law_of_cosines_-_triples-1
103.3	127.1	Thiele%27s_interpolation_formula
 99.2	 49.8	Hough_transform
 95.0	 47.8	Kaprekar_numbers-3
 88.1	161.7	Julia_set
 81.9	 33.6	Text_processing_2
 78.0	198.4	Topswops
 76.5	 52.0	Lychrel_numbers
 74.0	 34.0	Superpermutation_minimisation
 69.6	 54.3	Aliquot_sequence_classifications
 69.6	  5.9	HTTP
 67.7	 63.4	HTTPS
 67.1	 51.6	Mandelbrot_set
 65.9	 51.2	Sequence_of_primorial_primes
 63.9	 83.4	Vampire_number
 60.5	144.3	Voronoi_diagram
 60.2	 25.8	Twelve_statements
 55.6	 23.4	Text_processing_1
 53.9	 37.4	Narcissistic_decimal_number
 53.4	 18.2	Total_circles_area
 52.4	 40.4	Safe_primes_and_unsafe_primes
 51.3	 60.6	Euler%27s_sum_of_powers_conjecture
 50.5	198.0	Square-free_integers
 50.1	 39.9	Recaman%27s_sequence
 49.9	 39.0	Arbitrary-precision_integers_included
 49.8	 36.1	Four_is_the_number_of_letters_in_the_...
 45.5	 36.3	Sexy_primes
 45.2	 37.1	Probabilistic_choice
 44.2	 29.6	Deconvolution_2D%2B-1
 41.0	 31.0	Resistor_mesh
 39.8	 27.7	Chaos_game
 39.6	 23.8	Percolation_Site_percolation
 36.9	 16.7	Left_factorials
 36.3	 50.6	Farey_sequence
 36.0	 76.7	Totient_function
 35.8	 19.3	Longest_common_subsequence
 33.6	 47.5	Death_Star
 33.6	 18.6	Knuth%27s_algorithm_S
 33.0	 50.2	Draw_a_sphere-1
 32.9	 37.3	XML_XPath
 32.9	 20.6	Zeckendorf_arithmetic
 31.8	 25.0	Polyspiral-1
 31.5	 13.4	Ulam_spiral_for_primes
 29.3	 23.7	Prime_conspiracy
 28.9	 21.3	Dragon_curve
 27.3	 20.6	Amicable_pairs
 26.6	 27.0	Orbital_elements
 26.3	 21.6	Draw_a_sphere-2
 24.9	  5.8	Rosetta_Code_Rank_languages_by_popularity-2
 24.2	 19.2	Strong_and_weak_primes
 23.4	 18.7	Sierpinski_pentagon
 23.4	 15.5	Percolation_Bond_percolation
 22.5	 26.4	Mersenne_primes
 22.5	  5.5	Modular_arithmetic
 22.1	 16.5	FTP
 20.3	 15.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.9	 13.1	Cut_a_rectangle
 19.8	 32.8	Plasma_effect
 19.7	 25.6	HTTPS_Client-authenticated
 19.1	 16.5	Bitmap_B%C3%A9zier_curves_Quadratic
 19.0	 22.6	DNS_query
 18.8	 68.7	Parallel_calculations-2
 18.5	  8.7	Letter_frequency
 18.4	 14.8	Abundant,_deficient_and_perfect_number_classifications
 18.2	 37.4	Perfect_totient_numbers
 17.9	 14.3	Brownian_tree
 16.9	 39.5	Monty_Hall_problem
 16.7	 14.3	Primes_-_allocate_descendants_to_their_ancestors
 16.4	  6.4	Bitcoin_public_point_to_address
 16.4	  5.8	Truncatable_primes
 15.9	 13.7	Barnsley_fern
 15.9	  8.1	Verify_distribution_uniformity_Naive
 15.8	 30.9	Color_wheel
 15.8	 11.7	Percolation_Mean_cluster_density
 15.6	 13.9	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 12.4	Geometric_algebra
 15.1	 12.0	Subset_sum_problem
 14.3	  8.7	Lucas-Lehmer_test
 14.0	 27.6	Perfect_numbers-1
 13.9	  9.0	Digital_root_Multiplicative_digital_root
 13.7	 10.6	Ludic_numbers
 13.5	  3.0	MAC_Vendor_Lookup
 13.4	  7.7	Permutations_Derangements
 13.3	  6.8	Welch%27s_t-test
 13.0	 34.0	Hailstone_sequence
 13.0	  9.9	Textonyms
 12.9	 10.6	Smith_numbers
 12.8	 10.6	Anti-primes
 12.5	 10.3	Sailors,_coconuts_and_a_monkey_problem
 12.3	  9.3	Find_largest_left_truncatable_prime_in_a_given_base
 11.9	 11.6	Average_loop_length
 11.7	  8.8	Emirp_primes
 11.6	 10.2	Sunflower_fractal
 11.6	  8.4	Hofstadter_Q_sequence
 11.5	  7.6	Evolutionary_algorithm
 11.2	  8.6	Paraffins
 11.1	  9.8	Pythagorean_quadruples
 11.1	  6.3	Bitcoin_address_validation
 10.8	 11.3	Numerical_integration_Gauss-Legendre_Quadrature
 10.6	  7.7	9_billion_names_of_God_the_integer
 10.4	 12.1	Bilinear_interpolation
  9.9	  8.2	Fractal_tree
  9.8	  7.9	Closest-pair_problem
  9.7	  8.0	Anagrams
  9.5	 33.4	Permutation_test
  9.4	  8.6	Penrose_tiling
  9.3	  7.9	Fractran
  9.1	  8.0	Ternary_logic
  8.6	  6.1	Rosetta_Code_Rank_languages_by_popularity-1
  8.4	  5.0	Find_the_intersection_of_two_lines
  8.3	  7.6	SOAP
  8.0	  6.3	Colour_pinstripe_Display
  7.9	  4.7	Kaprekar_numbers-1
  7.8	  5.3	Multiplicative_order
  7.7	  5.6	Hofstadter_Figure-Figure_sequences
  7.6	  6.9	Bitmap_Histogram
  7.1	 18.8	Kaprekar_numbers-2
  7.1	  6.2	Percentage_difference_between_images
  7.0	  7.0	MD5
  7.0	  6.6	Bernoulli_numbers
  7.0	  6.2	Self-referential_sequence
  7.0	  5.9	Sum_and_Product_Puzzle
  7.0	  5.1	Executable_library
  7.0	  3.9	Zebra_puzzle
  6.9	  1.1	Metered_concurrency
  6.8	  3.7	Vector_products
  6.6	  6.1	Bitmap_Read_an_image_through_a_pipe
  6.5	  5.2	Hilbert_curve-1
  6.4	  5.7	Forest_fire
  6.2	  5.2	Hilbert_curve-2
  6.2	  4.3	Lucky_and_even_lucky_numbers
  6.1	  5.4	I_before_E_except_after_C-2
  6.1	  5.1	Sequence_of_non-squares
  6.1	  4.6	Loops_with_multiple_ranges-1
  6.1	  4.4	4-rings_or_4-squares_puzzle
  6.1	  3.9	Langton%27s_ant
  6.1	  0.8	Sorting_algorithms_Sleep_sort
  6.0	  6.1	Quaternion_type
  5.9	  4.0	Loops_with_multiple_ranges-2
  5.9	  2.6	User_defined_pipe_and_redirection_operators
  5.8	  5.4	ABC_Problem
  5.8	  4.4	Evaluate_binomial_coefficients
  5.6	  3.9	Extensible_prime_generator
  5.6	  3.6	Rosetta_Code_Find_unimplemented_tasks
  5.5	  4.6	SHA-1
  5.5	  4.5	Maximum_triangle_path_sum
  5.5	  4.1	Find_duplicate_files
  5.4	  5.4	MD5_Implementation
  5.4	  4.3	Horizontal_sundial_calculations
  5.3	  4.5	Anagrams_Deranged_anagrams
  5.3	  3.3	Faulhaber%27s_triangle
  5.2	  5.4	Set_of_real_numbers
  5.2	  5.3	RIPEMD-160
  5.1	  4.6	Sum_to_100
  5.0	  9.6	Long_primes
  4.9	  4.6	I_before_E_except_after_C-1
  4.9	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.9	  3.2	Factors_of_a_Mersenne_number
  4.9	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.8	  3.1	K-means%2B%2B_clustering
  4.8	  2.3	Unicode_variable_names
  4.7	  5.9	Parse_EBNF
  4.7	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.6	  4.8	JSON
  4.6	  4.1	Roots_of_a_function
  4.6	  2.1	Unicode_strings
  4.5	  4.2	Primorial_numbers-2
  4.4	  5.1	Find_URI_in_text
  4.3	  9.4	Parallel_calculations
  4.3	  4.2	Bitwise_operations
  4.3	  3.1	Pi
  4.2	  4.0	Primorial_numbers
  4.2	  3.9	I.Q._Puzzle
  4.2	  3.3	Fibonacci_word_fractal
  4.2	  3.3	EKG_sequence_convergence
  4.1	  6.1	Send_email
  4.1	  3.8	SHA-256
  4.0	  3.6	Egyptian_fractions
  4.0	  2.7	Loops_Increment_loop_index_within_loop_body
  3.9	  3.7	Numeric_error_propagation
  3.9	  3.0	K-d_tree
  3.9	  2.5	Zhang-Suen_thinning_algorithm
  3.8	  3.5	Text_processing_Max_licenses_in_use
  3.8	  3.2	Rosetta_Code_Rank_languages_by_number_of_users
  3.8	  3.0	Law_of_cosines_-_triples-2
  3.6	  3.4	Pythagoras_tree
  3.6	  3.1	Tonelli-Shanks_algorithm
  3.5	  7.9	24_game_Solve-2
  3.5	  3.4	Index_finite_lists_of_positive_integers-2
  3.4	  3.4	P-value_correction
  3.4	  3.1	Deconvolution_2D%2B
  3.3	  3.0	Calculating_the_value_of_e
  3.3	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.2	  9.8	Arithmetic_Rational
  3.2	  3.6	Maze_solving
  3.2	  3.1	McNuggets_Problem
  3.2	  2.9	Cipolla%27s_algorithm
  3.2	  2.3	Wireworld
  3.1	  4.6	Four_is_magic
  3.1	  3.4	Generate_Chess960_starting_position
  3.1	  2.2	World_Cup_group_stage
  3.1	  1.7	Finite_state_machine
  3.0	  3.9	Numerical_and_alphabetical_suffixes
  3.0	  3.4	Commatizing_numbers
  3.0	  3.1	Maze_generation
  3.0	  2.7	Element-wise_operations
  3.0	  2.7	Dice_game_probabilities
  3.0	  2.3	Factorial
  2.9	  4.8	Archimedean_spiral
  2.9	  3.0	Main_step_of_GOST_28147-89
  2.9	  2.6	Statistics_Normal_distribution
  2.9	  2.5	Metaprogramming
  2.9	  2.1	Web_scraping
  2.8	  2.5	Walk_a_directory_Recursively
  2.8	  2.1	Exponentiation_operator
  2.8	  1.9	Feigenbaum_constant_calculation
  2.8	  1.8	Mutual_recursion
  2.7	  2.8	Pathological_floating_point_problems
  2.7	  1.5	Unbias_a_random_generator
  2.6	  2.7	N-body_problem
  2.6	  2.6	Combinations_with_repetitions
  2.6	  1.9	Babbage_problem
  2.6	  1.6	Van_der_Corput_sequence
  2.5	  3.0	Reduced_row_echelon_form
  2.5	  2.5	Bitmap_Write_a_PPM_file
  2.5	  2.4	Generator_Exponential
  2.5	  2.3	Angle_difference_between_two_bearings
  2.4	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  2.4	  2.1	Fibonacci_n-step_number_sequences
  2.4	  1.7	Transportation_problem
  2.4	  1.6	Universal_Turing_machine
  2.3	  2.6	Compiler_lexical_analyzer
  2.3	  2.2	Amb-2
  2.3	  2.1	Fibonacci_word
  2.2	  3.0	Date_format
  2.2	  2.8	French_Republican_calendar
  2.2	  2.4	Sorting_algorithms_Strand_sort
  2.2	  2.2	Seven-sided_dice_from_five-sided_dice
  2.2	  2.0	Pig_the_dice_game_Player
  2.2	  2.0	ASCII_art_diagram_converter
  2.2	  1.9	Knuth%27s_power_tree
  2.2	  1.8	Faulhaber%27s_formula
  2.2	  1.7	Fibonacci_sequence
  2.2	  1.2	Variable-length_quantity
  2.1	  2.2	Poker_hand_analyser
  2.1	  2.2	Markov_chain_text_generator
  2.1	  2.2	Bitmap_Read_a_PPM_file
  2.1	  1.9	Grayscale_image
  2.1	  1.8	Koch_curve-1
  2.1	  1.6	Zig-zag_matrix-1
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.5	Longest_increasing_subsequence
  2.1	  1.5	Last_Friday_of_each_month
  2.1	  1.4	URL_parser
  2.0	  2.4	Solve_a_Holy_Knight%27s_tour
  2.0	  2.2	Peano_curve
  2.0	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  2.0	Ackermann_function
  2.0	  1.8	Deming%27s_Funnel
  2.0	  1.8	AKS_test_for_primes
  2.0	  1.5	Vector
  1.9	  2.3	Set_puzzle
  1.9	  2.0	NYSIIS
  1.9	  1.9	Knight%27s_tour
  1.9	  1.9	Execute_SNUSP
  1.9	  1.9	Deconvolution_1D
  1.9	  1.5	Permutations_Rank_of_a_permutation
  1.9	  1.4	Truth_table
  1.9	  1.4	Levenshtein_distance
  1.9	  1.2	Validate_International_Securities_Identification_Number
  1.9	  1.2	Update_a_configuration_file
  1.8	  2.9	Numerical_Integration-2
  1.8	  2.3	Monte_Carlo_methods
  1.8	  2.3	Magic_squares_Perl_6
  1.8	  2.2	Solve_a_Numbrix_puzzle
  1.8	  2.1	State_name_puzzle
  1.8	  2.1	Curve_that_touches_three_points
  1.8	  2.1	Benford%27s_law
  1.8	  1.8	Semordnilap
  1.8	  1.8	Execute_a_Markov_algorithm
  1.8	  1.8	Draw_a_cuboid
  1.8	  1.7	File_size_distribution
  1.8	  1.7	99_Bottles_of_Beer
  1.8	  1.6	Playfair_cipher
  1.8	  1.6	Munchausen_numbers
  1.8	  1.5	N-queens_problem
  1.8	  1.3	Tree_traversal
  1.7	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.2	Imaginary_base_numbers
  1.7	  2.1	Parallel_Brute_Force
  1.7	  2.0	Elliptic_curve_arithmetic
  1.7	  1.9	Matrix-exponentiation_operator
  1.7	  1.9	Conway%27s_Game_of_Life
  1.7	  1.8	Bacon_cipher
  1.7	  1.7	Vogel%27s_approximation_method
  1.7	  1.7	Koch_curve-2
  1.7	  1.6	Playing_cards
  1.7	  1.6	Knapsack_problem_Unbounded
  1.7	  1.5	Jump_anywhere
  1.7	  1.4	Find_common_directory_path
  1.7	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.3	Logical_operations
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.3	Abbreviations,_automatic
  1.7	  1.2	Zeckendorf_number_representation
  1.7	  1.2	Long_multiplication
  1.7	  1.0	Events
  1.6	  2.2	QR_decomposition
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.1	Pascal_matrix_generation
  1.6	  2.0	Solve_a_Hidato_puzzle
  1.6	  2.0	Gauss-Jordan_matrix_inversion
  1.6	  2.0	Amb-3
  1.6	  1.9	One-time_pad
  1.6	  1.8	Sequence_of_primes_by_Trial_Division
  1.6	  1.8	Percolation_Mean_run_density
  1.6	  1.7	Stern-Brocot_sequence
  1.6	  1.5	Perfect_shuffle
  1.6	  1.5	Multi-dimensional_array
  1.6	  1.4	Perlin_noise
  1.6	  1.3	Fast_Fourier_transform
  1.6	  1.2	List_rooted_trees
  1.6	  1.1	Longest_common_prefix
  1.6	  1.1	Longest_Common_Substring
  1.6	  1.0	Word_break_problem
  1.6	  1.0	URL_decoding
  1.6	  1.0	Towers_of_Hanoi
  1.6	  0.9	Variable_size_Get
  1.5	  2.1	Object_serialization
  1.5	  1.9	Parse_an_IP_Address
  1.5	  1.8	Number_names
  1.5	  1.7	Suffixation_of_decimal_numbers
  1.5	  1.6	Dutch_national_flag_problem
  1.5	  1.6	Balanced_brackets
  1.5	  1.5	Topological_sort_Extracted_top_item
  1.5	  1.5	Price_fraction
  1.5	  1.5	Carmichael_3_strong_pseudoprimes
  1.5	  1.4	Munching_squares-2
  1.5	  1.3	XML_Input
  1.5	  1.3	Population_count
  1.5	  1.3	Abbreviations,_easy
  1.5	  1.1	List_comprehensions
  1.5	  1.0	Type_detection
  1.5	  1.0	Truncate_a_file
  1.4	  2.0	Solve_a_Hopido_puzzle
  1.4	  2.0	Function_frequency
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.4	  1.8	Sum_of_a_series
  1.4	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	Determinant_and_permanent
  1.4	  1.7	Taxicab_numbers
  1.4	  1.7	Natural_sorting
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.6	Semiprime-2
  1.4	  1.6	LU_decomposition
  1.4	  1.6	Holidays_related_to_Easter
  1.4	  1.6	Floyd%27s_triangle
  1.4	  1.6	Flipping_bits_game
  1.4	  1.6	Birthday_problem
  1.4	  1.5	Sudoku-1
  1.4	  1.5	S-Expressions
  1.4	  1.5	Matrix_chain_multiplication
  1.4	  1.5	Convex_hull
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.3	Kahan_summation
  1.4	  1.3	Extend_your_language
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Word_wrap
  1.4	  1.2	Time_a_function
  1.4	  1.2	Permutations
  1.4	  1.1	Y_combinator
  1.4	  1.1	Look-and-say_sequence
  1.4	  1.0	Variadic_function
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	Trabb_Pardo-Knuth_algorithm
  1.4	  1.0	Loops_Break
  1.4	  1.0	Literals_Floating_point
  1.4	  1.0	Leonardo_numbers
  1.4	  0.9	Trigonometric_functions
  1.4	  0.9	Literals_Integer
  1.3	  1.8	Ray-casting_algorithm
  1.3	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  1.6	Sierpinski_triangle_Graphical
  1.3	  1.6	Huffman_coding
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	CRC-32
  1.3	  1.6	Bitmap_Midpoint_circle_algorithm
  1.3	  1.6	Binary_strings
  1.3	  1.5	Straddling_checkerboard
  1.3	  1.5	Ramsey%27s_theorem
  1.3	  1.5	Miller-Rabin_primality_test
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Create_an_object_Native_demonstration
  1.3	  1.5	Conjugate_transpose
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Hamming_numbers
  1.3	  1.4	Enforced_immutability
  1.3	  1.4	Dijkstra%27s_algorithm
  1.3	  1.3	One_of_n_lines_in_a_file
  1.3	  1.3	Kosaraju
  1.3	  1.3	Kolakoski_sequence
  1.3	  1.3	Knapsack_problem_Continuous
  1.3	  1.3	File_modification_time
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	LZW_compression
  1.3	  1.2	100_doors
  1.3	  1.1	Vigen%C3%A8re_cipher
  1.3	  1.1	Sorting_algorithms_Bogosort
  1.3	  1.1	N%27th
  1.3	  1.1	Munching_squares-1
  1.3	  1.0	Zig-zag_matrix-2
  1.3	  1.0	Yin_and_yang
  1.3	  1.0	Water_collected_between_towers
  1.3	  1.0	Two_Sum
  1.3	  1.0	Loop_over_multiple_arrays_simultaneously
  1.3	  0.9	URL_encoding
  1.2	  1.7	Check_Machin-like_formulas
  1.2	  1.6	Read_a_configuration_file
  1.2	  1.6	Continued_fraction
  1.2	  1.5	Roman_numerals_Decode
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Combinations_and_permutations
  1.2	  1.5	Circles_of_given_radius_through_two_points
  1.2	  1.4	Statistics_Basic
  1.2	  1.4	Partial_function_application
  1.2	  1.4	IBAN
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.4	Hickerson_series_of_almost_integers
  1.2	  1.4	Euler_method
  1.2	  1.4	Base64_decode_data
  1.2	  1.4	Arithmetic_evaluation
  1.2	  1.3	Suffix_tree
  1.2	  1.3	Runge-Kutta_method
  1.2	  1.3	Proper_divisors
  1.2	  1.3	Ordered_words
  1.2	  1.3	One-dimensional_cellular_automata
  1.2	  1.3	Matrix_multiplication
  1.2	  1.3	Matrix_Digital_Rain
  1.2	  1.3	Loops_Wrong_ranges
  1.2	  1.3	Greyscale_bars_Display
  1.2	  1.3	Floyd-Warshall_algorithm
  1.2	  1.3	Base64_encode_data
  1.2	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.2	  1.3	Almost_prime-2
  1.2	  1.2	Sorting_algorithms_Cocktail_sort
  1.2	  1.2	Sorting_algorithms_Bubble_sort
  1.2	  1.2	Primality_by_trial_division
  1.2	  1.2	Move-to-front_algorithm
  1.2	  1.2	Jaro_distance
  1.2	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Elementary_cellular_automaton_Infinite_length
  1.2	  1.2	Digital_root
  1.2	  1.2	Currency
  1.2	  1.1	Write_float_arrays_to_a_text_file
  1.2	  1.1	Walk_a_directory_Non-recursively
  1.2	  1.1	Map_range
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Longest_string_challenge
  1.2	  1.0	File_extension_is_in_extensions_list
  1.2	  1.0	21_Game
  1.2	  0.9	XML_Output
  1.2	  0.9	Least_common_multiple
  1.2	  0.8	Unix_ls
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	MD4
  1.1	  1.6	Calendar
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.5	Pattern_matching
  1.1	  1.5	Gaussian_elimination
  1.1	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.4	Constrained_random_points_on_a_circle
  1.1	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.1	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.4	Align_columns
  1.1	  1.3	Temperature_conversion
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Implicit_type_conversion
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	Generate_random_chess_position
  1.1	  1.3	Equilibrium_index
  1.1	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.1	  1.3	Burrows-Wheeler_transform
  1.1	  1.2	Text_between
  1.1	  1.2	Sorting_algorithms_Permutation_sort
  1.1	  1.2	Sorting_algorithms_Heapsort
  1.1	  1.2	Sorting_algorithms_Bead_sort
  1.1	  1.2	Enumerations
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Sorting_algorithms_Comb_sort
  1.1	  1.1	Multiplication_tables
  1.1	  1.1	FASTA_format
  1.1	  1.1	Count_in_factors-1
  1.1	  1.1	Chaocipher
  1.1	  1.0	Permutations_by_swapping
  1.1	  1.0	Perfect_numbers-2
  1.1	  1.0	Loops_Nested
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Define_a_primitive_data_type
  1.1	  0.9	Zero_to_the_zero_power
  1.1	  0.9	XML_DOM_serialization
  1.1	  0.9	Power_set
  1.1	  0.9	Kernighans_large_earthquake_problem
  1.1	  0.8	Leap_year
  1.0	  1.6	Spiral_matrix-1
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	RSA_code
  1.0	  1.4	Pascal%27s_triangle
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Selective_File_Copy
  1.0	  1.3	Quickselect_algorithm
  1.0	  1.3	Box_the_compass
  1.0	  1.2	Topological_sort
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	SEDOLs
  1.0	  1.2	Range_expansion
  1.0	  1.2	Polynomial_long_division
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	Mind_boggling_card_trick
  1.0	  1.2	Greatest_subsequential_sum
  1.0	  1.2	Ethiopian_multiplication
  1.0	  1.2	Detect_division_by_zero
  1.0	  1.2	Arrays
  1.0	  1.1	Sorting_algorithms_Merge_sort
  1.0	  1.1	Runtime_evaluation_In_an_environment
  1.0	  1.1	Old_Russian_measure_of_length
  1.0	  1.1	Odd_word_problem
  1.0	  1.1	Integer_roots
  1.0	  1.1	Host_introspection
  1.0	  1.1	History_variables
  1.0	  1.1	Diversity_prediction_theorem
  1.0	  1.1	Department_Numbers
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Create_an_HTML_table
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Card_shuffles
  1.0	  1.1	Bitwise_IO
  1.0	  1.1	Best_shuffle
  1.0	  1.0	Sorting_algorithms_Quicksort
  1.0	  1.0	Sorting_algorithms_Gnome_sort
  1.0	  1.0	Sorting_algorithms_Cycle_sort
  1.0	  1.0	Sorting_algorithms_Counting_sort
  1.0	  1.0	Semiprime-1
  1.0	  1.0	Polymorphic_copy
  1.0	  1.0	Pick_random_element
  1.0	  1.0	Permutations_with_repetitions
  1.0	  1.0	Palindrome_pairs
  1.0	  1.0	Multisplit
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Kronecker_product
  1.0	  1.0	Knuth_shuffle
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Execute_a_system_command
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Currying
  1.0	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  1.0	  0.9	Jensen%27s_Device
  1.0	  0.9	Entropy_Narcissist
  1.0	  0.8	Largest_int_from_concatenated_ints
  1.0	  0.8	A%2BB
  0.9	  1.4	Pascal%27s_triangle_Puzzle
  0.9	  1.4	Negative_base_numbers
  0.9	  1.4	Atomic_updates
  0.9	  1.3	FizzBuzz
  0.9	  1.3	Collections
  0.9	  1.2	String_comparison
  0.9	  1.2	Spelling_of_ordinal_numbers
  0.9	  1.2	Soundex
  0.9	  1.2	Rep-string
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Password_generator
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Montgomery_reduction
  0.9	  1.2	Identity_matrix
  0.9	  1.2	First_class_environments
  0.9	  1.2	Discordian_date
  0.9	  1.2	Chinese_zodiac
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.2	Abbreviations,_simple
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Superellipse
  0.9	  1.1	Substitution_Cipher
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Short-circuit_evaluation
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Polynomial_synthetic_division
  0.9	  1.1	Non-decimal_radices_Input
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Haversine_formula
  0.9	  1.1	Happy_numbers-1
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Egyptian_division
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Determine_if_a_string_is_numeric
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Colour_bars_Display
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Cantor_set
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.0	Sum_multiples_of_3_and_5
  0.9	  1.0	String_matching
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Sorting_algorithms_Radix_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Sort_a_list_of_object_identifiers
  0.9	  1.0	Rendezvous
  0.9	  1.0	Pentagram
  0.9	  1.0	Parsing_RPN_calculator_algorithm
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Ordered_Partitions
  0.9	  1.0	Nth_root
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Multifactorial
  0.9	  1.0	Matrix_transposition
  0.9	  1.0	Loops_While
  0.9	  1.0	Inverted_index
  0.9	  1.0	Higher-order_functions
  0.9	  1.0	Hash_join
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Forward_difference
  0.9	  1.0	Fork
  0.9	  1.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.9	  1.0	Exceptions-1
  0.9	  1.0	Eertree
  0.9	  1.0	Delegates
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Compile-time_calculation
  0.9	  1.0	Combinations-2
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Cartesian_product_of_two_or_more_lists
  0.9	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.0	CUSIP
  0.9	  1.0	CSV_to_HTML_translation
  0.9	  1.0	Assertions_in_design_by_contract
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	String_prepend
  0.9	  0.9	Polymorphism
  0.9	  0.9	Loops_For
  0.9	  0.9	Josephus_problem
  0.9	  0.9	Integer_overflow
  0.9	  0.9	Find_the_last_Sunday_of_each_month
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Catamorphism
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.9	Averages_Median
  0.9	  0.9	Amb-1
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Input_Output_for_Lines_of_Text
  0.9	  0.8	Averages_Root_mean_square
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Set_consolidation
  0.8	  1.2	Rate_counter
  0.8	  1.2	Ranking_methods
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.1	Tarjan
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Starting_a_web_browser
  0.8	  1.1	Sine_wave
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	Old_lady_swallowed_a_fly
  0.8	  1.1	Gray_code
  0.8	  1.1	General_FizzBuzz
  0.8	  1.1	Gamma_function
  0.8	  1.1	Five_weekends
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.0	Test_integerness
  0.8	  1.0	Subtractive_generator
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Roman_numerals_Encode
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Repeat
  0.8	  1.0	Range_extraction
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	First-class_functions
  0.8	  1.0	Entropy
  0.8	  1.0	Closures_Value_capture
  0.8	  1.0	Classes
  0.8	  1.0	Call_a_foreign-language_function
  0.8	  1.0	Caesar_cipher
  0.8	  1.0	Abstract_type
  0.8	  0.9	Substring_Top_and_tail
  0.8	  0.9	Subleq
  0.8	  0.9	Stream_Merge
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Sort_an_array_of_composite_structures
  0.8	  0.9	Secure_temporary_file
  0.8	  0.9	Sattolo_cycle
  0.8	  0.9	Pernicious_numbers
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Non-decimal_radices_Output
  0.8	  0.9	Non-continuous_subsequences
  0.8	  0.9	Nested_templated_data
  0.8	  0.9	Named_parameters
  0.8	  0.9	Loops_Foreach
  0.8	  0.9	Index_finite_lists_of_positive_integers-1
  0.8	  0.9	Here_document
  0.8	  0.9	Exceptions-2
  0.8	  0.9	Empty_directory
  0.8	  0.9	Documentation
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Averages_Pythagorean_means
  0.8	  0.9	Averages_Mode
  0.8	  0.9	Associative_array_Iteration
  0.8	  0.9	Associative_array_Creation
  0.8	  0.8	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  0.8	Strip_block_comments
  0.8	  0.8	String_interpolation_included
  0.8	  0.8	Phrase_reversals
  0.8	  0.8	Input_Output_for_Pairs_of_Numbers
  0.8	  0.8	Filter
  0.8	  0.8	File_size
  0.8	  0.8	Environment_variables
  0.8	  0.8	Empty_string
  0.8	  0.8	Decimal_floating_point_number_to_binary
  0.8	  0.8	Case-sensitivity_of_identifiers
  0.8	  0.7	Loops_For_with_a_specified_step
  0.7	  1.1	Queue_Definition
  0.7	  1.1	Create_an_object_at_a_given_address
  0.7	  1.1	Catalan_numbers
  0.7	  1.1	Binary_search
  0.7	  1.0	Test_a_function
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Reflection_List_properties
  0.7	  1.0	Random_numbers
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Priority_queue
  0.7	  1.0	Morse_code
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Fivenum
  0.7	  1.0	Constrained_genericity
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Bitmap
  0.7	  1.0	Averages_Mean_time_of_day
  0.7	  1.0	Almost_prime-1
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Set
  0.7	  0.9	Search_a_list
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Reflection_List_methods
  0.7	  0.9	Real_constants_and_functions
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Introspection
  0.7	  0.9	Flatten_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Averages_Mean_angle
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.8	Topic_variable
  0.7	  0.8	System_time
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Substring
  0.7	  0.8	String_case
  0.7	  0.8	Sort_stability
  0.7	  0.8	Reverse_the_gender_of_a_string
  0.7	  0.8	Read_a_file_character_by_character_UTF8
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Modular_exponentiation
  0.7	  0.8	Inheritance_Single
  0.7	  0.8	Hostname
  0.7	  0.8	Function_Composition
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Comments
  0.7	  0.8	Array_concatenation
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Tokenize_a_string
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_length
  0.7	  0.7	Runtime_evaluation
  0.7	  0.7	Pointers_and_references
  0.7	  0.7	Even_or_odd
  0.7	  0.7	Create_a_file
  0.7	  0.7	Character_codes
  0.7	  0.5	Write_entire_file
  0.6	  1.0	Sorting_algorithms_Patience_sort
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Shell_sort
  0.6	  0.9	Singly-linked_list_Traversal
  0.6	  0.9	Self-describing_numbers
  0.6	  0.9	Man_or_boy_test
  0.6	  0.9	Find_the_missing_permutation
  0.6	  0.9	Cumulative_standard_deviation
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sort_using_a_custom_comparator
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Nested_function
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Inheritance_Multiple
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Convert_seconds_to_compound_duration
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Combinations-1
  0.6	  0.8	Array_length
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.7	Sum_and_product_of_an_array
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Reverse_words_in_a_string
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Dot_product
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Boolean_values
  0.6	  0.7	Binary_digits
  0.6	  0.7	Averages_Arithmetic_mean
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Rot-13
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Program_name
  0.5	  0.7	Hello_world_Standard_error
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Generic_swap
  0.5	  0.7	Count_occurrences_of_a_substring
  0.5	  0.7	Count_in_octal
  0.5	  0.7	Check_input_device_is_a_terminal
  0.5	  0.7	Arithmetic_Integer
  0.5	  0.7	Address_of_a_variable
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Fixed_length_records
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.4	  0.6	Memory_allocation
  0.4	  0.6	Globally_replace_text_in_several_files
  0.4	  0.5	Singleton
  0.4	  0.4	Cramer%27s_rule
