841.6	532.5	Knapsack_problem_Bounded-1
577.4	340.8	Addition_chains
534.7	401.7	Palindromic_dates
328.5	160.2	Sudoku-2
306.7	193.4	24_game_Solve-1
259.1	205.2	Erdos-Woods_numbers
185.3	126.5	Knapsack_problem_0_1-1
165.2	111.1	Own_digits_power_sum-4
162.5	107.1	Hofstadter-Conway_10,000_sequence
161.0	 84.5	Unprimeable_numbers
154.5	 95.3	Pythagorean_triples
148.1	 74.2	Nonogram_solver-1
132.8	142.5	Ormiston_pairs
127.3	 81.7	Iterated_digits_squaring-nqp
126.4	 67.4	Primes:_n*2^m+1
122.0	 70.1	Count_the_coins
120.9	323.2	Quad-power_prime_seeds
117.4	346.9	Super-Poulet_numbers
116.1	 82.5	Sokoban
111.2	132.0	Largest_number_divisible_by_its_digits
107.3	 63.8	N-queens_minimum_and_knights_and_bishops
103.5	 67.2	Word_frequency
102.1	 87.9	Fibonacci_matrix-exponentiation
101.2	 38.6	Superpermutation_minimisation
100.5	 67.2	Smarandache_prime-digital_sequence
 99.8	 48.1	Compare_sorting_algorithms%27_performance
 93.9	231.9	Radical_of_an_integer
 88.7	 55.4	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 85.1	 45.2	Boustrophedon_transform
 84.5	 69.3	Polynomial_regression
 83.3	 45.0	Birthday_problem
 81.9	 52.0	N-smooth_numbers
 81.6	 60.1	Hamming_numbers-3
 80.6	 41.5	Cuban_primes-1
 79.2	 74.5	Upside-down_numbers
 78.6	 44.0	Addition-chain_exponentiation
 77.4	 49.1	Riordan_numbers
 76.7	 37.2	Weird_numbers
 74.6	 46.5	Humble_numbers
 72.7	 48.0	Iterated_digits_squaring
 68.4	 24.8	Ramanujan%27s_constant-2
 67.3	 48.0	Partition_an_integer_X_into_N_primes
 66.2	 37.6	Word_search
 65.9	 41.0	Special_factorials
 65.8	160.2	Blum_integer
 65.7	 65.6	Vampire_number
 65.1	 52.1	Cyclops_numbers
 64.4	191.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 64.0	 33.4	Countdown
 63.6	 31.3	Wilson_primes_of_order_n-1
 63.5	 31.7	Brownian_tree
 62.3	 56.3	Mandelbrot_set
 62.2	 97.0	Ormiston_pairs-2
 60.7	 35.9	Largest_difference_between_adjacent_primes-1
 60.3	214.6	Curzon_numbers
 58.6	100.3	I%27m_a_software_engineer,_get_me_out_of_here
 58.6	 38.5	Arbitrary-precision_integers_included
 58.3	 31.7	Aliquot_sequence_classifications
 58.2	 48.0	Perceptron
 57.9	 42.3	Sequence_of_primorial_primes
 55.4	 48.2	Find_limit_of_recursion
 55.3	165.3	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 54.8	 43.0	Hamming_numbers-2
 53.9	 32.2	Inventory_sequence
 53.8	128.6	Abundant_odd_numbers
 51.3	169.1	Sphenic_numbers
 50.2	 55.8	Inconsummate_numbers_in_base_10
 49.2	 43.5	Prime_decomposition
 48.8	 29.2	Square_Form_Factorization
 48.3	143.3	Law_of_cosines_-_triples-1
 47.7	 33.1	Recaman%27s_sequence
 47.6	 85.6	Wasteful,_equidigital_and_frugal_numbers
 47.4	 36.7	Selection_bias_in_clinical_sciences
 46.1	 83.5	Achilles_numbers
 45.4	 38.7	Fusc_sequence
 44.2	 94.1	Digit_fifth_powers
 43.7	 22.7	Ramanujan_primes_twins
 43.4	 57.8	One-two_primes
 43.1	 33.6	Kaprekar_numbers-3
 42.6	 27.7	Penholodigital_squares
 42.5	 34.5	Euler%27s_constant_0.5772...
 42.3	 16.6	Walsh_matrix
 42.1	 33.4	Mandelbrot_set-2
 41.7	 21.4	Cyclotomic_Polynomial
 41.6	 27.8	SEND_+_MORE_=_MONEY-1
 41.2	 82.7	Voronoi_diagram
 41.1	101.0	Wilson_primes_of_order_n-2
 41.1	 14.6	Summation_of_primes-1
 40.8	107.3	Brazilian_numbers
 40.4	 31.9	100_prisoners
 39.4	 28.6	De_Polignac_numbers
 39.2	 30.7	Harmonic_series
 39.1	 30.6	Harmonic_series-2
 38.8	 94.4	Colorful_numbers
 38.5	 30.0	Percolation_Site_percolation
 38.0	 64.5	Air_mass
 37.9	109.4	Rhonda_numbers
 37.5	 25.4	Random_sentence_from_book
 36.3	 22.8	Chernick%27s_Carmichael_numbers
 36.2	 22.3	Resistor_mesh
 35.4	 27.8	Multiplicatively_perfect_numbers
 35.0	 48.5	Ormiston_triples
 35.0	 26.5	Equal_prime_and_composite_sums
 35.0	 24.5	Honaker_primes
 34.9	 26.2	Factorial_primes
 34.8	 12.3	Super-d_numbers-1
 34.6	 65.0	Own_digits_power_sum
 34.6	 22.6	Chaos_game
 34.6	 15.4	Total_circles_area
 34.5	 22.5	Increasing_gaps_between_consecutive_Niven_numbers
 34.3	 70.3	Super-d_numbers-2
 34.1	 92.4	Julia_set
 33.7	 88.3	Duffinian_numbers
 33.6	 13.8	Topswops-2
 33.2	 35.8	Multi-base_primes
 32.9	 29.3	Find_words_which_contains_more_than_3_e_vowels
 31.9	 68.3	Changeable_words
 31.9	 26.0	Sexy_primes
 31.8	 14.4	Text_processing_1
 31.6	 93.4	Arithmetic_numbers
 31.2	 28.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.1	 64.3	Super-d_numbers-3
 31.0	 21.2	Hough_transform
 30.8	 25.0	Simulated_annealing
 30.5	 28.2	Four_is_the_number_of_letters_in_the_...
 30.3	 16.0	Earliest_difference_between_prime_gaps
 30.0	 33.1	Death_Star
 30.0	 26.7	Sub-unit_squares
 29.9	 23.3	Klarner-Rado_sequence
 29.5	 24.2	Successive_prime_differences-1
 29.5	 22.3	Percolation_Mean_run_density
 29.3	 25.6	Safe_primes_and_unsafe_primes
 28.8	 26.8	Fraction_reduction
 28.6	 83.4	Idoneal_numbers
 28.1	 23.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.9	 24.3	Price_list_behind_API
 27.5	 30.9	Thiele%27s_interpolation_formula
 27.1	  2.6	Dining_philosophers
 27.0	 24.4	Gaussian_primes
 26.9	 23.5	Barnsley_fern
 26.8	 11.9	Own_digits_power_sum-3
 26.5	 12.1	Dragon_curve
 26.4	 20.1	Percolation_Bond_percolation
 26.1	 82.7	Penta-power_prime_seeds
 25.9	 21.9	Home_primes
 25.9	 15.7	Alternade_words
 25.8	 22.2	Anaprimes
 25.2	 67.8	Jaro-Winkler_Distance
 25.0	 29.8	Magic_constant
 25.0	 11.3	Brilliant_numbers
 24.7	 54.3	Numbers_With_Equal_Rises_and_Falls
 24.7	 11.7	Text_processing_2
 24.2	 20.4	9_billion_names_of_God_the_integer
 23.7	 19.8	Zeckendorf_arithmetic
 23.3	 60.5	Heronian_triangles
 23.1	 20.4	Polyspiral-1
 23.0	 20.3	Subset_sum_problem
 23.0	  8.4	Sunflower_fractal
 22.8	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 22.5	 18.5	Long_stairs
 22.1	 16.7	Numerical_integration_Gauss-Legendre_Quadrature
 21.8	 69.6	Ruth-Aaron_numbers
 21.4	 26.5	Smarandache-Wellin_primes
 21.4	 16.3	Magnanimous_numbers
 21.2	 17.7	Modified_random_distribution
 21.1	 15.9	Left_factorials
 20.5	 11.6	Statistics_Normal_distribution
 20.4	 10.3	Word_ladder
 20.3	 11.4	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.1	 17.6	Powerful_numbers
 20.0	 37.3	Repunit_primes
 19.8	 16.9	Goldbach%27s_comet
 19.1	 17.3	Strong_and_weak_primes
 19.1	  8.6	Ramanujan%27s_constant-1
 19.0	 42.2	Kronecker_product_based_fractals
 19.0	 10.3	Wolstenholme_numbers
 18.8	 16.3	Evolutionary_algorithm
 18.3	 12.2	De_Bruijn_sequences
 18.1	 13.5	Erdos-primes
 18.0	 37.5	Topswops
 17.8	 31.5	Least_m_such_that_n!_%2B_m_is_prime
 17.7	  7.5	Verify_distribution_uniformity_Naive
 17.6	 12.9	Seven-sided_dice_from_five-sided_dice
 17.6	  9.4	Odd_words
 17.5	 20.5	Attractive_numbers
 17.5	 11.9	Largest_difference_between_adjacent_primes-2
 17.2	 53.4	Set,_the_card_game
 16.7	 16.4	Deconvolution_2D%2B-1
 16.5	 12.0	English_cardinal_anagrams
 16.4	 14.3	Longest_common_subsequence
 16.3	 36.7	Farey_sequence
 16.0	 40.7	Wordiff
 15.8	 14.5	Nonogram_solver-2
 15.8	 12.6	Erdos-primes-2
 15.7	 11.1	Twelve_statements-2
 15.6	 15.0	Find_adjacent_primes_which_differ_by_a_square_integer
 15.5	 14.0	Particle_Swarm_Optimization
 15.4	 10.9	Twelve_statements
 15.4	  8.6	Steady_Squares
 15.2	 14.1	Sierpinski_pentagon
 15.2	 13.6	Perfect_shuffle
 15.2	  8.7	Cut_a_rectangle
 15.0	  7.9	Average_loop_length
 14.9	 11.9	Emirp_primes
 14.8	 13.7	Minimal_steps_down_to_1
 14.5	 13.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.3	 13.7	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	 14.9	ABC_Problem
 14.2	 13.7	Angles_geometric,_normalization_and_conversion-2
 14.2	 13.6	Percentage_difference_between_images
 13.9	  9.0	Largest_palindrome_product-1
 13.9	  8.7	Letter_frequency
 13.8	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	  9.6	Man_or_boy_test
 13.6	 47.4	Perfect_numbers-1
 13.6	 12.5	Prime_conspiracy
 13.6	  7.6	Welch%27s_t-test-1
 13.6	  1.5	Metronome
 13.5	  9.0	Strange_unique_prime_triplets
 13.4	 12.0	Circular_primes
 13.3	 12.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.3	 11.3	Pandigital_prime
 13.3	  6.1	One_of_n_lines_in_a_file
 13.3	  5.9	Ramanujan_primes-2
 13.2	 16.3	Draw_a_sphere-1
 13.0	 28.6	Euler%27s_sum_of_powers_conjecture
 12.9	 25.3	Pairs_with_common_factors
 12.9	 12.8	Percolation_Mean_cluster_density
 12.9	  7.5	Stirling_numbers_of_the_second_kind
 12.8	 29.1	Fermat_pseudoprimes
 12.8	 25.6	Mandelbrot_set-1
 12.8	  9.2	Rare_numbers
 12.6	 11.1	Logistic_Curve_Fitting_in_Epidemiology
 12.6	 10.3	OEIS-A320843
 12.6	 10.3	Narcissistic_decimal_number-2
 12.0	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.0	 12.2	Zumkeller_numbers
 12.0	 11.9	Anagram_generator
 12.0	 10.2	Partition_Function_P
 11.8	  7.4	Colour_pinstripe_Display
 11.7	  7.2	Data_Encryption_Standard
 11.4	  5.6	Ternary_logic
 11.3	 11.0	Primorial_numbers-1
 11.3	 10.5	Find_words_which_contains_most_consonants
 11.3	  7.9	Rodrigues_rotation_formula-2
 11.2	  9.3	Nimber_arithmetic
 11.2	  9.0	Pan_base_non-primes
 11.2	  2.9	MAC_vendor_lookup
 11.1	  6.1	Eban_numbers
 11.0	  9.7	Extreme_primes
 10.9	 23.9	Closest-pair_problem-2
 10.7	  8.6	Babylonian_spiral-2
 10.6	  5.0	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.4	 10.4	Geometric_algebra
 10.3	  8.1	Remove_vowels_from_a_string
 10.3	  3.8	Almkvist-Giullera_formula_for_pi
 10.2	  5.9	Cullen_and_Woodall_numbers
 10.1	  8.0	Meissel–Mertens_constant
 10.1	  5.6	Railway_circuit
 10.1	  5.5	Textonyms
 10.0	  4.3	Ramanujan_primes
  9.9	  9.6	CalmoSoft_primes
  9.8	  9.6	Primes_-_allocate_descendants_to_their_ancestors
  9.5	 20.7	Plasma_effect
  9.5	  8.1	Penrose_tiling
  9.4	 23.8	Decimal_-_Hexadecimal_numbers
  9.4	  8.9	Anadromes
  9.4	  6.5	Elliptic_curve_arithmetic
  9.4	  4.2	Galton_box_animation
  9.0	 14.5	Distribution_of_0_Digits_in_Factorial_Series
  9.0	  5.6	Abundant,_deficient_and_perfect_number_classifications
  8.9	  6.8	Erdos-Selfridge_categorization_of_primes
  8.9	  4.0	Waveform_analysis_Doh_ray_me
  8.8	 13.0	Own_digits_power_sum-2
  8.8	  8.6	Knuth%27s_algorithm_S-2
  8.8	  8.1	OEIS-A125134
  8.8	  7.9	Zsigmondy_numbers
  8.8	  5.3	Autogram_checker
  8.7	  8.6	Hofstadter_Q_sequence
  8.7	  6.8	Engel_expansion
  8.7	  5.9	Pentomino_tiling
  8.4	  6.7	Commatizing_numbers
  8.4	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.4	  5.2	SHA-1
  8.3	  8.1	Probabilistic_choice
  8.3	  5.6	Quaternion_type
  8.3	  4.4	Orbital_elements
  8.2	  8.4	Prime_reciprocal_sum
  8.2	  6.7	Latin_Squares_in_reduced_form
  8.1	  6.7	Hofstadter_Figure-Figure_sequences
  8.1	  4.1	Wave_function_collapse
  8.0	  5.2	Jordan-Polya_numbers
  8.0	  4.6	Egyptian_fractions
  7.9	  6.3	Sleeping_Beauty_problem
  7.8	  7.5	Forbidden_numbers
  7.8	  7.1	Pell_numbers
  7.8	  5.7	Statistics_Chi-squared_distribution
  7.7	 15.4	Mertens_function
  7.7	  6.7	Isograms_and_heterograms
  7.7	  5.4	Untouchable_numbers
  7.7	  3.6	Text_Completion
  7.7	  1.9	Metered_concurrency
  7.6	 21.8	Erdos-Nicolas_numbers
  7.6	  7.9	First_perfect_square_in_base_N_with_N_unique_digits
  7.6	  7.3	Paraffins
  7.6	  7.0	Exponential_digital_sums
  7.6	  6.8	Calkin-Wilf_sequence
  7.6	  5.4	Digital_root_Multiplicative_digital_root
  7.6	  4.8	Numeric_error_propagation
  7.5	  8.8	Sisyphus_sequence-2
  7.5	  7.3	Fractal_tree
  7.5	  7.3	Bioinformatics_global_alignment
  7.5	  6.9	OEIS-A074788
  7.5	  6.8	Two_bullet_roulette
  7.5	  5.7	Closest-pair_problem
  7.5	  5.6	Yellowstone_sequence
  7.5	  4.0	Vector_products
  7.4	  5.9	Spelling_of_ordinal_numbers
  7.3	  5.4	Hilbert_curve-1
  7.1	 16.6	Non-transitive_dice
  7.1	 10.0	Text_Completion-2_exp
  7.1	  6.6	Magic_numbers
  7.1	  5.3	Hilbert_curve-2
  7.1	  4.5	K-means%2B%2B_clustering
  7.1	  4.3	Tropical_algebra_overloading
  7.0	  4.3	Length_of_an_arc_between_two_angles
  7.0	  4.1	K-d_tree
  6.9	  5.4	Zebra_puzzle
  6.9	  5.3	Set_of_real_numbers
  6.9	  3.8	EKG_sequence_convergence
  6.8	  6.8	Knuth%27s_algorithm_S
  6.8	  6.7	Permutations_Derangements
  6.8	  6.2	Sudan_function
  6.8	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  6.6	  4.3	Index_finite_lists_of_positive_integers-2
  6.6	  1.4	Sorting_algorithms_Sleep_sort
  6.5	 17.2	Fairshare_between_two_and_more
  6.5	 10.1	Text_Completion-2
  6.5	  6.7	Factor-perfect_numbers
  6.5	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.5	  3.8	Verify_distribution_uniformity_Chi-squared_test
  6.4	  6.9	MD5
  6.4	  6.4	Binomial_transform
  6.4	  1.5	Checkpoint_synchronization
  6.3	  6.6	Bitmap_Read_an_image_through_a_pipe
  6.3	  5.9	Ludic_numbers
  6.3	  4.1	Palindromic_gapful_numbers
  6.2	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.2	  6.0	Bitmap_Histogram
  6.2	  4.4	Cycles_of_a_permutation
  6.1	  7.7	Sisyphus_sequence
  6.1	  6.1	Anti-primes
  6.1	  6.0	Largest_palindrome_product-3
  6.1	  5.9	Successive_prime_differences-2
  6.1	  5.9	Pseudo-random_numbers_Splitmix64
  6.1	  5.7	Extra_primes
  6.1	  2.4	HTTPS_Client-authenticated
  5.9	  6.0	Self-describing_numbers
  5.9	  1.2	Sleep
  5.8	  6.4	Forest_fire
  5.8	  4.1	Calculating_the_value_of_e
  5.8	  2.1	HTTP
  5.7	 15.7	Monty_Hall_problem
  5.7	  5.2	I_before_E_except_after_C-1
  5.7	  4.6	Fermat_numbers
  5.7	  4.6	Evaluate_binomial_coefficients
  5.7	  4.5	Monte_Carlo_methods
  5.6	 17.9	Hailstone_sequence
  5.6	  5.2	Binary_coded_decimal
  5.6	  4.5	XML_Validation
  5.6	  4.5	Chebyshev_coefficients
  5.6	  4.1	Roots_of_a_function
  5.6	  3.9	One-two_primes-2
  5.5	  6.2	Bernoulli_numbers
  5.5	  5.8	Sum_and_Product_Puzzle
  5.5	  3.4	Just_in_time_processing_on_a_character_stream
  5.5	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.4	  4.5	Zebra_puzzle-2
  5.4	  4.1	Set_puzzle
  5.4	  3.5	Element-wise_operations
  5.3	  4.8	Sequence_of_non-squares
  5.3	  4.3	I.Q._Puzzle
  5.3	  3.7	Deceptive_numbers
  5.3	  3.4	Trigonometric_functions
  5.3	  2.9	Coprime_triplets
  5.2	  6.3	Twin_Primes
  5.1	  3.4	Tau_function
  5.1	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.0	  9.4	Primality_by_Wilson%27s_theorem
  5.0	  4.4	Totient_function
  5.0	  3.5	Wireworld
  5.0	  3.4	Tau_number
  5.0	  3.3	Range_modifications
  5.0	  3.0	Conway%27s_Game_of_Life
  4.9	 11.3	Narcissistic_decimal_number-1
  4.9	  5.2	Anagrams
  4.9	  4.9	Motzkin_numbers-1
  4.9	  3.3	Safe_addition
  4.9	  3.1	Random_number_generator_device
  4.9	  2.9	Van_der_Corput_sequence
  4.9	  2.5	Van_Eck_sequence
  4.8	  5.2	Pierpont_primes-1
  4.8	  5.1	Fractran
  4.8	  5.0	High-precision-routines
  4.8	  5.0	Executable_library
  4.8	  4.5	OEIS-A005231
  4.8	  4.4	Loops_with_multiple_ranges-1
  4.8	  3.8	Compiler_lexical_analyzer
  4.8	  3.7	Polynomial_derivative
  4.8	  3.5	Welch%27s_t-test-2
  4.8	  2.9	Tonelli-Shanks_algorithm
  4.8	  2.5	Align_columns
  4.8	  2.5	Active_object
  4.7	  5.2	Names_to_numbers
  4.7	  5.0	Pseudo-random_numbers_PCG32
  4.7	  4.8	Primorial_numbers-2
  4.6	  7.7	Euler%27s_sum_of_powers_conjecture-2
  4.6	  5.2	Permutations_Rank_of_a_permutation
  4.6	  4.9	Multidimensional_Newton-Raphson_method
  4.6	  4.4	Pseudo-random_numbers_Xorshift_star
  4.6	  4.4	Abelian_sandpile_model
  4.6	  4.2	Fibonacci_heap
  4.6	  4.1	P-value_correction
  4.6	  3.4	Faulhaber%27s_triangle
  4.5	  9.5	Prime_triangle
  4.5	  4.9	Find_the_intersection_of_two_lines
  4.5	  4.5	Primorial_numbers
  4.5	  4.4	Parallel_Brute_Force
  4.5	  4.4	Distance_and_Bearing
  4.5	  3.9	Loops_with_multiple_ranges-2
  4.5	  3.9	4-rings_or_4-squares_puzzle
  4.5	  3.4	Smith_numbers
  4.5	  2.5	Transportation_problem
  4.5	  2.5	SEND_+_MORE_=_MONEY-2
  4.5	  2.0	Walk_a_directory_Non-recursively
  4.4	  5.9	Perfect_totient_numbers
  4.4	  3.5	Rodrigues_rotation_formula-1
  4.4	  3.1	Combinations_with_repetitions
  4.4	  2.6	Words_from_neighbour_ones
  4.4	  2.1	Bulls_and_cows_Player
  4.4	  1.9	Wagstaff_primes
  4.4	  1.9	Sutherland-Hodgman_polygon_clipping
  4.3	  5.3	Bitmap_Flood_fill
  4.3	  4.9	Summarize_and_say_sequence
  4.3	  4.1	Pancake_numbers
  4.3	  4.1	Giuga_numbers
  4.3	  3.4	Numerical_and_alphabetical_suffixes
  4.3	  2.6	SEND_+_MORE_=_MONEY-3
  4.3	  2.5	Convex_hull
  4.2	  4.4	OEIS-A082897
  4.2	  3.2	One-time_pad
  4.2	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  4.2	  2.8	Time-based_One-time_Password_Algorithm
  4.2	  2.8	Create_your_own_text_control_codes
  4.2	  2.4	Text_processing_Max_licenses_in_use
  4.2	  2.3	Algebraic_data_types
  4.2	  2.2	Range_consolidation
  4.2	  2.2	Almost_prime-2
  4.1	 15.7	Permutation_test
  4.1	 10.8	Color_wheel
  4.1	  4.1	Largest_prime_factor-2
  4.1	  3.9	6-slices-of-pie
  4.1	  3.3	Poker_hand_analyser
  4.1	  2.8	Amb-2
  4.1	  2.2	Dot_product
  4.0	 17.4	Square-free_integers
  4.0	  3.9	Display_an_outline_as_a_nested_table
  4.0	  3.6	I_before_E_except_after_C-2
  4.0	  3.3	Compiler_virtual_machine_interpreter
  4.0	  3.3	Brace_expansion_using_ranges
  4.0	  3.2	SHA-256
  3.9	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  3.9	  4.4	Bitwise_operations
  3.9	  4.0	Maximum_triangle_path_sum
  3.9	  3.7	Metallic_ratios
  3.9	  3.6	Cipolla%27s_algorithm
  3.9	  3.5	Curve_that_touches_three_points
  3.9	  3.4	Unbias_a_random_generator
  3.9	  3.3	Numerical_Integration-2
  3.9	  3.2	Ackermann_function
  3.9	  3.1	B-spline
  3.9	  3.0	User_defined_pipe_and_redirection_operators
  3.9	  2.7	Unicode_variable_names
  3.9	  2.6	Eisenstein_primes
  3.9	  2.3	Random_Latin_Squares
  3.9	  1.8	Almost_prime-1
  3.9	  1.6	Walk_a_directory_Recursively
  3.8	  4.4	Primes_-_allocate_descendants_to_their_ancestors-1
  3.8	  3.8	Zhang-Suen_thinning_algorithm
  3.8	  3.7	Colour_pinstripe_Printer
  3.8	  2.8	Vogel%27s_approximation_method
  3.8	  2.8	Statistics_Basic
  3.8	  2.6	Double_Twin_Primes-2
  3.8	  2.5	Finite_state_machine
  3.7	  5.1	Determinant_and_permanent
  3.7	  3.9	Lychrel_numbers
  3.7	  3.5	Fibonacci_word_fractal
  3.7	  3.4	Sequence_of_primorial_primes-2
  3.7	  3.3	Lucky_and_even_lucky_numbers
  3.7	  2.6	Eisenstein_primes-2
  3.7	  2.4	Visitor_pattern
  3.7	  2.3	Burrows-Wheeler_transform
  3.7	  2.1	Variable_declaration_reset
  3.7	  2.1	Variable-length_quantity
  3.6	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.6	  4.2	Base-16_representation
  3.6	  4.1	Langton%27s_ant
  3.6	  3.9	OEIS-A033075
  3.6	  3.9	Horizontal_sundial_calculations
  3.6	  3.1	The_ISAAC_Cipher
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.6	S-Expressions
  3.6	  2.4	Vector
  3.6	  2.4	Unicode_strings
  3.6	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.6	  2.2	Continued_fraction
  3.6	  2.1	Ramsey%27s_theorem
  3.6	  2.1	Dutch_national_flag_problem
  3.5	  4.5	Maze_solving
  3.5	  3.9	Mian-Chowla_sequence
  3.5	  3.8	Factorions
  3.5	  3.5	Imaginary_base_numbers
  3.5	  3.4	Pisano_period
  3.5	  3.2	CRC-32
  3.5	  2.8	Imaginary_base_numbers-2
  3.5	  2.8	Compiler_code_generator
  3.5	  2.1	Range_expansion
  3.5	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  1.9	Water_collected_between_towers
  3.4	  3.9	Pseudorandom_Number_Generator_Image
  3.4	  3.7	Prime_numbers_which_contain_123
  3.4	  3.7	Jacobi_symbol
  3.4	  3.4	Curve_that_touches_three_points-1
  3.4	  3.3	Check_Machin-like_formulas
  3.4	  2.9	Boyer-Moore_string_search
  3.4	  2.5	Verhoeff_algorithm
  3.4	  2.4	Tree_datastructures
  3.4	  2.4	Order_two_numerical_lists
  3.4	  2.1	Ranking_methods
  3.4	  2.1	Conjugate_transpose
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.8	Integer_comparison
  3.4	  1.5	Bulls_and_cows
  3.3	  7.2	Lucas-Lehmer_test
  3.3	  4.4	Deconvolution_2D%2B
  3.3	  3.7	Pythagoras_tree
  3.3	  3.6	Anagrams_Deranged_anagrams
  3.3	  3.4	Pathological_floating_point_problems
  3.3	  3.4	Isqrt_integer_square_root_of_X
  3.3	  3.3	Pinstripe_Printer
  3.3	  3.0	XML_XPath
  3.3	  2.9	Universal_Turing_machine
  3.3	  2.9	Bacon_cipher-2
  3.3	  2.8	Change_e_letters_to_i_in_words
  3.3	  2.6	State_name_puzzle
  3.3	  2.4	Kaprekar_numbers-1
  3.3	  2.2	Numbers_which_count_of_divisors_is_prime
  3.3	  2.2	CORDIC
  3.3	  2.0	Convert_decimal_number_to_rational
  3.3	  1.4	Sylvester%27s_sequence
  3.2	  3.8	Maze_generation
  3.2	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.2	Sorting_algorithms_Bogosort
  3.2	  3.1	Metaprogramming
  3.2	  2.9	RIPEMD-160
  3.2	  2.6	Implicit_type_conversion
  3.2	  2.0	Visualize_a_tree
  3.2	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  3.2	  1.7	Additive_primes-1
  3.1	  4.0	Generate_Chess960_starting_position
  3.1	  3.9	Bitmap_PPM_conversion_through_a_pipe
  3.1	  3.7	Sum_of_divisors
  3.1	  3.7	Esthetic_numbers
  3.1	  3.7	Dice_game_probabilities
  3.1	  3.6	Next_highest_int_from_digits
  3.1	  3.6	Knapsack_problem_Bounded-2
  3.1	  3.5	Sum_to_100
  3.1	  3.4	Bell_numbers-2
  3.1	  3.0	XXXX_redacted
  3.1	  2.9	Solve_the_no_connection_puzzle
  3.1	  2.7	Hex_words
  3.1	  2.7	Bacon_cipher
  3.1	  2.6	Levenshtein_distance_Alignment
  3.1	  2.5	Calendar
  3.1	  2.4	Jump_anywhere
  3.1	  2.2	Feigenbaum_constant_calculation
  3.1	  2.0	Topological_sort_Extracted_top_item
  3.1	  2.0	Egyptian_division
  3.1	  1.9	Text_between
  3.0	  3.5	Apery%27s_constant
  3.0	  3.4	Four_is_magic
  3.0	  3.3	Matrix_multiplication
  3.0	  3.3	Largest_palindrome_product-2
  3.0	  3.1	Dinesman%27s_multiple-dwelling_problem-1
  3.0	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.0	  2.9	Zig-zag_matrix-1
  3.0	  2.9	VList
  3.0	  2.7	Create_an_object_Native_demonstration
  3.0	  2.6	Straddling_checkerboard
  3.0	  2.5	Stirling_numbers_of_the_first_kind
  3.0	  2.5	Stern-Brocot_sequence
  3.0	  2.5	Ray-casting_algorithm
  3.0	  2.5	Law_of_cosines_-_triples-2
  3.0	  2.4	Kahan_summation
  3.0	  2.4	Babylonian_spiral-1
  3.0	  2.3	Levenshtein_distance
  3.0	  2.2	OpenWebNet_Password
  3.0	  1.9	Ordered_words
  3.0	  1.4	Superellipse
  2.9	  4.7	Largest_proper_divisor_of_n
  2.9	  4.0	Formal_power_series
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Markov_chain_text_generator
  2.9	  3.4	N-body_problem
  2.9	  3.4	Determine_sentence_type-2
  2.9	  3.4	Base_16_numbers_needing_a_to_f
  2.9	  3.4	ADFGVX_cipher
  2.9	  2.9	Motzkin_numbers-2
  2.9	  2.9	Color_quantization
  2.9	  2.6	World_Cup_group_stage
  2.9	  2.5	One-dimensional_cellular_automata
  2.9	  2.2	DNS_query
  2.9	  2.1	Teacup_rim_text
  2.9	  2.1	SHA-256_Merkle_tree-2
  2.9	  2.0	SHA-256_Merkle_tree-1
  2.9	  1.9	Eertree
  2.9	  1.8	Variadic_function
  2.9	  1.6	Additive_primes-2
  2.8	  3.4	AVL_tree
  2.8	  3.2	Pi
  2.8	  3.2	Peano_curve
  2.8	  2.9	Longest_Common_Substring-2
  2.8	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.8	  2.4	Brace_expansion
  2.8	  2.3	Stable_marriage_problem
  2.8	  2.1	Word_wheel-1
  2.8	  2.1	Draw_a_sphere-2
  2.8	  2.0	Inner_classes
  2.8	  2.0	Dominoes
  2.8	  1.9	Words_containing_%22the%22_substring
  2.8	  1.9	Count_in_factors-3
  2.8	  1.6	Variable_size_Get
  2.8	  1.6	Range_extraction
  2.7	  3.7	24_game_Solve-2
  2.7	  3.5	Chowla_numbers
  2.7	  3.2	Modular_arithmetic
  2.7	  3.2	Main_step_of_GOST_28147-89
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  3.2	Bitmap_Read_a_PPM_file
  2.7	  3.1	Pythagorean_quadruples
  2.7	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.7	  3.0	Chemical_Calculator
  2.7	  2.8	Write_language_name_in_3D_ASCII
  2.7	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.7	  2.6	Check_if_a_polygon_overlaps_with_a_rectangle
  2.7	  2.5	Knapsack_problem_0_1-2
  2.7	  2.4	Shell_one-liner
  2.7	  2.4	Faulhaber%27s_formula
  2.7	  2.3	Read_a_configuration_file
  2.7	  2.1	Three_word_location
  2.7	  2.1	Set_right-adjacent_bits
  2.7	  2.1	Cramer%27s_rule
  2.7	  2.0	Wordle_comparison
  2.7	  1.9	Palindrome_pairs
  2.7	  1.9	Ordered_Partitions
  2.7	  1.9	Legendre_prime_counting_function
  2.7	  1.9	Date_format
  2.7	  1.8	Vigen%C3%A8re_cipher
  2.7	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.4	Trabb_Pardo-Knuth_algorithm
  2.6	  5.2	Permuted_multiples
  2.6	  4.4	Sorensen–Dice_coefficient
  2.6	  4.0	Iccanobif_primes
  2.6	  3.2	Practical_numbers
  2.6	  3.0	Number_names-2
  2.6	  3.0	NYSIIS
  2.6	  3.0	A_star_search_algorithm
  2.6	  2.9	Matrix-exponentiation_operator
  2.6	  2.8	OEIS-A037274
  2.6	  2.8	Euclid-Mullin_sequence-1
  2.6	  2.8	Amb-3
  2.6	  2.5	Roman_numerals_Decode
  2.6	  2.5	Church_Numerals-1
  2.6	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.6	  2.3	Draw_a_cuboid
  2.6	  2.2	String_comparison
  2.6	  2.2	Integer_long_division
  2.6	  2.2	Fast_Fourier_transform-2
  2.6	  2.2	Atomic_updates
  2.6	  2.1	Triangular_numbers
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Old_Russian_measure_of_length
  2.6	  2.1	Enforced_immutability
  2.6	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.6	  2.1	Dating_agency
  2.6	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.6	  2.0	Cousin_primes
  2.6	  1.9	Word_wheel-2
  2.6	  1.9	Three_word_location-2
  2.6	  1.8	Events
  2.6	  1.8	Constrained_genericity
  2.6	  1.6	Optional_parameters
  2.6	  1.6	Dynamic_variable_names
  2.6	  1.5	Coprimes
  2.6	  1.4	Towers_of_Hanoi
  2.6	  1.3	Address_of_a_variable
  2.5	  3.6	MD5_Implementation
  2.5	  3.1	Parse_an_IP_Address
  2.5	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.8	Spiral_matrix-1
  2.5	  2.8	Natural_sorting
  2.5	  2.7	Fibonacci_n-step_number_sequences-2
  2.5	  2.6	Generator_Exponential
  2.5	  2.4	Doubly-linked_list_Element_insertion
  2.5	  2.3	Odd_word_problem
  2.5	  2.2	Date_manipulation
  2.5	  2.1	Square_Root_by_Hand
  2.5	  2.1	Old_lady_swallowed_a_fly
  2.5	  2.1	Create_an_object_at_a_given_address
  2.5	  2.0	Starting_a_web_browser
  2.5	  2.0	SHA-1-2
  2.5	  2.0	SEDOLs
  2.5	  2.0	Object_serialization
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  1.9	CUSIP
  2.5	  1.8	Averages_Mean_angle
  2.5	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.5	  1.6	Double_Twin_Primes
  2.4	  4.0	Archimedean_spiral
  2.4	  3.4	MD5_Implementation-2
  2.4	  3.4	Fortunate_numbers
  2.4	  3.2	Solve_a_Rubik%27s_cube
  2.4	  3.2	Solve_a_Numbrix_puzzle
  2.4	  3.2	Function_frequency
  2.4	  3.1	Solve_a_Hopido_puzzle
  2.4	  3.1	Abelian_sandpile_model_Identity
  2.4	  3.0	Solve_a_Holy_Knight%27s_tour
  2.4	  3.0	Peaceful_chess_queen_armies
  2.4	  2.9	Sorting_algorithms_Strand_sort
  2.4	  2.9	Solve_hanging_lantern_problem-1
  2.4	  2.9	Mastermind
  2.4	  2.8	Gapful_numbers
  2.4	  2.7	Angle_difference_between_two_bearings
  2.4	  2.6	99_Bottles_of_Beer
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.5	Doubly-linked_list_Definition
  2.4	  2.4	Fibonacci_word
  2.4	  2.3	Xiaolin_Wu%27s_line_algorithm
  2.4	  2.3	RIPEMD-160-2
  2.4	  2.2	Resistance_Calculator
  2.4	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.4	  2.2	Cistercian_numerals
  2.4	  2.1	Polynomial_long_division
  2.4	  2.1	O%27Halloran_numbers
  2.4	  2.0	Validate_International_Securities_Identification_Number
  2.4	  2.0	CSV_to_HTML_translation
  2.4	  2.0	24_game
  2.4	  1.9	Temperature_conversion
  2.4	  1.9	Pig_the_dice_game
  2.4	  1.9	Order_disjoint_list_items
  2.4	  1.8	Tic-tac-toe
  2.4	  1.8	SHA-256-2
  2.4	  1.8	Averages_Mean_time_of_day
  2.4	  1.7	Top_rank_per_group
  2.4	  1.7	Index_finite_lists_of_positive_integers-1
  2.4	  1.7	Constrained_random_points_on_a_circle
  2.4	  1.6	Topological_sort
  2.4	  1.6	Time_a_function
  2.4	  1.6	Decision_tables
  2.4	  1.4	Averages_Arithmetic_mean
  2.4	  1.3	User_input_Text
  2.4	  1.2	Symmetric_difference
  2.3	  3.3	French_Republican_calendar
  2.3	  3.1	QR_decomposition
  2.3	  3.1	Execute_SNUSP
  2.3	  3.0	Pascal_matrix_generation
  2.3	  2.8	Sierpinski_square_curve
  2.3	  2.7	Bitmap_Write_a_PPM_file
  2.3	  2.6	Playfair_cipher
  2.3	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.3	  2.6	Factorial
  2.3	  2.6	Calmo_numbers
  2.3	  2.5	OEIS-A006933
  2.3	  2.3	Largest_product_in_a_grid-2
  2.3	  2.3	Arrays
  2.3	  2.2	Padovan_sequence
  2.3	  2.2	Box_the_compass
  2.3	  2.1	Padovan_n-step_number_sequences
  2.3	  2.1	Collections
  2.3	  2.1	Assertions_in_design_by_contract
  2.3	  2.0	Update_a_configuration_file
  2.3	  2.0	Runge-Kutta_method
  2.3	  2.0	RSA_code
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Currency
  2.3	  2.0	Averages_Mode
  2.3	  1.9	Word_wrap
  2.3	  1.9	Truth_table
  2.3	  1.9	Odd_squarefree_semiprimes
  2.3	  1.9	Odd_and_square_numbers
  2.3	  1.9	Cycle_detection
  2.3	  1.9	Caesar_cipher
  2.3	  1.8	Cuban_primes-3
  2.3	  1.8	Count_the_coins_0-1
  2.3	  1.8	Averages_Simple_moving_average
  2.3	  1.7	Sort_a_list_of_object_identifiers
  2.3	  1.7	Leonardo_numbers
  2.3	  1.7	Inheritance_Single
  2.3	  1.6	Two_Sum-2
  2.3	  1.6	Increment_a_numerical_string
  2.3	  1.6	Babbage_problem
  2.3	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.3	  1.4	Least_square
  2.2	  4.6	Amicable_pairs
  2.2	  3.3	Gauss-Jordan_matrix_inversion
  2.2	  3.0	Magic_squares_Raku
  2.2	  2.9	Disarium_numbers
  2.2	  2.9	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.8	URL_parser
  2.2	  2.7	Solve_a_Hidato_puzzle
  2.2	  2.5	Longest_substrings_without_repeating_characters
  2.2	  2.4	Circles_of_given_radius_through_two_points
  2.2	  2.3	Dijkstra%27s_algorithm
  2.2	  2.3	Combinations_and_permutations
  2.2	  2.2	Juggler_sequence
  2.2	  2.1	IBAN
  2.2	  2.0	Set_consolidation
  2.2	  2.0	Rosetta_Code_Fix_code_tags
  2.2	  1.9	Strange_numbers
  2.2	  1.9	SqrtNegInf
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Discordian_date
  2.2	  1.9	Cuban_primes-2
  2.2	  1.8	XML_Input
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Morse_code
  2.2	  1.8	Create_a_two-dimensional_array_at_runtime
  2.2	  1.7	Input_Output_for_Pairs_of_Numbers
  2.2	  1.7	Inheritance_Multiple
  2.2	  1.7	Conjugate_a_Latin_Verb
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Sort_an_array_of_composite_structures
  2.2	  1.6	Jewels_and_Stones
  2.2	  1.6	Input_Output_for_Lines_of_Text
  2.2	  1.5	Safe_and_Sophie_Germain_primes
  2.2	  1.4	Copy_a_string
  2.1	  5.8	Parallel_calculations-2
  2.1	  3.0	Self_numbers-2
  2.1	  3.0	OEIS-A230980
  2.1	  2.9	Reduced_row_echelon_form
  2.1	  2.9	Determine_if_two_triangles_overlap
  2.1	  2.8	Sort_an_outline_at_every_level
  2.1	  2.6	Prime_decomposition-1
  2.1	  2.6	Execute_a_Markov_algorithm
  2.1	  2.6	Balanced_brackets
  2.1	  2.4	Sequence:_smallest_number_with_exactly_n_divisors
  2.1	  2.3	Ulam_numbers
  2.1	  2.3	Lah_numbers
  2.1	  2.2	Price_fraction
  2.1	  2.2	McNuggets_Problem
  2.1	  2.2	Character_codes
  2.1	  2.1	Roots_of_a_quadratic_function
  2.1	  2.1	Integer_roots
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.1	Discrete_Fourier_transform
  2.1	  2.0	Ascending_primes
  2.1	  1.9	Stem-and-leaf_plot
  2.1	  1.9	Spoof_game
  2.1	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.1	  1.9	Count_in_factors-1
  2.1	  1.9	100_doors
  2.1	  1.8	Tree_traversal
  2.1	  1.8	Strange_plus_numbers
  2.1	  1.8	Concatenate_two_primes_is_also_prime
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Tarjan
  2.1	  1.7	Kernighans_large_earthquake_problem
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	Jensen%27s_Device
  2.1	  1.6	Damm_algorithm
  2.1	  1.6	Count_in_factors-2
  2.1	  1.5	Wieferich_primes
  2.1	  1.5	Thue-Morse
  2.1	  1.5	Test_integerness
  2.1	  1.4	Two_Sum-1
  2.0	  6.5	Arithmetic_Rational
  2.0	  4.4	Long_primes
  2.0	  2.7	Pig_the_dice_game_Player
  2.0	  2.6	Suffixation_of_decimal_numbers
  2.0	  2.6	Resistance_Network_Calculator
  2.0	  2.6	ASCII_art_diagram_converter
  2.0	  2.5	Determine_sentence_type-1
  2.0	  2.4	Playing_cards
  2.0	  2.4	Pierpont_primes-2
  2.0	  2.4	Pascal%27s_triangle_Puzzle
  2.0	  2.4	Euler_method
  2.0	  2.3	Loops_Nested
  2.0	  2.3	Iterators
  2.0	  2.3	Exponentiation_operator
  2.0	  2.3	Check_if_two_polygons_overlap
  2.0	  2.3	Calendar_-_for_%22REAL%22_programmers
  2.0	  2.3	AKS_test_for_primes
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	Partial_function_application
  2.0	  2.2	File_modification_time
  2.0	  2.1	Zeckendorf_number_representation
  2.0	  2.0	Palindrome_dates
  2.0	  1.9	Chaocipher
  2.0	  1.8	21_Game
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Triplet_of_three_numbers
  2.0	  1.7	Stream_Merge
  2.0	  1.7	Split_a_character_string_based_on_change_of_character
  2.0	  1.7	Roman_numerals_Encode
  2.0	  1.7	Queue_Definition
  2.0	  1.7	Mosaic_matrix
  2.0	  1.7	Amb-1
  2.0	  1.6	The_Name_Game
  2.0	  1.6	Random_numbers
  2.0	  1.6	Polymorphism
  2.0	  1.6	Polymorphic_copy
  2.0	  1.6	Least_common_multiple
  2.0	  1.6	Josephus_problem
  2.0	  1.6	Cumulative_standard_deviation
  2.0	  1.6	Cubic_Special_Primes
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.6	Compare_length_of_two_strings
  2.0	  1.6	Common_sorted_list
  2.0	  1.6	Associative_array_Merging
  2.0	  1.5	Test_a_function
  2.0	  1.5	Infinity
  2.0	  1.5	Compound_data_type
  2.0	  1.5	Averages_Median
  1.9	  4.3	Kaprekar_numbers-2
  1.9	  2.7	Knapsack_problem_Unbounded
  1.9	  2.7	Deconvolution_1D
  1.9	  2.6	Nice_primes
  1.9	  2.6	Benford%27s_law
  1.9	  2.5	Smallest_enclosing_circle_problem
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.5	Binary_strings
  1.9	  2.4	Number_names-1
  1.9	  2.4	Multiton
  1.9	  2.4	Marching_squares
  1.9	  2.4	Camel_case_and_snake_case
  1.9	  2.3	Undulating_numbers
  1.9	  2.3	Smallest_multiple
  1.9	  2.3	Iterated_digits_squaring-1
  1.9	  2.3	Balanced_ternary
  1.9	  2.2	Line_circle_intersection
  1.9	  2.1	Worthwhile_task_shaving
  1.9	  2.1	Most_frequent_k_chars_distance
  1.9	  2.0	ABC_words
  1.9	  1.9	Summation_of_primes-2
  1.9	  1.9	Plot_coordinate_pairs
  1.9	  1.9	Palindrome_detection
  1.9	  1.9	ISBN13_check_digit
  1.9	  1.9	Find_words_which_contains_all_the_vowels
  1.9	  1.9	Diversity_prediction_theorem
  1.9	  1.9	Cholesky_decomposition
  1.9	  1.8	Zig-zag_matrix-2
  1.9	  1.8	Polynomial_synthetic_division
  1.9	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.9	  1.8	Assertions
  1.9	  1.7	Unique_characters
  1.9	  1.7	Start_from_a_main_routine
  1.9	  1.7	Run-length_encoding
  1.9	  1.7	Rainbow
  1.9	  1.7	RPG_Attributes_Generator
  1.9	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.9	  1.7	Classes
  1.9	  1.6	XML_Output
  1.9	  1.6	The_sieve_of_Sundaram
  1.9	  1.6	String_comparison-2
  1.9	  1.6	Square_but_not_cube
  1.9	  1.6	Pentagram
  1.9	  1.6	Comments
  1.9	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Tree_from_nesting_levels-1
  1.9	  1.5	Stack_traces
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Empty_string
  1.9	  1.5	Empty_directory
  1.9	  1.5	Compile-time_calculation
  1.9	  1.5	Averages_Root_mean_square
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.5	Associative_array_Creation
  1.9	  1.4	Topic_variable
  1.9	  1.4	Count_occurrences_of_a_substring
  1.8	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.7	MD4
  1.8	  2.7	Knight%27s_tour
  1.8	  2.5	Sierpinski_curve
  1.8	  2.5	Koch_curve-1
  1.8	  2.5	Flipping_bits_game
  1.8	  2.4	Sum_of_a_series
  1.8	  2.4	Solve_hanging_lantern_problem-2
  1.8	  2.4	Primes_with_digits_in_nondecreasing_order
  1.8	  2.4	Perlin_noise-2
  1.8	  2.4	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.4	Execute_CopyPasta_Language
  1.8	  2.4	Detect_division_by_zero
  1.8	  2.3	UPC
  1.8	  2.3	Sudoku-1
  1.8	  2.3	Peripheral_drift_illusion
  1.8	  2.3	OEIS-A038206
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Nautical_bell
  1.8	  2.3	Merge_and_aggregate_datasets
  1.8	  2.3	Longest_palindromic_substrings
  1.8	  2.3	Horse_racing
  1.8	  2.3	Find_duplicate_files
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Deming%27s_Funnel
  1.8	  2.3	Call_a_function-2
  1.8	  2.2	Loops_Break
  1.8	  2.2	Fast_Fourier_transform
  1.8	  2.2	Extensible_prime_generator
  1.8	  2.2	ASCII_control_characters
  1.8	  2.1	Semordnilap
  1.8	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.8	  2.1	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.8	  2.1	Jaro_similarity
  1.8	  2.1	Inverted_syntax
  1.8	  2.1	Intersecting_Number_Wheels
  1.8	  2.0	Summarize_primes
  1.8	  2.0	OEIS-A046066
  1.8	  2.0	OEIS-A000119
  1.8	  2.0	Loops_Increment_loop_index_within_loop_body
  1.8	  2.0	Checksumcolor_exp
  1.8	  1.9	Roots_of_unity
  1.8	  1.9	N-queens_problem
  1.8	  1.9	Logical_operations
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.9	Display_a_linear_combination
  1.8	  1.9	Checksumcolor
  1.8	  1.8	Y_combinator
  1.8	  1.8	Smallest_square_that_begins_with_n
  1.8	  1.8	Padovan_sequence-1
  1.8	  1.8	Integer_overflow
  1.8	  1.7	Snake_And_Ladder
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Overloaded_operators
  1.8	  1.7	ISBN13_check_digit-2
  1.8	  1.7	History_variables
  1.8	  1.7	Hamming_numbers-1
  1.8	  1.7	Fibonacci_n-step_number_sequences
  1.8	  1.6	Currying
  1.8	  1.5	Unix_ls
  1.8	  1.5	Leap_year
  1.8	  1.5	Comma_quibbling
  1.8	  1.5	Code_Golf:_Code_Golf
  1.8	  1.4	Unique_characters_in_each_string
  1.8	  1.4	Pointers_and_references
  1.8	  1.4	Compare_a_list_of_strings
  1.8	  1.4	Break_OO_privacy
  1.8	  1.4	10001th_prime
  1.8	  1.3	Two%27s_complement
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Sierpinski_triangle_Graphical
  1.7	  2.4	Negative_base_numbers
  1.7	  2.4	Host_introspection
  1.7	  2.3	Sierpinski_arrowhead_curve
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Knuth-Morris-Pratt_string_search
  1.7	  2.3	Bitmap_Midpoint_circle_algorithm
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.2	Perlin_noise
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	Munching_squares-2
  1.7	  2.2	Mayan_calendar
  1.7	  2.2	Loops_Wrong_ranges
  1.7	  2.2	LU_decomposition
  1.7	  2.2	Jacobsthal_numbers
  1.7	  2.2	Floyd%27s_triangle
  1.7	  2.2	Bioinformatics_Subsequence
  1.7	  2.2	Bifid_cipher
  1.7	  2.2	Arithmetic_evaluation
  1.7	  2.2	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  2.1	Suffix_tree
  1.7	  2.1	Rep-string
  1.7	  2.1	Password_generator
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	OEIS-A052486
  1.7	  2.1	Digital_root
  1.7	  2.0	Pell%27s_equation
  1.7	  2.0	Parsing_RPN_to_infix_conversion
  1.7	  2.0	Long_multiplication
  1.7	  2.0	Grayscale_image
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.0	Abbreviations,_simple
  1.7	  2.0	Abbreviations,_easy
  1.7	  1.9	Population_count
  1.7	  1.9	Hickerson_series_of_almost_integers
  1.7	  1.9	Determine_if_a_string_is_numeric
  1.7	  1.9	Colour_bars_Display
  1.7	  1.8	Identity_matrix
  1.7	  1.8	Cheryl%27s_Birthday
  1.7	  1.6	Yin_and_yang
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Respond_to_an_unknown_method_call
  1.7	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.7	  1.6	Closures_Value_capture
  1.7	  1.4	Truncate_a_file
  1.7	  1.4	String_case
  1.7	  1.4	Decimal_floating_point_number_to_binary
  1.7	  1.4	Days_between_dates
  1.7	  1.4	Common_list_elements
  1.7	  1.4	Accumulator_factory
  1.7	  1.3	Stack
  1.7	  1.2	Count_in_octal
  1.7	  1.0	Synchronous_concurrency
  1.6	  2.3	Koch_curve-2
  1.6	  2.3	Graph_colouring
  1.6	  2.3	Angles_geometric,_normalization_and_conversion-1
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Problem_of_Apollonius
  1.6	  2.2	Huffman_coding-2
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Geohash-2
  1.6	  2.2	Functional_coverage_tree-1
  1.6	  2.2	Bin_given_limits
  1.6	  2.2	Base64_decode_data
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Ulam_spiral_for_primes
  1.6	  2.1	Semiprime-2
  1.6	  2.1	Reduced_row_echelon_form-1
  1.6	  2.1	Pick_random_element
  1.6	  2.1	Pascal%27s_triangle
  1.6	  2.1	Monads_Maybe_monad
  1.6	  2.1	Mind_boggling_card_trick
  1.6	  2.1	Matrix_chain_multiplication
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Holidays_related_to_Easter
  1.6	  2.1	Generate_random_chess_position
  1.6	  2.1	Five_weekends
  1.6	  2.1	Execute_Brainfuck
  1.6	  2.1	Call_a_foreign-language_function
  1.6	  2.0	Repeat
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	LZW_compression
  1.6	  2.0	Kolakoski_sequence
  1.6	  2.0	Jaccard_index
  1.6	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  1.9	Parsing_RPN_calculator_algorithm
  1.6	  1.9	Parametric_polymorphism
  1.6	  1.9	OEIS-A008683
  1.6	  1.9	Nonoblock
  1.6	  1.9	Montgomery_reduction
  1.6	  1.9	Mayan_numerals-2
  1.6	  1.9	Loop_over_multiple_arrays_simultaneously
  1.6	  1.9	Linear_congruential_generator
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	External_sort
  1.6	  1.9	Determine_if_a_string_is_squeezable
  1.6	  1.9	Descending_primes
  1.6	  1.9	Chinese_zodiac
  1.6	  1.9	Binary_search
  1.6	  1.8	Substitution_Cipher
  1.6	  1.8	Munchausen_numbers
  1.6	  1.8	Luhn_test_of_credit_card_numbers
  1.6	  1.8	Inverted_index
  1.6	  1.7	Word_break_problem
  1.6	  1.7	Ultra_useful_primes
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	OEIS-A001175
  1.6	  1.7	List_rooted_trees
  1.6	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.6	  1.7	Church_Numerals-2
  1.6	  1.7	Check_that_file_exists
  1.6	  1.6	Sorting_algorithms_Selection_sort
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	Palindromic_primes_in_base_16
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	N-grams
  1.6	  1.6	Documentation
  1.6	  1.5	Higher-order_functions
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.4	Rot-13
  1.6	  1.4	Queue_Usage
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.3	Command-line_arguments
  1.6	  1.3	CSV_data_manipulation
  1.5	  2.2	Bitcoin_public_point_to_address
  1.5	  2.1	Special_variables
  1.5	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  1.5	  2.1	Self_numbers
  1.5	  2.1	Selective_File_Copy
  1.5	  2.1	Moebius_function
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Execute_Computer_Zero
  1.5	  2.1	Bitcoin_address_validation
  1.5	  2.0	Permutations
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Floyd-Warshall_algorithm
  1.5	  2.0	Extend_your_language
  1.5	  2.0	Equilibrium_index
  1.5	  2.0	Define_a_primitive_data_type
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Soundex
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Mayan_numerals-1
  1.5	  1.9	Kosaraju
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	Find_Chess960_starting_position_identifier
  1.5	  1.9	Canonicalize_CIDR
  1.5	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.8	URL_decoding
  1.5	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.8	Pangram_checker
  1.5	  1.8	Neighbour_primes
  1.5	  1.8	Multisplit
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Longest_Common_Substring-1
  1.5	  1.8	Largest_prime_factor-3
  1.5	  1.8	Gray_code
  1.5	  1.8	Geohash-1
  1.5	  1.8	Generate_random_numbers_without_repeating_a_value
  1.5	  1.8	Extract_file_extension
  1.5	  1.8	Bitwise_IO
  1.5	  1.8	Biorhythms
  1.5	  1.8	Banker%27s_algorithm
  1.5	  1.8	Approximate_Equality
  1.5	  1.8	Abbreviations,_automatic
  1.5	  1.7	Type_detection
  1.5	  1.7	Subleq
  1.5	  1.7	Sorting_algorithms_Stooge_sort
  1.5	  1.7	Permutations_with_some_identical_elements
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.5	  1.7	N%27th
  1.5	  1.7	Fork
  1.5	  1.7	Chinese_remainder_theorem
  1.5	  1.6	Zero_to_the_zero_power
  1.5	  1.6	Sorting_algorithms_Shell_sort
  1.5	  1.6	Sorting_algorithms_Quicksort
  1.5	  1.6	Sorting_algorithms_Merge_sort
  1.5	  1.6	Permutations_with_repetitions
  1.5	  1.6	Palindromic_primes
  1.5	  1.6	OEIS-A000058
  1.5	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.5	  1.6	Loops_While
  1.5	  1.6	Long_year
  1.5	  1.6	Literals_Floating_point
  1.5	  1.6	List_comprehensions
  1.5	  1.6	File_extension_is_in_extensions_list
  1.5	  1.5	OEIS-A000788
  1.5	  1.5	Named_parameters
  1.5	  1.4	Runtime_evaluation
  1.5	  1.4	Reverse_a_string
  1.5	  1.4	Distinct_power_numbers
  1.5	  1.3	Shift_list_elements_to_left_by_3
  1.5	  1.3	Return_multiple_values
  1.5	  1.2	System_time
  1.5	  1.2	String_append
  1.5	  1.2	Day_of_the_week
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Primes_whose_sum_of_digits_is_25
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	Knapsack_problem_Continuous
  1.4	  2.0	Factors_of_a_Mersenne_number
  1.4	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.4	  1.9	Sort_three_variables
  1.4	  1.9	Reduced_row_echelon_form-2
  1.4	  1.9	Primes_whose_first_and_last_number_is_3
  1.4	  1.9	Prime_tripets-2
  1.4	  1.9	OEIS-A212494
  1.4	  1.9	Next_special_primes
  1.4	  1.9	Negative_base_numbers-2
  1.4	  1.9	Integer_roots-2
  1.4	  1.9	Greyscale_bars_Display
  1.4	  1.9	Gradient_descent
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	General_FizzBuzz
  1.4	  1.9	Find_URI_in_text
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.9	Exceptions-1
  1.4	  1.8	Undefined_values
  1.4	  1.8	Sum_data_type
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Sorting_Algorithms_Circle_Sort
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	Rendezvous
  1.4	  1.8	Reflection_Get_source
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Multi-dimensional_array
  1.4	  1.8	Magic_8-Ball
  1.4	  1.8	Hostname
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Giuga_numbers-2
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Find_the_last_Sunday_of_each_month-2
  1.4	  1.8	Find_if_a_point_is_within_a_triangle
  1.4	  1.8	Card_shuffles
  1.4	  1.7	Write_float_arrays_to_a_text_file-2
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Spiral_matrix-2
  1.4	  1.7	Sorting_algorithms_Patience_sort
  1.4	  1.7	Send_email
  1.4	  1.7	Same_Fringe
  1.4	  1.7	Periodic_table
  1.4	  1.7	OEIS-A136098
  1.4	  1.7	OEIS-A024785
  1.4	  1.7	OEIS-A002407
  1.4	  1.7	Menu
  1.4	  1.7	Look-and-say_sequence
  1.4	  1.7	Hourglass_puzzle
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	FASTA_format
  1.4	  1.7	Call_an_object_method
  1.4	  1.7	Best_shuffle
  1.4	  1.7	Anonymous_recursion
  1.4	  1.6	Sorting_algorithms_Insertion_sort
  1.4	  1.6	Sort_numbers_lexicographically
  1.4	  1.6	OEIS-A001318
  1.4	  1.6	Non-decimal_radices_Output
  1.4	  1.6	Multiple_distinct_objects
  1.4	  1.6	Last_list_item
  1.4	  1.6	JSON
  1.4	  1.6	Determine_if_a_string_is_collapsible
  1.4	  1.6	Bioinformatics_base_count
  1.4	  1.6	Abstract_type
  1.4	  1.5	XML_DOM_serialization
  1.4	  1.5	Two_identical_strings
  1.4	  1.5	Smallest_numbers
  1.4	  1.5	OEIS-A100891
  1.4	  1.5	OEIS-A006318
  1.4	  1.5	Null_object
  1.4	  1.5	Nth_root
  1.4	  1.5	Nim_Game
  1.4	  1.5	Loops_N_plus_one_half
  1.4	  1.4	Power_set
  1.4	  1.4	Munching_squares-1
  1.4	  1.4	Mad_Libs
  1.4	  1.4	Even_or_odd
  1.4	  1.4	Array_length
  1.4	  1.3	Smallest_square_that_begins_with_n-2
  1.4	  1.3	Reverse_file_lines
  1.4	  1.3	File_size
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Create_a_file
  1.3	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.9	Shortest_common_supersequence
  1.3	  1.9	Exceptions-2
  1.3	  1.9	Carmichael_3_strong_pseudoprimes
  1.3	  1.9	Canonicalize_CIDR-2
  1.3	  1.9	Arithmetic_Derivative
  1.3	  1.8	Special_Divisors
  1.3	  1.8	Sorting_algorithms_Bead_sort
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Separate_the_house_number_from_the_street_name
  1.3	  1.8	OEIS-A287298
  1.3	  1.8	OEIS-A078972
  1.3	  1.8	Map_range
  1.3	  1.8	Exactly_three_adjacent_3_in_lists
  1.3	  1.8	Base64_encode_data
  1.3	  1.8	Base58Check_encoding
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Ulam_numbers-2
  1.3	  1.7	Sum_multiples_of_3_and_5
  1.3	  1.7	Substring_primes
  1.3	  1.7	String_matching
  1.3	  1.7	Sorting_algorithms_Cocktail_sort
  1.3	  1.7	Sieve_of_Pritchard-1
  1.3	  1.7	Sieve_of_Eratosthenes
  1.3	  1.7	Search_a_list_of_records
  1.3	  1.7	Scope_Function_names_and_labels
  1.3	  1.7	OEIS-A032799
  1.3	  1.7	Multifactorial
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Matrix_with_two_diagonals
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Largest_product_in_a_grid
  1.3	  1.7	Hash_join
  1.3	  1.7	Harshad_or_Niven_series
  1.3	  1.7	Happy_numbers-1
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Gamma_function
  1.3	  1.7	Function_prototype
  1.3	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.7	Exponentiation_order
  1.3	  1.7	Execute_a_system_command
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Cantor_set
  1.3	  1.7	Bell_numbers-1
  1.3	  1.6	Sorting_algorithms_Pancake_sort
  1.3	  1.6	Semiprime-1
  1.3	  1.6	Search_a_list
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	Memory_layout_of_a_data_structure
  1.3	  1.6	Loops_Continue
  1.3	  1.6	Introspection
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	FizzBuzz-2
  1.3	  1.6	First-class_functions_Use_numbers_analogously
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.6	Execute_HQ9%2B
  1.3	  1.6	Entropy
  1.3	  1.6	Department_Numbers
  1.3	  1.6	Combinations-2
  1.3	  1.6	Apply_a_callback_to_an_array
  1.3	  1.6	Amb-4
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Perfect_numbers-2
  1.3	  1.5	Number_reversal_game
  1.3	  1.5	Mutual_recursion
  1.3	  1.5	Loops_For
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Flatten_a_list
  1.3	  1.5	Factors_of_an_integer
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.4	Write_float_arrays_to_a_text_file
  1.3	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.4	Sort_disjoint_sublist
  1.3	  1.4	Reverse_words_in_a_string
  1.3	  1.4	Reverse_the_gender_of_a_string
  1.3	  1.4	OEIS-A006862
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	Make_directory_path
  1.3	  1.4	Literals_Integer
  1.3	  1.3	OEIS-A003422
  1.3	  1.3	OEIS-A001358
  1.3	  1.2	The_Twelve_Days_of_Christmas
  1.3	  1.2	Sort_an_integer_array
  1.2	  1.8	Print_debugging_statement
  1.2	  1.8	Pinstripe_Display
  1.2	  1.8	First_class_environments
  1.2	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.2	  1.7	Sorting_algorithms_Permutation_sort
  1.2	  1.7	Sorting_algorithms_Heapsort
  1.2	  1.7	Short-circuit_evaluation
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Proper_divisors
  1.2	  1.7	Nice_primes-2
  1.2	  1.7	Deal_cards_for_FreeCell
  1.2	  1.7	Catalan_numbers
  1.2	  1.7	Bitmap
  1.2	  1.7	Bilinear_interpolation
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Primes_which_contain_only_one_odd_number
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	OEIS-A051037
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Kronecker_product
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Greatest_subsequential_sum-2
  1.2	  1.6	Function_definition
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Four_bit_adder
  1.2	  1.6	First-class_functions
  1.2	  1.6	Deepcopy
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.5	Sum_digits_of_an_integer
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	Sorting_algorithms_Comb_sort
  1.2	  1.5	Sorting_algorithms_Bubble_sort
  1.2	  1.5	Soloway%27s_recurring_rainfall
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Send_an_unknown_method_call
  1.2	  1.5	Sattolo_cycle
  1.2	  1.5	Read_a_file_character_by_character_UTF8
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	Piprimes
  1.2	  1.5	OEIS-A023108
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Loops_Foreach
  1.2	  1.5	Loops_Downward_for
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Getting_the_number_of_decimals
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	String_concatenation
  1.2	  1.4	Similar_string_groups
  1.2	  1.4	Set
  1.2	  1.4	Pernicious_numbers
  1.2	  1.4	Loops_Do-while
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.3	OEIS-A052294
  1.2	  1.3	Check_input_device_is_a_terminal
  1.2	  1.0	Take_notes_on_the_command_line
  1.1	  1.7	Reflection_List_methods
  1.1	  1.6	Sorting_algorithms_Cycle_sort
  1.1	  1.6	Secure_temporary_file
  1.1	  1.6	Quadrat_Special_Primes
  1.1	  1.6	Monads_List_monad
  1.1	  1.6	Greatest_common_divisor
  1.1	  1.6	Forward_difference
  1.1	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.1	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.5	Sum_of_primes_in_odd_positions_is_prime
  1.1	  1.5	String_prepend
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Priority_queue
  1.1	  1.5	Non-continuous_subsequences
  1.1	  1.5	Nested_function
  1.1	  1.5	Modular_exponentiation
  1.1	  1.5	Middle_three_digits
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Greatest_subsequential_sum
  1.1	  1.5	Frobenius_numbers
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	Delegates
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.1	  1.5	Casting_out_nines
  1.1	  1.5	Cartesian_product_of_two_or_more_lists
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Loops_For_with_a_specified_step
  1.1	  1.4	Here_document
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Euler%27s_identity
  1.1	  1.4	Entropy_Narcissist
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.4	Bell_numbers-3
  1.1	  1.3	Sum_and_product_of_an_array
  1.1	  1.3	Substring
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Pseudo-random_numbers_Middle-square_method
  1.1	  1.3	Phrase_reversals
  1.1	  1.3	Generic_swap
  1.1	  1.3	Formatted_numeric_output
  1.1	  1.3	Combinations-1
  1.1	  1.2	Minimum_numbers_of_three_lists
  1.1	  0.9	Empty_program
  1.0	  1.5	Sieve_of_Pritchard-2
  1.0	  1.5	Sierpinski_carpet
  1.0	  1.5	Nested_templated_data
  1.0	  1.5	Happy_numbers-3
  1.0	  1.5	Fivenum
  1.0	  1.4	Sum_of_squares
  1.0	  1.4	String_interpolation_included
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Sorting_algorithms_Counting_sort
  1.0	  1.4	Sine_wave
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Hello_world_Standard_error
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Environment_variables
  1.0	  1.4	Enumerations
  1.0	  1.4	Catamorphism
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.3	URL_encoding
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	Strip_a_set_of_characters_from_a_string
  1.0	  1.3	Sort_using_a_custom_comparator
  1.0	  1.3	Sort_stability
  1.0	  1.3	Solve_equations_with_substitution_method
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	OEIS-A048050
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Greatest_element_of_a_list
  1.0	  1.3	Array_concatenation
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.2	Filter
  1.0	  0.9	File_input_output-2
  0.9	  1.4	OEIS-A082435
  0.9	  1.3	Sorting_algorithms_Gnome_sort
  0.9	  1.3	Singly-linked_list_Element_definition
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Non-decimal_radices_Input
  0.9	  1.3	Minimum_primes
  0.9	  1.3	Find_the_missing_permutation
  0.9	  1.3	Append_numbers_at_same_position_in_strings
  0.9	  1.3	A%2BB
  0.9	  1.2	String_length
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Read_a_specific_line_from_a_file
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	Function_Composition
  0.9	  1.2	Boolean_values
  0.9	  1.2	Binary_digits
  0.9	  1.2	Arithmetic_Integer
  0.9	  1.1	Sort_primes_from_list_to_a_list
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  0.9	Write_entire_file
  0.8	  1.2	Strip_block_comments
  0.8	  1.2	Delete_a_file
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Fixed_length_records
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Globally_replace_text_in_several_files
  0.8	  0.9	File_input_output
