1350.6	976.2	Knapsack_problem_Bounded-1
584.3	329.3	Addition_chains
447.2	241.3	Knapsack_problem_0_1-1
276.8	179.3	24_game_Solve-1
244.4	112.6	Sokoban
236.2	221.2	Heronian_triangles
219.7	128.8	Find_limit_of_recursion
195.2	108.3	Hofstadter-Conway__10,000_sequence
190.0	134.4	Polynomial_regression
158.6	 95.4	Count_the_coins
157.1	120.4	Largest_number_divisible_by_its_digits
154.3	263.3	Law_of_cosines_-_triples-1
138.0	 89.4	Partition_an_integer_X_into_N_primes
133.8	132.8	Pythagorean_triples
133.2	112.9	Word_count
123.7	 91.1	Prime_decomposition
121.9	223.4	Kronecker_product_based_fractals
111.6	130.7	Thiele%27s_interpolation_formula
 95.4	218.3	Square-free_integers
 89.6	 52.8	Kaprekar_numbers-3
 84.9	155.7	Julia_set
 82.5	 32.8	Text_processing_2
 82.4	 49.3	Lychrel_numbers
 76.5	186.9	Topswops
 75.1	 34.0	Superpermutation_minimisation
 73.3	 52.0	Mandelbrot_set
 73.0	 51.3	Sequence_of_primorial_primes
 65.1	 44.8	Aliquot_sequence_classifications
 64.5	 85.3	Vampire_number
 64.3	 26.3	Twelve_statements
 64.0	 37.1	Narcissistic_decimal_number
 63.7	 39.1	Four_is_the_number_of_letters_in_the_...
 63.3	 34.1	Hough_transform
 58.8	145.0	Voronoi_diagram
 58.3	 61.7	Euler%27s_sum_of_powers_conjecture
 57.4	 39.0	Arbitrary-precision_integers_included
 54.9	 18.6	Total_circles_area
 52.2	 38.2	Probabilistic_choice
 49.2	 36.9	Sexy_primes
 48.9	 33.4	Resistor_mesh
 48.8	 31.4	Deconvolution_2D%2B-1
 48.0	 34.3	Recaman%27s_sequence
 47.2	 35.1	Safe_primes_and_unsafe_primes
 46.5	 22.5	Text_processing_1
 45.6	 24.6	Percolation_Site_percolation
 43.6	 28.1	Chaos_game
 39.1	 16.0	Left_factorials
 39.0	 18.8	Longest_common_subsequence
 38.1	 49.8	Farey_sequence
 37.9	 72.5	Parallel_calculations-2
 36.0	 19.2	Strong_and_weak_primes
 35.9	 25.6	Polyspiral-1
 34.8	 13.3	Ulam_spiral_for_primes
 34.7	 47.5	Death_Star
 33.5	 47.9	Draw_a_sphere-1
 30.9	 19.7	Zeckendorf_arithmetic
 28.4	 57.1	Totient_function
 28.3	 19.4	Amicable_pairs
 28.2	 20.8	Prime_conspiracy
 27.8	 17.6	Dragon_curve
 27.8	  6.0	Rosetta_Code_Rank_languages_by_popularity-2
 27.4	 18.4	Knuth%27s_algorithm_S
 26.0	 15.9	Percolation_Bond_percolation
 24.3	 16.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 23.7	 18.5	Sierpinski_pentagon
 22.3	 49.1	Monty_Hall_problem
 22.3	 34.9	Plasma_effect
 22.2	 11.9	Subset_sum_problem
 21.9	 14.2	Cut_a_rectangle
 21.2	 12.8	Geometric_algebra
 21.2	  9.0	Letter_frequency
 20.9	 15.6	Bitmap_B%C3%A9zier_curves_Quadratic
 20.1	 11.9	Percolation_Mean_cluster_density
 19.4	 15.0	Primes_-_allocate_descendants_to_their_ancestors
 19.4	 11.5	Percentage_difference_between_images
 19.1	 14.5	Brownian_tree
 19.1	 11.0	Ludic_numbers
 18.8	  9.9	Textonyms
 18.2	 34.2	Hailstone_sequence
 18.1	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 18.1	 10.4	Sunflower_fractal
 17.9	 12.9	Abundant,_deficient_and_perfect_number_classifications
 17.8	 13.2	Barnsley_fern
 16.0	  8.4	Paraffins
 15.8	 10.6	Emirp_primes
 15.5	  8.3	Lucas-Lehmer_test
 15.3	 32.1	Permutation_test
 15.0	  9.4	Find_largest_left_truncatable_prime_in_a_given_base
 14.9	  7.5	Welch%27s_t-test-1
 14.9	  5.7	Truncatable_primes
 14.5	  8.0	Permutations_Derangements
 14.2	  8.0	Evolutionary_algorithm
 14.1	 20.1	Kaprekar_numbers-2
 13.9	 23.1	Perfect_totient_numbers
 13.8	  8.5	Penrose_tiling
 13.6	  8.7	Digital_root_Multiplicative_digital_root
 13.5	 21.0	Color_wheel
 13.5	 10.3	Pythagorean_quadruples
 13.4	 10.2	Smith_numbers
 13.3	  1.1	Metronome
 13.2	 25.8	Perfect_numbers-1
 13.2	  7.9	9_billion_names_of_God_the_integer
 13.0	  9.7	Sailors,_coconuts_and_a_monkey_problem
 13.0	  1.1	Checkpoint_synchronization
 12.5	  8.2	Hofstadter_Q_sequence
 12.1	  8.7	Anti-primes
 12.1	  7.3	Ternary_logic
 12.0	  8.5	Fractal_tree
 11.7	 11.7	Numerical_integration_Gauss-Legendre_Quadrature
 11.2	  8.4	Fractran
 11.0	  7.7	Closest-pair_problem
 10.6	  5.9	Sum_and_Product_Puzzle
 10.4	  6.6	Colour_pinstripe_Display
 10.2	  2.9	MAC_Vendor_Lookup
 10.0	  7.8	Anagrams
  9.8	  4.6	Kaprekar_numbers-1
  9.5	  6.4	Hofstadter_Figure-Figure_sequences
  9.2	  7.3	Average_loop_length
  9.1	  5.5	Hilbert_curve-1
  8.7	  5.5	Hilbert_curve-2
  8.6	  6.2	Rosetta_Code_Rank_languages_by_popularity-1
  8.6	  2.8	Galton_box_animation
  8.5	  7.8	Long_primes
  8.5	  5.2	Multiplicative_order
  8.5	  2.0	FTP
  8.2	  5.9	Forest_fire
  8.1	  6.6	Bitmap_Histogram
  8.1	  5.5	MD5_Implementation
  8.0	  6.1	Combinations_with_repetitions_Square_Digit_Chain
  7.9	  6.7	Bernoulli_numbers
  7.9	  4.8	4-rings_or_4-squares_puzzle
  7.7	 10.0	24_game_Solve-2
  7.6	  5.6	Sequence_of_non-squares
  7.5	  6.3	Self-referential_sequence
  7.5	  4.6	Sum_to_100
  7.3	  5.3	I_before_E_except_after_C-2
  7.2	  6.1	Bitmap_Read_an_image_through_a_pipe
  7.1	 10.2	Parallel_calculations
  7.1	  4.0	Zebra_puzzle
  7.1	  1.2	Metered_concurrency
  7.0	  4.4	Lucky_and_even_lucky_numbers
  6.8	  5.9	Parse_EBNF
  6.6	  5.6	ABC_Problem
  6.5	  5.9	Quaternion_type
  6.4	  5.5	Knapsack_problem_Bounded-2
  6.4	  4.2	Loops_with_multiple_ranges-1
  6.4	  4.0	Verify_distribution_uniformity_Naive
  6.4	  0.9	Sorting_algorithms_Sleep_sort
  6.2	  4.3	SHA-1
  6.2	  4.3	Multidimensional_Newton-Raphson_method
  6.1	  5.8	Set_of_real_numbers
  6.1	  4.9	Find_the_intersection_of_two_lines
  6.0	  3.7	Loops_with_multiple_ranges-2
  6.0	  3.3	EKG_sequence_convergence
  5.9	  4.8	Anagrams_Deranged_anagrams
  5.9	  4.1	Evaluate_binomial_coefficients
  5.8	  4.2	I_before_E_except_after_C-1
  5.7	  3.8	Rosetta_Code_Find_unimplemented_tasks
  5.7	  3.5	Vector_products
  5.6	  5.2	RIPEMD-160
  5.6	  4.3	Roots_of_a_function
  5.6	  4.2	Maximum_triangle_path_sum
  5.5	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.5	  3.4	Text_processing_Max_licenses_in_use
  5.4	  4.0	I.Q._Puzzle
  5.4	  4.0	Horizontal_sundial_calculations
  5.4	  0.7	Sleep
  5.3	  4.0	Extensible_prime_generator
  5.2	  3.6	Fibonacci_word_fractal
  5.1	  9.7	Arithmetic_Rational
  5.1	  3.9	Langton%27s_ant
  5.1	  2.4	User_defined_pipe_and_redirection_operators
  5.0	  4.2	Primorial_numbers-2
  5.0	  2.8	Tonelli-Shanks_algorithm
  5.0	  2.2	Unicode_variable_names
  4.9	  4.1	Deconvolution_2D%2B
  4.9	  3.2	Faulhaber%27s_triangle
  4.8	  4.0	Primorial_numbers
  4.8	  3.0	K-means%2B%2B_clustering
  4.7	  4.1	Orbital_elements
  4.7	  4.1	Bitwise_operations
  4.7	  3.5	SHA-256
  4.6	  3.0	Main_step_of_GOST_28147-89
  4.6	  1.8	Feigenbaum_constant_calculation
  4.5	  3.7	Egyptian_fractions
  4.5	  3.3	Pi
  4.4	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.4	  2.1	Unicode_strings
  4.3	  3.8	Mersenne_primes
  4.1	  5.4	Executable_library
  4.1	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  3.0	K-d_tree
  4.1	  2.8	Knapsack_problem_0_1-2
  4.0	  3.6	Numeric_error_propagation
  4.0	  3.4	Pythagoras_tree
  4.0	  3.2	Dice_game_probabilities
  4.0	  3.0	Cipolla%27s_algorithm
  4.0	  2.9	HTTPS
  4.0	  2.8	Statistics_Normal_distribution
  4.0	  2.6	Loops_Increment_loop_index_within_loop_body
  3.9	  3.4	Factors_of_a_Mersenne_number
  3.8	  3.7	P-value_correction
  3.8	  1.7	Transportation_problem
  3.7	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  3.1	Index_finite_lists_of_positive_integers-2
  3.7	  2.6	Safe_addition
  3.7	  2.5	Zhang-Suen_thinning_algorithm
  3.6	  2.8	Markov_chain_text_generator
  3.6	  2.5	Pathological_floating_point_problems
  3.6	  2.4	SOAP
  3.6	  2.4	Law_of_cosines_-_triples-2
  3.5	  3.0	McNuggets_Problem
  3.5	  2.5	Combinations_with_repetitions
  3.5	  1.7	Finite_state_machine
  3.4	  2.8	Calculating_the_value_of_e
  3.3	  3.5	Maze_solving
  3.3	  3.5	Generate_Chess960_starting_position
  3.3	  2.6	Element-wise_operations
  3.2	  2.7	N-body_problem
  3.2	  2.4	Web_scraping
  3.2	  2.2	World_Cup_group_stage
  3.2	  1.1	Egyptian_division
  3.1	  2.4	Welch%27s_t-test-2
  3.1	  2.3	Wireworld
  3.1	  1.7	Unbias_a_random_generator
  3.0	  5.0	Archimedean_spiral
  3.0	  2.2	Fibonacci_n-step_number_sequences
  3.0	  1.9	Mutual_recursion
  3.0	  0.9	Input_Output_for_Pairs_of_Numbers
  3.0	  0.9	Input_Output_for_Lines_of_Text
  2.9	  3.5	Commatizing_numbers
  2.9	  2.9	Maze_generation
  2.9	  2.5	Find_the_intersection_of_a_line_with_a_plane
  2.9	  2.2	State_name_puzzle
  2.9	  2.2	Peano_curve
  2.9	  1.7	Universal_Turing_machine
  2.8	  2.3	Magic_squares_Perl_6
  2.8	  2.2	Fibonacci_word
  2.8	  1.6	Van_der_Corput_sequence
  2.7	  5.5	Cuban_primes-2
  2.7	  3.2	Reduced_row_echelon_form
  2.6	  2.4	Metaprogramming
  2.6	  2.3	Percolation_Mean_run_density
  2.6	  2.1	Ackermann_function
  2.6	  2.0	Exponentiation_operator
  2.6	  1.8	99_Bottles_of_Beer
  2.6	  1.2	Tree_traversal
  2.5	  2.9	French_Republican_calendar
  2.5	  2.5	The_ISAAC_Cipher
  2.5	  2.5	Bitmap_Write_a_PPM_file
  2.5	  2.3	Poker_hand_analyser
  2.5	  2.3	Generator_Exponential
  2.5	  2.1	ASCII_art_diagram_converter
  2.5	  2.0	File_size_distribution
  2.5	  1.8	Parse_an_IP_Address
  2.5	  1.8	Fibonacci_sequence
  2.4	  2.3	Sorting_algorithms_Strand_sort
  2.4	  2.3	Seven-sided_dice_from_five-sided_dice
  2.4	  2.3	Angle_difference_between_two_bearings
  2.4	  2.0	NYSIIS
  2.4	  2.0	Execute_SNUSP
  2.4	  1.9	AKS_test_for_primes
  2.4	  1.6	Permutations_Rank_of_a_permutation
  2.4	  1.5	URL_parser
  2.3	  2.3	Imaginary_base_numbers
  2.3	  2.3	Factorial
  2.3	  2.2	Bitmap_Read_a_PPM_file
  2.3	  2.2	Amb-2
  2.3	  1.9	XML_XPath
  2.3	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  1.6	N-queens_problem
  2.3	  1.6	Levenshtein_distance_Alignment
  2.3	  1.2	Variable-length_quantity
  2.2	  2.5	Compiler_lexical_analyzer
  2.2	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.2	  2.2	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.2	Benford%27s_law
  2.2	  2.1	Pascal_matrix_generation
  2.2	  2.1	Add_a_variable_to_a_class_instance_at_runtime
  2.2	  2.0	Deconvolution_1D
  2.2	  1.9	Babbage_problem
  2.2	  1.6	HTTP
  2.2	  1.5	Longest_increasing_subsequence
  2.2	  1.4	Truth_table
  2.1	  2.5	Set_puzzle
  2.1	  2.3	Curve_that_touches_three_points
  2.1	  2.1	Monte_Carlo_methods
  2.1	  2.0	Iterated_digits_squaring-1
  2.1	  1.9	Sum_of_a_series
  2.1	  1.8	Grayscale_image
  2.1	  1.7	Zig-zag_matrix-1
  2.1	  1.7	Doubly-linked_list_Element_insertion
  2.1	  1.6	Perfect_shuffle
  2.1	  1.5	HTTPS_Client-authenticated
  2.1	  1.0	Towers_of_Hanoi
  2.0	  2.8	Numerical_Integration-2
  2.0	  2.4	Solve_a_Holy_Knight%27s_tour
  2.0	  2.1	Modular_arithmetic
  2.0	  1.9	Penney%27s_game
  2.0	  1.9	Matrix-exponentiation_operator
  2.0	  1.9	MD4
  2.0	  1.6	Perlin_noise
  2.0	  1.6	Munchausen_numbers
  2.0	  1.4	Logical_operations
  2.0	  1.3	Long_multiplication
  2.0	  1.3	100_doors
  2.0	  1.2	Update_a_configuration_file
  2.0	  0.9	Trigonometric_functions
  2.0	  0.9	Trabb_Pardo-Knuth_algorithm
  1.9	  2.2	Solve_a_Numbrix_puzzle
  1.9	  2.1	Numerical_and_alphabetical_suffixes
  1.9	  2.0	Determinant_and_permanent
  1.9	  1.9	Semordnilap
  1.9	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  1.8	Huffman_coding
  1.9	  1.8	Faulhaber%27s_formula
  1.9	  1.8	Execute_a_Markov_algorithm
  1.9	  1.7	Stern-Brocot_sequence
  1.9	  1.6	Suffixation_of_decimal_numbers
  1.9	  1.5	Circles_of_given_radius_through_two_points
  1.9	  1.4	Levenshtein_distance
  1.9	  1.4	Abbreviations,_automatic
  1.9	  1.2	Draw_a_sphere-2
  1.9	  1.2	Cuban_primes-3
  1.8	  2.3	QR_decomposition
  1.8	  2.1	Solve_the_no_connection_puzzle
  1.8	  1.9	Knuth%27s_power_tree
  1.8	  1.9	Elliptic_curve_arithmetic
  1.8	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.8	  1.9	Conway%27s_Game_of_Life
  1.8	  1.8	Flipping_bits_game
  1.8	  1.7	Playing_cards
  1.8	  1.7	Playfair_cipher
  1.8	  1.7	Find_duplicate_files
  1.8	  1.6	Vector
  1.8	  1.6	Multi-dimensional_array
  1.8	  1.5	Find_URI_in_text
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.4	Topological_sort_Extracted_top_item
  1.8	  1.4	Statistics_Basic
  1.8	  1.4	Permutations
  1.8	  1.3	Munching_squares-2
  1.8	  1.2	Validate_International_Securities_Identification_Number
  1.8	  1.2	Time_a_function
  1.8	  1.2	Longest_Common_Substring
  1.8	  1.0	Events
  1.7	  2.2	Solve_a_Hopido_puzzle
  1.7	  2.2	Gauss-Jordan_matrix_inversion
  1.7	  2.1	Parallel_Brute_Force
  1.7	  2.0	One-time_pad
  1.7	  2.0	Koch_curve-1
  1.7	  1.9	Pig_the_dice_game_Player
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Bacon_cipher
  1.7	  1.7	Sequence_of_primes_by_Trial_Division
  1.7	  1.7	Mayan_calendar
  1.7	  1.7	Holidays_related_to_Easter
  1.7	  1.7	Floyd%27s_triangle
  1.7	  1.7	Doubly-linked_list_Definition
  1.7	  1.7	Deming%27s_Funnel
  1.7	  1.7	Continued_fraction
  1.7	  1.6	Taxicab_numbers
  1.7	  1.6	Combinations_and_permutations
  1.7	  1.4	Hamming_numbers
  1.7	  1.4	Find_common_directory_path
  1.7	  1.3	Zeckendorf_number_representation
  1.7	  1.3	XML_Input
  1.7	  1.2	Linear_congruential_generator
  1.7	  1.1	Type_detection
  1.7	  1.1	Truncate_a_file
  1.7	  1.1	Longest_common_prefix
  1.7	  1.1	21_Game
  1.7	  1.0	URL_decoding
  1.6	  3.1	Cuban_primes-1
  1.6	  2.0	Solve_a_Hidato_puzzle
  1.6	  2.0	Knight%27s_tour
  1.6	  2.0	Function_frequency
  1.6	  1.9	Number_names
  1.6	  1.9	Check_Machin-like_formulas
  1.6	  1.9	Amb-3
  1.6	  1.8	Calendar
  1.6	  1.7	Four_is_magic
  1.6	  1.6	Carmichael_3_strong_pseudoprimes
  1.6	  1.5	Straddling_checkerboard
  1.6	  1.5	Jump_anywhere
  1.6	  1.5	DNS_query
  1.6	  1.4	Pascal%27s_triangle_Puzzle
  1.6	  1.4	Partial_function_application
  1.6	  1.4	Loops_Wrong_ranges
  1.6	  1.4	Arithmetic_evaluation
  1.6	  1.3	Kahan_summation
  1.6	  1.2	Word_wrap
  1.6	  1.2	History_variables
  1.6	  1.1	Look-and-say_sequence
  1.6	  1.1	List_rooted_trees
  1.6	  1.0	UTF-8_encode_and_decode
  1.5	  1.7	CRC-32
  1.5	  1.7	Birthday_problem
  1.5	  1.7	Balanced_brackets
  1.5	  1.6	S-Expressions
  1.5	  1.6	Nautical_bell-2
  1.5	  1.5	Sudoku-1
  1.5	  1.5	Pattern_matching
  1.5	  1.5	Euler_method
  1.5	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.4	String_comparison
  1.5	  1.4	Ordered_words
  1.5	  1.4	Implicit_type_conversion
  1.5	  1.4	Greyscale_bars_Display
  1.5	  1.4	Floyd-Warshall_algorithm
  1.5	  1.4	File_modification_time
  1.5	  1.4	Abbreviations,_simple
  1.5	  1.3	Suffix_tree
  1.5	  1.3	Population_count
  1.5	  1.3	Pascal%27s_triangle
  1.5	  1.3	Parsing_Shunting-yard_algorithm
  1.5	  1.3	Mayan_numerals
  1.5	  1.3	Harshad_or_Niven_series
  1.5	  1.3	Execute_Brainfuck
  1.5	  1.3	Ethiopian_multiplication
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.1	List_comprehensions
  1.5	  1.0	Two_Sum
  1.5	  1.0	Loop_over_multiple_arrays_simultaneously
  1.5	  1.0	Literals_Floating_point
  1.4	  1.9	Natural_sorting
  1.4	  1.7	Show_Ascii_table-1
  1.4	  1.7	Create_an_object_Native_demonstration
  1.4	  1.7	Bitcoin_public_point_to_address
  1.4	  1.6	Semiprime-2
  1.4	  1.6	Negative_base_numbers
  1.4	  1.6	LU_decomposition
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.5	Stable_marriage_problem
  1.4	  1.5	Ramsey%27s_theorem
  1.4	  1.5	Matrix_chain_multiplication
  1.4	  1.5	Last_Friday_of_each_month
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Dutch_national_flag_problem
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Equilibrium_index
  1.4	  1.4	Enforced_immutability
  1.4	  1.4	Detect_division_by_zero
  1.4	  1.4	Base64_encode_data
  1.4	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.4	Abbreviations,_easy
  1.4	  1.3	IBAN
  1.4	  1.3	Hickerson_series_of_almost_integers
  1.4	  1.3	Create_an_object_at_a_given_address
  1.4	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.2	Topological_sort
  1.4	  1.2	Map_range
  1.4	  1.1	Y_combinator
  1.4	  1.1	Water_collected_between_towers
  1.4	  1.1	Top_rank_per_group
  1.4	  1.1	Permutations_by_swapping
  1.4	  1.0	Leonardo_numbers
  1.4	  1.0	Higher-order_functions
  1.4	  1.0	Execute_HQ9%2B
  1.4	  0.9	URL_encoding
  1.4	  0.9	Longest_string_challenge
  1.3	  1.7	Ray-casting_algorithm
  1.3	  1.6	Koch_curve-2
  1.3	  1.6	Knapsack_problem_Unbounded
  1.3	  1.6	Gaussian_elimination
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Binary_strings
  1.3	  1.5	Sierpinski_triangle_Graphical
  1.3	  1.5	Roman_numerals_Decode
  1.3	  1.5	Proper_divisors
  1.3	  1.5	Price_fraction
  1.3	  1.5	One-dimensional_cellular_automata
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Constrained_random_points_on_a_circle
  1.3	  1.4	Sorting_algorithms_Permutation_sort
  1.3	  1.4	Selective_File_Copy
  1.3	  1.4	Burrows-Wheeler_transform
  1.3	  1.4	Box_the_compass
  1.3	  1.4	Base64_decode_data
  1.3	  1.3	Sorting_algorithms_Cocktail_sort
  1.3	  1.3	Sorting_algorithms_Bubble_sort
  1.3	  1.3	One_of_n_lines_in_a_file
  1.3	  1.3	LZW_compression
  1.3	  1.3	Happy_numbers-2
  1.3	  1.3	Convert_decimal_number_to_rational
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Superellipse
  1.3	  1.2	Substitution_Cipher
  1.3	  1.2	Pick_random_element
  1.3	  1.2	Password_generator
  1.3	  1.2	N%27th
  1.3	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.2	Exceptions-1
  1.3	  1.2	Currency
  1.3	  1.2	Chaocipher
  1.3	  1.1	Write_float_arrays_to_a_text_file
  1.3	  1.1	Tokenize_a_string_with_escaping
  1.3	  1.1	Thue-Morse
  1.3	  1.1	Pell%27s_equation
  1.3	  1.1	Munching_squares-1
  1.3	  1.1	Loops_Break
  1.3	  1.1	File_extension_is_in_extensions_list
  1.3	  1.0	Zig-zag_matrix-2
  1.3	  1.0	Word_break_problem
  1.3	  0.9	XML_DOM_serialization
  1.3	  0.9	Variable_size_Get
  1.3	  0.9	Literals_Integer
  1.3	  0.9	Least_common_multiple
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Rate_counter
  1.2	  1.5	Pinstripe_Display
  1.2	  1.5	Convex_hull
  1.2	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.4	FizzBuzz
  1.2	  1.4	Fast_Fourier_transform
  1.2	  1.4	Collections
  1.2	  1.3	Sorting_algorithms_Heapsort
  1.2	  1.3	Runge-Kutta_method
  1.2	  1.3	Object_serialization
  1.2	  1.3	Montgomery_reduction
  1.2	  1.3	Matrix_multiplication
  1.2	  1.3	General_FizzBuzz
  1.2	  1.3	Extend_your_language
  1.2	  1.2	Text_between
  1.2	  1.2	Temperature_conversion
  1.2	  1.2	Sorting_Algorithms_Circle_Sort
  1.2	  1.2	Same_Fringe
  1.2	  1.2	Polynomial_synthetic_division
  1.2	  1.2	Polynomial_long_division
  1.2	  1.2	Pangram_checker
  1.2	  1.2	Old_lady_swallowed_a_fly
  1.2	  1.2	Move-to-front_algorithm
  1.2	  1.2	Morse_code
  1.2	  1.2	Identity_matrix
  1.2	  1.2	Greatest_subsequential_sum
  1.2	  1.2	Elementary_cellular_automaton_Infinite_length
  1.2	  1.2	Determine_if_a_string_is_numeric
  1.2	  1.2	Create_a_two-dimensional_array_at_runtime
  1.2	  1.2	Cramer%27s_rule
  1.2	  1.2	Catalan_numbers
  1.2	  1.2	Card_shuffles
  1.2	  1.2	Cantor_set
  1.2	  1.2	Calendar_-_for_%22REAL%22_programmers
  1.2	  1.1	Stem-and-leaf_plot
  1.2	  1.1	Permutations_with_repetitions
  1.2	  1.1	Multisplit
  1.2	  1.1	Inverted_index
  1.2	  1.1	Enumerations
  1.2	  1.1	Eertree
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	XML_Output
  1.2	  1.0	Variadic_function
  1.2	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.0	String_matching
  1.2	  1.0	Sorting_algorithms_Bogosort
  1.2	  1.0	Pentagram
  1.2	  1.0	Parsing_RPN_calculator_algorithm
  1.2	  1.0	Parametric_polymorphism
  1.2	  1.0	Make_a_backup_file
  1.2	  1.0	Luhn_test_of_credit_card_numbers
  1.2	  1.0	Here_document
  1.2	  1.0	Cumulative_standard_deviation
  1.2	  0.9	Subleq
  1.2	  0.8	Unix_ls
  1.2	  0.8	Leap_year
  1.1	  1.6	Spiral_matrix-1
  1.1	  1.6	Read_a_configuration_file
  1.1	  1.6	Problem_of_Apollonius
  1.1	  1.4	Range_consolidation
  1.1	  1.4	RSA_code
  1.1	  1.4	Quickselect_algorithm
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Conjugate_transpose
  1.1	  1.4	Atomic_updates
  1.1	  1.4	Almost_prime-2
  1.1	  1.3	Starting_a_web_browser
  1.1	  1.3	Spelling_of_ordinal_numbers
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Rep-string
  1.1	  1.3	Primality_by_trial_division
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Knapsack_problem_Continuous
  1.1	  1.3	Discordian_date
  1.1	  1.3	Align_columns
  1.1	  1.2	Tarjan
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	Jaro_distance
  1.1	  1.2	Happy_numbers-1
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Digital_root
  1.1	  1.2	Deal_cards_for_FreeCell
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Bitcoin_address_validation
  1.1	  1.2	Binary_search
  1.1	  1.2	Assertions_in_design_by_contract
  1.1	  1.1	Visualize_a_tree
  1.1	  1.1	The_Name_Game
  1.1	  1.1	Sum_multiples_of_3_and_5
  1.1	  1.1	Sorting_algorithms_Radix_sort
  1.1	  1.1	Sorting_algorithms_Quicksort
  1.1	  1.1	Sorting_algorithms_Merge_sort
  1.1	  1.1	Sorting_algorithms_Comb_sort
  1.1	  1.1	Sort_three_variables
  1.1	  1.1	Scope_Function_names_and_labels
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Integer_roots
  1.1	  1.1	Host_introspection
  1.1	  1.1	Haversine_formula
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Define_a_primitive_data_type
  1.1	  1.1	Damm_algorithm
  1.1	  1.1	Call_a_foreign-language_function
  1.1	  1.1	Caesar_cipher
  1.1	  1.1	Base58Check_encoding
  1.1	  1.1	Abstract_type
  1.1	  1.0	Walk_a_directory_Non-recursively
  1.1	  1.0	Subtractive_generator
  1.1	  1.0	Substring_Top_and_tail
  1.1	  1.0	Sorting_algorithms_Selection_sort
  1.1	  1.0	Polymorphic_copy
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Parsing_RPN_to_infix_conversion
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Non-continuous_subsequences
  1.1	  1.0	Nested_templated_data
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_Nested
  1.1	  1.0	JSON
  1.1	  1.0	Inheritance_Single
  1.1	  1.0	Hash_join
  1.1	  1.0	Department_Numbers
  1.1	  1.0	Catamorphism
  1.1	  1.0	Casting_out_nines
  1.1	  1.0	Cartesian_product_of_two_or_more_lists
  1.1	  1.0	CUSIP
  1.1	  0.9	Zero_to_the_zero_power
  1.1	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  0.9	Strip_block_comments
  1.1	  0.9	String_prepend
  1.1	  0.9	Loops_For
  1.1	  0.9	Loops_Continue
  1.1	  0.9	Euler%27s_identity
  1.0	  1.5	Miller-Rabin_primality_test
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Ranking_methods
  1.0	  1.3	Odd_word_problem
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	First_class_environments
  1.0	  1.3	Cheryl%27s_Birthday
  1.0	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.0	  1.2	Soundex
  1.0	  1.2	Short-circuit_evaluation
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	SEDOLs
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Range_expansion
  1.0	  1.2	Gray_code
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.1	Sierpinski_carpet
  1.0	  1.1	Search_a_list_of_records
  1.0	  1.1	Runtime_evaluation_In_an_environment
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Random_numbers
  1.0	  1.1	Random_number_generator_device
  1.0	  1.1	Get_system_command_output
  1.0	  1.1	Fork
  1.0	  1.1	Fivenum
  1.0	  1.1	FASTA_format
  1.0	  1.1	Exponentiation_order
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Bitmap
  1.0	  1.0	Test_integerness
  1.0	  1.0	Test_a_function
  1.0	  1.0	System_time
  1.0	  1.0	Stream_Merge
  1.0	  1.0	Sorting_algorithms_Stooge_sort
  1.0	  1.0	Sorting_algorithms_Shell_sort
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Sorting_algorithms_Insertion_sort
  1.0	  1.0	Sorting_algorithms_Gnome_sort
  1.0	  1.0	Sorting_algorithms_Cycle_sort
  1.0	  1.0	Sorting_algorithms_Counting_sort
  1.0	  1.0	Self-describing_numbers
  1.0	  1.0	Polymorphism
  1.0	  1.0	Nth_root
  1.0	  1.0	Named_parameters
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	MD5
  1.0	  1.0	Loops_While
  1.0	  1.0	Integer_overflow
  1.0	  1.0	Greatest_element_of_a_list
  1.0	  1.0	Forward_difference
  1.0	  1.0	Find_the_last_Sunday_of_each_month
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Execute_a_system_command
  1.0	  1.0	Entropy
  1.0	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.0	  1.0	Combinations-2
  1.0	  0.9	Walk_a_directory_Recursively
  1.0	  0.9	String_case
  1.0	  0.9	Stack_traces
  1.0	  0.9	Sort_using_a_custom_comparator
  1.0	  0.9	Power_set
  1.0	  0.9	Phrase_reversals
  1.0	  0.9	Kernighans_large_earthquake_problem
  1.0	  0.9	Introspection
  1.0	  0.9	Inheritance_Multiple
  1.0	  0.9	Hash_from_two_arrays
  1.0	  0.9	Environment_variables
  1.0	  0.9	Entropy_Narcissist
  1.0	  0.9	Case-sensitivity_of_identifiers
  1.0	  0.9	Array_concatenation
  1.0	  0.8	Topic_variable
  1.0	  0.8	String_interpolation_included
  1.0	  0.8	Make_directory_path
  1.0	  0.8	File_size
  0.9	  1.3	Kosaraju
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Old_Russian_measure_of_length
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Non-decimal_radices_Input
  0.9	  1.2	Four_bit_adder
  0.9	  1.2	Five_weekends
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Bilinear_interpolation
  0.9	  1.2	Almost_prime-1
  0.9	  1.1	Sort_a_list_of_object_identifiers
  0.9	  1.1	Sine_wave
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Send_email
  0.9	  1.1	Repeat
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Colour_bars_Display
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Chinese_zodiac
  0.9	  1.1	Arrays
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.0	Search_a_list
  0.9	  1.0	Run-length_encoding
  0.9	  1.0	Roots_of_unity
  0.9	  1.0	Roman_numerals_Encode
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Range_extraction
  0.9	  1.0	Palindrome_pairs
  0.9	  1.0	Non-decimal_radices_Output
  0.9	  1.0	Multifactorial
  0.9	  1.0	Knuth_shuffle
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Delegates
  0.9	  1.0	Date_format
  0.9	  1.0	Closures_Value_capture
  0.9	  1.0	Classes
  0.9	  1.0	Check_that_file_exists
  0.9	  1.0	Averages_Mode
  0.9	  1.0	Averages_Mean_time_of_day
  0.9	  1.0	Averages_Mean_angle
  0.9	  1.0	Associative_array_Iteration
  0.9	  0.9	Sort_stability
  0.9	  0.9	Loops_Foreach
  0.9	  0.9	Josephus_problem
  0.9	  0.9	Index_finite_lists_of_positive_integers-1
  0.9	  0.9	Hostname
  0.9	  0.9	Find_the_missing_permutation
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Empty_string
  0.9	  0.9	Empty_directory
  0.9	  0.9	Convert_seconds_to_compound_duration
  0.9	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  0.9	Compound_data_type
  0.9	  0.9	Associative_array_Creation
  0.9	  0.8	Symmetric_difference
  0.9	  0.8	Sum_of_squares
  0.9	  0.8	Sum_digits_of_an_integer
  0.9	  0.8	Substring
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Non-decimal_radices_Convert
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Loops_Downward_for
  0.9	  0.8	Loops_Do-while
  0.9	  0.8	Dot_product
  0.9	  0.8	Count_occurrences_of_a_substring
  0.9	  0.8	Combinations-1
  0.9	  0.7	Tokenize_a_string
  0.9	  0.7	Strip_a_set_of_characters_from_a_string
  0.9	  0.7	String_concatenation
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.2	Queue_Definition
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Rendezvous
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Gamma_function
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Chebyshev_coefficients
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Set
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Monads_List_monad
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	First-class_functions
  0.8	  1.0	Currying
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Comma_quibbling
  0.8	  1.0	Chinese_remainder_theorem
  0.8	  1.0	Anonymous_recursion
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Similar_string_groups
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Modular_exponentiation
  0.8	  0.9	Largest_int_from_concatenated_ints
  0.8	  0.9	Jensen%27s_Device
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Averages_Median
  0.8	  0.9	Arithmetic-geometric_mean
  0.8	  0.9	Apply_a_callback_to_an_array
  0.8	  0.8	The_Twelve_Days_of_Christmas
  0.8	  0.8	Strip_comments_from_a_string
  0.8	  0.8	Rot-13
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Infinity
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.8	Break_OO_privacy
  0.8	  0.8	Address_of_a_variable
  0.8	  0.8	Accumulator_factory
  0.8	  0.8	A%2BB
  0.8	  0.7	Sum_and_product_of_an_array
  0.8	  0.7	Stack
  0.8	  0.7	Create_a_file
  0.8	  0.7	Character_codes
  0.8	  0.7	Boolean_values
  0.8	  0.6	File_input_output
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Reverse_a_string
  0.7	  1.0	CSV_to_HTML_translation
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Regular_expressions
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Priority_queue
  0.7	  0.9	Nested_function
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Averages_Simple_moving_average
  0.7	  0.9	Averages_Pythagorean_means
  0.7	  0.9	Amb-1
  0.7	  0.8	Runtime_evaluation
  0.7	  0.8	Reverse_words_in_a_string
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Generic_swap
  0.7	  0.8	Generate_lower_case_ASCII_alphabet
  0.7	  0.8	Function_Composition
  0.7	  0.8	Filter
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Comments
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Array_length
  0.7	  0.8	Arithmetic_Integer
  0.7	  0.7	String_length
  0.7	  0.7	String_append
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.7	Check_input_device_is_a_terminal
  0.7	  0.7	CSV_data_manipulation
  0.7	  0.6	Synchronous_concurrency
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Flatten_a_list
  0.6	  0.9	Arithmetic_Complex
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Day_of_the_week
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Return_multiple_values
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Read_a_file_line_by_line
  0.6	  0.7	Binary_digits
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Memory_allocation
  0.6	  0.6	Globally_replace_text_in_several_files
  0.6	  0.6	Fixed_length_records
  0.5	  0.7	Program_name
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.4	  0.6	Singleton
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.8	Mastermind
  0.0	  3.6	24_game
  0.0	  3.0	User_input_Text
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Menu
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Guess_the_number_With_feedback
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	Guess_the_number
  0.0	  1.2	Decision_tables
