815.4	523.7	Knapsack_problem_Bounded-1
571.9	342.5	Addition_chains
528.3	397.3	Palindromic_dates
326.9	163.1	Sudoku-2
306.3	194.4	24_game_Solve-1
270.2	210.7	Erdos-Woods_numbers
180.5	126.2	Knapsack_problem_0_1-1
162.4	106.9	Hofstadter-Conway_10,000_sequence
153.2	 96.0	Pythagorean_triples
147.0	 98.6	Own_digits_power_sum-4
145.9	 82.9	Unprimeable_numbers
139.9	 69.8	Nonogram_solver-1
137.0	 87.9	Sokoban
131.5	142.1	Ormiston_pairs
129.4	 82.2	Iterated_digits_squaring-nqp
129.3	350.4	Super-Poulet_numbers
125.4	 76.6	Smarandache_prime-digital_sequence
121.6	 66.8	Primes:_n*2^m+1
119.9	321.8	Quad-power_prime_seeds
116.0	 71.4	Count_the_coins
110.9	128.1	Largest_number_divisible_by_its_digits
107.7	 39.0	Superpermutation_minimisation
105.7	 53.9	Compare_sorting_algorithms%27_performance
104.6	 63.8	N-queens_minimum_and_knights_and_bishops
101.9	 88.4	Fibonacci_matrix-exponentiation
 96.5	234.9	Radical_of_an_integer
 94.5	 66.3	Word_frequency
 86.7	 55.2	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 83.8	 44.5	Boustrophedon_transform
 83.7	 70.2	Polynomial_regression
 83.1	 44.6	Birthday_problem
 82.1	 53.2	N-smooth_numbers
 80.7	 59.7	Hamming_numbers-3
 78.6	 44.3	Addition-chain_exponentiation
 76.5	 49.0	Riordan_numbers
 76.0	 42.0	Special_factorials
 75.1	 46.3	Humble_numbers
 73.0	 48.1	Iterated_digits_squaring
 70.7	 74.0	Upside-down_numbers
 69.6	 40.0	Cuban_primes-1
 68.6	 56.2	Cyclops_numbers
 68.1	 35.8	Weird_numbers
 67.6	164.3	Blum_integer
 66.5	 48.4	Partition_an_integer_X_into_N_primes
 66.5	 24.8	Ramanujan%27s_constant-2
 63.4	193.1	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 62.7	 31.5	Brownian_tree
 61.2	 65.6	Vampire_number
 60.8	 42.6	Sequence_of_primorial_primes
 60.7	 36.3	Largest_difference_between_adjacent_primes-1
 60.6	 55.2	Mandelbrot_set
 60.4	101.7	I%27m_a_software_engineer,_get_me_out_of_here
 60.4	 99.0	Ormiston_pairs-2
 59.1	213.8	Curzon_numbers
 58.9	169.0	Sphenic_numbers
 58.9	 31.2	Wilson_primes_of_order_n-1
 58.4	 47.9	Perceptron
 58.4	 30.5	Square_Form_Factorization
 58.2	 38.6	Arbitrary-precision_integers_included
 57.5	 33.4	Countdown
 57.3	 31.5	Aliquot_sequence_classifications
 55.9	 36.6	Word_search
 55.4	 43.6	Hamming_numbers-2
 55.2	 48.6	Find_limit_of_recursion
 54.9	 32.5	Inventory_sequence
 52.7	127.3	Abundant_odd_numbers
 51.3	 69.9	Inconsummate_numbers_in_base_10
 49.1	151.1	Law_of_cosines_-_triples-1
 48.5	 43.3	Prime_decomposition
 46.6	 32.6	Recaman%27s_sequence
 46.5	 35.8	Selection_bias_in_clinical_sciences
 45.6	 83.1	Achilles_numbers
 45.0	 38.3	Fusc_sequence
 43.3	 14.9	Summation_of_primes-1
 43.1	 22.8	Ramanujan_primes_twins
 43.0	 34.0	Euler%27s_constant_0.5772...
 42.7	 57.6	One-two_primes
 42.4	101.2	Colorful_numbers
 42.0	 33.0	Kaprekar_numbers-3
 41.9	 27.6	Penholodigital_squares
 41.4	 84.8	Wasteful,_equidigital_and_frugal_numbers
 41.4	 33.5	Mandelbrot_set-2
 40.8	 29.8	De_Polignac_numbers
 40.5	107.9	Brazilian_numbers
 40.4	106.2	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.9	 17.0	Total_circles_area
 39.7	 30.9	Percolation_Site_percolation
 39.5	 17.1	Walsh_matrix
 39.4	 21.1	Cyclotomic_Polynomial
 39.1	100.5	Wilson_primes_of_order_n-2
 39.1	 31.3	100_prisoners
 39.0	 93.4	Digit_fifth_powers
 39.0	 25.8	SEND_+_MORE_=_MONEY-1
 38.6	 30.9	Harmonic_series
 38.4	 30.7	Harmonic_series-2
 38.0	 67.8	Air_mass
 37.8	 14.7	Topswops-2
 37.6	108.1	Rhonda_numbers
 37.1	 82.2	Voronoi_diagram
 37.0	 27.1	Equal_prime_and_composite_sums
 37.0	 24.6	Random_sentence_from_book
 36.9	 26.2	Simulated_annealing
 36.4	 71.7	Super-d_numbers-2
 36.3	 12.5	Super-d_numbers-1
 35.9	 23.2	Resistor_mesh
 35.7	 26.9	Sexy_primes
 35.6	 47.6	Ormiston_triples
 35.5	 26.8	Successive_prime_differences-1
 35.5	 23.0	Increasing_gaps_between_consecutive_Niven_numbers
 34.9	 15.3	Text_processing_1
 34.8	 26.1	Factorial_primes
 34.7	 28.1	Sub-unit_squares
 34.7	 22.6	Chernick%27s_Carmichael_numbers
 34.2	 27.7	Multiplicatively_perfect_numbers
 34.1	 92.8	Julia_set
 34.1	 24.9	Honaker_primes
 33.9	 64.4	Own_digits_power_sum
 32.7	 36.3	Multi-base_primes
 32.4	 34.3	Death_Star
 32.1	 65.2	Super-d_numbers-3
 32.0	 87.3	Duffinian_numbers
 32.0	 28.8	Find_words_which_contains_more_than_3_e_vowels
 31.9	 21.8	Chaos_game
 31.7	 28.7	First_power_of_2_that_has_leading_decimal_digits_of_12
 31.6	 92.7	Arithmetic_numbers
 30.8	 28.3	Four_is_the_number_of_letters_in_the_...
 30.6	 68.1	Changeable_words
 30.2	 21.0	Hough_transform
 29.5	 22.0	Percolation_Mean_run_density
 29.2	 86.0	Idoneal_numbers
 29.0	 26.6	Fraction_reduction
 28.8	 16.6	Earliest_difference_between_prime_gaps
 28.7	 25.7	Safe_primes_and_unsafe_primes
 28.7	 23.0	Klarner-Rado_sequence
 28.4	 23.0	Anaprimes
 27.7	 31.6	Thiele%27s_interpolation_formula
 27.7	 24.7	Price_list_behind_API
 27.6	 23.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.3	 25.1	Gaussian_primes
 27.0	  2.6	Dining_philosophers
 26.8	 24.0	Barnsley_fern
 26.5	 22.1	Home_primes
 26.1	 69.6	Jaro-Winkler_Distance
 26.0	 12.2	Statistics_Normal_distribution
 26.0	 12.1	Text_processing_2
 25.9	 81.3	Penta-power_prime_seeds
 25.9	 20.8	Subset_sum_problem
 25.9	 15.7	Alternade_words
 25.8	 12.2	Own_digits_power_sum-3
 25.7	 27.4	Smarandache-Wellin_primes
 25.3	  9.0	Sunflower_fractal
 25.2	 11.3	Brilliant_numbers
 25.1	 21.2	9_billion_names_of_God_the_integer
 24.8	 53.1	Numbers_With_Equal_Rises_and_Falls
 24.0	 29.9	Magic_constant
 24.0	 11.8	Dragon_curve
 23.9	 17.6	Numerical_integration_Gauss-Legendre_Quadrature
 23.3	 19.1	Percolation_Bond_percolation
 23.0	 20.8	Polyspiral-1
 22.8	 59.4	Heronian_triangles
 22.3	 70.7	Ruth-Aaron_numbers
 22.1	 18.1	Strong_and_weak_primes
 21.6	 16.7	Magnanimous_numbers
 21.4	 18.5	Long_stairs
 21.1	 17.7	Modified_random_distribution
 21.0	 17.4	Goldbach%27s_comet
 20.8	 10.5	Word_ladder
 20.4	  9.1	Steady_Squares
 20.2	 18.6	Vigen%C3%A8re_cipher_Cryptanalysis
 20.2	 18.5	Deconvolution_2D%2B-1
 20.1	 18.1	Zeckendorf_arithmetic
 20.0	 39.4	Topswops
 19.9	 11.9	Twelve_statements
 19.6	 17.4	Powerful_numbers
 19.6	 11.4	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 19.5	 11.7	Twelve_statements-2
 19.4	 16.2	Left_factorials
 19.1	 37.3	Repunit_primes
 19.1	 16.3	Sierpinski_pentagon
 19.0	 10.1	Wolstenholme_numbers
 18.9	  8.3	Ramanujan%27s_constant-1
 18.7	  9.7	Odd_words
 18.5	 16.2	Evolutionary_algorithm
 18.4	 13.5	Erdos-primes
 18.0	 12.5	Seven-sided_dice_from_five-sided_dice
 17.9	 40.2	Kronecker_product_based_fractals
 17.8	 55.4	Set,_the_card_game
 17.5	 12.4	De_Bruijn_sequences
 17.4	 21.1	Attractive_numbers
 17.2	 15.8	Particle_Swarm_Optimization
 16.9	 38.4	Farey_sequence
 16.9	 12.2	Largest_difference_between_adjacent_primes-2
 16.8	 12.2	English_cardinal_anagrams
 16.5	  8.1	Stirling_numbers_of_the_second_kind
 16.3	 14.8	Longest_common_subsequence
 16.2	 31.2	Least_m_such_that_n!_%2B_m_is_prime
 15.9	 45.0	Wordiff
 15.9	 12.3	Erdos-primes-2
 15.7	 31.0	Euler%27s_sum_of_powers_conjecture
 15.6	 13.8	Perfect_shuffle
 15.6	  7.5	Verify_distribution_uniformity_Naive
 15.5	 54.1	Perfect_numbers-1
 15.4	 14.4	Nonogram_solver-2
 15.3	  8.0	Average_loop_length
 15.2	 14.5	Find_adjacent_primes_which_differ_by_a_square_integer
 14.8	 13.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.7	  9.2	Strange_unique_prime_triplets
 14.6	 13.7	Minimal_steps_down_to_1
 14.5	 17.3	Draw_a_sphere-1
 14.4	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.4	 13.8	Angles_geometric,_normalization_and_conversion-2
 14.4	 13.7	Percentage_difference_between_images
 14.1	  8.8	Cut_a_rectangle
 13.9	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	  1.6	Metronome
 13.5	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 13.4	  9.7	Man_or_boy_test
 13.3	 14.8	ABC_Problem
 13.3	  8.4	Letter_frequency
 13.2	 26.3	Mandelbrot_set-1
 13.2	 12.3	Prime_conspiracy
 13.2	  6.0	One_of_n_lines_in_a_file
 13.1	  9.0	Largest_palindrome_product-1
 13.1	  6.0	Ramanujan_primes-2
 13.0	 25.1	Pairs_with_common_factors
 12.9	 11.0	Pandigital_prime
 12.7	 24.4	Euler%27s_sum_of_powers_conjecture-2
 12.7	 10.8	Emirp_primes
 12.6	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.5	  5.8	Ternary_logic
 12.4	 12.6	Percolation_Mean_cluster_density
 12.4	 11.9	Circular_primes
 12.4	 10.1	Narcissistic_decimal_number-2
 12.2	  9.2	Rare_numbers
 12.1	 10.3	Partition_Function_P
 11.9	 10.1	OEIS-A320843
 11.5	 28.3	Fermat_pseudoprimes
 11.4	 10.8	Find_words_which_contains_most_consonants
 11.4	  6.6	Welch%27s_t-test-1
 11.4	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.3	 11.2	Anagram_generator
 11.3	  9.9	CalmoSoft_primes
 11.2	 10.9	Primorial_numbers-1
 11.2	  6.1	Railway_circuit
 11.1	  9.8	Extreme_primes
 11.1	  9.3	Nimber_arithmetic
 11.0	  7.4	Colour_pinstripe_Display
 10.8	  7.8	Rodrigues_rotation_formula-2
 10.8	  3.0	MAC_vendor_lookup
 10.7	  5.7	Textonyms
 10.6	  9.0	Pan_base_non-primes
 10.3	 23.9	Closest-pair_problem-2
 10.3	  7.2	Two_bullet_roulette
 10.2	 13.1	Own_digits_power_sum-2
 10.2	  5.6	Abundant,_deficient_and_perfect_number_classifications
 10.2	  4.4	Ramanujan_primes
 10.1	  7.1	Data_Encryption_Standard
 10.0	  8.3	Babylonian_spiral-2
 10.0	  7.9	Remove_vowels_from_a_string
 10.0	  6.7	Elliptic_curve_arithmetic
  9.9	  9.3	Primes_-_allocate_descendants_to_their_ancestors
  9.9	  8.1	Meissel–Mertens_constant
  9.7	  6.9	Engel_expansion
  9.7	  5.8	Eban_numbers
  9.7	  3.8	Almkvist-Giullera_formula_for_pi
  9.6	 24.0	Decimal_-_Hexadecimal_numbers
  9.5	  9.2	Anadromes
  9.5	  6.1	Statistics_Chi-squared_distribution
  9.4	  3.8	Galton_box_animation
  9.3	 10.4	Zumkeller_numbers
  9.3	  6.3	Spelling_of_ordinal_numbers
  9.2	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.1	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  9.1	  9.6	Geometric_algebra
  9.1	  9.4	Sisyphus_sequence-2
  9.1	  8.3	Penrose_tiling
  9.1	  5.6	Untouchable_numbers
  9.0	  7.3	Erdos-Selfridge_categorization_of_primes
  8.8	 19.8	Plasma_effect
  8.8	  6.4	Sleeping_Beauty_problem
  8.8	  4.8	Tropical_algebra_overloading
  8.7	  8.1	OEIS-A125134
  8.6	  5.6	Digital_root_Multiplicative_digital_root
  8.6	  5.2	Jordan-Polya_numbers
  8.5	 11.7	Text_Completion-2_exp
  8.5	  8.4	Knuth%27s_algorithm_S-2
  8.4	  4.0	Waveform_analysis_Doh_ray_me
  8.3	  8.3	Hofstadter_Q_sequence
  8.3	  5.8	Pentomino_tiling
  8.3	  5.2	Autogram_checker
  8.2	  8.2	Probabilistic_choice
  8.2	  6.7	Sudan_function
  8.2	  5.7	Quaternion_type
  8.2	  5.1	SHA-1
  8.1	  7.0	Hofstadter_Figure-Figure_sequences
  8.1	  3.8	Text_Completion
  8.0	  8.3	Prime_reciprocal_sum
  8.0	  6.6	Commatizing_numbers
  8.0	  6.4	Latin_Squares_in_reduced_form
  8.0	  6.3	Successive_prime_differences-2
  8.0	  4.4	Orbital_elements
  7.9	  7.5	Forbidden_numbers
  7.9	  4.9	Numeric_error_propagation
  7.8	  7.0	Exponential_digital_sums
  7.8	  4.4	Wave_function_collapse
  7.7	 16.2	Mertens_function
  7.7	  7.2	Bioinformatics_global_alignment
  7.6	 12.0	Text_Completion-2
  7.6	  7.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.6	  7.1	Permutations_Derangements
  7.6	  7.0	OEIS-A074788
  7.6	  6.7	Isograms_and_heterograms
  7.6	  1.9	Metered_concurrency
  7.5	  7.2	Paraffins
  7.5	  7.0	Pell_numbers
  7.4	  8.2	Sisyphus_sequence
  7.4	  5.5	Yellowstone_sequence
  7.4	  4.5	K-d_tree
  7.4	  3.9	EKG_sequence_convergence
  7.3	 21.2	Erdos-Nicolas_numbers
  7.3	  7.1	Fractal_tree
  7.2	  7.3	Zsigmondy_numbers
  7.2	  6.9	Calkin-Wilf_sequence
  7.2	  5.3	Hilbert_curve-2
  7.1	  4.4	Length_of_an_arc_between_two_angles
  7.0	  5.4	Hilbert_curve-1
  7.0	  5.3	Set_of_real_numbers
  7.0	  4.5	Evaluate_binomial_coefficients
  6.9	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  6.8	  6.8	Knuth%27s_algorithm_S
  6.8	  6.5	Magic_numbers
  6.8	  4.3	Index_finite_lists_of_positive_integers-2
  6.8	  3.8	Vector_products
  6.8	  1.6	Sorting_algorithms_Sleep_sort
  6.7	 16.7	Non-transitive_dice
  6.7	  7.0	Find_the_intersection_of_a_line_with_a_plane-1
  6.7	  7.0	Factor-perfect_numbers
  6.7	  4.4	K-means%2B%2B_clustering
  6.6	 17.2	Fairshare_between_two_and_more
  6.6	  5.7	Closest-pair_problem
  6.4	 19.3	Hailstone_sequence
  6.4	  6.0	Cullen_and_Woodall_numbers
  6.3	  6.6	Binomial_transform
  6.3	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.3	  5.7	Zebra_puzzle
  6.3	  4.6	Fermat_numbers
  6.3	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.2	  6.9	MD5
  6.2	  6.6	Forest_fire
  6.2	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.2	  4.5	Egyptian_fractions
  6.2	  4.2	Calculating_the_value_of_e
  6.1	  6.3	Anti-primes
  6.1	  6.1	Ludic_numbers
  6.1	  5.6	Extra_primes
  6.1	  4.3	Cycles_of_a_permutation
  6.0	  6.1	Self-describing_numbers
  6.0	  6.1	Largest_palindrome_product-3
  6.0	  6.1	Bitmap_Histogram
  6.0	  5.9	Pseudo-random_numbers_Splitmix64
  6.0	  5.7	Sailors,_coconuts_and_a_monkey_problem
  5.9	  6.3	Bernoulli_numbers
  5.9	  4.0	Palindromic_gapful_numbers
  5.9	  3.7	Verify_distribution_uniformity_Chi-squared_test
  5.9	  1.2	Sleep
  5.8	  5.8	Sum_and_Product_Puzzle
  5.8	  5.4	Zebra_puzzle-2
  5.8	  3.7	Smith_numbers
  5.8	  3.6	Trigonometric_functions
  5.8	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.8	  3.4	Tau_function
  5.7	  6.5	Twin_Primes
  5.7	  4.1	Roots_of_a_function
  5.7	  3.1	Random_number_generator_device
  5.7	  2.9	Coprime_triplets
  5.6	  4.6	Monte_Carlo_methods
  5.6	  3.4	Tau_number
  5.6	  2.8	Tree_datastructures
  5.5	 15.4	Monty_Hall_problem
  5.5	  4.0	Set_puzzle
  5.4	  3.4	Just_in_time_processing_on_a_character_stream
  5.4	  2.5	Transportation_problem
  5.3	  4.7	Chebyshev_coefficients
  5.3	  3.8	Deceptive_numbers
  5.3	  3.4	Range_modifications
  5.3	  3.2	One-two_primes-2
  5.2	  4.5	Abelian_sandpile_model
  5.2	  3.0	SEND_+_MORE_=_MONEY-2
  5.2	  1.5	Checkpoint_synchronization
  5.1	  5.2	Binary_coded_decimal
  5.1	  4.8	Motzkin_numbers-1
  5.1	  4.2	Totient_function
  5.1	  3.4	Safe_addition
  5.1	  3.1	Tonelli-Shanks_algorithm
  4.9	  5.0	High-precision-routines
  4.9	  4.8	Sequence_of_non-squares
  4.9	  4.4	Loops_with_multiple_ranges-1
  4.9	  4.3	I_before_E_except_after_C-1
  4.9	  3.4	Element-wise_operations
  4.8	  9.3	Primality_by_Wilson%27s_theorem
  4.8	  5.0	Fractran
  4.8	  4.6	OEIS-A005231
  4.8	  4.2	Fibonacci_heap
  4.8	  2.9	Statistics_Basic
  4.8	  2.2	Active_object
  4.8	  2.0	Sutherland-Hodgman_polygon_clipping
  4.7	  5.2	Pierpont_primes-1
  4.7	  5.1	Permutations_Rank_of_a_permutation
  4.7	  4.4	Distance_and_Bearing
  4.7	  4.0	I.Q._Puzzle
  4.7	  4.0	4-rings_or_4-squares_puzzle
  4.7	  3.6	Faulhaber%27s_triangle
  4.7	  3.1	User_defined_pipe_and_redirection_operators
  4.7	  2.9	Conway%27s_Game_of_Life
  4.7	  2.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.7	  2.6	Van_Eck_sequence
  4.6	  4.9	Find_the_intersection_of_two_lines
  4.6	  4.8	Primorial_numbers-2
  4.6	  2.3	Align_columns
  4.5	  5.1	Names_to_numbers
  4.5	  4.9	Summarize_and_say_sequence
  4.5	  4.9	Anagrams
  4.5	  4.5	Primorial_numbers
  4.5	  3.9	Loops_with_multiple_ranges-2
  4.5	  3.8	Compiler_lexical_analyzer
  4.5	  3.4	One-time_pad
  4.5	  2.6	Text_processing_Max_licenses_in_use
  4.4	 11.6	Color_wheel
  4.4	  9.2	Prime_triangle
  4.4	  5.8	Perfect_totient_numbers
  4.4	  4.8	Multidimensional_Newton-Raphson_method
  4.4	  4.8	Executable_library
  4.4	  4.5	Parallel_Brute_Force
  4.4	  3.7	Cipolla%27s_algorithm
  4.4	  3.6	Welch%27s_t-test-2
  4.4	  2.9	Time-based_One-time_Password_Algorithm
  4.4	  2.7	Double_Twin_Primes-2
  4.4	  2.0	Walk_a_directory_Non-recursively
  4.3	  4.8	Pseudo-random_numbers_PCG32
  4.3	  4.6	Pseudo-random_numbers_Xorshift_star
  4.3	  4.3	XML_Validation
  4.3	  4.0	6-slices-of-pie
  4.3	  3.6	Wireworld
  4.3	  3.0	Create_your_own_text_control_codes
  4.3	  3.0	Combinations_with_repetitions
  4.2	 11.2	Narcissistic_decimal_number-1
  4.2	  4.1	P-value_correction
  4.2	  4.1	Giuga_numbers
  4.2	  3.7	Jacobi_symbol
  4.2	  3.7	Imaginary_base_numbers
  4.2	  3.6	Numerical_Integration-2
  4.2	  3.4	Rodrigues_rotation_formula-1
  4.2	  3.4	Numerical_and_alphabetical_suffixes
  4.2	  3.0	VList
  4.2	  2.7	Van_der_Corput_sequence
  4.2	  2.5	SEND_+_MORE_=_MONEY-3
  4.2	  2.5	Convex_hull
  4.1	 17.2	Square-free_integers
  4.1	  4.9	Bitmap_Flood_fill
  4.1	  4.4	Primes_-_allocate_descendants_to_their_ancestors-1
  4.1	  3.3	Brace_expansion_using_ranges
  4.1	  3.0	Ackermann_function
  4.1	  2.7	Stern-Brocot_sequence
  4.1	  2.6	Words_from_neighbour_ones
  4.1	  2.2	Burrows-Wheeler_transform
  4.1	  2.2	Algebraic_data_types
  4.0	  4.3	Bitwise_operations
  4.0	  3.7	Pisano_period
  4.0	  3.6	I_before_E_except_after_C-2
  4.0	  3.2	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.0	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.9	 16.7	Permutation_test
  3.9	  5.0	Determinant_and_permanent
  3.9	  4.5	OEIS-A082897
  3.9	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  3.9	  4.2	Langton%27s_ant
  3.9	  4.0	Lychrel_numbers
  3.9	  3.8	Display_an_outline_as_a_nested_table
  3.9	  3.4	The_ISAAC_Cipher
  3.9	  3.3	Compiler_virtual_machine_interpreter
  3.9	  2.7	S-Expressions
  3.9	  2.4	Jump_anywhere
  3.8	  4.0	Maximum_triangle_path_sum
  3.8	  3.5	Unbias_a_random_generator
  3.8	  3.5	Fibonacci_word_fractal
  3.8	  3.3	SHA-256
  3.8	  2.4	Dot_product
  3.8	  2.2	Range_expansion
  3.7	  5.2	Largest_proper_divisor_of_n
  3.7	  4.4	Find_largest_left_truncatable_prime_in_a_given_base
  3.7	  4.0	OEIS-A033075
  3.7	  3.9	Horizontal_sundial_calculations
  3.7	  3.7	Prime_numbers_which_contain_123
  3.7	  3.6	Metallic_ratios
  3.7	  3.4	Colour_pinstripe_Printer
  3.7	  3.2	Color_quantization
  3.7	  3.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  2.8	Straddling_checkerboard
  3.7	  2.8	Implicit_type_conversion
  3.7	  2.7	State_name_puzzle
  3.7	  2.7	Amb-2
  3.7	  2.5	Stirling_numbers_of_the_first_kind
  3.7	  2.5	Finite_state_machine
  3.7	  2.2	Conjugate_transpose
  3.7	  2.1	Almost_prime-2
  3.7	  1.9	Wagstaff_primes
  3.7	  1.8	Almost_prime-1
  3.6	  4.6	Deconvolution_2D%2B
  3.6	  3.8	Mian-Chowla_sequence
  3.6	  3.3	Poker_hand_analyser
  3.6	  2.5	Vector
  3.6	  2.5	Kaprekar_numbers-1
  3.6	  2.3	Validate_International_Securities_Identification_Number
  3.6	  2.3	Random_Latin_Squares
  3.6	  1.7	Walk_a_directory_Recursively
  3.6	  1.6	Sylvester%27s_sequence
  3.5	  4.5	Maze_solving
  3.5	  3.9	Sum_of_divisors
  3.5	  3.8	Factorions
  3.5	  3.7	Dice_game_probabilities
  3.5	  3.5	Polynomial_derivative
  3.5	  3.4	CRC-32
  3.5	  3.2	Lucky_and_even_lucky_numbers
  3.5	  3.0	B-spline
  3.5	  2.8	Vogel%27s_approximation_method
  3.5	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.5	  2.2	Dutch_national_flag_problem
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  2.1	Constrained_random_points_on_a_circle-2
  3.4	  4.1	Base-16_representation
  3.4	  3.9	Pseudorandom_Number_Generator_Image
  3.4	  3.7	Pythagoras_tree
  3.4	  3.4	Isqrt_integer_square_root_of_X
  3.4	  2.9	Boyer-Moore_string_search
  3.4	  2.8	Compiler_code_generator
  3.4	  2.4	Order_two_numerical_lists
  3.4	  2.3	Continued_fraction
  3.4	  2.0	Variable-length_quantity
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Order_by_pair_comparisons
  3.3	  7.2	Lucas-Lehmer_test
  3.3	  3.9	Maze_generation
  3.3	  3.6	Sum_to_100
  3.3	  3.6	Anagrams_Deranged_anagrams
  3.3	  3.4	Sequence_of_primorial_primes-2
  3.3	  3.3	Sorting_algorithms_Strand_sort
  3.3	  3.3	Pi
  3.3	  3.3	Pancake_numbers
  3.3	  3.0	RIPEMD-160
  3.3	  2.8	Hex_words
  3.3	  2.7	Playing_cards
  3.3	  2.7	Imaginary_base_numbers-2
  3.3	  2.6	Verhoeff_algorithm
  3.3	  2.6	Brace_expansion
  3.3	  2.3	Square_Root_by_Hand
  3.3	  2.2	Topological_sort_Extracted_top_item
  3.3	  2.2	Teacup_rim_text
  3.3	  2.2	Numbers_which_count_of_divisors_is_prime
  3.3	  2.1	Ramsey%27s_theorem
  3.3	  2.0	Shortest_common_supersequence
  3.3	  2.0	Count_in_factors-3
  3.3	  2.0	Count_in_factors-1
  3.3	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  3.3	  1.4	Superellipse
  3.2	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.3	Largest_prime_factor-2
  3.2	  3.0	Create_an_object_Native_demonstration
  3.2	  2.6	Eisenstein_primes
  3.2	  2.5	Stable_marriage_problem
  3.2	  2.4	Visitor_pattern
  3.2	  2.2	Triangular_numbers
  3.2	  2.2	Taxicab_numbers
  3.1	  4.8	Sorensen–Dice_coefficient
  3.1	  3.4	Determine_sentence_type-2
  3.1	  3.4	Bell_numbers-2
  3.1	  3.2	Ulam_spiral_for_primes
  3.1	  3.2	Chemical_Calculator
  3.1	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  3.1	  2.9	Solve_hanging_lantern_problem-1
  3.1	  2.9	Change_e_letters_to_i_in_words
  3.1	  2.7	Unicode_variable_names
  3.1	  2.5	Levenshtein_distance_Alignment
  3.1	  2.5	Doubly-linked_list_Definition
  3.1	  2.4	UPC
  3.1	  2.3	Feigenbaum_constant_calculation
  3.1	  1.9	Water_collected_between_towers
  3.1	  1.7	Conjugate_a_Latin_Verb
  3.0	  4.0	Formal_power_series
  3.0	  3.7	Knapsack_problem_Bounded-2
  3.0	  3.6	Esthetic_numbers
  3.0	  3.6	Chowla_numbers
  3.0	  3.6	Apery%27s_constant
  3.0	  3.5	Next_highest_int_from_digits
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  3.4	N-body_problem
  3.0	  3.4	Matrix_multiplication
  3.0	  3.2	Pinstripe_Printer
  3.0	  3.0	Metaprogramming
  3.0	  2.6	Church_Numerals-1
  3.0	  2.5	One-dimensional_cellular_automata
  3.0	  2.5	Eisenstein_primes-2
  3.0	  2.4	Levenshtein_distance
  3.0	  2.4	Law_of_cosines_-_triples-2
  3.0	  2.4	Babylonian_spiral-1
  3.0	  2.1	Truth_table
  3.0	  2.1	Ranking_methods
  3.0	  2.0	Variable_declaration_reset
  3.0	  1.9	Text_between
  3.0	  1.9	Ordered_words
  3.0	  1.7	Count_in_factors-2
  2.9	  4.1	Iccanobif_primes
  2.9	  3.9	Generate_Chess960_starting_position
  2.9	  3.6	Product_of_divisors
  2.9	  3.4	Solve_a_Hopido_puzzle
  2.9	  3.4	Four_is_magic
  2.9	  3.4	ADFGVX_cipher
  2.9	  3.3	Solve_a_Numbrix_puzzle
  2.9	  3.2	Solve_a_Rubik%27s_cube
  2.9	  3.2	Solve_a_Holy_Knight%27s_tour
  2.9	  2.9	Amb-3
  2.9	  2.8	Motzkin_numbers-2
  2.9	  2.5	Doubly-linked_list_Element_insertion
  2.9	  2.4	Calendar
  2.9	  2.3	Numerical_integration_Adaptive_Simpson%27s_method
  2.9	  2.2	Three_word_location
  2.9	  2.2	Draw_a_sphere-2
  2.9	  2.2	Cramer%27s_rule
  2.9	  2.1	DNS_query
  2.9	  2.0	Three_word_location-2
  2.9	  2.0	SHA-256_Merkle_tree-1
  2.9	  2.0	Egyptian_division
  2.9	  1.8	Range_extraction
  2.9	  1.8	Constrained_genericity
  2.8	  3.8	24_game_Solve-2
  2.8	  3.4	Execute_SNUSP
  2.8	  3.3	A_star_search_algorithm
  2.8	  2.6	Sorting_algorithms_Bogosort
  2.8	  2.5	Ulam_numbers
  2.8	  2.5	Ray-casting_algorithm
  2.8	  2.5	Faulhaber%27s_formula
  2.8	  2.4	Draw_a_cuboid
  2.8	  2.3	Unicode_strings
  2.8	  2.2	Starting_a_web_browser
  2.8	  2.2	OpenWebNet_Password
  2.8	  2.1	Cousin_primes
  2.8	  2.0	Visualize_a_tree
  2.8	  2.0	SEDOLs
  2.8	  2.0	Inner_classes
  2.8	  1.8	Variadic_function
  2.8	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.8	  1.7	Constrained_random_points_on_a_circle
  2.8	  1.6	Dynamic_variable_names
  2.8	  1.5	Towers_of_Hanoi
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.4	Base_16_numbers_needing_a_to_f
  2.7	  3.4	AVL_tree
  2.7	  3.2	Pythagorean_quadruples
  2.7	  3.2	Main_step_of_GOST_28147-89
  2.7	  3.2	Largest_palindrome_product-2
  2.7	  3.2	Find_the_intersection_of_two_lines-1
  2.7	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.7	  2.9	Spiral_matrix-1
  2.7	  2.9	Solve_a_Hidato_puzzle
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.8	Write_language_name_in_3D_ASCII
  2.7	  2.7	World_Cup_group_stage
  2.7	  2.7	Universal_Turing_machine
  2.7	  2.7	Fibonacci_word
  2.7	  2.7	Fibonacci_n-step_number_sequences-2
  2.7	  2.7	Bacon_cipher-2
  2.7	  2.5	Roman_numerals_Decode
  2.7	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.7	  2.4	Kahan_summation
  2.7	  2.4	Euler_method
  2.7	  2.4	Dijkstra%27s_algorithm
  2.7	  2.3	Odd_word_problem
  2.7	  2.3	Box_the_compass
  2.7	  2.2	Set_right-adjacent_bits
  2.7	  2.2	Old_lady_swallowed_a_fly
  2.7	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	Spoof_game
  2.7	  2.1	SHA-256_Merkle_tree-2
  2.7	  2.1	Range_consolidation
  2.7	  2.1	O%27Halloran_numbers
  2.7	  2.1	CORDIC
  2.7	  2.0	SqrtNegInf
  2.7	  1.8	Eertree
  2.7	  1.8	Concatenate_two_primes_is_also_prime
  2.7	  1.7	Topological_sort
  2.7	  1.7	Random_numbers
  2.7	  1.7	Events
  2.7	  1.7	Averages_Mean_angle
  2.7	  1.7	Additive_primes-1
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.3	Symmetric_difference
  2.6	  3.5	Bitmap_PPM_conversion_through_a_pipe
  2.6	  3.2	QR_decomposition
  2.6	  3.2	Modular_arithmetic
  2.6	  3.0	Peano_curve
  2.6	  2.9	Sort_an_outline_at_every_level
  2.6	  2.9	Number_names-2
  2.6	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.8	Check_Machin-like_formulas
  2.6	  2.6	Knapsack_problem_0_1-2
  2.6	  2.5	Bacon_cipher
  2.6	  2.4	Read_a_configuration_file
  2.6	  2.4	RIPEMD-160-2
  2.6	  2.4	Combinations_and_permutations
  2.6	  2.3	Show_Ascii_table-1
  2.6	  2.3	Arrays
  2.6	  2.2	Date_manipulation
  2.6	  2.2	Create_an_object_at_a_given_address
  2.6	  2.2	Assertions_in_design_by_contract
  2.6	  2.1	Old_Russian_measure_of_length
  2.6	  2.1	Object_serialization
  2.6	  2.1	Jaro_similarity
  2.6	  2.1	Dominoes
  2.6	  2.1	Collections
  2.6	  2.1	Averages_Mode
  2.6	  2.0	Words_containing_%22the%22_substring
  2.6	  2.0	SHA-1-2
  2.6	  1.9	Palindrome_pairs
  2.6	  1.9	Create_a_two-dimensional_array_at_runtime
  2.6	  1.8	Vigen%C3%A8re_cipher
  2.6	  1.8	Order_disjoint_list_items
  2.6	  1.8	Averages_Mean_time_of_day
  2.6	  1.6	Variable_size_Get
  2.6	  1.6	Additive_primes-2
  2.6	  1.5	Coprimes
  2.6	  1.4	Trabb_Pardo-Knuth_algorithm
  2.5	  3.5	French_Republican_calendar
  2.5	  3.4	Fortunate_numbers
  2.5	  3.2	Function_frequency
  2.5	  2.9	XXXX_redacted
  2.5	  2.8	OEIS-A006933
  2.5	  2.8	Longest_Common_Substring-2
  2.5	  2.7	Playfair_cipher
  2.5	  2.7	Find_words_with_alternating_vowels_and_consonants
  2.5	  2.7	99_Bottles_of_Beer
  2.5	  2.4	Calendar_-_for_%22REAL%22_programmers
  2.5	  2.3	String_comparison
  2.5	  2.3	Fast_Fourier_transform-2
  2.5	  2.1	RSA_code
  2.5	  2.1	Juggler_sequence
  2.5	  2.1	Enforced_immutability
  2.5	  2.1	Dating_agency
  2.5	  2.0	Word_wheel-1
  2.5	  2.0	Strange_numbers
  2.5	  2.0	Legendre_prime_counting_function
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  2.0	Elementary_cellular_automaton
  2.5	  2.0	Ascending_primes
  2.5	  1.9	Tree_from_nesting_levels-3
  2.5	  1.7	Tree_from_nesting_levels-1
  2.5	  1.7	Top_rank_per_group
  2.5	  1.7	Square_but_not_cube
  2.5	  1.7	Double_Twin_Primes
  2.5	  1.7	Damm_algorithm
  2.5	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  1.6	Two_Sum-2
  2.5	  1.6	Time_a_function
  2.5	  1.5	Two_Sum-1
  2.5	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.5	  1.4	Copy_a_string
  2.4	  5.1	Permuted_multiples
  2.4	  4.1	Archimedean_spiral
  2.4	  3.5	MD5_Implementation
  2.4	  3.3	OEIS-A230980
  2.4	  3.2	Practical_numbers
  2.4	  3.1	Bitmap_Read_a_PPM_file
  2.4	  3.0	NYSIIS
  2.4	  2.8	Zhang-Suen_thinning_algorithm
  2.4	  2.8	Mastermind
  2.4	  2.8	Execute_a_Markov_algorithm
  2.4	  2.8	ASCII_art_diagram_converter
  2.4	  2.7	Solve_hanging_lantern_problem-2
  2.4	  2.7	OEIS-A037274
  2.4	  2.7	Generator_Exponential
  2.4	  2.7	Angle_difference_between_two_bearings
  2.4	  2.6	Factorial
  2.4	  2.5	Rock-paper-scissors
  2.4	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.4	  2.3	Shell_one-liner
  2.4	  2.3	Resistance_Calculator
  2.4	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.4	  2.3	Atomic_updates
  2.4	  2.0	Wordle_comparison
  2.4	  2.0	Stem-and-leaf_plot
  2.4	  2.0	Odd_squarefree_semiprimes
  2.4	  2.0	24_game
  2.4	  1.9	Temperature_conversion
  2.4	  1.9	Plot_coordinate_pairs
  2.4	  1.9	Odd_and_square_numbers
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.8	Tarjan
  2.4	  1.8	Start_from_a_main_routine
  2.4	  1.8	Split_a_character_string_based_on_change_of_character
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Ordered_Partitions
  2.4	  1.8	Count_the_coins_0-1
  2.4	  1.7	Menu
  2.4	  1.7	Decision_tables
  2.4	  1.6	Bulls_and_cows
  2.4	  1.5	Compound_data_type
  2.4	  1.4	Averages_Arithmetic_mean
  2.4	  1.4	Address_of_a_variable
  2.3	  6.3	Parallel_calculations-2
  2.3	  4.8	Amicable_pairs
  2.3	  3.4	Gauss-Jordan_matrix_inversion
  2.3	  3.3	Curve_that_touches_three_points-1
  2.3	  3.1	Bitmap_Bresenham%27s_line_algorithm
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  2.9	Suffixation_of_decimal_numbers
  2.3	  2.9	Solve_the_no_connection_puzzle
  2.3	  2.9	Peaceful_chess_queen_armies
  2.3	  2.9	Bitmap_Write_a_PPM_file
  2.3	  2.9	Abelian_sandpile_model_Identity
  2.3	  2.8	URL_parser
  2.3	  2.8	Gapful_numbers
  2.3	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.3	  2.4	Circles_of_given_radius_through_two_points
  2.3	  2.3	HTTPS_Client-authenticated
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.3	  2.0	Smallest_square_that_begins_with_n
  2.3	  1.9	Word_wheel-2
  2.3	  1.9	Tree_traversal
  2.3	  1.8	Triplet_of_three_numbers
  2.3	  1.8	Stream_Merge
  2.3	  1.8	Rainbow
  2.3	  1.8	CUSIP
  2.3	  1.7	Type_detection
  2.3	  1.7	Inheritance_Single
  2.3	  1.6	Thue-Morse
  2.3	  1.6	Sort_an_array_of_composite_structures
  2.3	  1.6	Index_finite_lists_of_positive_integers-1
  2.3	  1.5	Truncate_a_file
  2.3	  1.1	Synchronous_concurrency
  2.2	  3.3	MD5_Implementation-2
  2.2	  3.2	Curve_that_touches_three_points
  2.2	  3.0	Pascal_matrix_generation
  2.2	  3.0	Magic_squares_Raku
  2.2	  2.9	Parse_an_IP_Address
  2.2	  2.8	Nice_primes
  2.2	  2.8	Matrix-exponentiation_operator
  2.2	  2.7	Sierpinski_square_curve
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.7	Calmo_numbers
  2.2	  2.6	OEIS-A073531
  2.2	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.2	  2.3	Smallest_multiple
  2.2	  2.3	Lah_numbers
  2.2	  2.2	Roots_of_a_quadratic_function
  2.2	  2.2	Fibonacci_sequence
  2.2	  2.2	Discrete_Fourier_transform
  2.2	  2.2	Digital_root
  2.2	  2.2	Cistercian_numerals
  2.2	  2.0	Quoting_constructs
  2.2	  2.0	Palindrome_dates
  2.2	  1.9	Morse_code
  2.2	  1.9	Cuban_primes-2
  2.2	  1.9	CSV_to_HTML_translation
  2.2	  1.8	Tree_from_nesting_levels-2
  2.2	  1.8	Strange_plus_numbers
  2.2	  1.8	Leonardo_numbers
  2.2	  1.8	Entropy
  2.2	  1.7	The_sieve_of_Sundaram
  2.2	  1.7	SHA-256-2
  2.2	  1.7	Optional_parameters
  2.2	  1.7	Babbage_problem
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Stack_traces
  2.2	  1.6	Safe_and_Sophie_Germain_primes
  2.2	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.2	  1.6	Averages_Median
  2.2	  1.5	Increment_a_numerical_string
  2.2	  1.5	Amb-1
  2.2	  1.3	Count_in_octal
  2.1	  6.8	Arithmetic_Rational
  2.1	  2.9	Determine_if_two_triangles_overlap
  2.1	  2.6	XML_XPath
  2.1	  2.6	Balanced_brackets
  2.1	  2.5	Zig-zag_matrix-1
  2.1	  2.5	Longest_substrings_without_repeating_characters
  2.1	  2.4	Exponentiation_operator
  2.1	  2.4	Check_if_two_polygons_overlap
  2.1	  2.3	Multiton
  2.1	  2.2	Character_codes
  2.1	  2.2	Bifid_cipher
  2.1	  2.1	Padovan_n-step_number_sequences
  2.1	  2.1	IBAN
  2.1	  2.0	Update_a_configuration_file
  2.1	  2.0	URL_decoding
  2.1	  2.0	100_doors
  2.1	  1.9	Short-circuit_evaluation
  2.1	  1.9	Round-robin_tournament_schedule
  2.1	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.1	  1.9	Diversity_prediction_theorem
  2.1	  1.9	Assertions
  2.1	  1.8	Kernighans_large_earthquake_problem
  2.1	  1.8	Hamming_numbers-1
  2.1	  1.8	Caesar_cipher
  2.1	  1.7	Truncatable_primes
  2.1	  1.7	Smallest_power_of_6_whose_decimal_expansion_contains_n
  2.1	  1.7	Create_an_HTML_table
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	The_Name_Game
  2.1	  1.6	Test_integerness
  2.1	  1.6	String_case
  2.1	  1.6	Jensen%27s_Device
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Associative_array_Merging
  2.1	  1.5	Wieferich_primes
  2.1	  1.5	Topic_variable
  2.1	  1.5	Josephus_problem
  2.1	  1.4	Least_square
  2.0	  2.9	Disarium_numbers
  2.0	  2.7	Natural_sorting
  2.0	  2.5	Sum_of_a_series
  2.0	  2.5	Negative_base_numbers
  2.0	  2.5	Marching_squares
  2.0	  2.5	Benford%27s_law
  2.0	  2.4	Nautical_bell-2
  2.0	  2.4	Koch_curve-1
  2.0	  2.4	File_size_distribution
  2.0	  2.3	Pierpont_primes-2
  2.0	  2.3	Partial_function_application
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Semordnilap
  2.0	  2.2	Jacobsthal_numbers
  2.0	  2.2	Iterated_digits_squaring-1
  2.0	  2.2	Intersecting_Number_Wheels
  2.0	  2.1	Undefined_values
  2.0	  2.1	Bilinear_interpolation
  2.0	  2.0	Rosetta_Code_Fix_code_tags
  2.0	  2.0	Polynomial_long_division
  2.0	  1.9	Roots_of_unity
  2.0	  1.9	Quickselect_algorithm
  2.0	  1.9	Multi-dimensional_array
  2.0	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.9	21_Game
  2.0	  1.8	Sort_three_variables
  2.0	  1.8	Snake_And_Ladder
  2.0	  1.8	Cycle_detection
  2.0	  1.8	Church_Numerals-2
  2.0	  1.7	Runtime_evaluation_In_an_environment
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	Mosaic_matrix
  2.0	  1.7	Input_Output_for_Pairs_of_Numbers
  2.0	  1.7	Input_Output_for_Lines_of_Text
  2.0	  1.7	Happy_numbers-1
  2.0	  1.6	Test_a_function
  2.0	  1.6	Compare_length_of_two_strings
  2.0	  1.5	Sort_stability
  2.0	  1.5	Empty_string
  2.0	  1.4	Two%27s_complement
  2.0	  1.4	Sort_an_integer_array
  2.0	  1.4	Infinity
  2.0	  1.4	Code_Golf:_Code_Golf
  1.9	  4.5	Kaprekar_numbers-2
  1.9	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.9	  2.7	Knight%27s_tour
  1.9	  2.7	Deconvolution_1D
  1.9	  2.6	Smallest_enclosing_circle_problem
  1.9	  2.6	Knuth%27s_power_tree
  1.9	  2.6	Flipping_bits_game
  1.9	  2.4	Primes_with_digits_in_nondecreasing_order
  1.9	  2.4	Password_generator-2
  1.9	  2.3	Undulating_numbers
  1.9	  2.3	Largest_product_in_a_grid-2
  1.9	  2.3	Iterators
  1.9	  2.3	Determine_sentence_type-1
  1.9	  2.3	Bitmap_Midpoint_circle_algorithm
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Price_fraction
  1.9	  2.2	Parsing_Shunting-yard_algorithm
  1.9	  2.2	Line_circle_intersection
  1.9	  2.2	File_modification_time
  1.9	  2.2	Detect_division_by_zero
  1.9	  2.1	Special_Pythagorean_Triplet
  1.9	  2.1	OEIS-A052486
  1.9	  2.1	Bioinformatics_Subsequence
  1.9	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  1.9	  2.0	Multiplicative_order
  1.9	  2.0	Integer_roots
  1.9	  1.9	Word_wrap
  1.9	  1.9	ISBN13_check_digit
  1.9	  1.9	Display_a_linear_combination
  1.9	  1.9	Cholesky_decomposition
  1.9	  1.8	Sort_numbers_lexicographically
  1.9	  1.8	Queue_Definition
  1.9	  1.8	Padovan_sequence-1
  1.9	  1.8	Discordian_date
  1.9	  1.7	Sort_a_list_of_object_identifiers
  1.9	  1.7	Run-length_encoding
  1.9	  1.7	Roman_numerals_Encode
  1.9	  1.7	Polymorphic_copy
  1.9	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.9	  1.7	Date_format
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Polymorphism
  1.9	  1.6	Overloaded_operators
  1.9	  1.6	Jewels_and_Stones
  1.9	  1.6	Happy_numbers-2
  1.9	  1.6	Comments
  1.9	  1.5	Two_identical_strings
  1.9	  1.5	Least_common_multiple
  1.9	  1.5	Count_occurrences_of_a_substring
  1.9	  1.5	Compile-time_calculation
  1.9	  1.5	Common_sorted_list
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.5	Associative_array_Creation
  1.9	  1.5	10001th_prime
  1.9	  1.4	Stack
  1.9	  1.4	Break_OO_privacy
  1.8	  3.1	Parallel_calculations
  1.8	  2.6	MD4
  1.8	  2.6	Knapsack_problem_Unbounded
  1.8	  2.5	Sierpinski_curve
  1.8	  2.5	Number_names-1
  1.8	  2.5	Factors_of_a_Mersenne_number
  1.8	  2.4	Munching_squares-2
  1.8	  2.4	Extensible_prime_generator
  1.8	  2.4	Deming%27s_Funnel
  1.8	  2.3	Sierpinski_triangle_Graphical
  1.8	  2.3	Merge_and_aggregate_datasets
  1.8	  2.3	Loops_Nested
  1.8	  2.3	Longest_palindromic_substrings
  1.8	  2.3	Call_a_function-2
  1.8	  2.3	Balanced_ternary
  1.8	  2.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.2	Suffix_tree
  1.8	  2.2	Rep-string
  1.8	  2.2	Pascal%27s_triangle
  1.8	  2.2	Padovan_sequence
  1.8	  2.2	Loops_Wrong_ranges
  1.8	  2.2	Functional_coverage_tree-1
  1.8	  2.2	FizzBuzz
  1.8	  2.2	Find_duplicate_files
  1.8	  2.2	Execute_Brainfuck
  1.8	  2.2	Define_a_primitive_data_type
  1.8	  2.2	ASCII_control_characters
  1.8	  2.1	Soundex
  1.8	  2.1	Pick_random_element
  1.8	  2.1	OEIS-A000119
  1.8	  2.1	McNuggets_Problem
  1.8	  2.1	LZW_compression
  1.8	  2.1	Integer_long_division
  1.8	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.8	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.8	  2.0	Mayan_numerals-2
  1.8	  2.0	Loops_Increment_loop_index_within_loop_body
  1.8	  2.0	Last_Friday_of_each_month
  1.8	  1.9	Ulam_numbers-2
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Substitution_Cipher
  1.8	  1.9	Most_frequent_k_chars_distance
  1.8	  1.9	Identity_matrix
  1.8	  1.9	Colour_bars_Display
  1.8	  1.9	Chinese_zodiac
  1.8	  1.9	Best_shuffle
  1.8	  1.8	Y_combinator
  1.8	  1.8	Ultra_useful_primes
  1.8	  1.8	UTF-8_encode_and_decode
  1.8	  1.8	Multisplit
  1.8	  1.8	Integer_roots-2
  1.8	  1.7	History_variables
  1.8	  1.6	Shoelace_formula_for_polygonal_area
  1.8	  1.6	Rot-13
  1.8	  1.6	Numeric_separator_syntax
  1.8	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.8	  1.5	Pentagram
  1.8	  1.5	Leap_year
  1.8	  1.5	Array_length
  1.8	  1.4	Sort_using_a_custom_comparator
  1.8	  1.4	Runtime_evaluation
  1.8	  1.4	Empty_directory
  1.8	  1.4	Decimal_floating_point_number_to_binary
  1.8	  1.4	Comma_quibbling
  1.8	  1.4	Averages_Root_mean_square
  1.8	  1.3	String_append
  1.8	  1.3	Create_a_file
  1.7	  3.2	Long_primes
  1.7	  2.4	Pig_the_dice_game_Player
  1.7	  2.4	Execute_CopyPasta_Language
  1.7	  2.4	Bernstein_basis_polynomials
  1.7	  2.3	Resistance_Network_Calculator
  1.7	  2.3	Penney%27s_game
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Koch_curve-2
  1.7	  2.3	Huffman_coding
  1.7	  2.3	Horse_racing
  1.7	  2.2	Special_variables
  1.7	  2.2	Selective_File_Copy
  1.7	  2.2	OEIS-A038206
  1.7	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.2	Loops_Break
  1.7	  2.2	LU_decomposition
  1.7	  2.2	Knuth-Morris-Pratt_string_search
  1.7	  2.2	Grayscale_image
  1.7	  2.1	Repeat
  1.7	  2.1	Primes_whose_first_and_last_number_is_3
  1.7	  2.1	Next_special_primes
  1.7	  2.1	Mind_boggling_card_trick
  1.7	  2.1	Execute_Computer_Zero
  1.7	  2.1	Canonicalize_CIDR-2
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.0	Summarize_primes
  1.7	  2.0	Negative_base_numbers-2
  1.7	  2.0	Long_multiplication
  1.7	  2.0	Inverted_syntax
  1.7	  2.0	Find_common_directory_path
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  2.0	Canonicalize_CIDR
  1.7	  2.0	Abbreviations,_easy
  1.7	  1.9	Population_count
  1.7	  1.9	Parsing_RPN_to_infix_conversion
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Determine_if_a_string_is_squeezable
  1.7	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.9	Catalan_numbers
  1.7	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.7	  1.9	Abbreviations,_simple
  1.7	  1.8	Palindrome_detection
  1.7	  1.8	OEIS-A051037
  1.7	  1.8	Multiplication_tables
  1.7	  1.8	Hickerson_series_of_almost_integers
  1.7	  1.8	Cuban_primes-3
  1.7	  1.8	Checksumcolor_exp
  1.7	  1.8	Checksumcolor
  1.7	  1.7	Unique_characters
  1.7	  1.7	Palindromic_primes_in_base_16
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.7	Chaocipher
  1.7	  1.6	Respond_to_an_unknown_method_call
  1.7	  1.5	Sort_disjoint_sublist
  1.7	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.7	  1.4	Compare_a_list_of_strings
  1.7	  1.4	Accumulator_factory
  1.7	  1.2	System_time
  1.6	  2.4	Camel_case_and_snake_case
  1.6	  2.3	Sierpinski_arrowhead_curve
  1.6	  2.3	Host_introspection
  1.6	  2.3	Bitcoin_address_validation
  1.6	  2.3	Binary_strings
  1.6	  2.3	Base64_decode_data
  1.6	  2.2	Sudoku-1
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Monads_Maybe_monad
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Floyd%27s_triangle
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Sparkline_in_unicode
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	OEIS-A046066
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	HTTP
  1.6	  2.1	Generate_random_numbers_without_repeating_a_value-2
  1.6	  2.1	Floyd-Warshall_algorithm
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Special_Divisors
  1.6	  2.0	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.6	  2.0	Self_numbers
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	OEIS-A006753
  1.6	  2.0	Matrix_chain_multiplication
  1.6	  2.0	Largest_five_adjacent_number
  1.6	  2.0	Five_weekends
  1.6	  2.0	Find_Chess960_starting_position_identifier
  1.6	  2.0	Extend_your_language
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  1.9	Zeckendorf_number_representation
  1.6	  1.9	Spiral_matrix-2
  1.6	  1.9	Sorting_algorithms_Stooge_sort
  1.6	  1.9	Sorting_algorithms_Cocktail_sort
  1.6	  1.9	Sorting_Algorithms_Circle_Sort
  1.6	  1.9	Polynomial_synthetic_division
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Longest_common_suffix
  1.6	  1.9	Logical_operations
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	External_sort
  1.6	  1.9	Determine_if_a_string_is_numeric
  1.6	  1.9	Descending_primes
  1.6	  1.8	Subleq
  1.6	  1.8	Separate_the_house_number_from_the_street_name
  1.6	  1.8	Secure_temporary_file
  1.6	  1.8	Parsing_RPN_calculator_algorithm
  1.6	  1.8	Pangram_checker
  1.6	  1.8	N%27th
  1.6	  1.8	Munchausen_numbers
  1.6	  1.8	Multifactorial
  1.6	  1.8	Execute_a_system_command
  1.6	  1.8	Abbreviations,_automatic
  1.6	  1.7	XML_Input
  1.6	  1.7	Sorting_algorithms_Radix_sort
  1.6	  1.7	Chinese_remainder_theorem
  1.6	  1.7	Check_that_file_exists
  1.6	  1.6	Zig-zag_matrix-2
  1.6	  1.6	Yin_and_yang
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	Last_list_item
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Casting_out_nines
  1.6	  1.6	Apply_a_callback_to_an_array
  1.6	  1.5	Higher-order_functions
  1.6	  1.4	Unix_ls
  1.6	  1.4	Read_a_file_character_by_character_UTF8
  1.6	  1.4	Queue_Usage
  1.6	  1.4	Pointers_and_references
  1.6	  1.3	Day_of_the_week
  1.6	  1.3	Command-line_arguments
  1.5	  2.2	Perlin_noise-2
  1.5	  2.2	Gaussian_elimination
  1.5	  2.2	Bitcoin_public_point_to_address
  1.5	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.5	  2.1	Semiprime-2
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Perlin_noise
  1.5	  2.1	Password_generator
  1.5	  2.1	Nautical_bell
  1.5	  2.1	Moebius_function
  1.5	  2.1	Mayan_calendar
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	Geohash-2
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	Fast_Fourier_transform
  1.5	  2.0	Kolakoski_sequence
  1.5	  2.0	Faces_from_a_mesh
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Arithmetic_Derivative
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Map_range
  1.5	  1.9	Linear_congruential_generator
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Get_system_command_output
  1.5	  1.9	Generate_Chess960_starting_position-2
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Carmichael_3_strong_pseudoprimes
  1.5	  1.9	Biorhythms
  1.5	  1.9	ABC_words
  1.5	  1.8	Word_break_problem
  1.5	  1.8	Substring_Top_and_tail
  1.5	  1.8	Sorting_algorithms_Bead_sort
  1.5	  1.8	Sieve_of_Eratosthenes
  1.5	  1.8	Set_consolidation
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Rendezvous
  1.5	  1.8	OEIS-A005728
  1.5	  1.8	Neighbour_primes
  1.5	  1.8	Luhn_test_of_credit_card_numbers
  1.5	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Geohash-1
  1.5	  1.8	Generate_random_numbers_without_repeating_a_value
  1.5	  1.8	Cheryl%27s_Birthday
  1.5	  1.8	Card_shuffles
  1.5	  1.8	Cantor_set
  1.5	  1.7	Sorting_algorithms_Shell_sort
  1.5	  1.7	Sorting_algorithms_Selection_sort
  1.5	  1.7	Sorting_algorithms_Patience_sort
  1.5	  1.7	Sorting_algorithms_Merge_sort
  1.5	  1.7	Sieve_of_Pritchard-1
  1.5	  1.7	Send_email
  1.5	  1.7	Search_a_list_of_records
  1.5	  1.7	Search_a_list
  1.5	  1.7	OEIS-A002407
  1.5	  1.7	Largest_product_in_a_grid
  1.5	  1.7	Inverted_index
  1.5	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.5	  1.7	Approximate_Equality
  1.5	  1.6	XML_DOM_serialization
  1.5	  1.6	Quadrat_Special_Primes
  1.5	  1.6	Palindromic_primes
  1.5	  1.6	Introspection
  1.5	  1.6	Integer_overflow
  1.5	  1.6	Function_prototype
  1.5	  1.6	Documentation
  1.5	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.5	  1.6	Catamorphism
  1.5	  1.5	Reverse_a_string
  1.5	  1.5	Pernicious_numbers
  1.5	  1.5	Closures_Value_capture
  1.5	  1.5	Append_numbers_at_same_position_in_strings
  1.5	  1.4	Unique_characters_in_each_string
  1.5	  1.4	Even_or_odd
  1.5	  1.4	Entropy_Narcissist
  1.5	  1.4	Distinct_power_numbers
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Holidays_related_to_Easter
  1.4	  2.1	Bin_given_limits
  1.4	  2.0	Worthwhile_task_shaving
  1.4	  2.0	Reduced_row_echelon_form-2
  1.4	  2.0	Miller-Rabin_primality_test
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Sequence_of_primes_by_Trial_Division
  1.4	  1.9	Self_numbers-2
  1.4	  1.9	Permutations
  1.4	  1.9	Loop_over_multiple_arrays_simultaneously
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Greyscale_bars_Display
  1.4	  1.9	Gradient_descent
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	General_FizzBuzz
  1.4	  1.9	Find_words_which_contains_all_the_vowels
  1.4	  1.9	Bitwise_IO
  1.4	  1.8	Substring_primes
  1.4	  1.8	Proper_divisors
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	OEIS-A032799
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Magic_8-Ball
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Hostname
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Gray_code
  1.4	  1.8	Fork
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Exceptions-2
  1.4	  1.8	Exactly_three_adjacent_3_in_lists
  1.4	  1.8	Currency
  1.4	  1.8	Bitmap
  1.4	  1.8	Binary_search
  1.4	  1.7	Sum_multiples_of_3_and_5
  1.4	  1.7	Sum_data_type
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Same_Fringe
  1.4	  1.7	OEIS-A078972
  1.4	  1.7	OEIS-A001318
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	List_rooted_trees
  1.4	  1.7	Largest_prime_factor-3
  1.4	  1.7	JSON
  1.4	  1.7	Integer_comparison
  1.4	  1.7	Four_sides_of_square
  1.4	  1.7	Forward_difference
  1.4	  1.7	First_9_Prime_Fibonacci_Number
  1.4	  1.7	Deepcopy
  1.4	  1.7	Banker%27s_algorithm
  1.4	  1.7	Amb-4
  1.4	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.6	Singly-linked_list_Traversal
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	OEIS-A000058
  1.4	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.4	  1.6	Multiple_distinct_objects
  1.4	  1.6	Largest_prime_factor-1
  1.4	  1.6	Function_definition
  1.4	  1.6	FizzBuzz-2
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Determine_if_a_string_is_collapsible
  1.4	  1.6	Cubic_Special_Primes
  1.4	  1.6	Classes
  1.4	  1.5	XML_Output
  1.4	  1.5	URL_encoding
  1.4	  1.5	Sum_of_first_n_cubes
  1.4	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.4	  1.5	Substring
  1.4	  1.5	Smallest_numbers
  1.4	  1.5	Singly-linked_list_Element_removal
  1.4	  1.5	Power_set
  1.4	  1.5	Piprimes
  1.4	  1.5	Nth_root
  1.4	  1.5	N-grams
  1.4	  1.5	Memory_layout_of_a_data_structure
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Abstract_type
  1.4	  1.4	User_input_Text
  1.4	  1.4	Smallest_square_that_begins_with_n-2
  1.4	  1.4	Nim_Game
  1.4	  1.3	Shift_list_elements_to_left_by_3
  1.4	  1.3	Reverse_file_lines
  1.4	  1.3	Return_multiple_values
  1.4	  1.3	Phrase_reversals
  1.4	  1.3	OEIS-A052294
  1.4	  1.3	Guess_the_number
  1.4	  1.3	Common_list_elements
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.0	Take_notes_on_the_command_line
  1.3	  1.9	Reduced_row_echelon_form-1
  1.3	  1.9	Nonoblock
  1.3	  1.9	Kosaraju
  1.3	  1.9	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.8	Reflection_Get_source
  1.3	  1.8	Print_debugging_statement
  1.3	  1.8	OEIS-A212494
  1.3	  1.8	OEIS-A008683
  1.3	  1.8	First_class_environments
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	Exceptions-1
  1.3	  1.7	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.7	Subtractive_generator
  1.3	  1.7	Sorting_algorithms_Permutation_sort
  1.3	  1.7	Sorting_algorithms_Heapsort
  1.3	  1.7	Scope_Function_names_and_labels
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	Pinstripe_Display
  1.3	  1.7	Parametric_polymorphism
  1.3	  1.7	OEIS-A287298
  1.3	  1.7	OEIS-A024785
  1.3	  1.7	OEIS-A001175
  1.3	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Greatest_subsequential_sum-2
  1.3	  1.7	Golden_ratio_Convergence-2
  1.3	  1.7	Four_bit_adder
  1.3	  1.7	Exponentiation_order
  1.3	  1.7	Execute_HQ9%2B
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Delegates
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Base64_encode_data
  1.3	  1.7	Base58Check_encoding
  1.3	  1.6	String_comparison-2
  1.3	  1.6	Special_neighbor_primes
  1.3	  1.6	Sorting_algorithms_Cycle_sort
  1.3	  1.6	Sorting_algorithms_Counting_sort
  1.3	  1.6	Sorting_algorithms_Comb_sort
  1.3	  1.6	Sorting_algorithms_Bubble_sort
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	Matrix_with_two_diagonals
  1.3	  1.6	Long_year
  1.3	  1.6	List_comprehensions
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Knuth_shuffle
  1.3	  1.6	Gamma_function
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.3	  1.6	Currying
  1.3	  1.6	Combinations-2
  1.3	  1.5	Zero_to_the_zero_power
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Sorting_algorithms_Pancake_sort
  1.3	  1.5	Soloway%27s_recurring_rainfall
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Set
  1.3	  1.5	Sattolo_cycle
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Named_parameters
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Getting_the_number_of_decimals
  1.3	  1.5	Frobenius_numbers
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Days_between_dates
  1.3	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.3	  1.4	String_concatenation
  1.3	  1.4	Solve_equations_with_substitution_method
  1.3	  1.4	Singly-linked_list_Element_definition
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	OEIS-A001358
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Make_directory_path
  1.3	  1.4	Greatest_element_of_a_list
  1.3	  1.3	CSV_data_manipulation
  1.2	  1.8	Prime_tripets-2
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Monads_List_monad
  1.2	  1.7	Loops_While
  1.2	  1.7	Longest_Common_Substring-1
  1.2	  1.7	Harshad_or_Niven_series
  1.2	  1.7	Fivenum
  1.2	  1.7	Deal_cards_for_FreeCell
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Sierpinski_carpet
  1.2	  1.6	Semiprime-1
  1.2	  1.6	Product_of_min_and_max_prime_factors
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Decorate-sort-undecorate_idiom
  1.2	  1.6	Cumulative_standard_deviation
  1.2	  1.6	Bioinformatics_base_count
  1.2	  1.5	Sum_digits_of_an_integer
  1.2	  1.5	String_prepend
  1.2	  1.5	Sorting_algorithms_Insertion_sort
  1.2	  1.5	Regular_expressions
  1.2	  1.5	OEIS-A006862
  1.2	  1.5	OEIS-A005117
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Nested_templated_data
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Loops_For
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Happy_numbers-3
  1.2	  1.5	Greatest_subsequential_sum
  1.2	  1.5	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Enumerations
  1.2	  1.5	Cartesian_product_of_two_or_more_lists
  1.2	  1.4	String_interpolation_included
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Sine_wave
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	Read_a_file_line_by_line
  1.2	  1.4	Modular_inverse
  1.2	  1.4	Loops_N_plus_one_half
  1.2	  1.4	Literals_Integer
  1.2	  1.4	Halt_and_catch_fire
  1.2	  1.4	Function_Composition
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Combinations-1
  1.2	  1.3	Sort_primes_from_list_to_a_list
  1.2	  1.3	Read_entire_file
  1.2	  1.3	Read_a_specific_line_from_a_file
  1.2	  1.3	File_size
  1.2	  1.2	Check_input_device_is_a_terminal
  1.1	  1.6	String_matching
  1.1	  1.6	Rate_counter
  1.1	  1.6	Primes_which_contain_only_one_odd_number
  1.1	  1.6	Permutations_with_some_identical_elements
  1.1	  1.6	Nice_primes-2
  1.1	  1.6	Matrix_transposition
  1.1	  1.6	First-class_functions
  1.1	  1.6	FASTA_format
  1.1	  1.6	Bell_numbers-1
  1.1	  1.5	Sorting_algorithms_Quicksort
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Periodic_table
  1.1	  1.5	OEIS-A136098
  1.1	  1.5	OEIS-A006318
  1.1	  1.5	Null_object
  1.1	  1.5	Mutual_recursion
  1.1	  1.5	Middle_three_digits
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Hash_join
  1.1	  1.5	Generalised_floating_point_addition
  1.1	  1.5	Find_the_last_Sunday_of_each_month
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Reverse_the_gender_of_a_string
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	OEIS-A082435
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	Nested_function
  1.1	  1.4	Modular_exponentiation
  1.1	  1.4	Here_document
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Array_concatenation
  1.1	  1.4	A%2BB
  1.1	  1.3	Sum_and_product_of_an_array
  1.1	  1.3	Strip_a_set_of_characters_from_a_string
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Rename_a_file
  1.1	  1.3	OEIS-A048050
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Minimum_numbers_of_three_lists
  1.1	  1.3	Generic_swap
  1.1	  1.3	Formatted_numeric_output
  1.1	  1.3	Filter
  1.1	  1.3	Euler%27s_identity
  1.0	  1.5	Priority_queue
  1.0	  1.5	Permutations_with_repetitions
  1.0	  1.5	OEIS-A100891
  1.0	  1.5	Loops_Foreach
  1.0	  1.5	Literals_Floating_point
  1.0	  1.5	Greatest_common_divisor
  1.0	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.4	Strip_comments_from_a_string
  1.0	  1.4	Strip_block_comments
  1.0	  1.4	Non-decimal_radices_Input
  1.0	  1.4	Loops_Downward_for
  1.0	  1.4	Find_the_missing_permutation
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Environment_variables
  1.0	  1.4	Bell_numbers-3
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.4	Arithmetic-geometric_mean
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	String_length
  1.0	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Loops_Do-while
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	Program_name
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.2	Boolean_values
  1.0	  1.2	Binary_digits
  1.0	  1.0	Multiline_shebang
  0.9	  1.3	Sum_of_squares
  0.9	  1.3	Minimum_primes
  0.9	  1.3	Loops_For_with_a_specified_step
  0.9	  1.3	Case-sensitivity_of_identifiers
  0.9	  1.3	Arithmetic_Integer
  0.9	  1.2	OEIS-A003422
  0.9	  1.0	File_input_output-2
  0.9	  0.9	Peak-primes
  0.9	  0.8	Empty_program
  0.8	  1.2	OEIS-A050256
  0.8	  1.2	Delete_a_file
  0.8	  1.1	Show_the_epoch
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Hello_world_Newline_omission
  0.8	  1.0	Globally_replace_text_in_several_files
  0.8	  1.0	File_input_output
  0.7	  1.0	Fixed_length_records
  0.7	  0.8	Write_entire_file
