1260.4	912.6	Knapsack_problem_Bounded-1
823.6	445.2	Addition_chains
386.8	217.5	Knapsack_problem_0_1-1
365.4	195.7	24_game_Solve-1
200.7	110.2	Sokoban
198.0	108.3	Hofstadter-Conway__10,000_sequence
197.5	144.0	Polynomial_regression
192.6	311.9	Heronian_triangles
151.9	 90.0	Count_the_coins
147.3	141.1	Pythagorean_triples
144.7	 91.7	Find_limit_of_recursion
136.4	 86.6	Smarandache_prime-digital_sequence
127.0	234.2	Law_of_cosines_-_triples-1
126.4	 64.5	Humble_numbers
126.2	101.1	Largest_number_divisible_by_its_digits
118.1	 77.0	Partition_an_integer_X_into_N_primes
115.4	 86.1	Prime_decomposition
113.1	 68.5	Cuban_primes-1
108.0	 53.0	Birthday_problem
106.0	 55.0	Kaprekar_numbers-3
101.8	126.1	Thiele%27s_interpolation_formula
101.7	 61.7	N-smooth_numbers
 99.5	 81.2	Word_count
 97.3	178.8	Abundant_odd_numbers
 95.4	 59.8	Fusc_sequence
 93.8	146.3	Julia_set
 91.6	 39.4	Aliquot_sequence_classifications
 90.5	 39.6	Arbitrary-precision_integers_included
 90.2	 53.7	Hamming_numbers-2
 85.0	211.3	Square-free_integers
 80.8	 51.6	Fraction_reduction
 77.3	 56.1	Mandelbrot_set
 73.6	 39.8	Hough_transform
 72.4	 51.7	Sequence_of_primorial_primes
 70.5	 40.5	Lychrel_numbers
 68.8	 46.4	Rare_numbers
 67.9	157.6	Topswops
 67.2	 40.1	Successive_prime_differences-1
 65.8	 26.1	Twelve_statements
 62.9	 39.3	Weird_numbers
 61.5	 45.6	Sexy_primes
 59.2	 29.7	Chaos_game
 56.9	 58.8	Euler%27s_sum_of_powers_conjecture
 56.5	 72.9	Vampire_number
 56.0	137.7	Brazilian_numbers
 55.9	 36.9	Recaman%27s_sequence
 55.6	 18.2	Total_circles_area
 55.0	126.9	Voronoi_diagram
 51.6	 27.7	Chernick%27s_Carmichael_numbers
 49.8	 34.8	Four_is_the_number_of_letters_in_the_...
 49.2	 32.6	Superpermutation_minimisation
 47.3	 31.4	Resistor_mesh
 44.5	 34.7	Probabilistic_choice
 42.8	 19.8	Brownian_tree
 41.9	 32.1	Safe_primes_and_unsafe_primes
 41.3	 25.1	Percolation_Site_percolation
 40.6	 60.6	Kronecker_product_based_fractals
 40.4	 84.5	Totient_function
 40.4	 22.7	Text_processing_2
 38.1	 44.1	Attractive_numbers
 36.5	 24.1	Deconvolution_2D%2B-1
 35.5	 25.1	Narcissistic_decimal_number
 35.1	 27.3	Ramanujan%27s_constant-2
 35.0	 49.3	Farey_sequence
 35.0	 18.2	Longest_common_subsequence
 33.3	 71.4	Parallel_calculations-2
 32.9	 46.6	Draw_a_sphere-1
 32.9	 24.3	Polyspiral-1
 32.4	 45.0	Death_Star
 31.9	 13.9	Ulam_spiral_for_primes
 31.1	 20.9	Zeckendorf_arithmetic
 31.0	 17.1	Strong_and_weak_primes
 30.0	 14.9	Angles_geometric,_normalization_and_conversion-2
 29.8	 18.1	Super-d_numbers-1
 26.8	 15.7	Super-d_numbers-2
 26.6	 15.9	Dragon_curve
 25.8	 17.8	Knuth%27s_algorithm_S
 25.7	 12.6	Barnsley_fern
 25.2	 21.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 25.1	  5.3	Rosetta_Code_Rank_languages_by_popularity-2
 24.8	 18.0	Text_processing_1
 24.3	 15.9	Bitmap_B%C3%A9zier_curves_Cubic
 22.8	 14.6	Percolation_Bond_percolation
 22.7	 17.1	Prime_conspiracy
 22.5	 17.5	Zumkeller_numbers
 21.8	 17.4	Sierpinski_pentagon
 21.4	 12.7	Hofstadter_Figure-Figure_sequences
 20.8	 14.5	Cut_a_rectangle
 20.6	 54.0	Chowla_numbers
 20.6	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 20.5	 14.4	Left_factorials
 20.1	 32.2	Plasma_effect
 19.6	 41.9	Permutation_test
 19.3	  5.8	Truncatable_primes
 19.0	 11.1	Subset_sum_problem
 18.2	 12.4	De_Bruijn_sequences
 18.1	 10.8	Permutations_Derangements
 17.9	  8.0	Anagrams
 17.8	  7.8	Average_loop_length
 17.8	  7.6	Letter_frequency
 17.5	 10.2	Stirling_numbers_of_the_second_kind
 17.3	 38.7	Hailstone_sequence
 17.3	 14.3	Primes_-_allocate_descendants_to_their_ancestors
 17.1	 10.5	Ludic_numbers
 16.9	  8.1	Abundant,_deficient_and_perfect_number_classifications
 16.8	 11.9	Percolation_Mean_cluster_density
 16.8	 10.4	Sunflower_fractal
 15.9	 20.7	Kaprekar_numbers-2
 15.7	 10.2	Hofstadter_Q_sequence
 15.5	 12.8	Geometric_algebra
 14.7	 11.7	Data_Encryption_Standard
 14.5	  9.9	Emirp_primes
 14.1	  8.9	Successive_prime_differences-2
 13.9	  9.3	First_perfect_square_in_base_N_with_N_unique_digits
 13.3	  8.4	Penrose_tiling
 13.3	  1.4	Metronome
 13.1	  6.6	Welch%27s_t-test-1
 13.0	 19.8	Color_wheel
 13.0	  7.6	9_billion_names_of_God_the_integer
 12.8	 29.1	Monty_Hall_problem
 12.8	  7.5	Evolutionary_algorithm
 12.4	  6.8	Sum_and_Product_Puzzle
 12.1	 13.4	Numerical_integration_Gauss-Legendre_Quadrature
 12.1	 10.2	Pythagorean_quadruples
 11.9	  7.2	Paraffins
 11.9	  5.4	Anagrams_Deranged_anagrams
 11.8	 10.7	Ramanujan%27s_constant-1
 11.6	  7.3	Bernoulli_numbers
 11.4	  9.7	Sailors,_coconuts_and_a_monkey_problem
 11.1	 26.1	Perfect_numbers-1
 10.9	  7.9	Fractal_tree
 10.8	  8.6	Textonyms
 10.5	  5.9	Closest-pair_problem
 10.4	  1.3	Checkpoint_synchronization
 10.3	 18.0	Perfect_totient_numbers
 10.3	  9.0	ABC_Problem
  9.9	  7.5	Fractran
  9.5	  8.2	Smith_numbers
  9.5	  6.6	Bitmap_Histogram
  9.4	  6.0	Percentage_difference_between_images
  9.2	  8.2	Ternary_logic
  9.1	  6.3	Fermat_numbers
  9.0	  7.0	Bitmap_Read_an_image_through_a_pipe
  8.7	  5.4	Zebra_puzzle
  8.6	 12.5	Find_largest_left_truncatable_prime_in_a_given_base
  8.6	  5.9	Colour_pinstripe_Display
  8.5	  5.7	Hilbert_curve-2
  8.3	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.3	  5.5	Hilbert_curve-1
  8.3	  5.0	Anti-primes
  8.2	  3.0	Galton_box_animation
  8.2	  2.6	MAC_Vendor_Lookup
  8.1	  5.2	Rosetta_Code_Tasks_without_examples
  8.1	  4.5	Verify_distribution_uniformity_Naive
  8.0	  5.9	Forest_fire
  7.8	  5.8	Eban_numbers
  7.7	  8.7	Arithmetic_Rational
  7.7	  5.5	MD5_Implementation
  7.6	  5.7	I_before_E_except_after_C-2
  7.6	  4.5	Roots_of_a_function
  7.4	  7.1	Mian-Chowla_sequence
  7.4	  5.3	Multiplicative_order
  7.4	  4.7	Lucky_and_even_lucky_numbers
  7.3	  4.5	Rosetta_Code_Find_unimplemented_tasks
  7.3	  3.6	Calculating_the_value_of_e
  7.2	  5.4	24_game_Solve-2
  6.9	  4.4	Maximum_triangle_path_sum
  6.9	  1.3	Metered_concurrency
  6.8	  5.5	Digital_root_Multiplicative_digital_root
  6.7	  5.7	Combinations_with_repetitions_Square_Digit_Chain
  6.7	  5.5	Sorting_algorithms_Bogosort
  6.7	  4.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  6.6	 10.4	Parallel_calculations
  6.6	  7.3	Amicable_pairs
  6.6	  3.6	Vector_products
  6.5	  4.7	4-rings_or_4-squares_puzzle
  6.5	  4.5	Multidimensional_Newton-Raphson_method
  6.5	  1.0	Sorting_algorithms_Sleep_sort
  6.4	  6.1	Quaternion_type
  6.4	  6.1	Parse_EBNF
  6.3	  4.8	I_before_E_except_after_C-1
  6.3	  4.6	Bitwise_operations
  6.2	  4.8	Find_the_intersection_of_two_lines
  6.1	  6.0	Set_of_real_numbers
  6.1	  4.2	Evaluate_binomial_coefficients
  6.0	  6.1	Pierpont_primes-1
  6.0	  4.9	Archimedean_spiral
  5.8	  5.6	Self-referential_sequence
  5.8	  4.9	Spelling_of_ordinal_numbers
  5.8	  3.5	Bell_numbers-2
  5.7	  6.4	Long_primes
  5.7	  4.6	Sequence_of_non-squares
  5.7	  4.2	Loops_with_multiple_ranges-1
  5.7	  3.8	Loops_with_multiple_ranges-2
  5.6	  4.2	Extensible_prime_generator
  5.5	  4.1	Egyptian_fractions
  5.5	  3.9	EKG_sequence_convergence
  5.5	  0.9	Sleep
  5.3	  4.3	I.Q._Puzzle
  5.3	  4.3	Horizontal_sundial_calculations
  5.3	  3.6	K-d_tree
  5.2	  5.3	RIPEMD-160
  5.2	  4.4	Deconvolution_2D%2B
  5.1	  4.3	Knapsack_problem_Bounded-2
  5.1	  3.2	K-means%2B%2B_clustering
  5.0	  2.5	Web_scraping
  5.0	  2.4	User_defined_pipe_and_redirection_operators
  4.9	  9.0	Lucas-Lehmer_test
  4.9	  2.8	Cipolla%27s_algorithm
  4.8	  3.8	6-slices-of-pie
  4.8	  3.6	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.8	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.8	  2.3	Angle_difference_between_two_bearings
  4.7	  4.3	Primorial_numbers-2
  4.7	  2.7	Kaprekar_numbers-1
  4.7	  2.3	Unicode_variable_names
  4.7	  1.7	Jump_anywhere
  4.6	  4.5	Orbital_elements
  4.6	  3.3	Sum_to_100
  4.6	  2.8	Knapsack_problem_0_1-2
  4.5	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.5	  2.5	Amb-2
  4.4	  3.7	Mersenne_primes
  4.4	  3.3	Factors_of_a_Mersenne_number
  4.4	  3.2	Faulhaber%27s_triangle
  4.4	  3.1	Main_step_of_GOST_28147-89
  4.4	  2.7	Loops_Increment_loop_index_within_loop_body
  4.4	  2.1	Unicode_strings
  4.4	  1.7	Angles_geometric,_normalization_and_conversion-1
  4.3	  5.3	Commatizing_numbers
  4.3	  4.0	Primorial_numbers
  4.3	  3.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.3	  3.4	Index_finite_lists_of_positive_integers-2
  4.3	  2.5	Find_the_intersection_of_a_line_with_a_plane
  4.2	  2.5	Benford%27s_law
  4.1	  5.6	Factorions
  4.1	  4.5	SHA-1
  4.1	  2.7	Element-wise_operations
  4.0	  2.9	Dice_game_probabilities
  4.0	  2.8	Amb-3
  3.9	  4.1	Maze_solving
  3.9	  3.1	Markov_chain_text_generator
  3.9	  3.1	HTTPS
  3.9	  2.0	Church_Numerals-1
  3.8	  3.7	Sequence:_smallest_number_with_exactly_n_divisors
  3.8	  2.4	Calendar
  3.7	  5.1	Executable_library
  3.7	  3.4	Maze_generation
  3.7	  1.7	Finite_state_machine
  3.6	  3.8	Pierpont_primes-2
  3.6	  3.4	Pythagoras_tree
  3.6	  3.3	Fibonacci_word_fractal
  3.6	  3.1	Tonelli-Shanks_algorithm
  3.6	  2.6	Just_in_time_processing_on_a_character_stream
  3.6	  2.5	Statistics_Normal_distribution
  3.6	  1.7	Transportation_problem
  3.6	  1.7	Babbage_problem
  3.5	  3.6	Numeric_error_propagation
  3.5	  3.3	Pi
  3.5	  3.3	Four_is_magic
  3.5	  2.6	Zhang-Suen_thinning_algorithm
  3.5	  2.5	Ackermann_function
  3.5	  2.4	Factorial
  3.4	  3.5	Langton%27s_ant
  3.4	  3.0	Bitmap_Write_a_PPM_file
  3.4	  2.7	Bitmap_Bresenham%27s_line_algorithm
  3.4	  2.6	State_name_puzzle
  3.4	  1.8	Van_Eck_sequence
  3.4	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  3.3	  4.1	Generate_Chess960_starting_position
  3.3	  3.2	Text_processing_Max_licenses_in_use
  3.3	  2.5	Pathological_floating_point_problems
  3.3	  2.4	Law_of_cosines_-_triples-2
  3.2	  2.4	Wireworld
  3.2	  2.2	World_Cup_group_stage
  3.1	  3.6	SHA-256
  3.1	  2.6	SOAP
  3.1	  2.5	Welch%27s_t-test-2
  3.1	  2.5	Add_a_variable_to_a_class_instance_at_runtime
  3.1	  2.2	Call_a_function-2
  3.0	  2.6	Imaginary_base_numbers
  3.0	  2.0	Bacon_cipher
  3.0	  1.9	Universal_Turing_machine
  3.0	  1.7	Unbias_a_random_generator
  3.0	  1.7	Flipping_bits_game
  2.9	  3.6	Sequence:_nth_number_with_exactly_n_divisors
  2.9	  3.6	P-value_correction
  2.9	  3.0	McNuggets_Problem
  2.9	  2.3	Chemical_Calculator
  2.9	  1.5	Floyd%27s_triangle
  2.9	  1.4	Truth_table
  2.8	  2.5	Magic_squares_Perl_6
  2.8	  2.4	Check_Machin-like_formulas
  2.8	  2.3	Peano_curve
  2.8	  1.3	Five_weekends
  2.7	  3.3	Set_puzzle
  2.7	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.0	Deming%27s_Funnel
  2.7	  1.9	XML_Validation
  2.7	  1.8	Carmichael_3_strong_pseudoprimes
  2.7	  1.2	Tree_traversal
  2.7	  1.0	Display_a_linear_combination
  2.6	  2.7	Safe_addition
  2.6	  2.6	Combinations_with_repetitions
  2.6	  2.4	Poker_hand_analyser
  2.6	  2.1	Penney%27s_game
  2.6	  2.1	CRC-32
  2.6	  2.0	Iterated_digits_squaring-1
  2.6	  1.6	URL_parser
  2.5	  3.3	Reduced_row_echelon_form
  2.5	  3.0	French_Republican_calendar
  2.5	  2.5	Number_names-2
  2.5	  2.3	File_size_distribution
  2.5	  2.2	Determinant_and_permanent
  2.5	  2.1	XML_XPath
  2.5	  2.0	Exponentiation_operator
  2.5	  1.7	Balanced_brackets
  2.5	  1.7	Align_columns
  2.5	  1.6	Calendar_-_for_%22REAL%22_programmers
  2.4	  2.4	Teacup_rim_text
  2.4	  2.4	Sorting_algorithms_Strand_sort
  2.4	  2.3	Percolation_Mean_run_density
  2.4	  2.3	Bitmap_Read_a_PPM_file
  2.4	  2.2	Pascal_matrix_generation
  2.4	  2.1	Matrix-exponentiation_operator
  2.4	  2.1	Elliptic_curve_arithmetic
  2.4	  1.7	Angle_difference_between_two_bearings-1
  2.3	  2.4	Metaprogramming
  2.3	  2.3	Generator_Exponential
  2.3	  2.3	Fibonacci_word
  2.3	  2.2	Modular_arithmetic
  2.3	  2.2	Fibonacci_n-step_number_sequences
  2.3	  2.2	Determine_if_two_triangles_overlap
  2.3	  2.1	Execute_SNUSP
  2.3	  2.0	Count_in_factors-3
  2.3	  1.9	Stern-Brocot_sequence
  2.3	  1.9	Feigenbaum_constant_calculation
  2.3	  1.6	Catalan_numbers_Pascal%27s_triangle
  2.3	  1.6	Balanced_ternary
  2.3	  1.5	Almost_prime-1
  2.2	  2.9	The_ISAAC_Cipher
  2.2	  2.8	N-body_problem
  2.2	  2.7	Compiler_lexical_analyzer
  2.2	  2.4	Solve_a_Holy_Knight%27s_tour
  2.2	  2.2	Conway%27s_Game_of_Life
  2.2	  2.2	AKS_test_for_primes
  2.2	  1.5	Cheryl%27s_Birthday
  2.2	  1.5	Burrows-Wheeler_transform
  2.2	  1.4	Catalan_numbers
  2.2	  1.1	Church_Numerals-2
  2.2	  1.0	Towers_of_Hanoi
  2.1	  5.5	Cuban_primes-2
  2.1	  2.6	Curve_that_touches_three_points
  2.1	  2.2	Pig_the_dice_game_Player
  2.1	  2.2	Deconvolution_1D
  2.1	  2.2	ASCII_art_diagram_converter
  2.1	  2.1	MD4
  2.1	  2.0	Seven-sided_dice_from_five-sided_dice
  2.1	  2.0	Holidays_related_to_Easter
  2.1	  2.0	Execute_a_Markov_algorithm
  2.1	  1.6	Levenshtein_distance_Alignment
  2.1	  1.5	Permutations
  2.1	  1.0	Truncate_a_file
  2.1	  1.0	Averages_Mean_angle
  2.0	  2.9	Numerical_Integration-2
  2.0	  2.2	Time-based_One-time_Password_Algorithm
  2.0	  2.2	Solve_a_Numbrix_puzzle
  2.0	  2.2	Monte_Carlo_methods
  2.0	  1.9	Sum_of_a_series
  2.0	  1.9	99_Bottles_of_Beer
  2.0	  1.8	Vogel%27s_approximation_method
  2.0	  1.7	Vector
  2.0	  1.7	Van_der_Corput_sequence
  2.0	  1.7	Last_Friday_of_each_month
  2.0	  1.6	Matrix_chain_multiplication
  2.0	  1.6	Almost_prime-2
  2.0	  1.5	Circles_of_given_radius_through_two_points
  2.0	  1.5	Arithmetic_evaluation
  2.0	  1.4	Cantor_set
  2.0	  1.3	Undefined_values
  2.0	  1.3	Card_shuffles
  2.0	  1.3	Call_a_foreign-language_function
  2.0	  1.2	Update_a_configuration_file
  2.0	  1.2	Two_Sum-2
  2.0	  1.0	Two_Sum-1
  2.0	  0.9	Trigonometric_functions
  1.9	  2.5	QR_decomposition
  1.9	  2.2	Parallel_Brute_Force
  1.9	  1.9	Parse_an_IP_Address
  1.9	  1.9	Grayscale_image
  1.9	  1.8	Doubly-linked_list_Definition
  1.9	  1.8	Binary_strings
  1.9	  1.7	Plot_coordinate_pairs
  1.9	  1.7	Munchausen_numbers
  1.9	  1.7	Most_frequent_k_chars_distance
  1.9	  1.7	Mayan_calendar
  1.9	  1.6	Stirling_numbers_of_the_first_kind
  1.9	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.9	  1.5	Detect_division_by_zero
  1.9	  1.5	Base64_decode_data
  1.9	  1.4	Matrix_multiplication
  1.9	  1.4	Caesar_cipher
  1.9	  1.4	Base64_encode_data
  1.9	  1.3	Validate_International_Securities_Identification_Number
  1.9	  1.3	Longest_increasing_subsequence
  1.9	  1.2	Events
  1.8	  2.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.2	Solve_a_Hopido_puzzle
  1.8	  2.1	One-time_pad
  1.8	  2.1	Function_frequency
  1.8	  2.0	Huffman_coding
  1.8	  2.0	Fibonacci_sequence
  1.8	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.8	  1.8	Permutations_Rank_of_a_permutation
  1.8	  1.8	Mutual_recursion
  1.8	  1.8	Faulhaber%27s_formula
  1.8	  1.8	Dutch_national_flag_problem
  1.8	  1.8	Bitcoin_public_point_to_address
  1.8	  1.7	Perlin_noise
  1.8	  1.6	Statistics_Basic
  1.8	  1.6	Stable_marriage_problem
  1.8	  1.6	Hamming_numbers-1
  1.8	  1.6	Atomic_updates
  1.8	  1.5	Kahan_summation
  1.8	  1.5	Intersecting_Number_Wheels
  1.8	  1.5	Draw_a_sphere-2
  1.8	  1.4	Zeckendorf_number_representation
  1.8	  1.4	Chinese_zodiac
  1.8	  1.4	Bilinear_interpolation
  1.8	  1.3	Map_range
  1.8	  1.3	Call_an_object_method
  1.8	  1.2	Water_collected_between_towers
  1.8	  1.2	Department_Numbers
  1.8	  1.2	Base58Check_encoding
  1.8	  1.1	URL_decoding
  1.8	  1.1	Type_detection
  1.8	  1.0	Trabb_Pardo-Knuth_algorithm
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.2	Numerical_and_alphabetical_suffixes
  1.7	  2.2	Gauss-Jordan_matrix_inversion
  1.7	  2.1	Taxicab_numbers
  1.7	  2.1	Knight%27s_tour
  1.7	  1.9	Sierpinski_triangle_Graphical
  1.7	  1.8	Bitmap_Midpoint_circle_algorithm
  1.7	  1.7	Zig-zag_matrix-1
  1.7	  1.7	Suffixation_of_decimal_numbers
  1.7	  1.7	Find_duplicate_files
  1.7	  1.6	Sudoku-1
  1.7	  1.6	Straddling_checkerboard
  1.7	  1.6	Price_fraction
  1.7	  1.6	Implicit_type_conversion
  1.7	  1.5	100_doors
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Cholesky_decomposition
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.3	Collections
  1.7	  1.3	Best_shuffle
  1.7	  1.2	Casting_out_nines
  1.7	  1.2	CUSIP
  1.7	  1.2	CSV_to_HTML_translation
  1.7	  1.2	Averages_Mode
  1.7	  1.1	UTF-8_encode_and_decode
  1.7	  1.1	Catamorphism
  1.7	  1.1	Cartesian_product_of_two_or_more_lists
  1.7	  1.1	Bell_numbers-3
  1.7	  1.0	Averages_Simple_moving_average
  1.6	  2.1	Spiral_matrix-1
  1.6	  2.1	NYSIIS
  1.6	  2.0	Show_Ascii_table-1
  1.6	  2.0	Knuth%27s_power_tree
  1.6	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.9	Resistance_Network_Calculator
  1.6	  1.9	Natural_sorting
  1.6	  1.8	Playing_cards
  1.6	  1.8	Koch_curve-1
  1.6	  1.7	N-queens_problem
  1.6	  1.7	DNS_query
  1.6	  1.6	Roman_numerals_Decode
  1.6	  1.6	FizzBuzz
  1.6	  1.6	Find_URI_in_text
  1.6	  1.5	Primality_by_trial_division
  1.6	  1.5	Partial_function_application
  1.6	  1.4	Move-to-front_algorithm
  1.6	  1.4	Determine_if_a_string_is_numeric
  1.6	  1.3	Word_wrap
  1.6	  1.3	Time_a_function
  1.6	  1.3	Levenshtein_distance
  1.6	  1.3	Jaro_distance
  1.6	  1.3	Integer_roots
  1.6	  1.3	Define_a_primitive_data_type
  1.6	  1.3	Cuban_primes-3
  1.6	  1.3	Chaocipher
  1.6	  1.2	Sum_data_type
  1.6	  1.2	Chinese_remainder_theorem
  1.6	  1.1	Case-sensitivity_of_identifiers
  1.6	  1.0	URL_encoding
  1.6	  1.0	Averages_Mean_time_of_day
  1.5	  2.1	Number_names-1
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.7	Semordnilap
  1.5	  1.7	LU_decomposition
  1.5	  1.7	HTTP
  1.5	  1.7	Greyscale_bars_Display
  1.5	  1.6	Read_a_configuration_file
  1.5	  1.6	Pattern_matching
  1.5	  1.5	HTTPS_Client-authenticated
  1.5	  1.5	Find_common_directory_path
  1.5	  1.5	File_modification_time
  1.5	  1.5	Enforced_immutability
  1.5	  1.5	Dijkstra%27s_algorithm
  1.5	  1.4	Variable-length_quantity
  1.5	  1.4	String_comparison
  1.5	  1.4	Pascal%27s_triangle
  1.5	  1.4	One_of_n_lines_in_a_file
  1.5	  1.4	Munching_squares-2
  1.5	  1.4	Host_introspection
  1.5	  1.4	Execute_Brainfuck
  1.5	  1.4	Abbreviations,_automatic
  1.5	  1.3	XML_Input
  1.5	  1.3	Multi-dimensional_array
  1.5	  1.3	Mayan_numerals
  1.5	  1.3	Logical_operations
  1.5	  1.3	Chebyshev_coefficients
  1.5	  1.3	Binary_search
  1.5	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.2	Y_combinator
  1.5	  1.2	Currency
  1.5	  1.2	Bell_numbers-1
  1.5	  1.1	List_rooted_trees
  1.5	  1.1	Delegates
  1.5	  1.0	Leonardo_numbers
  1.5	  0.9	Least_common_multiple
  1.4	  1.8	Solve_a_Hidato_puzzle
  1.4	  1.8	Semiprime-2
  1.4	  1.8	Ray-casting_algorithm
  1.4	  1.8	Ramsey%27s_theorem
  1.4	  1.8	Playfair_cipher
  1.4	  1.8	Knapsack_problem_Unbounded
  1.4	  1.7	Perfect_shuffle
  1.4	  1.7	Create_an_object_Native_demonstration
  1.4	  1.7	Constrained_random_points_on_a_circle
  1.4	  1.6	Rate_counter
  1.4	  1.6	Digital_root
  1.4	  1.5	One-dimensional_cellular_automata
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Hickerson_series_of_almost_integers
  1.4	  1.5	Euler_method
  1.4	  1.5	Box_the_compass
  1.4	  1.5	Abbreviations,_simple
  1.4	  1.4	Pascal%27s_triangle_Puzzle
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Fast_Fourier_transform
  1.4	  1.3	Sum_multiples_of_3_and_5
  1.4	  1.3	Password_generator
  1.4	  1.3	Parsing_Shunting-yard_algorithm
  1.4	  1.3	Multiplication_tables
  1.4	  1.3	Long_multiplication
  1.4	  1.3	History_variables
  1.4	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.3	Elementary_cellular_automaton_Infinite_length
  1.4	  1.3	Count_in_factors-1
  1.4	  1.3	Bitcoin_address_validation
  1.4	  1.3	Assertions_in_design_by_contract
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Write_float_arrays_to_a_text_file
  1.4	  1.2	Arrays
  1.4	  1.1	Word_break_problem
  1.4	  1.1	Munching_squares-1
  1.4	  1.1	Loops_Break
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Longest_Common_Substring
  1.4	  1.1	Cumulative_standard_deviation
  1.4	  1.1	Count_in_factors-2
  1.4	  1.0	Walk_a_directory_Recursively
  1.4	  1.0	Literals_Floating_point
  1.4	  1.0	List_comprehensions
  1.4	  1.0	Kernighans_large_earthquake_problem
  1.4	  1.0	Closures_Value_capture
  1.4	  1.0	Averages_Median
  1.4	  0.8	Unix_ls
  1.3	  1.7	Lah_numbers
  1.3	  1.7	Koch_curve-2
  1.3	  1.7	Draw_a_cuboid
  1.3	  1.6	Topological_sort_Extracted_top_item
  1.3	  1.6	Resistance_Calculator
  1.3	  1.6	Problem_of_Apollonius
  1.3	  1.6	Nautical_bell-2
  1.3	  1.6	Gaussian_elimination
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Combinations_and_permutations
  1.3	  1.5	RSA_code
  1.3	  1.4	Suffix_tree
  1.3	  1.4	Sorting_algorithms_Permutation_sort
  1.3	  1.4	Pangram_checker
  1.3	  1.4	Ordered_words
  1.3	  1.4	Equilibrium_index
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Population_count
  1.3	  1.3	Permutations_with_some_identical_elements
  1.3	  1.3	Old_lady_swallowed_a_fly
  1.3	  1.3	Odd_word_problem
  1.3	  1.3	Colour_bars_Display
  1.3	  1.3	Checksumcolor
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Polynomial_synthetic_division
  1.3	  1.2	Pell%27s_equation
  1.3	  1.2	Deepcopy
  1.3	  1.1	Variadic_function
  1.3	  1.1	Stem-and-leaf_plot
  1.3	  1.1	Polymorphic_copy
  1.3	  1.1	Make_a_backup_file
  1.3	  1.1	Loops_Nested
  1.3	  1.1	Look-and-say_sequence
  1.3	  1.1	Anonymous_recursion
  1.3	  1.1	Amb-1
  1.3	  1.1	21_Game
  1.3	  1.0	Yin_and_yang
  1.3	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.0	Pentagram
  1.3	  1.0	Matrix_transposition
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Josephus_problem
  1.3	  1.0	Introspection
  1.3	  1.0	Classes
  1.3	  0.9	CSV_data_manipulation
  1.3	  0.9	Averages_Root_mean_square
  1.3	  0.9	Averages_Pythagorean_means
  1.3	  0.8	Leap_year
  1.2	  1.7	Miller-Rabin_primality_test
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Date_manipulation
  1.2	  1.6	Convex_hull
  1.2	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.2	  1.5	Continued_fraction
  1.2	  1.4	Shortest_common_supersequence
  1.2	  1.4	OpenWebNet_Password
  1.2	  1.4	Greatest_subsequential_sum
  1.2	  1.4	Extend_your_language
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Set_consolidation
  1.2	  1.3	Rosetta_Code_Fix_code_tags
  1.2	  1.3	Polynomial_long_division
  1.2	  1.3	Identity_matrix
  1.2	  1.3	IBAN
  1.2	  1.3	Harshad_or_Niven_series
  1.2	  1.3	Happy_numbers-2
  1.2	  1.3	Floyd-Warshall_algorithm
  1.2	  1.3	Exponentiation_order
  1.2	  1.3	Create_an_object_at_a_given_address
  1.2	  1.2	Visualize_a_tree
  1.2	  1.2	Permutations_by_swapping
  1.2	  1.2	Haversine_formula
  1.2	  1.2	Happy_numbers-1
  1.2	  1.2	File_extension_is_in_extensions_list
  1.2	  1.2	FASTA_format
  1.2	  1.2	Exceptions-1
  1.2	  1.2	Ethiopian_multiplication
  1.2	  1.2	Enumerations
  1.2	  1.2	Elementary_cellular_automaton
  1.2	  1.2	Cycle_detection
  1.2	  1.2	Bitmap
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Zig-zag_matrix-2
  1.2	  1.1	Substitution_Cipher
  1.2	  1.1	String_matching
  1.2	  1.1	Multiple_distinct_objects
  1.2	  1.1	Multifactorial
  1.2	  1.1	MD5
  1.2	  1.1	JSON
  1.2	  1.1	Inverted_index
  1.2	  1.1	Hash_join
  1.2	  1.1	Fivenum
  1.2	  1.1	Execute_HQ9%2B
  1.2	  1.0	XML_Output
  1.2	  1.0	Subleq
  1.2	  1.0	Reverse_a_string
  1.2	  1.0	Polymorphism
  1.2	  1.0	Loops_For
  1.2	  1.0	Jensen%27s_Device
  1.2	  1.0	Integer_overflow
  1.2	  1.0	Index_finite_lists_of_positive_integers-1
  1.2	  1.0	Check_that_file_exists
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Arithmetic_Complex
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  0.9	Zero_to_the_zero_power
  1.2	  0.9	Sum_digits_of_an_integer
  1.2	  0.9	Strip_comments_from_a_string
  1.2	  0.9	Strip_block_comments
  1.2	  0.9	Array_concatenation
  1.2	  0.8	Check_input_device_is_a_terminal
  1.1	  1.6	S-Expressions
  1.1	  1.5	Proper_divisors
  1.1	  1.4	Sorting_algorithms_Cocktail_sort
  1.1	  1.4	Sieve_of_Eratosthenes
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Random_Latin_Squares
  1.1	  1.4	Print_debugging_statement
  1.1	  1.4	Abbreviations,_easy
  1.1	  1.3	Temperature_conversion
  1.1	  1.3	Tarjan
  1.1	  1.3	Sparkline_in_unicode
  1.1	  1.3	Sorting_algorithms_Bubble_sort
  1.1	  1.3	Roots_of_a_quadratic_function
  1.1	  1.3	Rep-string
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	Mind_boggling_card_trick
  1.1	  1.3	Deal_cards_for_FreeCell
  1.1	  1.2	Topological_sort
  1.1	  1.2	Tokenize_a_string_with_escaping
  1.1	  1.2	Thue-Morse
  1.1	  1.2	Superellipse
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Merge_sort
  1.1	  1.2	Sorting_algorithms_Bead_sort
  1.1	  1.2	Permutations_with_repetitions
  1.1	  1.2	Old_Russian_measure_of_length
  1.1	  1.2	LZW_compression
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Exceptions-2
  1.1	  1.2	Egyptian_division
  1.1	  1.2	Eertree
  1.1	  1.1	Walk_a_directory_Non-recursively
  1.1	  1.1	Subtractive_generator
  1.1	  1.1	Sorting_algorithms_Shell_sort
  1.1	  1.1	Sorting_algorithms_Radix_sort
  1.1	  1.1	Sorting_algorithms_Quicksort
  1.1	  1.1	Roman_numerals_Encode
  1.1	  1.1	Multisplit
  1.1	  1.1	Luhn_test_of_credit_card_numbers
  1.1	  1.1	Loops_While
  1.1	  1.1	Loop_over_multiple_arrays_simultaneously
  1.1	  1.1	Forward_difference
  1.1	  1.1	Extract_file_extension
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Currying
  1.1	  1.1	Approximate_Equality
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Variable_size_Get
  1.1	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.1	  1.0	Stream_Merge
  1.1	  1.0	Reverse_the_gender_of_a_string
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Man_or_boy_test
  1.1	  1.0	Loops_Foreach
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Jewels_and_Stones
  1.1	  1.0	Input_Output_for_Pairs_of_Numbers
  1.1	  1.0	Empty_directory
  1.1	  1.0	Documentation
  1.1	  1.0	Apply_a_callback_to_an_array
  1.1	  0.9	String_prepend
  1.1	  0.9	Filter
  1.1	  0.9	Empty_string
  1.1	  0.9	Arithmetic_Integer
  1.1	  0.8	Character_codes
  1.1	  0.8	Averages_Arithmetic_mean
  1.0	  1.4	Range_consolidation
  1.0	  1.4	Quickselect_algorithm
  1.0	  1.4	First_class_environments
  1.0	  1.3	Text_between
  1.0	  1.3	Soundex
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Scope_Function_names_and_labels
  1.0	  1.3	Range_expansion
  1.0	  1.3	Queue_Definition
  1.0	  1.3	Pinstripe_Display
  1.0	  1.3	Nonoblock
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Kosaraju
  1.0	  1.3	Kolakoski_sequence
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Convert_decimal_number_to_rational
  1.0	  1.3	Conjugate_transpose
  1.0	  1.2	Spiral_matrix-2
  1.0	  1.2	Show_Ascii_table-2
  1.0	  1.2	Same_Fringe
  1.0	  1.2	Random_numbers
  1.0	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.0	  1.2	Morse_code
  1.0	  1.2	Gray_code
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Four_bit_adder
  1.0	  1.2	Discordian_date
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.1	The_Name_Game
  1.0	  1.1	Substring_Top_and_tail
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sort_three_variables
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Parametric_polymorphism
  1.0	  1.1	Palindrome_pairs
  1.0	  1.1	Palindrome_detection
  1.0	  1.1	First-class_functions_Use_numbers_analogously
  1.0	  1.1	First-class_functions
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.0	Square_but_not_cube
  1.0	  1.0	Sorting_algorithms_Pancake_sort
  1.0	  1.0	Sierpinski_triangle
  1.0	  1.0	Parse_command-line_arguments
  1.0	  1.0	Inheritance_Single
  1.0	  1.0	Inheritance_Multiple
  1.0	  1.0	Hostname
  1.0	  1.0	Higher-order_functions
  1.0	  1.0	Hash_from_two_arrays
  1.0	  1.0	Flatten_a_list
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Entropy_Narcissist
  1.0	  1.0	Entropy
  1.0	  1.0	A%2BB
  1.0	  0.9	String_case
  1.0	  0.9	Reverse_words_in_a_string
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Literals_Integer
  1.0	  0.9	File_size
  1.0	  0.9	Euler%27s_identity
  1.0	  0.9	Environment_variables
  1.0	  0.9	Combinations-1
  1.0	  0.9	Break_OO_privacy
  1.0	  0.9	Array_length
  1.0	  0.8	Loops_N_plus_one_half
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Increment_a_numerical_string
  1.0	  0.8	Delete_a_file
  0.9	  1.3	Ranking_methods
  0.9	  1.2	Sorting_algorithms_Comb_sort
  0.9	  1.2	Separate_the_house_number_from_the_street_name
  0.9	  1.2	Send_email
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Pick_random_element
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Test_integerness
  0.9	  1.1	Split_a_character_string_based_on_change_of_character
  0.9	  1.1	Sorting_algorithms_Stooge_sort
  0.9	  1.1	Sorting_algorithms_Cycle_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Set
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Search_a_list
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	Respond_to_an_unknown_method_call
  0.9	  1.1	Rendezvous
  0.9	  1.1	Range_extraction
  0.9	  1.1	Priority_queue
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Nth_root
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Combinations-2
  0.9	  1.1	Abstract_type
  0.9	  1.0	Sort_numbers_lexicographically
  0.9	  1.0	Power_set
  0.9	  1.0	Phrase_reversals
  0.9	  1.0	Parsing_RPN_to_infix_conversion
  0.9	  1.0	Memory_layout_of_a_data_structure
  0.9	  1.0	Kronecker_product
  0.9	  1.0	Fork
  0.9	  1.0	Find_the_missing_permutation
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Copy_a_string
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  0.9	Substring
  0.9	  0.9	Stack_traces
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Count_in_octal
  0.9	  0.9	Accumulator_factory
  0.9	  0.8	String_concatenation
  0.9	  0.8	Return_multiple_values
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Infinity
  0.9	  0.8	Formatted_numeric_output
  0.9	  0.8	Dot_product
  0.9	  0.8	Binary_digits
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	SEDOLs
  0.8	  1.2	Runtime_evaluation_In_an_environment
  0.8	  1.2	Object_serialization
  0.8	  1.1	Sorting_algorithms_Insertion_sort
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Snake_And_Ladder
  0.8	  1.1	Sine_wave
  0.8	  1.1	Sierpinski_carpet
  0.8	  1.1	Repeat
  0.8	  1.1	Real_constants_and_functions
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	Non-decimal_radices_Output
  0.8	  1.1	N%27th
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Gamma_function
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Cramer%27s_rule
  0.8	  1.1	Constrained_genericity
  0.8	  1.1	Compile-time_calculation
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Similar_string_groups
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Secure_temporary_file
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Reflection_List_methods
  0.8	  1.0	Queue_Usage
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Input_Output_for_Lines_of_Text
  0.8	  1.0	Here_document
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Date_format
  0.8	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  1.0	Comments
  0.8	  1.0	Comma_quibbling
  0.8	  0.9	The_Twelve_Days_of_Christmas
  0.8	  0.9	Symmetric_difference
  0.8	  0.9	String_interpolation_included
  0.8	  0.9	Sort_stability
  0.8	  0.9	Numeric_separator_syntax
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Sum_and_product_of_an_array
  0.8	  0.8	Strip_a_set_of_characters_from_a_string
  0.8	  0.8	String_append
  0.8	  0.8	Stack
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Hello_world_Newline_omission
  0.8	  0.7	String_length
  0.8	  0.7	Fixed_length_records
  0.8	  0.7	File_input_output
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	RPG_Attributes_Generator
  0.7	  1.0	Null_object
  0.7	  1.0	Named_parameters
  0.7	  1.0	Middle_three_digits
  0.7	  1.0	Knuth_shuffle
  0.7	  1.0	Days_between_dates
  0.7	  1.0	Compound_data_type
  0.7	  0.9	Topic_variable
  0.7	  0.9	Test_a_function
  0.7	  0.9	System_time
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Non-decimal_radices_Convert
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Generalised_floating_point_addition
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sort_using_a_custom_comparator
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Function_Composition
  0.7	  0.7	Show_the_epoch
  0.7	  0.6	Multiline_shebang
  0.6	  0.9	Regular_expressions
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Repeat_a_string
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Read_a_file_line_by_line
  0.6	  0.8	Nested_function
  0.6	  0.8	Generic_swap
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Day_of_the_week
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Synchronous_concurrency
  0.6	  0.7	Program_name
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Create_a_file
  0.6	  0.7	Boolean_values
  0.6	  0.6	Write_entire_file
  0.5	  0.7	Rot-13
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Reflection_Get_source
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.4	  0.5	Singleton
  0.0	  4.6	Bulls_and_cows_Player
  0.0	  3.9	Rock-paper-scissors
  0.0	  3.9	Mastermind
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.2	Bulls_and_cows
  0.0	  3.1	User_input_Text
  0.0	  2.8	24_game
  0.0	  2.7	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Decision_tables
  0.0	  1.1	Guess_the_number_With_feedback
  0.0	  1.0	Guess_the_number
