599.0	598.7	Knapsack_problem_Bounded-1
328.9	328.8	Addition_chains
240.3	241.0	Palindromic_dates
173.5	337.7	Prime_words
157.9	209.0	XML_Validation
154.8	365.9	Heronian_triangles
151.7	152.0	Knapsack_problem_0_1-1
134.3	155.1	Perceptron
123.3	123.8	Simulated_annealing
119.1	121.8	24_game_Solve-1
102.0	109.4	Fibonacci_matrix-exponentiation
 90.7	 90.9	Hofstadter-Conway__10,000_sequence
 85.6	 85.9	N-smooth_numbers
 85.0	155.5	Pythagorean_triples
 84.0	 97.4	Unprimeable_numbers
 76.7	 77.8	Polynomial_regression
 75.9	 76.2	Sokoban
 74.8	 73.5	Count_the_coins
 73.9	 74.4	Smarandache_prime-digital_sequence
 71.2	 72.1	Partition_an_integer_X_into_N_primes
 68.5	100.0	Largest_number_divisible_by_its_digits
 67.4	 67.5	Find_limit_of_recursion
 60.1	 60.6	Cuban_primes-1
 55.9	 56.5	Word_frequency
 51.8	 55.8	Hough_transform
 47.4	 58.6	Chernick%27s_Carmichael_numbers
 46.8	 48.3	Prime_decomposition
 46.6	 46.9	Fusc_sequence
 45.6	 46.0	Birthday_problem
 44.9	 45.3	Weird_numbers
 44.8	 45.7	Humble_numbers
 43.6	222.8	Abundant_odd_numbers
 42.6	 42.9	Hamming_numbers-2
 40.8	 41.2	Kaprekar_numbers-3
 40.8	 41.1	Sequence_of_primorial_primes
 39.4	 39.9	Fraction_reduction
 39.2	 63.3	HTTPS
 37.4	219.6	Law_of_cosines_-_triples-1
 36.7	 36.8	Arbitrary-precision_integers_included
 36.4	 49.7	Text_to_HTML
 36.4	 36.6	Superpermutation_minimisation
 35.1	 35.4	Aliquot_sequence_classifications
 34.9	113.1	I%27m_a_software_engineer,_get_me_out_of_here
 34.2	 34.5	100_prisoners
 32.9	 87.7	Thiele%27s_interpolation_formula
 32.2	 32.7	Rare_numbers
 31.9	 32.4	Sexy_primes
 31.8	 37.6	Mandelbrot_set
 31.5	 44.9	Numbers_With_Equal_Rises_and_Falls
 30.2	 30.6	Probabilistic_choice
 30.0	 30.6	Recaman%27s_sequence
 29.0	  4.1	Rosetta_Code_Rank_languages_by_popularity-2
 27.8	 28.0	Find_words_which_contains_more_than_3_e_vowels
 27.0	110.3	Changeable_words
 26.6	 27.1	Successive_prime_differences-1
 26.2	139.1	Brazilian_numbers
 25.9	 26.3	Safe_primes_and_unsafe_primes
 25.4	 74.6	Vampire_number
 25.1	 46.5	Euler%27s_sum_of_powers_conjecture
 24.9	 29.9	Colour_pinstripe_Printer
 24.3	127.9	Julia_set
 23.6	 74.4	Permutation_test
 23.3	 23.6	Ramanujan%27s_constant-2
 22.4	 22.8	9_billion_names_of_God_the_integer
 22.2	 22.8	Four_is_the_number_of_letters_in_the_...
 21.8	 42.3	Death_Star
 21.6	 22.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 21.5	 22.1	Resistor_mesh
 21.1	 21.7	Chaos_game
 20.8	118.5	Voronoi_diagram
 20.7	 41.9	Draw_a_sphere-1
 20.5	 21.0	Price_list_behind_API
 20.2	114.1	Jaro-Winkler_Distance
 18.8	 20.1	Deconvolution_2D%2B-1
 18.1	 18.5	Prime_conspiracy
 17.8	 18.6	Percolation_Site_percolation
 17.6	 83.0	Super-d_numbers-2
 17.2	 17.5	Increasing_gaps_between_consecutive_Niven_numbers
 17.0	 19.2	Orbital_elements
 16.9	 17.5	First_power_of_2_that_has_leading_decimal_digits_of_12
 16.8	 39.4	Farey_sequence
 16.6	 65.8	Kronecker_product_based_fractals
 15.7	 90.4	Super-d_numbers-3
 15.6	 16.3	Polyspiral-1
 15.5	 16.0	Powerful_numbers
 15.2	 83.1	Topswops
 15.2	 46.3	Square-free_integers
 15.2	 15.5	Narcissistic_decimal_number
 14.9	 15.4	Longest_common_subsequence
 14.7	 15.3	Text_processing_2
 14.5	 14.8	Topswops-2
 14.2	 14.5	Strong_and_weak_primes
 14.1	 14.6	Minimal_steps_down_to_1
 14.0	 22.0	Mersenne_primes
 13.6	 14.3	Twelve_statements
 13.5	 13.9	Magnanimous_numbers
 13.1	 20.9	Archimedean_spiral
 13.0	 13.9	Zeckendorf_arithmetic
 13.0	  0.8	Metronome
 12.6	 13.2	Primes_-_allocate_descendants_to_their_ancestors
 12.6	  0.8	Checkpoint_synchronization
 12.4	 12.9	Cut_a_rectangle
 12.4	 12.9	Barnsley_fern
 12.2	 13.2	Total_circles_area
 12.2	 12.6	Alternade_words
 12.0	 19.1	DNS_query
 12.0	 13.0	Zumkeller_numbers
 11.8	 15.0	Emirp_primes
 11.6	 48.4	Mandelbrot_set-2
 11.5	 12.0	Dragon_curve
 11.4	 17.3	HTTP
 11.4	 11.8	Sierpinski_pentagon
 11.3	 12.1	Super-d_numbers-1
 11.1	 11.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 10.8	 24.6	Attractive_numbers
 10.8	 11.3	Text_processing_1
 10.6	 11.4	Percolation_Bond_percolation
 10.4	 13.5	Bilinear_interpolation
 10.3	 11.1	Cyclotomic_Polynomial
 10.2	 11.1	Particle_Swarm_Optimization
 10.0	 11.0	Bitmap_B%C3%A9zier_curves_Cubic
 10.0	 10.4	Stirling_numbers_of_the_second_kind
 10.0	 10.3	Subset_sum_problem
 10.0	 10.3	Knuth%27s_algorithm_S
  9.7	 10.2	Find_words_which_contains_most_consonants
  9.5	 10.2	Angles_geometric,_normalization_and_conversion-2
  9.5	  9.9	Partition_Function_P
  9.4	 10.3	Bitmap_B%C3%A9zier_curves_Quadratic
  9.4	  1.1	Runge-Kutta_method
  9.2	  9.6	De_Bruijn_sequences
  8.8	  9.4	Evolutionary_algorithm
  8.5	  9.3	Percolation_Mean_cluster_density
  8.1	 13.7	Left_factorials
  8.1	  8.8	Primorial_numbers-1
  7.9	 10.0	Circular_primes
  7.9	  2.3	Galton_box_animation
  7.8	  5.4	Rosetta_Code_Rank_languages_by_popularity-1
  7.6	 38.9	Monty_Hall_problem
  7.5	 31.5	Non-transitive_dice
  7.4	 38.9	Hailstone_sequence
  7.4	  8.0	Welch%27s_t-test-1
  7.3	  8.3	Geometric_algebra
  7.3	  8.0	Sunflower_fractal
  7.2	  7.6	Sailors,_coconuts_and_a_monkey_problem
  7.2	  7.6	Pythagorean_quadruples
  7.2	  7.6	Ludic_numbers
  7.2	  7.5	Permutations_Derangements
  7.2	  7.5	Anti-primes
  7.1	 29.2	Plasma_effect
  7.1	  7.5	Nimber_arithmetic
  7.0	  7.4	Odd_words
  6.9	  7.4	Hofstadter_Figure-Figure_sequences
  6.8	 10.5	6-slices-of-pie
  6.7	 19.4	Vigen%C3%A8re_cipher_Cryptanalysis
  6.6	  7.1	Bioinformatics_global_alignment
  6.6	  0.9	Metered_concurrency
  6.4	  6.7	Hofstadter_Q_sequence
  6.3	 19.7	Color_wheel
  6.3	  6.6	Abundant,_deficient_and_perfect_number_classifications
  6.2	 36.6	Perfect_numbers-1
  6.2	  9.2	ABC_Problem
  6.2	  3.1	Rosetta_Code_Find_unimplemented_tasks
  6.1	 24.9	Fairshare_between_two_and_more
  6.1	  0.8	Sorting_algorithms_Sleep_sort
  6.0	  6.3	Letter_frequency
  6.0	  3.4	Rosetta_Code_Tasks_without_examples
  5.9	  9.2	Numerical_integration_Gauss-Legendre_Quadrature
  5.8	 18.4	Kaprekar_numbers-2
  5.8	  6.2	Textonyms
  5.7	 15.4	Mertens_function
  5.7	  6.7	Ramanujan%27s_constant-1
  5.7	  6.1	Successive_prime_differences-2
  5.7	  6.1	Remove_vowels_from_a_string
  5.7	  6.0	Self-describing_numbers
  5.7	  6.0	Fractal_tree
  5.7	  1.6	MAC_Vendor_Lookup
  5.6	  6.7	Data_Encryption_Standard
  5.4	  6.0	Penrose_tiling
  5.4	  5.8	Calkin-Wilf_sequence
  5.3	  0.6	Sleep
  5.2	  5.6	First_perfect_square_in_base_N_with_N_unique_digits
  5.2	  5.4	Colour_pinstripe_Display
  5.1	  5.8	Latin_Squares_in_reduced_form
  5.1	  5.4	Fractran
  5.0	  5.4	Percentage_difference_between_images
  5.0	  5.3	Paraffins
  4.9	  5.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  4.8	  6.0	SOAP
  4.7	  5.9	Parallel_Brute_Force
  4.7	  5.6	Modified_random_distribution
  4.7	  5.0	Anagrams
  4.6	 17.2	Text_Completion-2
  4.6	  5.0	Sum_and_Product_Puzzle
  4.4	  6.6	Imaginary_base_numbers-2
  4.4	  5.2	Set_puzzle
  4.3	  5.0	Bitmap_Histogram
  4.2	  6.6	Markov_chain_text_generator
  4.2	  4.5	Extra_primes
  4.1	  4.5	Verify_distribution_uniformity_Naive
  4.0	  4.7	Closest-pair_problem
  4.0	  4.5	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  5.7	0-high-precision-routines
  3.9	  5.0	Bernoulli_numbers
  3.9	  4.6	Ternary_logic
  3.9	  4.5	Bitmap_Read_an_image_through_a_pipe
  3.9	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  3.8	  4.9	MD5
  3.8	  4.7	24_game_Solve-2
  3.8	  4.2	Two_bullet_roulette
  3.8	  4.1	Pseudo-random_numbers_Splitmix64
  3.8	  4.0	Sequence_of_non-squares
  3.6	  4.7	Set_of_real_numbers
  3.6	  4.6	Railway_circuit
  3.6	  4.0	Pseudo-random_numbers_PCG32
  3.6	  4.0	Primorial_numbers-2
  3.6	  3.9	Mian-Chowla_sequence
  3.5	  5.7	Abelian_sandpile_model_Identity
  3.5	  3.9	Digital_root_Multiplicative_digital_root
  3.5	  2.6	Rosetta_Code_Rank_languages_by_number_of_users
  3.4	  5.0	Determinant_and_permanent
  3.4	  4.7	Bitcoin_address_validation
  3.4	  4.6	Bitcoin_public_point_to_address
  3.4	  3.8	4-rings_or_4-squares_puzzle
  3.3	  5.2	Send_email
  3.3	  4.0	Quaternion_type
  3.3	  3.7	Hilbert_curve-2
  3.3	  3.7	Hilbert_curve-1
  3.3	  3.6	Primorial_numbers
  3.1	  6.8	Executable_library
  3.1	  4.9	Perfect_totient_numbers
  3.1	  4.7	Parse_EBNF
  3.1	  3.7	Summarize_and_say_sequence
  3.1	  3.6	Lychrel_numbers
  3.1	  3.4	Pseudo-random_numbers_Xorshift_star
  3.0	  7.8	Primalty_by_Wilson%27s_theorem
  3.0	  4.3	Almkvist-Giullera_formula_for_pi
  3.0	  3.7	Yellowstone_sequence
  3.0	  3.4	Text_Completion
  2.9	  4.5	Geohash-1
  2.9	  3.8	Pierpont_primes-1
  2.9	  3.7	RIPEMD-160
  2.9	  3.7	MD5_Implementation
  2.9	  3.7	Eban_numbers
  2.9	  3.6	Zebra_puzzle
  2.9	  3.5	Forest_fire
  2.9	  3.2	Roots_of_a_function
  2.8	  3.7	Modular_arithmetic
  2.8	  3.5	Fermat_numbers
  2.8	  3.1	Anagrams_Deranged_anagrams
  2.8	  1.2	Finite_state_machine
  2.7	  3.6	Pentomino_tiling
  2.7	  3.5	Word_search
  2.7	  3.2	Knapsack_problem_Bounded-2
  2.7	  3.0	Find_the_intersection_of_two_lines
  2.6	  8.5	Arithmetic_Rational
  2.6	  5.9	Long_primes
  2.6	  3.2	Egyptian_fractions
  2.6	  3.1	Untouchable_numbers
  2.6	  3.1	Smith_numbers
  2.6	  3.1	Lucky_and_even_lucky_numbers
  2.6	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.1	SHA-1
  2.5	  3.0	Bitwise_operations
  2.5	  2.8	Evaluate_binomial_coefficients
  2.4	  3.8	Commatizing_numbers
  2.4	  3.7	JSON
  2.4	  3.5	Exponentiation_with_infix_operators_in__or_operating_on__the_base
  2.4	  3.2	Tau_function
  2.4	  3.2	Sum_of_divisors
  2.4	  3.2	Product_of_divisors
  2.4	  3.1	Bitmap_Flood_fill
  2.4	  3.0	Multidimensional_Newton-Raphson_method
  2.3	  3.8	Tree_datastructures
  2.3	  3.6	Find_URI_in_text
  2.3	  3.1	Tau_number
  2.3	  2.8	I_before_E_except_after_C-1
  2.3	  2.6	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  2.3	  2.6	Dice_game_probabilities
  2.2	  4.8	Factorions
  2.2	  3.4	External_sort
  2.2	  3.1	Deconvolution_2D%2B
  2.2	  2.9	Langton%27s_ant
  2.2	  2.9	I.Q._Puzzle
  2.2	  2.8	Loops_with_multiple_ranges-1
  2.2	  2.7	Maximum_triangle_path_sum
  2.2	  2.6	Length_of_an_arc_between_two_angles
  2.2	  2.5	Horizontal_sundial_calculations
  2.1	  2.9	Fibonacci_heap
  2.1	  2.7	Fibonacci_word_fractal
  2.1	  2.6	Pythagoras_tree
  2.1	  2.5	Pi
  2.1	  2.5	Palindromic_gapful_numbers
  2.1	  2.5	Abelian_sandpile_model
  2.1	  2.4	Trigonometric_functions
  2.0	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  2.0	  3.0	Names_to_numbers
  2.0	  2.9	P-value_correction
  2.0	  2.6	Image_convolution
  2.0	  2.6	Find_largest_left_truncatable_prime_in_a_given_base
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Sum_to_100
  2.0	  2.4	Pinstripe_Printer
  2.0	  2.4	Bell_numbers-2
  2.0	  2.3	Vector_products
  2.0	  2.3	Loops_with_multiple_ranges-2
  1.9	  6.8	Lucas-Lehmer_test
  1.9	  6.1	Amicable_pairs
  1.9	  3.1	Find_duplicate_files
  1.9	  2.8	Law_of_cosines_-_triples-2
  1.9	  2.7	Formal_power_series
  1.9	  2.6	Generate_Chess960_starting_position
  1.9	  2.3	I_before_E_except_after_C-2
  1.8	  5.5	Twin_Primes
  1.8	  5.3	Totient_function
  1.8	  2.8	Date_format
  1.8	  2.5	SHA-256
  1.8	  2.4	Pisano_period
  1.8	  2.3	Metallic_ratios
  1.8	  2.3	Esthetic_numbers
  1.8	  2.3	Elliptic_curve_arithmetic
  1.8	  2.2	Statistics_Normal_distribution
  1.8	  1.3	Web_scraping
  1.7	  3.1	Parallel_calculations
  1.7	  2.4	Median_filter
  1.7	  2.4	Bitmap_PPM_conversion_through_a_pipe
  1.7	  2.3	Numeric_error_propagation
  1.7	  2.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  1.7	  2.2	Faulhaber%27s_triangle
  1.7	  2.2	EKG_sequence_convergence
  1.7	  2.1	Calculating_the_value_of_e
  1.6	  2.1	Main_step_of_GOST_28147-89
  1.6	  2.1	K-means%2B%2B_clustering
  1.6	  2.0	Words_from_neighbour_ones
  1.6	  2.0	Next_highest_int_from_digits
  1.6	  2.0	Index_finite_lists_of_positive_integers-2
  1.6	  2.0	Cipolla%27s_algorithm
  1.6	  1.9	Create_an_object_Native_demonstration
  1.6	  0.8	Events
  1.5	  2.5	Reduced_row_echelon_form
  1.5	  2.3	SHA-1-2
  1.5	  2.1	Bitmap_Write_a_PPM_file
  1.5	  2.0	Jacobi_symbol
  1.5	  1.9	Waveform_analysis_Doh_ray_me
  1.5	  1.9	Tonelli-Shanks_algorithm
  1.5	  1.9	Safe_addition
  1.5	  1.9	Four_is_magic
  1.5	  1.8	Seven-sided_dice_from_five-sided_dice
  1.5	  1.8	Change_e_letters_to_i_in_words
  1.5	  1.7	Ackermann_function
  1.4	  2.2	Time-based_One-time_Password_Algorithm
  1.4	  2.2	N-body_problem
  1.4	  2.2	French_Republican_calendar
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  2.0	Walk_a_directory_Recursively
  1.4	  1.9	Pancake_numbers
  1.4	  1.8	Verify_distribution_uniformity_Chi-squared_test
  1.4	  1.8	Peano_curve
  1.4	  1.8	Pathological_floating_point_problems
  1.4	  1.8	Number_names-2
  1.4	  1.8	Monte_Carlo_methods
  1.4	  1.7	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.4	  1.7	Gapful_numbers
  1.4	  1.7	Element-wise_operations
  1.4	  1.7	Combinations_with_repetitions
  1.4	  1.6	User_defined_pipe_and_redirection_operators
  1.4	  1.0	Bulls_and_cows_Player
  1.4	  1.0	24_game
  1.4	  0.9	Pig_the_dice_game
  1.4	  0.8	Menu
  1.4	  0.8	Guess_the_number_With_feedback
  1.4	  0.7	Magic_8-Ball
  1.4	  0.6	User_input_Text
  1.4	  0.4	Color_quantization
  1.3	  2.1	The_ISAAC_Cipher
  1.3	  2.0	K-d_tree
  1.3	  2.0	Chowla_numbers
  1.3	  1.9	Ulam_spiral_for_primes
  1.3	  1.8	Zhang-Suen_thinning_algorithm
  1.3	  1.7	World_Cup_group_stage
  1.3	  1.7	Sorting_algorithms_Strand_sort
  1.3	  1.7	Factorial
  1.3	  1.7	Bitmap_Read_a_PPM_file
  1.3	  1.6	Text_processing_Max_licenses_in_use
  1.3	  1.6	Teacup_rim_text
  1.3	  1.6	Sequence:_smallest_number_with_exactly_n_divisors
  1.3	  1.6	Percolation_Mean_run_density
  1.3	  1.6	Metaprogramming
  1.3	  1.6	Find_words_with_alternating_vowels_and_consonants
  1.3	  1.6	Find_the_intersection_of_a_line_with_a_plane
  1.3	  1.6	Feigenbaum_constant_calculation
  1.3	  1.6	Angle_difference_between_two_bearings
  1.3	  1.5	Mutual_recursion
  1.3	  1.5	Longest_Common_Substring-2
  1.3	  0.7	Sort_disjoint_sublist
  1.2	  2.2	Sequence:_nth_number_with_exactly_n_divisors
  1.2	  2.0	Welch%27s_t-test-2
  1.2	  2.0	Compiler_lexical_analyzer
  1.2	  1.9	Numerical_Integration-2
  1.2	  1.9	Display_an_outline_as_a_nested_table
  1.2	  1.9	Curve_that_touches_three_points
  1.2	  1.9	AVL_tree
  1.2	  1.9	A*_search_algorithm
  1.2	  1.8	Object_serialization
  1.2	  1.7	Sierpinski_square_curve
  1.2	  1.7	Bitmap_Bresenham%27s_line_algorithm
  1.2	  1.6	State_name_puzzle
  1.2	  1.6	Benford%27s_law
  1.2	  1.5	Semordnilap
  1.2	  1.5	Grayscale_image
  1.2	  1.5	Generator_Exponential
  1.2	  1.5	File_size_distribution
  1.2	  1.5	Amb-2
  1.2	  1.4	Unicode_variable_names
  1.2	  1.4	Unicode_strings
  1.2	  1.4	Sorting_algorithms_Bogosort
  1.2	  1.4	Kaprekar_numbers-1
  1.2	  1.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.2	  1.4	Find_words_which_contains_all_the_vowels
  1.2	  1.4	Exponentiation_operator
  1.1	  1.8	Solve_a_Holy_Knight%27s_tour
  1.1	  1.8	QR_decomposition
  1.1	  1.8	Poker_hand_analyser
  1.1	  1.7	Wireworld
  1.1	  1.7	Range_modifications
  1.1	  1.7	Pascal_matrix_generation
  1.1	  1.7	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.1	  1.7	Brace_expansion_using_ranges
  1.1	  1.6	Solve_a_Numbrix_puzzle
  1.1	  1.6	Magic_squares_Perl_6
  1.1	  1.6	Knuth%27s_power_tree
  1.1	  1.6	Function_frequency
  1.1	  1.6	Fibonacci_word
  1.1	  1.6	Create_an_object_at_a_given_address
  1.1	  1.5	Prime_decomposition-1
  1.1	  1.5	Knapsack_problem_0_1-2
  1.1	  1.3	Van_Eck_sequence
  1.1	  1.3	Create_an_HTML_table
  1.1	  1.2	Count_the_coins_0-1
  1.0	  1.6	Solve_the_no_connection_puzzle
  1.0	  1.6	Solve_a_Hopido_puzzle
  1.0	  1.6	Penney%27s_game
  1.0	  1.6	Peaceful_chess_queen_armies
  1.0	  1.6	Imaginary_base_numbers
  1.0	  1.6	Fibonacci_n-step_number_sequences
  1.0	  1.6	Execute_SNUSP
  1.0	  1.6	Compiler_virtual_machine_interpreter
  1.0	  1.6	CRC-32
  1.0	  1.5	XXXX_redacted
  1.0	  1.5	Sum_of_a_series
  1.0	  1.5	Spiral_matrix-1
  1.0	  1.5	One-time_pad
  1.0	  1.5	NYSIIS
  1.0	  1.5	Multiplicative_order
  1.0	  1.5	Koch_curve-1
  1.0	  1.5	Knight%27s_tour
  1.0	  1.5	Conway%27s_Game_of_Life
  1.0	  1.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.0	  1.5	Church_Numerals-1
  1.0	  1.5	Bacon_cipher
  1.0	  1.5	ASCII_art_diagram_converter
  1.0	  1.4	UPC
  1.0	  1.4	Stern-Brocot_sequence
  1.0	  1.4	Solve_a_Hidato_puzzle
  1.0	  1.4	Sierpinski_triangle_Graphical
  1.0	  1.4	Sierpinski_curve
  1.0	  1.4	Sequence_of_primes_by_Trial_Division
  1.0	  1.4	Pierpont_primes-2
  1.0	  1.4	Iterated_digits_squaring-1
  1.0	  1.4	Factors_of_a_Mersenne_number
  1.0	  1.4	Check_Machin-like_formulas
  1.0	  1.4	99_Bottles_of_Beer
  1.0	  1.3	Count_in_factors-3
  1.0	  1.2	Create_a_two-dimensional_array_at_runtime
  1.0	  1.2	Cramer%27s_rule
  1.0	  1.2	Babbage_problem
  0.9	  1.7	Moebius_function
  0.9	  1.5	VList
  0.9	  1.5	Number_names-1
  0.9	  1.4	Taxicab_numbers
  0.9	  1.4	Show_Ascii_table-1
  0.9	  1.4	Resistance_Network_Calculator
  0.9	  1.4	Parse_an_IP_Address
  0.9	  1.4	Numerical_and_alphabetical_suffixes
  0.9	  1.4	Natural_sorting
  0.9	  1.4	Fibonacci_sequence
  0.9	  1.4	Execute_a_Markov_algorithm
  0.9	  1.4	Dinesman%27s_multiple-dwelling_problem-1
  0.9	  1.4	Determine_if_two_triangles_overlap
  0.9	  1.4	Deconvolution_1D
  0.9	  1.4	Chemical_Calculator
  0.9	  1.4	Call_a_foreign-language_function
  0.9	  1.4	Calendar
  0.9	  1.3	Word_wheel-1
  0.9	  1.3	Vogel%27s_approximation_method
  0.9	  1.3	Unbias_a_random_generator
  0.9	  1.3	Smallest_enclosing_circle_problem
  0.9	  1.3	Sierpinski_arrowhead_curve
  0.9	  1.3	Ray-casting_algorithm
  0.9	  1.3	Random_Latin_Squares
  0.9	  1.3	Playing_cards
  0.9	  1.3	Playfair_cipher
  0.9	  1.3	N-queens_problem
  0.9	  1.3	Miller-Rabin_primality_test
  0.9	  1.3	McNuggets_Problem
  0.9	  1.3	Matrix-exponentiation_operator
  0.9	  1.3	MD4
  0.9	  1.3	Koch_curve-2
  0.9	  1.3	Just_in_time_processing_on_a_character_stream
  0.9	  1.3	Draw_a_cuboid
  0.9	  1.3	Deming%27s_Funnel
  0.9	  1.3	Constrained_random_points_on_a_circle
  0.9	  1.3	Compiler_code_generator
  0.9	  1.3	AKS_test_for_primes
  0.9	  1.2	Word_wheel-2
  0.9	  1.2	Stirling_numbers_of_the_first_kind
  0.9	  1.2	Statistics_Basic
  0.9	  1.2	Self_numbers
  0.9	  1.1	Rate_counter
  0.9	  1.1	Ordered_words
  0.9	  1.1	Loops_Increment_loop_index_within_loop_body
  0.9	  1.1	HTTPS_Client-authenticated
  0.8	  1.3	Universal_Turing_machine
  0.8	  1.3	Three_word_location
  0.8	  1.3	Doubly-linked_list_Definition
  0.8	  1.3	Binary_strings
  0.8	  1.3	Bin_given_limits
  0.8	  1.3	Balanced_brackets
  0.8	  1.2	Zig-zag_matrix-1
  0.8	  1.2	Van_der_Corput_sequence
  0.8	  1.2	URL_parser
  0.8	  1.2	Transportation_problem
  0.8	  1.2	Suffixation_of_decimal_numbers
  0.8	  1.2	Straddling_checkerboard
  0.8	  1.2	Semiprime-2
  0.8	  1.2	Resistance_Calculator
  0.8	  1.2	Read_a_configuration_file
  0.8	  1.2	Problem_of_Apollonius
  0.8	  1.2	Permutations_Rank_of_a_permutation
  0.8	  1.2	Perlin_noise
  0.8	  1.2	Pattern_matching
  0.8	  1.2	Negative_base_numbers
  0.8	  1.2	Nautical_bell-2
  0.8	  1.2	Minkowski_question-mark_function
  0.8	  1.2	Longest_palindromic_substrings
  0.8	  1.2	Lah_numbers
  0.8	  1.2	LU_decomposition
  0.8	  1.2	Knapsack_problem_Unbounded
  0.8	  1.2	Host_introspection
  0.8	  1.2	Gaussian_elimination
  0.8	  1.2	Functional_coverage_tree-1
  0.8	  1.2	Flipping_bits_game
  0.8	  1.2	File_modification_time
  0.8	  1.2	Faulhaber%27s_formula
  0.8	  1.2	Execute_CopyPasta_Language
  0.8	  1.2	Dutch_national_flag_problem
  0.8	  1.2	Doubly-linked_list_Element_insertion
  0.8	  1.2	Combinations_and_permutations
  0.8	  1.2	Circles_of_given_radius_through_two_points
  0.8	  1.2	Call_a_function-2
  0.8	  1.2	Bitmap_Midpoint_circle_algorithm
  0.8	  1.2	Base64_decode_data
  0.8	  1.2	Balanced_ternary
  0.8	  1.2	Angles_geometric,_normalization_and_conversion-1
  0.8	  1.2	Angle_difference_between_two_bearings-1
  0.8	  1.1	Truncatable_primes
  0.8	  1.1	Sudoku-1
  0.8	  1.1	Strange_numbers
  0.8	  1.1	Stable_marriage_problem
  0.8	  1.1	Shell_one-liner
  0.8	  1.1	S-Expressions
  0.8	  1.1	Ramsey%27s_theorem
  0.8	  1.1	Pig_the_dice_game_Player
  0.8	  1.1	Perfect_shuffle
  0.8	  1.1	Password_generator-2
  0.8	  1.1	One_of_n_lines_in_a_file
  0.8	  1.1	Munching_squares-2
  0.8	  1.1	Munchausen_numbers
  0.8	  1.1	Most_frequent_k_chars_distance
  0.8	  1.1	Mayan_calendar
  0.8	  1.1	Huffman_coding
  0.8	  1.1	Holidays_related_to_Easter
  0.8	  1.1	Floyd%27s_triangle
  0.8	  1.1	Digital_root
  0.8	  1.1	Date_manipulation
  0.8	  1.1	Convex_hull
  0.8	  1.1	Continued_fraction
  0.8	  1.1	Carmichael_3_strong_pseudoprimes
  0.8	  1.1	Base64_encode_data
  0.8	  1.1	ABC_words
  0.8	  1.0	Words_containing_%22the%22_substring
  0.8	  1.0	Time_a_function
  0.8	  1.0	Greyscale_bars_Display
  0.7	  1.1	Vector
  0.7	  1.1	Topological_sort_Extracted_top_item
  0.7	  1.1	String_comparison
  0.7	  1.1	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.7	  1.1	Roman_numerals_Decode
  0.7	  1.1	Levenshtein_distance_Alignment
  0.7	  1.1	Huffman_coding-2
  0.7	  1.1	Graph_colouring
  0.7	  1.1	Geohash-2
  0.7	  1.1	FizzBuzz
  0.7	  1.1	Fast_Fourier_transform
  0.7	  1.1	Enforced_immutability
  0.7	  1.1	Dijkstra%27s_algorithm
  0.7	  1.1	Conjugate_transpose
  0.7	  1.1	Cistercian_numerals
  0.7	  1.1	Atomic_updates
  0.7	  1.1	Arithmetic_coding_As_a_generalized_change_of_radix
  0.7	  1.1	Amb-3
  0.7	  1.1	Almost_prime-2
  0.7	  1.0	Zeckendorf_number_representation
  0.7	  1.0	Xiaolin_Wu%27s_line_algorithm
  0.7	  1.0	Truth_table
  0.7	  1.0	Truncate_a_file
  0.7	  1.0	Tree_from_nesting_levels-3
  0.7	  1.0	Three_word_location-2
  0.7	  1.0	Sutherland-Hodgman_polygon_clipping
  0.7	  1.0	Starting_a_web_browser
  0.7	  1.0	Sparkline_in_unicode
  0.7	  1.0	Sorting_algorithms_Permutation_sort
  0.7	  1.0	Sieve_of_Eratosthenes
  0.7	  1.0	Shortest_common_supersequence
  0.7	  1.0	Selective_File_Copy
  0.7	  1.0	Ranking_methods
  0.7	  1.0	Ramer-Douglas-Peucker_line_simplification
  0.7	  1.0	RSA_code
  0.7	  1.0	Quickselect_algorithm
  0.7	  1.0	Proper_divisors
  0.7	  1.0	Price_fraction
  0.7	  1.0	Plot_coordinate_pairs
  0.7	  1.0	Pinstripe_Display
  0.7	  1.0	Permutations
  0.7	  1.0	Pascal%27s_triangle_Puzzle
  0.7	  1.0	Pascal%27s_triangle
  0.7	  1.0	Partial_function_application
  0.7	  1.0	Parsing_Shunting-yard_algorithm
  0.7	  1.0	Pangram_checker
  0.7	  1.0	Padovan_sequence
  0.7	  1.0	OpenWebNet_Password
  0.7	  1.0	One-dimensional_cellular_automata
  0.7	  1.0	Negative_base_numbers-2
  0.7	  1.0	Multi-dimensional_array
  0.7	  1.0	Montgomery_reduction
  0.7	  1.0	Mayan_numerals-2
  0.7	  1.0	Mayan_numerals-1
  0.7	  1.0	Matrix_multiplication
  0.7	  1.0	Matrix_chain_multiplication
  0.7	  1.0	Loops_Wrong_ranges
  0.7	  1.0	Longest_increasing_subsequence
  0.7	  1.0	Line_circle_intersection
  0.7	  1.0	Last_Friday_of_each_month
  0.7	  1.0	Jump_anywhere
  0.7	  1.0	Hickerson_series_of_almost_integers
  0.7	  1.0	Generate_random_chess_position
  0.7	  1.0	General_FizzBuzz
  0.7	  1.0	Fork
  0.7	  1.0	First_class_environments
  0.7	  1.0	Find_common_directory_path
  0.7	  1.0	Extensible_prime_generator
  0.7	  1.0	Extend_your_language
  0.7	  1.0	Execute_Brainfuck
  0.7	  1.0	Euler_method
  0.7	  1.0	Determine_if_a_string_has_all_unique_characters
  0.7	  1.0	Determine_if_a_string_has_all_the_same_characters
  0.7	  1.0	Colour_bars_Display
  0.7	  1.0	Collections
  0.7	  1.0	Cheryl%27s_Birthday
  0.7	  1.0	Chebyshev_coefficients
  0.7	  1.0	Character_codes
  0.7	  1.0	Catalan_numbers_Pascal%27s_triangle
  0.7	  1.0	Canonicalize_CIDR-2
  0.7	  1.0	Canonicalize_CIDR
  0.7	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.7	  1.0	Burrows-Wheeler_transform
  0.7	  1.0	Box_the_compass
  0.7	  1.0	Bioinformatics_Sequence_mutation
  0.7	  1.0	Arrays
  0.7	  1.0	Arithmetic_evaluation
  0.7	  1.0	Append_a_record_to_the_end_of_a_text_file
  0.7	  1.0	Align_columns
  0.7	  1.0	Abbreviations,_simple
  0.7	  1.0	Abbreviations,_easy
  0.7	  1.0	Abbreviations,_automatic
  0.7	  1.0	100_doors
  0.7	  0.9	Variable-length_quantity
  0.7	  0.9	Suffix_tree
  0.7	  0.9	Spoof_game
  0.7	  0.9	Soundex
  0.7	  0.9	Show_Ascii_table-2
  0.7	  0.9	Range_consolidation
  0.7	  0.9	Random_numbers
  0.7	  0.9	Print_debugging_statement
  0.7	  0.9	Primality_by_trial_division
  0.7	  0.9	Password_generator
  0.7	  0.9	Palindrome_dates
  0.7	  0.9	Monads_Maybe_monad
  0.7	  0.9	Merge_and_aggregate_datasets
  0.7	  0.9	LZW_compression
  0.7	  0.9	Kolakoski_sequence
  0.7	  0.9	Kahan_summation
  0.7	  0.9	Isqrt_integer_square_root_of_X
  0.7	  0.9	Intersecting_Number_Wheels
  0.7	  0.9	Greatest_subsequential_sum
  0.7	  0.9	Gradient_descent
  0.7	  0.9	Floyd-Warshall_algorithm
  0.7	  0.9	Five_weekends
  0.7	  0.9	Faces_from_a_mesh
  0.7	  0.9	Equilibrium_index
  0.7	  0.9	Elementary_cellular_automaton_Random_Number_Generator
  0.7	  0.9	Draw_a_sphere-2
  0.7	  0.9	Detect_division_by_zero
  0.7	  0.9	Cuban_primes-3
  0.7	  0.9	Chaocipher
  0.7	  0.9	Binary_search
  0.7	  0.9	Base58Check_encoding
  0.7	  0.9	Assertions_in_design_by_contract
  0.7	  0.9	Arithmetic-geometric_mean_Calculate_Pi
  0.7	  0.8	Munching_squares-1
  0.7	  0.8	Create_a_file
  0.6	  0.9	Write_language_name_in_3D_ASCII
  0.6	  0.9	Write_float_arrays_to_a_text_file-2
  0.6	  0.9	Word_wrap
  0.6	  0.9	Validate_International_Securities_Identification_Number
  0.6	  0.9	Undefined_values
  0.6	  0.9	Tree_traversal
  0.6	  0.9	Topological_sort
  0.6	  0.9	Top_rank_per_group
  0.6	  0.9	Thue-Morse
  0.6	  0.9	Text_between
  0.6	  0.9	Temperature_conversion
  0.6	  0.9	Tarjan
  0.6	  0.9	Superellipse
  0.6	  0.9	Sum_multiples_of_3_and_5
  0.6	  0.9	Strange_plus_numbers
  0.6	  0.9	Square_Root_by_Hand
  0.6	  0.9	Sorting_algorithms_Patience_sort
  0.6	  0.9	Sorting_algorithms_Merge_sort
  0.6	  0.9	Sorting_algorithms_Heapsort
  0.6	  0.9	Sorting_algorithms_Cocktail_sort
  0.6	  0.9	Sorting_algorithms_Bead_sort
  0.6	  0.9	Snake_And_Ladder
  0.6	  0.9	Short-circuit_evaluation
  0.6	  0.9	Set_consolidation
  0.6	  0.9	Separate_the_house_number_from_the_street_name
  0.6	  0.9	SEDOLs
  0.6	  0.9	Rosetta_Code_Fix_code_tags
  0.6	  0.9	Rep-string
  0.6	  0.9	Reduced_row_echelon_form-2
  0.6	  0.9	Reduced_row_echelon_form-1
  0.6	  0.9	Range_expansion
  0.6	  0.9	Random_number_generator_device
  0.6	  0.9	Queue_Definition
  0.6	  0.9	Population_count
  0.6	  0.9	Polynomial_long_division
  0.6	  0.9	Pell%27s_equation
  0.6	  0.9	Order_two_numerical_lists
  0.6	  0.9	Old_lady_swallowed_a_fly
  0.6	  0.9	Odd_word_problem
  0.6	  0.9	Numerical_integration_Adaptive_Simpson%27s_method
  0.6	  0.9	Numbers_with_prime_digits_whose_sum_is_13
  0.6	  0.9	Nonoblock
  0.6	  0.9	Multiplication_tables
  0.6	  0.9	Mind_boggling_card_trick
  0.6	  0.9	Logical_operations
  0.6	  0.9	Linear_congruential_generator
  0.6	  0.9	Levenshtein_distance
  0.6	  0.9	Kosaraju
  0.6	  0.9	Knapsack_problem_Continuous
  0.6	  0.9	Jaro_distance
  0.6	  0.9	Implicit_type_conversion
  0.6	  0.9	IBAN
  0.6	  0.9	Horner%27s_rule_for_polynomial_evaluation
  0.6	  0.9	Harshad_or_Niven_series
  0.6	  0.9	Happy_numbers-2
  0.6	  0.9	Hamming_numbers-1
  0.6	  0.9	Gray_code
  0.6	  0.9	Get_system_command_output
  0.6	  0.9	Find_if_a_point_is_within_a_triangle
  0.6	  0.9	Find_first_and_last_set_bit_of_a_long_integer
  0.6	  0.9	Execute_a_system_command
  0.6	  0.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.6	  0.9	Exceptions-1
  0.6	  0.9	Diversity_prediction_theorem
  0.6	  0.9	Determine_if_a_string_is_squeezable
  0.6	  0.9	Determine_if_a_string_is_numeric
  0.6	  0.9	Define_a_primitive_data_type
  0.6	  0.9	Deal_cards_for_FreeCell
  0.6	  0.9	Cycle_detection
  0.6	  0.9	Currency
  0.6	  0.9	Cuban_primes-2
  0.6	  0.9	Count_in_factors-1
  0.6	  0.9	Convert_decimal_number_to_rational
  0.6	  0.9	Constrained_genericity
  0.6	  0.9	Chinese_zodiac
  0.6	  0.9	Catalan_numbers
  0.6	  0.9	Card_shuffles
  0.6	  0.9	Cantor_set
  0.6	  0.9	Caesar_cipher
  0.6	  0.9	Biorhythms
  0.6	  0.9	Best_shuffle
  0.6	  0.9	Averages_Mode
  0.6	  0.9	Almost_prime-1
  0.6	  0.8	Zig-zag_matrix-2
  0.6	  0.8	Yin_and_yang
  0.6	  0.8	Y_combinator
  0.6	  0.8	XML_Input
  0.6	  0.8	Word_break_problem
  0.6	  0.8	Water_collected_between_towers
  0.6	  0.8	Visualize_a_tree
  0.6	  0.8	Vigen%C3%A8re_cipher
  0.6	  0.8	Update_a_configuration_file
  0.6	  0.8	UTF-8_encode_and_decode
  0.6	  0.8	URL_decoding
  0.6	  0.8	Type_detection
  0.6	  0.8	Two_Sum-2
  0.6	  0.8	Tree_from_nesting_levels-2
  0.6	  0.8	Tree_from_nesting_levels-1
  0.6	  0.8	Tokenize_a_string_with_escaping
  0.6	  0.8	The_Name_Game
  0.6	  0.8	Test_integerness
  0.6	  0.8	Test_a_function
  0.6	  0.8	Sum_data_type
  0.6	  0.8	Substring_Top_and_tail
  0.6	  0.8	Substitution_Cipher
  0.6	  0.8	String_matching
  0.6	  0.8	Stem-and-leaf_plot
  0.6	  0.8	Split_a_character_string_based_on_change_of_character
  0.6	  0.8	Spiral_matrix-2
  0.6	  0.8	Sorting_algorithms_Shell_sort
  0.6	  0.8	Sorting_algorithms_Radix_sort
  0.6	  0.8	Sorting_algorithms_Quicksort
  0.6	  0.8	Sorting_algorithms_Pancake_sort
  0.6	  0.8	Sorting_algorithms_Cycle_sort
  0.6	  0.8	Sorting_algorithms_Counting_sort
  0.6	  0.8	Sorting_algorithms_Comb_sort
  0.6	  0.8	Sorting_algorithms_Bubble_sort
  0.6	  0.8	Sorting_Algorithms_Circle_Sort
  0.6	  0.8	Sort_three_variables
  0.6	  0.8	Sort_numbers_lexicographically
  0.6	  0.8	Sort_a_list_of_object_identifiers
  0.6	  0.8	Singly-linked_list_Element_removal
  0.6	  0.8	Sierpinski_carpet
  0.6	  0.8	Set
  0.6	  0.8	Semiprime-1
  0.6	  0.8	Secure_temporary_file
  0.6	  0.8	Search_a_list_of_records
  0.6	  0.8	Scope_Function_names_and_labels
  0.6	  0.8	Same_Fringe
  0.6	  0.8	SHA-256_Merkle_tree-2
  0.6	  0.8	SHA-256_Merkle_tree-1
  0.6	  0.8	Runtime_evaluation_In_an_environment
  0.6	  0.8	Run-length_encoding
  0.6	  0.8	Rosetta_Code_Find_bare_lang_tags
  0.6	  0.8	Roots_of_a_quadratic_function
  0.6	  0.8	Roman_numerals_Encode
  0.6	  0.8	Respond_to_an_unknown_method_call
  0.6	  0.8	Rendezvous
  0.6	  0.8	Range_extraction
  0.6	  0.8	RPG_Attributes_Generator
  0.6	  0.8	Polynomial_synthetic_division
  0.6	  0.8	Polymorphic_copy
  0.6	  0.8	Pick_random_element
  0.6	  0.8	Permutations_with_some_identical_elements
  0.6	  0.8	Permutations_with_repetitions
  0.6	  0.8	Parsing_RPN_to_infix_conversion
  0.6	  0.8	Parsing_RPN_calculator_algorithm
  0.6	  0.8	Parametric_polymorphism
  0.6	  0.8	Old_Russian_measure_of_length
  0.6	  0.8	Null_object
  0.6	  0.8	Nth_root
  0.6	  0.8	Nested_templated_data
  0.6	  0.8	N%27th
  0.6	  0.8	Move-to-front_algorithm
  0.6	  0.8	Morse_code
  0.6	  0.8	Monads_Writer_monad
  0.6	  0.8	Memory_layout_of_a_data_structure
  0.6	  0.8	Matrix_transposition
  0.6	  0.8	Map_range
  0.6	  0.8	Loop_over_multiple_arrays_simultaneously
  0.6	  0.8	Look-and-say_sequence
  0.6	  0.8	Longest_common_suffix
  0.6	  0.8	Longest_Common_Substring-1
  0.6	  0.8	Long_multiplication
  0.6	  0.8	Integer_roots
  0.6	  0.8	Identity_matrix
  0.6	  0.8	ISBN13_check_digit
  0.6	  0.8	Hourglass_puzzle
  0.6	  0.8	History_variables
  0.6	  0.8	Haversine_formula
  0.6	  0.8	Hash_join
  0.6	  0.8	Happy_numbers-1
  0.6	  0.8	Gamma_function
  0.6	  0.8	Four_bit_adder
  0.6	  0.8	Fivenum
  0.6	  0.8	Find_words_which_first_and_last_three_letters_are_equals
  0.6	  0.8	FASTA_format
  0.6	  0.8	Extract_file_extension
  0.6	  0.8	Exponentiation_order
  0.6	  0.8	Execute_HQ9%2B
  0.6	  0.8	Exceptions-2
  0.6	  0.8	Ethiopian_multiplication
  0.6	  0.8	Environment_variables
  0.6	  0.8	Enumerations
  0.6	  0.8	Elementary_cellular_automaton_Infinite_length
  0.6	  0.8	Elementary_cellular_automaton
  0.6	  0.8	Egyptian_division
  0.6	  0.8	Display_a_linear_combination
  0.6	  0.8	Discordian_date
  0.6	  0.8	Determine_if_a_string_is_collapsible
  0.6	  0.8	Deepcopy
  0.6	  0.8	Damm_algorithm
  0.6	  0.8	Currying
  0.6	  0.8	Cumulative_standard_deviation
  0.6	  0.8	Compile-time_calculation
  0.6	  0.8	Closures_Value_capture
  0.6	  0.8	Church_Numerals-2
  0.6	  0.8	Cholesky_decomposition
  0.6	  0.8	Checksumcolor
  0.6	  0.8	Cartesian_product_of_two_or_more_lists
  0.6	  0.8	Call_an_object_method
  0.6	  0.8	CUSIP
  0.6	  0.8	CSV_to_HTML_translation
  0.6	  0.8	Bitwise_IO
  0.6	  0.8	Bitmap
  0.6	  0.8	Bell_numbers-3
  0.6	  0.8	Bell_numbers-1
  0.6	  0.8	Banker%27s_algorithm
  0.6	  0.8	Averages_Mean_time_of_day
  0.6	  0.8	Approximate_Equality
  0.6	  0.8	Apply_a_digital_filter_direct_form_II_transposed
  0.6	  0.8	Anonymous_recursion
  0.6	  0.8	Abstract_type
  0.6	  0.8	21_Game
  0.6	  0.7	Sort_an_array_of_composite_structures
  0.6	  0.7	Inheritance_Single
  0.6	  0.7	Eertree
  0.6	  0.7	Chinese_remainder_theorem
  0.5	  0.8	Walk_a_directory_Non-recursively
  0.5	  0.8	Subtractive_generator
  0.5	  0.8	Stream_Merge
  0.5	  0.8	Sorting_algorithms_Selection_sort
  0.5	  0.8	Reflection_List_properties
  0.5	  0.8	Ordered_Partitions
  0.5	  0.8	Order_disjoint_list_items
  0.5	  0.8	Knuth_shuffle
  0.5	  0.8	Hostname
  0.5	  0.8	Greatest_element_of_a_list
  0.5	  0.8	Function_definition
  0.5	  0.8	Bioinformatics_base_count
  0.5	  0.7	Zero_to_the_zero_power
  0.5	  0.7	XML_Output
  0.5	  0.7	XML_DOM_serialization
  0.5	  0.7	Write_float_arrays_to_a_text_file
  0.5	  0.7	Variadic_function
  0.5	  0.7	Variable_size_Get
  0.5	  0.7	Two_Sum-1
  0.5	  0.7	Trabb_Pardo-Knuth_algorithm
  0.5	  0.7	Towers_of_Hanoi
  0.5	  0.7	Topic_variable
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Sum_of_squares
  0.5	  0.7	Subleq
  0.5	  0.7	Strip_whitespace_from_a_string_Top_and_tail
  0.5	  0.7	Strip_control_codes_and_extended_characters_from_a_string
  0.5	  0.7	Strip_comments_from_a_string
  0.5	  0.7	String_prepend
  0.5	  0.7	Stack_traces
  0.5	  0.7	Square_but_not_cube
  0.5	  0.7	Sorting_algorithms_Stooge_sort
  0.5	  0.7	Sorting_algorithms_Insertion_sort
  0.5	  0.7	Sorting_algorithms_Gnome_sort
  0.5	  0.7	Sort_using_a_custom_comparator
  0.5	  0.7	Singly-linked_list_Traversal
  0.5	  0.7	Singly-linked_list_Element_definition
  0.5	  0.7	Sine_wave
  0.5	  0.7	Similar_string_groups
  0.5	  0.7	Sierpinski_triangle
  0.5	  0.7	Shoelace_formula_for_polygonal_area
  0.5	  0.7	Send_an_unknown_method_call
  0.5	  0.7	Search_a_list
  0.5	  0.7	Sattolo_cycle
  0.5	  0.7	SHA-256-2
  0.5	  0.7	Roots_of_unity
  0.5	  0.7	Reverse_a_string
  0.5	  0.7	Repeat
  0.5	  0.7	Reflection_List_methods
  0.5	  0.7	Real_constants_and_functions
  0.5	  0.7	Priority_queue
  0.5	  0.7	Polymorphism
  0.5	  0.7	Pernicious_numbers
  0.5	  0.7	Permutations_by_swapping
  0.5	  0.7	Perfect_numbers-2
  0.5	  0.7	Pentagram
  0.5	  0.7	Parse_command-line_arguments
  0.5	  0.7	Palindrome_pairs
  0.5	  0.7	Palindrome_detection
  0.5	  0.7	Optional_parameters
  0.5	  0.7	Number_reversal_game
  0.5	  0.7	Non-decimal_radices_Output
  0.5	  0.7	Non-decimal_radices_Input
  0.5	  0.7	Non-continuous_subsequences
  0.5	  0.7	Named_parameters
  0.5	  0.7	Multisplit
  0.5	  0.7	Multiple_distinct_objects
  0.5	  0.7	Multifactorial
  0.5	  0.7	Monads_List_monad
  0.5	  0.7	Modular_inverse
  0.5	  0.7	Modular_exponentiation
  0.5	  0.7	Middle_three_digits
  0.5	  0.7	Man_or_boy_test
  0.5	  0.7	Make_a_backup_file
  0.5	  0.7	Luhn_test_of_credit_card_numbers
  0.5	  0.7	Loops_While
  0.5	  0.7	Loops_Nested
  0.5	  0.7	Loops_For
  0.5	  0.7	Loops_Continue
  0.5	  0.7	Loops_Break
  0.5	  0.7	Longest_string_challenge
  0.5	  0.7	Longest_common_prefix
  0.5	  0.7	Long_year
  0.5	  0.7	Literals_Floating_point
  0.5	  0.7	List_comprehensions
  0.5	  0.7	Leonardo_numbers
  0.5	  0.7	Kronecker_product
  0.5	  0.7	Kernighans_large_earthquake_problem
  0.5	  0.7	Josephus_problem
  0.5	  0.7	Jewels_and_Stones
  0.5	  0.7	Inverted_index
  0.5	  0.7	Introspection
  0.5	  0.7	Integer_overflow
  0.5	  0.7	ISBN13_check_digit-2
  0.5	  0.7	Higher-order_functions
  0.5	  0.7	Here_document
  0.5	  0.7	Hello_world_Standard_error
  0.5	  0.7	Greatest_common_divisor
  0.5	  0.7	Getting_the_number_of_decimals
  0.5	  0.7	Generalised_floating_point_addition
  0.5	  0.7	Forward_difference
  0.5	  0.7	Flatten_a_list
  0.5	  0.7	First-class_functions_Use_numbers_analogously
  0.5	  0.7	First-class_functions
  0.5	  0.7	Find_the_last_Sunday_of_each_month
  0.5	  0.7	Find_first_missing_positive
  0.5	  0.7	File_extension_is_in_extensions_list
  0.5	  0.7	Factors_of_an_integer
  0.5	  0.7	Extreme_floating_point_values
  0.5	  0.7	Entropy
  0.5	  0.7	Dynamic_variable_names
  0.5	  0.7	Documentation
  0.5	  0.7	Dinesman%27s_multiple-dwelling_problem-2
  0.5	  0.7	Department_Numbers
  0.5	  0.7	Delegates
  0.5	  0.7	Days_between_dates
  0.5	  0.7	Count_in_factors-2
  0.5	  0.7	Copy_a_string
  0.5	  0.7	Convert_seconds_to_compound_duration
  0.5	  0.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.5	  0.7	Compound_data_type
  0.5	  0.7	Common_sorted_list
  0.5	  0.7	Comments
  0.5	  0.7	Comma_quibbling
  0.5	  0.7	Combinations-2
  0.5	  0.7	Classes
  0.5	  0.7	Check_that_file_exists
  0.5	  0.7	Catamorphism
  0.5	  0.7	Casting_out_nines
  0.5	  0.7	Case-sensitivity_of_identifiers
  0.5	  0.7	Averages_Simple_moving_average
  0.5	  0.7	Averages_Pythagorean_means
  0.5	  0.7	Averages_Median
  0.5	  0.7	Averages_Mean_angle
  0.5	  0.7	Associative_array_Merging
  0.5	  0.7	Associative_array_Iteration
  0.5	  0.7	Associative_array_Creation
  0.5	  0.7	Assertions
  0.5	  0.7	Array_length
  0.5	  0.7	Arithmetic_Complex
  0.5	  0.7	Arithmetic-geometric_mean
  0.5	  0.7	Apply_a_callback_to_an_array
  0.5	  0.7	Amb-4
  0.5	  0.7	Amb-1
  0.5	  0.6	URL_encoding
  0.5	  0.6	The_Twelve_Days_of_Christmas
  0.5	  0.6	System_time
  0.5	  0.6	Sum_digits_of_an_integer
  0.5	  0.6	Substring
  0.5	  0.6	Strip_block_comments
  0.5	  0.6	String_interpolation_included
  0.5	  0.6	String_case
  0.5	  0.6	Stack
  0.5	  0.6	Sort_stability
  0.5	  0.6	Runtime_evaluation
  0.5	  0.6	Reverse_words_in_a_string
  0.5	  0.6	Reverse_the_gender_of_a_string
  0.5	  0.6	Remove_duplicate_elements
  0.5	  0.6	Regular_expressions
  0.5	  0.6	Read_entire_file
  0.5	  0.6	Read_a_file_character_by_character_UTF8
  0.5	  0.6	Queue_Usage
  0.5	  0.6	Power_set
  0.5	  0.6	Numeric_separator_syntax
  0.5	  0.6	Non-decimal_radices_Convert
  0.5	  0.6	Nested_function
  0.5	  0.6	Make_directory_path
  0.5	  0.6	Magic_squares_of_odd_order
  0.5	  0.6	Loops_Foreach
  0.5	  0.6	Literals_Integer
  0.5	  0.6	Largest_int_from_concatenated_ints
  0.5	  0.6	Jensen%27s_Device
  0.5	  0.6	Input_Output_for_Pairs_of_Numbers
  0.5	  0.6	Input_Output_for_Lines_of_Text
  0.5	  0.6	Inheritance_Multiple
  0.5	  0.6	Index_finite_lists_of_positive_integers-1
  0.5	  0.6	Hash_from_two_arrays
  0.5	  0.6	Function_Composition
  0.5	  0.6	Find_the_missing_permutation
  0.5	  0.6	File_size
  0.5	  0.6	Euler%27s_identity
  0.5	  0.6	Entropy_Narcissist
  0.5	  0.6	Empty_string
  0.5	  0.6	Empty_directory
  0.5	  0.6	Dot_product
  0.5	  0.6	Decimal_floating_point_number_to_binary
  0.5	  0.6	Day_of_the_week
  0.5	  0.6	Count_occurrences_of_a_substring
  0.5	  0.6	Combinations-1
  0.5	  0.6	Averages_Root_mean_square
  0.5	  0.6	Array_concatenation
  0.5	  0.6	Arithmetic_Integer
  0.5	  0.6	Accumulator_factory
  0.5	  0.6	A%2BB
  0.4	  1.2	Rock-paper-scissors
  0.4	  1.2	Mastermind
  0.4	  0.8	Guess_the_number_With_feedback_player
  0.4	  0.7	Nim_Game
  0.4	  0.7	Mad_Libs
  0.4	  0.7	Integer_comparison
  0.4	  0.7	Decision_tables
  0.4	  0.7	Bulls_and_cows
  0.4	  0.6	Unix_ls
  0.4	  0.6	Synchronous_concurrency
  0.4	  0.6	Sum_and_product_of_an_array
  0.4	  0.6	Strip_a_set_of_characters_from_a_string
  0.4	  0.6	Sort_an_integer_array
  0.4	  0.6	Rot-13
  0.4	  0.6	Reflection_Get_source
  0.4	  0.6	Read_a_file_line_by_line
  0.4	  0.6	Pointers_and_references
  0.4	  0.6	Phrase_reversals
  0.4	  0.6	Loops_N_plus_one_half
  0.4	  0.6	Loops_Downward_for
  0.4	  0.6	Loops_Do-while
  0.4	  0.6	Least_common_multiple
  0.4	  0.6	Leap_year
  0.4	  0.6	Guess_the_number
  0.4	  0.6	Filter
  0.4	  0.6	Even_or_odd
  0.4	  0.6	Delete_a_file
  0.4	  0.6	Compare_a_list_of_strings
  0.4	  0.6	Common_list_elements
  0.4	  0.6	CSV_data_manipulation
  0.4	  0.6	Break_OO_privacy
  0.4	  0.6	Averages_Arithmetic_mean
  0.4	  0.6	Address_of_a_variable
  0.4	  0.5	Tokenize_a_string
  0.4	  0.5	Take_notes_on_the_command_line
  0.4	  0.5	String_length
  0.4	  0.5	String_concatenation
  0.4	  0.5	String_append
  0.4	  0.5	Show_the_epoch
  0.4	  0.5	Return_multiple_values
  0.4	  0.5	Repeat_a_string
  0.4	  0.5	Rename_a_file
  0.4	  0.5	Remove_lines_from_a_file
  0.4	  0.5	Program_name
  0.4	  0.5	Memory_allocation
  0.4	  0.5	Magic_squares_of_singly_even_order
  0.4	  0.5	Magic_squares_of_doubly_even_order
  0.4	  0.5	Loops_For_with_a_specified_step
  0.4	  0.5	Infinity
  0.4	  0.5	Increment_a_numerical_string
  0.4	  0.5	Hello_world_Newline_omission
  0.4	  0.5	Hello_world_Newbie
  0.4	  0.5	Generic_swap
  0.4	  0.5	Generate_lower_case_ASCII_alphabet
  0.4	  0.5	Formatted_numeric_output
  0.4	  0.5	Fixed_length_records
  0.4	  0.5	File_input_output
  0.4	  0.5	Count_in_octal
  0.4	  0.5	Check_input_device_is_a_terminal
  0.4	  0.5	Boolean_values
  0.4	  0.5	Binary_digits
  0.4	  0.4	Write_entire_file
  0.4	  0.4	Multiline_shebang
  0.4	  0.4	Globally_replace_text_in_several_files
  0.4	  0.4	File_input_output-2
  0.3	  0.4	Hello_world_Text
  0.3	  0.4	Empty_program
