1170.4	903.0	Knapsack_problem_Bounded-1
636.7	430.1	Addition_chains
299.9	208.2	Knapsack_problem_0_1-1
261.0	535.9	Palindromic_dates
258.3	176.5	24_game_Solve-1
222.3	148.4	Polynomial_regression
217.5	320.8	Heronian_triangles
184.2	209.2	XML_Validation
179.2	 37.8	XML_XPath
165.7	106.7	Sokoban
158.3	139.9	Pythagorean_triples
144.5	 97.7	Hofstadter-Conway__10,000_sequence
140.3	101.8	Smarandache_prime-digital_sequence
133.4	 87.9	Prime_decomposition
117.9	 77.7	Partition_an_integer_X_into_N_primes
113.6	 85.1	Count_the_coins
110.3	 72.2	Humble_numbers
106.1	 73.1	Hough_transform
105.2	 87.0	Find_limit_of_recursion
103.9	102.3	Largest_number_divisible_by_its_digits
102.9	 86.1	Word_count
 98.9	135.9	Thiele%27s_interpolation_formula
 85.4	 68.5	Cuban_primes-1
 82.8	 53.9	Kaprekar_numbers-3
 79.6	 48.0	Rare_numbers
 78.5	 50.4	Birthday_problem
 77.2	155.5	Law_of_cosines_-_triples-1
 73.9	140.6	Topswops
 70.4	 66.5	Chernick%27s_Carmichael_numbers
 69.9	 39.8	Aliquot_sequence_classifications
 69.7	170.0	Abundant_odd_numbers
 66.9	 60.0	N-smooth_numbers
 66.1	137.3	Julia_set
 65.7	 45.2	Weird_numbers
 65.7	  5.7	HTTP
 63.5	 36.3	Recaman%27s_sequence
 63.2	 63.0	HTTPS
 61.8	 61.1	Multidimensional_Newton-Raphson_method
 61.8	 51.7	Sequence_of_primorial_primes
 61.0	 38.6	Arbitrary-precision_integers_included
 60.9	 49.3	Hamming_numbers-2
 57.1	 35.1	HTTPS_Client-authenticated
 56.7	 50.8	Mandelbrot_set
 56.2	 25.3	Twelve_statements
 55.5	 36.7	Successive_prime_differences-1
 55.1	 36.8	Probabilistic_choice
 54.8	 71.9	Vampire_number
 52.1	202.9	Square-free_integers
 51.8	126.9	Voronoi_diagram
 51.5	 44.0	Fraction_reduction
 50.2	 43.3	Fusc_sequence
 49.7	  2.1	Object_serialization
 48.0	 40.9	Sexy_primes
 47.0	 68.2	Kronecker_product_based_fractals
 46.0	 39.0	Lychrel_numbers
 45.3	 32.3	Superpermutation_minimisation
 45.1	 32.2	Resistor_mesh
 44.6	 18.3	Total_circles_area
 42.6	 55.2	Euler%27s_sum_of_powers_conjecture
 41.9	 23.8	Percolation_Site_percolation
 41.6	 26.5	Orbital_elements
 41.1	 36.8	Draw_a_sphere-2
 40.8	 25.5	Chaos_game
 40.5	 27.3	Ramanujan%27s_constant-2
 37.9	 24.9	Polyspiral-1
 36.3	 31.4	Safe_primes_and_unsafe_primes
 35.3	 90.6	Totient_function
 34.5	 30.6	Four_is_the_number_of_letters_in_the_...
 34.1	 46.6	Draw_a_sphere-1
 33.7	 22.8	Prime_conspiracy
 33.5	105.5	Brazilian_numbers
 33.4	 18.2	Super-d_numbers-1
 33.2	 24.4	Text_processing_2
 32.7	 44.0	Death_Star
 32.5	 17.5	Brownian_tree
 31.8	 19.5	Knuth%27s_algorithm_S
 30.9	 15.6	Super-d_numbers-2
 29.3	 13.3	Ulam_spiral_for_primes
 28.8	 43.9	Attractive_numbers
 28.6	 23.8	Deconvolution_2D%2B-1
 28.5	 95.2	Super-d_numbers-3
 27.6	 24.5	Narcissistic_decimal_number
 27.3	 17.1	Longest_common_subsequence
 26.7	 20.6	Zeckendorf_arithmetic
 23.9	 14.8	Angles_geometric,_normalization_and_conversion-2
 22.9	 16.2	Primes_-_allocate_descendants_to_their_ancestors
 22.9	  4.7	Rosetta_Code_Rank_languages_by_popularity-2
 22.8	 14.6	Percolation_Bond_percolation
 22.3	 32.4	Plasma_effect
 21.2	 18.1	Strong_and_weak_primes
 21.0	 28.0	Mersenne_primes
 20.9	 17.5	Text_processing_1
 19.5	 12.7	Average_loop_length
 19.3	 15.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.6	 14.5	Left_factorials
 18.1	 66.4	Parallel_calculations-2
 17.9	 15.9	Zumkeller_numbers
 17.7	 37.5	Farey_sequence
 17.6	 16.1	Sierpinski_pentagon
 17.5	 32.6	Color_wheel
 17.2	 11.0	Bitcoin_public_point_to_address
 16.6	 10.1	Sunflower_fractal
 16.6	  9.3	Permutations_Derangements
 16.5	 33.1	Perfect_totient_numbers
 16.2	 13.3	Dragon_curve
 15.9	 12.4	Cut_a_rectangle
 15.6	 11.3	Percolation_Mean_cluster_density
 15.4	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 15.4	 12.6	Barnsley_fern
 15.3	  1.2	Checkpoint_synchronization
 15.2	 22.6	DNS_query
 15.2	 10.7	Pythagorean_quadruples
 15.2	  5.7	Truncatable_primes
 15.0	 12.1	De_Bruijn_sequences
 14.9	 11.5	Hofstadter_Figure-Figure_sequences
 14.7	 51.6	Chowla_numbers
 14.2	 11.0	Ramanujan%27s_constant-1
 13.8	  8.4	Letter_frequency
 13.5	  1.2	Bitcoin_address_validation
 13.3	 16.3	Bilinear_interpolation
 13.3	  1.3	Metronome
 13.2	 11.5	Subset_sum_problem
 13.1	 28.0	Monty_Hall_problem
 13.1	 10.7	Ludic_numbers
 12.9	 12.8	Bitmap_B%C3%A9zier_curves_Cubic
 12.9	  7.6	Abundant,_deficient_and_perfect_number_classifications
 12.4	  7.7	Anagrams
 12.3	 13.2	6-slices-of-pie
 12.3	  6.7	Welch%27s_t-test-1
 12.2	 34.0	Hailstone_sequence
 11.9	 10.2	Stirling_numbers_of_the_second_kind
 11.7	 11.5	Geometric_algebra
 11.6	  8.9	Hofstadter_Q_sequence
 11.2	 23.4	Perfect_numbers-1
 10.8	  5.2	Modular_arithmetic
 10.7	 10.2	Sailors,_coconuts_and_a_monkey_problem
 10.7	  7.2	9_billion_names_of_God_the_integer
 10.6	  7.2	Evolutionary_algorithm
 10.3	  9.5	Data_Encryption_Standard
 10.2	  8.3	Emirp_primes
 10.1	  8.6	Textonyms
  9.7	  8.1	Penrose_tiling
  9.5	  9.1	Successive_prime_differences-2
  9.4	 32.3	Permutation_test
  9.3	 12.8	Numerical_integration_Gauss-Legendre_Quadrature
  9.2	  8.3	First_perfect_square_in_base_N_with_N_unique_digits
  8.7	  4.5	Rosetta_Code_Find_unimplemented_tasks
  8.4	  6.7	Colour_pinstripe_Display
  8.3	  8.0	ABC_Problem
  8.3	  2.9	Galton_box_animation
  8.2	  6.2	Closest-pair_problem
  8.1	  7.1	Fractal_tree
  7.9	 12.1	Find_largest_left_truncatable_prime_in_a_given_base
  7.9	  7.8	Ternary_logic
  7.9	  6.4	Quaternion_type
  7.8	  7.8	Smith_numbers
  7.6	  6.9	Fractran
  7.6	  5.1	Anti-primes
  7.5	  5.7	Rosetta_Code_Rank_languages_by_popularity-1
  7.5	  5.1	Tree_datastructures
  7.5	  3.5	Vector_products
  7.3	  6.7	Sum_and_Product_Puzzle
  7.3	  4.5	Anagrams_Deranged_anagrams
  7.1	  5.2	Multiplicative_order
  7.0	  6.8	Mian-Chowla_sequence
  6.9	  6.8	Bitmap_Histogram
  6.9	  1.2	Metered_concurrency
  6.8	  6.3	Bitmap_Read_an_image_through_a_pipe
  6.8	  4.9	Rosetta_Code_Tasks_without_examples
  6.7	  5.7	Percentage_difference_between_images
  6.5	  6.7	Paraffins
  6.5	  5.5	RIPEMD-160
  6.5	  5.5	Fermat_numbers
  6.4	  6.7	Bernoulli_numbers
  6.4	  5.2	Zebra_puzzle
  6.3	  7.5	SOAP
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  2.1	MAC_Vendor_Lookup
  6.1	 11.2	Long_primes
  6.1	  5.3	Pierpont_primes-1
  6.1	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  6.0	  6.8	MD5
  5.9	 16.3	Kaprekar_numbers-2
  5.9	  4.6	Primorial_numbers-2
  5.8	  5.3	I_before_E_except_after_C-2
  5.7	  4.4	Roots_of_a_function
  5.6	  5.5	Forest_fire
  5.6	  5.1	Digital_root_Multiplicative_digital_root
  5.6	  3.2	Calculating_the_value_of_e
  5.6	  2.5	User_defined_pipe_and_redirection_operators
  5.5	  4.4	Loops_with_multiple_ranges-1
  5.5	  0.8	Sleep
  5.4	  5.8	Set_of_real_numbers
  5.4	  4.1	Primorial_numbers
  5.4	  4.0	Law_of_cosines_-_triples-2
  5.4	  3.6	Verify_distribution_uniformity_Naive
  5.3	  3.9	4-rings_or_4-squares_puzzle
  5.2	  5.3	Eban_numbers
  5.2	  5.0	Hilbert_curve-1
  5.2	  4.3	Sequence_of_non-squares
  5.2	  4.1	Extensible_prime_generator
  5.2	  3.8	Loops_with_multiple_ranges-2
  5.1	  5.0	Hilbert_curve-2
  5.1	  4.2	Find_the_intersection_of_two_lines
  5.1	  3.0	Verify_distribution_uniformity_Chi-squared_test
  4.8	  4.8	Spelling_of_ordinal_numbers
  4.7	  5.0	Self-referential_sequence
  4.7	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.7	  3.8	Lucky_and_even_lucky_numbers
  4.6	  5.3	MD5_Implementation
  4.6	  3.3	Pi
  4.5	  6.6	Send_email
  4.5	  4.4	I.Q._Puzzle
  4.5	  4.3	I_before_E_except_after_C-1
  4.5	  3.9	Evaluate_binomial_coefficients
  4.4	  6.2	Executable_library
  4.4	  4.3	Bitwise_operations
  4.3	  3.9	Horizontal_sundial_calculations
  4.3	  3.6	Pythagoras_tree
  4.2	  9.2	Parallel_calculations
  4.2	  4.2	Maximum_triangle_path_sum
  4.2	  4.1	Add_a_variable_to_a_class_instance_at_runtime
  4.2	  4.0	Knapsack_problem_Bounded-2
  4.2	  3.8	Langton%27s_ant
  4.2	  2.9	K-means%2B%2B_clustering
  4.1	  5.4	Metallic_ratios
  4.1	  5.1	Commatizing_numbers
  4.1	  4.3	SHA-1
  4.1	  3.8	Find_duplicate_files
  4.1	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  4.0	  3.6	Sorting_algorithms_Bogosort
  4.0	  3.0	Kaprekar_numbers-1
  3.9	  3.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.8	  6.1	Parse_EBNF
  3.8	  5.1	JSON
  3.8	  3.3	K-d_tree
  3.8	  2.7	Cipolla%27s_algorithm
  3.7	  8.6	Lucas-Lehmer_test
  3.7	  6.5	Amicable_pairs
  3.6	  3.9	Egyptian_fractions
  3.6	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  2.7	Loops_Increment_loop_index_within_loop_body
  3.5	  5.0	Archimedean_spiral
  3.5	  3.1	Tonelli-Shanks_algorithm
  3.5	  2.3	Unicode_variable_names
  3.5	  2.2	Van_Eck_sequence
  3.4	  3.2	Index_finite_lists_of_positive_integers-2
  3.4	  3.1	Factors_of_a_Mersenne_number
  3.4	  2.5	Web_scraping
  3.4	  2.3	Angle_difference_between_two_bearings
  3.3	  3.9	Deconvolution_2D%2B
  3.3	  3.7	SHA-256
  3.3	  3.4	Sequence:_smallest_number_with_exactly_n_divisors
  3.3	  3.2	Sum_to_100
  3.3	  2.0	Unicode_strings
  3.3	  1.7	Finite_state_machine
  3.2	  3.7	Image_convolution
  3.2	  3.2	Date_format
  3.2	  2.9	Faulhaber%27s_triangle
  3.1	  5.1	Factorions
  3.1	  4.4	Find_URI_in_text
  3.1	  3.4	Numeric_error_propagation
  3.1	  2.9	Walk_a_directory_Recursively
  3.0	  3.1	Text_processing_Max_licenses_in_use
  3.0	  3.1	EKG_sequence_convergence
  3.0	  1.7	Transportation_problem
  2.9	  3.7	24_game_Solve-2
  2.9	  3.3	Reduced_row_echelon_form
  2.9	  2.8	Dice_game_probabilities
  2.9	  2.5	Pierpont_primes-2
  2.9	  2.3	Welch%27s_t-test-2
  2.9	  2.3	Magic_squares_Perl_6
  2.9	  2.2	World_Cup_group_stage
  2.9	  2.2	Wireworld
  2.9	  2.2	Amb-2
  2.8	  7.1	Arithmetic_Rational
  2.8	  3.9	Generate_Chess960_starting_position
  2.8	  2.9	Fibonacci_word_fractal
  2.8	  2.8	Bell_numbers-2
  2.7	  3.8	Maze_solving
  2.7	  2.7	Element-wise_operations
  2.7	  2.5	Zhang-Suen_thinning_algorithm
  2.7	  2.5	Poker_hand_analyser
  2.7	  2.2	Ackermann_function
  2.6	  3.4	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  3.1	Median_filter
  2.6	  2.9	Main_step_of_GOST_28147-89
  2.6	  2.7	Safe_addition
  2.6	  2.5	Combinations_with_repetitions
  2.6	  2.3	Check_Machin-like_formulas
  2.6	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.0	Calendar
  2.6	  1.7	Babbage_problem
  2.5	  2.9	Bitmap_Write_a_PPM_file
  2.5	  2.7	Statistics_Normal_distribution
  2.5	  2.3	Factorial
  2.5	  1.8	Carmichael_3_strong_pseudoprimes
  2.5	  1.1	Call_an_object_method
  2.5	  1.0	Variable_size_Get
  2.4	  3.1	Time-based_One-time_Password_Algorithm
  2.4	  3.1	Maze_generation
  2.4	  2.9	Markov_chain_text_generator
  2.4	  2.8	McNuggets_Problem
  2.4	  2.0	Resistance_Network_Calculator
  2.4	  1.7	Van_der_Corput_sequence
  2.3	  2.7	Bitmap_Read_a_PPM_file
  2.3	  2.6	QR_decomposition
  2.3	  2.6	Compiler_lexical_analyzer
  2.3	  2.3	Amb-3
  2.3	  2.0	Exponentiation_operator
  2.3	  2.0	Execute_SNUSP
  2.3	  1.9	Call_a_function-2
  2.3	  1.7	Unbias_a_random_generator
  2.3	  1.6	Vector
  2.3	  1.4	Truth_table
  2.3	  1.3	Truncate_a_file
  2.2	  3.2	P-value_correction
  2.2	  3.1	French_Republican_calendar
  2.2	  2.5	Pathological_floating_point_problems
  2.2	  2.5	Four_is_magic
  2.2	  2.4	Number_names-2
  2.2	  2.3	Pig_the_dice_game_Player
  2.2	  2.3	Metaprogramming
  2.2	  2.0	Chemical_Calculator
  2.2	  1.9	Universal_Turing_machine
  2.2	  1.9	Mutual_recursion
  2.1	  3.2	Numerical_Integration-2
  2.1	  3.0	Set_puzzle
  2.1	  2.8	N-body_problem
  2.1	  2.3	Teacup_rim_text
  2.1	  2.3	Knapsack_problem_0_1-2
  2.1	  2.2	Percolation_Mean_run_density
  2.1	  2.2	Generator_Exponential
  2.1	  1.9	Execute_a_Markov_algorithm
  2.1	  1.9	Count_in_factors-3
  2.1	  1.8	Playfair_cipher
  2.1	  1.8	Church_Numerals-1
  2.1	  1.2	Tree_traversal
  2.0	  2.9	The_ISAAC_Cipher
  2.0	  2.4	Imaginary_base_numbers
  2.0	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.0	  2.1	Conway%27s_Game_of_Life
  2.0	  1.8	Playing_cards
  2.0	  1.7	Resistance_Calculator
  2.0	  1.6	Call_a_foreign-language_function
  2.0	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.6	Display_an_outline_as_a_nested_table
  1.9	  2.4	State_name_puzzle
  1.9	  2.4	Curve_that_touches_three_points
  1.9	  2.3	Sorting_algorithms_Strand_sort
  1.9	  2.3	Peano_curve
  1.9	  2.1	Monte_Carlo_methods
  1.9	  2.1	Benford%27s_law
  1.9	  2.0	Just_in_time_processing_on_a_character_stream
  1.9	  2.0	Iterated_digits_squaring-1
  1.9	  2.0	AKS_test_for_primes
  1.9	  1.8	Feigenbaum_constant_calculation
  1.9	  1.8	Bacon_cipher
  1.9	  1.6	Perlin_noise
  1.9	  1.4	Variable-length_quantity
  1.8	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.1	Knuth%27s_power_tree
  1.8	  2.1	Fibonacci_word
  1.8	  2.0	Ramsey%27s_theorem
  1.8	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  2.0	CRC-32
  1.8	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.8	  1.9	ASCII_art_diagram_converter
  1.8	  1.8	Lah_numbers
  1.8	  1.7	99_Bottles_of_Beer
  1.8	  1.6	URL_parser
  1.8	  1.6	Permutations_Rank_of_a_permutation
  1.8	  1.6	Munchausen_numbers
  1.8	  1.4	Circles_of_given_radius_through_two_points
  1.8	  1.3	Caesar_cipher
  1.8	  1.1	Events
  1.7	  2.1	Semordnilap
  1.7	  2.1	Knight%27s_tour
  1.7	  1.9	Vogel%27s_approximation_method
  1.7	  1.9	Sequence_of_primes_by_Trial_Division
  1.7	  1.7	Perfect_shuffle
  1.7	  1.7	Balanced_brackets
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Plot_coordinate_pairs
  1.7	  1.3	Chaocipher
  1.7	  1.3	Cantor_set
  1.7	  1.2	Card_shuffles
  1.7	  1.2	CUSIP
  1.7	  1.2	CSV_to_HTML_translation
  1.6	  2.0	Penney%27s_game
  1.6	  2.0	Fibonacci_n-step_number_sequences
  1.6	  2.0	Determine_if_two_triangles_overlap
  1.6	  1.9	Knapsack_problem_Unbounded
  1.6	  1.8	Grayscale_image
  1.6	  1.7	Seven-sided_dice_from_five-sided_dice
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.7	N-queens_problem
  1.6	  1.6	Roman_numerals_Decode
  1.6	  1.6	Price_fraction
  1.6	  1.6	Levenshtein_distance_Alignment
  1.6	  1.5	Munching_squares-2
  1.6	  1.5	Almost_prime-2
  1.6	  1.4	Permutations
  1.6	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.4	Align_columns
  1.6	  1.3	Undefined_values
  1.6	  1.3	Rep-string
  1.6	  1.3	Polynomial_long_division
  1.6	  1.2	Water_collected_between_towers
  1.6	  1.0	Towers_of_Hanoi
  1.6	  0.9	Trigonometric_functions
  1.6	  0.9	Trabb_Pardo-Knuth_algorithm
  1.5	  2.2	Solve_the_no_connection_puzzle
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Solve_a_Holy_Knight%27s_tour
  1.5	  2.0	Numerical_and_alphabetical_suffixes
  1.5	  2.0	Determinant_and_permanent
  1.5	  1.9	Koch_curve-1
  1.5	  1.8	Ray-casting_algorithm
  1.5	  1.8	Elliptic_curve_arithmetic
  1.5	  1.7	Zig-zag_matrix-1
  1.5	  1.7	Huffman_coding
  1.5	  1.7	Fibonacci_sequence
  1.5	  1.7	Faulhaber%27s_formula
  1.5	  1.6	Most_frequent_k_chars_distance
  1.5	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.5	RSA_code
  1.5	  1.5	Convex_hull
  1.5	  1.5	Burrows-Wheeler_transform
  1.5	  1.4	Time_a_function
  1.5	  1.3	Word_wrap
  1.5	  1.3	Validate_International_Securities_Identification_Number
  1.5	  1.3	Population_count
  1.5	  1.3	Catalan_numbers
  1.5	  1.3	100_doors
  1.5	  1.2	Update_a_configuration_file
  1.5	  1.2	Superellipse
  1.5	  1.2	Polynomial_synthetic_division
  1.5	  1.1	Variadic_function
  1.5	  1.0	Two_Sum-1
  1.4	  2.2	Parallel_Brute_Force
  1.4	  2.1	Pascal_matrix_generation
  1.4	  2.1	NYSIIS
  1.4	  2.1	Gauss-Jordan_matrix_inversion
  1.4	  2.1	Function_frequency
  1.4	  2.0	Solve_a_Numbrix_puzzle
  1.4	  2.0	Parse_an_IP_Address
  1.4	  2.0	Deconvolution_1D
  1.4	  1.9	MD4
  1.4	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.4	  1.8	Taxicab_numbers
  1.4	  1.8	Sum_of_a_series
  1.4	  1.8	Natural_sorting
  1.4	  1.8	Cuban_primes-2
  1.4	  1.7	Read_a_configuration_file
  1.4	  1.7	Random_Latin_Squares
  1.4	  1.7	Last_Friday_of_each_month
  1.4	  1.7	Holidays_related_to_Easter
  1.4	  1.6	Quickselect_algorithm
  1.4	  1.6	Jump_anywhere
  1.4	  1.6	Constrained_random_points_on_a_circle
  1.4	  1.5	Proper_divisors
  1.4	  1.5	Longest_increasing_subsequence
  1.4	  1.5	Atomic_updates
  1.4	  1.4	Multi-dimensional_array
  1.4	  1.4	Levenshtein_distance
  1.4	  1.4	Kahan_summation
  1.4	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.3	Primality_by_trial_division
  1.4	  1.2	UTF-8_encode_and_decode
  1.4	  1.2	Type_detection
  1.4	  1.2	Two_Sum-2
  1.4	  1.2	Permutations_with_some_identical_elements
  1.4	  1.2	Chebyshev_coefficients
  1.4	  1.2	Almost_prime-1
  1.4	  1.1	Repeat
  1.4	  1.1	Rendezvous
  1.4	  1.1	Reflection_List_properties
  1.4	  1.1	Pick_random_element
  1.4	  1.1	Catamorphism
  1.4	  1.1	Averages_Mode
  1.4	  1.0	Word_break_problem
  1.4	  1.0	Cartesian_product_of_two_or_more_lists
  1.4	  0.5	Color_quantization
  1.3	  2.0	Number_names-1
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	One-time_pad
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Miller-Rabin_primality_test
  1.3	  1.7	LU_decomposition
  1.3	  1.7	Flipping_bits_game
  1.3	  1.7	Deming%27s_Funnel
  1.3	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.6	Nautical_bell-2
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Create_an_object_Native_demonstration
  1.3	  1.5	File_size_distribution
  1.3	  1.5	Euler_method
  1.3	  1.5	Continued_fraction
  1.3	  1.4	Ranking_methods
  1.3	  1.4	Logical_operations
  1.3	  1.4	Jaro_distance
  1.3	  1.4	Arithmetic_evaluation
  1.3	  1.3	Roots_of_a_quadratic_function
  1.3	  1.3	Pinstripe_Display
  1.3	  1.3	Move-to-front_algorithm
  1.3	  1.3	Convert_decimal_number_to_rational
  1.3	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.3	Abbreviations,_automatic
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.2	Vigen%C3%A8re_cipher
  1.3	  1.2	Multiplication_tables
  1.3	  1.1	Respond_to_an_unknown_method_call
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Munching_squares-1
  1.3	  1.1	Casting_out_nines
  1.3	  1.0	Polymorphism
  1.3	  1.0	Case-sensitivity_of_identifiers
  1.3	  1.0	Averages_Mean_time_of_day
  1.3	  1.0	Averages_Mean_angle
  1.3	  0.9	Least_common_multiple
  1.2	  1.7	Solve_a_Hidato_puzzle
  1.2	  1.7	Matrix-exponentiation_operator
  1.2	  1.7	Koch_curve-2
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Pattern_matching
  1.2	  1.6	Negative_base_numbers
  1.2	  1.6	Mayan_calendar
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Stirling_numbers_of_the_first_kind
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	Sierpinski_triangle_Graphical
  1.2	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.2	  1.5	Doubly-linked_list_Element_insertion
  1.2	  1.5	Doubly-linked_list_Definition
  1.2	  1.5	Date_manipulation
  1.2	  1.5	Balanced_ternary
  1.2	  1.4	Range_consolidation
  1.2	  1.4	Print_debugging_statement
  1.2	  1.4	Loops_Wrong_ranges
  1.2	  1.4	Intersecting_Number_Wheels
  1.2	  1.4	Equilibrium_index
  1.2	  1.4	Base64_encode_data
  1.2	  1.4	Base64_decode_data
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Long_multiplication
  1.2	  1.3	IBAN
  1.2	  1.3	Cuban_primes-3
  1.2	  1.3	Collections
  1.2	  1.3	Arrays
  1.2	  1.3	Abelian_sandpile_model
  1.2	  1.3	Abbreviations,_simple
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	Y_combinator
  1.2	  1.2	Morse_code
  1.2	  1.2	Longest_Common_Substring
  1.2	  1.2	Exceptions-2
  1.2	  1.2	Exceptions-1
  1.2	  1.2	Assertions_in_design_by_contract
  1.2	  1.1	URL_decoding
  1.2	  1.1	Reflection_List_methods
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	Permutations_with_repetitions
  1.2	  1.1	Multisplit
  1.2	  1.1	Look-and-say_sequence
  1.2	  1.1	Checksumcolor
  1.2	  1.0	Regular_expressions
  1.2	  1.0	Leonardo_numbers
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Check_that_file_exists
  1.2	  1.0	Averages_Median
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  0.9	Power_set
  1.2	  0.9	Classes
  1.1	  1.6	Straddling_checkerboard
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	S-Expressions
  1.1	  1.6	Gaussian_elimination
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Digital_root
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Partial_function_application
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Hamming_numbers-1
  1.1	  1.4	Greyscale_bars_Display
  1.1	  1.4	File_modification_time
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Conjugate_transpose
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Zeckendorf_number_representation
  1.1	  1.3	Topological_sort
  1.1	  1.3	Rosetta_Code_Fix_code_tags
  1.1	  1.3	Reduced_row_echelon_form-2
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Range_expansion
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Ordered_words
  1.1	  1.3	Linear_congruential_generator
  1.1	  1.3	LZW_compression
  1.1	  1.3	Five_weekends
  1.1	  1.3	Execute_Brainfuck
  1.1	  1.3	Determine_if_a_string_has_all_unique_characters
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Separate_the_house_number_from_the_street_name
  1.1	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.2	RPG_Attributes_Generator
  1.1	  1.2	List_rooted_trees
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Currency
  1.1	  1.2	Count_in_factors-1
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	XML_Input
  1.1	  1.1	Random_numbers
  1.1	  1.1	Loops_Break
  1.1	  1.1	Longest_common_prefix
  1.1	  1.1	Abstract_type
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	URL_encoding
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Loop_over_multiple_arrays_simultaneously
  1.1	  1.0	21_Game
  1.1	  0.9	Remove_duplicate_elements
  1.1	  0.9	Averages_Simple_moving_average
  1.1	  0.8	Leap_year
  1.0	  1.5	Topological_sort_Extracted_top_item
  1.0	  1.5	Suffixation_of_decimal_numbers
  1.0	  1.5	Binary_strings
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	One-dimensional_cellular_automata
  1.0	  1.4	Matrix_chain_multiplication
  1.0	  1.4	Gradient_descent
  1.0	  1.3	Tarjan
  1.0	  1.3	Suffix_tree
  1.0	  1.3	String_comparison
  1.0	  1.3	Sorting_algorithms_Cocktail_sort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	One_of_n_lines_in_a_file
  1.0	  1.3	Mayan_numerals
  1.0	  1.3	Matrix_multiplication
  1.0	  1.3	Kosaraju
  1.0	  1.3	Knapsack_problem_Continuous
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	Extend_your_language
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Map_range
  1.0	  1.2	Integer_roots
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Elementary_cellular_automaton_Infinite_length
  1.0	  1.2	Discordian_date
  1.0	  1.2	Determine_if_a_string_is_numeric
  1.0	  1.2	Deal_cards_for_FreeCell
  1.0	  1.2	Create_an_HTML_table
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Base58Check_encoding
  1.0	  1.1	Zig-zag_matrix-2
  1.0	  1.1	Walk_a_directory_Non-recursively
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Roots_of_unity
  1.0	  1.1	Range_extraction
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Loops_Nested
  1.0	  1.1	Literals_Floating_point
  1.0	  1.1	FASTA_format
  1.0	  1.1	Currying
  1.0	  1.1	Cumulative_standard_deviation
  1.0	  1.1	Constrained_genericity
  1.0	  1.0	XML_Output
  1.0	  1.0	Reverse_a_string
  1.0	  1.0	Multifactorial
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_For
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Church_Numerals-2
  1.0	  1.0	Arithmetic_Complex
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  1.0	Amb-1
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Return_multiple_values
  1.0	  0.9	Phrase_reversals
  1.0	  0.9	Averages_Root_mean_square
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.9	Accumulator_factory
  1.0	  0.8	Repeat_a_string
  1.0	  0.8	Reflection_Get_source
  1.0	  0.8	Pointers_and_references
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Character_codes
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.4	FizzBuzz
  0.9	  1.4	Combinations_and_permutations
  0.9	  1.3	Top_rank_per_group
  0.9	  1.3	Set_consolidation
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Pascal%27s_triangle_Puzzle
  0.9	  1.3	Pascal%27s_triangle
  0.9	  1.3	Parsing_Shunting-yard_algorithm
  0.9	  1.3	Odd_word_problem
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Identity_matrix
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	Detect_division_by_zero
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Text_between
  0.9	  1.2	Temperature_conversion
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Rate_counter
  0.9	  1.2	Password_generator
  0.9	  1.2	Pangram_checker
  0.9	  1.2	Montgomery_reduction
  0.9	  1.2	Gray_code
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Find_common_directory_path
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Colour_bars_Display
  0.9	  1.2	Binary_search
  0.9	  1.1	String_matching
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Multiple_distinct_objects
  0.9	  1.1	Loops_While
  0.9	  1.1	List_comprehensions
  0.9	  1.1	Fork
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Deepcopy
  0.9	  1.1	Cycle_detection
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Comments
  0.9	  1.1	Bell_numbers-1
  0.9	  1.1	Approximate_Equality
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Set
  0.9	  1.0	Reverse_the_gender_of_a_string
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	First-class_functions
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Execute_a_system_command
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Compound_data_type
  0.9	  1.0	Associative_array_Iteration
  0.9	  1.0	Anonymous_recursion
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	Reverse_words_in_a_string
  0.9	  0.9	Remove_lines_from_a_file
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Input_Output_for_Pairs_of_Numbers
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Convert_seconds_to_compound_duration
  0.9	  0.9	A%2BB
  0.9	  0.8	Unix_ls
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	Soundex
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	First_class_environments
  0.8	  1.2	Fast_Fourier_transform
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Test_integerness
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Same_Fringe
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Parametric_polymorphism
  0.8	  1.1	OpenWebNet_Password
  0.8	  1.1	Old_lady_swallowed_a_fly
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Nonoblock
  0.8	  1.1	Kronecker_product
  0.8	  1.1	Host_introspection
  0.8	  1.1	History_variables
  0.8	  1.1	Harshad_or_Niven_series
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Floyd-Warshall_algorithm
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Chinese_zodiac
  0.8	  1.0	Test_a_function
  0.8	  1.0	Substring_Top_and_tail
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Queue_Usage
  0.8	  1.0	Priority_queue
  0.8	  1.0	Pentagram
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Null_object
  0.8	  1.0	Nth_root
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Forward_difference
  0.8	  1.0	Fivenum
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Entropy
  0.8	  1.0	Eertree
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Delegates
  0.8	  1.0	Create_a_two-dimensional_array_at_runtime
  0.8	  1.0	Associative_array_Creation
  0.8	  0.9	Topic_variable
  0.8	  0.9	String_prepend
  0.8	  0.9	Sorting_algorithms_Insertion_sort
  0.8	  0.9	Sort_using_a_custom_comparator
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Singly-linked_list_Traversal
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Introspection
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Environment_variables
  0.8	  0.9	Empty_string
  0.8	  0.9	Empty_directory
  0.8	  0.9	Comma_quibbling
  0.8	  0.9	Chinese_remainder_theorem
  0.8	  0.9	Array_length
  0.8	  0.9	Array_concatenation
  0.8	  0.9	Arithmetic_Integer
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	File_size
  0.7	  1.1	Order_two_numerical_lists
  0.7	  1.1	Bitmap
  0.7	  1.1	Best_shuffle
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Stream_Merge
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Shoelace_formula_for_polygonal_area
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Self-describing_numbers
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Scope_Function_names_and_labels
  0.7	  1.0	Numerical_integration_Adaptive_Simpson%27s_method
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Non-continuous_subsequences
  0.7	  1.0	N%27th
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Middle_three_digits
  0.7	  1.0	Man_or_boy_test
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	Luhn_test_of_credit_card_numbers
  0.7	  1.0	Higher-order_functions
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Hash_join
  0.7	  1.0	Happy_numbers-1
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Gamma_function
  0.7	  1.0	Find_the_last_Sunday_of_each_month
  0.7	  1.0	Extract_file_extension
  0.7	  1.0	Days_between_dates
  0.7	  0.9	The_Twelve_Days_of_Christmas
  0.7	  0.9	Subleq
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	String_case
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Search_a_list
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Palindrome_pairs
  0.7	  0.9	Optional_parameters
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Nested_function
  0.7	  0.9	Named_parameters
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Knuth_shuffle
  0.7	  0.9	Hostname
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Generalised_floating_point_addition
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Combinations-2
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Program_name
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Loops_N_plus_one_half
  0.7	  0.8	Infinity
  0.7	  0.8	Filter
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Combinations-1
  0.7	  0.8	Break_OO_privacy
  0.6	  0.9	Substring
  0.6	  0.9	Sorting_algorithms_Radix_sort
  0.6	  0.9	Semiprime-1
  0.6	  0.9	Secure_temporary_file
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Palindrome_detection
  0.6	  0.9	Ordered_Partitions
  0.6	  0.9	Order_disjoint_list_items
  0.6	  0.9	Nested_templated_data
  0.6	  0.9	Matrix_transposition
  0.6	  0.9	Inverted_index
  0.6	  0.9	Here_document
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	System_time
  0.6	  0.8	Symmetric_difference
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Modular_inverse
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Function_Composition
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Dot_product
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.7	String_interpolation_included
  0.6	  0.7	String_concatenation
  0.6	  0.7	Stack
  0.6	  0.7	Rot-13
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Create_a_file
  0.6	  0.7	Count_in_octal
  0.6	  0.6	Write_entire_file
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.6	Take_notes_on_the_command_line
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	String_length
  0.5	  0.6	String_append
  0.5	  0.6	Singleton
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.4	  0.5	Hello_world_Text
  0.4	  0.4	Empty_program
  0.0	  4.1	Rock-paper-scissors
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.2	Magic_8-Ball
  0.0	  3.2	Bulls_and_cows
  0.0	  2.7	Mastermind
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Guess_the_number_With_feedback
  0.0	  2.2	Menu
  0.0	  2.2	Decision_tables
  0.0	  2.1	Mad_Libs
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  1.3	Integer_comparison
  0.0	  1.2	Nim_Game
