1161.9	897.3	Knapsack_problem_Bounded-1
650.7	435.4	Addition_chains
316.0	208.4	Knapsack_problem_0_1-1
265.7	182.2	24_game_Solve-1
259.5	560.4	Palindromic_dates
248.9	371.6	Heronian_triangles
209.0	147.3	Polynomial_regression
206.4	138.7	Simulated_annealing
148.7	145.5	Pythagorean_triples
147.6	120.5	Find_limit_of_recursion
143.8	100.9	Hofstadter-Conway__10,000_sequence
134.1	102.8	Sokoban
123.7	 87.2	Prime_decomposition
122.9	106.2	Unprimeable_numbers
122.3	106.8	Largest_number_divisible_by_its_digits
112.6	 85.4	Count_the_coins
105.9	 75.5	Hough_transform
102.4	 70.8	Partition_an_integer_X_into_N_primes
100.4	 82.8	Smarandache_prime-digital_sequence
 96.5	 83.2	Word_count
 87.2	 55.1	Kaprekar_numbers-3
 84.3	121.1	Thiele%27s_interpolation_formula
 82.9	252.3	Law_of_cosines_-_triples-1
 81.1	 52.5	Birthday_problem
 80.9	 66.5	Cuban_primes-1
 75.8	214.4	Abundant_odd_numbers
 74.7	 48.1	Rare_numbers
 73.4	 60.3	N-smooth_numbers
 71.9	 38.0	Aliquot_sequence_classifications
 71.0	 69.2	Chernick%27s_Carmichael_numbers
 69.4	 51.4	Humble_numbers
 68.9	 38.4	Superpermutation_minimisation
 64.5	 39.1	Arbitrary-precision_integers_included
 61.1	 49.0	Hamming_numbers-2
 59.2	 37.3	Recaman%27s_sequence
 58.7	 39.6	Weird_numbers
 58.6	 37.0	Increasing_gaps_between_consecutive_Niven_numbers
 57.3	 36.9	Successive_prime_differences-1
 56.1	 51.3	Sequence_of_primorial_primes
 55.3	149.4	Topswops
 53.6	 45.0	Fusc_sequence
 52.7	 51.0	Mandelbrot_set
 51.7	149.4	Julia_set
 51.5	 44.2	Fraction_reduction
 50.9	 75.4	Vampire_number
 50.1	 31.2	100_prisoners
 49.3	 28.7	HTTPS
 48.5	 34.8	Probabilistic_choice
 47.5	 41.6	Lychrel_numbers
 45.5	 33.2	Resistor_mesh
 44.8	 38.4	Draw_a_sphere-2
 44.7	  1.1	XML_Input
 44.5	 27.0	Chaos_game
 44.3	 17.4	Total_circles_area
 43.5	 40.4	Sexy_primes
 43.3	 24.0	Twelve_statements
 41.5	134.2	Voronoi_diagram
 41.0	 56.8	Euler%27s_sum_of_powers_conjecture
 39.3	122.0	Brazilian_numbers
 37.6	 27.2	Ramanujan%27s_constant-2
 37.4	 24.0	Percolation_Site_percolation
 36.7	 99.5	Permutation_test
 36.7	 24.5	Polyspiral-1
 33.4	 30.5	Safe_primes_and_unsafe_primes
 33.3	 81.8	Totient_function
 33.0	 18.7	Brownian_tree
 32.8	 30.5	Four_is_the_number_of_letters_in_the_...
 32.5	 16.7	Longest_common_subsequence
 32.0	 46.3	Draw_a_sphere-1
 31.9	205.5	Square-free_integers
 31.5	 44.7	Death_Star
 31.1	 97.4	Super-d_numbers-2
 30.2	 93.8	Super-d_numbers-3
 29.4	 15.8	Super-d_numbers-1
 29.1	 12.3	Yahoo__search_interface
 28.9	 45.2	Attractive_numbers
 28.2	 64.7	Kronecker_product_based_fractals
 27.8	 23.5	Narcissistic_decimal_number
 27.7	 35.3	HTTPS_Client-authenticated
 27.5	 19.9	Prime_conspiracy
 27.4	 42.4	XML_XPath
 27.0	 25.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 26.8	 22.7	Deconvolution_2D%2B-1
 25.0	  5.4	Rosetta_Code_Rank_languages_by_popularity-2
 24.3	 14.9	Angles_geometric,_normalization_and_conversion-2
 23.3	 20.7	Text_processing_2
 23.2	 13.2	Ulam_spiral_for_primes
 22.9	 19.1	Knuth%27s_algorithm_S
 22.5	 26.2	Orbital_elements
 21.9	 59.8	Farey_sequence
 21.8	 17.4	Minimal_steps_down_to_1
 21.3	 13.0	Average_loop_length
 20.4	 15.4	Left_factorials
 20.0	 15.7	Primes_-_allocate_descendants_to_their_ancestors
 19.5	 18.6	Strong_and_weak_primes
 19.3	 14.7	Dragon_curve
 18.8	 19.6	Zeckendorf_arithmetic
 18.5	 36.5	Plasma_effect
 18.0	  8.3	Letter_frequency
 16.9	 33.7	Color_wheel
 16.9	 15.1	Text_processing_1
 16.8	 14.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.3	 15.9	Sierpinski_pentagon
 16.1	  9.4	Permutations_Derangements
 15.7	 13.6	Cut_a_rectangle
 15.6	 10.7	Sunflower_fractal
 15.3	 12.0	Hofstadter_Figure-Figure_sequences
 15.3	 11.8	De_Bruijn_sequences
 15.1	 17.5	XML_DOM_serialization
 14.9	  5.7	Truncatable_primes
 14.8	  7.4	Welch%27s_t-test-1
 14.6	 52.6	Chowla_numbers
 14.5	  8.4	Latin_Squares_in_reduced_form
 14.4	 10.8	Pythagorean_quadruples
 14.4	  9.4	Anagrams
 14.3	 22.4	DNS_query
 14.0	 19.2	Vigen%C3%A8re_cipher_Cryptanalysis
 14.0	 12.5	Barnsley_fern
 13.7	 16.4	Bilinear_interpolation
 13.6	 13.0	Bitmap_B%C3%A9zier_curves_Quadratic
 13.4	 11.4	Ramanujan%27s_constant-1
 13.4	 11.0	Ludic_numbers
 13.3	  1.0	Metronome
 13.2	 37.5	Perfect_totient_numbers
 13.2	 13.2	Percolation_Bond_percolation
 13.2	 13.1	Bitmap_B%C3%A9zier_curves_Cubic
 13.1	  6.2	Bitcoin_public_point_to_address
 13.0	 12.3	Stirling_numbers_of_the_second_kind
 12.8	  8.5	Anti-primes
 12.6	 34.7	Monty_Hall_problem
 12.3	 71.3	Parallel_calculations-2
 12.2	 11.9	Subset_sum_problem
 11.9	 12.9	Zumkeller_numbers
 11.5	 11.1	Percolation_Mean_cluster_density
 11.2	 11.1	Particle_Swarm_Optimization
 11.2	  8.8	Hofstadter_Q_sequence
 11.1	 37.7	Hailstone_sequence
 11.0	 13.3	6-slices-of-pie
 11.0	 11.2	Geometric_algebra
 10.6	  8.8	Emirp_primes
 10.4	  7.4	Abundant,_deficient_and_perfect_number_classifications
 10.2	  7.3	Evolutionary_algorithm
 10.0	 12.7	Numerical_integration_Gauss-Legendre_Quadrature
  9.5	  9.4	Sailors,_coconuts_and_a_monkey_problem
  9.2	  8.7	First_perfect_square_in_base_N_with_N_unique_digits
  9.1	  7.2	Ternary_logic
  9.1	  7.1	9_billion_names_of_God_the_integer
  8.9	  6.0	Closest-pair_problem
  8.8	  8.2	Textonyms
  8.7	  9.0	Successive_prime_differences-2
  8.7	  9.0	Data_Encryption_Standard
  8.5	 13.5	Text_to_HTML
  8.4	  5.9	Web_scraping
  8.4	  1.3	Checkpoint_synchronization
  8.3	  7.8	Fractal_tree
  8.0	  2.9	Galton_box_animation
  7.9	  7.3	Paraffins
  7.9	  7.1	Rosetta_Code_Rank_languages_by_popularity-1
  7.9	  6.7	Colour_pinstripe_Display
  7.8	  5.1	Tree_datastructures
  7.7	  5.1	Anagrams_Deranged_anagrams
  7.6	  8.1	ABC_Problem
  7.6	  7.7	Smith_numbers
  7.5	 24.4	Perfect_numbers-1
  7.5	  7.8	Penrose_tiling
  7.2	  7.1	Fractran
  7.2	  5.4	Multiplicative_order
  7.0	 11.5	Find_largest_left_truncatable_prime_in_a_given_base
  7.0	  6.4	Quaternion_type
  6.8	  6.9	Bernoulli_numbers
  6.8	  6.4	Rosetta_Code_Tasks_without_examples
  6.8	  5.6	Eban_numbers
  6.8	  1.2	Metered_concurrency
  6.7	  6.1	Pierpont_primes-1
  6.6	  4.0	Loops_with_multiple_ranges-1
  6.4	  6.0	Bitmap_Read_an_image_through_a_pipe
  6.4	  3.6	Loops_with_multiple_ranges-2
  6.3	  9.9	HTTP
  6.3	  6.5	Sum_and_Product_Puzzle
  6.3	  5.6	Primes_-_allocate_descendants_to_their_ancestors-1
  6.2	  7.1	MD5
  6.2	  6.5	Percentage_difference_between_images
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	 18.6	Kaprekar_numbers-2
  6.1	  9.2	Primalty_by_Wilson%27s_theorem
  6.0	 10.9	Long_primes
  6.0	  6.4	Mian-Chowla_sequence
  6.0	  5.0	Hilbert_curve-2
  6.0	  4.7	Bitwise_operations
  6.0	  4.4	Verify_distribution_uniformity_Naive
  5.9	  5.3	Hilbert_curve-1
  5.9	  5.0	Combinations_with_repetitions_Square_Digit_Chain
  5.8	  5.6	RIPEMD-160
  5.8	  5.2	Metallic_ratios
  5.8	  5.1	Abelian_sandpile_model
  5.7	  5.5	Digital_root_Multiplicative_digital_root
  5.6	  5.7	Bitmap_Histogram
  5.5	  5.4	I_before_E_except_after_C-2
  5.5	  4.2	4-rings_or_4-squares_puzzle
  5.4	  5.5	Forest_fire
  5.4	  4.6	Primorial_numbers-2
  5.4	  0.7	Sleep
  5.3	  7.1	Rosetta_Code_Find_unimplemented_tasks
  5.2	  4.4	Roots_of_a_function
  5.2	  4.4	Lucky_and_even_lucky_numbers
  5.1	  5.7	Set_of_real_numbers
  5.1	  4.1	Primorial_numbers
  5.0	  3.2	K-means%2B%2B_clustering
  4.9	  8.3	Executable_library
  4.9	  7.0	Rosetta_Code_Rank_languages_by_number_of_users
  4.9	  4.4	Sequence_of_non-squares
  4.9	  3.5	Vector_products
  4.8	  8.9	Lucas-Lehmer_test
  4.8	  3.6	K-d_tree
  4.7	  6.6	Send_email
  4.7	  6.3	Parse_EBNF
  4.5	  3.9	Pythagoras_tree
  4.4	  5.1	MD5_Implementation
  4.4	  4.8	Spelling_of_ordinal_numbers
  4.4	  4.2	Find_the_intersection_of_two_lines
  4.3	  4.8	Self-referential_sequence
  4.3	  3.8	Evaluate_binomial_coefficients
  4.3	  3.3	Date_format
  4.2	  9.1	Parallel_calculations
  4.2	  3.9	Horizontal_sundial_calculations
  4.2	  3.7	Extensible_prime_generator
  4.1	  4.3	Egyptian_fractions
  4.1	  4.2	Law_of_cosines_-_triples-2
  4.1	  2.9	Knapsack_problem_0_1-2
  4.1	  2.3	Kaprekar_numbers-1
  4.0	  5.1	Modular_arithmetic
  4.0	  4.2	Knapsack_problem_Bounded-2
  4.0	  3.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.0	  3.7	Find_duplicate_files
  4.0	  2.7	Loops_Increment_loop_index_within_loop_body
  3.9	  5.1	Commatizing_numbers
  3.9	  3.4	Pi
  3.9	  2.7	Cipolla%27s_algorithm
  3.8	  5.7	Archimedean_spiral
  3.8	  4.1	I_before_E_except_after_C-1
  3.8	  3.8	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.7	  4.1	Maximum_triangle_path_sum
  3.7	  4.0	I.Q._Puzzle
  3.7	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  2.2	Unicode_variable_names
  3.6	  6.7	Amicable_pairs
  3.6	  5.5	MAC_Vendor_Lookup
  3.6	  4.2	Zebra_puzzle
  3.6	  4.2	SHA-1
  3.6	  3.2	Calculating_the_value_of_e
  3.5	  5.6	Mersenne_primes
  3.5	  4.2	Add_a_variable_to_a_class_instance_at_runtime
  3.5	  2.9	URL_parser
  3.5	  2.8	Walk_a_directory_Recursively
  3.5	  2.6	Teacup_rim_text
  3.5	  2.1	Unicode_strings
  3.4	  4.1	External_sort
  3.4	  2.9	Verify_distribution_uniformity_Chi-squared_test
  3.3	  4.9	SOAP
  3.3	  3.4	Sequence:_smallest_number_with_exactly_n_divisors
  3.2	  4.9	JSON
  3.2	  4.5	Find_URI_in_text
  3.2	  3.9	Deconvolution_2D%2B
  3.2	  3.7	Langton%27s_ant
  3.2	  3.3	Factors_of_a_Mersenne_number
  3.2	  2.5	Poker_hand_analyser
  3.1	  5.3	Factorions
  3.1	  3.7	Bitmap_Flood_fill
  3.1	  3.3	Palindromic_gapful_numbers
  3.1	  3.3	Fibonacci_word_fractal
  3.1	  2.2	World_Cup_group_stage
  3.0	  3.2	EKG_sequence_convergence
  3.0	  3.0	Tonelli-Shanks_algorithm
  3.0	  1.6	Finite_state_machine
  3.0	  1.0	Arithmetic_Complex
  2.9	  3.7	24_game_Solve-2
  2.9	  3.5	Image_convolution
  2.9	  3.5	Elliptic_curve_arithmetic
  2.9	  3.4	Numeric_error_propagation
  2.9	  2.9	Dice_game_probabilities
  2.8	  3.8	Names_to_numbers
  2.8	  3.7	Generate_Chess960_starting_position
  2.8	  3.6	P-value_correction
  2.8	  3.5	SHA-256
  2.8	  3.1	Sum_to_100
  2.8	  3.1	Main_step_of_GOST_28147-89
  2.8	  2.4	Execute_SNUSP
  2.8	  2.4	Angle_difference_between_two_bearings
  2.8	  2.3	Wireworld
  2.8	  2.3	Welch%27s_t-test-2
  2.8	  2.2	Just_in_time_processing_on_a_character_stream
  2.8	  2.1	UPC
  2.8	  1.7	Transportation_problem
  2.7	  7.7	Arithmetic_Rational
  2.7	  3.8	Maze_solving
  2.7	  2.9	Jacobi_symbol
  2.7	  2.6	Element-wise_operations
  2.7	  2.3	Amb-2
  2.6	  3.4	Formal_power_series
  2.6	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.6	  3.1	Reduced_row_echelon_form
  2.6	  3.1	Markov_chain_text_generator
  2.6	  3.0	Index_finite_lists_of_positive_integers-2
  2.6	  2.9	Bell_numbers-2
  2.6	  1.7	Babbage_problem
  2.5	  3.0	McNuggets_Problem
  2.5	  2.8	Four_is_magic
  2.5	  2.3	Check_Machin-like_formulas
  2.5	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.1	Call_a_function-2
  2.5	  1.9	Playing_cards
  2.5	  1.9	Playfair_cipher
  2.5	  1.6	Unbias_a_random_generator
  2.4	  2.9	Faulhaber%27s_triangle
  2.4	  2.6	Pierpont_primes-2
  2.4	  2.5	Amb-3
  2.4	  2.4	User_defined_pipe_and_redirection_operators
  2.4	  1.9	Carmichael_3_strong_pseudoprimes
  2.4	  1.8	Universal_Turing_machine
  2.4	  1.4	Truth_table
  2.3	  3.0	Statistics_Normal_distribution
  2.3	  2.8	Compiler_lexical_analyzer
  2.3	  2.6	Text_processing_Max_licenses_in_use
  2.3	  2.5	Safe_addition
  2.3	  2.3	Factorial
  2.3	  2.0	Prime_decomposition-1
  2.3	  1.7	Permutations_Rank_of_a_permutation
  2.3	  1.7	Levenshtein_distance_Alignment
  2.2	  2.9	Maze_generation
  2.2	  2.7	Bitmap_PPM_conversion_through_a_pipe
  2.2	  2.6	Bitmap_Write_a_PPM_file
  2.2	  2.4	Combinations_with_repetitions
  2.2	  2.2	Chemical_Calculator
  2.2	  2.1	Van_Eck_sequence
  2.2	  2.1	Ackermann_function
  2.2	  1.9	Bacon_cipher
  2.2	  1.3	Truncate_a_file
  2.2	  1.3	Tree_traversal
  2.1	  2.9	Median_filter
  2.1	  2.6	AVL_tree
  2.1	  2.5	Fermat_numbers
  2.1	  2.4	Pig_the_dice_game_Player
  2.1	  2.2	Metaprogramming
  2.1	  2.0	Exponentiation_operator
  2.1	  1.8	Van_der_Corput_sequence
  2.1	  1.8	Church_Numerals-1
  2.1	  1.7	Last_Friday_of_each_month
  2.1	  1.6	Price_fraction
  2.1	  1.5	Plot_coordinate_pairs
  2.0	  2.5	Zhang-Suen_thinning_algorithm
  2.0	  2.4	Pathological_floating_point_problems
  2.0	  2.4	Number_names-2
  2.0	  2.4	Gapful_numbers
  2.0	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.0	  1.9	Taxicab_numbers
  2.0	  1.9	Mutual_recursion
  2.0	  1.9	Count_in_factors-3
  2.0	  1.8	Vogel%27s_approximation_method
  2.0	  1.7	Perlin_noise
  2.0	  1.7	Call_a_foreign-language_function
  2.0	  1.6	Hamming_numbers-1
  2.0	  1.5	Levenshtein_distance
  1.9	  3.0	French_Republican_calendar
  1.9	  2.7	Multidimensional_Newton-Raphson_method
  1.9	  2.6	Set_puzzle
  1.9	  2.6	Display_an_outline_as_a_nested_table
  1.9	  2.4	QR_decomposition
  1.9	  2.4	Imaginary_base_numbers
  1.9	  2.2	Percolation_Mean_run_density
  1.9	  2.2	Benford%27s_law
  1.9	  2.1	Generator_Exponential
  1.9	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  2.0	AKS_test_for_primes
  1.9	  1.9	File_size_distribution
  1.9	  1.7	Vector
  1.9	  1.6	Munchausen_numbers
  1.9	  1.6	Atomic_updates
  1.9	  1.5	Longest_increasing_subsequence
  1.9	  1.5	Long_year%3F
  1.9	  1.4	Population_count
  1.9	  1.4	Permutations
  1.9	  1.4	Logical_operations
  1.8	  2.9	Numerical_Integration-2
  1.8	  2.7	The_ISAAC_Cipher
  1.8	  2.4	Magic_squares_Perl_6
  1.8	  2.4	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.2	Sorting_algorithms_Strand_sort
  1.8	  2.2	Compiler_virtual_machine_interpreter
  1.8	  2.1	Resistance_Network_Calculator
  1.8	  2.0	Ramsey%27s_theorem
  1.8	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.8	  2.0	ASCII_art_diagram_converter
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.8	Feigenbaum_constant_calculation
  1.8	  1.8	99_Bottles_of_Beer
  1.8	  1.7	Character_codes
  1.8	  1.5	Kahan_summation
  1.8	  1.5	Chinese_zodiac
  1.8	  1.4	Linear_congruential_generator
  1.8	  1.1	Towers_of_Hanoi
  1.8	  1.1	Superellipse
  1.7	  2.6	N-body_problem
  1.7	  2.4	Curve_that_touches_three_points
  1.7	  2.2	Peano_curve
  1.7	  2.1	State_name_puzzle
  1.7	  2.1	Monte_Carlo_methods
  1.7	  2.1	Bitmap_Read_a_PPM_file
  1.7	  1.9	Seven-sided_dice_from_five-sided_dice
  1.7	  1.9	Grayscale_image
  1.7	  1.6	Jump_anywhere
  1.7	  1.5	Cheryl%27s_Birthday
  1.7	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.7	  1.4	Primality_by_trial_division
  1.7	  1.4	Perfect_shuffle
  1.7	  1.4	Card_shuffles
  1.7	  1.4	Cantor_set
  1.7	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.3	Undefined_values
  1.7	  1.3	Reduced_row_echelon_form-2
  1.7	  1.3	Polynomial_long_division
  1.7	  1.3	Long_multiplication
  1.7	  1.2	Polynomial_synthetic_division
  1.7	  1.2	Longest_common_prefix
  1.7	  1.1	Water_collected_between_towers
  1.7	  1.1	Events
  1.7	  1.1	Averages_Mean_time_of_day
  1.7	  1.0	Averages_Mean_angle
  1.6	  2.3	Solve_a_Holy_Knight%27s_tour
  1.6	  2.1	Parse_an_IP_Address
  1.6	  2.1	Determinant_and_permanent
  1.6	  2.0	Fibonacci_word
  1.6	  2.0	Fibonacci_n-step_number_sequences
  1.6	  2.0	Deconvolution_1D
  1.6	  2.0	Conway%27s_Game_of_Life
  1.6	  2.0	Calendar
  1.6	  1.9	Semordnilap
  1.6	  1.9	CRC-32
  1.6	  1.7	LU_decomposition
  1.6	  1.7	Angles_geometric,_normalization_and_conversion-1
  1.6	  1.5	Arithmetic_evaluation
  1.6	  1.4	Variable-length_quantity
  1.6	  1.4	Circles_of_given_radius_through_two_points
  1.6	  1.4	Chaocipher
  1.6	  1.4	Catalan_numbers
  1.6	  1.4	Arrays
  1.6	  1.3	Word_wrap
  1.6	  1.3	Sutherland-Hodgman_polygon_clipping
  1.6	  1.3	Call_an_object_method
  1.6	  1.3	CSV_to_HTML_translation
  1.6	  1.2	Longest_Common_Substring
  1.6	  1.2	List_rooted_trees
  1.6	  1.1	Polymorphic_copy
  1.6	  1.1	Permutations_by_swapping
  1.6	  1.1	Averages_Mode
  1.6	  0.9	Trigonometric_functions
  1.6	  0.9	Trabb_Pardo-Knuth_algorithm
  1.5	  2.3	Parallel_Brute_Force
  1.5	  2.2	Pascal_matrix_generation
  1.5	  2.2	Object_serialization
  1.5	  2.1	Solve_a_Numbrix_puzzle
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	NYSIIS
  1.5	  2.1	Knight%27s_tour
  1.5	  2.0	VList
  1.5	  2.0	One-time_pad
  1.5	  2.0	Knuth%27s_power_tree
  1.5	  1.9	Time-based_One-time_Password_Algorithm
  1.5	  1.9	Ray-casting_algorithm
  1.5	  1.9	Koch_curve-1
  1.5	  1.9	Iterated_digits_squaring-1
  1.5	  1.8	Most_frequent_k_chars_distance
  1.5	  1.8	Compiler_code_generator
  1.5	  1.7	Execute_CopyPasta_Language
  1.5	  1.7	Constrained_random_points_on_a_circle
  1.5	  1.7	Angle_difference_between_two_bearings-1
  1.5	  1.6	Proper_divisors
  1.5	  1.6	Euler_method
  1.5	  1.5	Munching_squares-2
  1.5	  1.5	Detect_division_by_zero
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.5	Align_columns
  1.5	  1.3	Write_float_arrays_to_a_text_file-2
  1.5	  1.2	Type_detection
  1.5	  1.2	Two_Sum-2
  1.5	  1.2	Chinese_remainder_theorem
  1.5	  1.2	CUSIP
  1.5	  1.1	URL_decoding
  1.5	  1.1	Permutations_with_repetitions
  1.5	  1.1	Loops_Nested
  1.5	  1.1	Literals_Floating_point
  1.5	  1.1	List_comprehensions
  1.5	  1.1	Leonardo_numbers
  1.5	  1.0	Averages_Median
  1.5	  0.5	Color_quantization
  1.4	  2.1	Penney%27s_game
  1.4	  2.0	Solve_the_no_connection_puzzle
  1.4	  2.0	Function_frequency
  1.4	  1.9	Numerical_and_alphabetical_suffixes
  1.4	  1.9	Natural_sorting
  1.4	  1.9	Mertens_function
  1.4	  1.9	Determine_if_two_triangles_overlap
  1.4	  1.8	Sierpinski_triangle_Graphical
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Deming%27s_Funnel
  1.4	  1.7	Resistance_Calculator
  1.4	  1.6	Convex_hull
  1.4	  1.5	Intersecting_Number_Wheels
  1.4	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.4	  1.5	Burrows-Wheeler_transform
  1.4	  1.3	Reduced_row_echelon_form-1
  1.4	  1.3	Loops_Wrong_ranges
  1.4	  1.3	Collections
  1.4	  1.3	Chebyshev_coefficients
  1.4	  1.3	Assertions_in_design_by_contract
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Permutations_with_some_identical_elements
  1.4	  1.2	Cartesian_product_of_two_or_more_lists
  1.4	  1.1	Word_break_problem
  1.4	  1.1	UTF-8_encode_and_decode
  1.4	  1.1	Reflection_List_properties
  1.4	  1.1	Look-and-say_sequence
  1.4	  1.1	Kernighans_large_earthquake_problem
  1.4	  1.1	Catamorphism
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Polymorphism
  1.4	  1.0	Literals_Integer
  1.3	  2.0	Gauss-Jordan_matrix_inversion
  1.3	  1.9	Sum_of_a_series
  1.3	  1.9	Solve_a_Hidato_puzzle
  1.3	  1.9	Matrix-exponentiation_operator
  1.3	  1.9	Knapsack_problem_Unbounded
  1.3	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.8	Suffixation_of_decimal_numbers
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Roman_numerals_Decode
  1.3	  1.7	Read_a_configuration_file
  1.3	  1.7	Problem_of_Apollonius
  1.3	  1.7	Huffman_coding
  1.3	  1.7	Dutch_national_flag_problem
  1.3	  1.7	Binary_strings
  1.3	  1.6	Random_Latin_Squares
  1.3	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.3	  1.6	Quickselect_algorithm
  1.3	  1.6	Pinstripe_Display
  1.3	  1.6	Digital_root
  1.3	  1.5	Sorting_algorithms_Bogosort
  1.3	  1.5	File_modification_time
  1.3	  1.5	Continued_fraction
  1.3	  1.5	Conjugate_transpose
  1.3	  1.5	Almost_prime-2
  1.3	  1.4	Time_a_function
  1.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.4	Abbreviations,_simple
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.3	Convert_decimal_number_to_rational
  1.3	  1.3	Cholesky_decomposition
  1.3	  1.3	100_doors
  1.3	  1.2	Text_between
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Munching_squares-1
  1.3	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.3	  1.1	Multisplit
  1.3	  1.1	Loops_Break
  1.3	  1.1	Loop_over_multiple_arrays_simultaneously
  1.3	  1.1	Casting_out_nines
  1.3	  1.0	URL_encoding
  1.3	  1.0	Regular_expressions
  1.3	  1.0	Power_set
  1.3	  1.0	Loops_Continue
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Associative_array_Merging
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Peaceful_chess_queen_armies
  1.2	  1.8	Number_names-1
  1.2	  1.8	MD4
  1.2	  1.8	Fibonacci_sequence
  1.2	  1.7	Koch_curve-2
  1.2	  1.7	Holidays_related_to_Easter
  1.2	  1.7	Functional_coverage_tree-1
  1.2	  1.7	Flipping_bits_game
  1.2	  1.7	Create_an_object_at_a_given_address
  1.2	  1.7	Create_an_object_Native_demonstration
  1.2	  1.7	Balanced_brackets
  1.2	  1.6	S-Expressions
  1.2	  1.6	Partial_function_application
  1.2	  1.6	N-queens_problem
  1.2	  1.6	Balanced_ternary
  1.2	  1.5	Stirling_numbers_of_the_first_kind
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Multi-dimensional_array
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Enforced_immutability
  1.2	  1.5	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.5	Cuban_primes-2
  1.2	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.2	  1.4	Roots_of_a_quadratic_function
  1.2	  1.4	Rep-string
  1.2	  1.4	Range_consolidation
  1.2	  1.4	Ordered_words
  1.2	  1.4	Equilibrium_index
  1.2	  1.3	Visualize_a_tree
  1.2	  1.3	Range_expansion
  1.2	  1.3	One_of_n_lines_in_a_file
  1.2	  1.3	N%27th
  1.2	  1.3	Multiplication_tables
  1.2	  1.3	Move-to-front_algorithm
  1.2	  1.3	Almost_prime-1
  1.2	  1.2	Exceptions-1
  1.2	  1.2	Eertree
  1.2	  1.2	Checksumcolor
  1.2	  1.1	Variadic_function
  1.2	  1.1	Execute_HQ9%2B
  1.2	  1.1	Department_Numbers
  1.2	  1.1	Anonymous_recursion
  1.2	  1.1	21_Game
  1.2	  1.0	Variable_size_Get
  1.2	  1.0	Reflection_List_methods
  1.2	  1.0	Luhn_test_of_credit_card_numbers
  1.2	  1.0	Loops_While
  1.2	  1.0	Loops_For
  1.2	  1.0	Loops_Do-while
  1.2	  1.0	Least_common_multiple
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Classes
  1.2	  1.0	Church_Numerals-2
  1.2	  1.0	Case-sensitivity_of_identifiers
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  0.9	Write_float_arrays_to_a_text_file
  1.2	  0.9	Unix_ls
  1.2	  0.9	Remove_duplicate_elements
  1.2	  0.9	Loops_N_plus_one_half
  1.2	  0.9	Leap_year
  1.2	  0.9	CSV_data_manipulation
  1.2	  0.9	Averages_Pythagorean_means
  1.2	  0.8	Pointers_and_references
  1.1	  1.7	Semiprime-2
  1.1	  1.7	Lah_numbers
  1.1	  1.6	Zig-zag_matrix-1
  1.1	  1.6	Sudoku-1
  1.1	  1.6	Show_Ascii_table-1
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Mayan_calendar
  1.1	  1.6	Doubly-linked_list_Definition
  1.1	  1.6	Combinations_and_permutations
  1.1	  1.5	Topological_sort_Extracted_top_item
  1.1	  1.5	Statistics_Basic
  1.1	  1.5	Negative_base_numbers
  1.1	  1.5	Implicit_type_conversion
  1.1	  1.5	Gaussian_elimination
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Date_manipulation
  1.1	  1.5	Brace_expansion
  1.1	  1.5	Base64_decode_data
  1.1	  1.4	Runge-Kutta_method
  1.1	  1.4	Ranking_methods
  1.1	  1.4	RSA_code
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	IBAN
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Base64_encode_data
  1.1	  1.3	Print_debugging_statement
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Bioinformatics_Sequence_mutation
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Vigen%C3%A8re_cipher
  1.1	  1.2	Tarjan
  1.1	  1.2	Random_numbers
  1.1	  1.2	History_variables
  1.1	  1.2	Constrained_genericity
  1.1	  1.2	Caesar_cipher
  1.1	  1.1	Perfect_numbers-2
  1.1	  1.1	Multiple_distinct_objects
  1.1	  1.1	Exceptions-2
  1.1	  1.1	Check_that_file_exists
  1.1	  1.1	Approximate_Equality
  1.1	  1.1	Abstract_type
  1.1	  1.0	XML_Output
  1.1	  1.0	Walk_a_directory_Non-recursively
  1.1	  1.0	Test_integerness
  1.1	  1.0	Test_a_function
  1.1	  1.0	Loops_Foreach
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	Associative_array_Creation
  1.1	  1.0	Assertions
  1.1	  0.9	Remove_lines_from_a_file
  1.1	  0.9	Loops_Downward_for
  1.1	  0.9	Averages_Simple_moving_average
  1.1	  0.9	Averages_Arithmetic_mean
  1.1	  0.9	Array_length
  1.1	  0.9	Arithmetic_Integer
  1.1	  0.8	Reflection_Get_source
  1.1	  0.8	Averages_Root_mean_square
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.5	Miller-Rabin_primality_test
  1.0	  1.5	FizzBuzz
  1.0	  1.5	Doubly-linked_list_Element_insertion
  1.0	  1.5	Bitmap_Midpoint_circle_algorithm
  1.0	  1.4	Suffix_tree
  1.0	  1.4	Matrix_chain_multiplication
  1.0	  1.4	Kolakoski_sequence
  1.0	  1.4	Find_common_directory_path
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.3	Separate_the_house_number_from_the_street_name
  1.0	  1.3	Queue_Definition
  1.0	  1.3	Password_generator
  1.0	  1.3	Moebius_function
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Fast_Fourier_transform
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.2	Validate_International_Securities_Identification_Number
  1.0	  1.2	Update_a_configuration_file
  1.0	  1.2	Topological_sort
  1.0	  1.2	Set_consolidation
  1.0	  1.2	Runtime_evaluation_In_an_environment
  1.0	  1.2	Random_number_generator_device
  1.0	  1.2	RPG_Attributes_Generator
  1.0	  1.2	Pick_random_element
  1.0	  1.2	Parametric_polymorphism
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Odd_word_problem
  1.0	  1.2	Five_weekends
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Determine_if_a_string_is_squeezable
  1.0	  1.2	Currency
  1.0	  1.2	Cramer%27s_rule
  1.0	  1.2	Colour_bars_Display
  1.0	  1.1	Run-length_encoding
  1.0	  1.1	Roman_numerals_Encode
  1.0	  1.0	Factors_of_an_integer
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Apply_a_callback_to_an_array
  1.0	  0.8	System_time
  0.9	  1.3	String_comparison
  0.9	  1.3	Straddling_checkerboard
  0.9	  1.3	Sorting_algorithms_Permutation_sort
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Rosetta_Code_Fix_code_tags
  0.9	  1.3	Monads_Maybe_monad
  0.9	  1.3	Matrix_multiplication
  0.9	  1.3	Kosaraju
  0.9	  1.3	Knapsack_problem_Continuous
  0.9	  1.3	Jaro_distance
  0.9	  1.3	Hickerson_series_of_almost_integers
  0.9	  1.3	Gradient_descent
  0.9	  1.3	Faulhaber%27s_formula
  0.9	  1.3	Box_the_compass
  0.9	  1.2	Top_rank_per_group
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sorting_algorithms_Bubble_sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Rosetta_Code_Find_bare_lang_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	Parsing_RPN_to_infix_conversion
  0.9	  1.2	Parsing_RPN_calculator_algorithm
  0.9	  1.2	Order_two_numerical_lists
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	Multifactorial
  0.9	  1.2	Map_range
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Fork
  0.9	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.2	Exponentiation_order
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Define_a_primitive_data_type
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Cuban_primes-3
  0.9	  1.2	Count_in_factors-1
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	Reverse_a_string
  0.9	  1.1	Respond_to_an_unknown_method_call
  0.9	  1.1	Repeat
  0.9	  1.1	Rendezvous
  0.9	  1.1	Range_extraction
  0.9	  1.1	Optional_parameters
  0.9	  1.1	Old_Russian_measure_of_length
  0.9	  1.1	ISBN13_check_digit
  0.9	  1.1	Host_introspection
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Entropy
  0.9	  1.1	Delegates
  0.9	  1.1	Deepcopy
  0.9	  1.1	Bioinformatics_base_count
  0.9	  1.1	Bell_numbers-1
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Send_an_unknown_method_call
  0.9	  1.0	Reverse_words_in_a_string
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  1.0	Amb-1
  0.9	  0.9	Loops_For_with_a_specified_step
  0.9	  0.9	Environment_variables
  0.9	  0.9	Decimal_floating_point_number_to_binary
  0.9	  0.9	Check_input_device_is_a_terminal
  0.9	  0.9	Break_OO_privacy
  0.9	  0.9	Array_concatenation
  0.9	  0.9	A%2BB
  0.8	  1.2	Zeckendorf_number_representation
  0.8	  1.2	Starting_a_web_browser
  0.8	  1.2	Soundex
  0.8	  1.2	Pascal%27s_triangle_Puzzle
  0.8	  1.2	Old_lady_swallowed_a_fly
  0.8	  1.2	Montgomery_reduction
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	LZW_compression
  0.8	  1.2	Identity_matrix
  0.8	  1.2	Horner%27s_rule_for_polynomial_evaluation
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.2	Happy_numbers-2
  0.8	  1.2	First_class_environments
  0.8	  1.2	Determine_if_a_string_is_numeric
  0.8	  1.2	Bitcoin_address_validation
  0.8	  1.1	Thue-Morse
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Sum_data_type
  0.8	  1.1	String_matching
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sorting_algorithms_Patience_sort
  0.8	  1.1	Sorting_algorithms_Heapsort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Parse_command-line_arguments
  0.8	  1.1	Ordered_Partitions
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	Nonoblock
  0.8	  1.1	Morse_code
  0.8	  1.1	Mayan_numerals
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Integer_roots
  0.8	  1.1	ISBN13_check_digit-2
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Gray_code
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Gamma_function
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Discordian_date
  0.8	  1.1	Determine_if_a_string_is_collapsible
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Create_an_HTML_table
  0.8	  1.1	Compile-time_calculation
  0.8	  1.1	Bitwise_IO
  0.8	  1.1	Binary_search
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Abbreviations,_easy
  0.8	  1.0	Subleq
  0.8	  1.0	Sorting_algorithms_Merge_sort
  0.8	  1.0	Sorting_algorithms_Comb_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Set
  0.8	  1.0	Reverse_the_gender_of_a_string
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Priority_queue
  0.8	  1.0	Phrase_reversals
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Null_object
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Currying
  0.8	  1.0	Compound_data_type
  0.8	  1.0	Comments
  0.8	  1.0	Combinations-2
  0.8	  1.0	Bell_numbers-3
  0.8	  0.9	Symmetric_difference
  0.8	  0.9	Rot-13
  0.8	  0.9	Named_parameters
  0.8	  0.8	Rename_a_file
  0.8	  0.8	File_size
  0.8	  0.8	Count_occurrences_of_a_substring
  0.8	  0.7	Take_notes_on_the_command_line
  0.8	  0.6	Write_entire_file
  0.7	  1.1	Sparkline_in_unicode
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Base58Check_encoding
  0.7	  1.0	Zero_to_the_zero_power
  0.7	  1.0	Y_combinator
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  1.0	Stream_Merge
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Selection_sort
  0.7	  1.0	Sorting_algorithms_Radix_sort
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	Shoelace_formula_for_polygonal_area
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Secure_temporary_file
  0.7	  1.0	Search_a_list
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	SEDOLs
  0.7	  1.0	Pentagram
  0.7	  1.0	Non-decimal_radices_Output
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Kronecker_product
  0.7	  1.0	Inverted_index
  0.7	  1.0	Higher-order_functions
  0.7	  1.0	Here_document
  0.7	  1.0	Haversine_formula
  0.7	  1.0	Hash_join
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Function_definition
  0.7	  1.0	Fivenum
  0.7	  1.0	FASTA_format
  0.7	  1.0	Enumerations
  0.7	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  1.0	Days_between_dates
  0.7	  1.0	Cumulative_standard_deviation
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  1.0	Count_in_factors-2
  0.7	  1.0	Bitmap
  0.7	  0.9	Yin_and_yang
  0.7	  0.9	Topic_variable
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	String_prepend
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Show_Ascii_table-2
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Search_a_list_of_records
  0.7	  0.9	Return_multiple_values
  0.7	  0.9	Read_entire_file
  0.7	  0.9	Read_a_file_character_by_character_UTF8
  0.7	  0.9	Palindrome_pairs
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Nth_root
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Make_directory_path
  0.7	  0.9	Magic_squares_of_odd_order
  0.7	  0.9	Magic_squares_of_doubly_even_order
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Introspection
  0.7	  0.9	Integer_overflow
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Hostname
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Filter
  0.7	  0.9	Empty_directory
  0.7	  0.9	Documentation
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Accumulator_factory
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Sort_using_a_custom_comparator
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Program_name
  0.7	  0.8	Numeric_separator_syntax
  0.7	  0.8	Nested_function
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Combinations-1
  0.7	  0.8	Address_of_a_variable
  0.7	  0.7	Synchronous_concurrency
  0.6	  0.9	Zig-zag_matrix-2
  0.6	  0.9	Square_but_not_cube
  0.6	  0.9	Queue_Usage
  0.6	  0.9	Non-continuous_subsequences
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Middle_three_digits
  0.6	  0.9	Hello_world_Standard_error
  0.6	  0.9	Generalised_floating_point_addition
  0.6	  0.9	Forward_difference
  0.6	  0.9	First-class_functions_Use_numbers_analogously
  0.6	  0.9	First-class_functions
  0.6	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	The_Twelve_Days_of_Christmas
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Substring
  0.6	  0.8	Strip_block_comments
  0.6	  0.8	String_case
  0.6	  0.8	Stack
  0.6	  0.8	Sort_stability
  0.6	  0.8	Sort_numbers_lexicographically
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Sine_wave
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Non-decimal_radices_Convert
  0.6	  0.8	Magic_squares_of_singly_even_order
  0.6	  0.8	Largest_int_from_concatenated_ints
  0.6	  0.8	Input_Output_for_Pairs_of_Numbers
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Function_Composition
  0.6	  0.8	Flatten_a_list
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Empty_string
  0.6	  0.8	Dot_product
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Day_of_the_week
  0.6	  0.7	Strip_a_set_of_characters_from_a_string
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Repeat_a_string
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Create_a_file
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output-2
  0.5	  0.7	String_append
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Infinity
  0.5	  0.7	Hello_world_Newline_omission
  0.5	  0.7	Boolean_values
  0.5	  0.7	Binary_digits
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  4.2	Rock-paper-scissors
  0.0	  3.7	24_game
  0.0	  2.8	Mastermind
  0.0	  2.7	Pig_the_dice_game
  0.0	  2.6	Bulls_and_cows_Player
  0.0	  2.5	Tic-tac-toe
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Guess_the_number_With_feedback
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	User_input_Text
  0.0	  2.1	Nim_Game
  0.0	  1.2	Menu
  0.0	  1.2	Magic_8-Ball
  0.0	  1.1	Mad_Libs
  0.0	  1.1	Guess_the_number
