439.3	241.6	Knapsack_problem_0-1
400.4	205.1	Superpermutation_minimisation
278.8	122.8	Sokoban
238.6	213.2	Heronian_triangles
228.1	144.1	Polynomial_regression
227.2	171.7	24_game_Solve-1
193.3	131.4	Find_limit_of_recursion
180.1	108.0	Hofstadter-Conway__10,000_sequence
172.4	124.4	Word_count
168.4	105.0	Partition_an_integer_X_into_N_primes
156.3	141.4	Pythagorean_triples
139.2	 92.8	Prime_decomposition
129.5	 90.6	Count_the_coins
128.1	230.2	Kronecker_product_based_fractals
122.7	203.8	Law_of_cosines_-_triples-1
122.3	132.2	Thiele%27s_interpolation_formula
103.0	229.4	Topswops
101.4	 36.4	Text_processing_2
 92.6	 52.8	Lychrel_numbers
 82.3	 47.2	Kaprekar_numbers-3
 80.8	 53.3	Mandelbrot_set
 80.7	 51.5	Sequence_of_primorial_primes
 77.4	166.9	Julia_set
 76.8	151.2	Voronoi_diagram
 76.7	 49.4	Hough_transform
 75.9	 90.8	Vampire_number
 74.3	  1.4	HTTPS_Client-authenticated
 72.2	 79.6	HTTPS
 66.5	 54.9	Aliquot_sequence_classifications
 65.9	 27.6	Twelve_statements
 65.8	 19.7	Total_circles_area
 64.1	 39.3	Narcissistic_decimal_number
 62.8	 37.0	Recaman%27s_sequence
 61.5	 41.0	Probabilistic_choice
 61.1	 27.0	Text_processing_1
 58.6	 38.4	Sexy_primes
 58.3	 36.8	Safe_primes_and_unsafe_primes
 57.5	 34.2	Resistor_mesh
 50.3	197.7	Square-free_integers
 49.4	 59.4	Euler%27s_sum_of_powers_conjecture
 49.0	 43.8	XML_XPath
 48.3	 19.9	Longest_common_subsequence
 47.6	 38.6	Four_is_the_number_of_letters_in_the_...
 46.1	 38.3	Arbitrary-precision_integers_included
 45.9	 24.8	Percolation_Site_percolation
 41.7	 29.9	Percentage_difference_between_images
 40.9	 23.1	Zeckendorf_arithmetic
 39.0	 16.1	Left_factorials
 37.5	 24.6	Polyspiral-1
 37.1	 68.5	Totient_function
 34.1	 48.3	Draw_a_sphere-1
 34.1	 26.7	Chaos_game
 33.9	 26.1	Deconvolution_2D%2B-1
 33.7	 21.8	Prime_conspiracy
 33.1	 47.6	Farey_sequence
 32.6	 46.9	Death_Star
 31.4	 28.5	Orbital_elements
 30.8	 18.5	Strong_and_weak_primes
 30.2	 13.5	Ulam_spiral_for_primes
 29.7	 19.4	Sierpinski_pentagon
 28.7	 16.4	Percolation_Bond_percolation
 28.4	 18.1	Knuth%27s_algorithm_S
 26.6	  6.1	Rosetta_Code_Rank_languages_by_popularity-2
 26.4	 28.7	Mersenne_primes
 26.2	 21.1	Dragon_curve
 24.3	  5.6	Modular_arithmetic
 23.2	 34.3	Plasma_effect
 23.1	 20.8	Draw_a_sphere-2
 22.5	 18.7	Amicable_pairs
 22.0	 11.0	Textonyms
 21.5	 10.9	Ludic_numbers
 21.3	 15.1	Primes_-_allocate_descendants_to_their_ancestors
 20.7	  9.0	Lucas-Lehmer_test
 20.2	 15.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 20.2	 12.8	Percolation_Mean_cluster_density
 19.8	  8.4	Letter_frequency
 19.1	 16.3	FTP
 19.0	 11.9	Subset_sum_problem
 18.2	 21.2	Bilinear_interpolation
 18.1	 66.2	Parallel_calculations-2
 17.7	 14.9	Abundant,_deficient_and_perfect_number_classifications
 17.0	 15.2	Bitmap_B%C3%A9zier_curves_Cubic
 16.8	 11.5	Sunflower_fractal
 16.7	  7.8	Verify_distribution_uniformity_Naive
 16.6	 13.9	Brownian_tree
 16.4	 12.5	Cut_a_rectangle
 16.4	  3.0	MAC_Vendor_Lookup
 15.6	  5.8	Truncatable_primes
 15.5	 31.5	Monty_Hall_problem
 15.1	 29.7	Color_wheel
 15.1	 21.8	DNS_query
 15.1	 10.7	Smith_numbers
 15.0	 10.9	Pythagorean_quadruples
 14.7	  6.3	Bitcoin_public_point_to_address
 14.4	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 14.2	  3.2	Date_format
 14.1	 13.0	Barnsley_fern
 14.0	 23.5	Perfect_numbers-1
 14.0	 10.4	Sailors,_coconuts_and_a_monkey_problem
 13.9	 11.6	Geometric_algebra
 13.9	  9.8	Paraffins
 13.8	 12.2	Numerical_integration_Gauss-Legendre_Quadrature
 13.8	  8.9	Ternary_logic
 13.1	  9.4	Find_largest_left_truncatable_prime_in_a_given_base
 13.0	  7.2	Permutations_Derangements
 12.6	 27.0	Perfect_totient_numbers
 12.6	 11.1	Anti-primes
 12.4	 33.0	Hailstone_sequence
 12.4	  9.1	Penrose_tiling
 12.0	  8.6	Digital_root_Multiplicative_digital_root
 11.8	  9.3	Emirp_primes
 11.8	  6.7	Rosetta_Code_Rank_languages_by_popularity-1
 11.6	  9.1	SOAP
 11.5	  5.7	Welch%27s_t-test
 11.0	  5.0	JSON
 10.8	 14.3	HTTP
 10.7	 11.7	Average_loop_length
 10.6	  7.5	Evolutionary_algorithm
 10.4	  7.4	MD5
  9.9	  6.6	Self-referential_sequence
  9.7	  8.1	Hofstadter_Q_sequence
  9.7	  6.4	Bitcoin_address_validation
  9.5	  7.8	Fractal_tree
  9.4	 33.2	Permutation_test
  9.4	  7.4	9_billion_names_of_God_the_integer
  9.2	  4.6	Lucky_and_even_lucky_numbers
  9.2	  4.6	Loops_with_multiple_ranges-1
  9.1	  7.0	Quaternion_type
  9.0	  6.3	Sum_and_Product_Puzzle
  8.9	  7.7	Fractran
  8.8	  4.1	Loops_with_multiple_ranges-2
  8.6	  7.6	Closest-pair_problem
  8.3	  7.4	Anagrams
  8.0	  5.6	MD5_Implementation
  7.7	  4.3	Zebra_puzzle
  7.6	  4.8	Kaprekar_numbers-1
  7.5	  6.3	Hofstadter_Figure-Figure_sequences
  7.5	  5.8	RIPEMD-160
  7.4	  5.4	Sequence_of_non-squares
  7.2	  5.7	Set_of_real_numbers
  7.2	  5.1	Hilbert_curve-2
  6.9	  5.2	Sum_to_100
  6.9	  3.9	Rosetta_Code_Find_unimplemented_tasks
  6.9	  1.1	Metered_concurrency
  6.8	 18.8	Kaprekar_numbers-2
  6.8	  7.3	Send_email
  6.8	  5.2	Multiplicative_order
  6.7	  6.2	Bitmap_Histogram
  6.7	  3.8	Vector_products
  6.6	  5.7	Colour_pinstripe_Display
  6.5	  4.6	Roots_of_a_function
  6.5	  1.0	Sorting_algorithms_Sleep_sort
  6.3	  5.1	SHA-1
  6.2	  6.3	Bernoulli_numbers
  6.1	  5.5	Combinations_with_repetitions_Square_Digit_Chain
  6.1	  5.2	Find_the_intersection_of_two_lines
  6.1	  4.5	Maximum_triangle_path_sum
  6.1	  4.3	Find_duplicate_files
  6.0	  6.0	Executable_library
  6.0	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.9	  2.8	Loops_Increment_loop_index_within_loop_body
  5.8	  4.0	Text_processing_Max_licenses_in_use
  5.7	  5.4	Forest_fire
  5.7	  4.8	Hilbert_curve-1
  5.7	  3.5	Rosetta_Code_Rank_languages_by_number_of_users
  5.5	  5.8	Bitmap_Read_an_image_through_a_pipe
  5.5	  4.5	Primorial_numbers-2
  5.3	  6.1	Parse_EBNF
  5.3	  5.0	I_before_E_except_after_C-2
  5.3	  4.4	Evaluate_binomial_coefficients
  5.3	  3.8	Numeric_error_propagation
  5.3	  3.8	Langton%27s_ant
  5.3	  2.2	Unicode_strings
  5.2	  3.8	Extensible_prime_generator
  5.0	  9.6	Long_primes
  5.0	  3.3	Tonelli-Shanks_algorithm
  5.0	  3.1	EKG_sequence_convergence
  4.9	  4.0	Primorial_numbers
  4.9	  3.7	Pythagoras_tree
  4.8	  4.4	Anagrams_Deranged_anagrams
  4.8	  4.1	SHA-256
  4.8	  3.7	Law_of_cosines_-_triples-2
  4.7	  3.9	4-rings_or_4-squares_puzzle
  4.7	  3.2	Main_step_of_GOST_28147-89
  4.7	  3.1	Verify_distribution_uniformity_Chi-squared_test
  4.7	  3.1	Faulhaber%27s_triangle
  4.7	  2.7	Zhang-Suen_thinning_algorithm
  4.6	  5.1	ABC_Problem
  4.6	  3.4	Pi
  4.6	  1.5	Pascal%27s_triangle_Puzzle
  4.6	  1.4	Pascal%27s_triangle
  4.4	  5.1	Find_URI_in_text
  4.4	  4.1	Horizontal_sundial_calculations
  4.3	  4.2	I_before_E_except_after_C-1
  4.3	  3.0	Pathological_floating_point_problems
  4.2	  9.3	Parallel_calculations
  4.2	  2.4	Poker_hand_analyser
  4.2	  2.3	Web_scraping
  4.2	  1.7	Unbias_a_random_generator
  4.2	  1.5	Variable-length_quantity
  4.1	  3.4	Fibonacci_word_fractal
  4.1	  1.1	Variable_size_Get
  4.0	  3.2	McNuggets_Problem
  4.0	  1.7	URL_parser
  3.9	  3.0	K-means%2B%2B_clustering
  3.9	  2.9	Markov_chain_text_generator
  3.8	  4.0	I.Q._Puzzle
  3.8	  4.0	Bitwise_operations
  3.8	  3.1	Factors_of_a_Mersenne_number
  3.7	  3.6	P-value_correction
  3.7	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  4.2	Numerical_and_alphabetical_suffixes
  3.5	  9.8	Arithmetic_Rational
  3.5	  7.8	24_game_Solve-2
  3.5	  3.3	Index_finite_lists_of_positive_integers-2
  3.5	  2.8	Walk_a_directory_Recursively
  3.5	  1.6	Knapsack_problem_Unbounded
  3.4	  3.5	Maze_solving
  3.4	  3.0	K-d_tree
  3.4	  1.7	Topological_sort_Extracted_top_item
  3.3	  3.1	Reduced_row_echelon_form
  3.3	  3.1	Dice_game_probabilities
  3.3	  2.7	Sorting_algorithms_Strand_sort
  3.3	  2.6	User_defined_pipe_and_redirection_operators
  3.3	  2.3	Spiral_matrix-1
  3.3	  2.1	World_Cup_group_stage
  3.2	  2.9	Calculating_the_value_of_e
  3.2	  1.3	Polynomial_long_division
  3.1	  3.5	Generate_Chess960_starting_position
  3.1	  3.3	Egyptian_fractions
  3.1	  2.5	Wireworld
  3.1	  1.6	Finite_state_machine
  3.0	  2.6	Find_the_intersection_of_a_line_with_a_plane
  3.0	  2.2	Imaginary_base_numbers
  3.0	  1.7	Four_is_magic
  2.9	  2.9	Cipolla%27s_algorithm
  2.9	  2.7	Statistics_Normal_distribution
  2.9	  2.5	Peano_curve
  2.9	  2.3	Percolation_Mean_run_density
  2.9	  2.2	Monte_Carlo_methods
  2.9	  1.2	Execute_Brainfuck
  2.8	  4.7	Archimedean_spiral
  2.8	  2.7	N-body_problem
  2.8	  2.0	Taxicab_numbers
  2.7	  2.5	Metaprogramming
  2.7	  1.9	Feigenbaum_constant_calculation
  2.7	  1.8	Sudoku-1
  2.7	  1.7	Transportation_problem
  2.7	  1.5	Sieve_of_Eratosthenes
  2.6	  3.0	Deconvolution_2D%2B
  2.6	  2.5	Set_puzzle
  2.6	  2.4	Magic_squares_Perl_6
  2.6	  2.1	Seven-sided_dice_from_five-sided_dice
  2.6	  1.9	Zig-zag_matrix-1
  2.6	  1.6	Vector
  2.6	  1.6	Levenshtein_distance_Alignment
  2.6	  0.9	Execute_HQ9%2B
  2.5	  3.1	Commatizing_numbers
  2.5	  2.8	Maze_generation
  2.5	  2.6	Element-wise_operations
  2.5	  2.4	Pascal_matrix_generation
  2.5	  2.3	Factorial
  2.5	  2.0	Solve_a_Hidato_puzzle
  2.5	  2.0	Matrix-exponentiation_operator
  2.5	  1.8	Sequence_of_primes_by_Trial_Division
  2.5	  1.5	Tarjan
  2.5	  1.1	UTF-8_encode_and_decode
  2.4	  3.1	Numerical_Integration-2
  2.4	  2.4	Generator_Exponential
  2.4	  2.3	Solve_a_Numbrix_puzzle
  2.4	  2.2	Amb-2
  2.4	  2.1	Pig_the_dice_game_Player
  2.4	  2.1	Fibonacci_n-step_number_sequences
  2.4	  2.0	Number_names
  2.4	  2.0	Exponentiation_operator
  2.4	  1.9	MD4
  2.4	  1.4	Truth_table
  2.4	  1.4	Top_rank_per_group
  2.4	  1.3	Permutations
  2.3	  3.4	Add_a_variable_to_a_class_instance_at_runtime
  2.3	  2.4	Solve_the_no_connection_puzzle
  2.3	  2.2	Unicode_variable_names
  2.3	  2.1	One-time_pad
  2.3	  2.1	Fibonacci_word
  2.3	  1.9	Semordnilap
  2.3	  1.9	Mutual_recursion
  2.3	  1.6	Perfect_shuffle
  2.3	  1.5	Suffix_tree
  2.2	  2.4	Object_serialization
  2.2	  2.3	Combinations_with_repetitions
  2.2	  2.2	Angle_difference_between_two_bearings
  2.2	  2.0	Execute_SNUSP
  2.2	  1.5	Spelling_of_ordinal_numbers
  2.2	  1.4	Xiaolin_Wu%27s_line_algorithm
  2.2	  1.3	Topological_sort
  2.2	  1.3	RPG_Attributes_Generator
  2.1	  2.4	Bitmap_Write_a_PPM_file
  2.1	  2.3	Solve_a_Hopido_puzzle
  2.1	  2.2	NYSIIS
  2.1	  2.1	Parallel_Brute_Force
  2.1	  2.0	Ackermann_function
  2.1	  1.9	Babbage_problem
  2.1	  1.7	Permutations_Rank_of_a_permutation
  2.1	  1.5	Multi-dimensional_array
  2.1	  1.5	Matrix_chain_multiplication
  2.1	  1.5	Longest_increasing_subsequence
  2.1	  1.4	Spiral_matrix-2
  2.1	  1.3	Logical_operations
  2.1	  1.1	Type_detection
  2.0	  2.1	State_name_puzzle
  2.0	  1.8	Ramsey%27s_theorem
  2.0	  1.7	Stern-Brocot_sequence
  2.0	  1.3	Long_multiplication
  1.9	  2.7	French_Republican_calendar
  1.9	  2.0	Parse_an_IP_Address
  1.9	  1.9	Knight%27s_tour
  1.9	  1.8	Van_der_Corput_sequence
  1.9	  1.8	File_size_distribution
  1.9	  1.8	Faulhaber%27s_formula
  1.9	  1.8	Execute_a_Markov_algorithm
  1.9	  1.7	Munchausen_numbers
  1.9	  1.7	Fibonacci_sequence
  1.9	  1.6	N-queens_problem
  1.9	  1.6	Last_Friday_of_each_month
  1.9	  1.5	Ordered_words
  1.9	  1.4	Levenshtein_distance
  1.9	  1.3	XML_Input
  1.9	  1.3	Word_wrap
  1.9	  1.3	Sorting_Algorithms_Circle_Sort
  1.9	  1.2	Tree_traversal
  1.9	  1.2	Subtractive_generator
  1.9	  1.2	Sort_three_variables
  1.9	  1.1	Variadic_function
  1.8	  2.2	Curve_that_touches_three_points
  1.8	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.8	  2.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  1.9	Knuth%27s_power_tree
  1.8	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.8	  1.9	Conway%27s_Game_of_Life
  1.8	  1.8	Grayscale_image
  1.8	  1.7	Suffixation_of_decimal_numbers
  1.8	  1.6	Straddling_checkerboard
  1.8	  1.4	Zeckendorf_number_representation
  1.8	  1.3	Sorting_algorithms_Bead_sort
  1.8	  1.2	Y_combinator
  1.8	  1.2	List_rooted_trees
  1.8	  1.1	URL_decoding
  1.8	  1.0	Events
  1.7	  2.3	Compiler_lexical_analyzer
  1.7	  2.2	Solve_a_Holy_Knight%27s_tour
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Natural_sorting
  1.7	  1.8	Koch_curve-1
  1.7	  1.7	Sierpinski_triangle_Graphical
  1.7	  1.7	Semiprime-2
  1.7	  1.7	Perlin_noise
  1.7	  1.7	Pattern_matching
  1.7	  1.6	99_Bottles_of_Beer
  1.7	  1.5	One-dimensional_cellular_automata
  1.7	  1.4	One_of_n_lines_in_a_file
  1.7	  1.4	Loops_Wrong_ranges
  1.7	  1.2	Water_collected_between_towers
  1.7	  1.2	Longest_Common_Substring
  1.7	  1.1	Truncate_a_file
  1.7	  1.1	Loops_Nested
  1.7	  1.1	Loops_Break
  1.7	  1.0	Longest_string_challenge
  1.6	  2.0	Bitmap_Read_a_PPM_file
  1.6	  2.0	Benford%27s_law
  1.6	  1.9	Elliptic_curve_arithmetic
  1.6	  1.8	Koch_curve-2
  1.6	  1.8	Iterated_digits_squaring-1
  1.6	  1.8	Deconvolution_1D
  1.6	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.7	Playing_cards
  1.6	  1.7	Playfair_cipher
  1.6	  1.6	Miller-Rabin_primality_test
  1.6	  1.4	Population_count
  1.6	  1.4	Password_generator
  1.6	  1.2	Polynomial_synthetic_division
  1.6	  1.2	Map_range
  1.6	  1.2	Linear_congruential_generator
  1.6	  1.1	Zig-zag_matrix-2
  1.6	  1.1	Look-and-say_sequence
  1.6	  1.1	List_comprehensions
  1.6	  1.0	Trabb_Pardo-Knuth_algorithm
  1.6	  1.0	Towers_of_Hanoi
  1.6	  1.0	Topic_variable
  1.6	  1.0	The_Twelve_Days_of_Christmas
  1.6	  1.0	Sort_using_a_custom_comparator
  1.6	  1.0	Loops_Continue
  1.6	  0.9	Loops_Do-while
  1.5	  2.2	QR_decomposition
  1.5	  1.8	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.6	Roman_numerals_Decode
  1.5	  1.5	String_comparison
  1.5	  1.5	Stable_marriage_problem
  1.5	  1.5	Selective_File_Copy
  1.5	  1.5	Proper_divisors
  1.5	  1.5	Partial_function_application
  1.5	  1.5	Jump_anywhere
  1.5	  1.5	Convex_hull
  1.5	  1.4	Time_a_function
  1.5	  1.3	Tokenize_a_string_with_escaping
  1.5	  1.3	Substitution_Cipher
  1.5	  1.3	Fast_Fourier_transform
  1.5	  1.2	Multiplication_tables
  1.5	  1.1	Longest_common_prefix
  1.5	  1.0	XML_Output
  1.5	  1.0	Loops_For
  1.5	  1.0	Loop_over_multiple_arrays_simultaneously
  1.5	  0.9	URL_encoding
  1.5	  0.9	Trigonometric_functions
  1.5	  0.9	Sort_stability
  1.4	  1.9	Gauss-Jordan_matrix_inversion
  1.4	  1.9	Amb-3
  1.4	  1.9	ASCII_art_diagram_converter
  1.4	  1.8	Sum_of_a_series
  1.4	  1.8	Determinant_and_permanent
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.7	Calendar
  1.4	  1.7	Bacon_cipher
  1.4	  1.6	Create_an_object_Native_demonstration
  1.4	  1.6	Continued_fraction
  1.4	  1.6	AKS_test_for_primes
  1.4	  1.5	LU_decomposition
  1.4	  1.5	Euler_method
  1.4	  1.5	Carmichael_3_strong_pseudoprimes
  1.4	  1.4	Sorting_algorithms_Permutation_sort
  1.4	  1.4	Sorting_algorithms_Bogosort
  1.4	  1.4	Old_lady_swallowed_a_fly
  1.4	  1.4	Montgomery_reduction
  1.4	  1.4	Hamming_numbers
  1.4	  1.3	Temperature_conversion
  1.4	  1.3	Separate_the_house_number_from_the_street_name
  1.4	  1.3	Rep-string
  1.4	  1.3	Non-decimal_radices_Input
  1.4	  1.3	Find_common_directory_path
  1.4	  1.2	Write_language_name_in_3D_ASCII
  1.4	  1.2	Walk_a_directory_Non-recursively
  1.4	  1.2	Morse_code
  1.4	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.1	Perfect_numbers-2
  1.4	  1.0	XML_DOM_serialization
  1.4	  1.0	Two_Sum
  1.4	  1.0	Number_reversal_game
  1.4	  1.0	Loops_While
  1.4	  1.0	Literals_Integer
  1.4	  1.0	Leonardo_numbers
  1.4	  0.9	Loops_Downward_for
  1.3	  1.9	Function_frequency
  1.3	  1.6	Universal_Turing_machine
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.5	Statistics_Basic
  1.3	  1.5	Read_a_configuration_file
  1.3	  1.5	Dutch_national_flag_problem
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Constrained_random_points_on_a_circle
  1.3	  1.4	Text_between
  1.3	  1.4	Superellipse
  1.3	  1.4	Sparkline_in_unicode
  1.3	  1.4	Soundex
  1.3	  1.4	Pinstripe_Display
  1.3	  1.4	Parsing_Shunting-yard_algorithm
  1.3	  1.4	Mind_boggling_card_trick
  1.3	  1.3	Runge-Kutta_method
  1.3	  1.3	Reduced_row_echelon_form-1
  1.3	  1.3	Pangram_checker
  1.3	  1.3	Order_two_numerical_lists
  1.3	  1.3	Old_Russian_measure_of_length
  1.3	  1.3	Odd_word_problem
  1.3	  1.3	Kahan_summation
  1.3	  1.3	Extend_your_language
  1.3	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.2	Substring_Top_and_tail
  1.3	  1.2	String_matching
  1.3	  1.2	Sorting_algorithms_Merge_sort
  1.3	  1.2	100_doors
  1.3	  1.1	Write_float_arrays_to_a_text_file
  1.3	  1.1	Word_break_problem
  1.3	  1.1	Vigen%C3%A8re_cipher
  1.3	  1.1	Split_a_character_string_based_on_change_of_character
  1.3	  1.1	Permutations_by_swapping
  1.3	  1.1	Make_a_backup_file
  1.3	  1.1	Luhn_test_of_credit_card_numbers
  1.3	  1.0	Zero_to_the_zero_power
  1.3	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.3	  1.0	Singly-linked_list_Traversal
  1.3	  1.0	Multifactorial
  1.3	  1.0	Literals_Floating_point
  1.3	  0.9	Loops_N_plus_one_half
  1.3	  0.8	Loops_For_with_a_specified_step
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Flipping_bits_game
  1.2	  1.6	Birthday_problem
  1.2	  1.5	Show_Ascii_table-1
  1.2	  1.5	S-Expressions
  1.2	  1.5	Huffman_coding
  1.2	  1.5	Holidays_related_to_Easter
  1.2	  1.5	Gaussian_elimination
  1.2	  1.5	CRC-32
  1.2	  1.4	Price_fraction
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.4	Dijkstra%27s_algorithm
  1.2	  1.3	Same_Fringe
  1.2	  1.3	SEDOLs
  1.2	  1.3	Reduced_row_echelon_form-2
  1.2	  1.3	Range_expansion
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Matrix_multiplication
  1.2	  1.3	Kolakoski_sequence
  1.2	  1.3	Knapsack_problem_Continuous
  1.2	  1.3	Greyscale_bars_Display
  1.2	  1.3	Create_an_object_at_a_given_address
  1.2	  1.3	Conjugate_transpose
  1.2	  1.2	Sorting_algorithms_Radix_sort
  1.2	  1.2	Sorting_algorithms_Quicksort
  1.2	  1.2	Sort_a_list_of_object_identifiers
  1.2	  1.2	Sierpinski_carpet
  1.2	  1.2	Scope_Function_names_and_labels
  1.2	  1.2	Pick_random_element
  1.2	  1.2	Ordered_Partitions
  1.2	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.2	  1.2	LZW_compression
  1.2	  1.2	Currency
  1.2	  1.2	Convert_decimal_number_to_rational
  1.2	  1.1	Stream_Merge
  1.2	  1.1	Sorting_algorithms_Pancake_sort
  1.2	  1.1	Sorting_algorithms_Insertion_sort
  1.2	  1.1	Run-length_encoding
  1.2	  1.1	Repeat
  1.2	  1.1	Real_constants_and_functions
  1.2	  1.1	Random_numbers
  1.2	  1.1	Exponentiation_order
  1.2	  1.1	Cycle_detection
  1.2	  1.0	Subleq
  1.2	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.0	String_prepend
  1.2	  1.0	Square_but_not_cube
  1.2	  1.0	Sort_numbers_lexicographically
  1.2	  1.0	Non-decimal_radices_Output
  1.2	  1.0	Non-continuous_subsequences
  1.2	  1.0	Loops_Foreach
  1.2	  0.9	Least_common_multiple
  1.2	  0.8	Sum_and_product_of_an_array
  1.2	  0.8	Leap_year
  1.1	  1.6	Deming%27s_Funnel
  1.1	  1.5	Nautical_bell-2
  1.1	  1.5	Combinations_and_permutations
  1.1	  1.5	Bitmap_Midpoint_circle_algorithm
  1.1	  1.5	Binary_strings
  1.1	  1.4	Circles_of_given_radius_through_two_points
  1.1	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Kosaraju
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	File_modification_time
  1.1	  1.3	Enforced_immutability
  1.1	  1.3	Align_columns
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	System_time
  1.1	  1.2	Sorting_algorithms_Patience_sort
  1.1	  1.2	Sorting_algorithms_Cocktail_sort
  1.1	  1.2	Primality_by_trial_division
  1.1	  1.2	Move-to-front_algorithm
  1.1	  1.2	Harshad_or_Niven_series
  1.1	  1.2	Happy_numbers-1
  1.1	  1.2	Greatest_subsequential_sum
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Ethiopian_multiplication
  1.1	  1.1	Sorting_algorithms_Shell_sort
  1.1	  1.1	Sierpinski_triangle
  1.1	  1.1	Send_an_unknown_method_call
  1.1	  1.1	Self-describing_numbers
  1.1	  1.1	Roman_numerals_Encode
  1.1	  1.1	Reflection_List_properties
  1.1	  1.1	Palindrome_detection
  1.1	  1.1	Order_disjoint_list_items
  1.1	  1.1	Multisplit
  1.1	  1.1	Memory_layout_of_a_data_structure
  1.1	  1.1	File_extension_is_in_extensions_list
  1.1	  1.1	FASTA_format
  1.1	  1.1	Damm_algorithm
  1.1	  1.1	21_Game
  1.1	  1.0	Substring
  1.1	  1.0	Sort_disjoint_sublist
  1.1	  1.0	Sort_an_array_of_composite_structures
  1.1	  1.0	Parse_command-line_arguments
  1.1	  1.0	Nth_root
  1.1	  1.0	Nested_templated_data
  1.1	  1.0	Execute_a_system_command
  1.1	  1.0	Currying
  1.1	  0.9	Yin_and_yang
  1.1	  0.9	Strip_comments_from_a_string
  1.1	  0.9	Strip_block_comments
  1.0	  1.6	Check_Machin-like_formulas
  1.0	  1.5	Balanced_brackets
  1.0	  1.5	Atomic_updates
  1.0	  1.4	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.4	Base64_decode_data
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Ranking_methods
  1.0	  1.3	Quickselect_algorithm
  1.0	  1.3	OpenWebNet_Password
  1.0	  1.3	Munching_squares-2
  1.0	  1.3	Jaro_distance
  1.0	  1.3	Implicit_type_conversion
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Detect_division_by_zero
  1.0	  1.3	Collections
  1.0	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.0	  1.2	Starting_a_web_browser
  1.0	  1.2	Sorting_algorithms_Heapsort
  1.0	  1.2	Parametric_polymorphism
  1.0	  1.2	IBAN
  1.0	  1.2	Hickerson_series_of_almost_integers
  1.0	  1.2	Discordian_date
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Test_a_function
  1.0	  1.1	Sorting_algorithms_Comb_sort
  1.0	  1.1	Sorting_algorithms_Bubble_sort
  1.0	  1.1	Snake_And_Ladder
  1.0	  1.1	Semiprime-1
  1.0	  1.1	Search_a_list
  1.0	  1.1	Runtime_evaluation_In_an_environment
  1.0	  1.1	Pentagram
  1.0	  1.1	Integer_roots
  1.0	  1.1	Gray_code
  1.0	  1.1	Find_the_last_Sunday_of_each_month
  1.0	  1.1	Exceptions-2
  1.0	  1.1	Cramer%27s_rule
  1.0	  1.1	Count_in_factors-1
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Chebyshev_coefficients
  1.0	  1.1	Chaocipher
  1.0	  1.0	Sorting_algorithms_Stooge_sort
  1.0	  1.0	Shoelace_formula_for_polygonal_area
  1.0	  1.0	Respond_to_an_unknown_method_call
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Priority_queue
  1.0	  1.0	Named_parameters
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Extract_file_extension
  1.0	  1.0	Cumulative_standard_deviation
  1.0	  0.9	Queue_Usage
  1.0	  0.9	Pernicious_numbers
  1.0	  0.9	Non-decimal_radices_Convert
  1.0	  0.9	Kernighans_large_earthquake_problem
  1.0	  0.8	Tokenize_a_string
  1.0	  0.8	Strip_a_set_of_characters_from_a_string
  0.9	  1.5	Ray-casting_algorithm
  0.9	  1.4	Negative_base_numbers
  0.9	  1.3	RSA_code
  0.9	  1.3	Generate_random_chess_position
  0.9	  1.3	FizzBuzz
  0.9	  1.3	First_class_environments
  0.9	  1.3	Almost_prime-2
  0.9	  1.2	Roots_of_a_quadratic_function
  0.9	  1.2	Rate_counter
  0.9	  1.2	General_FizzBuzz
  0.9	  1.2	Exceptions-1
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Calendar_-_for_%22REAL%22_programmers
  0.9	  1.2	Box_the_compass
  0.9	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.9	  1.1	Test_integerness
  0.9	  1.1	Sum_multiples_of_3_and_5
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sattolo_cycle
  0.9	  1.1	N%27th
  0.9	  1.1	History_variables
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Enumerations
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Determine_if_a_string_is_numeric
  0.9	  1.1	Cholesky_decomposition
  0.9	  1.1	Chinese_zodiac
  0.9	  1.1	Card_shuffles
  0.9	  1.1	Base58Check_encoding
  0.9	  1.1	Assertions_in_design_by_contract
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Sorting_algorithms_Counting_sort
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Set
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Polymorphic_copy
  0.9	  1.0	Permutations_with_repetitions
  0.9	  1.0	Modular_inverse
  0.9	  1.0	Modular_exponentiation
  0.9	  1.0	Matrix_transposition
  0.9	  1.0	Kronecker_product
  0.9	  1.0	Knuth_shuffle
  0.9	  1.0	Greatest_element_of_a_list
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Extreme_floating_point_values
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Compile-time_calculation
  0.9	  1.0	Closures_Value_capture
  0.9	  1.0	Caesar_cipher
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	String_interpolation_included
  0.9	  0.9	String_case
  0.9	  0.9	Reverse_words_in_a_string
  0.9	  0.9	Reverse_the_gender_of_a_string
  0.9	  0.9	Regular_expressions
  0.9	  0.9	Polymorphism
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Introspection
  0.9	  0.9	Convert_seconds_to_compound_duration
  0.9	  0.8	Rot-13
  0.9	  0.8	Day_of_the_week
  0.9	  0.7	String_append
  0.8	  1.3	Balanced_ternary
  0.8	  1.2	Set_consolidation
  0.8	  1.2	Equilibrium_index
  0.8	  1.2	Cheryl%27s_Birthday
  0.8	  1.2	Catalan_numbers_Pascal%27s_triangle
  0.8	  1.2	Burrows-Wheeler_transform
  0.8	  1.2	Base64_encode_data
  0.8	  1.2	Arithmetic_evaluation
  0.8	  1.1	Validate_International_Securities_Identification_Number
  0.8	  1.1	Update_a_configuration_file
  0.8	  1.1	Sine_wave
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Identity_matrix
  0.8	  1.1	Five_weekends
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Digital_root
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Colour_bars_Display
  0.8	  1.1	Catalan_numbers
  0.8	  1.1	Cantor_set
  0.8	  1.1	Binary_search
  0.8	  1.1	Best_shuffle
  0.8	  1.1	Arrays
  0.8	  1.1	Abbreviations,_simple
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Range_extraction
  0.8	  1.0	Parsing_RPN_to_infix_conversion
  0.8	  1.0	Parsing_RPN_calculator_algorithm
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Middle_three_digits
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Haversine_formula
  0.8	  1.0	Hash_join
  0.8	  1.0	Four_bit_adder
  0.8	  1.0	First-class_functions
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Define_a_primitive_data_type
  0.8	  1.0	Combinations-2
  0.8	  1.0	Cartesian_product_of_two_or_more_lists
  0.8	  1.0	Call_a_foreign-language_function
  0.8	  1.0	CUSIP
  0.8	  1.0	CSV_to_HTML_translation
  0.8	  1.0	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.0	Abstract_type
  0.8	  0.9	Sorting_algorithms_Gnome_sort
  0.8	  0.9	Rendezvous
  0.8	  0.9	Man_or_boy_test
  0.8	  0.9	Integer_overflow
  0.8	  0.9	Higher-order_functions
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Factors_of_an_integer
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_string
  0.8	  0.9	Dynamic_variable_names
  0.8	  0.9	Documentation
  0.8	  0.9	Catamorphism
  0.8	  0.9	Case-sensitivity_of_identifiers
  0.8	  0.9	Averages_Simple_moving_average
  0.8	  0.9	Averages_Mode
  0.8	  0.9	Averages_Mean_angle
  0.8	  0.8	Synchronous_concurrency
  0.8	  0.8	String_length
  0.8	  0.8	String_concatenation
  0.8	  0.8	Sort_an_integer_array
  0.8	  0.8	Return_multiple_values
  0.8	  0.8	Repeat_a_string
  0.8	  0.8	Read_a_file_character_by_character_UTF8
  0.8	  0.8	Program_name
  0.8	  0.8	Filter
  0.8	  0.8	File_size
  0.8	  0.8	Count_occurrences_of_a_substring
  0.8	  0.8	A%2BB
  0.8	  0.6	Write_entire_file
  0.7	  1.1	Shortest_common_supersequence
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Palindrome_pairs
  0.7	  1.0	Monads_List_monad
  0.7	  1.0	Host_introspection
  0.7	  1.0	Gamma_function
  0.7	  1.0	Forward_difference
  0.7	  1.0	Eertree
  0.7	  1.0	Create_an_HTML_table
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  1.0	Bitwise_IO
  0.7	  1.0	Bitmap
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Largest_int_from_concatenated_ints
  0.7	  0.9	Jewels_and_Stones
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Inverted_index
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Hostname
  0.7	  0.9	Here_document
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Entropy
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Delegates
  0.7	  0.9	Classes
  0.7	  0.9	Check_that_file_exists
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Averages_Mean_time_of_day
  0.7	  0.9	Associative_array_Iteration
  0.7	  0.9	Associative_array_Creation
  0.7	  0.9	Arithmetic-geometric_mean
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.9	Anonymous_recursion
  0.7	  0.8	Sum_of_squares
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Stack_traces
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Reflection_Get_source
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Power_set
  0.7	  0.8	Pointers_and_references
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Inheritance_Multiple
  0.7	  0.8	Even_or_odd
  0.7	  0.8	Empty_directory
  0.7	  0.8	Decimal_floating_point_number_to_binary
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Averages_Root_mean_square
  0.7	  0.8	Averages_Pythagorean_means
  0.7	  0.8	Array_length
  0.7	  0.8	Array_concatenation
  0.7	  0.8	Accumulator_factory
  0.7	  0.7	Unix_ls
  0.7	  0.7	Take_notes_on_the_command_line
  0.7	  0.7	Read_entire_file
  0.7	  0.7	Memory_allocation
  0.7	  0.7	Count_in_octal
  0.6	  0.9	Secure_temporary_file
  0.6	  0.9	Nested_function
  0.6	  0.9	Fork
  0.6	  0.9	Fivenum
  0.6	  0.9	Chinese_remainder_theorem
  0.6	  0.9	Averages_Median
  0.6	  0.9	Almost_prime-1
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Inheritance_Single
  0.6	  0.8	Hello_world_Standard_error
  0.6	  0.8	Hash_from_two_arrays
  0.6	  0.8	Generic_swap
  0.6	  0.8	Environment_variables
  0.6	  0.8	Compound_data_type
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Combinations-1
  0.6	  0.8	Arithmetic_Integer
  0.6	  0.8	Amb-1
  0.6	  0.7	Stack
  0.6	  0.7	Rename_a_file
  0.6	  0.7	Infinity
  0.6	  0.7	Increment_a_numerical_string
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Function_Composition
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Dot_product
  0.6	  0.7	Comments
  0.6	  0.7	Character_codes
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Break_OO_privacy
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.7	Address_of_a_variable
  0.6	  0.6	File_input_output
  0.5	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.5	  0.8	Arithmetic_Complex
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Create_a_file
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Boolean_values
  0.5	  0.6	Binary_digits
  0.5	  0.5	Singleton
  0.4	  0.6	Globally_replace_text_in_several_files
  0.4	  0.6	Fixed_length_records
  0.4	  0.6	Check_input_device_is_a_terminal
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.4	  0.4	Thue-Morse
  0.0	  0.0	Largest_number_divisible_by_its_digits
