803.0	518.4	Knapsack_problem_Bounded-1
530.6	325.3	Addition_chains
501.1	386.2	Palindromic_dates
313.5	162.6	Sudoku-2
276.7	184.3	24_game_Solve-1
238.7	197.6	Erdos-Woods_numbers
182.0	125.0	Knapsack_problem_0_1-1
158.7	110.9	Own_digits_power_sum-4
150.5	101.7	Hofstadter-Conway_10,000_sequence
147.8	 95.1	Pythagorean_triples
143.2	124.6	The_sieve_of_Sundaram
140.8	 71.6	Nonogram_solver-1
131.2	146.0	Ormiston_pairs
130.5	 67.0	Primes:_n*2^m+1
127.3	 81.3	Unprimeable_numbers
125.9	349.1	Super-Poulet_numbers
123.6	 83.2	Iterated_digits_squaring-nqp
115.3	321.8	Quad-power_prime_seeds
113.6	 39.0	Superpermutation_minimisation
110.0	 80.5	Sokoban
109.2	 69.5	Count_the_coins
107.0	111.0	Largest_number_divisible_by_its_digits
101.0	 54.3	Compare_sorting_algorithms%27_performance
100.8	 63.6	N-queens_minimum_and_knights_and_bishops
 96.5	 84.5	Fibonacci_matrix-exponentiation
 96.1	 66.7	Smarandache_prime-digital_sequence
 92.3	235.9	Radical_of_an_integer
 90.0	 54.7	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 81.6	 65.4	Word_frequency
 81.4	 45.0	Birthday_problem
 81.2	 44.4	Boustrophedon_transform
 75.9	 57.9	Hamming_numbers-3
 75.6	 51.2	N-smooth_numbers
 74.9	 43.2	Addition-chain_exponentiation
 74.5	 49.1	Riordan_numbers
 72.1	 48.9	Humble_numbers
 70.0	 57.9	Cyclops_numbers
 68.3	 46.5	Iterated_digits_squaring
 68.0	 25.2	Ramanujan%27s_constant-2
 65.8	163.1	Blum_integer
 65.8	 37.9	Cuban_primes-1
 65.3	 47.8	Partition_an_integer_X_into_N_primes
 64.6	188.9	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 63.4	 41.2	Special_factorials
 61.8	 35.7	Weird_numbers
 61.6	 73.4	Upside-down_numbers
 60.1	 98.9	Ormiston_pairs-2
 60.0	184.1	Law_of_cosines_-_triples-1
 59.2	 31.4	Brownian_tree
 57.7	 35.6	Largest_difference_between_adjacent_primes-1
 57.6	 47.9	Perceptron
 57.3	 42.9	Sequence_of_primorial_primes
 56.6	 98.6	I%27m_a_software_engineer,_get_me_out_of_here
 56.5	213.0	Curzon_numbers
 55.7	 53.4	Mandelbrot_set
 55.6	 38.6	Arbitrary-precision_integers_included
 54.7	 31.9	Aliquot_sequence_classifications
 53.3	 31.0	Wilson_primes_of_order_n-1
 52.8	 47.5	Find_limit_of_recursion
 52.3	 32.4	Countdown
 51.6	129.7	Abundant_odd_numbers
 50.9	 42.1	Hamming_numbers-2
 50.9	 31.2	Inventory_sequence
 49.8	 66.6	Vampire_number
 48.6	168.0	Sphenic_numbers
 48.4	 43.1	Prime_decomposition
 46.8	 28.6	Square_Form_Factorization
 45.4	 34.2	Word_search
 45.2	 56.1	Inconsummate_numbers_in_base_10
 44.8	 35.2	Selection_bias_in_clinical_sciences
 44.6	 32.6	Recaman%27s_sequence
 44.5	 58.1	One-two_primes
 44.1	 35.7	Euler%27s_constant_0.5772...
 43.8	 84.3	Achilles_numbers
 43.4	 23.0	Ramanujan_primes_twins
 43.3	 37.9	Fusc_sequence
 41.5	 15.6	Text_processing_1
 41.4	107.9	Brazilian_numbers
 41.4	 27.9	Penholodigital_squares
 41.3	 93.0	Digit_fifth_powers
 40.4	 21.5	Cyclotomic_Polynomial
 39.6	 14.4	Summation_of_primes-1
 39.3	 32.4	Kaprekar_numbers-3
 39.2	 32.1	Mandelbrot_set-2
 38.7	 30.7	Harmonic_series-2
 38.7	 29.8	De_Polignac_numbers
 38.6	 30.9	Harmonic_series
 38.6	 30.3	Percolation_Site_percolation
 37.9	107.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 37.7	 25.7	SEND_+_MORE_=_MONEY-1
 37.4	107.7	Rhonda_numbers
 37.3	 99.0	Colorful_numbers
 37.0	 99.9	Wilson_primes_of_order_n-2
 37.0	 32.0	100_prisoners
 36.8	 82.7	Wasteful,_equidigital_and_frugal_numbers
 36.0	 50.9	Ormiston_triples
 35.7	 98.5	Julia_set
 35.6	 22.9	Chernick%27s_Carmichael_numbers
 35.3	 64.5	Air_mass
 34.5	 70.0	Super-d_numbers-2
 34.4	 26.7	Factorial_primes
 34.4	 26.5	Equal_prime_and_composite_sums
 34.2	 32.8	Thiele%27s_interpolation_formula
 34.2	 12.6	Super-d_numbers-1
 33.7	 24.7	Honaker_primes
 33.5	 25.7	Sexy_primes
 33.5	 23.0	Increasing_gaps_between_consecutive_Niven_numbers
 32.9	 22.9	Hough_transform
 32.9	 21.8	Chaos_game
 32.5	 21.4	Resistor_mesh
 32.5	 16.5	Walsh_matrix
 32.2	 63.1	Own_digits_power_sum
 32.1	 66.7	Changeable_words
 32.1	 16.1	Topswops-2
 32.0	 17.4	Total_circles_area
 31.8	 65.0	Super-d_numbers-3
 31.5	 28.6	Find_words_which_contains_more_than_3_e_vowels
 31.5	 12.4	Text_processing_2
 31.3	 35.1	Multi-base_primes
 31.2	 26.9	Multiplicatively_perfect_numbers
 31.1	 28.7	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.8	 25.1	Random_sentence_from_book
 29.9	 91.0	Arithmetic_numbers
 29.9	 24.0	Greatest_prime_dividing_the_n-th_cubefree_number
 29.9	 22.4	Percolation_Mean_run_density
 29.8	 33.0	Death_Star
 29.1	 81.4	Voronoi_diagram
 29.1	 79.8	Duffinian_numbers
 29.0	 26.4	Sub-unit_squares
 29.0	 22.4	Home_primes
 28.7	 27.1	Four_is_the_number_of_letters_in_the_...
 28.7	 23.9	Simulated_annealing
 28.5	 87.1	Idoneal_numbers
 27.9	 22.8	Klarner-Rado_sequence
 27.8	 16.6	Earliest_difference_between_prime_gaps
 27.6	 26.4	Fraction_reduction
 27.3	 12.0	Brilliant_numbers
 27.2	  2.9	Dining_philosophers
 27.1	 12.7	Own_digits_power_sum-3
 27.0	 23.6	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.7	 13.1	Dragon_curve
 26.6	 25.0	Gaussian_primes
 26.1	 24.3	Safe_primes_and_unsafe_primes
 26.0	 23.6	Barnsley_fern
 25.9	 82.7	Penta-power_prime_seeds
 25.9	 23.7	Successive_prime_differences-1
 25.7	 22.3	9_billion_names_of_God_the_integer
 25.5	 22.4	Anaprimes
 24.6	 69.9	Jaro-Winkler_Distance
 24.6	 52.9	Numbers_With_Equal_Rises_and_Falls
 24.4	 29.7	Magic_constant
 23.6	 60.1	Heronian_triangles
 23.1	 17.3	Numerical_integration_Gauss-Legendre_Quadrature
 23.1	 16.0	Left_factorials
 23.0	  8.8	Sunflower_fractal
 22.6	 19.8	Price_list_behind_API
 22.3	 18.7	Long_stairs
 22.2	 72.7	Ruth-Aaron_numbers
 22.2	 20.8	Subset_sum_problem
 22.0	 16.8	Magnanimous_numbers
 21.3	 26.8	Smarandache-Wellin_primes
 21.0	 18.9	Polyspiral-1
 20.6	 39.4	Topswops
 20.5	 11.6	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.3	 37.6	Repunit_primes
 20.3	 19.2	Percolation_Bond_percolation
 20.3	 14.9	Perfect_shuffle
 20.1	 15.1	Alternade_words
 20.0	 17.8	Powerful_numbers
 20.0	 17.7	Modified_random_distribution
 20.0	 17.0	Goldbach%27s_comet
 19.8	 16.5	Evolutionary_algorithm
 19.6	  8.5	Ramanujan%27s_constant-1
 19.5	 12.7	Seven-sided_dice_from_five-sided_dice
 19.0	 11.1	Statistics_Normal_distribution
 18.9	  9.8	Odd_words
 18.8	 10.0	Wolstenholme_numbers
 18.2	 17.5	Strong_and_weak_primes
 18.0	 16.5	Particle_Swarm_Optimization
 17.6	 12.6	De_Bruijn_sequences
 17.5	 40.4	Kronecker_product_based_fractals
 17.3	 17.5	Zeckendorf_arithmetic
 17.2	 55.3	Set,_the_card_game
 17.2	 31.5	Least_m_such_that_n!_%2B_m_is_prime
 17.2	 12.6	Largest_difference_between_adjacent_primes-2
 17.0	 59.2	Perfect_numbers-1
 17.0	 21.1	Attractive_numbers
 16.8	 15.5	Sierpinski_pentagon
 16.7	 16.6	Deconvolution_2D%2B-1
 16.6	 13.6	Erdos-primes
 16.5	 15.0	Longest_common_subsequence
 16.4	 36.6	Farey_sequence
 16.0	  9.7	Word_ladder
 15.8	  9.2	Cut_a_rectangle
 15.7	  8.9	Steady_Squares
 15.1	 14.5	Find_adjacent_primes_which_differ_by_a_square_integer
 15.1	 12.0	English_cardinal_anagrams
 14.8	 13.0	Twelve_statements-2
 14.8	  7.9	Verify_distribution_uniformity_Naive
 14.7	  8.6	Letter_frequency
 14.6	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.6	 12.8	Twelve_statements
 14.6	 12.2	Circular_primes
 14.6	  8.1	Average_loop_length
 14.4	 12.3	Erdos-primes-2
 14.3	  8.7	Welch%27s_t-test-1
 14.3	  6.2	Ramanujan_primes-2
 14.3	  1.9	Metronome
 14.2	 30.5	Euler%27s_sum_of_powers_conjecture
 14.2	 12.8	Prime_conspiracy
 14.1	 14.1	Nonogram_solver-2
 13.9	 14.1	Bitmap_B%C3%A9zier_curves_Cubic
 13.9	  6.5	One_of_n_lines_in_a_file
 13.7	 26.8	Mandelbrot_set-1
 13.7	 13.7	Minimal_steps_down_to_1
 13.7	 11.8	Logistic_Curve_Fitting_in_Epidemiology
 13.7	 10.1	Man_or_boy_test
 13.5	 17.3	Vigen%C3%A8re_cipher_Cryptanalysis
 13.5	 17.1	Draw_a_sphere-1
 13.5	 11.6	Pandigital_prime
 13.4	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 13.4	  6.1	Textonyms
 13.3	 12.9	Angles_geometric,_normalization_and_conversion-2
 13.1	 38.6	Wordiff
 13.1	 24.8	Pairs_with_common_factors
 13.1	 13.0	Zebra_puzzle-2
 12.9	 24.7	Closest-pair_problem-2
 12.9	 11.8	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.8	  9.3	Largest_palindrome_product-1
 12.7	  5.8	Ternary_logic
 12.6	 12.9	Percolation_Mean_cluster_density
 12.6	  5.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.5	 29.0	Fermat_pseudoprimes
 12.4	 14.0	ABC_Problem
 12.4	  7.9	Stirling_numbers_of_the_second_kind
 12.2	 13.7	Percentage_difference_between_images
 12.1	 32.1	Decimal_-_Hexadecimal_numbers
 11.9	 26.4	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.9	 10.5	Partition_Function_P
 11.9	 10.2	Narcissistic_decimal_number-2
 11.7	 10.3	OEIS-A320843
 11.6	 11.4	Anagram_generator
 11.6	 10.6	CalmoSoft_primes
 11.5	  7.4	Data_Encryption_Standard
 11.3	  9.3	Nimber_arithmetic
 11.2	 11.0	Primorial_numbers-1
 11.2	  7.7	Colour_pinstripe_Display
 11.1	  6.7	Eban_numbers
 11.1	  4.3	Almkvist-Giullera_formula_for_pi
 11.0	 10.6	Find_words_which_contains_most_consonants
 11.0	 10.1	Extreme_primes
 11.0	  7.1	Latin_Squares_in_reduced_form
 11.0	  5.8	Railway_circuit
 10.9	  4.7	Ramanujan_primes
 10.6	  8.8	Strange_unique_prime_triplets
 10.5	 13.6	Own_digits_power_sum-2
 10.5	  8.0	Rodrigues_rotation_formula-2
 10.4	 10.6	Geometric_algebra
 10.3	  8.5	Meissel–Mertens_constant
 10.2	  9.6	Rare_numbers
 10.2	  9.3	Pan_base_non-primes
 10.2	  8.8	Penrose_tiling
 10.1	  6.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.0	  8.7	Emirp_primes
  9.9	  8.4	Remove_vowels_from_a_string
  9.7	  9.8	Primes_-_allocate_descendants_to_their_ancestors
  9.6	  4.2	Galton_box_animation
  9.5	  6.1	Abundant,_deficient_and_perfect_number_classifications
  9.4	  4.1	Text_Completion
  9.3	 10.5	Zumkeller_numbers
  9.3	  9.5	Geometric_algebra-2
  9.3	  9.1	Anadromes
  9.0	 20.2	Plasma_effect
  9.0	  7.8	Two_bullet_roulette
  9.0	  7.1	Erdos-Selfridge_categorization_of_primes
  9.0	  5.9	Pentomino_tiling
  8.9	 15.1	Distribution_of_0_Digits_in_Factorial_Series
  8.8	  5.5	SHA-1
  8.8	  5.4	Jordan-Polya_numbers
  8.8	  4.7	Orbital_elements
  8.7	  8.8	Hofstadter_Q_sequence
  8.7	  6.3	Statistics_Chi-squared_distribution
  8.6	  8.6	Knuth%27s_algorithm_S-2
  8.6	  8.5	Babylonian_spiral-2
  8.6	  5.9	Quaternion_type
  8.5	  8.7	Prime_reciprocal_sum
  8.4	  6.7	Commatizing_numbers
  8.4	  5.6	Autogram_checker
  8.4	  5.3	Numeric_error_propagation
  8.3	 11.0	Text_Completion-2_exp
  8.3	  7.5	Pell_numbers
  8.3	  6.3	Spelling_of_ordinal_numbers
  8.3	  6.0	Fermat_numbers
  8.3	  6.0	Closest-pair_problem
  8.1	 11.1	Text_Completion-2
  8.1	  7.8	OEIS-A125134
  8.1	  2.3	Metered_concurrency
  8.0	  8.1	Probabilistic_choice
  8.0	  7.4	Lucas-Carmichael_numbers
  8.0	  7.1	Engel_expansion
  8.0	  6.5	Sleeping_Beauty_problem
  8.0	  4.2	Waveform_analysis_Doh_ray_me
  7.9	  7.9	Forbidden_numbers
  7.9	  7.9	Bioinformatics_global_alignment
  7.9	  3.7	Random_number_generator_device
  7.8	 15.8	Mertens_function
  7.8	  7.2	OEIS-A074788
  7.8	  4.5	Wave_function_collapse
  7.8	  4.2	EKG_sequence_convergence
  7.8	  3.6	HTTPS_Client-authenticated
  7.7	  6.9	Elliptic_curve_arithmetic
  7.6	 13.5	Euler%27s_sum_of_powers_conjecture-2
  7.6	  9.1	Sisyphus_sequence-2
  7.6	  7.1	Isograms_and_heterograms
  7.6	  5.8	Digital_root_Multiplicative_digital_root
  7.6	  4.5	Length_of_an_arc_between_two_angles
  7.6	  4.3	K-d_tree
  7.5	 21.4	Erdos-Nicolas_numbers
  7.5	  7.3	Fractal_tree
  7.5	  6.8	Magic_numbers
  7.4	  4.6	K-means%2B%2B_clustering
  7.3	  3.6	Tonelli-Shanks_algorithm
  7.2	 16.7	Non-transitive_dice
  7.2	  7.3	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  7.2	MD5
  7.2	  7.2	Knuth%27s_algorithm_S
  7.2	  6.9	Paraffins
  7.2	  4.6	Index_finite_lists_of_positive_integers-2
  7.1	  7.1	Permutations_Derangements
  7.1	  6.8	Calkin-Wilf_sequence
  7.1	  5.7	Hilbert_curve-1
  7.1	  5.1	Egyptian_fractions
  7.1	  3.7	Time-based_One-time_Password_Algorithm
  7.1	  1.8	Sorting_algorithms_Sleep_sort
  6.9	  5.5	Set_of_real_numbers
  6.9	  4.7	Cycles_of_a_permutation
  6.8	  7.2	Factor-perfect_numbers
  6.8	  7.0	Hofstadter_Figure-Figure_sequences
  6.8	  6.1	Ludic_numbers
  6.8	  5.5	I_before_E_except_after_C-1
  6.7	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  6.7	  3.1	HTTP
  6.6	  7.8	XML_Validation
  6.6	  6.7	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.6	  5.6	Hilbert_curve-2
  6.6	  4.9	Evaluate_binomial_coefficients
  6.6	  4.3	One-two_primes-2
  6.6	  4.2	Vector_products
  6.5	  6.6	Sudan_function
  6.5	  6.4	Largest_palindrome_product-3
  6.4	 15.6	Fairshare_between_two_and_more
  6.4	  8.1	Sisyphus_sequence
  6.4	  6.9	Forest_fire
  6.4	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  6.3	  7.0	Zsigmondy_numbers
  6.3	  6.8	Bitmap_Read_an_image_through_a_pipe
  6.3	  6.6	Anti-primes
  6.3	  6.4	Binomial_transform
  6.3	  6.2	Cullen_and_Woodall_numbers
  6.3	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  6.3	  4.1	Verify_distribution_uniformity_Chi-squared_test
  6.2	  6.1	Sailors,_coconuts_and_a_monkey_problem
  6.2	  4.6	Palindromic_gapful_numbers
  6.2	  1.6	Sleep
  6.1	  6.3	Successive_prime_differences-2
  6.1	  6.2	Pseudo-random_numbers_Splitmix64
  6.1	  5.6	Polynomial_regression
  6.1	  3.7	Just_in_time_processing_on_a_character_stream
  6.1	  3.4	Wireworld
  6.0	 18.2	Hailstone_sequence
  6.0	 16.9	Monty_Hall_problem
  6.0	  5.9	Extra_primes
  6.0	  4.4	Roots_of_a_function
  5.9	  6.0	Self-describing_numbers
  5.9	  5.6	Untouchable_numbers
  5.9	  3.9	Element-wise_operations
  5.9	  3.7	Tau_number
  5.9	  3.7	Tau_function
  5.8	  6.1	Sum_and_Product_Puzzle
  5.8	  4.8	Totient_function
  5.8	  2.9	Active_object
  5.7	  4.6	I.Q._Puzzle
  5.7	  4.2	Deceptive_numbers
  5.7	  2.6	Almost_prime-2
  5.7	  2.3	Sutherland-Hodgman_polygon_clipping
  5.6	  6.3	Bernoulli_numbers
  5.6	  4.8	P-value_correction
  5.6	  4.8	Monte_Carlo_methods
  5.6	  4.3	Set_puzzle
  5.5	  9.7	Primality_by_Wilson%27s_theorem
  5.5	  5.8	Tropical_algebra_overloading
  5.5	  4.9	I_before_E_except_after_C-2
  5.5	  3.7	Safe_addition
  5.4	  6.1	Bitmap_Histogram
  5.4	  5.6	Pierpont_primes-1
  5.4	  4.5	Fibonacci_heap
  5.4	  4.2	Imaginary_base_numbers
  5.4	  2.4	Tic-tac-toe
  5.3	  5.5	Carmichael_lambda_function
  5.3	  3.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.3	  3.7	Add_a_variable_to_a_class_instance_at_runtime
  5.3	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.3	  2.9	Random_Latin_Squares
  5.3	  2.7	Three_word_location
  5.2	 11.4	Narcissistic_decimal_number-1
  5.2	  5.4	Binary_coded_decimal
  5.2	  5.0	Sequence_of_non-squares
  5.1	 14.5	Exponential_digital_sums
  5.1	  5.4	Pseudo-random_numbers_PCG32
  5.1	  5.0	Motzkin_numbers-1
  5.1	  4.9	Chebyshev_coefficients
  5.1	  4.8	Bitwise_operations
  5.1	  4.6	Abelian_sandpile_model
  5.1	  4.1	Compiler_lexical_analyzer
  5.1	  2.8	Conjugate_transpose
  5.1	  2.8	Align_columns
  5.1	  2.7	Consistent_overhead_byte_stuffing
  5.0	  6.4	Perfect_totient_numbers
  5.0	  5.5	Permutations_Rank_of_a_permutation
  5.0	  5.4	Fractran
  5.0	  5.2	Yellowstone_sequence
  5.0	  5.1	Primorial_numbers-2
  5.0	  3.8	Brace_expansion_using_ranges
  5.0	  2.8	Jump_anywhere
  5.0	  1.7	Command-line_arguments
  4.9	  9.6	Prime_triangle
  4.9	  5.5	High-precision-routines
  4.9	  5.0	Distance_and_Bearing
  4.9	  4.0	Faulhaber%27s_triangle
  4.9	  3.6	The_ISAAC_Cipher
  4.9	  3.3	Coprime_triplets
  4.9	  3.0	Van_Eck_sequence
  4.9	  2.6	Topological_sort_Extracted_top_item
  4.9	  1.8	Comma_quibbling
  4.8	 12.1	Color_wheel
  4.8	  7.5	Twin_Primes
  4.8	  5.3	Anagrams
  4.8	  4.9	Primorial_numbers
  4.8	  4.9	OEIS-A005231
  4.8	  4.9	Longest_substrings_without_repeating_characters
  4.8	  3.7	Welch%27s_t-test-2
  4.8	  2.4	Three_word_location-2
  4.7	  5.2	Find_the_intersection_of_two_lines
  4.7	  5.1	Multidimensional_Newton-Raphson_method
  4.7	  4.9	Pseudo-random_numbers_Xorshift_star
  4.7	  4.9	Parallel_Brute_Force
  4.7	  4.4	Loops_with_multiple_ranges-1
  4.7	  3.9	Cipolla%27s_algorithm
  4.7	  3.7	Numerical_and_alphabetical_suffixes
  4.7	  3.6	SHA-256
  4.7	  3.3	Ackermann_function
  4.7	  2.8	SEND_+_MORE_=_MONEY-2
  4.7	  2.7	Text_processing_Max_licenses_in_use
  4.7	  2.6	Algebraic_data_types
  4.6	  5.0	Executable_library
  4.6	  4.9	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.6	  4.1	Fibonacci_word_fractal
  4.6	  4.0	CRC-32
  4.6	  3.9	Smith_numbers
  4.6	  3.7	Rodrigues_rotation_formula-1
  4.6	  3.4	DNS_query
  4.6	  1.8	Sylvester%27s_sequence
  4.5	 17.5	Square-free_integers
  4.5	  4.8	Zebra_puzzle
  4.5	  4.6	Matrix_multiplication
  4.5	  4.5	Giuga_numbers
  4.5	  4.5	B%C3%A9zier_curves_Intersections
  4.5	  4.0	Dice_game_probabilities
  4.5	  3.7	Numerical_Integration-2
  4.5	  3.3	Combinations_with_repetitions
  4.5	  3.2	Van_der_Corput_sequence
  4.5	  3.2	Statistics_Basic
  4.5	  2.5	Continued_fraction
  4.5	  2.4	SEDOLs
  4.5	  2.4	Constrained_random_points_on_a_circle-2
  4.5	  2.3	Text_between
  4.4	  5.5	Names_to_numbers
  4.4	  4.8	OEIS-A082897
  4.4	  3.9	Polynomial_derivative
  4.4	  3.9	Loops_with_multiple_ranges-2
  4.4	  3.4	Vogel%27s_approximation_method
  4.4	  3.2	Nth_root
  4.4	  2.9	Transportation_problem
  4.4	  2.9	Rock-paper-scissors
  4.4	  2.9	Order_two_numerical_lists
  4.4	  2.4	Bulls_and_cows_Player
  4.4	  2.3	Order_by_pair_comparisons
  4.4	  2.3	Numbers_with_prime_digits_whose_sum_is_13
  4.4	  2.1	Random_numbers
  4.4	  2.1	Bulls_and_cows
  4.3	  5.4	Bitmap_Flood_fill
  4.3	  4.4	Trigonometric_functions
  4.3	  3.7	Poker_hand_analyser
  4.3	  3.6	One-time_pad
  4.3	  3.2	Conway%27s_Game_of_Life
  4.3	  3.1	Eisenstein_primes-2
  4.3	  2.9	Finite_state_machine
  4.3	  2.2	Conjugate_a_Latin_Verb
  4.2	  4.7	Primes_-_allocate_descendants_to_their_ancestors-1
  4.2	  4.6	Summarize_and_say_sequence
  4.2	  4.6	Calculating_the_value_of_e
  4.2	  4.3	Maximum_triangle_path_sum
  4.2	  4.0	Unbias_a_random_generator
  4.2	  3.9	Determine_sentence_type-2
  4.2	  3.5	Compiler_virtual_machine_interpreter
  4.2	  3.1	Imaginary_base_numbers-2
  4.2	  3.0	Eisenstein_primes
  4.2	  2.7	Dot_product
  4.2	  2.5	Variable-length_quantity
  4.2	  2.5	Dutch_national_flag_problem
  4.2	  2.3	Topological_sort
  4.2	  2.2	Almost_prime-1
  4.2	  2.2	Additive_primes-1
  4.1	  5.2	XML_XPath
  4.1	  4.4	Color_quantization
  4.1	  4.1	Metallic_ratios
  4.1	  4.0	4-rings_or_4-squares_puzzle
  4.1	  3.3	Steffensen%27s_method
  4.1	  2.3	Top_rank_per_group
  4.1	  2.2	Constrained_genericity
  4.1	  2.0	Break_OO_privacy
  4.0	  4.2	OEIS-A033075
  4.0	  4.2	Factorions
  4.0	  4.1	6-slices-of-pie
  4.0	  3.1	Compiler_code_generator
  4.0	  3.0	Implicit_type_conversion
  4.0	  2.9	One-dimensional_cellular_automata
  4.0	  2.5	Egyptian_division
  4.0	  2.4	Eertree
  4.0	  2.1	Time_a_function
  4.0	  2.1	Thue-Morse
  3.9	 16.2	Permutation_test
  3.9	  5.6	Determinant_and_permanent
  3.9	  4.5	Base-16_representation
  3.9	  4.3	Horizontal_sundial_calculations
  3.9	  4.2	Mian-Chowla_sequence
  3.9	  4.2	Lychrel_numbers
  3.9	  4.1	Display_an_outline_as_a_nested_table
  3.9	  3.9	Pi
  3.9	  3.7	Largest_prime_factor-2
  3.9	  3.4	B-spline
  3.9	  3.1	S-Expressions
  3.9	  3.0	Words_from_neighbour_ones
  3.9	  2.4	Water_collected_between_towers
  3.9	  2.2	Tokenize_a_string_with_escaping
  3.9	  2.2	Order_disjoint_list_items
  3.9	  2.0	Constrained_random_points_on_a_circle
  3.9	  2.0	Additive_primes-2
  3.9	  1.8	Superellipse
  3.8	  4.9	Maze_solving
  3.8	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  3.8	  4.4	Iccanobif_primes
  3.8	  4.0	Jacobi_symbol
  3.8	  3.6	Lucky_and_even_lucky_numbers
  3.8	  3.5	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  3.2	Hex_words
  3.8	  3.1	Tree_datastructures
  3.8	  3.1	Double_Twin_Primes-2
  3.8	  3.0	State_name_puzzle
  3.8	  3.0	Levenshtein_distance_Alignment
  3.8	  2.8	SEND_+_MORE_=_MONEY-3
  3.8	  2.8	Odd_word_problem
  3.8	  2.6	Numbers_which_count_of_divisors_is_prime
  3.8	  2.5	Old_Russian_measure_of_length
  3.8	  2.2	Legendre_prime_counting_function
  3.8	  2.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.8	  1.9	Towers_of_Hanoi
  3.8	  1.8	Trabb_Pardo-Knuth_algorithm
  3.7	  4.1	Prime_numbers_which_contain_123
  3.7	  4.0	Pathological_floating_point_problems
  3.7	  4.0	Colour_pinstripe_Printer
  3.7	  3.8	Main_step_of_GOST_28147-89
  3.7	  3.3	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  3.1	Shell_one-liner
  3.7	  3.1	RIPEMD-160
  3.7	  2.9	Verhoeff_algorithm
  3.7	  2.9	Convex_hull
  3.7	  2.8	Visitor_pattern
  3.7	  2.8	Vector
  3.7	  2.7	Line_circle_intersection
  3.7	  2.6	OpenWebNet_Password
  3.7	  2.5	Walk_a_directory_Non-recursively
  3.7	  2.5	Collections
  3.7	  2.4	Teacup_rim_text
  3.7	  2.4	Ramer-Douglas-Peucker_line_simplification
  3.7	  2.4	Continued_fraction_convergents
  3.7	  2.2	Ordered_words
  3.7	  1.9	Topic_variable
  3.6	  7.4	Lucas-Lehmer_test
  3.6	  5.2	Largest_proper_divisor_of_n
  3.6	  4.4	Langton%27s_ant
  3.6	  4.1	Pseudorandom_Number_Generator_Image
  3.6	  3.9	Pisano_period
  3.6	  3.9	Isqrt_integer_square_root_of_X
  3.6	  3.0	Straddling_checkerboard
  3.6	  2.7	Stirling_numbers_of_the_first_kind
  3.6	  2.6	Levenshtein_distance
  3.6	  2.6	Kaprekar_numbers-1
  3.6	  2.6	Elementary_cellular_automaton_Random_Number_Generator
  3.6	  2.5	Old_lady_swallowed_a_fly
  3.6	  2.4	Variable_declaration_reset
  3.6	  2.4	SHA-256_Merkle_tree-1
  3.6	  2.4	Dominoes
  3.6	  2.3	Transliterate_English_text_using_the_Greek_alphabet
  3.6	  1.7	Address_of_a_variable
  3.5	  4.7	Deconvolution_2D%2B
  3.5	  4.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  3.8	Sequence_of_primorial_primes-2
  3.5	  3.8	Pythagoras_tree
  3.5	  3.4	Sort_an_outline_at_every_level
  3.5	  3.4	Metaprogramming
  3.5	  2.8	RIPEMD-160-2
  3.5	  2.8	Law_of_cosines_-_triples-2
  3.5	  2.8	Brace_expansion
  3.5	  2.6	Taxicab_numbers
  3.5	  2.6	O%27Halloran_numbers
  3.5	  2.6	Cramer%27s_rule
  3.5	  2.5	Convert_decimal_number_to_rational
  3.5	  2.4	SHA-256_Merkle_tree-2
  3.5	  2.3	Wagstaff_primes
  3.5	  2.3	Count_in_factors-3
  3.5	  2.2	Vigen%C3%A8re_cipher
  3.5	  2.2	Ordered_Partitions
  3.4	  4.4	Generate_Chess960_starting_position
  3.4	  4.2	Maze_generation
  3.4	  4.0	Sum_of_divisors
  3.4	  3.9	Anagrams_Deranged_anagrams
  3.4	  3.7	Peano_curve
  3.4	  3.6	Pinstripe_Printer
  3.4	  3.5	Ulam_spiral_for_primes
  3.4	  3.5	Pancake_numbers
  3.4	  3.5	Chemical_Calculator
  3.4	  3.4	User_defined_pipe_and_redirection_operators
  3.4	  3.3	Boyer-Moore_string_search
  3.4	  3.1	Mastermind
  3.4	  2.9	Euler_method
  3.4	  2.9	Amb-2
  3.4	  2.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.4	  2.7	Stern-Brocot_sequence
  3.4	  2.7	Stable_marriage_problem
  3.4	  2.6	CORDIC
  3.4	  2.6	Burrows-Wheeler_transform
  3.4	  2.5	Inner_classes
  3.4	  2.5	Elementary_cellular_automaton_Infinite_length
  3.4	  2.4	Range_consolidation
  3.4	  2.4	Elementary_cellular_automaton
  3.4	  2.3	Palindrome_pairs
  3.4	  2.0	Dynamic_variable_names
  3.4	  2.0	Decision_tables
  3.3	  4.5	Formal_power_series
  3.3	  4.0	Knapsack_problem_Bounded-2
  3.3	  3.9	Product_of_divisors
  3.3	  3.9	Function_frequency
  3.3	  3.8	Base_16_numbers_needing_a_to_f
  3.3	  3.6	Sum_to_100
  3.3	  3.6	Largest_palindrome_product-2
  3.3	  3.2	Change_e_letters_to_i_in_words
  3.3	  2.5	Numerical_integration_Adaptive_Simpson%27s_method
  3.3	  2.5	Cousin_primes
  3.3	  2.4	Ramsey%27s_theorem
  3.3	  2.4	Odd_and_square_numbers
  3.3	  2.3	Range_expansion
  3.3	  2.2	SHA-256-2
  3.3	  2.1	Walk_a_directory_Recursively
  3.3	  2.1	The_Name_Game
  3.3	  2.1	Convert_seconds_to_compound_duration
  3.2	  4.3	OEIS-A230980
  3.2	  4.0	Esthetic_numbers
  3.2	  4.0	Bitmap_Bresenham%27s_line_algorithm
  3.2	  3.9	N-body_problem
  3.2	  3.9	Chowla_numbers
  3.2	  3.9	Apery%27s_constant
  3.2	  3.8	Next_highest_int_from_digits
  3.2	  3.8	Four_is_magic
  3.2	  3.7	Range_modifications
  3.2	  3.6	Bell_numbers-2
  3.2	  3.3	VList
  3.2	  3.2	Motzkin_numbers-2
  3.2	  3.1	Unicode_variable_names
  3.2	  3.0	Resistance_Network_Calculator
  3.2	  3.0	Playing_cards
  3.2	  2.6	Feigenbaum_constant_calculation
  3.2	  2.4	Linear_congruential_generator
  3.2	  2.2	Index_finite_lists_of_positive_integers-1
  3.2	  2.0	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  3.2	  1.9	Amb-1
  3.2	  1.8	Averages_Arithmetic_mean
  3.1	  3.3	Longest_Common_Substring-2
  3.1	  3.2	Dinesman%27s_multiple-dwelling_problem-1
  3.1	  3.0	Fibonacci_n-step_number_sequences-2
  3.1	  2.9	Unicode_strings
  3.1	  2.9	Roman_numerals_Decode
  3.1	  2.8	Fibonacci_word
  3.1	  2.8	Draw_a_cuboid
  3.1	  2.7	Show_Ascii_table-1
  3.1	  2.7	Resistance_Calculator
  3.1	  2.6	Kahan_summation
  3.1	  2.5	Assertions_in_design_by_contract
  3.1	  2.4	Starting_a_web_browser
  3.1	  2.4	Odd_squarefree_semiprimes
  3.1	  2.4	Object_serialization
  3.1	  2.3	Visualize_a_tree
  3.1	  2.3	List_rooted_trees
  3.1	  2.3	Count_the_coins_0-1
  3.1	  2.2	Variadic_function
  3.1	  2.2	SHA-1-2
  3.1	  2.2	Rainbow
  3.1	  2.2	Date_format
  3.1	  2.2	Averages_Mean_time_of_day
  3.1	  2.1	Temperature_conversion
  3.1	  2.1	Tarjan
  3.1	  2.1	Optional_parameters
  3.1	  2.1	Inheritance_Multiple
  3.1	  2.1	Events
  3.1	  2.0	Variable_size_Get
  3.1	  1.9	Documentation
  3.1	  1.6	Tokenize_a_string
  3.0	  5.6	Permuted_multiples
  3.0	  3.8	URL_parser
  3.0	  3.8	Fortunate_numbers
  3.0	  3.7	MD5_Implementation-2
  3.0	  3.5	Find_the_intersection_of_two_lines-1
  3.0	  3.4	Pythagorean_quadruples
  3.0	  3.4	NYSIIS
  3.0	  3.2	Number_names-2
  3.0	  3.2	Execute_a_Markov_algorithm
  3.0	  3.2	Euclid-Mullin_sequence-1
  3.0	  3.2	Create_your_own_text_control_codes
  3.0	  2.9	Knapsack_problem_0_1-2
  3.0	  2.7	Faulhaber%27s_formula
  3.0	  2.5	Shortest_common_supersequence
  3.0	  2.5	Juggler_sequence
  3.0	  2.5	Averages_Mode
  3.0	  2.4	CSV_to_HTML_translation
  3.0	  2.3	RSA_code
  3.0	  2.3	Count_in_factors-1
  3.0	  2.3	CUSIP
  3.0	  2.2	Leonardo_numbers
  3.0	  2.2	Concatenate_two_primes_is_also_prime
  3.0	  2.1	Inheritance_Single
  3.0	  2.1	Averages_Mean_angle
  2.9	  4.0	MD5_Implementation
  2.9	  3.9	24_game_Solve-2
  2.9	  3.7	Zhang-Suen_thinning_algorithm
  2.9	  3.7	Solve_a_Rubik%27s_cube
  2.9	  3.7	Solve_a_Numbrix_puzzle
  2.9	  3.7	AVL_tree
  2.9	  3.6	Bitmap_PPM_conversion_through_a_pipe
  2.9	  3.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.9	  3.4	Markov_chain_text_generator
  2.9	  3.2	XXXX_redacted
  2.9	  3.2	Solve_the_no_connection_puzzle
  2.9	  3.1	OEIS-A037274
  2.9	  3.1	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.9	  3.1	Generator_Exponential
  2.9	  2.8	World_Cup_group_stage
  2.9	  2.8	Doubly-linked_list_Element_insertion
  2.9	  2.8	Doubly-linked_list_Definition
  2.9	  2.8	Dijkstra%27s_algorithm
  2.9	  2.7	Church_Numerals-1
  2.9	  2.7	Box_the_compass
  2.9	  2.5	Square_Root_by_Hand
  2.9	  2.5	Runge-Kutta_method
  2.9	  2.5	Padovan_n-step_number_sequences
  2.9	  2.5	Date_manipulation
  2.9	  2.4	Set_right-adjacent_bits
  2.9	  2.4	Quoting_constructs
  2.9	  2.4	Logical_operations
  2.9	  2.4	Atomic_updates
  2.9	  2.2	Literals_Floating_point
  2.9	  2.2	List_comprehensions
  2.9	  2.2	Exponentiation_order
  2.9	  2.1	Increment_a_numerical_string
  2.9	  2.1	Damm_algorithm
  2.9	  2.0	Range_extraction
  2.9	  2.0	Count_in_factors-2
  2.9	  1.9	Least_square
  2.9	  1.9	Coprimes
  2.9	  1.9	Checkpoint_synchronization
  2.8	  3.4	Sorting_algorithms_Strand_sort
  2.8	  3.4	Peaceful_chess_queen_armies
  2.8	  3.2	Natural_sorting
  2.8	  3.2	Gapful_numbers
  2.8	  3.2	Calmo_numbers
  2.8	  3.1	Write_language_name_in_3D_ASCII
  2.8	  3.1	Spiral_matrix-1
  2.8	  3.1	Solve_hanging_lantern_problem-1
  2.8	  3.1	Angle_difference_between_two_bearings
  2.8	  3.1	Amb-3
  2.8	  3.0	Ulam_numbers
  2.8	  2.8	Check_if_a_polygon_overlaps_with_a_rectangle
  2.8	  2.7	Combinations_and_permutations
  2.8	  2.6	IBAN
  2.8	  2.6	Arrays
  2.8	  2.4	Roots_of_a_quadratic_function
  2.8	  2.3	Strange_numbers
  2.8	  2.3	Polynomial_long_division
  2.8	  2.3	Assertions
  2.8	  2.2	Stem-and-leaf_plot
  2.8	  2.2	Spoof_game
  2.8	  2.2	Round-robin_tournament_schedule
  2.8	  2.2	Identity_matrix
  2.8	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.8	  2.0	Double_Twin_Primes
  2.8	  1.9	Test_integerness
  2.8	  1.9	Literals_Integer
  2.8	  1.9	Infinity
  2.8	  1.9	Averages_Median
  2.8	  1.8	Wieferich_primes
  2.8	  1.8	Copy_a_string
  2.7	  4.9	Amicable_pairs
  2.7	  4.7	Sorensen–Dice_coefficient
  2.7	  4.5	Archimedean_spiral
  2.7	  3.7	French_Republican_calendar
  2.7	  3.5	QR_decomposition
  2.7	  3.4	Pascal_matrix_generation
  2.7	  3.4	Parse_an_IP_Address
  2.7	  3.4	Modular_arithmetic
  2.7	  3.4	Magic_squares_Raku
  2.7	  3.2	Prime_decomposition-1
  2.7	  3.0	Triangular_numbers
  2.7	  2.9	Find_words_with_alternating_vowels_and_consonants
  2.7	  2.9	Check_Machin-like_formulas
  2.7	  2.8	Distinct_Palindromes_Within_Decimal_Numbers
  2.7	  2.7	Determine_sentence_type-1
  2.7	  2.7	Circles_of_given_radius_through_two_points
  2.7	  2.7	Check_if_two_polygons_overlap
  2.7	  2.6	Padovan_sequence
  2.7	  2.6	Lah_numbers
  2.7	  2.4	Rosetta_Code_Find_bare_lang_tags
  2.7	  2.3	Short-circuit_evaluation
  2.7	  2.2	SqrtNegInf
  2.7	  2.2	Quickselect_algorithm
  2.7	  2.2	Averages_Simple_moving_average
  2.7	  2.1	Split_a_character_string_based_on_change_of_character
  2.7	  2.1	Polymorphic_copy
  2.7	  2.1	Perfect_numbers-2
  2.7	  2.1	Hamming_numbers-1
  2.7	  2.1	Associative_array_Merging
  2.7	  2.0	Start_from_a_main_routine
  2.7	  2.0	RPG_Attributes_Generator
  2.7	  2.0	Pentagram
  2.7	  2.0	Exponentiation_operator
  2.7	  1.9	Test_a_function
  2.7	  1.9	Numeric_separator_syntax
  2.7	  1.9	Least_common_multiple
  2.6	  3.7	Gauss-Jordan_matrix_inversion
  2.6	  3.4	Solve_a_Holy_Knight%27s_tour
  2.6	  3.4	Self_numbers-2
  2.6	  3.3	A_star_search_algorithm
  2.6	  3.2	Pig_the_dice_game_Player
  2.6	  3.1	Bitmap_Read_a_PPM_file
  2.6	  3.1	ADFGVX_cipher
  2.6	  3.0	Find_the_intersection_of_a_line_with_a_plane
  2.6	  3.0	99_Bottles_of_Beer
  2.6	  2.7	LU_decomposition
  2.6	  2.7	Iterated_digits_squaring-1
  2.6	  2.6	Tree_from_nesting_levels-3
  2.6	  2.4	Two_Sum-2
  2.6	  2.4	Rosetta_Code_Fix_code_tags
  2.6	  2.4	Palindrome_dates
  2.6	  2.4	Most_frequent_k_chars_distance
  2.6	  2.4	Hickerson_series_of_almost_integers
  2.6	  2.4	Draw_a_sphere-2
  2.6	  2.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.6	  2.3	Roots_of_unity
  2.6	  2.3	Plot_coordinate_pairs
  2.6	  2.3	Chinese_zodiac
  2.6	  2.3	Ascending_primes
  2.6	  2.2	Words_containing_%22the%22_substring
  2.6	  2.2	Strange_plus_numbers
  2.6	  2.2	Cycle_detection
  2.6	  2.1	Runtime_evaluation_In_an_environment
  2.6	  2.0	Square_but_not_cube
  2.6	  2.0	Shoelace_formula_for_polygonal_area
  2.6	  2.0	Polymorphism
  2.6	  2.0	Leap_year
  2.6	  2.0	Kernighans_large_earthquake_problem
  2.6	  2.0	Comments
  2.6	  2.0	Classes
  2.6	  2.0	Averages_Pythagorean_means
  2.6	  2.0	Associative_array_Iteration
  2.6	  1.9	Stack_traces
  2.6	  1.9	Count_occurrences_of_a_substring
  2.6	  1.9	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.6	  1.6	The_Twelve_Days_of_Christmas
  2.5	  3.5	Curve_that_touches_three_points-1
  2.5	  3.3	Reduced_row_echelon_form
  2.5	  3.2	Abelian_sandpile_model_Identity
  2.5	  3.1	Determine_if_two_triangles_overlap
  2.5	  3.1	Bitmap_Write_a_PPM_file
  2.5	  3.1	ASCII_art_diagram_converter
  2.5	  3.0	Undulating_numbers
  2.5	  3.0	Ray-casting_algorithm
  2.5	  3.0	Playfair_cipher
  2.5	  2.9	Universal_Turing_machine
  2.5	  2.9	OEIS-A006933
  2.5	  2.9	Bacon_cipher-2
  2.5	  2.8	Solve_hanging_lantern_problem-2
  2.5	  2.8	Hex_dump
  2.5	  2.7	Marching_squares
  2.5	  2.6	Cistercian_numerals
  2.5	  2.6	Babylonian_spiral-1
  2.5	  2.5	LZW_compression
  2.5	  2.5	Fibonacci_sequence
  2.5	  2.4	Validate_International_Securities_Identification_Number
  2.5	  2.4	Long_multiplication
  2.5	  2.2	Palindrome_detection
  2.5	  2.2	ISBN13_check_digit
  2.5	  2.2	Cholesky_decomposition
  2.5	  2.1	Stream_Merge
  2.5	  2.1	Mosaic_matrix
  2.5	  2.1	ISBN13_check_digit-2
  2.5	  2.0	Run-length_encoding
  2.5	  2.0	Babbage_problem
  2.5	  1.9	Word_break_problem
  2.5	  1.9	Sort_disjoint_sublist
  2.5	  1.9	Compile-time_calculation
  2.5	  1.8	Stack
  2.5	  1.8	Decimal_floating_point_number_to_binary
  2.5	  1.8	Common_sorted_list
  2.5	  1.7	Compare_a_list_of_strings
  2.5	  1.4	Synchronous_concurrency
  2.4	  6.3	Parallel_calculations-2
  2.4	  3.5	Curve_that_touches_three_points
  2.4	  3.3	Solve_a_Hopido_puzzle
  2.4	  3.3	Practical_numbers
  2.4	  3.3	Execute_SNUSP
  2.4	  3.2	Disarium_numbers
  2.4	  3.0	Solve_a_Hidato_puzzle
  2.4	  3.0	Sierpinski_square_curve
  2.4	  3.0	Posit_numbers_decoding
  2.4	  3.0	MD4
  2.4	  2.9	Zig-zag_matrix-1
  2.4	  2.9	Knuth%27s_power_tree
  2.4	  2.9	Camel_case_and_snake_case
  2.4	  2.8	Posit_numbers_encoding
  2.4	  2.8	Koch_curve-2
  2.4	  2.8	Koch_curve-1
  2.4	  2.8	Factorial
  2.4	  2.7	Maximum_difference_between_adjacent_elements_of_list
  2.4	  2.6	Smallest_multiple
  2.4	  2.6	Pierpont_primes-2
  2.4	  2.5	Sequence:_smallest_number_with_exactly_n_divisors
  2.4	  2.5	Inverted_syntax
  2.4	  2.5	Intersecting_Number_Wheels
  2.4	  2.5	Digital_root
  2.4	  2.4	Tree_from_nesting_levels-2
  2.4	  2.4	Pig_the_dice_game
  2.4	  2.4	Discrete_Fourier_transform
  2.4	  2.3	Ultra_useful_primes
  2.4	  2.3	Numbers_which_are_not_the_sum_of_distinct_squares
  2.4	  2.3	Magic_8-Ball
  2.4	  2.3	24_game
  2.4	  2.2	Roman_numerals_Encode
  2.4	  2.2	Input_Output_for_Lines_of_Text
  2.4	  2.2	Guess_the_number_With_feedback_player
  2.4	  2.2	Guess_the_number_With_feedback
  2.4	  2.2	Diversity_prediction_theorem
  2.4	  2.2	Create_a_two-dimensional_array_at_runtime
  2.4	  2.1	Integer_comparison
  2.4	  2.1	Chinese_remainder_theorem
  2.4	  2.0	Menu
  2.4	  2.0	Jewels_and_Stones
  2.4	  1.9	Rot-13
  2.4	  1.9	Pointers_and_references
  2.4	  1.9	Mad_Libs
  2.4	  1.9	Compare_length_of_two_strings
  2.4	  1.9	Averages_Root_mean_square
  2.4	  1.9	Associative_array_Creation
  2.4	  1.8	Nim_Game
  2.4	  1.7	Guess_the_number
  2.4	  1.7	Count_in_octal
  2.4	  1.6	Symmetric_difference
  2.3	  7.2	Arithmetic_Rational
  2.3	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.3	  3.0	Suffixation_of_decimal_numbers
  2.3	  3.0	Flipping_bits_game
  2.3	  3.0	Deconvolution_1D
  2.3	  2.9	Nice_primes
  2.3	  2.9	Deming%27s_Funnel
  2.3	  2.8	Primes_with_digits_in_nondecreasing_order
  2.3	  2.8	Negative_base_numbers
  2.3	  2.8	Matrix-exponentiation_operator
  2.3	  2.8	Geohash-2
  2.3	  2.8	Balanced_brackets
  2.3	  2.7	OEIS-A038206
  2.3	  2.7	Iterators
  2.3	  2.7	Graph_colouring
  2.3	  2.7	Find_duplicate_files
  2.3	  2.7	Bacon_cipher
  2.3	  2.6	Pascal%27s_triangle
  2.3	  2.6	Partial_function_application
  2.3	  2.6	McNuggets_Problem
  2.3	  2.6	Mayan_calendar
  2.3	  2.6	Longest_increasing_subsequence
  2.3	  2.5	Xiaolin_Wu%27s_line_algorithm
  2.3	  2.5	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.3	  2.5	Ranking_methods
  2.3	  2.5	Pick_random_element
  2.3	  2.5	Multiplicative_order
  2.3	  2.4	Last_Friday_of_each_month
  2.3	  2.4	Jaro_similarity
  2.3	  2.3	Word_wheel-1
  2.3	  2.3	Rice_coding
  2.3	  2.3	Prime_tripets-2
  2.3	  2.3	N-queens_problem
  2.3	  2.2	Unique_characters
  2.3	  2.2	Queue_Definition
  2.3	  2.2	Padovan_sequence-1
  2.3	  2.2	Cheryl%27s_Birthday
  2.3	  2.1	Two_Sum-1
  2.3	  2.1	Smallest_square_that_begins_with_n
  2.3	  2.1	Fibonacci_n-step_number_sequences
  2.3	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.3	  2.1	Church_Numerals-2
  2.3	  2.0	Snake_And_Ladder
  2.3	  1.9	Josephus_problem
  2.3	  1.9	Higher-order_functions
  2.3	  1.9	File_extension_is_in_extensions_list
  2.3	  1.8	Code_Golf:_Code_Golf
  2.3	  1.7	Runtime_evaluation
  2.2	  4.7	Kaprekar_numbers-2
  2.2	  2.9	Number_names-1
  2.2	  2.8	Benford%27s_law
  2.2	  2.7	Sum_of_a_series
  2.2	  2.7	Sierpinski_curve
  2.2	  2.7	Perlin_noise
  2.2	  2.7	Loops_Break
  2.2	  2.7	Execute_CopyPasta_Language
  2.2	  2.7	Call_a_function-2
  2.2	  2.7	Calendar
  2.2	  2.7	Bin_given_limits
  2.2	  2.6	Penney%27s_game
  2.2	  2.6	Merge_and_aggregate_datasets
  2.2	  2.6	Jacobsthal_numbers
  2.2	  2.6	File_size_distribution
  2.2	  2.5	Tree_traversal
  2.2	  2.5	Semordnilap
  2.2	  2.5	Parsing_Shunting-yard_algorithm
  2.2	  2.5	Largest_product_in_a_grid-2
  2.2	  2.4	Undefined_values
  2.2	  2.4	Pell%27s_equation
  2.2	  2.4	OEIS-A000119
  2.2	  2.4	Longest_common_suffix
  2.2	  2.4	Integer_long_division
  2.2	  2.4	Greyscale_bars_Display
  2.2	  2.4	Grayscale_image
  2.2	  2.3	Jaccard_index
  2.2	  2.3	Display_a_linear_combination
  2.2	  2.2	Type_detection
  2.2	  2.2	Multiplication_tables
  2.2	  2.2	Inverted_index
  2.2	  2.2	Integer_roots-3
  2.2	  2.2	Integer_roots-2
  2.2	  2.2	Discordian_date
  2.2	  2.2	Checksumcolor
  2.2	  2.2	100_doors
  2.2	  2.1	Y_combinator
  2.2	  2.1	Last_list_item
  2.2	  2.1	21_Game
  2.2	  2.0	Create_an_HTML_table
  2.2	  2.0	Combinations-2
  2.2	  1.9	Sort_an_array_of_composite_structures
  2.2	  1.7	Queue_Usage
  2.2	  1.7	Create_a_file
  2.2	  1.7	CSV_data_manipulation
  2.2	  1.6	Common_list_elements
  2.2	  1.5	System_time
  2.1	  3.7	Long_primes
  2.1	  2.9	Create_an_object_Native_demonstration
  2.1	  2.8	UPC
  2.1	  2.8	Smallest_enclosing_circle_problem
  2.1	  2.8	Read_a_configuration_file
  2.1	  2.8	Longest_palindromic_substrings
  2.1	  2.8	Knight%27s_tour
  2.1	  2.8	Dating_agency
  2.1	  2.8	Binary_strings
  2.1	  2.7	Peripheral_drift_illusion
  2.1	  2.7	Password_generator-2
  2.1	  2.7	Pascal%27s_triangle_Puzzle
  2.1	  2.7	Parametric_polymorphism
  2.1	  2.7	OEIS-A073531
  2.1	  2.7	Huffman_coding
  2.1	  2.7	Horse_racing
  2.1	  2.7	Bitcoin_address_validation
  2.1	  2.7	Bernstein_basis_polynomials
  2.1	  2.6	Sudoku-1
  2.1	  2.6	Sierpinski_arrowhead_curve
  2.1	  2.6	Perlin_noise-2
  2.1	  2.6	Nautical_bell-2
  2.1	  2.6	Geohash-1
  2.1	  2.6	Detect_division_by_zero
  2.1	  2.6	Balanced_ternary
  2.1	  2.5	Selective_File_Copy
  2.1	  2.5	Password_generator
  2.1	  2.5	Largest_five_adjacent_number
  2.1	  2.5	Functional_coverage_tree-1
  2.1	  2.5	Fast_Fourier_transform
  2.1	  2.5	Extensible_prime_generator
  2.1	  2.5	Bilinear_interpolation
  2.1	  2.5	ASCII_control_characters
  2.1	  2.4	XML_Input
  2.1	  2.4	File_modification_time
  2.1	  2.4	Character_codes
  2.1	  2.3	XML_DOM_serialization
  2.1	  2.3	Summarize_primes
  2.1	  2.3	Parsing_RPN_to_infix_conversion
  2.1	  2.3	Loops_Increment_loop_index_within_loop_body
  2.1	  2.3	ABC_words
  2.1	  2.2	Wordle_comparison
  2.1	  2.2	Morse_code
  2.1	  2.2	Map_range
  2.1	  2.2	Input_Output_for_Pairs_of_Numbers
  2.1	  2.2	Caesar_cipher
  2.1	  2.1	Two_identical_strings
  2.1	  2.1	Palindromic_primes_in_base_16
  2.1	  2.1	Palindromic_primes
  2.1	  2.1	Munchausen_numbers
  2.1	  2.1	Checksumcolor_exp
  2.1	  2.0	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.1	  2.0	Numbers_n_in_which_number_1_occur_twice
  2.1	  1.9	Unique_characters_in_each_string
  2.1	  1.8	Distinct_power_numbers
  2.1	  1.8	10001th_prime
  2.0	  3.3	Parallel_calculations
  2.0	  2.7	Multiton
  2.0	  2.7	Minkowski_question-mark_function
  2.0	  2.7	MD4-2
  2.0	  2.7	Host_introspection
  2.0	  2.7	Bitmap_Midpoint_circle_algorithm
  2.0	  2.6	Nautical_bell
  2.0	  2.6	Bitcoin_public_point_to_address
  2.0	  2.6	Angle_difference_between_two_bearings-1
  2.0	  2.6	AKS_test_for_primes
  2.0	  2.5	Triplet_of_three_numbers
  2.0	  2.5	Sorting_algorithms_Quicksort-3
  2.0	  2.5	Price_fraction
  2.0	  2.5	Permutations
  2.0	  2.5	Monads_Maybe_monad
  2.0	  2.5	Knuth-Morris-Pratt_string_search
  2.0	  2.4	Self_numbers
  2.0	  2.4	Reduced_row_echelon_form-1
  2.0	  2.4	Polynomial_synthetic_division
  2.0	  2.4	Negative_base_numbers-2
  2.0	  2.4	Munching_squares-2
  2.0	  2.4	Matrix_chain_multiplication
  2.0	  2.4	Kolakoski_sequence
  2.0	  2.4	External_sort
  2.0	  2.4	Execute_Computer_Zero
  2.0	  2.4	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  2.0	  2.4	Determine_if_a_string_has_all_unique_characters
  2.0	  2.3	Update_a_configuration_file
  2.0	  2.3	Sorting_algorithms_Permutation_sort
  2.0	  2.3	Reflection_Get_source
  2.0	  2.3	Reduced_row_echelon_form-2
  2.0	  2.3	Primality_by_trial_division
  2.0	  2.3	Mayan_numerals-2
  2.0	  2.3	Find_Chess960_starting_position_identifier
  2.0	  2.3	Fast_Fourier_transform-2
  2.0	  2.3	Enforced_immutability
  2.0	  2.3	Descending_primes
  2.0	  2.3	Call_a_foreign-language_function
  2.0	  2.3	Abbreviations,_simple
  2.0	  2.2	Tree_from_nesting_levels-1
  2.0	  2.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  2.0	  2.2	Pinstripe_Display
  2.0	  2.2	Parsing_RPN_calculator_algorithm
  2.0	  2.2	Largest_prime_factor-3
  2.0	  2.2	Gray_code
  2.0	  2.2	Fork
  2.0	  2.2	Chaocipher
  2.0	  2.1	Integer_overflow
  2.0	  2.1	Check_that_file_exists
  2.0	  2.0	Move-to-front_algorithm
  2.0	  2.0	Introspection
  2.0	  2.0	Casting_out_nines
  2.0	  2.0	Cartesian_product_of_two_or_more_lists
  2.0	  1.9	Sort_numbers_lexicographically
  2.0	  1.9	Jensen%27s_Device
  2.0	  1.9	Dinesman%27s_multiple-dwelling_problem-2
  2.0	  1.9	Compound_data_type
  2.0	  1.8	Reverse_a_string
  2.0	  1.8	Even_or_odd
  2.0	  1.8	Accumulator_factory
  2.0	  1.6	Shift_list_elements_to_left_by_3
  1.9	  2.6	Knapsack_problem_Unbounded
  1.9	  2.6	Angles_geometric,_normalization_and_conversion-1
  1.9	  2.5	Truth_table
  1.9	  2.5	Suffix_tree
  1.9	  2.5	String_comparison
  1.9	  2.5	Sort_the_letters_of_string_in_alphabetical_order
  1.9	  2.5	Holidays_related_to_Easter
  1.9	  2.5	Floyd%27s_triangle
  1.9	  2.5	Bioinformatics_Subsequence
  1.9	  2.4	Ulam_numbers-2
  1.9	  2.4	Semiprime-2
  1.9	  2.4	Primes_whose_sum_of_digits_is_25
  1.9	  2.4	Primes_whose_first_and_last_number_is_3
  1.9	  2.4	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.9	  2.4	Loops_Nested
  1.9	  2.4	Generate_random_numbers_without_repeating_a_value-2
  1.9	  2.4	Factors_of_a_Mersenne_number
  1.9	  2.4	Extend_your_language
  1.9	  2.4	Exceptions-1
  1.9	  2.4	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.4	Carmichael_3_strong_pseudoprimes
  1.9	  2.4	Arithmetic_evaluation
  1.9	  2.4	Arithmetic_Derivative
  1.9	  2.4	Append_a_record_to_the_end_of_a_text_file
  1.9	  2.3	Zeckendorf_number_representation
  1.9	  2.3	Worthwhile_task_shaving
  1.9	  2.3	Sturmian_word
  1.9	  2.3	Repeat
  1.9	  2.3	Pangram_checker
  1.9	  2.3	OEIS-A046066
  1.9	  2.3	JSON
  1.9	  2.3	Find_words_which_contains_all_the_vowels
  1.9	  2.3	Faces_from_a_mesh
  1.9	  2.3	Equilibrium_index
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.3	Bitwise_IO
  1.9	  2.3	Abbreviations,_easy
  1.9	  2.2	UTF-8_encode_and_decode
  1.9	  2.2	OEIS-A032799
  1.9	  2.2	OEIS-A028840
  1.9	  2.2	Look-and-say_sequence
  1.9	  2.2	Hourglass_puzzle
  1.9	  2.2	Giuga_numbers-2
  1.9	  2.2	Find_the_last_Sunday_of_each_month-2
  1.9	  2.2	Card_shuffles
  1.9	  2.1	Two%27s_complement
  1.9	  2.1	Sorting_algorithms_Merge_sort-2
  1.9	  2.1	Sorting_algorithms_Merge_sort-1
  1.9	  2.1	Population_count
  1.9	  2.1	Neighbour_primes
  1.9	  2.1	Lyndon_word
  1.9	  2.1	Greatest_common_divisor
  1.9	  2.1	Find_words_whose_first_and_last_three_letters_are_equal
  1.9	  2.1	Exactly_three_adjacent_3_in_lists
  1.9	  2.1	Colour_bars_Display
  1.9	  2.1	Call_an_object_method
  1.9	  2.0	Sorting_algorithms_Patience_sort
  1.9	  2.0	Multiple_distinct_objects
  1.9	  2.0	Entropy
  1.9	  1.9	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.9	  1.9	Closures_Value_capture
  1.9	  1.9	Case-sensitivity_of_identifiers
  1.9	  1.8	Safe_and_Sophie_Germain_primes
  1.9	  1.8	Reverse_the_gender_of_a_string
  1.9	  1.7	Sort_an_integer_array
  1.9	  1.7	Smallest_square_that_begins_with_n-2
  1.9	  1.7	Reverse_words_in_a_string
  1.9	  1.3	Take_notes_on_the_command_line
  1.8	  2.5	Moebius_function
  1.8	  2.5	Huffman_coding-2
  1.8	  2.5	Gaussian_elimination
  1.8	  2.5	FizzBuzz
  1.8	  2.5	Define_a_primitive_data_type
  1.8	  2.5	Bifid_cipher
  1.8	  2.4	Truncatable_primes
  1.8	  2.4	Problem_of_Apollonius
  1.8	  2.4	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.8	  2.4	Golden_ratio_Convergence
  1.8	  2.4	Floyd-Warshall_algorithm
  1.8	  2.4	Base64_decode_data
  1.8	  2.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  2.3	Word_wheel-2
  1.8	  2.3	URL_decoding
  1.8	  2.3	Special_variables
  1.8	  2.3	Rep-string
  1.8	  2.3	Print_debugging_statement
  1.8	  2.3	OEIS-A212494
  1.8	  2.3	OEIS-A052486
  1.8	  2.3	Next_special_primes
  1.8	  2.3	Mayan_numerals-1
  1.8	  2.3	Loops_Wrong_ranges
  1.8	  2.3	Integer_roots
  1.8	  2.3	Five_weekends
  1.8	  2.3	First_class_environments
  1.8	  2.3	Find_URI_in_text
  1.8	  2.3	Execute_Brainfuck
  1.8	  2.3	Exceptions-2
  1.8	  2.3	Catalan_numbers_Pascal%27s_triangle
  1.8	  2.3	Canonicalize_CIDR-2
  1.8	  2.3	Canonicalize_CIDR
  1.8	  2.2	Word_wrap
  1.8	  2.2	Summation_of_primes-2
  1.8	  2.2	Special_Pythagorean_Triplet
  1.8	  2.2	Sorting_algorithms_Quicksort-2
  1.8	  2.2	Sierpinski_triangle_Graphical
  1.8	  2.2	Send_email
  1.8	  2.2	OEIS-A006753
  1.8	  2.2	Montgomery_reduction
  1.8	  2.2	Loop_over_multiple_arrays_simultaneously
  1.8	  2.2	Hostname
  1.8	  2.2	Get_system_command_output
  1.8	  2.2	Generate_random_numbers_without_repeating_a_value
  1.8	  2.2	Generate_Chess960_starting_position-2
  1.8	  2.2	Find_if_a_point_is_within_a_triangle
  1.8	  2.2	FASTA_format
  1.8	  2.2	Determine_if_a_string_is_squeezable
  1.8	  2.2	Determine_if_a_string_is_numeric
  1.8	  2.2	Deal_cards_for_FreeCell
  1.8	  2.2	Cuban_primes-3
  1.8	  2.2	Cuban_primes-2
  1.8	  2.2	Base64_encode_data
  1.8	  2.2	Arithmetic-geometric_mean_Calculate_Pi
  1.8	  2.2	Apply_a_digital_filter_direct_form_II_transposed
  1.8	  2.1	Write_float_arrays_to_a_text_file-2
  1.8	  2.1	Truncate_a_file
  1.8	  2.1	Spiral_matrix-2
  1.8	  2.1	Sorting_algorithms_Heapsort
  1.8	  2.1	Sorting_algorithms_Bead_sort
  1.8	  2.1	Secure_temporary_file
  1.8	  2.1	Same_Fringe
  1.8	  2.1	Reflection_List_methods
  1.8	  2.1	OEIS-A078972
  1.8	  2.1	Nonoblock
  1.8	  2.1	Multifactorial
  1.8	  2.1	Longest_Common_Substring-1
  1.8	  2.1	Long_year
  1.8	  2.1	Greatest_subsequential_sum-2
  1.8	  2.1	Four_bit_adder
  1.8	  2.1	Find_first_and_last_set_bit_of_a_long_integer
  1.8	  2.1	Cantor_set
  1.8	  2.1	Approximate_Equality
  1.8	  2.1	Abbreviations,_automatic
  1.8	  2.0	Sorting_algorithms_Cocktail_sort
  1.8	  2.0	Sieve_of_Pritchard-2
  1.8	  2.0	Respond_to_an_unknown_method_call
  1.8	  2.0	Parse_command-line_arguments
  1.8	  2.0	OEIS-A006037
  1.8	  2.0	OEIS-A000058
  1.8	  2.0	Nested_templated_data
  1.8	  2.0	Matrix_with_two_diagonals
  1.8	  2.0	Matrix_transposition
  1.8	  2.0	Luhn_test_of_credit_card_numbers
  1.8	  2.0	Loops_Continue
  1.8	  2.0	History_variables
  1.8	  2.0	Find_minimum_number_of_coins_that_make_a_given_value
  1.8	  2.0	Execute_a_system_command
  1.8	  1.9	Sum_of_two_adjacent_numbers_are_primes
  1.8	  1.9	Sorting_algorithms_Bogosort
  1.8	  1.9	Prime_tripets-1
  1.8	  1.9	Piprimes
  1.8	  1.9	Largest_prime_factor-1
  1.8	  1.9	Halt_and_catch_fire
  1.8	  1.8	Unix_ls
  1.8	  1.8	Munching_squares-1
  1.8	  1.8	Make_directory_path
  1.8	  1.8	Empty_string
  1.8	  1.8	Empty_directory
  1.8	  1.7	Reverse_file_lines
  1.8	  1.7	Return_multiple_values
  1.8	  1.7	Check_input_device_is_a_terminal
  1.7	  2.4	Mind_boggling_card_trick
  1.7	  2.3	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.7	  2.3	Miller-Rabin_primality_test
  1.7	  2.3	Knapsack_problem_Continuous
  1.7	  2.3	Horner%27s_rule_for_polynomial_evaluation
  1.7	  2.3	Generate_random_chess_position
  1.7	  2.3	Create_an_object_at_a_given_address
  1.7	  2.3	Bioinformatics_Sequence_mutation
  1.7	  2.2	Soundex
  1.7	  2.2	Sorting_algorithms_Stooge_sort
  1.7	  2.2	OEIS-A008683
  1.7	  2.2	Multisplit
  1.7	  2.2	Kosaraju
  1.7	  2.2	Gradient_descent
  1.7	  2.2	General_FizzBuzz
  1.7	  2.2	Currency
  1.7	  2.2	Binary_search
  1.7	  2.1	Strip_control_codes_and_extended_characters_from_a_string
  1.7	  2.1	Sparkline_in_unicode
  1.7	  2.1	Sequence_of_primes_by_Trial_Division
  1.7	  2.1	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.7	  2.1	Search_a_list_of_records
  1.7	  2.1	Search_a_list
  1.7	  2.1	Rendezvous
  1.7	  2.1	Proper_divisors
  1.7	  2.1	OEIS-A287298
  1.7	  2.1	OEIS-A051037
  1.7	  2.1	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.7	  2.1	N%27th
  1.7	  2.1	Multi-dimensional_array
  1.7	  2.1	Monads_Writer_monad
  1.7	  2.1	Largest_product_in_a_grid
  1.7	  2.1	Golden_ratio_Convergence-2
  1.7	  2.1	Four_sides_of_square
  1.7	  2.1	Forward_difference
  1.7	  2.1	Factorize_string_into_Lyndon_words
  1.7	  2.1	Determine_if_a_string_has_all_unique_characters-2
  1.7	  2.1	Department_Numbers
  1.7	  2.1	Deepcopy
  1.7	  2.1	Biorhythms
  1.7	  2.0	Zig-zag_matrix-2
  1.7	  2.0	Sum_of_primes_in_odd_positions_is_prime
  1.7	  2.0	Substring_primes
  1.7	  2.0	Subleq
  1.7	  2.0	Sort_three_variables
  1.7	  2.0	Sort_a_list_of_object_identifiers
  1.7	  2.0	Singly-linked_list_Reversal
  1.7	  2.0	Sieve_of_Pritchard-1
  1.7	  2.0	Sieve_of_Eratosthenes
  1.7	  2.0	Sierpinski_carpet
  1.7	  2.0	Scope_Function_names_and_labels
  1.7	  2.0	Real_constants_and_functions
  1.7	  2.0	Quadrat_Special_Primes
  1.7	  2.0	Overloaded_operators
  1.7	  2.0	OEIS-A005728
  1.7	  2.0	OEIS-A002407
  1.7	  2.0	Make_a_backup_file
  1.7	  2.0	Haversine_formula
  1.7	  2.0	Gamma_function
  1.7	  2.0	Function_prototype
  1.7	  2.0	Execute_HQ9%2B
  1.7	  2.0	Delegates
  1.7	  2.0	Decorate-sort-undecorate_idiom
  1.7	  2.0	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.7	  2.0	Bell_numbers-1
  1.7	  2.0	Base58Check_encoding
  1.7	  1.9	Sorting_algorithms_Bubble_sort
  1.7	  1.9	Singly-linked_list_Element_removal
  1.7	  1.9	Sattolo_cycle
  1.7	  1.9	Regular_expressions
  1.7	  1.9	Non-continuous_subsequences
  1.7	  1.9	Nested_function
  1.7	  1.9	Named_parameters
  1.7	  1.9	Longest_string_challenge
  1.7	  1.9	Getting_the_number_of_decimals
  1.7	  1.9	Find_first_missing_positive
  1.7	  1.9	Euclidean_rhythm
  1.7	  1.8	Sum_of_first_n_cubes
  1.7	  1.8	Sorting_algorithms_Pancake_sort
  1.7	  1.8	Smallest_numbers
  1.7	  1.8	Power_set
  1.7	  1.3	File_input_output
  1.6	  2.2	Find_common_directory_path
  1.6	  2.1	Special_Divisors
  1.6	  2.1	Reflection_List_properties
  1.6	  2.1	Fivenum
  1.6	  2.1	Extract_file_extension
  1.6	  2.1	Catalan_numbers
  1.6	  2.0	Sum_multiples_of_3_and_5
  1.6	  2.0	Sum_data_type
  1.6	  2.0	Subtractive_generator
  1.6	  2.0	Substitution_Cipher
  1.6	  2.0	Sorting_algorithms_Radix_sort
  1.6	  2.0	Sorting_Algorithms_Circle_Sort
  1.6	  2.0	Separate_the_house_number_from_the_street_name
  1.6	  2.0	Primes_which_contain_only_one_odd_digit
  1.6	  2.0	Periodic_table
  1.6	  2.0	OEIS-A024785
  1.6	  2.0	Nice_primes-2
  1.6	  2.0	Monads_List_monad
  1.6	  2.0	Hash_join
  1.6	  2.0	Harshad_or_Niven_series
  1.6	  2.0	Function_definition
  1.6	  2.0	FizzBuzz-2
  1.6	  2.0	First_9_Prime_Fibonacci_Number
  1.6	  2.0	Ethiopian_multiplication
  1.6	  2.0	Best_shuffle
  1.6	  2.0	Banker%27s_algorithm
  1.6	  2.0	Amb-4
  1.6	  1.9	Sum_of_the_digits_of_n_is_substring_of_n
  1.6	  1.9	Sorting_algorithms_Shell_sort
  1.6	  1.9	Sorting_algorithms_Selection_sort
  1.6	  1.9	Sorting_algorithms_Quicksort
  1.6	  1.9	Sorting_algorithms_Cycle_sort
  1.6	  1.9	Sorting_algorithms_Counting_sort
  1.6	  1.9	Sorting_algorithms_Comb_sort
  1.6	  1.9	Singly-linked_list_Traversal
  1.6	  1.9	Semiprime-1
  1.6	  1.9	Read_a_file_character_by_character_UTF8
  1.6	  1.9	OEIS-A001318
  1.6	  1.9	Number_reversal_game
  1.6	  1.9	Non-decimal_radices_Input
  1.6	  1.9	N-grams
  1.6	  1.9	Longest_common_prefix
  1.6	  1.9	Greatest_subsequential_sum
  1.6	  1.9	Flatten_a_list
  1.6	  1.9	Currying
  1.6	  1.9	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.9	Bioinformatics_base_count
  1.6	  1.9	Apply_a_callback_to_an_array
  1.6	  1.9	Anonymous_recursion
  1.6	  1.9	Abstract_type
  1.6	  1.8	Sum_of_squares
  1.6	  1.8	Sorting_algorithms_Gnome_sort
  1.6	  1.8	Soloway%27s_recurring_rainfall
  1.6	  1.8	Singly-linked_list_Element_definition
  1.6	  1.8	Similar_string_groups
  1.6	  1.8	Sierpinski_triangle
  1.6	  1.8	Remove_duplicate_elements
  1.6	  1.8	Read_a_file_line_by_line
  1.6	  1.8	Pernicious_numbers
  1.6	  1.8	OEIS-A000788
  1.6	  1.8	Mutual_recursion
  1.6	  1.8	Find_the_last_Sunday_of_each_month
  1.6	  1.8	Catamorphism
  1.6	  1.8	Arithmetic_Complex
  1.6	  1.8	Arithmetic-geometric_mean-2
  1.6	  1.7	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.6	  1.7	Sieve_of_Eratosthenes-2
  1.6	  1.7	Phrase_reversals
  1.6	  1.7	OEIS-A082435
  1.6	  1.7	Combinations-1
  1.5	  2.0	String_matching
  1.5	  2.0	Set_consolidation
  1.5	  2.0	Permutations_with_some_identical_elements
  1.5	  2.0	Permutations_by_swapping
  1.5	  2.0	Bitmap
  1.5	  1.9	Show_Ascii_table-2
  1.5	  1.9	Product_of_min_and_max_prime_factors
  1.5	  1.9	Priority_queue
  1.5	  1.9	OEIS-A100891
  1.5	  1.9	OEIS-A006318
  1.5	  1.9	OEIS-A001175
  1.5	  1.9	Null_object
  1.5	  1.9	Non-decimal_radices_Output
  1.5	  1.9	Loops_While
  1.5	  1.9	Largest_int_from_concatenated_ints
  1.5	  1.9	Kronecker_product
  1.5	  1.9	Knuth_shuffle
  1.5	  1.9	Happy_numbers-1
  1.5	  1.9	First-class_functions_Use_numbers_analogously
  1.5	  1.9	First-class_functions
  1.5	  1.9	Find_squares_n_where_n%2B1_is_prime
  1.5	  1.9	Factors_of_an_integer
  1.5	  1.9	Extreme_floating_point_values
  1.5	  1.9	Cumulative_standard_deviation
  1.5	  1.8	URL_encoding
  1.5	  1.8	Sum_of_elements_below_main_diagonal_of_matrix
  1.5	  1.8	String_prepend
  1.5	  1.8	String_interpolation_included
  1.5	  1.8	Sorting_algorithms_Insertion_sort
  1.5	  1.8	Sine_wave
  1.5	  1.8	Scope_modifiers
  1.5	  1.8	Read_entire_file
  1.5	  1.8	Read_a_specific_line_from_a_file
  1.5	  1.8	OEIS-A136098
  1.5	  1.8	OEIS-A023108
  1.5	  1.8	Modular_inverse
  1.5	  1.8	Minimum_primes
  1.5	  1.8	Loops_For
  1.5	  1.8	Happy_numbers-3
  1.5	  1.8	Find_the_missing_permutation
  1.5	  1.8	Days_between_dates
  1.5	  1.8	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.8	Bell_numbers-3
  1.5	  1.8	Array_concatenation
  1.5	  1.8	Arithmetic-geometric_mean
  1.5	  1.8	Append_numbers_at_same_position_in_strings
  1.5	  1.7	Write_float_arrays_to_a_text_file
  1.5	  1.7	Sort_stability
  1.5	  1.7	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.5	  1.7	Repeat_a_string
  1.5	  1.7	Pseudo-random_numbers_Middle-square_method
  1.5	  1.7	OEIS-A052294
  1.5	  1.7	OEIS-A048050
  1.5	  1.7	OEIS-A006862
  1.5	  1.7	OEIS-A006257
  1.5	  1.7	OEIS-A003422
  1.5	  1.7	Non-decimal_radices_Convert
  1.5	  1.7	Loops_N_plus_one_half
  1.5	  1.7	Generic_swap
  1.5	  1.7	Function_Composition
  1.5	  1.7	Filter
  1.5	  1.7	Day_of_the_week
  1.5	  1.7	Arithmetic_Integer
  1.5	  1.6	Sort_using_a_custom_comparator
  1.5	  1.6	OEIS-A001358
  1.5	  1.3	File_input_output-2
  1.5	  1.3	Empty_program
  1.4	  1.9	User_input_Text
  1.4	  1.9	Rate_counter
  1.4	  1.9	Permutations_with_repetitions
  1.4	  1.9	Memory_layout_of_a_data_structure
  1.4	  1.9	Generalised_floating_point_addition
  1.4	  1.9	Fusc_sequence-2
  1.4	  1.9	Cubic_Special_Primes
  1.4	  1.8	Yin_and_yang
  1.4	  1.8	Sum_digits_of_an_integer
  1.4	  1.8	Substring_Top_and_tail
  1.4	  1.8	String_comparison-2
  1.4	  1.8	Special_neighbor_primes
  1.4	  1.8	OEIS-A005117
  1.4	  1.8	Modular_exponentiation
  1.4	  1.8	Loops_Foreach
  1.4	  1.8	Here_document
  1.4	  1.8	Hash_from_two_arrays
  1.4	  1.8	Happy_numbers-2
  1.4	  1.8	Frobenius_numbers
  1.4	  1.8	Find_prime_n_such_that_reversed_n_is_also_prime
  1.4	  1.8	Environment_variables
  1.4	  1.8	Determine_if_a_string_is_collapsible
  1.4	  1.7	Zero_to_the_zero_power
  1.4	  1.7	Strip_whitespace_from_a_string_Top_and_tail
  1.4	  1.7	String_case
  1.4	  1.7	Send_an_unknown_method_call
  1.4	  1.7	OEIS-A050256
  1.4	  1.7	Minimum_numbers_of_three_lists
  1.4	  1.7	Loops_Downward_for
  1.4	  1.7	Loops_Do-while
  1.4	  1.7	Formatted_numeric_output
  1.4	  1.7	Euler%27s_identity
  1.4	  1.7	Enumerations
  1.4	  1.7	Entropy_Narcissist
  1.4	  1.7	Delete_a_file
  1.4	  1.7	Array_length
  1.4	  1.6	Solve_equations_with_substitution_method
  1.4	  1.6	File_size
  1.4	  1.6	Boolean_values
  1.3	  1.8	Hello_world_Standard_error
  1.3	  1.7	XML_Output
  1.3	  1.7	Set
  1.3	  1.7	Middle_three_digits
  1.3	  1.7	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.3	  1.6	Substring
  1.3	  1.6	Strip_comments_from_a_string
  1.3	  1.6	Strip_block_comments
  1.3	  1.6	Strip_a_set_of_characters_from_a_string
  1.3	  1.6	String_concatenation
  1.3	  1.6	Rename_a_file
  1.3	  1.6	Program_name
  1.3	  1.6	Loops_For_with_a_specified_step
  1.3	  1.6	Greatest_element_of_a_list
  1.3	  1.6	Binary_digits
  1.3	  1.5	Sort_primes_from_list_to_a_list
  1.3	  1.5	Show_the_epoch
  1.3	  1.4	Multiline_shebang
  1.3	  1.3	Peak-primes
  1.2	  1.6	Sum_and_product_of_an_array
  1.2	  1.6	String_append
  1.2	  1.6	Generate_lower_case_ASCII_alphabet
  1.2	  1.6	A%2BB
  1.2	  1.5	Remove_lines_from_a_file
  1.2	  1.5	Hello_world_Newline_omission
  1.2	  1.4	Fixed_length_records
  1.2	  1.3	Write_entire_file
  1.1	  1.4	String_length
  1.1	  1.3	Globally_replace_text_in_several_files
