1251.1	879.6	Knapsack_problem_Bounded-1
668.6	425.0	Addition_chains
333.0	208.0	Knapsack_problem_0_1-1
313.9	932.9	Super-d_numbers-3
276.8	181.0	24_game_Solve-1
210.0	104.0	Sokoban
197.9	309.6	Heronian_triangles
166.1	106.6	Hofstadter-Conway__10,000_sequence
165.2	 92.8	Smarandache_prime-digital_sequence
164.8	133.0	Polynomial_regression
131.6	 80.2	Word_count
129.9	125.2	Thiele%27s_interpolation_formula
123.9	134.2	Pythagorean_triples
122.5	 90.0	Find_limit_of_recursion
121.3	 85.4	Count_the_coins
116.2	 78.6	N-smooth_numbers
112.7	239.7	Law_of_cosines_-_triples-1
110.5	 79.3	Partition_an_integer_X_into_N_primes
107.0	 64.6	Hough_transform
106.2	 73.4	Hamming_numbers-2
104.2	 86.4	Prime_decomposition
 97.4	 98.0	Largest_number_divisible_by_its_digits
 96.8	 34.9	Superpermutation_minimisation
 94.5	 41.7	Weird_numbers
 90.0	 66.1	Cuban_primes-1
 88.8	 52.8	Kaprekar_numbers-3
 88.5	216.3	Square-free_integers
 81.7	 49.8	Birthday_problem
 80.8	 51.2	Humble_numbers
 79.3	149.8	Topswops
 73.9	 41.3	Aliquot_sequence_classifications
 72.9	169.1	Abundant_odd_numbers
 72.0	136.6	Julia_set
 70.8	119.9	Voronoi_diagram
 70.0	 36.3	Successive_prime_differences-1
 69.4	 65.8	Vampire_number
 67.8	 51.9	Sequence_of_primorial_primes
 67.7	 50.6	Fusc_sequence
 66.7	 54.1	Mandelbrot_set
 66.1	 21.6	Twelve_statements
 65.1	 49.0	Fraction_reduction
 64.9	 42.7	Lychrel_numbers
 64.5	 38.9	Arbitrary-precision_integers_included
 62.1	 16.6	Total_circles_area
 55.9	 44.1	Rare_numbers
 49.2	 41.3	Sexy_primes
 48.8	 57.3	Euler%27s_sum_of_powers_conjecture
 47.7	 82.0	Totient_function
 46.9	 20.8	Text_processing_2
 44.2	 33.6	Recaman%27s_sequence
 43.1	 26.1	Chaos_game
 42.2	 19.8	Zeckendorf_arithmetic
 40.0	 65.9	Kronecker_product_based_fractals
 39.7	 33.3	Probabilistic_choice
 39.5	 32.5	Four_is_the_number_of_letters_in_the_...
 38.7	 13.2	Ulam_spiral_for_primes
 37.7	 17.9	Super-d_numbers-1
 37.6	 32.0	Safe_primes_and_unsafe_primes
 37.5	 57.4	Farey_sequence
 36.8	 24.7	Chernick%27s_Carmichael_numbers
 36.5	 28.3	Resistor_mesh
 34.5	 23.3	Percolation_Site_percolation
 34.1	 17.8	Brownian_tree
 33.9	 45.9	Draw_a_sphere-1
 33.5	105.5	Brazilian_numbers
 33.0	 15.2	Text_processing_1
 32.9	 15.4	Super-d_numbers-2
 32.8	 23.9	Narcissistic_decimal_number
 32.2	 27.2	Ramanujan%27s_constant-2
 32.1	 44.5	Death_Star
 30.5	 69.7	Parallel_calculations-2
 30.1	 16.2	Zumkeller_numbers
 28.9	 43.0	Attractive_numbers
 28.2	 22.9	Deconvolution_2D%2B-1
 27.3	 16.8	Strong_and_weak_primes
 27.1	 22.8	Polyspiral-1
 26.5	 15.3	Longest_common_subsequence
 25.3	 18.6	Knuth%27s_algorithm_S
 24.5	 14.8	Angles_geometric,_normalization_and_conversion-2
 24.2	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 23.5	 20.1	Prime_conspiracy
 23.2	 17.1	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 19.8	 14.0	Percolation_Bond_percolation
 19.0	  5.6	Truncatable_primes
 18.2	 40.4	Permutation_test
 17.7	 13.7	Dragon_curve
 17.5	 16.0	Sierpinski_pentagon
 17.5	 14.3	Left_factorials
 17.4	 30.4	Plasma_effect
 17.4	 11.0	Ludic_numbers
 17.3	 12.6	Barnsley_fern
 17.2	 10.8	Subset_sum_problem
 16.8	 10.2	Stirling_numbers_of_the_second_kind
 16.8	  7.9	Textonyms
 16.6	 11.0	Permutations_Derangements
 16.6	  6.3	Welch%27s_t-test-1
 16.5	 12.7	Hofstadter_Figure-Figure_sequences
 15.8	 12.3	De_Bruijn_sequences
 15.4	  1.3	Checkpoint_synchronization
 15.2	 52.9	Chowla_numbers
 15.2	 13.6	Primes_-_allocate_descendants_to_their_ancestors
 15.2	 13.2	Bitmap_B%C3%A9zier_curves_Cubic
 15.0	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 14.9	  9.6	Sunflower_fractal
 14.5	 34.8	Hailstone_sequence
 14.4	 11.2	Percolation_Mean_cluster_density
 14.4	  7.8	Letter_frequency
 14.4	  7.5	Ternary_logic
 13.4	 11.3	Cut_a_rectangle
 13.3	 19.8	Kaprekar_numbers-2
 13.3	  1.3	Metronome
 13.2	 12.3	Geometric_algebra
 13.0	  8.1	Anagrams
 12.6	  9.8	Hofstadter_Q_sequence
 12.4	  7.2	Average_loop_length
 12.3	 28.2	Monty_Hall_problem
 12.3	  8.6	Successive_prime_differences-2
 12.3	  7.2	Abundant,_deficient_and_perfect_number_classifications
 11.8	 11.1	Data_Encryption_Standard
 11.7	 10.0	Pythagorean_quadruples
 11.5	  8.1	Penrose_tiling
 11.3	  9.5	First_perfect_square_in_base_N_with_N_unique_digits
 11.0	 10.4	Ramanujan%27s_constant-1
 10.9	 20.0	Color_wheel
 10.7	 12.8	Numerical_integration_Gauss-Legendre_Quadrature
 10.7	  6.8	Paraffins
 10.4	  9.5	Sailors,_coconuts_and_a_monkey_problem
 10.3	  8.3	Emirp_primes
 10.3	  4.9	Zebra_puzzle
 10.1	  7.0	Evolutionary_algorithm
  9.8	  6.4	Sum_and_Product_Puzzle
  9.4	  7.0	Colour_pinstripe_Display
  9.4	  6.4	9_billion_names_of_God_the_integer
  9.4	  5.5	Rosetta_Code_Tasks_without_examples
  8.6	  5.8	Percentage_difference_between_images
  8.5	 17.5	Perfect_totient_numbers
  8.5	  3.0	Galton_box_animation
  8.3	  7.3	Fractal_tree
  8.3	  3.5	Verify_distribution_uniformity_Naive
  8.2	  7.1	Fractran
  8.1	  7.8	Smith_numbers
  8.0	  6.1	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  5.3	Anti-primes
  7.9	 18.8	Perfect_numbers-1
  7.9	  3.3	Vector_products
  7.8	  8.0	ABC_Problem
  7.7	 12.1	Find_largest_left_truncatable_prime_in_a_given_base
  7.6	  4.9	Anagrams_Deranged_anagrams
  7.5	  4.2	Rosetta_Code_Find_unimplemented_tasks
  7.4	  5.8	Fermat_numbers
  7.3	  7.4	Mian-Chowla_sequence
  7.3	  6.5	Bernoulli_numbers
  7.1	  5.4	MD5_Implementation
  6.9	  6.6	Bitmap_Read_an_image_through_a_pipe
  6.9	  5.2	Multiplicative_order
  6.8	  1.4	Metered_concurrency
  6.7	  5.7	Digital_root_Multiplicative_digital_root
  6.7	  2.6	MAC_Vendor_Lookup
  6.6	  5.6	I_before_E_except_after_C-2
  6.6	  4.1	Lucky_and_even_lucky_numbers
  6.5	  5.5	Hilbert_curve-1
  6.5	  5.3	Hilbert_curve-2
  6.4	  6.3	Bitmap_Histogram
  6.3	  5.7	Forest_fire
  6.3	  4.9	24_game_Solve-2
  6.3	  1.1	Sorting_algorithms_Sleep_sort
  6.2	 10.3	Parallel_calculations
  6.1	  4.8	Find_the_intersection_of_two_lines
  6.0	  5.9	Parse_EBNF
  6.0	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  6.0	  4.2	Closest-pair_problem
  5.9	  5.7	Quaternion_type
  5.8	  4.5	Knapsack_problem_Bounded-2
  5.8	  3.2	Calculating_the_value_of_e
  5.7	  4.5	Multidimensional_Newton-Raphson_method
  5.7	  4.4	4-rings_or_4-squares_puzzle
  5.7	  2.8	Verify_distribution_uniformity_Chi-squared_test
  5.6	  5.7	Set_of_real_numbers
  5.6	  5.6	Eban_numbers
  5.5	  4.2	Roots_of_a_function
  5.5	  4.2	Loops_with_multiple_ranges-1
  5.5	  4.1	Evaluate_binomial_coefficients
  5.5	  0.8	Sleep
  5.4	  2.1	Unicode_variable_names
  5.3	  5.7	Pierpont_primes-1
  5.3	  4.6	Sequence_of_non-squares
  5.3	  3.6	Loops_with_multiple_ranges-2
  5.2	  4.3	Extensible_prime_generator
  5.2	  2.9	Text_processing_Max_licenses_in_use
  5.1	  5.2	RIPEMD-160
  5.1	  4.5	I_before_E_except_after_C-1
  5.1	  4.1	Maximum_triangle_path_sum
  5.1	  3.0	Tonelli-Shanks_algorithm
  5.0	  4.9	Self-referential_sequence
  5.0	  1.9	Unicode_strings
  4.9	  4.3	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.8	  6.2	Long_primes
  4.8	  2.4	Zhang-Suen_thinning_algorithm
  4.7	  4.9	Spelling_of_ordinal_numbers
  4.7	  4.5	I.Q._Puzzle
  4.7	  3.6	Langton%27s_ant
  4.6	  4.3	Primorial_numbers-2
  4.6	  2.3	User_defined_pipe_and_redirection_operators
  4.5	  8.0	Arithmetic_Rational
  4.5	  4.0	Horizontal_sundial_calculations
  4.5	  3.5	6-slices-of-pie
  4.4	  8.6	Lucas-Lehmer_test
  4.4	  7.1	Amicable_pairs
  4.4	  4.3	Bitwise_operations
  4.4	  3.3	Sum_to_100
  4.3	  2.3	Web_scraping
  4.2	  3.8	Rosetta_Code_Rank_languages_by_number_of_users
  4.2	  3.1	K-means%2B%2B_clustering
  4.2	  2.7	Cipolla%27s_algorithm
  4.1	  3.9	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.1	  3.6	K-d_tree
  4.1	  3.1	Main_step_of_GOST_28147-89
  4.1	  2.3	Wireworld
  4.1	  2.1	World_Cup_group_stage
  4.0	  5.1	Commatizing_numbers
  4.0	  4.1	Orbital_elements
  4.0	  4.0	Primorial_numbers
  3.9	  2.5	Kaprekar_numbers-1
  3.9	  2.3	Welch%27s_t-test-2
  3.9	  1.5	Transportation_problem
  3.8	  4.3	SHA-1
  3.8	  3.9	Maze_solving
  3.8	  3.9	Deconvolution_2D%2B
  3.8	  3.2	Faulhaber%27s_triangle
  3.8	  3.2	Bell_numbers-2
  3.8	  3.1	Statistics_Normal_distribution
  3.7	  2.2	Teacup_rim_text
  3.6	  5.4	Archimedean_spiral
  3.6	  3.4	Sequence:_smallest_number_with_exactly_n_divisors
  3.6	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.6	  2.6	Loops_Increment_loop_index_within_loop_body
  3.6	  1.6	Unbias_a_random_generator
  3.5	  3.8	Image_convolution
  3.5	  3.5	Egyptian_fractions
  3.5	  3.4	EKG_sequence_convergence
  3.5	  3.2	Sorting_algorithms_Bogosort
  3.5	  3.0	Factors_of_a_Mersenne_number
  3.4	  5.3	Executable_library
  3.4	  3.2	HTTPS
  3.4	  3.1	Index_finite_lists_of_positive_integers-2
  3.4	  2.8	Knapsack_problem_0_1-2
  3.4	  2.2	Amb-2
  3.3	  3.6	Mersenne_primes
  3.3	  3.1	Median_filter
  3.3	  3.0	Markov_chain_text_generator
  3.3	  2.7	The_ISAAC_Cipher
  3.3	  1.8	Finite_state_machine
  3.2	  4.0	Generate_Chess960_starting_position
  3.2	  3.5	Numeric_error_propagation
  3.2	  3.2	Pythagoras_tree
  3.2	  3.2	Pi
  3.2	  3.0	Dice_game_probabilities
  3.2	  2.9	McNuggets_Problem
  3.2	  1.8	XML_Validation
  3.2	  1.8	Van_Eck_sequence
  3.1	  5.2	Factorions
  3.1	  3.1	Maze_generation
  3.1	  1.3	Truth_table
  3.1	  1.2	Tree_traversal
  3.0	  3.6	Pierpont_primes-2
  3.0	  3.0	Fibonacci_word_fractal
  3.0	  2.3	Law_of_cosines_-_triples-2
  3.0	  2.1	Calendar
  3.0	  1.7	Universal_Turing_machine
  3.0	  1.5	URL_parser
  3.0	  1.5	Bitcoin_public_point_to_address
  3.0	  1.2	Truncate_a_file
  2.9	  3.2	Four_is_magic
  2.9	  2.6	State_name_puzzle
  2.9	  2.5	Pathological_floating_point_problems
  2.9	  2.4	Find_the_intersection_of_a_line_with_a_plane
  2.9	  2.3	SOAP
  2.9	  2.3	Angle_difference_between_two_bearings
  2.8	  3.6	P-value_correction
  2.8	  3.5	Sequence:_nth_number_with_exactly_n_divisors
  2.8	  3.5	SHA-256
  2.8	  2.4	Ackermann_function
  2.8	  1.9	XML_XPath
  2.8	  1.7	Babbage_problem
  2.7	  2.6	Element-wise_operations
  2.7	  2.4	Check_Machin-like_formulas
  2.7	  2.3	Factorial
  2.7	  2.0	Time-based_One-time_Password_Algorithm
  2.7	  1.8	Vogel%27s_approximation_method
  2.6	  2.8	Bitmap_Write_a_PPM_file
  2.6	  1.8	Carmichael_3_strong_pseudoprimes
  2.6	  1.6	Zig-zag_matrix-1
  2.6	  1.5	Vector
  2.5	  2.9	N-body_problem
  2.5	  2.5	Magic_squares_Perl_6
  2.5	  2.1	CRC-32
  2.5	  2.0	Taxicab_numbers
  2.5	  1.9	Feigenbaum_constant_calculation
  2.5	  1.6	Van_der_Corput_sequence
  2.5	  0.9	Towers_of_Hanoi
  2.4	  3.1	Set_puzzle
  2.4	  2.1	Chemical_Calculator
  2.4	  1.9	Call_a_function-2
  2.4	  1.2	Bilinear_interpolation
  2.4	  1.1	Best_shuffle
  2.4	  0.9	Trabb_Pardo-Knuth_algorithm
  2.3	  2.9	French_Republican_calendar
  2.3	  2.4	Number_names-2
  2.3	  2.4	Metaprogramming
  2.3	  2.4	Combinations_with_repetitions
  2.3	  2.3	Amb-3
  2.3	  2.1	Peano_curve
  2.3	  1.9	Bacon_cipher
  2.3	  1.1	Undefined_values
  2.3	  0.9	Trigonometric_functions
  2.2	  2.7	Compiler_lexical_analyzer
  2.2	  2.6	Safe_addition
  2.2	  2.2	Generator_Exponential
  2.2	  1.3	Time_a_function
  2.1	  2.7	Bitmap_Read_a_PPM_file
  2.1	  2.5	Imaginary_base_numbers
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.3	Fibonacci_word
  2.1	  1.9	Just_in_time_processing_on_a_character_stream
  2.1	  1.6	Call_a_foreign-language_function
  2.1	  1.5	Burrows-Wheeler_transform
  2.1	  1.2	Events
  2.0	  3.0	Numerical_Integration-2
  2.0	  2.8	Reduced_row_echelon_form
  2.0	  2.5	Bitmap_Bresenham%27s_line_algorithm
  2.0	  2.3	Poker_hand_analyser
  2.0	  2.2	Semordnilap
  2.0	  2.1	Pascal_matrix_generation
  2.0	  2.1	Modular_arithmetic
  2.0	  2.1	Fibonacci_n-step_number_sequences
  2.0	  2.0	Add_a_variable_to_a_class_instance_at_runtime
  2.0	  1.9	Count_in_factors-3
  2.0	  1.8	Church_Numerals-1
  2.0	  1.7	Balanced_brackets
  2.0	  1.5	Topological_sort_Extracted_top_item
  2.0	  1.3	Variable-length_quantity
  2.0	  1.2	XML_Input
  2.0	  1.2	Word_wrap
  2.0	  1.0	Water_collected_between_towers
  2.0	  1.0	UTF-8_encode_and_decode
  2.0	  1.0	Type_detection
  2.0	  1.0	Two_Sum-2
  1.9	  2.4	Curve_that_touches_three_points
  1.9	  2.2	Monte_Carlo_methods
  1.9	  2.1	NYSIIS
  1.9	  2.0	Matrix-exponentiation_operator
  1.9	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.9	  2.0	Exponentiation_operator
  1.9	  2.0	Benford%27s_law
  1.9	  1.8	Stirling_numbers_of_the_first_kind
  1.9	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.9	  1.5	Balanced_ternary
  1.9	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.9	  1.2	Zeckendorf_number_representation
  1.9	  1.1	Write_language_name_in_3D_ASCII
  1.9	  1.0	URL_decoding
  1.8	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.3	Solve_a_Holy_Knight%27s_tour
  1.8	  2.3	Parallel_Brute_Force
  1.8	  2.1	Knuth%27s_power_tree
  1.8	  2.0	Percolation_Mean_run_density
  1.8	  2.0	Penney%27s_game
  1.8	  2.0	Execute_SNUSP
  1.8	  2.0	Conway%27s_Game_of_Life
  1.8	  2.0	ASCII_art_diagram_converter
  1.8	  1.9	Sum_of_a_series
  1.8	  1.9	Seven-sided_dice_from_five-sided_dice
  1.8	  1.9	MD4
  1.8	  1.9	Fibonacci_sequence
  1.8	  1.8	Stern-Brocot_sequence
  1.8	  1.8	Mutual_recursion
  1.8	  1.8	99_Bottles_of_Beer
  1.8	  1.7	Plot_coordinate_pairs
  1.8	  1.7	Playing_cards
  1.8	  1.7	N-queens_problem
  1.8	  1.6	Atomic_updates
  1.8	  1.5	Permutations
  1.8	  1.1	Write_float_arrays_to_a_text_file
  1.8	  0.9	Two_Sum-1
  1.7	  2.4	QR_decomposition
  1.7	  2.2	Knight%27s_tour
  1.7	  2.0	Solve_a_Numbrix_puzzle
  1.7	  2.0	Iterated_digits_squaring-1
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  1.9	Deconvolution_1D
  1.7	  1.8	Parse_an_IP_Address
  1.7	  1.8	Grayscale_image
  1.7	  1.8	Faulhaber%27s_formula
  1.7	  1.8	AKS_test_for_primes
  1.7	  1.7	Lah_numbers
  1.7	  1.7	Jump_anywhere
  1.7	  1.6	Last_Friday_of_each_month
  1.7	  1.5	Hamming_numbers-1
  1.7	  1.5	Caesar_cipher
  1.7	  1.5	Arithmetic_evaluation
  1.7	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Circles_of_given_radius_through_two_points
  1.7	  1.3	Top_rank_per_group
  1.7	  1.3	Text_between
  1.7	  1.3	Chaocipher
  1.7	  1.3	Catalan_numbers
  1.7	  1.3	Card_shuffles
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.1	Y_combinator
  1.7	  1.1	Visualize_a_tree
  1.7	  1.1	Vigen%C3%A8re_cipher
  1.7	  1.1	Superellipse
  1.7	  1.0	Zig-zag_matrix-2
  1.7	  1.0	Walk_a_directory_Non-recursively
  1.7	  0.9	Walk_a_directory_Recursively
  1.7	  0.8	URL_encoding
  1.6	  2.2	Solve_the_no_connection_puzzle
  1.6	  2.2	Solve_a_Hopido_puzzle
  1.6	  2.1	One-time_pad
  1.6	  2.0	Pig_the_dice_game_Player
  1.6	  2.0	Elliptic_curve_arithmetic
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  1.9	Holidays_related_to_Easter
  1.6	  1.8	DNS_query
  1.6	  1.7	Playfair_cipher
  1.6	  1.7	Permutations_Rank_of_a_permutation
  1.6	  1.7	Huffman_coding
  1.6	  1.7	File_size_distribution
  1.6	  1.5	Statistics_Basic
  1.6	  1.5	Munchausen_numbers
  1.6	  1.5	Levenshtein_distance_Alignment
  1.6	  1.2	Topological_sort
  1.6	  1.2	Call_an_object_method
  1.6	  1.1	Validate_International_Securities_Identification_Number
  1.6	  1.0	Variadic_function
  1.5	  2.0	Numerical_and_alphabetical_suffixes
  1.5	  2.0	Number_names-1
  1.5	  2.0	Knapsack_problem_Unbounded
  1.5	  1.9	Execute_a_Markov_algorithm
  1.5	  1.8	Koch_curve-1
  1.5	  1.8	Flipping_bits_game
  1.5	  1.7	Suffixation_of_decimal_numbers
  1.5	  1.7	Most_frequent_k_chars_distance
  1.5	  1.7	Mayan_calendar
  1.5	  1.6	Find_duplicate_files
  1.5	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.5	Straddling_checkerboard
  1.5	  1.5	Matrix_chain_multiplication
  1.5	  1.4	Partial_function_application
  1.5	  1.4	Longest_increasing_subsequence
  1.5	  1.4	Kahan_summation
  1.5	  1.4	Align_columns
  1.5	  1.3	Pascal%27s_triangle
  1.5	  1.3	Collections
  1.5	  1.3	Cantor_set
  1.5	  1.2	Temperature_conversion
  1.5	  1.2	Chebyshev_coefficients
  1.5	  1.1	Thue-Morse
  1.5	  1.0	Word_break_problem
  1.5	  0.9	XML_DOM_serialization
  1.5	  0.7	Unix_ls
  1.4	  2.0	Function_frequency
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Resistance_Network_Calculator
  1.4	  1.7	Perlin_noise
  1.4	  1.7	Draw_a_cuboid
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.6	Cuban_primes-2
  1.4	  1.6	Combinations_and_permutations
  1.4	  1.6	Base64_encode_data
  1.4	  1.5	Sudoku-1
  1.4	  1.5	Stable_marriage_problem
  1.4	  1.5	Find_URI_in_text
  1.4	  1.4	Matrix_multiplication
  1.4	  1.4	HTTPS_Client-authenticated
  1.4	  1.3	Pascal%27s_triangle_Puzzle
  1.4	  1.3	Parsing_Shunting-yard_algorithm
  1.4	  1.3	Long_multiplication
  1.4	  1.3	Logical_operations
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.4	  1.3	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.3	100_doors
  1.4	  1.2	Tarjan
  1.4	  1.2	Checksumcolor
  1.4	  1.2	Base58Check_encoding
  1.4	  1.1	Tokenize_a_string_with_escaping
  1.4	  1.1	Check_that_file_exists
  1.4	  1.1	Casting_out_nines
  1.4	  1.1	Case-sensitivity_of_identifiers
  1.4	  1.1	Cartesian_product_of_two_or_more_lists
  1.4	  0.9	Zero_to_the_zero_power
  1.4	  0.9	Yin_and_yang
  1.4	  0.9	XML_Output
  1.4	  0.9	Variable_size_Get
  1.4	  0.5	Color_quantization
  1.3	  2.0	Gauss-Jordan_matrix_inversion
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Show_Ascii_table-1
  1.3	  1.8	Ray-casting_algorithm
  1.3	  1.8	Natural_sorting
  1.3	  1.8	Deming%27s_Funnel
  1.3	  1.7	Sierpinski_triangle_Graphical
  1.3	  1.7	LU_decomposition
  1.3	  1.6	Pattern_matching
  1.3	  1.6	HTTP
  1.3	  1.6	File_modification_time
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.6	Create_an_object_Native_demonstration
  1.3	  1.5	Roman_numerals_Decode
  1.3	  1.5	Multi-dimensional_array
  1.3	  1.5	Convex_hull
  1.3	  1.5	Conjugate_transpose
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	String_comparison
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Find_common_directory_path
  1.3	  1.4	Elementary_cellular_automaton_Random_Number_Generator
  1.3	  1.4	Almost_prime-2
  1.3	  1.3	Starting_a_web_browser
  1.3	  1.3	Password_generator
  1.3	  1.3	Ordered_words
  1.3	  1.3	Assertions_in_design_by_contract
  1.3	  1.2	Exceptions-1
  1.3	  1.2	CUSIP
  1.3	  1.2	CSV_to_HTML_translation
  1.3	  1.1	Test_integerness
  1.3	  1.1	Test_a_function
  1.3	  1.1	Longest_common_prefix
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	Catamorphism
  1.3	  1.1	Averages_Mode
  1.3	  1.0	The_Name_Game
  1.3	  1.0	Leonardo_numbers
  1.2	  1.8	Determinant_and_permanent
  1.2	  1.7	Miller-Rabin_primality_test
  1.2	  1.7	Koch_curve-2
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.6	Constrained_random_points_on_a_circle
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.6	Binary_strings
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Hickerson_series_of_almost_integers
  1.2	  1.5	Greyscale_bars_Display
  1.2	  1.5	Euler_method
  1.2	  1.4	Pangram_checker
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Munching_squares-2
  1.2	  1.4	Jaro_distance
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.4	Extend_your_language
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Object_serialization
  1.2	  1.3	Mayan_numerals
  1.2	  1.3	Levenshtein_distance
  1.2	  1.3	Fast_Fourier_transform
  1.2	  1.3	Cuban_primes-3
  1.2	  1.3	Arrays
  1.2	  1.3	Almost_prime-1
  1.2	  1.3	Abbreviations,_automatic
  1.2	  1.2	Map_range
  1.2	  1.2	Linear_congruential_generator
  1.2	  1.2	LZW_compression
  1.2	  1.1	Munching_squares-1
  1.2	  1.1	List_rooted_trees
  1.2	  1.0	Closures_Value_capture
  1.2	  0.9	Topic_variable
  1.1	  1.6	Semiprime-2
  1.1	  1.6	S-Expressions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Random_Latin_Squares
  1.1	  1.5	Ramsey%27s_theorem
  1.1	  1.5	Problem_of_Apollonius
  1.1	  1.5	Price_fraction
  1.1	  1.5	Date_manipulation
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Quickselect_algorithm
  1.1	  1.4	Montgomery_reduction
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Intersecting_Number_Wheels
  1.1	  1.4	Implicit_type_conversion
  1.1	  1.4	Equilibrium_index
  1.1	  1.4	Enforced_immutability
  1.1	  1.4	Digital_root
  1.1	  1.4	Continued_fraction
  1.1	  1.3	Suffix_tree
  1.1	  1.3	Sorting_algorithms_Cocktail_sort
  1.1	  1.3	Proper_divisors
  1.1	  1.3	Population_count
  1.1	  1.3	Polynomial_long_division
  1.1	  1.3	Pinstripe_Display
  1.1	  1.3	Perfect_shuffle
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Move-to-front_algorithm
  1.1	  1.3	Kosaraju
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	Elementary_cellular_automaton_Infinite_length
  1.1	  1.3	Currency
  1.1	  1.3	Bitwise_IO
  1.1	  1.3	Bitcoin_address_validation
  1.1	  1.2	Sum_multiples_of_3_and_5
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	Permutations_by_swapping
  1.1	  1.2	Multiplication_tables
  1.1	  1.2	History_variables
  1.1	  1.2	Five_weekends
  1.1	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Create_an_HTML_table
  1.1	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.1	Stem-and-leaf_plot
  1.1	  1.1	Pell%27s_equation
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Look-and-say_sequence
  1.1	  1.1	Bell_numbers-1
  1.1	  1.1	Approximate_Equality
  1.1	  1.1	21_Game
  1.1	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.0	Loops_Break
  1.1	  1.0	Classes
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Averages_Median
  1.1	  1.0	Averages_Mean_time_of_day
  1.1	  1.0	Averages_Mean_angle
  1.1	  1.0	Arithmetic-geometric_mean
  1.1	  0.9	System_time
  1.1	  0.9	Least_common_multiple
  1.1	  0.8	Character_codes
  1.0	  1.5	Resistance_Calculator
  1.0	  1.5	Read_a_configuration_file
  1.0	  1.5	Gaussian_elimination
  1.0	  1.4	Detect_division_by_zero
  1.0	  1.4	Colour_bars_Display
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Ranking_methods
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Ramer-Douglas-Peucker_line_simplification
  1.0	  1.3	Primality_by_trial_division
  1.0	  1.3	Identity_matrix
  1.0	  1.3	IBAN
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	Floyd-Warshall_algorithm
  1.0	  1.3	Box_the_compass
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.3	Abbreviations,_easy
  1.0	  1.2	Sorting_algorithms_Comb_sort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Send_email
  1.0	  1.2	Rosetta_Code_Fix_code_tags
  1.0	  1.2	Polynomial_synthetic_division
  1.0	  1.2	Order_two_numerical_lists
  1.0	  1.2	Integer_roots
  1.0	  1.2	Haversine_formula
  1.0	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.0	  1.2	Exponentiation_order
  1.0	  1.2	Draw_a_sphere-2
  1.0	  1.2	Count_in_factors-1
  1.0	  1.1	Sum_data_type
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Old_Russian_measure_of_length
  1.0	  1.1	Multisplit
  1.0	  1.1	Morse_code
  1.0	  1.1	Loops_Nested
  1.0	  1.1	JSON
  1.0	  1.1	Inverted_index
  1.0	  1.1	Higher-order_functions
  1.0	  1.1	Here_document
  1.0	  1.1	Hash_join
  1.0	  1.1	Happy_numbers-1
  1.0	  1.1	Currying
  1.0	  1.1	Cumulative_standard_deviation
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Combinations-2
  1.0	  1.0	Subtractive_generator
  1.0	  1.0	Subleq
  1.0	  1.0	Respond_to_an_unknown_method_call
  1.0	  1.0	Polymorphism
  1.0	  1.0	Polymorphic_copy
  1.0	  1.0	Pentagram
  1.0	  1.0	Matrix_transposition
  1.0	  1.0	Luhn_test_of_credit_card_numbers
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_For
  1.0	  1.0	Loops_Continue
  1.0	  1.0	Longest_string_challenge
  1.0	  1.0	Literals_Floating_point
  1.0	  1.0	List_comprehensions
  1.0	  1.0	Kernighans_large_earthquake_problem
  1.0	  1.0	Church_Numerals-2
  1.0	  1.0	Bell_numbers-3
  1.0	  1.0	Associative_array_Iteration
  1.0	  1.0	Anonymous_recursion
  1.0	  0.9	Snake_And_Ladder
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.9	Associative_array_Creation
  1.0	  0.8	The_Twelve_Days_of_Christmas
  1.0	  0.8	Symmetric_difference
  1.0	  0.8	Check_input_device_is_a_terminal
  1.0	  0.8	Averages_Root_mean_square
  1.0	  0.7	Tokenize_a_string
  1.0	  0.6	Write_entire_file
  0.9	  1.4	Negative_base_numbers
  0.9	  1.3	Set_consolidation
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Print_debugging_statement
  0.9	  1.3	Mind_boggling_card_trick
  0.9	  1.3	First_class_environments
  0.9	  1.2	Sorting_algorithms_Merge_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Rep-string
  0.9	  1.2	Range_expansion
  0.9	  1.2	Random_number_generator_device
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Gray_code
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Enumerations
  0.9	  1.2	Diversity_prediction_theorem
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Convert_decimal_number_to_rational
  0.9	  1.2	Cheryl%27s_Birthday
  0.9	  1.1	Substring_Top_and_tail
  0.9	  1.1	Sorting_algorithms_Radix_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Cycle_sort
  0.9	  1.1	Sorting_algorithms_Counting_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Order_disjoint_list_items
  0.9	  1.1	Nonoblock
  0.9	  1.1	Multiple_distinct_objects
  0.9	  1.1	Multifactorial
  0.9	  1.1	Monads_List_monad
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Host_introspection
  0.9	  1.1	Fork
  0.9	  1.1	Fivenum
  0.9	  1.1	Find_the_last_Sunday_of_each_month
  0.9	  1.1	FASTA_format
  0.9	  1.1	Extract_file_extension
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Discordian_date
  0.9	  1.1	Cramer%27s_rule
  0.9	  1.1	Compile-time_calculation
  0.9	  1.0	String_matching
  0.9	  1.0	Stream_Merge
  0.9	  1.0	Roman_numerals_Encode
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Named_parameters
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	MD5
  0.9	  1.0	Loop_over_multiple_arrays_simultaneously
  0.9	  1.0	Josephus_problem
  0.9	  1.0	Jewels_and_Stones
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Hello_world_Standard_error
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Damm_algorithm
  0.9	  1.0	Count_in_factors-2
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Literals_Integer
  0.9	  0.9	Largest_int_from_concatenated_ints
  0.9	  0.9	Hash_from_two_arrays
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Even_or_odd
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Array_length
  0.9	  0.9	Array_concatenation
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.9	Arithmetic_Complex
  0.9	  0.9	Amb-1
  0.9	  0.8	Pointers_and_references
  0.9	  0.8	Leap_year
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.7	Synchronous_concurrency
  0.8	  1.2	Soundex
  0.8	  1.2	Sorting_algorithms_Patience_sort
  0.8	  1.2	RSA_code
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Sine_wave
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_a_quadratic_function
  0.8	  1.1	Reduced_row_echelon_form-1
  0.8	  1.1	Random_numbers
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Gamma_function
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	First-class_functions
  0.8	  1.1	Elementary_cellular_automaton
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Eertree
  0.8	  1.1	Display_a_linear_combination
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Deepcopy
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Chinese_zodiac
  0.8	  1.1	Bitmap
  0.8	  1.1	Binary_search
  0.8	  1.0	Stack_traces
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Insertion_sort
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Reverse_a_string
  0.8	  1.0	Repeat
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Range_extraction
  0.8	  1.0	Priority_queue
  0.8	  1.0	Perfect_numbers-2
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Parametric_polymorphism
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Null_object
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	N%27th
  0.8	  1.0	Kronecker_product
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Greatest_common_divisor
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Forward_difference
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Execute_a_system_command
  0.8	  1.0	Euler%27s_identity
  0.8	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.8	  1.0	Department_Numbers
  0.8	  1.0	Date_format
  0.8	  1.0	Comments
  0.8	  0.9	Substring
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	String_prepend
  0.8	  0.9	String_case
  0.8	  0.9	Singly-linked_list_Traversal
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Input_Output_for_Pairs_of_Numbers
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	File_size
  0.8	  0.9	Entropy_Narcissist
  0.8	  0.9	Empty_directory
  0.8	  0.9	Documentation
  0.8	  0.9	Delegates
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Combinations-1
  0.8	  0.8	Sum_of_squares
  0.8	  0.8	Make_directory_path
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Loops_For_with_a_specified_step
  0.8	  0.8	Loops_Downward_for
  0.8	  0.8	Address_of_a_variable
  0.8	  0.8	Accumulator_factory
  0.8	  0.8	A%2BB
  0.8	  0.7	Take_notes_on_the_command_line
  0.7	  1.1	General_FizzBuzz
  0.7	  1.1	Constrained_genericity
  0.7	  1.0	Split_a_character_string_based_on_change_of_character
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Pancake_sort
  0.7	  1.0	Sierpinski_triangle
  0.7	  1.0	Shoelace_formula_for_polygonal_area
  0.7	  1.0	Set
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Search_a_list
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Rendezvous
  0.7	  1.0	Reflection_List_properties
  0.7	  1.0	Reduced_row_echelon_form-2
  0.7	  1.0	Ordered_Partitions
  0.7	  1.0	Numerical_integration_Adaptive_Simpson%27s_method
  0.7	  0.9	Sorting_algorithms_Selection_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Remove_duplicate_elements
  0.7	  0.9	Queue_Usage
  0.7	  0.9	Power_set
  0.7	  0.9	Number_reversal_game
  0.7	  0.9	Nested_function
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Introspection
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	Index_finite_lists_of_positive_integers-1
  0.7	  0.9	Hostname
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Filter
  0.7	  0.9	Environment_variables
  0.7	  0.9	Decimal_floating_point_number_to_binary
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.9	Abstract_type
  0.7	  0.8	Sum_digits_of_an_integer
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Stack
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Numeric_separator_syntax
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Infinity
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Empty_string
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Count_in_octal
  0.7	  0.8	CSV_data_manipulation
  0.7	  0.8	Boolean_values
  0.7	  0.7	String_length
  0.7	  0.7	String_concatenation
  0.7	  0.7	String_append
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Reflection_List_methods
  0.6	  0.9	Modular_inverse
  0.6	  0.9	Modular_exponentiation
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Secure_temporary_file
  0.6	  0.8	Regular_expressions
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Function_Composition
  0.6	  0.8	Entropy
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Break_OO_privacy
  0.6	  0.7	Show_the_epoch
  0.6	  0.7	Rot-13
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Dot_product
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Create_a_file
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Repeat_a_string
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Read_a_file_line_by_line
  0.5	  0.7	Read_a_file_character_by_character_UTF8
  0.5	  0.7	Generic_swap
  0.5	  0.7	Day_of_the_week
  0.5	  0.7	Binary_digits
  0.5	  0.6	Singleton
  0.5	  0.6	Rename_a_file
  0.5	  0.6	Program_name
  0.5	  0.6	Multiline_shebang
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.0	  3.7	24_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.5	Tic-tac-toe
  0.0	  2.9	Rock-paper-scissors
  0.0	  2.8	Mastermind
  0.0	  2.6	Pig_the_dice_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Menu
  0.0	  2.2	Nim_Game
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Decision_tables
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.0	User_input_Text
  0.0	  2.0	Guess_the_number
  0.0	  1.3	Integer_comparison
