838.8	530.0	Knapsack_problem_Bounded-1
577.0	347.7	Addition_chains
529.3	395.9	Palindromic_dates
323.3	163.3	Sudoku-2
306.8	195.6	24_game_Solve-1
249.9	200.6	Erdos-Woods_numbers
185.0	126.7	Knapsack_problem_0_1-1
161.4	106.5	Hofstadter-Conway_10,000_sequence
152.3	100.6	Own_digits_power_sum-4
152.3	 93.5	Pythagorean_triples
151.5	124.9	The_sieve_of_Sundaram
148.3	 85.8	Unprimeable_numbers
143.9	 70.7	Nonogram_solver-1
133.9	 67.0	Primes:_n*2^m+1
133.6	143.1	Ormiston_pairs
127.4	 82.1	Iterated_digits_squaring-nqp
123.7	346.8	Super-Poulet_numbers
119.8	321.7	Quad-power_prime_seeds
117.4	 71.3	Count_the_coins
116.6	 82.4	Sokoban
113.1	 65.2	N-queens_minimum_and_knights_and_bishops
110.8	125.1	Largest_number_divisible_by_its_digits
104.8	 38.7	Superpermutation_minimisation
104.1	 52.8	Compare_sorting_algorithms%27_performance
100.6	 87.8	Fibonacci_matrix-exponentiation
100.0	 67.4	Smarandache_prime-digital_sequence
 96.4	235.1	Radical_of_an_integer
 93.2	 65.6	Word_frequency
 89.5	 55.6	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 87.1	 47.3	Boustrophedon_transform
 83.3	 48.0	Addition-chain_exponentiation
 83.0	 44.9	Birthday_problem
 78.8	 58.5	Hamming_numbers-3
 77.2	 49.1	Riordan_numbers
 76.2	 49.3	Humble_numbers
 74.0	 49.0	Iterated_digits_squaring
 73.6	 58.4	Cyclops_numbers
 71.0	 35.7	Weird_numbers
 69.8	 55.9	Perceptron
 68.3	 24.8	Ramanujan%27s_constant-2
 68.1	 38.6	Cuban_primes-1
 66.5	161.5	Blum_integer
 66.4	 73.4	Upside-down_numbers
 65.8	188.5	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 65.5	 47.1	Partition_an_integer_X_into_N_primes
 65.3	 41.0	Special_factorials
 63.4	 32.2	Brownian_tree
 62.9	 99.4	Ormiston_pairs-2
 62.6	 31.3	Wilson_primes_of_order_n-1
 59.9	 55.4	Mandelbrot_set
 59.7	100.5	I%27m_a_software_engineer,_get_me_out_of_here
 58.9	214.3	Curzon_numbers
 58.9	 33.6	Countdown
 58.8	 31.6	Aliquot_sequence_classifications
 58.5	 38.6	Arbitrary-precision_integers_included
 57.1	 40.3	N-smooth_numbers
 56.7	 42.3	Sequence_of_primorial_primes
 56.2	 36.2	Word_search
 55.9	 32.7	Inventory_sequence
 54.6	 43.4	Hamming_numbers-2
 54.5	 66.2	Vampire_number
 54.2	 32.9	Largest_difference_between_adjacent_primes-1
 53.7	 47.8	Find_limit_of_recursion
 53.3	127.8	Abundant_odd_numbers
 52.1	156.8	Law_of_cosines_-_triples-1
 51.2	166.1	Sphenic_numbers
 49.6	 42.7	Prime_decomposition
 49.1	 29.4	Square_Form_Factorization
 48.9	 33.4	Recaman%27s_sequence
 47.6	 37.2	Selection_bias_in_clinical_sciences
 46.7	 55.6	Inconsummate_numbers_in_base_10
 45.6	 86.3	Wasteful,_equidigital_and_frugal_numbers
 45.2	 84.2	Achilles_numbers
 44.7	 37.9	Fusc_sequence
 44.5	 34.5	Euler%27s_constant_0.5772...
 44.0	 22.5	Ramanujan_primes_twins
 42.6	 33.5	Kaprekar_numbers-3
 42.0	100.7	Wilson_primes_of_order_n-2
 41.9	 27.5	Penholodigital_squares
 41.3	 21.7	Cyclotomic_Polynomial
 41.0	109.1	Brazilian_numbers
 40.8	 30.1	De_Polignac_numbers
 40.6	 25.9	SEND_+_MORE_=_MONEY-1
 40.3	106.6	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.2	 57.9	One-two_primes
 40.0	 14.4	Summation_of_primes-1
 39.9	 97.2	Colorful_numbers
 39.3	 31.8	Mandelbrot_set-2
 39.3	 30.5	Harmonic_series-2
 39.2	 30.7	Harmonic_series
 38.6	 30.4	Percolation_Site_percolation
 38.5	 91.5	Digit_fifth_powers
 37.9	 15.3	Text_processing_1
 37.7	 31.1	100_prisoners
 37.7	 23.3	Resistor_mesh
 37.4	 48.6	Ormiston_triples
 37.2	109.1	Rhonda_numbers
 37.2	 16.7	Walsh_matrix
 36.9	 93.1	Julia_set
 36.8	 63.8	Air_mass
 36.4	 23.3	Increasing_gaps_between_consecutive_Niven_numbers
 36.2	 26.5	Equal_prime_and_composite_sums
 36.2	 23.2	Chernick%27s_Carmichael_numbers
 35.7	 24.6	Honaker_primes
 35.6	 25.0	Random_sentence_from_book
 35.0	 12.3	Super-d_numbers-1
 34.9	 28.1	Multiplicatively_perfect_numbers
 34.9	 26.1	Factorial_primes
 34.8	 82.1	Voronoi_diagram
 34.8	 70.6	Super-d_numbers-2
 34.3	 27.3	Sexy_primes
 33.6	 22.0	Chaos_game
 33.5	 16.3	Total_circles_area
 33.4	 37.0	Multi-base_primes
 32.7	 29.1	Find_words_which_contains_more_than_3_e_vowels
 32.6	 64.3	Super-d_numbers-3
 32.5	 67.4	Changeable_words
 32.3	 34.6	Death_Star
 32.0	 21.6	Hough_transform
 32.0	 14.2	Topswops-2
 31.9	 92.5	Arithmetic_numbers
 31.9	 26.5	Safe_primes_and_unsafe_primes
 31.0	 25.5	Simulated_annealing
 30.9	 27.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.8	 65.2	Own_digits_power_sum
 30.7	 32.4	Thiele%27s_interpolation_formula
 30.6	 23.8	Greatest_prime_dividing_the_n-th_cubefree_number
 30.0	 27.8	Four_is_the_number_of_letters_in_the_...
 29.8	 26.5	Sub-unit_squares
 29.6	 22.4	Percolation_Mean_run_density
 29.5	 80.0	Duffinian_numbers
 29.5	 24.7	Successive_prime_differences-1
 29.3	 16.3	Earliest_difference_between_prime_gaps
 29.0	 12.5	Text_processing_2
 28.9	 12.4	Own_digits_power_sum-3
 28.8	 85.5	Idoneal_numbers
 28.8	 71.8	Jaro-Winkler_Distance
 28.3	 23.2	Klarner-Rado_sequence
 28.1	 23.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.8	 25.8	Fraction_reduction
 27.6	 23.7	Barnsley_fern
 27.0	 22.9	9_billion_names_of_God_the_integer
 26.9	 22.1	Home_primes
 26.8	 24.3	Gaussian_primes
 26.7	 22.8	Anaprimes
 26.6	 81.5	Penta-power_prime_seeds
 26.6	  2.5	Dining_philosophers
 25.7	 15.4	Alternade_words
 25.4	 12.3	Dragon_curve
 25.1	 83.4	Ruth-Aaron_numbers
 24.4	 29.8	Magic_constant
 24.0	 52.6	Numbers_With_Equal_Rises_and_Falls
 23.6	 20.4	Price_list_behind_API
 23.5	 16.9	Numerical_integration_Gauss-Legendre_Quadrature
 23.1	 60.6	Heronian_triangles
 23.1	 10.7	Brilliant_numbers
 22.8	 20.4	Subset_sum_problem
 22.0	 16.5	Magnanimous_numbers
 21.9	 18.6	Long_stairs
 21.6	 26.5	Smarandache-Wellin_primes
 21.3	 17.8	Modified_random_distribution
 21.2	 19.2	Percolation_Bond_percolation
 21.2	 18.9	Polyspiral-1
 21.0	 15.9	Left_factorials
 20.9	 11.8	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.7	  8.5	Sunflower_fractal
 20.3	 16.8	Goldbach%27s_comet
 20.1	 37.5	Repunit_primes
 20.1	 16.3	Evolutionary_algorithm
 20.1	 11.7	Statistics_Normal_distribution
 19.9	 17.5	Powerful_numbers
 19.1	  8.3	Ramanujan%27s_constant-1
 19.0	 43.4	Kronecker_product_based_fractals
 19.0	 17.8	Zeckendorf_arithmetic
 18.9	  9.9	Wolstenholme_numbers
 18.8	 38.7	Topswops
 18.8	 13.0	Seven-sided_dice_from_five-sided_dice
 18.8	 10.0	Word_ladder
 18.5	 17.3	Strong_and_weak_primes
 18.4	 17.6	Deconvolution_2D%2B-1
 18.4	 13.7	Erdos-primes
 18.3	  9.5	Odd_words
 18.2	 12.7	De_Bruijn_sequences
 18.0	 55.8	Set,_the_card_game
 17.7	 14.3	Perfect_shuffle
 17.6	 18.1	Vigen%C3%A8re_cipher_Cryptanalysis
 17.6	 12.0	Largest_difference_between_adjacent_primes-2
 17.0	 31.4	Least_m_such_that_n!_%2B_m_is_prime
 16.8	 20.7	Attractive_numbers
 16.5	 37.3	Farey_sequence
 16.5	 14.5	Longest_common_subsequence
 16.4	 14.6	Particle_Swarm_Optimization
 16.2	 12.5	Erdos-primes-2
 16.1	 44.5	Wordiff
 16.1	  8.9	Letter_frequency
 15.8	 14.9	Sierpinski_pentagon
 15.7	 14.7	Find_adjacent_primes_which_differ_by_a_square_integer
 15.0	 13.8	Nonogram_solver-2
 15.0	 11.8	English_cardinal_anagrams
 14.7	 29.2	Euler%27s_sum_of_powers_conjecture
 14.7	  8.8	Cut_a_rectangle
 14.6	  8.5	Steady_Squares
 14.5	 13.9	Minimal_steps_down_to_1
 14.5	 13.8	Angles_geometric,_normalization_and_conversion-2
 14.3	 13.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.3	 12.2	Twelve_statements
 14.2	  7.8	Average_loop_length
 14.1	 17.3	Draw_a_sphere-1
 14.1	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 14.1	 13.6	Bitmap_B%C3%A9zier_curves_Quadratic
 13.8	 12.1	Twelve_statements-2
 13.8	 11.9	Circular_primes
 13.8	 11.1	Emirp_primes
 13.8	  1.5	Metronome
 13.7	 47.5	Perfect_numbers-1
 13.7	 12.4	Prime_conspiracy
 13.5	 25.5	Pairs_with_common_factors
 13.4	  7.5	Verify_distribution_uniformity_Naive
 13.4	  6.6	Welch%27s_t-test-1
 13.3	 13.5	Percentage_difference_between_images
 13.3	  6.2	One_of_n_lines_in_a_file
 13.3	  5.9	Ramanujan_primes-2
 13.2	 25.9	Mandelbrot_set-1
 13.2	  9.5	Man_or_boy_test
 13.1	 13.0	Percolation_Mean_cluster_density
 13.1	 11.6	Logistic_Curve_Fitting_in_Epidemiology
 13.1	  9.0	Largest_palindrome_product-1
 12.9	 11.0	Pandigital_prime
 12.6	 11.4	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.5	  7.6	Stirling_numbers_of_the_second_kind
 12.3	 13.9	ABC_Problem
 12.3	 10.1	Narcissistic_decimal_number-2
 12.1	 31.6	Decimal_-_Hexadecimal_numbers
 11.8	  9.4	Rare_numbers
 11.7	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.7	 10.0	Partition_Function_P
 11.7	 10.0	OEIS-A320843
 11.4	 22.1	Euler%27s_sum_of_powers_conjecture-2
 11.4	 11.1	Anagram_generator
 11.4	  5.6	Ternary_logic
 11.2	  7.9	Rodrigues_rotation_formula-2
 11.2	  5.6	Textonyms
 11.2	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.1	 10.4	CalmoSoft_primes
 11.0	  9.1	Nimber_arithmetic
 11.0	  7.1	Colour_pinstripe_Display
 10.9	 10.6	Primorial_numbers-1
 10.7	 10.6	Find_words_which_contains_most_consonants
 10.6	  5.9	Railway_circuit
 10.5	 28.3	Fermat_pseudoprimes
 10.5	  9.8	Extreme_primes
 10.5	  8.3	Penrose_tiling
 10.4	  6.3	Eban_numbers
 10.4	  5.6	Abundant,_deficient_and_perfect_number_classifications
 10.3	 22.8	Closest-pair_problem-2
 10.3	  7.4	Strange_unique_prime_triplets
 10.1	  8.9	Pan_base_non-primes
 10.0	 11.0	Zumkeller_numbers
 10.0	  8.1	Babylonian_spiral-2
  9.9	  4.3	Ramanujan_primes
  9.7	  9.3	Primes_-_allocate_descendants_to_their_ancestors
  9.7	  6.8	Data_Encryption_Standard
  9.6	  8.6	Knuth%27s_algorithm_S-2
  9.6	  8.2	Meissel–Mertens_constant
  9.5	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  9.5	  5.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.4	  8.0	Remove_vowels_from_a_string
  9.4	  3.8	Almkvist-Giullera_formula_for_pi
  9.3	  9.5	Geometric_algebra-2
  9.3	  3.9	Galton_box_animation
  9.2	  6.8	Elliptic_curve_arithmetic
  9.1	 13.7	Own_digits_power_sum-2
  9.1	  8.8	Anadromes
  9.1	  6.1	Sailors,_coconuts_and_a_monkey_problem
  8.9	  6.9	Engel_expansion
  8.8	  9.3	Geometric_algebra
  8.8	  8.1	Probabilistic_choice
  8.7	 19.8	Plasma_effect
  8.7	  6.9	Erdos-Selfridge_categorization_of_primes
  8.7	  5.1	Jordan-Polya_numbers
  8.4	  8.5	Hofstadter_Q_sequence
  8.3	  8.5	Prime_reciprocal_sum
  8.3	  6.7	Commatizing_numbers
  8.2	  5.9	Pentomino_tiling
  8.2	  3.7	Text_Completion
  8.1	  7.9	OEIS-A125134
  8.1	  7.5	Lucas-Carmichael_numbers
  8.1	  7.3	Two_bullet_roulette
  8.0	  9.0	Sisyphus_sequence-2
  8.0	  6.5	Latin_Squares_in_reduced_form
  8.0	  5.7	Quaternion_type
  8.0	  5.2	Autogram_checker
  7.9	  6.4	Spelling_of_ordinal_numbers
  7.9	  5.0	SHA-1
  7.9	  4.5	Orbital_elements
  7.9	  4.2	K-means%2B%2B_clustering
  7.8	  7.3	Bioinformatics_global_alignment
  7.8	  5.6	Digital_root_Multiplicative_digital_root
  7.6	  7.5	Forbidden_numbers
  7.6	  7.2	Fractal_tree
  7.6	  7.0	Pell_numbers
  7.6	  1.9	Metered_concurrency
  7.5	  6.9	Calkin-Wilf_sequence
  7.5	  6.8	Permutations_Derangements
  7.5	  6.7	Isograms_and_heterograms
  7.5	  5.6	Statistics_Chi-squared_distribution
  7.4	  6.9	OEIS-A074788
  7.4	  4.3	Length_of_an_arc_between_two_angles
  7.4	  3.8	EKG_sequence_convergence
  7.3	 17.2	Non-transitive_dice
  7.3	  7.0	MD5
  7.3	  6.1	Sleeping_Beauty_problem
  7.3	  4.8	Numeric_error_propagation
  7.3	  4.4	K-d_tree
  7.1	 20.4	Erdos-Nicolas_numbers
  7.1	  6.5	Magic_numbers
  7.0	 15.5	Mertens_function
  7.0	  6.6	Hofstadter_Figure-Figure_sequences
  7.0	  5.7	Closest-pair_problem
  6.9	 10.4	Text_Completion-2_exp
  6.9	  7.0	Knuth%27s_algorithm_S
  6.8	 10.3	Text_Completion-2
  6.8	  7.9	Elliptic_Curve_Digital_Signature_Algorithm
  6.8	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  6.8	  6.5	Paraffins
  6.8	  4.7	Tropical_algebra_overloading
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	  5.3	Hilbert_curve-1
  6.7	  5.2	Hilbert_curve-2
  6.6	  7.1	Zsigmondy_numbers
  6.6	  6.6	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.5	  4.3	Index_finite_lists_of_positive_integers-2
  6.4	  6.6	Binomial_transform
  6.4	  6.1	Sudan_function
  6.4	  4.5	Evaluate_binomial_coefficients
  6.4	  4.4	Egyptian_fractions
  6.4	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.4	  3.1	Random_number_generator_device
  6.3	  5.9	Cullen_and_Woodall_numbers
  6.2	 16.4	Fairshare_between_two_and_more
  6.2	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.2	  6.7	Factor-perfect_numbers
  6.2	  5.9	Ludic_numbers
  6.2	  5.2	I_before_E_except_after_C-1
  6.2	  4.6	Calculating_the_value_of_e
  6.1	 17.0	Monty_Hall_problem
  6.1	  6.2	Largest_palindrome_product-3
  6.1	  5.7	Extra_primes
  6.1	  3.9	Palindromic_gapful_numbers
  6.1	  2.4	HTTPS_Client-authenticated
  6.0	 19.4	Hailstone_sequence
  6.0	  6.1	Self-describing_numbers
  6.0	  6.0	Anti-primes
  6.0	  5.8	Pseudo-random_numbers_Splitmix64
  6.0	  4.4	Cycles_of_a_permutation
  6.0	  3.9	Vector_products
  5.9	  7.7	Sisyphus_sequence
  5.9	  5.1	Set_of_real_numbers
  5.9	  4.2	Roots_of_a_function
  5.8	  4.5	Monte_Carlo_methods
  5.7	  6.4	Bitmap_Read_an_image_through_a_pipe
  5.7	  6.3	Forest_fire
  5.7	  6.1	Bernoulli_numbers
  5.7	  5.8	Successive_prime_differences-2
  5.7	  1.1	Sleep
  5.6	  5.8	Sum_and_Product_Puzzle
  5.6	  4.0	P-value_correction
  5.6	  2.2	HTTP
  5.5	  6.0	Bitmap_Histogram
  5.5	  5.2	Binary_coded_decimal
  5.5	  5.1	Polynomial_regression
  5.5	  3.7	Trigonometric_functions
  5.5	  3.7	Deceptive_numbers
  5.5	  3.3	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.4	  3.2	One-two_primes-2
  5.3	  5.2	Yellowstone_sequence
  5.3	  4.7	Chebyshev_coefficients
  5.3	  3.4	Wireworld
  5.3	  3.3	Safe_addition
  5.3	  2.9	Coprime_triplets
  5.2	  4.7	Loops_with_multiple_ranges-1
  5.2	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.2	  3.4	Element-wise_operations
  5.2	  3.3	Just_in_time_processing_on_a_character_stream
  5.2	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.1	  9.3	Primality_by_Wilson%27s_theorem
  5.1	  5.2	Permutations_Rank_of_a_permutation
  5.1	  5.0	Sequence_of_non-squares
  5.1	  4.1	I.Q._Puzzle
  5.1	  4.0	Wave_function_collapse
  5.1	  3.7	Waveform_analysis_Doh_ray_me
  5.1	  3.3	Tau_function
  5.1	  3.0	Time-based_One-time_Password_Algorithm
  5.0	  4.0	Set_puzzle
  5.0	  3.3	Tau_number
  5.0	  3.1	Tonelli-Shanks_algorithm
  4.9	  5.2	Zebra_puzzle
  4.8	 14.2	Exponential_digital_sums
  4.8	 11.2	Narcissistic_decimal_number-1
  4.8	  5.0	Pseudo-random_numbers_PCG32
  4.8	  5.0	High-precision-routines
  4.8	  4.9	Motzkin_numbers-1
  4.8	  4.5	OEIS-A005231
  4.8	  4.4	Distance_and_Bearing
  4.8	  4.4	Abelian_sandpile_model
  4.8	  4.2	Fibonacci_heap
  4.8	  2.5	Active_object
  4.8	  2.3	Align_columns
  4.7	  5.0	Fractran
  4.7	  4.8	Primorial_numbers-2
  4.7	  4.6	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.7	  4.2	Fermat_numbers
  4.7	  3.6	Smith_numbers
  4.7	  2.4	Kaprekar_numbers-1
  4.6	  5.1	Zebra_puzzle-2
  4.6	  4.9	Pierpont_primes-1
  4.6	  4.7	Untouchable_numbers
  4.6	  4.3	Display_an_outline_as_a_nested_table
  4.6	  4.0	B%C3%A9zier_curves_Intersections
  4.6	  2.9	Vogel%27s_approximation_method
  4.6	  2.8	Conway%27s_Game_of_Life
  4.5	  9.4	Prime_triangle
  4.5	  5.2	Names_to_numbers
  4.5	  4.9	Anagrams
  4.5	  4.5	Bitwise_operations
  4.5	  4.4	Pseudo-random_numbers_Xorshift_star
  4.5	  3.9	4-rings_or_4-squares_puzzle
  4.5	  3.8	Loops_with_multiple_ranges-2
  4.5	  3.8	Compiler_lexical_analyzer
  4.5	  1.9	Sutherland-Hodgman_polygon_clipping
  4.4	 15.4	Square-free_integers
  4.4	  6.1	Perfect_totient_numbers
  4.4	  4.8	Executable_library
  4.4	  4.7	Multidimensional_Newton-Raphson_method
  4.4	  3.4	Welch%27s_t-test-2
  4.4	  2.0	Tic-tac-toe
  4.3	  4.9	Find_the_intersection_of_two_lines
  4.3	  4.7	Carmichael_lambda_function
  4.3	  4.5	Primorial_numbers
  4.3	  3.6	I_before_E_except_after_C-2
  4.3	  3.4	Brace_expansion_using_ranges
  4.3	  3.0	Create_your_own_text_control_codes
  4.3	  3.0	Combinations_with_repetitions
  4.2	 10.8	Color_wheel
  4.2	  4.8	Summarize_and_say_sequence
  4.2	  4.5	Parallel_Brute_Force
  4.2	  4.5	OEIS-A082897
  4.2	  4.3	Matrix_multiplication
  4.2	  4.2	XML_Validation
  4.2	  3.9	6-slices-of-pie
  4.2	  3.6	Numerical_Integration-2
  4.2	  3.6	Imaginary_base_numbers
  4.2	  2.9	SEND_+_MORE_=_MONEY-2
  4.1	  3.4	Numerical_and_alphabetical_suffixes
  4.1	  3.3	Rodrigues_rotation_formula-1
  4.1	  2.7	Words_from_neighbour_ones
  4.0	  4.2	Longest_substrings_without_repeating_characters
  4.0	  4.0	Maximum_triangle_path_sum
  4.0	  3.7	Cipolla%27s_algorithm
  4.0	  3.5	Faulhaber%27s_triangle
  4.0	  3.2	Range_modifications
  4.0	  2.9	Ackermann_function
  4.0	  2.5	Convex_hull
  3.9	 15.8	Permutation_test
  3.9	  5.3	Determinant_and_permanent
  3.9	  5.0	Bitmap_Flood_fill
  3.9	  4.0	Largest_prime_factor-2
  3.9	  4.0	Giuga_numbers
  3.9	  3.9	Mian-Chowla_sequence
  3.9	  3.3	One-time_pad
  3.9	  3.3	Compiler_virtual_machine_interpreter
  3.9	  3.2	SHA-256
  3.9	  2.3	Three_word_location
  3.8	  4.4	Totient_function
  3.8	  4.1	Primes_-_allocate_descendants_to_their_ancestors-1
  3.8	  3.3	Poker_hand_analyser
  3.8	  2.7	Amb-2
  3.8	  2.4	Consistent_overhead_byte_stuffing
  3.8	  2.2	Dot_product
  3.8	  2.2	CORDIC
  3.8	  2.2	Algebraic_data_types
  3.7	  6.8	Twin_Primes
  3.7	  3.8	Horizontal_sundial_calculations
  3.7	  3.6	Fibonacci_word_fractal
  3.7	  3.5	Polynomial_derivative
  3.7	  3.5	Dice_game_probabilities
  3.7	  3.4	Colour_pinstripe_Printer
  3.7	  2.7	Statistics_Basic
  3.7	  2.6	Van_Eck_sequence
  3.7	  2.6	Double_Twin_Primes-2
  3.7	  2.5	SEND_+_MORE_=_MONEY-3
  3.7	  2.4	Jump_anywhere
  3.7	  2.3	Burrows-Wheeler_transform
  3.7	  1.7	Almost_prime-1
  3.6	  4.1	Base-16_representation
  3.6	  3.5	Pisano_period
  3.6	  3.5	Determine_sentence_type-2
  3.6	  3.3	The_ISAAC_Cipher
  3.6	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.6	  2.3	Kahan_summation
  3.6	  2.2	Continued_fraction
  3.6	  2.2	Conjugate_transpose
  3.6	  2.1	Constrained_random_points_on_a_circle-2
  3.6	  2.1	Almost_prime-2
  3.5	  4.6	Maze_solving
  3.5	  3.9	OEIS-A033075
  3.5	  3.8	Sum_of_divisors
  3.5	  3.6	Metallic_ratios
  3.5	  3.5	Zhang-Suen_thinning_algorithm
  3.5	  3.3	CRC-32
  3.5	  3.1	Amb-3
  3.5	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.5	  2.8	Van_der_Corput_sequence
  3.5	  2.7	S-Expressions
  3.5	  2.6	World_Cup_group_stage
  3.5	  2.4	Text_processing_Max_licenses_in_use
  3.5	  2.3	Finite_state_machine
  3.5	  2.1	Range_consolidation
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  1.5	Sylvester%27s_sequence
  3.4	  3.9	Langton%27s_ant
  3.4	  3.7	Lychrel_numbers
  3.4	  3.6	Prime_numbers_which_contain_123
  3.4	  3.5	Isqrt_integer_square_root_of_X
  3.4	  3.4	Pinstripe_Printer
  3.4	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.4	  2.9	Mastermind
  3.4	  2.8	Compiler_code_generator
  3.4	  2.8	B-spline
  3.4	  2.4	Rock-paper-scissors
  3.4	  2.1	Ramsey%27s_theorem
  3.4	  2.0	Three_word_location-2
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Walk_a_directory_Non-recursively
  3.4	  1.8	Wagstaff_primes
  3.4	  1.7	Time_a_function
  3.3	  7.2	Lucas-Lehmer_test
  3.3	  4.6	Deconvolution_2D%2B
  3.3	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.3	  4.2	Bitmap_PPM_conversion_through_a_pipe
  3.3	  3.6	Jacobi_symbol
  3.3	  3.6	Factorions
  3.3	  3.4	Apery%27s_constant
  3.3	  2.8	Steffensen%27s_method
  3.3	  2.8	Hex_words
  3.3	  2.8	Create_an_object_Native_demonstration
  3.3	  2.0	Range_expansion
  3.2	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.2	  3.6	Pseudorandom_Number_Generator_Image
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.5	Pythagoras_tree
  3.2	  2.9	Boyer-Moore_string_search
  3.2	  2.8	RIPEMD-160
  3.2	  2.6	State_name_puzzle
  3.2	  2.6	Eisenstein_primes-2
  3.2	  2.5	Order_two_numerical_lists
  3.2	  2.5	Levenshtein_distance_Alignment
  3.2	  2.5	Eisenstein_primes
  3.2	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.2	  2.3	Transportation_problem
  3.2	  2.2	Numbers_which_count_of_divisors_is_prime
  3.2	  2.0	OpenWebNet_Password
  3.2	  1.9	Water_collected_between_towers
  3.2	  1.9	Continued_fraction_convergents
  3.2	  1.7	Print_debugging_statement
  3.1	  3.9	Generate_Chess960_starting_position
  3.1	  3.5	Sum_to_100
  3.1	  3.3	Pi
  3.1	  2.9	Fibonacci_n-step_number_sequences-2
  3.1	  1.7	Additive_primes-1
  3.1	  1.6	Random_numbers
  3.0	  4.8	Largest_proper_divisor_of_n
  3.0	  4.0	Iccanobif_primes
  3.0	  4.0	Formal_power_series
  3.0	  3.9	Maze_generation
  3.0	  3.6	Next_highest_int_from_digits
  3.0	  3.6	Knapsack_problem_Bounded-2
  3.0	  3.4	Unbias_a_random_generator
  3.0	  3.4	Sequence_of_primorial_primes-2
  3.0	  3.4	Main_step_of_GOST_28147-89
  3.0	  3.3	Pathological_floating_point_problems
  3.0	  3.1	Peano_curve
  3.0	  3.1	Pancake_numbers
  3.0	  3.0	Write_language_name_in_3D_ASCII
  3.0	  3.0	Metaprogramming
  3.0	  2.8	Zig-zag_matrix-1
  3.0	  2.5	Ray-casting_algorithm
  3.0	  2.5	Implicit_type_conversion
  3.0	  2.5	Faulhaber%27s_formula
  3.0	  2.5	Assertions_in_design_by_contract
  3.0	  2.4	Random_Latin_Squares
  3.0	  2.4	One-dimensional_cellular_automata
  3.0	  2.3	Doubly-linked_list_Definition
  3.0	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.0	  1.4	Superellipse
  2.9	  3.9	MD5_Implementation
  2.9	  3.7	Esthetic_numbers
  2.9	  3.6	N-body_problem
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Markov_chain_text_generator
  2.9	  3.4	Largest_palindrome_product-2
  2.9	  3.3	Lucky_and_even_lucky_numbers
  2.9	  3.0	User_defined_pipe_and_redirection_operators
  2.9	  3.0	Chemical_Calculator
  2.9	  2.9	Motzkin_numbers-2
  2.9	  2.8	Execute_a_Markov_algorithm
  2.9	  2.6	Calendar
  2.9	  2.6	Bacon_cipher
  2.9	  2.5	Verhoeff_algorithm
  2.9	  2.5	Tree_datastructures
  2.9	  2.5	Imaginary_base_numbers-2
  2.9	  2.4	Visitor_pattern
  2.9	  2.4	Vector
  2.9	  2.4	Stern-Brocot_sequence
  2.9	  2.4	Levenshtein_distance
  2.9	  2.3	Line_circle_intersection
  2.9	  2.1	Teacup_rim_text
  2.9	  2.0	Word_wheel-2
  2.9	  2.0	Egyptian_division
  2.9	  1.9	Legendre_prime_counting_function
  2.9	  1.5	Primes_which_contain_only_one_odd_digit
  2.8	  3.1	Pythagorean_quadruples
  2.8	  2.9	Deconvolution_1D
  2.8	  2.6	Bacon_cipher-2
  2.8	  2.4	RIPEMD-160-2
  2.8	  2.4	Law_of_cosines_-_triples-2
  2.8	  2.4	Combinations_and_permutations
  2.8	  2.4	Brace_expansion
  2.8	  2.4	Babylonian_spiral-1
  2.8	  2.4	Arrays
  2.8	  2.3	Stirling_numbers_of_the_first_kind
  2.8	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.8	  2.2	Cramer%27s_rule
  2.8	  1.9	Text_between
  2.8	  1.8	Constrained_genericity
  2.8	  1.6	Additive_primes-2
  2.7	  3.3	Bitmap_Bresenham%27s_line_algorithm
  2.7	  3.3	Base_16_numbers_needing_a_to_f
  2.7	  3.3	AVL_tree
  2.7	  3.1	Bell_numbers-2
  2.7	  3.0	Color_quantization
  2.7	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  2.7	  2.8	Change_e_letters_to_i_in_words
  2.7	  2.7	Unicode_variable_names
  2.7	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.7	  2.7	Balanced_brackets
  2.7	  2.4	Resistance_Network_Calculator
  2.7	  2.4	Euler_method
  2.7	  2.3	Odd_word_problem
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	Enforced_immutability
  2.7	  2.1	Topological_sort_Extracted_top_item
  2.7	  2.1	Taxicab_numbers
  2.7	  2.1	DNS_query
  2.7	  2.1	Cousin_primes
  2.7	  1.9	Visualize_a_tree
  2.7	  1.9	SHA-256_Merkle_tree-2
  2.7	  1.9	Palindrome_pairs
  2.7	  1.8	Ordered_words
  2.7	  1.8	Eertree
  2.7	  1.8	Concatenate_two_primes_is_also_prime
  2.7	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.6	Walk_a_directory_Recursively
  2.7	  1.6	Thue-Morse
  2.7	  1.6	Optional_parameters
  2.7	  1.6	Convert_seconds_to_compound_duration
  2.7	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.6	  4.3	Archimedean_spiral
  2.6	  3.4	MD5_Implementation-2
  2.6	  3.2	Modular_arithmetic
  2.6	  3.2	A_star_search_algorithm
  2.6	  3.1	Solve_a_Hopido_puzzle
  2.6	  3.1	Solve_a_Holy_Knight%27s_tour
  2.6	  3.1	NYSIIS
  2.6	  3.1	Four_is_magic
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  3.0	Number_names-2
  2.6	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  2.9	XXXX_redacted
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.8	Euclid-Mullin_sequence-1
  2.6	  2.7	99_Bottles_of_Beer
  2.6	  2.5	Straddling_checkerboard
  2.6	  2.5	Roman_numerals_Decode
  2.6	  2.5	Doubly-linked_list_Element_insertion
  2.6	  2.4	Shell_one-liner
  2.6	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.6	  2.3	Stable_marriage_problem
  2.6	  2.3	Sort_the_letters_of_string_in_alphabetical_order
  2.6	  2.3	Feigenbaum_constant_calculation
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	Old_lady_swallowed_a_fly
  2.6	  2.1	O%27Halloran_numbers
  2.6	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.6	  2.0	Variable-length_quantity
  2.6	  2.0	Sort_three_variables
  2.6	  2.0	Integer_long_division
  2.6	  1.9	SHA-256_Merkle_tree-1
  2.6	  1.9	Order_disjoint_list_items
  2.6	  1.8	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.7	Constrained_random_points_on_a_circle
  2.6	  1.6	Word_break_problem
  2.6	  1.3	Address_of_a_variable
  2.6	  1.2	Symmetric_difference
  2.5	  3.5	Chowla_numbers
  2.5	  3.5	24_game_Solve-2
  2.5	  3.4	French_Republican_calendar
  2.5	  3.1	Solve_a_Numbrix_puzzle
  2.5	  3.0	Sorting_algorithms_Strand_sort
  2.5	  2.8	Natural_sorting
  2.5	  2.7	OEIS-A037274
  2.5	  2.2	Fast_Fourier_transform-2
  2.5	  2.2	Dutch_national_flag_problem
  2.5	  2.2	Date_manipulation
  2.5	  2.2	Create_an_object_at_a_given_address
  2.5	  2.1	Elementary_cellular_automaton
  2.5	  2.0	Variable_declaration_reset
  2.5	  2.0	Starting_a_web_browser
  2.5	  2.0	Ranking_methods
  2.5	  2.0	Linear_congruential_generator
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  1.9	Words_containing_%22the%22_substring
  2.5	  1.9	SEDOLs
  2.5	  1.9	Plot_coordinate_pairs
  2.5	  1.9	List_rooted_trees
  2.5	  1.6	Conjugate_a_Latin_Verb
  2.5	  1.5	Coprimes
  2.5	  1.5	Checkpoint_synchronization
  2.4	  3.4	Fortunate_numbers
  2.4	  3.1	Bitmap_Read_a_PPM_file
  2.4	  3.0	Magic_squares_Raku
  2.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.8	Check_Machin-like_formulas
  2.4	  2.7	OEIS-A006933
  2.4	  2.7	Nth_root
  2.4	  2.7	Calmo_numbers
  2.4	  2.5	Fibonacci_word
  2.4	  2.4	Read_a_configuration_file
  2.4	  2.2	Roots_of_a_quadratic_function
  2.4	  2.2	Cistercian_numerals
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	Juggler_sequence
  2.4	  2.1	Dating_agency
  2.4	  2.0	Word_wheel-1
  2.4	  2.0	Quoting_constructs
  2.4	  2.0	Old_Russian_measure_of_length
  2.4	  2.0	Dominoes
  2.4	  2.0	24_game
  2.4	  1.9	SHA-1-2
  2.4	  1.9	Ordered_Partitions
  2.4	  1.9	Morse_code
  2.4	  1.9	Inner_classes
  2.4	  1.9	Create_a_two-dimensional_array_at_runtime
  2.4	  1.9	Count_the_coins_0-1
  2.4	  1.9	Ascending_primes
  2.4	  1.8	Pig_the_dice_game
  2.4	  1.8	Integer_comparison
  2.4	  1.7	Variadic_function
  2.4	  1.7	Top_rank_per_group
  2.4	  1.7	Overloaded_operators
  2.4	  1.7	Averages_Mean_angle
  2.4	  1.6	Decision_tables
  2.4	  1.5	Bulls_and_cows
  2.3	  4.9	Permuted_multiples
  2.3	  4.4	Sorensen–Dice_coefficient
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.2	QR_decomposition
  2.3	  3.2	Curve_that_touches_three_points
  2.3	  3.1	Practical_numbers
  2.3	  3.1	Curve_that_touches_three_points-1
  2.3	  3.0	Solve_the_no_connection_puzzle
  2.3	  3.0	Parse_an_IP_Address
  2.3	  2.9	Peaceful_chess_queen_armies
  2.3	  2.8	Nice_primes
  2.3	  2.8	Abelian_sandpile_model_Identity
  2.3	  2.7	Solve_hanging_lantern_problem-1
  2.3	  2.6	XML_XPath
  2.3	  2.6	Generator_Exponential
  2.3	  2.6	Factors_of_a_Mersenne_number
  2.3	  2.4	Fast_Fourier_transform
  2.3	  2.3	Draw_a_cuboid
  2.3	  2.2	Resistance_Calculator
  2.3	  2.2	Padovan_sequence
  2.3	  2.1	Runge-Kutta_method
  2.3	  2.1	RSA_code
  2.3	  2.1	Draw_a_sphere-2
  2.3	  2.0	Rice_coding
  2.3	  2.0	Count_in_factors-3
  2.3	  2.0	Count_in_factors-1
  2.3	  1.9	Wordle_comparison
  2.3	  1.9	Odd_squarefree_semiprimes
  2.3	  1.9	Object_serialization
  2.3	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.3	  1.9	Averages_Mode
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Same_Fringe
  2.3	  1.8	Exponentiation_order
  2.3	  1.7	Leonardo_numbers
  2.3	  1.7	Events
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.6	Range_extraction
  2.3	  1.5	Dynamic_variable_names
  2.3	  1.5	Double_Twin_Primes
  2.3	  1.4	Towers_of_Hanoi
  2.3	  1.3	Trabb_Pardo-Knuth_algorithm
  2.2	  3.1	OEIS-A230980
  2.2	  3.1	Function_frequency
  2.2	  3.0	Ulam_spiral_for_primes
  2.2	  3.0	URL_parser
  2.2	  3.0	Reduced_row_echelon_form
  2.2	  2.8	Prime_decomposition-1
  2.2	  2.7	Gapful_numbers
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.5	Factorial
  2.2	  2.4	Unicode_strings
  2.2	  2.4	Church_Numerals-1
  2.2	  2.3	String_comparison
  2.2	  2.3	Box_the_compass
  2.2	  2.1	Fibonacci_sequence
  2.2	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.2	  2.0	Diversity_prediction_theorem
  2.2	  1.9	Strange_numbers
  2.2	  1.9	SqrtNegInf
  2.2	  1.9	Spoof_game
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Quickselect_algorithm
  2.2	  1.9	Polynomial_long_division
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	Averages_Mean_time_of_day
  2.2	  1.8	Assertions
  2.2	  1.7	Topological_sort
  2.2	  1.7	SHA-256-2
  2.2	  1.7	Literals_Floating_point
  2.2	  1.7	List_comprehensions
  2.2	  1.7	Index_finite_lists_of_positive_integers-1
  2.2	  1.6	Variable_size_Get
  2.2	  1.6	Mosaic_matrix
  2.2	  1.6	Damm_algorithm
  2.2	  1.6	Babbage_problem
  2.2	  1.3	Least_square
  2.1	  5.9	Parallel_calculations-2
  2.1	  4.4	Amicable_pairs
  2.1	  3.1	Gauss-Jordan_matrix_inversion
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.8	VList
  2.1	  2.8	Sort_an_outline_at_every_level
  2.1	  2.8	Self_numbers-2
  2.1	  2.7	Spiral_matrix-1
  2.1	  2.7	Matrix-exponentiation_operator
  2.1	  2.7	Bitmap_Write_a_PPM_file
  2.1	  2.7	ADFGVX_cipher
  2.1	  2.6	Universal_Turing_machine
  2.1	  2.6	Posit_numbers_decoding
  2.1	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.1	  2.5	Angle_difference_between_two_bearings
  2.1	  2.4	MD4-2
  2.1	  2.4	Collections
  2.1	  2.4	Circles_of_given_radius_through_two_points
  2.1	  2.3	Smallest_multiple
  2.1	  2.3	Dijkstra%27s_algorithm
  2.1	  2.2	Digital_root
  2.1	  2.1	Shortest_common_supersequence
  2.1	  2.1	Call_a_foreign-language_function
  2.1	  2.1	Atomic_updates
  2.1	  2.1	21_Game
  2.1	  2.0	100_doors
  2.1	  1.9	Roots_of_unity
  2.1	  1.9	Hickerson_series_of_almost_integers
  2.1	  1.9	Discordian_date
  2.1	  1.8	Tree_traversal
  2.1	  1.8	Cuban_primes-2
  2.1	  1.8	Caesar_cipher
  2.1	  1.8	CUSIP
  2.1	  1.8	CSV_to_HTML_translation
  2.1	  1.7	Perfect_numbers-2
  2.1	  1.7	Create_an_HTML_table
  2.1	  1.7	Count_in_factors-2
  2.1	  1.6	Zero_to_the_zero_power
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Associative_array_Iteration
  2.1	  1.6	Amb-1
  2.1	  1.5	Wieferich_primes
  2.1	  1.5	Increment_a_numerical_string
  2.1	  1.5	Empty_string
  2.1	  1.0	Synchronous_concurrency
  2.0	  2.8	Sierpinski_square_curve
  2.0	  2.8	Execute_SNUSP
  2.0	  2.8	Disarium_numbers
  2.0	  2.8	Determine_if_two_triangles_overlap
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.7	ASCII_art_diagram_converter
  2.0	  2.6	Flipping_bits_game
  2.0	  2.6	Binary_strings
  2.0	  2.5	Sum_of_a_series
  2.0	  2.5	Playfair_cipher
  2.0	  2.5	Detect_division_by_zero
  2.0	  2.4	Ulam_numbers
  2.0	  2.3	Intersecting_Number_Wheels
  2.0	  2.3	Check_if_two_polygons_overlap
  2.0	  1.9	Summation_of_primes-2
  2.0	  1.9	Stem-and-leaf_plot
  2.0	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.0	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.8	Strange_plus_numbers
  2.0	  1.8	Odd_and_square_numbers
  2.0	  1.7	Truncatable_primes
  2.0	  1.7	Tree_from_nesting_levels-2
  2.0	  1.7	Stream_Merge
  2.0	  1.7	Split_a_character_string_based_on_change_of_character
  2.0	  1.7	Run-length_encoding
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.6	RPG_Attributes_Generator
  2.0	  1.6	Input_Output_for_Lines_of_Text
  2.0	  1.6	Inheritance_Single
  2.0	  1.6	Exponentiation_operator
  2.0	  1.5	Empty_directory
  2.0	  1.5	Compile-time_calculation
  2.0	  1.4	Sort_using_a_custom_comparator
  2.0	  1.4	Sort_stability
  2.0	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.0	  1.4	Copy_a_string
  1.9	  6.8	Arithmetic_Rational
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.6	Solve_a_Hidato_puzzle
  1.9	  2.5	Smallest_enclosing_circle_problem
  1.9	  2.5	OEIS-A073531
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.5	Call_a_function-2
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Posit_numbers_encoding
  1.9	  2.4	Playing_cards
  1.9	  2.4	Negative_base_numbers
  1.9	  2.4	Marching_squares
  1.9	  2.4	Determine_sentence_type-1
  1.9	  2.4	Bitcoin_public_point_to_address
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Knapsack_problem_0_1-2
  1.9	  2.3	Bitcoin_address_validation
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Loops_Nested
  1.9	  2.2	Floyd%27s_triangle
  1.9	  2.2	Determine_if_a_string_has_all_the_same_characters
  1.9	  2.1	Truth_table
  1.9	  2.1	IBAN
  1.9	  2.0	Padovan_n-step_number_sequences
  1.9	  2.0	Loops_Increment_loop_index_within_loop_body
  1.9	  2.0	Integer_roots
  1.9	  2.0	Discrete_Fourier_transform
  1.9	  2.0	Character_codes
  1.9	  1.9	Short-circuit_evaluation
  1.9	  1.9	Rosetta_Code_Fix_code_tags
  1.9	  1.9	Palindrome_dates
  1.9	  1.8	Triplet_of_three_numbers
  1.9	  1.8	Runtime_evaluation_In_an_environment
  1.9	  1.8	Padovan_sequence-1
  1.9	  1.7	Roman_numerals_Encode
  1.9	  1.7	Rainbow
  1.9	  1.7	Queue_Definition
  1.9	  1.7	Integer_overflow
  1.9	  1.7	ISBN13_check_digit
  1.9	  1.7	Hamming_numbers-1
  1.9	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.9	  1.7	Date_format
  1.9	  1.7	Averages_Simple_moving_average
  1.9	  1.6	The_Name_Game
  1.9	  1.6	Tarjan
  1.9	  1.6	Averages_Median
  1.9	  1.5	Stack_traces
  1.9	  1.5	Safe_and_Sophie_Germain_primes
  1.9	  1.5	Compound_data_type
  1.9	  1.5	Compare_length_of_two_strings
  1.9	  1.5	Common_sorted_list
  1.9	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.9	  1.5	Associative_array_Creation
  1.9	  1.4	Topic_variable
  1.9	  1.4	Infinity
  1.9	  1.4	Averages_Arithmetic_mean
  1.8	  2.5	Sierpinski_triangle_Graphical
  1.8	  2.5	Pig_the_dice_game_Player
  1.8	  2.5	Number_names-1
  1.8	  2.5	Koch_curve-2
  1.8	  2.5	Koch_curve-1
  1.8	  2.4	Undulating_numbers
  1.8	  2.4	UPC
  1.8	  2.4	Sierpinski_curve
  1.8	  2.4	Sierpinski_arrowhead_curve
  1.8	  2.4	Deming%27s_Funnel
  1.8	  2.4	Camel_case_and_snake_case
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	OEIS-A038206
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Multiton
  1.8	  2.3	Mayan_calendar
  1.8	  2.3	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.3	LU_decomposition
  1.8	  2.3	File_size_distribution
  1.8	  2.3	Bernstein_basis_polynomials
  1.8	  2.2	Sorting_algorithms_Quicksort-3
  1.8	  2.2	Price_fraction
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.2	Graph_colouring
  1.8	  2.2	File_modification_time
  1.8	  2.2	Bin_given_limits
  1.8	  2.1	Xiaolin_Wu%27s_line_algorithm
  1.8	  2.1	Primes_whose_first_and_last_number_is_3
  1.8	  2.1	Pascal%27s_triangle
  1.8	  2.1	Parsing_Shunting-yard_algorithm
  1.8	  2.1	McNuggets_Problem
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  2.1	Extensible_prime_generator
  1.8	  2.0	Validate_International_Securities_Identification_Number
  1.8	  2.0	Summarize_primes
  1.8	  2.0	Logical_operations
  1.8	  2.0	Last_Friday_of_each_month
  1.8	  2.0	Find_Chess960_starting_position_identifier
  1.8	  1.9	Integer_roots-3
  1.8	  1.9	Identity_matrix
  1.8	  1.9	Find_common_directory_path
  1.8	  1.9	Find_URI_in_text
  1.8	  1.9	Chinese_zodiac
  1.8	  1.9	Checksumcolor_exp
  1.8	  1.8	Word_wrap
  1.8	  1.8	Palindrome_detection
  1.8	  1.8	Display_a_linear_combination
  1.8	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.8	  1.6	Tree_from_nesting_levels-1
  1.8	  1.6	Start_from_a_main_routine
  1.8	  1.6	Square_but_not_cube
  1.8	  1.6	Polymorphism
  1.8	  1.6	Pentagram
  1.8	  1.6	ISBN13_check_digit-2
  1.8	  1.6	Associative_array_Merging
  1.8	  1.5	Test_integerness
  1.8	  1.5	Test_a_function
  1.8	  1.5	Numeric_separator_syntax
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Josephus_problem
  1.8	  1.5	Count_occurrences_of_a_substring
  1.8	  1.5	Closures_Value_capture
  1.8	  1.5	Array_length
  1.8	  1.4	Leap_year
  1.8	  1.4	Code_Golf:_Code_Golf
  1.8	  1.4	Averages_Pythagorean_means
  1.8	  1.3	Create_a_file
  1.7	  3.0	Parallel_calculations
  1.7	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.7	  2.4	Solve_hanging_lantern_problem-2
  1.7	  2.4	Knight%27s_tour
  1.7	  2.3	Penney%27s_game
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Host_introspection
  1.7	  2.3	Hex_dump
  1.7	  2.3	AKS_test_for_primes
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Lah_numbers
  1.7	  2.2	Iterators
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.2	Balanced_ternary
  1.7	  2.1	Problem_of_Apollonius
  1.7	  2.1	Munching_squares-2
  1.7	  2.1	Loops_Break
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Greyscale_bars_Display
  1.7	  2.1	Functional_coverage_tree-1
  1.7	  2.1	Floyd-Warshall_algorithm
  1.7	  2.1	Find_duplicate_files
  1.7	  2.1	Execute_Brainfuck
  1.7	  2.1	Determine_if_a_string_has_all_unique_characters
  1.7	  2.1	Bifid_cipher
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	Grayscale_image
  1.7	  2.0	External_sort
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters-2
  1.7	  2.0	Abbreviations,_simple
  1.7	  1.9	Sorting_algorithms_Permutation_sort
  1.7	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  1.9	Sorting_Algorithms_Circle_Sort
  1.7	  1.9	N-queens_problem
  1.7	  1.9	Most_frequent_k_chars_distance
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Cholesky_decomposition
  1.7	  1.9	Abbreviations,_easy
  1.7	  1.8	Zeckendorf_number_representation
  1.7	  1.8	Sorting_algorithms_Stooge_sort
  1.7	  1.8	Snake_And_Ladder
  1.7	  1.8	Smallest_square_that_begins_with_n
  1.7	  1.8	Prime_tripets-2
  1.7	  1.8	Checksumcolor
  1.7	  1.8	Abbreviations,_automatic
  1.7	  1.7	Type_detection
  1.7	  1.7	Palindromic_primes_in_base_16
  1.7	  1.7	Last_list_item
  1.7	  1.7	Church_Numerals-2
  1.7	  1.7	Chinese_remainder_theorem
  1.7	  1.7	Cheryl%27s_Birthday
  1.7	  1.6	Zig-zag_matrix-2
  1.7	  1.6	Shoelace_formula_for_polygonal_area
  1.7	  1.6	Comments
  1.7	  1.5	Truncate_a_file
  1.7	  1.5	Rot-13
  1.7	  1.5	Polymorphic_copy
  1.7	  1.5	Jewels_and_Stones
  1.7	  1.5	Averages_Root_mean_square
  1.7	  1.4	Runtime_evaluation
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Decimal_floating_point_number_to_binary
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Break_OO_privacy
  1.7	  1.4	10001th_prime
  1.7	  1.3	Compare_a_list_of_strings
  1.6	  3.1	Long_primes
  1.6	  2.3	MD4
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.2	Perlin_noise
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Monads_Maybe_monad
  1.6	  2.2	Mind_boggling_card_trick
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Horse_racing
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Sudoku-1
  1.6	  2.1	Password_generator
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	Matrix_chain_multiplication
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Knuth-Morris-Pratt_string_search
  1.6	  2.1	Huffman_coding-2
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Bioinformatics_Subsequence
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.1	ASCII_control_characters
  1.6	  2.0	Semordnilap
  1.6	  2.0	Primes_whose_sum_of_digits_is_25
  1.6	  2.0	Pick_random_element
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Parametric_polymorphism
  1.6	  2.0	OEIS-A052486
  1.6	  2.0	Next_special_primes
  1.6	  2.0	Multiplicative_order
  1.6	  2.0	Mayan_numerals-2
  1.6	  2.0	LZW_compression
  1.6	  2.0	Extend_your_language
  1.6	  2.0	Determine_if_a_string_is_numeric
  1.6	  1.9	Two_Sum-2
  1.6	  1.9	Sorting_algorithms_Quicksort-2
  1.6	  1.9	Pinstripe_Display
  1.6	  1.9	OEIS-A008683
  1.6	  1.9	OEIS-A006753
  1.6	  1.9	Long_multiplication
  1.6	  1.9	Descending_primes
  1.6	  1.9	Bitmap
  1.6	  1.9	Bioinformatics_Sequence_mutation
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Sorting_algorithms_Heapsort
  1.6	  1.8	Sorting_algorithms_Bead_sort
  1.6	  1.8	Population_count
  1.6	  1.8	Parsing_RPN_to_infix_conversion
  1.6	  1.8	Parsing_RPN_calculator_algorithm
  1.6	  1.8	Map_range
  1.6	  1.7	Sorting_algorithms_Patience_sort
  1.6	  1.7	Sorting_algorithms_Merge_sort-1
  1.6	  1.7	OEIS-A005728
  1.6	  1.7	Fibonacci_n-step_number_sequences
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	Sattolo_cycle
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	OEIS-A006037
  1.6	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.6	  1.6	File_extension_is_in_extensions_list
  1.6	  1.6	Classes
  1.6	  1.6	Check_that_file_exists
  1.6	  1.5	XML_DOM_serialization
  1.6	  1.5	Documentation
  1.6	  1.4	String_case
  1.6	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.6	  1.3	Queue_Usage
  1.6	  1.2	System_time
  1.5	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.5	  2.1	Selective_File_Copy
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Nautical_bell
  1.5	  2.1	Merge_and_aggregate_datasets
  1.5	  2.1	Largest_five_adjacent_number
  1.5	  2.1	Knapsack_problem_Unbounded
  1.5	  2.1	Geohash-2
  1.5	  2.1	Arithmetic_Derivative
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Special_variables
  1.5	  2.0	Soundex
  1.5	  2.0	Self_numbers
  1.5	  2.0	Rep-string
  1.5	  2.0	Negative_base_numbers-2
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Miller-Rabin_primality_test
  1.5	  2.0	Jaro_similarity
  1.5	  2.0	Five_weekends
  1.5	  2.0	Faces_from_a_mesh
  1.5	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.9	Undefined_values
  1.5	  1.9	URL_decoding
  1.5	  1.9	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  1.9	Reduced_row_echelon_form-2
  1.5	  1.9	OEIS-A212494
  1.5	  1.9	Montgomery_reduction
  1.5	  1.9	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Gradient_descent
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Colour_bars_Display
  1.5	  1.9	ABC_words
  1.5	  1.8	Special_Pythagorean_Triplet
  1.5	  1.8	Pangram_checker
  1.5	  1.8	Nonoblock
  1.5	  1.8	Multisplit
  1.5	  1.8	Inverted_index
  1.5	  1.8	Greatest_subsequential_sum-2
  1.5	  1.8	Gray_code
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Deal_cards_for_FreeCell
  1.5	  1.8	Approximate_Equality
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	Sorting_algorithms_Cocktail_sort
  1.5	  1.7	Largest_prime_factor-3
  1.5	  1.6	Sorting_algorithms_Radix_sort
  1.5	  1.6	Sorting_algorithms_Cycle_sort
  1.5	  1.6	Sorting_algorithms_Comb_sort
  1.5	  1.6	Loops_While
  1.5	  1.6	Loops_For
  1.5	  1.6	Largest_int_from_concatenated_ints
  1.5	  1.6	History_variables
  1.5	  1.6	Combinations-2
  1.5	  1.6	Amb-4
  1.5	  1.5	Named_parameters
  1.5	  1.5	Loops_Foreach
  1.5	  1.4	Loops_N_plus_one_half
  1.5	  1.4	Higher-order_functions
  1.5	  1.4	Accumulator_factory
  1.5	  1.3	Stack
  1.5	  1.3	Command-line_arguments
  1.5	  1.2	Day_of_the_week
  1.5	  1.2	Count_in_octal
  1.5	  1.2	Common_list_elements
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Show_Ascii_table-1
  1.4	  2.1	Gaussian_elimination
  1.4	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.4	  2.0	Permutations
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.4	  2.0	Exceptions-1
  1.4	  2.0	Base64_decode_data
  1.4	  2.0	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	Update_a_configuration_file
  1.4	  1.9	Semiprime-2
  1.4	  1.9	Repeat
  1.4	  1.9	Reflection_Get_source
  1.4	  1.9	Loop_over_multiple_arrays_simultaneously
  1.4	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	Find_words_which_contains_all_the_vowels
  1.4	  1.9	Find_if_a_point_is_within_a_triangle
  1.4	  1.9	Determine_if_a_string_is_squeezable
  1.4	  1.8	Ulam_numbers-2
  1.4	  1.8	Sparkline_in_unicode
  1.4	  1.8	Soloway%27s_recurring_rainfall
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.8	OEIS-A028840
  1.4	  1.8	Magic_8-Ball
  1.4	  1.8	Look-and-say_sequence
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Integer_roots-2
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Get_system_command_output
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	FASTA_format
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Cycle_detection
  1.4	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.8	Catalan_numbers
  1.4	  1.8	Canonicalize_CIDR-2
  1.4	  1.8	Bilinear_interpolation
  1.4	  1.8	Banker%27s_algorithm
  1.4	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.4	  1.7	Unique_characters
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Sum_data_type
  1.4	  1.7	Sorting_algorithms_Selection_sort
  1.4	  1.7	Sort_numbers_lexicographically
  1.4	  1.7	Respond_to_an_unknown_method_call
  1.4	  1.7	Quadrat_Special_Primes
  1.4	  1.7	Proper_divisors
  1.4	  1.7	Permutations_with_some_identical_elements
  1.4	  1.7	OEIS-A024785
  1.4	  1.7	Move-to-front_algorithm
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.6	Y_combinator
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Sum_multiples_of_3_and_5
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Counting_sort
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	Menu
  1.4	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.4	  1.6	Execute_a_system_command
  1.4	  1.6	Best_shuffle
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Insertion_sort
  1.4	  1.5	Sorting_algorithms_Bubble_sort
  1.4	  1.5	Piprimes
  1.4	  1.5	OEIS-A000788
  1.4	  1.5	Nim_Game
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Arithmetic-geometric_mean
  1.4	  1.5	Abstract_type
  1.4	  1.4	Sorting_algorithms_Bogosort
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Loops_For_with_a_specified_step
  1.4	  1.4	Dinesman%27s_multiple-dwelling_problem-2
  1.4	  1.3	User_input_Text
  1.4	  1.3	Smallest_square_that_begins_with_n-2
  1.4	  1.3	Distinct_power_numbers
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	String_append
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.2	Guess_the_number
  1.3	  2.1	Moebius_function
  1.3	  2.0	Define_a_primitive_data_type
  1.3	  1.9	Special_Divisors
  1.3	  1.9	Reduced_row_echelon_form-1
  1.3	  1.9	Generate_random_chess_position
  1.3	  1.8	Sturmian_word
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Separate_the_house_number_from_the_street_name
  1.3	  1.8	Primality_by_trial_division
  1.3	  1.8	Polynomial_synthetic_division
  1.3	  1.8	OEIS-A287298
  1.3	  1.8	Multiplication_tables
  1.3	  1.8	Knapsack_problem_Continuous
  1.3	  1.8	First_class_environments
  1.3	  1.8	Currency
  1.3	  1.8	Biorhythms
  1.3	  1.8	Binary_search
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Sierpinski_carpet
  1.3	  1.7	Set_consolidation
  1.3	  1.7	Search_a_list_of_records
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	N%27th
  1.3	  1.7	Multifactorial
  1.3	  1.7	Multi-dimensional_array
  1.3	  1.7	Matrix_transposition
  1.3	  1.7	Longest_Common_Substring-1
  1.3	  1.7	Hourglass_puzzle
  1.3	  1.7	Hostname
  1.3	  1.7	Fivenum
  1.3	  1.7	First_9_Prime_Fibonacci_Number
  1.3	  1.7	Factorize_string_into_Lyndon_words
  1.3	  1.7	Exactly_three_adjacent_3_in_lists
  1.3	  1.7	Ethiopian_multiplication
  1.3	  1.7	Cantor_set
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Bitwise_IO
  1.3	  1.7	Base64_encode_data
  1.3	  1.6	XML_Input
  1.3	  1.6	Write_float_arrays_to_a_text_file-2
  1.3	  1.6	String_comparison-2
  1.3	  1.6	Sierpinski_triangle
  1.3	  1.6	Priority_queue
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.3	  1.6	Munchausen_numbers
  1.3	  1.6	Multiple_distinct_objects
  1.3	  1.6	L-system
  1.3	  1.6	JSON
  1.3	  1.6	Happy_numbers-1
  1.3	  1.6	Greatest_common_divisor
  1.3	  1.6	Fork
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Department_Numbers
  1.3	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Permutations_with_repetitions
  1.3	  1.5	OEIS-A006318
  1.3	  1.5	Number_reversal_game
  1.3	  1.5	Null_object
  1.3	  1.5	Non-decimal_radices_Output
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Loops_Continue
  1.3	  1.5	Largest_prime_factor-1
  1.3	  1.5	Greatest_subsequential_sum
  1.3	  1.5	Extreme_floating_point_values
  1.3	  1.5	Environment_variables
  1.3	  1.5	Enumerations
  1.3	  1.4	Sorting_algorithms_Gnome_sort
  1.3	  1.4	Sort_disjoint_sublist
  1.3	  1.4	Sort_an_array_of_composite_structures
  1.3	  1.4	Reverse_the_gender_of_a_string
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Literals_Integer
  1.3	  1.4	Jensen%27s_Device
  1.3	  1.4	Even_or_odd
  1.3	  1.3	Reverse_file_lines
  1.3	  1.2	CSV_data_manipulation
  1.3	  1.0	Take_notes_on_the_command_line
  1.2	  1.8	Kosaraju
  1.2	  1.8	General_FizzBuzz
  1.2	  1.8	Card_shuffles
  1.2	  1.8	Canonicalize_CIDR
  1.2	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.2	  1.7	Sieve_of_Pritchard-1
  1.2	  1.7	OEIS-A032799
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	Geohash-1
  1.2	  1.7	Four_bit_adder
  1.2	  1.7	Deepcopy
  1.2	  1.7	Cuban_primes-3
  1.2	  1.7	Chaocipher
  1.2	  1.7	Carmichael_3_strong_pseudoprimes
  1.2	  1.7	Base58Check_encoding
  1.2	  1.6	Substring_primes
  1.2	  1.6	Subleq
  1.2	  1.6	Sort_a_list_of_object_identifiers
  1.2	  1.6	Sieve_of_Pritchard-2
  1.2	  1.6	Search_a_list
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	OEIS-A002407
  1.2	  1.6	OEIS-A001318
  1.2	  1.6	Matrix_with_two_diagonals
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hash_join
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Forward_difference
  1.2	  1.6	First-class_functions
  1.2	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Bell_numbers-1
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Product_of_min_and_max_prime_factors
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	OEIS-A023108
  1.2	  1.5	OEIS-A001175
  1.2	  1.5	Nested_function
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Long_year
  1.2	  1.5	Knuth_shuffle
  1.2	  1.5	Introspection
  1.2	  1.5	Happy_numbers-2
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Factors_of_an_integer
  1.2	  1.5	Currying
  1.2	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.2	  1.5	Cartesian_product_of_two_or_more_lists
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Bell_numbers-3
  1.2	  1.5	Apply_a_callback_to_an_array
  1.2	  1.4	URL_encoding
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Smallest_numbers
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Greatest_element_of_a_list
  1.2	  1.4	Function_Composition
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Combinations-1
  1.2	  1.4	Catamorphism
  1.2	  1.3	OEIS-A006257
  1.2	  1.3	File_size
  1.2	  1.2	Filter
  1.1	  1.6	Substitution_Cipher
  1.1	  1.6	String_matching
  1.1	  1.6	Semiprime-1
  1.1	  1.6	Secure_temporary_file
  1.1	  1.6	Rate_counter
  1.1	  1.6	OEIS-A078972
  1.1	  1.6	Monads_Writer_monad
  1.1	  1.6	Lyndon_word
  1.1	  1.6	Hello_world_Standard_error
  1.1	  1.6	Generate_random_numbers_without_repeating_a_value
  1.1	  1.6	Gamma_function
  1.1	  1.6	Find_the_last_Sunday_of_each_month-2
  1.1	  1.6	Delegates
  1.1	  1.6	Decorate-sort-undecorate_idiom
  1.1	  1.5	XML_Output
  1.1	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.1	  1.5	Substring_Top_and_tail
  1.1	  1.5	Singly-linked_list_Reversal
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Regular_expressions
  1.1	  1.5	Permutations_Derangements-2
  1.1	  1.5	Periodic_table
  1.1	  1.5	OEIS-A051037
  1.1	  1.5	Non-continuous_subsequences
  1.1	  1.5	Memory_layout_of_a_data_structure
  1.1	  1.5	Make_a_backup_file
  1.1	  1.5	Longest_string_challenge
  1.1	  1.5	Kronecker_product
  1.1	  1.5	Harshad_or_Niven_series
  1.1	  1.5	Getting_the_number_of_decimals
  1.1	  1.5	Generalised_floating_point_addition
  1.1	  1.5	Fusc_sequence-2
  1.1	  1.5	Function_prototype
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Cubic_Special_Primes
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	Yin_and_yang
  1.1	  1.4	Write_float_arrays_to_a_text_file
  1.1	  1.4	Unix_ls
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sine_wave
  1.1	  1.4	Sieve_of_Eratosthenes-2
  1.1	  1.4	N-grams
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	Loops_Do-while
  1.1	  1.4	Happy_numbers-3
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Entropy
  1.1	  1.4	Days_between_dates
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.4	Array_concatenation
  1.1	  1.3	Sum_of_squares
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Reverse_words_in_a_string
  1.1	  1.3	Pseudo-random_numbers_Middle-square_method
  1.1	  1.3	OEIS-A052294
  1.1	  1.3	Formatted_numeric_output
  1.0	  1.5	Singly-linked_list_Element_removal
  1.0	  1.5	Show_Ascii_table-2
  1.0	  1.5	Send_email
  1.0	  1.5	OEIS-A100891
  1.0	  1.5	Nice_primes-2
  1.0	  1.5	Monads_List_monad
  1.0	  1.5	Luhn_test_of_credit_card_numbers
  1.0	  1.5	Function_definition
  1.0	  1.4	Sum_of_primes_in_odd_positions_is_prime
  1.0	  1.4	String_prepend
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Singly-linked_list_Element_definition
  1.0	  1.4	Similar_string_groups
  1.0	  1.4	Read_a_file_character_by_character_UTF8
  1.0	  1.4	Nested_templated_data
  1.0	  1.4	Modular_inverse
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Find_the_last_Sunday_of_each_month
  1.0	  1.4	Euclidean_rhythm
  1.0	  1.3	Strip_comments_from_a_string
  1.0	  1.3	Return_multiple_values
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Remove_duplicate_elements
  1.0	  1.3	Read_a_file_line_by_line
  1.0	  1.3	Phrase_reversals
  1.0	  1.3	OEIS-A082435
  1.0	  1.3	OEIS-A001358
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Halt_and_catch_fire
  1.0	  1.3	Generic_swap
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Arithmetic-geometric_mean-2
  1.0	  1.3	A%2BB
  1.0	  1.2	String_concatenation
  1.0	  1.2	Sort_primes_from_list_to_a_list
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Check_input_device_is_a_terminal
  1.0	  1.2	Boolean_values
  1.0	  1.1	Show_the_epoch
  1.0	  1.0	File_input_output
  1.0	  0.8	Empty_program
  0.9	  1.4	Cumulative_standard_deviation
  0.9	  1.4	Casting_out_nines
  0.9	  1.3	Sum_of_two_adjacent_numbers_are_primes
  0.9	  1.3	Substring
  0.9	  1.3	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  1.3	Strip_block_comments
  0.9	  1.3	Singly-linked_list_Traversal
  0.9	  1.3	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  0.9	  1.3	Set
  0.9	  1.3	Scope_modifiers
  0.9	  1.3	Read_a_specific_line_from_a_file
  0.9	  1.3	Power_set
  0.9	  1.3	Pernicious_numbers
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Modular_exponentiation
  0.9	  1.3	Middle_three_digits
  0.9	  1.3	Make_directory_path
  0.9	  1.3	Here_document
  0.9	  1.3	Hash_from_two_arrays
  0.9	  1.3	Flatten_a_list
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Entropy_Narcissist
  0.9	  1.3	Arithmetic_Complex
  0.9	  1.3	Append_numbers_at_same_position_in_strings
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	Repeat_a_string
  0.9	  1.2	Read_entire_file
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.2	Binary_digits
  0.9	  1.1	String_length
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Fixed_length_records
  0.9	  0.9	Peak-primes
  0.8	  1.2	Sum_and_product_of_an_array
  0.8	  1.2	Sort_an_integer_array
  0.8	  1.2	Non-decimal_radices_Convert
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	OEIS-A003422
  0.8	  1.1	Delete_a_file
  0.7	  0.9	Multiline_shebang
  0.7	  0.9	Globally_replace_text_in_several_files
  0.7	  0.8	File_input_output-2
  0.6	  0.8	Write_entire_file
