785.9	515.5	Knapsack_problem_Bounded-1
528.5	318.8	Addition_chains
517.1	396.9	Palindromic_dates
292.4	158.6	Sudoku-2
281.5	187.2	24_game_Solve-1
226.1	188.8	Erdos-Woods_numbers
171.1	123.4	Knapsack_problem_0_1-1
155.3	105.7	Hofstadter-Conway_10,000_sequence
146.8	 93.3	Pythagorean_triples
140.9	123.1	The_sieve_of_Sundaram
140.0	 96.6	Own_digits_power_sum-4
139.4	 72.4	Nonogram_solver-1
133.0	146.6	Ormiston_pairs
130.4	 66.5	Primes:_n*2^m+1
121.5	 82.4	Iterated_digits_squaring-nqp
121.5	 79.2	Unprimeable_numbers
120.1	345.9	Super-Poulet_numbers
117.6	327.8	Quad-power_prime_seeds
115.9	 69.5	Count_the_coins
111.5	 81.2	Sokoban
102.0	 38.5	Superpermutation_minimisation
101.8	105.7	Largest_number_divisible_by_its_digits
 99.2	 69.0	Smarandache_prime-digital_sequence
 97.5	 61.6	N-queens_minimum_and_knights_and_bishops
 91.4	 45.2	Compare_sorting_algorithms%27_performance
 91.0	 82.2	Fibonacci_matrix-exponentiation
 90.1	233.3	Radical_of_an_integer
 79.7	 63.1	Word_frequency
 78.3	 43.4	Boustrophedon_transform
 78.0	 59.2	Hamming_numbers-3
 77.4	 43.5	Birthday_problem
 76.9	 51.5	N-smooth_numbers
 76.4	 49.7	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 74.6	 43.1	Addition-chain_exponentiation
 72.4	 48.7	Riordan_numbers
 71.0	 46.0	Humble_numbers
 70.7	 37.6	Cuban_primes-1
 68.4	 46.1	Iterated_digits_squaring
 66.6	 56.3	Cyclops_numbers
 66.1	 24.6	Ramanujan%27s_constant-2
 64.9	 49.1	Partition_an_integer_X_into_N_primes
 64.0	 59.3	Find_limit_of_recursion
 63.4	162.6	Blum_integer
 63.2	194.7	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 63.0	 40.6	Special_factorials
 61.9	 33.1	Countdown
 61.3	 97.5	Ormiston_pairs-2
 59.2	101.5	I%27m_a_software_engineer,_get_me_out_of_here
 59.1	 72.4	Upside-down_numbers
 58.8	213.0	Curzon_numbers
 58.0	 30.7	Brownian_tree
 57.8	 34.8	Weird_numbers
 56.5	 32.1	Aliquot_sequence_classifications
 56.2	 47.5	Perceptron
 55.3	 42.0	Sequence_of_primorial_primes
 55.0	 52.7	Mandelbrot_set
 54.9	 38.2	Arbitrary-precision_integers_included
 53.1	164.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 53.0	 33.9	Largest_difference_between_adjacent_primes-1
 51.5	128.6	Abundant_odd_numbers
 51.0	 42.1	Hamming_numbers-2
 50.4	 30.1	Wilson_primes_of_order_n-1
 50.1	 67.0	Vampire_number
 49.7	 30.6	Inventory_sequence
 48.6	 68.1	Inconsummate_numbers_in_base_10
 48.1	 35.0	Recaman%27s_sequence
 47.7	163.3	Sphenic_numbers
 47.6	152.3	Law_of_cosines_-_triples-1
 47.3	 42.4	Prime_decomposition
 46.8	 28.2	Square_Form_Factorization
 45.9	 35.8	Euler%27s_constant_0.5772...
 45.8	 34.5	Word_search
 44.6	 35.6	Selection_bias_in_clinical_sciences
 44.0	 57.6	One-two_primes
 43.0	 37.6	Fusc_sequence
 42.4	 82.6	Achilles_numbers
 41.2	 21.6	Ramanujan_primes_twins
 40.5	 32.9	Kaprekar_numbers-3
 40.1	 92.6	Digit_fifth_powers
 39.7	 27.2	Penholodigital_squares
 39.2	110.4	Brazilian_numbers
 38.8	 33.1	Mandelbrot_set-2
 38.3	 94.3	Colorful_numbers
 38.1	 20.8	Cyclotomic_Polynomial
 38.0	 14.1	Summation_of_primes-1
 37.9	106.9	Rhonda_numbers
 37.7	 25.2	SEND_+_MORE_=_MONEY-1
 37.5	 29.9	Percolation_Site_percolation
 37.4	 83.7	Wasteful,_equidigital_and_frugal_numbers
 37.2	 30.5	Harmonic_series-2
 36.9	 30.6	Harmonic_series
 36.4	 47.8	Ormiston_triples
 36.1	 66.8	Air_mass
 35.8	 27.9	De_Polignac_numbers
 35.8	 15.0	Text_processing_1
 35.0	 26.1	Equal_prime_and_composite_sums
 34.8	 65.1	Own_digits_power_sum
 34.5	 29.4	100_prisoners
 33.9	 98.6	Wilson_primes_of_order_n-2
 33.8	 69.4	Super-d_numbers-2
 33.6	 93.8	Julia_set
 33.4	 23.9	Random_sentence_from_book
 33.4	 21.9	Increasing_gaps_between_consecutive_Niven_numbers
 33.2	 11.9	Super-d_numbers-1
 33.0	 24.1	Honaker_primes
 32.8	 26.0	Factorial_primes
 32.8	 22.4	Chernick%27s_Carmichael_numbers
 32.5	 26.7	Sexy_primes
 32.0	 66.8	Changeable_words
 32.0	 16.1	Total_circles_area
 31.9	 36.5	Multi-base_primes
 31.8	 14.1	Topswops-2
 31.3	 81.4	Voronoi_diagram
 31.0	 26.8	Multiplicatively_perfect_numbers
 31.0	 15.2	Walsh_matrix
 30.5	 20.3	Resistor_mesh
 30.4	 92.1	Arithmetic_numbers
 30.1	 21.4	Chaos_game
 29.9	 80.5	Duffinian_numbers
 29.8	 27.6	Find_words_which_contains_more_than_3_e_vowels
 29.7	 20.5	Hough_transform
 29.6	 63.6	Super-d_numbers-3
 29.4	 31.9	Thiele%27s_interpolation_formula
 29.4	 28.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 29.1	 31.7	Death_Star
 29.1	 23.8	Successive_prime_differences-1
 29.0	 24.5	Simulated_annealing
 28.8	 26.0	Sub-unit_squares
 28.7	 23.5	Klarner-Rado_sequence
 28.5	 21.7	Percolation_Mean_run_density
 28.4	 84.3	Idoneal_numbers
 28.3	 27.0	Four_is_the_number_of_letters_in_the_...
 28.3	 16.4	Earliest_difference_between_prime_gaps
 28.3	 12.4	Text_processing_2
 28.0	 25.2	Gaussian_primes
 27.0	 26.0	Fraction_reduction
 26.9	  2.8	Dining_philosophers
 26.6	 23.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.4	 23.3	Safe_primes_and_unsafe_primes
 26.1	 23.4	Price_list_behind_API
 26.0	 15.3	Alternade_words
 25.6	 11.7	Own_digits_power_sum-3
 25.4	 70.5	Jaro-Winkler_Distance
 25.4	 11.9	Dragon_curve
 25.3	 81.1	Penta-power_prime_seeds
 24.9	 23.0	Barnsley_fern
 24.9	 21.7	Home_primes
 24.7	 21.7	9_billion_names_of_God_the_integer
 23.3	 11.2	Brilliant_numbers
 22.8	 58.2	Heronian_triangles
 22.7	 28.7	Magic_constant
 22.5	 53.5	Numbers_With_Equal_Rises_and_Falls
 22.5	 21.6	Anaprimes
 22.5	 20.4	Subset_sum_problem
 22.2	 71.2	Ruth-Aaron_numbers
 22.2	 17.1	Magnanimous_numbers
 21.2	 38.9	Topswops
 21.1	 37.2	Repunit_primes
 21.0	 26.6	Smarandache-Wellin_primes
 20.6	  8.2	Sunflower_fractal
 20.4	 16.6	Numerical_integration_Gauss-Legendre_Quadrature
 20.3	 18.3	Long_stairs
 20.2	 11.8	Statistics_Normal_distribution
 19.9	 19.8	Deconvolution_2D%2B-1
 19.8	 17.2	Modified_random_distribution
 19.7	 15.9	Left_factorials
 19.5	 17.9	Polyspiral-1
 19.4	 16.6	Goldbach%27s_comet
 19.3	 14.2	Perfect_shuffle
 19.0	 18.7	Percolation_Bond_percolation
 18.9	 15.9	Evolutionary_algorithm
 18.7	 17.1	Powerful_numbers
 18.5	 11.0	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 18.2	 17.4	Strong_and_weak_primes
 18.2	 12.1	De_Bruijn_sequences
 17.9	 13.9	Fermat_numbers
 17.7	  8.3	Ramanujan%27s_constant-1
 17.3	 13.2	Erdos-primes
 17.1	 12.6	Seven-sided_dice_from_five-sided_dice
 17.0	 55.2	Set,_the_card_game
 16.5	  9.8	Wolstenholme_numbers
 16.3	 17.0	Zeckendorf_arithmetic
 16.3	  9.1	Odd_words
 16.2	 36.9	Kronecker_product_based_fractals
 16.2	 20.5	Attractive_numbers
 16.2	  9.1	Steady_Squares
 16.0	 37.5	Farey_sequence
 16.0	 34.0	Euler%27s_sum_of_powers_conjecture-2
 15.9	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 15.9	 12.3	Largest_difference_between_adjacent_primes-2
 15.6	  9.5	Word_ladder
 15.3	 14.3	Longest_common_subsequence
 15.3	 14.1	Particle_Swarm_Optimization
 15.2	 18.5	Vigen%C3%A8re_cipher_Cryptanalysis
 15.2	 14.4	Sierpinski_pentagon
 15.2	 12.1	Erdos-primes-2
 15.1	 14.2	Nonogram_solver-2
 15.0	 54.7	Perfect_numbers-1
 14.2	 28.7	Euler%27s_sum_of_powers_conjecture
 13.9	 14.0	Find_adjacent_primes_which_differ_by_a_square_integer
 13.9	  8.5	Letter_frequency
 13.8	 11.3	English_cardinal_anagrams
 13.8	  8.2	Cut_a_rectangle
 13.7	 13.4	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 13.6	 40.3	Wordiff
 13.5	  1.4	Metronome
 13.3	 16.9	Draw_a_sphere-1
 13.2	 26.0	Pairs_with_common_factors
 13.1	 13.4	Bitmap_B%C3%A9zier_curves_Cubic
 13.1	 13.2	Minimal_steps_down_to_1
 13.0	 13.2	Angles_geometric,_normalization_and_conversion-2
 13.0	 12.2	Prime_conspiracy
 12.9	 12.8	Bitmap_B%C3%A9zier_curves_Quadratic
 12.8	 13.1	Percentage_difference_between_images
 12.8	  7.4	Average_loop_length
 12.7	 11.8	Twelve_statements-2
 12.7	  9.4	Man_or_boy_test
 12.6	 11.7	Twelve_statements
 12.6	 11.6	Circular_primes
 12.6	 11.0	Pandigital_prime
 12.4	  7.4	Verify_distribution_uniformity_Naive
 12.3	  9.3	Rare_numbers
 12.3	  6.1	One_of_n_lines_in_a_file
 12.3	  5.8	Ramanujan_primes-2
 12.2	 25.5	Mandelbrot_set-1
 12.2	 12.7	Percolation_Mean_cluster_density
 12.1	 11.2	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.9	 14.4	ABC_Problem
 11.4	  9.0	Largest_palindrome_product-1
 11.3	  5.5	Ternary_logic
 11.2	 31.5	Decimal_-_Hexadecimal_numbers
 11.2	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.1	  9.8	Narcissistic_decimal_number-2
 11.1	  7.1	Colour_pinstripe_Display
 11.0	 10.4	Logistic_Curve_Fitting_in_Epidemiology
 11.0	  9.8	OEIS-A320843
 11.0	  9.7	Partition_Function_P
 11.0	  7.5	Stirling_numbers_of_the_second_kind
 10.9	 27.9	Fermat_pseudoprimes
 10.8	 11.5	Anagram_generator
 10.8	  6.2	Eban_numbers
 10.8	  5.6	Textonyms
 10.7	  5.9	Railway_circuit
 10.6	  9.1	Nimber_arithmetic
 10.6	  7.0	Data_Encryption_Standard
 10.5	 23.7	Closest-pair_problem-2
 10.3	 10.4	Primorial_numbers-1
 10.2	  9.4	CalmoSoft_primes
 10.2	  8.8	Strange_unique_prime_triplets
 10.2	  8.5	Emirp_primes
 10.1	  8.1	Babylonian_spiral-2
 10.0	  5.9	Cullen_and_Woodall_numbers
  9.9	  9.9	Find_words_which_contains_most_consonants
  9.9	  8.8	Pan_base_non-primes
  9.7	  9.5	Extreme_primes
  9.7	  7.5	Rodrigues_rotation_formula-2
  9.7	  5.9	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.7	  4.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
  9.6	  4.3	Ramanujan_primes
  9.5	  3.8	Almkvist-Giullera_formula_for_pi
  9.4	 20.9	Plasma_effect
  9.4	  8.0	Meissel–Mertens_constant
  9.3	  9.5	Primes_-_allocate_descendants_to_their_ancestors
  9.3	  3.9	Galton_box_animation
  9.1	 10.2	Zumkeller_numbers
  8.9	  6.1	Welch%27s_t-test-1
  8.8	 13.0	Own_digits_power_sum-2
  8.8	  7.8	Remove_vowels_from_a_string
  8.6	  8.8	Anadromes
  8.6	  8.3	Knuth%27s_algorithm_S-2
  8.5	  5.4	Abundant,_deficient_and_perfect_number_classifications
  8.4	  9.1	Geometric_algebra
  8.2	  7.8	Penrose_tiling
  8.2	  6.8	Latin_Squares_in_reduced_form
  8.1	  8.8	Geometric_algebra-2
  8.1	  6.6	Erdos-Selfridge_categorization_of_primes
  8.0	  8.3	Hofstadter_Q_sequence
  8.0	  7.9	Probabilistic_choice
  8.0	  6.3	Elliptic_curve_arithmetic
  8.0	  6.2	Pentomino_tiling
  7.9	 14.2	Distribution_of_0_Digits_in_Factorial_Series
  7.9	  3.6	Text_Completion
  7.8	  8.3	Prime_reciprocal_sum
  7.8	  6.5	Commatizing_numbers
  7.8	  4.3	Orbital_elements
  7.7	  7.2	Two_bullet_roulette
  7.7	  5.0	SHA-1
  7.7	  5.0	Jordan-Polya_numbers
  7.6	  7.6	OEIS-A125134
  7.6	  5.7	Statistics_Chi-squared_distribution
  7.6	  5.4	Digital_root_Multiplicative_digital_root
  7.6	  1.8	Metered_concurrency
  7.5	  7.0	Pell_numbers
  7.5	  4.3	K-means%2B%2B_clustering
  7.4	  5.1	Autogram_checker
  7.4	  4.6	Egyptian_fractions
  7.3	  6.7	Engel_expansion
  7.3	  5.6	Quaternion_type
  7.2	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
  7.2	  6.6	Hofstadter_Figure-Figure_sequences
  7.1	  8.5	Sisyphus_sequence-2
  7.1	  7.2	Forbidden_numbers
  7.1	  7.2	Bioinformatics_global_alignment
  7.1	  7.1	Paraffins
  7.1	  6.6	Isograms_and_heterograms
  7.1	  6.2	Sleeping_Beauty_problem
  7.0	 15.9	Mertens_function
  7.0	 10.2	Text_Completion-2
  7.0	  6.9	OEIS-A074788
  6.9	 21.1	Erdos-Nicolas_numbers
  6.9	  6.2	Closest-pair_problem
  6.9	  4.3	Index_finite_lists_of_positive_integers-2
  6.8	  6.6	Permutations_Derangements
  6.8	  3.8	EKG_sequence_convergence
  6.7	  6.8	Knuth%27s_algorithm_S
  6.7	  6.8	Fractal_tree
  6.7	  4.8	Numeric_error_propagation
  6.7	  4.3	Length_of_an_arc_between_two_angles
  6.7	  4.2	K-d_tree
  6.7	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  9.7	Text_Completion-2_exp
  6.6	  6.7	Calkin-Wilf_sequence
  6.6	  6.0	Ludic_numbers
  6.6	  3.0	MAC_vendor_lookup
  6.5	 16.0	Non-transitive_dice
  6.5	  7.6	Elliptic_Curve_Digital_Signature_Algorithm
  6.5	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.5	  5.2	Hilbert_curve-1
  6.5	  4.4	Evaluate_binomial_coefficients
  6.4	 19.3	Hailstone_sequence
  6.4	  6.1	Magic_numbers
  6.4	  5.3	Set_of_real_numbers
  6.4	  1.5	Checkpoint_synchronization
  6.3	  6.7	Zsigmondy_numbers
  6.3	  5.2	Hilbert_curve-2
  6.3	  4.9	Tropical_algebra_overloading
  6.2	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.2	  6.2	Sudan_function
  6.2	  5.8	Spelling_of_ordinal_numbers
  6.2	  4.2	Combinations_with_repetitions_Square_Digit_Chain
  6.1	  6.6	Factor-perfect_numbers
  6.0	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.0	  3.9	Vector_products
  6.0	  3.2	Random_number_generator_device
  5.8	 16.0	Fairshare_between_two_and_more
  5.8	  6.6	MD5
  5.8	  5.9	Self-describing_numbers
  5.8	  4.4	Calculating_the_value_of_e
  5.7	  7.6	Sisyphus_sequence
  5.7	  6.6	Forest_fire
  5.7	  6.4	Bitmap_Read_an_image_through_a_pipe
  5.7	  6.2	Binomial_transform
  5.7	  6.1	Bitmap_Histogram
  5.7	  3.9	Palindromic_gapful_numbers
  5.7	  1.1	Sleep
  5.6	  5.9	Sum_and_Product_Puzzle
  5.6	  5.8	Anti-primes
  5.6	  4.2	Cycles_of_a_permutation
  5.6	  3.6	Trigonometric_functions
  5.5	  5.8	Largest_palindrome_product-3
  5.5	  5.7	Successive_prime_differences-2
  5.5	  5.5	Extra_primes
  5.4	  5.6	Pseudo-random_numbers_Splitmix64
  5.4	  5.0	Polynomial_regression
  5.4	  4.1	Roots_of_a_function
  5.3	 15.6	Monty_Hall_problem
  5.3	  3.8	Deceptive_numbers
  5.2	  6.0	Bernoulli_numbers
  5.1	  4.6	Motzkin_numbers-1
  5.1	  4.6	Chebyshev_coefficients
  5.1	  4.5	Loops_with_multiple_ranges-1
  5.1	  3.9	Set_puzzle
  5.1	  2.7	Coprime_triplets
  5.0	  4.2	I_before_E_except_after_C-1
  5.0	  3.0	Time-based_One-time_Password_Algorithm
  4.9	  4.2	I.Q._Puzzle
  4.9	  3.7	Verify_distribution_uniformity_Chi-squared_test
  4.9	  3.2	Tau_function
  4.9	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.8	  9.0	Primality_by_Wilson%27s_theorem
  4.8	  5.1	Binary_coded_decimal
  4.8	  4.9	High-precision-routines
  4.8	  3.4	Safe_addition
  4.8	  3.3	Tau_number
  4.8	  3.1	One-two_primes-2
  4.8	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.7	  3.5	Element-wise_operations
  4.7	  2.9	Conway%27s_Game_of_Life
  4.6	 13.9	Exponential_digital_sums
  4.6	  4.9	Sequence_of_non-squares
  4.6	  4.3	Monte_Carlo_methods
  4.6	  3.8	4-rings_or_4-squares_puzzle
  4.6	  3.3	Just_in_time_processing_on_a_character_stream
  4.6	  3.0	Tonelli-Shanks_algorithm
  4.5	  5.1	Untouchable_numbers
  4.5	  4.4	Bitwise_operations
  4.5	  4.3	Abelian_sandpile_model
  4.5	  3.5	Imaginary_base_numbers
  4.4	 15.9	Square-free_integers
  4.4	 11.1	Narcissistic_decimal_number-1
  4.4	  9.2	Prime_triangle
  4.4	  5.0	Permutations_Rank_of_a_permutation
  4.4	  4.9	Pseudo-random_numbers_PCG32
  4.4	  3.4	Faulhaber%27s_triangle
  4.4	  2.2	Active_object
  4.3	  5.8	Perfect_totient_numbers
  4.3	  5.0	Pierpont_primes-1
  4.3	  4.8	Fractran
  4.3	  4.8	Anagrams
  4.3	  4.7	Multidimensional_Newton-Raphson_method
  4.3	  4.6	Primorial_numbers-2
  4.3	  4.4	Parallel_Brute_Force
  4.3	  4.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.3	  3.9	P-value_correction
  4.3	  3.8	Wave_function_collapse
  4.3	  3.7	Compiler_lexical_analyzer
  4.2	  5.0	Names_to_numbers
  4.2	  4.8	Find_the_intersection_of_two_lines
  4.2	  4.6	Yellowstone_sequence
  4.2	  4.4	Primorial_numbers
  4.2	  4.3	OEIS-A005231
  4.2	  3.9	6-slices-of-pie
  4.2	  3.7	Loops_with_multiple_ranges-2
  4.2	  3.7	I_before_E_except_after_C-2
  4.2	  3.3	Smith_numbers
  4.1	  4.4	Pseudo-random_numbers_Xorshift_star
  4.1	  4.3	OEIS-A082897
  4.1	  4.0	Fibonacci_heap
  4.1	  3.9	B%C3%A9zier_curves_Intersections
  4.1	  3.4	Pisano_period
  4.1	  3.4	Brace_expansion_using_ranges
  4.1	  3.0	Combinations_with_repetitions
  4.1	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  4.1	  1.9	Sutherland-Hodgman_polygon_clipping
  4.0	 15.4	Permutation_test
  4.0	 10.5	Color_wheel
  4.0	  4.8	Bitmap_Flood_fill
  4.0	  4.6	Executable_library
  4.0	  2.7	SEND_+_MORE_=_MONEY-2
  4.0	  2.7	S-Expressions
  4.0	  2.5	SEND_+_MORE_=_MONEY-3
  3.9	  4.7	Zebra_puzzle
  3.9	  4.3	Summarize_and_say_sequence
  3.9	  4.3	Longest_substrings_without_repeating_characters
  3.9	  3.7	Colour_pinstripe_Printer
  3.9	  3.1	Rodrigues_rotation_formula-1
  3.9	  2.8	Statistics_Basic
  3.9	  2.8	Create_your_own_text_control_codes
  3.9	  2.6	Double_Twin_Primes-2
  3.9	  2.5	Eisenstein_primes
  3.9	  2.3	Align_columns
  3.8	  4.2	Distance_and_Bearing
  3.8	  4.1	Totient_function
  3.8	  4.0	XML_Validation
  3.8	  3.4	Polynomial_derivative
  3.8	  3.3	Numerical_and_alphabetical_suffixes
  3.8	  3.3	Curve_that_touches_three_points-1
  3.8	  3.1	SHA-256
  3.8	  2.2	Algebraic_data_types
  3.7	  4.0	Maximum_triangle_path_sum
  3.7	  3.9	Giuga_numbers
  3.7	  3.6	Cipolla%27s_algorithm
  3.7	  3.3	Waveform_analysis_Doh_ray_me
  3.7	  3.2	Compiler_virtual_machine_interpreter
  3.7	  2.4	Convex_hull
  3.6	  6.7	Twin_Primes
  3.6	  4.1	Primes_-_allocate_descendants_to_their_ancestors-1
  3.6	  3.2	Lucky_and_even_lucky_numbers
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.7	Nth_root
  3.6	  2.6	Amb-2
  3.6	  2.4	Text_processing_Max_licenses_in_use
  3.6	  2.4	Kaprekar_numbers-1
  3.6	  2.3	Burrows-Wheeler_transform
  3.6	  2.2	Three_word_location
  3.6	  2.1	Almost_prime-2
  3.5	  4.6	Maze_solving
  3.5	  3.2	Wireworld
  3.5	  3.2	The_ISAAC_Cipher
  3.5	  3.2	Poker_hand_analyser
  3.5	  3.1	Color_quantization
  3.5	  3.0	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.4	  4.1	Langton%27s_ant
  3.4	  3.7	Mian-Chowla_sequence
  3.4	  3.7	Display_an_outline_as_a_nested_table
  3.4	  3.5	Metallic_ratios
  3.4	  3.5	Jacobi_symbol
  3.4	  3.3	Curve_that_touches_three_points
  3.4	  3.2	Welch%27s_t-test-2
  3.4	  3.1	One-time_pad
  3.4	  2.8	Steffensen%27s_method
  3.4	  2.6	Imaginary_base_numbers-2
  3.4	  2.3	Finite_state_machine
  3.4	  2.2	Dot_product
  3.4	  2.1	Range_consolidation
  3.4	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.7	Almost_prime-1
  3.3	  4.3	Deconvolution_2D%2B
  3.3	  4.1	Base-16_representation
  3.3	  3.4	Determine_sentence_type-2
  3.3	  3.0	B-spline
  3.3	  2.9	Balanced_brackets
  3.3	  2.7	Compiler_code_generator
  3.3	  2.3	Random_Latin_Squares
  3.3	  2.2	Transportation_problem
  3.3	  2.1	Dutch_national_flag_problem
  3.3	  2.1	Conjugate_transpose
  3.3	  2.0	Three_word_location-2
  3.2	  7.0	Lucas-Lehmer_test
  3.2	  3.9	Zebra_puzzle-2
  3.2	  3.7	Sum_of_divisors
  3.2	  3.7	Lychrel_numbers
  3.2	  3.6	Prime_numbers_which_contain_123
  3.2	  3.6	Horizontal_sundial_calculations
  3.2	  3.6	Anagrams_Deranged_anagrams
  3.2	  3.4	Isqrt_integer_square_root_of_X
  3.2	  3.3	Pi
  3.2	  3.2	CRC-32
  3.2	  3.1	Numerical_Integration-2
  3.2	  3.0	Range_modifications
  3.2	  2.9	Change_e_letters_to_i_in_words
  3.2	  2.9	Amb-3
  3.2	  2.8	Boyer-Moore_string_search
  3.2	  2.5	Vector
  3.2	  2.4	Order_two_numerical_lists
  3.2	  2.1	Kahan_summation
  3.2	  2.1	Continued_fraction
  3.2	  2.0	Convert_decimal_number_to_rational
  3.2	  1.9	Text_between
  3.1	  3.6	Pseudorandom_Number_Generator_Image
  3.1	  3.6	OEIS-A033075
  3.1	  3.5	Factorions
  3.1	  3.4	Unbias_a_random_generator
  3.1	  3.4	Sum_to_100
  3.1	  3.3	Main_step_of_GOST_28147-89
  3.1	  3.0	Sort_an_outline_at_every_level
  3.1	  2.8	RIPEMD-160
  3.1	  2.6	Bacon_cipher-2
  3.1	  1.9	Range_expansion
  3.1	  1.5	Sylvester%27s_sequence
  3.0	  4.7	Determinant_and_permanent
  3.0	  4.0	Find_largest_left_truncatable_prime_in_a_given_base
  3.0	  3.4	Pythagoras_tree
  3.0	  3.4	Fibonacci_word_fractal
  3.0	  3.4	Dice_game_probabilities
  3.0	  2.8	Dinesman%27s_multiple-dwelling_problem-1
  3.0	  2.6	Vogel%27s_approximation_method
  3.0	  2.5	Words_from_neighbour_ones
  3.0	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.0	  2.1	Numbers_which_count_of_divisors_is_prime
  3.0	  2.0	Egyptian_division
  3.0	  1.9	Constrained_random_points_on_a_circle-2
  3.0	  1.8	Wagstaff_primes
  3.0	  1.6	Time_a_function
  2.9	  4.8	Largest_proper_divisor_of_n
  2.9	  4.0	Iccanobif_primes
  2.9	  3.7	Maze_generation
  2.9	  3.5	Product_of_divisors
  2.9	  3.5	Knapsack_problem_Bounded-2
  2.9	  3.4	Pathological_floating_point_problems
  2.9	  2.8	Metaprogramming
  2.9	  2.6	State_name_puzzle
  2.9	  2.6	Playfair_cipher
  2.9	  2.6	Create_an_object_Native_demonstration
  2.9	  2.6	Bacon_cipher
  2.9	  2.4	Implicit_type_conversion
  2.9	  2.3	Doubly-linked_list_Element_insertion
  2.9	  2.3	Doubly-linked_list_Definition
  2.9	  2.1	Consistent_overhead_byte_stuffing
  2.9	  2.0	SEDOLs
  2.8	  3.9	Formal_power_series
  2.8	  3.6	Esthetic_numbers
  2.8	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  2.8	  3.3	Matrix_multiplication
  2.8	  3.2	Sequence_of_primorial_primes-2
  2.8	  3.2	Largest_prime_factor-2
  2.8	  3.2	Bell_numbers-2
  2.8	  3.1	Pancake_numbers
  2.8	  2.9	User_defined_pipe_and_redirection_operators
  2.8	  2.9	Pinstripe_Printer
  2.8	  2.8	Motzkin_numbers-2
  2.8	  2.7	Hex_words
  2.8	  2.6	Eisenstein_primes-2
  2.8	  2.5	Verhoeff_algorithm
  2.8	  2.5	Straddling_checkerboard
  2.8	  2.4	Tree_datastructures
  2.8	  2.4	Ray-casting_algorithm
  2.8	  2.4	Line_circle_intersection
  2.8	  2.4	Levenshtein_distance_Alignment
  2.8	  2.4	Dijkstra%27s_algorithm
  2.8	  2.1	CORDIC
  2.8	  2.0	Teacup_rim_text
  2.8	  2.0	DNS_query
  2.8	  1.9	Water_collected_between_towers
  2.8	  1.8	Ordered_words
  2.8	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.8	  1.6	Random_numbers
  2.8	  1.6	Additive_primes-1
  2.7	  3.7	Generate_Chess960_starting_position
  2.7	  3.5	Apery%27s_constant
  2.7	  3.4	Next_highest_int_from_digits
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.1	Pythagorean_quadruples
  2.7	  2.6	Knapsack_problem_0_1-2
  2.7	  2.5	Playing_cards
  2.7	  2.5	Ackermann_function
  2.7	  2.4	Van_Eck_sequence
  2.7	  2.4	Stirling_numbers_of_the_first_kind
  2.7	  2.4	Stern-Brocot_sequence
  2.7	  2.4	RIPEMD-160-2
  2.7	  2.4	One-dimensional_cellular_automata
  2.7	  2.4	Levenshtein_distance
  2.7	  2.3	Read_a_configuration_file
  2.7	  2.3	Calendar
  2.7	  2.0	Variable-length_quantity
  2.7	  2.0	Topological_sort_Extracted_top_item
  2.7	  1.8	Order_disjoint_list_items
  2.7	  1.8	Eertree
  2.7	  1.3	Superellipse
  2.6	  3.6	24_game_Solve-2
  2.6	  3.2	Four_is_magic
  2.6	  3.1	ADFGVX_cipher
  2.6	  3.0	Peano_curve
  2.6	  2.7	99_Bottles_of_Beer
  2.6	  2.6	Van_der_Corput_sequence
  2.6	  2.5	Resistance_Network_Calculator
  2.6	  2.4	Faulhaber%27s_formula
  2.6	  2.3	Law_of_cosines_-_triples-2
  2.6	  2.2	Triangular_numbers
  2.6	  2.2	Box_the_compass
  2.6	  2.1	Taxicab_numbers
  2.6	  2.0	Variable_declaration_reset
  2.6	  1.8	Legendre_prime_counting_function
  2.6	  1.8	Count_in_factors-3
  2.6	  1.7	Concatenate_two_primes_is_also_prime
  2.6	  1.5	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  4.4	Amicable_pairs
  2.5	  3.4	Bitmap_PPM_conversion_through_a_pipe
  2.5	  3.2	N-body_problem
  2.5	  3.2	Largest_palindrome_product-2
  2.5	  3.1	Magic_squares_Raku
  2.5	  3.1	Find_the_intersection_of_two_lines-1
  2.5	  3.1	Base_16_numbers_needing_a_to_f
  2.5	  2.8	Solve_the_no_connection_puzzle
  2.5	  2.8	Number_names-2
  2.5	  2.8	Euclid-Mullin_sequence-1
  2.5	  2.7	VList
  2.5	  2.7	Deconvolution_1D
  2.5	  2.5	World_Cup_group_stage
  2.5	  2.4	Brace_expansion
  2.5	  2.3	Visitor_pattern
  2.5	  2.3	HTTPS_Client-authenticated
  2.5	  2.3	Euler_method
  2.5	  2.2	Odd_word_problem
  2.5	  2.2	Feigenbaum_constant_calculation
  2.5	  2.2	Fast_Fourier_transform-2
  2.5	  2.1	OpenWebNet_Password
  2.5	  2.1	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  2.1	Date_manipulation
  2.5	  2.0	Ramsey%27s_theorem
  2.5	  2.0	Integer_long_division
  2.5	  2.0	Inner_classes
  2.5	  1.9	Walk_a_directory_Non-recursively
  2.5	  1.9	Plot_coordinate_pairs
  2.5	  1.8	Ordered_Partitions
  2.5	  1.7	Variadic_function
  2.5	  1.6	Events
  2.5	  1.5	Dynamic_variable_names
  2.5	  1.5	Coprimes
  2.5	  1.5	Additive_primes-2
  2.4	  3.5	Bitmap_Bresenham%27s_line_algorithm
  2.4	  3.4	French_Republican_calendar
  2.4	  3.4	Chowla_numbers
  2.4	  3.2	AVL_tree
  2.4	  3.1	Modular_arithmetic
  2.4	  2.9	Sorting_algorithms_Strand_sort
  2.4	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.7	Mastermind
  2.4	  2.7	Longest_Common_Substring-2
  2.4	  2.6	Execute_a_Markov_algorithm
  2.4	  2.6	Check_Machin-like_formulas
  2.4	  2.4	Roman_numerals_Decode
  2.4	  2.4	Rock-paper-scissors
  2.4	  2.2	Stable_marriage_problem
  2.4	  2.2	Jump_anywhere
  2.4	  2.2	Babylonian_spiral-1
  2.4	  2.0	SHA-256_Merkle_tree-2
  2.4	  2.0	SHA-256_Merkle_tree-1
  2.4	  2.0	O%27Halloran_numbers
  2.4	  2.0	Collections
  2.4	  2.0	Assertions_in_design_by_contract
  2.4	  2.0	24_game
  2.4	  1.9	Enforced_immutability
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Date_format
  2.4	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.4	  1.7	Constrained_genericity
  2.4	  1.6	Thue-Morse
  2.4	  1.6	Integer_comparison
  2.4	  1.6	Decision_tables
  2.4	  1.6	Conjugate_a_Latin_Verb
  2.4	  1.5	Convert_seconds_to_compound_duration
  2.4	  1.5	Bulls_and_cows
  2.4	  1.3	User_input_Text
  2.3	  5.1	Permuted_multiples
  2.3	  3.5	Gauss-Jordan_matrix_inversion
  2.3	  3.3	Function_frequency
  2.3	  3.2	Solve_a_Rubik%27s_cube
  2.3	  3.1	A_star_search_algorithm
  2.3	  2.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.3	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	Chemical_Calculator
  2.3	  2.5	Solve_hanging_lantern_problem-2
  2.3	  2.5	Hex_dump
  2.3	  2.5	Generator_Exponential
  2.3	  2.5	Fibonacci_n-step_number_sequences-2
  2.3	  2.3	Shell_one-liner
  2.3	  2.3	Fibonacci_word
  2.3	  2.1	RSA_code
  2.3	  2.1	Old_lady_swallowed_a_fly
  2.3	  2.1	Most_frequent_k_chars_distance
  2.3	  2.1	Juggler_sequence
  2.3	  2.1	Draw_a_cuboid
  2.3	  2.0	Starting_a_web_browser
  2.3	  2.0	Set_consolidation
  2.3	  2.0	Object_serialization
  2.3	  2.0	Linear_congruential_generator
  2.3	  2.0	Create_an_object_at_a_given_address
  2.3	  1.9	Cousin_primes
  2.3	  1.8	Odd_and_square_numbers
  2.3	  1.7	Topological_sort
  2.3	  1.7	Top_rank_per_group
  2.3	  1.6	Variable_size_Get
  2.3	  1.6	Constrained_random_points_on_a_circle
  2.3	  1.3	Address_of_a_variable
  2.2	  6.0	Parallel_calculations-2
  2.2	  4.2	Sorensen–Dice_coefficient
  2.2	  3.1	Solve_a_Numbrix_puzzle
  2.2	  3.1	QR_decomposition
  2.2	  3.0	Ulam_spiral_for_primes
  2.2	  3.0	Solve_a_Holy_Knight%27s_tour
  2.2	  2.9	Gapful_numbers
  2.2	  2.8	NYSIIS
  2.2	  2.8	Bitmap_Read_a_PPM_file
  2.2	  2.7	Posit_numbers_decoding
  2.2	  2.6	Solve_hanging_lantern_problem-1
  2.2	  2.6	OEIS-A006933
  2.2	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.2	  2.3	Distinct_Palindromes_Within_Decimal_Numbers
  2.2	  2.2	HTTP
  2.2	  2.1	Square_Root_by_Hand
  2.2	  2.1	Set_right-adjacent_bits
  2.2	  2.1	Runge-Kutta_method
  2.2	  2.0	Worthwhile_task_shaving
  2.2	  2.0	Polynomial_long_division
  2.2	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.2	  2.0	Elementary_cellular_automaton_Infinite_length
  2.2	  2.0	Draw_a_sphere-2
  2.2	  2.0	Dominoes
  2.2	  2.0	Dating_agency
  2.2	  2.0	Cramer%27s_rule
  2.2	  1.9	Strange_numbers
  2.2	  1.9	Quoting_constructs
  2.2	  1.9	Old_Russian_measure_of_length
  2.2	  1.9	Elementary_cellular_automaton
  2.2	  1.9	Averages_Mode
  2.2	  1.8	SHA-256-2
  2.2	  1.8	Palindrome_pairs
  2.2	  1.8	Cuban_primes-3
  2.2	  1.7	Rainbow
  2.2	  1.6	Tokenize_a_string_with_escaping
  2.2	  1.6	Hamming_numbers-1
  2.2	  1.4	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.2	  1.4	Copy_a_string
  2.1	  3.9	Archimedean_spiral
  2.1	  3.4	MD5_Implementation
  2.1	  3.3	MD5_Implementation-2
  2.1	  3.2	Fortunate_numbers
  2.1	  3.0	OEIS-A230980
  2.1	  2.9	URL_parser
  2.1	  2.8	Peaceful_chess_queen_armies
  2.1	  2.8	Bitmap_Write_a_PPM_file
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	Disarium_numbers
  2.1	  2.6	OEIS-A037274
  2.1	  2.6	Natural_sorting
  2.1	  2.6	Calmo_numbers
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.5	Factorial
  2.1	  2.5	Angle_difference_between_two_bearings
  2.1	  2.4	Unicode_strings
  2.1	  2.4	Balanced_ternary
  2.1	  2.2	Combinations_and_permutations
  2.1	  2.1	Atomic_updates
  2.1	  2.0	Integer_roots
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	CSV_to_HTML_translation
  2.1	  1.8	Truncatable_primes
  2.1	  1.8	Tree_from_nesting_levels-3
  2.1	  1.8	Temperature_conversion
  2.1	  1.8	Stem-and-leaf_plot
  2.1	  1.8	SHA-1-2
  2.1	  1.8	Odd_squarefree_semiprimes
  2.1	  1.7	Word_break_problem
  2.1	  1.7	Triplet_of_three_numbers
  2.1	  1.7	Overloaded_operators
  2.1	  1.7	Exponentiation_order
  2.1	  1.6	Tarjan
  2.1	  1.6	Leonardo_numbers
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.6	Index_finite_lists_of_positive_integers-1
  2.1	  1.6	Damm_algorithm
  2.1	  1.6	Averages_Mean_time_of_day
  2.1	  1.5	Walk_a_directory_Recursively
  2.1	  1.5	Towers_of_Hanoi
  2.1	  1.5	Amb-1
  2.1	  1.3	Trabb_Pardo-Knuth_algorithm
  2.1	  1.3	Least_square
  2.1	  1.3	Averages_Arithmetic_mean
  2.1	  1.2	Symmetric_difference
  2.0	  6.4	Arithmetic_Rational
  2.0	  3.0	Practical_numbers
  2.0	  2.9	Pascal_matrix_generation
  2.0	  2.9	Parse_an_IP_Address
  2.0	  2.9	Execute_SNUSP
  2.0	  2.8	Solve_a_Hopido_puzzle
  2.0	  2.7	Prime_decomposition-1
  2.0	  2.7	ASCII_art_diagram_converter
  2.0	  2.6	XXXX_redacted
  2.0	  2.6	Write_language_name_in_3D_ASCII
  2.0	  2.6	Solve_a_Hidato_puzzle
  2.0	  2.5	Universal_Turing_machine
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Resistance_Calculator
  2.0	  2.3	Smallest_multiple
  2.0	  2.3	Determine_sentence_type-1
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	Church_Numerals-1
  2.0	  2.1	Sorting_algorithms_Bogosort
  2.0	  2.1	IBAN
  2.0	  2.0	Roots_of_a_quadratic_function
  2.0	  1.9	Round-robin_tournament_schedule
  2.0	  1.9	Rosetta_Code_Fix_code_tags
  2.0	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.0	  1.9	Ranking_methods
  2.0	  1.9	Currency
  2.0	  1.8	Tree_traversal
  2.0	  1.8	Spoof_game
  2.0	  1.8	Quickselect_algorithm
  2.0	  1.8	Cuban_primes-2
  2.0	  1.8	Assertions
  2.0	  1.7	Strange_plus_numbers
  2.0	  1.7	Kernighans_large_earthquake_problem
  2.0	  1.7	Deal_cards_for_FreeCell
  2.0	  1.7	Cycle_detection
  2.0	  1.7	Count_the_coins_0-1
  2.0	  1.7	Caesar_cipher
  2.0	  1.6	Range_extraction
  2.0	  1.6	Perfect_numbers-2
  2.0	  1.6	Input_Output_for_Lines_of_Text
  2.0	  1.6	Inheritance_Single
  2.0	  1.6	Closures_Value_capture
  2.0	  1.6	Babbage_problem
  2.0	  1.5	Test_integerness
  1.9	  4.1	Long_primes
  1.9	  2.7	Abelian_sandpile_model_Identity
  1.9	  2.6	XML_XPath
  1.9	  2.6	Suffixation_of_decimal_numbers
  1.9	  2.6	Sierpinski_square_curve
  1.9	  2.6	Nice_primes
  1.9	  2.5	Multiton
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.4	Marching_squares
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Loops_Nested
  1.9	  2.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.1	Digital_root
  1.9	  2.1	Cistercian_numerals
  1.9	  2.0	Fibonacci_sequence
  1.9	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.9	  1.9	Summation_of_primes-2
  1.9	  1.9	Short-circuit_evaluation
  1.9	  1.9	Palindrome_dates
  1.9	  1.8	Vigen%C3%A8re_cipher
  1.9	  1.8	SqrtNegInf
  1.9	  1.8	Identity_matrix
  1.9	  1.8	Discordian_date
  1.9	  1.8	Create_a_two-dimensional_array_at_runtime
  1.9	  1.7	Tree_from_nesting_levels-2
  1.9	  1.7	CUSIP
  1.9	  1.6	The_Name_Game
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Queue_Definition
  1.9	  1.6	Optional_parameters
  1.9	  1.6	Jewels_and_Stones
  1.9	  1.6	Input_Output_for_Pairs_of_Numbers
  1.9	  1.6	Cumulative_standard_deviation
  1.9	  1.6	Averages_Simple_moving_average
  1.9	  1.6	Associative_array_Iteration
  1.9	  1.5	Test_a_function
  1.9	  1.5	Safe_and_Sophie_Germain_primes
  1.9	  1.5	Averages_Median
  1.9	  1.4	Pointers_and_references
  1.9	  1.4	Code_Golf:_Code_Golf
  1.8	  4.3	Kaprekar_numbers-2
  1.8	  2.7	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.7	Reduced_row_echelon_form
  1.8	  2.5	Spiral_matrix-1
  1.8	  2.5	Smallest_enclosing_circle_problem
  1.8	  2.5	Factors_of_a_Mersenne_number
  1.8	  2.5	Determine_if_two_triangles_overlap
  1.8	  2.4	Number_names-1
  1.8	  2.3	Sum_of_a_series
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	Password_generator-2
  1.8	  2.2	Zig-zag_matrix-1
  1.8	  2.2	Semordnilap
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	Lah_numbers
  1.8	  2.2	Iterated_digits_squaring-1
  1.8	  2.2	Circles_of_given_radius_through_two_points
  1.8	  2.2	Check_if_two_polygons_overlap
  1.8	  2.1	Padovan_sequence
  1.8	  2.1	Loops_Wrong_ranges
  1.8	  1.9	Summarize_primes
  1.8	  1.9	Roots_of_unity
  1.8	  1.9	Padovan_n-step_number_sequences
  1.8	  1.9	100_doors
  1.8	  1.8	Word_wheel-2
  1.8	  1.8	ISBN13_check_digit
  1.8	  1.8	Colour_bars_Display
  1.8	  1.8	Ascending_primes
  1.8	  1.7	Runtime_evaluation_In_an_environment
  1.8	  1.7	Polynomial_synthetic_division
  1.8	  1.7	Mosaic_matrix
  1.8	  1.6	Shoelace_formula_for_polygonal_area
  1.8	  1.6	Exponentiation_operator
  1.8	  1.6	Double_Twin_Primes
  1.8	  1.6	Cubic_Special_Primes
  1.8	  1.6	Averages_Mean_angle
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Stack_traces
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Increment_a_numerical_string
  1.8	  1.5	Count_in_factors-2
  1.8	  1.5	Compile-time_calculation
  1.8	  1.5	Compare_length_of_two_strings
  1.8	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  1.8	  1.5	Associative_array_Creation
  1.8	  1.4	Sort_disjoint_sublist
  1.8	  1.4	Infinity
  1.8	  1.4	Empty_string
  1.8	  1.2	System_time
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Undulating_numbers
  1.7	  2.4	Knight%27s_tour
  1.7	  2.3	UPC
  1.7	  2.3	Posit_numbers_encoding
  1.7	  2.3	Pascal%27s_triangle_Puzzle
  1.7	  2.3	Negative_base_numbers
  1.7	  2.3	Geohash-2
  1.7	  2.3	Gaussian_elimination
  1.7	  2.3	Camel_case_and_snake_case
  1.7	  2.3	Bernstein_basis_polynomials
  1.7	  2.3	Benford%27s_law
  1.7	  2.2	Sierpinski_curve
  1.7	  2.2	Pierpont_primes-2
  1.7	  2.2	Perlin_noise
  1.7	  2.2	LU_decomposition
  1.7	  2.2	Iterators
  1.7	  2.2	File_size_distribution
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Pascal%27s_triangle
  1.7	  2.1	Parsing_Shunting-yard_algorithm
  1.7	  2.1	McNuggets_Problem
  1.7	  2.1	Mayan_calendar
  1.7	  2.1	Jacobsthal_numbers
  1.7	  2.1	Inverted_syntax
  1.7	  2.1	Intersecting_Number_Wheels
  1.7	  2.1	Extensible_prime_generator
  1.7	  2.1	Bioinformatics_Subsequence
  1.7	  2.0	Validate_International_Securities_Identification_Number
  1.7	  2.0	Loops_Increment_loop_index_within_loop_body
  1.7	  2.0	Character_codes
  1.7	  1.9	Discrete_Fourier_transform
  1.7	  1.9	Checksumcolor_exp
  1.7	  1.8	Words_containing_%22the%22_substring
  1.7	  1.8	Rice_coding
  1.7	  1.8	Numbers_which_are_not_the_sum_of_distinct_squares
  1.7	  1.8	Exactly_three_adjacent_3_in_lists
  1.7	  1.8	Chaocipher
  1.7	  1.7	Snake_And_Ladder
  1.7	  1.7	Palindrome_detection
  1.7	  1.7	Integer_overflow
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.7	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.7	  1.7	Count_in_factors-1
  1.7	  1.7	21_Game
  1.7	  1.6	Start_from_a_main_routine
  1.7	  1.6	Split_a_character_string_based_on_change_of_character
  1.7	  1.6	Run-length_encoding
  1.7	  1.6	Polymorphic_copy
  1.7	  1.6	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.6	Currying
  1.7	  1.6	Comments
  1.7	  1.5	Square_but_not_cube
  1.7	  1.5	Sort_an_array_of_composite_structures
  1.7	  1.5	Polymorphism
  1.7	  1.5	Josephus_problem
  1.7	  1.5	Empty_directory
  1.7	  1.5	Create_an_HTML_table
  1.7	  1.5	Averages_Pythagorean_means
  1.7	  1.4	Topic_variable
  1.7	  1.4	Compound_data_type
  1.7	  1.4	Comma_quibbling
  1.7	  1.4	Break_OO_privacy
  1.7	  1.4	Averages_Root_mean_square
  1.7	  1.4	10001th_prime
  1.7	  1.3	Count_occurrences_of_a_substring
  1.6	  2.4	Matrix-exponentiation_operator
  1.6	  2.3	Sierpinski_triangle_Graphical
  1.6	  2.3	Koch_curve-2
  1.6	  2.3	Bitcoin_public_point_to_address
  1.6	  2.2	Truth_table
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	OEIS-A038206
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	Minkowski_question-mark_function
  1.6	  2.2	Merge_and_aggregate_datasets
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.6	  2.1	String_comparison
  1.6	  2.1	Sierpinski_arrowhead_curve
  1.6	  2.1	Price_fraction
  1.6	  2.1	Perlin_noise-2
  1.6	  2.1	Munching_squares-2
  1.6	  2.1	Huffman_coding-2
  1.6	  2.1	Functional_coverage_tree-1
  1.6	  2.1	Floyd%27s_triangle
  1.6	  2.1	Find_duplicate_files
  1.6	  2.1	Fast_Fourier_transform
  1.6	  2.1	Execute_Brainfuck
  1.6	  2.1	Bitmap_Midpoint_circle_algorithm
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.1	ASCII_control_characters
  1.6	  2.1	AKS_test_for_primes
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Self_numbers
  1.6	  2.0	Pick_random_element
  1.6	  2.0	Pell%27s_equation
  1.6	  2.0	Jaro_similarity
  1.6	  2.0	Floyd-Warshall_algorithm
  1.6	  2.0	File_modification_time
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  2.0	Base64_decode_data
  1.6	  2.0	Arrays
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	Parsing_RPN_to_infix_conversion
  1.6	  1.9	Parsing_RPN_calculator_algorithm
  1.6	  1.9	OEIS-A000119
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Jaccard_index
  1.6	  1.9	Five_weekends
  1.6	  1.8	Wordle_comparison
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-2
  1.6	  1.8	Population_count
  1.6	  1.8	N-queens_problem
  1.6	  1.8	Long_multiplication
  1.6	  1.8	Hickerson_series_of_almost_integers
  1.6	  1.8	Checksumcolor
  1.6	  1.7	Word_wrap
  1.6	  1.7	Roman_numerals_Encode
  1.6	  1.7	Padovan_sequence-1
  1.6	  1.7	Morse_code
  1.6	  1.7	History_variables
  1.6	  1.7	Display_a_linear_combination
  1.6	  1.6	List_comprehensions
  1.6	  1.6	Classes
  1.6	  1.6	Church_Numerals-2
  1.6	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.6	  1.5	Respond_to_an_unknown_method_call
  1.6	  1.5	Pentagram
  1.6	  1.5	Leap_year
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.5	Associative_array_Merging
  1.6	  1.4	Stack
  1.6	  1.4	Rot-13
  1.6	  1.4	Numeric_separator_syntax
  1.6	  1.4	Halt_and_catch_fire
  1.6	  1.4	Common_sorted_list
  1.6	  1.3	Wieferich_primes
  1.6	  1.3	Read_a_file_character_by_character_UTF8
  1.6	  1.3	Compare_a_list_of_strings
  1.6	  1.3	Command-line_arguments
  1.6	  1.0	Synchronous_concurrency
  1.5	  2.3	Pig_the_dice_game_Player
  1.5	  2.3	Deming%27s_Funnel
  1.5	  2.3	Binary_strings
  1.5	  2.2	OEIS-A073531
  1.5	  2.2	Koch_curve-1
  1.5	  2.2	Host_introspection
  1.5	  2.2	Flipping_bits_game
  1.5	  2.2	Execute_CopyPasta_Language
  1.5	  2.2	Detect_division_by_zero
  1.5	  2.2	Call_a_function-2
  1.5	  2.2	Bitcoin_address_validation
  1.5	  2.1	Show_Ascii_table-1
  1.5	  2.1	Selective_File_Copy
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Maximum_difference_between_adjacent_elements_of_list
  1.5	  2.1	MD4-2
  1.5	  2.1	Loops_Break
  1.5	  2.1	Horse_racing
  1.5	  2.1	FizzBuzz
  1.5	  2.1	Angle_difference_between_two_bearings-1
  1.5	  2.0	Semiprime-2
  1.5	  2.0	Password_generator
  1.5	  2.0	Multiplicative_order
  1.5	  2.0	Monads_Maybe_monad
  1.5	  2.0	Longest_increasing_subsequence
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Knapsack_problem_Unbounded
  1.5	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Define_a_primitive_data_type
  1.5	  2.0	Bifid_cipher
  1.5	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.9	Rep-string
  1.5	  1.9	Permutations
  1.5	  1.9	Next_special_primes
  1.5	  1.9	Mayan_numerals-2
  1.5	  1.9	General_FizzBuzz
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.8	Sorting_algorithms_Heapsort
  1.5	  1.8	Sorting_Algorithms_Circle_Sort
  1.5	  1.8	Sort_three_variables
  1.5	  1.8	Prime_tripets-2
  1.5	  1.8	OEIS-A078972
  1.5	  1.8	Multisplit
  1.5	  1.8	Mayan_numerals-1
  1.5	  1.8	Logical_operations
  1.5	  1.8	Integer_roots-2
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Geohash-1
  1.5	  1.8	Diversity_prediction_theorem
  1.5	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.5	  1.8	Catalan_numbers
  1.5	  1.7	Sorting_algorithms_Quicksort-2
  1.5	  1.7	Sorting_algorithms_Merge_sort-1
  1.5	  1.7	Inverted_index
  1.5	  1.7	Amb-4
  1.5	  1.6	Sorting_algorithms_Patience_sort
  1.5	  1.6	Sort_numbers_lexicographically
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	Palindromic_primes
  1.5	  1.6	OEIS-A001175
  1.5	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.5	  1.6	Long_year
  1.5	  1.6	Fibonacci_n-step_number_sequences
  1.5	  1.6	Check_that_file_exists
  1.5	  1.3	Runtime_evaluation
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Days_between_dates
  1.5	  1.3	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.1	Tokenize_a_string
  1.4	  2.1	Nautical_bell
  1.4	  2.1	Moebius_function
  1.4	  2.1	Graph_colouring
  1.4	  2.1	Bin_given_limits
  1.4	  2.1	Angles_geometric,_normalization_and_conversion-1
  1.4	  2.0	Sudoku-1
  1.4	  2.0	Special_variables
  1.4	  2.0	Reduced_row_echelon_form-1
  1.4	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.4	  2.0	Knuth-Morris-Pratt_string_search
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Execute_Computer_Zero
  1.4	  1.9	Suffix_tree
  1.4	  1.9	Shortest_common_supersequence
  1.4	  1.9	OEIS-A052486
  1.4	  1.9	OEIS-A046066
  1.4	  1.9	LZW_compression
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Greyscale_bars_Display
  1.4	  1.9	External_sort
  1.4	  1.9	Extend_your_language
  1.4	  1.9	Exceptions-2
  1.4	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.4	  1.8	Special_Pythagorean_Triplet
  1.4	  1.8	Soundex
  1.4	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.4	  1.8	Self_numbers-2
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A212494
  1.4	  1.8	OEIS-A008683
  1.4	  1.8	OEIS-A006753
  1.4	  1.8	Nonoblock
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Find_common_directory_path
  1.4	  1.8	Find_URI_in_text
  1.4	  1.8	Find_Chess960_starting_position_identifier
  1.4	  1.8	Cholesky_decomposition
  1.4	  1.8	Chinese_zodiac
  1.4	  1.8	Abbreviations,_easy
  1.4	  1.8	ABC_words
  1.4	  1.7	Zeckendorf_number_representation
  1.4	  1.7	Ultra_useful_primes
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Type_detection
  1.4	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.7	String_matching
  1.4	  1.7	Sorting_algorithms_Bead_sort
  1.4	  1.7	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.4	  1.7	Munchausen_numbers
  1.4	  1.7	Magic_8-Ball
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Generate_random_numbers_without_repeating_a_value
  1.4	  1.7	Cheryl%27s_Birthday
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sorting_algorithms_Radix_sort
  1.4	  1.6	OEIS-A005728
  1.4	  1.6	Loops_While
  1.4	  1.6	List_rooted_trees
  1.4	  1.5	Sorting_algorithms_Quicksort
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Cycle_sort
  1.4	  1.5	Parse_command-line_arguments
  1.4	  1.5	OEIS-A006037
  1.4	  1.5	Menu
  1.4	  1.5	Make_a_backup_file
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Documentation
  1.4	  1.4	Sorting_algorithms_Gnome_sort
  1.4	  1.4	Nim_Game
  1.4	  1.4	Higher-order_functions
  1.4	  1.4	Decimal_floating_point_number_to_binary
  1.4	  1.3	Sort_an_integer_array
  1.4	  1.3	Even_or_odd
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Read_a_specific_line_from_a_file
  1.4	  1.2	Read_a_file_line_by_line
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Common_list_elements
  1.4	  1.2	CSV_data_manipulation
  1.4	  1.1	Count_in_octal
  1.4	  0.9	Take_notes_on_the_command_line
  1.3	  1.9	Sort_the_letters_of_string_in_alphabetical_order
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.9	Miller-Rabin_primality_test
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Exceptions-1
  1.3	  1.9	Equilibrium_index
  1.3	  1.9	Canonicalize_CIDR
  1.3	  1.9	Call_a_foreign-language_function
  1.3	  1.8	Update_a_configuration_file
  1.3	  1.8	URL_decoding
  1.3	  1.8	Two_Sum-2
  1.3	  1.8	Special_Divisors
  1.3	  1.8	Sparkline_in_unicode
  1.3	  1.8	Repeat
  1.3	  1.8	Primes_whose_first_and_last_number_is_3
  1.3	  1.8	Negative_base_numbers-2
  1.3	  1.8	Montgomery_reduction
  1.3	  1.8	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.3	  1.8	Map_range
  1.3	  1.8	Loop_over_multiple_arrays_simultaneously
  1.3	  1.8	Kosaraju
  1.3	  1.8	Hourglass_puzzle
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	Find_if_a_point_is_within_a_triangle
  1.3	  1.8	Determine_if_a_string_has_all_unique_characters
  1.3	  1.8	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.8	Carmichael_3_strong_pseudoprimes
  1.3	  1.8	Canonicalize_CIDR-2
  1.3	  1.8	Base64_encode_data
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.8	Abbreviations,_simple
  1.3	  1.7	Ulam_numbers-2
  1.3	  1.7	Sieve_of_Pritchard-2
  1.3	  1.7	Sieve_of_Eratosthenes
  1.3	  1.7	Separate_the_house_number_from_the_street_name
  1.3	  1.7	Secure_temporary_file
  1.3	  1.7	Rendezvous
  1.3	  1.7	Reflection_List_properties
  1.3	  1.7	Parametric_polymorphism
  1.3	  1.7	OEIS-A051037
  1.3	  1.7	N%27th
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Move-to-front_algorithm
  1.3	  1.7	Largest_product_in_a_grid
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Integer_roots-3
  1.3	  1.7	Hostname
  1.3	  1.7	Harshad_or_Niven_series
  1.3	  1.7	Four_sides_of_square
  1.3	  1.7	Find_the_last_Sunday_of_each_month-2
  1.3	  1.7	Determine_if_a_string_is_squeezable
  1.3	  1.7	Determine_if_a_string_is_numeric
  1.3	  1.7	Deepcopy
  1.3	  1.7	Banker%27s_algorithm
  1.3	  1.7	Abbreviations,_automatic
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Substitution_Cipher
  1.3	  1.6	Sorting_algorithms_Counting_sort
  1.3	  1.6	Sorting_algorithms_Cocktail_sort
  1.3	  1.6	Smallest_square_that_begins_with_n
  1.3	  1.6	Sierpinski_carpet
  1.3	  1.6	Send_email
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	OEIS-A002407
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Longest_Common_Substring-1
  1.3	  1.6	Last_list_item
  1.3	  1.6	JSON
  1.3	  1.6	Greatest_subsequential_sum-2
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Frobenius_numbers
  1.3	  1.6	Fork
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Bitmap
  1.3	  1.6	Bell_numbers-1
  1.3	  1.6	Base58Check_encoding
  1.3	  1.5	Two_identical_strings
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	String_prepend
  1.3	  1.5	Sorting_algorithms_Shell_sort
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	OEIS-A006318
  1.3	  1.5	Named_parameters
  1.3	  1.5	N-grams
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	Introspection
  1.3	  1.5	Catamorphism
  1.3	  1.5	Casting_out_nines
  1.3	  1.4	Pernicious_numbers
  1.3	  1.4	OEIS-A005117
  1.3	  1.4	OEIS-A000788
  1.3	  1.4	Jensen%27s_Device
  1.3	  1.4	Arithmetic-geometric_mean
  1.3	  1.3	Sum_of_squares
  1.3	  1.3	Distinct_power_numbers
  1.3	  1.2	Shift_list_elements_to_left_by_3
  1.3	  1.2	Day_of_the_week
  1.3	  1.2	Create_a_file
  1.2	  1.9	Matrix_chain_multiplication
  1.2	  1.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.8	Primes_whose_sum_of_digits_is_25
  1.2	  1.8	Mind_boggling_card_trick
  1.2	  1.8	Knapsack_problem_Continuous
  1.2	  1.8	First_class_environments
  1.2	  1.8	Faces_from_a_mesh
  1.2	  1.8	Card_shuffles
  1.2	  1.8	Arithmetic_Derivative
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Reflection_List_methods
  1.2	  1.7	Proper_divisors
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	OEIS-A028840
  1.2	  1.7	Neighbour_primes
  1.2	  1.7	Get_system_command_output
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Descending_primes
  1.2	  1.7	Bitwise_IO
  1.2	  1.7	Biorhythms
  1.2	  1.7	Binary_search
  1.2	  1.7	Approximate_Equality
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Unique_characters
  1.2	  1.6	Two_Sum-1
  1.2	  1.6	Spiral_matrix-2
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A287298
  1.2	  1.6	Nice_primes-2
  1.2	  1.6	Multiple_distinct_objects
  1.2	  1.6	Multifactorial
  1.2	  1.6	Multi-dimensional_array
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Monads_List_monad
  1.2	  1.6	Memory_layout_of_a_data_structure
  1.2	  1.6	Luhn_test_of_credit_card_numbers
  1.2	  1.6	Look-and-say_sequence
  1.2	  1.6	Grayscale_image
  1.2	  1.6	Function_prototype
  1.2	  1.6	Function_definition
  1.2	  1.6	Fivenum
  1.2	  1.6	First_9_Prime_Fibonacci_Number
  1.2	  1.6	Delegates
  1.2	  1.6	Chinese_remainder_theorem
  1.2	  1.6	Call_an_object_method
  1.2	  1.6	Best_shuffle
  1.2	  1.5	Subleq
  1.2	  1.5	String_comparison-2
  1.2	  1.5	Sorting_algorithms_Comb_sort
  1.2	  1.5	Sorting_algorithms_Bubble_sort
  1.2	  1.5	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.2	  1.5	Singly-linked_list_Element_removal
  1.2	  1.5	Prime_tripets-1
  1.2	  1.5	OEIS-A082435
  1.2	  1.5	OEIS-A001318
  1.2	  1.5	Null_object
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Modular_inverse
  1.2	  1.5	Loops_For
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Largest_int_from_concatenated_ints
  1.2	  1.5	Hello_world_Standard_error
  1.2	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.5	Environment_variables
  1.2	  1.5	Abstract_type
  1.2	  1.4	Sum_of_first_n_cubes
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	Strip_block_comments
  1.2	  1.4	Sort_using_a_custom_comparator
  1.2	  1.4	Singly-linked_list_Traversal
  1.2	  1.4	Sierpinski_triangle
  1.2	  1.4	Munching_squares-1
  1.2	  1.4	Loops_N_plus_one_half
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Here_document
  1.2	  1.4	Bell_numbers-3
  1.2	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.2	  1.3	OEIS-A006257
  1.2	  1.3	OEIS-A003422
  1.2	  1.3	Literals_Integer
  1.2	  1.2	Read_entire_file
  1.2	  1.2	Check_input_device_is_a_terminal
  1.1	  1.7	Undefined_values
  1.1	  1.7	Reflection_Get_source
  1.1	  1.7	OEIS-A032799
  1.1	  1.7	Gray_code
  1.1	  1.7	Gradient_descent
  1.1	  1.6	XML_Input
  1.1	  1.6	Truncate_a_file
  1.1	  1.6	Sequence_of_primes_by_Trial_Division
  1.1	  1.6	Same_Fringe
  1.1	  1.6	Pinstripe_Display
  1.1	  1.6	Permutations_by_swapping
  1.1	  1.6	Matrix_transposition
  1.1	  1.6	Happy_numbers-1
  1.1	  1.6	Ethiopian_multiplication
  1.1	  1.6	Cantor_set
  1.1	  1.6	Bilinear_interpolation
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.5	Y_combinator
  1.1	  1.5	Two%27s_complement
  1.1	  1.5	Stream_Merge
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Smallest_numbers
  1.1	  1.5	Show_Ascii_table-2
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Scope_Function_names_and_labels
  1.1	  1.5	Real_constants_and_functions
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	Primes_which_contain_only_one_odd_digit
  1.1	  1.5	OEIS-A024785
  1.1	  1.5	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.1	  1.5	Non-continuous_subsequences
  1.1	  1.5	Matrix_with_two_diagonals
  1.1	  1.5	Loops_Continue
  1.1	  1.5	Knuth_shuffle
  1.1	  1.5	Haversine_formula
  1.1	  1.5	Hash_join
  1.1	  1.5	Happy_numbers-2
  1.1	  1.5	Forward_difference
  1.1	  1.5	FizzBuzz-2
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.5	File_extension_is_in_extensions_list
  1.1	  1.5	Execute_HQ9%2B
  1.1	  1.5	Entropy
  1.1	  1.5	Department_Numbers
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Combinations-2
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	URL_encoding
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Piprimes
  1.1	  1.4	OEIS-A136098
  1.1	  1.4	OEIS-A006862
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Loops_Downward_for
  1.1	  1.4	Longest_string_challenge
  1.1	  1.4	Longest_common_prefix
  1.1	  1.4	Enumerations
  1.1	  1.4	Determine_if_a_string_is_collapsible
  1.1	  1.3	Soloway%27s_recurring_rainfall
  1.1	  1.3	Smallest_square_that_begins_with_n-2
  1.1	  1.3	Reverse_the_gender_of_a_string
  1.1	  1.3	OEIS-A001358
  1.1	  1.3	Make_directory_path
  1.1	  1.3	Generic_swap
  1.1	  1.3	Array_length
  1.1	  1.3	Array_concatenation
  1.1	  1.3	Accumulator_factory
  1.1	  1.2	Sort_primes_from_list_to_a_list
  1.1	  1.2	Reverse_words_in_a_string
  1.0	  1.6	Search_a_list
  1.0	  1.6	Golden_ratio_Convergence-2
  1.0	  1.5	Substring_primes
  1.0	  1.5	Permutations_with_some_identical_elements
  1.0	  1.5	Nested_templated_data
  1.0	  1.5	Kronecker_product
  1.0	  1.5	Greatest_common_divisor
  1.0	  1.5	Gamma_function
  1.0	  1.5	FASTA_format
  1.0	  1.5	Determine_if_a_string_has_all_unique_characters-2
  1.0	  1.5	Bioinformatics_base_count
  1.0	  1.4	Yin_and_yang
  1.0	  1.4	XML_DOM_serialization
  1.0	  1.4	Subtractive_generator
  1.0	  1.4	Sort_a_list_of_object_identifiers
  1.0	  1.4	Sieve_of_Pritchard-1
  1.0	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.0	  1.4	Sattolo_cycle
  1.0	  1.4	Remove_duplicate_elements
  1.0	  1.4	Regular_expressions
  1.0	  1.4	Permutations_with_repetitions
  1.0	  1.4	Number_reversal_game
  1.0	  1.4	Nested_function
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Getting_the_number_of_decimals
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Function_Composition
  1.0	  1.4	Four_bit_adder
  1.0	  1.4	Find_the_missing_permutation
  1.0	  1.4	Find_squares_n_where_n%2B1_is_prime
  1.0	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.0	  1.4	Find_prime_n_such_that_reversed_n_is_also_prime
  1.0	  1.4	Apply_a_callback_to_an_array
  1.0	  1.3	Unix_ls
  1.0	  1.3	Sieve_of_Eratosthenes-2
  1.0	  1.3	Set
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Reverse_file_lines
  1.0	  1.3	Power_set
  1.0	  1.3	OEIS-A052294
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Hash_from_two_arrays
  1.0	  1.3	Flatten_a_list
  1.0	  1.3	Find_first_missing_positive
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Combinations-1
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Arithmetic_Complex
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	String_length
  1.0	  1.2	Solve_equations_with_substitution_method
  1.0	  1.2	Return_multiple_values
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	OEIS-A050256
  1.0	  1.2	File_size
  1.0	  1.2	Delete_a_file
  1.0	  1.2	Boolean_values
  1.0	  1.2	Arithmetic-geometric_mean-2
  0.9	  1.4	Reverse_a_string
  0.9	  1.4	OEIS-A100891
  0.9	  1.4	Happy_numbers-3
  0.9	  1.4	First-class_functions_Use_numbers_analogously
  0.9	  1.4	Factors_of_an_integer
  0.9	  1.4	Extreme_floating_point_values
  0.9	  1.4	Cartesian_product_of_two_or_more_lists
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Unique_characters_in_each_string
  0.9	  1.3	Sum_digits_of_an_integer
  0.9	  1.3	String_interpolation_included
  0.9	  1.3	String_case
  0.9	  1.3	Sine_wave
  0.9	  1.3	OEIS-A023108
  0.9	  1.3	Non-decimal_radices_Input
  0.9	  1.3	Middle_three_digits
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	Greatest_element_of_a_list
  0.9	  1.3	Find_the_last_Sunday_of_each_month
  0.9	  1.3	Euler%27s_identity
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Substring
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	Rename_a_file
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.2	Filter
  0.9	  1.2	Case-sensitivity_of_identifiers
  0.9	  1.1	String_concatenation
  0.9	  0.8	Empty_program
  0.8	  1.2	Sort_stability
  0.8	  1.2	Pseudo-random_numbers_Middle-square_method
  0.8	  1.2	OEIS-A048050
  0.8	  1.2	Minimum_numbers_of_three_lists
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.2	A%2BB
  0.8	  1.1	String_append
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Phrase_reversals
  0.8	  1.1	Binary_digits
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Globally_replace_text_in_several_files
  0.8	  1.0	Fixed_length_records
  0.8	  0.9	Peak-primes
  0.7	  1.0	Show_the_epoch
  0.7	  1.0	Program_name
  0.7	  1.0	Hello_world_Newline_omission
  0.7	  0.9	File_input_output
  0.7	  0.8	Write_entire_file
  0.6	  0.8	File_input_output-2
