1397.9	943.3	Knapsack_problem_Bounded-1
707.3	487.1	Addition_chains
498.0	227.7	Knapsack_problem_0_1-1
299.8	184.7	24_game_Solve-1
286.8	585.3	Palindromic_dates
271.3	804.0	Magnanimous_numbers
251.4	403.2	Heronian_triangles
239.0	148.1	Simulated_annealing
233.8	134.7	Hofstadter-Conway__10,000_sequence
215.9	145.8	Polynomial_regression
200.3	132.8	Largest_number_divisible_by_its_digits
180.6	 57.7	Mandelbrot_set
171.7	484.5	Mertens_function
167.1	154.9	Fibonacci_matrix-exponentiation
159.6	108.2	Sokoban
157.1	156.2	Pythagorean_triples
138.7	 91.0	N-smooth_numbers
132.3	109.8	Unprimeable_numbers
121.3	 80.7	Hough_transform
121.0	 85.9	Count_the_coins
120.9	 97.5	Find_limit_of_recursion
113.1	 66.6	Humble_numbers
107.6	 73.7	Partition_an_integer_X_into_N_primes
106.8	 28.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
105.7	628.3	Square-free_integers
 96.9	 55.4	Kaprekar_numbers-3
 93.2	 70.2	Cuban_primes-1
 90.3	 38.5	Aliquot_sequence_classifications
 89.8	 57.3	Birthday_problem
 84.2	 53.5	Hamming_numbers-2
 84.1	 74.3	Word_count
 83.1	122.2	Thiele%27s_interpolation_formula
 82.6	 36.8	100_prisoners
 79.8	 21.1	Minimal_steps_down_to_1
 79.5	 50.9	Rare_numbers
 77.7	207.1	Abundant_odd_numbers
 77.3	 72.4	Chernick%27s_Carmichael_numbers
 76.8	222.9	Law_of_cosines_-_triples-1
 76.1	 64.8	Fusc_sequence
 73.2	 40.5	Increasing_gaps_between_consecutive_Niven_numbers
 73.1	 46.4	Recaman%27s_sequence
 71.3	 68.9	HTTPS
 69.6	198.3	Topswops
 69.1	 39.3	Arbitrary-precision_integers_included
 67.4	  6.5	HTTP
 66.9	 47.3	Weird_numbers
 66.7	 49.3	Prime_decomposition
 66.5	 58.3	Sequence_of_primorial_primes
 65.0	 31.2	HTTPS_Client-authenticated
 62.9	 33.7	Mersenne_primes
 61.2	 38.8	Superpermutation_minimisation
 59.8	 52.6	Fraction_reduction
 58.8	  3.4	Metallic_ratios
 56.0	 38.4	Probabilistic_choice
 56.0	 35.4	Resistor_mesh
 55.3	 33.9	Successive_prime_differences-1
 51.5	 79.6	Vampire_number
 50.2	 25.3	Twelve_statements
 46.8	  3.0	Faulhaber%27s_triangle
 46.0	 25.2	Narcissistic_decimal_number
 44.6	114.2	Julia_set
 43.0	 36.3	Colour_pinstripe_Printer
 42.6	132.3	Brazilian_numbers
 42.4	 37.3	Sexy_primes
 42.4	 19.5	Total_circles_area
 42.0	  2.2	Fibonacci_n-step_number_sequences
 40.6	  1.8	Fibonacci_sequence
 40.5	124.9	Voronoi_diagram
 39.8	 10.8	Mian-Chowla_sequence
 39.8	  2.1	Fibonacci_word
 39.6	 52.8	Euler%27s_sum_of_powers_conjecture
 39.6	 25.5	Polyspiral-1
 39.6	  0.9	Combinations-1
 39.0	 32.4	Safe_primes_and_unsafe_primes
 37.2	 25.7	Percolation_Site_percolation
 36.7	 27.7	Chaos_game
 36.3	 26.0	Prime_conspiracy
 35.8	 18.2	Brownian_tree
 35.4	 17.7	Ulam_spiral_for_primes
 35.0	 24.9	Ramanujan%27s_constant-2
 33.7	 21.1	Knuth%27s_algorithm_S
 33.7	  3.5	Fibonacci_word_fractal
 33.0	132.2	Chowla_numbers
 32.6	 25.2	Deconvolution_2D%2B-1
 32.6	 14.1	Angles_geometric,_normalization_and_conversion-2
 32.4	 71.2	Kronecker_product_based_fractals
 32.1	 47.0	Mandelbrot_set-2
 31.3	  1.5	Cheryl%27s_Birthday
 30.9	 47.1	Draw_a_sphere-1
 30.7	 20.2	Powerful_numbers
 30.5	  0.9	File_extension_is_in_extensions_list
 30.4	 45.1	Death_Star
 30.4	 26.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.0	 72.7	Super-d_numbers-3
 29.5	  5.9	Rosetta_Code_Rank_languages_by_popularity-2
 29.2	 86.2	Super-d_numbers-2
 27.6	  5.4	Yellowstone_sequence
 27.6	  1.1	Combinations-2
 26.9	 41.6	Hailstone_sequence
 26.3	 12.4	Super-d_numbers-1
 25.9	 40.4	XML_XPath
 25.6	  1.6	Combinations_and_permutations
 25.4	  1.4	Xiaolin_Wu%27s_line_algorithm
 25.2	 47.5	Attractive_numbers
 25.1	  1.0	Chinese_remainder_theorem
 24.8	 38.7	Monty_Hall_problem
 24.4	 16.1	Longest_common_subsequence
 23.7	 15.8	Left_factorials
 23.6	137.9	Parallel_calculations-2
 23.5	 63.2	Farey_sequence
 23.5	 20.8	Text_processing_2
 23.4	 10.6	Sunflower_fractal
 23.3	  1.3	Chinese_zodiac
 23.0	  8.8	Anagrams
 22.9	  4.8	Zebra_puzzle
 22.8	 15.0	Average_loop_length
 22.7	 74.0	Permutation_test
 22.1	 16.9	Primes_-_allocate_descendants_to_their_ancestors
 21.5	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 21.4	 10.1	Data_Encryption_Standard
 21.0	 14.6	Dragon_curve
 20.7	 11.0	Primorial_numbers-1
 19.9	 18.3	Strong_and_weak_primes
 19.8	  9.7	Multiplicative_order
 19.5	 15.1	Bitmap_B%C3%A9zier_curves_Cubic
 19.5	  2.2	Combinations_with_repetitions
 19.2	 14.7	Bitmap_B%C3%A9zier_curves_Quadratic
 19.2	  8.7	Closest-pair_problem
 19.0	 24.3	Orbital_elements
 18.7	  8.3	Letter_frequency
 18.5	 14.2	Barnsley_fern
 18.2	 39.7	Plasma_effect
 17.8	  6.4	Bernoulli_numbers
 17.5	 12.5	De_Bruijn_sequences
 17.2	 35.0	Color_wheel
 17.0	 15.8	Sierpinski_pentagon
 17.0	  7.5	9_billion_names_of_God_the_integer
 16.7	 16.9	Zeckendorf_arithmetic
 16.7	 14.2	Cut_a_rectangle
 16.4	  1.2	Order_two_numerical_lists
 16.4	  1.1	Order_disjoint_list_items
 16.3	 15.3	Text_processing_1
 16.2	  7.2	Abundant,_deficient_and_perfect_number_classifications
 16.1	 20.1	Vigen%C3%A8re_cipher_Cryptanalysis
 15.8	 21.8	DNS_query
 15.8	 14.9	Percolation_Bond_percolation
 15.6	  8.2	Textonyms
 15.5	 14.0	Zumkeller_numbers
 15.2	  8.8	Latin_Squares_in_reduced_form
 15.1	 13.2	Numerical_integration_Gauss-Legendre_Quadrature
 15.1	  1.1	Metronome
 14.9	 10.8	Pythagorean_quadruples
 14.8	 17.7	Bilinear_interpolation
 14.8	  2.3	Metaprogramming
 14.7	 14.4	6-slices-of-pie
 14.5	 14.6	Find_largest_left_truncatable_prime_in_a_given_base
 14.5	  1.4	Hamming_numbers-1
 14.4	 10.3	Permutations_Derangements
 14.4	  5.3	Modular_arithmetic
 14.3	 12.6	Percolation_Mean_cluster_density
 14.3	  0.8	Binary_digits
 14.1	 12.1	Cyclotomic_Polynomial
 13.8	 10.2	Emirp_primes
 13.8	  1.3	Binary_search
 13.8	  1.2	Damm_algorithm
 13.6	 12.4	Particle_Swarm_Optimization
 13.6	  6.0	Colour_pinstripe_Display
 13.6	  1.5	Checkpoint_synchronization
 13.3	 12.3	Geometric_algebra
 13.2	  4.3	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 13.2	  4.1	Multidimensional_Newton-Raphson_method
 13.1	 10.7	Hofstadter_Figure-Figure_sequences
 13.1	  6.2	Anti-primes
 12.8	 10.1	Hofstadter_Q_sequence
 12.7	  5.4	Anagrams_Deranged_anagrams
 12.6	  6.2	Truncatable_primes
 12.5	 11.8	Subset_sum_problem
 12.5	 11.6	Stirling_numbers_of_the_second_kind
 12.2	  8.0	0-high-precision-routines
 11.9	  9.3	Ramanujan%27s_constant-1
 11.4	  7.7	Evolutionary_algorithm
 11.4	  1.0	Ordered_Partitions
 11.3	  5.6	Welch%27s_t-test-1
 11.3	  1.2	21_Game
 11.2	  1.0	Happy_numbers-1
 11.1	 27.3	Totient_function
 10.9	 10.0	Sailors,_coconuts_and_a_monkey_problem
 10.9	  5.5	Abelian_sandpile_model
 10.8	 11.3	Bitcoin_public_point_to_address
 10.8	  9.7	Self-describing_numbers
 10.5	  5.6	Combinations_with_repetitions_Square_Digit_Chain
 10.4	  1.4	Bitcoin_address_validation
 10.3	 25.9	Fairshare_between_two_and_more
 10.3	  9.7	Ludic_numbers
 10.3	  4.5	Find_URI_in_text
 10.0	  9.2	ABC_Problem
  9.8	  9.5	Smith_numbers
  9.8	  6.1	Extensible_prime_generator
  9.7	  7.1	Rosetta_Code_Rank_languages_by_popularity-1
  9.7	  4.6	Rosetta_Code_Find_unimplemented_tasks
  9.7	  4.2	Find_duplicate_files
  9.5	  5.9	I_before_E_except_after_C-2
  9.3	  8.4	Fractal_tree
  9.3	  7.3	Bitmap_Histogram
  9.2	  9.1	Successive_prime_differences-2
  9.2	  4.1	Maximum_triangle_path_sum
  9.2	  2.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  9.0	  8.7	Penrose_tiling
  8.9	  7.0	Paraffins
  8.9	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.8	  7.0	Parallel_Brute_Force
  8.8	  5.7	Rosetta_Code_Tasks_without_examples
  8.8	  1.5	Metered_concurrency
  8.6	  5.6	4-rings_or_4-squares_puzzle
  8.6	  4.3	Find_the_intersection_of_two_lines
  8.4	  3.1	Galton_box_animation
  8.3	 25.5	Perfect_numbers-1
  8.2	 13.0	Text_to_HTML
  8.1	  5.5	Word_search
  8.1	  4.5	Roots_of_a_function
  8.0	  8.6	SOAP
  8.0	  1.1	Happy_numbers-2
  7.9	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.9	  3.9	Length_of_an_arc_between_two_angles
  7.8	 12.3	Perfect_totient_numbers
  7.8	  4.8	I_before_E_except_after_C-1
  7.8	  1.8	Huffman_coding
  7.6	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  7.6	  7.4	Fractran
  7.6	  1.7	Binary_strings
  7.5	  6.1	Eban_numbers
  7.4	  2.3	Monte_Carlo_methods
  7.3	  6.2	Primes_-_allocate_descendants_to_their_ancestors-1
  6.9	  7.0	Ternary_logic
  6.9	  6.8	Percentage_difference_between_images
  6.8	  6.1	Forest_fire
  6.8	  5.9	Quaternion_type
  6.8	  4.8	Add_a_variable_to_a_class_instance_at_runtime
  6.8	  3.9	I.Q._Puzzle
  6.8	  3.4	Markov_chain_text_generator
  6.8	  1.3	Ordered_words
  6.7	 17.5	Kaprekar_numbers-2
  6.6	  5.8	Digital_root_Multiplicative_digital_root
  6.5	  4.7	Verify_distribution_uniformity_Naive
  6.5	  4.6	Law_of_cosines_-_triples-2
  6.5	  3.4	Sum_to_100
  6.3	  6.3	Sum_and_Product_Puzzle
  6.2	 11.3	Long_primes
  6.2	  5.5	Bitmap_Read_an_image_through_a_pipe
  6.2	  5.2	Pierpont_primes-1
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  5.2	Hilbert_curve-1
  6.1	  1.9	MAC_Vendor_Lookup
  6.1	  1.2	Cholesky_decomposition
  6.0	  5.7	Commatizing_numbers
  6.0	  5.2	Hilbert_curve-2
  6.0	  3.9	Names_to_numbers
  6.0	  3.9	K-d_tree
  5.9	  5.3	Tree_datastructures
  5.8	  5.2	RIPEMD-160
  5.8	  4.3	Maze_solving
  5.8	  3.0	Cipolla%27s_algorithm
  5.8	  1.8	Carmichael_3_strong_pseudoprimes
  5.7	  3.5	Numeric_error_propagation
  5.7	  1.6	100_doors
  5.6	  3.0	K-means%2B%2B_clustering
  5.6	  1.3	Find_common_directory_path
  5.5	  9.3	Primalty_by_Wilson%27s_theorem
  5.5	  6.5	MD5
  5.5	  3.5	McNuggets_Problem
  5.4	  5.1	Knapsack_problem_Bounded-2
  5.4	  0.7	Sleep
  5.3	  2.7	Conway%27s_Game_of_Life
  5.3	  0.8	Filter
  5.2	  5.7	Set_of_real_numbers
  5.2	  5.6	Self-referential_sequence
  5.2	  5.4	Lychrel_numbers
  5.2	  5.1	Lucky_and_even_lucky_numbers
  5.2	  4.0	Rosetta_Code_Rank_languages_by_number_of_users
  5.2	  3.7	Pisano_period
  5.1	  1.1	Monads_List_monad
  5.0	  6.4	Parse_EBNF
  5.0	  4.9	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  5.0	  4.5	SHA-1
  5.0	  4.5	Primorial_numbers-2
  5.0	  3.7	Factors_of_a_Mersenne_number
  5.0	  3.4	Maze_generation
  5.0	  2.0	Cuban_primes-2
  4.9	  3.1	Main_step_of_GOST_28147-89
  4.9	  2.7	Zhang-Suen_thinning_algorithm
  4.9	  2.6	Ackermann_function
  4.9	  1.5	Bioinformatics_Sequence_mutation
  4.8	  5.0	MD5_Implementation
  4.8	  4.7	Bitmap_Flood_fill
  4.8	  4.1	Primorial_numbers
  4.8	  4.0	Egyptian_fractions
  4.8	  2.6	Safe_addition
  4.8	  1.9	Create_an_object_at_a_given_address
  4.7	  4.3	Sequence:_nth_number_with_exactly_n_divisors
  4.7	  3.8	Pythagoras_tree
  4.7	  3.2	Median_filter
  4.7	  3.1	Fermat_numbers
  4.7	  2.9	Calculating_the_value_of_e
  4.7	  2.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  4.7	  2.4	Moebius_function
  4.7	  2.3	Angle_difference_between_two_bearings
  4.7	  1.8	Count_in_factors-3
  4.7	  1.8	Constrained_random_points_on_a_circle
  4.7	  1.5	Cuban_primes-3
  4.7	  1.2	Card_shuffles
  4.7	  1.1	Bioinformatics_base_count
  4.6	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  4.6	  1.0	Find_the_missing_permutation
  4.6	  1.0	Find_the_last_Sunday_of_each_month
  4.5	 11.5	Parallel_calculations
  4.5	  6.8	Executable_library
  4.5	  6.7	Send_email
  4.5	  5.8	Archimedean_spiral
  4.5	  3.6	Evaluate_binomial_coefficients
  4.5	  3.0	Jacobi_symbol
  4.5	  2.9	Next_highest_int_from_digits
  4.5	  1.7	Continued_fraction
  4.5	  1.1	Cartesian_product_of_two_or_more_lists
  4.4	  6.9	Amicable_pairs
  4.4	  3.8	Loops_with_multiple_ranges-1
  4.4	  2.9	N-body_problem
  4.4	  1.8	Angle_difference_between_two_bearings-1
  4.4	  1.4	Multi-dimensional_array
  4.4	  1.3	Separate_the_house_number_from_the_street_name
  4.4	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  4.3	  5.5	JSON
  4.3	  4.7	Spelling_of_ordinal_numbers
  4.3	  4.3	Deconvolution_2D%2B
  4.3	  3.7	Horizontal_sundial_calculations
  4.3	  2.4	Kaprekar_numbers-1
  4.3	  1.9	Miller-Rabin_primality_test
  4.3	  1.8	Convex_hull
  4.2	  3.2	Compiler_lexical_analyzer
  4.2	  2.2	Amb-2
  4.2	  2.0	Find_the_intersection_of_a_line_with_a_plane
  4.2	  1.7	Zig-zag_matrix-1
  4.2	  1.0	A%2BB
  4.1	  3.9	Langton%27s_ant
  4.1	  3.4	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.0	  3.6	Bell_numbers-2
  4.0	  3.2	Loops_with_multiple_ranges-2
  4.0	  2.4	Number_names-2
  4.0	  2.3	Magic_squares_Perl_6
  4.0	  2.2	Matrix-exponentiation_operator
  4.0	  2.1	99_Bottles_of_Beer
  4.0	  1.1	Count_in_factors-2
  4.0	  1.0	Man_or_boy_test
  3.9	  5.5	Factorions
  3.9	  3.9	Bitwise_operations
  3.9	  3.4	EKG_sequence_convergence
  3.9	  3.3	Pinstripe_Printer
  3.9	  1.1	Call_an_object_method
  3.8	  3.7	Sequence_of_non-squares
  3.8	  2.5	CRC-32
  3.8	  2.3	User_defined_pipe_and_redirection_operators
  3.8	  2.0	Mutual_recursion
  3.8	  1.3	Print_debugging_statement
  3.8	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.8	  0.9	Make_directory_path
  3.7	  4.4	Formal_power_series
  3.7	  3.5	Elliptic_curve_arithmetic
  3.7	  3.2	Vector_products
  3.7	  1.6	Most_frequent_k_chars_distance
  3.7	  1.4	Cantor_set
  3.7	  1.3	Make_a_backup_file
  3.7	  1.0	Function_definition
  3.7	  0.9	Function_Composition
  3.6	  3.7	SHA-256
  3.5	  4.3	24_game_Solve-2
  3.5	  2.6	Amb-3
  3.5	  2.3	Loops_Increment_loop_index_within_loop_body
  3.5	  1.4	Tree_traversal
  3.5	  1.4	Montgomery_reduction
  3.5	  1.2	Move-to-front_algorithm
  3.5	  1.0	Zig-zag_matrix-2
  3.5	  0.7	Magic_squares_of_odd_order
  3.4	  3.1	Pi
  3.4	  2.9	Dice_game_probabilities
  3.4	  2.6	Poker_hand_analyser
  3.4	  2.6	Compiler_virtual_machine_interpreter
  3.4	  2.0	Unicode_variable_names
  3.4	  1.6	Munchausen_numbers
  3.4	  1.4	Monads_Maybe_monad
  3.4	  1.3	Currency
  3.4	  1.1	Cumulative_standard_deviation
  3.4	  0.7	Magic_squares_of_singly_even_order
  3.4	  0.7	Magic_squares_of_doubly_even_order
  3.3	  3.3	Image_convolution
  3.3	  2.7	Wireworld
  3.3	  2.2	Just_in_time_processing_on_a_character_stream
  3.3	  2.2	Calendar
  3.3	  2.1	Church_Numerals-1
  3.3	  1.9	Unicode_strings
  3.3	  1.6	Web_scraping
  3.3	  0.8	Sum_of_squares
  3.2	  9.8	Arithmetic_Rational
  3.2	  3.0	Numerical_Integration-2
  3.2	  2.0	Burrows-Wheeler_transform
  3.2	  1.0	Multifactorial
  3.1	  7.4	Lucas-Lehmer_test
  3.1	  3.8	P-value_correction
  3.1	  1.7	Finite_state_machine
  3.0	  3.5	Generate_Chess960_starting_position
  3.0	  3.1	Index_finite_lists_of_positive_integers-2
  3.0	  3.1	Bitmap_PPM_conversion_through_a_pipe
  3.0	  3.0	Tonelli-Shanks_algorithm
  3.0	  2.9	Bitmap_Write_a_PPM_file
  3.0	  2.6	Welch%27s_t-test-2
  3.0	  2.5	Element-wise_operations
  3.0	  2.2	Van_Eck_sequence
  3.0	  2.2	NYSIIS
  3.0	  1.9	Feigenbaum_constant_calculation
  3.0	  1.6	Matrix_chain_multiplication
  3.0	  1.3	Mind_boggling_card_trick
  2.9	  4.2	External_sort
  2.9	  2.7	Walk_a_directory_Recursively
  2.9	  2.4	Object_serialization
  2.9	  2.1	Numerical_and_alphabetical_suffixes
  2.9	  1.9	Natural_sorting
  2.9	  1.7	N-queens_problem
  2.9	  1.6	Mayan_calendar
  2.8	  3.6	Reduced_row_echelon_form
  2.8	  2.6	Pierpont_primes-2
  2.8	  2.3	World_Cup_group_stage
  2.8	  2.1	Compiler_code_generator
  2.8	  2.0	Bacon_cipher
  2.8	  1.6	Babbage_problem
  2.8	  1.2	Morse_code
  2.7	  2.6	Verify_distribution_uniformity_Chi-squared_test
  2.7	  2.3	Check_Machin-like_formulas
  2.7	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  1.3	Extend_your_language
  2.6	  2.9	AVL_tree
  2.6	  2.8	Bitmap_Bresenham%27s_line_algorithm
  2.6	  2.5	Execute_SNUSP
  2.6	  2.4	Pig_the_dice_game_Player
  2.6	  2.0	UPC
  2.6	  2.0	One-time_pad
  2.6	  2.0	Number_names-1
  2.6	  1.8	Atomic_updates
  2.5	  3.2	SHA-1-2
  2.5	  2.7	Four_is_magic
  2.5	  1.6	Circles_of_given_radius_through_two_points
  2.5	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  2.5	  1.3	Matrix_multiplication
  2.4	  3.2	Date_format
  2.4	  2.8	Statistics_Normal_distribution
  2.4	  2.0	VList
  2.4	  1.6	Unbias_a_random_generator
  2.4	  1.5	Calendar_-_for_%22REAL%22_programmers
  2.4	  1.3	Sutherland-Hodgman_polygon_clipping
  2.4	  1.1	Munching_squares-1
  2.4	  1.0	Modular_inverse
  2.4	  1.0	Middle_three_digits
  2.3	  2.9	French_Republican_calendar
  2.3	  2.6	QR_decomposition
  2.3	  2.4	Bitmap_Read_a_PPM_file
  2.3	  2.2	Benford%27s_law
  2.3	  1.9	Playing_cards
  2.3	  1.9	Exponentiation_operator
  2.3	  1.7	Nautical_bell-2
  2.3	  1.7	Levenshtein_distance_Alignment
  2.3	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.3	  1.6	Arithmetic_evaluation
  2.3	  1.6	Align_columns
  2.3	  1.5	Kahan_summation
  2.3	  1.5	Collections
  2.3	  1.3	Mayan_numerals
  2.3	  1.3	Elementary_cellular_automaton_Infinite_length
  2.3	  1.3	Averages_Mode
  2.3	  1.2	Multiplication_tables
  2.3	  1.0	Modular_exponentiation
  2.2	  2.9	Time-based_One-time_Password_Algorithm
  2.2	  2.6	Text_processing_Max_licenses_in_use
  2.2	  2.5	State_name_puzzle
  2.2	  2.5	Imaginary_base_numbers
  2.2	  2.5	Gapful_numbers
  2.2	  2.4	Percolation_Mean_run_density
  2.2	  2.3	ASCII_art_diagram_converter
  2.2	  2.2	Chemical_Calculator
  2.2	  1.9	LU_decomposition
  2.2	  1.8	Universal_Turing_machine
  2.2	  1.8	Transportation_problem
  2.2	  1.8	Balanced_brackets
  2.2	  1.7	URL_parser
  2.2	  1.6	Negative_base_numbers
  2.2	  1.6	Almost_prime-2
  2.2	  1.5	Price_fraction
  2.2	  1.4	Munching_squares-2
  2.2	  1.1	Multisplit
  2.1	  2.8	The_ISAAC_Cipher
  2.1	  2.8	Display_an_outline_as_a_nested_table
  2.1	  2.5	Knight%27s_tour
  2.1	  2.5	Curve_that_touches_three_points
  2.1	  2.4	Pathological_floating_point_problems
  2.1	  2.4	Knapsack_problem_0_1-2
  2.1	  2.4	File_size_distribution
  2.1	  1.8	Call_a_function-2
  2.1	  1.7	Jump_anywhere
  2.1	  1.6	Roman_numerals_Decode
  2.1	  1.6	Plot_coordinate_pairs
  2.1	  1.5	Append_a_record_to_the_end_of_a_text_file
  2.1	  1.3	Polynomial_long_division
  2.0	  2.4	Set_puzzle
  2.0	  2.3	Resistance_Network_Calculator
  2.0	  2.1	Seven-sided_dice_from_five-sided_dice
  2.0	  2.0	Factorial
  2.0	  1.9	Playfair_cipher
  2.0	  1.9	AKS_test_for_primes
  2.0	  1.6	Faulhaber%27s_formula
  2.0	  1.5	One-dimensional_cellular_automata
  2.0	  1.5	Long_literals,_with_continuations
  2.0	  1.5	Levenshtein_distance
  2.0	  1.5	Chebyshev_coefficients
  2.0	  1.5	Arithmetic-geometric_mean_Calculate_Pi
  2.0	  1.4	Perfect_shuffle
  2.0	  1.4	One_of_n_lines_in_a_file
  2.0	  1.4	Last_Friday_of_each_month
  2.0	  1.4	Arrays
  2.0	  1.0	Multiple_distinct_objects
  1.9	  2.3	Peano_curve
  1.9	  2.1	Ramsey%27s_theorem
  1.9	  2.1	Generator_Exponential
  1.9	  2.1	Determine_if_two_triangles_overlap
  1.9	  2.0	Create_an_object_Native_demonstration
  1.9	  1.7	Van_der_Corput_sequence
  1.9	  1.6	Character_codes
  1.9	  1.4	Line_circle_intersection
  1.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.4	Assertions_in_design_by_contract
  1.9	  1.3	Population_count
  1.9	  1.3	Odd_word_problem
  1.9	  1.3	Colour_bars_Display
  1.9	  1.2	Polynomial_synthetic_division
  1.9	  1.2	Averages_Mean_time_of_day
  1.9	  1.2	Averages_Mean_angle
  1.9	  1.1	Matrix_transposition
  1.9	  1.1	Averages_Median
  1.9	  0.9	CSV_data_manipulation
  1.9	  0.5	Color_quantization
  1.8	  2.2	Knuth%27s_power_tree
  1.8	  2.1	Teacup_rim_text
  1.8	  2.1	Sorting_algorithms_Strand_sort
  1.8	  2.1	Knapsack_problem_Unbounded
  1.8	  2.0	Iterated_digits_squaring-1
  1.8	  2.0	Execute_a_Markov_algorithm
  1.8	  1.7	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.7	Balanced_ternary
  1.8	  1.6	Conjugate_transpose
  1.8	  1.5	Truth_table
  1.8	  1.4	Longest_increasing_subsequence
  1.8	  1.4	Caesar_cipher
  1.8	  1.3	Time_a_function
  1.8	  1.3	OpenWebNet_Password
  1.8	  1.3	Old_lady_swallowed_a_fly
  1.8	  1.3	Nonoblock
  1.8	  1.3	Logical_operations
  1.8	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.8	  1.2	Map_range
  1.8	  1.2	Bitmap
  1.8	  1.1	Water_collected_between_towers
  1.8	  1.1	Superellipse
  1.8	  1.1	Events
  1.8	  1.0	Averages_Pythagorean_means
  1.7	  2.6	Solve_a_Holy_Knight%27s_tour
  1.7	  2.0	Prime_decomposition-1
  1.7	  2.0	Grayscale_image
  1.7	  1.8	Bitmap_Midpoint_circle_algorithm
  1.7	  1.6	Implicit_type_conversion
  1.7	  1.5	Truncate_a_file
  1.7	  1.5	Chaocipher
  1.7	  1.4	Catalan_numbers
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.2	Undefined_values
  1.7	  1.2	Amb-4
  1.7	  1.1	N%27th
  1.7	  1.1	Compound_data_type
  1.7	  1.1	Closures_Value_capture
  1.7	  1.1	Classes
  1.7	  1.1	Church_Numerals-2
  1.7	  1.1	Averages_Simple_moving_average
  1.7	  1.1	Arithmetic-geometric_mean
  1.7	  0.9	Averages_Root_mean_square
  1.7	  0.6	Multiline_shebang
  1.6	  2.1	Sierpinski_square_curve
  1.6	  2.1	Parse_an_IP_Address
  1.6	  2.1	Function_frequency
  1.6	  2.1	Deconvolution_1D
  1.6	  2.0	Koch_curve-2
  1.6	  2.0	Koch_curve-1
  1.6	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.6	  2.0	Determinant_and_permanent
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Semordnilap
  1.6	  1.7	Problem_of_Apollonius
  1.6	  1.7	Perlin_noise
  1.6	  1.7	Execute_CopyPasta_Language
  1.6	  1.6	Sorting_algorithms_Bogosort
  1.6	  1.5	Abbreviations,_automatic
  1.6	  1.4	Word_wrap
  1.6	  1.4	Convert_decimal_number_to_rational
  1.6	  1.3	Variable-length_quantity
  1.6	  1.3	Create_an_HTML_table
  1.6	  1.3	Create_a_two-dimensional_array_at_runtime
  1.6	  1.3	Checksumcolor
  1.6	  1.3	Almost_prime-1
  1.6	  1.2	Update_a_configuration_file
  1.6	  1.2	List_rooted_trees
  1.6	  1.2	Approximate_Equality
  1.6	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.6	  1.1	Polymorphic_copy
  1.6	  1.1	Old_Russian_measure_of_length
  1.6	  1.1	Nth_root
  1.6	  1.1	Memory_layout_of_a_data_structure
  1.6	  1.1	Leonardo_numbers
  1.6	  1.1	Least_common_multiple
  1.6	  1.1	Arithmetic_Complex
  1.6	  1.0	Extract_file_extension
  1.6	  1.0	Array_concatenation
  1.6	  0.9	Accumulator_factory
  1.5	  2.2	Penney%27s_game
  1.5	  2.2	Pascal_matrix_generation
  1.5	  2.0	Solve_the_no_connection_puzzle
  1.5	  1.9	Ray-casting_algorithm
  1.5	  1.9	Call_a_foreign-language_function
  1.5	  1.8	Sierpinski_curve
  1.5	  1.8	Proper_divisors
  1.5	  1.8	Permutations_Rank_of_a_permutation
  1.5	  1.8	Deming%27s_Funnel
  1.5	  1.7	Taxicab_numbers
  1.5	  1.7	Resistance_Calculator
  1.5	  1.7	Read_a_configuration_file
  1.5	  1.7	Holidays_related_to_Easter
  1.5	  1.7	FizzBuzz
  1.5	  1.6	Euler_method
  1.5	  1.5	Pinstripe_Display
  1.5	  1.4	Cramer%27s_rule
  1.5	  1.2	Validate_International_Securities_Identification_Number
  1.5	  1.2	Long_multiplication
  1.5	  1.2	Deepcopy
  1.5	  1.2	Compile-time_calculation
  1.5	  1.2	CSV_to_HTML_translation
  1.5	  1.1	Roman_numerals_Encode
  1.5	  1.1	Literals_Floating_point
  1.5	  1.1	List_comprehensions
  1.5	  1.1	Associative_array_Merging
  1.5	  1.1	Associative_array_Iteration
  1.5	  1.1	Apply_a_callback_to_an_array
  1.5	  1.1	Anonymous_recursion
  1.5	  1.1	Amb-1
  1.5	  1.0	Polymorphism
  1.5	  1.0	Number_reversal_game
  1.5	  1.0	Named_parameters
  1.5	  1.0	Assertions
  1.5	  1.0	Array_length
  1.5	  0.9	Arithmetic_Integer
  1.5	  0.8	Address_of_a_variable
  1.4	  2.0	Sum_of_a_series
  1.4	  2.0	Peaceful_chess_queen_armies
  1.4	  1.9	Solve_a_Numbrix_puzzle
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.8	Lah_numbers
  1.4	  1.7	Sierpinski_arrowhead_curve
  1.4	  1.7	Random_Latin_Squares
  1.4	  1.7	Doubly-linked_list_Definition
  1.4	  1.6	Quickselect_algorithm
  1.4	  1.6	File_modification_time
  1.4	  1.6	Doubly-linked_list_Element_insertion
  1.4	  1.6	Dijkstra%27s_algorithm
  1.4	  1.5	Intersecting_Number_Wheels
  1.4	  1.5	Date_manipulation
  1.4	  1.5	Abbreviations,_simple
  1.4	  1.4	Ranking_methods
  1.4	  1.3	Write_language_name_in_3D_ASCII
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.3	Exceptions-1
  1.4	  1.3	Define_a_primitive_data_type
  1.4	  1.2	Y_combinator
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Longest_Common_Substring
  1.4	  1.2	CUSIP
  1.4	  1.2	Banker%27s_algorithm
  1.4	  1.1	Word_break_problem
  1.4	  1.1	URL_decoding
  1.4	  1.1	Type_detection
  1.4	  1.1	Two_Sum-2
  1.4	  1.1	Perfect_numbers-2
  1.4	  1.1	Nested_templated_data
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Long_year%3F
  1.4	  1.1	Catamorphism
  1.4	  1.0	UTF-8_encode_and_decode
  1.4	  1.0	Associative_array_Creation
  1.3	  2.0	Solve_a_Hopido_puzzle
  1.3	  1.8	Sierpinski_triangle_Graphical
  1.3	  1.7	S-Expressions
  1.3	  1.7	Gaussian_elimination
  1.3	  1.7	Functional_coverage_tree-1
  1.3	  1.7	Flipping_bits_game
  1.3	  1.7	Draw_a_cuboid
  1.3	  1.6	Digital_root
  1.3	  1.6	Base64_encode_data
  1.3	  1.5	Vector
  1.3	  1.5	RSA_code
  1.3	  1.5	Permutations
  1.3	  1.5	Palindrome_dates
  1.3	  1.5	Fast_Fourier_transform
  1.3	  1.5	Equilibrium_index
  1.3	  1.4	Rep-string
  1.3	  1.4	Range_consolidation
  1.3	  1.4	Primality_by_trial_division
  1.3	  1.4	Loops_Wrong_ranges
  1.3	  1.4	Hickerson_series_of_almost_integers
  1.3	  1.4	Abbreviations,_easy
  1.3	  1.3	Bitwise_IO
  1.3	  1.2	Look-and-say_sequence
  1.3	  1.2	Exceptions-2
  1.3	  1.2	Egyptian_division
  1.3	  1.2	Eertree
  1.3	  1.2	Cycle_detection
  1.3	  1.1	XML_Input
  1.3	  1.1	Loop_over_multiple_arrays_simultaneously
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Trigonometric_functions
  1.3	  1.0	Towers_of_Hanoi
  1.3	  1.0	Null_object
  1.3	  1.0	Non-decimal_radices_Output
  1.3	  1.0	Non-continuous_subsequences
  1.3	  1.0	Nested_function
  1.3	  1.0	Loops_Foreach
  1.3	  1.0	Longest_string_challenge
  1.3	  1.0	Literals_Integer
  1.3	  0.9	Reverse_the_gender_of_a_string
  1.3	  0.9	Power_set
  1.3	  0.8	Averages_Arithmetic_mean
  1.2	  1.8	Stirling_numbers_of_the_first_kind
  1.2	  1.8	Spiral_matrix-1
  1.2	  1.8	Solve_a_Hidato_puzzle
  1.2	  1.8	MD4
  1.2	  1.7	Partial_function_application
  1.2	  1.6	Topological_sort_Extracted_top_item
  1.2	  1.6	Suffixation_of_decimal_numbers
  1.2	  1.6	Sequence_of_primes_by_Trial_Division
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Base64_decode_data
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	Stable_marriage_problem
  1.2	  1.5	Parsing_Shunting-yard_algorithm
  1.2	  1.5	Graph_colouring
  1.2	  1.5	General_FizzBuzz
  1.2	  1.5	Detect_division_by_zero
  1.2	  1.4	Jaro_distance
  1.2	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.2	  1.4	Fork
  1.2	  1.4	Floyd-Warshall_algorithm
  1.2	  1.4	Five_weekends
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Determine_if_a_string_is_numeric
  1.2	  1.4	Determine_if_a_string_has_all_unique_characters
  1.2	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.2	  1.3	Rosetta_Code_Fix_code_tags
  1.2	  1.3	Range_expansion
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Ethiopian_multiplication
  1.2	  1.3	Determine_if_a_string_is_squeezable
  1.2	  1.3	Count_in_factors-1
  1.2	  1.3	Best_shuffle
  1.2	  1.3	Base58Check_encoding
  1.2	  1.1	Loops_Nested
  1.2	  1.1	Loops_Break
  1.2	  1.1	Currying
  1.2	  1.1	Check_that_file_exists
  1.2	  1.0	XML_Output
  1.2	  1.0	XML_DOM_serialization
  1.2	  1.0	Trabb_Pardo-Knuth_algorithm
  1.2	  1.0	Non-decimal_radices_Input
  1.2	  1.0	Loops_Continue
  1.2	  0.9	URL_encoding
  1.2	  0.9	Reverse_words_in_a_string
  1.2	  0.9	Largest_int_from_concatenated_ints
  1.2	  0.8	Pointers_and_references
  1.2	  0.8	Numeric_separator_syntax
  1.1	  1.6	Sudoku-1
  1.1	  1.6	Stern-Brocot_sequence
  1.1	  1.6	Semiprime-2
  1.1	  1.6	Pattern_matching
  1.1	  1.5	Sorting_algorithms_Permutation_sort
  1.1	  1.5	Pascal%27s_triangle
  1.1	  1.5	Dutch_national_flag_problem
  1.1	  1.4	Roots_of_a_quadratic_function
  1.1	  1.4	LZW_compression
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	IBAN
  1.1	  1.4	Host_introspection
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Reduced_row_echelon_form-2
  1.1	  1.3	Reduced_row_echelon_form-1
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Parsing_RPN_to_infix_conversion
  1.1	  1.3	Gray_code
  1.1	  1.3	Faces_from_a_mesh
  1.1	  1.3	Constrained_genericity
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Tarjan
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Permutations_with_some_identical_elements
  1.1	  1.2	ISBN13_check_digit
  1.1	  1.2	Deal_cards_for_FreeCell
  1.1	  1.2	Abstract_type
  1.1	  1.1	Respond_to_an_unknown_method_call
  1.1	  1.1	Rendezvous
  1.1	  1.1	Range_extraction
  1.1	  1.1	Random_numbers
  1.1	  1.1	Integer_overflow
  1.1	  1.1	ISBN13_check_digit-2
  1.1	  1.1	Comments
  1.1	  1.0	Variadic_function
  1.1	  1.0	Loops_For
  1.1	  1.0	Compare_a_list_of_strings
  1.1	  1.0	Casting_out_nines
  1.1	  1.0	Case-sensitivity_of_identifiers
  1.1	  0.9	Variable_size_Get
  1.1	  0.9	Count_occurrences_of_a_substring
  1.1	  0.8	Unix_ls
  1.1	  0.8	Non-decimal_radices_Convert
  1.1	  0.8	Create_a_file
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Sorting_algorithms_Bubble_sort
  1.0	  1.4	Rate_counter
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Gradient_descent
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.4	First_class_environments
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Topological_sort
  1.0	  1.3	Top_rank_per_group
  1.0	  1.3	Sum_multiples_of_3_and_5
  1.0	  1.3	Suffix_tree
  1.0	  1.3	String_comparison
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.2	Spoof_game
  1.0	  1.2	SEDOLs
  1.0	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.2	RPG_Attributes_Generator
  1.0	  1.2	Harshad_or_Niven_series
  1.0	  1.2	Four_bit_adder
  1.0	  1.2	Execute_a_system_command
  1.0	  1.2	Enumerations
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.1	Permutations_with_repetitions
  1.0	  1.1	Parse_command-line_arguments
  1.0	  1.1	Inverted_index
  1.0	  1.1	Hash_join
  1.0	  1.1	Fivenum
  1.0	  1.1	FASTA_format
  1.0	  1.1	Determine_if_a_string_is_collapsible
  1.0	  1.0	Reflection_List_methods
  1.0	  1.0	Palindrome_pairs
  1.0	  1.0	Introspection
  1.0	  1.0	Higher-order_functions
  1.0	  1.0	Extreme_floating_point_values
  1.0	  1.0	Execute_HQ9%2B
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Comma_quibbling
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Loops_Downward_for
  1.0	  0.9	Loops_Do-while
  1.0	  0.9	Leap_year
  1.0	  0.9	Count_in_octal
  1.0	  0.9	Check_input_device_is_a_terminal
  1.0	  0.8	Loops_N_plus_one_half
  1.0	  0.6	Memory_allocation
  0.9	  1.3	Starting_a_web_browser
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Selective_File_Copy
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Kosaraju
  0.9	  1.3	Brace_expansion
  0.9	  1.2	Text_between
  0.9	  1.2	Temperature_conversion
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	Pell%27s_equation
  0.9	  1.2	Password_generator
  0.9	  1.2	Integer_roots
  0.9	  1.2	Identity_matrix
  0.9	  1.2	History_variables
  0.9	  1.2	Get_system_command_output
  0.9	  1.2	Exponentiation_order
  0.9	  1.2	Draw_a_sphere-2
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Discordian_date
  0.9	  1.1	Vigen%C3%A8re_cipher
  0.9	  1.1	Stem-and-leaf_plot
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Merge_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Same_Fringe
  0.9	  1.1	SHA-256-2
  0.9	  1.1	Roots_of_unity
  0.9	  1.1	Repeat
  0.9	  1.1	Real_constants_and_functions
  0.9	  1.1	Priority_queue
  0.9	  1.1	Permutations_by_swapping
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Gamma_function
  0.9	  1.1	Forward_difference
  0.9	  1.1	First-class_functions
  0.9	  1.1	Environment_variables
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Bell_numbers-3
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Remove_duplicate_elements
  0.9	  1.0	Regular_expressions
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Kernighans_large_earthquake_problem
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	First-class_functions_Use_numbers_analogously
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Entropy
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Days_between_dates
  0.9	  1.0	Copy_a_string
  0.9	  0.9	Phrase_reversals
  0.9	  0.9	Entropy_Narcissist
  0.9	  0.8	Loops_For_with_a_specified_step
  0.9	  0.8	Hash_from_two_arrays
  0.8	  1.2	Thue-Morse
  0.8	  1.2	Sparkline_in_unicode
  0.8	  1.2	Soundex
  0.8	  1.2	Sorting_algorithms_Heapsort
  0.8	  1.2	Knapsack_problem_Continuous
  0.8	  1.1	Tokenize_a_string_with_escaping
  0.8	  1.1	Test_integerness
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Sorting_algorithms_Radix_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Set_consolidation
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	Semiprime-1
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Reflection_List_properties
  0.8	  1.1	Parsing_RPN_calculator_algorithm
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Diversity_prediction_theorem
  0.8	  1.1	Bell_numbers-1
  0.8	  1.0	Walk_a_directory_Non-recursively
  0.8	  1.0	The_Name_Game
  0.8	  1.0	Test_a_function
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	String_matching
  0.8	  1.0	Square_but_not_cube
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_numbers_lexicographically
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Singly-linked_list_Element_removal
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Search_a_list_of_records
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Josephus_problem
  0.8	  1.0	Input_Output_for_Pairs_of_Numbers
  0.8	  1.0	Inheritance_Multiple
  0.8	  1.0	Here_document
  0.8	  1.0	Greatest_element_of_a_list
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Delegates
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Loops_While
  0.8	  0.9	Input_Output_for_Lines_of_Text
  0.8	  0.9	Index_finite_lists_of_positive_integers-1
  0.8	  0.9	Increment_a_numerical_string
  0.8	  0.9	Hello_world_Standard_error
  0.8	  0.9	Euler%27s_identity
  0.8	  0.9	Empty_directory
  0.8	  0.8	System_time
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	File_size
  0.8	  0.8	Break_OO_privacy
  0.7	  1.1	Sorting_algorithms_Cocktail_sort
  0.7	  1.1	Short-circuit_evaluation
  0.7	  1.0	Yin_and_yang
  0.7	  1.0	Substitution_Cipher
  0.7	  1.0	Subleq
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Selection_sort
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Pentagram
  0.7	  1.0	Jewels_and_Stones
  0.7	  1.0	Hostname
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Subtractive_generator
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	String_prepend
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Stack_traces
  0.7	  0.9	Split_a_character_string_based_on_change_of_character
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Insertion_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Sine_wave
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Set
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.8	Topic_variable
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Rot-13
  0.7	  0.8	Return_multiple_values
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Rename_a_file
  0.7	  0.8	Remove_lines_from_a_file
  0.7	  0.8	Read_entire_file
  0.7	  0.8	Read_a_file_line_by_line
  0.7	  0.8	Program_name
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Empty_string
  0.7	  0.8	Dot_product
  0.7	  0.7	Synchronous_concurrency
  0.7	  0.7	Formatted_numeric_output
  0.7	  0.6	Take_notes_on_the_command_line
  0.6	  0.9	Haversine_formula
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Substring
  0.6	  0.8	Strip_a_set_of_characters_from_a_string
  0.6	  0.8	String_case
  0.6	  0.8	Infinity
  0.6	  0.8	Generic_swap
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Delete_a_file
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Boolean_values
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	Runtime_evaluation
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.6	  0.5	Write_entire_file
  0.5	  0.7	String_append
  0.5	  0.7	Stack
  0.5	  0.7	Sort_an_integer_array
  0.5	  0.6	Show_the_epoch
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.4	  0.5	Hello_world_Newbie
  0.0	  5.2	Mad_Libs
  0.0	  4.9	Mastermind
  0.0	  4.3	Magic_8-Ball
  0.0	  4.0	Rock-paper-scissors
  0.0	  3.7	24_game
  0.0	  3.6	Tic-tac-toe
  0.0	  3.5	Bulls_and_cows_Player
  0.0	  3.4	Integer_comparison
  0.0	  3.3	Menu
  0.0	  2.5	Pig_the_dice_game
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Nim_Game
  0.0	  2.2	Guess_the_number
  0.0	  2.2	Decision_tables
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
