1037.3	747.2	Knapsack_problem_Bounded-1
760.6	451.7	Addition_chains
319.7	203.6	Knapsack_problem_0_1-1
272.4	166.5	24_game_Solve-1
262.6	182.6	Fibonacci_matrix-exponentiation
242.8	399.2	Heronian_triangles
237.5	135.8	Hofstadter-Conway__10,000_sequence
234.9	522.2	Palindromic_dates
231.7	150.6	Simulated_annealing
192.6	126.4	Polynomial_regression
171.3	224.3	XML_Validation
148.2	152.6	Pythagorean_triples
148.2	 84.5	Hough_transform
144.0	101.0	Find_limit_of_recursion
143.9	 90.3	Count_the_coins
133.1	111.9	Unprimeable_numbers
127.3	 96.7	Sokoban
122.2	106.3	Largest_number_divisible_by_its_digits
110.2	 81.4	N-smooth_numbers
109.6	 76.7	Partition_an_integer_X_into_N_primes
105.1	 82.0	Smarandache_prime-digital_sequence
103.9	 59.7	Birthday_problem
 99.2	 69.8	Cuban_primes-1
 97.5	 58.6	Humble_numbers
 93.9	 54.8	Kaprekar_numbers-3
 88.4	 55.2	Hamming_numbers-2
 84.1	 74.6	Chernick%27s_Carmichael_numbers
 83.2	 66.9	Text_to_HTML
 82.0	 55.0	Prime_decomposition
 81.8	121.2	Thiele%27s_interpolation_formula
 79.9	 64.8	Word_frequency
 79.6	 53.8	Fusc_sequence
 76.9	 55.6	Weird_numbers
 76.1	 56.8	Fraction_reduction
 74.5	 35.9	Aliquot_sequence_classifications
 72.4	 39.0	Arbitrary-precision_integers_included
 70.8	233.7	Law_of_cosines_-_triples-1
 68.3	199.8	Abundant_odd_numbers
 65.0	 50.6	Mandelbrot_set
 64.9	 44.1	Rare_numbers
 62.0	 38.8	Probabilistic_choice
 60.2	 38.5	Superpermutation_minimisation
 59.7	168.6	Topswops
 58.6	 40.4	Recaman%27s_sequence
 57.8	 33.8	100_prisoners
 54.8	111.8	Julia_set
 52.7	 78.8	Vampire_number
 52.6	114.6	Jaro-Winkler_Distance
 51.9	 24.2	Twelve_statements
 50.4	 35.9	Successive_prime_differences-1
 49.0	 53.5	Euler%27s_sum_of_powers_conjecture
 48.1	 54.7	HTTPS
 47.4	 41.8	Sequence_of_primorial_primes
 44.6	 28.4	Chaos_game
 42.3	 34.3	Four_is_the_number_of_letters_in_the_...
 42.2	128.2	Voronoi_diagram
 41.2	 19.1	Total_circles_area
 41.1	 26.0	Polyspiral-1
 40.9	126.9	Brazilian_numbers
 40.8	 37.8	Colour_pinstripe_Printer
 40.7	 36.9	Sexy_primes
 40.6	 11.1	Circular_primes
 39.5	104.8	Permutation_test
 38.7	 16.5	Brownian_tree
 38.5	 25.0	Ramanujan%27s_constant-2
 38.3	 30.0	Resistor_mesh
 38.2	 37.9	HTTPS_Client-authenticated
 35.8	 24.8	Deconvolution_2D%2B-1
 35.5	 23.1	Prime_conspiracy
 34.5	 26.1	DNS_query
 33.7	 47.6	Draw_a_sphere-1
 33.1	 28.8	Safe_primes_and_unsafe_primes
 33.1	 27.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 32.6	 16.7	Longest_common_subsequence
 32.3	 22.3	Increasing_gaps_between_consecutive_Niven_numbers
 32.1	 46.4	Death_Star
 31.6	 23.7	Percolation_Site_percolation
 31.5	 19.9	Powerful_numbers
 31.4	 62.4	Kronecker_product_based_fractals
 31.1	 23.8	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 30.6	 18.6	Magnanimous_numbers
 29.6	 19.3	Bilinear_interpolation
 29.2	 22.3	Narcissistic_decimal_number
 29.1	 63.5	Numbers_With_Equal_Rises_and_Falls
 27.4	 12.1	Angles_geometric,_normalization_and_conversion-2
 27.0	  4.9	Rosetta_Code_Rank_languages_by_popularity-2
 26.7	 74.7	Super-d_numbers-3
 26.4	 25.6	Orbital_elements
 25.5	 17.2	Primes_-_allocate_descendants_to_their_ancestors
 25.2	 15.2	Cut_a_rectangle
 25.0	 18.9	Minimal_steps_down_to_1
 24.4	 25.5	HTTP
 22.3	 14.0	Cyclotomic_Polynomial
 21.9	 79.6	Super-d_numbers-2
 21.7	 14.6	Bitmap_B%C3%A9zier_curves_Cubic
 21.3	 29.3	Mersenne_primes
 21.3	  9.4	Anti-primes
 21.0	 14.3	Barnsley_fern
 20.9	 49.8	Mandelbrot_set-2
 20.9	 14.3	Bitmap_B%C3%A9zier_curves_Quadratic
 20.8	 19.5	Strong_and_weak_primes
 20.3	 14.2	Dragon_curve
 20.2	 13.5	De_Bruijn_sequences
 19.9	 17.8	Text_processing_2
 19.8	  8.5	Anagrams
 19.0	 17.5	Zeckendorf_arithmetic
 18.7	 15.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.2	 14.5	Left_factorials
 18.2	 12.1	Super-d_numbers-1
 18.0	 10.2	Ludic_numbers
 17.5	 11.1	Sunflower_fractal
 17.2	 14.0	Average_loop_length
 16.6	 11.3	Pythagorean_quadruples
 16.3	 33.5	Color_wheel
 16.2	 39.3	Farey_sequence
 16.2	  9.9	Evolutionary_algorithm
 16.1	 12.9	6-slices-of-pie
 16.0	 11.2	Primorial_numbers-1
 16.0	  8.2	Letter_frequency
 15.9	 52.1	Square-free_integers
 15.8	 33.5	Plasma_effect
 15.8	 25.5	Attractive_numbers
 15.7	 15.2	Sierpinski_pentagon
 15.6	 12.0	Knuth%27s_algorithm_S
 15.5	 10.5	Emirp_primes
 15.3	 15.4	Zumkeller_numbers
 15.1	 41.6	Hailstone_sequence
 15.1	 13.8	Text_processing_1
 14.8	  7.5	Abundant,_deficient_and_perfect_number_classifications
 14.4	 13.9	Percolation_Bond_percolation
 13.9	 18.3	Vigen%C3%A8re_cipher_Cryptanalysis
 13.5	  9.5	Ramanujan%27s_constant-1
 13.5	  6.6	Bitcoin_public_point_to_address
 13.5	  1.3	Metronome
 13.4	  1.2	Checkpoint_synchronization
 13.0	 40.6	Monty_Hall_problem
 13.0	  8.6	Pseudorandom_Number_Generator_Image
 12.7	 11.8	Geometric_algebra
 12.7	 11.1	Percolation_Mean_cluster_density
 12.7	 10.1	Hofstadter_Figure-Figure_sequences
 12.6	  8.5	Remove_vowels_from_a_string
 12.5	  9.8	Data_Encryption_Standard
 12.3	  9.7	Hofstadter_Q_sequence
 11.7	 11.1	Subset_sum_problem
 11.7	  6.9	Abelian_sandpile_model_Identity
 11.6	 29.1	Mertens_function
 11.5	  7.3	Fermat_numbers
 11.4	  5.9	Welch%27s_t-test-1
 11.3	  7.8	Latin_Squares_in_reduced_form
 11.2	 10.5	Particle_Swarm_Optimization
 11.1	 10.2	Stirling_numbers_of_the_second_kind
 11.0	  4.9	Anagrams_Deranged_anagrams
 10.9	  9.6	Nimber_arithmetic
 10.7	 10.0	Sorting_algorithms_Bogosort
 10.7	  5.1	Waveform_analysis_Doh_ray_me
 10.6	 25.8	Fairshare_between_two_and_more
 10.5	 12.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.4	  5.9	Ternary_logic
 10.2	  4.0	Date_format
 10.0	  8.8	Fractal_tree
 10.0	  7.9	Permutations_Derangements
  9.8	 10.9	ABC_Problem
  9.7	  7.3	Paraffins
  9.7	  7.2	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  9.6	  6.4	9_billion_names_of_God_the_integer
  9.4	  9.3	Successive_prime_differences-2
  9.4	  7.9	Mian-Chowla_sequence
  9.4	  6.9	Bitmap_Histogram
  9.0	  5.4	Lychrel_numbers
  8.9	  8.4	Sailors,_coconuts_and_a_monkey_problem
  8.8	  8.9	Imaginary_base_numbers-2
  8.8	  7.7	Closest-pair_problem
  8.8	  6.7	Railway_circuit
  8.6	  7.8	Self-describing_numbers
  8.6	  7.8	Determinant_and_permanent
  8.5	  6.5	Bernoulli_numbers
  8.5	  3.2	Galton_box_animation
  8.3	  6.9	MD5
  8.1	  6.0	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  6.2	Primes_-_allocate_descendants_to_their_ancestors-1
  7.9	  5.5	Digital_root_Multiplicative_digital_root
  7.8	  6.8	First_perfect_square_in_base_N_with_N_unique_digits
  7.7	  6.5	Colour_pinstripe_Display
  7.7	  6.1	Quaternion_type
  7.6	  7.7	Penrose_tiling
  7.6	  7.5	Textonyms
  7.6	  7.0	Fractran
  7.6	  6.5	Parallel_Brute_Force
  7.6	  3.0	K-means%2B%2B_clustering
  7.5	  4.7	Word_search
  7.3	  5.3	Pseudo-random_numbers_Splitmix64
  7.3	  1.5	Metered_concurrency
  7.2	  4.5	Rosetta_Code_Tasks_without_examples
  7.1	 13.1	Long_primes
  7.1	  5.4	I_before_E_except_after_C-2
  7.1	  3.4	K-d_tree
  6.9	 16.7	Kaprekar_numbers-2
  6.9	  6.3	Bitcoin_address_validation
  6.9	  5.4	Bitmap_Read_an_image_through_a_pipe
  6.9	  4.3	Lucky_and_even_lucky_numbers
  6.9	  3.7	Text_Completion
  6.8	  6.8	Percentage_difference_between_images
  6.8	  6.5	Sum_and_Product_Puzzle
  6.8	  5.6	RIPEMD-160
  6.8	  4.1	Roots_of_a_function
  6.8	  1.3	Kosaraju
  6.7	 15.7	Text_Completion-2
  6.7	  5.6	Almkvist-Giullera_formula_for_pi
  6.7	  3.8	Add_a_variable_to_a_class_instance_at_runtime
  6.6	  7.1	0-high-precision-routines
  6.6	  5.5	Hilbert_curve-1
  6.6	  3.8	Rosetta_Code_Find_unimplemented_tasks
  6.5	  3.3	Loops_with_multiple_ranges-2
  6.5	  1.8	MAC_Vendor_Lookup
  6.4	  5.4	Hilbert_curve-2
  6.4	  4.6	Pseudo-random_numbers_Xorshift_star
  6.3	  9.4	Primalty_by_Wilson%27s_theorem
  6.3	  5.7	Eban_numbers
  6.3	  4.8	Pseudo-random_numbers_PCG32
  6.3	  0.9	Sorting_algorithms_Sleep_sort
  6.2	 20.0	Perfect_numbers-1
  6.1	  4.9	MD5_Implementation
  6.1	  3.5	Loops_with_multiple_ranges-1
  5.9	  4.6	Primorial_numbers-2
  5.9	  3.9	Fibonacci_heap
  5.9	  2.5	Kaprekar_numbers-1
  5.8	  3.8	Evaluate_binomial_coefficients
  5.7	  5.3	Pierpont_primes-1
  5.7	  5.0	Yellowstone_sequence
  5.7	  4.3	I_before_E_except_after_C-1
  5.6	  7.2	Executable_library
  5.6	  7.1	SOAP
  5.6	  4.9	Tree_datastructures
  5.6	  4.3	4-rings_or_4-squares_puzzle
  5.6	  3.9	Multidimensional_Newton-Raphson_method
  5.5	  6.5	Perfect_totient_numbers
  5.5	  6.3	Twin_Prime_Conjecture
  5.5	  3.4	Length_of_an_arc_between_two_angles
  5.5	  2.9	Calculating_the_value_of_e
  5.4	  4.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.3	  3.7	Horizontal_sundial_calculations
  5.3	  0.6	Sleep
  5.2	  5.7	Set_of_real_numbers
  5.2	  4.1	Primorial_numbers
  5.2	  4.1	I.Q._Puzzle
  5.2	  3.4	Pisano_period
  5.1	  4.7	Combinations_with_repetitions_Square_Digit_Chain
  5.1	  4.0	Langton%27s_ant
  5.1	  3.4	Palindromic_gapful_numbers
  5.0	  4.2	Deconvolution_2D%2B
  5.0	  3.7	Maximum_triangle_path_sum
  4.9	  4.5	Knapsack_problem_Bounded-2
  4.9	  3.9	Pythagoras_tree
  4.8	  4.3	Bitmap_Flood_fill
  4.8	  4.1	Bitwise_operations
  4.6	  6.4	Send_email
  4.6	  3.7	Sequence_of_non-squares
  4.6	  3.1	Vector_products
  4.5	  6.1	Parse_EBNF
  4.5	  4.8	Self-referential_sequence
  4.5	  4.3	Forest_fire
  4.5	  4.2	Find_the_intersection_of_two_lines
  4.5	  3.1	Jacobi_symbol
  4.5	  2.4	AVL_tree
  4.4	  5.9	Geohash-1
  4.4	  4.4	Zebra_puzzle
  4.4	  4.0	Law_of_cosines_-_triples-2
  4.4	  3.7	P-value_correction
  4.4	  3.0	Faulhaber%27s_triangle
  4.3	  4.5	Abelian_sandpile_model
  4.3	  3.5	Esthetic_numbers
  4.3	  3.2	Markov_chain_text_generator
  4.3	  2.4	Ackermann_function
  4.3	  2.2	Just_in_time_processing_on_a_character_stream
  4.2	  5.4	Archimedean_spiral
  4.2	  3.9	Find_largest_left_truncatable_prime_in_a_given_base
  4.2	  2.8	Bitmap_Bresenham%27s_line_algorithm
  4.1	  3.8	Egyptian_fractions
  4.1	  2.9	Pinstripe_Printer
  4.1	  2.9	Dice_game_probabilities
  4.0	  4.8	Find_URI_in_text
  4.0	  3.4	Metallic_ratios
  4.0	  3.4	EKG_sequence_convergence
  4.0	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  7.2	Amicable_pairs
  3.9	  6.9	Lucas-Lehmer_test
  3.9	  6.7	Totient_function
  3.9	  5.5	Elliptic_Curve_Digital_Signature_Algorithm
  3.9	  4.6	Modular_arithmetic
  3.9	  3.4	Verify_distribution_uniformity_Naive
  3.9	  1.1	Damm_algorithm
  3.8	  4.3	Find_duplicate_files
  3.8	  4.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.8	  3.8	Image_convolution
  3.8	  2.2	Angle_difference_between_two_bearings
  3.8	  1.2	Abbreviations,_easy
  3.8	  1.2	Abbreviations,_automatic
  3.8	  1.1	Kronecker_product
  3.7	  5.1	Commatizing_numbers
  3.7	  4.1	Formal_power_series
  3.7	  3.8	Fibonacci_word_fractal
  3.7	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.7	  3.1	Index_finite_lists_of_positive_integers-2
  3.7	  2.5	Knapsack_problem_0_1-2
  3.7	  2.0	Unicode_variable_names
  3.6	  5.1	JSON
  3.6	  3.3	Bell_numbers-2
  3.6	  2.2	Check_Machin-like_formulas
  3.6	  0.8	Decimal_floating_point_number_to_binary
  3.5	  5.1	Factorions
  3.5	  3.3	Elliptic_curve_arithmetic
  3.5	  1.3	Abbreviations,_simple
  3.4	  4.3	External_sort
  3.4	  4.0	SHA-1
  3.4	  2.2	Ulam_spiral_for_primes
  3.4	  1.8	Unicode_strings
  3.3	  4.0	Maze_solving
  3.3	  3.9	24_game_Solve-2
  3.3	  3.6	Generate_Chess960_starting_position
  3.3	  3.4	Sum_to_100
  3.3	  3.1	Pi
  3.3	  2.8	Cipolla%27s_algorithm
  3.3	  2.4	Poker_hand_analyser
  3.3	  2.3	Metaprogramming
  3.3	  2.2	Teacup_rim_text
  3.3	  2.2	Chemical_Calculator
  3.3	  2.2	Calendar
  3.2	  2.0	Finite_state_machine
  3.1	  2.2	User_defined_pipe_and_redirection_operators
  3.1	  1.6	Jump_anywhere
  3.1	  1.5	Web_scraping
  3.0	  3.4	Smith_numbers
  3.0	  3.4	Reduced_row_echelon_form
  3.0	  3.3	Gauss-Jordan_matrix_inversion
  3.0	  3.1	Chowla_numbers
  3.0	  2.6	Verify_distribution_uniformity_Chi-squared_test
  3.0	  2.5	Welch%27s_t-test-2
  3.0	  1.9	Feigenbaum_constant_calculation
  3.0	  1.9	Amb-2
  3.0	  1.6	Carmichael_3_strong_pseudoprimes
  2.9	  3.2	Median_filter
  2.9	  2.8	Main_step_of_GOST_28147-89
  2.9	  2.7	QR_decomposition
  2.9	  2.7	Four_is_magic
  2.9	  2.6	Bitmap_Write_a_PPM_file
  2.9	  2.3	Wireworld
  2.9	  2.0	Call_a_foreign-language_function
  2.9	  1.9	Call_a_function-2
  2.8	  8.7	Arithmetic_Rational
  2.8	  3.3	Maze_generation
  2.8	  2.5	Walk_a_directory_Recursively
  2.7	  3.8	Names_to_numbers
  2.7	  3.0	Bitmap_PPM_conversion_through_a_pipe
  2.7	  2.2	World_Cup_group_stage
  2.7	  2.2	CRC-32
  2.7	  2.2	Bitmap_Read_a_PPM_file
  2.7	  2.0	Fibonacci_n-step_number_sequences
  2.6	  3.2	SHA-256
  2.6	  3.1	Numeric_error_propagation
  2.6	  2.6	Statistics_Normal_distribution
  2.6	  2.6	Imaginary_base_numbers
  2.6	  2.5	Tonelli-Shanks_algorithm
  2.6	  2.4	Element-wise_operations
  2.6	  1.9	UPC
  2.6	  1.7	Angle_difference_between_two_bearings-1
  2.6	  1.4	Kahan_summation
  2.5	  2.5	Range_modifications
  2.5	  2.4	Gapful_numbers
  2.5	  2.2	Factorial
  2.4	  2.8	Set_puzzle
  2.4	  2.7	Display_an_outline_as_a_nested_table
  2.4	  2.2	Generator_Exponential
  2.4	  2.1	Van_Eck_sequence
  2.4	  2.1	Execute_SNUSP
  2.4	  2.1	Deconvolution_1D
  2.4	  1.9	XXXX_redacted
  2.4	  1.9	Word_wheel-1
  2.4	  1.7	Universal_Turing_machine
  2.4	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.4	  1.6	Unbias_a_random_generator
  2.4	  1.4	Chebyshev_coefficients
  2.4	  1.4	Canonicalize_CIDR-2
  2.4	  1.4	Canonicalize_CIDR
  2.4	  1.3	Card_shuffles
  2.3	  3.2	French_Republican_calendar
  2.3	  2.6	Zhang-Suen_thinning_algorithm
  2.3	  2.1	Church_Numerals-1
  2.3	  1.9	Matrix-exponentiation_operator
  2.3	  1.9	Exponentiation_operator
  2.3	  1.8	Playing_cards
  2.3	  1.7	Date_manipulation
  2.3	  1.5	Character_codes
  2.3	  1.4	Append_a_record_to_the_end_of_a_text_file
  2.3	  1.3	Cantor_set
  2.2	  2.6	Next_highest_int_from_digits
  2.2	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.2	  2.2	Percolation_Mean_run_density
  2.2	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.2	  2.2	Determine_if_two_triangles_overlap
  2.2	  2.1	File_size_distribution
  2.2	  1.9	Bacon_cipher
  2.2	  1.8	Word_wheel-2
  2.2	  1.7	Transportation_problem
  2.2	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  2.2	  1.3	Events
  2.1	  3.2	Sequence:_nth_number_with_exactly_n_divisors
  2.1	  2.3	Pathological_floating_point_problems
  2.1	  2.3	Knuth%27s_power_tree
  2.1	  2.2	Combinations_with_repetitions
  2.1	  2.2	A*_search_algorithm
  2.1	  1.9	MD4
  2.1	  1.9	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.1	  1.9	Amb-3
  2.1	  1.8	Execute_a_Markov_algorithm
  2.1	  1.8	Burrows-Wheeler_transform
  2.1	  1.7	Van_der_Corput_sequence
  2.1	  1.7	Execute_CopyPasta_Language
  2.1	  1.6	Vector
  2.1	  1.6	URL_parser
  2.1	  1.5	Caesar_cipher
  2.1	  1.4	Catalan_numbers_Pascal%27s_triangle
  2.1	  1.4	Catalan_numbers
  2.1	  1.4	Calendar_-_for_%22REAL%22_programmers
  2.1	  1.4	Arithmetic_evaluation
  2.0	  2.8	Time-based_One-time_Password_Algorithm
  2.0	  2.7	N-body_problem
  2.0	  2.3	Safe_addition
  2.0	  2.2	Prime_decomposition-1
  2.0	  2.1	Resistance_Network_Calculator
  2.0	  2.0	Text_processing_Max_licenses_in_use
  2.0	  1.9	Ramsey%27s_theorem
  2.0	  1.9	Multiplicative_order
  2.0	  1.8	Huffman_coding-2
  2.0	  1.8	Fibonacci_sequence
  2.0	  1.5	Hamming_numbers-1
  2.0	  1.4	Babbage_problem
  2.0	  1.3	Chaocipher
  2.0	  1.2	Call_an_object_method
  2.0	  1.0	Kernighans_large_earthquake_problem
  1.9	  2.3	Knight%27s_tour
  1.9	  2.3	Curve_that_touches_three_points
  1.9	  2.2	Pig_the_dice_game_Player
  1.9	  2.2	Peano_curve
  1.9	  2.1	Seven-sided_dice_from_five-sided_dice
  1.9	  2.1	Factors_of_a_Mersenne_number
  1.9	  2.0	Fibonacci_word
  1.9	  1.8	Holidays_related_to_Easter
  1.9	  1.6	Price_fraction
  1.9	  1.6	Longest_palindromic_substrings
  1.9	  1.5	Loops_Increment_loop_index_within_loop_body
  1.9	  1.4	Truth_table
  1.9	  1.4	Truncate_a_file
  1.9	  1.4	Truncatable_primes
  1.9	  1.3	Jaro_distance
  1.9	  1.3	Averages_Mode
  1.9	  1.1	Cartesian_product_of_two_or_more_lists
  1.8	  2.3	Magic_squares_Perl_6
  1.8	  2.2	Grayscale_image
  1.8	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.2	Brace_expansion_using_ranges
  1.8	  2.1	State_name_puzzle
  1.8	  2.1	Sorting_algorithms_Strand_sort
  1.8	  2.1	Number_names-2
  1.8	  2.1	Monte_Carlo_methods
  1.8	  2.1	Koch_curve-1
  1.8	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.8	  1.8	Sequence_of_primes_by_Trial_Division
  1.8	  1.8	99_Bottles_of_Beer
  1.8	  1.7	Huffman_coding
  1.8	  1.7	Doubly-linked_list_Definition
  1.8	  1.7	Bitmap_Midpoint_circle_algorithm
  1.8	  1.6	Faulhaber%27s_formula
  1.8	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.5	Mayan_calendar
  1.8	  1.4	Plot_coordinate_pairs
  1.8	  1.4	Ordered_words
  1.8	  1.4	LZW_compression
  1.8	  1.4	Almost_prime-2
  1.7	  2.9	Parallel_calculations
  1.7	  2.6	SHA-1-2
  1.7	  2.5	The_ISAAC_Cipher
  1.7	  2.5	Compiler_lexical_analyzer
  1.7	  2.1	Solve_a_Holy_Knight%27s_tour
  1.7	  2.0	Stern-Brocot_sequence
  1.7	  2.0	Semordnilap
  1.7	  1.9	Sequence:_smallest_number_with_exactly_n_divisors
  1.7	  1.9	Iterated_digits_squaring-1
  1.7	  1.9	Benford%27s_law
  1.7	  1.9	ASCII_art_diagram_converter
  1.7	  1.8	Proper_divisors
  1.7	  1.8	Pierpont_primes-2
  1.7	  1.8	Mutual_recursion
  1.7	  1.8	LU_decomposition
  1.7	  1.8	Create_an_object_Native_demonstration
  1.7	  1.7	Problem_of_Apollonius
  1.7	  1.7	Digital_root
  1.7	  1.7	Base64_encode_data
  1.7	  1.6	Taxicab_numbers
  1.7	  1.6	Most_frequent_k_chars_distance
  1.7	  1.6	Euler_method
  1.7	  1.5	Matrix_chain_multiplication
  1.7	  1.5	Levenshtein_distance_Alignment
  1.7	  1.4	IBAN
  1.7	  1.3	Population_count
  1.7	  1.3	Ethiopian_multiplication
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Undefined_values
  1.7	  1.2	Tree_traversal
  1.7	  1.2	Polynomial_long_division
  1.7	  1.1	Casting_out_nines
  1.7	  1.0	Apply_a_callback_to_an_array
  1.6	  2.2	Peaceful_chess_queen_armies
  1.6	  2.2	Object_serialization
  1.6	  1.9	One-time_pad
  1.6	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.6	  1.9	AKS_test_for_primes
  1.6	  1.8	Stirling_numbers_of_the_first_kind
  1.6	  1.8	Ray-casting_algorithm
  1.6	  1.8	Create_an_object_at_a_given_address
  1.6	  1.7	Playfair_cipher
  1.6	  1.7	Doubly-linked_list_Element_insertion
  1.6	  1.6	Quickselect_algorithm
  1.6	  1.5	Roman_numerals_Decode
  1.6	  1.5	Fast_Fourier_transform
  1.6	  1.5	Base64_decode_data
  1.6	  1.4	Loops_Wrong_ranges
  1.6	  1.4	Longest_increasing_subsequence
  1.6	  1.4	Line_circle_intersection
  1.6	  1.4	Align_columns
  1.6	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.6	  1.3	Text_between
  1.6	  1.3	Superellipse
  1.6	  1.3	Logical_operations
  1.6	  1.3	Execute_Brainfuck
  1.6	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  1.3	Arrays
  1.6	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.2	CUSIP
  1.6	  1.1	Water_collected_between_towers
  1.6	  1.1	CSV_to_HTML_translation
  1.6	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  1.6	  1.0	Polymorphic_copy
  1.5	  2.1	Solve_the_no_connection_puzzle
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Pascal_matrix_generation
  1.5	  2.1	Function_frequency
  1.5	  2.0	Solve_a_Numbrix_puzzle
  1.5	  1.9	Miller-Rabin_primality_test
  1.5	  1.9	Knapsack_problem_Unbounded
  1.5	  1.8	Natural_sorting
  1.5	  1.8	Lah_numbers
  1.5	  1.7	Gaussian_elimination
  1.5	  1.7	Elementary_cellular_automaton_Random_Number_Generator
  1.5	  1.7	Deming%27s_Funnel
  1.5	  1.6	Read_a_configuration_file
  1.5	  1.6	Dijkstra%27s_algorithm
  1.5	  1.6	Circles_of_given_radius_through_two_points
  1.5	  1.6	Balanced_brackets
  1.5	  1.5	Implicit_type_conversion
  1.5	  1.5	Atomic_updates
  1.5	  1.4	Matrix_multiplication
  1.5	  1.4	100_doors
  1.5	  1.3	Word_wrap
  1.5	  1.3	Variable-length_quantity
  1.5	  1.3	Pangram_checker
  1.5	  1.3	Levenshtein_distance
  1.5	  1.3	Biorhythms
  1.5	  1.2	Map_range
  1.5	  1.2	Long_multiplication
  1.5	  1.2	Assertions_in_design_by_contract
  1.5	  1.1	Polynomial_synthetic_division
  1.5	  1.1	Execute_HQ9%2B
  1.5	  1.1	Catamorphism
  1.5	  1.1	Approximate_Equality
  1.5	  1.0	Polymorphism
  1.5	  1.0	Case-sensitivity_of_identifiers
  1.5	  1.0	Averages_Pythagorean_means
  1.5	  1.0	Anonymous_recursion
  1.4	  2.0	Sum_of_a_series
  1.4	  2.0	Penney%27s_game
  1.4	  2.0	Numerical_Integration-2
  1.4	  1.9	VList
  1.4	  1.9	Koch_curve-2
  1.4	  1.8	Solve_a_Hidato_puzzle
  1.4	  1.7	Vogel%27s_approximation_method
  1.4	  1.7	Binary_strings
  1.4	  1.6	Resistance_Calculator
  1.4	  1.6	Random_Latin_Squares
  1.4	  1.6	N-queens_problem
  1.4	  1.6	McNuggets_Problem
  1.4	  1.6	Draw_a_cuboid
  1.4	  1.5	RSA_code
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Ranking_methods
  1.4	  1.4	Range_consolidation
  1.4	  1.4	Host_introspection
  1.4	  1.4	Extensible_prime_generator
  1.4	  1.4	Detect_division_by_zero
  1.4	  1.3	Palindrome_dates
  1.4	  1.3	Morse_code
  1.4	  1.3	Mayan_numerals
  1.4	  1.3	Faces_from_a_mesh
  1.4	  1.3	Extend_your_language
  1.4	  1.3	Exceptions-1
  1.4	  1.3	Determine_if_a_string_is_squeezable
  1.4	  1.2	Linear_congruential_generator
  1.4	  1.2	Exceptions-2
  1.4	  1.2	Checksumcolor
  1.4	  1.2	Bitwise_IO
  1.4	  1.1	Type_detection
  1.4	  1.1	Two_Sum-2
  1.4	  1.1	Longest_common_suffix
  1.4	  1.1	Longest_common_prefix
  1.4	  1.1	Days_between_dates
  1.4	  1.1	Almost_prime-1
  1.4	  1.0	Loops_Nested
  1.4	  1.0	Josephus_problem
  1.4	  1.0	Jewels_and_Stones
  1.4	  1.0	Jensen%27s_Device
  1.4	  0.8	Check_input_device_is_a_terminal
  1.4	  0.5	Color_quantization
  1.3	  2.0	Moebius_function
  1.3	  2.0	Compiler_virtual_machine_interpreter
  1.3	  1.9	Numerical_and_alphabetical_suffixes
  1.3	  1.8	Spiral_matrix-1
  1.3	  1.8	Sierpinski_triangle_Graphical
  1.3	  1.8	Sierpinski_square_curve
  1.3	  1.8	Parse_an_IP_Address
  1.3	  1.8	Conway%27s_Game_of_Life
  1.3	  1.7	Sierpinski_curve
  1.3	  1.6	Permutations_Rank_of_a_permutation
  1.3	  1.6	Graph_colouring
  1.3	  1.6	Geohash-2
  1.3	  1.6	Dutch_national_flag_problem
  1.3	  1.6	Constrained_random_points_on_a_circle
  1.3	  1.5	Topological_sort_Extracted_top_item
  1.3	  1.5	Nautical_bell-2
  1.3	  1.5	Collections
  1.3	  1.5	Brace_expansion
  1.3	  1.4	Multi-dimensional_array
  1.3	  1.4	Box_the_compass
  1.3	  1.4	Bioinformatics_Sequence_mutation
  1.3	  1.3	Time_a_function
  1.3	  1.3	Rep-string
  1.3	  1.3	Range_expansion
  1.3	  1.3	Random_number_generator_device
  1.3	  1.3	One_of_n_lines_in_a_file
  1.3	  1.3	Identity_matrix
  1.3	  1.3	Find_common_directory_path
  1.3	  1.3	Equilibrium_index
  1.3	  1.3	Determine_if_a_string_is_numeric
  1.3	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.3	  1.3	Deal_cards_for_FreeCell
  1.3	  1.3	Cheryl%27s_Birthday
  1.3	  1.2	Write_language_name_in_3D_ASCII
  1.3	  1.2	Write_float_arrays_to_a_text_file-2
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Sutherland-Hodgman_polygon_clipping
  1.3	  1.2	Roots_of_a_quadratic_function
  1.3	  1.1	Y_combinator
  1.3	  1.1	Longest_Common_Substring
  1.3	  1.1	List_rooted_trees
  1.3	  1.1	ISBN13_check_digit
  1.3	  1.0	Word_break_problem
  1.3	  1.0	Variadic_function
  1.3	  1.0	UTF-8_encode_and_decode
  1.3	  1.0	URL_decoding
  1.3	  1.0	Two_Sum-1
  1.3	  1.0	Towers_of_Hanoi
  1.3	  1.0	Luhn_test_of_credit_card_numbers
  1.3	  1.0	Look-and-say_sequence
  1.3	  1.0	Long_year%3F
  1.3	  1.0	Check_that_file_exists
  1.3	  1.0	Averages_Simple_moving_average
  1.3	  0.9	Respond_to_an_unknown_method_call
  1.3	  0.9	Power_set
  1.3	  0.9	Euler%27s_identity
  1.2	  1.9	NYSIIS
  1.2	  1.8	Show_Ascii_table-1
  1.2	  1.8	Number_names-1
  1.2	  1.7	Three_word_location
  1.2	  1.7	Flipping_bits_game
  1.2	  1.7	Compiler_code_generator
  1.2	  1.6	Zig-zag_matrix-1
  1.2	  1.6	Perlin_noise
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	Continued_fraction
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	FizzBuzz
  1.2	  1.4	Partial_function_application
  1.2	  1.4	Munching_squares-2
  1.2	  1.4	Munchausen_numbers
  1.2	  1.4	Generate_random_chess_position
  1.2	  1.4	Enforced_immutability
  1.2	  1.4	Convert_decimal_number_to_rational
  1.2	  1.3	Queue_Definition
  1.2	  1.3	Primality_by_trial_division
  1.2	  1.3	Hickerson_series_of_almost_integers
  1.2	  1.3	Determine_if_a_string_has_all_unique_characters
  1.2	  1.3	Count_in_factors-3
  1.2	  1.3	Binary_search
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Cycle_detection
  1.2	  1.2	Create_an_HTML_table
  1.2	  1.2	Bitmap
  1.2	  1.1	Multiplication_tables
  1.2	  1.1	Matrix_transposition
  1.2	  1.1	FASTA_format
  1.2	  1.1	21_Game
  1.2	  1.0	Roman_numerals_Encode
  1.2	  1.0	Loops_For
  1.2	  1.0	Literals_Floating_point
  1.2	  1.0	List_comprehensions
  1.2	  1.0	Amb-4
  1.2	  0.9	Variable_size_Get
  1.2	  0.9	URL_encoding
  1.2	  0.9	Trigonometric_functions
  1.2	  0.9	Trabb_Pardo-Knuth_algorithm
  1.2	  0.9	Loop_over_multiple_arrays_simultaneously
  1.2	  0.9	Least_common_multiple
  1.2	  0.9	Associative_array_Merging
  1.2	  0.9	Associative_array_Iteration
  1.2	  0.9	Assertions
  1.2	  0.9	Arithmetic_Complex
  1.2	  0.8	Pointers_and_references
  1.2	  0.8	Day_of_the_week
  1.2	  0.8	Averages_Root_mean_square
  1.1	  1.6	Suffixation_of_decimal_numbers
  1.1	  1.6	Functional_coverage_tree-1
  1.1	  1.5	Sierpinski_arrowhead_curve
  1.1	  1.5	Semiprime-2
  1.1	  1.5	Pattern_matching
  1.1	  1.5	Floyd%27s_triangle
  1.1	  1.5	File_modification_time
  1.1	  1.5	Convex_hull
  1.1	  1.4	One-dimensional_cellular_automata
  1.1	  1.4	Kolakoski_sequence
  1.1	  1.4	Intersecting_Number_Wheels
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Conjugate_transpose
  1.1	  1.3	Reduced_row_echelon_form-2
  1.1	  1.3	Print_debugging_statement
  1.1	  1.3	Pinstripe_Display
  1.1	  1.3	Permutations
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Move-to-front_algorithm
  1.1	  1.3	Knapsack_problem_Continuous
  1.1	  1.3	Happy_numbers-2
  1.1	  1.3	General_FizzBuzz
  1.1	  1.3	Fork
  1.1	  1.2	Rosetta_Code_Fix_code_tags
  1.1	  1.2	Random_numbers
  1.1	  1.2	Order_two_numerical_lists
  1.1	  1.2	OpenWebNet_Password
  1.1	  1.2	History_variables
  1.1	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Draw_a_sphere-2
  1.1	  1.2	Discordian_date
  1.1	  1.2	Cuban_primes-2
  1.1	  1.2	Bell_numbers-1
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Tarjan
  1.1	  1.1	Inverted_index
  1.1	  1.1	ISBN13_check_digit-2
  1.1	  1.1	Hostname
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Enumerations
  1.1	  1.1	Eertree
  1.1	  1.1	Display_a_linear_combination
  1.1	  1.1	Determine_if_a_string_is_collapsible
  1.1	  1.1	Define_a_primitive_data_type
  1.1	  1.1	Deepcopy
  1.1	  1.1	Closures_Value_capture
  1.1	  1.1	Bioinformatics_base_count
  1.1	  1.1	Averages_Mean_time_of_day
  1.1	  1.0	XML_Input
  1.1	  1.0	Test_integerness
  1.1	  1.0	Test_a_function
  1.1	  1.0	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.0	Roots_of_unity
  1.1	  1.0	Perfect_numbers-2
  1.1	  1.0	Palindrome_pairs
  1.1	  1.0	Multifactorial
  1.1	  1.0	Loops_While
  1.1	  1.0	Loops_Break
  1.1	  1.0	Factors_of_an_integer
  1.1	  1.0	Extreme_floating_point_values
  1.1	  1.0	Extract_file_extension
  1.1	  1.0	Department_Numbers
  1.1	  1.0	Amb-1
  1.1	  0.9	XML_Output
  1.1	  0.9	XML_DOM_serialization
  1.1	  0.9	Palindrome_detection
  1.1	  0.9	Loops_Foreach
  1.1	  0.9	Loops_Continue
  1.1	  0.9	Longest_string_challenge
  1.1	  0.9	Leonardo_numbers
  1.1	  0.9	Associative_array_Creation
  1.1	  0.9	Array_length
  1.1	  0.9	Arithmetic-geometric_mean
  1.1	  0.8	Unix_ls
  1.1	  0.8	Array_concatenation
  1.0	  1.5	Sudoku-1
  1.0	  1.5	Negative_base_numbers
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Stable_marriage_problem
  1.0	  1.4	Combinations_and_permutations
  1.0	  1.3	Sorting_algorithms_Permutation_sort
  1.0	  1.3	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	Pascal%27s_triangle
  1.0	  1.3	Montgomery_reduction
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.2	Top_rank_per_group
  1.0	  1.2	Reduced_row_echelon_form-1
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Perfect_shuffle
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Odd_word_problem
  1.0	  1.2	Nonoblock
  1.0	  1.2	N%27th
  1.0	  1.2	Integer_roots
  1.0	  1.2	Harshad_or_Niven_series
  1.0	  1.2	Gray_code
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Currency
  1.0	  1.2	Colour_bars_Display
  1.0	  1.2	Best_shuffle
  1.0	  1.1	Visualize_a_tree
  1.0	  1.1	Separate_the_house_number_from_the_street_name
  1.0	  1.1	Rendezvous
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Priority_queue
  1.0	  1.1	Egyptian_division
  1.0	  1.1	Banker%27s_algorithm
  1.0	  1.0	Ordered_Partitions
  1.0	  1.0	Munching_squares-1
  1.0	  1.0	Multisplit
  1.0	  1.0	Multiple_distinct_objects
  1.0	  1.0	Higher-order_functions
  1.0	  1.0	Environment_variables
  1.0	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  1.0	  1.0	Averages_Median
  1.0	  0.9	Write_float_arrays_to_a_text_file
  1.0	  0.9	Reverse_a_string
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	Loops_For_with_a_specified_step
  1.0	  0.8	Loops_Downward_for
  1.0	  0.8	Loops_Do-while
  1.0	  0.8	Literals_Integer
  1.0	  0.8	Even_or_odd
  1.0	  0.8	CSV_data_manipulation
  0.9	  1.4	S-Expressions
  0.9	  1.3	Zeckendorf_number_representation
  0.9	  1.3	Three_word_location-2
  0.9	  1.3	Password_generator
  0.9	  1.3	First_class_environments
  0.9	  1.2	Validate_International_Securities_Identification_Number
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Suffix_tree
  0.9	  1.2	Short-circuit_evaluation
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Rate_counter
  0.9	  1.2	Monads_Maybe_monad
  0.9	  1.2	Mind_boggling_card_trick
  0.9	  1.2	Last_Friday_of_each_month
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Cuban_primes-3
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Starting_a_web_browser
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Bubble_sort
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Pick_random_element
  0.9	  1.1	Permutations_by_swapping
  0.9	  1.1	Pell%27s_equation
  0.9	  1.1	Parsing_RPN_to_infix_conversion
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Negative_base_numbers-2
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Function_definition
  0.9	  1.1	Create_a_two-dimensional_array_at_runtime
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Church_Numerals-2
  0.9	  1.1	Chinese_zodiac
  0.9	  1.0	Sorting_algorithms_Shell_sort
  0.9	  1.0	Repeat
  0.9	  1.0	Reflection_List_properties
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Range_extraction
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Order_disjoint_list_items
  0.9	  1.0	Optional_parameters
  0.9	  1.0	Null_object
  0.9	  1.0	Nth_root
  0.9	  1.0	Monads_List_monad
  0.9	  1.0	Index_finite_lists_of_positive_integers-1
  0.9	  1.0	Generalised_floating_point_addition
  0.9	  1.0	Fivenum
  0.9	  1.0	Delegates
  0.9	  1.0	Classes
  0.9	  1.0	Bell_numbers-3
  0.9	  1.0	Averages_Mean_angle
  0.9	  0.9	Walk_a_directory_Non-recursively
  0.9	  0.9	Reverse_the_gender_of_a_string
  0.9	  0.9	Remove_duplicate_elements
  0.9	  0.9	Inheritance_Multiple
  0.9	  0.9	Entropy_Narcissist
  0.9	  0.8	Reverse_words_in_a_string
  0.9	  0.8	Return_multiple_values
  0.9	  0.8	Read_a_file_character_by_character_UTF8
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Leap_year
  0.9	  0.8	Filter
  0.9	  0.8	Address_of_a_variable
  0.8	  1.2	String_comparison
  0.8	  1.2	Square_Root_by_Hand
  0.8	  1.2	Shortest_common_supersequence
  0.8	  1.1	Topological_sort
  0.8	  1.1	Sum_data_type
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Soundex
  0.8	  1.1	Sorting_algorithms_Heapsort
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sorting_algorithms_Bead_sort
  0.8	  1.1	Selective_File_Copy
  0.8	  1.1	Runge-Kutta_method
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Happy_numbers-1
  0.8	  1.1	Gamma_function
  0.8	  1.1	Forward_difference
  0.8	  1.1	Five_weekends
  0.8	  1.1	Elementary_cellular_automaton_Infinite_length
  0.8	  1.1	Count_in_factors-1
  0.8	  1.1	Compile-time_calculation
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Vigen%C3%A8re_cipher
  0.8	  1.0	Substitution_Cipher
  0.8	  1.0	String_matching
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Sierpinski_carpet
  0.8	  1.0	Set
  0.8	  1.0	Search_a_list
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Parse_command-line_arguments
  0.8	  1.0	Numbers_with_prime_digits_whose_sum_is_13
  0.8	  1.0	Monads_Writer_monad
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Make_a_backup_file
  0.8	  1.0	Here_document
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Hash_join
  0.8	  1.0	First-class_functions
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Currying
  0.8	  1.0	Cramer%27s_rule
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Cholesky_decomposition
  0.8	  1.0	Abstract_type
  0.8	  0.9	Zero_to_the_zero_power
  0.8	  0.9	Yin_and_yang
  0.8	  0.9	Topic_variable
  0.8	  0.9	Subleq
  0.8	  0.9	Sorting_algorithms_Stooge_sort
  0.8	  0.9	Shoelace_formula_for_polygonal_area
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Introspection
  0.8	  0.9	Inheritance_Single
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	Empty_string
  0.8	  0.9	Documentation
  0.8	  0.8	Symmetric_difference
  0.8	  0.8	Rename_a_file
  0.8	  0.8	Read_entire_file
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Infinity
  0.8	  0.8	Binary_digits
  0.8	  0.8	A%2BB
  0.7	  1.1	Four_bit_adder
  0.7	  1.0	Stem-and-leaf_plot
  0.7	  1.0	Spoof_game
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Comb_sort
  0.7	  1.0	Sorting_Algorithms_Circle_Sort
  0.7	  1.0	Sort_three_variables
  0.7	  1.0	Show_Ascii_table-2
  0.7	  1.0	Semiprime-1
  0.7	  1.0	SEDOLs
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Parsing_RPN_calculator_algorithm
  0.7	  1.0	Nested_templated_data
  0.7	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  1.0	Comments
  0.7	  1.0	Combinations-2
  0.7	  0.9	Tokenize_a_string_with_escaping
  0.7	  0.9	Substring_Top_and_tail
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	String_prepend
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Quicksort
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Cycle_sort
  0.7	  0.9	Sorting_algorithms_Counting_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_a_list_of_object_identifiers
  0.7	  0.9	Singly-linked_list_Element_removal
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Send_an_unknown_method_call
  0.7	  0.9	SHA-256-2
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Phrase_reversals
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Modular_exponentiation
  0.7	  0.9	Integer_overflow
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Getting_the_number_of_decimals
  0.7	  0.9	Function_Composition
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	Entropy
  0.7	  0.9	Empty_directory
  0.7	  0.9	Cumulative_standard_deviation
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Compare_a_list_of_strings
  0.7	  0.9	Comma_quibbling
  0.7	  0.9	Chinese_remainder_theorem
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Strip_comments_from_a_string
  0.7	  0.8	Strip_block_comments
  0.7	  0.8	String_interpolation_included
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Nested_function
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Input_Output_for_Pairs_of_Numbers
  0.7	  0.8	Input_Output_for_Lines_of_Text
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Hello_world_Newline_omission
  0.7	  0.8	Generic_swap
  0.7	  0.8	Find_the_missing_permutation
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Break_OO_privacy
  0.7	  0.8	Boolean_values
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.7	System_time
  0.7	  0.7	Magic_squares_of_doubly_even_order
  0.7	  0.7	Dot_product
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.6	Synchronous_concurrency
  0.6	  0.9	The_Name_Game
  0.6	  0.9	Subtractive_generator
  0.6	  0.9	Split_a_character_string_based_on_change_of_character
  0.6	  0.9	Sorting_algorithms_Radix_sort
  0.6	  0.9	Sorting_algorithms_Insertion_sort
  0.6	  0.9	Secure_temporary_file
  0.6	  0.9	Search_a_list_of_records
  0.6	  0.9	Sattolo_cycle
  0.6	  0.9	Pentagram
  0.6	  0.9	Non-continuous_subsequences
  0.6	  0.9	Middle_three_digits
  0.6	  0.8	Sum_of_squares
  0.6	  0.8	Sum_digits_of_an_integer
  0.6	  0.8	Substring
  0.6	  0.8	Strip_a_set_of_characters_from_a_string
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Sort_an_array_of_composite_structures
  0.6	  0.8	Singly-linked_list_Traversal
  0.6	  0.8	Singly-linked_list_Element_definition
  0.6	  0.8	Sine_wave
  0.6	  0.8	Sierpinski_triangle
  0.6	  0.8	Reflection_Get_source
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Number_reversal_game
  0.6	  0.8	Named_parameters
  0.6	  0.8	Magic_squares_of_odd_order
  0.6	  0.8	Largest_int_from_concatenated_ints
  0.6	  0.8	Dynamic_variable_names
  0.6	  0.8	Create_a_file
  0.6	  0.8	Count_occurrences_of_a_substring
  0.6	  0.8	Copy_a_string
  0.6	  0.8	Combinations-1
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_case
  0.6	  0.7	String_append
  0.6	  0.7	Sort_stability
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Remove_lines_from_a_file
  0.6	  0.7	Program_name
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Magic_squares_of_singly_even_order
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	Count_in_octal
  0.6	  0.7	Accumulator_factory
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	File_input_output
  0.6	  0.5	Write_entire_file
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	String_length
  0.5	  0.7	Stack
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Non-decimal_radices_Convert
  0.5	  0.7	File_size
  0.5	  0.6	Show_the_epoch
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Hello_world_Newbie
  0.5	  0.5	File_input_output-2
  0.5	  0.5	Empty_program
  0.4	  0.5	Globally_replace_text_in_several_files
  0.0	  3.9	Mastermind
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.6	24_game
  0.0	  2.6	Tic-tac-toe
  0.0	  2.4	Pig_the_dice_game
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.1	Nim_Game
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  1.1	Guess_the_number
