1192.5	903.2	Knapsack_problem_Bounded-1
637.3	437.6	Addition_chains
331.9	212.7	Knapsack_problem_0_1-1
254.5	558.5	Palindromic_dates
248.4	369.2	Heronian_triangles
248.4	177.5	24_game_Solve-1
209.0	137.6	Simulated_annealing
205.9	146.7	Polynomial_regression
144.7	108.2	Sokoban
141.7	130.3	Pythagorean_triples
138.9	 98.9	Hofstadter-Conway__10,000_sequence
126.6	107.0	Unprimeable_numbers
124.2	 92.7	Smarandache_prime-digital_sequence
122.0	111.8	Largest_number_divisible_by_its_digits
122.0	 86.9	Prime_decomposition
114.0	 72.0	Hough_transform
104.9	 86.9	Find_limit_of_recursion
104.1	 84.2	Count_the_coins
102.3	 70.6	Partition_an_integer_X_into_N_primes
 95.9	 80.6	Word_count
 90.8	125.5	Thiele%27s_interpolation_formula
 87.5	254.6	Law_of_cosines_-_triples-1
 82.9	 55.6	HTTPS
 82.1	 56.8	Birthday_problem
 76.4	221.3	Abundant_odd_numbers
 74.4	 52.9	Kaprekar_numbers-3
 73.8	 49.1	Rare_numbers
 72.8	 49.4	Humble_numbers
 72.3	 64.3	Cuban_primes-1
 72.1	 50.0	Mandelbrot_set
 69.5	 59.6	N-smooth_numbers
 67.1	 36.6	Aliquot_sequence_classifications
 65.5	 60.2	Multidimensional_Newton-Raphson_method
 65.4	 39.6	Increasing_gaps_between_consecutive_Niven_numbers
 65.0	 66.4	Chernick%27s_Carmichael_numbers
 63.2	 38.3	Superpermutation_minimisation
 62.6	 39.7	Successive_prime_differences-1
 62.6	 38.7	Arbitrary-precision_integers_included
 60.7	 40.9	Weird_numbers
 58.6	 48.4	Hamming_numbers-2
 58.3	 51.5	Sequence_of_primorial_primes
 57.7	 39.8	Lychrel_numbers
 57.2	156.8	Topswops
 57.0	 37.2	Recaman%27s_sequence
 53.0	 33.6	100_prisoners
 52.1	186.5	Mertens_function
 51.7	 36.6	Probabilistic_choice
 51.6	 74.6	Vampire_number
 50.8	 24.9	Twelve_statements
 50.5	 44.3	Fusc_sequence
 50.1	 44.0	Fraction_reduction
 49.3	144.4	Julia_set
 45.1	 17.4	Total_circles_area
 44.9	 40.3	Sexy_primes
 42.9	 32.2	Resistor_mesh
 42.7	 24.8	Percolation_Site_percolation
 42.4	131.5	Voronoi_diagram
 40.2	 25.5	Chaos_game
 40.0	 35.3	HTTPS_Client-authenticated
 39.8	 36.6	Draw_a_sphere-2
 39.3	 55.1	Euler%27s_sum_of_powers_conjecture
 37.6	120.6	Brazilian_numbers
 37.5	 27.3	Ramanujan%27s_constant-2
 35.3	 70.4	Kronecker_product_based_fractals
 35.3	 24.6	Polyspiral-1
 34.6	 31.7	Safe_primes_and_unsafe_primes
 34.1	 84.4	Totient_function
 32.6	 46.0	Draw_a_sphere-1
 32.4	 16.9	Longest_common_subsequence
 32.3	 30.2	Four_is_the_number_of_letters_in_the_...
 32.2	206.1	Square-free_integers
 31.9	 44.8	XML_XPath
 31.7	 17.4	Super-d_numbers-1
 30.9	 44.3	Death_Star
 30.6	 92.9	Super-d_numbers-3
 30.2	 16.3	Minimal_steps_down_to_1
 30.1	 97.7	Super-d_numbers-2
 30.1	 45.0	Attractive_numbers
 29.5	 20.9	Prime_conspiracy
 28.8	 25.8	First_power_of_2_that_has_leading_decimal_digits_of_12
 28.7	 17.6	Brownian_tree
 28.3	 24.1	Narcissistic_decimal_number
 26.6	  5.4	Rosetta_Code_Rank_languages_by_popularity-2
 25.6	 22.4	Text_processing_2
 25.2	 13.3	Ulam_spiral_for_primes
 24.8	 75.8	Permutation_test
 24.6	  5.1	Metallic_ratios
 23.7	 22.0	Deconvolution_2D%2B-1
 22.6	 26.9	Mersenne_primes
 21.7	 26.0	Orbital_elements
 21.4	 18.9	Zeckendorf_arithmetic
 21.3	 56.9	Farey_sequence
 21.2	 13.1	Average_loop_length
 20.6	 15.2	Left_factorials
 20.4	 18.8	Strong_and_weak_primes
 20.2	 13.5	Angles_geometric,_normalization_and_conversion-2
 20.1	 17.6	Knuth%27s_algorithm_S
 19.7	 15.1	Primes_-_allocate_descendants_to_their_ancestors
 19.0	 15.3	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.7	  8.7	Latin_Squares_in_reduced_form
 18.1	 23.4	HTTP
 17.8	  8.2	Letter_frequency
 17.2	 35.1	Plasma_effect
 16.7	 33.5	Color_wheel
 16.3	 15.1	Text_processing_1
 16.3	 10.9	Sunflower_fractal
 16.1	 15.4	Sierpinski_pentagon
 16.0	 13.6	Dragon_curve
 15.6	  9.3	Permutations_Derangements
 15.5	 12.6	Hofstadter_Figure-Figure_sequences
 15.1	 11.3	Percolation_Mean_cluster_density
 15.0	  5.7	Truncatable_primes
 14.8	 13.7	Percolation_Bond_percolation
 14.6	 53.5	Chowla_numbers
 14.6	 31.9	Monty_Hall_problem
 14.6	 15.2	Zumkeller_numbers
 14.6	 10.7	Bitcoin_public_point_to_address
 14.4	 10.8	Primorial_numbers-1
 14.2	 10.7	Pythagorean_quadruples
 14.1	 19.0	Vigen%C3%A8re_cipher_Cryptanalysis
 14.1	 12.3	Barnsley_fern
 14.0	 21.9	DNS_query
 13.7	 12.3	Cut_a_rectangle
 13.6	 12.9	Bitmap_B%C3%A9zier_curves_Quadratic
 13.4	  1.2	Metronome
 13.2	  1.2	Checkpoint_synchronization
 13.0	 12.7	Bitmap_B%C3%A9zier_curves_Cubic
 12.9	  7.2	Mian-Chowla_sequence
 12.9	  6.7	Welch%27s_t-test-1
 12.8	 15.8	Bilinear_interpolation
 12.8	 11.0	Ramanujan%27s_constant-1
 12.7	 10.8	Emirp_primes
 12.4	 11.8	Subset_sum_problem
 12.2	 11.6	Particle_Swarm_Optimization
 12.2	 10.9	De_Bruijn_sequences
 12.1	 11.3	Cyclotomic_Polynomial
 12.1	  8.3	Anagrams
 11.8	 10.6	Stirling_numbers_of_the_second_kind
 11.7	 67.4	Parallel_calculations-2
 11.3	 32.9	Perfect_totient_numbers
 11.3	  1.2	Bitcoin_address_validation
 11.1	  9.0	First_perfect_square_in_base_N_with_N_unique_digits
 11.0	  8.7	Hofstadter_Q_sequence
 10.9	 11.5	Geometric_algebra
 10.8	 41.0	Hailstone_sequence
 10.7	  9.8	Ludic_numbers
 10.6	 13.0	6-slices-of-pie
 10.6	 10.4	Sailors,_coconuts_and_a_monkey_problem
 10.4	  7.0	Closest-pair_problem
 10.0	 12.9	Numerical_integration_Gauss-Legendre_Quadrature
  9.7	  7.6	9_billion_names_of_God_the_integer
  9.6	  7.2	Abundant,_deficient_and_perfect_number_classifications
  9.4	  7.0	Evolutionary_algorithm
  9.2	  9.1	Successive_prime_differences-2
  8.8	  8.3	Textonyms
  8.7	 13.7	Text_to_HTML
  8.7	  6.4	Anti-primes
  8.4	  7.4	Paraffins
  8.2	  3.0	Galton_box_animation
  8.1	  6.5	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  8.7	Data_Encryption_Standard
  8.0	  7.5	Fractal_tree
  8.0	  5.2	Tree_datastructures
  7.5	  7.8	Penrose_tiling
  7.4	  7.5	Smith_numbers
  7.4	  7.2	Fractran
  7.2	  4.9	Rosetta_Code_Tasks_without_examples
  7.1	  6.7	Ternary_logic
  7.1	  5.1	Anagrams_Deranged_anagrams
  7.1	  1.4	Metered_concurrency
  7.0	  6.9	Sum_and_Product_Puzzle
  7.0	  6.2	Colour_pinstripe_Display
  7.0	  4.7	Rosetta_Code_Find_unimplemented_tasks
  6.9	 11.9	Find_largest_left_truncatable_prime_in_a_given_base
  6.8	  7.5	ABC_Problem
  6.7	 20.4	Perfect_numbers-1
  6.7	  4.9	Zebra_puzzle
  6.6	  6.1	Fermat_numbers
  6.5	  5.9	Quaternion_type
  6.5	  5.5	Primes_-_allocate_descendants_to_their_ancestors-1
  6.4	  5.8	Forest_fire
  6.3	  4.4	Law_of_cosines_-_triples-2
  6.3	  1.1	Read_a_file_character_by_character_UTF8
  6.2	  1.9	MAC_Vendor_Lookup
  6.2	  0.9	Sorting_algorithms_Sleep_sort
  6.1	 11.2	Long_primes
  6.1	  6.7	Bernoulli_numbers
  6.1	  6.1	Percentage_difference_between_images
  6.1	  5.6	Bitmap_Read_an_image_through_a_pipe
  6.1	  5.2	Pierpont_primes-1
  6.0	  7.8	SOAP
  5.9	  6.2	Bitmap_Histogram
  5.8	  4.9	Roots_of_a_function
  5.8	  4.5	Modular_arithmetic
  5.7	 18.6	Kaprekar_numbers-2
  5.7	  9.2	Primalty_by_Wilson%27s_theorem
  5.7	  6.6	MD5
  5.7	  5.3	RIPEMD-160
  5.7	  5.2	Combinations_with_repetitions_Square_Digit_Chain
  5.6	  4.9	Abelian_sandpile_model
  5.5	  5.3	Digital_root_Multiplicative_digital_root
  5.5	  4.4	Primorial_numbers-2
  5.5	  3.9	Loops_with_multiple_ranges-1
  5.4	  5.3	Multiplicative_order
  5.4	  4.2	Primorial_numbers
  5.4	  0.8	Sleep
  5.2	  4.3	4-rings_or_4-squares_puzzle
  5.1	  5.0	Hilbert_curve-1
  5.1	  3.3	Loops_with_multiple_ranges-2
  5.0	  5.0	I_before_E_except_after_C-2
  4.9	  4.9	Hilbert_curve-2
  4.8	  5.5	Set_of_real_numbers
  4.8	  4.9	Spelling_of_ordinal_numbers
  4.8	  4.1	Rosetta_Code_Rank_languages_by_number_of_users
  4.8	  3.2	Vector_products
  4.7	  4.6	Lucky_and_even_lucky_numbers
  4.7	  3.6	Find_duplicate_files
  4.6	  4.9	Eban_numbers
  4.6	  4.3	Sequence_of_non-squares
  4.6	  3.6	Verify_distribution_uniformity_Naive
  4.5	  4.3	External_sort
  4.5	  4.1	Sorting_algorithms_Bogosort
  4.4	  6.6	Send_email
  4.4	  5.1	MD5_Implementation
  4.4	  3.9	Pythagoras_tree
  4.4	  3.9	Find_the_intersection_of_two_lines
  4.3	  6.2	Parse_EBNF
  4.3	  4.8	Self-referential_sequence
  4.2	  9.1	Parallel_calculations
  4.2	  3.0	Yahoo__search_interface
  4.2	  2.9	K-means%2B%2B_clustering
  4.1	  6.8	Arithmetic_Rational
  4.1	  3.7	Evaluate_binomial_coefficients
  4.1	  3.2	K-d_tree
  4.0	  2.7	Loops_Increment_loop_index_within_loop_body
  3.9	  4.0	Langton%27s_ant
  3.9	  4.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  3.9	  3.6	Extensible_prime_generator
  3.9	  3.0	Calculating_the_value_of_e
  3.8	  8.9	Lucas-Lehmer_test
  3.8	  4.9	Commatizing_numbers
  3.8	  4.2	Formal_power_series
  3.8	  4.1	I_before_E_except_after_C-1
  3.8	  4.0	Knapsack_problem_Bounded-2
  3.8	  4.0	Bitwise_operations
  3.8	  3.9	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.8	  3.6	Horizontal_sundial_calculations
  3.8	  2.4	Kaprekar_numbers-1
  3.7	  6.5	Executable_library
  3.7	  3.4	Pi
  3.7	  2.1	Unicode_variable_names
  3.6	  2.6	Cipolla%27s_algorithm
  3.5	  7.9	Amicable_pairs
  3.5	  5.3	Archimedean_spiral
  3.5	  4.1	SHA-1
  3.5	  3.9	I.Q._Puzzle
  3.5	  2.0	Unicode_strings
  3.4	  5.0	JSON
  3.4	  3.8	Bitmap_Flood_fill
  3.4	  2.7	Walk_a_directory_Recursively
  3.4	  2.1	Amb-2
  3.3	  4.2	Deconvolution_2D%2B
  3.3	  3.4	Maximum_triangle_path_sum
  3.3	  2.9	Factors_of_a_Mersenne_number
  3.2	  3.5	Sum_to_100
  3.2	  2.8	Verify_distribution_uniformity_Chi-squared_test
  3.2	  2.2	World_Cup_group_stage
  3.1	  3.7	Egyptian_fractions
  3.1	  3.4	Image_convolution
  3.1	  3.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  2.4	Wireworld
  3.1	  1.7	Web_scraping
  3.1	  1.6	Finite_state_machine
  3.0	  3.7	24_game_Solve-2
  3.0	  3.5	Elliptic_curve_arithmetic
  3.0	  3.1	Palindromic_gapful_numbers
  3.0	  2.3	User_defined_pipe_and_redirection_operators
  2.9	  4.7	Factorions
  2.9	  3.7	P-value_correction
  2.9	  3.5	Reduced_row_echelon_form
  2.9	  2.9	Tonelli-Shanks_algorithm
  2.9	  2.5	Poker_hand_analyser
  2.9	  2.5	Just_in_time_processing_on_a_character_stream
  2.9	  2.4	Welch%27s_t-test-2
  2.9	  2.1	Metaprogramming
  2.9	  1.6	Transportation_problem
  2.8	  4.2	Find_URI_in_text
  2.8	  4.0	Add_a_variable_to_a_class_instance_at_runtime
  2.8	  3.1	Index_finite_lists_of_positive_integers-2
  2.8	  3.0	Bell_numbers-2
  2.8	  2.9	Sequence:_smallest_number_with_exactly_n_divisors
  2.8	  2.5	Pierpont_primes-2
  2.8	  2.3	Teacup_rim_text
  2.8	  1.9	Monte_Carlo_methods
  2.7	  3.8	Names_to_numbers
  2.7	  3.8	Generate_Chess960_starting_position
  2.7	  3.2	Numeric_error_propagation
  2.7	  3.1	EKG_sequence_convergence
  2.7	  2.5	Amb-3
  2.7	  2.1	UPC
  2.6	  3.3	SHA-256
  2.6	  3.2	Markov_chain_text_generator
  2.6	  2.8	Main_step_of_GOST_28147-89
  2.6	  2.8	Faulhaber%27s_triangle
  2.6	  1.7	Babbage_problem
  2.5	  3.0	McNuggets_Problem
  2.5	  2.7	Dice_game_probabilities
  2.5	  1.7	Unbias_a_random_generator
  2.4	  3.5	Maze_solving
  2.4	  2.8	Fibonacci_word_fractal
  2.4	  2.7	Jacobi_symbol
  2.4	  2.4	Check_Machin-like_formulas
  2.4	  2.2	Van_Eck_sequence
  2.4	  2.2	Angle_difference_between_two_bearings
  2.4	  2.0	Vogel%27s_approximation_method
  2.4	  1.9	Call_a_function-2
  2.4	  1.4	Truth_table
  2.3	  2.7	Statistics_Normal_distribution
  2.3	  1.8	Universal_Turing_machine
  2.3	  1.8	Playing_cards
  2.3	  1.7	Permutations_Rank_of_a_permutation
  2.3	  1.3	Truncate_a_file
  2.2	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  3.0	Bitmap_PPM_conversion_through_a_pipe
  2.2	  2.6	Text_processing_Max_licenses_in_use
  2.2	  2.5	Zhang-Suen_thinning_algorithm
  2.2	  2.5	QR_decomposition
  2.2	  2.3	Pig_the_dice_game_Player
  2.2	  2.1	Prime_decomposition-1
  2.2	  2.1	Find_the_intersection_of_a_line_with_a_plane
  2.2	  1.9	Playfair_cipher
  2.2	  1.7	URL_parser
  2.2	  1.7	Levenshtein_distance_Alignment
  2.2	  1.2	Tree_traversal
  2.1	  3.0	Maze_generation
  2.1	  2.8	Median_filter
  2.1	  2.6	Bitmap_Write_a_PPM_file
  2.1	  2.5	Four_is_magic
  2.1	  2.3	Safe_addition
  2.1	  2.2	Factorial
  2.1	  2.1	Chemical_Calculator
  2.1	  1.8	Carmichael_3_strong_pseudoprimes
  2.1	  1.7	Call_a_foreign-language_function
  2.1	  1.6	Most_frequent_k_chars_distance
  2.0	  3.3	Numerical_Integration-2
  2.0	  3.1	Date_format
  2.0	  3.0	French_Republican_calendar
  2.0	  2.9	Time-based_One-time_Password_Algorithm
  2.0	  2.7	Compiler_lexical_analyzer
  2.0	  2.4	Gapful_numbers
  2.0	  2.3	State_name_puzzle
  2.0	  2.3	Element-wise_operations
  2.0	  2.2	Number_names-2
  2.0	  2.2	Fibonacci_word
  2.0	  2.2	Combinations_with_repetitions
  2.0	  2.2	Ackermann_function
  2.0	  1.9	Taxicab_numbers
  2.0	  1.9	Exponentiation_operator
  2.0	  1.9	Count_in_factors-3
  2.0	  1.8	Bacon_cipher
  2.0	  1.7	Atomic_updates
  2.0	  1.6	Vector
  2.0	  1.5	Long_year%3F
  2.0	  1.2	Events
  1.9	  2.6	AVL_tree
  1.9	  2.4	Imaginary_base_numbers
  1.9	  2.3	Pathological_floating_point_problems
  1.9	  2.2	Sorting_algorithms_Strand_sort
  1.9	  2.1	Moebius_function
  1.9	  2.1	Knapsack_problem_0_1-2
  1.9	  2.0	AKS_test_for_primes
  1.9	  1.5	Plot_coordinate_pairs
  1.9	  1.4	Logical_operations
  1.9	  1.4	Levenshtein_distance
  1.8	  2.7	The_ISAAC_Cipher
  1.8	  2.7	N-body_problem
  1.8	  2.6	Set_puzzle
  1.8	  2.5	Display_an_outline_as_a_nested_table
  1.8	  2.4	Curve_that_touches_three_points
  1.8	  2.2	Peano_curve
  1.8	  2.1	Stirling_numbers_of_the_first_kind
  1.8	  2.1	Resistance_Network_Calculator
  1.8	  2.1	Percolation_Mean_run_density
  1.8	  2.0	Generator_Exponential
  1.8	  2.0	Fibonacci_n-step_number_sequences
  1.8	  1.9	Mutual_recursion
  1.8	  1.7	Miller-Rabin_primality_test
  1.8	  1.6	Jump_anywhere
  1.8	  1.6	Balanced_brackets
  1.8	  1.5	Longest_increasing_subsequence
  1.8	  1.5	Balanced_ternary
  1.8	  1.4	Perfect_shuffle
  1.8	  1.3	Reduced_row_echelon_form-2
  1.8	  1.3	Multi-dimensional_array
  1.8	  1.3	Long_multiplication
  1.8	  1.1	Towers_of_Hanoi
  1.8	  1.1	Multiplication_tables
  1.7	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.1	Benford%27s_law
  1.7	  2.0	Execute_SNUSP
  1.7	  2.0	CRC-32
  1.7	  2.0	ASCII_art_diagram_converter
  1.7	  1.8	LU_decomposition
  1.7	  1.8	Fibonacci_sequence
  1.7	  1.7	99_Bottles_of_Beer
  1.7	  1.6	Price_fraction
  1.7	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.7	  1.4	Population_count
  1.7	  1.4	Kahan_summation
  1.7	  1.3	Polynomial_long_division
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.1	Water_collected_between_towers
  1.7	  1.0	Trigonometric_functions
  1.7	  1.0	Trabb_Pardo-Knuth_algorithm
  1.6	  2.3	Parallel_Brute_Force
  1.6	  2.2	Solve_a_Hopido_puzzle
  1.6	  2.2	Solve_a_Holy_Knight%27s_tour
  1.6	  2.2	Deconvolution_1D
  1.6	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.6	  2.1	Solve_a_Numbrix_puzzle
  1.6	  1.9	Koch_curve-1
  1.6	  1.9	Calendar
  1.6	  1.8	Resistance_Calculator
  1.6	  1.8	Iterated_digits_squaring-1
  1.6	  1.7	Perlin_noise
  1.6	  1.6	Align_columns
  1.6	  1.5	Character_codes
  1.6	  1.5	Catalan_numbers_Pascal%27s_triangle
  1.6	  1.4	Variable-length_quantity
  1.6	  1.4	Permutations
  1.6	  1.4	Circles_of_given_radius_through_two_points
  1.6	  1.3	Word_wrap
  1.6	  1.3	Undefined_values
  1.6	  1.3	Longest_Common_Substring
  1.6	  1.3	Caesar_cipher
  1.6	  1.2	Update_a_configuration_file
  1.6	  1.2	Polynomial_synthetic_division
  1.6	  1.2	Morse_code
  1.6	  1.2	List_rooted_trees
  1.6	  1.1	Walk_a_directory_Non-recursively
  1.6	  1.1	Averages_Mode
  1.6	  1.0	Averages_Mean_time_of_day
  1.6	  1.0	Averages_Mean_angle
  1.6	  0.5	Color_quantization
  1.5	  2.2	Object_serialization
  1.5	  2.2	Gauss-Jordan_matrix_inversion
  1.5	  2.1	Magic_squares_Perl_6
  1.5	  2.1	Knight%27s_tour
  1.5	  2.0	VList
  1.5	  2.0	Compiler_virtual_machine_interpreter
  1.5	  1.9	Grayscale_image
  1.5	  1.9	Execute_a_Markov_algorithm
  1.5	  1.9	Determinant_and_permanent
  1.5	  1.9	Conway%27s_Game_of_Life
  1.5	  1.8	Seven-sided_dice_from_five-sided_dice
  1.5	  1.8	Semordnilap
  1.5	  1.8	Ray-casting_algorithm
  1.5	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  1.5	  1.8	Compiler_code_generator
  1.5	  1.7	Van_der_Corput_sequence
  1.5	  1.7	Flipping_bits_game
  1.5	  1.6	Ramsey%27s_theorem
  1.5	  1.6	Angles_geometric,_normalization_and_conversion-1
  1.5	  1.6	Angle_difference_between_two_bearings-1
  1.5	  1.5	Burrows-Wheeler_transform
  1.5	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  1.4	Execute_Brainfuck
  1.5	  1.4	Chinese_zodiac
  1.5	  1.3	Write_float_arrays_to_a_text_file-2
  1.5	  1.3	Monads_Maybe_monad
  1.5	  1.3	Catalan_numbers
  1.5	  1.2	Move-to-front_algorithm
  1.5	  1.2	CSV_to_HTML_translation
  1.5	  1.1	Reflection_List_properties
  1.5	  1.1	Permutations_with_repetitions
  1.5	  1.1	Longest_common_prefix
  1.5	  1.1	Literals_Floating_point
  1.5	  1.1	List_comprehensions
  1.5	  1.1	Leonardo_numbers
  1.5	  1.0	Multiple_distinct_objects
  1.5	  1.0	Multifactorial
  1.5	  1.0	Averages_Median
  1.4	  2.2	Pascal_matrix_generation
  1.4	  2.1	Determine_if_two_triangles_overlap
  1.4	  2.0	Peaceful_chess_queen_armies
  1.4	  2.0	Numerical_and_alphabetical_suffixes
  1.4	  2.0	Number_names-1
  1.4	  2.0	NYSIIS
  1.4	  2.0	Function_frequency
  1.4	  1.9	Sum_of_a_series
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.9	Show_Ascii_table-1
  1.4	  1.9	Natural_sorting
  1.4	  1.9	Matrix-exponentiation_operator
  1.4	  1.9	Knuth%27s_power_tree
  1.4	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.4	  1.9	Church_Numerals-1
  1.4	  1.9	Bitmap_Read_a_PPM_file
  1.4	  1.8	Sequence_of_primes_by_Trial_Division
  1.4	  1.8	Lah_numbers
  1.4	  1.8	Holidays_related_to_Easter
  1.4	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.7	Straddling_checkerboard
  1.4	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.4	  1.6	Quickselect_algorithm
  1.4	  1.6	Problem_of_Apollonius
  1.4	  1.6	Execute_CopyPasta_Language
  1.4	  1.5	Proper_divisors
  1.4	  1.5	Cheryl%27s_Birthday
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Arrays
  1.4	  1.4	100_doors
  1.4	  1.3	Write_language_name_in_3D_ASCII
  1.4	  1.3	Sutherland-Hodgman_polygon_clipping
  1.4	  1.3	Montgomery_reduction
  1.4	  1.3	Chebyshev_coefficients
  1.4	  1.3	Chaocipher
  1.4	  1.3	Card_shuffles
  1.4	  1.3	Cantor_set
  1.4	  1.2	Look-and-say_sequence
  1.4	  1.2	CUSIP
  1.4	  1.1	Word_break_problem
  1.4	  1.1	URL_decoding
  1.4	  1.1	Type_detection
  1.4	  1.1	Polymorphic_copy
  1.4	  1.1	Permutations_by_swapping
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Literals_Integer
  1.3	  2.1	Penney%27s_game
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.8	Munching_squares-2
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Sierpinski_triangle_Graphical
  1.3	  1.7	Roman_numerals_Decode
  1.3	  1.7	Random_Latin_Squares
  1.3	  1.6	Zig-zag_matrix-1
  1.3	  1.6	Topological_sort_Extracted_top_item
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	N-queens_problem
  1.3	  1.6	Feigenbaum_constant_calculation
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Doubly-linked_list_Definition
  1.3	  1.6	Brace_expansion
  1.3	  1.5	Ordered_words
  1.3	  1.5	FizzBuzz
  1.3	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.3	Exceptions-1
  1.3	  1.2	Y_combinator
  1.3	  1.2	XML_Input
  1.3	  1.2	Temperature_conversion
  1.3	  1.2	Tarjan
  1.3	  1.2	Superellipse
  1.3	  1.2	Mind_boggling_card_trick
  1.3	  1.2	Collections
  1.3	  1.2	Checksumcolor
  1.3	  1.2	Casting_out_nines
  1.3	  1.2	Assertions_in_design_by_contract
  1.3	  1.1	Variadic_function
  1.3	  1.1	UTF-8_encode_and_decode
  1.3	  1.1	Two_Sum-2
  1.3	  1.1	Perfect_numbers-2
  1.3	  1.1	Loops_Break
  1.3	  1.1	Cartesian_product_of_two_or_more_lists
  1.3	  1.1	Banker%27s_algorithm
  1.3	  1.0	Variable_size_Get
  1.3	  1.0	Regular_expressions
  1.3	  1.0	Reflection_List_methods
  1.3	  1.0	Polymorphism
  1.3	  1.0	Monads_List_monad
  1.3	  1.0	Least_common_multiple
  1.2	  1.9	One-time_pad
  1.2	  1.8	Parse_an_IP_Address
  1.2	  1.8	Knapsack_problem_Unbounded
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Sudoku-1
  1.2	  1.7	MD4
  1.2	  1.7	Koch_curve-2
  1.2	  1.7	Floyd%27s_triangle
  1.2	  1.7	Binary_strings
  1.2	  1.6	Stable_marriage_problem
  1.2	  1.6	Mayan_calendar
  1.2	  1.6	Last_Friday_of_each_month
  1.2	  1.6	Huffman_coding
  1.2	  1.6	Gaussian_elimination
  1.2	  1.6	Create_an_object_at_a_given_address
  1.2	  1.6	Constrained_random_points_on_a_circle
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	File_size_distribution
  1.2	  1.5	Faulhaber%27s_formula
  1.2	  1.5	Dutch_national_flag_problem
  1.2	  1.5	Combinations_and_permutations
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Range_consolidation
  1.2	  1.4	RSA_code
  1.2	  1.4	Primality_by_trial_division
  1.2	  1.4	Pinstripe_Display
  1.2	  1.4	Conjugate_transpose
  1.2	  1.4	Arithmetic_evaluation
  1.2	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.2	  1.3	Roots_of_a_quadratic_function
  1.2	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.2	  1.2	Host_introspection
  1.2	  1.2	Exceptions-2
  1.2	  1.2	Call_an_object_method
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Kernighans_large_earthquake_problem
  1.2	  1.0	Yin_and_yang
  1.2	  1.0	Power_set
  1.2	  1.0	Loops_Continue
  1.2	  1.0	Loop_over_multiple_arrays_simultaneously
  1.2	  1.0	Longest_string_challenge
  1.2	  0.9	Unix_ls
  1.2	  0.9	URL_encoding
  1.2	  0.9	Averages_Pythagorean_means
  1.1	  1.7	Deming%27s_Funnel
  1.1	  1.6	Semiprime-2
  1.1	  1.6	S-Expressions
  1.1	  1.6	Pattern_matching
  1.1	  1.6	Create_an_object_Native_demonstration
  1.1	  1.5	Nautical_bell-2
  1.1	  1.5	Functional_coverage_tree-1
  1.1	  1.5	Euler_method
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Digital_root
  1.1	  1.5	Convex_hull
  1.1	  1.5	Base64_decode_data
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Parsing_Shunting-yard_algorithm
  1.1	  1.4	Pangram_checker
  1.1	  1.4	One-dimensional_cellular_automata
  1.1	  1.4	Munchausen_numbers
  1.1	  1.4	Hamming_numbers-1
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Cuban_primes-2
  1.1	  1.3	Rosetta_Code_Fix_code_tags
  1.1	  1.3	Rep-string
  1.1	  1.3	Random_number_generator_device
  1.1	  1.3	Mayan_numerals
  1.1	  1.3	LZW_compression
  1.1	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Vigen%C3%A8re_cipher
  1.1	  1.2	Time_a_function
  1.1	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.1	  1.2	Random_numbers
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.1	Loops_Nested
  1.1	  1.1	Check_that_file_exists
  1.1	  1.1	21_Game
  1.1	  1.0	XML_Output
  1.1	  1.0	XML_DOM_serialization
  1.1	  1.0	Middle_three_digits
  1.1	  1.0	Loops_Foreach
  1.1	  1.0	Closures_Value_capture
  1.1	  1.0	Classes
  1.1	  1.0	Catamorphism
  1.1	  1.0	Case-sensitivity_of_identifiers
  1.1	  1.0	Averages_Simple_moving_average
  1.1	  1.0	Associative_array_Merging
  1.1	  1.0	Associative_array_Iteration
  1.1	  1.0	Associative_array_Creation
  1.1	  0.9	Write_float_arrays_to_a_text_file
  1.1	  0.9	Loops_Do-while
  1.1	  0.9	Leap_year
  1.1	  0.8	Pointers_and_references
  1.0	  1.4	String_comparison
  1.0	  1.4	Sorting_algorithms_Permutation_sort
  1.0	  1.4	One_of_n_lines_in_a_file
  1.0	  1.4	Greyscale_bars_Display
  1.0	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.0	  1.4	Detect_division_by_zero
  1.0	  1.4	Continued_fraction
  1.0	  1.4	Almost_prime-2
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	Topological_sort
  1.0	  1.3	Spiral_matrix-2
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Reduced_row_echelon_form-1
  1.0	  1.3	Kosaraju
  1.0	  1.3	Intersecting_Number_Wheels
  1.0	  1.3	IBAN
  1.0	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.0	  1.3	Hickerson_series_of_almost_integers
  1.0	  1.3	Gradient_descent
  1.0	  1.3	Generate_random_chess_position
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	File_modification_time
  1.0	  1.3	Fast_Fourier_transform
  1.0	  1.3	Faces_from_a_mesh
  1.0	  1.3	Extend_your_language
  1.0	  1.3	Equilibrium_index
  1.0	  1.3	Determine_if_a_string_is_squeezable
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Colour_bars_Display
  1.0	  1.3	Bioinformatics_Sequence_mutation
  1.0	  1.3	Abbreviations,_automatic
  1.0	  1.2	Text_between
  1.0	  1.2	Sort_a_list_of_object_identifiers
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Roots_of_unity
  1.0	  1.2	Roman_numerals_Encode
  1.0	  1.2	RPG_Attributes_Generator
  1.0	  1.2	Print_debugging_statement
  1.0	  1.2	Pick_random_element
  1.0	  1.2	Permutations_with_some_identical_elements
  1.0	  1.2	Parsing_RPN_to_infix_conversion
  1.0	  1.2	Gray_code
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Currency
  1.0	  1.2	Almost_prime-1
  1.0	  1.1	Respond_to_an_unknown_method_call
  1.0	  1.1	Real_constants_and_functions
  1.0	  1.1	Multisplit
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Chinese_remainder_theorem
  1.0	  1.1	Approximate_Equality
  1.0	  1.1	Anonymous_recursion
  1.0	  1.0	Remove_duplicate_elements
  1.0	  1.0	Loops_While
  1.0	  1.0	Loops_For
  1.0	  1.0	Church_Numerals-2
  1.0	  1.0	Assertions
  1.0	  1.0	Arithmetic_Complex
  1.0	  0.9	Modular_inverse
  1.0	  0.9	Arithmetic_Integer
  1.0	  0.8	Reflection_Get_source
  1.0	  0.8	CSV_data_manipulation
  1.0	  0.8	Averages_Root_mean_square
  1.0	  0.8	Averages_Arithmetic_mean
  0.9	  1.4	Matrix_chain_multiplication
  0.9	  1.4	Date_manipulation
  0.9	  1.3	Validate_International_Securities_Identification_Number
  0.9	  1.3	Sorting_algorithms_Cocktail_sort
  0.9	  1.3	Shortest_common_supersequence
  0.9	  1.3	Range_expansion
  0.9	  1.3	Queue_Definition
  0.9	  1.3	Pascal%27s_triangle_Puzzle
  0.9	  1.3	Partial_function_application
  0.9	  1.3	Negative_base_numbers
  0.9	  1.3	Matrix_multiplication
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Harshad_or_Niven_series
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.2	Top_rank_per_group
  0.9	  1.2	Tokenize_a_string_with_escaping
  0.9	  1.2	Thue-Morse
  0.9	  1.2	Sum_multiples_of_3_and_5
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Patience_sort
  0.9	  1.2	Sorting_algorithms_Heapsort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Secure_temporary_file
  0.9	  1.2	SEDOLs
  0.9	  1.2	Repeat
  0.9	  1.2	Rendezvous
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Order_two_numerical_lists
  0.9	  1.2	Old_lady_swallowed_a_fly
  0.9	  1.2	Old_Russian_measure_of_length
  0.9	  1.2	Odd_word_problem
  0.9	  1.2	Nonoblock
  0.9	  1.2	Map_range
  0.9	  1.2	Knapsack_problem_Continuous
  0.9	  1.2	Jaro_distance
  0.9	  1.2	Integer_roots
  0.9	  1.2	Implicit_type_conversion
  0.9	  1.2	Identity_matrix
  0.9	  1.2	ISBN13_check_digit
  0.9	  1.2	Happy_numbers-2
  0.9	  1.2	First_class_environments
  0.9	  1.2	Exponentiation_order
  0.9	  1.2	Ethiopian_multiplication
  0.9	  1.2	Display_a_linear_combination
  0.9	  1.2	Discordian_date
  0.9	  1.2	Determine_if_a_string_is_numeric
  0.9	  1.2	Deal_cards_for_FreeCell
  0.9	  1.2	Cycle_detection
  0.9	  1.2	Cuban_primes-3
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Binary_search
  0.9	  1.2	Base64_encode_data
  0.9	  1.2	Base58Check_encoding
  0.9	  1.2	Abbreviations,_simple
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Test_integerness
  0.9	  1.1	Stream_Merge
  0.9	  1.1	Sorting_algorithms_Bubble_sort
  0.9	  1.1	Sorting_Algorithms_Circle_Sort
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Show_Ascii_table-2
  0.9	  1.1	Rate_counter
  0.9	  1.1	Range_extraction
  0.9	  1.1	Priority_queue
  0.9	  1.1	Parsing_RPN_calculator_algorithm
  0.9	  1.1	Ordered_Partitions
  0.9	  1.1	Make_a_backup_file
  0.9	  1.1	Luhn_test_of_credit_card_numbers
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Haversine_formula
  0.9	  1.1	Generalised_floating_point_addition
  0.9	  1.1	Forward_difference
  0.9	  1.1	Fivenum
  0.9	  1.1	FASTA_format
  0.9	  1.1	Execute_a_system_command
  0.9	  1.1	Elementary_cellular_automaton
  0.9	  1.1	Damm_algorithm
  0.9	  1.1	Create_an_HTML_table
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Abstract_type
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Queue_Usage
  0.9	  1.0	Hostname
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Execute_HQ9%2B
  0.9	  1.0	Currying
  0.9	  1.0	Apply_a_callback_to_an_array
  0.9	  0.9	System_time
  0.9	  0.9	Symmetric_difference
  0.9	  0.9	Modular_exponentiation
  0.9	  0.9	Loops_For_with_a_specified_step
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Arithmetic-geometric_mean
  0.9	  0.9	A%2BB
  0.9	  0.8	Loops_N_plus_one_half
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.5	Multiline_shebang
  0.8	  1.2	Stem-and-leaf_plot
  0.8	  1.2	Short-circuit_evaluation
  0.8	  1.2	Password_generator
  0.8	  1.2	Five_weekends
  0.8	  1.2	Enforced_immutability
  0.8	  1.2	Box_the_compass
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Test_a_function
  0.8	  1.1	Substitution_Cipher
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Sorting_algorithms_Radix_sort
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_algorithms_Comb_sort
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Scope_Function_names_and_labels
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Palindrome_pairs
  0.8	  1.1	Order_disjoint_list_items
  0.8	  1.1	OpenWebNet_Password
  0.8	  1.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.8	  1.1	N%27th
  0.8	  1.1	Kronecker_product
  0.8	  1.1	History_variables
  0.8	  1.1	Greatest_common_divisor
  0.8	  1.1	Get_system_command_output
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Fork
  0.8	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.8	  1.1	Find_common_directory_path
  0.8	  1.1	Enumerations
  0.8	  1.1	Egyptian_division
  0.8	  1.1	Eertree
  0.8	  1.1	Define_a_primitive_data_type
  0.8	  1.1	Convert_decimal_number_to_rational
  0.8	  1.1	Cholesky_decomposition
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	String_matching
  0.8	  1.0	Stack_traces
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Cycle_sort
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Reverse_words_in_a_string
  0.8	  1.0	Reverse_the_gender_of_a_string
  0.8	  1.0	Pentagram
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Optional_parameters
  0.8	  1.0	Null_object
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Output
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Munching_squares-1
  0.8	  1.0	Man_or_boy_test
  0.8	  1.0	Largest_int_from_concatenated_ints
  0.8	  1.0	Integer_overflow
  0.8	  1.0	Hash_join
  0.8	  1.0	Happy_numbers-1
  0.8	  1.0	Factors_of_an_integer
  0.8	  1.0	Entropy
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Documentation
  0.8	  1.0	Determine_if_a_string_is_collapsible
  0.8	  1.0	Deepcopy
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Comments
  0.8	  1.0	Combinations-2
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	Return_multiple_values
  0.8	  0.9	Read_entire_file
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Bioinformatics_base_count
  0.8	  0.9	Array_length
  0.8	  0.9	Array_concatenation
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Read_a_file_line_by_line
  0.8	  0.8	Address_of_a_variable
  0.8	  0.6	Write_entire_file
  0.7	  1.1	Runge-Kutta_method
  0.7	  1.0	Zig-zag_matrix-2
  0.7	  1.0	Zero_to_the_zero_power
  0.7	  1.0	Subtractive_generator
  0.7	  1.0	Substring_Top_and_tail
  0.7	  1.0	Sorting_algorithms_Shell_sort
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sort_an_array_of_composite_structures
  0.7	  1.0	Singly-linked_list_Element_removal
  0.7	  1.0	Set
  0.7	  1.0	Send_an_unknown_method_call
  0.7	  1.0	Semiprime-1
  0.7	  1.0	Search_a_list_of_records
  0.7	  1.0	Search_a_list
  0.7	  1.0	Runtime_evaluation_In_an_environment
  0.7	  1.0	Pernicious_numbers
  0.7	  1.0	Named_parameters
  0.7	  1.0	Memory_layout_of_a_data_structure
  0.7	  1.0	Matrix_transposition
  0.7	  1.0	Jewels_and_Stones
  0.7	  1.0	Index_finite_lists_of_positive_integers-1
  0.7	  1.0	Higher-order_functions
  0.7	  1.0	Greatest_element_of_a_list
  0.7	  1.0	Gamma_function
  0.7	  1.0	Function_definition
  0.7	  1.0	Extreme_floating_point_values
  0.7	  1.0	Extract_file_extension
  0.7	  1.0	Elementary_cellular_automaton_Infinite_length
  0.7	  1.0	Cumulative_standard_deviation
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.7	  1.0	Bitmap
  0.7	  1.0	Bell_numbers-1
  0.7	  0.9	Topic_variable
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	String_prepend
  0.7	  0.9	String_interpolation_included
  0.7	  0.9	String_case
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Snake_And_Ladder
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Sierpinski_triangle
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Sattolo_cycle
  0.7	  0.9	Rename_a_file
  0.7	  0.9	Remove_lines_from_a_file
  0.7	  0.9	Phrase_reversals
  0.7	  0.9	Parse_command-line_arguments
  0.7	  0.9	Non-decimal_radices_Input
  0.7	  0.9	Non-continuous_subsequences
  0.7	  0.9	Nested_function
  0.7	  0.9	Josephus_problem
  0.7	  0.9	Jensen%27s_Device
  0.7	  0.9	Inverted_index
  0.7	  0.9	Introspection
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Input_Output_for_Lines_of_Text
  0.7	  0.9	Inheritance_Single
  0.7	  0.9	Inheritance_Multiple
  0.7	  0.9	ISBN13_check_digit-2
  0.7	  0.9	Here_document
  0.7	  0.9	Hello_world_Standard_error
  0.7	  0.9	Function_Composition
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Find_the_missing_permutation
  0.7	  0.9	Find_the_last_Sunday_of_each_month
  0.7	  0.9	File_extension_is_in_extensions_list
  0.7	  0.9	Environment_variables
  0.7	  0.9	Entropy_Narcissist
  0.7	  0.9	Empty_directory
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Delegates
  0.7	  0.9	Days_between_dates
  0.7	  0.9	Copy_a_string
  0.7	  0.9	Convert_seconds_to_compound_duration
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Bell_numbers-3
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Stack
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Program_name
  0.7	  0.8	Non-decimal_radices_Convert
  0.7	  0.8	Make_directory_path
  0.7	  0.8	Magic_squares_of_singly_even_order
  0.7	  0.8	Magic_squares_of_odd_order
  0.7	  0.8	Hash_from_two_arrays
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Filter
  0.7	  0.8	File_size
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Compare_a_list_of_strings
  0.7	  0.8	Break_OO_privacy
  0.7	  0.7	Take_notes_on_the_command_line
  0.7	  0.7	Synchronous_concurrency
  0.6	  0.9	Self-describing_numbers
  0.6	  0.9	Run-length_encoding
  0.6	  0.9	Number_reversal_game
  0.6	  0.9	First-class_functions
  0.6	  0.9	Department_Numbers
  0.6	  0.9	Amb-1
  0.6	  0.8	Tokenize_a_string
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	Substring
  0.6	  0.8	Square_but_not_cube
  0.6	  0.8	Sorting_algorithms_Stooge_sort
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Sine_wave
  0.6	  0.8	Similar_string_groups
  0.6	  0.8	Show_the_epoch
  0.6	  0.8	Rot-13
  0.6	  0.8	Numeric_separator_syntax
  0.6	  0.8	Infinity
  0.6	  0.8	Generic_swap
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Euler%27s_identity
  0.6	  0.8	Empty_string
  0.6	  0.8	Decimal_floating_point_number_to_binary
  0.6	  0.8	Comma_quibbling
  0.6	  0.8	Combinations-1
  0.6	  0.8	Binary_digits
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	String_length
  0.6	  0.7	String_concatenation
  0.6	  0.7	String_append
  0.6	  0.7	Magic_squares_of_doubly_even_order
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.7	Fixed_length_records
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Boolean_values
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Increment_a_numerical_string
  0.5	  0.7	Dot_product
  0.5	  0.7	Delete_a_file
  0.5	  0.7	Create_a_file
  0.5	  0.6	Memory_allocation
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	File_input_output
  0.5	  0.5	File_input_output-2
  0.4	  0.5	Hello_world_Text
  0.4	  0.5	Empty_program
  0.0	  4.2	Rock-paper-scissors
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.2	Bulls_and_cows
  0.0	  2.8	Mastermind
  0.0	  2.6	Tic-tac-toe
  0.0	  2.6	24_game
  0.0	  2.3	Magic_8-Ball
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.3	Guess_the_number_With_feedback
  0.0	  2.2	Nim_Game
  0.0	  2.2	Menu
  0.0	  2.2	Mad_Libs
  0.0	  2.1	Guess_the_number
  0.0	  2.1	Decision_tables
  0.0	  1.2	Integer_comparison
  0.0	  1.1	User_input_Text
