824.2	529.6	Knapsack_problem_Bounded-1
556.5	335.2	Addition_chains
520.7	394.6	Palindromic_dates
300.5	160.0	Sudoku-2
297.4	190.9	24_game_Solve-1
229.4	190.2	Erdos-Woods_numbers
178.9	124.2	Knapsack_problem_0_1-1
158.7	106.4	Hofstadter-Conway_10,000_sequence
153.9	 96.6	Pythagorean_triples
145.5	124.7	The_sieve_of_Sundaram
144.4	 99.0	Own_digits_power_sum-4
140.4	 69.1	Primes:_n*2^m+1
140.2	 71.0	Nonogram_solver-1
129.3	142.0	Ormiston_pairs
125.7	 82.5	Iterated_digits_squaring-nqp
125.3	 79.7	Unprimeable_numbers
120.2	346.3	Super-Poulet_numbers
117.8	319.5	Quad-power_prime_seeds
116.1	 83.2	Sokoban
114.2	 69.9	Count_the_coins
110.2	129.8	Largest_number_divisible_by_its_digits
107.3	 38.6	Superpermutation_minimisation
104.8	 54.2	Compare_sorting_algorithms%27_performance
104.2	 63.6	N-queens_minimum_and_knights_and_bishops
 97.4	 86.6	Fibonacci_matrix-exponentiation
 96.7	 64.9	Smarandache_prime-digital_sequence
 92.2	231.7	Radical_of_an_integer
 83.7	 54.3	N-smooth_numbers
 82.0	 44.7	Birthday_problem
 81.9	 44.2	Boustrophedon_transform
 81.3	 51.0	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 81.2	 63.8	Word_frequency
 80.0	 47.5	Addition-chain_exponentiation
 76.5	 49.2	Riordan_numbers
 75.8	 57.5	Hamming_numbers-3
 74.2	 47.0	Humble_numbers
 72.5	 48.3	Iterated_digits_squaring
 69.8	 56.1	Perceptron
 67.5	 56.2	Cyclops_numbers
 67.4	 24.7	Ramanujan%27s_constant-2
 66.0	 59.9	Find_limit_of_recursion
 65.3	 37.8	Cuban_primes-1
 65.1	 47.6	Partition_an_integer_X_into_N_primes
 65.1	 40.9	Special_factorials
 64.6	158.4	Blum_integer
 62.7	 31.7	Brownian_tree
 62.5	 73.2	Upside-down_numbers
 61.8	191.4	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 61.1	102.5	I%27m_a_software_engineer,_get_me_out_of_here
 60.3	 36.1	Largest_difference_between_adjacent_primes-1
 60.0	 97.8	Ormiston_pairs-2
 59.1	 32.6	Aliquot_sequence_classifications
 59.0	213.4	Curzon_numbers
 58.4	 35.1	Weird_numbers
 57.8	 42.5	Sequence_of_primorial_primes
 57.4	 54.7	Mandelbrot_set
 57.4	 33.3	Countdown
 56.3	 38.3	Arbitrary-precision_integers_included
 54.7	 43.9	Hamming_numbers-2
 53.6	 32.0	Inventory_sequence
 52.4	 69.9	Inconsummate_numbers_in_base_10
 52.1	 30.3	Wilson_primes_of_order_n-1
 51.2	165.4	Sphenic_numbers
 51.2	124.5	Abundant_odd_numbers
 50.7	 65.1	Vampire_number
 49.1	148.5	Law_of_cosines_-_triples-1
 48.8	 33.8	Recaman%27s_sequence
 48.4	 42.6	Prime_decomposition
 47.8	 37.0	Selection_bias_in_clinical_sciences
 47.8	 28.6	Square_Form_Factorization
 46.4	 34.8	Word_search
 45.3	 35.3	Euler%27s_constant_0.5772...
 44.8	 84.1	Achilles_numbers
 44.7	 57.6	One-two_primes
 43.5	 37.9	Fusc_sequence
 43.4	 22.8	Ramanujan_primes_twins
 42.1	 94.0	Digit_fifth_powers
 41.3	109.1	Brazilian_numbers
 41.0	 27.2	Penholodigital_squares
 40.6	106.9	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 40.6	 33.0	Kaprekar_numbers-3
 40.5	 33.1	Mandelbrot_set-2
 40.5	 29.6	De_Polignac_numbers
 40.2	 14.3	Summation_of_primes-1
 39.0	 21.3	Cyclotomic_Polynomial
 38.8	 30.2	Percolation_Site_percolation
 38.7	 25.8	SEND_+_MORE_=_MONEY-1
 38.6	 95.5	Colorful_numbers
 38.2	 31.4	100_prisoners
 38.2	 30.6	Harmonic_series
 38.0	 30.5	Harmonic_series-2
 37.9	109.6	Rhonda_numbers
 37.8	 15.1	Text_processing_1
 37.2	 83.9	Wasteful,_equidigital_and_frugal_numbers
 36.3	 22.9	Chernick%27s_Carmichael_numbers
 35.9	 22.2	Increasing_gaps_between_consecutive_Niven_numbers
 35.4	 25.7	Equal_prime_and_composite_sums
 35.1	 27.4	Sexy_primes
 35.1	 25.3	Random_sentence_from_book
 34.8	 70.3	Super-d_numbers-2
 34.7	 99.1	Wilson_primes_of_order_n-2
 34.4	 27.8	Multiplicatively_perfect_numbers
 34.3	 48.5	Ormiston_triples
 34.2	 26.1	Factorial_primes
 34.2	 12.3	Super-d_numbers-1
 34.1	 60.3	Air_mass
 33.9	 92.3	Julia_set
 33.8	 21.0	Resistor_mesh
 33.6	 36.5	Multi-base_primes
 33.4	 24.1	Honaker_primes
 33.0	 64.1	Own_digits_power_sum
 32.1	 21.5	Chaos_game
 32.1	 16.9	Total_circles_area
 31.9	 15.8	Walsh_matrix
 31.5	 32.1	Thiele%27s_interpolation_formula
 31.4	 68.6	Changeable_words
 31.3	 14.7	Topswops-2
 31.1	 87.5	Duffinian_numbers
 30.9	 80.0	Voronoi_diagram
 30.8	 28.3	Find_words_which_contains_more_than_3_e_vowels
 30.8	 23.8	Greatest_prime_dividing_the_n-th_cubefree_number
 30.5	 24.9	Simulated_annealing
 30.2	 28.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.0	 22.2	Percolation_Mean_run_density
 29.8	 32.8	Death_Star
 29.7	 83.9	Idoneal_numbers
 29.7	 26.4	Sub-unit_squares
 29.7	 20.6	Hough_transform
 29.4	 27.9	Four_is_the_number_of_letters_in_the_...
 29.4	 24.6	Anaprimes
 29.1	 85.8	Arithmetic_numbers
 29.0	 64.6	Super-d_numbers-3
 28.8	 11.9	Text_processing_2
 28.7	 22.1	Home_primes
 28.6	 27.2	Fraction_reduction
 28.5	 22.8	Klarner-Rado_sequence
 28.5	 15.8	Earliest_difference_between_prime_gaps
 28.3	 25.7	Safe_primes_and_unsafe_primes
 27.5	 12.0	Own_digits_power_sum-3
 27.3	 24.1	Successive_prime_differences-1
 27.1	 23.5	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 26.9	 23.8	Price_list_behind_API
 26.9	  2.5	Dining_philosophers
 26.6	 23.2	Barnsley_fern
 26.5	 81.6	Penta-power_prime_seeds
 26.4	 24.7	Gaussian_primes
 25.4	 15.5	Alternade_words
 25.3	 12.0	Dragon_curve
 25.0	 69.4	Jaro-Winkler_Distance
 24.8	 21.2	9_billion_names_of_God_the_integer
 24.8	 11.4	Brilliant_numbers
 24.6	 53.1	Numbers_With_Equal_Rises_and_Falls
 24.2	 19.8	Percolation_Bond_percolation
 23.9	 29.2	Magic_constant
 22.9	 20.6	Subset_sum_problem
 22.7	  8.4	Sunflower_fractal
 22.5	 58.1	Heronian_triangles
 22.1	 70.9	Ruth-Aaron_numbers
 21.9	 18.6	Long_stairs
 21.8	 26.6	Smarandache-Wellin_primes
 21.4	 17.2	Numerical_integration_Gauss-Legendre_Quadrature
 21.2	 16.2	Magnanimous_numbers
 20.8	 18.5	Polyspiral-1
 20.1	 17.4	Modified_random_distribution
 19.9	 37.3	Repunit_primes
 19.9	 15.8	Left_factorials
 19.7	 16.9	Goldbach%27s_comet
 19.4	 11.6	Statistics_Normal_distribution
 19.0	 16.2	Evolutionary_algorithm
 19.0	 13.0	Seven-sided_dice_from_five-sided_dice
 18.7	 39.2	Topswops
 18.6	 41.8	Kronecker_product_based_fractals
 18.5	 13.5	Erdos-primes
 18.4	 17.2	Strong_and_weak_primes
 18.1	 57.2	Set,_the_card_game
 18.1	  8.4	Ramanujan%27s_constant-1
 18.0	 11.1	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 17.8	 12.3	De_Bruijn_sequences
 17.6	 15.9	Particle_Swarm_Optimization
 17.4	  9.7	Odd_words
 17.3	 17.2	Zeckendorf_arithmetic
 16.9	 12.7	Erdos-primes-2
 16.7	 20.8	Attractive_numbers
 16.6	 17.7	Vigen%C3%A8re_cipher_Cryptanalysis
 16.3	 14.5	Longest_common_subsequence
 16.3	  9.6	Wolstenholme_numbers
 16.2	 31.2	Least_m_such_that_n!_%2B_m_is_prime
 16.2	 14.7	Sierpinski_pentagon
 16.2	 11.7	Largest_difference_between_adjacent_primes-2
 16.1	 14.0	Perfect_shuffle
 16.0	 36.2	Farey_sequence
 16.0	 14.7	Powerful_numbers
 15.9	  9.6	Word_ladder
 15.8	 15.9	Deconvolution_2D%2B-1
 15.5	 55.1	Perfect_numbers-1
 15.4	 29.0	Euler%27s_sum_of_powers_conjecture
 15.3	 14.7	Find_adjacent_primes_which_differ_by_a_square_integer
 15.2	 30.3	Euler%27s_sum_of_powers_conjecture-2
 15.0	 11.5	English_cardinal_anagrams
 14.6	 14.0	Nonogram_solver-2
 14.6	  9.9	Fermat_numbers
 14.6	  8.0	Average_loop_length
 14.4	  8.4	Steady_Squares
 14.3	  8.8	Cut_a_rectangle
 14.3	  8.6	Letter_frequency
 14.2	 13.8	Bitmap_B%C3%A9zier_curves_Cubic
 14.2	 13.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.2	 13.4	Percentage_difference_between_images
 13.9	 13.5	Angles_geometric,_normalization_and_conversion-2
 13.8	 13.6	Minimal_steps_down_to_1
 13.7	 12.9	Bitmap_B%C3%A9zier_curves_Quadratic
 13.7	 12.4	Prime_conspiracy
 13.6	 25.6	Pairs_with_common_factors
 13.6	  1.5	Metronome
 13.5	 41.6	Wordiff
 13.4	 16.8	Draw_a_sphere-1
 13.4	 12.2	Twelve_statements
 13.3	 14.7	ABC_Problem
 13.3	 12.1	Twelve_statements-2
 13.3	  9.6	Man_or_boy_test
 13.2	  6.1	One_of_n_lines_in_a_file
 13.2	  5.8	Ramanujan_primes-2
 13.1	 11.1	Pandigital_prime
 13.0	 11.8	Circular_primes
 12.9	  8.8	Largest_palindrome_product-1
 12.9	  7.7	Stirling_numbers_of_the_second_kind
 12.7	 12.8	Percolation_Mean_cluster_density
 12.7	  7.4	Verify_distribution_uniformity_Naive
 12.6	  9.1	Emirp_primes
 12.5	 25.4	Mandelbrot_set-1
 12.4	 10.1	Narcissistic_decimal_number-2
 12.3	 11.1	Logistic_Curve_Fitting_in_Epidemiology
 12.2	  7.5	Colour_pinstripe_Display
 12.1	  7.5	Strange_unique_prime_triplets
 12.0	 28.6	Fermat_pseudoprimes
 12.0	  9.8	Rare_numbers
 11.8	 31.2	Decimal_-_Hexadecimal_numbers
 11.7	 26.0	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 11.7	 11.0	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 11.7	  9.8	OEIS-A320843
 11.5	 10.0	Partition_Function_P
 11.5	  5.3	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 11.3	  5.5	Ternary_logic
 11.2	  5.6	Textonyms
 11.1	 10.9	Anagram_generator
 10.9	  9.1	Pan_base_non-primes
 10.8	 23.7	Closest-pair_problem-2
 10.8	  6.2	Eban_numbers
 10.7	 10.4	Primorial_numbers-1
 10.5	 10.2	Find_words_which_contains_most_consonants
 10.5	  9.6	CalmoSoft_primes
 10.5	  7.8	Rodrigues_rotation_formula-2
 10.4	  6.3	Welch%27s_t-test-1
 10.3	  8.1	Remove_vowels_from_a_string
 10.3	  5.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 10.2	  9.7	Primes_-_allocate_descendants_to_their_ancestors
 10.2	  5.9	Railway_circuit
 10.1	  9.1	Nimber_arithmetic
 10.0	  9.7	Extreme_primes
  9.9	  6.8	Data_Encryption_Standard
  9.6	  4.3	Ramanujan_primes
  9.5	 10.0	Geometric_algebra
  9.4	  4.0	Galton_box_animation
  9.3	  7.9	Meissel–Mertens_constant
  9.2	  3.8	Almkvist-Giullera_formula_for_pi
  9.1	 10.2	Zumkeller_numbers
  9.1	  8.7	Anadromes
  8.9	 13.3	Own_digits_power_sum-2
  8.9	  8.0	OEIS-A125134
  8.9	  6.4	Elliptic_curve_arithmetic
  8.8	 20.2	Plasma_effect
  8.8	  5.6	Abundant,_deficient_and_perfect_number_classifications
  8.7	  8.1	Probabilistic_choice
  8.7	  6.6	Pentomino_tiling
  8.6	  8.6	Knuth%27s_algorithm_S-2
  8.6	  8.2	Penrose_tiling
  8.6	  6.7	Erdos-Selfridge_categorization_of_primes
  8.5	 14.4	Distribution_of_0_Digits_in_Factorial_Series
  8.5	  9.1	Geometric_algebra-2
  8.5	  8.5	Hofstadter_Q_sequence
  8.2	  7.5	Lucas-Carmichael_numbers
  8.2	  6.9	Engel_expansion
  8.1	  7.3	Bioinformatics_global_alignment
  8.1	  3.6	Text_Completion
  8.0	  7.8	Fractal_tree
  8.0	  6.1	Sleeping_Beauty_problem
  7.9	  5.1	Autogram_checker
  7.9	  4.9	SHA-1
  7.9	  4.3	Orbital_elements
  7.8	  7.6	Babylonian_spiral-2
  7.8	  6.7	Latin_Squares_in_reduced_form
  7.7	  8.5	Sisyphus_sequence-2
  7.7	  7.2	Two_bullet_roulette
  7.7	  5.1	Jordan-Polya_numbers
  7.6	  6.3	Spelling_of_ordinal_numbers
  7.6	  5.6	Quaternion_type
  7.6	  5.5	Digital_root_Multiplicative_digital_root
  7.6	  4.5	K-means%2B%2B_clustering
  7.5	  7.0	Pell_numbers
  7.5	  6.9	OEIS-A074788
  7.5	  6.7	Isograms_and_heterograms
  7.5	  5.8	Statistics_Chi-squared_distribution
  7.4	  7.3	Forbidden_numbers
  7.4	  7.2	Paraffins
  7.4	  6.5	Commatizing_numbers
  7.4	  1.8	Metered_concurrency
  7.3	  8.3	Prime_reciprocal_sum
  7.3	  4.9	Numeric_error_propagation
  7.2	 21.0	Erdos-Nicolas_numbers
  7.2	  4.2	K-d_tree
  7.1	 10.8	Text_Completion-2
  7.1	  6.4	Magic_numbers
  7.1	  3.7	EKG_sequence_convergence
  7.0	 10.2	Text_Completion-2_exp
  7.0	  6.7	MD5
  7.0	  5.7	Closest-pair_problem
  7.0	  4.6	Evaluate_binomial_coefficients
  6.9	 15.5	Mertens_function
  6.9	  4.4	Index_finite_lists_of_positive_integers-2
  6.8	  6.9	First_perfect_square_in_base_N_with_N_unique_digits
  6.8	  6.7	Permutations_Derangements
  6.8	  6.2	Ludic_numbers
  6.8	  4.5	Egyptian_fractions
  6.7	  7.8	Elliptic_Curve_Digital_Signature_Algorithm
  6.7	  4.3	Length_of_an_arc_between_two_angles
  6.7	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  6.9	Knuth%27s_algorithm_S
  6.6	  4.1	Palindromic_gapful_numbers
  6.5	  6.2	Sudan_function
  6.5	  6.0	Sailors,_coconuts_and_a_monkey_problem
  6.5	  3.1	Random_number_generator_device
  6.4	  6.4	Calkin-Wilf_sequence
  6.3	  7.8	Sisyphus_sequence
  6.3	  6.9	Find_the_intersection_of_a_line_with_a_plane-1
  6.3	  6.5	Binomial_transform
  6.3	  4.3	Combinations_with_repetitions_Square_Digit_Chain
  6.2	 16.4	Fairshare_between_two_and_more
  6.2	 16.1	Non-transitive_dice
  6.2	  7.0	Forest_fire
  6.2	  6.9	Zsigmondy_numbers
  6.2	  6.5	Hofstadter_Figure-Figure_sequences
  6.2	  6.2	Self-describing_numbers
  6.1	  6.6	Bitmap_Read_an_image_through_a_pipe
  6.1	  5.9	Cullen_and_Woodall_numbers
  6.1	  5.2	Hilbert_curve-1
  6.1	  4.3	Cycles_of_a_permutation
  6.1	  3.9	Vector_products
  6.0	  6.6	Factor-perfect_numbers
  6.0	  6.3	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.0	  5.1	Hilbert_curve-2
  5.9	  5.9	Sum_and_Product_Puzzle
  5.9	  5.9	Largest_palindrome_product-3
  5.9	  5.0	Set_of_real_numbers
  5.8	  5.9	Anti-primes
  5.8	  3.8	One-two_primes-2
  5.8	  1.1	Sleep
  5.7	 17.6	Hailstone_sequence
  5.7	  5.8	Successive_prime_differences-2
  5.7	  5.5	Binary_coded_decimal
  5.7	  4.1	Roots_of_a_function
  5.6	 16.0	Monty_Hall_problem
  5.5	  5.9	Bitmap_Histogram
  5.5	  5.7	Pseudo-random_numbers_Splitmix64
  5.5	  3.1	Time-based_One-time_Password_Algorithm
  5.4	  6.1	Bernoulli_numbers
  5.4	  5.2	Tropical_algebra_overloading
  5.4	  3.8	Deceptive_numbers
  5.3	  5.1	Polynomial_regression
  5.3	  4.7	Chebyshev_coefficients
  5.3	  4.5	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.3	  4.1	Set_puzzle
  5.3	  3.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.2	  5.7	Zebra_puzzle-2
  5.2	  5.4	Extra_primes
  5.2	  3.4	Safe_addition
  5.2	  3.3	Tau_function
  5.1	  4.8	Motzkin_numbers-1
  5.1	  4.6	Loops_with_multiple_ranges-1
  5.1	  4.4	Monte_Carlo_methods
  5.1	  4.2	I_before_E_except_after_C-1
  5.1	  3.4	Conway%27s_Game_of_Life
  5.1	  2.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.0	  9.5	Primality_by_Wilson%27s_theorem
  5.0	  4.5	Bitwise_operations
  5.0	  4.4	Calculating_the_value_of_e
  5.0	  3.4	Element-wise_operations
  5.0	  3.2	Tau_number
  5.0	  3.1	Tonelli-Shanks_algorithm
  4.9	  3.8	Verify_distribution_uniformity_Chi-squared_test
  4.9	  3.8	Trigonometric_functions
  4.9	  2.9	Coprime_triplets
  4.8	  4.8	Sequence_of_non-squares
  4.8	  4.4	Untouchable_numbers
  4.8	  4.2	Abelian_sandpile_model
  4.8	  3.8	Compiler_lexical_analyzer
  4.7	  5.1	Pierpont_primes-1
  4.7	  5.0	High-precision-routines
  4.7	  5.0	Fractran
  4.7	  4.8	Yellowstone_sequence
  4.7	  4.5	OEIS-A005231
  4.7	  2.8	Just_in_time_processing_on_a_character_stream
  4.7	  2.5	Active_object
  4.6	  5.1	Anagrams
  4.6	  5.0	Permutations_Rank_of_a_permutation
  4.6	  4.8	Executable_library
  4.6	  4.6	Parallel_Brute_Force
  4.6	  3.8	Loops_with_multiple_ranges-2
  4.5	  5.2	Names_to_numbers
  4.5	  4.8	Pseudo-random_numbers_PCG32
  4.5	  4.1	Fibonacci_heap
  4.5	  3.5	Faulhaber%27s_triangle
  4.4	 14.1	Exponential_digital_sums
  4.4	 11.4	Narcissistic_decimal_number-1
  4.4	  5.0	Zebra_puzzle
  4.4	  4.7	Primorial_numbers-2
  4.4	  4.4	Primorial_numbers
  4.4	  4.0	I.Q._Puzzle
  4.4	  4.0	B%C3%A9zier_curves_Intersections
  4.4	  4.0	4-rings_or_4-squares_puzzle
  4.4	  3.5	Smith_numbers
  4.4	  1.9	Sutherland-Hodgman_polygon_clipping
  4.3	 11.2	Color_wheel
  4.3	  9.2	Prime_triangle
  4.3	  5.9	Perfect_totient_numbers
  4.3	  4.5	Carmichael_lambda_function
  4.3	  3.5	Numerical_and_alphabetical_suffixes
  4.3	  3.5	Determine_sentence_type-2
  4.3	  2.9	Create_your_own_text_control_codes
  4.2	  5.1	Bitmap_Flood_fill
  4.2	  4.7	Find_the_intersection_of_two_lines
  4.2	  4.6	Multidimensional_Newton-Raphson_method
  4.2	  4.2	Matrix_multiplication
  4.2	  4.2	Distance_and_Bearing
  4.2	  3.7	I_before_E_except_after_C-2
  4.2	  3.3	Rodrigues_rotation_formula-1
  4.1	 16.1	Square-free_integers
  4.1	  4.4	Pseudo-random_numbers_Xorshift_star
  4.1	  4.3	Longest_substrings_without_repeating_characters
  4.1	  3.7	Cipolla%27s_algorithm
  4.1	  3.6	Dice_game_probabilities
  4.1	  3.4	Waveform_analysis_Doh_ray_me
  4.1	  3.4	Imaginary_base_numbers
  4.1	  1.4	Checkpoint_synchronization
  4.0	  4.2	Totient_function
  4.0	  3.9	Wave_function_collapse
  4.0	  3.8	6-slices-of-pie
  4.0	  3.2	Brace_expansion_using_ranges
  4.0	  2.6	SEND_+_MORE_=_MONEY-2
  4.0	  2.6	S-Expressions
  4.0	  2.5	Convex_hull
  4.0	  2.2	Align_columns
  4.0	  2.0	Almost_prime-2
  3.9	 15.4	Permutation_test
  3.9	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  3.9	  4.3	OEIS-A082897
  3.9	  4.0	Maximum_triangle_path_sum
  3.9	  4.0	Giuga_numbers
  3.9	  3.0	Ackermann_function
  3.9	  2.9	Combinations_with_repetitions
  3.9	  2.8	Statistics_Basic
  3.9	  2.3	Burrows-Wheeler_transform
  3.8	  6.9	Twin_Primes
  3.8	  4.4	Summarize_and_say_sequence
  3.8	  4.0	XML_Validation
  3.8	  3.2	Welch%27s_t-test-2
  3.8	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.8	  2.2	Dot_product
  3.8	  2.2	Algebraic_data_types
  3.7	  3.9	P-value_correction
  3.7	  3.8	Display_an_outline_as_a_nested_table
  3.7	  3.5	Polynomial_derivative
  3.7	  3.2	Wireworld
  3.7	  3.2	Poker_hand_analyser
  3.7	  3.2	Compiler_virtual_machine_interpreter
  3.7	  3.1	SHA-256
  3.7	  3.1	Range_modifications
  3.7	  3.1	Create_an_object_Native_demonstration
  3.7	  2.8	Vogel%27s_approximation_method
  3.7	  2.7	Amb-2
  3.7	  2.6	Imaginary_base_numbers-2
  3.7	  2.2	CORDIC
  3.7	  1.9	Wagstaff_primes
  3.6	  5.1	Determinant_and_permanent
  3.6	  4.0	Langton%27s_ant
  3.6	  3.9	Mian-Chowla_sequence
  3.6	  3.2	The_ISAAC_Cipher
  3.6	  3.2	CRC-32
  3.6	  3.1	One-time_pad
  3.6	  2.5	SEND_+_MORE_=_MONEY-3
  3.6	  2.4	Text_processing_Max_licenses_in_use
  3.6	  2.3	Consistent_overhead_byte_stuffing
  3.6	  2.2	Three_word_location
  3.6	  2.2	Continued_fraction
  3.6	  2.2	Conjugate_transpose
  3.6	  2.0	Constrained_random_points_on_a_circle-2
  3.6	  1.8	Almost_prime-1
  3.5	  3.8	Lychrel_numbers
  3.5	  3.8	Jacobi_symbol
  3.5	  3.7	OEIS-A033075
  3.5	  2.7	Double_Twin_Primes-2
  3.5	  2.3	Finite_state_machine
  3.5	  2.1	Range_consolidation
  3.5	  2.0	Three_word_location-2
  3.4	  4.4	Maze_solving
  3.4	  4.3	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  4.1	Base-16_representation
  3.4	  3.8	Sum_of_divisors
  3.4	  3.6	Metallic_ratios
  3.4	  3.2	Numerical_Integration-2
  3.4	  3.0	B-spline
  3.4	  3.0	Add_a_variable_to_a_class_instance_at_runtime
  3.4	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.4	  2.9	Change_e_letters_to_i_in_words
  3.4	  2.8	Compiler_code_generator
  3.4	  2.5	Rock-paper-scissors
  3.4	  2.5	Eisenstein_primes
  3.4	  2.4	Sync_subtitles-2
  3.4	  2.4	Kaprekar_numbers-1
  3.4	  2.4	Implicit_type_conversion
  3.4	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.4	  2.1	Bulls_and_cows_Player
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	Convert_decimal_number_to_rational
  3.3	  4.3	Deconvolution_2D%2B
  3.3	  3.8	Horizontal_sundial_calculations
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.4	Isqrt_integer_square_root_of_X
  3.3	  3.2	Pancake_numbers
  3.3	  2.3	Transportation_problem
  3.3	  2.0	Range_expansion
  3.3	  1.9	Egyptian_division
  3.3	  1.6	Time_a_function
  3.2	  7.2	Lucas-Lehmer_test
  3.2	  4.0	Iccanobif_primes
  3.2	  3.6	Factorions
  3.2	  3.5	Unbias_a_random_generator
  3.2	  3.3	Pi
  3.2	  3.3	Bell_numbers-2
  3.2	  3.2	Lucky_and_even_lucky_numbers
  3.2	  2.9	RIPEMD-160
  3.2	  2.9	Amb-3
  3.2	  2.8	Steffensen%27s_method
  3.2	  2.6	Words_from_neighbour_ones
  3.2	  2.4	Order_two_numerical_lists
  3.2	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.1	  4.0	Generate_Chess960_starting_position
  3.1	  3.8	Maze_generation
  3.1	  3.6	Product_of_divisors
  3.1	  3.5	Sum_to_100
  3.1	  3.4	Pisano_period
  3.1	  3.3	Main_step_of_GOST_28147-89
  3.1	  3.3	Fibonacci_word_fractal
  3.1	  2.9	Hex_words
  3.1	  2.5	Vector
  3.1	  2.5	State_name_puzzle
  3.1	  2.4	Eisenstein_primes-2
  3.1	  2.1	Numbers_which_count_of_divisors_is_prime
  3.1	  2.1	Dutch_national_flag_problem
  3.1	  2.0	SEDOLs
  3.1	  1.9	Continued_fraction_convergents
  3.0	  4.7	Largest_proper_divisor_of_n
  3.0	  4.0	Formal_power_series
  3.0	  3.9	Bitmap_Bresenham%27s_line_algorithm
  3.0	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.0	  3.6	Pseudorandom_Number_Generator_Image
  3.0	  3.6	Esthetic_numbers
  3.0	  3.5	Pythagoras_tree
  3.0	  3.4	Pathological_floating_point_problems
  3.0	  3.4	Next_highest_int_from_digits
  3.0	  3.4	Anagrams_Deranged_anagrams
  3.0	  3.3	Sequence_of_primorial_primes-2
  3.0	  3.3	Largest_prime_factor-2
  3.0	  3.3	Largest_palindrome_product-2
  3.0	  3.1	User_defined_pipe_and_redirection_operators
  3.0	  3.0	Colour_pinstripe_Printer
  3.0	  2.8	Boyer-Moore_string_search
  3.0	  2.7	Color_quantization
  3.0	  2.5	Tree_datastructures
  3.0	  2.5	Levenshtein_distance_Alignment
  3.0	  2.3	Jump_anywhere
  3.0	  2.2	Cramer%27s_rule
  3.0	  2.1	OpenWebNet_Password
  3.0	  2.1	Kahan_summation
  3.0	  1.9	Text_between
  3.0	  1.9	Sync_subtitles-1
  3.0	  1.8	Ordered_words
  2.9	  3.5	Knapsack_problem_Bounded-2
  2.9	  3.5	Apery%27s_constant
  2.9	  3.4	ADFGVX_cipher
  2.9	  2.5	Ray-casting_algorithm
  2.9	  2.4	World_Cup_group_stage
  2.9	  2.4	Visitor_pattern
  2.9	  2.4	Stern-Brocot_sequence
  2.9	  2.3	Stirling_numbers_of_the_first_kind
  2.9	  2.3	Random_Latin_Squares
  2.9	  2.3	Levenshtein_distance
  2.9	  2.2	Cousin_primes
  2.9	  1.7	Eertree
  2.9	  1.7	Conjugate_a_Latin_Verb
  2.9	  1.7	Additive_primes-1
  2.9	  1.5	Sylvester%27s_sequence
  2.8	  3.6	MD5_Implementation
  2.8	  3.2	Pinstripe_Printer
  2.8	  3.1	Pythagorean_quadruples
  2.8	  3.1	Chemical_Calculator
  2.8	  2.9	Sort_an_outline_at_every_level
  2.8	  2.9	Metaprogramming
  2.8	  2.6	Verhoeff_algorithm
  2.8	  2.5	Straddling_checkerboard
  2.8	  2.5	Brace_expansion
  2.8	  2.5	Assertions_in_design_by_contract
  2.8	  2.4	RIPEMD-160-2
  2.8	  2.4	One-dimensional_cellular_automata
  2.8	  2.2	Set_right-adjacent_bits
  2.8	  2.2	Feigenbaum_constant_calculation
  2.8	  2.2	DNS_query
  2.8	  2.1	Topological_sort_Extracted_top_item
  2.8	  2.0	Walk_a_directory_Non-recursively
  2.8	  2.0	Variable_declaration_reset
  2.8	  2.0	Teacup_rim_text
  2.8	  2.0	SHA-256_Merkle_tree-1
  2.8	  2.0	Count_in_factors-3
  2.8	  1.9	Water_collected_between_towers
  2.8	  1.6	Thue-Morse
  2.8	  1.6	Random_numbers
  2.8	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  1.6	Additive_primes-2
  2.7	  3.4	Four_is_magic
  2.7	  3.3	Solve_a_Holy_Knight%27s_tour
  2.7	  3.3	N-body_problem
  2.7	  3.3	Markov_chain_text_generator
  2.7	  3.3	Base_16_numbers_needing_a_to_f
  2.7	  3.3	AVL_tree
  2.7	  3.1	Sorting_algorithms_Strand_sort
  2.7	  2.9	Euclid-Mullin_sequence-1
  2.7	  2.9	Dinesman%27s_multiple-dwelling_problem-1
  2.7	  2.9	Determine_if_two_triangles_overlap
  2.7	  2.5	Playing_cards
  2.7	  2.4	Doubly-linked_list_Definition
  2.7	  2.3	Line_circle_intersection
  2.7	  2.3	Law_of_cosines_-_triples-2
  2.7	  2.2	Triangular_numbers
  2.7	  2.2	String_comparison
  2.7	  2.2	Create_an_object_at_a_given_address
  2.7	  2.0	SHA-256_Merkle_tree-2
  2.7	  1.8	Order_disjoint_list_items
  2.7	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.7	  1.6	Dynamic_variable_names
  2.6	  3.5	Chowla_numbers
  2.6	  3.4	MD5_Implementation-2
  2.6	  3.2	A_star_search_algorithm
  2.6	  3.0	Find_the_intersection_of_two_lines-1
  2.6	  2.9	Solve_the_no_connection_puzzle
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.7	OEIS-A037274
  2.6	  2.7	Deconvolution_1D
  2.6	  2.6	Knapsack_problem_0_1-2
  2.6	  2.6	Fibonacci_n-step_number_sequences-2
  2.6	  2.4	Euler_method
  2.6	  2.4	Calendar
  2.6	  2.3	Stable_marriage_problem
  2.6	  2.3	Shell_one-liner
  2.6	  2.2	Collections
  2.6	  2.2	Arrays
  2.6	  2.1	Taxicab_numbers
  2.6	  2.1	Draw_a_sphere-2
  2.6	  2.1	Dating_agency
  2.6	  1.9	Ramsey%27s_theorem
  2.6	  1.8	Ordered_Partitions
  2.6	  1.8	Constrained_genericity
  2.6	  1.7	Variadic_function
  2.6	  1.6	Convert_seconds_to_compound_duration
  2.6	  1.5	Coprimes
  2.6	  1.4	Superellipse
  2.5	  3.5	24_game_Solve-2
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  3.0	Curve_that_touches_three_points-1
  2.5	  2.9	VList
  2.5	  2.8	Solve_hanging_lantern_problem-1
  2.5	  2.8	Number_names-2
  2.5	  2.8	Motzkin_numbers-2
  2.5	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.7	Hex_dump
  2.5	  2.7	Check_Machin-like_formulas
  2.5	  2.5	Roman_numerals_Decode
  2.5	  2.5	Determine_sentence_type-1
  2.5	  2.5	Church_Numerals-1
  2.5	  2.4	Van_Eck_sequence
  2.5	  2.4	Doubly-linked_list_Element_insertion
  2.5	  2.3	Read_a_configuration_file
  2.5	  2.1	Runge-Kutta_method
  2.5	  2.0	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  2.0	Dominoes
  2.5	  2.0	Create_a_two-dimensional_array_at_runtime
  2.5	  1.9	Palindrome_pairs
  2.5	  1.7	Top_rank_per_group
  2.5	  1.7	Concatenate_two_primes_is_also_prime
  2.4	  5.2	Permuted_multiples
  2.4	  3.2	Solve_a_Rubik%27s_cube
  2.4	  3.1	OEIS-A230980
  2.4	  3.1	Modular_arithmetic
  2.4	  3.0	Solve_a_Hopido_puzzle
  2.4	  3.0	Magic_squares_Raku
  2.4	  2.9	Peano_curve
  2.4	  2.9	NYSIIS
  2.4	  2.8	Natural_sorting
  2.4	  2.8	Mastermind
  2.4	  2.7	Unicode_variable_names
  2.4	  2.5	Fibonacci_word
  2.4	  2.3	Resistance_Calculator
  2.4	  2.3	Cistercian_numerals
  2.4	  2.3	Babylonian_spiral-1
  2.4	  2.2	Odd_word_problem
  2.4	  2.1	Old_lady_swallowed_a_fly
  2.4	  2.1	O%27Halloran_numbers
  2.4	  2.1	Enforced_immutability
  2.4	  2.1	Date_manipulation
  2.4	  2.1	Averages_Mode
  2.4	  2.1	24_game
  2.4	  2.0	Starting_a_web_browser
  2.4	  2.0	Ranking_methods
  2.4	  2.0	Order_by_pair_comparisons
  2.4	  2.0	Object_serialization
  2.4	  2.0	Linear_congruential_generator
  2.4	  2.0	Inner_classes
  2.4	  1.9	SHA-1-2
  2.4	  1.9	Rosetta_Code_Fix_code_tags
  2.4	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.4	  1.9	Count_in_factors-1
  2.4	  1.8	Temperature_conversion
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.7	Word_break_problem
  2.4	  1.7	Optional_parameters
  2.4	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.4	  1.7	Magic_8-Ball
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Constrained_random_points_on_a_circle
  2.4	  1.6	Variable_size_Get
  2.4	  1.6	Decision_tables
  2.4	  1.5	Mad_Libs
  2.4	  1.5	Double_Twin_Primes
  2.4	  1.5	Bulls_and_cows
  2.4	  1.4	Trabb_Pardo-Knuth_algorithm
  2.4	  1.4	Towers_of_Hanoi
  2.3	  4.4	Sorensen–Dice_coefficient
  2.3	  3.3	Function_frequency
  2.3	  3.3	Fortunate_numbers
  2.3	  3.0	Solve_a_Numbrix_puzzle
  2.3	  2.9	Sierpinski_square_curve
  2.3	  2.9	Gapful_numbers
  2.3	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.3	  2.7	Bitmap_Write_a_PPM_file
  2.3	  2.6	OEIS-A006933
  2.3	  2.6	Nth_root
  2.3	  2.5	Van_der_Corput_sequence
  2.3	  2.5	Unicode_strings
  2.3	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.3	  2.3	Sorting_algorithms_Bogosort
  2.3	  2.3	Draw_a_cuboid
  2.3	  2.3	Combinations_and_permutations
  2.3	  2.3	Box_the_compass
  2.3	  2.1	RSA_code
  2.3	  2.0	Old_Russian_measure_of_length
  2.3	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.3	  2.0	Integer_long_division
  2.3	  2.0	Elementary_cellular_automaton
  2.3	  2.0	Ascending_primes
  2.3	  1.9	Odd_and_square_numbers
  2.3	  1.9	Elementary_cellular_automaton_Infinite_length
  2.3	  1.9	Cuban_primes-2
  2.3	  1.9	Count_the_coins_0-1
  2.3	  1.9	CSV_to_HTML_translation
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Roots_of_unity
  2.3	  1.8	Odd_squarefree_semiprimes
  2.3	  1.8	Exponentiation_order
  2.3	  1.7	SHA-256-2
  2.3	  1.7	Input_Output_for_Lines_of_Text
  2.3	  1.7	Damm_algorithm
  2.3	  1.7	Create_an_HTML_table
  2.3	  1.7	Averages_Mean_time_of_day
  2.3	  1.7	Averages_Mean_angle
  2.3	  1.6	Tokenize_a_string_with_escaping
  2.3	  1.5	Walk_a_directory_Recursively
  2.3	  1.3	Address_of_a_variable
  2.2	  6.4	Arithmetic_Rational
  2.2	  4.0	Archimedean_spiral
  2.2	  3.5	French_Republican_calendar
  2.2	  3.3	Gauss-Jordan_matrix_inversion
  2.2	  3.2	Bitmap_PPM_conversion_through_a_pipe
  2.2	  3.1	Practical_numbers
  2.2	  3.0	Ulam_spiral_for_primes
  2.2	  2.9	Peaceful_chess_queen_armies
  2.2	  2.9	Abelian_sandpile_model_Identity
  2.2	  2.7	ASCII_art_diagram_converter
  2.2	  2.6	Generator_Exponential
  2.2	  2.6	99_Bottles_of_Beer
  2.2	  2.4	Circles_of_given_radius_through_two_points
  2.2	  2.3	Lah_numbers
  2.2	  2.2	Juggler_sequence
  2.2	  2.2	Dijkstra%27s_algorithm
  2.2	  2.1	Square_Root_by_Hand
  2.2	  2.1	Roots_of_a_quadratic_function
  2.2	  2.1	Atomic_updates
  2.2	  2.0	Most_frequent_k_chars_distance
  2.2	  2.0	IBAN
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Spoof_game
  2.2	  1.9	Round-robin_tournament_schedule
  2.2	  1.9	Legendre_prime_counting_function
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Rainbow
  2.2	  1.7	Topological_sort
  2.2	  1.6	Input_Output_for_Pairs_of_Numbers
  2.2	  1.6	Inheritance_Single
  2.2	  1.6	Inheritance_Multiple
  2.2	  1.6	Babbage_problem
  2.2	  1.6	Amb-1
  2.1	  5.7	Parallel_calculations-2
  2.1	  4.6	Amicable_pairs
  2.1	  3.1	QR_decomposition
  2.1	  3.1	Execute_SNUSP
  2.1	  3.0	URL_parser
  2.1	  3.0	Pascal_matrix_generation
  2.1	  2.9	Self_numbers-2
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Solve_a_Hidato_puzzle
  2.1	  2.6	Prime_decomposition-1
  2.1	  2.6	Balanced_brackets
  2.1	  2.6	Angle_difference_between_two_bearings
  2.1	  2.5	Ulam_numbers
  2.1	  2.5	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.1	  2.3	Faulhaber%27s_formula
  2.1	  2.1	Fibonacci_sequence
  2.1	  2.1	Character_codes
  2.1	  2.0	Variable-length_quantity
  2.1	  2.0	Short-circuit_evaluation
  2.1	  2.0	Quoting_constructs
  2.1	  2.0	Discrete_Fourier_transform
  2.1	  2.0	21_Game
  2.1	  1.9	Words_containing_%22the%22_substring
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Strange_numbers
  2.1	  1.9	Plot_coordinate_pairs
  2.1	  1.9	100_doors
  2.1	  1.8	Triplet_of_three_numbers
  2.1	  1.8	Tarjan
  2.1	  1.8	Sort_numbers_lexicographically
  2.1	  1.8	Quickselect_algorithm
  2.1	  1.8	CUSIP
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Leonardo_numbers
  2.1	  1.7	Hamming_numbers-1
  2.1	  1.6	Jensen%27s_Device
  2.1	  1.6	Index_finite_lists_of_positive_integers-1
  2.1	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.1	  1.6	Averages_Median
  2.1	  1.5	Numeric_separator_syntax
  2.1	  1.5	Increment_a_numerical_string
  2.1	  1.4	Averages_Arithmetic_mean
  2.1	  1.3	Least_square
  2.1	  1.2	Symmetric_difference
  2.0	  4.3	Long_primes
  2.0	  2.8	Reduced_row_echelon_form
  2.0	  2.8	Parse_an_IP_Address
  2.0	  2.7	XXXX_redacted
  2.0	  2.7	Suffixation_of_decimal_numbers
  2.0	  2.6	Knuth%27s_power_tree
  2.0	  2.6	Calmo_numbers
  2.0	  2.5	Smallest_enclosing_circle_problem
  2.0	  2.5	Posit_numbers_decoding
  2.0	  2.5	OEIS-A073531
  2.0	  2.5	Factorial
  2.0	  2.4	Playfair_cipher
  2.0	  2.4	Matrix-exponentiation_operator
  2.0	  2.4	Check_if_two_polygons_overlap
  2.0	  2.4	Bacon_cipher-2
  2.0	  2.4	Bacon_cipher
  2.0	  2.3	Smallest_multiple
  2.0	  2.3	Iterated_digits_squaring-1
  2.0	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  2.0	  2.2	OEIS-A038206
  2.0	  2.2	Digital_root
  2.0	  2.1	Sort_the_letters_of_string_in_alphabetical_order
  2.0	  1.9	Word_wheel-2
  2.0	  1.9	Stem-and-leaf_plot
  2.0	  1.9	Palindrome_dates
  2.0	  1.9	Chaocipher
  2.0	  1.8	Vigen%C3%A8re_cipher
  2.0	  1.8	SqrtNegInf
  2.0	  1.8	Roman_numerals_Encode
  2.0	  1.8	Discordian_date
  2.0	  1.8	Assertions
  2.0	  1.7	Strange_plus_numbers
  2.0	  1.7	Averages_Simple_moving_average
  2.0	  1.6	Safe_and_Sophie_Germain_primes
  2.0	  1.6	Exponentiation_operator
  2.0	  1.5	Josephus_problem
  2.0	  1.5	Empty_directory
  2.0	  1.5	Documentation
  2.0	  1.5	Count_in_factors-2
  2.0	  1.5	Compare_length_of_two_strings
  2.0	  1.4	Topic_variable
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.9	Curve_that_touches_three_points
  1.9	  2.7	Pig_the_dice_game_Player
  1.9	  2.7	Bitmap_Read_a_PPM_file
  1.9	  2.6	XML_XPath
  1.9	  2.6	Spiral_matrix-1
  1.9	  2.6	MD4
  1.9	  2.6	Execute_a_Markov_algorithm
  1.9	  2.5	Sum_of_a_series
  1.9	  2.5	Nice_primes
  1.9	  2.5	Binary_strings
  1.9	  2.5	Benford%27s_law
  1.9	  2.4	Solve_hanging_lantern_problem-2
  1.9	  2.4	Sierpinski_curve
  1.9	  2.4	MD4-2
  1.9	  2.3	Primes_with_digits_in_nondecreasing_order
  1.9	  2.3	Posit_numbers_encoding
  1.9	  2.3	Iterators
  1.9	  2.3	Balanced_ternary
  1.9	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  1.9	  2.2	Price_fraction
  1.9	  2.2	HTTPS_Client-authenticated
  1.9	  2.2	Fast_Fourier_transform-2
  1.9	  2.2	Fast_Fourier_transform
  1.9	  2.1	Padovan_sequence
  1.9	  2.1	McNuggets_Problem
  1.9	  2.0	Prime_tripets-2
  1.9	  2.0	Padovan_n-step_number_sequences
  1.9	  2.0	OEIS-A046066
  1.9	  2.0	Integer_roots
  1.9	  2.0	Hickerson_series_of_almost_integers
  1.9	  1.9	Identity_matrix
  1.9	  1.7	Stream_Merge
  1.9	  1.7	Runtime_evaluation_In_an_environment
  1.9	  1.7	Polymorphic_copy
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	List_comprehensions
  1.9	  1.7	Date_format
  1.9	  1.7	Cycle_detection
  1.9	  1.7	Caesar_cipher
  1.9	  1.6	The_Name_Game
  1.9	  1.6	String_comparison-2
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Kernighans_large_earthquake_problem
  1.9	  1.6	Jewels_and_Stones
  1.9	  1.6	Associative_array_Merging
  1.9	  1.5	Test_integerness
  1.9	  1.5	Infinity
  1.9	  1.5	Empty_string
  1.9	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.9	  1.5	Averages_Pythagorean_means
  1.9	  1.4	Events
  1.9	  1.4	Code_Golf:_Code_Golf
  1.8	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  1.8	  2.8	Disarium_numbers
  1.8	  2.6	Knight%27s_tour
  1.8	  2.5	Number_names-1
  1.8	  2.5	Bitcoin_address_validation
  1.8	  2.4	UPC
  1.8	  2.4	Sierpinski_triangle_Graphical
  1.8	  2.3	Penney%27s_game
  1.8	  2.3	File_size_distribution
  1.8	  2.2	Munching_squares-2
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Marching_squares
  1.8	  2.2	Largest_product_in_a_grid-2
  1.8	  2.2	Extensible_prime_generator
  1.8	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.8	  2.1	Matrix_chain_multiplication
  1.8	  2.1	Inverted_syntax
  1.8	  2.1	Intersecting_Number_Wheels
  1.8	  2.0	Jacobsthal_numbers
  1.8	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  1.8	  1.9	Sort_three_variables
  1.8	  1.9	Chinese_zodiac
  1.8	  1.8	Diversity_prediction_theorem
  1.8	  1.8	Cholesky_decomposition
  1.8	  1.7	Snake_And_Ladder
  1.8	  1.7	Padovan_sequence-1
  1.8	  1.7	Happy_numbers-1
  1.8	  1.7	Associative_array_Iteration
  1.8	  1.6	Start_from_a_main_routine
  1.8	  1.6	Stack_traces
  1.8	  1.6	Shoelace_formula_for_polygonal_area
  1.8	  1.6	Run-length_encoding
  1.8	  1.6	Rot-13
  1.8	  1.6	Pentagram
  1.8	  1.6	Least_common_multiple
  1.8	  1.6	Comments
  1.8	  1.6	Closures_Value_capture
  1.8	  1.6	Associative_array_Creation
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Sort_stability
  1.8	  1.5	Range_extraction
  1.8	  1.5	Polymorphism
  1.8	  1.5	Compound_data_type
  1.8	  1.5	Comma_quibbling
  1.8	  1.5	Array_length
  1.8	  1.4	Wieferich_primes
  1.8	  1.4	String_case
  1.8	  1.4	Create_a_file
  1.8	  1.4	Break_OO_privacy
  1.7	  3.0	Parallel_calculations
  1.7	  2.4	Koch_curve-2
  1.7	  2.4	Detect_division_by_zero
  1.7	  2.4	Bitcoin_public_point_to_address
  1.7	  2.4	Bin_given_limits
  1.7	  2.3	Undulating_numbers
  1.7	  2.3	Pierpont_primes-2
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Negative_base_numbers
  1.7	  2.3	Multiton
  1.7	  2.3	Koch_curve-1
  1.7	  2.3	AKS_test_for_primes
  1.7	  2.2	Truth_table
  1.7	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.7	  2.2	Loops_Nested
  1.7	  2.2	LU_decomposition
  1.7	  2.2	Deming%27s_Funnel
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.2	Bifid_cipher
  1.7	  2.2	Bernstein_basis_polynomials
  1.7	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.2	ASCII_control_characters
  1.7	  2.1	Sorting_algorithms_Quicksort-3
  1.7	  2.1	Semordnilap
  1.7	  2.1	Partial_function_application
  1.7	  2.0	Validate_International_Securities_Identification_Number
  1.7	  2.0	Summarize_primes
  1.7	  2.0	Primes_whose_sum_of_digits_is_25
  1.7	  2.0	Polynomial_long_division
  1.7	  2.0	OEIS-A000119
  1.7	  2.0	LZW_compression
  1.7	  2.0	Jaro_similarity
  1.7	  2.0	Grayscale_image
  1.7	  2.0	File_modification_time
  1.7	  2.0	Carmichael_3_strong_pseudoprimes
  1.7	  1.9	Sorting_Algorithms_Circle_Sort
  1.7	  1.9	OEIS-A052486
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Logical_operations
  1.7	  1.9	Canonicalize_CIDR-2
  1.7	  1.9	ABC_words
  1.7	  1.8	Wordle_comparison
  1.7	  1.8	Palindrome_detection
  1.7	  1.8	Numbers_which_are_not_the_sum_of_distinct_squares
  1.7	  1.7	Type_detection
  1.7	  1.7	Split_a_character_string_based_on_change_of_character
  1.7	  1.7	Smallest_square_that_begins_with_n
  1.7	  1.7	Integer_overflow
  1.7	  1.7	ISBN13_check_digit
  1.7	  1.6	Queue_Definition
  1.7	  1.6	Church_Numerals-2
  1.7	  1.5	Respond_to_an_unknown_method_call
  1.7	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.7	  1.5	Common_sorted_list
  1.7	  1.5	Averages_Root_mean_square
  1.7	  1.4	Test_a_function
  1.7	  1.4	Pointers_and_references
  1.7	  1.4	Leap_year
  1.7	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.7	  1.4	Count_occurrences_of_a_substring
  1.7	  1.4	Copy_a_string
  1.7	  1.4	10001th_prime
  1.7	  1.1	Tokenize_a_string
  1.7	  1.0	Synchronous_concurrency
  1.6	  2.4	Flipping_bits_game
  1.6	  2.3	Zig-zag_matrix-1
  1.6	  2.3	Show_Ascii_table-1
  1.6	  2.3	Resistance_Network_Calculator
  1.6	  2.3	Execute_CopyPasta_Language
  1.6	  2.2	Parametric_polymorphism
  1.6	  2.2	Nautical_bell-2
  1.6	  2.2	Nautical_bell
  1.6	  2.2	Minkowski_question-mark_function
  1.6	  2.2	Merge_and_aggregate_datasets
  1.6	  2.2	Longest_palindromic_substrings
  1.6	  2.2	Knuth-Morris-Pratt_string_search
  1.6	  2.2	Knapsack_problem_Unbounded
  1.6	  2.2	Functional_coverage_tree-1
  1.6	  2.2	Bioinformatics_Subsequence
  1.6	  2.1	Rep-string
  1.6	  2.1	Problem_of_Apollonius
  1.6	  2.1	Password_generator
  1.6	  2.1	Pascal%27s_triangle_Puzzle
  1.6	  2.1	Parsing_Shunting-yard_algorithm
  1.6	  2.1	Loops_Break
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Find_duplicate_files
  1.6	  2.0	Reflection_List_methods
  1.6	  2.0	Primes_whose_first_and_last_number_is_3
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Loop_over_multiple_arrays_simultaneously
  1.6	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.6	  2.0	Determine_if_a_string_has_all_unique_characters
  1.6	  2.0	Determine_if_a_string_has_all_the_same_characters
  1.6	  2.0	Canonicalize_CIDR
  1.6	  2.0	Arithmetic_Derivative
  1.6	  1.9	Update_a_configuration_file
  1.6	  1.9	Two_Sum-2
  1.6	  1.9	Sorting_algorithms_Permutation_sort
  1.6	  1.9	Shortest_common_supersequence
  1.6	  1.9	Multiplicative_order
  1.6	  1.9	Mayan_numerals-2
  1.6	  1.9	Loops_Increment_loop_index_within_loop_body
  1.6	  1.9	Last_Friday_of_each_month
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Descending_primes
  1.6	  1.9	Deal_cards_for_FreeCell
  1.6	  1.9	Checksumcolor_exp
  1.6	  1.9	Checksumcolor
  1.6	  1.9	Card_shuffles
  1.6	  1.9	Abbreviations,_easy
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	OEIS-A051037
  1.6	  1.8	Mayan_numerals-1
  1.6	  1.8	Integer_roots-2
  1.6	  1.7	Word_wrap
  1.6	  1.7	Sorting_algorithms_Bead_sort
  1.6	  1.7	Inverted_index
  1.6	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  1.6	  1.7	Chinese_remainder_theorem
  1.6	  1.7	Cheryl%27s_Birthday
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.6	Fibonacci_n-step_number_sequences
  1.6	  1.6	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.6	  1.6	Combinations-2
  1.6	  1.5	Square_but_not_cube
  1.6	  1.5	Last_list_item
  1.6	  1.4	Runtime_evaluation
  1.6	  1.4	Even_or_odd
  1.6	  1.3	Stack
  1.6	  1.3	Decimal_floating_point_number_to_binary
  1.6	  1.3	Command-line_arguments
  1.5	  2.3	Host_introspection
  1.5	  2.2	Universal_Turing_machine
  1.5	  2.2	Sierpinski_arrowhead_curve
  1.5	  2.2	Perlin_noise-2
  1.5	  2.2	Perlin_noise
  1.5	  2.2	Graph_colouring
  1.5	  2.2	Gaussian_elimination
  1.5	  2.2	Camel_case_and_snake_case
  1.5	  2.2	Call_a_function-2
  1.5	  2.1	Self_numbers
  1.5	  2.1	Pick_random_element
  1.5	  2.1	Peripheral_drift_illusion
  1.5	  2.1	Monads_Maybe_monad
  1.5	  2.1	Huffman_coding-2
  1.5	  2.1	Horse_racing
  1.5	  2.1	Holidays_related_to_Easter
  1.5	  2.1	Floyd%27s_triangle
  1.5	  2.1	Base64_decode_data
  1.5	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.5	  2.0	Suffix_tree
  1.5	  2.0	Sudoku-1
  1.5	  2.0	Special_variables
  1.5	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.5	  2.0	Repeat
  1.5	  2.0	Reduced_row_echelon_form-2
  1.5	  2.0	Negative_base_numbers-2
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	HTTP
  1.5	  2.0	Geohash-2
  1.5	  2.0	Generate_random_chess_position
  1.5	  2.0	Execute_Brainfuck
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Bioinformatics_Sequence_mutation
  1.5	  2.0	Arithmetic_evaluation
  1.5	  1.9	Sturmian_word
  1.5	  1.9	Parsing_RPN_to_infix_conversion
  1.5	  1.9	OEIS-A212494
  1.5	  1.9	OEIS-A008683
  1.5	  1.9	OEIS-A006753
  1.5	  1.9	Nonoblock
  1.5	  1.9	Next_special_primes
  1.5	  1.9	N-queens_problem
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	Find_common_directory_path
  1.5	  1.9	Find_Chess960_starting_position_identifier
  1.5	  1.9	Extend_your_language
  1.5	  1.9	Equilibrium_index
  1.5	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.5	  1.9	Call_a_foreign-language_function
  1.5	  1.9	Binary_search
  1.5	  1.9	Bilinear_interpolation
  1.5	  1.8	Ultra_useful_primes
  1.5	  1.8	Summation_of_primes-2
  1.5	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.8	Sorting_algorithms_Quicksort-2
  1.5	  1.8	Sorting_algorithms_Merge_sort-2
  1.5	  1.8	Sieve_of_Eratosthenes
  1.5	  1.8	Rice_coding
  1.5	  1.8	Reflection_Get_source
  1.5	  1.8	Polynomial_synthetic_division
  1.5	  1.8	N%27th
  1.5	  1.8	Munchausen_numbers
  1.5	  1.8	Multifactorial
  1.5	  1.8	Giuga_numbers-2
  1.5	  1.8	Find_words_which_contains_all_the_vowels
  1.5	  1.8	Cuban_primes-3
  1.5	  1.8	Colour_bars_Display
  1.5	  1.8	Cantor_set
  1.5	  1.8	Bitwise_IO
  1.5	  1.8	Biorhythms
  1.5	  1.8	Abbreviations,_automatic
  1.5	  1.7	Sum_multiples_of_3_and_5
  1.5	  1.7	Sieve_of_Pritchard-2
  1.5	  1.7	Sieve_of_Pritchard-1
  1.5	  1.7	Population_count
  1.5	  1.7	OEIS-A005728
  1.5	  1.7	Integer_roots-3
  1.5	  1.7	Classes
  1.5	  1.6	Two_identical_strings
  1.5	  1.6	Sort_a_list_of_object_identifiers
  1.5	  1.6	Palindromic_primes_in_base_16
  1.5	  1.6	OEIS-A006037
  1.5	  1.6	L-system
  1.5	  1.6	JSON
  1.5	  1.5	Overloaded_operators
  1.5	  1.5	OEIS-A006318
  1.5	  1.5	Compile-time_calculation
  1.5	  1.4	Smallest_numbers
  1.5	  1.4	Reverse_a_string
  1.5	  1.4	Queue_Usage
  1.5	  1.3	Compare_a_list_of_strings
  1.5	  1.3	Common_list_elements
  1.5	  1.3	CSV_data_manipulation
  1.5	  1.2	The_Twelve_Days_of_Christmas
  1.5	  1.2	System_time
  1.5	  1.2	String_concatenation
  1.5	  1.2	Day_of_the_week
  1.5	  1.2	Count_in_octal
  1.4	  2.1	Huffman_coding
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	Selective_File_Copy
  1.4	  2.0	Mind_boggling_card_trick
  1.4	  2.0	Greyscale_bars_Display
  1.4	  2.0	Execute_Computer_Zero
  1.4	  2.0	Exceptions-1
  1.4	  2.0	Arithmetic_coding_As_a_generalized_change_of_radix
  1.4	  1.9	Worthwhile_task_shaving
  1.4	  1.9	URL_decoding
  1.4	  1.9	Truncatable_primes
  1.4	  1.9	Primality_by_trial_division
  1.4	  1.9	Pell%27s_equation
  1.4	  1.9	Loops_Wrong_ranges
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	General_FizzBuzz
  1.4	  1.9	Floyd-Warshall_algorithm
  1.4	  1.9	Five_weekends
  1.4	  1.9	Abbreviations,_simple
  1.4	  1.8	Sorting_algorithms_Heapsort
  1.4	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.4	  1.8	Set_consolidation
  1.4	  1.8	Rendezvous
  1.4	  1.8	Proper_divisors
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Parsing_RPN_calculator_algorithm
  1.4	  1.8	Pangram_checker
  1.4	  1.8	Map_range
  1.4	  1.8	Largest_prime_factor-3
  1.4	  1.8	Hourglass_puzzle
  1.4	  1.8	Gray_code
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	Display_a_linear_combination
  1.4	  1.7	Unique_characters
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Substitution_Cipher
  1.4	  1.7	Pinstripe_Display
  1.4	  1.7	OEIS-A287298
  1.4	  1.7	Multiple_distinct_objects
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Lyndon_word
  1.4	  1.7	Longest_common_suffix
  1.4	  1.7	Longest_Common_Substring-1
  1.4	  1.7	List_rooted_trees
  1.4	  1.7	Largest_product_in_a_grid
  1.4	  1.7	Guess_the_number_With_feedback
  1.4	  1.7	Get_system_command_output
  1.4	  1.7	Fork
  1.4	  1.7	Ethiopian_multiplication
  1.4	  1.7	Check_that_file_exists
  1.4	  1.7	Bell_numbers-1
  1.4	  1.7	Amb-4
  1.4	  1.6	Two_Sum-1
  1.4	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.6	Menu
  1.4	  1.6	Matrix_with_two_diagonals
  1.4	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.5	Two%27s_complement
  1.4	  1.5	Palindromic_primes
  1.4	  1.5	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.4	  1.5	Nim_Game
  1.4	  1.5	Named_parameters
  1.4	  1.5	Introspection
  1.4	  1.5	Days_between_dates
  1.4	  1.3	User_input_Text
  1.4	  1.3	Sort_primes_from_list_to_a_list
  1.4	  1.3	Reverse_file_lines
  1.4	  1.2	String_append
  1.4	  1.2	Shift_list_elements_to_left_by_3
  1.4	  1.2	Return_multiple_values
  1.4	  1.2	Guess_the_number
  1.3	  2.0	Sealed_classes_and_methods
  1.3	  1.9	Semiprime-2
  1.3	  1.9	Reduced_row_echelon_form-1
  1.3	  1.9	Permutations
  1.3	  1.9	Golden_ratio_Convergence
  1.3	  1.9	Generate_random_numbers_without_repeating_a_value-2
  1.3	  1.9	External_sort
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Ulam_numbers-2
  1.3	  1.8	Sum_data_type
  1.3	  1.8	Special_Pythagorean_Triplet
  1.3	  1.8	Special_Divisors
  1.3	  1.8	Sparkline_in_unicode
  1.3	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.3	  1.8	Reflection_List_properties
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	Multisplit
  1.3	  1.8	Multi-dimensional_array
  1.3	  1.8	Montgomery_reduction
  1.3	  1.8	Kosaraju
  1.3	  1.8	Knapsack_problem_Continuous
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	Exactly_three_adjacent_3_in_lists
  1.3	  1.8	Currency
  1.3	  1.8	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.8	Base64_encode_data
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Zeckendorf_number_representation
  1.3	  1.7	Spiral_matrix-2
  1.3	  1.7	Soloway%27s_recurring_rainfall
  1.3	  1.7	Send_email
  1.3	  1.7	Multiplication_tables
  1.3	  1.7	Luhn_test_of_credit_card_numbers
  1.3	  1.7	Hashtron_inference
  1.3	  1.7	Hash_join
  1.3	  1.7	Find_the_last_Sunday_of_each_month-2
  1.3	  1.7	Determine_if_a_string_is_squeezable
  1.3	  1.7	Determine_if_a_string_is_numeric
  1.3	  1.7	Bitmap
  1.3	  1.7	Best_shuffle
  1.3	  1.6	Y_combinator
  1.3	  1.6	XML_Input
  1.3	  1.6	Truncate_a_file
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Subleq
  1.3	  1.6	Sorting_algorithms_Selection_sort
  1.3	  1.6	Sorting_algorithms_Radix_sort
  1.3	  1.6	Sorting_algorithms_Patience_sort
  1.3	  1.6	Sorting_algorithms_Insertion_sort
  1.3	  1.6	Sorting_algorithms_Cycle_sort
  1.3	  1.6	Sorting_algorithms_Cocktail_sort
  1.3	  1.6	Permutations_with_some_identical_elements
  1.3	  1.6	OEIS-A078972
  1.3	  1.6	OEIS-A024785
  1.3	  1.6	OEIS-A000058
  1.3	  1.6	Nice_primes-2
  1.3	  1.6	Nested_templated_data
  1.3	  1.6	Move-to-front_algorithm
  1.3	  1.6	Memory_layout_of_a_data_structure
  1.3	  1.6	Loops_While
  1.3	  1.6	Loops_Continue
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Greatest_common_divisor
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Forward_difference
  1.3	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Cubic_Special_Primes
  1.3	  1.6	Cartesian_product_of_two_or_more_lists
  1.3	  1.5	Yin_and_yang
  1.3	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.3	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.3	  1.5	Singly-linked_list_Reversal
  1.3	  1.5	Singly-linked_list_Element_removal
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Real_constants_and_functions
  1.3	  1.5	Parse_command-line_arguments
  1.3	  1.5	N-grams
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Loops_For
  1.3	  1.5	Longest_string_challenge
  1.3	  1.5	Long_year
  1.3	  1.5	Literals_Floating_point
  1.3	  1.5	Harshad_or_Niven_series
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Casting_out_nines
  1.3	  1.5	Bioinformatics_base_count
  1.3	  1.5	Bell_numbers-3
  1.3	  1.5	Arithmetic-geometric_mean
  1.3	  1.4	Unix_ls
  1.3	  1.4	Reverse_the_gender_of_a_string
  1.3	  1.4	OEIS-A006257
  1.3	  1.4	OEIS-A000788
  1.3	  1.4	Munching_squares-1
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	Reverse_words_in_a_string
  1.3	  1.3	OEIS-A052294
  1.3	  1.3	Distinct_power_numbers
  1.3	  1.0	Take_notes_on_the_command_line
  1.2	  2.0	Moebius_function
  1.2	  1.9	Miller-Rabin_primality_test
  1.2	  1.9	Factors_of_a_Mersenne_number
  1.2	  1.8	Undefined_values
  1.2	  1.8	Soundex
  1.2	  1.8	Faces_from_a_mesh
  1.2	  1.7	Sequence_of_primes_by_Trial_Division
  1.2	  1.7	Search_a_list
  1.2	  1.7	Print_debugging_statement
  1.2	  1.7	Morse_code
  1.2	  1.7	Hostname
  1.2	  1.7	Gradient_descent
  1.2	  1.7	Geohash-1
  1.2	  1.7	Fivenum
  1.2	  1.7	Extract_file_extension
  1.2	  1.7	Catalan_numbers
  1.2	  1.7	Approximate_Equality
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	String_matching
  1.2	  1.6	Show_Ascii_table-2
  1.2	  1.6	Search_a_list_of_records
  1.2	  1.6	Scope_Function_names_and_labels
  1.2	  1.6	Same_Fringe
  1.2	  1.6	Regular_expressions
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	Permutations_by_swapping
  1.2	  1.6	Monads_List_monad
  1.2	  1.6	Look-and-say_sequence
  1.2	  1.6	Knuth_shuffle
  1.2	  1.6	History_variables
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Greatest_subsequential_sum-2
  1.2	  1.6	Function_prototype
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Factorize_string_into_Lyndon_words
  1.2	  1.6	Execute_a_system_command
  1.2	  1.6	Delegates
  1.2	  1.6	Call_an_object_method
  1.2	  1.6	Base58Check_encoding
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Sorting_algorithms_Pancake_sort
  1.2	  1.5	Sorting_algorithms_Comb_sort
  1.2	  1.5	Remove_duplicate_elements
  1.2	  1.5	Permutations_with_repetitions
  1.2	  1.5	OEIS-A136098
  1.2	  1.5	Numbers_n_in_which_number_1_occur_twice
  1.2	  1.5	Number_reversal_game
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Non-continuous_subsequences
  1.2	  1.5	Mosaic_matrix
  1.2	  1.5	Make_a_backup_file
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Higher-order_functions
  1.2	  1.5	Happy_numbers-2
  1.2	  1.5	Generalised_floating_point_addition
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.2	  1.5	Enumerations
  1.2	  1.5	Currying
  1.2	  1.5	Abstract_type
  1.2	  1.4	XML_DOM_serialization
  1.2	  1.4	Unique_characters_in_each_string
  1.2	  1.4	URL_encoding
  1.2	  1.4	Sum_of_squares
  1.2	  1.4	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Sine_wave
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Prime_tripets-1
  1.2	  1.4	OEIS-A006862
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Loops_For_with_a_specified_step
  1.2	  1.4	Largest_prime_factor-1
  1.2	  1.4	Here_document
  1.2	  1.4	Find_first_missing_positive
  1.2	  1.4	Environment_variables
  1.2	  1.4	Case-sensitivity_of_identifiers
  1.2	  1.3	Sort_using_a_custom_comparator
  1.2	  1.3	File_size
  1.2	  1.3	Combinations-1
  1.2	  1.2	Filter
  1.1	  1.7	OEIS-A032799
  1.1	  1.7	First_class_environments
  1.1	  1.7	FASTA_format
  1.1	  1.6	Sorting_algorithms_Merge_sort-1
  1.1	  1.6	Sierpinski_carpet
  1.1	  1.6	Separate_the_house_number_from_the_street_name
  1.1	  1.6	Secure_temporary_file
  1.1	  1.6	Quadrat_Special_Primes
  1.1	  1.6	OEIS-A002407
  1.1	  1.6	Neighbour_primes
  1.1	  1.6	Golden_ratio_Convergence-2
  1.1	  1.6	Generate_random_numbers_without_repeating_a_value
  1.1	  1.6	Gamma_function
  1.1	  1.6	Function_definition
  1.1	  1.6	Four_bit_adder
  1.1	  1.6	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.6	Apply_a_digital_filter_direct_form_II_transposed
  1.1	  1.5	Zig-zag_matrix-2
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Singly-linked_list_Traversal
  1.1	  1.5	Send_an_unknown_method_call
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Rate_counter
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	OEIS-A001175
  1.1	  1.5	Null_object
  1.1	  1.5	Non-decimal_radices_Input
  1.1	  1.5	Monads_Writer_monad
  1.1	  1.5	Middle_three_digits
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	First_9_Prime_Fibonacci_Number
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_the_last_Sunday_of_each_month
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.5	File_extension_is_in_extensions_list
  1.1	  1.5	Execute_HQ9%2B
  1.1	  1.5	Euclidean_rhythm
  1.1	  1.5	Entropy
  1.1	  1.5	Deepcopy
  1.1	  1.5	Decorate-sort-undecorate_idiom
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Apply_a_callback_to_an_array
  1.1	  1.5	Anonymous_recursion
  1.1	  1.4	XML_Output
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Substring_Top_and_tail
  1.1	  1.4	String_prepend
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sort_disjoint_sublist
  1.1	  1.4	Singly-linked_list_Element_definition
  1.1	  1.4	Sierpinski_triangle
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Sattolo_cycle
  1.1	  1.4	Read_a_file_line_by_line
  1.1	  1.4	Piprimes
  1.1	  1.4	Pernicious_numbers
  1.1	  1.4	OEIS-A023108
  1.1	  1.4	OEIS-A001318
  1.1	  1.4	Mutual_recursion
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Hash_from_two_arrays
  1.1	  1.4	Happy_numbers-3
  1.1	  1.4	Halt_and_catch_fire
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Function_Composition
  1.1	  1.4	Determine_if_a_string_is_collapsible
  1.1	  1.4	Catamorphism
  1.1	  1.4	Arithmetic_Complex
  1.1	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	OEIS-A048050
  1.1	  1.3	Loops_N_plus_one_half
  1.1	  1.3	Literals_Integer
  1.1	  1.3	Array_concatenation
  1.1	  1.3	Arithmetic-geometric_mean-2
  1.1	  1.2	Check_input_device_is_a_terminal
  1.1	  0.9	Empty_program
  1.0	  1.5	Subtractive_generator
  1.0	  1.5	Substring_primes
  1.0	  1.5	Sorting_algorithms_Shell_sort
  1.0	  1.5	Periodic_table
  1.0	  1.5	FizzBuzz-2
  1.0	  1.4	Special_neighbor_primes
  1.0	  1.4	Sorting_algorithms_Quicksort
  1.0	  1.4	Sorting_algorithms_Counting_sort
  1.0	  1.4	Sort_an_array_of_composite_structures
  1.0	  1.4	Priority_queue
  1.0	  1.4	Permutations_Derangements-2
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Getting_the_number_of_decimals
  1.0	  1.4	Flatten_a_list
  1.0	  1.4	First-class_functions_Use_numbers_analogously
  1.0	  1.4	Extreme_floating_point_values
  1.0	  1.4	Banker%27s_algorithm
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Substring
  1.0	  1.3	Solve_equations_with_substitution_method
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Phrase_reversals
  1.0	  1.3	OEIS-A082435
  1.0	  1.3	Non-decimal_radices_Convert
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Loops_Do-while
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Entropy_Narcissist
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Append_numbers_at_same_position_in_strings
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	OEIS-A001358
  1.0	  1.2	Formatted_numeric_output
  1.0	  1.2	Binary_digits
  0.9	  1.4	Hello_world_Standard_error
  0.9	  1.4	Factors_of_an_integer
  0.9	  1.4	Centroid_of_a_set_of_N-dimensional_points
  0.9	  1.4	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	Set
  0.9	  1.3	Read_a_file_character_by_character_UTF8
  0.9	  1.3	Power_set
  0.9	  1.3	OEIS-A100891
  0.9	  1.3	OEIS-A005117
  0.9	  1.3	Nested_function
  0.9	  1.3	Loops_Downward_for
  0.9	  1.3	Greatest_element_of_a_list
  0.9	  1.3	Generic_swap
  0.9	  1.3	Euler%27s_identity
  0.9	  1.3	Accumulator_factory
  0.9	  1.3	A%2BB
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	Strip_block_comments
  0.9	  1.2	Strip_a_set_of_characters_from_a_string
  0.9	  1.2	Boolean_values
  0.9	  1.1	Sort_an_integer_array
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Program_name
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	Peak-primes
  0.8	  1.2	Strip_comments_from_a_string
  0.8	  1.2	Minimum_numbers_of_three_lists
  0.8	  1.1	String_length
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	OEIS-A050256
  0.8	  1.1	OEIS-A003422
  0.8	  1.1	Fixed_length_records
  0.8	  1.0	Multiline_shebang
  0.8	  1.0	Globally_replace_text_in_several_files
  0.7	  1.1	Delete_a_file
  0.7	  0.9	File_input_output
  0.6	  0.8	Write_entire_file
  0.6	  0.8	File_input_output-2
