880.6	542.9	Knapsack_problem_Bounded-1
582.5	345.8	Addition_chains
565.1	402.7	Palindromic_dates
315.1	163.6	Sudoku-2
307.8	194.9	24_game_Solve-1
260.6	205.2	Erdos-Woods_numbers
187.7	127.0	Knapsack_problem_0_1-1
166.7	111.5	Own_digits_power_sum-4
159.4	130.5	The_sieve_of_Sundaram
159.3	 95.1	Pythagorean_triples
158.5	103.5	Hofstadter-Conway_10,000_sequence
152.5	 75.1	Nonogram_solver-1
139.6	 67.6	Primes:_n*2^m+1
137.1	143.5	Ormiston_pairs
131.7	 83.3	Unprimeable_numbers
131.2	 82.2	Iterated_digits_squaring-nqp
128.1	351.7	Super-Poulet_numbers
126.4	 85.7	Sokoban
121.0	320.7	Quad-power_prime_seeds
117.8	 71.2	Count_the_coins
116.8	133.2	Largest_number_divisible_by_its_digits
115.8	 64.8	N-queens_minimum_and_knights_and_bishops
109.5	 39.0	Superpermutation_minimisation
106.2	 68.4	Smarandache_prime-digital_sequence
103.0	 53.5	Compare_sorting_algorithms%27_performance
101.9	 88.3	Fibonacci_matrix-exponentiation
 97.1	239.8	Radical_of_an_integer
 90.1	 56.0	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 88.6	 49.7	Riordan_numbers
 86.4	 46.2	Boustrophedon_transform
 85.0	 65.9	Word_frequency
 83.6	 48.4	Addition-chain_exponentiation
 82.9	 44.7	Birthday_problem
 79.7	 59.2	Hamming_numbers-3
 76.1	 46.5	Humble_numbers
 75.4	 49.7	Iterated_digits_squaring
 72.1	210.4	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 70.6	 56.6	Cyclops_numbers
 70.1	 24.9	Ramanujan%27s_constant-2
 69.9	 55.8	Perceptron
 68.6	 41.3	Special_factorials
 67.6	 38.9	Cuban_primes-1
 67.4	 48.4	Partition_an_integer_X_into_N_primes
 64.6	 99.5	Ormiston_pairs-2
 64.4	159.4	Blum_integer
 64.4	 75.9	Upside-down_numbers
 63.5	 42.9	Sequence_of_primorial_primes
 63.3	 36.2	Largest_difference_between_adjacent_primes-1
 63.2	215.3	Curzon_numbers
 61.4	 57.0	Mandelbrot_set
 60.8	 35.5	Weird_numbers
 60.3	 34.6	Countdown
 59.7	 41.2	N-smooth_numbers
 59.6	 30.9	Brownian_tree
 58.9	 98.6	I%27m_a_software_engineer,_get_me_out_of_here
 58.9	 31.8	Aliquot_sequence_classifications
 57.2	 38.6	Arbitrary-precision_integers_included
 56.2	 32.7	Inventory_sequence
 55.4	 44.0	Hamming_numbers-2
 55.1	 34.2	Recaman%27s_sequence
 55.0	 37.9	Selection_bias_in_clinical_sciences
 54.8	 48.1	Find_limit_of_recursion
 53.3	127.3	Abundant_odd_numbers
 53.1	 69.5	Inconsummate_numbers_in_base_10
 52.9	160.4	Law_of_cosines_-_triples-1
 52.0	 30.7	Wilson_primes_of_order_n-1
 51.8	165.8	Sphenic_numbers
 51.3	 29.8	Square_Form_Factorization
 51.1	 65.5	Vampire_number
 49.7	 43.0	Prime_decomposition
 47.5	 34.7	Euler%27s_constant_0.5772...
 47.1	 85.3	Achilles_numbers
 46.7	 34.1	Word_search
 46.1	 26.3	SEND_+_MORE_=_MONEY-1
 43.6	 37.8	Fusc_sequence
 43.3	 58.2	One-two_primes
 43.1	 22.0	Ramanujan_primes_twins
 42.9	 14.7	Summation_of_primes-1
 42.5	 29.6	De_Polignac_numbers
 42.4	 27.7	Penholodigital_squares
 42.3	 33.3	Kaprekar_numbers-3
 41.4	 93.1	Digit_fifth_powers
 41.4	 29.2	Sexy_primes
 41.2	 32.7	100_prisoners
 40.9	106.7	Brazilian_numbers
 40.8	 22.7	Resistor_mesh
 40.6	 15.9	Text_processing_1
 40.1	 31.2	Percolation_Site_percolation
 40.0	 27.3	Equal_prime_and_composite_sums
 39.5	 30.8	Harmonic_series
 39.5	 30.7	Harmonic_series-2
 39.4	 95.4	Colorful_numbers
 39.4	 32.3	Mandelbrot_set-2
 39.1	106.3	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 39.1	 21.7	Cyclotomic_Polynomial
 38.7	111.9	Rhonda_numbers
 38.3	 65.0	Air_mass
 38.0	 86.4	Wasteful,_equidigital_and_frugal_numbers
 38.0	 23.6	Chernick%27s_Carmichael_numbers
 37.4	 22.9	Increasing_gaps_between_consecutive_Niven_numbers
 36.9	 71.7	Super-d_numbers-2
 36.9	 49.5	Ormiston_triples
 36.2	 12.3	Super-d_numbers-1
 36.0	 27.5	Simulated_annealing
 35.8	 22.5	Chaos_game
 35.7	 28.1	Multiplicatively_perfect_numbers
 35.3	 26.1	Factorial_primes
 35.2	 99.7	Wilson_primes_of_order_n-2
 34.8	 91.8	Julia_set
 34.6	 34.9	Death_Star
 34.4	 17.4	Total_circles_area
 34.3	 25.3	Successive_prime_differences-1
 33.4	 14.8	Topswops-2
 33.3	 23.2	Random_sentence_from_book
 33.1	 16.3	Walsh_matrix
 32.7	 23.8	Safe_primes_and_unsafe_primes
 32.6	 32.8	Thiele%27s_interpolation_formula
 32.5	 69.1	Changeable_words
 32.5	 65.9	Super-d_numbers-3
 32.4	 28.9	Find_words_which_contains_more_than_3_e_vowels
 32.4	 24.1	Honaker_primes
 32.2	 27.2	Sub-unit_squares
 32.0	 34.8	Multi-base_primes
 31.4	 23.9	Greatest_prime_dividing_the_n-th_cubefree_number
 31.3	 64.9	Own_digits_power_sum
 31.3	 12.9	Text_processing_2
 31.0	 80.4	Voronoi_diagram
 30.7	 28.1	Four_is_the_number_of_letters_in_the_...
 30.6	 27.9	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.5	 81.3	Duffinian_numbers
 30.4	 20.8	Hough_transform
 30.1	 22.8	Percolation_Mean_run_density
 29.7	 16.1	Earliest_difference_between_prime_gaps
 29.5	 84.1	Arithmetic_numbers
 29.4	 25.4	Price_list_behind_API
 29.1	 26.6	Fraction_reduction
 29.1	 23.0	Klarner-Rado_sequence
 29.0	 83.2	Idoneal_numbers
 28.5	 12.2	Own_digits_power_sum-3
 28.3	 23.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 27.8	 24.2	Barnsley_fern
 27.7	 22.1	Home_primes
 27.3	 15.5	Alternade_words
 27.2	 74.2	Ruth-Aaron_numbers
 27.1	 82.4	Penta-power_prime_seeds
 26.6	  2.8	Dining_philosophers
 26.3	 12.3	Dragon_curve
 26.2	 24.1	Gaussian_primes
 26.2	 22.4	9_billion_names_of_God_the_integer
 25.9	 17.4	Numerical_integration_Gauss-Legendre_Quadrature
 25.8	 70.7	Jaro-Winkler_Distance
 25.6	 20.2	Percolation_Bond_percolation
 25.5	 22.5	Anaprimes
 25.3	 29.8	Magic_constant
 24.8	 11.4	Brilliant_numbers
 24.2	 49.7	Numbers_With_Equal_Rises_and_Falls
 24.2	 47.9	Euler%27s_sum_of_powers_conjecture-2
 24.1	 20.6	Subset_sum_problem
 23.6	  8.9	Sunflower_fractal
 23.5	 20.5	Deconvolution_2D%2B-1
 23.4	 37.6	Repunit_primes
 23.3	 27.1	Smarandache-Wellin_primes
 22.8	 59.9	Heronian_triangles
 22.7	 16.8	Magnanimous_numbers
 21.9	 16.8	Evolutionary_algorithm
 21.6	 17.8	Modified_random_distribution
 21.5	 18.3	Long_stairs
 21.5	 16.2	Left_factorials
 21.5	 11.6	Statistics_Normal_distribution
 21.4	 19.0	Polyspiral-1
 20.9	 13.3	De_Bruijn_sequences
 20.8	 16.7	Sierpinski_pentagon
 20.7	 11.5	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 20.6	 13.4	Seven-sided_dice_from_five-sided_dice
 20.2	 58.5	Set,_the_card_game
 20.0	 17.6	Strong_and_weak_primes
 19.8	 17.1	Goldbach%27s_comet
 19.8	  9.5	Odd_words
 19.4	 17.3	Powerful_numbers
 19.3	  8.5	Ramanujan%27s_constant-1
 19.0	 40.0	Topswops
 18.8	 41.7	Kronecker_product_based_fractals
 18.4	 13.7	Erdos-primes
 17.7	 12.0	Largest_difference_between_adjacent_primes-2
 17.3	 17.7	Zeckendorf_arithmetic
 17.2	 21.0	Attractive_numbers
 17.1	 31.5	Least_m_such_that_n!_%2B_m_is_prime
 16.8	  8.7	Steady_Squares
 16.6	 15.0	Particle_Swarm_Optimization
 16.5	  9.8	Word_ladder
 16.3	 37.5	Farey_sequence
 16.2	 30.5	Euler%27s_sum_of_powers_conjecture
 16.2	 14.5	Longest_common_subsequence
 16.1	 17.9	Vigen%C3%A8re_cipher_Cryptanalysis
 16.0	 14.7	Find_adjacent_primes_which_differ_by_a_square_integer
 16.0	  9.8	Wolstenholme_numbers
 15.9	 12.4	Erdos-primes-2
 15.7	 14.2	Perfect_shuffle
 15.1	 15.0	Zebra_puzzle-2
 15.1	 14.0	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.9	 14.2	Bitmap_B%C3%A9zier_curves_Cubic
 14.9	 11.9	English_cardinal_anagrams
 14.7	  8.0	Average_loop_length
 14.5	 14.7	ABC_Problem
 14.4	 13.8	Minimal_steps_down_to_1
 14.4	 13.7	Angles_geometric,_normalization_and_conversion-2
 14.4	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 14.4	 12.5	Twelve_statements-2
 14.3	  8.3	Welch%27s_t-test-1
 14.2	 12.5	Twelve_statements
 14.1	 17.4	Draw_a_sphere-1
 14.1	 13.6	Percentage_difference_between_images
 14.0	 14.3	Nonogram_solver-2
 14.0	  8.5	Letter_frequency
 13.9	 11.5	Pandigital_prime
 13.8	 47.7	Perfect_numbers-1
 13.8	  8.6	Cut_a_rectangle
 13.7	  1.5	Metronome
 13.6	 26.3	Pairs_with_common_factors
 13.6	 12.2	Prime_conspiracy
 13.6	 12.0	Circular_primes
 13.6	  9.7	Man_or_boy_test
 13.5	  9.1	Largest_palindrome_product-1
 13.3	  6.0	One_of_n_lines_in_a_file
 13.3	  5.8	Ramanujan_primes-2
 13.1	 13.0	Percolation_Mean_cluster_density
 13.1	  7.6	Verify_distribution_uniformity_Naive
 12.7	 10.9	Emirp_primes
 12.7	  9.5	Rare_numbers
 12.5	 38.1	Wordiff
 12.5	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.5	 10.0	OEIS-A320843
 12.5	  8.1	Rodrigues_rotation_formula-2
 12.4	 23.3	Mandelbrot_set-1
 12.4	  7.6	Colour_pinstripe_Display
 12.3	 11.3	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 12.2	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.2	 10.1	Narcissistic_decimal_number-2
 12.1	 31.7	Decimal_-_Hexadecimal_numbers
 12.0	  5.7	Ternary_logic
 11.9	 10.2	Partition_Function_P
 11.8	  5.8	Textonyms
 11.5	 28.8	Fermat_pseudoprimes
 11.5	  5.3	SHA-1
 11.4	  9.3	Nimber_arithmetic
 11.3	 10.8	Primorial_numbers-1
 11.3	  6.4	Eban_numbers
 11.1	  7.8	Stirling_numbers_of_the_second_kind
 11.0	 10.5	Find_words_which_contains_most_consonants
 11.0	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 10.9	  9.9	CalmoSoft_primes
 10.9	  8.1	Remove_vowels_from_a_string
 10.8	 23.6	Closest-pair_problem-2
 10.7	 10.9	Anagram_generator
 10.7	  5.6	Railway_circuit
 10.5	  9.7	Extreme_primes
 10.4	  4.3	Ramanujan_primes
 10.3	  9.0	Pan_base_non-primes
 10.1	  7.3	Data_Encryption_Standard
  9.9	  9.6	Primes_-_allocate_descendants_to_their_ancestors
  9.9	  8.1	Meissel–Mertens_constant
  9.9	  7.0	Latin_Squares_in_reduced_form
  9.9	  3.9	Almkvist-Giullera_formula_for_pi
  9.7	  6.7	Spelling_of_ordinal_numbers
  9.5	 10.6	Zumkeller_numbers
  9.5	  8.3	Penrose_tiling
  9.4	 20.6	Plasma_effect
  9.4	  3.8	Galton_box_animation
  9.3	 13.9	Own_digits_power_sum-2
  9.2	  9.6	Geometric_algebra
  9.2	  8.8	Anadromes
  9.1	  9.3	Geometric_algebra-2
  9.1	  6.0	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  9.0	  8.6	Knuth%27s_algorithm_S-2
  9.0	  6.8	Erdos-Selfridge_categorization_of_primes
  8.9	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  8.9	  9.2	Sisyphus_sequence-2
  8.9	  7.8	Lucas-Carmichael_numbers
  8.9	  6.6	Elliptic_curve_arithmetic
  8.7	  8.0	Babylonian_spiral-2
  8.6	  8.4	Hofstadter_Q_sequence
  8.6	  8.1	Probabilistic_choice
  8.5	  5.3	Jordan-Polya_numbers
  8.4	  7.3	Two_bullet_roulette
  8.4	  5.8	Statistics_Chi-squared_distribution
  8.4	  3.8	Text_Completion
  8.3	  8.5	Prime_reciprocal_sum
  8.3	  5.7	Set_of_real_numbers
  8.2	  6.8	Commatizing_numbers
  8.2	  5.3	Autogram_checker
  8.2	  4.5	Orbital_elements
  8.1	  6.9	Engel_expansion
  8.0	  7.3	Strange_unique_prime_triplets
  8.0	  7.2	MD5
  8.0	  5.6	Digital_root_Multiplicative_digital_root
  8.0	  5.6	Abundant,_deficient_and_perfect_number_classifications
  8.0	  5.5	Pentomino_tiling
  7.9	  7.8	OEIS-A125134
  7.9	  7.2	Pell_numbers
  7.9	  6.6	Magic_numbers
  7.9	  6.3	Sleeping_Beauty_problem
  7.8	  6.8	Isograms_and_heterograms
  7.8	  6.2	Closest-pair_problem
  7.8	  5.8	Sailors,_coconuts_and_a_monkey_problem
  7.8	  5.7	Quaternion_type
  7.7	  7.1	Bioinformatics_global_alignment
  7.7	  4.6	Egyptian_fractions
  7.7	  1.9	Metered_concurrency
  7.5	  7.6	First_perfect_square_in_base_N_with_N_unique_digits
  7.5	  7.5	Forbidden_numbers
  7.5	  4.5	Evaluate_binomial_coefficients
  7.4	  8.4	Sisyphus_sequence
  7.4	  6.9	OEIS-A074788
  7.4	  4.7	K-d_tree
  7.3	 21.0	Erdos-Nicolas_numbers
  7.3	  7.0	Calkin-Wilf_sequence
  7.3	  4.3	Length_of_an_arc_between_two_angles
  7.3	  4.2	K-means%2B%2B_clustering
  7.3	  3.8	EKG_sequence_convergence
  7.2	 15.0	Mertens_function
  7.2	  7.0	Fractal_tree
  7.1	  7.0	Permutations_Derangements
  7.1	  5.3	Hilbert_curve-1
  7.1	  4.7	Numeric_error_propagation
  7.0	 16.8	Non-transitive_dice
  7.0	  9.8	Text_Completion-2_exp
  6.9	 10.5	Text_Completion-2
  6.9	  6.4	Paraffins
  6.9	  3.6	Safe_addition
  6.8	  6.9	Knuth%27s_algorithm_S
  6.8	  6.3	Successive_prime_differences-2
  6.8	  6.2	Sudan_function
  6.8	  3.3	Random_number_generator_device
  6.8	  1.5	Sorting_algorithms_Sleep_sort
  6.7	  6.9	Bitmap_Read_an_image_through_a_pipe
  6.7	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  6.6	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  6.0	Ludic_numbers
  6.5	  6.8	Factor-perfect_numbers
  6.5	  6.6	Hofstadter_Figure-Figure_sequences
  6.5	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.5	  6.2	Self-describing_numbers
  6.5	  5.1	Hilbert_curve-2
  6.5	  4.2	Set_puzzle
  6.5	  4.2	Roots_of_a_function
  6.5	  4.2	Index_finite_lists_of_positive_integers-2
  6.4	  6.8	Find_the_intersection_of_a_line_with_a_plane-1
  6.4	  6.4	Binomial_transform
  6.4	  6.2	Sum_and_Product_Puzzle
  6.4	  3.9	Vector_products
  6.3	  6.2	Largest_palindrome_product-3
  6.3	  5.9	Cullen_and_Woodall_numbers
  6.2	  4.2	P-value_correction
  6.2	  3.9	Deceptive_numbers
  6.1	  6.8	Zsigmondy_numbers
  6.1	  6.7	Forest_fire
  6.0	 16.2	Fairshare_between_two_and_more
  6.0	  5.9	Bitmap_Histogram
  6.0	  5.0	Chebyshev_coefficients
  6.0	  4.5	Cycles_of_a_permutation
  6.0	  4.0	Palindromic_gapful_numbers
  6.0	  3.4	SHA-256
  6.0	  3.2	Time-based_One-time_Password_Algorithm
  6.0	  2.2	HTTP
  5.9	  5.8	Anti-primes
  5.9	  5.2	Tropical_algebra_overloading
  5.9	  3.5	Just_in_time_processing_on_a_character_stream
  5.9	  2.4	HTTPS_Client-authenticated
  5.8	 15.4	Monty_Hall_problem
  5.7	  5.8	Pseudo-random_numbers_Splitmix64
  5.7	  5.5	Extra_primes
  5.7	  5.0	Sequence_of_non-squares
  5.7	  3.5	Tau_function
  5.7	  3.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.7	  1.1	Sleep
  5.6	  5.4	Binary_coded_decimal
  5.6	  5.0	Motzkin_numbers-1
  5.6	  4.7	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.6	  4.1	Wave_function_collapse
  5.6	  1.5	Checkpoint_synchronization
  5.5	  5.0	I_before_E_except_after_C-1
  5.5	  4.6	Calculating_the_value_of_e
  5.5	  3.9	Verify_distribution_uniformity_Chi-squared_test
  5.5	  3.5	Tau_number
  5.4	  5.2	Polynomial_regression
  5.4	  3.2	One-two_primes-2
  5.4	  3.1	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.3	 17.8	Hailstone_sequence
  5.3	  9.3	Primality_by_Wilson%27s_theorem
  5.3	  6.1	Bernoulli_numbers
  5.3	  3.6	Element-wise_operations
  5.3	  3.5	Smith_numbers
  5.2	  5.2	High-precision-routines
  5.2	  3.2	Tonelli-Shanks_algorithm
  5.1	  5.2	Names_to_numbers
  5.1	  5.0	Executable_library
  5.1	  4.6	Untouchable_numbers
  5.1	  4.6	Monte_Carlo_methods
  5.1	  4.6	Bitwise_operations
  5.1	  3.8	Trigonometric_functions
  5.0	  3.0	Coprime_triplets
  5.0	  2.9	Conway%27s_Game_of_Life
  5.0	  2.3	Active_object
  4.9	  4.6	Totient_function
  4.9	  4.1	I.Q._Puzzle
  4.8	  5.2	Pierpont_primes-1
  4.8	  5.1	Multidimensional_Newton-Raphson_method
  4.8	  4.4	Loops_with_multiple_ranges-1
  4.8	  3.8	Compiler_lexical_analyzer
  4.7	 14.8	Square-free_integers
  4.7	  5.0	Summarize_and_say_sequence
  4.7	  5.0	Fractran
  4.7	  5.0	Anagrams
  4.7	  4.5	Parallel_Brute_Force
  4.7	  4.0	4-rings_or_4-squares_puzzle
  4.7	  3.4	Rodrigues_rotation_formula-1
  4.6	  6.0	Perfect_totient_numbers
  4.6	  5.3	Permutations_Rank_of_a_permutation
  4.6	  4.8	Yellowstone_sequence
  4.6	  4.8	Pseudo-random_numbers_PCG32
  4.6	  4.7	Primorial_numbers-2
  4.6	  4.5	Primorial_numbers
  4.6	  4.1	B%C3%A9zier_curves_Intersections
  4.6	  3.6	Waveform_analysis_Doh_ray_me
  4.6	  3.5	One-time_pad
  4.5	 14.2	Exponential_digital_sums
  4.5	  4.9	Carmichael_lambda_function
  4.5	  4.3	Abelian_sandpile_model
  4.5	  4.2	Fibonacci_heap
  4.5	  3.8	Loops_with_multiple_ranges-2
  4.5	  3.7	Cipolla%27s_algorithm
  4.5	  2.6	SEND_+_MORE_=_MONEY-3
  4.5	  1.9	Sutherland-Hodgman_polygon_clipping
  4.4	 11.2	Narcissistic_decimal_number-1
  4.4	  4.9	Find_the_intersection_of_two_lines
  4.4	  4.4	Distance_and_Bearing
  4.4	  3.5	Numerical_Integration-2
  4.4	  2.8	SEND_+_MORE_=_MONEY-2
  4.4	  2.6	Rock-paper-scissors
  4.3	  9.0	Prime_triangle
  4.3	  4.9	Zebra_puzzle
  4.3	  4.5	OEIS-A005231
  4.3	  3.9	6-slices-of-pie
  4.3	  3.5	Pisano_period
  4.3	  3.4	Sierpinski_square_curve
  4.3	  3.4	Brace_expansion_using_ranges
  4.3	  3.0	Combinations_with_repetitions
  4.3	  2.9	Create_your_own_text_control_codes
  4.3	  2.8	Statistics_Basic
  4.3	  2.5	Convex_hull
  4.3	  2.3	Align_columns
  4.3	  2.2	Almost_prime-2
  4.2	  4.4	Pseudo-random_numbers_Xorshift_star
  4.2	  4.2	Matrix_multiplication
  4.2	  3.8	Fibonacci_word_fractal
  4.2	  3.6	Fermat_numbers
  4.2	  3.5	Welch%27s_t-test-2
  4.2	  3.4	Wireworld
  4.2	  3.3	Numerical_and_alphabetical_suffixes
  4.1	 10.8	Color_wheel
  4.1	  4.3	Longest_substrings_without_repeating_characters
  4.1	  4.0	Giuga_numbers
  4.1	  3.6	I_before_E_except_after_C-2
  4.1	  3.5	Polynomial_derivative
  4.1	  3.3	Compiler_virtual_machine_interpreter
  4.1	  2.4	Jump_anywhere
  4.1	  2.3	Algebraic_data_types
  4.1	  2.0	SHA-1-2
  4.0	 17.8	Permutation_test
  4.0	  4.6	OEIS-A082897
  4.0	  3.3	The_ISAAC_Cipher
  4.0	  3.3	Faulhaber%27s_triangle
  4.0	  3.1	Range_modifications
  4.0	  2.7	Amb-2
  4.0	  2.7	Ackermann_function
  3.9	  6.9	Twin_Primes
  3.9	  4.7	Bitmap_Flood_fill
  3.9	  4.0	Maximum_triangle_path_sum
  3.9	  3.9	Display_an_outline_as_a_nested_table
  3.9	  3.5	Imaginary_base_numbers
  3.9	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  3.9	  3.0	Steffensen%27s_method
  3.9	  2.9	Change_e_letters_to_i_in_words
  3.9	  2.6	Double_Twin_Primes-2
  3.9	  2.2	Three_word_location
  3.9	  2.2	Dot_product
  3.9	  2.2	Burrows-Wheeler_transform
  3.8	  5.2	Determinant_and_permanent
  3.8	  4.6	Deconvolution_2D%2B
  3.8	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  3.8	  4.2	XML_Validation
  3.8	  3.9	Mian-Chowla_sequence
  3.8	  3.5	Dice_game_probabilities
  3.8	  3.2	Poker_hand_analyser
  3.8	  3.2	B-spline
  3.8	  2.7	S-Expressions
  3.8	  2.5	Text_processing_Max_licenses_in_use
  3.8	  2.2	Range_consolidation
  3.8	  2.1	Three_word_location-2
  3.8	  1.7	Almost_prime-1
  3.7	  3.5	Colour_pinstripe_Printer
  3.7	  3.0	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.7	  2.9	Compiler_code_generator
  3.7	  2.3	Consistent_overhead_byte_stuffing
  3.7	  2.2	Continued_fraction
  3.7	  2.1	SHA-256_Merkle_tree-1
  3.6	  4.1	Base-16_representation
  3.6	  3.9	Lychrel_numbers
  3.6	  3.9	Horizontal_sundial_calculations
  3.6	  3.8	Pseudorandom_Number_Generator_Image
  3.6	  3.8	OEIS-A033075
  3.6	  3.7	Pythagoras_tree
  3.6	  3.6	Sum_to_100
  3.6	  1.9	Range_expansion
  3.5	  3.6	Jacobi_symbol
  3.5	  3.5	Main_step_of_GOST_28147-89
  3.5	  2.8	Boyer-Moore_string_search
  3.5	  2.6	Eisenstein_primes
  3.5	  2.4	Kaprekar_numbers-1
  3.5	  2.4	Finite_state_machine
  3.5	  2.1	SHA-256_Merkle_tree-2
  3.5	  2.1	Convert_decimal_number_to_rational
  3.5	  2.0	Constrained_random_points_on_a_circle-2
  3.5	  1.9	Wagstaff_primes
  3.4	  4.4	Maze_solving
  3.4	  3.7	Factorions
  3.4	  3.6	Prime_numbers_which_contain_123
  3.4	  3.6	Metallic_ratios
  3.4	  3.3	CRC-32
  3.4	  2.6	Words_from_neighbour_ones
  3.4	  2.6	Vector
  3.4	  2.0	Tic-tac-toe
  3.4	  2.0	OpenWebNet_Password
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.9	Text_between
  3.4	  1.9	Order_by_pair_comparisons
  3.4	  1.7	Time_a_function
  3.4	  1.7	Integer_comparison
  3.4	  1.6	Bulls_and_cows
  3.4	  1.5	Sylvester%27s_sequence
  3.3	  7.2	Lucas-Lehmer_test
  3.3	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.3	  4.1	Langton%27s_ant
  3.3	  3.9	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.8	Sum_of_divisors
  3.3	  3.6	Unbias_a_random_generator
  3.3	  3.4	Sequence_of_primorial_primes-2
  3.3	  3.3	Isqrt_integer_square_root_of_X
  3.3	  3.2	Color_quantization
  3.3	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.3	  2.9	Vogel%27s_approximation_method
  3.3	  2.9	Motzkin_numbers-2
  3.3	  2.8	RIPEMD-160
  3.3	  2.6	State_name_puzzle
  3.3	  2.5	Stirling_numbers_of_the_first_kind
  3.3	  2.5	Order_two_numerical_lists
  3.3	  2.2	Teacup_rim_text
  3.3	  2.2	Numbers_which_count_of_divisors_is_prime
  3.3	  2.2	CORDIC
  3.3	  2.0	Egyptian_division
  3.3	  1.9	SHA-256-2
  3.2	  3.5	Pathological_floating_point_problems
  3.2	  3.3	Pi
  3.2	  3.1	User_defined_pipe_and_redirection_operators
  3.2	  2.9	Hex_words
  3.2	  2.8	Create_an_object_Native_demonstration
  3.2	  2.6	Straddling_checkerboard
  3.2	  2.5	Implicit_type_conversion
  3.2	  2.4	Random_Latin_Squares
  3.2	  2.2	Topological_sort_Extracted_top_item
  3.2	  2.2	Set_right-adjacent_bits
  3.2	  1.9	Continued_fraction_convergents
  3.1	  3.7	Knapsack_problem_Bounded-2
  3.1	  3.6	Esthetic_numbers
  3.1	  3.5	Next_highest_int_from_digits
  3.1	  3.5	Determine_sentence_type-2
  3.1	  3.2	Pinstripe_Printer
  3.1	  3.2	Lucky_and_even_lucky_numbers
  3.1	  3.2	Largest_prime_factor-2
  3.1	  2.6	Verhoeff_algorithm
  3.1	  2.5	Tree_datastructures
  3.1	  2.5	Stern-Brocot_sequence
  3.1	  2.5	Eisenstein_primes-2
  3.1	  2.4	Levenshtein_distance_Alignment
  3.1	  2.4	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.1	  2.4	Brace_expansion
  3.1	  2.2	DNS_query
  3.1	  2.1	Variable_declaration_reset
  3.1	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.1	  1.8	Water_collected_between_towers
  3.1	  1.8	Transliterate_English_text_using_the_Greek_alphabet
  3.1	  1.8	Events
  3.1	  1.3	Superellipse
  3.0	  4.0	Iccanobif_primes
  3.0	  3.7	Maze_generation
  3.0	  3.6	Product_of_divisors
  3.0	  3.4	Anagrams_Deranged_anagrams
  3.0	  3.4	A_star_search_algorithm
  3.0	  3.4	ADFGVX_cipher
  3.0	  3.3	Bell_numbers-2
  3.0	  2.6	Roman_numerals_Decode
  3.0	  2.6	Assertions_in_design_by_contract
  3.0	  2.5	Van_Eck_sequence
  3.0	  2.4	Atomic_updates
  3.0	  2.3	Odd_word_problem
  3.0	  2.2	Sierpinski_triangle_Graphical
  3.0	  2.1	SEDOLs
  3.0	  2.0	Same_Fringe
  3.0	  1.6	Random_numbers
  2.9	  4.8	Largest_proper_divisor_of_n
  2.9	  3.9	Generate_Chess960_starting_position
  2.9	  3.9	Formal_power_series
  2.9	  3.6	MD5_Implementation-2
  2.9	  3.6	Apery%27s_constant
  2.9	  3.4	Solve_a_Numbrix_puzzle
  2.9	  3.1	Pythagorean_quadruples
  2.9	  3.1	Magic_squares_Raku
  2.9	  3.0	Euclid-Mullin_sequence-1
  2.9	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  2.9	  3.0	Chemical_Calculator
  2.9	  2.9	Metaprogramming
  2.9	  2.8	Van_der_Corput_sequence
  2.9	  2.6	Imaginary_base_numbers-2
  2.9	  2.4	Transportation_problem
  2.9	  2.4	Ray-casting_algorithm
  2.9	  2.4	Doubly-linked_list_Definition
  2.9	  2.4	Babylonian_spiral-1
  2.9	  2.3	Levenshtein_distance
  2.9	  2.2	One-dimensional_cellular_automata
  2.9	  2.2	Conjugate_transpose
  2.9	  2.1	O%27Halloran_numbers
  2.9	  2.0	Ramsey%27s_theorem
  2.9	  1.9	Ordered_words
  2.9	  1.8	Eertree
  2.9	  1.7	Thue-Morse
  2.8	  3.5	Chowla_numbers
  2.8	  3.4	Base_16_numbers_needing_a_to_f
  2.8	  3.3	Four_is_magic
  2.8	  3.2	Largest_palindrome_product-2
  2.8	  3.0	Pancake_numbers
  2.8	  2.7	Fibonacci_n-step_number_sequences-2
  2.8	  2.6	World_Cup_group_stage
  2.8	  2.5	Faulhaber%27s_formula
  2.8	  2.5	Fast_Fourier_transform
  2.8	  2.4	Shell_one-liner
  2.8	  2.4	RIPEMD-160-2
  2.8	  2.4	Law_of_cosines_-_triples-2
  2.8	  2.3	Triangular_numbers
  2.8	  2.3	Stable_marriage_problem
  2.8	  2.2	Taxicab_numbers
  2.8	  2.1	Integer_long_division
  2.8	  2.0	Object_serialization
  2.8	  2.0	Dominoes
  2.8	  1.9	Walk_a_directory_Non-recursively
  2.8	  1.9	Order_disjoint_list_items
  2.8	  1.9	Count_in_factors-3
  2.8	  1.8	Variadic_function
  2.8	  1.7	Additive_primes-1
  2.8	  1.6	Convert_seconds_to_compound_duration
  2.8	  1.6	Additive_primes-2
  2.7	  3.5	Bitmap_PPM_conversion_through_a_pipe
  2.7	  3.4	Markov_chain_text_generator
  2.7	  3.4	AVL_tree
  2.7	  3.3	N-body_problem
  2.7	  3.3	Deconvolution_1D
  2.7	  3.1	Solve_a_Rubik%27s_cube
  2.7	  3.1	Peano_curve
  2.7	  2.9	VList
  2.7	  2.8	Check_Machin-like_formulas
  2.7	  2.4	Visitor_pattern
  2.7	  2.4	Euler_method
  2.7	  2.3	Read_a_configuration_file
  2.7	  2.2	Old_lady_swallowed_a_fly
  2.7	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  2.7	  2.1	Set_consolidation
  2.7	  2.1	Juggler_sequence
  2.7	  2.1	Cramer%27s_rule
  2.7	  1.9	Constrained_genericity
  2.7	  1.7	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.7	  1.7	Constrained_random_points_on_a_circle
  2.7	  1.6	Safe_and_Sophie_Germain_primes
  2.7	  1.6	Range_extraction
  2.7	  1.6	Optional_parameters
  2.7	  1.5	Coprimes
  2.6	  5.3	Permuted_multiples
  2.6	  3.5	MD5_Implementation
  2.6	  3.2	Find_the_intersection_of_two_lines-1
  2.6	  3.1	Sorting_algorithms_Strand_sort
  2.6	  3.1	Solve_a_Holy_Knight%27s_tour
  2.6	  3.1	NYSIIS
  2.6	  3.1	Abelian_sandpile_model_Identity
  2.6	  2.9	Solve_the_no_connection_puzzle
  2.6	  2.8	Solve_a_Hopido_puzzle
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.8	Amb-3
  2.6	  2.6	Fibonacci_word
  2.6	  2.5	Doubly-linked_list_Element_insertion
  2.6	  2.3	Kahan_summation
  2.6	  2.3	Box_the_compass
  2.6	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  2.6	  2.2	Feigenbaum_constant_calculation
  2.6	  2.1	Dutch_national_flag_problem
  2.6	  2.0	Starting_a_web_browser
  2.6	  1.9	Temperature_conversion
  2.6	  1.9	Ranking_methods
  2.6	  1.9	Odd_squarefree_semiprimes
  2.6	  1.9	Odd_and_square_numbers
  2.6	  1.9	Cousin_primes
  2.6	  1.8	Runtime_evaluation_In_an_environment
  2.6	  1.8	Palindrome_pairs
  2.6	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.6	  1.5	Towers_of_Hanoi
  2.6	  1.4	Trabb_Pardo-Knuth_algorithm
  2.6	  1.4	Address_of_a_variable
  2.6	  1.2	Symmetric_difference
  2.5	  3.4	Fortunate_numbers
  2.5	  3.3	24_game_Solve-2
  2.5	  3.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.5	  2.9	Number_names-2
  2.5	  2.8	Spiral_matrix-1
  2.5	  2.8	OEIS-A037274
  2.5	  2.7	Unicode_variable_names
  2.5	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.5	  2.2	Roots_of_a_quadratic_function
  2.5	  2.2	Jaro_similarity
  2.5	  2.2	Fast_Fourier_transform-2
  2.5	  2.1	Runge-Kutta_method
  2.5	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  2.5	  2.1	Most_frequent_k_chars_distance
  2.5	  2.1	Elementary_cellular_automaton
  2.5	  2.1	Dating_agency
  2.5	  2.1	Create_an_object_at_a_given_address
  2.5	  2.0	Variable-length_quantity
  2.5	  2.0	Sort_three_variables
  2.5	  2.0	Rosetta_Code_Fix_code_tags
  2.5	  2.0	Elementary_cellular_automaton_Infinite_length
  2.5	  1.9	Round-robin_tournament_schedule
  2.5	  1.9	Plot_coordinate_pairs
  2.5	  1.9	Ordered_Partitions
  2.5	  1.9	Inner_classes
  2.5	  1.8	Top_rank_per_group
  2.5	  1.8	Sierpinski_triangle
  2.5	  1.7	Topological_sort
  2.5	  1.6	Variable_size_Get
  2.5	  1.5	Dynamic_variable_names
  2.4	  3.6	Gauss-Jordan_matrix_inversion
  2.4	  3.3	QR_decomposition
  2.4	  3.3	Execute_SNUSP
  2.4	  3.1	Function_frequency
  2.4	  3.1	Bitmap_Bresenham%27s_line_algorithm
  2.4	  3.0	Modular_arithmetic
  2.4	  2.8	Zhang-Suen_thinning_algorithm
  2.4	  2.8	Write_language_name_in_3D_ASCII
  2.4	  2.8	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.4	  2.8	Find_the_intersection_of_a_line_with_a_plane
  2.4	  2.7	Solve_hanging_lantern_problem-1
  2.4	  2.7	Mastermind
  2.4	  2.6	Sierpinski_curve
  2.4	  2.6	Generator_Exponential
  2.4	  2.6	99_Bottles_of_Beer
  2.4	  2.5	Show_Ascii_table-1
  2.4	  2.5	Distinct_Palindromes_Within_Decimal_Numbers
  2.4	  2.4	Knapsack_problem_0_1-2
  2.4	  2.4	Collections
  2.4	  2.3	Resistance_Calculator
  2.4	  2.3	Draw_a_cuboid
  2.4	  2.3	Church_Numerals-1
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	Legendre_prime_counting_function
  2.4	  2.1	Date_manipulation
  2.4	  2.1	Cistercian_numerals
  2.4	  2.0	Pig_the_dice_game
  2.4	  2.0	Enforced_immutability
  2.4	  2.0	Ascending_primes
  2.4	  2.0	24_game
  2.4	  1.9	Spoof_game
  2.4	  1.9	Rosetta_Code_Find_bare_lang_tags
  2.4	  1.9	Create_a_two-dimensional_array_at_runtime
  2.4	  1.9	Count_the_coins_0-1
  2.4	  1.9	Count_in_factors-1
  2.4	  1.9	CSV_to_HTML_translation
  2.4	  1.8	Tarjan
  2.4	  1.8	Rainbow
  2.4	  1.8	Guess_the_number_With_feedback_player
  2.4	  1.8	Exponentiation_order
  2.4	  1.7	Tokenize_a_string_with_escaping
  2.4	  1.7	Overloaded_operators
  2.4	  1.7	Index_finite_lists_of_positive_integers-1
  2.4	  1.7	Guess_the_number_With_feedback
  2.4	  1.7	Decision_tables
  2.4	  1.7	Averages_Mean_angle
  2.4	  1.6	Common_sorted_list
  2.3	  4.5	Sorensen–Dice_coefficient
  2.3	  3.9	Archimedean_spiral
  2.3	  3.4	French_Republican_calendar
  2.3	  3.1	Pascal_matrix_generation
  2.3	  3.1	Curve_that_touches_three_points
  2.3	  2.9	Peaceful_chess_queen_armies
  2.3	  2.7	Solve_a_Hidato_puzzle
  2.3	  2.7	Nth_root
  2.3	  2.7	ASCII_art_diagram_converter
  2.3	  2.6	Playfair_cipher
  2.3	  2.4	Unicode_strings
  2.3	  2.4	Check_if_two_polygons_overlap
  2.3	  2.3	Combinations_and_permutations
  2.3	  2.2	Shortest_common_supersequence
  2.3	  2.2	Character_codes
  2.3	  2.2	Arrays
  2.3	  2.1	RSA_code
  2.3	  2.1	Padovan_sequence
  2.3	  2.1	Averages_Mode
  2.3	  2.0	Strange_numbers
  2.3	  1.9	Stem-and-leaf_plot
  2.3	  1.9	Cuban_primes-2
  2.3	  1.8	Tree_from_nesting_levels-3
  2.3	  1.8	Soloway%27s_recurring_rainfall
  2.3	  1.8	Caesar_cipher
  2.3	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.3	  1.7	Leonardo_numbers
  2.3	  1.7	Deal_cards_for_FreeCell
  2.3	  1.6	Double_Twin_Primes
  2.3	  1.6	Babbage_problem
  2.3	  1.2	System_time
  2.2	  4.5	Amicable_pairs
  2.2	  3.0	Reduced_row_echelon_form
  2.2	  3.0	OEIS-A230980
  2.2	  2.9	Sort_an_outline_at_every_level
  2.2	  2.9	Parse_an_IP_Address
  2.2	  2.9	Bitmap_Read_a_PPM_file
  2.2	  2.8	MD4
  2.2	  2.7	Prime_decomposition-1
  2.2	  2.7	Bitmap_Write_a_PPM_file
  2.2	  2.6	Angle_difference_between_two_bearings
  2.2	  2.5	OEIS-A006933
  2.2	  2.5	Determine_sentence_type-1
  2.2	  2.4	Semordnilap
  2.2	  2.4	LU_decomposition
  2.2	  2.3	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.2	  2.3	Dijkstra%27s_algorithm
  2.2	  2.3	Circles_of_given_radius_through_two_points
  2.2	  2.1	Sorting_algorithms_Bogosort
  2.2	  2.1	OEIS-A000119
  2.2	  2.1	Draw_a_sphere-2
  2.2	  2.1	21_Game
  2.2	  2.0	Short-circuit_evaluation
  2.2	  2.0	Roots_of_unity
  2.2	  2.0	Rice_coding
  2.2	  2.0	Quoting_constructs
  2.2	  1.9	Word_wheel-1
  2.2	  1.9	Visualize_a_tree
  2.2	  1.9	Vigen%C3%A8re_cipher
  2.2	  1.9	SqrtNegInf
  2.2	  1.9	Palindrome_dates
  2.2	  1.9	Old_Russian_measure_of_length
  2.2	  1.9	Assertions
  2.2	  1.8	Triplet_of_three_numbers
  2.2	  1.8	Tree_traversal
  2.2	  1.8	Tree_from_nesting_levels-2
  2.2	  1.8	Strange_plus_numbers
  2.2	  1.8	Roman_numerals_Encode
  2.2	  1.8	CUSIP
  2.2	  1.7	Concatenate_two_primes_is_also_prime
  2.2	  1.7	Averages_Mean_time_of_day
  2.2	  1.6	Inheritance_Multiple
  2.2	  1.6	Increment_a_numerical_string
  2.2	  1.5	Walk_a_directory_Recursively
  2.2	  1.4	Least_square
  2.2	  1.4	Averages_Arithmetic_mean
  2.1	  6.3	Arithmetic_Rational
  2.1	  5.8	Parallel_calculations-2
  2.1	  3.2	Curve_that_touches_three_points-1
  2.1	  3.0	Ulam_spiral_for_primes
  2.1	  2.9	URL_parser
  2.1	  2.8	Suffixation_of_decimal_numbers
  2.1	  2.8	Disarium_numbers
  2.1	  2.8	Determine_if_two_triangles_overlap
  2.1	  2.7	Gapful_numbers
  2.1	  2.6	Posit_numbers_decoding
  2.1	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.1	  2.6	Calmo_numbers
  2.1	  2.5	Factors_of_a_Mersenne_number
  2.1	  2.4	Primes_with_digits_in_nondecreasing_order
  2.1	  2.1	IBAN
  2.1	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.1	  2.0	100_doors
  2.1	  1.9	Word_wheel-2
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	Discordian_date
  2.1	  1.7	Split_a_character_string_based_on_change_of_character
  2.1	  1.7	Run-length_encoding
  2.1	  1.7	RPG_Attributes_Generator
  2.1	  1.7	Input_Output_for_Pairs_of_Numbers
  2.1	  1.7	Date_format
  2.1	  1.7	Associative_array_Iteration
  2.1	  1.6	Input_Output_for_Lines_of_Text
  2.1	  1.6	Inheritance_Single
  2.1	  1.6	Exponentiation_operator
  2.1	  1.6	Count_in_factors-2
  2.1	  1.6	Compile-time_calculation
  2.1	  1.5	Stack_traces
  2.0	  4.4	Long_primes
  2.0	  2.9	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.9	Practical_numbers
  2.0	  2.8	XXXX_redacted
  2.0	  2.7	XML_XPath
  2.0	  2.7	Pig_the_dice_game_Player
  2.0	  2.7	Execute_a_Markov_algorithm
  2.0	  2.5	Sum_of_a_series
  2.0	  2.5	OEIS-A073531
  2.0	  2.5	Flipping_bits_game
  2.0	  2.5	Benford%27s_law
  2.0	  2.5	Bacon_cipher
  2.0	  2.4	Zig-zag_matrix-1
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Posit_numbers_encoding
  2.0	  2.4	Playing_cards
  2.0	  2.4	Factorial
  2.0	  2.4	Calendar
  2.0	  2.3	Iterated_digits_squaring-1
  2.0	  2.2	Resistance_Network_Calculator
  2.0	  2.2	Partial_function_application
  2.0	  2.1	Validate_International_Securities_Identification_Number
  2.0	  2.1	McNuggets_Problem
  2.0	  2.1	Fibonacci_sequence
  2.0	  2.1	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.0	  2.0	Prime_tripets-2
  2.0	  2.0	Discrete_Fourier_transform
  2.0	  1.9	Secure_temporary_file
  2.0	  1.9	Hickerson_series_of_almost_integers
  2.0	  1.9	Diversity_prediction_theorem
  2.0	  1.9	Catalan_numbers_Pascal%27s_triangle
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Palindrome_detection
  2.0	  1.8	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.8	Cycle_detection
  2.0	  1.7	Start_from_a_main_routine
  2.0	  1.7	Shoelace_formula_for_polygonal_area
  2.0	  1.7	Integer_overflow
  2.0	  1.7	Averages_Simple_moving_average
  2.0	  1.6	Word_break_problem
  2.0	  1.6	Test_integerness
  2.0	  1.6	Kernighans_large_earthquake_problem
  2.0	  1.6	Josephus_problem
  2.0	  1.6	Jewels_and_Stones
  2.0	  1.6	Jensen%27s_Device
  2.0	  1.6	Create_an_HTML_table
  2.0	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.0	  1.6	Closures_Value_capture
  2.0	  1.6	Associative_array_Merging
  2.0	  1.5	Test_a_function
  2.0	  1.5	Empty_directory
  2.0	  1.4	Break_OO_privacy
  1.9	  4.4	Kaprekar_numbers-2
  1.9	  2.7	Natural_sorting
  1.9	  2.7	Knight%27s_tour
  1.9	  2.6	Smallest_enclosing_circle_problem
  1.9	  2.6	Nice_primes
  1.9	  2.6	Binary_strings
  1.9	  2.6	Balanced_brackets
  1.9	  2.5	UPC
  1.9	  2.5	Knuth%27s_power_tree
  1.9	  2.4	MD4-2
  1.9	  2.4	Koch_curve-1
  1.9	  2.3	Pierpont_primes-2
  1.9	  2.3	Iterators
  1.9	  2.3	File_size_distribution
  1.9	  2.3	Calendar_-_for_%22REAL%22_programmers
  1.9	  2.3	AKS_test_for_primes
  1.9	  2.2	Special_variables
  1.9	  2.2	Sequence:_smallest_number_with_exactly_n_divisors
  1.9	  2.2	Selective_File_Copy
  1.9	  2.2	Line_circle_intersection
  1.9	  2.2	Intersecting_Number_Wheels
  1.9	  2.2	Extensible_prime_generator
  1.9	  2.1	Exceptions-1
  1.9	  2.0	Sequence_of_primes_by_Trial_Division
  1.9	  1.9	Checksumcolor
  1.9	  1.9	Chaocipher
  1.9	  1.8	Two_Sum-2
  1.9	  1.7	Perfect_numbers-2
  1.9	  1.7	Mosaic_matrix
  1.9	  1.7	Centroid_of_a_set_of_N-dimensional_points
  1.9	  1.7	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.9	  1.6	The_Name_Game
  1.9	  1.6	Rot-13
  1.9	  1.6	Comments
  1.9	  1.6	Associative_array_Creation
  1.9	  1.5	Tree_from_nesting_levels-1
  1.9	  1.5	Polymorphism
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Count_occurrences_of_a_substring
  1.9	  1.5	Compound_data_type
  1.9	  1.4	Wieferich_primes
  1.9	  1.4	Topic_variable
  1.9	  1.4	Runtime_evaluation
  1.9	  1.4	Infinity
  1.8	  2.5	Negative_base_numbers
  1.8	  2.4	Universal_Turing_machine
  1.8	  2.4	Marching_squares
  1.8	  2.4	Detect_division_by_zero
  1.8	  2.3	Smallest_multiple
  1.8	  2.3	Sierpinski_arrowhead_curve
  1.8	  2.3	OEIS-A038206
  1.8	  2.3	Multiton
  1.8	  2.2	Sorting_algorithms_Quicksort-3
  1.8	  2.2	Semiprime-2
  1.8	  2.2	Price_fraction
  1.8	  2.2	Parsing_Shunting-yard_algorithm
  1.8	  2.2	Mayan_calendar
  1.8	  2.2	Maximum_difference_between_adjacent_elements_of_list
  1.8	  2.2	Knuth-Morris-Pratt_string_search
  1.8	  2.2	Floyd%27s_triangle
  1.8	  2.2	Find_duplicate_files
  1.8	  2.2	File_modification_time
  1.8	  2.2	ASCII_control_characters
  1.8	  2.1	Parametric_polymorphism
  1.8	  2.1	Loops_Increment_loop_index_within_loop_body
  1.8	  2.1	Jacobsthal_numbers
  1.8	  2.1	Inverted_syntax
  1.8	  2.1	Functional_coverage_tree-1
  1.8	  2.1	Execute_Brainfuck
  1.8	  2.1	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  2.1	Exceptions-2
  1.8	  2.0	Summarize_primes
  1.8	  2.0	Padovan_n-step_number_sequences
  1.8	  2.0	LZW_compression
  1.8	  2.0	Integer_roots
  1.8	  2.0	Abbreviations,_simple
  1.8	  1.9	Summation_of_primes-2
  1.8	  1.9	Last_Friday_of_each_month
  1.8	  1.8	Spiral_matrix-2
  1.8	  1.8	Snake_And_Ladder
  1.8	  1.8	Smallest_square_that_begins_with_n
  1.8	  1.8	Cuban_primes-3
  1.8	  1.8	Cholesky_decomposition
  1.8	  1.8	Checksumcolor_exp
  1.8	  1.7	Padovan_sequence-1
  1.8	  1.7	ISBN13_check_digit
  1.8	  1.7	Hamming_numbers-1
  1.8	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.8	  1.7	Church_Numerals-2
  1.8	  1.7	Check_that_file_exists
  1.8	  1.6	Polymorphic_copy
  1.8	  1.6	Pentagram
  1.8	  1.6	Least_common_multiple
  1.8	  1.6	Damm_algorithm
  1.8	  1.6	Conjugate_a_Latin_Verb
  1.8	  1.6	Amb-1
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Documentation
  1.8	  1.5	Comma_quibbling
  1.8	  1.5	Averages_Root_mean_square
  1.8	  1.5	Averages_Median
  1.8	  1.5	10001th_prime
  1.8	  1.4	Leap_year
  1.8	  1.4	Even_or_odd
  1.8	  1.4	Days_between_dates
  1.8	  1.4	Day_of_the_week_of_Christmas_and_New_Year
  1.8	  1.4	Code_Golf:_Code_Golf
  1.8	  1.0	Synchronous_concurrency
  1.7	  3.1	Parallel_calculations
  1.7	  2.4	Undulating_numbers
  1.7	  2.4	Matrix-exponentiation_operator
  1.7	  2.4	Koch_curve-2
  1.7	  2.4	Camel_case_and_snake_case
  1.7	  2.3	Password_generator-2
  1.7	  2.3	Nautical_bell-2
  1.7	  2.3	Horse_racing
  1.7	  2.3	Geohash-2
  1.7	  2.3	Execute_CopyPasta_Language
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.3	Bacon_cipher-2
  1.7	  2.2	Truth_table
  1.7	  2.2	Sudoku-1
  1.7	  2.2	Penney%27s_game
  1.7	  2.2	Pascal%27s_triangle_Puzzle
  1.7	  2.2	Loops_Break
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Hex_dump
  1.7	  2.2	Bitmap_Midpoint_circle_algorithm
  1.7	  2.2	Bioinformatics_Subsequence
  1.7	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.1	Munching_squares-2
  1.7	  2.1	Monads_Maybe_monad
  1.7	  2.1	Largest_product_in_a_grid-2
  1.7	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Sturmian_word
  1.7	  2.0	Sorting_algorithms_Permutation_sort
  1.7	  2.0	Repeat
  1.7	  2.0	Rep-string
  1.7	  2.0	Polynomial_long_division
  1.7	  2.0	OEIS-A046066
  1.7	  2.0	Mayan_numerals-2
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  2.0	Canonicalize_CIDR-2
  1.7	  2.0	Canonicalize_CIDR
  1.7	  2.0	Abbreviations,_easy
  1.7	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.7	  1.9	Pell%27s_equation
  1.7	  1.9	OEIS-A052486
  1.7	  1.9	Multi-dimensional_array
  1.7	  1.9	Mayan_numerals-1
  1.7	  1.9	Integer_roots-2
  1.7	  1.9	Giuga_numbers-2
  1.7	  1.9	Chinese_zodiac
  1.7	  1.8	Word_wrap
  1.7	  1.8	Sorting_algorithms_Bead_sort
  1.7	  1.8	Linear_congruential_generator
  1.7	  1.8	Integer_roots-3
  1.7	  1.7	Sorting_Algorithms_Circle_Sort
  1.7	  1.7	Queue_Definition
  1.7	  1.6	OEIS-A000058
  1.7	  1.6	ISBN13_check_digit-2
  1.7	  1.6	File_extension_is_in_extensions_list
  1.7	  1.6	Averages_Pythagorean_means
  1.7	  1.5	OEIS-A000788
  1.7	  1.5	Empty_string
  1.7	  1.5	Compare_length_of_two_strings
  1.7	  1.4	Pointers_and_references
  1.7	  1.3	Stack
  1.7	  1.3	Shift_list_elements_to_left_by_3
  1.7	  1.3	Create_a_file
  1.7	  1.3	Count_in_octal
  1.7	  1.3	Compare_a_list_of_strings
  1.7	  1.2	Tokenize_a_string
  1.6	  2.3	Number_names-1
  1.6	  2.3	Minkowski_question-mark_function
  1.6	  2.3	Host_introspection
  1.6	  2.3	Bitcoin_public_point_to_address
  1.6	  2.3	Bin_given_limits
  1.6	  2.2	Perlin_noise-2
  1.6	  2.2	Mind_boggling_card_trick
  1.6	  2.2	Knapsack_problem_Unbounded
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Grayscale_image
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Bitcoin_address_validation
  1.6	  2.2	Bifid_cipher
  1.6	  2.2	Balanced_ternary
  1.6	  2.1	Suffix_tree
  1.6	  2.1	String_comparison
  1.6	  2.1	Solve_hanging_lantern_problem-2
  1.6	  2.1	Self_numbers
  1.6	  2.1	Pick_random_element
  1.6	  2.1	Password_generator
  1.6	  2.1	Nautical_bell
  1.6	  2.1	Multiplicative_order
  1.6	  2.1	Loops_Wrong_ranges
  1.6	  2.1	Loops_Nested
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	FizzBuzz
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.0	Soundex
  1.6	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.0	Pascal%27s_triangle
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Floyd-Warshall_algorithm
  1.6	  2.0	Five_weekends
  1.6	  2.0	Find_Chess960_starting_position_identifier
  1.6	  2.0	Extend_your_language
  1.6	  2.0	Digital_root
  1.6	  2.0	Bioinformatics_Sequence_mutation
  1.6	  1.9	Sparkline_in_unicode
  1.6	  1.9	Sorting_algorithms_Merge_sort-2
  1.6	  1.9	Self_numbers-2
  1.6	  1.9	Polynomial_synthetic_division
  1.6	  1.9	Parsing_RPN_to_infix_conversion
  1.6	  1.9	N-queens_problem
  1.6	  1.9	Find_words_which_contains_all_the_vowels
  1.6	  1.9	Find_if_a_point_is_within_a_triangle
  1.6	  1.9	Find_common_directory_path
  1.6	  1.9	Find_URI_in_text
  1.6	  1.9	Equilibrium_index
  1.6	  1.9	Carmichael_3_strong_pseudoprimes
  1.6	  1.9	ABC_words
  1.6	  1.8	Wordle_comparison
  1.6	  1.8	Ultra_useful_primes
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Separate_the_house_number_from_the_street_name
  1.6	  1.8	Proper_divisors
  1.6	  1.8	OEIS-A078972
  1.6	  1.8	Largest_prime_factor-3
  1.6	  1.8	Identity_matrix
  1.6	  1.8	Get_system_command_output
  1.6	  1.8	Exactly_three_adjacent_3_in_lists
  1.6	  1.8	Display_a_linear_combination
  1.6	  1.8	Determine_if_a_string_has_all_unique_characters-2
  1.6	  1.8	Cheryl%27s_Birthday
  1.6	  1.8	Card_shuffles
  1.6	  1.7	Chinese_remainder_theorem
  1.6	  1.7	Abbreviations,_automatic
  1.6	  1.6	Two_identical_strings
  1.6	  1.6	Sort_a_list_of_object_identifiers
  1.6	  1.6	Numbers_n_in_which_number_1_occur_twice
  1.6	  1.6	Last_list_item
  1.6	  1.6	Cubic_Special_Primes
  1.6	  1.5	Pernicious_numbers
  1.6	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.6	  1.4	Read_a_file_character_by_character_UTF8
  1.6	  1.4	Distinct_power_numbers
  1.6	  1.4	Copy_a_string
  1.6	  1.3	Queue_Usage
  1.6	  1.3	Command-line_arguments
  1.6	  1.2	CSV_data_manipulation
  1.6	  1.0	Take_notes_on_the_command_line
  1.5	  2.2	Peripheral_drift_illusion
  1.5	  2.2	Moebius_function
  1.5	  2.2	Lah_numbers
  1.5	  2.2	Call_a_function-2
  1.5	  2.2	Bernstein_basis_polynomials
  1.5	  2.1	Problem_of_Apollonius
  1.5	  2.1	Permutations
  1.5	  2.1	Perlin_noise
  1.5	  2.1	Miller-Rabin_primality_test
  1.5	  2.1	Base64_decode_data
  1.5	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.5	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.5	  2.0	Truncatable_primes
  1.5	  2.0	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.5	  2.0	Matrix_chain_multiplication
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.5	  1.9	Undefined_values
  1.5	  1.9	Special_Pythagorean_Triplet
  1.5	  1.9	Loop_over_multiple_arrays_simultaneously
  1.5	  1.9	Kolakoski_sequence
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Horner%27s_rule_for_polynomial_evaluation
  1.5	  1.9	External_sort
  1.5	  1.9	Determine_if_a_string_is_numeric
  1.5	  1.9	Colour_bars_Display
  1.5	  1.8	Ulam_numbers-2
  1.5	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.5	  1.8	Sorting_algorithms_Quicksort-2
  1.5	  1.8	Send_email
  1.5	  1.8	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.5	  1.8	Rendezvous
  1.5	  1.8	Print_debugging_statement
  1.5	  1.8	Primes_whose_first_and_last_number_is_3
  1.5	  1.8	Pinstripe_Display
  1.5	  1.8	OEIS-A024785
  1.5	  1.8	OEIS-A005728
  1.5	  1.8	Nonoblock
  1.5	  1.8	Multiplication_tables
  1.5	  1.8	Luhn_test_of_credit_card_numbers
  1.5	  1.8	Hourglass_puzzle
  1.5	  1.8	Generate_random_numbers_without_repeating_a_value
  1.5	  1.8	First_class_environments
  1.5	  1.8	Descending_primes
  1.5	  1.8	Cantor_set
  1.5	  1.8	Binary_search
  1.5	  1.8	Apply_a_digital_filter_direct_form_II_transposed
  1.5	  1.7	Zig-zag_matrix-2
  1.5	  1.7	Sorting_algorithms_Cocktail_sort
  1.5	  1.7	Scope_Function_names_and_labels
  1.5	  1.7	Respond_to_an_unknown_method_call
  1.5	  1.7	N%27th
  1.5	  1.7	Munchausen_numbers
  1.5	  1.7	JSON
  1.5	  1.7	Function_definition
  1.5	  1.7	First_9_Prime_Fibonacci_Number
  1.5	  1.7	Fibonacci_n-step_number_sequences
  1.5	  1.7	Deepcopy
  1.5	  1.6	Sattolo_cycle
  1.5	  1.6	Classes
  1.5	  1.5	Higher-order_functions
  1.5	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.5	  1.4	Sort_using_a_custom_comparator
  1.5	  1.4	Sort_stability
  1.5	  1.4	Reverse_words_in_a_string
  1.5	  1.3	Decimal_floating_point_number_to_binary
  1.5	  1.3	Common_list_elements
  1.4	  2.2	Gaussian_elimination
  1.4	  2.1	Merge_and_aggregate_datasets
  1.4	  2.1	Angle_difference_between_two_bearings-1
  1.4	  2.0	Worthwhile_task_shaving
  1.4	  2.0	URL_decoding
  1.4	  2.0	Reduced_row_echelon_form-1
  1.4	  2.0	Next_special_primes
  1.4	  2.0	Huffman_coding-2
  1.4	  2.0	Holidays_related_to_Easter
  1.4	  2.0	Generate_random_chess_position
  1.4	  1.9	Reflection_Get_source
  1.4	  1.9	Reduced_row_echelon_form-2
  1.4	  1.9	Primes_whose_sum_of_digits_is_25
  1.4	  1.9	OEIS-A008683
  1.4	  1.9	Montgomery_reduction
  1.4	  1.9	Magic_8-Ball
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Determine_if_a_string_is_squeezable
  1.4	  1.8	Zeckendorf_number_representation
  1.4	  1.8	Type_detection
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Sieve_of_Pritchard-1
  1.4	  1.8	Sierpinski_carpet
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Pangram_checker
  1.4	  1.8	OEIS-A032799
  1.4	  1.8	Negative_base_numbers-2
  1.4	  1.8	Multifactorial
  1.4	  1.8	Map_range
  1.4	  1.8	Longest_common_suffix
  1.4	  1.8	Long_multiplication
  1.4	  1.8	Fork
  1.4	  1.8	Bitwise_IO
  1.4	  1.8	Biorhythms
  1.4	  1.8	Approximate_Equality
  1.4	  1.7	Unique_characters
  1.4	  1.7	String_matching
  1.4	  1.7	Sorting_algorithms_Selection_sort
  1.4	  1.7	Sorting_algorithms_Merge_sort-1
  1.4	  1.7	Search_a_list
  1.4	  1.7	Morse_code
  1.4	  1.7	Matrix_transposition
  1.4	  1.7	Geohash-1
  1.4	  1.7	Function_prototype
  1.4	  1.7	Find_first_and_last_set_bit_of_a_long_integer
  1.4	  1.7	Extract_file_extension
  1.4	  1.7	Ethiopian_multiplication
  1.4	  1.7	Best_shuffle
  1.4	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.6	Subtractive_generator
  1.4	  1.6	Subleq
  1.4	  1.6	Sorting_algorithms_Shell_sort
  1.4	  1.6	Sorting_algorithms_Cycle_sort
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Palindromic_primes_in_base_16
  1.4	  1.6	Palindromic_primes
  1.4	  1.6	Matrix_with_two_diagonals
  1.4	  1.6	Long_year
  1.4	  1.6	L-system
  1.4	  1.6	Getting_the_number_of_decimals
  1.4	  1.6	Decorate-sort-undecorate_idiom
  1.4	  1.6	Combinations-2
  1.4	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	Sorting_algorithms_Bubble_sort
  1.4	  1.5	Named_parameters
  1.4	  1.5	Menu
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Introspection
  1.4	  1.4	Smallest_square_that_begins_with_n-2
  1.4	  1.4	Reverse_the_gender_of_a_string
  1.4	  1.4	Reverse_a_string
  1.4	  1.4	Nim_Game
  1.4	  1.3	User_input_Text
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.4	  1.2	Guess_the_number
  1.4	  1.2	Day_of_the_week
  1.3	  2.0	Arithmetic_evaluation
  1.3	  1.9	Kosaraju
  1.3	  1.9	Greyscale_bars_Display
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	Define_a_primitive_data_type
  1.3	  1.9	Call_a_foreign-language_function
  1.3	  1.9	Arithmetic_Derivative
  1.3	  1.9	Append_a_record_to_the_end_of_a_text_file
  1.3	  1.8	Sum_data_type
  1.3	  1.8	Sieve_of_Eratosthenes
  1.3	  1.8	Population_count
  1.3	  1.8	Parsing_RPN_calculator_algorithm
  1.3	  1.8	OEIS-A212494
  1.3	  1.8	OEIS-A028840
  1.3	  1.8	OEIS-A006753
  1.3	  1.8	Multisplit
  1.3	  1.8	Logical_operations
  1.3	  1.8	Generate_Chess960_starting_position-2
  1.3	  1.8	Currency
  1.3	  1.8	Bilinear_interpolation
  1.3	  1.8	Arithmetic-geometric_mean_Calculate_Pi
  1.3	  1.7	Write_float_arrays_to_a_text_file-2
  1.3	  1.7	Sum_multiples_of_3_and_5
  1.3	  1.7	Substring_primes
  1.3	  1.7	Substitution_Cipher
  1.3	  1.7	Reflection_List_methods
  1.3	  1.7	OEIS-A051037
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	Neighbour_primes
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	List_rooted_trees
  1.3	  1.7	Inverted_index
  1.3	  1.7	Hostname
  1.3	  1.7	Hash_join
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Bitmap
  1.3	  1.7	Banker%27s_algorithm
  1.3	  1.6	Two_Sum-1
  1.3	  1.6	Truncate_a_file
  1.3	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.3	  1.6	Sorting_algorithms_Comb_sort
  1.3	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Parse_command-line_arguments
  1.3	  1.6	Non-decimal_radices_Output
  1.3	  1.6	Nested_templated_data
  1.3	  1.6	Move-to-front_algorithm
  1.3	  1.6	Monads_Writer_monad
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	Memory_layout_of_a_data_structure
  1.3	  1.6	Longest_Common_Substring-1
  1.3	  1.6	List_comprehensions
  1.3	  1.6	Knuth_shuffle
  1.3	  1.6	Haversine_formula
  1.3	  1.6	Happy_numbers-1
  1.3	  1.6	Fusc_sequence-2
  1.3	  1.6	Four_bit_adder
  1.3	  1.6	Find_squares_n_where_n%2B1_is_prime
  1.3	  1.6	Execute_a_system_command
  1.3	  1.6	Euclidean_rhythm
  1.3	  1.6	Determine_if_a_string_is_collapsible
  1.3	  1.6	Amb-4
  1.3	  1.6	Abstract_type
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.3	  1.5	String_prepend
  1.3	  1.5	Sorting_algorithms_Quicksort
  1.3	  1.5	Sorting_algorithms_Insertion_sort
  1.3	  1.5	Sorting_algorithms_Counting_sort
  1.3	  1.5	Similar_string_groups
  1.3	  1.5	Prime_tripets-1
  1.3	  1.5	Power_set
  1.3	  1.5	Piprimes
  1.3	  1.5	OEIS-A005117
  1.3	  1.5	Non-decimal_radices_Input
  1.3	  1.5	Non-continuous_subsequences
  1.3	  1.5	Mutual_recursion
  1.3	  1.5	Loops_Continue
  1.3	  1.5	History_variables
  1.3	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.3	  1.5	Department_Numbers
  1.3	  1.5	Apply_a_callback_to_an_array
  1.3	  1.4	Sum_of_squares
  1.3	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.4	Strip_block_comments
  1.3	  1.4	String_interpolation_included
  1.3	  1.4	Munching_squares-1
  1.3	  1.4	Find_first_missing_positive
  1.3	  1.3	Sort_primes_from_list_to_a_list
  1.3	  1.3	Filter
  1.2	  1.8	Golden_ratio_Convergence
  1.2	  1.8	Find_the_last_Sunday_of_each_month-2
  1.2	  1.8	Faces_from_a_mesh
  1.2	  1.8	Catalan_numbers
  1.2	  1.7	UTF-8_encode_and_decode
  1.2	  1.7	Sieve_of_Pritchard-2
  1.2	  1.7	Reflection_List_properties
  1.2	  1.7	Lyndon_word
  1.2	  1.7	Gray_code
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	Fivenum
  1.2	  1.7	Base64_encode_data
  1.2	  1.7	Base58Check_encoding
  1.2	  1.6	Stream_Merge
  1.2	  1.6	Sorting_algorithms_Radix_sort
  1.2	  1.6	Sorting_algorithms_Patience_sort
  1.2	  1.6	Sort_numbers_lexicographically
  1.2	  1.6	Semiprime-1
  1.2	  1.6	Product_of_min_and_max_prime_factors
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Periodic_table
  1.2	  1.6	OEIS-A287298
  1.2	  1.6	OEIS-A001175
  1.2	  1.6	Loops_While
  1.2	  1.6	Largest_product_in_a_grid
  1.2	  1.6	Kronecker_product
  1.2	  1.6	Greatest_common_divisor
  1.2	  1.6	Gamma_function
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Forward_difference
  1.2	  1.6	Find_words_whose_first_and_last_three_letters_are_equal
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Casting_out_nines
  1.2	  1.6	Bell_numbers-1
  1.2	  1.5	XML_Output
  1.2	  1.5	Unique_characters_in_each_string
  1.2	  1.5	Sum_digits_of_an_integer
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	String_comparison-2
  1.2	  1.5	Special_neighbor_primes
  1.2	  1.5	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.5	Set
  1.2	  1.5	Send_an_unknown_method_call
  1.2	  1.5	Regular_expressions
  1.2	  1.5	Priority_queue
  1.2	  1.5	OEIS-A006318
  1.2	  1.5	Nested_function
  1.2	  1.5	Longest_common_prefix
  1.2	  1.5	Literals_Floating_point
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Harshad_or_Niven_series
  1.2	  1.5	FizzBuzz-2
  1.2	  1.5	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Environment_variables
  1.2	  1.5	Enumerations
  1.2	  1.5	Entropy
  1.2	  1.5	Currying
  1.2	  1.5	Bioinformatics_base_count
  1.2	  1.5	Bell_numbers-3
  1.2	  1.5	Append_numbers_at_same_position_in_strings
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	Sorting_algorithms_Gnome_sort
  1.2	  1.4	Sort_disjoint_sublist
  1.2	  1.4	Sort_an_array_of_composite_structures
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Scope_modifiers
  1.2	  1.4	OEIS-A023108
  1.2	  1.4	Make_directory_path
  1.2	  1.4	Make_a_backup_file
  1.2	  1.4	Loops_Downward_for
  1.2	  1.3	Strip_a_set_of_characters_from_a_string
  1.2	  1.3	Return_multiple_values
  1.2	  1.3	Combinations-1
  1.2	  1.3	Check_input_device_is_a_terminal
  1.1	  1.7	Gradient_descent
  1.1	  1.6	Sorting_algorithms_Heapsort
  1.1	  1.6	Singly-linked_list_Reversal
  1.1	  1.6	Search_a_list_of_records
  1.1	  1.6	Rate_counter
  1.1	  1.6	Primes_which_contain_only_one_odd_digit
  1.1	  1.6	Permutations_by_swapping
  1.1	  1.6	OEIS-A002407
  1.1	  1.6	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.1	  1.6	Greatest_subsequential_sum-2
  1.1	  1.6	Factorize_string_into_Lyndon_words
  1.1	  1.6	FASTA_format
  1.1	  1.6	Anonymous_recursion
  1.1	  1.5	Y_combinator
  1.1	  1.5	XML_DOM_serialization
  1.1	  1.5	Smallest_numbers
  1.1	  1.5	Sine_wave
  1.1	  1.5	Remove_duplicate_elements
  1.1	  1.5	Permutations_with_repetitions
  1.1	  1.5	OEIS-A006037
  1.1	  1.5	Null_object
  1.1	  1.5	N-grams
  1.1	  1.5	Multiple_distinct_objects
  1.1	  1.5	Middle_three_digits
  1.1	  1.5	Loops_Foreach
  1.1	  1.5	Loops_For
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	Hello_world_Standard_error
  1.1	  1.5	Find_the_last_Sunday_of_each_month
  1.1	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.1	  1.5	Factors_of_an_integer
  1.1	  1.5	Extreme_floating_point_values
  1.1	  1.5	Delegates
  1.1	  1.5	Cumulative_standard_deviation
  1.1	  1.5	Cartesian_product_of_two_or_more_lists
  1.1	  1.4	URL_encoding
  1.1	  1.4	Sum_of_first_n_cubes
  1.1	  1.4	String_case
  1.1	  1.4	Number_reversal_game
  1.1	  1.4	Modular_inverse
  1.1	  1.4	Greatest_element_of_a_list
  1.1	  1.4	Flatten_a_list
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.3	Substring
  1.1	  1.3	String_length
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Rename_a_file
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Read_a_file_line_by_line
  1.1	  1.3	Phrase_reversals
  1.1	  1.3	OEIS-A003422
  1.1	  1.3	Non-decimal_radices_Convert
  1.1	  1.3	Loops_N_plus_one_half
  1.1	  1.3	Loops_Do-while
  1.1	  1.3	File_size
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.3	A%2BB
  1.0	  1.6	First-class_functions
  1.0	  1.5	XML_Input
  1.0	  1.5	Singly-linked_list_Traversal
  1.0	  1.5	OEIS-A136098
  1.0	  1.5	Happy_numbers-2
  1.0	  1.4	Yin_and_yang
  1.0	  1.4	Singly-linked_list_Element_removal
  1.0	  1.4	Singly-linked_list_Element_definition
  1.0	  1.4	Reverse_file_lines
  1.0	  1.4	Permutations_Derangements-2
  1.0	  1.4	OEIS-A100891
  1.0	  1.4	OEIS-A082435
  1.0	  1.4	OEIS-A001318
  1.0	  1.4	Modular_exponentiation
  1.0	  1.4	Greatest_subsequential_sum
  1.0	  1.4	Generalised_floating_point_addition
  1.0	  1.4	Frobenius_numbers
  1.0	  1.4	Array_length
  1.0	  1.4	Arithmetic_Complex
  1.0	  1.4	Arithmetic-geometric_mean
  1.0	  1.3	String_concatenation
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	OEIS-A006257
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Loops_For_with_a_specified_step
  1.0	  1.3	Literals_Integer
  1.0	  1.3	Generic_swap
  1.0	  1.3	Euler%27s_identity
  1.0	  1.3	Array_concatenation
  1.0	  1.3	Arithmetic_Integer
  1.0	  1.3	Accumulator_factory
  1.0	  1.2	Sum_and_product_of_an_array
  1.0	  1.2	Sort_an_integer_array
  1.0	  1.2	Show_the_epoch
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	OEIS-A048050
  1.0	  1.2	Generate_lower_case_ASCII_alphabet
  1.0	  1.2	Boolean_values
  1.0	  1.1	Fixed_length_records
  1.0	  1.0	Peak-primes
  1.0	  1.0	File_input_output
  1.0	  0.9	Empty_program
  0.9	  1.4	Hash_from_two_arrays
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	Write_float_arrays_to_a_text_file
  0.9	  1.3	Unix_ls
  0.9	  1.3	Longest_string_challenge
  0.9	  1.3	Here_document
  0.9	  1.3	Happy_numbers-3
  0.9	  1.3	Halt_and_catch_fire
  0.9	  1.3	Catamorphism
  0.9	  1.3	Arithmetic-geometric_mean-2
  0.9	  1.2	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  0.9	  1.2	OEIS-A052294
  0.9	  1.2	OEIS-A050256
  0.9	  1.2	OEIS-A001358
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  0.9	File_input_output-2
  0.8	  1.2	OEIS-A006862
  0.8	  1.2	Function_Composition
  0.8	  1.2	Formatted_numeric_output
  0.8	  1.1	String_append
  0.8	  1.1	Delete_a_file
  0.8	  1.1	Binary_digits
  0.8	  0.9	Multiline_shebang
  0.7	  1.0	Remove_lines_from_a_file
  0.7	  1.0	Program_name
  0.7	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
