1277.8	913.3	Knapsack_problem_Bounded-1
751.7	454.4	Addition_chains
370.1	221.4	Knapsack_problem_0_1-1
307.2	188.2	24_game_Solve-1
262.2	551.0	Palindromic_dates
256.6	375.2	Heronian_triangles
250.2	156.4	Polynomial_regression
207.1	112.0	Sokoban
168.5	100.7	Hofstadter-Conway__10,000_sequence
168.4	149.2	Pythagorean_triples
150.9	 87.8	Prime_decomposition
146.4	113.5	Unprimeable_numbers
144.2	 76.3	Hough_transform
132.6	 87.5	Smarandache_prime-digital_sequence
130.8	 87.5	Count_the_coins
127.7	 90.4	Find_limit_of_recursion
121.7	 70.0	Partition_an_integer_X_into_N_primes
121.6	 68.1	Humble_numbers
116.3	108.9	Largest_number_divisible_by_its_digits
108.7	 85.3	Word_count
103.0	126.7	Thiele%27s_interpolation_formula
102.0	 61.3	HTTPS
100.6	 58.1	Birthday_problem
 98.8	 56.8	Kaprekar_numbers-3
 92.0	 64.0	N-smooth_numbers
 87.8	 67.0	Cuban_primes-1
 83.6	 72.4	Chernick%27s_Carmichael_numbers
 80.2	 38.7	Superpermutation_minimisation
 80.1	 36.5	100_prisoners
 80.0	 36.8	Aliquot_sequence_classifications
 76.6	 38.0	Increasing_gaps_between_consecutive_Niven_numbers
 73.3	 48.2	Rare_numbers
 73.3	 40.2	Successive_prime_differences-1
 73.0	 51.4	Hamming_numbers-2
 69.9	 42.6	Weird_numbers
 68.7	207.2	Abundant_odd_numbers
 66.9	 38.1	Probabilistic_choice
 66.3	157.9	Topswops
 66.3	 39.6	Arbitrary-precision_integers_included
 64.9	 80.5	Vampire_number
 64.5	 51.8	Sequence_of_primorial_primes
 64.3	 54.0	Mandelbrot_set
 64.0	 49.4	Fraction_reduction
 61.1	166.3	Law_of_cosines_-_triples-1
 59.2	 26.0	Twelve_statements
 58.7	 45.4	Fusc_sequence
 57.9	140.4	Julia_set
 57.4	 37.0	Recaman%27s_sequence
 53.8	 43.5	Sexy_primes
 53.1	 18.2	Total_circles_area
 52.3	 28.2	Chaos_game
 51.9	 40.8	Lychrel_numbers
 50.6	 28.1	Polyspiral-1
 50.0	127.0	Permutation_test
 49.3	 56.7	Euler%27s_sum_of_powers_conjecture
 48.8	 27.7	Ramanujan%27s_constant-2
 48.2	133.7	Voronoi_diagram
 47.8	 39.1	Draw_a_sphere-2
 46.3	 24.9	Percolation_Site_percolation
 43.9	 35.6	Four_is_the_number_of_letters_in_the_...
 42.4	 37.2	HTTPS_Client-authenticated
 40.7	119.9	Brazilian_numbers
 40.0	 32.2	Safe_primes_and_unsafe_primes
 39.9	 93.9	Super-d_numbers-3
 39.4	 84.8	Totient_function
 39.2	 19.1	Brownian_tree
 38.8	 15.8	Super-d_numbers-1
 37.0	 97.2	Super-d_numbers-2
 36.2	 47.1	XML_XPath
 36.2	 31.3	Resistor_mesh
 35.1	 25.5	Narcissistic_decimal_number
 34.5	204.6	Square-free_integers
 34.0	 27.0	First_power_of_2_that_has_leading_decimal_digits_of_12
 33.2	 47.1	Draw_a_sphere-1
 33.0	 63.9	Kronecker_product_based_fractals
 32.6	 45.9	Death_Star
 32.4	 15.0	Angles_geometric,_normalization_and_conversion-2
 31.3	 18.2	Prime_conspiracy
 30.1	 16.8	Longest_common_subsequence
 29.6	 22.0	Text_processing_2
 29.2	 23.2	Deconvolution_2D%2B-1
 29.1	 13.4	Ulam_spiral_for_primes
 28.5	 19.9	Knuth%27s_algorithm_S
 27.0	 28.0	Orbital_elements
 26.9	 15.8	Primes_-_allocate_descendants_to_their_ancestors
 26.9	  5.4	Rosetta_Code_Rank_languages_by_popularity-2
 26.8	 19.1	Minimal_steps_down_to_1
 26.8	 11.0	Sunflower_fractal
 26.5	 21.7	Zeckendorf_arithmetic
 24.8	 45.6	Attractive_numbers
 23.9	 21.2	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 22.9	 56.5	Farey_sequence
 22.9	 18.7	Strong_and_weak_primes
 21.6	 35.9	Plasma_effect
 21.6	 15.0	Left_factorials
 21.3	 28.9	Mersenne_primes
 20.8	 15.0	Dragon_curve
 20.3	 24.9	HTTP
 20.1	 10.0	Permutations_Derangements
 20.0	 17.0	Sierpinski_pentagon
 19.7	 16.3	Text_processing_1
 19.4	 11.5	Pythagorean_quadruples
 18.9	  8.4	Anagrams
 18.6	  9.1	Latin_Squares_in_reduced_form
 18.5	 16.5	Zumkeller_numbers
 18.4	 36.6	Color_wheel
 18.4	  7.8	Letter_frequency
 17.9	 14.6	Bitmap_B%C3%A9zier_curves_Quadratic
 17.7	 11.9	Hofstadter_Figure-Figure_sequences
 17.7	 11.6	Ramanujan%27s_constant-1
 17.5	 19.9	Vigen%C3%A8re_cipher_Cryptanalysis
 17.3	 53.6	Chowla_numbers
 17.3	 13.5	Average_loop_length
 17.3	  6.7	Bitcoin_public_point_to_address
 17.0	 12.8	Cut_a_rectangle
 17.0	 11.7	Percolation_Mean_cluster_density
 16.8	  5.7	Truncatable_primes
 16.2	 14.2	Percolation_Bond_percolation
 16.1	 23.8	DNS_query
 16.1	 12.3	De_Bruijn_sequences
 16.0	 13.2	Barnsley_fern
 15.7	  6.9	Welch%27s_t-test-1
 15.6	 17.2	Bilinear_interpolation
 15.2	 13.5	Bitmap_B%C3%A9zier_curves_Cubic
 14.9	 35.7	Perfect_totient_numbers
 14.2	 12.8	Geometric_algebra
 13.9	  7.3	Abundant,_deficient_and_perfect_number_classifications
 13.6	 11.4	Subset_sum_problem
 13.6	  9.1	Hofstadter_Q_sequence
 13.5	 69.6	Parallel_calculations-2
 13.3	 14.2	6-slices-of-pie
 13.3	  1.4	Metronome
 12.9	 10.5	Stirling_numbers_of_the_second_kind
 12.8	 10.8	Sailors,_coconuts_and_a_monkey_problem
 12.6	 33.5	Monty_Hall_problem
 12.2	 10.5	Particle_Swarm_Optimization
 12.1	 38.2	Hailstone_sequence
 12.1	  9.1	First_perfect_square_in_base_N_with_N_unique_digits
 11.9	  7.5	Evolutionary_algorithm
 11.9	  6.6	Bitcoin_address_validation
 11.6	  9.7	Ludic_numbers
 11.5	  1.3	Checkpoint_synchronization
 11.4	 13.2	Numerical_integration_Gauss-Legendre_Quadrature
 10.9	  9.7	Data_Encryption_Standard
 10.6	  8.2	Emirp_primes
 10.6	  5.9	Closest-pair_problem
 10.5	  4.9	Anagrams_Deranged_anagrams
 10.4	  8.4	Fractal_tree
 10.3	  8.0	Paraffins
 10.3	  5.0	Anti-primes
 10.2	  8.4	Textonyms
 10.1	  9.3	Successive_prime_differences-2
 10.0	 14.2	Text_to_HTML
  9.9	  6.8	9_billion_names_of_God_the_integer
  9.5	  8.5	Penrose_tiling
  9.4	  6.6	Quaternion_type
  9.2	  7.7	Fractran
  9.1	  8.5	ABC_Problem
  9.1	  7.9	Smith_numbers
  9.0	  8.3	Mian-Chowla_sequence
  8.9	  6.7	Colour_pinstripe_Display
  8.9	  5.2	Tree_datastructures
  8.4	  7.9	Ternary_logic
  8.4	  6.4	Rosetta_Code_Rank_languages_by_popularity-1
  8.4	  5.5	Modular_arithmetic
  8.4	  3.2	Galton_box_animation
  8.2	 21.1	Perfect_numbers-1
  8.2	  5.9	RIPEMD-160
  8.2	  5.4	Multiplicative_order
  8.1	  5.3	Rosetta_Code_Tasks_without_examples
  7.9	  5.7	Primes_-_allocate_descendants_to_their_ancestors-1
  7.7	  6.5	Bitmap_Histogram
  7.7	  6.0	Fermat_numbers
  7.6	 12.4	Find_largest_left_truncatable_prime_in_a_given_base
  7.6	  5.6	MD5_Implementation
  7.6	  4.8	Primorial_numbers-2
  7.5	  3.6	Date_format
  7.4	  9.7	Primalty_by_Wilson%27s_theorem
  7.4	  4.3	Rosetta_Code_Find_unimplemented_tasks
  7.3	  5.9	Combinations_with_repetitions_Square_Digit_Chain
  7.3	  5.6	Pierpont_primes-1
  7.2	  7.3	MD5
  7.2	  6.6	Percentage_difference_between_images
  7.1	 18.0	Kaprekar_numbers-2
  7.1	 13.1	Long_primes
  7.1	  6.5	Sum_and_Product_Puzzle
  7.0	  4.7	4-rings_or_4-squares_puzzle
  6.9	  7.1	Bernoulli_numbers
  6.9	  1.3	Metered_concurrency
  6.7	  5.1	Zebra_puzzle
  6.7	  4.8	Find_the_intersection_of_two_lines
  6.6	  4.9	Abelian_sandpile_model
  6.5	  2.0	MAC_Vendor_Lookup
  6.4	  5.3	I_before_E_except_after_C-2
  6.3	  8.1	SOAP
  6.3	  5.8	Bitmap_Read_an_image_through_a_pipe
  6.3	  5.4	Self-referential_sequence
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.2	  5.5	Digital_root_Multiplicative_digital_root
  6.2	  5.3	Hilbert_curve-1
  6.2	  4.2	Primorial_numbers
  6.1	  5.2	Hilbert_curve-2
  6.0	  5.8	Forest_fire
  6.0	  4.5	Law_of_cosines_-_triples-2
  6.0	  4.3	Pythagoras_tree
  6.0	  3.8	Verify_distribution_uniformity_Naive
  5.8	  4.5	Extensible_prime_generator
  5.8	  4.1	Horizontal_sundial_calculations
  5.8	  3.5	Vector_products
  5.7	  3.2	K-means%2B%2B_clustering
  5.5	  4.5	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.4	  6.1	Set_of_real_numbers
  5.4	  5.3	Eban_numbers
  5.4	  0.7	Sleep
  5.3	  7.4	Send_email
  5.3	  4.1	Loops_with_multiple_ranges-1
  5.3	  3.5	K-d_tree
  5.3	  3.0	Kaprekar_numbers-1
  5.2	  3.6	Pi
  5.1	  6.5	Parse_EBNF
  5.1	  4.3	Sequence_of_non-squares
  5.1	  3.6	Loops_with_multiple_ranges-2
  5.1	  2.8	Loops_Increment_loop_index_within_loop_body
  5.0	  5.8	Metallic_ratios
  5.0	  4.5	External_sort
  5.0	  4.2	Add_a_variable_to_a_class_instance_at_runtime
  5.0	  3.3	Calculating_the_value_of_e
  4.9	  4.1	Find_duplicate_files
  4.8	  4.6	Lucky_and_even_lucky_numbers
  4.8	  2.8	Cipolla%27s_algorithm
  4.7	  6.8	Executable_library
  4.7	  4.6	I.Q._Puzzle
  4.7	  4.3	I_before_E_except_after_C-1
  4.6	  4.3	Knapsack_problem_Bounded-2
  4.5	  7.6	Amicable_pairs
  4.5	  5.9	Archimedean_spiral
  4.5	  4.4	Spelling_of_ordinal_numbers
  4.5	  4.2	Roots_of_a_function
  4.5	  4.2	Maximum_triangle_path_sum
  4.5	  3.9	Evaluate_binomial_coefficients
  4.5	  3.1	Yahoo__search_interface
  4.5	  2.8	Walk_a_directory_Recursively
  4.4	  9.6	Parallel_calculations
  4.4	  5.6	Commatizing_numbers
  4.4	  4.5	SHA-1
  4.4	  4.0	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  4.4	  2.5	Magic_squares_Perl_6
  4.4	  2.3	Unicode_variable_names
  4.3	  4.3	Bitwise_operations
  4.3	  4.0	Langton%27s_ant
  4.3	  2.1	Unicode_strings
  4.2	  4.1	Egyptian_fractions
  4.2	  1.6	Date_manipulation
  4.1	  3.9	Rosetta_Code_Rank_languages_by_number_of_users
  4.1	  2.2	Amb-2
  4.0	  3.5	Factorial_base_numbers_indexing_permutations_of_a_collection
  4.0	  2.3	Angle_difference_between_two_bearings
  3.9	  5.7	Factorions
  3.9	  5.4	JSON
  3.9	  3.7	Elliptic_curve_arithmetic
  3.9	  2.5	Poker_hand_analyser
  3.9	  2.3	World_Cup_group_stage
  3.8	  4.0	Bitmap_Flood_fill
  3.8	  3.6	EKG_sequence_convergence
  3.8	  3.0	Factors_of_a_Mersenne_number
  3.8	  2.9	Verify_distribution_uniformity_Chi-squared_test
  3.7	  8.7	Lucas-Lehmer_test
  3.7	  4.0	Deconvolution_2D%2B
  3.7	  3.7	P-value_correction
  3.7	  3.6	Sequence:_smallest_number_with_exactly_n_divisors
  3.7	  3.5	Numeric_error_propagation
  3.7	  3.2	Jacobi_symbol
  3.7	  2.6	Wireworld
  3.7	  0.8	Day_of_the_week
  3.6	  4.7	Find_URI_in_text
  3.6	  3.3	Palindromic_gapful_numbers
  3.6	  3.2	Tonelli-Shanks_algorithm
  3.6	  0.9	Magic_squares_of_odd_order
  3.5	  3.6	Reduced_row_echelon_form
  3.5	  3.3	Sum_to_100
  3.5	  3.1	Index_finite_lists_of_positive_integers-2
  3.5	  2.4	Just_in_time_processing_on_a_character_stream
  3.5	  2.0	Finite_state_machine
  3.5	  0.8	Magic_squares_of_singly_even_order
  3.5	  0.8	Magic_squares_of_doubly_even_order
  3.4	  3.7	Sequence:_nth_number_with_exactly_n_divisors
  3.4	  3.4	Bell_numbers-2
  3.4	  3.0	Faulhaber%27s_triangle
  3.4	  2.9	Four_is_magic
  3.4	  2.2	Van_Eck_sequence
  3.4	  1.7	Transportation_problem
  3.3	  4.1	Names_to_numbers
  3.3	  3.7	Formal_power_series
  3.3	  3.6	Generate_Chess960_starting_position
  3.3	  3.3	Image_convolution
  3.3	  3.0	Dice_game_probabilities
  3.3	  2.6	User_defined_pipe_and_redirection_operators
  3.3	  2.3	Welch%27s_t-test-2
  3.3	  2.1	UPC
  3.3	  1.7	Web_scraping
  3.2	  3.4	Fibonacci_word_fractal
  3.2	  3.3	McNuggets_Problem
  3.2	  3.1	Main_step_of_GOST_28147-89
  3.2	  2.6	Pierpont_primes-2
  3.2	  2.4	Find_the_intersection_of_a_line_with_a_plane
  3.2	  2.4	Amb-3
  3.2	  2.2	Ackermann_function
  3.1	  4.0	24_game_Solve-2
  3.1	  3.2	Markov_chain_text_generator
  3.1	  1.9	Playing_cards
  3.0	  3.6	SHA-256
  3.0	  2.8	Multidimensional_Newton-Raphson_method
  3.0	  2.5	Pig_the_dice_game_Player
  3.0	  2.3	Check_Machin-like_formulas
  2.9	  3.8	Maze_solving
  2.9	  2.6	Combinations_with_repetitions
  2.9	  1.9	Carmichael_3_strong_pseudoprimes
  2.8	  3.2	Bitmap_PPM_conversion_through_a_pipe
  2.8	  2.8	AVL_tree
  2.8	  2.2	CRC-32
  2.8	  2.1	Call_a_function-2
  2.8	  2.0	Playfair_cipher
  2.8	  1.7	Unbias_a_random_generator
  2.7	  2.9	Statistics_Normal_distribution
  2.7	  2.9	Median_filter
  2.7	  2.7	QR_decomposition
  2.7	  2.0	Count_in_factors-3
  2.7	  1.9	Universal_Turing_machine
  2.6	  3.2	Maze_generation
  2.6	  3.0	Time-based_One-time_Password_Algorithm
  2.6	  2.7	Zhang-Suen_thinning_algorithm
  2.6	  2.7	Knapsack_problem_0_1-2
  2.6	  2.6	Number_names-2
  2.6	  2.6	Element-wise_operations
  2.6	  2.5	Metaprogramming
  2.6	  2.3	Factorial
  2.6	  2.2	Chemical_Calculator
  2.6	  2.2	Calendar
  2.6	  1.8	URL_parser
  2.6	  1.7	Permutations_Rank_of_a_permutation
  2.6	  1.7	Last_Friday_of_each_month
  2.6	  1.7	Burrows-Wheeler_transform
  2.6	  1.5	Plot_coordinate_pairs
  2.6	  1.4	Truth_table
  2.5	  8.4	Arithmetic_Rational
  2.5	  2.9	Bitmap_Write_a_PPM_file
  2.5	  2.8	Safe_addition
  2.5	  2.7	Pathological_floating_point_problems
  2.5	  1.8	Babbage_problem
  2.5	  1.3	Truncate_a_file
  2.5	  1.3	Tree_traversal
  2.4	  2.7	Compiler_lexical_analyzer
  2.4	  2.6	Text_processing_Max_licenses_in_use
  2.4	  2.5	Teacup_rim_text
  2.4	  2.0	99_Bottles_of_Beer
  2.4	  1.8	Van_der_Corput_sequence
  2.4	  1.2	Superellipse
  2.3	  3.2	French_Republican_calendar
  2.3	  2.6	Gapful_numbers
  2.3	  2.4	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.3	  2.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  2.1	Ramsey%27s_theorem
  2.3	  2.0	Exponentiation_operator
  2.3	  1.8	Perlin_noise
  2.3	  1.8	Call_a_foreign-language_function
  2.3	  1.7	Levenshtein_distance_Alignment
  2.3	  1.6	Vector
  2.2	  3.0	The_ISAAC_Cipher
  2.2	  2.9	N-body_problem
  2.2	  2.6	Curve_that_touches_three_points
  2.2	  2.3	Monte_Carlo_methods
  2.2	  2.2	Sorting_algorithms_Bogosort
  2.2	  2.2	Generator_Exponential
  2.2	  2.1	ASCII_art_diagram_converter
  2.2	  2.0	Ray-casting_algorithm
  2.2	  2.0	Church_Numerals-1
  2.2	  1.9	Create_an_object_Native_demonstration
  2.2	  1.8	LU_decomposition
  2.2	  1.8	Execute_CopyPasta_Language
  2.2	  1.7	Cuban_primes-2
  2.2	  1.7	Angle_difference_between_two_bearings-1
  2.2	  1.6	Munchausen_numbers
  2.2	  1.6	Angles_geometric,_normalization_and_conversion-1
  2.2	  1.5	Align_columns
  2.2	  1.4	Permutations
  2.1	  2.4	State_name_puzzle
  2.1	  2.4	Sorting_algorithms_Strand_sort
  2.1	  2.3	Semordnilap
  2.1	  2.2	Bitmap_Read_a_PPM_file
  2.1	  2.1	Proper_divisors
  2.1	  2.1	Iterated_digits_squaring-1
  2.1	  2.1	Execute_SNUSP
  2.1	  2.0	Perfect_shuffle
  2.1	  1.6	Catalan_numbers_Pascal%27s_triangle
  2.1	  1.5	Longest_increasing_subsequence
  2.1	  1.5	Kahan_summation
  2.1	  1.5	Circles_of_given_radius_through_two_points
  2.1	  1.4	Population_count
  2.1	  1.3	Polynomial_long_division
  2.1	  1.0	Towers_of_Hanoi
  2.0	  2.7	Set_puzzle
  2.0	  2.4	Imaginary_base_numbers
  2.0	  2.3	Peano_curve
  2.0	  2.3	Compiler_virtual_machine_interpreter
  2.0	  2.2	Fibonacci_word
  2.0	  2.0	Vogel%27s_approximation_method
  2.0	  1.9	Bacon_cipher
  2.0	  1.6	Character_codes
  2.0	  1.5	Levenshtein_distance
  2.0	  1.5	Catalan_numbers
  2.0	  1.5	Almost_prime-2
  2.0	  1.4	Reduced_row_echelon_form-2
  2.0	  1.3	Caesar_cipher
  2.0	  1.1	Water_collected_between_towers
  1.9	  2.8	Numerical_Integration-2
  1.9	  2.6	Display_an_outline_as_a_nested_table
  1.9	  2.4	Parallel_Brute_Force
  1.9	  2.3	Benford%27s_law
  1.9	  2.2	Bitmap_Bresenham%27s_line_algorithm
  1.9	  2.1	Percolation_Mean_run_density
  1.9	  2.1	Numerical_and_alphabetical_suffixes
  1.9	  2.1	Koch_curve-1
  1.9	  2.1	Knuth%27s_power_tree
  1.9	  2.1	Grayscale_image
  1.9	  2.1	Fibonacci_n-step_number_sequences
  1.9	  2.0	Holidays_related_to_Easter
  1.9	  2.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.9	  1.9	Mutual_recursion
  1.9	  1.8	Read_a_configuration_file
  1.9	  1.8	Quickselect_algorithm
  1.9	  1.8	Problem_of_Apollonius
  1.9	  1.8	AKS_test_for_primes
  1.9	  1.7	Price_fraction
  1.9	  1.4	Logical_operations
  1.9	  1.4	Cantor_set
  1.9	  1.3	Word_wrap
  1.9	  1.3	Update_a_configuration_file
  1.9	  1.3	Undefined_values
  1.9	  1.3	Sutherland-Hodgman_polygon_clipping
  1.9	  1.3	Long_year%3F
  1.9	  1.3	Card_shuffles
  1.9	  1.2	Call_an_object_method
  1.9	  0.9	Trigonometric_functions
  1.9	  0.9	Trabb_Pardo-Knuth_algorithm
  1.8	  2.5	Solve_a_Holy_Knight%27s_tour
  1.8	  2.1	VList
  1.8	  2.1	Parse_an_IP_Address
  1.8	  2.0	Koch_curve-2
  1.8	  1.9	Most_frequent_k_chars_distance
  1.8	  1.9	Execute_a_Markov_algorithm
  1.8	  1.8	Random_Latin_Squares
  1.8	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.8	  1.5	Loops_Wrong_ranges
  1.8	  1.4	Xiaolin_Wu%27s_line_algorithm
  1.8	  1.4	Variable-length_quantity
  1.8	  1.4	Colour_bars_Display
  1.8	  1.3	Polynomial_synthetic_division
  1.8	  1.3	Long_multiplication
  1.8	  1.3	Arrays
  1.8	  1.2	CUSIP
  1.8	  1.1	Reflection_List_properties
  1.8	  1.1	Polymorphism
  1.8	  1.1	Polymorphic_copy
  1.8	  1.0	Walk_a_directory_Non-recursively
  1.7	  2.3	Object_serialization
  1.7	  2.2	Knight%27s_tour
  1.7	  2.1	Matrix-exponentiation_operator
  1.7	  2.0	Stirling_numbers_of_the_first_kind
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  2.0	Determinant_and_permanent
  1.7	  1.8	Fibonacci_sequence
  1.7	  1.5	Multi-dimensional_array
  1.7	  1.4	Permutations_with_some_identical_elements
  1.7	  1.4	Move-to-front_algorithm
  1.7	  1.4	Execute_Brainfuck
  1.7	  1.4	Chebyshev_coefficients
  1.7	  1.4	Chaocipher
  1.7	  1.4	Arithmetic_evaluation
  1.7	  1.4	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.7	  1.3	Write_language_name_in_3D_ASCII
  1.7	  1.3	Write_float_arrays_to_a_text_file-2
  1.7	  1.3	Linear_congruential_generator
  1.7	  1.2	Y_combinator
  1.7	  1.2	Type_detection
  1.7	  1.2	Two_Sum-2
  1.7	  1.2	Longest_Common_Substring
  1.7	  1.2	CSV_to_HTML_translation
  1.7	  1.1	Variadic_function
  1.7	  1.1	UTF-8_encode_and_decode
  1.7	  1.1	URL_decoding
  1.7	  1.1	Reflection_List_methods
  1.7	  1.1	Permutations_with_repetitions
  1.7	  1.1	Permutations_by_swapping
  1.7	  1.1	Longest_common_prefix
  1.7	  1.1	Leonardo_numbers
  1.7	  1.1	Anonymous_recursion
  1.7	  1.0	Events
  1.7	  0.5	Color_quantization
  1.6	  2.2	Solve_the_no_connection_puzzle
  1.6	  2.2	Penney%27s_game
  1.6	  2.2	Pascal_matrix_generation
  1.6	  2.2	NYSIIS
  1.6	  2.1	Peaceful_chess_queen_armies
  1.6	  2.1	One-time_pad
  1.6	  2.1	Number_names-1
  1.6	  2.0	Sum_of_a_series
  1.6	  2.0	Sequence_of_primes_by_Trial_Division
  1.6	  2.0	Deconvolution_1D
  1.6	  2.0	Conway%27s_Game_of_Life
  1.6	  1.9	Stern-Brocot_sequence
  1.6	  1.9	Lah_numbers
  1.6	  1.9	Knapsack_problem_Unbounded
  1.6	  1.8	Elementary_cellular_automaton_Random_Number_Generator
  1.6	  1.8	Compiler_code_generator
  1.6	  1.7	N-queens_problem
  1.6	  1.7	File_size_distribution
  1.6	  1.7	Feigenbaum_constant_calculation
  1.6	  1.7	Constrained_random_points_on_a_circle
  1.6	  1.6	Range_consolidation
  1.6	  1.6	Ordered_words
  1.6	  1.6	Five_weekends
  1.6	  1.5	Print_debugging_statement
  1.6	  1.5	Primality_by_trial_division
  1.6	  1.5	Pinstripe_Display
  1.6	  1.5	Hamming_numbers-1
  1.6	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.6	  1.5	Atomic_updates
  1.6	  1.4	Time_a_function
  1.6	  1.4	Fast_Fourier_transform
  1.6	  1.3	Multiplication_tables
  1.6	  1.3	Create_an_HTML_table
  1.6	  1.3	Collections
  1.6	  1.2	Assertions_in_design_by_contract
  1.6	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.6	  1.2	Almost_prime-1
  1.6	  1.1	Word_break_problem
  1.6	  1.1	Two_Sum-1
  1.6	  1.1	List_rooted_trees
  1.6	  1.0	Regular_expressions
  1.6	  1.0	Least_common_multiple
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Gauss-Jordan_matrix_inversion
  1.5	  2.1	Function_frequency
  1.5	  2.0	Taxicab_numbers
  1.5	  2.0	Solve_a_Numbrix_puzzle
  1.5	  2.0	Sierpinski_triangle_Graphical
  1.5	  2.0	Show_Ascii_table-1
  1.5	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.9	Resistance_Network_Calculator
  1.5	  1.9	Deming%27s_Funnel
  1.5	  1.8	Dutch_national_flag_problem
  1.5	  1.7	Partial_function_application
  1.5	  1.7	Doubly-linked_list_Element_insertion
  1.5	  1.7	Doubly-linked_list_Definition
  1.5	  1.7	Continued_fraction
  1.5	  1.6	Ranking_methods
  1.5	  1.6	RSA_code
  1.5	  1.6	FizzBuzz
  1.5	  1.6	Euler_method
  1.5	  1.5	Topological_sort_Extracted_top_item
  1.5	  1.3	Pick_random_element
  1.5	  1.2	Loops_Nested
  1.5	  1.2	Look-and-say_sequence
  1.5	  1.2	Casting_out_nines
  1.5	  1.1	Munching_squares-1
  1.5	  1.1	Loops_Break
  1.5	  1.1	Loop_over_multiple_arrays_simultaneously
  1.5	  1.1	Literals_Floating_point
  1.5	  1.1	List_comprehensions
  1.5	  1.1	Catamorphism
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.0	Yin_and_yang
  1.5	  1.0	Power_set
  1.5	  1.0	Longest_string_challenge
  1.5	  1.0	Case-sensitivity_of_identifiers
  1.4	  2.1	Spiral_matrix-1
  1.4	  1.9	Natural_sorting
  1.4	  1.9	MD4
  1.4	  1.8	Zig-zag_matrix-1
  1.4	  1.8	Semiprime-2
  1.4	  1.7	Flipping_bits_game
  1.4	  1.7	Binary_strings
  1.4	  1.7	Balanced_brackets
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Seven-sided_dice_from_five-sided_dice
  1.4	  1.6	Matrix_chain_multiplication
  1.4	  1.6	Digital_root
  1.4	  1.6	Combinations_and_permutations
  1.4	  1.5	Implicit_type_conversion
  1.4	  1.5	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.5	Enforced_immutability
  1.4	  1.4	Reduced_row_echelon_form-1
  1.4	  1.4	Random_number_generator_device
  1.4	  1.4	Matrix_multiplication
  1.4	  1.4	Extend_your_language
  1.4	  1.3	Vigen%C3%A8re_cipher
  1.4	  1.3	Random_numbers
  1.4	  1.3	Faces_from_a_mesh
  1.4	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.3	Cramer%27s_rule
  1.4	  1.3	Checksumcolor
  1.4	  1.3	100_doors
  1.4	  1.1	XML_Input
  1.4	  1.1	Multisplit
  1.4	  1.1	Multifactorial
  1.4	  1.1	Loops_While
  1.4	  1.1	Loops_Continue
  1.4	  1.1	Averages_Mode
  1.4	  1.0	XML_DOM_serialization
  1.4	  1.0	URL_encoding
  1.4	  1.0	Remove_duplicate_elements
  1.4	  1.0	Literals_Integer
  1.4	  1.0	Largest_int_from_concatenated_ints
  1.4	  1.0	Closures_Value_capture
  1.4	  1.0	Classes
  1.4	  1.0	Assertions
  1.4	  0.9	Unix_ls
  1.4	  0.9	Pointers_and_references
  1.4	  0.9	Leap_year
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Huffman_coding
  1.3	  1.7	Sudoku-1
  1.3	  1.7	Miller-Rabin_primality_test
  1.3	  1.7	Mayan_calendar
  1.3	  1.7	Draw_a_cuboid
  1.3	  1.7	Bitmap_Midpoint_circle_algorithm
  1.3	  1.6	Jump_anywhere
  1.3	  1.6	Floyd%27s_triangle
  1.3	  1.6	Balanced_ternary
  1.3	  1.5	IBAN
  1.3	  1.5	Hickerson_series_of_almost_integers
  1.3	  1.5	File_modification_time
  1.3	  1.5	Currency
  1.3	  1.5	Conjugate_transpose
  1.3	  1.4	Range_expansion
  1.3	  1.4	Queue_Definition
  1.3	  1.4	Parsing_Shunting-yard_algorithm
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Munching_squares-2
  1.3	  1.4	Equilibrium_index
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.4	Cheryl%27s_Birthday
  1.3	  1.3	Tarjan
  1.3	  1.3	Separate_the_house_number_from_the_street_name
  1.3	  1.3	Numerical_integration_Adaptive_Simpson%27s_method
  1.3	  1.3	Morse_code
  1.3	  1.3	Exponentiation_order
  1.3	  1.3	Cuban_primes-3
  1.3	  1.2	Visualize_a_tree
  1.3	  1.2	Priority_queue
  1.3	  1.2	Perfect_numbers-2
  1.3	  1.2	Fivenum
  1.3	  1.2	Execute_HQ9%2B
  1.3	  1.2	Exceptions-2
  1.3	  1.2	Ethiopian_multiplication
  1.3	  1.2	Create_a_two-dimensional_array_at_runtime
  1.3	  1.1	Loops_For
  1.3	  1.1	Approximate_Equality
  1.3	  1.1	21_Game
  1.3	  1.0	XML_Output
  1.3	  1.0	Write_float_arrays_to_a_text_file
  1.3	  1.0	Variable_size_Get
  1.3	  1.0	Loops_Foreach
  1.3	  1.0	Loops_Do-while
  1.3	  1.0	Factors_of_an_integer
  1.3	  1.0	Church_Numerals-2
  1.3	  0.8	Reflection_Get_source
  1.3	  0.8	CSV_data_manipulation
  1.2	  1.7	Suffixation_of_decimal_numbers
  1.2	  1.7	Pattern_matching
  1.2	  1.6	Resistance_Calculator
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.5	Sum_multiples_of_3_and_5
  1.2	  1.5	One-dimensional_cellular_automata
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Kolakoski_sequence
  1.2	  1.5	Generate_random_chess_position
  1.2	  1.5	Faulhaber%27s_formula
  1.2	  1.5	Dijkstra%27s_algorithm
  1.2	  1.5	Base64_decode_data
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	Pangram_checker
  1.2	  1.4	Montgomery_reduction
  1.2	  1.4	Monads_Maybe_monad
  1.2	  1.4	Kosaraju
  1.2	  1.4	Jaro_distance
  1.2	  1.4	Intersecting_Number_Wheels
  1.2	  1.4	General_FizzBuzz
  1.2	  1.4	Convert_decimal_number_to_rational
  1.2	  1.4	Base64_encode_data
  1.2	  1.4	Abbreviations,_automatic
  1.2	  1.3	Validate_International_Securities_Identification_Number
  1.2	  1.3	Topological_sort
  1.2	  1.3	Odd_word_problem
  1.2	  1.3	Elementary_cellular_automaton_Infinite_length
  1.2	  1.3	Determine_if_a_string_is_squeezable
  1.2	  1.3	Determine_if_a_string_is_numeric
  1.2	  1.3	Deal_cards_for_FreeCell
  1.2	  1.3	Bioinformatics_Sequence_mutation
  1.2	  1.3	Best_shuffle
  1.2	  1.2	Range_extraction
  1.2	  1.2	RPG_Attributes_Generator
  1.2	  1.2	Host_introspection
  1.2	  1.2	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.2	FASTA_format
  1.2	  1.2	Cholesky_decomposition
  1.2	  1.1	Rendezvous
  1.2	  1.1	Pernicious_numbers
  1.2	  1.1	Multiple_distinct_objects
  1.2	  1.1	Check_that_file_exists
  1.2	  1.0	Associative_array_Merging
  1.2	  1.0	Associative_array_Iteration
  1.2	  1.0	Associative_array_Creation
  1.2	  1.0	Arithmetic_Complex
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  0.9	System_time
  1.2	  0.9	Symmetric_difference
  1.2	  0.9	Loops_N_plus_one_half
  1.2	  0.9	Loops_For_with_a_specified_step
  1.2	  0.9	Check_input_device_is_a_terminal
  1.2	  0.9	Array_length
  1.2	  0.9	Array_concatenation
  1.2	  0.8	Address_of_a_variable
  1.1	  1.7	Gaussian_elimination
  1.1	  1.6	S-Expressions
  1.1	  1.6	Roman_numerals_Decode
  1.1	  1.6	Functional_coverage_tree-1
  1.1	  1.5	Straddling_checkerboard
  1.1	  1.5	Selective_File_Copy
  1.1	  1.5	Pascal%27s_triangle_Puzzle
  1.1	  1.5	Convex_hull
  1.1	  1.4	Text_between
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	LZW_compression
  1.1	  1.4	Knapsack_problem_Continuous
  1.1	  1.4	Identity_matrix
  1.1	  1.4	Gradient_descent
  1.1	  1.4	Floyd-Warshall_algorithm
  1.1	  1.4	Box_the_compass
  1.1	  1.4	Abbreviations,_simple
  1.1	  1.3	Sorting_algorithms_Heapsort
  1.1	  1.3	Shortest_common_supersequence
  1.1	  1.3	Order_two_numerical_lists
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Determine_if_a_string_has_all_unique_characters
  1.1	  1.3	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.3	Abbreviations,_easy
  1.1	  1.2	Old_Russian_measure_of_length
  1.1	  1.2	Knuth_shuffle
  1.1	  1.2	ISBN13_check_digit
  1.1	  1.2	Fork
  1.1	  1.2	Enumerations
  1.1	  1.2	Elementary_cellular_automaton
  1.1	  1.2	Cycle_detection
  1.1	  1.2	Base58Check_encoding
  1.1	  1.1	Queue_Usage
  1.1	  1.1	Palindrome_pairs
  1.1	  1.1	Kronecker_product
  1.1	  1.1	Extract_file_extension
  1.1	  1.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  1.1	  1.1	Chinese_remainder_theorem
  1.1	  1.1	Averages_Mean_time_of_day
  1.1	  1.0	Phrase_reversals
  1.1	  1.0	Find_the_last_Sunday_of_each_month
  1.1	  1.0	Averages_Median
  1.1	  1.0	Averages_Mean_angle
  1.1	  1.0	Amb-1
  1.1	  0.9	Loops_Downward_for
  1.1	  0.9	Arithmetic_Integer
  1.0	  1.5	Stable_marriage_problem
  1.0	  1.4	Negative_base_numbers
  1.0	  1.4	First_class_environments
  1.0	  1.3	Zeckendorf_number_representation
  1.0	  1.3	String_comparison
  1.0	  1.3	Sorting_algorithms_Cocktail_sort
  1.0	  1.3	Set_consolidation
  1.0	  1.3	Rosetta_Code_Fix_code_tags
  1.0	  1.3	Roots_of_a_quadratic_function
  1.0	  1.3	Rep-string
  1.0	  1.3	Password_generator
  1.0	  1.3	Mind_boggling_card_trick
  1.0	  1.3	Map_range
  1.0	  1.3	Count_in_factors-1
  1.0	  1.3	Binary_search
  1.0	  1.2	Substitution_Cipher
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Sorting_algorithms_Bubble_sort
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Show_Ascii_table-2
  1.0	  1.2	Nonoblock
  1.0	  1.2	Integer_roots
  1.0	  1.2	History_variables
  1.0	  1.2	Happy_numbers-1
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.2	Define_a_primitive_data_type
  1.0	  1.2	Comments
  1.0	  1.2	Bitwise_IO
  1.0	  1.2	Bell_numbers-1
  1.0	  1.1	Zig-zag_matrix-2
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Respond_to_an_unknown_method_call
  1.0	  1.1	Ordered_Partitions
  1.0	  1.1	Order_disjoint_list_items
  1.0	  1.1	Optional_parameters
  1.0	  1.1	Make_a_backup_file
  1.0	  1.1	Jewels_and_Stones
  1.0	  1.1	ISBN13_check_digit-2
  1.0	  1.1	First-class_functions_Use_numbers_analogously
  1.0	  1.1	First-class_functions
  1.0	  1.1	Execute_a_system_command
  1.0	  1.1	Determine_if_a_string_is_collapsible
  1.0	  1.1	Deepcopy
  1.0	  1.1	Damm_algorithm
  1.0	  1.1	Bell_numbers-3
  1.0	  1.1	Abstract_type
  1.0	  1.0	Euler%27s_identity
  1.0	  1.0	Environment_variables
  1.0	  1.0	Entropy_Narcissist
  1.0	  1.0	Convert_seconds_to_compound_duration
  1.0	  1.0	Averages_Simple_moving_average
  1.0	  0.9	Remove_lines_from_a_file
  1.0	  0.9	Read_entire_file
  1.0	  0.9	Averages_Root_mean_square
  1.0	  0.9	Averages_Pythagorean_means
  1.0	  0.9	A%2BB
  0.9	  1.4	Brace_expansion
  0.9	  1.3	Top_rank_per_group
  0.9	  1.3	Temperature_conversion
  0.9	  1.3	Soundex
  0.9	  1.3	Sieve_of_Eratosthenes
  0.9	  1.3	Short-circuit_evaluation
  0.9	  1.3	Happy_numbers-2
  0.9	  1.3	Greatest_subsequential_sum
  0.9	  1.3	Find_common_directory_path
  0.9	  1.2	Test_integerness
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Sorting_algorithms_Merge_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Scope_Function_names_and_labels
  0.9	  1.2	Runge-Kutta_method
  0.9	  1.2	Rate_counter
  0.9	  1.2	Parsing_RPN_calculator_algorithm
  0.9	  1.2	Parametric_polymorphism
  0.9	  1.2	Mayan_numerals
  0.9	  1.2	Gray_code
  0.9	  1.2	Exceptions-1
  0.9	  1.2	Egyptian_division
  0.9	  1.2	Discordian_date
  0.9	  1.2	Constrained_genericity
  0.9	  1.2	Chinese_zodiac
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Test_a_function
  0.9	  1.1	Subtractive_generator
  0.9	  1.1	Substring_Top_and_tail
  0.9	  1.1	String_matching
  0.9	  1.1	Sorting_algorithms_Shell_sort
  0.9	  1.1	Sorting_algorithms_Selection_sort
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Insertion_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Sort_three_variables
  0.9	  1.1	Sierpinski_carpet
  0.9	  1.1	Send_an_unknown_method_call
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Repeat
  0.9	  1.1	Parse_command-line_arguments
  0.9	  1.1	Non-decimal_radices_Output
  0.9	  1.1	Memory_layout_of_a_data_structure
  0.9	  1.1	Matrix_transposition
  0.9	  1.1	Kernighans_large_earthquake_problem
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Inverted_index
  0.9	  1.1	Higher-order_functions
  0.9	  1.1	Here_document
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Generalised_floating_point_addition
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Entropy
  0.9	  1.1	Eertree
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Department_Numbers
  0.9	  1.1	Days_between_dates
  0.9	  1.1	Currying
  0.9	  1.1	Cumulative_standard_deviation
  0.9	  1.1	Count_in_factors-2
  0.9	  1.1	Compile-time_calculation
  0.9	  1.1	Combinations-2
  0.9	  1.1	Bitmap
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.0	Topic_variable
  0.9	  1.0	Sorting_algorithms_Gnome_sort
  0.9	  1.0	Real_constants_and_functions
  0.9	  1.0	Read_a_file_character_by_character_UTF8
  0.9	  1.0	Palindrome_detection
  0.9	  1.0	Non-continuous_subsequences
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Introspection
  0.9	  1.0	Integer_overflow
  0.9	  1.0	Input_Output_for_Pairs_of_Numbers
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Inheritance_Multiple
  0.9	  1.0	Hostname
  0.9	  1.0	Flatten_a_list
  0.9	  1.0	Dynamic_variable_names
  0.9	  1.0	Compound_data_type
  0.9	  0.9	Read_a_file_line_by_line
  0.9	  0.9	Empty_string
  0.9	  0.8	Rename_a_file
  0.9	  0.8	Create_a_file
  0.9	  0.8	Averages_Arithmetic_mean
  0.9	  0.7	Take_notes_on_the_command_line
  0.9	  0.7	Synchronous_concurrency
  0.9	  0.6	Write_entire_file
  0.9	  0.6	Multiline_shebang
  0.8	  1.2	Pell%27s_equation
  0.8	  1.2	Harshad_or_Niven_series
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sparkline_in_unicode
  0.8	  1.1	Singly-linked_list_Element_removal
  0.8	  1.1	Shoelace_formula_for_polygonal_area
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Same_Fringe
  0.8	  1.1	SEDOLs
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Roots_of_unity
  0.8	  1.1	Pentagram
  0.8	  1.1	Parsing_RPN_to_infix_conversion
  0.8	  1.1	Null_object
  0.8	  1.1	Nested_templated_data
  0.8	  1.1	N%27th
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Hash_join
  0.8	  1.1	Greatest_element_of_a_list
  0.8	  1.1	Gamma_function
  0.8	  1.1	Function_definition
  0.8	  1.0	Zero_to_the_zero_power
  0.8	  1.0	Subleq
  0.8	  1.0	String_prepend
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Sorting_algorithms_Pancake_sort
  0.8	  1.0	Sort_disjoint_sublist
  0.8	  1.0	Sort_an_array_of_composite_structures
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Singly-linked_list_Traversal
  0.8	  1.0	Sine_wave
  0.8	  1.0	Sierpinski_triangle
  0.8	  1.0	Set
  0.8	  1.0	Search_a_list
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Run-length_encoding
  0.8	  1.0	Reverse_a_string
  0.8	  1.0	Number_reversal_game
  0.8	  1.0	Nth_root
  0.8	  1.0	Non-decimal_radices_Input
  0.8	  1.0	Modular_exponentiation
  0.8	  1.0	Luhn_test_of_credit_card_numbers
  0.8	  1.0	Index_finite_lists_of_positive_integers-1
  0.8	  1.0	Hello_world_Standard_error
  0.8	  1.0	Forward_difference
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Extreme_floating_point_values
  0.8	  1.0	Empty_directory
  0.8	  1.0	Delegates
  0.8	  1.0	Copy_a_string
  0.8	  1.0	Comma_quibbling
  0.8	  1.0	Bioinformatics_base_count
  0.8	  0.9	Sum_digits_of_an_integer
  0.8	  0.9	Substring
  0.8	  0.9	Sort_stability
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Make_directory_path
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	File_size
  0.8	  0.9	Count_occurrences_of_a_substring
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Tokenize_a_string
  0.8	  0.8	Dot_product
  0.8	  0.8	Break_OO_privacy
  0.7	  1.0	The_Name_Game
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Roman_numerals_Encode
  0.7	  1.0	Named_parameters
  0.7	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Sum_of_squares
  0.7	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.7	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.7	  0.9	Strip_comments_from_a_string
  0.7	  0.9	Strip_block_comments
  0.7	  0.9	Stack_traces
  0.7	  0.9	Square_but_not_cube
  0.7	  0.9	Sorting_algorithms_Stooge_sort
  0.7	  0.9	Sorting_algorithms_Radix_sort
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Self-describing_numbers
  0.7	  0.9	Reverse_words_in_a_string
  0.7	  0.9	Reverse_the_gender_of_a_string
  0.7	  0.9	Numeric_separator_syntax
  0.7	  0.9	Non-decimal_radices_Convert
  0.7	  0.9	Nested_function
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Man_or_boy_test
  0.7	  0.9	Infinity
  0.7	  0.9	Hash_from_two_arrays
  0.7	  0.9	Function_Composition
  0.7	  0.9	Filter
  0.7	  0.9	Even_or_odd
  0.7	  0.9	Decimal_floating_point_number_to_binary
  0.7	  0.9	Combinations-1
  0.7	  0.8	The_Twelve_Days_of_Christmas
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Show_the_epoch
  0.7	  0.8	Program_name
  0.7	  0.8	Increment_a_numerical_string
  0.7	  0.8	Count_in_octal
  0.7	  0.8	Boolean_values
  0.7	  0.8	Binary_digits
  0.7	  0.7	Fixed_length_records
  0.6	  0.8	Sum_and_product_of_an_array
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	String_case
  0.6	  0.8	Stack
  0.6	  0.8	Rot-13
  0.6	  0.8	Hello_world_Newline_omission
  0.6	  0.8	Generic_swap
  0.6	  0.8	Documentation
  0.6	  0.8	Delete_a_file
  0.6	  0.7	String_concatenation
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Globally_replace_text_in_several_files
  0.6	  0.6	File_input_output-2
  0.5	  0.7	String_append
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Generate_lower_case_ASCII_alphabet
  0.5	  0.7	Formatted_numeric_output
  0.5	  0.6	String_length
  0.5	  0.6	Repeat_a_string
  0.5	  0.6	File_input_output
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Empty_program
  0.0	  4.7	Bulls_and_cows_Player
  0.0	  4.1	Rock-paper-scissors
  0.0	  3.9	Mastermind
  0.0	  3.8	24_game
  0.0	  3.7	Pig_the_dice_game
  0.0	  3.3	Bulls_and_cows
  0.0	  2.7	Tic-tac-toe
  0.0	  2.4	Guess_the_number_With_feedback_player
  0.0	  2.3	Menu
  0.0	  2.3	Magic_8-Ball
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.1	User_input_Text
  0.0	  2.1	Mad_Libs
  0.0	  1.3	Guess_the_number_With_feedback
  0.0	  1.2	Nim_Game
  0.0	  1.2	Guess_the_number
