1115.1	883.0	Knapsack_problem_Bounded-1
598.5	424.8	Addition_chains
330.0	218.2	Knapsack_problem_0_1-1
221.5	313.8	Square-free_integers
204.3	162.9	24_game_Solve-1
194.2	315.3	Heronian_triangles
173.0	112.0	Sokoban
169.8	108.8	Hofstadter-Conway__10,000_sequence
140.9	123.7	Polynomial_regression
130.7	102.2	Word_count
120.8	117.9	Largest_number_divisible_by_its_digits
120.1	 91.6	Find_limit_of_recursion
119.6	 89.6	Count_the_coins
109.2	 67.6	Kaprekar_numbers-3
108.8	259.7	Law_of_cosines_-_triples-1
103.8	124.7	Pythagorean_triples
100.1	 77.4	Partition_an_integer_X_into_N_primes
 95.4	 84.7	Prime_decomposition
 92.5	126.2	Thiele%27s_interpolation_formula
 77.6	 43.3	Weird_numbers
 75.6	150.8	Julia_set
 71.9	 85.6	Vampire_number
 67.7	179.4	Topswops
 65.1	134.2	Voronoi_diagram
 64.6	 47.4	Lychrel_numbers
 63.3	 49.4	Aliquot_sequence_classifications
 62.3	 43.5	Hough_transform
 58.1	 34.3	Text_processing_2
 56.3	 51.6	Sequence_of_primorial_primes
 55.7	 50.6	Mandelbrot_set
 53.6	 43.4	Fusc_sequence
 52.8	 23.1	Twelve_statements
 51.5	 38.8	Arbitrary-precision_integers_included
 49.4	 35.7	Narcissistic_decimal_number
 48.6	 18.8	Total_circles_area
 47.0	 40.2	Ramanujan
 45.8	 60.4	Euler%27s_sum_of_powers_conjecture
 44.3	 39.5	Recaman%27s_sequence
 40.9	 34.3	Four_is_the_number_of_letters_in_the_...
 38.7	 35.1	Probabilistic_choice
 37.9	 31.7	Resistor_mesh
 36.8	 30.7	Superpermutation_minimisation
 36.4	 24.9	Percolation_Site_percolation
 36.2	 33.4	Sexy_primes
 35.7	 19.9	Zeckendorf_arithmetic
 35.2	 65.9	Kronecker_product_based_fractals
 35.0	 24.9	Chaos_game
 34.9	 32.8	Safe_primes_and_unsafe_primes
 32.3	 51.4	Farey_sequence
 32.3	 47.3	Draw_a_sphere-1
 31.1	 45.5	Death_Star
 28.8	 24.8	Deconvolution_2D%2B-1
 28.7	 70.3	Parallel_calculations-2
 27.4	 22.3	Text_processing_1
 27.1	 18.8	Knuth%27s_algorithm_S
 26.9	  6.5	Rosetta_Code_Rank_languages_by_popularity-2
 26.7	 13.4	Ulam_spiral_for_primes
 24.9	  5.8	HTTPS_Client-authenticated
 24.3	 16.2	Longest_common_subsequence
 24.1	 21.8	Polyspiral-1
 24.1	 18.6	Amicable_pairs
 23.9	 31.3	HTTPS
 23.5	 55.7	Totient_function
 22.2	 22.3	Draw_a_sphere-2
 21.3	 44.0	Attractive_numbers
 20.3	 18.3	Prime_conspiracy
 19.4	 14.3	Percolation_Bond_percolation
 19.2	 15.4	Dragon_curve
 18.8	 15.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.7	 17.1	Strong_and_weak_primes
 18.3	 16.8	Sierpinski_pentagon
 17.1	 32.5	Plasma_effect
 16.9	 12.3	Percolation_Mean_cluster_density
 16.1	  1.2	Checkpoint_synchronization
 15.9	 19.0	Archimedean_spiral
 15.9	 14.3	Left_factorials
 15.7	 52.7	Chowla_numbers
 15.6	 14.1	Brownian_tree
 15.4	 14.5	Primes_-_allocate_descendants_to_their_ancestors
 15.4	 13.3	Emirp_primes
 15.4	 12.4	Cut_a_rectangle
 15.0	 17.3	DNS_query
 14.9	 12.7	Data_Encryption_Standard
 14.8	  6.0	Truncatable_primes
 14.7	  9.6	Ludic_numbers
 14.7	  6.6	Welch%27s_t-test-1
 14.6	  7.1	Verify_distribution_uniformity_Naive
 14.0	 34.5	Monty_Hall_problem
 13.8	 13.3	Bitmap_B%C3%A9zier_curves_Cubic
 13.6	 13.3	Bitmap_B%C3%A9zier_curves_Quadratic
 13.5	 20.8	Kaprekar_numbers-2
 13.5	 11.5	Barnsley_fern
 13.4	 30.3	Perfect_numbers-1
 13.4	 13.0	Mian-Chowla_sequence
 13.3	  1.0	Metronome
 13.2	  8.0	Letter_frequency
 13.1	 32.5	Permutation_test
 13.1	 18.9	Color_wheel
 12.8	 34.1	Hailstone_sequence
 12.6	 11.4	Subset_sum_problem
 12.5	 12.0	Geometric_algebra
 12.5	 10.5	FTP
 11.7	 14.4	Bilinear_interpolation
 11.4	 10.6	Smith_numbers
 11.1	 10.5	Sunflower_fractal
 11.1	  8.3	Penrose_tiling
 11.0	  8.6	Hofstadter_Q_sequence
 10.9	  7.3	Paraffins
 10.9	  6.7	Colour_pinstripe_Display
 10.7	  9.6	Textonyms
 10.7	  5.7	Closest-pair_problem
 10.6	 15.1	Mersenne_primes
 10.5	 10.0	Pythagorean_quadruples
 10.2	  7.4	Permutations_Derangements
  9.7	  7.0	Evolutionary_algorithm
  9.6	 12.0	Numerical_integration_Gauss-Legendre_Quadrature
  9.2	  9.3	Sailors,_coconuts_and_a_monkey_problem
  9.1	  8.0	Digital_root_Multiplicative_digital_root
  9.1	  7.7	9_billion_names_of_God_the_integer
  9.1	  5.2	Kaprekar_numbers-1
  8.7	 12.4	Find_largest_left_truncatable_prime_in_a_given_base
  8.7	  7.8	Fractal_tree
  8.5	  5.8	Knapsack_problem_Bounded-2
  8.4	  6.8	Average_loop_length
  8.4	  2.7	Galton_box_animation
  8.3	  7.3	Abundant,_deficient_and_perfect_number_classifications
  8.2	 16.6	Perfect_totient_numbers
  8.2	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  8.0	  7.9	Anagrams
  8.0	  7.6	Fractran
  7.9	  7.8	Ternary_logic
  7.5	  5.4	Percentage_difference_between_images
  7.2	  6.0	Hofstadter_Figure-Figure_sequences
  7.0	  3.6	Zebra_puzzle
  7.0	  1.3	Metered_concurrency
  6.9	  6.9	Bitmap_Histogram
  6.9	  2.5	MAC_Vendor_Lookup
  6.7	  6.2	Anti-primes
  6.7	  5.2	Multiplicative_order
  6.6	  5.5	MD5_Implementation
  6.5	  6.4	Bernoulli_numbers
  6.5	  5.6	Hilbert_curve-2
  6.4	 10.3	Parallel_calculations
  6.4	  6.5	Bitmap_Read_an_image_through_a_pipe
  6.4	  5.6	I_before_E_except_after_C-2
  6.3	  4.1	Lucky_and_even_lucky_numbers
  6.2	  3.8	Rosetta_Code_Find_unimplemented_tasks
  6.2	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  6.0	Sum_and_Product_Puzzle
  6.1	  5.9	Combinations_with_repetitions_Square_Digit_Chain
  6.0	  6.0	Parse_EBNF
  6.0	  5.3	Hilbert_curve-1
  5.9	  7.3	ABC_Problem
  5.9	  3.4	Vector_products
  5.8	  5.7	Forest_fire
  5.7	  5.9	Self-referential_sequence
  5.7	  5.3	24_game_Solve-2
  5.4	  5.9	Quaternion_type
  5.4	  4.4	Multidimensional_Newton-Raphson_method
  5.4	  4.1	Roots_of_a_function
  5.4	  0.8	Sleep
  5.2	  5.7	Set_of_real_numbers
  5.2	  4.7	I_before_E_except_after_C-1
  5.2	  4.4	Maximum_triangle_path_sum
  5.1	  4.9	Sum_to_100
  5.1	  4.7	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.1	  4.0	Loops_with_multiple_ranges-1
  5.0	 10.4	Arithmetic_Rational
  4.9	  6.8	Long_primes
  4.9	  4.7	Find_the_intersection_of_two_lines
  4.9	  4.0	4-rings_or_4-squares_puzzle
  4.9	  3.7	Loops_with_multiple_ranges-2
  4.8	  3.6	Rosetta_Code_Rank_languages_by_number_of_users
  4.7	  4.2	Extensible_prime_generator
  4.7	  3.7	Deconvolution_2D%2B
  4.6	  5.1	RIPEMD-160
  4.6	  4.3	Sequence_of_non-squares
  4.5	  9.3	Lucas-Lehmer_test
  4.5	  4.6	Anagrams_Deranged_anagrams
  4.5	  4.1	Evaluate_binomial_coefficients
  4.5	  3.9	I.Q._Puzzle
  4.5	  2.1	Unicode_strings
  4.4	  4.1	Horizontal_sundial_calculations
  4.4	  2.2	Web_scraping
  4.2	  4.2	Orbital_elements
  4.2	  3.4	Knapsack_problem_0_1-2
  4.2	  3.1	K-means%2B%2B_clustering
  4.1	  2.8	Verify_distribution_uniformity_Chi-squared_test
  4.0	  3.7	Fibonacci_word_fractal
  4.0	  3.2	Dice_game_probabilities
  3.9	  4.2	Primorial_numbers-2
  3.9	  3.4	K-d_tree
  3.8	  4.3	SHA-1
  3.8	  4.2	Bitwise_operations
  3.8	  4.0	Primorial_numbers
  3.7	  3.9	Eban_numbers
  3.7	  3.8	Langton%27s_ant
  3.7	  3.7	Text_processing_Max_licenses_in_use
  3.7	  3.4	Factors_of_a_Mersenne_number
  3.7	  3.3	Pi
  3.7	  3.2	Main_step_of_GOST_28147-89
  3.7	  3.0	Cipolla%27s_algorithm
  3.6	  5.0	Executable_library
  3.6	  4.9	Commatizing_numbers
  3.6	  3.4	Faulhaber%27s_triangle
  3.6	  2.6	SOAP
  3.5	  3.8	Spelling_of_ordinal_numbers
  3.5	  3.6	Egyptian_fractions
  3.5	  3.3	Tonelli-Shanks_algorithm
  3.5	  3.3	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.5	  2.7	Loops_Increment_loop_index_within_loop_body
  3.4	  3.5	Numeric_error_propagation
  3.4	  3.3	Index_finite_lists_of_positive_integers-2
  3.4	  3.3	EKG_sequence_convergence
  3.4	  2.3	Zhang-Suen_thinning_algorithm
  3.4	  2.3	Wireworld
  3.4	  2.0	World_Cup_group_stage
  3.3	  2.3	Welch%27s_t-test-2
  3.2	  3.8	P-value_correction
  3.2	  3.3	Pythagoras_tree
  3.2	  3.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  3.2	  2.1	Unicode_variable_names
  3.2	  1.7	Unbias_a_random_generator
  3.1	  2.9	Markov_chain_text_generator
  3.1	  2.5	Find_the_intersection_of_a_line_with_a_plane
  3.1	  1.5	Finite_state_machine
  3.0	  3.6	SHA-256
  3.0	  2.4	User_defined_pipe_and_redirection_operators
  2.9	  3.5	Maze_solving
  2.9	  3.0	Sequence:_smallest_number_with_exactly_n_divisors
  2.9	  2.5	Pathological_floating_point_problems
  2.8	  3.8	Find_duplicate_files
  2.8	  3.0	Maze_generation
  2.8	  2.9	Calculating_the_value_of_e
  2.7	  3.5	Generate_Chess960_starting_position
  2.7	  1.9	Transportation_problem
  2.6	  2.6	Element-wise_operations
  2.6	  2.5	File_size_distribution
  2.6	  2.4	Knight%27s_tour
  2.6	  2.3	Factorial
  2.6	  1.9	XML_XPath
  2.6	  1.5	URL_parser
  2.5	  5.6	Cuban_primes-2
  2.5	  3.7	Add_a_variable_to_a_class_instance_at_runtime
  2.5	  2.2	Peano_curve
  2.4	  3.2	Numerical_Integration-2
  2.4	  3.0	McNuggets_Problem
  2.4	  2.8	Statistics_Normal_distribution
  2.4	  2.7	Bitmap_Write_a_PPM_file
  2.4	  2.6	Combinations_with_repetitions
  2.4	  2.0	Mutual_recursion
  2.4	  1.9	Babbage_problem
  2.4	  1.5	Truth_table
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  3.0	French_Republican_calendar
  2.3	  2.4	Metaprogramming
  2.3	  2.4	Magic_squares_Perl_6
  2.3	  2.4	Law_of_cosines_-_triples-2
  2.3	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  2.1	Execute_SNUSP
  2.2	  2.7	Safe_addition
  2.2	  2.5	Poker_hand_analyser
  2.2	  2.3	Seven-sided_dice_from_five-sided_dice
  2.2	  2.3	Fibonacci_word
  2.2	  1.8	Vogel%27s_approximation_method
  2.2	  1.7	Zig-zag_matrix-1
  2.1	  3.1	Sequence:_nth_number_with_exactly_n_divisors
  2.1	  2.8	N-body_problem
  2.1	  2.5	State_name_puzzle
  2.1	  2.3	Generator_Exponential
  2.1	  2.2	Benford%27s_law
  2.1	  2.2	Amb-2
  2.1	  1.9	Execute_a_Markov_algorithm
  2.0	  2.7	The_ISAAC_Cipher
  2.0	  2.4	Curve_that_touches_three_points
  2.0	  2.2	Pascal_matrix_generation
  2.0	  2.2	Grayscale_image
  2.0	  2.2	Angle_difference_between_two_bearings
  2.0	  2.1	Iterated_digits_squaring-1
  2.0	  2.0	Exponentiation_operator
  2.0	  1.9	Faulhaber%27s_formula
  2.0	  1.8	Just_in_time_processing_on_a_character_stream
  2.0	  1.8	99_Bottles_of_Beer
  2.0	  1.7	Date_manipulation
  2.0	  1.6	Van_der_Corput_sequence
  2.0	  1.4	Xiaolin_Wu%27s_line_algorithm
  2.0	  1.4	Tree_traversal
  2.0	  1.2	Type_detection
  1.9	  2.5	Set_puzzle
  1.9	  2.5	Compiler_lexical_analyzer
  1.9	  2.4	Imaginary_base_numbers
  1.9	  2.3	Sorting_algorithms_Strand_sort
  1.9	  2.3	Birthday_problem
  1.9	  2.2	Semordnilap
  1.9	  2.2	Monte_Carlo_methods
  1.9	  2.1	Modular_arithmetic
  1.9	  2.1	Matrix-exponentiation_operator
  1.9	  2.1	Determinant_and_permanent
  1.9	  2.1	Ackermann_function
  1.9	  2.0	Penney%27s_game
  1.9	  2.0	Koch_curve-1
  1.9	  1.9	Sorting_algorithms_Bogosort
  1.9	  1.9	Parse_an_IP_Address
  1.9	  1.9	Multi-dimensional_array
  1.9	  1.8	Knapsack_problem_Unbounded
  1.9	  1.8	Feigenbaum_constant_calculation
  1.9	  1.6	Perlin_noise
  1.9	  1.3	XML_Input
  1.9	  1.3	Cuban_primes-3
  1.9	  1.2	Write_language_name_in_3D_ASCII
  1.9	  1.1	URL_decoding
  1.9	  1.1	Two_Sum-2
  1.8	  3.2	Cuban_primes-1
  1.8	  2.3	Bitmap_Read_a_PPM_file
  1.8	  2.3	Amb-3
  1.8	  2.1	Numerical_and_alphabetical_suffixes
  1.8	  2.1	Number_names
  1.8	  2.1	Deconvolution_1D
  1.8	  2.0	Percolation_Mean_run_density
  1.8	  2.0	MD4
  1.8	  1.9	Mayan_calendar
  1.8	  1.9	LU_decomposition
  1.8	  1.8	Playfair_cipher
  1.8	  1.7	Munchausen_numbers
  1.8	  1.5	Vector
  1.8	  1.3	Zeckendorf_number_representation
  1.8	  1.1	UTF-8_encode_and_decode
  1.8	  1.1	Two_Sum-1
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Bitmap_Bresenham%27s_line_algorithm
  1.7	  2.2	Pig_the_dice_game_Player
  1.7	  2.2	One-time_pad
  1.7	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.7	  2.1	Solve_a_Numbrix_puzzle
  1.7	  2.1	Knuth%27s_power_tree
  1.7	  2.0	Determine_if_two_triangles_overlap
  1.7	  2.0	Church_Numerals-1
  1.7	  1.9	Fibonacci_sequence
  1.7	  1.9	Calendar
  1.7	  1.8	Playing_cards
  1.7	  1.8	Huffman_coding
  1.7	  1.8	Bacon_cipher
  1.7	  1.7	Universal_Turing_machine
  1.7	  1.7	Jump_anywhere
  1.7	  1.6	Find_URI_in_text
  1.7	  1.6	Arithmetic_coding_As_a_generalized_change_of_radix
  1.7	  1.5	Find_common_directory_path
  1.7	  1.4	Arithmetic-geometric_mean_Calculate_Pi
  1.7	  1.2	Write_float_arrays_to_a_text_file
  1.7	  1.2	Word_wrap
  1.7	  1.2	Water_collected_between_towers
  1.7	  1.2	Truncate_a_file
  1.7	  1.1	Towers_of_Hanoi
  1.7	  1.0	URL_encoding
  1.7	  1.0	Events
  1.6	  2.1	Solve_the_no_connection_puzzle
  1.6	  2.1	Fibonacci_n-step_number_sequences
  1.6	  1.9	Time-based_One-time_Password_Algorithm
  1.6	  1.9	Koch_curve-2
  1.6	  1.9	Holidays_related_to_Easter
  1.6	  1.9	Chemical_Calculator
  1.6	  1.9	Check_Machin-like_formulas
  1.6	  1.9	ASCII_art_diagram_converter
  1.6	  1.8	Draw_a_cuboid
  1.6	  1.7	Pattern_matching
  1.6	  1.6	Hickerson_series_of_almost_integers
  1.6	  1.5	Longest_increasing_subsequence
  1.6	  1.5	Kahan_summation
  1.6	  1.4	Fast_Fourier_transform
  1.6	  1.3	Variable-length_quantity
  1.6	  1.3	100_doors
  1.6	  1.1	Trigonometric_functions
  1.6	  1.0	Word_break_problem
  1.5	  2.2	Solve_a_Holy_Knight%27s_tour
  1.5	  2.2	QR_decomposition
  1.5	  2.1	Solve_a_Hopido_puzzle
  1.5	  2.1	Elliptic_curve_arithmetic
  1.5	  2.0	Dinesman%27s_multiple-dwelling_problem-1
  1.5	  1.9	Natural_sorting
  1.5	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.5	  1.8	Suffixation_of_decimal_numbers
  1.5	  1.8	Stern-Brocot_sequence
  1.5	  1.8	Four_is_magic
  1.5	  1.7	Permutations_Rank_of_a_permutation
  1.5	  1.7	Dutch_national_flag_problem
  1.5	  1.7	Doubly-linked_list_Definition
  1.5	  1.7	Deming%27s_Funnel
  1.5	  1.7	AKS_test_for_primes
  1.5	  1.6	Perfect_shuffle
  1.5	  1.6	Carmichael_3_strong_pseudoprimes
  1.5	  1.5	Pascal%27s_triangle_Puzzle
  1.5	  1.5	Munching_squares-2
  1.5	  1.5	Knapsack_problem_Continuous
  1.5	  1.5	Hamming_numbers
  1.5	  1.5	Euler_method
  1.5	  1.5	Combinations_and_permutations
  1.5	  1.5	Circles_of_given_radius_through_two_points
  1.5	  1.5	Arithmetic_evaluation
  1.5	  1.4	Ordered_words
  1.5	  1.4	Create_an_object_at_a_given_address
  1.5	  1.3	Collections
  1.5	  1.1	Y_combinator
  1.5	  1.1	Cumulative_standard_deviation
  1.5	  1.0	XML_DOM_serialization
  1.5	  1.0	Kernighans_large_earthquake_problem
  1.4	  2.1	Parallel_Brute_Force
  1.4	  2.1	Function_frequency
  1.4	  2.0	NYSIIS
  1.4	  1.8	Ray-casting_algorithm
  1.4	  1.8	HTTP
  1.4	  1.7	Sudoku-1
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.7	Semiprime-2
  1.4	  1.7	Last_Friday_of_each_month
  1.4	  1.6	Rate_counter
  1.4	  1.6	Ramsey%27s_theorem
  1.4	  1.6	Levenshtein_distance_Alignment
  1.4	  1.6	Horner%27s_rule_for_polynomial_evaluation
  1.4	  1.6	Doubly-linked_list_Element_insertion
  1.4	  1.5	Price_fraction
  1.4	  1.5	Partial_function_application
  1.4	  1.5	N-queens_problem
  1.4	  1.5	Matrix_chain_multiplication
  1.4	  1.5	Equilibrium_index
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	Loops_Wrong_ranges
  1.4	  1.4	Happy_numbers-2
  1.4	  1.4	Calendar_-_for_%22REAL%22_programmers
  1.4	  1.3	Move-to-front_algorithm
  1.4	  1.3	Morse_code
  1.4	  1.3	Execute_Brainfuck
  1.4	  1.3	Colour_bars_Display
  1.4	  1.3	Cantor_set
  1.4	  1.2	Visualize_a_tree
  1.4	  1.2	Catalan_numbers
  1.4	  1.1	Walk_a_directory_Non-recursively
  1.4	  1.1	Vigen%C3%A8re_cipher
  1.4	  1.1	Arithmetic_Complex
  1.4	  1.0	Yin_and_yang
  1.4	  1.0	Walk_a_directory_Recursively
  1.4	  0.9	Zero_to_the_zero_power
  1.3	  2.0	Gauss-Jordan_matrix_inversion
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.8	Conway%27s_Game_of_Life
  1.3	  1.7	Negative_base_numbers
  1.3	  1.7	Binary_strings
  1.3	  1.6	Topological_sort_Extracted_top_item
  1.3	  1.6	Straddling_checkerboard
  1.3	  1.6	Read_a_configuration_file
  1.3	  1.6	Problem_of_Apollonius
  1.3	  1.6	Nautical_bell-2
  1.3	  1.6	Balanced_brackets
  1.3	  1.5	Sierpinski_triangle_Graphical
  1.3	  1.5	Roman_numerals_Decode
  1.3	  1.5	FizzBuzz
  1.3	  1.5	Enforced_immutability
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Time_a_function
  1.3	  1.4	Superellipse
  1.3	  1.4	Suffix_tree
  1.3	  1.4	Population_count
  1.3	  1.4	Permutations
  1.3	  1.4	One_of_n_lines_in_a_file
  1.3	  1.4	Matrix_multiplication
  1.3	  1.4	Levenshtein_distance
  1.3	  1.4	Harshad_or_Niven_series
  1.3	  1.4	Extend_your_language
  1.3	  1.4	Digital_root
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.4	Cheryl%27s_Birthday
  1.3	  1.4	Almost_prime-2
  1.3	  1.3	Polynomial_long_division
  1.3	  1.3	Password_generator
  1.3	  1.3	Order_two_numerical_lists
  1.3	  1.3	Map_range
  1.3	  1.3	Long_multiplication
  1.3	  1.3	Linear_congruential_generator
  1.3	  1.3	Ethiopian_multiplication
  1.3	  1.3	Determine_if_a_string_is_numeric
  1.3	  1.3	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.3	Base64_encode_data
  1.3	  1.2	Polynomial_synthetic_division
  1.3	  1.2	Munching_squares-1
  1.3	  1.2	Host_introspection
  1.3	  1.2	FASTA_format
  1.3	  1.2	Execute_a_system_command
  1.3	  1.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.3	  1.2	Chaocipher
  1.3	  1.2	Call_a_foreign-language_function
  1.3	  1.1	Zig-zag_matrix-2
  1.3	  1.1	21_Game
  1.3	  1.0	XML_Output
  1.3	  1.0	Variadic_function
  1.3	  1.0	Trabb_Pardo-Knuth_algorithm
  1.3	  1.0	Parse_command-line_arguments
  1.2	  1.8	Resistance_Network_Calculator
  1.2	  1.7	Show_Ascii_table-1
  1.2	  1.7	Flipping_bits_game
  1.2	  1.6	Stable_marriage_problem
  1.2	  1.6	S-Expressions
  1.2	  1.6	Resistance_Calculator
  1.2	  1.6	Montgomery_reduction
  1.2	  1.6	Miller-Rabin_primality_test
  1.2	  1.6	Floyd%27s_triangle
  1.2	  1.6	Five_weekends
  1.2	  1.6	Continued_fraction
  1.2	  1.6	Bitmap_Midpoint_circle_algorithm
  1.2	  1.5	Statistics_Basic
  1.2	  1.5	Quickselect_algorithm
  1.2	  1.5	Implicit_type_conversion
  1.2	  1.5	IBAN
  1.2	  1.5	Constrained_random_points_on_a_circle
  1.2	  1.4	Top_rank_per_group
  1.2	  1.4	Text_between
  1.2	  1.4	Sum_multiples_of_3_and_5
  1.2	  1.4	String_comparison
  1.2	  1.4	Ranking_methods
  1.2	  1.4	Pascal%27s_triangle
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Jaro_distance
  1.2	  1.4	Burrows-Wheeler_transform
  1.2	  1.3	Topological_sort
  1.2	  1.3	Sieve_of_Eratosthenes
  1.2	  1.3	Primality_by_trial_division
  1.2	  1.3	Non-decimal_radices_Input
  1.2	  1.3	Multiplication_tables
  1.2	  1.3	Mayan_numerals
  1.2	  1.3	Logical_operations
  1.2	  1.3	Integer_roots
  1.2	  1.3	Happy_numbers-1
  1.2	  1.3	Find_first_and_last_set_bit_of_a_long_integer
  1.2	  1.3	Exceptions-1
  1.2	  1.3	Deal_cards_for_FreeCell
  1.2	  1.3	Create_an_HTML_table
  1.2	  1.3	Chebyshev_coefficients
  1.2	  1.3	Caesar_cipher
  1.2	  1.2	Validate_International_Securities_Identification_Number
  1.2	  1.2	Update_a_configuration_file
  1.2	  1.2	Substitution_Cipher
  1.2	  1.2	Multisplit
  1.2	  1.2	MD5
  1.2	  1.2	Look-and-say_sequence
  1.2	  1.2	JSON
  1.2	  1.2	Exponentiation_order
  1.2	  1.2	Enumerations
  1.2	  1.2	Date_format
  1.2	  1.2	Almost_prime-1
  1.2	  1.1	Subleq
  1.2	  1.1	Polymorphic_copy
  1.2	  1.1	Ordered_Partitions
  1.2	  1.1	Literals_Floating_point
  1.2	  1.1	Leonardo_numbers
  1.2	  1.1	Integer_overflow
  1.2	  1.1	Extreme_floating_point_values
  1.2	  1.1	Extract_file_extension
  1.2	  1.1	Entropy
  1.2	  1.1	Combinations-2
  1.2	  1.1	Base58Check_encoding
  1.2	  1.0	Closures_Value_capture
  1.2	  1.0	Classes
  1.2	  1.0	Catamorphism
  1.2	  0.9	Filter
  1.2	  0.9	Combinations-1
  1.1	  1.7	Taxicab_numbers
  1.1	  1.7	CRC-32
  1.1	  1.6	Create_an_object_Native_demonstration
  1.1	  1.6	Bitcoin_public_point_to_address
  1.1	  1.5	Ramer-Douglas-Peucker_line_simplification
  1.1	  1.5	Dijkstra%27s_algorithm
  1.1	  1.5	Conjugate_transpose
  1.1	  1.4	Selective_File_Copy
  1.1	  1.4	Odd_word_problem
  1.1	  1.4	File_modification_time
  1.1	  1.3	Set_consolidation
  1.1	  1.3	Range_expansion
  1.1	  1.3	Proper_divisors
  1.1	  1.3	OpenWebNet_Password
  1.1	  1.3	Old_lady_swallowed_a_fly
  1.1	  1.3	Identity_matrix
  1.1	  1.3	Get_system_command_output
  1.1	  1.3	Elementary_cellular_automaton_Random_Number_Generator
  1.1	  1.3	Diversity_prediction_theorem
  1.1	  1.3	Discordian_date
  1.1	  1.3	Define_a_primitive_data_type
  1.1	  1.3	Cycle_detection
  1.1	  1.3	Binary_search
  1.1	  1.3	Arrays
  1.1	  1.3	Abbreviations,_automatic
  1.1	  1.2	Sorting_algorithms_Bubble_sort
  1.1	  1.2	Sierpinski_carpet
  1.1	  1.2	Roots_of_a_quadratic_function
  1.1	  1.2	Reduced_row_echelon_form-1
  1.1	  1.2	Parametric_polymorphism
  1.1	  1.2	Order_disjoint_list_items
  1.1	  1.2	Nonoblock
  1.1	  1.2	Longest_common_prefix
  1.1	  1.2	Longest_Common_Substring
  1.1	  1.2	List_rooted_trees
  1.1	  1.2	Inverted_index
  1.1	  1.2	Higher-order_functions
  1.1	  1.2	Currency
  1.1	  1.2	Create_a_two-dimensional_array_at_runtime
  1.1	  1.2	Cramer%27s_rule
  1.1	  1.2	Count_in_factors-1
  1.1	  1.2	Chinese_zodiac
  1.1	  1.2	Card_shuffles
  1.1	  1.2	Assertions_in_design_by_contract
  1.1	  1.1	Strip_control_codes_and_extended_characters_from_a_string
  1.1	  1.1	Polymorphism
  1.1	  1.1	Pentagram
  1.1	  1.1	Parsing_RPN_to_infix_conversion
  1.1	  1.1	Palindrome_detection
  1.1	  1.1	Multiple_distinct_objects
  1.1	  1.1	Multifactorial
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Loops_While
  1.1	  1.1	Loops_Break
  1.1	  1.1	Loop_over_multiple_arrays_simultaneously
  1.1	  1.1	List_comprehensions
  1.1	  1.1	Delegates
  1.1	  1.1	CUSIP
  1.1	  1.1	CSV_to_HTML_translation
  1.1	  1.1	Averages_Mode
  1.1	  1.0	Substring
  1.1	  1.0	Loops_Continue
  1.1	  1.0	Longest_string_challenge
  1.1	  1.0	Least_common_multiple
  1.1	  1.0	Introspection
  1.0	  1.5	Gaussian_elimination
  1.0	  1.4	RSA_code
  1.0	  1.4	Pinstripe_Display
  1.0	  1.4	Generate_random_chess_position
  1.0	  1.4	First_class_environments
  1.0	  1.4	Convex_hull
  1.0	  1.3	Tarjan
  1.0	  1.3	Starting_a_web_browser
  1.0	  1.3	Shortest_common_supersequence
  1.0	  1.3	Rep-string
  1.0	  1.3	Range_consolidation
  1.0	  1.3	Random_number_generator_device
  1.0	  1.3	Parsing_Shunting-yard_algorithm
  1.0	  1.3	Pangram_checker
  1.0	  1.3	Old_Russian_measure_of_length
  1.0	  1.3	History_variables
  1.0	  1.3	Greyscale_bars_Display
  1.0	  1.3	General_FizzBuzz
  1.0	  1.3	Convert_decimal_number_to_rational
  1.0	  1.3	Bitcoin_address_validation
  1.0	  1.3	Align_columns
  1.0	  1.3	Abbreviations,_simple
  1.0	  1.2	Thue-Morse
  1.0	  1.2	Sorting_algorithms_Bead_sort
  1.0	  1.2	Sort_three_variables
  1.0	  1.2	Separate_the_house_number_from_the_street_name
  1.0	  1.2	Scope_Function_names_and_labels
  1.0	  1.2	Rosetta_Code_Find_bare_lang_tags
  1.0	  1.2	Pell%27s_equation
  1.0	  1.2	Object_serialization
  1.0	  1.2	N%27th
  1.0	  1.2	Gray_code
  1.0	  1.2	Floyd-Warshall_algorithm
  1.0	  1.2	Egyptian_division
  1.0	  1.2	Display_a_linear_combination
  1.0	  1.2	Cholesky_decomposition
  1.0	  1.2	Abbreviations,_easy
  1.0	  1.1	Test_integerness
  1.0	  1.1	Subtractive_generator
  1.0	  1.1	Substring_Top_and_tail
  1.0	  1.1	String_matching
  1.0	  1.1	Sine_wave
  1.0	  1.1	Sierpinski_triangle
  1.0	  1.1	Random_numbers
  1.0	  1.1	Pick_random_element
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Perfect_numbers-2
  1.0	  1.1	Parsing_RPN_calculator_algorithm
  1.0	  1.1	Non-decimal_radices_Output
  1.0	  1.1	Nested_templated_data
  1.0	  1.1	Matrix_transposition
  1.0	  1.1	Luhn_test_of_credit_card_numbers
  1.0	  1.1	Loops_Nested
  1.0	  1.1	Execute_HQ9%2B
  1.0	  1.1	Department_Numbers
  1.0	  1.1	Compile-time_calculation
  1.0	  1.1	Church_Numerals-2
  1.0	  1.1	Associative_array_Creation
  1.0	  1.0	Variable_size_Get
  1.0	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  1.0	  1.0	Strip_comments_from_a_string
  1.0	  1.0	Strip_block_comments
  1.0	  1.0	String_prepend
  1.0	  1.0	Singly-linked_list_Traversal
  1.0	  1.0	Power_set
  1.0	  1.0	Number_reversal_game
  1.0	  1.0	Loops_Foreach
  1.0	  1.0	Loops_For
  1.0	  1.0	Literals_Integer
  1.0	  1.0	Largest_int_from_concatenated_ints
  1.0	  1.0	Input_Output_for_Pairs_of_Numbers
  1.0	  1.0	Input_Output_for_Lines_of_Text
  1.0	  1.0	Inheritance_Multiple
  1.0	  1.0	Index_finite_lists_of_positive_integers-1
  1.0	  1.0	Hostname
  1.0	  1.0	Euler%27s_identity
  1.0	  1.0	Entropy_Narcissist
  1.0	  1.0	Documentation
  1.0	  1.0	Count_in_factors-2
  1.0	  1.0	Cartesian_product_of_two_or_more_lists
  1.0	  1.0	Averages_Median
  1.0	  1.0	Averages_Mean_time_of_day
  1.0	  1.0	Array_length
  1.0	  1.0	Array_concatenation
  1.0	  1.0	Amb-1
  1.0	  0.9	String_case
  1.0	  0.9	Environment_variables
  1.0	  0.9	Averages_Pythagorean_means
  0.9	  1.3	Temperature_conversion
  0.9	  1.3	Soundex
  0.9	  1.3	Sorting_algorithms_Permutation_sort
  0.9	  1.3	Runge-Kutta_method
  0.9	  1.3	Kosaraju
  0.9	  1.3	Kolakoski_sequence
  0.9	  1.3	Box_the_compass
  0.9	  1.2	The_Name_Game
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Same_Fringe
  0.9	  1.2	SEDOLs
  0.9	  1.2	Runtime_evaluation_In_an_environment
  0.9	  1.2	Queue_Definition
  0.9	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  0.9	  1.2	LZW_compression
  0.9	  1.2	Gamma_function
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Elementary_cellular_automaton
  0.9	  1.2	Bitwise_IO
  0.9	  1.1	Tokenize_a_string_with_escaping
  0.9	  1.1	Stream_Merge
  0.9	  1.1	Sorting_algorithms_Quicksort
  0.9	  1.1	Sorting_algorithms_Patience_sort
  0.9	  1.1	Sorting_algorithms_Comb_sort
  0.9	  1.1	Semiprime-1
  0.9	  1.1	Self-describing_numbers
  0.9	  1.1	Secure_temporary_file
  0.9	  1.1	Search_a_list_of_records
  0.9	  1.1	Search_a_list
  0.9	  1.1	Roman_numerals_Encode
  0.9	  1.1	Reflection_List_properties
  0.9	  1.1	Range_extraction
  0.9	  1.1	Permutations_with_repetitions
  0.9	  1.1	Palindrome_pairs
  0.9	  1.1	Josephus_problem
  0.9	  1.1	Jewels_and_Stones
  0.9	  1.1	Here_document
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Four_bit_adder
  0.9	  1.1	Fivenum
  0.9	  1.1	File_extension_is_in_extensions_list
  0.9	  1.1	Exceptions-2
  0.9	  1.1	Deepcopy
  0.9	  1.1	Constrained_genericity
  0.9	  1.1	Bitmap
  0.9	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.9	  1.1	Anonymous_recursion
  0.9	  1.0	Square_but_not_cube
  0.9	  1.0	Similar_string_groups
  0.9	  1.0	Roots_of_unity
  0.9	  1.0	Reverse_a_string
  0.9	  1.0	Repeat
  0.9	  1.0	Reflection_List_methods
  0.9	  1.0	Pernicious_numbers
  0.9	  1.0	Nested_function
  0.9	  1.0	Man_or_boy_test
  0.9	  1.0	Make_directory_path
  0.9	  1.0	Jensen%27s_Device
  0.9	  1.0	Inheritance_Single
  0.9	  1.0	Fork
  0.9	  1.0	Factors_of_an_integer
  0.9	  1.0	Empty_directory
  0.9	  1.0	Dinesman%27s_multiple-dwelling_problem-2
  0.9	  1.0	Convert_seconds_to_compound_duration
  0.9	  1.0	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.9	  1.0	Comma_quibbling
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Check_that_file_exists
  0.9	  1.0	Averages_Simple_moving_average
  0.9	  1.0	Associative_array_Iteration
  0.9	  1.0	Abstract_type
  0.9	  0.9	String_interpolation_included
  0.9	  0.9	Sort_using_a_custom_comparator
  0.9	  0.9	Rot-13
  0.9	  0.9	Pointers_and_references
  0.9	  0.9	Loops_N_plus_one_half
  0.9	  0.9	Loops_For_with_a_specified_step
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Leap_year
  0.9	  0.9	Empty_string
  0.9	  0.9	Delete_a_file
  0.9	  0.9	Copy_a_string
  0.9	  0.9	Case-sensitivity_of_identifiers
  0.9	  0.9	Averages_Root_mean_square
  0.9	  0.9	Arithmetic_Integer
  0.9	  0.8	Strip_a_set_of_characters_from_a_string
  0.9	  0.8	Create_a_file
  0.9	  0.8	Count_in_octal
  0.9	  0.8	Check_input_device_is_a_terminal
  0.9	  0.6	Write_entire_file
  0.8	  1.3	Atomic_updates
  0.8	  1.2	Sorting_algorithms_Heapsort
  0.8	  1.2	Sorting_algorithms_Cocktail_sort
  0.8	  1.2	Send_email
  0.8	  1.2	Reduced_row_echelon_form-2
  0.8	  1.2	Mind_boggling_card_trick
  0.8	  1.2	Greatest_subsequential_sum
  0.8	  1.2	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.1	Test_a_function
  0.8	  1.1	Spiral_matrix-2
  0.8	  1.1	Sorting_algorithms_Merge_sort
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sort_a_list_of_object_identifiers
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Send_an_unknown_method_call
  0.8	  1.1	RPG_Attributes_Generator
  0.8	  1.1	Monads_List_monad
  0.8	  1.1	Memory_layout_of_a_data_structure
  0.8	  1.1	Kronecker_product
  0.8	  1.1	Knuth_shuffle
  0.8	  1.1	Hello_world_Standard_error
  0.8	  1.1	Haversine_formula
  0.8	  1.1	Hash_join
  0.8	  1.1	Greatest_element_of_a_list
  0.8	  1.1	Find_the_last_Sunday_of_each_month
  0.8	  1.1	Eertree
  0.8	  1.1	Damm_algorithm
  0.8	  1.1	Best_shuffle
  0.8	  1.0	Sum_digits_of_an_integer
  0.8	  1.0	Split_a_character_string_based_on_change_of_character
  0.8	  1.0	Sorting_algorithms_Stooge_sort
  0.8	  1.0	Sorting_algorithms_Shell_sort
  0.8	  1.0	Sorting_algorithms_Selection_sort
  0.8	  1.0	Sorting_algorithms_Radix_sort
  0.8	  1.0	Sorting_algorithms_Counting_sort
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Respond_to_an_unknown_method_call
  0.8	  1.0	Real_constants_and_functions
  0.8	  1.0	Non-continuous_subsequences
  0.8	  1.0	Named_parameters
  0.8	  1.0	Hash_from_two_arrays
  0.8	  1.0	Forward_difference
  0.8	  1.0	Flatten_a_list
  0.8	  1.0	First-class_functions_Use_numbers_analogously
  0.8	  1.0	First-class_functions
  0.8	  1.0	Find_the_missing_permutation
  0.8	  1.0	Dynamic_variable_names
  0.8	  1.0	Currying
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Arithmetic-geometric_mean
  0.8	  0.9	Topic_variable
  0.8	  0.9	Symmetric_difference
  0.8	  0.9	Sum_and_product_of_an_array
  0.8	  0.9	Sort_stability
  0.8	  0.9	Sort_numbers_lexicographically
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Reverse_words_in_a_string
  0.8	  0.9	Reverse_the_gender_of_a_string
  0.8	  0.9	Remove_duplicate_elements
  0.8	  0.9	Regular_expressions
  0.8	  0.9	Read_a_file_character_by_character_UTF8
  0.8	  0.9	Queue_Usage
  0.8	  0.9	Phrase_reversals
  0.8	  0.9	Infinity
  0.8	  0.9	Even_or_odd
  0.8	  0.9	Decimal_floating_point_number_to_binary
  0.8	  0.9	Compound_data_type
  0.8	  0.9	Compare_a_list_of_strings
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Unix_ls
  0.8	  0.8	String_length
  0.8	  0.8	String_concatenation
  0.8	  0.8	Show_the_epoch
  0.8	  0.8	Non-decimal_radices_Convert
  0.8	  0.8	Dot_product
  0.8	  0.8	Character_codes
  0.8	  0.8	CSV_data_manipulation
  0.8	  0.7	Fixed_length_records
  0.7	  1.1	Stem-and-leaf_plot
  0.7	  1.1	Run-length_encoding
  0.7	  1.0	Sorting_algorithms_Insertion_sort
  0.7	  1.0	Sorting_algorithms_Cycle_sort
  0.7	  1.0	Snake_And_Ladder
  0.7	  1.0	Sattolo_cycle
  0.7	  1.0	Rendezvous
  0.7	  1.0	Priority_queue
  0.7	  1.0	Optional_parameters
  0.7	  1.0	Nth_root
  0.7	  1.0	Modular_exponentiation
  0.7	  1.0	Middle_three_digits
  0.7	  0.9	Tokenize_a_string
  0.7	  0.9	The_Twelve_Days_of_Christmas
  0.7	  0.9	System_time
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sorting_algorithms_Pancake_sort
  0.7	  0.9	Sorting_algorithms_Gnome_sort
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Set
  0.7	  0.9	Remove_lines_from_a_file
  0.7	  0.9	Read_entire_file
  0.7	  0.9	Read_a_file_line_by_line
  0.7	  0.9	Modular_inverse
  0.7	  0.9	Hello_world_Newline_omission
  0.7	  0.9	File_size
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.8	Stack
  0.7	  0.8	Repeat_a_string
  0.7	  0.8	Formatted_numeric_output
  0.7	  0.8	Day_of_the_week
  0.7	  0.8	Count_occurrences_of_a_substring
  0.7	  0.8	Binary_digits
  0.7	  0.8	Averages_Arithmetic_mean
  0.7	  0.8	Address_of_a_variable
  0.7	  0.8	A%2BB
  0.7	  0.7	File_input_output
  0.7	  0.6	Singleton
  0.6	  0.9	Sum_of_squares
  0.6	  0.8	Synchronous_concurrency
  0.6	  0.8	String_append
  0.6	  0.8	Sort_an_integer_array
  0.6	  0.8	Runtime_evaluation
  0.6	  0.8	Return_multiple_values
  0.6	  0.8	Rename_a_file
  0.6	  0.8	Increment_a_numerical_string
  0.6	  0.8	Generic_swap
  0.6	  0.8	Function_Composition
  0.6	  0.8	Comments
  0.6	  0.8	Break_OO_privacy
  0.6	  0.8	Boolean_values
  0.6	  0.7	Take_notes_on_the_command_line
  0.6	  0.7	Memory_allocation
  0.6	  0.7	Generate_lower_case_ASCII_alphabet
  0.6	  0.6	Multiline_shebang
  0.6	  0.6	Hello_world_Text
  0.5	  0.7	Reflection_Get_source
  0.5	  0.7	Program_name
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.5	Empty_program
  0.0	  3.8	Rock-paper-scissors
  0.0	  3.8	Mastermind
  0.0	  3.6	Pig_the_dice_game
  0.0	  3.5	24_game
  0.0	  2.7	Tic-tac-toe
  0.0	  2.4	Bulls_and_cows_Player
  0.0	  2.3	Guess_the_number_With_feedback_player
  0.0	  2.2	Menu
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Mad_Libs
  0.0	  2.2	Integer_comparison
  0.0	  2.2	Decision_tables
  0.0	  2.1	Nim_Game
  0.0	  2.1	Guess_the_number_With_feedback
  0.0	  2.1	Bulls_and_cows
  0.0	  2.0	User_input_Text
  0.0	  1.0	Guess_the_number
