1479.5	950.7	Knapsack_problem_Bounded-1
561.2	391.7	Addition_chains
542.6	236.5	Knapsack_problem_0_1-1
288.9	172.4	24_game_Solve-1
276.9	795.0	Magnanimous_numbers
249.7	553.3	Palindromic_dates
244.8	130.5	Hofstadter-Conway__10,000_sequence
243.2	393.0	Heronian_triangles
224.7	141.3	Largest_number_divisible_by_its_digits
220.5	132.5	Polynomial_regression
209.6	484.2	Mertens_function
189.1	128.0	Simulated_annealing
162.9	151.2	Pythagorean_triples
157.9	145.3	Fibonacci_matrix-exponentiation
154.9	111.2	Sokoban
154.7	 85.4	N-smooth_numbers
147.9	 55.8	Mandelbrot_set
141.9	111.6	Unprimeable_numbers
133.5	 95.0	Smarandache_prime-digital_sequence
120.8	 77.6	Hough_transform
114.9	700.7	Square-free_integers
111.2	 68.0	Partition_an_integer_X_into_N_primes
109.4	 88.6	Find_limit_of_recursion
107.6	 82.0	Count_the_coins
105.3	 55.8	Kaprekar_numbers-3
101.9	 69.3	Chernick%27s_Carmichael_numbers
 97.9	 57.1	Prime_decomposition
 97.0	 66.8	Cuban_primes-1
 96.0	 24.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 93.0	 51.6	Humble_numbers
 87.0	274.8	Circular_primes
 86.2	119.3	Thiele%27s_interpolation_formula
 83.1	 67.9	Word_count
 81.7	223.9	Abundant_odd_numbers
 79.7	 52.5	Birthday_problem
 77.9	 37.3	Aliquot_sequence_classifications
 76.8	 19.8	Minimal_steps_down_to_1
 75.3	 53.5	Weird_numbers
 72.3	 46.1	Rare_numbers
 71.4	 58.5	Sequence_of_primorial_primes
 69.6	 38.6	Probabilistic_choice
 68.6	 38.5	Colour_pinstripe_Printer
 67.4	165.2	Law_of_cosines_-_triples-1
 66.6	 42.0	HTTPS
 65.0	 37.9	Arbitrary-precision_integers_included
 64.7	162.2	Topswops
 64.6	 39.2	Superpermutation_minimisation
 64.2	 47.8	Hamming_numbers-2
 63.8	 23.8	HTTP
 63.5	 41.2	Recaman%27s_sequence
 63.4	 33.6	HTTPS_Client-authenticated
 62.0	 23.5	Narcissistic_decimal_number
 60.8	 34.6	100_prisoners
 59.8	 49.1	Fusc_sequence
 59.5	  0.9	Combinations-1
 58.1	 50.4	Fraction_reduction
 56.5	 24.8	Twelve_statements
 56.0	 34.5	Successive_prime_differences-1
 54.5	 70.9	Vampire_number
 48.6	 26.6	Polyspiral-1
 47.2	  4.9	Fermat_numbers
 46.5	  1.1	Combinations-2
 45.8	 37.8	Sexy_primes
 45.3	  3.0	Faulhaber%27s_triangle
 45.0	 25.2	Ramanujan%27s_constant-2
 44.9	  1.8	Feigenbaum_constant_calculation
 44.8	108.3	Julia_set
 44.4	 18.8	Total_circles_area
 44.3	126.9	Chowla_numbers
 43.9	 25.9	Prime_conspiracy
 43.2	 31.9	Resistor_mesh
 42.6	  2.1	Fibonacci_n-step_number_sequences
 41.9	 17.9	Ulam_spiral_for_primes
 41.6	122.4	Voronoi_diagram
 41.6	 32.3	Safe_primes_and_unsafe_primes
 40.6	 52.0	Euler%27s_sum_of_powers_conjecture
 40.4	122.5	Brazilian_numbers
 39.6	  1.7	Combinations_and_permutations
 39.4	 33.4	Four_is_the_number_of_letters_in_the_...
 38.6	 24.5	Percolation_Site_percolation
 37.9	 32.3	Mersenne_primes
 37.8	 50.9	Mandelbrot_set-2
 37.1	  1.7	Fibonacci_sequence
 37.0	 20.3	Powerful_numbers
 36.8	 10.0	Mian-Chowla_sequence
 36.2	 26.7	Chaos_game
 35.9	 71.6	Kronecker_product_based_fractals
 35.1	 17.6	Brownian_tree
 35.1	  1.6	Hamming_numbers-1
 33.6	  3.4	Metallic_ratios
 32.9	 46.5	Draw_a_sphere-1
 32.0	 18.2	Increasing_gaps_between_consecutive_Niven_numbers
 31.3	 10.5	Multiplicative_order
 31.1	 26.1	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.4	 38.2	Monty_Hall_problem
 30.3	  1.9	Fibonacci_word
 29.3	 14.5	Cut_a_rectangle
 28.8	 43.4	Death_Star
 28.5	 41.8	XML_XPath
 28.4	  2.0	XXXX_redacted
 27.7	 16.2	Primes_-_allocate_descendants_to_their_ancestors
 27.3	 47.4	Attractive_numbers
 27.3	  5.7	Rosetta_Code_Rank_languages_by_popularity-2
 27.2	 17.4	Longest_common_subsequence
 27.2	  1.4	Xiaolin_Wu%27s_line_algorithm
 27.0	 76.1	Super-d_numbers-3
 26.9	 23.1	Deconvolution_2D%2B-1
 26.2	 80.1	Permutation_test
 26.2	 16.1	Left_factorials
 25.6	 80.1	Super-d_numbers-2
 25.6	 21.5	Text_processing_2
 25.5	 12.5	Cyclotomic_Polynomial
 25.0	  1.4	Cheryl%27s_Birthday
 24.9	145.7	Parallel_calculations-2
 24.8	 13.3	Average_loop_length
 24.3	 13.0	Angles_geometric,_normalization_and_conversion-2
 23.5	  1.2	Chinese_zodiac
 23.4	  1.0	Chinese_remainder_theorem
 23.0	 12.8	Super-d_numbers-1
 22.7	  1.1	Happy_numbers-2
 22.4	  1.0	Happy_numbers-1
 22.1	  5.9	Colour_pinstripe_Display
 21.5	 18.3	Strong_and_weak_primes
 21.0	  8.3	Letter_frequency
 20.0	 18.8	Zeckendorf_arithmetic
 19.8	 24.7	Orbital_elements
 19.6	 16.9	Sierpinski_pentagon
 19.5	 34.1	Color_wheel
 19.4	 11.6	Sunflower_fractal
 19.4	 11.5	Primorial_numbers-1
 19.0	 14.8	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 18.8	  9.2	Latin_Squares_in_reduced_form
 18.7	 34.2	Plasma_effect
 18.6	 44.2	Farey_sequence
 18.4	 11.1	Pythagorean_quadruples
 18.2	  1.1	Y_combinator
 18.1	 15.7	Text_processing_1
 18.0	 13.7	Dragon_curve
 17.2	 20.7	Vigen%C3%A8re_cipher_Cryptanalysis
 16.8	  1.1	Order_disjoint_list_items
 16.6	 11.6	Knuth%27s_algorithm_S
 16.5	 13.2	Numerical_integration_Gauss-Legendre_Quadrature
 16.4	  5.9	Bernoulli_numbers
 16.2	  5.2	Closest-pair_problem
 16.0	  4.3	Multidimensional_Newton-Raphson_method
 15.8	  1.2	Order_two_numerical_lists
 15.7	 14.2	Percolation_Bond_percolation
 15.7	 12.6	De_Bruijn_sequences
 15.7	 11.5	Percolation_Mean_cluster_density
 15.3	 41.7	Hailstone_sequence
 15.3	 13.6	Bitmap_B%C3%A9zier_curves_Cubic
 15.2	 13.2	Bitmap_B%C3%A9zier_curves_Quadratic
 15.2	  8.4	Anagrams
 15.1	  8.3	Textonyms
 14.8	  9.8	Ramanujan%27s_constant-1
 14.8	  1.4	Metronome
 14.3	 15.0	Zumkeller_numbers
 14.1	  7.4	9_billion_names_of_God_the_integer
 14.1	  5.1	Modular_arithmetic
 13.9	  6.2	Truncatable_primes
 13.7	 10.8	Hofstadter_Figure-Figure_sequences
 13.7	 10.4	Emirp_primes
 13.3	 11.5	Subset_sum_problem
 13.1	 20.1	DNS_query
 13.0	 12.1	Barnsley_fern
 12.7	  5.7	Welch%27s_t-test-1
 12.6	  4.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 12.6	  1.3	Checkpoint_synchronization
 12.5	 10.8	Stirling_numbers_of_the_second_kind
 12.5	  1.2	Cycle_detection
 12.4	 15.7	Bilinear_interpolation
 12.4	 11.8	Geometric_algebra
 12.2	  8.1	Permutations_Derangements
 12.0	  6.3	Verify_distribution_uniformity_Naive
 11.9	 11.0	Particle_Swarm_Optimization
 11.8	  9.3	Hofstadter_Q_sequence
 11.7	  1.1	Ordered_Partitions
 11.6	  7.6	Abundant,_deficient_and_perfect_number_classifications
 11.5	  8.3	Sailors,_coconuts_and_a_monkey_problem
 11.4	  7.3	Evolutionary_algorithm
 11.3	  1.2	Binary_search
 11.1	 12.4	6-slices-of-pie
 11.1	  9.8	Ludic_numbers
 11.0	  0.7	Binary_digits
 10.8	 26.1	Totient_function
 10.6	  9.6	Smith_numbers
 10.4	  1.0	Damm_algorithm
 10.3	  9.5	Successive_prime_differences-2
 10.3	  2.3	Combinations_with_repetitions
 10.3	  1.4	Ordered_words
 10.1	  8.5	Fractal_tree
 10.1	  7.4	Paraffins
 10.0	  9.1	Data_Encryption_Standard
  9.9	  7.1	Railway_circuit
  9.9	  4.0	Names_to_numbers
  9.7	  8.8	Self-describing_numbers
  9.7	  8.6	Penrose_tiling
  9.5	  7.1	Ternary_logic
  9.3	 25.0	Fairshare_between_two_and_more
  9.3	  4.1	Length_of_an_arc_between_two_angles
  9.2	  7.0	Parallel_Brute_Force
  9.2	  6.6	Primes_-_allocate_descendants_to_their_ancestors-1
  9.2	  3.8	Maximum_triangle_path_sum
  9.1	  5.4	Anti-primes
  8.9	 10.5	Bitcoin_public_point_to_address
  8.9	  6.8	0-high-precision-routines
  8.9	  5.4	Word_search
  8.9	  4.9	Anagrams_Deranged_anagrams
  8.8	  5.6	Rosetta_Code_Tasks_without_examples
  8.8	  2.8	Next_highest_int_from_digits
  8.7	  6.4	Rosetta_Code_Rank_languages_by_popularity-1
  8.7	  1.6	Metered_concurrency
  8.6	  3.1	Galton_box_animation
  8.5	 13.3	Text_to_HTML
  8.4	  1.3	Bitcoin_address_validation
  8.3	 25.1	Perfect_numbers-1
  8.1	  5.7	Quaternion_type
  8.0	 14.5	Find_largest_left_truncatable_prime_in_a_given_base
  8.0	 11.8	Perfect_totient_numbers
  8.0	  5.4	Pierpont_primes-1
  7.9	  7.3	Fractran
  7.6	  8.0	Elliptic_Curve_Digital_Signature_Algorithm
  7.6	  5.5	RIPEMD-160
  7.4	  4.5	Primorial_numbers-2
  7.4	  1.7	Huffman_coding
  7.3	  6.5	Bitmap_Histogram
  7.3	  3.1	N-body_problem
  7.3	  1.1	Cholesky_decomposition
  7.2	  9.7	Primalty_by_Wilson%27s_theorem
  7.2	  6.8	Percentage_difference_between_images
  7.2	  3.4	Markov_chain_text_generator
  7.1	  7.9	ABC_Problem
  7.1	  7.5	SOAP
  7.1	  6.5	First_perfect_square_in_base_N_with_N_unique_digits
  7.1	  6.4	Sum_and_Product_Puzzle
  7.1	  1.9	MAC_Vendor_Lookup
  7.0	  8.6	Imaginary_base_numbers-2
  7.0	  4.6	4-rings_or_4-squares_puzzle
  6.9	  5.9	Extensible_prime_generator
  6.9	  5.0	Abelian_sandpile_model
  6.9	  2.4	Metaprogramming
  6.8	  5.1	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  6.8	  4.4	Sequence:_nth_number_with_exactly_n_divisors
  6.8	  4.2	Primorial_numbers
  6.8	  3.5	Pisano_period
  6.7	 17.3	Kaprekar_numbers-2
  6.7	  5.3	I_before_E_except_after_C-2
  6.6	  5.0	Hilbert_curve-1
  6.6	  4.2	Maze_solving
  6.6	  3.4	Pinstripe_Printer
  6.6	  2.3	Imaginary_base_numbers
  6.4	  4.9	Hilbert_curve-2
  6.4	  2.2	Monte_Carlo_methods
  6.4	  1.4	Implicit_type_conversion
  6.3	 11.6	Long_primes
  6.3	  5.3	Tree_datastructures
  6.3	  4.0	Rosetta_Code_Find_unimplemented_tasks
  6.3	  3.0	Main_step_of_GOST_28147-89
  6.3	  2.0	Mutual_recursion
  6.3	  1.0	Sorting_algorithms_Sleep_sort
  6.1	  7.0	MD5
  6.1	  5.8	Forest_fire
  6.1	  4.2	Roots_of_a_function
  6.1	  3.8	McNuggets_Problem
  6.1	  3.0	Pierpont_primes-2
  6.1	  1.6	Binary_strings
  6.0	  6.4	Set_of_real_numbers
  6.0	  5.8	Lychrel_numbers
  6.0	  4.8	Law_of_cosines_-_triples-2
  6.0	  3.4	Numeric_error_propagation
  5.9	  4.3	Pythagoras_tree
  5.9	  3.9	Evaluate_binomial_coefficients
  5.8	  5.6	Yellowstone_sequence
  5.7	  5.6	Eban_numbers
  5.7	  5.5	Self-referential_sequence
  5.6	  5.6	Bitmap_Read_an_image_through_a_pipe
  5.6	  3.4	Maze_generation
  5.6	  3.3	K-d_tree
  5.6	  2.9	Cipolla%27s_algorithm
  5.5	  4.7	I_before_E_except_after_C-1
  5.5	  0.8	Sleep
  5.4	  6.5	Parse_EBNF
  5.4	  4.6	Combinations_with_repetitions_Square_Digit_Chain
  5.4	  2.8	K-means%2B%2B_clustering
  5.4	  2.2	NYSIIS
  5.3	  5.2	MD5_Implementation
  5.3	  4.5	Lucky_and_even_lucky_numbers
  5.3	  3.4	Median_filter
  5.2	  4.6	Digital_root_Multiplicative_digital_root
  5.2	  4.1	Find_duplicate_files
  5.2	  3.5	Factors_of_a_Mersenne_number
  5.0	  4.8	Zebra_puzzle
  5.0	  4.1	Find_the_intersection_of_two_lines
  5.0	  1.3	Tree_traversal
  4.9	  4.5	Knapsack_problem_Bounded-2
  4.9	  4.2	Sequence:_smallest_number_with_exactly_n_divisors
  4.9	  4.2	Bitwise_operations
  4.9	  3.8	I.Q._Puzzle
  4.9	  3.3	Vector_products
  4.9	  1.2	Find_common_directory_path
  4.8	  4.1	Langton%27s_ant
  4.7	  4.2	Find_URI_in_text
  4.7	  2.0	Natural_sorting
  4.7	  1.7	N-queens_problem
  4.6	 11.8	Parallel_calculations
  4.6	  2.4	Number_names-2
  4.6	  2.0	Cuban_primes-2
  4.5	  6.7	Executable_library
  4.5	  4.6	Spelling_of_ordinal_numbers
  4.5	  4.0	Loops_with_multiple_ranges-1
  4.5	  2.0	Benford%27s_law
  4.5	  1.8	Miller-Rabin_primality_test
  4.5	  1.5	Most_frequent_k_chars_distance
  4.4	  3.3	Pi
  4.3	  6.5	Send_email
  4.3	  3.8	Sequence_of_non-squares
  4.3	  3.7	Rosetta_Code_Rank_languages_by_number_of_users
  4.3	  3.6	Horizontal_sundial_calculations
  4.3	  3.5	Loops_with_multiple_ranges-2
  4.3	  1.8	Create_an_object_at_a_given_address
  4.3	  1.2	Bitmap
  4.3	  0.6	Multiline_shebang
  4.2	  3.1	Jacobi_symbol
  4.2	  2.3	User_defined_pipe_and_redirection_operators
  4.2	  1.2	Undefined_values
  4.2	  1.2	Separate_the_house_number_from_the_street_name
  4.2	  1.0	Bioinformatics_base_count
  4.1	  3.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  4.1	  2.2	Van_Eck_sequence
  4.1	  2.2	Determinant_and_permanent
  4.1	  1.7	Gaussian_elimination
  4.1	  1.6	Web_scraping
  4.1	  1.6	Nautical_bell-2
  4.1	  1.3	Cuban_primes-3
  4.0	  5.1	Commatizing_numbers
  4.0	  4.6	Add_a_variable_to_a_class_instance_at_runtime
  4.0	  4.2	SHA-1
  4.0	  2.2	Moebius_function
  4.0	  2.1	Matrix-exponentiation_operator
  4.0	  1.5	Munchausen_numbers
  4.0	  1.4	Multi-dimensional_array
  4.0	  0.9	A%2BB
  3.9	  4.2	Egyptian_fractions
  3.9	  3.2	Numerical_Integration-2
  3.9	  2.5	Knapsack_problem_0_1-2
  3.9	  2.4	Kaprekar_numbers-1
  3.9	  2.0	Unicode_variable_names
  3.9	  1.6	Negative_base_numbers
  3.8	  7.0	Amicable_pairs
  3.8	  5.3	Factorions
  3.8	  5.2	JSON
  3.8	  3.7	Reduced_row_echelon_form
  3.8	  2.5	Poker_hand_analyser
  3.8	  2.4	Safe_addition
  3.8	  1.9	Unicode_strings
  3.8	  1.8	Deming%27s_Funnel
  3.8	  1.4	Colour_bars_Display
  3.8	  1.3	Munching_squares-2
  3.8	  1.2	Create_an_HTML_table
  3.8	  1.1	21_Game
  3.7	  5.4	Archimedean_spiral
  3.7	  4.0	Bitmap_Flood_fill
  3.7	  2.9	Calculating_the_value_of_e
  3.7	  2.2	A*_search_algorithm
  3.7	  1.7	Montgomery_reduction
  3.7	  1.3	Jaro_distance
  3.7	  1.0	Multifactorial
  3.6	  4.0	Deconvolution_2D%2B
  3.6	  2.7	Verify_distribution_uniformity_Chi-squared_test
  3.6	  2.5	Welch%27s_t-test-2
  3.6	  2.5	Teacup_rim_text
  3.6	  1.7	Transportation_problem
  3.6	  1.0	Delegates
  3.6	  1.0	Bell_numbers-3
  3.5	  4.1	Formal_power_series
  3.5	  3.5	Esthetic_numbers
  3.5	  1.8	Exponentiation_operator
  3.4	  7.4	Lucas-Lehmer_test
  3.4	  3.3	EKG_sequence_convergence
  3.4	  2.8	Walk_a_directory_Recursively
  3.4	  1.4	Collections
  3.4	  1.1	Munching_squares-1
  3.4	  1.1	Move-to-front_algorithm
  3.3	  4.1	24_game_Solve-2
  3.3	  3.9	Generate_Chess960_starting_position
  3.3	  3.8	P-value_correction
  3.3	  3.5	Image_convolution
  3.3	  3.3	Elliptic_curve_arithmetic
  3.3	  3.2	Palindromic_gapful_numbers
  3.3	  3.0	Index_finite_lists_of_positive_integers-2
  3.3	  2.4	Wireworld
  3.3	  2.1	Numerical_and_alphabetical_suffixes
  3.3	  2.1	Just_in_time_processing_on_a_character_stream
  3.3	  2.0	Church_Numerals-1
  3.3	  1.7	Finite_state_machine
  3.3	  1.4	Monads_Maybe_monad
  3.2	  3.5	Sum_to_100
  3.2	  3.1	Tonelli-Shanks_algorithm
  3.2	  2.4	World_Cup_group_stage
  3.2	  2.0	One-time_pad
  3.2	  1.4	Mind_boggling_card_trick
  3.2	  1.3	Negative_base_numbers-2
  3.2	  1.0	Walk_a_directory_Non-recursively
  3.1	  3.4	Fibonacci_word_fractal
  3.1	  3.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.1	  2.4	Object_serialization
  3.1	  2.2	Angle_difference_between_two_bearings
  3.1	  1.8	Van_der_Corput_sequence
  3.1	  1.2	Morse_code
  3.0	  2.1	Number_names-1
  3.0	  1.9	Levenshtein_distance_Alignment
  3.0	  1.6	Mayan_calendar
  2.9	  3.5	SHA-256
  2.9	  1.9	Carmichael_3_strong_pseudoprimes
  2.9	  1.6	Matrix_chain_multiplication
  2.9	  1.2	Multiplication_tables
  2.9	  1.0	Multiple_distinct_objects
  2.8	  4.2	External_sort
  2.8	  3.1	Bell_numbers-2
  2.8	  3.0	Statistics_Normal_distribution
  2.8	  2.6	QR_decomposition
  2.8	  2.4	Ackermann_function
  2.8	  2.0	VList
  2.8	  2.0	UPC
  2.8	  1.7	Long_literals,_with_continuations
  2.8	  1.4	Matrix_multiplication
  2.8	  1.1	Nested_templated_data
  2.8	  1.1	N%27th
  2.8	  1.1	Monads_List_monad
  2.8	  1.1	Middle_three_digits
  2.8	  0.6	Color_quantization
  2.7	  2.7	Dice_game_probabilities
  2.7	  2.3	Check_Machin-like_formulas
  2.7	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.7	  2.2	CRC-32
  2.7	  2.1	Amb-2
  2.7	  2.0	Call_a_foreign-language_function
  2.7	  1.8	Playing_cards
  2.7	  1.8	Call_a_function-2
  2.7	  1.7	Price_fraction
  2.7	  1.7	Line_circle_intersection
  2.7	  1.0	Non-continuous_subsequences
  2.7	  1.0	Named_parameters
  2.6	  8.0	Arithmetic_Rational
  2.6	  2.4	Element-wise_operations
  2.6	  2.3	Seven-sided_dice_from_five-sided_dice
  2.6	  2.3	Prime_decomposition-1
  2.6	  2.3	Loops_Increment_loop_index_within_loop_body
  2.6	  1.9	Universal_Turing_machine
  2.6	  1.6	Longest_increasing_subsequence
  2.6	  1.4	Mayan_numerals
  2.6	  1.1	Multisplit
  2.6	  1.1	Monads_Writer_monad
  2.6	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  2.6	  1.0	Non-decimal_radices_Input
  2.5	  2.9	Bitmap_PPM_conversion_through_a_pipe
  2.5	  2.7	Four_is_magic
  2.5	  2.7	AVL_tree
  2.5	  2.1	Pig_the_dice_game_Player
  2.5	  1.9	Playfair_cipher
  2.5	  1.8	Character_codes
  2.5	  1.7	URL_parser
  2.5	  1.6	Unbias_a_random_generator
  2.5	  1.6	Levenshtein_distance
  2.5	  1.6	Elementary_cellular_automaton_Random_Number_Generator
  2.5	  1.6	Circles_of_given_radius_through_two_points
  2.5	  1.3	Variable-length_quantity
  2.5	  1.0	Modular_exponentiation
  2.4	  3.2	French_Republican_calendar
  2.4	  2.6	Text_processing_Max_licenses_in_use
  2.4	  2.5	Amb-3
  2.4	  2.2	Resistance_Network_Calculator
  2.4	  2.2	Ramsey%27s_theorem
  2.4	  1.9	Burrows-Wheeler_transform
  2.4	  1.6	Caesar_cipher
  2.4	  1.4	Plot_coordinate_pairs
  2.4	  1.1	Harshad_or_Niven_series
  2.4	  1.0	Non-decimal_radices_Output
  2.3	  3.2	Date_format
  2.3	  2.7	Zhang-Suen_thinning_algorithm
  2.3	  2.6	State_name_puzzle
  2.3	  2.5	Bitmap_Write_a_PPM_file
  2.3	  2.0	Ray-casting_algorithm
  2.3	  1.9	99_Bottles_of_Beer
  2.3	  1.5	Chebyshev_coefficients
  2.3	  1.4	One-dimensional_cellular_automata
  2.3	  1.4	Linear_congruential_generator
  2.3	  1.4	Babbage_problem
  2.3	  1.1	Closures_Value_capture
  2.3	  1.0	Modular_inverse
  2.3	  0.8	Non-decimal_radices_Convert
  2.2	  2.8	Time-based_One-time_Password_Algorithm
  2.2	  2.6	Compiler_lexical_analyzer
  2.2	  2.6	Bitmap_Bresenham%27s_line_algorithm
  2.2	  2.5	Set_puzzle
  2.2	  2.5	Pathological_floating_point_problems
  2.2	  2.4	Peano_curve
  2.2	  2.3	Percolation_Mean_run_density
  2.2	  2.2	Generator_Exponential
  2.2	  2.1	Chemical_Calculator
  2.2	  2.1	Calendar
  2.2	  1.4	Long_multiplication
  2.2	  1.3	Superellipse
  2.2	  1.3	Polynomial_long_division
  2.2	  1.1	Matrix_transposition
  2.2	  1.1	Averages_Mean_time_of_day
  2.1	  2.5	Knight%27s_tour
  2.1	  2.4	Gapful_numbers
  2.1	  2.3	Knuth%27s_power_tree
  2.1	  2.2	Execute_SNUSP
  2.1	  2.1	Sorting_algorithms_Bogosort
  2.1	  2.1	Factorial
  2.1	  1.9	Bacon_cipher
  2.1	  1.8	Permutations_Rank_of_a_permutation
  2.1	  1.7	Angles_geometric,_normalization_and_conversion-1
  2.1	  1.5	Logical_operations
  2.1	  1.4	Population_count
  2.1	  1.4	Last_Friday_of_each_month
  2.1	  1.4	Kahan_summation
  2.1	  1.4	100_doors
  2.1	  1.3	Longest_Common_Substring
  2.1	  1.0	Trabb_Pardo-Knuth_algorithm
  2.1	  1.0	Averages_Median
  2.1	  0.9	Nested_function
  2.0	  3.0	SHA-1-2
  2.0	  2.9	The_ISAAC_Cipher
  2.0	  2.3	Sierpinski_square_curve
  2.0	  2.2	Conway%27s_Game_of_Life
  2.0	  2.1	Sorting_algorithms_Strand_sort
  2.0	  2.0	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.0	  1.9	File_size_distribution
  2.0	  1.7	Taxicab_numbers
  2.0	  1.5	Truth_table
  2.0	  1.4	Truncate_a_file
  2.0	  1.3	Time_a_function
  2.0	  1.3	One_of_n_lines_in_a_file
  2.0	  1.3	List_rooted_trees
  2.0	  1.2	Longest_common_prefix
  2.0	  1.1	Leonardo_numbers
  2.0	  1.1	Averages_Mode
  2.0	  0.8	Averages_Arithmetic_mean
  1.9	  2.6	Display_an_outline_as_a_nested_table
  1.9	  2.3	Solve_a_Numbrix_puzzle
  1.9	  2.3	Semordnilap
  1.9	  2.3	Bitmap_Read_a_PPM_file
  1.9	  2.1	Parse_an_IP_Address
  1.9	  2.0	ASCII_art_diagram_converter
  1.9	  1.8	Resistance_Calculator
  1.9	  1.8	Problem_of_Apollonius
  1.9	  1.7	Random_Latin_Squares
  1.9	  1.7	Quickselect_algorithm
  1.9	  1.7	Faulhaber%27s_formula
  1.9	  1.7	Execute_CopyPasta_Language
  1.9	  1.6	Roman_numerals_Decode
  1.9	  1.6	Atomic_updates
  1.9	  1.4	Catalan_numbers_Pascal%27s_triangle
  1.9	  1.3	Old_lady_swallowed_a_fly
  1.9	  1.3	Odd_word_problem
  1.9	  1.3	Cantor_set
  1.9	  1.2	Long_year%3F
  1.9	  1.1	Least_common_multiple
  1.9	  1.0	Water_collected_between_towers
  1.9	  1.0	Averages_Mean_angle
  1.8	  2.4	Curve_that_touches_three_points
  1.8	  2.3	Solve_a_Hopido_puzzle
  1.8	  2.3	Magic_squares_Perl_6
  1.8	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  1.8	  2.1	Koch_curve-1
  1.8	  2.0	AKS_test_for_primes
  1.8	  1.7	Holidays_related_to_Easter
  1.8	  1.6	Fast_Fourier_transform
  1.8	  1.6	Count_in_factors-3
  1.8	  1.5	Arithmetic_coding_As_a_generalized_change_of_radix
  1.8	  1.4	OpenWebNet_Password
  1.8	  1.3	Validate_International_Securities_Identification_Number
  1.8	  1.3	Catalan_numbers
  1.8	  1.3	Card_shuffles
  1.8	  1.2	Polynomial_synthetic_division
  1.8	  1.2	Nonoblock
  1.8	  1.2	Map_range
  1.8	  1.2	Literals_Floating_point
  1.8	  1.2	List_comprehensions
  1.8	  1.2	Call_an_object_method
  1.8	  1.2	CUSIP
  1.8	  1.2	CSV_to_HTML_translation
  1.8	  1.1	Events
  1.8	  1.1	Church_Numerals-2
  1.8	  1.0	Polymorphism
  1.8	  1.0	Longest_string_challenge
  1.7	  2.3	Solve_a_Holy_Knight%27s_tour
  1.7	  2.3	Peaceful_chess_queen_armies
  1.7	  2.2	Penney%27s_game
  1.7	  2.1	Knapsack_problem_Unbounded
  1.7	  2.1	Grayscale_image
  1.7	  1.9	LU_decomposition
  1.7	  1.7	Read_a_configuration_file
  1.7	  1.7	Perlin_noise
  1.7	  1.7	Angle_difference_between_two_bearings-1
  1.7	  1.6	Ranking_methods
  1.7	  1.5	Range_consolidation
  1.7	  1.4	Chaocipher
  1.7	  1.4	Arithmetic_evaluation
  1.7	  1.2	Update_a_configuration_file
  1.7	  1.2	Numerical_integration_Adaptive_Simpson%27s_method
  1.7	  1.1	URL_decoding
  1.7	  1.1	Polymorphic_copy
  1.7	  1.1	Old_Russian_measure_of_length
  1.7	  1.1	Memory_layout_of_a_data_structure
  1.7	  1.0	Number_reversal_game
  1.7	  1.0	Cumulative_standard_deviation
  1.6	  2.2	Sum_of_a_series
  1.6	  2.1	Function_frequency
  1.6	  1.9	Sierpinski_curve
  1.6	  1.9	MD4
  1.6	  1.9	Lah_numbers
  1.6	  1.9	Execute_a_Markov_algorithm
  1.6	  1.9	Determine_if_two_triangles_overlap
  1.6	  1.8	Vogel%27s_approximation_method
  1.6	  1.8	Perfect_shuffle
  1.6	  1.8	Iterated_digits_squaring-1
  1.6	  1.8	Compiler_code_generator
  1.6	  1.7	Sierpinski_triangle_Graphical
  1.6	  1.6	Ramer-Douglas-Peucker_line_simplification
  1.6	  1.5	Vector
  1.6	  1.5	RSA_code
  1.6	  1.5	Proper_divisors
  1.6	  1.4	Word_wrap
  1.6	  1.4	Range_expansion
  1.6	  1.4	Append_a_record_to_the_end_of_a_text_file
  1.6	  1.3	Sutherland-Hodgman_polygon_clipping
  1.6	  1.3	Exceptions-1
  1.6	  1.3	Arrays
  1.6	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.6	  1.2	Random_numbers
  1.6	  1.1	Word_break_problem
  1.6	  1.1	UTF-8_encode_and_decode
  1.6	  1.1	Type_detection
  1.6	  1.1	Two_Sum-2
  1.6	  1.1	Nth_root
  1.6	  1.1	Classes
  1.6	  1.1	Casting_out_nines
  1.6	  1.0	Towers_of_Hanoi
  1.6	  1.0	Null_object
  1.6	  1.0	Kernighans_large_earthquake_problem
  1.6	  0.9	Power_set
  1.5	  2.0	Solve_the_no_connection_puzzle
  1.5	  2.0	Koch_curve-2
  1.5	  2.0	Compiler_virtual_machine_interpreter
  1.5	  1.9	Stirling_numbers_of_the_first_kind
  1.5	  1.9	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.5	  1.8	Sequence_of_primes_by_Trial_Division
  1.5	  1.7	Stern-Brocot_sequence
  1.5	  1.6	Jump_anywhere
  1.5	  1.6	Base64_encode_data
  1.5	  1.5	Permutations
  1.5	  1.5	Align_columns
  1.5	  1.4	Rep-string
  1.5	  1.4	Reduced_row_echelon_form-2
  1.5	  1.4	Primality_by_trial_division
  1.5	  1.3	Roots_of_a_quadratic_function
  1.5	  1.3	Random_number_generator_device
  1.5	  1.3	Assertions_in_design_by_contract
  1.5	  1.2	Write_language_name_in_3D_ASCII
  1.5	  1.2	Checksumcolor
  1.5	  1.1	Cartesian_product_of_two_or_more_lists
  1.5	  1.0	Trigonometric_functions
  1.5	  1.0	Literals_Integer
  1.5	  1.0	Leap_year
  1.5	  1.0	Extreme_floating_point_values
  1.5	  1.0	Extract_file_extension
  1.4	  2.1	Pascal_matrix_generation
  1.4	  1.9	Solve_a_Hidato_puzzle
  1.4	  1.7	Sierpinski_arrowhead_curve
  1.4	  1.6	Statistics_Basic
  1.4	  1.6	Pinstripe_Display
  1.4	  1.6	Doubly-linked_list_Definition
  1.4	  1.5	Enforced_immutability
  1.4	  1.4	Reduced_row_echelon_form-1
  1.4	  1.4	Intersecting_Number_Wheels
  1.4	  1.4	IBAN
  1.4	  1.4	Almost_prime-2
  1.4	  1.3	RPG_Attributes_Generator
  1.4	  1.3	Print_debugging_statement
  1.4	  1.3	Integer_roots
  1.4	  1.2	Write_float_arrays_to_a_text_file-2
  1.4	  1.2	Temperature_conversion
  1.4	  1.1	XML_Input
  1.4	  1.1	Roman_numerals_Encode
  1.4	  1.1	Check_that_file_exists
  1.4	  1.0	URL_encoding
  1.4	  1.0	Two_Sum-1
  1.4	  1.0	Execute_HQ9%2B
  1.4	  1.0	Catamorphism
  1.4	  1.0	Case-sensitivity_of_identifiers
  1.4	  0.9	Hash_from_two_arrays
  1.4	  0.9	Averages_Simple_moving_average
  1.4	  0.8	Pointers_and_references
  1.3	  1.9	Spiral_matrix-1
  1.3	  1.9	Show_Ascii_table-1
  1.3	  1.8	Deconvolution_1D
  1.3	  1.7	Zig-zag_matrix-1
  1.3	  1.7	Suffixation_of_decimal_numbers
  1.3	  1.7	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.3	  1.7	Functional_coverage_tree-1
  1.3	  1.6	Straddling_checkerboard
  1.3	  1.6	Graph_colouring
  1.3	  1.6	Doubly-linked_list_Element_insertion
  1.3	  1.6	Create_an_object_Native_demonstration
  1.3	  1.6	Bitmap_Midpoint_circle_algorithm
  1.3	  1.5	Loops_Wrong_ranges
  1.3	  1.5	LZW_compression
  1.3	  1.5	Kolakoski_sequence
  1.3	  1.5	Euler_method
  1.3	  1.5	Digital_root
  1.3	  1.5	Date_manipulation
  1.3	  1.5	Convex_hull
  1.3	  1.5	Constrained_random_points_on_a_circle
  1.3	  1.5	Calendar_-_for_%22REAL%22_programmers
  1.3	  1.5	Base64_decode_data
  1.3	  1.4	Knapsack_problem_Continuous
  1.3	  1.4	Host_introspection
  1.3	  1.4	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.4	Determine_if_a_string_is_numeric
  1.3	  1.4	Detect_division_by_zero
  1.3	  1.3	Queue_Definition
  1.3	  1.3	Execute_Brainfuck
  1.3	  1.2	Tarjan
  1.3	  1.2	Repeat
  1.3	  1.2	Range_extraction
  1.3	  1.2	Almost_prime-1
  1.3	  1.1	Vigen%C3%A8re_cipher
  1.3	  1.1	Priority_queue
  1.3	  1.1	Haversine_formula
  1.3	  1.1	Exceptions-2
  1.3	  1.0	XML_DOM_serialization
  1.3	  1.0	Associative_array_Merging
  1.3	  1.0	Associative_array_Iteration
  1.3	  0.9	Averages_Pythagorean_means
  1.2	  1.7	Semiprime-2
  1.2	  1.7	Dinesman%27s_multiple-dwelling_problem-1
  1.2	  1.6	Sudoku-1
  1.2	  1.6	Pattern_matching
  1.2	  1.6	Greyscale_bars_Display
  1.2	  1.6	FizzBuzz
  1.2	  1.6	Dutch_national_flag_problem
  1.2	  1.5	File_modification_time
  1.2	  1.5	Conjugate_transpose
  1.2	  1.5	Balanced_ternary
  1.2	  1.4	Selective_File_Copy
  1.2	  1.4	Parsing_Shunting-yard_algorithm
  1.2	  1.4	Palindrome_dates
  1.2	  1.4	Kosaraju
  1.2	  1.4	Faces_from_a_mesh
  1.2	  1.4	Extend_your_language
  1.2	  1.3	Top_rank_per_group
  1.2	  1.3	Text_between
  1.2	  1.3	Hickerson_series_of_almost_integers
  1.2	  1.3	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.2	  1.2	Rendezvous
  1.2	  1.2	Permutations_with_some_identical_elements
  1.2	  1.2	Identity_matrix
  1.2	  1.2	Define_a_primitive_data_type
  1.2	  1.2	Apply_a_digital_filter_direct_form_II_transposed
  1.2	  1.1	Test_a_function
  1.2	  1.1	Reflection_List_properties
  1.2	  1.1	Real_constants_and_functions
  1.2	  1.1	Loops_Break
  1.2	  1.1	Deepcopy
  1.2	  1.1	Cramer%27s_rule
  1.2	  1.1	Approximate_Equality
  1.2	  1.1	Amb-4
  1.2	  1.0	XML_Output
  1.2	  1.0	Variable_size_Get
  1.2	  1.0	Test_integerness
  1.2	  1.0	Respond_to_an_unknown_method_call
  1.2	  1.0	Largest_int_from_concatenated_ints
  1.2	  1.0	Hash_join
  1.2	  1.0	Assertions
  1.2	  1.0	Arithmetic_Complex
  1.2	  1.0	Arithmetic-geometric_mean
  1.2	  1.0	Apply_a_callback_to_an_array
  1.2	  0.9	Write_float_arrays_to_a_text_file
  1.2	  0.9	Array_length
  1.2	  0.9	Array_concatenation
  1.2	  0.8	Numeric_separator_syntax
  1.2	  0.8	Averages_Root_mean_square
  1.1	  1.6	Gauss-Jordan_matrix_inversion
  1.1	  1.6	Flipping_bits_game
  1.1	  1.5	Stable_marriage_problem
  1.1	  1.5	Sorting_algorithms_Bubble_sort
  1.1	  1.5	Gradient_descent
  1.1	  1.4	Suffix_tree
  1.1	  1.4	Sorting_algorithms_Permutation_sort
  1.1	  1.4	Pascal%27s_triangle
  1.1	  1.4	Generate_random_chess_position
  1.1	  1.4	Determine_if_a_string_has_all_the_same_characters
  1.1	  1.4	Box_the_compass
  1.1	  1.3	Zeckendorf_number_representation
  1.1	  1.3	Topological_sort
  1.1	  1.3	Sum_multiples_of_3_and_5
  1.1	  1.3	Parsing_RPN_to_infix_conversion
  1.1	  1.3	Pangram_checker
  1.1	  1.3	Ethiopian_multiplication
  1.1	  1.3	Abbreviations,_simple
  1.1	  1.2	Visualize_a_tree
  1.1	  1.2	Pick_random_element
  1.1	  1.2	Perfect_numbers-2
  1.1	  1.2	Parsing_RPN_calculator_algorithm
  1.1	  1.2	Exponentiation_order
  1.1	  1.2	Enumerations
  1.1	  1.2	Egyptian_division
  1.1	  1.2	Determine_if_a_string_is_squeezable
  1.1	  1.2	Convert_decimal_number_to_rational
  1.1	  1.2	Best_shuffle
  1.1	  1.1	Sorting_algorithms_Radix_sort
  1.1	  1.1	Reflection_List_methods
  1.1	  1.1	Make_a_backup_file
  1.1	  1.1	Loops_Continue
  1.1	  1.1	Josephus_problem
  1.1	  1.1	Inverted_index
  1.1	  1.1	Factors_of_an_integer
  1.1	  1.1	Execute_a_system_command
  1.1	  1.1	Count_in_factors-2
  1.1	  1.1	Bell_numbers-1
  1.1	  1.1	Anonymous_recursion
  1.1	  1.0	Reverse_a_string
  1.1	  1.0	Remove_duplicate_elements
  1.1	  1.0	Regular_expressions
  1.1	  1.0	Phrase_reversals
  1.1	  1.0	Pernicious_numbers
  1.1	  1.0	Optional_parameters
  1.1	  1.0	Integer_overflow
  1.1	  1.0	Amb-1
  1.1	  0.9	Associative_array_Creation
  1.1	  0.9	Arithmetic_Integer
  1.1	  0.8	Unix_ls
  1.1	  0.8	CSV_data_manipulation
  1.0	  1.5	S-Expressions
  1.0	  1.5	Floyd%27s_triangle
  1.0	  1.4	Topological_sort_Extracted_top_item
  1.0	  1.4	String_comparison
  1.0	  1.4	Pascal%27s_triangle_Puzzle
  1.0	  1.4	Fork
  1.0	  1.4	Draw_a_cuboid
  1.0	  1.4	Dijkstra%27s_algorithm
  1.0	  1.4	Continued_fraction
  1.0	  1.3	Sorting_algorithms_Heapsort
  1.0	  1.3	Sieve_of_Eratosthenes
  1.0	  1.3	Short-circuit_evaluation
  1.0	  1.3	Password_generator
  1.0	  1.3	Greatest_subsequential_sum
  1.0	  1.3	Determine_if_a_string_has_all_unique_characters
  1.0	  1.3	Abbreviations,_automatic
  1.0	  1.2	Substitution_Cipher
  1.0	  1.2	Sorting_algorithms_Patience_sort
  1.0	  1.2	Gray_code
  1.0	  1.2	Get_system_command_output
  1.0	  1.2	Elementary_cellular_automaton
  1.0	  1.2	Diversity_prediction_theorem
  1.0	  1.1	Tokenize_a_string_with_escaping
  1.0	  1.1	Sorting_algorithms_Shell_sort
  1.0	  1.1	Sorting_algorithms_Selection_sort
  1.0	  1.1	Sierpinski_carpet
  1.0	  1.1	Permutations_by_swapping
  1.0	  1.1	Loops_While
  1.0	  1.1	Loops_Nested
  1.0	  1.1	Loops_For
  1.0	  1.1	Hostname
  1.0	  1.1	Function_definition
  1.0	  1.1	FASTA_format
  1.0	  1.1	Environment_variables
  1.0	  1.1	Department_Numbers
  1.0	  1.1	Constrained_genericity
  1.0	  1.0	Reverse_the_gender_of_a_string
  1.0	  1.0	Read_a_file_character_by_character_UTF8
  1.0	  1.0	Man_or_boy_test
  1.0	  1.0	Introspection
  1.0	  1.0	ISBN13_check_digit-2
  1.0	  1.0	Here_document
  1.0	  1.0	Compile-time_calculation
  1.0	  1.0	Comments
  1.0	  0.9	Symmetric_difference
  1.0	  0.9	Reverse_words_in_a_string
  1.0	  0.9	Find_the_last_Sunday_of_each_month
  1.0	  0.8	Return_multiple_values
  1.0	  0.8	Rename_a_file
  0.9	  1.4	Partial_function_application
  0.9	  1.4	Balanced_brackets
  0.9	  1.3	General_FizzBuzz
  0.9	  1.3	Equilibrium_index
  0.9	  1.3	Brace_expansion
  0.9	  1.2	Sum_data_type
  0.9	  1.2	Starting_a_web_browser
  0.9	  1.2	Spoof_game
  0.9	  1.2	Sparkline_in_unicode
  0.9	  1.2	Soundex
  0.9	  1.2	Sorting_algorithms_Comb_sort
  0.9	  1.2	Sorting_algorithms_Bead_sort
  0.9	  1.2	Sorting_Algorithms_Circle_Sort
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Rosetta_Code_Fix_code_tags
  0.9	  1.2	Rate_counter
  0.9	  1.2	History_variables
  0.9	  1.2	Floyd-Warshall_algorithm
  0.9	  1.2	Five_weekends
  0.9	  1.2	First_class_environments
  0.9	  1.2	Draw_a_sphere-2
  0.9	  1.2	Count_in_factors-1
  0.9	  1.2	Abbreviations,_easy
  0.9	  1.1	Thue-Morse
  0.9	  1.1	String_matching
  0.9	  1.1	Sorting_algorithms_Cycle_sort
  0.9	  1.1	Snake_And_Ladder
  0.9	  1.1	Singly-linked_list_Element_removal
  0.9	  1.1	Scope_Function_names_and_labels
  0.9	  1.1	Parametric_polymorphism
  0.9	  1.1	Look-and-say_sequence
  0.9	  1.1	Kronecker_product
  0.9	  1.1	Knuth_shuffle
  0.9	  1.1	Jensen%27s_Device
  0.9	  1.1	ISBN13_check_digit
  0.9	  1.1	Greatest_element_of_a_list
  0.9	  1.1	Greatest_common_divisor
  0.9	  1.1	Fivenum
  0.9	  1.1	Eertree
  0.9	  1.1	Display_a_linear_combination
  0.9	  1.1	Deal_cards_for_FreeCell
  0.9	  1.1	Banker%27s_algorithm
  0.9	  1.1	Abstract_type
  0.9	  1.0	Yin_and_yang
  0.9	  1.0	Variadic_function
  0.9	  1.0	Sorting_algorithms_Stooge_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Insertion_sort
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Queue_Usage
  0.9	  1.0	Parse_command-line_arguments
  0.9	  1.0	Input_Output_for_Lines_of_Text
  0.9	  1.0	File_extension_is_in_extensions_list
  0.9	  1.0	Entropy_Narcissist
  0.9	  1.0	Empty_directory
  0.9	  0.9	Repeat_a_string
  0.9	  0.9	Read_entire_file
  0.9	  0.9	Make_directory_path
  0.9	  0.9	Loops_Downward_for
  0.9	  0.9	Loops_Do-while
  0.9	  0.9	Inheritance_Single
  0.9	  0.9	Index_finite_lists_of_positive_integers-1
  0.9	  0.9	Higher-order_functions
  0.9	  0.9	Euler%27s_identity
  0.9	  0.9	Empty_string
  0.9	  0.9	Count_occurrences_of_a_substring
  0.9	  0.9	Comma_quibbling
  0.9	  0.8	System_time
  0.9	  0.8	Program_name
  0.9	  0.8	Address_of_a_variable
  0.9	  0.7	Memory_allocation
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Bioinformatics_Sequence_mutation
  0.8	  1.1	The_Name_Game
  0.8	  1.1	Subtractive_generator
  0.8	  1.1	Substring_Top_and_tail
  0.8	  1.1	Stem-and-leaf_plot
  0.8	  1.1	Split_a_character_string_based_on_change_of_character
  0.8	  1.1	Sorting_algorithms_Cocktail_sort
  0.8	  1.1	Sort_three_variables
  0.8	  1.1	Sort_numbers_lexicographically
  0.8	  1.1	Show_Ascii_table-2
  0.8	  1.1	Shortest_common_supersequence
  0.8	  1.1	Secure_temporary_file
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Same_Fringe
  0.8	  1.1	Runtime_evaluation_In_an_environment
  0.8	  1.1	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.1	Pentagram
  0.8	  1.1	Pell%27s_equation
  0.8	  1.1	Four_bit_adder
  0.8	  1.1	Elementary_cellular_automaton_Infinite_length
  0.8	  1.1	Discordian_date
  0.8	  1.1	Currency
  0.8	  1.1	Bitwise_IO
  0.8	  1.0	Zig-zag_matrix-2
  0.8	  1.0	Subleq
  0.8	  1.0	Strip_whitespace_from_a_string_Top_and_tail
  0.8	  1.0	Strip_control_codes_and_extended_characters_from_a_string
  0.8	  1.0	String_prepend
  0.8	  1.0	Stream_Merge
  0.8	  1.0	Sorting_algorithms_Gnome_sort
  0.8	  1.0	Sine_wave
  0.8	  1.0	Shoelace_formula_for_polygonal_area
  0.8	  1.0	Set
  0.8	  1.0	Send_an_unknown_method_call
  0.8	  1.0	Semiprime-1
  0.8	  1.0	Sattolo_cycle
  0.8	  1.0	Roots_of_unity
  0.8	  1.0	Permutations_with_repetitions
  0.8	  1.0	Palindrome_pairs
  0.8	  1.0	Palindrome_detection
  0.8	  1.0	Loops_Foreach
  0.8	  1.0	Jewels_and_Stones
  0.8	  1.0	Generalised_floating_point_addition
  0.8	  1.0	Forward_difference
  0.8	  1.0	First-class_functions
  0.8	  1.0	Entropy
  0.8	  1.0	Days_between_dates
  0.8	  1.0	Currying
  0.8	  0.9	Topic_variable
  0.8	  0.9	Sum_of_squares
  0.8	  0.9	Strip_comments_from_a_string
  0.8	  0.9	Strip_block_comments
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Sort_disjoint_sublist
  0.8	  0.9	Singly-linked_list_Traversal
  0.8	  0.9	Read_a_file_line_by_line
  0.8	  0.9	Loops_For_with_a_specified_step
  0.8	  0.9	Inheritance_Multiple
  0.8	  0.9	Function_Composition
  0.8	  0.9	Flatten_a_list
  0.8	  0.9	First-class_functions_Use_numbers_analogously
  0.8	  0.9	Find_the_missing_permutation
  0.8	  0.9	Copy_a_string
  0.8	  0.9	Convert_seconds_to_compound_duration
  0.8	  0.9	Accumulator_factory
  0.8	  0.8	Reflection_Get_source
  0.8	  0.8	Magic_squares_of_singly_even_order
  0.8	  0.8	Magic_squares_of_odd_order
  0.8	  0.8	Magic_squares_of_doubly_even_order
  0.8	  0.8	Loops_N_plus_one_half
  0.8	  0.8	Increment_a_numerical_string
  0.8	  0.8	Count_in_octal
  0.8	  0.8	Check_input_device_is_a_terminal
  0.8	  0.7	Synchronous_concurrency
  0.7	  1.1	Base58Check_encoding
  0.7	  1.0	Spiral_matrix-2
  0.7	  1.0	Sorting_algorithms_Quicksort
  0.7	  1.0	Sorting_algorithms_Merge_sort
  0.7	  1.0	Sorting_algorithms_Counting_sort
  0.7	  1.0	Sort_a_list_of_object_identifiers
  0.7	  1.0	Search_a_list
  0.7	  1.0	SHA-256-2
  0.7	  1.0	SEDOLs
  0.7	  1.0	Run-length_encoding
  0.7	  1.0	Luhn_test_of_credit_card_numbers
  0.7	  1.0	Gamma_function
  0.7	  1.0	Create_a_two-dimensional_array_at_runtime
  0.7	  0.9	Zero_to_the_zero_power
  0.7	  0.9	Sum_digits_of_an_integer
  0.7	  0.9	Substring
  0.7	  0.9	String_case
  0.7	  0.9	Stack_traces
  0.7	  0.9	Sort_using_a_custom_comparator
  0.7	  0.9	Sort_stability
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Loop_over_multiple_arrays_simultaneously
  0.7	  0.9	Input_Output_for_Pairs_of_Numbers
  0.7	  0.9	Generic_swap
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Documentation
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Compound_data_type
  0.7	  0.8	Tokenize_a_string
  0.7	  0.8	Sum_and_product_of_an_array
  0.7	  0.8	Strip_a_set_of_characters_from_a_string
  0.7	  0.8	String_length
  0.7	  0.8	Stack
  0.7	  0.8	Sort_an_integer_array
  0.7	  0.8	Infinity
  0.7	  0.8	Hello_world_Standard_error
  0.7	  0.8	Filter
  0.7	  0.8	File_size
  0.7	  0.8	Dot_product
  0.7	  0.8	Delete_a_file
  0.7	  0.8	Break_OO_privacy
  0.7	  0.7	Remove_lines_from_a_file
  0.7	  0.7	Boolean_values
  0.7	  0.6	Take_notes_on_the_command_line
  0.7	  0.5	Write_entire_file
  0.6	  0.9	Similar_string_groups
  0.6	  0.9	Determine_if_a_string_is_collapsible
  0.6	  0.8	String_interpolation_included
  0.6	  0.8	Rot-13
  0.6	  0.8	Generate_lower_case_ASCII_alphabet
  0.6	  0.8	Formatted_numeric_output
  0.6	  0.8	Even_or_odd
  0.6	  0.8	Day_of_the_week
  0.6	  0.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.8	Compare_a_list_of_strings
  0.6	  0.7	The_Twelve_Days_of_Christmas
  0.6	  0.7	String_concatenation
  0.6	  0.7	Runtime_evaluation
  0.6	  0.7	Hello_world_Newline_omission
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.6	File_input_output-2
  0.6	  0.6	File_input_output
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Create_a_file
  0.5	  0.6	String_append
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Fixed_length_records
  0.5	  0.5	Hello_world_Text
  0.5	  0.5	Hello_world_Newbie
  0.4	  0.5	Empty_program
  0.0	  5.9	Mastermind
  0.0	  5.5	Pig_the_dice_game
  0.0	  4.2	Nim_Game
  0.0	  4.0	Rock-paper-scissors
  0.0	  3.6	Bulls_and_cows_Player
  0.0	  3.3	Menu
  0.0	  2.5	Tic-tac-toe
  0.0	  2.5	24_game
  0.0	  2.3	Integer_comparison
  0.0	  2.2	Magic_8-Ball
  0.0	  2.2	Bulls_and_cows
  0.0	  2.1	Mad_Libs
  0.0	  2.1	Decision_tables
  0.0	  2.0	User_input_Text
  0.0	  1.3	Guess_the_number_With_feedback_player
  0.0	  1.2	Guess_the_number
