297.3	226.6	Knapsack_problem_0-1
194.3	148.0	24_game_Solve
185.4	133.3	Count_the_coins
182.0	125.5	Find_limit_of_recursion
164.6	121.5	Hofstadter-Conway__10,000_sequence
157.4	124.3	Partition_an_integer_X_into_N_primes
150.9	110.7	Sokoban
127.1	 95.7	Aliquot_sequence_classifications
119.3	 79.0	Farey_sequence
110.9	102.3	Word_count
109.3	 86.9	Prime_decomposition
 98.4	162.2	Heronian_triangles
 96.7	 73.3	Sexy_primes
 81.5	134.1	Pythagorean_triples
 79.5	168.5	HTTPS
 72.9	 58.7	Prime_conspiracy
 69.1	 53.0	Lychrel_numbers
 69.0	126.5	Thiele%27s_interpolation_formula
 65.5	 51.8	Sequence_of_primorial_primes
 63.9	 49.4	Euler%27s_sum_of_powers_conjecture
 63.9	 45.9	Kaprekar_numbers-3
 62.4	 47.3	Narcissistic_decimal_number
 61.4	 50.5	Deconvolution_2D%2B-1
 58.1	179.6	Kronecker_product_based_fractals
 56.5	 48.2	Mandelbrot_set
 55.9	222.6	Law_of_cosines_-_triples-1
 55.7	 42.7	Emirp_primes
 54.4	 39.9	Vampire_number
 54.3	124.1	Largest_number_divisible_by_its_digits
 53.3	 41.8	Safe_primes_and_unsafe_primes
 52.3	203.2	Square-free_integers
 51.5	 38.8	Arbitrary-precision_integers_included
 50.6	 38.4	Chaos_game
 48.5	 40.2	Probabilistic_choice
 48.3	 59.9	Four_is_the_number_of_letters_in_the_...
 47.5	 33.9	Text_processing_2
 47.2	 34.3	Superpermutation_minimisation
 46.4	 40.2	Recaman%27s_sequence
 42.2	 34.7	Plasma_effect
 41.2	143.4	Julia_set
 40.7	 30.5	Death_Star
 40.6	 33.4	Draw_a_sphere
 39.9	 32.2	Resistor_mesh
 38.4	 25.8	Twelve_statements
 36.1	132.1	Voronoi_diagram
 33.6	 62.7	Hough_transform
 33.6	 24.1	Text_processing_1
 29.1	 23.9	Percolation_Site_percolation
 28.2	 23.6	Polyspiral-1
 27.7	 18.5	Knuth%27s_algorithm_S
 26.8	 20.1	Amicable_pairs
 26.6	 19.1	Total_circles_area
 24.1	 19.3	Zeckendorf_arithmetic
 23.7	 72.1	XML_XPath
 22.2	 17.9	Longest_common_subsequence
 21.9	 18.2	Sierpinski_pentagon
 21.0	 18.0	Rosetta_Code_Rank_languages_by_popularity-2
 20.3	 13.8	Ulam_spiral_for_primes
 19.5	 18.1	Dragon_curve
 19.1	 15.2	Abundant,_deficient_and_perfect_number_classifications
 18.8	 33.8	Mersenne_primes
 18.6	 67.3	Parallel_calculations-2
 18.2	 14.6	Brownian_tree
 18.1	 15.1	Percolation_Bond_percolation
 18.0	 15.2	Bitmap_B%C3%A9zier_curves_Cubic
 17.8	 14.6	Left_factorials
 17.2	 13.0	Barnsley_fern
 16.8	 15.7	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 16.8	  3.0	Date_format
 16.5	 13.9	Primes_-_allocate_descendants_to_their_ancestors
 16.3	 48.1	Color_wheel
 16.1	 11.0	Cut_a_rectangle
 15.8	 13.8	Bitmap_B%C3%A9zier_curves_Quadratic
 15.7	 37.4	DNS_query
 15.5	  8.1	Hofstadter_Q_sequence
 14.5	 11.3	Sailors,_coconuts_and_a_monkey_problem
 14.2	 11.6	Geometric_algebra
 14.2	  5.1	Modular_arithmetic
 13.9	 12.0	Percolation_Mean_cluster_density
 13.8	 17.8	Average_loop_length
 13.4	 11.7	Proper_divisors
 13.1	  2.8	MAC_Vendor_Lookup
 12.4	 13.8	HTTP
 12.4	 10.5	Sunflower_fractal
 12.3	  9.3	Textonyms
 12.0	 22.3	FTP
 11.8	 10.3	Smith_numbers
 11.5	 10.4	Ludic_numbers
 11.2	  7.8	9_billion_names_of_God_the_integer
 11.1	  9.6	Pythagorean_quadruples
 10.9	  9.0	Find_largest_left_truncatable_prime_in_a_given_base
 10.6	  8.2	Fractal_tree
 10.4	  8.9	Penrose_tiling
 10.3	  8.0	Paraffins
 10.3	  6.4	Bitcoin_public_point_to_address
 10.0	  8.4	Lucas-Lehmer_test
  9.9	 37.7	Permutation_test
  9.8	 10.9	Numerical_integration_Gauss-Legendre_Quadrature
  9.8	  7.8	Fractran
  9.7	  8.2	Letter_frequency
  9.7	  7.6	Welch%27s_t-test
  9.1	  7.7	Permutations_Derangements
  9.0	 33.9	Monty_Hall_problem
  8.9	 31.3	Hailstone_sequence
  8.9	  7.7	Closest-pair_problem
  8.9	  7.5	Anagrams
  8.6	  7.7	Ternary_logic
  8.5	  7.2	Digital_root_Multiplicative_digital_root
  8.4	  4.4	Hofstadter_Figure-Figure_sequences
  8.3	  7.4	Evolutionary_algorithm
  8.1	  6.3	Rosetta_Code_Rank_languages_by_popularity-1
  7.9	  7.0	Bernoulli_numbers
  7.7	  6.0	Bitmap_Read_an_image_through_a_pipe
  7.5	  4.7	Kaprekar_numbers-1
  7.4	  6.1	Colour_pinstripe_Display
  7.4	  5.5	Forest_fire
  7.3	  5.7	Truncatable_primes
  7.1	  6.6	Bitmap_Histogram
  7.1	  4.6	Hilbert_curve-1
  7.0	 26.0	Perfect_numbers-1
  7.0	 18.7	Kaprekar_numbers-2
  7.0	  4.5	Hilbert_curve-2
  6.9	 11.7	Orbital_elements
  6.9	  6.0	Self-referential_sequence
  6.9	  1.1	Metered_concurrency
  6.8	  8.4	MD5
  6.8	  6.0	Sum_and_Product_Puzzle
  6.7	  3.8	Rosetta_Code_Find_unimplemented_tasks
  6.6	  6.2	Executable_library
  6.5	  5.2	Sequence_of_non-squares
  6.4	  4.2	I_before_E_except_after_C-1
  6.3	  6.0	Quaternion_type
  6.3	  3.7	Horizontal_sundial_calculations
  6.3	  0.8	Sorting_algorithms_Sleep_sort
  6.1	  7.1	Bitcoin_address_validation
  6.0	  3.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  5.9	  4.5	Verify_distribution_uniformity_Naive
  5.9	  4.3	4-rings_or_4-squares_puzzle
  5.8	  5.2	Multiplicative_order
  5.7	  5.5	Set_of_real_numbers
  5.7	  4.5	Langton%27s_ant
  5.5	  4.5	Roots_of_a_function
  5.5	  3.7	I_before_E_except_after_C-2
  5.4	  5.2	RIPEMD-160
  5.2	  4.6	Find_the_intersection_of_two_lines
  5.1	  5.5	MD5_Implementation
  5.0	  4.4	Anagrams_Deranged_anagrams
  4.9	  9.9	Long_primes
  4.9	  4.9	ABC_Problem
  4.9	  4.4	Maximum_triangle_path_sum
  4.9	  3.4	I.Q._Puzzle
  4.8	  3.7	Vector_products
  4.7	  4.4	Sum_to_100
  4.7	  2.6	Bitmap_Write_a_PPM_file
  4.6	  4.5	SHA-1
  4.6	  4.1	Evaluate_binomial_coefficients
  4.4	  9.5	Parallel_calculations
  4.4	  3.8	Primorial_numbers
  4.4	  3.8	Find_duplicate_files
  4.3	  5.6	Parse_EBNF
  4.3	  4.0	Primorial_numbers-2
  4.3	  3.7	Extensible_prime_generator
  4.2	  4.1	Loops_with_multiple_ranges-1
  4.2	  4.1	Bitwise_operations
  4.2	  4.0	Lucky_and_even_lucky_numbers
  4.2	  3.1	Index_finite_lists_of_positive_integers-2
  4.0	  3.7	Loops_with_multiple_ranges-2
  4.0	  3.3	Rosetta_Code_Rank_languages_by_number_of_users
  3.9	  3.7	Numeric_error_propagation
  3.7	  4.7	Find_URI_in_text
  3.7	  3.1	Factors_of_a_Mersenne_number
  3.6	  3.0	K-means%2B%2B_clustering
  3.5	  3.4	Text_processing_Max_licenses_in_use
  3.5	  3.0	Verify_distribution_uniformity_Chi-squared_test
  3.5	  2.8	Faulhaber%27s_triangle
  3.4	  4.6	JSON
  3.4	  3.3	P-value_correction
  3.4	  3.1	Tonelli-Shanks_algorithm
  3.4	  2.9	Topswops
  3.3	  9.6	Arithmetic_Rational
  3.3	  3.8	SHA-256
  3.3	  3.3	Egyptian_fractions
  3.3	  3.1	Pi
  3.3	  3.0	Calculating_the_value_of_e
  3.2	  3.4	Archimedean_spiral
  3.2	  3.1	Pythagoras_tree
  3.2	  1.2	Happy_numbers-2
  3.1	  4.4	Polynomial_regression
  3.1	  3.3	Generate_Chess960_starting_position
  3.1	  3.2	Main_step_of_GOST_28147-89
  3.1	  2.6	Loops_Increment_loop_index_within_loop_body
  3.1	  2.3	Web_scraping
  3.1	  1.8	Four_is_magic
  3.0	  3.6	Maze_solving
  3.0	  3.1	K-d_tree
  3.0	  2.9	EKG_sequence_convergence
  3.0	  2.3	Zhang-Suen_thinning_algorithm
  2.9	  3.0	Deconvolution_2D%2B
  2.9	  2.4	User_defined_pipe_and_redirection_operators
  2.9	  1.8	Knuth%27s_power_tree
  2.8	  2.9	Cipolla%27s_algorithm
  2.8	  2.8	Statistics_Normal_distribution
  2.8	  2.3	Generator_Exponential
  2.8	  2.3	Factorial
  2.7	  3.0	Fibonacci_word_fractal
  2.7	  2.7	Pathological_floating_point_problems
  2.7	  2.6	Element-wise_operations
  2.7	  2.4	Metaprogramming
  2.7	  2.2	Unicode_variable_names
  2.7	  2.1	Unicode_strings
  2.6	  3.2	Add_a_variable_to_a_class_instance_at_runtime
  2.6	  2.5	Dice_game_probabilities
  2.6	  2.2	Amb-2
  2.5	  2.9	Maze_generation
  2.5	  1.9	Babbage_problem
  2.4	  3.0	Reduced_row_echelon_form
  2.4	  3.0	Commatizing_numbers
  2.4	  2.0	Exponentiation_operator
  2.4	  2.0	Ackermann_function
  2.4	  1.8	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.3	  2.1	Percolation_Mean_run_density
  2.3	  2.0	Monte_Carlo_methods
  2.2	  2.8	French_Republican_calendar
  2.2	  2.4	Walk_a_directory_Recursively
  2.2	  2.4	Combinations_with_repetitions
  2.2	  2.3	Angle_difference_between_two_bearings
  2.2	  1.8	Koch_curve-1
  2.1	  2.4	Bitmap_Bresenham%27s_line_algorithm
  2.1	  2.3	Wireworld
  2.1	  2.3	Sorting_algorithms_Strand_sort
  2.1	  2.2	State_name_puzzle
  2.1	  2.2	Find_the_intersection_of_a_line_with_a_plane
  2.1	  2.2	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  2.1	  2.1	World_Cup_group_stage
  2.1	  2.1	Benford%27s_law
  2.1	  1.8	Knight%27s_tour
  2.0	  2.5	N-body_problem
  2.0	  2.3	Markov_chain_text_generator
  2.0	  2.3	Bitmap_Read_a_PPM_file
  2.0	  1.7	Feigenbaum_constant_calculation
  2.0	  1.0	Events
  1.9	  2.2	Peano_curve
  1.9	  2.2	Compiler_lexical_analyzer
  1.9	  2.0	Imaginary_base_numbers
  1.9	  1.9	Seven-sided_dice_from_five-sided_dice
  1.9	  1.7	Grayscale_image
  1.9	  1.7	99_Bottles_of_Beer
  1.8	  2.4	Set_puzzle
  1.8	  2.3	Poker_hand_analyser
  1.8	  2.3	Magic_squares_Perl_6
  1.8	  2.0	Deconvolution_1D
  1.8	  1.8	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  1.8	  1.6	Koch_curve-2
  1.8	  1.2	Enforced_immutability
  1.7	  2.9	Numerical_Integration-2
  1.7	  2.2	Solve_the_no_connection_puzzle
  1.7	  2.2	Solve_a_Holy_Knight%27s_tour
  1.7	  2.0	Parallel_Brute_Force
  1.7	  1.9	Fibonacci_word
  1.7	  1.8	Vogel%27s_approximation_method
  1.7	  1.8	Semordnilap
  1.7	  1.8	Bacon_cipher
  1.7	  1.5	Knapsack_problem_Unbounded
  1.7	  1.5	Huffman_coding
  1.7	  1.4	Holidays_related_to_Easter
  1.7	  0.9	Detect_division_by_zero
  1.6	  2.0	Pig_the_dice_game_Player
  1.6	  1.9	NYSIIS
  1.6	  1.9	Matrix-exponentiation_operator
  1.6	  1.9	Fibonacci_n-step_number_sequences
  1.6	  1.9	Amb-3
  1.6	  1.8	Conway%27s_Game_of_Life
  1.6	  1.8	ASCII_art_diagram_converter
  1.6	  1.7	Mutual_recursion
  1.6	  1.7	AKS_test_for_primes
  1.6	  1.6	Transportation_problem
  1.6	  1.6	LU_decomposition
  1.6	  1.5	Zig-zag_matrix-1
  1.6	  1.5	Unbias_a_random_generator
  1.6	  1.4	Last_Friday_of_each_month
  1.6	  1.3	Hamming_numbers
  1.6	  1.2	Greyscale_bars_Display
  1.5	  2.0	Solve_a_Numbrix_puzzle
  1.5	  2.0	Solve_a_Hopido_puzzle
  1.5	  1.9	One-time_pad
  1.5	  1.8	Matrix_arithmetic
  1.5	  1.8	Check_Machin-like_formulas
  1.5	  1.7	Sum_of_a_series
  1.5	  1.7	Continued_fraction
  1.5	  1.7	Calendar
  1.5	  1.7	Birthday_problem
  1.5	  1.6	Van_der_Corput_sequence
  1.5	  1.6	Ramsey%27s_theorem
  1.5	  1.6	File_size_distribution
  1.5	  1.6	Balanced_brackets
  1.5	  1.5	Statistics_Basic
  1.5	  1.5	Convex_hull
  1.5	  1.5	Constrained_random_points_on_a_circle
  1.5	  1.4	N-queens_problem
  1.5	  1.3	Horner%27s_rule_for_polynomial_evaluation
  1.5	  0.9	Knuth_shuffle
  1.5	  0.7	Empty_string
  1.4	  2.0	Pascal_matrix_generation
  1.4	  1.9	Function_frequency
  1.4	  1.8	Spiral_matrix-1
  1.4	  1.8	Parse_an_IP_Address
  1.4	  1.8	Number_names
  1.4	  1.8	Natural_sorting
  1.4	  1.7	Sequence_of_primes_by_Trial_Division
  1.4	  1.6	Playfair_cipher
  1.4	  1.6	Munchausen_numbers
  1.4	  1.6	Fibonacci_sequence
  1.4	  1.6	CRC-32
  1.4	  1.5	Vector
  1.4	  1.5	Perfect_shuffle
  1.4	  1.5	Gaussian_elimination
  1.4	  1.5	Elementary_cellular_automaton_Random_Number_Generator
  1.4	  1.5	Balanced_ternary
  1.4	  1.4	URL_parser
  1.4	  1.4	Jump_anywhere
  1.4	  1.2	100_doors
  1.3	  1.8	Solve_a_Hidato_puzzle
  1.3	  1.7	Stern-Brocot_sequence
  1.3	  1.7	Ray-casting_algorithm
  1.3	  1.7	Execute_SNUSP
  1.3	  1.7	Elliptic_curve_arithmetic
  1.3	  1.7	Dinesman%27s_multiple-dwelling_problem-1
  1.3	  1.6	Universal_Turing_machine
  1.3	  1.6	Taxicab_numbers
  1.3	  1.6	Playing_cards
  1.3	  1.6	Flipping_bits_game
  1.3	  1.6	Draw_a_cuboid
  1.3	  1.5	Gauss-Jordan_matrix_inversion
  1.3	  1.5	Floyd%27s_triangle
  1.3	  1.5	Faulhaber%27s_formula
  1.3	  1.5	Conjugate_transpose
  1.3	  1.5	Bitmap_Midpoint_circle_algorithm
  1.3	  1.4	Sudoku-1
  1.3	  1.4	Arithmetic_evaluation
  1.3	  1.3	Xiaolin_Wu%27s_line_algorithm
  1.3	  1.3	Kahan_summation
  1.3	  1.3	Find_common_directory_path
  1.3	  1.3	Extend_your_language
  1.3	  1.3	Base64_encode_data
  1.3	  1.3	Align_columns
  1.2	  1.8	MD4
  1.2	  1.6	Show_Ascii_table-1
  1.2	  1.6	Semiprime-2
  1.2	  1.6	Pattern_matching
  1.2	  1.5	Permutations_Rank_of_a_permutation
  1.2	  1.5	Nautical_bell-2
  1.2	  1.5	Doubly-linked_list_Element_insertion
  1.2	  1.5	Doubly-linked_list_Definition
  1.2	  1.5	Carmichael_3_strong_pseudoprimes
  1.2	  1.5	Binary_strings
  1.2	  1.4	One-dimensional_cellular_automata
  1.2	  1.4	Circles_of_given_radius_through_two_points
  1.2	  1.3	Zeckendorf_number_representation
  1.2	  1.3	Sorting_algorithms_Permutation_sort
  1.2	  1.3	Selective_File_Copy
  1.2	  1.3	Ordered_words
  1.2	  1.3	Generate_random_chess_position
  1.2	  1.3	Arithmetic_coding_As_a_generalized_change_of_radix
  1.2	  1.3	Abbreviations,_easy
  1.2	  1.2	Variable-length_quantity
  1.2	  1.2	Time_a_function
  1.2	  1.2	One_of_n_lines_in_a_file
  1.2	  1.2	Kosaraju
  1.2	  1.2	Kolakoski_sequence
  1.2	  1.2	Knapsack_problem_Continuous
  1.2	  1.2	Implicit_type_conversion
  1.2	  1.2	Hickerson_series_of_almost_integers
  1.2	  1.2	Greatest_subsequential_sum
  1.2	  1.2	Convert_decimal_number_to_rational
  1.2	  1.2	Abbreviations,_automatic
  1.2	  1.1	LZW_compression
  1.2	  1.1	Identity_matrix
  1.2	  1.1	IBAN
  1.2	  1.0	21_Game
  1.1	  1.6	Execute_a_Markov_algorithm
  1.1	  1.5	Perlin_noise
  1.1	  1.5	Miller-Rabin_primality_test
  1.1	  1.5	Levenshtein_distance_Alignment
  1.1	  1.5	Deming%27s_Funnel
  1.1	  1.4	Topological_sort_Extracted_top_item
  1.1	  1.4	Roman_numerals_Decode
  1.1	  1.4	Read_a_configuration_file
  1.1	  1.4	Price_fraction
  1.1	  1.4	Munching_squares-2
  1.1	  1.4	Date_manipulation
  1.1	  1.4	Atomic_updates
  1.1	  1.3	RSA_code
  1.1	  1.3	Population_count
  1.1	  1.3	Parsing_Shunting-yard_algorithm
  1.1	  1.3	Matrix_multiplication
  1.1	  1.3	Law_of_cosines_-_triples-2
  1.1	  1.3	Harshad_or_Niven_series
  1.1	  1.3	FizzBuzz
  1.1	  1.3	Euler_method
  1.1	  1.3	Collections
  1.1	  1.3	Box_the_compass
  1.1	  1.3	Arithmetic-geometric_mean_Calculate_Pi
  1.1	  1.2	Word_wrap
  1.1	  1.2	Tree_traversal
  1.1	  1.2	Sorting_algorithms_Cocktail_sort
  1.1	  1.2	Montgomery_reduction
  1.1	  1.2	Equilibrium_index
  1.1	  1.2	Currency
  1.1	  1.2	Colour_bars_Display
  1.1	  1.2	Arrays
  1.1	  1.1	Stem-and-leaf_plot
  1.1	  1.1	Sorting_algorithms_Patience_sort
  1.1	  1.1	Sorting_algorithms_Merge_sort
  1.1	  1.0	Zig-zag_matrix-2
  1.1	  1.0	History_variables
  1.0	  1.5	S-Expressions
  1.0	  1.5	Problem_of_Apollonius
  1.0	  1.4	Straddling_checkerboard
  1.0	  1.4	Pascal%27s_triangle
  1.0	  1.4	Negative_base_numbers
  1.0	  1.4	Dutch_national_flag_problem
  1.0	  1.4	Combinations_and_permutations
  1.0	  1.3	XML_Input
  1.0	  1.3	Truth_table
  1.0	  1.3	Pascal%27s_triangle_Puzzle
  1.0	  1.3	First_class_environments
  1.0	  1.3	Dijkstra%27s_algorithm
  1.0	  1.3	Burrows-Wheeler_transform
  1.0	  1.2	Vigen%C3%A8re_cipher
  1.0	  1.2	Update_a_configuration_file
  1.0	  1.2	Topological_sort
  1.0	  1.2	Temperature_conversion
  1.0	  1.2	Spelling_of_ordinal_numbers
  1.0	  1.2	Soundex
  1.0	  1.2	Sierpinski_triangle_Graphical
  1.0	  1.2	Rep-string
  1.0	  1.2	Password_generator
  1.0	  1.2	Pangram_checker
  1.0	  1.2	OpenWebNet_Password
  1.0	  1.2	Old_lady_swallowed_a_fly
  1.0	  1.2	Multi-dimensional_array
  1.0	  1.2	Mind_boggling_card_trick
  1.0	  1.2	Map_range
  1.0	  1.2	Logical_operations
  1.0	  1.2	Levenshtein_distance
  1.0	  1.2	General_FizzBuzz
  1.0	  1.2	Floyd-Warshall_algorithm
  1.0	  1.2	Fast_Fourier_transform
  1.0	  1.2	Execute_Brainfuck
  1.0	  1.2	Cheryl%27s_Birthday
  1.0	  1.1	Write_language_name_in_3D_ASCII
  1.0	  1.1	Water_collected_between_towers
  1.0	  1.1	Sum_multiples_of_3_and_5
  1.0	  1.1	Substitution_Cipher
  1.0	  1.1	Sparkline_in_unicode
  1.0	  1.1	Sorting_algorithms_Comb_sort
  1.0	  1.1	Sorting_algorithms_Bubble_sort
  1.0	  1.1	Sorting_algorithms_Bogosort
  1.0	  1.1	Separate_the_house_number_from_the_street_name
  1.0	  1.1	Polynomial_long_division
  1.0	  1.1	Order_two_numerical_lists
  1.0	  1.1	Odd_word_problem
  1.0	  1.1	Non-decimal_radices_Input
  1.0	  1.1	Multiplication_tables
  1.0	  1.1	Gray_code
  1.0	  1.1	Ethiopian_multiplication
  1.0	  1.1	Create_an_HTML_table
  1.0	  1.1	Create_a_two-dimensional_array_at_runtime
  1.0	  1.1	Cramer%27s_rule
  1.0	  1.1	Constrained_genericity
  1.0	  1.1	Chinese_zodiac
  1.0	  1.1	Bitmap
  1.0	  1.1	Base58Check_encoding
  1.0	  1.0	Y_combinator
  1.0	  1.0	URL_decoding
  1.0	  1.0	Sorting_algorithms_Shell_sort
  1.0	  1.0	Sorting_algorithms_Radix_sort
  1.0	  1.0	Sorting_algorithms_Insertion_sort
  1.0	  1.0	Parsing_RPN_calculator_algorithm
  1.0	  1.0	Host_introspection
  1.0	  1.0	Four_bit_adder
  1.0	  1.0	Cumulative_standard_deviation
  1.0	  1.0	Assertions_in_design_by_contract
  1.0	  0.9	Josephus_problem
  1.0	  0.9	Integer_overflow
  1.0	  0.9	Convert_seconds_to_compound_duration
  0.9	  1.3	Stable_marriage_problem
  0.9	  1.3	Permutations
  0.9	  1.3	Partial_function_application
  0.9	  1.3	Longest_increasing_subsequence
  0.9	  1.2	Text_between
  0.9	  1.2	String_comparison
  0.9	  1.2	Shortest_common_supersequence
  0.9	  1.2	Set_consolidation
  0.9	  1.2	Reduced_row_echelon_form-2
  0.9	  1.2	Reduced_row_echelon_form-1
  0.9	  1.2	Rate_counter
  0.9	  1.2	Range_expansion
  0.9	  1.2	Ramer-Douglas-Peucker_line_simplification
  0.9	  1.2	Loops_Wrong_ranges
  0.9	  1.2	Linear_congruential_generator
  0.9	  1.2	File_modification_time
  0.9	  1.2	Elementary_cellular_automaton_Infinite_length
  0.9	  1.2	Catalan_numbers_Pascal%27s_triangle
  0.9	  1.2	Almost_prime-2
  0.9	  1.2	Abbreviations,_simple
  0.9	  1.1	Write_float_arrays_to_a_text_file
  0.9	  1.1	Type_detection
  0.9	  1.1	Top_rank_per_group
  0.9	  1.1	Thue-Morse
  0.9	  1.1	Tarjan
  0.9	  1.1	Spiral_matrix-2
  0.9	  1.1	Sorting_algorithms_Bead_sort
  0.9	  1.1	Same_Fringe
  0.9	  1.1	Roots_of_a_quadratic_function
  0.9	  1.1	Random_number_generator_device
  0.9	  1.1	Queue_Definition
  0.9	  1.1	Longest_Common_Substring
  0.9	  1.1	Jaro_distance
  0.9	  1.1	Happy_numbers-1
  0.9	  1.1	Get_system_command_output
  0.9	  1.1	Find_first_and_last_set_bit_of_a_long_integer
  0.9	  1.1	Diversity_prediction_theorem
  0.9	  1.1	Digital_root
  0.9	  1.1	Count_in_factors-1
  0.9	  1.1	Chebyshev_coefficients
  0.9	  1.1	Card_shuffles
  0.9	  1.1	Cantor_set
  0.9	  1.1	Bitwise_IO
  0.9	  1.1	Binary_search
  0.9	  1.1	Best_shuffle
  0.9	  1.0	Word_break_problem
  0.9	  1.0	Walk_a_directory_Non-recursively
  0.9	  1.0	Variadic_function
  0.9	  1.0	Tokenize_a_string_with_escaping
  0.9	  1.0	Subtractive_generator
  0.9	  1.0	String_matching
  0.9	  1.0	Split_a_character_string_based_on_change_of_character
  0.9	  1.0	Sorting_algorithms_Selection_sort
  0.9	  1.0	Sorting_algorithms_Pancake_sort
  0.9	  1.0	Sorting_algorithms_Cycle_sort
  0.9	  1.0	Sierpinski_triangle
  0.9	  1.0	Send_an_unknown_method_call
  0.9	  1.0	RPG_Attributes_Generator
  0.9	  1.0	Parsing_RPN_to_infix_conversion
  0.9	  1.0	Parametric_polymorphism
  0.9	  1.0	Ordered_Partitions
  0.9	  1.0	Munching_squares-1
  0.9	  1.0	Multisplit
  0.9	  1.0	Multiple_distinct_objects
  0.9	  1.0	Move-to-front_algorithm
  0.9	  1.0	Morse_code
  0.9	  1.0	Integer_roots
  0.9	  1.0	Hash_join
  0.9	  1.0	Greatest_common_divisor
  0.9	  1.0	Forward_difference
  0.9	  1.0	Fivenum
  0.9	  1.0	Display_a_linear_combination
  0.9	  1.0	Chinese_remainder_theorem
  0.9	  1.0	Calendar_-_for_%22REAL%22_programmers
  0.9	  0.9	Zero_to_the_zero_power
  0.9	  0.9	Substring_Top_and_tail
  0.9	  0.9	Subleq
  0.9	  0.9	Strip_whitespace_from_a_string_Top_and_tail
  0.9	  0.9	Strip_control_codes_and_extended_characters_from_a_string
  0.9	  0.9	Strip_comments_from_a_string
  0.9	  0.9	Sorting_algorithms_Stooge_sort
  0.9	  0.9	Self-describing_numbers
  0.9	  0.9	Palindrome_detection
  0.9	  0.9	Monads_List_monad
  0.9	  0.9	Loops_Foreach
  0.9	  0.9	Kronecker_product
  0.9	  0.9	Inverted_index
  0.9	  0.9	Here_document
  0.9	  0.9	Factors_of_an_integer
  0.9	  0.9	Currying
  0.9	  0.9	Classes
  0.9	  0.9	Averages_Simple_moving_average
  0.9	  0.9	Averages_Mode
  0.9	  0.9	Averages_Median
  0.9	  0.8	URL_encoding
  0.9	  0.8	Strip_block_comments
  0.9	  0.8	Largest_int_from_concatenated_ints
  0.9	  0.8	Input_Output_for_Pairs_of_Numbers
  0.9	  0.8	Input_Output_for_Lines_of_Text
  0.9	  0.8	Inheritance_Single
  0.9	  0.8	Inheritance_Multiple
  0.9	  0.8	A%2BB
  0.8	  1.3	Create_an_object_Native_demonstration
  0.8	  1.2	Runge-Kutta_method
  0.8	  1.2	Ranking_methods
  0.8	  1.2	Quickselect_algorithm
  0.8	  1.1	Visualize_a_tree
  0.8	  1.1	Validate_International_Securities_Identification_Number
  0.8	  1.1	Suffix_tree
  0.8	  1.1	Sorting_Algorithms_Circle_Sort
  0.8	  1.1	Sine_wave
  0.8	  1.1	Sieve_of_Eratosthenes
  0.8	  1.1	Short-circuit_evaluation
  0.8	  1.1	Search_a_list_of_records
  0.8	  1.1	Primality_by_trial_division
  0.8	  1.1	Pinstripe_Display
  0.8	  1.1	Old_Russian_measure_of_length
  0.8	  1.1	Long_multiplication
  0.8	  1.1	Five_weekends
  0.8	  1.1	Deal_cards_for_FreeCell
  0.8	  1.1	Chaocipher
  0.8	  1.1	Catalan_numbers
  0.8	  1.1	Apply_a_digital_filter_direct_form_II_transposed
  0.8	  1.1	Append_a_record_to_the_end_of_a_text_file
  0.8	  1.0	Yin_and_yang
  0.8	  1.0	Two_Sum
  0.8	  1.0	Truncate_a_file
  0.8	  1.0	Test_integerness
  0.8	  1.0	Sort_three_variables
  0.8	  1.0	Sort_a_list_of_object_identifiers
  0.8	  1.0	Snake_And_Ladder
  0.8	  1.0	Show_Ascii_table-2
  0.8	  1.0	Search_a_list
  0.8	  1.0	Scope_Function_names_and_labels
  0.8	  1.0	Runtime_evaluation_In_an_environment
  0.8	  1.0	Rosetta_Code_Find_bare_lang_tags
  0.8	  1.0	Repeat
  0.8	  1.0	Reflection_List_properties
  0.8	  1.0	Range_extraction
  0.8	  1.0	Random_numbers
  0.8	  1.0	Polynomial_synthetic_division
  0.8	  1.0	Polymorphic_copy
  0.8	  1.0	Pick_random_element
  0.8	  1.0	Pentagram
  0.8	  1.0	Order_disjoint_list_items
  0.8	  1.0	Nested_templated_data
  0.8	  1.0	Memory_layout_of_a_data_structure
  0.8	  1.0	Matrix_transposition
  0.8	  1.0	Look-and-say_sequence
  0.8	  1.0	Longest_common_prefix
  0.8	  1.0	List_rooted_trees
  0.8	  1.0	Haversine_formula
  0.8	  1.0	Gamma_function
  0.8	  1.0	Fork
  0.8	  1.0	File_extension_is_in_extensions_list
  0.8	  1.0	Elementary_cellular_automaton
  0.8	  1.0	Determine_if_a_string_is_numeric
  0.8	  1.0	Damm_algorithm
  0.8	  1.0	Count_in_factors-2
  0.8	  1.0	Call_a_foreign-language_function
  0.8	  1.0	Caesar_cipher
  0.8	  1.0	CUSIP
  0.8	  1.0	Averages_Mean_time_of_day
  0.8	  1.0	Averages_Mean_angle
  0.8	  1.0	Almost_prime-1
  0.8	  0.9	XML_DOM_serialization
  0.8	  0.9	Trigonometric_functions
  0.8	  0.9	Towers_of_Hanoi
  0.8	  0.9	Square_but_not_cube
  0.8	  0.9	Sorting_algorithms_Counting_sort
  0.8	  0.9	Set
  0.8	  0.9	Semiprime-1
  0.8	  0.9	Sattolo_cycle
  0.8	  0.9	Respond_to_an_unknown_method_call
  0.8	  0.9	Reflection_List_methods
  0.8	  0.9	Real_constants_and_functions
  0.8	  0.9	Polymorphism
  0.8	  0.9	Perfect_numbers-2
  0.8	  0.9	Parse_command-line_arguments
  0.8	  0.9	Palindrome_pairs
  0.8	  0.9	Optional_parameters
  0.8	  0.9	Number_reversal_game
  0.8	  0.9	Non-continuous_subsequences
  0.8	  0.9	Multifactorial
  0.8	  0.9	Loops_Nested
  0.8	  0.9	Loops_Break
  0.8	  0.9	Loop_over_multiple_arrays_simultaneously
  0.8	  0.9	Leonardo_numbers
  0.8	  0.9	Kernighans_large_earthquake_problem
  0.8	  0.9	Jewels_and_Stones
  0.8	  0.9	Introspection
  0.8	  0.9	Higher-order_functions
  0.8	  0.9	First-class_functions
  0.8	  0.9	Find_the_last_Sunday_of_each_month
  0.8	  0.9	Extract_file_extension
  0.8	  0.9	Execute_HQ9%2B
  0.8	  0.9	Entropy
  0.8	  0.9	Combinations-2
  0.8	  0.9	Check_that_file_exists
  0.8	  0.9	Associative_array_Creation
  0.8	  0.8	Variable_size_Get
  0.8	  0.8	Sum_digits_of_an_integer
  0.8	  0.8	Substring
  0.8	  0.8	String_prepend
  0.8	  0.8	Modular_inverse
  0.8	  0.8	Modular_exponentiation
  0.8	  0.8	Index_finite_lists_of_positive_integers-1
  0.8	  0.8	Hash_from_two_arrays
  0.8	  0.8	Entropy_Narcissist
  0.8	  0.8	Averages_Root_mean_square
  0.8	  0.8	Averages_Pythagorean_means
  0.8	  0.8	Array_concatenation
  0.8	  0.7	Loops_For_with_a_specified_step
  0.8	  0.7	Infinity
  0.7	  1.1	Sorting_algorithms_Heapsort
  0.7	  1.0	Test_a_function
  0.7	  1.0	Sierpinski_carpet
  0.7	  1.0	SEDOLs
  0.7	  1.0	Permutations_with_repetitions
  0.7	  1.0	Permutations_by_swapping
  0.7	  1.0	N%27th
  0.7	  1.0	Make_a_backup_file
  0.7	  1.0	FASTA_format
  0.7	  1.0	Discordian_date
  0.7	  1.0	Cycle_detection
  0.7	  1.0	Compile-time_calculation
  0.7	  1.0	Cholesky_decomposition
  0.7	  1.0	Abstract_type
  0.7	  0.9	XML_Output
  0.7	  0.9	UTF-8_encode_and_decode
  0.7	  0.9	Trabb_Pardo-Knuth_algorithm
  0.7	  0.9	Superellipse
  0.7	  0.9	Stream_Merge
  0.7	  0.9	Sort_numbers_lexicographically
  0.7	  0.9	Sort_disjoint_sublist
  0.7	  0.9	Sort_an_array_of_composite_structures
  0.7	  0.9	Singly-linked_list_Traversal
  0.7	  0.9	Similar_string_groups
  0.7	  0.9	Shoelace_formula_for_polygonal_area
  0.7	  0.9	Secure_temporary_file
  0.7	  0.9	Run-length_encoding
  0.7	  0.9	Roots_of_unity
  0.7	  0.9	Roman_numerals_Encode
  0.7	  0.9	Reverse_a_string
  0.7	  0.9	Rendezvous
  0.7	  0.9	Pernicious_numbers
  0.7	  0.9	Nth_root
  0.7	  0.9	Non-decimal_radices_Output
  0.7	  0.9	Named_parameters
  0.7	  0.9	Middle_three_digits
  0.7	  0.9	Luhn_test_of_credit_card_numbers
  0.7	  0.9	Loops_While
  0.7	  0.9	Loops_For
  0.7	  0.9	Loops_Continue
  0.7	  0.9	Longest_string_challenge
  0.7	  0.9	Literals_Floating_point
  0.7	  0.9	Greatest_element_of_a_list
  0.7	  0.9	First-class_functions_Use_numbers_analogously
  0.7	  0.9	Extreme_floating_point_values
  0.7	  0.9	Exponentiation_order
  0.7	  0.9	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.7	  0.9	Exceptions-2
  0.7	  0.9	Exceptions-1
  0.7	  0.9	Enumerations
  0.7	  0.9	Egyptian_division
  0.7	  0.9	Dynamic_variable_names
  0.7	  0.9	Dinesman%27s_multiple-dwelling_problem-2
  0.7	  0.9	Department_Numbers
  0.7	  0.9	Delegates
  0.7	  0.9	Define_a_primitive_data_type
  0.7	  0.9	Compound_data_type
  0.7	  0.9	Closures_Value_capture
  0.7	  0.9	Catamorphism
  0.7	  0.9	Casting_out_nines
  0.7	  0.9	Cartesian_product_of_two_or_more_lists
  0.7	  0.9	Arithmetic_Complex
  0.7	  0.9	Apply_a_callback_to_an_array
  0.7	  0.9	Anonymous_recursion
  0.7	  0.9	Amb-1
  0.7	  0.8	Topic_variable
  0.7	  0.8	System_time
  0.7	  0.8	Sort_stability
  0.7	  0.8	Regular_expressions
  0.7	  0.8	Queue_Usage
  0.7	  0.8	Power_set
  0.7	  0.8	Phrase_reversals
  0.7	  0.8	Nested_function
  0.7	  0.8	Least_common_multiple
  0.7	  0.8	Jensen%27s_Device
  0.7	  0.8	Euler%27s_identity
  0.7	  0.8	Documentation
  0.7	  0.8	Copy_a_string
  0.7	  0.8	Comma_quibbling
  0.7	  0.8	Case-sensitivity_of_identifiers
  0.7	  0.7	Unix_ls
  0.7	  0.7	Sum_of_squares
  0.7	  0.7	Strip_a_set_of_characters_from_a_string
  0.7	  0.7	String_interpolation_included
  0.7	  0.7	Reflection_Get_source
  0.7	  0.7	Non-decimal_radices_Convert
  0.7	  0.7	Increment_a_numerical_string
  0.7	  0.7	Hostname
  0.7	  0.7	Hello_world_Standard_error
  0.7	  0.7	Hello_world_Newline_omission
  0.7	  0.7	Generic_swap
  0.7	  0.7	Count_occurrences_of_a_substring
  0.7	  0.7	Count_in_octal
  0.7	  0.7	Binary_digits
  0.7	  0.7	Address_of_a_variable
  0.6	  0.9	Sorting_algorithms_Quicksort
  0.6	  0.9	Sort_using_a_custom_comparator
  0.6	  0.9	Priority_queue
  0.6	  0.9	List_comprehensions
  0.6	  0.9	Execute_a_system_command
  0.6	  0.9	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.6	  0.9	CSV_to_HTML_translation
  0.6	  0.8	String_case
  0.6	  0.8	Stack_traces
  0.6	  0.8	Sorting_algorithms_Gnome_sort
  0.6	  0.8	Remove_lines_from_a_file
  0.6	  0.8	Remove_duplicate_elements
  0.6	  0.8	Read_a_file_character_by_character_UTF8
  0.6	  0.8	Man_or_boy_test
  0.6	  0.8	Make_directory_path
  0.6	  0.8	Loops_Downward_for
  0.6	  0.8	Literals_Integer
  0.6	  0.8	Find_the_missing_permutation
  0.6	  0.8	Associative_array_Iteration
  0.6	  0.8	Array_length
  0.6	  0.8	Arithmetic-geometric_mean
  0.6	  0.8	Accumulator_factory
  0.6	  0.7	Tokenize_a_string
  0.6	  0.7	String_concatenation
  0.6	  0.7	Stack
  0.6	  0.7	Sort_an_integer_array
  0.6	  0.7	Reverse_words_in_a_string
  0.6	  0.7	Read_entire_file
  0.6	  0.7	Pointers_and_references
  0.6	  0.7	Loops_N_plus_one_half
  0.6	  0.7	Leap_year
  0.6	  0.7	Function_Composition
  0.6	  0.7	Formatted_numeric_output
  0.6	  0.7	File_size
  0.6	  0.7	Even_or_odd
  0.6	  0.7	Empty_directory
  0.6	  0.7	Dot_product
  0.6	  0.7	Delete_a_file
  0.6	  0.7	Decimal_floating_point_number_to_binary
  0.6	  0.7	Day_of_the_week
  0.6	  0.7	Create_a_file
  0.6	  0.7	Compare_a_list_of_strings
  0.6	  0.7	Comments
  0.6	  0.7	Combinations-1
  0.6	  0.7	Check_input_device_is_a_terminal
  0.6	  0.7	CSV_data_manipulation
  0.6	  0.7	Averages_Arithmetic_mean
  0.6	  0.6	Take_notes_on_the_command_line
  0.6	  0.6	String_length
  0.6	  0.6	String_append
  0.6	  0.6	Fixed_length_records
  0.6	  0.6	Character_codes
  0.6	  0.6	Boolean_values
  0.5	  0.8	Reverse_the_gender_of_a_string
  0.5	  0.8	Flatten_a_list
  0.5	  0.7	The_Twelve_Days_of_Christmas
  0.5	  0.7	Symmetric_difference
  0.5	  0.7	Sum_and_product_of_an_array
  0.5	  0.7	Show_the_epoch
  0.5	  0.7	Runtime_evaluation
  0.5	  0.7	Rot-13
  0.5	  0.7	Return_multiple_values
  0.5	  0.7	Rename_a_file
  0.5	  0.7	Filter
  0.5	  0.7	Environment_variables
  0.5	  0.7	Arithmetic_Integer
  0.5	  0.6	Synchronous_concurrency
  0.5	  0.6	Singleton
  0.5	  0.6	Program_name
  0.5	  0.6	Loops_Do-while
  0.5	  0.6	Globally_replace_text_in_several_files
  0.5	  0.6	Generate_lower_case_ASCII_alphabet
  0.5	  0.6	File_input_output
  0.5	  0.6	Break_OO_privacy
  0.5	  0.5	Table_creation
  0.5	  0.5	Hello_world_Text
  0.4	  0.6	Repeat_a_string
  0.4	  0.6	Read_a_file_line_by_line
  0.4	  0.6	Memory_allocation
  0.4	  0.5	Write_entire_file
  0.4	  0.5	Multiline_shebang
  0.4	  0.4	Empty_program
