942.0	550.8	Knapsack_problem_Bounded-1
742.0	372.5	Addition_chains
558.0	397.8	Palindromic_dates
428.6	206.9	24_game_Solve-1
344.6	235.7	Erdos-Woods_numbers
305.5	162.6	Sudoku-2
228.7	137.0	Knapsack_problem_0_1-1
190.2	112.3	Hofstadter-Conway_10,000_sequence
169.5	 76.5	Nonogram_solver-1
168.4	 97.1	Pythagorean_triples
154.7	 99.3	Own_digits_power_sum-4
146.4	124.6	The_sieve_of_Sundaram
145.7	145.0	Ormiston_pairs
145.7	 77.6	Count_the_coins
144.0	 83.4	Iterated_digits_squaring-nqp
142.4	 67.5	Primes:_n*2^m+1
137.2	 69.6	N-queens_minimum_and_knights_and_bishops
133.6	102.6	Fibonacci_matrix-exponentiation
127.9	132.6	Largest_number_divisible_by_its_digits
125.7	349.9	Super-Poulet_numbers
125.3	 79.3	Unprimeable_numbers
123.8	322.2	Quad-power_prime_seeds
121.3	 83.9	Sokoban
121.1	 49.8	Addition-chain_exponentiation
111.2	 46.6	Birthday_problem
110.0	 61.2	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
105.2	 47.5	Compare_sorting_algorithms%27_performance
104.3	 38.8	Superpermutation_minimisation
103.3	 45.7	Boustrophedon_transform
103.1	238.8	Radical_of_an_integer
101.5	 65.8	Smarandache_prime-digital_sequence
 94.4	 61.7	Hamming_numbers-3
 90.0	 49.7	Riordan_numbers
 88.3	 51.9	Iterated_digits_squaring
 87.6	 50.5	Humble_numbers
 87.1	 39.6	Arbitrary-precision_integers_included
 84.6	163.2	Blum_integer
 84.5	 42.3	Cuban_primes-1
 84.4	 59.5	Cyclops_numbers
 84.1	211.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 81.8	 64.1	Find_limit_of_recursion
 81.4	 63.1	Word_frequency
 81.0	 62.9	Mandelbrot_set
 79.7	 32.5	Brownian_tree
 78.5	 31.8	Aliquot_sequence_classifications
 76.4	 45.9	N-smooth_numbers
 75.5	 36.5	Countdown
 73.3	 99.8	Ormiston_pairs-2
 72.5	 36.7	Largest_difference_between_adjacent_primes-1
 72.1	 25.0	Ramanujan%27s_constant-2
 69.8	 37.0	Inventory_sequence
 69.7	 55.8	Perceptron
 69.4	124.5	Abundant_odd_numbers
 69.1	104.7	I%27m_a_software_engineer,_get_me_out_of_here
 69.0	219.6	Curzon_numbers
 67.2	 47.9	Partition_an_integer_X_into_N_primes
 67.2	 41.1	Special_factorials
 64.8	 45.7	Hamming_numbers-2
 63.4	 77.3	Upside-down_numbers
 62.9	 35.1	Recaman%27s_sequence
 61.5	 32.4	100_prisoners
 60.3	 84.6	Achilles_numbers
 60.1	 36.0	Weird_numbers
 59.9	160.1	Law_of_cosines_-_triples-1
 57.1	 42.4	Fusc_sequence
 56.2	 42.2	Sequence_of_primorial_primes
 54.6	 82.0	Air_mass
 54.5	 56.6	Inconsummate_numbers_in_base_10
 54.3	 36.2	Euler%27s_constant_0.5772...
 52.6	 30.4	Wilson_primes_of_order_n-1
 52.3	110.3	Brazilian_numbers
 52.0	 67.5	Vampire_number
 51.5	169.2	Sphenic_numbers
 50.9	 35.7	Mandelbrot_set-2
 50.8	 43.3	Prime_decomposition
 50.6	 37.6	Selection_bias_in_clinical_sciences
 50.4	 23.7	Cyclotomic_Polynomial
 49.3	 34.5	Kaprekar_numbers-3
 49.3	 32.7	De_Polignac_numbers
 49.3	 28.6	Square_Form_Factorization
 47.8	 35.5	Word_search
 47.4	 26.8	Barnsley_fern
 46.7	 41.4	Death_Star
 46.6	 57.9	One-two_primes
 46.5	 24.7	Anaprimes
 45.7	111.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 45.2	 31.4	Harmonic_series
 45.1	 31.4	Harmonic_series-2
 45.1	 28.1	Equal_prime_and_composite_sums
 45.1	 22.6	Ramanujan_primes_twins
 45.0	 22.9	Resistor_mesh
 44.6	 97.2	Digit_fifth_powers
 44.6	 31.1	Multiplicatively_perfect_numbers
 44.6	 26.1	SEND_+_MORE_=_MONEY-1
 43.7	102.2	Colorful_numbers
 43.6	103.9	Julia_set
 43.3	 51.4	Ormiston_triples
 43.1	 27.9	Penholodigital_squares
 41.5	 26.4	Greatest_prime_dividing_the_n-th_cubefree_number
 41.4	 91.8	Arithmetic_numbers
 41.4	 24.6	Increasing_gaps_between_consecutive_Niven_numbers
 41.1	 24.1	9_billion_names_of_God_the_integer
 40.9	 14.6	Summation_of_primes-1
 40.8	 33.3	Four_is_the_number_of_letters_in_the_...
 40.8	 24.0	Chernick%27s_Carmichael_numbers
 40.3	111.4	Rhonda_numbers
 40.3	 26.8	Factorial_primes
 40.1	 38.7	Multi-base_primes
 39.5	 30.6	Percolation_Site_percolation
 39.5	 16.1	Alternade_words
 38.6	 25.3	Honaker_primes
 38.6	 15.6	Text_processing_1
 38.3	 31.5	Fraction_reduction
 38.2	 30.7	Find_words_which_contains_more_than_3_e_vowels
 38.1	 23.3	Chaos_game
 37.9	 84.4	Wasteful,_equidigital_and_frugal_numbers
 37.8	 30.6	First_power_of_2_that_has_leading_decimal_digits_of_12
 37.8	 25.8	Klarner-Rado_sequence
 36.9	 89.3	Duffinian_numbers
 36.6	 22.3	Hough_transform
 36.0	 28.7	Gaussian_primes
 36.0	 25.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 35.5	 12.2	Brilliant_numbers
 34.8	 27.6	Sexy_primes
 34.6	 99.4	Wilson_primes_of_order_n-2
 34.5	 24.0	Random_sentence_from_book
 34.2	 65.2	Own_digits_power_sum
 34.1	 17.0	Earliest_difference_between_prime_gaps
 34.1	 16.6	Total_circles_area
 33.9	 26.0	Safe_primes_and_unsafe_primes
 33.9	 14.7	Topswops-2
 33.8	 70.9	Super-d_numbers-2
 33.6	 12.3	Super-d_numbers-1
 33.3	 22.8	Home_primes
 33.2	 13.9	Dragon_curve
 32.2	 32.2	Magic_constant
 32.0	 26.0	Simulated_annealing
 31.9	 12.5	Own_digits_power_sum-3
 31.5	 15.7	Walsh_matrix
 31.3	 83.2	Idoneal_numbers
 31.2	 80.4	Voronoi_diagram
 31.0	 24.6	Successive_prime_differences-1
 30.9	 70.0	Changeable_words
 30.7	 63.9	Super-d_numbers-3
 30.7	 22.6	Percolation_Mean_run_density
 30.6	 32.3	Thiele%27s_interpolation_formula
 30.2	 26.7	Sub-unit_squares
 29.7	 18.3	Magnanimous_numbers
 28.6	 12.0	Text_processing_2
 28.4	 69.5	Jaro-Winkler_Distance
 27.8	 19.9	Modified_random_distribution
 27.6	 82.5	Penta-power_prime_seeds
 27.5	  2.7	Dining_philosophers
 27.2	 13.3	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 26.9	 16.4	Left_factorials
 26.7	 19.5	Long_stairs
 26.4	 54.6	Numbers_With_Equal_Rises_and_Falls
 26.4	 18.8	Goldbach%27s_comet
 25.6	 37.8	Repunit_primes
 25.5	 17.8	Evolutionary_algorithm
 24.3	  8.7	Sunflower_fractal
 24.1	 69.0	Ruth-Aaron_numbers
 24.0	 16.7	Numerical_integration_Gauss-Legendre_Quadrature
 23.1	 59.9	Heronian_triangles
 23.0	 20.6	Subset_sum_problem
 23.0	 19.3	Percolation_Bond_percolation
 22.9	 27.0	Smarandache-Wellin_primes
 22.8	 21.1	Attractive_numbers
 22.6	 14.4	Angles_geometric,_normalization_and_conversion-2
 22.4	 19.5	Price_list_behind_API
 22.3	 14.8	Erdos-primes
 22.1	 18.5	Deconvolution_2D%2B-1
 21.9	 13.7	De_Bruijn_sequences
 21.7	 42.7	Kronecker_product_based_fractals
 21.2	 18.8	Polyspiral-1
 21.2	 14.9	Bitmap_B%C3%A9zier_curves_Cubic
 21.0	 11.7	Statistics_Normal_distribution
 20.6	 15.8	Longest_common_subsequence
 20.5	 15.3	Minimal_steps_down_to_1
 20.5	 13.6	Erdos-primes-2
 20.4	  8.3	Average_loop_length
 20.3	  8.7	Ramanujan%27s_constant-1
 20.2	 17.6	Powerful_numbers
 20.1	 13.9	Bitmap_B%C3%A9zier_curves_Quadratic
 20.1	 12.6	Largest_difference_between_adjacent_primes-2
 19.9	 13.4	English_cardinal_anagrams
 19.6	 35.0	Euler%27s_sum_of_powers_conjecture-2
 19.6	 32.0	Least_m_such_that_n!_%2B_m_is_prime
 19.1	 40.4	Farey_sequence
 19.1	 31.0	Euler%27s_sum_of_powers_conjecture
 19.1	  9.8	Cut_a_rectangle
 18.6	 17.3	Strong_and_weak_primes
 18.4	 56.8	Set,_the_card_game
 18.4	 16.8	Sierpinski_pentagon
 18.4	 15.5	Find_adjacent_primes_which_differ_by_a_square_integer
 18.3	 15.0	ABC_Problem
 18.3	 12.9	Seven-sided_dice_from_five-sided_dice
 18.3	 12.5	Anagram_generator
 18.2	 38.4	Topswops
 18.1	 18.3	Draw_a_sphere-1
 18.1	  9.2	Odd_words
 17.6	 14.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 17.5	 14.4	Perfect_shuffle
 17.4	 15.3	Nonogram_solver-2
 17.3	 10.3	OEIS-A320843
 16.9	  8.9	Letter_frequency
 16.8	 17.4	Zeckendorf_arithmetic
 16.7	 10.0	Man_or_boy_test
 16.6	 14.9	Particle_Swarm_Optimization
 16.3	  9.7	Wolstenholme_numbers
 16.0	  6.0	Ramanujan_primes-2
 15.9	  9.6	Word_ladder
 15.8	  9.0	Babylonian_spiral-2
 15.7	  9.6	Largest_palindrome_product-1
 15.7	  8.6	Steady_Squares
 15.6	 54.6	Perfect_numbers-1
 15.5	 17.9	Vigen%C3%A8re_cipher_Cryptanalysis
 15.5	 12.2	Logistic_Curve_Fitting_in_Epidemiology
 15.3	 24.0	Mandelbrot_set-1
 14.9	 10.8	Narcissistic_decimal_number-2
 14.8	 12.0	Circular_primes
 14.8	  5.8	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 14.6	  8.0	Data_Encryption_Standard
 14.6	  5.7	Abundant,_deficient_and_perfect_number_classifications
 14.5	  9.2	Emirp_primes
 14.4	 44.7	Wordiff
 14.2	 12.7	Find_words_which_contains_most_consonants
 14.2	  8.7	OEIS-A125134
 14.1	 12.1	Twelve_statements
 14.1	  1.7	Metronome
 14.0	 25.6	Pairs_with_common_factors
 13.9	 12.4	Prime_conspiracy
 13.9	  8.4	Rodrigues_rotation_formula-2
 13.8	 13.5	Percentage_difference_between_images
 13.8	 12.2	Twelve_statements-2
 13.7	 32.1	Decimal_-_Hexadecimal_numbers
 13.7	  9.0	Anadromes
 13.6	  9.7	Nimber_arithmetic
 13.5	 11.3	Pandigital_prime
 13.3	 12.0	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 13.3	  6.1	One_of_n_lines_in_a_file
 13.2	  8.1	Bioinformatics_global_alignment
 13.0	  6.3	Eban_numbers
 12.7	 13.2	Percolation_Mean_cluster_density
 12.7	 10.2	Extreme_primes
 12.7	  9.4	Meissel–Mertens_constant
 12.4	  7.8	Stirling_numbers_of_the_second_kind
 12.4	  7.4	Verify_distribution_uniformity_Naive
 12.3	 10.2	Partition_Function_P
 12.3	  8.3	Remove_vowels_from_a_string
 12.2	 29.6	Fermat_pseudoprimes
 12.1	 11.2	Geometric_algebra
 12.0	 26.1	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.0	  7.0	Elliptic_curve_arithmetic
 11.6	 15.1	Distribution_of_0_Digits_in_Factorial_Series
 11.6	  7.6	Latin_Squares_in_reduced_form
 11.5	 24.1	Closest-pair_problem-2
 11.5	  7.1	OEIS-A074788
 11.5	  6.4	Sailors,_coconuts_and_a_monkey_problem
 11.4	  6.4	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
 11.4	  3.8	Almkvist-Giullera_formula_for_pi
 11.3	 10.1	CalmoSoft_primes
 11.3	  5.4	Autogram_checker
 11.2	 10.6	Primorial_numbers-1
 11.2	  9.5	Rare_numbers
 11.2	  7.7	Binomial_transform
 11.1	  5.7	Railway_circuit
 11.0	  7.3	Colour_pinstripe_Display
 11.0	  6.7	Welch%27s_t-test-1
 11.0	  5.6	Textonyms
 10.8	  7.5	Erdos-Selfridge_categorization_of_primes
 10.7	  8.8	Strange_unique_prime_triplets
 10.7	  5.6	Ternary_logic
 10.6	 10.0	Geometric_algebra-2
 10.6	  9.1	Pan_base_non-primes
 10.6	  6.5	Digital_root_Multiplicative_digital_root
 10.6	  5.4	Jordan-Polya_numbers
 10.5	  7.3	Magic_numbers
 10.5	  7.1	Engel_expansion
 10.3	 14.2	Own_digits_power_sum-2
 10.3	  8.9	Knuth%27s_algorithm_S-2
 10.2	  9.0	Penrose_tiling
 10.2	  4.3	Ramanujan_primes
 10.1	  9.9	Primes_-_allocate_descendants_to_their_ancestors
  9.9	  9.0	Hofstadter_Q_sequence
  9.9	  8.4	Fractal_tree
  9.9	  4.0	EKG_sequence_convergence
  9.7	  7.7	MD5
  9.6	  7.0	Bernoulli_numbers
  9.6	  5.2	Numeric_error_propagation
  9.5	  4.8	K-d_tree
  9.5	  4.3	Galton_box_animation
  9.3	  8.0	Lucas-Carmichael_numbers
  9.2	  6.5	Pentomino_tiling
  9.2	  5.2	SHA-1
  9.1	 10.4	Zumkeller_numbers
  9.1	  6.9	Commatizing_numbers
  9.1	  6.5	Spelling_of_ordinal_numbers
  9.0	  6.2	Closest-pair_problem
  8.9	 16.3	Mertens_function
  8.9	  8.2	Probabilistic_choice
  8.9	  8.1	Forbidden_numbers
  8.9	  6.3	Anti-primes
  8.9	  5.7	Binary_coded_decimal
  8.9	  4.8	Evaluate_binomial_coefficients
  8.8	 19.9	Plasma_effect
  8.7	  8.2	First_perfect_square_in_base_N_with_N_unique_digits
  8.7	  4.6	Length_of_an_arc_between_two_angles
  8.6	 18.3	Non-transitive_dice
  8.5	  6.9	Isograms_and_heterograms
  8.5	  5.6	Quaternion_type
  8.4	  4.9	Egyptian_fractions
  8.3	  9.2	Sisyphus_sequence-2
  8.3	  7.6	Find_the_intersection_of_a_line_with_a_plane-1
  8.2	 21.7	Erdos-Nicolas_numbers
  8.2	  5.9	Statistics_Chi-squared_distribution
  8.1	  7.1	Pell_numbers
  8.1	  7.1	Calkin-Wilf_sequence
  8.1	  6.8	Largest_palindrome_product-3
  8.0	  8.4	Prime_reciprocal_sum
  8.0	  7.3	Knuth%27s_algorithm_S
  8.0	  7.3	Hofstadter_Figure-Figure_sequences
  7.9	  4.7	Calculating_the_value_of_e
  7.9	  4.4	Abelian_sandpile_model
  7.8	  9.0	Elliptic_Curve_Digital_Signature_Algorithm
  7.8	  7.4	Factor-perfect_numbers
  7.8	  7.3	Two_bullet_roulette
  7.7	  4.4	K-means%2B%2B_clustering
  7.7	  1.9	Metered_concurrency
  7.6	  4.4	Orbital_elements
  7.6	  4.4	Index_finite_lists_of_positive_integers-2
  7.5	 20.0	Hailstone_sequence
  7.5	  5.7	Bitmap_Histogram
  7.5	  4.6	Bitwise_operations
  7.4	  6.7	Bitmap_Read_an_image_through_a_pipe
  7.4	  6.2	Cullen_and_Woodall_numbers
  7.4	  5.2	Anagrams
  7.4	  5.1	Combinations_with_repetitions_Square_Digit_Chain
  7.4	  3.7	Text_Completion
  7.3	  7.4	Forest_fire
  7.3	  6.5	Paraffins
  7.3	  5.4	Hilbert_curve-1
  7.3	  4.8	OEIS-A005231
  7.3	  4.7	Cycles_of_a_permutation
  7.3	  3.8	Just_in_time_processing_on_a_character_stream
  7.2	  6.8	Permutations_Derangements
  7.2	  5.1	High-precision-routines
  7.1	  4.9	OEIS-A082897
  7.1	  4.3	Roots_of_a_function
  7.1	  3.5	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  7.0	  4.1	4-rings_or_4-squares_puzzle
  7.0	  3.6	Safe_addition
  6.9	 17.0	Monty_Hall_problem
  6.9	  9.1	Text_Completion-2_exp
  6.9	  5.9	Extra_primes
  6.9	  5.0	Tropical_algebra_overloading
  6.9	  4.9	Monte_Carlo_methods
  6.9	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  6.8	 17.1	Fairshare_between_two_and_more
  6.8	  6.5	Sleeping_Beauty_problem
  6.7	  5.1	Set_of_real_numbers
  6.7	  3.2	Random_number_generator_device
  6.7	  1.5	Sorting_algorithms_Sleep_sort
  6.6	  8.0	Sisyphus_sequence
  6.6	  6.2	Self-describing_numbers
  6.6	  5.3	I_before_E_except_after_C-1
  6.6	  4.2	P-value_correction
  6.6	  4.1	Palindromic_gapful_numbers
  6.4	  6.4	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.4	  6.1	Sudan_function
  6.4	  5.8	Ludic_numbers
  6.4	  4.8	Distance_and_Bearing
  6.4	  4.5	Base-16_representation
  6.4	  4.0	6-slices-of-pie
  6.3	  5.3	Motzkin_numbers-1
  6.2	 10.2	Text_Completion-2
  6.2	  6.8	Zsigmondy_numbers
  6.1	  5.7	Names_to_numbers
  6.1	  4.9	Loops_with_multiple_ranges-1
  6.1	  3.6	Element-wise_operations
  6.1	  3.5	Rodrigues_rotation_formula-1
  6.0	  5.9	Successive_prime_differences-2
  6.0	  5.5	Fractran
  5.9	  4.7	Fibonacci_heap
  5.9	  4.2	B%C3%A9zier_curves_Intersections
  5.8	  5.8	Pseudo-random_numbers_Splitmix64
  5.8	  4.8	Chebyshev_coefficients
  5.8	  3.7	Trigonometric_functions
  5.7	  5.3	Multidimensional_Newton-Raphson_method
  5.7	  5.2	Bitmap_Flood_fill
  5.7	  4.9	Sequence_of_non-squares
  5.7	  4.3	I.Q._Puzzle
  5.7	  3.8	Vector_products
  5.7	  2.7	Ackermann_function
  5.7	  1.2	Sleep
  5.6	 14.3	Exponential_digital_sums
  5.6	 12.5	Color_wheel
  5.6	  5.2	Hilbert_curve-2
  5.6	  5.2	Executable_library
  5.6	  4.3	Display_an_outline_as_a_nested_table
  5.6	  3.9	Faulhaber%27s_triangle
  5.6	  2.4	Align_columns
  5.6	  2.4	Algebraic_data_types
  5.6	  2.3	Active_object
  5.5	  5.8	Sum_and_Product_Puzzle
  5.5	  3.9	Bell_numbers-2
  5.5	  3.3	Add_a_variable_to_a_class_instance_at_runtime
  5.5	  3.2	Coprime_triplets
  5.5	  3.1	Time-based_One-time_Password_Algorithm
  5.4	  4.1	Loops_with_multiple_ranges-2
  5.4	  4.1	Compiler_lexical_analyzer
  5.4	  4.0	Set_puzzle
  5.4	  2.3	Bulls_and_cows_Player
  5.3	  4.8	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  5.3	  4.4	Mian-Chowla_sequence
  5.3	  3.7	Base_16_numbers_needing_a_to_f
  5.2	  5.4	Permutations_Rank_of_a_permutation
  5.2	  5.1	Polynomial_regression
  5.2	  4.0	Imaginary_base_numbers
  5.2	  3.9	Smith_numbers
  5.2	  3.6	One-two_primes-2
  5.2	  1.8	Additive_primes-1
  5.1	 11.6	Narcissistic_decimal_number-1
  5.1	  9.2	Primality_by_Wilson%27s_theorem
  5.1	  5.1	Find_the_intersection_of_two_lines
  5.1	  4.4	Giuga_numbers
  5.1	  3.7	Verify_distribution_uniformity_Chi-squared_test
  5.1	  3.3	Tau_function
  5.1	  3.1	Tonelli-Shanks_algorithm
  5.1	  2.9	Double_Twin_Primes-2
  5.0	  4.7	Matrix_multiplication
  5.0	  4.5	Long_primes
  5.0	  4.0	Deceptive_numbers
  5.0	  3.3	Tau_number
  5.0	  3.3	Brace_expansion_using_ranges
  5.0	  2.6	Amb-2
  4.9	  3.7	Cipolla%27s_algorithm
  4.9	  3.6	Numerical_and_alphabetical_suffixes
  4.9	  3.1	Combinations_with_repetitions
  4.8	  4.5	Untouchable_numbers
  4.8	  4.0	Fibonacci_word_fractal
  4.8	  3.3	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.8	  2.4	Dot_product
  4.8	  2.4	Continued_fraction
  4.8	  2.3	Constrained_random_points_on_a_circle-2
  4.8	  1.7	Additive_primes-2
  4.7	  5.1	Pierpont_primes-1
  4.7	  5.1	Deconvolution_2D%2B
  4.7	  4.5	Langton%27s_ant
  4.7	  4.4	I_before_E_except_after_C-2
  4.7	  3.7	Fermat_numbers
  4.7	  3.7	Anagrams_Deranged_anagrams
  4.7	  3.4	Conway%27s_Game_of_Life
  4.7	  3.2	B-spline
  4.7	  2.4	Consistent_overhead_byte_stuffing
  4.7	  2.2	Almost_prime-2
  4.6	 16.8	Square-free_integers
  4.6	  6.0	Perfect_totient_numbers
  4.6	  4.8	Yellowstone_sequence
  4.6	  4.8	Primorial_numbers-2
  4.6	  4.6	Parallel_Brute_Force
  4.6	  3.9	Jacobi_symbol
  4.5	  4.9	Zebra_puzzle
  4.5	  4.9	Summarize_and_say_sequence
  4.5	  4.7	Pseudo-random_numbers_PCG32
  4.5	  4.6	Knapsack_problem_Bounded-2
  4.5	  4.5	Primorial_numbers
  4.5	  4.0	Dice_game_probabilities
  4.5	  3.5	Compiler_virtual_machine_interpreter
  4.5	  3.2	Create_your_own_text_control_codes
  4.4	  5.6	Determinant_and_permanent
  4.4	  3.4	CRC-32
  4.4	  3.2	SHA-256
  4.4	  2.4	Conjugate_transpose
  4.4	  2.3	Burrows-Wheeler_transform
  4.4	  1.9	Sutherland-Hodgman_polygon_clipping
  4.3	 17.4	Permutation_test
  4.3	  9.1	Prime_triangle
  4.3	  4.4	Maximum_triangle_path_sum
  4.3	  3.9	Metallic_ratios
  4.3	  3.4	Numerical_Integration-2
  4.3	  3.1	Hex_words
  4.3	  2.4	Arrays
  4.3	  2.3	Convert_decimal_number_to_rational
  4.2	  4.7	Carmichael_lambda_function
  4.2	  4.4	Totient_function
  4.2	  4.1	Horizontal_sundial_calculations
  4.2	  3.9	OEIS-A033075
  4.2	  3.8	Main_step_of_GOST_28147-89
  4.2	  2.9	Statistics_Basic
  4.2	  2.9	Imaginary_base_numbers-2
  4.2	  2.2	Continued_fraction_convergents
  4.2	  1.8	Almost_prime-1
  4.1	  4.4	Pseudo-random_numbers_Xorshift_star
  4.1	  2.5	Kaprekar_numbers-1
  4.1	  2.4	Text_processing_Max_licenses_in_use
  4.1	  1.4	Address_of_a_variable
  4.0	  4.8	Maze_solving
  4.0	  4.3	Primes_-_allocate_descendants_to_their_ancestors-1
  4.0	  4.1	Factorions
  4.0	  4.0	XML_Validation
  4.0	  3.9	Wave_function_collapse
  4.0	  3.6	Largest_prime_factor-2
  4.0	  3.6	Apery%27s_constant
  4.0	  3.5	OEIS-A230980
  4.0	  3.2	One-time_pad
  4.0	  3.0	Compiler_code_generator
  4.0	  2.8	SEND_+_MORE_=_MONEY-2
  4.0	  2.8	Convex_hull
  4.0	  2.7	Levenshtein_distance_Alignment
  4.0	  2.6	Finite_state_machine
  3.9	  3.5	Isqrt_integer_square_root_of_X
  3.9	  3.4	The_ISAAC_Cipher
  3.9	  3.1	Create_an_object_Native_demonstration
  3.9	  2.9	Boyer-Moore_string_search
  3.9	  2.8	Vogel%27s_approximation_method
  3.9	  2.7	Bacon_cipher
  3.9	  2.6	Van_Eck_sequence
  3.9	  2.6	Eisenstein_primes
  3.9	  2.5	Jump_anywhere
  3.9	  2.5	Brace_expansion
  3.9	  2.2	Ascending_primes
  3.8	  4.4	Formal_power_series
  3.8	  4.1	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.8	  4.0	Esthetic_numbers
  3.8	  3.7	Magic_squares_Raku
  3.8	  3.5	Polynomial_derivative
  3.8	  3.5	A_star_search_algorithm
  3.8	  3.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  3.8	  3.3	Colour_pinstripe_Printer
  3.8	  3.2	Welch%27s_t-test-2
  3.8	  3.1	Range_modifications
  3.8	  2.9	Balanced_brackets
  3.8	  2.8	Faulhaber%27s_formula
  3.8	  2.7	Eisenstein_primes-2
  3.8	  2.5	SEND_+_MORE_=_MONEY-3
  3.8	  2.5	Doubly-linked_list_Definition
  3.8	  2.3	DNS_query
  3.8	  2.2	Three_word_location
  3.7	  7.3	Lucas-Lehmer_test
  3.7	  6.8	Twin_Primes
  3.7	  3.8	Next_highest_int_from_digits
  3.7	  3.8	Markov_chain_text_generator
  3.7	  3.7	Determine_sentence_type-2
  3.7	  3.3	Waveform_analysis_Doh_ray_me
  3.7	  3.3	Sequence_of_primorial_primes-2
  3.7	  3.2	Wireworld
  3.7	  3.2	Poker_hand_analyser
  3.7	  2.9	99_Bottles_of_Beer
  3.7	  2.7	OEIS-A006933
  3.7	  2.6	Bacon_cipher-2
  3.7	  2.3	Numbers_which_count_of_divisors_is_prime
  3.7	  1.8	Continued_fraction_Arithmetic_Construct_from_rational_number
  3.7	  1.6	Dynamic_variable_names
  3.6	  4.5	Find_largest_left_truncatable_prime_in_a_given_base
  3.6	  4.3	Generate_Chess960_starting_position
  3.6	  3.6	Four_is_magic
  3.6	  3.5	AVL_tree
  3.6	  3.3	Dinesman%27s_multiple-dwelling_problem-1
  3.6	  3.3	ADFGVX_cipher
  3.6	  3.1	Deconvolution_1D
  3.6	  2.9	Steffensen%27s_method
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.9	Amb-3
  3.6	  2.6	Implicit_type_conversion
  3.6	  2.5	Levenshtein_distance
  3.6	  2.2	CORDIC
  3.6	  2.0	Same_Fringe
  3.6	  1.9	Conjugate_a_Latin_Verb
  3.5	  4.2	Maze_generation
  3.5	  3.8	Lychrel_numbers
  3.5	  3.6	Bitmap_PPM_conversion_through_a_pipe
  3.5	  3.5	Pythagoras_tree
  3.5	  3.3	Bitmap_Bresenham%27s_line_algorithm
  3.5	  3.2	Metaprogramming
  3.5	  3.0	Euclid-Mullin_sequence-1
  3.5	  3.0	Abelian_sandpile_model_Identity
  3.5	  2.8	Fibonacci_word
  3.5	  2.8	Binary_strings
  3.5	  2.7	Van_der_Corput_sequence
  3.5	  2.6	Law_of_cosines_-_triples-2
  3.5	  2.6	Balanced_ternary
  3.5	  2.4	Cramer%27s_rule
  3.5	  2.4	Cousin_primes
  3.5	  2.1	Range_consolidation
  3.5	  2.1	Ramsey%27s_theorem
  3.5	  2.1	Count_in_factors-3
  3.5	  1.9	Numbers_with_prime_digits_whose_sum_is_13
  3.5	  1.9	Constrained_genericity
  3.4	  3.9	Sum_of_divisors
  3.4	  3.2	Mastermind
  3.4	  3.1	Longest_Common_Substring-2
  3.4	  3.1	Chemical_Calculator
  3.4	  3.0	Fibonacci_n-step_number_sequences-2
  3.4	  2.8	Angle_difference_between_two_bearings
  3.4	  2.7	Doubly-linked_list_Element_insertion
  3.4	  2.6	Rock-paper-scissors
  3.4	  2.5	Calendar
  3.4	  2.4	Order_two_numerical_lists
  3.4	  2.3	Date_manipulation
  3.4	  2.0	Three_word_location-2
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  1.9	Tic-tac-toe
  3.4	  1.9	Overloaded_operators
  3.4	  1.8	Events
  3.4	  1.8	Constrained_random_points_on_a_circle
  3.4	  1.7	Time_a_function
  3.4	  1.7	Bulls_and_cows
  3.4	  1.7	Averages_Mean_angle
  3.3	  4.2	Iccanobif_primes
  3.3	  3.9	N-body_problem
  3.3	  3.9	French_Republican_calendar
  3.3	  3.8	Zebra_puzzle-2
  3.3	  3.7	Pseudorandom_Number_Generator_Image
  3.3	  3.7	Product_of_divisors
  3.3	  3.6	Sum_to_100
  3.3	  3.6	Prime_numbers_which_contain_123
  3.3	  3.6	Largest_palindrome_product-2
  3.3	  3.5	Unbias_a_random_generator
  3.3	  3.4	Pisano_period
  3.3	  3.3	Pi
  3.3	  3.0	Execute_a_Markov_algorithm
  3.3	  2.6	Euler_method
  3.3	  2.6	Distinct_Palindromes_Within_Decimal_Numbers
  3.3	  2.5	Fast_Fourier_transform
  3.3	  2.4	Kahan_summation
  3.3	  2.3	Random_Latin_Squares
  3.3	  2.3	Dutch_national_flag_problem
  3.3	  2.3	Draw_a_sphere-2
  3.3	  2.1	Ramer-Douglas-Peucker_line_simplification
  3.2	  4.9	Largest_proper_divisor_of_n
  3.2	  4.2	Archimedean_spiral
  3.2	  3.7	Execute_SNUSP
  3.2	  3.4	Modular_arithmetic
  3.2	  3.1	Number_names-2
  3.2	  2.6	Arithmetic_coding_As_a_generalized_change_of_radix
  3.2	  2.5	Line_circle_intersection
  3.2	  2.5	Combinations_and_permutations
  3.2	  2.5	Assertions_in_design_by_contract
  3.2	  2.4	Fast_Fourier_transform-2
  3.2	  2.3	Juggler_sequence
  3.2	  2.0	OpenWebNet_Password
  3.2	  2.0	Count_the_coins_0-1
  3.2	  2.0	Count_in_factors-1
  3.2	  1.9	Walk_a_directory_Non-recursively
  3.2	  1.8	Random_numbers
  3.2	  1.4	Superellipse
  3.1	  3.9	MD5_Implementation
  3.1	  3.7	Function_frequency
  3.1	  3.5	Pinstripe_Printer
  3.1	  3.2	Pancake_numbers
  3.1	  3.2	NYSIIS
  3.1	  2.9	RIPEMD-160
  3.1	  2.8	Benford%27s_law
  3.1	  2.6	Tree_datastructures
  3.1	  2.6	Roman_numerals_Decode
  3.1	  2.5	Words_from_neighbour_ones
  3.1	  2.5	State_name_puzzle
  3.1	  2.4	Create_an_object_at_a_given_address
  3.1	  2.4	Cistercian_numerals
  3.1	  2.2	Dominoes
  3.1	  2.1	SHA-256_Merkle_tree-2
  3.1	  2.1	Create_a_two-dimensional_array_at_runtime
  3.1	  2.1	21_Game
  3.1	  1.9	Eertree
  3.1	  1.8	Ordered_words
  3.1	  1.8	Averages_Mean_time_of_day
  3.1	  1.5	Sylvester%27s_sequence
  3.0	  4.0	24_game_Solve-2
  3.0	  3.7	MD5_Implementation-2
  3.0	  3.3	Find_the_intersection_of_two_lines-1
  3.0	  3.2	Pythagorean_quadruples
  3.0	  3.2	Bitmap_Read_a_PPM_file
  3.0	  3.1	Color_quantization
  3.0	  3.0	Motzkin_numbers-2
  3.0	  2.6	Straddling_checkerboard
  3.0	  2.6	Church_Numerals-1
  3.0	  2.6	Bitcoin_public_point_to_address
  3.0	  2.5	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  3.0	  2.5	Bitcoin_address_validation
  3.0	  2.4	Transportation_problem
  3.0	  2.4	Stirling_numbers_of_the_first_kind
  3.0	  2.4	Stern-Brocot_sequence
  3.0	  2.4	Babylonian_spiral-1
  3.0	  2.3	Triangular_numbers
  3.0	  2.3	Arithmetic_Derivative
  3.0	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  3.0	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  3.0	  2.2	Elementary_cellular_automaton_Infinite_length
  3.0	  2.1	Numerical_integration_Adaptive_Simpson%27s_method
  3.0	  2.1	Linear_congruential_generator
  3.0	  2.1	Atomic_updates
  3.0	  2.0	SHA-1-2
  3.0	  2.0	Averages_Mode
  3.0	  2.0	100_doors
  3.0	  1.9	Text_between
  3.0	  1.9	Range_expansion
  3.0	  1.8	Water_collected_between_towers
  3.0	  1.7	Double_Twin_Primes
  3.0	  1.7	Convert_seconds_to_compound_duration
  3.0	  1.6	Amb-1
  3.0	  1.5	Averages_Arithmetic_mean
  2.9	  3.6	Chowla_numbers
  2.9	  3.5	Curve_that_touches_three_points
  2.9	  3.4	Determine_if_two_triangles_overlap
  2.9	  3.3	Pathological_floating_point_problems
  2.9	  3.0	User_defined_pipe_and_redirection_operators
  2.9	  2.8	Check_Machin-like_formulas
  2.9	  2.7	Solve_hanging_lantern_problem-1
  2.9	  2.7	OEIS-A037274
  2.9	  2.5	World_Cup_group_stage
  2.9	  2.5	Draw_a_cuboid
  2.9	  2.4	Resistance_Calculator
  2.9	  2.4	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.9	  2.3	Feigenbaum_constant_calculation
  2.9	  2.3	Discrete_Fourier_transform
  2.9	  2.2	Enforced_immutability
  2.9	  2.1	Topological_sort_Extracted_top_item
  2.9	  2.1	O%27Halloran_numbers
  2.9	  2.1	Legendre_prime_counting_function
  2.9	  2.0	Sorting_Algorithms_Circle_Sort
  2.9	  2.0	Sort_three_variables
  2.9	  2.0	SHA-256_Merkle_tree-1
  2.9	  2.0	Egyptian_division
  2.9	  1.9	Date_format
  2.9	  1.8	Wagstaff_primes
  2.9	  1.8	Create_an_HTML_table
  2.9	  1.8	Averages_Simple_moving_average
  2.9	  1.5	Least_square
  2.8	  6.4	Parallel_calculations-2
  2.8	  3.5	Fortunate_numbers
  2.8	  3.4	Bitmap_Write_a_PPM_file
  2.8	  3.1	Lucky_and_even_lucky_numbers
  2.8	  3.0	ASCII_art_diagram_converter
  2.8	  2.9	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.8	  2.8	Find_words_with_alternating_vowels_and_consonants
  2.8	  2.8	Determine_sentence_type-1
  2.8	  2.8	Change_e_letters_to_i_in_words
  2.8	  2.6	S-Expressions
  2.8	  2.6	Bin_given_limits
  2.8	  2.5	Vector
  2.8	  2.5	RIPEMD-160-2
  2.8	  2.4	Arithmetic_evaluation
  2.8	  2.3	Fibonacci_sequence
  2.8	  2.2	Dating_agency
  2.8	  2.1	Elementary_cellular_automaton
  2.8	  2.1	Bitmap
  2.8	  2.0	Variable-length_quantity
  2.8	  2.0	Object_serialization
  2.8	  2.0	Discordian_date
  2.8	  2.0	Cycle_detection
  2.8	  1.8	Leonardo_numbers
  2.8	  1.8	Hamming_numbers-1
  2.8	  1.8	Count_in_factors-2
  2.8	  1.7	Averages_Median
  2.7	  4.7	Amicable_pairs
  2.7	  3.6	Gauss-Jordan_matrix_inversion
  2.7	  3.1	Sorting_algorithms_Strand_sort
  2.7	  2.8	Generator_Exponential
  2.7	  2.7	Longest_substrings_without_repeating_characters
  2.7	  2.6	Playing_cards
  2.7	  2.6	OEIS-A073531
  2.7	  2.6	Bernstein_basis_polynomials
  2.7	  2.5	Verhoeff_algorithm
  2.7	  2.5	Resistance_Network_Calculator
  2.7	  2.5	Dijkstra%27s_algorithm
  2.7	  2.5	Bifid_cipher
  2.7	  2.4	Stable_marriage_problem
  2.7	  2.4	Collections
  2.7	  2.3	Jaro_similarity
  2.7	  2.2	Runge-Kutta_method
  2.7	  2.2	One-dimensional_cellular_automata
  2.7	  2.2	Odd_word_problem
  2.7	  2.2	OEIS-A212494
  2.7	  2.2	Box_the_compass
  2.7	  2.2	Bioinformatics_Sequence_mutation
  2.7	  2.1	Teacup_rim_text
  2.7	  2.1	Diversity_prediction_theorem
  2.7	  2.0	Variable_declaration_reset
  2.7	  2.0	CSV_to_HTML_translation
  2.7	  1.9	Palindrome_pairs
  2.7	  1.7	Thue-Morse
  2.7	  1.6	Range_extraction
  2.7	  1.6	Array_length
  2.6	  3.1	Peano_curve
  2.6	  3.0	Calmo_numbers
  2.6	  2.9	Nice_primes
  2.6	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.6	  2.9	Disarium_numbers
  2.6	  2.8	Nth_root
  2.6	  2.8	Marching_squares
  2.6	  2.4	Largest_product_in_a_grid-2
  2.6	  2.4	Hex_dump
  2.6	  2.4	AKS_test_for_primes
  2.6	  2.3	Base64_decode_data
  2.6	  2.2	Roots_of_a_quadratic_function
  2.6	  2.2	Most_frequent_k_chars_distance
  2.6	  2.1	Set_right-adjacent_bits
  2.6	  2.1	Old_lady_swallowed_a_fly
  2.6	  2.0	Padovan_n-step_number_sequences
  2.6	  2.0	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.6	  1.9	Exponentiation_order
  2.6	  1.9	Caesar_cipher
  2.6	  1.8	Ordered_Partitions
  2.6	  1.8	Order_disjoint_list_items
  2.6	  1.8	CUSIP
  2.6	  1.7	Transliterate_English_text_using_the_Greek_alphabet
  2.6	  1.7	Index_finite_lists_of_positive_integers-1
  2.6	  1.7	Babbage_problem
  2.6	  1.6	Increment_a_numerical_string
  2.6	  1.6	Coprimes
  2.6	  1.5	Accumulator_factory
  2.6	  1.5	10001th_prime
  2.5	  6.9	Arithmetic_Rational
  2.5	  3.3	Solve_a_Rubik%27s_cube
  2.5	  3.3	Curve_that_touches_three_points-1
  2.5	  3.1	Knight%27s_tour
  2.5	  3.0	Natural_sorting
  2.5	  2.9	Gapful_numbers
  2.5	  2.8	Spiral_matrix-1
  2.5	  2.8	Solve_the_no_connection_puzzle
  2.5	  2.8	Matrix-exponentiation_operator
  2.5	  2.7	Ray-casting_algorithm
  2.5	  2.6	Maximum_difference_between_adjacent_elements_of_list
  2.5	  2.5	LU_decomposition
  2.5	  2.5	Factorial
  2.5	  2.4	Lah_numbers
  2.5	  2.3	Shell_one-liner
  2.5	  2.2	IBAN
  2.5	  2.2	Calendar_-_for_%22REAL%22_programmers
  2.5	  2.1	Taxicab_numbers
  2.5	  2.1	Rosetta_Code_Fix_code_tags
  2.5	  2.1	Hickerson_series_of_almost_integers
  2.5	  2.1	Display_a_linear_combination
  2.5	  2.1	Binary_search
  2.5	  2.1	Arithmetic-geometric_mean_Calculate_Pi
  2.5	  2.0	Round-robin_tournament_schedule
  2.5	  2.0	Ranking_methods
  2.5	  2.0	RSA_code
  2.5	  1.9	Old_Russian_measure_of_length
  2.5	  1.8	SHA-256-2
  2.5	  1.8	Kernighans_large_earthquake_problem
  2.5	  1.7	Damm_algorithm
  2.5	  1.7	Associative_array_Merging
  2.5	  1.7	Associative_array_Iteration
  2.5	  1.6	Safe_and_Sophie_Germain_primes
  2.5	  1.6	Averages_Pythagorean_means
  2.5	  1.5	Checkpoint_synchronization
  2.5	  1.5	Averages_Root_mean_square
  2.4	  5.1	Permuted_multiples
  2.4	  4.4	Sorensen–Dice_coefficient
  2.4	  3.2	Zhang-Suen_thinning_algorithm
  2.4	  3.2	Solve_a_Holy_Knight%27s_tour
  2.4	  3.2	Parse_an_IP_Address
  2.4	  2.9	VList
  2.4	  2.8	Koch_curve-1
  2.4	  2.5	Digital_root
  2.4	  2.4	Circles_of_given_radius_through_two_points
  2.4	  2.3	Bioinformatics_Subsequence
  2.4	  2.2	Loops_Increment_loop_index_within_loop_body
  2.4	  2.1	Square_Root_by_Hand
  2.4	  2.1	OEIS-A052486
  2.4	  2.1	Magic_8-Ball
  2.4	  2.1	Bilinear_interpolation
  2.4	  2.0	Starting_a_web_browser
  2.4	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.4	  2.0	Plot_coordinate_pairs
  2.4	  2.0	Numbers_which_are_not_the_sum_of_distinct_squares
  2.4	  2.0	Base64_encode_data
  2.4	  1.9	Tree_traversal
  2.4	  1.9	Strange_numbers
  2.4	  1.9	Palindrome_detection
  2.4	  1.9	Odd_squarefree_semiprimes
  2.4	  1.9	Guess_the_number_With_feedback_player
  2.4	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles
  2.4	  1.9	24_game
  2.4	  1.8	Respond_to_an_unknown_method_call
  2.4	  1.8	Odd_and_square_numbers
  2.4	  1.8	Assertions
  2.4	  1.7	Variadic_function
  2.4	  1.7	Tokenize_a_string_with_escaping
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Exponentiation_operator
  2.4	  1.7	Decision_tables
  2.4	  1.6	Walk_a_directory_Recursively
  2.4	  1.6	Menu
  2.4	  1.6	Mad_Libs
  2.4	  1.6	Least_common_multiple
  2.4	  1.6	Count_occurrences_of_a_substring
  2.4	  1.6	Copy_a_string
  2.4	  1.6	Compound_data_type
  2.4	  1.5	Towers_of_Hanoi
  2.4	  1.5	Optional_parameters
  2.3	  3.1	Ulam_spiral_for_primes
  2.3	  3.1	Solve_a_Numbrix_puzzle
  2.3	  3.0	Reduced_row_echelon_form
  2.3	  2.7	Knuth%27s_power_tree
  2.3	  2.6	Unicode_variable_names
  2.3	  2.6	Negative_base_numbers
  2.3	  2.6	Minkowski_question-mark_function
  2.3	  2.5	Iterated_digits_squaring-1
  2.3	  2.5	Functional_coverage_tree-1
  2.3	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.3	  2.4	HTTPS_Client-authenticated
  2.3	  2.3	Visitor_pattern
  2.3	  2.3	LZW_compression
  2.3	  2.3	Jacobsthal_numbers
  2.3	  2.3	Inverted_syntax
  2.3	  2.3	Angle_difference_between_two_bearings-1
  2.3	  2.3	ASCII_control_characters
  2.3	  2.2	Bitmap_Midpoint_circle_algorithm
  2.3	  2.1	OEIS-A000119
  2.3	  2.0	Roots_of_unity
  2.3	  1.9	SqrtNegInf
  2.3	  1.9	Spoof_game
  2.3	  1.8	Top_rank_per_group
  2.3	  1.8	Temperature_conversion
  2.3	  1.8	Rainbow
  2.3	  1.8	Mosaic_matrix
  2.3	  1.8	Happy_numbers-1
  2.3	  1.8	Cheryl%27s_Birthday
  2.3	  1.7	Run-length_encoding
  2.3	  1.7	Jensen%27s_Device
  2.3	  1.7	Documentation
  2.3	  1.6	Josephus_problem
  2.3	  1.6	Count_how_many_vowels_and_consonants_occur_in_a_string
  2.3	  1.5	Variable_size_Get
  2.3	  1.5	Leap_year
  2.3	  1.4	Trabb_Pardo-Knuth_algorithm
  2.2	  4.9	Kaprekar_numbers-2
  2.2	  3.0	Pascal_matrix_generation
  2.2	  2.9	Peaceful_chess_queen_armies
  2.2	  2.8	XXXX_redacted
  2.2	  2.8	XML_XPath
  2.2	  2.8	Knapsack_problem_Unbounded
  2.2	  2.7	Call_a_function-2
  2.2	  2.6	Solve_a_Hidato_puzzle
  2.2	  2.6	Multiton
  2.2	  2.5	Nautical_bell-2
  2.2	  2.5	File_size_distribution
  2.2	  2.4	Solve_hanging_lantern_problem-2
  2.2	  2.4	Loops_Nested
  2.2	  2.4	Iterators
  2.2	  2.3	Semordnilap
  2.2	  2.3	Loops_Wrong_ranges
  2.2	  2.3	Intersecting_Number_Wheels
  2.2	  2.3	Extensible_prime_generator
  2.2	  2.2	Minimum_multiple_of_m_where_digital_sum_equals_m
  2.2	  2.1	Map_range
  2.2	  2.1	Determine_if_a_string_is_numeric
  2.2	  2.0	Set_consolidation
  2.2	  1.9	Stem-and-leaf_plot
  2.2	  1.9	Quoting_constructs
  2.2	  1.9	OEIS-A006753
  2.2	  1.9	Morse_code
  2.2	  1.9	ISBN13_check_digit
  2.2	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  2.2	  1.8	Tree_from_nesting_levels-3
  2.2	  1.8	List_comprehensions
  2.2	  1.8	Concatenate_two_primes_is_also_prime
  2.2	  1.8	Bell_numbers-1
  2.2	  1.7	Tarjan
  2.2	  1.7	File_extension_is_in_extensions_list
  2.2	  1.7	Entropy
  2.2	  1.6	Numeric_separator_syntax
  2.2	  1.6	Compile-time_calculation
  2.2	  1.5	Infinity
  2.1	  3.5	Parallel_calculations
  2.1	  2.9	URL_parser
  2.1	  2.7	Solve_a_Hopido_puzzle
  2.1	  2.7	Sierpinski_square_curve
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Number_names-1
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Execute_CopyPasta_Language
  2.1	  2.5	Find_duplicate_files
  2.1	  2.4	MD4-2
  2.1	  2.4	Define_a_primitive_data_type
  2.1	  2.3	Unicode_strings
  2.1	  2.3	Mind_boggling_card_trick
  2.1	  2.3	Longest_palindromic_substrings
  2.1	  2.3	HTTP
  2.1	  2.2	Padovan_sequence
  2.1	  2.2	File_modification_time
  2.1	  2.2	Determine_if_a_string_has_all_unique_characters
  2.1	  2.2	Character_codes
  2.1	  2.1	Logical_operations
  2.1	  2.1	Append_a_record_to_the_end_of_a_text_file
  2.1	  2.0	OEIS-A008683
  2.1	  1.9	Word_wheel-1
  2.1	  1.9	Visualize_a_tree
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	Abbreviations,_automatic
  2.1	  1.9	ABC_words
  2.1	  1.8	Truncatable_primes
  2.1	  1.8	Strange_plus_numbers
  2.1	  1.8	Padovan_sequence-1
  2.1	  1.8	OEIS-A078972
  2.1	  1.7	Tree_from_nesting_levels-2
  2.1	  1.7	Topological_sort
  2.1	  1.7	Split_a_character_string_based_on_change_of_character
  2.1	  1.7	Jewels_and_Stones
  2.1	  1.6	Test_integerness
  2.1	  1.6	Empty_directory
  2.1	  1.6	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.1	  1.5	Empty_string
  2.1	  1.5	Decimal_floating_point_number_to_binary
  2.1	  1.5	Associative_array_Creation
  2.1	  1.5	Array_concatenation
  2.1	  1.4	Sort_using_a_custom_comparator
  2.1	  1.4	Create_a_file
  2.1	  1.3	Break_OO_privacy
  2.0	  3.0	Practical_numbers
  2.0	  2.9	QR_decomposition
  2.0	  2.8	Sequence:_nth_number_with_exactly_n_divisors
  2.0	  2.7	Miller-Rabin_primality_test
  2.0	  2.6	Suffixation_of_decimal_numbers
  2.0	  2.6	Pig_the_dice_game_Player
  2.0	  2.5	Read_a_configuration_file
  2.0	  2.5	Posit_numbers_decoding
  2.0	  2.5	Playfair_cipher
  2.0	  2.5	Koch_curve-2
  2.0	  2.5	Host_introspection
  2.0	  2.5	Detect_division_by_zero
  2.0	  2.4	Ulam_numbers
  2.0	  2.4	Knapsack_problem_0_1-2
  2.0	  2.4	Graph_colouring
  2.0	  2.4	Geohash-2
  2.0	  2.3	Semiprime-2
  2.0	  2.3	Monads_Maybe_monad
  2.0	  2.3	Loops_Break
  2.0	  2.3	Execute_Brainfuck
  2.0	  2.3	Angles_geometric,_normalization_and_conversion-1
  2.0	  2.2	Truth_table
  2.0	  2.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.0	  2.2	OEIS-A038206
  2.0	  2.2	Largest_five_adjacent_number
  2.0	  2.1	Munching_squares-2
  2.0	  2.1	Long_multiplication
  2.0	  2.0	Integer_roots
  2.0	  2.0	Determine_if_a_string_is_squeezable
  2.0	  2.0	Determine_if_a_string_has_all_unique_characters-2
  2.0	  1.9	Palindrome_dates
  2.0	  1.9	Integer_roots-3
  2.0	  1.8	Words_containing_%22the%22_substring
  2.0	  1.8	Soloway%27s_recurring_rainfall
  2.0	  1.8	Roman_numerals_Encode
  2.0	  1.8	Queue_Definition
  2.0	  1.8	OEIS-A024785
  2.0	  1.8	ISBN13_check_digit-2
  2.0	  1.8	Fibonacci_n-step_number_sequences
  2.0	  1.8	Base58Check_encoding
  2.0	  1.7	Perfect_numbers-2
  2.0	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  2.0	  1.7	Numbers_n_in_which_number_1_occur_twice
  2.0	  1.7	Determine_if_a_string_is_collapsible
  2.0	  1.7	Chinese_remainder_theorem
  2.0	  1.6	Word_break_problem
  2.0	  1.6	The_Name_Game
  2.0	  1.6	Stack_traces
  2.0	  1.6	Pentagram
  2.0	  1.6	Higher-order_functions
  2.0	  1.5	Test_a_function
  2.0	  1.5	Even_or_odd
  2.0	  1.5	Common_sorted_list
  2.0	  1.5	Append_numbers_at_same_position_in_strings
  2.0	  1.3	Symmetric_difference
  1.9	  2.7	Sort_an_outline_at_every_level
  1.9	  2.7	Smallest_enclosing_circle_problem
  1.9	  2.6	Flipping_bits_game
  1.9	  2.5	Horse_racing
  1.9	  2.4	UPC
  1.9	  2.4	Sorting_algorithms_Quicksort-3
  1.9	  2.3	Posit_numbers_encoding
  1.9	  2.3	Merge_and_aggregate_datasets
  1.9	  2.3	Greyscale_bars_Display
  1.9	  2.3	FizzBuzz
  1.9	  2.3	Check_if_two_polygons_overlap
  1.9	  2.2	Partial_function_application
  1.9	  2.2	Multiplicative_order
  1.9	  2.2	McNuggets_Problem
  1.9	  2.2	Matrix_chain_multiplication
  1.9	  2.1	Integer_long_division
  1.9	  2.1	Find_common_directory_path
  1.9	  2.1	Extend_your_language
  1.9	  2.1	Exceptions-1
  1.9	  2.0	OEIS-A046066
  1.9	  2.0	Negative_base_numbers-2
  1.9	  2.0	N-queens_problem
  1.9	  2.0	Jaccard_index
  1.9	  2.0	Giuga_numbers-2
  1.9	  2.0	External_sort
  1.9	  2.0	Cuban_primes-3
  1.9	  2.0	Abbreviations,_simple
  1.9	  2.0	Abbreviations,_easy
  1.9	  1.9	Word_wheel-2
  1.9	  1.9	Validate_International_Securities_Identification_Number
  1.9	  1.9	Scope_Function_names_and_labels
  1.9	  1.9	SEDOLs
  1.9	  1.9	Integer_roots-2
  1.9	  1.9	Checksumcolor_exp
  1.9	  1.9	Best_shuffle
  1.9	  1.8	Triplet_of_three_numbers
  1.9	  1.8	Spiral_matrix-2
  1.9	  1.8	OEIS-A051037
  1.9	  1.8	Church_Numerals-2
  1.9	  1.8	Cholesky_decomposition
  1.9	  1.8	Banker%27s_algorithm
  1.9	  1.7	Vigen%C3%A8re_cipher
  1.9	  1.7	Palindromic_primes_in_base_16
  1.9	  1.7	Inheritance_Multiple
  1.9	  1.7	Classes
  1.9	  1.6	Start_from_a_main_routine
  1.9	  1.6	RPG_Attributes_Generator
  1.9	  1.6	Comments
  1.9	  1.6	Apply_a_callback_to_an_array
  1.9	  1.6	Abstract_type
  1.9	  1.5	Rot-13
  1.9	  1.5	Distinct_power_numbers
  1.9	  1.5	Day_of_the_week_of_Christmas_and_New_Year
  1.9	  1.4	Code_Golf:_Code_Golf
  1.9	  1.4	Arithmetic_Integer
  1.9	  1.3	Count_in_octal
  1.8	  2.5	Gaussian_elimination
  1.8	  2.5	Camel_case_and_snake_case
  1.8	  2.4	Sierpinski_arrowhead_curve
  1.8	  2.3	Zig-zag_matrix-1
  1.8	  2.3	Primes_with_digits_in_nondecreasing_order
  1.8	  2.3	Pierpont_primes-2
  1.8	  2.3	Password_generator-2
  1.8	  2.3	Nautical_bell
  1.8	  2.3	Mayan_calendar
  1.8	  2.3	Huffman_coding
  1.8	  2.3	Factors_of_a_Mersenne_number
  1.8	  2.2	Problem_of_Apollonius
  1.8	  2.2	Penney%27s_game
  1.8	  2.2	Pascal%27s_triangle
  1.8	  2.2	Parsing_Shunting-yard_algorithm
  1.8	  2.2	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.8	  2.2	Longest_increasing_subsequence
  1.8	  2.2	Huffman_coding-2
  1.8	  2.2	Holidays_related_to_Easter
  1.8	  2.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.8	  2.2	Exceptions-2
  1.8	  2.2	Determine_if_a_string_has_all_the_same_characters
  1.8	  2.1	Next_special_primes
  1.8	  2.1	Mayan_numerals-2
  1.8	  2.1	Last_Friday_of_each_month
  1.8	  2.1	Horner%27s_rule_for_polynomial_evaluation
  1.8	  2.1	Grayscale_image
  1.8	  2.1	General_FizzBuzz
  1.8	  2.1	Five_weekends
  1.8	  2.0	Worthwhile_task_shaving
  1.8	  2.0	Sorting_algorithms_Permutation_sort
  1.8	  2.0	Polynomial_long_division
  1.8	  2.0	Nonoblock
  1.8	  2.0	Montgomery_reduction
  1.8	  2.0	Descending_primes
  1.8	  1.9	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.8	  1.9	Multisplit
  1.8	  1.9	Multifactorial
  1.8	  1.9	Largest_prime_factor-3
  1.8	  1.9	Inner_classes
  1.8	  1.9	Identity_matrix
  1.8	  1.9	Cuban_primes-2
  1.8	  1.9	Chinese_zodiac
  1.8	  1.8	Wordle_comparison
  1.8	  1.8	Snake_And_Ladder
  1.8	  1.8	Neighbour_primes
  1.8	  1.8	Munchausen_numbers
  1.8	  1.8	Matrix_transposition
  1.8	  1.8	List_rooted_trees
  1.8	  1.8	Greatest_subsequential_sum-2
  1.8	  1.8	Deepcopy
  1.8	  1.7	Shoelace_formula_for_polygonal_area
  1.8	  1.7	Sattolo_cycle
  1.8	  1.7	Polymorphic_copy
  1.8	  1.7	OEIS-A136098
  1.8	  1.7	OEIS-A001175
  1.8	  1.7	OEIS-A000058
  1.8	  1.6	Polymorphism
  1.8	  1.6	OEIS-A006037
  1.8	  1.6	Named_parameters
  1.8	  1.6	Arithmetic_Complex
  1.8	  1.6	Arithmetic-geometric_mean
  1.8	  1.6	Anonymous_recursion
  1.8	  1.5	Truncate_a_file
  1.8	  1.5	Tree_from_nesting_levels-1
  1.8	  1.5	Square_but_not_cube
  1.8	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.8	  1.5	Compare_length_of_two_strings
  1.8	  1.5	Comma_quibbling
  1.8	  1.4	Return_multiple_values
  1.8	  1.3	Day_of_the_week
  1.8	  1.3	CSV_data_manipulation
  1.8	  1.2	Tokenize_a_string
  1.7	  2.4	Undulating_numbers
  1.7	  2.4	Sierpinski_curve
  1.7	  2.4	MD4
  1.7	  2.3	Sum_of_a_series
  1.7	  2.3	Smallest_multiple
  1.7	  2.3	Knuth-Morris-Pratt_string_search
  1.7	  2.3	Deming%27s_Funnel
  1.7	  2.2	Universal_Turing_machine
  1.7	  2.2	Selective_File_Copy
  1.7	  2.2	Price_fraction
  1.7	  2.2	Pascal%27s_triangle_Puzzle
  1.7	  2.2	Floyd-Warshall_algorithm
  1.7	  2.2	Execute_Computer_Zero
  1.7	  2.1	Special_variables
  1.7	  2.1	Sequence:_smallest_number_with_exactly_n_divisors
  1.7	  2.1	Self_numbers
  1.7	  2.1	Reduced_row_echelon_form-1
  1.7	  2.1	Primes_whose_first_and_last_number_is_3
  1.7	  2.1	Parametric_polymorphism
  1.7	  2.1	Gradient_descent
  1.7	  2.1	Golden_ratio_Convergence
  1.7	  2.1	Find_Chess960_starting_position_identifier
  1.7	  2.1	Call_a_foreign-language_function
  1.7	  2.0	Update_a_configuration_file
  1.7	  2.0	Summarize_primes
  1.7	  2.0	Sturmian_word
  1.7	  2.0	Loop_over_multiple_arrays_simultaneously
  1.7	  2.0	Hourglass_puzzle
  1.7	  2.0	Find_URI_in_text
  1.7	  2.0	Exactly_three_adjacent_3_in_lists
  1.7	  2.0	Ethiopian_multiplication
  1.7	  2.0	Equilibrium_index
  1.7	  2.0	Currency
  1.7	  1.9	Summation_of_primes-2
  1.7	  1.9	Sorting_algorithms_Quicksort-2
  1.7	  1.9	OEIS-A287298
  1.7	  1.9	Multiplication_tables
  1.7	  1.9	Longest_common_suffix
  1.7	  1.9	Inverted_index
  1.7	  1.9	Function_definition
  1.7	  1.9	Carmichael_3_strong_pseudoprimes
  1.7	  1.9	Card_shuffles
  1.7	  1.9	Biorhythms
  1.7	  1.8	Short-circuit_evaluation
  1.7	  1.8	OEIS-A005728
  1.7	  1.8	N%27th
  1.7	  1.8	Function_prototype
  1.7	  1.7	Smallest_square_that_begins_with_n
  1.7	  1.7	Matrix_with_two_diagonals
  1.7	  1.7	Literals_Floating_point
  1.7	  1.7	Integer_overflow
  1.7	  1.7	Input_Output_for_Pairs_of_Numbers
  1.7	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.7	  1.7	Execute_a_system_command
  1.7	  1.7	Check_that_file_exists
  1.7	  1.7	Bell_numbers-3
  1.7	  1.6	Palindromic_primes
  1.7	  1.6	OEIS-A001318
  1.7	  1.6	Input_Output_for_Lines_of_Text
  1.7	  1.6	Halt_and_catch_fire
  1.7	  1.5	Reverse_a_string
  1.7	  1.5	Prime_tripets-1
  1.7	  1.5	OEIS-A100891
  1.7	  1.5	OEIS-A023108
  1.7	  1.5	OEIS-A006318
  1.7	  1.5	OEIS-A000788
  1.7	  1.4	Wieferich_primes
  1.7	  1.4	Topic_variable
  1.7	  1.4	Runtime_evaluation
  1.7	  1.4	Pointers_and_references
  1.7	  1.3	Compare_a_list_of_strings
  1.7	  1.3	Common_list_elements
  1.7	  1.2	System_time
  1.6	  2.3	Moebius_function
  1.6	  2.2	Show_Ascii_table-1
  1.6	  2.2	Peripheral_drift_illusion
  1.6	  2.2	Password_generator
  1.6	  2.2	Generate_random_chess_position
  1.6	  2.1	Suffix_tree
  1.6	  2.1	String_comparison
  1.6	  2.1	Generate_random_numbers_without_repeating_a_value-2
  1.6	  2.1	Floyd%27s_triangle
  1.6	  2.0	Xiaolin_Wu%27s_line_algorithm
  1.6	  2.0	Soundex
  1.6	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.0	Pick_random_element
  1.6	  2.0	Kosaraju
  1.6	  2.0	Knapsack_problem_Continuous
  1.6	  2.0	First_class_environments
  1.6	  2.0	Faces_from_a_mesh
  1.6	  1.9	Sorting_algorithms_Merge_sort-2
  1.6	  1.9	Rice_coding
  1.6	  1.9	Pell%27s_equation
  1.6	  1.9	OEIS-A032799
  1.6	  1.9	Multi-dimensional_array
  1.6	  1.9	Get_system_command_output
  1.6	  1.9	Geohash-1
  1.6	  1.9	Generate_Chess960_starting_position-2
  1.6	  1.9	Deal_cards_for_FreeCell
  1.6	  1.9	Canonicalize_CIDR
  1.6	  1.8	Ultra_useful_primes
  1.6	  1.8	Type_detection
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-1
  1.6	  1.8	Sorting_algorithms_Bead_sort
  1.6	  1.8	Population_count
  1.6	  1.8	OEIS-A028840
  1.6	  1.8	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.6	  1.8	Nice_primes-2
  1.6	  1.8	Move-to-front_algorithm
  1.6	  1.8	Loops_While
  1.6	  1.8	Look-and-say_sequence
  1.6	  1.8	Longest_Common_Substring-1
  1.6	  1.8	Largest_product_in_a_grid
  1.6	  1.8	Hostname
  1.6	  1.8	Gray_code
  1.6	  1.8	Find_first_and_last_set_bit_of_a_long_integer
  1.6	  1.8	Factorize_string_into_Lyndon_words
  1.6	  1.8	Chaocipher
  1.6	  1.8	Bitwise_IO
  1.6	  1.8	Approximate_Equality
  1.6	  1.7	Word_wrap
  1.6	  1.7	Stream_Merge
  1.6	  1.7	Monads_Writer_monad
  1.6	  1.7	Make_a_backup_file
  1.6	  1.7	Loops_For
  1.6	  1.7	Last_list_item
  1.6	  1.7	JSON
  1.6	  1.7	Four_sides_of_square
  1.6	  1.7	Department_Numbers
  1.6	  1.7	Decorate-sort-undecorate_idiom
  1.6	  1.6	Sorting_algorithms_Cycle_sort
  1.6	  1.6	Sorting_algorithms_Counting_sort
  1.6	  1.6	Sorting_algorithms_Comb_sort
  1.6	  1.6	OEIS-A002407
  1.6	  1.6	Mutual_recursion
  1.6	  1.6	Longest_string_challenge
  1.6	  1.6	Inheritance_Single
  1.6	  1.6	Greatest_subsequential_sum
  1.6	  1.6	Bioinformatics_base_count
  1.6	  1.5	Days_between_dates
  1.6	  1.4	Queue_Usage
  1.6	  1.4	OEIS-A082435
  1.6	  1.4	OEIS-A006257
  1.6	  1.4	Arithmetic-geometric_mean-2
  1.6	  1.3	Stack
  1.6	  1.3	OEIS-A052294
  1.5	  2.1	Sudoku-1
  1.5	  2.1	Perlin_noise-2
  1.5	  2.1	Perlin_noise
  1.5	  2.0	Sparkline_in_unicode
  1.5	  2.0	Shortest_common_supersequence
  1.5	  2.0	Rep-string
  1.5	  2.0	Kolakoski_sequence
  1.5	  2.0	Find_if_a_point_is_within_a_triangle
  1.5	  1.9	URL_decoding
  1.5	  1.9	Self_numbers-2
  1.5	  1.9	Secure_temporary_file
  1.5	  1.9	Repeat
  1.5	  1.9	Generate_random_numbers_without_repeating_a_value
  1.5	  1.9	Find_words_which_contains_all_the_vowels
  1.5	  1.9	Find_the_last_Sunday_of_each_month-2
  1.5	  1.9	Canonicalize_CIDR-2
  1.5	  1.8	Two_Sum-2
  1.5	  1.8	Proper_divisors
  1.5	  1.8	Polynomial_synthetic_division
  1.5	  1.8	Pinstripe_Display
  1.5	  1.8	Parsing_RPN_calculator_algorithm
  1.5	  1.8	Multiple_distinct_objects
  1.5	  1.8	Greatest_common_divisor
  1.5	  1.8	Golden_ratio_Convergence-2
  1.5	  1.8	Fusc_sequence-2
  1.5	  1.8	FizzBuzz-2
  1.5	  1.8	First_9_Prime_Fibonacci_Number
  1.5	  1.8	Cumulative_standard_deviation
  1.5	  1.8	Colour_bars_Display
  1.5	  1.8	Checksumcolor
  1.5	  1.7	Sorting_algorithms_Cocktail_sort
  1.5	  1.7	Separate_the_house_number_from_the_street_name
  1.5	  1.7	Null_object
  1.5	  1.7	Non-decimal_radices_Output
  1.5	  1.7	Luhn_test_of_credit_card_numbers
  1.5	  1.7	Find_minimum_number_of_coins_that_make_a_given_value
  1.5	  1.7	Euclidean_rhythm
  1.5	  1.7	Currying
  1.5	  1.7	Cubic_Special_Primes
  1.5	  1.6	Two_identical_strings
  1.5	  1.6	Non-decimal_radices_Input
  1.5	  1.6	Non-continuous_subsequences
  1.5	  1.6	Nested_templated_data
  1.5	  1.6	Modular_inverse
  1.5	  1.6	Memory_layout_of_a_data_structure
  1.5	  1.6	Make_directory_path
  1.5	  1.6	Loops_Foreach
  1.5	  1.6	Long_year
  1.5	  1.6	Largest_prime_factor-1
  1.5	  1.6	Knuth_shuffle
  1.5	  1.6	Greatest_element_of_a_list
  1.5	  1.6	Getting_the_number_of_decimals
  1.5	  1.5	Sorting_algorithms_Gnome_sort
  1.5	  1.5	Munching_squares-1
  1.5	  1.5	Minimum_primes
  1.5	  1.5	Loops_Downward_for
  1.5	  1.5	Loops_Do-while
  1.5	  1.5	Environment_variables
  1.5	  1.4	Reverse_the_gender_of_a_string
  1.5	  1.4	Reverse_file_lines
  1.5	  1.4	OEIS-A006862
  1.5	  1.4	Literals_Integer
  1.5	  1.3	Reverse_words_in_a_string
  1.5	  1.3	Minimum_numbers_of_three_lists
  1.5	  1.3	Command-line_arguments
  1.5	  1.2	Binary_digits
  1.5	  1.0	Synchronous_concurrency
  1.4	  1.9	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.4	  1.9	Primes_whose_sum_of_digits_is_25
  1.4	  1.9	Permutations
  1.4	  1.9	Mayan_numerals-1
  1.4	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.4	  1.8	Special_Pythagorean_Triplet
  1.4	  1.8	Special_Divisors
  1.4	  1.8	Sorting_algorithms_Heapsort
  1.4	  1.8	Sieve_of_Eratosthenes
  1.4	  1.8	Reflection_List_properties
  1.4	  1.8	Print_debugging_statement
  1.4	  1.8	Primality_by_trial_division
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	Parsing_RPN_to_infix_conversion
  1.4	  1.8	Pangram_checker
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Gamma_function
  1.4	  1.8	Four_bit_adder
  1.4	  1.8	Fork
  1.4	  1.8	Extract_file_extension
  1.4	  1.8	Delegates
  1.4	  1.8	Catalan_numbers
  1.4	  1.7	Zeckendorf_number_representation
  1.4	  1.7	UTF-8_encode_and_decode
  1.4	  1.7	Strip_control_codes_and_extended_characters_from_a_string
  1.4	  1.7	Sieve_of_Pritchard-2
  1.4	  1.7	Send_email
  1.4	  1.7	Nim_Game
  1.4	  1.7	Monads_List_monad
  1.4	  1.7	Middle_three_digits
  1.4	  1.7	L-system
  1.4	  1.7	Hello_world_Standard_error
  1.4	  1.7	Forward_difference
  1.4	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.4	  1.7	Cantor_set
  1.4	  1.6	Y_combinator
  1.4	  1.6	Unique_characters
  1.4	  1.6	Subtractive_generator
  1.4	  1.6	Subleq
  1.4	  1.6	Sorting_algorithms_Selection_sort
  1.4	  1.6	Sorting_algorithms_Quicksort
  1.4	  1.6	Sorting_algorithms_Insertion_sort
  1.4	  1.6	Sorting_algorithms_Bubble_sort
  1.4	  1.6	Sort_numbers_lexicographically
  1.4	  1.6	Sort_a_list_of_object_identifiers
  1.4	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.4	  1.6	Real_constants_and_functions
  1.4	  1.6	Number_reversal_game
  1.4	  1.6	N-grams
  1.4	  1.6	Modular_exponentiation
  1.4	  1.6	Longest_common_prefix
  1.4	  1.6	Largest_int_from_concatenated_ints
  1.4	  1.6	Introspection
  1.4	  1.6	History_variables
  1.4	  1.6	Happy_numbers-2
  1.4	  1.6	Generalised_floating_point_addition
  1.4	  1.6	Frobenius_numbers
  1.4	  1.5	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.5	Sum_of_the_digits_of_n_is_substring_of_n
  1.4	  1.5	Sorting_algorithms_Shell_sort
  1.4	  1.5	Sorting_algorithms_Pancake_sort
  1.4	  1.5	OEIS-A005117
  1.4	  1.5	Nested_function
  1.4	  1.5	Loops_For_with_a_specified_step
  1.4	  1.5	Closures_Value_capture
  1.4	  1.4	Filter
  1.4	  1.4	File_size
  1.4	  1.3	User_input_Text
  1.4	  1.3	Shift_list_elements_to_left_by_3
  1.4	  1.3	Guess_the_number
  1.4	  1.3	A%2BB
  1.4	  1.2	The_Twelve_Days_of_Christmas
  1.3	  1.9	Sierpinski_triangle_Graphical
  1.3	  1.9	Reduced_row_echelon_form-2
  1.3	  1.8	Ulam_numbers-2
  1.3	  1.8	Sequence_of_primes_by_Trial_Division
  1.3	  1.8	Fivenum
  1.3	  1.7	Substring_primes
  1.3	  1.7	Hash_join
  1.3	  1.7	FASTA_format
  1.3	  1.7	Execute_HQ9%2B
  1.3	  1.7	Call_an_object_method
  1.3	  1.7	Amb-4
  1.3	  1.6	Substitution_Cipher
  1.3	  1.6	Sorting_algorithms_Radix_sort
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Runtime_evaluation_In_an_environment
  1.3	  1.6	Reflection_List_methods
  1.3	  1.6	Permutations_by_swapping
  1.3	  1.6	Loops_Continue
  1.3	  1.6	Kronecker_product
  1.3	  1.6	Here_document
  1.3	  1.6	Happy_numbers-3
  1.3	  1.6	Find_prime_n_such_that_reversed_n_is_also_prime
  1.3	  1.6	Factors_of_an_integer
  1.3	  1.6	Enumerations
  1.3	  1.5	Two%27s_complement
  1.3	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.3	  1.5	Substring_Top_and_tail
  1.3	  1.5	Piprimes
  1.3	  1.5	Permutations_with_repetitions
  1.3	  1.5	Function_Composition
  1.3	  1.5	Flatten_a_list
  1.3	  1.5	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.3	  1.5	Find_first_missing_positive
  1.3	  1.5	Euler%27s_identity
  1.3	  1.5	Casting_out_nines
  1.3	  1.4	Sorting_algorithms_Bogosort
  1.3	  1.4	Sort_stability
  1.3	  1.4	Sort_disjoint_sublist
  1.3	  1.4	Non-decimal_radices_Convert
  1.3	  1.4	Loops_N_plus_one_half
  1.3	  1.4	Entropy_Narcissist
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	OEIS-A048050
  1.3	  1.3	OEIS-A001358
  1.3	  1.3	Check_input_device_is_a_terminal
  1.3	  1.2	OEIS-A050256
  1.3	  1.2	Boolean_values
  1.3	  1.0	File_input_output
  1.2	  1.8	Undefined_values
  1.2	  1.8	Sum_data_type
  1.2	  1.8	Prime_tripets-2
  1.2	  1.7	Sieve_of_Pritchard-1
  1.2	  1.7	Rendezvous
  1.2	  1.7	Reflection_Get_source
  1.2	  1.7	Rate_counter
  1.2	  1.7	Harshad_or_Niven_series
  1.2	  1.6	Zig-zag_matrix-2
  1.2	  1.6	Sum_of_primes_in_odd_positions_is_prime
  1.2	  1.6	Sorting_algorithms_Patience_sort
  1.2	  1.6	Singly-linked_list_Element_removal
  1.2	  1.6	Send_an_unknown_method_call
  1.2	  1.6	Semiprime-1
  1.2	  1.6	Primes_which_contain_only_one_odd_digit
  1.2	  1.6	Permutations_with_some_identical_elements
  1.2	  1.6	Lyndon_word
  1.2	  1.6	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Yin_and_yang
  1.2	  1.5	Two_Sum-1
  1.2	  1.5	Singly-linked_list_Traversal
  1.2	  1.5	Singly-linked_list_Reversal
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Sierpinski_carpet
  1.2	  1.5	Parse_command-line_arguments
  1.2	  1.5	Hash_from_two_arrays
  1.2	  1.5	Combinations-2
  1.2	  1.5	Cartesian_product_of_two_or_more_lists
  1.2	  1.4	Strip_whitespace_from_a_string_Top_and_tail
  1.2	  1.4	Strip_comments_from_a_string
  1.2	  1.4	Strip_block_comments
  1.2	  1.4	String_comparison-2
  1.2	  1.4	String_case
  1.2	  1.4	Sort_an_array_of_composite_structures
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.2	  1.4	Set
  1.2	  1.4	Read_a_specific_line_from_a_file
  1.2	  1.3	Read_entire_file
  1.2	  1.3	Phrase_reversals
  1.2	  1.3	OEIS-A003422
  1.2	  1.2	Repeat_a_string
  1.2	  1.0	Take_notes_on_the_command_line
  1.2	  1.0	File_input_output-2
  1.2	  1.0	Empty_program
  1.2	  0.9	Peak-primes
  1.1	  1.7	Search_a_list
  1.1	  1.6	XML_Input
  1.1	  1.6	String_matching
  1.1	  1.6	Haversine_formula
  1.1	  1.6	First-class_functions
  1.1	  1.5	Special_neighbor_primes
  1.1	  1.5	Smallest_numbers
  1.1	  1.5	Similar_string_groups
  1.1	  1.5	Read_a_file_character_by_character_UTF8
  1.1	  1.5	Quadrat_Special_Primes
  1.1	  1.5	Product_of_min_and_max_prime_factors
  1.1	  1.5	Priority_queue
  1.1	  1.5	Periodic_table
  1.1	  1.5	Centroid_of_a_set_of_N-dimensional_points
  1.1	  1.5	Catamorphism
  1.1	  1.4	XML_DOM_serialization
  1.1	  1.4	Unique_characters_in_each_string
  1.1	  1.4	URL_encoding
  1.1	  1.4	String_interpolation_included
  1.1	  1.4	Sieve_of_Eratosthenes-2
  1.1	  1.4	Remove_duplicate_elements
  1.1	  1.4	Generic_swap
  1.1	  1.4	Find_the_missing_permutation
  1.1	  1.4	Case-sensitivity_of_identifiers
  1.1	  1.3	Formatted_numeric_output
  1.1	  1.3	Combinations-1
  1.1	  1.2	Sort_primes_from_list_to_a_list
  1.1	  1.2	Sort_an_integer_array
  1.0	  1.5	Write_float_arrays_to_a_text_file-2
  1.0	  1.5	Sum_multiples_of_3_and_5
  1.0	  1.5	Search_a_list_of_records
  1.0	  1.5	Regular_expressions
  1.0	  1.5	Extreme_floating_point_values
  1.0	  1.4	Sum_of_first_n_cubes
  1.0	  1.4	Sum_digits_of_an_integer
  1.0	  1.4	Permutations_Derangements-2
  1.0	  1.4	Find_the_last_Sunday_of_each_month
  1.0	  1.4	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.0	  1.3	Substring
  1.0	  1.3	Scope_modifiers
  1.0	  1.3	Rename_a_file
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Power_set
  1.0	  1.3	Delete_a_file
  1.0	  1.2	String_concatenation
  0.9	  1.3	Zero_to_the_zero_power
  0.9	  1.3	XML_Output
  0.9	  1.3	Sum_of_squares
  0.9	  1.3	Sum_and_product_of_an_array
  0.9	  1.3	String_prepend
  0.9	  1.3	Pernicious_numbers
  0.9	  1.2	Solve_equations_with_substitution_method
  0.9	  1.2	Read_a_file_line_by_line
  0.9	  1.2	Hello_world_Newline_omission
  0.9	  1.2	Generate_lower_case_ASCII_alphabet
  0.9	  1.1	String_length
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Program_name
  0.9	  1.0	Multiline_shebang
  0.8	  1.2	Unix_ls
  0.8	  1.2	Strip_a_set_of_characters_from_a_string
  0.8	  1.1	String_append
  0.8	  1.1	Remove_lines_from_a_file
  0.8	  1.1	Fixed_length_records
  0.7	  1.0	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
