894.7	537.2	Knapsack_problem_Bounded-1
636.1	358.0	Addition_chains
573.1	400.2	Palindromic_dates
358.9	203.9	24_game_Solve-1
341.2	170.8	Sudoku-2
264.3	206.9	Erdos-Woods_numbers
187.2	127.5	Knapsack_problem_0_1-1
165.5	108.0	Hofstadter-Conway_10,000_sequence
165.3	102.6	Own_digits_power_sum-4
165.0	 95.6	Pythagorean_triples
163.7	 77.8	Nonogram_solver-1
162.1	126.3	The_sieve_of_Sundaram
147.8	149.6	Ormiston_pairs
143.3	 67.3	Primes:_n*2^m+1
137.3	 80.1	Unprimeable_numbers
133.8	352.0	Super-Poulet_numbers
129.5	 87.0	Sokoban
127.8	 73.6	Count_the_coins
127.0	 67.6	N-queens_minimum_and_knights_and_bishops
125.1	 81.9	Iterated_digits_squaring-nqp
124.2	323.7	Quad-power_prime_seeds
121.4	 39.1	Superpermutation_minimisation
113.0	126.4	Largest_number_divisible_by_its_digits
109.3	 69.5	Smarandache_prime-digital_sequence
108.7	 52.3	Compare_sorting_algorithms%27_performance
101.4	 87.7	Fibonacci_matrix-exponentiation
 99.8	238.3	Radical_of_an_integer
 97.3	 48.1	Boustrophedon_transform
 95.9	 47.2	Birthday_problem
 89.4	 46.3	Addition-chain_exponentiation
 86.2	 64.4	Word_frequency
 84.0	 51.7	Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
 83.2	 49.7	Riordan_numbers
 80.1	 58.3	Hamming_numbers-3
 78.0	208.8	Numbers_which_are_the_cube_roots_of_the_product_of_their_proper_divisors
 77.0	 59.7	Cyclops_numbers
 76.8	 56.8	Perceptron
 75.6	 45.2	Humble_numbers
 75.5	 48.8	Iterated_digits_squaring
 74.1	 39.4	Cuban_primes-1
 73.2	166.0	Blum_integer
 71.2	 47.7	Partition_an_integer_X_into_N_primes
 70.6	 24.8	Ramanujan%27s_constant-2
 68.9	 74.7	Upside-down_numbers
 68.7	 41.4	Special_factorials
 67.8	 99.2	Ormiston_pairs-2
 67.0	 33.3	Brownian_tree
 65.0	 42.4	N-smooth_numbers
 64.8	 31.7	Aliquot_sequence_classifications
 64.7	 39.1	Arbitrary-precision_integers_included
 64.0	 35.4	Weird_numbers
 64.0	 34.3	Countdown
 63.9	 56.2	Mandelbrot_set
 62.7	215.7	Curzon_numbers
 62.6	102.5	I%27m_a_software_engineer,_get_me_out_of_here
 60.1	 42.5	Sequence_of_primorial_primes
 59.5	124.9	Abundant_odd_numbers
 57.5	 32.9	Inventory_sequence
 57.1	 34.9	Recaman%27s_sequence
 56.9	 30.8	Wilson_primes_of_order_n-1
 56.4	 66.5	Vampire_number
 56.3	 43.9	Prime_decomposition
 56.3	 33.6	Largest_difference_between_adjacent_primes-1
 54.7	 68.8	Inconsummate_numbers_in_base_10
 54.7	 48.3	Find_limit_of_recursion
 53.9	 42.5	Hamming_numbers-2
 53.4	 38.3	Selection_bias_in_clinical_sciences
 52.8	161.2	Law_of_cosines_-_triples-1
 51.2	107.3	Brazilian_numbers
 50.9	 35.6	Word_search
 50.8	162.3	Sphenic_numbers
 50.7	 85.7	Achilles_numbers
 50.2	 29.3	Square_Form_Factorization
 48.9	 32.7	100_prisoners
 46.4	 38.9	Fusc_sequence
 46.3	 23.1	Ramanujan_primes_twins
 46.0	 22.8	Cyclotomic_Polynomial
 45.3	 28.0	Penholodigital_squares
 44.9	 57.9	One-two_primes
 44.7	 33.8	Euler%27s_constant_0.5772...
 44.7	 32.1	Percolation_Site_percolation
 44.1	 14.9	Summation_of_primes-1
 44.0	 94.4	Digit_fifth_powers
 43.5	 15.7	Text_processing_1
 43.3	 33.6	Mandelbrot_set-2
 43.2	 69.4	Air_mass
 42.7	 26.4	SEND_+_MORE_=_MONEY-1
 42.6	 33.7	Kaprekar_numbers-3
 42.5	 29.3	De_Polignac_numbers
 42.0	107.4	Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
 42.0	 24.3	Chernick%27s_Carmichael_numbers
 41.3	 84.7	Wasteful,_equidigital_and_frugal_numbers
 40.0	 30.8	Harmonic_series
 39.9	 50.2	Ormiston_triples
 39.9	 30.6	Harmonic_series-2
 39.8	 94.1	Colorful_numbers
 39.2	 28.8	Multiplicatively_perfect_numbers
 38.9	 17.9	Total_circles_area
 38.8	111.0	Rhonda_numbers
 38.8	 22.8	Resistor_mesh
 38.7	 22.8	Chaos_game
 38.6	 27.2	Equal_prime_and_composite_sums
 38.4	 25.2	Random_sentence_from_book
 38.2	 15.7	Topswops-2
 38.0	 71.5	Super-d_numbers-2
 37.3	100.0	Wilson_primes_of_order_n-2
 36.9	 16.4	Walsh_matrix
 36.9	 12.6	Super-d_numbers-1
 36.8	 37.3	Multi-base_primes
 36.7	 22.8	Increasing_gaps_between_consecutive_Niven_numbers
 36.5	 27.6	Sexy_primes
 35.9	 27.4	Simulated_annealing
 35.7	 26.3	Factorial_primes
 34.8	 94.1	Arithmetic_numbers
 34.7	 35.1	Death_Star
 34.3	 33.2	Thiele%27s_interpolation_formula
 34.3	 24.2	9_billion_names_of_God_the_integer
 33.7	 63.9	Super-d_numbers-3
 33.7	 27.4	Sub-unit_squares
 33.7	 24.0	Honaker_primes
 33.6	 25.4	Barnsley_fern
 33.3	 65.2	Own_digits_power_sum
 33.1	 92.3	Julia_set
 33.0	 80.9	Voronoi_diagram
 33.0	 29.6	Find_words_which_contains_more_than_3_e_vowels
 33.0	 22.7	Percolation_Mean_run_density
 32.8	 24.6	Greatest_prime_dividing_the_n-th_cubefree_number
 32.6	 12.4	Text_processing_2
 32.5	 16.2	Alternade_words
 32.1	 24.3	Safe_primes_and_unsafe_primes
 32.0	 80.6	Duffinian_numbers
 31.8	 21.2	Hough_transform
 31.6	 12.7	Own_digits_power_sum-3
 31.5	 23.9	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
 31.3	 69.4	Changeable_words
 31.0	 28.2	First_power_of_2_that_has_leading_decimal_digits_of_12
 30.7	 25.1	Successive_prime_differences-1
 30.7	 22.4	Home_primes
 30.0	 23.2	Klarner-Rado_sequence
 29.9	 27.8	Four_is_the_number_of_letters_in_the_...
 29.8	 16.4	Earliest_difference_between_prime_gaps
 29.2	 23.4	Anaprimes
 28.6	 26.2	Fraction_reduction
 28.6	 12.5	Dragon_curve
 28.5	 82.2	Penta-power_prime_seeds
 28.0	 81.7	Idoneal_numbers
 27.5	 24.9	Gaussian_primes
 27.0	  2.6	Dining_philosophers
 26.9	 20.1	Percolation_Bond_percolation
 26.3	 11.0	Brilliant_numbers
 25.5	 17.3	Numerical_integration_Gauss-Legendre_Quadrature
 25.4	 54.5	Numbers_With_Equal_Rises_and_Falls
 25.3	 18.8	Modified_random_distribution
 24.8	 20.7	Subset_sum_problem
 24.8	 19.7	Price_list_behind_API
 24.3	 29.8	Magic_constant
 24.2	 68.7	Jaro-Winkler_Distance
 23.6	 27.1	Smarandache-Wellin_primes
 23.6	  9.4	Sunflower_fractal
 23.3	 19.6	Polyspiral-1
 23.0	 72.4	Ruth-Aaron_numbers
 23.0	 60.6	Heronian_triangles
 22.6	 11.9	Numbers_k_such_that_the_last_letter_of_k_is_the_same_as_the_first_letter_of_k%2B1
 22.5	 16.7	Magnanimous_numbers
 22.2	 15.8	Left_factorials
 21.6	 18.4	Long_stairs
 21.3	 11.7	Statistics_Normal_distribution
 21.1	 37.5	Repunit_primes
 21.1	 17.3	Goldbach%27s_comet
 21.0	 17.5	Powerful_numbers
 20.8	 17.9	Strong_and_weak_primes
 20.3	 16.5	Particle_Swarm_Optimization
 20.3	 16.5	Evolutionary_algorithm
 20.3	 13.3	Seven-sided_dice_from_five-sided_dice
 20.1	 40.4	Topswops
 20.1	  8.4	Ramanujan%27s_constant-1
 19.6	 17.3	Sierpinski_pentagon
 19.5	 12.7	De_Bruijn_sequences
 19.4	  9.6	Odd_words
 19.3	 57.6	Set,_the_card_game
 19.1	 20.7	Attractive_numbers
 19.1	 15.8	ABC_Problem
 19.0	 13.9	Erdos-primes
 18.4	 19.1	Vigen%C3%A8re_cipher_Cryptanalysis
 18.3	 14.5	Perfect_shuffle
 18.1	 14.5	Bitmap_B%C3%A9zier_curves_Cubic
 17.7	 16.9	Deconvolution_2D%2B-1
 17.7	 10.1	Word_ladder
 17.6	 39.2	Farey_sequence
 17.3	 13.5	Bitmap_B%C3%A9zier_curves_Quadratic
 17.2	 16.8	Zeckendorf_arithmetic
 17.2	 12.4	Largest_difference_between_adjacent_primes-2
 17.1	 57.8	Perfect_numbers-1
 17.1	 12.8	Erdos-primes-2
 17.0	 36.7	Kronecker_product_based_fractals
 16.8	  9.8	Wolstenholme_numbers
 16.7	 14.9	Longest_common_subsequence
 16.6	  8.2	Average_loop_length
 16.5	 31.3	Least_m_such_that_n!_%2B_m_is_prime
 16.4	 14.2	Angles_geometric,_normalization_and_conversion-2
 16.4	 12.2	English_cardinal_anagrams
 16.4	  8.7	Steady_Squares
 16.1	 13.3	Twelve_statements
 16.0	 15.0	Find_adjacent_primes_which_differ_by_a_square_integer
 15.9	 17.7	Draw_a_sphere-1
 15.9	 10.4	OEIS-A320843
 15.8	 30.7	Euler%27s_sum_of_powers_conjecture
 15.7	 14.2	Minimal_steps_down_to_1
 15.7	 12.9	Twelve_statements-2
 15.3	 46.5	Wordiff
 15.3	  8.6	Letter_frequency
 15.1	 14.1	Nonogram_solver-2
 15.1	 12.6	Prime_conspiracy
 15.0	 13.8	Percolation_Mean_cluster_density
 15.0	  8.1	Welch%27s_t-test-1
 14.9	 13.9	Find_palindromic_numbers_in_both_binary_and_ternary_bases
 14.9	 13.6	Percentage_difference_between_images
 14.8	  8.1	Rodrigues_rotation_formula-2
 14.6	 12.1	Circular_primes
 14.6	  8.0	Colour_pinstripe_Display
 14.3	 11.6	Prime_numbers_whose_neighboring_pairs_are_tetraprimes
 14.3	 11.5	Pandigital_prime
 14.2	 10.5	Narcissistic_decimal_number-2
 14.2	  9.7	Man_or_boy_test
 14.2	  8.3	Cut_a_rectangle
 14.1	 12.1	Anagram_generator
 13.9	  6.1	One_of_n_lines_in_a_file
 13.8	 26.2	Mandelbrot_set-1
 13.7	  7.6	Verify_distribution_uniformity_Naive
 13.7	  1.5	Metronome
 13.6	  5.9	Ternary_logic
 13.5	  5.9	Ramanujan_primes-2
 13.3	 10.4	Partition_Function_P
 13.2	 25.4	Pairs_with_common_factors
 13.1	  9.3	Largest_palindrome_product-1
 12.9	 31.6	Decimal_-_Hexadecimal_numbers
 12.7	  6.6	Eban_numbers
 12.7	  5.4	Consecutive_Primes_With_Ascending_Or_Descending_Differences
 12.6	 26.2	Smallest_number_k_such_that_k%2B2%5Em_is_composite_for_all_m_less_than_k
 12.5	 10.2	Rare_numbers
 12.4	 23.3	Euler%27s_sum_of_powers_conjecture-2
 12.4	 11.2	Logistic_Curve_Fitting_in_Epidemiology
 12.3	  9.1	Emirp_primes
 12.1	  9.5	Meissel–Mertens_constant
 12.0	 10.8	Primorial_numbers-1
 11.9	  5.6	Textonyms
 11.7	  3.6	Brace_expansion_using_ranges
 11.5	 11.3	Find_words_which_contains_most_consonants
 11.5	  9.3	Nimber_arithmetic
 11.4	  8.7	OEIS-A125134
 11.3	  8.4	Remove_vowels_from_a_string
 11.2	  9.9	CalmoSoft_primes
 11.2	  8.7	Babylonian_spiral-2
 11.2	  7.3	Data_Encryption_Standard
 11.1	 24.6	Closest-pair_problem-2
 11.1	  5.6	Railway_circuit
 11.0	 28.7	Fermat_pseudoprimes
 10.9	  7.7	Stirling_numbers_of_the_second_kind
 10.8	  8.8	Penrose_tiling
 10.8	  5.7	Abundant,_deficient_and_perfect_number_classifications
 10.7	  7.3	Commatizing_numbers
 10.6	 10.5	Geometric_algebra
 10.6	  9.9	Primes_-_allocate_descendants_to_their_ancestors
 10.6	  8.9	Pan_base_non-primes
 10.5	  9.6	Extreme_primes
 10.5	  8.9	Anadromes
 10.3	  8.6	Bioinformatics_global_alignment
 10.1	  4.4	Ramanujan_primes
 10.0	  9.1	Strange_unique_prime_triplets
 10.0	  5.4	SHA-1
  9.9	  7.5	Erdos-Selfridge_categorization_of_primes
  9.9	  3.9	Almkvist-Giullera_formula_for_pi
  9.8	 19.9	Plasma_effect
  9.8	 10.6	Zumkeller_numbers
  9.8	  7.7	Binomial_transform
  9.6	  5.3	Autogram_checker
  9.5	 13.9	Own_digits_power_sum-2
  9.3	  9.4	Geometric_algebra-2
  9.3	  6.7	Spelling_of_ordinal_numbers
  9.3	  3.9	Text_Completion
  9.2	  7.7	Lucas-Carmichael_numbers
  9.1	 12.3	Text_Completion-2
  9.1	  8.4	Prime_reciprocal_sum
  9.1	  8.2	Probabilistic_choice
  9.1	  5.8	Digital_root_Multiplicative_digital_root
  9.1	  3.8	Galton_box_animation
  9.0	 14.6	Distribution_of_0_Digits_in_Factorial_Series
  9.0	  8.6	Hofstadter_Q_sequence
  9.0	  7.7	Two_bullet_roulette
  9.0	  6.5	Statistics_Chi-squared_distribution
  9.0	  6.5	Elliptic_curve_arithmetic
  8.9	  6.5	Latin_Squares_in_reduced_form
  8.9	  5.8	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  8.8	  5.3	Jordan-Polya_numbers
  8.7	  6.7	Closest-pair_problem
  8.6	  6.9	OEIS-A074788
  8.6	  5.6	Quaternion_type
  8.5	  8.6	Knuth%27s_algorithm_S-2
  8.4	  5.7	Pentomino_tiling
  8.4	  4.5	Orbital_elements
  8.3	 15.7	Mertens_function
  8.3	  9.1	Sisyphus_sequence-2
  8.3	  6.9	Engel_expansion
  8.2	  7.7	Fractal_tree
  8.1	  7.0	Pell_numbers
  8.0	  7.6	Forbidden_numbers
  8.0	  6.8	Isograms_and_heterograms
  8.0	  4.8	Numeric_error_propagation
  8.0	  4.8	Egyptian_fractions
  7.9	  7.1	Permutations_Derangements
  7.9	  3.9	EKG_sequence_convergence
  7.8	 20.8	Erdos-Nicolas_numbers
  7.8	  6.7	Calkin-Wilf_sequence
  7.8	  6.2	Sleeping_Beauty_problem
  7.7	  4.5	Combinations_with_repetitions_Square_Digit_Chain
  7.6	  6.2	Bitmap_Histogram
  7.5	  1.8	Metered_concurrency
  7.4	 10.1	Text_Completion-2_exp
  7.4	  7.7	First_perfect_square_in_base_N_with_N_unique_digits
  7.4	  7.0	MD5
  7.4	  6.1	Sailors,_coconuts_and_a_monkey_problem
  7.3	 18.0	Monty_Hall_problem
  7.3	  6.6	Paraffins
  7.1	  6.4	Sudan_function
  7.0	 16.8	Non-transitive_dice
  7.0	  6.6	Bitmap_Read_an_image_through_a_pipe
  7.0	  5.3	Hilbert_curve-1
  7.0	  4.6	Evaluate_binomial_coefficients
  7.0	  4.4	Length_of_an_arc_between_two_angles
  6.9	  7.2	Find_the_intersection_of_a_line_with_a_plane-1
  6.9	  7.1	Zsigmondy_numbers
  6.9	  7.0	Knuth%27s_algorithm_S
  6.9	  6.3	Magic_numbers
  6.9	  6.0	Ludic_numbers
  6.9	  1.5	Sorting_algorithms_Sleep_sort
  6.8	  6.5	Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
  6.8	  5.3	Set_of_real_numbers
  6.8	  4.2	P-value_correction
  6.8	  4.2	Index_finite_lists_of_positive_integers-2
  6.7	  6.2	Self-describing_numbers
  6.7	  3.4	Random_number_generator_device
  6.6	  7.7	Elliptic_Curve_Digital_Signature_Algorithm
  6.6	  7.0	Forest_fire
  6.6	  6.7	Hofstadter_Figure-Figure_sequences
  6.6	  6.2	Successive_prime_differences-2
  6.6	  5.9	Cullen_and_Woodall_numbers
  6.6	  5.6	Tropical_algebra_overloading
  6.6	  5.3	Hilbert_curve-2
  6.6	  4.4	K-d_tree
  6.5	  5.1	OEIS-A005231
  6.5	  4.5	Abelian_sandpile_model
  6.5	  4.0	Vector_products
  6.4	 17.5	Fairshare_between_two_and_more
  6.4	  7.8	Sisyphus_sequence
  6.4	  6.8	Factor-perfect_numbers
  6.4	  5.9	Pseudo-random_numbers_Splitmix64
  6.4	  5.6	Binary_coded_decimal
  6.4	  4.3	K-means%2B%2B_clustering
  6.4	  4.1	Palindromic_gapful_numbers
  6.3	  6.4	Bernoulli_numbers
  6.3	  5.1	Motzkin_numbers-1
  6.3	  3.4	Tau_number
  6.3	  2.4	HTTPS_Client-authenticated
  6.2	  4.4	Cycles_of_a_permutation
  6.2	  4.3	Roots_of_a_function
  6.2	  3.1	Time-based_One-time_Password_Algorithm
  6.2	  2.6	Brace_expansion
  6.1	  6.0	Anti-primes
  6.1	  4.7	Chebyshev_coefficients
  6.0	  6.1	Largest_palindrome_product-3
  6.0	  4.3	B%C3%A9zier_curves_Intersections
  6.0	  3.6	Safe_addition
  6.0	  3.4	Tau_function
  5.9	  4.0	Trigonometric_functions
  5.9	  2.2	HTTP
  5.8	  5.5	Summarize_and_say_sequence
  5.8	  4.8	Loops_with_multiple_ranges-1
  5.8	  4.2	Set_puzzle
  5.8	  3.8	Deceptive_numbers
  5.8	  1.2	Sleep
  5.7	 18.2	Hailstone_sequence
  5.7	  5.8	Sum_and_Product_Puzzle
  5.7	  5.5	Pierpont_primes-1
  5.7	  4.5	Monte_Carlo_methods
  5.6	  5.4	High-precision-routines
  5.5	  5.4	Extra_primes
  5.5	  3.6	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
  5.4	  9.3	Primality_by_Wilson%27s_theorem
  5.4	  5.3	Polynomial_regression
  5.4	  5.0	Yellowstone_sequence
  5.4	  3.8	Verify_distribution_uniformity_Chi-squared_test
  5.4	  3.6	Element-wise_operations
  5.4	  3.5	Rodrigues_rotation_formula-1
  5.3	  9.4	Prime_triangle
  5.3	  4.9	Sequence_of_non-squares
  5.3	  4.8	OEIS-A082897
  5.3	  4.6	Untouchable_numbers
  5.3	  4.4	Fermat_numbers
  5.3	  4.0	Compiler_lexical_analyzer
  5.3	  3.7	Waveform_analysis_Doh_ray_me
  5.3	  3.4	Just_in_time_processing_on_a_character_stream
  5.2	  4.9	Multidimensional_Newton-Raphson_method
  5.2	  4.4	Totient_function
  5.2	  3.9	Loops_with_multiple_ranges-2
  5.2	  3.1	Combinations_with_repetitions
  5.2	  3.0	Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
  5.1	  5.3	Names_to_numbers
  5.1	  4.3	I_before_E_except_after_C-1
  5.1	  2.8	Amb-2
  5.1	  2.0	Sutherland-Hodgman_polygon_clipping
  5.0	  4.9	Pseudo-random_numbers_PCG32
  5.0	  4.1	Wave_function_collapse
  5.0	  3.3	Range_modifications
  5.0	  3.2	One-two_primes-2
  5.0	  3.1	Tonelli-Shanks_algorithm
  5.0	  2.4	Align_columns
  4.9	  5.2	Zebra_puzzle
  4.9	  4.7	Primorial_numbers-2
  4.9	  4.1	I.Q._Puzzle
  4.9	  3.7	Pisano_period
  4.9	  3.4	B-spline
  4.8	 14.3	Exponential_digital_sums
  4.8	  5.2	Permutations_Rank_of_a_permutation
  4.8	  5.0	Fractran
  4.8	  4.6	Calculating_the_value_of_e
  4.8	  4.5	Bitwise_operations
  4.8	  4.4	Exponentiation_with_infix_operators_in_or_operating_on_the_base
  4.8	  3.9	4-rings_or_4-squares_puzzle
  4.8	  3.8	Imaginary_base_numbers
  4.8	  3.5	Welch%27s_t-test-2
  4.8	  3.5	Smith_numbers
  4.8	  3.5	CRC-32
  4.8	  2.5	Active_object
  4.8	  2.2	Algebraic_data_types
  4.7	  5.0	Anagrams
  4.7	  4.6	Primorial_numbers
  4.7	  3.2	SHA-256
  4.7	  2.5	Burrows-Wheeler_transform
  4.6	 11.4	Narcissistic_decimal_number-1
  4.6	  6.0	Perfect_totient_numbers
  4.6	  5.2	Bitmap_Flood_fill
  4.6	  5.0	Find_the_intersection_of_two_lines
  4.6	  4.9	Executable_library
  4.6	  4.1	OEIS-A033075
  4.6	  3.7	Cipolla%27s_algorithm
  4.6	  3.0	Create_your_own_text_control_codes
  4.6	  2.5	Consistent_overhead_byte_stuffing
  4.6	  2.3	Three_word_location
  4.5	  4.5	Pseudo-random_numbers_Xorshift_star
  4.5	  4.5	Parallel_Brute_Force
  4.5	  4.4	Distance_and_Bearing
  4.5	  3.9	6-slices-of-pie
  4.5	  3.8	Anagrams_Deranged_anagrams
  4.5	  3.7	Jacobi_symbol
  4.5	  3.4	Wireworld
  4.5	  3.4	Numerical_and_alphabetical_suffixes
  4.4	  5.2	Carmichael_lambda_function
  4.4	  3.0	Coprime_triplets
  4.4	  3.0	Compiler_code_generator
  4.4	  2.1	Tic-tac-toe
  4.4	  1.9	Magic_8-Ball
  4.3	  4.4	Fibonacci_heap
  4.3	  3.7	Dice_game_probabilities
  4.3	  3.5	Pi
  4.3	  3.4	Main_step_of_GOST_28147-89
  4.3	  3.4	Faulhaber%27s_triangle
  4.3	  3.1	Amb-3
  4.3	  2.2	Almost_prime-2
  4.2	 17.6	Square-free_integers
  4.2	 11.2	Color_wheel
  4.2	  4.6	Primes_-_allocate_descendants_to_their_ancestors-1
  4.2	  4.3	Matrix_multiplication
  4.2	  4.0	Maximum_triangle_path_sum
  4.2	  3.8	Metallic_ratios
  4.2	  3.8	Fibonacci_word_fractal
  4.2	  3.5	Poker_hand_analyser
  4.2	  3.2	Compiler_virtual_machine_interpreter
  4.2	  3.0	Ackermann_function
  4.2	  2.1	Constrained_random_points_on_a_circle-2
  4.1	  4.0	Mian-Chowla_sequence
  4.1	  3.8	Bitmap_PPM_conversion_through_a_pipe
  4.1	  3.1	Even_numbers_which_cannot_be_expressed_as_the_sum_of_two_twin_primes
  4.1	  2.8	Statistics_Basic
  4.1	  2.2	Continued_fraction
  4.0	  7.4	Lucas-Lehmer_test
  4.0	  7.0	Twin_Primes
  4.0	  4.2	Longest_substrings_without_repeating_characters
  4.0	  4.1	XML_Validation
  4.0	  3.7	Polynomial_derivative
  4.0	  3.6	I_before_E_except_after_C-2
  4.0	  3.3	Numerical_Integration-2
  4.0	  3.1	One-time_pad
  4.0	  2.9	Conway%27s_Game_of_Life
  4.0	  2.8	SEND_+_MORE_=_MONEY-2
  4.0	  2.7	Double_Twin_Primes-2
  4.0	  2.4	Text_processing_Max_licenses_in_use
  4.0	  2.2	Conjugate_transpose
  3.9	  4.0	Giuga_numbers
  3.9	  3.9	Display_an_outline_as_a_nested_table
  3.9	  3.6	A_star_search_algorithm
  3.9	  3.6	ADFGVX_cipher
  3.9	  3.4	Lucky_and_even_lucky_numbers
  3.9	  3.3	The_ISAAC_Cipher
  3.9	  3.2	Magic_squares_Raku
  3.9	  2.8	Bacon_cipher
  3.9	  2.7	SEND_+_MORE_=_MONEY-3
  3.9	  2.1	Three_word_location-2
  3.8	  5.2	Determinant_and_permanent
  3.8	  3.7	Prime_numbers_which_contain_123
  3.8	  3.1	Add_a_variable_to_a_class_instance_at_runtime
  3.8	  3.0	Motzkin_numbers-2
  3.8	  2.9	Hex_words
  3.8	  2.6	Tree_datastructures
  3.8	  2.6	Eisenstein_primes
  3.8	  2.5	Transportation_problem
  3.8	  2.1	Range_expansion
  3.8	  1.9	Transliterate_English_text_using_the_Greek_alphabet
  3.8	  1.8	Almost_prime-1
  3.8	  1.6	Checkpoint_synchronization
  3.7	 16.9	Permutation_test
  3.7	  4.8	Maze_solving
  3.7	  4.2	Base-16_representation
  3.7	  3.9	Pseudorandom_Number_Generator_Image
  3.7	  3.9	Lychrel_numbers
  3.7	  3.8	Sum_to_100
  3.7	  3.5	Bell_numbers-2
  3.7	  3.0	Color_quantization
  3.7	  2.9	Steffensen%27s_method
  3.7	  2.8	Vogel%27s_approximation_method
  3.7	  2.7	Imaginary_base_numbers-2
  3.7	  2.5	Words_from_neighbour_ones
  3.7	  2.3	Dutch_national_flag_problem
  3.7	  2.3	Dot_product
  3.7	  2.2	Ramer-Douglas-Peucker_line_simplification
  3.7	  1.7	Time_a_function
  3.6	  4.8	Deconvolution_2D%2B
  3.6	  3.7	Pythagoras_tree
  3.6	  3.6	Unbias_a_random_generator
  3.6	  2.9	Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
  3.6	  2.6	Order_two_numerical_lists
  3.6	  2.4	Finite_state_machine
  3.6	  2.1	Range_consolidation
  3.5	  2.7	S-Expressions
  3.5	  2.0	Continued_fraction_convergents
  3.5	  1.5	Sylvester%27s_sequence
  3.4	  4.2	Find_largest_left_truncatable_prime_in_a_given_base
  3.4	  3.8	Horizontal_sundial_calculations
  3.4	  3.4	Pathological_floating_point_problems
  3.4	  2.9	RIPEMD-160
  3.4	  2.9	Create_an_object_Native_demonstration
  3.4	  2.8	Mastermind
  3.4	  2.7	Rock-paper-scissors
  3.4	  2.6	Eisenstein_primes-2
  3.4	  2.6	Convex_hull
  3.4	  2.5	Vector
  3.4	  2.5	Van_Eck_sequence
  3.4	  2.5	Combinations_and_permutations
  3.4	  2.5	Babylonian_spiral-1
  3.4	  2.4	Kaprekar_numbers-1
  3.4	  2.3	Numbers_which_count_of_divisors_is_prime
  3.4	  2.2	Teacup_rim_text
  3.4	  2.2	Abbreviations,_simple
  3.4	  2.1	Convert_decimal_number_to_rational
  3.4	  2.0	Walk_a_directory_Non-recursively
  3.4	  2.0	Order_by_pair_comparisons
  3.4	  2.0	Bulls_and_cows_Player
  3.4	  1.7	Conjugate_a_Latin_Verb
  3.4	  1.6	Decision_tables
  3.4	  1.5	Bulls_and_cows
  3.3	  4.1	Iccanobif_primes
  3.3	  3.8	Factorial_base_numbers_indexing_permutations_of_a_collection
  3.3	  3.7	Sum_of_divisors
  3.3	  3.7	Next_highest_int_from_digits
  3.3	  3.7	Factorions
  3.3	  3.6	Product_of_divisors
  3.3	  3.6	OEIS-A230980
  3.3	  3.4	Isqrt_integer_square_root_of_X
  3.3	  3.3	Determine_sentence_type-2
  3.3	  3.1	Metaprogramming
  3.3	  2.9	Boyer-Moore_string_search
  3.3	  2.6	World_Cup_group_stage
  3.3	  2.6	Implicit_type_conversion
  3.3	  2.4	Triangular_numbers
  3.3	  2.4	One-dimensional_cellular_automata
  3.3	  2.4	Cistercian_numerals
  3.3	  2.3	CORDIC
  3.3	  2.0	Ramsey%27s_theorem
  3.3	  2.0	OpenWebNet_Password
  3.3	  1.9	Wagstaff_primes
  3.2	  3.9	Maze_generation
  3.2	  3.8	Esthetic_numbers
  3.2	  3.5	Colour_pinstripe_Printer
  3.2	  3.4	Sequence_of_primorial_primes-2
  3.2	  3.2	Pinstripe_Printer
  3.2	  3.1	User_defined_pipe_and_redirection_operators
  3.2	  3.0	Chemical_Calculator
  3.2	  2.9	Sorting_algorithms_Bogosort
  3.2	  2.8	Unicode_variable_names
  3.2	  2.6	State_name_puzzle
  3.2	  2.5	Verhoeff_algorithm
  3.2	  2.4	Random_Latin_Squares
  3.2	  2.4	Jump_anywhere
  3.2	  2.2	Elementary_cellular_automaton_Random_Number_Generator
  3.2	  2.1	Padovan_n-step_number_sequences
  3.2	  2.0	Egyptian_division
  3.2	  2.0	Count_in_factors-3
  3.2	  1.9	Text_between
  3.2	  1.7	Range_extraction
  3.2	  1.7	Additive_primes-1
  3.2	  1.6	Thue-Morse
  3.1	  3.7	Langton%27s_ant
  3.1	  3.2	Peano_curve
  3.1	  3.1	Abelian_sandpile_model_Identity
  3.1	  2.9	Check_Machin-like_formulas
  3.1	  2.8	Change_e_letters_to_i_in_words
  3.1	  2.6	Straddling_checkerboard
  3.1	  2.6	Levenshtein_distance_Alignment
  3.1	  2.5	Faulhaber%27s_formula
  3.1	  2.3	Odd_word_problem
  3.1	  2.1	SHA-1-2
  3.1	  1.6	Dynamic_variable_names
  3.1	  1.6	Additive_primes-2
  3.1	  1.3	Symmetric_difference
  3.0	  4.8	Largest_proper_divisor_of_n
  3.0	  4.0	Formal_power_series
  3.0	  3.9	MD5_Implementation
  3.0	  3.9	Generate_Chess960_starting_position
  3.0	  3.5	Apery%27s_constant
  3.0	  3.3	Largest_prime_factor-2
  3.0	  3.0	Euclid-Mullin_sequence-1
  3.0	  3.0	Dinesman%27s_multiple-dwelling_problem-1
  3.0	  2.8	OEIS-A037274
  3.0	  2.8	Balanced_brackets
  3.0	  2.7	Bacon_cipher-2
  3.0	  2.6	Van_der_Corput_sequence
  3.0	  2.4	Stable_marriage_problem
  3.0	  2.2	Taxicab_numbers
  3.0	  2.2	Old_lady_swallowed_a_fly
  3.0	  2.2	Most_frequent_k_chars_distance
  3.0	  2.2	Jaro_similarity
  3.0	  2.2	Atomic_updates
  3.0	  2.1	Draw_a_sphere-2
  3.0	  2.0	Dominoes
  3.0	  2.0	Cousin_primes
  3.0	  1.9	Ordered_words
  3.0	  1.8	Eertree
  3.0	  1.7	Constrained_random_points_on_a_circle
  3.0	  1.6	Random_numbers
  2.9	  3.6	N-body_problem
  2.9	  3.6	Knapsack_problem_Bounded-2
  2.9	  3.6	Chowla_numbers
  2.9	  3.5	Solve_a_Rubik%27s_cube
  2.9	  3.4	Solve_a_Numbrix_puzzle
  2.9	  3.3	URL_parser
  2.9	  3.3	Base_16_numbers_needing_a_to_f
  2.9	  3.2	Sorting_algorithms_Strand_sort
  2.9	  3.1	Pancake_numbers
  2.9	  3.0	Bitmap_Read_a_PPM_file
  2.9	  2.9	Spiral_matrix-1
  2.9	  2.8	Nth_root
  2.9	  2.7	Resistance_Network_Calculator
  2.9	  2.6	Playing_cards
  2.9	  2.5	RIPEMD-160-2
  2.9	  2.5	Check_if_two_polygons_overlap
  2.9	  2.4	Roman_numerals_Decode
  2.9	  2.4	AKS_test_for_primes
  2.9	  2.3	Collections
  2.9	  2.2	Feigenbaum_constant_calculation
  2.9	  2.2	Cramer%27s_rule
  2.9	  2.1	SHA-256_Merkle_tree-2
  2.9	  2.1	O%27Halloran_numbers
  2.9	  2.1	Abbreviations,_easy
  2.9	  2.0	Variable_declaration_reset
  2.9	  2.0	Object_serialization
  2.9	  1.8	Averages_Mean_angle
  2.9	  1.7	Numbers_with_prime_digits_whose_sum_is_13
  2.9	  1.7	Associative_array_Merging
  2.9	  1.6	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.8	  5.4	Permuted_multiples
  2.8	  3.5	MD5_Implementation-2
  2.8	  3.4	Markov_chain_text_generator
  2.8	  3.4	Four_is_magic
  2.8	  3.3	Largest_palindrome_product-2
  2.8	  3.2	Solve_a_Holy_Knight%27s_tour
  2.8	  3.1	Reduced_row_echelon_form
  2.8	  2.8	99_Bottles_of_Beer
  2.8	  2.7	Playfair_cipher
  2.8	  2.7	Fibonacci_n-step_number_sequences-2
  2.8	  2.7	Factors_of_a_Mersenne_number
  2.8	  2.6	Doubly-linked_list_Definition
  2.8	  2.4	Stern-Brocot_sequence
  2.8	  2.4	Shell_one-liner
  2.8	  2.3	Stirling_numbers_of_the_first_kind
  2.8	  2.3	Law_of_cosines_-_triples-2
  2.8	  2.1	Set_right-adjacent_bits
  2.8	  2.1	Old_Russian_measure_of_length
  2.8	  2.0	Topological_sort_Extracted_top_item
  2.8	  2.0	SHA-256_Merkle_tree-1
  2.8	  2.0	SEDOLs
  2.8	  2.0	Plot_coordinate_pairs
  2.8	  2.0	Order_disjoint_list_items
  2.8	  2.0	Count_in_factors-1
  2.8	  1.9	Temperature_conversion
  2.8	  1.8	Constrained_genericity
  2.8	  1.8	Classes
  2.8	  1.6	Walk_a_directory_Recursively
  2.8	  1.5	Superellipse
  2.7	  4.1	Archimedean_spiral
  2.7	  3.7	24_game_Solve-2
  2.7	  3.2	Zebra_puzzle-2
  2.7	  3.2	Modular_arithmetic
  2.7	  3.1	Pythagorean_quadruples
  2.7	  3.0	NYSIIS
  2.7	  2.9	Natural_sorting
  2.7	  2.9	Calmo_numbers
  2.7	  2.8	Angle_difference_between_two_bearings
  2.7	  2.5	Euler_method
  2.7	  2.5	Doubly-linked_list_Element_insertion
  2.7	  2.5	Check_if_a_polygon_overlaps_with_a_rectangle
  2.7	  2.4	Resistance_Calculator
  2.7	  2.4	Draw_a_cuboid
  2.7	  2.3	Visitor_pattern
  2.7	  2.3	Line_circle_intersection
  2.7	  2.3	Levenshtein_distance
  2.7	  2.3	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  2.7	  2.2	Square_Root_by_Hand
  2.7	  2.2	Date_manipulation
  2.7	  2.2	DNS_query
  2.7	  2.1	Variable-length_quantity
  2.7	  2.1	Ranking_methods
  2.7	  2.1	OEIS-A006753
  2.7	  2.1	Juggler_sequence
  2.7	  2.1	Elementary_cellular_automaton
  2.7	  1.9	Tree_from_nesting_levels-3
  2.7	  1.9	Abbreviations,_automatic
  2.7	  1.8	Rainbow
  2.7	  1.7	Babbage_problem
  2.7	  1.5	Break_OO_privacy
  2.7	  1.4	Trabb_Pardo-Knuth_algorithm
  2.7	  1.4	Towers_of_Hanoi
  2.7	  1.3	Address_of_a_variable
  2.6	  3.4	Curve_that_touches_three_points-1
  2.6	  3.4	AVL_tree
  2.6	  3.1	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
  2.6	  3.1	Find_the_intersection_of_two_lines-1
  2.6	  3.0	Peaceful_chess_queen_armies
  2.6	  2.9	Solve_a_Hopido_puzzle
  2.6	  2.9	Number_names-2
  2.6	  2.8	Solve_hanging_lantern_problem-1
  2.6	  2.8	Longest_Common_Substring-2
  2.6	  2.7	Universal_Turing_machine
  2.6	  2.7	UPC
  2.6	  2.7	Knapsack_problem_0_1-2
  2.6	  2.6	Ulam_numbers
  2.6	  2.5	Fibonacci_word
  2.6	  2.4	Distinct_Palindromes_Within_Decimal_Numbers
  2.6	  2.4	Church_Numerals-1
  2.6	  2.3	Bitmap_Midpoint_circle_algorithm
  2.6	  2.3	Assertions_in_design_by_contract
  2.6	  2.2	Fast_Fourier_transform-2
  2.6	  2.1	Roots_of_a_quadratic_function
  2.6	  2.1	Integer_long_division
  2.6	  2.1	Elementary_cellular_automaton_Infinite_length
  2.6	  2.1	CSV_to_HTML_translation
  2.6	  2.0	Numerical_integration_Adaptive_Simpson%27s_method
  2.6	  1.9	Ordered_Partitions
  2.6	  1.9	Odd_squarefree_semiprimes
  2.6	  1.8	SHA-256-2
  2.6	  1.8	Odd_and_square_numbers
  2.6	  1.8	Damm_algorithm
  2.6	  1.7	Events
  2.6	  1.7	Count_in_factors-2
  2.6	  1.5	Optional_parameters
  2.6	  1.3	Common_list_elements
  2.5	  3.3	Practical_numbers
  2.5	  3.2	Curve_that_touches_three_points
  2.5	  3.1	Self_numbers-2
  2.5	  3.0	VList
  2.5	  3.0	Deconvolution_1D
  2.5	  2.9	Sort_an_outline_at_every_level
  2.5	  2.9	Find_the_intersection_of_a_line_with_a_plane
  2.5	  2.7	Binary_strings
  2.5	  2.5	Unicode_strings
  2.5	  2.2	Kahan_summation
  2.5	  2.2	Jacobsthal_numbers
  2.5	  2.2	Create_an_object_at_a_given_address
  2.5	  2.1	Rice_coding
  2.5	  2.1	Averages_Mode
  2.5	  2.0	Starting_a_web_browser
  2.5	  2.0	SqrtNegInf
  2.5	  2.0	Rosetta_Code_Fix_code_tags
  2.5	  2.0	Rosetta_Code_Find_bare_lang_tags
  2.5	  2.0	Roots_of_unity
  2.5	  2.0	Linear_congruential_generator
  2.5	  2.0	Count_the_coins_0-1
  2.5	  1.9	Palindrome_pairs
  2.5	  1.9	Inner_classes
  2.5	  1.8	Water_collected_between_towers
  2.5	  1.8	Variadic_function
  2.5	  1.8	Triplet_of_three_numbers
  2.5	  1.8	Hamming_numbers-1
  2.5	  1.8	Averages_Mean_time_of_day
  2.5	  1.7	Tokenize_a_string_with_escaping
  2.5	  1.6	Common_sorted_list
  2.5	  1.1	Synchronous_concurrency
  2.4	  4.6	Sorensen–Dice_coefficient
  2.4	  4.6	Amicable_pairs
  2.4	  3.6	Gauss-Jordan_matrix_inversion
  2.4	  3.4	French_Republican_calendar
  2.4	  3.1	QR_decomposition
  2.4	  3.0	Parse_an_IP_Address
  2.4	  3.0	Bitmap_Bresenham%27s_line_algorithm
  2.4	  2.9	Sierpinski_square_curve
  2.4	  2.8	Bitmap_Write_a_PPM_file
  2.4	  2.8	ASCII_art_diagram_converter
  2.4	  2.7	Solve_a_Hidato_puzzle
  2.4	  2.6	OEIS-A006933
  2.4	  2.5	Hex_dump
  2.4	  2.4	Circles_of_given_radius_through_two_points
  2.4	  2.4	Box_the_compass
  2.4	  2.3	Largest_product_in_a_grid-2
  2.4	  2.3	Dijkstra%27s_algorithm
  2.4	  2.1	Validate_International_Securities_Identification_Number
  2.4	  2.1	Padovan_sequence
  2.4	  2.0	24_game
  2.4	  2.0	100_doors
  2.4	  1.9	Visualize_a_tree
  2.4	  1.9	Tree_traversal
  2.4	  1.9	Spoof_game
  2.4	  1.9	Create_a_two-dimensional_array_at_runtime
  2.4	  1.8	Vigen%C3%A8re_cipher
  2.4	  1.8	Tree_from_nesting_levels-2
  2.4	  1.8	Top_rank_per_group
  2.4	  1.8	Averages_Simple_moving_average
  2.4	  1.7	Variable_size_Get
  2.4	  1.7	Topological_sort
  2.4	  1.7	Tarjan
  2.4	  1.7	OEIS-A006318
  2.4	  1.7	Integer_comparison
  2.4	  1.7	Comments
  2.4	  1.6	Safe_and_Sophie_Germain_primes
  2.4	  1.6	Menu
  2.4	  1.6	Compare_length_of_two_strings
  2.4	  1.6	Amb-1
  2.4	  1.5	Empty_directory
  2.4	  1.5	Double_Twin_Primes
  2.4	  1.4	User_input_Text
  2.3	  3.4	Fortunate_numbers
  2.3	  3.0	Pascal_matrix_generation
  2.3	  2.8	Solve_the_no_connection_puzzle
  2.3	  2.6	Zig-zag_matrix-1
  2.3	  2.6	OEIS-A073531
  2.3	  2.5	Pierpont_primes-2
  2.3	  2.4	Bitcoin_address_validation
  2.3	  2.3	Sequence:_smallest_number_with_exactly_n_divisors
  2.3	  2.3	Selective_File_Copy
  2.3	  2.3	Fast_Fourier_transform
  2.3	  2.3	Bioinformatics_Subsequence
  2.3	  2.3	Bioinformatics_Sequence_mutation
  2.3	  2.2	Sort_the_letters_of_string_in_alphabetical_order
  2.3	  2.1	Enforced_immutability
  2.3	  2.1	21_Game
  2.3	  2.0	RSA_code
  2.3	  2.0	Quoting_constructs
  2.3	  2.0	Prime_tripets-2
  2.3	  2.0	OEIS-A052486
  2.3	  1.9	Word_wheel-1
  2.3	  1.9	Strange_numbers
  2.3	  1.9	Round-robin_tournament_schedule
  2.3	  1.8	Stem-and-leaf_plot
  2.3	  1.8	Overloaded_operators
  2.3	  1.8	Mosaic_matrix
  2.3	  1.8	List_rooted_trees
  2.3	  1.8	Concatenate_two_primes_is_also_prime
  2.3	  1.7	The_Name_Game
  2.3	  1.7	Split_a_character_string_based_on_change_of_character
  2.3	  1.7	Perfect_numbers-2
  2.3	  1.6	Polymorphism
  2.3	  1.6	Input_Output_for_Lines_of_Text
  2.3	  1.6	Index_finite_lists_of_positive_integers-1
  2.3	  1.6	Compile-time_calculation
  2.3	  1.5	Wieferich_primes
  2.3	  1.5	Jensen%27s_Device
  2.3	  1.5	Count_occurrences_of_a_substring
  2.3	  1.5	Coprimes
  2.3	  1.4	Averages_Arithmetic_mean
  2.3	  1.2	System_time
  2.2	  6.4	Parallel_calculations-2
  2.2	  3.1	Function_frequency
  2.2	  3.0	Sequence:_nth_number_with_exactly_n_divisors
  2.2	  2.8	Determine_if_two_triangles_overlap
  2.2	  2.7	Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
  2.2	  2.7	Nice_primes
  2.2	  2.7	Gapful_numbers
  2.2	  2.7	Benford%27s_law
  2.2	  2.6	Generator_Exponential
  2.2	  2.6	Find_words_with_alternating_vowels_and_consonants
  2.2	  2.6	Camel_case_and_snake_case
  2.2	  2.5	Multiton
  2.2	  2.3	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  2.2	  2.3	Semordnilap
  2.2	  2.3	Loops_Nested
  2.2	  2.3	Digital_root
  2.2	  2.2	Loops_Wrong_ranges
  2.2	  2.2	Divide_a_rectangle_into_a_number_of_unequal_triangles-1
  2.2	  2.1	Shortest_common_supersequence
  2.2	  2.1	Multiplicative_order
  2.2	  2.1	Fibonacci_sequence
  2.2	  2.1	Extend_your_language
  2.2	  2.0	Summation_of_primes-2
  2.2	  2.0	Runge-Kutta_method
  2.2	  2.0	Checksumcolor
  2.2	  1.9	Short-circuit_evaluation
  2.2	  1.9	Legendre_prime_counting_function
  2.2	  1.8	Words_containing_%22the%22_substring
  2.2	  1.8	Snake_And_Ladder
  2.2	  1.8	Palindrome_detection
  2.2	  1.8	Identity_matrix
  2.2	  1.8	Exponentiation_order
  2.2	  1.8	Cuban_primes-2
  2.2	  1.7	Polymorphic_copy
  2.2	  1.7	Create_an_HTML_table
  2.2	  1.6	Tree_from_nesting_levels-1
  2.2	  1.6	Test_a_function
  2.2	  1.6	Convert_seconds_to_compound_duration
  2.2	  1.5	Sort_stability
  2.2	  1.5	Increment_a_numerical_string
  2.2	  1.5	Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
  2.2	  1.3	Least_square
  2.2	  1.3	CSV_data_manipulation
  2.1	  6.6	Arithmetic_Rational
  2.1	  5.0	Kaprekar_numbers-2
  2.1	  3.0	Execute_SNUSP
  2.1	  3.0	Disarium_numbers
  2.1	  2.8	XXXX_redacted
  2.1	  2.8	Suffixation_of_decimal_numbers
  2.1	  2.7	Zhang-Suen_thinning_algorithm
  2.1	  2.7	XML_XPath
  2.1	  2.7	Prime_decomposition-1
  2.1	  2.7	Posit_numbers_decoding
  2.1	  2.7	Pig_the_dice_game_Player
  2.1	  2.6	Write_language_name_in_3D_ASCII
  2.1	  2.6	Ray-casting_algorithm
  2.1	  2.4	Primes_with_digits_in_nondecreasing_order
  2.1	  2.4	Factorial
  2.1	  2.3	LU_decomposition
  2.1	  2.2	Pick_random_element
  2.1	  2.2	OEIS-A038206
  2.1	  2.2	Lah_numbers
  2.1	  2.1	Integer_roots
  2.1	  2.1	IBAN
  2.1	  2.0	Discrete_Fourier_transform
  2.1	  1.9	Wordle_comparison
  2.1	  1.9	Word_wheel-2
  2.1	  1.9	Quickselect_algorithm
  2.1	  1.9	OEIS-A051037
  2.1	  1.9	Numbers_which_are_not_the_sum_of_distinct_squares
  2.1	  1.9	Morse_code
  2.1	  1.9	CUSIP
  2.1	  1.9	Ascending_primes
  2.1	  1.8	Padovan_sequence-1
  2.1	  1.8	Diversity_prediction_theorem
  2.1	  1.8	Cycle_detection
  2.1	  1.8	Check_that_file_exists
  2.1	  1.7	Runtime_evaluation_In_an_environment
  2.1	  1.7	List_comprehensions
  2.1	  1.7	Leonardo_numbers
  2.1	  1.6	Test_integerness
  2.1	  1.6	RPG_Attributes_Generator
  2.1	  1.6	Jewels_and_Stones
  2.1	  1.6	Input_Output_for_Pairs_of_Numbers
  2.1	  1.6	Inheritance_Single
  2.1	  1.6	Inheritance_Multiple
  2.1	  1.5	Topic_variable
  2.1	  1.5	Square_but_not_cube
  2.1	  1.5	Pointers_and_references
  2.1	  1.5	Compound_data_type
  2.1	  1.5	10001th_prime
  2.1	  1.4	Decimal_floating_point_number_to_binary
  2.1	  1.4	Compare_a_list_of_strings
  2.0	  2.7	Sierpinski_triangle_Graphical
  2.0	  2.6	Number_names-1
  2.0	  2.6	Matrix-exponentiation_operator
  2.0	  2.5	Read_a_configuration_file
  2.0	  2.5	Negative_base_numbers
  2.0	  2.5	Knuth%27s_power_tree
  2.0	  2.4	Penney%27s_game
  2.0	  2.4	Merge_and_aggregate_datasets
  2.0	  2.4	Calendar
  2.0	  2.4	Bin_given_limits
  2.0	  2.3	Price_fraction
  2.0	  2.3	Nautical_bell
  2.0	  2.3	Iterators
  2.0	  2.3	Extensible_prime_generator
  2.0	  2.3	Dating_agency
  2.0	  2.3	Call_a_function-2
  2.0	  2.2	Rep-string
  2.0	  2.2	Partial_function_application
  2.0	  2.2	Inverted_syntax
  2.0	  2.1	OEIS-A212494
  2.0	  2.1	LZW_compression
  2.0	  2.1	Character_codes
  2.0	  2.0	Biorhythms
  2.0	  1.9	Update_a_configuration_file
  2.0	  1.9	Multiplication_tables
  2.0	  1.9	Hickerson_series_of_almost_integers
  2.0	  1.9	Divide_a_rectangle_into_a_number_of_unequal_triangles-2
  2.0	  1.9	Cholesky_decomposition
  2.0	  1.9	Chinese_zodiac
  2.0	  1.8	Queue_Definition
  2.0	  1.7	Literals_Floating_point
  2.0	  1.7	Associative_array_Iteration
  2.0	  1.6	Stack_traces
  2.0	  1.6	Pentagram
  2.0	  1.6	Kernighans_large_earthquake_problem
  2.0	  1.5	OEIS-A006257
  2.0	  1.5	Empty_string
  2.0	  1.5	Averages_Median
  2.0	  1.4	Infinity
  2.0	  1.4	Averages_Root_mean_square
  2.0	  1.1	Take_notes_on_the_command_line
  1.9	  2.6	MD4
  1.9	  2.5	Smallest_enclosing_circle_problem
  1.9	  2.5	Sierpinski_arrowhead_curve
  1.9	  2.4	Undulating_numbers
  1.9	  2.4	Sum_of_a_series
  1.9	  2.4	Solve_hanging_lantern_problem-2
  1.9	  2.4	Posit_numbers_encoding
  1.9	  2.4	Perlin_noise
  1.9	  2.4	Maximum_difference_between_adjacent_elements_of_list
  1.9	  2.4	File_size_distribution
  1.9	  2.4	Determine_sentence_type-1
  1.9	  2.3	Sorting_algorithms_Quicksort-3
  1.9	  2.3	Smallest_multiple
  1.9	  2.3	Perlin_noise-2
  1.9	  2.3	Mayan_calendar
  1.9	  2.2	Special_variables
  1.9	  2.2	Semiprime-2
  1.9	  2.2	Pascal%27s_triangle
  1.9	  2.2	Bifid_cipher
  1.9	  2.2	ASCII_control_characters
  1.9	  2.1	URL_decoding
  1.9	  2.1	Reduced_row_echelon_form-1
  1.9	  2.1	OEIS-A000119
  1.9	  2.0	Summarize_primes
  1.9	  2.0	Palindrome_dates
  1.9	  1.9	Checksumcolor_exp
  1.9	  1.9	Approximate_Equality
  1.9	  1.8	Sort_three_variables
  1.9	  1.8	Same_Fringe
  1.9	  1.8	Cheryl%27s_Birthday
  1.9	  1.8	Bioinformatics_base_count
  1.9	  1.7	Sort_numbers_lexicographically
  1.9	  1.7	Run-length_encoding
  1.9	  1.7	Roman_numerals_Encode
  1.9	  1.7	Divide_a_rectangle_into_a_number_of_unequal_triangles
  1.9	  1.6	Word_break_problem
  1.9	  1.6	Start_from_a_main_routine
  1.9	  1.6	Exponentiation_operator
  1.9	  1.6	Abstract_type
  1.9	  1.5	Rot-13
  1.9	  1.5	Numeric_separator_syntax
  1.9	  1.5	Comma_quibbling
  1.9	  1.5	Code_Golf:_Code_Golf
  1.9	  1.4	Copy_a_string
  1.9	  1.4	Command-line_arguments
  1.9	  1.3	Count_in_octal
  1.8	  2.5	Ulam_spiral_for_primes
  1.8	  2.5	Bernstein_basis_polynomials
  1.8	  2.4	Koch_curve-1
  1.8	  2.4	Horse_racing
  1.8	  2.4	Flipping_bits_game
  1.8	  2.3	Nautical_bell-2
  1.8	  2.3	Iterated_digits_squaring-1
  1.8	  2.3	Geohash-2
  1.8	  2.3	Detect_division_by_zero
  1.8	  2.3	Bitcoin_public_point_to_address
  1.8	  2.2	Truth_table
  1.8	  2.2	Peripheral_drift_illusion
  1.8	  2.2	Munching_squares-2
  1.8	  2.2	McNuggets_Problem
  1.8	  2.2	Intersecting_Number_Wheels
  1.8	  2.2	Calendar_-_for_%22REAL%22_programmers
  1.8	  2.1	Determine_if_a_string_has_all_the_same_characters
  1.8	  2.0	Sorting_algorithms_Permutation_sort
  1.8	  2.0	Sorting_Algorithms_Circle_Sort
  1.8	  2.0	Primes_whose_sum_of_digits_is_25
  1.8	  2.0	Pangram_checker
  1.8	  2.0	Loops_Increment_loop_index_within_loop_body
  1.8	  2.0	Bilinear_interpolation
  1.8	  1.9	Selectively_replace_multiple_instances_of_a_character_within_a_string
  1.8	  1.9	Multisplit
  1.8	  1.9	Mayan_numerals-1
  1.8	  1.9	Bitmap
  1.8	  1.9	Binary_search
  1.8	  1.8	UTF-8_encode_and_decode
  1.8	  1.8	Strange_plus_numbers
  1.8	  1.8	Munchausen_numbers
  1.8	  1.8	Inverted_index
  1.8	  1.8	ISBN13_check_digit
  1.8	  1.8	Discordian_date
  1.8	  1.8	Church_Numerals-2
  1.8	  1.8	Caesar_cipher
  1.8	  1.7	Shoelace_formula_for_polygonal_area
  1.8	  1.7	Integer_overflow
  1.8	  1.7	Date_format
  1.8	  1.7	Chinese_remainder_theorem
  1.8	  1.7	Assertions
  1.8	  1.6	Two_Sum-1
  1.8	  1.6	Josephus_problem
  1.8	  1.5	Least_common_multiple
  1.8	  1.5	Count_how_many_vowels_and_consonants_occur_in_a_string
  1.8	  1.5	Averages_Pythagorean_means
  1.8	  1.4	Stack
  1.8	  1.4	Sort_using_a_custom_comparator
  1.8	  1.4	OEIS-A052294
  1.8	  1.2	The_Twelve_Days_of_Christmas
  1.8	  1.1	Tokenize_a_string
  1.7	  3.2	Long_primes
  1.7	  3.1	Parallel_calculations
  1.7	  2.5	Execute_a_Markov_algorithm
  1.7	  2.4	Koch_curve-2
  1.7	  2.4	Knight%27s_tour
  1.7	  2.4	Knapsack_problem_Unbounded
  1.7	  2.4	Deming%27s_Funnel
  1.7	  2.3	Sierpinski_curve
  1.7	  2.3	Parametric_polymorphism
  1.7	  2.3	Minkowski_question-mark_function
  1.7	  2.3	Marching_squares
  1.7	  2.3	MD4-2
  1.7	  2.2	Sudoku-1
  1.7	  2.2	Problem_of_Apollonius
  1.7	  2.2	Password_generator-2
  1.7	  2.2	Password_generator
  1.7	  2.2	Longest_palindromic_substrings
  1.7	  2.2	Grayscale_image
  1.7	  2.2	Floyd-Warshall_algorithm
  1.7	  2.2	Find_duplicate_files
  1.7	  2.2	Angles_geometric,_normalization_and_conversion-1
  1.7	  2.1	Suffix_tree
  1.7	  2.1	Reflection_List_methods
  1.7	  2.1	Reduced_row_echelon_form-2
  1.7	  2.1	Primes_whose_first_and_last_number_is_3
  1.7	  2.1	Permutations
  1.7	  2.1	Next_special_primes
  1.7	  2.1	Greyscale_bars_Display
  1.7	  2.1	File_modification_time
  1.7	  2.0	Truncatable_primes
  1.7	  2.0	Pell%27s_equation
  1.7	  2.0	Find_Chess960_starting_position_identifier
  1.7	  2.0	Equilibrium_index
  1.7	  2.0	Determine_if_a_string_has_all_unique_characters
  1.7	  2.0	Call_a_foreign-language_function
  1.7	  1.9	Special_Pythagorean_Triplet
  1.7	  1.9	Sorting_algorithms_Quicksort-2
  1.7	  1.9	Sorting_algorithms_Heapsort
  1.7	  1.9	Set_consolidation
  1.7	  1.9	Secure_temporary_file
  1.7	  1.9	Reflection_List_properties
  1.7	  1.9	Primality_by_trial_division
  1.7	  1.9	OEIS-A032799
  1.7	  1.9	N-queens_problem
  1.7	  1.9	Long_multiplication
  1.7	  1.9	Apply_a_digital_filter_direct_form_II_transposed
  1.7	  1.8	Zeckendorf_number_representation
  1.7	  1.8	Word_wrap
  1.7	  1.8	Subleq
  1.7	  1.8	Sorting_algorithms_Merge_sort-2
  1.7	  1.8	Sorting_algorithms_Bead_sort
  1.7	  1.8	Smallest_square_that_begins_with_n
  1.7	  1.8	OEIS-A028840
  1.7	  1.8	Neighbour_primes
  1.7	  1.8	Integer_roots-3
  1.7	  1.8	Display_a_linear_combination
  1.7	  1.7	Palindromic_primes_in_base_16
  1.7	  1.7	Numbers_which_binary_and_ternary_digit_sum_are_prime
  1.7	  1.7	Numbers_n_in_which_number_1_occur_twice
  1.7	  1.7	Loops_While
  1.7	  1.7	Largest_product_in_a_grid
  1.7	  1.7	Fibonacci_n-step_number_sequences
  1.7	  1.6	URL_encoding
  1.7	  1.6	Documentation
  1.7	  1.5	Two%27s_complement
  1.7	  1.5	OEIS-A006862
  1.7	  1.5	Associative_array_Creation
  1.7	  1.4	Unix_ls
  1.7	  1.3	OEIS-A050256
  1.7	  1.3	Create_a_file
  1.6	  2.3	Show_Ascii_table-1
  1.6	  2.3	Host_introspection
  1.6	  2.2	Self_numbers
  1.6	  2.2	Pascal%27s_triangle_Puzzle
  1.6	  2.2	Miller-Rabin_primality_test
  1.6	  2.2	Loops_Break
  1.6	  2.2	Knuth-Morris-Pratt_string_search
  1.6	  2.2	Huffman_coding
  1.6	  2.2	Graph_colouring
  1.6	  2.2	Floyd%27s_triangle
  1.6	  2.2	FizzBuzz
  1.6	  2.2	Execute_CopyPasta_Language
  1.6	  2.2	Balanced_ternary
  1.6	  2.2	Angle_difference_between_two_bearings-1
  1.6	  2.1	Parsing_Shunting-yard_algorithm
  1.6	  2.1	Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
  1.6	  2.1	Longest_increasing_subsequence
  1.6	  2.1	Huffman_coding-2
  1.6	  2.1	Holidays_related_to_Easter
  1.6	  2.1	Execute_Computer_Zero
  1.6	  2.1	Execute_Brainfuck
  1.6	  2.1	Base64_decode_data
  1.6	  2.1	Arrays
  1.6	  2.1	Arithmetic_evaluation
  1.6	  2.1	Arithmetic_coding_As_a_generalized_change_of_radix
  1.6	  2.0	Sorting_algorithms_Tree_sort_on_a_linked_list
  1.6	  2.0	Repeat
  1.6	  2.0	OEIS-A046066
  1.6	  2.0	Minimum_multiple_of_m_where_digital_sum_equals_m
  1.6	  2.0	Mayan_numerals-2
  1.6	  2.0	Logical_operations
  1.6	  2.0	Define_a_primitive_data_type
  1.6	  1.9	Sturmian_word
  1.6	  1.9	Parsing_RPN_to_infix_conversion
  1.6	  1.9	Parsing_RPN_calculator_algorithm
  1.6	  1.9	OEIS-A008683
  1.6	  1.9	Negative_base_numbers-2
  1.6	  1.9	Multifactorial
  1.6	  1.9	Find_if_a_point_is_within_a_triangle
  1.6	  1.9	Determine_if_a_string_is_numeric
  1.6	  1.9	Determine_if_a_string_has_all_unique_characters-2
  1.6	  1.9	Carmichael_3_strong_pseudoprimes
  1.6	  1.9	Bitwise_IO
  1.6	  1.9	ABC_words
  1.6	  1.8	Unique_characters
  1.6	  1.8	Strip_control_codes_and_extended_characters_from_a_string
  1.6	  1.8	Sorting_algorithms_Stooge_sort
  1.6	  1.8	Sorting_algorithms_Merge_sort-1
  1.6	  1.8	Soloway%27s_recurring_rainfall
  1.6	  1.8	Separate_the_house_number_from_the_street_name
  1.6	  1.8	OEIS-A005728
  1.6	  1.8	Integer_roots-2
  1.6	  1.8	Find_URI_in_text
  1.6	  1.8	Chaocipher
  1.6	  1.7	Sorting_algorithms_Patience_sort
  1.6	  1.7	OEIS-A024785
  1.6	  1.7	Move-to-front_algorithm
  1.6	  1.6	Smallest_power_of_6_whose_decimal_expansion_contains_n
  1.6	  1.6	Prime_tripets-1
  1.6	  1.6	Palindromic_primes
  1.6	  1.6	Make_a_backup_file
  1.6	  1.6	Introspection
  1.6	  1.6	ISBN13_check_digit-2
  1.6	  1.6	Factors_of_an_integer
  1.6	  1.6	Closures_Value_capture
  1.6	  1.5	Sorting_algorithms_Pancake_sort
  1.6	  1.5	File_extension_is_in_extensions_list
  1.6	  1.5	Dinesman%27s_multiple-dwelling_problem-2
  1.6	  1.5	Arithmetic-geometric_mean
  1.6	  1.4	Runtime_evaluation
  1.6	  1.4	Leap_year
  1.6	  1.3	Shift_list_elements_to_left_by_3
  1.6	  1.3	Distinct_power_numbers
  1.5	  2.2	Moebius_function
  1.5	  2.1	Monads_Maybe_monad
  1.5	  2.1	Generate_random_chess_position
  1.5	  2.1	Append_a_record_to_the_end_of_a_text_file
  1.5	  2.0	String_comparison
  1.5	  2.0	Special_Divisors
  1.5	  2.0	Mind_boggling_card_trick
  1.5	  2.0	Matrix_chain_multiplication
  1.5	  2.0	Largest_five_adjacent_number
  1.5	  2.0	Gradient_descent
  1.5	  2.0	Five_weekends
  1.5	  2.0	Exceptions-2
  1.5	  2.0	Exceptions-1
  1.5	  2.0	Arithmetic_Derivative
  1.5	  2.0	Arithmetic-geometric_mean_Calculate_Pi
  1.5	  1.9	Xiaolin_Wu%27s_line_algorithm
  1.5	  1.9	Sparkline_in_unicode
  1.5	  1.9	Soundex
  1.5	  1.9	Sieve_of_Pritchard-1
  1.5	  1.9	Polynomial_long_division
  1.5	  1.9	Last_Friday_of_each_month
  1.5	  1.9	Kosaraju
  1.5	  1.9	Jaccard_index
  1.5	  1.9	Find_common_directory_path
  1.5	  1.9	Determine_if_a_string_is_squeezable
  1.5	  1.9	Descending_primes
  1.5	  1.9	Card_shuffles
  1.5	  1.8	Two_Sum-2
  1.5	  1.8	Substitution_Cipher
  1.5	  1.8	Spiral_matrix-2
  1.5	  1.8	Print_debugging_statement
  1.5	  1.8	Population_count
  1.5	  1.8	OEIS-A287298
  1.5	  1.8	Longest_common_suffix
  1.5	  1.8	Exactly_three_adjacent_3_in_lists
  1.5	  1.8	Cuban_primes-3
  1.5	  1.8	Call_an_object_method
  1.5	  1.7	Ultra_useful_primes
  1.5	  1.7	Truncate_a_file
  1.5	  1.7	Sum_of_primes_in_odd_positions_is_prime
  1.5	  1.7	Sorting_algorithms_Shell_sort
  1.5	  1.7	Sorting_algorithms_Radix_sort
  1.5	  1.7	Sequence_of_primes_by_Trial_Division
  1.5	  1.7	Search_a_list_of_records
  1.5	  1.7	OEIS-A001175
  1.5	  1.7	OEIS-A000058
  1.5	  1.7	Multiple_distinct_objects
  1.5	  1.7	Find_words_whose_first_and_last_three_letters_are_equal
  1.5	  1.6	Sorting_algorithms_Selection_sort
  1.5	  1.6	Sorting_algorithms_Quicksort
  1.5	  1.6	Sorting_algorithms_Insertion_sort
  1.5	  1.6	Regular_expressions
  1.5	  1.6	Day_of_the_week_of_Christmas_and_New_Year
  1.5	  1.6	Currying
  1.5	  1.6	Centre_and_radius_of_a_circle_passing_through_3_points_in_a_plane
  1.5	  1.6	Amb-4
  1.5	  1.5	Unique_characters_in_each_string
  1.5	  1.5	Reverse_the_gender_of_a_string
  1.5	  1.5	Reverse_file_lines
  1.5	  1.5	Nested_function
  1.5	  1.5	Named_parameters
  1.5	  1.4	Reverse_a_string
  1.5	  1.3	Queue_Usage
  1.5	  1.3	Check_input_device_is_a_terminal
  1.4	  2.1	Gaussian_elimination
  1.4	  2.0	Generate_random_numbers_without_repeating_a_value-2
  1.4	  2.0	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  1.4	  1.9	Undefined_values
  1.4	  1.9	Sieve_of_Eratosthenes
  1.4	  1.9	Kolakoski_sequence
  1.4	  1.9	Knapsack_problem_Continuous
  1.4	  1.9	Golden_ratio_Convergence
  1.4	  1.9	First_class_environments
  1.4	  1.9	Faces_from_a_mesh
  1.4	  1.9	Currency
  1.4	  1.9	Canonicalize_CIDR-2
  1.4	  1.9	Canonicalize_CIDR
  1.4	  1.8	String_matching
  1.4	  1.8	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  1.4	  1.8	Reflection_Get_source
  1.4	  1.8	Polynomial_synthetic_division
  1.4	  1.8	Pinstripe_Display
  1.4	  1.8	Pig_the_dice_game
  1.4	  1.8	OEIS-A078972
  1.4	  1.8	Nonoblock
  1.4	  1.8	Multi-dimensional_array
  1.4	  1.8	Map_range
  1.4	  1.8	Guess_the_number_With_feedback_player
  1.4	  1.8	Guess_the_number_With_feedback
  1.4	  1.8	Giuga_numbers-2
  1.4	  1.8	Generate_Chess960_starting_position-2
  1.4	  1.8	First_9_Prime_Fibonacci_Number
  1.4	  1.8	Deal_cards_for_FreeCell
  1.4	  1.8	Colour_bars_Display
  1.4	  1.8	Cantor_set
  1.4	  1.8	Base64_encode_data
  1.4	  1.7	Search_a_list
  1.4	  1.7	Permutations_with_some_identical_elements
  1.4	  1.7	Permutations_by_swapping
  1.4	  1.7	Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
  1.4	  1.7	Luhn_test_of_credit_card_numbers
  1.4	  1.7	Longest_Common_Substring-1
  1.4	  1.7	Harshad_or_Niven_series
  1.4	  1.7	Happy_numbers-1
  1.4	  1.7	Greatest_subsequential_sum-2
  1.4	  1.7	Find_squares_n_where_n%2B1_is_prime
  1.4	  1.7	Extract_file_extension
  1.4	  1.7	Delegates
  1.4	  1.7	Deepcopy
  1.4	  1.6	Sum_of_two_adjacent_numbers_are_primes
  1.4	  1.6	Special_neighbor_primes
  1.4	  1.6	Sorting_algorithms_Bubble_sort
  1.4	  1.6	Sattolo_cycle
  1.4	  1.6	Parse_command-line_arguments
  1.4	  1.6	Null_object
  1.4	  1.6	Long_year
  1.4	  1.6	Determine_if_a_string_is_collapsible
  1.4	  1.6	Combinations-2
  1.4	  1.6	Centroid_of_a_set_of_N-dimensional_points
  1.4	  1.6	Apply_a_callback_to_an_array
  1.4	  1.5	Sum_of_squares
  1.4	  1.5	OEIS-A023108
  1.4	  1.5	Nim_Game
  1.4	  1.5	Make_directory_path
  1.4	  1.5	Mad_Libs
  1.4	  1.5	Higher-order_functions
  1.4	  1.4	Sorting_algorithms_Gnome_sort
  1.4	  1.4	Smallest_numbers
  1.4	  1.4	Munching_squares-1
  1.4	  1.4	Accumulator_factory
  1.4	  1.2	Guess_the_number
  1.4	  0.9	Empty_program
  1.3	  2.0	Functional_coverage_tree-1
  1.3	  1.9	Worthwhile_task_shaving
  1.3	  1.9	Montgomery_reduction
  1.3	  1.9	Loop_over_multiple_arrays_simultaneously
  1.3	  1.9	General_FizzBuzz
  1.3	  1.9	External_sort
  1.3	  1.9	Catalan_numbers_Pascal%27s_triangle
  1.3	  1.8	Ulam_numbers-2
  1.3	  1.8	Type_detection
  1.3	  1.8	Horner%27s_rule_for_polynomial_evaluation
  1.3	  1.8	Geohash-1
  1.3	  1.8	Generate_random_numbers_without_repeating_a_value
  1.3	  1.8	Find_words_which_contains_all_the_vowels
  1.3	  1.8	Find_the_last_Sunday_of_each_month-2
  1.3	  1.8	Catalan_numbers
  1.3	  1.7	Sieve_of_Pritchard-2
  1.3	  1.7	Send_email
  1.3	  1.7	Respond_to_an_unknown_method_call
  1.3	  1.7	Rendezvous
  1.3	  1.7	Permutations_with_repetitions
  1.3	  1.7	Nice_primes-2
  1.3	  1.7	N%27th
  1.3	  1.7	Look-and-say_sequence
  1.3	  1.7	Largest_prime_factor-3
  1.3	  1.7	Hourglass_puzzle
  1.3	  1.7	Hostname
  1.3	  1.7	Gray_code
  1.3	  1.7	Get_system_command_output
  1.3	  1.7	Fork
  1.3	  1.7	Factorize_string_into_Lyndon_words
  1.3	  1.7	FASTA_format
  1.3	  1.7	Best_shuffle
  1.3	  1.7	Bell_numbers-1
  1.3	  1.6	Zig-zag_matrix-2
  1.3	  1.6	XML_Input
  1.3	  1.6	Two_identical_strings
  1.3	  1.6	Sum_multiples_of_3_and_5
  1.3	  1.6	Substring_primes
  1.3	  1.6	Sorting_algorithms_Cocktail_sort
  1.3	  1.6	Sort_a_list_of_object_identifiers
  1.3	  1.6	Singly-linked_list_Reversal
  1.3	  1.6	Singly-linked_list_Element_removal
  1.3	  1.6	Sierpinski_carpet
  1.3	  1.6	Show_Ascii_table-2
  1.3	  1.6	Scope_Function_names_and_labels
  1.3	  1.6	Real_constants_and_functions
  1.3	  1.6	Quadrat_Special_Primes
  1.3	  1.6	Primes_which_contain_only_one_odd_digit
  1.3	  1.6	Periodic_table
  1.3	  1.6	OEIS-A006037
  1.3	  1.6	Non-continuous_subsequences
  1.3	  1.6	Nested_templated_data
  1.3	  1.6	Monads_List_monad
  1.3	  1.6	L-system
  1.3	  1.6	History_variables
  1.3	  1.6	Happy_numbers-2
  1.3	  1.6	Find_first_and_last_set_bit_of_a_long_integer
  1.3	  1.6	Euclidean_rhythm
  1.3	  1.6	Decorate-sort-undecorate_idiom
  1.3	  1.6	Cubic_Special_Primes
  1.3	  1.5	XML_Output
  1.3	  1.5	Strip_whitespace_from_a_string_Top_and_tail
  1.3	  1.5	Strip_comments_from_a_string
  1.3	  1.5	Remove_duplicate_elements
  1.3	  1.5	Read_a_file_character_by_character_UTF8
  1.3	  1.5	Pernicious_numbers
  1.3	  1.5	OEIS-A005117
  1.3	  1.5	OEIS-A001318
  1.3	  1.5	OEIS-A000788
  1.3	  1.5	Mutual_recursion
  1.3	  1.5	Memory_layout_of_a_data_structure
  1.3	  1.5	Loops_Foreach
  1.3	  1.5	Loops_For
  1.3	  1.5	Longest_common_prefix
  1.3	  1.4	Sum_of_square_and_cube_digits_of_an_integer_are_primes
  1.3	  1.4	Reverse_words_in_a_string
  1.3	  1.4	Loops_For_with_a_specified_step
  1.3	  1.4	Find_first_missing_positive
  1.3	  1.3	Smallest_square_that_begins_with_n-2
  1.3	  1.3	Return_multiple_values
  1.3	  1.3	Even_or_odd
  1.3	  1.3	Day_of_the_week
  1.3	  1.2	Sort_primes_from_list_to_a_list
  1.2	  1.7	Sum_data_type
  1.2	  1.7	Proper_divisors
  1.2	  1.7	Matrix_transposition
  1.2	  1.7	Golden_ratio_Convergence-2
  1.2	  1.7	Fivenum
  1.2	  1.7	Base58Check_encoding
  1.2	  1.6	Y_combinator
  1.2	  1.6	Write_float_arrays_to_a_text_file-2
  1.2	  1.6	Sorting_algorithms_Counting_sort
  1.2	  1.6	Product_of_min_and_max_prime_factors
  1.2	  1.6	Priority_queue
  1.2	  1.6	Monads_Writer_monad
  1.2	  1.6	Last_list_item
  1.2	  1.6	Kronecker_product
  1.2	  1.6	JSON
  1.2	  1.6	Haversine_formula
  1.2	  1.6	Hashtron_inference
  1.2	  1.6	Hash_join
  1.2	  1.6	Gamma_function
  1.2	  1.6	Function_definition
  1.2	  1.6	Four_sides_of_square
  1.2	  1.6	Forward_difference
  1.2	  1.6	FizzBuzz-2
  1.2	  1.6	Execute_a_system_command
  1.2	  1.6	Execute_HQ9%2B
  1.2	  1.6	Enumerations
  1.2	  1.6	Days_between_dates
  1.2	  1.6	Cumulative_standard_deviation
  1.2	  1.5	Sum_of_first_n_cubes
  1.2	  1.5	Sum_of_elements_below_main_diagonal_of_matrix
  1.2	  1.5	Subtractive_generator
  1.2	  1.5	Substring_Top_and_tail
  1.2	  1.5	String_prepend
  1.2	  1.5	Sorting_algorithms_Comb_sort
  1.2	  1.5	Sierpinski_triangle
  1.2	  1.5	Non-decimal_radices_Output
  1.2	  1.5	Loops_Continue
  1.2	  1.5	Longest_string_challenge
  1.2	  1.5	Largest_prime_factor-1
  1.2	  1.5	Frobenius_numbers
  1.2	  1.5	Flatten_a_list
  1.2	  1.5	First-class_functions_Use_numbers_analogously
  1.2	  1.5	Find_minimum_number_of_coins_that_make_a_given_value
  1.2	  1.5	Extreme_floating_point_values
  1.2	  1.5	Environment_variables
  1.2	  1.5	Entropy
  1.2	  1.5	Department_Numbers
  1.2	  1.5	Cartesian_product_of_two_or_more_lists
  1.2	  1.5	Bell_numbers-3
  1.2	  1.5	Anonymous_recursion
  1.2	  1.4	Zero_to_the_zero_power
  1.2	  1.4	Singly-linked_list_Element_definition
  1.2	  1.4	Sine_wave
  1.2	  1.4	Sieve_of_Eratosthenes-2
  1.2	  1.4	Non-decimal_radices_Convert
  1.2	  1.4	Modular_inverse
  1.2	  1.4	Modular_exponentiation
  1.2	  1.4	Loops_N_plus_one_half
  1.2	  1.4	Loops_Downward_for
  1.2	  1.4	Hash_from_two_arrays
  1.2	  1.4	Euler%27s_identity
  1.2	  1.4	Arithmetic_Complex
  1.2	  1.4	Arithmetic-geometric_mean-2
  1.2	  1.4	Append_numbers_at_same_position_in_strings
  1.2	  1.3	Phrase_reversals
  1.2	  1.3	OEIS-A001358
  1.2	  1.3	Filter
  1.2	  1.3	File_size
  1.2	  1.3	Combinations-1
  1.2	  1.2	Boolean_values
  1.1	  1.6	OEIS-A136098
  1.1	  1.6	Happy_numbers-3
  1.1	  1.6	Greatest_common_divisor
  1.1	  1.6	Four_bit_adder
  1.1	  1.6	Ethiopian_multiplication
  1.1	  1.5	XML_DOM_serialization
  1.1	  1.5	Stream_Merge
  1.1	  1.5	Semiprime-1
  1.1	  1.5	Rate_counter
  1.1	  1.5	Permutations_Derangements-2
  1.1	  1.5	Number_reversal_game
  1.1	  1.5	N-grams
  1.1	  1.5	Matrix_with_two_diagonals
  1.1	  1.5	Lyndon_word
  1.1	  1.5	Largest_int_from_concatenated_ints
  1.1	  1.5	Here_document
  1.1	  1.5	Fusc_sequence-2
  1.1	  1.5	Function_prototype
  1.1	  1.5	First-class_functions
  1.1	  1.5	Find_prime_n_such_that_reversed_n_is_also_prime
  1.1	  1.4	Yin_and_yang
  1.1	  1.4	Sum_digits_of_an_integer
  1.1	  1.4	Strip_a_set_of_characters_from_a_string
  1.1	  1.4	Sort_an_array_of_composite_structures
  1.1	  1.4	Similar_string_groups
  1.1	  1.4	Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
  1.1	  1.4	Set
  1.1	  1.4	Scope_modifiers
  1.1	  1.4	Piprimes
  1.1	  1.4	OEIS-A100891
  1.1	  1.4	OEIS-A082435
  1.1	  1.4	Greatest_subsequential_sum
  1.1	  1.4	Generalised_floating_point_addition
  1.1	  1.4	Find_the_last_Sunday_of_each_month
  1.1	  1.4	Find_prime_numbers_of_the_form_n_n_n%2B2
  1.1	  1.4	Array_length
  1.1	  1.4	Array_concatenation
  1.1	  1.4	A%2BB
  1.1	  1.3	String_case
  1.1	  1.3	Solve_equations_with_substitution_method
  1.1	  1.3	Read_entire_file
  1.1	  1.3	Read_a_specific_line_from_a_file
  1.1	  1.3	Power_set
  1.1	  1.3	OEIS-A048050
  1.1	  1.3	OEIS-A003422
  1.1	  1.3	Literals_Integer
  1.1	  1.3	Entropy_Narcissist
  1.1	  1.3	Arithmetic_Integer
  1.1	  1.2	Program_name
  1.1	  1.0	Peak-primes
  1.0	  1.5	OEIS-A002407
  1.0	  1.5	Knuth_shuffle
  1.0	  1.5	Getting_the_number_of_decimals
  1.0	  1.5	Banker%27s_algorithm
  1.0	  1.4	Sum_of_the_digits_of_n_is_substring_of_n
  1.0	  1.4	String_comparison-2
  1.0	  1.4	Sort_disjoint_sublist
  1.0	  1.4	Singly-linked_list_Traversal
  1.0	  1.4	Greatest_element_of_a_list
  1.0	  1.4	Casting_out_nines
  1.0	  1.4	Case-sensitivity_of_identifiers
  1.0	  1.3	Write_float_arrays_to_a_text_file
  1.0	  1.3	String_interpolation_included
  1.0	  1.3	Pseudo-random_numbers_Middle-square_method
  1.0	  1.3	Minimum_primes
  1.0	  1.3	Find_the_missing_permutation
  1.0	  1.3	Delete_a_file
  1.0	  1.2	Repeat_a_string
  1.0	  1.2	Rename_a_file
  1.0	  1.2	Binary_digits
  1.0	  1.1	Fixed_length_records
  1.0	  0.9	File_input_output
  0.9	  1.4	Sorting_algorithms_Cycle_sort
  0.9	  1.4	Send_an_unknown_method_call
  0.9	  1.4	Non-decimal_radices_Input
  0.9	  1.3	Substring
  0.9	  1.3	Strip_block_comments
  0.9	  1.3	Read_a_file_line_by_line
  0.9	  1.3	Middle_three_digits
  0.9	  1.3	Loops_Do-while
  0.9	  1.3	Hello_world_Standard_error
  0.9	  1.3	Halt_and_catch_fire
  0.9	  1.3	Function_Composition
  0.9	  1.3	Catamorphism
  0.9	  1.2	Sum_and_product_of_an_array
  0.9	  1.2	String_length
  0.9	  1.2	String_concatenation
  0.9	  1.2	Sort_an_integer_array
  0.9	  1.2	Remove_lines_from_a_file
  0.9	  1.2	Minimum_numbers_of_three_lists
  0.9	  1.2	Generic_swap
  0.9	  1.1	Show_the_epoch
  0.9	  1.1	Hello_world_Newline_omission
  0.9	  1.1	Generate_lower_case_ASCII_alphabet
  0.9	  0.9	File_input_output-2
  0.8	  1.2	Formatted_numeric_output
  0.7	  1.1	String_append
  0.7	  0.9	Multiline_shebang
  0.6	  0.9	Globally_replace_text_in_several_files
  0.6	  0.8	Write_entire_file
