#!/usr/bin/env perl6
#u# http://rosettacode.org/wiki/Wilson_primes_of_order_n
#c# 2021-07-28 <RC
#m# MOAR: OK
#j# JVM:  OK

# Factorial
sub postfix:<!> (Int $n) { (constant f = 1, |[\×] 1..*)[$n] }
 
# Invisible times
sub infix:<⁢> is tighter(&infix:<**>) { $^a * $^b };
 
# Prime the iterator for thread safety
#sink 11000!;
 
my @primes = ^1.1e4 .grep: *.is-prime;
 
my @res.push: $_ for (1..40).map: -> \n { 
    sprintf "%3d: %s", n, @primes.grep( -> \p { (p ≥ n) && ((n - 1)!⁢(p - n)! - (-1) ** n) %% p**2 } ).Str
}

my $ref = q:to/END/;
  1: 5 13 563
  2: 2 3 11 107 4931
  3: 7
  4: 10429
  5: 5 7 47
  6: 11
  7: 17
  8: 
  9: 541
 10: 11 1109
 11: 17 2713
 12: 
 13: 13
 14: 
 15: 349
 16: 31
 17: 61 251 479
 18: 
 19: 71
 20: 59 499
 21: 
 22: 
 23: 
 24: 47 3163
 25: 
 26: 
 27: 53
 28: 347
 29: 
 30: 137 1109 5179
 31: 
 32: 71
 33: 823 1181 2927
 34: 149
 35: 71
 36: 
 37: 71 1889
 38: 
 39: 491
 40: 59 71 1171
END

use Test;
is @res.join("\n"), chomp $ref;
