#!/usr/bin/env raku
#u# http://rosettacode.org/wiki/Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
#c# 2022-01-19 <RC
#m# MOAR: OK
#j# JVM:  OK
#n# works fine, but limit testing as a bit slow...

use Prime::Factor;
use Lingua::EN::Numbers;

say my $result = (2..∞).map( {
    next if (1 < $_ gcd 210) || .is-prime || any .&prime-factors.map: -> $n { !.contains: $n };
    $_
} )[^3].batch(10)».&comma».fmt("%10s").join: "\n";

my $ref = '    15,317     59,177     83,731';

use Test;
is $result, $ref;
