#!/usr/bin/env perl6
#u# http://rosettacode.org/wiki/JSON
#c# 2016-05-18 <RC
#m# MOAR: OK
#j#  JVM: OK

use lib 'lib';
use JSON::Tiny;

my $data = from-json('{ "foo": 1, "bar": [10, "apples"] }');
say $data;
my $dataj = to-json($data);
say $dataj;

my $sample = { blue => [1,2], ocean => "water" };
my $json_string = to-json($sample);
say $json_string;

use Test;
is from-json($json_string), $sample;
ok ($dataj eq '{ "bar" : [ 10, "apples" ], "foo" : 1 }') || ($dataj eq '{ "foo" : 1, "bar" : [ 10, "apples" ] }');
