299,"Antwerp International Airport (Deurne)","Antwerp","Belgium","ANR","EBAW",51.1893997192,4.46027994156,39,1,"E","Europe/Brussels","airport","OurAirports"
300,"Beauvechain Air Base","Beauvechain","Belgium",\N,"EBBE",50.75859832763672,4.768330097198486,370,1,"E","Europe/Brussels","airport","OurAirports"
301,"Kleine Brogel Air Base","Kleine Brogel","Belgium",\N,"EBBL",51.168301,5.47,200,1,"E","Europe/Brussels","airport","OurAirports"
302,"Brussels Airport","Brussels","Belgium","BRU","EBBR",50.901401519800004,4.48443984985,184,1,"E","Europe/Brussels","airport","OurAirports"
303,"Jehonville Air Base","Bertrix","Belgium",\N,"EBBX",49.891700744628906,5.2238898277282715,1514,1,"E","Europe/Brussels","airport","OurAirports"
304,"Brussels South Charleroi Airport","Charleroi","Belgium","CRL","EBCI",50.459202,4.45382,614,1,"E","Europe/Brussels","airport","OurAirports"
305,"Chièvres Air Base","Chievres","Belgium",\N,"EBCV",50.575801849365234,3.8310000896453857,194,1,"E","Europe/Brussels","airport","OurAirports"
306,"Koksijde Air Base","Koksijde","Belgium",\N,"EBFN",51.090301513671875,2.652780055999756,20,1,"E","Europe/Brussels","airport","OurAirports"
307,"Florennes Air Base","Florennes","Belgium",\N,"EBFS",50.2433013916,4.64583015442,935,1,"E","Europe/Brussels","airport","OurAirports"
308,"Wevelgem Airport","Kortrijk-vevelgem","Belgium","KJK","EBKT",50.817199707,3.20472002029,64,1,"E","Europe/Brussels","airport","OurAirports"
309,"Liège Airport","Liege","Belgium","LGG","EBLG",50.63740158081055,5.443220138549805,659,1,"E","Europe/Brussels","airport","OurAirports"
310,"Ostend-Bruges International Airport","Ostend","Belgium","OST","EBOS",51.198898315399994,2.8622200489,13,1,"E","Europe/Brussels","airport","OurAirports"
311,"Zutendaal Air Base","Zutendaal","Belgium",\N,"EBSL",50.9474983215332,5.590559959411621,312,1,"E","Europe/Brussels","airport","OurAirports"
312,"Brustem Airfield Sint Truiden","Sint-truiden","Belgium",\N,"EBST",50.791901,5.20167,246,1,"E","Europe/Brussels","airport","OurAirports"
313,"Saint Hubert Air Base","St.-hubert","Belgium",\N,"EBSU",50.034400939941406,5.440810203552246,1930,1,"E","Europe/Brussels","airport","OurAirports"
314,"Ursel Air Base","Ursel","Belgium",\N,"EBUL",51.14419937133789,3.475559949874878,95,1,"E","Europe/Brussels","airport","OurAirports"
315,"Weelde Air Base","Weelde","Belgium",\N,"EBWE",51.394798278808594,4.9601898193359375,105,1,"E","Europe/Brussels","airport","OurAirports"
316,"Zoersel (Oostmalle) Airfield","Zoersel","Belgium","OBL","EBZR",51.264702,4.75333,53,1,"E","Europe/Brussels","airport","OurAirports"
465,"Belfast International Airport","Belfast","United Kingdom","BFS","EGAA",54.6575012207,-6.2158298492399995,268,0,"E","Europe/London","airport","OurAirports"
466,"St Angelo Airport","Enniskillen","United Kingdom","ENK","EGAB",54.39889907836914,-7.651669979095459,155,0,"E","Europe/London","airport","OurAirports"
467,"George Best Belfast City Airport","Belfast","United Kingdom","BHD","EGAC",54.618099212646484,-5.872499942779541,15,0,"E","Europe/London","airport","OurAirports"
468,"City of Derry Airport","Londonderry","United Kingdom","LDY","EGAE",55.04280090332031,-7.161109924316406,22,0,"E","Europe/London","airport","OurAirports"
469,"Birmingham International Airport","Birmingham","United Kingdom","BHX","EGBB",52.453899383499994,-1.74802994728,327,0,"E","Europe/London","airport","OurAirports"
470,"Coventry Airport","Coventry","United Kingdom","CVT","EGBE",52.3697013855,-1.4797199964499999,267,0,"E","Europe/London","airport","OurAirports"
471,"Leicester Airport","Leicester","United Kingdom",\N,"EGBG",52.6077995300293,-1.03193998336792,469,0,"E","Europe/London","airport","OurAirports"
472,"Gloucestershire Airport","Golouchestershire","United Kingdom","GLO","EGBJ",51.89419937133789,-2.167220115661621,101,0,"E","Europe/London","airport","OurAirports"
474,"Wolverhampton Halfpenny Green Airport","Halfpenny Green","United Kingdom",\N,"EGBO",52.51750183105469,-2.2594399452209473,283,0,"E","Europe/London","airport","OurAirports"
475,"Cotswold Airport","Pailton","United Kingdom","GBA","EGBP",51.668095,-2.05694,433,0,"E","Europe/London","airport","OurAirports"
476,"Turweston Airport","Turweston","United Kingdom",\N,"EGBT",52.0407981873,-1.09555995464,448,0,"E","Europe/London","airport","OurAirports"
477,"Wellesbourne Mountford Airport","Wellesbourne","United Kingdom",\N,"EGBW",52.19219970703125,-1.6144399642944336,159,0,"E","Europe/London","airport","OurAirports"
478,"Manchester Airport","Manchester","United Kingdom","MAN","EGCC",53.35369873046875,-2.2749500274658203,257,0,"E","Europe/London","airport","OurAirports"
479,"Manchester Woodford Airport","Woodfort","United Kingdom",\N,"EGCD",53.3381,-2.14889,295,0,"E","Europe/London","airport","OurAirports"
480,"Royal Marines Base Chivenor Airport","Chivenor","United Kingdom",\N,"EGDC",51.08720016479492,-4.1503400802612305,27,0,"E","Europe/London","airport","OurAirports"
481,"Newquay Cornwall Airport","Newquai","United Kingdom","NQY","EGHQ",50.44060134887695,-4.995409965515137,390,0,"E","Europe/London","airport","OurAirports"
482,"RAF Lyneham","Lyneham","United Kingdom","LYE","EGDL",51.5051,-1.99343,513,0,"E","Europe/London","airport","OurAirports"
483,"MoD Boscombe Down Airport","Boscombe Down","United Kingdom",\N,"EGDM",51.152198791503906,-1.7474100589752197,407,0,"E","Europe/London","airport","OurAirports"
484,"RNAS Culdrose","Culdrose","United Kingdom",\N,"EGDR",50.08610153198242,-5.255710124969482,267,0,"E","Europe/London","airport","OurAirports"
485,"MoD St. Athan","St. Athan","United Kingdom",\N,"EGDX",51.4048,-3.43575,163,0,"E","Europe/London","airport","OurAirports"
486,"RNAS Yeovilton","Yeovilton","United Kingdom","YEO","EGDY",51.0093994140625,-2.638819932937622,75,0,"E","Europe/London","airport","OurAirports"
487,"Haverfordwest Airport","Haverfordwest","United Kingdom","HAW","EGFE",51.833099365234375,-4.9611101150512695,159,0,"E","Europe/London","airport","OurAirports"
488,"Cardiff International Airport","Cardiff","United Kingdom","CWL","EGFF",51.39670181274414,-3.343329906463623,220,0,"E","Europe/London","airport","OurAirports"
489,"Swansea Airport","Swansea","United Kingdom","SWS","EGFH",51.60530090332031,-4.0678300857543945,299,0,"E","Europe/London","airport","OurAirports"
490,"Bristol Airport","Bristol","United Kingdom","BRS","EGGD",51.382702,-2.71909,622,0,"E","Europe/London","airport","OurAirports"
491,"Liverpool John Lennon Airport","Liverpool","United Kingdom","LPL","EGGP",53.33359909057617,-2.849720001220703,80,0,"E","Europe/London","airport","OurAirports"
492,"London Luton Airport","London","United Kingdom","LTN","EGGW",51.874698638916016,-0.36833301186561584,526,0,"E","Europe/London","airport","OurAirports"
493,"Plymouth City Airport","Plymouth","United Kingdom","PLH","EGHD",50.422798,-4.10583,476,0,"E","Europe/London","airport","OurAirports"
494,"Bournemouth Airport","Bournemouth","United Kingdom","BOH","EGHH",50.779998779296875,-1.8424999713897705,38,0,"E","Europe/London","airport","OurAirports"
495,"Southampton Airport","Southampton","United Kingdom","SOU","EGHI",50.95029830932617,-1.3567999601364136,44,0,"E","Europe/London","airport","OurAirports"
496,"Lasham Airport","Lasham","United Kingdom","QLA","EGHL",51.187198638916016,-1.0334999561309814,618,0,"E","Europe/London","airport","OurAirports"
500,"Shoreham Airport","Shoreham By Sea","United Kingdom","ESH","EGKA",50.835602,-0.297222,7,0,"E","Europe/London","airport","OurAirports"
501,"London Biggin Hill Airport","Biggin Hill","United Kingdom","BQH","EGKB",51.33079910279999,0.0324999988079,598,0,"E","Europe/London","airport","OurAirports"
502,"London Gatwick Airport","London","United Kingdom","LGW","EGKK",51.148102,-0.190278,202,0,"E","Europe/London","airport","OurAirports"
503,"London City Airport","London","United Kingdom","LCY","EGLC",51.505299,0.055278,19,0,"E","Europe/London","airport","OurAirports"
504,"Farnborough Airport","Farnborough","United Kingdom","FAB","EGLF",51.2757987976,-0.776332974434,238,0,"E","Europe/London","airport","OurAirports"
505,"Chalgrove Airport","Chalsgrove","United Kingdom",\N,"EGLJ",51.67610168457031,-1.0808299779891968,240,0,"E","Europe/London","airport","OurAirports"
506,"Blackbushe Airport","Blackbushe","United Kingdom","BBS","EGLK",51.32389831542969,-0.8475000262260437,325,0,"E","Europe/London","airport","OurAirports"
507,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4706,-0.461941,83,0,"E","Europe/London","airport","OurAirports"
508,"Southend Airport","Southend","United Kingdom","SEN","EGMC",51.5713996887207,0.6955559849739075,49,0,"E","Europe/London","airport","OurAirports"
509,"Lydd Airport","Lydd","United Kingdom","LYX","EGMD",50.95610046386719,0.9391670227050781,13,0,"E","Europe/London","airport","OurAirports"
510,"Kent International Airport","Manston","United Kingdom","MSE","EGMH",51.342201,1.34611,178,0,"E","Europe/London","airport","OurAirports"
511,"Brough Airport","Brough","United Kingdom",\N,"EGNB",53.7197,-0.566333,12,0,"E","Europe/London","airport","OurAirports"
512,"Carlisle Airport","Carlisle","United Kingdom","CAX","EGNC",54.9375,-2.8091700077056885,190,0,"E","Europe/London","airport","OurAirports"
513,"Retford Gamston Airport","Repton","United Kingdom",\N,"EGNE",53.280601501464844,-0.9513890147209167,91,0,"E","Europe/London","airport","OurAirports"
514,"Blackpool International Airport","Blackpool","United Kingdom","BLK","EGNH",53.77170181274414,-3.0286099910736084,34,0,"E","Europe/London","airport","OurAirports"
515,"Humberside Airport","Humberside","United Kingdom","HUY","EGNJ",53.57440185546875,-0.350832998752594,121,0,"E","Europe/London","airport","OurAirports"
516,"Barrow Walney Island Airport","Barrow Island","United Kingdom","BWF","EGNL",54.1286111,-3.2675,173,0,"E","Europe/London","airport","OurAirports"
517,"Leeds Bradford Airport","Leeds","United Kingdom","LBA","EGNM",53.86589813232422,-1.6605700254440308,681,0,"E","Europe/London","airport","OurAirports"
518,"Warton Airport","Warton","United Kingdom","WRT","EGNO",53.745098,-2.88306,55,0,"E","Europe/London","airport","OurAirports"
519,"Hawarden Airport","Hawarden","United Kingdom","CEG","EGNR",53.1781005859375,-2.9777801036834717,45,0,"E","Europe/London","airport","OurAirports"
521,"Newcastle Airport","Newcastle","United Kingdom","NCL","EGNT",55.037498474121094,-1.6916699409484863,266,0,"E","Europe/London","airport","OurAirports"
522,"Durham Tees Valley Airport","Teesside","United Kingdom","MME","EGNV",54.50920104980469,-1.4294099807739258,120,0,"E","Europe/London","airport","OurAirports"
523,"East Midlands Airport","East Midlands","United Kingdom","EMA","EGNX",52.8311004639,-1.32806003094,306,0,"E","Europe/London","airport","OurAirports"
524,"Llanbedr Airport","Llanbedr","United Kingdom",\N,"EGOD",52.811698913574,-4.1235799789429,30,0,"E","Europe/London","airport","OurAirports"
525,"RAF Ternhill","Ternhill","United Kingdom",\N,"EGOE",52.87120056152344,-2.533560037612915,272,0,"E","Europe/London","airport","OurAirports"
526,"RAF Shawbury","Shawbury","United Kingdom",\N,"EGOS",52.79819869995117,-2.6680400371551514,249,0,"E","Europe/London","airport","OurAirports"
528,"RAF Woodvale","Woodvale","United Kingdom",\N,"EGOW",53.5816,-3.05552,37,0,"E","Europe/London","airport","OurAirports"
529,"Kirkwall Airport","Kirkwall","United Kingdom","KOI","EGPA",58.957801818847656,-2.9049999713897705,50,0,"E","Europe/London","airport","OurAirports"
530,"Sumburgh Airport","Sumburgh","United Kingdom","LSI","EGPB",59.87889862060547,-1.2955600023269653,20,0,"E","Europe/London","airport","OurAirports"
531,"Wick Airport","Wick","United Kingdom","WIC","EGPC",58.458900451660156,-3.09306001663208,126,0,"E","Europe/London","airport","OurAirports"
532,"Aberdeen Dyce Airport","Aberdeen","United Kingdom","ABZ","EGPD",57.201900482177734,-2.197779893875122,215,0,"E","Europe/London","airport","OurAirports"
533,"Inverness Airport","Inverness","United Kingdom","INV","EGPE",57.54249954223633,-4.047500133514404,31,0,"E","Europe/London","airport","OurAirports"
534,"Glasgow International Airport","Glasgow","United Kingdom","GLA","EGPF",55.8718986511,-4.43306016922,26,0,"E","Europe/London","airport","OurAirports"
535,"Edinburgh Airport","Edinburgh","United Kingdom","EDI","EGPH",55.95000076293945,-3.372499942779541,135,0,"E","Europe/London","airport","OurAirports"
536,"Islay Airport","Islay","United Kingdom","ILY","EGPI",55.68190002441406,-6.256669998168945,56,0,"E","Europe/London","airport","OurAirports"
537,"Glasgow Prestwick Airport","Prestwick","United Kingdom","PIK","EGPK",55.5093994140625,-4.586669921875,65,0,"E","Europe/London","airport","OurAirports"
538,"Benbecula Airport","Benbecula","United Kingdom","BEB","EGPL",57.48109817504883,-7.3627800941467285,19,0,"E","Europe/London","airport","OurAirports"
539,"Scatsta Airport","Scatsta","United Kingdom","SCS","EGPM",60.43280029296875,-1.2961100339889526,81,0,"E","Europe/London","airport","OurAirports"
540,"Dundee Airport","Dundee","United Kingdom","DND","EGPN",56.45249938964844,-3.025830030441284,17,0,"E","Europe/London","airport","OurAirports"
541,"Stornoway Airport","Stornoway","United Kingdom","SYY","EGPO",58.215599060058594,-6.331110000610352,26,0,"E","Europe/London","airport","OurAirports"
542,"Tiree Airport","Tiree","United Kingdom","TRE","EGPU",56.49919891357422,-6.869170188903809,38,0,"E","Europe/London","airport","OurAirports"
543,"RAF Leuchars","Leuchars","United Kingdom","ADX","EGQL",56.37289810180664,-2.8684399127960205,38,0,"E","Europe/London","airport","OurAirports"
544,"RAF Lossiemouth","Lossiemouth","United Kingdom","LMO","EGQS",57.7052001953125,-3.339169979095459,42,0,"E","Europe/London","airport","OurAirports"
545,"Cambridge Airport","Cambridge","United Kingdom","CBG","EGSC",52.205002,0.175,47,0,"E","Europe/London","airport","OurAirports"
546,"Peterborough Business Airport","Peterborough","United Kingdom",\N,"EGSF",52.468101501464844,-0.2511110007762909,26,0,"E","Europe/London","airport","OurAirports"
547,"Norwich International Airport","Norwich","United Kingdom","NWI","EGSH",52.6758003235,1.28278005123,117,0,"E","Europe/London","airport","OurAirports"
548,"London Stansted Airport","London","United Kingdom","STN","EGSS",51.8849983215,0.234999999404,348,0,"E","Europe/London","airport","OurAirports"
549,"North Weald Airport","North Weald","United Kingdom",\N,"EGSX",51.721698761,0.154166996479,321,0,"E","Europe/London","airport","OurAirports"
550,"Sheffield City Heliport","Fowlmere","United Kingdom",\N,"EGSY",53.394299,-1.38849,231,0,"E","Europe/London","airport","OurAirports"
551,"Cranfield Airport","Cranfield","United Kingdom",\N,"EGTC",52.0722007751,-0.616666972637,358,0,"E","Europe/London","airport","OurAirports"
552,"Exeter International Airport","Exeter","United Kingdom","EXT","EGTE",50.73440170288086,-3.4138898849487305,102,0,"E","Europe/London","airport","OurAirports"
553,"Bristol Filton Airport","Bristol","United Kingdom","FZO","EGTG",51.5194015503,-2.59083008766,226,0,"E","Europe/London","airport","OurAirports"
554,"Oxford (Kidlington) Airport","Oxford","United Kingdom","OXF","EGTK",51.8368988037,-1.32000005245,270,0,"E","Europe/London","airport","OurAirports"
555,"RAF Benson","Benson","United Kingdom","BEX","EGUB",51.616401672399995,-1.09582996368,226,0,"E","Europe/London","airport","OurAirports"
556,"RAF Lakenheath","Lakenheath","United Kingdom","LKZ","EGUL",52.409301757799994,0.56099998951,32,0,"E","Europe/London","airport","OurAirports"
557,"RAF Mildenhall","Mildenhall","United Kingdom","MHZ","EGUN",52.361900329589844,0.48640599846839905,33,0,"E","Europe/London","airport","OurAirports"
558,"RAF Wattisham","Wattisham","United Kingdom",\N,"EGUW",52.1273002625,0.956264019012,284,0,"E","Europe/London","airport","OurAirports"
559,"RAF Wyton","Wyton","United Kingdom","QUY","EGUY",52.3572006226,-0.107832998037,135,0,"E","Europe/London","airport","OurAirports"
560,"RAF Fairford","Fairford","United Kingdom","FFD","EGVA",51.6822013855,-1.7900300025900002,286,0,"E","Europe/London","airport","OurAirports"
561,"RAF Brize Norton","Brize Norton","United Kingdom","BZZ","EGVN",51.75,-1.58362,288,0,"E","Europe/London","airport","OurAirports"
562,"RAF Odiham","Odiham","United Kingdom","ODH","EGVO",51.2341003418,-0.94282501936,405,0,"E","Europe/London","airport","OurAirports"
563,"DCAE Cosford Air Base","Cosford","United Kingdom",\N,"EGWC",52.639999,-2.30558,272,0,"E","Europe/London","airport","OurAirports"
564,"RAF Northolt","Northolt","United Kingdom","NHT","EGWU",51.553001403799996,-0.418166995049,124,0,"E","Europe/London","airport","OurAirports"
565,"RAF Coningsby","Coningsby","United Kingdom","QCY","EGXC",53.0929985046,-0.166014000773,25,0,"E","Europe/London","airport","OurAirports"
566,"RAF Dishforth","Dishforth","United Kingdom",\N,"EGXD",54.1371994019,-1.42025005817,117,0,"E","Europe/London","airport","OurAirports"
567,"Leeming Airport","Leeming","United Kingdom",\N,"EGXE",54.2924,-1.5354,132,0,"E","Europe/London","airport","OurAirports"
568,"Leeds East Airport","Church Fenton","United Kingdom",\N,"EGXG",53.834301,-1.1955,29,0,"E","Europe/London","airport","OurAirports"
569,"RAF Honington","Honington","United Kingdom","BEQ","EGXH",52.34260177612305,0.7729390263557434,174,0,"E","Europe/London","airport","OurAirports"
570,"RAF Cottesmore","Cottesmore","United Kingdom",\N,"EGXJ",52.735699,-0.648769,461,0,"E","Europe/London","airport","OurAirports"
571,"RAF Scampton","Scampton","United Kingdom","SQZ","EGXP",53.307800293,-0.550832986832,202,0,"E","Europe/London","airport","OurAirports"
572,"RAF Wittering","Wittering","United Kingdom",\N,"EGXT",52.612598,-0.476453,273,0,"E","Europe/London","airport","OurAirports"
573,"RAF Linton-On-Ouse","Linton-on-ouse","United Kingdom","HRT","EGXU",54.0489006042,-1.2527500391,53,0,"E","Europe/London","airport","OurAirports"
574,"RAF Waddington","Waddington","United Kingdom","WTN","EGXW",53.1661987305,-0.523810982704,231,0,"E","Europe/London","airport","OurAirports"
575,"RAF Topcliffe","Topcliffe","United Kingdom",\N,"EGXZ",54.205501556399994,-1.3820899725,92,0,"E","Europe/London","airport","OurAirports"
576,"RAF Cranwell","Cranwell","United Kingdom",\N,"EGYD",53.0303001404,-0.48324200511,218,0,"E","Europe/London","airport","OurAirports"
577,"RAF Barkston Heath","Barkston Heath","United Kingdom",\N,"EGYE",52.962200164799995,-0.561625003815,367,0,"E","Europe/London","airport","OurAirports"
578,"RAF Marham","Marham","United Kingdom","KNF","EGYM",52.648395,0.550692,75,0,"E","Europe/London","airport","OurAirports"
971,"M'Vengue El Hadj Omar Bongo Ondimba International Airport","Franceville","Gabon","MVB","FOON",-1.6561599969863892,13.437999725341797,1450,1,"N","Africa/Libreville","airport","OurAirports"
1254,"Calais-Dunkerque Airport","Calais","France","CQF","LFAC",50.962100982666016,1.954759955406189,12,1,"E","Europe/Paris","airport","OurAirports"
1255,"Péronne-Saint-Quentin Airport","Peronne","France",\N,"LFAG",49.8685,3.02958,295,1,"E","Europe/Paris","airport","OurAirports"
1256,"Nangis-Les Loges Airport","Nangis","France",\N,"LFAI",48.59619903564453,3.0067899227142334,428,1,"E","Europe/Paris","airport","OurAirports"
1257,"Bagnoles-de-l'Orne-Couterne Airport","Bagnole-de-l'orne","France",\N,"LFAO",48.545799255371094,-0.38744398951530457,718,1,"E","Europe/Paris","airport","OurAirports"
1258,"Albert-Bray Airport","Albert","France","BYF","LFAQ",49.9715003967,2.69765996933,364,1,"E","Europe/Paris","airport","OurAirports"
1259,"Le Touquet-Côte d'Opale Airport","Le Tourquet","France","LTQ","LFAT",50.517398834228516,1.6205899715423584,36,1,"E","Europe/Paris","airport","OurAirports"
1260,"Valenciennes-Denain Airport","Valenciennes","France","XVS","LFAV",50.325801849365234,3.4612600803375244,177,1,"E","Europe/Paris","airport","OurAirports"
1261,"Amiens-Glisy Airport","Amiens","France",\N,"LFAY",49.873004,2.387074,208,1,"E","Europe/Paris","airport","OurAirports"
1262,"Agen-La Garenne Airport","Agen","France","AGF","LFBA",44.17470169067383,0.5905560255050659,204,1,"E","Europe/Paris","airport","OurAirports"
1263,"Cazaux (BA 120) Air Base","Cazaux","France",\N,"LFBC",44.53329849243164,-1.125,84,1,"E","Europe/Paris","airport","OurAirports"
1264,"Bordeaux-Mérignac Airport","Bordeaux","France","BOD","LFBD",44.828300476100004,-0.715556025505,162,1,"E","Europe/Paris","airport","OurAirports"
1265,"Bergerac-Roumanière Airport","Bergerac","France","EGC","LFBE",44.82529830932617,0.5186110138893127,171,1,"E","Europe/Paris","airport","OurAirports"
1266,"Toulouse-Francazal (BA 101) Air Base","Toulouse","France",\N,"LFBF",43.54560089111328,1.3674999475479126,535,1,"E","Europe/Paris","airport","OurAirports"
1267,"Cognac-Châteaubernard (BA 709) Air Base","Cognac","France","CNG","LFBG",45.65829849243164,-0.3174999952316284,102,1,"E","Europe/Paris","airport","OurAirports"
1268,"Poitiers-Biard Airport","Poitiers","France","PIS","LFBI",46.58769989013672,0.30666598677635193,423,1,"E","Europe/Paris","airport","OurAirports"
1269,"Montluçon-Guéret Airport","Montlucon-gueret","France","MCU","LFBK",46.222599029541016,2.363960027694702,1497,1,"E","Europe/Paris","airport","OurAirports"
1270,"Limoges Airport","Limoges","France","LIG","LFBL",45.86280059814453,1.1794400215148926,1300,1,"E","Europe/Paris","airport","OurAirports"
1271,"Mont-de-Marsan (BA 118) Air Base","Mont-de-marsan","France",\N,"LFBM",43.911701,-0.5075,203,1,"E","Europe/Paris","airport","OurAirports"
1272,"Niort-Souché Airport","Niort","France","NIT","LFBN",46.313477,-0.394529,203,1,"E","Europe/Paris","airport","OurAirports"
1273,"Toulouse-Blagnac Airport","Toulouse","France","TLS","LFBO",43.629101,1.36382,499,1,"E","Europe/Paris","airport","OurAirports"
1274,"Pau Pyrénées Airport","Pau","France","PUF","LFBP",43.380001068115234,-0.41861099004745483,616,1,"E","Europe/Paris","airport","OurAirports"
1275,"Muret-Lherm Airport","La Rochelle","France",\N,"LFBR",43.44889831542969,1.2633299827575684,622,1,"E","Europe/Paris","airport","OurAirports"
1276,"Tarbes-Lourdes-Pyrénées Airport","Tarbes","France","LDE","LFBT",43.1786994934082,-0.006438999902456999,1260,1,"E","Europe/Paris","airport","OurAirports"
1277,"Angoulême-Brie-Champniers Airport","Angouleme","France","ANG","LFBU",45.72919845581055,0.22145600616931915,436,1,"E","Europe/Paris","airport","OurAirports"
1278,"Brive Souillac Airport","Brive","France","BVE","LFSL",45.039722,1.485556,1016,1,"E","Europe/Paris","airport","OurAirports"
1279,"Périgueux-Bassillac Airport","Perigueux","France","PGX","LFBX",45.19810104370117,0.815555989742279,328,1,"E","Europe/Paris","airport","OurAirports"
1280,"Biarritz-Anglet-Bayonne Airport","Biarritz-bayonne","France","BIQ","LFBZ",43.4683333,-1.5311111,245,1,"E","Europe/Paris","airport","OurAirports"
1281,"Cahors-Lalbenque Airport","Cahors","France","ZAO","LFCC",44.35139846801758,1.4752800464630127,912,1,"E","Europe/Paris","airport","OurAirports"
1282,"Saint-Girons-Antichan Airport","St.-girons","France",\N,"LFCG",43.0078010559082,1.1031500101089478,1368,1,"E","Europe/Paris","airport","OurAirports"
1283,"Arcachon-La Teste-de-Buch Airport","Arcachon","France",\N,"LFCH",44.596401,-1.11083,49,1,"E","Europe/Paris","airport","OurAirports"
1284,"Albi-Le Séquestre Airport","Albi","France","LBI","LFCI",43.91389846801758,2.1130599975585938,564,1,"E","Europe/Paris","airport","OurAirports"
1285,"Castres-Mazamet Airport","Castres","France","DCM","LFCK",43.55630111694336,2.289180040359497,788,1,"E","Europe/Paris","airport","OurAirports"
1286,"Toulouse-Lasbordes Airport","Toulouse","France",\N,"LFCL",43.58610153198242,1.499169945716858,459,1,"E","Europe/Paris","airport","OurAirports"
1287,"Millau-Larzac Airfield","Millau","France",\N,"LFCM",43.9893,3.183,2606,1,"E","Europe/Paris","airport","OurAirports"
1288,"Graulhet-Montdragon Airport","Graulhet","France",\N,"LFCQ",43.77109909057617,2.0108299255371094,581,1,"E","Europe/Paris","airport","OurAirports"
1289,"Rodez-Marcillac Airport","Rodez","France","RDZ","LFCR",44.407901763916016,2.4826700687408447,1910,1,"E","Europe/Paris","airport","OurAirports"
1290,"Ussel-Thalamy Airport","Ussel","France",\N,"LFCU",45.534698486328125,2.4238901138305664,2428,1,"E","Europe/Paris","airport","OurAirports"
1291,"Villeneuve-sur-Lot Airport","Villeneuve-sur-lot","France",\N,"LFCW",44.39690017700195,0.7588890194892883,190,1,"E","Europe/Paris","airport","OurAirports"
1292,"Royan-Médis Airport","Royan","France","RYN","LFCY",45.62810134887695,-0.9725000262260437,72,1,"E","Europe/Paris","airport","OurAirports"
1293,"Mimizan Airport","Mimizan","France",\N,"LFCZ",44.145928,-1.16432,164,1,"E","Europe/Paris","airport","OurAirports"
1294,"Aire-sur-l'Adour Airport","Aire-sur-l'adour","France",\N,"LFDA",43.70940017700195,-0.245278000831604,259,1,"E","Europe/Paris","airport","OurAirports"
1295,"Montauban Airport","Montauban","France","XMW","LFDB",44.025699615478516,1.3780399560928345,351,1,"E","Europe/Paris","airport","OurAirports"
1296,"Auch-Lamothe Airport","Auch","France",\N,"LFDH",43.687801,0.601667,411,1,"E","Europe/Paris","airport","OurAirports"
1297,"Libourne-Artigues-de-Lussac Airport","Libourne","France",\N,"LFDI",44.982498,-0.134722,157,1,"E","Europe/Paris","airport","OurAirports"
1298,"Pamiers-Les Pujols Airport","Pamiers","France",\N,"LFDJ",43.090599060058594,1.69582998752594,1115,1,"E","Europe/Paris","airport","OurAirports"
1299,"Marmande-Virazeil Airport","Marmande","France",\N,"LFDM",44.4989013671875,0.20051400363445282,105,1,"E","Europe/Paris","airport","OurAirports"
1300,"Rochefort-Saint-Agnant (BA 721) Airport","Rochefort","France","RCO","LFDN",45.88779830932617,-0.9830560088157654,60,1,"E","Europe/Paris","airport","OurAirports"
1301,"Pontivy Airport","Pontivy","France",\N,"LFED",48.05849838256836,-2.92182993888855,407,1,"E","Europe/Paris","airport","OurAirports"
1302,"Aubigny-sur-Nère Airport","Aubigny-sur-nere","France",\N,"LFEH",47.480556,2.394167,630,1,"E","Europe/Paris","airport","OurAirports"
1303,"Guiscriff Scaer Airport","Guiscriff-scaer","France",\N,"LFES",48.0525016784668,-3.664720058441162,574,1,"E","Europe/Paris","airport","OurAirports"
1305,"Ancenis Airport","Ancenis","France",\N,"LFFI",47.40810012817383,-1.1775000095367432,111,1,"E","Europe/Paris","airport","OurAirports"
1306,"Brienne-le-Château Airport","Brienne-le Chateau","France",\N,"LFFN",48.4297981262207,4.48222017288208,381,1,"E","Europe/Paris","airport","OurAirports"
1307,"Colmar-Houssen Airport","Colmar","France","CMR","LFGA",48.109901428222656,7.359010219573975,628,1,"E","Europe/Paris","airport","OurAirports"
1308,"Beaune-Challanges Airport","Beaune","France",\N,"LFGF",47.005901,4.89342,656,1,"E","Europe/Paris","airport","OurAirports"
1309,"Dole-Tavaux Airport","Dole","France","DLE","LFGJ",47.042686,5.435063,645,1,"E","Europe/Paris","airport","OurAirports"
1310,"Joigny Airport","Joigny","France",\N,"LFGK",47.9921989440918,3.3922200202941895,732,1,"E","Europe/Paris","airport","OurAirports"
1311,"Verdun-Le Rozelier Airfield","Verdun","France",\N,"LFGW",49.122398,5.46905,1230,1,"E","Europe/Paris","airport","OurAirports"
1312,"Aubenas-Ardèche Méridional Airport","Aubenas-vals-lanas","France","OBS","LFHO",44.544203,4.372192,923,1,"E","Europe/Paris","airport","OurAirports"
1313,"Le Puy-Loudes Airport","Le Puy","France","LPY","LFHP",45.0806999206543,3.762890100479126,2731,1,"E","Europe/Paris","airport","OurAirports"
1314,"Saint-Flour-Coltines Airport","St.-flour","France",\N,"LFHQ",45.07640075683594,2.99360990524292,3218,1,"E","Europe/Paris","airport","OurAirports"
1315,"Bourg-Ceyzériat Airport","Bourg","France",\N,"LFHS",46.20090103149414,5.292029857635498,857,1,"E","Europe/Paris","airport","OurAirports"
1316,"Villefranche-Tarare Airport","Vilefrance","France",\N,"LFHV",45.919983,4.634931,1076,1,"E","Europe/Paris","airport","OurAirports"
1317,"Moulins-Montbeugny Airport","Moulins","France",\N,"LFHY",46.53459930419922,3.423719882965088,915,1,"E","Europe/Paris","airport","OurAirports"
1318,"Saint-Affrique-Belmont Airport","St.-afrique-belmont","France",\N,"LFIF",43.823299407958984,2.7452800273895264,1686,1,"E","Europe/Paris","airport","OurAirports"
1319,"Cassagnes-Bégonhès Airport","Cassagnes-beghones","France",\N,"LFIG",44.177799224853516,2.515000104904175,2024,1,"E","Europe/Paris","airport","OurAirports"
1320,"Metz-Nancy-Lorraine Airport","Metz","France","ETZ","LFJL",48.9821014404,6.25131988525,870,1,"E","Europe/Paris","airport","OurAirports"
1321,"Bastia-Poretta Airport","Bastia","France","BIA","LFKB",42.55270004272461,9.48373031616211,26,1,"E","Europe/Paris","airport","OurAirports"
1322,"Calvi-Sainte-Catherine Airport","Calvi","France","CLY","LFKC",42.5244444,8.7930556,209,1,"E","Europe/Paris","airport","OurAirports"
1323,"Figari Sud-Corse Airport","Figari","France","FSC","LFKF",41.5005989074707,9.097780227661133,87,1,"E","Europe/Paris","airport","OurAirports"
1324,"Ajaccio-Napoléon Bonaparte Airport","Ajaccio","France","AJA","LFKJ",41.92359924316406,8.8029203414917,18,1,"E","Europe/Paris","airport","OurAirports"
1325,"Propriano Airport","Propriano","France","PRP","LFKO",41.66059875488281,8.889749526977539,13,1,"E","Europe/Paris","airport","OurAirports"
1326,"Solenzara (BA 126) Air Base","Solenzara","France","SOZ","LFKS",41.924400329589844,9.406000137329102,28,1,"E","Europe/Paris","airport","OurAirports"
1327,"Corte Airport","Corte","France",\N,"LFKT",42.29359817504883,9.193059921264648,1132,1,"E","Europe/Paris","airport","OurAirports"
1328,"Auxerre-Branches Airport","Auxerre","France","AUF","LFLA",47.85020065307617,3.497109889984131,523,1,"E","Europe/Paris","airport","OurAirports"
1329,"Chambéry-Savoie Airport","Chambery","France","CMF","LFLB",45.638099670410156,5.880229949951172,779,1,"E","Europe/Paris","airport","OurAirports"
1330,"Clermont-Ferrand Auvergne Airport","Clermont-Ferrand","France","CFE","LFLC",45.7867012024,3.1691699028,1090,1,"E","Europe/Paris","airport","OurAirports"
1331,"Bourges Airport","Bourges","France","BOU","LFLD",47.058101654052734,2.3702800273895264,529,1,"E","Europe/Paris","airport","OurAirports"
1332,"Chambéry-Challes-les-Eaux Airport","Chambery","France",\N,"LFLE",45.5611000061,5.975759983060001,973,1,"E","Europe/Paris","airport","OurAirports"
1333,"Chalon-Champforgeuil Airport","Chalon","France",\N,"LFLH",46.82609939575195,4.817629814147949,623,1,"E","Europe/Paris","airport","OurAirports"
1334,"Annemasse Airport","Annemasse","France","QNJ","LFLI",46.1920013428,6.268390178680001,1620,1,"E","Europe/Paris","airport","OurAirports"
1335,"Lyon Saint-Exupéry Airport","Lyon","France","LYS","LFLL",45.725556,5.081111,821,1,"E","Europe/Paris","airport","OurAirports"
1336,"Mâcon-Charnay Airport","Macon","France",\N,"LFLM",46.295101,4.79577,728,1,"E","Europe/Paris","airport","OurAirports"
1337,"Saint-Yan Airport","St.-yan","France","SYT","LFLN",46.412498474121094,4.0132598876953125,796,1,"E","Europe/Paris","airport","OurAirports"
1338,"Roanne-Renaison Airport","Roanne","France","RNE","LFLO",46.05830001831055,4.001389980316162,1106,1,"E","Europe/Paris","airport","OurAirports"
1339,"Annecy-Haute-Savoie-Mont Blanc Airport","Annecy","France","NCY","LFLP",45.9308333,6.1063889,1521,1,"E","Europe/Paris","airport","OurAirports"
1340,"Grenoble-Isère Airport","Grenoble","France","GNB","LFLS",45.36289978027344,5.329370021820068,1302,1,"E","Europe/Paris","airport","OurAirports"
1341,"Montluçon-Domérat Airport","Montlucon","France",\N,"LFLT",46.352501,2.57049,771,1,"E","Europe/Paris","airport","OurAirports"
1342,"Valence-Chabeuil Airport","Valence","France","VAF","LFLU",44.9216,4.9699,525,1,"E","Europe/Paris","airport","OurAirports"
1343,"Vichy-Charmeil Airport","Vichy","France","VHY","LFLV",46.169700622558594,3.4037399291992188,817,1,"E","Europe/Paris","airport","OurAirports"
1344,"Aurillac Airport","Aurillac","France","AUR","LFLW",44.89139938354492,2.4219400882720947,2096,1,"E","Europe/Paris","airport","OurAirports"
1345,"Châteauroux-Déols ""Marcel Dassault"" Airport","Chateauroux","France","CHR","LFLX",46.860278,1.721111,529,1,"E","Europe/Paris","airport","OurAirports"
1346,"Lyon-Bron Airport","Lyon","France","LYN","LFLY",45.72719955444336,4.944270133972168,659,1,"E","Europe/Paris","airport","OurAirports"
1347,"Aix-en-Provence (BA 114) Airport","Aix-les-milles","France",\N,"LFMA",43.5056,5.36778,367,1,"E","Europe/Paris","airport","OurAirports"
1348,"Le Luc-Le Cannet Airport","Le Luc","France",\N,"LFMC",43.384700775146484,6.387139797210693,265,1,"E","Europe/Paris","airport","OurAirports"
1349,"Cannes-Mandelieu Airport","Cannes","France","CEQ","LFMD",43.542,6.95348,13,1,"E","Europe/Paris","airport","OurAirports"
1350,"Saint-Étienne-Bouthéon Airport","St-Etienne","France","EBU","LFMH",45.54059982299805,4.296390056610107,1325,1,"E","Europe/Paris","airport","OurAirports"
1351,"Istres Le Tubé/Istres Air Base (BA 125) Airport","Istres","France",\N,"LFMI",43.522701,4.92384,82,1,"E","Europe/Paris","airport","OurAirports"
1352,"Carcassonne Airport","Carcassonne","France","CCF","LFMK",43.215999603271484,2.3063199520111084,433,1,"E","Europe/Paris","airport","OurAirports"
1353,"Marseille Provence Airport","Marseille","France","MRS","LFML",43.439271922,5.22142410278,74,1,"E","Europe/Paris","airport","OurAirports"
1354,"Nice-Côte d'Azur Airport","Nice","France","NCE","LFMN",43.6584014893,7.215869903560001,12,1,"E","Europe/Paris","airport","OurAirports"
1355,"Orange-Caritat (BA 115) Air Base","Orange","France","XOG","LFMO",44.140499114990234,4.866720199584961,197,1,"E","Europe/Paris","airport","OurAirports"
1356,"Perpignan-Rivesaltes (Llabanère) Airport","Perpignan","France","PGF","LFMP",42.74039840698242,2.8706700801849365,144,1,"E","Europe/Paris","airport","OurAirports"
1357,"Le Castellet Airport","Le Castellet","France","CTT","LFMQ",43.252498626708984,5.785190105438232,1391,1,"E","Europe/Paris","airport","OurAirports"
1358,"Alès-Deaux Airport","Ales","France",\N,"LFMS",44.069698,4.14212,668,1,"E","Europe/Paris","airport","OurAirports"
1359,"Montpellier-Méditerranée Airport","Montpellier","France","MPL","LFMT",43.57619857788086,3.96301007270813,17,1,"E","Europe/Paris","airport","OurAirports"
1360,"Béziers-Vias Airport","Beziers","France","BZR","LFMU",43.32350158691406,3.3538999557495117,56,1,"E","Europe/Paris","airport","OurAirports"
1361,"Avignon-Caumont Airport","Avignon","France","AVN","LFMV",43.90729904174805,4.901830196380615,124,1,"E","Europe/Paris","airport","OurAirports"
1362,"Salon-de-Provence (BA 701) Air Base","Salon","France",\N,"LFMY",43.60639953613281,5.109250068664551,195,1,"E","Europe/Paris","airport","OurAirports"
1363,"Lézignan-Corbières Airfield","Lezignan-corbieres","France",\N,"LFMZ",43.1758,2.73417,207,1,"E","Europe/Paris","airport","OurAirports"
1364,"Mende-Brenoux Airfield","Mende","France","MEN","LFNB",44.502102,3.53282,3362,1,"E","Europe/Paris","airport","OurAirports"
1365,"Carpentras Airport","Carpentras","France",\N,"LFNH",44.02980041503906,5.078060150146484,394,1,"E","Europe/Paris","airport","OurAirports"
1366,"Avord (BA 702) Air Base","Avord","France",\N,"LFOA",47.053299,2.6325,580,1,"E","Europe/Paris","airport","OurAirports"
1367,"Paris Beauvais Tillé Airport","Beauvais","France","BVA","LFOB",49.45439910888672,2.1127800941467285,359,1,"E","Europe/Paris","airport","OurAirports"
1368,"Châteaudun (BA 279) Air Base","Chateaudun","France",\N,"LFOC",48.058102,1.37662,433,1,"E","Europe/Paris","airport","OurAirports"
1369,"Saumur-Saint-Florent Airport","Saumur","France",\N,"LFOD",47.256802,-0.115142,269,1,"E","Europe/Paris","airport","OurAirports"
1370,"Évreux-Fauville (BA 105) Air Base","Evreux","France","EVX","LFOE",49.02870178222656,1.2198599576950073,464,1,"E","Europe/Paris","airport","OurAirports"
1371,"Le Havre Octeville Airport","Le Havre","France","LEH","LFOH",49.53390121459961,0.08805599808692932,313,1,"E","Europe/Paris","airport","OurAirports"
1372,"Abbeville","Abbeville","France","XAB","LFOI",50.143501,1.831891,220,1,"E","Europe/Paris","airport","OurAirports"
1373,"Orléans-Bricy (BA 123) Air Base","Orleans","France","ORE","LFOJ",47.9878005981,1.7605600357100002,412,1,"E","Europe/Paris","airport","OurAirports"
1374,"Châlons-Vatry Airport","Chalons","France","XCR","LFOK",48.7733333333,4.206111111,587,1,"E","Europe/Paris","airport","OurAirports"
1375,"Rouen Airport","Rouen","France","URO","LFOP",49.38420104980469,1.1748000383377075,512,1,"E","Europe/Paris","airport","OurAirports"
1376,"Tours-Val-de-Loire Airport","Tours","France","TUF","LFOT",47.4322013855,0.727605998516,357,1,"E","Europe/Paris","airport","OurAirports"
1377,"Cholet Le Pontreau Airport","Cholet","France","CET","LFOU",47.08209991455078,-0.8770639896392822,443,1,"E","Europe/Paris","airport","OurAirports"
1378,"Laval-Entrammes Airport","Laval","France","LVA","LFOV",48.03139877319336,-0.7429860234260559,330,1,"E","Europe/Paris","airport","OurAirports"
1379,"Orléans-Saint-Denis-de-l'Hôtel Airport","Orleans","France",\N,"LFOZ",47.8969,2.16333,396,1,"E","Europe/Paris","airport","OurAirports"
1380,"Paris-Le Bourget Airport","Paris","France","LBG","LFPB",48.969398498535156,2.441390037536621,218,1,"E","Europe/Paris","airport","OurAirports"
1381,"Creil Air Base","Creil","France","CSF","LFPC",49.253501892089844,2.5191400051116943,291,1,"E","Europe/Paris","airport","OurAirports"
1382,"Charles de Gaulle International Airport","Paris","France","CDG","LFPG",49.012798,2.55,392,1,"E","Europe/Paris","airport","OurAirports"
1383,"Coulommiers-Voisins Airport","Coulommiers","France",\N,"LFPK",48.83769989013672,3.016119956970215,470,1,"E","Europe/Paris","airport","OurAirports"
1384,"Melun-Villaroche Air Base","Melun","France",\N,"LFPM",48.604698181152344,2.6711199283599854,302,1,"E","Europe/Paris","airport","OurAirports"
1385,"Toussus-le-Noble Airport","Toussous-le-noble","France","TNF","LFPN",48.75189971923828,2.1061899662017822,538,1,"E","Europe/Paris","airport","OurAirports"
1386,"Paris-Orly Airport","Paris","France","ORY","LFPO",48.7233333,2.3794444,291,1,"E","Europe/Paris","airport","OurAirports"
1387,"Pontoise - Cormeilles-en-Vexin Airport","Pontoise","France","POX","LFPT",49.096667,2.040833,325,1,"E","Europe/Paris","airport","OurAirports"
1388,"Villacoublay-Vélizy (BA 107) Air Base","Villacoublay","France","VIY","LFPV",48.7741667,2.1916667,584,1,"E","Europe/Paris","airport","OurAirports"
1389,"Reims-Prunay Airport","Reims","France",\N,"LFQA",49.20869827270508,4.156579971313477,313,1,"E","Europe/Paris","airport","OurAirports"
1390,"Troyes-Barberey Airport","Troyes","France",\N,"LFQB",48.322102,4.0167,388,1,"E","Europe/Paris","airport","OurAirports"
1391,"Lunéville-Croismare Airport","Luneville","France",\N,"LFQC",48.593299865722656,6.543459892272949,790,1,"E","Europe/Paris","airport","OurAirports"
1392,"Étain-Rouvres Air Base","Etain","France",\N,"LFQE",49.226898193359375,5.672220230102539,770,1,"E","Europe/Paris","airport","OurAirports"
1393,"Autun-Bellevue Airport","Autun","France",\N,"LFQF",46.96730041503906,4.260570049285889,997,1,"E","Europe/Paris","airport","OurAirports"
1394,"Nevers-Fourchambault Airport","Nevers","France","NVS","LFQG",47.002601623535156,3.1133298873901367,602,1,"E","Europe/Paris","airport","OurAirports"
1395,"Cambrai-Épinoy (BA 103) Air Base","Cambrai","France",\N,"LFQI",50.221802,3.15424,257,1,"E","Europe/Paris","airport","OurAirports"
1396,"Maubeuge-Élesmes Airport","Maubeuge","France","XME","LFQJ",50.31050109863281,4.033120155334473,452,1,"E","Europe/Paris","airport","OurAirports"
1397,"Besançon-La Vèze Airport","Besancon-la-veze","France",\N,"LFQM",47.2066,6.083681,1271,1,"E","Europe/Paris","airport","OurAirports"
1398,"Phalsbourg-Bourscheid Air Base","Phalsbourg","France",\N,"LFQP",48.7680556,7.205,1017,1,"E","Europe/Paris","airport","OurAirports"
1399,"Lille-Lesquin Airport","Lille","France","LIL","LFQQ",50.563332,3.086886,157,1,"E","Europe/Paris","airport","OurAirports"
1400,"Merville-Calonne Airport","Merville","France","HZB","LFQT",50.61840057373047,2.642240047454834,61,1,"E","Europe/Paris","airport","OurAirports"
1401,"Charleville-Mézières Airport","Charleville","France","XCZ","LFQV",49.78390121459961,4.647079944610596,492,1,"E","Europe/Paris","airport","OurAirports"
1402,"Vesoul-Frotey Airport","Vesoul-frotey","France",\N,"LFQW",47.6376,6.20392,1249,1,"E","Europe/Paris","airport","OurAirports"
1403,"Brest Bretagne Airport","Brest","France","BES","LFRB",48.447898864746094,-4.418540000915527,325,1,"E","Europe/Paris","airport","OurAirports"
1404,"Cherbourg-Maupertus Airport","Cherbourg","France","CER","LFRC",49.65010070800781,-1.4702800512313843,459,1,"E","Europe/Paris","airport","OurAirports"
1405,"Dinard-Pleurtuit-Saint-Malo Airport","Dinard","France","DNR","LFRD",48.58769989013672,-2.0799601078033447,219,1,"E","Europe/Paris","airport","OurAirports"
1406,"La Baule-Escoublac Airport","La Baule","France","LBY","LFRE",47.289398193359375,-2.3463900089263916,105,1,"E","Europe/Paris","airport","OurAirports"
1407,"Granville Airport","Granville","France","GFR","LFRF",48.88309860229492,-1.564170002937317,45,1,"E","Europe/Paris","airport","OurAirports"
1408,"Deauville-Saint-Gatien Airport","Deauville","France","DOL","LFRG",49.3652992249,0.154305994511,479,1,"E","Europe/Paris","airport","OurAirports"
1409,"Lorient South Brittany (Bretagne Sud) Airport","Lorient","France","LRT","LFRH",47.76060104370117,-3.440000057220459,160,1,"E","Europe/Paris","airport","OurAirports"
1410,"La Roche-sur-Yon Airport","La Roche-sur-yon","France","EDM","LFRI",46.701900482177734,-1.3786300420761108,299,1,"E","Europe/Paris","airport","OurAirports"
1411,"Landivisiau Air Base","Landivisiau","France","LDV","LFRJ",48.53030014038086,-4.151639938354492,348,1,"E","Europe/Paris","airport","OurAirports"
1412,"Caen-Carpiquet Airport","Caen","France","CFR","LFRK",49.173301696777344,-0.44999998807907104,256,1,"E","Europe/Paris","airport","OurAirports"
1413,"Lanvéoc-Poulmic Air Base","Lanvedoc","France",\N,"LFRL",48.281700134277344,-4.4450201988220215,287,1,"E","Europe/Paris","airport","OurAirports"
1414,"Le Mans-Arnage Airport","Le Mans","France","LME","LFRM",47.94860076904297,0.20166699588298798,194,1,"E","Europe/Paris","airport","OurAirports"
1415,"Rennes-Saint-Jacques Airport","Rennes","France","RNS","LFRN",48.069499969499994,-1.73478996754,124,1,"E","Europe/Paris","airport","OurAirports"
1416,"Lannion-Côte de Granit Airport","Lannion","France","LAI","LFRO",48.754398,-3.47166,290,1,"E","Europe/Paris","airport","OurAirports"
1417,"Quimper-Cornouaille Airport","Quimper","France","UIP","LFRQ",47.974998474121094,-4.167789936065674,297,1,"E","Europe/Paris","airport","OurAirports"
1418,"Nantes Atlantique Airport","Nantes","France","NTE","LFRS",47.153198242200006,-1.61073005199,90,1,"E","Europe/Paris","airport","OurAirports"
1419,"Saint-Brieuc-Armor Airport","St.-brieuc Armor","France","SBK","LFRT",48.5378,-2.85444,453,1,"E","Europe/Paris","airport","OurAirports"
1420,"Morlaix-Ploujean Airport","Morlaix","France","MXN","LFRU",48.6031990051,-3.81577992439,272,1,"E","Europe/Paris","airport","OurAirports"
1421,"Vannes-Meucon Airport","Vannes","France","VNE","LFRV",47.72330093383789,-2.718559980392456,446,1,"E","Europe/Paris","airport","OurAirports"
1422,"Saint-Nazaire-Montoir Airport","St.-nazaire","France","SNR","LFRZ",47.3105556,-2.1566667,13,1,"E","Europe/Paris","airport","OurAirports"
1423,"EuroAirport Basel-Mulhouse-Freiburg Airport","Mulhouse","France","BSL","LFSB",47.59,7.5291667,885,1,"E","Europe/Paris","airport","OurAirports"
1424,"Colmar-Meyenheim Air Base","Colmar","France",\N,"LFSC",47.922000885,7.39967012405,693,1,"E","Europe/Paris","airport","OurAirports"
1425,"Dijon-Bourgogne Airport","Dijon","France","DIJ","LFSD",47.268902,5.09,726,1,"E","Europe/Paris","airport","OurAirports"
1426,"Metz-Frescaty (BA 128) Air Base","Metz","France","MZM","LFSF",49.07170104980469,6.131669998168945,629,1,"E","Europe/Paris","airport","OurAirports"
1427,"Épinal-Mirecourt Airport","Epinal","France","EPL","LFSG",48.325001,6.06998,1084,1,"E","Europe/Paris","airport","OurAirports"
1428,"Haguenau Airport","Haguenau","France",\N,"LFSH",48.7943000793,7.81760978699,491,1,"E","Europe/Paris","airport","OurAirports"
1429,"Saint-Dizier-Robinson (BA 113) Air Base","St.-dizier","France",\N,"LFSI",48.63600158691406,4.899419784545898,458,1,"E","Europe/Paris","airport","OurAirports"
1430,"Montbéliard-Courcelles Airfield","Montbeliard","France",\N,"LFSM",47.487,6.79054,1041,1,"E","Europe/Paris","airport","OurAirports"
1431,"Nancy-Essey Airport","Nancy","France","ENC","LFSN",48.692100524902344,6.230460166931152,751,1,"E","Europe/Paris","airport","OurAirports"
1432,"Nancy-Ochey (BA 133) Air Base","Nancy","France",\N,"LFSO",48.583099365234375,5.954999923706055,1106,1,"E","Europe/Paris","airport","OurAirports"
1433,"Pontarlier Airport","Pontarlier","France",\N,"LFSP",46.90399932861328,6.3273701667785645,2683,1,"E","Europe/Paris","airport","OurAirports"
1434,"Reims-Champagne (BA 112) Air Base","Reims","France","RHE","LFSR",49.310001,4.05,312,1,"E","Europe/Paris","airport","OurAirports"
1435,"Strasbourg Airport","Strasbourg","France","SXB","LFST",48.538299560546875,7.628230094909668,505,1,"E","Europe/Paris","airport","OurAirports"
1436,"Luxeuil-Saint-Sauveur (BA 116) Air Base","Luxeuil","France",\N,"LFSX",47.7830556,6.36416667,913,1,"E","Europe/Paris","airport","OurAirports"
1437,"Cuers-Pierrefeu Airport","Cuers","France",\N,"LFTF",43.247798919677734,6.126699924468994,266,1,"E","Europe/Paris","airport","OurAirports"
1438,"Toulon-Hyères Airport","Hyeres","France","TLN","LFTH",43.0973014832,6.14602994919,7,1,"E","Europe/Paris","airport","OurAirports"
1439,"Nîmes-Arles-Camargue Airport","Nimes","France","FNI","LFTW",43.75740051269531,4.4163498878479,309,1,"E","Europe/Paris","airport","OurAirports"
1442,"Ambérieu Air Base (BA 278)","Amberieu","France",\N,"LFXA",45.987301,5.32844,823,1,"E","Europe/Paris","airport","OurAirports"
1443,"Damblain Airport","Damblain","France",\N,"LFYD",48.086299896240234,5.664060115814209,1280,1,"E","Europe/Paris","airport","OurAirports"
1567,"Perugia San Francesco d'Assisi – Umbria International Airport","Perugia","Italy","PEG","LIRZ",43.095901,12.5132,697,1,"E","Europe/Rome","airport","OurAirports"
4303,"Enghien Moisselles Airfield","Enghien-moisselles","France",\N,"LFFE",49.046398,2.35306,335,1,"E","Europe/Paris","airport","OurAirports"
4347,"St. Mary's Airport","ST MARY\'S","United Kingdom","ISC","EGHE",49.913299560546875,-6.291669845581055,116,0,"E","Europe/London","airport","OurAirports"
5479,"Fort Frances Municipal Airport","Fort Frances","Canada","YAG","CYAG",48.65420150756836,-93.439697265625,1125,-6,"A","America/Winnipeg","airport","OurAirports"
5561,"Nottingham Airport","Nottingham","United Kingdom","NQT","EGBN",52.91999816894531,-1.0791699886322021,138,0,"E","Europe/London","airport","OurAirports"
5562,"Robin Hood Doncaster Sheffield Airport","Doncaster, Sheffield","United Kingdom","DSA","EGCN",53.4805378105,-1.01065635681,55,0,"E","Europe/London","airport","OurAirports"
5563,"Campbeltown Airport","Campbeltown","United Kingdom","CAL","EGEC",55.437198638916016,-5.686389923095703,42,0,"E","Europe/London","airport","OurAirports"
5564,"Eday Airport","Eday","United Kingdom","EOI","EGED",59.19060134887695,-2.7722198963165283,10,0,"E","Europe/London","airport","OurAirports"
5565,"Fair Isle Airport","Fair Isle","United Kingdom","FIE","EGEF",59.53580093383789,-1.628059983253479,223,0,"E","Europe/London","airport","OurAirports"
5566,"North Ronaldsay Airport","North Ronaldsay","United Kingdom","NRL","EGEN",59.3675003052,-2.43443989754,40,0,"E","Europe/London","airport","OurAirports"
5567,"Papa Westray Airport","Papa Westray","United Kingdom","PPW","EGEP",59.351699829100006,-2.9002799987800003,91,0,"E","Europe/London","airport","OurAirports"
5568,"Stronsay Airport","Stronsay","United Kingdom","SOY","EGER",59.1553001404,-2.64139008522,39,0,"E","Europe/London","airport","OurAirports"
5569,"Sanday Airport","Sanday","United Kingdom","NDY","EGES",59.250301361083984,-2.576669931411743,68,0,"E","Europe/London","airport","OurAirports"
5570,"Lerwick / Tingwall Airport","Lerwick","United Kingdom","LWK","EGET",60.192199707,-1.24361002445,43,0,"E","Europe/London","airport","OurAirports"
5571,"Westray Airport","Westray","United Kingdom","WRY","EGEW",59.3502998352,-2.95000004768,29,0,"E","Europe/London","airport","OurAirports"
5572,"Land's End Airport","Land's End","United Kingdom","LEQ","EGHC",50.102798,-5.67056,398,0,"E","Europe/London","airport","OurAirports"
5573,"Penzance Heliport","Penzance","United Kingdom","PZE","EGHK",50.128101,-5.51845,14,0,"E","Europe/London","airport","OurAirports"
5574,"Anglesey Airport","Angelsey","United Kingdom","VLY","EGOV",53.2481002808,-4.53533983231,37,0,"E","Europe/London","airport","OurAirports"
5575,"Barra Airport","Barra","United Kingdom","BRR","EGPR",57.0228,-7.44306,5,0,"E","Europe/London","airport","OurAirports"
5657,"Outer Skerries Airport","Outer Skerries","United Kingdom","OUK","EGOU",60.4252,-0.75,76,0,"E","Europe/London","airport","OurAirports"
5782,"Île d'Yeu Airport","Île d'Yeu","France","IDY","LFEY",46.71860122680664,-2.3911099433898926,79,1,"E","Europe/Paris","airport","OurAirports"
5783,"Angers-Loire Airport","Angers/Marcé","France","ANE","LFJR",47.560299,-0.312222,194,1,"E","Europe/Paris","airport","OurAirports"
5786,"La Môle Airport","La Môle","France","LTT","LFTZ",43.205399,6.482,59,1,"E","Europe/Paris","airport","OurAirports"
6454,"Unst Airport","Unst","United Kingdom","UNT","EGPW",60.74720001220703,-0.8538500070571899,0,0,"E","Europe/London","airport","OurAirports"
6460,"Gustaf III Airport","Gustavia","France","SBH","TFFJ",17.904399871826172,-62.84360122680664,49,-4,"E",\N,"airport","OurAirports"
6467,"Oban Airport","North Connel","United Kingdom","OBN","EGEO",56.4635009765625,-5.399670124053955,20,0,"E","Europe/London","airport","OurAirports"
6479,"Courchevel Airport","Courcheval","France","CVF","LFLJ",45.39670181274414,6.6347198486328125,6588,1,"E","Europe/Paris","airport","OurAirports"
6483,"Isle of Wight / Sandown Airport","Isle Of Wight","United Kingdom",\N,"EGHN",50.653099,-1.18221998,55,0,"E","Europe/London","airport","OurAirports"
6487,"Andernos Les Bains Airport","Andernos-Les-Bains","France",\N,"LFCD",44.7561,-1.06333,66,1,"E","Europe/Paris","airport","OurAirports"
6493,"La Rochelle-Île de Ré Airport","La Rochelle","France","LRH","LFBH",46.17919921875,-1.1952799558639526,74,1,"E","Europe/Paris","airport","OurAirports"
6886,"Lympne Airport","Lympne","United Kingdom","LYM","EGMK",51.08,1.013,351,0,"E","Europe/London","airport","OurAirports"
7461,"Ouessant Airport","Ouessant","France",\N,"LFEC",48.463199615478516,-5.06358003616333,142,1,"U","Europe/Paris","airport","OurAirports"
7492,"Colonsay Airstrip","Colonsay","United Kingdom","CSA","EGEY",56.0574989319,-6.243060112,44,0,"U","Europe/London","airport","OurAirports"
7498,"Tresco Heliport","Tresco","United Kingdom",\N,"EGHT",49.94559860229492,-6.331389904022217,20,0,"U","Europe/London","airport","OurAirports"
7703,"Fréjus Airport","Frejus","France","FRJ","LFTU",43.4175,6.7357,33,1,"E","Europe/Paris","airport","OurAirports"
7722,"London Heliport","London","United Kingdom",\N,"EGLW",51.46972274779999,-0.179444000125,18,0,"E","Europe/London","airport","OurAirports"
7773,"White Waltham Airfield","Maidenhead","United Kingdom",\N,"EGLM",51.500801086399996,-0.774443984032,131,0,"E","Europe/London","airport","OurAirports"
7804,"Wycombe Air Park","Wycombe","United Kingdom","HYC","EGTB",51.6116981506,-0.8083329796790001,515,0,"E","Europe/London","airport","OurAirports"
7805,"Bembridge Airport","Bembridge","United Kingdom","BBP","EGHJ",50.6781005859,-1.10943996906,53,0,"E","Europe/London","airport","OurAirports"
7810,"Westkapelle heliport","Knokke","Belgium",\N,"EBKW",51.32222366333,3.2930560112,10,1,"U","Europe/Brussels","airport","OurAirports"
7838,"Saint-Cyr-l'École Airport","Saint-Cyr","France",\N,"LFPZ",48.8114013671875,2.0747199058532715,371,1,"E","Europe/Paris","airport","OurAirports"
7892,"Strasbourg Neuhof Airfield","Strasbourg Neudorf","France",\N,"LFGC",48.554401,7.77806,456,1,"E","Europe/Paris","airport","OurAirports"
8079,"Megève Airport","Verdun","France","MVV","LFHM",45.82080078125,6.652219772338867,4823,1,"U","Europe/Paris","airport","OurAirports"
8080,"Méribel Altiport","Ajaccio","France","MFX","LFKX",45.407003,6.577942,5636,1,"U","Europe/Paris","airport","OurAirports"
8323,"Compton Abbas Aerodrome","Shaftesbury","United Kingdom",\N,"EGHA",50.967201232910156,-2.1536099910736084,811,0,"U","Europe/London","airport","OurAirports"
8405,"Glasgow City Heliport","Glasgow","United Kingdom",\N,"EGEG",55.86138916015625,-4.2969441413879395,0,0,"E","Europe/London","airport","OurAirports"
8577,"Orlampa Inc Airport","Forties Alpha","United Kingdom",\N,"FA08",28.166999816900002,-81.80809783939999,139,0,"U","America/New_York","airport","OurAirports"
8609,"Pont Sur Yonne Airfield","Pont Sur Yonne","France",\N,"LFGO",48.289172,3.247912,236,1,"E","Europe/Paris","airport","OurAirports"
8610,"St Florentin Cheu Airfield","St Florentin Cheu","France",\N,"LFGP",47.98019,3.775583,351,1,"E","Europe/Paris","airport","OurAirports"
8611,"Saulieu Liernais Airfield","Saulieu","France",\N,"LFEW",47.239399,4.26583,1722,1,"E","Europe/Paris","airport","OurAirports"
8622,"Meaux Esbly Airport","Meaux","France",\N,"LFPE",48.927799224853516,2.835279941558838,217,1,"E","Europe/Paris","airport","OurAirports"
8623,"Château-Thierry - Belleau Airfield","Chateau-Thierry","France",\N,"LFFH",49.0672,3.35694,728,1,"E","Europe/Paris","airport","OurAirports"
8669,"Perth/Scone Airport","Perth","United Kingdom","PSL","EGPT",56.43920135498047,-3.372220039367676,397,0,"E","Europe/London","airport","OurAirports"
8670,"Caernarfon Airport","Caernarfon","United Kingdom",\N,"EGCK",53.101819,-4.337614,1,0,"E","Europe/London","airport","OurAirports"
8813,"Duxford Aerodrome","Duxford","United Kingdom","QFO","EGSU",52.090801,0.131944,125,0,"E","Europe/London","airport","OurAirports"
8853,"Fairoaks Airport","Fairoaks","United Kingdom",\N,"EGTF",51.3480987549,-0.558888971806,80,0,"U","Europe/London","airport","OurAirports"
8859,"Goetsenhoven Air Base","GOETSENHOVEN","Belgium",\N,"EBTN",50.781700134277344,4.957779884338379,246,1,"E","Europe/Brussels","airport","OurAirports"
8868,"Spa (la Sauvenière) Airfield","Spa","Belgium",\N,"EBSP",50.482498,5.9103,1581,1,"E","Europe/Brussels","airport","OurAirports"
8872,"Namur-Suarlée Airfield","Namur","Belgium",\N,"EBNM",50.487999,4.76892,594,1,"E","Europe/Brussels","airport","OurAirports"
8873,"Kiewit Airfield Hasselt","Hasselt","Belgium",\N,"EBZH",50.970001,5.37507,141,1,"E","Europe/Brussels","airport","OurAirports"
8894,"Rochester Airport","Rochester","United Kingdom","RCS","EGTO",51.351898193359375,0.5033329725265503,436,0,"E","Europe/London","airport","OurAirports"
8932,"Rothera Research Station","Rothera Research Station","United Kingdom",\N,"EGAR",-67.5675,-68.1274027778,9,12,"U","Antarctica/South_Pole","airport","OurAirports"
8965,"Beccles Airport","Beccles","United Kingdom",\N,"EGSM",52.435298919699996,1.6183300018300002,80,0,"E","Europe/London","airport","OurAirports"
8972,"RAF Brawdy","Brawdy","United Kingdom",\N,"EGDA",51.88375,-5.119972,0,0,"E","Europe/London","airport","OurAirports"
8975,"Redhill Aerodrome","Redhill","United Kingdom","KRH","EGKR",51.2136001587,-0.138611003757,222,0,"E","Europe/London","airport","OurAirports"
8985,"Enstone Aerodrome","Enstone","United Kingdom",\N,"EGTN",51.928166666699994,-1.4285,550,0,"U","Europe/London","airport","OurAirports"
9276,"Elstree Airfield","Elstree","United Kingdom",\N,"EGTR",51.6557998657,-0.325832992792,332,0,"E","Europe/London","airport","OurAirports"
9277,"Sandtoft Airfield","Sandtoft","United Kingdom",\N,"EGCF",53.559700012200004,-0.8583329916,11,0,"E","Europe/London","airport","OurAirports"
9388,"Fontaine Airport","Belfort","France","BOR","LFSQ",47.655601501465,7.0108299255371,1208,1,"E","Europe/Paris","airport","OurAirports"
9400,"La Ferté Alais Airfield","La Ferte Alais","France",\N,"LFFQ",48.498652,2.338867,453,1,"E","Europe/Paris","airport","OurAirports"
9481,"Guatuso Airport","Marigot","France",\N,"MRGT",10.683333396911621,-84.83333587646484,164,-6,"N","America/Costa_Rica","airport","OurAirports"
9753,"Popham Airfield","Popham","United Kingdom",\N,"EGHP",51.193901,-1.23472,550,0,"E","Europe/London","airport","OurAirports"
9860,"City Airport Manchester","Manchester","United Kingdom",\N,"EGCB",53.471698761,-2.38971996307,73,0,"U","Europe/London","airport","OurAirports"
9861,"Sleap Airport","Shrewsbury","United Kingdom",\N,"EGCV",52.833900451699996,-2.77167010307,275,0,"U","Europe/London","airport","OurAirports"
9862,"Tatenhill Airfield","Burton-on-Trent","United Kingdom",\N,"EGBM",52.814701080300004,-1.76110994816,439,0,"U","Europe/London","airport","OurAirports"
9863,"Full Sutton Airfield","York","United Kingdom",\N,"EGNU",53.980598,-0.864722,86,0,"U","Europe/London","airport","OurAirports"
9864,"Sherburn-In-Elmet Airfield","Leeds","United Kingdom",\N,"EGCJ",53.788458,-1.216877,26,0,"U","Europe/London","airport","OurAirports"
10089,"Lille/Marcq-en-Baroeul Airport","Marcq En Baroeul","France",\N,"LFQO",50.687198638916016,3.0755600929260254,69,1,"E",\N,"airport","OurAirports"
10161,"Shobdon Aerodrome","Shobdon","United Kingdom",\N,"EGBS",52.2416992188,-2.8811099529299997,318,0,"E",\N,"airport","OurAirports"
10173,"Digby (General Hospital) Heliport","Tremblay-en-France","France",\N,"CDG2",44.6161003112793,-65.76190185546875,105,1,"E",\N,"airport","OurAirports"
10744,"Newtownards Airport","Newtownards","United Kingdom",\N,"EGAD",54.5811004639,-5.69193983078,9,0,"E",\N,"airport","OurAirports"
10745,"Lashenden (Headcorn) Airfield","Headcorn","United Kingdom",\N,"EGKH",51.156898,0.641667,72,0,"E",\N,"airport","OurAirports"
10746,"Panshanger Aerodrome","Panshanger","United Kingdom",\N,"EGLG",51.80250167849999,-0.158056005836,249,0,"E",\N,"airport","OurAirports"
10747,"Thurrock Airfield","Thurrock","United Kingdom",\N,"EGMT",51.537505,0.367634,20,0,"E",\N,"airport","OurAirports"
10748,"Stapleford Aerodrome","Stapleford","United Kingdom",\N,"EGSG",51.652500152600005,0.155833005905,183,0,"E",\N,"airport","OurAirports"
10751,"Chichester/Goodwood Airport","Goodwood","United Kingdom","QUG","EGHR",50.85940170288086,-0.7591670155525208,98,0,"E",\N,"airport","OurAirports"
11049,"La Grand'combe Airport","La Grand'Combe","France",\N,"LFTN",44.24440002441406,4.0122199058532715,1647,1,"E",\N,"airport","OurAirports"
11170,"Lure Malbouhans Air Base","Malbouhans","France",\N,"LFYL",47.7047,6.54583,1040,1,"E",\N,"airport","OurAirports"
11452,"Leopoldsburg Airfield","Leopoldsburg","Belgium",\N,"EBLE",51.12,5.3072222,207,1,"E",\N,"airport","OurAirports"
11788,"RAF Spadeadam","Spadeadam","United Kingdom",\N,"EGOM",55.0499992371,-2.54999995232,1066,\N,\N,\N,"airport","OurAirports"
11789,"RAF Kinloss","Kinloss","United Kingdom","FSS","EGQK",57.6493988037,-3.56064009666,22,\N,\N,\N,"airport","OurAirports"
11881,"Blois-Le Breuil Airport","Blois/Le Breuil","France",\N,"LFOQ",47.678502,1.20884,398,\N,\N,\N,"airport","OurAirports"
12640,"Lognes Emerainville Airport","Lognes","France",\N,"LFPL",48.821028,2.625967,359,1,"E",\N,"airport","OurAirports"
13114,"RAF Mona","Mona","United Kingdom",\N,"EGOQ",53.258598,-4.37355,202,0,"E",\N,"airport","OurAirports"
13180,"St. Helena Airport","Longwood","United Kingdom","HLE","FHSH",-15.957725,-5.645943,1017,0,"U",\N,"airport","OurAirports"
13411,"St Pierre d'Oléron Airfield","Saint Pierre d'Oleron","France",\N,"LFDP",45.959202,-1.31611,20,-1,"E",\N,"airport","OurAirports"
13412,"Semur En Auxois Airfield","Semur en Auxois","France",\N,"LFGQ",47.481899,4.34417,1053,-1,"E",\N,"airport","OurAirports"
