/*
  All lexical tokens - not syntactically correct, but that will
  have to wait until syntax analysis
 */
/* Print  */  print      /* Sub     */  -
/* Putc   */  putc       /* Lss     */  <
/* If     */  if         /* Gtr     */  >
/* While  */  while      /* Leq     */  <=
/* Lbrace */  {          /* Neq     */  !=
/* Rbrace */  }          /* And     */  &&
/* Lparen */  (          /* Semi    */  ;
/* Rparen */  )          /* Comma   */  ,
/* Uminus */  -          /* Assign  */  =
/* Mul    */  *          /* Integer */  42
/* Div    */  /          /* String  */  "String literal"
/* Add    */  +          /* Ident   */  variable_name
/* character literal */  '\n'
/* character literal */  '\\'
/* character literal */  ' '
