Player 1 on square  1 rolls a 2 and moves to square 3
Player 2 on square  1 rolls a 4 and moves to square 5
Player 3 on square  1 rolls a 1 and moves to square 2

Player 1 on square  3 rolls a 5 and moves to square 8
Player 2 on square  5 rolls a 3 and moves to square 8
Player 3 on square  2 rolls a 3 and moves to square 5

Player 1 on square  8 rolls a 4 and moves to square 12
Player 2 on square  8 rolls a 5 and moves to square 13
Player 3 on square  5 rolls a 4. Yay! Landed on a ladder. Climb up to 31.

Player 1 on square 12 rolls a 4 and moves to square 16
Player 2 on square 13 rolls a 4. Oops! Landed on a snake. Slither down to 7.
Player 3 on square 31 rolls a 2 and moves to square 33

Player 1 on square 16 rolls a 4. Yay! Landed on a ladder. Climb up to 38.
Player 2 on square  7 rolls a 3 and moves to square 10
Player 3 on square 33 rolls a 2 and moves to square 35

Player 1 on square 38 rolls a 2. Yay! Landed on a ladder. Climb up to 59.
Player 2 on square 10 rolls a 2 and moves to square 12
Player 3 on square 35 rolls a 6 and moves to square 41

Player 1 on square 59 rolls a 2 and moves to square 61
Player 2 on square 12 rolls a 6 and moves to square 18
Player 3 on square 41 rolls a 3 and moves to square 44

Player 1 on square 61 rolls a 5 and moves to square 66
Player 2 on square 18 rolls a 4 and moves to square 22
Player 3 on square 44 rolls a 4 and moves to square 48

Player 1 on square 66 rolls a 4 and moves to square 70
Player 2 on square 22 rolls a 2 and moves to square 24
Player 3 on square 48 rolls a 1 and moves to square 49

Player 1 on square 70 rolls a 1. Yay! Landed on a ladder. Climb up to 91.
Player 2 on square 24 rolls a 5 and moves to square 29
Player 3 on square 49 rolls a 6 and moves to square 55

Player 1 on square 91 rolls a 6 and moves to square 97
Player 2 on square 29 rolls a 3 and moves to square 32
Player 3 on square 55 rolls a 4 and moves to square 59

Player 1 on square 97 rolls a 5 but cannot move. Next players turn.
Player 2 on square 32 rolls a 6 and moves to square 38
Player 3 on square 59 rolls a 2 and moves to square 61

Player 1 on square 97 rolls a 1 and moves to square 98
Player 2 on square 38 rolls a 4 and moves to square 42
Player 3 on square 61 rolls a 3. Oops! Landed on a snake. Slither down to 60.

Player 1 on square 98 rolls a 4 but cannot move. Next players turn.
Player 2 on square 42 rolls a 4 and moves to square 46
Player 3 on square 60 rolls a 5 and moves to square 65

Player 1 on square 98 rolls a 1. Oops! Landed on a snake. Slither down to 78.
Player 2 on square 46 rolls a 3 and moves to square 49
Player 3 on square 65 rolls a 6. Yay! Landed on a ladder. Climb up to 91.

Player 1 on square 78 rolls a 4 and moves to square 82
Player 2 on square 49 rolls a 1 and moves to square 50
Player 3 on square 91 rolls a 2. Oops! Landed on a snake. Slither down to 73.

Player 1 on square 82 rolls a 2 and moves to square 84
Player 2 on square 50 rolls a 6 and moves to square 56
Player 3 on square 73 rolls a 6 and moves to square 79

Player 1 on square 84 rolls a 1 and moves to square 85
Player 2 on square 56 rolls a 4 and moves to square 60
Player 3 on square 79 rolls a 1 and moves to square 80

Player 1 on square 85 rolls a 2. Oops! Landed on a snake. Slither down to 24.
Player 2 on square 60 rolls a 6 and moves to square 66
Player 3 on square 80 rolls a 3 and moves to square 83

Player 1 on square 24 rolls a 5 and moves to square 29
Player 2 on square 66 rolls a 3 and moves to square 69
Player 3 on square 83 rolls a 4. Oops! Landed on a snake. Slither down to 24.

Player 1 on square 29 rolls a 5 and moves to square 34
Player 2 on square 69 rolls a 2. Yay! Landed on a ladder. Climb up to 91.
Player 3 on square 24 rolls a 5 and moves to square 29

Player 1 on square 34 rolls a 4 and moves to square 38
Player 2 on square 91 rolls a 5 and moves to square 96
Player 3 on square 29 rolls a 6 and moves to square 35

Player 1 on square 38 rolls a 6 and moves to square 44
Player 2 on square 96 rolls a 3. Oops! Landed on a snake. Slither down to 78.
Player 3 on square 35 rolls a 3 and moves to square 38

Player 1 on square 44 rolls a 4 and moves to square 48
Player 2 on square 78 rolls a 3 and moves to square 81
Player 3 on square 38 rolls a 2. Yay! Landed on a ladder. Climb up to 59.

Player 1 on square 48 rolls a 2 and moves to square 50
Player 2 on square 81 rolls a 5 and moves to square 86
Player 3 on square 59 rolls a 4. Yay! Landed on a ladder. Climb up to 81.

Player 1 on square 50 rolls a 3 and moves to square 53
Player 2 on square 86 rolls a 4 and moves to square 90
Player 3 on square 81 rolls a 1 and moves to square 82

Player 1 on square 53 rolls a 2 and moves to square 55
Player 2 on square 90 rolls a 6 and moves to square 96
Player 3 on square 82 rolls a 5. Oops! Landed on a snake. Slither down to 24.

Player 1 on square 55 rolls a 5 and moves to square 60
Player 2 on square 96 rolls a 4 and moves to square 100
Player 2 wins!
