Player 1 on square  1 rolls a 3. Yay! Landed on a ladder. Climb up to 14.
Player 2 on square  1 rolls a 6 and moves to square 7
Player 3 on square  1 rolls a 4 and moves to square 5

Player 1 on square 14 rolls a 2 and moves to square 16
Player 2 on square  7 rolls a 1 and moves to square 8
Player 3 on square  5 rolls a 6 and moves to square 11

Player 1 on square 16 rolls a 2 and moves to square 18
Player 2 on square  8 rolls a 2 and moves to square 10
Player 3 on square 11 rolls a 4 and moves to square 15

Player 1 on square 18 rolls a 1 and moves to square 19
Player 2 on square 10 rolls a 2 and moves to square 12
Player 3 on square 15 rolls a 3 and moves to square 18

Player 1 on square 19 rolls a 3 and moves to square 22
Player 2 on square 12 rolls a 2 and moves to square 14
Player 3 on square 18 rolls a 4 and moves to square 22

Player 1 on square 22 rolls a 6. Yay! Landed on a ladder. Climb up to 84.
Player 2 on square 14 rolls a 1 and moves to square 15
Player 3 on square 22 rolls a 4 and moves to square 26

Player 1 on square 84 rolls a 6 and moves to square 90
Player 2 on square 15 rolls a 5. Yay! Landed on a ladder. Climb up to 38.
Player 3 on square 26 rolls a 5 and moves to square 31

Player 1 on square 90 rolls a 3. Oops! Landed on a snake. Slither down to 73.
Player 2 on square 38 rolls a 5 and moves to square 43
Player 3 on square 31 rolls a 2 and moves to square 33

Player 1 on square 73 rolls a 4 and moves to square 77
Player 2 on square 43 rolls a 1 and moves to square 44
Player 3 on square 33 rolls a 5 and moves to square 38

Player 1 on square 77 rolls a 3 and moves to square 80
Player 2 on square 44 rolls a 3 and moves to square 47
Player 3 on square 38 rolls a 3 and moves to square 41

Player 1 on square 80 rolls a 4 and moves to square 84
Player 2 on square 47 rolls a 2 and moves to square 49
Player 3 on square 41 rolls a 2 and moves to square 43

Player 1 on square 84 rolls a 6 and moves to square 90
Player 2 on square 49 rolls a 2. Yay! Landed on a ladder. Climb up to 67.
Player 3 on square 43 rolls a 4 and moves to square 47

Player 1 on square 90 rolls a 6 and moves to square 96
Player 2 on square 67 rolls a 5 and moves to square 72
Player 3 on square 47 rolls a 4. Yay! Landed on a ladder. Climb up to 67.

Player 1 on square 96 rolls a 3. Oops! Landed on a snake. Slither down to 78.
Player 2 on square 72 rolls a 2 and moves to square 74
Player 3 on square 67 rolls a 1 and moves to square 68

Player 1 on square 78 rolls a 3 and moves to square 81
Player 2 on square 74 rolls a 6 and moves to square 80
Player 3 on square 68 rolls a 3. Yay! Landed on a ladder. Climb up to 91.

Player 1 on square 81 rolls a 5 and moves to square 86
Player 2 on square 80 rolls a 5 and moves to square 85
Player 3 on square 91 rolls a 3 and moves to square 94

Player 1 on square 86 rolls a 6 and moves to square 92
Player 2 on square 85 rolls a 6 and moves to square 91
Player 3 on square 94 rolls a 2 and moves to square 96

Player 1 on square 92 rolls a 2 and moves to square 94
Player 2 on square 91 rolls a 3 and moves to square 94
Player 3 on square 96 rolls a 2 and moves to square 98

Player 1 on square 94 rolls a 1. Oops! Landed on a snake. Slither down to 75.
Player 2 on square 94 rolls a 1. Oops! Landed on a snake. Slither down to 75.
Player 3 on square 98 rolls a 1. Oops! Landed on a snake. Slither down to 78.

Player 1 on square 75 rolls a 4 and moves to square 79
Player 2 on square 75 rolls a 4 and moves to square 79
Player 3 on square 78 rolls a 5 and moves to square 83

Player 1 on square 79 rolls a 1 and moves to square 80
Player 2 on square 79 rolls a 3 and moves to square 82
Player 3 on square 83 rolls a 4. Oops! Landed on a snake. Slither down to 24.

Player 1 on square 80 rolls a 6 and moves to square 86
Player 2 on square 82 rolls a 3 and moves to square 85
Player 3 on square 24 rolls a 2 and moves to square 26

Player 1 on square 86 rolls a 2 and moves to square 88
Player 2 on square 85 rolls a 3 and moves to square 88
Player 3 on square 26 rolls a 1 and moves to square 27

Player 1 on square 88 rolls a 5. Oops! Landed on a snake. Slither down to 73.
Player 2 on square 88 rolls a 4 and moves to square 92
Player 3 on square 27 rolls a 3 and moves to square 30

Player 1 on square 73 rolls a 2 and moves to square 75
Player 2 on square 92 rolls a 3. Oops! Landed on a snake. Slither down to 75.
Player 3 on square 30 rolls a 5 and moves to square 35

Player 1 on square 75 rolls a 2 and moves to square 77
Player 2 on square 75 rolls a 2 and moves to square 77
Player 3 on square 35 rolls a 3 and moves to square 38

Player 1 on square 77 rolls a 1 and moves to square 78
Player 2 on square 77 rolls a 4 and moves to square 81
Player 3 on square 38 rolls a 3 and moves to square 41

Player 1 on square 78 rolls a 2 and moves to square 80
Player 2 on square 81 rolls a 2 and moves to square 83
Player 3 on square 41 rolls a 6 and moves to square 47

Player 1 on square 80 rolls a 4 and moves to square 84
Player 2 on square 83 rolls a 3 and moves to square 86
Player 3 on square 47 rolls a 4. Yay! Landed on a ladder. Climb up to 67.

Player 1 on square 84 rolls a 5 and moves to square 89
Player 2 on square 86 rolls a 1. Oops! Landed on a snake. Slither down to 24.
Player 3 on square 67 rolls a 4. Yay! Landed on a ladder. Climb up to 91.

Player 1 on square 89 rolls a 4. Oops! Landed on a snake. Slither down to 73.
Player 2 on square 24 rolls a 1 and moves to square 25
Player 3 on square 91 rolls a 3 and moves to square 94

Player 1 on square 73 rolls a 2 and moves to square 75
Player 2 on square 25 rolls a 1 and moves to square 26
Player 3 on square 94 rolls a 4 and moves to square 98

Player 1 on square 75 rolls a 3 and moves to square 78
Player 2 on square 26 rolls a 4 and moves to square 30
Player 3 on square 98 rolls a 1. Oops! Landed on a snake. Slither down to 78.

Player 1 on square 78 rolls a 4 and moves to square 82
Player 2 on square 30 rolls a 3 and moves to square 33
Player 3 on square 78 rolls a 5 and moves to square 83

Player 1 on square 82 rolls a 6 and moves to square 88
Player 2 on square 33 rolls a 3 and moves to square 36
Player 3 on square 83 rolls a 6 and moves to square 89

Player 1 on square 88 rolls a 2 and moves to square 90
Player 2 on square 36 rolls a 2 and moves to square 38
Player 3 on square 89 rolls a 1 and moves to square 90

Player 1 on square 90 rolls a 6 and moves to square 96
Player 2 on square 38 rolls a 2. Yay! Landed on a ladder. Climb up to 59.
Player 3 on square 90 rolls a 4 and moves to square 94

Player 1 on square 96 rolls a 2 and moves to square 98
Player 2 on square 59 rolls a 6 and moves to square 65
Player 3 on square 94 rolls a 6 and moves to square 100
Player 3 wins!
