Player 1 on square  1 rolls a 5 and moves to square 6
Player 2 on square  1 rolls a 4 and moves to square 5
Player 3 on square  1 rolls a 4 and moves to square 5

Player 1 on square  6 rolls a 2 and moves to square 8
Player 2 on square  5 rolls a 4. Yay! Landed on a ladder. Climb up to 31.
Player 3 on square  5 rolls a 4. Yay! Landed on a ladder. Climb up to 31.

Player 1 on square  8 rolls a 3 and moves to square 11
Player 2 on square 31 rolls a 3 and moves to square 34
Player 3 on square 31 rolls a 6 and moves to square 37

Player 1 on square 11 rolls a 1 and moves to square 12
Player 2 on square 34 rolls a 4 and moves to square 38
Player 3 on square 37 rolls a 6 and moves to square 43

Player 1 on square 12 rolls a 2 and moves to square 14
Player 2 on square 38 rolls a 6 and moves to square 44
Player 3 on square 43 rolls a 3 and moves to square 46

Player 1 on square 14 rolls a 1 and moves to square 15
Player 2 on square 44 rolls a 1 and moves to square 45
Player 3 on square 46 rolls a 6 and moves to square 52

Player 1 on square 15 rolls a 2. Oops! Landed on a snake. Slither down to 7.
Player 2 on square 45 rolls a 4 and moves to square 49
Player 3 on square 52 rolls a 3 and moves to square 55

Player 1 on square  7 rolls a 5 and moves to square 12
Player 2 on square 49 rolls a 2. Yay! Landed on a ladder. Climb up to 67.
Player 3 on square 55 rolls a 4 and moves to square 59

Player 1 on square 12 rolls a 5. Oops! Landed on a snake. Slither down to 7.
Player 2 on square 67 rolls a 5 and moves to square 72
Player 3 on square 59 rolls a 4. Yay! Landed on a ladder. Climb up to 81.

Player 1 on square  7 rolls a 5 and moves to square 12
Player 2 on square 72 rolls a 5 and moves to square 77
Player 3 on square 81 rolls a 2 and moves to square 83

Player 1 on square 12 rolls a 2 and moves to square 14
Player 2 on square 77 rolls a 5 and moves to square 82
Player 3 on square 83 rolls a 4. Oops! Landed on a snake. Slither down to 24.

Player 1 on square 14 rolls a 4 and moves to square 18
Player 2 on square 82 rolls a 5. Oops! Landed on a snake. Slither down to 24.
Player 3 on square 24 rolls a 4. Yay! Landed on a ladder. Climb up to 84.

Player 1 on square 18 rolls a 1 and moves to square 19
Player 2 on square 24 rolls a 6 and moves to square 30
Player 3 on square 84 rolls a 3. Oops! Landed on a snake. Slither down to 24.

Player 1 on square 19 rolls a 4 and moves to square 23
Player 2 on square 30 rolls a 1 and moves to square 31
Player 3 on square 24 rolls a 3 and moves to square 27

Player 1 on square 23 rolls a 3 and moves to square 26
Player 2 on square 31 rolls a 2 and moves to square 33
Player 3 on square 27 rolls a 3 and moves to square 30

Player 1 on square 26 rolls a 6 and moves to square 32
Player 2 on square 33 rolls a 1 and moves to square 34
Player 3 on square 30 rolls a 2 and moves to square 32

Player 1 on square 32 rolls a 6 and moves to square 38
Player 2 on square 34 rolls a 6. Yay! Landed on a ladder. Climb up to 59.
Player 3 on square 32 rolls a 5 and moves to square 37

Player 1 on square 38 rolls a 5 and moves to square 43
Player 2 on square 59 rolls a 5. Oops! Landed on a snake. Slither down to 60.
Player 3 on square 37 rolls a 4 and moves to square 41

Player 1 on square 43 rolls a 5 and moves to square 48
Player 2 on square 60 rolls a 5 and moves to square 65
Player 3 on square 41 rolls a 1 and moves to square 42

Player 1 on square 48 rolls a 6. Oops! Landed on a snake. Slither down to 34.
Player 2 on square 65 rolls a 4 and moves to square 69
Player 3 on square 42 rolls a 5 and moves to square 47

Player 1 on square 34 rolls a 2 and moves to square 36
Player 2 on square 69 rolls a 5 and moves to square 74
Player 3 on square 47 rolls a 4. Yay! Landed on a ladder. Climb up to 67.

Player 1 on square 36 rolls a 2 and moves to square 38
Player 2 on square 74 rolls a 5 and moves to square 79
Player 3 on square 67 rolls a 1 and moves to square 68

Player 1 on square 38 rolls a 6 and moves to square 44
Player 2 on square 79 rolls a 4 and moves to square 83
Player 3 on square 68 rolls a 6 and moves to square 74

Player 1 on square 44 rolls a 1 and moves to square 45
Player 2 on square 83 rolls a 6 and moves to square 89
Player 3 on square 74 rolls a 2 and moves to square 76

Player 1 on square 45 rolls a 4 and moves to square 49
Player 2 on square 89 rolls a 5 and moves to square 94
Player 3 on square 76 rolls a 1 and moves to square 77

Player 1 on square 49 rolls a 2. Yay! Landed on a ladder. Climb up to 67.
Player 2 on square 94 rolls a 5. Oops! Landed on a snake. Slither down to 78.
Player 3 on square 77 rolls a 4 and moves to square 81

Player 1 on square 67 rolls a 3 and moves to square 70
Player 2 on square 78 rolls a 5 and moves to square 83
Player 3 on square 81 rolls a 3 and moves to square 84

Player 1 on square 70 rolls a 5 and moves to square 75
Player 2 on square 83 rolls a 6 and moves to square 89
Player 3 on square 84 rolls a 5 and moves to square 89

Player 1 on square 75 rolls a 2 and moves to square 77
Player 2 on square 89 rolls a 2 and moves to square 91
Player 3 on square 89 rolls a 3 and moves to square 92

Player 1 on square 77 rolls a 4 and moves to square 81
Player 2 on square 91 rolls a 1 and moves to square 92
Player 3 on square 92 rolls a 1. Oops! Landed on a snake. Slither down to 73.

Player 1 on square 81 rolls a 3 and moves to square 84
Player 2 on square 92 rolls a 4 and moves to square 96
Player 3 on square 73 rolls a 5 and moves to square 78

Player 1 on square 84 rolls a 2 and moves to square 86
Player 2 on square 96 rolls a 4 and moves to square 100
Player 2 wins!
