Player 1 on square  1 rolls a 3. Yay! Landed on a ladder. Climb up to 14.
Player 2 on square  1 rolls a 1 and moves to square 2
Player 3 on square  1 rolls a 6 and moves to square 7

Player 1 on square 14 rolls a 1 and moves to square 15
Player 2 on square  2 rolls a 2. Yay! Landed on a ladder. Climb up to 14.
Player 3 on square  7 rolls a 1 and moves to square 8

Player 1 on square 15 rolls a 6 and moves to square 21
Player 2 on square 14 rolls a 2 and moves to square 16
Player 3 on square  8 rolls a 3 and moves to square 11

Player 1 on square 21 rolls a 2 and moves to square 23
Player 2 on square 16 rolls a 3 and moves to square 19
Player 3 on square 11 rolls a 6. Oops! Landed on a snake. Slither down to 7.

Player 1 on square 23 rolls a 2 and moves to square 25
Player 2 on square 19 rolls a 1. Yay! Landed on a ladder. Climb up to 38.
Player 3 on square  7 rolls a 6 and moves to square 13

Player 1 on square 25 rolls a 1 and moves to square 26
Player 2 on square 38 rolls a 5 and moves to square 43
Player 3 on square 13 rolls a 4. Oops! Landed on a snake. Slither down to 7.

Player 1 on square 26 rolls a 5 and moves to square 31
Player 2 on square 43 rolls a 2 and moves to square 45
Player 3 on square  7 rolls a 5 and moves to square 12

Player 1 on square 31 rolls a 5 and moves to square 36
Player 2 on square 45 rolls a 2 and moves to square 47
Player 3 on square 12 rolls a 4 and moves to square 16

Player 1 on square 36 rolls a 5 and moves to square 41
Player 2 on square 47 rolls a 2 and moves to square 49
Player 3 on square 16 rolls a 3 and moves to square 19

Player 1 on square 41 rolls a 5 and moves to square 46
Player 2 on square 49 rolls a 1 and moves to square 50
Player 3 on square 19 rolls a 3 and moves to square 22

Player 1 on square 46 rolls a 5. Yay! Landed on a ladder. Climb up to 67.
Player 2 on square 50 rolls a 3 and moves to square 53
Player 3 on square 22 rolls a 4 and moves to square 26

Player 1 on square 67 rolls a 6 and moves to square 73
Player 2 on square 53 rolls a 2 and moves to square 55
Player 3 on square 26 rolls a 6 and moves to square 32

Player 1 on square 73 rolls a 4 and moves to square 77
Player 2 on square 55 rolls a 5 and moves to square 60
Player 3 on square 32 rolls a 2 and moves to square 34

Player 1 on square 77 rolls a 6 and moves to square 83
Player 2 on square 60 rolls a 5 and moves to square 65
Player 3 on square 34 rolls a 2 and moves to square 36

Player 1 on square 83 rolls a 6 and moves to square 89
Player 2 on square 65 rolls a 2 and moves to square 67
Player 3 on square 36 rolls a 2 and moves to square 38

Player 1 on square 89 rolls a 6. Oops! Landed on a snake. Slither down to 75.
Player 2 on square 67 rolls a 4. Yay! Landed on a ladder. Climb up to 91.
Player 3 on square 38 rolls a 1 and moves to square 39

Player 1 on square 75 rolls a 1 and moves to square 76
Player 2 on square 91 rolls a 5 and moves to square 96
Player 3 on square 39 rolls a 4 and moves to square 43

Player 1 on square 76 rolls a 3 and moves to square 79
Player 2 on square 96 rolls a 2 and moves to square 98
Player 3 on square 43 rolls a 5 and moves to square 48

Player 1 on square 79 rolls a 6 and moves to square 85
Player 2 on square 98 rolls a 1. Oops! Landed on a snake. Slither down to 78.
Player 3 on square 48 rolls a 1 and moves to square 49

Player 1 on square 85 rolls a 4 and moves to square 89
Player 2 on square 78 rolls a 3 and moves to square 81
Player 3 on square 49 rolls a 6 and moves to square 55

Player 1 on square 89 rolls a 4. Oops! Landed on a snake. Slither down to 73.
Player 2 on square 81 rolls a 3 and moves to square 84
Player 3 on square 55 rolls a 2 and moves to square 57

Player 1 on square 73 rolls a 5 and moves to square 78
Player 2 on square 84 rolls a 4 and moves to square 88
Player 3 on square 57 rolls a 5. Oops! Landed on a snake. Slither down to 19.

Player 1 on square 78 rolls a 3 and moves to square 81
Player 2 on square 88 rolls a 5. Oops! Landed on a snake. Slither down to 73.
Player 3 on square 19 rolls a 1. Yay! Landed on a ladder. Climb up to 38.

Player 1 on square 81 rolls a 4 and moves to square 85
Player 2 on square 73 rolls a 6 and moves to square 79
Player 3 on square 38 rolls a 3 and moves to square 41

Player 1 on square 85 rolls a 2. Oops! Landed on a snake. Slither down to 24.
Player 2 on square 79 rolls a 6 and moves to square 85
Player 3 on square 41 rolls a 2 and moves to square 43

Player 1 on square 24 rolls a 5 and moves to square 29
Player 2 on square 85 rolls a 6 and moves to square 91
Player 3 on square 43 rolls a 4 and moves to square 47

Player 1 on square 29 rolls a 3 and moves to square 32
Player 2 on square 91 rolls a 6 and moves to square 97
Player 3 on square 47 rolls a 1 and moves to square 48

Player 1 on square 32 rolls a 2 and moves to square 34
Player 2 on square 97 rolls a 5 but cannot move. Next players turn.
Player 3 on square 48 rolls a 6. Oops! Landed on a snake. Slither down to 34.

Player 1 on square 34 rolls a 4 and moves to square 38
Player 2 on square 97 rolls a 3 and moves to square 100
Player 2 wins!
