Player 1 on square  1 rolls a 2 and moves to square 3
Player 2 on square  1 rolls a 5 and moves to square 6
Player 3 on square  1 rolls a 3. Yay! Landed on a ladder. Climb up to 14.

Player 1 on square  3 rolls a 3 and moves to square 6
Player 2 on square  6 rolls a 5 and moves to square 11
Player 3 on square 14 rolls a 2 and moves to square 16

Player 1 on square  6 rolls a 2 and moves to square 8
Player 2 on square 11 rolls a 5 and moves to square 16
Player 3 on square 16 rolls a 3 and moves to square 19

Player 1 on square  8 rolls a 1. Yay! Landed on a ladder. Climb up to 31.
Player 2 on square 16 rolls a 5 and moves to square 21
Player 3 on square 19 rolls a 6 and moves to square 25

Player 1 on square 31 rolls a 2 and moves to square 33
Player 2 on square 21 rolls a 3 and moves to square 24
Player 3 on square 25 rolls a 2 and moves to square 27

Player 1 on square 33 rolls a 4 and moves to square 37
Player 2 on square 24 rolls a 2 and moves to square 26
Player 3 on square 27 rolls a 5 and moves to square 32

Player 1 on square 37 rolls a 6 and moves to square 43
Player 2 on square 26 rolls a 1 and moves to square 27
Player 3 on square 32 rolls a 4 and moves to square 36

Player 1 on square 43 rolls a 3 and moves to square 46
Player 2 on square 27 rolls a 3 and moves to square 30
Player 3 on square 36 rolls a 5 and moves to square 41

Player 1 on square 46 rolls a 2 and moves to square 48
Player 2 on square 30 rolls a 3 and moves to square 33
Player 3 on square 41 rolls a 1 and moves to square 42

Player 1 on square 48 rolls a 5 and moves to square 53
Player 2 on square 33 rolls a 2 and moves to square 35
Player 3 on square 42 rolls a 2 and moves to square 44

Player 1 on square 53 rolls a 1. Oops! Landed on a snake. Slither down to 34.
Player 2 on square 35 rolls a 4 and moves to square 39
Player 3 on square 44 rolls a 6 and moves to square 50

Player 1 on square 34 rolls a 6. Yay! Landed on a ladder. Climb up to 59.
Player 2 on square 39 rolls a 5 and moves to square 44
Player 3 on square 50 rolls a 3 and moves to square 53

Player 1 on square 59 rolls a 5. Oops! Landed on a snake. Slither down to 60.
Player 2 on square 44 rolls a 2 and moves to square 46
Player 3 on square 53 rolls a 2 and moves to square 55

Player 1 on square 60 rolls a 2. Oops! Landed on a snake. Slither down to 19.
Player 2 on square 46 rolls a 5. Yay! Landed on a ladder. Climb up to 67.
Player 3 on square 55 rolls a 5 and moves to square 60

Player 1 on square 19 rolls a 1. Yay! Landed on a ladder. Climb up to 38.
Player 2 on square 67 rolls a 4. Yay! Landed on a ladder. Climb up to 91.
Player 3 on square 60 rolls a 5 and moves to square 65

Player 1 on square 38 rolls a 1 and moves to square 39
Player 2 on square 91 rolls a 6 and moves to square 97
Player 3 on square 65 rolls a 4 and moves to square 69

Player 1 on square 39 rolls a 4 and moves to square 43
Player 2 on square 97 rolls a 6 but cannot move. Next players turn.
Player 3 on square 69 rolls a 3 and moves to square 72

Player 1 on square 43 rolls a 3 and moves to square 46
Player 2 on square 97 rolls a 2. Oops! Landed on a snake. Slither down to 78.
Player 3 on square 72 rolls a 4 and moves to square 76

Player 1 on square 46 rolls a 1 and moves to square 47
Player 2 on square 78 rolls a 4 and moves to square 82
Player 3 on square 76 rolls a 2 and moves to square 78

Player 1 on square 47 rolls a 3 and moves to square 50
Player 2 on square 82 rolls a 5. Oops! Landed on a snake. Slither down to 24.
Player 3 on square 78 rolls a 4 and moves to square 82

Player 1 on square 50 rolls a 3 and moves to square 53
Player 2 on square 24 rolls a 6 and moves to square 30
Player 3 on square 82 rolls a 1 and moves to square 83

Player 1 on square 53 rolls a 1. Oops! Landed on a snake. Slither down to 34.
Player 2 on square 30 rolls a 4 and moves to square 34
Player 3 on square 83 rolls a 1 and moves to square 84

Player 1 on square 34 rolls a 1 and moves to square 35
Player 2 on square 34 rolls a 5 and moves to square 39
Player 3 on square 84 rolls a 4 and moves to square 88

Player 1 on square 35 rolls a 4 and moves to square 39
Player 2 on square 39 rolls a 3 and moves to square 42
Player 3 on square 88 rolls a 3 and moves to square 91

Player 1 on square 39 rolls a 1. Yay! Landed on a ladder. Climb up to 59.
Player 2 on square 42 rolls a 1 and moves to square 43
Player 3 on square 91 rolls a 3 and moves to square 94

Player 1 on square 59 rolls a 2 and moves to square 61
Player 2 on square 43 rolls a 4 and moves to square 47
Player 3 on square 94 rolls a 6 and moves to square 100
Player 3 wins!
