Player 1 on square  1 rolls a 1 and moves to square 2
Player 2 on square  1 rolls a 4 and moves to square 5
Player 3 on square  1 rolls a 5 and moves to square 6

Player 1 on square  2 rolls a 6 and moves to square 8
Player 2 on square  5 rolls a 6 and moves to square 11
Player 3 on square  6 rolls a 6 and moves to square 12

Player 1 on square  8 rolls a 2 and moves to square 10
Player 2 on square 11 rolls a 6. Oops! Landed on a snake. Slither down to 7.
Player 3 on square 12 rolls a 6 and moves to square 18

Player 1 on square 10 rolls a 6 and moves to square 16
Player 2 on square  7 rolls a 2. Yay! Landed on a ladder. Climb up to 31.
Player 3 on square 18 rolls a 4 and moves to square 22

Player 1 on square 16 rolls a 2 and moves to square 18
Player 2 on square 31 rolls a 5 and moves to square 36
Player 3 on square 22 rolls a 1 and moves to square 23

Player 1 on square 18 rolls a 1 and moves to square 19
Player 2 on square 36 rolls a 4. Yay! Landed on a ladder. Climb up to 59.
Player 3 on square 23 rolls a 5. Yay! Landed on a ladder. Climb up to 84.

Player 1 on square 19 rolls a 1. Yay! Landed on a ladder. Climb up to 38.
Player 2 on square 59 rolls a 5. Oops! Landed on a snake. Slither down to 60.
Player 3 on square 84 rolls a 6 and moves to square 90

Player 1 on square 38 rolls a 1 and moves to square 39
Player 2 on square 60 rolls a 3. Yay! Landed on a ladder. Climb up to 81.
Player 3 on square 90 rolls a 4 and moves to square 94

Player 1 on square 39 rolls a 3 and moves to square 42
Player 2 on square 81 rolls a 1 and moves to square 82
Player 3 on square 94 rolls a 6 and moves to square 100
Player 3 wins!
