#!/usr/bin/env raku
#u# http://rosettacode.org/wiki/Erdős-primes
#c# 2021-03-20 <RC
#m# MOAR: OK
#j# JVM:  OK

my @res;

#use Lingua::EN::Numbers;

my @factorial = 1, |[\*] 1..*;
my @Erdős = ^Inf .grep: { .is-prime and none($_ «-« @factorial[^(@factorial.first: * > $_, :k)]).is-prime }

@res.push: 'Erdős primes < 2500:';
@res.push: @Erdős[^(@Erdős.first: * > 2500, :k)]; #».&comma;
@res.push: "\nThe 7875th Erdős prime is: " ~ @Erdős[7874]; #.&comma;

.say for @res;

my $ref = q:to/END/;
Erdős primes < 2500:
2 101 211 367 409 419 461 557 673 709 769 937 967 1009 1201 1259 1709 1831 1889 2141 2221 2309 2351 2411 2437

The 7875th Erdős prime is: 999721
END

use Test;
is @res.join("\n"), chomp $ref;
