#!/usr/bin/env perl6
#u# http://rosettacode.org/wiki/Spelling_of_ordinal_numbers
#c# 2019-02-10 <RC, 2019-06-08 <RC
#m# MOAR: OK
#j# JVM:  OK
#n# for JVM, .unival NYI

my @res;

use Lingua::EN::Numbers;

# The task
+$_ ?? @res.push: sprintf( "Type: \%-14s %16s : %s", .^name, $_, .&ordinal ) !! @res.push: "\n$_:" for

# Testing
'Required tests',
1, 2, 3, 4, 5, 11, 65, 100, 101, 272, 23456, 8007006005004003,

'Optional tests - different forms of 123',
'Numerics',
123, 00123.0, 1.23e2, 123+0i,

'Allomorphs',
|<123 1_2_3 00123.0 1.23e2 123+0i 0b1111011 0o173 0x7B 861/7>,

'Numeric Strings',
|'1_2_3 00123.0 1.23e2 123+0i 0b1111011 0o173 0x7B 861/7'.words,

'Role Mixin',
'17' but 123;

.say for @res;

my $ref = q:to/END/;

Required tests:
Type: Int                           1 : first
Type: Int                           2 : second
Type: Int                           3 : third
Type: Int                           4 : fourth
Type: Int                           5 : fifth
Type: Int                          11 : eleventh
Type: Int                          65 : sixty-fifth
Type: Int                         100 : one hundredth
Type: Int                         101 : one hundred first
Type: Int                         272 : two hundred seventy-second
Type: Int                       23456 : twenty-three thousand, four hundred fifty-sixth
Type: Int            8007006005004003 : eight quadrillion, seven trillion, six billion, five million, four thousand third

Optional tests - different forms of 123:

Numerics:
Type: Int                         123 : one hundred twenty-third
Type: Rat                         123 : one hundred twenty-third
Type: Num                         123 : one hundred twenty-third
Type: Complex                  123+0i : one hundred twenty-third

Allomorphs:
Type: IntStr                      123 : one hundred twenty-third
Type: IntStr                    1_2_3 : one hundred twenty-third
Type: RatStr                  00123.0 : one hundred twenty-third
Type: NumStr                   1.23e2 : one hundred twenty-third
Type: ComplexStr               123+0i : one hundred twenty-third
Type: IntStr                0b1111011 : one hundred twenty-third
Type: IntStr                    0o173 : one hundred twenty-third
Type: IntStr                     0x7B : one hundred twenty-third
Type: RatStr                    861/7 : one hundred twenty-third

Numeric Strings:
Type: Str                       1_2_3 : one hundred twenty-third
Type: Str                     00123.0 : one hundred twenty-third
Type: Str                      1.23e2 : one hundred twenty-third
Type: Str                      123+0i : one hundred twenty-third
Type: Str                   0b1111011 : one hundred twenty-third
Type: Str                       0o173 : one hundred twenty-third
Type: Str                        0x7B : one hundred twenty-third
Type: Str                       861/7 : one hundred twenty-third

Role Mixin:
Type: Str+{<anon|1>}               17 : one hundred twenty-third
END

use Test;
is @res.join("\n"), chomp $ref;
