#!/usr/bin/env perl6
#n# NOT CURRENT, NOT SMOKE-TESTED
#u# http://rosettacode.org/wiki/Topswops
#c# 2016-09-07 <>RC
#m# MOAR: OK
#j#  JVM: OK
#n#  not using custom permutations code (broken)
#n#  cannot use '[max]' for >8 cards ("Too many arguments in flattening array" bug, RT #124108)

#`{{
sub postfix:<!>(@a) {
    @a == 1
        ?? [@a]
        !! do for @a -> $a {
                [ $a, @$_ ] for @a.grep(* != $a)!
           }
}
}}

sub swops(@a is copy) {
    my $count = 0;
    until @a[0] == 1 {
        @a[ ^@a[0] ] .= reverse;
        $count++;
    }
    return $count;
}

sub topswops($n) { (sort map &swops, (1..$n).permutations)[*-1] }
#sub topswops($n) { [max] map &swops, (1..$n).permutations } # DH too many args...

#my @res.push: "$_ {topswops $_}" for 1 .. 10; # takes > 1 hr
my @res.push: "$_ {topswops $_}" for 1 .. 7;
.say for @res;

my $ref = qq:to/END/;
1 0
2 1
3 2
4 4
5 7
6 10
7 16
END
#8 22
#9 30
#10 38

use Test;
is @res.join("\n"), chomp $ref;
