#!/usr/bin/env perl6
#u# http://rosettacode.org/wiki/Happy_numbers
#c# 2015-12-03 <RC
#m# MOAR: OK
#j#  JVM: OK
#n# OEIS:A007770
#n# GH4754: state variable '%seen' persists outside lexical scope of 'loop' and 'while', but behaves like MoarVM if 'for' used

sub happy (Int $n is copy --> Bool) {
    #while (True) {  # nope
    #loop {          # nope
    for ^Inf -> $i { # DH - work-around for JVM bug
        state %seen;
        $n = [+] $n.comb.map: { $_ ** 2 }
        return True  if $n == 1;
        return False if %seen{$n}++;
    }
}

say my $result = join ' ', grep(&happy, 1 .. *)[^8];

use Test;
is $result, '1 7 10 13 19 23 28 31';
