{|class="wikitable" style="text-align:center;background-color:hsl(39, 90%, 95%)"
|-
|0<br>0x00<br><big><big title="NULL">␀</big></big>
|1<br>0x01<br><big><big title="START OF HEADING">␁</big></big>
|2<br>0x02<br><big><big title="START OF TEXT">␂</big></big>
|3<br>0x03<br><big><big title="END OF TEXT">␃</big></big>
|4<br>0x04<br><big><big title="END OF TRANSMISSION">␄</big></big>
|5<br>0x05<br><big><big title="ENQUIRY">␅</big></big>
|6<br>0x06<br><big><big title="ACKNOWLEDGE">␆</big></big>
|7<br>0x07<br><big><big title="BELL">␇</big></big>
|8<br>0x08<br><big><big title="BACKSPACE">␈</big></big>
|9<br>0x09<br><big><big title="HORIZONTAL TABULATION">␉</big></big>
|10<br>0x0A<br><big><big title="LINE FEED">␊</big></big>
|11<br>0x0B<br><big><big title="VERTICAL TABULATION">␋</big></big>
|12<br>0x0C<br><big><big title="FORM FEED">␌</big></big>
|13<br>0x0D<br><big><big title="CARRIAGE RETURN">␍</big></big>
|14<br>0x0E<br><big><big title="SHIFT OUT">␎</big></big>
|15<br>0x0F<br><big><big title="SHIFT IN">␏</big></big>
|-
|16<br>0x10<br><big><big title="DATA LINK ESCAPE">␐</big></big>
|17<br>0x11<br><big><big title="DEVICE CONTROL ONE">␑</big></big>
|18<br>0x12<br><big><big title="DEVICE CONTROL TWO">␒</big></big>
|19<br>0x13<br><big><big title="DEVICE CONTROL THREE">␓</big></big>
|20<br>0x14<br><big><big title="DEVICE CONTROL FOUR">␔</big></big>
|21<br>0x15<br><big><big title="NEGATIVE ACKNOWLEDGE">␕</big></big>
|22<br>0x16<br><big><big title="SYNCHRONOUS IDLE">␖</big></big>
|23<br>0x17<br><big><big title="END OF TRANSMISSION BLOCK">␗</big></big>
|24<br>0x18<br><big><big title="CANCEL">␘</big></big>
|25<br>0x19<br><big><big title="END OF MEDIUM">␙</big></big>
|26<br>0x1A<br><big><big title="SUBSTITUTE">␚</big></big>
|27<br>0x1B<br><big><big title="ESCAPE">␛</big></big>
|28<br>0x1C<br><big><big title="FILE SEPARATOR">␜</big></big>
|29<br>0x1D<br><big><big title="GROUP SEPARATOR">␝</big></big>
|30<br>0x1E<br><big><big title="RECORD SEPARATOR">␞</big></big>
|31<br>0x1F<br><big><big title="UNIT SEPARATOR">␟</big></big>
|-
|32<br>0x20<br><big><big title="SPACE">␠</big></big>
|33<br>0x21<br><big><big title="EXCLAMATION MARK">!</big></big>
|34<br>0x22<br><big><big title="QUOTATION MARK">"</big></big>
|35<br>0x23<br><big><big title="NUMBER SIGN">#</big></big>
|36<br>0x24<br><big><big title="DOLLAR SIGN">$</big></big>
|37<br>0x25<br><big><big title="PERCENT SIGN">%</big></big>
|38<br>0x26<br><big><big title="AMPERSAND">&</big></big>
|39<br>0x27<br><big><big title="APOSTROPHE">'</big></big>
|40<br>0x28<br><big><big title="LEFT PARENTHESIS">(</big></big>
|41<br>0x29<br><big><big title="RIGHT PARENTHESIS">)</big></big>
|42<br>0x2A<br><big><big title="ASTERISK">*</big></big>
|43<br>0x2B<br><big><big title="PLUS SIGN">+</big></big>
|44<br>0x2C<br><big><big title="COMMA">,</big></big>
|45<br>0x2D<br><big><big title="HYPHEN-MINUS">-</big></big>
|46<br>0x2E<br><big><big title="FULL STOP">.</big></big>
|47<br>0x2F<br><big><big title="SOLIDUS">/</big></big>
|-
|48<br>0x30<br><big><big title="DIGIT ZERO">0</big></big>
|49<br>0x31<br><big><big title="DIGIT ONE">1</big></big>
|50<br>0x32<br><big><big title="DIGIT TWO">2</big></big>
|51<br>0x33<br><big><big title="DIGIT THREE">3</big></big>
|52<br>0x34<br><big><big title="DIGIT FOUR">4</big></big>
|53<br>0x35<br><big><big title="DIGIT FIVE">5</big></big>
|54<br>0x36<br><big><big title="DIGIT SIX">6</big></big>
|55<br>0x37<br><big><big title="DIGIT SEVEN">7</big></big>
|56<br>0x38<br><big><big title="DIGIT EIGHT">8</big></big>
|57<br>0x39<br><big><big title="DIGIT NINE">9</big></big>
|58<br>0x3A<br><big><big title="COLON">:</big></big>
|59<br>0x3B<br><big><big title="SEMICOLON">;</big></big>
|60<br>0x3C<br><big><big title="LESS-THAN SIGN"><</big></big>
|61<br>0x3D<br><big><big title="EQUALS SIGN">=</big></big>
|62<br>0x3E<br><big><big title="GREATER-THAN SIGN">></big></big>
|63<br>0x3F<br><big><big title="QUESTION MARK">?</big></big>
|-
|64<br>0x40<br><big><big title="COMMERCIAL AT">@</big></big>
|65<br>0x41<br><big><big title="LATIN CAPITAL LETTER A">A</big></big>
|66<br>0x42<br><big><big title="LATIN CAPITAL LETTER B">B</big></big>
|67<br>0x43<br><big><big title="LATIN CAPITAL LETTER C">C</big></big>
|68<br>0x44<br><big><big title="LATIN CAPITAL LETTER D">D</big></big>
|69<br>0x45<br><big><big title="LATIN CAPITAL LETTER E">E</big></big>
|70<br>0x46<br><big><big title="LATIN CAPITAL LETTER F">F</big></big>
|71<br>0x47<br><big><big title="LATIN CAPITAL LETTER G">G</big></big>
|72<br>0x48<br><big><big title="LATIN CAPITAL LETTER H">H</big></big>
|73<br>0x49<br><big><big title="LATIN CAPITAL LETTER I">I</big></big>
|74<br>0x4A<br><big><big title="LATIN CAPITAL LETTER J">J</big></big>
|75<br>0x4B<br><big><big title="LATIN CAPITAL LETTER K">K</big></big>
|76<br>0x4C<br><big><big title="LATIN CAPITAL LETTER L">L</big></big>
|77<br>0x4D<br><big><big title="LATIN CAPITAL LETTER M">M</big></big>
|78<br>0x4E<br><big><big title="LATIN CAPITAL LETTER N">N</big></big>
|79<br>0x4F<br><big><big title="LATIN CAPITAL LETTER O">O</big></big>
|-
|80<br>0x50<br><big><big title="LATIN CAPITAL LETTER P">P</big></big>
|81<br>0x51<br><big><big title="LATIN CAPITAL LETTER Q">Q</big></big>
|82<br>0x52<br><big><big title="LATIN CAPITAL LETTER R">R</big></big>
|83<br>0x53<br><big><big title="LATIN CAPITAL LETTER S">S</big></big>
|84<br>0x54<br><big><big title="LATIN CAPITAL LETTER T">T</big></big>
|85<br>0x55<br><big><big title="LATIN CAPITAL LETTER U">U</big></big>
|86<br>0x56<br><big><big title="LATIN CAPITAL LETTER V">V</big></big>
|87<br>0x57<br><big><big title="LATIN CAPITAL LETTER W">W</big></big>
|88<br>0x58<br><big><big title="LATIN CAPITAL LETTER X">X</big></big>
|89<br>0x59<br><big><big title="LATIN CAPITAL LETTER Y">Y</big></big>
|90<br>0x5A<br><big><big title="LATIN CAPITAL LETTER Z">Z</big></big>
|91<br>0x5B<br><big><big title="LEFT SQUARE BRACKET">[</big></big>
|92<br>0x5C<br><big><big title="REVERSE SOLIDUS">\</big></big>
|93<br>0x5D<br><big><big title="RIGHT SQUARE BRACKET">]</big></big>
|94<br>0x5E<br><big><big title="CIRCUMFLEX ACCENT">^</big></big>
|95<br>0x5F<br><big><big title="LOW LINE">_</big></big>
|-
|96<br>0x60<br><big><big title="GRAVE ACCENT">`</big></big>
|97<br>0x61<br><big><big title="LATIN SMALL LETTER A">a</big></big>
|98<br>0x62<br><big><big title="LATIN SMALL LETTER B">b</big></big>
|99<br>0x63<br><big><big title="LATIN SMALL LETTER C">c</big></big>
|100<br>0x64<br><big><big title="LATIN SMALL LETTER D">d</big></big>
|101<br>0x65<br><big><big title="LATIN SMALL LETTER E">e</big></big>
|102<br>0x66<br><big><big title="LATIN SMALL LETTER F">f</big></big>
|103<br>0x67<br><big><big title="LATIN SMALL LETTER G">g</big></big>
|104<br>0x68<br><big><big title="LATIN SMALL LETTER H">h</big></big>
|105<br>0x69<br><big><big title="LATIN SMALL LETTER I">i</big></big>
|106<br>0x6A<br><big><big title="LATIN SMALL LETTER J">j</big></big>
|107<br>0x6B<br><big><big title="LATIN SMALL LETTER K">k</big></big>
|108<br>0x6C<br><big><big title="LATIN SMALL LETTER L">l</big></big>
|109<br>0x6D<br><big><big title="LATIN SMALL LETTER M">m</big></big>
|110<br>0x6E<br><big><big title="LATIN SMALL LETTER N">n</big></big>
|111<br>0x6F<br><big><big title="LATIN SMALL LETTER O">o</big></big>
|-
|112<br>0x70<br><big><big title="LATIN SMALL LETTER P">p</big></big>
|113<br>0x71<br><big><big title="LATIN SMALL LETTER Q">q</big></big>
|114<br>0x72<br><big><big title="LATIN SMALL LETTER R">r</big></big>
|115<br>0x73<br><big><big title="LATIN SMALL LETTER S">s</big></big>
|116<br>0x74<br><big><big title="LATIN SMALL LETTER T">t</big></big>
|117<br>0x75<br><big><big title="LATIN SMALL LETTER U">u</big></big>
|118<br>0x76<br><big><big title="LATIN SMALL LETTER V">v</big></big>
|119<br>0x77<br><big><big title="LATIN SMALL LETTER W">w</big></big>
|120<br>0x78<br><big><big title="LATIN SMALL LETTER X">x</big></big>
|121<br>0x79<br><big><big title="LATIN SMALL LETTER Y">y</big></big>
|122<br>0x7A<br><big><big title="LATIN SMALL LETTER Z">z</big></big>
|123<br>0x7B<br><big><big title="LEFT CURLY BRACKET">{</big></big>
|124<br>0x7C<br><big><big title="VERTICAL LINE"><nowiki>|</nowiki></big></big>
|125<br>0x7D<br><big><big title="RIGHT CURLY BRACKET">}</big></big>
|126<br>0x7E<br><big><big title="TILDE">~</big></big>
|127<br>0x7F<br><big><big title="DELETE">␡</big></big>
|}
