|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  0A |  0B |  0C |  0D |  0E |  0F |
| 000 | 001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015 |
|  ␀  |  ␁  |  ␂  |  ␃  |  ␄  |  ␅  |  ␆  |  ␇  |  ␈  |  ␉  |  ␊  |  ␋  |  ␌  |  ␍  |  ␎  |  ␏  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  1A |  1B |  1C |  1D |  1E |  1F |
| 016 | 017 | 018 | 019 | 020 | 021 | 022 | 023 | 024 | 025 | 026 | 027 | 028 | 029 | 030 | 031 |
|  ␐  |  ␑  |  ␒  |  ␓  |  ␔  |  ␕  |  ␖  |  ␗  |  ␘  |  ␙  |  ␚  |  ␛  |  ␜  |  ␝  |  ␞  |  ␟  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  2A |  2B |  2C |  2D |  2E |  2F |
| 032 | 033 | 034 | 035 | 036 | 037 | 038 | 039 | 040 | 041 | 042 | 043 | 044 | 045 | 046 | 047 |
|  ␠  |  !  |  "  |  #  |  $  |  %  |  &  |  '  |  (  |  )  |  *  |  +  |  ,  |  -  |  .  |  /  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  3A |  3B |  3C |  3D |  3E |  3F |
| 048 | 049 | 050 | 051 | 052 | 053 | 054 | 055 | 056 | 057 | 058 | 059 | 060 | 061 | 062 | 063 |
|  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  :  |  ;  |  <  |  =  |  >  |  ?  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  4A |  4B |  4C |  4D |  4E |  4F |
| 064 | 065 | 066 | 067 | 068 | 069 | 070 | 071 | 072 | 073 | 074 | 075 | 076 | 077 | 078 | 079 |
|  @  |  A  |  B  |  C  |  D  |  E  |  F  |  G  |  H  |  I  |  J  |  K  |  L  |  M  |  N  |  O  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  5A |  5B |  5C |  5D |  5E |  5F |
| 080 | 081 | 082 | 083 | 084 | 085 | 086 | 087 | 088 | 089 | 090 | 091 | 092 | 093 | 094 | 095 |
|  P  |  Q  |  R  |  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |  [  |  \  |  ]  |  ^  |  _  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  6A |  6B |  6C |  6D |  6E |  6F |
| 096 | 097 | 098 | 099 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 |
|  `  |  a  |  b  |  c  |  d  |  e  |  f  |  g  |  h  |  i  |  j  |  k  |  l  |  m  |  n  |  o  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  7A |  7B |  7C |  7D |  7E |  7F |
| 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 |
|  p  |  q  |  r  |  s  |  t  |  u  |  v  |  w  |  x  |  y  |  z  |  {  |  |  |  }  |  ~  |  x  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
