#!/usr/bin/env raku
#u# http://rosettacode.org/wiki/Decimal_-_Hexadecimal_numbers
#c# 2021-06-06 <RC
#m# MOAR: OK
#j# JVM:  OK
#n# slow, so reduced range

say my $result = (^10000).grep( { [eqv] ($_, .fmt: '%x').map( *.comb.Bag ) } ).batch(10)».fmt('%5d').join("\n");

#@res.push: (^10000).grep( { [eqv] ($_, .fmt: '%x').map( *.comb.Bag ) } ).batch(10)».fmt('%5d').join("\n");
#@res.push: (^100000).grep( { [eqv] ($_, .fmt: '%x').map( *.comb.Set ) } ).batch(10)».fmt('%5d').join("\n");

my $ref = q:to/END/;
    0     1     2     3     4     5     6     7     8     9
   53   371   913  4100  5141  5412  6182  8200  9241
END

use Test;
is $result, chomp $ref;
